足彩/NOUN 胜/VERB 负玩法/NOUN

<</VERB 06030/NUM 期/NUM 06031/NUM 期/NUM 06032/NUM 期/NUM >>/NUM

澳门/PROPN 盘口/NOUN 欧洲/PROPN 赔率/VERB 交战/ADJ 历史/NOUN

数据/NOUN 对比/VERB

相同/ADV 赔率/VERB

06031/NUM 期/NUM

主队/NOUN

比赛/NOUN 时间/NOUN

客队/NOUN

实力/NOUN %/PUNCT

赛果/NOUN

交战/ADJ 历史/NOUN

数据/NOUN 分析/VERB

相同/ADV 赔率/VERB

亚盘/PROPN

欧赔/PROPN

评/VERB

意甲/VERB 第37/NUM 轮/NUM

01/NUM

佛罗伦/PROPN

5/NUM -2/PUNCT

雷吉纳/PROPN

52%/NOUN -/PUNCT 48/NUM %/PUNCT

3/NUM

4/NUM 胜/VERB 3平/NUM 0/NOUN 负/ADV

查看/VERB

评/VERB

02/NUM

国米/NOUN

1-1/NUM

锡/VERB 耶纳/PROPN

62/NUM %/PUNCT -/PUNCT 38%/NUM

1/NUM

3/NUM 胜/VERB 2平/NOUN 0/NOUN
负/ADV

查看/VERB

评/VERB

03/NUM

尤文/ADV

2-1/NUM

巴勒莫/PROPN

60%/NOUN -/PUNCT
40%/PROPN

3/NUM

1/NOUN 胜/VERB 1平/NOUN 1/NOUN 负/NOUN

查看/VERB

评/VERB

04/NUM

莱切/PROPN

0-0/PROPN

切沃/VERB

43%/NOUN -/PUNCT
57/NUM
%/PUNCT

1/NUM

3/NUM 胜/VERB 1平/NOUN 5/NUM 负/ADV

查看/VERB

评/VERB

05/NUM

梅西纳/PROPN

1-2/NUM

恩波利/PROPN

51%/ADV -/PUNCT 49%/NOUN

0/NUM

2/NUM 胜/VERB 0平/NOUN 1/NOUN 负/ADV

查看/VERB

评/VERB

06/NUM

帕尔玛/PROPN

2-3/NUM

AC米兰/PUNCT

48/NUM %/PUNCT -/PUNCT
52%/NOUN

0/NUM

7/NUM 胜/VERB 8平/NOUN 14/NOUN 负/VERB

查看/VERB

评/VERB

07/NUM

罗马/PROPN

1-0/NOUN

特瑞维/PROPN

64/NUM %/PUNCT -/PUNCT 36%/NUM

3/NUM

1/NUM 胜/VERB 0平/NUM 0/NOUN 负/ADV

查看/VERB

评/VERB

08/NUM

乌迪/PROPN 内/PART

2-0/NOUN

卡利亚/PROPN

55%/NOUN -/PUNCT 45%/NUM

3/NUM

10/NUM 胜/VERB 3平/NUM 2/NUM 负/NOUN

查看/VERB

评/VERB

英超/NOUN 第38/NUM 轮/NUM

09/NOUN

阿森纳/PROPN

4/NUM -2/PUNCT

维冈/PROPN

62/NUM %/PUNCT -/PUNCT 38%/NUM

3/NUM

2/NUM 胜/VERB 0平/NOUN 1/NOUN 负/ADV

查看/VERB

评/VERB

10/NUM

博尔顿/NOUN

1-0/NOUN

伯明翰/PROPN

49%/NOUN -/PUNCT 51%/VERB

3/NUM

4/NUM 胜/VERB 6平/NOUN 7/NOUN 负/ADV

查看/VERB

评/VERB

11/NUM

埃弗顿/PROPN

2-2/PROPN

西布朗/PROPN

61%/NUM -/PUNCT 39%/ADV

1/NUM

3/NUM 胜/VERB 0平/NOUN 2/NOUN 负/NOUN

查看/VERB

评/VERB

12/NUM

曼联/NOUN

4-0/NUM

查尔顿/PROPN

64/NUM %/PUNCT -/PUNCT 36%/NUM

3/NUM

11/NUM 胜/VERB 2平/NUM 0/NOUN
负/ADV

查看/VERB

评/VERB

13/NUM

朴茨/PROPN 茅/VERB

1/NUM -3/NUM

利物浦/NOUN

42%/ADV -/PUNCT 58/NUM %/PUNCT

0/NUM

2/NUM 胜/VERB 4平/NUM 6/NUM 负/ADV

查看/VERB

评/VERB

14/NUM

西汉姆/PROPN

2-1/NUM

热刺/NOUN

48/NUM %/PUNCT -/PUNCT
52%/NOUN

3/NUM

8/NUM 胜/VERB 6平/NOUN 8/NOUN 负/ADV

查看/VERB

评/VERB

开售/VERB ：/PUNCT 06/NUM //PUNCT 05/NUM //PUNCT 03/NUM 20:00/NOUN 停售/VERB ：/PUNCT 06/NUM //PUNCT 05/NUM //PUNCT 07/NUM 20：15/NOUN 开奖/VERB ：/PUNCT 06/NUM //PUNCT 05/NUM //PUNCT
08/NUM

10/NUM :/PUNCT 00/NUM