2006年/NOUN 5月/NOUN 10日/NOUN (/PUNCT 周日/NOUN )/NOUN 电视/NOUN 直播表/NOUN

电视台/NOUN

时间/NOUN &/PUNCT 赛事/NOUN

CCTV/PROPN -/PUNCT 5/NUM

06/NUM :/PUNCT 00/NUM 闻鸡起舞/NOUN ：/PUNCT 2006/NUM -/PUNCT 18/NUM

06/NUM :/PUNCT 30/NUM 早安/NOUN
中国/PROPN ：/PUNCT 2006/NOUN -/PRON 123/NUM

07/NUM :/PUNCT 00/NUM 体育/NOUN 新闻/NOUN

07/NUM :/PUNCT 30/NUM 早安/NOUN
中国/PROPN ：/PUNCT 2006/NOUN -/PRON 123/NUM

08/NUM :/PUNCT 00/NUM 体育/NOUN 新闻/NOUN

08/NUM :/PUNCT 30/NUM 进军/VERB 德国/PROPN 突尼斯/NOUN -/PUNCT 卷土重来/PROPN 沙特-西亚/PROPN 领袖/NOUN

09/NOUN :/PUNCT 00/NUM NBA/NOUN 赛场/NOUN 季后赛/NOUN 12/NUM (/PUNCT 直播)/NOUN

12:00/NOUN 体坛/NOUN 快讯/NOUN

12/NUM :/PUNCT 30/NUM 世界杯/PROPN 殿堂/NOUN 1994年/NOUN 意大利/PROPN --/PUNCT
尼日利亚/PROPN

14/NUM :/PUNCT 05/NUM 体育/NOUN 人间/NOUN ：/PUNCT 从/ADP 绿茵/NOUN 主帅/NOUN 到/VERB 孩子王/NOUN

14/NUM :/PUNCT 30/NUM 现场/NOUN 直播(/PUNCT
体育/NOUN )/NOUN ：/PUNCT 第八/NUM 届/NUM CUBA/PROPN 中国/PROPN 大学生/NOUN 篮球/NOUN 联赛/NOUN 男子/NOUN 八强赛/NOUN 2/NUM

16/NUM :/PUNCT 01/NUM 实况/NOUN 录像/VERB ：/PUNCT 2005/NOUN -/PUNCT 2006/NOUN 中国/PROPN 大学生/NOUN 男子/NOUN 篮球/NOUN 超级/ADJ 联赛/NOUN 4/NUM

18/NUM :/PUNCT 00/NUM 体育/NOUN 新闻/NOUN

18:55/NOUN 我/PRON 爱/VERB 世界杯/PROPN 8/NUM

19/NUM :/PUNCT 01/NUM 实况/NOUN 录像/VERB ：/PUNCT
第48/NUM 届/NUM 世乒赛/NOUN 团体赛/NOUN 决赛/NOUN

21/NUM :/PUNCT 30/NUM 体育/NOUN 世界/NOUN

22/NUM :/PUNCT 05/NUM 棋牌/VERB 乐/NOUN ：/PUNCT 2006/NUM -/PUNCT 15/NUM

23/NUM :/PUNCT 00/NUM 三味/NOUN 聊斋/VERB 8/NUM

23:30/PROPN 体育/NOUN 报道/NOUN
1/2/NOUN

23/NUM :/PUNCT 52/NUM 体育/NOUN 报道/VERB 2/NUM //PUNCT 2/NUM

00/NUM :/PUNCT 05/NUM 顶级/ADJ 赛事/NOUN ：/PUNCT 2006/NUM -/PUNCT 762006ATP/NOUN 网球/NOUN 大师赛/NOUN 罗马站/PROPN 第二/NUM 轮/NUM 1/2/NOUN (直/NOUN 播)/VERB

05/NUM :/PUNCT 00/NUM 棋牌/VERB 乐/NOUN ：/PUNCT 2006/NUM -/PUNCT 15/NUM

06/NUM :/PUNCT 00/NUM 青春/NOUN 时光/NOUN ：/PUNCT 2006/NUM -/PUNCT 18/NUM

BTV/NOUN -/PUNCT 6/NUM

6/NUM :/PUNCT 15/NUM 体坛/NOUN 荟萃/VERB

6/NUM :/PUNCT 35/NUM 足球/NOUN 世界/NOUN 波/NOUN

7/NUM :/PUNCT 05/NUM 英超/NOUN 进球/NOUN 集锦/NOUN

7/NUM :/PUNCT 40/NUM 桌上/NOUN 运动/NOUN

8/NUM :/PUNCT 20/NUM 天天/PROPN 体育/NOUN

9/NUM :/PUNCT 20/NUM 较量/ADV

10/NUM :/PUNCT 15/NUM 各就各位/NOUN

11/NUM :/PUNCT 15/NUM 京城/NOUN 健身潮/NOUN

11/NUM :/PUNCT 55/NUM 体坛/NOUN 资讯/NOUN

12/NUM :/PUNCT 15/NUM 体坛/NOUN 荟萃/VERB

12/NUM :/PUNCT 35/NUM 经典/ADV 回眸/VERB （/PUNCT 一/NUM ）/PUNCT

13/NUM :/PUNCT 10/NUM BTV/NOUN 赛场/NOUN :/PUNCT 西甲/PROPN 37/NUM （/PUNCT 2/NUM ）/PUNCT

15/NUM :/PUNCT 00/NUM 体坛/NOUN 资讯/NOUN

15/NUM :/PUNCT 28/NUM 直播/NOUN
:/PUNCT 中超/PROPN （/PUNCT 辽宁队/PROPN -/PUNCT
西安/PROPN 国际队/NOUN ）/PUNCT

17/NUM :/PUNCT 35/NUM 体坛/NOUN 资讯/NOUN

18/NUM :/PUNCT 00/NUM 直播/NOUN :/PUNCT 绿茵/NOUN 传真/NOUN

19/NUM :/PUNCT 00/NUM 直播/NOUN :/PUNCT 中超/PROPN （/PUNCT 大连/PROPN 实德队/NOUN ——/PUNCT 北京/PROPN 国安队/NOUN ）/PUNCT

21/NUM :/PUNCT 30/NUM 天天/PROPN 体育/NOUN

22/NUM :/PUNCT 25/NUM 篮球/NOUN 风云/NOUN

23/NUM :/PUNCT 05/NUM 天天/PROPN 体育/NOUN

00/NUM :/PUNCT 05/NUM 较量/ADV

01/NOUN :/NOUN 00/NUM 各就各位/NOUN

01/NUM :/PUNCT 55/NUM 经典/ADJ 回眸/VERB （/PUNCT 一/NUM ）/PUNCT

02/NUM :/PUNCT 30/NUM BTV/NOUN 赛场/NOUN :/PUNCT 欧洲/PROPN 联盟杯/NOUN 决赛/NOUN

05/NUM :/PUNCT 05/NUM 篮球/NOUN 风云/NOUN

05/NUM :/PUNCT 40/NUM 京城/NOUN 健身潮/NOUN

ESPN/PROPN

06/NUM :/PUNCT 00/NUM 世界/NOUN 体育/NOUN 中心/NOUN

06/NUM :/PUNCT 30/NUM MLB/PROPN 美国/PROPN 职棒/NOUN 大/ADJ 联盟/NOUN :/PUNCT 纽约/PROPN 洋基/NOUN 对/ADP 德州/PROPN 游骑兵/NOUN

09/NOUN :/PUNCT 29/NUM （/PUNCT 首播/NOUN ）/PUNCT 世界/NOUN 体育/NOUN 中心/NOUN 快报/NOUN

09/NOUN :/PUNCT 30/NUM （/PUNCT 首播/NOUN ）/PUNCT 高尔夫REG/NOUN ION/NOUN S/NOUN CHARIT/PROPN Y/PROPN 精英赛/NOUN :/PUNCT 决赛/NOUN

11/NUM :/PUNCT 30/NUM 足球/NOUN I/PRON Q急/NOUN 转弯/VERB :/PUNCT PUND/PROPN IT/NOUN S特辑/PROPN

12:00/PROPN 世界/NOUN 体育/NOUN 中心/NOUN 快报/NOUN

12/NUM :/PUNCT 01/NUM 足球/NOUN 焦点/NOUN

13/NUM :/PUNCT 00/NUM （/PUNCT 首播/NOUN ）/PUNCT 英格兰/NOUN 足球/NOUN 超级/ADJ 联赛/NOUN 2005/NUM //PUNCT 06/NUM :/PUNCT 纽/PROPN 卡斯尔联/PROPN 对/ADP 切尔西/NOUN

15/NUM :/PUNCT 00/NUM 美式/ADJ 足球/NOUN THE/PROPN LEGEN/PROPN D/NOUN A/NOUN R/NOUN Y/NOUN VOIC/PROPN E/NOUN OF/NOUN NFL/NOUN FILM/NOUN S/NOUN

15:30/NOUN 2005/NOUN K/X I/NOUN LLER/PROPN SPIN/NOUN 乒乓/NOUN :/PUNCT MA/PROPN LIN/PROPN 对/ADP WANG/NOUN L/NOUN IQ/PROPN IN/NOUN

16/NUM :/PUNCT 00/NUM 高尔夫REG/NOUN ION/NOUN S/NOUN CHARIT/PROPN Y/PROPN 精英赛/NOUN :/PUNCT 决赛/NOUN

18/NUM :/PUNCT 00/NUM KIA/NOUN 呈现/VERB 赞助/VERB 2005年/NOUN 亚洲/PROPN X/NOUN GAMES/PROPN -/PUNCT U型/PROPN 管直/NOUN 排滑/VERB 轮赛/NOUN :/PUNCT 项目/NOUN 精华/NOUN

18/NUM :/PUNCT 30/NUM 足球/NOUN 焦点/NOUN 19:30/NOUN （/PUNCT 直播/VERB ）/PUNCT
世界/NOUN 体育/NOUN 中心/NOUN

20:00/PROPN （/PUNCT 首播/NOUN ）/PUNCT 进球/VERB 大/ADV 汇串/VERB 20/NUM :/PUNCT 30/NUM TOYOTA/PROPN 英超/ADJ 人物/NOUN 专访/VERB

21/NUM :/PUNCT 00/NUM 英超/ADJ 精华/NOUN

22/NUM :/PUNCT 00/NUM 世界/NOUN 体育/NOUN 中心/NOUN

22/NUM :/PUNCT 30/NUM 2005/NOUN //PUNCT 06/NUM 欧洲/PROPN 冠军杯/NOUN :/PUNCT 巴塞罗那/PROPN 对/ADP AC米兰/PUNCT :/PUNCT 半决赛/NOUN LEG/PROPN 2/NUM

00/NUM :/PUNCT 30/NUM 世界/NOUN 体育/NOUN 中心/NOUN

01/NOUN :/PUNCT 00/NUM 进球/NOUN 大/ADJ 汇串/NOUN

01/NOUN :/NOUN 30/NUM TOYOTA/PROPN 英超/ADJ 人物/NOUN 专访/VERB 02/NUM :/PUNCT 00/NUM 世界/NOUN 体育/NOUN 中心/NOUN

02/NUM :/PUNCT 30/NUM （/PUNCT 直播/VERB ）/PUNCT
2005/NOUN //PUNCT 2006/NOUN 欧洲/PROPN 联盟杯/NOUN 决赛/NOUN :/PUNCT 米德尔斯堡/PROPN 对/ADP 塞维利亚/PROPN

05/NUM :/PUNCT 00/NUM 世界/NOUN 体育/NOUN 中心/NOUN 05/NUM :/PUNCT 30/NUM 足球/NOUN 智力赛/NOUN :/PUNCT PUND/PROPN IT/NOUN S特辑/PROPN

卫视/NOUN 体育/NOUN

06/NUM :/PUNCT 00/NUM （/PUNCT 首播/NOUN ）/PUNCT 英格兰/NOUN 足球/NOUN 超级/ADJ 联赛/NOUN 2005/NUM //PUNCT 06/NUM :/PUNCT 埃弗顿/PROPN 对/ADP 西布朗维奇/PROPN

08/NOUN :/NOUN 00/NUM 2006/NOUN 劲力/NOUN 赛车/NOUN 特辑/VERB

09/NOUN :/PUNCT 00/NUM （/PUNCT 首播/NOUN ）/PUNCT 英格兰/NOUN 足球/NOUN 超级/ADJ 联赛/NOUN 2005/NUM //PUNCT 06/NUM :/PUNCT 博尔顿/NOUN 对/ADP 伯明翰/PROPN

11/NUM :/PUNCT 00/NUM 橄榄球/PROPN 集锦/NOUN :/PUNCT GLOUCESTER/PROPN RUG/PROPN BY/PROPN 对/ADP L/NOUN ON/NOUN D/NOUN ON/NOUN WASPS/NOUN :/PUNCT 吉尼斯/PROPN 橄榄球/PROPN 精英赛/NOUN 第二十二/NUM 轮/NUM

13/NUM :/PUNCT 00/NUM 2006/NOUN 劲力/NOUN 赛车/NOUN 特辑/VERB

14:00/PROPN 2006高尔夫/NUM :/PUNCT 亚巡赛/PROPN 一/NUM 周/NUM

14/NUM :/PUNCT 30/NUM 2006/NOUN 中/PART 超/VERB 足球/NOUN :/PUNCT 精华/NOUN

15/NUM :/PUNCT 00/NUM 生力/NOUN 啤酒/NOUN 亚洲/PROPN 9号/NOUN 球巡/NOUN 回赛/VERB 越南/PROPN 胡志明市/PROPN :/PUNCT 复赛/NOUN 第一/NUM 集/NUM

16/NUM :/PUNCT 30/NUM 生力/NOUN 啤酒/NOUN 亚洲/PROPN 9号/NOUN 球巡/NOUN 回赛/VERB 越南/PROPN 胡志明市/PROPN :/PUNCT 复赛/VERB 第二/NUM 集/NUM

18/NUM :/PUNCT 00/NUM （/PUNCT 首播/NOUN ）/PUNCT 2006/NOUN 滑浪/VERB 风帆/NOUN MARIANA/PROPN S/NOUN 公开赛/NOUN :/PUNCT 精华/NOUN

18/NUM :/PUNCT 30/NUM （/PUNCT 首播/NOUN ）/PUNCT 2005/NOUN //PUNCT 06/NUM 帆船/PROPN 系列赛/NOUN :/PUNCT ROLEX/PROPN S/NOUN Y/NOUN D/NOUN N/NOUN E/NOUN Y/NOUN HOBA/PROPN RT/PROPN RACE/PROPN

19/NUM :/PUNCT 00/NUM （/PUNCT 直播/VERB ）/PUNCT 2006/NOUN 中/PART 超/VERB 足球/NOUN :/PUNCT 大连/PROPN
对/ADP 北京/PROPN

21/NUM :/PUNCT 00/NUM （/PUNCT 首播/NOUN ）/PUNCT 2006/NOUN FIM/PROPN 世界/NOUN 摩托车/NOUN 锦标赛/NOUN 精华/NOUN :/PUNCT 土耳其/PROPN 大奖赛/NOUN

22/NUM :/PUNCT 00/NUM （/PUNCT 同日延播/PROPN ）/PUNCT
高尔夫/NOUN 焦点/NOUN

22/NUM :/PUNCT 30/NUM （/PUNCT 首播/NOUN ）/PUNCT 瑞银/PROPN 环球/VERB 高尔夫/NOUN 杂志/NOUN

23/NUM :/PUNCT 00/NUM （/PUNCT 首播/NOUN ）/PUNCT
美国/PROPN 高尔夫/NOUN 公开赛/NOUN :/PUNCT 2000年/NOUN 赛事/NOUN 精选/VERB

00/NUM :/PUNCT 00/NUM T/NOUN N/NOUN A/NOUN 美国/PROPN 职业/NOUN 摔跤/NOUN 大赛/NOUN

01/NOUN :/PUNCT 00/NUM （/PUNCT 首播/NOUN ）/PUNCT 刺激/VERB 体育/NOUN 特辑/NOUN

02/NUM :/PUNCT 00/NUM 瑞银/PROPN 环球/VERB 高尔夫/NOUN 杂志/NOUN

02/NUM :/PUNCT 30/NUM 2006/NOUN 滑浪/NOUN 风帆/NOUN MARIANA/PROPN S/NOUN 公开赛/NOUN :/PUNCT 精华/NOUN

03/NUM :/PUNCT 00/NUM 生力/NOUN 啤酒/NOUN 亚洲/PROPN 9号/NOUN 球巡/NOUN 回赛/VERB 越南/PROPN 胡志明市/PROPN :/PUNCT 复赛/NOUN 第一/NUM 集/NUM

04/NUM :/PUNCT 30/NUM 生力/NOUN 啤酒/NOUN 亚洲/PROPN 9号/NOUN 球巡/NOUN 回赛/VERB 越南/PROPN 胡志明市/PROPN :/PUNCT 复赛/VERB 第二/NUM 集/NUM

广东/PROPN 卫视/NOUN 体育/NOUN

06/NUM :/PUNCT 30/NUM 运动/NOUN 广场/NOUN

07/NUM :/PUNCT 00/NUM 健美操/NOUN

07/NUM :/PUNCT 30/NUM 运动/NOUN 广场/NOUN

08/NUM :/PUNCT 05/NUM 重播/VERB 健康/VERB 食府/NOUN 417/NUM

08/NUM :/PUNCT 20/NUM 重播/NOUN 趣味/ADJ 体育/NOUN 乐逍/NOUN 遥/ADV 精选/VERB (/PUNCT 136/NUM )/NOUN

08/NOUN :/PUNCT 35/NUM 重播/VERB 2005/NOUN 美国/PROPN 女子/NOUN 职业/NOUN
9球赛/NOUN 决赛/VERB

09/NOUN :/PUNCT 30/NUM 重播/NOUN 车动力/NOUN

09/NOUN :/PUNCT 55/NUM 重播/NOUN 玄/VERB 鹤子/VERB 养生/NOUN 300/NUM 秒/NUM (/PUNCT 20/NUM )/NOUN

10/NUM :/PUNCT 00/NUM 广播/NOUN 体操/NOUN

10/NUM :/PUNCT 15/NUM 重播/VERB 中国/PROPN 跤王/NOUN 争霸赛/NOUN

11/NUM :/PUNCT 25/NUM 重播/VERB 世界杯/PROPN 前奏/NOUN :/PUNCT 第十六/NUM 集/NUM

12/NUM :/PUNCT 02/NUM 直播/VERB 午间/NOUN 体育/NOUN 新闻/NOUN

12/NUM :/PUNCT 25/NUM 重播/NOUN 健康/VERB 食府/NOUN 417/NUM

12/NUM :/PUNCT 40/NUM 首播/NOUN 绿茵/NOUN 共同体/NOUN :/PUNCT 英超/NOUN 联赛/NOUN 精选/VERB

13/NUM :/PUNCT 15/NUM 重播/VERB 高尔夫/NOUN 杂志/NOUN

14/NUM :/PUNCT 20/NUM 首播/NOUN 围棋/NOUN 报道/NOUN

15/NUM :/PUNCT 20/NUM 直播/NOUN 中/PROPN 超联赛/NOUN :/PUNCT 长春/PROPN 晚报/NOUN 亚泰vs/PROPN 天津/PROPN 康师傅/PROPN

17/NUM :/PUNCT 30/NUM 首播/NUM 趣味/ADJ 体育/NOUN 乐逍/NOUN 遥/ADV 精选/VERB (/PUNCT 137/NUM )/NOUN

17/NUM :/PUNCT 40/NUM 首播/NOUN ATP/PROPN 网球/NOUN 杂志/NOUN

18/NUM :/PUNCT 20/NUM 直播/VERB 体育/NOUN 世界/NOUN

19/NUM :/PUNCT 25/NUM 首播/VERB 世界杯/PROPN 前奏/NOUN

19/NUM :/PUNCT 40/NUM 直播/NOUN 中/PROPN 超联赛/NOUN :/PUNCT 上海/PROPN 联城/NOUN 中邦/PROPN vs/VERB 深圳/PROPN 金威/NOUN

21/NUM :/PUNCT 48/NUM 首播/NOUN 晚间/NOUN 体育/NOUN 新闻/NOUN +/PUNCT 篮球/NOUN 全/ADV 接触/VERB

22/NUM :/PUNCT 22/NUM 首播/NOUN 每日/ADJ 高尔夫/NOUN

22/NUM :/PUNCT 35/NUM 首播/VERB 中国/PROPN 体育/NOUN 彩票/NOUN 公告/VERB

22/NUM :/PUNCT 40/NUM 首播/VERB 劲速/NOUN 天地/NOUN

23/NUM :/PUNCT 15/NUM 直播/VERB 国球/PROPN 乐透奖/NOUN

00/NUM :/PUNCT 18/NUM 重播/NOUN 晚间/NOUN 体育/NOUN 新闻/NOUN +/PUNCT 篮球/NOUN 全/ADV 接触/VERB

00/NUM :/PUNCT 52/NUM 重播/NOUN 每日/ADJ 高尔夫/NOUN

01/NUM :/PUNCT 05/NUM 重播/VERB 高尔夫/NOUN 杂志/NOUN

02/NUM :/PUNCT 00/NUM 重播/VERB 绿茵/NOUN 共同体/NOUN :/PUNCT 英超/NOUN 联赛/NOUN 精选/VERB

02/NUM :/PUNCT 30/NUM 直播/VERB 欧洲/PROPN 联盟杯/NOUN 决赛/NOUN 米德尔斯堡/PROPN VS塞维利亚/PROPN

04/NUM :/PUNCT 55/NUM 重播/NOUN 中/PART 超联赛/NOUN :/PUNCT 长春/PROPN 晚报/NOUN 亚泰vs/PROPN 天津/PROPN 康师傅/PROPN

上海/PROPN 卫视/NOUN 体育/NOUN

06/NUM :/PUNCT 35/NUM 今日/NOUN 体育/NOUN 快评/VERB （/PUNCT 周三2230版/PUNCT ）/PUNCT

06/NUM :/PUNCT 45/NUM 东方/PROPN 家园/NOUN

07/NUM :/PUNCT 00/NUM 超级/ADJ 足球/NOUN 焦点/NOUN (/PUNCT 2006/NUM -/PUNCT 19/NUM )/NOUN

07/NUM :/PUNCT 30/NUM 体育G/PROPN 娱乐/NOUN (/PUNCT 82/NUM )/NOUN

08/NUM :/PUNCT 00/NUM 实况/NOUN 录像/VERB :/PUNCT 2005/NOUN -/PUNCT 06/NUM 意甲/NOUN 联赛/NOUN 第37/NUM 轮(/NOUN 1/NUM )/NOUN

09/NOUN :/PUNCT 55/NUM 东方/NOUN 家园/NOUN

10/NUM :/PUNCT 00/NUM 实况/NOUN 录像/VERB :/PUNCT 2006/NOUN F-1/NOUN 赛车/NOUN 锦标赛/NOUN (/PUNCT 欧洲站/PROPN 大奖赛/NOUN )/PROPN

12:00/PROPN 体育/NOUN 速递/NOUN

12/NUM :/PUNCT 10/NUM 天天/PROPN 足球/NOUN 午间/NOUN 报道/NOUN

12/NUM :/PUNCT 20/NUM 东方/NOUN 家园/NOUN

12/NUM :/PUNCT 30/NUM 智慧/NOUN 财富/NOUN (/PUNCT 180/NUM )/NOUN

13/NUM :/PUNCT 30/NUM 时尚/ADJ 体育界/NOUN (/PUNCT 345/NUM )/NOUN

13/NUM :/PUNCT 50/NUM 东方/NOUN 家园/NOUN

14:00/PROPN 第130/NUM 届/NUM 威斯敏斯特/NOUN 全/ADV 犬种/VERB 大/ADJ 赛(/NOUN 9/NUM )/NOUN

14/NUM :/PUNCT 30/NUM 国际/NOUN 田径/NOUN 杂志/NOUN (/PUNCT 2006/NUM -/CCONJ 11/NUM )/NOUN

15/NUM :/PUNCT 00/NUM 2005/NOUN -/PUNCT 06/NUM 意甲/NOUN 赛事/NOUN 集锦(/PUNCT 37/NUM )/NOUN

15:30/NOUN 2005/NOUN -/PUNCT 06/NUM 西甲/NOUN 赛事/NOUN 集锦(/PUNCT 37/NUM )/NOUN

16/NUM :/PUNCT 00/NUM 实况/NOUN 录像/VERB :/PUNCT 2005/NOUN -/PUNCT 06/NUM 英超/NOUN 联赛/NOUN (/PUNCT 1/NUM )/NOUN

18/NUM :/PUNCT 00/NUM 体育/NOUN 快报/NOUN

18/NUM :/PUNCT 15/NUM G品/NOUN 篮球(/PUNCT 新闻/NOUN )/NOUN

18/NUM :/PUNCT 25/NUM 德国/PROPN 世界杯/PROPN 巡/VERB 礼(/NOUN 5/NUM )/NOUN

19/NUM :/PUNCT 00/NUM 体育/NOUN 新闻/NOUN +/PUNCT 天天/PROPN 足球/NOUN 晚间/NOUN 报道/VERB ＋/PUNCT 首席/ADJ 评论/NOUN

19/NUM :/PUNCT 25/NUM 今日/NOUN 体育/NOUN 快评/VERB （/PUNCT 周三1930版/NOUN ）/PUNCT

19/NUM :/PUNCT 35/NUM 现场/NOUN 直播/VERB :/PUNCT 2006/NOUN 中/PROPN 超联赛/NOUN 第12/NUM 轮(/NOUN 上海/PROPN 联城/NOUN -/PUNCT 深圳/PROPN 金威)/PROPN

22/NUM :/PUNCT 00/NUM 体育/NOUN 夜线/NOUN +/PUNCT 天天/PROPN 足球/NOUN 夜间/NOUN 报道/VERB +/PUNCT G品/ADJ 篮球/NOUN 夜线/NOUN

22/NUM :/PUNCT 45/NUM 今日/NOUN 体育/NOUN 快评/VERB （/PUNCT 周三2230版/PUNCT ）/PUNCT

23/NUM :/PUNCT 00/NUM 时尚/ADJ 体育界/NOUN (/PUNCT 346/NUM )/NOUN

23:20/PROPN 东方/PROPN 家园/NOUN

23:30/PROPN 斯诺克基/PROPN 地(/NOUN 2006/NUM -/PUNCT 18/NUM )/NOUN

01/NOUN :/PUNCT 00/NUM 体育/NOUN 夜线/NOUN +/PUNCT 天天/PROPN 足球/NOUN 夜间/NOUN 报道/VERB +/PUNCT G品/ADJ 篮球/NOUN 夜线/NOUN

01/NOUN :/NOUN 45/NUM 今日/NOUN 体育/NOUN 快评/VERB （/PUNCT 周三2230版/PUNCT ）/PUNCT

02/NUM :/PUNCT 00/NUM G速/NOUN 时尚/NOUN --/PUNCT
摩托/PROPN 世界/NOUN (/PUNCT 143/NUM )/NOUN

02/NUM :/PUNCT 25/NUM 东方/NOUN 家园/NOUN

02/NUM :/PUNCT 35/NUM 卫星/NOUN 直播/VERB :/PUNCT 2005/NOUN -/PUNCT 06/NUM 欧洲/PROPN 联盟杯/NOUN 决赛/NOUN

04/NUM :/PUNCT 45/NUM 唐蒙/NOUN 视点/VERB (/PUNCT 2006/NUM -/PUNCT 18/NUM )/NOUN

05/NUM :/PUNCT 15/NUM 2006/NOUN 中/PART 超赛/NOUN 事集/NOUN 锦(/VERB 11/NUM )/NOUN

05/NUM :/PUNCT 45/NUM 东方/PROPN 家园/NOUN

05/NUM :/PUNCT 50/NUM 体育/NOUN 夜线/NOUN +/PUNCT 天天/PROPN 足球/NOUN 夜间/NOUN 报道/VERB +/PUNCT G品/ADJ 篮球/NOUN 夜线/NOUN