中奖/NOUN 号码/NOUN 5250807/NUM

中奖/NOUN 情况/NOUN

奖级/VERB 全国/ADJ 中奖/VERB 注数/VERB 天津/PROPN 中奖/VERB 注数/VERB 每/ADV 注/VERB 奖金/NOUN

特等奖/NOUN 3/NUM 注/CCONJ 0/NUM 注/VERB 2837898/NUM 元/NUM

一等奖/ADV 19/NOUN 注/VERB 0/NUM 注/VERB 35087/NUM 元/NUM

二等奖/NOUN 209/NUM 注/CCONJ 12/NUM 注/VERB 2126/NUM 元/NUM

三等奖/PROPN 2669/NOUN 注/CCONJ 150/NUM 注/CCONJ 300/NUM 元/NUM

四等/PROPN 奖/NOUN 39070/NUM 注/CCONJ 2126/NUM 注/VERB 20/NUM 元/NUM

五/NUM 等/PART 奖/NOUN 482623/NUM 注/VERB 26208/NUM 注5/VERB 元/NUM

本期/NOUN 全国/ADJ 投注/NOUN 总额/NOUN 为/VERB 17223780/NUM 元/NUM ，/PUNCT 天津/PROPN 地区/NOUN 销售额/NOUN 969898/NUM 元/NUM ，/PUNCT 本期/NOUN 特等/ADJ 奖余额/NOUN 0．00/NUM 元/NUM 滚入/VERB 下期/VERB 特等奖/NOUN 基金/NOUN 。/PUNCT

本期/NOUN 兑奖/PROPN 截止/NOUN 时间/NOUN 为/VERB 2006年/NOUN 6月/NOUN 5日/NOUN 。/PUNCT

闫新平/PROPN