中奖/NOUN 号码/NOUN

项目/NOUN 号码/NOUN

开奖/VERB 顺序/NOUN 2106190311/NUM

已/ADV 排序/VERB 0306111921/NUM

中奖/NOUN 情况/NOUN

奖级/VERB 全国/ADJ 中奖/VERB 注数/VERB 天津/PROPN

中奖/VERB 注数/VERB 每/ADV 注/VERB 奖金/NOUN

一等奖/NUM 31/NOUN 注/CCONJ 1/NUM 注/VERB 16311/NUM 元/NUM

二等奖/NOUN 3347/NOUN 注/CCONJ 193/NUM 注/CCONJ 50/NUM 元/NUM

三等奖/PROPN 59714/NUM 注/NUM 2959/NOUN 注/VERB

5/NUM 元/NUM 本期/NOUN 全国/ADJ 投注/NOUN 总额/NOUN 为/VERB 1982800/NUM 元/NUM ，/PUNCT 天津/PROPN 地区/NOUN 销售额/NOUN 为/VERB 95084/NUM 元/NUM 。/PUNCT

本期/NOUN 兑奖/PROPN 截止/NOUN 时间/NOUN 为/VERB 2006年/NOUN 6月/NOUN 5日/NOUN （/PUNCT 兑奖/PROPN 有效期/NOUN 为/VERB 28天/NOUN ）/PUNCT 。/PUNCT

闫新平/PROPN