3D/NUM 第2006119/NUM 期/NUM

号码/NOUN 454/NUM

排列/VERB 5/NUM 第/NUM 2006052/NUM 期/NUM

号码/NOUN ：/PUNCT 67253/NUM

20/NUM 选/NUM 5/NUM 第/NUM 2006119/NUM 期/NUM

号码/NOUN 04/NUM 、/PUNCT 06/NUM 、/PUNCT 09/NOUN 、/PUNCT 10/NUM 、/PUNCT 14/NUM

好/ADV 运2：04/VERB 、/PUNCT 09/NOUN

好/ADJ 运3：04/NOUN 、/PUNCT 09/NOUN 、/PUNCT 10/NUM

双色球/PROPN 2006052/NUM 期/NUM

红色/ADJ 球/NOUN ：/PUNCT 11/NUM 、/PUNCT 24/NUM 、/PUNCT 26/NUM 、/PUNCT 27/NUM 、/PUNCT 30/NUM 、/PUNCT 32/NUM 蓝/ADJ 色球/NOUN ：/PUNCT 03/NUM

快乐/ADJ 假日/NOUN ：/PUNCT 02/NUM 、/PUNCT 13/NUM 、/PUNCT 14/NUM

相关/ADJ 专题/NOUN