2006年/NOUN 5月/NOUN 8日/NOUN (/PUNCT 周一)/PROPN 电视/NOUN 直播表/NOUN

电视台/NOUN

时间/NOUN &/PUNCT 赛事/NOUN

ESPN/PROPN

06/NUM :/PUNCT 00/NUM （/PUNCT 首播/NOUN ）/PUNCT
IN/PROPN THEIR/PROPN OWN/NOUN WORD/PROPN S/X

06/NUM :/PUNCT 30/NUM MLB/PROPN 美国/PROPN 职棒/NOUN 大/ADJ 联盟/NOUN ：/PUNCT 圣路易斯/NOUN 红雀/VERB 对/ADP 休斯顿/PROPN 太空人/NOUN

09/NOUN :/PUNCT 29/NUM （/PUNCT 首播/NOUN ）/PUNCT 世界/NOUN 体育/NOUN 中心/NOUN 快报/NOUN

09/NOUN :/PUNCT 30/NUM KIA/NOUN 呈现/VERB 赞助/VERB 2005年/NOUN 亚洲/PROPN X/NOUN GAMES/PROPN -/PUNCT WAKEBOA/PROPN RD/NOUN S/X //PUNCT F及/NOUN 决赛/NOUN ：/PUNCT
项目/NOUN 精华/NOUN

10/NUM :/PUNCT 00/NUM （/PUNCT 首播/NOUN ）/PUNCT
REG/NOUN ION/NOUN S/X CHARIT/PROPN Y/PROPN 精英赛/NOUN ：/PUNCT 第一/NUM 轮/NUM 比赛/NOUN

11/NUM :/PUNCT 59/NUM 世界/NOUN 体育/NOUN 中心/NOUN 快报/NOUN

12:00/PROPN 欧洲/PROPN 冠军杯/NOUN 杂志/NOUN

12/NUM :/PUNCT 30/NUM 英/PROPN 超赛/NOUN 後/PART 总结/VERB

13/NUM :/PUNCT 00/NUM 英格兰/NOUN 足球/NOUN 超级/ADJ 联赛/NOUN 2005/NUM //PUNCT 06：阿森纳/PUNCT
对/ADP 维根/NOUN

15/NUM :/PUNCT 00/NUM （/PUNCT 首播/NOUN ）/PUNCT 国际/NOUN 铁人/NOUN 三/NUM 项/NUM -/PUNCT 铁人/NOUN 摩纳哥/PROPN

16/NUM :/PUNCT 00/NUM （/PUNCT 首播/NOUN ）/PUNCT
马来西亚/PROPN 航空英/NOUN 超号/VERB 外/PART

17:00/PROPN 亚洲/PROPN 足球/NOUN 杂志/NOUN

17/NUM :/PUNCT 30/NUM 欧洲/PROPN 冠军杯/NOUN 杂志/NOUN

18/NUM :/PUNCT 00/NUM KIA/NOUN 呈现/VERB 赞助/VERB 2005年/NOUN 亚洲/PROPN X/NOUN GAMES/PROPN -/PUNCT 金榜题名/PROPN

18/NUM :/PUNCT 30/NUM 马来西亚/PROPN 航空英/NOUN 超号/VERB 外/PART

19:30/NOUN （/PUNCT 直播/VERB ）/PUNCT
世界/NOUN 体育/NOUN 中心/NOUN

20:00/PROPN （/PUNCT 首播/NOUN ）/PUNCT 英超/ADJ 精华/NOUN

21/NUM :/PUNCT 00/NUM 欧洲/PROPN 冠军杯/NOUN 杂志/NOUN

21/NUM :/PUNCT 30/NUM TOYOTA/PROPN 英超/ADJ 人物/NOUN 专访/VERB

22/NUM :/PUNCT 00/NUM 世界/NOUN 体育/NOUN 中心/NOUN

22/NUM :/PUNCT 30/NUM （/PUNCT 同日延播/PROPN ）/PUNCT 英格兰/NOUN 足球/NOUN 超级/ADJ 联赛/NOUN 2005/NUM //PUNCT 06：朴次/NUM
茅斯/VERB 对/ADP 利物浦/NOUN

00/NUM :/PUNCT 30/NUM 世界/NOUN 体育/NOUN 中心/NOUN

01/NOUN :/PUNCT 00/NUM 英超/ADJ 精华/NOUN

02/NUM :/PUNCT 30/NUM （/PUNCT 首播/NOUN ）/PUNCT 英格兰/NOUN 足球/NOUN 超级/ADJ 联赛/NOUN 2005/NUM //PUNCT 06：布莱克/PUNCT 本/ADV 对/ADP 曼城/NOUN

卫视/NOUN 体育/NOUN

06/NUM :/PUNCT 30/NUM WTA/NOUN 女子/NOUN 球/NOUN 公开赛/NOUN 泰国/PROPN PATTA/PROPN Y/NOUN A/NOUN ：/PUNCT 半决赛/NOUN 第二/NUM 场/NUM

08/NUM :/PUNCT 00/NUM 亚洲/PROPN 足球/NOUN 杂志/NOUN

08/NOUN :/PUNCT 30/NUM （/PUNCT 首播/NOUN ）/PUNCT 英/PROPN 超赛/NOUN 後/PART 总结/VERB

09/NOUN :/PUNCT 00/NUM （/PUNCT 首播/NOUN ）/PUNCT 喜力/VERB 杯/NOUN 欧洲/PROPN 橄榄/NOUN 球赛/NOUN 2005/NUM //PUNCT 06/NUM ：/PUNCT B/NOUN I/PRON ARRIT/PROPN Z/NOUN OLYMP/NOUN IQ/PROPN UE/NOUN 对/ADP BATH/PROPN

RUG/PROPN BY/NOUN ：/PUNCT 半决赛/NOUN 第一/NUM 场/NUM

11/NUM :/PUNCT 00/NUM 2006/NOUN 亚洲/PROPN 高尔夫/NOUN 杂志/NOUN ：/PUNCT 亚巡赛/PROPN 一/NUM 周/NUM

11/NUM :/PUNCT 30/NUM 亚洲/PROPN 赛车/NOUN 集锦/NOUN

12:00/NOUN 2005/NOUN //PUNCT 06/NUM F/X IG/NOUN 国际/NOUN 体操/NOUN 联合会/NOUN 世界杯/PROPN

14/NUM :/PUNCT 30/NUM 2005/NOUN K/X I/NOUN LLER/PROPN SPIN乒/NOUN 乓球/NOUN 名/NUM 人赛/NOUN ：/PUNCT WANG/NOUN L/NOUN IQ/PROPN IN/NOUN 对/ADP LIU/PROPN GOUZ/NOUN HEN/NOUN G/PROPN

15/NUM :/PUNCT 00/NUM 英/PROPN 超赛/NOUN 後/PART 总结/VERB

15:30/NOUN 亚洲/PROPN 足球/NOUN 杂志/NOUN

16/NUM :/PUNCT 00/NUM （/PUNCT 首播/NOUN ）/PUNCT UI/NOUN M一级/NOUN 世界/NOUN 动力/NOUN 艇锦/VERB 标赛/NOUN ：/PUNCT 展望/VERB

16/NUM :/PUNCT 30/NUM 生力/NOUN 啤酒/NOUN 亚洲/PROPN 9号/NOUN 球巡/NOUN 回赛/VERB 越南/PROPN 胡志明市/PROPN ：/PUNCT 排位赛/NOUN

18/NUM :/PUNCT 00/NUM （/PUNCT 首播/NOUN ）/PUNCT 2006/NOUN 国际/NOUN 赛车/NOUN 集锦/NOUN

19/NUM :/PUNCT 00/NUM （/PUNCT 首播/NOUN ）/PUNCT 2005/NOUN 世界/NOUN 保龄球/NOUN TEN/NOUN P/NOUN IN/NOUN 大师赛/NOUN

20:00/PROPN 2006/NOUN 中/PART 超/VERB 足球/NOUN ：/PUNCT
天津/PROPN 对/ADP 辽宁/PROPN

22/NUM :/PUNCT 00/NUM 2006/NOUN 亚洲/PROPN 杯乒/NOUN 乓球赛/VERB ：/PUNCT 男子/NOUN QF/NOUN //PUNCT SF/PROPN //PUNCT FINA/PROPN L/NOUN 及/CCONJ 女子/NOUN 决赛/NOUN

00/NUM :/CCONJ 00/NUM 2005/NOUN 世界/NOUN 保龄球/NOUN 大师赛/ADV

01/NOUN :/NOUN 00/NUM 2006/NOUN 国际/NOUN 赛车/NOUN 集锦/NOUN

02/NUM :/PUNCT 00/NUM 2006高尔夫/NUM ：/PUNCT 亚巡赛/PROPN 一/NUM 周/NUM

02/NUM :/PUNCT 30/NUM 亚洲/PROPN 赛车/NOUN 集锦/NOUN

03/NUM :/PUNCT 00/NUM 生力/NOUN 啤酒/NOUN 亚洲/PROPN 9号/NOUN 球巡/NOUN 回赛/VERB 越南/PROPN 胡志明市/PROPN ：/PUNCT 排位赛/NOUN

04/NUM :/PUNCT 30/NUM WTA/NOUN 女子/NOUN 球/NOUN 公开赛/NOUN 泰国/PROPN PATTA/PROPN Y/NOUN A/NOUN ：/PUNCT 决赛/NOUN

广东/PROPN 卫视/NOUN 体育/NOUN

01/NUM :/PUNCT 00/NUM 延播/VERB 西甲/NOUN 联赛/NOUN :/PUNCT 第37/NUM 轮/NUM

03/NUM :/PUNCT 00/NUM 重播/VERB NBA/NOUN 季后赛/NOUN

04/NUM :/PUNCT 55/NUM 重播/NOUN 较量/NOUN 上午/NOUN 节目/NOUN

05/NUM :/PUNCT 45/NUM 重播/VERB NBA/NOUN 集锦/NOUN 上午/NOUN 节目/NOUN

06/NUM :/PUNCT 06/NUM 重播/VERB 环球/NOUN 体育/NOUN

06/NUM :/PUNCT 30/NUM 运动/NOUN 广场/NOUN

07/NUM :/PUNCT 00/NUM 健美操/NOUN

07/NUM :/PUNCT 30/NUM 运动/NOUN 广场/NOUN

08/NUM :/PUNCT 05/NUM 重播/NOUN 中/PART 超联赛/NOUN :/PUNCT 山东鲁/NOUN 能/VERB 泰山vs/VERB 上海/PROPN 申花/VERB

09/NOUN :/PUNCT 55/NUM 首播/NOUN 玄/VERB 鹤子/VERB 养生/NOUN 300/NUM 秒/NUM (/PUNCT 20/NUM )/NOUN

10/NUM :/PUNCT 00/NUM 广播/NOUN 体操/NOUN

10/NUM :/PUNCT 11/NUM 重播/NOUN 中/PART 超联赛/PROPN :/PUNCT 深圳/PROPN 金威vs/PROPN 青岛/PROPN 中/PART
能/VERB

12/NUM :/PUNCT 02/NUM 直播/VERB 午间/NOUN 体育/NOUN 新闻/NOUN

12/NUM :/PUNCT 25/NUM 首播/NOUN 健康/ADV 食府/VERB 417/NUM

12/NUM :/PUNCT 45/NUM 首播/VERB 绿茵/NOUN 共同体/NOUN :/PUNCT 世界/NOUN 足球/NOUN 杂志/NOUN

13/NUM :/PUNCT 20/NUM 首播/NOUN 赛车/NOUN 天地/NOUN

15/NUM :/PUNCT 05/NUM 首播/NOUN 意甲/NOUN 联赛/NOUN 第37/NUM 轮/NUM 帕尔码V/NOUN S/X AC米兰/NOUN

16/NUM :/PUNCT 55/NUM 首播/NOUN 趣味/ADJ 体育/NOUN 乐逍/NOUN 遥/ADV 精选/VERB (/PUNCT 135/NUM )/NOUN

17/NUM :/PUNCT 10/NUM 首播/VERB 棋牌/VERB 苑/VERB

17/NUM :/PUNCT 45/NUM 重播/VERB 绿茵/NOUN 共同体/NOUN :/PUNCT 世界/NOUN 足球/NOUN 杂志/NOUN

18/NUM :/PUNCT 20/NUM 直播/VERB 体育/NOUN 世界/NOUN

19/NUM :/PUNCT 25/NUM 首播/VERB 世界杯/PROPN 前奏/NOUN :/PUNCT 第十五/NUM 集/NUM

20:00/PROPN 直播/NOUN 足球/NOUN 周刊/NOUN

21/NUM :/PUNCT 33/NUM 首播/VERB 晚间/NOUN 体育/NOUN 新闻/NOUN +/PUNCT 篮球/NOUN 全/ADV 接触/VERB

22/NUM :/PUNCT 07/NUM 首播/VERB 每日/ADJ 高尔夫/NOUN

22/NUM :/PUNCT 20/NUM 首播/VERB 中国/PROPN 体育/NOUN 彩票/NOUN 公告/VERB

22/NUM :/PUNCT 25/NUM 首播/NOUN 环球/ADJ 体育/NOUN

23/NUM :/PUNCT 00/NUM 首播/NUM 体坛/NOUN 三棱镜/NUM

23/NUM :/PUNCT 24/NUM 首播/NOUN 体育/NOUN ./PUNCT
人物/NOUN

00/NUM :/PUNCT 03/NUM 重播/VERB 晚间/NOUN 体育/NOUN 新闻/NOUN +/PUNCT 篮球/NOUN 全/ADV 接触/VERB

00/NUM :/PUNCT 37/NUM 重播/NOUN 每日/ADJ 高尔夫/NOUN

00/NUM :/PUNCT 55/NUM 重播/NOUN 中/PART 超联赛/PROPN
:/PUNCT 山东/PROPN 鲁能vs/PROPN 上海/PROPN 申花/NOUN

02/NUM :/PUNCT 46/NUM 重播/NOUN 中/PART 超联赛/PROPN :/PUNCT 深圳/PROPN 金威vs/PROPN 青岛/PROPN 中/PART
能/VERB

上海/PROPN 卫视/NOUN 体育/NOUN

01/NOUN :/PUNCT 00/NUM 超G/ADJ 周末/NOUN :/PUNCT 2005/NOUN -/PUNCT 06/NUM 西甲/NOUN 联赛/NOUN 第37/NUM 轮(/NOUN 2/NUM )/NOUN

03/NUM :/PUNCT 00/NUM 实况/NOUN 录像/VERB :/PUNCT 2006/NOUN 中/PART 甲联赛/VERB 第7/NUM 轮/NUM (/PUNCT 上海/PROPN 群英/NOUN -/PUNCT 山西路/PROPN 虎)/PUNCT

04/NUM :/PUNCT 55/NUM 东方/NOUN 家园/NOUN

05/NUM :/PUNCT 00/NUM 实况/NOUN 录像/VERB :/PUNCT 2005/NOUN -/PUNCT 06/NUM 西甲/NOUN 联赛/NOUN 第36/NUM 轮/NUM

07/NUM :/PUNCT 00/NUM 2005/NOUN -/PUNCT 06NBA/NOUN 青少年/NOUN 篮球/NOUN 杂志/NOUN (/PUNCT 27/NUM )/NOUN

07/NUM :/PUNCT 30/NUM 吉列/PROPN 国际/NOUN 体育(/PUNCT 2006/NOUN -/PUNCT 18/NUM )/NOUN

08/NUM :/PUNCT 00/NUM 实况/NOUN 录像/VERB :/PUNCT 2005/NOUN -/PUNCT 06/NUM 西甲/NOUN 联赛/NOUN 第37/NUM 轮(/NOUN 2/NUM )/NOUN

09/NOUN :/PUNCT 55/NUM 东方/NOUN 家园/NOUN

10/NUM :/PUNCT 00/NUM 实况/NOUN 录像/VERB :/PUNCT 2006/NOUN 中/PROPN 超联赛/NOUN 第11/NUM 轮/NUM (山/NOUN 东鲁/NOUN 能/VERB -/PUNCT 上海/PROPN 申花/NOUN )/VERB

12:00/PROPN 体育/NOUN 速递/NOUN

12/NUM :/PUNCT 10/NUM 天天/PROPN 足球/NOUN 午间/NOUN 报道/NOUN

12/NUM :/PUNCT 20/NUM 东方/NOUN 家园/NOUN

12/NUM :/PUNCT 30/NUM 智慧/NOUN 财富/NOUN (/PUNCT 178/NUM )/NOUN

13/NUM :/PUNCT 30/NUM 第130/NUM 届/NUM 威斯敏斯特/NOUN 全/ADV 犬种/VERB 大/ADJ 赛(/NOUN 7/NUM )/NOUN

14:00/PROPN G速/NOUN 时尚/NOUN --/PUNCT 摩托/PROPN 世界/NOUN (/PUNCT 143/NUM )/NOUN

14/NUM :/PUNCT 30/NUM 2005/NOUN -/PUNCT 06/NUM NBA/NOUN 动态/NOUN (/PUNCT 27/NUM )/NOUN

15/NUM :/PUNCT 00/NUM 2005/NOUN -/PUNCT 06/NUM 欧冠/PROPN 杂志/NOUN 28/NUM

15:30/NOUN 实况/NOUN 录像/NOUN :/PUNCT 2005/NOUN -/PUNCT 06/NUM NB/PROPN A季/ADJ 后赛/NOUN (待/NOUN 定)/NOUN

17/NUM :/PUNCT 30/NUM 第130/NUM 届/NUM 威斯敏斯特/NOUN 全/ADV 犬种/VERB 大/ADJ 赛(/NOUN 8/NUM )/NOUN

18/NUM :/PUNCT 00/NUM 体育/NOUN 快报/NOUN

18/NUM :/PUNCT 15/NUM G品/NOUN 篮球(/PUNCT 新闻/NOUN )/NOUN

18/NUM :/PUNCT 25/NUM 德国/PROPN 世界杯/PROPN 巡/VERB 礼(/NOUN 4/NUM )/NOUN

19/NUM :/PUNCT 00/NUM 体育/NOUN 新闻/NOUN +/PUNCT 天天/PROPN 足球/NOUN 晚间/NOUN 报道/VERB ＋/PUNCT 首席/ADJ 评论/NOUN

19:50/NOUN 今日/NOUN 体育/NOUN 快评/NOUN （/PUNCT 周一1930版/PUNCT ）/PUNCT

20:00/PROPN 五星/NOUN 足球/NOUN (/PUNCT 7/NUM )/NOUN

22/NUM :/PUNCT 00/NUM 体育/NOUN 夜线/NOUN +/PUNCT 天天/PROPN 足球/NOUN 夜间/NOUN 报道/VERB +/PUNCT G品/ADJ 篮球/NOUN 夜线/NOUN

22/NUM :/PUNCT 45/NUM 今日/NOUN 体育/NOUN 快评/VERB （/PUNCT 周一2230版/PROPN ）/PUNCT

23/NUM :/PUNCT 00/NUM 时尚/ADJ 体育界/NOUN (/PUNCT 344/NUM )/NOUN

23:20/PROPN 东方/PROPN 家园/NOUN

23:30/NOUN 2006/NOUN 中/PART 超赛/NOUN 事集/NOUN 锦(/VERB 11/NUM )/NOUN

00/NUM :/CCONJ 00/NUM 体育G/PROPN 娱乐/NOUN (/PUNCT 82/NUM )/NOUN

00/NUM :/PUNCT 30/NUM 国际/NOUN 田径/NOUN 杂志/NOUN (/PUNCT 2006/NUM -/PUNCT 10/NUM )/NOUN

01/NOUN :/PUNCT 00/NUM 体育/NOUN 夜线/NOUN +/PUNCT 天天/PROPN 足球/NOUN 夜间/NOUN 报道/VERB +/PUNCT G品/ADJ 篮球/NOUN 夜线/NOUN

01/NOUN :/NOUN 45/NUM 今日/NOUN 体育/NOUN 快评/VERB （/PUNCT 周一2230版/PROPN ）/PUNCT

01/NUM :/PUNCT 55/NUM 东方/NOUN 家园/NOUN

02/NUM :/PUNCT 00/NUM 停机/NOUN 检修/NOUN

06/NUM :/PUNCT 00/NUM 体育/NOUN 夜线/NOUN +/PUNCT 天天/PROPN 足球/NOUN 夜间/NOUN 报道/VERB +/PUNCT G品/ADJ 篮球/NOUN 夜线/NOUN