名次/NOUN

队名/NOUN

场次/NOUN

胜/VERB

平/VERB

负/ADV

进球/VERB

失球/VERB

净胜球/NOUN

积分/NOUN

1山/NOUN 东鲁/NOUN 能/VERB

10/NUM

8/NUM 1/NUM

1/NOUN 24/NUM

11/NOUN 13/NUM

25/NUM

2长春亚/NOUN 泰/PROPN

10/NUM 6/NUM

2/NUM 2/NUM

13/NUM 4/NUM

9/NUM 20/NUM

3/NUM 大连/PROPN 实德/NOUN

10/NUM 6/NUM

1/NUM 3/NUM

16/NUM 12/NUM

4/NUM 19/NUM

4/NUM 北京/PROPN 国安/NOUN

10/NUM 4/NUM

5/NUM 1/NUM

11/NUM 4/NUM

7/NUM 17/NUM

5/NUM 天/NUM 津康/PROPN 师傅/NOUN

10/NUM

4/NUM 3/NUM

3/NUM 15/NUM

13/NUM

2/NUM 15/NUM

6/NUM 上海/PROPN 申花/VERB

11/NUM 3/NUM

5/NUM 3/NUM

9/NUM 8/NUM

1/NOUN 14/NUM

6/NUM 深圳/PROPN 金威/NOUN

11/NUM 4/NUM

2/NUM 5/NUM

8/NUM 13/NUM

-/PUNCT 5/NUM 14/NUM

7/NUM 上海/PROPN 联城/NOUN

10/NUM 3/NUM

3/NUM 4/NUM

13/NOUN 10/NUM

3/NUM 12/NUM

9/NUM 武汉/PROPN 光谷/VERB

11/NUM 3/NUM

3/NUM 5/NUM

10/NUM 16/NUM

-/PUNCT 6/NUM 12/NUM

10/NUM 西安/PROPN 国际/NOUN

10/NUM 2/NUM

5/NUM 3/NUM

12/NUM 14/NUM

-2/NOUN 11/NUM

11/NUM 辽宁队/PROPN

10/NUM

2/NUM 5/NUM

3/NUM 10/NUM

13/NUM

-3/VERB

11/NUM

12/NUM 沈阳/PROPN 金德/NOUN

10/NUM 3/NUM

2/NUM 5/NUM

7/NUM 14/NUM

-/PUNCT 7/NUM 11/NUM

13/NUM 厦门/PROPN 蓝狮/NOUN

10/NUM 1/NUM

7/NUM 2/NUM

9/NUM 13/NOUN

-/PUNCT 4/NUM 10/NUM

14/NUM 青岛/NOUN 中/PART
能/VERB

10/NUM 2/NUM

3/NUM 5/NUM

7/NUM 11/NUM

-/PUNCT 4/NUM 9/NUM

15/NUM 重庆力/NOUN 帆/ADV

11/NUM 2/NUM

1/NOUN 8/NUM

10/NUM 18/NUM

-/PUNCT 8/NUM 7/NUM