德国/PROPN 联赛/NOUN 冠军/NOUN 20/NUM 次/NUM
：/PUNCT

1932/NUM ,/PUNCT 1969/NUM ,/PUNCT 1972/NOUN ,/PUNCT 1973/NOUN ,/PUNCT 1974/NUM ,/PUNCT 1980/NUM ,/PUNCT 1981/NUM ,/PUNCT 1985/NUM ,/PUNCT 1986/NUM ,/PUNCT 1987/NUM ,/PUNCT 1989/NOUN ,/PUNCT 1990/NOUN ,/PUNCT 1994/NOUN ,/PUNCT 1997/NOUN ,/PUNCT 1999/NUM ，/PUNCT 2000/NUM ，/PUNCT 2001/NOUN ，/PUNCT 2003/NOUN ，/PUNCT 2005/NOUN ，/PUNCT 2006/NOUN

德国/PROPN 杯赛/NOUN 冠军/NOUN 13/NUM 次/NUM
：/PUNCT

1957/NUM 、/PUNCT 1966/NOUN 、/PUNCT 1967/NOUN 、/PUNCT 1969/NOUN 、/PUNCT 1971/NOUN 、/PUNCT 1982/NOUN 、/PUNCT 1984/NUM 、/PUNCT 1986/NOUN 、/PUNCT 1998/NOUN 、/PUNCT 2000/NOUN 、/PUNCT 2003/NOUN 、/PUNCT 2005/NOUN 、/PUNCT 2006/NOUN

德国/PROPN 联赛杯/PROPN 冠军/NOUN 4/NUM 次/NUM
：/PUNCT

1997/NUM ，/PUNCT 1998/NUM ，/PUNCT 1999/NUM ，/PUNCT 2000/NUM

冠军杯/PROPN 冠军/NOUN 4/NUM 次/NUM
：/PUNCT

1974/NUM ，/PUNCT 1975/NUM ，/PUNCT 1976/NUM ，/PUNCT 2001/NOUN

德国/PROPN 超级杯/ADJ 冠军/NOUN 3/NUM 次/NUM ：/PUNCT

1983/NOUN 1987/NOUN 1990/NOUN

世界/NOUN 俱乐部/NOUN 杯/NOUN （/PUNCT 丰田杯/PROPN ）/PUNCT 冠军/NOUN 2/NUM 次/NUM ：/PUNCT

1976/NUM 2001/NOUN

联盟杯/NOUN 冠军/NOUN 1/NUM 次/NUM
：/PUNCT

1996/NOUN

优胜者/ADJ 杯/NOUN 冠军/NOUN 1/NUM 次/NUM
：/PUNCT

1967/NUM