篮球/NOUN 单场/ADJ 竞猜/NOUN 彩票/NOUN

第/NUM 06110/NUM 期/NUM   /SPACE 开奖/VERB 公告/NOUN

开奖/NOUN 日期/NOUN ：/PUNCT  /SPACE 2006/NUM -/PUNCT 05/NUM -/PUNCT 06/NUM  /SPACE 本期/NOUN 投注/NOUN 总额/NOUN ：/PUNCT
 /SPACE 184300/NUM （/PUNCT 元/NUM ）/PUNCT

竞赛/NOUN 球队/NOUN :/PUNCT
华盛顿/PROPN VS克里夫兰/PUNCT

开奖/NOUN 号码/NOUN ：/PUNCT  /SPACE 9/NUM   /SPACE 3/NUM   /SPACE 8/NUM   /SPACE 4/NUM

兑奖/PROPN 截止/NOUN 日期/NOUN ：/PUNCT 2006/NUM -/PUNCT 06/NUM -/PUNCT 05/NUM

本期/NOUN 中奖/NOUN 情况/NOUN

奖项/NOUN

中奖/VERB 注数/VERB

每/ADV 注/VERB 奖金/NOUN

应派/ADJ 奖金/NOUN 合计/VERB

一等奖/NUM

7/NUM （/PUNCT 注/VERB ）/PUNCT

9800/NOUN （/PUNCT 元/NUM ）/PUNCT

68600/NOUN （/PUNCT 元/NUM ）/PUNCT

省市/NOUN

销量/VERB （/PUNCT 元/NUM ）/PUNCT

中奖/VERB 注数/VERB （/PUNCT 注/VERB ）/PUNCT

辽宁/PROPN (含/NOUN 内蒙古/PROPN )/PROPN

21400/NUM

0/NUM

河北省/PROPN

19700/NOUN

0/NUM

黑龙江省/PROPN

15436/NUM

0/NUM

北京市/PROPN

14352/NOUN

0/NUM

湖北省/PROPN

13642/NOUN

1/NUM

新疆区/NOUN

10142/NUM

1/NUM

江苏省/PROPN

10010/NUM

0/NUM

吉林省/PROPN

9302/NUM

0/NUM

天津市/PROPN

8988/NOUN

4/NUM

湖南省/NOUN

8354/NUM

0/NUM

河南省/PROPN

7782/NUM

0/NUM

云南省/PROPN

6882/NUM

0/NUM

山东省/PROPN

6314/NUM

0/NUM

四川/PROPN (含/NOUN 西藏/PROPN )/NOUN

6288/NUM

1/NUM

陕西省/PROPN

3458/NUM

0/NUM

甘青宁/PROPN

3376/NUM

0/NUM

贵州省/NOUN

3338/NUM

0/NUM

山西省/PROPN

3268/NUM

0/NUM

安徽省/PROPN

3004/NUM

0/NUM

福建省/PROPN

2838/NUM

0/NUM

江西省/PROPN

2020/NUM

0/NUM

重庆市/PROPN

1430/NUM

0/NUM

上海市/PROPN

1392/NUM

0/NUM

广西区/PROPN

1380/NUM

0/NUM

海南省/PROPN

204/NUM

0/NUM

总计/ADV

184300/NOUN

7/NUM