届数/ADJ

比赛/NOUN 时间/NOUN

比赛/NOUN 地点/NOUN

参加/VERB 国家/NOUN 和/CCONJ 地区/NOUN

冠军/NOUN

亚军/NOUN

决赛/NOUN 成绩/NOUN

第一/NUM 届/NUM

1956/NUM -/PUNCT 1957/NUM

英国/PROPN

11/NUM

美国/PROPN

丹麦/PROPN

6/NUM ：/PUNCT 1/NUM

第二/NUM 届/NUM

1959/NOUN -/PUNCT 1960/NUM

费城/PROPN （/PUNCT 美国/PROPN ）/PUNCT

14/NUM

美国/PROPN

英国/PROPN

5/NUM ：/PUNCT 2/NUM

第三/NUM 届/NUM

1962/NOUN -/CCONJ 1963/NUM

威尔明顿/PROPN （/PUNCT 美国/PROPN ）/PUNCT

11/NUM

美国/PROPN

英国/PROPN

4/NUM ：/PUNCT 3/NUM

第四/NUM 届/NUM

1965/NUM -/PUNCT 1966/NUM

惠灵顿/PROPN （/PUNCT 新西兰/PROPN ）/PUNCT

17/NUM

日本/PROPN

美国/PROPN

5/NUM ：/PUNCT 2/NUM

第五/NUM 届/NUM

1968/NUM -/CCONJ 1969/NUM

东京/PROPN （/PUNCT 日本/PROPN ）/PUNCT

19/NUM

日本/PROPN

印尼/PROPN

6/NUM ：/PUNCT 1/NUM

第六/NUM 届/NUM

1971/NOUN -/PUNCT 1972/NOUN

东京/PROPN （/PUNCT 日本/PROPN ）/PUNCT

17/NUM

日本/PROPN

印尼/PROPN

6/NUM ：/PUNCT 1/NUM

第七/NUM 届/NUM

1974/NUM -/PUNCT 1975/NUM

雅加达/PROPN （/PUNCT 印尼/PROPN ）/PUNCT

14/NUM

印尼/PROPN

日本/PROPN

5/NUM ：/PUNCT 2/NUM

第八/NUM 届/NUM

1977/NUM -/PUNCT 1978/NUM

奥克兰/PROPN （/PUNCT 新西兰/PROPN ）/PUNCT

16/NUM

日本/PROPN

印尼/PROPN

5/NUM ：/PUNCT 2/NUM

第九/NUM 届/NUM

1980/NOUN -/PUNCT 1981/NUM

东京/PROPN （/PUNCT 日本/PROPN ）/PUNCT

15/NUM

日本/PROPN

印尼/PROPN

4/NUM ：/PUNCT 3/NUM

第十/NUM 届/NUM

1983/NOUN -/CCONJ 1984/NUM

吉隆坡/PROPN （/PUNCT 马来西亚/PROPN ）/PUNCT

23/NUM

中国/PROPN

印尼/PROPN

5/NUM ：/PUNCT 0/NUM

第十一/NUM 届/NUM

1986/NOUN

雅加达/PROPN （/PUNCT 印尼/PROPN ）/PUNCT

34/NUM

中国/PROPN

印尼/PROPN

3/NUM ：/PUNCT 2/NUM

第十二/NUM 届/NUM

1988/NUM

吉隆坡/PROPN （/PUNCT 马来西亚/PROPN ）/PUNCT

31/NUM

中国/PROPN

韩国/PROPN

5/NUM ：/PUNCT 0/NUM

第十三/NUM 届/NUM

1990/NOUN

东京/PROPN （/PUNCT 日本/PROPN ）/PUNCT

42/NUM

中国/PROPN

韩国/PROPN

3/NUM ：/PUNCT 2/NUM

第十四/NUM 届/NUM

1992/NUM

吉隆坡/PROPN （/PUNCT 马来西亚/PROPN ）/PUNCT

44/NUM

中国/PROPN

韩国/PROPN

3/NUM ：/PUNCT 2/NUM

第十五/NUM 届/NUM

1994/NUM

雅加达/PROPN （/PUNCT 印尼/PROPN ）/PUNCT

44/NUM

印尼/PROPN

中国/PROPN

3/NUM ：/PUNCT 2/NUM

第十六/NUM 届/NUM

1996/NOUN

香港/PROPN （/PUNCT 中国/PROPN ）/PUNCT

50/NUM

印尼/PROPN

中国/PROPN

4/NUM ：/PUNCT 1/NUM

第十七/NUM 届/NUM

1998/NOUN

香港/PROPN （/PUNCT 中国/PROPN ）/PUNCT

50/NUM

中国/PROPN

印尼/PROPN

5/NUM ：/PUNCT 0/NUM

第十八/NUM 届/NUM

2000/NUM

吉隆坡/PROPN （/PUNCT 马来西亚/PROPN ）/PUNCT

50/NUM

中国/PROPN

印尼/PROPN

5/NUM ：/PUNCT 0/NUM

第十九/NUM 届/NUM

2002/NUM

广州/PROPN （/PUNCT 中国/PROPN ）/PUNCT

50/NUM

中国/PROPN

韩国/PROPN

3/NUM ：/PUNCT 1/NUM

第二十/NUM 届/NUM

2004/NUM

雅加达/PROPN （/PUNCT 印尼/PROPN ）/PUNCT

50/NUM

中国/PROPN

韩国/PROPN

3/NUM ：/PUNCT 1/NUM

第二十一/NUM 届/NUM

2006/NUM

东京/PROPN （/PUNCT 日本/PROPN ）/PUNCT

50/NUM

中国/PROPN

荷兰/PROPN

3/NUM ：/PUNCT 0/NUM