篮球/NOUN 单场/ADJ 竞猜/NOUN 彩票/NOUN

第/NUM 06113/NUM 期/NUM   /SPACE 开奖/VERB 公告/NOUN

开奖/NOUN 日期/NOUN ：/PUNCT  /SPACE 2006/NUM -/PUNCT 05/NUM -/CCONJ 09/NUM  /SPACE 本期/NOUN 投注/NOUN 总额/NOUN ：/PUNCT  /SPACE 184626/NUM （/PUNCT 元/NUM ）/PUNCT

竞猜/NOUN 球队/NOUN ：/PUNCT 迈阿密/PROPN VS/NOUN 新泽西/PROPN

开奖/NOUN 号码/NOUN ：/PUNCT  /SPACE 6/NUM   /SPACE 8/NUM   /SPACE 4/NUM   /SPACE 0/NUM

兑奖/PROPN 截止/NOUN 日期/NOUN ：/PUNCT 2006/NUM -/PUNCT 06/NUM -/PUNCT 06/NUM

本期/NOUN 中奖/NOUN 情况/NOUN

奖项/NOUN

中奖/VERB 注数/VERB

每/ADV 注/VERB 奖金/NOUN

应派/ADJ 奖金/NOUN 合计/VERB

一等奖/NUM

5/NUM （/PUNCT 注/VERB ）/PUNCT

9800/NOUN （/PUNCT 元/NUM ）/PUNCT

49000/NUM （/PUNCT 元/NUM ）/PUNCT

省市/NOUN

销量/VERB （/PUNCT 元/NUM ）/PUNCT

中奖/VERB 注数/VERB （/PUNCT 注/VERB ）/PUNCT

辽宁/PROPN (含/NOUN 内蒙古/PROPN )/PROPN

22120/NOUN

1/NUM

河北省/PROPN

19012/NUM

0/NUM

湖北省/PROPN

13942/NUM

0/NUM

北京市/PROPN

13044/NOUN

1/NUM

江苏省/PROPN

12604/NUM

0/NUM

吉林省/PROPN

10318/NUM

1/NUM

湖南省/NOUN

9886/NOUN

0/NUM

河南省/PROPN

9094/NUM

0/NUM

四川/PROPN (含/NOUN 西藏/PROPN )/NOUN

8852/NUM

0/NUM

黑龙江省/PROPN

8400/NUM

0/NUM

天津市/PROPN

8324/NUM

0/NUM

山东省/PROPN

8264/NUM

1/NUM

云南省/PROPN

7502/NUM

0/NUM

新疆区/NOUN

7232/NUM

0/NUM

贵州省/NOUN

4132/NUM

0/NUM

山西省/PROPN

3624/NUM

0/NUM

甘青宁/PROPN

3580/NUM

0/NUM

陕西省/PROPN

3474/NUM

0/NUM

安徽省/PROPN

2614/NUM

1/NUM

福建省/PROPN

2458/NUM

0/NUM

江西省/PROPN

1982/NOUN

0/NUM

广西区/PROPN

1646/NUM

0/NUM

重庆市/PROPN

1366/NUM

0/NUM

上海市/PROPN

1014/NUM

0/NUM

海南省/PROPN

142/NUM

0/NUM

总计/ADV

184626/NUM

5/NUM