场次/NOUN 对阵/NOUN

时间/NOUN

推介/VERB （/PUNCT 128/NUM 元/NUM ）/PUNCT
       /SPACE 推介/VERB （/PUNCT 512/NUM 元/NUM ）/PUNCT

1/NOUN 卡利亚/PROPN VS国/NOUN 　/SPACE 米/NUM

14日/NOUN 21时/NOUN

0/NUM //PUNCT 1/NUM

0/NUM //PUNCT 3/NUM

2/NUM 切/NUM 　/SPACE 沃V/VERB S佛/NOUN 罗伦/PROPN

14日/NOUN 21时/NOUN

1/NUM

0/NUM //PUNCT 3/NUM

3/NUM 恩波利V/NOUN S阿斯科/NOUN

14日/NOUN 21时/NOUN

1/NUM

1/NUM //PUNCT 0/NUM

4/NUM 拉齐/PROPN 奥VS帕尔马/NOUN

14日/NOUN 21时/NOUN

3/NUM

3/NUM //PUNCT 1/NUM

5/NUM AC米兰/PUNCT VS罗/NUM 　/SPACE 马/NOUN

14日/NOUN 21时/NOUN

3/NUM //PUNCT 1/NUM

3/NUM //PUNCT 0/NUM

6/NUM 巴勒莫V/PROPN S梅西纳/NOUN

14日/NOUN 21时/NOUN            /SPACE 3/NUM

3/NUM

7/NUM 雷吉纳/PROPN VS尤/NOUN 　/SPACE 文/NOUN

14日/NOUN 21时/NOUN

0/NUM

0/NUM

8/NUM 特雷/NOUN 维V/NOUN S乌迪/NOUN 内/PART

14日/NOUN 21时/NOUN

1/NUM

1/NUM

9/NUM 科/NUM 　/SPACE 隆V/NOUN S比勒菲/VERB   /SPACE 13日/NOUN 21时/NOUN 30分/NOUN

3/NUM

3/NUM

10/NUM 拜/NUM 　/SPACE 仁V/NOUN S多/NOUN 　/SPACE 特/ADV 13日/NOUN 21时/NOUN 30分/NOUN

3/NUM //PUNCT 1/NUM

3/NUM

11/NUM 汉/PROPN 　/SPACE 堡V/NOUN S不莱梅/NOUN 13日/NOUN 21时/NOUN 30分/NOUN

3/NUM //PUNCT 0/NUM

3/NUM //PUNCT 0/NUM

12/NUM 杜/NOUN 伊斯VS美/PUNCT 因兹/VERB 13日/NOUN 21时/NOUN 30分/NOUN

3/NUM //PUNCT 1/NUM

1/NUM

13/NUM 沙尔克V/NOUN S斯图加/PROPN 13日/NOUN 21时/NOUN 30分/NOUN

3/NUM

3/NUM //PUNCT 1/NUM

14/NUM 沃尔夫V/NOUN S凯泽斯/PROPN 13日/NOUN 21时/NOUN 30分/NOUN

3/NUM //PUNCT 0/NUM

3/NUM //PUNCT 0/NUM

上期/NOUN 成绩/NOUN 11/NUM 10/NUM