2006年/NOUN 德国/PROPN 世界杯/PROPN 澳门/PROPN 博彩/NOUN 公司/NOUN 球队/VERB 最终/ADJ 成绩/NOUN 赔率/VERB

小组赛/NOUN 出局/VERB

十六/NUM 强/ADV 出局/VERB

八/NUM 强/ADV 出局/VERB

四/NUM 强/ADV 出局/VERB

亚军/NOUN

冠军/NOUN

巴西/PROPN

12/NUM ./PUNCT 00/NUM

7./NUM 00/NUM

5./NUM 60/NUM

4./NUM 80/NUM

4./NUM 00/NUM

3/NUM ./PUNCT 15/NUM

德国/PROPN

7./NUM 00/NUM

3/NUM ./PUNCT 50/NUM

3/NUM ./PUNCT 30/NUM

4./NUM 80/NUM

9/NUM ./PUNCT 00/NUM

7./NUM 50/NUM

英格兰/PROPN

5./NUM 50/NUM

3/NUM ./PUNCT 80/NUM

3/NUM ./PUNCT 50/NUM

4./NUM 50/NUM

9/NUM ./PUNCT 50/NUM

9/NUM ./PUNCT 00/NUM

阿根廷/PROPN

3/NUM ./PUNCT 80/NUM

3/NUM ./PUNCT 30/NUM

4./NUM 30/NUM

6/NUM ./PUNCT 00/NUM

10/NUM ./PUNCT 00/NUM

9/NUM ./PUNCT 00/NUM

意大利/PROPN

5./NOUN 00/NUM

3/NUM ./PUNCT 60/NUM

3/NUM ./PUNCT 30/NUM

4./NUM 90/NOUN

11/NUM ./PUNCT
00/NUM

10/NUM ./PUNCT 00/NUM

荷兰/PROPN

3/NUM ./PUNCT 40/NUM

3/NUM ./PUNCT 20/NUM

4./NUM 30/NUM

6/NUM ./PUNCT 40/NUM

11/NUM ./PUNCT
00/NUM

11/NUM ./PUNCT
00/NUM

法国/PROPN

6/NUM ./PUNCT 50/NUM

3/NUM ./PUNCT 00/NUM

2/NUM ./PUNCT 80/NUM

5./NOUN 00/NUM

15/NUM ./PUNCT 00/NUM

16/NUM ./PUNCT
00/NUM

西班牙/PROPN

5./NUM 80/NUM

3/NUM ./PUNCT 00/NUM

2/NUM ./PUNCT 70/NUM

5./NUM 50/NUM

16/NUM ./PUNCT
00/NUM

18/NUM ./PUNCT
00/NUM

葡萄牙/PROPN

5./NOUN 00/NUM

2/NUM ./PUNCT 30/NUM

3/NUM ./PUNCT 30/NUM

7./NUM 30/NUM

18/NUM ./PUNCT
00/NUM

20/NUM ./PUNCT
00/NUM