2006年/NOUN 5月/NOUN 14日/NOUN (/PUNCT 周日/NOUN )/NOUN 电视/NOUN 直播表/NOUN

电视台/NOUN

时间/NOUN &/PUNCT 赛事/NOUN

CCTV/PROPN -/PUNCT 5/NUM

06/NUM :/PUNCT 00/NUM 闻鸡起舞/NOUN ：/PUNCT 2006/NUM -/PUNCT 18/NUM

06/NUM :/PUNCT 30/NUM 早安/NOUN
中国/PROPN ：/PUNCT 2006/NOUN -/ADV 127/NUM

07/NUM :/PUNCT 00/NUM 体育/NOUN 新闻/NOUN

07/NUM :/PUNCT 30/NUM 早安/NOUN
中国/PROPN ：/PUNCT 2006/NOUN -/ADV 127/NUM

08/NUM :/PUNCT 00/NUM 体育/NOUN 新闻/NOUN

08/NOUN :/NOUN 30/NUM 钓鱼/NOUN 8/NUM

09/NOUN :/PUNCT 00/NUM NBA/NOUN 赛场/NOUN 季后赛/NOUN 14/NUM (/PUNCT 直播)/NOUN

12:00/NOUN 体坛/NOUN 快讯/NOUN

12/NUM :/PUNCT 30/NUM 现场/NOUN 直播(/PUNCT
体育/NOUN )/NOUN ：/PUNCT 2006年/NOUN 世界/NOUN 职业/NOUN 拳王/NOUN 争霸赛/NOUN 19/NUM

15/NUM :/PUNCT 35/NUM 我/PRON 爱/VERB 世界杯/PROPN 11/NUM

16/NUM :/PUNCT 00/NUM 现场/NOUN 直播(/PUNCT
体育/NOUN )/NOUN ：/PUNCT 2006年/NOUN 焦作/PROPN 云台山/PROPN 杯U/NOUN 17/NUM 中国/PROPN 乒乓球/NOUN 挑战赛/NOUN （/PUNCT 2/NUM ）/PUNCT
1/NUM

18/NUM :/PUNCT 00/NUM 体育/NOUN 新闻/NOUN

18:55/NOUN 我/PRON 爱/VERB 世界杯/PROPN 11/NUM

19:30/NOUN 现场/NOUN 直播(/PUNCT
体育/NOUN )/NOUN ：/PUNCT 2006年/NOUN 世界/NOUN 一级/NOUN 方程式/NOUN 锦标赛/NOUN （/PUNCT 西班牙站/PROPN ）/PUNCT
决赛/NOUN

22/NUM :/PUNCT 00/NUM 体育/NOUN 世界/NOUN

22/NUM :/PUNCT 30/NUM 2005/NOUN //PUNCT 2006/NOUN 意大利/PROPN 足球/NOUN 甲级/ADJ 联赛/NOUN 第38/NUM 轮(/NOUN 1/NUM )/NOUN (直/NOUN 播)/VERB 插播/VERB 体彩/NOUN

00/NUM :/PUNCT 30/NUM 2006年/NOUN 巴西/PROPN 足球/NOUN 甲级/ADJ 联赛/NOUN 第5/NUM 轮/NUM （/PUNCT 2/NUM ）/PUNCT (直/NOUN
播)/VERB

02/NUM :/PUNCT 30/NUM 2005/NOUN //PUNCT 2006/NOUN 西班牙/PROPN 足球/NOUN 甲级/ADJ 联赛/NOUN 第38/NUM 轮(/NOUN 2/NUM )/NOUN (直/NOUN 播)/VERB

BTV/NOUN -/PUNCT 6/NUM

6/NUM :/PUNCT 15/NUM 体坛/NOUN 荟萃/VERB

6/NUM :/PUNCT 35/NUM 相约/VERB BTV/NOUN

7/NUM :/PUNCT 00/NUM BTV/NOUN 赛场/NOUN :/PUNCT 中超/PROPN （/PUNCT 北京/PROPN 国安队/NOUN －/PUNCT 辽宁队/PROPN ）/PUNCT

8:45/NOUN BTV/NOUN 赛场/NOUN :/PUNCT 中超/PROPN （/PUNCT 西安/PROPN 国际队/NOUN －长/NOUN 晚亚泰队/NOUN ）/PUNCT

10/NUM :/PUNCT 30/NUM 直播/NOUN :/PUNCT N/NOUN BA季后赛/PROPN （/PUNCT 7/NUM ）/PUNCT

13/NUM :/PUNCT 05/NUM 直播/VERB :/PUNCT 体坛/NOUN 资讯/NOUN

13/NUM :/PUNCT 25/NUM 体坛/NOUN 荟萃/VERB

13/NUM :/PUNCT 45/NUM BTV/NOUN 赛场/NOUN :/PUNCT 北京市/PROPN 职工/NOUN 运动会/NOUN 篮球/NOUN 决赛/NOUN

15:30/NOUN BTV/NOUN 赛场/NOUN :/PUNCT 英格兰足/PROPN 总杯/NOUN 决赛/NOUN

17/NUM :/PUNCT 20/NUM 体坛/NOUN 资讯/NOUN

17/NUM :/PUNCT 50/NUM 时尚/ADJ 体育/NOUN 特别/ADJ 节目/NOUN

18/NUM :/PUNCT 30/NUM 足球/NOUN 世界/NOUN 波/NOUN

18:55/NOUN 桌上/NOUN 运动/VERB

19/NUM :/PUNCT 35/NUM BTV/NOUN 赛场/NOUN :/PUNCT NBA/PROPN 季后赛/NOUN （/PUNCT 7/NUM ）/PUNCT

21/NUM :/PUNCT 30/NUM 直播/VERB :/PUNCT 天天/PROPN
体育/NOUN

21/NUM :/PUNCT 50/NUM 直播/VERB :/PUNCT 意甲/VERB 38/NUM 轮/NUM 直播/NOUN :/PUNCT 西甲/PROPN 38/NUM 轮/NUM （/PUNCT 1、2/NUM ）/PUNCT

03/NUM :/PUNCT 05/NUM BTV/NOUN 赛场/NOUN :/PUNCT 中超/PROPN （/PUNCT 北京/PROPN 国安队/NOUN －/PUNCT 辽宁队/PROPN ）/PUNCT

05/NUM :/PUNCT 00/NUM 时尚/ADJ 体育/NOUN 特别/ADJ 节目/NOUN

05/NUM :/PUNCT 40/NUM 京城/NOUN 健身潮/NOUN

ESPN/PROPN

06/NUM :/PUNCT 00/NUM 世界/NOUN 体育/NOUN 中心/NOUN (/PUNCT 周末/NOUN 版)/NOUN :/PUNCT 回顾/VERB

06/NUM :/PUNCT 30/NUM 迪拜/PROPN X/NOUN GAMES/PROPN -/PUNCT 第三/NUM 天/NUM

07/NUM :/PUNCT 00/NUM X/NOUN GAMES/PROPN -/PUNCT 第四/NUM 天/NUM 第一/NUM 集/NUM

09/NOUN :/PUNCT 00/NUM 足球/NOUN I/PRON Q急/NOUN 转弯/VERB :/PUNCT PUND/PROPN IT/NOUN S特辑/PROPN

09/NOUN :/PUNCT 30/NUM 足球/NOUN I/PRON Q急/NOUN 转弯/NOUN :/PUNCT 决赛/NOUN

10/NUM :/PUNCT 00/NUM （/PUNCT 直播/VERB ）/PUNCT
MLB/PROPN 美国/PROPN 职棒/NOUN 大/ADJ 联盟/NOUN

13/NUM :/PUNCT 00/NUM （/PUNCT 首播/NOUN ）/PUNCT 亚洲/PROPN 足球/NOUN 杂志/NOUN

13/NUM :/PUNCT 30/NUM （/PUNCT 首播/NOUN ）/PUNCT 欧洲/PROPN 冠军杯/NOUN 杂志/NOUN

14:00/PROPN （/PUNCT 首播/NOUN ）/PUNCT
马来西亚/PROPN 航空英/NOUN 超号/VERB 外/PART

15/NUM :/PUNCT 00/NUM （/PUNCT 直播/VERB ）/PUNCT 亚洲/PROPN X/NOUN GAMES/PROPN 2006/NUM -/PUNCT 第三/NUM 天/NUM

18/NUM :/PUNCT 00/NUM 欧洲/PROPN 冠军杯/NOUN 杂志/NOUN

18/NUM :/PUNCT 30/NUM （/PUNCT 首播/NOUN ）/PUNCT 世界/NOUN 体育/NOUN 中心/NOUN (/PUNCT 周末/NOUN 版)/NOUN

18/NUM :/PUNCT 35/NUM （/PUNCT 同日延播/PROPN ）/PUNCT 2005/NOUN //PUNCT 06/NUM 英格/NOUN 兰足/PROPN 总杯/NOUN :/PUNCT 利物浦/NOUN 对/ADP 西汉/NOUN 姆联/NOUN :/PUNCT 决赛/NOUN

20/NUM :/PUNCT 30/NUM （/PUNCT 直播/VERB ）/PUNCT
橄榄球/PROPN :/PUNCT GUI/PROPN NN/NOUN ESS/PROPN PREM/NOUN I/NOUN ERSHIP/NOUN :/PUNCT 对/ADP :/PUNCT 半决赛/NOUN 第一/NUM 场/NUM

22/NUM :/PUNCT 30/NUM （/PUNCT 直播/VERB ）/PUNCT
橄榄球/PROPN HQ/NOUN :/PUNCT GUI/NOUN NNES/PROPN S橄/NOUN 榄球/PROPN 精英赛/NOUN

23/NUM :/PUNCT 00/NUM （/PUNCT 直播/VERB ）/PUNCT
橄榄球/PROPN :/PUNCT 莱切斯特城/PROPN TI/PROPN GER/PROPN S/X 对/VERB :/PUNCT 半决赛/NOUN 第二/NUM 场/NUM

01/NOUN :/PUNCT 00/NUM 亚洲/PROPN 足球/NOUN 杂志/NOUN

01/NOUN :/NOUN 30/NUM 欧洲/PROPN 冠军杯/NOUN 杂志/NOUN

02/NUM :/PUNCT 00/NUM 世界/NOUN 体育/NOUN 中心/NOUN (/PUNCT 周末/NOUN 版)/NOUN

02/NUM :/PUNCT 05/NUM MLB/PROPN 美国/PROPN 职棒/NOUN 大/ADJ 联盟/NOUN

05/NUM :/PUNCT 00/NUM （/PUNCT 首播/NOUN ）/PUNCT
拳击/VERB 经典/NOUN :/PUNCT BASILLO/PROPN 对/ADP DEM/NOUN ARCO/PROPN //PUNCT BARSILLO/PROPN 对/ADP SAXTON/PROPN I及/NOUN II/PROPN

卫视/NOUN 体育/NOUN

06/NUM :/PUNCT 00/NUM 2006/NOUN FIM/PROPN 世界/NOUN 摩托车/NOUN 锦标赛/NOUN 精华/NOUN :/PUNCT 土耳其/PROPN 大奖赛/NOUN E/NOUN

07/NUM :/PUNCT 00/NUM （/PUNCT 首播/NOUN ）/PUNCT 欧洲/PROPN 冠军杯/NOUN :/PUNCT 半决赛/NUM 第二/NUM 集/NUM 精华/NOUN

09/NOUN :/CCONJ 00/NUM 2005/NOUN //PUNCT 06/NUM CBA/PROPN 篮球/NOUN :/PUNCT 广东/PROPN 对/ADP 八一/NOUN :/PUNCT 决赛/NOUN 第五/NUM 集/NUM

11/NUM :/PUNCT 00/NUM （/PUNCT 直播/VERB ）/PUNCT
马来西亚/PROPN 航空英/NOUN 超号/VERB 外/PART

12:00/PROPN （/PUNCT 直播/VERB ）/PUNCT
2006/NOUN FIM/PROPN 世界/NOUN 摩托车/NOUN 锦标赛/NOUN :/PUNCT 中国/PROPN 大奖赛/NOUN

16/NUM :/PUNCT 00/NUM GOALS!/NOUN :/PUNCT 2005/NOUN //PUNCT 06/NUM 最佳/ADJ 赛事/NOUN 英格兰足/PROPN 总杯/NOUN

16/NUM :/PUNCT 30/NUM 2005/NOUN //PUNCT 06/NUM 英格/NOUN 兰足/PROPN 总杯/NOUN :/PUNCT 利物浦/NOUN 对/ADP 西汉/NOUN 姆联/NOUN :/PUNCT 决赛/NOUN

18/NUM :/PUNCT 30/NUM （/PUNCT 首播/NOUN ）/PUNCT 高尔夫特尼/NOUN 里/PART 弗/PROPN 女子/NOUN 公开赛/NOUN :/PUNCT
精华/NOUN

19:30/NOUN （/PUNCT 首播/NOUN ）/PUNCT 2006高尔夫/NUM :/PUNCT 亚巡赛/PROPN 一/NUM 周/NUM

20:00/PROPN 2006/NOUN FIM/PROPN 世界/NOUN 摩托车/NOUN 锦标赛/NOUN

23/NUM :/PUNCT 00/NUM 2006/NOUN 中/PART
超杯/NOUN :/PUNCT X/NOUN I/NOUN '/VERB A/NOUN N/NOUN 对/ADP CHANG/PROPN CHUN/PROPN

01/NOUN :/NOUN 00/NUM 欧洲/PROPN 女子/NOUN 高尔夫/NOUN 巡回赛/NOUN :/PUNCT 特尼/NOUN 里/PART 弗/PROPN 女子/NOUN 公开赛/NOUN :/PUNCT
精华/NOUN

02/NUM :/PUNCT 00/NUM （/PUNCT 首播/NOUN ）/PUNCT
精英赛/NOUN 拳击/VERB -/PUNCT
EMILE/PROPN GRI/NOUN FFITH/PROPN 对/ADP PARET/NOUN

03/NUM :/PUNCT 00/NUM 2006/NOUN 亚洲/PROPN 杯乒/NOUN 乓球赛/VERB :/PUNCT 女子/NOUN 团体/NOUN -/PUNCT 1ST/NOUN STAG/PROPN

05/NUM :/NOUN 00/NUM 2005/NOUN //PUNCT 06/NUM 世界杯/PROPN 短池/ADJ 游泳赛/NOUN

广东/PROPN 卫视/NOUN 体育/NOUN

06/NUM :/PUNCT 10/NUM 重播/NOUN 趣味/VERB 体育/NOUN 乐逍/NOUN 遥/ADV 精选/VERB (/PUNCT 138/NUM )/NOUN

06/NUM :/PUNCT 20/NUM 重播/NOUN 趣味/ADJ 体育/NOUN 乐逍/NOUN 遥/ADV 精选/VERB (/PUNCT 137/NUM )/NOUN

06/NUM :/PUNCT 30/NUM 运动/NOUN 广场/NOUN

07/NUM :/PUNCT 00/NUM 健美操/NOUN

07/NUM :/PUNCT 30/NUM 运动/NOUN 广场/NOUN

08/NUM :/PUNCT 00/NUM 重播/NOUN 超级/ADJ 游戏/NOUN

09/NOUN :/PUNCT 25/NUM 首播/VERB NBA/NOUN 集锦/NOUN

09/NOUN :/PUNCT 55/NUM 重播/NOUN 玄/VERB 鹤子/VERB 养生/NOUN 300/NUM 秒/NUM (/PUNCT 20/NUM )/NOUN

10/NUM :/PUNCT 00/NUM 广播/NOUN 体操/NOUN

10/NUM :/PUNCT 09/NUM 重播/NOUN 趣味/VERB 体育/NOUN 乐逍/NOUN 遥/ADV 精选/VERB (/PUNCT 138/NUM )/NOUN

10/NUM :/PUNCT 19/NUM 重播/VERB 健康/NOUN 新/ADJ 视界/NOUN

10/NUM :/PUNCT 30/NUM 直播/VERB NBA/PROPN 季后赛/NOUN :/PUNCT 分区/NOUN 半决赛/NOUN 第三/NUM 场/NUM

13/NUM :/PUNCT 17/NUM 直播/VERB 午间/NOUN 体育/NOUN 新闻/NOUN

13/NUM :/PUNCT 40/NUM 重播/VERB 车/NOUN 之/PART 道/NOUN (/PUNCT 周四/NOUN 版)/NOUN

13/NUM :/PUNCT 55/NUM 首播/VERB 2006/NUM 全国/ADJ 花样/ADJ 游泳/NOUN 冠军赛/NOUN 第二/NUM 天/NUM

16/NUM :/PUNCT 00/NUM 直播/VERB 亚洲/PROPN 极限/ADJ 运动会/NOUN 第三/NUM 天/NUM

18/NUM :/PUNCT 00/NUM 重播/NOUN 车/NOUN 之/PART 道/NOUN (/PUNCT 周四/NOUN 版)/NOUN

18/NUM :/PUNCT 20/NUM 直播/VERB 体育/NOUN 世界/NOUN

19/NUM :/PUNCT 25/NUM 直播/VERB 2006/NUM 全国/ADJ 花样/ADJ 游泳/NOUN 冠军赛/NOUN 第三/NUM 天/NUM

21/NUM :/PUNCT 25/NUM 直播/VERB 意甲/NOUN 联赛/NOUN 第38/NUM 轮/NUM

22/NUM :/PUNCT 55/NUM 直播/VERB 西甲/PROPN 联赛/NOUN 第38/NUM 轮/NUM

01/NUM :/PUNCT 00/NUM 延播/VERB 西甲/PROPN 联赛/NOUN 第38/NUM 轮/NUM

03/NUM :/PUNCT 00/NUM 重播/VERB NBA/NOUN 季后赛/NOUN

04/NUM :/PUNCT 55/NUM 重播/NOUN 超级/ADJ 游戏/NOUN

上海/PROPN 卫视/NOUN 体育/NOUN

06/NUM :/PUNCT 00/NUM 国际/NOUN 田径/NOUN 杂志/NOUN (/PUNCT 2006/NUM -/CCONJ 11/NUM )/NOUN

06/NUM :/PUNCT 30/NUM G速/NOUN 时尚/NOUN --/PUNCT
摩托/PROPN 世界/NOUN (/PUNCT 143/NUM )/NOUN

07/NUM :/PUNCT 00/NUM 2005/NOUN -/PUNCT 06/NUM NBA/NOUN 动态/NOUN (/PUNCT 28/NUM )/NOUN

07/NUM :/PUNCT 30/NUM 健身/NOUN 时代/NOUN (/PUNCT 2006/NUM -/PUNCT 19/NUM )/NOUN

08/NUM :/PUNCT 00/NUM 较量/ADJ (/PUNCT 2006/NUM -/PUNCT 19/NUM )/NOUN

09/NOUN :/PUNCT 00/NUM 东方/NOUN 家园/NOUN

09/NOUN :/PUNCT 05/NUM 卫星/NOUN 直播/VERB :/PUNCT 2005/NOUN -/PUNCT 06/NUM NB/PROPN A季/ADJ 后赛/NOUN (待/NOUN 定)/NOUN

12:00/PROPN 体育/NOUN 速递/NOUN

12/NUM :/PUNCT 10/NUM 天天/PROPN 足球/NOUN 午间/NOUN 报道/NOUN

12/NUM :/PUNCT 20/NUM 东方/NOUN 家园/NOUN

12/NUM :/PUNCT 30/NUM 篮球/NOUN 风云(/PUNCT 24/NUM )/NOUN

13/NUM :/PUNCT 00/NUM G速/NOUN 时尚/NOUN :/PUNCT 2006/NOUN MOTO/PROPN GP/NOUN 大奖赛/NOUN (/PUNCT 中国/PROPN 站)/PROPN

15/NUM :/PUNCT 20/NUM 2005/NOUN -/PUNCT 06NBA/NOUN 青少年/NOUN 篮球/NOUN 杂志/NOUN (/PUNCT 28/NUM )/NOUN

15/NUM :/PUNCT 50/NUM 东方/NOUN 家园/NOUN

16/NUM :/PUNCT 00/NUM 实况/NOUN 录像/VERB :/PUNCT 2006/NOUN 中/PROPN 超联赛/NOUN 第13/NUM 轮(/NOUN 上海/PROPN 申花/NOUN -/PUNCT 重庆力/NOUN 帆)/PUNCT

18/NUM :/PUNCT 00/NUM 体育/NOUN 快报/NOUN

18/NUM :/PUNCT 15/NUM G品/NOUN 篮球(/PUNCT 新闻/NOUN )/NOUN

18/NUM :/PUNCT 25/NUM 体育G/PROPN 娱乐/NOUN (/PUNCT 83/NUM )/NOUN

19/NUM :/PUNCT 00/NUM 体育/NOUN 新闻/NOUN ＋/PUNCT 天天/PROPN 足球/NOUN 晚间/NOUN 报道/VERB

19:30/NOUN G速/NOUN 时尚/NOUN :/PUNCT 2006/NOUN F-1/NOUN 赛车/NOUN 锦标赛/NOUN (西/NOUN 班牙站/NOUN 大奖赛/NOUN )/VERB

22/NUM :/PUNCT 00/NUM 延时/VERB 直播/NOUN :/PUNCT 2005/NOUN -/PUNCT 06/NUM 意甲/NOUN 联赛/NOUN (/PUNCT 1/NUM )/NOUN

00/NUM :/PUNCT 00/NUM 实况/NOUN 录像/VERB :/PUNCT 2006/NOUN MOTO/PROPN GP/NOUN 大奖赛/NOUN (/PUNCT 中国/PROPN 站)/PROPN

01/NOUN :/PUNCT 00/NUM 实况/NOUN 录像/VERB :/PUNCT 2006/NOUN 中/PROPN 超联赛/NOUN 第13/NUM 轮(/VERB 武汉/PROPN 黄鹤楼/PROPN -/PUNCT 上海/PROPN 联城/NOUN
中邦/PROPN )/PROPN

02/NUM :/PUNCT 55/NUM 东方/NOUN 家园/NOUN

03/NUM :/PUNCT 00/NUM 实况/NOUN 录像/VERB :/PUNCT 2005/NOUN -/PUNCT 06/NUM NB/PROPN A季/ADJ 后赛/NOUN (待/NOUN 定)/NOUN

05/NUM :/PUNCT 00/NUM 高尔夫/NOUN 杂志/NOUN (/PUNCT 2006/NUM -/PUNCT 19/NUM )/NOUN