2006年/NOUN 5月/NOUN 13日/NOUN (/PUNCT 周六/PROPN )/PROPN 电视/NOUN 直播表/NOUN

电视台/NOUN

时间/NOUN &/PUNCT 赛事/NOUN

CCTV/PROPN -/PUNCT 5/NUM

06/NUM :/PUNCT 00/NUM 青春/NOUN 时光/NOUN :/PUNCT 2006/NUM -/PUNCT 18/NUM

06/NUM :/PUNCT 30/NUM 早安/NOUN 中国/PROPN :/PUNCT 2006/NOUN -/PRON 126/NUM

07/NUM :/PUNCT 00/NUM 体育/NOUN 新闻/NOUN

07/NUM :/PUNCT 30/NUM 早安/NOUN 中国/PROPN :/PUNCT 2006/NOUN -/PRON 126/NUM

08/NUM :/PUNCT 00/NUM 体育/NOUN 新闻/NOUN

08/NOUN :/NOUN 30/NUM 钓鱼/NOUN 8/NUM

09/NOUN :/PUNCT 00/NUM NBA/NOUN 赛场/NOUN 季后赛/NOUN 13/NUM (/PUNCT 直播)/NOUN

12:00/NOUN 体坛/NOUN 快讯/NOUN

12/NUM :/PUNCT 30/NUM 耐克/VERB 中国/PROPN 美丽/ADJ 足球/NOUN 少年/NOUN 总决赛/NOUN 5/NUM (/PUNCT 直播)/NOUN

13/NUM :/PUNCT 35/NUM 足球/NOUN 彩经/NOUN :/PUNCT 2006/NOUN -/PUNCT 15/NUM (/PUNCT 直播)/NOUN

14/NUM :/PUNCT 30/NUM 实况/NOUN 录像/VERB :/PUNCT 2006年/NOUN 维达/VERB 全国/ADJ 保龄球/NOUN 俱乐部/NOUN 联赛/NOUN (/PUNCT 上海/PROPN 站)/NOUN 2/NUM

16/NUM :/PUNCT 00/NUM 现场/NOUN 直播(/PUNCT 体育)/NOUN :/PUNCT 2006年/NOUN 步步高/NOUN 全国/ADJ 女子/NOUN 排球/NOUN 锦标赛/NOUN 南部队/PROPN -/PUNCT
山东队/PROPN

18/NUM :/PUNCT 00/NUM 体育/NOUN 新闻/NOUN

18:55/NOUN 我/PRON 爱/VERB 世界杯/PROPN 10/NUM

19/NUM :/PUNCT 20/NUM 进军/VERB 德国/PROPN 法国/PROPN -/PUNCT 偶像/NOUN 的/PART 黄昏/NOUN 瑞士/PROPN -/PUNCT 血战/NOUN 晋级/VERB

19/NUM :/PUNCT 45/NUM 现场/NOUN 直播(/PUNCT 体育)/NOUN :/PUNCT 2006年/NOUN 世界/NOUN 一级/NOUN 方程式/NOUN 锦标赛/NOUN （/PUNCT 西班牙站/PROPN ）/PUNCT
排位赛/NOUN

21:10/PROPN 体育/NOUN 世界/NOUN

21/NUM :/PUNCT 35/NUM 2005/NOUN //PUNCT 2006/NOUN 德国/PROPN 足球/NOUN 甲级/ADJ 联赛/NOUN 第34/NUM 轮(/NOUN 1/NUM )/NOUN (直/NOUN 播)/VERB

23:30/PROPN 2005/NOUN //PUNCT 2006/NOUN 法国/PROPN 足球/NOUN 甲级/ADJ 联赛/NOUN 第38/NUM 轮(/NOUN 直播)/NOUN 插播/VERB 体彩/VERB

01/NOUN :/NOUN 30/NUM 2005/NOUN //PUNCT 2006/NOUN 西班牙/PROPN 足球/NOUN 甲级/ADJ 联赛/NOUN 第38/NUM 轮(/NOUN 1/NUM )/NOUN (直/NOUN 播)/VERB

05/NUM :/PUNCT 30/NUM 我/PRON 爱/VERB 世界杯/PROPN 10/NUM

06/NUM :/PUNCT 00/NUM 闻鸡起舞/NOUN :/PUNCT 2006/NOUN -/PUNCT 18/NUM

BTV/NOUN -/PUNCT 6/NUM

6/NUM :/PUNCT 15/NUM 体坛/NOUN 荟萃/VERB

6/NUM :/PUNCT 35/NUM 足球/NOUN 世界/NOUN 波/NOUN

7/NUM :/PUNCT 05/NUM 时尚/ADJ 体育/NOUN 特别/ADJ 节目/NOUN

7/NUM :/PUNCT 40/NUM 通向/VERB 2008/NUM

8/NUM :/PUNCT 20/NUM 极限/NOUN 体育/NOUN 比赛/NOUN

9/NUM :/PUNCT 20/NUM BTV/NOUN 赛场/NOUN :/PUNCT 世界/NOUN 拳击/VERB 擂台赛/ADV

10/NUM :/PUNCT 15/NUM BTV/NOUN 赛场/NOUN :/PUNCT 中国/PROPN 跤王/NOUN 争霸赛/NOUN

11/NUM :/PUNCT 15/NUM 通向/VERB 2008/NUM

11/NUM :/PUNCT 55/NUM 体坛/NOUN 资讯/NOUN

12/NUM :/PUNCT 15/NUM 体坛/NOUN 荟萃/VERB

12/NUM :/PUNCT 35/NUM 京城/NOUN 健身潮/NOUN

13/NUM :/PUNCT 10/NUM BTV/NOUN 赛场/NOUN :/PUNCT 中超/PROPN （/PUNCT 大连/PROPN 实德队/NOUN -/PUNCT 北京/PROPN 国安队/NOUN ）/PUNCT

14/NUM :/PUNCT 58/NUM 直播/VERB :/PUNCT 2006/NOUN 中/PROPN 甲联赛/NOUN （/PUNCT 北京/PROPN 宏登队/PROPN —/PUNCT 河南/PROPN 建业队/NOUN ）/PUNCT

17/NUM :/PUNCT 20/NUM 体坛/NOUN 资讯/NOUN

17/NUM :/PUNCT 40/NUM 体坛/NOUN 荟萃/VERB

18/NUM :/PUNCT 00/NUM 直播/NOUN :/PUNCT 绿茵/NOUN 传真/NOUN

18/NUM :/PUNCT 30/NUM 足球/NOUN 世界/NOUN 波/NOUN

19/NUM :/PUNCT 00/NUM 直播/NOUN :/PUNCT 中超/PROPN （/PUNCT 北京/PROPN 国安队/NOUN -/PUNCT 辽宁队/PROPN ）/PUNCT

21/NUM :/PUNCT 25/NUM 天天/PROPN 体育/NOUN

21/NUM :/PUNCT 45/NUM 直播/VERB :/PUNCT 英格兰足/PROPN 总杯/NOUN 决赛/NOUN

00/NUM :/PUNCT 10/NUM BTV/NOUN 赛场/NOUN :/PUNCT 澳网/NOUN 精彩/VERB 对局/ADV

02/NUM :/PUNCT 00/NUM BTV/NOUN 赛场/NOUN :/PUNCT 欧洲/PROPN 联盟杯/NOUN 决赛/NOUN

03/NUM :/PUNCT 50/NUM BTV/NOUN 赛场/NOUN :/PUNCT NBA/PROPN 季后赛/NOUN （/PUNCT 6/NUM ）/PUNCT

05/NUM :/PUNCT 40/NUM 京城/NOUN 健身潮/NOUN

ESPN/PROPN

06/NUM :/PUNCT 00/NUM 世界/NOUN 体育/NOUN 中/PART

06/NUM :/PUNCT 30/NUM NOKIA/PROPN 足球/NOUN 也/ADV 疯狂/ADV

07/NUM :/PUNCT 30/NUM TIG/PROPN ER/NOUN 英超/NOUN 首版/NOUN

08/NUM :/NOUN 00/NUM 英超/NUM 前线/NOUN

09/NOUN :/PUNCT 00/NUM 进球/NOUN 大/ADJ 汇串/NOUN

09/NOUN :/PUNCT 30/NUM （/PUNCT 首播/NOUN ）/PUNCT 世界/NOUN 体育/NOUN 中心/NOUN (/PUNCT 周末/NOUN 版)/NOUN :/PUNCT 回顾/VERB

10/NUM :/PUNCT 00/NUM （/PUNCT 直播/VERB ）/PUNCT
MLB/PROPN 美国/PROPN 职棒/NOUN 大/ADJ 联盟/NOUN :/PUNCT 洛杉矶/PROPN 道奇/NOUN 对/ADP 旧金山/PROPN 巨人/NOUN

13/NUM :/PUNCT 00/NUM 2005/NOUN //PUNCT 06/NUM 欧洲/PROPN 冠军杯/NOUN :/PUNCT 巴塞罗那/PROPN 对/ADP AC米兰/PUNCT :/PUNCT 半决赛/NOUN LEG/PROPN 2/NUM

15/NUM :/PUNCT 00/NUM （/PUNCT 直播/VERB ）/PUNCT
亚洲/PROPN X/NOUN GAMES/PROPN 2006/NUM -/PUNCT 第二/NUM 天/NUM

心18/PROPN :/PUNCT 00/NUM 2005/NOUN K/X I/NOUN LLER/PROPN SPIN/NOUN 乒乓/NOUN :/PUNCT MA/PROPN LIN/PROPN 对/ADP WANG/NOUN L/NOUN IQ/PROPN IN/NOUN

18/NUM :/PUNCT 30/NUM 世界/NOUN 体育/NOUN 中心/NOUN (/PUNCT 周末/NOUN 版)/NOUN :/PUNCT 回顾/VERB

19/NUM :/PUNCT 00/NUM （/PUNCT 首播/NOUN ）/PUNCT 世界/NOUN 体育/NOUN 中心/NOUN (/PUNCT 周末/NOUN 版)/NOUN

19/NUM :/PUNCT 05/NUM （/PUNCT 同日延播/PROPN ）/PUNCT
MLB/PROPN 美国/PROPN 职棒/NOUN 大/ADJ 联盟/NOUN :/PUNCT 洛杉矶/PROPN 道奇/NOUN 对/ADP 旧金山/PROPN 巨人/NOUN

22/NUM :/PUNCT 00/NUM 世界/NOUN 体育/NOUN 中心/NOUN (/PUNCT 周末/NOUN 版)/NOUN :/PUNCT 回顾/VERB

22/NUM :/PUNCT 30/NUM （/PUNCT 首播/NOUN ）/PUNCT
2005/NOUN 美国/PROPN 女子/NOUN 职业/NOUN 台球/PROPN CUETEC/PROPN CUES/PROPN NATION/NOUN A/NOUN L/NOUN 9号/NOUN 球/NOUN 冠军赛/NOUN :/PUNCT GA/PROPN YOUN/NOUN G/PROPN KIM/PROPN 对/ADP VIV/PROPN I/PRON A/NOUN N比利亚雷亚尔/PROPN :/PUNCT 决赛/NOUN

23:30/PROPN 最佳/ADJ 赛事/NOUN 星期五/NOUN 拳击/VERB 之/PART 夜/NOUN :/PUNCT O'N/PROPN E/NOUN I/PRON L/NOUN BELL/NOUN 对/ADP ARTHUR/PROPN WILLIAM/NOUN S/X 01/NUM :/PUNCT 00/NUM 世界/NOUN 体育/NOUN 中心/NOUN (/PUNCT 周末/NOUN 版)/NOUN

01/NOUN :/PUNCT 05/NUM （/PUNCT 直播/VERB ）/PUNCT
MLB/PROPN 美国/PROPN 职棒/NOUN 大/ADJ 联盟/NOUN :/PUNCT 奥克兰/PROPN 运动家/NOUN 对/ADP 纽约/PROPN 洋基/NOUN

04/NUM :/PUNCT 00/NUM 胜利/NOUN 的/PART 欢呼/NOUN

04/NUM :/PUNCT 30/NUM 世界/NOUN 体育/NOUN 中心/NOUN (/PUNCT 周末/NOUN 版)/NOUN :/PUNCT 回顾/VERB

05/NUM :/PUNCT 00/NUM 经典/ADJ 拳击/NOUN 赛E/NOUN R/NOUN N/NOUN I/NOUN E/NOUN GRI/NOUN FFITH/PROPN -/PUNCT ERNI/PROPN E'S/PUNCT CAREE/PROPN R精华/NOUN 及/CCONJ LOW/PROPN -/PUNCT
LIGHTS/PROPN

卫视/NOUN 体育/NOUN

06/NUM :/PUNCT 00/NUM 2006/NOUN 中/PART 超/VERB 足球/NOUN :/PUNCT 精华/NOUN 2/NUM

06/NUM :/PUNCT 30/NUM FEI/PROPN 马术/NOUN 世界/NOUN

07/NUM :/PUNCT 00/NUM 2006/NOUN FIM/PROPN 世界/NOUN 摩托车/NOUN 耐力/NOUN 锦标赛/NOUN :/PUNCT 精华/NOUN

07/NUM :/PUNCT 30/NUM ACE/NOUN 球/NOUN

08/NOUN :/NOUN 00/NUM 2005/NOUN 世界/NOUN 保龄球/NOUN TEN/NOUN P/NOUN IN/NOUN 大师赛/NOUN

09/NOUN :/PUNCT 00/NUM （/PUNCT 首播/NOUN ）/PUNCT 英格兰足/PROPN 总杯/NOUN 00/NUM //PUNCT 01/NUM 第四/NUM 轮/NUM :/PUNCT 利兹/PROPN 联/VERB 对/ADP 利物浦/NOUN

11/NUM :/PUNCT 00/NUM （/PUNCT 首播/NOUN ）/PUNCT NOKIA/PROPN 足球/NOUN 也/ADV 疯狂/ADV

12:00/PROPN T/NOUN N/NOUN A/NOUN 美国/PROPN 职业/NOUN 摔跤/NOUN 大赛/NOUN

13/NUM :/PUNCT 00/NUM T/NOUN N/NOUN A/NOUN 摔跤/NOUN

14:00/PROPN （/PUNCT 首播/NOUN ）/PUNCT GOALS!/NOUN :/PUNCT 2005/NOUN //PUNCT 06/NUM 最佳/ADJ 赛事/NOUN 英格兰足/PROPN 总杯/NOUN

14/NUM :/PUNCT 30/NUM 2006/NOUN 中/PART 超/VERB 足球/NOUN :/PUNCT 精华/NOUN

15/NUM :/PUNCT 00/NUM （/PUNCT 直播/VERB ）/PUNCT
2006/NOUN 中/PART 超/VERB 足球/NOUN :/PUNCT
西安/PROPN 对/ADP 长春/PROPN

17:00/PROPN 生力/NOUN 啤酒/NOUN 亚洲/PROPN 9号/NOUN 球巡/NOUN 回赛/VERB 越南/PROPN 胡志明市/PROPN :/PUNCT 决赛/NOUN

18/NUM :/PUNCT 30/NUM （/PUNCT 首播/NOUN ）/PUNCT 亚洲/PROPN 足球/NOUN 杂志/NOUN

19/NUM :/PUNCT 00/NUM （/PUNCT 首播/NOUN ）/PUNCT 欧洲/PROPN 冠军杯/NOUN 杂志/NOUN

19:30/ADJ 英格兰足/PROPN 总杯/NOUN 精华/NOUN :/PUNCT 半决赛/NOUN

20/NUM :/PUNCT 30/NUM GOALS!/NOUN :/PUNCT 2005/NOUN //PUNCT 06/NUM 最佳/ADJ 赛事/NOUN 英格兰足/PROPN 总杯/NOUN

21/NUM :/PUNCT 00/NUM （/PUNCT 直播/VERB ）/PUNCT
英格兰足/PROPN 总杯/NOUN 专题/NOUN 节目/NOUN

21/NUM :/PUNCT 55/NUM （/PUNCT 直播/VERB ）/PUNCT
2005/NOUN //PUNCT 06/NUM 英格/NOUN 兰足/PROPN 总杯/NOUN :/PUNCT 利物浦/NOUN 对/ADP 西汉/NOUN 姆联/NOUN :/PUNCT 决赛/NOUN

00/NUM :/PUNCT 00/NUM （/PUNCT 直播/VERB ）/PUNCT
英格兰足/PROPN 总杯/NOUN -/PUNCT 专题/ADJ 节目/NOUN

00/NUM :/PUNCT 30/NUM 亚洲/PROPN 赛车/NOUN 集锦/NOUN

01/NOUN :/PUNCT 00/NUM （/PUNCT 首播/NOUN ）/PUNCT 2005/NOUN //PUNCT 2006/NOUN 欧洲/PROPN 联盟杯/NOUN 决赛/NOUN :/PUNCT 米德尔斯堡/PROPN 对/ADP 塞维利亚/PROPN FC/PROPN

03/NUM :/PUNCT 30/NUM 生力/NOUN 啤酒/NOUN 亚洲/PROPN 9号/NOUN 球巡/NOUN 回赛/VERB 越南/PROPN 胡志明市/PROPN :/PUNCT 决赛/NOUN

05/NUM :/PUNCT 00/NUM 亚洲/PROPN 赛车/NOUN 集锦/NOUN

05/NUM :/PUNCT 30/NUM 亚洲/PROPN 足球/NOUN 杂志/NOUN

上海/PROPN 卫视/NOUN 体育/NOUN

06/NUM :/PUNCT 20/NUM G速/NOUN 时尚/NOUN --/PUNCT 摩托/PROPN 世界/NOUN (/PUNCT 143/NUM )/NOUN

06/NUM :/PUNCT 45/NUM 东方/PROPN 家园/NOUN

07/NUM :/PUNCT 00/NUM 超级/ADJ 足球/NOUN 锦囊(/PUNCT 2006/NOUN -/PUNCT 18/NUM )/NOUN

08/NUM :/NOUN 00/NUM 劲/NUM 体育/NOUN PowerSport/PROPN s(/NOUN 52/NUM )/NOUN

08/NOUN :/PUNCT 30/NUM 棋牌/VERB 新/ADJ 教室/NOUN (/PUNCT 63/NUM )/NOUN

09/NOUN :/PUNCT 55/NUM 东方/NOUN 家园/NOUN

10/NUM :/PUNCT 00/NUM 实况/NOUN 录像/VERB :/PUNCT 2005/NOUN -/PUNCT 06/NUM 英超/NOUN 联赛/NOUN (/PUNCT 2/NUM )/NOUN

12:00/PROPN 体育/NOUN 速递/NOUN

12/NUM :/PUNCT 10/NUM 天天/PROPN 足球/NOUN 午间/NOUN 报道/NOUN

12/NUM :/PUNCT 20/NUM 东方/NOUN 家园/NOUN

12/NUM :/PUNCT 30/NUM 健身/NOUN 时代/NOUN (/PUNCT 2006/NUM -/PUNCT 19/NUM )/NOUN

13/NUM :/PUNCT 00/NUM 时尚/ADJ 体育界/NOUN (/PUNCT 348/NUM )/NOUN

13/NUM :/PUNCT 20/NUM 实况/NOUN 录像/VERB :/PUNCT 2006/NOUN 美洲/PROPN 杯帆/NOUN 船/NOUN 赛"/VERB 中国/PROPN 之/PART 队/NOUN "/PUNCT 演唱会/NOUN

14/NUM :/PUNCT 50/NUM 篮球/NOUN 风云(/PUNCT 24/NUM )/NOUN

15/NUM :/PUNCT 20/NUM 东方/NOUN 家园/NOUN

15/NUM :/PUNCT 25/NUM 现场/NOUN 直播/VERB :/PUNCT 2006/NOUN 中/PROPN 超联赛/NOUN 第13/NUM 轮(/VERB 武汉/PROPN 黄鹤楼/PROPN -/PUNCT 上海/PROPN 联城/NOUN 中邦/PROPN )/PROPN

17/NUM :/PUNCT 45/NUM 东方/PROPN 家园/NOUN

18/NUM :/PUNCT 00/NUM 体育/NOUN 快报/NOUN

18/NUM :/PUNCT 15/NUM G品/NOUN 篮球(/PUNCT 新闻/NOUN )/NOUN

18/NUM :/PUNCT 25/NUM 吉列/PROPN 世界杯/PROPN 前奏(/PUNCT 6/NUM )/NOUN

19/NUM :/PUNCT 00/NUM 体育/NOUN 新闻/NOUN ＋/PUNCT 天天/PROPN 足球/NOUN 晚间/NOUN 报道/VERB

19/NUM :/PUNCT 35/NUM 现场/NOUN 直播/VERB :/PUNCT 2006/NOUN 中/PROPN 超联赛/NOUN 第13/NUM 轮(/NOUN 上海/PROPN 申花/NOUN -/PUNCT 重庆力/NOUN 帆)/PUNCT

21/NUM :/PUNCT 45/NUM 延时/VERB 直播/NOUN :/PUNCT 2006/NOUN F-1/NOUN 赛车/NOUN 锦标赛/NOUN (西/NOUN 班牙站/NOUN 排位/VERB 赛)/PUNCT

22/NUM :/PUNCT 45/NUM 2005/NOUN -/PUNCT 06/NUM NBA/NOUN 动态/NOUN (/PUNCT 28/NUM )/NOUN

23/NUM :/PUNCT 15/NUM 东方/NOUN 家园/NOUN

23/NUM :/PUNCT 25/NUM 实况/NOUN 录像/VERB :/PUNCT 2006/NOUN 国际/NOUN 足球/NOUN 友谊/NOUN 赛(/NOUN 曼联/NOUN -/PUNCT 凯尓/NOUN 特人/ADV )/VERB

01/NOUN :/PUNCT 20/NUM 实况/NOUN 录像/VERB :/PUNCT 大阪/PROPN 国际/NOUN 田径/NOUN 大奖赛/NOUN

04/NUM :/PUNCT 25/NUM 实况/NOUN 录像/VERB :/PUNCT 2005/NOUN -/PUNCT 06/NUM 欧洲/PROPN 联盟杯/NOUN 决赛/NOUN

06/NUM :/PUNCT 00/NUM 国际/NOUN 田径/NOUN 杂志/NOUN (/PUNCT 2006/NUM -/CCONJ 11/NUM )/NOUN