06121/NUM 期/NUM 关注/VERB 尾数/NOUN 为/VERB 1路/NUM 的/PART 和值/ADJ 11/NUM 、/PUNCT 14/NUM 、/PUNCT 17/NUM 、/PUNCT 21/NUM 、/PUNCT 24/NUM

06121/NUM 期/NUM 201/NUM 方程/NOUN 分析/VERB ：/PUNCT

百位/NOUN ：/PUNCT 1路/NUM ，/PUNCT 0/NUM 路/NUM 6/NUM 、/PUNCT 9，2路5/VERB ，/PUNCT 胆码/VERB 4/NUM 、/PUNCT 7/NUM ，/PUNCT 号码/NOUN 推荐/VERB ：/PUNCT
145679/NUM ；/PUNCT

十/NUM 位/NUM ：/PUNCT 2/NUM 路/NUM 5/NUM 、/PUNCT 8，1路4/PUNCT 、/PUNCT 7，0路6/PROPN 、/PUNCT 9/NUM ，/PUNCT 胆码/VERB 4/NUM 、/PUNCT 8/NUM ，/PUNCT 号码/NOUN 推荐/VERB ：/PUNCT 456789/NUM ；/PUNCT

个/NUM 位/NOUN ：/PUNCT 0/NUM 路/NUM 3/NUM 、/PUNCT 6/NUM 、/PUNCT 9，1路4/VERB 、/PUNCT 7，2路8/NUM ，/PUNCT 胆码/VERB 6/NUM 、/PUNCT 9/NUM ，/PUNCT 号码/NOUN 推荐/VERB ：/PUNCT 346789/NUM

06121/NUM 期/NUM 复式/NOUN 组选/NOUN ：/PUNCT

7码/NOUN ：/PUNCT 1456789/NUM

06121/NUM 复式/NOUN 直选/NOUN ：/PUNCT

“/PUNCT 6/NUM ×/NOUN 6/NUM ×/ADJ 6/NUM ”/PUNCT 号码/NOUN 推荐/VERB ：/PUNCT

百位/NOUN ：/PUNCT 145679/NUM

十/NUM 位/NUM ：/PUNCT 345789/NUM

个/NUM 位/NOUN ：/PUNCT 346789/NUM

“/PUNCT 5/NUM ×/NOUN 5/NUM ×/ADJ 5/NUM ”/PUNCT 号码/NOUN 推荐/VERB ：/PUNCT

百位/NOUN ：/PUNCT 14579/NUM

十/NUM 位/NUM ：/PUNCT 45789/NUM

个/NUM 位/NOUN ：/PUNCT 36789/NUM (/PUNCT www.tou/NOUN zhu/PROPN ./PUNCT
cn/VERB )/NOUN