本/DET 报讯/NOUN 昨天/NOUN ，/PUNCT 菲尼克斯/PROPN 太阳队/PROPN 的/PART 控球/NOUN 后卫史蒂夫·纳什/NOUN 轻易/ADV 压倒/VERB 骑士队/NOUN 的/PART 詹姆斯/NOUN ，/PUNCT 连续/ADV 第二/NUM 个/NUM 赛季/NOUN 荣膺/VERB NBA/NOUN 最/ADV 有/VERB 价值/NOUN 球员/NOUN 奖(/NOUN MVP)/NOUN ，/PUNCT 他/PRON 也/ADV 因此/ADV 成为/VERB 历史/NOUN 上/PART 第九/NUM 位/NUM 蝉联/VERB 这/DET 一/NUM 称号/NOUN 的/PART 巨星/NOUN 。/PUNCT

在/ADP 125/NUM 张/NUM 选票/NOUN 中/PART ，/PUNCT 纳什/VERB 获得/VERB 57/NUM 张/NUM 头名/ADJ 选票/NOUN ，/PUNCT 最后/ADV 以/ADP 924分/NUM 的/PART 总分/NOUN 当选/VERB MVP/PROPN 。/PUNCT
“/PUNCT 小/ADJ 皇帝/NOUN ”/PUNCT 詹姆斯/PROPN 获得/VERB 16/NUM 张/NUM 第一/NUM 名/NUM 选票/NOUN ，/PUNCT 共/ADV 得到/VERB 688分/NUM 位列/NUM 第二/NUM ，/PUNCT 小/ADJ 牛队/NOUN 的/PART 诺维茨/PROPN 基名列/NOUN 第三/NUM ，/PUNCT 他/PRON 共/ADV 得到/VERB 14/NUM 张/NUM 第一/NUM 名/NUM 选票/NOUN ，/PUNCT 总计/ADV 544分/NUM 。/PUNCT
而/ADV 湖人队/NOUN 的/PART 科比/NOUN 获/VERB 22/NUM 张/NUM 第一/NUM 名/NUM 选票/NOUN ，/PUNCT 得到/VERB 483分/NUM 名列/VERB 第四/NUM 。/PUNCT

上/VERB 赛季/NOUN ，/PUNCT 纳什/VERB
首次/ADV 夺得/VERB MVP奖/NOUN 。/PUNCT
现在/NOUN ，/PUNCT 他/PRON 又/ADV 成为/VERB 继湖/VERB 人队/NOUN 的/PART “/PUNCT 魔术师/PROPN ”/PUNCT 约翰逊/PROPN 之后/PART ，/PUNCT 第一/NUM 位/NUM 连续/ADV 两/NUM 年/NUM 获/VERB MVP奖/NOUN 的/PART 组织/NOUN 后卫/NOUN 。/PUNCT
约翰逊/PROPN 曾/ADV 于/ADP 1989/NOUN 和/CCONJ 1990年/NOUN 连续/ADV 当选/VERB MVP/PROPN 。/PUNCT

作为/ADP 上/VERB 赛季/NOUN MVP/PROPN 得主/NOUN ，/PUNCT 纳什/VERB 在/ADP 本/DET 赛季/NOUN 依旧/ADV 表现/VERB 出/VERB 了/PART 超人/VERB 的/PART 能力/NOUN ，/PUNCT 场均/NOUN 得到/VERB 18/NUM ./PUNCT
8分/NOUN 和/CCONJ 4./NUM 2/NUM 个/NUM 篮板球/NOUN ./PUNCT
并/ADV 以/ADP 10/NUM ./PUNCT
5/NUM 次/NUM 助攻/VERB 名列/VERB 全/DET 联盟/NOUN 第一/NUM ，/PUNCT
另外/ADV ，/PUNCT 他/PRON 还/ADV 以/ADP 43/NUM ./PUNCT 9%/VERB 的/PART 三分/PROPN 球命/NOUN 中/PART 率列/NOUN 联赛/NOUN 第六/NUM 。/PUNCT
在/ADP 他/PRON 的/PART 率领/NOUN 下/PART ，/PUNCT 太阳队/PROPN 以/ADP 极其/ADV 华丽/VERB 的/PART 攻势/NOUN 篮球/NOUN 赢得/VERB 了/PART 54/NUM 场/NUM 胜利/NOUN ，/PUNCT 排名/VERB 西部/NOUN 联盟/NOUN 第二/NUM ，/PUNCT 并/ADV 在/ADP 与/ADP 湖人/NOUN 的/PART 季后赛/NOUN 首/NUM 轮/NUM 交锋/NOUN 中/PART ，/PUNCT 成为/VERB 第八/NUM 支/NUM 在/ADP 1：3落/PROPN 后/PART 的/PART 不利/ADJ 形势/NOUN 下/PART ，/PUNCT 成功/ADV 逆转/ADJ 的/PART 球队/NOUN 。/PUNCT

(志/NOUN 希)/NOUN

近/ADV 二十年/NUM MVP/PROPN 得主/NOUN

1986/NOUN -/PUNCT 1987/NOUN 约翰逊/PROPN (湖人/PUNCT )/PROPN

1987/NUM -/CCONJ 1988/NUM 乔/PROPN 丹(/PROPN 公牛/NOUN )/PROPN

1988/NUM -/PUNCT 1989/NOUN 约翰逊/PROPN (湖人/PUNCT )/PROPN

1989/NOUN -/CCONJ 1990/NOUN 约翰逊/PROPN (湖人/PUNCT )/PROPN

1990/NOUN -/PUNCT 1991/NOUN 乔/PROPN 丹(/PROPN 公牛/NOUN )/PROPN

1991/NOUN -/PUNCT 1992/NUM 乔/PROPN 丹(/PROPN 公牛/NOUN )/PROPN

1992/NUM -/PUNCT 1993巴克/NUM 利(/VERB 太阳)/NOUN

1993/NOUN -/PUNCT 1994/NOUN 奥拉朱/PROPN 旺(/VERB 火箭/NOUN )/VERB

1994/NOUN -/PUNCT 1995/NOUN 罗宾逊/PROPN (马/NOUN 刺)/VERB

1995/NOUN -/PUNCT 1996/NOUN 乔/PROPN 丹(/PROPN 公牛/NOUN )/PROPN

1996/NOUN -/PUNCT 1997/NOUN 马龙(/PUNCT 爵士/NOUN )/PROPN

1997/NOUN -/CCONJ 1998/NOUN 乔/PROPN 丹(/PROPN 公牛/NOUN )/PROPN

1998/NOUN -/PUNCT 1999/NUM 马龙(/PUNCT 爵士/NOUN )/PROPN

1999/NUM -/PUNCT 2000奥尼尔/NUM (湖/NOUN 人/NOUN )/PROPN

2000/NUM -/PUNCT 2001/NOUN 埃弗森/PROPN (/PUNCT 76/NUM 人/NOUN )/NOUN

2001/NOUN -/PUNCT 2002/NOUN 邓/PROPN 肯(/NOUN 马刺)/PROPN

2002/NOUN -/PUNCT 2003/NOUN 邓/PROPN 肯(/PROPN 马刺)/PROPN

2003/NOUN -/PUNCT 2004/NUM 加内/VERB 特(/ADJ 森林/NOUN 狼/NOUN )/PROPN

2004/NUM -/PUNCT 2005/NUM 纳/VERB 什(/PRON (/PUNCT 太阳)/NOUN

2005/NOUN -/PUNCT 2006/NUM 纳/VERB 什(/DET 太阳)/NOUN