中体/PROPN 倍力/VERB 健身/NOUN 俱乐部/NOUN 金域/PROPN 店/NOUN 健身/NOUN 周卡/PROPN

地址/NOUN ：/PUNCT 北京/PROPN 海淀区/PROPN 西三环/PROPN 航天桥/NOUN 金玉/NOUN 大厦/NOUN 四/NUM 层/NUM

138/NUM **/PUNCT **/NOUN 2335/NUM

135/NUM **/PUNCT **/PUNCT 2330/NUM

139/NUM **/PUNCT **/PUNCT 9044/NOUN

131/NUM **/PUNCT **/NUM 9230/NUM

010/NUM **/PUNCT **/NOUN 7520/NUM

以上/PART 获奖/VERB 听众/NOUN 领奖/ADJ 地点/NOUN ：/PUNCT 中体/PROPN 倍力/VERB 健身/NOUN 俱乐部/NOUN 金域/PROPN 店/NOUN

咨询/NOUN 电话/NOUN ：/PUNCT 010－88518555/NOUN

北京/PROPN 天/NOUN 得/VERB 高尔夫/NOUN 俱乐部/NOUN 全天体/ADV 验券/VERB

地址/NOUN ：/PUNCT 北京/PROPN 大兴区/NOUN 旧宫镇/PROPN 小/ADJ 红门/PROPN 28号/NOUN 宣颐/VERB 公园/NOUN
西侧/NOUN

138/NUM **/PUNCT **/PUNCT 5988/NUM

138/NUM **/PUNCT **/PUNCT 3611/NUM

139/NUM **/PUNCT **/PUNCT 7060/NUM

139/NUM **/PUNCT **/NUM 4894/NUM

136/NUM **/PUNCT **/PUNCT 9574/NUM

以上/PART 获奖/VERB 听众/NOUN 领奖/ADJ 地点/NOUN ：/PUNCT 北京/PROPN 天/NOUN 得/VERB 高尔夫/NOUN 俱乐部/NOUN

咨询/NOUN 电话/NOUN ：/PUNCT
010－87910545/PUNCT

北京/PROPN 星空/NOUN 高尔夫/NOUN 俱乐部/NOUN 球卡/VERB

地址/NOUN ：/PUNCT 北京市/PROPN 丰台区/PROPN 南三环/PROPN 右外大街/NOUN 出口/VERB 向/ADP 南星/PROPN 河/NOUN 城售/NOUN 楼处/NOUN 旁/PART

电话/NOUN ：/PUNCT 010－67580488/PROPN

135/NUM **/PUNCT **/PUNCT 7435/NUM

138/NUM **/PUNCT **/NOUN 3930/NUM

136/NUM **/PUNCT **/PUNCT
5694/NOUN

135/NUM **/PUNCT **/PUNCT 3020/NUM

135/NUM **/PUNCT **/PUNCT 5550/NUM

以上/PART 获奖/VERB 听众/NOUN 领奖/ADJ 地点/NOUN ：/PUNCT 《/PUNCT 大话/PROPN 体坛/NOUN 》/PUNCT 栏目/NOUN 组/VERB

咨询/NOUN 电话/NOUN ：/PUNCT 010－51667139－896/PROPN

请/VERB 获奖/VERB 听众/NOUN 于/ADP 5月/NOUN 15日/NOUN 前/PART 领取/VERB ，/PUNCT 过期/VERB 作废/NOUN 。/PUNCT