3D/NUM 第2006120/NUM 期/NUM

号码/NOUN 166/NUM

排列/VERB 7/NUM 第/NUM 2006052/NUM 期/NUM

号码/NOUN ：/PUNCT 0735278/NUM

20/NUM 选/NUM 5/NUM 第/NUM 2006120/NUM 期/NUM

号码/NOUN 02/NUM 、/PUNCT 04/NUM 、/PUNCT 05/NUM 、/PUNCT 17/NUM 、/PUNCT 20/NUM

好/ADJ 运2：17/NOUN 、/PUNCT 02/NUM

好/ADJ 运3：17/NOUN 、/PUNCT 02/NUM 、/PUNCT 04/NUM

双色球/PROPN 2006052/NUM 期/NUM

红色/ADJ 球/NOUN ：/PUNCT 11/NUM 、/PUNCT 24/NUM 、/PUNCT 26/NUM 、/PUNCT 27/NUM 、/PUNCT 30/NUM 、/PUNCT 32/NUM 蓝/ADJ 色球/NOUN ：/PUNCT 03/NUM

快乐/ADJ 假日/NOUN ：/PUNCT 02/NUM 、/PUNCT 13/NUM 、/PUNCT 14/NUM

相关/ADJ 专题/NOUN