彩票/NOUN 开奖/VERB 公告/VERB 安徽/PROPN 风采/NOUN 电脑/NOUN 福彩/VERB 15/NUM 选/NUM 5/NUM 第/NUM 2006120/NUM 期/NUM

中奖/NOUN 号码/NOUN ：/PUNCT 01/NOUN 03/NOUN 04/NOUN 07/NOUN 15/NUM

安徽/PROPN 风采/NOUN 电脑/NOUN 福彩/VERB 25/NUM 选/NOUN 5/NUM 第/NUM 2006120/NUM 期/NUM

中奖/NOUN 号码/NOUN ：/PUNCT
01/NOUN 17/NOUN 21/NOUN 24/NOUN 25/NUM

安徽/PROPN 风采/NOUN 电脑/NOUN 福彩/VERB 5/NUM 位/NUM 数第/NOUN 2006120/NUM 期/NUM

中奖/NOUN 号码/NOUN ：/PUNCT 2/NUM 8/NOUN 9/NUM 9/NUM 4/NUM

中国/PROPN 福彩/PROPN 3D/NUM 第2006120/NUM 期/NUM

中奖/NOUN 号码/NOUN ：/PUNCT 1/NOUN 6/NUM 6/NUM

中国/PROPN 福彩/PROPN 东方/PROPN 大乐/NOUN 透第/VERB 2006052/NUM 期/NUM

基本/ADJ 号码/NOUN ：/PUNCT 03/NUM 14/NUM 20/NUM 25/NUM 31/NUM 33/NUM 37/NUM

特别/ADJ 号码/NOUN ：/PUNCT 32/NUM

全国/NOUN 联网/VERB 电脑/NOUN 体彩/NOUN 排列/VERB 3/NUM 第/NUM 06120/NUM 期/NUM

中奖/NOUN 号码/NOUN ：/PUNCT 3/NUM 3/NUM 2/NUM

全国/NOUN 联网/VERB 电脑/NOUN 体彩/NOUN 排列/VERB 5/NUM 第/NUM 06120/NUM 期/NUM

中奖/NOUN 号码/NOUN ：/PUNCT 3/NUM 3/NUM 2/NUM 2/NUM 8/NUM

全国/NOUN 联网/VERB 电脑/NOUN 体彩/NOUN 22/NUM 选/NOUN 5/NUM 第/NUM 06120/NUM 期/NUM

中奖/NOUN 号码/NOUN ：/PUNCT 12/NUM 17/NOUN 14/NOUN 13/NUM 04/NUM

全国/NOUN 联网/VERB 电脑/NOUN 体彩/NOUN 29/NUM 选/VERB 7/NUM 第/NUM 06052/NUM 期/NUM

中奖/NOUN 号码/NOUN ：/PUNCT 12/NOUN 22/NOUN 09/NOUN 03/NOUN 20/NUM 23/NUM 05/NUM +/PUNCT 18/NUM

安徽/PROPN 电脑/NOUN 体彩/NOUN 篮球/NOUN 单场/NOUN 竞猜/NOUN 第06112/NUM 期/NUM

中奖/NOUN 号码/NOUN ：/PUNCT 9/NUM 3/NUM 8/NUM 6/NUM