2006年/NOUN 5月/NOUN 9日/NOUN (/PUNCT 周二/NOUN )/NOUN 电视/NOUN 直播表/NOUN

电视台/NOUN

时间/NOUN &/PUNCT 赛事/NOUN

CCTV/PROPN -/PUNCT 5/NUM

00/NUM :/PUNCT 05/NUM 顶级/ADJ 赛事/NOUN :/PUNCT 2006/NOUN -/PUNCT 74高尔夫/NUM 1/2/NOUN

03/NUM :/PUNCT 05/NUM 体育/NOUN 中心/NOUN 特别/ADJ 节目/NOUN :/PUNCT 世界杯/PROPN -/PUNCT 世界/NOUN 足球/NOUN 之/PART 旅/NOUN :/PUNCT 2006/NOUN -/PUNCT 6/NUM 告片/NUM 抢先/ADV 看/VERB

04/NUM :/PUNCT 00/NUM 体育/NOUN 报道/NOUN
1/2/NOUN

04/NUM :/NOUN 30/NUM 2005/NOUN //PUNCT 2006/NOUN 西班牙/PROPN 足球/NOUN 甲级/ADJ 联赛/NOUN 第37/NUM 轮(/NOUN 1/NUM )/NOUN

06/NUM :/PUNCT 00/NUM 青春/NOUN 时光/NOUN :/PUNCT 2006/NUM -/PUNCT 18/NUM

06/NUM :/PUNCT 30/NUM 早安/NOUN 中国/PROPN :/PUNCT 2006/NOUN -/PRON 122/NUM

07/NUM :/PUNCT 00/NUM 体育/NOUN 新闻/NOUN

07/NUM :/PUNCT 30/NUM 早安/NOUN 中国/PROPN :/PUNCT 2006/NOUN -/PRON 122/NUM

08/NUM :/PUNCT 00/NUM 体育/NOUN 新闻/NOUN

08/NOUN :/PUNCT 30/NUM 我/PRON 爱/VERB 世界杯/PROPN 7/NUM

09/NOUN :/PUNCT 00/NUM NBA/NOUN 赛场/NOUN 季后赛/NOUN 11/NUM (/PUNCT 直播)/NOUN

12:00/NOUN 体坛/NOUN 快讯/NOUN

12/NUM :/PUNCT 30/NUM 世界杯/PROPN 殿堂/NOUN 1982年/NOUN 意大利/PROPN --/PUNCT
阿根廷/PROPN

14/NUM :/PUNCT 05/NUM 体育/NOUN 人间/NOUN :/PUNCT 尴尬/VERB 的/PART 银奖/NOUN

14/NUM :/PUNCT 35/NUM 现场/NOUN 直播(/PUNCT
体育/NOUN )/NOUN :/PUNCT
第八/NUM 届/NUM CUBA/PROPN 中国/PROPN 大学生/NOUN 篮球/NOUN 联赛/NOUN 男子/NOUN 八强赛/NOUN 1/NOUN

16/NUM :/PUNCT 01/NUM 实况/NOUN 录像/VERB :/PUNCT 2006年/NOUN 世界/NOUN 一级/NOUN 方程式/NOUN 锦标赛/NOUN （/PUNCT 欧洲站/PROPN ）/PUNCT
决赛/NOUN

18/NUM :/PUNCT 00/NUM 体育/NOUN 新闻/NOUN

19:30/ADJ 体育/NOUN 中心/NOUN 特别/ADJ 节目/NOUN :/PUNCT 世界杯/PROPN -/PUNCT 世界/NOUN 足球/NOUN 之/PART 旅/NOUN :/PUNCT 2006/NOUN -/PUNCT 7/NUM

21/NUM :/PUNCT 30/NUM 体育/NOUN 世界/NOUN

22/NUM :/PUNCT 05/NUM 北京/PROPN 2008/NOUN (/PUNCT 2006/NUM -/PUNCT 17/NUM )/NOUN

23/NUM :/PUNCT 00/NUM 三味/NOUN 聊斋/VERB 7/NUM 剧情/NOUN

23:30/PROPN 体育/NOUN 报道/NOUN
1/2/NOUN

23/NUM :/PUNCT 52/NUM 体育/NOUN 报道/VERB 2/NUM //PUNCT 2/NUM

00/NUM :/PUNCT 05/NUM 顶级/ADJ 赛事/NOUN :/PUNCT 2006/NOUN -/PUNCT 752006ATP/NOUN 网球/NOUN 大师赛/NOUN 罗马站/PROPN 第一/NUM 轮/NUM 1/2/NOUN (直/NOUN 播)/VERB

05/NUM :/PUNCT 00/NUM 北京/PROPN 2008/NUM (/PUNCT :/PUNCT 2006/NOUN -/PUNCT 17/NUM )/NOUN

06/NUM :/PUNCT 00/NUM 闻鸡起舞/NOUN :/PUNCT 2006/NOUN -/PUNCT 18/NUM

BTV/NOUN -/PUNCT 6/NUM

6/NUM :/PUNCT 15/NUM 体坛/NOUN 荟萃/VERB

6/NUM :/PUNCT 35/NUM 足球/NOUN 世界/NOUN 波/NOUN

7/NUM :/PUNCT 05/NUM 棋道/ADV 经纬/VERB

7/NUM :/PUNCT 40/NUM 我/PRON 看/VERB 中国/PROPN 体育/NOUN

8/NUM :/PUNCT 20/NUM 天天/PROPN 体育/NOUN

9/NUM :/PUNCT 20/NUM 足球/NOUN 100分/NUM

11/NUM :/PUNCT 15/NUM 我/PRON 看/VERB 中国/PROPN 体育/NOUN

11/NUM :/PUNCT 55/NUM 直播/NOUN :/PUNCT 体坛/NOUN 资讯/NOUN

12/NUM :/PUNCT 15/NUM 体坛/NOUN 荟萃/VERB

12/NUM :/PUNCT 35/NUM 京城/NOUN 健身潮/NOUN

13/NUM :/PUNCT 10/NUM BTV/NOUN 赛场/NOUN :/PUNCT 西甲/PROPN 37/NUM 轮(/NOUN 1/NUM )/NOUN

15/NUM :/PUNCT 00/NUM 体坛/NOUN 资讯/NOUN

15:30/NOUN BTV/NOUN 赛场/NOUN :/PUNCT 意甲/VERB 37/NUM 轮(/NOUN 2/NUM )/NOUN

17/NUM :/PUNCT 20/NUM 体坛/NOUN 资讯/NOUN

17/NUM :/PUNCT 50/NUM 环球/ADJ 体育/NOUN

18/NUM :/PUNCT 30/NUM 足球/NOUN 世界/NOUN 波/NOUN

18:55/NOUN 京彩/PROPN 时刻/NOUN

19/NUM :/PUNCT 10/NUM 体坛/NOUN 荟萃/VERB

19/NUM :/PUNCT 35/NUM 较量/ADV

20/NUM :/PUNCT 30/NUM 各就各位/NOUN

21/NUM :/PUNCT 30/NUM 直播/VERB :/PUNCT 天天/PROPN
体育/NOUN

22/NUM :/PUNCT 25/NUM 桌上/NOUN 运动/VERB

23/NUM :/PUNCT 05/NUM 天天/PROPN 体育/NOUN

00/NUM :/PUNCT 05/NUM 足球/NOUN 100分/NUM

02/NUM :/PUNCT 00/NUM BTV/NOUN 赛场/NOUN :/PUNCT 西甲/PROPN 37/NUM 轮(/NOUN 1/NUM )/NOUN

03/NUM :/PUNCT 50/NUM BTV/NOUN 赛场/NOUN :/PUNCT 2006/NOUN 世乒赛/NOUN （/PUNCT 男团/NOUN 决赛/NOUN ）/PUNCT

ESPN/PROPN

06/NUM :/PUNCT 00/NUM 世界/NOUN 体育/NOUN 中心/NOUN

06/NUM :/PUNCT 30/NUM MLB/PROPN 美国/PROPN 职棒/NOUN 大/ADJ 联盟/NOUN ：/PUNCT 纽约/PROPN 洋基/NOUN 对/ADP 德州/PROPN 游骑兵/NOUN

09/NOUN :/PUNCT 29/NUM （/PUNCT 首播/NOUN ）/PUNCT 世界/NOUN 体育/NOUN 中心/NOUN 快报/NOUN

09/NOUN :/PUNCT 30/NUM KIA/NOUN 呈现/VERB 赞助/VERB 2005年/NOUN 亚洲/PROPN X/NOUN GAMES/PROPN -/PUNCT SPORT/PROPN CLIMB/PROPN ING/PROPN ,/PUNCT 男子/NOUN 及/CCONJ 女子/NOUN ：/PUNCT 项目/NOUN 精华/NOUN

10/NUM :/PUNCT 00/NUM （/PUNCT 首播/NOUN ）/PUNCT 元/NUM 老级/NOUN 职业/NOUN 高尔夫/NOUN ：/PUNCT REG/PROPN ION/NOUN S/X CHARIT/PROPN Y/PROPN 精英赛/NOUN ：/PUNCT
第二/NUM 轮/NUM 比赛/NOUN

11/NUM :/PUNCT 59/NUM 世界/NOUN 体育/NOUN 中心/NOUN 快报/NOUN

12:00/NUM 英超/ADJ 精华/NOUN

13/NUM :/PUNCT 00/NUM 英格兰/NOUN 足球/NOUN 超级/ADJ 联赛/NOUN 2005/NUM //PUNCT 06：西汉/NOUN 姆联/NOUN 对/ADP 托特纳姆/PROPN

15/NUM :/PUNCT 00/NUM 风驰电掣/NOUN 大赛/VERB 车/NOUN -/PUNCT MOP/PROPN R/NOUN A/NOUN //PUNCT P/NOUN R/X I/X SPRIN/NOUN T/NOUN M/NOUN I/PRON DGET/NOUN
精英赛/NOUN

16/NUM :/PUNCT 00/NUM （/PUNCT 首播/NOUN ）/PUNCT 英格兰/NOUN 足球/NOUN 超级/ADJ 联赛/NOUN 2005/NUM //PUNCT 06/NUM ：/PUNCT 埃弗顿/PROPN 对/ADP 西布朗维奇/PROPN

18/NUM :/PUNCT 00/NUM KIA/NOUN 呈现/VERB 赞助/VERB 2005年/NOUN 亚洲/PROPN X/NOUN GAMES/PROPN -/PUNCT 直排/VERB 滑/NUM 轮/NUM P/NOUN A/NOUN R/NOUN K/NOUN ：/PUNCT 项目/NOUN 精华/NOUN

18/NUM :/PUNCT 30/NUM 英超/ADJ 精华/NOUN

19:30/NOUN （/PUNCT 直播/VERB ）/PUNCT
世界/NOUN 体育/NOUN 中心/NOUN

20:00/PROPN （/PUNCT 直播/NOUN ）/PUNCT 足球/NOUN 焦点/NOUN

21/NUM :/PUNCT 00/NUM （/PUNCT 首播/NOUN ）/PUNCT 足球/NOUN I/PRON Q急/NOUN 转弯/VERB ：/PUNCT PUND/PROPN IT/NOUN S特辑/PROPN

21/NUM :/PUNCT 30/NUM 亚洲/PROPN 足球/NOUN 杂志/NOUN

22/NUM :/PUNCT 00/NUM 世界/NOUN 体育/NOUN 中心/NOUN

22/NUM :/PUNCT 30/NUM 英格兰/NOUN 足球/NOUN 超级/ADJ 联赛/NOUN 2005/NUM //PUNCT 06：阿森纳/PUNCT
对/ADP 维根/NOUN

00/NUM :/PUNCT 30/NUM 世界/NOUN 体育/NOUN 中心/NOUN

01/NOUN :/PUNCT 00/NUM 足球/NOUN 焦点/NOUN

02/NUM :/PUNCT 00/NUM 世界/NOUN 体育/NOUN 中心/NOUN

02/NUM :/PUNCT 30/NUM 英格兰/NOUN 足球/NOUN 超级/ADJ 联赛/NOUN 2005/NUM //PUNCT 06/NUM ：/PUNCT 埃弗顿/PROPN 对/ADP 西布朗维奇/PROPN

04/NUM :/PUNCT 30/NUM 世界/NOUN 体育/NOUN 中心/NOUN

05/NUM :/PUNCT 00/NUM 拳击/NOUN 经典/NOUN ：/PUNCT ROC/PROPN K/NOUN Y/NOUN MARC/PROPN I/PRON A/NOUN NO/NOUN -/PUNCT
对/ADP JERSEY/PROPN JOE/PROPN WALCOTT/NOUN ,/PUNCT JOE/PROPN LOUIS/PROPN 及/CCONJ ARCHIE/NOUN

MOORE/PROPN

卫视/NOUN 体育/NOUN

06/NUM :/PUNCT 00/NUM 2006/NOUN 中/PART 超/VERB 足球/NOUN ：/PUNCT
天津/PROPN 对/ADP 辽宁/PROPN

08/NOUN :/NOUN 00/NUM 2006/NOUN 国际/NOUN 赛车/NOUN 集锦/NOUN

09/NOUN :/PUNCT 00/NUM 英格兰/NOUN 足球/NOUN 超级/ADJ 联赛/NOUN 2005/NUM //PUNCT 06/NUM ：/PUNCT 纽/PROPN 卡斯尔联/PROPN 对/ADP 切尔西/NOUN

11/NUM :/PUNCT 00/NUM UI/NOUN M一级/NOUN 世界/NOUN 动力/NOUN 艇锦/VERB 标赛/NOUN ：/PUNCT 展望/VERB

11/NUM :/PUNCT 30/NUM 2005/NOUN
帆船/PROPN ：/PUNCT
普吉岛/PROPN 国王/NOUN 杯/NOUN ：/PUNCT 精华/NOUN

12:00/PROPN 2005/NOUN 世界/NOUN 保龄球/NOUN TEN/NOUN P/NOUN IN/NOUN 大师赛/NOUN

13/NUM :/PUNCT 00/NUM 2006/NOUN 国际/NOUN 赛车/NOUN 集锦/NOUN

14:00/PROPN （/PUNCT 首播/NOUN ）/PUNCT 英超/ADJ 精华/NOUN

15/NUM :/PUNCT 00/NUM 生力/NOUN 啤酒/NOUN 亚洲/PROPN 9号/NOUN 球巡/NOUN 回赛/VERB 越南/PROPN 胡志明市/PROPN ：/PUNCT 排位赛/NOUN

16/NUM :/PUNCT 30/NUM 生力/NOUN 啤酒/NOUN 亚洲/PROPN 9号/NOUN 球巡/NOUN 回赛/VERB 越南/PROPN 胡志明市/PROPN ：/PUNCT 排位赛/NOUN

18/NUM :/PUNCT 00/NUM （/PUNCT 首播/NOUN ）/PUNCT 2006/NUM 劲力/NOUN 赛车/NOUN 特辑/VERB

19/NUM :/PUNCT 00/NUM （/PUNCT 首播/NOUN ）/PUNCT 2006/NOUN FIM/PROPN 世界/NOUN 摩托车/NOUN 耐力/NOUN 锦标赛/NOUN ：/PUNCT 精华/NOUN

19:30/NOUN （/PUNCT 首播/NOUN ）/PUNCT 2006/NOUN 中/PART 超/VERB 足球/NOUN ：/PUNCT
精华/NOUN

20:00/PROPN （/PUNCT 首播/NOUN ）/PUNCT 英格兰/NOUN 足球/NOUN 超级/ADJ 联赛/NOUN 2005/NUM //PUNCT 06：布莱克/PUNCT 本/ADV 对/ADP 曼城/NOUN

22/NUM :/PUNCT 00/NUM （/PUNCT 首播/NOUN ）/PUNCT 橄榄球/PROPN 集锦/NOUN ：/PUNCT GLOUCESTER/PROPN RUG/PROPN BY/PROPN 对/ADP L/NOUN ON/NOUN D/NOUN ON/NOUN

WASPS/NOUN ：/PUNCT 吉尼斯/PROPN 橄榄球/PROPN 精英赛/NOUN 第二十二/NUM 轮/NUM

00/NUM :/PUNCT 00/NUM （/PUNCT 首播/NOUN ）/PUNCT T/NOUN N/NOUN A/NOUN 摔跤/NOUN 集锦/NOUN

01/NOUN :/NOUN 00/NUM 2006/NOUN 劲力/NOUN 赛车/NOUN 特辑/VERB

02/NUM :/PUNCT 00/NUM 2006/NOUN 中/PART 超/VERB 足球/NOUN ：/PUNCT
精华/NOUN

02/NUM :/PUNCT 30/NUM 2006/NOUN FIM/PROPN 世界/NOUN 摩托车/NOUN 耐力/NOUN 锦标赛/NOUN ：/PUNCT 精华/NOUN

03/NUM :/PUNCT 00/NUM 生力/NOUN 啤酒/NOUN 亚洲/PROPN 9号/NOUN 球巡/NOUN 回赛/VERB 越南/PROPN 胡志明市/PROPN ：/PUNCT 排位赛/NOUN

04/NUM :/PUNCT 30/NUM 生力/NOUN 啤酒/NOUN 亚洲/PROPN 9号/NOUN 球巡/NOUN 回赛/VERB 越南/PROPN 胡志明市/PROPN ：/PUNCT 排位赛/NOUN

广东/PROPN 卫视/NOUN 体育/NOUN

00/NUM :/PUNCT 03/NUM 重播/VERB 晚间/NOUN 体育/NOUN 新闻/NOUN +/PUNCT 篮球/NOUN 全/ADV 接触/VERB

00/NUM :/PUNCT 37/NUM 重播/NOUN 每日/ADJ 高尔夫/NOUN

00/NUM :/PUNCT 55/NUM 重播/NOUN 中/PART 超联赛/NOUN :/PUNCT 山东鲁/NOUN 能/VERB 泰山vs/VERB 上海/PROPN 申花/VERB

02/NUM :/PUNCT 46/NUM 重播/NOUN 中/PART 超联赛/PROPN :/PUNCT 深圳/PROPN 金威vs/PROPN 青岛/PROPN 中/PART
能/VERB

04/NUM :/PUNCT 31/NUM 重播/VERB 赛车/NOUN 天地/NOUN

06/NUM :/PUNCT 30/NUM 运动/NOUN 广场/NOUN

07/NUM :/PUNCT 00/NUM 健美操/NOUN

07/NUM :/PUNCT 30/NUM 运动/NOUN 广场/NOUN

08/NUM :/PUNCT 05/NUM 重播/VERB 英超/NOUN 联赛/NOUN

09/NOUN :/PUNCT 55/NUM 重播/NOUN 玄/VERB 鹤子/VERB 养生/NOUN 300/NUM 秒/NUM (/PUNCT 20/NUM )/NOUN

10/NUM :/PUNCT 00/NUM 广播/NOUN 体操/NOUN

10/NUM :/PUNCT 11/NUM 重播/VERB 西甲/NOUN 联赛/NOUN :/PUNCT 皇家/NOUN 马德里V/NOUN S比利亚雷亚尔/PROPN

12/NUM :/PUNCT 02/NUM 直播/VERB 午间/NOUN 体育/NOUN 新闻/NOUN

12/NUM :/PUNCT 25/NUM 重播/NOUN 健康/VERB 食府/NOUN 417/NUM

12/NUM :/PUNCT 40/NUM 首播/NOUN 绿茵/NOUN 共同体/NOUN :/PUNCT 欧冠/PROPN 杂志/NOUN

13/NUM :/PUNCT 15/NUM 重播/VERB 世界杯/PROPN 前奏/NOUN :/PUNCT 第十五/NUM 集/NUM 告片/VERB 抢先/NOUN 看/VERB ！/PUNCT

13/NUM :/PUNCT 50/NUM 重播/NOUN 意甲/NOUN 联赛/NOUN 第37/NUM 轮/NUM 国际/NOUN 米兰V/PROPN S锡耶纳/NOUN

15/NUM :/PUNCT 35/NUM 首播/NOUN 趣味/ADJ 体育/NOUN 乐逍/NOUN 遥/ADV 精选/VERB (/PUNCT 136/NUM )/NOUN

15/NUM :/PUNCT 50/NUM 重播/VERB 第13/NUM 届/NUM 广东省/PROPN 国标舞/NOUN 大赛/NOUN

16/NUM :/PUNCT 50/NUM 首播/VERB 2005/NOUN 美国/PROPN 女子/NOUN 职业/NOUN 9球赛/NOUN 决赛/VERB

17/NUM :/PUNCT 45/NUM 重播/VERB 绿茵/NOUN 共同体/NOUN :/PUNCT 欧冠/PROPN 杂志/NOUN

18/NUM :/PUNCT 20/NUM 直播/VERB 体育/NOUN 世界/NOUN

19/NUM :/PUNCT 25/NUM 首播/VERB 世界杯/PROPN 前奏/NOUN :/PUNCT 第十六/NUM 集/NUM

19/NUM :/PUNCT 55/NUM 首播/VERB 中国/PROPN 跤王/NOUN 争霸赛/NOUN

21/NUM :/PUNCT 00/NUM 首播/NOUN 车动力/NOUN

21/NUM :/PUNCT 33/NUM 首播/VERB 晚间/NOUN 体育/NOUN 新闻/NOUN +/PUNCT 篮球/NOUN 全/ADV 接触/VERB

22/NUM :/PUNCT 07/NUM 首播/VERB 每日/ADJ 高尔夫/NOUN

22/NUM :/PUNCT 20/NUM 首播/VERB 中国/PROPN 体育/NOUN 彩票/NOUN 公告/VERB

22/NUM :/PUNCT 25/NUM 首播/NOUN 高尔夫/NOUN 杂志/NOUN

23/NUM :/PUNCT 25/NUM 直播/VERB 国球/NOUN 乐透/NOUN 奖(/NOUN 12/NUM )/NOUN

00/NUM :/PUNCT 28/NUM 重播/NOUN 晚间/NOUN 体育/NOUN 新闻/NOUN +/PUNCT 篮球/NOUN 全/ADV 接触/VERB

01/NUM :/PUNCT 02/NUM 重播/NOUN 每日/ADJ 高尔夫/NOUN

01/NOUN :/PUNCT 10/NUM 重播/NOUN 玄/VERB 鹤子/VERB 养生/NOUN 300/NUM 秒/NUM (/PUNCT 20/NUM )/NOUN

01/NOUN :/PUNCT 20/NUM 重播/NOUN 意甲/NOUN 联赛/NOUN 第37/NUM 轮/NUM 国际/NOUN 米兰V/PROPN S锡耶纳/NOUN

03/NUM :/PUNCT 05/NUM 重播/VERB 西甲/NOUN 联赛/NOUN :/PUNCT 皇家/NOUN 马德里V/NOUN S比利亚雷亚尔/PROPN

04/NUM :/PUNCT 55/NUM 重播/VERB 英超/NOUN 联赛/NOUN

上海/PROPN 卫视/NOUN 体育/NOUN

00/NUM :/PUNCT 30/NUM 国际/NOUN 田径/NOUN 杂志/NOUN (/PUNCT 2006/NUM -/PUNCT 10/NUM )/NOUN

01/NOUN :/PUNCT 00/NUM 体育/NOUN 夜线/NOUN +/PUNCT 天天/PROPN 足球/NOUN 夜间/NOUN 报道/VERB +/PUNCT G品/ADJ 篮球/NOUN 夜线/NOUN

01/NOUN :/NOUN 45/NUM 今日/NOUN 体育/NOUN 快评/VERB （/PUNCT 周一2230版/PROPN ）/PUNCT

01/NUM :/PUNCT 55/NUM 东方/NOUN 家园/NOUN

06/NUM :/PUNCT 00/NUM 体育/NOUN 夜线/NOUN +/PUNCT 天天/PROPN 足球/NOUN 夜间/NOUN 报道/VERB +/PUNCT G品/ADJ 篮球/NOUN 夜线/NOUN

06/NUM :/PUNCT 45/NUM 东方/PROPN 家园/NOUN

07/NUM :/PUNCT 00/NUM G速/NOUN 时尚/NOUN --/PUNCT
摩托/PROPN 世界/NOUN (/PUNCT 143/NUM )/NOUN

07/NUM :/PUNCT 25/NUM 东方/NOUN 家园/NOUN

07/NUM :/PUNCT 30/NUM 2005/NOUN -/PUNCT 06/NUM 欧洲/PROPN 冠军/NOUN 联赛/NOUN 杂志/NOUN (/PUNCT 28/NUM )/NOUN

07/NUM :/PUNCT 55/NUM 较量/NOUN (/PUNCT 2006/NUM -/PUNCT 18/NUM )/NOUN

08/NUM :/NOUN 55/NUM 2006/NOUN 中/PART 超赛/NOUN 事集/NOUN 锦(/VERB 11/NUM )/NOUN

09/NOUN :/PUNCT 25/NUM 东方/NOUN 家园/NOUN

09/NOUN :/PUNCT 30/NUM 上海/PROPN 超级/ADJ 赛车劲/NOUN 爆秀/NOUN

11/NUM :/PUNCT 45/NUM 东方/NOUN 家园/NOUN

12:00/PROPN 体育/NOUN 速递/NOUN

12/NUM :/PUNCT 10/NUM 天天/PROPN 足球/NOUN 午间/NOUN 报道/NOUN

12/NUM :/PUNCT 20/NUM 东方/NOUN 家园/NOUN

12/NUM :/PUNCT 30/NUM 智慧/NOUN 财富/NOUN (/PUNCT 179/NUM )/NOUN

13/NUM :/PUNCT 30/NUM 时尚/ADJ 体育界/NOUN (/PUNCT 344/NUM )/NOUN

13/NUM :/PUNCT 50/NUM 第130/NUM 届/NUM 威斯敏斯特/NOUN 全/ADV 犬种/VERB 大/ADJ 赛(/NOUN 8/NUM )/NOUN

14/NUM :/PUNCT 20/NUM 五星/NOUN 足球/NOUN (/PUNCT 7/NUM )/NOUN

16/NUM :/PUNCT 15/NUM 实况/NOUN 录像/VERB :/PUNCT 2005/NOUN -/PUNCT 06/NUM 中国/PROPN 腰旗/VERB 橄榄球/PROPN 上海/PROPN 赛区/NOUN 总/ADJ 决赛/NOUN

17/NUM :/PUNCT 30/NUM 第130/NUM 届/NUM 威斯敏斯特/NOUN 全/ADV 犬种/VERB 大/ADJ 赛(/NOUN 9/NUM )/NOUN

18/NUM :/PUNCT 00/NUM 体育/NOUN 快报/NOUN

18/NUM :/PUNCT 15/NUM G品/NOUN 篮球(/PUNCT 新闻/NOUN )/NOUN

18/NUM :/PUNCT 25/NUM 吉列/PROPN 世界杯/PROPN 前奏(/PUNCT 4/NUM )/NUM

19/NUM :/PUNCT 00/NUM 体育/NOUN 新闻/NOUN +/PUNCT 天天/PROPN 足球/NOUN 晚间/NOUN 报道/VERB ＋/PUNCT 首席/ADJ 评论/NOUN

19:50/NOUN 今日/NOUN 体育/NOUN 快评/VERB （/PUNCT 周二1930版/NOUN ）/PUNCT

20:00/PROPN 斯诺克基/PROPN 地(/NOUN 2006/NUM -/PUNCT 18/NUM )/NOUN

21/NUM :/PUNCT 30/NUM 唐蒙/NOUN 视点/VERB (/PUNCT 2006/NUM -/PUNCT 18/NUM )/NOUN

22/NUM :/PUNCT 00/NUM 体育/NOUN 夜线/NOUN +/PUNCT 天天/PROPN 足球/NOUN 夜间/NOUN 报道/VERB +/PUNCT G品/ADJ 篮球/NOUN 夜线/NOUN

22/NUM :/PUNCT 45/NUM 今日/NOUN 体育/NOUN 快评/VERB （/PUNCT 周二2230版/PROPN ）/PUNCT

23/NUM :/PUNCT 00/NUM 时尚/ADJ 体育界/NOUN (/PUNCT 345/NUM )/NOUN

23:30/PROPN 超级/ADJ 足球/NOUN 焦点/NOUN (/PUNCT 2006/NUM -/PUNCT 19/NUM )/NOUN

00/NUM :/CCONJ 00/NUM 2005/NOUN -/PUNCT 06/NUM 英超/ADJ 赛事/NOUN 集锦/NOUN (/PUNCT 第38/NUM 轮)/PUNCT

01/NOUN :/PUNCT 00/NUM 体育/NOUN 夜线/NOUN +/PUNCT 天天/PROPN 足球/NOUN 夜间/NOUN 报道/VERB +/PUNCT G品/ADJ 篮球/NOUN 夜线/NOUN

01/NOUN :/NOUN 45/NUM 今日/NOUN 体育/NOUN 快评/VERB （/PUNCT 周二2230版/PROPN ）/PUNCT

01/NUM :/PUNCT 55/NUM 东方/NOUN 家园/NOUN

02/NUM :/PUNCT 00/NUM 实况/NOUN 录像/VERB :/PUNCT 2005/NOUN -/PUNCT 06/NUM 意甲/NOUN 联赛/NOUN
第37/NUM 轮(/NOUN 1/NUM )/NOUN

04/NUM :/PUNCT 00/NUM 实况/NOUN 录像/VERB :/PUNCT 2006/NOUN 中/PART 甲联赛/VERB 第7/NUM 轮/NUM (/PUNCT 上海/PROPN 群英/NOUN -/PUNCT 山西路/PROPN 虎)/PUNCT