2006年/NOUN 5月/NOUN 12日/NOUN (/PUNCT 周五/NOUN )/NOUN 电视/NOUN 直播表/NOUN

电视台/NOUN

时间/NOUN &/PUNCT 赛事/NOUN

CCTV/PROPN -/PUNCT 5/NUM

06/NUM :/PUNCT 00/NUM 闻鸡起舞/NOUN ：/PUNCT 2006/NUM -/PUNCT 18/NUM

06/NUM :/PUNCT 30/NUM 早安/NOUN
中国/PROPN ：/PUNCT 2006/NOUN -/ADV 125/NUM

07/NUM :/PUNCT 00/NUM 体育/NOUN 新闻/NOUN

07/NUM :/PUNCT 30/NUM 早安/NOUN
中国/PROPN ：/PUNCT 2006/NOUN -/ADV 125/NUM

08/NUM :/PUNCT 00/NUM 体育/NOUN 新闻/NOUN

08/NUM :/PUNCT 30/NUM 体育/NOUN 人间/NOUN ：/PUNCT 和尚/NOUN 踢球/NOUN 也/ADV 疯狂/VERB （/PUNCT 中/PROPN ）/PUNCT

08/NUM :/PUNCT 55/NUM 足球/NOUN 之/PART 夜/NOUN ：/PUNCT 2006/NUM -/PUNCT 181/NUM

10/NUM :/PUNCT 55/NUM 实况/NOUN 录像/VERB ：/PUNCT 2006年/NOUN 吉隆坡/PROPN 世界杯/PROPN 马术/NOUN 障碍赛/NOUN 决赛/NOUN

12:00/NOUN 体坛/NOUN 快讯/NOUN

12/NUM :/PUNCT 30/NUM 世界杯/PROPN 殿堂/NOUN 1982年/NOUN 意大利/PROPN --/PUNCT
联邦/NOUN 德国/PROPN

14/NUM :/PUNCT 05/NUM 体育/NOUN 人间/NOUN ：/PUNCT 和尚/NOUN 踢球/NOUN 也/ADV 疯狂/VERB （/PUNCT 中/PROPN ）/PUNCT

14/NUM :/PUNCT 30/NUM 实况/NOUN 录像/VERB ：/PUNCT 2006年/NOUN 维达/VERB 全国/ADJ 保龄球/NOUN 俱乐部/NOUN 联赛/NOUN (/PUNCT 上海/PROPN 站)/NOUN 1/NUM

16/NUM :/PUNCT 00/NUM 现场/NOUN 直播(/PUNCT
体育/NOUN )/NOUN ：/PUNCT
2006年/NOUN 步步高/NOUN 全国/ADJ 女子/NOUN 排球/NOUN 锦标赛/NOUN 浙江队/PROPN -/PUNCT
南部队/PROPN

18/NUM :/PUNCT 00/NUM 体育/NOUN 新闻/NOUN

18:55/NOUN 进军/VERB 德国/PROPN 法国/PROPN -/PUNCT 偶像/NOUN 的/PART 黄昏/NOUN 瑞士/PROPN -/PUNCT 血战/NOUN 晋级/VERB

19/NUM :/PUNCT 01/NUM 篮球/NOUN 公园/NOUN ：/PUNCT 2006/NUM -/PUNCT 171/NUM

21/NUM :/PUNCT 30/NUM 体育/NOUN 世界/NOUN

22/NUM :/PUNCT 05/NUM 赛车/NOUN 时代/NOUN ：/PUNCT 2006/NUM -/PUNCT 16/NUM

23/NUM :/PUNCT 00/NUM 三味/NOUN 聊斋/VERB 10/NUM

23:30/PROPN 体育/NOUN 报道/NOUN
1/2/NOUN

23/NUM :/PUNCT 52/NUM 体育/NOUN 报道/VERB 2/NUM //PUNCT 2/NUM

00/NUM :/PUNCT 05/NUM 顶级/ADJ 赛事/NOUN ：/PUNCT 2006/NOUN -/PUNCT 782006ATP/NOUN 网球/NOUN 大师赛/ADJ 罗马站/PROPN 1／4/NUM 决赛/NOUN 1/2/NUM （/PUNCT 直播/VERB ）/PUNCT

05/NUM :/PUNCT 00/NUM 赛车/NOUN 时代/NOUN ：/PUNCT 2006/NUM -/PUNCT 16/NUM

06/NUM :/PUNCT 00/NUM 青春/NOUN 时光/NOUN ：/PUNCT 2006/NUM -/PUNCT 18/NUM

ESPN/PROPN

06/NUM :/PUNCT 00/NUM 世界/NOUN 体育/NOUN 中心/NOUN

06/NUM :/PUNCT 30/NUM 美式/ADJ 足球/NOUN FRIE/PROPN NDS/PROPN FOR/PROPN L/NOUN I/PRON FE/PROPN

07/NUM :/PUNCT 00/NUM （/PUNCT 直播/VERB ）/PUNCT
MLB/PROPN 美国/PROPN 职棒/NOUN 大/ADJ 联盟/NOUN ：/PUNCT 波士顿/PROPN 红袜/PROPN 对/ADP 纽约/PROPN 洋基/NOUN

10/NUM :/PUNCT 00/NUM （/PUNCT 首播/NOUN ）/PUNCT 世界/NOUN 体育/NOUN 中心/NOUN 快报/NOUN

10/NUM :/PUNCT 01/NOUN 迪拜/PROPN X/NOUN GAMES/PROPN -/PUNCT
第二/NUM 天/NUM

10/NUM :/PUNCT 30/NUM 冬季/NOUN X/NOUN GAMES/PROPN 经典/ADJ

11/NUM :/PUNCT 30/NUM 足球/NOUN 智力/NOUN 赛/NOUN ：/PUNCT 决赛/NOUN

11/NUM :/PUNCT 59/NUM 世界/NOUN 体育/NOUN 中心/NOUN 快报/NOUN

12:00/PROPN NOKIA/PROPN 足球/NOUN 也/ADV 疯狂/ADV

13/NUM :/PUNCT 00/NUM （/PUNCT 首播/NOUN ）/PUNCT 英格兰/NOUN 足球/NOUN 超级/ADJ 联赛/NOUN 2005/NUM //PUNCT 06：曼联/NUM 对/ADP 查尔顿/PROPN

15/NUM :/PUNCT 00/NUM MLB/PROPN 美国/PROPN 职棒/NOUN 大/ADJ 联盟/NOUN ：/PUNCT 波士顿/PROPN 红袜/PROPN 对/ADP 纽约/PROPN 洋基/NOUN

18/NUM :/PUNCT 00/NUM 足球/NOUN 智力/NOUN 赛/NOUN ：/PUNCT 决赛/NOUN

18/NUM :/PUNCT 30/NUM NOKIA/PROPN 足球/NOUN 也/ADV 疯狂/ADV

19:30/NOUN （/PUNCT 直播/VERB ）/PUNCT
世界/NOUN 体育/NOUN 中心/NOUN

20:00/PROPN （/PUNCT 直播/VERB ）/PUNCT
英超/NOUN 前线/NOUN

21/NUM :/PUNCT 00/NUM （/PUNCT 首播/NOUN ）/PUNCT
TIG/NOUN ER/NOUN 英超/NOUN 首版/NOUN

21/NUM :/PUNCT 30/NUM （/PUNCT 首播/NOUN ）/PUNCT GOALS!/NOUN :/PUNCT 2005/NOUN //PUNCT 06/NUM 最佳/ADJ 赛事/NOUN 英格兰足/PROPN 总杯/NOUN

22/NUM :/PUNCT 00/NUM 世界/NOUN 体育/NOUN 中心/NOUN

22/NUM :/PUNCT 30/NUM （/PUNCT 首播/NOUN ）/PUNCT CA/NOUN L/NOUN L/NOUN THE/NOUN SHOT/NOUN

00/NUM :/PUNCT 30/NUM 世界/NOUN 体育/NOUN 中心/NOUN

01/NUM :/PUNCT 00/NUM 英超/NUM 前线/NOUN

02/NUM :/PUNCT 00/NUM TIG/PROPN ER/NOUN 英超/NOUN 首版/NOUN

02/NUM :/PUNCT 30/NUM 世界/NOUN 体育/NOUN 中心/NOUN

03/NUM :/PUNCT 00/NUM MLB/PROPN 美国/PROPN 职棒/NOUN 大/ADJ 联盟/NOUN ：/PUNCT 波士顿/PROPN 红袜/PROPN 对/ADP 纽约/PROPN 洋基/NOUN

卫视/NOUN 体育/NOUN

06/NUM :/PUNCT 00/NUM 2005/NOUN //PUNCT 2006/NOUN FEI/PROPN 世界杯/PROPN 跳远赛/NOUN

07/NUM :/PUNCT 00/NUM 高尔夫/NOUN 焦点/NOUN

07/NUM :/PUNCT 30/NUM 瑞银/PROPN 环球/VERB 高尔夫/NOUN 杂志/NOUN

08/NOUN :/NOUN 00/NUM 2006/NOUN //PUNCT 07/NUM 劲/NUM 爆水/NOUN 上/PART 运动/VERB 一/NUM 周/NUM

09/NOUN :/PUNCT 00/NUM （/PUNCT 首播/NOUN ）/PUNCT 英格兰/NOUN 足球/NOUN 超级/ADJ 联赛/NOUN 2005/NUM //PUNCT 06：西汉/NOUN 姆联/NOUN 对/ADP 托特纳姆/PROPN

11/NUM :/PUNCT 00/NUM 2006/NOUN 中/PART 超/VERB 足球/NOUN ：/PUNCT
大连/PROPN 对/ADP 北京/PROPN

13/NUM :/CCONJ 00/NUM 2006/NOUN //PUNCT 07/NUM 劲/NUM 爆水/NOUN 上/PART 运动/VERB 一/NUM 周/NUM 14:00/PROPN 瑞银/PROPN 环球/VERB 高尔夫/NOUN 杂志/NOUN

14/NUM :/PUNCT 30/NUM ACE/NOUN 球/NOUN

15/NUM :/PUNCT 00/NUM 生力/NOUN 啤酒/NOUN 亚洲/PROPN 9号/NOUN 球巡/NOUN 回赛/VERB 越南/PROPN 胡志明市/PROPN ：/PUNCT 半决赛/NOUN 第一/NUM 场/NUM

16/NUM :/PUNCT 30/NUM 生力/NOUN 啤酒/NOUN 亚洲/PROPN 9号/NOUN 球巡/NOUN 回赛/VERB
越南/PROPN 胡志明市/PROPN ：/PUNCT 半决赛/NOUN 第二/NUM 场/NUM

18/NUM :/PUNCT 00/NUM TNA/PROPN 摔跤/NOUN

19/NUM :/PUNCT 00/NUM （/PUNCT 首播/NOUN ）/PUNCT 亚洲/PROPN 赛车/NOUN 集锦/NOUN

19:30/NOUN （/PUNCT 首播/NOUN ）/PUNCT
FEI/PROPN 马术/NOUN 世界/NOUN

20:00/PROPN 2005/NOUN //PUNCT 06/NUM 英格/NOUN 兰足/PROPN 总杯/NOUN ：/PUNCT 米德尔斯堡/PROPN 对/ADP 西汉/PROPN 姆联/VERB ：/PUNCT 半决赛/NOUN 2/NUM

22/NUM :/PUNCT 00/NUM （/PUNCT 首播/NOUN ）/PUNCT 2005/NOUN //PUNCT 06/NUM 世界杯/PROPN 短池/ADJ 游泳赛/NOUN

00/NUM :/PUNCT 00/NUM （/PUNCT 首播/NOUN ）/PUNCT 2006/NOUN 中/PART 超/VERB 足球/NOUN 精华/NOUN

00/NUM :/PUNCT 30/NUM 2006/NOUN FIM/PROPN 世界/NOUN 摩托车/NOUN 锦标赛/NOUN 精华/NOUN ：/PUNCT 土耳其/PROPN 大奖赛/NOUN

01/NOUN :/PUNCT 30/NUM UI/NOUN M一级/NOUN 世界/NOUN 动力/NOUN 艇锦/VERB 标赛/NOUN ：/PUNCT 展望/VERB

02/NUM :/PUNCT 00/NUM 2005/NOUN //PUNCT 2006/NOUN FEI/PROPN 世界杯/PROPN 跳高赛/NOUN

03/NUM :/PUNCT 00/NUM 生力/NOUN 啤酒/NOUN 亚洲/PROPN 9号/NOUN 球巡/NOUN 回赛/VERB 越南/PROPN 胡志明市/PROPN ：/PUNCT 半决赛/NOUN 第一/NUM 场/NUM

04/NUM :/PUNCT 30/NUM 生力/NOUN 啤酒/NOUN 亚洲/PROPN 9号/NOUN 球巡/NOUN 回赛/VERB
越南/PROPN 胡志明市/PROPN ：/PUNCT 半决赛/NOUN 第二/NUM 场/NUM

上海/PROPN 卫视/NOUN 体育/NOUN

06/NUM :/PUNCT 00/NUM 体育/NOUN 夜线/NOUN +/PUNCT 天天/PROPN 足球/NOUN 夜间/NOUN 报道/VERB +/PUNCT G品/ADJ 篮球/NOUN 夜线/NOUN

06/NUM :/PUNCT 45/NUM 东方/PROPN 家园/NOUN

07/NUM :/PUNCT 00/NUM 高尔夫/NOUN 杂志/NOUN (/PUNCT 2006/NUM -/PUNCT 19/NUM )/NOUN

08/NUM :/PUNCT 00/NUM 实况/NOUN 录像/VERB :/PUNCT 2006/NOUN 中/PROPN 超联赛/NOUN 第12/NUM 轮(/NOUN 上海/PROPN 联城/NOUN -/PUNCT 深圳/PROPN 金威)/PROPN

09/NOUN :/PUNCT 55/NUM 东方/NOUN 家园/NOUN

10/NUM :/PUNCT 00/NUM 实况/NOUN 录像/VERB :/PUNCT 2006/NOUN 国际/NOUN 足球/NOUN 友谊/NOUN 赛(/NOUN 曼联/NOUN -/PUNCT 凯尓/NOUN 特人/ADV )/VERB

12:00/PROPN 体育/NOUN 速递/NOUN

12/NUM :/PUNCT 10/NUM 天天/PROPN 足球/NOUN 午间/NOUN 报道/NOUN

12/NUM :/PUNCT 20/NUM 东方/NOUN 家园/NOUN

12/NUM :/PUNCT 30/NUM 智慧/NOUN 财富/NOUN (/PUNCT 182/NUM )/NOUN

13/NUM :/PUNCT 30/NUM 时尚/ADJ 体育界/NOUN (/PUNCT 347/NUM )/NOUN

13/NUM :/PUNCT 50/NUM 东方/NOUN 家园/NOUN

14:00/PROPN 2006/NOUN 中/PART 超赛/NOUN 事集/NOUN 锦(/VERB 12/NUM )/NOUN

14/NUM :/PUNCT 30/NUM 棋牌/VERB 新/ADJ 教室/NOUN (/PUNCT 62/NUM )/NOUN

16/NUM :/PUNCT 00/NUM 实况/NOUN 录像/VERB :/PUNCT 2005/NOUN -/PUNCT 06/NUM NB/PROPN A季/ADJ 后赛/NOUN (待/NOUN 定)/NOUN

18/NUM :/PUNCT 00/NUM 体育/NOUN 快报/NOUN

18/NUM :/PUNCT 15/NUM G品/NOUN 篮球(/PUNCT 新闻/NOUN )/NOUN

18/NUM :/PUNCT 25/NUM 德国/PROPN 世界杯/PROPN 巡/VERB 礼(/NOUN 6/NUM )/NOUN

19/NUM :/PUNCT 00/NUM 体育/NOUN 新闻/NOUN +/PUNCT 天天/PROPN 足球/NOUN 晚间/NOUN 报道/VERB +/PUNCT 首席/ADJ 评论/NOUN

19:50/NOUN 今日/NOUN 体育/NOUN 快评/VERB （/PUNCT 周五1930版/NOUN ）/PUNCT

20:00/PROPN 赛事/NOUN 精选/VERB

21/NUM :/PUNCT 00/NUM 超级/ADV 马力(6/VERB )/PROPN

22/NUM :/PUNCT 00/NUM 体育/NOUN 夜线/NOUN +/PUNCT 天天/PROPN 足球/NOUN 夜间/NOUN 报道/VERB +/PUNCT G品/ADJ 篮球/NOUN 夜线/NOUN

22/NUM :/PUNCT 45/NUM 今日/NOUN 体育/NOUN 快评/VERB （/PUNCT 周五2230版/X ）/PUNCT

23/NUM :/PUNCT 00/NUM 时尚/ADJ 体育界/NOUN (/PUNCT 348/NUM )/NOUN

23:20/PROPN 东方/PROPN 家园/NOUN

23:30/PROPN 超级/ADJ 足球/NOUN 锦囊(/PUNCT 2006/NOUN -/PUNCT 18/NUM )/NOUN

00/NUM :/PUNCT 30/NUM 健身/NOUN 时代/NOUN (/PUNCT 2006/NUM -/PUNCT 18/NUM )/NOUN

01/NOUN :/PUNCT 00/NUM 体育/NOUN 夜线/NOUN +/PUNCT 天天/PROPN 足球/NOUN 夜间/NOUN 报道/VERB +/PUNCT G品/ADJ 篮球/NOUN 夜线/NOUN

01/NOUN :/NOUN 45/NUM 今日/NOUN 体育/NOUN 快评/VERB （/PUNCT 周五2230版/X ）/PUNCT

01/NUM :/PUNCT 55/NUM 东方/NOUN 家园/NOUN

02/NUM :/PUNCT 00/NUM 篮球/NOUN 风云(/PUNCT 24/NUM )/NOUN

02/NUM :/PUNCT 30/NUM 劲/NUM 体育/NOUN PowerSport/PROPN s(/NOUN 52/NUM )/NOUN

03/NUM :/PUNCT 00/NUM 较量/ADJ (/PUNCT 2006/NUM -/PUNCT 19/NUM )/NOUN

04/NUM :/PUNCT 00/NUM 实况/NOUN 录像/VERB :/PUNCT 2006/NOUN F-1/NOUN 赛车/NOUN 锦标赛/NOUN (/PUNCT 欧洲站/PROPN 大奖赛/NOUN )/PROPN