2006年/NOUN 5月/NOUN 11日/NOUN (/PUNCT 周四/NOUN )/NOUN 电视/NOUN 直播表/NOUN

电视台/NOUN

时间/NOUN &/PUNCT 赛事/NOUN

CCTV/PROPN -/PUNCT 5/NUM

06/NUM :/PUNCT 00/NUM 青春/NOUN 时光/NOUN ：/PUNCT 2006/NUM -/PUNCT 18/NUM

06/NUM :/PUNCT 30/NUM 早安/NOUN
中国/PROPN ：/PUNCT 2006/NOUN -/PUNCT 124/NUM

07/NUM :/PUNCT 00/NUM 体育/NOUN 新闻/NOUN

07/NUM :/PUNCT 30/NUM 早安/NOUN
中国/PROPN ：/PUNCT 2006/NOUN -/PUNCT 124/NUM

08/NUM :/PUNCT 00/NUM 体育/NOUN 新闻/NOUN

08/NOUN :/NOUN 01/NUM 天下/NOUN 足球/NOUN ：/PUNCT 2006/NUM -/PUNCT 191/NUM

10/NUM :/PUNCT 01/NUM 实况/NOUN 录像/VERB ：/PUNCT 2006年/NOUN 汤尤杯/PROPN 羽毛球赛/PROPN （/PUNCT 尤伯杯/ADJ 决赛/NOUN ）/PUNCT

12:00/NOUN 体坛/NOUN 快讯/NOUN

12/NUM :/PUNCT 30/NUM 世界杯/PROPN 殿堂/NOUN 1990年/NOUN 联邦/NOUN 德国/PROPN --/PUNCT
英格兰/PROPN

14/NUM :/PUNCT 05/NUM 体育/NOUN 人间/NOUN ：/PUNCT 和尚/NOUN 踢球/NOUN 也/ADV 疯狂/VERB （/PUNCT 上/DET ）/PUNCT

14/NUM :/PUNCT 30/NUM 实况/NOUN 录像/VERB ：/PUNCT
2006年/NOUN 国际/NOUN 田径/NOUN 竞走/NOUN 挑战赛/NOUN

16/NUM :/PUNCT 05/NUM 现场/NOUN 直播(/PUNCT
体育/NOUN )/NOUN ：/PUNCT 第八/NUM 届/NUM CUBA/PROPN 中国/PROPN 大学生/NOUN 篮球/NOUN 联赛/NOUN 男子/NOUN 八强赛/NOUN 3/NUM

18/NUM :/PUNCT 00/NUM 体育/NOUN 新闻/NOUN

18:55/NOUN 我/PRON 爱/VERB 世界杯/PROPN 9/NUM

19/NUM :/PUNCT 01/NUM 足球/NOUN 之/PART 夜/NOUN ：/PUNCT 2006/NUM -/PUNCT 181/NUM

21/NUM :/PUNCT 30/NUM 体育/NOUN 世界/NOUN

22/NUM :/PUNCT 05/NUM 全/DET 明星/NOUN 猜想/VERB ：/PUNCT 2006/NOUN -/PUNCT 15/NUM

23/NUM :/PUNCT 00/NUM 三味/NOUN 聊斋/VERB 9/NUM

23:30/PROPN 体育/NOUN 报道/NOUN
1/2/NOUN

23/NUM :/PUNCT 52/NUM 体育/NOUN 报道/VERB 2/NUM //PUNCT 2/NUM

00/NUM :/PUNCT 05/NUM 顶级/ADJ 赛事/NOUN ：/PUNCT 2006/NUM -/PUNCT 772006ATP/NOUN 网球/NOUN 大师赛/NOUN 罗马站/PROPN 1／8/NUM 决赛/NOUN 1/2/NUM (/PUNCT 直播/VERB ）/PUNCT

05/NUM :/PUNCT 00/NUM 全/DET 明星/NOUN 猜想/VERB ：/PUNCT 2006/NOUN -/PUNCT 15/NUM

06/NUM :/PUNCT 00/NUM 闻鸡起舞/NOUN ：/PUNCT 2006/NUM -/PUNCT 18/NUM

ESPN/PROPN

06/NUM :/PUNCT 00/NUM 世界/NOUN 体育/NOUN 中心/NOUN

06/NUM :/PUNCT 30/NUM 英格兰/NOUN 足球/NOUN 超级/ADJ 联赛/NOUN 2005/NUM //PUNCT 06：朴次/NUM 茅斯/VERB 对/ADP 利物浦/NOUN

08/NOUN :/PUNCT 30/NUM （/PUNCT 首播/NOUN ）/PUNCT 世界/NOUN 体育/NOUN 中心/NOUN 快报/NOUN

08/NOUN :/PUNCT 31/NUM 2005/NOUN K/X I/NOUN LLER/PROPN SPIN乒/NOUN 乓球/NOUN 名/NUM 人赛/NOUN ：/PUNCT MA/PROPN LIN/PROPN 对/ADP WANG/NOUN L/NOUN IQ/PROPN IN/NOUN

09/NOUN :/PUNCT 00/NUM KIA/NOUN 呈现/VERB 赞助/VERB 2005年/NOUN 亚洲/PROPN X/NOUN GAMES/PROPN -/PUNCT 金榜题名/PROPN

09/NOUN :/PUNCT 30/NUM 国际/NOUN 铁人/NOUN 铁人/NOUN 三/NUM 项/NUM -/PUNCT 铁人/NOUN 摩纳哥/PROPN

10/NUM :/PUNCT 30/NUM 冬季/NOUN X/NOUN GAMES/PROPN 经典/ADJ

11/NUM :/PUNCT 30/NUM 迪拜/PROPN X/NOUN GAMES/PROPN -/PUNCT
第一/NUM 天/NUM

11/NUM :/PUNCT 59/NUM 世界/NOUN 体育/NOUN 中心/NOUN 快报/NOUN

12:00/PROPN TOYOTA/PROPN 英超/ADJ 人物/NOUN 专访/VERB

12/NUM :/PUNCT 30/NUM 进球/VERB 大/ADJ 汇串/NOUN

13/NUM :/PUNCT 00/NUM （/PUNCT 首播/NOUN ）/PUNCT 英格兰/NOUN 足球/NOUN 超级/ADJ 联赛/NOUN 2005/NUM //PUNCT 06：阿斯顿/PUNCT 维拉/VERB 对/ADP 桑德兰/PROPN

15/NUM :/PUNCT 00/NUM 亚洲/PROPN 赛车/NOUN 集锦/NOUN （/PUNCT 首播/NOUN ）/PUNCT

15:30/NOUN 2005/NOUN //PUNCT 2006/NOUN 欧洲/PROPN 联盟杯/NOUN 决赛/NOUN ：/PUNCT 米德尔斯堡/PROPN 对/ADP 塞维利亚/PROPN

18/NUM :/PUNCT 00/NUM 足球/NOUN 智力/NOUN 赛/NOUN ：/PUNCT
PUND/PROPN IT/NOUN S特辑/PROPN

18/NUM :/PUNCT 30/NUM TOYOTA/PROPN 英超/ADJ 人物/NOUN 专访/VERB

19/NUM :/PUNCT 00/NUM 进球/NOUN 大/ADJ 汇串/NOUN

19:30/NOUN （/PUNCT 直播/VERB ）/PUNCT
世界/NOUN 体育/NOUN 中心/NOUN

20:00/PROPN （/PUNCT 首播/NOUN ）/PUNCT NOKIA/PROPN 足球/NOUN 也/ADV 疯狂/ADV

21/NUM :/PUNCT 00/NUM （/PUNCT 首播/NOUN ）/PUNCT 足球/NOUN 智力/NOUN 赛/NOUN ：/PUNCT 决赛/NOUN

21/NUM :/PUNCT 30/NUM 进球/VERB 大/ADJ 汇串/NOUN

22/NUM :/PUNCT 00/NUM 世界/NOUN 体育/NOUN 中心/NOUN

22/NUM :/PUNCT 30/NUM 2005/NOUN //PUNCT 2006/NOUN 欧洲/PROPN 联盟杯/NOUN 决赛/NOUN ：/PUNCT 米德尔斯堡/PROPN 对/ADP 塞维利亚/PROPN FC/PROPN

01/NOUN :/PUNCT 00/NUM 世界/NOUN 体育/NOUN 中心/NOUN

01/NOUN :/PUNCT 30/NUM NOKIA/PROPN 足球/NOUN 也/ADV 疯狂/ADV

02/NUM :/PUNCT 30/NUM 世界/NOUN 体育/NOUN 中心/NOUN

03/NUM :/PUNCT 00/NUM 英格兰/NOUN 足球/NOUN 超级/ADJ 联赛/NOUN 2005/NUM //PUNCT 06：阿斯顿/PUNCT 维拉/VERB 对/ADP 桑德兰/PROPN

05/NUM :/PUNCT 00/NUM 世界/NOUN 体育/NOUN 中心/NOUN

05/NUM :/PUNCT 30/NUM 亚洲/PROPN 赛车/NOUN 集锦/NOUN

卫视/NOUN 体育/NOUN

06/NUM :/PUNCT 00/NUM （/PUNCT 首播/NOUN ）/PUNCT 英格兰/NOUN 足球/NOUN 超级/ADJ 联赛/NOUN 2005/NUM //PUNCT 06：富勒姆/PUNCT 对/ADP 米德尔斯堡/PROPN

08/NUM :/NOUN 00/NUM 刺激/VERB 体育/NOUN 特辑/NOUN

09/NOUN :/PUNCT 00/NUM 英格兰/NOUN 足球/NOUN 超级/ADJ 联赛/NOUN 2005/NUM //PUNCT 06：曼联/NUM 对/ADP 查尔顿/PROPN

11/NUM :/PUNCT 00/NUM （/PUNCT 首播/NOUN ）/PUNCT 2005/NOUN //PUNCT 2006/NOUN FEI/PROPN 世界杯/PROPN 跳高赛/NOUN

12:00/PROPN （/PUNCT 首播/NOUN ）/PUNCT 2006/NOUN 世界/NOUN 汽车/NOUN 拉力/NOUN 锦标赛/NOUN ：/PUNCT 精华/NOUN

12/NUM :/PUNCT 30/NUM 2006/NOUN 滑浪/NOUN 风帆/NOUN MARIANA/PROPN S/NOUN 公开赛/NOUN ：/PUNCT
精华/NOUN

13/NUM :/PUNCT 00/NUM 刺激/VERB 体育/NOUN 特辑/NOUN

14:00/PROPN 高尔夫/NOUN 焦点/NOUN

14/NUM :/PUNCT 30/NUM 坚韧不拨/ADJ 的/PART 帆船/PROPN 精神/NOUN 系列赛/NOUN 2005/NUM //PUNCT 06/NUM ：/PUNCT ROLEX/PROPN S/NOUN Y/X D/NOUN N/NOUN E/NOUN Y/NOUN HOBA/PROPN RT/PROPN RACE/PROPN

15/NUM :/PUNCT 00/NUM 生力/NOUN 啤酒/NOUN 亚洲/PROPN 9号/NOUN 球巡/NOUN 回赛/VERB 越南/PROPN 胡志明市/PROPN ：/PUNCT 复赛/NOUN 第三/NUM 集/NUM

16/NUM :/PUNCT 30/NUM 生力/NOUN 啤酒/NOUN 亚洲/PROPN 9号/NOUN 球巡/NOUN 回赛/VERB 越南/PROPN 胡志明市/PROPN ：/PUNCT 复赛/NOUN 第四/NUM 集/NUM

18/NUM :/PUNCT 00/NUM T/NOUN N/NOUN A/NOUN 美国/PROPN 职业/NOUN 摔跤/NOUN 大赛/NOUN

19/NUM :/PUNCT 00/NUM （/PUNCT 首播/NOUN ）/PUNCT 2006/NUM //PUNCT 07/NUM 劲/NUM 爆水/NOUN 上/PART 运动/VERB 一/NUM 周/NUM

20:00/PROPN 2005/NOUN //PUNCT 06/NUM 英格/NOUN 兰足/PROPN 总杯/NOUN ：/PUNCT 切尔西/NOUN 对/ADP 利物浦/NOUN ：/PUNCT 半决赛/NOUN 1/NUM

22/NUM :/PUNCT 00/NUM （/PUNCT 首播/NOUN ）/PUNCT ACE/NOUN 球/NOUN

22/NUM :/PUNCT 30/NUM （/PUNCT 首播/NOUN ）/PUNCT WTA/NOUN 巡回赛/NOUN ：/PUNCT 2006/NOUN BANGA/PROPN LORE/PROPN 公开赛/NOUN ：/PUNCT MELIND/PROPN A/NOUN CZ/NOUN INK/PROPN 对/ADP JELENA/PROPN KOSTAN/PROPN IC/NOUN ：/PUNCT 女子/NOUN 单打半/NOUN 决赛/VERB 第一/NUM 场/NUM

00/NUM :/PUNCT 00/NUM （/PUNCT 首播/NOUN ）/PUNCT
TNA/PROPN 摔跤/NOUN

01/NOUN :/NOUN 00/NUM 2006/NOUN //PUNCT 07/NUM 劲/NUM 爆水/NOUN 上/PART 运动/VERB 一/NUM 周/NUM

02/NUM :/PUNCT 00/NUM 高尔夫/NOUN 焦点/NOUN

02/NUM :/PUNCT 30/NUM 2005/NOUN //PUNCT 06/NUM 帆船/PROPN 系列赛/NOUN ：/PUNCT ROLEX/PROPN S/NOUN Y/X D/NOUN N/NOUN E/NOUN Y/NOUN HOBA/PROPN RT/PROPN RACE/PROPN

03/NUM :/PUNCT 00/NUM 生力/NOUN 啤酒/NOUN 亚洲/PROPN 9号/NOUN 球巡/NOUN 回赛/VERB 越南/PROPN 胡志明市/PROPN ：/PUNCT 复赛/NOUN 第三/NUM 集/NUM

04/NUM :/PUNCT 30/NUM 生力/NOUN 啤酒/NOUN 亚洲/PROPN 9号/NOUN 球巡/NOUN 回赛/VERB 越南/PROPN 胡志明市/PROPN ：/PUNCT 复赛/NOUN 第四/NUM 集/NUM

广东/PROPN 卫视/NOUN 体育/NOUN

06/NUM :/PUNCT 30/NUM 运动/NOUN 广场/NOUN

07/NUM :/PUNCT 00/NUM 健美操/NOUN

07/NUM :/PUNCT 30/NUM 直播/VERB NBA/NOUN 季后赛/NOUN

10/NUM :/PUNCT 10/NUM 重播/NOUN 趣味/VERB 体育/NOUN 乐逍/NOUN 遥/ADV 精选/VERB (/PUNCT 137/NUM )/NOUN

10/NUM :/PUNCT 25/NUM 首播/NOUN 体育/NOUN 看台/VERB

12/NUM :/PUNCT 02/NUM 直播/VERB 午间/NOUN 体育/NOUN 新闻/NOUN

12/NUM :/PUNCT 25/NUM 首播/NOUN 健康/ADV 食府/NOUN 418/NUM

12/NUM :/PUNCT 40/NUM 首播/NOUN 车/NOUN 之/PART 道/NOUN (/PUNCT 周四/NOUN 版)/NOUN

13/NUM :/PUNCT 00/NUM 首播/NOUN 绿茵/NOUN 共同体/NOUN :/PUNCT 意甲/NOUN 联赛/NOUN 精选/VERB

13/NUM :/PUNCT 35/NUM 重播/VERB 欧洲/PROPN 联盟杯/NOUN 决赛/NOUN 米德尔斯堡/PROPN VS塞维利亚/PROPN

15/NUM :/PUNCT 25/NUM 首播/NOUN 趣味/ADJ 体育/NOUN 乐逍/NOUN 遥/ADV 精选/VERB (/PUNCT 138/NUM )/NOUN

15/NUM :/PUNCT 40/NUM 首播/VERB 英超/NOUN 联赛/NOUN

17/NUM :/PUNCT 30/NUM 重播/VERB 绿茵/NOUN 共同体/NOUN :/PUNCT 意甲/NOUN 联赛/NOUN 精选/VERB

18/NUM :/PUNCT 00/NUM 重播/NOUN 车/NOUN 之/PART 道/NOUN (/PUNCT 周四/NOUN 版)/NOUN

18/NUM :/PUNCT 20/NUM 直播/VERB 体育/NOUN 世界/NOUN

19/NUM :/PUNCT 25/NUM 首播/VERB 世界杯/PROPN 前奏/NOUN :/PUNCT 第十七/NUM 集/NUM

20:00/PROPN 首播/VERB 篮球/NOUN 大本营/NOUN

21/NUM :/PUNCT 33/NUM 首播/VERB 晚间/NOUN 体育/NOUN 新闻/NOUN +/PUNCT 篮球/NOUN 全/ADV 接触/VERB

22/NUM :/PUNCT 07/NUM 首播/VERB 每日/ADJ 高尔夫/NOUN

22/NUM :/PUNCT 20/NUM 首播/VERB 中国/PROPN 体育/NOUN 彩票/NOUN 公告/VERB

22/NUM :/PUNCT 25/NUM 首播/NOUN 疯狂/ADJ 足球/NOUN

23/NUM :/PUNCT 00/NUM 直播/VERB 国球/PROPN 乐透奖/NOUN

00/NUM :/PUNCT 03/NUM 重播/VERB 晚间/NOUN 体育/NOUN 新闻/NOUN +/PUNCT 篮球/NOUN 全/ADV 接触/VERB

00/NUM :/PUNCT 37/NUM 重播/NOUN 每日/ADJ 高尔夫/NOUN

00/NUM :/PUNCT 45/NUM 重播/VERB 玄/VERB 鹤子/VERB 养生/NOUN 300/NUM 秒/NUM (/PUNCT 20/NUM )/NOUN

00/NUM :/PUNCT 50/NUM 重播/VERB 世界杯/PROPN 前奏/NOUN :/PUNCT 第十七/NUM 集/NUM

01/NOUN :/PUNCT 20/NUM 重播/VERB 绿茵/NOUN 共同体/NOUN :/PUNCT 意甲/NOUN 联赛/NOUN 精选/VERB

01/NUM :/PUNCT 50/NUM 重播/NOUN 趣味/ADJ 体育/NOUN 乐逍/NOUN 遥/ADV 精选/VERB (/PUNCT 135/NUM )/NOUN

上海/PROPN 卫视/NOUN 体育/NOUN

06/NUM :/PUNCT 35/NUM 今日/NOUN 体育/NOUN 快评/VERB （/PUNCT 周三2230版/PUNCT ）/PUNCT

06/NUM :/PUNCT 45/NUM 东方/PROPN 家园/NOUN

07/NUM :/PUNCT 00/NUM 超级/ADJ 足球/NOUN 焦点/NOUN (/PUNCT 2006/NUM -/PUNCT 19/NUM )/NOUN

07/NUM :/PUNCT 30/NUM 体育G/PROPN 娱乐/NOUN (/PUNCT 82/NUM )/NOUN

08/NUM :/PUNCT 00/NUM 实况/NOUN 录像/VERB :/PUNCT 2005/NOUN -/PUNCT 06/NUM 意甲/NOUN 联赛/NOUN 第37/NUM 轮(/NOUN 1/NUM )/NOUN

09/NOUN :/PUNCT 55/NUM 东方/NOUN 家园/NOUN

10/NUM :/PUNCT 00/NUM 实况/NOUN 录像/VERB :/PUNCT 2006/NOUN F-1/NOUN 赛车/NOUN 锦标赛/NOUN (/PUNCT 欧洲站/PROPN 大奖赛/NOUN )/PROPN

12:00/PROPN 体育/NOUN 速递/NOUN

12/NUM :/PUNCT 10/NUM 天天/PROPN 足球/NOUN 午间/NOUN 报道/NOUN

12/NUM :/PUNCT 20/NUM 东方/NOUN 家园/NOUN

12/NUM :/PUNCT 30/NUM 智慧/NOUN 财富/NOUN (/PUNCT 180/NUM )/NOUN

13/NUM :/PUNCT 30/NUM 时尚/ADJ 体育界/NOUN (/PUNCT 345/NUM )/NOUN

13/NUM :/PUNCT 50/NUM 东方/NOUN 家园/NOUN

14:00/PROPN 第130/NUM 届/NUM 威斯敏斯特/NOUN 全/ADV 犬种/VERB 大/ADJ 赛(/NOUN 9/NUM )/NOUN

14/NUM :/PUNCT 30/NUM 国际/NOUN 田径/NOUN 杂志/NOUN (/PUNCT 2006/NUM -/CCONJ 11/NUM )/NOUN

15/NUM :/PUNCT 00/NUM 2005/NOUN -/PUNCT 06/NUM 意甲/NOUN 赛事/NOUN 集锦(/PUNCT 37/NUM )/NOUN

15:30/NOUN 2005/NOUN -/PUNCT 06/NUM 西甲/NOUN 赛事/NOUN 集锦(/PUNCT 37/NUM )/NOUN

16/NUM :/PUNCT 00/NUM 实况/NOUN 录像/VERB :/PUNCT 2005/NOUN -/PUNCT 06/NUM 英超/NOUN 联赛/NOUN (/PUNCT 1/NUM )/NOUN

18/NUM :/PUNCT 00/NUM 体育/NOUN 快报/NOUN

18/NUM :/PUNCT 15/NUM G品/NOUN 篮球(/PUNCT 新闻/NOUN )/NOUN

18/NUM :/PUNCT 25/NUM 德国/PROPN 世界杯/PROPN 巡/VERB 礼(/NOUN 5/NUM )/NOUN

19/NUM :/PUNCT 00/NUM 体育/NOUN 新闻/NOUN +/PUNCT 天天/PROPN 足球/NOUN 晚间/NOUN 报道/VERB ＋/PUNCT 首席/ADJ 评论/NOUN

19/NUM :/PUNCT 25/NUM 今日/NOUN 体育/NOUN 快评/VERB （/PUNCT 周三1930版/NOUN ）/PUNCT

19/NUM :/PUNCT 35/NUM 现场/NOUN 直播/VERB :/PUNCT 2006/NOUN 中/PROPN 超联赛/NOUN 第12/NUM 轮(/NOUN 上海/PROPN 联城/NOUN -/PUNCT 深圳/PROPN 金威)/PROPN

22/NUM :/PUNCT 00/NUM 体育/NOUN 夜线/NOUN +/PUNCT 天天/PROPN 足球/NOUN 夜间/NOUN 报道/VERB +/PUNCT G品/ADJ 篮球/NOUN 夜线/NOUN

22/NUM :/PUNCT 45/NUM 今日/NOUN 体育/NOUN 快评/VERB （/PUNCT 周三2230版/PUNCT ）/PUNCT

23/NUM :/PUNCT 00/NUM 时尚/ADJ 体育界/NOUN (/PUNCT 346/NUM )/NOUN

23:20/PROPN 东方/PROPN 家园/NOUN

23:30/PROPN 斯诺克基/PROPN 地(/NOUN 2006/NUM -/PUNCT 18/NUM )/NOUN

01/NOUN :/PUNCT 00/NUM 体育/NOUN 夜线/NOUN +/PUNCT 天天/PROPN 足球/NOUN 夜间/NOUN 报道/VERB +/PUNCT G品/ADJ 篮球/NOUN 夜线/NOUN

01/NOUN :/NOUN 45/NUM 今日/NOUN 体育/NOUN 快评/VERB （/PUNCT 周三2230版/PUNCT ）/PUNCT

02/NUM :/PUNCT 00/NUM G速/NOUN 时尚/NOUN --/PUNCT
摩托/PROPN 世界/NOUN (/PUNCT 143/NUM )/NOUN

02/NUM :/PUNCT 25/NUM 东方/NOUN 家园/NOUN

02/NUM :/PUNCT 35/NUM 卫星/NOUN 直播/VERB :/PUNCT 2005/NOUN -/PUNCT 06/NUM 欧洲/PROPN 联盟杯/NOUN 决赛/NOUN

04/NUM :/PUNCT 45/NUM 唐蒙/NOUN 视点/VERB (/PUNCT 2006/NUM -/PUNCT 18/NUM )/NOUN

05/NUM :/PUNCT 15/NUM 2006/NOUN 中/PART 超赛/NOUN 事集/NOUN 锦(/VERB 11/NUM )/NOUN

05/NUM :/PUNCT 45/NUM 东方/PROPN 家园/NOUN

05/NUM :/PUNCT 50/NUM 体育/NOUN 夜线/NOUN +/PUNCT 天天/PROPN 足球/NOUN 夜间/NOUN 报道/VERB +/PUNCT G品/ADJ 篮球/NOUN 夜线/NOUN