北京/PROPN 体彩/NOUN 36/NUM 选/NOUN 7/NUM 第/NUM 2006035/NUM 期/NUM
评述/NOUN

北京/PROPN 体彩/NOUN 36/NUM 选/NOUN 7/NUM 第/NUM 2006034/NUM 期/NUM 开奖/NOUN 号码/NOUN ：/PUNCT 01/NUM 、/PUNCT 13/NUM 、/PUNCT 15/NUM 、/PUNCT 20/NUM 、/PUNCT 30/NUM 、/PUNCT 31/NUM 、/PUNCT 34/NUM ，/PUNCT 特选号/NOUN 32/NUM 。/PUNCT

上期/PROPN 奖号/NOUN 奇偶/NOUN 比/CCONJ 4/NUM ：/PUNCT 3/NUM ，/PUNCT 和/CCONJ 值/VERB 为/VERB 144点/NUM ；/PUNCT 相连号/VERB 2/NUM 枚/NUM ，/PUNCT 为/VERB 30/NUM 、/PUNCT 31/NUM ；/PUNCT 相隔号/VERB 2/NUM 枚/NUM ，/PUNCT 为/ADP 13/NUM 、/PUNCT 15/NUM ；/PUNCT 同尾号/NOUN 4/NUM 枚/NUM ，/PUNCT 为/VERB 01/NUM 、/PUNCT 31/NUM 和/CCONJ 20/NUM 、/PUNCT 30/NUM ；/PUNCT 重复号/ADJ 2/NUM 枚/NUM ，/PUNCT 为/VERB 01/NUM 和/CCONJ 13/NUM 。/PUNCT

和/CCONJ 数值/NOUN 上期/NOUN 继续/VERB 缓慢/ADV 下行/VERB ，/PUNCT 在/ADP 144点/NUM 中出/NOUN ，/PUNCT 本期/NOUN 看好/VERB 再次/ADJ 下调/NOUN ，/PUNCT 在/ADP 120点/NUM 附近/NOUN 驻足/VERB 。/PUNCT

奖号/NOUN 重心/NOUN 偏向/VERB 四区/PROPN （/PUNCT 28/NUM -/NUM 36/NUM ）/PUNCT 的/PART 大/ADJ 数位/NOUN ，/PUNCT 四/NUM 区/NOUN 近期/NOUN 频繁/ADV 热出/VERB ，/PUNCT 但/ADV 应该/VERB 注意/VERB 到/VERB 热势/NOUN 之后/PART 的/PART 回补/NOUN ，/PUNCT 本期/NOUN 关注/VERB 2/NUM 枚/NUM 为宜/VERB 。/PUNCT

从/ADP 近期/NOUN 尾数/NOUN 分布图/NOUN 上/PART 看/VERB ，/PUNCT 尾7/PROPN 最/ADV 冷/VERB ，/PUNCT 近/ADV 15/NUM 期/NUM 内/PART 同尾/VERB 7/NUM 没有/VERB 中出/NOUN ，/PUNCT 尾7/PROPN 仅/ADV 开出/VERB 3/NUM 枚/NUM ，/PUNCT 本期/NOUN 防守/VERB 走/VERB 冷后/VERB 的/PART 复苏/NOUN 。/PUNCT

北京/PROPN 体彩/NOUN 36/NUM 选/NOUN 7/NUM 第/NUM 2006035/NUM 期/NUM 推荐/VERB ：/PUNCT 3/NUM 、/PUNCT 4/NUM 、/PUNCT 7/NUM 、/PUNCT 9/NUM 、/PUNCT 12/NUM 、/PUNCT 14/NUM 、/PUNCT 17/NUM 、/PUNCT 21/NUM 、/PUNCT 24/NUM 、/PUNCT 33/NUM 、/CCONJ 35/NUM 、/PUNCT