篮球/NOUN 单场/ADJ 竞猜/NOUN 彩票/NOUN

第/NUM 06111/NUM 期/NUM   /SPACE 开奖/VERB 公告/NOUN

开奖/NOUN 日期/NOUN ：/PUNCT  /SPACE 2006/NUM -/PUNCT 05/NUM -/PUNCT 07/NUM  /SPACE 本期/NOUN 投注/NOUN 总额/NOUN ：/PUNCT  /SPACE 188704/NUM （/PUNCT 元/NUM ）/PUNCT

竞猜/NOUN 球队/NOUN ：/PUNCT 菲尼克斯VS/PROPN 洛杉矶/PROPN 湖/NOUN

开奖/NOUN 号码/NOUN ：/PUNCT  /SPACE 0/NOUN   /SPACE 1/NOUN   /SPACE 5/NUM   /SPACE 0/NUM

兑奖/PROPN 截止/NOUN 日期/NOUN ：/PUNCT 2006/NUM -/PUNCT 06/NUM -/PUNCT 05/NUM

本期/NOUN 中奖/NOUN 情况/NOUN

奖项/NOUN

中奖/VERB 注数/VERB

每/ADV 注/VERB 奖金/NOUN

应派/ADJ 奖金/NOUN 合计/VERB

一等奖/NUM

0/NUM （/PUNCT 注/VERB ）/PUNCT

0/NUM （/PUNCT 元/NUM ）/PUNCT

（/PUNCT 元/NUM ）/PUNCT

省市/NOUN

销量/VERB （/PUNCT 元/NUM ）/PUNCT

中奖/VERB 注数/VERB （/PUNCT 注/VERB ）/PUNCT

北京市/PROPN

12930/NOUN

0/NUM

天津市/PROPN

5288/NUM

0/NUM

河北省/PROPN

19910/NUM

0/NUM

山西省/PROPN

3450/NUM

0/NUM

辽宁/PROPN (含/NOUN 内蒙古/PROPN )/PROPN

24362/NOUN

0/NUM

吉林省/PROPN

7984/NUM

0/NUM

黑龙江省/PROPN

11308/NUM

0/NUM

上海市/PROPN

864/NUM

0/NUM

江苏省/PROPN

11774/NOUN

0/NUM

安徽省/PROPN

3788/NUM

0/NUM

福建省/PROPN

2580/NOUN

0/NUM

江西省/PROPN

2778/NOUN

0/NUM

山东省/PROPN

10676/NUM

0/NUM

河南省/PROPN

8304/NUM

0/NUM

湖北省/PROPN

15816/NUM

0/NUM

湖南省/NOUN

8018/NOUN

0/NUM

广西区/PROPN

1262/NUM

0/NUM

海南省/PROPN

286/NUM

0/NUM

重庆市/PROPN

1614/NOUN

0/NUM

四川/PROPN (含/NOUN 西藏/PROPN )/NOUN

9788/NUM

0/NUM

贵州省/NOUN

3842/NUM

0/NUM

云南省/PROPN

7172/NUM

0/NUM

陕西省/PROPN

4346/NOUN

0/NUM

甘青宁/PROPN

3546/NUM

0/NUM

新疆区/NOUN

7018/NUM

0/NUM

总计/ADV

188704/NUM