06024/NUM 期/NUM 队名/NOUN 比赛/NOUN 时间/NOUN 实力/NOUN %/PUNCT 数据/NOUN 分析/VERB 亚盘/PROPN 欧赔/PROPN 评/VERB

意/PROPN 甲/NUM 联/VERB 赛/NOUN 第/NUM

三/NUM 十/NUM 八/NUM 轮/NUM 01卡利亚/NOUN 5月/NOUN 14日/NOUN 21/NOUN :/PUNCT 0040/NUM
%/PUNCT 查看/VERB 评/VERB

02/NUM 国/NOUN 米/NOUN 60/NUM %评/NOUN

03/NUM 切沃/NOUN 5月/NOUN 14日/NOUN 21/NOUN :/PUNCT 0056/NUM %/PUNCT 查看/VERB 评/VERB

04/NOUN 佛罗伦44/NOUN %评/NOUN

05/NUM 恩/INTJ 波利/PROPN 5月/NOUN 14日/NOUN 21/NOUN :/PUNCT 0050/NUM %/PUNCT 查看/VERB 评/VERB

06/NUM 阿斯科/PROPN 50/NUM %评/NUM

07拉齐奥/NOUN 5月/NOUN 14日/NOUN 21/NOUN :/PUNCT 0052/NUM %/PUNCT 查看/VERB 评/VERB

08/NOUN 帕尔玛48/NOUN %评/NUM

09AC米兰/NOUN 5月/NOUN 14日/NOUN 21/NOUN :/PUNCT 0055/NUM %/PUNCT 查看/VERB 评/VERB

10/NUM 罗马/PROPN 45/NUM %评/NUM

11/NUM 雷/NOUN 吉纳/PROPN 5月/NOUN 14日/NOUN 21/NOUN :/PUNCT 0034/NUM %/PUNCT 查看/VERB 评/VERB

12/NOUN 尤文/NOUN 66/NUM %评/NUM