06024/NUM 期/NUM 队名/NOUN 比赛/NOUN 时间/NOUN 实力/NOUN %/PUNCT 历史/NOUN 交锋/VERB 评/NOUN

意/PROPN 甲/NUM 联/VERB 赛/NOUN 第/NUM

三/NUM 十/NUM 八/NUM 轮/NUM 01卡利亚/NOUN 5月/NOUN 14日/NOUN 21/NOUN :/PUNCT 0040/NUM %/PUNCT 2/NUM 胜/VERB 10/NUM 平9/NUM 负/ADV 评/VERB

02/NUM 国/NOUN 米/NOUN 60/NUM %评/NOUN

03/NUM 切沃/NOUN 5月/NOUN 14日/NOUN 21/NOUN :/PUNCT 0056/NOUN %/PUNCT 1/NUM 胜/VERB 1平3/NUM 负/ADV 评/VERB

04/NOUN 佛罗伦44/NOUN %评/NOUN

05/NUM 恩/INTJ 波利/PROPN 5月/NOUN 14日/NOUN 21/NOUN :/PUNCT 0050/NOUN %/PUNCT 1/NUM 胜/VERB 1平1/NUM 负/ADV 评/VERB

06/NUM 阿斯科/PROPN 50/NUM %评/NUM

07拉齐奥/NOUN 5月/NOUN 14日/NOUN 21/NOUN :/PUNCT 0052/NUM %/PUNCT 11/NUM 胜/VERB 10/NUM 平12/NOUN 负评/NOUN

08/NOUN 帕尔玛48/NOUN %评/NUM

09AC米兰/NOUN 5月/NOUN 14日/NOUN 21/NOUN :/PUNCT 0055/NUM %/PUNCT 16/NUM 胜/VERB 11/NUM 平6/NUM 负/ADV 评/VERB

10/NUM 罗马/PROPN 45/NUM %评/NUM

11/NUM 雷/NOUN 吉纳/PROPN 5月/NOUN 14日/NOUN 21/NOUN :/PUNCT 0034/NUM %/PUNCT 2/NUM 胜/VERB 1平8/NUM 负/ADV 评/VERB

12/NOUN 尤文/NOUN 66/NUM %评/NUM