06032/NUM 期/NUM 主队/NOUN 比赛/NOUN 时间/NOUN 客队/NOUN 实力/NOUN %/PUNCT 亚盘/PROPN 欧赔/PROPN 评/VERB

意/PROPN 甲/VERB 第/NUM 38/NUM 轮/NUM 01卡利亚/NOUN 5月/NOUN 14日/NOUN 21/NOUN :/PUNCT 00/NUM 国/NOUN 米/NOUN 40%/NOUN -/PUNCT 60/NUM %评/NUM

02/NUM 切沃/NOUN 5月/NOUN 14日/NOUN 21/NOUN :/PUNCT 00/NUM
佛罗伦56/NOUN %/PUNCT -/PUNCT 44/NUM %评/NUM

03/NUM 恩/INTJ 波利/PROPN 5月/NOUN 14日/NOUN 21/NOUN :/PUNCT 00/NUM
阿斯科/PROPN 50%/NUM -/PUNCT 50/NUM %评/NUM

04拉齐奥/NOUN 5月/NOUN 14日/NOUN 21/NOUN :/PUNCT 00/NUM 帕尔玛52/ADJ %/PUNCT -/PUNCT 48/NUM
%评/NUM

05AC米兰/NOUN 5月/NOUN 14日/NOUN 21/NOUN :/PUNCT 00/NUM 罗马/PROPN 55%/NOUN -/PUNCT
45/NUM %评/NUM

06/NUM 巴勒莫/PROPN 5月/NOUN 14日/NOUN 21/NOUN :/PUNCT 00/NUM 梅/PROPN 西纳/PROPN 54%/PUNCT -/PUNCT
46/NUM %评/NUM

07/NUM 雷/NOUN 吉纳/PROPN 5月/NOUN 14日/NOUN 21/NOUN :/PUNCT 00/NUM 尤文/ADV 34/NUM %/PUNCT -/PUNCT 66/NUM %评/NUM

08/NUM 特/NOUN 瑞维/PROPN 5月/NOUN 14日/NOUN 21/NOUN :/PUNCT 00/NUM 乌迪/PROPN 内/PART 34/NUM %/PUNCT -/PUNCT 66/NUM %评/NUM

德/PROPN 甲/VERB 第/NUM

34/NUM 轮/NUM 09/NOUN 科隆/PROPN 5月/NOUN 13日/NOUN 21/NOUN :/PUNCT 30/NUM 比/ADP 勒菲/VERB 58/NUM %/PUNCT -/PRON 42/NUM %评/NUM

10/NUM 拜仁/VERB 5月/NOUN 13日/NOUN 21/NOUN :/PUNCT 30多/NOUN 特蒙/NOUN 57/NUM %/PUNCT -/PUNCT 43/NUM %评/NUM

11/NOUN 汉堡/PROPN 5月/NOUN 13日/NOUN 21/NOUN :/PUNCT 30不莱梅/NUM 53/NUM %/PUNCT -/INTJ
47/NUM %评/NUM

12杜伊斯/NOUN 5月/NOUN 13日/NOUN 21/NOUN :/PUNCT 30/NUM 美因茨/NOUN 25%/NUM -/PUNCT
75/NUM %评/NOUN

13/NUM 沙尔克/PROPN 5月/NOUN 13日/NOUN 21/NOUN :/PUNCT 30斯图加47/NUM %/PUNCT -/DET
53/NUM %评/NUM

14沃尔夫/NOUN 5月/NOUN 13日/NOUN 21/NOUN :/PUNCT 30/NUM 凯泽斯/PROPN 50%/NUM -/PUNCT 50/NUM %评/NUM