足彩/NOUN 胜/VERB 负玩法/NOUN

<</VERB 06031/NUM 期/NUM

06032/NUM 期/NUM

06033/NUM 期/NUM >>/NUM

澳门/PROPN 盘口/NOUN

欧洲/PROPN 赔率/VERB

交战/ADJ 历史/NOUN

数据/NOUN 对比/VERB

相同/ADV 赔率/VERB

06032/NUM 期/NUM 主队/NOUN 比赛/NOUN 时间/NOUN 客队/NOUN 实力/NOUN %/PUNCT 赛果/NOUN 交战/ADJ 历史/NOUN 数据/NOUN 分析/VERB 相同/ADJ 赔率/VERB 亚盘/NOUN 欧赔/PROPN 评/VERB

意/PROPN 甲/VERB 第/NUM 38/NUM 轮/NUM 01卡利亚/NOUN 5月/NOUN 14日/NOUN 21/NOUN :/PUNCT 00/NUM 国/NOUN 米/NOUN 40%/NOUN -/PUNCT 60%/VERB 2/NUM 胜/VERB 10/NUM 平9/NUM 负/ADV 查看/VERB  /SPACE 评/VERB

02/NUM 切沃/NOUN 5月/NOUN 14日/NOUN 21/NOUN :/PUNCT 00/NUM
佛罗伦56/NOUN %/PUNCT -/DET 44%/NOUN 1/NUM 胜/VERB 1平/NOUN 3/NOUN 负/ADV 查看/VERB  /SPACE 评/VERB

03/NUM 恩/INTJ 波利/PROPN 5月/NOUN 14日/NOUN 21/NOUN :/PUNCT 00/NUM
阿斯科/PROPN 50%/ADV -/PUNCT 50%/PROPN 1/NUM 胜/VERB 1平/NOUN 1/NOUN 负/ADV 查看/VERB  /SPACE 评/VERB

04拉齐奥/NOUN 5月/NOUN 14日/NOUN 21/NOUN :/PUNCT 00/NUM 帕尔玛52/ADJ %/PUNCT -/PUNCT 48/NUM %/PUNCT 11/NUM 胜/VERB 10/NUM 平12/PROPN 负/ADV 查看/VERB  /SPACE 评/VERB

05AC米兰/NOUN 5月/NOUN 14日/NOUN 21/NOUN :/PUNCT 00/NUM 罗马/PROPN 55%/NOUN -/PUNCT 45%/NOUN 16/NUM 胜/VERB 11/NUM 平6/NUM 负/ADV 查看/VERB  /SPACE 评/VERB

06/NUM 巴勒莫/PROPN 5月/NOUN 14日/NOUN 21/NOUN :/PUNCT 00/NUM 梅/PROPN 西纳/PROPN 54%/PUNCT -/PUNCT 46%/NOUN 3/NUM 胜/VERB 4平/NUM 2/NOUN 负/ADV 查看/VERB  /SPACE 评/VERB

07/NUM 雷/NOUN 吉纳/PROPN 5月/NOUN 14日/NOUN 21/NOUN :/PUNCT 00/NUM 尤文/ADV 34/NUM %/PUNCT -/PUNCT 66/NUM %/PUNCT 2/NUM 胜/VERB 1平/NOUN 8/NOUN 负/ADV 查看/VERB  /SPACE 评/VERB

08/NUM 特/NOUN 瑞维/PROPN 5月/NOUN 14日/NOUN 21/NOUN :/PUNCT 00/NUM 乌迪/PROPN 内/PART 34/NUM %/PUNCT -/PUNCT 66/NUM %/PUNCT 0/NUM 胜/VERB 1平/NUM 0/NOUN 负/ADV 查看/VERB  /SPACE 评/VERB

德/PROPN 甲/VERB 第/NUM

34/NUM 轮/NUM 09/NOUN 科隆/PROPN 5月/NOUN 13日/NOUN 21/NOUN :/PUNCT 30/NUM 比/ADP 勒菲/VERB 58/NUM %/PUNCT -/PUNCT
42%/PROPN 1/NOUN 胜/VERB 1平/NUM 5/NUM 负/ADV 查看/VERB  /SPACE 评/VERB

10/NUM 拜仁/VERB 5月/NOUN 13日/NOUN 21/NOUN :/PUNCT 30多/NOUN 特蒙/NOUN 57/NUM %/PUNCT -/PUNCT 43%/PROPN 11/NUM 胜/VERB 10/NUM 平6/NUM 负/ADV 查看/VERB  /SPACE 评/VERB

11/NOUN 汉堡/PROPN 5月/NOUN 13日/NOUN 21/NOUN :/PUNCT 30不莱梅/NUM 53/NUM %/PUNCT -/PUNCT 47%/PROPN 7/NUM 胜/VERB 13/NUM 平8/NUM 负/ADV 查看/VERB  /SPACE 评/VERB

12杜伊斯/NOUN 5月/NOUN 13日/NOUN 21/NOUN :/PUNCT 30/NUM 美因茨/NOUN 25%/NUM -/PUNCT 75%/NOUN 2/NUM 胜/VERB 4平/NUM 5/NOUN 负/ADV 查看/VERB  /SPACE 评/VERB

13/NUM 沙尔克/PROPN 5月/NOUN 13日/NOUN 21/NOUN :/PUNCT 30斯图加47/NUM %/PUNCT -/DET
53/NUM %/PUNCT 11/NUM 胜/VERB 7平/NOUN 14/NUM 负/ADV 查看/VERB  /SPACE 评/VERB

14沃尔夫/NOUN 5月/NOUN 13日/NOUN 21/NOUN :/PUNCT 30/NUM 凯泽斯/PROPN 50%/ADV -/PUNCT 50%/PROPN 7/NUM 胜/VERB 6平/NOUN 6/NOUN 负/ADV 查看/VERB  /SPACE 评/VERB

开售/VERB ：/PUNCT 06/NUM //PUNCT 05/NUM //PUNCT 10/NUM 20:00/PROPN 停售/VERB ：/PUNCT 06/NUM //PUNCT 05/NUM //PUNCT 13/NUM

20/NUM :/PUNCT 15/NUM 开奖/VERB ：/PUNCT 06/NUM //PUNCT 05/NUM //PUNCT 15/NUM 10/NUM :/PUNCT 00/NUM