搜狐/PROPN 足/NOUN 彩讯/NOUN ：/PUNCT 中国/PROPN 足球/NOUN 彩票/NOUN 进球彩/VERB 06023/NUM 期/NUM 开奖/VERB 揭晓/VERB ，/PUNCT 本期/NOUN 销售额/NOUN 6162080/NUM 元/NUM 。/PUNCT
本期/NOUN 一等奖/NOUN 3注/NOUN ，/PUNCT 每/ADV 注/VERB 奖金/NOUN 920203/NUM 元/NUM ；/PUNCT 二等奖/ADV 41/NUM 注/NOUN ，/PUNCT 每/ADV 注/VERB 奖金/NOUN 14428/NUM 元/NUM ；/PUNCT 三等奖/PROPN 655注/NUM ，/PUNCT 每/ADV 注/VERB 奖金/NOUN 903/NUM 元/NUM 。/PUNCT

[胜/PROPN 负]/NOUN

足彩/VERB 06031/NUM 期/NUM 开奖/VERB :/PUNCT 赛季/NOUN 末出/NOUN 火锅/NOUN 奖/NOUN 头/NUM 奖/NOUN 不足/VERB 万元/NOUN 评/VERB

[/PROPN 九/NUM 场/NUM ]/NOUN

足彩/NOUN 任选/NOUN 九/NUM 场/NUM 06031/NUM 期/NUM 开奖/VERB ：/PUNCT 奖金/NOUN 再/ADV 走/VERB 低仅/NOUN 有/VERB 66/NUM 元/NUM 评/VERB

[/PROPN 冷门/NOUN ]/ADV

足彩/VERB 06031/NUM 期/NUM 冷门/NOUN 排行榜/NOUN ：/PUNCT 国米/NOUN 热刺/NOUN 两/NUM 强大/ADJ 热出/NOUN 冷/VERB 评/VERB

[/PROPN 冷门/NOUN ]/ADV

足彩/NOUN 任选/NOUN 九/NUM 场/NUM 06031/NUM 期/NUM 冷门/NOUN 排行榜/NOUN ：/PUNCT 热/VERB 刺/VERB 功亏一篑/NOUN 评/VERB

[/PROPN 赛果/NOUN ]/PROPN

足彩/VERB 06031/NUM 期/NUM 赛果/NOUN ：/PUNCT 国米/NOUN 遭遇/VERB 平局/NOUN 难阻/VERB 火锅/NOUN 大势/ADV 评/VERB

[/PROPN 进球/VERB ]/NOUN

进球彩/NOUN 06023/NUM 期/NUM 开奖/VERB ：/PUNCT 两/NUM 个/NUM 3/NUM +/PUNCT 踢出/VERB 进球/VERB 头/NUM 奖/NOUN 92万/NUM 元/NUM 评/VERB

[/PROPN 冷门/NOUN ]/ADV

进球彩/NOUN 06023/NUM 期/NUM 冷门/NOUN 排行榜/NOUN ：/PUNCT 雷吉纳/PROPN 客入/NOUN 两/NUM 球/NOUN 最/ADV 冷/VERB 评/NOUN

[/PROPN 进球/VERB ]/NOUN

进球彩/NOUN 06023/NUM 期/NUM 赛果/NOUN ：/PUNCT 只有/ADV 佛罗伦/PROPN 和/CCONJ AC米兰斩获3/NOUN +/PUNCT 评/VERB

意甲/VERB 37/NUM 轮/NUM 战报/NOUN 英超/NOUN 38/NUM 轮/NUM 战报/NOUN 德甲/NOUN 33/NUM 轮/NUM 战报/NOUN 西甲/PROPN 37/NUM 轮/NUM 战报/NOUN 评/VERB

[喜报/NUM ]/NUM

田伟/VERB 06031/NUM 期/NUM 火/NOUN 线命/NOUN 中头/NOUN 奖/NOUN ：/PUNCT 准确/ADV 判断/VERB 国米/NOUN 热刺/NOUN 不胜/ADV 评/VERB

[喜报/NUM ]/NUM

赔付/NOUN 指数/NOUN 火/NOUN 线命/NOUN 中头/NOUN 奖/NOUN 评/VERB SBet/PUNCT to/ADP r盘/NOUN 纸命/NOUN 中/PART 头/NUM 奖/NOUN 评/VERB

足彩/VERB 进球/VERB  /SPACE 06023/NUM

期/NOUN   /SPACE 开奖/NOUN 结果/NOUN

开奖/NOUN 日期/NOUN ：/PUNCT 2006/NUM -/PUNCT 05/NUM -/PUNCT 08/NUM  /SPACE 兑奖/PROPN 截止/NOUN 日期/NOUN ：/PUNCT 2006/NUM -/PUNCT 06/NUM -/PUNCT 05/NUM

佛罗伦/PROPN

雷吉纳/PROPN

国/NOUN 　/SPACE 米/NUM

锡/VERB 耶纳/PROPN

尤/ADV 　/SPACE 文/NOUN

巴勒莫/PROPN

梅西纳/PROPN

恩波利/PROPN

帕尔玛/PROPN

AC米兰/PUNCT

罗/PROPN 　/SPACE 马/NOUN

特雷维/NOUN

3/NUM +/PUNCT

2/NUM

1/NUM

1/NUM

2/NUM

1/NUM

1/NUM

2/NUM

2/NUM

3/NUM +/PUNCT

1/NUM

0/NUM

销售额/NOUN ：/PUNCT
 /SPACE 6162080/NUM （/PUNCT 元/NUM ）/PUNCT

一等奖/NOUN ：/PUNCT

3/NUM （/PUNCT 注/VERB ）/PUNCT

920203/NOUN （/PUNCT 元/NUM //PUNCT 注/VERB ）/PUNCT

二等奖/NOUN
：/PUNCT

41/NUM （/PUNCT 注/NOUN ）/PUNCT

14428/NUM （/PUNCT 元/NUM //PUNCT 注/VERB ）/PUNCT

三等奖/NOUN ：/PUNCT

655/NUM （/PUNCT 注/VERB ）/PUNCT

903/NUM （/PUNCT 元/NUM //PUNCT 注/VERB ）/PUNCT

省市/NOUN 销量/VERB （/PUNCT 元/NUM ）/PUNCT

一等奖/NUM 中奖/VERB 注数/NOUN （/PUNCT 注/VERB ）/PUNCT

二等奖/NOUN 中奖/VERB 注数/NOUN （/PUNCT 注/VERB ）/PUNCT

三等奖/PROPN 中奖/VERB 注数/VERB （/PUNCT 注/VERB ）/PUNCT

广东省/PROPN

13617521/NOUN

10112/NUM

北京市/PROPN

5412420/NUM

050/NUM

上海市/PROPN

3985560/NUM

140/NUM

浙江省/PROPN

3833700/NUM

233/NUM

辽宁/PROPN (含/NOUN 内蒙古/PROPN )/PROPN

3565420/NUM

029/NUM

江西省/PROPN

3409940/NUM

456/NUM

山东省/PROPN

2806780/NUM

121/NUM

四川/PROPN (含/NOUN 西藏/PROPN )/NOUN

2554860/NUM

016/NUM

江苏省/PROPN

2426921/NUM

123/NUM

湖北省/PROPN

1965880/NUM

124/NUM

湖南省/NOUN

1963800/NUM

352/NUM

福建省/PROPN

1930640/NOUN

011/NUM

云南省/PROPN

1764720/NUM

112/NUM

广西区/PROPN

1444241/NUM

840/NUM

河南省/PROPN

1251180/NUM

127/NUM

新疆区/NOUN

1168440/NUM

03/NUM

天津市/PROPN

1136520/NUM

223/NUM

贵州省/NOUN

1098860/NUM

230/NUM

吉林省/PROPN

1002640/NUM

06/NUM

重庆市/PROPN

895360/NUM

010/NUM

陕西省/PROPN

891040/NUM

221/NUM

河北省/PROPN

778080/NUM

03/NUM

山西省/PROPN

715900/NUM

01/NUM

黑龙江省/PROPN

676020/NUM

03/NUM

安徽省/PROPN

597460/NUM

14/NUM

甘青宁/PROPN

415540/NUM

00/NUM

海南省/PROPN

311360/NUM

15/NUM

合计/VERB

6162080/NUM

3/NUM

41/NUM

655/NUM