搜狐/PROPN 足/NOUN 彩讯/NOUN ：/PUNCT 中国/PROPN 足球/NOUN 彩票/NOUN 胜/VERB 负彩/NOUN 任选/NOUN 9/NUM 场/NUM 06031/NUM 期/NUM 开奖/VERB 揭晓/VERB ，/PUNCT 本期/NOUN 销售额/NOUN 15683736/NUM 元/NUM 。/PUNCT
本期/NOUN 全国/NOUN 中出/NOUN 150536/NOUN 注/VERB ，/PUNCT 每/ADV 注/VERB 奖金/NOUN 66/NUM 元/NUM 。/PUNCT

[胜/PROPN 负]/NOUN

足彩/VERB 06031/NUM 期/NUM 开奖/VERB :/PUNCT 赛季/NOUN 末出/NOUN 火锅/NOUN 奖/NOUN 头/NUM 奖/NOUN 不足/VERB 万元/NOUN 评/VERB

[/PROPN 九/NUM 场/NUM ]/NOUN

足彩/NOUN 任选/NOUN 九/NUM 场/NUM 06031/NUM 期/NUM 开奖/VERB ：/PUNCT 奖金/NOUN 再/ADV 走/VERB 低仅/NOUN 有/VERB 66/NUM 元/NUM 评/VERB

[/PROPN 冷门/NOUN ]/ADV

足彩/VERB 06031/NUM 期/NUM 冷门/NOUN 排行榜/NOUN ：/PUNCT 国米/NOUN 热刺/NOUN 两/NUM 强大/ADJ 热出/NOUN 冷/VERB 评/VERB

[/PROPN 冷门/NOUN ]/ADV

足彩/NOUN 任选/NOUN 九/NUM 场/NUM 06031/NUM 期/NUM 冷门/NOUN 排行榜/NOUN ：/PUNCT 热/VERB 刺/VERB 功亏一篑/NOUN 评/VERB

[/PROPN 赛果/NOUN ]/PROPN

足彩/VERB 06031/NUM 期/NUM 赛果/NOUN ：/PUNCT 国米/NOUN 遭遇/VERB 平局/NOUN 难阻/VERB 火锅/NOUN 大势/ADV 评/VERB

[/PROPN 进球/VERB ]/NOUN

进球彩/NOUN 06023/NUM 期/NUM 开奖/VERB ：/PUNCT 两/NUM 个/NUM 3/NUM +/PUNCT 踢出/VERB 进球/VERB 头/NUM 奖/NOUN 92万/NUM 元/NUM 评/VERB

[/PROPN 冷门/NOUN ]/ADV

进球彩/NOUN 06023/NUM 期/NUM 冷门/NOUN 排行榜/NOUN ：/PUNCT 雷吉纳/PROPN 客入/NOUN 两/NUM 球/NOUN 最/ADV 冷/VERB 评/NOUN

[/PROPN 进球/VERB ]/NOUN

进球彩/NOUN 06023/NUM 期/NUM 赛果/NOUN ：/PUNCT 只有/ADV 佛罗伦/PROPN 和/CCONJ AC米兰斩获3/NOUN +/PUNCT 评/VERB

意甲/VERB 37/NUM 轮/NUM 战报/NOUN 英超/NOUN 38/NUM 轮/NUM 战报/NOUN 德甲/NOUN 33/NUM 轮/NUM 战报/NOUN 西甲/PROPN 37/NUM 轮/NUM 战报/NOUN 评/VERB

[喜报/NUM ]/NUM

田伟/VERB 06031/NUM 期/NUM 火/NOUN 线命/NOUN 中头/NOUN 奖/NOUN ：/PUNCT 准确/ADV 判断/VERB 国米/NOUN 热刺/NOUN 不胜/ADV 评/VERB

[喜报/NUM ]/NUM

赔付/NOUN 指数/NOUN 火/NOUN 线命/NOUN 中头/NOUN 奖/NOUN 评/VERB SBet/PUNCT to/ADP r盘/NOUN 纸命/NOUN 中/PART 头/NUM 奖/NOUN 评/VERB

胜负/VERB 任选/NOUN 9/NUM 场/NUM  /SPACE 06031/NUM

期/NOUN   /SPACE 开奖/NOUN 结果/NOUN

开奖/NOUN 日期/NOUN ：/PUNCT 2006/NUM -/PUNCT 05/NUM -/PUNCT 08/NUM  /SPACE 兑奖/PROPN 截止/NOUN 日期/NOUN ：/PUNCT 2006/NUM -/PUNCT 06/NUM -/PUNCT 05/NUM

佛罗伦/PROPN

国/NOUN 　/SPACE 米/NUM

尤/ADV 　/SPACE 文/NOUN

莱/PROPN 　/SPACE 切/VERB

梅西纳/PROPN

帕尔玛/PROPN

罗/PROPN 　/SPACE 马/NOUN

乌迪/PROPN 内/PART

阿森纳/PROPN

博尔顿/NOUN

埃弗顿/PROPN

曼/PROPN 　/SPACE 联/VERB

朴茨/PROPN 茅/VERB

西汉姆/PROPN

3/NUM

1/NUM

3/NUM

1/NUM

0/NUM

0/NUM

3/NUM

3/NUM

3/NUM

3/NUM

1/NUM

3/NUM

0/NUM

3/NUM

销售额/NOUN ：/PUNCT  /SPACE 15683736/NUM （/PUNCT 元/NUM ）/PUNCT

一等奖/NOUN ：/PUNCT

150536/NUM （/PUNCT 注/VERB ）/PUNCT

66/NUM （/PUNCT 元/NUM //PUNCT 注/VERB ）/PUNCT

省市/NOUN 销量/VERB （/PUNCT 元/NUM ）/PUNCT

一等奖/NUM 中奖/VERB 注数/NOUN （/PUNCT 注/VERB ）/PUNCT

广东省/PROPN

390336634127/NUM

辽宁/PROPN (含/NOUN 内蒙古/PROPN )/PROPN

110636211598/NUM

北京市/PROPN

105772210552/NUM

上海市/PROPN

9092988985/NUM

江西省/PROPN

7527325737/NUM

江苏省/PROPN

7304286720/NUM

湖北省/PROPN

7153727636/NUM

浙江省/PROPN

6807925764/NUM

四川/PROPN (含/NOUN 西藏/PROPN )/NOUN

6282566612/NOUN

山东省/PROPN

5443145656/NUM

广西区/PROPN

4528723941/NUM

天津市/PROPN

4527764656/NUM

福建省/PROPN

3621203076/NUM

湖南省/NOUN

3548884189/NUM

重庆市/PROPN

3456423599/NUM

河北省/PROPN

3171463211/NUM

云南省/PROPN

3000602912/NUM

河南省/PROPN

2987763176/NUM

吉林省/PROPN

2836562823/NOUN

安徽省/PROPN

2482842485/NUM

黑龙江省/PROPN

2450782552/NOUN

陕西省/PROPN

2291482469/NUM

新疆区/NOUN

1941321987/NUM

贵州省/NOUN

1881261888/NUM

甘青宁/PROPN

1707302002/NUM

山西省/PROPN

1517361656/NUM

海南省/PROPN

59924527/NUM

合计/VERB

15683736/NUM

150536/NOUN