搜狐/PROPN 足/NOUN 彩讯/NOUN ：/PUNCT 中国/PROPN 足球/NOUN 彩票/NOUN 胜/VERB 负彩/NOUN 06031/NUM 期/NUM 开奖/VERB 揭晓/VERB ，/PUNCT 本期/NOUN 销售额/NOUN 55060766/NUM 元/NUM 。/PUNCT
本期/NOUN 一等奖/NOUN 2746/NOUN 注/VERB ，/PUNCT 每/ADV 注/VERB 奖金/NOUN 8982/NUM 元/NUM ；/PUNCT 二等奖/NOUN 48446/NOUN 注/NOUN ，/PUNCT 每/ADV 注/VERB 奖金/NOUN 218/NUM 元/NUM 。/PUNCT

[胜/PROPN 负]/NOUN

足彩/VERB 06031/NUM 期/NUM 开奖/VERB :/PUNCT 赛季/NOUN 末出/NOUN 火锅/NOUN 奖/NOUN 头/NUM 奖/NOUN 不足/VERB 万元/NOUN 评/VERB

[/PROPN 九/NUM 场/NUM ]/NOUN

足彩/NOUN 任选/NOUN 九/NUM 场/NUM 06031/NUM 期/NUM 开奖/VERB ：/PUNCT 奖金/NOUN 再/ADV 走/VERB 低仅/NOUN 有/VERB 66/NUM 元/NUM 评/VERB

[/PROPN 冷门/NOUN ]/ADV

足彩/VERB 06031/NUM 期/NUM 冷门/NOUN 排行榜/NOUN ：/PUNCT 国米/NOUN 热刺/NOUN 两/NUM 强大/ADJ 热出/NOUN 冷/VERB 评/VERB

[/PROPN 冷门/NOUN ]/ADV

足彩/NOUN 任选/NOUN 九/NUM 场/NUM 06031/NUM 期/NUM 冷门/NOUN 排行榜/NOUN ：/PUNCT 热/VERB 刺/VERB 功亏一篑/NOUN 评/VERB

[/PROPN 赛果/NOUN ]/PROPN

足彩/VERB 06031/NUM 期/NUM 赛果/NOUN ：/PUNCT 国米/NOUN 遭遇/VERB 平局/NOUN 难阻/VERB 火锅/NOUN 大势/ADV 评/VERB

[/PROPN 进球/VERB ]/NOUN

进球彩/NOUN 06023/NUM 期/NUM 开奖/VERB ：/PUNCT 两/NUM 个/NUM 3/NUM +/PUNCT 踢出/VERB 进球/VERB 头/NUM 奖/NOUN 92万/NUM 元/NUM 评/VERB

[/PROPN 冷门/NOUN ]/ADV

进球彩/NOUN 06023/NUM 期/NUM 冷门/NOUN 排行榜/NOUN ：/PUNCT 雷吉纳/PROPN 客入/NOUN 两/NUM 球/NOUN 最/ADV 冷/VERB 评/NOUN

[/PROPN 进球/VERB ]/NOUN

进球彩/NOUN 06023/NUM 期/NUM 赛果/NOUN ：/PUNCT 只有/ADV 佛罗伦/PROPN 和/CCONJ AC米兰斩获3/NOUN +/PUNCT 评/VERB

意甲/VERB 37/NUM 轮/NUM 战报/NOUN 英超/NOUN 38/NUM 轮/NUM 战报/NOUN 德甲/NOUN 33/NUM 轮/NUM 战报/NOUN 西甲/PROPN 37/NUM 轮/NUM 战报/NOUN 评/VERB

[喜报/NUM ]/NUM

田伟/VERB 06031/NUM 期/NUM 火/NOUN 线命/NOUN 中头/NOUN 奖/NOUN ：/PUNCT 准确/ADV 判断/VERB 国米/NOUN 热刺/NOUN 不胜/ADV 评/VERB

[喜报/NUM ]/NUM

赔付/NOUN 指数/NOUN 火/NOUN 线命/NOUN 中头/NOUN 奖/NOUN 评/VERB SBet/PUNCT to/ADP r盘/NOUN 纸命/NOUN 中/PART 头/NUM 奖/NOUN 评/VERB

足彩/NOUN 胜负/VERB  /SPACE 06031/NUM

期/NOUN   /SPACE 开奖/NOUN 结果/NOUN

开奖/NOUN 日期/NOUN ：/PUNCT 2006/NUM -/PUNCT 05/NUM -/PUNCT 08/NUM  /SPACE 兑奖/PROPN 截止/NOUN 日期/NOUN ：/PUNCT 2006/NUM -/PUNCT 06/NUM -/PUNCT 05/NUM

佛罗伦/PROPN

国/NOUN 　/SPACE 米/NUM

尤/ADV 　/SPACE 文/NOUN

莱/PROPN 　/SPACE 切/VERB

梅西纳/PROPN

帕尔玛/PROPN

罗/PROPN 　/SPACE 马/NOUN

乌迪/PROPN 内/PART

阿森纳/PROPN

博尔顿/NOUN

埃弗顿/PROPN

曼/PROPN 　/SPACE 联/VERB

朴茨/PROPN 茅/VERB

西汉姆/PROPN

3/NUM

1/NUM

3/NUM

1/NUM

0/NUM

0/NUM

3/NUM

3/NUM

3/NUM

3/NUM

1/NUM

3/NUM

0/NUM

3/NUM

销售额/NOUN ：/PUNCT
 /SPACE 55060766/NOUN （/PUNCT 元/NUM ）/PUNCT

一等奖/NOUN ：/PUNCT

2746/NOUN （/PUNCT 注/VERB ）/PUNCT

8982/NOUN （/PUNCT 元/NUM //PUNCT 注/VERB ）/PUNCT

二等奖/NOUN
：/PUNCT

48446/NUM （/PUNCT 注/VERB ）/PUNCT

218/NUM （/PUNCT 元/NUM //PUNCT 注/VERB ）/PUNCT

省市/NOUN 销量/VERB （/PUNCT 元/NUM ）/PUNCT

一等奖/NUM 中奖/VERB 注数/NOUN （/PUNCT 注/VERB ）/PUNCT

二等奖/NOUN 中奖/VERB 注数/NOUN （/PUNCT 注/VERB ）/PUNCT

广东省/PROPN

13236038472/NUM

9687/NUM

北京市/PROPN

4298386213/NUM

3943/NUM

辽宁/PROPN (含/NOUN 内蒙古/PROPN )/PROPN

3834568208/NUM

3414/NUM

上海市/PROPN

3372102166/NUM

3063/NUM

浙江省/PROPN

3047526148/NUM

2683/NUM

湖北省/PROPN

2559648138/NUM

2435/NUM

湖南省/NOUN

2391172145/NUM

2321/NUM

江苏省/PROPN

2334028125/NUM

2058/NOUN

四川/PROPN (含/NOUN 西藏/PROPN )/NOUN

2108504123/NUM

2016/NUM

山东省/PROPN

1989598126/NUM

2064/NOUN

福建省/PROPN

154731076/NUM

1220/NUM

江西省/PROPN

147753282/NUM

1396/NUM

天津市/PROPN

142447860/NOUN

1122/NOUN

广西区/PROPN

127430678/NUM

1277/NUM

重庆市/PROPN

116864453/NUM

980/NUM

云南省/PROPN

104912844/NUM

859/NUM

吉林省/PROPN

102505861/NUM

961/NUM

河南省/PROPN

89550050/NUM

910/NUM

河北省/PROPN

86013845/NUM

782/NUM

陕西省/PROPN

82838451/NUM

861/NUM

黑龙江省/PROPN

78311659/NUM

904/NUM

安徽省/PROPN

70932654/NUM

795/NUM

新疆区/NOUN

69601643/NUM

651/NUM

贵州省/NOUN

67025637/NOUN

566/NUM

甘青宁/PROPN

62528841/NOUN

660/NUM

山西省/PROPN

57927236/NUM

582/NUM

海南省/PROPN

27544412/NOUN

236/NUM

合计/VERB

55060766/NOUN

2746/NUM

48446/NUM