附历年/NOUN 常规赛/PROPN MVP/PROPN

2005/NOUN NBA/NOUN 纳什/VERB

2004/NUM NBA/NOUN 加内/VERB
特/ADV

2003/NOUN NBA/NOUN 邓肯/PROPN

2002/NOUN NBA/NOUN 邓肯/PROPN

2001/NOUN NBA/NOUN 艾弗森/NOUN

2000/NOUN NBA/NOUN 沙奎尔·奥尼尔/PROPN

1999/NOUN NBA/NOUN 卡尔·马龙/PROPN

1998/NOUN NBA/NOUN 乔丹/PROPN

1997/NOUN NBA/NOUN 卡尔·马龙/PROPN

1996/NOUN NBA/NOUN 乔丹/PROPN

1995/NOUN NBA/NOUN 大卫·罗宾逊/PROPN

1994/NOUN NBA/NOUN 奥拉朱/PROPN 旺/VERB

1993/NOUN NBA/NOUN 巴克利/PROPN

1992/NOUN NBA/NOUN 乔丹/PROPN

1991/NOUN NBA/NOUN 乔丹/PROPN

1990/NOUN NBA/NOUN 埃尔文·约翰逊/PROPN

1989/NOUN NBA/NOUN 埃尔文·约翰逊/PROPN

1988/NUM NBA/NOUN 乔丹/PROPN

1987/NOUN NBA/NOUN 埃尔文·约翰逊/PROPN

1986/NOUN NBA/NOUN 伯德/PROPN

1985/NOUN NBA/NOUN 伯德/PROPN

1984/NUM NBA/NOUN 伯德/PROPN

1983/NOUN NBA/NOUN 摩西·马龙/PROPN

1982/NOUN NBA/NOUN 摩西·马龙/PROPN

1981/NOUN NBA/NOUN 朱利叶斯·欧文/PROPN

1980/NOUN NBA/NOUN 贾巴尔/PROPN

1979/NOUN NBA/NOUN 摩西·马龙/PROPN

1978/NOUN NBA/NOUN 比尔·沃尔顿/PROPN

1977/NOUN NBA/NOUN 贾巴尔/PROPN

1976/NUM NBA/NOUN 贾巴尔/PROPN

-/PUNCT ABA/NOUN 朱利叶斯·欧文/PROPN

1975/NOUN NBA/NOUN 麦卡杜/PROPN

-/PUNCT ABA/NOUN 朱利叶斯·欧文/PROPN

-/PUNCT -/PUNCT
约翰·麦克吉尼斯/PROPN

1974/NUM NBA/NOUN 贾巴尔/PROPN

-/PUNCT ABA/NOUN 朱利叶斯·欧文/PROPN

1973/NOUN NBA/NOUN 考恩斯/NOUN

-/PUNCT ABA/NOUN 坎宁安/NOUN

1972/NOUN NBA/NOUN 贾巴尔/PROPN

-/PUNCT ABA/PROPN 吉尔摩尔/PROPN

1971/NOUN NBA/NOUN 贾巴尔/PROPN

-/PUNCT ABA/NOUN 梅尔·丹尼尔斯/PROPN

1970/NOUN NBA/NOUN 威利斯·里德/PROPN

-/PUNCT ABA/PROPN 斯宾塞·海伍德/PROPN

1969/NOUN NBA/NOUN 昂塞尔德/PROPN

-/PUNCT ABA/NOUN 梅尔·丹尼尔斯/PROPN

1968/NOUN NBA/NOUN 张伯伦/PROPN

-/PUNCT ABA/PROPN 康尼·霍金斯/PROPN

1967/NOUN NBA/NOUN 张伯伦/PROPN

1966/NOUN NBA/NOUN 张伯伦/PROPN

1965/NOUN NBA/NOUN 比尔·拉塞尔/PROPN

1964/NOUN NBA/NOUN 奥斯卡·罗伯特/PROPN 森/PROPN

1963/NOUN NBA/NOUN 比尔·拉塞尔/PROPN

1962/NOUN NBA/NOUN 比尔·拉塞尔/PROPN

1961/NUM NBA/NOUN 比尔·拉塞尔/PROPN

1960/NOUN NBA/NOUN 张伯伦/PROPN

1959/NOUN NBA/NOUN 佩蒂特/PROPN

1958/NOUN NBA/NOUN 比尔·拉塞尔/PROPN

1957/NOUN NBA/NOUN 鲍勃·库西/PROPN

1956/NUM NBA/NOUN 佩蒂特/PROPN