“/PUNCT 南粤/PROPN 风采/NOUN ”/PUNCT 电脑/NOUN 福利/NOUN 彩票/NOUN 26/NUM 选/NOUN 5/NUM 第614/NUM 期/NUM 开奖/NOUN 仪式/NOUN ，/PUNCT 于/ADP 2006年/NOUN 5月/NOUN 7日/NOUN 在/ADP 广州市/PROPN 公证处/NOUN 公证/VERB 人员/NOUN 陈灿斌/PROPN 、/PUNCT 李国英/PROPN 的/PART 监督/NOUN 下/PART 进行/VERB 。/PUNCT
本期/NOUN 投注/NOUN 总/ADJ 金额/NOUN 为/VERB 615916/NUM 元/NUM 。/PUNCT

开奖/NOUN 结果/NOUN 是/VERB :/PUNCT

中奖/NOUN 号码/NOUN :/PUNCT 01/NOUN 、/PUNCT 06/NUM 、/PUNCT 08/NUM 、/PUNCT 17/NUM 、/PUNCT 24/NUM 。/PUNCT

一等奖/ADV 2/NUM 注/NOUN 中/PART ，/PUNCT 分别/ADV 落/VERB 在/ADP 广州市/PROPN 和/CCONJ 肇庆市/NOUN 。/PUNCT
总奖/ADV 金额/NOUN 279448/NUM 元/NUM ，/PUNCT 单注/VERB 奖金/NOUN 139724/NUM 元/NUM 。/PUNCT

二等奖/NOUN 447/NUM 注/NOUN 中/PART ，/PUNCT 总奖/ADV 金额/NOUN 22350/NUM 元/NUM ，/PUNCT 单注/NOUN 固定/ADJ 奖金/NOUN 50/NUM 元/NUM 。/PUNCT

“/PUNCT 好彩/NOUN ”/PUNCT 总/ADJ 投注/NOUN 金额/NOUN 1046680/NUM 元/NUM ，/PUNCT 具体/ADJ 中奖/NOUN 情况/NOUN 如下/VERB :/PUNCT

类别/NOUN 中奖/VERB 注数/VERB 　/SPACE 每/ADV 注/VERB 奖金/NOUN (元/NOUN )/PROPN

好彩/PROPN 2/NUM 　/SPACE 4907/NUM 　/SPACE 40/NUM

好彩/NOUN 3/NUM 　/SPACE 1249282/NUM

兑奖/PROPN 时间/NOUN :/PUNCT 2006年/NOUN 5月/NOUN 8日/NOUN 至/CCONJ 2006年/NOUN 6月/NOUN 7日/NOUN 。/PUNCT

省/NOUN 福彩/VERB