广东省/PROPN 投注额/NOUN :/PUNCT 15630402/NUM 元/NUM

本期/NOUN 中奖/NOUN 号码/NOUN :/PUNCT

红色球/NOUN 号码/NOUN 蓝色球/NOUN 号码/NOUN 快乐/VERB 假日/NOUN 蓝色/NOUN 号码/NOUN

11/NOUN 24/NUM 26/NUM 27/NUM 30/NUM 32/NUM 　/SPACE 0302/NOUN 13/NOUN 14/NUM

本期/NOUN 中奖/NOUN 结果/NOUN :/PUNCT

全国/ADJ 中奖/NOUN 情况/NOUN

奖/NOUN 等/PART 　/SPACE 中奖/VERB 注数/VERB 　/SPACE 每/ADV 注/VERB 奖金/NOUN (元/NOUN )/NOUN 广东省/PROPN 中奖/VERB 注数/VERB

一等奖/NOUN 1/NUM 50000000/NOUN

二等奖/NOUN 27932096/NOUN 11/NUM

三等奖/PROPN 269300031/NUM

四等/PROPN 奖/NOUN 14042/NUM 2001856/NOUN

五/NUM 等/PART 奖/NOUN 32124110/NUM 44334/NUM

六/NUM 等/PART 奖/NOUN 30948785/NOUN 　/SPACE 434500/NUM

快乐/ADJ 假日/NOUN 奖/NOUN 9353000105/NUM

奖池/NOUN 资金/NOUN 累计/ADJ 金额/NOUN 146136139/NUM 元/NUM 滚入/VERB 下期/VERB 一等奖/NUM 。/PUNCT

省/NOUN 福彩/VERB