一些/NUM 函数/ADV 对/ADP 称题/NOUN ，/PUNCT 不/ADV 一定/ADV 要/VERB 按部就班/VERB 的/PART 解/VERB ，/PUNCT 因为/ADP 它们/PRON 有/VERB 一些/NUM 巧解/NOUN 。/PUNCT
根据/ADP 我/PRON 个人/NOUN 的/PART 经验/NOUN ，/PUNCT 总结/VERB 了/PART 以下/PRON 五/NUM 种/NUM 对/ADP 称题/NOUN 的/PART 巧解/NOUN 。/PUNCT

一/NUM 、/PUNCT 关于/ADP x=a/PROPN 对/ADP 称型/NOUN 。/PUNCT

例1：设A/NOUN 、/PUNCT B为/PROPN x轴/VERB 上/VERB 两点/VERB ，/PUNCT 点P/NOUN 的/PART 横坐/NOUN 标为/NOUN 2/NUM ，/PUNCT 且/CCONJ |/PUNCT P/NOUN A/NOUN |/PUNCT =/PROPN |/PUNCT PB/NOUN |/PUNCT ，/PUNCT 若/SCONJ 直线PA/VERB 的/PART 方程/NOUN 为/VERB x/PUNCT -/PUNCT
y/PRON +/PUNCT 1/NOUN =/PROPN 0/NUM ，/PUNCT 则/ADV 直线/VERB PB/NOUN 的/PART 方程/NOUN 为/VERB _______________/NOUN 。/PUNCT

巧解/VERB ：/PUNCT 由/ADP 题/NOUN 可知/VERB 直线/ADJ PA/NOUN 与/CCONJ 直线/ADJ PB/NOUN 关于/ADP x=/PROPN 2/NUM 对称/VERB ，/PUNCT

∵PA/VERB 直线/NOUN 的/PART 方程/NOUN 为/VERB x/PUNCT -/PUNCT y/PRON +/PUNCT 1/NOUN =/NOUN 0/NUM 即/VERB (x/NOUN -2/PUNCT )/NOUN -/PUNCT
y/PRON +/PUNCT 3/NUM =/NOUN 0/NUM ,/PUNCT

∴PB/PROPN 直线/NOUN 的/PART 方程/NOUN 为/VERB (/PUNCT 2/NUM -/PUNCT x)/PROPN -/PUNCT
y/PRON +/PUNCT 3/NUM =/NOUN 0/NUM 即/ADV x/VERB +/PUNCT y/PRON -/PUNCT 5/NUM =/NUM 0/NUM ./PUNCT

总结/VERB ：/PUNCT 一般/ADJ 的/PART ，/PUNCT 求/VERB 与/ADP 直线ax/PROPN +/PUNCT by/ADP +/PUNCT c=/PUNCT 0关于/NOUN x=a0/PROPN 对称/VERB 的/PART 直线/ADJ 方程/NOUN ，/PUNCT 先/ADV 写/VERB 成a(x/PUNCT -/PUNCT a/NUM 0/NUM )/NOUN +/PUNCT by/ADP +/PUNCT c+aa0/PROPN =/PROPN 0/NUM 形式/NOUN ，/PUNCT 再/ADV 写/VERB 成a(a/PUNCT 0/NUM -/PUNCT x)/PROPN +/PUNCT by/ADP +/PUNCT c+aa0/PROPN =/PROPN 0形式/NOUN ,/PUNCT 化简/NOUN 后/PART 即/ADV 是/VERB 所/PART 求值/VERB 。/PUNCT

应用/NOUN ：/PUNCT 求/VERB 与/ADP 直线/NOUN 3x/NUM +/PUNCT 4/NUM y/NUM -/PUNCT 12/NOUN =/NOUN 0关于/NOUN x=/NOUN -/PUNCT 1/NUM 对称/VERB 的/PART 直线/ADJ 方程/NOUN 为/VERB _____________/NOUN 。/PUNCT

∵/PROPN 3/NUM x/PROPN +/PUNCT 4/NUM y/NUM -/PUNCT 12/NUM =/NOUN 0/NOUN 写/VERB 成/VERB 3/NUM (/PUNCT x/PROPN +/PUNCT 1/NUM )/NOUN +/PUNCT 4/NUM y/NUM -/PUNCT 15/NUM =/NUM 0/NUM ,/PUNCT ∴/ADV 直线/NOUN 方程/NOUN 为/VERB -3/VERB (x/NOUN +/PUNCT 1/NUM )/NOUN +/PUNCT 4/NUM y/NUM -/PUNCT 15/NUM =/NOUN
0/NUM 即/VERB 3/NUM x/NUM -/PUNCT 4y/NOUN +/PUNCT 18/NUM =/NOUN 0/NUM

二/NUM 、/PUNCT 关于/ADP y=b/NOUN 对/ADP 称型/NOUN 。/PUNCT

例/NOUN 2/NUM ：/PUNCT 直线l1/NOUN 与/CCONJ 直线l/NOUN 2关于/NOUN y=3/PUNCT 对称/VERB ，/PUNCT 已/ADV 知/VERB l1/PROPN 的/PART 方程/NOUN 为/VERB x/VERB +/PUNCT y/PRON -/PUNCT 6/NUM =/NOUN 0/NUM ,/PUNCT 则/ADV l2/NOUN 的/PART 方程/NOUN 为/VERB ________/NOUN 。/PUNCT

巧解/VERB ：/PUNCT ∵l1/NOUN 的/PART 方程/NOUN 为/VERB x/VERB +/PUNCT y/PRON -/PUNCT 6/NUM =/NOUN 0/NUM 即/ADV x/VERB +/PUNCT (y/NOUN -3/VERB )/PROPN -3/VERB =/PROPN 0/NUM ,/PUNCT

∴l2/PUNCT 的/PART 方程/NOUN 为/VERB x/VERB +/PUNCT (/PUNCT 3/NUM -/PUNCT y)/NOUN -3/VERB =/PROPN 0/NUM 即/ADV x/VERB -/PUNCT y=/PUNCT 0/NUM

总结/VERB ：/PUNCT 一般/ADJ 的/PART ，/PUNCT 求/VERB 与/ADP 直线ax/PROPN +/PUNCT by/ADP +/PUNCT c=/PUNCT 0关于/NOUN y=b0/NOUN 对称/VERB 的/PART 直线/ADJ 方程/NOUN ，/PUNCT 先/ADV 写/VERB 成ax/NOUN +/PUNCT b(y/PROPN -/PUNCT b/NOUN 0/NUM )/NOUN +/PUNCT c+bb/PROPN 0/NOUN =/PROPN 0/NUM 形式/NOUN ，/PUNCT 再/ADV 写/VERB 成ax/NOUN +/PUNCT b(b/NOUN 0/NUM -/PUNCT y)/PROPN +/PUNCT c+bb/PROPN 0/NOUN =/PROPN 0形式/NOUN ,/PUNCT 化简/NOUN 后/PART 即/ADV 是/VERB 所/PART 求值/VERB 。/PUNCT

应用/NOUN ：/PUNCT 求/VERB 与/ADP 直线/NOUN 4x/NOUN +/PUNCT 5/NUM y/PRON -/PUNCT 20/NUM =/NOUN 0关于/NOUN y=/PUNCT -2/NOUN 对称/VERB 的/PART 直线/ADJ 方程/NOUN 为/VERB _____________/NOUN 。/PUNCT

∵/PROPN 4/NUM x/PROPN +/PUNCT 5(y/NUM +/PUNCT 2/NUM )/NOUN -/PUNCT 30/NUM =/NOUN 0/NOUN ∴/PROPN 直线/NOUN 方程/NOUN 为/VERB 4/NUM x/NUM -/PUNCT 5/NUM (y/NOUN +/PUNCT 2/NUM )/NOUN -/PUNCT 30/NUM =/NOUN 0/NUM 即/VERB 4/NUM x/NUM -/PUNCT 5y/NOUN -/PUNCT 40/NUM =/NUM 0/NUM ./PUNCT

三/NUM 、/PUNCT 关于/ADP y=x/NOUN 对/ADP 称型/NOUN 。/PUNCT

此/DET 类型/NOUN 说明/VERB 白点/VERB 就是/ADV 求/VERB 反函/ADV 数/NOUN ，/PUNCT 所以/ADV 用求/VERB 反函数/NOUN 的/PART 方法/NOUN 做/VERB ，/PUNCT 一般/ADJ 情况/NOUN 下/PART ，/PUNCT 较为/ADV 简便/VERB 。/PUNCT

四/NUM 、/PUNCT 关于/ADP y=/PUNCT -/PUNCT x/PROPN 对/ADP 称型/VERB 。/PUNCT

例/NOUN 3/NUM ：/PUNCT 直线l1/NOUN 与/CCONJ 直线l/NOUN 2关于/NOUN y=/PUNCT -/PUNCT x/PROPN 对称/VERB ，/PUNCT 已/ADV 知/VERB l1/PROPN 的/PART 方程/NOUN 为/VERB x+y/VERB +/PUNCT 2/NUM =/NOUN 0/NUM ,/PUNCT 则/ADV l2/NOUN 的/PART 方程/NOUN 为/VERB ________/NOUN 。/PUNCT

巧解/VERB ：/PUNCT ∵l1/NOUN 的/PART 方程/NOUN 为/VERB x+y/VERB +/PUNCT 2/NUM =/NOUN 0/NUM ∴l2/NOUN 的/PART 方程/NOUN 为/VERB -/PUNCT y/PRON +/PUNCT (/PUNCT -/PUNCT x)/PROPN +/PUNCT 2/NUM =/NOUN 0/NUM 即/ADV x/VERB +/PUNCT y/PRON -2/NOUN =/PROPN
0/NUM

总结/VERB ：/PUNCT 一般/ADJ 的/PART ，/PUNCT 求/VERB 与/ADP 直线ax/PROPN +/PUNCT by/ADP +/PUNCT c=/PUNCT 0关于/NOUN y=/PUNCT -/PUNCT x/PROPN 对称/VERB 的/PART 直线/ADJ 方程/NOUN ，/PUNCT 只/ADV 需/VERB 把/X x/NOUN 换成/VERB -/PUNCT y/PRON ，/PUNCT 把/X y/PRON 换成/VERB -/PUNCT x/PROPN ，/PUNCT 化简/NOUN 后/PART 即/ADV 是/VERB 所/PART 求值/VERB 。/PUNCT

应用/NOUN ：/PUNCT 求/VERB 与/ADP 直线/NOUN 3x/NUM +/PUNCT 4/NUM y/NUM -/PUNCT 12/NOUN =/NOUN 0关于/NOUN y=/PUNCT -/PUNCT x/PROPN 对称/VERB 的/PART 直线/ADJ 方程/NOUN 为/VERB _____________/NOUN 。/PUNCT

∵/PROPN 3/NUM x/PROPN +/PUNCT 4/NUM y/PRON -/PUNCT 12=0/NUM ，/PUNCT ∴/VERB 3/NUM (/PUNCT -/PUNCT y)/PROPN +/PUNCT 4/NUM (/PUNCT -/PUNCT x)/PROPN -/PUNCT 12/NUM =/NOUN 0/NUM 即/VERB 4/NUM x/PROPN +/PUNCT 3y/NOUN +/PUNCT 12/NUM =/PROPN 0/NUM ./PUNCT

五/NUM 、/PUNCT 关于/ADP 原点/ADJ 对称/NOUN 。/PUNCT

例/NOUN 3/NUM ：/PUNCT 直线l1/NOUN 与/CCONJ 直线l/NOUN 2关于/NOUN 原点/NOUN 对称/VERB ，/PUNCT 已/ADV 知/VERB l1/PROPN 的/PART 方程/NOUN 为/VERB x/PUNCT -/PUNCT y/PRON +/PUNCT 3/NUM =/NOUN 0/NUM ,/PUNCT 则/ADV l2/NOUN 的/PART 方程/NOUN 为/VERB ________/NOUN 。/PUNCT

巧解/VERB ：/PUNCT ∵l1/NOUN 的/PART 方程/NOUN 为/VERB x/PUNCT -/PUNCT y/PRON +/PUNCT 3/NUM =/NOUN 0/NUM ∴l2/NOUN 的/PART 方程/NOUN 为/VERB (/PUNCT -/PUNCT x)/PROPN -/PUNCT (/PUNCT -/PUNCT y)/PROPN +/PUNCT 3/NUM =/NOUN 0/NUM 即/ADV x/VERB -/PUNCT y/PRON -3/NOUN =/PROPN 0/NUM ./PUNCT

总结/VERB ：/PUNCT 一般/ADJ 的/PART ，/PUNCT 求/VERB 与/ADP 直线ax/PROPN +/PUNCT by/ADP +/PUNCT c=/PUNCT 0/NUM 关于/ADP 原点/ADJ 对称/VERB 的/PART 直线/ADJ 方程/NOUN ，/PUNCT 只/ADV 需/VERB 把/X x/NOUN 换成/VERB -/PUNCT x/VERB ，/PUNCT 把/X y/PRON 换成/NOUN -/PUNCT
y/PRON ，/PUNCT 化简/NOUN 后/PART 即/ADV 是/VERB 所/PART 求值/VERB 。/PUNCT

应用/NOUN ：/PUNCT 求/VERB 与/ADP 直线/NOUN 3x/NUM +/PUNCT 4/NUM y/NUM -/PUNCT 12/NUM =/NOUN 0/NUM 关于/ADP 原点/ADJ 对称/VERB 的/PART 直线/ADJ 方程/NOUN 为/VERB _____________/NOUN 。/PUNCT

∵/PROPN 3/NUM x/PROPN +/PUNCT 4/NUM y/PRON -/PUNCT 12=0/NUM ，/PUNCT ∴/VERB 3/NUM (/PUNCT -/PUNCT x)/PROPN +/PUNCT 4/NUM (/PUNCT -/PUNCT y)/PUNCT -/PUNCT 12/NOUN =/NOUN 0/NUM 即/VERB 3/NUM x/PROPN +/PUNCT 4y/NOUN +/PUNCT 12/NUM =/PROPN 0/NUM ./PUNCT

来源/NOUN :/PUNCT 搜狐/PROPN 教育/NOUN 社区/NOUN