今年/NOUN 高考/NOUN 报名/NOUN 和/CCONJ 招生/NOUN 计划/NOUN 汇总/VERB 工作/NOUN 已经/ADV 圆满/ADV 结束/VERB 。/PUNCT

据/ADP 初步/ADJ 统计/NOUN ，/PUNCT 报名/VERB 参加/VERB 统一/ADJ 高考/NOUN 人数/NOUN 为/VERB 110259/NUM 人/NOUN ，/PUNCT 全国/NOUN 674/NUM 所/NUM 高校/NOUN 在/ADP 京/PROPN 计划/VERB 招生/VERB 76936/NUM 人/NOUN 。/PUNCT

在/ADP 高考/NOUN 报名/NOUN 总数/NOUN 110259/NOUN 人中/NOUN ：/PUNCT

按/ADP 考生/NOUN 报考/VERB 科类/NOUN 分/VERB ：/PUNCT 文史/NOUN 类/NOUN 考生/NOUN 37433/NUM 人/NOUN ，/PUNCT 占/VERB 报名/NOUN 总数/NOUN 的/PART 33/NUM ./PUNCT
95%/VERB ；/PUNCT 理工/NOUN 类/NOUN 考生/NOUN 72826/NUM 人/NOUN ，/PUNCT 占/VERB 报名/NOUN 总数/NOUN 的/PART 66/NUM ./PUNCT
05/NUM %/PUNCT 。/PUNCT

按/ADP 考生/NOUN 类别/NOUN 分/VERB ：/PUNCT 应/VERB 届生/VERB 94751/NUM 人/NOUN ，/PUNCT 占/VERB 报名/NOUN 总数/NOUN 的/PART 85/NUM ./PUNCT
93%/ADV ，/PUNCT 往/ADP 届生/VERB 15508/NUM 人/NOUN ，/PUNCT 占/VERB 报名/NOUN 总数/NOUN 的/PART 14/NUM ./PUNCT
07/NUM %/PUNCT 。/PUNCT

按/ADP 考生/NOUN 性别/NOUN 分/VERB ：/PUNCT 男生/NOUN 51438/NUM 人/NOUN ，/PUNCT 占/VERB 报名/NOUN 总数/NOUN 的/PART 46/NUM ./PUNCT
65%/PROPN ，/PUNCT 女生/NOUN 58821/NUM 人/NOUN ，/PUNCT 占/VERB 报名/NOUN 总数/NOUN 的/PART 53/NUM ./PUNCT 35%/NOUN 。/PUNCT

按/ADP 考生/NOUN 毕业类/PROPN 别分/VERB ：/PUNCT 普通/ADJ 高中/NOUN 毕业生/NOUN 105871/NUM 人/NOUN ，/PUNCT 占/VERB 报名/NOUN 总数/NOUN 的/PART 96/NUM ./PUNCT
02/NUM %/PUNCT ；/PUNCT 非/VERB 普通/ADJ 高中/NOUN 毕业生/NOUN 4388/NUM 人/NOUN ，/PUNCT 占/VERB 报名/NOUN 总数/NOUN 的/PART 3/NUM ./PUNCT
98%/NOUN ,/PUNCT 其中/NOUN 中师/NOUN 毕业生/NOUN 12/NUM 人/NOUN ，/PUNCT 中专/PROPN 毕业生/NOUN 2269/NUM 人/NOUN ，/PUNCT 职业/ADJ 高中/NOUN 毕业生/NOUN 1401/NUM 人/NOUN ,/PUNCT 技工/NOUN 学校/NOUN 毕业生/NOUN 315/NUM 人/NOUN ,/PUNCT 其他/DET 同等学力/VERB 的/PART 考生/NOUN 391/NUM 人/NOUN 。/PUNCT

今年/NOUN 全国/NOUN 共有/VERB 674/NUM 所/NUM 高校/NOUN 在/ADP 京/PROPN 招生/VERB 。/PUNCT
在/ADP 京/PROPN 招生/VERB 计划/VERB 总数/NOUN 76936/NUM 人中/NOUN ：/PUNCT

按/ADP 科类/NOUN 分/VERB ：/PUNCT 文史/NOUN 类/NOUN 计划/NOUN 23652/NUM 人/NOUN ，/PUNCT 占/VERB 计划/NOUN 总数/NOUN 的/PART 30/NUM ./NUM
74/NUM %/PUNCT ；/PUNCT 理工/NOUN 类/NOUN 计划/VERB 53284/NUM 人/NOUN ，/PUNCT 占/VERB 计划/NOUN 总数/NOUN 的/PART 69/NUM ./PUNCT 26%/PROPN 。/PUNCT

按/ADP 学历/NOUN 层次/NOUN 分/VERB ：/PUNCT 本科/NOUN 计划/VERB 45104/NUM 人/NOUN ，/PUNCT 占/VERB 计划/NOUN 总数/NOUN 的/PART 58/NUM ./PUNCT
63/NUM %/INTJ ；/PUNCT 专科/NOUN 计划/NOUN 31832/NUM 人/NOUN ，/PUNCT 占/VERB 计划/NOUN 总数/NOUN 的/PART 41/NUM ./PUNCT 37%/NOUN 。/PUNCT

按/ADP 学校/NOUN 所在/VERB 地域/NOUN 分/VERB ：/PUNCT 在/ADP 京/PROPN 院校/NOUN 招生/NOUN 计划/VERB 62648/NUM 人/NOUN ，/PUNCT 占/VERB 计划/NOUN 总数/NOUN 的/PART 81/NUM ./PUNCT
43%/NOUN ，/PUNCT 其中/NOUN 在/ADP 京部/PROPN 委/NOUN 院校/NOUN 招生/NOUN 计划/VERB 为/VERB 7550/NUM 人/NOUN ，/PUNCT 占/VERB 招生/NOUN 计划/NOUN 总数/NOUN 的/PART 9/NUM ./PUNCT
81/NUM %/PUNCT ,/PUNCT 市属市/NOUN 管/VERB 院校/NOUN 在/ADP 京/PROPN 招生/NOUN 计划/VERB 为/VERB 55098/NUM 人/NOUN ,/PUNCT 占/VERB 招生/NOUN 计划/NOUN 总数/NOUN 的/PART 71/NUM ./PUNCT
62/NUM %;/PROPN 外埠/NOUN 院校/NOUN 招生/NOUN 计划/VERB 为/VERB 14288/NUM 人/NOUN ，/PUNCT 占/VERB 计划/NOUN 总数/NOUN 的/PART 18/NUM ./PUNCT
57/NUM %/PUNCT 。/PUNCT

另外/ADV ，/PUNCT 高职班/PROPN 、/PUNCT 师资/NOUN 班/NOUN 单独/ADV 招生/VERB 考试/NOUN 报名/NOUN 人数/NOUN 为/VERB 15768/NUM 人/NOUN ，/PUNCT 计划/VERB 招生/VERB 7339/NUM 人/NOUN 。/PUNCT

根据/ADP 工作/NOUN 安排/NOUN ，/PUNCT 考生/NOUN 将/ADV 在/ADP 5月/NOUN 12/NOUN —/PUNCT 17日/NOUN 通过/ADP 网上/NOUN 填报/NOUN 高考/NOUN 志愿/NOUN ，/PUNCT 6月/NOUN 7日/NOUN 至/CCONJ 8日/NOUN 高考/VERB 。/PUNCT

（/PUNCT 来源/NOUN ：/PUNCT 北京/PROPN 教育/NOUN 考试院/NOUN ）/PUNCT