专业/NOUN 名称/NOUN 科类/NOUN 层次/NOUN 学制/NOUN 人数/NOUN 学费/NOUN 标准/NOUN 备注/VERB

思想/NOUN 政治/NOUN 教育/NOUN 文史/NOUN 本科/NOUN 四/NUM 年/NUM 4/NUM 4000/NUM 元/NUM //PUNCT 年/NOUN

国际/NOUN 政治/NOUN 文史/NOUN 本科/NOUN 四/NUM 年/NUM 4/NUM 4000/NUM 元/NUM //PUNCT 年/NOUN

汉语言/NOUN 文学/NOUN 文史/NOUN 本科/NOUN 四/NUM 年/NUM 72/NUM 3800/NUM 元/NUM //PUNCT 年/NOUN

新闻学/NOUN 文史/NOUN 本科/NOUN 四/NUM 年/NUM 36/NUM 6000/NUM 元/NUM //PUNCT 年/NOUN

广告学/PROPN 文史/NOUN 本科/NOUN 四/NUM 年/NUM 43/NUM 6000/NUM 元/NUM //PUNCT 年/NOUN

广播/NOUN 电视/NOUN 新闻学/NOUN 文史/NOUN 本科/NOUN 四/NUM 年/NUM 31/NUM 6000/NUM 元/NUM //PUNCT 年/NOUN

历史学/ADJ 文史/NOUN 本科/NOUN 四/NUM 年/NUM 15/NUM 3800/NUM 元/NUM //PUNCT 年/NOUN

中国/PROPN 革命史/NOUN 与/CCONJ 中国/PROPN 共产党/PROPN 党史/NOUN 文史/NOUN 本科/NOUN 四/NUM 年/NUM 15/NUM 3800/NUM 元/NUM //PUNCT 年/NOUN

哲学/NOUN 文史/NOUN 本科/NOUN 四/NUM 年/NUM 17/NUM 3800/NUM 元/NUM //PUNCT 年/NOUN

社会学/NOUN 文史/NOUN 本科/NOUN 四/NUM 年/NUM 16/NUM 4000/NUM 元/NUM //PUNCT 年/NOUN

经济学/NOUN 文/NOUN //PUNCT 理/VERB 本科/NOUN 四/NUM 年/NUM 48/NUM 4000/NUM 元/NUM //PUNCT 年/NOUN

金融学/NOUN 文史/NOUN 本科/NOUN 四/NUM 年/NUM 44/NUM 4000/NUM 元/NUM //PUNCT 年/NOUN

国际/NOUN 经济/NOUN 与/CCONJ 贸易/NOUN 文史/NOUN 本科/NOUN 四/NUM 年/NUM 35/NUM 4000/NUM 元/NUM //PUNCT 年/NOUN

工商/NOUN 管理/NOUN 文/NOUN //PUNCT 理/VERB 本科/NOUN 四/NUM 年/NUM 41/NUM 4000/NUM 元/NUM //PUNCT 年/NOUN

会计学/NOUN 文/NOUN //PUNCT 理/VERB 本科/NOUN 四/NUM 年/NUM 48/NUM 5200/NUM 元/NUM //PUNCT 年/NOUN

市场/NOUN 营销/NOUN 文/NOUN //PUNCT 理/VERB 本科/NOUN 四/NUM 年/NUM 39/NUM 5200/NUM 元/NUM //PUNCT 年/NOUN

财务/NOUN 管理/NOUN 文/NOUN //PUNCT 理/VERB 本科/NOUN 四/NUM 年/NUM 39/NUM 4000/NUM 元/NUM //PUNCT 年/NOUN

电子/NOUN 商务/NOUN 文/NOUN //PUNCT 理/VERB 本科/NOUN 四/NUM 年/NUM 36/NUM 5200/NUM 元/NUM //PUNCT 年/NOUN

旅游/NOUN 管理/NOUN 文史/NOUN 本科/NOUN 四/NUM 年/NUM 42/NUM 4000/NUM 元/NUM //PUNCT 年/NOUN

行政/NOUN 管理/NOUN 文史/NOUN 本科/NOUN 四/NUM 年/NUM 17/NUM 4000/NUM 元/NUM //PUNCT 年/NOUN

政治学/NOUN 与/CCONJ 行政学/NOUN 文史/NOUN 本科/NOUN 四/NUM 年/NUM 14/NUM 4000/NUM 元/NUM //PUNCT 年/NOUN

公共/ADJ 事业/NOUN 管理/NOUN 文史/NOUN 本科/NOUN 四/NUM 年/NUM 12/NUM 4000/NUM 元/NUM //PUNCT 年/NOUN

人力/NOUN 资源/NOUN 管理/NOUN 文史/NOUN 本科/NOUN 四/NUM 年/NUM 12/NUM 4000/NUM 元/NUM //PUNCT 年/NOUN

图书馆/NOUN 学/VERB 文史/NOUN 本科/NOUN 四/NUM 年/NUM 16/NUM 4000/NUM 元/NUM //PUNCT 年/NOUN

档案/NOUN 学/VERB 文史/NOUN 本科/NOUN 四/NUM 年/NUM 14/NUM 4000/NUM 元/NUM //PUNCT 年/NOUN

编辑/VERB 出版学/NOUN 文史/NOUN 本科/NOUN 四/NUM 年/NUM 16/NUM 6000/NUM 元/NUM //PUNCT 年/NOUN

信息/NOUN 管理/NOUN 与/CCONJ 信息/NOUN 系统/NOUN 理工/NOUN 本科/NOUN 四/NUM 年/NUM 37/NUM 4200/NUM 元/NUM //PUNCT 年/NOUN

法学/NOUN 文史/NOUN 本科/NOUN 四/NUM 年/NUM 66/NUM 4000/NUM 元/NUM //PUNCT 年/NOUN

英语/NOUN 文/NOUN //PUNCT 理/VERB 本科/NOUN 四/NUM 年/NUM 66/NUM 4940/NUM 元/NUM //PUNCT 年/NOUN

日语/NOUN 文史/NOUN 本科/NOUN 四/NUM 年/NUM 34/NUM 3800/NUM 元/NUM //PUNCT 年/NOUN

法语/NOUN 文/NOUN //PUNCT 理/VERB 本科/NOUN 四/NUM 年/NUM 40/NUM 3800/NUM 元/NUM //PUNCT 年/NOUN

对外/ADJ 汉语/NOUN 文史/NOUN 本科/NOUN 四/NUM 年/NUM 34/NUM 4000/NUM 元/NUM //PUNCT 年/NOUN

德语/PROPN 文/NOUN //PUNCT 理/VERB 本科/NOUN 四/NUM 年/NUM 16/NUM 3800/NUM 元/NUM //PUNCT 年/NOUN

数学/NOUN 与/CCONJ 应用/ADJ 数学/NOUN 理工/NOUN 本科/NOUN 四/NUM 年/NUM 18/NUM 3800/NUM 元/NUM //PUNCT 年/NOUN

信息/NOUN 与/CCONJ 计算/VERB 科学/NOUN 理工/NOUN 本科/NOUN 四/NUM 年/NUM 35/NUM 5460/NUM 元/NUM //PUNCT 年/NOUN

统计学/NOUN 理工/NOUN 本科/NOUN 四/NUM 年/NUM 18/NUM 4000/NUM 元/NUM //PUNCT 年/NOUN

物理学/NOUN 理工/NOUN 本科/NOUN 四/NUM 年/NUM 42/NUM 3800/NUM 元/NUM //PUNCT 年/NOUN

材料/NOUN 物理/NOUN 理工/NOUN 本科/NOUN 四/NUM 年/NUM 25/NUM 4200/NUM 元/NUM //PUNCT 年/NOUN

测控/NOUN 技术/NOUN 与/CCONJ 仪器/NOUN 理工/NOUN 本科/NOUN 四/NUM 年/NUM 65/NUM 4200/NUM 元/NUM //PUNCT 年/NOUN

微电子/NOUN 学/VERB 理工/NOUN 本科/NOUN 四/NUM 年/NUM 44/NUM 4200/NUM 元/NUM //PUNCT 年/NOUN

化学/NOUN 理工/NOUN 本科/NOUN 四/NUM 年/NUM 46/NUM 3800/NUM 元/NUM //PUNCT 年/NOUN

应用/ADJ 化学/NOUN 理工/NOUN 本科/NOUN 四/NUM 年/NUM 44/NUM 3800/NUM 元/NUM //PUNCT 年/NOUN

药学/NOUN 理工/NOUN 本科/NOUN 四/NUM 年/NUM 36/NUM 6500/NUM 元/NUM //PUNCT 年/NOUN

材料/NOUN 化学/NOUN 理工/NOUN 本科/NOUN 四/NUM 年/NUM 47/NUM 4200/NUM 元/NUM //PUNCT 年/NOUN

高分子/PROPN 材料/NOUN 与/CCONJ 工程/NOUN 理工/NOUN 本科/NOUN 四/NUM 年/NUM 44/NUM 4200/NUM 元/NUM //PUNCT 年/NOUN

化工/NOUN 与/CCONJ 制药/NOUN 工程类/NOUN 理工/NOUN 本科/NOUN 四/NUM 年/NUM 176/NUM 4200/NUM 元/NUM //PUNCT 年/NOUN

机械/NOUN 设计/NOUN 制造/NOUN 及其/CCONJ 自动化/NOUN 理工/NOUN 本科/NOUN 四/NUM 年/NUM 108/NUM 5460/NUM 元/NUM //PUNCT 年/NOUN

材料/NOUN 成型/VERB 及/CCONJ 控制/VERB 工程/NOUN 理工/NOUN 本科/NOUN 四/NUM 年/NUM 96/NUM 5460/NUM 元/NUM //PUNCT 年/NOUN

金属/NOUN 材料/NOUN 工程/NOUN 理工/NOUN 本科/NOUN 四/NUM 年/NUM 15/NUM 4200/NUM 元/NUM //PUNCT 年/NOUN

过程/NOUN 装备/NOUN 与/CCONJ 控制/NOUN 工程/NOUN 理工/NOUN 本科/NOUN 四/NUM 年/NUM 73/NUM 4200/NUM 元/NUM //PUNCT 年/NOUN

工业/NOUN 设计/NOUN 理工/NOUN 本科/NOUN 四/NUM 年/NUM 10/NUM 4200/NUM 元/NUM //PUNCT 年/NOUN

计算机/NOUN 科学/NOUN 与/CCONJ 技术/NOUN 理工/NOUN 本科/NOUN 四/NUM 年/NUM 96/NUM 5460/NUM 元/NUM //PUNCT 年/NOUN

电子/NOUN 信息/NOUN 工程/NOUN 理工/NOUN 本科/NOUN 四/NUM 年/NUM 93/NUM 5460/NUM 元/NUM //PUNCT 年/NOUN

自动化/NOUN 理工/NOUN 本科/NOUN 四/NUM 年/NUM 99/NUM 5460/NUM 元/NUM //PUNCT 年/NOUN

通信/NOUN 工程/NOUN 理工/NOUN 本科/NOUN 四/NUM 年/NUM 92/NUM 5460/NUM 元/NUM //PUNCT 年/NOUN

网络/NOUN 工程/NOUN 理工/NOUN 本科/NOUN 四/NUM 年/NUM 67/NUM 5460/NUM 元/NUM //PUNCT 年/NOUN

土木/NOUN 工程/NOUN 理工/NOUN 本科/NOUN 四/NUM 年/NUM 112/NUM 5460/NUM 元/NUM //PUNCT
年/NOUN

工程/NOUN 力学/NOUN 理工/NOUN 本科/NOUN 四/NUM 年/NUM 45/NUM 4200/NUM 元/NUM //PUNCT 年/NOUN

艺术/NOUN 设计/NOUN 文/NOUN //PUNCT 理/VERB 本科/NOUN 四/NUM 年/NUM 41/NUM 8000/NUM 元/NUM //PUNCT 年/NOUN

建筑/NOUN 设施/NOUN 智能/NOUN 技术/NOUN 理工/NOUN 本科/NOUN 四/NUM 年/NUM 52/NUM 4200/NUM 元/NUM //PUNCT 年/NOUN

材料/NOUN 科学/NOUN 与/CCONJ 工程/NOUN 理工/NOUN 本科/NOUN 四/NUM 年/NUM 25/NUM 4200/NUM 元/NUM //PUNCT 年/NOUN

审计学/NOUN 文/NOUN //PUNCT 理/VERB 本科/NOUN 四/NUM 年/NUM 46/NUM 4000/NUM 元/NUM //PUNCT 年/NOUN

文化/NOUN 产业/NOUN 管理/NOUN 文/NOUN //PUNCT 理/VERB 本科/NOUN 四/NUM 年/NUM 30/NUM 4000/NUM 元/NUM //PUNCT 年/NOUN

建筑/NOUN 环境/NOUN 与/CCONJ 设备/NOUN 工程/NOUN 理工/NOUN 本科/NOUN 四/NUM 年/NUM 30/NUM 4200/NUM 元/NUM //PUNCT 年/NOUN

动画/ADJ 艺术/NOUN 本科/NOUN 四/NUM 年/NUM 25/NUM 8000/NUM 元/NUM //PUNCT 年/NOUN

软件/NOUN 工程/NOUN 理工/NOUN 本科/NOUN 四/NUM 年/NUM 30/NUM 4200/NUM 元/NUM //PUNCT 年/NOUN

总/ADV 计/VERB 2844/NUM 人/NOUN