2005年/NOUN 在/ADP 京/PROPN 招生/VERB 成人/NOUN 高校/NOUN 代码/NOUN 、/PUNCT 地址/NOUN 、/PUNCT 联系/VERB 电话/NOUN 及/CCONJ 网址/NOUN

001/NUM
北京市/PROPN 东城区/PROPN 职工/NOUN 业余/ADJ 大学/NOUN （/PUNCT 北京/PROPN 朝外/PROPN 潘家坡/PROPN 1号/NOUN 65536955/NOUN ；/PUNCT 65522778-218/PUNCT ；/PUNCT 65513429/NUM ；/PUNCT 65537004/NUM ；/PUNCT

http:/NOUN ///PUNCT www.dczd.com/NOUN ）/PUNCT

002/NUM
北京市/PROPN 西城/PROPN 经济/NOUN 科学/NOUN 大学/NOUN （/PUNCT 北京/PROPN 西直门内/NOUN 南草厂/PROPN 22号/NOUN 66561209/NOUN 66560080/NOUN 66560179/NOUN

http:/NOUN ///PUNCT www.westcityedu.com/X ）/PUNCT

003/NUM 北京市/PROPN 崇文区/PROPN 职工/NOUN 大学/NOUN （/PUNCT 北京/PROPN 崇文/PROPN 区板厂/NOUN 南里/NOUN 五号/NOUN 67150583/NOUN 67142622/NOUN -/PUNCT 8011/NOUN

http:/NOUN ///PUNCT www.cwzd.com.cn/X ）/PUNCT

004/NUM 北京/PROPN 宣武/NOUN 红旗/NOUN 业余/ADJ 大学/NOUN （/PUNCT 北京/PROPN 宣武区/NOUN 右安门/NOUN 内/PART 大街/NOUN 79号/NOUN 63540488/NOUN 83540026/NOUN http:/NOUN ///PUNCT www.hqdx.com/X ）/PUNCT

005/NUM 北京市/PROPN 朝阳区/PROPN 职工/NOUN 大学/NOUN （/PUNCT 北京/PROPN 朝阳区/PROPN 和平里南口/PROPN 砖角楼/PROPN 5号/NOUN 64227175/NOUN ，/PUNCT 64289651/NOUN ，/PUNCT 84250538/NUM ，/PUNCT 64286428/NUM

http:/NOUN ///PUNCT www.bjccc.com/X ）/PUNCT

006/NUM 北京市/PROPN 海淀区/PROPN 职工/NOUN 大学/NOUN （/PUNCT 北京市/PROPN 海淀区/PROPN 北四环/PROPN 中路/NOUN 271/NUM 号/NOUN 62347024/NUM 62485790/NOUN 88380295/NOUN

http:/NOUN ///PUNCT www.zgcxy/NOUN ./PUNCT
com.cn/NOUN ）/PUNCT

007/NUM 北京市/PROPN 丰台区/PROPN 职工/NOUN 大学/NOUN （/PUNCT 北京市/PROPN 丰台区/PROPN 丰台镇东安街/PROPN 一/NUM 号/NOUN 63866496/NUM 63814348/NOUN http:/NOUN ///PUNCT www.ftzd.com/NOUN ）/PUNCT

008/NUM
北京市/PROPN 石景山区/PROPN 业余/ADJ 大学/NOUN （/PUNCT 北京市/PROPN 石景山区/PROPN 八角北路/NOUN 7号/NOUN 68861127/NOUN http:/NOUN ///PUNCT www.sjsyd.com.cn/NOUN ）/PUNCT

011/NUM 北京市/PROPN 总工会/NOUN 职工/NOUN 大学/NOUN （/PUNCT 北京市/PROPN 宣武区/NOUN 陶然/NOUN 亭路/VERB
53号/NOUN

63525061/NOUN 、/PUNCT 83557861/NUM http:/X ///PUNCT www.ghgy/NOUN ./PUNCT
com.cn/NOUN ）/PUNCT

012/NUM 北京市/PROPN 机械/NOUN 工业局/NOUN 职工/NOUN 大学/NOUN （/PUNCT 北京市/PROPN 海淀区/PROPN 翠微路/NOUN 4号/NOUN 88613014/NOUN 、/PUNCT 88614633/NUM ）/PUNCT

013/NUM 北京市/PROPN 汽车/NOUN 工业/NOUN 总公司/NOUN 职工/NOUN 大学/NOUN （/PUNCT 北京市/PROPN 朝阳区/PROPN 金台路/PROPN 甜/ADJ 水园/NOUN 甲1号/NUM 65023686/NOUN 65073231/NOUN 转/VERB 8085/NUM

http:/NOUN ///PUNCT www.bjqx/NOUN ./PUNCT
bjedu.cn/PROPN ）/PUNCT

018/NUM 首钢/PROPN 工学院/NOUN （/PUNCT 北京市/PROPN 石景山区/PROPN 苹果园/NOUN 地铁站/NOUN 北侧/NOUN 88726251/NUM http:/NOUN ///PUNCT www.sgit/NOUN ./PUNCT
com.cn/NOUN ）/PUNCT

020/NUM 北京市/PROPN 建设/NOUN 职工/NOUN 大学/NOUN （/PUNCT 北京市/PROPN 朝阳区/PROPN 水碓子/NOUN 东路/PROPN 15号/NOUN 85963620/NOUN 85982036/NUM ）/PUNCT

024/NUM 北京/PROPN 医药/NOUN 集团/NOUN 职工/NOUN 大学/NOUN （/PUNCT 北京市/PROPN 丰台区/PROPN 宋家庄/PROPN 苇子/VERB 坑/NOUN 148/NUM 号/NOUN 87613211/NUM -/PUNCT 2603/NUM

http:/NOUN ///PUNCT www.bjyyjy.org.cn/NOUN ）/PUNCT

025/NUM 北京市/PROPN 职工/NOUN 体育/NOUN 运动/NOUN 技术/NOUN 学院/NOUN （/PUNCT 北京市/PROPN 丰台区/PROPN 光彩/NOUN 北路/PROPN 2号/NOUN 87280851/NOUN 87280849/NUM 转/VERB 102/NUM

http:/NOUN ///PUNCT www.bjzgty.org/NOUN ）/PUNCT

028/NUM 北京市/PROPN 房地产/NOUN 职工/NOUN 大学/NOUN （/PUNCT 北京市/PROPN 东城区/PROPN 北新桥/PROPN 三/NUM 条/NUM 36号/NUM 64042329/NUM 84042080/NUM http:/NOUN ///PUNCT www.fdcjy.com/INTJ ）/PUNCT

029/NUM 北京/PROPN 人民/NOUN 警察/NOUN 学院/NOUN （/PUNCT 北京市/PROPN 朝阳区/PROPN 裕民路/NOUN 3号/NOUN 62005384/NOUN ，/PUNCT 62005278/NUM ，/PUNCT 62005386/NUM ）/PUNCT

046/NUM 首都/NOUN 联合/ADJ 职工/NOUN 大学/NOUN （/PUNCT 北京/PROPN 朝阳区/PROPN 惠新/PROPN 东街/NOUN 16号/NOUN 64496046/NOUN 64496032/NOUN ）/PUNCT

航天/NOUN 一/NUM 分校/NOUN （/PUNCT 丰台区/PROPN 警备/VERB 东路/NOUN 1号/NOUN （/PUNCT 首都/NOUN 航天/NOUN 机械/NOUN 公司/NOUN 院内/NOUN ）/PUNCT ，/PUNCT 68750375/NUM ）/PUNCT

航天/NOUN 二分/NUM 校/NOUN （/PUNCT 海淀区/PROPN 永定路/PROPN 52号/NOUN ，/PUNCT 68386642/NOUN 、/PUNCT 68764491/NOUN ）/PUNCT

核研/NOUN 分校/NOUN （/PUNCT 房山区/PROPN 新/ADJ 镇核/NOUN 工业/NOUN 研究生/NOUN 部院/NOUN 内/PART ，/PUNCT 60386864/NOUN 、/PUNCT 69357097/NOUN ）/PUNCT

青云/NOUN 分校/NOUN （/PUNCT 海淀区/PROPN 双榆/ADV 树北/VERB 路甲/NOUN 10号/NOUN ，/PUNCT 82134649/NOUN 、/PUNCT 82134340/NUM ）/PUNCT

科技/NOUN 分校/NOUN （/PUNCT 大兴区/NOUN 圣和巷/NOUN 7号/NUM ，/PUNCT 69249686/NUM ）/PUNCT

工商/NOUN 管理/NOUN 分校/NOUN （/PUNCT 海淀区/PROPN 复兴路/NOUN 12号/NOUN （/PUNCT 军博/NOUN 对面/NOUN ）/PUNCT ，/PUNCT 63988818/NUM ）/PUNCT

中国/PROPN 歌剧舞剧院/NOUN 分校/NOUN （/PUNCT 朝阳区/PROPN 十八里店/NOUN 38号/NOUN ，/PUNCT 67476718/NUM 、/PUNCT 67476296/NOUN 67476854/NUM ）/PUNCT

050/NUM 北京/PROPN 工业/NOUN 大学/NOUN （/PUNCT 北京市/PROPN 朝阳区/PROPN 平乐园/PROPN 100/NUM 号/NUM 67391578/NOUN 、/PUNCT 1694/NOUN 、/PUNCT 2922/NUM ；/PUNCT 88514231/NUM 、/PUNCT 88514232/NUM

http:/NOUN ///PUNCT jxjy/VERB ./PUNCT
bjut/ADJ ./PUNCT
edu.cn/NOUN ）/PUNCT

051/NUM 首都/NOUN 医科/NOUN 大学/NOUN （/PUNCT 北京市/PROPN 海淀区/PROPN 万寿路/PROPN 西街/NOUN 12号/NOUN 68272706/NOUN

http:/NOUN ///PUNCT www.cpums.ed/VERB u/NOUN ./PUNCT
cn/VERB //PUNCT jixujiaoyuchu/index/NOUN ./PUNCT
htm/PROPN ）/PUNCT

052/NUM 首都/NOUN 师范/NOUN 大学/NOUN （/PUNCT 北京/PROPN 西三环/NOUN 北路/PROPN 105/NUM 号/NOUN 68901570/NUM http:/NOUN ///PUNCT crjy/VERB ./PUNCT cnu.edu.cn/NOUN ）/PUNCT

053/NUM 北京/PROPN 青年/NOUN 政治/NOUN 学院/NOUN （/PUNCT 北京市/PROPN 朝阳区/PROPN 望京/VERB 中环/PROPN 南路/PROPN 4号/NOUN 64722692/NOUN ）/PUNCT

054/NUM 首都/NOUN 经济/NOUN 贸易/NOUN 大学/NOUN （/PUNCT 东区/PROPN ）/PUNCT （/PUNCT 北京市/PROPN 朝阳区/PROPN 红庙/ADJ 金台/NOUN 里/PART 2号/NOUN 65976364/NOUN ）/PUNCT

055/NUM 首都/NOUN 经济/NOUN 贸易/NOUN 大学/NOUN （/PUNCT 西区/PROPN ）/PUNCT
（/PUNCT 北京市/PROPN 朝阳区/PROPN 金台/NOUN 里/PART 2号/NOUN 63180477/NOUN ）/PUNCT

056/PROPN 北京/PROPN 建筑/NOUN 工程/NOUN 学院/NOUN （/PUNCT 北京市/PROPN 西城区/PROPN 西直门/PROPN 外/PART 展览馆路/VERB 1号/NOUN 68322317/NOUN http:/X ///PUNCT www.bice/VERB a/NUM ./PUNCT
edu.cn/NOUN ）/PUNCT

057/NUM 北京/PROPN 农学院/NOUN （/PUNCT 北京/PROPN 德外/PROPN 朱辛庄/PROPN 北/NOUN 农路/NOUN 7号/NUM 80799314/NOUN ）/PUNCT

058/NUM 北京/PROPN 联合/ADJ 大学/NOUN 机电/NOUN 学院/NOUN （/PUNCT 北京/PROPN 朝阳区/PROPN 白家庄/PROPN 西/NOUN 里/NOUN 65004904/NOUN ，/PUNCT 65004631/NUM ）/PUNCT

059/NUM 北京/PROPN 联合/ADJ 大学/NOUN 商务/NOUN 学院/NOUN （/PUNCT 北京/PROPN 朝阳区/PROPN 延静东/PROPN 里/PART 甲3号/PART 65940780/NUM ；/PUNCT 65087462/NUM http:/NOUN ///PUNCT www.bcbuu/NOUN
./PUNCT edu.cn/NOUN ）/PUNCT

061/NUM 北京/PROPN 联合/ADJ 大学/NOUN 应用/NOUN 文理/NOUN 学院/NOUN （/PUNCT 北京/PROPN 海淀区/PROPN 北土城/PROPN 西路/PROPN 197/NUM 号/NOUN 62004519/NUM ）/PUNCT

062/NUM 北京/PROPN 联合/ADJ 大学/NOUN 生物/NOUN 化学/NOUN 工程/NOUN 学院/NOUN （/PUNCT 北京市/PROPN 朝阳区/PROPN 垡头/PROPN 西里/PROPN 三/NUM 区/NOUN 18号/NOUN 67368346/NOUN 67380641/NOUN ）/PUNCT

064/NUM 北京/PROPN 联合/ADJ 大学/NOUN 旅游/NOUN 学院/NOUN （/PUNCT 北京市/PROPN 朝阳区/PROPN 北四环/PROPN 东路/NOUN 99号/NOUN 64900160/NOUN http:/X ///PUNCT www.tibuu/NOUN ./PUNCT
edu.cn/NOUN ）/PUNCT

065/NUM 北京/PROPN 联合/ADJ 大学/NOUN 继续/VERB 教育/VERB 学院/NOUN （/PUNCT 北京/PROPN 西城区/PROPN 丰盛/PROPN 胡同/NOUN 13号/NOUN 66171269/NOUN 、/PUNCT 64024920/NUM

http:/NOUN ///PUNCT 202/NUM ./PUNCT
204/NUM ./PUNCT
224.85/NUM ；/PUNCT www.jxjbuu.com.cn/NOUN ）/PUNCT

066/NUM 北京/PROPN 联合/ADJ 大学/NOUN 师范/NOUN 学院/NOUN （/PUNCT 北京市/PROPN 安定/PROPN 门外/NOUN 外馆斜街/NOUN 5号/NOUN 64289754/NOUN ）/PUNCT

067/NUM 北京/PROPN 联合/ADJ 大学/NOUN 特殊/ADJ 教育/NOUN 学院/NOUN （/PUNCT 北京市/PROPN 丰台区/PROPN 永定门/ADV 外蒲/NOUN 黄榆2/PROPN 巷/NOUN 甲1号/NUM 67665517/NUM ；/PUNCT 67644999/NUM

http:/NOUN ///PUNCT www.bjuu/NOUN ./PUNCT
sec.org/PROPN ）/PUNCT

068/NUM 北京/PROPN 联合/ADJ 大学/NOUN （/PUNCT 北京市/PROPN 朝阳区/PROPN 北四环/PROPN 东路/NOUN 97号/NOUN 64900927/NOUN //PUNCT 512/NUM //PUNCT 702/NUM //PUNCT 112/NUM 、/PUNCT 65237954/NOUN

http:/NOUN ///PUNCT www.bjuu/NOUN ./PUNCT
sec.org/PROPN ）/PUNCT

北京/PROPN 联合/ADJ 大学/NOUN 自动化/NOUN 学院/NOUN （/PUNCT 朝阳区/PROPN 北四环/PROPN 东路/NOUN 97号/NOUN ，/PUNCT 64900512/NUM ）/PUNCT

北京/PROPN 联合/ADJ 大学/NOUN 信息/NOUN 学院/NOUN （/PUNCT 朝阳区/PROPN 北四环/PROPN 东路/NOUN 97号/NOUN ，/PUNCT 64900927/NUM ）/PUNCT

北京/PROPN 联合/ADJ 大学/NOUN 管理/NOUN 学院/NOUN （/PUNCT 朝阳区/PROPN 北四环/PROPN 东路/NOUN 97号/NOUN ，/PUNCT 64900702/NUM ；/PUNCT 北京市/PROPN 宣武区/NOUN 盆儿胡同/VERB 55号/NUM ，/PUNCT 63525972/NUM ）/PUNCT

北京/PROPN 联合/ADJ 大学/NOUN 广告/NOUN 学院/NOUN （/PUNCT 东城区/PROPN 朝内南小街/PROPN 干面胡同/NOUN 10号/NOUN （/PUNCT 东城/NOUN 党校/NOUN ）/PUNCT 65237954/NOUN ）/PUNCT

069/NUM 北京/PROPN 城市/NOUN 学院/NOUN （/PUNCT 北京市/PROPN 海淀区/PROPN 北四环/PROPN 中路/NOUN 269/NUM 号/NOUN 62322623/NUM 62342300/NOUN 62310983/NOUN 62327744/NOUN

http:/NOUN ///PUNCT www.bcu.ed/PROPN u/NOUN ./PUNCT
cn/chjxb/NOUN //PUNCT index/VERB ./PUNCT
htm/PROPN ）/PUNCT

071/NUM 首都/NOUN 体育/NOUN 学院/NOUN （/PUNCT 北京市/PROPN 海淀区/PROPN 北三环/PROPN 西路/NOUN 11号/NOUN 82099029/NOUN

http:/NOUN ///PUNCT www.cipe.net/NOUN ./PUNCT
cn/cenweb/PROPN //PUNCT portal/user/PROPN //PUNCT anon/pag/NOUN ）/PUNCT

075/PUNCT 北方/NOUN 工业/NOUN 大学/NOUN （/PUNCT 北京/PROPN 石景山区/PROPN 晋元/VERB 庄路/NOUN 五号/NOUN 88803284/NUM ，/PUNCT 88803282/NUM ）/PUNCT

076/NUM 北京/PROPN 服装/NOUN 学院/NOUN （/PUNCT 北京市/PROPN 朝阳区/PROPN 樱花东路/VERB 甲2号/PROPN 64288238/NOUN 、/PUNCT 64288239/NOUN 、/PUNCT 64288275/NOUN 、/PUNCT 64288147/NOUN

http:/NOUN ///PUNCT www.bict/NOUN ./PUNCT com/PROPN ./PUNCT cn/cjb/PROPN ）/PUNCT

077/NUM 北京/PROPN 工商/NOUN 大学/NOUN （/PUNCT 北京市/PROPN 海淀区/PROPN 阜成路/PROPN 33号/NOUN 68984656/NOUN http:/NOUN ///PUNCT cj/VERB ./PUNCT
btbu.edu.cn/NOUN ）/PUNCT

078/NUM 北京/PROPN 物资/NOUN 学院/NOUN （/PUNCT 北京市/PROPN 通州区/NOUN 果园/ADV 42号/NUM 81523191/NOUN ，/PUNCT 86951653/NOUN ，/PUNCT 89881035/NUM

http:/NOUN ///PUNCT www.bmi.cn/NOUN //PUNCT cjxy/xygk/NOUN ./PUNCT
htm/PROPN ）/PUNCT

079/NUM 北京/PROPN 机械/NOUN 工业/NOUN 学院/NOUN （/PUNCT 北京/PROPN 海淀区/PROPN 清河小营东路/PROPN 12号/NOUN 82426899/NOUN ）/PUNCT

080/NUM 北京/PROPN 信息/NOUN 职业/NOUN 技术/NOUN 学院/NOUN （/PUNCT 西城区/PROPN 宣武/VERB 门西/NOUN 大街/NOUN 127/NUM 号/NUM 66036567/NUM 64312301/NUM 89099115/NOUN

http:/NOUN ///PUNCT www.bitc/NOUN ./PUNCT
edu.cn/NOUN ）/PUNCT

081/NUM 北京/PROPN 电子/NOUN 科技/NOUN 职业/NOUN 学院/NOUN （/PUNCT 北京市/PROPN 朝阳区/PROPN 左家庄/NOUN 北里/PROPN 2号/NOUN 84551509/NOUN //PUNCT 64674976/NUM http:/NOUN ///PUNCT www.dky/PROPN ./PUNCT
edu.cn/NOUN ）/PUNCT

082/NUM 中国/PROPN 音乐/NOUN 学院/NOUN （/PUNCT 北京市/PROPN 朝阳区/PROPN 安翔路/PROPN 1号/NOUN 64887414/NOUN http:/NOUN ///PUNCT zycjb/PROPN ./PUNCT
126.com/NOUN ）/PUNCT

083/NUM 北京/PROPN 电影/NOUN 学院/NOUN （/PUNCT 北京市/PROPN 海淀区/PROPN 西土/PROPN 城路/NOUN 4号/NOUN 82048899/NOUN 转/VERB 252/NUM ）/PUNCT

084/NUM 中国/PROPN 戏曲/ADJ 学院/NOUN （/PUNCT 北京市/PROPN 丰台区/PROPN 万泉寺/PROPN 400/NUM 号/NUM 83548740/NUM 、/PUNCT 83546648/NOUN 、/PUNCT 83548741/NUM ）/PUNCT

085/NUM 北京/PROPN 舞蹈/NOUN 学院/NOUN （/PUNCT 北京/PROPN 海淀区/PROPN 民族/NOUN 学院/NOUN 南路/PROPN 19号/NOUN 68935861/NOUN 68937118/NOUN ）/PUNCT

086/NUM 北京/PROPN 第二/NUM 外国/NOUN 语学院/NOUN （/PUNCT 北京市/PROPN 朝阳区/PROPN 定福/VERB 庄南/NOUN 里/PART 一/NUM 号/NUM 脱产/VERB 65778584/NUM 、/PUNCT 8572/NOUN 夜大/NOUN 8538/NUM ）/PUNCT

087/NUM 北京/PROPN 石油/NOUN 化工/NOUN 学院/NOUN （/PUNCT 北京/PROPN 大兴/PROPN 黄村镇/PROPN 清源北路/PROPN 19号/NOUN 81292103/NOUN http:/NOUN ///PUNCT www.bipt/VERB ./PUNCT
edu.cn/NOUN ）/PUNCT

088/NUM 北京/PROPN 印刷/NOUN 学院/NOUN （/PUNCT 北京/PROPN 大/ADJ 兴兴/VERB 华北路/PROPN 25号/NOUN 010/NUM -/PUNCT 60201147/NUM http:/NOUN ///PUNCT www.bigc.edu.cn/NOUN ）/PUNCT

089/NUM 北京/PROPN 信息/NOUN 工程/NOUN 学院/NOUN （/PUNCT 北京市/PROPN 海淀区/PROPN 清河小营东路/PROPN 12号/NOUN 成人/NOUN 招生办/NOUN 82426899/NUM

http:/NOUN ///PUNCT
www.biti.ed/NOUN u/NOUN ./PUNCT
cn/VERB ：/PUNCT 8080/bxcgj/index/VERB ./PUNCT
htm/PROPN ）/PUNCT

090/NUM 北京/PROPN 农业/NOUN 职业/NOUN 学院/NOUN （/PUNCT 北京市/PROPN 海淀区/PROPN 香山/NOUN 普安店/PROPN 29号/NOUN 82595048/NOUN 82595042/NUM ）/PUNCT

091/NUM 北京/PROPN 艺术/NOUN 设计/NOUN 学院/NOUN （/PUNCT 北京市/PROPN 朝阳区/PROPN 惠新/PROPN 东街/NOUN 8号/NOUN 84630116/NOUN 、/PUNCT 84647017/NUM http:/NOUN ///PUNCT www.bjiad.net.cn/X ）/PUNCT

092/NUM 北京/PROPN 政法/NOUN 职业/ADJ 学院/NOUN （/PUNCT 北京市/PROPN 朝阳区/PROPN 杨闸/PROPN 环岛/PROPN 010/NUM -/NUM 65750431/NUM ，/PUNCT 65750417/NOUN ）/PUNCT

093/NUM 北京/PROPN 财贸/NOUN 职业/NOUN 学院/NOUN （/PUNCT 北京市/PROPN 东城区/PROPN 东四南/PROPN 大街/NOUN 礼士胡同/NOUN 41号/NOUN 65231250/NOUN

http:/NOUN ///PUNCT www.bjcgy/NOUN ./PUNCT
bjedu/PROPN ./PUNCT
gov.cn/NOUN ）/PUNCT

094/NUM 北京/PROPN 工业/NOUN 职业/NOUN 技术/NOUN 学院/NOUN （/PUNCT 北京市/PROPN 石景山区/PROPN 石门路/PROPN 368/NUM 号/NOUN 51511032/NUM http:/NOUN ///PUNCT www.bgy.org.cn/X ）/PUNCT

100/NUM 北京市/PROPN 经济/NOUN 管理/NOUN 干部/NOUN 学院/NOUN （/PUNCT 北京市/PROPN 朝阳区/PROPN 花家/NOUN 地街/NOUN 19号/NOUN 64709690/NOUN ，/PUNCT 64722233/NOUN 转/VERB 2132/NUM ）/PUNCT

103/NUM 北京市/PROPN 计划/VERB 劳动/NOUN 管理/NOUN 干部/NOUN 学院/NOUN （/PUNCT 北京市/PROPN 朝阳区/PROPN 惠新/PROPN 东街/PROPN 5号/NOUN 64938385/NOUN 、/PUNCT 64941636/NOUN 、/PUNCT 64941633/NUM

http:/NOUN ///PUNCT www.bipla.org/NOUN ）/PUNCT

150/NUM 北京/PROPN 广播/NOUN 电视/NOUN 大学/NOUN （/PUNCT 北京市/PROPN 海淀区/PROPN 皂君/ADJ 庙甲/NOUN 4号/NOUN 62148306/NOUN http:/NOUN ///PUNCT www.btvu.org/NOUN ）/PUNCT

160/NUM 北京/PROPN 教育/NOUN 学院/NOUN （/PUNCT 北京/PROPN 西城区/PROPN 德外/PROPN 黄寺/PROPN 大街/NOUN 什坊街/PROPN 2号/NOUN 62018382/NOUN 　/SPACE 82089138/NUM http:/NOUN ///PUNCT www.bjie.ac.cn/NOUN ）/PUNCT

208/NUM 陕西/PROPN 航天/NOUN 职工/NOUN 大学/NOUN （/PUNCT 西安市/PROPN 南郊/PROPN 航天/NOUN 城南/NOUN 郊宇/NOUN 航街/NOUN 24号/NOUN 010/NUM -/PUNCT 63275211/NUM http:/NOUN ///PUNCT www.htzd.org/PUNCT ）/PUNCT

212/NUM 齐齐/ADP 哈尔/PROPN 铁路/NOUN 运输/NOUN 职工/NOUN 大学/NOUN （/PUNCT 北京/PROPN 铁路局/NOUN 教育处/NOUN 51826271/NUM ）/PUNCT

216/NUM 国家/NOUN 法官/NOUN 学院/NOUN （/PUNCT 北京市/PROPN 通州区/NOUN 天成桥/NOUN 甲1号/NUM 89533911/NOUN http:/NOUN ///PUNCT www.njc.edu.cn/NOUN ）/PUNCT

217/NUM 国家/NOUN 检察官/NOUN 学院/NOUN （/PUNCT 北京/PROPN 石景山区/PROPN 香山南路/PROPN 111/NUM 号/NOUN 88962040/NUM ；/PUNCT 88962038/NUM ；/PUNCT 88968131/NOUN -/CCONJ 3254/NUM

http:/NOUN ///PUNCT www.jcgxy.org/NOUN ）/PUNCT

219/NUM 天津市/PROPN 医药/NOUN 职工/NOUN 大学/NOUN （/PUNCT 天津/PROPN 北辰/NOUN 刘家/PROPN 房子/NOUN 022/NUM -/PUNCT 26652463/NOUN ）/PUNCT

220/NUM 河北/PROPN 地质/NOUN 职工/NOUN 大学/NOUN （/PUNCT 石家庄/PROPN 市中山路/NOUN 901/NUM 号/NUM 0311/NUM -/PUNCT 83633725/NOUN http:/NOUN ///PUNCT www.hebgsc.com/X ）/PUNCT

221/NUM 吉林/PROPN 铁路/NOUN 运输/NOUN 职工/NOUN 大学/NOUN （/PUNCT 吉林省/PROPN 吉林市/PROPN 松江东路/PROPN 189/NUM 号/NUM 0432/NUM -/PUNCT 6136837/NUM http:/NOUN ///PUNCT 61/NUM ./PUNCT
235/NUM ./PUNCT
49/NUM ./PUNCT
108/NUM ）/PUNCT

253/NUM 中国/PROPN 人民/NOUN 公安/NOUN 大学/NOUN （/PUNCT 北京市/PROPN 西城区/PROPN 木樨地/NOUN 南里/NOUN 甲1号/NOUN 83903177/NOUN ）/PUNCT

255/NUM 中国/PROPN 青年/NOUN 政治/NOUN 学院/NOUN （/PUNCT 北京市/PROPN 西三环/PROPN 北路/PROPN 25号/NOUN 88567510/NOUN http:/NOUN ///PUNCT
dept.cyu.ed/PUNCT u/NOUN ./PUNCT
cn/yhd/VERB ）/PUNCT

256/NUM 国际/NOUN 关系/NOUN 学院/NOUN （/PUNCT 北京/PROPN 海淀/NOUN 区坡/NOUN 上/PART 村/NOUN 12号/NOUN 62861664/NOUN ）/PUNCT

257/NUM 北京/PROPN 电子/NOUN 科技/NOUN 学院/NOUN （/PUNCT 北京市/PROPN 丰台区/PROPN 富丰路/PROPN 7号/NOUN 63750194/NOUN http:/NOUN ///PUNCT www.besti.edu.cn/NOUN ）/PUNCT

258/NUM 外交/NOUN 学院/NOUN （/PUNCT 北京/PROPN 西城区/PROPN 展览路/NOUN 24号/NOUN 68323329/NOUN 、/PUNCT 68323356/NOUN

http:/NOUN ///PUNCT
www.cfau.ed/NOUN u/NOUN ./PUNCT
cn/col/VERB 19/NUM //PUNCT index/VERB ./PUNCT
htm1/NOUN ？/PUNCT
id/VERB =/PROPN 19/NUM ）/PUNCT

260/NUM 北京/PROPN 体育/NOUN 大学/NOUN （/PUNCT 北京市/PROPN 海淀区/PROPN 中关村/PROPN 北大街/NOUN 62989375/NOUN ，/PUNCT 62989397/NUM http:/NOUN ///PUNCT www.bsu.ed/NOUN u/NOUN ./PUNCT
cn/NOUN //PUNCT ）/PUNCT

263/NUM 中央/NOUN 音乐/NOUN 学院/NOUN （/PUNCT 北京市/PROPN 西城区/PROPN 鲍家街/PROPN 四十三/NUM 号/NOUN 010/NUM -/CCONJ 66425749/NUM http:/NOUN ///PUNCT www.ccmce.net/X ）/PUNCT

270/NUM 北京/PROPN 大学/NOUN （/PUNCT 海淀区/PROPN 颐和园路/PROPN 5号/NOUN （/PUNCT 本部/NOUN ）/PUNCT ；/PUNCT 海淀区/PROPN 学院/NOUN 路/NOUN 38号/NUM （/PUNCT 医学部/NOUN ）/PUNCT

62751455/NUM ；/PUNCT 医学部/NOUN ：/PUNCT 82802260/NUM ；/PUNCT 圆明园/NOUN 校区/NOUN ：/PUNCT 82613115/NUM http://oce/NOUN ./PUNCT
pku.edu.cn/NOUN ）/PUNCT

271/NUM 清华/PROPN 大学/NOUN （/PUNCT 北京市/PROPN 朝阳区/PROPN 建国门/NOUN 外东/NOUN 三环/PROPN 中路/NOUN 34号/NOUN 65619676/NOUN ）/PUNCT

272/NUM 中国/PROPN 人民/NOUN 大学/NOUN （/PUNCT 北京/PROPN 海淀区/PROPN 中关村/PROPN 大街/NOUN 59号/NOUN 人民/NOUN 大学/NOUN 成教院/NOUN 招生/NOUN 培训/VERB 办公/NOUN 62511196/NUM //PUNCT 5512/NOUN

http:/X ///PUNCT www.sce.ruc.edu.cn/NOUN ）/PUNCT

273/NUM 北京/PROPN 师范/NOUN 大学/NOUN （/PUNCT 北京市/PROPN 海淀区/PROPN 新街口/PROPN 外大街/NOUN 19号/NOUN
玫瑰园/NOUN 58808167/NUM 58808165/NOUN

http:/NOUN ///PUNCT www.sce.bnu.edu.cn/NOUN ）/PUNCT

274/NUM 北京/PROPN 化工/NOUN 大学/NOUN （/PUNCT 北京市/PROPN 朝阳区/PROPN 北三环/PROPN 东路/NOUN 15号/NUM 010/NUM -/PUNCT 64439188/NOUN ，/PUNCT 64415525/NUM

http:/NOUN ///PUNCT www.chengren.buct/NUM ./PUNCT
edu.cn/NOUN ）/PUNCT

276/NUM 北京/PROPN 理工/NOUN 大学/NOUN （/PUNCT 海淀区/PROPN 中关村/PROPN 南大街/PROPN 5号/NOUN 68913146/NOUN http:/NOUN ///PUNCT www.bit/NOUN ./PUNCT
edu.cn/NOUN ）/PUNCT

277/NUM 北京/PROPN 科技/NOUN 大学/NOUN （/PUNCT 北京市/PROPN 朝阳区/PROPN 管庄/VERB 北/NOUN 一/NUM 里/NUM 65754045/NOUN 65749120/NOUN 62332252/NUM 本/NUM 部夜/NOUN 大/ADJ 65749123/NOUN 管/VERB
庄夜/NOUN

http://gc.ustb.edu.cn/NOUN ）/PUNCT

278/NUM
北京/PROPN 交通/NOUN 大学/NOUN （/PUNCT 北京/PROPN 西直门/PROPN 外/PART 高粱桥/PROPN 斜街/PROPN 44号/NUM 51686679/NOUN http:/NOUN ///PUNCT dis.njtu.edu.cn/PROPN ）/PUNCT

280/NUM 北京/PROPN 航空/NOUN 航天/ADJ 大学/NOUN （/PUNCT 北京市/PROPN 海淀区/PROPN 学院/NOUN 路/NOUN 37号/NOUN 82317796/NOUN 、/PUNCT 82317797/NUM

http:/NOUN ///PUNCT www.buaa/NOUN ./PUNCT
edu.cn/NOUN ）/PUNCT

281/NUM 中国/PROPN 农业/NOUN 大学/NOUN （/PUNCT 北京/PROPN 海淀区/PROPN 圆西路/NOUN 2号/NOUN ，/PUNCT 农大/NOUN 继续/VERB 教育/VERB 学院/NOUN 62732592/NUM http:/NOUN ///PUNCT jjxy/NOUN ./PUNCT
cau.ed/PROPN u/NOUN ./PUNCT
cn/VERB //PUNCT ）/PUNCT

282/NUM 北京/PROPN 林业/NOUN 大学/NOUN （/PUNCT 北京/PROPN 海淀区/PROPN 清华/PROPN 东路/NOUN 35号/NUM ，/PUNCT 北京/PROPN 林业/NOUN 大学/NOUN 139/NUM 信箱/NOUN 62338052/NUM ）/PUNCT

284/NUM 中国/PROPN 传媒/NOUN 大学/NOUN （/PUNCT 北京市/PROPN 朝阳区/PROPN 定福庄/PROPN 东街/NOUN 一/NUM 号/NOUN 65779230/NUM 951689230/NUM ）/PUNCT

285/NUM 中国/PROPN 协和/PROPN 医科/NOUN 大学/NOUN （/PUNCT 北京市/PROPN 东城区/PROPN 东单/PROPN 三/NUM 条/NUM 九号/NOUN 65105833/NOUN ）/PUNCT

287/NUM 北京/PROPN 中医药/NOUN 大学/NOUN （/PUNCT 北京市/PROPN 朝阳区/PROPN 北三环/PROPN 东路/NOUN 11号/NOUN 62/NOUN 信箱/NOUN 64286619/NUM http:/NOUN ///PUNCT www.bjucmp.edu.cn/PRON ）/PUNCT

288/NUM 中国/PROPN 政法/NOUN 大学/NOUN （/PUNCT 北京市/PROPN 昌平区/PROPN 府学路/PROPN 27号/NOUN 58909480/NOUN 58909481/NUM http:/NOUN ///PUNCT www.cupl.edu.cn/NOUN ）/PUNCT

289/NUM 北京/PROPN 外国语/NOUN 大学/NOUN （/PUNCT 北京/PROPN 海淀区/PROPN 西三环/PROPN 北路/PROPN 19号/NOUN 88817858/NOUN ）/PUNCT

291/NUM 北京/PROPN 语言/NOUN 大学/NOUN （/PUNCT 北京市/PROPN 海淀区/PROPN 学院/NOUN 路/NOUN 15号/NUM 82303138/NUM

http:/NOUN ///PUNCT www.blcu/NOUN ./PUNCT
edu.cn/NOUN //PUNCT cjxy/new/index/NOUN ./PUNCT
html/NOUN ）/PUNCT

292/NUM 对外/ADJ 经济/NOUN 贸易/NOUN 大学/NOUN （/PUNCT 北京/PROPN 朝阳区/PROPN 惠新/PROPN 东街/NOUN 64492351/NOUN ，/PUNCT 64494218/NUM http:/NOUN ///PUNCT www.sce.com.cn/NOUN ）/PUNCT

293/NOUN 中央/NOUN 民族/NOUN 大学/NOUN （/PUNCT 北京市/PROPN 中关村/PROPN 南大街/PROPN 27号/NOUN 68932479/NOUN 、/PUNCT 68936842/NUM

http:/NOUN ///PUNCT www.adultedu.cun/PROPN ./PUNCT
edu.cn/NOUN ）/PUNCT

294/NUM 中国/PROPN 地质/NOUN 大学/NOUN （/PUNCT 北京/PROPN ）/PUNCT （/PUNCT 北京/PROPN 海淀区/PROPN 学院/NOUN 路/NOUN 29号/NOUN 82321265/NOUN

http:/PRON ///PUNCT www.cugb/VERB ./PUNCT
edu.cn/schoolweb/PUNCT //PUNCT cjxy/PROPN //PUNCT index/VERB ./PUNCT
htm/PROPN ）/PUNCT

297/NUM 北京/PROPN 邮电/NOUN 大学/NOUN （/PUNCT 北京市/PROPN 西城区/PROPN 新街口/PROPN 外大街/NOUN 28号/NOUN 010/NUM -/PUNCT 82056326/NUM ，/PUNCT 82056438/NUM

http:/NOUN ///PUNCT www.buptnu.com.cn/X ）/PUNCT

299/NOUN 华北/PROPN 电力/NOUN 大学/NOUN （/PUNCT 北京/PROPN ）/PUNCT （/PUNCT 北京/PROPN 德外/PROPN 朱辛庄/PROPN 华北/PROPN 电力/NOUN 大学/NOUN （/PUNCT 北京/PROPN ）/PUNCT 成/VERB 教学院/NOUN 80794232/NUM ，/PUNCT 51976852/NUM

http:/NOUN ///PUNCT
cjxy.nce/NOUN pub/NOUN j/NOUN ./PUNCT
edu.cn/NOUN ）/PUNCT

300/NUM 中国/PROPN 矿业/NOUN 大学/NOUN （/PUNCT 北京/PROPN ）/PUNCT （/PUNCT 北京市/PROPN 海淀区/PROPN 学院/NOUN 路丁/NOUN 11号/NOUN 62331695/NOUN http:/NOUN ///PUNCT www.cumtb.edu.cn/NOUN ）/PUNCT

303/NUM 武汉/PROPN 理工/NOUN 大学/NOUN （/PUNCT 北京市/PROPN 房山区/PROPN 琉璃河/PROPN 69320076/NOUN ）/PUNCT

305/NUM 沈阳/PROPN 药科/NOUN 大学/NOUN （/PUNCT 北京市/PROPN 丰台区/PROPN 宋家庄/PROPN 苇子/VERB 坑/NOUN 148/NUM 号/NOUN 87613211/NUM -/PUNCT 2603/NUM http:/NOUN ///PUNCT www.syphu.edu.cn/X ）/PUNCT

312/NUM 南华/PROPN 大学/NOUN （/PUNCT 北京市/PROPN 大兴区/NOUN 黄村/ADJ 清源/NOUN 路甲/NOUN 1号/NOUN 69247887/NOUN 69239576/NOUN ）/PUNCT

317/NUM 中央/NOUN 美术/NOUN 学院/NOUN （/PUNCT 北京市/PROPN 顺义区/PROPN 后沙峪/NOUN 裕民/ADJ 大街/NOUN 1号/NOUN 中央/NOUN 美术/NOUN 学院/NOUN 城市/NOUN 设计/NOUN 80410805/NOUN 80410806/NOUN ）/PUNCT

318/NUM 中央/NOUN 财经/NOUN 大学/NOUN （/PUNCT 北京市/PROPN 海淀区/PROPN 学院/NOUN 南路/PROPN 39号/NUM 010－62288322/NUM http:/NOUN ///PUNCT www.cufe.edu.cn/NOUN ）/PUNCT

321/NUM 大连/PROPN 交通/NOUN 大学/NOUN （/PUNCT 北京/PROPN 铁路局/NOUN 教育处/NOUN 51826271/NUM ）/PUNCT

330/NUM 南京/PROPN 信息/NOUN 工程/NOUN 大学/NOUN （/PUNCT 海淀区/PROPN 车道/NOUN 沟/VERB 紫竹院路/VERB 44号/NOUN 北京市/PROPN 气象局/NOUN 人事/NOUN 教育处/NOUN 01068400863/NUM ）/PUNCT

331/NUM 中国/PROPN 民用/ADJ 航空/NOUN 学院/NOUN （/PUNCT 天津市/PROPN 东丽区/PROPN 滨海/PROPN 国际/NOUN 机场/NOUN 022/NUM -/PUNCT 24092556/NUM http:/NOUN ///PUNCT www.cauc.edu.cn/NOUN ）/PUNCT

333/NUM 武汉/PROPN 大学/NOUN （/PUNCT 北京/PROPN 海淀区/PROPN 羊坊/NOUN 店路/VERB 15号/NUM 010/NUM -/PUNCT 63982181/NOUN ）/PUNCT

338/NUM 哈尔滨/PROPN 工业/NOUN 大学/NOUN （/PUNCT 北京/PROPN 9200/NOUN 信箱/NOUN 2分箱/NUM 培训/NOUN 中心/NOUN 88520957/NUM 、/PUNCT 68755793/NOUN ）/PUNCT

357/NUM 重庆/PROPN 大学/NOUN （/PUNCT 北京市/PROPN 大兴区/NOUN 黄村镇/PROPN 龙河路/PROPN 14号/NUM 中建/PROPN 一/NUM 局/NOUN 培训/NOUN 中心/NOUN 60261921/NUM ./PUNCT
60261922/NUM

http:/NOUN ///PUNCT www.jzpx.com/X ）/PUNCT

368/NUM 铁道/NOUN 警官/NOUN 高等/ADJ 专科/NOUN 学校/NOUN （/PUNCT 北京/PROPN 铁路局/NOUN 教育处/NOUN 51826271/NUM ）/PUNCT

371/NUM 华东/PROPN 交通/NOUN 大学/NOUN （/PUNCT 南昌市/PROPN 双/NUM 港/PROPN 路华/NOUN 东交/NOUN 大成/PROPN 教学院/NOUN 0791/NOUN -/CCONJ 7046294/NUM ，/PUNCT 7046295/NUM http:/X ///PUNCT www.cjxy.net/PROPN ）/PUNCT

378/NUM 金陵/PROPN 科技/NOUN 学院/NOUN （/PUNCT 江苏省/PROPN 南京市/PROPN 白下路/NOUN 314/NUM 号/NOUN 010/NUM -/PUNCT 65885050/NOUN 梁宗钦/PROPN 025/NUM -/PUNCT 84557840/NOUN
韩奕/PROPN

http:/NOUN ///PUNCT www.jit/NOUN ./PUNCT
edu.cn/NOUN ）/PUNCT

380/NUM 西南/NOUN 财经/NOUN 大学/NOUN （/PUNCT 成都市/PROPN 清江/PROPN 中路/NOUN 57号/NUM 010/NUM -/PUNCT 51902168/NOUN ，/PUNCT 028/NUM -/PUNCT 87352005/NUM ）/PUNCT

383/NUM 长沙/PROPN 理工/NOUN 大学/NOUN （/PUNCT 长沙/PROPN 理工/NOUN 大学/NOUN 继续/VERB 教育/VERB 学院/NOUN 07315647212/NUM 、/PUNCT 5647211/NUM http:/NOUN ///PUNCT www.jijiaoyuan/NOUN ./PUNCT com/PROPN ）/PUNCT

384/NUM 长江/PROPN 大学/NOUN （/PUNCT 长江/PROPN 大学/NOUN 继续/VERB 教育/VERB 学院/NOUN 010－62257156/PROPN ，/PUNCT 62217848/NOUN ，/PUNCT 81688950/NUM http:/NOUN ///PUNCT cj/VERB ./PUNCT
jznu.com/PUNCT ）/PUNCT

385/NUM 齐齐/NOUN 哈尔医/PROPN 学院/NOUN （/PUNCT 黑龙江省/PROPN 齐齐/VERB 哈尔医/PROPN 学院/NOUN 成人/NOUN 教育处/NOUN 0452/NOUN -/CCONJ 6721604/NOUN ）/PUNCT 386/NUM 上海/PROPN 交通/NOUN 大学/NOUN （/PUNCT 上海市/PROPN 凯旋路/PROPN 20/NOUN 88号/NOUN 64480011/NOUN -/PUNCT 1081/NUM 、/PUNCT 1083/NUM 、/PUNCT 1086/NUM ，/PUNCT 64481968/NUM

http:/NOUN ///PUNCT www.sjtuce.net/PROPN ）/PUNCT

387/NUM 中北/PROPN 大学/NOUN （/PUNCT 山西省/PROPN 太原市/PROPN 学院/NOUN 路3号/PROPN 中北/PROPN 大学/NOUN 成人/NOUN 教育/NOUN 学院/NOUN 0351/NUM -/PUNCT 3921919/NUM ）/PUNCT

388/NUM 南京/PROPN 审计/NOUN 学院/NOUN （/PUNCT 江苏省/PROPN 南京市/PROPN 北圩路/PROPN 77号/NOUN 成教/ADV 招办/VERB 025/NUM -/NUM
86585000/NUM http:/NOUN ///PUNCT www.nau/PROPN ./PUNCT
edu.cn/PRON //PUNCT ）/PUNCT

415/NUM 中华/PROPN 女子/NOUN 学院/NOUN （/PUNCT 北京市/PROPN 朝阳区/PROPN 育慧东路/VERB 一号/NOUN 84659043/NOUN 84659227/NOUN ）/PUNCT

416/NUM 中国/PROPN 劳动/NOUN 关系/NOUN 学院/NOUN （/PUNCT 北京市/PROPN 海淀区/PROPN 增光路/NOUN 45号/NOUN （/PUNCT 010/NUM ）/PUNCT 88561931/NOUN 88561869/NUM

http:/PRON ///PUNCT www.ciir/VERB ./PUNCT
edu.cn/NOUN ）/PUNCT

421/NUM 民航/NOUN 管理/NOUN 干部/NOUN 学院/NOUN （/PUNCT 北京/PROPN 朝阳区/PROPN 花家/NOUN 地东路/NOUN 3号/NOUN 58250721/NOUN ）/PUNCT

428/NUM 中国/PROPN 环境/NOUN 管理/NOUN 干部/NOUN 学院/NOUN （/PUNCT 河北省/PROPN 秦皇岛市/PROPN 河北/PROPN 大街/NOUN 西段/NOUN 73号/NOUN 0335/NOUN -/PUNCT 8051051/NUM -/PRON 3022/NUM http:/NOUN ///PUNCT www.emcc.cn/PROPN ）/PUNCT

430/NUM 广播/NOUN 电影/NOUN 电视/NOUN 管理/NOUN 干部/NOUN 学院/NOUN （/PUNCT 山西省/PROPN 太原市/PROPN 五龙口街/NOUN 552/NUM 号/NUM 0351/NUM -/PUNCT 4658847/NUM http:/NOUN ///PUNCT www.arft.net/NOUN ）/PUNCT

434/NUM 中央/NOUN 司法/NOUN 警官/NOUN 学院/NOUN （/PUNCT 河北省/PROPN 保定市/NOUN 七一路/NUM 41号/NOUN 010/NUM -/PUNCT 62375452/NOUN 0312－5061782/NOUN ）/PUNCT

北京市/PROPN 教育/NOUN 考试院/NOUN