计算/VERB 分析/VERB 题(/NOUN 本题型/NOUN 共/ADV 2/NUM 小题/NOUN ，/PUNCT 每/DET 小/ADJ 题/NOUN 10分/NOUN ，/PUNCT 本题型/NOUN 共/ADV 20分/NUM 。/PUNCT
)/PROPN

1．A/NUM 公司/NOUN 2002年/NOUN 1月/NOUN 1日/NOUN 用/ADP 银行/NOUN 存款/VERB 180万/NUM 元/NUM 购买B/PROPN 公司/NOUN 5％/NUM 的/PART 股权/NOUN ，/PUNCT 投资/VERB 采用/VERB 成本法/NOUN 核算/NOUN 。/PUNCT
B/NOUN 公司/NOUN 于/ADP 2002年/NOUN 3月/NOUN 1日/NOUN 宣告/VERB 2001/NUM 年度/NOUN 现金/NOUN 股利/NOUN 100万/NUM 元/NUM ，/PUNCT 于/ADP 2002年/NOUN 4月/NOUN 10日/NOUN 支付/VERB 。/PUNCT
2002年/NOUN B/NOUN 公司/NOUN 实现/VERB 净利润/NOUN 200万/NUM 元/NUM ，/PUNCT 提取/VERB 盈余/VERB 公积/NOUN 30万/NUM 元/NUM ；/PUNCT B公司/PROPN 于/ADP 2003年/NOUN 3月/NOUN 10日/NOUN 宣告/VERB 2002/NUM 年度/NUM 现金/NOUN 股利/NOUN 150万/NUM 元/NUM ，/PUNCT 于/ADP 2003年/NOUN 4月/NOUN 15日/NOUN 支付/VERB 。/PUNCT
2003年/NOUN B/NOUN 公司/NOUN 实现/VERB 净利/VERB 160万/NUM 元/NUM ；/PUNCT 2004年/NOUN 3月/NOUN 15日/NOUN B/NOUN 公司/NOUN 宣告/VERB 分/VERB 2003/NOUN 年度/NOUN 现金/NOUN 股利/NOUN 50万/NUM 元/NUM ，/PUNCT 于/ADP 2004年/NOUN 4月/NOUN 20日/NOUN 支付/VERB 。/PUNCT
2004年/NOUN B/NOUN 公司/NOUN 实现/VERB 净利润/NOUN 80万/NUM 元/NUM ，/PUNCT 提取/VERB 盈余/VERB 公积/NOUN 12万/NUM 元/NUM 。/PUNCT

要求/NOUN ：/PUNCT

(/PUNCT 1/NUM )/NOUN 编制/VERB A/NOUN 公司/NOUN 有关/ADP 业务/NOUN 的/PART 会计/NOUN 分录/NOUN ；/PUNCT

(/PUNCT 2/NUM )/NOUN 计算/VERB 2000年/NOUN 12月/NOUN 31日/NOUN 长期/ADJ 股权/NOUN 投资/NOUN 的/PART 账面/NOUN 余额/NOUN 。/PUNCT
(/PUNCT 金额/NOUN 单位/NOUN 用/ADP 万元/NOUN 表示/VERB )/NOUN 。/PUNCT

来源/NOUN ：/PUNCT 提供/VERB ：/PUNCT 中华/PROPN 会计/NOUN 网校/PROPN ）/PUNCT