经/ADP 全国/ADJ 考办/NOUN 研究/NOUN 决定/NOUN ，/PUNCT 同意/VERB 四川省/PROPN 开考/VERB 化学/NOUN 工程/NOUN 与/CCONJ 工艺/NOUN 专业/NOUN （/PUNCT 独立/ADJ 本科段/PROPN ）/PUNCT ，/PUNCT 遴选/VERB 四川/PROPN 大学/NOUN 为/VERB 主考/NOUN 学校/NOUN 。/PUNCT
开考/VERB 计划/NOUN 中凡/PROPN 课程/NOUN 名称/NOUN 、/PUNCT 学分/NOUN 与/CCONJ 全国/NOUN 统考/NOUN 课程/NOUN 相同者/NOUN （/PUNCT 附件/NOUN 中/PART 序号/NOUN 标注/VERB “/PUNCT */NOUN ”/PUNCT 号者/NOUN ）/PUNCT ，/PUNCT 均/ADV 应/VERB 使用/VERB 全国/ADJ 考委/NOUN 组编/NOUN 的/PART 课程/NOUN 自学/ADV 考试/VERB 大纲/NOUN 、/PUNCT 教材/NOUN ，/PUNCT 参加/VERB 全国/ADJ 统一/NOUN 命题/ADV 考试/VERB 。/PUNCT
课程/NOUN 设置/NOUN 与/CCONJ 学分/NOUN 参见/VERB 附件/NOUN 。/PUNCT

附件/NOUN ：/PUNCT 高考/NOUN 教育/NOUN 自学/VERB 考试/VERB 化学/NOUN 工程/NOUN 与/CCONJ 工艺/NOUN 专业/NOUN （/PUNCT 独立/ADJ 本科段/PROPN ）/PUNCT 课程/NOUN 设置/NOUN 与/CCONJ 学分/NOUN

专业/ADJ 代码/NOUN ：/PUNCT Ｂ/NOUN 　/SPACE 0812052/NUM

序号/NOUN

课程/NOUN 代码/NOUN

课程/NOUN 名称/NOUN

学分/NOUN

备注/PROPN

1/NUM */NOUN

0004/NUM

毛泽东/PROPN 思想/NOUN 概论/VERB

2/NUM

2/NUM */NOUN

0005/NUM

马克思主义/PROPN 政治/NOUN 经济学/NOUN 原理/NOUN

3/NUM

3/NUM */NOUN

0023/NUM

高等/ADJ 数学/NOUN （/PUNCT 工本/NOUN ）/PUNCT

10/NUM

4/NUM */NOUN

2198/NUM

线性/NOUN 代数/NOUN

3/NUM

5/NUM

0015/NOUN */X

英语/NOUN （/PUNCT 二/NUM ）/PUNCT

14/NUM

任选/NOUN 其一/NOUN

0016/NUM

日语/NOUN （/PUNCT 二/NUM ）/PUNCT

14/NUM

6/NUM */NOUN

0420/NOUN

物理/NOUN （/PUNCT 工/NOUN ）/PUNCT

6/NUM

7/NUM */NOUN

2243/NUM

计算机/NOUN 软件/NOUN 基础/NOUN （/PUNCT 一/NUM ）/PUNCT

5/NUM

8/NUM

2486/NUM

工业/NOUN 化学/NOUN

3/NUM

9/NUM

2487/NUM

传递/NOUN 与/CCONJ 分离/NOUN

6/NUM

10/NUM

2488/NUM

化工/NOUN 工艺/NOUN 设计/NOUN 与/CCONJ 化工/NOUN 过程/NOUN 开发/NOUN

3/NUM

11/NUM

0714/NUM

现代/ADJ 仪器/NOUN 分析/VERB

3/NUM

12/NUM

2490/NUM

专业/NOUN 实验/NOUN

4/NUM

13/NUM

2485/NUM

化工/NOUN 热力/NOUN 学/VERB

4/NUM

14/NUM

5044/NOUN

化学/NOUN 反应/NOUN 工程/NOUN

4/NUM

15/NUM

3146/NUM

化工/NOUN 原理/NOUN (/PUNCT 二/NUM )/NOUN

5/NUM

16/NUM

6041/NUM

化工/NOUN 工艺学/NOUN

4/NUM

17/NUM

6118/NUM

化工/NOUN 安全/NOUN 与/CCONJ 环保/NOUN

3/NUM

18/NUM

7999/NUM

毕业/NOUN 设计/VERB

总/ADJ 学分/NOUN

79/NUM 分/NUM