【/PUNCT 来源/NOUN ：/PUNCT 北京/PROPN 知识/NOUN 树/NOUN 】/PUNCT

近/ADV 10年/NUM 考题/NOUN 路线图/NOUN

(/PUNCT 1997/NUM -/CCONJ 2006/NOUN )/NOUN

以下/ADV 给出/VERB 了/PART 《/PUNCT 高等/ADJ 数学/NOUN 》/PUNCT ，/PUNCT 《/PUNCT 线性/NOUN 代数/NOUN 》/PUNCT 和/CCONJ 《/PUNCT 概率/NOUN 论/NOUN 与/ADP 数理/NOUN 统计/NOUN 》/PUNCT 每/DET 章/NUM 近/ADV 10年/NOUN 的/PART 具体/ADJ 考题/NOUN 题型/NOUN ，/PUNCT 可以/VERB 使/VERB 考生/NOUN 清晰/VERB 地/PART 了解/VERB 和/CCONJ 把握/VERB 各/DET 章/NUM 出题/VERB 的/PART 方式/NOUN 、/PUNCT 命题/ADJ 的/PART 频率/NOUN 及其/CCONJ 分值/NOUN 比重/NOUN ，/PUNCT 在/ADP 全面/ADV 复习/VERB 的/PART 过程/NOUN 中/PART ，/PUNCT 也/ADV 不/ADV 失/VERB 对/ADP 重点/NOUN 知识/NOUN 的/PART 明确/NOUN 和/CCONJ 强化/NOUN 。/PUNCT

第一/NUM 部分/NUM 　/SPACE 高等/ADJ 数学/NOUN

(①/NOUN 10年/NOUN 考题/NOUN 总数/NOUN :/PUNCT 117/NUM 题/NOUN ②/NUM 总/ADJ 分值/NOUN :/PUNCT 764分/NUM ③/NOUN 占/VERB 三/NUM 部分/NUM 题量/NOUN 之/PART 比重/NOUN :/PUNCT 53/NUM %/PUNCT ④/NUM 占/VERB 三/NUM 部分/NUM 分值/NOUN 之/PART 比重/NOUN :/PUNCT 60%/NUM )/NOUN

第一/NUM 章/NUM 函数/NOUN 、/PUNCT 极限/VERB 、/PUNCT 连续/ADV (①/VERB 10年/NOUN 考题/NOUN 总数/NOUN :/PUNCT 15/NUM 题/NOUN ②/NUM 总/ADJ 分值/NOUN :/PUNCT 69/NUM 分/NUM ③占/NOUN 第一/NUM 部分/NUM 题量/NOUN 之/PART 比重/NOUN :/PUNCT 12%/NOUN ④/NUM 占/VERB 第一/NUM 部分/NUM 分值/NOUN 之/PART 比重/NOUN :/PUNCT 9%/PUNCT )/PROPN

题型/NOUN 1/NUM 求/VERB 1∞型/NUM 极/ADV 限(/VERB 一/NUM (/PUNCT 1/NUM )/NOUN ，/PUNCT 2003/NOUN )/NOUN

题型/VERB 2/NUM 求/VERB 0/NUM //PUNCT 0型/NOUN 极限/NOUN (/PUNCT 一/NUM (/PUNCT 1/NUM )/NUM ，/PUNCT 1998/NUM ；/PUNCT 一/NUM (/PUNCT 1/NUM )/NOUN ，/PUNCT 2006/NUM )/NOUN

题型/VERB 3/NUM 求∞/NOUN -/PUNCT ∞型/VERB 极/ADV 限(/VERB 一/NUM (/PUNCT 1/NUM )/NOUN ，/PUNCT 1999/NUM )/NOUN

题型/NOUN 4/NUM 求/VERB 分段/VERB 函数/NOUN 的/PART 极限/NOUN (二/NOUN (/PUNCT ２/NUM )/NUM ，/PUNCT 1999/NUM ；/PUNCT 三/NUM ，/PUNCT 2000/NUM )/NOUN

题型/VERB 5/NUM 函数/NOUN 性质/NOUN (奇/PART 偶性/VERB ，/PUNCT 周期性/ADV ，/PUNCT 单调性/NOUN ，/PUNCT 有界/VERB 性)/NOUN 的/PART 判断/NOUN (二/NOUN (/PUNCT 1/NUM )/NUM ，/PUNCT 1999/NUM ；/PUNCT 二/NUM (/PUNCT 8/NUM )/NUM ，/PUNCT 2004/NUM )/NOUN

题型/VERB 6/NUM 无穷/ADV 小/VERB 的/PART 比较/ADV 或/CCONJ 确定/VERB 无穷/ADJ 小/VERB 的/PART 阶(/NOUN 二/NUM (/PUNCT 7/NUM )/NUM ，/PUNCT 2004/NUM )/NOUN

题型/VERB 7/NUM 数列/NOUN 极限/VERB 的/PART 判定/VERB 或求/CCONJ 解(/VERB 二/NUM (/PUNCT 2/NUM )/NOUN ，/PUNCT 2003/NOUN ；/PUNCT 六/NUM (/PUNCT 1/NUM )/NOUN ，/PUNCT 1997/NUM ；/PUNCT 四/NUM ，/PUNCT 2002/NUM ；/PUNCT 三/NUM (/PUNCT 16/NUM )/NOUN ，/PUNCT 2006/NUM )/NOUN

题型/VERB 8/NUM 求n/NUM 项和/NOUN 的/PART 数列/NOUN 极限/ADV (七/VERB ，/PUNCT 1998/NOUN )/NOUN

题型/VERB 9/NUM 函数/NUM 在/ADP 某点/DET 连续性/NOUN 的/PART 判断/NOUN (含/NOUN 分段/VERB 函数/ADJ )(/NOUN 二/NUM (/PUNCT ２/NUM )/NUM ，/PUNCT 1999/NUM )/NOUN

第二/NUM 章/NUM 一元函/NOUN 数微/NOUN 分学/NOUN (①/VERB 10年/NOUN 考题/NOUN 总数/NOUN :/PUNCT 26/NUM 题/NOUN ②/NUM 总/ADJ 分值/NOUN :/PUNCT 136分/NUM ③占/NOUN 第一/NUM 部分/NUM 题量/NOUN 之/PART 比重/NOUN :/PUNCT 22%/ADV ④/NUM 占/VERB 第一/NUM 部分/NUM 分值/NOUN 之/PART 比重/NOUN :/PUNCT 17%/NUM )/NOUN

题型/VERB 1/NUM 与/CCONJ 函数/ADJ 导数/NOUN 或/CCONJ 微分/NOUN 概念/NOUN 和/CCONJ 性质/NOUN 相关/VERB 的/PART 命题/NOUN (/PUNCT 二/NUM (/PUNCT ７/NUM )/NOUN ，/PUNCT 2006/NUM )/NOUN

题型/VERB 2/NUM 函数/NOUN 可导性/NOUN 及导/ADV 函数/NOUN 的/PART 连续性/NOUN 的/PART 判定/VERB (五/NOUN ，/PUNCT 1997/NUM ；/PUNCT 二/NUM (/PUNCT ３/NUM )/NOUN ，/PUNCT 2001/NUM ；/PUNCT 二/NUM (/PUNCT ７/NUM )/NOUN ，/PUNCT 2005/NUM )/NOUN

题型/VERB 3/NUM 求/VERB 函数/NOUN 或/CCONJ 复合/VERB 函数/NOUN 的/PART 导数/NOUN (/PUNCT 七/NUM (/PUNCT １/NUM )/NOUN ，/PUNCT 2002/NUM )/NOUN

题型/NOUN 4/NUM 求/NUM 反函数/NOUN 的/PART 导数/NOUN (/PUNCT 七/NUM (/PUNCT １/NUM )/NOUN ，/PUNCT 2003/NOUN )/NOUN

题型/NOUN 5/NUM 求隐/VERB 函数/NOUN 的/PART 导数/NOUN (/PUNCT 一/NUM (/PUNCT ２/NUM )/NUM ，/PUNCT 2002/NUM )/NOUN

题型/VERB 6/NUM 函数/NUM 极/ADV 值点/VERB 、/PUNCT 拐点/NOUN 的/PART 判定/VERB 或求/CCONJ 解(/VERB 二/NUM (/PUNCT ７/NUM )/NOUN ，/PUNCT
2003/NOUN )/NOUN

题型/VERB 7/NUM 函数/NOUN 与/CCONJ 其导/NOUN 函数/NOUN 的/PART 图形/NOUN 关系/NOUN 或/CCONJ 其他/DET 性质/NOUN 的/PART 判定/VERB (二/NOUN (/PUNCT １/NUM )/VERB ，/PUNCT 2001/NUM ；/PUNCT 二/NUM (/PUNCT ３/NUM )/NOUN ，/PUNCT 2002/NUM )/NOUN

题型/VERB 8/NUM 函数/NOUN 在/ADP 某点/PRON 可导/VERB 的/PART 判断/VERB (含/NOUN 分段/VERB 函数/NOUN 在/ADP 分段/VERB 点/VERB 的/PART 可导性/VERB 的/PART 判断/NOUN )(/NOUN 二/NUM (/PUNCT ２/NUM )/NUM ，/PUNCT 1999/NUM )/NOUN

题型/NOUN 9/NUM 求/VERB 一元/NOUN 函数/VERB 在/VERB 一点/NUM 的/PART 切线/NOUN 方程/NOUN 或/CCONJ 法线/NOUN 方程/NOUN (/PUNCT 一/NUM (/PUNCT 3/NUM )/NOUN ，/PUNCT 1997/NUM ；/PUNCT 四/NUM ，/PUNCT 2002/NUM ；/PUNCT

一/NUM (/PUNCT １/NUM )/NOUN ，/PUNCT 2004/NUM )/NOUN

题型/VERB 10/NUM 函数/ADJ 单调性/NOUN 的/PART 判断/NOUN 或/CCONJ 讨论/VERB (/PUNCT 八/NUM (/PUNCT １/NUM )/NOUN ，/PUNCT 2003/NOUN ；/PUNCT 二/NUM (/PUNCT ８/NUM )/NUM ，/PUNCT 2004/NUM )/NOUN

题型/NOUN 11/NUM 不等式/NOUN 的/PART 证明/NOUN 或/CCONJ 判定/VERB (二/NOUN (/PUNCT 2/NUM )/NOUN ，/PUNCT 1997/NUM ；/PUNCT 九/NUM ，/PUNCT 1998/NUM ；/PUNCT 六/NUM ，/PUNCT 1999/NUM ；/PUNCT 二/NUM (/PUNCT １/NUM )/VERB ，/PUNCT 2000/NUM ；/PUNCT 八/NUM (/PUNCT ２/NUM )/NUM ，/PUNCT 2003/NOUN ；/PUNCT 三/NUM (/PUNCT １５/NUM )/VERB ，/PUNCT 2004/NUM )/NOUN

题型/VERB 12/NUM 在/ADP 某/DET 一/NUM 区间/NOUN 至少/ADV 存在/VERB 一个/NUM 点/NUM 或/CCONJ 两/NUM 个/NUM 不同/ADJ 的/PART 点/NOUN 使/VERB 某个/DET 式子/NOUN 成立/VERB 的/PART 证明/VERB (九/NOUN ，/PUNCT 2000/NUM ；/PUNCT 七/NUM (/PUNCT １/NUM )/VERB ，/PUNCT 2001/NUM ；/PUNCT 三/NUM (/PUNCT １８/NUM )/VERB ，/PUNCT 2005/NUM )/NOUN

题型/VERB 13/NUM 方程根/NOUN 的/PART 判定/NOUN 或/CCONJ 唯一性/PROPN 证明/VERB (/PUNCT 三/NUM (/PUNCT １８/NUM )/VERB ，/PUNCT 2004/NUM )/NOUN

题型/VERB 14/NUM 曲线/NOUN 的/PART 渐近线/ADJ 的/PART 求解/NOUN 或/CCONJ 判定/VERB (/PUNCT 一/NUM (/PUNCT １/NUM )/NOUN ，/PUNCT 2005/NUM )/NOUN

第三/NUM 章/NUM 一元函/NOUN 数积/NOUN 分学/NOUN (①/VERB 10年/NOUN 考题/NOUN 总数/NOUN :/PUNCT 12/NUM 题/NOUN ②/NUM 总/ADJ 分值/NOUN :/PUNCT 67/NUM 分/NUM ③占/NOUN 第一/NUM 部分/NUM 题量/NOUN 之/PART 比重/NOUN :/PUNCT 10%/NOUN ④/NUM 占/VERB 第一/NUM 部分/NUM 分值/NOUN 之/PART 比重/NOUN :/PUNCT 8%/PUNCT )/PROPN

题型/NOUN 1/NUM 求/VERB 不定/VERB 积分/NOUN 或/CCONJ 原函/NOUN 数(三/NUM ，/PUNCT 2001/NUM ；/PUNCT 一/NUM (/PUNCT ２/NUM )/NUM ，/PUNCT 2004/NUM )/NOUN

题型/VERB 2/NUM 函数/NOUN 与其/ADV 原函/ADJ 数/NOUN 性质/NOUN 的/PART 比较/ADV (/PUNCT 二/NUM (/PUNCT ８/NUM )/NUM ，/PUNCT 2005/NUM )/NOUN

题型/VERB 3/NUM 求/VERB 函数/NOUN 的/PART 定积/NOUN 分(/NOUN 二/NUM (/PUNCT 3/NUM )/NOUN ，/PUNCT 1997/NUM ；/PUNCT 一/NUM (/PUNCT １/NUM )/VERB ，/PUNCT 2000/NUM ；/PUNCT 三/NUM (/PUNCT １７/NUM )/NOUN ，/PUNCT 2005/NUM )/NOUN

题型/NOUN 4/NUM 求变/NOUN 上限/NOUN 积分/VERB 的/PART 导数/NOUN (/PUNCT 一/NUM (/PUNCT ２/NUM )/NUM ，/PUNCT 1999/NUM ；/PUNCT 二/NUM (/PUNCT １０/NUM )/NOUN ，/PUNCT 2004/NUM )/NOUN

题型/NOUN 5/NUM 求/VERB 广义/ADJ 积分/NOUN (/PUNCT 一/NUM (/PUNCT １/NUM )/NOUN ，/PUNCT 2002/NUM )/NOUN

题型/VERB 6/NUM 定/VERB 积分/NOUN 的/PART 应用/NOUN (曲线/NOUN 的/PART 弧长/NOUN ，/PUNCT 面积/NOUN ，/PUNCT 旋/NOUN 转体/VERB 的/PART 体积/NOUN ，/PUNCT 变力/VERB 做功/VERB 等/PART )(/NOUN 七/NUM ，/PUNCT 1999/NUM ；/PUNCT 三/NUM ，/PUNCT 2003/NOUN ；/PUNCT 六/NUM ，/PUNCT 2003/NOUN )/NOUN

第四/NUM 章/NUM 向量/ADJ 代数/NOUN 和/CCONJ 空间/NOUN 解析/VERB 几何/NOUN (①/NOUN 10年/NOUN 考题/NOUN 总数/NOUN :/PUNCT 3/NUM 题/NOUN ②/NUM 总/ADJ 分值/NOUN :/PUNCT 15/NUM 分/NUM ③占/NOUN 第一/NUM 部分/NUM 题量/NOUN 之/PART 比重/NOUN :/PUNCT 2%/NOUN ④/NUM 占/VERB 第一/NUM 部分/NUM 分值/NOUN 之/PART 比重/NOUN :/PUNCT 1%/PUNCT )/PROPN

题型/NOUN 1/NUM 求/VERB 直线/ADJ 方程/NOUN 或/CCONJ 直线/NOUN 方程/NOUN 中/PART 的/PART 参数/NOUN (/PUNCT 四/NUM (/PUNCT 1/NUM )/NOUN ，/PUNCT 1997/NOUN )/NOUN

题型/VERB 2/NUM 　/SPACE 求点/VERB 到/VERB 平面/NOUN 的/PART 距离/NOUN (/PUNCT 一/NUM (/PUNCT 4/NUM )/NOUN ，/PUNCT 2006/NUM )/NOUN

题型/VERB 3/NUM 求/VERB 直线/NOUN 在/ADP 平面/NOUN 上/PART 的/PART 投影/NOUN 直线/ADJ 方程/NOUN (三/NOUN ，/PUNCT 1998/NOUN )/NOUN

题型/NOUN 4/NUM 求/VERB 直线/ADV 绕坐/VERB 标轴/NOUN 的/PART 旋转/NOUN 曲面/NOUN 方程/NOUN (三/NOUN ，/PUNCT 1998/NOUN )/NOUN

第五/NUM 章/NUM 多元/ADJ 函数/ADJ 微分学/NOUN (①/VERB 10年/NOUN 考题/NOUN 总数/NOUN :/PUNCT 19/NUM 题/NOUN ②/NUM 总/ADJ 分值/NOUN :/PUNCT 98/NUM 分/NUM ③占/NOUN 第一/NUM 部分/NUM 题量/NOUN 之/PART 比重/NOUN :/PUNCT 16%/VERB ④/NUM 占/VERB 第一/NUM 部分/NUM 分值/NOUN 之/PART 比重/NOUN :/PUNCT 12%/NUM )/NOUN

题型/VERB 1/NUM

多元/ADJ 函数/NOUN 或/CCONJ 多元/ADV 复合/VERB 函数/NOUN 的/PART 偏导/NOUN 的/PART 存在/VERB 的/PART 判定/VERB 或求/CCONJ 解(/VERB 二/NUM (/PUNCT 1/NUM )/NOUN ，/PUNCT 1997/NUM ；/PUNCT 一/NUM (/PUNCT 2/NUM )/NOUN ，/PUNCT 1998/NUM ；/PUNCT 四/NUM ，/PUNCT 2000/NUM ；/PUNCT 四/NUM ，/PUNCT 2001/NUM ；/PUNCT 二/NUM (/PUNCT ９/NUM )/NUM ，/PUNCT 2005/NUM ；/PUNCT 三/NUM (/PUNCT 18/NUM (Ⅰ/NOUN ))/NOUN ，/PUNCT 2006/NUM )/NOUN

题型/VERB 2/NUM 多元/ADJ 隐函数/NOUN 的/PART 导数/NOUN 或/CCONJ 偏导/NOUN 的/PART 求解/NOUN 或/CCONJ 判定/VERB (三/NOUN ，/PUNCT 1999/NUM ；/PUNCT 三/NUM (/PUNCT １９/NUM )/NOUN ，/PUNCT 2004/NUM ；/PUNCT

二/NUM (/PUNCT １０/NUM )/NOUN ，/PUNCT 2005/NUM )/NOUN

题型/VERB 3/NUM 多元/ADJ 函数/ADV 连续/VERB 、/PUNCT 可导/VERB 与/CCONJ 可微/VERB 的/PART 关系/NOUN (/PUNCT 二/NUM (/PUNCT ２/NUM )/NUM ，/PUNCT 2001/NUM ；/PUNCT 二/NUM (/PUNCT １/NUM )/VERB ，/PUNCT 2002/NUM )/NOUN

题型/NOUN 4/NUM 求/VERB 曲面/NOUN 的/PART 切平面/NOUN 或/CCONJ 法线/NOUN 方程/NOUN (/PUNCT 一/NUM (/PUNCT ２/NUM )/NUM ，/PUNCT 2000/NUM ；/PUNCT 一/NUM (/PUNCT ２/NUM )/NUM ，/PUNCT 2003/NOUN )/NOUN

题型/VERB 5/NUM 多元/NUM 函数/VERB 极值/VERB 的/PART 判定/VERB 或求/CCONJ 解(/VERB 八/NUM (/PUNCT ２/NUM )/NUM ，/PUNCT 2002/NUM ；/PUNCT 二/NUM (/PUNCT ３/NUM )/NUM ，/PUNCT 2003/NOUN ；/PUNCT 三/NUM (/PUNCT １９/NUM )/NOUN ，/PUNCT 2004/NUM ；/PUNCT 二/NUM (/PUNCT 10/NUM )/VERB ，/PUNCT 2006/NUM )/NOUN

题型/VERB 6/NUM 求/VERB 函数/NOUN 的/PART 方向/NOUN 导数/NOUN 或/CCONJ 梯度/NOUN 或/CCONJ 相关/ADJ 问题/NOUN (/PUNCT 八/NUM (/PUNCT １/NUM )/NOUN ，/PUNCT 2002/NUM ；/PUNCT 一/NUM (/PUNCT ３/NUM )/NOUN ，/PUNCT 2005/NUM )/NOUN

题型/VERB 7/NUM 已/ADV 知/VERB 一二/NUM 元/NUM 函数/NOUN 的/PART 梯度/NOUN ，/PUNCT 求二/VERB 元/ADJ 函数/NOUN 表达式/NOUN (四/NOUN ，/PUNCT 1998/NOUN )/NOUN

第六/NUM 章/NUM 多元/VERB 函数/ADJ 积分/ADJ 学(/NOUN ①/NOUN 10年/NOUN 考题/NOUN 总数/NOUN :/PUNCT 27/NUM 题/NOUN ②/NUM 总/ADJ 分值/NOUN :/PUNCT 170分/NUM ③占/NOUN 第一/NUM 部分/NUM 题量/NOUN 之/PART 比重/NOUN :/PUNCT 23%/NUM ④/NUM 占/VERB 第一/NUM 部分/NUM 分值/NOUN 之/PART 比重/NOUN :/PUNCT 22%/NUM
)/PROPN

题型/NOUN 1/NUM 求/VERB 二重/NUM 积分/NOUN (五/NOUN ，/PUNCT 2002/NUM ；/PUNCT 三/NUM (/PUNCT １５/NUM )/VERB ，/PUNCT 2005/NUM ；/PUNCT 三/NUM (/PUNCT 15/NUM )/NUM ，/PUNCT 2006/NUM )/NOUN

题型/VERB 2/NUM 交换/VERB 二重/NUM 积分/NOUN 的/PART 积分/NUM 次/NUM 序(/NOUN 一/NUM (/PUNCT ３/NUM )/NOUN ，/PUNCT 2001/NUM ；/PUNCT 二/NUM (/PUNCT １０/NUM )/NOUN ，/PUNCT 2004/NUM ；/PUNCT 二/NUM (/PUNCT 8/NUM )/NOUN ，/PUNCT 2006/NUM )/NOUN

题型/VERB 3/NUM 求/VERB 三重/PROPN 积分/NOUN (/PUNCT 三/NUM (/PUNCT 1/NUM )/NOUN ，/PUNCT
1997/NOUN )/NOUN

题型/NOUN 4/NUM 求/NUM 对/ADP 弧长/ADJ 的/PART 曲线/NOUN 积分/NOUN (/PUNCT 一/NUM (/PUNCT 3/NUM )/NOUN ，/PUNCT 1998/NOUN )/NOUN

题型/VERB 5/NUM

求/VERB 对/ADP 坐标/VERB 的/PART 曲线积/PROPN 分(/NOUN 三/NUM (/PUNCT 2/NUM )/NOUN ，/PUNCT 1997/NUM ；/PUNCT 六/NUM ，/PUNCT 1998/NUM ；/PUNCT 四/NUM ，/PUNCT 1999/NUM ；/PUNCT 五/NUM ，/PUNCT 2000/NUM ；/PUNCT 六/NUM ，/PUNCT 2001/NUM ；/PUNCT 六/NUM (/PUNCT ２/NUM )/NUM ，/PUNCT 2002/NUM ；/PUNCT 一/NUM (/PUNCT ３/NUM )/NUM ，/PUNCT 2004/NUM ；/PUNCT 三/NUM (/PUNCT 19/NUM )/NOUN ，/PUNCT 2006/NUM )/NOUN

题型/VERB 6/NUM 求/NUM 对/ADP 面积/NOUN 的/PART 曲面/ADJ 积分/NOUN (八/NOUN ，/PUNCT 1999/NUM )/NOUN

题型/VERB 7/NUM 求/NUM 对/ADP 坐标/VERB 的/PART 曲面积/NOUN 分(/NOUN 三/NUM (/PUNCT １７/NUM )/NOUN ，/PUNCT 2004/NUM ；/PUNCT 一/NUM (/PUNCT ４/NUM )/NUM ，/PUNCT 2005/NUM ；/PUNCT 一/NUM (/PUNCT 3/NUM )/NOUN ，/PUNCT 2006/NUM )/NOUN

题型/VERB 8/NUM 曲面/NUM 积分/NOUN 的/PART 比较/ADV (/PUNCT 二/NUM (/PUNCT ２/NUM )/NUM ，/PUNCT 2000/NUM )/NOUN

题型/VERB 9/NUM 与/CCONJ 曲线/NOUN 积分/ADV 相关/VERB 的/PART 判定/NOUN 或/CCONJ 证明/VERB (/PUNCT 六/NUM (/PUNCT １/NUM )/NOUN ，/PUNCT 2002/NUM ；/PUNCT 五/NUM ，/PUNCT 2003/NOUN ；/PUNCT 三/NUM (/PUNCT １９/NUM (Ⅰ/NOUN ))/VERB ，/PUNCT 2005/NUM )/NOUN

题型/NOUN 10/NUM 已/ADV 知/VERB 曲线/NOUN 积分/NOUN 的/PART 值/NOUN ，/PUNCT 求/VERB 曲线/NOUN 积分/NOUN 中/PART 被/X 积函/VERB 数/NUM 中/PART 的/PART 未知/ADJ 函数/NOUN 的/PART 表达式/NOUN (六/NUM ，/PUNCT 2000/NUM ；/PUNCT 三/NUM (/PUNCT １９/NUM (Ⅱ/ADV ))/VERB ，/PUNCT 2005/NUM

题型/NOUN 11/NUM 求/VERB 函数/NOUN 的/PART 梯度/NOUN 、/PUNCT 散度/NOUN 或/CCONJ 旋度/VERB (/PUNCT 一/NUM (/PUNCT ２/NUM )/NUM ，/PUNCT 2001/NOUN )/NOUN

题型/VERB 12/NUM 重/NUM 积分/NOUN 的/PART 物理/NOUN 应用/NOUN 题(/NOUN 转动/VERB 惯量/VERB ，/PUNCT 重心/NOUN 等/PART )(/NOUN 八/NUM ，/PUNCT 2000/NUM )/NOUN

第七/NUM 章/NUM 无穷级/ADJ 数/NUM (①/NOUN 10年/NOUN 考题/NOUN 总数/NOUN :/PUNCT 20/NUM 题/NOUN ②/NUM 总/ADJ 分值/NOUN :/PUNCT 129分/NOUN ③占/NOUN 第一/NUM 部分/NUM 题量/NOUN 之/PART 比重/NOUN :/PUNCT 17%/NOUN ④/NUM 占/VERB 第一/NUM 部分/NUM 分值/NOUN 之/PART 比重/NOUN :/PUNCT 16%/PUNCT )/NOUN

题型/VERB 1/NUM

无穷级/ADJ 数/NUM 敛散性/NOUN 的/PART 判定/NOUN (六/NOUN ，/PUNCT 1997/NUM ；/PUNCT 八/NUM ，/PUNCT 1998/NUM ；/PUNCT 九/NUM (/PUNCT ２/NUM )/NUM ，/PUNCT 1999/NUM ；/PUNCT 二/NUM (/PUNCT ３/NUM )/NOUN ，/PUNCT 2000/NUM ；/PUNCT 二/NUM (/PUNCT ２/NUM )/NUM ，/PUNCT 2002/NUM ；/PUNCT 二/NUM (/PUNCT ９/NUM )/NUM ，/PUNCT 2004/NUM ；/PUNCT 三/NUM (/PUNCT １８/NUM )/VERB ，/PUNCT 2004/NUM ；/PUNCT 二/NUM (/PUNCT 9/NUM )/VERB ，/PUNCT 2006/NUM )/NOUN

题型/VERB 2/NUM 求/VERB 无穷级数/VERB 的/PART 和/CCONJ (/PUNCT 九/NUM (/PUNCT １/NUM )/VERB ，/PUNCT 1999/NUM ；/PUNCT 五/NUM ，/PUNCT 2001/NUM ；/PUNCT 七/NUM (/PUNCT ２/NUM )/NUM ，/PUNCT 2002/NUM ；/PUNCT 四/NUM ，/PUNCT 2003/NOUN ；/PUNCT 三/NUM (/PUNCT １６/NUM )/NOUN ，/PUNCT 2005/NUM )/NOUN

题型/VERB
3/NUM

求/VERB 函数/NOUN 的/PART 幂级/NOUN 数/NUM 展开/NOUN 或/CCONJ 收敛域/NOUN 或/CCONJ 判断/VERB 其/PRON 在/ADP 端点/VERB 的/PART 敛散性/NOUN (/PUNCT 一/NUM (/PUNCT 2/NUM )/NOUN ，/PUNCT 1997/NUM ；/PUNCT 七/NUM ，/PUNCT 2000/NUM ；/PUNCT 五/NUM ，/PUNCT 2001/NUM ；/PUNCT 四/NUM ，/PUNCT 2003/NOUN ；/PUNCT 三/NUM (/PUNCT １６/NUM )/NOUN ，/PUNCT 2005/NUM ；/PUNCT 三/NUM (/PUNCT 17/NUM )/VERB ，/PUNCT 2006/NUM )/NOUN

题型/NOUN 4/NUM 求/VERB 函数/NOUN 的/PART 傅里/PROPN 叶系数/NOUN 或/CCONJ 函数/VERB 在/ADP 某点/PRON 的/PART 展开/VERB 的/PART 傅里/PROPN 叶级数/PROPN 的/PART 值(/NOUN 二/NUM (/PUNCT ３/NUM )/NUM ，/PUNCT 1999/NUM ；/PUNCT

一/NUM (/PUNCT ３/NUM )/NOUN ；/PUNCT 2003/NOUN )/NOUN

第八/NUM 章/NUM 常/ADJ 微分/NOUN 方程/NOUN (①/VERB 10年/NOUN 考题/NOUN 总数/NOUN :/PUNCT 15/NUM 题/NOUN ②/NUM 总/ADJ 分值/NOUN :/PUNCT 80/NUM 分/NUM ③占/NOUN 第一/NUM 部分/NUM 题量/NOUN 之/PART 比重/NOUN :/PUNCT 1%/NOUN ④/NUM 占/VERB 第一/NUM 部分/NUM 分值/NOUN 之/PART 比重/NOUN :/PUNCT 10%/PROPN )/PROPN

题型/NOUN 1/NUM 求/VERB 一/NUM 阶线性/NOUN 微分/ADJ 方程/NOUN 的/PART 通解/NOUN 或/CCONJ 特解/VERB (六/NUM ，/PUNCT 2000/NUM ；/PUNCT 一/NUM (/PUNCT ２/NUM )/NUM ，/PUNCT 2005/NUM ；/PUNCT 一/NUM (/PUNCT 2/NUM )/NOUN ，/PUNCT 2006/NUM ；/PUNCT 三/NUM (/PUNCT 18/NUM (Ⅱ/ADV ))/VERB ，/PUNCT 2006/NUM )/NOUN

题型/VERB 2/NUM 二阶可降阶/NOUN 微分/ADJ 方程/NOUN 的/PART 求解/NOUN (/PUNCT 一/NUM (/PUNCT ３/NUM )/NOUN ，/PUNCT 2000/NUM ；/PUNCT 一/NUM (/PUNCT ３/NUM )/NOUN ，/PUNCT 2002/NUM )/NOUN

题型/VERB 3/NUM 求/VERB 二阶/PROPN 齐次/NOUN 或/CCONJ 非齐次/ADJ 线性/NOUN 微分/NOUN 方程/NOUN 的/PART 通解/NOUN 或/CCONJ 特解/NOUN (/PUNCT 一/NUM (/PUNCT ３/NUM )/NUM ，/PUNCT 1999/NUM )/NOUN

题型/NOUN 4/NUM 已/ADV 知/VERB 二/NUM 阶线性/NOUN 齐次/PROPN 或/CCONJ 非齐次/ADJ 微分/NOUN 方程/NOUN 的/PART 通解/NOUN 或/CCONJ 特解/NOUN ，/PUNCT 反求/VERB 微分/NOUN 方程/NOUN (/PUNCT 一/NUM (/PUNCT １/NUM )/NOUN ，/PUNCT 2001/NOUN )/NOUN

题型/VERB 5/NUM 求/VERB 欧拉方程/PROPN 的/PART 通解/NOUN 或/CCONJ 特解/NOUN (/PUNCT 一/NUM (/PUNCT ４/NUM )/NUM ，/PUNCT 2004/NUM )/NOUN

题型/NOUN 6/NUM 常/ADJ 微分/NOUN 方程/NOUN 的/PART 物理/NOUN 应用/NOUN (/PUNCT 三/NUM (/PUNCT 3/NUM )/NOUN ，/PUNCT 1997/NUM ；/PUNCT 五/NUM ，/PUNCT 1998/NUM ；/PUNCT 八/NUM ，/PUNCT 2001/NUM ；/PUNCT 三/NUM (/PUNCT １６/NUM )/NOUN ，/PUNCT 2004/NUM )/NOUN

题型/VERB 7/NUM 通过/ADP 求导/NOUN 建立/VERB 微分/ADJ 方程/NOUN 求解/VERB 函数/NOUN 表达式/NOUN 或/CCONJ 曲线方/NOUN 程(/NOUN 四/NUM (/PUNCT 2/NUM )/NOUN ，/PUNCT 1997/NUM ；/PUNCT 五/NUM ，/PUNCT 1999/NUM )/NOUN

第二/NUM 部分/NUM 线性/NOUN 代数/NOUN

(①/NOUN 10年/NOUN 考题/NOUN 总数/NOUN :/PUNCT 51/NUM 题/NOUN ②/NUM 总/ADJ 分值/NOUN :/PUNCT 256分/NUM ③/NUM 占/VERB 三/NUM 部分/NUM 题量/NOUN 之/PART 比重/NOUN :/PUNCT 23%/NUM ④/NUM 占/VERB 三/NUM 部分/NUM 分值/NOUN 之/PART 比重/NOUN :/PUNCT 20%/NUM )/PROPN

第一/NUM 章/NUM 行列式/NOUN (①/VERB 10年/NOUN 考题/NOUN 总数/NOUN :/PUNCT 5/NUM 题/NOUN ②/NUM 总/ADJ 分值/NOUN :/PUNCT 18/NUM 分/NUM ③占/NOUN 第二/NUM 部分/NUM 题量/NOUN 之/PART 比重/NOUN :/PUNCT 9%/PUNCT ④/NUM 占/VERB 第二/NUM 部分/NUM 分值/NOUN 之/PART 比重/NOUN :/PUNCT 7%/NOUN )/PROPN

题型/VERB 1/NUM 求矩阵/NOUN 的/PART 行列式/NOUN (/PUNCT 十/NUM (/PUNCT ２/NUM )/NUM ，/PUNCT 2001/NUM ；/PUNCT 一/NUM (/PUNCT ５/NUM )/NOUN ，/PUNCT 2004/NUM ；/PUNCT 一/NUM (/PUNCT ５/NUM )/NOUN ，/PUNCT 2005/NUM ；/PUNCT 一/NUM (/PUNCT 5/NUM )/NOUN ，/PUNCT 2006/NUM )/NOUN

题型/VERB 2/NUM 　/SPACE 判断/VERB 矩阵/VERB 的/PART 行列式/NOUN 是否/VERB 为/VERB 零/NUM (/PUNCT 二/NUM (/PUNCT ４/NUM )/NUM ，/PUNCT 1999/NUM )/NOUN

第二/NUM 章/NUM 矩阵/NOUN (①/VERB 10年/NOUN 考题/NOUN 总数/NOUN :/PUNCT 8/NUM 题/NOUN ②/NUM 总/ADJ 分值/NOUN :/PUNCT 35分/NOUN ③占/NOUN 第二/NUM 部分/NUM 题量/NOUN 之/PART 比重/NOUN :/PUNCT 15%/NUM ④/NUM 占/VERB 第二/NUM 部分/NUM 分值/NOUN 之/PART 比重/NOUN :/PUNCT 13%/NUM )/NOUN

题型/NOUN 1/NUM 判断/VERB 矩阵/NOUN 是否/VERB 可逆/ADJ 或求/CCONJ 逆矩/NOUN 阵(/VERB 八/NUM ，/PUNCT
1997/NUM )/NOUN

题型/VERB 2/NUM 解矩阵/NOUN 方程/NOUN 或/CCONJ 求矩/NOUN 阵中/NOUN 的/PART 参数/NOUN (/PUNCT 一/NUM (/PUNCT 4/NUM )/NOUN ，/PUNCT 1997/NUM ；/PUNCT 十/NUM ，/PUNCT 2000/NUM ；/PUNCT 一/NUM (/PUNCT ４/NUM )/VERB ，/PUNCT 2001/NOUN )/NOUN

题型/VERB 3/NUM 求矩阵/NOUN 的/PART ｎ次/NOUN 幂(/VERB 十一/NUM (/PUNCT ３/NUM )/VERB ，/PUNCT 2000/NUM )/NOUN

题型/NOUN 4/NUM 初等/NOUN 矩阵/NOUN 与/CCONJ 初等/NOUN 变换/VERB 的/PART 关系/NOUN 的/PART 判定/VERB (二/NOUN (/PUNCT １１/NUM )/VERB ，/PUNCT 2004/NUM ；/PUNCT 二/NUM (/PUNCT 12/NUM )/NOUN ，/PUNCT 2006/NUM )/NOUN

题型/NOUN 5/NUM 矩阵/NOUN 关系/NOUN 的/PART 判定/VERB (二/NOUN (/PUNCT １２/NUM )/VERB ，/PUNCT 2005/NUM )/NOUN

第三/NUM 章/NUM 向量/ADP (①/VERB 10年/NOUN 考题/NOUN 总数/NOUN :/PUNCT 9/NUM 题/NOUN ②/NUM 总/ADJ 分值/NOUN :/PUNCT 33/NUM 分/NUM ③占/NOUN 第二/NUM 部分/NUM 题量/NOUN 之/PART 比重/NOUN :/PUNCT 17%/NOUN ④/NUM 占/VERB 第二/NUM 部分/NUM 分值/NOUN 之/PART 比重/NOUN :/PUNCT 12%/NUM )/NOUN

题型/VERB 1/NUM

向量/ADJ 组线性/NOUN 相关性/VERB 的/PART 判定/VERB 或/CCONJ 证明/VERB (/PUNCT 十一/NUM ，/PUNCT 1998/NUM ；/PUNCT 二/NUM (/PUNCT ４/NUM )/NUM ，/PUNCT 2000/NUM ；/PUNCT 十一/NUM (/PUNCT ２/NUM )/NUM ，/PUNCT 2000/NUM ；/PUNCT 二/NUM (/PUNCT ４/NUM )/NUM ，/PUNCT 2003/NOUN ；/PUNCT 二/NUM (/PUNCT １２/NUM )/NUM ，/PUNCT 2004/NUM ；/PUNCT 二/NUM (/PUNCT １１/NUM )/NOUN ，/PUNCT 2005/NUM ；/PUNCT 二/NUM (/PUNCT 11/NUM )/NOUN ，/PUNCT 2006/NUM )/NOUN

题型/VERB 2/NUM 根据/ADP 向量/ADJ 的/PART 线性/NOUN 相关性/ADV 判断/VERB 空间/NOUN 位置/NOUN 关系/NOUN 或/CCONJ 逆/NOUN 问题/NOUN (/PUNCT 二/NUM (/PUNCT 4/NUM )/NOUN ，/PUNCT 1997/NUM ；/PUNCT 二/NUM (/PUNCT 4/NUM )/NOUN ，/PUNCT 2002/NUM )/NOUN

第四/NUM 章/NUM 线性/NOUN 方程/NOUN 组(/VERB 共/ADV 考/VERB 过/PART 约/ADV 11/NUM 题/NOUN ,/PUNCT 约/ADV 67/NUM 分)/NUM

题型/NOUN 1/NUM 齐次/NOUN 线性/NOUN 方程组/NOUN 基础/NOUN 解系/VERB 的/PART 求解/NOUN 或/CCONJ 判定/VERB (七/NOUN (/PUNCT 1/NUM )/NOUN ，/PUNCT 1997/NUM ；/PUNCT 九/NUM ，/PUNCT 2001/NUM )/NOUN

题型/VERB 2/NUM 求线性/NOUN 方程组/NOUN 的/PART 通解/PROPN (/PUNCT 十二/NUM ，/PUNCT 1998/NUM ；/PUNCT 九/NUM ，/PUNCT 2002/NUM ；/PUNCT 三/NUM (/PUNCT ２０/NUM (Ⅲ/NOUN ))/VERB ，/PUNCT 2005/NUM )/NOUN

题型/VERB 3/NUM 讨论/NOUN 含/VERB 参数/NOUN 的/PART 线性/NOUN 方程组/NOUN 的/PART 解/VERB 的/PART 情况/NOUN ，/PUNCT 如果/SCONJ 方程/NOUN 组有/VERB 解时/VERB 求出/VERB 通解/PROPN (/PUNCT 三/NUM (/PUNCT 20/NUM )/NOUN ，/PUNCT 2004/NUM ；/PUNCT 三/NUM (/PUNCT ２１/NUM )/NOUN ，/PUNCT 2005/NUM )/NOUN

题型/NOUN 4/NUM 　/SPACE 根据/ADP 含/VERB 参数/NOUN 的/PART 方程组/NOUN 的/PART 解/VERB 的/PART 情况/NOUN ，/PUNCT 反求/VERB 参数/NOUN 或/CCONJ 其他/DET (/PUNCT 一/NUM (/PUNCT ４/NUM )/NUM ，/PUNCT 2000/NUM ；/PUNCT 三/NUM (/PUNCT 20/NUM )/NOUN ，/PUNCT 2006/NUM )/NOUN

题型/VERB 5/NUM 两/NUM 个/NUM 线性/NOUN 方程组/NOUN 的/PART 解/VERB 的/PART 情况/NOUN 和/CCONJ 它们/PRON 的/PART 系数/NOUN 矩阵/VERB 的/PART 关系/NOUN 的/PART 判定/NOUN (/PUNCT 一/NUM (/PUNCT ５/NUM )/NOUN ，/PUNCT 2003/NOUN )/NOUN

题型/VERB 6/NUM 直线/NUM 的/PART 方程/NOUN 和/CCONJ 位置/NOUN 关系/NOUN 的/PART 判定/NOUN (十/NOUN ，/PUNCT 2003/NOUN )/NOUN

第五/NUM 章/NUM 矩阵/NOUN 的/PART 特征值/NOUN 和/CCONJ 特征/NOUN 向量/ADV (①/VERB 10年/NOUN 考题/NOUN 总数/NOUN :/PUNCT 13/NUM 题/NOUN ②/NUM 总/ADJ 分值/NOUN :/PUNCT 76/NUM 分/NUM ③占/NOUN 第二/NUM 部分/NUM 题量/NOUN 之/PART 比重/NOUN :/PUNCT 25%/NUM ④/NUM 占/VERB 第二/NUM 部分/NUM 分值/NOUN 之/PART 比重/NOUN :/PUNCT 29%/NUM )/NOUN

题型/VERB 1/NUM 求矩阵/NOUN 的/PART 特征值/NOUN 或/CCONJ 特征/NOUN 向量/VERB (/PUNCT 一/NUM (/PUNCT ４/NUM )/NUM ，/PUNCT 1999/NUM ；/PUNCT 十一/NUM (/PUNCT ２/NUM )/NUM ，/PUNCT 2000/NUM ；/PUNCT

九，2003/NOUN ；/PUNCT 三/NUM (/PUNCT 21/NUM (Ⅰ/NOUN ))/NOUN ，/PUNCT 2006/NUM )/NOUN

题型/VERB 2/NUM 已/ADV 知含/VERB 参数/NOUN 矩阵/VERB 的/PART 特征/NOUN 向量/NOUN 或/CCONJ 特征值/NOUN 或/CCONJ 特征/NOUN 方程/NOUN 的/PART 情况/NOUN ，/PUNCT 求/VERB 参数/NOUN (/PUNCT 七/NUM (/PUNCT 2/NUM )/NOUN ，/PUNCT 1997/NUM ；/PUNCT 三/NUM (/PUNCT ２１/NUM )/NOUN ，/PUNCT 2004/NUM )/NOUN

题型/VERB 3/NUM 已/ADV 知/VERB 伴随/VERB 矩阵/VERB 的/PART 特征值/NOUN 或/CCONJ 特征/NOUN 向量/VERB ，/PUNCT 求矩阵/NOUN 的/PART 特征值/NOUN 或/CCONJ 参数/NOUN 或/CCONJ 逆/NOUN 问题/NOUN (/PUNCT 一/NUM (/PUNCT 4/NUM )/NOUN ，/PUNCT 1998/NUM ；/PUNCT 十/NUM ，/PUNCT 1999/NUM )/NUM

题型/NOUN 4/NUM 将/X 矩阵/NOUN 对/ADP 角化/NOUN 或/CCONJ 判断/VERB 矩阵/NOUN 是否/VERB 可/VERB 对/ADP 角化/NOUN (/PUNCT 七/NUM (/PUNCT 2/NUM )/NOUN ，/PUNCT 1997/NUM ；/PUNCT 三/NUM (/PUNCT ２１/NUM )/NOUN ，/PUNCT 2004/NUM ；/PUNCT

三/NUM (/PUNCT 21/NUM (Ⅱ/ADV ))/VERB ，/PUNCT 2006/NUM )/NOUN

题型/NOUN 5/NUM 矩阵/NOUN 相似/VERB 的/PART 判定/VERB 或/CCONJ 证明/VERB 或/CCONJ 求/VERB 一个/NUM 矩阵/ADJ 的/PART 相似/ADJ 矩/NOUN 阵(/VERB 二/NUM (/PUNCT ４/NUM )/VERB ，/PUNCT 2001/NUM ；/PUNCT 十/NUM (/PUNCT １/NUM )/NOUN ，/PUNCT 2001/NOUN )/NOUN

题型/NOUN 6/NUM 矩阵/NOUN 相似/VERB 和/CCONJ 特征/NOUN 多/NUM 项式/NOUN 的/PART 关系/NOUN 的/PART 证明/NOUN 或/CCONJ 判定/VERB (十/NOUN ，/PUNCT 2002/NUM )/NOUN

第六/NUM 章/NUM 二/NUM 次/NUM 型/NOUN (①/VERB 10年/NOUN 考题/NOUN 总数/NOUN :/PUNCT 5/NUM 题/NOUN ②/NUM 总/ADJ 分值/NOUN :/PUNCT 27/NUM 分/NUM ③占/NOUN 第二/NUM 部分/NUM 题量/NOUN 之/PART 比重/NOUN :/PUNCT 9%/PUNCT ④/NUM 占/VERB 第二/NUM 部分/NUM 分值/NOUN 之/PART 比重/NOUN :/PUNCT 10%/PROPN )/PROPN

题型/NOUN 1/NUM 化实/NUM 二次型/NUM 为/VERB 标准/NOUN 二次型/NUM 或求/NUM 相应/ADJ 的/PART 正交/ADJ 变换/NOUN (/PUNCT 三/NUM (/PUNCT ２０/NUM (Ⅱ/ADV ))/VERB ，/PUNCT 2005/NUM )/NOUN

题型/VERB 2/NUM 已/ADV 知/VERB 一/NUM 含/VERB 参数/NOUN 的/PART 二/NUM 次/NUM 型化/NOUN 为/VERB 标准形/NOUN 的/PART 正交/ADJ 变换/NOUN ，/PUNCT 反求/VERB 参数/NOUN 或/CCONJ 正/ADV 交矩/NOUN 阵(/VERB 十/NUM ，/PUNCT 1998/NUM ；/PUNCT 一/NUM (/PUNCT ４/NUM )/NUM ，/PUNCT 2002/NUM )/NOUN

题型/VERB 3/NUM 已/ADV 知/VERB 二次型/NUM 的/PART 秩/NOUN ，/PUNCT 求/VERB 二/NUM 次/NUM 型中/NOUN 的/PART 参数/NOUN 和/CCONJ 二次型/NUM 所/NUM 对应/VERB 矩阵/NOUN 的/PART 表达/NOUN 式(/NOUN 三/NUM (/PUNCT ２０/NUM (Ⅰ/NOUN ))/VERB ，/PUNCT 2005/NUM )/NOUN

题型/NOUN 4/NUM 矩阵/NOUN 关系/NOUN 合同/NOUN 的/PART 判定/NOUN 或/CCONJ 证明/VERB (/PUNCT 二/NUM (/PUNCT ４/NUM )/VERB ，/PUNCT 2001/NOUN )/NOUN

题型/NOUN 5/NUM 矩阵/VERB 正定/PROPN 的/PART 证明/NOUN (/PUNCT 十一/NUM ，/PUNCT 1999/NUM )/NOUN

第三/NUM 部分/NUM 概率/NOUN 论/VERB 与/ADP 数理/NOUN 统计/NOUN

(①/NOUN 10年/NOUN 考题/NOUN 总数/NOUN :/PUNCT 52/NUM 题/NOUN ②/NUM 总/ADJ 分值/NOUN :/PUNCT 249分/NUM ③/NUM 占/VERB 三/NUM 部分/NUM 题量/NOUN 之/PART 比重/NOUN :/PUNCT 23%/NUM ④/NUM 占/VERB 三/NUM 部分/NUM 分值/NOUN 之/PART 比重/NOUN :/PUNCT 19%/NUM )/PROPN

第一/NUM 章/NUM 随机/VERB 事件/NOUN 和/CCONJ 概率/VERB (①/VERB 10年/NOUN 考题/NOUN 总数/NOUN :/PUNCT 7/NUM 题/NOUN ②/NUM 总/ADJ 分值/NOUN :/PUNCT 31/NUM 分/NUM ③占/NOUN 第三/NUM 部分/NUM 题量/NOUN 之/PART 比重/NOUN :/PUNCT 13%/NOUN ④/NUM 占/VERB 第三/NUM 部分/NUM 分值/NOUN 之/PART 比重/NOUN :/PUNCT 12%/NUM )/NOUN

题型/VERB 1/NUM

求/VERB 随机/ADV 事件/NOUN 的/PART 概率/NOUN (/PUNCT 一/NUM (/PUNCT 5/NUM )/NOUN ，/PUNCT 1997/NUM ；/PUNCT 一/NUM (/PUNCT ５/NUM )/NOUN ，/PUNCT 1999/NUM ；/PUNCT 一/NUM (/PUNCT ５/NUM )/NOUN ，/PUNCT 2000/NUM ；/PUNCT 十一/NUM (/PUNCT ２/NUM )/NUM ，/PUNCT 2003/NOUN ；/PUNCT 一/NUM (/PUNCT ６/NUM )/NOUN ；/PUNCT 2005/NUM ；/PUNCT 三/NUM (/PUNCT ２２/NUM )/NOUN ，/PUNCT 2005/NUM )/NOUN

题型/VERB 2/NUM 　/SPACE 随机/VERB 事件/NOUN 的/PART 运算/NOUN (/PUNCT 二/NUM (/PUNCT 13/NUM )/NOUN ，/PUNCT 2006/NUM )/NOUN

第二/NUM 章/NUM 随机/ADV 变量/NOUN 及其/CCONJ 分布/VERB (①/NOUN 10年/NOUN 考题/NOUN 总数/NOUN :/PUNCT 6/NUM 题/NOUN ②/NUM 总/ADJ 分值/NOUN :/PUNCT 25分/NOUN ③占/NOUN 第三/NUM 部分/NUM 题量/NOUN 之/PART 比重/NOUN :/PUNCT 11%/VERB ④/NUM 占/VERB 第三/NUM 部分/NUM 分值/NOUN 之/PART 比重/NOUN :/PUNCT 10%/PROPN )/PROPN

题型/NOUN 1/NUM 求/VERB 一/NUM 维/NUM 离散型/NOUN 随机/ADV 变量/VERB 的/PART 分布律/NOUN 或/CCONJ 分布/VERB 函数/NOUN (九/NOUN ，/PUNCT 1997/NOUN )/NOUN

题型/VERB 2/NUM 根据/ADP 概率/NOUN 反求/VERB 或/CCONJ 判定/VERB 分布/NOUN 中/PART 的/PART 参数/NOUN (/PUNCT 一/NUM (/PUNCT ５/NUM )/NOUN ，/PUNCT 2002/NUM ；/PUNCT 二/NUM (/PUNCT 14/NUM )/VERB ，/PUNCT 2006/NUM )/NOUN

题型/VERB 3/NUM 　/SPACE 一个/ADV 函数/ADV 为/VERB 某/DET 一/NUM 随机/ADV 变量/NOUN 的/PART 分布/VERB 函数/NOUN 或/CCONJ 分布/VERB 密度/NOUN 的/PART 判定/NOUN (/PUNCT 一/NUM (/PUNCT ５/NUM )/NOUN ，/PUNCT 2002/NUM )/NOUN

题型/NOUN 4/NUM 求/VERB 一/NUM 维/NUM 随机/ADV 变量/VERB 在/ADP 某/DET 一/NUM 区间/NOUN 的/PART 概率/NOUN (/PUNCT 一/NUM (/PUNCT ６/NUM )/NOUN ，/PUNCT 2004/NUM )/NOUN

题型/NOUN 5/NUM 　/SPACE 求/VERB 一/NUM 维/NUM 随机/ADV 变量/VERB 函数/NOUN 的/PART 分布/NOUN (/PUNCT 三/NUM (/PUNCT 22/NUM (/PUNCT Ⅰ)/X ，/PUNCT 2006/NUM )/NOUN

第三/NUM 章/NUM 二维/NOUN 随机/ADV 变量/NOUN 及其/CCONJ 分布/VERB (①/NOUN 10年/NOUN 考题/NOUN 总数/NOUN :/PUNCT 13/NUM 题/NOUN ②/NUM 总/ADJ 分值/NOUN :/PUNCT 59分/NOUN ③占/NOUN 第三/NUM 部分/NUM 题量/NOUN 之/PART 比重/NOUN :/PUNCT 25%/NUM ④/NUM 占/VERB 第三/NUM 部分/NUM 分值/NOUN 之/PART 比重/NOUN :/PUNCT 23%/NUM )/NOUN

题型/NOUN 1/NUM 求/VERB 二维/NUM 离散型/NOUN 随机/ADV 变量/VERB 的/PART 联合分/PROPN 布律/PROPN 或/CCONJ 分布/VERB 函数/NOUN 或/CCONJ 边缘/NOUN 概率/VERB 分布/VERB (/PUNCT 十一/NUM (/PUNCT ２/NUM )/NUM ，/PUNCT 2001/NUM ；/PUNCT 三/NUM (/PUNCT ２２/NUM (Ⅱ/ADV ))/VERB ，/PUNCT 2004/NUM ；/PUNCT 三/NUM (/PUNCT ２２/NUM )/NOUN ，/PUNCT 2005/NUM )/NOUN

题型/VERB 2/NUM 已/ADV 知/VERB 部分/NUM 边缘/NOUN 分布/VERB ，/PUNCT 求/VERB 联合/ADV 分布/VERB 律(/PROPN 十二/NUM ，/PUNCT 1999/NUM ；/PUNCT 二/NUM (/PUNCT １３/NUM )/NOUN ，/PUNCT 2005/NUM )/NOUN

题型/VERB 3/NUM 求/VERB 二维/NUM 连续型/NOUN 随机/ADV 变量/VERB 的/PART 分布/NOUN 或/CCONJ 分布/VERB 密度/NOUN 或/CCONJ 边缘/NOUN 密度/NOUN 函数/VERB (/PUNCT 一/NUM (/PUNCT 5/NUM )/NUM ，/PUNCT 1998/NUM ；/PUNCT

三/NUM (/PUNCT 22/NUM (Ⅱ/ADV ))/VERB ，/PUNCT 2006/NUM )/NOUN

题型/NOUN 4/NUM 求/VERB 两/NUM 个/NUM 随机/ADV 变量/VERB 的/PART 条件/NOUN 概率/VERB 或/CCONJ 条件/NOUN 密度/NOUN 函数/VERB (/PUNCT 十一/NUM (/PUNCT １/NUM )/VERB ，/PUNCT 2001/NOUN )/NOUN

题型/VERB 5/NUM 两/NUM 个/NUM 随机/ADV 变量/NOUN 的/PART 独立性/NOUN 或/CCONJ 相关性/VERB 的/PART 判定/NOUN 或/CCONJ 证明/VERB (/PUNCT 二/NUM (/PUNCT ５/NUM )/NOUN ，/PUNCT 2000/NUM )/NOUN

题型/VERB 6/NUM 求/VERB 两/NUM 个/NUM 随机/ADV 变量/NOUN 的/PART 相关/ADJ 系数/NOUN (/PUNCT 三/NUM (/PUNCT ２２/NUM (Ⅰ/NOUN ))/NOUN ，/PUNCT 2004/NUM )/NOUN

题型/VERB 7/NUM 求/VERB 二维/NOUN 随机/ADV 变量/VERB 在/ADP 某/DET 一/NUM 区域/NOUN 的/PART 概率/NOUN (/PUNCT 二/NUM (/PUNCT ５/NUM )/VERB ，/PUNCT 1999/NUM ；/PUNCT 一/NUM (/PUNCT ５/NUM )/NOUN ，/PUNCT 2003/NOUN ；/PUNCT 一/NUM (/PUNCT 6/NUM )/NUM ，/PUNCT 2006/NUM )/NOUN

第四/NUM 章/NUM 随机/ADV 变量/VERB 的/PART 数字/NOUN 特征/NOUN (①/VERB 10年/NOUN 考题/NOUN 总数/NOUN :/PUNCT 8/NUM 题/NOUN ②/NUM 总/ADJ 分值/NOUN :/PUNCT 43/NUM 分/NUM ③占/NOUN 第三/NUM 部分/NUM 题量/NOUN 之/PART 比重/NOUN :/PUNCT 15%/NUM ④/NUM 占/VERB 第三/NUM 部分/NUM 分值/NOUN 之/PART 比重/NOUN :/PUNCT 17%/NUM )/NOUN

题型/NOUN 1/NUM 求/VERB 随机/ADV 变量/VERB 的/PART 数学/NOUN 期望/VERB 或/CCONJ 方差(九/PUNCT ，/PUNCT 1997/NUM ；/PUNCT 十二/NUM ，/PUNCT 2000/NUM ，/PUNCT 十一/NUM (/PUNCT １/NUM )/VERB ，/PUNCT 2003/NOUN )/NOUN

题型/VERB 2/NUM 求/VERB 随机/ADV 变量/VERB 函数/NOUN 的/PART 数学/NOUN 期望/VERB 或方/ADV 差(/NOUN 二/NUM (/PUNCT 5/NUM )/NOUN ，/PUNCT 1997/NUM ；/PUNCT 十三/NUM ，/PUNCT 1998/NUM ；/PUNCT 十一/NUM ，/PUNCT 2002/NUM )/NOUN

题型/VERB 3/NUM 两/NUM 个/NUM 随机/ADV 变量/VERB 的/PART 协方/VERB 差/VERB 或/CCONJ 相关/ADJ 系数/NOUN 的/PART 求解/NOUN 或/CCONJ 判定/VERB (二/NOUN (/PUNCT ５/NUM )/VERB ，/PUNCT 2001/NUM ；/PUNCT 二/NUM (/PUNCT １４/NUM )/NOUN ，/PUNCT 2004/NUM )/NOUN

第五/NUM 章/NUM 大数/ADJ 定律/NOUN 和/CCONJ 中心/NOUN 极限/ADV 定理/VERB (①/VERB 10年/NOUN 考题/NOUN 总数/NOUN :/PUNCT 1/NUM 题/NOUN ②/NUM 总/ADJ 分值/NOUN :/PUNCT 3分/NOUN ③占/NOUN 第三/NUM 部分/NUM 题量/NOUN 之/PART 比重/NOUN :/PUNCT 1%/NOUN ④/NUM 占/VERB 第三/NUM 部分/NUM 分值/NOUN 之/PART 比重/NOUN :/PUNCT 1%/PUNCT )/PROPN

题型/NOUN 1/NUM 利用/NOUN 切比雪夫/NOUN 不等式/VERB 估计/VERB 概率/VERB (/PUNCT 一/NUM (/PUNCT ５/NUM )/NOUN ，/PUNCT 2001/NOUN )/NOUN

第六/NUM 章/NUM 数理/NOUN 统计/NOUN 的/PART 基本/ADJ 概念/NOUN (①/VERB 10年/NOUN 考题/NOUN 总数/NOUN :/PUNCT 17/NUM 题/NOUN ②/NUM 总/ADJ 分值/NOUN :/PUNCT 88/NUM 分/NUM ③占/NOUN 第三/NUM 部分/NUM 题量/NOUN 之/PART 比重/NOUN :/PUNCT 32%/PROPN ④/NUM 占/VERB 第三/NUM 部分/NUM 分值/NOUN 之/PART 比重/NOUN :/PUNCT 35%/PUNCT )/NOUN

题型/NOUN 1/NUM 求样/VERB 本/DET 容量/NOUN (/PUNCT 十四/NUM ，/PUNCT 1998/NUM )/NOUN

题型/VERB 2/NUM 分位/NUM 数/NUM 的/PART 求解/NOUN 或/CCONJ 判定/VERB (二/NOUN (/PUNCT １３/NUM )/NUM ，/PUNCT 2004/NUM )/NOUN

题型/VERB 3/NUM 求/VERB 参数/NOUN 的/PART 矩估/NOUN 计量/NOUN 或/CCONJ 矩估/VERB 计值/NOUN 或/CCONJ 估计量/ADJ 的/PART 数字/NOUN 特征/NOUN (十/VERB ，/PUNCT 1997/NUM ；/PUNCT 十三/NUM ，/PUNCT 2000/NUM ；/PUNCT 十二/NUM ，/PUNCT 2002/NUM ；/PUNCT 三/NUM (/PUNCT ２３/NUM (Ⅰ/NOUN ))/VERB ，/PUNCT 2004/NUM )/NOUN

题型/VERB 4/NUM

求/VERB 参数/NOUN 的/PART 最/ADV 大/ADJ 似然/ADJ 估计量/NOUN 或/CCONJ 估计值/PROPN 或/CCONJ 估计量/ADJ 的/PART 数字/NOUN 特征/NOUN (十/VERB ，/PUNCT 1997/NUM ；/PUNCT 十三/NUM ，/PUNCT 1999/NUM ；/PUNCT 十二/NUM ，/PUNCT 2002/NUM ；/PUNCT 三/NUM (/PUNCT ２３/NUM (Ⅱ/ADV ))/VERB ，/PUNCT 2004/NUM ；/PUNCT 三/NUM (/PUNCT 23/NUM )/NOUN ，/PUNCT 2006/NUM )/NOUN

题型/VERB 5/NUM 总体/NOUN 或/CCONJ 统计量/NOUN 的/PART 分布/VERB 函数/NOUN 的/PART 判定/VERB 或求/CCONJ 解(/VERB 二/NUM (/PUNCT ６/NUM )/NOUN ，/PUNCT
2003/NOUN ；/PUNCT 十二/NUM (/PUNCT １/NUM )/NOUN ，/PUNCT 2003/NOUN ；/PUNCT

二/NUM (/PUNCT １４/NUM )/NOUN ，/PUNCT 2005/NUM )/NOUN

题型/VERB 6/NUM 讨论/VERB 统计量/NOUN 的/PART 无偏性/NOUN ，/PUNCT 一致性/NOUN 或/CCONJ 有效性/NOUN (/PUNCT 十二/NUM (/PUNCT ３/NUM )/NUM ，/PUNCT 2003/NOUN )/NOUN

题型/VERB 7/NUM 求统/NOUN 计量/NOUN 的/PART 数学/NOUN 期望/NOUN 或/CCONJ 方差/VERB 或/CCONJ 两/NUM 个/NUM 统计量/NOUN 的/PART 协方/VERB 差(/ADV 十二/NUM ，/PUNCT 2001/NUM ；/PUNCT 三/NUM (/PUNCT ２３/NUM )/NOUN ，/PUNCT 2005/NUM )/NOUN

题型/VERB 8/NUM 求单/VERB 个/NUM 正态/ADJ 总体/ADJ 均值/VERB 的/PART 置信区/NOUN 间/PART (/PUNCT 一/NUM (/PUNCT ６/NUM )/NOUN ，/PUNCT
2003/NOUN )/NOUN

题型/VERB 9/NUM 显著性/NOUN 检验/VERB 的/PART 判定/VERB (/PUNCT 十五/NUM ，/PUNCT 1998/NUM )/NOUN