省市/NOUN

领取/NOUN 时间/NOUN

领取/NOUN 地点/NOUN

山东省/PROPN

菏泽市/NOUN

2006年/NOUN 4月/NOUN 20日/NOUN 至/CCONJ 5月/NOUN 10日/NOUN

财政局/NOUN

黑龙江/PROPN

哈尔滨/PROPN

2006年/NOUN 5月/NOUN 15日/NOUN 至/CCONJ 5月/NOUN 19日/NOUN

道里区/NOUN 地段/NOUN 街/NOUN 10号/NUM （/PUNCT 二楼/ADJ 大厅/NOUN ）/PUNCT

浙江省/PROPN

杭州市/PROPN

2006年/NOUN 5月/NOUN 10日/NOUN 到/CCONJ 5月/NOUN 19日/NOUN

－－/PUNCT

广东省/PROPN

--/PUNCT

2006年/NOUN 4月/NOUN 6日/NOUN 起/PART 发放/VERB

点击/VERB 详情/NOUN >>/NUM

深圳市/PROPN 福田区/NOUN

2006年/NOUN 5月/NOUN 8日/NOUN 至/CCONJ 5月/NOUN 19日/NOUN

福田/PROPN 区委/NOUN 10/NUM 楼/NOUN 1017/NUM 房/NOUN 会计科/NOUN

佛山市/NOUN

2006年/NOUN 4月/NOUN 20日/NOUN 前/PART

--/PUNCT

韶关市/ADV

2006年/NOUN 4月/NOUN 20日/NOUN 起/PART 发放/VERB

开平市/NOUN

即日/ADV 起/VERB 至/ADP 5月/NOUN 15日/NOUN 前/PART

开平市/PROPN 财政局/NOUN 会计股/PROPN （/PUNCT 电话/NOUN 2277311/NUM ）/PUNCT 领取/VERB

汕头市/PROPN

4月/NOUN 17日/NOUN 开始/VERB 发放/VERB

点击/VERB 详情/NOUN >>/NUM

广州市/PROPN

2006年/NOUN 4月/NOUN 11日/NOUN 至/CCONJ 12日/NOUN

四川省/PROPN

成都市/PROPN

2006年/NOUN 4月/NOUN 25日/NOUN 至/CCONJ 5月/NOUN 14日/NOUN

－－/PUNCT

辽宁省/PROPN

沈阳市/PROPN

4月/NOUN 17日/NOUN 开始/VERB

点击/VERB 详情/NOUN >>/NUM

大连市/PROPN

2006年/NOUN 4月/NOUN 17日/NOUN 至/CCONJ 5月/NOUN 12日/NOUN

点击/VERB 详情/NOUN >>/NUM

江苏省/PROPN

常州市/PROPN

2006年/NOUN 4月/NOUN 20日/NOUN 起/PART 发放/VERB

点击/VERB 详情/NOUN >>/NUM

连云港/PROPN

2006年/NOUN 4月/NOUN 24日/NOUN 至/CCONJ 5月/NOUN 19日/NOUN

点击/VERB 详情/NOUN >>/NUM

无锡市/PROPN

4月/NOUN 20日/NOUN 开始/PART 发放/VERB

点击/VERB 详情/NOUN >>/NUM

海南省/PROPN

--/PUNCT

2006年/NOUN 4月/NOUN 30日/NOUN 起/PART 发放/VERB

厦门市/PROPN

--/PUNCT

2006年/NOUN 5月/NOUN 16/NUM 、/PUNCT 17/NUM 、/PUNCT 18日/NOUN

点击/VERB 详情/NOUN >>/NUM

河南省/PROPN

郑州市/PROPN

已/ADV 开始/VERB 发放/VERB

到/VERB 原/ADJ 报名点/NOUN 领取/VERB 准考证/NOUN

宁/PROPN 夏/PROPN

--/PUNCT

即日/ADV 起/VERB 领取/NOUN

新/ADV 疆/VERB

--/PUNCT

4月/NOUN 20日/NOUN 或/CCONJ 4月/NOUN 25日/NOUN 发放/VERB

点击/VERB 详情/NOUN >>/NUM

四川省/PROPN

成都市/PROPN

2006年/NOUN 4月/NOUN 25日/NOUN 至/CCONJ 5月/NOUN 14日/NOUN

－－/PUNCT