地区/NOUN

名称/NOUN

电话/NOUN

地址/NOUN

北京/PROPN

北京/PROPN 教育/NOUN 考试/NOUN 院成/NOUN 招办/NOUN

010/NUM -/PUNCT 62198015/NUM

北四环/PROPN 志新桥/VERB 向/ADP 北200/PROPN 米/NUM 路/NOUN
西/NOUN

天津/PROPN

天津市/PROPN 教育/NOUN 招生/NOUN 考试院/NOUN

022/NUM -/PUNCT 96796666/NUM

天津市/PROPN 河西区/PROPN 宾水道/PROPN
65号/NOUN

上海/PROPN

上海市/PROPN 教育/NOUN 考试院/NOUN

021/NUM -/PUNCT 64511200/NUM

上海市/PROPN 钦州南路/PROPN 桂林/PROPN 路口/NOUN

江苏/PROPN

江苏省/PROPN 教育/NOUN 考试院/NOUN 成人/NOUN 高校/NOUN 招生/NOUN 综合/ADV 咨询/VERB

025/NUM -/NUM 83325032/NOUN

中山南路/PROPN 388/NUM 号/NOUN

浙江/PROPN

浙江省/PROPN 教育/NOUN 考试/NOUN 服务/NOUN 中心/NOUN 高校/NOUN 招生/NOUN 委员会/NOUN

0571/NOUN -/CCONJ 85021833/NUM

学院/NOUN 路/NOUN 35号/NUM

山东/PROPN

山东省/PROPN 招生/NOUN 委员会/NOUN 办公室/NOUN 成人/NOUN 招生/VERB

0531/NUM -/PUNCT 86161888/NUM

山东省/PROPN 济南市/PROPN 佛山苑/PROPN 小区/NOUN 411/NUM 号/NUM

江西/PROPN

江西省/PROPN 高招/NOUN 办成/VERB 招科/NOUN

0791/NOUN -/CCONJ 8677908/NUM

贤士路/PROPN 2/NUM —/PUNCT 26号/NUM

安徽/PROPN

安徽省/PROPN 高中/NOUN 专/ADP 学校/NOUN 招生办/NOUN 成人/NOUN 高校/NOUN 招生科/NOUN

0551/NOUN -/CCONJ 3612566/NUM

合肥市/PROPN 绩溪路/PROPN

福建/PROPN

福建/PROPN 高等学校/PROPN 招生/NOUN 委员会/NOUN 成人/NOUN 招生科/NOUN

0591/NUM -/PUNCT 87841545/NUM

福州市/PROPN 鼓楼区/NOUN 北环/PROPN 中路/NOUN 59号/NOUN

广东/PROPN

广东省/PROPN 教育/NOUN 考试/NOUN 服务/NOUN 中心/NOUN 高校/NOUN 招生处/NOUN

020/NUM -/NUM 38627844020/NUM -/PUNCT 38627971/NUM

广州市/PROPN 中山/PROPN 大道/NOUN
69号/NOUN

广西/PROPN

广西/PROPN 招生/NOUN 考试院/NOUN

0771/NOUN -/PUNCT 5337456/NOUN

南宁市/PROPN 竹溪路/PROPN 16号/NOUN

海南/PROPN

海南省/PROPN 考试/NOUN 局成/NOUN 招处/VERB

0898/NOUN -/CCONJ 65857090/NUM

海南省/PROPN 海口市/PROPN 五/NUM 公池/NOUN 后路/NOUN 14号/NUM

辽宁/PROPN

辽宁省/PROPN 高中等/PROPN 教育/NOUN 招生/NOUN 考试/NOUN 委员会/NOUN 成/VERB 招处/VERB

024/NUM -/PUNCT 86981009/NOUN

吉林/PROPN

吉林省/PROPN 招生/NOUN 考试/NOUN 办公室/NOUN

0431/NUM -/PUNCT 4605861/NUM

黑龙江/PROPN

黑龙江省/PROPN 招生/NOUN 考试/NOUN 委员会/NOUN 办公室/NOUN 成人/NOUN 招生处/NOUN

0451/NUM -/PUNCT 82376053/NOUN

哈尔滨市/PROPN 南岗区/PROPN 黄河路/PROPN 69号/NOUN

内蒙古/PROPN

内蒙古/PROPN 教育/NOUN 招生/NOUN 考试/NOUN 中心/NOUN 成/VERB 招处/VERB

0471/NOUN -/CCONJ 6516602/NUM

新/ADJ 城区/NOUN 赛汉路/NOUN 234/NUM 号/NUM

山西/PROPN

山西省/PROPN 招生/NOUN 考试/NOUN 管理/NOUN 中心/NOUN 成/VERB 招处/VERB

0351/NUM -/CCONJ 4171938/NUM

并州/VERB 北路/PROPN 267/NUM 号/NOUN

河南/PROPN

河南省/PROPN 成人/NOUN 招生/NOUN 办公室/NOUN

0371/NOUN -/PUNCT 63941214/NUM

农业路/NOUN

河北/PROPN

河北省/PROPN 教育/NOUN 考试/NOUN 院成/NOUN 招处/VERB

0311/NUM -/CCONJ 83823375/NUM

红旗/NOUN 大街/NOUN
79号/NUM

湖南/PROPN

湖南省/PROPN 教育/NOUN 考试院/NOUN 招生处/NOUN

0731/NOUN -/CCONJ 2280335/NUM

湖南省/PROPN 长沙市/NOUN 车站北路/PROPN 今朝/NOUN 宾馆/NOUN

湖北/PROPN

湖北省/PROPN 教育厅/NOUN 成/VERB 招办/NOUN

027/NUM -/PUNCT 87328213/NUM

车站北路/PROPN 今朝/NOUN 宾馆/NOUN 921/NUM 房/NOUN

四川/PROPN

四川省/PROPN 大中专/PROPN 招生/NOUN 委员会/NOUN 成/VERB 招办/NOUN

028/NUM -/PUNCT 86655281/NUM

学道街/NOUN 42号/NUM

重庆/PROPN

重庆市/PROPN 大中专/PROPN 招生/NOUN 委员会/NOUN 成/VERB 招处/VERB

023/NUM -/PUNCT 67860798/NOUN

江北区/PROPN 澳市/PROPN 一/NUM 街/NOUN 新/ADJ 农路/NOUN 20号/NUM

云南/PROPN

云南省/PROPN 教育厅/NOUN 招考/VERB 办/VERB

0871/NUM -/PUNCT 51731990871/NUM -/PUNCT 51531520871/NOUN -/PUNCT 5154724/NOUN

昆明市/NOUN 学府路/NOUN 2号/NOUN 教育厅/NOUN 大楼/NOUN

贵州/PROPN

贵州省/PROPN 招生/NOUN 考试/NOUN 中心/NOUN 成/VERB 招处/VERB

0851/NOUN -/PUNCT 5953636/NUM

贵阳市/PROPN 浣纱/NOUN 路路/NOUN
66号/NOUN

新疆/PROPN

新疆/PROPN 维吾尔/PROPN 自治区/NOUN 招生/NOUN 委员会/NOUN

0991/NOUN -/PUNCT 8752001/NUM

新疆/PROPN 乌鲁木齐市/PROPN 南昌路/PROPN
39号/NOUN

西藏/PROPN

自治区/NOUN 教育厅/NOUN 招生办/NOUN

0891/NUM -/PUNCT 6323654/NOUN

江苏路/PROPN 29号/NOUN

陕西/PROPN

陕西省/PROPN 考试/NOUN 管理/NOUN 中心/NOUN 成人/NOUN 高校/NOUN 招生办/NOUN

029/NUM -/PUNCT 85221784/NOUN

西安市/PROPN 含光/VERB 北路/PROPN 40号/NOUN

甘肃/PROPN

成人/NOUN 招生/NOUN 考试/VERB 办公室/NOUN

0931/NUM -/ADJ 8440690/NUM

中山/PROPN 大厦/NOUN 14/NUM —/PUNCT 18号/NUM

宁夏/PROPN

成人/NOUN 招生/NOUN 考试/VERB 办公室/NOUN

0951/NOUN -/PUNCT 6023520/NUM

新华/PROPN 东街/NOUN

青海/PROPN

成人/NOUN 招生/NOUN 考试/VERB 办公室/NOUN

0971/NOUN -/PUNCT 6303983/NOUN

五四西路/NOUN 33号/NOUN

成人/NOUN 高考/NOUN 教育网/NOUN