为/ADP 方便/ADJ 考生/NOUN 查询/VERB 自己/PRON 所/PART 学/VERB 专业/NOUN 属于/VERB 那/DET 一类/NUM ，/PUNCT 现/ADV 将/X 四川省/PROPN 自考/VERB 开考/VERB 专业/NOUN 目录/NOUN 附下/NOUN ：/PUNCT 注/VERB ：/PUNCT 1/NUM 、/PUNCT 专业/ADJ 代码/NOUN 中/PART 字母A/NOUN 、/PUNCT C代表/NOUN 长线/PROPN 专科/NOUN ，/PUNCT B/NOUN 、/PUNCT D代表/NOUN 长线/ADJ 本科/NOUN ，/PUNCT 字母/NOUN Y/NOUN 、/PUNCT Z/NOUN 代表/NOUN 短线/ADJ 专业/NOUN 。/PUNCT

类别/NOUN

专业/NOUN 名称/NOUN

专业/NOUN 层次/NOUN 及/CCONJ 专业/NOUN 代码/NOUN

经/ADP 济/VERB 管/VERB 理/NOUN 类/NOUN （/PUNCT 34/NUM 个/NUM ）/PUNCT

统计/NOUN

专科A/PROPN 020201/NOUN

统计/NOUN （/PUNCT 会统/NOUN 方向/NOUN ）/PUNCT
★/NOUN

专科E/NOUN 020201/NOUN

财税/NOUN

专科A/PROPN 020103/NUM ；/PUNCT 独立/ADJ 本/NUM 科段/NOUN B/NOUN 020104/NUM

金融/NOUN

专科A/PROPN 020105/NUM ；/PUNCT 独立/ADJ 本/NUM 科段/NOUN B/NOUN 020106/NOUN

财税/NOUN 与/CCONJ 金融/NOUN ★/NOUN

专科Z/PROPN 029994/NUM

投资/NOUN 与/CCONJ 金融/NOUN ★/NOUN

专科Z/PROPN 029997/NOUN

保险/NOUN

专科A/PROPN 020107/NOUN

国际/NOUN 贸易/NOUN

专科A/PROPN 020109/NUM ；/PUNCT 独立/ADJ 本/NUM 科段/NOUN B/NOUN 020110/NUM

经济学/NOUN

独立/ADJ 本/NUM 科段/NOUN B/NOUN 020115/NUM

金融/NOUN 管理/NOUN （/PUNCT 中/PROPN 英/PROPN 合作/VERB ）/PUNCT

基础/NOUN 科段/NOUN 本科段/NOUN C020116/PROPN ；/PUNCT 本科段/NOUN B/NOUN 020116/NUM

贸易/NOUN 经济/NOUN ★/NOUN

专科Z/PROPN 029998/NUM

工商/NOUN 企业/NOUN 管理/NOUN

专科A/PROPN 020201/NOUN ；/PUNCT 独立/ADJ 本/NUM 科段/NOUN B/NOUN 020202/NUM

会计/NOUN

专科A/PROPN 020203/NUM ；/PUNCT
独立/ADJ 本/NUM 科段/NOUN B/NOUN 020204/NOUN

会计/NOUN 电算化/NOUN ★/NOUN

专科Z/PROPN 029999/NOUN

市场/NOUN 营销/NOUN

专科A/PROPN 020207/NOUN ；/PUNCT

旅游/NOUN 管理/NOUN ★/NOUN

专科Z/NUM 020209/NUM ；/PUNCT 独立/NOUN 本/NUM 科段/NOUN Y/NOUN 020210/NUM

饭店/NOUN 管理/NOUN ★/NOUN

专科Z/NOUN 020211/NOUN

商务/NOUN 管理/NOUN （/PUNCT 中/PROPN 英/PROPN 合作/VERB ）/PUNCT

基础/NOUN 科段/NOUN C020214/PROPN ；/PUNCT 本科段/NOUN D/NOUN 020214/NOUN

电子/NOUN 商务/NOUN

专科Z/PROPN 020215/NUM ★/NOUN ；/PUNCT 　　/SPACE 独立/ADJ 本/NUM 科段/NOUN B/NOUN 880003/NUM

城乡/NOUN 经济/NOUN 与/CCONJ 管理/NOUN ★/NOUN

专科Z/PROPN 020223/NOUN

物流/NOUN 管理/NOUN

独立/ADJ 本/NUM 科段/NOUN B/NOUN 880004/NUM

资源/NOUN 经济/NOUN 与/CCONJ 管理/NOUN （/PUNCT 资金/NOUN 方向/NOUN ）/PUNCT
★/NOUN

独立/NOUN 本/NUM 科段/NOUN Y/NOUN 029987/NUM

资源/NOUN 经济/NOUN 与/CCONJ 管理/NOUN （/PUNCT 士地/NOUN 方向/NOUN ）/PUNCT
★/NOUN

独立/NOUN 本/NUM 科段/NOUN Y/NOUN 029988/NOUN

资源/NOUN 经济/NOUN 与/CCONJ 管理/NOUN （/PUNCT 人力/NOUN 方向/NOUN ）/PUNCT
★/NOUN

独立/NOUN 本/NUM 科段/NOUN Y/NOUN 029989/NOUN

烹饪/NOUN 工艺/NOUN ★/NOUN

专科Z/PROPN 081305/NUM

法律/NOUN 政治/NOUN 公安类/NOUN （/PUNCT 9/NUM 个/NUM ）/PUNCT

监所/NOUN 管理/NOUN

专科A/PROPN 030103/NUM

法律/NOUN

基础/NOUN 科段/NOUN C030106/NOUN ；/PUNCT
本科段/NOUN D/NOUN 030106/NOUN

律师/NOUN

基础/NOUN 科段/NOUN C030108/PROPN ；/PUNCT 本科段/NOUN D/NOUN 030108/NUM

行政/NOUN 管理/NOUN

专科A/PROPN 030301/NUM ；/PUNCT
独立/ADJ 本/NUM 科段/NOUN B/NOUN 030302/NUM

公安/NOUN 管理/NOUN

基础/NOUN 科段/NOUN C030401/NOUN ；/PUNCT
本科段/NOUN D/NOUN 030401/NUM

语言文/NOUN 学/VERB 新闻/NOUN 艺术类/NOUN （/PUNCT 12/NUM 个/NUM ）/PUNCT

汉语言/NOUN 文学/NOUN

基础/NOUN 科段/NOUN C050105/VERB 或/CCONJ Z/NOUN 050105/NUM ；/PUNCT
本科段/NOUN D/NOUN 050105/NOUN

藏/VERB 语言/NOUN 文学/NOUN ★/NOUN

专科Z/PROPN 050111/NUM

彝/VERB 语言/NOUN 文学/NOUN ★/NOUN

专科Z/PROPN 050121/NOUN

英语/NOUN

基础/NOUN 科段/NOUN C050201/PROPN ；/PUNCT 本科段/NOUN D/NOUN 050201/NUM

商贸/NOUN 英语/NOUN ★/NOUN

专科Z/PROPN 059899/NUM

秘书/NOUN

专科A/PROPN 050102/NOUN

公关/NOUN 与/CCONJ 文秘/NOUN ★/NOUN

专科Z/NUM 059999/NOUN

新闻学/NOUN

专科/NOUN ；/PUNCT
本科段/NOUN D/X 050305/NUM

工艺/NOUN 美术/NOUN ★/NOUN

专科Z/PROPN 050413/NOUN

教/VERB 育/NOUN 类/NOUN （/PUNCT 8/NUM 个/NUM ）/PUNCT

学前/NOUN 教育/NOUN

专科A/PROPN 040101/NOUN

小学/NOUN 教育/NOUN

专科A/PROPN 040103/NUM

教育/NOUN 管理/NOUN

专科A/PROPN 040106/NOUN ；/PUNCT
独立/ADJ 本/NUM 科段/NOUN B/NOUN 040107/NOUN

思想/NOUN 政治/NOUN 教育/NOUN ★/NOUN

独立/NOUN 本/NUM 科段/NOUN Y/NOUN 040202/NOUN

体育/NOUN 教育/NOUN

独立/ADJ 本/NUM 科段/NOUN B/NOUN 040302/NUM

美术/NOUN 教育/NOUN

专科A/PROPN 050409/NOUN

数学/NOUN 教育/NOUN

独立/ADJ 本/NUM 科段/NOUN B/NOUN 070102/NOUN

机械/NOUN 建筑/NOUN 交通/NOUN 运输/NOUN 类/NOUN （/PUNCT 15/NUM 个/NUM ）/PUNCT

机电/NOUN 一体化/NOUN 工程/NOUN

专科A/PROPN 080306/NOUN ；/PUNCT 独立/ADJ 本/NUM 科段/NOUN B/NOUN
080307/NOUN

电厂/NOUN 热能/NOUN 动力/NOUN 工程/NOUN

专科A/PROPN 080501/NOUN

电力/NOUN 系统/NOUN 及其/CCONJ 自动化/NOUN ★/NOUN

专科Z/NUM 080604/NUM ；/PUNCT
独立/NOUN 本/NUM 科段/NOUN Y/NOUN 080605/NOUN

房屋/NOUN 建筑/NOUN 工程/NOUN

专科A/PROPN 080801/NOUN

建筑/NOUN 工程/NOUN

独立/ADJ 本/NUM 科段/NOUN B/NOUN 080806/NUM

工业/NOUN 工程/NOUN

独立/ADJ 本/NUM 科段/NOUN B/NOUN 082205/NOUN

交通/NOUN 运输/NOUN （/PUNCT 铁道/NOUN 、/PUNCT 公路/NOUN ）/PUNCT ★/NOUN

专科Z/NUM 081701/NOUN ；/PUNCT 独立/ADJ 本/NUM 科段/NOUN Y/NOUN 089897/NOUN

铁道/NOUN 与/CCONJ 道路/NOUN 工程/NOUN ★/NOUN

专科Z/NUM 089899/NUM ；/PUNCT
独立/NOUN 本/NUM 科段/NOUN Y/NOUN 081707/NOUN

交通/NOUN 运输/NOUN 管理/NOUN ★/NOUN

专科Z/PROPN 089898/NUM

飞行/NOUN 技术/NOUN ★/NOUN

独立/NOUN 本/NUM 科段/NOUN Y/NOUN 089895/NOUN

空中/NOUN 交通/NOUN 管理/NOUN ★/NOUN

独立/NOUN 本/NUM 科段/NOUN Y/NOUN 089894/NOUN

电工/NOUN 电子/NOUN 与/CCONJ 信息/NOUN 类/NOUN （/PUNCT 11/NUM 个/NUM ）/PUNCT

计算机/NOUN 及/CCONJ 应用/NOUN

专科A/PROPN 080701/NOUN 独立/ADJ 本/NUM 科段/NOUN B/NOUN 080702/NUM

电子/NOUN 技术/NOUN

专科A/PROPN 080704/NOUN

电子/NOUN 工程/NOUN ★/NOUN

独立/NOUN 本/NUM 科段/NOUN Y/NOUN 080705/NOUN

计算机/NOUN 通信/NOUN 工程/NOUN

独立/ADJ 本/NUM 科段/NOUN B/NOUN 080708/NUM

计算机/NOUN 网络/NOUN

独立/ADJ 本/NUM 科段/NOUN B/NOUN 080709/NUM

计算机/NOUN 应用/NOUN 及/CCONJ 维护/NOUN ★/NOUN

专科Z/PROPN 080712/NOUN

电子/NOUN 应用/NOUN 技术/NOUN ★/NOUN

专科Z/NUM 089998/NUM

计算机/NOUN 信息/NOUN 管理/NOUN

专科A/PROPN 082207/NOUN ；/PUNCT
独立/ADJ 本/NUM 科段/NOUN B/NOUN 082208/NOUN

邮电/NOUN 管理/NOUN 工程/NOUN

独立/ADJ 本/NUM 科段/NOUN B/NOUN 082211/NUM

医药/NOUN 类/NOUN （/PUNCT 4/NUM 个/NUM ）/PUNCT

法医/NOUN 学★/PUNCT

独立/NOUN 本/NUM 科段/NOUN Y/NOUN 100601/NUM

护理学/NOUN

专科A/PROPN 100701/NOUN

中药/NOUN 学★/PUNCT

基础/NOUN 科段/NOUN Z/NOUN
100802/NOUN

农/NOUN 科/PROPN 类/NOUN （/PUNCT 8/NUM 个/NUM ）/PUNCT

农学/NOUN

专科A/PROPN 090101/NOUN

天然林/NOUN 保护/NOUN 与/CCONJ 生态/NOUN 环境/NOUN 建设/NOUN ★/NOUN

独立/NOUN 本/NUM 科段/NOUN Y/NOUN 090302/NOUN

农业/NOUN 推广/NOUN

专科A/PROPN 090701/NOUN

农业/NOUN 生产/NOUN 与/CCONJ 经营/NOUN

专科A/PROPN 090610/NOUN

畜牧/NOUN 生产/NOUN 与/CCONJ 经营/NOUN

专科A/PROPN 090612/NUM

农业/NOUN 高新/ADJ 技术/NOUN 与/CCONJ 管理/NOUN ★/NOUN

独立/NOUN 本/NUM 科段/NOUN Y/NOUN 099899/NOUN

牧业/NOUN 高新/ADJ 技术/NOUN 与/CCONJ 管理/NOUN ★/NOUN

独立/NOUN 本/NUM 科段/NOUN Y/NOUN 090613/NOUN

林业/NOUN 及/CCONJ 园林/NOUN 高新/ADJ 技术/NOUN 写/VERB 管理/NOUN ★/NOUN

独立/NOUN 本/NUM 科段/NOUN Y/NOUN 090614/NOUN

2/NUM 、/PUNCT 考生/NOUN 可以/VERB 利用/VERB 此/DET 表/NOUN 查询/VERB 你/PRON 是否/VERB 需要/VERB 加考/VERB 。/PUNCT

四川省/PROPN 考/VERB 办/VERB