港澳/PROPN 居民/NOUN 报考/VERB 今年/NOUN 司法/NOUN 考试/NOUN 如/ADV 有/VERB 不/ADV 清楚/VERB 的/PART 问题/NOUN ，/PUNCT 可拨/VERB 打/VERB 以下/ADJ 电话/NOUN 咨询/NOUN 了解/NOUN ：/PUNCT

国家/NOUN 司法/NOUN 考试/NOUN 香港/PROPN 特别/ADJ 行政区/NOUN 报名处/VERB ：/PUNCT 00852/NUM —/PUNCT 28279700/NUM

国家/NOUN 司法/NOUN 考试/NOUN 澳门/PROPN 特别/ADJ 行政区/NOUN 报名处/VERB ：/PUNCT 00853/NOUN —/PUNCT 713916/NUM

深圳市/PROPN 司法局/NOUN ：/PUNCT 0755/NOUN —/PUNCT 83053922/NUM

珠海市/PROPN 司法局/NOUN ：/PUNCT 0756/NOUN —/PUNCT 2128041/NUM

广东省/PROPN 司法厅/NOUN 国家/NOUN 司法/NOUN 考试/NOUN 办公室/NOUN ：/PUNCT 020/NUM —/PUNCT 86350683/NUM

司法部/NOUN 国家/NOUN 司法/NOUN 考试/NOUN 中心/NOUN ：/PUNCT 010/NUM —/PUNCT 63995582/NOUN //PUNCT 3/NUM 转/VERB 203/NUM 或/CCONJ 207/NUM

（/PUNCT 来源/NOUN ：/PUNCT 法律/NOUN 考试网/NOUN ）/PUNCT