经主/VERB 考/VERB 院校/NOUN 专家/NOUN 论证/VERB 并/CCONJ 报/VERB 全国/NOUN 考办/VERB 备案/NOUN ，/PUNCT 省自/NOUN 考委/NOUN 日前/NOUN 调整/VERB 了/PART 高等/ADJ 职业/NOUN 教育/NOUN 自学/NOUN 考试/VERB 汽车/NOUN 运用/NOUN 技术/NOUN （/PUNCT 专科/NOUN ）/PUNCT 专业/NOUN 计划/NOUN 。/PUNCT

调整/NOUN 后/PART 的/PART 计划/NOUN 设置/NOUN 课程/NOUN 15/NUM 门/NUM ，/PUNCT 共/ADV 85/NUM 学分/NOUN ，/PUNCT 其中/NOUN 专业/NOUN 主干/NOUN 课程/NOUN 四/NUM 门/NUM 。/PUNCT
从/ADP 2006年/NOUN 10月/NOUN 考试/NOUN 开始/VERB 该/DET 专业/NOUN 按/ADP 调整/NOUN 后/PART 的/PART 计划/NOUN 安排/NOUN 考试/NOUN 。/PUNCT

2006年/NOUN 12月/NOUN 30日/NOUN 前/PART 取得/VERB 的/PART 原/ADJ 计划/NOUN 课程/NOUN 的/PART 合格/ADJ 成绩/NOUN 可以/VERB 顶替/VERB 调整/VERB 后/PART 计划/NOUN 对应/VERB 课程/NOUN 的/PART 合格/ADJ 成绩/NOUN ，/PUNCT 此后/ADV 考生/VERB 从/ADP 其他/DET 专业/NOUN 选考/NOUN 的/PART 属于/VERB 本/DET 专业/NOUN 原/ADJ 计划/NOUN 中/PART 设置/VERB 的/PART 课程/NOUN ，/PUNCT 其/PRON 成绩/NOUN 不得/VERB 顶替/VERB 调整/VERB 后/PART 计划/NOUN 对应/VERB 课程/NOUN 的/PART 合格/ADJ 成绩/NOUN 。/PUNCT

2006年/NOUN 12月/NOUN 30日/NOUN 前/PART 考生/NOUN 既/ADV 可/VERB 按/ADP 原/ADJ 计划/NOUN 申请/NOUN 毕业/VERB 也/ADV 可以/VERB 按/ADP 调整/NOUN 后/PART 的/PART 计划/NOUN 申请/NOUN 毕业/VERB ，/PUNCT 从/ADP 2007年/NOUN 开始/PART 统一/VERB 按/ADP 调整/NOUN 后/PART 的/PART 计划/NOUN 申请/NOUN 毕业/VERB 。/PUNCT

同时/ADV 根据/ADP 交通/NOUN 部门/NOUN 的/PART 意见/NOUN ，/PUNCT 暂停/VERB 汽车维/NOUN 修工/VERB 上岗/VERB 证书/NOUN 考试/NOUN 。/PUNCT

高等/ADJ 职业/NOUN 教育/NOUN 自学/NOUN 考试/VERB 汽车/NOUN 运用/NOUN 技术/NOUN （/PUNCT 专科/NOUN ）/PUNCT 专业/NOUN 计划/NOUN

主考/NOUN 学校/NOUN ：/PUNCT 浙江/PROPN 师范/NOUN 大学/NOUN 、/PUNCT 浙江/PROPN 交通/NOUN 职业/NOUN 技术/NOUN 学院/NOUN 专业/ADJ 代码/NOUN ：/PUNCT 4081702/NUM

序号/NOUN

课程/NOUN 代码/NOUN

课程/NOUN 名称/NOUN

理论/NOUN 学分/NOUN

实践/VERB 学分/NOUN

备注/PROPN

1/NUM

00001/NUM

马克思主义/PROPN 哲学/NOUN 原理/NOUN

3/NUM

2/NUM

00002/NOUN

邓小平/PROPN 理论/NOUN 概论/NOUN

3/NUM

3/NUM

00003/NUM

法律/NOUN 基础/NOUN 与/CCONJ 思想/NOUN 道德/NOUN 修养/NOUN

2/NUM

4/NUM

00012/NOUN

英语/NOUN （/PUNCT 一/NUM ）/PUNCT

7/NUM

参加/VERB PETS二/NOUN 级/NOUN 及/CCONJ 以上/PRON 笔试/NOUN

5/NUM

00018/NUM //PUNCT 00019/NUM

计算机/NOUN 应用/NOUN 基础/NOUN （/PUNCT 含实/NOUN ）/PUNCT

2/NUM

2/NUM

参加/VERB NCRE一级/VERB 或/CCONJ 以上/ADV 考试/VERB

6/NUM

02183/NOUN //PUNCT 02184/NUM

机械/NOUN 制图/NOUN （/PUNCT 一/NUM ）/PUNCT （/PUNCT 含实/PROPN ）/PUNCT

6/NUM

1/NUM

7/NUM

06921/NUM

汽车/NOUN 机械/NOUN 基础/NOUN

5/NUM

8/NUM

02187/NOUN //PUNCT 02188/NUM

电工/NOUN 与/CCONJ 电子/NOUN 技术/NOUN （/PUNCT 含实/NOUN ）/PUNCT

4/NUM

2/NUM

9/NUM

02577/NOUN //PUNCT 02578/NOUN

发动机/NOUN 原理/NOUN （/PUNCT 含实/PROPN ）/PUNCT

3.5/NUM

0.5/NUM

10/NUM

05875/NUM //PUNCT 05876/NOUN

*/PROPN 汽车/NOUN 发动机/NOUN 构造/NOUN 与/CCONJ 维修/NOUN （/PUNCT 含实/PROPN ）/PUNCT

6/NUM

3/NUM

11/NUM

05877/NOUN //PUNCT 05878/NOUN

*/PROPN 汽车/NOUN 底盘/NOUN 构造/NOUN 与/CCONJ 检修/NOUN （/PUNCT 含实/NOUN ）/PUNCT

6/NUM

3/NUM

12/NUM

05879/NOUN //PUNCT 05880/NOUN

*/PROPN 汽车/NOUN 电气/NOUN 设备/NOUN 与/CCONJ 维修/NOUN （/PUNCT 含实/PROPN ）/PUNCT

4/NUM

2/NUM

13/NUM

05949/NUM //PUNCT 05950/NOUN

*/PROPN 汽车/NOUN 诊断/VERB 与/CCONJ 检测/NOUN 技术/NOUN （/PUNCT 含实/NOUN ）/PUNCT

4/NUM

2/NUM

14/NUM

02583/NUM

汽车/NOUN 理论/NOUN

4/NUM

15/NUM

10191/NUM

毕业/VERB 实习/VERB

10/NUM

小计/PROPN

59.5/PUNCT

25/NUM ./PUNCT
5/NUM

总计/ADV

85/NUM

说明/VERB ：/PUNCT

1/NUM 、/PUNCT */PROPN 号/NOUN 课程/NOUN 为/ADP 专业/ADJ 主干/NOUN 课程/NOUN 。/PUNCT

2/NUM 、/PUNCT 毕业/PROPN 实习/VERB ：/PUNCT 通过/ADP 汽车/NOUN 维修/NOUN 、/PUNCT 汽车/NOUN 技术/NOUN 管理/NOUN 等/PART 岗位/NOUN 的/PART 实习/NOUN ，/PUNCT 熟悉/VERB 汽车/NOUN 维修/NOUN 诊断/NOUN 工艺/NOUN ，/PUNCT 汽车/NOUN 维修/NOUN 企业/NOUN 的/PART 经营/NOUN 管理/NOUN 模式/NOUN ，/PUNCT 技术/NOUN 管理/NOUN 的/PART 基本/ADJ 内容/NOUN 等/PART 。/PUNCT
以/ADP 实习/NOUN 报告/NOUN 的/PART 形式/NOUN 对/ADP 毕业/VERB 实习/VERB 进行/VERB 考核/NOUN 。/PUNCT

3/NUM 、/PUNCT 获得/VERB 高级工/NOUN 或/CCONJ 高级/ADJ 技师/NOUN 职业/NOUN 资格/NOUN 证书者/NOUN ，/PUNCT 可/VERB 在/ADP 本/DET 专业/NOUN 中/PART 获得/VERB 2/NUM 个/NUM 学分/NOUN 。/PUNCT

高等/ADJ 职业/NOUN 教育/NOUN 自学/NOUN 考试/VERB 汽车/NOUN 运用/NOUN 技术/NOUN （/PUNCT 专科/NOUN ）/PUNCT 专业/ADV 调整/VERB 前后/PART 课程/NOUN 顶替/VERB 表/VERB

调整/VERB 后/PART 计划/NOUN 课程/NOUN

调整/VERB 前/PART 计划/NOUN 课程/NOUN

序号/NOUN

课程/NOUN 代码/NOUN

课程/NOUN 名称/NOUN

课程/NOUN 代码/NOUN

课程/NOUN 名称/NOUN

1/NUM

00001/NUM

马克思主义/PROPN 哲学/NOUN 原理/NOUN

00001/NUM

马克思主义/PROPN 哲学/NOUN 原理/NOUN

2/NUM

00002/NOUN

邓小平/PROPN 理论/NOUN 概论/NOUN

00002/NOUN

邓小平/PROPN 理论/NOUN 概论/NOUN

3/NUM

00003/NUM

法律/NOUN 基础/NOUN 与/CCONJ 思想/NOUN 道德/NOUN 修养/NOUN

00003/NUM

法律/NOUN 基础/NOUN 与/CCONJ 思想/NOUN 道德/NOUN 修养/NOUN

4/NUM

00012/NOUN

英语/NOUN （/PUNCT 一/NUM ）/PUNCT

00012/NOUN 英语/NOUN （/PUNCT 一/NUM ）/PUNCT 或/CCONJ 00010/NUM 大学/NOUN 语文/NOUN （/PUNCT 专/PROPN ）/PUNCT

5/NUM

00018/NUM //PUNCT 00019/NUM

计算机/NOUN 应用/NOUN 基础/NOUN （/PUNCT 含实/NOUN ）/PUNCT

00018/NUM //PUNCT 00019计算机/NUM 应用/ADJ 基础/NOUN （/PUNCT 含实/NOUN ）/PUNCT

或/CCONJ 00020/NUM 高等/ADJ 数学/NOUN （/PUNCT 一/NUM ）/PUNCT

6/NUM

02183/NOUN //PUNCT 02184/NUM

机械/NOUN 制图/NOUN （/PUNCT 一/NUM ）/PUNCT （/PUNCT 含实/PROPN ）/PUNCT

02183/NOUN //PUNCT 02184/NUM

机械/NOUN 制图/NOUN （/PUNCT 一/NUM ）/PUNCT （/PUNCT 含实/PROPN ）/PUNCT

7/NUM

06921/NUM

汽车/NOUN 机械/NOUN 基础/NOUN

02185/NUM //PUNCT 02186/NUM

机械/NOUN 设计/NOUN 基础/NOUN （/PUNCT 含实/NOUN ）/PUNCT

8/NUM

02187/NOUN //PUNCT 02188/NUM

电工/NOUN 与/CCONJ 电子/NOUN 技术/NOUN （/PUNCT 含实/NOUN ）/PUNCT

02187/NOUN //PUNCT 02188/NUM

电工/NOUN 与/CCONJ 电子/NOUN 技术/NOUN （/PUNCT 含实/NOUN ）/PUNCT

9/NUM

02577/NOUN //PUNCT 02578/NOUN

发动机/NOUN 原理/NOUN （/PUNCT 含实/PROPN ）/PUNCT

02577/NOUN //PUNCT 02578/NOUN

发动机/NOUN 原理/NOUN 与/CCONJ 汽车/NOUN 理论/NOUN （/PUNCT 含实/PROPN ）/PUNCT

10/NUM

05875/NUM //PUNCT 05876/NOUN

*/PROPN 汽车/NOUN 发动机/NOUN 构造/NOUN 与/CCONJ 维修/NOUN （/PUNCT 含实/PROPN ）/PUNCT

02576/NOUN

汽车/NOUN 构造/NOUN

11/NUM

05877/NOUN //PUNCT 05878/NOUN

*/PROPN 汽车/NOUN 底盘/NOUN 构造/NOUN 与/CCONJ 检修/NOUN （/PUNCT 含实/NOUN ）/PUNCT

02159/NUM

工程/NOUN 力学/NOUN （/PUNCT 一/NUM ）/PUNCT

12/NUM

05879/NOUN //PUNCT 05880/NOUN

*/PROPN 汽车/NOUN 电气/NOUN 设备/NOUN 与/CCONJ 维修/NOUN （/PUNCT 含实/PROPN ）/PUNCT

02579/NOUN //PUNCT 02580/NOUN

汽车/NOUN 维修/NOUN 与/CCONJ 工艺/NOUN （/PUNCT 含实/NOUN ）/PUNCT

13/NUM

05949/NUM //PUNCT 05950/NOUN

*/PROPN 汽车/NOUN 诊断/VERB 与/CCONJ 检测/NOUN 技术/NOUN （/PUNCT 含实/NOUN ）/PUNCT

10189/NUM //PUNCT 10190/NOUN

汽车/NOUN 诊断/NOUN 与/CCONJ 检测/NOUN 技术/NOUN （/PUNCT 含实/NOUN ）/PUNCT

14/NUM

02583/NUM

汽车/NOUN 理论/NOUN

10188/NUM

现代/ADJ 汽车/NOUN 技术/NOUN

15/NUM

10191/NUM

毕业/VERB 实习/VERB

10191/NUM

毕业/VERB 实习/VERB

浙江/PROPN 自考网/NOUN