1./NUM 报考/NOUN 时间/NOUN ：/PUNCT 2006年/NOUN 5月/NOUN 10日/NOUN ——/PUNCT 12日/NOUN

2/NUM ./PUNCT 报考/VERB 地点/NOUN ：/PUNCT “/PUNCT 福州市/PROPN 广达/PROPN 高教/NOUN 自学/VERB 考试/VERB 助学/ADJ 中心/NOUN ”/PUNCT ，/PUNCT 位于/VERB 福州市/PROPN 五一南路/NUM 156号/NUM 。/PUNCT
咨询/NOUN 电话/NOUN ：/PUNCT 83332876/NUM

83322876/NOUN 。/PUNCT
“/PUNCT 中心/NOUN ”/PUNCT 乘车/NOUN 线路/NOUN ：/PUNCT 2路/NOUN 、/PUNCT 6路/NOUN 、/PUNCT 8路/NOUN 、/PUNCT 14路/NOUN 、/PUNCT 15路/NOUN 、/PUNCT 29路/NOUN 、/PUNCT 37路/NOUN 、/PUNCT 39路/NOUN 、/PUNCT 51路/NOUN 、/PUNCT 727路/NUM 、/PUNCT 942路/NUM 、/PUNCT 950路/PROPN 、/PUNCT 959路/NUM 。/PUNCT
五一路/NOUN 南往/NOUN 北方/NOUN 向/ADP 在/ADP “/PUNCT 台江/NOUN 广场/NOUN ”/PUNCT 站/VERB 下车/VERB （/PUNCT 斜对面/NOUN ）/PUNCT ；/PUNCT 五一路/NOUN 北往/PROPN 南方/NOUN 向/ADP 在/ADP “/PUNCT 十四桥/NOUN ”/PUNCT 站/VERB 下车/VERB （/PUNCT 往南/ADV 100米/NUM ）/PUNCT 。/PUNCT

3/NUM ./PUNCT 报考/NOUN 方法/NOUN ：/PUNCT 2006年/NOUN 7月/NOUN 中/PROPN 英/PROPN 合作/VERB 专业/NOUN 考试/NOUN 报考/NOUN 方法/NOUN 只能/ADV 是/VERB 现场/NOUN 报考/VERB 。/PUNCT
首次/ADV 报考/VERB 由/ADP 本人/PRON 凭/ADP 身份证/NOUN 报考/VERB ，/PUNCT 旧生/NOUN 凭准/ADP 考证/VERB 报考/VERB 。/PUNCT
旧/ADJ 生如/NOUN 需要/VERB 报考/VERB 7月份/NUM 公共/ADJ 课程/NOUN ，/PUNCT 可/VERB 于/ADP 5月/NOUN 10/NUM —/PUNCT 31日/NOUN 登陆/VERB “/PUNCT 福州/PROPN 自考网/NOUN ”/PUNCT http:/NOUN ///PUNCT www/NOUN ./PUNCT
fzzk.cn/NOUN 进行/VERB 网络/NOUN 报考/NOUN 。/PUNCT

2006年/NOUN 7月/NOUN 中/PROPN 英/PROPN 合作/VERB 专业/NOUN 考试/NOUN 安排/VERB 表/VERB

专业/ADJ 代码/NOUN

专业/NOUN 名称/NOUN

7月/NOUN 7日/NOUN

7月/NOUN 8日/NOUN

7月/NOUN 9日/NOUN

8：30/NOUN -/PUNCT 11：15/NOUN

14：00/NOUN -/CCONJ 16：45/NOUN

8：30/NOUN -/PUNCT 11：15/NOUN

14：00/NOUN -/CCONJ 16：45/NOUN

8：30/NOUN -/PUNCT 11：15/NOUN

14：00/NOUN -/CCONJ 16：45/NOUN

020116/NUM

金融/NOUN 管理/NOUN

0798/NUM 商务/NOUN 交流/NOUN

0797/NUM 企业/NOUN 组织/NOUN 与/CCONJ 环境/NOUN

0802/NOUN 管理/VERB 信息/NOUN 技术/NOUN

0796/NOUN 商务/NOUN 英语/NOUN

0804/NUM 金融法/PROPN （/PUNCT 二/NUM ）/PUNCT

0805/NOUN 管理/NOUN 会计/NOUN （/PUNCT 二/NUM ）/PUNCT

020214/NOUN

商务/NOUN 管理/NOUN

0798/NUM 商务/NOUN 交流/NOUN

0797/NUM 企业/NOUN 组织/NOUN 与/CCONJ 环境/NOUN

0802/NOUN 管理/VERB 信息/NOUN 技术/NOUN

0796/NOUN 商务/NOUN 英语/NOUN

0808/NOUN 商/PROPN 法/PROPN

0809/NOUN 市场/NOUN 营销/NOUN （/PUNCT 二/NUM ）/PUNCT

福州市/PROPN 自考办/NOUN