省/NOUN

市/NOUN

考试/NOUN 时间/NOUN

报名/NOUN 时间/NOUN

摄像/NOUN 时间/NOUN

准考证/NOUN 领取/VERB

北京市/PROPN

北京市/PROPN

7/NUM -/PUNCT 7/NUM —/PUNCT 7/NUM -/PUNCT 9/NUM

4/NUM -/CCONJ 15/NUM —/PUNCT 4/NUM -/PUNCT 25/NUM

5/NUM -/PUNCT 20/NUM —/PUNCT 5/NUM -/PUNCT 21/NUM

6/NUM -/PUNCT 24/NUM --/PUNCT 6/NUM -/PUNCT 26/NUM

安徽省/PROPN

合肥市/PROPN

7/NUM -/PUNCT 8/NUM —/PUNCT 7/NUM -/PUNCT 9/NUM

2/NUM -/PUNCT 16/NUM —/PUNCT 3/NUM -/PUNCT 10/NUM

3/NUM -/PUNCT 29/NUM --/PUNCT 3/NUM -/PUNCT 31/NUM

7/NUM -/PUNCT 1/NUM --/PUNCT 7/NUM -2/PUNCT

宿州市/NOUN

4/NUM -/CCONJ 11/NUM --/PUNCT 4/NUM -/PUNCT 12/NUM

7-6/NUM --/PUNCT
7/NUM -/PUNCT 7/NUM

马鞍山市/NOUN

3/NUM -/PUNCT 29/NUM --/PUNCT 3/NUM -/PUNCT 30/NUM

7-5/PROPN --/PUNCT
7/NUM -/PUNCT 7/NUM

阜阳市/PROPN

4/NUM -/NUM 5/NUM --/PUNCT 4-6/PROPN

六安市/NOUN

4/NUM -/NUM 5/NUM --/PUNCT 4-6/PROPN

滁州市/NOUN

巢湖市/NOUN

4/NUM -/PUNCT 13/NUM --/PUNCT 4/NUM -/PUNCT 14/NUM

考前/VERB 一/NUM 周/NUM

淮南市/PROPN

7-6/NUM --/PUNCT
7-6/NOUN

安庆市/PROPN

3/NUM -/PUNCT 31/NUM --/PUNCT 4-1/PROPN

7/NUM -/PUNCT 1-7/NOUN -/PUNCT 7/NUM

淮北市/PROPN

4/NUM -/CCONJ 11/NUM --/PUNCT 4/NUM -/PUNCT 12/NUM

7-6/NUM --/PUNCT
7/NUM -/PUNCT 7/NUM

芜湖市/PROPN

3/NUM -/PUNCT 25/NUM --/PUNCT 3/NUM -/PUNCT 28/NUM

7/NUM -3/NUM --/PUNCT 7/NUM -/PUNCT 7/NUM

铜陵市/NOUN

4/NUM -/PUNCT 4/NUM --/PUNCT 4/NUM -/PUNCT 5/NUM

7/NUM -/PUNCT 3日/NOUN 起/PART

蚌埠市/PROPN

4/NUM -/PUNCT 10/NUM --/PUNCT 4/NUM -/PUNCT 12/NUM

7-6/NUM --/PUNCT
7/NUM -/PUNCT 7/NUM

黄山市/PROPN

4-6/PROPN --/PUNCT
4/NUM -/PUNCT 7/NUM

4/NUM -/CCONJ 11/NUM --/PUNCT 4/NUM -/PUNCT 15/NUM

毫州市/NOUN

4/NUM -/PUNCT 13/NUM --/PUNCT 4/NUM -/PUNCT 14/NUM

宣城市/VERB

4/NUM -/PUNCT 10/NUM --/PUNCT 4/NUM -/PUNCT 14/NUM

池州市/PROPN

4/NUM -/PUNCT 24/NUM --/PUNCT 4/NUM -/PUNCT 28/NUM

重庆市/PROPN

沙坪/NOUN 坝区/VERB

5-9/VERB --/PUNCT
5/NUM -/PUNCT 13/NUM

大渡口区/ADV

4/NUM -/PUNCT 20/NUM --/PUNCT 305/NUM -/NUM 25/NUM --/PUNCT 30/NUM

江北区/PROPN

4/NUM -/PUNCT 24/NUM --/PUNCT 265/NUM -/PUNCT 20/NUM --/PUNCT 26/NUM

7/NUM -3/NUM

南岸区/PROPN

5/NUM -/PUNCT 10/NUM --/PUNCT 13/NUM

北碚区/PROPN

4/NUM -/PUNCT 26/NUM --/PUNCT 29/NUM

巫山县/PROPN

4/NUM -/PUNCT 21/NUM --/PUNCT 30/NUM

湖北省/PROPN

武汉市/PROPN

4-1/NOUN --/PUNCT
5/NUM -/PUNCT 23/NUM

江岸区/PROPN

5-15/NUM --/PUNCT
23/NUM

江汉区/PROPN

5/NUM -/PUNCT 10/NUM --/PUNCT 23/NUM

桥口区/NOUN

5/NUM -/PUNCT 10/NUM --/PUNCT 23/NUM

汉阳区/NOUN

不/ADV 组考/VERB

武昌区/NOUN

5/NUM -/PUNCT 10/NUM --/PUNCT 20/NUM

青山区/PROPN

5/NUM -/PUNCT 10/NUM --/PUNCT 23/NUM

洪山区/PROPN

5/NUM -/PUNCT 10/NUM --/PUNCT 20/NUM

东西/NOUN 湖区/NOUN

5/NUM -/PUNCT 8/NUM --/PUNCT 23/NUM

汉南区/NOUN

不/ADV 组考/VERB

江夏区/PROPN

4-1/NOUN --/PUNCT
5/NUM -/PUNCT 23/NUM

黄陂区/PROPN

不/ADV 组考/VERB

新洲区/PROPN

不/ADV 组考/VERB

甘肃省/PROPN

7/NUM -/PUNCT 8/NUM --/PUNCT 7/NUM -/PUNCT 9/NUM

4/NUM -/CCONJ 15/NUM --/PUNCT 25/NUM (/PUNCT 中/PROPN 英/PROPN 、/PUNCT 金融/NOUN )/NOUN 5/NUM -/PUNCT 26/NUM --/PUNCT
31/NUM (/PUNCT 公共/ADJ 课)/NOUN

山东省/PROPN

淄博市/NOUN

5/NUM -/PUNCT 27/NUM --/PUNCT 28/NUM

张店区/PROPN

5/NUM -/PUNCT 27/NUM --/PUNCT 28/NUM

江苏省/PROPN

5/NUM -/PUNCT 25/NUM --/PUNCT
31/NUM

江西省/PROPN

5-15/NUM --/PUNCT
22/NUM

浙江省/PROPN

宁波市/PROPN

6-1/PROPN --/PUNCT
3/NUM

7-5/PROPN --/PUNCT
7/NUM

四川省/PROPN

武侯区/PROPN

5月底/NOUN 或/CCONJ 6月/NUM 初/PART

陕西省/PROPN

西安市/PROPN

5/NUM -/PUNCT 22/NUM --/PUNCT 28/NUM

信息/NOUN 陆续/ADJ 添加/NOUN 中/PART 敬请/VERB 关注/VERB 本/DET 站/NOUN