高中/NOUN 起点/NOUN 升本/VERB 、/PUNCT 高职/NOUN （/PUNCT 高专/PROPN ）/PUNCT

10月/NOUN 14日/NOUN 09/NOUN :/PUNCT 00/NUM -/CCONJ 11/NUM :/PUNCT 00/NUM

语文/NOUN

10月/NOUN 14日/NOUN 14/NOUN :/PUNCT 30/NUM -/CCONJ 16/NUM :/PUNCT 30/NUM

数学/NOUN

10月/NOUN 15日/NOUN 09/NOUN :/PUNCT 00/NUM -/CCONJ 11/NUM :/PUNCT 00/NUM

外语/NOUN

10月/NOUN 15日/NOUN 14/NUM :/PUNCT 30/NUM -/CCONJ 16/NUM :/PUNCT 30/NUM

理化史/VERB 地/PART

专科/NOUN 起点/NOUN 升本科/PROPN 考试/VERB

10月/NOUN 14日/NOUN 09/NOUN :/PUNCT 00/NUM -/CCONJ 11/NUM :/PUNCT 30/NUM

政治/NOUN

10月/NOUN 14日/NOUN 14/NOUN :/PUNCT 30/NUM -/PUNCT 17:00/PROPN

外语/NOUN

10月/NOUN 15日/NOUN 09/NOUN :/PUNCT 00/NUM -/CCONJ 11/NUM :/PUNCT 00/NUM

大学/NOUN 语文/NOUN

艺术/NOUN 概论/NOUN

高等/ADJ 数学/NOUN （/PUNCT 一/NUM ）/PUNCT

高等/ADJ 数学/NOUN （/PUNCT 二/NUM ）/PUNCT

民法/NOUN

教育/NOUN 理论/NOUN

生态学/NOUN 基础/NOUN

医学/NOUN 综合/ADJ