06/NUM 年/NUM 全国/ADJ 造价/NOUN 工程师/NOUN 考试/NOUN 时间/NOUN

10月/NOUN 14日/NOUN

上午/NOUN 9/NOUN :/PUNCT 00/NUM —/PUNCT 11/NUM :/PUNCT 30/NUM

工程/NOUN 造价/NOUN 管理/NOUN 基础/NOUN 理论/NOUN 与/CCONJ 相关/ADJ 法规/NOUN

下午/NOUN 2:00/NOUN —/PUNCT 5/NUM :/CCONJ 00/NUM

工程/NOUN 造价/NOUN 计价/NOUN 与/CCONJ 控制/NOUN

10月/NOUN 15日/NOUN

上午/NOUN 9/NOUN :/PUNCT 00/NUM —/PUNCT 11/NUM :/PUNCT 30/NUM

建设/NOUN 工程/NOUN 技术/NOUN 与/CCONJ 计量/NOUN （/PUNCT 土建/NOUN 、/PUNCT 安装/PROPN ）/PUNCT

下午/NOUN 2:00/NOUN —/PUNCT 6：00/NUM

工程/NOUN 造价/NOUN 案例/NOUN 分析/VERB

06/NUM 年/NUM 全国/ADJ 造价/NOUN 工程师/NOUN 考试/NOUN 报名/NOUN 时间/NOUN 汇总/VERB

省份/NOUN

报名/NOUN 时间/NOUN

考试/NOUN 安排/NOUN

浙江/PROPN

5月/NOUN 23日/NOUN -/PUNCT 5月/NOUN 25日/NOUN

点击/VERB 查看/VERB >>/NUM

陕西/PROPN

5月/NOUN 10/NOUN -/PUNCT 6月/NOUN 15日/NOUN

点击/VERB 查看/VERB >>/NUM

湖北/PROPN

5月/NOUN 17日/NOUN -/PUNCT 5月/NOUN 26日/NOUN

点击/VERB 查看/VERB >>/NUM

河北/PROPN

5月/NOUN

点击/VERB 查看/VERB >>/NUM

海南/PROPN

5月/NOUN 30日/NOUN -/PUNCT 6月/NOUN 30日/NOUN

点击/VERB 查看/VERB >>/NUM

广西/PROPN

5月/NOUN 15日/NOUN -/PUNCT 6月/NOUN 15日/NOUN

点击/VERB 查看/VERB >>/NUM

新疆/PROPN

5月/NOUN 15日/NOUN -/PUNCT 6月/NOUN 30日/NOUN

点击/VERB 查看/VERB >>/NUM

重庆/PROPN

5月/NOUN 10日/NOUN -/PUNCT 5月/NOUN 31日/NOUN

点击/VERB 查看/VERB >>/NUM