近日/NOUN ，/PUNCT 教育部/NOUN 教育/NOUN 发展/NOUN 研究/NOUN 中心/NOUN 副主任/NOUN 周满生/PROPN 说/VERB ，/PUNCT 据/ADP 教育/NOUN 部门/NOUN 最新/ADJ 统计/NOUN 显示/VERB ，/PUNCT 2007年/NOUN 中国/PROPN 高校/NOUN 将/ADV 迎来/VERB 报考/VERB 的/PART 最高峰/NOUN 。/PUNCT

周满生/PROPN 在/ADP “/PUNCT 2006/NUM 独立/ADJ 学院/NOUN 创新/VERB 与/CCONJ 发展/NOUN 论坛/NOUN ”/PUNCT 上/PART 公布/VERB 了/PART 教育/NOUN 部门/NOUN 最新/ADV 统计/VERB 的/PART 2000年/NOUN —/PUNCT 2005年/NOUN 各级/NUM 教育/NOUN 阶段/NOUN 在校生/ADJ 人数/NOUN 。/PUNCT
数据/NOUN 显示/VERB ，/PUNCT 从/ADP 2000年/NOUN 到/CCONJ 2005年/NOUN ，/PUNCT 高等/ADJ 教育/NOUN 阶段/NOUN 在校生/NOUN 人数/NOUN 一路/ADV 攀升/VERB ：/PUNCT 从/ADP 1230万/NUM 人/NOUN ，/PUNCT 增长/VERB 到/VERB 1300万/NUM 人/NOUN 、/PUNCT 1500万/NUM 人/NOUN 、/PUNCT 1900万/NUM 人和/NOUN 2000万/NUM 人/NOUN ，/PUNCT 至/ADP 2005年/NOUN 增长/VERB 到/VERB 2300万/NUM 人/NOUN 。/PUNCT
高中/NOUN 阶段/NOUN 在校生/NOUN 6/NUM 年/NUM 来/PART 一直/ADV 高速/ADV 增长/VERB ，/PUNCT 2000年/NOUN 为/VERB 2517/NUM ./PUNCT
70万/NUM 人/NOUN ，/PUNCT 2001年/NOUN 为/VERB 2600/NUM ./PUNCT
93万/NUM 人/NOUN ，/PUNCT 2002年/NOUN 为/VERB 2908/NOUN ./PUNCT 09万/NUM 人/NOUN ，/PUNCT 2003年/NOUN 为/VERB 3243/NUM ./PUNCT
40万/NUM 人/NOUN ，/PUNCT 2004年/NOUN 为/VERB 3648/NUM ./PUNCT
99万/NUM 人/NOUN ，/PUNCT 2005年/NOUN 达到/VERB 3990/NUM ./PUNCT
09/NOUN

万/NUM 人/NOUN 。/PUNCT
也就是说/ADV ，/PUNCT 到/ADP 2007年/NOUN 参加/VERB 高考/NOUN 的/PART 考生/NOUN 将/ADV 达到/VERB 历年来/PROPN 的/PART 最高峰/NOUN 。/PUNCT

数据/NOUN 还/ADV 显示/VERB ，/PUNCT 初中/NOUN 阶段/NOUN 在校生/NOUN 6/NUM 年/NUM 来/PART 正在/ADV 经历/VERB 低—/NOUN 高—/NOUN 低/VERB 的/PART 趋势/NOUN 。/PUNCT
从/ADP 2000年/NOUN 到/CCONJ 2004年/NOUN ，/PUNCT 初中/NOUN 阶段/NOUN 在校生/NOUN 呈/VERB 增长/NOUN 趋势/NOUN ，/PUNCT 分别/ADV 为/VERB 6252/NUM ./PUNCT
20万/NUM 人/NOUN 、/PUNCT 6534/NUM ./PUNCT 12万/NUM 人/NOUN 、/PUNCT 6712/NUM ./PUNCT
14万/NUM 人和/NOUN 最高峰/NOUN 6743/NOUN ./PUNCT
64万/NUM 人/NOUN ，/PUNCT 从/ADP 2004年/NOUN 开始/PART 下降/VERB ，/PUNCT 2004年/NOUN 为/VERB 6576/NUM ./PUNCT
29万/NUM 人/NOUN ，/PUNCT 2005年/NOUN 又/ADV 降/VERB 为/VERB 6214/NUM ./PUNCT
94万/NUM 人/NOUN 。/PUNCT
也就是说/ADV ，/PUNCT 从/ADP 2008年/NOUN 开始/PART ，/PUNCT 高中/NOUN 毕业生/NOUN 人数/NOUN 将/ADV 开始/VERB 明显/ADV 回落/VERB 。/PUNCT

同时/ADV ，/PUNCT 从/ADP 2000年/NOUN 到/CCONJ 2005年/NOUN ，/PUNCT 小学/NOUN 阶段/NOUN 在校生/NOUN 人数/NOUN 持续/ADV 走低/VERB 。/PUNCT
分别/ADV 为/VERB 13013/NUM ./PUNCT
25万/NUM 人/NOUN 、/PUNCT 12543/NUM ./PUNCT 47万/NUM 人/NOUN 、/PUNCT 12156/NUM ./PUNCT 71万/NUM 人/NOUN 、/PUNCT 11698/NUM ./PUNCT 74万/NUM 人/NOUN 、/PUNCT 11246/NUM ./PUNCT 23万/NOUN 人和/NOUN 10846/NUM ./PUNCT 07万/NUM 人/NOUN 。/PUNCT
这/PRON 也/ADV 说明/VERB ，/PUNCT 从/ADP 2007年/NOUN 高考/NOUN 报名/NOUN 人数/NOUN 达到/VERB 高峰/NOUN 后/PART ，/PUNCT 高中/NOUN 毕业生/NOUN 人数/NOUN 回落/VERB 将/ADV 持续/VERB 至少/ADV 5/NUM 年/NUM 。/PUNCT

来源/NOUN :/PUNCT 济南/PROPN 时报/NOUN

编辑/NOUN :/PUNCT 苏琳/PROPN