学校/NOUN 名称/NOUN

地址/NOUN

电话/NOUN

邮政/NOUN 编码/NOUN

渤海/PROPN 化工/NOUN 职工/NOUN 学院/NOUN

天津市/PROPN 塘沽区/NOUN 解放/VERB 路增/NOUN 106/NUM 号/NOUN

25305013/NUM

300450/NUM

财贸/NOUN 管理/NOUN 干部/NOUN 学院/NOUN

天津市/PROPN 河东区/PROPN 六纬路/NOUN 82号/NOUN

24381826/NOUN

300170/NUM

大港/PROPN 油田/NOUN 职工/NOUN 大学/NOUN

天津市/PROPN 大港区/NOUN 大港/PROPN 油田/NOUN 三/NUM 号/NOUN 院/NOUN

25922944/NUM

300280/NUM

电子/NOUN 仪表/NOUN 工程/NOUN 学院/NOUN

天津市/PROPN 南开区/PROPN 红旗/NOUN 路保/NOUN 山道/NOUN

23367256/NUM

300190/NUM

二轻/NUM 工业局/NOUN 职工/NOUN 大学/NOUN

天津市/PROPN 河东区/PROPN 大桥道/NOUN
62号/NOUN

24316724/NUM

300170/NUM

房地产/NOUN 管理/NOUN 职工/NOUN 大学/NOUN

天津市/PROPN 和平区/PROPN 鞍山道/PROPN 129/NUM 号/NOUN

27839992/NUM

300070/NUM

工会/NOUN 管理/NOUN 干部/NOUN 学院/NOUN

天津市/PROPN 河东区/PROPN 津唐路/NOUN
79号/NOUN

24314236/NUM

300170/NUM

和平区/PROPN 新华/PROPN 职工/NOUN 大学/NOUN

天津市/PROPN 和平区/NOUN 山西路/PROPN 276/NUM 号/NUM

23301094/NUM

300040/NUM

河北区/PROPN 职工/NOUN 大学/NOUN

天津市/PROPN 河北区/PROPN 王串场/PROPN 幸福道/PROPN 39号/NOUN

26430105/NUM

300150/NUM

河东区/PROPN 职工/NOUN 大学/NOUN

天津市/PROPN 河东区/PROPN 张贵庄路/PROPN 50号/NOUN

24328830/NUM

300160/NUM

河西区/PROPN 职工/NOUN 大学/NOUN

天津市/PROPN 河西区/PROPN 徽州道/NOUN
31号/NUM

23263336/NUM

300203/NUM

红桥区/NOUN 职工/NOUN 大学/NOUN

天津市/PROPN 红桥区/NOUN 丁子/PROPN 字沽/NOUN 一号路/ADV 56号/VERB

26517224/NUM

300131/NUM

建筑/NOUN 工程/NOUN 业余/ADJ 大学/NOUN

天津市/PROPN 河西区/PROPN 气象台路/NOUN 93号/NOUN

23351405/NOUN

300074/NUM

交通局/NOUN 职工/NOUN 大学/NOUN

天津市/PROPN 七纬路/NOUN 65号/NOUN 增2号/NOUN

24303791/NUM

300012/NUM

金融/NOUN 管理/NOUN 干部/NOUN 学院/NOUN

天津市/PROPN 南开区/PROPN 卫津南路/PROPN 88号/NUM

23389307/NUM

300381/NUM

经济/NOUN 管理/NOUN 干部/NOUN 学院/NOUN

天津市/PROPN 和平区/PROPN 西藏路/PROPN 1号/NOUN

27305771/NUM

300020/NUM

旅游/NOUN 管理/NOUN 干部/NOUN 学院/NOUN

天津市/PROPN 河西区/PROPN 紫金山路/PROPN 38号/NUM

23012806/NOUN

300074/NUM

南开区/PROPN 职工/NOUN 大学/NOUN

天津市/PROPN 南开区/PROPN 长江/PROPN 道青/NOUN 年路/NOUN 395/NUM 号/NUM

27373310/NUM

300102/NUM

汽车/NOUN 总公司/NOUN 职工/NOUN 大学/NOUN

天津市/PROPN 南开区/PROPN 红旗/NOUN 路保/NOUN 山道/NOUN 12号/NOUN

23688139/NUM

300190/NUM

青年/NOUN 职业/NOUN 技术/NOUN 学院/NOUN

天津市/PROPN 南开区/PROPN 水上公园路/NOUN 43号/NOUN

23369578/NUM

300191/NUM

石化/NOUN 公司/NOUN 职工/NOUN 大学/NOUN

天津市/PROPN 大港区/NOUN 上/PART 古林西/NOUN

63804264/NOUN

300271/NUM

塘沽区/NOUN 职工/NOUN 大学/NOUN

天津市/PROPN 塘沽区/NOUN 福建北路/PROPN 增/VERB 11号/NUM

66312534/NOUN

300451/NUM

天津/PROPN 广播/NOUN 电视/NOUN 大学/NOUN

天津市/PROPN 南开区/PROPN 迎水道/NOUN
1号/NOUN

23369048/NUM

300191/NUM

天津/PROPN 河北区/PROPN 职工/NOUN 大学/NOUN

天津市/PROPN 河北区/PROPN 王串场/PROPN 幸福道/PROPN 39号/NOUN

26430105/NUM

300150/NUM

天津/PROPN 红桥区/NOUN 职工/NOUN 大学/NOUN

天津市/PROPN 红桥区/NOUN 丁字沽/PROPN 一号路/ADV 56号/NUM

26517224/NUM

300131/NUM

天津/PROPN 联合/ADJ 业余/ADJ 大学/NOUN

天津市/PROPN 河西区/PROPN 杭州/PROPN 道7号/PROPN

23316939/NUM

300202/NUM

天津市/PROPN 工业/NOUN 职业/NOUN 技术/NOUN

天津市/PROPN 北辰区/PROPN 津霸公路/PROPN 千里/PROPN 堤口/NOUN

26640964/NUM

300400/NUM

天津市/PROPN 管理/NOUN 干部/NOUN 学院/NOUN

天津市/PROPN 西青区/PROPN 工农/NOUN 联盟/NOUN 农场/NOUN 旁/PART

23792577/NUM

300380/NUM

天津市/PROPN 医药/NOUN 职工/NOUN 大学/NOUN

天津市/PROPN 河北区/PROPN 宙纬路/NOUN
15号/NOUN

26353515/NUM

300142/NUM

天津市/PROPN 职工/NOUN 化工/NOUN 学院/NOUN

天津市/PROPN 河西区/PROPN 解放南路/NOUN 郁江道/NOUN 3号/NOUN

88243503/NUM

300221/NUM

天津市/PROPN 职工/NOUN 机电/NOUN 学院/NOUN

天津市/PROPN 红桥区/NOUN 竹山路/PROPN 3号/NOUN

26650870/NUM

300131/NUM

天津市/PROPN 职工/NOUN 建材/NOUN 学院/NOUN

天津市/PROPN 西青区/PROPN 复康/NOUN 路立/NOUN 交桥/VERB 西/NOUN

23792468/NOUN -/CCONJ 71/NUM

300381/NUM

天津市/PROPN 职工/NOUN 医学院/NOUN

天津市/PROPN 和平区/PROPN 鞍山道/PROPN 166/NUM 号/NOUN

27813377/NOUN

300052/NUM

天津/PROPN 塘沽区/NOUN 职工/NOUN 大学/NOUN

天津市/PROPN 塘沽区/NOUN 福建北路/PROPN 增/VERB 11号/NUM

66312534/NOUN

300451/NUM

物资/NOUN 管理/NOUN 干部/NOUN 学院/NOUN

天津市/PROPN 河东区/PROPN 七纬路/NOUN 83号/NOUN

24313768/NOUN

300171/NUM

现代/ADJ 企业/NOUN 管理/NOUN 学院/NOUN

天津市/PROPN 南开区/PROPN 水上公园路/NOUN 16号/NOUN

23359099/NUM

300074/NUM

一轻局/NOUN 职工/NOUN 大学/NOUN

天津市/PROPN 河西区/PROPN 解放南路/PROPN 447/NUM 号/NUM

28333069/NUM

300210/NUM

政法/NOUN 管理/NOUN 干部/NOUN 学院/NOUN

天津市/PROPN 南开区/PROPN 水上公园路/NOUN 45号/NOUN

23368935/NUM

300191/NUM

职工/NOUN 工业/NOUN 技术/NOUN 学院/NOUN

天津市/PROPN 南开/PROPN 区育/NOUN 梁路/PROPN 3号/NOUN

23368531/NOUN

300191/NUM

职工/NOUN 工艺/NOUN 美术/NOUN 学院/NOUN

天津市/PROPN 河北区/PROPN 地纬路/NOUN 8号/NOUN

26261974/NUM

300141/NUM

职工/NOUN 公用/ADJ 事业/NOUN 学院/NOUN

天津市/PROPN 南开区/PROPN 南开五马路/PROPN 27号/NOUN

27370903/NOUN

300100/NUM

职工/NOUN 经济/NOUN 技术/NOUN 大学/NOUN

天津市/PROPN 河北区/PROPN 民生路/PROPN
56号/NUM

24450295/NUM

300010/NUM

职工/NOUN 科学/NOUN 技术/NOUN 大学/NOUN

天津市/PROPN 和平区/PROPN 大连道/NOUN
13号/NOUN

23314315/NUM

300040/NUM