地区/NOUN

招生/NOUN 计划/VERB

实报/ADJ 人数/NOUN

北京/PROPN

74294/NUM 人/NOUN

2005年/NOUN 在/ADP 京/PROPN 招生/VERB 计划/VERB 74294/NUM 名/NUM ，/PUNCT 较之/ADP 去年/NOUN 增加/VERB 了/PART 4666/NUM 名/NUM ，/PUNCT 增加/VERB 幅度/NOUN 为/VERB 6/NUM ./PUNCT 70%/VERB 。/PUNCT
其中/NOUN 高中/NOUN 起点/NOUN 升本科/PROPN 5778/NUM 名/NUM ，/PUNCT 比/ADP 去年/NOUN 增加/VERB 634/NUM 名/NUM ，/PUNCT 增加/VERB 幅度/NOUN 为/VERB 12/NUM ./PUNCT
33%/NOUN ；/PUNCT 高中/NOUN 起点/NOUN 升/VERB 专科/NOUN 42908/NUM 名/NUM ，/PUNCT 比/ADP 去年/NOUN 增加/VERB 575/NUM 名/NUM ，/PUNCT 增加/VERB 幅度/NOUN 为/VERB 1.36/NOUN %/PUNCT ；/PUNCT 专科/NOUN 起点/NOUN 升本科/NOUN 25608/NUM 名/NUM ，/PUNCT 比/ADP 去年/NOUN 增加/VERB 3457/NUM 名/NUM ，/PUNCT 增加/VERB 幅度/NOUN 为/VERB 15/NUM ./PUNCT
61%/VERB 。/PUNCT

11/NUM ./PUNCT
4万/NUM 名/NUM 考生/NOUN 将/ADV 参加/VERB 2005年/NOUN 北京市/PROPN 成人/NOUN 高考/NOUN ，/PUNCT 报名/NOUN 人数/NOUN 与/ADP 去年/NOUN 基本/ADV 持平/VERB ，/PUNCT 计划/VERB 招生/VERB 74294/NUM 人/NOUN ，/PUNCT 平均/ADV 每/DET 三/NUM 名/NUM 考生/NOUN 中/PART ，/PUNCT 就/ADV 有/VERB 两/NUM 人/NOUN 会/VERB 被/X 录取/VERB 。/PUNCT

上海/PROPN

65900/NUM 人/NOUN

2005年/NOUN 在/ADP 上海市/PROPN 招生/VERB 的/PART 成人/NOUN 高校/NOUN 共/ADV 82/NUM 所/NUM ，/PUNCT 共/ADV 计划/VERB 招生/VERB 65900/NUM 人/NOUN ，/PUNCT 比/ADP 去年/NOUN 增加/VERB 3100多/NUM 人/NOUN 。/PUNCT

本次/NOUN 报名/NOUN 人数/NOUN 突破/VERB 了/PART 9万/NUM 人/NOUN 。/PUNCT

天津/PROPN

34855/NUM 人/NOUN

其中/NOUN ，/PUNCT 高中/NOUN 起点/NOUN 升本科/PROPN 招生/NOUN 计划/VERB 436/NUM 人/NOUN ，/PUNCT 高中/NOUN 起点/NOUN 升/VERB 专科/NOUN 招生/NOUN 计划/VERB 21974/NUM 人/NOUN ，/PUNCT 专科/NOUN 起点/NOUN 升本科/PROPN 招生/NOUN 计划/VERB 12445/NUM 人/NOUN 。/PUNCT

2005年/NOUN 天津市/PROPN 各类/DET 成人/NOUN 高校/NOUN 招生/NOUN 报考/VERB 总/ADJ 人数/NOUN 35910/NUM 人/NOUN ，/PUNCT 其中/NOUN 报考/VERB 高中/NOUN 起点/NOUN 本科/NOUN 人数/NOUN 909/NUM 人/NOUN ，/PUNCT 高中/NOUN 起点/NOUN 专科/NOUN 人数/NOUN 17955/NUM 人/NOUN ，/PUNCT 专科/NOUN 起点/NOUN 本科/NOUN 人数/NOUN 17046/NUM 人/NOUN 。/PUNCT

重庆/PROPN

42571/NUM 人/NOUN

比/ADP 去年/NOUN 减少/VERB 了/PART 4319/NUM 人/NOUN 　/SPACE 今年/NOUN 的/PART 高/ADJ 起本/NOUN 和/CCONJ 专升/NOUN 本/DET 计划/NOUN （/PUNCT 即/ADV 本科/NOUN 计划/NOUN ）/PUNCT 增加/VERB 了/PART 860/NUM 人/NOUN 。/PUNCT

在/ADP 招生/NOUN 计划/NOUN 中/PART ，/PUNCT 文科/NOUN 计划/NOUN 为/VERB 15909/NUM 人/NOUN ，/PUNCT 理科/NOUN 计划/NOUN 为/VERB 15909/NUM 人/NOUN ，/PUNCT 专升/NOUN 本/DET 计划/NOUN 为/VERB 13079/NUM 人/NOUN 。/PUNCT
在/ADP 这/DET 4万余/NUM 名/NUM 招生/NOUN 计划/NOUN 中/PART ，/PUNCT 市内/NOUN 高校/NOUN 的/PART 计划/NOUN 为/VERB 38834/NUM 人/NOUN ，/PUNCT 占到/VERB 九成/NUM 以上/PART 。/PUNCT

2005年/NOUN 重庆市/PROPN 共有/VERB 53113/NUM 人/NOUN 报名/VERB 参加/VERB 今年/NOUN 的/PART 成人/NOUN 高考/NOUN 。/PUNCT

吉林/PROPN

47383/NUM 人/NOUN

64854/NUM 人/NOUN

辽宁/PROPN

65662/NUM 人/NOUN

辽宁省/PROPN 今年/NOUN 成人/NOUN 高考/NOUN 共/ADV 招收/VERB 65662/NUM 人/NOUN ，/PUNCT 比/ADP 去年/NOUN 增加/VERB 3931/NUM 人/NOUN 。/PUNCT
其中/NOUN 成人/NOUN 高职/NOUN 高专/NOUN 计划/NOUN 招生/NOUN 39511/NUM 人/NOUN ，/PUNCT 比/ADP 去年/NOUN 增加/VERB 926/NUM 人/NOUN ；/PUNCT 成人/NOUN 高职/NOUN 高/ADJ 专升/NOUN 本/ADV 计划/VERB 招生/VERB 2559/NUM 人/NOUN ，/PUNCT 比/ADP 去年/NOUN 减少/VERB 620/NUM 人/NOUN ；/PUNCT 成人/NOUN 专升/NOUN 本/ADV 计划/VERB 招生/VERB 23592/NUM 人/NOUN ，/PUNCT 比/ADP 去年/NOUN 增加/VERB 3625/NUM 人/NOUN 。/PUNCT
成人/NOUN 高等/ADJ 教育/NOUN 以/ADP 业余/ADJ 学习/NOUN 为主/VERB ，/PUNCT 脱产/VERB 学习/VERB 招生/NOUN 计划/NOUN 控制/VERB 在/ADP 15％/NUM 。/PUNCT

今年/NOUN 辽宁省/PROPN 报名/VERB 参加/VERB 全国/ADJ 成人/NOUN 高考/NOUN 的/PART 考生/NOUN 为/VERB 105675/NUM 人/NOUN ，/PUNCT 人数/NOUN 与/CCONJ 2004年/NOUN 基本/ADV 持平/VERB 。/PUNCT

内蒙/NOUN

6/NUM ./PUNCT 68万/NUM 人/NOUN

比/ADP 2004年/NOUN 总/ADJ 计划/NOUN 减少/VERB 4195/NUM 人/NOUN ，/PUNCT 专科/NOUN 起点/NOUN 本科/NOUN 增加/VERB 7230/NUM 人/NOUN ；/PUNCT 今年/NOUN 下达/VERB 的/PART 总/ADJ 计划/NOUN 中/PART ，/PUNCT 包括/VERB 高中/NOUN 起点/NOUN 专科/NOUN 32923/NUM 人/NOUN 、/PUNCT 高中/NOUN 起点/NOUN 本科/NOUN 2040/NUM 人/NOUN 、/PUNCT 专科/NOUN 起点/NOUN 本科/NOUN 31842/NUM 人/NOUN 。/PUNCT
其中/NOUN 高中/NOUN 起点/NOUN 专科/NOUN 减少/VERB 11195/NUM 人/NOUN 、/PUNCT 高中/NOUN 起点/NOUN 本科/NOUN 减少/VERB 230/NUM 人/NOUN

河北/PROPN

76641/NUM 人/NOUN

其中/NOUN 专升/NOUN 本/DET 招生/NOUN 计划/NOUN 为/VERB 23588/NUM 人/NOUN ，/PUNCT 高中/NOUN 起点/NOUN 本科/NOUN 招生/NOUN 计划/VERB 为/VERB 2609/NUM 人/NOUN ，/PUNCT 高中/NOUN 起点/NOUN 升/VERB 专科/NOUN 的/PART 招生/NOUN 计划/NOUN 为/VERB 50444/NUM 人/NOUN 。/PUNCT

河北省/PROPN 2005年/NOUN 成人/NOUN 高考/VERB 114810/NUM 人/NOUN 报名/VERB ，/PUNCT 与/ADP 全国/ADJ 成考/NOUN 报名/NOUN 人数/NOUN 减少/VERB 的/PART 情况/NOUN 不同/VERB ，/PUNCT 人数/NOUN 比/ADP 去年/NOUN 增加/VERB 两/NUM 成/NUM 多/NUM 。/PUNCT

山东/PROPN

12/NUM ./PUNCT
5万/NUM 人/NOUN

其中/NOUN 成人/NOUN 本科/NOUN 学历/NOUN 教育/NOUN 招生/NOUN 计划/NOUN 控制/VERB 数/NOUN 为/VERB 4万/NUM 人/NOUN

四川/PROPN

119025/NUM 人/NOUN

2005年/NOUN 在/ADP 四川省/PROPN 招生/VERB 的/PART 各类/ADJ 成人/NOUN 高校/NOUN 共/ADV 197/NUM 所/NUM ，/PUNCT 招生/NOUN 计划/VERB 119025/NUM 名/NUM 。/PUNCT
其中/NOUN ，/PUNCT 专科/NOUN 招生/NOUN 计划/VERB 88017/NUM 名/NUM ，/PUNCT 占/VERB 总/ADJ 计划/NOUN 的/PART 73/NUM ./NUM
95％/NUM ；/PUNCT 本科/NOUN 招生/NOUN 计划/VERB 31008/NUM 名/NUM ，/PUNCT 占/VERB 总/ADJ 计划/NOUN 的/PART 26/NUM ./NUM
05％/NUM ，/PUNCT 其中/NOUN 高中/NOUN 起点/NOUN 本科/NOUN 4961/NUM 名/NUM ，/PUNCT 大专/NOUN 起点/NOUN 本科/NOUN 26047/NUM 名/NUM ，/PUNCT 分别/ADV 占/VERB 总/ADJ 计划/NOUN 的/PART 4./NUM 17％/NUM 与/CCONJ 21/NUM ./PUNCT
88％/NUM 。/PUNCT

2005年/NOUN 全省/ADV 报考/VERB 各类/ADJ 成人/NOUN 高校/NOUN 的/PART 考生/NOUN 共计/VERB 138500/NUM 名/NUM ，/PUNCT 比/ADP 2004年/NOUN 增加/VERB 3363/NUM 名/NUM ，/PUNCT 增幅/VERB 2/NUM ./PUNCT 49％/NUM 。/PUNCT

浙江/PROPN

10/NUM ./PUNCT
2万/NOUN 人/NOUN

今年/NOUN 全省/ADJ 成人/NOUN 高考/VERB 初始/NOUN 报名数/NOUN （/PUNCT 信息/NOUN 输入/VERB 人次/NOUN ）/PUNCT 为/VERB 18万余/NUM 人/NOUN ，/PUNCT 实际/ADV 报名/NOUN 确认/VERB 人数/NOUN 为/VERB 15万余/NUM 人/NOUN ，/PUNCT 比/ADP 去年/NOUN 增加/VERB 9％/NUM 。/PUNCT

福建/PROPN

49900/NUM 人/NOUN

其中/NOUN 专科/NOUN 起点/NOUN 升本科/PROPN 招生/NOUN 21814/NUM 人/NOUN ，/PUNCT 高中/NOUN 起点/NOUN 升本科/PROPN 招生/NOUN 682/NUM 人/NOUN ，/PUNCT 高中/NOUN 起点/NOUN 升/VERB 专科/NOUN 招生/NOUN 27404/NUM 人/NOUN 。/PUNCT

全省/PROPN 各类/ADJ 成人/NOUN 高校/NOUN 招生/NOUN 报名/VERB 总数/NOUN 为/VERB 67336/NUM 人/NOUN ，/PUNCT 对比/ADP 今年/NOUN 的/PART 计划/NOUN 数49900/NUM 人/NOUN ，/PUNCT 录取率/NOUN 达到/VERB 74/NUM ./NUM 1％/NUM ，/PUNCT 也就是说/ADV 10/NUM 人中/NOUN 至少/ADV 有/VERB 7/NUM 人/NOUN 能/VERB 上/VERB 大学/NOUN 。/PUNCT

江西/PROPN

50600/NUM 人/NOUN

高中/NOUN 起点/NOUN 升/VERB 专科/NOUN 计划/NOUN 招生/NOUN 33700/NUM 名/NUM 、/PUNCT 高中/NOUN 起点/NOUN 升本科/NOUN 计划/VERB 招生/VERB 2211/NUM 名/NUM 、/PUNCT 专科/NOUN 起点/NOUN 升本科/NOUN 计划/VERB 招生/VERB 13189/NUM 名/NUM

江苏/PROPN

10/NUM ./PUNCT
5万/NUM 人/NOUN

其中/NOUN 本科/NOUN 招生/NOUN 计划/NOUN 4.5万/NUM 人/NOUN ，/PUNCT 比/ADP 上年/PROPN 增加/VERB 12.5%/NOUN ．/PUNCT
江苏省/PROPN 教育厅/NOUN 要求/VERB ，/PUNCT 各/DET 成人/NOUN 高校/NOUN 要/VERB 尽可能/ADV 减小/VERB 全日制/ADV 脱产/VERB 学习/NOUN 的/PART 在校生/ADJ 规模/NOUN ，/PUNCT 普通/ADJ 高校/NOUN 一般/ADV 不得/VERB 超过/VERB 本校/PROPN 招生/NOUN 规模/NOUN 的/PART 15%/NUM ；/PUNCT 外语/NOUN 类/NOUN 专门/ADJ 院校/NOUN 不得/VERB 超过/VERB 30%/ADV ；/PUNCT 独立/ADV 设置/VERB 成人/NOUN 高校/NOUN 、/PUNCT 西医/NOUN 和/CCONJ 艺术/NOUN 专门/ADJ 院校/NOUN 不得/VERB 超过/VERB 50%/ADV 。/PUNCT
此外/ADV ，/PUNCT 本科/NOUN 层次/NOUN 计划/NOUN 应/VERB 主要/ADV 用于/VERB 专科/NOUN 起点/NOUN 升本科/VERB ，/PUNCT 高中/NOUN 起点/NOUN 升本科/NOUN 所/PART 占/VERB 比例/NOUN 最/ADV 高/VERB 不得/ADV 超过/VERB 本校/PROPN 本科/NOUN 计划/NOUN 总数/NOUN 的/PART 20%/NOUN 。/PUNCT

全省/NOUN 报名/NOUN 总数/NOUN 达到/VERB 174496/NUM 人/NOUN ，/PUNCT 又/ADV 创/VERB 历史/NOUN 新高/NOUN 。/PUNCT
江苏省/PROPN 在/ADP 录取/NOUN 阶段/NOUN 可能/VERB 会/VERB 继续/VERB 增加/VERB 计划/NOUN ，/PUNCT 提高/VERB 录取/NOUN 比例/NOUN 。/PUNCT

安徽/PROPN

43100/NUM 人/NOUN

其中/NOUN 本科/NOUN 计划/NOUN 1.5万/NUM 人/NOUN ，/PUNCT 2005年/NOUN 普通/ADJ 高校/NOUN 举办/VERB 的/PART 成人/NOUN 脱产/VERB 班/NOUN 招生/NOUN 规模/NOUN 原则/NOUN 上应/VERB 控制/VERB 在/ADP 本校/PROPN 成人/NOUN 招生/NOUN 规模/NOUN 的/PART 15%/NOUN 以内/PART ，/PUNCT 外语/NOUN 类/NOUN 专门/ADJ 院校/NOUN 不得/VERB 超过/VERB 30%/NUM ，/PUNCT 独立/ADV 设置/VERB 成人/NOUN 高校/NOUN 不得/ADV 超过/VERB 50%/NUM

报名/NOUN 总数/NOUN 为/VERB 75436/NUM 人/NOUN ，/PUNCT 比/ADP 去年/NOUN 增加/VERB 7959/NUM 人/NOUN ，/PUNCT 增长率/NOUN 为/VERB 11.8％/NOUN （/PUNCT 其中/NOUN 专升/NOUN 本/ADV 为/VERB 31348/NUM 人/NOUN ，/PUNCT 比/ADP 去年/NOUN 增加/VERB 2939/NUM 人/NOUN ，/PUNCT 增长率/NOUN 为/VERB 10/NUM ./PUNCT
3％/NUM ；/PUNCT 高中/NOUN 起点/NOUN 为/VERB 44088/NUM 人/NOUN ，/PUNCT 比/ADP 去年/NOUN 增加/VERB 5020/NUM 人/NOUN ，/PUNCT 增长率/NOUN 为/VERB 12.9％/NOUN ）/PUNCT 。/PUNCT

广西/PROPN

99872/NUM 人/NOUN

其中/NOUN 专升/NOUN 本/DET 43109/NUM 人/NOUN ，/PUNCT 高升/NOUN 本/DET 1563/NUM 人/NOUN 。/PUNCT
高升/NOUN 专/ADV 55200/NUM 人/NOUN 。/PUNCT
按/ADP 学校/NOUN 隶属/NOUN 关系/NOUN 分/VERB ：/PUNCT 教育部/NOUN 部属/NOUN 院校/NOUN 及/CCONJ 区外/NOUN 地方/NOUN 所属/VERB 院校/NOUN 今年/NOUN 在/ADP 广西/PROPN 招生/NOUN 计划/NOUN 总量/NOUN 为/VERB 35192/NUM 人/NOUN ，/PUNCT 其中/NOUN 专升/NOUN 本/DET 23449/NUM 人/NOUN ，/PUNCT 高升/NOUN 本/DET 593/NUM 人/NOUN ，/PUNCT 高升/NOUN 专/VERB 11150/NUM 人/NOUN ；/PUNCT 区属/NOUN 院校/NOUN 招生/NOUN 计划/NOUN 总量/NOUN 为/VERB 64680/NUM 人/NOUN

，/PUNCT 其中/NOUN 专升/NOUN 本/DET 19660/NUM 人/NOUN ，/PUNCT 高升/NOUN 本/DET 970/NUM 人/NOUN ，/PUNCT 高升/NOUN 专/ADV 44050/NUM 人/NOUN 。/PUNCT

2005年/NOUN 广西/PROPN 报考/VERB 各类/ADJ 成人/NOUN 高等学校/NOUN 的/PART 考生/NOUN 共有/VERB 85233/NUM 人/NOUN ，/PUNCT 其中/NOUN 报考/VERB 高升专/PROPN （/PUNCT 高职/NOUN ）/PUNCT 47314/NUM 人/NOUN ，/PUNCT 报考/VERB 高升/NOUN 本/DET 1299/NUM 人/NOUN ，/PUNCT 报考/VERB 专升/NOUN 本/DET 36615/NUM 人/NOUN ，/PUNCT 免/VERB 试生/VERB 5/NUM 人/NOUN 。/PUNCT

云南/PROPN

78652/NUM 人/NOUN

其中/NOUN ，/PUNCT 省内/ADJ 成人/NOUN 高校/NOUN 计划/VERB 招生/VERB 58457/NUM 人/NOUN ，/PUNCT 省外/VERB 成人/NOUN 高校/NOUN 在/ADP 我省/NOUN 计划/VERB 招生/VERB 20195/NUM 人/NOUN 。/PUNCT
今年/NOUN 省/NOUN 内外/VERB 到/VERB 我省/PROPN 招生/VERB 的/PART 院校/NOUN 共/ADV 169/NUM 所/NUM ，/PUNCT 其中/NOUN 专升/NOUN 本/DET 专业/NOUN 116/NUM 个/NUM ，/PUNCT 高中/NOUN 起点/NOUN 升本科/PROPN 专业/NOUN 157/NUM 个/NUM ，/PUNCT 高中/NOUN 起点/NOUN 升/VERB 专科/NOUN 专业/NOUN 197/NUM 个/NUM 。/PUNCT

报考/VERB 各类/ADJ 成人/NOUN 学校/NOUN 的/PART 考生/NOUN 有/VERB 95743/NUM 人/NOUN ，/PUNCT 比/ADP 去年/NOUN 减少/VERB 了/PART 12%/NUM 。/PUNCT
其中/NOUN ，/PUNCT 高中/NOUN 起点/NOUN 本科/NOUN 和/CCONJ 高中/NOUN 起点/NOUN 专科/NOUN 报考/NOUN 人数/NOUN 都/ADV 比/ADP 去年/NOUN 有所/VERB 下降/NOUN ，/PUNCT 而/ADV 专科/NOUN 升本科/NOUN 报考/NOUN 人数/NOUN 略/ADV 有/VERB 增加/NOUN 。/PUNCT

海南/PROPN

19079/NUM 人/NOUN

其中/NOUN 专科/NOUN 起点/NOUN 升本科/NOUN 6186/NUM 名/NUM ，/PUNCT 高中/NOUN 起点/NOUN 升本科/PROPN 525/NUM 名/NUM ，/PUNCT 高中/NOUN 起点/NOUN 升/VERB 专科/NOUN 12368/NUM 名/NUM 。/PUNCT

今年/NOUN 海南省/PROPN 有/VERB 18176/NUM 人/NOUN 报名/VERB 参加/VERB 本/DET 年度/NOUN 成人/NOUN 高考/NOUN 。/PUNCT

甘肃/PROPN

48152/NUM 人/NOUN

在/ADP 全省/PRON 招生/NOUN 计划/NOUN 中/PART ，/PUNCT 专科/NOUN 起点/NOUN 本科/NOUN 18143/NUM 名/NUM ，/PUNCT 高中/NOUN 起点/NOUN 本科/NOUN 1010/NUM 名/NUM ，/PUNCT 高中/NOUN 起点/NOUN 专科/NOUN 28999/NUM 名/NUM 。/PUNCT

据/ADP 统计/NOUN ，/PUNCT 全省/NOUN 共有/VERB 47442/NUM 人/NOUN 报考/VERB 各类/ADJ 成人/NOUN 高校/NOUN ，/PUNCT 比/ADP 去年/NOUN 减少/VERB 2219/NUM 人/NOUN 。/PUNCT

新疆/PROPN

5./NUM 71万/NUM 人/NOUN

其中/NOUN ，/PUNCT 汉语/NOUN 言高/NOUN 升本/VERB 计划/VERB 招生/VERB 1337/NUM 人/NOUN ，/PUNCT 专科/NOUN 计划/VERB 招生/VERB 25932/NUM 人/NOUN ，/PUNCT 专升/NOUN 本/DET 计划/VERB 招生/VERB 18739/NUM 人/NOUN 。/PUNCT

今年/NOUN 报考/VERB 人数/NOUN 为/VERB 5./NUM 3万余/NUM 人/NOUN ，/PUNCT 较/ADP 去年/NOUN 减少/VERB 近/ADV 1万/NUM 人/NOUN 。/PUNCT
今年/NOUN 新疆/PROPN 成人/NOUN 高校/NOUN 招生/NOUN 计划/VERB 确定/VERB 为/VERB 5./NUM 7万/NUM 人/NOUN ，/PUNCT 报名/NOUN 人数/NOUN 小于/PROPN 招生/NOUN 计划数/NOUN 。/PUNCT

青海/PROPN

10365/NUM 人/NOUN

专科/NOUN 起点/NOUN 本科/NOUN 5271/NUM 人/NOUN ；/PUNCT 高中/NOUN 起点/NOUN 本科/NOUN 243/NUM 人/NOUN ；/PUNCT 其中/NOUN 文科/NOUN 62/NUM 人/NOUN ；/PUNCT 理科/VERB 181/NUM 人/NOUN ；/PUNCT 高中/NOUN 起点/VERB 专科/NOUN 4851/NUM 人/NOUN ，/PUNCT 其中/NOUN 文科/NOUN 2029/NUM 人/NOUN ；/PUNCT 理科/VERB 2702/NUM 人/NOUN ；/PUNCT 藏文/VERB 文科/NOUN 120/NUM 人/NOUN 。/PUNCT

今年/NOUN 成人/NOUN 高考/NOUN 计划/NOUN 招生/NOUN 比/ADP 去年/NOUN 计划/VERB 减少/VERB 了/PART 1707/NUM 名/NUM 。/PUNCT
主要/ADV 是/VERB 专科/NOUN 减少/VERB 了/PART 3360/NUM 名/NUM ，/PUNCT 高起/NOUN 本/ADV 减少/VERB 了/PART 31/NUM 名/NUM ，/PUNCT 专升/NOUN 本/ADV 增加/VERB 了/PART 1682/NUM 名/NUM 。/PUNCT

西藏/PROPN

3769/NUM 人/NOUN

宁夏/PROPN

20396/NUM 人/NOUN

总计/ADV 划数/VERB 为/VERB 20396/NUM 名/NUM ，/PUNCT 其中/NOUN ，/PUNCT 区外/NOUN 院校/NOUN 计划/VERB 招生/VERB 7885/NUM 名/NUM ，/PUNCT 区内/NOUN 院校/NOUN 计划/VERB 招生/VERB 12511/NUM 名/NUM 。/PUNCT
在/ADP 招生/NOUN 计划/VERB 总数/NOUN 中/PART ，/PUNCT 专科/NOUN 起点/NOUN 升本科/NOUN 计划/VERB 招生/VERB 5915/NUM 名/NUM ，/PUNCT 高中/NOUN 起点/NOUN 升本科/NOUN 计划/VERB 招生/VERB 361/NUM 名/NUM ，/PUNCT 专科/NOUN 计划/NOUN 招生/VERB 14120/NUM 名/NUM 。/PUNCT

宁夏/PROPN 今年/NOUN 报考/VERB 人数/NOUN 为/VERB 21769/NUM 人/NOUN ，/PUNCT 招生/NOUN 计划/VERB 数/NOUN 为/VERB 20401/NUM 人/NOUN ，/PUNCT 计划/VERB 与/ADP 报名/NOUN 人数/NOUN 的/PART 比/ADV 为/VERB 1/NUM ∶/PUNCT 1.1/NUM 。/PUNCT

欢迎/VERB 参与/VERB 成考/VERB 热门/ADJ 话题/NOUN 讨论/VERB