<html><head>
    <meta charset="utf-8">
    <title>“hao123上网导航”移动应用隐私政策</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <link rel="shotcut icon" href="https://www.baidu.com/favicon.ico">
    <style type="text/css">
    /* css reset */
    html {
        font-size: 100px;
    }

    @media screen and (max-width: 360px) {
        html {
            font-size: 90px !important;
        }

        body {
            font-size: 11.7px !important;
            line-height: 21.6px !important;
        }
    }

    * {
        margin: 0;
        padding: 0;
    }

    body {
        font: 13px/24px "Hiragino Sans GB", "Arial", "Helvetica", "sans-serif";
        color: #333;
        word-wrap: break-word;
        word-break: break-all;
    }

    a {
        text-decoration: none;
        color: #38f;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    th {
        white-space: nowrap;
    }

    th,
    td {
        padding: 0 .5em;
        border: 1px solid #000;
        vertical-align: top;
    }

    #page {
        height: 100%;
        min-height: 100%;
        height: auto !important;
    }

    header {
        padding: .08rem 0 .1rem .15rem;
        border-bottom: 1px solid #e2e2e2;
    }

    header img {
        display: block;
        width: .78rem;
        height: .26rem;
    }

    #content > ul {
        padding: 0 .2rem 0 .22rem;
    }

    #content > h3 {
        font-weight: 400;
        font-size: 18px;
        text-align: center;
        line-height: .49rem;
        margin: 0 0 .01rem 0;
    }

    #content .baidu-attention {
        color: #666;
        padding: .07rem .2rem .06rem .22rem;
        background: #f4f4f4;
        border-bottom: 1px solid rgba(219, 219, 219, .6);
    }

    #content .baidu-attention > span {
        color: #333;
    }

    .content-main {
        margin-top: .14rem;
        list-style: none;
    }

    .content-main li {
        margin-bottom: .13rem;
    }

    #index-copyright {
        display: block;
        font: .12rem/.2rem "Arial", "Helvetica", "sans-serif";
        height: .2rem;
        color: #999;
        text-align: center;
        margin-top: .13rem;
        padding-bottom: .2rem;
    }

    .contain {
        margin-top: .14rem;
        padding: 0 .2rem 0 .22rem;
    }

    .contain div > p {
        margin: .13rem 0;
        text-align: justify;
    }

    .contain div > p.tl {
        text-align: left;
    }

    .contain span,
    .contain strong {
        display: block;
        margin-bottom: .13rem;
    }

    .contain ol {
        padding: 0 .2rem .13rem 2em;
    }

    .contain ol + p {
        margin-bottom: .13rem;
    }

    .contain .eng-list {
        padding-left: .16rem;
    }

    .contain > div ul {
        list-style: none;
        padding-left: 2em;
        margin-top: -.13rem;
    }
    .contain > div p a {
        text-decoration: underline;
    }

    .contain > div strong + ol {
        padding-left: .14rem;
    }

    .contain .foot-div p {
        margin: 0;
    }

    .contain .foot-div strong + p + p,
    .foot-div p:last-child {
        margin-bottom: .13rem;
    }

    .contain .tc > p {
        text-align: center;
    }

    .contain .tr > p {
        text-align: right;
    }

    .contain .intent {
        text-indent: 2em;
    }

    .darkmode {
        color: rgba(255, 255, 255, .8);
        background-color: #080808;
    }

    .darkmode header {
        border-color: rgba(255, 255, 255, .18);
    }

    .darkmode #content .baidu-attention {
        border-color: rgba(255, 255, 255, .18);
        color: rgba(255, 255, 255, .65);
        background-color: #222;
    }

    .darkmode #index-copyright {
        color: rgba(255, 255, 255, .51);
    }

    .darkmode td,
    .darkmode th {
        border-color: rgba(102, 102, 102, .4);
    }
    </style>
</head>

<body class="">
    <script src="//s.bdstatic.com/common/agreement/darkmode_53b49bd.js"></script>
    <div id="page">
        <header>
            <img src="https://m.baidu.com/static/search/resultLogo2.png">
        </header>
        <div id="content">
            <h3>“hao123上网导航”移动应用隐私政策</h3>
            <p class="baidu-attention">欢迎您使用“hao123上网导航”移动应用提供的服务！百度公司（本隐私政策中指北京百度网讯科技有限公司，以下亦称“我们”）非常重视您的隐私保护和个人信息保护。本隐私政策适用于您通过任何方式对“hao123上网导航”移动应用提供的各项服务的访问和使用。</p>
            <div class="contain">
                <div>
                    <p class="tl">为免歧义，本隐私政策中的“hao123上网导航”移动应用（在本“hao123上网导航”移动应用的某些功能场景中，亦被称为“hao123上网导航App”或“本软件”），仅仅指名称为“hao123上网导航”的移动应用产品，并不指代百度公司或其关联公司旗下的其他移动应用产品。</p>
                    <p>您可以通过“hao123上网导航”移动应用搜索信息、浏览资讯、观看视频或直播、发布与互动、购物/支付、阅读小说及动漫、社交及关注、即时通讯、查询天气、小游戏、下载文件、注册/登录百度帐号等（以下统称“‘hao123上网导航’移动应用产品或服务”）。“hao123上网导航”移动应用我们仅会处理您使用产品或服务所需的个人信息。</p>
                    <p>“hao123上网导航”移动应用包括但不限于iOS、Android等多个应用版本，请您在使用“hao123上网导航”移动应用时选择与所安装终端设备相匹配的版本。“hao123上网导航”移动应用可能获得的个人信息取决于您所使用的“hao123上网导航”移动应用应用版本、您所使用的终端设备的具体类型/版本以及您所使用的功能。</p>
                    <p>本隐私政策旨在帮助您了解我们会收集哪些个人信息、为什么收集这些个人信息，会利用这些个人信息做些什么及如何保护这些个人信息，但不会仅因您授权同意本隐私政策而采用强制捆绑的方式收集您全部的个人信息。<b>我们会严格按照法律法规要求，在特定情况下征求您的单独同意。除本隐私政策之外，我们还可能会通过产品页面告知、弹窗提示、信息推送等方式向您说明我们处理您个人信息的规则，具体业务功能对应的个人信息处理情况将以具体规则为准，具体规则与本隐私政策具有相同效力。</b></p>
                    <p>除非法律、行政法规另有规定外，针对我们如何处理您的个人信息，您享有知情权和决定权，有权限制或者拒绝我们或其他方对您的个人信息进行处理；同时，您有权要求我们对我们向您提供的个人信息处理规则进行解释说明。请您在使用“hao123上网导航”移动应用及相关产品和服务前仔细阅读并理解本隐私政策，以便做出适当的选择。</p>
                    <strong>本隐私政策将帮助您了解以下内容：</strong>
                    <p>1. 我们收集的信息及相应的使用目的</p>
                    <p>2. 我们如何使用 Cookie 和同类技术</p>
                    <p>3. 我们如何共享、转让、公开披露、委托处理您的个人信息</p>
                    <p>4. 我们如何保存及保护您的个人信息</p>
                    <p>5. 您的权利</p>
                    <p>6. 我们如何处理未成年人的个人信息</p>
                    <p>7. 您的个人信息如何进行跨境转移</p>
                    <p>8. 本政策如何更新</p>
                    <p>9. 如何联系我们</p>
                    <p>我们深知个人信息对您的重要性，也深知为您的信息提供有效保护是我们业务健康可持续发展的基石。感谢您对“hao123上网导航”移动应用的使用和信任！我们致力于维持您对我们的信任，恪守以下原则，保护您的个人信息：权责一致原则、目的明确原则、选择同意原则、最少够用原则、确保安全原则、主体参与原则、公开透明原则等。</p>
                    <p>我们郑重承诺，<b>我们将按业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。</b></p>
                    <strong>1. 我们收集的信息及相应的使用目的</strong>
                    <p>我们将遵循合法、正当、必要的原则，收集和使用您的个人信息。具体而言，<b>我们出于为您提供相应的业务功能而收集并处理您的个人信息。</b>相应功能中，如果您提供的是他人个人信息，请您确保已取得相关主体的授权，我们保留随时核查该等个人信息合法来源的权利。</p>
                    <p>您需要向我们提供个人信息以供我们实现“hao123上网导航”移动应用的基本业务功能。为实现基本业务功能所必需的信息为必要个人信息，若您拒绝提供这些必要个人信息，我们将无法向您提供该基本业务功能及相应服务。在基本业务功能之外，您可以自主选择向我们提供部分个人信息以供我们实现 “hao123上网导航”移动应用的扩展业务功能。我们将向您告知使用的目的并基于您的授权同意或实现您选择的扩展业务功能必需的目的处理这些个人信息。您拒绝提供该等扩展业务功能信息，不会影响您使用我们的基本业务功能，但如您拒绝提供实现扩展业务功能必需的个人信息，我们将无法为您提供扩展业务功能。</p>
                    <p><b>为方便您的理解，我们将所提供的业务功能、处理目的及其所需个人信息如下所列：</b></p>
                    <p><b>1.1. 搜索、浏览</b></p>
                    <p>您无需登录百度帐号即可使用“hao123上网导航”移动应用的搜索、浏览服务。为了履行法律法规规定的网络安全保障义务、互联网信息内容管理责任以及为您展示相关程度更高及您可能感兴趣的内容，我们的服务器会依法自动记录您的活动信息，包括以下：</p>
                    <p>• 您输入的搜索关键词信息</p>
                    <p>• 您的浏览记录、您的收藏、发布、关注、评论、点赞、转发及其他操作行为记录</p>
                    <p>• 您的直播/信息流/视频播放信息和操作行为记录</p>
                    <p>• 您的设备信息</p>
                    <p>• 您的其他日志信息</p>
                    <p>我们还可能将前述信息用于为您带来更便捷的搜索及信息流服务并不断完善“hao123上网导航”移动应用产品及服务。为此目的，我们还可能会使用浏览器网络存储等机制（包括HTML5）和应用数据缓存，收集您设备上的信息并进行本地存储。</p>
                    <p><b>1.2. 注册、登录帐号</b></p>
                    <p>您可以通过手机号创建百度通用帐号，并且您可以完善您的帐号信息。</p>
                    <p>• 当注册、登录百度通用帐号时，您需向我们提供您的手机号码。您可以选择设置帐号名称、头像、登录密码、帐号绑定邮箱。</p>
                    <p>• 注册、登录百度通用账号后，您可以自主选择填写性别、年龄、出生日期、地区及个性签名，以完善您的个人资料。</p>
                    <p>• 您也可以使用第三方帐号（如微信、微博、QQ）登录“hao123上网导航”移动应用。此时，您将授权“hao123上网导航”移动应用获取您在该第三方帐号注册的公开信息（包括您的昵称、头像及您授权的其他信息）。</p>
                    <p>• 为了满足法律法规的强制性要求、出于提供产品或服务所必需或者基于您对增强帐号保护级别的需求，在您使用 “hao123上网导航”移动应用某些服务时或您有进一步需求时，您需提供您的真实姓名、<b>身份证号、人脸信息</b>完成帐号实名认证。<b>如您不注册帐号、登录“hao123上网导航”移动应用，并不会妨碍您使用“hao123上网导航”移动应用的大部分业务功能，但可能会影响到您使用需要经过实名认证才能使用的业务功能。为了验证您提供信息的准确性和完整性，或保障您的帐号安全，我们可能会将您向百度提供的实名信息与法律法规允许的机构或政府机关授权的机构所保存的您的对应信息进行比对核验。</b></p>
                    <p>• 您可以自行选择是否通过“一键登录”方式登录“hao123上网导航”移动应用，如您选择该登录方式，运营商将处理您的手机号码信息。</p>
                    <p><b>1.3. 发布与互动</b></p>
                    <p>• 当您发布发布文字动态、文章、图片等内容进行评论时，我们将收集您发布的反馈、评论、上传的图片等，并展示您的昵称、头像、发布内容和信息，或为您推荐相关的内容发布者。</p>
                    <p>• 您使用发布图片功能时，我们会申请您设备系统的相机、照片权限。您如果拒绝授权提供，将无法使用对应功能，但不影响您正常使用“hao123上网导航”移动应用不基于上述权限即可实现的其他功能。</p>
                    <p>• 当您进行信息分享或接收被分享的信息时，我们会通过读取剪切板中的口令、链接等内容以实现信息内容的跳转、分享。</p>
                    <p>• 当您关注或分享帐号，或进行浏览、收藏、关注、评论、点赞及转发时，我们会收集您前述信息，并展示相应内容发布者的帐号发布的内容，或为您推荐您可能感兴趣的同类内容或内容发布者。</p>
                    <p>• 您选择公开发布的信息原则上将对所有用户可见，如其中涉及您的个人信息甚至敏感个人信息，请您谨慎考虑。如您公开发布的信息中涉及他人的个人信息，您需在公开前自行征得他人同意。</p>
                    <p><b>1.4. 语音搜索、图片搜索</b></p>
                    <p>“hao123上网导航”移动应用为您提供了基于设备的语音识别功能、图片识别功能，以便给您提供语音搜索服务、图片搜索服务。</p>
                    <p>• <b>若您使用语音搜索服务，我们会申请您设备系统的录音权限。在经您授权同意后，我们会收集您的语音信息，</b>将您的语音指令发至服务端，然后基于您的语音指令做出反馈。”hao123上网导航”移动应用。</p>
                    <p>• <b>您可以随时通过取消系统授权“hao123上网导航”移动应用获取您的</b>录音权限、相册权限、摄像头权限，<b>停止我们对您的信息的收集，之后您可能将无法使用上述基于</b>语音信息、图片信息<b>提供的相关服务或功能，或者无法达到上述基于</b>语音信息、图片信息<b>提供的相关服务拟达到的效果，但不会影响您正常使用“hao123上网导航”移动应用的其他不基于上述权限即可实现的业务功能。</b></p>
                    <p><b>1.5. 新服务和功能运营及客服处理</b></p>
                    <p>“hao123上网导航”移动应用会不时针对新推出的服务和功能发起运营活动，如推出的新服务需要处理您的个人信息或申请设备系统权限，且此前未经过您的授权同意，我们会另行获得您的同意，其中，如涉及敏感个人信息的处理，我们会另行获得您的单独同意。</p>
                    <p>如果您参加相关运营活动，我们可能会通过运营活动界面收集包括但不限于您的<b>身份信息</b>、联系方式、<b>交易帐号类信息</b>，以便与您取得联系、向您发运营奖励等。若您不参加相关运营活动则无需提供前述信息。如您需要进行直播活动或运营活动的预约，我们可能会申请设备系统的日历权限，您可以随时通过取消系统授权“hao123上网导航”移动应用访问您的日历，停止我们对您的日历信息的收集，之后您可能将无法使用上述基于日历信息提供的相关服务或功能，或者无法达到上述基于日历信息提供的相关服务拟达到的效果，但不会影响您正常使用“hao123上网导航”移动应用其他不基于日历权限即可实现的业务功能；如您需要邀请好友参加活动，我们可能会申请访问您的通讯录，经您授权同意，我们会将通讯录中的信息进行高强度加密后用于向您推荐通讯录中可参与活动的好友，如您拒绝我们访问您的通讯录，您也可以通过其他方式邀请好友参加活动。</p>
                    <p>如您对于我们提供的产品服务有疑问或需要客服介入进行争议处理时，为了验证您的身份、定位您的问题，可能需要您提供您的<b>身份信息</b>进行核验。为了保障通话质量，确保纠纷得到妥善解决，我们可能会保存您与我们的沟通记录，包括<b>通话记录</b>、您提供的与您的争议解决相关的信息，您使用或提供的联系方式。</p>
                    <p><b>1.6. 好友推荐</b></p>
                    <p>我们会根据您的浏览记录、关注情况、粉丝情况、链接分享情况、互动行为等信息为您及其他用户推荐好友。</p>
                    <p><b>1.7. 收货地址管理和手机充值</b></p>
                    <p>若您使用收货地址管理和手机充值功能，我们可能会申请访问您的通讯录，经您授权同意后，通过读取通讯录快速填充您授权我们读取的相关手机号。</p>
                    <p><b>您可以随时通过取消系统授权”hao123上网导航”移动应用访问您的通讯录，停止我们对您的通讯录信息的收集，之后您可能将无法使用上述基于通讯录信息提供的相关服务或功能，或者无法达到上述基于通讯录信息提供的相关服务拟达到的效果，但不会影响您正常使用”hao123上网导航”移动应用其他不基于通讯录权限即可实现的业务功能。</b></p>
                    <p><b>1.8. 传感器信息处理</b></p>
                    <p>当您使用我们的产品/服务过程中，我们可能会收集您的传感器信息以适配您的设备状态。在您播放视频时，通过加速度传感器重力感应切换横竖屏功能，让您获得更好的视频观看体验。在您使用创新广告交互功能（如摇一摇、扭动等）时，我们会使用设备加速度传感器以识别判断您的设备状态，为您提供跳转服务。传感器数据不属于个人信息，无法直接或与其他信息结合关联或者识别您的身份。</p>
                    <p><b>1.9. 消息通知</b></p>
                    <p>请您知悉并同意，对于您在使用产品及/或服务的过程中提供的您的联系方式（例如：联系电话），我们在运营中可能会向其中的一种或多种发送多类通知，用于用户消息告知、身份验证、安全验证、用户使用体验调研等用途。此外，我们也可能会以短信、电话的方式，为您提供可能感兴趣的服务、功能或活动等商业性信息，如您不愿接受这些信息，可以通过手机短信中提供的退订方式进行退订，也可以直接与我们联系进行退订。</p>
                    <p><b>1.10. 基于位置信息的附加功能</b></p>
                    <p>在您使用“hao123上网导航”移动应用基于位置提供的相关服务时，我们可能会收集和处理有关您的设备信息、<b>位置信息</b>、网络身份标识信息，以使得您不需要手动输入自身地理坐标就可使用下述相关服务。<b>位置信息</b>包括通过GPS信息，WLAN接入点、蓝牙、基站以及其他传感器信息所获取的精确位置信息，也包括通过IP地址或其他网络信息获取的粗略地理位置信息。当您使用下述功能时，我们会请求精确地理位置权限授权，<b>如您拒绝授权精确地理位置权限，我们不会根据精确位置信息向您提供上述服务，我们仅会通过IP地址或其他网络信息所对应的城市及/或区县信息及根据其他网络位置信息推测的粗略位置信息为您提供服务。请您了解，我们使用的IP地址信息均进行了去标识化处理，数据分析和推测仅对应特定的、无法直接关联您身份的编码，不会与您的真实信息相关联。</b></p>
                    <p>• 当您使用搜索服务时，为了向您提供更精准的搜索结果推荐，我们会收集您的位置信息。</p>
                    <p>• 当您使用信息流服务时，为了向您提供个性化的内容推荐，我们会收集您的位置信息。</p>
                    <p>• 当您使用本地频道服务或者城市频道服务时，为了向您提供更加精准的本地或您所在城市的信息，我们会收集您的位置信息。</p>
                    <p>• 当您使用天气服务时，为了向您随时随地提供准确的天气信息，我们会收集您的位置信息。</p>
                    <p>• 当您使用百度闪付服务时，为了向您展示附近的商家以及优惠活动，我们会收集您的位置信息。</p>
                    <p>• 当您使用福利中心服务时，为了提供精细化的运营服务，我们会针对不同地区的用户提供不同的运营活动，我们会收集您的位置信息，以便向您推荐更准确的运营信息。</p>
                    <p>• 当您使用地址服务时，为了方便您快捷填写地址信息，我们可能会申请您的位置信息。</p>
                    <p><b>您可以随时通过取消系统授权“hao123上网导航”移动应用访问您的精确位置信息，停止我们对您的精确地理位置信息的收集，之后您可能将无法使用上述基于精确位置信息提供的相关服务或功能，或者无法达到上述基于精确位置信息提供的相关服务拟达到的效果。但这并不会影响您正常使用“hao123上网导航”移动应用其他不基于精确位置信息即可实现的业务功能。</b></p>
                    <p><b>1.11. 保证服务安全、优化和改善服务目的</b></p>
                    <p>当您使用“hao123上网导航”移动应用时，为了保障您正常使用“hao123上网导航”移动应用服务，更准确定位并解决您在使用“hao123上网导航”移动应用服务时遇到的问题，改进及优化“hao123上网导航”移动应用的服务体验，保障您的帐号安全，预防、发现、调查欺诈、危害安全、非法或违反与我们的协议、政策或规则的行为，以保护您、我们或我们的关联公司、合作伙伴及社会公众的合法权益，我们会收集您的设备信息、<b>位置信息</b>、日志信息及其他与登录环境相关的信息。</p>
                    <p>请您理解，当您将处于设备屏幕中”hao123上网导航”移动应用切换到设备后台运行时，由于部分设备机型及系统原因，您此前使用”hao123上网导航”移动应用相关功能而产生的信息收集行为，可能无法立即停止，从而导致短暂的后台信息收集行为。</p>
                    <p><b>1.12. 信息的汇聚融合、个性化推荐和自动化决策</b></p>
                    <p>• <b>汇聚融合：</b>您同意我们将通过我们自身或受托方技术对您在本服务中主动或被动提供的个人信息进行汇聚融合、识别分析、数据画像或进一步加工，并形成多种类及不同颗粒度的能够反映您的行为习惯、兴趣爱好或者信用状况等特征的标签信息（以下简称“<b>标签信息</b>”），我们会将标签信息用于具体的场景和目的中进行<b>自动化决策</b>，向您推送个性化展示的信息和/或商业营销信息。除本服务中的信息用于汇聚融合外，对于从您的各种设备上收集到的信息，我们可能会将它们进行关联和汇聚，以便我们能在这些设备上为您提供一致的服务。例如，我们可能会将您的设备信息或电话号码与您的百度帐户相关联。<b>在确保个人信息均处于同一业务实体的控制之下且不改变数据安全保障能力和管理水平的情况下，为给您提供一致化的体验，您在本服务中主动或被动提供的个人信息可能会和您在我们运营的其他产品服务中主动或被动提供的个人信息进行汇聚融合，并可能在进一步加工后形成标签信息一并用于我们为您提供本服务或者为您提供我们运营的其他产品服务过程中。此类汇聚融合的信息不包含可以直接识别您个人身份的信息，我们会保障信息在汇聚融合后的安全处理。</b></p>
                    <p>• <b>个性化推荐：</b>我们将基于标签信息以及您在”hao123上网导航”移动应用内的搜索、浏览等使用行为信息、设备信息和<b>位置信息</b>，以便向您推荐您可能更感兴趣、相关性更高的内容。在个性化推荐服务中，我们将同时向您提供便捷的拒绝方式，我们建立了用户对个性化展示所依赖的个人信息（如标签、画像维度等）的自主控制机制，保障您调控个性化展示相关性程度的能力。具体请见本政策【“5.9.个性化内容及广告的展示和控制”】。</p>
                    <p>• <b>自动化决策：</b>自动化决策活动同样依赖于我们对您的使用行为信息、设备信息、<b>位置信息</b>、标签信息的处理。如果我们通过自动化决策方式作出对您的个人权益有重大影响的决定，您有权通过本政策【“8. 如何联系我们”】要求我们予以说明，并有权拒绝我们仅通过自动化决策的方式作出决定。</p>
                    <p><b>1.13. 间接收集信息</b></p>
                    <p>为共同向您提供产品/服务或改进产品服务的质量和个性化程度或出于对产品和服务安全性的考量等合理需要，我们可能按照法律法规的规定或基于您的有效授权从百度平台、关联公司、合作伙伴及其他受信任的第三方供应商处接收您的个人信息及其他信息。我们将事先要求个人信息提供方说明个人信息来源，并对其个人信息来源的合法性进行确认，同时，我们会了解个人信息提供方已获得的个人信息处理的授权同意范围，如开展业务所需进行的个人信息处理活动超出已获得的授权同意范围的，我们将在获取个人信息后的合理期限内或处理个人信息前，征得您的明示同意，或通过个人信息提供方征得您的明示同意。</p>
                    <p><b>1.14. 事先征得授权同意的例外</b></p>
                    <p>请注意：在以下情形中，收集、使用个人信息无需事先征得您的授权同意：</p>
                    <p>• 与国家安全、国防安全直接相关的；</p>
                    <p>• 为订立、履行个人作为一方当事人的合同所必需；</p>
                    <p>• 为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；</p>
                    <p>• 与犯罪侦查、起诉、审判和判决执行等直接有关的；</p>
                    <p>• 出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；</p>
                    <p>• 依照法律法规的规定在合理的范围内收集您自行向社会公众公开或其他已经合法公开的个人信息；</p>
                    <p>• 依照法律法规的规定在合理的范围内从合法公开披露的信息中收集您的个人信息，如合法的新闻报道、政府信息公开等渠道；</p>
                    <p>• 为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息；</p>
                    <p>• 学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；</p>
                    <p>• 法律法规规定的其他情形。</p>
                    <p><b>1.15. 个人信息的匿名化处理</b></p>
                    <p>在不公开披露、对外提供您个人信息的前提下，百度公司有权对匿名化处理后的用户数据库进行挖掘、分析和利用（包括商业性使用），有权对产品/服务使用情况进行统计并与公众/第三方共享匿名化处理后的统计信息。</p>
                    <p><b>1.16. 设备权限调用</b></p>
                    <p><b>在提供服务过程中，为了保证您能正常使用产品功能，我们会向系统申请您设备的以下系统设备权限，申请前我们会征询您的同意，您可以选择“允许”或“禁止”权限申请。经过您的授权后我们会开启相关权限，您可以随时在系统中取消授权，您取消授权会导致您无法使用相关的业务功能，但不会导致您无法使用其他业务功能。</b></p>
                    <p><b>各项业务功能对系统隐私权限的调用情况如下：</b></p>
                    <table>
                        <thead>
                            <tr>
                                <th>设备权限</th>
                                <th>业务功能</th>
                                <th>权限授权方式</th>
                                <th>是否可关闭</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>存储</td>
                                <td>图片搜索、扫一扫、手机文件管理、文件下载及小说阅读</td>
                                <td>用户首次打开hao123上网导航时弹窗询问</td>
                                <td>是</td>
                            </tr>
                            <tr>
                                <td>无线网络</td>
                                <td>各项业务功能进行网络连接</td>
                                <td>用户首次打开hao123上网导航时弹窗询问</td>
                                <td>是</td>
                            </tr>
                            <tr>
                                <td>位置</td>
                                <td>搜索服务；信息流服务；天气服务；本地生活服务；发布服务；福利专区；百度闪付；地址管理</td>
                                <td>用户首次使用地理位置相关业务功能时弹窗询问</td>
                                <td>是</td>
                            </tr>
                            <tr>
                                <td>通讯录</td>
                                <td>使用收货地址管理和手机充值功能；通过读取通讯录快速填充相关手机号；邀请通讯录好友参加活动</td>
                                <td>用户首次使用通讯录相关业务功能时弹窗询问</td>
                                <td>是</td>
                            </tr>
                            <tr>
                                <td>摄像头</td>
                                <td>拍照使用图像识别及搜索服务（AR、扫一扫识别、翻译、题目、识花、识垃圾）；使用小视频功能拍摄短视频；使用百度闪付扫码支付；拍摄并发布图片/视频动态</td>
                                <td>用户首次使用摄像头拍摄时弹窗询问</td>
                                <td>是</td>
                            </tr>
                            <tr>
                                <td>相册</td>
                                <td>上传图片使用图像识别及搜索服务（AR、扫一扫、翻译、题目、识花、识垃圾）；使用小视频功能上传短视频；发布图片/视频动态；保存图片/视频到相册</td>
                                <td>用户首次上传或保存图片/视频时弹窗询问</td>
                                <td>是</td>
                            </tr>
                            <tr>
                                <td>录音</td>
                                <td>语音搜索服务；发布视频服务；开直播；通过语音输入方式发私信</td>
                                <td>用户首次使用相关功能时弹窗询问</td>
                                <td>是</td>
                            </tr>
                            <tr>
                                <td>通知</td>
                                <td>发送通知消息</td>
                                <td>用户首次打开hao123上网导航时弹窗询问</td>
                                <td>是</td>
                            </tr>
                            <tr>
                                <td>日历</td>
                                <td>在用户使用到期提醒等订阅功能</td>
                                <td>用户首次使用相关功能时弹窗询问</td>
                                <td>是</td>
                            </tr>
                            <tr>
                                <td>电话（部分机型也称为“设备信息”权限）</td>
                                <td>改进及优化服务体验；保障您的帐号安全</td>
                                <td>用户首次打开hao123上网导航时弹窗询问</td>
                                <td>是</td>
                            </tr>
                            <tr>
                                <td>IDFA</td>
                                <td>改进及优化服务体验；广告推荐；保障您的帐号安全</td>
                                <td>用户首次打开hao123上网导航时弹窗询问</td>
                                <td>是</td>
                            </tr>
                        </tbody>
                    </table>
                    <p><b>您可以通过“hao123上网导航”移动应用中的【我的 - 设置 – 隐私设置 - 应用权限说明 – 前往应用权限设置】查阅隐私权限详情并关闭相应权限。在不同设备中，权限显示方式及关闭方式可能有所不同，具体请您参考设备及系统开发方说明或指引。</b></p>
                    <p>您还可以随时通过点击“hao123上网导航”移动应用小程序的右上角设置按钮进入【设置】-【权限管理】功能中选择关闭“hao123上网导航”移动应用小程序所申请的部分或全部权限，从而拒绝“hao123上网导航”移动应用小程序收集相应的个人信息。</p>
                    <p><b>1.17. 其他您另行同意的目的</b></p>
                    <p><b>当我们要将信息用于本隐私政策未载明的其它用途时，会事先征求您的同意。当我们要将基于特定目的收集而来的信息用于其他目的时，会事先征求您的同意。</b></p>
                    <strong>2. 我们如何使用 Cookie 和同类技术</strong>
                    <p><b>Cookie和匿名标识符工具。</b>Cookie是支持服务器端（或者脚本）在客户端上存储和检索信息的一种机制。当您使用“hao123上网导航”移动应用产品或服务时，我们会向您的设备发送一个或多个Cookie或匿名标识符。当您与“hao123上网导航”移动应用服务进行交互时，我们允许Cookie或者匿名标识符发送给百度公司服务器。Cookie 通常包含标识符、站点名称以及一些号码和字符。运用Cookie技术，百度公司能够了解您的使用习惯，记住您的偏好，省去您输入重复信息的步骤，为您提供更加周到的个性化服务，或帮您判断您账户的安全性。Cookie还可以帮助我们统计流量信息，分析页面设计和广告的有效性。</p>
                    <p>我们不会将 Cookie 用于本政策所述目的之外的任何用途。您可根据自己的偏好管理或删除 Cookie。有关详情，请参见 AboutCookies.org。您可以清除计算机上保存的所有 Cookie，大部分网络浏览器都设有阻止 Cookie 的功能。但如果您这么做，则需要在每一次访问我们的网站时亲自更改用户设置，但您可能因为该等修改，无法登录或使用依赖于Cookie的百度公司提供的服务或功能。</p>
                    <p>您可以通过【我的】-【设置】-【清理缓存】，清除您的Cookie，限制百度公司对Cookie的使用。</p>
                    <strong>3. 我们如何共享、转让、公开披露您的个人信息以及所接入的第三方</strong>
                    <p>我们的某些服务将由授权合作伙伴提供，仅为实现本隐私政策中声明的目的。我们可能会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和用户体验。我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。除另行获得您的授权或法律法规另有要求，我们的合作伙伴无权将共享的个人信息用于任何其他用途。</p>
                    <strong>3.1. 共享</strong>
                    <p>除非经过您本人事先单独同意或符合其他法律法规规定的情形，我们不会向除百度公司以外的第三方共享您的个人信息，但经过处理无法识别特定个人且不能复原的除外。</p>
                    <p>对我们与之共享个人信息的公司、组织和个人，我们会对其数据安全环境进行调查，与其签署严格的保密协定，要求他们按照依法采取保密和安全措施来处理个人信息。</p>
                    <p><b>在下列情况下，我们可能会与以下第三方共享您的个人信息：</b></p>
                    <p><b>3.1.1 第三方产品或服务提供商</b></p>
                    <p>“hao123上网导航”移动应用接入了丰富的第三方服务（包括第三方小程序）。当您使用“hao123上网导航”移动应用接入的第三方服务时，可能需要提交您的个人信息。我们将基于您的有效授权或在订立、履行个人作为一方当事人的合同所必需的情况下将该您的个人信息提供给为您提供服务的第三方。<b>关于第三方服务具体如何收集、使用您的个人信息，建议您参考第三方服务的相关服务协议及隐私政策。</b></p>
                    <p>• 当您在“hao123上网导航”移动应用中与第三方产生交易且第三方获取您的联系方式、收货地址为提供产品服务所必需时，我们会将您在“收货地址”功能中填写的地址信息及您提供的联系方式提供给为您提供产品或服务的第三方；当第三方获取您的发票信息为提供产品服务所必需时，我们会将您在“发票管理”功能中填写的发票信息提供给为您提供产品或服务的第三方。</p>
                    <p>• 当您参加第三方提供的营销活动或服务内容时，基于服务需要可能需要您提供帐号昵称、头像、姓名、联系方式等信息，我们会经过您的单独同意或在第三方为您提供营销活动或服务内容所必需时，向第三方共享您的个人信息，以保障第三方能够顺利为您提供服务或及时向您兑现奖励。在为您提供营销活动或服务内容所必需的情况下，如您拒绝共享，第三方将无法为您提供服务或拒绝您的参与。</p>
                    <p>• “hao123上网导航”移动应用接入了丰富的第三方小程序服务。第三方小程序可能收集、使用您的相关信息，调用您的设备权限，以便您使用其提供的服务。不同的第三方小程序服务收集、使用的信息以及所调用的设备权限类型可能不同。当您选择使用第三方小程序服务时，经您授权同意，我们会根据您的授权将您的信息提供给该第三方小程序服务提供方，以便其基于相关信息为您提供服务。<b>关于第三方小程序具体调用的设备权限类型，以及如何收集、使用您的个人信息，建议您参考第三方小程序的相关服务协议及隐私政策。</b></p>
                    <p><b>3.1.2 关联公司或同一帐号体系使用方</b></p>
                    <p>我们与我们的关联公司或同一帐号体系使用方之间具备高度一致的数据安全保障措施和管理水平。为了共同向您提供服务、提高您使用产品的安全性和便利性、保障一致性的服务体验，在遵循法律要求的前提下，我们会在关联公司或同一帐号体系使用方之间共享您的个人信息。在此情况下，我们只会共享必要的个人信息，如果我们共享您的敏感个人信息或接收方改变个人信息的使用及处理目的，将再次征求您的授权同意。</p>
                    <p>对于同一帐号体系使用方，为了履行监管要求、保障帐号安全性、进行一致化的展示以及与您取得联系，基于您的有效授权，我们可能会共享您的帐号信息。</p>
                    <p>例如：当您通过百度帐号使用度小满金融、有钱花、度小满理财服务时，我们会向服务提供方（重庆度小满信息技术有限公司）共享您的帐号用户名、昵称、头像、绑定实名信息（例如：姓名、身份证件号码与手机号码）、帐号风险情况（含登录情况）、IP信息。</p>
                    <p><b>3.1.3 您主动选择与之共享个人信息的第三方</b></p>
                    <p>您可以利用“hao123上网导航”移动应用的分享功能与百度好友、QQ好友、微信好友、微博好友共享，包括但不限于您感兴趣的资讯内容、搜索结果等。请您在使用第三方服务或分享功能前充分考虑信息接收人的信誉情况，并建议您查看您利用的社交网络或第三方服务提供商的个人信息处理规则（例如隐私政策），以了解他们如何处理您的信息，以便审慎决策。</p>
                    <strong>3.2. 转让</strong>
                    <p>我们不会将您的个人信息转让给除百度公司外的任何公司、组织和个人，但以下情况除外：</p>
                    <p>• 事先获得您的明确授权或同意；</p>
                    <p>• 满足法律法规、法律程序的要求或强制性的政府要求或司法裁定；</p>
                    <p>• 如果我们或我们的关联公司涉及合并、分立、清算、资产或业务的收购或出售等交易，您的个人信息有可能作为此类交易的一部分而被转移，我们将确保该等信息在转移时的机密性、向您告知接收方的名称或姓名和联系方式，并尽最大可能确保新的持有您个人信息的公司、组织继续受此隐私政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。</p>
                    <strong>3.3. 公开披露</strong>
                    <p>我们仅会在以下情况下，公开披露您的个人信息：</p>
                    <p>• 获得您的单独同意。</p>
                    <p>• 基于法律法规、法律程序、诉讼或政府主管部门强制性要求下。</p>
                    <p>• 对违规帐号、违规行为进行处罚公告时，我们会披露相关帐号的信息，这些信息不可避免包含帐号相关认证信息及违规情况。</p>
                    <strong>3.4. 共享、转让、公开披露个人信息时事先征得授权同意的例外</strong>
                    <p>在以下情形中，共享、转让、公开披露个人信息无需事先征得个人信息主体的授权同意：</p>
                    <p>• 与国家安全、国防安全直接相关的；</p>
                    <p>• 为订立、履行个人作为一方当事人的合同所必需；</p>
                    <p>• 为履行法定职责或者法定义务所必需；</p>
                    <p>• 与公共安全、公共卫生、重大公共利益直接相关的。例如：为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；</p>
                    <p>• 与犯罪侦查、起诉、审判和判决执行等直接相关的；</p>
                    <p>• 出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；</p>
                    <p>• 依照法律法规的规定在合理的范围内处理个人自行公开或者其他已经合法公开的个人信息，例如：合法的新闻报道、政府信息公开等渠道等；</p>
                    <p>• 法律、行政法规另有规定的情形。</p>
                    <strong>3.5. 我们所接入的第三方软件开发工具包（SDK）</strong>
                    <p>为了适配在不同手机设备上使用“hao123上网导航”移动应用以及第三方平台服务，实现您的手机设备身份认证、手机设备安全、接收信息推送、登录第三方平台账号、通过第三方平台分享信息以及支付安全，“hao123上网导航”移动应用接入了第三方SDK。上述第三方SDK提供方包括手机设备厂商、社交平台、通讯运营商和第三方支付机构。部分第三方SDK可能会调用您的设备权限、获取您的相关信息，以便您在不同的手机设备或第三方平台上正常使用相应功能。不同的第三方SDK所调用的设备权限类型以及所获得的信息可能不同，可能包括获取您的位置信息、读/写您的外部存储卡、读取您的手机状态和身份、查看WLAN连接、检索正在运行的应用/蓝牙。<b>关于第三方SDK具体调用的设备权限类型，以及如何收集、使用您的个人信息，建议您参考第三方SDK的相关服务协议及隐私政策。如果您希望进一步了解我们所接入的第三方SDK情况，请您<a href="./third_party_sdk_hao123.html?t=2020082414">阅读第三方SDK情况说明</a>。</b></p>
                    <strong>3.6. 委托处理与共同处理</strong>
                    <p>为了更好地为您提供服务，我们可能委托第三方合作伙伴处理您的个人信息。我们仅会出于合法、正当、必要、特定、明确的目的委托第三方合作伙伴处理您的信息。我们会严格限制受托方的信息处理目的并要求受托方采取充分的数据安全保障手段。如果第三方合作伙伴将您的信息用于我们未委托的用途，其将另行征得您的同意。我们委托的授权合作伙伴包括广告、分析服务类的授权合作伙伴。我们会在遵守行业通行的安全技术前提下，委托这些合作伙伴处理与广告投放、广告效果、广告触达率有关的信息。未经您有效授权，我们不会将可以直接识别您个人身份的信息委托第三方合作伙伴处理。如您主动为特定第三方合作伙伴留下您的联系方式、地址信息等个人信息以供其与您取得联系，其将直接处理您的个人信息。</p>
                    <p>在共同处理场景下，我们同样会按照法律法规要求与合作方签署符合法律法规要求的相关协议，并履行相关个人信息保护义务。</p>
                    
                    <strong>4. 我们如何保存及保护您的个人信息</strong>
                    <p><b>4.1. 保存期限。</b></p>
                    <p>我们将在提供服务所需的期限内保存您的个人信息，但法律法规对保存期限另有规定、您同意留存更长的期限、保证服务的安全与质量、实现争议解决目的、技术上难以实现等情况下，在前述保存期限到期后，我们将依法、依约或在合理范围内延长保存期限。</p>
                    <p>在超出保存期限后，我们将根据法律规定删除您的个人信息或进行匿名化处理。</p>
                    <p><b>4.2. 保存地域</b></p>
                    <p><b>原则上，我们在中华人民共和国境内收集和产生的个人信息，将存储在中华人民共和国境内。如您的个人信息可能会被转移到您使用产品或服务所在国家/地区的境外管辖区，或者受到来自这些管辖区的访问，我们会严格履行法律法规规定的义务并按照法律规定事先获得您的单独同意</b>。此类管辖区可能设有不同的数据保护法，甚至未设立相关法律。在此类情况下，我们会按照中国现行法律的规定传输您的个人信息，并会确保您的个人信息得到在中华人民共和国境内足够同等的保护。例如，我们会请求您对跨境转移个人信息的同意，或者在跨境数据转移之前实施数据去标识化等安全举措。</p>
                    <p><b>4.3. 安全措施</b></p>
                    <p>• 我们会以“最小化”原则收集、使用、存储和传输用户信息，并通过用户协议和隐私政策告知您相关信息的使用目的和范围。</p>
                    <p>• 我们非常重视信息安全。我们成立了专责团队负责研发和应用多种安全技术和程序等，我们会对安全管理负责人和关键安全岗位的人员进行安全背景审查，我们建立了完善的信息安全管理制度和内部安全事件处置机制等。我们会采取适当的符合业界标准的安全措施和技术手段存储和保护您的个人信息，以防止您的信息丢失、遭到被未经授权的访问、公开披露、使用、毁损、丢失或泄漏。我们会采取一切合理可行的措施，保护您的个人信息。我们会使用加密技术确保数据的保密性；我们会使用受信赖的保护机制防止数据遭到恶意攻击。</p>
                    <p>• 我们会对员工进行数据安全的意识培养和安全能力的培训和考核，加强员工对于保护个人信息重要性的认识。我们会对处理个人信息的员工进行身份认证及权限控制，并会与接触您个人信息的员工、合作伙伴签署保密协议，明确岗位职责及行为准则，确保只有授权人员才可访问个人信息。<b>若有违反保密协议的行为，会被立即终止与百度公司的合作关系，</b>并会被追究相关法律责任，对接触个人信息人员在离岗时也提出了保密要求。</p>
                    <p>• 我们提醒您注意，互联网并非绝对安全的环境，<b>当您通过“hao123上网导航”移动应用中嵌入的第三方社交软件、电子邮件、短信等与其他用户交互您的地理位置或行踪轨迹信息时，不确定第三方软件对信息的传递是否完全加密，注意确保您个人信息的安全。</b></p>
                    <p>• 我们也请您理解，在互联网行业由于技术的限制和飞速发展以及可能存在的各种恶意攻击手段，即便我们竭尽所能加强安全措施，也不可能始终保证信息的百分之百安全。<b>请您了解，您使用我们的产品和/或服务时所用的系统和通讯网络，有可能在我们控制之外的其他环节而出现安全问题。</b></p>
                    <p>• <b>根据我们的安全管理制度，个人信息泄露、毁损或丢失事件被列为最特大安全事件，一经发生将启动公司最高级别的紧急预案，</b>由安全部、政府关系部、法务部等多个部门组成联合应急响应小组处理。</p>
                    <p><b>4.4. 安全事件通知</b></p>
                    <p>• 我们会制定网络安全事件应急预案，及时处置系统漏洞、计算机病毒、网络攻击、网络侵入等安全风险，在发生危害网络安全的事件时，我们会立即启动应急预案，采取相应的补救措施，并按照规定向有关主管部门报告。</p>
                    <p>• 个人信息泄露、毁损、丢失属于公司级特大安全事件，我们会负责定期组织工作组成员进行安全预案演练，防止此类安全事件发生。若一旦不幸发生，我们将按照最高优先级启动应急预案，组成紧急应急小组，在最短时间内追溯原因并减少损失。</p>
                    <p>• 在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知安全事件的基本情况和可能的影响、我们已采取或将要采取的处理措施、您可自主防范和降低的风险的建议、对您的补救措施等。我们将及时将事件相关情况以站内通知、短信通知、电话、邮件等您预留的联系方式告知您，难以逐一告知时我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。请您理解，根据法律法规的规定，如果我们采取的措施能够有效避免信息泄露、篡改、丢失造成危害的，除非监管部门要求向您通知，我们可以选择不向您通知该个人信息安全事件。</p>
                    <strong>5. 您的权利</strong>
                    <p>按照中国相关的法律、法规、标准，以及其他国家、地区的通行做法，我们保障您对自己的个人信息行使以下权利，如您对权利行使有疑问或主张，您也可以通过发送邮件至shoujibaidu@baidu.com的方式与我们取得联系：</p>
                    <p><b>5.1. 查阅权</b></p>
                    <p>原则上您可以通过如下方式查阅您的个人信息：</p>
                    <p>帐号信息：您可以随时登录passport.baidu.com或访问【我的】 - 【设置】 - 【帐号管理】，访问或编辑您的帐户中的个人资料信息、更改您的密码、进行账户关联或身份认证等。</p>
                    <p>使用信息：您可以在“hao123上网导航”移动应中查阅或清除您的搜索记录、浏览记录。您可通过”hao123上网导航”移动应用中的【我的】-【设置】-【隐私设置】-【历史设置】-【搜索历史】以及【我的】-【设置】-【隐私设置】-【历史设置】-【历史记录】关闭您的历史记录展现。</p>
                    <p>订单信息：您可以在“hao123上网导航”移动应用或接入”hao123上网导航”移动应用的第三方平台中查阅或清除包括但不限于您的订单记录，交易记录、积分兑换记录及卡券包信息。</p>
                    <p><b>5.2. 更正及补充权</b></p>
                    <p>当您发现我们处理的关于您的个人信息有错误或者不完整时，经对您的身份进行验证，且更正不影响信息的客观性和准确性的情况下，您有权对错误或不完整的信息作出更正或补充，您可以自行在”hao123上网导航”移动应用内通过【我的】 - 【设置】 - 【帐号管理】进行更正或补充，或通过反馈与报错等将您的更正或补充申请提交给我们。</p>
                    <p><b>5.3. 删除权</b></p>
                    <p>在以下情形中，您可以向我们提出删除个人信息的请求：</p>
                    <p>• 如果我们违反法律法规或与您的约定处理您的个人信息；</p>
                    <p>• 如果我们的处理目的已实现、无法实现或者为实现处理目的不再必要；</p>
                    <p>• 如果我们停止提供产品或者服务，或者保存期限已届满；</p>
                    <p>• 如果您撤回同意；</p>
                    <p>• 法律、行政法规规定的其他情形。</p>
                    <p>当您从我们的服务中删除信息后，我们可能不会立即在备份系统中删除相应的信息，但会在备份更新时删除这些信息。请您知晓并理解，如果法律、行政法规规定的或本隐私政策说明的保存期限未届满，或者删除个人信息从技术上难以实现的，我们会停止除存储和采取必要的安全保护措施之外的处理。</p>
                    <p><b>5.4. 撤回同意</b></p>
                    <p>每个业务功能需要一些基本的个人信息才能得以完成。对于额外收集的个人信息的收集和使用，您可以随时给予或收回您的授权同意。</p>
                    <p>• 您可以登录passport.baidu.com，解除百度帐号与第三方帐号的绑定关系，也可以通过“hao123上网导航”移动应用的个人中心中的多个设置（如语音搜索设置、历史记录设置等）来关闭部分功能选项从而撤销部分授权。</p>
                    <p>• 您可以在设备系统中直接关闭精确地理位置信息、通讯录、摄像头、麦克风、相册权限等系统权限，改变同意范围或撤回您的授权。</p>
                    <p>• 当您撤回同意后，我们无法继续为您提供撤回同意所对应的服务，也将不再使用您相应的个人信息。但您撤回同意的决定，不会影响此前基于您的同意而开展的个人信息处理。</p>
                    <p><b>5.5. 注销权</b></p>
                    <p>您可注销此前注册的账号。您可以登录passport.baidu.com，注销您的百度帐号。</p>
                    <p>• 您还可以通过以下路径在“hao123上网导航”移动应用注销您的帐号：【我的】 - 【设置】 - 【帐号管理】 - 【帐号注销】。</p>
                    <p>• <b>一旦您注销百度账号，将无法使用百度公司全线用户产品的服务，因此请您谨慎操作。我们为了保护您或他人的合法权益会结合您对百度公司各产品的使用情况判断是否支持您的注销请求。例如若您在百度经验里有未提现的稿费，或您在百度糯米里有未消费的糯米储值卡，或您的网盘中还存有资料，则我们不会立即支持您的请求。除法律法规另有规定外，注销帐号之后我们将停止为您提供产品和服务，并根据您的要求删除您的个人信息。</b></p>
                    <p>• <b>如您仅需要清除您在“hao123上网导航”移动应用的使用痕迹，您可以参考以下路径实现：【我的】 - 【设置】 - 【帐号管理】- 【帐号注销】- 【删除当前应用服务痕迹】。</b></p>
                    <p>• <b>您通过第三方帐号（如微信、微博、QQ等）授权登录“hao123上网导航”移动应用时，需要向第三方申请注销账号。</b></p>
                    <p><b>5.6. 复制权及可携带权</b></p>
                    <p>您有权复制我们收集的您的个人信息。在法律法规规定的条件下，同时符合国家网信部门规定指令和条件的，如果技术可行，您也可以要求我们将您的个人信息转移至您指定的其他主体。</p>
                    <p><b>5.7. 提前获知产品和服务停止运营权</b></p>
                    <p>“hao123上网导航”移动应用愿一直陪伴您，若因特殊原因导致“hao123上网导航”移动应用产品停止运营，我们将在合理期间内在产品或服务的主页面或站内信或向您发送电子邮件或其他合适的能触达您的方式通知您，并将停止对您个人信息的收集，同时会按照法律规定对已收集的您的个人信息进行删除或匿名化处理。</p>
                    <p><b>5.8. 获得解释的权利</b></p>
                    <p>您有权要求我们就个人信息处理规则作出解释说明。您可以通过第八部分中的联系方式与我们取得联系。</p>
                    <p><b>5.9. 个性化内容及广告的展示和控制</b></p>
                    <p><b>5.9.1. 个性化内容的展示和控制</b></p>
                    <p><b>为方便您自主控制您希望接收的个性化信息，您可以通过以下路径动态调整您的兴趣偏好，我们会基于您的选择为您推送相关的个性化内容。</b></p>
                    <p>• 您可以在“hao123上网导航”移动应用中的“频道管理”动态调整所感兴趣的频道，并可拖拽排序。“hao123上网导航”移动应用会按您的频道调整在首页分频道展示您感兴趣的内容。</p>
                    <p>路径:</p>
                    <p>【首页搜索框下方频道列表右侧的“﹢”图标】-【频道管理】-【编辑】</p>
                    <p>• <b>您还可以在浏览个性化推荐内容时随时进行调整。若您不喜欢或不感兴趣展示的个性化推荐内容，您可以通过点击该条内容右下方或右上方的“×”图标或“…”图标，随时关闭该条内容，也可以选择对该条内容“不感兴趣”。 如果您选择对该条内容“不感兴趣”，我们会基于您的选择，减少推荐类似内容。我们同时提供了举报/反馈入口，聆听您的意见与建议。</b></p>
                    <p>路径:</p>
                    <p>【内容右下方或右上方的“×”图标或“…”图标】-【选择理由】-【确定】</p>
                    <p>【内容右下方或右上方的“×”图标或“…”图标】-【不感兴趣】</p>
                    <p>【内容右下方或右上方的“×”图标】-【举报/反馈】</p>
                    <p>【内容右下方的“…”图标】-【不感兴趣】-【举报/反馈】</p>
                    <p>• <b>如果您不希望接收我们基于您的兴趣偏好为您推送相关个性化内容，可通过【我的】-【设置】-【隐私设置】-【推荐设置】-【接收兴趣推荐】关闭个性化内容推荐。当您选择关闭个性化内容推荐后，您无法享受个性化推荐服务，我们会基于内容热度等非个性化因素向您展示内容，您可能会看到您不感兴趣甚至不喜欢的内容，您的使用体验可能会受到影响。</b></p>
                    <p><b>5.9.2. 个性化广告的展示和控制</b></p>
                    <p>• <b>我们可能会收集、使用符合国家或行业团体标准的广告标识信息，该标识基于设备型号、系统配置等非敏感个人信息生成，以在保障您的隐私与服务安全的同时，向您提供更加个性化的广告，使您享受更加便捷的服务。在我们上线该功能后，我们会同时为您提供关闭功能并向您告知关闭路径，如您不希望我们将广告标识信息用于上述目的，可随时选择关闭。关闭后，我们将不再获取、处理该互联网广告标识。</b></p>
                    <p>• <b>若您不喜欢或不感兴趣我们为您推送的广告，您可以通过点击该条广告右下方的“×”图标，随时关闭该条广告，也可以选择对该条广告“不感兴趣”。如果您选择对该条广告“不感兴趣”，我们会基于您的反馈调整个性化推荐策略。我们同时提供了举报/反馈入口，聆听您的意见与建议。</b></p>
                    <p>路径:</p>
                    <p>【广告右下方的“×”图标】-【选择理由】-【确定】</p>
                    <p>【广告右下方的“×”图标】-【不感兴趣】</p>
                    <p>【广告右下方的“×”图标】-【举报/反馈】</p>
                    <p>• <b>如果您不希望接收我们基于您的兴趣偏好为您推送相关个性化广告，可通过【我的】-【设置】-【隐私设置】-【广告设置】-【关闭个性化展示模式】关闭个性化广告推荐。当您选择关闭个性化广告推荐后，您所看到的广告数量不会减少，您无法享受个性化推荐服务，我们会基于内容热度等非个性化因素向您展示广告，您可能会看到您不感兴趣甚至不喜欢的广告，您的使用体验可能会受到影响。</b></p>
                    <p>• <b>程序化广告是根据您在第三方应用内的偏好进行智能推荐，是通用广告技术之一。我们仅提供程序化广告对接技术，不会获取您在第三方应用内的行为或个人数据。您可以通过打开/关闭【我的】-【设置】-【隐私设置】-【广告设置】-【关闭程序化广告】开关，选择打开或关闭该技术。如果打开开关，您看到的广告数量不会减少，但广告的精准程度将会降低。</b></p>
                    <p><b>5.10. 权利行使的例外</b></p>
                    <p><b>在以下情形中我们可能无法响应您的查阅、更正及补充、删除、复制及可携带、知情、决定的请求：</b></p>
                    <p>• 与国家安全、国防安全直接相关的；</p>
                    <p>• 与公共安全、公共卫生、重大公共利益直接相关的；</p>
                    <p>• 与犯罪侦查、起诉、审判和执行判决等直接相关的；</p>
                    <p>• 我们有充分证据表明您存在主观恶意或滥用权利的（如您的请求将危害公共安全和其他人合法权益，或您的请求超出了一般技术手段和商业成本可覆盖的范围）；</p>
                    <p>• 响应个人信息主体的请求将导致您或其他个人、组织的合法权益受到严重损害的；</p>
                    <p>• 涉及商业秘密的；</p>
                    <p>• 法律、行政法规另有规定的情形。</p>
                    <p><b>5.11. 如何响应您的权利请求</b></p>
                    <p><b>为保障安全，您可能需要提供书面请求，或以其他方式证明您的身份。</b>我们可能会先要求您验证自己的身份，然后再处理您的请求。通过验证后，我们将在十五个工作日内做出答复。如您不满意，还可以通过以下途径投诉：</p>
                    <p>shoujibaidu@baidu.com</p>
                    <p><b>对于您合理的请求，我们原则上不收取费用，</b>但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际（例如，涉及备份磁带上存放的信息）的请求，我们可能会予以拒绝。</p>
                    <strong>6. 我们如何处理未成年人的个人信息</strong>
                    <p>百度公司非常重视对未成年人信息的保护。</p>
                    <p>我们的产品和服务主要面向成年人。我们只会在受到法律法规允许、父母或其他监护人同意的情况下处理未成年的个人信息。</p>
                    <p>如您是未满14周岁的未成年人，在使用“hao123上网导航”移动应用产品和服务前，应请您的父母或其他监护人仔细阅读，或在您的父母或其他监护人的监护、指导下共同仔细阅读本隐私政策以及<b><a href="http://privacy.baidu.com/policy/children-privacy-policy/index.html">《百度儿童个人信息保护声明》</a></b>，并<b>在征得您的父母或其他监护人同意的前提下使用我们的产品和服务，或向我们提供信息。</b></p>
                    <p>如果我们发现在未事先获得可证实的父母或其他监护人同意的情况下收集了未满14周岁的未成年人的个人信息，我们将会采取措施尽快删除相关信息。</p>
                    <p>如果任何时候监护人有理由相信我们在未获监护人同意的情况下收集了未成年人的个人信息，请通过“hao123上网导航”移动应用中的【我的】-【设置】-【帮助与反馈】-【反馈建议】联系我们，我们会采取措施尽快删除相关数据。</p>
                    <strong>7. 隐私政策的修订</strong>
                    <p>我们的隐私政策可能变更。</p>
                    <p>未经您明确同意，我们不会削减您按照本隐私政策所应享有的权利。我们会在本页面上发布对本隐私政策所做的任何变更。</p>
                    <p><b>对于重大变更，我们会在产品或服务的主要曝光页面或站内信或向您发送电子邮件或其他合适的能触达您的方式通知您。</b>若您不同意该等变更，请您立即停止使用“hao123上网导航”移动应用产品和服务。</p>
                    <p>本政策所指的重大变更包括但不限于：</p>
                    <p>• 我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；</p>
                    <p>• 我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；</p>
                    <p>• 个人信息对外提供、转让或公开披露的主要对象发生变化；</p>
                    <p>• 您参与个人信息处理方面的权利及其行使方式发生重大变化；</p>
                    <p>• 我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；</p>
                    <p>• 个人信息安全影响评估报告表明存在高风险时。</p>
                    <p>如有本隐私政策未尽事宜，以<a href="https://www.baidu.com/duty/yinsiquan.html">《百度隐私权保护声明》</a>为准。</p>
                    <strong>8. 如何联系我们</strong>
                    <p>“hao123上网导航”移动应用的成长离不开各方用户达人的共同努力，我们非常感谢您对“hao123上网导航”移动应用数据更新、使用反馈方面的贡献。</p>
                    <p>您可以通过【我的】-【设置】-【帮助与反馈】-【反馈建议】反馈您对“hao123上网导航”移动应用的建议以及在使用过程中遇到的问题，以帮助我们优化产品功能及服务，使更多用户更加便捷的使用我们的产品和服务。</p>
                    <p>您可以通过个人信息保护问题反馈平台（<a href="http://help.baidu.com/personalinformation">http://help.baidu.com/personalinformation</a>）同我们联系。</p>
                    <p>您也可以通过如下联络方式同我们联系：</p>
                    <p class="intent">中国北京市海淀区上地十街10号</p>
                    <p class="intent">北京百度网讯科技有限公司 法务部</p>
                    <p class="intent">邮政编码：100085</p>
                    <p>为保障我们高效处理您的问题并及时向您反馈，需要您提交身份证明、有效联系方式和书面请求及相关证据，我们会在验证您的身份处理您的请求。</p>
                    <p>如果您对我们的回复不满意，特别是您认为我们的个人信息处理行为损害了您的合法权益，您还可以通过以下外部途径寻求解决方案：<b>向北京市海淀区人民法院提起诉讼</b>。</p>
                    <strong>附：名词解释</strong>
                    <p><b>个人信息</b>是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。个人信息包括姓名、出生日期、身份证件号码、个人生物识别信息、住址、通信通讯联系方式、通信记录和内容、账号密码、财产信息、征信信息、行踪轨迹、住宿信息、健康生理信息、交易信息等。</p>
                    <p><b>个人敏感信息</b>是指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。个人敏感信息包括身份证件号码、个人生物识别信息、银行账号、通信记录和内容、财产信息、征信信息、行踪轨迹、住宿信息、健康生理信息、交易信息、14岁以下（含）儿童的个人信息等。</p>
                    <p><b>设备</b>是指可用于使用百度产品和/或服务的装置，例如桌面设备、平板电脑或智能手机。</p>
                    <p><b>设备信息</b>可能包括您用于安装、运行“hao123上网导航”移动应用的终端设备的设备属性信息（例如用户的硬件型号，操作系统版本及系统情况，设备配置，国际移动设备身份码IMEI、国际移动用户识别码IMSI、网络设备硬件地址MAC、广告标识符IDFA、供应商标识符IDFV、移动设备识别码MEID、匿名设备标识符OAID 、集成电路卡识别码ICCID 、Android ID、硬件序列号等设备标识符）、设备连接信息（例如浏览器的类型、电信运营商、使用的语言、WIFI信息）以及设备状态信息（例如设备应用安装列表、设备传感器信息）。</p>
                    <p><b>日志信息</b>是指我们的服务器所自动记录您在访问“hao123上网导航”移动应用时所发出的请求，例如您的IP 地址、浏览器的类型和使用的语言、硬件设备信息、操作系统的版本、网络运营商的信息、您访问服务的日期、时间、时长等您在使用我们的产品或服务时提供、形成或留存的信息。</p>
                    <p><b>Cookie</b>是指支持服务器端（或者脚本）在客户端上存储和检索信息的一种机制，通过增加简单、持续的客户端状态来扩展基于Web的客户端/服务器应用。服务器在向客户端返回HTTP对象的同时发送一条状态信息，并由客户端保存。状态信息中说明了该状态下有效的URL范围。此后，客户端发起的该范围内的HTTP请求都将把该状态信息的当前值从客户端返回给服务器，这个状态信息被称为Cookie。</p>
                    <p><b>位置信息</b>是指通过GPS信息，WLAN接入点、蓝牙、基站以及其他传感器信息所获取的<b>精确位置信息</b>，也包括通过IP地址或其他网络信息等获取的<b>粗略地理位置信息。</b></p>
                    <p><b>用户画像</b>是指通过收集、汇聚、分析个人信息，对某特定自然人个人特征，如其职业、经济、健康、教育、个人喜好、信用、行为等方面做出分析或预测，形成其个人特征模型的过程。直接使用特定自然人的个人信息，形成该自然人的特征模型，称为直接用户画像。使用来源于特定自然人以外的个人信息，如其所在群体的数据，形成该自然人的特征模型，称为间接用户画像。</p>
                    <p><b>去标识化</b>是指个人信息经过处理，使其在不借助额外信息的情况下无法识别特定自然人的过程。</p>
                    <p><b>匿名化</b>是指通过对个人信息的技术处理，使得个人信息主体无法被识别，且处理后的信息不能被复原的过程。个人信息经匿名化处理后所得的信息不属于个人信息。</p>
                    <p><b>百度平台</b>是指百度公司旗下各专门频道或平台服务（包括百度搜索、百度百科、百度知道、百度贴吧、百度图片、百度糯米、百度手机助手及其他百度系产品<a href="https://www.baidu.com/more/">https://www.baidu.com/more/</a>）等网站、程序、服务、工具及客户端。</p>
                    <p><b>关联公司</b>是指“hao123上网导航”移动应用的经营者北京百度网讯科技有限公司及其他与百度公司存在关联关系的公司的单称或合称。“关联关系”是指对于任何主体（包括个人、公司、合伙企业、组织或其他任何实体）而言，即其直接或间接控制的主体，或直接或间接控制其的主体，或直接或间接与其受同一主体控制的主体。前述“控制”指，通过持有表决权、合约或其他方式，直接或间接地拥有对相关主体的管理和决策作出指示或责成他人作出指示的权力或事实上构成实际控制的其他关系。</p>
                </div>
                <div class="tc">
                    <p><b>再次感谢您对“hao123上网导航”移动应用的信任和使用！</b></p>
                </div>
                <div class="tr">
                    <p>北京百度网讯科技有限公司</p>
                    <p id="date">更新日期：2022年02月24日</p>
                    <p id="date">生效日期：2022年02月25日</p>
                </div>
            </div>
        </div>
        <div id="footer">
            <a id="index-copyright" href="https://www.baidu.com/duty/wise/wise_index.html">使用百度前必读 Baidu 京ICP证030173号-23</a>
        </div>
    </div>
    <script>
    (function () {
        if (window.self !== window.top) {
            var $body = document.body || document.getElementsByTagName('body')[0];
            var $page = document.getElementById('page');

            $page.addEventListener && $page.addEventListener('click', function (e) {
                if (e.target.tagName === 'A') {
                    e.preventDefault();
                    window.top.location.href = e.target.href;
                }
            });
        }
    })();
    </script>


</body></html>