<html><head>
    <title>墨迹天气隐私政策</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta charset="utf-8">
    <meta name="description" content="墨迹天气官方网站，手机天气网站，手机天气软件，天气软件">
    <meta name="keywords" content="墨迹天气，天气预报，天气，生活贴士，星座，温馨提示，炫酷天气，GPS定位，语音播报，桌面皮肤">
    <link type="text/css" rel="stylesheet" href="./images/style.css">
</head>

<body>
    <header>
        <h1>
            <a href="#"><img src="./images/title_01.png" width="59" height="42" style="display: inline-block">
                <img src="./images/title_02.png" width="101" height="42" style="display: inline-block"></a>
        </h1>
    </header>
    <div id="agreementMain" style="clear:both;">

        <h2>墨迹天气隐私政策</h2>
        <div>
            <p>
                北京墨迹风云科技股份有限公司（以下简称“我们”或“墨迹天气”）在向您提供产品和/或服务时将会收集和使用您的信息，在此特别提醒您认真阅读、充分理解我们的隐私政策（“本政策”）。我们的产品墨迹天气应用程序是一款为您提供天气信息查询和资讯服务的应用程序，在提供气象信息服务的同时墨迹天气为您提供多元化的产品体验，包括但不限于时景图片分享及浏览、互动社区交流与分享，同时墨迹天气亦和第三方合作为您提供更丰富的资讯服务。<b>请您在使用我们的产品或服务之前仔细阅读本隐私政策，确保对其内容特别是字体加粗内容的含义及相应法律后果已全部知晓并充分理解。您勾选并点击“同意”即视为您接受本隐私政策；您同意本政策在您使用墨迹天气的产品和/或服务的整个过程有效。如果您对本政策有任何疑问、意见或建议，您可随时通过本政策指明的联系方式联系我们咨询并获得反馈；如果您不同意本政策，您只能使用基本业务功能。</b>
            </p>
            <p>
                为向您提供服务之目的，本政策所称：
            </p>
            <p>
                个人信息，是指以电子或者其他方式记录的能够单独或者与其他信息结合识别自然人个人身份的各种信息，包括自然人的姓名、出生日期、身份证件号码、个人生物识别信息、住址、电话号码等。
            </p>
            <p>
                个人敏感信息（以下已标为<b>黑体</b>），是指一旦泄漏、非法提供或滥用可能危害人身和财产安全，极易导致个人声誉、身心健康受到损害或歧视性待遇等个人信息，包括但不限于：<b>身份证、个人生物识别信息、银行账户、通信记录和内容、财产信息、征信信息、行踪轨迹、住宿信息、健康生理信息、交易信息、
                    14 岁以下（含）儿童的个人信息</b>等。
            </p>
            <p>
                我们希望通过本政策向您说明您在使用我们的产品与/或服务时我们对您的信息采取的保护措施及您所享有的权利。本政策将帮助您了解以下内容：
            </p>
            <p class="no_indent">
                1.<b>个人信息收集及使用规则</b><br>
                2.<b>我们如何使用 Cookie 和同类技术</b><br>
                3.<b>我们如何共享、转让、公开披露您的个人信息</b><br>
                4.<b>我们如何保护您的个人信息</b><br>
                5.<b>您如何管理您的个人信息</b><br>
                6.<b>我们如何处理儿童的个人信息</b><br>
                7.<b>您个人信息的存储</b><br>
                8.<b>本政策如何更新</b><br>
                9.<b>如何联系我们</b>
            </p><p>
                我们深知个人信息对您的重要性，并会尽全力保护您的个人信息安全可靠。我们致力于维持您对我们的信任，恪守以下原则，保护您的个人信息：<b>权责一致原则、目的明确原则、选择同意原则、最小必要原则、确保安全原则、主体参与原则、公开透明原则</b>等。同时，我们承诺，我们将按业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。
            </p>
            <h3>
                一、个人信息收集及使用规则
            </h3>
            <p>我们深知个人信息安全与隐私保护的重要性，以下表格简明扼要地介绍了我们收集、使用个人信息的场景、类型及收集方式： </p>
            <table class="table">
                <thead>
                    <tr>
                        <th width="20%">业务场景</th>
                        <th width="20%">信息类型</th>
                        <th width="20%">收集方式</th>
                        <th width="20%">收集目的</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>时景官方认证</td>
                        <td>身份证照片（含身份证上个人信息）、资格证明</td>
                        <td>用户自主上传</td>
                        <td>用于时景用户的认证，区别于普通用户</td>
                    </tr>
                    <tr>
                        <td>用户登录/注册、找回密码</td>
                        <td>手机号、邮箱、第三方账号的头像及昵称</td>
                        <td>用户自主输入或经用户同意后自动获取本机号码“或第三方账户信息”</td>
                        <td>用于账号的注册及登录</td>
                    </tr>
                    <tr>
                        <td>个人主页设置</td>
                        <td>性别、生日、星座、居住地、头像、昵称</td>
                        <td>用户自行上传</td>
                        <td>用于完善用户信息，推荐个性服务</td>
                    </tr>
                    <tr>
                        <td>亲子信息设置</td>
                        <td>头像、昵称、宝宝生日、宝宝性别</td>
                        <td>用户自主上传</td>
                        <td>用于完善宝宝信息，推荐个性服务</td>
                    </tr>
                    <tr>
                        <td>个性化推荐、广告</td>
                        <td>IDFA、IMEI、MEID、IMSI、Android_ID、OAID、MAC</td>
                        <td>经用户授权后应用自动获取</td>
                        <td>用于推荐个性化服务或广告</td>
                    </tr>
                    <tr>
                        <td>个性化推荐、广告</td>
                        <td>OAID、MAC、设备品牌、设备型号、操作系统、操作系统版本、运营商、IP地址、运行中进程信息</td>
                        <td>应用自动获取</td>
                        <td>用于推荐个性化服务或广告</td>
                    </tr>
                    <tr>
                        <td>查看当前位置的格点天气、时景同城、本地服务、地震预警</td>
                        <td>用户定位信息、经纬度</td>
                        <td>用户授权后应用自动获取</td>
                        <td>用于确认用户具体位置</td>
                    </tr>
                    <tr>
                        <td>信息发布、语音播报天气</td>
                        <td>文字、照片和视频信息，需要相机，相册和存储权限</td>
                        <td>用户授权</td>
                        <td>用于发布信息或播报天气</td>
                    </tr>
                    <tr>
                        <td>步数统计</td>
                        <td>活动与体能训练记录（仅iOS）</td>
                        <td>用户授权</td>
                        <td>用于统计用户的步数</td>
                    </tr>
                    <tr>
                        <td>有奖运营推广活动</td>
                        <td>姓名、手机号、联系地址、SNSID、UID</td>
                        <td>用户自主上传</td>
                        <td>用于给中奖用户发送奖品</td>
                    </tr>
                    <tr>
                        <td>订单交易</td>
                        <td>收件人姓名，地址和联系方式，商品信息，订单信息，交易信息，物流信息</td>
                        <td>用户主动提供和系统产生</td>
                        <td>用于追踪用户订单及商品配送</td>
                    </tr>
                    <tr>
                        <td>信息推送</td>
                        <td>设备MAC地址、唯一设备标识码(IDFA、IMEI、OAID、Android_ID、IMSI)、运行中进程信息、应用列表</td>
                        <td>应用自动获取</td>
                        <td>用于信息通知及运营推送</td>
                    </tr>
                </tbody>
            </table>
            <p class="no_indent">
                <b>（一） 向您提供产品和/或服务的基本业务功能</b>
            </p>
            <p>
                我们的基本业务功能是<b>天气</b>信息服务，您无需提供任何信息即可使用。但为更好地保障您使用我们服务过程中的网络安全，维护产品正常运行和改进我们的信息服务的目的，在您同意该隐私政策后，使用我们提供的天气信息服务时，除法律法规所明确的保障App基本功能服务正常运行所必需的个人信息外，我们将向您收集其他个人信息，包括您使用墨迹天气产品时的设备信息（包括设备型号、设备MAC地址、设备唯一标识符（IMEI、Android
                ID、OAID、IDFA、OpenUDID、GUID、IMSI、CCID，MEID、序列号）、操作系统版本、分辨率、电信运营商、设备设置、您使用本产品时的日志信息（包括您输入的搜索关键词信息和点击的链接，您浏览的内容，您使用的语言、访问的日期和时间、您请求的网页记录、软件版本号、登录
                IP 信息）。
                <b>由于天气信息推送服务需要您的应用处于独立进程中，因此我们需要获取您正在进程中的应用程序，以确保消息及时推送。</b>
                基于数据统计需要，我们也会在您的设备处于后台/静默状态时收集您的以上设备信息，包括设备MAC地址、设备唯一标识符。
            </p>
            <p class="no_indent">
                <b>（二）向您提供产品和/或服务的扩展业务功能</b>
            </p>
            <p>
                除天气信息外，我们还为您提供其他信息服务等扩展业务功能。其他信息服务包括资讯信息、时景图片、小视频、墨圈社区以及我们所发布的第三方商业推广资讯，以上提供信息服务过程中，我们也将收集以上基本业务功能所需要的信息，除此之外，基于为您提供个性化内容展示和定制化广告推荐的业务功能目的，我们将通过大数据分析、算法等非人工自动决策技术，对于我们直接收集的上述信息（设备信息和日志信息）进行标签化处理并形成画像，用以做出自动化决策决定（如商业化信息展示）。同时，我们将可能与数据分析服务商、效果广告服务商合作，间接获取您的其他群体标签信息，其中可能涉及您的个人信息（包括您的性别、年龄段、手机品牌、所在城市、兴趣爱好），以为您提供更为精准的个性化内容展示和广告推荐服务。有关我们从第三方间接获取的个人信息，详细请参见本章“（四）我们可能从第三方间接获取您的个人信息”部分。
            </p>
            <p>
                我们承诺，我们在使用用户画像的过程中，不会侵害公民、法人和其他组织的合法权益，不会危害国家安全、荣誉和利益。如果您对使用产品过程中的自动化决策结果有所疑问、认为自动化决策结果有误而对您造成不良影响，或者您希望关闭个性化内容展示，您可以通过本政策第九部分中披露的联系方式要求我们作出解释、或者要求对自动化决策结果进行人工复核，我们将为您提供关闭途径或者其他适当的救济方式。如果您希望关闭个性化推荐功能，您可以在墨迹天气APP客户端点击【我】页面右上角的【设置】-【个性化设置】，在个性化设置页面可选择关闭【个性化广告】【个性化时景】【个性化资讯内容】【个性化卡片】功能。该功能关闭后，您将不会收到基于您的用户画像或者标签投放的个性化推荐信息，但这不影响普通广告或内容的数量与展示。
                <b>特别说明，发布在车机、手表、TV系统中的客户端不包含个性化内容展示和定制化广告推荐的功能。</b>
            </p>
            <p>
                我们还为您提供以下其他扩展业务功能，可能还需要收集下述信息。 如果您拒绝提供下述信息，不影响您正常使用本政策第一部分“（一）”项所描述的基本业务功能，但我们无法向您提供某些特定功能和服务。
            </p>
            <p class="no_indent">
                1、当您登录墨迹账号时：您登录墨迹天气的过程中，您需要向我们提供您的手机号码或微信账号信息（包括微信昵称和头像或QQ账号信息（QQ昵称、头像）或微博账号信息（微博昵称、头像）或抖音账号信息（抖音昵称、头像），以创建用户名、ID和密码，如因第三方原因我们还需收集您的其他信息，我们会在授权页面告知。如果您使用第三方账户授权登录时，您需要授权我们从第三方平台收集您的第三方账户信息；您在后续使用过程中可以提供更多额外信息补全个人资料，例如您的昵称、性别、出生年月日、居住地（具体以页面显示为准），这些信息将有助于我们给您提供更优质的服务，但不予提供并不会影响到您使用墨迹天气的信息服务。
                <b>请您注意，在无特别设置或声明时，您主动提供、上传或发布的内容和信息，属于墨迹天气平台的公开个人信息，可能会被第三方公开访问与使用，不排除存在在您授权的公开范围之外泄漏您的个人信息的客观风险。请您谨慎对待并慎重考虑是否在使用墨迹天气内容发布板块时共享甚至公开分享相关信息。</b>
            </p>
            <p class="no_indent">
                2、当您发布信息时：您登录墨迹天气后可在时景、墨圈等版块发布内容，可在资讯、时景、墨圈、小视频等版块发布评论。
                <b>您在使用时景、社区或论坛等相关内容发布版块功能时您可主动提供、上传或发布内容和信息（如发布含有您的肖像或其他个人信息的图片等）。请您注意，在无特别设置或声明时，您主动提供、上传或发布的内容和信息，属于墨迹天气平台的公开个人信息，可能会被第三方公开访问与使用，不排除存在在您授权的公开范围之外泄漏您的个人信息的客观风险。请您谨慎对待并慎重考虑是否在使用墨迹天气内容发布板块时共享甚至公开分享相关信息。</b>
                使用时景服务时可能需要您授权使用<b>相机、相册（图片库）以及地理位置</b>访问权限以便获取您需要上传的图片以及图片的拍摄地点。
            </p>
            <p class="no_indent">
                3、当您使用墨迹社区关注功能时：我们会收集您的关注内容和关注列表信息，建立和管理社区用户内容以及用户间的关注关系，以便向您推送关注对象的更新内容。
            </p>
            <p class="no_indent">
                4、当您使用定位地点天气服务、图片等内容浏览及发布
                ，个性化内容展示和广告投放、本地服务时：当您开启设备定位功能并使用墨迹天气提供的此类相关服务时，我们会收集有关您的位置信息（包括IP地址、<b>GPS位置信息</b>以及能够提供相关信息的WI-FI接入点、蓝牙、基站等传感器信息）。如您使用实时更新天气功能，为了及时更新您所处位置的天气信息，我们也会在您的设备处于后台/静默状态时收集您的位置信息。开启实时更新天气功能前，我们会额外向您询问授权。
            </p>
            <p class="no_indent">
                5、当您使用地震预警服务时：您可使用本功能以实现获得地震预警信息提示、声音播报，当您开启设备定位功能并使用墨迹天气提供的相关服务时，我们会收集有关您的位置信息（包括IP地址、<b>GPS位置信息</b>以及能够提供相关信息的WI-FI接入点、蓝牙、基站等传感器信息）。
            </p>
            <p class="no_indent">
                6、当您分享时：为了响应您的站外分享请求，当您分享墨迹内容时，我们可能会获取您的微博、微信或其他分享网站的昵称和头像、ID等信息。
            </p>
            <p class="no_indent">
                7、当您使用我们的产品和/或服务涉及交易时：为了顺利实现您的交易目的，方便系统内生成您的交易订单，我们<b>可能收集与订单相关的收件人姓名、地址以及手机号码，您所购买的商品或服务信息、您应支付的货款金额及支付方式信息，以及您可能在订单上补充告知相关方的其他信息。</b>
            </p>
            <p class="no_indent">
                8、当您使用涉及支付的功能时：墨迹天气平台的交易订单支付均通过第三方合作支付机构（微信支付、支付宝支付、苹果支付）所提供的支付服务完成。请您注意，在支付过程中第三方支付服务可能要求您提供您的<b>生物识别信息</b>用于付款验证，请您在使用第三方支付服务的时候仔细阅读该第三方机构的隐私政策，如不同意第三方支付服务隐私政策的，请您及时停止使用该第三方支付服务。在您使用第三方支付服务时，我们无法也不会收集、存储和使用您的生物识别信息。
            </p>
            <p class="no_indent">
                9、当您申请官方认证时：为了验证您的身份以及您申请的认证内容，您可主动提供、上传<b>您的身份证</b>以及含有<b>您的肖像</b>或其他个人信息的图片、证明材料。<b>身份证</b>以及<b>证明材料可能会包含您的个人敏感信息。墨迹天气承诺官方认证上传的身份信息、图片、证明材料仅用于官方认证审核，并且将采取加密存储等技术方式强化隐私保护，但还请您谨慎对待并慎重考虑是否申请官方认证。</b>
            </p>
            <p>
                其中，针对面向社会公众生产发布文字、图片、音视频等信息内容的网络账号，我们将依据法律法规规定收集账号运营者的身份证及/或所在机构注册信息，以维护公共传播秩序。除前述情形外，我们不强制收集用户身份证及/或所在机构注册信息。
            </p>
            <p class="no_indent">
                10、当您使用亲子功能时：我们不主动收集儿童用户信息，但您可以自行选择是否设置亲子功能中的宝宝资料。<b>请您注意，在无特别设置或声明时，您主动设置的宝宝头像如果含有宝宝或他人肖像，属于墨迹天气平台的公开个人信息，可能会被第三方获得和使用，因此存在客观的隐私泄露风险，故请您谨慎设置。</b>您补全的宝宝昵称、<b>宝宝生日信息、宝宝性别</b>将有助于我们给您提供更个性化的亲子服务，但不予提供并不会影响到您使用亲子功能的基本服务。墨迹天气将收集的儿童个人信息作为个人敏感信息履行安全保护义务，承诺仅将您提供的宝宝资料用于提供个性化的亲子服务目的，并采取加密存储和传输的技术手段，尽可能确保儿童个人信息安全。您可以通过本政策第九章披露的联系方式联系我们随时撤回同意处理或者要求我们删除儿童个人信息。关于儿童个人信息的保护规则，您可以具体参见本政策第六章：“我们如何处理儿童的个人信息”。
            </p>
            <p class="no_indent">
                11、当您参加运营活动或与我们联系时：您可以参加墨迹天气组织的运营活动（如抽奖、竞猜、问卷调查、答题等），或出于申诉举报、报错、投诉等事由与我们联系，您可能根据要求主动提供您的名字、联系电话、<b>联系地址</b>等个人信息（具体将以活动页面告知为准）。对于特定活动如涉及提现、奖品兑现、税务申报等目的，我们可能还需要您的<b>身份证信息</b>。墨迹天气还将在进入首页后访问您的剪切板，以判断是否有可复制或粘贴的卡券信息，以用于需要领取卡券参与活动的场景，方便您更快捷的参与活动。
            </p>
            <p class="no_indent">
                12、当您使用健康功能时：为了协助第三方服务商（平安好医生）向您提供精准的医疗建议，提供附近专家咨询服务，我们可能需要收集您的<b>精准定位信息</b>。在收集该信息前，我们会在页面上弹窗提示，请您留意，您的位置信息可能将与第三方服务商（平安好医生）共享。
            </p>
            <p class="no_indent">
                13、当您使用金币中心功能时：为进行用户识别，我们将收集您的设备标识符信息。请留意，您的设备标识符信息将与第三方服务商（推啊）共享。
            </p>
            <p class="no_indent">
                14、当您使用出行活动或健康计步等活动时，我们将获取你在手机上的走路、计步、定位等信息，以便为您提供计步排行、计步统计等内容。
            </p>
            <p class="no_indent">
                15、此外，当您使用“打车服务”时，墨迹天气将通过为您接入第三方打车平台提供预约打车服务。在此过程中，墨迹天气将获取您的<b>精准定位信息</b>和手机号码，同时调取您的电话权限，以为您确定网络预约打车起始点定位，方便司机及时与您联系。
            </p>
            <p class="no_indent">
                16、当您使用其他旅行业务订购旅行产品时，墨迹天气将通过为您接入第三方旅行平台提供旅行产品预订服务。在此过程中，墨迹天气将通过提供服务的第三方间接获取您的<b>精准定位信息</b>和手机号码，以便向您推荐查看周围的景点或机场等，并帮助您完成购买服务、发送给你预订凭证。
            </p>
            <p class="no_indent">
                17、在您试图通过墨迹天气进入第三方应用程序时，我们或与我们合作的第三方需要向您的设备询问您是否已安装该第三方应用程序。
            </p>
            <p class="no_indent">
                18、当您使用桌面插件时，为了保证桌面插件数据的实时性与准确性，我们需要使用自启动服务，如果关掉该服务，可能会导致桌面插件无法正常使用。
            </p>
            <p class="no_indent">
                <b>除上述外，当我们要将信息用于本政策未载明的其它用途时，会事先单独征求您的明示同意。</b>
            </p>
            <p class="no_indent">
                <b>（三）设备权限</b>
            </p>
            <p>
                墨迹天气可能会调用您的一些设备权限，以下分别是Android系统与iOS系统调用权限对应的业务功能、我们调用权限的目的，以及调用权限前向您询问的情况。使用Android系统等不同设备中，权限显示方式及关闭方式可能有所不同，为了保护您的隐私，请您仔细阅读并了解我们对于设备权限的调取情况。
            </p>
            <style>
                .table {
                    border: 1px solid #000;
                }

                .table tr th,
                .table tr td {
                    border: 1px solid #000;
                    padding: 5px;
                    vertical-align: middle;
                }
            </style>
            <p class="no_indent">
                1. Android系统权限调用情况
            </p>
            <table class="table">
                <thead>
                    <tr>
                        <th width="20%">设备权限</th>
                        <th width="20%">对应的业务功能</th>
                        <th width="20%">调用权限的目的</th>
                        <th width="20%">何时询问授权</th>
                        <th width="20%">用户可否关闭权限</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="vertical-align: middle;"><b>位置权限</b></td>
                        <td>精准天气预报、时景、周边资讯及商业化内容推荐</td>
                        <td>为您提供所在城市和区域的精准天气信息和推荐附近的资讯及商业化内容</td>
                        <td>首次安装时弹窗询问；如未获取，将在点击具体业务功能时询问</td>
                        <td style="vertical-align: middle;">是</td>
                    </tr>
                    <tr>
                        <td style="vertical-align: middle;"><b>存储权限</b></td>
                        <td>时景、天气、语音播报、商业化内容</td>
                        <td>上传图片、素材缓存、关注城市天气管理</td>
                        <td>首次安装时弹窗询问；如未获取将在点击具体业务功能时询问</td>
                        <td style="vertical-align: middle;">是</td>
                    </tr>
                    <tr>
                        <td style="vertical-align: middle;"><b>相机</b></td>
                        <td>时景</td>
                        <td>拍摄图片或视频</td>
                        <td>在点击具体业务功能时询问</td>
                        <td style="vertical-align: middle;">是</td>
                    </tr>
                    <tr>
                        <td style="vertical-align: middle;"><b>传感器</b></td>
                        <td>出行、健康活动月</td>
                        <td>统计步数</td>
                        <td>在点击具体业务功能时询问</td>
                        <td style="vertical-align: middle;">是</td>
                    </tr>
                </tbody>
            </table>

            <p class="no_indent">
                2. iOS系统权限调用情况
            </p>
            <table class="table">
                <thead>
                    <tr>
                        <th width="20%">设备权限</th>
                        <th width="20%">对应的业务功能</th>
                        <th width="20%">调用权限的目的</th>
                        <th width="20%">何时询问授权</th>
                        <th width="20%">用户可否关闭权限</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="vertical-align: middle;"><b>位置权限</b></td>
                        <td>精准天气预报、时景、周边资讯及商业化内容推荐</td>
                        <td>为您提供所在城市和区域的精准天气信息和推荐附近的资讯及商业化内容</td>
                        <td>首次安装时弹窗询问；如未获取，将在点击具体业务功能时询问</td>
                        <td style="vertical-align: middle;">是</td>
                    </tr>
                    <tr>
                        <td style="vertical-align: middle;"><b>IDFA</b></td>
                        <td>资讯、商业化内容推荐</td>
                        <td>为您推荐更准确的资讯及商业化内容</td>
                        <td>首次安装时弹窗询问；如未获取，将在点击具体业务功能时询问</td>
                        <td style="vertical-align: middle;">是</td>
                    </tr>
                    <tr>
                        <td style="vertical-align: middle;"><b>相机</b></td>
                        <td>时景</td>
                        <td>拍照图片或视频</td>
                        <td>在点击具体业务功能时询问</td>
                        <td style="vertical-align: middle;">是</td>
                    </tr>
                    <tr>
                        <td style="vertical-align: middle;"><b>相册</b></td>
                        <td>时景</td>
                        <td>上传图片或视频</td>
                        <td>在点击具体业务功能时询问</td>
                        <td style="vertical-align: middle;">是</td>
                    </tr>
                    <tr>
                        <td style="vertical-align: middle;"><b>健康</b></td>
                        <td>出行、健康活动月</td>
                        <td>统计步数</td>
                        <td>在点击具体业务功能时询问</td>
                        <td style="vertical-align: middle;">是</td>
                    </tr>
                </tbody>
            </table>
            <p>
                我们会在您在某一场景首次使用某一设备权限时通过弹窗等方式向您请求开启相应权限，并授权我们为提供特定服务而收集、使用相应的个人信息。如涉及重要或敏感的设备权限时，我们会在您使用相应服务时，另行弹窗征得您的明示同意后开启相应设备权限。
            </p>
            <p>
                权限开启后，您可以随时在设备的系统设置功能中选择打开或关闭相应的权限，从而允许或拒绝我们收集和使用您的个人信息。但请您注意，相应权限关闭后会影响到对应产品功能的正常使用。您也可以通过墨迹天气的应用权限设置页面管理设备权限，详见第五部分“您的权利”。
            </p>
            <p>
                我们承诺不会在您未授权同意的场景中调用设备权限或将通过调用设备权限收集的个人信息用于您未授权同意的场景。
            </p>
            <p class="no_indent">
                <b>（四）我们可能从第三方间接获取您的个人信息</b>
            </p>
            <p class="no_indent">1、第三方授权登录</p>
            <p>您使用第三方帐号（QQ、微信、微博、抖音等）登录时，可选择授权墨迹天气在符合相关法律法规要求的前提下读取并获得您在该第三方平台上登记、公布、记录的公开信息（包括昵称、头像）。</p>

            <p>
                墨迹天气需要您授权从第三方获取上述信息是为了记住您作为墨迹用户的登录身份，以向您提供更优质的产品和/或服务。我们仅会在您的授权同意的范围内收集并使用您的个人信息。在您使用第三方账号注册或登录后，您的第三方账号将会与墨迹账号进行绑定，但您可以在【设置
                → 账号管理 → 社交账号绑定】中选择解绑，进行取消账号绑定。
            </p>
            <p class="no_indent">2、使用或订购第三方服务</p>
            <p>
                墨迹天气为您接入了丰富的第三方服务，您可以通过功能图标或信息页面进入第三方页面使用第三方服务。例如，在出行信息查询后您可以通过第三方平台进行酒店预订、门票购买、火车票及机票的预定服务，墨迹天气将通过提供服务的第三方间接获取您的订单信息（包括交易时间、服务价格等，以具体订单内容为准），用于在墨迹天气APP客户端上为您展示您的订单并为您提供查询及客户服务。
            </p>
            <p class="no_indent">
                3、形成用户群体画像
            </p>
            <p>
                为了更为精准地向您提供个性化内容展示和定制化广告推荐服务，我们可能会与第三方合作伙伴进行数据合作，在经您授权同意后，通过与第三方共享您的电话号码、设备MAC地址、唯一设备标识符（IMEI、Android
                ID、IDFA、OpenUDID、GUID、IMSI、ICCID、MEID、序列号）、<b>位置信息</b>，向第三方间接获取您的画像标签信息。标签信息中可能含有直接反映您个人情况的信息，包括性别、年龄段、所在城市、手机型号、兴趣爱好。有关我们与第三方共享信息的详细情况，请见本隐私政策第三章：“我们如何共享、转让、公开披露您的个人信息”。
            </p>
            <p>
                针对上述我们间接获取的用户标签信息，主要基于第三方合作伙伴的算法推测结果得出，我们将用于个性化内容推荐和定制化广告投放的自动化决策。如果您认为自动化决策结果有误，或者影响了您的使用体验，您可以通过本政策第九章披露的联系方式要求我们作出解释，或者要求对自动化决策结果进行人工复核，更正个人标签信息或者撤回处理的同意。我们及时响应您的权利请求，并将为您提供关闭途径或者其他适当的救济方式。
            </p>
            <p>
                我们承诺在间接收集您的个人信息前征询您的明确同意。但同时，您知悉并理解当获取您个人信息的类型或方式发生变化而本政策未及时作出调整时，我们将通过弹窗提示、短信或者邮件通知等方式征询您的再次授权。
            </p>
            <p>
                另外，本政策不能作为第三方服务的隐私保护条款，我们强烈建议您在使用第三方服务前阅读并理解第三方服务有关服务协议和隐私政策的具体内容，了解第三方服务向您收集使用个人信息的规则，所能提供的保护和您所享有的个人信息主体权利。
            </p>
            <p class="no_indent">
                <b>（五）商业化利用</b>
            </p>
            <p>
                <b>在收集您的个人信息后，我们可能对您的个人信息进行自动化数据处理。在此情况下，我们将按照国家通用的技术标准对数据进行去标识化和/或匿名化形成用户数据库，在不侵犯您的个人隐私以及符合个人信息保护政策的前提下，我们有权对用户数据库进行挖掘、分析并予以商业化的利用。</b>
            </p>
            <p class="no_indent">
                <b>（六）征得同意的例外</b>
            </p>
            <p class="no_indent">在以下情形中，我们可能不会事先征求您的同意而获取相关信息：</p>
            <p>
                a)与个人信息控制者履行法律法规规定的义务相关的;
            </p>
            <p>
                b)与国家安全、国防安全直接相关的;
            </p>
            <p>
                c)与公共安全、公共卫生、重大公共利益直接相关的;
            </p>
            <p>
                d)与刑事侦查、起诉、审判和判决执行等直接相关的;
            </p>
            <p>
                e)出于维护您或他人的生命、财产等重大合法权益但又很难及时获得您本人同意的;
            </p>
            <p>
                f)所收集的个人信息是您自行向社会公众公开的;
            </p>
            <p>
                g)根据您要求签订和履行合同所必需的;
            </p>
            <p>
                h)从合法公开披露的信息中收集的您的个人信息，如合法的新闻报道、政府信息公开等渠道;
            </p>
            <p>
                i)用于维护所提供的产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障;
            </p>
            <p>
                j)出于学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的;
            </p>
            <p>
                k)法律法规规定的其他情形。
            </p>
            <h3>
                二、我们如何使用 Cookie 和同类技术
            </h3>
            <p class="no_indent"><b> (一) Cookie</b></p>
            <p>
                为确保我们的产品和/或服务的正常提供，我们会在您的计算机或移动设备上存储名为 Cookie 的小数据文件。Cookie 通常包含标识符、站点名称以及一些号码和字符。借助于
                Cookie，我们能够存储您的偏好或收藏等数据；我们不会将 Cookie 用于本政策所述目的之外的任何用途。
            </p>
            <p class="no_indent"><b> (二) 网站信标和像素标签</b></p>
            <p>
                除 Cookie
                外，我们还会使用网站信标和像素标签等其他同类技术。例如，我们向您发送的电子邮件或推送信息可能含有链接至我们的产品和/或服务的URL。如果您点击该链接，我们则会跟踪此次点击，帮助我们了解您的产品或服务偏好并改善客户服务。
            </p>
            <p class="no_indent"><b> (三) Do Not Track(请勿追踪)</b></p>
            <p>
                很多网络浏览器均设有 Do Not Track 功能，该功能可向网站发布 Do Not Track 请求。目前，主要互联网标准组织尚未设立相关政策来规定网站应如何应对此类请求。但如果您的浏览器启用了 Do
                Not Track，那么我们会尊重您的选择。
            </p>
            <h3>
                三、我们如何共享、转让、公开披露您的个人信息
            </h3>

            <p class="no_indent"><b>(一)共享</b></p>
            <p class="no_indent">
                我们不会与墨迹天气以外的任何公司、组织和个人分享您的个人信息， 但以下情况除外:
            </p>
            <p class="no_indent">
                1、在获取明确同意的情况下共享；
            </p>
            <p class="no_indent">
                2、根据法律法规规定，或按政府主管部门的强制性要求，对外共享您的个人信息；
            </p>
            <p class="no_indent">
                3、<b>与我们的关联公司共享：我们将会在事先征得您的同意或者为向您履行提供服务之合同所必要的合理范围内，共享必要的个人信息，且受本隐私政策中所声明目的的约束，如关联公司如要改变个人信息的处理目的，我们将再次征求您的授权同意；</b>
            </p>
            <p class="no_indent">
                4、<b>与授权合作伙伴共享：</b>为丰富服务内容，我们会联合第三方合作伙伴共同向您提供服务，并依据法律法规的强制性规定及/或合作伙伴的要求收集并向合作伙伴共享您的个人信息。我们承诺基于合法、正当、必要的法律原则，仅出于特定、明确的目的向合作方共享您的个人信息。我们的合作伙伴无权将基于本政策约定的共享情形获得的个人信息用于其他任何用途，除非您与我们的合作伙伴达成了新的约定。<b>请您理解，如果您拒绝我们向相应合作方共享您的个人信息的，则将导致您无法使用相应服务。</b>
            </p>
            <p class="no_indent">
                <b>
                    需要特别提请您注意的是，当相关服务提供商以页面跳转至服务商页面等第三方接入的方式向您提供服务时，相应的服务提供商将直接与您达成相应的个人信息授权使用许可，该等由服务提供商直接收集的个人信息并非我们向其共享的个人信息范围。
                </b>
            </p>
            <p class="no_indent">
                目前，我们的合作方包括以下：功能和技术服务提供商以及广告主及其代理商。我们可能会将您的个人信息共享给支持我们实现业务功能的第三方。这些支持包括确认您的地理位置信息、地图服务、第三方支付服务、登录认证服务、效果广告投放与跟踪、用户画像、信息流内容、消息推送服务、网络安全、反欺诈、统计分析及广告监测。我们共享这些信息的目的是为了获得相关功能的技术支持以实现业务功能。
            </p>
            <p class="no_indent"><b>您可以通过具体查阅本政策附录表格以详细了解前述情形下服务商的身份、共享信息的类型、第三方数据安全能力和隐私政策等。</b></p>
            <p class="no_indent">
                <b>同时，您知悉并了解，相关产品中可能含有其他独立第三方运营的网站、应用程序、产品和服务的链接，我们对此第三方网站、应用程序、产品和服务不作任何明示或默示的保证，该类链接仅为方便用户浏览相关页面而提供。我们将在跳转第三方服务页面前或者在第三方提供服务的站内页面上提示您具体提供服务的第三方，同时尽合理的商业努力要求第三方合作伙伴与我们保持相当程度一致的隐私保护实践。但这并不免除当您访问该等第三方网站、应用程序、产品和服务链接时，应另行同意其为您提供的隐私政策或个人信息保护条款。我们与该等第三方网站、应用程序、产品和服务提供者在法律规定和双方约定的范围内向您承担个人信息保护责任。</b>
            </p>
            <p class="no_indent"><b>(二)转让</b></p>
            <p class="no_indent">
                我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外:
            </p>
            <p class="no_indent">
                1. 在获取明确同意的情况下转让;
            </p>
            <p class="no_indent">
                2. 符合与您签署的相关协议（包括在线签署的电子协议以及相应的平台规则）或其他的法律文件约定所提供。
            </p>
            <p class="no_indent">
                3. 在涉及合并、收购或破产清算时，如涉及到个人信息转让，我们会在要求新的持有您个人信息的公司、组织继续受此隐私政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。
            </p>
            <p class="no_indent"><b> (三)公开披露</b></p>
            <p class="no_indent">
                我们仅会在以下情况下，公开披露您的个人信息:
            </p>
            <p class="no_indent">
                1. 获得您明确同意后;
            </p>
            <p class="no_indent">
                2. 在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们可能会公开披露您的个人信息；当我们收到上述披露信息的请求时，我们会要求必须出具与之相应的法律文件，如传票或调查函。
            </p>
            <h3>
                四、我们如何保护您的个人信息
            </h3>
            <p>
                我们已采用符合业界标准的各种安全技术和防护措施保护您的个人信息不被未经授权地访问、使用或泄漏，例如您与墨迹服务器交换数据时，我们采用HTTPS、SSL、AES等多种技术确保数据安全性和保密性；我们将严格遵循国内外的安全标准进行安全体系搭建，并结合前沿、主流的安全技术进行落地，防止用户的个人信息在未经授权时被访问、使用、泄露。建立了完善的安全防御体系，当我们受到外部的网络攻击、病毒感染时，能对攻击行为进行及时主动拦截。墨迹天气的天气数据服务系统和广告投放引擎系统已分别通过国家信息系统安全登记保护三级和二级的备案和测评。
            </p>
            <p>
                对于本应用中集成的SDK（软件开发工具包），我们制定了严格的接入规范及审核机制，确保这些SDK（软件开发工具包）对您个人信息的访问和获取仅限于为实现其功能或服务的范围。
            </p>
            <p>
                我们已经建立健全数据安全管理体系，包括对用户信息进行分级分类、加密保存、数据访问权限划分；制定了内部数据管理制度和操作规程，从数据的获取、使用、销毁都有严格的流程要求，避免您的隐私数据被非法使用；我们将定期举办安全和隐私保护培训，提高员工的个人信息保护意识。<b>但您应理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全，有可能因我们可控范围外的因素而出现信息泄漏，</b>若不幸发生个人信息安全事件，我们将按照法律法规要求，及时通过站内信/您预留的联系方式等向您告知安全事件的基本情况和可能的影响、我们已采取或将采取的应急响应及其他有关处置措施、对您的补救措施等。若难以逐一告知个人信息主体时，我们将采取合理、有效的方式发布公告并将主动向有关监管部门上报个人信息安全事件的处置情况。
            </p>
            <p>
                <b>若您发现您的个人信息泄露时，请您立即通过本声明约定的联系方式与我们联系，以便我们及时采取相应措施。</b>
            </p>
            <h3>
                五、您如何管理您的个人信息
            </h3>
            <p class="no_indent">
                我们将尽最大努力采取适当的技术手段，保障您可以访问、更新和更正自己的注册信息或使用我们的产品和/或服务时提供的其他个人信息。
            </p>
            <p class="no_indent"><b> （一）访问您的个人信息</b></p>
            <p>您可以通过手机设备接入按以下所列方式自行访问您的个人信息：</p>
            <p class="no_indent">
                1. 账户信息——如果您希望访问或编辑您的账户中的个人基本资料信息、更改您的头像等，您可以通过登录账号点击“我”进入个人主页后点击头像进入“个人资料-编辑资料”执行此类操作。
            </p>
            <p class="no_indent">
                2. 时景搜索信息——您可以登录账号点击搜索框选择清除您的搜索历史记录。
            </p>
            <p class="no_indent">
                3. 论坛信息——您可以登录账号后进入墨圈清除您发布的或评论的信息；您亦可登录账号后点击“我”进入个人主页后执行相关信息的删除和清理；
            </p>
            <p class="no_indent">
                4. 亲子信息——您可以登录亲子版块后查看、更新或修改您所提供的宝宝信息。
            </p>
            <p class="no_indent">
                5. 其他信息——登录账号点击“我”进入个人主页后将您的订单信息、个人关注信息、收藏信息进行删除和/或清理。
            </p>
            <p class="no_indent"><b> （二）更正或补充您的个人信息</b></p>
            <p>
                当您发现我们处理的关于您的个人信息有错误时，您可以要求我们做出更正或补充。联系方式详见本政策第九部分如何联系我们。
            </p>
            <p class="no_indent"><b>（三）删除您的个人信息</b></p>

            <p>
                <b>您可以通过登录您的个人账户删除信息、关闭有关设备/工具的功能、在墨迹天气APP客户端中进行隐私设置等以变更您授权我们收集和使用的您的个人信息范围。</b>您也可以通过注销账户的方式，取消我们收集和使用您的个人信息的全部授权。在您注销账户后，除法律法规另有规定或者另与您另有书面约定，我们将停止使用并删除您的个人信息。
            </p>
            <p>
                在下列情形中，您可以向我们提出删除您的个人信息的请求：
            </p>
            <p class="no_indent">
                1. 我们处理个人信息的行为违反法律法规或与您的约定的；
            </p>
            <p class="no_indent">
                2. 我们对您的个人信息的收集和使用，未能获得您明确同意的；
            </p>
            <p class="no_indent">
                3. 我们终止向您提供或您主动终止使用我们的产品或服务的。
            </p>
            <p>
                如果您无法通过上述路径访问、更新或删除该等个人信息，您可以随时通过后附联系方式与我们取得联系，我们将在十五个工作日内回复您请求。
            </p>
            <p>
                当您删除个人信息后，我们可能不会立即从备份系统中删除相应的信息，但会在备份更新时删除这些信息。<b>在您注销账号时我们将删除您的个人信息，但已经用于用户画像的匿名化处理信息或根据法律法规不得删除的情形除外。</b>
            </p>
            <p>
                我们匿名化处理或删除您的个人信息时，如您的个人信息曾被共享，我们还会通知相关公司、组织或个人对您的个人信息做匿名化或删除处理。
            </p>
            <p class="no_indent"><b>（四） 改变您授权同意的范围</b></p>
            <p class="no_indent">
                1、您可以通过更改手机设备中的相机、定位等访问权限或更改浏览器功能设置、更改设置选项。您亦可以进入应用内“我”页面，点击右上角“设置”图标，通过“应用权限”启动或拒绝设备权限。
            </p>
            <p class="no_indent">
                2、如果您不愿接受我们给您发送的推送信息，您可通过点击“我”进入个人主页，点击右上角“设置”图标，然后关闭相关消息设置。
            </p>
            <p class="no_indent">
                3、如果您不同意接受个性化广告或个性化内容推送，您可以进入应用内“我”页面，点击右上角的“设置”-“个性化设置”，通过“个性化设置”页面中展示的按钮关闭个性化推送。
            </p>
            <p class="no_indent"><b> （五） 个人信息主体注销账户</b></p>
            <p>
                <b>您可随时通过手机客户端点击“我”进入个人页面，再点击“设置”然后选择账号管理进入账号管理页面并选择注销账号或联系我们注销此前注册的账户，联系方式详见本政策中列明的联系方式联系，在注销账户后我们将停止为您提供产品或服务，并依据您的要求删除您的个人信息，法律法规另有规定的除外。</b>
            </p>
            <p class="no_indent"><b> （六） 个人信息主体获取个人信息副本</b></p>

            <p>
                您有权通过本政策中列明的联系方式联系我们获得我们收集的您的个人基本资料、个人身份信息等个人信息副本。
            </p>
            <p class="no_indent"><b>（七） 响应您的上述请求</b></p>
            <p>
                为保障安全，在您提出上述需求时我们可会要求先验证您的身份，再处理您的请求。通常，我们将在十五个工作日内答复您的请求。对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。
            </p>
            <p>
                在以下情形中，按照法律法规要求，我们将无法响应您的请求：
            </p>
            <p class="no_indent">1. 与我们履行法律法规规定的义务相关的;</p>
            <p class="no_indent">2. 与国家安全、国防安全直接相关的；</p>
            <p class="no_indent">3. 与公共安全、公共卫生、重大公共利益直接相关的； </p>
            <p class="no_indent">4. 与犯罪侦查、起诉、审判和判决执行等直接相关的； </p>
            <p class="no_indent">5. 有充分证据表明您存在主观恶意或滥用权利的； </p>
            <p class="no_indent">6. 响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的； </p>
            <p class="no_indent">7. 涉及商业秘密的。</p>
            <h3>
                六、我们如何处理儿童的个人信息
            </h3>
            <p>
                <b>我们不主动面向不满十四周岁的儿童提供服务，如果您未满14周岁，请您立即停止使用我们的服务。您应明确了解，若我们在服务过程中发现或有理由相信您可能未满14周岁的，则我们可能会中止或终止向您提供服务，直至您向我们提供您已满14周岁的证明，或协助我们获得您的监护人的明示同意。</b>对于经父母同意而收集儿童个人信息的情况，我们只会在受到法律允许、父母或监护人明确同意或者保护儿童所必要的情况下使用或公开披露此信息。如果我们发现自己在未事先获得父母同意的情况下收集了儿童的个人信息，则会设法尽快删除相关数据。
            </p>
            <p>
                我们产品中部分版块可能基于您的主动提供收集儿童信息。请您确保您作为儿童的监护人或已获得合法授权提供儿童信息。我们亦严格遵守儿童个人信息的保护要求，在已告知的范围内收集、使用、共享和披露儿童信息，采取加密等必要的技术措施保护儿童信息。如果您对我们已收集的儿童信息提出任何要求或行使权利的，请您按照本政策第九章披露的联系方式与我们合规部门取得联系，他们亦作为儿童个人信息保护机构。
            </p>
            <h3>七、您个人信息的存储</h3>
            <p>
                <b>在中华人民共和国境内收集和产生的个人信息，将存储在中华人民共和国境内。在未获得您的授权同意之前，您的个人信息不会向中华人民共和国境外存储或者向境外传输。</b>
            </p>
            <p>
                您的相关信息保存将于账号注销后保存三年，如果超过三年我们将立即删除或做匿名化处理。
            </p>
            <h3>
                八、本政策如何更新
            </h3>
            <p>
                <b>请您理解，为了给您带来更好的产品和服务体验，我们在持续努力改进我们的技术，随之我们可能会不时推出新的或优化后的功能，可能需要收集、使用新的个人信息或变更个人信息使用目的或方式。我们将努力贯彻“隐私保护设计”的理念，完善我们的产品设计，通过页面提示、公告或交互流程等方式及时向您说明个人信息收集的内容、范围和目的，作为本政策的必要补充。</b>
            </p>
            <p>
                <b>我们可能不时的修订本政策，请您注意我们可能未经您同意对于本政策里的段落格式、文字及错误做出必要性的修正。未经您明确同意，我们不会削减您按照本政策所应享有的权利；对于重大变更，我们还会以更为显著的方式如墨迹天气APP客户端推送通知、弹窗、邮件等形式通知您，以便您能及时了解本政策的变更。</b>变更后的版本将会在服务及隐私协议部分予以发布。
            </p>
            <p>
                隐私政策的重大变更包括但不限于：
            </p>
            <p class="no_indent">
                1. 我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；
            </p>
            <p class="no_indent">
                2. 我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；
            </p>
            <p class="no_indent">
                3. 个人信息共享、转让或公开披露的主要对象发生变化；
            </p>
            <p class="no_indent">
                4. 您参与个人信息处理方面的权利及其行使方式发生重大变化；
            </p>
            <p class="no_indent">
                5. 我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；
            </p>
            <p class="no_indent">
                6.个人信息安全影响评估报告表明存在高风险时。
            </p>
            <h3>
                九、如何联系我们
            </h3>
            <p>
                公司设有专门的合规部门监督个人信息保护事宜，有关本政策或我们的隐私措施相关问题可通过如下方式联系我们：
            </p>
            <p>
                （1） 发送电子邮件给legal@moji.com联系公司的合规中心人员；
            </p>
            <p>
                （2） 致电400-880-0599联系我们的客服获得合规中心人员的联系方式；
            </p>
            <p>
                （3） 您可访问公司的主要办公地址北京市朝阳区望京融新科技中心C座1501室与我们取得联系并获得相应支持。
            </p>
            <p>
                在收到您的来电或访问后，我们最晚不会超过十五个工作日就您提出的问题或您的需求予以初步答复或处理，如果您对我们的答复或处理不满意，特别是认为我们损害了您个人信息相关的合法权益，您可以向网信、电信、公安及工商等监管部门进行投诉或举报，或者向有管辖权的人民法院提起诉讼。
            </p>
            <h3>
                十、附则
            </h3>
            <p>
                我们可能与不同的第三方合作方进行合作，包括但不限于推广第三方的产品和/或服务，我们无法在此穷尽我们可能合作的第三方的类别；<b>但需要您特别注意本政策的相关规定仅适用于墨迹天气提供的产品和/或服务，并不适用于第三方通过墨迹天气提供的产品和服务，或者墨迹天气产品上的第三方链接所指向的产品和服务。在此情况下，建议您认真阅读和了解第三方的隐私政策。</b>
            </p>
            <p>
                <b>本政策的全部条款属于《墨迹天气服务协议》的重要组成部份之一，如因本政策产生的任何争议，您应当首先联系我们友好协商解决；协商不成的，双方均可以将提交有管辖权的人民法院寻求解决。</b>
            </p>
            <p>
                本隐私政策于2022年07月28日更新并于发布当日生效。
            </p>
            <p>&nbsp;</p>
            <p><a href="./partners_info.html">附录：第三方合作伙伴及共享信息说明</a></p>
        </div>
    </div>


</body></html>