<html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>服务及隐私协议</title>
    <style>
         h3{
            display: block;
            text-align: center;
            margin-bottom:2.5rem;
        }
        
        td{
        	width:18%;
        }
        
        table{
			color:#000000;
			border:0.5px solid #000000;
			border-collapse: collapse;
		}
    </style>
</head>

<body>
    <p class="pre" align="center" style="text-align:center;">	</p><h3>天气预报隐私政策</h3><p></p><p class="MsoNormal" align="justify" style="text-align:justify;">	<span>天气预报服务提供者（以下简称</span>“我们”或“天气预报”）在向您提供产品和/或服务时将会收集和使用您的信息，在此特别提醒您认真阅读、充分理解我们的隐私政策（“本政策”），以便做出适当的选择。如果您对本政策有任何疑问、意见或建议，您可随时通过本政策指明的联系方式联系我们咨询并获得反馈。</p><p class="MsoNormal" align="justify" style="text-align:justify;">	当您使用或开启相关功能或使用服务时，为实现功能、服务所必需，我们会收集、使用相关信息。除非是为实现基本业务功能或根据法律法规要求所必需的必要信息，您均可以拒绝提供且不影响其他功能或服务。我们将在隐私政策中逐项说明所要收集的信息。</p><p class="MsoNormal" align="justify" style="text-align:justify;">	&nbsp;</p><p class="MsoNormal" align="justify" style="text-align:justify;">	<b><span>一、个人信息收集及使用规则</span> </b><b></b></p><p class="MsoNormal" align="justify" style="text-align:justify;">	&nbsp;</p><p class="MsoNormal" align="justify" style="text-align:justify;">	<b><span>（一）向您提供产品和</span>/或服务的核心业务功能</b><b></b></p><p class="MsoNormal" align="justify" style="text-align:justify;">	我们的核心业务功能是信息服务：当您浏览信息时，您无需注册天气预报账号即可使用浏览信息功能。浏览内容包括天气预报信息、指数信息、资讯信息、小视频以及我们所发布的第三方商业推广资讯；我们可能会收集您使用天气预报的设备信息<b><span>【包括设备型号、设备唯一标识符（包括但不限于</span>IDFA、IMEI、IMSI、OAID、ANDROID_ID、UDID、VAID、AAID、MEID、Serial、ICCID）、MAC地址、应用列表、操作系统版本、分辨率、电信运营商、设备设置、运行中进程信息、传感器(加速度传感器，角速度传感器)、剪切板】</b><span>以便为您提供信息展示的最优方案。为保障用户及时收到天气信息推送通知，软件会开机自启动和关联启动，后台运行，可能会收集上述设备信息。此外，为了网络安全保障和改进我们的服务，我们可能会收集必要的日志信息，包括但不限于您输入的搜索关键词信息和点击的链接，您浏览的内容，您使用的语言、访问的日期和时间、及您请求的网页记录、操作系统、软件版本号、登录</span>IP信息。</p><p class="MsoNormal" align="justify" style="text-align:justify;">	&nbsp;</p><p class="MsoNormal" align="justify" style="text-align:justify;">	<b><span>（二）向您提供产品和</span>/或服务的附加业务功能</b><b></b></p><p class="MsoNormal" align="justify" style="text-align:justify;">	<span>为了向您提供更优质的产品和服务，我们可能需要收集下述信息。</span> 如果您拒绝提供下述信息，不影响您正常使用本政策第一部分“（一）”项所描述的核心业务功能，但我们无法向您提供某些特定功能和服务。</p><p class="MsoNormal" align="justify" style="text-align:justify;">	<span>（</span>1）当您登录天气预报账号时：您注册成为天气预报<span>产品和</span>/或服务的用户过程中，您需要向我们提供<b>手机号码和短信验证码</b>等信息以创建用户账号。&nbsp;</p><p class="MsoNormal" align="justify" style="text-align:justify;">	<span>（</span>2）当您使用定位地点天气服务时：当您开启设备定位功能并使用天气预报提供的相关服务时，我们会收集有关您的<b><span>位置信息（包括</span>IP地址、GPS位置信息以及能够提供相关信息的WI-FI接入点、蓝牙、基站等传感器信息）。</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p class="MsoNormal" align="justify" style="text-align:justify;">	<span>（</span>3）当您分享时：当您分享天气预报内容时我们可能会获取您的微博、微信或其他分享网站的昵称和头像信息；</p><p class="MsoNormal" align="justify" style="text-align:justify;">	<span>（</span>4）当您使用我们的产品和/或服务涉及交易时，系统将会生成您的交易订单，<b>需要订单相关的收件人姓名、地址以及手机号码，您所购买的商品或服务信息、您应支付的货款金额及支付方式等支付信息，您可能在订单上补充告知相关方的其他信息以方便交易的实现。</b><b></b></p><p class="MsoNormal" align="justify" style="text-align:justify;">	<span>（</span>5）当您使用涉及支付的功能时：支付通过合作的第三方支付机构（微信支付、支付宝支付、苹果支付等）所提供的支付服务完成，第三方支付服务有可能使用生物识别信息用于付款验证，您在使用第三方支付服务的时候请阅读该第三方机构的隐私政策，如对于该约定不同意，请您及时停止使用该第三方支付服务。</p><p class="MsoNormal" align="justify" style="text-align:justify;">	<b>请您注意，前述部分个人信息一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇，为您的个人敏感信息，我们在提供服务中可能收集的个人敏感信息已经采取加粗的形式予以重点提示。</b><b></b></p><p class="MsoNormal" align="justify" style="text-align:justify;">	&nbsp;</p><p class="MsoNormal" align="justify" style="text-align:justify;">	<b>（三）设备权限</b><b></b></p><p class="MsoNormal" align="justify" style="text-align:justify;">	<b>天气预报</b><b>提供服务过程中可能需要您向我们开启设备访问权限，我们会在需要开启权限时向您说明用途并征得您的同意。您拒绝提供这些权限并不会影响您使用我们的核心业务功能。您开启这些权限即代表您授权我们可以收集和使用这些信息来实现相应功能。例如：</b><b></b></p><p class="MsoNormal" align="justify" style="text-align:justify;">	<b>我们会在具体场景下要求授权使用设备存储空间权限以便存储加载功能运行必须的资源文件。</b><b></b></p><p class="MsoNormal" align="justify" style="text-align:justify;">	<b>我们会在具体场景下要求授权使用设备定位权限以便为您提供您所在位置的天气信息。</b><b></b></p><p class="MsoNormal" align="justify" style="text-align:justify;">	<b>我们会在具体场景下要求授权使用电话权限用于手机号快速登录账号,获取设备唯一标识符用于信息推送及网络安全保障。</b><b></b></p><p class="MsoNormal" align="justify" style="text-align:justify;">	<b>&nbsp;</b></p><p class="MsoNormal" align="justify" style="text-align:justify;">	<b>（四）征得同意的例外</b><b></b></p><p class="MsoNormal" align="justify" style="text-align:justify;">	在以下情形中，我们可能不会事先征求您的同意而获取相关信息：</p><p class="MsoNormal" align="justify" style="text-align:justify;">	a）与国家安全、国防安全直接相关的；</p><p class="MsoNormal" align="justify" style="text-align:justify;">	b）与公共安全、公共卫生、重大公共利益直接相关的；</p><p class="MsoNormal" align="justify" style="text-align:justify;">	c）与犯罪侦查、起诉、审判和判决执行等直接相关的；</p><p class="MsoNormal" align="justify" style="text-align:justify;">	d）出于维护您或他人的生命、财产等重大合法权益但又很难及时获得您本人同意的；</p><p class="MsoNormal" align="justify" style="text-align:justify;">	e）所收集的个人信息是您自行向社会公众公开的；</p><p class="MsoNormal" align="justify" style="text-align:justify;">	f）从合法公开披露的信息中收集的您的个人信息，如合法的新闻报道、政府信息公开等渠道；</p><p class="MsoNormal" align="justify" style="text-align:justify;">	g）用于维护所提供的产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障；</p><p class="MsoNormal" align="justify" style="text-align:justify;">	h）出于学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；</p><p class="MsoNormal" align="justify" style="text-align:justify;">	i）法律法规规定的其他情形。</p><p class="MsoNormal" align="justify" style="text-align:justify;">	&nbsp;</p><p class="MsoNormal" align="justify" style="text-indent:0.0000pt;text-align:justify;">	<b><span>二、我们如何使用</span> Cookie 和同类技术</b><b></b></p><p class="MsoNormal" align="justify" style="text-align:justify;">	&nbsp;</p><p class="MsoNormal" align="justify" style="text-align:justify;">	<b><span>（一）</span>Cookie</b><b></b></p><p class="MsoNormal" align="justify" style="text-align:justify;">	<span>为确保我们的产品和</span>/或服务的正常提供，我们会在您的计算机或移动设备上存储名为 Cookie 的小数据文件。Cookie 通常包含标识符、站点名称以及一些号码和字符。借助于 Cookie，我们能够存储您的偏好或收藏等数据；我们不会将 Cookie 用于本政策所述目的之外的任何用途。</p><p class="MsoNormal" align="justify" style="text-align:justify;">	&nbsp;</p><p class="MsoNormal" align="justify" style="text-align:justify;">	<b>（二）网站信标和像素标签</b><b></b></p><p class="MsoNormal" align="justify" style="text-align:justify;">	<span>除</span> Cookie 外，我们还会使用网站信标和像素标签等其他同类技术。例如，我们向您发送的电子邮件或推送信息可能含有链接至我们的产品和/或服务的URL。如果您点击该链接，我们则会跟踪此次点击，帮助我们了解您的产品或服务偏好并改善客户服务。</p><p class="MsoNormal" align="justify" style="text-align:justify;">	&nbsp;</p><p class="MsoNormal" align="justify" style="text-align:justify;">	<b><span>（三）</span>Do Not Track(请勿追踪)</b><b></b></p><p class="MsoNormal" align="justify" style="text-align:justify;">	<span>很多网络浏览器均设有</span> Do Not Track 功能，该功能可向网站发布 Do Not Track 请求。目前，主要互联网标准组织尚未设立相关政策来规定网站 应如何应对此类请求。但如果您的浏览器启用了Do Not Track，那么我们的所有网站都会尊重您的选择。</p><p class="MsoNormal" align="justify" style="text-align:justify;">	&nbsp;</p><p class="MsoNormal" align="justify" style="text-indent:0.0000pt;text-align:justify;">	<b>三、我们如何共享、转让、公开披露您的个人信息</b><b></b></p><p class="MsoNormal" align="justify" style="text-align:justify;">	&nbsp;</p><p class="MsoNormal" align="justify" style="text-align:justify;">	<b>（一）共享</b><b></b></p><p class="MsoNormal" align="justify" style="text-align:justify;">	我们不会与天气预报<span>以外的任何公司、组织和个人分享您的个人信息，但以下情况除外</span>:</p><p class="MsoNormal" align="justify" style="margin-left:21.0000pt;text-indent:-21.0000pt;text-align:justify;">	1、&nbsp;在获取明确同意的情况下共享；</p><p class="MsoNormal" align="justify" style="margin-left:21.0000pt;text-indent:-21.0000pt;text-align:justify;">	2、&nbsp;根据法律法规规定，或按政府主管部门的强制性要求，对外共享您的个人信息；</p><p class="MsoNormal" align="justify" style="margin-left:21.0000pt;text-indent:-21.0000pt;text-align:justify;">	3、&nbsp;<b>与我们的附属公司共享：但我们只会共享必要的个人信息，且受本隐私政策中所声明目的的约束，如附属公司如要改变个人信息的处理目的，将再次征求您的授权同意；</b><b></b></p><p class="MsoNormal" align="justify" style="margin-left:21.0000pt;text-indent:-21.0000pt;text-align:justify;">	4、&nbsp;<span>与授权合作伙伴共享：为丰富服务内容，我们会联合合作伙伴共同向您提供服务，并依据法律法规的强制性规定及</span>/或合作伙伴的要求收集并向合作伙伴共享您的个人信息。我们仅会出于合法、正当、必要、特定、明确的目的向合作方共享您的个人信息【详细内容请见“<a href="partners_info.html" style="color:#0000ff">附录：第三方合作伙伴及共享信息说明（点击查看）</a>”<b>】</b>。如果您拒绝我们向相应合作方共享您的个人信息的，则将导致您无法使用相应服务。我们的合作伙伴无权将基于本协议约定的共享情形获得的个人信息用于其他任何用途，除非您与我们的合作伙伴达成了新的约定。<b>需要特别提请您注意的是，当相关服务提供商以页面跳转至服务商页面等第三方接入的方式向您提供服务时，相应的服务提供商将直接与您达成相应的个人信息授权使用许可，该等由服务提供商直接收集的个人信息并非我们向其共享的个人信息范围。</b><b></b></p><p class="MsoNormal" align="justify" style="text-align:justify;">	目前，我们的合作方包括以下类型：</p><p class="MsoNormal" align="justify" style="margin-left:21.0000pt;text-indent:-21.0000pt;text-align:justify;">	1）&nbsp;功能和技术服务提供商。我们可能会将您的个人信息共享给支持我们实现业务功能的第三方。这些支持包括确认您的地理位置信息、地图服务、第三方支付服务、登录认证服务、安全及统计分析等。我们共享这些信息的目的是为了获得相关功能的技术支持以实现业务功能。</p><p class="MsoNormal" align="justify" style="margin-left:21.0000pt;text-indent:-21.0000pt;text-align:justify;">	2）&nbsp;广告和数据服务提供商。我们可能与委托我们进行推广和广告投放的合作伙伴共享信息。我们将通过第三方广告或数据服务商实现基于用户的画像和标签的个性化推送。</p><p class="MsoNormal" align="justify" style="margin-left:21.0000pt;text-indent:-21.0000pt;text-align:justify;">	3）&nbsp;第三方商家：在涉及交易服务的情形，我们必须将您的订单信息与交易有关的必要信息与第三方商家共享来实现您向其购买商品或服务的需求，并促使其可以完成后续的售后服务。第三方商家及共享信息请见具体的交易服务页面。</p><p class="MsoNormal" align="justify" style="text-align:justify;">	<b>同时，您应知悉并了解，相关产品中可能含有其他独立第三方运营的网站、应用程序、产品和服务的链接，我们对此第三方网站、应用程序、产品和服务不作任何明示和默示的保证，该类链接仅为方便用户浏览相关页面而提供。当您访问该等第三方网站、应用程序、产品和服务链接时，应另行同意其为您提供的隐私政策或个人信息保护条款。我们与该等第三方网站、应用程序、产品和服务提供者在法律规定和双方约定的范围内各自向您承担独立的个人信息保护责任。</b><b></b></p><p class="MsoNormal" align="justify" style="text-align:justify;">	&nbsp;</p><p class="MsoNormal" align="justify" style="text-align:justify;">	<b>（二）转让</b><b></b></p><p class="MsoNormal" align="justify" style="text-align:justify;">	<span>我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外</span>:</p><p class="MsoNormal" align="justify" style="margin-left:21.0000pt;text-indent:-21.0000pt;text-align:justify;">	（1）&nbsp;在获取明确同意的情况下转让；</p><p class="MsoNormal" align="justify" style="margin-left:21.0000pt;text-indent:-21.0000pt;text-align:justify;">	（2）&nbsp;符合与您签署的相关协议（包括在线签署的电子协议以及相应的平台规则）或其他的法律文件约定所提供。</p><p class="MsoNormal" align="justify" style="text-align:justify;">	&nbsp;</p><p class="MsoNormal" align="justify" style="text-align:justify;">	<b>（三）公开披露</b><b></b></p><p class="MsoNormal" align="justify" style="text-align:justify;">	<span>我们仅会在以下情况下，公开披露您的个人信息</span>:</p><p class="MsoNormal" align="justify" style="margin-left:21.0000pt;text-indent:-21.0000pt;text-align:justify;">	（1）&nbsp;获取您明确同意后；</p><p class="MsoNormal" align="justify" style="margin-left:21.0000pt;text-indent:-21.0000pt;text-align:justify;">	（2）&nbsp;在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们可能会公开披露您的个人信息；当我们收到上述披露信息的请求时，我们会要求必须出具与之相应的法律文件，如传票或调查函。&nbsp;</p><p class="MsoNormal" align="justify" style="text-align:justify;">	&nbsp;</p><p class="MsoNormal" align="justify" style="text-indent:0.0000pt;text-align:justify;">	<b>四、我们如何保护您的个人信息</b><b></b></p><p class="MsoNormal" align="justify" style="text-align:justify;">	&nbsp;</p><p class="MsoNormal" align="justify" style="text-align:justify;">	我们已采用符合业界标准的各种安全技术和防护措施保护您的个人信息不被未经授权地访问、使用或泄漏，例如您与天气预报<span>服务器交换数据时，我们采用</span>HTTPS、SSL、AES等多种技术确保数据安全性和保密性；我们将严格遵循国内外的安全标准进行安全体系搭建，并结合前沿、主流的安全技术进行落地，防止用户的个人信息在未经授权时被访问、使用、泄露。建立了完善的安全防御体系，当我们受到外部的网络攻击、病毒感染时，能对攻击行为进行及时主动拦截。对于本应用中集成的SDK（软件开发工具包），我们制定了严格的接入规范及审核机制，确保这些SDK（软件开发工具包）对您个人信息的访问和获取仅限于为实现其功能或服务的范围。</p><p class="MsoNormal" align="justify" style="text-align:justify;">	我们已经建立健全数据安全管理体系，包括对用户信息进行分级分类、加密保存、数据访问权限划分；制定了内部数据管理制度和操作规程，从数据的获取、使用、销毁都有严格的流程要求，避免您的隐私数据被非法使用；我们将定期举办安全和隐私保护培训，提高员工的个人信息保护意识。<b>但您应理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全，有可能因我们可控范围外的因素而出现信息泄漏</b><span>，若不幸发生个人信息安全事件，我们将按照法律法规要求，及时通过站内信</span>/您预留的联系方式等向您告知安全事件的基本情况和可能的影响、我们已采取或将采取的应急响应及其他有关处置措施、对您的补救措施等。若难以逐一告知个人信息主体时，我们将采取合理、有效的方式发布公告并将主动向有关监管部门上报个人信息安全事件的处置情况。</p><p class="MsoNormal" align="justify" style="text-align:justify;">	<b>若您发现您的个人信息泄露时，请您立即通过本声明约定的联系方式与我们联系，以便我们及时采取相应措施。</b><b></b></p><p class="MsoNormal" align="justify" style="text-align:justify;">	&nbsp;</p><p class="MsoNormal" align="justify" style="text-indent:0.0000pt;text-align:justify;">	<b>五、您如何管理您的个人信息</b><b></b></p><p class="MsoNormal" align="justify" style="text-align:justify;">	&nbsp;</p><p class="MsoNormal" align="justify" style="text-align:justify;">	<span>我们将尽最大努力采取适当的技术手段，保障您可以访问、更新和更正自己的注册信息或使用我们的产品和</span>/或服务时提供的其他个人信息。</p><p class="MsoNormal" align="justify" style="text-align:justify;">	&nbsp;</p><p class="MsoNormal" align="justify" style="text-align:justify;">	<b>（一）访问您的个人信息</b><b></b></p><p class="MsoNormal" align="justify" style="text-align:justify;">	<span>您可以通过手机设备接入按以下所列方式自行访问您的个人信息：账户信息</span>——如果您希望访问或编辑您的账户中的个人基本资料信息，您可以登录账号点击“我”进入页面后再点击“账户中心”，在进入“个人信息”执行此类操作。搜索信息——您可以登录账号点击搜索框选择清除您的搜索历史记录。其他信息----登录账号点击“我”进入资讯主页后将您的收藏信息进行删除和/或清理。</p><p class="MsoNormal" align="justify" style="text-align:justify;">	&nbsp;</p><p class="MsoNormal" align="justify" style="text-indent:0.0000pt;text-align:justify;">	<b>（二）更正或补充您的个人信息</b><b></b></p><p class="MsoNormal" align="justify" style="text-align:justify;">	<span>当您发现我们处理的关于您的个人信息有错误时，您可以要求我们做出更正或补充。联系方式详见本政策第九部分如何联系我们。</span> </p><p class="MsoNormal" align="justify" style="text-align:justify;">	&nbsp;</p><p class="MsoNormal" align="justify" style="text-indent:0.0000pt;text-align:justify;">	<b>（三）删除您的个人信息</b><b></b></p><p class="MsoNormal" align="justify" style="text-align:justify;">	<span>您可以通过登录您的个人账户删除信息、关闭有关设备</span>/工具的功能。您也可以通过注销账户的方式，取消我们收集和使用您的个人信息的全部授权。在您注销账户后，除法律法规另有规定或者另与您另有书面约定，我们将停止使用并删除您的个人信息。</p><p class="MsoNormal" align="justify" style="text-align:justify;">	<span>在下列情形中，您可以向我们提出删除您的个人信息的请求：</span> </p><p class="MsoNormal" align="justify" style="text-align:justify;">	<span>（</span>1）我们处理个人信息的行为违反法律法规或与您的约定的；</p><p class="MsoNormal" align="justify" style="text-align:justify;">	<span>（</span>2）我们对您的个人信息的收集和使用，未能获得您明确同意的；</p><p class="MsoNormal" align="justify" style="text-align:justify;">	<span>（</span>3）我们终止向您提供或您主动终止使用我们的产品或服务的。</p><p class="MsoNormal" align="justify" style="text-align:justify;">	<span>如果您无法通过上述路径访问、更新或删除该等个人信息，您可以随时通过后附联系方式与我们取得联系，我们将在十五日内回复您请求。</span> </p><p class="MsoNormal" align="justify" style="text-align:justify;">	<span>当您删除个人信息后，我们可能不会立即从备份系统中删除相应的信息，但会在备份更新时删除这些信息。在您注销账号时我们将删除您的个人信息，但已经用于用户画像的匿名化处理信息或根据法律法规不得删除的情形除外。</span> </p><p class="MsoNormal" align="justify" style="text-align:justify;">	<span>我们匿名化处理或删除您的个人信息时，如您的个人信息曾被共享，我们还会通知相关公司、组织或个人对您的个人信息做匿名化或删除处理。</span> </p><p class="MsoNormal" align="justify" style="text-align:justify;">	&nbsp;</p><p class="MsoNormal" align="justify" style="text-indent:0.0000pt;text-align:justify;">	<b>（四）改变或撤回您授权同意的范围</b><b></b></p><p class="MsoNormal" align="justify" style="text-align:justify;">	<b>您可以在设备本身操作系统中更改位置信息、存储空间、读取电话状态等权限或更改浏览器功能设置、更改设置选项。</b></p><p class="MsoNormal" align="justify" style="margin-left:21.0000pt;text-indent:-21.0000pt;text-align:justify;">	（1）&nbsp;<b><span>如果您不愿接受我们给您发送的推送信息，您可通过点击</span>“我”进入设置主页，再点击通知栏选项然后关闭相关消息设置。</b><b></b></p><p class="MsoNormal" align="justify" style="margin-left:21.0000pt;text-indent:-21.0000pt;text-align:justify;">	（2）&nbsp;<b><span>基于为您提供个性化内容展示和定制化广告推荐的业务功能目的</span>,我们可能与第三方合作，以为您提供更为精准的个性化内容展示和广告推荐服务。如果您希望关闭个性化推荐功能,您可以在APP客户端点击【我】页面右上方的【设置选项】-【个性化推荐设置】 ,以关闭【个性化推荐开关】功能。</b><b></b></p><p class="MsoNormal" align="justify" style="margin-left:21.0000pt;text-indent:-21.0000pt;text-align:justify;">	（3）&nbsp;<b>您可以通过手机客户端点击【我】-【设置选项】-【设备信息权限设置】中，操作关闭或开启存储空间、位置信息、读取电话状态权限。关闭授权后我们将不再收集与这些权限相关信息。</b><b></b></p><p class="MsoNormal" align="justify" style="margin-left:21.0000pt;text-indent:-21.0000pt;text-align:justify;">	（4）&nbsp;<b>特定的业务功能和服务将需要您的信息才能得以完成，当您撤回同意或授权后，我们无法继续为您提供撤回同意或授权所对应的功能和服务，也不再处理您相应的个人信息。但您撤回同意或授权的决定，不会影响公司此前基于您的授权而开展的个人信息处理。</b><b></b></p><p class="MsoNormal" align="justify" style="text-align:justify;">	&nbsp;</p><p class="MsoNormal" align="justify" style="text-indent:0.0000pt;text-align:justify;">	<b>（五）个人信息主体注销账户</b><b></b></p><p class="MsoNormal" align="justify" style="text-align:justify;">	<b><span>您可随时通过手机客户端点击</span>“我--账户中心--账号安全”，在账号安全页面中选择“注销账号”，在注销账户后我们将停止为您提供产品或服务，并依据您的要求删除您的个人信息，法律法规另有规定的除外。</b><b></b></p><p class="MsoNormal" align="justify" style="text-align:justify;">	&nbsp;</p><p class="MsoNormal" align="justify" style="text-indent:0.0000pt;text-align:justify;">	<b>（六）个人信息主体获取个人信息副本</b><b></b></p><p class="MsoNormal" align="justify" style="text-align:justify;">	<span>您有权通过本政策中列明的联系方式联系我们获得我们收集的您的个人基本资料、个人身份信息等个人信息副本。</span> </p><p class="MsoNormal" align="justify" style="text-align:justify;">	&nbsp;</p><p class="MsoNormal" align="justify" style="text-indent:0.0000pt;text-align:justify;">	<b>（七）响应您的上述请求</b><b></b></p><p class="MsoNormal" align="justify" style="text-align:justify;">	<span>为保障安全，在您提出上述需求时我们可会要求先验证您的身份，再处理您的请求。通常，我们将在十五日内答复您的请求。对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。</span> </p><p class="MsoNormal" align="justify" style="text-align:justify;">	&nbsp;</p><p class="MsoNormal" align="justify" style="text-indent:0.0000pt;text-align:justify;">	<b>六、我们如何处理儿童的个人信息</b><b></b></p><p class="MsoNormal" align="justify" style="text-align:justify;">	&nbsp;</p><p class="MsoNormal" align="justify" style="text-align:justify;">	<span>我们不主动面向不满十四周岁的儿童提供服务，如果您未满</span>14周岁，请您立即停止使用我们的服务。您应明确了解，若我们在服务过程中发现或怀疑您未满14周岁的，则我们可以随时中止或终止向您提供服务，直至您向我们提供您已满14周岁的证明，或协助我们获得您的监护人的明示同意。对于经父母同意而收集儿童个人信息的情况，我们只会在受到法律允许、父母或监护人明确同意或者保护儿童所必要的情况下使用或公开披露此信息。如果我们发现自己在未事先获得父母同意的情况下收集了儿童的个人信息，则会设法尽快删除相关数据。我们产品中部分版块可能基于您的主动提供收集儿童信息。请您确保您作为儿童的监护人或已获得合法授权提供儿童信息。我们亦严格遵守儿童个人信息的保护要求，在已告知的范围内收集、使用、共享和披露儿童信息，采取加密等必要的技术措施保护儿童信息。如果您对我们已收集的儿童信息提出任何要求或行使权利的，请您联系我们第九部分的合规部门，他们亦作为儿童个人信息保护机构。</p><p class="MsoNormal" align="justify" style="text-align:justify;">	&nbsp;</p><p class="MsoNormal" align="justify" style="text-indent:0.0000pt;text-align:justify;">	<b>七、您个人信息的存储</b><b></b></p><p class="MsoNormal" align="justify" style="text-align:justify;">	&nbsp;</p><p class="MsoNormal" align="justify" style="text-align:justify;">	<span>在中华人民共和国境内收集和产生的个人信息，将存储在中华人民共和国境内，相关信息保存将低于三年，如果超过三年我们将立即删除或做匿名化处理，但是您的个人账户注册信息在你申请注销前的账户持续存续期间，将由我们持续存储。</span> </p><p class="MsoNormal" align="justify" style="text-align:justify;">	&nbsp;</p><p class="MsoNormal" align="justify" style="text-indent:0.0000pt;text-align:justify;">	<b>八、本政策如何更新</b><b></b></p><p class="MsoNormal" align="justify" style="text-align:justify;">	&nbsp;</p><p class="MsoNormal" align="justify" style="text-align:justify;">	<b><span>我们可能不时的修订本隐私政策，未经您明确同意，我们不会削减您按照本隐私政策所应享有的权利；对于重大变更，我们还会以更为显著的方式如</span>APP客户端推送通知、弹窗、邮件等形式通知您，以便您能及时了解本政策的变更。</b><span>重大变更是指我们的服务模式发生重大变化及对于您在本协议中享有的权利和义务进行了重要调整的情况。变更后的版本将会在服务及隐私协议部分予以发布。</span> </p><p class="MsoNormal" align="justify" style="text-align:justify;">	<b>请您注意我们可能未经您同意对于本政策里的段落文字及错误做出必要性的修正；我们会将隐私政策的各个版本存档，以供您在必要时对比查阅。</b></p><p class="MsoNormal" align="justify" style="text-align:justify;">	&nbsp;</p><p class="MsoNormal" align="justify" style="text-indent:0.0000pt;text-align:justify;">	<b>九、如何联系我们</b><b></b></p><p class="MsoNormal" align="justify" style="text-align:justify;">	&nbsp;</p><p class="MsoNormal" align="justify" style="text-align:justify;">	天气预报由北京神指飞扬科技有限公司提供,如果你对个人信息保护问题有投诉、建议、疑问，你可以将问题发送至（contact@fingerflyapp.com），我们核查并验证你的用户身份后会及时反馈你的投诉与举报。</p><p class="MsoNormal" align="justify" style="text-align:justify;">	&nbsp;</p><p class="MsoNormal" align="justify" style="text-indent:0.0000pt;text-align:justify;">	<b>十、附则</b><b></b></p><p class="MsoNormal" align="justify" style="text-align:justify;">	&nbsp;</p><p class="MsoNormal" align="justify" style="text-align:justify;">	<span>我们可能与不同的第三方合作方进行合作，包括但不限于推广第三方的产品和</span>/或服务，我们无法在此穷尽我们可能合作的第三方的类别；<b>但需要您特别注意本政策的相关规定仅适用于</b><b>天气预报</b><b><span>提供的产品和</span>/或服务，并不适用于第三方通过</b><b>天气预报</b><b>提供的产品和服务，或者</b><b>天气预报</b><b>产品上的第三方链接所指向的产品和服务。在此情况下，建议您认真阅读和了解第三方的隐私政策。</b>&nbsp;&nbsp;</p><p class="MsoNormal" align="justify" style="text-align:justify;">	<span>本隐私政策于</span>2021年08月27日更新并于发布当日生效。</p><p class="MsoNormal" align="justify" style="text-align:justify;">	&nbsp;</p><p class="pre">	<a href="partners_info.html" style="color:#0000ff">附录：第三方合作伙伴及共享信息说明（点击查看）</a></p><p class="pre">	&nbsp;</p>

	


</body></html>