<html><head>
		<meta charset="utf-8">
		<title>字体美化大师隐私政策</title>
		<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
		<style>
		</style>
	<script>
		$(function(){
			$.post("/FontManager/help/client/info",{"type":5}, function(data){
				$("#content").html(data.content);
			});
		});
	</script></head>
	

	<body style="margin: 10px;">
		<div id="content"><p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:28px">字体美化大师隐私政策</span></span></span></p>

<hr>
<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">本软件尊重并保护所有使用服务用户的个人隐私权，会按照本隐私权政策的规定使用和披露您的个人信息并将以高度的勤勉、审慎义务对待这些信息。<strong>本协议约定济南晟达源通信息科技有限公司所开发“字体美化大师”软件，与用户之间软件服务的权利义务。您在同意本软件服务使用协议之时，即视为您已经同意本隐私权政策全部内容。</strong>除本隐私权政策另有规定外，在未征得您事先许可的情况下，本软件不会将这些信息对外披露或向第三方提供。本软件会不时更新本隐私权政策。 本隐私权政策属于本软件服务使用协议不可分割的一部分。</span></span></span></p>

<h5><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:16px"><strong>版本更新日期：2023年5月15日<br>
版本生效日期：2023年5月15日</strong></span></span></span></h5>

<h3><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:16px"><strong>一. 适用范围</strong></span></span></span></h3>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">1、在您注册本软件帐号时，您根据本软件要求提供的个人注册信息；</span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><strong><span style="font-size:14px">2、在您使用本软件网络服务，或访问本软件平台网页时，本软件需获取您手机上的权限信息，以及访问日期和时间、软硬件特征信息及您需求的网页记录等数据；</span></strong></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><u><span style="font-size:14px">（1）允许应用读取您手机上存储的联系人的相关数据，用于统计应用的服务质量以及方便您推荐到您的好友。</span></u></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><u><span style="font-size:14px">（2）显示弹框、全屏界面到其他应用上面，用于进行信息提示</span></u></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><u><span style="font-size:14px">（3）允许应用修改或删除您的SD卡中的内容，用于将所需数据文件保存到您的手机中</span></u></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><u><span style="font-size:14px">（4）允许应用根据 GPS 或网络来源（例如基站和 WLAN 网络）获取您的位置信息。您的手机必须支持并开启这些位置信息服务，应用才能使用这些服务。这可能会增加耗电量。</span></u></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><u><span style="font-size:14px">（5）允许应用根据网络来源（例如基站和 WLAN 网络）获取您的位置信息。您的手机必须支持并开启这些位置信息服务，此应用才能使用这些服务。</span></u></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><u><span style="font-size:14px">（6）获取应用的使用情况，便于提高应用质量</span></u></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><u><span style="font-size:14px">（7）允许应用随时使用相机拍摄照片，用于社区中图片的分享及用户头像的设置。</span></u></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><u><span style="font-size:14px">（8）允许应用访问设备的电话功能。此权限可让应用确定本机号码和设备 ID、是否正处于通话状态以及拨打的号码。用于记录您的信息反馈。</span></u></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><u><span style="font-size:14px">（9）修改设置应用中的设置项，方便您调整软件中的字体样式。</span></u></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><u><span style="font-size:14px">（10）允许应用获取用户设备信息包括但不限于IMEI、IMSI、设备MAC地址、软件安装列表、设备序列号、androidID、设备传感器等信息，用于实现服务功能及保障您的帐号、网络、运营及系统安全。</span></u></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><u><span style="font-size:14px">（11）允许应用使用剪切板，用于用户复制字体、帖子、私信等相关信息。</span></u></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><u><span style="font-size:14px">（12）允许应用获取加速传感器，用于实现摇一摇截图、分享等功能。</span></u></span></span></p>

<h3><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:16px"><strong>二. 信息使用</strong></span></span></span></h3>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">1、个人信息和个人敏感信息定义<br>
<strong>个人信息，指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。我公司实际具体收集的个人信息种类以下文描述为准。 个人敏感信息，指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。我公司实际具体收集的个人敏感信息种类以下文描述为准。</strong></span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">2、我公司如何收集和使用您的个人信息</span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">（1）用户登录</span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px"><em>您创建并登录软件时，您需提供您的手机号用于创建的用户名和密码。</em>如果不创建账号，并不会影响您使用软件字体展示、下载、安装、搜索浏览等核心 功能，但会影响您如美图秀分享、个性造字、开启云存储等业务功能。</span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">您也可以使用第三方帐号微信、QQ登录软件。如您使用微信登录，我公司会收集您的微信头像、昵称，该信息作为您在软件的用户头像、昵称使用；如您使用QQ登录，我公司会收集您的QQ头像、昵称，该信息作为您在软件的用户头像、昵称使用.您可以在登录完成后到设置中进行修改。如您拒绝授权前述信息，您将无法使用第三方平台账号登录软件，但并不会影响您使用软件的前述核心功能。</span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">（2）发布美图秀</span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px"><em>当您使用发布美图秀等需身份认证的功能或服务时，作为公共信息资源，具有一定的社会传播性，因此需要收集设备标识信息包括硬件型号、操作系统版本号/类型、唯一设备识别码（ IMEI/Android ID/IDFA/OpenUDID/GUID/SIM 卡 IMSI 信息等）、设备MAC地址、IP地址、软件版本号、网络接入方式及类型等信息，以确保唯一性及可追溯性</em>。如您不提供这些信息，您将不能发布任何内容，但您可以继续使用软件的其他服务</span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">（3）手机诊断</span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><em><span style="font-size:14px">当您使用手机诊断功能时，我公司会收集您的手机品牌，手机型号，android系统版本，设备唯一设备识别码，网络状态，屏幕尺寸，内存占用，APP用户信息，运营商，IP地址，DNS服务器地址，用于您的手机软件错误信息收集及bug诊断。</span></em></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">（4）产品适配</span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><em><span style="font-size:14px">为了保证字体的正常安装，我们会收集您的手机品牌，手机型号，android系统版本，设备唯一设备识别码，设备传感器等信息，以区分不同的型号手机的安装方式，并可以根据上述信息协助您安装字体。</span></em></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">（5）认证</span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px"><em>您在使用身份实名认证的功能或服务时，根据相关法律法规，您可能需要提供您的真实身份信息（真实姓名、身份证号码、电话号码、身份证件）以完成实名验证</em>，特别且必要情况下基于安全考虑，为了确保我公司为您本人提供服务，我公司可能会根据您提供的信息进行校验。该信息属于个人敏感信息，您可以拒绝提供，但您将可能无法获得相关服务，但不影响其他功能与服务的正常使用。</span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">3、信息使用原则</span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">（1）本软件不会向任何无关第三方提供、出售、出租、分享或交易您的个人信息，除非事先得到您的许可，或该第三方和本软件（含本软件关联公司）单独或共同为您提供服务，且在该服务结束后，其将被禁止访问包括其以前能够访问的所有这些资料。</span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">（2） 本软件亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播您的个人信息。任何本软件平台用户如从事上述活动，一经发现，本软件有权立即终止与该用户的服务协议。</span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">（3）为用户所提供的如字体选择、字体安装、适配 过程统计、手机中各应用软件适配方式等基础功能，本软件可能通过使用您的个人信息（包括但不限于IMEI、IMSI、设备MAC地址、软件安装列表、设备序列号、androidID），以便于为您准确提供所需功能及服务。</span></span></span></p>

<h3><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:16px"><strong>三. 信息披露</strong></span></span></span></h3>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">在如下情况下，本软件将依据您的个人意愿或法律的规定全部或部分的披露您的个人信息：</span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">1、经您事先同意，向第三方披露；</span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">2、为提供您所要求的产品和服务，而必须和第三方分享您的个人信息；</span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">3、根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；</span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">4、如您出现违反中国有关法律、法规或者本软件服务协议或相关规则的情况，需要向第三方披露；</span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">5、如您是适格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷；</span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">6、 在本软件平台上创建的某一交易中，如交易任何一方履行或部分履行了交易义务并提出信息披露请求的，本软件有权决定向该用户提供其交易对方的联络方式等必要信息，以促成交易的完成或纠纷的解决。</span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">7、其它本软件根据法律、法规或者网站政策认为合适的披露。</span></span></span></p>

<h3><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:16px"><strong>四. 信息存储和交换</strong></span></span></span></h3>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">本软件收集的有关您的信息和资料将保存在本软件及（或）其关联公司的服务器上，服务器均无法被软件及本公司外部所访问，以确保数据安全。</span></span></span></p>

<h3><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:16px"><strong>五. 信息安全</strong></span></span></span></h3>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">1、本软件帐号均有安全保护功能，请妥善保管您的用户名及密码信息。本软件将通过对用户密码进行加密等安全措施确保您的信息不丢失，不被滥用和变造。尽管有前述安全措施，但同时也请您注意在信息网络上不存在“完善的安全措施”。</span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">2、我们使用各种安全技术和程序，以防信息的丢失、不当使用、未经授权阅览或披露。例如，在某些服务中，我们将利用加密技术（例如SSL）来保护您提供的信息。</span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">但请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全。您需要了解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。</span></span></span></p>

<h3><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:16px"><strong>六. 您的权利</strong></span></span></span></h3>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">按照中国相关的法律、法规、标准，以及其他国家、地区的通行做法，我公司保障您对自己的个人信息行使以下权利：</span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px"><strong>1、访问您的个人信息</strong></span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">您有权访问您的个人信息，法律法规规定的例外情况除外。如果您想行使数据访问权，可以通过以下方式自行访问：</span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">（1）访问头像、昵称、性别、生日等基本信息：</span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">①进入倾诉后，点击“我的”</span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">②点击头像栏</span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">③进行信息查询和访问</span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px"><strong>2、更正您的个人信息</strong></span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">当您发现我公司处理的关于您的个人信息有错误时，您有权要求我公司做出更正。您可以通过“用户反馈”提出更正申请。</span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px"><strong>3、删除您的个人信息</strong></span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">在以下情形中，您可以向我公司提出删除个人信息的请求：</span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">（1）如果我公司处理个人信息的行为违反法律法规；</span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">（2）如果我公司收集、使用您的个人信息，却未征得您的同意；</span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">（3）如果我公司处理个人信息的行为违反了与您的约定；</span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">（4）如果您不再使用我公司的产品或服务，或您注销了帐号；</span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">（5）如果我公司不再为您提供产品或服务。</span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">若我公司决定响应您的删除请求，我公司还将同时通知从我公司获得您的个人信息的实体，要求其及时删除，除非法律法规另有规定，或这些实体获得您的独立授权。</span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">当您从我公司的服务中删除信息后，我公司可能不会立即备份系统中删除相应的信息，但会在备份更新时删除这些信息。</span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px"><strong>4、撤回同意</strong></span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">您可以通过关闭设备功能改变您授权我公司继续收集个人信息的范围或撤回您的授权。您还可以通过注销帐户的方式，撤回我公司继续收集您个人信息的全部授权。</span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px"><strong>5、退出帐户</strong></span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">您随时可退出此前注册的帐户，您可以通过以下方式自行操作：</span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">（1）进入倾诉后，点击“我的”</span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">（2）点击“退出登录”</span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">在退出帐户之后，我公司将停止为您提供发贴、评论等服务，但不影响浏览搜索等其它功能的使用。</span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">在以下情形中，按照法律法规要求，我公司将无法响应您的请求：</span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px"><strong>6、注销账号</strong></span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">您随时可以注销此前注册的账号，在账户注销后，原账户相关信息会被清空且无法找回且无法进行以下操作：</span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">（1）清空账号中的个人信息、历史信息等；</span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">（2）清空账号中的所发布的帖子、评论、回复、收藏等信息；</span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">（3）清空您在本软件所记录字体下载、字体相关、收藏等信息;</span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">（4）清空您在本软件所有交易、消费记录、积分等信息；</span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">（5）清空您在本软件所获得的所有称号及荣誉；</span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">（6）清空您在本软件中其它相关信息；</span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px"><strong>在以下情形中，按照法律法规要求，我公司可能无法响应您的请求：</strong></span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">（1）与国家安全、国防安全直接相关的；</span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">（2）与公共安全、公共卫生、重大公共利益直接相关的；</span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">（3）与犯罪侦查、起诉、审判和判决执行等执行相关的；</span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">（4）有充分证据表明您存在主观恶意或滥用权力的；</span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">（5）响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；</span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">（6）涉及商业秘密的。</span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px"><strong>注销操作</strong></span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">点击“主页-我的”，点击“帐号管理”，点击“用户注销”，点击“阅读并同意注销协议”，点击“确认注销”。</span></span></span></p>

<h3><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:16px"><strong>七. 第三方SDK说明</strong></span></span></span></h3>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312"><strong>SDK名称&nbsp; &nbsp;&nbsp;友盟SDK</strong></span></span></span></p>

<p><span style="color:#000000; font-family:FangSong_GB2312"><span style="font-size:14px">第三方公司名称&nbsp; &nbsp;&nbsp;</span></span><span style="font-size:14px"><span style="font-family:FangSong_GB2312">友盟同欣（北京）科技有限公司</span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">服务类型&nbsp; &nbsp;&nbsp;统计分析、社会化分享</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">共享方式&nbsp; &nbsp; 后台接口传输/SDK自行采集</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">使用目的&nbsp; &nbsp; 用于整体有效数据统计，以便为用户提供更好的服务</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">数据类型&nbsp; &nbsp;&nbsp;设备信息（IMEI/MAC/Android ID/IDFA/OpenUDID/GUID/IP地址/SIM 卡 IMSI 信息等）</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">数据处理方式&nbsp; &nbsp; 通过去标识匿名化、加密传输及其他安全方式</span></span></span></p>

<p><span style="font-size:14px"><span style="font-family:FangSong_GB2312"><span style="color:#000000">隐私政策&nbsp; &nbsp;&nbsp;</span><a href="https://www.umeng.com/page/policy"><span style="color:#000000">隐私政策地址</span></a></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312"><strong>SDK名称&nbsp; &nbsp;&nbsp;TalkingData应用统计分析SDK</strong></span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">第三方公司名称&nbsp; &nbsp;&nbsp;</span></span></span><span style="font-size:14px"><span style="font-family:FangSong_GB2312">北京腾云天下科技有限公司</span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">服务类型&nbsp; &nbsp;&nbsp;应用统计分析、作弊防护</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">共享方式&nbsp; &nbsp; 后台接口传输/SDK自行采集</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">使用目的&nbsp; &nbsp; 用于整体有效数据统计，以便为用户提供更好的服务</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">数据类型&nbsp; &nbsp;&nbsp;设备品牌、型号、软件版本等基础信息及其软件安装列表信息、网路信息：设备连接WiFi和基站信息、位置信息：设备地理位置、应用信息：SDK宿主应用包名、版本号等信息</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">数据处理方式&nbsp; &nbsp; 通过去标识匿名化、加密传输及其他安全方式</span></span></span></p>

<p><span style="font-size:14px"><span style="font-family:FangSong_GB2312"><span style="color:#000000">隐私政策&nbsp; &nbsp;&nbsp;</span><a href="https://www.talkingdata.com/safety.jsp?languagetype=zh_cn"><span style="color:#000000">隐私政策地址</span></a></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312"><strong>SDK名称&nbsp; &nbsp;&nbsp;MobTech ShareSDK</strong></span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">第三方公司名称&nbsp; &nbsp;&nbsp;</span></span></span><span style="font-size:14px"><span style="font-family:FangSong_GB2312">上海游昆信息技术有限公司</span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">服务类型&nbsp; &nbsp;&nbsp;信息推送</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">共享方式&nbsp; &nbsp; 后台接口传输/SDK自行采集</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">使用目的&nbsp; &nbsp; 实现应用消息推送，增强用户交互体验</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">数据类型&nbsp; &nbsp;&nbsp;设备标识信息</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">数据处理方式&nbsp; &nbsp; 通过去标识匿名化、加密传输及其他安全方式</span></span></span></p>

<p><span style="font-size:14px"><span style="font-family:FangSong_GB2312"><span style="color:#000000">隐私政策&nbsp; &nbsp;&nbsp;</span><a href="https://www.mob.com/about/policy"><span style="color:#000000">隐私政策地址</span></a></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312"><strong>SDK名称&nbsp; &nbsp; 穿山甲SDK（头条）</strong></span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">第三方公司名称&nbsp; &nbsp;&nbsp;</span></span></span><span style="font-size:14px"><span style="font-family:FangSong_GB2312">北京巨量引擎网络技术有限公司</span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">服务类型&nbsp; &nbsp;&nbsp;广告供应商</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">共享方式&nbsp; &nbsp; 后台接口传输/表单传输/SDK自行采集</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">使用目的&nbsp; &nbsp; 广告位展示及精准广告投放</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">数据类型&nbsp; &nbsp;&nbsp;设备标识信息、软件安装列表、GPS定位信息</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">数据处理方式&nbsp; &nbsp; 通过去标识匿名化、加密传输及其他安全方式</span></span></span></p>

<p><span style="font-size:14px"><span style="font-family:FangSong_GB2312"><span style="color:#000000">隐私政策&nbsp; &nbsp;&nbsp;</span><a href="https://www.csjplatform.com/privacy/partner"><span style="color:#000000">隐私政策地址</span></a></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312"><strong>SDK名称&nbsp; &nbsp; 广点通（腾讯）</strong></span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">第三方公司名称&nbsp; &nbsp;&nbsp;</span></span></span><span style="font-size:14px"><span style="font-family:FangSong_GB2312">深圳市腾讯计算机系统有限公司</span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">服务类型&nbsp; &nbsp;&nbsp;广告供应商</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">共享方式&nbsp; &nbsp; 后台接口传输/表单传输/SDK自行采集</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">使用目的&nbsp; &nbsp; 广告位展示及精准广告投放</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">数据类型&nbsp; &nbsp;&nbsp;设备标识信息、软件安装列表、GPS定位信息</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">数据处理方式&nbsp; &nbsp; 通过去标识匿名化、加密传输及其他安全方式</span></span></span></p>

<p><span style="font-size:14px"><span style="font-family:FangSong_GB2312"><span style="color:#000000">隐私政策&nbsp; &nbsp;&nbsp;</span><a href="https://www.tencent.com/zh-cn/privacy-policy.html"><span style="color:#000000">隐私政策地址</span></a></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312"><strong>SDK名称&nbsp; &nbsp; </strong></span></span><span style="font-family:FangSong_GB2312"><strong>鲸鸿动能SDK</strong></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">第三方公司名称&nbsp; &nbsp;&nbsp;</span></span></span><span style="font-size:14px"><span style="font-family:FangSong_GB2312">华为软件技术有限公司</span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">服务类型&nbsp; &nbsp;&nbsp;程序化广告投放、广告监测归因与反作弊。</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">共享方式&nbsp; &nbsp; 后台接口传输/表单传输/SDK自行采集</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">使用目的&nbsp; &nbsp; 广告位展示及精准广告投放</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">数据类型&nbsp; &nbsp;&nbsp;设备信息（广告标识符（OAID）、设备标识符（IMEI、Android ID）、设备品牌、型号、传感器信息、系统基本信息（操作系统信息））、网络信息（网络信息（运营商）、网络连接状态）、位置信息（大致位置信息（WLAN信息、蓝牙信息））、应用信息（应用基本信息、应用安装列表）、广告交互行为（广告互动记录，如曝光、点击、转化等信息）、上下文信息（上下文实时信息（模块栏目名称、文章标题、图片等信息）、（可选）经纬度信息、仅用于单次请求、不存储）。</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">数据处理方式&nbsp; &nbsp; 通过去标识匿名化、加密传输及其他安全方式</span></span></span></p>

<p><span style="font-size:14px"><span style="font-family:FangSong_GB2312"><span style="color:#000000">隐私政策&nbsp; &nbsp;&nbsp;</span><a href="https://consumer.huawei.com/minisite/cloudservice/ads/privacy-statement.htm?country=CN&amp;language=zh-cn"><span style="color:#000000">隐私政策地址</span></a></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312"><strong>SDK名称&nbsp; &nbsp; ADmobile 聚合 Suyiad SDK 、天目广告 SDK</strong></span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">第三方公司名称&nbsp; &nbsp;&nbsp;</span></span></span><span style="font-size:14px"><span style="font-family:FangSong_GB2312"><span style="color:#000000">杭州艾狄墨搏信息服务有限公司</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">服务类型&nbsp; &nbsp;&nbsp;1. 使用ADmobile的广告聚合服务，聚合多家广告平台进行变现&nbsp; 2. 广告投放合作</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">共享方式&nbsp; &nbsp; 后台接口传输/表单传输//SDK自行采集</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">使用目的&nbsp; &nbsp; 广告位展示及精准广告投放，监测广告效果，调整广告策略</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">数据类型&nbsp; &nbsp;&nbsp;1.【设备信息】：系统版本名、系统版本号、设备型号、分辨率、屏幕DPI、设备生产商、网络类型、系统语言、时区、时间戳、User Agent信息、屏幕方向、传感器（加速传感器、陀螺仪）;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2.【应用信息】当前应用包名、应用版本名、应用版本号等信息；应用安装信息（仅Android）。<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3.【设备标识信息】设备id(android_id)、IMEI（用户授权才收集）、OAID、Mac地址、IDFA<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 4. 地理位置信息（用户授权才收集）、广告行为(如广告加载、展示、点击等）数据。</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">数据处理方式&nbsp; &nbsp; 通过去标识匿名化、加密传输及其他安全方式</span></span></span></p>

<p><span style="font-size:14px"><span style="font-family:FangSong_GB2312"><span style="color:#000000">隐私政策&nbsp; &nbsp;&nbsp;</span><a href="https://www.admobile.top/privacyPolicy.html"><span style="color:#000000">隐私政策地址</span></a></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312"><strong>SDK名称&nbsp; &nbsp; Alipay（支付宝）SDK</strong></span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">第三方公司名称&nbsp; &nbsp;&nbsp;</span></span></span><span style="font-size:14px"><span style="font-family:FangSong_GB2312"><span style="color:#000000">支付宝（中国）网络技术有限公司</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">服务类型&nbsp; &nbsp;&nbsp;帮助用户在应用内使用支付宝</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">共享方式&nbsp; &nbsp; 后台接口传输/SDK自行采集</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">使用目的&nbsp; &nbsp; 提供支付宝核实身份及支付能力</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">数据类型&nbsp; &nbsp;&nbsp;设备标识信息</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">数据处理方式&nbsp; &nbsp; 通过去标识匿名化、加密传输及其他安全方式</span></span></span></p>

<p><span style="font-size:14px"><span style="font-family:FangSong_GB2312"><span style="color:#000000">隐私政策&nbsp; &nbsp;&nbsp;</span><a href="https://opendocs.alipay.com/open/54/"><span style="color:#000000">隐私政策地址</span></a></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312"><strong>SDK名称&nbsp; &nbsp; 腾讯开放平台SDK、微信开放平台SDK</strong></span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">第三方公司名称&nbsp; &nbsp; 深圳市腾讯计算机系统有限公司</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">服务类型&nbsp; &nbsp;&nbsp;微信/QQ分享渠道功能</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">共享方式&nbsp; &nbsp; 后台接口传输/SDK自行采集</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">使用目的&nbsp; &nbsp; 实现一键登录及分享功能</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">数据类型&nbsp; &nbsp;&nbsp;设备MAC地址、唯一标识吗、位置信息、软件安装列表</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">数据处理方式&nbsp; &nbsp; 通过去标识匿名化、加密传输及其他安全方式</span></span></span></p>

<p><span style="font-size:14px"><span style="font-family:FangSong_GB2312"><span style="color:#000000">隐私政策&nbsp; &nbsp;&nbsp;</span><a href="https://privacy.qq.com/policy/tencent-privacypolicy"><span style="color:#000000">腾讯隐私政策地址</span></a><span style="color:#000000">&nbsp;&nbsp;</span><a href="https://open.weixin.qq.com/"><span style="color:#000000">微信隐私政策地址</span></a></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312"><strong>SDK名称&nbsp; &nbsp; 新浪微博SDK</strong></span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">第三方公司名称&nbsp; &nbsp; 北京微梦创科网络技术有限公司</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">服务类型&nbsp; &nbsp; 新浪登录、分享渠道功能</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">共享方式&nbsp; &nbsp; 后台接口传输/SDK自行采集</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">使用目的&nbsp; &nbsp; 实现一键登录及分享功能</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">数据类型&nbsp; &nbsp; &nbsp;新浪微博账号信息、IMEI、IMSI、硬件设备号、网络状态 、网络信息状态、WIFI状态、读取存储空间</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">数据处理方式&nbsp; &nbsp; 通过去标识匿名化、加密传输及其他安全方式</span></span></span></p>

<p><span style="font-size:14px"><span style="font-family:FangSong_GB2312"><span style="color:#000000">隐私政策&nbsp; &nbsp; &nbsp;</span><a href="https://weibo.com/signup/v5/privacy?spm=a1zaa.8161610.0.0.4f8776217Wu8R1"><span style="color:#000000">隐私声明</span></a></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312"><strong>SDK名称&nbsp; &nbsp; BeiZi SDK</strong></span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">第三方公司名称&nbsp; &nbsp; 上海倍孜网络技术有限公司</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">服务类型&nbsp; &nbsp;&nbsp;基于用户设备信息调整广告投放策略、基于用户设备信息提供统计分析服务、基于用户设备信息进行基础的反作弊分析、基于用户设备信息实现广告正常显示与交互功能的实现</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">共享方式&nbsp; &nbsp; 后台接口传输/表单传输/SDK自行采集</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">使用目的&nbsp; &nbsp; 广告位展示及精准广告投放</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">数据类型&nbsp; &nbsp;&nbsp;设备品牌、设备型号、设备时区、设备语言、系统版本、开发者应用名、应用版本号、应用包名、网络类型、UserAgent信息、网络状态、崩溃信息、性能数据、屏幕高宽、屏幕方向、屏幕DPI信息、系统更新时间、开机时间、USB调试模式、运营商、cpu、应用的进程名称、运行状态、设备ID（OAID、GAID）（IMEI 用户授权才收集）</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">数据处理方式&nbsp; &nbsp; 通过去标识匿名化、加密传输及其他安全方式</span></span></span></p>

<p><span style="font-size:14px"><span style="font-family:FangSong_GB2312"><span style="color:#000000">隐私政策&nbsp; &nbsp;&nbsp;</span><a href="http://sdkdoc.beizi.biz/#/zh-cn/guide/UsePrivacy"><span style="color:#000000">BeiZi隐私政策地址</span></a></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312"><strong>SDK名称&nbsp; &nbsp; 小米推送 SDK</strong></span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">第三方公司名称&nbsp; &nbsp; 北京小米移动软件有限公司</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">服务类型&nbsp; &nbsp; 在小米手机终端推送消息时使用</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">共享方式&nbsp; &nbsp; SDK自行采集</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">使用目的&nbsp; &nbsp; 实现消息推送</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">数据类型&nbsp; &nbsp; 设备标识符（如 Android ID、OAID、GAID）、设备信息</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">数据处理方式&nbsp; &nbsp; 通过去标识匿名化、加密传输及其他安全方式</span></span></span></p>

<p><span style="font-size:14px"><span style="font-family:FangSong_GB2312"><span style="color:#000000">隐私政策&nbsp; &nbsp; &nbsp;</span><a href="https://dev.mi.com/console/doc/detail?pId=1822"><span style="color:#000000">隐私声明</span></a></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312"><strong>SDK名称&nbsp; &nbsp; 华为 HMS SDK</strong></span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">第三方公司名称&nbsp; &nbsp; </span></span></span><span style="font-size:14px"><span style="font-family:FangSong_GB2312">华为软件技术有限公司</span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">服务类型&nbsp; &nbsp; 在华为手机终端推送消息时使用</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">共享方式&nbsp; &nbsp; SDK自行采集</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">使用目的&nbsp; &nbsp; 实现消息推送</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">数据类型&nbsp; &nbsp;&nbsp;应用基本信息、应用内设备标识符、设备的硬件信息、系统基本信息和系统设置信息</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">数据处理方式&nbsp; &nbsp; 通过去标识匿名化、加密传输及其他安全方式</span></span></span></p>

<p><span style="font-size:14px"><span style="font-family:FangSong_GB2312"><span style="color:#000000">隐私政策&nbsp; &nbsp;&nbsp;</span><a href="https://developer.huawei.com/consumer/cn/doc/development/HMSCore-Guides/sdk-data-security-0000001050042177"><span style="color:#000000">隐私声明</span></a></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312"><strong>SDK名称&nbsp; &nbsp; 荣耀推送 SDK</strong></span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">第三方公司名称&nbsp; &nbsp; 荣耀终端有限公司</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">服务类型&nbsp; &nbsp; 在荣耀手机终端推送消息时使用</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">共享方式&nbsp; &nbsp; SDK自行采集</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">使用目的&nbsp; &nbsp; 实现消息推送</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">数据类型&nbsp; &nbsp; 应用匿名标识 (AAID)，应用 Token</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">数据处理方式&nbsp; &nbsp; 通过去标识匿名化、加密传输及其他安全方式</span></span></span></p>

<p><span style="font-size:14px"><span style="font-family:FangSong_GB2312"><span style="color:#000000">隐私政策：&nbsp;</span><a href="https://www.hihonor.com/cn/privacy/privacy-policy/"><span style="color:#000000">隐私声明</span></a></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312"><strong>SDK名称&nbsp; &nbsp; OPPO 推送 SDK</strong></span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">第三方公司名称&nbsp; &nbsp; 广东</span></span></span><span style="font-size:14px"><span style="font-family:FangSong_GB2312">欢太科技有限公司</span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">服务类型&nbsp; &nbsp;&nbsp;在 OPPO 手机终端推送消息时使用</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">共享方式&nbsp; &nbsp; SDK自行采集</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">使用目的&nbsp; &nbsp;实现消息推送</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">数据类型&nbsp; &nbsp;&nbsp;设备标识符（如 IMEI、ICCID、IMSI、Android ID、GAID）、应用信息（如应用包名、版本号和运行状态）、网络信息（如 IP 或域名连接结果，当前网络类型）</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">数据处理方式&nbsp; &nbsp; 通过去标识匿名化、加密传输及其他安全方式</span></span></span></p>

<p><span style="font-size:14px"><span style="font-family:FangSong_GB2312"><span style="color:#000000">隐私政策&nbsp; &nbsp;&nbsp;</span><a href="https://open.oppomobile.com/wiki/doc#id=10288"><span style="color:#000000">隐私声明</span></a></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312"><strong>SDK名称&nbsp; &nbsp;vivo 推送 SDK</strong></span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">第三方公司名称&nbsp; &nbsp; 广东天宸网络科技有限公司</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">服务类型&nbsp; &nbsp;&nbsp;在 vivo 手机终端推送消息时使用</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">共享方式&nbsp; &nbsp; SDK自行采集</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">使用目的&nbsp; &nbsp;实现消息推送</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">数据类型&nbsp; &nbsp;&nbsp;设备信息</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">数据处理方式&nbsp; &nbsp; 通过去标识匿名化、加密传输及其他安全方式</span></span></span></p>

<p><span style="font-size:14px"><span style="font-family:FangSong_GB2312"><span style="color:#000000">隐私政策&nbsp; &nbsp;&nbsp;</span><a href="https://www.vivo.com.cn/about-vivo/privacy-policy"><span style="color:#000000">隐私声明</span></a></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312"><strong>SDK名称&nbsp; &nbsp;魅族推送 SDK</strong></span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">第三方公司名称&nbsp; &nbsp; 魅族科技</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">服务类型&nbsp; &nbsp;&nbsp;在魅族手机终端推送消息时使用</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">共享方式&nbsp; &nbsp; SDK自行采集</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">使用目的&nbsp; &nbsp;实现消息推送</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">数据类型&nbsp; &nbsp;&nbsp;设备标识信息、位置信息、网络状态信息、运营商信息</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">数据处理方式&nbsp; &nbsp; 通过去标识匿名化、加密传输及其他安全方式</span></span></span></p>

<p><span style="font-size:14px"><span style="font-family:FangSong_GB2312"><span style="color:#000000">隐私政策&nbsp; &nbsp;&nbsp;</span><a href="https://www.meizu.com/legal.html"><span style="color:#000000">隐私声明</span></a></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312"><strong>SDK名称&nbsp; &nbsp; 移动安全联盟SDK</strong></span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">第三方公司名称&nbsp; &nbsp;电信终端产业协会移动安全工作委员会</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">服务类型&nbsp; &nbsp;&nbsp;安全风控以及对应用内的数据进行统计并优化用户体验</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">共享方式&nbsp; &nbsp; SDK自行采集</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">使用目的&nbsp; &nbsp; 实现消息推送</span></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">数据类型&nbsp; &nbsp; 用户设置唯一编码</span></span></span></p>

<p><span style="font-size:14px"><span style="font-family:FangSong_GB2312"><span style="color:#000000">隐私政策&nbsp; &nbsp;&nbsp;</span><a href="http://www.msa-alliance.cn/col.jsp?id=122">隐私政策地址</a></span></span></p>

<p><span style="font-size:14px"><span style="color:#000000"><span style="font-family:FangSong_GB2312">为了最大程度保障您的信息安全，建议您在使用第三方SDK服务前先行查看其隐私条款。我公司会与其签署严格的保密协定，要求他们按照我公司的说明、本隐私政策以及其他任何相关的保密和安全措施来处理个人信息。</span></span></span></p>

<h3><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:16px"><strong>八.本隐私政策的更改</strong></span></span></span></h3>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">1、如果决定更改隐私政策，我们会在本政策中、本公司网站中以及我们认为适当的位置发布这些更改，以便您了解我们如何收集、使用您的个人信息，哪些人可以访问这些信息，以及在什么情况下我们会透露这些信息。</span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">2、本公司保留随时修改本政策的权利，因此请经常查看。如对本政策作出重大更改，本公司会通过网站通知的形式告知。</span></span></span></p>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">为防止向第三方披露自己的个人信息，如联络方式或者邮政地址。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，尤其是本软件用户名及密码发生泄露，请您立即联络本软件客服，以便本软件采取相应措施。</span></span></span></p>

<h3><span style="color:#000000"><span style="font-family:FangSong_GB2312"><strong><span style="font-size:16px">九.联系我们</span></strong></span></span></h3>

<p><span style="color:#000000"><span style="font-family:FangSong_GB2312"><span style="font-size:14px">您可以通过专属邮箱：feedback@jnsdhy.com与我们取得联系，我们会尽快回复。</span></span></span></p>
</div>
	

</body></html>