旅游/NOUN 咨询/NOUN 处/NOUN ：/PUNCT

地址/NOUN ：/PUNCT Koenigstr/NOUN ./PUNCT
1/NUM A/NOUN D–/PUNCT 70173/NUM Stuttgart/NUM

Tel/NOUN :/PUNCT （/PUNCT 0711/NOUN ）/PUNCT 2228240/NUM

FAX/PROPN （/PUNCT 0711/NOUN ）/PUNCT 2228270/NOUN

营业/NOUN 时间/NOUN ：/PUNCT 周一～/PUNCT 五/NOUN     /SPACE 9:30/NOUN ～/PUNCT
20/NUM :/PUNCT 30/NUM

周六/PROPN     /SPACE 9:30/PROPN ～/PUNCT
18/NUM :/PUNCT 00/NUM

周日/NOUN 、/PUNCT 节日/NOUN     /SPACE 13/NUM :/CCONJ 00/NUM ～/PUNCT 18/NUM :/PUNCT 00/NUM

小/ADJ 贴士/NOUN ：/PUNCT

州立/ADJ 博物馆/NOUN

地址/NOUN ：/PUNCT Schillerplat/PROPN z/PROPN 6/NUM ，/PUNCT Altes/PROPN Schloβ/PROPN

Tel/NOUN :/PUNCT （/PUNCT 0711/NOUN ）/PUNCT 2793400/NUM

营业/NOUN 时间/NOUN ：/PUNCT 周三/NOUN ～/PUNCT
日/PROPN

10/NUM :/PUNCT 00/NUM ～/PUNCT 17:00/PROPN （/PUNCT 周二/NOUN ～/PUNCT 13/NUM :/PUNCT 00/NUM ）/PUNCT

电视塔/NOUN

地址/NOUN ：/PUNCT Jahnstr/PROPN ./PUNCT 120/NUM

Tel/NOUN :/PUNCT （/PUNCT 0711/NOUN ）/PUNCT 232597/NOUN

营业/NOUN 时间/NOUN ：/PUNCT 9/NUM :/PUNCT 00/NUM ～/PUNCT 23/NUM :/PUNCT 00/NUM （/PUNCT 最后/ADV 入场/VERB 22/NUM :/PUNCT 30/NUM ）/PUNCT

>>/NUM >斯图加特/NOUN 交通/NOUN 指南/NOUN