推荐/VERB 餐馆/NOUN

1/NUM 、/PUNCT Mondo/PROPN

地址/NOUN ：/PUNCT Syburg/PROPN Hohensyburgstr/PROPN ./PUNCT
街/NOUN 181/NUM 号/NOUN

Tel.:/VERB 0231/NOUN -/PUNCT 4/NUM 75/NUM 39/NUM 93/NUM Fax/NUM :/PUNCT 0231/NUM -/PUNCT 4/NUM 75/NUM 38/NOUN 55/NUM

营业/NOUN 时间/NOUN ：/PUNCT 周一直/PROPN 周五：17：00/PUNCT -/PUNCT 1：00/NOUN 周六/NOUN ，/PUNCT 周日/NOUN 11/NUM :/PUNCT 30/NUM -/PUNCT 1/NUM Uhr/NOUN

风味/NOUN ：/PUNCT 地中海式/ADJ 风味/NOUN

2/NUM 、/PUNCT Despina/PROPN

地址/NOUN ：/PUNCT Hörde/PROPN Hermannstr/PROPN ./PUNCT
街/NOUN 164/NUM 号/NOUN >>/NUM >多/PUNCT 特蒙德/NOUN 交通/NOUN 指南/NOUN

Tel.:/VERB 0231/NOUN -/PUNCT 5/NUM 67/NUM 77/NUM 66/NUM Fax/VERB :/PUNCT 0231/NOUN -/PUNCT 5/NUM 67/NUM 77/NUM 55/NUM

营业/NOUN 时间/NOUN ：/PUNCT 每天/ADV 12:00/NUM -/PUNCT 14/NUM :/PUNCT 30/NUM ,/PUNCT 17:00/PROPN -/PUNCT 24/NUM :/PUNCT 00/NUM

风味/NOUN ：/PUNCT 希腊/PROPN 风味/NOUN ，/PUNCT 地中海式/ADJ 风味/NOUN ，/PUNCT 素食/NOUN 风味/NOUN