旅游/NOUN 咨询/NOUN 处/NOUN ：/PUNCT

1/NUM 、/PUNCT 火车站/NOUN 旅游/NOUN 咨询/NOUN 处/NOUN

地址/NOUN ：/PUNCT Bahnhofsplat/PROPN z/NOUN 9/NUM D–/PUNCT 90443/NOUN
Nürnberg/PROPN >>/NUM >/PUNCT
纽伦堡/PROPN 交通/NOUN 指南/NOUN

Tel/NOUN :/PUNCT （/PUNCT 0911/NOUN ）/PUNCT 2336131/NUM

FAX/PROPN （/PUNCT 0911/NOUN ）/PUNCT 2336166/NOUN

营业/NOUN 时间/NOUN ：/PUNCT 周一～/PUNCT
六/NUM

9/NUM :/PUNCT 00/NUM ～/PUNCT 19/NUM :/PUNCT 00/NUM

2/NUM 、/PUNCT 中央/NOUN 广场/NOUN 的/PART 旅游/NOUN 咨询/NOUN 处/NOUN

地址/NOUN ：/PUNCT Hauptmarkt/PROPN 18/NUM D–/PUNCT 90403/NOUN

Tel/NOUN :/PUNCT （/PUNCT 0911/NOUN ）/PUNCT 2336135/NOUN

FAX/PROPN （/PUNCT 0911/NOUN ）/PUNCT 204359/NOUN

营业/NOUN 时间/NOUN ：/PUNCT 周一～/PUNCT
周六/NOUN

9/NUM :/PUNCT 00/NUM ～/PUNCT 18/NUM :/PUNCT 00/NUM

（/PUNCT 只有/ADV 5/NUM ～/PUNCT 9月/NOUN 周日/NOUN 10/NUM :/PUNCT 00/NUM ～/PUNCT 13/NUM :/PUNCT 00/NUM 、/PUNCT 14:00/PROPN ～/PUNCT 16/NUM :/PUNCT 00/NUM 也/ADV 开放/VERB ）/PUNCT