旅游/NOUN 咨询/NOUN 处/NOUN ：/PUNCT

a/PROPN 、/PUNCT 慕尼黑/PROPN 旅游/NOUN 中心/NOUN

地址/NOUN ：/PUNCT Sendlinger/PROPN Strasse/PROPN
1/NUM

Tel.:/PROPN 089/PROPN 233/NUM 03/NUM 00/NUM

Email/PROPN :/PUNCT tourismus@ems/ADV -/PUNCT
muenchen.de/NOUN

Website/PROPN :/PUNCT www.muenchen/PROPN -/PUNCT
tourist.de/NOUN

开门/VERB 时间/NOUN ：/PUNCT Öffnungszeiten/PROPN :/PUNCT 11月/NOUN 1日/NOUN 到/CCONJ 3月/NOUN 1日/NOUN

周一/NOUN 到/CCONJ 周五/NOUN ：/PUNCT 09/NOUN :/PUNCT 00/NUM -/PUNCT 19/NUM :/PUNCT 00/NUM

周六/NOUN ：/PUNCT 09/NOUN :/PUNCT 00/NUM -/PUNCT 16/NUM :/PUNCT 00/NUM

周日/NOUN ：/PUNCT 09/NOUN :/PUNCT 00/NUM -/PUNCT 14:00/PROPN

节日/NOUN ：/PUNCT 10/NUM :/PUNCT 00/NUM –/PUNCT 16/NUM :/PUNCT 00/NUM

4月/NOUN 1日/NOUN 到/CCONJ 10月/NOUN 31日/NOUN

周一/NOUN 到/ADP 周六/NOUN Mo/NOUN –/PUNCT Sa/NOUN ：/PUNCT 08/NUM :/NOUN 00/NUM -/PUNCT 22/NUM :/PUNCT 00/NUM

周日/NOUN So/NOUN ：/PUNCT 09/NOUN :/PUNCT 00/NUM -/PUNCT 21/NUM :/PUNCT 00/NUM

b/NOUN 、/PUNCT 火车站/NOUN 的/PART 旅游/NOUN 咨询/NOUN 处/NOUN

地址/NOUN ：/PUNCT im/VERB Hauptbahnhof/NOUN

Tel:089/PROPN 2330233/NUM

开门/VERB 时间/NOUN ：/PUNCT 周一/NOUN 到/ADP 周六/NOUN ：/PUNCT 9/NUM :/PUNCT 00/NUM -/PUNCT 20:00/PROPN

周日/NOUN ：/PUNCT 11：00/NOUN －/PUNCT 18：00/NOUN

c/NOUN 、/PUNCT 市政厅/NOUN 内/PART 的/PART 旅游/NOUN 咨询/NOUN 处/NOUN

地址/NOUN ：/PUNCT
Marienplat/PROPN z/NOUN

开门/VERB 时间/NOUN ：/PUNCT 周一/NOUN 到/ADP 周五：10：00/NOUN －/PUNCT 20：00/NOUN

周六：10：00/PUNCT －/PUNCT 16：00/NOUN