旅游/NOUN 咨询/NOUN 处/NOUN ：/PUNCT

火车站/NOUN 咨询处/NOUN Tourist/PROPN Information/NOUN

地址/NOUN ：/PUNCT Richard/PROPN -/PUNCT Wagner/PROPN -/PUNCT Strasse街/PROPN
1号/NOUN

04109/NOUN 莱比锡/PROPN

开门/VERB 时间/NOUN ：/PUNCT Öffnungszeiten/PROPN :/PUNCT 11月/NOUN 1日/NOUN 到/CCONJ 3月/NOUN 1日/NOUN

周一/NOUN 到/CCONJ 周五/NOUN ：/PUNCT 09/NOUN :/PUNCT 00/NUM -/PUNCT 19/NUM :/PUNCT 00/NUM

周六/NOUN ：/PUNCT 09/NOUN :/PUNCT 00/NUM -/PUNCT 16/NUM :/PUNCT 00/NUM

周日/NOUN ：/PUNCT 09/NOUN :/PUNCT 00/NUM -/PUNCT 14:00/PROPN

节日/NOUN ：/PUNCT 10/NUM :/PUNCT 00/NUM –/PUNCT 16/NUM :/PUNCT 00/NUM

4月/NOUN 1日/NOUN 到/CCONJ 10月/NOUN 31日/NOUN

周一/NOUN 到/ADP 周六/NOUN Mo/NOUN –/PUNCT Sa/NOUN ：/PUNCT 08/NUM :/NOUN 00/NUM -/PUNCT 22/NUM :/PUNCT 00/NUM

周日/NOUN So/NOUN ：/PUNCT 09/NOUN :/PUNCT 00/NUM -/PUNCT 21/NUM :/PUNCT 00/NUM

市内/NOUN 观光/VERB ：/PUNCT

1/NUM ）/PUNCT 时间/NOUN ：/PUNCT 9/NUM ：/PUNCT 30/NUM －/PUNCT 16：45/NOUN ，/PUNCT

每/ADV 隔/ADP 15/NUM 分钟/NUM 一/NUM 班/NOUN ，/PUNCT 冬季/NOUN 只有/VERB 两/NUM 班/NOUN ，/PUNCT 需要/VERB 时间/NOUN ：/PUNCT 1/NUM 小时/NUM 15/NUM 分钟/NUM ；/PUNCT
线路/NOUN ：/PUNCT 外阿尔斯特湖/NOUN －/PUNCT 市政厅/NOUN －圣迪勒/ADV 教堂/NOUN 前/PART －/PUNCT 娱乐街/NOUN －/PUNCT 码头/NOUN －/PUNCT 火车站/NOUN ；/PUNCT 收费/NOUN ：/PUNCT 12/NUM 欧元/NOUN

2/NUM ）/PUNCT 时间/NOUN ：/PUNCT 10：00/NOUN 、/PUNCT 11/NUM :/PUNCT 00/NUM 、/PUNCT 14：00/NOUN 、/PUNCT 15：00/NOUN ，/PUNCT 需要/VERB 时间/NOUN ：/PUNCT 2/NUM 小时/NOUN 30分/NUM
，/PUNCT 线路/NOUN ：/PUNCT 在/ADP 线路/NOUN 1/NUM ）/PUNCT 上/PART 增加/VERB 圣迪勒/PROPN 教堂/NOUN 和/CCONJ 原工/NOUN 商工/NOUN 会/VERB 福利院/NOUN 的/PART 餐馆/NOUN ，/PUNCT 并/ADV 在/ADP 港口/NOUN 的/PART 时候/NOUN 穿过/VERB 易/ADJ 北河/PROPN 隧道/NOUN 到达/VERB 对岸/NOUN ；/PUNCT 收费/NOUN ：/PUNCT 17/NUM 欧元/NOUN

3/NUM )/NOUN 夜间/NOUN 观光/VERB ：/PUNCT 周五/NOUN 和/CCONJ 周六点/PROPN 20：00/NOUN ，/PUNCT 需要/VERB 约/ADV 3/NUM 小时/NOUN 的/PART 时间/NOUN ，/PUNCT 参观夜/NOUN 总会/NOUN 。/PUNCT
收费/NOUN ：/PUNCT 24/NUM 欧元/NOUN 。/PUNCT
（/PUNCT 包含/VERB 饮料/NOUN ）/PUNCT
>>/NUM >/PUNCT
莱比锡/PROPN 交通/NOUN 指南/NOUN