推荐/VERB 餐馆/NOUN

1/NUM 、/PUNCT Paulaner/PROPN －/PUNCT Palais/PROPN

地址/NOUN ：/PUNCT Klostergasse/PROPN 3－5/NUM

Tel.:/DET 0341－2113115/NOUN

营业/NOUN 时间/NOUN ：/PUNCT 11：00/NOUN -/PUNCT 24：00/NOUN

风味/NOUN ：/PUNCT 这里/PRON 是/VERB 巴伐利亚/PROPN 地区/NOUN 风味/NOUN 道菜/NOUN 。/PUNCT

2/NUM 、/PUNCT Ratskeller/PROPN

地址/NOUN ：/PUNCT Lotterstrasse/PROPN 街/NOUN 1号/NOUN

Tel.:/ADJ 0341/NUM -/PUNCT 1234567/NUM

营业/NOUN 时间/NOUN ：/PUNCT

周一/NOUN －/PUNCT 周六：11：00/X －/PUNCT 23：00/NOUN

周日/NOUN ：/PUNCT 11：00/NOUN -/PUNCT 15：00/NOUN

风味/NOUN ：/PUNCT 在/ADP 新/ADJ 市政厅/NOUN 的/PART 地下/NOUN ，/PUNCT 葡萄酒/NOUN 的/PART 种类/NOUN 很多/NUM 。/PUNCT
当地/NOUN 的/PART 黑啤酒/NOUN 很/ADV 好/ADV 喝/VERB 。/PUNCT
价格/NOUN 适中/VERB 。/PUNCT

3/NUM 、/PUNCT Café/NOUN Concer/PROPN to/ADP

地址/NOUN ：/PUNCT Tomaskirchhof街/PROPN 13号/NOUN

电话/NOUN ：/PUNCT 0341－9604779/PROPN

周一/NOUN －/PUNCT 周五：9：00/PROPN －/PUNCT 20：00/NOUN ，/PUNCT

周六/PROPN 、/PUNCT 周日/NOUN ：/PUNCT 10：00/NOUN －/PUNCT 20：00/NOUN

托马斯教堂/VERB 的/PART 前面/NOUN ，/PUNCT 巴赫/PROPN 博物馆/NOUN 旁边/NOUN 。/PUNCT

4/NUM 、/PUNCT Auerbachs/ADJ Keller/NOUN

地址/NOUN ：/PUNCT Maedlerpassage/PROPN

电话/NOUN ：/PUNCT 0341－216100/PROPN

该/DET 餐馆/NOUN 由于/ADP 歌德/NOUN 的/PART 小说/NOUN 《/PUNCT 浮士德/NOUN 》/PUNCT 而/PART 出名/VERB 。/PUNCT
它/PRON 原/ADV 是/VERB 贮存/VERB 啤酒/NOUN 和/CCONJ 葡萄酒/NOUN 的/PART 地窖/NOUN ，/PUNCT 现在/NOUN 因为/ADP 其/PRON 传统/ADJ 食品/NOUN 而/PART 闻名/VERB 。/PUNCT