中高档/NOUN 饭店/NOUN     /SPACE 1./NUM Inter/PROPN City/PART Hotel/PROPN Gelsenkirchen/PROPN

离/VERB 体育场/NOUN 4/NUM 公里/NUM ，/PUNCT 机场/NOUN 40/NUM 公里/NUM 。/PUNCT
是/VERB 三星级/NUM 饭店/NOUN 。/PUNCT

地址/NOUN ：/PUNCT Ringstraße/PROPN 1/NUM -3/NUM

45879/NUM
Gelsenkirchen/PROPN

价格/NOUN ：/PUNCT 100/NUM -/CCONJ 150/NUM 欧元/NOUN

2/NUM ./PUNCT Ambient/PROPN Hotel/NOUN Zum/NOUN Schwan/PROPN

地址/NOUN ：/PUNCT Urbanusstr/PROPN ./PUNCT
40/NUM

45894/NUM Gelsenkirchen/PROPN -/PUNCT
Buer/PROPN

Tel.:/PRON 0209/NUM //PUNCT 318330/NUM

Fax/VERB :/PUNCT 0209/NUM //PUNCT 3183310/NUM

价格/NOUN ：/PUNCT 85/NUM -/PUNCT 150/NUM 欧元/NOUN

3/NUM ./PUNCT Hotel/PROPN am/VERB Stern/PROPN

地址/NOUN ：/PUNCT Bismarckstraße/PROPN 70/NUM

45888/NUM Gelsenkirchen/PROPN -/PUNCT
Bismarck/PROPN

Tel.:/PRON 0209/NUM //PUNCT 812603/NUM

Fax/VERB :/PUNCT 0209/NUM //PUNCT 84822/NOUN

价格/NOUN ：/PUNCT 75/NUM －/PUNCT 150/NUM 欧元/NOUN

4./NUM Hotel/PROPN Maritim/PROPN

地址/NOUN ：/PUNCT
Am/ADP Stadtgarten/PROPN 1号/NOUN

45879/NUM Gelsenkirchen/PROPN -/PUNCT
Mitte/PROPN

Tel.:/DET 0209/NUM //PUNCT 1760/NUM

Fax/VERB :/PUNCT 0209/NUM //PUNCT 1762091/NUM

价格/NOUN ：/PUNCT 150－260/NOUN 欧元/NOUN

5./NUM Hotel-Restaurant/PUNCT Schloss/VERB Berge/PROPN

地址/NOUN ：/PUNCT Adenauerallee/PROPN 103/NUM 号/NOUN

45894/NUM Gelsenkirchen/PROPN -/PUNCT
Buer/PROPN

Tel.:/PRON 0209/NUM //PUNCT 17740/NOUN

Fax/VERB :/PUNCT 0209/NUM //PUNCT 1774299/NOUN 价格/NOUN ：/PUNCT 125/NUM -/CCONJ 260/NUM 欧元/NOUN

旅馆/NOUN 住宿/NOUN     /SPACE 名称/NOUN ：/PUNCT 埃森/PROPN 青年/NOUN 旅舍/VERB Jugendherberge/PROPN Essen/NOUN

离/VERB 体育场/NOUN 约/ADV 20/NUM 公里/NUM 。/PUNCT

地址/NOUN ：/PUNCT Pastoratsberg/PROPN
2/NUM

45239/NUM Essen/PROPN

Tel/NOUN :/PUNCT 0201/NOUN //PUNCT 491163/NUM

Fax/VERB :/PUNCT 0201/NOUN //PUNCT 492505/NUM

E/NOUN -/PUNCT
Mail/NOUN :/PUNCT essen/PROPN @/PUNCT jugendherberge.de/PROPN

联系人/NOUN ：/PUNCT Carola/PROPN Ladwig夫人/PROPN

价格/NOUN ：/PUNCT 19/NUM ,/PUNCT 80/NUM 欧元/NOUN 、/PUNCT 23/NUM ,/PUNCT 50/NUM 欧元/NOUN 、/PUNCT 26/NUM ,/PUNCT 90/NOUN 欧元/NOUN [详/PROPN 细]/NOUN