建于/VERB 13世纪/NUM ，/PUNCT 已/ADV 有/VERB 700年/NUM 以上/PART 历史/NOUN ，/PUNCT 是/VERB 古老/ADJ 柏林/PROPN 第二/NUM 个/NUM 市民/NOUN 教堂/NOUN ，/PUNCT 教堂/NOUN 内/PART 的/PART "/PUNCT 死亡/NOUN 之/PART 舞"/NOUN 壁画/NOUN 颇负盛名/VERB 。/PUNCT

交通/NOUN :/PUNCT 公共/ADJ 汽车/NOUN 100/NUM ,/PUNCT 157/NUM ,/PUNCT 200/NUM ,/PUNCT 348/NUM ；/PUNCT
有轨/VERB 电车/NOUN

2/NUM ,/PUNCT 3/NUM ,/PUNCT 4/NUM ,/PUNCT 5/NUM ,/PUNCT 6/NUM ；/PUNCT 地铁/NOUN Alexanderplat/NOUN z/NOUN U/NOUN 2/NUM ,/PUNCT 5/NUM ,/PUNCT 8/NUM

开放/NOUN 时间/NOUN :/PUNCT 10/NUM :/PUNCT 00/NUM ～/PUNCT 16/NUM :/PUNCT 00/NUM

电话/NOUN :/PUNCT +/PUNCT 49/NUM (/PUNCT 0/NUM )/NOUN 30/NUM 2424467/NOUN

推荐/VERB 景点/NOUN

柏林墙Berlin/PROPN

tall/NOUN wall/NOUN     /SPACE 波茨坦/PROPN 广场/NOUN     /SPACE 勃兰登/NOUN 堡门/NOUN