中高级/ADJ 饭店/NOUN

1/NUM 、/PUNCT Kempinski/PROPN Hotel/PROPN Bristol/PROPN

距离/NOUN 体育场/NOUN 7/NUM 公里/NUM ，/PUNCT 距离/ADP 机场/NOUN 9/NUM 公里/NUM

地址/NOUN ：/PUNCT Kurfuerstendamm/PROPN 27/NUM

电话/NOUN ：/PUNCT 030－884340/PUNCT

传真/NOUN ：/PUNCT 030－8836075/PUNCT

费用/NOUN ：/PUNCT 203/NUM 欧元/NOUN 、/PUNCT 235/NUM 欧元/NOUN

2/NUM 、/PUNCT Grand/PROPN Hotel/PROPN Esplanade/PROPN

距离/NOUN 体育场/NOUN 8/NUM ./PUNCT 5/NUM 公里/NUM ，/PUNCT 距离/ADP 机场/NOUN 15/NUM 公里/NUM

地址/NOUN ：/PUNCT Luetzowufer/PROPN 15/NUM

电话/NOUN ：/PUNCT 030－254780/NOUN

传真/NOUN ：/PUNCT 030－2651171/NOUN

费用/NOUN ：/PUNCT 204/NUM 欧元/NOUN 、/PUNCT 237/NUM 欧元/NOUN

3/NUM 、/PUNCT Hotel/PROPN Four/NOUN Seasons/PROPN

距离/NOUN 体育场/NOUN 9/NUM 公里/NUM ，/PUNCT 距离/VERB 机场/NOUN 16/NUM 公里/NUM

地址/NOUN ：/PUNCT Charlottensstr/PROPN ./PUNCT
49/NUM

电话/NOUN ：/PUNCT 030－20338/PUNCT

传真/NOUN ：/PUNCT 030－20336166/NOUN

费用/NOUN ：/PUNCT 211/NUM 欧元/NOUN --/PUNCT 303/NUM 欧元/NOUN

4/NUM 、/PUNCT Hotel/PROPN Adlon/NOUN Kempinski/PROPN Berlin/PROPN

距离/NOUN 体育场/NOUN 8/NUM 公里/NUM ，/PUNCT 距离/ADP 机场/NOUN 15/NUM 公里/NUM

地址/NOUN ：/PUNCT Unter/PROPN den/PROPN Linden/PROPN 77/NUM

电话/NOUN ：/PUNCT 030－2261111/PUNCT

传真/NOUN ：/PUNCT 030－2262222/NOUN

费用/NOUN ：/PUNCT 254/NUM 欧元/NUM --/PUNCT 373/NUM 欧元/NOUN

一般/ADJ 旅馆/NOUN 住宿/NOUN

价格/NOUN 标准/NOUN ：/PUNCT （/PUNCT 双人/ADJ 房/NOUN 一/NUM 夜/NOUN 的/PART 价格/NOUN ，/PUNCT 两/NUM 人/NOUN 居住/VERB ，/PUNCT 含/VERB 早餐/NOUN ）/PUNCT

豪华/ADJ 房/NOUN ：/PUNCT 175/NUM 欧元/NOUN 起/PART

中等/ADJ 房/NOUN ：/PUNCT 70/NUM 欧元/NOUN 起/PART

低价/ADJ 房/NOUN ：/PUNCT 25/NUM 欧元/NOUN 起/PART [详/PROPN 细]/NOUN