快/ADV 报讯/VERB （/PUNCT 通讯员/NOUN 乔红梅/PROPN 记者/NOUN 毛丽萍/PROPN ）/PUNCT 3月/NOUN 26日/NOUN 起/PART ，/PUNCT 民航/NOUN 开始/VERB 执行/VERB 夏秋季/PROPN 航班/NOUN 时刻/NOUN 。/PUNCT
昨天/NOUN 记者/NOUN 从/ADP 东航/NOUN 了解/VERB 到/VERB ，/PUNCT 该/DET 公司/NOUN 换季/VERB 后/PART 增加/VERB 了/PART 国内/NOUN 旅游/NOUN 航线/NOUN 的/PART 班次/NOUN ，/PUNCT 在/ADP 南京/PROPN 至/CCONJ 张家界/PROPN 、/PUNCT 桂林/PROPN 、/PUNCT 武夷山/NOUN 图库/NOUN 、/PUNCT 海口/PROPN 等/PART 航线/NOUN 上都/PART 增加/VERB 了/PART 航班/NOUN 密度/NOUN ，/PUNCT 具体/ADV 执行/VERB 班次/NOUN 如下/VERB ：/PUNCT

⒈/NUM 南京/PROPN —/PUNCT 张家界/PROPN 图库/NOUN 航线/NOUN ，/PUNCT 航班号/NOUN 为/VERB MU/PROPN 2707/NUM //PUNCT 8/NUM ，/PUNCT 3月/NOUN 31日/NOUN 、/PUNCT 4月/NOUN 3、7/NOUN 、/PUNCT 10/NUM 、/PUNCT 14/NUM 、/PUNCT 17/NUM 、/PUNCT 21/NUM 、/PUNCT 24/NUM 、/PUNCT 28日/NUM ，/PUNCT
南京/PROPN 20：40/NOUN 起飞/VERB ；/PUNCT 4月/NOUN 4、6/NOUN 、/PUNCT 11/NUM 、/PUNCT 12/NUM 、/PUNCT 13/NUM 、/PUNCT 15/NUM 、/PUNCT 18/NUM 、/PUNCT 19/NUM 、/PUNCT 20/NUM 、/PUNCT 22/NUM 、/PUNCT 25/NUM 、/PUNCT 26/NUM 、/PUNCT 27/NUM 、/PUNCT 29日/NOUN ，/PUNCT 南京/PROPN 21：25/NOUN 起飞/VERB 。/PUNCT

⒉/NUM 南京/PROPN —/PUNCT 海口/PROPN 航线/NOUN ，/PUNCT 几乎/ADV 每天/ADV 两/NUM 班/NUM ，/PUNCT 航班号/NOUN 分别/ADV 为/VERB MU/PROPN 2911/NUM //PUNCT 2/NUM 和/CCONJ MU/PROPN 2767/8，MU/NUM 2911/NOUN //PUNCT 2/NUM 每周一/NOUN 、/PUNCT 二/NUM 、/PUNCT 三/NUM 、/PUNCT 五/NUM 、/PUNCT 日/PROPN 执行/VERB ，/PUNCT 起飞/NOUN 时间/NOUN 为/VERB 20：30/NUM ；/PUNCT MU/PROPN 2767/NUM //PUNCT 8/NUM 每/DET 周二/NOUN 、/PUNCT 三/NUM 、/PUNCT 四/NUM 、/PUNCT 六/NUM 、/PUNCT 七/NUM 执行/VERB ，/PUNCT 起飞/VERB 时间/NOUN 为/VERB 20：35/NUM ，/PUNCT 以上/ADV 均/ADV 从/ADP 3月/NOUN 28日/NOUN 起/PART 执行/VERB 。/PUNCT

⒊/NUM 南京/PROPN —/PUNCT 五夷山/NOUN 航线/NOUN ，/PUNCT 航班号/NOUN 为/VERB MU/PROPN 2839/NUM //PUNCT 40/NUM ，/PUNCT
南京/PROPN 21：10/NOUN 起飞/VERB ，/PUNCT 从/ADP 4月/NOUN 21日/NOUN 起/PART ，/PUNCT 每/DET 周二/NOUN 、/PUNCT 五/NUM 、/PUNCT 日/PROPN 执行/VERB 。/PUNCT

⒋/NUM 南京/PROPN —/PUNCT 成都/PROPN 航线/NOUN ，/PUNCT 除冬/ADP 春季/NOUN 每天/ADV 两/NUM 班/NOUN 执行/VERB 的/PART MU/PROPN 2805/NUM //PUNCT 6/NUM 和/CCONJ MU/PROPN 2815/NUM //PUNCT 6/NUM 外/PART ，/PUNCT 更/ADV 增加/VERB 了/PART 每周一/ADV 、/PUNCT 四/NUM 、/PUNCT 六/NUM 执行/VERB 的/PART MU/PROPN 2825/NUM //PUNCT 6/NUM 成都/PROPN 航班/NOUN ，/PUNCT 16：50/NOUN 从/ADP 南京/PROPN 起飞/VERB ，/PUNCT 换季/NOUN 后/PART 即/ADV 执行/VERB 。/PUNCT

另外/ADV ，/PUNCT 该/DET 公司/NOUN 还/ADV 增加/VERB 了/PART 14/NUM 班/NUM 南京/PROPN 至/CCONJ 曼谷/PROPN 航班/NOUN ，/PUNCT 分别/ADV 在/ADP 4月/NOUN 10/NOUN 、/PUNCT 11/NUM 、/PUNCT 12/NUM 、/PUNCT 16/NUM 、/PUNCT 17日/NOUN 执行/VERB 。/PUNCT