2006年/NOUN “/PUNCT 五一/NOUN ”/PUNCT 黄金周/PROPN 各省/DET (区/NOUN )市/NOUN 假日/NOUN 旅游/NOUN 协调/NOUN 机构/NOUN 、/PUNCT 旅游/NOUN 投诉/NOUN 电话/NOUN

(此/NOUN 公布/VERB 电话/NOUN 在/ADP 4月/NOUN 30日/NOUN 13时/NOUN 至/CCONJ 5月/NOUN 8日/NOUN 8时/NOUN 期间/NOUN 有效/ADV )/VERB

全国/ADJ 假日/NOUN 办/VERB 投诉/NOUN 电话/NOUN ：/PUNCT 65201028/NOUN 、/PUNCT 65201029/NOUN

传真/NOUN ：/PUNCT 65201055/NUM

1/NUM

北京市/PROPN

假日/NOUN 办/VERB ：/PUNCT 010/NUM --/PUNCT 65158249/NUM 、/PUNCT 85157015/NUM

投诉/NOUN 电话/NOUN ：/PUNCT 65130828/NOUN 、/PUNCT 85157050/NUM

2/NUM

天津市/PROPN

假日/NOUN 办/VERB ：/PUNCT 022/NUM —/PUNCT 28358812/NUM 、/PUNCT 28352324/NUM

投诉/NOUN 电话/NOUN ：/PUNCT 28359093/NUM

3/NUM

河北省/PROPN

假日/NOUN 协/NOUN 调委/VERB ：/PUNCT 0311/NUM --/PUNCT 85815631/NOUN 、/PUNCT 85814239/NUM

投诉/NOUN 电话/NOUN ：/PUNCT 85814239/NUM

4/NUM

山西省/PROPN

假日/NOUN 协/NOUN 调委/VERB ：/PUNCT 0351/NUM --/PUNCT 7325000/NUM 、/PUNCT 7320691/NUM

投诉/NOUN 电话/NOUN ：/PUNCT 7325012/NUM

5/NUM

内蒙古/PROPN

假日/NOUN 办/VERB ：/PUNCT 0471/NUM —/PUNCT 6282653/NUM

投诉/NOUN 电话/NOUN ：/PUNCT 6282653/NUM

6/NUM

辽宁省/PROPN

假日/NOUN 办/VERB ：/PUNCT 024/NUM --/PUNCT 83136622/NOUN 、/PUNCT 86136623/NUM

投诉/NOUN 电话/NOUN ：/PUNCT 86230222/NUM

7/NUM

吉林省/PROPN

假日/NOUN 协调/VERB 会议/NOUN ：/PUNCT 0431/NUM --/PUNCT
8906810/NOUN

投诉/NOUN 电话/NOUN ：/PUNCT 5653030/NUM

8/NUM

黑龙江/PROPN

假日/NOUN 办/VERB ：/PUNCT 0451/NUM —/PUNCT 85978639/NUM 、/PUNCT 85978619/NUM (夜/NOUN )/PROPN

投诉/NOUN 电话/NOUN ：/PUNCT 87013535/NOUN 、/PUNCT 87010055/NUM

9/NUM

上海市/PROPN

假日/NOUN 办/VERB ：/PUNCT 021/NUM —/PUNCT 63367122/NOUN 、/PUNCT 63367101/NUM

投诉/NOUN 电话/NOUN ：/PUNCT 64393615/NOUN

10/NUM

江苏省/PROPN

假日/NOUN 办/VERB ：/PUNCT 025/NUM —/PUNCT 83421639/NUM

投诉/NOUN 电话/NOUN ：/PUNCT 83421639/NUM

11/NUM

浙江省/PROPN

假日/NOUN 办/VERB ：/PUNCT 0571/NOUN —/PUNCT 87054454/NUM (/PUNCT 白)/PROPN 、/PUNCT 85151505/NUM (夜/NOUN )/PROPN

投诉/NOUN 电话/NOUN ：/PUNCT 85117419/NOUN 、/PUNCT 96118/NUM

12/NUM

安徽省/PROPN

假日/NOUN 办/VERB ：/PUNCT 0551/NOUN —/PUNCT 2821906/NOUN 、/PUNCT

投诉/NOUN 电话/NOUN ：/PUNCT 2821763/NOUN

13/NUM

福建省/PROPN

假日/NOUN 办/VERB ：/PUNCT 0591/NUM —/PUNCT 87672731/NUM 、/PUNCT 87672715/NUM

投诉/NOUN 电话/NOUN ：/PUNCT 87535640/NUM

14/NUM

江西省/PROPN

假日/NOUN 办/VERB ：/PUNCT 0791/NOUN —/PUNCT 6225192/NOUN 、/PUNCT 6214998/NUM

投诉/NOUN 电话/NOUN ：/PUNCT 6269965/NUM

15/NUM

山东省/PROPN

假日/NOUN 办/VERB ：/PUNCT 0531/NUM —/PUNCT 82676308/NUM 、/PUNCT 82963201/NOUN （/PUNCT 夜/NOUN ）/PUNCT

投诉/NOUN 电话/NOUN ：/PUNCT 82963423/NUM

16/NUM

河南省/PROPN

假日/NOUN 办/VERB ：/PUNCT 0371/NUM —/PUNCT 65900181/NOUN 、/PUNCT 65955913/NOUN

投诉/NOUN 电话/NOUN ：/PUNCT 65506775/NOUN

17/NUM

湖北省/PROPN

假日/NOUN 办/VERB ：/PUNCT 027/NUM --/PUNCT
87124700/NUM

投诉/NOUN 电话/NOUN ：/PUNCT 87124701/NUM

18/NUM

湖南省/NOUN

假日/NOUN 办/VERB ：/PUNCT 0731/NOUN —/PUNCT 4717614/NUM

投诉/NOUN 电话/NOUN ：/PUNCT 4717614/NUM

19/NUM

广东省/PROPN

假日/NOUN 办/VERB ：/PUNCT 020/NUM --/PUNCT 87513737/NUM

投诉/NOUN 电话/NOUN ：/PUNCT 86681163/NUM

20/NUM

广西区/PROPN

假日/NOUN 办/VERB ：/PUNCT 0771/NUM --/PUNCT 5529019/NOUN 、/PUNCT 5529315/NUM

投诉/NOUN 电话/NOUN ：/PUNCT
5529315/NOUN

21/NUM

海南省/PROPN

假日/NOUN 办/VERB ：/PUNCT 0898/NOUN —/PUNCT 65358451/NUM 、/PUNCT 66779731/NUM

投诉/NOUN ：/PUNCT 66699808/NOUN 、/PUNCT 65358451/NUM

22/NUM

重庆市/PROPN

假日/NOUN 办/VERB ：/PUNCT 023/NUM —/PUNCT 89033055/NUM

假日/NOUN 办/VERB ：/PUNCT 023/NUM —/PUNCT 89033055/NUM

23/NUM

四川省/PROPN

假日/NOUN 办/VERB ：/PUNCT 028/NUM —/PUNCT 86716026/NUM 、/PUNCT 86715576/NOUN

投诉/NOUN 电话/NOUN ：/PUNCT 86657308/NUM 、/PUNCT 86716026/NUM

24/NUM

贵州省/NOUN

假日/NOUN 办/VERB ：/PUNCT 0851/NOUN
--/PUNCT 6817801/NUM

投诉/NOUN 电话/NOUN ：/PUNCT 6818436/NUM

25/NUM

云南省/PROPN

假日/NOUN 办/VERB ：/PUNCT 0871/NUM —/PUNCT 4608341/NUM 、/PUNCT 4608365/NUM

投诉/NOUN 电话/NOUN ：/PUNCT 4608315/NUM 、/PUNCT 4608314/NUM

26/NUM

西藏区/PROPN

假日/NOUN 办/VERB ：/PUNCT 0891/NUM —/PUNCT 6553176/NUM

投诉/NOUN 电话/NOUN ：/PUNCT 6834139/NUM

27/NUM

陕西省/PROPN

假日/NOUN 办/VERB ：/PUNCT
029/NUM --/PUNCT 85261059/NUM

投诉/NOUN 电话/NOUN ：/PUNCT 85261437/NUM

28/NUM

甘肃省/PROPN

假日/NOUN 办/VERB ：/PUNCT
0931/NUM --/PUNCT 8843475/NOUN

投诉/NOUN 电话/NOUN ：/PUNCT 8826860/NUM

29/NUM

青海省/PROPN

假日/NOUN 办/VERB ：/PUNCT 0971/NOUN —/PUNCT 6159841/NUM

投诉/NOUN 电话/NOUN ：/PUNCT 6159841/NOUN

30/NUM

宁夏区/PROPN

假日/NOUN 办/VERB ：/PUNCT 0951/NOUN —/PUNCT 6720908/NOUN 、/PUNCT 6720318/NUM

投诉/NOUN 电话/NOUN ：/PUNCT 6723298/NUM

31/NUM

新疆区/NOUN

假日/NOUN 办/VERB ：/PUNCT 0991/NOUN —/PUNCT 8830284/NUM

投诉/NOUN 电话/NOUN ：/PUNCT 8831902/NUM

2006年/NOUN “/PUNCT 五一/NOUN ”/PUNCT 黄金周/NOUN 各/ADV 计划单列市/VERB

副省级/NOUN 城市/NOUN 和/CCONJ 重点/ADJ 旅游/NOUN 城市/NOUN 电话/NOUN

1/NUM

厦门市/PROPN

假日/NOUN 办/VERB ：/PUNCT 0592/NOUN —/PUNCT 5318858/NUM

投诉/NOUN 电话/NOUN ：/PUNCT 5318985/NOUN

2/NUM

深圳市/PROPN

假日/NOUN 办/VERB ：/PUNCT 0755/NOUN —/PUNCT 82105093/NUM

投诉/NOUN 电话/NOUN ：/PUNCT 82003220/NUM

3/NUM

广州市/PROPN

假日/NOUN 办/VERB ：/PUNCT 020/NUM —/PUNCT 81078279/NUM 、/PUNCT 81078280/NUM

投诉/NOUN 电话/NOUN ：/PUNCT 86666666/NUM

4/NUM

哈尔滨/PROPN

假日/NOUN 办/VERB ：/PUNCT 0451/NUM —/PUNCT 84664600/NUM

投诉/NOUN 电话/NOUN ：/PUNCT 84664315/NUM

5/NUM

成都市/PROPN

假日/NOUN 办/VERB ：/PUNCT 028/NUM —/PUNCT 87706001/NUM 、/PUNCT 87706002/NOUN

投诉/NOUN 电话/NOUN ：/PUNCT 87706026/NUM 、/PUNCT 96927/NUM

6/NUM

南京市/PROPN

假日/NOUN 指挥/NOUN 中心/NOUN ：/PUNCT 025/NUM —/PUNCT 52263318/NUM

投诉/NOUN 电话/NOUN ：/PUNCT 52263318/NUM 、/PUNCT 52260123/NUM

7/NUM

长春市/PROPN

假日/NOUN 办/VERB ：/PUNCT 0431/NUM —/PUNCT 8652111/NUM 、/PUNCT 8672111/NOUN

投诉/NOUN 电话/NOUN ：/PUNCT 8982014/NUM

8/NUM

杭州市/PROPN

假日/NOUN 办/VERB ：/PUNCT 0571/NOUN —/PUNCT 87030886/NUM

投诉/NOUN 电话/NOUN ：/PUNCT 96123/NOUN 、/PUNCT 85171292/NUM

9/NUM

苏州市/PROPN

假日/NOUN 办/VERB ：/PUNCT 0512/NUM —/PUNCT 65212987/NUM

投诉/NOUN 电话/NOUN ：/PUNCT 65223377/NOUN

10/NUM

桂林市/PROPN

假日/NOUN 办/VERB ：/PUNCT 0773/NOUN —/PUNCT 2800315/NUM

投诉/NOUN 电话/NOUN ：/PUNCT 2800315/NUM

11/NUM

吉林市/PROPN

假日/NOUN 办/VERB ：/PUNCT 0432/NOUN —/PUNCT 2499133/NUM 、/PUNCT 2497422/NOUN

投诉/NOUN 电话/NOUN ：/PUNCT 6592785/NOUN

12/NUM

无锡市/PROPN

假日/NOUN 办/VERB ：/PUNCT 0510/NUM —/PUNCT 85052597/NUM

投诉/NOUN 电话/NOUN ：/PUNCT 85052599/NUM

13/NUM

海口市/PROPN

假日/NOUN 办/VERB ：/PUNCT 0898/NOUN —/PUNCT 66752390/NUM

投诉/NOUN 电话/NOUN ：/PUNCT 66250780/NUM

14/NUM

三亚市/PROPN

假日/NOUN 办/VERB ：/PUNCT 0898/NOUN —/PUNCT 88272439/NUM

投诉/NOUN 电话/NOUN ：/PUNCT 88392211/NUM

15/NUM

昆明市/PROPN

假日/NOUN 办/VERB ：/PUNCT 0871/NUM —/PUNCT 3163620/NUM

投诉/NOUN 电话/NOUN ：/PUNCT 3164961/NUM 、/PUNCT 96927/NUM

1/NUM

大连市/PROPN

0411－83621437/NUM （/PUNCT 白/PROPN ）/PUNCT 、/PUNCT 84339970/NUM （/PUNCT 夜/NOUN ）/PUNCT

投诉/NOUN 电话/NOUN ：/PUNCT 84339970/NUM

2/NUM

青岛市/PROPN

假日/NOUN 办/VERB ：/PUNCT 0532－85912000/NOUN

投诉/NOUN 电话/NOUN ：/PUNCT 85912000/NUM

3/NUM

宁波市/PROPN

假日/NOUN 办/VERB ：/PUNCT
0574－87303356/NOUN

投诉/NOUN 电话/NOUN ：/PUNCT 87291299/NUM

4/NUM

武汉市/PROPN

假日/NOUN 办/VERB ：/PUNCT 027－82761223/PROPN

投诉/NOUN 电话/NOUN ：/PUNCT 82855773/NUM

5/NUM

沈阳市/PROPN

假日/NOUN 办/VERB ：/PUNCT 024－22818229/NOUN

投诉/NOUN 电话/NOUN ：/PUNCT 22821999/NUM 、/PUNCT 22818277/NOUN

6/NUM

西安市/PROPN

假日/NOUN 办/VERB ：/PUNCT 029－87295632/PUNCT （/PUNCT 白/PROPN ）/PUNCT 、/PUNCT 87295608/NUM （/PUNCT 夜/NOUN ）/PUNCT

投诉/NOUN 电话/NOUN ：/PUNCT 87630166/NUM

7/NUM

济南市/PROPN

假日/NOUN 办/VERB ：/PUNCT 0531－82067036/NOUN

投诉/NOUN 电话/NOUN ：/PUNCT 87937762/NOUN

8/NUM

新疆/PROPN 建设/VERB 兵团/NOUN

假日/NOUN 办/VERB ：/PUNCT
0991－2314315/NOUN

投诉/NOUN 电话/NOUN ：/PUNCT 2314315/NUM

9/NUM

黄山市/PROPN

假日/NOUN 办/VERB ：/PUNCT 0559－2515091/NOUN 、/PUNCT 2514091/NOUN

投诉/NOUN 电话/NOUN ：/PUNCT 2517464/NOUN

10/NUM

承德市/NOUN

假日/NOUN 办/VERB ：/PUNCT 0314－2050020/NUM

投诉/NOUN 电话/NOUN ：/PUNCT 2024548/NUM

11/NUM

洛阳市/PROPN

假日/NOUN 办/VERB ：/PUNCT
0379－63322729/PROPN

投诉/NOUN 电话/NOUN ：/PUNCT 64310882/NUM

12/NUM

贵阳市/PROPN

假日/NOUN 办/VERB ：/PUNCT 0851－6515376/PROPN 、/PUNCT 6506973/NOUN 、/PUNCT 6508289/NUM （/PUNCT 夜/NOUN ）/PUNCT

投诉/NOUN 电话/NOUN ：/PUNCT
6515376/NOUN

13/NUM

银川/NOUN

假日/NOUN 办/VERB ：/PUNCT 0951－6016590/PROPN

投诉/NOUN 电话/NOUN ：/PUNCT 6031138/NUM

14/NUM

张家界/PROPN

假日/NOUN 办/VERB ：/PUNCT 0744－8380188/VERB

投诉/NOUN 电话/NOUN ：/PUNCT 8380193/NUM

民航/NOUN 总局/NOUN 消费者/NOUN 事务/NOUN 中心/NOUN 和/CCONJ 各/DET 航空/NOUN 公司/NOUN 投诉/VERB 电话/NOUN

单/ADJ

位/NUM

投诉/NOUN 电话/NOUN

投诉/NOUN 传真/NOUN

民航/NOUN 总局/NOUN 消费者/NOUN 事务/NOUN 中心/NOUN

010/NUM —/PUNCT 64287798/NUM

010/NUM —/PUNCT 64287798/NUM

国际/NOUN 航空/NOUN 公司/NOUN CA/PROPN

010/NUM —/PUNCT 64595912/NUM

010/NUM —/PUNCT 64599155/NUM

东方/PROPN 航空/NOUN 公司/NOUN MU/PROPN

021/NUM ——/PUNCT 62689236/NUM

021/NUM ——/PUNCT 62689292/NUM

南方/NOUN 航空/NOUN 公司/NOUN CZ/NOUN

020/NUM —/PUNCT 86122306/NUM

020/NUM ——/PUNCT 86120972/NUM

海南/PROPN 航空/NOUN 公司/NOUN H/NOUN N/NOUN

0898/NOUN ——/PUNCT 65756315/NUM

0898/NOUN ——/PUNCT 65756934/NUM

上海/PROPN 航空/NOUN 公司/NOUN FM/PROPN

021/NUM ——/PUNCT 62552726/NOUN

021/NUM ——/PUNCT 62559088/NUM

厦门/PROPN 航空/NOUN 公司/NOUN MF/PROPN

0592/NOUN ——/PUNCT 5739009/NUM

0592/NOUN ——/PUNCT 5739091/NUM

深圳/PROPN 航空/NOUN 公司/NOUN ZH/PROPN

0755/NOUN ——/PUNCT 27776211/NUM

0755/NOUN ——/PUNCT 27778655/NOUN

四川/PROPN 航空/NOUN 公司/NOUN 3/NUM U/NOUN

028/NUM ——/PUNCT 85393777/NUM

028/NUM －/PUNCT

－/PUNCT 88888888/NUM

028/NUM ——/PUNCT 85393888/NUM

山东/PROPN 航空/NOUN 公司/NOUN SC/PROPN

0531/NUM ——/PUNCT 88522777/NUM

0531/NUM ——/PUNCT 85698269/NUM

奥凯/NOUN 航空/NOUN 有限/ADJ 公司/NOUN

022/NUM ——/PUNCT 24903464/NUM

022/NUM ——/PUNCT 24903463/NOUN

春秋/PROPN 航空/NOUN 公司/NOUN

021/NUM ——/PUNCT 62520000/NUM 转/VERB 质量部/NOUN

021/NUM ――/PUNCT 62402426/NUM

鹰联/NOUN 航空/NOUN 有限/ADJ 公司/NOUN

028/NUM ——/PUNCT 85205050/NUM

028/NUM ——/PUNCT 85706337/NUM