新华网/PROPN 兰州/PROPN ４月/NOUN ２７日/NOUN 专电/NOUN （/PUNCT 记者/NOUN 张锰/PROPN ）/PUNCT
记者/NOUN 从/ADP 兰州/PROPN 铁路局/NOUN 了解/VERB 到/VERB ，/PUNCT 兰州/PROPN 铁路局/NOUN 管辖/VERB 内/PART “/PUNCT 五一/NOUN ”/PUNCT 黄金周/PROPN 运输/NOUN 方案/NOUN 出台/VERB ，/PUNCT 自/ADP ４月/NOUN ２８日/NOUN 起/PART 至/ADP ５月/NOUN ７日/NOUN 的/PART １０/NUM 天/NUM 时间/NOUN 内/PART ，/PUNCT 预计/VERB 发送/VERB 旅客/NOUN ５４/NUM ./PUNCT
５万/NUM 人/NOUN ，/PUNCT 较/ADP 去年/NOUN 同期/NOUN 增长/VERB ４/NUM %/PUNCT ，/PUNCT 客流/NOUN 高峰日/NOUN 为/VERB ４月/NOUN ３０日/NOUN ，/PUNCT 发送/VERB ６/NUM ./PUNCT ２万/NUM 人/NOUN 。/PUNCT
客流/NOUN 方向/NOUN 集中/VERB 在/ADP 北京/PROPN 、/PUNCT 上海/PROPN 、/PUNCT 广州/PROPN 和/CCONJ 东南/NOUN 沿海/NOUN 城市/NOUN 、/PUNCT 风景/NOUN 名胜/NOUN 地区/NOUN 。/PUNCT
为/ADP 方便/VERB 旅客/NOUN 出行/VERB ，/PUNCT 兰州/PROPN 铁路局/NOUN 将/ADV 加开/VERB ５/NUM 对/NUM 旅游/NOUN 专列/NOUN 和/CCONJ ３/NUM 对/NUM 临时/ADJ 旅客/NOUN 列车/NOUN 。/PUNCT

３/NUM 对/NUM 临时/ADJ 列车/NOUN 分别/ADV 是/VERB ：/PUNCT

兰州/PROPN －/PUNCT 西安/PROPN 的/PART Ｌ１７６/PROPN 次/ADV 临客/VERB １/NUM 对/NUM ，/PUNCT ４月/NOUN ３０日/NOUN ２２：３０/NOUN 兰州/PROPN 发车/VERB ，/PUNCT ５月/NOUN １日/NOUN １０：３９/NOUN 到达/VERB 西安/PROPN ；/PUNCT 返程/VERB 为/VERB ＹＬ１７５/NOUN 次/NUM ，/PUNCT ５月/NOUN １日/NOUN ２２：３８/NOUN 西安/PROPN 发车/VERB ，/PUNCT ５月/NOUN ２日/NOUN １１：５８/NOUN 到达/VERB 兰州/PROPN 。/PUNCT
客车/NOUN 车体/NOUN 编组/NOUN 为/VERB １９/NUM 辆/NUM ，/PUNCT 其中/NOUN ，/PUNCT 硬卧/NOUN ８/NUM 辆/NUM 、/PUNCT 软卧/NOUN ２/NUM 辆/NUM 、/PUNCT 硬座/NOUN ５/NUM 辆/NUM 、/PUNCT 餐车/ADJ １/NUM 辆/NUM 、/PUNCT 隔离车/NOUN ２/NUM 辆/NUM 、/PUNCT 宿营车/NOUN １/NUM 辆/NUM 。/PUNCT

兰州/PROPN －/PUNCT 成都/PROPN 的/PART Ｌ３７２／６９/PROPN 次/NUM 临客/VERB １/NUM 对/NUM ，/PUNCT ４月/NOUN ３０日/NOUN １９：１５/NOUN 兰州/PROPN 发车/VERB ，/PUNCT ５月/NOUN １日/NOUN ２０：２３/NOUN 到达/VERB 成都/PROPN ；/PUNCT 返程/VERB 车次/NOUN 为/VERB Ｌ/NOUN ３７０／１/NUM 次/NUM ，/PUNCT ５月/NOUN ２日/NOUN ２：５５/NOUN 成都/PROPN 发车/VERB ，/PUNCT ５月/NOUN ３日/NOUN ６：１５/NOUN 到达/VERB 兰州/PROPN 。/PUNCT
客车/NOUN 车体/NOUN 编组/NOUN 为/VERB １９/NUM 辆/NUM ，/PUNCT 其中/NOUN ，/PUNCT 硬卧/NOUN ８/NUM 辆/NUM 、/PUNCT 软卧/NOUN ２/NUM 辆/NUM 、/PUNCT 硬座/NOUN ５/NUM 辆/NUM 、/PUNCT 餐车/ADJ １/NUM 辆/NUM 、/PUNCT 隔离车/NOUN ２/NUM 辆/NUM 、/PUNCT 宿营车/NOUN １/NUM 辆/NUM 。/PUNCT

银川/NOUN －/PUNCT 西安/PROPN 的/PART Ａ３７９／８２/PROPN 次/NUM 临客/NOUN ，/PUNCT ４月/NOUN ２８日/NOUN －/PUNCT ５月/NOUN ７日/NOUN 开行/VERB ，/PUNCT 每日/ADV １７：５０/NOUN 银川/NOUN 发车/VERB ，/PUNCT 次日/NOUN １１：２０/NOUN 到达/VERB 西安/PROPN ；/PUNCT 返程/VERB 为/VERB 西安/PROPN －/PUNCT 兰州/PROPN Ａ３８１／０/NOUN 次/NUM 临客/VERB ，/PUNCT ４月/NOUN ２９日/NOUN －/PUNCT ５月/NOUN ８日/NOUN 开行/VERB ，/PUNCT 每日/ADV １９：１０/NOUN
西安/PROPN 发车/VERB ，/PUNCT 次日/NOUN １０：５２/NOUN 到达/VERB 银川/NOUN 。/PUNCT
客车/NOUN 车体/NOUN 编组/NOUN 为/VERB １７/NUM 辆/NUM ，/PUNCT 其中/NOUN ，/PUNCT 硬卧/NOUN ７/NUM 辆/NUM 、/PUNCT 软卧/NOUN １/NUM 辆/NUM 、/PUNCT 硬座/NOUN ７/NUM 辆/NUM 、/PUNCT 餐车/ADJ １/NUM 辆/NUM 、/PUNCT 宿营车/NOUN １/NUM 辆/NUM 。/PUNCT

５/NUM 对/NUM 旅游/NOUN 专列/NOUN 分别/ADV 是/VERB ：/PUNCT

兰州/PROPN －/PUNCT 张家界/PROPN 的/PART Ｙ４６８／９/NOUN 次/NUM 旅游/NOUN 专列/NOUN １/NUM 对/VERB ，/PUNCT ４月/NOUN ３０日/NOUN ２２：５０/NOUN 兰州/PROPN 发车/VERB ，/PUNCT ５月/NOUN ２日/NOUN ６：５５/NOUN 到达/VERB 张家界/PROPN 图库/NOUN ；/PUNCT 返程/VERB 车次/NOUN 为/VERB Ｙ/NOUN ４７０／６７/NUM 次/NUM ，/PUNCT ５月/NOUN ５日/NOUN １７：２７/NOUN 张家界/PROPN 发车/VERB ，/PUNCT ５月/NOUN ７日/NOUN ５：３０/NOUN 到达/VERB 兰州/PROPN 。/PUNCT
客车/NOUN 车体/NOUN 编组/NOUN 为/VERB １８/NUM 辆/NUM ，/PUNCT 其中/NOUN ，/PUNCT 硬卧/NOUN １３/NUM 辆/NUM 、/PUNCT 软卧/NOUN １/NUM 辆/NUM 、/PUNCT 餐车/ADJ １/NUM 辆/NUM 、/PUNCT 隔离车/NOUN ２/NUM 辆/NUM 、/PUNCT 宿营车/NOUN １/NUM 辆/NUM 。/PUNCT

兰州/PROPN －/PUNCT 深圳/PROPN （/PUNCT 广州/PROPN ）/PUNCT 的/PART Ｙ４８６／７/NOUN 次/NUM 旅游/NOUN 专列/NOUN ２/NUM 对/NUM ，/PUNCT ４月/NOUN ２７日/NOUN 、/PUNCT ３０日/NOUN １９：０４/NOUN 兰州/PROPN 发车/VERB ，/PUNCT 第三日/NUM １９：２０/NOUN 到达/VERB 深圳/PROPN ；/PUNCT 返程/VERB 车次/NOUN 为/VERB Ｙ/NOUN ４８８／５/NUM 次/NUM ，/PUNCT ５月/NOUN ４日/NOUN 、/PUNCT ７日/NOUN １４：０５/NOUN 广州/PROPN 发车/VERB ，/PUNCT 第三日/NUM ６：００/NOUN 到达/VERB 兰州/PROPN 。/PUNCT
客车/NOUN 车体/NOUN 编组/NOUN 第一/NUM 列为/VERB １９/NUM 辆/NUM ，/PUNCT 其中/NOUN ，/PUNCT 硬卧/NOUN １５/NUM 辆/NUM 、/PUNCT 餐车/ADJ １/NUM 辆/NUM 、/PUNCT 隔离车/NOUN ２/NUM 辆/NUM 、/PUNCT 宿营车/NOUN １/NUM 辆/NUM ；/PUNCT 第二/NUM 列为/VERB １７/NUM 辆/NUM ，/PUNCT 其中/NOUN ，/PUNCT 硬卧/NOUN １２/NUM 辆/NUM 、/PUNCT 软卧/NOUN １/NUM 辆/NUM 、/PUNCT 餐车/ADJ １/NUM 辆/NUM 、/PUNCT 隔离车/NOUN ２/NUM 辆/NUM 、/PUNCT 宿营车/NOUN １/NUM 辆/NUM 。/PUNCT

银川/NOUN －/PUNCT 洛阳/PROPN 图库/NOUN 的/PART Ｙ４３５／４/NOUN 次/NUM 旅游/NOUN 专列/NOUN １/NUM 对/VERB ，/PUNCT ５月/NOUN １日/NOUN １４：３２/NOUN 银川/NOUN 发车/VERB ，/PUNCT ５月/NOUN ２日/NOUN １７：１７/NOUN 到达/VERB 洛阳/PROPN ；/PUNCT 返程/VERB 车次/NOUN 为/VERB Ｙ/NOUN ４３３／６/NUM 次/NUM ，/PUNCT ５月/NOUN ５日/NOUN １２：０５/NOUN 洛阳/PROPN 发车/VERB ，/PUNCT ５月/NOUN ６日/NOUN １２：３１/NOUN 到达/VERB 兰州/PROPN 。/PUNCT
客车/NOUN 车体/NOUN 编组/NOUN 为/VERB １９/NUM 辆/NUM ，/PUNCT 其中/NOUN ，/PUNCT 硬卧/NOUN １２/NUM 辆/NUM 、/PUNCT 软卧/NOUN ３/NUM 辆/NUM 、/PUNCT 餐车/ADJ １/NUM 辆/NUM 、/PUNCT 隔离车/NOUN ２/NUM 辆/NUM 、/PUNCT 宿营车/NOUN １/NUM 辆/NUM 。/PUNCT

银川/NOUN －/PUNCT 张家界/PROPN 的/PART Ｙ３５５／８／５/NOUN 次/NUM 旅游/NOUN 专列/NOUN １/NUM 对/VERB ，/PUNCT ４月/NOUN ３０日/NOUN １７：１０/NOUN 银川/NOUN 发车/VERB ，/PUNCT ５月/NOUN ２日/NOUN １０：１４/NOUN 到达/VERB 张家界/PROPN ；/PUNCT 返程/VERB 车次/NOUN 为/VERB Ｙ/NOUN ３５６／７／６/NUM 次/NUM ，/PUNCT ５月/NOUN ６日/NOUN １：４１/NOUN 张家界/PROPN 发车/VERB ，/PUNCT ５月/NOUN ７日/NOUN １７：４０/NOUN 到达/VERB 银川/NOUN 。/PUNCT
客车/NOUN 车体/NOUN 编组/NOUN 为/VERB １６/NUM 辆/NUM ，/PUNCT 其中/NOUN ，/PUNCT 硬卧/NOUN １２/NUM 辆/NUM 、/PUNCT 餐车/ADJ １/NUM 辆/NUM 、/PUNCT 隔离车/NOUN ２/NUM 辆/NUM 、/PUNCT 宿营车/NOUN １/NUM 辆/NUM 。/PUNCT

同时/ADV ，/PUNCT 外局/NOUN 到达/VERB 和/CCONJ 通过/ADP 兰州/PROPN 的/PART 旅游/NOUN 专列/NOUN 有/VERB ：/PUNCT 北京西/PROPN ——/PUNCT 天水/PROPN ——/PUNCT 西宁/PROPN ——/PUNCT 沙坡头/PROPN ——/PUNCT 银川/NOUN ——/PUNCT 北京西/PROPN ；/PUNCT 成都/PROPN ——/PUNCT 中卫/NOUN ——/PUNCT 银川/NOUN ——/PUNCT 成都/PROPN ；/PUNCT 西宁/PROPN ——/PUNCT 昆明/PROPN ——/PUNCT 西宁/PROPN ３/NUM 对/NUM 旅游/NOUN 专列/NOUN 。/PUNCT
（/PUNCT 完/VERB ）/PUNCT