新华网/PROPN 郑州/PROPN ４月/NOUN ２５日/NOUN 专电/VERB （/PUNCT 记者/NOUN 李丽静/PROPN ）/PUNCT
从/ADP 河南/PROPN 郑州/PROPN 火车站/NOUN 获悉/VERB ，/PUNCT 五一/NOUN 黄金周/NOUN 期间/NOUN ，/PUNCT 郑州/PROPN 火车站/NOUN 将/ADV 加开/VERB 临客/VERB ２３/NUM 趟/NUM ，/PUNCT 其中/NOUN 郑州/PROPN 火车站/NOUN 始发/ADV 临客/VERB ８/NUM 趟/NUM ，/PUNCT 以/PART 保证/VERB 旅客/NOUN 假日/NOUN 出行/NOUN 方便/VERB 。/PUNCT

据悉/ADV ，/PUNCT 五一/NOUN 黄金周/NOUN 期间/NOUN ，/PUNCT 郑州/PROPN 火车站/NOUN 加开/VERB 的/PART 这些/DET 临客/NOUN 分别/ADV 是/VERB ：/PUNCT

４月/NOUN ３０日/NOUN ～/PUNCT ５月/NOUN ７日/NOUN ：/PUNCT 北京西/PROPN －/PUNCT 信阳/PROPN 加开/VERB Ｌ６５/VERB 次/NUM ；/PUNCT

５月/NOUN １日/NOUN ～/PUNCT
８日/NOUN ：/PUNCT 信阳/PROPN －/PUNCT 北京/PROPN 西加开Ｌ６６/PROPN 次/NUM ；/PUNCT

５月/NOUN １、３/NOUN 、/PUNCT ５日/NOUN ：/PUNCT 石家庄/PROPN －/PUNCT 汉口/PROPN 加开/VERB Ａ/NOUN ４１１/NUM 次/NUM ；/PUNCT

５月/NOUN ２、４/NOUN 、/PUNCT ６日/NOUN ：/PUNCT 汉口/PROPN －/PUNCT 石家庄/PROPN 加开/VERB Ａ/NOUN ４１２/NUM 次/NUM ；/PUNCT

４月/NOUN ２９日/NOUN ～/PUNCT ５月/NOUN ８日/NOUN ：/PUNCT 郑州/PROPN －/PUNCT 天津/PROPN 加开/NOUN Ａ/NOUN ３２４/NUM 次/NUM ；/PUNCT

５月/NOUN １、３/NOUN 、/PUNCT ５/NUM 、/PUNCT ７日/NOUN ：/PUNCT 济南/PROPN －长/VERB 沙加开Ａ３８３/PROPN 次/NUM ；/PUNCT

５月/NOUN ２、４/NOUN 、/PUNCT ６/NUM 、/PUNCT ８日/NOUN ：/PUNCT 长沙/PROPN －/PUNCT 济南/PROPN 加开/NOUN Ａ/NOUN ３８４/NUM 次/NUM ；/PUNCT

５月/NOUN １、３/NOUN 、/PUNCT ５日/NOUN ：/PUNCT 烟台/PROPN －/PUNCT 西安/PROPN 加开/PROPN Ｌ/NOUN ２１７/NUM 次/NUM ；/PUNCT

５月/NOUN ２、４/NOUN 、/PUNCT ６日/NOUN ：/PUNCT 西安/PROPN －/PUNCT 烟台/PROPN 加开/PROPN Ｌ/NOUN ２１８/NUM 次/NUM ；/PUNCT

４月/NOUN ２９日/NOUN ～/PUNCT ５月/NOUN ８日/NOUN ：/PUNCT 郑州/PROPN －/PUNCT 广州/PROPN 加开/PROPN Ｌ/NOUN １２７/NUM 次/NUM ；/PUNCT

５月/NOUN ６日/NOUN ：/PUNCT 怀化/VERB －/PUNCT 北京/PROPN 西加开Ｌ２０/PROPN 次/NUM ；/PUNCT

５月/NOUN ２日/NOUN ～/PUNCT
９日/NOUN ：/PUNCT 郑州/PROPN －/PUNCT 桂林/PROPN 加开/NOUN Ａ１１/PROPN 次/NUM ；/PUNCT

４月/NOUN ３０日/NOUN ，/PUNCT ５月/NOUN ２、４/NOUN 、/PUNCT ６/NUM 、/PUNCT ８/NUM 、/PUNCT １０日/NOUN ：/PUNCT 郑州/PROPN －/PUNCT 贵阳/PROPN 加开/VERB Ｌ/NOUN ３８９/NUM 次/NUM ；/PUNCT

４月/NOUN ２９日/NOUN 、/PUNCT ５月/NOUN １、６/NOUN 、/PUNCT ７日/NOUN ：/PUNCT 西安/PROPN －/PUNCT 上海/PROPN 加开/PROPN Ｌ/NOUN １３２/NUM 次/NUM ；/PUNCT

４月/NOUN ３０日/NOUN ，/PUNCT ５月/NOUN ２、７/NOUN 、/PUNCT ８日/NOUN ：/PUNCT 上海/PROPN －/PUNCT 西安/PROPN 加开/PROPN Ｌ/NOUN １３１/NUM 次/NUM ；/PUNCT

４月/NOUN ２８日/NOUN ～/PUNCT ５月/NOUN ７日/NOUN ：/PUNCT 郑州/PROPN －/PUNCT 上海/PROPN 西加/NOUN 开Ｌ１７０/ADV 次/NUM ；/PUNCT

４月/NOUN ２８日/NOUN ～/PUNCT ５月/NOUN ７日/NOUN ：/PUNCT 洛阳/PROPN －/PUNCT 北京/PROPN 西加开Ｌ３９８/PROPN 次/NUM ；/PUNCT

４月/NOUN ２９日/NOUN ～/PUNCT ５月/NOUN ８日/NOUN ：/PUNCT 北京西/PROPN －/PUNCT 洛阳/PROPN 加开/PROPN Ｌ/NOUN ３９７/NUM 次/NUM ；/PUNCT

４月/NOUN ２８日/NOUN ，/PUNCT ５月/NOUN １、４/NOUN 、/PUNCT ７日/NOUN ：/PUNCT 洛阳/PROPN －/PUNCT 宁波/PROPN 加开/NOUN Ａ/NOUN ３１６/NUM 次/NUM 开/VERB ；/PUNCT

４月/NOUN ３０日/NOUN ，/PUNCT ５月/NOUN ３、６/NOUN 、/PUNCT ９日/NOUN ：/PUNCT 宁波/PROPN －/PUNCT 洛阳/PROPN 加开/PROPN Ａ/NOUN ３１５/NUM 次/NUM ；/PUNCT

４月/NOUN ３０日/NOUN ，/PUNCT ５月/NOUN ３/NOUN 、/PUNCT ６日/NOUN ：/PUNCT 郑州/PROPN －/PUNCT 宁波/PROPN 加开/NOUN Ａ/NOUN ３１６/NUM 次/NUM ；/PUNCT

４月/NOUN ２９日/NOUN ～/PUNCT ５月/NOUN ７日/NOUN ：/PUNCT 郑州/PROPN －/PUNCT 洛阳/PROPN 加开/PROPN ４７３３/NUM 次/NUM ；/PUNCT

４月/NOUN ２９日/NOUN ～/PUNCT ５月/NOUN ７日/NOUN ：/PUNCT 郑州/PROPN －/PUNCT 安阳/PROPN 加开/VERB Ｌ/NOUN ６０４/NUM 次/NUM 。/PUNCT

铁路/NOUN 部门/NOUN 提醒/VERB ，/PUNCT 五一/NOUN 黄金周/NOUN 期间/NOUN 出行/VERB 的/PART 朋友/NOUN ，/PUNCT 注意/VERB 时刻/ADV 变化/VERB ，/PUNCT 合理/ADV 安排/VERB 出行/NOUN 计划/NOUN 。/PUNCT
（/PUNCT 完/VERB ）/PUNCT