关于/ADP 打电话/VERB

在/ADP 德国/PROPN 打电话/VERB 主要/ADV 有/VERB 公共/ADJ 场所/NOUN 的/PART IC卡/NOUN 电话机/NOUN ，/PUNCT 公用/ADJ 电话亭/NOUN 以/ADP 粉红色/NOUN 及/CCONJ 灰色/NOUN 为/VERB 标记/NOUN ，/PUNCT 其中/NOUN 带有/VERB 大写/NOUN 的/PART T字/NOUN 。/PUNCT
使用/NOUN 方便/NOUN ，/PUNCT 可以/VERB 投掷/VERB 硬币/NOUN 或者/CCONJ 使用/VERB IC卡/NOUN ，/PUNCT 电话卡/NOUN 可以/VERB 在/ADP 报亭/VERB 、/PUNCT 邮局/NOUN 买到/VERB ，/PUNCT 但是/ADV 这样/ADV 打电话/VERB 花费/NOUN 较/ADV 高/VERB 。/PUNCT
比较/ADV 便宜/VERB 的/PART 有/VERB 土耳其人/PROPN 开/VERB 的话/PART 吧/PART ，/PUNCT 在/ADP 那里/PRON 购买/VERB 亚洲/PROPN 电话卡/NOUN ，/PUNCT 拨通卡号/PROPN （/PUNCT 类似于/VERB 在/ADP 中国/PROPN 国内/NOUN 的/PART 长途/ADJ 电话/NOUN IP卡/NOUN ）/PUNCT ，/PUNCT 每/DET 分钟/NUM 的/PART 收费/NOUN 还/ADV 不/ADV 到/VERB 人民币/NOUN 的/PART 三角/NOUN 。/PUNCT
另外/ADV 在/ADP 德国/PROPN 手机/NOUN 是/VERB 单向/ADV 收费/NOUN ，/PUNCT 如果/SCONJ 你/PRON 要/VERB 拨通/VERB 德国/PROPN 的/PART 手机/NOUN 费用/NOUN 也/ADV 比较/ADV 高/VERB 。/PUNCT

由/ADP 中国/PROPN 打往/VERB 德国/PROPN ：/PUNCT 00/NUM +/PUNCT 49/NUM (/PUNCT 德国/PROPN )+/PROPN 地区/NOUN 号码/NOUN (/PUNCT 前面/NOUN 的/PART 0号/NOUN 不/ADV 需要/VERB 拨)/PUNCT +/PUNCT 电话/NOUN 号码/NOUN 。/PUNCT
如/ADV ，/PUNCT 从/ADP 中国/PROPN 打去/VERB 德国/PROPN 柏林/PROPN ：/PUNCT 拨/VERB 00/NUM -/PUNCT 49/NUM -/PUNCT 30/NUM -/CCONJ 123456/NUM 。/PUNCT

在/ADP 德国/PROPN 境内/NOUN 打跨区/PROPN 长途/ADJ 电话/NOUN ：/PUNCT 0/NUM +/PUNCT 地区/NOUN 号码/NOUN +/PUNCT 电话/NOUN 号码/NOUN 。/PUNCT
如/ADP 打去/NOUN 柏林/PROPN 则/ADV 拨/VERB 0/NUM 30/NUM +/PUNCT 电话号/NOUN ；/PUNCT 若/SCONJ 在/ADP 同一/DET 地区/NOUN 打电话/VERB ，/PUNCT 直拨/ADJ 号码/NOUN 即可/VERB 。/PUNCT

由/ADP 德国/PROPN 打回/VERB 中国/PROPN ：/PUNCT 00/NUM +/PUNCT 86/NUM +/PUNCT 地区/NOUN 号码/NOUN +/PUNCT 电话/NOUN 号码/NOUN

由/ADP 德国/PROPN 打回/VERB 香港/PROPN ：/PUNCT 00/NUM +/PUNCT 852/NUM +/PUNCT 电话/NOUN 号码/NOUN

紧急/ADJ 事故/NOUN

急救/NOUN 电话/NOUN ：/PUNCT 112/NUM

匪警/NOUN ：/PUNCT 110/NUM

火警/NOUN ：/PUNCT 112/NUM

德国/PROPN 列车/NOUN 时刻/NOUN 查询/VERB 台/NOUN ：/PUNCT 0800/NOUN //PUNCT 1/NOUN 50/NUM 70/NUM 90/NOUN 人工/ADJ 咨询台/NOUN ：/PUNCT 01805/NUM //PUNCT 194/NUM 195/NUM

德国/PROPN 汉莎/NOUN 航空/NOUN 公司/NOUN 信息/NOUN 服务台/NOUN ：/PUNCT （/PUNCT 0/NUM ）/PUNCT 180/NUM -/CCONJ 5/NUM 8384267/NUM

汽车/NOUN 故障/NOUN 求助/VERB 电话/NOUN （/PUNCT ADAC/PROPN ）/PUNCT ：/PUNCT 0180/NOUN 2222222/NOUN

中国/PROPN 驻/VERB 德国/PROPN 使馆/NOUN ：/PUNCT Tel/NOUN :/PUNCT 0049/NOUN -/PUNCT 30/NUM -/PUNCT 27588555/NUM Fax/VERB :/PUNCT 0049/NOUN -/PUNCT 30/NUM -/PUNCT 27588221/NUM

（/PUNCT 领事部/NOUN 传真/NOUN ：/PUNCT 0049/NUM -/PUNCT 30/NUM -/NUM 48839731/NOUN ）/PUNCT

驻/VERB 汉堡/PROPN 总领馆/NOUN ：/PUNCT Tel/NOUN :/PUNCT 040/NUM -/PUNCT 82276013/NOUN Fax/NOUN :/PUNCT 040/NUM -/PUNCT 8226231/NUM

驻/VERB 慕尼黑/PROPN 总领馆/NOUN ：/PUNCT Tel/NOUN :/PUNCT 089/NUM -/PUNCT 17301611/NOUN Fax/VERB :/PUNCT 089/NUM
-/PUNCT 17094506/NUM

驻/VERB 法兰克福/PROPN 总领馆/NOUN ：/PUNCT Tel/NOUN :/PUNCT 069/NUM -/PUNCT 90733947/NUM 领事部/NOUN （/PUNCT 波恩/PROPN ，/PUNCT 暂时/ADV ）/PUNCT
：/PUNCT Tel/NOUN :/PUNCT 0228/NOUN -/PUNCT 9559716/NUM Fax/VERB :/PUNCT

0228/NOUN -/PUNCT 361635/NUM

中国/PROPN 国际/NOUN 航空/NOUN 公司/NOUN 驻/VERB 法兰克福/PROPN 办事处/NOUN ：/PUNCT Tel/NOUN :/PUNCT 069/NUM -/PUNCT 69052141/NOUN Fax/VERB :/PUNCT 069/NUM -/PUNCT 236976/NUM