
<!DOCTYPE html>
<html lang="zh-hans">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
              <meta name="theme-color" content="#3bb3ff" />
            <link rel="profile" href="https://gmpg.org/xfn/11">
            <link rel="pingback" href="https://yiartkeji.com/xmlrpc.php" />
      <title>隐私政策 App &#8211; 壹艺科技</title>
<style type="text/css" data-type="vc_custom-css">.navbar {
    display: none !important;
}

#wrapper {
    padding-top: 0 !important;
}</style><link rel="alternate" hreflang="zh-hans" href="https://yiartkeji.com/zh-hans/privacy-policy-app/" />
<link rel='dns-prefetch' href='//yiartkeji.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="壹艺科技 &raquo; Feed" href="https://yiartkeji.com/zh-hans/feed/" />
<link rel="alternate" type="application/rss+xml" title="壹艺科技 &raquo; 评论Feed" href="https://yiartkeji.com/zh-hans/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/yiartkeji.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.23"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])?!1:!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55358,56760,9792,65039],[55358,56760,8203,9792,65039])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='formidable-css'  href='https://yiartkeji.com/wp-content/plugins/formidable/css/formidableforms.css?ver=929815' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://yiartkeji.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='kd_addon_style-css'  href='https://yiartkeji.com/wp-content/plugins/keydesign-addon/assets/css/kd_vc_front.css?ver=4.9.23' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://yiartkeji.com/wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.0.5' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='wpml-menu-item-0-css'  href='//yiartkeji.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/menu-item/style.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://yiartkeji.com/wp-content/themes/leadengine/core/assets/css/bootstrap.min.css?ver=4.9.23' type='text/css' media='all' />
<link rel='stylesheet' id='keydesign-style-css'  href='https://yiartkeji.com/wp-content/themes/leadengine/style.css?ver=4.9.23' type='text/css' media='all' />
<style id='keydesign-style-inline-css' type='text/css'>
.tt_button:hover .iconita,
.tt_button.second-style .iconita,
#single-page #comments input[type="submit"]:hover,
.tt_button.tt_secondary_button,
.tt_button.tt_secondary_button .iconita,
.team-carousel .owl-item .team-member.design-creative .team-socials a,
.es-accordion .es-time,
.content-area .vc_grid-filter>.vc_grid-filter-item.vc_active>span,
.content-area .vc_grid-filter>.vc_grid-filter-item:hover>span,
.format-quote .entry-wrapper:before,
.large-counter .kd_counter_units,
.footer_widget .redux-social-media-list i,
#single-page .bbp-login-form .user-submit:hover,
.menubar #main-menu .navbar-nav .mega-menu.menu-item-has-children .dropdown > a,
.key-icon-box .ib-link a,
#popup-modal .close:hover,
body.maintenance-mode .container h2,
blockquote:before,
.woocommerce nav.woocommerce-pagination ul li a:hover,
.port-prev.tt_button,
.port-next.tt_button,
.upper-footer .socials-widget a:hover .fa,
.woocommerce .woocommerce-form-login .button:hover,
.footer_widget ul a:hover,
.side-content-text ul li:before,
span.bbp-admin-links a:hover,
#bbpress-forums #bbp-single-user-details #bbp-user-navigation a:hover,
.vc_grid-item-mini .vc_gitem-post-data.vc_gitem-post-data-source-post_date div:before,
.vc_grid-item-mini .vc_gitem-post-data.vc_gitem-post-data-source-post_author a:before,
.vc_grid-item-mini .blog-detailed-grid .vc_btn3-container:hover a,
.feature-sections-wrapper .feature-sections-tabs .nav-tabs a:hover,
.topbar-lang-switcher ul li a:hover span,
.feature-sections-wrapper .feature-sections-tabs .nav-tabs li.active a,
.owl-nav div:hover,
div.bbp-breadcrumb a:hover,
#bbpress-forums div.bbp-topic-author a.bbp-author-name, #bbpress-forums div.bbp-reply-author a.bbp-author-name,
.kd_pie_chart .pc_percent_container,
.kd_pie_chart .kd-piechart-icon,
.woocommerce .checkout_coupon .button:hover:hover,
.woocommerce-page #payment #place_order:hover,
.team-member.design-minimal .team-socials a,
.woocommerce-cart #single-page table.cart .button:hover,
.woocommerce-cart #single-page table.cart .button[name=update_cart]:hover,
.woocommerce-account #single-page .woocommerce-Button[name=save_account_details]:hover,
.woocommerce-account #single-page .woocommerce-message .woocommerce-Button:hover,
.wpb-js-composer .vc_tta-container .vc_tta-color-white.vc_tta-style-modern .vc_tta-tab.vc_active a,
.team-member.design-two:hover .team-socials .fa:hover,
.team-member.design-two .team-socials .fa:hover,
#single-page .return-to-shop a:hover,
.woocommerce-error a, .woocommerce-info a, .woocommerce-message a,
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover,
.navbar-nav li.dropdown:hover .dropdown-menu:hover li a:hover,
.woocommerce ul.products li.product h2:hover,
.keydesign-cart .buttons .btn, .woocommerce .keydesign-cart .buttons .btn,
.woocommerce #payment #place_order:hover, .woocommerce-page #payment #place_order:hover,
.portfolio-meta.share-meta .fa:hover,
.woocommerce-account #single-page .woocommerce-Button:hover,
.woocommerce #respond input#submit:hover,
.woocommerce-page ul.products li.product.woo-minimal-style .button:hover,
.woocommerce-page ul.products li.product.woo-minimal-style .added_to_cart:hover,
.blog_widget ul li a:hover,
#posts-content .entry-meta a:hover,
.breadcrumbs a:hover,
.woocommerce a.button:hover,
.keydesign-cart:hover .cart-icon,
#comments input[type="submit"]:hover,
.search-submit:hover,
.blog-single-content .tags a,
.lower-footer a:hover,
#posts-content .post .blog-single-title a:hover,
#posts-content.blog-minimal-list .blog-single-title a:hover,
#posts-content.blog-img-left-list .blog-single-title a:hover,
.socials-widget a:hover .fa, .socials-widget a:hover,
#customizer .leadengine-tooltip,
.footer_widget .menu li a:hover,
.row .vc_toggle_size_md.vc_toggle_simple .vc_toggle_title:hover h4,
#single-page .single-page-content .widget ul li a:hover,
#comments .reply a:hover,
#comments .comment-meta a:hover,
#kd-slider .secondary_slider,
#single-page .single-page-content .widget ul li.current-menu-item a,
.team-socials .fa:hover,
#posts-content .post .tt_button:hover .fa,
#posts-content .post .tt_button:hover,
.topbar-socials a:hover .fa,
.pricing .pricing-price,
.pricing-table .tt_button,
.topbar-phone .iconsmind-Telephone ,
.topbar-email .iconsmind-Mail,
.modal-content-contact .key-icon-box .service-heading a:hover,
.pricing-table.active .tt_button:hover,
.footer-business-content a:hover,
.vc_grid-item-mini .vc_gitem-zone .vc_btn3.vc_btn3-style-custom,
.star-rating span,
.es-accordion .es-heading h4 a:hover,
.keydesign-cart ul.product_list_widget .cart-item:hover,
.woocommerce .keydesign-cart ul.product_list_widget .cart-item:hover,
#customizer .options a:hover i,
.woocommerce .price_slider_wrapper .price_slider_amount .button,
#customizer .options a:hover,
#single-page input[type="submit"]:hover,
#posts-content .post input[type="submit"]:hover,
.active .pricing-option .fa,
#comments .reply a:hover,
.meta-content .tags a:hover,
.navigation.pagination .next,
.woocommerce-cart  #single-page table.cart .product-name a:hover,
.navigation.pagination .prev,
.woocommerce span.onsale,
.product_meta a:hover,
.tags a:hover, .tagcloud a:hover,
.tt_button.second-style,
.lower-footer .pull-right a:hover,
.woocommerce-review-link:hover,
.section .wpcf7-mail-sent-ok,
.blog-header-form .wpcf7-mail-sent-ok,
.upper-footer .modal-menu-item,
.video-socials a:hover .fa,
.kd_pie_chart .pc-link a:hover,
.vc_grid-item-mini .vc_gitem_row .vc_gitem-col h4:hover,
.fa,
.wpcf7 .wpcf7-submit:hover,
.contact .wpcf7-response-output,
.video-bg .secondary-button:hover,
#headerbg li a.active,
#headerbg li a.active:hover,
.footer-nav a:hover ,
.wpb_wrapper .menu a:hover ,
.text-danger,
.blog_widget ul li a:before,
.pricing .fa,
.content-area .vc_grid .vc_gitem-zone-c .vc_general,
code,
#single-page .single-page-content ul li:before,
.subscribe-form header .wpcf7-submit,
#posts-content .page-content ul li:before,
.chart-content .nc-icon-outline,
.chart,
.row .vc_custom_heading a:hover,
.secondary-button-inverse,
.primary-button.button-inverse:hover,
.primary-button,
a,
.kd-process-steps .pss-step-number span,
.navbar-default .navbar-nav > .active > a,
.pss-link a:hover,
.woocommerce-cart #single-page .cart_totals table td,
.kd_number_string,
.featured_content_parent .active-elem h4,
.contact-map-container .toggle-map:hover .fa,
.contact-map-container .toggle-map:hover,
.testimonials.slider .tt-container:before,
.tt_button:hover,
.nc-icon-outline,
.woocommerce ul.products li.product h3:hover,
.wpb_text_column ol>li:before,
.wpb_text_column ul>li:before,
.key-icon-box .ib-link a:hover
{
	color: #4f6df5;
	color: #3bb3ff;
}

.pricing-table.DetailedStyle .pricing .pricing-price {
	color: #3bb3ff!important;
}

.modal-content-inner .wpcf7-not-valid-tip,
.section .wpcf7-mail-sent-ok,
.blog-header-form .wpcf7-mail-sent-ok,
.blog-header-form .wpcf7-not-valid-tip,
.section .wpcf7-not-valid-tip,
.kd-process-steps.process-checkbox-template .pss-item:before,
.kd-process-steps.process-checkbox-template,
.kd-separator,
.kd-separator .kd-separator-line {
	border-color: #3bb3ff;
}

#single-page .bbp-login-form .user-submit,
.bbpress #user-submit,
.gform_wrapper .gform_footer input.button,
.gform_wrapper .gform_footer input[type=submit],
input[type="button"].ninja-forms-field,
.modal-content-inner .wpcf7-submit:hover,
.searchform #searchsubmit,
#kd-slider,
.kd-contact-form.light_background .wpcf7 .wpcf7-submit,
.footer-newsletter-form .wpcf7 .wpcf7-submit,
.kd_progressbarfill,
.phone-wrapper,
.wpb_wrapper #loginform .button,
.woocommerce input.button,
.testimonial-cards .center .tcards_message,
.email-wrapper,
.woocommerce ul.products li.product .added_to_cart:hover,
.footer-business-info.footer-socials a:hover,
#comments input[type="submit"],
.parallax.with-overlay:after,
.content-area .vc_grid-filter>.vc_grid-filter-item span:after,
.tt_button.tt_secondary_button:hover,
.pricing-table .tt_button:hover,
.modal-content-inner .wpcf7-not-valid-tip,
.tt_button.second-style:hover,
.pricing-table.active .tt_button,
#customizer .screenshot a,
.heading-separator,
.blog-header-form .wpcf7-not-valid-tip,
.section .wpcf7-not-valid-tip,
.port-prev.tt_button:hover,
.port-next.tt_button:hover,
 .owl-buttons div:hover,
.row .vc_toggle_default .vc_toggle_icon,
.row .vc_toggle_default .vc_toggle_icon::after,
.row .vc_toggle_default .vc_toggle_icon::before,
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce nav.woocommerce-pagination ul li a:hover,
.upper-footer .modal-menu-item:hover,
.contact-map-container .toggle-map,
.portfolio-item .portfolio-content,
.tt_button,
 .owl-dot span,
.woocommerce a.remove:hover,
.pricing .secondary-button.secondary-button-inverse:hover,
.with-overlay .parallax-overlay,
.secondary-button.secondary-button-inverse:hover,
.secondary-button,
#kd-slider .bullet-bar.tparrows,
.primary-button.button-inverse,
#posts-content .post input[type="submit"],
.btn-xl,
.with-overlay,
.vc_grid-item-mini .vc_gitem-zone .vc_btn3.vc_btn3-style-custom:hover,
.woocommerce .price_slider_wrapper .ui-slider-horizontal .ui-slider-range,
.separator,
.woocommerce button.button,
.cb-container.cb_main_color:hover,
.keydesign-cart .buttons .btn:hover,
.woocommerce .keydesign-cart .buttons .btn:hover,
.woocommerce ul.products li.product .button:hover,
#single-page #comments input[type="submit"]:hover,
.contact-map-container .toggle-map:hover,
.wpcf7 .wpcf7-submit:hover,
.owl-dot span,
.features-tabs .tab.active,
.content-area .vc_grid .vc-gitem-zone-height-mode-auto.vc_gitem-zone.vc_gitem-zone-a:before,
.row .vc_toggle_simple .vc_toggle_title:hover .vc_toggle_icon::after,
.row .vc_toggle_simple .vc_toggle_title:hover .vc_toggle_icon::before,
.wpcf7 .wpcf7-submit,
.navigation.pagination .next:hover,
#single-page .vc_col-sm-3 .wpcf7 .wpcf7-submit,
.spinner:before,
.content-area .vc_grid .vc_gitem-zone-c .vc_general:hover,
.content-area .vc_grid-item-mini .vc_gitem-animate-fadeIn .vc_gitem-zone.vc_gitem-zone-a:before,
.keydesign-cart .badge,
div.wpcf7 .wpcf7-form .ajax-loader,
#bbp_search_submit,
.woocommerce .price_slider_wrapper .ui-slider .ui-slider-handle,
.navigation.pagination .prev:hover
{
background: #4f6df5;
background: #3bb3ff;
}


.slider-scroll-down a {
background-color: #4f6df5;
background-color: #3bb3ff;
}

::selection {
background-color: #4f6df5;
background: #3bb3ff;
}

::-moz-selection {
background-color: #4f6df5;
background: #3bb3ff;
}

#single-page .bbp-login-form .user-submit,
#single-page #comments input[type="submit"]:hover,
.navigation.pagination .next,
.navigation.pagination .prev,
.upper-footer .modal-menu-item,
.wpcf7 .wpcf7-submit:hover,
.tt_button,
.navigation.pagination .next, .navigation.pagination .prev,
.woocommerce ul.products li.product .button:hover,
.woocommerce .price_slider_wrapper .ui-slider .ui-slider-handle,
.pricing.active,
.vc_grid-item-mini .vc_gitem-zone .vc_btn3.vc_btn3-style-custom,
.primary-button.button-inverse:hover,
.primary-button.button-inverse,
.keydesign-cart .buttons .btn, .woocommerce .keydesign-cart .buttons .btn,
.wpcf7 .wpcf7-submit,
.wpb_wrapper #loginform .button,
 .owl-buttons div:hover,
.woocommerce button.button,
.woocommerce a.button,
.content-area .vc_grid .vc_gitem-zone-c .vc_general,
#commentform #submit,
.woocommerce ul.products li.product .added_to_cart,
.woocommerce input.button,
 .owl-dot.active span,
 .owl-dot:hover span {
	border: 2px solid #4f6df5;
    border: 2px solid #3bb3ff;
}

div.wpcf7 .wpcf7-form .ajax-loader {
	border: 5px solid #4f6df5;
    border: 5px solid #3bb3ff;
}

.modal-content-inner:before  {
	border-right: 12px solid #4f6df5;
    border-right: 12px solid #3bb3ff;
}


.page-404 .tt_button,
#wrapper .widget-title,
.blockquote-reverse,
.testimonials.slider  .owl-dot.active span,
.tags a:hover, .tagcloud a:hover,
.contact-map-container .toggle-map:hover,
.navigation.pagination .next:hover, .navigation.pagination .prev:hover,
.contact .wpcf7-response-output,
.video-bg .secondary-button,
#single-page .single-page-content .widget .widgettitle,
.image-bg .secondary-button,
.contact .wpcf7-form-control-wrap textarea.wpcf7-form-control:focus,
.contact .wpcf7-form-control-wrap input.wpcf7-form-control:focus,
.team-member-down:hover .triangle,
.team-member:hover .triangle,
.features-tabs .tab.active:after,
.tabs-image-left.features-tabs .tab.active:after,
.secondary-button-inverse,
.wpb-js-composer .vc_tta-container .vc_tta.vc_tta-style-classic .vc_tta-tabs-container .vc_tta-tabs-list li.vc_active a,
.vc_separator .vc_sep_holder .vc_sep_line {
	border-color: #4f6df5;
    border-color: #3bb3ff;
}

.testimonial-cards .center .tcards_message:before {
	border-color: transparent transparent #4f6df5 #4f6df5;
    border-color: transparent transparent #3bb3ff #3bb3ff;
}

.testimonial-cards .center .tcards_message.author-bottom:before {
	border-color: #4f6df5 transparent transparent #4f6df5;
    border-color: #3bb3ff transparent transparent #3bb3ff;
}


.wpb-js-composer .vc_tta-container  .vc_tta-tabs.vc_tta-tabs-position-left .vc_tta-tab:before {
    border-right: 9px solid #3bb3ff;
}

.wpb-js-composer .vc_tta-container .vc_tta.vc_tta-style-classic .vc_tta-tabs-container .vc_tta-tabs-list li:before {
    border-top: 9px solid #3bb3ff;
}


.tt_button.btn_secondary_color.tt_secondary_button:hover,
.tt_button.btn_secondary_color
{
	background: #f5c923;
}

.tt_button.btn_secondary_color.tt_secondary_button,
.tt_button.btn_secondary_color:hover
{
	color: #f5c923;
}

.tt_button.btn_secondary_color
{
	border: 2px solid #f5c923;
}


h1,h2,h3,h4,h5,
.kd_progress_bar .kd_progb_head .kd-progb-title h4,
.wpb-js-composer .vc_tta-container .vc_tta.vc_tta-style-classic .vc_tta-tabs-container .vc_tta-tabs-list li a:hover,
 .es-accordion .es-heading h4 a,
.wpb-js-composer .vc_tta-color-white.vc_tta-style-modern .vc_tta-tab>a:hover,
#comments .fn,
#comments .fn a,
.portfolio-block h4,
.rw-author-details h4,
.testimonials.slider .author,
.vc_grid-item-mini .vc_gitem_row .vc_gitem-col h4,
.navbar-default.navbar-shrink .nav li a,
.team-content h5,
.key-icon-box .service-heading,
#wp-calendar caption,
.post a:hover,
.kd_pie_chart .kd_pc_title,
.kd_pie_chart .pc-link a,
.testimonials .tt-content h4,
.kd-photobox .phb-content h4,
.kd-process-steps .pss-text-area h4,
.widget-title,
.kd-promobox .prb-content h4,
.bp-content h4,
.reply-title,
.product_meta,
.blog-header .section-heading,
.testimonial-cards .tcards-title,
.testimonial-cards .tcards_header .tcards-name,
.woocommerce-result-count,
.pss-link a,
.navbar-default .nav li a,
.logged-in .navbar-nav a, .navbar-nav .menu-item a,
.woocommerce table.shop_attributes th,
.portfolio-block strong,
.keydesign-cart .nc-icon-outline-cart,
.portfolio-meta.share-meta .fa,
.subscribe input[type="submit"],
.es-accordion .es-speaker-container .es-speaker-name,
.pricing-title,
.woocommerce div.product .woocommerce-tabs ul.tabs li.active a,
.woocommerce-cart  #single-page table.cart .product-name a,
.wpb-js-composer .vc_tta-container .vc_tta-color-white.vc_tta-style-modern .vc_tta-tab>a,
.rw_rating .rw-title,
.group_table .label,
.cb-container.cb_transparent_color:hover .cb-heading,
.app-gallery .ag-section-desc h4,
.single-post .wpb_text_column strong,
 .owl-buttons div,
#single-page .single-page-content .widget ul li a,
.modal-content-contact .key-icon-box .service-heading a,
.woocommerce-ordering select,
.woocommerce div.product .woocommerce-tabs .panel #reply-title,
.page-404 .section-subheading,
.showcoupon:hover,
.pricing-table.DetailedStyle .pricing .pricing-price,
.pricing-table .pricing-img .fa,
.navbar-default .navbar-nav > li > a:hover,
.testimonials.slider.with-image .tt-container h6,
.socials-widget a:hover .fa, .socials-widget a:hover,
.owl-nav div,
#comments label,
.author-box-wrapper .author-name h6,
.keydesign-cart .empty-cart,
.play-video .fa-play,
.author-website,
.post-link:hover,
#comments .reply a:hover,
.author-desc-wrapper a:hover,
.blog-single-content .tags a:hover,
.wpb-js-composer .vc_tta-container .vc_tta.vc_tta-style-classic .vc_tta-tabs-container .vc_tta-tabs-list li a:hover,
.wpb-js-composer .vc_tta-container .vc_tta.vc_tta-style-classic .vc_tta-tabs-container .vc_tta-tabs-list li.vc_active a,
.woocommerce #coupon_code, .woocommerce .quantity .qty,
.kd-price-block .pb-content-wrap .pb-pricing-wrap,
.blog-single-title a,
.topbar-phone a:hover,
.topbar-email a:hover,
.woocommerce-page ul.products li.product.woo-minimal-style .added_to_cart,
.woocommerce-page ul.products li.product.woo-minimal-style .button,
.woocommerce nav.woocommerce-pagination ul li span.current,
#menu-topbar-menu li a:hover,
.navbar-topbar li a:hover,
.fa.toggle-search:hover,
.business-info-header .fa,
.tt_secondary_button.tt_third_button:hover,
.tt_secondary_button.tt_third_button:hover .fa,
.keydesign-cart .subtotal,
#single-page p.cart-empty,
blockquote cite,
.woocommerce div.product p.price,
.woocommerce div.product span.price,
.cta-icon .fa,
.wpcf7-form label,
.upper-footer .wpcf7-form-control-wrap textarea,
.upper-footer .wpcf7-form-control-wrap input,
body.maintenance-mode .kd-countdown,
.mobile-cart .keydesign-cart,
body.woocommerce-page .entry-header .section-heading,
.feature-sections-wrapper .feature-sections-tabs .nav-tabs a,
.team-member.design-minimal .team-socials a:hover,
.key-icon-box .ib-link a:hover,
.feature-sections-wrapper .side-content-wrapper .simple-link:hover,
.woocommerce ul.products li.product .price,
.vc_toggle_simple .vc_toggle_title .vc_toggle_icon::after,
.vc_toggle_simple .vc_toggle_title .vc_toggle_icon::before,
.testimonials .tt-content .content {
	color: #1f1f1f;
	color: ;
}


.ib-link.iconbox-main-color a:hover  {
	color: #1f1f1f;
	color: !important;
}

.vc_toggle.vc_toggle_default .vc_toggle_icon,
.row .vc_toggle_size_md.vc_toggle_default .vc_toggle_title .vc_toggle_icon:before,
.row .vc_toggle_size_md.vc_toggle_default .vc_toggle_title .vc_toggle_icon:after,
.searchform #searchsubmit:hover,
#kd-slider .bullet-bar.tparrows:hover
{
	background: #1f1f1f;
	background: ;
}



.kd-contact-form.light_background .wpcf7 .wpcf7-submit:hover {
	background: !important;
}



.kd_counter_number:after {
	background: ;
}

.testimonials.slider  .owl-dot:hover span
 {
	border-color: ;
}

.cb-container.cb_transparent_color:hover .cb-text-area p {
	color: ;
}



.wpcf7 .wpcf7-text::-webkit-input-placeholder {color: ;}
.wpcf7 .wpcf7-text::-moz-placeholder {color: ;}
.wpcf7 .wpcf7-text:-ms-input-placeholder {color: ;}
.wpcf7-form-control-wrap .wpcf7-textarea::-webkit-input-placeholder { color: ;}
.wpcf7-form-control-wrap .wpcf7-textarea::-moz-placeholder {color: ;}
.wpcf7-form-control-wrap .wpcf7-textarea:-ms-input-placeholder {color: ;}


.footer-newsletter-form .wpcf7-form .wpcf7-email,
.footer-business-info.footer-socials a,
.upper-footer {
	background: #f7f9fb;
	background:  ;
}

.upper-footer {
	border-color:  ;
}

.upper-footer .textwidget,
.footer-business-info,
.lower-footer {
	background: #fff;
	background:  ;
}

.upper-footer .textwidget,
.lower-footer {
	border-color:  ;
}

.lower-footer, .upper-footer, .upper-footer .socials-widget .fa {
	color:  ;
}

.lower-footer a, .upper-footer a {
	color:  !important;
}

.lower-footer a:hover, .upper-footer a:hover {
	color:  !important;
}

.upper-footer .widget-title, .upper-footer .modal-menu-item {
	color:  ;
}


#commentform textarea,
.wpcf7-form textarea,
.wpb_wrapper #loginform .input,
.wpcf7 input[type="date"],
.wpcf7 .wpcf7-text,
.wpcf7 .wpcf7-email, .wpcf7 .wpcf7-select,
.modal-content-inner .wpcf7 .wpcf7-text,
.modal-content-inner .wpcf7 .wpcf7-email,
.content-area .vc_grid-gutter-30px .vc_grid-item-mini .vc_gitem-zone.vc_gitem-zone-c,
.portfolio-navigation-links,
.related-posts,
.comment-body,
#single-page blockquote,
.author-box-wrapper,
.blog_widget .search-form .search-field,
.blog_widget .woocommerce-product-search .search-field,
.blog-header-form .wpcf7 .wpcf7-text,
.blog-header-form .wpcf7 .wpcf7-email,
.single-post #posts-content .post,
.search #posts-content .portfolio,
.search #posts-content .product,
.search #posts-content .page,
#posts-content .type-attachment,
#posts-content .post,
.woo-sidebar,
.right-sidebar,
#posts-content.blog-minimal-list .entry-meta .blog-label:before,
#posts-content.blog-img-top-list .entry-meta .blog-label:before,
#posts-content.blog-img-left-list .BlogFullWidth .post,
.related-posts .post .entry-wrapper.without-image,
.related-content .portfolio .entry-wrapper.without-image,
#posts-content.blog-detailed-grid .entry-wrapper.without-image,
#posts-content.blog-minimal-grid .entry-wrapper.without-image,
.woo-entry-wrapper,
.related-posts .post .entry-wrapper,
.related-content .portfolio .entry-wrapper,
#posts-content.blog-detailed-grid .entry-wrapper,
#wrapper .blog-detailed-grid .entry-wrapper,
#posts-content.blog-minimal-grid .entry-wrapper,
.portfolio-template-default .entry-header .container,
#single-page #comments input[type="text"],
#single-page #comments input[type="email"],
#comments input[type="text"],
#comments input[type="email"],
#comments input[type="url"],
.woo-minimal-style ul.products li.product,
.woocommerce-page ul.products li.product.woo-minimal-style,
#single-page .select2-container--default .select2-selection--single,
.woocommerce-checkout #single-page table,
.woocommerce-checkout .woocommerce form .form-row select,
.woocommerce-checkout .woocommerce form .form-row input.input-text,
.woocommerce-checkout .woocommerce form .form-row textarea,
.woocommerce-account .woocommerce form .form-row select,
.woocommerce-account .woocommerce form .form-row input.input-text,
.woocommerce-account .woocommerce form .form-row textarea,
.woocommerce-checkout .woocommerce .login input[type="text"],
.woocommerce-checkout .woocommerce .login input[type="password"]
.woocommerce #coupon_code,
.woocommerce-cart #single-page table.cart .qty ,
.woocommerce-cart  #single-page table.cart img,
.woocommerce-cart #single-page table.cart,
#review_form #commentform input[type="text"],
#review_form #commentform input[type="email"],
.woocommerce-page div.product .woocommerce-tabs,
.keydesign-cart ul.product_list_widget li img,
ul.product_list_widget li img,
.woocommerce-error,
.woocommerce-info,
.woocommerce-message,
.woocommerce form.checkout_coupon,
.woocommerce form.login,
.woocommerce form.register,
.woocommerce #review_form #respond textarea,
.woocommerce nav.woocommerce-pagination ul li a,
.woocommerce nav.woocommerce-pagination ul li span,
.woo-entry-image,
.woocommerce div.product .woocommerce-tabs ul.tabs li,
.woocommerce div.product .woocommerce-tabs ul.tabs,
.single-product .woocommerce-product-gallery img,
.woocommerce #coupon_code,
.woocommerce .quantity .qty,
.woocommerce .cart-collaterals .cart_totals,
.woocommerce-page .cart-collaterals .cart_totals {
	border-color:  ;
}




.transparent-navigation .navbar.navbar-default.navbar-shrink .topbar-lang-switcher ul:not(:hover) li a,
.transparent-navigation .navbar.navbar-default.navbar-shrink .topbar-menu-search .fa.toggle-search,
.transparent-navigation .navbar.navbar-default.navbar-shrink #menu-topbar-menu li a,
.transparent-navigation .navbar.navbar-default.navbar-shrink .navbar-topbar li a,
.transparent-navigation .navbar.navbar-default.navbar-shrink .topbar-phone .iconsmind-Telephone,
.transparent-navigation .navbar.navbar-default.navbar-shrink .topbar-email .iconsmind-Mail,
.transparent-navigation .navbar.navbar-default.navbar-shrink .topbar-phone a,
.transparent-navigation .navbar.navbar-default.navbar-shrink .topbar-email a,
.topbar-lang-switcher ul li a,
.cart-icon-container,
.topbar-lang-switcher,
.topbar-menu,
.topbar-search,
.topbar-phone .iconsmind-Telephone, .topbar-email .iconsmind-Mail,
.navbar.navbar-default .topbar-phone a, .navbar.navbar-default .topbar-email a {
	color: !important;
}


.topbar-lang-switcher ul li a:hover span,
.topbar-menu-search .keydesign-cart a:hover,
.topbar-search .fa.toggle-search:hover,
#menu-topbar-menu a:hover,
.navbar-topbar a:hover,
.transparent-navigation .navbar.navbar-default .topbar-phone a:hover, .transparent-navigation .navbar.navbar-default .topbar-email a:hover,
.navbar.navbar-default .topbar-phone a:hover, .navbar.navbar-default .topbar-email a:hover {
	color: #1f1f1f;
	color: !important;
}


.transparent-navigation .navbar.navbar-shrink .topbar,
.navbar.navbar-default.contained .topbar .container,
.navbar .topbar {
	background: !important;
}


.topbar-search .search-form .search-field,
.topbar .fa.toggle-search.fa-times {
	color: !important;
}

.navbar .topbar {
	border-color: !important;
}


.navbar.navbar-default.contained .container,
.navbar.navbar-default .menubar,
.navbar.navbar-default.navbar-shrink.fixed-menu,
.keydesign-cart .keydesign-cart-dropdown,
.navbar.navbar-default .dropdown-menu,
.navbar.navbar-default {
	background: }



@media (min-width: 960px) {
.transparent-navigation .navbar.navbar-default,
.transparent-navigation .navbar.navbar-default .container,
.transparent-navigation .navbar.navbar-default.contained,
.transparent-navigation .navbar .topbar,
.transparent-navigation .navbar .menubar
{
	background: 	border: }

.transparent-navigation #menu-topbar-menu li a,
.transparent-navigation .navbar-topbar li a,
.transparent-navigation .topbar-phone .iconsmind-Telephone,
.transparent-navigation .topbar-email .iconsmind-Mail,
.transparent-navigation .navbar.navbar-default:not(.navbar-shrink) .topbar-socials a .fa,
.transparent-navigation .navbar.navbar-default .topbar-phone a,
.transparent-navigation .navbar.navbar-default .topbar-email a,
.transparent-navigation .topbar-lang-switcher ul,
.transparent-navigation .topbar-lang-switcher ul:not(:hover) li a,
.transparent-navigation .topbar-menu-search .fa.toggle-search,
.transparent-navigation .navbar.navbar-default .menubar .navbar-nav a,
.transparent-navigation .keydesign-cart .cart-icon,
.transparent-navigation .keydesign-cart .badge,
.transparent-navigation #logo .logo
{
	color: }



}

.keydesign-cart .keydesign-cart-dropdown,
#main-menu .navbar-nav.navbar-shrink .menu-item-has-children .dropdown-menu,
.navbar-nav.navbar-shrink .menu-item-has-children .dropdown-menu,
.navbar.navbar-default.navbar-shrink .keydesign-cart .keydesign-cart-dropdown,
.navbar.navbar-default.navbar-shrink .dropdown-menu,
.navbar.navbar-default.navbar-shrink.contained .container,
body:not(.transparent-navigation) .navbar.navbar-default.contained .container,
.navbar.navbar-default.navbar-shrink .menubar {
	background: }


.navbar-default .menu-item-has-children .mobile-dropdown,
.navbar-default .menu-item-has-children:hover .dropdown-menu .dropdown:before,
.navbar.navbar-default .mobile-cart .keydesign-cart .cart-icon,
.keydesign-cart .nc-icon-outline-cart,
.transparent-navigation .navbar.navbar-default .menubar .navbar-nav .dropdown-menu a,
.navbar.navbar-default .menubar .navbar-nav a {
	color: #000000!important;
}


.navbar-default .navbar-toggle .icon-bar {
	background: #000000!important;
}

.navbar-default.navbar-shrink .navbar-toggle .icon-bar {
	background: #0a0a0a!important;
}


.navbar-default.navbar-shrink .menu-item-has-children .mobile-dropdown,
.navbar-default.navbar-shrink .menu-item-has-children:hover .dropdown-menu .dropdown:before,
.keydesign-cart ul.product_list_widget .subtotal,
.transparent-navigation .navbar-shrink  #logo .logo,
.transparent-navigation .topbar-menu-search .fa.toggle-search.fa-times,
#main-menu .navbar-nav.navbar-shrink .menu-item-has-children .mobile-dropdown,
#main-menu .navbar-nav.navbar-shrink .menu-item-has-children:hover .dropdown-menu .dropdown:before,
#main-menu .navbar-nav.navbar-shrink .menu-item-has-children .dropdown-menu a,
.keydesign-cart ul.product_list_widget .cart-item,
.transparent-navigation .navbar.navbar-default.navbar-shrink .menubar .navbar-nav .dropdown-menu a,
.navbar.navbar-default.navbar-shrink .keydesign-cart .keydesign-cart-dropdown,
.navbar.navbar-default.navbar-shrink .keydesign-cart .nc-icon-outline-cart,
.navbar.navbar-default.navbar-shrink .menubar .navbar-nav a,
.navbar.navbar-default.navbar-shrink .keydesign-cart .cart-icon
{
	color: #0a0a0a!important;
}



.navbar.navbar-default .navbar-nav a:hover {
	color: #2e05ff!important;
}

.menubar #main-menu .navbar-nav .mega-menu.menu-item-has-children .dropdown > a,
.keydesign-cart ul.product_list_widget .cart-item:hover,
.navbar-default.navbar-shrink .nav li.active a,
#main-menu .navbar-nav .menu-item-has-children .dropdown-menu a:hover, .navbar-nav .menu-item-has-children .dropdown-menu a:hover,
.body:not(.transparent-navigation) .navbar a:hover,
.navbar-default .nav li.active a,
.navbar.navbar-default.navbar-shrink .navbar-nav a:hover {
	color: #2e05ff!important;
}

#logo .logo {
	color: #1f1f1f;
	color: !important;
}

.transparent-navigation .navbar-shrink #logo .logo,
.navbar-shrink #logo .logo {
	color: #1f1f1f;
	color: !important;
}


body, .box, .cb-text-area p {
	color: ;
	font-weight: 300;
		font-family: Open Sans;
		font-size: 16px;
	line-height: 16px;
}


.container #logo .logo {
	font-weight: ;
		font-family: Montserrat;
		font-size: ;
}



.container h1 {
	color: ;
	font-weight: 600;
		font-family: Montserrat;
		font-size: ;
	text-align: ;
	line-height: ;
	text-transform: ;
	letter-spacing: ;
}

.container h2, #popup-modal .modal-content h2 {
	color: ;
	font-weight: ;
		font-family: Montserrat;
		font-size: ;
	text-align: ;
	line-height: ;
	text-transform: ;
	letter-spacing: ;
}

.container h3 {
	color: ;
	font-weight: ;
		font-family: Montserrat;
		font-size: ;
	text-align: ;
	line-height: ;
	text-transform: ;
	letter-spacing: ;
}

.container h4, .kd-photobox .phb-content h4, .content-area .vc_grid-item-mini .vc_gitem_row .vc_gitem-col h4 {
	color: ;
	font-weight: ;
		font-family: Montserrat;
		font-size: ;
	text-align: ;
	line-height: ;
	text-transform: ;
	letter-spacing: ;
}

.container h5 {
	color: ;
	font-weight: ;
		font-family: Montserrat;
		font-size: ;
	text-align: ;
	line-height: ;
	text-transform: ;
	letter-spacing: ;
}

.container h6, .key-icon-box h6.service-heading {
	color: ;
	font-weight: ;
		font-family: Montserrat;
		font-size: ;
	text-align: ;
	line-height: ;
	text-transform: ;
	letter-spacing: ;
}



.woocommerce ul.products li.product .added_to_cart, .woocommerce ul.products li.product .button, .woocommerce div.product form.cart .button,
.tt_button, .wpcf7 .wpcf7-submit, .content-area .vc_grid .vc_gitem-zone-c .vc_general, .tt_button.modal-menu-item, .vc_grid-item-mini .blog-detailed-grid .vc_btn3-container a {
	font-weight: 400;
	color: ;
		font-family: Montserrat;
		font-size: 14px;
	line-height: 18px;
	text-transform: ;
}

.tt_button:hover, .wpcf7 .wpcf7-submit:hover, .content-area .vc_grid .vc_gitem-zone-c .vc_general:hover, .tt_button.modal-menu-item:hover, .vc_grid-item-mini .blog-detailed-grid .vc_btn3-container:hover a {
	color: ;
}


.topbar-phone, .topbar-email, .topbar-socials a, #menu-topbar-menu a, .navbar-topbar a {
	font-weight: ;
	font-size: ;
}


body .navbar-default .nav li a, body .modal-menu-item {
	font-weight: 400;
		font-family: Montserrat;
		font-size: 16px;
	text-transform: ;
}





html {
	background-color: ;
	background-image: url("");
	background-size: ;
	background-repeat: ;
	background-position: ;
	background-attachment: ;
}


@media (max-width: 960px) {

#logo .logo {
	color: #0a0a0a!important;
}

.navbar-nav .menu-item a {
	color: #0a0a0a!important;
}



}

.entry-header.blog-header {
	background: ;
}

.search .breadcrumbs,
.search .entry-header .section-heading,
.archive.author .breadcrumbs,
.archive.author .entry-header .section-heading,
.archive.category .breadcrumbs,
.archive.category .entry-header .section-heading,
.archive.tag .breadcrumbs,
.archive.tag .entry-header .section-heading,
.archive.date .breadcrumbs,
.archive.date .entry-header .section-heading,
.blog .breadcrumbs,
.blog .entry-header .section-heading,
.blog .entry-header .section-subheading {
	color: ;
}

.page-template-default .entry-header {
	  background: ;
}

.page-template-default .entry-header .breadcrumbs,
.page-template-default .entry-header .section-heading,
.page-template-default .entry-header .section-subheading {
	  color: ;
}

.kd-rev-button {
   background-color: #3bb3ff!important;
}

.kd-rev-button-inv {
	border-color: #3bb3ff!important;
}

.kd-rev-button-inv:hover {
	background-color: #3bb3ff!important;
}

.hover_solid_primary:hover {
   background: #3bb3ff!important;
   border-color: #3bb3ff!important;
   color: #fff!important;
}

.hover_solid_secondary:hover {
   background: #f5c923!important;
   border-color: #f5c923!important;
   color: #fff!important;
}

.hover_outline_primary:hover {
   background: #3bb3ff!important;
   border-color: #3bb3ff!important;
   background: transparent!important;
}

.hover_outline_secondary:hover {
   color: #f5c923!important;
   border-color: #f5c923!important;
   background: transparent!important;
}

.page-id-8420 .menubar, .page-id-8420 .navbar  { display: none; }

.page-id-8420 #wrapper {padding-top: 0;}
</style>
<link rel='stylesheet' id='font-awesome-css'  href='https://yiartkeji.com/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=6.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='kd_iconsmind-css'  href='https://yiartkeji.com/wp-content/plugins/keydesign-addon/assets/css/iconsmind.min.css?ver=4.9.23' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='https://yiartkeji.com/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=6.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='photoswipe-css'  href='https://yiartkeji.com/wp-content/plugins/keydesign-addon/assets/css/photoswipe.css?ver=4.9.23' type='text/css' media='all' />
<link rel='stylesheet' id='photoswipe-skin-css'  href='https://yiartkeji.com/wp-content/plugins/keydesign-addon/assets/css/photoswipe-default-skin.css?ver=4.9.23' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='vc_lte_ie9-css'  href='https://yiartkeji.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css?ver=6.0.5' type='text/css' media='screen' />
<![endif]-->
<link rel='stylesheet' id='wpglobus-css'  href='https://yiartkeji.com/wp-content/plugins/wpglobus/includes/css/wpglobus.css?ver=2.2.28' type='text/css' media='all' />
<script type='text/javascript' src='https://yiartkeji.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://yiartkeji.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://yiartkeji.com/wp-content/plugins/keydesign-addon/assets/js/jquery.easing.min.js?ver=4.9.23'></script>
<script type='text/javascript' src='https://yiartkeji.com/wp-content/plugins/keydesign-addon/assets/js/owl.carousel.min.js?ver=4.9.23'></script>
<script type='text/javascript' src='https://yiartkeji.com/wp-content/plugins/keydesign-addon/assets/js/jquery.appear.js?ver=4.9.23'></script>
<script type='text/javascript' src='https://yiartkeji.com/wp-content/plugins/keydesign-addon/assets/js/kd_addon_script.js?ver=4.9.23'></script>
<script type='text/javascript' src='https://yiartkeji.com/wp-content/plugins/revslider/public/assets/js/revolution.tools.min.js?ver=6.0'></script>
<script type='text/javascript' src='https://yiartkeji.com/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.0.5'></script>
<script type='text/javascript' src='https://yiartkeji.com/wp-content/plugins/keydesign-addon/assets/js/jquery.easytabs.min.js?ver=4.9.23'></script>
<script type='text/javascript' src='https://yiartkeji.com/wp-content/plugins/keydesign-addon/assets/js/photoswipe.min.js?ver=4.9.23'></script>
<script type='text/javascript' src='https://yiartkeji.com/wp-content/plugins/keydesign-addon/assets/js/photoswipe-ui-default.min.js?ver=4.9.23'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var userSettings = {"url":"\/","uid":"0","time":"1684579665","secure":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://yiartkeji.com/wp-includes/js/utils.min.js?ver=4.9.23'></script>
<link rel='https://api.w.org/' href='https://yiartkeji.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://yiartkeji.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://yiartkeji.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.23" />
<link rel="canonical" href="https://yiartkeji.com/zh-hans/privacy-policy-app/" />
<link rel='shortlink' href='https://yiartkeji.com/zh-hans/?p=8517' />
<link rel="alternate" type="application/json+oembed" href="https://yiartkeji.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fyiartkeji.com%2Fzh-hans%2Fprivacy-policy-app%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://yiartkeji.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fyiartkeji.com%2Fzh-hans%2Fprivacy-policy-app%2F&#038;format=xml" />
<meta name="generator" content="WPML ver:4.3.6 stt:59,61,1,25,28,29,62,52,57;" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<meta name="generator" content="Powered by Slider Revolution 6.0.5 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
			<style type="text/css" media="screen">
				.wpglobus_flag_en{background-image:url(https://yiartkeji.com/wp-content/plugins/wpglobus/flags/us.png)}
			</style>
			<link rel="alternate" hreflang="en-US" href="https://yiartkeji.com/zh-hans/privacy-policy-app/?lang=zh-hans" /><link rel="icon" href="https://yiartkeji.com/wp-content/uploads/2020/07/Screenshot-2020-07-10-at-3.58.38-PM-150x150.png" sizes="32x32" />
<link rel="icon" href="https://yiartkeji.com/wp-content/uploads/2020/07/Screenshot-2020-07-10-at-3.58.38-PM.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://yiartkeji.com/wp-content/uploads/2020/07/Screenshot-2020-07-10-at-3.58.38-PM.png" />
<meta name="msapplication-TileImage" content="https://yiartkeji.com/wp-content/uploads/2020/07/Screenshot-2020-07-10-at-3.58.38-PM.png" />
<script type="text/javascript">function setREVStartSize(a){try{var b,c=document.getElementById(a.c).parentNode.offsetWidth;if(c=0===c||isNaN(c)?window.innerWidth:c,a.tabw=void 0===a.tabw?0:parseInt(a.tabw),a.thumbw=void 0===a.thumbw?0:parseInt(a.thumbw),a.tabh=void 0===a.tabh?0:parseInt(a.tabh),a.thumbh=void 0===a.thumbh?0:parseInt(a.thumbh),a.tabhide=void 0===a.tabhide?0:parseInt(a.tabhide),a.thumbhide=void 0===a.thumbhide?0:parseInt(a.thumbhide),a.mh=void 0===a.mh||""==a.mh?0:a.mh,"fullscreen"===a.layout||"fullscreen"===a.l)b=Math.max(a.mh,window.innerHeight);else{for(var d in a.gw=Array.isArray(a.gw)?a.gw:[a.gw],a.rl)(void 0===a.gw[d]||0===a.gw[d])&&(a.gw[d]=a.gw[d-1]);for(var d in a.gh=void 0===a.el||""===a.el||Array.isArray(a.el)&&0==a.el.length?a.gh:a.el,a.gh=Array.isArray(a.gh)?a.gh:[a.gh],a.rl)(void 0===a.gh[d]||0===a.gh[d])&&(a.gh[d]=a.gh[d-1]);var e,f=Array(a.rl.length),g=0;for(var d in a.tabw=a.tabhide>=c?0:a.tabw,a.thumbw=a.thumbhide>=c?0:a.thumbw,a.tabh=a.tabhide>=c?0:a.tabh,a.thumbh=a.thumbhide>=c?0:a.thumbh,a.rl)f[d]=a.rl[d]<window.innerWidth?0:a.rl[d];for(var d in e=f[0],f)e>f[d]&&0<f[d]&&(e=f[d],g=d);var h=c>a.gw[g]+a.tabw+a.thumbw?1:(c-(a.tabw+a.thumbw))/a.gw[g];b=a.gh[g]*h+(a.tabh+a.thumbh)}void 0===window.rs_init_css&&(window.rs_init_css=document.head.appendChild(document.createElement("style"))),document.getElementById(a.c).height=b,window.rs_init_css.innerHTML+="#"+a.c+"_wrapper { height: "+b+"px }"}catch(a){console.log("Failure at Presize of Slider:"+a)}};</script>
		<style type="text/css" id="wp-custom-css">
			.vc_col-sm-12 .wpcf7 .wpcf7-submit {
	    width: auto;
}

#single-page .wpcf7 p {
    margin-bottom: 30px;
}

.vc_col-sm-12 .wpcf7-form-control-wrap {
    padding-top: 10px;
}

.wpb_text_column :last-child {
	margin-bottom: 5px;
}		</style>
	<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>   </head>
    <body data-rsssl=1 class="page-template-default page page-id-8517 wpb-js-composer js-comp-ver-6.0.5 vc_responsive">
              <div id="preloader">
           <div class="spinner"></div>
        </div>
      
      <nav class="navbar navbar-default navbar-fixed-top                " >
        <!-- Topbar template -->
                <!-- END Topbar template -->

        <div class="menubar">
          <div class="container">
           <div id="logo">
                                             <!-- Image logo -->
                 <a class="logo" href="https://yiartkeji.com/zh-hans/">
                                        <img class="fixed-logo" src="https://yiartkeji.com/wp-content/uploads/2020/07/Screenshot-2020-07-10-at-3.58.38-PM-1.png"  width="50px" alt="壹艺科技" />

                     
                                    </a>
                                                    </div>
           <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <div class="mobile-cart">
                                            </div>
            </div>
            <div id="main-menu" class="collapse navbar-collapse  navbar-right">
               <ul id="menu-unnamed" class="nav navbar-nav"><li id="menu-item-wpml-ls-31-zh-hans" class="menu-item wpml-ls-slot-31 wpml-ls-item wpml-ls-item-zh-hans wpml-ls-current-language wpml-ls-menu-item wpml-ls-first-item wpml-ls-last-item menu-item-type-wpml_ls_menu_item menu-item-object-wpml_ls_menu_item menu-item-wpml-ls-31-zh-hans"><a title="简体中文" href="https://yiartkeji.com/zh-hans/privacy-policy-app/"><span class="glyphicon 简体中文"></span>&nbsp;<img class="wpml-ls-flag" src="https://yiartkeji.com/wp-content/plugins/sitepress-multilingual-cms/res/flags/zh.png" alt=""><span class="wpml-ls-native" lang="zh-hans">简体中文</span></a></li>
</ul>                           </div>
            </div>
         </div>
      </nav>

      <div id="wrapper" class="hide-title-section ">
        
  
<div id="primary" class="content-area" style="
      ">
	<main id="main" class="site-main" role="main">

		

<section id="single-page" class="section privacy-policy-app" style="">
    <div class="container">
			<div class="row single-page-content">
									<div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><header class="kd-section-title vc_col-lg-6 vc_col-sm-8 text-left    " ><h2 class="separator_off" >隐私政策</h2></header></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p class="p1"><span class="s1"><b>最新更新时间：2022 年 9 月 15 日</b></span></p>
<p class="p3">Yippi 由 Togl Technology Sdn Bhd 拥有，并授权给深圳市壹艺科技有限公司 (“<strong>公司</strong>”) 运营和开发 Yippi。</p>
<p class="p10">本隐私声明描述了我们对与易趣及其附属网站、应用程序、服务和平台有关的个人数据的收集、使用、披露和保留，以及您对它们的使用，我们对产品和服务的营销和提供，我们与您当面、通过电话或邮件的互动，以及在我们的业务运营过程中的其他方面。自从开始研发 Yippi 以来，我们一直希望在创建服务时秉持一套严格的隐私保护原则。</p>
<p class="p10">请仔细阅读本节内容，因为本节列出了我们的隐私声明，告知您我们的隐私做法、在线收集您的个人数据的方式、如何使用这些信息以及我们如何分享、转移和保护这些信息。</p>
<p class="p10">您对 Yippi 的使用或您向我们提供的信息构成您对本隐私声明条款的认可。我们完全致力于保护与已识别或可识别的自然人有关的信息。如果您不希望以本隐私声明所述的方式使用您的任何个人数据，请不要将其发送给我们。Yippi 是成长最迅速的应用程序之一，它通过其移动应用程序，网站和/或其他平台向全球用户提供通讯、网络通话、语音通讯、视频通话和其他服务（统称为 “<strong>服务</strong>” ）。我们致力于秉持我们的隐私政策来保护您的隐私。</p>
<p>我们将根据隐私政策收集和使用您的信息，但我们不会仅仅因为您同意本隐私政策就以强制绑定的方式收集您的个人信息。</p>
<p>当您使用或开通相关功能或服务时，我们将收集和使用实现功能和服务所需的相关信息。除非是实现基本业务功能所必需的信息或法律法规规定的信息，您可以拒绝提供其他不影响其功能或服务。我们将在隐私政策中逐一说明哪些信息是必要的。</p>
<p>如果您不登录账号，我们将保证基本功能的信息推送通过相应的标识符信息的设备。如果您登录帐户，我们会根据帐户信息推送信息。如果您不想收到任何推送，您可以去”设置“，然后进入“通知”选项里面关闭有关推送通知功能。</p>
<p>在默认情况下，不会启用通讯簿、精确地理位置、照相机、麦克风和相册权限。只有经过您的明确授权，它们才能用于实现特定的功能或服务。你也可以撤销你的授权。特别是，即使得到您的授权，在不需要相关功能或服务的情况下，我们也不会收集您的信息。</p>
<p>本隐私政策适用于我们通过 Yippi、官方网站、第三方网站和应用程序的 SDK 和 API提供的产品和服务。</p>
<p>本政策说明：</p>
<ul>
<li>我们收集的个人数据类型以及收集方式;</li>
<li>我们如何使用您的个人数据;</li>
<li>我们向其披露个人数据的各方；和</li>
<li>我们提供的选择，包括如何读取和更新您的个人数据。</li>
</ul>
<p><strong>我们可能从您那里收集的信息</strong></p>
<p>当我们运营和提供服务时，包括当您安装，访问或使用我们的服务时，Yippi 会接收或收集信息。</p>
<p><strong>我们可能会向您收集的个人数据</strong></p>
<p>我们会从您那里收集以下个人数据：</p>
<ul>
<li>用来建立您的身份和背景的个人资料，例如您的全名，护照或身份证号码，照片和国籍；</li>
<li>联络信息，例如手机号码和电子邮件地址；</li>
<li>地理位置信息：包括 GPS 信息、WLAN 接入点、蓝牙、基站等传感器信息获取的精确地理位置信息，以及网络位置信息（如基站、IP、WLAN）获取的近似地理位置信息；</li>
<li>来自手机号码和电子邮件地址的通讯簿、照相机、麦克风、照片和数据文件的存储，包括但不限于文本、pdf、音频、图像和视频</li>
<li>付款资料，例如您的银行帐号，银行帐户持有人的全名和详细信息，银行代码和其他银行帐户详细资料；</li>
<li>通过安装在我们分支机构或场所的闭路电视摄像机所摄录的您的图像；</li>
<li>在我们任何公司活动或第三方开放日期间拍摄的您的照片；</li>
<li>记录您打给我们客户服务的通话；</li>
<li>在您与我们建立业务关系时发挥的作用或发布的帖;或是</li>
<li>当您向我们申请工作时所呈交简历或履历。</li>
<li>Android ID: 目的是为了支持用户账号登陆设备的安全检查。</li>
<li>IMEI/MAC/DFA/OpenUDID/GUID/SIM卡IMSI : 用于数据统计分析.</li>
</ul>
<p>对于一般浏览，尽管没有向我们透露个人数据，但是我们还是可以通过所停供的互联网服务得到某些技术和统计信息，例如 Cookie，您的 IP 地址，访问时间，日期和访问时长。</p>
<p>如果您向我们提供与第三方有关的任何个人数据（例如，您的配偶，子女，父母和/或雇员的信息），则通过向我们提交此类个人数据，即表示您已获得第三方的同意，基于以下所列目的向我们提供其个人数据。</p>
<p><strong>我们如何收集您的个人数据</strong></p>
<p>我们可能会从您，您的授权代表，第三方或公开来源中收集个人数据，这些来源可能包括（但不限于）：</p>
<ul>
<li>当您注册我们的服务（例如注册成为我们产品的用户）时，您可能需要根据相关法律法规提供您的真实身份信息（真实姓名、身份证号码、电话号码等），以完成实名验证。某些信息属于个人敏感信息，您可以拒绝提供。如果您拒绝提供，您可能无法获得相关服务，但不会影响其他功能和服务的正常使用;</li>
<li>当您通过注册提供手机号码并明确表示同意时，我们可能会通过您的通讯簿找到您的朋友。如果您拒绝提供同意，您可能无法获得相关服务，但不会影响其他功能和服务的正常使用；</li>
<li>当您使用图片、音频和视频发布功能时，我们将要求您授权相机、照片和麦克风。如果您拒绝提供授权，您将无法使用此功能，但不会影响您正常使用其他功能的服务；</li>
<li>当您授权访问您的精确地理位置，并收集与此服务相关的位置信息时，以帮助您在发布信息或进行交互时显示位置。如果您拒绝提供准确的地理位置信息，我们将通过您的 IP 地址为您绘制城市和/或区县地图。如果要将地理位置信息添加到工作中，可以通过授予精确地理位置权限或主动选择（搜索或平台推荐选项等）来添加地理位置信息。精确地理位置信息是个人敏感信息。如果您拒绝向我们提供，我们不会根据您提供的精确地理位置信息向您推荐信息，也不会影响其他服务功能的正常使用；</li>
<li>当您亲自通过电话或柜台与我们联系时（例如您有任何疑问，投诉，评论或反馈与我们联系时，我们会保留通讯的记录）;</li>
<li>当您参加内部或通过指定的第三方进行的任何调查，问卷，竞赛，比赛，优惠或促销时;</li>
<li>当您与我们建立业务关系时（例如，作为服务提供商或业务合作伙伴）;</li>
<li>当您访问我们的任何子公司，分支机构或场所时;</li>
<li>当您参加我们的任何公司活动或第三方开放日时;</li>
<li>当您访问或浏览我们的网站时;</li>
<li>当您向我们申请工作时;</li>
<li>当您为使用我们的产品或服务而收集的信息，例如其他用户发布的信息，可能包含您的部分信息（例如：评论、消息、发布图片和图片、音频和视频中与您相关的信息）；</li>
<li>当您通过社交媒体或互动应用程序与我们互动时，包括但不限于 Yippi、Facebook、Twitter 和 Instagram;</li>
<li>当我们从与您有交流或与您有联系的第三方（收款人，信用报告机构或金融机构）收集有关您的信息时；或是</li>
<li>在您已同意披露与您有关的个人数据的前提下和/或在其他法律许可的情况下，从其他此类来源获得。</li>
</ul>
<p><strong>收集的个人数据使用范畴</strong></p>
<p>您同意我们在适用法律允许的范围内，或基于以下目的使用您的个人数据：</p>
<ul>
<li>验证您的身份；</li>
<li>管理和维护您的相关帐户或合同；</li>
<li>通知您有关服务的好处和变更的信息；</li>
<li>根据您的授权，向您提供并改进我们的服务，如：
<ul>
<li>访问通讯簿以邀请和查找服务中的朋友</li>
<li>使用摄像头拍摄照片并录制视频，以便在 Yippi 发布，并在 Yippi 执行任何视频通话和实时流功能</li>
<li>使用麦克风进行即时信息语音备忘、视频和/或音频通话以及 Yippi 的实时流功能；</li>
</ul>
</li>
<li>我们将根据与大致地理位置信息相对应的城市和/或地区，向您展示并推荐您所在地区（城市、区、县等）的本地信息；</li>
<li>满足审计要求、服务计费和促进付款</li>
<li>执行您的指示或回应您提交给我们的任何查询，投诉，评论或反馈；</li>
<li>汇编信息进行分析，并在报告中提供给相关的监管机构</li>
<li>根据您与我们之间的任何协议来移交或转让我们的权利，利益和义务；</li>
<li>更新，合并和提高我们记录的准确性</li>
<li>管理比赛，竞赛，优惠或促销</li>
<li>产生对与匿名且不合您身份的数据，报告和统计数据</li>
<li>进行分析研究，包括但不限于数据挖掘和与我们的交易分析；</li>
<li>评估金融和保险风险；</li>
<li>需要用户认可的环境下，我司会进行调查和问卷以便能提供给您更理想的信息；</li>
<li>从事与要提供给您的服务有关的业务交易；</li>
<li>遵守适用于我们的适用法律，法规，指南或行业法规下的任何法律或法规义务；</li>
<li>对提供给您的服务进行内部管理；</li>
<li>维护出于安全，索赔或其他法律目的所需的记录；</li>
<li>为我们的员工提供培训；</li>
<li>进行市场营销和信息技术活动（例如，市场研究）；</li>
<li>出于相关交易或查询目的被确定为您或您的授权代表的人员</li>
<li>向与我们签约的第三方提供服务（例如代表我们进行分析）以实现上述任何目的。当我们向第三方披露您的个人数据时，我们将确保这些数据仅用于向我们提供服务的目的;或是</li>
<li>用于任何法律，法规，指南和/或相关监管机构要求或允许的任何其他目的。</li>
</ul>
<p><strong>我们与谁共享您的个人数据</strong></p>
<p>您的个人信息将被严格保密，作为向您提供我们的服务及服务提供方管理或运营的一部分，我们可能需要或需要向以下第三方披露有关您的信息：</p>
<ul>
<li>联邦或州政府；</li>
<li>执法机构；</li>
<li>政府机构</li>
<li>我们的监管者</li>
<li>我们的代理商，承包商，服务提供商或专业顾问的公司或组织</li>
<li>帮助我们处理和/或以其他方式完成交易并为您提供您所请求的服务的公司或组织</li>
<li>为了收集和使用您的个人数据的业务伙伴和其他方</li>
<li>您已明确同意或默许的其他各方；或是</li>
<li>任何信用报告机构，或在发生违约的情况下，任何收债公司均受适用于我们的法律许可。</li>
</ul>
<p>对我们与之共享个人信息的公司、组织和个人，我们会与其签署保密协定，并会以适合的方式要求他们按照我们的说明、本隐私政策以及其他任何相关的的保密和安全措施来处理个人信息。在个人敏感数据使用上，我们要求采用加密技术，从面更好地保护用户数据。关于我们接入的合作伙伴等第三方的 <a href="https://yiartkeji.com/privacy-policy-app-sdk/?lang=zh-hans">SDK 目录</a>请见此处。</p>
<p><strong>如果您提供的个人数据不完整</strong></p>
<p>在登录名或注册名中注明的地方，有义务向我们提供您的个人数据，以使我们能够处理您的服务申请。如果您未能提供完整和强制性的个人数据，我们可能无法处理您的申请或为您提供我们的服务和付款。</p>
<p><strong>您访问和更正您的个人数据的权利</strong></p>
<p>我们可以协助您访问和更正我们持有的个人数据。如果您希望读取您的个人数据，或者您认为我们持有的此类个人数据不准确，不完整，误导或非最新资讯，则可以通过Yippi 应用程序中的客户支持向我们提出浏览要求。</p>
<p><strong>我们将保留您的个人数据多久</strong></p>
<p>在您与我们的关系持续期间，我们将保留符合本政策和/或您订购产品的条款和条件的个人数据，以保护公司或其子公司及/或其客户的利益且被这期间视情况而定可能被认为是必要的，这是为了满足公司集团或其子公司的相关政策要求。</p>
<p><strong>我们如何保护和保护您的个人数据</strong></p>
<p>我们努力采取所有合理的步骤来保护您的个人数据并确保您的个人数据的安全受保障。这包括遵循我们的安全程序（例如致电时检查您的身份）。我们的网站可能链接到其他网站，我们对其数据政策，程序或内容概不负责。</p>
<p><strong>分配，控制权变更和转移</strong></p>
<p>我们可以透过与合并，收购，重组或出售资产或通过法律或其他方式自由转让隐私政策下的所有权利和义务给任何附属公司，并且我们可能会转交您的信息给我们的任何附属公司，继受机构或新持有者。</p>
<p>Yippi 平台，服务和/或软件的使用以及使用条款应依据马来西亚法律来管辖和诠释，您在此同意接受马来西亚法院的专属管辖权，即使您可能会在马来西亚以外的其他司法管辖区使用 Yippi 平台，服务和/或软件。</p>
<p><strong>我们的全球运营</strong></p>
<p>您同意我们的信息应用守则，包括本隐私政策中所述的收集，使用，处理和共享您的信息，以及将您的信息转交和处理于马来西亚和我们拥有或使用设施的全球其他国家，服务提供商或合作伙伴，无论您在哪里使用我们的服务。您认知到存储或处理您的信息所在国家/地区的法律，法规和标准可能与您所在国家/地区的法律，法规和标准不同。</p>
<p><strong>您的同意</strong></p>
<p>提交您的个人数据，即表示您同意使用本政策中规定的个人数据使用。如果我们更改政策，我们将在此页面上发布修订版本。但是您可以通过电子邮件或写信给我们索要副本。继续使用该服务表示您同意任何此类更改。</p>
<p><strong>撤回同意</strong></p>
<p>您可以通过提交请求来撤销您的同意，包括收集、使用和/或披露我们持有或控制的您的个人信息。为此，您可以发送电子邮件至 <a href="/cdn-cgi/l/email-protection#443621342b3630043d2d2536302f212e2d6a272b29"><span class="__cf_email__" data-cfemail="7a081f0a15080e3a03131b080e111f101354191517">[email&#160;protected]</span></a> 。我们将在您提出请求后的五(5) 个工作日内处理您的请求，并且将不再根据您的请求收集、使用和/或披露您的个人信息。您可能无法使用某些服务，但不会影响您正常使用服务的其他功能。</p>
<p><strong>取消服务或 帐户</strong></p>
<p>如果您想取消您的 Yippi 账户，您可以发送电子邮件请求至 <a href="/cdn-cgi/l/email-protection#90e2f5e0ffe2e4d0e9f9f1e2e4fbf5faf9bef3fffd"><span class="__cf_email__" data-cfemail="bcced9ccd3cec8fcc5d5ddcec8d7d9d6d592dfd3d1">[email&#160;protected]</span></a> 。由于注销 Yippi 账户的操作将导致您无法使用 Yippi 及服务，请谨慎操作。我们将提供退还给我们的取消表格。我们将在您提出请求后的五 (5) 个工作日内处理您的请求。为保护您或他人的合法权益，我们将根据您对易皮及服务的使用情况，通过账户验证来决定是否支持您的取消请求。</p>
<p><strong>我们的联系方式</strong></p>
<p>公司集团或其子公司致力于保护您的个人数据。如果您对公司与 Yippi 应用程序有关的个人数据管理有疑问或意见，请与我们联系。</p>
<p>如果您对本政策有任何疑问，意见或建议，我们很高兴收到您的来信。请通过 Yippi应用程序的客户支持与我们联系。</p>

		</div>
	</div>
</div></div></div></div>
												</div>
    </div>
</section>

	</main><!-- #main -->
</div><!-- #primary -->

</div>
<footer id="footer" class="fixed">
      

      <div class="lower-footer">
          <div class="container">
             <div class="pull-left">
               <span>
                                </span>
            </div>
            <div class="pull-right">
               <ul id="menu-icp-footer" class="navbar-footer"><li id="menu-item-6512" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6512"><a href="https://beian.miit.gov.cn/">粤ICP备19021377号 © 2020 壹艺科技有限公司</a></li>
<li id="menu-item-8409" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8409"><a href="https://beian.miit.gov.cn/">https://beian.miit.gov.cn/</a></li>
</ul>            </div>
         </div>
      </div>
</footer>
      <div class="back-to-top">
         <i class="fa fa-angle-up"></i>
      </div>

  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>
            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div>
                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                    <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                    <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                          <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                          </div>
                        </div>
                    </div>
                </div>
                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
                </button>
                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
                </button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>
        </div>
    </div><script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/yiartkeji.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://yiartkeji.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.4'></script>
<script type='text/javascript' src='https://yiartkeji.com/wp-content/themes/leadengine/core/assets/js/bootstrap.min.js?ver=4.9.23'></script>
<script type='text/javascript' src='https://yiartkeji.com/wp-content/themes/leadengine/core/assets/js/scripts.js?ver=4.9.23'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGlobus = {"version":"2.2.28","language":"en","enabledLanguages":["en"]};
/* ]]> */
</script>
<script type='text/javascript' src='https://yiartkeji.com/wp-content/plugins/wpglobus/includes/js/wpglobus.min.js?ver=2.2.28'></script>
<script type='text/javascript' src='https://yiartkeji.com/wp-includes/js/wp-embed.min.js?ver=4.9.23'></script>
<script type='text/javascript' src='https://yiartkeji.com/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=6.0.5'></script>
</body>
</html>
