<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="dns-prefetch" href="//kd.youth.cn">
        <link rel="dns-prefetch" href="//view.youth.cn">
        <title>隐私政策</title>
        <style>
            *{padding: 0;margin: 0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
            .content{font-size: 14px;color: #333;font-family: '宋体';padding: 20px 12px;word-break:break-all;}
            .center{text-align: center;}
            h3.title{font-size: 18px;font-weight: normal;}
            .font-bold{font-weight: bold;color: #000;}
            .font-underline{text-decoration-line: underline;}
            .text-indent{text-indent:28px;}
            p,li{line-height: 18px;margin-top: 8px;}
            section{margin-top: 18px;}
            a{color: #3001FF;}
            ul{list-style-position: inside;}
        </style>
    </head>
    <body>
        <div class="content">
            <h3 class="title center">《中青看点隐私政策》</h3>
            <h3 class="title center">2022年9月27日生效版本</h3>
            <section>
                <p>尊敬的中青看点用户：我们对《中青看点隐私协议》进行了更新，此版本更新主要集中在汇总、归纳及优化，以便于您更加清晰、直观了解个人信息的保护政策。</p>
                <p class="font-bold">
                    “中青看点”软件服务由<span class="corporate-name"></span>（以下或称“<span class="corporate-abbreviation"></span>”、“公司”、“我们”）开发并发布。按照《常见类型移动互联网应用程序必要个人信息范围规定》，
                    本APP属于新闻资讯类，基本功能服务为“新闻资讯的浏览、搜索”， 无须个人信息，即可使用基本功能服务。您同意隐私政策仅代表您已了解应用提供的功能，以及功能运行所需的必要个人信息，
                    并不代表您已同意我们可以收集非必要个人信息，非必要个人信息会根据您使用过程中的授权情况单独征求您的同意。如您拒绝本《隐私政策》，您仍然能够在无注册/登录状态下使用“新闻资讯的浏览、
                    搜索”的基本功能。您也可以在后续使用服务过程中单独进行授权。相应权限并不会默认开启，当涉及重要或敏感的权限时，我们会在您使用到相应业务功能时，另行弹窗再次征得您的同意后开启；权限开启后，
                    您还可以随时通过设备设置关闭权限；您不同意开启权限，将不会影响其他非相关业务功能的正常使用。针对个人敏感信息，我们会单独征得您的同意后进行处理。
                </p>
                <p>版本更新日期：2022年9月26日</p>
                <p>版本生效日期：2022年9月27日</p>
            </section>
            <section>
                <p>
                    欢迎您使用中青看点！我们非常重视用户的隐私和个人信息保护。公司依据法律法规收集、使用个人信息，坚持遵循个人信息收集、使用的合法、正当、必要的原则。
                    我们希望通过《中青看点隐私政策》(“本隐私政策”)向您说明在您使用我们的产品与服务时我们如何收集、使用、保存、共享和转移这些信息，以及我们为您提供的访问、更新、删除和保护这些信息的方式。
                    请仔细阅读《中青看点隐私政策》(尤其是粗体内容)并确定了解我们对您个人信息的处理规则。阅读过程中，如您有任何疑问，可通过《中青看点隐私政策》中的联系方式咨询我们。
                </p>
            </section>
            <section>          
                <p>本隐私政策将帮助您了解以下内容：</p>
                <p>一、我们如何收集和使用您的个人信息</p>
                <p>二、我们如何使用 Cookie 和同类技术</p>
                <p>三、我们如何对外提供您的个人信息</p>
                <p>四、我们如何保存和保护您的个人信息</p>
                <p>五、您如何管理个人信息</p>
                <p>六、未成年人的个人信息保护</p>
                <p>七、修订与通知</p>
                <p>八、用户联系、反馈和申诉渠道</p>
                <p>九、附录</p>
            </section>
            <section>
                <p>
                    本隐私政策与您所使用的中青看点服务以及该服务所包括的各种业务功能(以下统称“我们的产品或服务”)息息相关，
                    希望您在使用我们的产品或服务前仔细阅读并确认您已经充分理解本隐私政策所写明的内容，
                    并让您可以按照本隐私政策的指引做出您认为适当的选择。本隐私政策中涉及的相关术语，我们尽量以简明扼要的表述，并提供进一步说明的链接，以便您更好地理解。
                </p>
            </section>
            <section>
                <p class="font-bold">一、我们如何收集和使用个人信息</p>
                <p>
                    <span class="font-bold">个人信息</span>
                    是以电子或者其他方式记录的与已识别或者可识别的自然人有关的各种信息，不包括匿名化处理后的信息。
                    <span class="font-bold">敏感个人信息</span>
                    是一旦泄露或者非法使用，容易导致自然人的人格尊严受到侵害或者人身、财产安全受到危害的个人信息，包括生物识别、
                    宗教信仰、特定身份、医疗健康、金融账户、行踪轨迹等信息，以及不满十四周岁未成年人的个人信息。我们会遵循正当、
                    合法、必要的原则，出于本政策所述的以下目的，收集和使用您在使用产品或服务过程中主动提供或因使用产品或服务而产生的个人信息，
                    以及从第三方获取您的相关个人信息。
                    <span class="font-bold">如果我们要将您的个人信息用于本政策未载明的其他用途，或将基于特定目的收集而来的信息用于其他目的，我们将以合理的方式向您告知，并在使用前再次征得您的同意。</span>
                </p>
                <p class="font-bold">（一）收集和使用您的个人信息场景</p>
                <p class="font-bold">我们的产品或服务包括一些核心功能，这些功能包含了实现获取收益所必须的功能及保障交易安全所必须的功能。我们可能会收集、保存和使用下列与您有关的信息才能实现上述这些功能。如果您不提供相关信息，您将无法享受我们提供的产品或服务。这些功能包括：</p>
                <p class="font-bold">（1）软件安全运行及反作弊</p>
                <p><span class="font-bold">请您了解，在您使用我们服务过程中，为保障软件安全运行以及进行反作弊，经您授权，我们会收集以下基本信息：您设备的硬件型号、操作系统版本号、国际移动设备识别码（IMEI）、国际移动用户识别码（IMSI）、设备标识符（OAID）、媒体存取控制位址（MAC地址）、IP地址（IP）、安卓系统设备唯一标识（安卓ID）、设备序列号、IOS系统设备的广告标识符（IDFA）、软件版本号、网络接入方式及类型、操作日志、应用列表、传感器信息，</span>我们收集这些信息用于保障网络安全或运行安全，同时也将根据这些信息为您做对应的版本适配，以保障软件的安全运行。</p>
                <p>您理解并同意，您需要授权我们<span class="font-bold">“电话”权限</span>来允许我们获取前述的<span class="font-bold">“设备的硬件型号”和“国际移动设备识别码（IMEI）”</span>信息，<span class="font-bold">我们不会调用“电话”权限下的其他权限</span>。您可以选择拒绝授权或关闭该权限，您拒绝授权或关闭“电话”权限后，您仍然可以使用我们的服务，但可能会影响您的用户体验。</p>
                <p>同时，为了及时向您同步您的互动反馈信息（包括其他用户对您的点赞、打赏、评论回复）、内容更新（时事要闻、急闻，您关注的作者内容更新及时同步）同步、软件版本更新同步，我们会周期性的采集您的<span class="font-bold">国际移动设备识别码(IMEI)、安卓系统设备唯一标识（安卓ID）、网络接入方式及类型、操作系统版本、软件版本号</span>。</p>
                <p class="font-bold">（2）注册、登录和相关服务</p>
                <p class="font-bold">当您注册、登录和使用相关服务时，您可以通过第三方账号（微信）创建账号，您此时将授权我们获取您在第三方平台注册的公开信息（头像、昵称、地区和性别信息），并在您同意本隐私政策后将您的第三方账号与您的“中青看点”账号绑定，使您可以通过第三方账号直接登录并使用本产品和相关服务。</p>
                <p class="font-bold">您也可以绑定手机号登录进入“中青看点”，此时我们将收集您的手机号，我们将通过发送短信验证码来验证您的身份是否有效，之后我们会向您的手机号码发送“中青看点”的官方活动通知、唤醒信息，每条信息中将明确退订方式，您可选择退订；您理解并同意，我们可能出于客户服务、产品体验、通知的必要目的拨打您向我们提供的电话号码。</p>
                <p class="font-bold">此外，您还可以根据自身需求提供以下额外信息，这将有助于我们给您提供更好的服务和体验：昵称、年龄、性别、职业、教育背景、个人简介。但如果您不提供这些信息，将不会影响使用本服务的基本业务功能。</p>
                <p class="font-bold">（3）设置或更换个人信息的头像</p>
                <p>当您选择以“拍照”方式设置、更换用户头像时，我们会请求您授权<span class="font-bold">相机权限</span>，您如果拒绝授权提供，将无法通过“拍照”的方式设置或更换头像；当您选择以“从相册获取”的方式设置、更换用户头像时，我们会请求您授权读取<span class="font-bold">Storage存储权限</span>，您如果拒绝授权，将无法通过“从相册获取”的方式设置、更换用户头像，但不影响您使用我们的其他服务。</p>
                <p class="font-bold">（4）接受通知</p>
                <p>在您授权<span class="font-bold">接受通知权限后（部分型号的移动端设备没有此项权限授权）</span>，我们将向您提供“中青看点”的通知服务。如您不希望接收前述通知消息，您可以打开中青看点app进入主界面后，访问【我的】-【设置】-【隐私设置】-【接收推送信息】来关闭通知功能，您也可以通过您的移动设备操作系统【手机设置】-【应用】-【应用管理】-【中青看点】-【通知管理】关闭通知功能，关闭后您将无法享受我们的通知服务，但不影响您使用我们提供的其他服务。</p>
                <p>由每日互动股份有限公司提供推送技术服务，我们可能会将您的设备平台、设备厂商及品牌、设备型号及系统版本、设备识别码、设备序列号、设备信息，应用列表信息、网络信息以及位置相关信息提供给每日互动股份有限公司，用于为您提供推送技术服务。我们在向您推送消息时，我们可能会授权每日互动股份有限公司进行链路调节，相互促活被关闭的SDK推送进程，保障您可以及时接收到我们向您推送的消息。</p>
                <p class="font-bold">（5）资讯浏览</p>
                <p>中青看点可能会向你推荐更感兴趣的信息，为实现这一功能，我们可能会收集必要的日志信息。用于信息展示的日志信息包括：</p>
                <p>1.你操作、使用的行为信息：点击、关注、收藏、搜索、查询、浏览、分享、交易（为方便未登录用户使用，其中部分信息将与你的设备信息关联）</p>
                <p>2.你主动提供的信息：反馈、点赞、评论、转发、性别、地区、简介</p>
                <p>当你播放视频时，为了适配你的设备状态，我们会调用设备的重力、加速度传感器，以识别你的设备横竖屏状态。</p>
                <p>在进行数据分析时，我们将对上述收集、使用的信息进行去标识化处理，数据分析仅对应特定的、无法直接关联你身份的编码，不会与你的真实身份相关联。</p>
                <p class="font-bold">（6）为实现个性化推荐与个性化推送服务</p>
                <p>在您浏览我们网站或客户端的过程中，您可以选择对感兴趣的项目及商品或服务进行收藏、添加至购物车、与您感兴趣的商家/品牌/作者建立关注关系、通过我们提供的功能组件向第三方分享商品/服务信息。为了给您进行个性化推荐，我们会收集包括您的收藏及添加购物车的记录、关注关系、分享历史在内的服务日志信息用于实现上述功能及其他我们明确告知的目的。此类信息属于向您进行个性化推荐的必需信息，如您拒绝提供，我们将无法为您推荐个性化的信息或服务。</p>
                <p>为了实现服务功能，提供消息推送服务，您在使用“中青看点”过程中，我们会收集并使用下列信息：</p>
                <p class="font-bold">1、您在“中青看点”中关注、收藏、搜索、浏览偏好的操作、使用行为信息；</p>
                <p class="font-bold">2、您主动提供的反馈、发布、点赞、评论信息；</p>
                <p class="font-bold">此外，我们会将上述信息与来自中青看点内其他服务的信息以及您的粗略位置信息结合，进行综合统计并通过算法做特征与偏好分析，用以向您进行下列展示或推送您可能感兴趣的特定信息，或者推送更适合您的特定功能或服务：</p>
                <p>1、向您展示、推荐或推送与您有更高相关程度的信息；</p>
                <p>2、推送您可能更感兴趣的账号；</p>
                <p class="font-bold">请您了解，个性化推荐功能及服务，会默认关闭，用户在使用个性化推荐功能时需在【我的】-【设置】-【隐私设置】-【个性化推送】下自主开启。开启后我们收集、使用个人信息时进行了去标识化处理，数据分析仅对应特定的、无法直接关联用户身份的编码，无法也绝不会与您的真实身份相关联。当我们将这类信息与其他信息结合用于识别特定自然人身份，或者将其与个人信息结合使用，则在结合使用期间，这类信息将被视为个人信息，我们将会依据本隐私政策对其进行使用和保护。 您可以通过【我的】-【设置】-【隐私设置】-【个性化推送】，关闭个性化推荐，我们将不提供个性化推荐服务，且不影响我们提供的其他产品和服务的正常使用 。</p>
                <p class="font-bold">（7）为您提供青豆提现服务</p>
                <p>当您浏览文章或邀请好友注册时，会获得一定的青豆奖励，您需要<span class="font-bold">绑定微信或支付宝账号</span>后根据中青看点平台的提现规则进行提现，在该种场景下我们仅会<span class="font-bold">获取您在微信或支付宝平台上的基本信息（头像、昵称、地区和性别信息）</span>。若您未绑定微信或支付宝账号，将无法实现提现功能。</p>
                <p class="font-bold">（8）为您提供信息发布功能或服务</p>
                <p>您发布评论、提问或回答时，我们将收集您发布的信息，并展示您的昵称、头像、发布内容。</p>
                <p class="font-bold">（9）为您提供互动功能或服务</p>
                <p>您主动关注您感兴趣的账号、话题并与之进行互动，进行评论或分享内容时，我们会收集您关注的账号，并向您展示您关注账号发布内容。</p>
                <p class="font-bold">当您使用邀请好友或唤醒好友的功能并选择通过短信方式邀请/唤醒时，我们会请求您授权访问通讯录权限和短信权限，如您同意授权，我们将向您通讯录中的好友发送短信来实现唤醒、邀请功能，我们将会收集您的通讯录中的手机号码；您如果拒绝授权，将无法使用通过短信方式邀请好友的功能，但不影响您使用其他方式邀请好友。</p>
                <p class="font-bold">（10）为您提供搜索服务</p>
                <p>您使用“中青看点”的搜索服务时，我们会收集您的<span class="font-bold">搜索关键字信息、日志记录</span>。为了提供高效的搜索服务，部分前述信息会暂时存储在您的本地存储设备之中，并可向您展示搜索结果内容、搜索历史记录，您可以在搜索界面清除历史搜索记录。</p>
                <p class="font-bold">（11）开展营销活动</p>
                <p>当您选择参加我们举办的有关营销活动时，根据活动需要您提供收货人、通信地址、联系方式。<span class="font-bold">这些信息可能包括个人敏感信息（个人电话号码、通信地址、支付信息)</span>，是您收到礼品所必要的，如果您拒绝提供这些信息，我们将可能无法向您发放礼品，但不影响您使用我们提供的其他服务。如果您在青豆商场兑换货物时，需要您提供收货人、通信地址、联系方式。<span class="font-bold">这些信息可能包括个人敏感信息（个人电话号码、通信地址、支付信息)</span>，是您收到货物所必要的，如果您拒绝提供这些信息，我们将可能无法向您发放货物，但不影响您使用我们提供的其他服务。</p>
                <p class="font-bold">（12）剪切板功能</p>
                <p>1、您主动选中喜欢的文字并对其进行复制时，我们会使用您的剪切板权限，并帮助您将选中的文字复制到您的手机剪切板上供您使用。</p>
                <p>2、您主动使用搜索、评论与输入文字相关的功能时，我们会使用您的剪切板权限，并帮助您使用粘贴功能，填充您想要输入的内容。</p>
                <p class="font-bold">（13）签到、打卡提醒</p>
                <p>在您使用“中青看点”任务中心或设置页面的签到提醒服务时，我们需要获取您的日历权限，从而向您提供签到提醒服务，如您拒绝授权，则无法享受签到提醒服务，但不影响您使用我们提供的其他服务。</p>
                <p class="font-bold">（14）代扣代缴个人所得税</p>
                <p class="font-bold">您在中青看点中所获得的收益或奖励根据法律规定需要缴纳税费的，中青看点将依据法律规定为您代扣代缴相关税费，基于前述目的，中青看点需要收集您的个人身份证信息，如您拒绝提供，将无法继续提现，但不影响您使用中青看点的其他功能或服务。</p>
                <p class="font-bold">（15）保障产品、服务及用户使用安全</p>
                <p>为更好地了解“中青看点”软件及相关服务的运行情况，以便确保运行与提供服务的安全，同时为履行《网络安全法》下的网络安全义务，我们将记录网络日志信息，以及使用软件及相关服务的频率、崩溃数据、总体安装、使用情况、性能数据信息。我们会收集您的设备信息（MAC地址、Android_ID、IMEI）</p>
                <p class="font-bold">（16）收集、使用个人信息目的变更的处理</p>
                <p>请您了解，随着我们业务的发展，可能会对“中青看点”的功能和提供的服务有所调整变化。原则上，当新功能或服务与所列场景相关时，收集与使用的个人信息将与原处理目的具有直接或合理关联。在与原处理目的无直接或合理关联的场景下，我们收集、使用您的个人信息，会再次进行告知，并征得您的同意。</p>
                <p class="font-bold">（二）您可自主选择提供的个人信息的情形</p>
                <p>为使您浏览资讯更便捷或更有乐趣，从而提升您在中青看点的浏览体验，我们在扩展功能中可能会收集和使用您的个人信息。<span class="font-bold">如果您不提供这些个人信息，您依然可以进行资讯浏览，但您可能无法使用为您带来浏览乐趣的扩展功能。</span>关于这些扩展功能收集的信息和使用目的，<a href="./authorit.html">详见《应用权限说明》</a>。</p>
                <p class="font-bold">请您注意，您开启任一权限即代表您授权我们可以收集和使用相关个人信息来为您提供对应服务，您一旦关闭任一权限即代表您取消了授权，我们将不再基于对应权限继续收集和使用相关个人信息，也无法继续为您提供该权限所对应的服务。您关闭权限的决定不会影响此前基于您的授权所进行的信息收集及使用。</p>
                <p class="font-bold">（三）我们从第三方获得您个人信息的情形</p>
                <p>我们可能从第三方获取您授权共享的<span class="font-bold">账号信息（头像、昵称及授权页面提示的其他信息）</span>，并在您同意本隐私政策后将您的第三方账号与您的中青看点账号绑定，使您可以通过第三方账号直接登录并使用我们的产品或服务。我们会将依据与第三方的约定、对个人信息来源的合法性进行确认后，在符合相关法律和法规规定的前提下，使用您的这些个人信息。您也可以使用本机号码来快捷登录，我们会将您的网络信息提供给运营商完成注册或登录。</p>
                <p class="font-bold">（四）中青看点APP涉及嵌入第三方代码、插件传输个人信息的情形逐项列举，<a href="./infoSharing.html">详见《第三方信息共享清单》</a>。</p>
                <p class="font-bold">（五）您个人信息使用的规则</p>
                <p>1、我们会根据本隐私政策的内容，为实现我们的产品或服务功能对所收集的个人信息进行使用。</p>
                <p>2、在收集您的个人信息后，我们将通过技术手段对数据进行去标识化处理。</p>
                <p>3、当我们展示您的个人信息时，我们会采用包括去标识化或者匿名化处理方式对您的信息进行脱敏，以保护您的信息安全。</p>
                <p>4、当我们要将您的个人信息用于本隐私政策未载明的其它用途时，或基于特定目的收集而来的信息用于其他目的时，会事先征求您的明示同意。</p>
                <p class="font-bold">（六）依法豁免征得同意收集和使用的个人信息</p>
                <p>请您理解，在下列情形中，根据法律法规及相关国家标准，我们收集和使用您的个人信息，无需征得您的授权同意：</p>
                <p class="font-bold">1、与我们履行法律法规规定的义务相关的；</p>
                <p class="font-bold">2、与国家安全、国防安全直接相关的；</p>
                <p class="font-bold">3、与公共安全、重大公共利益直接相关的；</p>
                <p class="font-bold">4、与犯罪侦查、起诉、审判和判决执行等直接相关的；</p>
                <p class="font-bold">5、出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；</p>
                <p class="font-bold">6、所收集的您的个人信息是您自行向社会公众公开的；</p>
                <p class="font-bold">7、从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道；</p>
                <p class="font-bold">8、根据您的要求签订或履行合同所必需的；</p>
                <p class="font-bold">9、用于维护我们所提供产品及相关服务的安全稳定运行所必需的，例如发现、处置软件及相关服务的故障；</p>
                <p class="font-bold">10、为合法的新闻报道所必需的；</p>
                <p class="font-bold">11、学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；</p>
                <p class="font-bold">12、法律法规规定的其他情形。</p>
                <p class="font-bold">特别提示您注意，如信息无法单独或结合其他信息识别到您的个人身份，其不属于法律意义上您的个人信息；当您的信息可以单独或结合其他信息识别到您的个人身份时或我们将无法与任何特定个人信息建立联系的数据与其他您的个人信息结合使用时，这些信息在结合使用期间，将作为您的个人信息按照本隐私政策处理与保护。</p>
                <p class="font-bold">请您理解，我们向您提供的产品或服务将不断更新变化。如果您选择使用本隐私政策中尚未列明的其他产品或服务时，我们会在收集您的个人信息前通过协议、页面提示等方式向您详细说明信息收集的目的、方式、范围并征求您的同意。若您不同意提供前述信息，您可能无法使用该项产品或服务，但不影响您使用现有产品或服务。</p>
            </section>
            <section>
                <p class="font-bold">二、我们如何使用 Cookie 和同类技术</p>
                <p>Cookie 和同类技术是互联网中的通用常用技术。当您使用“中青看点”及相关服务时，我们可能会使用相关技术向您的设备发送一个或多个 Cookie 或匿名标识符，以收集和存储您访问、使用本产品时的信息。我们使用 Cookie 和同类技术主要为了实现以下功能或服务：</p>
                <p>（一）保障产品与服务的安全、高效运转</p>
                <p>我们可能会设置认证与保障安全性的 cookie 或匿名标识符，使我们确认您是否安全登录服务，或者是否遇到盗用、欺诈等不法行为。这些技术还会帮助我们改进服务效率，提升登录和响应速度。</p>
                <p>（二）帮助您获得更轻松的访问体验</p>
                <p>使用此类技术可以帮助您省去重复您填写个人信息、输入搜索内容的步骤和流程（例如：记录搜索历史）。</p>
                <p>（三）为您推荐、展示、推送您可能感兴趣的内容或账号</p>
                <p>我们可能会利用 Cookie 和同类技术了解您的偏好和使用习惯，进行咨询或数据分析，为您推荐、展示、推送您可能感兴趣的内容或账号。</p>
                <p>我们承诺，我们不会将 Cookie 用于本隐私政策所述目的之外的任何其他用途。</p>
            </section>
            <section>
                <p class="font-bold">三、我们如何对外提供您的个人信息</p>
                <p class="font-bold">(一)共享</p>
                <p class="font-bold">1、我们不会与中青看点以外的任何公司、组织和个人共享您的个人信息，但以下情况除外：</p>
                <p>（1）事先获得您明确的同意或授权；</p>
                <p>（2）根据法律法规、行政及司法部门强制性要求进行提供；</p>
                <p>（3）在法律法规允许的范围内，为维护中青看点、中青看点的关联方或合作伙伴、您或其他中青看点用户或社会公众利益、财产或安全免遭损害而有必要提供；</p>
                <p>（4）只有共享您的个人信息，才能实现我们的产品或服务的核心功能或提供您需要的服务；</p>
                <p>（5）应您需求为您处理您与他人的纠纷或争议；</p>
                <p>（6）符合与您签署的相关协议（包括在线签署的电子协议以及相应的平台规则）或其他的法律文件约定所提供；</p>
                <p>（7）基于学术研究而使用；</p>
                <p>（8）基于符合法律法规的社会公共利益、突发公共卫生事件而使用。</p>
                <p>
                    <span class="font-bold">2、为向您提供相关产品或服务，向您展示可能感兴趣的内容，保护您的账号与交易安全，我们可能会将您的个人信息与我们的关联方或者合作伙伴共享，共享内容及目的</span>
                    <a href="./infoSharing.html">详见《第三方信息共享清单》</a>。
                    我们的关联方或者合作伙伴如要改变个人信息的处理目的，将再次征求您的授权同意。
                </p>
                <p class="font-bold">请您注意，您在使用我们服务时自愿共享甚至公开分享的信息，可能会涉及您或他人的个人信息甚至敏感个人信息。请您共享时谨慎考虑并决定。</p>
                <p class="font-bold">（二）委托处理</p>
                <p>我们可能委托授权合作伙伴处理您的个人信息，以便向您提供相应的产品或服务。但我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供产品或服务所必要的个人信息。如果我们的合作伙伴将您的个人信息用于我们未委托的用途，其将单独征得您的同意。</p>
                <p>我们的合作伙伴包括以下类型：</p>
                <p>（1）提供技术服务的供应商。我们可能会将您的个人信息提供给支持我们功能的第三方，包括为我们提供基础设施技术服务、数据分析服务及数据处理服务等的供应商。</p>
                <p>（2）广告、分析服务类合作伙伴。我们会遵守法律法规及行业通用安全技术，委托这些合作伙伴处理与广告投放、覆盖面和有效性相关的信息。</p>
                <p>对我们委托合作伙伴处理个人信息的，我们会与其签署数据保护协议，要求其按照协议约定、本隐私政策以及相关法律法规要求来处理个人信息。</p>
                <p class="font-bold">（三）转移</p>
                <p>在因合并、分立、解散、被宣告破产等原因需要转移个人信息的，我们会向您告知接收方的名称或者姓名和联系方式，要求接收您个人信息的公司、组织继续受本隐私政策的约束，否则，我们将要求该公司、组织重新向您征求授权同意。</p>
                <p class="font-bold">（四）公开披露</p>
                <p>我们仅会在以下情况，且在采取符合业界标准的安全防护措施的前提下，才会公开披露您的个人信息：</p>
                <p>（1）根据您单独同意的授权范围披露相应个人信息；</p>
                <p>（2）如果您严重违反法律法规或者相关协议、规则，我们可能会披露您的相关违规行为及我们对您采取的措施。</p>
                <p>请您知悉，即使已经取得您的授权同意，我们也仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并尽量对共享内容中的个人信息进行去标识化或匿名化处理。</p>
            </section>
            <section>
                <p class="font-bold">四、我们如何保存和保护您的个人信息</p>
                <p>（一）个人信息的保存</p>
                <p>1、保存期限：除非依据法律法规或双方约定，我们仅会在法律规定范围内最短时间内留存您的相关个人信息。在您的个人信息超出保存期限后，我们会根据适用法律的要求删除您的个人信息，或使其匿名化处理。在您主动注销账号时，我们将根据法律法规的要求尽快删除您的个人信息。</p>
                <p>2、保存地域：原则上，我们在中华人民共和国境内收集和产生的个人信息，将存储在中国境内，但以下情形除外：</p>
                <p>(1)法律法规有明确规定的；</p>
                <p>(2)单独征得您的授权同意。</p>
                <p>在上述情形中，我们会并要求数据接收方按照本隐私政策以及其他相关的安全保密措施来处理个人信息。</p>
                <p>3、终止运营：如果发生终止运营等情形，我们将会提前通知您，并在终止运营后对您的个人信息进行删除或匿名化处理。</p>
                <p>（二）个人信息的安全保护措施</p>
                <p>公司非常重视您个人信息的安全，将努力采取合理的安全措施（包括技术方面和管理方面）来保护您的个人信息，防止您提供的个人信息被不当使用或未经授权的情况下被访问、公开披露、使用、修改、损坏、丢失或泄漏。</p>
                <p>公司已通过了信息安全等级保护三级测评及备案，并成立了网络与信息安全管理委员会，建设信息安全技术和管理体系。我们会使用不低于行业同行的加密技术、匿名化处理等合理可行的手段保护您的个人信息，并使用安全保护机制防止您的个人信息遭到恶意攻击。</p>
                <p>尽管已经采取了上述合理有效措施，并已经遵守了相关法律规定要求的标准，但<span class="font-bold">请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全，</span>我们将尽力确保您提供给我们的个人信息的安全性。<span class="font-bold">您知悉并理解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。因此，我们强烈建议您采取积极措施保护个人信息的安全，包括但不限于使用复杂密码、定期修改密码、不将自己的账号密码等个人信息透露给他人，否则由此带来的任何损失由您自行承担。</span></p>
            </section>
            <section>
                <p class="font-bold">五、您如何管理个人信息</p>
                <p>您对我们产品或服务中的您的个人信息享有多种方式的控制权，包括：您可以访问、更正/修改、删除您的个人信息，也可以撤回之前作出的对您个人信息的同意，同时您也可以注销您的账号。为便于您行使您的上述控制权，我们在产品的相关功能页面为您提供了操作指引和操作设置，您可以自行进行操作，如您在操作过程中有疑惑或困难的可以通过文末的方式联系我们来进行控制，我们会及时为您处理。</p>
                <p class="font-bold">（一）如果您想查询或变更信息可通过如下方式自行访问：</p>
                <p>您可以在登录后，点击菜单（我的），在<span class="font-bold">设置-账号管理</span>中查看或变更手机号、微信号、支付宝账号信息、修改密码，在<span class="font-bold">设置-账号管理-编辑个人资料</span>中查看或修改：头像、昵称、年龄、性别、地区、个人简介。您前述修改信息的请求，我们将在1个工作日内审核完毕</p>
                <p class="font-bold">（二）删除您的个人信息</p>
                <p>在以下情形中，您可以向我们提出删除个人信息的请求：</p>
                <p>1、如果我们处理个人信息的行为违反法律法规；</p>
                <p>2、如果我们收集、使用您的个人信息，却未征得您的同意；</p>
                <p>3、如果我们处理个人信息的行为违反了与您的约定；</p>
                <p>4、如果您不再使用我们的产品或服务，或您注销了账号；</p>
                <p>5、如果我们不再为您提供产品或服务。</p>
                <p>若我们决定响应您的删除请求，我们还将同时通知从我们获得您的个人信息的实体，要求其及时删除，除非法律法规另有规定，或这些实体获得您的独立授权。</p>
                <p class="font-bold">当您从我们的服务中删除信息后，我们可能不会立即在备份系统中删除相应的信息，但会在备份更新时删除这些信息，且您删除信息后，我们不会再继续使用您的个人信息。</p>
                <p class="font-bold">（三）个人信息主体注销账户</p>
                <p>您随时可注销此前注册的账户，您可以通过以下方式自行操作：</p>
                <p class="font-bold">打开中青看点app进入主界面后，点击“我的—设置—账号管理—账号注销”， 来达到删除您个人信息的要求。在您选择这一操作方式后，我们可能无法再为您提供产品或服务，我们将在您注销后对您的个人信息进行删除或匿名化处理，法律法规另有规定的除外。</p>
                <p>在注销账户之后，我们将停止为您提供产品或服务，并依据您的要求，在15天内删除您的个人信息， <span class="font-bold">法律法规另有规定的除外。</span></p>
                <p class="font-bold">（四）撤回您授权同意的范围</p>
                <p >每个业务功能需要一些基本的个人信息才能得以完成，<span class="font-bold">如果您撤回对该种基本的个人信息的授权同意，则您无法享受相应的业务功能</span>。对于<span class="font-bold">扩展业务功能所收集和使用的个人信息</span>>，您可以随时给予或收回您的授权同意，您可以通过您<span class="font-bold">“手机系统设置-应用权限管理功能”或通过中青看点app进入主界面后 “我的-设置-隐私设置”</span>>关闭权限，回收已授予的权限，我们将停止收集相应的信息。</p>
                <p class="font-bold">（五）个人信息主体获取个人信息副本</p>
                <p >您可以通过本隐私政策文末提供的方式联系我们，在核实您的身份后，我们将向您提供您在我们的服务中的个人信息副本，但法律法规另有规定的或本政策另有约定的除外。</p>
                <p >在技术可行的前提下，如数据接口已匹配，我们还可按您的要求，直接将您的个人信息副本传输给您指定的第三方。</p>
                <p class="font-bold">（六）约束信息系统自动决策</p>
                <p >在某些业务功能中，我们可能仅依据信息系统、算法等在内的非人工自动决策机制作出决定。如果这些决定显著影响您的合法权益，您有权要求我们作出解释，我们也将提供适当的救济方式。</p>
                <p class="font-bold">（七）响应您的上述请求</p>
                <p class=" font-bold">为保障安全，您需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求。</p>
                <p >我们将在十五天内作出答复。如您不满意，还可以通过以下途径投诉：中央网信办进行举报（举报中心网址为：<a href="http://www.12377.cn">http://www.12377.cn，举报电话为：12377</a>）。</p>
                <p >对于您合理的请求，我们原则上不收取费用。<span class="font-bold">但是对您多次重复、超出合理限度的请求，我们将视情收取一定成本费用。对于无端重复、需要过多技术手段（例如：需要开发新系统或从根本上改编现行管理）、给他人合法权益带来风险或者非常不切实际（例如：涉及备份磁带上存放的信息）的请求，请您理解我们将无法响应。</span>></p>
                <p class="font-bold">在以下情形中，我们将无法响应您的请求：</p>
                <ul class="font-bold">
                    <li >与个人信息控制者履行法律法规规定的义务相关的；</li>
                    <li >与国家安全、国防安全直接相关的；</li>
                    <li >与公共安全、公共卫生、重大公共利益直接相关的；</li>
                    <li >与刑事侦查、起诉、审判和执行判决等直接相关的；</li>
                    <li >个人信息控制者有充分证据表明个人信息主体存在主观恶意或滥用权利的；</li>
                    <li >出于维护个人信息主体或其他个人的声明、财产等重大合法权益但又很难得到本人同意的；</li>
                    <li >响应个人信息主体的请求将导致个人信息主体或其他个人、组织的合法权益受到严重损失的；</li>
                    <li >涉及商业秘密的。</li>
                </ul>
            </section>
            <section>
                <p class="font-bold">六、未成年人的个人信息保护</p>
                <p>我们的产品、网站和服务主要面向成人，我们不会主动收集未成年人的个人信息，如果您未满18周岁，请您在监护人陪同下仔细阅读并充分理解本隐私政策，并征得监护人的同意后使用我们的服务或向我们提供信息。我们将按照相关法律规定和与您的约定收集、处理并保护您的个人信息。</p>
                <p>如果您或您的监护人认为我们在未经授权的情况下收集、使用了您的个人信息，请您按照本隐私政策中的联系方式联系我们，我们核实后会尽快删除相关个人信息。如果我们发现自己在未事先获得可证实的父母同意的情况下收集了未成年人的个人信息，我们会设法尽快删除相关信息。</p>
                <p>对于可能涉及的不满14周岁的儿童个人信息，除按照本隐私政策中其他部分的约定处理外，我们还将采取以下措施予以保障儿童个人信息的安全：</p>
                <p>（一）我们会严格遵循《儿童个人信息网络保护规定》等相关法律法规对保护儿童个人信息的要求收集、使用儿童个人信息；</p>
                <p>（二）我们会根据《儿童个人信息网络保护规定》的要求指定专门人员来负责儿童个人信息保护事宜；</p>
                <p>（三）当您作为监护人为被监护的儿童选择使用我们提供的服务时，我们可能需要向您收集被监护的儿童个人信息，用于向儿童提供我们的服务。<span class="font-bold">您理解并同意，您向我们提供您所监护的儿童个人信息时，即视为您同意我们按照本隐私政策保护您所监护的儿童的个人信息。</span>
                    我们会在征得您授权同意的前提下收集儿童个人信息，并告知您收集的目的和用途。如果您不提供前述信息，您所监护的儿童将无法享受我们提供的相关服务。您作为监护人应当正确履行监护职责，保护儿童个人信息安全，引导、告知儿童在使用我们提供的服务时避免未经您的同意直接向我们提供其个人信息；</p>
                <p>（四）儿童或其监护人有权随时访问和更正儿童个人信息，还可以向我们提出更正或删除儿童个人信息的请求。如您对儿童个人信息相关事宜有任何问题、意见、建议或投诉、举报，请随时联系我们。</p>
            </section>
            <section>
                <p class="font-bold">七、修订与通知</p>
                <p>为给您提供更好的服务，我们的业务将不时变化，<span class="font-bold">本隐私政策也将随之调整。</span>未经您明确同意，我们不会削减您依据本隐私政策所应享有的权利。<span class="font-bold">对于修订或更新后的隐私政策，我们会再次征求您的同意。当收集使用个人信息目的、方式、范围变化时，我们会再次以弹窗或者站内信的通告方式通知您。</span></p>
            </section>
            <section>
                <p class="font-bold">八、用户联系、反馈和申诉渠道</p>
                <p>如果您对本隐私政策有任何疑问、意见或建议，通过以下方式与我们联系，我们会在15日内回复处理意见或结果：</p>
                <p>
                    公司名称：<span class="corporate-name"></span><br/>
                    公司注册地址：<span class="corporate-address"></span><br/>
                    个人信息保护/信息安全部门联系方式：panzy@weixinkd.com<br/>
                    在线客服：<br/>
                    安卓版：我的-常见问题-在线客服<br/>
                    苹果版：任务-常见问题-在线客服</p>
                <p>如果您对我们的回复不满意，认为我们的个人信息处理行为损害了您的合法权益，您还可以通过以下外部途径寻求解决方案：向中央网信办进行举报（举报中心网址为：<a href="http://www.12377.cn">http://www.12377.cn，举报电话为：12377</a>）</p>
            </section>
            <section>
                <p class="font-bold">九、附录</p>
                <p><a href="javascript:;" onclick="toHistory()">隐私政策历史版本</a></p>
            </section>
        </div>
    </body>
    <script>
        //获取url后参数strname 指定参数
        function getRequestParams(strname) {
            var url = location.search // 获取url中"?"符后的字串
            var theRequest = {}
            if (url.indexOf('?') !== -1) {
                var str = url.substr(1)
                var strs = str.split('&')
                for (var i = 0; i < strs.length; i++) {
                    theRequest[strs[i].split('=')[0]] = decodeURI(strs[i].split('=')[1])
                }
            }
            if (strname) {
                return theRequest[strname]
            } else {
                return theRequest
            }
        }
        function toHistory() {
            window.location.href = './history/index.html' + location.search
        }
        var info = {
            zq: {
                name: '中青网新媒体科技（北京）有限公司',
                abbreviation: '中青网',
                address: '北京市东城区安化北里1号1505室'
            },
            ldzs: {
                name: '北京立达智胜科技有限公司',
                abbreviation: '立达智胜',
                address: '北京市海淀区上地东路1号'
            },
        }
        var corporateInfo = {}
        if (getRequestParams('source') === 'ldzs') {
            corporateInfo = info.ldzs
        } else {
            corporateInfo = info.zq
        }
        var corporateName = document.getElementsByClassName('corporate-name')
        for (var i = 0;i < corporateName.length; i++) {
            corporateName[i].innerHTML = corporateInfo.name
        }
        var corporateAbbreviation = document.getElementsByClassName('corporate-abbreviation')
        for (var i = 0;i < corporateAbbreviation.length; i++) {
            corporateAbbreviation[i].innerHTML = corporateInfo.abbreviation
        }
        document.getElementsByClassName('corporate-address')[0].innerHTML = corporateInfo.address
    </script>
</html>
