本报/PROPN 记者/NOUN 陈雪频/PROPN 实习/ADJ 记者/NOUN 唐翔/PROPN 发自/VERB 上海/PROPN

一家/ADV 刚刚/ADV 成立/VERB 两/NUM 年/NUM 的/PART 网络/NOUN 支付/VERB 公司/NOUN ，/PUNCT 它/PRON 的/PART 目标/NOUN 是/VERB 成为/VERB 市值/NOUN 100亿/NUM 美元/NUM 的/PART 上市/NOUN 公司/NOUN 。/PUNCT

这家/DET 公司/NOUN 叫做/VERB 快钱/NOUN ，/PUNCT 说/VERB 这/DET 句/NUM 话/NOUN 的/PART 是/VERB 快钱/ADJ 的/PART CEO关/ADJ 国光/NOUN 。/PUNCT
他/PRON 之前/ADV 曾/ADV 任/VERB 网易/PROPN 的/PART 高级/ADJ 副总裁/NOUN ，/PUNCT 负责/VERB 过/PART 网易/PROPN 的/PART 上市/NOUN 工作/NOUN 。/PUNCT
对于/ADP 为什么/ADV 选择/VERB 第三方/PROPN 支付/VERB 作为/VERB 创业/NOUN 方向/NOUN ，/PUNCT 他/PRON 曾经/ADV 对/ADP 媒体/NOUN 这样/ADV 说/VERB ：/PUNCT “/PUNCT 我/PRON 能/VERB 看到/VERB 这个/DET 胡同/NOUN 对面/NOUN 是/VERB 什么/PRON ，/PUNCT 别人/NOUN 只能/ADV 看到/VERB 这个/DET 胡同/NOUN 。/PUNCT ”/PUNCT
自信/NOUN 与/CCONJ 狂妄/VERB 只有/ADV 一/NUM 步/NUM 之/PART 遥/NOUN ——/PUNCT 这/PRON 几乎/ADV 是/VERB 所有/DET 创业者/NOUN 的/PART 共同/ADJ 特征/NOUN ，/PUNCT 是/VERB 自信/NOUN 还是/CCONJ 狂妄/ADV 也许/ADV 需要/VERB 留待/VERB 时间/NOUN 来/PART 考证/VERB 。/PUNCT

对于/ADP 市值/NOUN 100亿/NUM 美元/NUM 的/PART 上市/NOUN 公司/NOUN ，/PUNCT 他/PRON 是/VERB 这样/ADV 算/VERB 这笔/ADJ 账/NOUN 的/PART ，/PUNCT “/PUNCT 百度/PROPN 上市/VERB 时/PART 广告/NOUN 客户/NOUN 数量/NOUN 只有/ADV 4万/NUM ,/PUNCT 而且/ADV 它/PRON 所/PART 做/VERB 的/PART 只是/ADV 把/X 客户/NOUN 吸引/VERB 过来/VERB ，/PUNCT 就/ADV 可以/VERB 支撑/VERB 起/VERB 现有/ADJ 的/PART 庞大/ADJ 市值/NOUN ；/PUNCT 而/ADV 我们/PRON 几/NUM 年后/PART 的/PART 客户/NOUN 数量/NOUN 是/VERB 几千万/NOUN ，/PUNCT 而且/ADV 这些/DET 客户/NOUN 都/ADV 是/VERB 能/VERB 直接/ADV 带来/VERB 利润/NOUN 的/PART ，/PUNCT 说/VERB 市值/NOUN 100亿/NUM 美元/NUM 一点/ADV 都/ADV 不/ADV 夸张/VERB 。/PUNCT ”/PUNCT

这家/DET 公司/NOUN 2005年/NOUN 年底/NOUN 注册/VERB 用户/NOUN 达到/VERB 400万/NUM ，/PUNCT 计划/VERB 今年/NOUN 注册/VERB 用户/NOUN 突破/VERB 1000万/NOUN ，/PUNCT 号称/VERB 是/VERB 国内/NOUN 最/ADV 大/VERB 的/PART 第三方/NUM 网络/NOUN 支付/VERB 平台/NOUN 。/PUNCT
“/PUNCT 在/ADP 美国/PROPN 跟/CCONJ 支付/VERB 相关/ADJ 的/PART 收入/NOUN 已经/ADV 超过/VERB 了/PART 所有/DET 商业/NOUN 银行/NOUN 本身/PRON 利差/NOUN 收入/NOUN 的/PART 总和/NOUN ，/PUNCT 我/PRON 所/PART 查到/VERB 的/PART 数据/NOUN 是/VERB 3000亿/NUM 美元/NUM ，/PUNCT 其中/NOUN 超过/VERB 70％/NUM 是/VERB 个人/NOUN 消费者/NOUN 带来/VERB 的/PART 收入/NOUN 。/PUNCT ”/PUNCT
关国/NOUN 光/ADV 喜欢/VERB 借用/VERB 美国/PROPN 支付/VERB 产业/NOUN 的/PART 现状/NOUN 与/ADP 中国/PROPN 的/PART 情况/NOUN 进行/VERB 比较/NOUN 。/PUNCT
虽然/SCONJ 美国/PROPN 和/CCONJ 中国/PROPN 差异/NOUN 显著/VERB ，/PUNCT 但/ADV 他/PRON 坚信/VERB 中国/PROPN 的/PART 第三方/NUM 支付/VERB 市场/NOUN 前景/NOUN 非常/ADV 广阔/VERB 。/PUNCT

便利/NOUN 和/CCONJ 安全/NOUN 挑战/NOUN 网络/NOUN 支付/VERB

“/PUNCT 你/PRON 只/ADV 需要/VERB 一个/NUM 手机/NOUN 号码/NOUN 或者/CCONJ 一个/NUM 邮件/NOUN 地址/NOUN 就/ADV 可以/VERB 网络/ADV 支付/VERB 。/PUNCT ”/PUNCT
在/ADP 快钱/VERB 的/PART 户外/ADJ 广告/NOUN 中/PART 这样/ADV 写道/VERB ，/PUNCT 这/PRON 和/CCONJ 传统/ADJ 的/PART 需要/VERB 银行/NOUN 账户/NOUN 才能/ADV 进行/VERB 网络/NOUN 支付/NOUN 的/PART 习惯/NOUN 形成/VERB 了/PART 鲜明/VERB 的/PART 对比/NOUN 。/PUNCT

然而/ADV 这种/DET 支付/NOUN 模式/NOUN 和/CCONJ 传统/ADJ 的/PART 网络/NOUN 支付/VERB 并/ADV 无/VERB 本质/NOUN 的/PART 区别/NOUN ，/PUNCT 因为/ADP 每/DET 一个/NUM 手机/NOUN 号码/NOUN 和/CCONJ 邮件/NOUN 地址/NOUN 背后/NOUN 都会/PART 对应/VERB 着/PART 一个/NUM 账户/NOUN ——/PUNCT 这个/DET 账户/NOUN 可以/VERB 是/VERB 信用卡/NOUN 账户/NOUN 、/PUNCT 借记/VERB 卡账户/NOUN ，/PUNCT 也/ADV 包括/VERB 邮局/NOUN 汇款/NOUN 、/PUNCT 手机/NOUN 代收/NOUN 、/PUNCT 电话/NOUN 代收/NOUN 、/PUNCT 预付/VERB 费卡/NOUN 和/CCONJ 点卡/VERB 等/PART 多种/ADJ 形式/NOUN 。/PUNCT

“/PUNCT 快钱/ADJ 的/PART 功能/NOUN 其实/ADV 就/ADV 相当于/VERB 融合/VERB 了/PART 很多/NUM 交易/NOUN 工具/NOUN 的/PART VISA卡/NOUN ，/PUNCT 所以/ADV 又/ADV 被/X 称为/VERB 网络/NOUN VISA/NOUN 。/PUNCT ”/PUNCT
关国光/PROPN 说/VERB ，/PUNCT “/PUNCT 从/ADP 本质/NOUN 上/PART 讲/VERB ，/PUNCT 我们/PRON 和/CCONJ VISA/PROPN 等/PART 采用/VERB 的/PART 底层/NOUN 技术/NOUN 是/VERB 没有/VERB 差别/NOUN 的/PART ，/PUNCT 我们/PRON 和/CCONJ 它/PRON 的/PART 区别/NOUN 在于/VERB VI/PROPN SA卡/PROPN 面对/VERB 的/PART 交易/NOUN 工具/NOUN 比较/ADV 单一/VERB ，/PUNCT 而/ADV 快钱/VERB 面对/VERB 的/PART 是/VERB 多种/NOUN 分散/VERB 的/PART 交易/NOUN 工具/NOUN 。/PUNCT ”/PUNCT

因为/ADP “/PUNCT 信用/NOUN 缺位/NOUN ”/PUNCT ，/PUNCT 网络/NOUN 支付/VERB 一直/ADV 是/VERB 困扰/VERB 中国/PROPN 电子/NOUN 商务/NOUN 发展/NOUN 的/PART 瓶颈/NOUN 之一/NOUN 。/PUNCT
网络/NOUN 支付/VERB 平台/NOUN 相当于/VERB “/PUNCT 信用/NOUN 缺位/NOUN ”/PUNCT 条件/NOUN 下/PART 的/PART “/PUNCT 补位/ADJ 产物/NOUN ”/PUNCT ，/PUNCT 它/PRON 把/X 众多/NUM 的/PART 银行卡/NOUN 整合/VERB 到/VERB 一个/NUM 页面/NOUN 端口/NOUN ，/PUNCT 以/PART 支付/VERB 公司/NOUN 作为/VERB 信用/NOUN 中介/NOUN ，/PUNCT 在/ADP 买家/NOUN 确认/VERB 收到/VERB 商品/NOUN 前/PART ，/PUNCT 代替/VERB 买卖/NOUN 双方/PRON 暂时/ADV 保管/VERB 货款/NOUN 。/PUNCT

目前/NOUN 最/ADV 知名/ADJ 的/PART 网络/NOUN 支付/VERB 平台/NOUN 包括/VERB 阿里巴巴/PROPN 的/PART 支付宝/NOUN 和/CCONJ eBay/PROPN 的/PART Paypal/NOUN （/PUNCT 贝宝/PROPN ）/PUNCT 。/PUNCT
关国/NOUN 光/ADV 表示/VERB ，/PUNCT 快钱/NOUN 最/ADV 大/VERB 的/PART 特点/NOUN 是/VERB 第三方/NUM 的/PART 支付/VERB 平台/NOUN ，/PUNCT 主要/ADJ 客户/NOUN 为/VERB 那些/DET 中小/ADJ 公司/NOUN 。/PUNCT
这些/DET 网络/NOUN 支付/VERB 平台/NOUN 的/PART 主要/ADJ 业务/NOUN 是/VERB 针对母/PROPN 公司/NOUN 的/PART ，/PUNCT 不/ADV 太/ADV 可能/VERB 被/X 其母/ADJ 公司/NOUN 同行/NOUN 使用/VERB 。/PUNCT

“/PUNCT 而/ADV 用户/NOUN 可以/VERB 选择/VERB 使用/VERB 从/ADP 银行卡/NOUN 、/PUNCT 邮政/NOUN 汇款/VERB 到/VERB 点卡/VERB 、/PUNCT 预付/VERB 费卡/PROPN 的/PART 各种/ADJ 支付/NOUN 方式/NOUN ，/PUNCT 快钱/ADJ 平台/NOUN 对/ADP 人口/NOUN 和/CCONJ 支付/VERB 工具/NOUN 的/PART 覆盖/NOUN 都/ADV 非常/ADV 广泛/VERB ，/PUNCT 这是/ADV 我们/PRON 创新/VERB 的/PART 地方/NOUN 。/PUNCT ”/PUNCT
关国/VERB 光/ADV 告诉/VERB 《/PUNCT 第一/NUM 财经/NOUN 日报/NOUN 》/PUNCT 。/PUNCT

交易/NOUN 的/PART 安全性/NOUN 是/VERB 网上/NOUN 支付/VERB 平台/NOUN 最/ADV 大/VERB 的/PART 问题/NOUN 。/PUNCT
关国/VERB 光/ADV 说/VERB ：/PUNCT “/PUNCT 快钱/ADV 采用/VERB 了/PART 各种/ADJ 机制/NOUN 来/PART 保证/VERB 用户/NOUN 资金/NOUN 的/PART 安全性/NOUN ，/PUNCT 例如/ADV 回款/NOUN 机制/NOUN 等/PART ，/PUNCT 可以/VERB 在/ADP 用户/NOUN 付款/VERB 过程/NOUN 由于/ADP 各种/ADJ 意外/NOUN 因素/NOUN 中止/VERB 或/CCONJ 未/ADV 完成/VERB 时/PART ，/PUNCT 系统/NOUN 将/X 用户/NOUN 账户/NOUN 自动/ADV 回复/VERB 到/VERB 交易/NOUN 开始/VERB 时/PART 的/PART 原始/ADJ 状态/NOUN 。/PUNCT ”/PUNCT
除此之外/ADV ，/PUNCT 快钱/NOUN 也/ADV 建立/VERB 了/PART 一系列/NUM 监控/NOUN 机制/NOUN ，/PUNCT 有/VERB 问题/NOUN 的/PART 交易/NOUN 系统/NOUN 会/VERB 被/X 强制/ADV 暂停/VERB 两/NUM 天/NUM 以供/ADV 审查/VERB 。/PUNCT
内部/NOUN 财务/NOUN 方面/NOUN 则/ADV 遵守/VERB 相互/ADV 监督/VERB 的/PART 原则/NOUN ，/PUNCT 不/ADV 会/VERB 让/VERB 任何/DET 一个/NUM 人/NOUN 参与/VERB 主导/VERB 交易/NOUN 全程/ADV 。/PUNCT
在/ADP 交易/NOUN 的/PART 识别/NOUN 方面/NOUN ，/PUNCT 快钱/NOUN 有/VERB 一/NUM 套/NUM 交易/NOUN 过滤/VERB 引擎/NOUN ，/PUNCT 可以/VERB 识别/NOUN 出较/VERB 明显/VERB 的/PART 问题/NOUN 交易/NOUN 行为/NOUN 。/PUNCT

增值/ADJ 服务/NOUN ：/PUNCT 网络/NOUN 支付/VERB 的/PART 撒手锏/NOUN

在/ADP 关国/VERB 光/ADV 看来/VERB ，/PUNCT 快钱/ADJ 平台/NOUN 可以/VERB 提供/VERB 详细/ADJ 的/PART 用户/NOUN 行为/NOUN 记录/VERB ，/PUNCT 进而/ADV 方便/VERB 商户/NOUN 掌握/VERB 用户/NOUN 的/PART 喜好/NOUN 和/CCONJ 需要/NOUN 。/PUNCT
这种/DET
增值/ADJ 服务/NOUN 对于/ADP 支付/VERB 平台/NOUN 至关重要/VERB 。/PUNCT

在/ADP 市场/NOUN 推广/NOUN 方面/NOUN ，/PUNCT 快钱/ADJ 公司/NOUN 市场/NOUN 推广/VERB 的/PART 目标/NOUN 就是/ADV 让/VERB 用户/NOUN 知道/VERB 快钱/VERB 这个/DET 品牌/NOUN ，/PUNCT 然后/ADV 将/X 精力/NOUN 集中/VERB 在/ADP 核心/NOUN 应用/NOUN 上/PART 。/PUNCT
“/PUNCT 快钱/ADJ 的/PART 策略/NOUN 就是/ADV 同/ADP 主流/NOUN 应用/NOUN 相捆绑/NOUN ，/PUNCT 致力/VERB 同/ADP 大/ADJ 厂商/NOUN 合作/VERB ，/PUNCT 因为/ADP 目前/NOUN 大型/ADJ 门户/NOUN 所/PART 掌握/VERB 的/PART 用户/NOUN 资源/NOUN 是/VERB 相当/ADV 多/VERB 的/PART 。/PUNCT ”/PUNCT

“/PUNCT 我们/PRON 不必/ADV 去/VERB 强迫/VERB 用户/NOUN 使用/NOUN 快钱/NOUN ，/PUNCT 因为/ADP 网络/NOUN 支付/VERB 只是/ADV 交易/NOUN 过程/NOUN 中/PART 的/PART 一个/NUM 附加品/NOUN ，/PUNCT 单推/VERB 一个/ADV 支付/VERB 平台/NOUN 是/VERB 没有/VERB 效果/NOUN 的/PART 。/PUNCT ”/PUNCT
关国光/NOUN 表示/VERB ，/PUNCT “/PUNCT 快钱/ADJ 的/PART 策略/NOUN 就是/ADV 要/VERB 找准/VERB 交易/NOUN ，/PUNCT 捆绑/VERB 和/CCONJ 依托/VERB 在/ADP 上面/NOUN ，/PUNCT 用户/NOUN 在/ADP 进行/VERB 电子/NOUN 交易/NOUN 时/PART ，/PUNCT 自然而然/ADV 就/ADV 会/VERB 用到/VERB 我们/PRON 的/PART 支付/NOUN 平台/NOUN 。/PUNCT ”/PUNCT

除此之外/ADV ，/PUNCT 快钱/ADJ 的/PART 策略/NOUN 是/VERB 先/ADV 稳定/VERB 一批/NUM 活跃/ADJ 用户/NOUN 后/PART ，/PUNCT 再/ADV 将/X 目光/NOUN 放到/VERB 普通/ADJ 用户/NOUN 上/PART 。/PUNCT
关国/VERB 光/ADV 把/X 快钱/ADJ 的/PART 营销/NOUN 模式/NOUN 称为/VERB 非线型/ADJ 营销/NOUN ，/PUNCT “/PUNCT 一个/NUM 注册/ADJ 用户/NOUN 在/ADP 支付/VERB 交易/NOUN 中/PART 往往/ADV 会/VERB 带入/VERB 一个/ADV 未/ADV 注册/VERB 用户/NOUN ，/PUNCT 用户/NOUN 之间/PART 的/PART 互动会/NOUN 形成/VERB 网络/NOUN 效应/NOUN 。/PUNCT ”/PUNCT

从/ADP 创业/NOUN 开始/VERB ，/PUNCT 快钱/ADJ 的/PART 商业/NOUN 模式/NOUN 就/ADV 没有/ADV 变化/VERB 过/PART 。/PUNCT
“/PUNCT 快钱/ADJ 的/PART 后端/NOUN 绝不/ADV 做/VERB 应用/NOUN 。/PUNCT ”/PUNCT
关国/NOUN 光/ADV 信誓旦旦/VERB 地/PART 表示/VERB 。/PUNCT
他/PRON 认为/VERB 一旦/SCONJ 快钱/NOUN 做/VERB 了/PART 应用/NOUN ，/PUNCT 将/ADV 面临/VERB 更/ADV 多/NUM 的/PART 竞争/NOUN 对手/NOUN ，/PUNCT 同时/ADV 也/ADV 违背/VERB 了/PART 自己/PRON 独立/ADJ 的/PART 第三方/NUM 支付/VERB 平台/NOUN 的/PART 市场/NOUN 定位/NOUN 。/PUNCT

快钱/VERB 未来/NOUN 的/PART 梦想/NOUN 是/VERB ：/PUNCT 首先/ADV ，/PUNCT 将/X 所有/DET 的/PART 支付/NOUN 工具/NOUN 整合/VERB 为/VERB 一个/NUM 接口/NOUN ，/PUNCT 随着/ADP 流量/NOUN 的/PART 增加/NOUN ，/PUNCT 给/ADP 商户/NOUN 带来/VERB 的/PART 价值/NOUN 是/VERB 一样/VERB 的/PART ，/PUNCT 但/ADV 成本/NOUN 更/ADV 低/VERB 。/PUNCT
其次/ADV ，/PUNCT 快钱/VERB 拥有/VERB 用户/NOUN 的/PART 详细/ADJ 数据/NOUN 资料/NOUN ，/PUNCT 可以/VERB 实现/VERB 数据库/NOUN 营销/NOUN ，/PUNCT 为/ADP 客户/NOUN 提供/VERB 增值/ADJ 服务/NOUN ，/PUNCT 例如/ADV 支持/VERB 客户/NOUN 的/PART 促销/NOUN 、/PUNCT 推广/NOUN 等/PART ，/PUNCT 或者/CCONJ 为/ADP 客户/NOUN 创造/VERB 商业/NOUN 机会/NOUN 。/PUNCT

2005年/NOUN 8月/NOUN ，/PUNCT 快钱/ADJ 公司/NOUN 获得/VERB 美国/PROPN DCM/PROPN 和/CCONJ 半岛/NOUN 基金/NOUN 的/PART 首批/ADJ 风险/NOUN 投资/NOUN ，/PUNCT 第二/NUM 轮/NUM 目前/NOUN 还/ADV 在/VERB 评估/NOUN 之中/PART 。/PUNCT
关国/VERB 光/ADV 表示/VERB ，/PUNCT 对/ADP 快钱/NOUN 来说/PART ，/PUNCT 融资/NOUN 是/VERB 一/NUM 件/NUM 水到渠成/VERB 的/PART 事情/NOUN ，/PUNCT 是/VERB 最后/ADV 考虑/VERB 的/PART 问题/NOUN 。/PUNCT
快钱/NOUN 挑选/VERB 风投/NOUN 的/PART 条件/NOUN 只有/VERB 两/NUM 个/NUM ，/PUNCT 一/NUM 是/VERB 必须/VERB 在/ADP 中国/PROPN 有/VERB 过/PART 投资/NOUN ；/PUNCT 二/NUM 是/VERB 在/ADP 中国/PROPN 的/PART 投资/NOUN 必须/VERB 取得/VERB 过/PART 成功/NOUN 。/PUNCT

“/PUNCT 电子/NOUN 支付/VERB 行业/NOUN 是/VERB 一个/NUM 入行/NOUN 容易/VERB 、/PUNCT 生存/VERB 难/VERB 的/PART 行业/NOUN ，/PUNCT ”/PUNCT 关国光/PROPN 说/VERB ，/PUNCT “/PUNCT 任何/DET 企业/NOUN 要/VERB 在/ADP 这个/DET 领域/NOUN 取得/VERB 成功/NOUN ，/PUNCT 就/ADV 必须/VERB 脚踏实地/VERB 地/PART 认真/ADV 去/VERB 做/VERB ，/PUNCT 绝不/ADV 能/VERB 抱/VERB 着/PART 投机/VERB 的/PART 心理/NOUN 。/PUNCT ”/PUNCT