5月/NOUN 09日/NOUN 消息/NOUN 快评/VERB

深度/ADJ 报告/NOUN 权威/NOUN 内参/NOUN 来自/VERB “/PUNCT 证券通/NOUN ”/PUNCT www/NOUN ./PUNCT
K/X L/NOUN 178.com/NUM

今日/NOUN 热点/NOUN ：/PUNCT 五一/NOUN 长假/NOUN 过后/VERB ，/PUNCT 人民币/NOUN 再度/ADV 逼近/VERB 8/NUM 元/NUM 关口/NOUN ，/PUNCT 中间价/PROPN 达/VERB 8/NUM ./PUNCT
0090/NUM 。/PUNCT

证券通/NOUN 认为/VERB ，/PUNCT 由于/ADP 市场/NOUN 预期/VERB 美联储/PROPN 将/ADV 在/ADP 今年/NOUN 6月/NOUN 暂停/VERB 升息/NOUN ，/PUNCT 导致/VERB 了/PART 国际/NOUN 市场/NOUN 上/PART 美元/NUM 走势/VERB 疲软/NOUN ，/PUNCT 从而/ADV 推高/VERB 了/PART 人民币/NOUN 汇率/NOUN 。/PUNCT
各方/NOUN 均/ADV 预计/VERB 人民币/NOUN 长期/ADV 持续/ADV 升值/VERB 将/ADV 不可避免/VERB ，/PUNCT 突破/VERB 8/NUM 元/NUM 几成/NOUN 定局/VERB ，/PUNCT 摩根斯坦利/PROPN 甚至/ADV 认为/VERB 年底/NOUN 前/PART 人民币/NOUN 将/ADV 升值/VERB 至/VERB 7.5/NUM 元/NUM 。/PUNCT
基于/ADP 此/DET 种/NUM 态势/NOUN ，/PUNCT 预期/VERB 未来/NOUN 市场/NOUN 中/PART 房地产/NOUN 板块/NOUN 可能/ADV 仍/ADV 将/ADV 在/ADP 人民币/NOUN 升值/VERB 影响/NOUN 下/PART 稳步/ADV 上扬/VERB ，/PUNCT 而/ADV 对/ADP 外贸/NOUN 依赖度/NOUN 较/ADV 高/VERB 的/PART 企业/NOUN 则/ADV 有/VERB 可能/NOUN 面临/VERB 业绩/NOUN 下滑/VERB 的/PART 危险/NOUN 。/PUNCT
但/ADV 就/ADP 近期/NOUN 来说/PART ，/PUNCT 8/NUM 元/NUM 关口/NOUN 作为/VERB 一个/NUM 重要/VERB 的/PART 心理/NOUN 位/NOUN 可能/ADV 仍/ADV 有/VERB 反复/NOUN ，/PUNCT 投资者/NOUN 不/ADV 应/VERB 过于/ADV 乐观/VERB 。/PUNCT

更/ADV 多/NUM 详情/NOUN 免费/ADV 咨询/VERB 021/NUM
*/NOUN 64690729/NUM 或/CCONJ 登录/VERB WWW/NOUN ./PUNCT
KL/PROPN 178.COM/NUM （/PUNCT 证券通/NOUN ）/PUNCT ，/PUNCT 资深/ADJ 行业/NOUN 研究员/NOUN 为/ADP 您/PRON 提供/VERB 客观/NOUN 、/PUNCT 深度/VERB 、/PUNCT 超前/ADJ 的/PART 投资/NOUN 信息/NOUN 。/PUNCT

作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT