随着/ADP 城市/NOUN 的/PART 发展/NOUN ，/PUNCT 房地产业/NOUN 正/ADV 成为/VERB 拉动/VERB 城市/NOUN 经济/NOUN 增长/NOUN 的/PART 一个/NUM 新/ADJ 热点/NOUN ，/PUNCT 同时/ADV 房地产/NOUN 开发/NOUN 也/ADV 随着/ADP 经济/NOUN 发展/NOUN 而/PART 成为/VERB 高/ADJ 利润/NOUN 行业/NOUN 。/PUNCT
但/ADV 显得/VERB 极/ADV 不/ADV 合拍/VERB 的/PART 是/VERB ，/PUNCT 房地产/NOUN 企业/NOUN 竟/ADV 有/VERB 85%/NOUN 存在/VERB 不同/ADJ 程度/NOUN 的/PART 亏损/NOUN 。/PUNCT
为了/ADP 打击/VERB 房地产/NOUN 行业/NOUN 的/PART 偷税/NOUN 行为/NOUN ，/PUNCT 江苏省/PROPN 盐城市地税局/PROPN 稽查局/NOUN 统一/ADV 部署/VERB ，/PUNCT 对/ADP 房地产/NOUN 企业/NOUN 实施/VERB 专项/ADJ 检查/NOUN 。/PUNCT
随着/ADP 对/ADP 盐城市/PROPN 某/DET 房地产/NOUN 公司/NOUN 2004年/NOUN 税收/NOUN 检查/NOUN 的/PART 展开/NOUN ，/PUNCT 其/PRON 偷税/VERB 672万/NUM 元/NUM 的/PART 真相/NOUN 终于/ADV 大白于天下/VERB 。/PUNCT

盐城市/PROPN 某/DET 房地产/NOUN 公司/NOUN 是/VERB 有限/ADJ 责任/NOUN 公司/NOUN ，/PUNCT 注册/NOUN 资金/NOUN 1000万/NUM 元/NUM ，/PUNCT 2001年/NOUN 由/ADP 国有/ADJ 企业/NOUN 改制/VERB 而/PART 成/VERB 。/PUNCT
共有/VERB 职工/NOUN 56/NUM 人/NOUN ，/PUNCT 2004年/NOUN 房屋/NOUN 销售/NOUN 6354万/NUM 元/NUM ，/PUNCT 曾/ADV 先后/ADV 开发/VERB 多/NUM 个/NUM 项目/NOUN 。/PUNCT

谜底/VERB 一/NUM ：/PUNCT 预收/VERB 房款/NOUN 成/VERB 了/PART “/PUNCT 借/VERB 资款/NOUN ”/PUNCT

打开/VERB 该/DET 企业/NOUN “/PUNCT 其他应付款/NOUN ”/PUNCT 明细账/PROPN ，/PUNCT 发现/VERB 二级/NUM 细科/VERB 核算/NOUN 的/PART 是/VERB 向/ADP 谁/PRON 借款/VERB ，/PUNCT 金额/NOUN 为/VERB 多少/NUM 。/PUNCT
但/ADV 怎么/ADV 借款/VERB 金额/NOUN 会/VERB 有/VERB 几角几分/NUM 呢/PART ?/PUNCT
按/ADP 常理/NOUN 说/VERB ，/PUNCT 借款/VERB 本金/NOUN 总是/ADV 大额/VERB 的/PART ，/PUNCT 一般/ADV 不/ADV 会/VERB 出现/VERB 尾数/NOUN 。/PUNCT
经过/ADP 查/VERB 对/ADP 工资/NOUN 表/VERB ，/PUNCT 发现/VERB 进行/VERB “/PUNCT 融资/NOUN ”/PUNCT 的/PART 内部/NOUN 职工/NOUN 都/ADV 是/VERB 销售部/NOUN 的/PART 人员/NOUN 。/PUNCT
再/ADV 对/ADP “/PUNCT 其他应付款/NOUN ”/PUNCT 科目/NOUN 所/PART 涉及/VERB 到/VERB 的/PART 记账/NOUN 凭证/PROPN 进行/VERB 详查/NOUN ，/PUNCT 发现/VERB 在/ADP 一/NUM 笔/NUM 现金/NOUN 付款/VERB 凭证/PROPN 的/PART 后面/NOUN ，/PUNCT 有/VERB 购/VERB 房/NOUN 人/NOUN 注明/VERB 是/VERB 退还/VERB 购房/VERB 的/PART 单据/NOUN 。/PUNCT
以此/ADV 为/VERB 突破口/NOUN ，/PUNCT 稽查/NOUN 人员/NOUN 首先/ADV 到/VERB 售楼/NOUN 处实/VERB 地/PART 调查/VERB 取证/VERB ，/PUNCT 通过/ADP 询问/VERB 售楼/NOUN 人员/NOUN 及/CCONJ 调取/NOUN 售楼/NOUN 资料/NOUN ，/PUNCT 证实/VERB 了/PART 所谓/ADJ 的/PART “/PUNCT 借款人/NOUN ”/PUNCT 其实/ADV 就是/ADV 购房户/NOUN ，/PUNCT 在/ADP 大量/NUM 证据/NOUN 面前/NOUN ，/PUNCT 企业/NOUN 负责人/NOUN 不得不/ADV 承认/VERB 做假/NOUN 的/PART 事实/NOUN ，/PUNCT 并且/ADV 交待/VERB 了/PART 做/VERB 假/ADJ 动机/NOUN ：/PUNCT 其一/NOUN ，/PUNCT 可以/VERB 迟缓/ADV 缴纳/VERB 流转/NOUN 税金/NOUN 和/CCONJ 避免/VERB 预征/NOUN 企业/NOUN 所得税/NOUN ；/PUNCT 其二/ADV ，/PUNCT 通过/ADP 虚列/VERB 利息/NOUN 偷逃/VERB 企业/NOUN 所得税/NOUN 。/PUNCT
根据/ADP 有关/ADJ 规定/NOUN ，/PUNCT 相关/ADJ 部门/NOUN 调增/VERB 了/PART 该/DET 公司/NOUN 营业税/NOUN 计税/NOUN 依据/NOUN 1207430/NUM ./PUNCT
05/NUM 元/NUM ，/PUNCT 企业/NOUN 所得税/NOUN 计税/VERB 依据/VERB 186720/NUM 元/NUM ，/PUNCT 并/ADV 作为/ADP 偷税/NOUN 进行/VERB 了/PART 处罚/NOUN 。/PUNCT
同时/ADV ，/PUNCT 通知/VERB 其/PRON 主管/NOUN 税务/NOUN 机关/NOUN 对/ADP 其/PRON 应/VERB 作为/VERB “/PUNCT 预收/ADJ 账款/NOUN ”/PUNCT 而/PART 记入/VERB “/PUNCT 其他应付款/NOUN ”/PUNCT 的/PART 预收/NOUN 房款/NOUN 按/ADP 15%/NUM 预征/VERB 了/PART 企业/NOUN 所得税/NOUN 。/PUNCT

谜底/NOUN 二/NUM ：/PUNCT 借用/VERB 身份证/NOUN 拆迁/VERB

在/ADP 检查/VERB 该/DET 公司/NOUN “/PUNCT 花苑/NOUN 小区/NOUN ”/PUNCT 的/PART 成本/NOUN 时/PART ，/PUNCT 稽查/NOUN 人员/NOUN 要求/VERB 该/DET 公司/NOUN 提供/VERB 其/PRON 拆迁/VERB 赔偿款/NOUN 的/PART 资料/NOUN ：/PUNCT 厚厚/VERB 的/PART 一/NUM 沓/NOUN 资料/NOUN 内/PART 附有/VERB 赔偿款/NOUN 725万/NUM 元/NUM 收据/VERB 、/PUNCT 赔偿/NOUN 协议/NOUN 、/PUNCT 身份/NOUN 证明/NOUN 以及/CCONJ 评估/VERB 事务所/NOUN 审计/NOUN 确认/NOUN 报告/NOUN 等/PART 。/PUNCT
奇怪/VERB 的/PART 是/VERB ，/PUNCT 拆迁/NOUN 都/ADV 有/VERB 具体/ADJ 标准/NOUN ，/PUNCT 怎么/ADV 需要/VERB 评估/VERB 呢/PART ?/PUNCT
经过/ADP 进一步/ADJ 分析/NOUN 终于/ADV 有/VERB 重大/ADJ 发现/NOUN ：/PUNCT 该/DET 房地产/NOUN 项目/NOUN 的/PART 赔偿/NOUN 地块/NOUN 位于/VERB 潘黄镇/NOUN 三王村/NOUN ，/PUNCT 都/ADV 是/VERB 老/ADJ 居民/NOUN 。/PUNCT
身份证/NOUN 号码/NOUN 开头/VERB 应/VERB 为/ADP “/PUNCT 320911/NUM ……/PUNCT ”/PUNCT
怎么/ADV 有/VERB 25/NUM 份/NUM 其他/DET 号码/NOUN 开头/VERB 的/PART 身份/NOUN 证复/VERB 印件/NOUN 呢/PART ?/PUNCT
就/ADV 从/ADP 这/DET 25/NUM 户/NUM 开始/VERB ，/PUNCT 经过/ADP 分别/ADV 对/ADP 负责人/NOUN 和/CCONJ 会计/NOUN 的/PART 突击/NOUN 询问/VERB ，/PUNCT 终于/ADV 搞清/VERB 了/PART 原来/ADJ 单位/NOUN 为了/ADP 增加/VERB 拆迁/NOUN 成本/NOUN ，/PUNCT 动员/VERB 职工/NOUN 向/ADP 亲戚/NOUN 朋友/NOUN 借用/VERB 身份证/NOUN 来/PART 作为/VERB 虚假/ADJ 补偿/NOUN 人/NOUN 来/PART 兑现/VERB 拆迁/NOUN 费用/NOUN 。/PUNCT
通过/ADP 对/ADP 这/DET 25/NUM 份/NUM 非/ADV 老/ADJ 居民/NOUN 的/PART 身份证/NOUN 的/PART 一一/NUM 审核/NOUN ，/PUNCT 除/ADP 认定/VERB 一/NUM 户/NUM 是/VERB 购买/VERB 当地/NOUN 居民/NOUN 的/PART 旧/ADJ 房外/NOUN ，/PUNCT 其余/DET 资料/NOUN 都/ADV 是/VERB 编造/VERB 的/PART 。/PUNCT
此/DET 项目/NOUN 合计/ADJ 调增/NOUN 应/VERB 纳税/VERB 所得额/NOUN 276万/NUM 元/NUM 。/PUNCT

谜底/VERB 三/NUM ：/PUNCT 合作/VERB 建房/NOUN 隐藏/ADJ 税收/NOUN

在/ADP 检查/VERB “/PUNCT 迎宾/NOUN 小区/NOUN 综合楼/NOUN ”/PUNCT 项目/NOUN 时/PART ，/PUNCT 该/DET 单位/NOUN 对/ADP 其/PRON 门面房/NOUN 的/PART 销售/NOUN 已/ADV 按/ADP 实际/ADJ “/PUNCT 预收/VERB 账款/NOUN ”/PUNCT 为/ADP 计税/NOUN 依据/NOUN 申报/VERB 缴纳/VERB 了/PART 营业税/NOUN 等/PART 流转税/NOUN ，/PUNCT 并/ADV 按/ADP 规定/NOUN 预缴/VERB 了/PART 企业/NOUN 所得税/NOUN 。/PUNCT
而/ADV 在/ADP 对/ADP 成本/NOUN 检查/NOUN 中/PART 发现/VERB ，/PUNCT “/PUNCT 开发/NOUN 成本/NOUN ———/PUNCT 迎宾/NOUN 小区/NOUN 综合楼/NOUN ”/PUNCT 中/PART 各项/ADJ 成本/NOUN 核算/NOUN 准确/VERB ，/PUNCT 但/ADV 惟独/ADV 缺少/VERB 土地/NOUN 成本/NOUN 一块/VERB ，/PUNCT 难道/ADV 是/VERB “/PUNCT 空中楼阁/NOUN ”/PUNCT 吗/PART ?/PUNCT
同时/ADV 作为/ADP 一/NUM 层/NUM 的/PART 门市/NOUN ，/PUNCT 成本/NOUN 也/ADV 太/ADV 高/VERB 了/PART ，/PUNCT 高/VERB 得/PART 离谱/VERB 了/PART 。/PUNCT

在/ADP 责令/NOUN 其/PRON 提供/VERB 合作/NOUN 建房/NOUN 协议/NOUN 后/PART ，/PUNCT 一切/DET 情况/NOUN 变得/VERB 明了/VERB 了/PART ：/PUNCT 迎宾/PROPN 小学/NOUN 提供/VERB 地皮/NOUN 20/NUM 亩/NUM ，/PUNCT 由/ADP 该/DET 单位/NOUN 负责/VERB 开发/VERB 四/NUM 层/NUM 综合楼/NOUN ，/PUNCT 建成/VERB 后/PART 一/NUM 楼/NOUN 门面/NOUN 房归/NOUN 该/DET 单位/NOUN 所有/DET 对外/ADJ 销售/VERB ，/PUNCT 二/NUM 至/CCONJ 四/NUM 层/NUM 归/ADJ 迎宾/NOUN 小学/NOUN 做/VERB 办公楼/NOUN 。/PUNCT

虽然/SCONJ 该/DET 单位/NOUN 与/CCONJ 迎宾/NOUN 小学/NOUN 在/ADP 进行/VERB 以/ADP 房换/NOUN 地/PART 过程/NOUN 中/PART ，/PUNCT 没有/ADV 发生/VERB 资金/NOUN 运作/NOUN ，/PUNCT 但/ADV 在/ADP 实际上/ADV 该/DET 单位/NOUN 以/ADP 转让/NOUN 建成/VERB 后/PART 的/PART 部分/NUM 房屋/NOUN 所有权/NOUN 为/VERB 代价/NOUN ，/PUNCT 换取/VERB 了/PART 土地/NOUN 使用权/NOUN ，/PUNCT 发生/VERB 了/PART 销售/VERB 不动产/NOUN 的/PART 行为/NOUN ；/PUNCT 而/ADV 迎宾/VERB 小学/NOUN 以/PART 转让/VERB 土地/NOUN 使用权/NOUN 为/VERB 代价/NOUN ，/PUNCT 换取/VERB 了/PART 部分/NUM 房屋/NOUN 的/PART 所有权/NOUN ，/PUNCT 发生/VERB 了/PART 转让/VERB 土地/NOUN 使用权/NOUN 的/PART 行为/NOUN 。/PUNCT
因此/ADV ，/PUNCT 应当/VERB 按照/ADP 相关/ADJ 规定/NOUN 分别/ADV 核定/VERB 双方/PRON 各自/PRON 的/PART 营业税/NOUN ，/PUNCT 对/ADP 房地产/NOUN 开发/NOUN 企业/NOUN 依/ADP “/PUNCT 销售/NOUN 不动产/NOUN ”/PUNCT 税目/NOUN 征税/VERB ，/PUNCT 对/ADP 原/ADJ 土地/NOUN 所有人/NOUN 依/ADP “/PUNCT 转让/VERB 无形/ADJ 资产/NOUN ”/PUNCT 税目/NOUN 征税/VERB 。/PUNCT

因此/ADV ，/PUNCT 按照/ADP 整个/DET 大楼/NOUN 的/PART 建安/NOUN 成本/NOUN 320万/NUM 元/NUM ，/PUNCT 按/ADP 比例/NOUN 算出/VERB 二/NUM 至/CCONJ 四/NUM 层/NUM 的/PART 成本/NOUN 为/VERB 240万/NUM 元/NUM 。/PUNCT
税务/NOUN 部门/NOUN 以/ADP 成本/NOUN 利润率/NOUN 核定/VERB 了/PART 其/PRON 营业税/NOUN 的/PART 计税/NOUN 依据/NOUN 。/PUNCT

谜底/NOUN 四/NUM ：/PUNCT 产品/NOUN 出租/VERB 、/PUNCT 自用/ADV 不/ADV 做/VERB 账/NOUN

“/PUNCT 富兴/NOUN 小区/NOUN ”/PUNCT 的/PART 开发/NOUN 早已/ADV 完工/VERB ，/PUNCT “/PUNCT 开发/NOUN 成本/NOUN ———/PUNCT 富兴/NOUN 小区/NOUN ”/PUNCT 账面/NOUN 余额/NOUN 从/ADP 年初/NOUN 427630/NUM 元/NUM 到/CCONJ 年底/NOUN 没有/VERB 任何/DET 变化/NOUN 。/PUNCT
稽查/NOUN 人员/NOUN 通过/ADP 翻看/VERB 以前/NOUN 账页/VERB ，/PUNCT 发现/VERB 两/NUM 年间/NUM 账面/NOUN 金额/NOUN 总是/ADV 原样/ADV 不/ADV 动/VERB 地/PART 挂/VERB 在/ADP 上面/NOUN 。/PUNCT
会计/NOUN 作出/VERB 了/PART “/PUNCT 合理/ADJ ”/PUNCT 的/PART 解释/NOUN ：/PUNCT 这是/VERB 富兴/PROPN 小区/NOUN 7号/NUM 楼/NOUN ，/PUNCT 由于/ADP 后面/NOUN 是/VERB 火化场/NOUN ，/PUNCT 一直/ADV 未能/ADV 销售/VERB 出去/VERB 。/PUNCT

经过/ADP 到/VERB 实地/ADJ 调查/VERB 观察/NOUN ，/PUNCT 原来/ADJ 情况/NOUN 是/VERB 这样/VERB 的/PART ：/PUNCT 会计/NOUN 所/PART 说/VERB 的/PART 没有/VERB 错/NOUN ，/PUNCT 但/ADV 不知无意/ADV 还是/ADV 有意/VERB ，/PUNCT 该/DET 楼/NOUN 一/NOUN 至/CCONJ 二/NUM 层/NUM 已/ADV 于/ADP 2003年/NOUN 12月/NOUN 租给/VERB 苏果/PROPN 超市/NOUN 了/PART ，/PUNCT 租期/NOUN 暂/ADV 订/VERB 二/NUM 年/NUM ，/PUNCT 出租/VERB 的/PART 租金/NOUN 20万/NUM 元也/NOUN 没有/ADV 入账/VERB ；/PUNCT 三/NUM 至/CCONJ 四/NUM 层/NUM 是/VERB 单位/NOUN 的/PART 食堂/NOUN 和/CCONJ 会议室/NOUN ，/PUNCT 单位/NOUN 也/ADV 未能/ADV 进行/VERB 企业/NOUN 所得税/NOUN 纳税/VERB 调整/VERB 。/PUNCT

根据/ADP 相关/ADJ 规定/NOUN ，/PUNCT 单位/NOUN 开发/VERB 的/PART 商品房/NOUN 用于/VERB 自用/NOUN 或/CCONJ 出租/VERB 的/PART ，/PUNCT 应视/VERB 同/ADP 销售/NOUN 处理/VERB 。/PUNCT
根据/ADP 测算/NOUN ，/PUNCT 税务/NOUN 人员/NOUN 对/ADP 富兴/PROPN 小区/NOUN 7号/NUM 楼/NOUN 按/ADP 成本/NOUN 利润率/NOUN 核定/NOUN 应/VERB 纳税/VERB 所得额/NOUN 280万/NUM 元/NUM ，/PUNCT 并/ADV 根据/ADP 与/ADP 苏果/PROPN 超市/NOUN 签订/VERB 的/PART 租赁/NOUN 协议/NOUN 及/CCONJ 相关/ADJ 资料/NOUN 查补/VERB 了/PART 相关/ADJ 税款/NOUN 。/PUNCT