兰德/PROPN 视点/VERB :/PUNCT 个股/NOUN 疯狂/ADV 飚升/ADV  /SPACE 警惕/VERB 调整/VERB 压力/NOUN

【/PUNCT 武汉/PROPN 新/ADJ 兰德/NOUN ：/PUNCT 朱汉东/PROPN 】/PUNCT

基本面/NOUN ：/PUNCT 市场/NOUN 获利/NOUN 回吐/VERB 的/PART 压力/NOUN 很/ADV 大/VERB

G中信/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 公告/NOUN 称/VERB ，/PUNCT 公司/NOUN 于/ADP 昨日/NOUN 召开/VERB 董事会/NOUN ，/PUNCT 审议/VERB 通过/VERB 了/PART 非/ADV 公开/ADV 增发/VERB 股票/NOUN 的/PART 预案/NOUN 。/PUNCT
此次/DET 非/ADV 公开/ADV 发行/VERB A股/NOUN 数量/NOUN 将/ADV 不/ADV 超过/VERB 5亿/NUM 股/NUM ，/PUNCT 发行/NOUN 对象/NOUN 不/ADV 超过/VERB 10/NUM 名/NUM 机构/NOUN 投资者/NOUN 。/PUNCT
增发/NOUN 价格/NOUN 将/ADV 不/ADV 低于/VERB 8.37/NUM 元/NUM ，/PUNCT 按/ADP 此/DET 计算/VERB ，/PUNCT 中信/PROPN 将/ADV 至少/ADV 筹集/VERB 42亿/NUM 元/NUM 。/PUNCT
我们/PRON 认为/VERB ，/PUNCT 证监会/NOUN 正式/ADV 出台/VERB 《/PUNCT 证券/NOUN 发行/NOUN 管理/NOUN 办法/NOUN 》/PUNCT ，/PUNCT 标志/VERB 暂停/VERB 了/PART 一/NUM 年/NUM 之/PART 久/NOUN 的/PART 股市/NOUN 融资/NOUN 正式/ADV 重启/VERB 。/PUNCT
G/PROPN 中信/PROPN 于/ADP 此时/NOUN 提出/VERB 定向/VERB 增发/NOUN 的/PART 再/ADJ 融资/NOUN 议案/NOUN 时机/NOUN 适当/VERB ，/PUNCT 获批/VERB 的/PART 可能/ADV 很/ADV 大/VERB 。/PUNCT

另外/ADV ，/PUNCT QF/PROPN II/PROPN 在/ADP 今年/NOUN 前/DET 三/NUM 个/NUM 月/NOUN 内/PART 持股/ADJ 市值/NOUN 大/ADV 涨/VERB 近/ADV 百亿/NUM 元/NUM ，/PUNCT 涨幅/NOUN 超过/VERB 7成/NOUN ，/PUNCT 成为/VERB 当/ADP 季度/NOUN 内/PART 增仓/ADJ 幅度/NOUN 最/ADV 大和/PROPN 增仓/NOUN 金额/NOUN 最/ADV 大/VERB 的/PART 投资/NOUN 群体/NOUN 。/PUNCT
这/PRON 显然/ADV 解释/VERB 了/PART 今年/NOUN 一季度/NOUN A股/NOUN 市场/NOUN 大/VERB 刮\/PUNCT "Q/NOUN FII/PROPN 旋风/NOUN \"/PROPN 的/PART 背后/NOUN 原因/NOUN 。/PUNCT
这/DET 部分/NUM 资金/NOUN 获利/NOUN 回吐/VERB 的/PART 压力/NOUN 值得/VERB 担心/NOUN 。/PUNCT

资金/NOUN 面/NOUN ：/PUNCT 大盘/NOUN 高歌猛进/NOUN  /SPACE 个股/NOUN 推波助澜/VERB

盘面/NOUN 上/PART 看/VERB ，/PUNCT G汾/NOUN 酒(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 和/CCONJ G西/NOUN 飞(/VERB 行情/NOUN ,/PUNCT 论坛/NOUN )复权/PROPN 后均/NOUN 大幅/ADV 填权/VERB ，/PUNCT 股改/NOUN 的/PART 赚钱/NOUN 效应/NOUN 进一步/ADV 扩大/VERB 。/PUNCT
另外/ADV ，/PUNCT 新/ADJ 能源/NOUN 板块/NOUN 也/ADV 有/VERB 不错/ADJ 表现/NOUN ，/PUNCT G天/NOUN 威(/NOUN 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN 、/PUNCT G航天/PROPN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 早盘/PART 均/ADV 以/PART 涨/VERB 停价/NOUN 开盘/VERB ，/PUNCT 同时/ADV ，/PUNCT 旅游/NOUN 酒店/NOUN 类/NOUN 个股/NOUN 继续/VERB 受到/VERB 市场/NOUN 追捧/NOUN ，/PUNCT 峨眉山/PROPN A(/DET 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT 华侨城/PROPN 等/PART 均/ADV 表现/VERB 出/VERB 明显/VERB 的/PART 强势/ADJ 特征/NOUN 。/PUNCT
航天/ADJ 军工/NOUN 板块/NOUN 开始/VERB 出现/VERB 活跃/ADJ 迹象/NOUN ，/PUNCT 从/ADP 一季度/ADV 报/VERB 数据/NOUN 观察/VERB ，/PUNCT 航天军/NOUN 工类/NOUN 的/PART 个股/NOUN 其一/NOUN 季度/NOUN 业绩/NOUN 均/ADV 有/VERB 不同/ADJ 程度/NOUN 的/PART 增长/NOUN ，/PUNCT 其/PRON 良好/VERB 的/PART 成长性/NOUN 正/ADV 逐步/ADV 受到/VERB 市场/NOUN 认可/VERB 。/PUNCT
上午/NOUN 西水/PROPN 股份/NOUN 、/PUNCT G深天/NOUN 马(/NOUN 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN 、/PUNCT G金马/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )等/PROPN 强势/ADV 涨停/VERB 个股/NOUN 走势/NOUN ，/PUNCT 午后/NOUN 厦门/PROPN 信达/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT 东方/PROPN 通信/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 等/PART 再/ADV 封涨停/NOUN 。/PUNCT
‘/PUNCT 中国/PROPN 确定/VERB 未来/NOUN 15/NUM 年/NUM 信息化/ADJ 战略/NOUN ’/PUNCT 消息/NOUN 刺激/NOUN 对/ADP 上/VERB 该/DET 板块/NOUN 起/VERB 的/PART 促进/NOUN 作用/NOUN 很/ADV 明显/VERB 。/PUNCT
权证/NOUN 板块/NOUN ，/PUNCT 连续/ADV 多日/VERB 的/PART 强势/ADJ 行情/NOUN 引发/VERB 场外/NOUN 资金/NOUN 的/PART 跟风/NOUN 。/PUNCT
跌幅/NOUN 榜上/VERB 看/VERB ，/PUNCT ST/NOUN 个股/NOUN 跌幅/NOUN 较/ADV 大/VERB ，/PUNCT
另外/ADV ，/PUNCT 煤炭/NOUN 、/PUNCT 食品/NOUN 等/PART 板块/NOUN 也/ADV 相对/ADV 较弱/VERB 。/PUNCT

技术/NOUN 面/NOUN ：/PUNCT 大盘/NOUN 高位/VERB 震荡/NOUN 的/PART 可能/NOUN 在/ADP 加大/VERB

从/ADP 沪指/PROPN 运行/NOUN 趋势/NOUN 来看/PART ，/PUNCT 市场/NOUN 今日/NOUN 再度/ADV 出现/VERB 跳空/NOUN 高开/NOUN 的/PART 走势/NOUN ，/PUNCT 上证/PROPN 指数/NOUN 在/ADP 盘中/VERB 个股/NOUN 轮番/NOUN 活跃/VERB 的/PART 带动/VERB 下站/VERB 上/DET 1500/NUM 点/NUM 上方/NOUN ，/PUNCT 市场/NOUN 单日/ADV 成交/VERB 金额/NOUN 也/ADV 放大/VERB 到/VERB 300亿/NUM 元/NUM 以上/PART ，/PUNCT 股指/NOUN 加速/VERB 上行/VERB 的/PART 趋势/NOUN 十分/ADV 明显/VERB 。/PUNCT
从/ADP 均线/NOUN 形态/NOUN 来看/PART ，/PUNCT 均线/NOUN 系统/NOUN 呈现/VERB 出/VERB 强势/ADJ 攻击/NOUN 格局/NOUN ，/PUNCT 随着/ADP 5日/NOUN 、/PUNCT 10日/NOUN 等/PART 短期/ADJ 均线/NOUN 的/PART 明显/ADJ 上拐/NOUN ，/PUNCT 大盘/NOUN 有望/VERB 进入/VERB 加速/VERB 拉升/VERB 阶段/NOUN 。/PUNCT
从/ADP 指标/NOUN 上/PART 看/VERB ，/PUNCT MACD/PROPN 呈现/VERB 强/ADJ 攻击/NOUN 格局/NOUN ，/PUNCT 随着/ADP 红柱/NOUN 的/PART 急剧/ADJ 放大/NOUN ，/PUNCT 短期/ADJ 沪指/NOUN 有望/VERB 再/ADV 创新/VERB 高/VERB 。/PUNCT
KDJ/PROPN 指标/NOUN 在/ADP 强阻/NOUN 力区/VERB 附近/NOUN 顽强/NOUN 上/PART 爬/VERB ，/PUNCT 随着/ADP K/NOUN 、/PUNCT D/NOUN 、/PUNCT J指/NOUN 标值/NOUN 进入/VERB 超买区/NOUN 间/PART ，/PUNCT 后市/NOUN 振荡/NOUN 有/VERB 可能/NOUN 在/ADP 短期/NOUN 出现/VERB 。/PUNCT
BOLL/PROPN 指标/NOUN 显示/VERB 股指/NOUN 已/ADV 完全/ADV 站上/VERB 上轨/NOUN ，/PUNCT 随着/ADP 强阻/NOUN 力区/VERB 的/PART 有效/ADJ 突破/NOUN ，/PUNCT 市场/NOUN 上行/NOUN 空间/NOUN 已/ADV 进一步/ADV 打开/VERB 。/PUNCT
整体/NOUN 而言/PART ，/PUNCT 随着/ADP 市场/NOUN 重心/NOUN 的/PART 上移/NOUN ，/PUNCT 目前/NOUN 市场/NOUN 人气/NOUN 已经/ADV 有/VERB 明显/VERB 的/PART 提升/NOUN ，/PUNCT 而/ADV 后市/NOUN 一些/NUM 前期/ADJ 表现/NOUN 落后/VERB 于/ADP 大盘/NOUN 的/PART 品种/NOUN 有望/ADV 展开/VERB 反弹/NOUN 。/PUNCT

综合/NOUN 来看/PART ，/PUNCT 市场/NOUN 两极分化/NOUN 严重/VERB ，/PUNCT 目前/NOUN 市场/NOUN 中/PART 个/NUM 股强者/NOUN 恒强/VERB 的/PART 特征/NOUN 十分/ADV 显著/VERB ，/PUNCT 但/ADV 一批/ADV ST股/NOUN 跌停/NOUN ，/PUNCT 表明/VERB 结构性/ADV 调整/VERB 在/ADP 进一步/ADV 深入/VERB 。/PUNCT
两/NUM 市/NOUN 中期/NOUN 上行/VERB 趋势/VERB 仍/ADV 在/VERB 持续/VERB 之中/PART ，/PUNCT 成交量/NOUN 放出/VERB 近期/NOUN 的/PART 天量/NOUN ，/PUNCT 说明/VERB 获利/NOUN 回吐/VERB 的/PART 压力/NOUN 在/ADP 不断/ADV 增加/VERB ，/PUNCT 投资者/NOUN 需要/VERB 注意/VERB 风险/NOUN 。/PUNCT
短线/NOUN 不宜/ADV 重仓/NOUN 大幅/ADV 追涨/VERB ，/PUNCT 可持股/ADV 待涨/NOUN ，/PUNCT 也/ADV 可/VERB 选择/VERB 前期/ADJ 涨幅/NOUN 过/PART 小/VERB 的/PART 股票/NOUN 介入/VERB ，/PUNCT 注意/VERB 控制/VERB 仓位/NOUN 。/PUNCT

个/NUM 股关/NOUN 注G/VERB 郑煤/PROPN 电(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN （/PUNCT 600121/NOUN ）/PUNCT

G郑/NOUN 煤电/VERB （/PUNCT 600121/NOUN ）/PUNCT :/PUNCT 公司/NOUN 是/VERB 中央/NOUN 直属/ADJ 重点/ADJ 煤矿/NOUN 企业/NOUN ，/PUNCT 是/VERB 国有/ADJ 重点/ADJ 煤炭/NOUN 企业/NOUN 第一/NUM 家/NUM 上市/ADJ 公司/NOUN 。/PUNCT
公司/NOUN 地处/VERB 国内/NOUN 产煤/NOUN 大/ADJ 省/NOUN 河南/PROPN 储煤/NOUN 中心/NOUN 地带/NOUN ，/PUNCT 原煤/ADJ 储量/NOUN 十分/ADV 丰富/VERB 。/PUNCT
公司/NOUN 拥有/VERB “/PUNCT 三/NUM 矿/NOUN 一/NUM 厂/NOUN ”/PUNCT ，/PUNCT 分别/ADV 是/VERB 超化/ADJ 煤矿/NOUN 、/PUNCT 米/PROPN 村/NOUN 煤矿/NOUN 、/PUNCT 告成/VERB 煤矿/NOUN 和/CCONJ 东风/NOUN 电厂/NOUN ，/PUNCT 拥有/VERB 煤炭/NOUN 地质/NOUN 储量/NOUN 24157万/NUM 吨/NUM 。/PUNCT
煤炭/NOUN 产品/NOUN 主要/ADV 是/VERB 无烟煤/NOUN 和/CCONJ 贫煤/NOUN 是/VERB 优质/VERB 的/PART 工业/NOUN 动力/NOUN 煤/NOUN ，/PUNCT 年/ADJ 生产/NOUN 能力/NOUN 在/ADP 390万/NUM 吨/NUM 以上/PART 。/PUNCT
去年/NOUN 在/ADP 煤炭/NOUN 价格/NOUN 上涨/NOUN 中/PART 大幅/ADV 受益/VERB 。/PUNCT
技术/NOUN 上/PART 看/VERB ，/PUNCT 目前/NOUN 已/ADV 调整/VERB 到位/VERB ，/PUNCT KDJ/NOUN 低位/NOUN 金叉/NOUN ，/PUNCT 后市/NOUN 有望/VERB 再/ADV 创新/VERB 高/VERB 。/PUNCT

（/PUNCT 咨询/NOUN 电话/NOUN ：/PUNCT 027－85266688/NUM ./PUNCT
网址/NOUN ：/PUNCT www.cfuu.com/NOUN
)/PROPN

作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT