一/NUM 股劲/NOUN ：/PUNCT G郑煤/NOUN 电(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN （/PUNCT 600121/NOUN ）/PUNCT
：/PUNCT 煤电/NOUN 二/NUM 次/NUM 联动/NOUN 首选/ADV 受益/VERB 品种/NOUN

【/PUNCT 武汉/PROPN 新/ADJ 兰德/NOUN ：/PUNCT 朱汉东/PROPN 】/PUNCT

电力/NOUN 板块/NOUN 领衔/VERB 后/PART 千五/PROPN 行情/NOUN

当前/NOUN 市场/NOUN 中/PART 后/PART 千五/PROPN 行情/NOUN 演绎/VERB 得/PART 如火如荼/VERB ，/PUNCT 各种/ADV 板块/NOUN 的/PART 个股/NOUN 轮番/ADV 上涨/VERB ，/PUNCT 涨停/VERB 个股/NOUN 依然/ADV 数量/NOUN 众多/VERB ，/PUNCT 令/VERB 投资者/NOUN 热血/VERB 涌动/VERB 。/PUNCT
在/ADP 这么/ADV 多/NUM 家/NUM 涨停/VERB 个股/NOUN 当中/PART ，/PUNCT 值得/VERB 关注/NOUN 的/PART 是/VERB 近期/NOUN 表现/VERB 出色/VERB 的/PART G金山/NOUN
(/PUNCT
行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN （/PUNCT 600396/NUM ）/PUNCT 、/PUNCT G湘/NOUN 电(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN （/PUNCT 600416/NUM ）/PUNCT 等/PART 电力/NOUN 企业/NOUN 。/PUNCT
因此/ADV 具有/VERB 坑口/NOUN 发电/NOUN 有/VERB 优势/NOUN 的/PART G郑/NOUN 煤电/NOUN ，/PUNCT 更加/ADV 不/ADV 容错/VERB 过/PART ！/PUNCT

煤电/NOUN 联动/ADJ  /SPACE 受惠/VERB 颇/ADV 深/VERB

为了/ADP 打破/VERB 今年/NOUN 年初/NOUN 开始/VERB 的/PART 煤电/NOUN 价格/NOUN 僵局/NOUN ，/PUNCT 第二/NUM 轮/NUM 大规模/ADJ 的/PART 煤电/NOUN 价格/NOUN 联动/NOUN 已经/ADV 是/VERB 势在必行/VERB 。/PUNCT
而/ADV 有关/ADP 联动/NOUN 方案/NOUN 的/PART 流传/NOUN 版本/NOUN 也/ADV 是/VERB 越来越/ADV 多/VERB ，/PUNCT 根据/ADP 最新/ADJ 消息/NOUN ，/PUNCT 新/ADJ 一/NUM 轮/NUM 煤电/NOUN 联动/NOUN 政策/NOUN 方案/NOUN 已/ADV 由/ADP 国家/NOUN 发改委/NOUN 价格/NOUN 司/NOUN 完成/VERB 制定/NOUN ，/PUNCT 在/ADP 这/DET 一/NUM 方案/NOUN 中/PART 拟定/VERB 的/PART 全国/ADJ 平均/ADJ 电价/NOUN 提价/NOUN 幅度/NOUN 可能/VERB 达到/VERB 2/NUM ./NUM 42/NUM 分/NUM //PUNCT 度/NUM 左右/PART 。/PUNCT

而/ADV 在/ADP 此前/NOUN 截至/VERB 3月底/NOUN ，/PUNCT 全国/NOUN 4./NUM 9亿/NUM 吨/NUM 电煤/NOUN 重点/NOUN 合同/NOUN 中/PART 的/PART 70%-80%/NUM 已经/ADV 签订/VERB ，/PUNCT 综合/ADJ 电煤/NOUN 价格/NOUN 已经/ADV 上涨/VERB 8%/VERB ，/PUNCT 远远/ADV 超过/VERB 国家/NOUN 发改委/NOUN 2004年/NOUN 出台/VERB 的/PART 《/PUNCT 关于/ADP 建立/VERB 煤电/VERB 价格/NOUN 联动/NOUN 机制/NOUN 的/PART 意见/NOUN 》/PUNCT 规定/VERB 的/PART ，/PUNCT 如果/SCONJ 半年/NOUN 内/PART 平均/ADJ 煤价/NOUN 比/ADP 前/DET 一/NUM 周期/NOUN 变化/NOUN 幅度/NOUN 达到/VERB 或/CCONJ 超过/VERB 5%/PUNCT ，/PUNCT 则/ADV 相应/ADV 调整/VERB 电价/NOUN ，/PUNCT 这/DET 一/NUM 调价/NUM 上限/NOUN 。/PUNCT
因此/ADV 电价/NOUN 上/PART 提/VERB 已经/ADV 是/VERB 迫在眉睫/VERB ，/PUNCT 一旦/SCONJ 调价/VERB 方案/NOUN 出台/VERB ，/PUNCT 电力/NOUN 企业/NOUN 将/ADV 受惠/VERB 颇/ADV 多/VERB 。/PUNCT

在/ADP “/PUNCT 十一五/NOUN ”/PUNCT 期间/NOUN ，/PUNCT 预计/VERB 全/DET 社会/NOUN 用电/NOUN 平均/ADV 年/ADJ 增长/VERB 9%/PUNCT 左右/PART ，/PUNCT 预计/VERB 2006年/NOUN 新增/VERB 装机/ADJ 7500万/NUM 千瓦/NUM 左右/PART ，/PUNCT 2007年/NOUN 新增/NOUN 装机/NOUN 仍/ADV 将/ADV 达到/VERB 7000多万/NUM 千瓦/NUM 。/PUNCT
其中/NOUN 煤电/VERB 新/ADJ 增装机/NOUN 1./NOUN 7亿/NUM 千瓦/NUM ，/PUNCT 总/ADJ 规模/NOUN 达到/VERB 5./NUM 54亿/NUM 千瓦/NUM ，/PUNCT 占装机/NOUN 总量/NOUN 的/PART 73/NUM ./PUNCT 87%/VERB 。/PUNCT
所以/ADV 很/ADV 显然/ADV ，/PUNCT 电力/NOUN 企业/NOUN 将/ADV 在/ADP “/PUNCT 十一五/NOUN ”/PUNCT 期间/NOUN 获得/VERB 重点/NOUN 和/CCONJ 快/ADV 发展/VERB 大好/ADJ 机遇/NOUN 。/PUNCT

G郑/NOUN 煤电/VERB 是/VERB 中央/NOUN 直属/ADJ 重点/ADJ 煤矿/NOUN 企业/NOUN ，/PUNCT 地处/VERB 国内/NOUN 产煤/NOUN 大/ADJ 省/NOUN 河南/PROPN 储煤/NOUN 中心/NOUN 地带/NOUN ，/PUNCT 原煤/ADJ 储量/NOUN 十分/ADV 丰富/VERB 。/PUNCT
拥有/VERB “/PUNCT 三/NUM 矿/NOUN 一/NUM 厂/NOUN ”/PUNCT ，/PUNCT 其中/NOUN 煤炭/NOUN 地质/NOUN 储量/NOUN 24157万/NUM 吨/NUM ，/PUNCT 可/VERB 采储量/NOUN 13302万/NUM 吨/NUM 。/PUNCT
煤炭/NOUN 产品/NOUN 主要/ADV 是/VERB 优质/VERB 的/PART 工业/NOUN 动力/NOUN 煤/NOUN ，/PUNCT 年/ADJ 生产/NOUN 能力/NOUN 在/ADP 390万/NUM 吨/NUM 以上/PART 。/PUNCT

公司/NOUN 拥有/VERB 的/PART 火力/NOUN 发电厂/NOUN 利用/VERB 煤矿石/NOUN 发电/VERB ，/PUNCT 成本/NOUN 低廉/VERB ，/PUNCT 收益/NOUN 稳定/VERB ，/PUNCT 为/ADP 资源/NOUN 综合/ADJ 利用/VERB 的/PART 坑口/NOUN 电厂/NOUN ，/PUNCT 属于/VERB 国家/NOUN 产业/NOUN 政策/NOUN 重点/NOUN 扶持/VERB 的/PART 方向/NOUN 。/PUNCT
尤其是/ADV 公司/NOUN 拥有/VERB 的/PART 米/ADJ 村/NOUN 矿/NOUN 、/PUNCT 超化/ADJ 矿/NOUN 两/NUM 对/NUM 矿井/NOUN 的/PART 采矿证/NOUN 为/ADP 郑煤/PROPN 集团/NOUN 持有/VERB ，/PUNCT 公司/NOUN 目前/NOUN 无偿/ADV 使用/VERB 采矿权/NOUN 。/PUNCT
而/ADV 采矿权/NOUN 面临/VERB 市场化/NOUN 趋势/NOUN ，/PUNCT G郑/NOUN 煤电/NOUN 具有/VERB 总计/ADV 3/NUM ./PUNCT 6亿/NUM 吨/NUM 左右/PART 的/PART 采储量/NOUN ，/PUNCT 预计/VERB 可/VERB 采年/VERB 限为/VERB 63/NUM 年/NUM ，/PUNCT 粗略/ADV 估算/VERB 采矿权/NOUN 价值/NOUN 就/ADV 高达/VERB 5./NUM 09亿/NUM 元/NUM ！/PUNCT

冲出/VERB 平台/NOUN 气势/NOUN 不可/ADV 阻挡/VERB

从/ADP 周K线/NOUN 看/VERB ，/PUNCT G郑/NOUN 煤电/VERB 作为/VERB 名噪一时/VERB 的/PART 著名/ADJ 牛股/NOUN ，/PUNCT 在/ADP 股改/NOUN 之前/PART 已经/ADV 完全/ADV 失去/VERB 了/PART 往日/NOUN 的/PART 风采/NOUN ，/PUNCT 甚至/ADV 在/ADP 股改/NOUN 之后/PART 还是/ADV 有/VERB 一个/NUM 很/ADV 明显/ADJ 的/PART 震荡/NOUN 探底/VERB 的/PART 过程/NOUN ，/PUNCT 一路/ADV 下跌/VERB 到/VERB 绝对/ADJ 历史/NOUN 低价/VERB 的/PART 2.55/NUM 元/NUM 左右/PART 。/PUNCT
随着/ADP 市场/NOUN 大/ADJ 牛/NOUN 行情/NOUN 的/PART 展开/NOUN ，/PUNCT 该/DET 股/NOUN 也/ADV 逐渐/ADV 恢复/VERB 了/PART 元气/NOUN ，/PUNCT 上升/NOUN 浪/NOUN 清晰/VERB 有力/VERB ，/PUNCT 成交量/NOUN 反复/ADV 放大/VERB ，/PUNCT 如此/ADV 在/ADP 牛市/NOUN 中/PART 必定/ADV 能/VERB 有/VERB 大/ADJ 作为/NOUN ！/PUNCT
从/ADP 日K线/NOUN 组合/VERB 看来/PART ，/PUNCT 该/DET 股/NOUN 在/ADP 去年/NOUN 开始/VERB 的/PART 上升/NOUN 行情/NOUN 中/PART 表现/VERB 中规中矩/VERB ，/PUNCT 上涨/VERB 和/CCONJ 回调/NOUN 富有/VERB 节奏感/NOUN ，/PUNCT 主力/NOUN 资金/NOUN 进退/NOUN 有度/NOUN 。/PUNCT
特别是/ADV 股价/NOUN 进入/VERB 4/NUM 元/NUM 附近/NOUN 之后/PART ，/PUNCT 公司/NOUN 股价/NOUN 没有/ADV 急于/VERB 跟随/VERB 大盘/NOUN 上涨/VERB ，/PUNCT 而是/ADV 构筑/VERB 整理/VERB 平台/NOUN ，/PUNCT 消化/VERB 此前/NOUN 的/PART 获利/NOUN 筹码/NOUN ，/PUNCT 意图/NOUN 此后/ADV 的/PART 更/ADV 大/ADJ 行情/NOUN 。/PUNCT
目前/NOUN 该/DET 股/NOUN 连收/NOUN 2阳/NOUN ，/PUNCT 冲出/VERB 平台/NOUN 的/PART 气势/NOUN 已经/ADV 不可/ADV 阻挡/VERB ！/PUNCT

（/PUNCT 咨询/NOUN 电话/NOUN ：/PUNCT 027－85266688/NUM ./PUNCT
网址/NOUN ：/PUNCT www.cfuu.com/NOUN
)/PROPN

作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT