日前/NOUN ,/PUNCT G东/NOUN 软(/ADJ 行情/NOUN ,/PUNCT 论坛/NOUN )(/NOUN 600718/NUM )/NOUN Net－Eye/PROPN 近/ADV 百/NUM 台/NUM 安全/NOUN 产品/NOUN 设备/NOUN 运抵/VERB 河南/PROPN 进行/VERB 项目/NOUN 安装/NOUN 实施/NOUN ,/PUNCT 经过/ADP 开箱/VERB 检测/NOUN 及/CCONJ 运行/NOUN ,/PUNCT 产品/NOUN 合格率/NOUN 达到/VERB 100％/NUM 。/PUNCT

据悉/ADV ,/PUNCT 一/NUM 次/NUM 开箱/VERB 合格率/NOUN 是/VERB 产品/NOUN 长期/ADV 故障率/NOUN 的/PART 短期/ADJ 表现/NOUN ,/PUNCT 相对于/VERB 产品/NOUN 的/PART 长期/ADJ 故障率/NOUN ,/PUNCT 由于/ADP 一/NUM 次/NUM 开箱/VERB 合格率/NOUN 易于/VERB 统计且/NOUN 及时性/PROPN 较/ADV 好/VERB ,/PUNCT 因此/ADV 经常/ADV 被/X 厂家/NOUN 作为/ADP 衡量/NOUN 产品/NOUN 质量/NOUN 水平/NOUN 的/PART 标准/NOUN 以及/CCONJ 分析/VERB 产品/NOUN 缺陷/NOUN 的/PART 一个/NUM 重要/ADJ 手段/NOUN 。/PUNCT
有效/ADV 提高/VERB 一/NUM 次/NUM 开箱/VERB 合格率/NOUN 也/ADV 成为/VERB 众多/NUM 厂家/NOUN 确保/VERB 质量/NOUN 的/PART 重要/ADJ 目标/NOUN 。/PUNCT

G东/NOUN 软(/ADJ 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN NetEye/NOUN
一直/ADV 致力于/VERB 巩固/VERB 信息/NOUN 安全/NOUN 产品/NOUN 专家/NOUN 的/PART 形象/NOUN ,/PUNCT 高/ADJ 品质/NOUN 的/PART 信息/NOUN 安全/NOUN 产品/NOUN 也/ADV 在/ADP 中国/PROPN 网络/NOUN 安全/NOUN 市场/NOUN 连续/ADV 五/NUM 年/NUM 保持/VERB 领先/NOUN 地位/NOUN 。/PUNCT
G东/NOUN 软(/ADJ 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN NetEye/PUNCT 安全/NOUN 产品/NOUN 线/NOUN 更/ADV 是/VERB 严格/ADV 把/X 控/VERB 产品/NOUN 质量/NOUN 体系/NOUN ,/PUNCT 包括/VERB 产品/NOUN 生产/NOUN 过程/NOUN 中/PART 稳定性/NOUN 、/PUNCT 性能/NOUN 试验/NOUN ,/PUNCT 严格/VERB 的/PART 质量/NOUN 检验/NOUN 机制/NOUN ,/PUNCT 以及/CCONJ 在/ADP 产品/NOUN 原材料/NOUN 、/PUNCT 生产/NOUN 工艺/NOUN 甚至于/ADV 整个/DET 生产/NOUN 周期/NOUN 都/ADV 具有/VERB 严格/VERB 的/PART 标准/NOUN 要求/NOUN 。/PUNCT
2006年/NOUN ,/PUNCT G东/NOUN 软(/ADJ 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN NetEye/PROPN 将/ADV 以/ADP 更加/ADV 严格/VERB 的/PART 过程/NOUN 管理/NOUN 为/VERB 系列/ADJ 安全/NOUN 产品/NOUN 的/PART 市场化/NOUN 、/PUNCT 国际化/NOUN 提供/VERB 最/ADV 有效/VERB 的/PART 质量/NOUN 保障/NOUN 。/PUNCT