在/ADP 国家/NOUN 发改委/NOUN 发布/VERB 的/PART 《/PUNCT 促进/VERB 产业/NOUN 结构/NOUN 调整/NOUN 暂行/ADJ 规定/NOUN 》/PUNCT 中/PART 明确/VERB ，/PUNCT 大力/ADV 发展/VERB 循环/ADJ 经济/NOUN 建设/NOUN 资源/NOUN 节约/VERB 和/CCONJ 环境/NOUN 友好型/NOUN 社会/NOUN 是/VERB 产业/NOUN 调整/NOUN 的/PART 八/NUM 项/NUM 重点/NOUN 之一/NOUN ，/PUNCT 在/ADP 这样/PRON 的/PART 大/ADJ 背景/NOUN 下/PART ，/PUNCT 整个/DET 环保/NOUN 及/CCONJ 循环/ADJ 经济/NOUN 相关/ADJ 题材/NOUN 个股/NOUN 不但/ADV 是/VERB 一飞冲天/VERB ，/PUNCT 更/ADV 可谓/VERB 是/VERB 强者/NOUN 恒强/NOUN 。/PUNCT
新/ADJ 能源/NOUN 概念/NOUN 的/PART 新/ADJ 龙头/NOUN G航天/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )股/PROPN 改复/VERB 牌后/VERB 的/PART 18/NUM 个/NUM 交易日/NOUN 里/PART 狂飙/VERB 近/ADV 150%/NUM 。/PUNCT
老龙头/NOUN G天/NOUN 威(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN 在/ADP 连续/ADV 翻番/VERB 之后/PART 今日/NOUN 仍/ADV 能够/VERB 缩量/VERB 死/VERB 死封于/NOUN 涨停/VERB ，/PUNCT 其/PRON 巨大/ADJ 的/PART 市场/NOUN 号召力/NOUN 可见一斑/VERB 。/PUNCT
而/ADV G丹化/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN 作为/ADP 尚未/ADV 被/X 市场/NOUN 所/PART 挖掘/VERB 的/PART 循环/ADJ 经济/NOUN 龙头/NOUN ，/PUNCT 其/PRON 目前/NOUN 股价/NOUN 仅/ADV 有/VERB 1/NUM 元/NUM 多/ADV ，/PUNCT 在/ADP 整个/DET 循环/ADJ 经济/NOUN 板块/NOUN 中/PART 无疑/ADV 是/VERB “/PUNCT 稀世/NOUN 珍宝/NOUN ”/PUNCT ，/PUNCT 近期/NOUN 该/DET 股/NUM 底部/NOUN 成交量/NOUN 急剧/ADV 放大/VERB ，/PUNCT 主力/NOUN 资金/NOUN 低位/NOUN 疯狂/ADV 扫货/NOUN 迹象/NOUN 已经/ADV 显露/VERB 无疑/ADV ，/PUNCT 今日/NOUN 更/ADV 是/VERB 借/ADP 大盘/VERB 东风/NOUN 强势/ADV 涨停/VERB 突破/NOUN 年线/NOUN ，/PUNCT 在/ADP 这种/DET 局面/NOUN 下/PART ，/PUNCT 我们/PRON 认为/VERB G丹化/NOUN 作为/ADP 一/NUM 只/NUM 循环/ADJ 经济/NOUN 领域/NOUN 的/PART 新星/NOUN ，/PUNCT 本轮/NOUN 的/PART 报复性/NOUN 加速/VERB 拉升/VERB 行情/NOUN 已经/ADV 正式/ADV 展开/VERB 。/PUNCT

亮点一/NOUN 、/PUNCT 仅/ADV 有/VERB 1/NUM 元/NUM 的/PART 循环/ADJ 经济/NOUN 新星/PROPN

作为/ADP 我国/NOUN 化纤/NOUN 行业/NOUN 的/PART 龙头/NOUN 企业/NOUN ，/PUNCT 公司/NOUN 目前/NOUN 所/PART 蕴涵/VERB 的/PART 最/ADV 具震/VERB 撼力/VERB 的/PART 是/VERB 其进/NOUN 循环/ADJ 经济/NOUN 领域/NOUN 的/PART 清洁/ADJ 能源/NOUN 题材/NOUN 。/PUNCT
而/ADV 循环/ADJ 经济/NOUN 正是/VERB \"/PROPN 十一五/NOUN \"/PROPN 规划/NOUN 中/PART 国家/NOUN 大力/ADV 扶植/VERB 的/PART 产业/NOUN ，/PUNCT 在/ADP 国家/NOUN 扶植/VERB 及/CCONJ 行业/NOUN 高速/ADV 成长/VERB 的/PART 大/ADJ 背景/NOUN 下/PART ，/PUNCT 公司/NOUN 进军/VERB 清洁/ADJ 能源/NOUN 产业/NOUN 无疑/ADV 将/ADV 大大/ADV 提升/VERB 公司/NOUN 的/PART 竞争/NOUN 优势/NOUN ，/PUNCT 后市/NOUN 的/PART 想象/NOUN 空间/NOUN 极为/ADV 丰富/VERB 。/PUNCT
目前/NOUN ，/PUNCT 公司/NOUN 进军/VERB 循环/ADJ 经济/NOUN 及/CCONJ 环保/NOUN 产业/NOUN 所/PART 产生/VERB 的/PART 经济/NOUN 效益/NOUN 已经/ADV 开始/VERB 在/ADP 报表/NOUN 中/PART 体现/VERB 。/PUNCT
公司/NOUN 2005年/NOUN 年报/NOUN 显示/VERB ，/PUNCT 公司/NOUN 热/ADJ 电类/NOUN 清洁/VERB 能源/NOUN 的/PART 主营/NOUN 业务/NOUN 收入/NOUN 达到/VERB 3799万/NUM 元/NUM ，/PUNCT 而/ADV 2004年/NOUN 公司/NOUN 该/DET 业务/NOUN 仅/ADV 有/VERB 2600万/NUM 元/NUM ，/PUNCT 一/NUM 年/NUM 时间/NOUN 增长/VERB 超过/VERB 46%/NOUN ，/PUNCT 增长/NOUN 幅度/NOUN 远远/ADV 超过/VERB 其/PRON 化纤/NOUN 主业/NOUN 的/PART 增长/NOUN 速度/NOUN ，/PUNCT 已经/ADV 成为/VERB 带动/VERB 公司/NOUN 成长/NOUN 的/PART 重要/ADJ 动力/NOUN 。/PUNCT
此外/ADV ，/PUNCT 公司/NOUN 作为/VERB 一家/ADV 大型化/VERB 纤类/PROPN 上市/ADJ 公司/NOUN ，/PUNCT 其/PRON 化纤/NOUN 产业/NOUN 对/ADP 能源/NOUN 消耗/NOUN 要求/NOUN 较/ADV 高/VERB ，/PUNCT 而/ADV 目前/NOUN 大力/ADV 开拓/VERB 清洁/NOUN 热电/ADJ 产业/NOUN ，/PUNCT 对于/ADP 自身/PRON 传统/ADJ 主业/NOUN 降低/VERB 经营/NOUN 成本/NOUN 、/PUNCT 优化/VERB 产业/NOUN 结构/NOUN ，/PUNCT 显然/ADV 起到/VERB 了/PART 积极/VERB 的/PART 作用/NOUN ，/PUNCT 为/ADP 公司/NOUN 的/PART 长期/ADJ 可持续/ADV 发展/VERB 奠定/VERB 了/PART 坚实/VERB 的/PART 基/NOUN ?/PUNCT ?/PUNCT //PUNCT
p>/NOUN

亮点二/NOUN 、/PUNCT 产能/NOUN 扩张/NOUN ，/PUNCT 抓住/VERB 国际/NOUN 大/ADJ 机遇/NOUN

G丹化/NOUN 的/PART 主打/ADJ 产品/NOUN 粘胶/NOUN 纤维/NOUN ，/PUNCT 是/VERB 我国/NOUN 化纤业/NOUN 在/ADP 国际/NOUN 上/PART 最/ADV 具有/VERB 竞争力/NOUN 的/PART 产品/NOUN 。/PUNCT
而/ADV 从/ADP 全球/NOUN 的/PART 视角/NOUN 来看/PART ，/PUNCT 目前/NOUN 国家/NOUN 跨国/ADJ 公司/NOUN 正在/ADV 陆续/ADV 从/ADP 粘胶/NOUN 纤维/NOUN 领域/NOUN 退出/VERB ，/PUNCT 而/ADV 这/PRON 恰恰/ADV 为/ADP 我国/NOUN 的/PART 粘胶/NOUN 纤维/NOUN 行业/NOUN 提供/VERB 了/PART 前所未有/VERB 的/PART 发展/NOUN 契机/NOUN 。/PUNCT
而/ADV G丹化/NOUN 作为/ADP 行业/NOUN 内/PART 举足轻重/VERB 的/PART 龙头/NOUN 企业/NOUN ，/PUNCT 更/ADV 是/VERB 其中/NOUN 最/ADV 大/VERB 的/PART 受益者/NOUN 。/PUNCT
而且/ADV 公司/NOUN 为了/ADP 更/ADV 好的/ADV 抓住/VERB 机遇/NOUN ，/PUNCT 目前/NOUN 正在/ADV 紧锣密鼓/VERB 的/PART 扩张/VERB 自身/PRON 产能/NOUN 。/PUNCT
其中/NOUN ，/PUNCT 公司/NOUN 重点/NOUN 技术/NOUN 改造/NOUN 项目/NOUN CMD/NOUN 工程/NOUN ，/PUNCT 其/PRON 产品/NOUN 为/ADP 出口/VERB 欧美/PROPN 地区/NOUN 的/PART 高端/ADJ 产品/NOUN ，/PUNCT 该/DET 项目/NOUN 每年/ADV 可/VERB 增加/VERB 2万/NUM 吨/NUM 普通/ADJ 纤维/NOUN 或/CCONJ 1.2万/NUM 吨/NUM 特种/ADJ 粘胶短/ADJ 纤维/NOUN 生产/NOUN 能力/NOUN ，/PUNCT 年/ADJ 销售/NOUN 收入/NOUN 可/VERB 达/VERB 2/NUM ./PUNCT 2亿/NUM 元/NUM ；/PUNCT 此外/ADV ，/PUNCT 公司/NOUN 投资/VERB 1./NOUN 6亿/NUM 元/NUM 建设/VERB 的/PART 粘胶/NOUN 长丝/NOUN 二/NUM 期/NUM 扩产/NOUN 3300/NUM 吨/NUM 差别化/NOUN 纤维/NOUN 技改/NOUN 项目/NOUN 完成/VERB 后/PART ，/PUNCT 年/NOUN 可/VERB 增加/VERB 销售/NOUN 收入/NOUN 1亿多/NUM 元/NUM ，/PUNCT 利润/NOUN 2000余/NOUN 万元/NOUN 。/PUNCT
2006年/NOUN 开始/PART ，/PUNCT 公司/NOUN 的/PART 粘胶/NOUN 纤维/NOUN 年产量/NOUN 将/ADV 有望/ADV 突破/VERB 10万/NUM 吨/NUM 。/PUNCT
其/PRON 高/ADJ 成长性/NOUN 值得/VERB 我们/PRON 期待/VERB 。/PUNCT

从/ADP 技术/NOUN 走势/NOUN 来看/PART ，/PUNCT 该/DET 股/NOUN 目前/NOUN 绝对/ADJ 价格/NOUN 仅/ADV 有/VERB 1/NUM 元/NUM 多/ADV ，/PUNCT 处于/VERB 上市/VERB 以来/PART 的/PART 最/ADJ 底部/NOUN 区域/NOUN ，/PUNCT 股价/NOUN 的/PART 严重/ADJ 超跌/ADV 已/ADV 将/ADV 做空/VERB 风险/NOUN 充分/ADV 释放/VERB ，/PUNCT 近期/NOUN 伴随/VERB 着/PART 底部/NOUN 成交量/NOUN 迅速/ADV 放大/VERB ，/PUNCT 目前/NOUN 股价/NOUN 已/ADV 成功/ADV 突破/VERB 年线/NOUN 压制/VERB ，/PUNCT 上升/NOUN 空间/NOUN 已/ADV 完全/ADV 被/X 打开/VERB ，/PUNCT 后市/NOUN 有望/ADV 展开/VERB 一/NUM 轮/NUM 加速/NOUN 上升/VERB 行情/NOUN ，/PUNCT 可/VERB 重点/ADV 关注/VERB 。/PUNCT

作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT