大盘/NOUN 继续/VERB 强势/ADV 上攻/VERB ，/PUNCT 而/ADV 个/NUM 股则/NOUN 再度/ADV 大面积/ADV 涨停/VERB ，/PUNCT 其中/NOUN 资源/NOUN 及/CCONJ 新/ADJ 能源/NOUN 板块/NOUN 表现/NOUN 依旧/ADV 抢眼/VERB ，/PUNCT G宝钛/PRON (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT G包铝/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT G航天/PROPN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT G天/NOUN 威(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )等/PROPN 均/ADV 全面/ADV 封住/VERB 涨停/NOUN ，/PUNCT 种种/NUM 迹象/NOUN 表明/VERB 资源/NOUN 及/CCONJ 新/ADJ 能源/NOUN 板块/NOUN 仍然/ADV 是/VERB 市场/NOUN 最/ADV 具涨/VERB 升动/VERB 能/VERB 的/PART 板块/NOUN ，/PUNCT 因此/ADV ，/PUNCT 对于/ADP 股价/NOUN 极度/ADV 超跌/VERB 的/PART G安泰/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN （/PUNCT 600408/NUM ）/PUNCT ，/PUNCT 在/ADP 同时/ADV 具备/VERB 了/PART 上述/ADJ 两/NUM 大/ADJ 热门/ADJ 题材/NOUN 之后/PART ，/PUNCT 其/PRON 报复性/NOUN 的/PART 拉升/NOUN 行情/NOUN 则/ADV 一触即发/VERB 。/PUNCT

一/NUM 、/PUNCT 发现/VERB 稀缺/ADJ 资源/NOUN  /SPACE 掌控/VERB 竞争/NOUN 优势/NOUN

我国/NOUN 属于/VERB 资源/NOUN 稀缺/ADJ 国家/NOUN ，/PUNCT 资源/NOUN 价格/NOUN 的/PART 上涨/NOUN 将/ADV 是/VERB 长期/ADJ 的/PART 趋势/NOUN ，/PUNCT 因此/ADV 稀缺/NOUN 资源/NOUN 类/NOUN 股便/VERB 成/VERB 了/PART 中外/NOUN 基金/NOUN 争抢/VERB 的/PART 目标/NOUN 。/PUNCT
G宝钛/NOUN 、/PUNCT G中金/PROPN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 等/PART 数/NUM 倍/NUM 的/PART 翻番/NOUN 行情/NOUN 无不/ADV 体现/VERB 出/VERB 机构/NOUN 对/ADP 资源/NOUN 的/PART 渴求/NOUN ，/PUNCT 在/ADP 此时机/PROPN ，/PUNCT 公司/NOUN 于/ADP 2006年/NOUN 2月/NOUN 26/NOUN 公告/NOUN 称/VERB ：/PUNCT 经过/ADP 一/NUM 年/NUM 多/ADV 的/PART 勘探/NOUN 及/CCONJ 其它/DET 工作/NOUN ，/PUNCT G安泰/NOUN 日前/NOUN 探明/VERB 山西省/PROPN 原平市/NOUN 梁沟镇/PROPN 神岩/NOUN 壑铁/VERB 矿铁/NOUN 矿石/NOUN 的/PART 储量/NOUN 为/VERB 1597万/NUM 吨/NUM ，/PUNCT 并/ADV 获得/VERB 了/PART 山西省/PROPN 国土资源厅/NOUN 颁发/VERB 的/PART 铁矿石/NOUN 采矿/VERB 许可证书/PROPN 。/PUNCT
综观/VERB 整个/DET 证券/NOUN 市场/NOUN ，/PUNCT 目前/NOUN 拥有/VERB 千万/NUM 吨/NUM 以上/PART 铁矿石/NOUN 储量/NOUN 的/PART 上市/NOUN 公司/NOUN 仅/ADV 只/ADV G安泰/VERB 一家/NUM ！/PUNCT
众所周知/VERB ，/PUNCT 我国/NOUN 是/VERB 铁矿石/NOUN 储量/NOUN 严重/ADV 不足/VERB 的/PART 国家/NOUN ，/PUNCT 在/ADP 国际/NOUN 矿业/NOUN 霸主/NOUN 的/PART 肆意/NOUN 横行/NOUN 面前/NOUN ，/PUNCT 去年/NOUN 中国/PROPN 钢铁/NOUN 企业/NOUN 被迫/ADV 接受/VERB 了/PART 铁矿石/NOUN 涨幅/NOUN 达/VERB 75%/NOUN 的/PART 价格/NOUN 合约/NOUN ，/PUNCT 因此/ADV 公司/NOUN 发现/VERB 稀有/ADJ 铁矿/NOUN 必将/ADV 引发/VERB 全球/NOUN 对/ADP 我国/NOUN 铁矿石/NOUN 产业/NOUN 的/PART 关注/NOUN ，/PUNCT 因此/ADV 更/ADV 会/VERB 激发/VERB 各/DET 路/NOUN 资金/NOUN 对/ADP 矿产股/NOUN 的/PART 进一步/ADJ 抢筹/NOUN 。/PUNCT
这/PRON 对/ADP 拥有/VERB 铁矿石/NOUN 的/PART 公司/NOUN 来说/PART 实在/ADV 是/VERB 特大/ADJ 的/PART 利好/NOUN ！/PUNCT
发现/VERB 稀缺/NOUN 资源/NOUN ，/PUNCT 公司/NOUN 便/ADV 有望/VERB 在/ADP 竞争/NOUN 中/PART 占据/VERB 优势/NOUN ，/PUNCT 并/CCONJ 受到/VERB 机构/NOUN 投资者/NOUN 的/PART 大力/ADJ 哄抢/NOUN ，/PUNCT 因此/ADV 其/PRON 报复性/NOUN 的/PART 拉升/NOUN 行情/NOUN 将/ADV 一触即发/VERB 。/PUNCT

二/NUM 、/PUNCT 挺进/VERB 新/ADJ 能源/NOUN  /SPACE 外资/NOUN 青睐/NOUN

公司/NOUN 地处/VERB 山西/PROPN 产煤/NOUN 旺地/NOUN ，/PUNCT 是/VERB 焦炭/NOUN 行业/NOUN 中/PART 技术/NOUN 最为/ADV 突出/VERB 的/PART 企业/NOUN ，/PUNCT 也/ADV 是/VERB 目前/NOUN 行业/NOUN 中/PART 唯一/ADJ 能/VERB 做到/VERB 几乎/ADV 全部/DET 资源/NOUN 都/ADV 能够/VERB 循环/ADV 利用/VERB 的/PART 企业/NOUN 。/PUNCT
随着/ADP 公司/NOUN 年产/VERB 110万/NUM 吨/NUM 机焦/NOUN 的/PART 6/NUM 米/NUM 焦炉/NOUN 投产/VERB ，/PUNCT 公司/NOUN 将/ADV 实现/VERB 焦炉/NOUN 煤气/NOUN 的/PART 全面/ADJ 回收/NOUN ，/PUNCT 并/ADV 依托/VERB 资源/NOUN 优势/NOUN 生产/VERB 甲醇/NOUN 等/PART 市场/NOUN 前景/NOUN 广阔/VERB 的/PART 新/ADJ 能源/NOUN 产品/NOUN ，/PUNCT 随着/ADP 国际/NOUN 油价/NOUN 的/PART 不断/ADJ 高企/NOUN ，/PUNCT 公司/NOUN 的/PART 新/ADJ 能源/NOUN 题材/NOUN 必将/ADV 破土而出/VERB ，/PUNCT 周二/NOUN G/PROPN 航天/NOUN 、/PUNCT G天威/NOUN 、/PUNCT G丰/NOUN 原(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN 等/PART 新/ADJ 能源/NOUN 股/NOUN 全面/ADV 封住/VERB 涨停/NOUN ，/PUNCT 这/PRON 对于/ADP 同/ADV 属/VERB 新/ADJ 能源/NOUN 板块/NOUN 的/PART 公司/NOUN 来说/PART 是/VERB 一/NUM 股价/NOUN 爆发/VERB 的/PART 绝好/NOUN 契机/NOUN 。/PUNCT
与此同时/ADV ，/PUNCT 公司/NOUN 还/ADV 得到/VERB 了/PART 国际/NOUN 金融/NOUN 公司/NOUN （/PUNCT IFC/PROPN ）/PUNCT 的/PART 大力/ADJ 相助/NOUN ，/PUNCT 而/ADV 国内/NOUN 能/VERB 获得/VERB IFC/NOUN 贷款/NOUN 的/PART 企业/NOUN 非常/ADV 少/VERB ，/PUNCT 在/ADP 焦炭/NOUN 行业/NOUN 也/ADV 仅/ADV 有/VERB 安泰/PROPN 集团/NOUN 一家/PRON 。/PUNCT
公司/NOUN 的/PART 客户/NOUN 则/ADV 包括/VERB 美国/PROPN 、/PUNCT 欧洲/PROPN 著名/ADJ 企业/NOUN ，/PUNCT 其中/NOUN 包括/VERB 世界/NOUN 最/ADV 大/VERB 的/PART 钢铁/NOUN 集团/NOUN 阿赛洛/PROPN 公司/NOUN 等/PART ，/PUNCT 因此/ADV 公司/NOUN 有望/VERB 受到/VERB QFII/PROPN 等/PART 外资/NOUN 机构/NOUN 的/PART 战略性/ADJ 建仓/NOUN ，/PUNCT 而/ADV 公司/NOUN 极度/ADV 超跌/VERB 的/PART 股价/NOUN 则/ADV 是/VERB 机构/NOUN 建仓/VERB 的/PART 最佳/ADJ 时机/NOUN 。/PUNCT

三/NUM 、/PUNCT 极度/ADV 超跌/ADJ  /SPACE 拉升/VERB 在即/VERB

该/DET 股/NOUN 股价/NOUN 则/ADV 极度/ADV 超跌/VERB ，/PUNCT 周二/NOUN 该/DET 股放/NOUN 巨量/NOUN 止跌/VERB 回稳/VERB ，/PUNCT 大/ADJ 机构/NOUN 进场/VERB 吸纳/VERB 迹象/NOUN 十分/ADV 明显/VERB ，/PUNCT 由于/ADP 具备/VERB 了/PART 炙手可热/VERB 的/PART 稀缺/ADJ 资源/NOUN 、/PUNCT 新/ADJ 能源/NOUN 题材/NOUN ，/PUNCT 且/ADV 股价/NOUN 严重/ADV 滞后/VERB 大盘/NOUN ，/PUNCT 因此/ADV 该/DET 股/NOUN 具备/VERB 了/PART 中长线/NOUN 反复/ADV 炒作/VERB 的/PART 条件/NOUN ，/PUNCT 其/PRON 报复性/NOUN 的/PART 拉升/NOUN 行情/NOUN 即将/ADV 展开/VERB ，/PUNCT 集超/NOUN 跌/VERB 低价/ADJ 、/PUNCT 新/ADJ 能源/NOUN 、/PUNCT 资源/NOUN 、/PUNCT 外资/NOUN 等/PART 诸多/NUM 题材/NOUN 于/ADP 一身/NOUN 的/PART 该/DET 股/NOUN ，/PUNCT 值得/VERB 重点/NOUN 关注/NOUN 。/PUNCT
作者/NOUN 声明/VERB ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT