《/PUNCT 经济/NOUN 通/NOUN 专讯/NOUN 》/PUNCT 港股/NOUN 全日/ADV 成交/VERB ３５６亿/NUM 元/NUM ，/PUNCT 股票/NOUN 抛空/NOUN 达/VERB １５亿/NUM 元/NUM ，/PUNCT 抛空/VERB 股份/NOUN 合共/VERB ９８/NUM 只/NUM 。/PUNCT
其中/NOUN 汇控/VERB （/PUNCT ０００５/NUM ）/PUNCT 及/CCONJ 中移动/PROPN （/PUNCT ０９４１/NOUN ）/PUNCT 抛空/NOUN 较/ADV 多/VERB ，/PUNCT 各/ADV 达/VERB ２﹒９亿/NUM 元/NUM 及/CCONJ １/NUM ﹒/NOUN ３亿/NUM 元/NUM ，/PUNCT 分别/ADV 占/VERB 抛空/NOUN 总额/NOUN 的/PART １９％/NUM 及/CCONJ ９％/NUM ，/PUNCT 亦/ADV 占/VERB 股份/NOUN 成交/NOUN 的/PART ８％/NUM 及/CCONJ １４％/NUM 。/PUNCT
 /SPACE 中/PART 石油/NOUN （/PUNCT ０８５７/NOUN ）/PUNCT 及/CCONJ 长实/NOUN （/PUNCT ０００１/PROPN ）/PUNCT
各/ADV 有/VERB １/NUM ﹒/NOUN １亿/NUM 元/NUM 及/CCONJ ９４０２万/NUM 元/NUM 抛空/VERB ，/PUNCT 分别/ADV 占/VERB 抛空/NOUN 总额/NOUN 的/PART ７％/NUM 及/CCONJ ６％/NUM ，/PUNCT 亦/ADV 占/VERB 股份/NOUN 成交/NOUN 的/PART １３％/NUM 及/CCONJ １１％/NUM 。/PUNCT
 /SPACE 汇控/VERB 全日/ADV 收报/VERB １４０﹒１/NUM 元/NUM ，/PUNCT 跌/VERB ０/NUM ﹒/NOUN ７/NUM 元/NUM 。/PUNCT
中移/NOUN 动收/VERB ４６﹒６/NUM 元/NUM ，/PUNCT 升０/PROPN ﹒/VERB １/NUM 元/NUM 。/PUNCT
中/PROPN 石油/NOUN 收９/NOUN ﹒/VERB ３５/NUM 元/NUM ，/PUNCT 跌/VERB ０/NUM ﹒/NUM ２/NUM 元/NUM 或/CCONJ ２﹒１％/NUM 。/PUNCT
长实/NOUN 收/VERB ８６﹒８/NUM 元/NUM ，/PUNCT 跌/VERB １/NUM ﹒/NUM ２７/NUM 元/NUM 或/CCONJ １﹒４％/NUM 。/PUNCT
（/PUNCT ｔｓ/PROPN ）/PUNCT 作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT