今日/NOUN 大盘/NOUN 继续/VERB 震荡/NOUN 盘升/VERB ，/PUNCT 个股/NOUN 全面/ADV 加速/ADV 上扬/VERB ，/PUNCT 市场/NOUN 热点/NOUN 继续/VERB 扩散/VERB ，/PUNCT 个股/NOUN 交投/NOUN 依然/ADV 十分/ADV 活跃/VERB ，/PUNCT 与此同时/ADV ，/PUNCT 权证/VERB 市场/NOUN 火爆/NOUN 异常/VERB ，/PUNCT 市场/NOUN 人气/NOUN 已经/ADV 达到/VERB 狂热/NOUN 状态/NOUN ，/PUNCT 加上/VERB 两/NUM 市/NOUN 成交量/NOUN 继续/VERB 放大/VERB ，/PUNCT 大盘/VERB 的/PART 强势/NOUN 特征/NOUN 相当/ADV 明显/VERB ，/PUNCT 短线/NOUN 股指/NOUN 仍/ADV 将/X 惯性/NOUN 上攻/VERB 。/PUNCT

基本面/NOUN 上/PART ，/PUNCT 中国/PROPN 证监会/NOUN 昨日/NOUN 公布/VERB 上市/NOUN 公司/NOUN 公开/ADV 发行/VERB 证券/NOUN 的/PART 两/NUM 个/NUM 配套/ADJ 信息/NOUN 披露/VERB 文件/NOUN ，/PUNCT 标志/VERB 着/PART 再/ADV 融资/VERB 将/ADV 步入/VERB 实质性/ADV 操作/NOUN 阶段/NOUN ，/PUNCT 这/PRON 对于/ADP 有/VERB 强烈/ADJ 融资/NOUN 需求/NOUN 的/PART 上市/NOUN 公司/NOUN 来说/PART 也/ADV 无疑/ADV 是/VERB 一大/NUM 利好/NOUN 。/PUNCT
截至/ADP 4月/NOUN 18日/NOUN ，/PUNCT 在/ADP 已/ADV 完成/VERB 股改/NOUN 的/PART 上市/ADJ 公司/NOUN 中/PART ，/PUNCT 完全/ADV 符合/VERB 再/ADV 融资/VERB 新规/NOUN 的/PART 有/VERB 33/NUM 家/NUM 。/PUNCT
另外/ADV ，/PUNCT 股改/NOUN 前/PART ，/PUNCT 增发/NOUN 方案/NOUN 已/ADV 获得/VERB 证监会/NOUN 发审委/NOUN 批准/VERB 的/PART 上市/ADJ 公司/NOUN 有/VERB 9/NUM 家/NUM 。/PUNCT
公司/NOUN 股东/NOUN 大会/NOUN 目前/NOUN 已经/ADV 通过/ADP 增发/NOUN 方案/NOUN 的/PART 有/VERB 18/NUM 家/NUM ，/PUNCT 因此/ADV 首批/ADV 再/ADV 融资/VERB 公司/NOUN 无疑/ADV 将/ADV 会/VERB 从/ADP 以上/DET 公司/NOUN 中/PART 诞生/VERB 。/PUNCT
而/ADV 再/ADV 融资/VERB 作为/VERB “/PUNCT 新/ADJ 老/ADJ 划断/NOUN ”/PUNCT 的/PART 一个/NUM 重要/ADJ 的/PART 先行/ADJ 步骤/NOUN ，/PUNCT 不仅/ADV 有/VERB 强烈/ADJ 的/PART 标志性/ADJ 意义/NOUN ，/PUNCT 恐怕/ADV 也/ADV 将/ADV 给/ADP 市场/NOUN 带来/VERB 新/VERB 的/PART 投资/NOUN 机会/NOUN 。/PUNCT
如/ADV 近/ADV 两/NUM 日/NUM G申能/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT G综/NOUN 超(/ADJ 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT G泰/NOUN 豪(/VERB 行情/NOUN ,/PUNCT 论坛/NOUN )等/PROPN 再/ADV 融资/NOUN 方案/NOUN 已/ADV 通过/ADP 审核/VERB 但/ADV 尚未/ADV 实施/VERB 的/PART 上市/ADJ 公司/NOUN 股票/NOUN 已/ADV 在/ADV 走强/VERB ，/PUNCT 而/ADV 一旦/SCONJ 后市/NOUN 该类/VERB 个/NUM 股如/NOUN 成为/VERB 了/PART 热点/NOUN 板块/NOUN ，/PUNCT 我们/PRON 预计/VERB 该/DET 板块/NOUN 将/ADV 成为/VERB 市场/NOUN 新/VERB 的/PART 做/VERB 多/ADJ 能量/NOUN 。/PUNCT
此外/ADV ，/PUNCT 据/ADP 《/PUNCT 中华/PROPN 工商/NOUN 时报/NOUN 》/PUNCT 报导/VERB ，/PUNCT 股神/NOUN 巴菲/PROPN 特自/NOUN 2002年/NOUN 至今/VERB ，/PUNCT 一直/ADV 看淡/VERB 美元/NOUN 。/PUNCT
上周六/PROPN ，/PUNCT 他/PRON 在/ADP 出席/VERB 周年/NOUN 股东/NOUN 大会/NOUN 上/PART 表示/VERB ，/PUNCT 会/VERB 增加/VERB 投资/VERB 海外/NOUN 企业/NOUN ，/PUNCT 作为/ADP 对冲/VERB 美元/NOUN 弱势/NOUN 的/PART 新/ADJ 策略/NOUN 。/PUNCT
他/PRON 还/ADV 警告/VERB 说/VERB ，/PUNCT 美国/PROPN 房地产/NOUN 市场/NOUN 将/ADV 大幅/ADV 放缓/VERB ；/PUNCT 金属/NOUN 和/CCONJ 原油/NOUN 价格/NOUN 涨势/NOUN 惊人/VERB ，/PUNCT 目前/NOUN 已/ADV 形成/VERB 泡沫/NOUN 。/PUNCT
“/PUNCT 五一/NOUN ”/PUNCT 假期/NOUN 期间/NOUN ，/PUNCT 有色/ADJ 金属/NOUN 市场/NOUN 多头/ADJ 气氛/NOUN 十分/ADV 浓厚/VERB ，/PUNCT 但/ADV 部分/NUM 有色/ADJ 金属/NOUN 期货/NOUN 以及/CCONJ 股票/NOUN 的/PART 炒作/NOUN 已/ADV 开始/VERB 由/ADP 价值/NOUN 发现/VERB 阶段/NOUN 进入/VERB 了/PART 投机性/NOUN 的/PART 炒作/NOUN 阶段/NOUN ，/PUNCT 因此/ADV 短期/NOUN 投资者/NOUN 在/ADP 对/ADP 有色/ADJ 金属股/NOUN 进行/VERB 操作/NOUN 的/PART 时候/NOUN 要/VERB 留/VERB 一/NUM 分/NUM 清醒/NOUN 。/PUNCT

热点/NOUN 方面/NOUN ，/PUNCT 今日/NOUN 两/NUM 市/NOUN 涨幅榜/NOUN 上/PART 低价/ADV 重/VERB 组股/VERB 再次/ADV 占据/VERB 主要/ADJ 比重/NOUN ，/PUNCT 中关村/PROPN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT 延边/VERB 公路/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN 等/PART 低价/ADV 重/VERB 组股/VERB 大幅/ADV 上扬/VERB ，/PUNCT 成为/VERB 了/PART 市场/NOUN 中/PART 的/PART 一道/NUM 风景线/NOUN 。/PUNCT
随着/ADP 股权/NOUN 分置/ADV 改革/NOUN 的/PART 逐步/ADJ 深入/NOUN ，/PUNCT 上市/NOUN 公司/NOUN 股改/NOUN 将/X 全方位/ADV 加速/VERB 展开/VERB 。/PUNCT
前期/ADJ 市场/NOUN 对/ADP 股改/NOUN 试点/VERB 个股/NOUN 进行/VERB 充分/ADJ 炒作/NOUN 也/ADV 说明/VERB 了/PART 市场/NOUN 对/ADP 股改/NOUN 的/PART 认同/NOUN ，/PUNCT 而/ADV 对于/ADP 一部分/NUM 低价/NOUN 超跌股/VERB 而言/PART ，/PUNCT 它们/PRON 业绩/NOUN 一般/ADV 较/ADV 差且/NOUN 跌幅/NOUN 较/ADV 大/VERB ，/PUNCT 有望/VERB 在/ADP 股改/NOUN 中/PART 获得/VERB 较/ADV 多/NUM 对/ADP 价/NOUN 支付/VERB ，/PUNCT 这种/DET 支付/VERB 预期/NOUN 将/ADV 使/VERB 超跌/ADJ 低价/ADJ 股/NOUN 具备/VERB 潜在/ADJ 股改/NOUN 题材/NOUN 。/PUNCT
而/ADV 在/ADP 全/DET 流通/VERB 后/PART ，/PUNCT 上市/VERB 公司/NOUN 兼并/NOUN 重组/NOUN 也/ADV 将/X 大面积/ADV 展开/VERB ，/PUNCT 超跌/ADV 低价/ADJ 股/NOUN 由于/ADP 其/PRON 流通/NOUN 市值/NOUN 相对/ADV 较/ADV 小/VERB ，/PUNCT 容易/ADV 引起/VERB 游资/NOUN 的/PART 高度/ADJ 关注/NOUN 。/PUNCT
因此/ADV ，/PUNCT 并购/NOUN 重组/NOUN 将/ADV 成为/VERB 超跌/ADJ 低价/ADJ 股/NOUN 最/ADV 大/VERB 的/PART 题材/NOUN 。/PUNCT
此外/ADV ，/PUNCT 目前/NOUN 大盘/NOUN 在/ADP 突破/VERB 前期/ADJ 高点/NOUN 并/ADV 接连/ADV 创出/VERB 新高/NOUN 之后/PART ，/PUNCT 并/ADV 未/ADV 出现/VERB 一/NUM 轮/NUM 象样/NOUN 的/PART 调整/NOUN ，/PUNCT 尤其是/ADV 在/ADP 前期/ADJ 的/PART 蓝筹/NOUN 品种/NOUN 轮番/NOUN 上涨/VERB 之后/PART ，/PUNCT 其/PRON 上涨/NOUN 后劲/NOUN 势必/ADV 将/ADV 逐渐/ADV 减弱/VERB ，/PUNCT 因此/ADV 在/ADP 获利/NOUN 回吐/VERB 的/PART 压力/NOUN 之下/PART ，/PUNCT 股价/NOUN 偏/ADV 高/VERB 的/PART 品种/NOUN 显然/ADV 存在/VERB 着/PART 更/ADV 大/ADJ 的/PART 抛售/NOUN 压力/NOUN 。/PUNCT
而/ADV 作为/ADP 市场/NOUN 当中/PART 的/PART 低价/ADJ 低位/NOUN 品种/NOUN ，/PUNCT 其/PRON 在/ADP 大盘/NOUN 上涨/VERB 的/PART 过程/NOUN 中/PART 由于/ADP 并/ADV 未/ADV 得到/VERB 充分/ADJ 表现/NOUN ，/PUNCT 因此/ADV 技术/NOUN 上/PART 显然/ADV 存在/VERB 着/PART 较为/ADV 强烈/VERB 的/PART 补涨/NOUN 愿望/NOUN 。/PUNCT
再/ADV 加上/ADV 管理层/NOUN 对/ADP 上市/ADJ 公司/NOUN 重组/NOUN 的/PART 一贯/ADJ 支持/NOUN ，/PUNCT 是/VERB 该/DET 题材/NOUN 长盛不衰/VERB 的/PART 重要/ADJ 因素/NOUN ，/PUNCT 实质性/ADJ 的/PART 重组/NOUN 将/ADV 会/VERB 使/VERB 上市/ADJ 公司/NOUN 的/PART 业绩/NOUN 大幅/ADV 改善/VERB ，/PUNCT 给/ADP 投资者/NOUN 带来/VERB 巨大/VERB 的/PART 想象/NOUN 空间/NOUN ，/PUNCT 而/ADV 绝对/ADJ 的/PART 低价/NOUN 又/ADV 使/VERB 该/DET 板块/NOUN 的/PART 比价/NOUN 优势/NOUN 非常/ADV 突出/VERB ，/PUNCT 后市/NOUN 值得/VERB 重点/NOUN 关注/NOUN 。/PUNCT

技术/NOUN 面上/NOUN ，/PUNCT 今日/NOUN 股指/NOUN 继续/VERB 震荡/NOUN 盘升/VERB ，/PUNCT 并/CCONJ 首/NUM 度/NUM 突破/VERB 1500点/NOUN 整数/NOUN 关口/NOUN ，/PUNCT 盘中/NOUN 热点/NOUN 已/ADV 扩散/VERB 到/VERB 低价/NOUN 重组/VERB 、/PUNCT 工程/NOUN 机械/NOUN 、/PUNCT 新/ADJ 能源/NOUN 等/PART 多/NUM 个/NUM 板块/NOUN 。/PUNCT
由于/ADP 近期/NOUN 股指/NOUN 表现/NOUN 非常/ADV 强势/VERB ，/PUNCT 使得/VERB 投资者/NOUN 对/ADP 股市/NOUN 的/PART 未来/NOUN 产生/VERB 希望/NOUN ，/PUNCT 预计/VERB 股指/NOUN 短线/NOUN 依然/ADV 存在/VERB 惯性/NOUN 冲高/VERB 的/PART 动能/NOUN 。/PUNCT
但/ADV 由于/ADP 节后/VERB 两/NUM 天/NUM 沪指/NOUN 涨幅/NOUN 已/ADV 近/ADV 100点/NUM ，/PUNCT 再/ADV 加上/VERB 千五点/NUM 这个/DET 重要/ADJ 阻力/NOUN 位/NOUN ，/PUNCT 因此/ADV 短线/NOUN 多空/ADV 在/ADP 千五点/NOUN 位置/NOUN 将/ADV 会/VERB 出现/VERB 一定/ADJ 的/PART 争夺/NOUN ，/PUNCT 而/ADV 争夺/VERB 中/PART 的/PART 量能/NOUN 和/CCONJ 市场/NOUN 热点/NOUN 的/PART 活跃度/NOUN 将/ADV 是/VERB 关键/NOUN 。/PUNCT
作者/NOUN 声明/VERB ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT