由于/ADP 购房/VERB 支出/NOUN 负担/NOUN 过重/VERB ，/PUNCT 深圳市/PROPN 出现/VERB 了/PART 个别/ADJ 居民/NOUN 呼吁/VERB 购房/ADJ 群体/NOUN “/PUNCT ３年/NOUN 内/PART 不/ADV 买/VERB 房/NOUN ”/PUNCT ，/PUNCT 试图/VERB 通过/ADP 消极/ADJ 的/PART 对抗/NOUN 来/PART 应对/VERB 高涨/VERB 的/PART 房价/NOUN 。/PUNCT
同时/ADV ，/PUNCT 深圳/PROPN 在/ADP “/PUNCT 五一/NOUN ”/PUNCT 期间/NOUN 发布/VERB 的/PART 一/NUM 项/NUM 统计/NOUN 数据/NOUN 令/VERB 人/NOUN 晕眩/VERB ：/PUNCT 今年/NOUN 一季度/NOUN 特区/NOUN 内/PART 住宅/NOUN 均价/NOUN 率先/ADV 突破/VERB １万/NUM 元/NUM ，/PUNCT 被/X 媒体/NOUN 誉为/VERB “/PUNCT 全国/NOUN 第一/NUM ”/PUNCT 。/PUNCT
显然/ADV ，/PUNCT 居民/NOUN 的/PART 抵触/VERB 情绪/NOUN 并没/ADV 能/VERB 阻止/VERB 房价/NOUN 不断/ADV 高企/VERB 的/PART 态势/NOUN 。/PUNCT

不仅/ADV 在/ADP 深圳/PROPN 一地/ADV ，/PUNCT 近期/NOUN 有/VERB 许多/NUM 城市/NOUN 的/PART 房价/NOUN 都/ADV 迎来/VERB 了/PART 一/NUM 轮/NUM 新/ADJ 涨幅/NOUN 。/PUNCT
国内/NOUN 一些/NUM 研究/NOUN 机构/NOUN 的/PART 报告/NOUN 也/ADV 在/ADV 助势/VERB ，/PUNCT 他们/PRON 认为/VERB 供需/NOUN 结构/NOUN 失衡/VERB 、/PUNCT 土地/NOUN 资源/NOUN 稀缺/VERB 、/PUNCT 人口/NOUN 增长/NOUN 等/PART 因素/NOUN 决定/VERB 了/PART 中国/PROPN 房价/NOUN 会/VERB 长期/ADV 上涨/VERB 。/PUNCT

到底/ADV 是/VERB 什么/DET 原因/NOUN 造成/VERB 房价/NOUN 扶摇直上/VERB ？/PUNCT
笔者/NOUN 认为/VERB ，/PUNCT 他们/PRON 给出/VERB 的/PART 这些/DET 支撑/VERB 高/ADJ 房价/NOUN 的/PART 原因/NOUN 只是/ADV 一些/NUM 皮毛/NOUN ，/PUNCT 并/ADV 没有/ADV 触及/VERB 到/VERB 问题/NOUN 的/PART 实质/NOUN 。/PUNCT
其实/ADV ，/PUNCT 中国/PROPN 房价/NOUN 居/VERB 高/VERB 的/PART 根本性/ADJ 原因/NOUN ，/PUNCT 乃是/VERB 在/ADP 相当/ADV 长/ADJ 的/PART 一/NUM 段/NUM 时期/NOUN 里/PART ，/PUNCT 市场/NOUN 受到/VERB 多重/ADJ 垄断/NOUN 造成/VERB 的/PART 。/PUNCT

先/ADV 说/VERB 第一/NUM 重/VERB ：/PUNCT
管制性/NOUN 垄断/VERB ，/PUNCT 这种/ADV 垄断/NOUN 存在/VERB 于/ADP 土地/NOUN 与/CCONJ 融资/NOUN 两/NUM 方面/NOUN 。/PUNCT
由于/ADP 土地/NOUN 的/PART 稀缺/NOUN 与/CCONJ 不可/ADV 替代性/VERB ，/PUNCT 其/PRON 承载/VERB 着/PART 发展/NOUN 与/CCONJ 可持续/ADV 发展/VERB 的/PART 任务/NOUN ，/PUNCT 政府/NOUN 必须/VERB 对此/ADV 进行/VERB 管制/NOUN ，/PUNCT 由此可见/VERB ，/PUNCT 管制/VERB 政策/NOUN 的/PART 框架/NOUN 性束缚/NOUN ，/PUNCT 决定/VERB 了/PART 土地/NOUN 要素/NOUN 市场/NOUN 并非/VERB 一个/NUM 充分/ADJ 竞争/NOUN 的/PART 市场/NOUN 。/PUNCT

正/ADV 因为/ADP 土地/NOUN 要素/NOUN 受/VERB 政府/NOUN 的/PART 控制/NOUN ，/PUNCT 一开始/ADV 土地/NOUN 的/PART 供应/NOUN 就/ADV 无所谓/VERB 市场化/NOUN 或/CCONJ 非市场化/NOUN ，/PUNCT 只能/ADV 走/VERB 上/VERB “/PUNCT 有/VERB 计划/NOUN 的/PART 市场/NOUN ”/PUNCT 或/CCONJ “/PUNCT 有/VERB 市场/NOUN 的/PART 计划/NOUN ”/PUNCT 的/PART 路子/NOUN ，/PUNCT 显然/ADV ，/PUNCT 土地/NOUN 放量/VERB 就/ADV 会/VERB 持续/VERB 紧缩/VERB 。/PUNCT
如此一来/ADV ，/PUNCT 与其说/ADV 是/VERB 控制/NOUN ，/PUNCT 还/ADV 不如说/VERB 制度/NOUN 本身/PRON 就是/ADV 一/NUM 种/NUM 垄断/NOUN ，/PUNCT 当/ADP 政府/NOUN 垄断/VERB 了/PART 土地/NOUN 要素/NOUN 之后/PART ，/PUNCT 市场/NOUN 上/PART 所有/DET 的/PART 房屋/NOUN 供应量/NOUN 、/PUNCT 供应/VERB 种类/NOUN 和/CCONJ 供应/NOUN 方式/NOUN 及/CCONJ 竞争/NOUN 属性/NOUN 也/ADV 都/ADV 被/X 土地/NOUN 供应/VERB 这/DET 一/NUM 源头/NOUN 所/PART 左右/PART ，/PUNCT 促成/VERB 高/ADJ 房价/NOUN 的/PART 重要/ADJ 因素/NOUN ——/PUNCT 高/ADJ 地价/NOUN 必然/ADV 就/ADV 会/VERB 出现/VERB 。/PUNCT

另外/ADV ，/PUNCT 政府/NOUN 在/ADP 控制/VERB 土地/NOUN 的/PART 同时/NOUN ，/PUNCT 也/ADV 垄断/VERB 了/PART 市场/NOUN 的/PART 融资/NOUN 渠道/NOUN 。/PUNCT
多年/NOUN 来/PART ，/PUNCT 房地产/NOUN 市场/NOUN 一直/ADV 只能/ADV 通过/ADP 银行/NOUN 进行/VERB 融资/NOUN ，/PUNCT 别的/DET 借贷/NOUN 模式/NOUN 一直/ADV 无法/ADV 得以/VERB 出现/VERB 。/PUNCT
这种/DET 单一/ADJ 渠道/NOUN 的/PART 融资/NOUN 使得/VERB 开发/NOUN 企业/NOUN 数量/NOUN 、/PUNCT 资金/NOUN 流量/NOUN 与/CCONJ 商品房/NOUN 供应/NOUN 规模/NOUN 受到/VERB 直接/ADJ 限制/NOUN ，/PUNCT 这/PRON 也/ADV 是/VERB 高/ADJ 房价/NOUN 始终/ADV 得/VERB 不/ADV 到/VERB 化解/VERB 的/PART 一个/NUM 基础性/NOUN 症结/NOUN 。/PUNCT

在/ADP 土地/NOUN 与/CCONJ 融资/NOUN 渠道/NOUN 的/PART 双重/ADJ 管制性/NOUN 垄断/NOUN 之外/PART ，/PUNCT 还/ADV 存在/VERB 以/ADP 开发/NOUN 企业/NOUN 为/VERB 主导/VERB 力量/NOUN 的/PART “/PUNCT 自然/ADJ 垄断/NOUN ”/PUNCT 。/PUNCT
无论是/ADV 通过/ADP 协议/NOUN 出让/VERB 还是/CCONJ 通过/ADP 招拍/NOUN 挂/NOUN ，/PUNCT 当/ADP 开发/NOUN 企业/NOUN 获得/VERB 了/PART 对/ADP 一块/NUM 土地/NOUN 的/PART 开发/NOUN 使用/VERB 权属/NOUN 之后/PART ，/PUNCT 意味着/VERB 开发/NOUN 企业/NOUN 对/ADP 土地/NOUN 要素/NOUN 进行/VERB 了/PART 二/NUM 次/NUM 垄断/NOUN 。/PUNCT
同时/ADV ，/PUNCT 开发商/NOUN 还/ADV 通过/ADP 银行/NOUN 融进/VERB 了/PART 大笔/ADJ 资金/NOUN ，/PUNCT 这/PRON 也/ADV 意味着/VERB 他们/PRON 对/ADP 公共/ADJ 资金/NOUN 进行/VERB 了/PART 二/NUM 次/NUM 垄断/NOUN 。/PUNCT

这种/DET 包含/NOUN 对/ADP 资源/NOUN 、/PUNCT 资金/NOUN 、/PUNCT 技术/NOUN 的/PART 多次/ADJ 垄断/NOUN ，/PUNCT 使/VERB 开发/NOUN 企业/NOUN 具备/VERB 了/PART 主导/NOUN 和/CCONJ 控制/VERB 市场/NOUN 的/PART 能力/NOUN ，/PUNCT 其/PRON 结果/NOUN 是/VERB 导致/VERB 开发/NOUN 企业/NOUN 对/ADP 房屋/NOUN 供应/NOUN 层面/NOUN 的/PART 垄断/NOUN ，/PUNCT 就/ADV 出现/VERB 了/PART 当前/NOUN 的/PART 商品房/NOUN 供应量/NOUN 、/PUNCT 供应/VERB 种类/NOUN 和/CCONJ 方式/NOUN 全部/ADV 由/ADP 企业/NOUN 控制/VERB 的/PART 局面/NOUN ，/PUNCT 例如/ADV ，/PUNCT 他们/PRON 垄断/VERB 了/PART 房屋/NOUN 配置/NOUN 与/CCONJ 面积/NOUN 、/PUNCT 垄断/VERB 了/PART 设计/NOUN 与/CCONJ 建设/NOUN 环节/NOUN 、/PUNCT 垄断/VERB 了/PART 地理/NOUN 区位/NOUN 、/PUNCT 垄断/VERB 了/PART 信息/NOUN 透明度/NOUN 和/CCONJ 消费/NOUN 知情权/NOUN 、/PUNCT 垄断/VERB 了/PART 一些/NUM 独特/ADJ 的/PART 建筑/NOUN 概念/NOUN 。/PUNCT

这时候/ADV ，/PUNCT 价格/NOUN 杠杆/NOUN 只/ADV 会/VERB 操控/VERB 在/ADP 企业/NOUN 手里/NOUN ，/PUNCT 利润/NOUN 空间/NOUN 同样/ADV 也/ADV 由/ADP 他们/PRON 自己/PRON 所/PART 掌控/VERB 。/PUNCT
在/ADP 此/DET 情况/NOUN 下/PART ，/PUNCT 出于/ADP 资本/NOUN 的/PART 逐利/NOUN 属性/NOUN ，/PUNCT 房价/NOUN 不/ADV 可能/VERB 处于/VERB 平衡/ADJ 稳定/VERB 的/PART 水准/NOUN 。/PUNCT

笔者/NOUN 以为/VERB ，/PUNCT 此类/ADV 垄断/NOUN 的/PART 出现/VERB 有/VERB 其/PRON 必然性/NOUN 。/PUNCT
一方面/ADV ，/PUNCT 由于/ADP 资源/NOUN 的/PART 稀缺/NOUN ，/PUNCT 可能/VERB 导致/VERB 社会/NOUN 发展/NOUN 的/PART 动力/NOUN 衰竭/VERB ，/PUNCT 需要/VERB 政府/NOUN 对此/ADV 进行/VERB 强有力/ADJ 的/PART 管制/NOUN 和/CCONJ 调节/NOUN ；/PUNCT 另一方面/ADV ，/PUNCT 国民/NOUN 经济/NOUN 的/PART 持续/ADJ 高/ADJ 增长/NOUN 又/ADV 迫切/ADV 要求/VERB 进行/VERB 后续/ADJ 补给/NOUN ，/PUNCT 这/PRON 需要/VERB 通过/ADP 对/ADP 土地/NOUN 等/PART 一系列/NUM 短缺/ADJ 资源/NOUN 进行/VERB 再/ADV 分配/VERB 才能/ADV 实现/VERB 。/PUNCT
如此一来/ADV ，/PUNCT 资源/NOUN 的/PART 有效/ADJ 保护/NOUN 和/CCONJ 利用/NOUN 与/CCONJ 经济/NOUN 的/PART 高/ADJ 增长/NOUN 需要/VERB 产生/VERB 了/PART 直接/ADJ 矛盾/NOUN ，/PUNCT 并且/ADV 这种/ADV 矛盾/NOUN 眼下/ADV 呈现/VERB 出/VERB 不可/ADV 调和性/NOUN 。/PUNCT

如此/ADV 来看/VERB ，/PUNCT 多重/ADJ 垄断/NOUN 对于/ADP 房价/NOUN 的/PART 影响/NOUN 几乎/ADV 是/VERB 决定性/VERB 的/PART 。/PUNCT
如果/SCONJ 这些/DET 问题/NOUN 得/VERB 不/ADV 到/VERB 化解/VERB ，/PUNCT 房价/NOUN 就/ADV 不/ADV 可能/VERB 在/ADP 短期/NOUN 内/PART 回归/VERB 到/VERB 理性/NOUN 状态/NOUN 。/PUNCT