运财/NOUN 行/VERB 股市/NOUN 面对面/ADV
：/PUNCT   /SPACE 大盘/NOUN 再/ADV 掀/VERB 高潮/NOUN  /SPACE 市场/NOUN 人气/NOUN 鼎沸/VERB

问/VERB ：/PUNCT 在/ADP 周一节/PROPN 后/PART 第一/NUM 个/NUM 交易日/NOUN 大盘/NOUN 收出/VERB 长阳/NOUN 后/PART ，/PUNCT 周二/NOUN 依旧/ADV 保持/VERB 强势/NOUN ，/PUNCT 尾市/NOUN 涨幅/NOUN 达/VERB 34/NUM 个/NUM 点/NOUN ，/PUNCT 沪市/PROPN 367亿/NUM 的/PART 成交量/NOUN 更/ADV 是/VERB 创出/VERB 新高/NOUN 。/PUNCT
就此/ADV 来看/VERB ，/PUNCT 是否/ADV 市场/NOUN 人气/NOUN 已/ADV 充分/ADV 凝聚/VERB ？/PUNCT

答/VERB ：/PUNCT 大盘/NOUN 由于/ADP 已/ADV 突破/VERB 上升/NOUN 通道/NOUN 上轨/VERB ，/PUNCT 成功/ADV 占领/VERB 高位/NOUN ，/PUNCT 而且/ADV 很/ADV 好的/VERB 把/X 节前/ADJ 的/PART 利空/NOUN 消化/VERB ，/PUNCT 连续/ADV 长阳/VERB 就是/ADV 充分/VERB 的/PART 证明/NOUN 。/PUNCT
今日/NOUN 大盘/NOUN 继续/VERB 走高/VERB ，/PUNCT 成交量/NOUN 方面/NOUN 的/PART 不俗/ADJ 表现/NOUN ，/PUNCT 说明/VERB 大盘/NOUN 已经/ADV 充分/ADV 凝聚/VERB 人气/NOUN ，/PUNCT 市场/NOUN 交投/NOUN 活跃/VERB 。/PUNCT
明日/NOUN 大盘/NOUN 有望/SCONJ 保持/VERB 惯性/NOUN 上/PART 冲/VERB ，/PUNCT 维持/VERB 高位/NOUN 震荡/NOUN 整理/VERB 走势/NOUN 。/PUNCT
还是/ADV 那/DET 句/NUM 话/NOUN ，/PUNCT “/PUNCT 石化/NOUN 未/ADV 改/VERB ，/PUNCT 牛气/NOUN 依旧/ADV ”/PUNCT 。/PUNCT

问/VERB ：/PUNCT 假如/SCONJ 周三/NOUN 大盘/NOUN 继续/VERB 冲高/VERB ，/PUNCT 要/VERB 怎样/ADV 把握/VERB 好/VERB 盘面/NOUN 及/CCONJ 个股/NOUN 呢/PART ？/PUNCT

答/VERB ：/PUNCT 虽然/SCONJ 大盘/NOUN 继续/VERB 冲高/VERB ，/PUNCT 但/ADV 从/ADP 技术/NOUN 面上/NOUN 看/VERB ，/PUNCT KDJ/NOUN 指标/NOUN J线/PROPN 已经/ADV 开始/VERB 撞顶/VERB ，/PUNCT 而且/ADV 已经/ADV 远离/VERB 五日/NUM 均线/NOUN ，/PUNCT 即使/SCONJ 能量/NOUN 潮O/NOUN BV/NOUN 和/CCONJ 与/CCONJ 价格/NOUN 同步/VERB ，/PUNCT 但/ADV 仍/ADV 要/VERB 警惕/VERB 陷入/VERB 震荡/NOUN 的/PART 风险/NOUN 。/PUNCT
重点/NOUN 把握/VERB 好/VERB 基本面/NOUN 有利/VERB 好的/VERB 板块/NOUN ，/PUNCT 如/ADV 企业/NOUN 所得税/NOUN 问题/NOUN 上/PART ，/PUNCT 煤炭/NOUN 、/PUNCT 零售/NOUN 、/PUNCT 钢铁/NOUN 、/PUNCT 食品/NOUN 饮料/NOUN 、/PUNCT 银行/NOUN 等/PART 行业/NOUN 整体/ADJ 税负/NOUN 较/ADV 高/VERB 的/PART 企业/NOUN 将/ADV 有望/ADV 获得/VERB 8%/NOUN 左右/PART 的/PART 减免/NOUN ，/PUNCT 而/ADV 这些/DET 新/VERB 的/PART 投资/NOUN 机会/NOUN 值得/VERB 大家/PRON 密切/ADV 关注/VERB 。/PUNCT

问/VERB ：/PUNCT 盘中/NOUN 业绩/NOUN 增长/NOUN 板块/NOUN 成为/VERB 新宠/NOUN ，/PUNCT
G宝钛/PRON (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )等/PROPN 占据/VERB 涨幅/NOUN 前列/NOUN ，/PUNCT 是否/VERB 能/VERB 为/ADP 我们/PRON 推荐/VERB 绩优/ADV 潜力/VERB 股/NOUN 呢/PART ？/PUNCT

答/VERB ：/PUNCT 我们/PRON 看到/VERB 盘中/NOUN 公报/NOUN 06年/NOUN 上半年/NOUN 业绩/VERB 同比/NOUN 预增/VERB 200%/PUNCT 的/PART G宝钛/PRON 无量/ADV 涨停/VERB ，/PUNCT 股价/NOUN 创出/VERB 了/PART 40/NUM ./PUNCT
88/NUM 元/NUM 新高/NOUN ，/PUNCT 该/DET 股/NOUN 从/ADP 13/NUM 元/NUM 的/PART 低价/NOUN 启动/VERB ，/PUNCT 短短/ADV 两/NUM 个/NUM 月/NOUN 的/PART 时间/NOUN ，/PUNCT 就/ADV 实现/VERB 了/PART 200%/DET 的/PART 增幅/NOUN ，/PUNCT 财富/NOUN 效应/NOUN 相当/ADV 明显/VERB 。/PUNCT
在/ADP 其/PRON 示范/NOUN 作用/NOUN 下/PART ，/PUNCT 拥有/VERB 业绩/NOUN 增长/NOUN 题材/NOUN 的/PART 个股/NOUN 争相/ADV 上涨/VERB ，/PUNCT 迎来/VERB 行业/NOUN 复苏/NOUN 的/PART 化工/NOUN 板块/NOUN 就是/ADV 典型/VERB ，/PUNCT 其中/NOUN 的/PART 代表性/NOUN 公司/NOUN 新/ADV 增产/VERB 能/VERB 逐步/ADV 到位/VERB ，/PUNCT 产量/NOUN 将/ADV 出现/VERB 快速/ADJ 增长/NOUN ，/PUNCT 再/ADV 加上/VERB 国家/NOUN “/PUNCT 三/NUM 农/NOUN ”/PUNCT 政策/NOUN 扶持/VERB ，/PUNCT 新/ADJ 材料/NOUN 行业/NOUN 快速/ADV 放大/VERB 的/PART 市场/NOUN 容量/NOUN 以及/CCONJ 较/ADV 高/ADJ 的/PART 行业/NOUN 进入/VERB 壁垒/NOUN ，/PUNCT 仍旧/ADV 保持/VERB 较/ADV 高/VERB 的/PART 盈利/NOUN 能力/NOUN 。/PUNCT
扬农化/NOUN 工(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT G泸天/NOUN 化(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 等/PART 个/NUM 股均/NOUN 出现/VERB 了/PART 大幅/ADV 拉升/VERB 行情/NOUN ，/PUNCT 后市/NOUN 可/VERB 积极/ADV 关注/VERB 同样/ADV 拥有/VERB 业绩/NOUN 增长/NOUN 题材/NOUN 的/PART 化工/NOUN 龙头股/NOUN G川化/PROPN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN （/PUNCT 000155/NUM ）/PUNCT ，/PUNCT 该/DET 公司/NOUN 作为/VERB 国家/NOUN 政策/NOUN 重点/NOUN 扶持/VERB 的/PART 大型/ADJ 化工/NOUN 企业/NOUN ，/PUNCT 是/VERB 国内/NOUN 最/ADV 大/VERB 的/PART 合成氨/NOUN 和/CCONJ 氮肥/ADJ 生产/NOUN 企业/NOUN 之一/NOUN ，/PUNCT 也/ADV 是/VERB 国内/NOUN 最/ADV 大/VERB 的/PART 三聚氰胺/NOUN 生产/NOUN 和/CCONJ 出口/NOUN 企业/NOUN ，/PUNCT 公司/NOUN 受益/VERB 国家/NOUN 西部/NOUN 大/ADJ 开发/NOUN 优惠/NOUN 政策/NOUN ，/PUNCT 公司/NOUN 生产/VERB 销售/NOUN 尿素/NOUN 产品/NOUN 暂免/ADV 征收/VERB 增值税/NOUN 。/PUNCT
同时/ADV 在/ADP 国家/NOUN 06年/NOUN 扩大/VERB 尿素/NOUN 基准/ADV 出厂/VERB 价为/NOUN 上浮/NOUN 15%/NUM 的/PART 利好/NOUN 刺激/NOUN 下/PART ，/PUNCT 公司/NOUN 业绩/NOUN 突飞猛进/VERB 。/PUNCT
05年/NOUN 实现/VERB 净利润/NOUN 同比/NOUN 增长/VERB 7473/NUM %/PUNCT ，/PUNCT 05年/NUM 业绩/NOUN 达/VERB 0/NUM ./PUNCT
499/NUM 元/NUM //PUNCT 股/NOUN ，/PUNCT 绩优/NUM 化工/NOUN 蓝筹/NOUN 正/ADV 受到/VERB 市场/NOUN 主力/NOUN 重点/NOUN 挖掘/VERB 。/PUNCT
二级/NUM 市场/NOUN 上/PART 该/DET 股/NOUN 触及/VERB 3/NUM ./PUNCT 7/NUM 元/NUM 底部/NOUN 止跌/VERB 回升/VERB ，/PUNCT 周二/NOUN 放量/VERB 长阳/ADV 突破/VERB 均线/NOUN 系统/NOUN 压制/VERB ，/PUNCT 上升/NOUN 空间/NOUN 已经/ADV 打开/VERB ，/PUNCT 后市/NOUN 可/VERB 积极/ADV 关注/VERB 。/PUNCT

问/VERB ：/PUNCT 在/ADP 股改/NOUN 过程/NOUN 中/PART ，/PUNCT 近日/NOUN 出现/VERB 所谓/ADJ 股权/NOUN 之/PART 争/NOUN 的/PART 话题/NOUN ，/PUNCT 他/PRON 是否/VERB 能/VERB 看做/VERB 大盘/NOUN 的/PART 另/DET 一个/NUM 热点/NOUN ？/PUNCT

答/VERB ：/PUNCT 股权/NOUN 之/PART 争/NOUN 确实/ADV 有望/VERB 成为/VERB 市场/NOUN 的/PART 新/ADJ 动力/NOUN ，/PUNCT 我们/PRON 分析/VERB 认为/VERB ，/PUNCT 随着/ADP 股改/NOUN 进程/NOUN 的/PART 加速/NOUN ，/PUNCT 特别是/ADV 具备/VERB 股权/NOUN 之/PART 争/NOUN 的/PART 题材/NOUN 股仍/NOUN 将/ADV 是/VERB 市场/NOUN 主力/NOUN 资金/NOUN 大幅/ADV 炒作/VERB 的/PART 对象/NOUN 。/PUNCT
G昆/NOUN 药(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN （/PUNCT 600422/NOUN ）/PUNCT
：/PUNCT 该/DET 股/NOUN 就是/ADV 一/NUM 只/NUM 具备/VERB 股权/NOUN 之/PART 争/NOUN 题材/NOUN 的/PART 潜力股/NOUN 。/PUNCT
公司/NOUN 位于/VERB 中国/PROPN 药谷/NOUN 云南/PROPN ，/PUNCT 是/VERB 一家/NUM 有着/VERB 40多/NUM 年/NUM 历史/NOUN 的/PART 国家/NOUN 大型/ADJ 二级/NOUN 企业/NOUN ，/PUNCT 目前/NOUN 已/ADV 成为/VERB 云南省/PROPN 内/PART 最/ADV 大/VERB 的/PART 综合性/ADJ 制药/NOUN 企业/NOUN 。/PUNCT
值得/VERB 注意/NOUN 的/PART 是/VERB ，/PUNCT 在/ADP 云南/PROPN 红塔/NOUN 集团/NOUN 入主/VERB G昆药/PRON （/PUNCT 600422/NOUN ）/PUNCT 后/PART ，/PUNCT 紧接/ADJ 公司/NOUN 前/DET 三大/PART 股东/NOUN 分别/ADV 与/ADP 华立/PROPN 集团/NOUN 有限/ADJ 公司/NOUN 签署/VERB 《/PUNCT 股权/NOUN 转让/NOUN 协议/NOUN 》/PUNCT 和/CCONJ 《/PUNCT 股权/NOUN 托管/VERB 协议书/NOUN 》/PUNCT 。/PUNCT
股份/NOUN 转让/VERB 后/PART 目前/NOUN 华立/PROPN 集团/NOUN 持有/VERB 昆明/PROPN 制药/NOUN 29/NUM ./PUNCT 34%/NOUN 的/PART 股份/NOUN ，/PUNCT 从而/ADV 成为/VERB 公司/NOUN 新/VERB 的/PART 第一/NUM 大/ADJ 股东/NOUN 。/PUNCT
而/ADV 红塔/NOUN 、/PUNCT 华立/PROPN 集团/NOUN 作为/ADP 近年来/ADJ 资本/NOUN 市场/NOUN 中/PART 崛起/VERB 的/PART 新军/NOUN ，/PUNCT 红塔/NOUN 的/PART 加入/NOUN 给/ADP 投资者/NOUN 赋予/VERB 丰富/VERB 的/PART 想象/NOUN ，/PUNCT 而/ADV 华立/PROPN 集团/NOUN 的/PART 收购/NOUN 更/ADV 披上/VERB 了/PART 神秘/ADJ 色彩/NOUN 。/PUNCT
根据/ADP 公司/NOUN 披露/VERB 的/PART 公告/NOUN ，/PUNCT 云药/PROPN 集团/NOUN 和/CCONJ 科耀/NOUN 投资/NOUN 转让/VERB 的/PART 股价/NOUN 为/VERB 5./NUM 28/NUM 元/NUM ，/PUNCT 相比/VERB 之下/PART 红塔/NOUN 投资/VERB 转让/VERB 给/VERB 华立/PROPN 集团/NOUN 达到/VERB 每股/ADV 7./NUM 75/NUM 元/NUM 的/PART 价格/NOUN ，/PUNCT 两者/PRON 有/VERB 2.5/NUM 元/NUM 左右/PART 的/PART 差价/NOUN ，/PUNCT 更为/ADV 市场/NOUN 增添/VERB 丰富/VERB 的/PART 想象/NOUN 空间/NOUN 。/PUNCT
实力/NOUN 雄厚/VERB 的/PART 云南/PROPN 红塔/NOUN 集团/NOUN 作为/VERB 先/ADV 入主/VERB G昆/NOUN 药居/NOUN 公司/NOUN 第一/NUM 大/ADJ 股东/NOUN ，/PUNCT 而/ADV 目前/NOUN 却/ADV 屈居/VERB 第二/NUM 。/PUNCT
2006年/NOUN 一季度/NOUN G昆药/NOUN （/PUNCT 600422/NUM ）/PUNCT 实现/VERB 主营/NOUN 业务/NOUN 收入/NOUN 同比/NOUN 增长/VERB 116/NUM ./PUNCT
04/NUM
%/PUNCT ，/PUNCT 其/PRON 良好/VERB 的/PART 发展/NOUN 前景/NOUN 将/ADV 再度/ADV 吸引/VERB 云南/PROPN 红塔/NOUN 集团/NOUN 的/PART 入主/NOUN ，/PUNCT 公司/NOUN 具备/VERB 潜在/ADJ 的/PART 股权/NOUN 之/PART 争/NOUN 。/PUNCT

二级/NUM 市场/NOUN 上/PART ，/PUNCT G昆药/NOUN （/PUNCT 600422/NOUN ）/PUNCT
近期/NOUN 该/DET 股/NOUN 快速/ADV 回调/VERB 后/PART ，/PUNCT 股价/NOUN 正/ADV 以/ADP 标准/NOUN 的/PART 圆形/NOUN 底/PART 展开/VERB 反攻/NOUN ，/PUNCT 底部/NOUN 成交量/NOUN 呈现/VERB 温和/ADV 放大/VERB 迹象/NOUN ，/PUNCT 短期/ADV 具备/NOUN 连续/ADV 上涨/VERB 动力/NOUN 。/PUNCT
从/ADP 该/DET 股/NOUN 目前/NOUN 仅/ADV 3/NUM 元/NUM 多/VERB 的/PART 股价/NOUN 来看/PART ，/PUNCT 远远/ADV 低于/VERB 当初/ADV 两/NUM 大/ADJ 股东/NOUN 的/PART 转让/NOUN 价格/NOUN ，/PUNCT 而且/CCONJ 大/ADJ 股东/NOUN 华立/PROPN 产业/NOUN 集团/NOUN 承诺/VERB 在/ADP 遵守/VERB 法定/ADJ 承诺/NOUN 前提/NOUN 下/DET 二/NUM 年内/PART 减持/VERB 价/NOUN 不/ADV 低于/VERB 7/NUM 元/NUM //PUNCT 股/NOUN ，/PUNCT 更为/ADV 公司/NOUN 目前/NOUN 仅/ADV 3/NUM 元/NUM 的/PART 股价/NOUN 带来/VERB 丰富/VERB 的/PART 上涨/NOUN 空间/NOUN 。/PUNCT

广州/PROPN 运财/NOUN 行/VERB      /SPACE 2006/NUM -/PUNCT 05/NUM -/CCONJ 09/NOUN

作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT