在/ADP 涿州/VERB 住/VERB 了/PART 8/NUM 个/NUM 月/NOUN ，/PUNCT 张迪/PROPN 父女/NOUN 觉得/VERB “/PUNCT 挺/ADV 享受/VERB ”/PUNCT 。/PUNCT
每个/DET 起居室/NOUN 都/ADV 阳光/NOUN 明媚/VERB ，/PUNCT 买/VERB 菜/NOUN 能/VERB 买到/VERB 还/ADV 滴/VERB 着/PART 晨露/NOUN 般/VERB 新鲜/VERB 的/PART 蔬菜/NOUN ，/PUNCT 左邻右舍/NOUN 还/ADV 在/ADP 自家/PRON 院子/NOUN 里/PART “/PUNCT 比/ADP 着/PART 种树/NOUN ”/PUNCT 。/PUNCT

老韩/ADV 也/ADV 喜欢/VERB 欣赏/VERB 楼下/NOUN 邻居们/NOUN 精心/ADV 拾掇/VERB 的/PART 小/ADJ 花园/NOUN 。/PUNCT
想想/VERB 自家/PRON 在/ADP 蒲黄榆/NOUN 那/DET 栋/NUM 15/NUM 层/NUM 高楼/NOUN 里/PART 的/PART 房子/NOUN ，/PUNCT 出/VERB 了/PART 门/NOUN “/PUNCT 又/ADV 是/VERB 噪音/NOUN 又/ADV 是/VERB 尾气/NOUN ”/PUNCT ，/PUNCT 老韩/ADV 觉得/VERB ，/PUNCT 燕郊/ADV 这个/PRON 安静/VERB 开阔/VERB 的/PART 居所/NOUN 的确/ADV 是/VERB 个/NUM 不错/ADJ 的/PART 养老/ADJ 选择/NOUN 。/PUNCT

但是/ADV ，/PUNCT 安居/VERB 之后/PART ，/PUNCT 生活/NOUN 中/PART 也/ADV 并非/ADV 都/ADV 是/VERB 享受/VERB 。/PUNCT

看/VERB 病难/NOUN 购物/NOUN 累寂/VERB 静化/ADV 做/VERB 孤单/NOUN

新/ADJ 问题/NOUN 困扰/VERB “/PUNCT 新/ADJ 移民/NOUN ”/PUNCT

4月/NOUN 29日/NOUN 下午/NOUN ，/PUNCT 一进门儿/NOUN ，/PUNCT 老韩/ADV 就/ADV 把/X 客厅/NOUN 里/PART 的/PART 日历/NOUN 拿/VERB 了/PART 下来/VERB 。/PUNCT
上面/NOUN 的/PART 日期/NOUN 停/VERB 在/ADP 4月/NOUN 16日/NOUN ，/PUNCT 是/VERB 老两口/NOUN 上次/ADV 来/VERB 燕郊/ADJ 的/PART 日子/NOUN 。/PUNCT

房子/NOUN 装/VERB 修好/VERB 之后/PART ，/PUNCT 两/NUM 位/NUM 老人/NOUN 每个/DET 星期/NOUN 都会/PROPN 过来/VERB 住/VERB 上/VERB 两三/NUM 天/NUM 。/PUNCT
但是/ADV ，/PUNCT 去年/NOUN 秋天/NOUN 的/PART 一/NUM 件/NUM 突发/ADJ 事情/NOUN 却/ADV 让/VERB 老两口/NOUN 住/VERB 到/VERB 河北/PROPN 的/PART 念头/NOUN 有些/ADV 动摇/VERB 了/PART 。/PUNCT

那天/NOUN 深夜/NOUN ，/PUNCT 老韩/NOUN 的/PART 老伴儿/NOUN 崔/PROPN 老师/NOUN 突然/ADV 胃疼/VERB ；/PUNCT 在/ADP “/PUNCT 无亲无故/VERB ”/PUNCT 的/PART 燕郊/NOUN ，/PUNCT “/PUNCT 你/PRON 说/VERB 这/DET 黑咕隆咚/PROPN 的/PART 找/VERB 谁/PRON 去/VERB ？/PUNCT ”/PUNCT

小区/NOUN 周围/NOUN 人/NOUN 稀车/NOUN 少/VERB ，/PUNCT 基本上/ADV 看/VERB 不/ADV 到/VERB 出租车/NOUN 。/PUNCT
虽然/SCONJ 当地/NOUN 也/ADV 有/VERB 120/NUM ，/PUNCT 但是/ADV 老人/NOUN 从来/ADV 没用/VERB 过/PART ，/PUNCT 觉得/VERB 不/ADV 放心/VERB 。/PUNCT
说起/VERB 当时/NOUN 的/PART 情景/NOUN ，/PUNCT 崔/PROPN 老师/NOUN 现在/NOUN 还/ADV 有些/ADV 不安/VERB 。/PUNCT
老两口/NOUN 的/PART 医保/NOUN 定点/NOUN 医院/NOUN 都/ADV 在/VERB 北京/PROPN ，/PUNCT “/PUNCT 随便/ADV 在/ADP 这儿/PRON 看/VERB 了/PART ，/PUNCT 又/ADV 不/ADV 能/VERB 报销/VERB 。/PUNCT ”/PUNCT

“/PUNCT 人/NOUN 老/VERB 了/PART ，/PUNCT 就/ADV 离/VERB 不/ADV 开/VERB 医院/NOUN 。/PUNCT ”/PUNCT
曾经/ADV 一度/ADV 想/VERB 在/ADP 此/PRON 安度/VERB 晚年/NOUN 的/PART 老人/NOUN 遭遇/VERB 了/PART 医疗/NOUN 问题/NOUN 这/DET 一/NUM 现实/ADJ 困境/NOUN 。/PUNCT
医保/NOUN 的/PART 不/ADV 对接/VERB 成为/VERB 制约/VERB 北京人/NOUN 移民/VERB 他乡/NOUN 的/PART 瓶颈/NOUN 。/PUNCT

而/ADV 消费/NOUN 环境/NOUN 的/PART 差距/NOUN 也/ADV 让/VERB 一些/NUM 北京/PROPN “/PUNCT 新/ADJ 移民/NOUN ”/PUNCT 不时/ADV 产生/VERB 购物/NOUN 疲劳/NOUN 。/PUNCT

燕京/NOUN 新/ADJ 城北区/NOUN 靠近/VERB 马路/NOUN 的/PART 一侧/NOUN 有/VERB 一块儿/NUM 杂草/NOUN 丛生/NOUN 的/PART 荒地/NOUN ，/PUNCT 与/ADP 不远处/NOUN 鲜艳/VERB 整洁/VERB 的/PART 房屋/NOUN 形成/VERB 了/PART 鲜明/ADJ 对比/NOUN 。/PUNCT
老韩/ADV 说/VERB ，/PUNCT 这块/PRON 地/PART 在/ADP 小区/NOUN 的/PART 沙盘/NOUN 模型/NOUN 上/PART 是/VERB 个/NUM 大/ADJ 超市/NOUN ，/PUNCT 但是/ADV 不/ADV 知道/VERB 为什么/ADV 就/ADV 一直/ADV 荒着/VERB ，/PUNCT 小区/NOUN 居民/NOUN 日常/ADJ 购物/NOUN 主要/ADV 靠/VERB 附近/NOUN 的/PART 两三/NUM 家小/NOUN 铺子/VERB 。/PUNCT
走进/VERB 店里/NOUN ，/PUNCT 光线/NOUN 马上/ADV 暗/VERB 下来/VERB ，/PUNCT 大大小小/ADJ 的/PART 袋子/NOUN 盛着/NOUN 各种/ADJ 蔬菜/NOUN 水果堆/NOUN 在/ADP 地上/NOUN ，/PUNCT 货架/NOUN 里/PART 挤/VERB 着/PART 油盐酱醋/NOUN 、/PUNCT 洗涤剂/NOUN 、/PUNCT 纸巾/NOUN 等/PART 生活/NOUN 用品/NOUN ，/PUNCT 大部分/NUM 商品/NOUN 都/ADV 只有/VERB 一两/NUM 个/NUM 品牌/NOUN 可/VERB 供/VERB 选择/NOUN 。/PUNCT

要/VERB 去/VERB 燕郊/NOUN 最/ADV 繁华/VERB 的/PART 商业/NOUN 步行街/NOUN ，/PUNCT 从小/ADV 区门口/PROPN 坐/VERB “/PUNCT 摩/VERB 的/PART ”/PUNCT 需要/VERB 将近/ADV 20/NUM 分钟/NUM ，/PUNCT 而/ADV 在/ADP 这/DET 条/NUM 步行街/NOUN 上/PART 也/ADV 仅/ADV 有/VERB 真维斯/NOUN 等/PART 几/NUM 家/NUM 二三/NUM 线/NOUN 品牌/NOUN 的/PART 专营店/NOUN 。/PUNCT
老韩/ADV 一家/ADV 在/ADP 小区/NOUN 门口/NOUN 坐/VERB 小/ADJ 公共/NOUN 去/VERB 步行街/NOUN ，/PUNCT 要/VERB 等/VERB 20/NUM 分钟/NUM 才/ADV 有/VERB 一/NUM 班/NOUN 。/PUNCT

离/ADP 步行街/NOUN 不/ADV 远/VERB 的/PART 行宫/NOUN 市场/NOUN 是/VERB 当地/NOUN 居民/NOUN 的/PART 主要/ADJ 购物/NOUN 场所/NOUN 之一/NOUN ，/PUNCT 这/DET 座/NUM 露天/ADJ 的/PART 大型/ADJ 自由/NOUN 市场/NOUN 里/PART 集中/VERB 了/PART 大量/NUM 的/PART 蔬果/NOUN 禽蛋/NOUN 、/PUNCT 服装/NOUN 鞋帽/NOUN 摊位/NOUN 。/PUNCT
其中/NOUN ，/PUNCT 两/NUM 家/NUM 经营/NOUN 音像/NOUN 制品/NOUN 的/PART 小/ADJ 店里/NOUN 摆满/VERB 了/PART 影视剧/NOUN 的/PART VCD/NOUN 碟片/NOUN ，/PUNCT DVD/NOUN 碟片/NOUN 寥寥无几/NOUN ；/PUNCT 而/ADV 在/ADP 北京/PROPN 的/PART 音像/NOUN 店里/NOUN ，/PUNCT 在/ADP 货架/NOUN 上/PART 占据/VERB 绝对/ADJ 优势/NOUN 的/PART 则/ADV 是/VERB DVD/NOUN 影碟/NOUN ，/PUNCT VCD/NOUN 碟片/NOUN 只/ADV 在/ADP 少数/ADJ 音乐/NOUN 或/CCONJ 教学/NOUN 内容/NOUN 中/PART 出现/VERB 。/PUNCT

与/CCONJ 燕郊/NOUN 相比/VERB ，/PUNCT 涿州/VERB 的/PART 购物/NOUN 环境/NOUN 相对/ADV 优越/VERB 。/PUNCT
涿州/NOUN 分店/NOUN 是/VERB 小/ADJ 白羊/PROPN 超市/NOUN 走出/VERB 北京/PROPN 的/PART 第一/NUM 站/NOUN 。/PUNCT
除此之外/ADV ，/PUNCT 华普/NOUN 、/PUNCT 华冠/NOUN 、/PUNCT 亿客隆/PROPN 等/PART 京城/NOUN 超市/NOUN 都/ADV 相继/ADV 在/ADP 涿州/VERB 的/PART 繁华/ADJ 路段/NOUN 上/PART 开业/VERB 。/PUNCT
尽管/SCONJ 如此/VERB ，/PUNCT 在/ADP 涿州/VERB 享受/VERB 别墅/NOUN 生活/NOUN 的/PART 张迪/PROPN 女士/NOUN 仍然/ADV 提到/VERB “/PUNCT 买/VERB 菜/NOUN 这边/PRON 新鲜/VERB ，/PUNCT 不过/ADV 买/VERB 衣服/NOUN 什么的/NOUN ，/PUNCT 还/ADV 得/VERB 回/VERB 北京/PROPN ，/PUNCT 东西/NOUN 全/ADV 、/PUNCT 样式/VERB 新/VERB 。/PUNCT ”/PUNCT

涿州/NOUN 是/VERB 中国/PROPN 内地/NOUN 为数不多/VERB 的/PART 拥有/VERB 肯德/NOUN 基店/NOUN 的/PART 县级/NOUN 城市/NOUN ，/PUNCT 但是/ADV 永和/PROPN 豆浆/NOUN 、/PUNCT 麦当劳/PROPN 、/PUNCT 必胜客/PROPN 等/PART 北京/PROPN 街头/NOUN 常见/VERB 的/PART 各类/ADJ 快餐店/NOUN 仍然/ADV 没有/VERB 涉足/VERB 。/PUNCT

医疗/NOUN 与/CCONJ 消费/NOUN 环境/NOUN 等/PART 客观/ADJ 问题/NOUN 之外/PART ，/PUNCT 生活/NOUN 氛围/NOUN 的/PART 变化/NOUN 也/ADV 需要/VERB 迁居/ADJ 的/PART 北京人/NOUN 去/PART 适应/VERB 。/PUNCT
崔/PROPN 老师/NOUN 现在/NOUN 住/VERB 得/PART 远/VERB 了/PART ，/PUNCT 老街/PROPN 坊见/VERB 不/ADV 着/VERB 了/PART 。/PUNCT
“/PUNCT 原来/ADV 是/VERB 嫌/VERB 那个/DET 房子/NOUN 没/ADV 厅/VERB ，/PUNCT 来人/ADV 不/ADV 方便/VERB 。/PUNCT
住/VERB 到/VERB 这边儿/PRON ，/PUNCT 厅/NOUN 是/VERB 大/VERB 了/PART ，/PUNCT 可/ADV 没/VERB 人/NOUN 来/VERB 了/PART 。/PUNCT ”/PUNCT

城市/NOUN 建设/NOUN 升级/VERB 当地/NOUN 人害/NOUN 怕房/NOUN 涨价/VERB

“/PUNCT 新/ADJ 移民/NOUN ”/PUNCT 带来/VERB 新/ADJ 影响/NOUN

迁居/VERB 河北/PROPN ，/PUNCT 改变/VERB 了/PART 北京人/NOUN 的/PART 生活/NOUN ，/PUNCT 也/ADV 不可避免/ADV 地/PART 影响/VERB 到/VERB “/PUNCT 移民地/NOUN ”/PUNCT 的/PART 发展/NOUN 。/PUNCT

“/PUNCT 我们/PRON 当然/ADV 欢迎/VERB 北京人/NOUN 来/VERB 。/PUNCT ”/PUNCT
燕郊/ADV 开发区/NOUN 党/NOUN 政办/NOUN 副主任/NOUN 甄秀姝/NOUN 认为/VERB ，/PUNCT 北京人/NOUN 的/PART 迁入/NOUN 对/ADP 燕郊/NOUN 的/PART 第三/NUM 产业/NOUN 有/VERB 积极/ADJ 影响/NOUN ，/PUNCT 加大/VERB 了/PART 燕郊/ADJ 的/PART 人才/NOUN 密度/NOUN 。/PUNCT
来/VERB 燕郊/ADJ 的/PART 北京人/NOUN 都/ADV 有/VERB 自己/PRON 的/PART 社交/NOUN 圈子/NOUN ，/PUNCT 他们/PRON 到/VERB 这儿/PRON 来/VERB ，/PUNCT 等于/VERB 替/ADP 燕郊/NOUN 免费/ADV 打/VERB 广告/NOUN 。/PUNCT

目前/NOUN 正在/ADV 涿州/VERB 市中心/NOUN 开发/VERB 高层/NOUN 住宅/NOUN 的/PART 地产/NOUN 商人/NOUN 告诉/VERB 记者/NOUN ，/PUNCT 他们/PRON 曾经/ADV 做/VERB 过/PART 一个/ADV 六/NUM 层/NUM 的/PART 普通/ADJ 住宅/NOUN 项目/NOUN ，/PUNCT 当时/NOUN 也/ADV 有/VERB 北京人/NOUN 入住/VERB ，/PUNCT 但/ADV 数量/NOUN 不/ADV 多/VERB 。/PUNCT
公司/NOUN 调查/VERB 后/PART 发现/VERB ，/PUNCT 这样/PRON 的/PART 楼盘/NOUN 并不/ADV 符合/VERB 北京人/NOUN 的/PART 心理/NOUN 预期值/NOUN 。/PUNCT
到/ADP 涿州/NOUN 来/PART 买/VERB 房/NOUN 的/PART 北京人/NOUN 在/ADV 认可/VERB 相对/ADV 低廉/VERB 的/PART 房价/NOUN 之/PART 余/NOUN ，/PUNCT 更/ADV 看重/VERB 房子/NOUN 的/PART 户型/NOUN 结构/NOUN 、/PUNCT 配套/ADJ 设施/NOUN 、/PUNCT 绿地/NOUN 面积/NOUN 、/PUNCT 物业/NOUN 管理/NOUN 等/PART 。/PUNCT

涿州市/PROPN 规划局/NOUN 局长/NOUN 黄一冬/PROPN 说/VERB ，/PUNCT 北京人/NOUN 素质/NOUN 高/VERB 、/PUNCT 有/VERB 文化/NOUN ，/PUNCT 重视/VERB 居住/NOUN 环境/NOUN ，/PUNCT 对/ADP 城市/NOUN 和/CCONJ 住宅区/NOUN 规划/VERB 的/PART 要求/NOUN 较/ADV 高/VERB 。/PUNCT
北京/PROPN 人/NOUN 到/VERB 涿州/VERB 购房/VERB ，/PUNCT 促进/VERB 了/PART 涿州/NOUN 城市/NOUN 建设/NOUN 的/PART 品质/NOUN 提升/NOUN 。/PUNCT

河北/PROPN 本地/NOUN 居民/NOUN 对/ADP 北京/PROPN 移民/NOUN 又/ADV 有/VERB 什么/DET 看法/NOUN 呢/PART ？/PUNCT

“/PUNCT 这两年/NUM 房价/NOUN 涨/VERB 得/PART 确实/ADV 快/VERB 了/PART 。/PUNCT ”/PUNCT
涿州市/PROPN 房地产/NOUN 交易/NOUN 管理所/NOUN 的/PART 工作/NOUN 人员/NOUN 说/VERB 。/PUNCT

据/ADP 涿州市/PROPN 建设局/NOUN 统计/VERB ，/PUNCT 2004年/NOUN 涿州市/PROPN 商品房/NOUN 中/PART 的/PART 普通/ADJ 住宅/NOUN 价格/NOUN 是/VERB 每/DET 平方米/NUM 900/NUM 元/NUM 到/CCONJ 1050/NUM 元/NUM ，/PUNCT 2005年/NOUN 则/ADV 达到/VERB 每/DET 平方米/NUM 均价/VERB 1150/NUM 元/NUM 。/PUNCT
涿州/VERB 当地/NOUN 的/PART 地产/NOUN 开发/NOUN 商称/NOUN ，/PUNCT 今年/NOUN 商品房/NOUN 的/PART 售价/NOUN 已经/ADV 达到/VERB 了/PART 每/DET 平方米/NUM 1400/NUM 元/NUM 。/PUNCT

尽管/SCONJ 对/ADP 北京人/NOUN 来说/PART ，/PUNCT 这样/ADJ 的/PART 价格/NOUN 着实/ADV 不/ADV 算/VERB 贵/VERB ；/PUNCT 但是/ADV ，/PUNCT 对/ADP 当地人/NOUN 来说/PART ，/PUNCT 接受/VERB 这样/PRON 的/PART 房价/NOUN 就/ADV 不/ADV 那么/ADV 轻松/VERB 了/PART 。/PUNCT
虽然/SCONJ 北京人/NOUN 和/CCONJ 涿州人/NOUN 每天/ADV 读/VERB 同样/ADJ 的/PART 报纸/NOUN ，/PUNCT 看/VERB 同样/ADJ 的/PART 天气/NOUN 预报/NOUN ，/PUNCT 然而/ADV 两/NUM 地/NOUN 居民/NOUN 的/PART 收入/NOUN 却/ADV 有着/VERB 明显/ADJ 的/PART 差距/NOUN 。/PUNCT
统计/NOUN 数据/NOUN 显示/VERB ，/PUNCT 北京/PROPN 的/PART 职工/NOUN 平均/ADJ 工资/NOUN 是/VERB 涿州/VERB 的/PART 1.4/NUM 倍/NUM 以上/PART 。/PUNCT

涿州/VERB 一/NUM 位/NUM 出租车/NOUN 司机/NOUN 说/VERB :/PUNCT “/PUNCT 他们/PRON (/PUNCT 北京/PROPN 人)/NOUN 是/VERB 把/X 房价/NOUN 给/VERB 炒/VERB 起来/VERB 了/PART 。/PUNCT
北京/PROPN 的/PART 工资/NOUN 比/ADP 我们/PRON 高/VERB 啊/PART ，/PUNCT 这/PRON 以后/NOUN 两千三千/NUM 的/PART ……/PUNCT ”/PUNCT

不过/ADV ，/PUNCT 房价/NOUN 上涨/NOUN 对/ADP 涿州人/NOUN 的/PART 住房/NOUN 影响/NOUN 不大/VERB 。/PUNCT
被/X 访/VERB 的/PART 涿州/ADJ 市民/NOUN 一般/ADV 都/ADV 有/VERB 房子/NOUN 住/VERB ，/PUNCT 他们/PRON 担心/VERB 的/PART 是/VERB 以后/ADV 孩子/NOUN 长大/VERB 了/PART 结婚/NOUN ，/PUNCT 买/VERB 新房/NOUN 问题/NOUN 。/PUNCT

记者/NOUN 连线/VERB

城市化/NOUN 模糊/VERB 了/PART 城市/NOUN 边界/NOUN 京津冀/PROPN 都市圈/NOUN 加速/VERB 融合/VERB

北京/PROPN 大军/NOUN 经济/NOUN 观察/NOUN 研究/NOUN 中心/NOUN 主任/NOUN 、/PUNCT 知名/ADJ 经济/NOUN 观察家/NOUN 仲大军/NOUN 分析/VERB 认为/VERB ，/PUNCT 从/ADP 城市/NOUN 改造/NOUN 的/PART 角度/NOUN 来看/PART ，/PUNCT 随着/ADP 城市/NOUN 的/PART 不断/ADJ 升级/NOUN 和/CCONJ 发展/VERB ，/PUNCT “/PUNCT 北京/PROPN 城市/NOUN 置换/VERB 的/PART 需求/NOUN 越来越/ADV 明显/VERB ，/PUNCT 居住区/NOUN 向/ADP 远郊区/NOUN 扩散/VERB 是/VERB 城市/NOUN 发展/NOUN 的/PART 正常/ADJ 轨迹/NOUN 。/PUNCT ”/PUNCT
京津/PROPN 、/PUNCT 京唐/PROPN 、/PUNCT 京石/PROPN 城镇/NOUN 走廊/NOUN 的/PART 建设/NOUN ，/PUNCT 能够/VERB 有效/ADV 引导/VERB 人口/NOUN 在/ADP 区域/NOUN 内/PART 合理/ADV 分布/VERB 。/PUNCT

此外/ADV ，/PUNCT 北京人/NOUN 向/VERB 外/NOUN 扩散/VERB “/PUNCT 也/ADV 能/VERB 有效/VERB 的/PART 带动/VERB 周边/NOUN 地区/NOUN 的/PART 经济/NOUN 发展/NOUN ，/PUNCT 对/ADP 当地/NOUN 的/PART 消费/NOUN 、/PUNCT 医疗/NOUN 、/PUNCT 服务/NOUN 、/PUNCT 道路/NOUN 交通/NOUN 等/PART 多/NUM 个/NUM 行业/NOUN 的/PART 提升/NOUN 都/ADV 有/VERB 好处/NOUN 。/PUNCT ”/PUNCT

在/ADP 各国/NOUN 的/PART 城市化/NOUN 进程/NOUN 中/PART ，/PUNCT 人口/NOUN 和/CCONJ 财富/NOUN 向/ADP 大/ADJ 城市/NOUN 聚集/VERB 之后/PART ，/PUNCT 则/ADV 进一步/ADV 向/ADP 大/ADJ 城市/NOUN 郊区/NOUN 扩散/VERB ，/PUNCT 从而/ADV 形成/VERB 众多/NUM 地域/NOUN 相连/VERB 的/PART 都市区/NOUN 。/PUNCT
地理/NOUN 空间/NOUN 相互/ADV 毗邻/VERB 的/PART 都市区/NOUN 则/ADV 构成/VERB 了/PART 大/VERB 的/PART 都市带/NOUN 。/PUNCT
此时/NOUN ，/PUNCT 城市群/NOUN 逐渐/ADV 成为/VERB 城市化/NOUN 进程/NOUN 中/PART 的/PART 主体/NOUN 形态/NOUN 。/PUNCT

在/ADP 日本/PROPN ，/PUNCT 东京/PROPN 、/PUNCT 阪神/PROPN 、/PUNCT 名古屋/PROPN 三大/NUM 城市群/NOUN ，/PUNCT 集中/VERB 了/PART 全国/NOUN 65%/NOUN 的/PART 人口/NOUN 和/CCONJ 70%/NOUN 的/PART 国内/NOUN 生产/NOUN 总值/NOUN 。/PUNCT
在/ADP 欧洲/PROPN ，/PUNCT 伦敦/PROPN 、/PUNCT 巴黎/PROPN 、/PUNCT 米兰/PROPN 、/PUNCT 慕尼黑/PROPN 和/CCONJ 汉堡/PROPN 组成/VERB 的/PART 五边形/NUM 大/ADJ 都市区/NOUN ，/PUNCT 集中/VERB 了/PART 欧盟/PROPN 40%/NOUN 的/PART 人口/NOUN 和/CCONJ 50%/NUM 的/PART 国内/NOUN 生产/NOUN 总值/NOUN 。/PUNCT
在/ADP 美国/PROPN ，/PUNCT 67%/ADJ 的/PART 国内/NOUN 生产/NOUN 总值/NOUN 集中/VERB 在/ADP 大/ADJ 纽约区/NOUN 、/PUNCT 大/ADJ 洛杉/NOUN 矶区/NOUN 和/CCONJ 五大/NUM 湖区/NOUN 三大/PROPN 城市群/NOUN 地区/NOUN 。/PUNCT

正在/ADV 经历/VERB 加速/VERB 城市化/NOUN 进程/NOUN 的/PART 中国/PROPN 也/ADV 逐渐/ADV 形成/VERB 了/PART 京津冀/PROPN 、/PUNCT 长三角/PROPN 、/PUNCT 珠三角/PROPN 三大/PART 都市/NOUN 经济圈/NOUN 。/PUNCT
2005年/NOUN ，/PUNCT 京津冀/PROPN 都市圈/NOUN 地区/NOUN 生产/NOUN 总值/NOUN 18336/NUM ./PUNCT 58亿/NUM 元/NUM ，/PUNCT 约/ADV 占/VERB 全国/ADJ 经济/NOUN 总量/NOUN 的/PART 9/NUM ./PUNCT
2%/NOUN ；/PUNCT 财政/NOUN 收入/NOUN 1644/NUM ./PUNCT
58亿/NUM 元/NUM ，/PUNCT 占/VERB 全国/NOUN 总量/NOUN 的/PART 11%/NOUN 。/PUNCT

继/ADP 京津/PROPN 城际/NOUN 客运/NOUN 铁路/NOUN 专线/NOUN 开工/VERB 之后/PART ，/PUNCT 全长/NOUN 约/ADV 278/NUM 公里/NUM 京石/PROPN 高速/ADJ 铁路/NOUN 客运/NOUN 专线/NOUN 也/ADV 将/ADV 于/ADP 今年/NOUN 7月/NOUN 1日/NOUN 动工/VERB 。/PUNCT
该/DET 线路/NOUN 自/ADP 北京/PROPN 西站/PROPN 向南/VERB ，/PUNCT 经/ADP 涿州/NOUN 、/PUNCT 保定/NOUN 引入/VERB 石家庄/PROPN 东站/NOUN ，/PUNCT 设计/VERB 最高/ADJ 时速/NOUN 350/NUM 公里/NUM ，/PUNCT 预计/VERB 2010年/NOUN 6月底/NOUN 开始/VERB 运营/VERB 。/PUNCT

在/ADP 研究/VERB 制定/VERB 国民/NOUN 经济/NOUN 和/CCONJ 社会/NOUN 发展/NOUN 第十一/NUM 个/NUM 五/NUM 年/NUM 规划/NOUN 中/PART ，/PUNCT 国家/NOUN 发改委/NOUN 将/X 京津冀/PROPN 都市圈/NOUN 和/CCONJ 长江/PROPN 三角洲/NOUN 地区/NOUN 作为/VERB 了/PART 区域/NOUN 规划/NOUN 试点/NOUN 。/PUNCT

今年/NOUN 2月/NOUN ，/PUNCT 京津/PROPN 冀都市/PROPN 圈区域/PROPN 规划/NOUN 前期/ADJ 研究/NOUN 阶段/NOUN 的/PART 各项/ADJ 工作/NOUN 已经/ADV 完成/VERB ，/PUNCT 正式/ADV 进入/VERB 了/PART 规划/NOUN 文本/NOUN 编制/NOUN 阶段/NOUN 。/PUNCT
该/DET 区域/NOUN 规划/NOUN 涉及/VERB 包括/VERB 区域/NOUN 整体/NOUN 功能/NOUN 定位/NOUN 、/PUNCT 城镇/NOUN 体系/NOUN 建设/NOUN 布局/NOUN 、/PUNCT 交通/NOUN 、/PUNCT 能源/NOUN 等/PART 基础/NOUN 设施/NOUN 布局/NOUN 、/PUNCT 产业/NOUN 分工/NOUN 与/CCONJ 空间/NOUN 布局/NOUN 、/PUNCT 区域/NOUN 规划/NOUN 实施/VERB 的/PART 保障/NOUN 机制/NOUN 等/PART 十/NUM 项/NUM 内容/NOUN 。/PUNCT

北京/PROPN “/PUNCT 十一五/NOUN ”/PUNCT 规划/NOUN 中/PART 提出/VERB ，/PUNCT 将/ADV 推进/VERB 京津冀/PROPN 都市圈/NOUN 和/CCONJ 环渤/VERB 海区域/NOUN 经济/NOUN 社会/NOUN 协调/NOUN 发展/NOUN ，/PUNCT 形成/VERB 功能/NOUN 互补/VERB 、/PUNCT 布局/NOUN 合理/VERB 的/PART 区域/NOUN 产业/NOUN 协作/NOUN 体系/NOUN ，/PUNCT 增强/VERB 周边/NOUN 城市/NOUN 人口/NOUN 承载/NOUN 能力/NOUN ，/PUNCT 有效/ADV 疏导/VERB 首都/NOUN 人口/NOUN 。/PUNCT
(/PUNCT 采写/NOUN :/PUNCT 张芬/PROPN 摄影/NOUN :/PUNCT 刘平/PROPN )/PROPN