招商/NOUN 基金/NOUN 获得/VERB “/PUNCT 中国/PROPN 最佳/ADJ 基金/NOUN 公司/NOUN ”/PUNCT 大奖/NOUN

日前/NOUN ，/PUNCT 亚洲/PROPN 著名/ADJ 投资/NOUN 杂志/NOUN 《/PUNCT 亚洲/PROPN 投资者/NOUN 》/PUNCT 公布/VERB 了/PART 对/ADP 全球/NOUN 金融/NOUN 机构/NOUN 的/PART 2006/NUM 年度/NOUN 评选/NOUN 结果/NOUN ，/PUNCT 其中/NOUN 招商/NOUN 基金/NOUN 管理/NOUN 公司/NOUN 作为/VERB 中国/PROPN 内地/NOUN 唯一/ADJ 获奖/VERB 的/PART 基金/NOUN 管理/NOUN 公司/NOUN ，/PUNCT 被/X 该/DET 杂志/NOUN 评为/VERB “/PUNCT 2006/NOUN 年度/NOUN 中国/PROPN 最佳/ADJ 基金/NOUN 公司/NOUN ”/PUNCT 。/PUNCT
据/ADP 了解/NOUN ，/PUNCT 同期/NOUN 获奖/VERB 的/PART 还有/CCONJ 摩根斯丹利/PROPN 、/PUNCT 富达/PROPN 基金/NOUN 、/PUNCT JP摩根/PROPN 等/PART 全球/NOUN 知名/ADJ 投资/NOUN 机构/NOUN 。/PUNCT

作为/ADP 中国/PROPN 内地/NOUN 第一/NUM 家/NUM 中外/NOUN 合资/ADJ 基金/NOUN 管理/NOUN 公司/NOUN ，/PUNCT 招商/NOUN 基金自/NOUN 成立/VERB 以来/PART ，/PUNCT 其/PRON 发展/NOUN 一直/ADV 备受/VERB 业界/NOUN 的/PART 关注/NOUN 。/PUNCT
其/PRON 近期/NOUN 获得/VERB 的/PART 荣誉/NOUN 还/ADV 包括/VERB ：/PUNCT 被/X 《/PUNCT 亚洲/PROPN 资产/NOUN 管理/NOUN 》/PUNCT 杂志/NOUN 评为/VERB 2005/NUM 年度/NOUN 中国/PROPN 最佳/ADJ 社区/NOUN 服务奖/NOUN ，/PUNCT 被/X 21/NUM 世纪/NOUN 经济/NOUN 报道/NOUN “/PUNCT 赢/VERB 基金奖/PROPN ”/PUNCT 评选/VERB 为/VERB 基金/NOUN 管理/NOUN 公司/NOUN 综合/ADJ 实力/NOUN 奖/NOUN 和/CCONJ 最佳/ADJ 电子/NOUN 商务奖/NOUN ，/PUNCT 此外/ADV 还有/CCONJ 新/ADJ 财经/NOUN (/PUNCT 相关/ADJ :/PUNCT 理财/NOUN 证券/NOUN )杂志/NOUN 评选/VERB 的/PART 最佳/ADJ 投资者/NOUN 服务奖/NOUN ，/PUNCT 和/CCONJ 讯网/VERB 2005/NOUN 财经/NOUN 风/NOUN 云榜/PROPN 年度/NOUN 10/NUM 大/ADJ 品牌/NOUN 基金/NOUN 公司/NOUN 奖/NOUN ，/PUNCT 新浪网/PROPN 年度/NOUN 最/ADV 受/VERB 信赖/NOUN 基金/NOUN 管理/NOUN 公司/NOUN 等/PART 。/PUNCT
招商/NOUN 基金/NOUN 管理/NOUN 公司/NOUN 受到/VERB 了/PART 业界/NOUN 、/PUNCT 广大/ADJ 投资者/NOUN 以及/CCONJ 众多/ADJ 投资/NOUN 媒体/NOUN 的/PART 广为/ADJ 推崇/NOUN 。/PUNCT

如此/ADV 多/NUM 荣誉/NOUN 的/PART 获得/NOUN ，/PUNCT 与/ADP 招商/NOUN 基金/NOUN 长期/ADV 以来/PART 坚持/VERB 稳健/ADV 投资/VERB 、/PUNCT 并且/ADV 业绩/VERB 斐然/VERB 有着/VERB 莫大/ADJ 关系/NOUN 。/PUNCT
就/ADV 在/ADP 近期/NOUN ，/PUNCT 招商/NOUN 基金/NOUN 把握/VERB 市场/NOUN 回暖/VERB 的/PART 机遇/NOUN ，/PUNCT 稳健/ADV 操作/VERB 精心/ADJ 投资/NOUN ，/PUNCT 旗下/NOUN 基金/NOUN 产品/NOUN 都/ADV 取得/VERB 了/PART 良好/ADJ 投资/NOUN 业绩/NOUN ，/PUNCT 包括/VERB 招商/VERB 安泰/PROPN 股票/NOUN 基金/NOUN 、/PUNCT 招商/NOUN 先锋/NOUN 基金/NOUN 、/PUNCT 招商/NOUN 优质/ADJ 成长/NOUN 基金/NOUN 和/CCONJ 招商/NOUN 安泰/NOUN 平衡/NOUN 基金/NOUN 等/PART ，/PUNCT 各/DET 只/NUM 基金/NOUN 的/PART 分红/NOUN 方案/NOUN 接连/ADV 向/ADP 投资者/NOUN 公布/VERB ，/PUNCT 为/ADP 广大/ADJ 投资者/NOUN 回馈/VERB 了/PART 可观/VERB 的/PART 投资/NOUN 收益/NOUN 。/PUNCT
特别是/ADV 去年/NOUN 发行/VERB 的/PART 招商/NOUN 优质/ADJ 成长/NOUN 基金/NOUN ，/PUNCT 从/ADP 去年/NOUN 11月/NOUN 17日/NOUN 成立/VERB ，/PUNCT 到/ADP 4月/NOUN 24日/NOUN 的/PART 累计/ADJ 净值/NOUN 已/ADV 达到/VERB 1./NUM 4248/NUM 元/NUM ，/PUNCT 净值/NOUN 增长率/NOUN 达到/VERB 42/NUM ./NUM 48％/NUM ，/PUNCT 持有人/VERB 每/DET 10/NUM 份/NUM 基金/NOUN 份额/NOUN 的/PART 累计/ADJ 分红/NOUN 已/ADV 达到/VERB 1/NUM 元/NUM 。/PUNCT

随着/ADP 我国/NOUN 金融/NOUN 市场/NOUN 的/PART 不断/ADJ 开放/NOUN ，/PUNCT 近/ADV 两/NUM 年/NUM 来/PART 我国/NOUN 基金业/NOUN 保持/VERB 了/PART 加速/VERB 的/PART 发展/NOUN 态势/NOUN ，/PUNCT 总/ADJ 规模/NOUN 已经/ADV 突破/VERB 了/PART 5000亿/NUM ，/PUNCT 基金/NOUN 公司/NOUN 发展/VERB 到/VERB 50多/NUM 家/NUM ，/PUNCT 其中/NOUN 合资/ADJ 基金/NOUN 公司/NOUN 也/ADV 已/ADV 超过/VERB 20/NUM 家/NUM 。/PUNCT
但是/ADV 从/ADP 市场/NOUN 格局/NOUN 看/VERB ，/PUNCT 基金/NOUN 竞争/VERB 的/PART 态势/NOUN 也/ADV 是/VERB 非常/ADV 激烈/VERB 的/PART ，/PUNCT 前10/PROPN 家/NOUN 基金/NOUN 公司/NOUN 所/PART 占/VERB 的/PART 份额/NOUN 已/ADV 达到/VERB 65/NUM ./PUNCT
98%/NOUN ，/PUNCT 而/ADV 最后/ADJ 10/NUM 名/NUM 所/PART 占/VERB 份额/NOUN 还/ADV 不/ADV 到/VERB 1%/NOUN ，/PUNCT 市场/NOUN 资金/NOUN 流向/NOUN 越来越/ADV 集中/VERB 于/ADP 品牌/NOUN 优良/VERB 的/PART 基金/NOUN 公司/NOUN 。/PUNCT
招商/NOUN 基金/NOUN 公司/NOUN 总经理/NOUN 成/VERB 保良/NOUN 认为/VERB ，/PUNCT 随着/ADP 基金/NOUN 行业/NOUN 的/PART 发展/NOUN ，/PUNCT 品牌/NOUN 效应/NOUN 已经/ADV 非常/ADV 明显/VERB ，/PUNCT 基金/NOUN 市场/NOUN 已经/ADV 进入/VERB 到/VERB 了/PART 品牌/NOUN 竞争/NOUN 的/PART 时代/NOUN ，/PUNCT 基金/NOUN 公司/NOUN 只有/ADV 把/X 品牌/NOUN 做/VERB 强/ADJ 才能/NOUN 吸引/VERB 更/ADV 多/NUM 的/PART 投资者/NOUN ，/PUNCT 才/ADV 能够/VERB 让/VERB 投资者/NOUN 更加/ADV 信赖/VERB ，/PUNCT 从而/ADV 实现/VERB 基金/NOUN 公司/NOUN 的/PART 可持续/ADJ 发展/NOUN 。/PUNCT

成/VERB 保良/NOUN 表示/VERB ，/PUNCT 基金/NOUN 市场/NOUN 的/PART 这种/PART 发展/NOUN 态势/NOUN 对于/ADP 招商/NOUN 基金/NOUN 来说/PART 既/ADV 是/VERB 挑战/NOUN 也/ADV 是/VERB 机遇/NOUN ，/PUNCT 实际上/ADV 招商/NOUN 基金/NOUN 从/ADP 成立/VERB 以来/PART ，/PUNCT 一直/ADV 都/ADV 非常/ADV 注重/VERB 稳健/VERB 的/PART 发展/NOUN 和/CCONJ 品牌/NOUN 的/PART 建设/NOUN 。/PUNCT
招商/NOUN 基金/NOUN 充分/ADV 发挥/VERB 合资/ADJ 优势/NOUN ，/PUNCT 精心/ADV 培育/VERB 专业/ADJ 理财/NOUN (/PUNCT 相关/ADJ :/PUNCT 证券/NOUN 财经/NOUN )/NOUN 能力/NOUN ，/PUNCT 致力于/VERB 为/ADP 客户/NOUN 提供/VERB 优质/ADJ 理财/NOUN 服务/NOUN ，/PUNCT 树立/VERB 了/PART 良好/VERB 的/PART 公司/NOUN 品牌/NOUN 和/CCONJ 市场/NOUN 形象/NOUN ，/PUNCT 并/ADV 成为/VERB 目前/NOUN 唯一/ADJ 一家/NOUN 同时/ADV 拥有/VERB 社保/NOUN 和/CCONJ 年金/NOUN 基金/NOUN 管理人/NOUN 资格/NOUN 的/PART 中外/NOUN 合资/ADJ 基金/NOUN 管理/NOUN 公司/NOUN 。/PUNCT
“/PUNCT 基金/NOUN 公司/NOUN 品牌/NOUN 建设/NOUN 的/PART 核心/NOUN 是/VERB 给/ADP 投资者/NOUN 提供/VERB 价值/NOUN 。/PUNCT ”/PUNCT