短线/ADJ 黑马/NOUN ：/PUNCT ST派神/PUNCT （/PUNCT 000779/NUM ）/PUNCT
股改/NOUN 重组/VERB 新/ADJ 模式/NOUN 创造/VERB 暴利/NOUN 神化/NOUN

渤海/VERB 投资/NOUN 研究所/NOUN 周延/VERB

“/PUNCT 新/ADJ 老/ADJ 划断/NOUN ”/PUNCT 启动/VERB 之后/PART ，/PUNCT 上市/NOUN 公司/NOUN 股改/NOUN 必然/ADV 急剧/ADV 升温/VERB ，/PUNCT 准G/VERB 股成/VERB 市场/NOUN 千金难求/NOUN 的/PART 稀缺/ADJ 资源/NOUN ！/PUNCT
而/ADV 与此同时/ADV ，/PUNCT 继G/ADJ 锌业/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT G鲁/NOUN 黄金(/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )股/PROPN 改首/VERB 日/PROPN 复牌/VERB 填权/NOUN 暴涨/VERB 之后/PART ，/PUNCT 今日/NOUN G汾/NOUN 酒(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )复权/PROPN 之后/PART 暴涨/VERB 80%/VERB ，/PUNCT 股改/NOUN 填权/VERB 财富/NOUN 效应/NOUN 继续/VERB 激发/VERB 资金/NOUN 的/PART 做/NOUN 多/NUM 欲望/NOUN ，/PUNCT 沪/PROPN 指近/VERB 两/NUM 年/NUM 来/PART 首/NUM 度/NUM 突破/VERB 1500/NUM 点/NUM 历史/NOUN 大关/NOUN ！/PUNCT
G股/PRON 财富/NOUN 效应/NOUN 不断/ADV 扩散/VERB ，/PUNCT 准G股/ADV 步入/VERB “/PUNCT 抢权/NOUN ”/PUNCT 高潮/NOUN ！/PUNCT
ST派神/PUNCT （/PUNCT 000779/NUM ）/PUNCT ——/PUNCT 甘肃/PROPN 国资/NOUN 委力/NOUN 挺/VERB 的/PART 区域/NOUN 龙头/NOUN ，/PUNCT 开开/VERB 实业/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 退出/VERB 之后/PART 将/ADV 随时/ADV 结合/VERB 重组/NOUN 启动/VERB 股改/NOUN 进程/NOUN ，/PUNCT 2/NUM 元/NUM 股价/NOUN 创/VERB 九/NUM 年/NUM 大底/NOUN 之后/PART 必将/ADV 迎来/VERB 全面/ADJ 反弹/VERB 风暴/NOUN ！/PUNCT

一/NUM 、/PUNCT 结合/VERB 股改/NOUN 政府/NOUN 主导/VERB 重组/NOUN 迎来/VERB 曙光/NOUN

从/ADP 焦作/NOUN 万方/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT GST/NOUN 环球/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT GST/NOUN 农化/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )等/PROPN 重组/VERB +/PUNCT 股改/NOUN 品种/NOUN 分析/VERB ，/PUNCT 这些个/DET 股股/NOUN 改前/NOUN 业绩/NOUN 并不/ADV 理想/VERB 甚至/ADV 是/VERB 亏损/VERB 、/PUNCT 戴/VERB 着/PART ST/NOUN 的/PART 帽子/NOUN ，/PUNCT 因此/ADV 这些/DET 个股/NOUN 的/PART 股价/NOUN 也/ADV 位于/VERB 绝对/ADJ 的/PART 历史/NOUN 低位/NOUN ，/PUNCT 而/ADV 通过/ADP 重组/NOUN +/PUNCT 股改/NOUN ，/PUNCT 基本面/NOUN 有/VERB 了/PART 根本/ADJ 的/PART 改观/NOUN 之后/PART ，/PUNCT 股价/NOUN 也/ADV 往往/ADV 出现/VERB 翻番/VERB 的/PART 惊人/ADJ 暴涨/NOUN 。/PUNCT

ST派神/PUNCT （/PUNCT 000779/NUM ）/PUNCT
近期/NOUN 已经/ADV 发布/VERB 了/PART 股改/NOUN 动态/NOUN 信息/NOUN ，/PUNCT 其/PRON 2005年/NOUN 报/NOUN 披露/VERB ，/PUNCT 公司/NOUN 两/NUM 家/NUM 非流通/ADJ 股东/NOUN 表示/VERB ，/PUNCT 要/VERB 结合/VERB 股改/NOUN 契机/NOUN ，/PUNCT 争取/VERB 在/ADP 06年/NOUN 6月/NOUN 前/PART 进入/VERB 股改/NOUN 程序/NOUN ，/PUNCT 以/ADP 公司/NOUN 目前/NOUN 的/PART 状况/NOUN ，/PUNCT 后市/NOUN 很/ADV 有/VERB 可能/NOUN 采取/VERB 注入/VERB 优质/ADJ 资产/NOUN 并/CCONJ 送股/VERB 的/PART 股改/NOUN 方案/NOUN ，/PUNCT 公司/NOUN 的/PART 投资/NOUN 价值/NOUN 的/PART 将/ADV 得到/VERB 大幅/ADJ 提升/NOUN 。/PUNCT
从/ADP 公司/NOUN 目前/NOUN 的/PART 情况/NOUN 来看/PART ，/PUNCT 股改/NOUN 与/CCONJ 重组/NOUN 很/ADV 可能/VERB 结合/VERB 在一起/ADV ，/PUNCT 并/CCONJ 出现/VERB 政府/NOUN 背景/NOUN 主导/VERB 的/PART 大规模/ADJ 资产/NOUN 重组/NOUN 。/PUNCT
目前/NOUN ，/PUNCT 大/ADJ 股东/NOUN 开开/NOUN 实业/NOUN 实际上/ADV 已/ADV 由/ADP 上海市/PROPN 静安区/PROPN 政府/NOUN 实际/ADV 接管/VERB 。/PUNCT
近期/NOUN 开开/VERB 实业/NOUN 的/PART 几/NUM 项/NUM 重大/ADJ 资产/NOUN 运作/NOUN 都/ADV 与/ADP 静安区/PROPN 密切/ADV 相关/VERB ，/PUNCT 受让/VERB 其/PRON 浦发/NOUN 银行/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )法/PROPN 人股/NOUN 的/PART 是/VERB 上海/PROPN 静安/VERB 国资/NOUN 经营/NOUN 公司/NOUN ，/PUNCT 而/PART 接盘/VERB 开开/ADJ 广场/NOUN 的/PART 是/VERB 上海市/PROPN 静安区/PROPN 土地/NOUN 开发/NOUN 控股/ADJ 总公司/NOUN 。/PUNCT
所以/ADV 不管/SCONJ 是/VERB 其/PRON 浦发/NOUN 银行/NOUN 法人股/NOUN 的/PART 转让/NOUN 还是/ADV 东海/PROPN 广场/NOUN 项目/NOUN 的/PART 对外/ADJ 招标/NOUN ，/PUNCT 实际上/ADV 都/ADV 是/VERB 由/ADP 上海市/PROPN 静安区/PROPN 政府/NOUN 主导/VERB 的/PART 。/PUNCT
由此可见/VERB ，/PUNCT 静安区/PROPN 政府/NOUN 很/ADV 可能/VERB 与/ADP 公司/NOUN 目前/NOUN 的/PART 实际/ADJ 控制者/NOUN 甘肃省/PROPN 国资委/NOUN 一起/ADV 挑起/VERB 重组/VERB ST派/NOUN 神派/NOUN 神/VERB 的/PART 重担/NOUN ，/PUNCT 而/ADV 一旦/SCONJ 公司/NOUN 启动/VERB 重组/VERB +/PUNCT 股改/NOUN 的/PART 程序/NOUN ，/PUNCT 就/ADV 很/ADV 有/VERB 可能/NOUN 连续/ADV 上扬/VERB ，/PUNCT 未来/NOUN 涨升/NOUN 的/PART 空间/NOUN 将/ADV 十分/ADV 巨大/VERB 。/PUNCT

二/NUM 、/PUNCT 归还/VERB 巨额/ADJ 占款/VERB 业绩/NOUN 爆发性/NOUN 增长/VERB 、/PUNCT

大/ADJ 股东/NOUN 开开/ADJ 实业/NOUN 公开/ADV 承诺/VERB 在/ADP 今年/NOUN 年底/NOUN 归还/VERB 对/ADP 三毛派神/NUM 的/PART 巨额/ADJ 占款/NOUN ，/PUNCT 由于/ADP 大部分/NUM 占款/NOUN 已/ADV 大幅度/ADV 计提/VERB 资产/NOUN 减值/VERB 准备/NOUN ，/PUNCT 因此/ADV 一旦/SCONJ 还款/VERB 确认/VERB 进行/VERB 帐务/NOUN 上/PART 的/PART 冲回/NOUN 处理/NOUN ，/PUNCT 公司/NOUN 业绩/NOUN 必将/ADV 出现/VERB 爆发性/NOUN 增长/NOUN 。/PUNCT
开开/ADJ 实业/NOUN 于/ADP 2006年/NOUN 4月/NOUN 14日/NOUN 承诺/VERB ,/PUNCT 拟用/NOUN 包括/VERB 但/ADV 不/ADV 限于/VERB 其/PRON 持有/ADJ 的/PART 三毛/NOUN 派神/NOUN 28%/NOUN 的/PART 股权/NOUN 采取/VERB 以股/ADJ 抵债/NOUN 方式/NOUN 清偿/NOUN 上述/ADJ 款项/NOUN 。/PUNCT
三毛/PROPN 派神/NOUN 第二/NUM 大/ADJ 股东/NOUN 兰州/PROPN 三毛/PROPN 纺织/NOUN 集团/NOUN 有限/ADJ 责任/NOUN 公司/NOUN 在/ADP 报告/NOUN 期/NOUN 内/PART 共/ADV 占用/VERB 三毛派/NUM 神/NOUN 资金/NOUN 46464万/NUM 元/NUM ,/PUNCT 三毛/PROPN 集团/NOUN 于/ADP 2006年/NOUN 4月/NOUN 15日/NOUN 承诺/VERB ,/PUNCT 拟/VERB 以/ADP 所/PART 拥有/VERB 的/PART 土地/NOUN 和/CCONJ 房产/NOUN 等/PART 资产/NOUN 抵偿/NOUN 上述/ADJ 款项/NOUN 。/PUNCT

三/NUM 、/PUNCT 强势/ADV 介入/VERB 医药/NOUN 领域/NOUN ，/PUNCT 预计/VERB 2007年/NOUN 实现/VERB 销售/NOUN 收入/NOUN 3600万/NUM 元/NUM

公司/NOUN 是/VERB 全国/ADJ 纺织/NOUN 骨干/NOUN 企业/NOUN ，/PUNCT 被/X 确定/VERB 为/VERB 国家级/ADJ “/PUNCT 精毛/NOUN 纺织/NOUN 产品/NOUN 开发/NOUN 基地/NOUN ”/PUNCT 。/PUNCT
公司/NOUN 在/ADP 发展/VERB 纺织/NOUN 主业/NOUN 的/PART 同时/NOUN ，/PUNCT 还/ADV 积极/ADV 寻求/VERB 新/VERB 的/PART 发展/NOUN 空间/NOUN ，/PUNCT 强势/ADV 介入/VERB 医药/NOUN 领域/NOUN ，/PUNCT 带来/VERB 巨大/VERB 的/PART 想象/NOUN 空间/NOUN 。/PUNCT
公司/NOUN 今年/NOUN 在/ADP 上海/PROPN 设立/VERB 中成药/NOUN 开发/NOUN 有限/ADJ 责任/NOUN 公司/NOUN ，/PUNCT 主要/ADV 投资/VERB 于/ADP 复方/VERB 三七/NOUN 止痛片/NOUN 和/CCONJ 复方/VERB 接骨/VERB 胶囊/NOUN 产品/NOUN 的/PART 研发/NOUN 和/CCONJ 生产/NOUN 。/PUNCT
复方/VERB 三七/NOUN 止痛片/NOUN 主要/ADV 用于/VERB 类风/ADJ 湿关/NOUN 节炎/NOUN 所/PART 致/VERB 的/PART 风湿/NOUN 寒癖/NOUN ，/PUNCT 关节/NOUN 肿痛/VERB 。/PUNCT
复方/VERB 接骨/VERB 胶囊/NOUN 主要/ADV 用于/VERB 跌打/VERB 损伤/NOUN ，/PUNCT 筋骨/NOUN 折伤/NOUN 等/PART 。/PUNCT
公司/NOUN 研发/NOUN 产品/NOUN 均/ADV 为/VERB 纯/ADJ 中药/NOUN 复方/VERB 制剂/NOUN ，/PUNCT 所/PART 用/ADP 原材料/NOUN 均/ADV 为/ADP 国家/NOUN 药典/NOUN 所/PART 收载/VERB ，/PUNCT 具备/VERB 高效/ADV 低毒/VERB 、/PUNCT 纯/ADJ 天然无成瘾/NOUN 、/PUNCT 镇痛/ADJ 效果/NOUN 强/VERB 而/PART 持久/VERB 等/PART 优点/NOUN 。/PUNCT
公司/NOUN 预计/VERB 2007年/NOUN 实现/VERB 销售/NOUN 收入/NOUN 3600万/NUM 元/NUM ，/PUNCT 利润/NOUN 总额/NOUN 1554万/NUM 元/NUM ，/PUNCT 2008年/NOUN 实现/VERB 销售/NOUN 收入/NOUN 4400万/NUM 元/NUM ，/PUNCT 利润/NOUN 总额/NOUN 1985万/NUM 元/NUM ，/PUNCT 以后/ADV 逐年/ADV 递增/VERB 。/PUNCT
预计/VERB 2009年/NOUN 可/VERB 收回/VERB 投资/NOUN ，/PUNCT 前/DET 5/NUM 年/NUM 的/PART 收益率/NOUN 264/NUM %/PUNCT ，/PUNCT 发展/NOUN 前景/NOUN 极为/ADV 广阔/VERB 。/PUNCT

公司/NOUN 今年/NOUN 一季度/NOUN 业绩/ADV 增长/VERB 600%/PUNCT ，/PUNCT 成功/ADV 实现/VERB 扭亏/NOUN ，/PUNCT 公司/NOUN 去年/NOUN 亏损/VERB 并非/VERB 因为/ADP 经营/NOUN 问题/NOUN ，/PUNCT 目前/NOUN 公司/NOUN 经营/NOUN 态势/NOUN 良好/VERB ，/PUNCT 业绩/NOUN 有望/VERB 取得/VERB 长足/ADJ 发展/NOUN ，/PUNCT 而/ADV 二级/NUM 市场/NOUN 上/PART ，/PUNCT 公司/NOUN 的/PART 股价/NOUN 前期/NOUN 曾/ADV 出现/VERB 非理性/ADJ 下挫/NOUN ，/PUNCT 投资/NOUN 价值/NOUN 严重/ADV 低估/VERB 。/PUNCT
该/DET 股/NOUN 在/ADP 探底/VERB 1./NUM 92/NUM 元/NUM 之后/PART ，/PUNCT 大买单/PROPN 疯狂/ADV 清理/VERB 廉价/ADJ 筹码/NOUN ，/PUNCT 抄底/VERB 资金/NOUN 大举/ADV 扫货/VERB 的/PART 迹象/NOUN 十分/ADV 明显/VERB ，/PUNCT 近日/NOUN 构筑/VERB 明显/VERB 的/PART 双底/ADJ 形态/NOUN 后/PART 涨停/NOUN 启动/VERB ，/PUNCT 借助/VERB 行业/NOUN 龙头/NOUN 、/PUNCT 重组/NOUN 预期/NOUN 等/PART 多重/ADJ 题材/NOUN ，/PUNCT 股价/NOUN 仅/ADV 2/NUM 元/NUM 的/PART ST/NOUN 派神/NOUN 有望/VERB 展开/VERB 强劲/ADJ 反攻/NOUN 行情/NOUN ，/PUNCT 投资者/NOUN 可/VERB 重点/ADV 关注/VERB 。/PUNCT

该/DET 股/NOUN 短线/NOUN 会/VERB 有/VERB 多/ADV 大/ADJ 的/PART 上涨/NOUN 空间/NOUN ？/PUNCT
当前/NOUN 持有/VERB 该/DET 股/NOUN 如何/ADV 操作/VERB ？/PUNCT
操作/VERB 建议/NOUN 和/CCONJ 操作/VERB 参考/NOUN 价格/NOUN 请拨/VERB 打/VERB ：/PUNCT 010/NUM -/PUNCT 58690999/NOUN 咨询/VERB 。/PUNCT

作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT

作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT