G捷/NOUN 利(/VERB 行情/NOUN ,/PUNCT 论坛/NOUN )(/NOUN 000996/NUM
)/NOUN ：/PUNCT 中国/PROPN 物流/NOUN 领域/NOUN 的/PART
黑马/NOUN

连续/ADJ 的/PART 拉升/VERB 和/CCONJ 成交/VERB 天量/NOUN ，/PUNCT 个股/NOUN 的/PART 大面积/ADJ 崛起/NOUN ，/PUNCT 正在/ADV 逐步/ADV 印证/VERB 着/PART 牛市/NOUN 已经/ADV 扑面而来/VERB ，/PUNCT 追逐/VERB 强势/NOUN 品种/NOUN 和/CCONJ 持股/ADJ 待涨/NOUN 都/ADV 将/ADV 获得/VERB 回报/NOUN ，/PUNCT 而/ADV 选择/VERB 尚/ADV 在/VERB 底部/NOUN 的/PART 潜力/NOUN 品种/NOUN 更/ADV 是/VERB 获得/VERB 超额/ADJ 收益/NOUN ，/PUNCT 体验/VERB 拉升/VERB 快感/NOUN 的/PART 不错/ADJ 选择/NOUN ，/PUNCT 近期/NOUN 底部/NOUN 形态/NOUN 逐渐/ADV 向好/VERB ，/PUNCT 而/ADV 市净率/NOUN 仅/ADV 1.2/NUM 倍/NUM 的/PART G捷/NOUN 利(/VERB 000996/NUM )/PROPN 已经/ADV 受到/VERB 关注/NOUN ，/PUNCT 随时/ADV 有望/ADV 爆发/VERB ：/PUNCT

公司/NOUN 是/VERB 黑龙江省/PROPN 经营/VERB 海关/NOUN 监督/VERB 货场/NOUN 及/CCONJ 国际/NOUN 集装箱/NOUN 和/CCONJ 公路/NOUN 运输/NOUN 的/PART 独家/ADJ 经营/NOUN 企业/NOUN ,/PUNCT 已/ADV 迅速/ADV 成长/VERB 为/VERB 中国/PROPN 最/ADV 具/VERB 规模/NOUN 的/PART 第三方/PROPN 物流/NOUN 运营商/NOUN 之一/NOUN ，/PUNCT 在/ADP 当地/NOUN 具有/VERB 很/ADV 大/VERB 的/PART 垄断性/NOUN ，/PUNCT 目前/NOUN 中国/PROPN 国内/NOUN 的/PART 物流/NOUN 业务/NOUN 几乎/ADV 以/ADP 每年/ADV 30%/NUM 以上/PART 的/PART 速度/NOUN 高速/ADV 增长/VERB 并/ADV 将/ADV 在/ADP 较/ADV 长/ADJ 时间/NOUN 得以/VERB 持续/NOUN ，/PUNCT 而/ADV 公司/NOUN 作为/ADP 北方/NOUN 最/ADV 有/VERB 影响力/NOUN 的/PART 物流/NOUN 企业/NOUN ，/PUNCT 逐步/ADV 建立/VERB 起来/VERB 的/PART 全国/ADJ 货运/NOUN 汽车/NOUN 销售/NOUN 网络/NOUN 体系/NOUN 已/ADV 渐/ADV 成熟/VERB ，/PUNCT 经过/ADP 业务/NOUN 重组/NOUN 之后/PART ，/PUNCT 公司/NOUN 物流/NOUN 业务/NOUN 收入/NOUN 占/VERB 总收入/NOUN 的/PART 比重/NOUN 明显/ADV 提升/VERB ，/PUNCT 市场/NOUN 前景/NOUN 十分/ADV 广阔/VERB 。/PUNCT
公司/NOUN 物流/NOUN 客户/NOUN 群体/NOUN 已经/ADV 成熟/VERB 和/CCONJ 稳固/VERB ,/PUNCT 深圳/PROPN 创维/VERB 电器/NOUN 、/PUNCT 三星/PROPN 电子/NOUN 、/PUNCT LG/PROPN 电器/NOUN 、/PUNCT 美的/ADJ 空调/NOUN 、/PUNCT 奥的斯/PROPN 电梯/NOUN 、/PUNCT 北京/PROPN 宝洁/PROPN 、/PUNCT 广州/PROPN 天马/PROPN 摩托车/NOUN 等/PART 一大/NUM 批/NUM 优质/ADJ 客户/NOUN 成为/VERB 其/PRON 稳定/ADJ 的/PART 业务/NOUN 合作/NOUN 伙伴/NOUN ，/PUNCT 为/ADP 持续/ADJ 发展/NOUN 打下/VERB 了/PART 坚实/VERB 的/PART 基/NOUN ?/PUNCT ?/PUNCT //PUNCT
p>/NOUN

为/ADP 进一步/ADV 整合/VERB 并/CCONJ 充分/ADV 发挥/VERB 捷利/ADJ 物流/NOUN 有限/ADJ 公司/NOUN 覆盖/VERB 中国/PROPN 各地/NOUN 的/PART 物流/NOUN 网络/NOUN 及/CCONJ 设施/NOUN 资源/NOUN 优势/NOUN ，/PUNCT 捷利/ADJ 物流/NOUN 与/CCONJ 中外运/NOUN -/PUNCT 敦豪DHL/ADP 广东/PROPN 分公司/NOUN 签属/VERB 了/PART 《/PUNCT 物流/NOUN 战略/NOUN 合作/NOUN 框架/NOUN 协议/NOUN 备忘录/NOUN 》/PUNCT 共享/VERB 双方/PRON 网络/NOUN 与/CCONJ 资源/NOUN 优势/NOUN ，/PUNCT 加强/VERB 业务/NOUN 方面/NOUN 紧密/ADV 合作/VERB ，/PUNCT 提高/VERB 物流/NOUN 综合/ADJ 服务/NOUN 能力/NOUN 。/PUNCT
另外/ADV 值得一提的是/VERB 捷利/PROPN 物流/NOUN 与/CCONJ 恒通/PROPN 卫星/NOUN 强强/NOUN 联手/VERB ，/PUNCT 共同/ADV 致力于/VERB GPS/NOUN 即/ADV 全球/NOUN 卫星/NOUN 定位/NOUN 系统/NOUN 在/ADP 物流/NOUN 领域/NOUN 中/PART 的/PART 应用/NOUN ，/PUNCT 双方/PRON 建立/VERB 的/PART GPS/NOUN 信息/NOUN 运营/NOUN 平台/NOUN ，/PUNCT 已经/ADV 形成/VERB 了/PART 遍布/VERB 全国/NOUN 的/PART 信息/NOUN 枢纽/NOUN ，/PUNCT 让/VERB 多/NUM 个/NUM 网络/NOUN 终端/NOUN 获得/VERB 信息/NOUN 共享/NOUN ，/PUNCT 该/DET 领域/NOUN 正/ADV 成为/VERB 公司/NOUN 新/ADJ 的/PART 利润/NOUN 增长点/NOUN 。/PUNCT

走势/NOUN 上/PART ，/PUNCT 近期/NOUN 连续/ADV 5/NUM 连阳/NUM 的/PART 走势/NOUN 和/CCONJ 不断/ADV 堆积/VERB 的/PART 成交量/NOUN 反映/VERB 着/PART 该/DET 股/NOUN 在/ADP 底部/NOUN 已经/ADV 受到/VERB 关注/NOUN ，/PUNCT 朝阳产业/PROPN 的/PART 优势/NOUN 和/CCONJ 广阔/VERB 的/PART 发展/NOUN 前景/NOUN 对/ADP 股价/NOUN 的/PART 推动/NOUN 作用/NOUN 越发/ADV 明显/VERB ，/PUNCT 底部/NOUN 吸筹/VERB 之后/PART 有望/ADV 出现/VERB 快速/ADJ 的/PART 走高/NOUN 行情/NOUN ，/PUNCT 可/VERB 密切/ADV 留意/VERB 。/PUNCT

作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT