一季度/NUM 经营/NOUN 状况/NOUN 良好/VERB

在/ADP 国内/NOUN 需求/NOUN 增长/VERB 的/PART 带动/NOUN 下/PART ,/PUNCT G/PROPN 苏长/PROPN 电(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )(/NOUN 600584/NUM )/PROPN 在/ADP 2006年/NOUN 第一/NUM 季度/NOUN 生产/VERB 经营/NOUN 状况/NOUN 良好/VERB ,/PUNCT 各项/ADJ 经营/NOUN 指标/NOUN 比/ADP 上年/PROPN 同期/NOUN 均/ADV 有/VERB 较/ADV 高/VERB 的/PART 增长/NOUN 。/PUNCT
公司/NOUN 一季度/ADV 实现/VERB 主营/NOUN 业务/NOUN 收入/NOUN 38066/NUM ./PUNCT
16万/NUM 元/NUM ,/PUNCT 比/ADP 上年/PROPN 同期/NOUN 增长/VERB 41.86％/PUNCT ；/PUNCT 实现/VERB 主营/NOUN 业务/NOUN 利润/NOUN 7467/NUM ./PUNCT
23万/NUM 元/NUM ,/PUNCT 比/ADP 上年/PROPN 同期/NOUN 增长/VERB 42.95％/NUM ；/PUNCT 实现/VERB 利润/NOUN 总额/NOUN 1488/NUM ./PUNCT
58万/NUM 元/NUM ,/PUNCT 比/ADP 上年/PROPN 同期/NOUN 增长/VERB 17.03％/NUM ；/PUNCT 实现/VERB 净利润/NOUN 993.42万/NUM 元/NUM ,/PUNCT 比/ADP 上年/PROPN 同期/NOUN 增长/VERB 39/NUM ./NUM 38％/NUM 。/PUNCT

2006年/NOUN 第一/NUM 季度/NOUN ,/PUNCT 公司/NOUN 的/PART 主营/NOUN 业务/NOUN 收入/NOUN 和/CCONJ 主营/NOUN 业务/NOUN 利润/NOUN 与/CCONJ 上年/PROPN 同期/NOUN 相比/VERB 均/ADV 有/VERB 较/ADV 大/VERB 的/PART 增长/NOUN ,/PUNCT 另外/ADV ,/PUNCT 公司/NOUN 的/PART 营业/NOUN 费用/NOUN 控制/VERB 的/PART 较/ADV 好/VERB ,/PUNCT 与/ADP 上年/PROPN 同期/NOUN 相比/VERB 只/ADV 增长/VERB 了/PART 4./NUM 50％/NUM ,/PUNCT 但/ADV 由于/ADP 公司/NOUN 扩大/VERB 生产/NOUN 规模/NOUN ,/PUNCT 增加/VERB 了/PART 短期/ADJ 借款/NOUN ,/PUNCT 财务/NOUN 费用/NOUN 的/PART 同比/NOUN 增长/VERB 了/PART 79/NUM ./NUM
26％/NUM ,/PUNCT 远/ADV 高于/VERB 主营/NOUN 业务/NOUN 收入/NOUN 的/PART 增长/NOUN 幅度/NOUN 。/PUNCT

产品/NOUN 结构/NOUN 调整/NOUN 成果/NOUN 显著/VERB

2005年/NOUN ,/PUNCT 公司/NOUN 销售/NOUN 集成/ADJ 电路/NOUN 35/NUM ./PUNCT
31亿/NUM 块/NUM ,/PUNCT 分立/VERB 器件/NOUN 117/NUM ./PUNCT
43亿/NUM 只/ADV ,/PUNCT 分别/ADV 比/ADP 同期/NOUN 增长/VERB 32/NUM ./PUNCT
50％/NUM 和/CCONJ 19/NUM ./PUNCT 09％/NUM ,/PUNCT 产销率/NOUN 达到/VERB 了/PART 98/NUM ./PUNCT
96％/NUM 和/CCONJ 100.59％/NUM 。/PUNCT
在/ADP 2005年/NOUN ,/PUNCT 公司/NOUN 的/PART 产品/NOUN 结构/NOUN 调整/NOUN 成果/NOUN 显著/VERB ,/PUNCT 新型/ADJ 片式/NOUN 元器件/NOUN 占产/VERB 销量/NOUN 的/PART 比例/NOUN 平均/ADV 达到/VERB 了/PART 68％/NUM ,/PUNCT 比/ADP 2004年/NOUN 提高/VERB 了/PART 19/NUM 个/NUM 百分点/NOUN 。/PUNCT
另外/ADV 公司/NOUN 也/ADV 减少/VERB 了/PART 低端/NOUN 集成/ADJ 电路/NOUN 产品/NOUN 的/PART 比例/NOUN ,/PUNCT 增加/VERB 高/ADJ 附加值/NOUN 的/PART 封测/NOUN 产品/NOUN 。/PUNCT
公司/NOUN 产品/NOUN 结构/NOUN 的/PART 调整/NOUN 使/VERB 公司/NOUN 的/PART 盈利/NOUN 能力/NOUN 有所/VERB 提高/NOUN ,/PUNCT 公司/NOUN 2005年/NOUN 的/PART 毛利率/NOUN 达到/VERB 了/PART 21/NUM ./NUM
23％/NUM ,/PUNCT 比/ADP 2004年/NOUN 提高/VERB 了/PART 0/NUM ./PUNCT 42/NUM 个/NUM 百分点/NOUN 。/PUNCT

出口/NOUN 收入/NOUN 占据/VERB 半壁江山/NOUN

公司/NOUN 不断/ADV 推出/VERB 新/ADJ 产品/NOUN ,/PUNCT 积极/ADV 调整/VERB 产品/NOUN 结构/NOUN 和/CCONJ 进一步/ADV 完善/VERB 品质/NOUN 保证/NOUN 体系/NOUN ,/PUNCT 赢得/VERB 了/PART 境外/NOUN 客户/NOUN 的/PART 信任/NOUN ,/PUNCT 公司/NOUN 的/PART 出口/NOUN 业务/NOUN 连续/ADV 三年/ADV 都/ADV 出现/VERB 快速/ADJ 增长/NOUN ,/PUNCT 2005年/NOUN 同比/NOUN 增长/VERB 了/PART 53/NUM ./PUNCT
98％/NUM ,/PUNCT 出口/NOUN 收入/NOUN 占/VERB 主营/NOUN 业务/NOUN 收入/NOUN 的/PART 比重/NOUN 达到/VERB 了/PART 47/NUM ./NUM 70％/NUM 。/PUNCT

新/ADJ 投资/NOUN 项目/NOUN 成为/VERB 增长点/NOUN

FBP(Flat/PUNCT Bump/PROPN Package)/NOUN 平面/NOUN 凸点式/NOUN 封装/VERB 是/VERB 公司/NOUN 的/PART 最新/ADJ 研究/NOUN 成果/NOUN ,/PUNCT FBP/PROPN 在/ADP 体积/NOUN 上/PART 可以/VERB 比Q/ADP FN/PROPN 更/ADV 小/VERB 、/PUNCT 更/ADV 薄/VERB ,/PUNCT 真正/ADV 满足/VERB 轻薄/NOUN 短小/NOUN 的/PART 市场/NOUN 需求/NOUN ,/PUNCT 其/PRON 稳定/VERB 的/PART 可靠性/NOUN 能/VERB ,/PUNCT 杰出/VERB 的/PART 低阻抗/NOUN 、/PUNCT 高/ADJ 散热/VERB 、/PUNCT 超导/VERB 电性/NOUN 能/VERB 同时/ADV 满足/VERB 了/PART 现在/NOUN 的/PART IC/NOUN 设计/NOUN 趋势/NOUN 。/PUNCT
另外/ADV FBP独特/PROPN 的/PART 凸点式/NOUN 引脚/NOUN 设计/NOUN 也/ADV 使/VERB 焊接/VERB 更/ADV 简单/VERB 、/PUNCT 更/ADV 牢固/VERB 。/PUNCT
公司/NOUN 投资/VERB 1./NUM 13亿/NUM 元/NUM 组建/VERB 年产/NOUN 4亿/NUM 块/NUM FBP/NOUN 封装/NOUN 检测/NOUN 生产线/NOUN 将/ADV 在/ADP 下半年/NOUN 有望/ADV 量产/VERB 。/PUNCT
公司/NOUN 目前/NOUN 正在/ADV 大力/ADV 开拓/VERB 市场/NOUN ,/PUNCT 寻找/VERB 更/ADV 多/NUM 的/PART 客户/NOUN 。/PUNCT

另外/ADV ,/PUNCT 公司/NOUN 投资/VERB 6500万/NUM 元/NUM 的/PART 年产/NOUN 14亿/NUM 只/NUM 片式/NOUN SOD/PROPN //PUNCT SOT/NOUN 系列/NOUN 封测/NOUN 生产线/NOUN 也/ADV 将/ADV 投产/VERB 。/PUNCT
公司/NOUN 在/ADP 2006年/NOUN 计划/VERB 实现/VERB 销售/NOUN 收入/NOUN 16/NUM ./PUNCT
5亿/NUM 元/NUM ,/PUNCT 同比/NOUN 增长/VERB 12％/NUM ,/PUNCT 分立/VERB 期间/NOUN 销售/VERB 130亿/NUM 只/NUM ,/PUNCT 同比/NOUN 增长/VERB 11/NUM ./PUNCT
2％/NUM ；/PUNCT 集成/ADJ 电路/NOUN 销售/NOUN 40亿/NUM 块/NUM ,/PUNCT 同比/NOUN 增长/VERB 13/NUM ./PUNCT 28％/NUM 。/PUNCT
新/ADJ 项目/NOUN 将/ADV 成为/VERB 公司/NOUN 的/PART 盈利/NOUN 增长点/NOUN ,/PUNCT 为/ADP 公司/NOUN 实现/VERB 经营/NOUN 目标/NOUN 提供/VERB 了/PART 有力/ADJ 保障/NOUN 。/PUNCT

风险/NOUN 因素/NOUN 提示/VERB

首先/ADV ,/PUNCT 集成/ADJ 电路/NOUN 行业/NOUN 风险/NOUN 较/ADV 大/VERB 。/PUNCT
今年/NOUN 前/DET 两/NUM 个/NUM 月/NOUN ,/PUNCT 集成/ADJ 电路/NOUN 行业/NOUN 逐步/ADV 复苏/VERB 。/PUNCT
从/ADP 去年/NOUN 第四/NUM 季度/NOUN 开始/VERB ,/PUNCT 全球/NOUN 集成/ADJ 电路/NOUN 行业/NOUN 开始/VERB 走出/VERB 周期性/ADJ 的/PART 低谷/NOUN ,/PUNCT 步入/VERB 新/ADJ 一/NUM 轮/NUM 增长期/NOUN 。/PUNCT
很多/NUM 跨国/ADJ 企业/NOUN 纷纷/ADV 加大/VERB 在/ADP 华/PROPN 投资/NOUN 转移/VERB 的/PART 力度/NOUN ,/PUNCT 推动/VERB 中国/PROPN 集成/ADJ 电路/NOUN 行业/NOUN 快速/ADV 增长/VERB 。/PUNCT
数据/NOUN 显示/VERB ,/PUNCT 1/NUM -/INTJ 2月份/NOUN 中国/PROPN 集成/ADJ 电路/NOUN 行业/NOUN 完成/VERB 销售/NOUN 收入/NOUN 343亿/NUM 元/NUM ,/PUNCT 同比/NOUN 增长/VERB 45％/NUM 。/PUNCT
国际/NOUN 集成/ADJ 电路/NOUN 行业/NOUN 景气/NOUN 一直/ADV 波动/NOUN 较/ADV 大/VERB ,/PUNCT 如果/SCONJ 国际/NOUN 集成/ADJ 电路/NOUN 行业/NOUN 景气/NOUN 度/PART 出现/VERB 较/ADV 大/ADJ 回落/NOUN ,/PUNCT 国内/NOUN 市场/NOUN 也/ADV 受到/VERB 一定/ADJ 的/PART 影响/NOUN ,/PUNCT 也/ADV 将/ADV 对/ADP 公司/NOUN 的/PART 生产/NOUN 经营/NOUN 产生/VERB 一定/ADJ 的/PART 负面/ADJ 影响/NOUN 。/PUNCT

其次/ADV ,/PUNCT 人民币/NOUN 升值/VERB 的/PART 风险/NOUN 。/PUNCT
自/ADP 2005年/NOUN 7月/NOUN 21日/NOUN ,/PUNCT 我国/NOUN 实施/VERB 汇改/NOUN 以来/PART ,/PUNCT 人民币/NOUN 已经/ADV 累计/ADV 升值/VERB 3％/NUM ,/PUNCT 而且/ADV 人民币/NOUN 在/ADP 2006年/NOUN 将/ADV 维持/VERB 升值/NOUN 态势/NOUN 。/PUNCT
由于/ADP 公司/NOUN 目前/NOUN 产品/NOUN 的/PART 出口/NOUN 已经/ADV 接近/VERB 总/ADJ 销售/NOUN 收入/NOUN 的/PART 50％/NUM ,/PUNCT 人民币/NOUN 汇率/NOUN 升高/VERB ,/PUNCT 将/ADV 对/ADP 公司/NOUN 的/PART 盈利/NOUN 造成/VERB 一定/ADJ 的/PART 负面/ADJ 影响/NOUN 。/PUNCT

此外/ADV ,/PUNCT 我国/NOUN 集成/ADJ 电路/NOUN 产业/NOUN 的/PART 技术/NOUN 含量/NOUN 较/ADV 低/VERB 。/PUNCT
尽管/SCONJ 中国/PROPN IC/PROPN 产业/NOUN 发展/NOUN 迅速/VERB ,/PUNCT 但/ADV 仍/ADV 处在/VERB 国际/NOUN 产业/NOUN 价值/NOUN 链条/NOUN 的/PART 低端/NOUN 位置/NOUN 。/PUNCT
缺乏/VERB 基础/NOUN 研究/NOUN 实力/NOUN 和/CCONJ 自主/ADJ 知识/NOUN 产权/NOUN ,/PUNCT 使得/VERB 中国/PROPN 在/ADP IC/PROPN 产业/NOUN 发展/NOUN 上/PART 仍/ADV 处于/VERB 较/ADV 被动/VERB 的/PART 地位/NOUN 。/PUNCT
中国/PROPN 与/CCONJ 世界/NOUN 先进/ADJ 国家/NOUN 的/PART 差距/NOUN 不仅/ADV 体现/VERB 在/ADP 市场/NOUN 份额/NOUN 上/PART ,/PUNCT 更/ADV 体现/VERB 在/ADP 研发/NOUN 、/PUNCT 行业/NOUN 标准/NOUN 、/PUNCT 知识/NOUN 产权/NOUN 、/PUNCT 人才/NOUN 等/PART 更为/ADV 基础/NOUN 的/PART 领域/NOUN 。/PUNCT
以下/ADV 游/VERB 的/PART 封装/NOUN 环节/NOUN 为/VERB 例/NOUN ,/PUNCT 中国/PROPN 与/CCONJ 先进/ADJ 国家/NOUN 在/ADP 综合/ADJ 实力/NOUN 对比/NOUN 上/PART 仍/ADV 至少/ADV 相差/VERB 15年/NOUN 至/CCONJ 20年/NOUN ,/PUNCT 产品/NOUN 技术/NOUN 水平/NOUN 至少/ADV 落后/VERB 3/NUM 至/CCONJ 4/NUM 代/NUM 。/PUNCT
此外/ADV ,/PUNCT 我国/NOUN 在/ADP 相关/ADJ 的/PART IC/PROPN 制造/NOUN 设备/NOUN 、/PUNCT 原材料/NOUN 等/PART 方面/NOUN 也/ADV 高度/ADV 依赖/VERB 进口/NOUN ,/PUNCT 这/PRON 无疑/ADV 对/ADP 产业/NOUN 发展/NOUN 带来/VERB 很/ADV 强/VERB 的/PART 制约力/NOUN 。/PUNCT

投资/NOUN 建议/VERB

我们/PRON 谨慎/VERB 的/PART 给予/VERB G/PROPN 苏长/PROPN 电(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 的/PART 投资/NOUN 评级/NOUN 为/VERB :/PUNCT 未来/NOUN 12/NUM 个/NUM 月/NOUN 内/PART ,/PUNCT 跑/VERB 赢大市/NOUN 。/PUNCT

G/PROPN 苏长/PROPN 电(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 昨日/NOUN 收盘价/NOUN 8/NUM ./NUM 39/NUM 元/NUM ,/PUNCT 涨/VERB 7./NUM 02％/NUM 。/PUNCT