强势/ADJ 格局/NOUN 的/PART 确立/NOUN ，/PUNCT 使/VERB 短期/ADJ 市场/NOUN 人气/NOUN 迅速/ADV 集聚/VERB ，/PUNCT 两/NUM 市/NOUN 股指/NOUN 持续/VERB 收中/NOUN 阳上/PROPN 攻演/VERB 绎/VERB 逼空/VERB 行情/NOUN ，/PUNCT 吸引/VERB 众多/ADJ 资金/NOUN 介入/NOUN ，/PUNCT 而/ADV 热点/NOUN 板块/NOUN 的/PART 不断/ADJ 形成/NOUN ，/PUNCT 也/ADV 使/VERB 短期/ADJ 市场/NOUN 机会/NOUN 多多/VERB ，/PUNCT 大盘/NOUN 继续/VERB 上攻/VERB 走势/NOUN ，/PUNCT 展现/VERB 三/NUM （/PUNCT 3/NUM ）/PUNCT 浪/NOUN 上攻/VERB 的/PART 态势/NOUN 。/PUNCT

在/ADP 连续/ADV 三/NUM 根/NUM 大阳/NOUN 上攻/VERB 之后/PART ，/PUNCT 我们/PRON 可以/VERB 注意/VERB 到/VERB 短期/ADJ 市场/NOUN 人气/NOUN 在/ADP 快速/ADV 聚集/VERB ，/PUNCT 周二/NOUN 沪市/NOUN 成交达/NOUN 367亿/NUM 的/PART 近期/NOUN 天量/NOUN ，/PUNCT 显示/VERB 场外/NOUN 资金/NOUN 回流/NOUN 较/ADV 快/VERB ，/PUNCT 涨停/VERB 个股/NOUN 面积/NOUN 的/PART 快速/ADJ 扩张/NOUN ，/PUNCT 也/ADV 说明/VERB 机构/NOUN 做/VERB 多/NUM 意图/NOUN 加强/VERB ，/PUNCT 短期/ADJ 市场/NOUN 进入/VERB 快速/ADJ 获利/NOUN 阶段/NOUN 。/PUNCT
技术/NOUN 上/PART 看/VERB ，/PUNCT 短期/ADJ 大盘/NOUN 的/PART 持续/ADJ 上攻/NOUN ，/PUNCT 有/VERB 形成/VERB 加速/VERB 上扬/VERB 的/PART 特点/NOUN ，/PUNCT 这种/ADV 价量/NOUN 齐升/VERB 的/PART 态势/NOUN ，/PUNCT 并/ADV 伴随/VERB 着/PART 众多/NUM 个股/NOUN 的/PART 活跃/ADJ 表现/NOUN ，/PUNCT 股指/NOUN 运行/VERB 三/NUM （/PUNCT 3/NUM ）/PUNCT 浪/NOUN 特征/NOUN 更为/ADV 明显/VERB 。/PUNCT
大盘/NOUN 快速/ADV 越过/VERB 1500点/NOUN ，/PUNCT 反映/VERB 出/VERB 多头/NUM 势旺/NOUN 的/PART 特点/NOUN ，/PUNCT 股指/NOUN 开始/VERB 进入/VERB 1550/NUM 点/NUM 区域/NOUN 的/PART 成交/VERB 密集区/NOUN ，/PUNCT 虽/SCONJ 会/VERB 对/ADP 短期/NOUN 大盘/NOUN 形成/VERB 短线/NOUN 压力/NOUN ，/PUNCT 但/ADV 三/NUM （/PUNCT 3/NUM ）/PUNCT 浪/NOUN 的/PART 爆发性/NOUN 特点/NOUN 和/CCONJ 其较/NOUN 大/ADJ 量度/NOUN 升幅/VERB ，/PUNCT 将/ADV 会/VERB 支撑/VERB 短期/ADJ 大盘/NOUN 持续/VERB 上攻/VERB 。/PUNCT
目前/NOUN ，/PUNCT 短期/NOUN 大盘/VERB 上攻/VERB 的/PART 目标/NOUN 位/NOUN 应/VERB 在/ADP 1610/NUM 点/NUM 上方/NOUN ，/PUNCT 市场/NOUN 仍/ADV 有/VERB 较/ADV 大/VERB 的/PART 上攻/NOUN 空间/NOUN ，/PUNCT 并且/ADV 因/ADP 三/NUM （/PUNCT 3/NUM ）/PUNCT 浪/NOUN 具有/VERB 不断/ADV 延伸/VERB 的/PART 可能性/NOUN ，/PUNCT 更/ADV 使/VERB 短期/ADJ 市场/NOUN 机会/NOUN 较/ADV 大/VERB 。/PUNCT
大盘/NOUN 持续/VERB 上攻/VERB 的/PART 态势/NOUN ，/PUNCT 已/ADV 从/ADP 根本/NOUN 上/PART 奠定/VERB 了/PART 牛市/NOUN 基础/NOUN ，/PUNCT 也/ADV 意味着/VERB 我们/PRON 在/ADP 操作/VERB 中应/NOUN 改变/VERB 观念/NOUN 。/PUNCT
当然/ADV ，/PUNCT 短期/NOUN 股指/NOUN 三连阳/NOUN 后/PART 会/VERB 有/VERB 一定/ADJ 的/PART 振荡/NOUN ，/PUNCT 沪指/NOUN 在/ADP 1550/NUM 点/NUM 区域/NOUN 的/PART 技术性/ADJ 压力/NOUN 也/ADV 会/VERB 有所/VERB 体现/NOUN ，/PUNCT 股指/NOUN 的/PART 短线/NOUN 回档/NOUN 幅度/NOUN 仍/ADV 不/ADV 会/VERB 太/ADV 大/VERB ，/PUNCT 回档/VERB 应为/ADP 买入/NOUN 时机/NOUN 。/PUNCT
因此/ADV ，/PUNCT 我们/PRON 认为/VERB ，/PUNCT 短期/NOUN 深/ADP 沪/PROPN 大盘/NOUN 将/ADV 会/VERB 持续/VERB 上攻/VERB ，/PUNCT 投资者/NOUN 可以/VERB 利用/VERB 盘中/NOUN 回落/VERB 择股/ADJ 建仓/NOUN ，/PUNCT 强者/NOUN 恒强/ADJ 特点/NOUN 会/VERB 更为/ADV 突出/VERB 。/PUNCT

操作/NOUN 上/PART ，/PUNCT 目前/NOUN 投资者/NOUN 应/VERB 关注/VERB 形态/NOUN 上/PART 呈刚/VERB 突破欲/ADV 加速/VERB 的/PART 个股/NOUN 做/VERB 短线/NOUN ，/PUNCT 选股/NOUN 思路/NOUN 是/VERB ：/PUNCT 一/NUM 是/VERB 近期/NOUN 整固/NOUN 充分/VERB ，/PUNCT 形态/NOUN 构筑/VERB 成/VERB 突破/NOUN 态势/NOUN ；/PUNCT 二/NUM 是/VERB 短期/ADJ 价量/NOUN 适中/VERB ，/PUNCT 有/VERB 进入/VERB 加速/NOUN 的/PART 技术/NOUN 要求/NOUN ；/PUNCT 三/NUM 是/VERB 个/NUM 股业绩/NOUN 成长性/NOUN 较/ADV 好/VERB ，/PUNCT 易/ADV 受到/VERB 主力/NOUN 机构/NOUN 介入/VERB 。/PUNCT
在/ADP 此/PRON ，/PUNCT 我们/PRON 对/ADP 技术/NOUN 上/PART 刚/ADV 形成/VERB 突破/NOUN 形态/NOUN 的/PART G弘业/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN （/PUNCT 600128/NOUN ）/PUNCT 的/PART 投资/NOUN 机会/NOUN 作/VERB 分析/NOUN 。/PUNCT

G弘业/PROPN （/PUNCT 600128/NOUN ）/PUNCT 为/ADP 一/NUM 只/NUM 小/ADJ 盘重/NOUN 组股/NOUN ，/PUNCT 主营/NOUN 各类/DET 商品/NOUN 和/CCONJ 技术/NOUN 的/PART 进出口/NOUN ，/PUNCT “/PUNCT 三/NUM 来/NOUN 一/NUM 补/NOUN ”/PUNCT 业务/NOUN 等/PART ，/PUNCT 流通/NOUN 股本/NOUN 仅/ADV 1./NUM 0007亿/NUM 股/NUM ，/PUNCT 总/ADJ 股本/NOUN 也/ADV 不/ADV 到/VERB 2亿/NOUN ，/PUNCT 属于/VERB 超级/ADJ 小盘股/NOUN ，/PUNCT 一季报/ADV 每股/ADJ 收益/NOUN 为/VERB 0/NUM ./PUNCT 0216/NUM 元/NUM ，/PUNCT 经/ADP 重组/VERB 后/PART 业绩/NOUN 明显/ADV 改善/VERB 。/PUNCT
从/ADP 短期/ADJ 投资/NOUN 角度/NOUN 来看/PART ，/PUNCT 该/DET 股/NOUN 具有/VERB 以下/ADJ 亮点/NOUN 值得/VERB 关注/NOUN ：/PUNCT

一/NUM 、/PUNCT 品牌/NOUN 优势/NOUN 突出/VERB 。/PUNCT
公司/NOUN 为/ADP 江苏省/PROPN 外贸/NOUN 系统/NOUN 第一/NUM 家/NUM 上市/ADJ 公司/NOUN ，/PUNCT 其/PRON “/PUNCT 爱涛/PROPN ”/PUNCT 品牌/NOUN 已/ADV 具有/VERB 相当/ADV 高/VERB 的/PART 知名度/NOUN ，/PUNCT “/PUNCT 爱涛/PROPN 新天地/PROPN ”/PUNCT 在线/ADJ 商城/NOUN 和/CCONJ 连锁店/NOUN 的/PART 开业/NOUN ，/PUNCT 为/ADP 公司/NOUN 发展/VERB 内贸/NOUN 创造/VERB 了/PART 较/ADV 好的/ADJ 条件/NOUN ，/PUNCT 控股/ADJ 子公司/NOUN 江苏/PROPN 爱涛/PROPN 艺术/NOUN 精品/NOUN 有限/ADJ 公司/NOUN 投资/VERB 兴建/VERB 的/PART “/PUNCT 爱涛/PROPN 天成/NOUN ”/PUNCT 项目/NOUN 的/PART 完工/NOUN 并/CCONJ 逐步/ADV 运营/VERB ，/PUNCT 也/ADV 使/VERB 公司/NOUN 业绩/NOUN 增长/VERB 有/VERB 较/ADV 好的/VERB 基/VERB ?/PUNCT ?/PUNCT //PUNCT
p>/NOUN

二/NUM 、/PUNCT 新/ADJ 利润/NOUN 增长点/NOUN 多/VERB 。/PUNCT
今年/NOUN 四月份/NOUN 公司/NOUN 与/CCONJ 江苏/PROPN 东方/NOUN 造船/PROPN 有限/ADJ 公司/NOUN 作为/VERB 共同/ADJ 卖方/NOUN 与/CCONJ 买方/NOUN Pancoast/NOUN Trading/ADJ S/X ./PUNCT
A/NOUN ./PUNCT
公司/NOUN 签订/VERB 了/PART 四/NUM 艘/NUM 37500/NUM 吨/NUM 散货船/NOUN 建造/VERB 合同/NOUN ，/PUNCT 合同/NOUN 总/ADJ 金额/NOUN 达/VERB 10164万/NUM 美元/NUM ，/PUNCT 对/ADP 公司/NOUN 业绩/NOUN 增长/VERB 起/VERB 有/VERB 支撑/NOUN 作用/NOUN 。/PUNCT
“/PUNCT 爱涛漪水园/PROPN ”/PUNCT 等/PART 房地产/NOUN 项目/NOUN 的/PART 推售/NOUN ，/PUNCT 也/ADV 成为/VERB 新/ADJ 利润/NOUN 增长点/NOUN ；/PUNCT 建设/VERB “/PUNCT 爱涛/PROPN 天成/NOUN ”/PUNCT 打造/VERB 江苏/PROPN 乃至/CCONJ 华东/PROPN 地区/NOUN 最/ADV 富/VERB 特色/NOUN 、/PUNCT 规模/NOUN 最/ADV 大/VERB 的/PART 文化/NOUN 休闲/NOUN 、/PUNCT 艺术门/NOUN 外汉/NOUN 中心/NOUN ，/PUNCT 不仅/ADV 对/ADP 公司/NOUN 业绩/NOUN 增长/VERB 起/VERB 有/VERB 帮助/NOUN 作用/NOUN ，/PUNCT 并/ADV 使/VERB 该/DET 股/NOUN 炒作/VERB 具有/VERB 独特/VERB 的/PART 题材/NOUN 。/PUNCT
兼具/VERB “/PUNCT 爱涛网/NOUN ”/PUNCT 网络/NOUN 题材/NOUN 、/PUNCT 房地产/NOUN 概念/NOUN 以及/CCONJ 特色/ADJ 休闲/NOUN 娱乐/NOUN 概念/NOUN 等/PART 多重/ADJ 题材/NOUN ，/PUNCT 使/VERB 该/DET 股/NOUN 具有/VERB 较/ADV 大/VERB 的/PART 炒作/NOUN 想象力/NOUN 。/PUNCT

三/NUM 、/PUNCT 强势/ADV 整理/VERB 充分/NOUN ，/PUNCT 构筑/VERB 突破/VERB 加速/NOUN 形态/NOUN 。/PUNCT
近/ADV 二/NUM 个/NUM 多/ADV 月/NOUN ，/PUNCT 该/DET 股/NOUN 一直/ADV 以/ADP 横向/ADJ 振荡/NOUN 为/VERB 特色/NOUN ，/PUNCT 形成/VERB 振荡/ADJ 抬高/NOUN 底部/NOUN 的/PART 顺势/ADJ 调整/NOUN 形态/NOUN ，/PUNCT 强势/ADJ 特点/NOUN 明显/VERB ，/PUNCT 并/ADV 经过/ADP 二/NUM 个/NUM 多/ADV 月/NOUN 振荡/NOUN 后/PART ，/PUNCT 周二/NOUN 开始/VERB 发力/VERB 上攻/NOUN ，/PUNCT 形成/VERB 突破/NOUN 态势/NOUN ，/PUNCT 短期/NOUN 开始/VERB 进入/VERB 加速/ADV 上扬/VERB 阶段/NOUN 。/PUNCT

因此/ADV ，/PUNCT 我们/PRON 认为/VERB ，/PUNCT G弘业/PROPN （/PUNCT 600128/NOUN ）/PUNCT 作为/ADP 一/NUM 只/NUM 具有/VERB 多重/ADJ 概念/NOUN 的/PART 个股/NOUN ，/PUNCT 短期/ADJ 形态/NOUN 上/PART 呈/VERB 突破/NOUN 态势/NOUN ，/PUNCT 有望/ADV 展开/VERB 加速/VERB 上扬/VERB 行情/NOUN ，/PUNCT 是/VERB 投资者/NOUN 目前/NOUN 选股/VERB 可以/VERB 重点/ADV 关注/VERB 的/PART 对象/NOUN 。/PUNCT
作者/NOUN 声明/VERB ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT