周二/NOUN ，/PUNCT 市场/NOUN 继续/VERB 在/ADP 亢奋/NOUN 中/PART 运行/VERB ，/PUNCT 个股/NOUN 表现/NOUN 具有/VERB 二类/NUM 明显/VERB 的/PART 特征/NOUN ，/PUNCT 一个/ADV 特征/NOUN 是/VERB 强势股/NOUN 继续/VERB 逞强/VERB ，/PUNCT 其/PRON 表现/NOUN 形式/NOUN 为/ADP 股价/NOUN 迭/NOUN 创新/NOUN 高/VERB ；/PUNCT 另/DET 一个/NUM 特征/NOUN 是/VERB 一些/NUM 除权/VERB 或/CCONJ 处于/VERB 低位/NOUN 的/PART 个股/NOUN ，/PUNCT 出现/VERB 强力/ADV 补涨/NOUN 行情/NOUN 。/PUNCT
前/DET 一类/NUM 个/NUM 股以/VERB 山推/PROPN 股份/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )为/PROPN 代表/NOUN ，/PUNCT 而后/ADV 一类/NUM 个/NUM 股以/NOUN G西轴/PROPN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )为/PROPN 代表/NOUN 。/PUNCT
目前/NOUN 的/PART 市场/NOUN 在/ADP 未来/NOUN 数/NUM 日里/NOUN 或许/ADV 股指/NOUN 会/VERB 出现/VERB 一定/ADJ 的/PART 振荡/NOUN ，/PUNCT 走势/NOUN 会/VERB 不如/VERB 近/ADV 二日/NOUN 这么/ADV 强劲/VERB ，/PUNCT 但/ADV 牛劲/NOUN 已/ADV 起/VERB ，/PUNCT 强势/ADJ 特征/NOUN 不/ADV 会/VERB 改变/VERB ，/PUNCT 个股/NOUN 方面/NOUN 会/VERB 继续/VERB 保持/VERB 上述/ADJ 二/NUM 种/NUM 特征/NOUN 。/PUNCT
对于/ADP 那些/DET 业绩/NOUN 成长性/NOUN 佳/VERB 、/PUNCT 估值/ADV 存在/VERB 调高/VERB 预期/VERB 的/PART 个股/NOUN ，/PUNCT 往往/ADV 会/VERB 以/ADP 强者/NOUN 恒强/VERB 的/PART 方式/NOUN 继续/VERB 上行/VERB ，/PUNCT 而/ADV 对于/ADP 那些/DET 因/ADP 前期/ADV 滞涨于/VERB 大盘/VERB 的/PART 个股/NOUN 而言/PART ，/PUNCT 随着/ADP 股指/NOUN 一路/ADV 走高/VERB ，/PUNCT 补涨/VERB 的/PART 要求/NOUN 十分/ADV 迫切/VERB 。/PUNCT
因此/ADV ，/PUNCT 在/ADP 个股/NOUN 的/PART 选择/NOUN 上应/NOUN 充分/ADV 注意/VERB 上述/ADJ 二/NUM 种/NUM 特征/NOUN ，/PUNCT 并/CCONJ 在/ADP 这/DET 二/NUM 种/NUM 特征/NOUN 下/PART 精挑/ADJ 个股/NOUN 。/PUNCT

本/DET 栏目/NOUN 注意/VERB 到/VERB G星/NOUN 马(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN （/PUNCT 600375/NUM ）/PUNCT 就是/ADV 一/NUM 只/NUM 具备/VERB 第一/NUM 种/NUM 特征/NOUN 的/PART 个股/NOUN ，/PUNCT 而/ADV 目前/NOUN 该/DET 股/NOUN 又/ADV 处于/VERB 底部/NOUN 刚刚/ADV 产生/VERB 向上/ADV 突破/NOUN 的/PART 前夕/NOUN ，/PUNCT 其/PRON 未来/NOUN 的/PART 上涨/NOUN 空间/NOUN 巨大/VERB ，/PUNCT 因此/ADV 该/DET 股/NOUN 是/VERB 一/NUM 只/NUM 极/ADV 具/VERB 上涨/VERB 潜力/NOUN 的/PART 个股/NOUN ，/PUNCT 值得/VERB 关注/NOUN 与/CCONJ 期待/NOUN 。/PUNCT

一/NUM 、/PUNCT 行业/NOUN 转暖/VERB ，/PUNCT 市场/NOUN 需求/NOUN 旺盛/VERB ，/PUNCT 带来/VERB 高/ADJ 成长/NOUN ：/PUNCT

该/DET 公司/NOUN 是/VERB 散装/NOUN 水泥/NOUN 运输车/NOUN 和/CCONJ 混凝土/NOUN 搅拌车/NOUN 制造业/NOUN 的/PART 龙头/NOUN 企业/NOUN ，/PUNCT 在/ADP 国内/NOUN 市场/NOUN 占有率/NOUN 约/ADV 为/VERB 40%/NOUN ，/PUNCT 具有/VERB 成本/NOUN 领先/NOUN 和/CCONJ 品牌/NOUN 优势/NOUN ，/PUNCT 拥有/VERB 较为/ADV 完善/VERB 的/PART 营销/NOUN 和/CCONJ 售后/ADJ 服务网/NOUN 。/PUNCT
目前/NOUN 随着/ADP 城市/NOUN 混凝土/NOUN 现场/NOUN 搅拌/VERB 限制/VERB 政策/NOUN 的/PART 施行/NOUN 范围/NOUN 从/ADP 以前/NOUN 的/PART 124/NUM 个/NUM 城市/NOUN 拓展/VERB 到/VERB 全国/NOUN 400余/NUM 个/NUM 城市/NOUN ，/PUNCT 以及/CCONJ 政府/NOUN 在/ADP 建筑业/NOUN 和/CCONJ 建材业/NOUN 推广/VERB 使用/VERB 散装/NOUN 水泥/NOUN 政策/NOUN 的/PART 实施/NOUN ，/PUNCT 将/ADV 加速/VERB 混凝土/NOUN 商品化/NOUN 程度/NOUN 的/PART 提高/NOUN ，/PUNCT 以及/CCONJ 国内/NOUN 散装/NOUN 水泥/NOUN 运输车/NOUN 市场/NOUN 的/PART 扩大/NOUN 。/PUNCT
目前/NOUN 该/DET 公司/NOUN 所/PART 处/NOUN 行业/NOUN 已/ADV 从/ADP 谷底/PROPN 回升/VERB 转暖/VERB ，/PUNCT 市场/NOUN 需求/NOUN 极为/ADV 旺盛/VERB ，/PUNCT 06/NUM 年/NUM 一季报/ADV 显示/VERB 其/PRON 主营/NOUN 收入/NOUN 、/PUNCT 净利润/NOUN 与/CCONJ 去年/NOUN 同期/NOUN 相比/VERB 分别/ADV 增长/VERB 34/NUM ./PUNCT
98%/NOUN 和/CCONJ 21/NUM ./PUNCT
17%/NOUN ，/PUNCT 呈现/VERB 出/VERB 了/PART 淡季/VERB 不/ADV 淡/VERB 的/PART 局面/NOUN ，/PUNCT 行业/NOUN 转暖/VERB ，/PUNCT 市场/NOUN 需求/NOUN 旺盛/VERB ，/PUNCT 无疑/ADV 会/VERB 带给/VERB 该/DET 公司/NOUN 高/ADJ 成长性/NOUN ，/PUNCT 而/ADV 这/DET 一点/ADV 正是/ADV 目前/NOUN 个股/NOUN 在/ADP 市场/NOUN 中/PART 走出/VERB “/PUNCT 强者/ADJ 恒强/NOUN ”/PUNCT 的/PART 基石/NOUN 。/PUNCT
显然/ADV ，/PUNCT 该/DET 股/NOUN 按/ADP 第一/NUM 种/NUM 特征/NOUN 以迭/NOUN 创新/NOUN 高/VERB 的/PART 方式/NOUN 向上/ADV 运行/VERB 。/PUNCT
而/ADV 技术/NOUN 面上/NOUN ，/PUNCT 该/DET 股/NOUN 也/ADV 正在/ADV 出现/VERB 这样/PRON 的/PART 趋势/NOUN 。/PUNCT

二/NUM 、/PUNCT 处在/VERB 历史/NOUN 大底部/NOUN 向上/ADV 突破/VERB 的/PART 前夕/NOUN ，/PUNCT 后市/NOUN 上行/NOUN 空间/NOUN 巨大/VERB ：/PUNCT

K线图/NOUN 上/PART 看/VERB ，/PUNCT 该/DET 股/NOUN 在/ADP 03年/NOUN 至今/ADV 长/ADV 达/VERB 近/ADV 三年/NUM 的/PART 时间/NOUN 里/PART 一直/ADV 在/ADV 营造/VERB 一个/ADV 以/ADP 2/NUM ./PUNCT 96/NUM 元/NUM 为/VERB 底/NOUN ，/PUNCT 4./NUM 30/NUM 元/NUM 为/VERB 颈线/NOUN 位/NOUN 的/PART 大型/ADJ 复合/NOUN 底部/NOUN 形态/NOUN ，/PUNCT 这/DET 一/NUM 形态/NOUN 近期/NOUN 曾/ADV 被/X 象征性/ADP 地上/NOUN 破/VERB 了/PART 一/NUM 次/NUM ，/PUNCT 时间/NOUN 是/VERB 06年/NOUN 4月/NOUN 10日/NOUN ，/PUNCT 高点/NOUN 在/ADP 4./NUM 54/NUM 元/NUM ，/PUNCT 随即/ADV 该/DET 股/NOUN 被/X 拉回/VERB ，/PUNCT 在/ADP 4./NUM 00/NUM 元/NUM 获得/VERB 支撑/NOUN 后/PART ，/PUNCT 近日/NOUN 再度/ADV 放量/VERB 上涨/VERB ，/PUNCT 成功/VERB 地/PART 站/VERB 在/ADP 4./NUM 50/NUM 元/NUM 价位/NOUN 之上/PART 达/VERB 三/NUM 个/NUM 交易日/NOUN 之/PART 久/NOUN ，/PUNCT 其/PRON 突破/NOUN 有效性/NOUN 已/ADV 得到/VERB 确认/NOUN ，/PUNCT 其/PRON 上涨/ADJ 态势/NOUN 已经/ADV 确立/VERB ，/PUNCT 而/ADV 随后/ADV 该/DET 股/NOUN 有/VERB 较/ADV 强/ADJ 阻力/NOUN 的/PART 位置/NOUN 在/ADP 9/NUM ./PUNCT
12/NUM 元/NUM ，/PUNCT 距/VERB 其/PRON 目前/NOUN 价位/NOUN 在/ADP 近/ADJ 100%/NUM 的/PART 空间/NOUN ，/PUNCT 因而/ADV 可以/VERB 说/VERB 其/PRON 未来/NOUN 上涨/NOUN 空间/NOUN 巨大/VERB 。/PUNCT
作者/NOUN 声明/VERB ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT