万联证/PROPN 券股/VERB 海掘金/NOUN ——/PUNCT 风生/NOUN 水/NOUN 起/VERB G昆药/PRON (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN （/PUNCT 600422/NOUN ）/PUNCT
：/PUNCT 股权/NOUN 之/PART 争/VERB 市场/NOUN 新/ADJ 动力/NOUN

短期/ADJ 利多/NOUN 因素/NOUN ：/PUNCT

1./NUM

国务院/NOUN 领导/NOUN 就/ADV 稳定/VERB 证券/NOUN 市场/NOUN 专门/ADV 组织/VERB 召开/VERB 了/PART 一个/NUM 会议/NOUN 。/PUNCT
知情/NOUN 人士/NOUN 透露/VERB ，/PUNCT 会上/NOUN 传达/VERB 出/VERB 的/PART 信息/NOUN 比较/ADV 积极/VERB ，/PUNCT 管理层/NOUN 希望/VERB 今后/NOUN 推出/VERB 的/PART 再/ADV 融资/NOUN 和/CCONJ IPO/NOUN 不要/ADV 拖累/VERB 股市/NOUN 下跌/VERB 。/PUNCT

2/NUM ./PUNCT

据/ADP 透露/NOUN ，/PUNCT 证监会/NOUN 将/ADV 于/ADP 近日/NOUN 召开/VERB 会议/NOUN ，/PUNCT 就/ADP 股改/NOUN 的/PART 后续/ADJ 事宜/NOUN 做出/VERB 部署/NOUN ，/PUNCT 而且/ADV 会/VERB 就/ADV 加强/VERB 对/ADP 证券/NOUN 市场/NOUN 的/PART 监管/NOUN 和/CCONJ 规范/NOUN 等/PART 问题/NOUN 做出/VERB 安排/NOUN 。/PUNCT
在/ADP 新/VERB 的/PART 再/ADJ 融资/NOUN 政策/NOUN 之下/PART ，/PUNCT 只有/SCONJ 股价/NOUN 持续/VERB 上涨/VERB ，/PUNCT 上市/VERB 公司/NOUN 的/PART 增发/NOUN 才/ADV 能够/VERB 获得/VERB 成功/NOUN ，/PUNCT 上市/NOUN 公司/NOUN 会/VERB 极力/ADV 配合/VERB 市场/NOUN 把/X 股价/NOUN 稳定/VERB 住/VERB ，/PUNCT 因此/ADV ，/PUNCT 再/ADV 融资/VERB 实际上/ADV 已经/ADV 从/ADP 利空/PROPN 向/ADP 利多/NOUN 转化/VERB 。/PUNCT

3/NUM ./PUNCT 盘中/VERB 个股/NOUN 走势/NOUN 仍然/ADV 火爆/NOUN ，/PUNCT 强化/VERB 场内/NOUN 做/VERB 多/NUM 气氛/NOUN 。/PUNCT

4./NUM 股指/NOUN 快速/ADV 突破/VERB 1500点/NOUN 整数/NOUN 关口/NOUN 后/PART ，/PUNCT 继续/VERB 震荡/NOUN 盘升/VERB ，/PUNCT 强势/NOUN 特征/NOUN 相当/ADV 明显/VERB ，/PUNCT 大盘/NOUN 仍/ADV 具备/VERB 上涨/ADJ 动力/NOUN 。/PUNCT

短期/NOUN 利空/NOUN 因素/NOUN ：/PUNCT

大盘/NOUN 以/ADP 连续/ADV 大/ADV 涨/NOUN 的/PART 走势/NOUN 突破/VERB 1500点/NOUN 整数/NOUN 关口/NOUN ，/PUNCT 强势/NOUN 特征/NOUN 明显/VERB 。/PUNCT
不过/ADV 从/ADP 技术/NOUN 上/PART 看/VERB ，/PUNCT 大盘/NOUN 乖离率/PROPN 明显/ADV 增大/VERB ，/PUNCT 短期/NOUN 有/VERB 调整/NOUN 要求/NOUN ，/PUNCT 同时/ADV 成交量/NOUN 的/PART 快速/ADJ 放大/NOUN 也/ADV 为/ADP 筹码/NOUN 兑现/VERB 奠定/VERB 基础/NOUN ，/PUNCT 短期/ADV 谨慎/VERB 大盘/VERB 回调/VERB 。/PUNCT

短期/NOUN 大盘/NOUN 风向/NOUN ：/PUNCT

从/ADP 技术/NOUN 的/PART 角度/NOUN 来看/PART ，/PUNCT 大盘/NOUN 经过/ADP 连续/ADJ 的/PART 大涨/NOUN 后/PART ，/PUNCT 短期/NOUN 有/VERB 强烈/ADJ 的/PART 调整/NOUN 要求/NOUN 。/PUNCT
加上/VERB 乖离率/PROPN 的/PART 增大/NOUN 也/ADV 制约/VERB 股指/NOUN 的/PART 进一步/ADJ 上涨/NOUN 空间/NOUN 。/PUNCT
特别是/ADV 周二/NOUN 沪市/NOUN 成交量/NOUN 达到/VERB 367亿/NUM 元/NUM 的/PART 成交/NOUN 水平/NOUN ，/PUNCT 不/ADV 排除/VERB 有/VERB 大量/NUM 获利/NOUN 筹码/NOUN 的/PART 兑现/NOUN 。/PUNCT
在/ADP 当前/NOUN 盘中/VERB 个股/NOUN 全面/ADV 开花/VERB 行情/NOUN 中/PART ，/PUNCT 建议/VERB 投资者/NOUN 对/ADP 短期/ADJ 大盘/NOUN 的/PART 走势/NOUN 保持/VERB 谨慎/ADJ 乐观/NOUN 。/PUNCT

热点/NOUN 分析/VERB ：/PUNCT

股权/NOUN 之/PART 争/NOUN 有望/VERB 成为/VERB 市场/NOUN 新/ADJ 动力/NOUN 。/PUNCT
在/ADP 大盘/NOUN 攻击/VERB 1500点/NOUN 整数/ADJ 关口/NOUN 行情/NOUN 中/PART ，/PUNCT 我们/PRON 可以/VERB 从/ADP 盘面/NOUN 中/PART 看到/VERB ，/PUNCT 板块/NOUN 轮动/NOUN 效应/NOUN 相当/ADV 明显/VERB ，/PUNCT 由/ADP 能源/NOUN 、/PUNCT 有色/ADJ 金属/NOUN 等/PART 资源/NOUN 不断/ADV 涨价/VERB 以及/CCONJ 部分/NUM 行业/NOUN 的/PART 重新/ADV 估值/NOUN 引发/VERB 了/PART 相关/ADJ 板块/NOUN 轮番/NOUN 大幅/ADV 上扬/VERB ，/PUNCT 各/DET 强势/ADJ 板块/NOUN 都/ADV 出现/VERB 了/PART 巨大/ADJ 涨幅/NOUN ，/PUNCT 令/VERB 投资者/NOUN 难以/ADV 把握/VERB 市场/NOUN 热点/NOUN 。/PUNCT
不过/ADV 我们/PRON 分析/VERB 认为/VERB ，/PUNCT 随着/ADP 股改/NOUN 进程/NOUN 的/PART 加速/NOUN ，/PUNCT 特别是/ADV 具备/VERB 股权/NOUN 之/PART 争/NOUN 的/PART 题材/NOUN 股仍/NOUN 将/ADV 是/VERB 市场/NOUN 主力/NOUN 资金/NOUN 大幅/ADV 炒作/VERB 的/PART 对象/NOUN 。/PUNCT
如/ADV 我们/PRON 前期/ADV 建议/VERB 大家/PRON 重点/ADV 关注/VERB 的/PART 股权/NOUN 之/PART 争/NOUN 题材股/NOUN 中关村/PROPN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN （/PUNCT 000931/NUM ）/PUNCT ，/PUNCT 就是/ADV 因为/ADP 黄光裕/PROPN 控制/VERB 的/PART 北京/PROPN 鹏泰/NOUN 投资/NOUN 公司/NOUN 在/ADP 大规模/ADV 收购/VERB 中关村/PROPN 股权/NOUN ，/PUNCT 从而/ADV 引发/VERB 股价/NOUN 的/PART 连续/ADJ 涨停/NOUN ，/PUNCT 而/ADV 在/ADP 近日/NOUN 大盘/VERB 攻击/VERB 1500点/NOUN 整数/ADJ 关口/NOUN 中/PART ，/PUNCT 该/DET 股/NUM 短短/ADV 几/NUM 个/NUM 交易日/NOUN 仍/ADV 具有/VERB 30%/NUM 以上/PART 的/PART 涨幅/NOUN ，/PUNCT 市场/NOUN 暴利/NOUN 效应/NOUN 相当/ADV 突出/VERB 。/PUNCT
同时/ADV G成/NOUN 大(/ADJ 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN （/PUNCT 600739/NUM ）/PUNCT
其/PRON 股价/NOUN 翻番/VERB 的/PART 走势/NOUN 更/ADV 是/VERB 把/X 股权/NOUN 之/PART 争题/NOUN 材股/NOUN 推向/VERB 新/VERB 的/PART 高点/NOUN ，/PUNCT 股权/NOUN 之/PART 争/NOUN 将/ADV 是/VERB 市场/NOUN 的/PART 新/ADJ 动力/NOUN 。/PUNCT

短线/ADJ 策略/NOUN 风生/NOUN 水/NOUN 起/VERB ：/PUNCT

G昆药/NOUN （/PUNCT 600422/NOUN ）/PUNCT ：/PUNCT 该/DET 股/NOUN 就是/ADV 一/NUM 只/NUM 具备/VERB 股权/NOUN 之/PART 争/NOUN 题材/NOUN 的/PART 潜力股/NOUN 。/PUNCT
公司/NOUN 位于/VERB 中国/PROPN 药谷/NOUN 云南/PROPN ，/PUNCT 是/VERB 一家/NUM 有着/VERB 40多/NUM 年/NUM 历史/NOUN 的/PART 国家/NOUN 大型/ADJ 二级/NOUN 企业/NOUN ，/PUNCT 目前/NOUN 已/ADV 成为/VERB 云南省/PROPN 内/PART 最/ADV 大/VERB 的/PART 综合性/ADJ 制药/NOUN 企业/NOUN 。/PUNCT
其/PRON 原料/NOUN 独特/VERB ，/PUNCT 具有/VERB 资源/NOUN 垄断性/NOUN 。/PUNCT
公司/NOUN 主营/NOUN 的/PART 天然/ADJ 药物/NOUN 是/VERB 高新/ADJ 技术/NOUN 领域/NOUN 产品/NOUN ，/PUNCT 该/DET 系列/ADJ 产品/NOUN 毛利率/NOUN 高达/VERB 70%/NOUN 。/PUNCT
而且/ADV 公司/NOUN 还/ADV 依托/VERB 云南/PROPN 丰富/VERB 的/PART 天然/ADJ 植物药/NOUN 资源/NOUN 优势/NOUN ，/PUNCT 走/VERB 天然/ADJ 药物/NOUN 高新/ADJ 技术/NOUN 产业化/NOUN 及/CCONJ 中药/NOUN 产业/NOUN 现代化/NOUN 的/PART 发展/NOUN 道路/NOUN ，/PUNCT 以/ADP 青蒿/NOUN 、/PUNCT 三七/NOUN 、/PUNCT 天麻/NOUN 产业/NOUN 整合/VERB 为/VERB 重点/NOUN ，/PUNCT 加强/VERB 新/ADJ 产品/NOUN 研发/NOUN 及/CCONJ 特色/NOUN 产品/NOUN 的/PART 生产/NOUN 、/PUNCT 销售/NOUN ，/PUNCT 完善/VERB 公司/NOUN 医药/NOUN 集团/NOUN 体系/NOUN ，/PUNCT 此外/ADV ，/PUNCT 公司/NOUN 还/ADV 拥有/VERB 灯/ADJ 银脑/NOUN 通胶囊/NOUN 、/PUNCT 银芩/NOUN 胶囊/NOUN 、/PUNCT 草乌/VERB 甲素/NOUN 软/VERB 胶囊/NOUN 、/PUNCT 露水草/NOUN 胶囊/NOUN 、/PUNCT 青蒿/NOUN 喷剂/NOUN 等/PART 独具/VERB 特色/NOUN 的/PART 天然/ADJ 植物药/NOUN ，/PUNCT 在/ADP 行业/NOUN 内/PART 有/VERB 品种/NOUN 特色/NOUN 优势/NOUN ，/PUNCT 发展/NOUN 潜力/NOUN 巨大/VERB 。/PUNCT

值得/VERB 注意/NOUN 的/PART 是/VERB ，/PUNCT 在/ADP 云南/PROPN 红塔/NOUN 集团/NOUN 入主/VERB G昆药/PRON （/PUNCT 600422/NOUN ）/PUNCT 后/PART ，/PUNCT 紧接/ADJ 公司/NOUN 前/DET 三大/PART 股东/NOUN 分别/ADV 与/ADP 华立/PROPN 集团/NOUN 有限/ADJ 公司/NOUN 签署/VERB 《/PUNCT 股权/NOUN 转让/NOUN 协议/NOUN 》/PUNCT 和/CCONJ 《/PUNCT 股权/NOUN 托管/VERB 协议书/NOUN 》/PUNCT 。/PUNCT
股份/NOUN 转让/VERB 后/PART 目前/NOUN 华立/PROPN 集团/NOUN 持有/VERB 昆明/PROPN 制药/NOUN 29/NUM ./PUNCT 34%/NOUN 的/PART 股份/NOUN ，/PUNCT 从而/ADV 成为/VERB 公司/NOUN 新/VERB 的/PART 第一/NUM 大/ADJ 股东/NOUN 。/PUNCT
而/ADV 红塔/NOUN 、/PUNCT 华立/PROPN 集团/NOUN 作为/ADP 近年来/ADJ 资本/NOUN 市场/NOUN 中/PART 崛起/VERB 的/PART 新军/NOUN ，/PUNCT 红塔/NOUN 的/PART 加入/NOUN 给/ADP 投资者/NOUN 赋予/VERB 丰富/VERB 的/PART 想象/NOUN ，/PUNCT 而/ADV 华立/PROPN 集团/NOUN 的/PART 收购/NOUN 更/ADV 披上/VERB 了/PART 神秘/ADJ 色彩/NOUN 。/PUNCT
根据/ADP 公司/NOUN 披露/VERB 的/PART 公告/NOUN ，/PUNCT 云药/PROPN 集团/NOUN 和/CCONJ 科耀/NOUN 投资/NOUN 转让/VERB 的/PART 股价/NOUN 为/VERB 5./NUM 28/NUM 元/NUM ，/PUNCT 相比/VERB 之下/PART 红塔/NOUN 投资/VERB 转让/VERB 给/VERB 华立/PROPN 集团/NOUN 达到/VERB 每股/ADV 7./NUM 75/NUM 元/NUM 的/PART 价格/NOUN ，/PUNCT 两者/PRON 有/VERB 2.5/NUM 元/NUM 左右/PART 的/PART 差价/NOUN ，/PUNCT 更为/ADV 市场/NOUN 增添/VERB 丰富/VERB 的/PART 想象/NOUN 空间/NOUN 。/PUNCT
实力/NOUN 雄厚/VERB 的/PART 云南/PROPN 红塔/NOUN 集团/NOUN 作为/VERB 先/ADV 入主/VERB G昆/NOUN 药居/NOUN 公司/NOUN 第一/NUM 大/ADJ 股东/NOUN ，/PUNCT 而/ADV 目前/NOUN 却/ADV 屈居/VERB 第二/NUM 。/PUNCT
2006年/NOUN 一季度/NOUN

G昆药/NOUN （/PUNCT 600422/NUM ）/PUNCT 实现/VERB 主营/NOUN 业务/NOUN 收入/NOUN 同比/NOUN 增长/VERB 116/NUM ./PUNCT
04/NUM
%/PUNCT ，/PUNCT 其/PRON 良好/VERB 的/PART 发展/NOUN 前景/NOUN 将/ADV 再度/ADV 吸引/VERB 云南/PROPN 红塔/NOUN 集团/NOUN 的/PART 入主/NOUN ，/PUNCT 公司/NOUN 具备/VERB 潜在/ADJ 的/PART 股权/NOUN 之/PART 争/NOUN 。/PUNCT

个股/NOUN 技术/NOUN 提示/NOUN
：/PUNCT

二级/NUM 市场/NOUN 上/PART ，/PUNCT G昆药/NOUN （/PUNCT 600422/NOUN ）/PUNCT
近期/NOUN 该/DET 股/NOUN 快速/ADV 回调/VERB 后/PART ，/PUNCT 股价/NOUN 正/ADV 以/ADP 标准/NOUN 的/PART 圆形/NOUN 底/PART 展开/VERB 反攻/NOUN ，/PUNCT 底部/NOUN 成交量/NOUN 呈现/VERB 温和/ADV 放大/VERB 迹象/NOUN ，/PUNCT 短期/ADV 具备/NOUN 连续/ADV 上涨/VERB 动力/NOUN 。/PUNCT
从/ADP 该/DET 股/NOUN 目前/NOUN 仅/ADV 3/NUM 元/NUM 多/VERB 的/PART 股价/NOUN 来看/PART ，/PUNCT 远远/ADV 低于/VERB 当初/ADV 两/NUM 大/ADJ 股东/NOUN 的/PART 转让/NOUN 价格/NOUN ，/PUNCT 而且/CCONJ 大/ADJ 股东/NOUN 华立/PROPN 产业/NOUN 集团/NOUN 承诺/VERB 在/ADP 遵守/VERB 法定/ADJ 承诺/NOUN 前提/NOUN 下/DET 二/NUM 年内/PART 减持/VERB 价/NOUN 不/ADV 低于/VERB 7/NUM 元/NUM //PUNCT 股/NOUN ，/PUNCT 更为/ADV 公司/NOUN 目前/NOUN 仅/ADV 3/NUM 元/NUM 的/PART 股价/NOUN 带来/VERB 丰富/VERB 的/PART 上涨/NOUN 空间/NOUN 。/PUNCT

万联/PROPN 证券/NOUN

2006年/NOUN 5月/NOUN 9日/NOUN

作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT