上市/ADJ 公司/NOUN 名称/NOUN ：/PUNCT 北京/PROPN 城乡/NOUN 贸易/NOUN 中心/NOUN 股份/NOUN 有限/ADJ 公司/NOUN

股票/NOUN 上市/NOUN 地点/NOUN ：/PUNCT 上海/PROPN 证券/NOUN 交易所/NOUN

股/NUM  /SPACE 票/NOUN  /SPACE 简/NOUN 称/VERB ：/PUNCT 北京/PROPN 城乡/NOUN

股/NUM  /SPACE 票/NOUN  /SPACE 代/VERB 码/VERB ：/PUNCT 600861/NUM

信息/NOUN 披露/VERB 义务/NOUN 人/NOUN ：/PUNCT 北京/PROPN 北航/PROPN 天华/PROPN 科技/NOUN 有限/ADJ 责任/NOUN 公司/NOUN

住/VERB          /SPACE 所/PART
：/PUNCT 北京市/PROPN 海淀区/PROPN 学院/NOUN 路/NOUN 35号/NUM 世宁/NOUN 大厦/NOUN 3/NUM 层/NUM

通/VERB  /SPACE 讯/VERB  /SPACE 地/PART  /SPACE 址/NOUN ：/PUNCT 北京市/PROPN 海淀区/PROPN 学院/NOUN 路/NOUN 35号/NUM 世宁/NOUN 大厦/NOUN 3/NUM 层/NUM

联/VERB  /SPACE 系/NOUN  /SPACE 电/NOUN  /SPACE 话/NOUN ：/PUNCT 010/NUM -/PUNCT 82316179/NUM

股/NUM 份/NUM 变/VERB 动/VERB 性/NOUN 质/NOUN ：/PUNCT 减少/VERB

签署/VERB 日期/NOUN ：/PUNCT 二零零六年/NOUN 五月/NOUN 八/NUM 日/NUM

特别/ADJ 提示/NOUN

(/PUNCT 一/NUM )/PROPN 报告人/NOUN 依据/ADP 《/PUNCT 证券法/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 上市/ADJ 公司/NOUN 股东/NOUN 持股/ADV 变动/VERB 信息/NOUN 披露/NOUN 管理/NOUN 办法/NOUN 》/PUNCT (/PUNCT 以下/ADV 简称/NOUN "/PUNCT 《/PUNCT 披露/NOUN 办法/NOUN 》/PUNCT ")/NOUN 及/CCONJ 相关/ADJ 的/PART 法律/NOUN 、/PUNCT 法规/NOUN 编写/VERB 本/DET 报告/NOUN 。/PUNCT

(二/NOUN )/PROPN 报告人/NOUN 签署/VERB 本/DET 报告/NOUN 已/ADV 获得/VERB 必要/ADJ 的/PART 授权/NOUN 和/CCONJ 批准/NOUN 。/PUNCT

(三/NOUN )/NOUN 依据/NOUN 《/PUNCT 证券法/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 披露/NOUN 办法/NOUN 》/PUNCT 的/PART 规定/NOUN ,/PUNCT 本/DET 报告书/NOUN 已/ADV 全面/ADV 披露/VERB 了/PART 信息/NOUN 披露/VERB 义务人/PROPN 及其/CCONJ 控制/VERB 人/NOUN 、/PUNCT 关联方/PROPN 、/PUNCT 一致/ADJ 行动人/NOUN 所/PART 持有/VERB 、/PUNCT 控制/VERB 的/PART 北京/PROPN 城乡/NOUN 贸易/NOUN 中心/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 股份/NOUN 。/PUNCT

截止/ADP 本持股/NOUN 变动/VERB 报告书/NOUN 提交/VERB 之/PART 日/NOUN ,/PUNCT 除本/ADV 持股/NOUN 变动/VERB 报告书/NOUN 披露/VERB 的/PART 持股/ADJ 信息/NOUN 外/PART ,/PUNCT 上述/ADJ 信息/NOUN 披露/VERB 义务人/PROPN 没有/ADV 通过/VERB 任何/DET 其他/DET 方式/NOUN 持有/VERB 、/PUNCT 控制/VERB 北京/PROPN 城乡/NOUN 贸易/NOUN 中心/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 的/PART 股份/NOUN 。/PUNCT

(/PUNCT 四/NUM )/NOUN 由于/ADP 本次/NOUN 转让/VERB 的/PART 股权/NOUN 性质/NOUN 为/VERB 国有/ADJ 法人/NOUN 股股权/VERB ,/PUNCT 该/DET 事项/NOUN 已经/ADV 北航/VERB 天华/PROPN 上级/ADJ 主管/NOUN 机构/NOUN 国防科/NOUN 工委/NOUN 科工/NOUN 财[/NOUN 2006/NUM ]/NUM 240号/NUM 批复/NOUN 同意/VERB ,/PUNCT 尚/ADV 需经/VERB 国务院/NOUN 国有/ADJ 资产/NOUN 监督/NOUN 管理/NOUN 委员会/NOUN 批准/VERB 。/PUNCT

(五/NOUN )/PROPN 本次/PROPN 股东/NOUN 持股/ADV 变动/NOUN 是/VERB 根据/ADP 本/DET 报告/NOUN 所/PART 载明/ADJ 的/PART 资料/NOUN 进行/VERB 的/PART 。/PUNCT
除/ADP 信息/NOUN 披露/VERB 义务/NOUN 人/NOUN 外/PART ,/PUNCT 没有/VERB 委托/VERB 或者/CCONJ 授权/VERB 任何/DET 其他人/PROPN 提供/VERB 未/ADV 在/ADP 本/DET 报告/NOUN 中/PART 列载/VERB 的/PART 信息/NOUN 和/CCONJ 对/ADP 本/DET 报告/NOUN 做出/VERB 任何/DET 解释/NOUN 或者/CCONJ 说明/NOUN 。/PUNCT

第一/NUM 节/NUM  /SPACE 释义/VERB

除非/SCONJ 上下/VERB 文义/NOUN 另/ADV 有所/VERB 指/VERB ,/PUNCT 本/DET 报告/NOUN 中/PART 下列/ADJ 用语/NOUN 具有/VERB 如下/ADJ 涵义/NOUN ：/PUNCT

信息/NOUN 披露/VERB 义务人/PROPN 、/PUNCT 转让方/PROPN 、/PUNCT 北航天/PROPN 华/PROPN 指/VERB 北京/PROPN 北航/PROPN 天华/PROPN 科技/NOUN 有限/ADJ 责任/NOUN 公司/NOUN

锡华/NOUN 公司/NOUN 、/PUNCT 受让/NOUN 方/NOUN 指/VERB 北京/PROPN 锡华/NOUN 未来/NOUN 教育/NOUN 实业/NOUN 股份/NOUN 有限/ADJ 公司/NOUN

北京/PROPN 城乡/NOUN 、/PUNCT 上市/NOUN 公司/NOUN 指/VERB 北京/PROPN 城乡/NOUN 贸易/NOUN 中心/NOUN 股份/NOUN 有限/ADJ 公司/NOUN

本次/NOUN 持股/ADJ 变动/NOUN 、/PUNCT 本次/PROPN 股份/NOUN 转让/VERB 指/VERB 北航天/PROPN 华转/PROPN 让/VERB 所/PART 持有/VERB 的/PART 2422万/NOUN 股(/NOUN 占/VERB 北京/PROPN 城乡/NOUN 总/ADJ 股本/NOUN 的/PART 5./NUM 97%/PROPN )北/PROPN 航天/NOUN 华国/NOUN 有/VERB 法人股/NOUN 的/PART 行为/NOUN

《/PUNCT 上市/ADJ 公司/NOUN 国有/ADJ 股转/NOUN 让/VERB 协议/NOUN 》/PUNCT 指/VERB 北航/PROPN 天华/PROPN 与/CCONJ 北京/PROPN 锡华/NOUN 签署/VERB 的/PART 《/PUNCT 上市/ADJ 公司/NOUN 国有/ADJ 股转/NOUN 让/VERB 协议/NOUN 》/PUNCT

本/DET 报告/NOUN 指/VERB 北京/PROPN 城乡/NOUN 贸易/NOUN 中心/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 股东/NOUN 持股/ADV 变动/VERB 报告书/NOUN

国务院/NOUN 国资委/NOUN 指/VERB 国务院/NOUN 国有/ADJ 资产/NOUN 监督/NOUN 管理/NOUN 委员会/NOUN

元/NUM 指/VERB 人民币/NOUN 元/NUM

第二/NUM 节/NUM  /SPACE 信息/NOUN 披露/VERB 义务人/PROPN 介绍/VERB

一/NUM 、/PUNCT 信息/NOUN 披露/VERB 人/NOUN 基本/ADJ 情况/NOUN

名/NUM    /SPACE 称/VERB ：/PUNCT 北京/PROPN 北航/PROPN 天华/PROPN 科技/NOUN 有限/ADJ 责任/NOUN 公司/NOUN

注册/ADJ 地址/NOUN ：/PUNCT 北京市/PROPN 海淀区/PROPN 学院/NOUN 路/NOUN 35号/NUM 世宁/NOUN 大厦/NOUN 3/NUM 层/NUM

注册/NOUN 资本/NOUN ：/PUNCT 24000万/NUM 元/NUM

注册/NOUN 号码/NOUN ：/PUNCT
1100001513495/NOUN

经营/NOUN 期限/NOUN ：/PUNCT 1998年/NOUN 6月/NOUN 30日/NOUN 至/CCONJ 2018年/NOUN 6月/NOUN 29日/NOUN

企业/NOUN 类型/NOUN ：/PUNCT 有限/ADJ 责任/NOUN 公司/NOUN

主要/ADJ 经营/NOUN 范围/NOUN ：/PUNCT 经营/VERB 本/DET 企业/NOUN 和/CCONJ 成员/NOUN 企业/NOUN 自产/NOUN 产品/NOUN 及/CCONJ 技术/NOUN 出口/NOUN 业务/NOUN ；/PUNCT 本/DET 企业/NOUN 和/CCONJ 成员/NOUN 生产/VERB 所需/VERB 的/PART 原辅/NOUN 材料/NOUN 、/PUNCT 仪器/NOUN 仪表/NOUN 、/PUNCT 机械/NOUN 设备/NOUN 、/PUNCT 零配件/NOUN 及/CCONJ 技术/NOUN 的/PART 进口/NOUN 业务/NOUN 等/PART 。/PUNCT

组织/NOUN 机构/NOUN 代码/NOUN ：/PUNCT 63370515/NUM -/PUNCT 8/NUM

税务/NOUN 登记证/NOUN 号码/NOUN ：/PUNCT 10108633705158/NUM

通讯/NOUN 地址/NOUN ：/PUNCT 北京市/PROPN 海淀区/PROPN 学院/NOUN 路/NOUN 35号/NUM 世宁/NOUN 大厦/NOUN 3/NUM 层/NUM

邮政/NOUN 编码/NOUN ：/PUNCT 100083/NUM

联/VERB 系/NOUN 人/NOUN ：/PUNCT
何沙/PROPN

联系/VERB 电话/NOUN ：/PUNCT 82316179/NUM

传/VERB    /SPACE 真/NOUN ：/PUNCT
82316179/NUM

二/NUM 、/PUNCT 信息/NOUN 披露/VERB 义务人/PROPN 董事/NOUN 基本/ADJ 情况/NOUN

姓名/NOUN           /SPACE 职务/NOUN   /SPACE 国籍/NOUN   /SPACE 长期/ADJ 居住地/NOUN

徐惠彬/PROPN       /SPACE 董事长/NOUN   /SPACE 中国/PROPN         /SPACE 北京/PROPN

呼文/NOUN 亮/VERB     /SPACE 副董事长/NOUN   /SPACE
中国/PROPN         /SPACE 北京/PROPN

张华/PROPN           /SPACE 董事/NOUN   /SPACE 中国/PROPN         /SPACE 北京/PROPN

蔡明生/PROPN         /SPACE 董事/NOUN   /SPACE 中国/PROPN         /SPACE 北京/PROPN

张大光/PROPN   /SPACE 董事/NOUN 、/PUNCT 经理/NOUN   /SPACE 中国/PROPN         /SPACE 北京/PROPN

三/NUM 、/PUNCT 信息/NOUN 披露/VERB 义务/NOUN 人/NOUN 持有/VERB 、/PUNCT 控制/VERB 其他/DET 上市/ADJ 公司/NOUN 百分之五/NUM 以上/PART 发行/VERB 在外/VERB 股份/NOUN 情况/NOUN

截至本/NOUN 报告书/NOUN 签署/VERB 之/PART 日/PROPN ,/PUNCT 北航/PROPN 天华/PROPN 未/ADV 持有/VERB 、/PUNCT 控制/VERB 其他/DET 上市/ADJ 公司/NOUN 任何/DET 发行/VERB 在外/ADJ 的/PART 股份/NOUN 。/PUNCT

第三/NUM 节/NUM  /SPACE 信息/NOUN 披露/VERB 义务/NOUN 人/NOUN 持股/ADV 变动/VERB 情况/NOUN

一/NUM 、/PUNCT 本次/NOUN 持股/VERB 变动/VERB 基本/ADJ 情况/NOUN

信息/NOUN 披露/VERB 义务/NOUN 人/NOUN 于/ADP 2006年/NOUN 5月/NOUN 8/NUM 日/NUM 与/CCONJ 锡华/NOUN 公司/NOUN 签署/VERB 了/PART 《/PUNCT 上市/ADJ 公司/NOUN 国有/ADJ 股转/NOUN 让/VERB 协议/NOUN 》/PUNCT ,/PUNCT 转让/VERB 信息/NOUN 披露/VERB 义务/NOUN 人/NOUN 所/PART 持有/VERB 的/PART 北京/PROPN 城乡/NOUN 2422万/NOUN 股国/NOUN 有/VERB 股/NOUN ,/PUNCT 占/VERB 北京/PROPN 城乡/NOUN 贸易/NOUN 中心/NOUN 股份/NOUN 总数/NOUN 的/PART 5./NUM 97%/NOUN 。/PUNCT

本次/NOUN 股份/NOUN 转让/VERB 完成/VERB 后/PART ,/PUNCT 本/DET 信息/NOUN 披露/VERB 义务/NOUN 人/NOUN 不/ADV 再/ADV 持有/VERB 北京/PROPN 城乡/NOUN 的/PART 股份/NOUN ,/PUNCT 锡华/NOUN 公司/NOUN 将/ADV 持有/VERB 北京/PROPN 城乡/NOUN 5./NUM 97%/PROPN 的/PART 股份/NOUN ,/PUNCT 成为/VERB 北京/PROPN 城乡/NOUN 第二/NUM 大/ADJ 股东/NOUN ,/PUNCT 《/PUNCT 上市/ADJ 公司/NOUN 国有/ADJ 股转/NOUN 让/VERB 协议/NOUN 》/PUNCT 标的/VERB 股份/NOUN 的/PART 性质/NOUN 由/ADP 国有/ADJ 法人/NOUN 股变/NOUN 更为/ADV 社会/NOUN 法人股/NOUN 。/PUNCT

二/NUM 、/PUNCT 股份/NOUN 转让/VERB 合同/NOUN 情况/NOUN

(/PUNCT 一/NUM )/PROPN 《/PUNCT 上市/ADJ 公司/NOUN 国有/ADJ 股转/NOUN 让/VERB 协议/NOUN 》/PUNCT 的/PART 主要/ADJ 内容/NOUN

1/NUM 、/PUNCT 《/PUNCT 上市/ADJ 公司/NOUN 国有/ADJ 股转/NOUN 让/VERB 协议/NOUN 》/PUNCT 当事人/NOUN 及/CCONJ 签署/VERB 时间/NOUN

转让/NOUN 方/NOUN ：/PUNCT 北京/PROPN 北航/PROPN 天华/PROPN 有限/ADJ 责任/NOUN 公司/NOUN

受/VERB 让方/NOUN ：/PUNCT 北京/PROPN 锡华/NOUN 未来/NOUN 教育/NOUN 实业/NOUN 股份/NOUN 有限/ADJ 公司/NOUN

协议/NOUN 签署/VERB 时间/NOUN ：/PUNCT 2006年/NOUN 5月/NOUN 8日/NOUN

2/NUM 、/PUNCT 转让/VERB 股份/NOUN 的/PART 数量/NOUN 、/PUNCT 比例/NOUN 及/CCONJ 性质/NOUN

根据/ADP 《/PUNCT 上市/ADJ 公司/NOUN 国有/ADJ 股转/NOUN 让/VERB 协议/NOUN 》/PUNCT ,/PUNCT 北/NOUN 航天/NOUN 华转/PROPN 让/VERB 其/PRON 持有/VERB 的/PART 北京/PROPN 城乡/NOUN 2422万/NOUN 股国/NOUN 有/VERB 股/NOUN ,/PUNCT 占/VERB 北京/PROPN 城乡/NOUN 股份/NOUN 总数/NOUN 的/PART 5./NUM 97%/NOUN ,/PUNCT 本次/ADV 股份/NOUN 转让/VERB 完成/VERB 后/PART ,/PUNCT 《/PUNCT 上市/ADJ 公司/NOUN 国有/ADJ 股转/NOUN 让/VERB 协议/NOUN 》/PUNCT 标的/VERB 股份/NOUN 的/PART 性质/NOUN 由/ADP 国有/ADJ 股变/NOUN 更为/ADV 社会/NOUN 法人股/NOUN 。/PUNCT

3/NUM 、/PUNCT 转让/VERB 价款/NOUN

本次/NOUN 股份/NOUN 转让/VERB 的/PART 价格/NOUN 为/VERB 4./NUM 333/NUM 元/NUM //PUNCT 股/NOUN ,/PUNCT 北航/PROPN 天华/NOUN 转让/VERB 的/PART 2422万/NOUN 股国/NOUN 有/VERB 股/NOUN 的/PART 转让/NOUN 价款/NOUN 为/VERB 104/NUM ,/PUNCT 992/NUM ,/PUNCT 101/NUM ./PUNCT
5/NUM 元/NUM 。/PUNCT

4/NUM 、/PUNCT 付款/NOUN 方式/NOUN

双方/PRON 同意/VERB ,/PUNCT 锡华/NOUN 公司/NOUN 可用/VERB 现金/NOUN 或/CCONJ 北航/PROPN 天华/PROPN 同意/VERB 的/PART 其他/DET 方式/NOUN 完成/VERB 转股/NOUN 价款/NOUN 的/PART 支付/NOUN ,/PUNCT 具体/ADV 支付/VERB 方式/NOUN 及/CCONJ 时间/NOUN 由/ADP 双方/PRON 另行/ADV 协商/VERB 。/PUNCT

(/PUNCT 二/NUM )/NOUN 《/PUNCT 上市/ADJ 公司/NOUN 国有/ADJ 股转/NOUN 让/VERB 协议/NOUN 》/PUNCT 的/PART 生效/NOUN 时间/NOUN 及/CCONJ 条件/NOUN

本/DET 协议/NOUN 于/ADP 下述/NOUN 条件/NOUN 全部/ADV 满足/VERB 之/PART 日/NOUN 起/VERB 生效/NOUN ：/PUNCT 1/NUM 、/PUNCT 双方/PRON 签署/VERB 本/DET 协议/NOUN ；/PUNCT 2/NUM 、/PUNCT 本/DET 协议/NOUN 获得/VERB 相应/ADJ 国有/ADJ 资产/NOUN 管理/NOUN 部门/NOUN 的/PART 批准/NOUN ；/PUNCT 3/NUM 、/PUNCT 双方/PRON 另行/ADV 协商/VERB 的/PART 其他/DET 生效/NOUN 条件/NOUN 同时/ADV 具备/VERB 。/PUNCT

(/PUNCT 三/NUM )/NOUN 《/PUNCT 上市/ADJ 公司/NOUN 国有/ADJ 股转/NOUN 让/VERB 协议/NOUN 》/PUNCT 的/PART 其他/DET 情况/NOUN

信息/NOUN 披露/VERB 义务人/PROPN 及/CCONJ 锡华/NOUN 公司/NOUN 、/PUNCT 北京/PROPN 城乡/NOUN 已/ADV 就/ADP 上述/ADJ 标的/NOUN 股份/NOUN 转让/VERB 相关/ADJ 事项/NOUN 签署/VERB 了/PART 《/PUNCT 资产/NOUN 交易/NOUN 意向书/NOUN 》/PUNCT ,/PUNCT 以/PART 明确/ADV 转让/VERB 价款/NOUN 的/PART 支付/NOUN 等/PART 问题/NOUN 。/PUNCT

三/NUM 、/PUNCT 《/PUNCT 上市/ADJ 公司/NOUN 国有/ADJ 股转/NOUN 让/VERB 协议/NOUN 》/PUNCT 的/PART 批准/NOUN

本次/NOUN 股份/NOUN 转让/NOUN 尚/ADV 需/VERB 获得/VERB 国务院/NOUN 国资委/NOUN 的/PART 批准/NOUN 后方/PART 可/VERB 进行/VERB 。/PUNCT

四/NUM 、/PUNCT 信息/NOUN 披露/VERB 义务人/PROPN 对/ADP 股权/NOUN 受/VERB 让方/NOUN 尽职/ADV 调查/VERB 有关/ADJ 情况/NOUN

(/PUNCT 一/NUM )/NOUN 本次/NOUN 股权/NOUN 转让/NOUN 前/PART ,/PUNCT 北航/PROPN 天华/PROPN 为/ADP 北京/PROPN 城乡/NOUN 的/PART 第二/NUM 大/ADJ 法人股/NOUN 股东/NOUN ,/PUNCT 本次/ADV 将/ADV 转让/VERB 所/PART 持有/VERB 的/PART 北京/PROPN 城乡/NOUN 全部/DET 股份/NOUN ,/PUNCT 股份/NOUN 转让/VERB 后/PART 不/ADV 再/ADV 是/VERB 北京/PROPN 城乡/NOUN 的/PART 法人股/NOUN 股东/NOUN 。/PUNCT

(二/NOUN )/PROPN 本次/NOUN 转让/NOUN 控制权/NOUN 前/PART ,/PUNCT 对/ADP 受让/ADJ 人/NOUN 的/PART 主体/NOUN 资格/NOUN 、/PUNCT 资信/NOUN 情况/NOUN 、/PUNCT 受让/ADJ 意图/NOUN 等/PART 已/ADV 进行/VERB 合理/ADJ 调查/NOUN 和/CCONJ 了解/NOUN ,/PUNCT 相关/ADJ 调查/NOUN 情况/NOUN 如下/VERB ：/PUNCT

1/NUM 、/PUNCT 受让/VERB 人/NOUN 的/PART 主体/NOUN 资格/NOUN

北京/PROPN 锡华/NOUN 未来/NOUN 教育/NOUN 实业/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 系/NOUN 根据/ADP 我国/NOUN 法律/NOUN 、/PUNCT 法规/NOUN 的/PART 规定/NOUN 合法/ADV 设立/VERB ,/PUNCT 依法/ADV 持有/VERB 北京市/PROPN 工商/NOUN 行政/NOUN 管理局/NOUN 核发/NOUN 的/PART 注册号/NOUN 为/VERB 110000150255/NUM 的/PART 《/PUNCT 企业/NOUN 法人/NOUN 营业/NOUN 执照/NOUN 》/PUNCT ,/PUNCT 近/ADV 三年/ADV 以来/PART 均/ADV 依法/ADV 通过/ADP 工商/NOUN 年检/NOUN ,/PUNCT 且/ADV 根据/ADP 我国/NOUN 法律/NOUN 、/PUNCT 法规/NOUN 及/CCONJ 锡华/NOUN 公司/NOUN 章程/NOUN 的/PART 规定/NOUN ,/PUNCT 未/ADV 发现/VERB 有/VERB 需要/VERB 终止/VERB 的/PART 情形/NOUN 出现/VERB 。/PUNCT
上述/ADJ 受/VERB 让方/NOUN 具备/NOUN 主体/NOUN 资格/NOUN 。/PUNCT

2/NUM 、/PUNCT 对/ADP 本次/NOUN 转让款/NOUN 的/PART 支付/NOUN 能力/NOUN

北航/PROPN 天华/NOUN 与/CCONJ 锡华/NOUN 公司/NOUN 已/ADV 就/ADP 上述/ADJ 104/NUM ,/PUNCT 992/NUM ,/PUNCT 101/NUM ./PUNCT 5/NUM 元/NUM 转让/VERB 价款/NOUN 的/PART 支付/NOUN ,/PUNCT 通过/ADP 另行/NOUN 签署/VERB 的/PART 《/PUNCT 资产/NOUN 交易/NOUN 意向书/NOUN 》/PUNCT 予以/VERB 安排/NOUN ,/PUNCT 受/VERB 让方/NOUN 具备/VERB 履行/VERB 该/DET 协议/NOUN 的/PART 能力/NOUN 。/PUNCT

3/NUM 、/PUNCT 受/VERB 让方/NOUN 的/PART 受让/ADJ 意图/NOUN

受让/NOUN 方意欲/NOUN 通过/ADP 本次/NOUN 股权/NOUN 受让/VERB ,/PUNCT 对/ADP 北京/PROPN 城乡/NOUN 做/VERB 战略性/ADJ 投资/NOUN ,/PUNCT 与/ADP 北京/PROPN 城乡/NOUN 其他/DET 股东/NOUN 一起/ADV ,/PUNCT 支持/VERB 北京/PROPN 城乡/NOUN 进一步/ADV 发展/VERB 壮大/VERB 。/PUNCT

五/NUM 、/PUNCT 信息/NOUN 披露/VERB 义务/NOUN 人/NOUN 与/CCONJ 上市/ADJ 公司/NOUN 之间/PART 的/PART 债务/NOUN 、/PUNCT 担保/NOUN 情况/NOUN

本/DET 信息/NOUN 义务/NOUN 披露人/NOUN 及/CCONJ 实际/ADV 控制/VERB 人/NOUN 不/ADV 存在/VERB 未/ADV 清偿/VERB 对/ADP 北京/PROPN 城乡/NOUN 的/PART 负债/NOUN ,/PUNCT 未/ADV 解除/VERB 北京/PROPN 城乡/NOUN 为/VERB 本/DET 信息/NOUN 义务/NOUN 披露/VERB 人/NOUN 负债/NOUN 提供/VERB 的/PART 担保/NOUN ,/PUNCT 或者/CCONJ 损害/VERB 北京/PROPN 城乡/NOUN 利益/NOUN 的/PART 其他/DET 情形/NOUN 。/PUNCT

六/NUM 、/PUNCT 信息/NOUN 披露/VERB 义务/NOUN 人/NOUN 持有/VERB 、/PUNCT 控制/VERB 股权/NOUN 的/PART 质押/NOUN 、/PUNCT 冻结/VERB 情况/NOUN

截止本/NOUN 报告书/NOUN 提交/VERB 之/PART 日/NOUN ,/PUNCT 信息/NOUN 披露/VERB 义务/NOUN 人/NOUN 持有/VERB 、/PUNCT 控制/VERB 的/PART 上市/ADJ 公司/NOUN 股份/NOUN 不/ADV 存在/VERB 任何/DET 权利/NOUN 限制/NOUN 。/PUNCT

第四/NUM 节/NUM  /SPACE 前/DET 六/NUM 个/NUM 月/NOUN 内/PART 买卖/VERB 挂牌/VERB 交易/NOUN 股份/NOUN 的/PART 情况/NOUN

北航/PROPN 天华/PROPN 在/ADP 提交/VERB 本/DET 报告/NOUN 之/PART 日/NOUN 起/NUM 前/DET 6/NUM 个/NUM 月/NOUN 内/PART 没有/VERB 买卖/NOUN 北京/PROPN 城乡/NOUN 挂牌/NOUN 交易/NOUN 股份/NOUN 的/PART 行为/NOUN 。/PUNCT

第五/NUM 节/NUM  /SPACE 其他/DET 重大/ADJ 事项/NOUN

信息/NOUN 披露/VERB 义务/NOUN 人/NOUN 无/VERB 其他/DET 应/VERB 披露/VERB 的/PART 重大/ADJ 事项/NOUN 。/PUNCT

第六/NUM 节/NUM  /SPACE 备查/NOUN 文件/NOUN

1/NUM 、/PUNCT 北京/PROPN 北航/PROPN 天华/PROPN 科技/NOUN 有限/ADJ 责任/NOUN 公司/NOUN 企业/NOUN 法人/NOUN 营业/NOUN 执照/NOUN

2/NUM 、/PUNCT 北航/PROPN 天华/NOUN 与/CCONJ 锡华/NOUN 公司/NOUN 签署/VERB 的/PART 《/PUNCT 上市/ADJ 公司/NOUN 国有/ADJ 股转/NOUN 让/VERB 协议/NOUN 》/PUNCT

声/NUM     /SPACE 明/VERB

本人/PRON (/PUNCT 以及/CCONJ 本人/PRON 所/PART 代表/VERB 的/PART 机构/NOUN )/NOUN 承诺/VERB 本/DET 报告/NOUN 不/ADV 存在/VERB 虚假/ADJ 记载/NOUN 、/PUNCT 误导性/NOUN 陈述/VERB 或/CCONJ 重大/ADJ 遗漏/NOUN ,/PUNCT 并/ADV 对/ADP 其/PRON 真实性/NOUN 、/PUNCT 准确性/NOUN 、/PUNCT 完整性/NOUN 承担/VERB 个别/NOUN 和/CCONJ 连带/ADJ 的/PART 法律/NOUN 责任/NOUN 。/PUNCT

北京/PROPN 北航/PROPN 天华/PROPN 科技/NOUN 有限/ADJ 责任/NOUN 公司/NOUN

法定/ADJ 代表人/NOUN ：/PUNCT

2006年/NOUN  /SPACE 月/NOUN   /SPACE 日/PROPN