三/NUM 农/NOUN 问题/NOUN 研究/NOUN 专家/NOUN 温铁军/PROPN 不久前/ADV 在/ADP 接受/VERB 媒体/NOUN 记者/NOUN 采访/VERB 时/PART 认为/VERB ，/PUNCT 上世纪/ADV 90年代/PUNCT 很多/NUM 改革/NOUN 做法/NOUN ，/PUNCT 今天/NOUN 未必/ADV 适用/VERB ，/PUNCT 现行/ADJ 的/PART 体制/NOUN 很/ADV 难/ADV 操作/VERB 新/ADJ 农村/NOUN 建设/NOUN 。/PUNCT

他/PRON 认为/VERB ，/PUNCT 要/VERB 从/ADP 根本/NOUN 上/PART 遏制/VERB 城乡/NOUN 经济/NOUN 社会/NOUN 发展/NOUN 差距/NOUN 继续/VERB 扩大/VERB 的/PART 趋势/NOUN ，/PUNCT 就/ADV 必须/VERB 尽快/ADV 形成/VERB 统筹/ADJ 城乡/NOUN 发展/NOUN 的/PART 新/ADJ 机制/NOUN 。/PUNCT

让/VERB 农民/NOUN 决定/VERB 自己/PRON 的/PART 命运/NOUN

其中/NOUN 的/PART 手段/NOUN 之一/NOUN ，/PUNCT 就是/ADV 尽快/ADV 恢复/VERB 农村/NOUN 民间/NOUN 社团/NOUN 组织/NOUN ，/PUNCT 成立/VERB 农民/NOUN 协会/NOUN ，/PUNCT 让/VERB 农民/NOUN 自己/PRON 去/VERB 决定/VERB 自己/PRON 一方/NOUN 的/PART 农村/NOUN 、/PUNCT 农业/NOUN 和/CCONJ 农民/NOUN 的/PART 命运/NOUN 。/PUNCT
农民/NOUN 有/VERB 了/PART 谈判/NOUN 能力/NOUN 和/CCONJ 谈判/NOUN 地位/NOUN ，/PUNCT 就/ADV 不/ADV 会/VERB 听/VERB 不/ADV 到/VERB 农民/NOUN 自己/PRON 的/PART 声音/NOUN 了/PART 。/PUNCT

为什么/ADV 农民/NOUN 增收/VERB 缓慢/VERB ？/PUNCT
温铁军/PROPN 认为/VERB ，/PUNCT “/PUNCT 十五/NOUN ”/PUNCT 期间/NOUN 大多数/NUM 增收/VERB 减负/VERB 的/PART 措施/NOUN 还是/CCONJ 权宜之计/NOUN ，/PUNCT 缺乏/VERB 一个/NUM 长效/ADJ 机制/NOUN 。/PUNCT
与/ADP 经济/NOUN 规律/NOUN 适应/VERB 的/PART 农民/NOUN 增收/NOUN 机制/NOUN 还/ADV 没有/ADV 启动/VERB ，/PUNCT 传统/ADJ 的/PART 农民/NOUN 增收/NOUN 方式/NOUN 是/VERB 保护/VERB 和/CCONJ 提高/VERB 粮食/NOUN 收购价/NOUN ，/PUNCT 保护/VERB 农产品/NOUN 价格/NOUN 。/PUNCT
但/ADV 这种/DET 价格/NOUN 保护/NOUN 措施/NOUN 对/ADP 农民/NOUN 增收/VERB 只能/ADV 起到/VERB 一定/ADJ 的/PART 调剂/NOUN 作用/NOUN ，/PUNCT 在/ADP WTO/PROPN 全球/NOUN 自由/ADJ 贸易/NOUN 大/ADJ 趋势/NOUN 下/PART ，/PUNCT 不/ADV 具有/VERB 可持续性/NOUN 。/PUNCT

重化/ADJ 工业/NOUN 不利/VERB 缩小/VERB 城乡/NOUN 差距/NOUN

另一方面/ADV ，/PUNCT 有利于/VERB 三农/PROPN 问题/NOUN 解决/VERB 的/PART 宏观/ADJ 经济/NOUN 环境/NOUN 还/ADV 没有/ADV 形成/VERB 。/PUNCT
从/ADP 1998年/NOUN 以来/PART ，/PUNCT 由/ADP 重化/VERB 工业/NOUN 推动/VERB 下/PART 的/PART 本轮/NOUN 经济/NOUN 增长/NOUN 表明/VERB ，/PUNCT 在/ADP GDP/NOUN 高速/ADV 增长/VERB 的/PART 同时/NOUN ，/PUNCT 重化/VERB 工业/NOUN 对/ADP 就业/NOUN 的/PART 扩大/NOUN ，/PUNCT 农村/NOUN 劳动力/NOUN 向/ADP 城市/NOUN 的/PART 转移/NOUN 作用/NOUN 有限/VERB ，/PUNCT 这/PRON 在/ADP 客观上/ADV 不利于/VERB 解决/VERB 城乡/NOUN 收入/NOUN 差距/NOUN 问题/NOUN 。/PUNCT

要/VERB 重新/ADV 构建/VERB 农村/NOUN 的/PART 组织/NOUN 载体/NOUN

温铁军/PROPN 介绍/VERB ，/PUNCT 目前/NOUN ，/PUNCT 全国/ADJ 人大/NOUN 正在/ADV 加紧/ADV 农民/NOUN 合作社/NOUN 组织法/NOUN 、/PUNCT 农民/NOUN 合作/VERB 社法/VERB 的/PART 立法/NOUN 进程/NOUN 。/PUNCT
这是/ADV 有利于/VERB 保护/VERB 农民/NOUN 组织/VERB 起来/VERB ，/PUNCT 扩大/VERB 规模/NOUN 经营/NOUN 的/PART 一/NUM 部/NUM 法律/NOUN 。/PUNCT

当/ADP 被/X 问及/VERB “/PUNCT 新/ADJ 农村/NOUN 建设/NOUN 最/ADV 主要/VERB 的/PART 工作/NOUN 是/VERB 什么/PRON ？/PUNCT ”/PUNCT
他/PRON 说/VERB ，/PUNCT 中国/PROPN 现行/ADJ 的/PART 农村/NOUN 体制/NOUN 严重/ADV 不/ADV 适应/VERB 中央/NOUN 提出/VERB 的/PART 建设/VERB 社会主义/NOUN 新/ADJ 农村/NOUN 的/PART 要求/NOUN 。/PUNCT
新/ADJ 农村/NOUN 建设/NOUN 最/ADV 主要/VERB 的/PART 工作/NOUN 是/VERB 进行/VERB 制度/NOUN 创新/NOUN 和/CCONJ 组织/NOUN 创新/NOUN ，/PUNCT 一定/ADV 要/VERB 重新/ADV 构建/VERB 农村/NOUN 的/PART 组织/NOUN 载体/NOUN ，/PUNCT 才能/ADV 让/VERB 中央/NOUN 的/PART 政策/NOUN 落实/VERB 到/VERB 基层/NOUN ，/PUNCT 这是/VERB 第一/NUM 等/NUM 的/PART 工作/NOUN 。/PUNCT
（/PUNCT 王辑/PROPN ）/PUNCT