证券/NOUN 通/VERB ：/PUNCT G中/NOUN 储(/NOUN 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN 土地/NOUN 价值/NOUN 重估/VERB 成/VERB 一/NUM 座/NUM 有待/VERB 挖掘/NOUN 的/PART 金矿/NOUN

深度/ADJ 报告/NOUN 权威/NOUN 内参/NOUN 来自/VERB “/PUNCT 证券通/NOUN ”/PUNCT www/NOUN ./PUNCT
K/X L/NOUN 178.com/NUM

G中储/PROPN （/PUNCT 600787/NUM ）/PUNCT 5月/NOUN 9日/NOUN 早盘/ADV 快速/ADV 上涨/VERB ，/PUNCT 封于/ADV 涨停/VERB ，/PUNCT 为何/ADV 在/ADP 前期/NOUN 大幅/ADV 上涨/VERB 之后/PART 仍然/ADV 被/X 市场/NOUN 追捧/VERB ？/PUNCT
经/ADP 查阅/NOUN 《/PUNCT 证券/NOUN 通－/NOUN 第一/NUM 内参/NOUN 》/PUNCT 可知/NOUN ，/PUNCT G中储/PROPN 公司/NOUN 目前/NOUN 共有/VERB 土地/NOUN 464万/NUM 平方米/NUM （/PUNCT 包括/VERB 拥有/VERB 土地/NOUN 使用权/NOUN 、/PUNCT 租赁/VERB 土地/NOUN ）/PUNCT ，/PUNCT 大部分/NUM 土地/NOUN 为/VERB 行政/NOUN 划拨/VERB 方式/NOUN 获得/VERB ，/PUNCT 成本/NOUN 接近于/VERB 零/NUM ，/PUNCT 按/ADP 公司/NOUN 历史/NOUN 土地/NOUN 置换/VERB 规律/NOUN 看/VERB ，/PUNCT 随着/ADP 城市化/NOUN 发展/NOUN ，/PUNCT 这些/DET 土地/NOUN 已经/ADV 从/ADP 郊区/NOUN 发展/VERB 为/VERB 城区/NOUN ，/PUNCT 将/ADV 被/X 陆续/ADV 置换/VERB 到/VERB 郊区/NOUN 从而/ADV 实现/VERB 土地/NOUN 增值/NOUN ，/PUNCT 预计/VERB 土地/NOUN 增值/NOUN 可/VERB 带来/VERB 27/NUM ./PUNCT
16亿/NUM 元/NUM 净利润/NOUN ，/PUNCT 合/VERB 4./NUM 37/NUM 元/NUM //PUNCT 股/NOUN ，/PUNCT 加上/ADV 公司/NOUN 现有/VERB 净/ADJ 资产/NOUN ，/PUNCT 公司/NOUN 重估/VERB 净/ADJ 资产/NOUN 达到/VERB 6/NUM ./PUNCT 86/NUM 元/NUM //PUNCT 股/NOUN ，/PUNCT 相对/ADP 目前/NOUN 的/PART 股价/NOUN 有/VERB 很/ADV 大/ADJ 的/PART 上涨/NOUN 空间/NOUN 。/PUNCT
另外/ADV ，/PUNCT 2006年/NOUN 主业/NOUN 可/VERB 实现/VERB 30%/NUM 以上/PART 增长/VERB ，/PUNCT 实现/VERB 利润/NOUN 可/VERB 达/VERB 0/NUM ./PUNCT
13/NUM 元/NUM //PUNCT 股/NOUN ，/PUNCT 再/ADV 加上/VERB 土地/NOUN 置换/VERB 0.1/NUM 元/NUM //PUNCT 股/NOUN 收益/NOUN ，/PUNCT 保守/ADV 预测/VERB 今年/NOUN 业绩/NOUN 为/VERB 0/NUM ./PUNCT
23/NUM 元/NUM //PUNCT 股/NOUN 。/PUNCT

更/ADV 多/NUM 详情/NOUN 免费/ADV 咨询/VERB 021/NUM
*/NOUN 64690729/NUM 或/CCONJ 登录/VERB WWW/NOUN ./PUNCT
KL/PROPN 178.COM/NUM （/PUNCT 证券通/NOUN ）/PUNCT ，/PUNCT 资深/ADJ 行业/NOUN 研究员/NOUN 为/ADP 您/PRON 提供/VERB 客观/NOUN 、/PUNCT 深度/VERB 、/PUNCT 超前/ADJ 的/PART 投资/NOUN 信息/NOUN 。/PUNCT

本文/NOUN 版权/NOUN 为/VERB “/PUNCT 证券通/NOUN ”/PUNCT 独家/ADV 拥有/VERB ，/PUNCT 任何/DET 单位/NOUN 和/CCONJ 个人/NOUN 不得/ADV 复制/VERB 、/PUNCT 转发/VERB 以及/CCONJ 用于/VERB 业务/NOUN 经营/NOUN ，/PUNCT 违者/ADV 将/ADV 追究/VERB 其/PRON 法律/NOUN 责任/NOUN 。/PUNCT
作者/NOUN 声明/VERB ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT