[东风/PROPN 破]/VERB ：/PUNCT
G川化/PRON (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN （/PUNCT 000155/NUM ）/PUNCT
：/PUNCT 业绩/VERB 暴增/VERB 70/NUM 倍/NUM 的/PART 化工/NOUN 龙头/NOUN

大盘/NOUN 放量/VERB 站上/VERB 1500点/NOUN ，/PUNCT 业绩/NOUN 增长/VERB 板块/NOUN 成为/VERB 领涨/NOUN 龙头/NOUN 。/PUNCT
盘中/VERB 我们/PRON 看到/VERB ，/PUNCT 公报/NOUN 06年/NOUN 上半年/NOUN 业绩/VERB 同比/NOUN 预增/VERB 200%/PUNCT 的/PART G宝钛/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN 无量/ADV 涨停/VERB ，/PUNCT 股价/NOUN 创出/VERB 了/PART 40/NUM ./PUNCT
88/NUM 元/NUM 新高/NOUN ，/PUNCT 该/DET 股/NOUN 从/ADP 13/NUM 元/NUM 的/PART 低价/NOUN 启动/VERB ，/PUNCT 短短/ADV 两/NUM 个/NUM 月/NOUN 的/PART 时间/NOUN ，/PUNCT 就/ADV 实现/VERB 了/PART 200%/DET 的/PART 增幅/NOUN ，/PUNCT 财富/NOUN 效应/NOUN 相当/ADV 明显/VERB 。/PUNCT
在/ADP 其/PRON 示范/NOUN 作用/NOUN 下/PART ，/PUNCT 拥有/VERB 业绩/NOUN 增长/NOUN 题材/NOUN 的/PART 个股/NOUN 争相/ADV 上涨/VERB ，/PUNCT 而/ADV 迎来/VERB 行业/NOUN 复苏/NOUN 的/PART 化工/NOUN 板块/NOUN 就是/ADV 典型/VERB 。/PUNCT

最近/NOUN 几/NUM 年/NUM 我国/NOUN 化工/NOUN 行业/NOUN 持续/ADV 增长/VERB ，/PUNCT 下游/NOUN 旺盛/NOUN 需求/NOUN 拉动/VERB 化工/NOUN 行业/NOUN 进入/VERB 景气/NOUN 周期/NOUN ，/PUNCT 公司/NOUN 盈利/NOUN 能力/NOUN 快速/ADV 提高/VERB ，/PUNCT 化工/NOUN 行业/NOUN 进入/VERB 快速/ADJ 增长/NOUN 周期/NOUN ，/PUNCT 有/VERB 资料/NOUN 统计/NOUN ，/PUNCT 最近/NOUN 5/NUM 年/NUM 我国/NOUN 石化/NOUN 行业/NOUN 利润/NOUN 总额/NOUN 的/PART 年均/ADJ 增长率/NOUN 达到/VERB 21/NUM ./PUNCT
1%/X 。/PUNCT
其中/NOUN 的/PART 代表性/NOUN 公司/NOUN 由于/ADP 新/ADV 增产/VERB 能/VERB 逐步/ADV 到位/VERB ，/PUNCT 产量/NOUN 将/ADV 出现/VERB 快速/ADJ 增长/NOUN ，/PUNCT 再/ADV 加上/VERB 国家/NOUN “/PUNCT 三/NUM 农/NOUN ”/PUNCT 政策/NOUN 扶持/VERB ，/PUNCT 新/ADJ 材料/NOUN 行业/NOUN 快速/ADV 放大/VERB 的/PART 市场/NOUN 容量/NOUN 以及/CCONJ 较/ADV 高/ADJ 的/PART 行业/NOUN 进入/VERB 壁垒/NOUN ，/PUNCT 仍旧/ADV 保持/VERB 较/ADV 高/VERB 的/PART 盈利/NOUN 能力/NOUN 。/PUNCT
如G/ADP 三维(/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT G泸天/NOUN 化(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 等/PART 个股/NOUN ，/PUNCT 正是/VERB 由于/ADP 业绩/NOUN 出现/VERB 持续/ADJ 增长/NOUN ，/PUNCT 因而/ADV 受到/VERB 主力/NOUN 机构/NOUN 的/PART 大举/ADJ 增持/NOUN ，/PUNCT 二级/NUM 市场/NOUN 爆发/VERB 加速/ADV 填权/NOUN 走势/NOUN 。/PUNCT

主力/NOUN 看好/VERB 这些/DET 化工/NOUN 个股/NOUN 的/PART 一个/NUM 主要/ADJ 原因/NOUN ，/PUNCT 就是/ADV 迎来/VERB 行业/NOUN 复苏/NOUN 的/PART 化工/NOUN 板块/NOUN 具备/VERB 持续/ADJ 增长/NOUN 潜力/NOUN 和/CCONJ 高盈利/ADJ 空间/NOUN 。/PUNCT
我们/PRON 注意/VERB 到/VERB ，/PUNCT 就/ADV 在/ADP 上周/NOUN 多/NUM 家/NUM 机构/NOUN 上调/NOUN 30/NUM 家/NUM 个股/NOUN 的/PART 投资/NOUN 评级/NOUN 中/PART ，/PUNCT 化工/NOUN 个股/NOUN 占据/VERB 5席/NOUN ，/PUNCT 是/VERB 行业/NOUN 分布/VERB 最为/ADV 集中/VERB 的/PART 板块/NOUN 。/PUNCT
后市/NOUN 化工/NOUN 板块/NOUN 面临/VERB 重新/ADV 走强/VERB 的/PART 机遇/NOUN ，/PUNCT 结合/VERB 目前/NOUN 市场/NOUN 炒作/VERB 的/PART 热点/NOUN ，/PUNCT 可/VERB 积极/ADV 关注/VERB 拥有/VERB 业绩/NOUN 增长/NOUN 题材/NOUN 、/PUNCT 低位/NOUN 低价/NOUN 极/ADV 具/VERB 成长/NOUN 潜力/NOUN 的/PART 化工/NOUN 龙头股/NOUN G川化/PROPN （/PUNCT 000155/NOUN ）/PUNCT
：/PUNCT 05年/NOUN 实现/VERB 净利润/NOUN 同比/NOUN 增长/VERB 7473/NUM %/PUNCT ，/PUNCT 4/NUM 元/NUM 股价/NOUN 仍/ADV 在/ADP 底部/NOUN 徘徊/VERB ，/PUNCT 未来/NOUN 爆发/NOUN 潜力/NOUN 巨大/VERB 。/PUNCT

G川化/PROPN （/PUNCT 000155/NUM ）/PUNCT 公司/NOUN 作为/VERB 国家/NOUN 政策/NOUN 重点/NOUN 扶持/VERB 的/PART 大型/ADJ 化工/NOUN 企业/NOUN ，/PUNCT 是/VERB 国内/NOUN 最/ADV 大/VERB 的/PART 合成氨/NOUN 和/CCONJ 氮肥/ADJ 生产/NOUN 企业/NOUN 之一/NOUN ，/PUNCT 也/ADV 是/VERB 国内/NOUN 最/ADV 大/VERB 的/PART 三聚氰胺/NOUN 生产/NOUN 和/CCONJ 出口/NOUN 企业/NOUN 。/PUNCT
公司/NOUN 受益/VERB 国家/NOUN 西部/NOUN 大/ADJ 开发/NOUN 优惠/NOUN 政策/NOUN ，/PUNCT 公司/NOUN 生产/VERB 销售/NOUN 尿素/NOUN 产品/NOUN 暂免/ADV 征收/VERB 增值税/NOUN ，/PUNCT 每年/ADV 可/ADV 为/ADP 公司/NOUN 减少/VERB 税费/NOUN 上千万/NUM 元/NUM 。/PUNCT
同时/ADV 在/ADP 国家/NOUN 06年/NOUN 扩大/VERB 尿素/NOUN 基准/ADV 出厂/VERB 价为/NOUN 上浮/NOUN 15%/NUM 的/PART 利好/NOUN 刺激/NOUN 下/PART ，/PUNCT 公司/NOUN 业绩/NOUN 突飞猛进/VERB 。/PUNCT
公司/NOUN 05年/NUM 年报/NUM 显示/VERB ，/PUNCT 净利润/NOUN 比/ADP 去年/NOUN 同期/NOUN 增长/VERB 7473/NUM ./PUNCT
54%/NUM ，/PUNCT 05年/NUM 业绩/NOUN 达/VERB 0/NUM ./PUNCT
499/NUM 元/NUM //PUNCT 股/NOUN ，/PUNCT 绩优/NUM 化工/NOUN 蓝筹/NOUN 正/ADV 受到/VERB 市场/NOUN 主力/NOUN 重点/NOUN 挖掘/VERB 。/PUNCT
二级/NUM 市场/NOUN 上/PART 该/DET 股/NOUN 触及/VERB 3/NUM ./PUNCT 7/NUM 元/NUM 底部/NOUN 止跌/VERB 回升/VERB ，/PUNCT 周二/NOUN 放量/VERB 长阳/ADV 突破/VERB 均线/NOUN 系统/NOUN 压制/VERB ，/PUNCT 上升/NOUN 空间/NOUN 已经/ADV 打开/VERB ，/PUNCT 目前/NOUN 仅/ADV 4/NUM 元/NUM 多/ADV 的/PART 股价/NOUN 极/ADV 具/VERB 投资/NOUN 价值/NOUN ，/PUNCT 后市/NOUN 可/VERB 积极/ADV 关注/VERB 。/PUNCT

广州/PROPN 运财/NOUN 行/VERB

2006/NUM -/PUNCT 5-9/VERB

作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT