深圳/PROPN 2006/NOUN -/NOUN 05/NUM -/NOUN 09/NOUN (/PUNCT 中国/PROPN 商业/NOUN 电讯)/NOUN ——/PUNCT "/PUNCT 五一/NOUN "/PUNCT 黄金周/PROPN ,/PUNCT 创维/VERB 彩电/NOUN 销售/NOUN 连续/ADV 七/NUM 天/NUM 出现/VERB "井/NUM 喷"式/NOUN 增长/VERB ,/PUNCT 数字/NOUN 高清/PROPN 电视/NOUN 成为/VERB 消费/NOUN 主流/NOUN 。/PUNCT
其中/NOUN 表现/NOUN 尤为/ADV 突出/VERB 的/PART 是/VERB 液晶/VERB 电视/NOUN ,/PUNCT 5月/NOUN 1日/NOUN 销量/NOUN 较/ADP 去年/NOUN 同期/NOUN 增长/VERB 184/NUM ./PUNCT
08/NUM %/PUNCT ,/PUNCT 销售/NOUN 金额/NOUN 增长/VERB 153/NUM ./PUNCT
57/NUM %/PUNCT ；/PUNCT 5月/NOUN 2日/NOUN 液晶/ADV 销量/VERB 增长/VERB 179/NUM %/PUNCT ,/PUNCT 金额/NOUN 增长/VERB 193%/NUM 。/PUNCT
全国/NOUN 各/DET 大/ADJ 城市/NOUN 主要/ADJ 家电/NOUN 商场/NOUN 销售/NOUN 场面/NOUN 火爆/NOUN 。/PUNCT
截至到/ADP 7日/NOUN ,/PUNCT 创维/VERB 大部分/NUM 销售/NOUN 办事处/NOUN 纷纷/ADV 出现/VERB 货源/NOUN 告急/NOUN 、/PUNCT 大量/NUM 预售/NOUN 的/PART 状况/NOUN 。/PUNCT

大/ADJ 液晶/NOUN 战略/NOUN 抢/VERB 得/PART 先机/VERB

从/ADP 今年/NOUN 春节/NOUN 过后/VERB ,/PUNCT 创维/VERB 即/ADV 在/ADP 全国/NOUN 范围/NOUN 内/PART 掀起/VERB "春雷/PUNCT 行动/NOUN "/PUNCT ,/PUNCT 通过/ADP 经营/VERB 策略/NOUN 调整/NOUN 和/CCONJ 成本/NOUN 控制/NOUN ,/PUNCT 产品/NOUN 全面/ADV 降价/VERB 30%/ADV ,/PUNCT 实际上/ADV 打响/VERB 了/PART "五一/PUNCT "/PUNCT 市场/NOUN 的/PART 外围战/NOUN ,/PUNCT 并/ADV 在/ADP 三月/NOUN 、/PUNCT 四月/NOUN 持续/VERB 发力/VERB ,/PUNCT 掀起/VERB 第二/NUM 、/PUNCT 第三/NUM 波/NUM 促销/NOUN 风暴/NOUN ,/PUNCT 创维/VERB 的/PART 市场/NOUN 占有率/NOUN 再/ADV 一/NUM 次/NUM 得到/VERB 提升/NOUN 。/PUNCT
创维/VERB 在/ADP 液晶/VERB 电视/NOUN 上/PART 占据/VERB 着/PART 技术/NOUN 与/CCONJ 成本/NOUN 的/PART 优势/NOUN ,/PUNCT 本次/ADV 活动/NOUN 以/ADP 大液/ADJ 晶为/NOUN 突破口/NOUN 与/CCONJ 发力点/NOUN ,/PUNCT 实施/VERB 真正/ADV 实惠/ADJ 消费者/NOUN 的/PART 政策/NOUN ,/PUNCT 巩固/VERB 了/PART 市场/NOUN 占有率/NOUN 。/PUNCT

GFK/NOUN 最新/ADJ 调查/NOUN 数据/NOUN 显示/VERB ,/PUNCT 2005/NOUN 年度/NOUN 创维/VERB 在/ADP 全国/ADJ 大/ADJ 城市/NOUN 各/DET 主要/ADJ 卖场/NOUN 占有率/NOUN 第一/NUM ,/PUNCT 创维/VERB 液晶/VERB 平板/NOUN 电视/NOUN 一举/ADV 获得/VERB "/PUNCT 2006/NUM 平板/NOUN 电视/NOUN 最/ADV 具/VERB 竞争力/NOUN 品牌/NOUN "/PUNCT 、/PUNCT "/PUNCT 2006/NOUN 平板/NOUN 电视/NOUN 最/ADV 值得/VERB 购买/VERB 产品/NOUN 奖"/NOUN 等/PART 专项/ADJ 大奖/NOUN 。/PUNCT
这些/DET 荣誉/NOUN ,/PUNCT 为/ADP "/PUNCT 五一/NOUN "/PUNCT 的/PART 市场/NOUN 胜利/NOUN 奠定/VERB 了/PART 基础/NOUN 。/PUNCT

技术/NOUN 优势/NOUN 带动/VERB 销售/NOUN

创维/VERB 在/ADP 这个/DET 黄金/NOUN 周以/NOUN 可录/ADJ 电视/NOUN 、/PUNCT 无线/ADJ 技术/NOUN 等/PART 新/ADJ 技术/NOUN 的/PART 吸引力/NOUN 拉动/VERB 整体/ADJ 销售/NOUN 。/PUNCT
可录/ADV 液晶/VERB 电视/NOUN 贯穿/VERB 了/PART "/PUNCT 科技/NOUN 人性/NOUN 化"/NOUN 的/PART 创维/NOUN 产品/NOUN 理念/NOUN ,/PUNCT 产品/NOUN 可/VERB 支持/VERB 实时/ADV 录像/VERB 、/PUNCT 后台/NOUN 录像/VERB 和/CCONJ 定时/ADV 录像/VERB ,/PUNCT 采用/VERB 专用/ADJ 多媒体/ADJ 编解/NOUN 码/VERB ,/PUNCT 所/PART 保存/VERB 的/PART 节目/NOUN 图像/NOUN 质量/NOUN 媲美/VERB DVD/NOUN 画质/NOUN ；/PUNCT 还/ADV 具有/VERB 适合/VERB 球迷/NOUN 的/PART 无线/ADJ 蓝波/NOUN 技术/NOUN ,/PUNCT 通过/ADP 无线/ADJ 耳机/NOUN 即可/ADV 在/ADP 不/ADV 打扰/VERB 家人/NOUN 的/PART 同时/ADV 单独/ADV 享受/VERB 节目/NOUN 的/PART 高/ADJ 保真/NOUN 音效/NOUN ；/PUNCT 还有/CCONJ 高清US/NUM B流/NOUN 媒体/NOUN 技术/NOUN 、/PUNCT HDMI/NOUN 高/ADJ 清晰/NOUN 多媒体/ADJ 接口/NOUN 等等/PART ,/PUNCT 性能/NOUN 非常/ADV 诱人/VERB 。/PUNCT
各/DET 家电/NOUN 经销商/NOUN 负责人/NOUN 看好/VERB 可录/ADJ 电视/NOUN 的/PART 市场/NOUN ,/PUNCT 纷纷/ADV 表示/VERB ,/PUNCT 厂家/NOUN 根据/ADP 市场/NOUN 真正/ADJ 的/PART 需求/NOUN 研制/VERB 适销对路/VERB 的/PART 产品/NOUN ,/PUNCT 受到/VERB 顾客/NOUN 的/PART 喜欢/NOUN ,/PUNCT 这样/ADV 商场/NOUN 在/ADP 销售/NOUN 方面/NOUN 大大/ADV 减少/VERB 了/PART 单凭/NOUN 价格/NOUN 策略/NOUN 给/ADP 经营/NOUN 带来/VERB 的/PART 压力/NOUN 。/PUNCT

高清/PROPN 认证/VERB 保证/VERB 信心/NOUN

国家/NOUN 数字/NOUN 高清/PROPN 标准/NOUN 的/PART 颁布/NOUN 也/ADV 是/VERB 创维/VERB 液晶/VERB 电视/NOUN 热销/NOUN 的/PART 一个/NUM 重要/ADJ 原因/NOUN 。/PUNCT
2006年/NOUN 3月/NOUN 31日/NOUN ,/PUNCT 国家/NOUN 数字/NOUN 高清/PROPN 电视/NOUN 标准/NOUN 正式/ADV 颁布/VERB 。/PUNCT
为了/ADP 检验/VERB 目前/NOUN 电视/NOUN 达标/VERB 状况/NOUN ,/PUNCT 为/ADP 消费者/NOUN 购买/VERB 彩电/NOUN 提供/VERB 权威/NOUN 参考/NOUN ,/PUNCT 国家/NOUN 有关/ADJ 部门/NOUN 对/ADP 各/DET 彩电/NOUN 生产商/VERB 的/PART 产品/NOUN 进行/VERB 监测/NOUN 。/PUNCT
创维/NOUN 是/VERB 第一/NUM 家/NUM 送检/VERB 企业/NOUN ,/PUNCT 将/X 14/NUM 款/NUM 电视机/NOUN 送往/VERB 中国/PROPN 质量/NOUN 认证/NOUN 中心/NOUN CQC/PROPN 和/CCONJ 中国/PROPN 电子/NOUN 技术/NOUN 标准化/NOUN 研究所/NOUN CESI/PROPN 进行/VERB 检测/NOUN ,/PUNCT 经过/ADP 专家组/NOUN 的/PART 严格/ADJ 测评/NOUN ,/PUNCT 所有/DET 送检/VERB 产品/NOUN 全部/ADV 顺利/ADV 通过/VERB 高清/PROPN 认证/VERB ,/PUNCT 率先/ADV 达到/VERB 高清/PROPN 电视/NOUN 标准/NOUN ,/PUNCT 成为/VERB 第一/NUM 批/NUM 拿到/VERB 高清/NOUN 认证/VERB 的/PART 企业/NOUN 。/PUNCT

此次/ADV 认证/VERB 增强/VERB 了/PART 消费者/NOUN 购买/VERB 创维/VERB 产品/NOUN 的/PART 信心/NOUN ,/PUNCT 许多/NUM 顾客/NOUN 在/ADP 购买/VERB 时/PART 表示/VERB :/PUNCT 支持/VERB 国产/ADJ 品牌/NOUN ,/PUNCT 信赖/ADJ 民族/NOUN 技术/NOUN ,/PUNCT 对/ADP 创维/NOUN 的/PART 技术/NOUN 放心/VERB 。/PUNCT

关于/ADP 创维/VERB 数码/NOUN 控股/NOUN 有限/ADJ 公司/NOUN

创维/NOUN 集团/NOUN 有限/ADJ 公司/NOUN (/PUNCT 0751/NUM -/PUNCT HK)/PROPN 是/VERB 以/ADP 香港/PROPN 创维/VERB 数码/NOUN 控股/NOUN 有限/ADJ 公司/NOUN 为/VERB 龙头/NOUN ,/PUNCT 跨越/VERB 粤/PROPN 港/PROPN 两/NUM 地/NOUN ,/PUNCT 生产/VERB 消费类/NOUN 电子/NOUN 、/PUNCT 网络/NOUN 及/CCONJ 通讯/NOUN 产品/NOUN 的/PART 大型/ADJ 高科技/NOUN 上市/ADJ 公司/NOUN 。/PUNCT
经过/ADP 十几/NUM 年/NUM 的/PART 奋斗/NOUN ,/PUNCT 创维/VERB 已/ADV 成长/VERB 为/VERB 蜚声/VERB 国际/NOUN 的/PART 中国/PROPN 家电/NOUN 巨子/NOUN ,/PUNCT 年/ADJ 产销/NOUN 彩电/NOUN 700万/NUM 台/NUM ,/PUNCT 影碟机/NOUN 及/CCONJ 数字/NOUN 化机/NOUN 顶盒/VERB 200万/NUM 台/NUM ,/PUNCT 2002年/NOUN 销售额/NOUN 95亿/NUM 元/NUM 人民币/NOUN ,/PUNCT 比/ADP 上一年度/PROPN 增长/VERB 43%/NOUN ；/PUNCT
毛/PROPN 利润/NOUN 13/NUM ./PUNCT
01亿/NUM 元/NUM ,/PUNCT 比/ADP 上一年度/PROPN 增长/VERB 57/NUM %/PUNCT ；/PUNCT 净利润/NOUN 2/NUM ./PUNCT 271亿/NUM 元/NUM 人民币/NOUN ,/PUNCT 比/ADP 上/DET 一/NUM 年/NUM 度劲/NOUN 增/VERB 243%/PUNCT 。/PUNCT
电视机/NOUN 销售量/NOUN 增长/NOUN 48%/NOUN 达到/VERB 690万/NUM 台/NUM ,/PUNCT 跻身/VERB 国内/NOUN 彩电业/NOUN 三甲/NOUN 。/PUNCT
新/ADJ 财年/NOUN 第一/NUM 季/NOUN 即/VERB 2003年/NOUN 4月/NOUN 至/CCONJ 6月/NOUN ,/PUNCT 创维/VERB 国内/NOUN 电视机/NOUN 销售量/NOUN 比/ADP 上年/PROPN 同期/NOUN 增长/VERB 30%/NUM 。/PUNCT
出口/NOUN 在/ADP 持续/VERB 8/NUM 年/NUM 居/VERB 全国/NOUN 第一/NUM 的/PART 基础/NOUN 上/PART ,/PUNCT 2002年/NOUN ,/PUNCT 创维/VERB 出口/NOUN 增幅/NOUN 高达/VERB 150%/NUM 。/PUNCT
至/ADP 2002年/NOUN 年底/NOUN ,/PUNCT 创维/VERB 在/ADP 俄罗斯/PROPN 的/PART 市场/NOUN 占有率/NOUN 为/VERB 10%/NUM ,/PUNCT 墨西哥/PROPN 为/VERB 10%/NUM ,/PUNCT 以色列/PROPN 为/VERB 20%/NOUN ,/PUNCT 马来西亚/PROPN 为/VERB 15%/NUM ,/PUNCT 澳洲/PROPN 为/VERB 7%/PUNCT ,/PUNCT 去年/NOUN 又/ADV 进入/VERB 了/PART 日本/PROPN 、/PUNCT 韩国/PROPN 和/CCONJ 西班牙/PROPN 市场/NOUN 。/PUNCT
创维/VERB 去年/NOUN 出口额/NOUN 突破/VERB 2亿/NUM 美元/NUM ,/PUNCT 成功/ADV 挺进/VERB 世界/NOUN 彩电/NOUN 十大/NOUN 品牌/NOUN 之/PART 列/NOUN 。/PUNCT