来源/NOUN ：/PUNCT 《/PUNCT 半月谈/NOUN 》/PUNCT

【编/NUM 前语/NOUN 】/PUNCT

在/ADP 社会主义/NOUN 新/ADJ 农村/NOUN 建设/NOUN 过程/NOUN 中/PART ，/PUNCT 国家/NOUN 财政/NOUN 支农/NOUN 力度/NOUN 不断/ADV 加大/VERB ，/PUNCT 今年/NOUN 中央/NOUN 财政/NOUN 用于/VERB “/PUNCT 三/NUM 农/NOUN ”/PUNCT 的/PART 支出/NOUN 达到/VERB 3397亿/NUM 元/NUM ，/PUNCT 比/ADP 去年/NOUN 增加/VERB 422亿/NUM 元/NUM 。/PUNCT
然而/ADV ，/PUNCT 金融/NOUN 支农/NOUN 的/PART 力度/NOUN 不/ADV 能/VERB 令/VERB 人/NOUN 满意/VERB ，/PUNCT 农民/NOUN 贷款/NOUN 难/VERB 现象/NOUN 日益/ADV 突出/VERB 。/PUNCT
农村/NOUN 金融/NOUN 问题/NOUN 已经/ADV 成为/VERB 严重/ADV 制约/VERB 农村/NOUN 发展/NOUN 的/PART 瓶颈/NOUN 。/PUNCT

农民/NOUN 贷款/NOUN 难/ADV 是/VERB 一个/ADV 综合症/NOUN 。/PUNCT
一/NUM 是/VERB 金融/NOUN 体制/NOUN 限制/VERB 了/PART 支农/NOUN 力度/NOUN 。/PUNCT
从/ADP 近年来/NOUN 整个/DET 金融/NOUN 状况/NOUN 看/VERB ，/PUNCT 信贷/NOUN 资金/NOUN 供应/NOUN 非常/ADV 充裕/VERB ，/PUNCT 但/ADV 国家/NOUN 银行/NOUN 对/ADP 农村/NOUN 信贷/NOUN 总/ADJ 规模/NOUN 和/CCONJ 资金/NOUN 投入/NOUN 呈/VERB 逐年/ADV 减少/VERB 的/PART 趋势/NOUN 。/PUNCT
二/NUM 是/VERB 金融/NOUN 机构/NOUN “/PUNCT 嫌贫爱富/VERB ”/PUNCT 。/PUNCT
随着/ADP 金融/NOUN 机构/NOUN 商业化/ADV 运作/VERB ，/PUNCT 许多/NUM 银行/NOUN 宁愿/ADV 将/X 资金/NOUN 投向/VERB 非农/ADV 产业/NOUN ，/PUNCT 而/ADV 不/ADV 愿/VERB 投向/VERB 农业/NOUN 和/CCONJ 农村/NOUN ；/PUNCT 精简/VERB 了/PART 农村/NOUN 基层/NOUN 机构/NOUN ，/PUNCT 造成/VERB 一些/NUM 应该/VERB 发放/VERB 的/PART 农业/NOUN 贷款/NOUN 没有/ADV 发放/VERB ；/PUNCT 对/ADP 基层/NOUN 机构/NOUN 贷款权/NOUN 上/PART “/PUNCT 收/VERB ”/PUNCT 多/VERB 而/CCONJ “/PUNCT 放/VERB ”/PUNCT 得/PART 少/VERB 。/PUNCT
三/NUM 是/VERB 农村/NOUN 信贷/NOUN 资金/NOUN 严重/ADV 外流/VERB 。/PUNCT
农村/NOUN 金融/NOUN 市场/NOUN “/PUNCT 抽水机/NOUN ”/PUNCT 多/VERB ，/PUNCT “/PUNCT 输血机/NOUN ”/PUNCT 少/VERB ，/PUNCT 资金/NOUN 大量/ADV 流出/VERB 农村/NOUN 。/PUNCT
一/NUM 份/NUM 统计/NOUN 资料/NOUN 显示/VERB ：/PUNCT 2004年/NOUN ，/PUNCT 河南省/PROPN 农村/NOUN 仅/ADV 通过/ADP 邮政/NOUN 储蓄/NOUN 和/CCONJ 四/NUM 大/ADJ 国有/ADJ 银行/NOUN 县域/NOUN 分支/NOUN 机构/NOUN 流失/VERB 的/PART 资金/NOUN 达/VERB 700亿/NUM 元/NUM 。/PUNCT
一/NUM 省/NOUN 如此/VERB ，/PUNCT 全国/NOUN 可想而知/VERB 。/PUNCT

一方面/ADV 是/VERB 银行/NOUN “/PUNCT 惜贷/PROPN ”/PUNCT ，/PUNCT 另一方面/ADV 是/VERB 农民/NOUN 对/ADP 贷款/NOUN 望穿秋水/VERB ，/PUNCT 有着/VERB 巨大/ADJ 的/PART 信贷/NOUN 需求/NOUN 。/PUNCT
合法/ADJ 金融/NOUN 机构/NOUN 的/PART 贷款/NOUN 无法/ADV 满足/VERB 农民/NOUN 的/PART 需求/NOUN ，/PUNCT 非法/ADJ 金融/NOUN 活动/NOUN 在/ADP 农村/NOUN 日趋/ADV 活跃/VERB ，/PUNCT 高利贷/NOUN 、/PUNCT 地下/ADJ 钱庄/NOUN 和/CCONJ 非法/ADV 集资/VERB 乘虚而入/VERB 。/PUNCT

财政/NOUN 支农/NOUN 主要/ADV 是/VERB 输血/VERB ，/PUNCT 金融/NOUN 支农/NOUN 是/VERB 造血/VERB 。/PUNCT
农民/NOUN 贷款/NOUN 难/VERB ，/PUNCT 农村/NOUN 就/ADV 难/ADV 发展/VERB 。/PUNCT
商业/NOUN 银行/NOUN 贷款/NOUN 向/ADP 大/ADJ 城市/NOUN 和/CCONJ 大型/ADJ 企业/NOUN 过度/ADV 集中/VERB ，/PUNCT 削弱/VERB 了/PART 对/ADP 县域/NOUN 经济/NOUN 和/CCONJ 乡镇/NOUN 企业/NOUN 的/PART 支持/NOUN 。/PUNCT
由于/ADP 农村/NOUN 金融/NOUN 疲软/VERB ，/PUNCT 农业/NOUN 和/CCONJ 农村/NOUN 发展/NOUN 资金/NOUN 日益/ADV 短缺/VERB ，/PUNCT 需求/NOUN 不/ADV 能/VERB 得到/VERB 满足/NOUN ，/PUNCT 影响/VERB 了/PART 农业/NOUN 、/PUNCT 农村/NOUN 发展/NOUN 的/PART 后劲/NOUN 。/PUNCT
解决/VERB 当前/NOUN “/PUNCT 三/NUM 农/NOUN ”/PUNCT 问题/NOUN ，/PUNCT 单纯/ADV 靠/ADP 财政/NOUN 的/PART 支持/NOUN 是/VERB 远远/ADV 不够/VERB 的/PART ，/PUNCT 一定/ADV 要/VERB 加大/VERB 金融/NOUN 对/ADP “/PUNCT 三/NUM 农/NOUN ”/PUNCT 的/PART 支持/NOUN 力度/NOUN 。/PUNCT

创新/NOUN 产生/VERB 于/ADP 实践/NOUN ，/PUNCT 经验/NOUN 发源于/VERB 基层/NOUN 。/PUNCT
农民/NOUN 贷款/NOUN 难/VERB 的/PART 矛盾/NOUN 和/CCONJ 困惑/NOUN 正在/ADV 一些/NUM 地方/NOUN 破题/VERB 。/PUNCT
为此/ADV ，/PUNCT 本刊/NOUN 组织/VERB 了/PART 几路/NOUN 记者/NOUN 分赴/VERB 基层/NOUN 农村/NOUN 挖掘/NOUN 、/PUNCT 采写/VERB 了/PART 破解/VERB 这/DET 一/NUM 难题/NOUN 的/PART 创新/NOUN 之/PART 举/NOUN 。/PUNCT