跳空/NOUN 过/VERB 大关/NOUN  /SPACE 双/NUM 高/VERB 仍/ADV 可期/VERB

北/NOUN  /SPACE 京/PROPN  /SPACE 首/NUM  /SPACE 证/NOUN

两/NUM 市/NOUN 周二/NOUN 再次/ADV 跳空/NOUN 高开/VERB 并/CCONJ 呈极/VERB 明显/VERB 的/PART 强势/ADJ 上攻/ADJ 态势/NOUN ，/PUNCT 股指/NOUN 尾市/NOUN 再/ADV 创新/VERB 高并/NOUN 收于/VERB 次高点/NOUN ，/PUNCT 涨跌/NOUN 家数/NOUN 之/PART 比/NOUN 显示/VERB 市场/NOUN 依然/ADV 保持/VERB 全线/ADJ 普涨/NOUN 的/PART 壮观/ADJ 景象/NOUN ，/PUNCT 成交/NOUN 总额/NOUN 更/ADV 是/VERB 高达/VERB 700亿/NUM 元/NUM ，/PUNCT 较/ADV 前/PART 激增/VERB 约/ADV 180亿/NUM 元/NUM 或/CCONJ 34％/NUM 左右/PART ，/PUNCT 去掉/NOUN 权证/NOUN 因素/NOUN 的话/PART ，/PUNCT 日成交/PROPN 总额/NOUN 也/ADV 达到/VERB 590亿/NUM 元/NUM 以上/PART ，/PUNCT 这/PRON 无疑/ADV 是/VERB 近年来/NOUN 的/PART 天量/NOUN 。/PUNCT

周二/NOUN 两/NUM 市/NOUN 之所以/ADV 继续/VERB 保持/VERB 强势/ADV 上行/VERB 之势/PART ，/PUNCT 关键/NOUN 就/ADV 在于/VERB 市场/NOUN 的/PART 做/NOUN 多/NUM 热情/NOUN 已经/ADV 并/ADV 正在/ADV 不断/ADV 提高/VERB ，/PUNCT 涨跌/NOUN 家数/NOUN 之/PART 比/NOUN 的/PART 变化/NOUN 便/ADV 充分/ADV 表明/VERB 了/PART 这/DET 一点/NUM ，/PUNCT 且/ADV 不论/ADV 涨幅/NOUN 在/ADP 5％/NUM 以上/PART 的/PART 个股/NOUN 比比皆是/VERB ，/PUNCT 仅/ADV 以/ADP 涨/VERB 停家数/NOUN 而言/PART ，/PUNCT 沪/PROPN 深/PROPN 两/NUM 市/NOUN 就/ADV 比/ADP 周一/NOUN 又/ADV 一/NUM 次/NUM 有所/VERB 增加/NOUN 。/PUNCT
值得/VERB 注意/NOUN 的/PART 是/VERB ，/PUNCT 作为/ADP 市场/NOUN 的/PART 中流砥柱/NOUN ，/PUNCT 大盘/NOUN 蓝/NOUN 筹板/NOUN 块/NOUN 内部/NOUN 再次/ADV 出现/VERB 有序/VERB 的/PART 轮动/NOUN 格局/NOUN ，/PUNCT 两/NUM 市/NOUN 各自/PRON 的/PART 第一/NUM 航母/NOUN 即/VERB 中国/PROPN 石化/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT G中兴/PRON (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 多数/NUM 时间/NOUN 内/PART 保持/VERB 强势/NOUN 整固/NOUN 姿态/NOUN ，/PUNCT G宝/NOUN 钢(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT G长/ADJ 电(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT G/PROPN 招行/VERB (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 和/CCONJ G万科/PROPN 等/PART 的/PART 短线/NOUN 涨幅/NOUN 也/ADV 弱于/VERB 股指/NOUN ，/PUNCT 一定/ADJ 程度/NOUN 显示/VERB 多方/ADJ 主力/NOUN 目前/NOUN 并不/ADV 想/VERB 大幅/ADV 推高/VERB 股指/NOUN ，/PUNCT 而/ADV G华能/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT G申能/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 和/CCONJ G华侨/NOUN 城(/NOUN 行情/NOUN ,/PUNCT 论坛/VERB )等/PROPN 的/PART 表现/NOUN 相对/ADV 较/ADV 强/VERB ，/PUNCT 且/CCONJ G/PROPN 五/NUM 粮/NOUN 液(/NOUN 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN 的/PART 身影/NOUN 还/ADV 出现/VERB 在/ADP 涨/VERB 停行列/NOUN 中/PART ，/PUNCT 尾市/NOUN 深/ADJ 发展/VERB 等/PART 大盘/NOUN 银行/NOUN 股/NOUN 也/ADV 出现/VERB 大幅/ADV 上扬/VERB 之/PART 势/NOUN ，/PUNCT 也就是说/ADV ，/PUNCT 目前/NOUN 既有/VERB 一部分/NUM 超级/ADJ 航母/NOUN 直接/ADV 参与/VERB 推升/VERB 大盘/NOUN ，/PUNCT 也/ADV 有/VERB 一部分/NUM 权重/NOUN 很/ADV 大/ADJ 的/PART 蓝筹/NOUN 龙头/NOUN 品种/NOUN 引而不发/NOUN ，/PUNCT 这就/ADV 在/ADP 相当/ADV 大/ADJ 程度/NOUN 上/PART 确保/VERB 了/PART 市场/NOUN 近日/NOUN 将/ADV 会/VERB 继续/VERB 强攻/VERB 。/PUNCT

盘面/NOUN 观察/NOUN 可/VERB 发现/VERB ，/PUNCT 两/NUM 市/NOUN 绝大多数/NUM 个股/NOUN 与/CCONJ 板块/NOUN 都/ADV 已经/ADV 形成/VERB 强攻/ADJ 态势/NOUN ，/PUNCT 市场/NOUN 的/PART 热点/NOUN 由此/ADV 被/X 完全/ADV 激活/VERB ，/PUNCT 换言之/VERB ，/PUNCT 市场/NOUN 热点/NOUN 并非/VERB 以往/NOUN 的/PART 以/ADP 某/DET 一/NUM 类型/NOUN 的/PART 个股/NOUN 为/VERB 主线/NOUN ，/PUNCT 而是/CCONJ 形成/VERB 了/PART “/PUNCT 满园/ADV 春色/NOUN 关/VERB 不/ADV ?/PUNCT
钡木跋/ADV 螅∑/ADJ 渲校/NOUN 尤其/ADV 值得一提的是/NOUN ，/PUNCT 在/ADP 许多/NUM 个股/NOUN 持续/VERB 飚升/VERB 的/PART 同时/NOUN ，/PUNCT 权证/NOUN 品种/NOUN 的/PART 表现/NOUN 更/ADV 是/VERB 风光/VERB 无限/VERB ，/PUNCT 既有/VERB 五/NUM 粮/NOUN Y/NOUN GC1/NOUN 在/ADP 一个/NUM 月/NOUN 左右/PART 的/PART 时间/NOUN 内/PART 大涨/PROPN 500％/NUM 以上/PART ，/PUNCT 也/ADV 有/VERB 在/ADP 一/NUM 天/NUM 内/PART 暴涨/VERB 61/NUM ./PUNCT 59％/NUM 的/PART 万/NUM 华/PROPN HXP1/VERB ！/PUNCT
这种/DET 效应/NOUN 对/ADP 市场/NOUN 的/PART 影响力/NOUN 无疑/ADV 是/VERB 相当/ADV 大/VERB 的/PART ，/PUNCT 很/ADV 大/ADJ 程度/NOUN 上/PART 也/ADV 表明/VERB 市场/NOUN 继续/VERB 强势/ADV 上攻/VERB 的/PART 可能/VERB 依然/ADV 相当/ADV 大/VERB 。/PUNCT

从/ADP 股指/NOUN 运行/VERB 看/VERB ，/PUNCT 两/NUM 市/NOUN 大盘/NOUN 周二/NOUN 再次/ADV 跳空/NOUN 高开/NOUN 高走/VERB ，/PUNCT 日线/ADV 走势图/NOUN 上/PART 由此/ADV 也/ADV 产生/VERB 了/PART 连续/ADJ 的/PART 第二/NUM 个/NUM 上升/VERB 缺口/VERB ，/PUNCT 其中/NOUN 上证/NOUN 综指/NOUN 的/PART 还/ADV 恰好/ADV 出现/VERB 在/ADP 千五/PROPN 整数/VERB 和/CCONJ 心理/NOUN 大关处/NOUN ，/PUNCT 这/PRON 对/ADP 市场/NOUN 也/ADV 会/VERB 产生/VERB 很/ADV 大/VERB 的/PART 积极/ADJ 影响/NOUN ，/PUNCT 而且/ADV 成交额/NOUN 也/ADV 创出/VERB 了/PART 近/ADJ 阶段/NOUN 的/PART 新高/NOUN ，/PUNCT 单日/ADV 成交/VERB 近/ADV 600亿/NUM 元/NUM （/PUNCT 历史/NOUN 天量/NOUN 的/PART 64％/NUM 左右/PART ）/PUNCT
也/ADV 表明/VERB 增量/NOUN 资金/NOUN 入市/NOUN 热情/NOUN 仍然/ADV 非常/ADV 高涨/VERB ！/PUNCT
因此/ADV ，/PUNCT 两/NUM 市/NOUN 近日/NOUN 很/ADV 可能/VERB 将/ADV 会/VERB 继续/VERB 强势/ADV 上行/VERB ，/PUNCT “/PUNCT 双/NUM 高/VERB ”/PUNCT 即/VERB 股价/NOUN 和/CCONJ 成交额/NOUN 的/PART 新高/NOUN 纪录/NOUN 也/ADV 将/ADV 在/ADP 强攻/NOUN 过程/NOUN 中/PART 不断/ADV 被/X 刷新/VERB 。/PUNCT

在/ADP 本/DET 机构/NOUN 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ，/PUNCT 本/DET 机构/NOUN 及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所/PART 分析/VERB 的/PART 大盘/NOUN 观点/NOUN 。/PUNCT
所/PART 评价/VERB 或/CCONJ 推荐/VERB 的/PART 证券/NOUN 无/VERB 任何/DET 利害/NOUN 关系/NOUN ，/PUNCT 观点/NOUN 仅/ADV 供/VERB 参考/NOUN ，/PUNCT 据此/ADV 入市/VERB ，/PUNCT 风险/NOUN 自担/NOUN ！/PUNCT

北京/PROPN 首证/NOUN 投资/NOUN 顾问/NOUN 有限/ADJ 公司/NOUN  /SPACE E/NOUN -/PUNCT
mail/NOUN :/PUNCT capital/NOUN stock/PROPN @/PUNCT vip.sina.com/VERB 联系/VERB 电话/NOUN ：/PUNCT 010－51690108/PUNCT ；/PUNCT 010－51690109/PUNCT

地址/NOUN ：/PUNCT 北京市/PROPN 东城区/PROPN 东四十条/PROPN 甲/NOUN 22号/NUM 南/NOUN 新仓/PROPN 商务/NOUN 大厦/NOUN B座/NOUN 1021/NUM 室/NOUN

作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT