今年/NOUN “/PUNCT 五一/NOUN ”/PUNCT 楼市/NOUN 特别/ADV 旺/VERB ，/PUNCT 一/NUM 股/NUM 外来/ADJ 购买/NOUN 力量/NOUN 不可/ADV 忽视/VERB 　　/SPACE 新/ADJ 快报/NOUN 记者/NOUN 　/SPACE 李琳/PROPN 　/SPACE 文/NOUN //PUNCT 图/NOUN 　　/SPACE 最近/NOUN 网络/NOUN 上/PART 流传/VERB 着/PART 一/NUM 篇/NUM 关于/ADP “/PUNCT 上海/PROPN 白领/NOUN 来/VERB 广州/PROPN 买/VERB 房/NOUN 买/VERB 得/PART 超爽/VERB ”/PUNCT 的/PART 文章/NOUN ，/PUNCT 与/ADP 上海/PROPN 、/PUNCT 北京/PROPN 楼市/NOUN 相比/VERB ，/PUNCT 一直/ADV 以/ADP 本地/NOUN 消费/NOUN 为主/VERB 的/PART 广州/PROPN 楼市/NOUN 也/ADV 开始/VERB 受到/VERB 外来/ADJ 买家/NOUN 的/PART 关注/NOUN 。/PUNCT
而/ADV 在/ADP 广州/PROPN 市民/NOUN 为/ADP 楼价/NOUN 狂飙/VERB 而/PART 犯愁/VERB 的/PART 今年/NOUN “/PUNCT 五一/NOUN ”/PUNCT 黄金周/PROPN ，/PUNCT 一/NUM 股/NUM 外来/ADJ 购买力/NOUN “/PUNCT 横扫/NOUN ”/PUNCT 广州/PROPN 楼市/NOUN 。/PUNCT
　　/SPACE 据/ADP 记者/NOUN 采访/VERB 发现/VERB ，/PUNCT 今年/NOUN “/PUNCT 五一/NOUN ”/PUNCT 期间/NOUN ，/PUNCT 广州/PROPN 不少/NUM 楼盘/NOUN 多/VERB 了/PART 外地/NOUN 客和/NOUN 外籍客/NOUN 的/PART 身影/NOUN ，/PUNCT 特别是/ADV 豪宅/ADJ 楼盘/NOUN ，/PUNCT 售楼部/NOUN 前/PART 停/VERB 了/PART 为数不少/VERB 的/PART 外地/NOUN 名车/NOUN 。/PUNCT
据/ADP 一些/NUM 豪宅盘/NOUN 的/PART 不/ADV 完全/ADJ 统计/NOUN ，/PUNCT 外来/ADJ 客/NOUN 比例/NOUN 更/ADV 占/VERB 了/PART 10%/NUM 以上/PART ，/PUNCT 其中/NOUN 以/ADP 东莞/PROPN 、/PUNCT 南海/PROPN 、/PUNCT 深圳/PROPN 、/PUNCT 珠海/PROPN 等/PART 珠三角/PROPN 地区/NOUN 和/CCONJ 港澳/PROPN 的/PART 买家/NOUN 最多/VERB 。/PUNCT
　　/SPACE 珠三角客/PROPN 热衷/VERB 投资/VERB 珠江/PROPN 新城/PROPN 　　/SPACE 据/ADP 了解/NOUN ，/PUNCT “/PUNCT 五一/NOUN ”/PUNCT 大举/ADV 进入/VERB 广州/PROPN 楼市/NOUN 的/PART 珠三角/PROPN 买家/NOUN 中/PART ，/PUNCT 绝大多数/NUM 是/VERB 长线/PROPN 投资者/NOUN ，/PUNCT 他们/PRON 看好/VERB 近年/NOUN 广州市/PROPN 政府/NOUN 在/ADP 市政/NOUN 建设/NOUN 上/PART 的/PART 大/ADJ 投入/NOUN 和/CCONJ 广州/PROPN 楼市/NOUN 强劲/VERB 的/PART 增长/NOUN 势头/NOUN ，/PUNCT 特别/ADV 对/ADP 楼价/NOUN 涨势/NOUN 炙手可热/VERB 的/PART 珠江新城/PROPN 楼盘/NOUN ，/PUNCT 这/DET 帮/NUM 珠三角/PROPN 投资客/NOUN 更/ADV 是/VERB 情有独钟/VERB 。/PUNCT
　　/SPACE 刚/ADV 在/ADP 珠江/PROPN 新城/PROPN 买/VERB 了/PART 两/NUM 套/NUM 房子/NOUN 的/PART 南海/PROPN 某/DET 大/ADJ 企业/NOUN 总经理/NOUN 陈/PROPN 先生/NOUN 对/ADP 记者/NOUN 说/VERB ：/PUNCT “/PUNCT 广州市/PROPN 政府/NOUN 在/ADP 珠江/PROPN 新/ADJ 城投/VERB 了/PART 那么/ADV 多/NUM 钱/NOUN ，/PUNCT 商务/NOUN 气氛/NOUN 越来越/ADV 好/VERB ，/PUNCT 尽管/SCONJ 这两年/NUM 楼价/NOUN 从/ADP 七八千/NOUN 涨/VERB 到/VERB 了/PART 2万/NUM 元/NUM //PUNCT 平方米/PROPN ，/PUNCT 但/ADV 对比/VERB 北京/PROPN 、/PUNCT 上海/PROPN 等/PART 其他/DET 城市/NOUN ，/PUNCT 珠江/PROPN 新城/PROPN 现在/NOUN 的/PART 楼价/NOUN 仍/ADV 算/VERB 合理/VERB 。/PUNCT
我/PRON 觉得/VERB 从/ADP 整个/DET 中国/PROPN 南方/NOUN 来看/PART ，/PUNCT 珠江/PROPN 新城/PROPN 是/VERB 最好/VERB 的/PART 投资/NOUN 区域/NOUN 。/PUNCT
现在/NOUN 买/VERB 以后/PART 肯定/ADV 有/VERB 上涨/ADJ 空间/NOUN 。/PUNCT ”/PUNCT

买/VERB 房/NOUN 自用/ADV 也/ADV 是/VERB 好/ADV 选择/VERB 　　/SPACE 今年/NOUN 的/PART “/PUNCT 五一/NOUN ”/PUNCT 黄金/NOUN 周紧/ADV 接广/VERB 交会/VERB 而/PART 来/VERB ，/PUNCT 不少/NUM 外来/ADJ 参展/NOUN 客商/NOUN 趁着/ADP 会展/NOUN 结束/VERB 的/PART 时候/NOUN 看楼/VERB ，/PUNCT 也/ADV 提高/VERB 了/PART “/PUNCT 五一/NOUN ”/PUNCT 楼/NOUN 市外/NOUN 地客/NOUN 的/PART 比例/NOUN 。/PUNCT
这些/DET 外来/ADJ 客中/NOUN ，/PUNCT 以/PART 在/ADP 穗/VERB 工作/NOUN 的/PART 省外/NOUN 企业/NOUN 、/PUNCT 跨国/ADJ 企业/NOUN 中/PART 高层/NOUN ，/PUNCT 或/CCONJ 经常/ADV 来/VERB 穗/ADV 做生意/VERB 的/PART 企业家/NOUN 为主/VERB ，/PUNCT 大多数/NUM 购/VERB 房目/NOUN 的/PART 是/VERB 为/ADP 自己/PRON 及/CCONJ 家人/NOUN 或/CCONJ 企业/NOUN 员工们/NOUN 来/PART 穗时/VERB 居住/VERB ，/PUNCT 多/ADV 属/VERB 自用型/NOUN 。/PUNCT
　　/SPACE 杭州/PROPN 某/DET 私营/ADJ 贸易/NOUN 企业/NOUN 的/PART 老板/NOUN 蒋/PROPN 先生/NOUN 说/VERB ，/PUNCT 泛珠/PROPN 三角/NOUN 合作/NOUN 、/PUNCT 亚运会/PROPN 等/PART 利好/NOUN 使/VERB 广州/PROPN 城市/NOUN 地位/NOUN 稳步/ADV 提升/VERB ，/PUNCT 城市/NOUN 面貌/NOUN 大/ADJ 改观/VERB ，/PUNCT 而/ADV 广州/PROPN 现时/NOUN 的/PART 楼价/NOUN 比/ADP 北京/PROPN 、/PUNCT 上海/PROPN ，/PUNCT 甚至/ADV 杭州/PROPN 都/ADV 低/VERB ，/PUNCT 所以/ADV 他/PRON 决定/VERB 买套/VERB 住宅/NOUN 作为/ADP 公司/NOUN 在/ADP 广州/PROPN 的/PART 联络点/NOUN 。/PUNCT
持/VERB 相同/ADJ 观点/NOUN 的/PART 还有/CCONJ 蒋/PROPN 先生/NOUN 生意/NOUN 上/PART 的/PART 合作/NOUN 伙伴/NOUN ，/PUNCT 他们/PRON 也/ADV 都/ADV 在/ADP 广州/PROPN 买/VERB 房/NOUN 了/PART 。/PUNCT
　　/SPACE 据悉/ADV ，/PUNCT 外来/ADJ 人士/NOUN 在/ADP 产品/NOUN 选择/NOUN 方面/NOUN ，/PUNCT 比较/ADV 看重/VERB 楼盘/NOUN 的/PART 环境/NOUN 和/CCONJ 综合/ADJ 质素/NOUN ，/PUNCT 特别是/ADV 来自/VERB 欧美/PROPN 等/PART 国/NOUN 的/PART 外籍/ADJ 客们/NOUN ，/PUNCT 对/ADP 楼盘/NOUN 环境/NOUN 和/CCONJ 物管/NOUN 服务/NOUN 更/ADV 是/VERB 非常/ADV 重视/VERB 。/PUNCT
因此/ADV ，/PUNCT 一些/NUM 生态/NOUN 资源/NOUN 较/ADV 好/VERB 、/PUNCT 社区/NOUN 成熟/VERB 的/PART 豪宅/NOUN ，/PUNCT 如/ADV 汇景/VERB 新城/PROPN 、/PUNCT 凯旋/PROPN 新世界/NOUN 等/PART 都/ADV 特别/ADV 受/VERB 欢迎/NOUN 。/PUNCT
　　/SPACE 外地/NOUN 客/NOUN 不/ADV 豪/VERB 不/ADV 喜欢/VERB 　　/SPACE 据悉/ADV ，/PUNCT 有/VERB 不少/NUM 珠三角/PROPN 买家/NOUN 利用/VERB 长假/PROPN 自/ADP 驾车/VERB 来/VERB 广州/PROPN 看楼/VERB ，/PUNCT 一些/NUM 楼/NOUN 盘售/NOUN 楼部/NOUN 前/PART 成为/VERB 外地/NOUN 名车/NOUN 的/PART 展示/NOUN 地/PART 。/PUNCT
这/DET 批/NUM 外来/ADJ 买家/NOUN 专挑/NOUN 贵/ADJ 价楼/NOUN 看/VERB ，/PUNCT 可谓/VERB “/PUNCT 不/ADV 贵/VERB 不/ADV 豪/VERB 不/ADV 买/VERB ”/PUNCT 。/PUNCT
　　/SPACE “/PUNCT 五一/NOUN ”/PUNCT 当天/NOUN 正式/ADV 开盘/VERB 的/PART 珠江/PROPN 新城/PROPN 新贵/NOUN ———/PUNCT 誉峰/VERB ，/PUNCT 售价/NOUN 2万/NUM 元/NUM //PUNCT 平方米/PROPN ，/PUNCT 7天/NOUN 里/PART 接待/VERB 看/VERB 楼客/NOUN 过/PART 万/NUM 人/NOUN ，/PUNCT 售出/VERB 超过/VERB 100/NUM 套房/NOUN ，/PUNCT 其中/NOUN 10%/NUM 以上/PART 的/PART 买家/NOUN 来自/VERB 珠三角/PROPN 和/CCONJ 港澳台/PROPN 地区/NOUN ，/PUNCT 不少/NUM 人/NOUN 买/VERB 的/PART 还是/CCONJ 并联/NOUN 单位/NOUN ，/PUNCT 最豪/ADJ 的/PART 一/NUM 位/NUM 一次性/ADV 买/VERB 了/PART 三/NUM 套/NUM 。/PUNCT
　　/SPACE 利海/PROPN 集团/NOUN 旗下/NOUN 的/PART 两/NUM 个/NUM 豪宅/NOUN 盘托斯卡纳/NOUN 和/CCONJ 君林天下/NOUN ，/PUNCT “/PUNCT 五一/NOUN ”/PUNCT 时/PART 售出/VERB 的/PART 200多/NUM 套/NUM 单位/NOUN 有/VERB 不少/NUM 是/VERB 珠三角/PROPN 的/PART 投资客/NOUN 和/CCONJ 港/PROPN 台客/PROPN 买/VERB 。/PUNCT
　　/SPACE 科学/NOUN 城豪/NOUN 宅盘/VERB 保利/VERB 林语/PROPN 山庄/NOUN 负责人/NOUN 表示/VERB ，/PUNCT 该/DET 盘/NOUN “/PUNCT 五一/NOUN ”/PUNCT 期间/NOUN 一成/NUM 以上/PART 是/VERB 珠三角/PROPN 和/CCONJ 港/PROPN 澳客/PROPN ，/PUNCT 买/VERB 别墅/NOUN 的/PART 多/ADV 是/VERB 自住/VERB ，/PUNCT 买/VERB 洋房/NOUN 多/ADV 为/VERB 投资/NOUN 。/PUNCT
　　/SPACE 除了/ADP 外地/NOUN 客外/VERB ，/PUNCT 珠江/PROPN 新城/PROPN 和/CCONJ 天/ADJ 河北/PROPN 的/PART 楼盘/NOUN 还/ADV 吸引/VERB 了/PART 不少/NUM 外籍/ADJ 人士/NOUN 。/PUNCT
如/ADV 中海/NOUN 观园/VERB 的/PART 香港/PROPN 客占/VERB 了/PART 一/NUM 成/NUM 以上/PART 。/PUNCT
凯旋/PROPN 新世界/PROPN 的/PART 业主/NOUN 原本/ADV 就/ADV 有/VERB 三成/NUM 是/VERB 外籍客/NOUN 或/CCONJ 海归/NOUN 一族/VERB ，/PUNCT “/PUNCT 五一/NOUN ”/PUNCT 时/PART 推出/VERB “/PUNCT 核心门第/NOUN ”/PUNCT 组团/NOUN ，/PUNCT 外籍/ADV 自住/VERB 客占/VERB 了/PART 20%/NUM 以上/PART 。/PUNCT
　　/SPACE 而/ADV 天河/PROPN 北豪/PROPN 宅盘/VERB 汇景/VERB 新城/PROPN 透露/VERB ，/PUNCT 该/DET 盘/NOUN 在/ADP “/PUNCT 五一/NOUN ”/PUNCT 期间/NOUN 推出/VERB 的/PART 中心/NOUN 组团/VERB “/PUNCT 上/VERB 城·峰景/PROPN ”/PUNCT 成为/VERB 在/ADP 穗/VERB 工作/VERB 的/PART 外籍/ADJ 客至爱/NOUN ，/PUNCT 其中/NOUN 港澳/PROPN 和/CCONJ 欧美/PROPN 人士/NOUN 的/PART 比例/NOUN 约/ADV 有/VERB 10%/NUM 以上/PART ，/PUNCT 基本/ADV 是/VERB 自住/VERB 为主/VERB 。/PUNCT