【/PUNCT 首证/NOUN 个/NUM 股】/NOUN                           /SPACE 2006年/NOUN 5月/NOUN 9日/NOUN

G特/PROPN 变(/VERB 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN ：/PUNCT 太阳能/NOUN 龙头/NOUN 再现/VERB “/PUNCT G航天/PRON (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN ”/PUNCT 式/NOUN 井喷/NOUN 行情/NOUN

本轮/NOUN 行情/NOUN 的/PART 龙头/NOUN 非G/ADJ 航天/NOUN 、/PUNCT G天/NOUN 威(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN 等/PART 太阳能/NOUN 个股/NOUN 莫数/VERB 。/PUNCT
从/ADP G航天/NOUN 一举/ADV 翻倍/VERB 之后/PART 连续/ADV 无量/VERB 涨停/NOUN 的/PART 走势/NOUN 判断/NOUN ，/PUNCT 机构/NOUN 对/ADP 太阳能/NOUN 行业/NOUN 个股/NOUN 的/PART 筹码/NOUN 锁定/VERB ，/PUNCT 必将/ADV 引发/VERB 创造/VERB 国内/NOUN 连/ADV 翻数/NOUN 倍/NOUN 的/PART 财富/NOUN 神话/NOUN 效应/NOUN 。/PUNCT
谁/PRON 将/ADV 成为/VERB 下/DET 一个/NUM 爆发/VERB 的/PART G航天/NOUN ?/PUNCT
最为/ADV 值得/VERB 关注/NOUN 的/PART 当属/ADJ G特/NOUN 变(/NOUN 600089/NUM )/NOUN :/PUNCT 公司/NOUN 控股/ADJ 子公司/NOUN “/PUNCT 新疆/PROPN 新/ADJ 能源/NOUN 股份/NOUN 公司/NOUN ”/PUNCT 是/VERB 我国/NOUN 目前/NOUN 最/ADV 大/VERB 的/PART 太阳能/NOUN 应用/NOUN 与/CCONJ 研发/NOUN 企业/NOUN 之一/NOUN ，/PUNCT 实力/NOUN 与/ADP G天威/NOUN 旗下/NOUN 的/PART 天威/PROPN 英利/PROPN 旗鼓相当/VERB 。/PUNCT
公司/NOUN 拥有/VERB 20多/NUM 项/NUM 自主/ADJ 知识/NOUN 产权/NOUN 的/PART 专利/NOUN 技术/NOUN ，/PUNCT 更/ADV 具/VERB 震撼性/NOUN 的/PART 是/VERB 公司/NOUN 还/ADV 与/ADP 世界/NOUN 太阳能/NOUN 巨头/NOUN BP/NOUN 太阳能/NOUN 成立/VERB 合资/ADJ 公司/NOUN ，/PUNCT 一举/ADV 解决/VERB 了/PART 制约/VERB 太阳能/NOUN 产业/NOUN 发展/VERB 的/PART 瓶颈/NOUN ---/PUNCT 硅/VERB 资源/NOUN 。/PUNCT
公司/NOUN 以/ADP 垄断性/NOUN 专利/NOUN 技术/NOUN 与/CCONJ 出众/NOUN 的/PART 业绩/NOUN 及/CCONJ 成长性/NOUN 已/ADV 成为/VERB 目前/NOUN 最/ADV 具爆/VERB 发力/VERB 太阳能/NOUN 板块/NOUN 龙头/NOUN 。/PUNCT

公司/NOUN 控股/ADJ 子公司/NOUN “/PUNCT 新疆/PROPN 新/ADJ 能源/NOUN 股份/NOUN 公司/NOUN ”/PUNCT 是/VERB 我国/NOUN 目前/NOUN 最/ADV 大/VERB 的/PART 太阳能/NOUN 应用/NOUN 与/CCONJ 研发/NOUN 企业/NOUN 之一/NOUN ，/PUNCT 拥有/VERB 20多/NUM 项/NUM 自主/ADJ 知识/NOUN 产权/NOUN 的/PART 专利/NOUN 技术/NOUN ，/PUNCT 开发/VERB 了/PART 150/NUM KW/NOUN 的/PART 大功率/NOUN 太阳能/NOUN 光伏/PROPN 电站/NOUN 系统/NOUN ,/PUNCT 、/PUNCT 太阳能/NOUN 扬水/NOUN 照明/NOUN 综合/ADJ 应用/NOUN 系统/NOUN 、/PUNCT 太阳能/NOUN 电池/NOUN 组件/NOUN 、/PUNCT 太阳能/NOUN 级/NOUN 硅片/NOUN 等/PART 核心/NOUN 技术/NOUN 产品/NOUN ；/PUNCT 具备/VERB 年产/VERB 太阳能/NOUN 系统/NOUN 集成/VERB 4.1/NUM MW/PROPN 和/CCONJ 太阳能/NOUN 电池/NOUN 组件/VERB 30/NUM MW/PROPN 的/PART 制造/NOUN 能力/NOUN 。/PUNCT
公司/NOUN 制作/VERB 太阳能/NOUN 电池/NOUN 的/PART 原材料/NOUN 是/VERB 硅/VERB 晶片/NOUN ，/PUNCT 以前/NOUN 依赖于/VERB 进口/NOUN ，/PUNCT 目前/NOUN 公司/NOUN 已经/ADV 开始/VERB 了/PART 硅片/VERB 自制/VERB ，/PUNCT 今年/NOUN 年底/NOUN 将/ADV 完成/VERB 一/NUM 期/NUM 20/NUM MW/PROPN 计划/NOUN 的/PART 投产/NOUN 计划/NOUN ，/PUNCT 二/NUM 期/NUM 、/PUNCT 三/NUM 期/NUM 的/PART 规划/NOUN 生产/NOUN 能力/NOUN 是/VERB 50/NUM MW/PROPN 和/CCONJ 30MW/NOUN ，/PUNCT 这/PRON 将/ADV 成为/VERB 公司/NOUN 新/ADJ 的/PART 利润/NOUN 增长点/NOUN 。/PUNCT

另外/ADV ，/PUNCT 公司/NOUN 还/ADV 与/ADP 世界/NOUN 太阳能/NOUN 巨头/NOUN BP/NOUN 太阳能/NOUN 控股/NOUN 合资/VERB ，/PUNCT 持有/VERB 碧辟/NOUN 佳阳/PROPN 太阳能/NOUN 、/PUNCT 碧辟/NOUN 普瑞/PROPN 太阳能/NOUN 51%/NOUN 和/CCONJ 95/NUM ./PUNCT
24/NUM %/PUNCT 股权/NOUN ，/PUNCT 未来/NOUN 发展/NOUN 前景/NOUN 不可限量/VERB 。/PUNCT
要/VERB 知道/VERB ，/PUNCT 在/ADP 太阳能/NOUN 行业/NOUN 发展/VERB 的/PART 早期/NOUN ，/PUNCT 主要/ADV 是/VERB “/PUNCT 硅/VERB 技术/NOUN ”/PUNCT 公司/NOUN 主导/VERB ，/PUNCT 但/ADV 进入/VERB 能源化/NOUN 阶段/NOUN ，/PUNCT 往往/ADV 是/VERB 能源/NOUN 巨头/NOUN 更/ADV 显/VERB 力量/NOUN ，/PUNCT 因为/ADP 这/DET 其中/NOUN 涉及/VERB 到/VERB 的/PART 产业/NOUN 和/CCONJ 市场/NOUN 运作/NOUN 布局/NOUN 正是/VERB 它们/PRON 的/PART 优势/NOUN 。/PUNCT
公司/NOUN 已/ADV 与/ADP BP/PROPN 公司/NOUN 建立/VERB 了/PART 合资/ADJ 公司/NOUN ，/PUNCT 硅/VERB 的/PART 原材料/NOUN 采购/NOUN 已/ADV 纳入/VERB BP/NOUN 的/PART 全球/NOUN 采购/NOUN 供应链/NOUN 中/PART ，/PUNCT 同时/ADV 与/ADP 周边/NOUN 国家/NOUN 也/ADV 建立/VERB 了/PART 畅通/VERB 的/PART 硅/VERB 材料/NOUN 采购/NOUN 渠道/NOUN ，/PUNCT 确保/VERB 了/PART 硅/VERB 原料/NOUN 的/PART 供应/NOUN ，/PUNCT 一举/ADV 突破/VERB 制约/VERB 太阳能/NOUN 产业/NOUN 发展/VERB 的/PART 瓶颈/NOUN ，/PUNCT 拥有/VERB 突出/ADJ 的/PART 竞争/NOUN 优势/NOUN 。/PUNCT

公司/NOUN 依托/VERB 国家级/ADJ 企业/NOUN 技术/NOUN 中心/NOUN 和/CCONJ 博士后/NOUN 流动/ADJ 工作站/NOUN ，/PUNCT 承担/VERB 了/PART 国家/NOUN 多/NUM 项/NUM 重大/ADJ 技术/NOUN 装备/NOUN 攻关/NOUN 课题/NOUN ，/PUNCT 并/ADV 在/ADP 太阳能/NOUN 发电/VERB ，/PUNCT 特高压/ADV ，/PUNCT 直流/ADJ 输变电/NOUN 关键/ADJ 设备/NOUN 研制/NOUN 及/CCONJ 电子/NOUN 铝箔/NOUN 新/ADJ 材料/NOUN 等/PART 世界/NOUN 尖端/NOUN 前沿/NOUN 技术/NOUN 领域/NOUN 取得/VERB 了/PART 重大/ADJ 突破/NOUN ，/PUNCT 填补/VERB 了/PART 多/NUM 项/NUM 国内/NOUN 空白/NOUN 。/PUNCT
公司/NOUN 已/ADV 获/VERB 保护/NOUN 的/PART 专利/NOUN 技术/NOUN 共有/VERB 433/NUM 项/NUM 。/PUNCT

该/DET 股/NUM 股改/NOUN 复牌/VERB 之后/PART 因/ADP 机构/NOUN 哄抢/NOUN 筹码/NOUN 一举/ADV 填满/VERB 除权/NOUN 缺口/NOUN ，/PUNCT 与/ADP 前期/NOUN G航天/PART 启动/VERB 之/PART 初/ADJ 机构/NOUN 抢筹/NOUN 的/PART 爆发/NOUN 走势/NOUN 如出一辙/VERB ，/PUNCT 并且/ADV 公司/NOUN 拥有/VERB 太阳能/NOUN 类/NOUN 公司/NOUN 最为/ADV 出众/VERB 的/PART 业绩/NOUN 与/CCONJ 高/ADJ 成长性/NOUN ，/PUNCT 目前/NOUN 股价/NOUN 相对/ADV 与/ADP G天威/NOUN 与/CCONJ G航天/NOUN 显然/ADV 具有/VERB 更为/ADV 劲爆/NOUN 的/PART 爆发/NOUN 潜力/NOUN ，/PUNCT 后市/NOUN 一旦/SCONJ 机构/NOUN 抢筹/NOUN 导致/VERB 卖盘/NOUN 缺失/VERB ，/PUNCT 必将/ADV 引发/VERB 无量/ADJ 涨停/NOUN 的/PART 飙升/NOUN 行情/NOUN 。/PUNCT

在/ADP 本/DET 机构/NOUN 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ，/PUNCT 本/DET 机构/NOUN 及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所/PART 分析/VERB 的/PART 大盘/NOUN 观点/NOUN 。/PUNCT
所/PART 评价/VERB 或/CCONJ 推荐/VERB 的/PART 证券/NOUN 无/VERB 任何/DET 利害/NOUN 关系/NOUN ，/PUNCT 观点/NOUN 仅/ADV 供/VERB 参考/NOUN ，/PUNCT 据此/ADV 入市/VERB ，/PUNCT 风险/NOUN 自担/NOUN ！/PUNCT

北京/PROPN 首证/NOUN 投资/NOUN 顾问/NOUN 有限/ADJ 公司/NOUN  /SPACE E/NOUN -/PUNCT
mail/NOUN :/PUNCT capital/NOUN stock/PROPN @/PUNCT vip.sina.com/VERB 联系/VERB 电话/NOUN ：/PUNCT 010－51690108/PUNCT ；/PUNCT 010－51690109/PUNCT    /SPACE 地址/NOUN ：/PUNCT 北京市/PROPN 东城区/PROPN 东四十条/PROPN 甲/NOUN 22号/NUM 南/NOUN 新仓/PROPN 商务/NOUN 大厦/NOUN B座/NOUN 1021/NUM 室/NOUN

作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT