中华/PROPN 商务/NOUN 网讯/NOUN ：/PUNCT

据/ADP 各/DET 港口/NOUN 的/PART 调查/NOUN 显示/VERB ，/PUNCT 整个/DET 4月份/NOUN 国内/NOUN 市场/NOUN 进口/NOUN 大豆/NOUN 的/PART 到货/NOUN 总量/NOUN 为/VERB 267万/NUM 吨/NUM 。/PUNCT
下旬/NOUN 的/PART 到/VERB 货量/NOUN 较/ADV 上/VERB 、/PUNCT 中旬/NOUN 都/ADV 有所/VERB 减少/NOUN ，/PUNCT 为/VERB 77万/NUM 吨/NUM ，/PUNCT 主要/ADV 分布/VERB 在/ADP 华北/PROPN 和/CCONJ 华东/PROPN 地区/NOUN 各/DET 港口/NOUN ，/PUNCT 其中/NOUN ：/PUNCT 华北/PROPN 地区/NOUN 秦皇岛/PROPN 和/CCONJ 天津/PROPN 各/ADV 到/VERB 了/PART 一/NUM 船/NOUN 。/PUNCT
山东/PROPN 烟台/PROPN 一/NUM 船/NOUN 、/PUNCT 龙口/NOUN 一/NUM 船半/NOUN ，/PUNCT 青岛/PROPN 一/NUM 船/NOUN 、/PUNCT 日照/NOUN 卸/VERB 了/PART 不/ADV 到/VERB 2万/NUM 吨/NUM 。/PUNCT
江苏/PROPN 连云港/PROPN 三/NUM 船/NOUN 、/PUNCT 张家港/PROPN 一个/NUM 整船/NOUN 、/PUNCT 两个半/NUM 船/NOUN ，/PUNCT 南通港/PROPN 一/NUM 船/NOUN ，/PUNCT 该/DET 船/NOUN 先/ADV 在/ADP 舟山/PROPN 减载/VERB 了/PART 2万/NUM 吨/NUM 左右/PART 的/PART 大豆/NOUN 。/PUNCT
下旬/NOUN 南方/NOUN 到货/ADV 比较/ADV 少/VERB ，/PUNCT 福建/PROPN 只有/ADV 漳州/PROPN 到/VERB 了/PART 一/NUM 条/NUM 船/NOUN ，/PUNCT 广东/PROPN 没/ADV 到货/VERB ，/PUNCT 广西/PROPN 防城/NOUN 有/VERB 两/NUM 船/NOUN 。/PUNCT
这/DET 一/NUM 旬/VERB 到/VERB 的/PART 大豆/NOUN 船/NOUN 中小/ADJ 船/NOUN 比较/ADV 多/VERB ，/PUNCT 不少/NUM 船只/NOUN 的/PART 装载量/NOUN 在/ADP 4万/NUM 吨/NUM 上下/PART ，/PUNCT 因此/ADV ，/PUNCT 虽然/SCONJ 看起/VERB 来到/VERB 的/PART 船只/NOUN 不少/NUM ，/PUNCT 但/ADV 实际/ADJ 的/PART 到/VERB 货量/NOUN 却/ADV 不是/ADV 很多/NUM 。/PUNCT

5月份/NOUN 的/PART 船只/NOUN 正在/ADV 陆续/ADV 抵达/VERB ，/PUNCT 我们/PRON 将/ADV 在/ADP 10号/NOUN 以后/PART 统计/VERB 上旬/NOUN 的/PART 到/VERB 货量/NOUN ，/PUNCT 总体/ADV 看起来/ADV ，/PUNCT 5月份/NOUN 的/PART 到/VERB 货量/NOUN 也/ADV 不/ADV 会/VERB 少/VERB ，/PUNCT 我们/PRON 从/ADP 装运/ADJ 时间/NOUN 推算/VERB 是/VERB 至少/ADV 有/VERB 250万/NUM 吨/NUM ，/PUNCT 但/ADV 从/ADP 目前/NOUN 一些/NUM 港口/NOUN 给出/VERB 的/PART 船期/NOUN 预报/NOUN 来/PART 计算/VERB ，/PUNCT 可能/VERB 要/VERB 大于/VERB 这个/DET 量/NOUN 。/PUNCT
此外/ADV ，/PUNCT 目前/NOUN 的/PART 南美/PROPN 装运/ADJ 进度/NOUN 还/ADV 显示/VERB 6月份/NUM 也/ADV 是/VERB 到/ADP 货高峰月/NOUN 。/PUNCT
很/ADV 显然/ADV ，/PUNCT 未来/NOUN 两三/NUM 个/NUM 月/NOUN 内/PART 国内/NOUN 的/PART 大豆/NOUN 供应量/NOUN 是/VERB 相当/ADV 充足/VERB 的/PART ，/PUNCT 除非/SCONJ 养殖业/NOUN 很快/ADV 恢复/VERB ，/PUNCT 否则/ADV 豆粕/VERB 所/PART 面临/VERB 的/PART 压力/NOUN 不/ADV ?/PUNCT
?/PUNCT //PUNCT p>/NOUN

制作/NOUN :/PUNCT 中华/PROPN 商务网/NOUN http:/NOUN ///PUNCT www.chinac/VERB cm/NOUN ./PUNCT
com/PROPN

作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT