中华/PROPN 商务/NOUN 网讯/NOUN ：/PUNCT

去年/NOUN 年底/NOUN ，/PUNCT 俄罗斯/PROPN 客户/NOUN 来/VERB 河北/PROPN 宣化/VERB 工程/NOUN 机械/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 参观/VERB 访问/VERB ，/PUNCT 对/ADP 宣工/VERB 的/PART 产品/NOUN 结构/NOUN 印象深刻/VERB 。/PUNCT
今年/NOUN 3月/NOUN ，/PUNCT 此/DET 客户/NOUN 再次/ADV 来访/VERB ，/PUNCT 签订/VERB 了/PART 推土机/NOUN 合同/NOUN ，/PUNCT 并/CCONJ 打入/VERB 预付款/NOUN 。/PUNCT
王建军/PROPN 董事长/NOUN 接待/VERB 了/PART 客户/NOUN ，/PUNCT 强调/VERB 了/PART 公司/NOUN 对/ADP 俄/PROPN 市场/NOUN 的/PART 重视/NOUN ，/PUNCT 给予/VERB 了/PART 客户/NOUN 对/ADP 宣工/VERB 更/ADV 大/VERB 的/PART 信心/NOUN 和/CCONJ 支持/NOUN 。/PUNCT
随后/ADV ，/PUNCT 在/ADP 进出口/NOUN 公司/NOUN 努力/VERB 下/PART ，/PUNCT 与/ADP 该/DET 客户/NOUN 签订/VERB 了/PART 一般/ADJ 代理/NOUN 协议/NOUN 。/PUNCT

2006年/NOUN 3月底/NOUN ，/PUNCT 公司/NOUN 伊朗/PROPN 独家/ADJ 代理泰/NOUN 来格/ADJ 设备/NOUN 公司/NOUN 总经理/NOUN 艾哈迈德/PROPN 来/VERB 公司/NOUN 进行/VERB 商务/NOUN 访问/NOUN 。/PUNCT
访问/NOUN 期间/NOUN 公司/NOUN 领导/NOUN 及/CCONJ 进出口/NOUN 公司/NOUN 同/ADP 客人/NOUN 进行/VERB 了/PART 意见/NOUN 的/PART 交换/NOUN 和/CCONJ 商务/NOUN 洽谈/NOUN 。/PUNCT
艾哈迈德/PROPN 先生/NOUN 对/ADP 即将/ADV 发送/VERB 的/PART 推土机/NOUN 进行/VERB 了/PART 验收/NOUN 。/PUNCT
另外/ADV 还/ADV 对/ADP 2006年/NOUN 伊朗/PROPN 的/PART 工程/NOUN 机械/NOUN 市场/NOUN 做出/VERB 了/PART 乐观/ADJ 的/PART 分析/NOUN 。/PUNCT

制作/NOUN :/PUNCT 中华/PROPN 商务网/NOUN http:/NOUN ///PUNCT www.chinac/VERB cm/NOUN ./PUNCT
com/PROPN

作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT