ST/NOUN 江纸/PROPN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN （/PUNCT 600053/NOUN ）/PUNCT
：/PUNCT 被/X 外资/NOUN 盯上/VERB 的/PART “/PUNCT 枸杞/PROPN ”/PUNCT 保健/NOUN 酒/NOUN 品牌/NOUN   /SPACE 接力/VERB G椰岛/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN ！/PUNCT

财富/NOUN 证券/NOUN (彭/NOUN 焱瞾/NOUN )/PROPN

大盘/NOUN 今日/NOUN 再接再厉/ADV 顺利/ADV 突破/VERB 1500/NUM 点/NUM 关口/NOUN ，/PUNCT 60/NUM 家/NUM 以上/PART 的/PART 涨停/NOUN 个/NUM 股引/NOUN 领个股/NOUN 继续/VERB 疯狂/VERB ,/PUNCT 市场/NOUN 人气/NOUN 继续/VERB 得到/VERB 有效/VERB 的/PART 迸发/NOUN ，/PUNCT 大盘/VERB 加速/ADV 上扬/VERB 的/PART 势头/NOUN 非常/ADV 明显/VERB 。/PUNCT
我们/PRON 注意/VERB 到/VERB ，/PUNCT 本月/ADV 共有/VERB 4/NUM 家/NUM 机构/NOUN 新/ADV 增Q/VERB FII/PROPN 投资/NOUN 额度/NOUN 6亿/NUM 美元/NUM ,/PUNCT 市场/NOUN 哄抢/VERB 的/PART 局面/NOUN 不断/ADV 出现/VERB ,/PUNCT 作为/ADP 防御类/NOUN 的/PART 酿酒/NOUN 食品/NOUN 板块/NOUN G五粮/NOUN 液(/VERB 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN 、/PUNCT G椰岛/NOUN 、/PUNCT G通/ADJ 葡酒/PROPN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT G汾/NOUN 酒(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT 贵州/PROPN 茅台/VERB (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )等/PROPN 全线/ADV 受到/VERB QFII/PROPN 的/PART 加速/NOUN 扫盘/NOUN ,/PUNCT 赚钱/NOUN 效应/NOUN 再次/ADV 得到/VERB 市场/NOUN 印证/NOUN ，/PUNCT 在/ADP 酒类/NOUN 公司/NOUN 再次/ADV 受到/VERB QF/NOUN II/PROPN 大举/ADV 哄抢/VERB 的/PART 背景/NOUN 下/PART ,/PUNCT 本栏/ADV 今天/NOUN 给/ADP 大家/PRON 重点/ADV 推荐/VERB 一/NUM 只/NUM 最新/ADV 经过/ADP 资产/NOUN 重组/NOUN ,/PUNCT 重获/VERB 新生/ADJ 的/PART \"/PROPN 品牌/NOUN 保健酒/NOUN \"/PROPN 概念/NOUN 品种/NOUN ,/PUNCT 有望/VERB 成为/VERB QF/NOUN II/PROPN 哄抢/NOUN 的/PART 目标/NOUN ,/PUNCT 建议/VERB 积极/ADJ 关注/VERB 。/PUNCT

股权/NOUN 过户/VERB   /SPACE 大股/NOUN 东变/NOUN
更/ADV

公司/NOUN 于/ADP 06年/NOUN 4月/NOUN 19日/NOUN 发布/VERB 股权/NOUN 过户/VERB 的/PART 公告/NOUN ，/PUNCT 公告/NOUN 称/VERB ：/PUNCT 根据/ADP 中国/PROPN 证券/NOUN 登记/VERB 结算/NOUN 有限/ADJ 责任/NOUN 公司/NOUN 上海/PROPN 分公司/NOUN 于/ADP 2006年/NOUN 4月/NOUN 14日/NOUN 出具/VERB 的/PART 《/PUNCT 过户/ADJ 登记/NOUN 确认书/NOUN 》/PUNCT ，/PUNCT 江西/PROPN 纸业/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 第一/NUM 大/ADJ 股/NUM 东南/NOUN 昌好/VERB 又/ADV 多/NUM 实业/NOUN 有限/ADJ 公司/NOUN 将/X 其/PRON 持有/VERB 的/PART 公司/NOUN 股份/NOUN 4510万/NUM 股/NUM 转让/VERB 给/VERB 重组/NOUN 方/NOUN --/PUNCT
--/PUNCT 江西/PROPN 江中/PROPN 制药/NOUN (集/NOUN 团)/NOUN 有限/ADJ 责任/NOUN 公司/NOUN 的/PART 股份/NOUN 过户/ADJ 手续/NOUN ，/PUNCT 已/ADV 于/ADP 同日/VERB 在/ADP 登记/NOUN 公司/NOUN 办理/VERB 完毕/VERB 。/PUNCT
此次/ADV 股权/NOUN 过户/VERB 后/PART ，/PUNCT 江中/NOUN 制药/NOUN 持有/ADJ 公司/NOUN 股份/NOUN 4510万/NUM 股/NUM ，/PUNCT 占/VERB 公司/NOUN 总/ADJ 股份/NOUN 的/PART 28%/NOUN ，/PUNCT 成为/VERB 公司/NOUN 第一/NUM 大/ADJ 股东/NOUN ；/PUNCT 好又多/NOUN 持有/ADJ 公司/NOUN 股份/NOUN 660万/NUM 股/NUM ，/PUNCT 占/VERB 公司/NOUN 总/ADJ 股份/NOUN 的/PART 4.1/NUM %/PUNCT ，/PUNCT 为/ADP 公司/NOUN 第三/NUM 大/ADJ 股东/NOUN 。/PUNCT

由于/ADP 此次/DET 股权/NOUN 变更/VERB 是/VERB 今年/NOUN 的/PART 4月/NOUN 19日/NOUN ，/PUNCT 而/ADV 目前/NOUN 该/DET 公司/NOUN 的/PART 季报/NOUN 里/PART 反映/VERB 的/PART 大/ADJ 股东/NOUN 还是/ADV 原先/ADJ 的/PART 南昌/PROPN 好又多/NOUN 实业/NOUN 有限/ADJ 公司/NOUN ，/PUNCT 变更/VERB 后/PART 的/PART 这/DET 则/NUM 消息/NOUN 被/X 市场/NOUN 所/PART 忽略/VERB ，/PUNCT 因而/ADV 市场/NOUN 忽略/VERB 了/PART 其/PRON “/PUNCT 枸杞/PROPN ”/PUNCT 保健/NOUN 酒/NOUN 品牌/NOUN 概念/NOUN 。/PUNCT

枸杞/PROPN 酒/NOUN 资产/NOUN 注入/VERB   /SPACE 外资/NOUN 看中/VERB

江西/PROPN 江中/NOUN 制药(/PUNCT 集团/NOUN )入/PROPN 驻/VERB 后/PART ，/PUNCT 将/ADV 会/VERB 置入/VERB 完整/VERB 的/PART “/PUNCT 杞浓/NOUN ”/PUNCT 系列/NOUN 枸杞/PROPN 保健酒/NOUN 业务/NOUN 生产/NOUN 销售/NOUN 体系/NOUN 。/PUNCT
现/ADV 该/DET 行业/NOUN 集中度/NOUN 高/VERB ，/PUNCT 宁夏/PROPN 红/NOUN 与/CCONJ 杞浓/NOUN 就/ADV 垄断/VERB 了/PART 中国/PROPN 90%/VERB 多/VERB 的/PART 市场/NOUN 份额/NOUN ，/PUNCT 属于/VERB 中国/PROPN 最/ADV 具/VERB 发展/NOUN 空间/NOUN 行业/NOUN 之一/NOUN 。/PUNCT
2005年/NOUN 年初/NOUN ，/PUNCT 杞/VERB 浓果/ADJ 酒/NOUN 被/X 中国/PROPN 食品/NOUN 工业/NOUN 协会/NOUN 评为/VERB “/PUNCT 中国/PROPN 真正/ADV 好喝/VERB 的/PART 健康/ADJ 果酒/NOUN ”/PUNCT ，/PUNCT 每年/ADV 将/ADV 有/VERB 近/ADV 40%/NOUN 的/PART 幅度/NOUN 高速/ADV 成长/VERB ，/PUNCT 前景/NOUN 极为/ADV 看好/VERB 。/PUNCT
枸杞/PROPN 酒/NOUN 的/PART 销售/NOUN 价格/NOUN 稍/ADV 高于/VERB 葡萄酒/NOUN ，/PUNCT 葡萄酒/NOUN 行业/NOUN 的/PART 平均/ADJ 利润率/NOUN 在/ADP 15%/NUM 以上/PART ，/PUNCT 枸杞/PROPN 酒/NOUN 随着/ADP 市场/NOUN 的/PART 开拓/NOUN ，/PUNCT 应能/VERB 获得/VERB 10%/NUM 以上/PART 的/PART 利润率/NOUN 。/PUNCT
目前/NOUN 枸杞/PROPN 酒/NOUN 行业/NOUN 正/ADV 处于/VERB 成长/NOUN 初期/NOUN ，/PUNCT 空间/NOUN 广阔/VERB ，/PUNCT 具有/VERB 较/ADV 高/VERB 的/PART 投资/NOUN 价值/NOUN 。/PUNCT

另外/ADV ，/PUNCT 曾经/ADV 联合/VERB 摩根斯坦利/VERB 成功/ADV 投资/NOUN 蒙牛/VERB 的/PART 英国/PROPN 风险/NOUN 投资商/NOUN 英联/ADJ 投资/NOUN 已经/ADV 盯上/VERB 了/PART 枸杞/PROPN 酒/NOUN 行业/NOUN ，/PUNCT 与/ADP 宁夏/PROPN 红/ADJ 合作/NOUN 首期/ADV 投入/VERB １０００万/NUM 美元/NUM ，/PUNCT 约/ADV 占/VERB 双方/PRON 设立/VERB 的/PART 中国/PROPN 枸杞/PROPN 控股/ADJ 公司/NOUN ２０％/NUM 股权/NOUN 。/PUNCT
经过/ADP 三年/NUM 左右/PART 的/PART 品牌/NOUN 培养/VERB ，/PUNCT 杞/VERB 浓酒/ADV 已/ADV 形成/VERB 一定/ADJ 的/PART 品牌/NOUN 效应/NOUN 。/PUNCT
日后/NOUN ST江纸/PUNCT （/PUNCT 将/ADV 更名/VERB 为/VERB “/PUNCT 恒生/ADJ 食业/NOUN ”/PUNCT 或者/CCONJ “/PUNCT 枸杞/PROPN 保/VERB ?/PUNCT 保/VERB 强势/NOUN 介入/VERB 枸杞/PROPN 保健酒/NOUN 行业/NOUN ，/PUNCT 其/PRON 未来/NOUN 几/NUM 年/NUM 的/PART 高/ADJ 成长/NOUN 是/VERB 可以/VERB 预期/VERB 的/PART 。/PUNCT
市场/NOUN 上/PART 看/VERB ，/PUNCT 具备/VERB 国家/NOUN 保健/NOUN 酒/NOUN 品牌/NOUN 的/PART G椰岛/NOUN （/PUNCT 600238/NUM ）/PUNCT 已经/ADV 连续/ADV 上攻/VERB ，/PUNCT 那么/ADV 同样/ADV 作为/ADP 国家/NOUN 保健/NOUN 品牌/NOUN 酒/NOUN 的/PART ST江纸/PUNCT （/PUNCT “/PUNCT 杞浓/NOUN ”/PUNCT 系列/NOUN 保健酒/NOUN ）/PUNCT 还/ADV 在/ADV 等/VERB 什么/PRON ？/PUNCT ！/PUNCT
相信/VERB 爆发/VERB 就/ADV 在/VERB 眼前/NOUN ！/PUNCT

受益/VERB 新/ADJ 会计/NOUN 制度/NOUN   /SPACE 未来/NOUN 业绩/NOUN 有望/VERB 大增/VERB

此前/ADV 江纸/PROPN 集团/NOUN 占用/VERB 了/PART ST/PROPN 江纸/PROPN 1./NOUN 6亿/NOUN 的/PART 资金/NOUN ，/PUNCT 为此/ADV ST/NOUN 江纸/NOUN 已经/ADV 计提/VERB 了/PART 1亿/NUM 的/PART 坏帐/ADJ 准备/NOUN 。/PUNCT
根据/ADP 收购/NOUN 报告书/NOUN ，/PUNCT 江中/PROPN 集团/NOUN 承诺/VERB 继续/VERB 替/ADP 江纸/PROPN 集团/NOUN 偿还/VERB 剩下/VERB 的/PART 占用/NOUN 资金/NOUN ，/PUNCT ST/NOUN 江纸/NOUN 可以/VERB 预期/VERB 股改/NOUN 中将/PART 正式/ADV 归还/VERB 大/ADJ 股东/NOUN 占款/VERB 。/PUNCT
新/ADV 出台/VERB 的/PART 会计/NOUN 准则/NOUN 规定/NOUN 不许/VERB 减值/VERB 冲回/VERB ，/PUNCT 在/ADP 江中/PROPN 集团/NOUN 股改/NOUN 对价/NOUN 全部/ADV 偿还/VERB 1./NOUN 6亿/NOUN 的/PART 占款/NOUN 后/PART ，/PUNCT ST/NOUN 江纸/PROPN 将/ADV 冲回/VERB 1亿/NOUN 的/PART 坏帐/ADJ 准备/NOUN 。/PUNCT
从而/ADV 将/ADV 在/ADP 06年/NOUN 直接/ADV 带来/VERB 0.7/NUM 元/NUM 的/PART 每股/ADJ 收益/NOUN ，/PUNCT 即/ADV 在/ADP 07年/NOUN 的/PART ST/NOUN 江纸/PROPN 非/ADJ 经常性/NOUN 收益/NOUN 也/ADV 将/ADV 达到/VERB 相当/ADV 高/VERB 的/PART 水平/NOUN 。/PUNCT
ST/NOUN 江纸/PROPN 06/NUM 年/NUM 每股/ADJ 收益/NOUN 至少/ADV 在/ADP 0.7/NUM 元/NUM 以上/PART ，/PUNCT 动态市/NOUN 盈率/VERB 4/NUM 倍/NUM 。/PUNCT
而/ADV 05年/NUM 的/PART 年报/NOUN 却/ADV 只是/ADV 0/NUM ./PUNCT
03/NUM 元/NUM ，/PUNCT 巨大/ADJ 的/PART 差别/NOUN 为/ADP 投资/NOUN 提供/VERB 了/PART 天赐/NOUN 的/PART 良机/NOUN 。/PUNCT
新/ADJ 会计/NOUN 准则/NOUN 还给/VERB ST/NOUN 江纸/PROPN 带来/VERB 新/ADJ 机遇/NOUN ，/PUNCT 具有/VERB 极/ADV 大/VERB 的/PART 重估/ADJ 价值/NOUN 。/PUNCT
另外/ADV ，/PUNCT 具/VERB 公告/NOUN ST/NOUN 江纸/PROPN 欠信/VERB 达/VERB 公司/NOUN 的/PART 7000多万/NUM 债务/NOUN 已经/ADV 转给/VERB 了/PART 江中/NOUN 集团/NOUN ，/PUNCT 即江/ADV 中/PROPN 集团/NOUN 成为/VERB ST/NOUN 江纸/NOUN 的/PART 债权人/NOUN 后/PART ，/PUNCT 出于/ADP 调节/VERB 利润/NOUN 目的/NOUN ，/PUNCT 江中/NOUN 集团/NOUN 已/ADV 承接/VERB 的/PART 债务/NOUN 则/ADV 有/VERB 可能/NOUN 将/X 一部分/ADV 留到/VERB 07年/NOUN 再/ADV 处理/VERB （/PUNCT 豁免/VERB ）/PUNCT ，/PUNCT 这样/ADV ，/PUNCT 根据/ADP 新/ADJ 会计/NOUN 准则/NOUN ，/PUNCT 一亿多/NOUN 银行/NOUN 债务/NOUN 一旦/SCONJ 由/ADP 江中/NOUN 承诺/VERB 07年/NOUN 豁免/VERB ST/NOUN 江纸/NOUN ，/PUNCT 其/PRON 收益/NOUN 将/ADV 直接/ADV 反映/VERB 在/ADP 当期/NOUN 利润/NOUN 表中/VERB ，/PUNCT 这/PRON 将/ADV 极/ADV 大地/VERB 提高/VERB 每股/ADJ 收益/NOUN 。/PUNCT

二级/NUM 市场/NOUN 上/PART ，/PUNCT 该/DET 股/NUM 7/NUM 个/NUM 月/NOUN 以来/PART 以来/PART 一直/ADV 围绕/VERB 2/NUM ./PUNCT
60/NUM 元/NUM 附近/NOUN 展开/VERB 震荡/NOUN ，/PUNCT K线/NOUN 形态/NOUN 也/ADV 形成/VERB 箱形/NOUN 整理/VERB 格局/NOUN ，/PUNCT 在/ADP 本轮/NOUN 大/ADV 涨/VERB 的/PART 行情/NOUN 里/PART 该/DET 股/NOUN 根本/ADV 没/VERB 什么/DET 良好/VERB 的/PART 表现/NOUN ，/PUNCT 在/ADP 真个/NOUN 具有/VERB 民族/NOUN 品牌/NOUN 的/PART 酒类/NOUN 公司/NOUN 集体/NOUN 疯狂/VERB 上/PART 攻/VERB 的/PART 背景/NOUN 下/PART ，/PUNCT 作为/ADP 最新/ADJ 注入/VERB 优质/ADJ “/PUNCT 杞浓/NOUN ”/PUNCT 系列/NOUN 保健酒/NOUN 的/PART ST/NOUN 江纸/PROPN 有望/VERB 上演/VERB 比/ADP G椰岛/NOUN 更加/ADV 火爆/NOUN 的/PART 上升/NOUN 行情/NOUN ，/PUNCT 值得/VERB 投资者/NOUN 重点/ADV 关注/VERB 。/PUNCT

作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT