G/PROPN 华侨/NOUN 城(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )(/NOUN 000069/NUM )/NOUN 控股/ADJ 股东/NOUN 华侨城/PROPN 集团/NOUN 公司/NOUN 日前/NOUN 与/ADP 深圳/PROPN 华侨/NOUN 城房/NOUN 地产/NOUN 有限/ADJ 公司/NOUN 签署/VERB 了/PART 关于/ADP 深圳/PROPN 华侨/NOUN 城城区/NOUN 内/PART 部分/NUM 存量/NOUN 用地/NOUN 开发/NOUN 的/PART 相关/ADJ 协议书/NOUN 。/PUNCT

根据/ADP 此/DET 协议/NOUN ,/PUNCT 华侨城/PROPN 集团/NOUN 同意/VERB 华房/PROPN 公司/NOUN 根据/ADP 规定/NOUN 直接/ADV 向/ADP 深圳市/PROPN 规划/VERB 国土局/NOUN 申请/VERB 办理/VERB 拟/VERB 开发/VERB 地块/NOUN 的/PART 出让/NOUN 手续/NOUN 。/PUNCT
华房/PROPN 公司/NOUN 按照/ADP 华侨城/PROPN 集团/NOUN 为/ADP 华侨/NOUN 城/NOUN 区域/NOUN 开发/NOUN 而/PART 进行/VERB 的/PART 市政/NOUN 配套/NOUN 、/PUNCT 公用/ADJ 事业/NOUN 投入/NOUN 和/CCONJ 已经/ADV 缴纳/VERB 的/PART 已/ADV 开发/VERB 地块/NOUN 地/PART 价款/NOUN 的/PART 总和/NOUN ,/PUNCT 向/ADP 华侨城/PROPN 集团/NOUN 支付/VERB 用/ADP 地补/NOUN 偿款/NOUN 总计/ADV 16余/NUM 亿/NUM 元/NUM 。/PUNCT

华侨城/PROPN 集团/NOUN 与/CCONJ 华房/PROPN 公司/NOUN 为/ADP G/PROPN 华侨/NOUN 城(/NOUN 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN 的/PART 关联/NOUN 法人/NOUN ,/PUNCT G/PROPN 华侨/NOUN 城(/NOUN 行情/NOUN ,/PUNCT 论坛/VERB )持/PROPN 有/VERB 华房/PROPN 公司/NOUN 40%/VERB 股权/NOUN ,/PUNCT 华房/PROPN 公司/NOUN 是/VERB 其/PRON 房地产/NOUN 项目/NOUN "波托菲诺"/NOUN 的/PART 合作方/NOUN 和/CCONJ 投资/NOUN 收益/NOUN 的/PART 主要/ADJ 来源/NOUN 。/PUNCT
双方/PRON 签定/VERB 协议/NOUN 明确/VERB 未来/NOUN 几/NUM 年/NUM 开发/NOUN 用地/VERB 的/PART 土地/NOUN 成本/NOUN ,/PUNCT 有助于/VERB 稳定/VERB 投资者/NOUN G华侨/NOUN 城(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN 未来/NOUN 经营/NOUN 业绩/NOUN 的/PART 预期/NOUN 。/PUNCT

据悉/ADV ,/PUNCT 华侨城/PROPN 集团/NOUN 曾/ADV 与/ADP 深圳市/PROPN 规划/NOUN 与/ADP 国土资源局/NOUN 签订/VERB 了/PART 《/PUNCT 关于/ADP 处理/VERB 华侨/NOUN 城用/NOUN 地/PART 问题/NOUN 的/PART 协议/NOUN 》/PUNCT 。/PUNCT
该/DET 协议/NOUN 确定/VERB 了/PART 深圳/PROPN 华侨/NOUN 城区域/NOUN 内/PART 可/VERB 供/VERB 商品房/NOUN 开发/VERB 用地/VERB 的/PART 整体/NOUN 出让/NOUN 原则/NOUN 和/CCONJ 方式/NOUN ,/PUNCT 明确/VERB 了/PART 华侨城/PROPN 集团/NOUN 对/ADP 华侨/NOUN 城区域/NOUN 内/PART 用地/VERB 的/PART 受让/NOUN 及/CCONJ 开发/VERB 权益/NOUN ,/PUNCT 同时/ADV 确定/VERB 经华/NOUN 侨城/NOUN 集团/NOUN 同意/VERB ,/PUNCT 华房/PROPN 公司/NOUN 可/VERB 作为/ADP 土地/NOUN 使用权/NOUN 出让/VERB 的/PART 受/VERB 让方/NOUN ,/PUNCT 直接/ADV 与/ADP 深圳市/PROPN 规划/VERB 国土局/NOUN 办理/VERB 土地/NOUN 出让/NOUN 手续/NOUN ,/PUNCT 并/ADV 签订/VERB 《/PUNCT 土地/NOUN 使用/NOUN 权出/NOUN 让/VERB 合同书/NOUN 》/PUNCT 。/PUNCT
而/ADV 近年来/ADV ,/PUNCT 随着/ADP 深圳/PROPN 房地产/NOUN 市场/NOUN 的/PART 发展/NOUN ,/PUNCT 华侨/NOUN 城/NOUN 区域/NOUN 的/PART 土地/NOUN 价格/NOUN 上升/NOUN 幅度/NOUN 较/ADV 大/VERB 。/PUNCT
但/ADV 自/ADP 上世纪/NOUN 90年代/VERB 以来/PART ,/PUNCT 华侨城/PROPN 集团/NOUN 与/CCONJ 华房/PROPN 公司/NOUN 对/ADP 商品房/NOUN 开发/NOUN 用地/VERB 的/PART 结算/NOUN 标准/NOUN 却/ADV 一直/ADV 未/ADV 作/VERB 调整/NOUN 。/PUNCT

据/ADP 了解/NOUN ,/PUNCT 此次/ADV 华房/NOUN 公司/NOUN 向/ADP 华侨城/PROPN 集团/NOUN 支付/VERB 用/ADP 地补/NOUN 偿款/NOUN 所/PART 对应/VERB 土地/NOUN 面积/NOUN 28/NUM ./PUNCT
8万/NUM 平米/NUM ,/PUNCT 规划/VERB 建筑/NOUN 面积/NOUN 51/NUM ./PUNCT
6万/NUM 平米/NUM ,/PUNCT 主要/ADV 包括/VERB 波托菲诺/PROPN #/PUNCT zhPoint/PROPN #/PUNCT 纯水岸/ADJ 、/PUNCT 波托菲诺/PROPN #/PUNCT zhPoint/PROPN #/PUNCT 天鹅堡/NOUN 、/PUNCT 东方/NOUN 花园/NOUN 等/PART 项目/NOUN 。/PUNCT
其中/NOUN 别墅/NOUN 用/ADP 地补/NOUN 偿款/VERB 为/VERB 1./NUM 17万/NUM 元/NUM //PUNCT 平方米/PROPN ,/PUNCT 其他/DET 商品/NOUN 房用/NOUN 地/PART 用/ADP 地补/NOUN 偿款/VERB 为/VERB 3250/NUM 元/NUM //PUNCT 平方米/PROPN 。/PUNCT
该/DET 补偿/NOUN 价格/NOUN 从/ADP 2006年/NOUN 起/PART 执行/VERB 。/PUNCT