中华/PROPN 商务/NOUN 网讯/NOUN ：/PUNCT

1/NUM 、/PUNCT 国际/NOUN 原油/NOUN 节日/NOUN 期间/NOUN 高位/ADV 滑落/VERB ，/PUNCT 但/ADV 5日/NOUN 收盘/VERB 小涨/NOUN ，/PUNCT 伊朗/PROPN 核/NOUN 问题/NOUN 不断/ADV 升温/VERB ，/PUNCT 对/ADP 国际/NOUN 原油/NOUN 有/VERB 支撑/NOUN 作用/NOUN ；/PUNCT

2/NUM 、/PUNCT 石化/NOUN 企业/NOUN 库存/NOUN 不/ADV 高/VERB ，/PUNCT 后续/NOUN 仍/ADV 有/VERB 提价/NOUN 意向/NOUN ；/PUNCT 节日/NOUN 期间/NOUN 商家/NOUN 报价/NOUN 高位/VERB 稳定/NOUN ，/PUNCT 出货/NOUN 尚/ADV 可/VERB ；/PUNCT

3/NUM 、/PUNCT 预计/VERB 今日/NOUN 市场/NOUN 以/ADP 观望/NOUN 为主/VERB ，/PUNCT 价格/NOUN 不/ADV 会/VERB 有/VERB 太/ADV 大/ADJ 变化/NOUN ，/PUNCT 5月/NUM 上旬/NOUN 市场/NOUN 仍/ADV 有/VERB 走高/NOUN 可能/VERB 。/PUNCT

制作/NOUN :/PUNCT 中华/PROPN 商务网/NOUN http:/NOUN ///PUNCT www.chinac/VERB cm/NOUN ./PUNCT
com/PROPN

作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT