天坛/NOUN 生物/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )(/NOUN 600161/NOUN )/NOUN 近日/NOUN 与/ADP 长春/PROPN 生物/NOUN 制品/NOUN 研究所/NOUN 签订/VERB 了/PART 关于/ADP 收购/VERB 其/PRON 拥有/VERB 的/PART 长春/PROPN 生物/NOUN 制品/NOUN 研究所/NOUN 有限/ADJ 公司/NOUN (/PUNCT 以下/ADV 简称/VERB "/PUNCT 长春/PROPN 有限/ADJ ")/NOUN 51%/NOUN 的/PART 股权/NOUN 转让/NOUN 意向/NOUN 。/PUNCT
长春/PROPN 有/VERB 限经/NOUN 评估/NOUN 后/PART 的/PART 持续/ADJ 经营/NOUN 价值/NOUN 为/VERB 2/NUM ./PUNCT 28亿/NUM 元/NUM ,/PUNCT 预计/VERB 此次/ADV 收购/NOUN 价款/NOUN 为/VERB 1./NOUN 16亿/NUM 元/NUM 。/PUNCT

据/ADP 了解/NOUN ,/PUNCT 长春/PROPN 生物/NOUN 制品/NOUN 研究所/NOUN 和/CCONJ 长春/PROPN 生物/NOUN 高/ADJ 技术/NOUN 应用/NOUN 研究所/NOUN 分别/ADV 持有/VERB 长春/PROPN 有限/VERB 78/NUM ./PUNCT
13%/NUM 和/CCONJ 21/NUM ./PUNCT 87%/NOUN 的/PART 股权/NOUN ,/PUNCT 此次/ADV 股权/NOUN 转让/VERB 完成/VERB 后/PART ,/PUNCT 天坛/NOUN 生物/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT 长生所/NOUN 和/CCONJ 应用/NOUN 所/PART 对/ADP 存续/VERB 公司/NOUN 的/PART 持股/NOUN 比例/NOUN 分别/ADV 为/VERB 51%/NOUN 、/PUNCT 27/NUM ./NOUN
13%/NUM 和/CCONJ 21/NUM ./PUNCT 87%/VERB 。/PUNCT
根据/ADP 长春/PROPN 有限/ADJ 年初/NOUN 制定/VERB 的/PART 盈利/NOUN 预测/VERB ,/PUNCT 2006年/NOUN 预计/VERB 实现/VERB 净利润/NOUN 4738万/NUM 元/NUM 。/PUNCT