中华/PROPN 商务/NOUN 网讯/NOUN ：/PUNCT

据/ADP 预计/NOUN ，/PUNCT 中国/PROPN 工程/NOUN 塑料/NOUN 市场/NOUN 今年/NOUN 的/PART 增长率/NOUN 将/ADV 高于/VERB 2005年/NOUN ，/PUNCT 预计/VERB 增幅/NOUN 为/VERB 15%/NUM -/PUNCT 18%/NUM 。/PUNCT
电子/NOUN 电气/NOUN 行业/NOUN 仍/ADV 将/ADV 是/VERB 主要/ADJ 应用/NOUN 领域/NOUN ；/PUNCT 汽车/NOUN 、/PUNCT 建筑/NOUN 、/PUNCT 高档/ADJ 包装/NOUN 材料/NOUN 、/PUNCT 体育/NOUN 健身/NOUN 器材/NOUN 和/CCONJ 医疗/NOUN 器械/NOUN 行业/NOUN 应用/NOUN 将/ADV 大幅/ADV 增长/VERB ；/PUNCT 玩具/NOUN 行业/NOUN 由于/ADP PVC/NOUN 使用/NOUN 受到/VERB 限制/NOUN ，/PUNCT 有/VERB 可能/NOUN 转为/VERB 使用/VERB 工程/NOUN 塑料/NOUN ，/PUNCT 将/ADV 成为/VERB 新兴/ADJ 领域/NOUN 。/PUNCT

2006年/NOUN 中国/PROPN 工程/NOUN 塑料/NOUN 领域/NOUN 的/PART P/NOUN A/NOUN 消费量/NOUN 预计/VERB 为/VERB 26万t/NUM ，/PUNCT 其中/NOUN P/NOUN A/NOUN 6/NUM 占/VERB 65%/NOUN 、/PUNCT PA66/NOUN 占/VERB 27%/NOUN 、/PUNCT 长/ADJ 碳链PA/NOUN 和/CCONJ 耐高/VERB 温PA/PROPN 占/VERB 8%/PUNCT ；/PUNCT 随着/ADP 光盘/NOUN 、/PUNCT 建材/NOUN 和/CCONJ 包装/NOUN 市场/NOUN 的/PART 快速/ADJ 发展/NOUN ，/PUNCT 预计/VERB 2006年/NOUN PC/PROPN 消费量/NOUN 在/VERB 82万t/NOUN 左右/PART ；/PUNCT 预计/VERB 2006年/NOUN POM/PROPN 的/PART 消费量/NOUN 超过/VERB 22万t/NUM ，/PUNCT 消费/NOUN 领域/NOUN 主要/ADV 集中/VERB 在/ADP 电子/NOUN 电气/NOUN 和/CCONJ 日用/ADJ 消费品/NOUN 方面/NOUN ，/PUNCT 其中/NOUN 电子/NOUN 电气/NOUN 约/ADV 占/VERB 45%/NOUN 、/PUNCT 日用/ADJ 消费品/NOUN 占/VERB 20%/NOUN 、/PUNCT 汽车/NOUN 工业/NOUN 占/VERB 15%/NUM 、/PUNCT 机械/NOUN 占/VERB 8%/PUNCT 、/PUNCT 其它/DET 占/VERB 12%/NUM ；/PUNCT 随着/ADP 汽车/NOUN 电器/NOUN 国产化/NOUN 程度/NOUN 的/PART 提高/NOUN ，/PUNCT PBT/PROPN 在/ADP 汽车/NOUN 上/PART 的/PART 应用/NOUN 会/VERB 有/VERB 较大/ADJ 幅度/NOUN 增长/NOUN ，/PUNCT 预计/VERB PBT/NOUN 的/PART 消费/NOUN 增长率/NOUN 会/VERB 超过/VERB 15%/NUM 。/PUNCT

制作/NOUN :/PUNCT 中华/PROPN 商务网/NOUN http:/NOUN ///PUNCT www.chinac/VERB cm/NOUN ./PUNCT
com/PROPN

作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT