今日/NOUN 市场/NOUN 继续/VERB 在/ADP 朦胧/NOUN 利多/NOUN 刺激/NOUN 之下/PART 走出/VERB 长阳/ADJ 行情/NOUN ，/PUNCT 超跌股/NOUN 以及/CCONJ 前期/ADJ 滞涨股/NOUN 的/PART 活跃/ADJ 表现/NOUN 显示/VERB 市场/NOUN 热点/NOUN 在/ADP 悄然/ADV 转换/VERB ，/PUNCT 早盘/ADV 网络/NOUN 游戏/NOUN 题材股/NOUN 出现/VERB 集体/NOUN 放量/VERB 上/PART 攻/ADJ 动作/NOUN ，/PUNCT 我们/PRON 认为/VERB 踏空/NOUN 游资/NOUN 的/PART 强势/ADJ 介入/NOUN 将/ADV 迅速/ADV 激活/VERB 该/DET 板块/NOUN ，/PUNCT 投资者/NOUN 可/VERB 适当/ADV 关注/VERB （/PUNCT 000693/NOUN ）/PUNCT
*/NOUN ST/NOUN 聚友/VERB (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN ，/PUNCT 该/DET 股/NUM 该/DET 股/NOUN 股价/NOUN 短期/ADV 下跌/VERB 近50/PROPN %/PUNCT ，/PUNCT 主力/NOUN 资金/NOUN 被/X 套/NUM 严重/VERB ，/PUNCT 今日/NOUN 网络/NOUN 游戏/NOUN 初现/ADV 活跃/ADJ 迹象/NOUN ，/PUNCT 后市/NOUN 主力/NOUN 酝酿/VERB 自救/VERB 在即/VERB ，/PUNCT 反弹/VERB 机会/NOUN 明显/VERB 。/PUNCT

亮点/VERB 一/NUM ：/PUNCT 网络/NOUN 科技/NOUN 先锋/NOUN

公司/NOUN 是/VERB 国内/NOUN 网络/NOUN 科技/NOUN 龙头/NOUN 企业/NOUN ，/PUNCT 也/ADV 是/VERB 两/NUM 市/NOUN 上市/ADJ 公司/NOUN 中/PART 最/ADV 纯正/VERB 的/PART 网络/NOUN 概念股/NOUN ，/PUNCT 近年来/ADV 公司/NOUN 不断/ADV 加大/VERB 投入/NOUN ，/PUNCT 宽频/NOUN 网络/NOUN 、/PUNCT 酒店/NOUN 视讯/NOUN ，/PUNCT 成都/PROPN 信息港/NOUN 等/PART 多/NUM 项/NUM 业务/NOUN 得到/VERB 迅猛/ADJ 发展/NOUN 。/PUNCT
公司/NOUN 酒店/NOUN 视讯/NOUN 业务/NOUN 在/ADP 国内/NOUN 居绝/NOUN 对/ADP 领先/NOUN 地位/NOUN ，/PUNCT 目前/NOUN 已/ADV 覆盖/VERB 18/NUM 个/NUM 省/NOUN ，/PUNCT 2/NUM 个/NUM 自治区/NOUN 和/CCONJ 4/NUM 个/NUM 直辖市/NOUN 的/PART 79/NUM 个/NUM 中心/NOUN 城市/NOUN ，/PUNCT 收益/NOUN 稳定/VERB ，/PUNCT 子公司/NOUN 成都/PROPN 信息港/NOUN 在/ADP 建成/VERB 营运/NOUN \"/PROPN 成都市/NOUN 14/NUM 效县/VERB 通信/NOUN 管道/NOUN 工程/NOUN \"/PROPN 和/CCONJ 收购/VERB 整合/VERB \"/PROPN 新干线/NOUN 工程/NOUN \"/PROPN 的/PART 基础/NOUN 上/PART 参与/VERB 了/PART 成都市/PROPN 党政/NOUN 上网/NOUN 工程/NOUN ，/PUNCT 前景/NOUN 看好/VERB 。/PUNCT
除/ADP 有线/ADJ 网络/NOUN 和/CCONJ 传媒/NOUN 之外/PART ，/PUNCT 000693/NUM 聚友/ADJ 网络/NOUN 还/ADV 具有/VERB 极/ADV 强/VERB 的/PART 网络/NOUN 游戏/NOUN 概念/NOUN ，/PUNCT 其/PRON 控股/ADJ 子公司/NOUN 上海/PROPN 宽频/NOUN 又/ADV 购买/VERB 大/ADJ 股东/NOUN 聚友/NOUN 集团/NOUN 提供/VERB 的/PART 一/NUM 款/NUM 3D/NUM 网络/NOUN 在线/NOUN 游戏/NOUN 新/ADJ 产品/NOUN ---/PUNCT \"/PROPN 神话/NOUN \/NOUN "(/PUNCT 英文/NOUN 名称/NOUN :/PUNCT Ris/NUM k/NUM

Your/PROPN

Life)/PROPN 简体/PROPN 中文版/NOUN 之/PART 有/VERB 偿代/VERB 理权/NOUN ，/PUNCT 由/ADP 上海/PROPN 宽频/NOUN 在/ADP 中国/PROPN 大陆/NOUN 地区/NOUN 独家/ADJ 有偿/ADJ 代理/ADJ 经营/NOUN 。/PUNCT
上海/PROPN 聚友/VERB 宽频/NOUN 网络/NOUN 涉足/NOUN 网络/NOUN 游戏/NOUN 后/PART ，/PUNCT 公司/NOUN 盈利/VERB 能/VERB 和/ADP 进一步/ADV 增强/VERB 。/PUNCT
今年初/NOUN 以来/PART 聚友/VERB 也/ADV 正是/ADV 凭借/ADP 其/PRON 网络/NOUN 游戏/NOUN 题材/NOUN 受到/VERB 市场/NOUN 追捧/NOUN 。/PUNCT

亮点/VERB 二/NUM ：/PUNCT 资产/NOUN 重组/NOUN ，/PUNCT 控制/VERB 矿产/NOUN 资源/NOUN

公司/NOUN 在/ADP 今年/NOUN 3月/NOUN 通过/VERB 与/ADP 新/ADJ 控股/ADJ 股东/NOUN 新/ADJ 首钢/NOUN 资源/NOUN 控股/NOUN 有限/ADJ 公司/NOUN 股权/NOUN 置换/VERB 获得/VERB 25%/NUM 新/ADJ 首钢/ADJ 股权/NOUN ，/PUNCT 该/DET 公司/NOUN 所属/VERB 的/PART 科尔/PROPN 铁矿/NOUN 公司/NOUN 拥有/VERB 近/ADV 20/NUM 平方公里/NUM 的/PART 巴扬/PROPN 科尔/PROPN 铁矿/NOUN 及/CCONJ 该地/NOUN 块/NOUN 所/PART 蕴含/VERB 的/PART 全部/DET 矿产/NOUN 资源/NOUN ，/PUNCT 包括/VERB 铁矿/NOUN 、/PUNCT 有色/ADJ 金属/NOUN 资源/NOUN 等/PART ，/PUNCT 矿区/NOUN 约/ADV 有/VERB C/NOUN 2/NUM 级/NUM 铁矿/NOUN 储量/NOUN 1.3亿/NUM 吨/NUM 、/PUNCT 远景/NOUN 储量/NOUN 4./NUM 8亿/NUM 吨/NUM ，/PUNCT 拥有/VERB 良好/VERB 的/PART 用水/NOUN 条件/NOUN ，/PUNCT 开采/NOUN 成本/NOUN 相对/ADV 较/ADV 低/VERB 。/PUNCT
公司/NOUN 此次/ADV 将/X 铁矿/NOUN 公司/NOUN 股权/NOUN 注入/VERB 公司/NOUN 以/ADP 改善/VERB 聚友/ADJ 集团/NOUN 的/PART 资产/NOUN 质量/NOUN ，/PUNCT 也/ADV 为/ADP 稍后/ADV 进行/VERB 的/PART 债务/NOUN 重组/NOUN 做/VERB 准备/NOUN 。/PUNCT
此举/ADV 剥离/VERB 该/DET 原/ADV 聚友/VERB 网络/NOUN 劣质/NOUN 资产/NOUN 的/PART 同时/ADV 也/ADV 为/ADP 公司/NOUN 发展/VERB 注入/VERB 新/ADJ 的/PART 发展/NOUN 动力/NOUN ，/PUNCT 预计/VERB 该/DET 公司/NOUN 今年/NOUN 业绩/NOUN 有望/VERB 得到/VERB 实质性/NOUN 扭转/NOUN ，/PUNCT 同时/ADV 在/ADP 该/DET 种/VERB 朦胧性/NOUN 的/PART 资源/NOUN 注入/NOUN 背景/NOUN 下/PART ，/PUNCT 聚友/VERB 网络/NOUN 赋予/VERB 了/PART 市场/NOUN 极/ADV 大/VERB 的/PART 想象/NOUN 空间/NOUN ，/PUNCT 一旦/SCONJ 被/X 市场/NOUN 挖掘/VERB ，/PUNCT 其/PRON 爆发力/NOUN 将/ADV 相当/ADV 迅猛/VERB 。/PUNCT

亮点/VERB 三/NUM ：/PUNCT 板块/NOUN 激活/NOUN 主力/NOUN 酝酿/VERB 自救/VERB

该/DET 股/NOUN 作为/VERB 同时/ADV 拥有/VERB 网络/NOUN 游戏/NOUN 以及/CCONJ 数字/NOUN 电视/NOUN 题材/NOUN 的/PART 科技股/NOUN ，/PUNCT 属于/VERB 人气/NOUN 旺盛/VERB 的/PART 龙头股/NOUN ，/PUNCT 历来/ADV 是/VERB 游资/VERB 热捧/NOUN 对象/NOUN ，/PUNCT 季报/NOUN 显示/VERB 股东/NOUN 人数/NOUN 继续/VERB 减少/VERB ,/PUNCT 市场/NOUN 筹码/NOUN 有/VERB 高度/ADV 集中/ADJ 趋势/NOUN ，/PUNCT 主力/NOUN 控盘/NOUN 能力/NOUN 明显/ADV 增强/VERB ，/PUNCT 该/DET 股/NOUN 股价/NOUN 短期/ADV 下跌/VERB 近50/PROPN %/PUNCT ，/PUNCT 主力/NOUN 资金/NOUN 被/X 套/NUM 严重/VERB ，/PUNCT 今日/NOUN 网络/NOUN 游戏/NOUN 初现/ADV 活跃/ADJ 迹象/NOUN ，/PUNCT 后市/NOUN 主力/NOUN 酝酿/VERB 自救/VERB 在即/VERB ，/PUNCT 反弹/VERB 机会/NOUN 明显/VERB 。/PUNCT

（/PUNCT 杭州/PROPN 新/ADJ 希望/NOUN ）/PUNCT

作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT