中华/PROPN 商务/NOUN 网讯/NOUN ：/PUNCT

1/NUM 、/PUNCT  /SPACE 节日/NOUN 期间/NOUN 原油/NOUN 高位/VERB 盘整/NOUN ，/PUNCT 乙烯/NOUN 价格/NOUN 继续/VERB 上调/VERB ，/PUNCT 成本面/NOUN 支撑/VERB 依然/ADV 较/ADV 强/VERB ；/PUNCT

2/NUM 、/PUNCT  /SPACE 有/VERB 消息/NOUN 称/VERB 中石化/PROPN 部分/NUM 企业/NOUN 仍/ADV 有/VERB 上调/NOUN 价格/NOUN 意向/NOUN ，/PUNCT 预计/VERB 市场/NOUN 人士/NOUN 将/ADV 以/ADP 观望/VERB 中石化/PROPN 动向/NOUN 为主/VERB ，/PUNCT 个别/ADV 缺货/VERB 牌号/NOUN 价格/NOUN 仍/ADV 将/ADV 报高/VERB 。/PUNCT

制作/NOUN :/PUNCT 中华/PROPN 商务网/NOUN http:/NOUN ///PUNCT www.chinac/VERB cm/NOUN ./PUNCT
com/PROPN

作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT