管理层/NOUN 的/PART 体贴/NOUN 关怀/NOUN 绝不/ADV 止于/VERB 此/PRON ，/PUNCT 面对/VERB 如此/ADV 亢奋/VERB 的/PART 市场/NOUN 表现/NOUN 新/ADJ 老/ADJ 股民/NOUN 的/PART 感受/NOUN 是/VERB 不尽相同/VERB 的/PART ，/PUNCT 比如/ADV 对于/ADP 牛熊风/PROPN 水领/NOUN 的/PART 认识/NOUN ，/PUNCT 许多/NUM 新/ADJ 股民/NOUN 都/ADV 认为/VERB 是/VERB 1300点/NOUN ，/PUNCT 因此/ADV 在/ADP 该/DET 点位/NOUN 进场子/NOUN 的/PART 资金/NOUN 不在少数/VERB ；/PUNCT 而/ADV 许多/NUM 老/ADJ 股民/NOUN 却/ADV 认为/VERB 如今/NOUN 被/X “/PUNCT 一阳指/NUM ”/PUNCT 轻松/ADV 捅破/VERB 的/PART 1500点/NOUN 才/ADV 是/VERB 牛熊风/PROPN 水领/NOUN ，/PUNCT 可见/VERB 老/ADJ 股民/NOUN 的/PART 泪水/NOUN 经历/NOUN 是/VERB 相当/ADV 深刻/VERB 并不/ADV 容易/ADV 忘记/VERB 的/PART ，/PUNCT “/PUNCT 年轻人/NOUN ”/PUNCT 不/ADV 了解/VERB “/PUNCT 老人/NOUN ”/PUNCT 过去/NOUN 的/PART 辛酸/NOUN 历史/NOUN ，/PUNCT 对/ADP “/PUNCT 老人/NOUN ”/PUNCT 的/PART 谨言慎行/NOUN 态度/NOUN 有/VERB 太/ADV 多/NUM 的/PART 不/ADV 了解/NOUN ，/PUNCT 今天/NOUN 逍遥/VERB 带领/VERB 老少/NOUN 看/VERB 客作/NOUN 一番/ADV 简短/VERB 的/PART 回忆/NOUN ：/PUNCT 摘自/VERB 《/PUNCT 成都/PROPN 商报/NOUN 》/PUNCT ：/PUNCT

“/PUNCT 1500/NUM 点/NUM 是/VERB 面/NOUN 旗帜/NOUN

经过/ADP 463/NUM 个/NUM 交易日/NOUN 的/PART 苦苦/ADV 等待/VERB ，/PUNCT 大盘/NOUN 昨日/NOUN 终于/ADV 回到/VERB 了/PART 1500点/NOUN 这/DET 一/NUM 重要/ADJ 的/PART 关口/NOUN 附近/NOUN 。/PUNCT

2004年/NOUN 6月/NOUN 8日/NOUN ，/PUNCT 大盘/NOUN 向下/ADV 击穿/VERB 1500点/NOUN ，/PUNCT 当/ADP 日报/NOUN 收于/VERB 1493.81点/NUM 。/PUNCT
此后/ADV ，/PUNCT 大盘/NOUN 就/ADV 步入/VERB 了/PART 漫长/VERB 的/PART 寻底/NOUN 过程/NOUN ，/PUNCT 虽然/SCONJ 也/ADV 有/VERB 大幅/ADV 反弹/VERB 的/PART 机会/NOUN ，/PUNCT 但/ADV 在/ADP 近/ADV 两/NUM 年/NUM 的/PART 时间/NOUN 内/PART ，/PUNCT 都/ADV 未能/ADV 重返/VERB 到/VERB 这/DET 一点/NUM 位/NUM ，/PUNCT 且/CCONJ 一度/ADV 击穿/VERB 1000/NUM 点/NUM 关口/NOUN 。/PUNCT
而/ADV 昨日/NOUN 大盘/NOUN 报收/VERB 在/ADP 1497/NOUN ./PUNCT
1点/NOUN ，/PUNCT 距/VERB 1500/NUM 点/NUM 仅/ADV 一/NUM 步/NUM 之/PART 遥/NOUN 。/PUNCT

历史/NOUN 上/PART ，/PUNCT 1500点/NOUN 是/VERB 一道/ADV 重要/VERB 的/PART 坎/NOUN ，/PUNCT 要/VERB 想/VERB 站/VERB 稳实/ADV 属/VERB 不易/NOUN 。/PUNCT
1993年/NOUN 2月/NOUN ，/PUNCT 大盘/NOUN 首/NUM 度/NUM 突破/VERB 1500点/NOUN ，/PUNCT 但/ADV 很快/ADV 告失/VERB 。/PUNCT
此后/ADV ，/PUNCT 1500/NUM 点/NUM 就/ADV 一直/ADV 压制/VERB 着/PART 大盘/NOUN 的/PART 上涨/NOUN ；/PUNCT 1997年/NOUN 5月/NOUN ，/PUNCT 大盘/NOUN 再度/ADV 突破/VERB 1500点/NOUN ，/PUNCT 在/ADP 摸高/VERB 1510/NUM ./PUNCT
18点/NOUN 后/PART 很快/ADV 掉头/VERB 下行/VERB ；/PUNCT 1999年/NOUN 6月/NOUN ，/PUNCT 大盘/NOUN 终于/ADV 在/ADP 多重利/NOUN 好的/VERB 刺激/NOUN 下/PART 突破/VERB 1500点/NOUN ，/PUNCT 进入/VERB 为期/VERB 两/NUM 年/NUM 的/PART 大牛市/NOUN 。/PUNCT

可以/VERB 说/VERB ，/PUNCT 1500点/NOUN 对/ADP 行情/NOUN 的/PART 发展/NOUN 意义/NOUN 巨大/VERB ，/PUNCT 如果/SCONJ 能够/VERB 有效/ADV 突破/VERB ，/PUNCT 牛市/NOUN 行情/NOUN 将/ADV 彻底/ADV 确立/VERB ；/PUNCT 如果/SCONJ 不/ADV 能/VERB 有效/ADV 突破/VERB ，/PUNCT 大盘/NOUN 将/ADV 展开/VERB 回调/NOUN 。/PUNCT ”/PUNCT

或许/ADV 是/VERB 顾及/VERB 到/VERB 老/ADJ 股民/NOUN 的/PART 这点/DET 感受/NOUN ，/PUNCT 最近/NOUN 国务院/NOUN 赶紧/ADV 召开/VERB 特殊/ADJ 会议/NOUN ，/PUNCT 会议/NOUN 明确/VERB 的/PART 给/ADP 当前/NOUN 市场/NOUN 定/VERB 了/PART 调/NOUN ，/PUNCT 俱乐部/NOUN 里/PART 负责/VERB “/PUNCT 消息/NOUN ”/PUNCT 的/PART 曹老大/NOUN 早些时候/NOUN 透露/VERB 的/PART 与/ADP 最近/NOUN 消息面/NOUN 的/PART 说法/NOUN 完全/ADV 吻合/VERB ，/PUNCT 他们/PRON 的/PART 一致/ADJ 声音/NOUN 是/VERB ：/PUNCT “/PUNCT 管理层/NOUN 希望/VERB 今后/NOUN 推出/VERB 的/PART 再/ADV 融资/NOUN 和/CCONJ IPO/NOUN 不要/ADV 拖累/VERB 股市/NOUN 下跌/VERB ，/PUNCT 换言之/VERB ，/PUNCT 为了/ADP 维护/VERB 股改/NOUN 已经/ADV 取得/VERB 的/PART 重要/ADJ 成果/NOUN ，/PUNCT 保持/VERB 市场/NOUN 稳定/VERB ，/PUNCT 投资者/NOUN 对/ADP 融资/NOUN 、/PUNCT 扩容/NOUN 一贯/VERB 的/PART 担忧/VERB 情绪/NOUN 可能/ADV 会/VERB 被/X 眼前/NOUN 欣欣向荣/VERB 的/PART 上涨/NOUN 局面/NOUN 所/PART 扭转/VERB 。/PUNCT ”/PUNCT

聪明/ADJ 钱/NOUN 一针见血/NUM 的/PART 指出/VERB ，/PUNCT 这是/VERB 因为/ADP 决策层/NOUN 充分/ADV 认识/VERB 到/VERB “/PUNCT 只有/ADV 股价/NOUN 持续/VERB 上涨/VERB ，/PUNCT 上市/VERB 公司/NOUN 的/PART 增发/NOUN 以及/CCONJ 即将/ADV 开闸/VERB 的/PART 新股/NOUN IPO/NOUN 才/ADV 能够/VERB 获得/VERB 成功/NOUN ”/PUNCT ！/PUNCT

逍遥/NOUN 以此/ADV 为/ADP 基础/NOUN 结合/VERB 市场/NOUN 面/NOUN 必然/ADJ 规律/NOUN 预计/VERB 市场/NOUN 5月/NUM 行情/NOUN 应该/VERB 是/VERB “/PUNCT 成龙/ADJ 大哥期/PROPN 犀牛/NOUN ”/PUNCT 有惊无险/VERB 的/PART ，/PUNCT 纵然/NOUN 短线/NOUN 有/VERB 可能/NOUN 像/ADP 1300点/NOUN “/PUNCT 黄/PROPN 总理/NOUN ”/PUNCT 挨套/NOUN 一样/VERB ，/PUNCT 也/ADV 不必/ADV 过于/ADV 担心/VERB ，/PUNCT 毕竟/ADV 被/X 套/NOUN 也/ADV 是/VERB “/PUNCT 安全套/NOUN ”/PUNCT 。/PUNCT

不过/ADV 需要/VERB 指出/VERB 的/PART 是/VERB “/PUNCT 亢龙有悔/VERB ”/PUNCT ，/PUNCT 最近/NOUN 市场/NOUN 以/ADP 有色/ADJ 金属/NOUN 为/VERB 代表/NOUN 的/PART 老龙头/NOUN 出现/VERB 多头/NUM 主力/NOUN 分歧/NOUN 的/PART 趋势/NOUN 已经/ADV 不/ADV 能/VERB 避免/VERB ，/PUNCT 现金/NOUN 不是/ADV 很/ADV 充足/ADJ 的/PART 机构/NOUN 为/ADP 准备/VERB IPO/NOUN 的/PART “/PUNCT 流动/ADJ 资金/NOUN ”/PUNCT 必然/ADV 将/ADV 选择/VERB 在/ADP 价值/NOUN 高估/VERB 的/PART 个股/NOUN 上/PART 实行/VERB “/PUNCT 套现/NOUN ”/PUNCT ，/PUNCT 加之/ADV 美联储/PROPN 进一步/ADV 加息/ADV 预期/NOUN 强烈/VERB ，/PUNCT 估计/VERB 是/VERB 冲着/ADP 国际/NOUN 有色/ADJ 金属/NOUN 期货/NOUN 去/VERB 的/PART ，/PUNCT 鉴于/ADP 如今/NOUN A股/NOUN 市场/NOUN 与/CCONJ 期货/NOUN 市场/NOUN 关系/NOUN “/PUNCT 暧昧/VERB ”/PUNCT 的/PART 事实/NOUN ，/PUNCT 逍遥/VERB 提醒/VERB 有些/DET 事情/NOUN 还是/CCONJ 需要/VERB 防换于/NOUN 未然/VERB 的/PART 。/PUNCT

至于/ADP 五月/NOUN 的/PART 选股/NOUN 问题/NOUN ，/PUNCT 从/ADP 有关/ADJ 资料/NOUN 分析/NOUN 来看/VERB “/PUNCT 公用/ADJ 事业/NOUN ”/PUNCT 板块/NOUN 可能/VERB 会/VERB 成为/VERB 暂时/ADJ 的/PART 焦点/NOUN ，/PUNCT 而且/ADV 逍遥/NOUN 私下/ADV 认为/VERB “/PUNCT 公用/ADJ 事业/NOUN ”/PUNCT 板块/NOUN 整体/NOUN 盘子/NOUN 够/VERB 大/VERB ，/PUNCT 流动性/ADV 较/ADV 佳/VERB ，/PUNCT 倒是/ADV 喜欢/VERB 抱团/VERB 取暖/VERB 的/PART 正规军/NOUN 或者/CCONJ 肩负/NOUN 使命/NOUN 的/PART 神秘/ADJ 资金/NOUN 理想/NOUN 的/PART 选择/NOUN 对象/NOUN ，/PUNCT 在/ADP 此/DET 逍遥/NOUN 送上/VERB 一/NUM 句/NUM ：/PUNCT “/PUNCT 守/VERB 中/PROPN 绝/ADJ 学方/NOUN 知奥/NOUN ，/PUNCT 抱一无言始见佳/VERB ”/PUNCT ！/PUNCT

作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT