中华/PROPN 商务/NOUN 网讯/NOUN ：/PUNCT

据/ADP 报道/NOUN ，/PUNCT 昨日/NOUN 中海油/NOUN 宣布/VERB ，/PUNCT 已/ADV 在/ADP 肯尼亚/PROPN 就/ADV 6/NUM 个/NUM 石油/NOUN 区块/NOUN 签署/VERB 产品/NOUN 分成/VERB 合同/NOUN ，/PUNCT 这/DET 6/NUM 个/NUM 区块/NOUN 涉及/VERB 海上/NOUN 和/CCONJ 陆地/NOUN ，/PUNCT 总面积/ADV 达/VERB 115343/NUM 平方公里/NUM ，/PUNCT 这是/ADV 中海油/NOUN 签署/VERB 的/PART 涉及/NOUN 面积/NOUN 最/ADV 大/VERB 的/PART 海外/NOUN 合同/NOUN 。/PUNCT

这/DET 6/NUM 个/NUM 产品/NOUN 分成/VERB 合同/NOUN 分别/ADV 涵盖/VERB 了/PART 肯尼亚/PROPN 的/PART 1号/NOUN 、/PUNCT 9/NUM 号/NOUN 、/PUNCT 10A/NOUN 、/PUNCT L/NOUN 2/NUM 、/PUNCT L/NOUN 3/NUM 、/PUNCT L/NOUN 4/NUM 等/PART 6/NUM 个/NUM 区块/NOUN ，/PUNCT 这些/DET 区块/NOUN 分别/ADV 处于/VERB 3/NUM 个/NUM 盆地/NOUN ，/PUNCT 总面积/ADV 超过/VERB 了/PART 我国/PRON 的/PART 渤海/NOUN 油田/NOUN 。/PUNCT

据悉/ADV ，/PUNCT 目前/NOUN 中海油/NOUN 已/ADV 涉足/VERB 非洲/PROPN 的/PART 尼日利亚/PROPN 、/PUNCT 摩洛哥/NOUN 以及/CCONJ 现在/NOUN 的/PART 肯尼亚/PROPN 地区/NOUN 。/PUNCT

制作/NOUN :/PUNCT 中华/PROPN 商务网/NOUN http:/NOUN ///PUNCT www.chinac/VERB cm/NOUN ./PUNCT
com/PROPN

作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT