第一/NUM 视角/NOUN （/PUNCT 第67/NUM 期/NUM ）/PUNCT

千五/NOUN 之上/PART 看/VERB 什么/PRON ？/PUNCT

深度/ADJ 报告/NOUN 权威/NOUN 内参/NOUN 来自/VERB “/PUNCT 证券通/NOUN ”/PUNCT www/NOUN ./PUNCT
K/X L/NOUN 178.com/NUM

在/ADP 年初/NOUN 以来/PART 行情/NOUN 推进/VERB 的/PART 过程/NOUN 中/PART ，/PUNCT “/PUNCT 第一/NUM 视角/NOUN ”/PUNCT 曾/ADV 分析/VERB ，/PUNCT 行情/NOUN 在/ADP 千三/PROPN 附近/NOUN 有/VERB “/PUNCT 混战/NOUN ”/PUNCT ，/PUNCT 在/ADP 千四/PROPN 附近/NOUN 有/VERB 总结/NOUN 。/PUNCT
然而/ADV ，/PUNCT 现在/NOUN 行情/NOUN 已经/ADV 到/VERB 了/PART 千五/NOUN 。/PUNCT

之前/PART
，/PUNCT “/PUNCT 第一/NUM 视角/NOUN ”/PUNCT 分析/VERB 提示/NOUN 千三/PROPN 附近/NOUN 有/VERB “/PUNCT 混战/NOUN ”/PUNCT ，/PUNCT 千四/PROPN 附近/NOUN 有/VERB 总结/VERB 的/PART 依据/NOUN ，/PUNCT 是/VERB 诸多/NUM 国内/NOUN 机构/NOUN 当时/NOUN 的/PART 投资/NOUN 策略/NOUN 报告/NOUN ，/PUNCT 行情/NOUN 在/ADP 千三/PROPN 与/CCONJ 千四/NUM 附近/NOUN 确实/ADV 也/ADV 曾/ADV “/PUNCT 混战/VERB ”/PUNCT 过/ADV 与/ADP 总结/VERB 过/PART 。/PUNCT

温故知新/VERB ，/PUNCT 在/ADP “/PUNCT 5.1/NOUN ”/PUNCT 之前/PART ，/PUNCT 诸多/NUM 机构/NOUN 中/PART ，/PUNCT “/PUNCT 胆子/NOUN ”/PUNCT 最/ADV 大/VERB 的/PART 机构/NOUN 当属/NOUN 中信/PROPN 建投/VERB ，/PUNCT 他们/PRON 眼中/NOUN 的/PART 行情/NOUN 目标/NOUN 是/VERB 1510点/NOUN 。/PUNCT
“/PUNCT 胆子/NOUN ”/PUNCT 最/ADV 小/VERB 的/PART 机构/NOUN 是/VERB 海通/NOUN 证券/NOUN ，/PUNCT 他们/PRON 对/ADP 行情/NOUN 只/ADV 看到/VERB 1300点/NUM 。/PUNCT
其他/DET 大部分/NUM “/PUNCT 中间/NOUN 分子/NOUN ”/PUNCT 的/PART 行情/NOUN 目标/NOUN 大多/ADV 在/ADP 1400/NOUN -/PUNCT 1450点/NOUN 之间/PART 。/PUNCT

现在/NOUN ，/PUNCT 行情/NOUN 已/ADV 过/VERB 了/PART 千五/NOUN ，/PUNCT 这/PRON 意味着/VERB 行情/NOUN 已经/ADV 超脱/VERB 了/PART 所有/DET 国内/NOUN 机构/NOUN 投资者/NOUN 的/PART 把控/NOUN ，/PUNCT 已经/ADV 超越/VERB 了/PART 所有/DET 国内/NOUN 机构/NOUN 投资者/NOUN 的/PART 思维/NOUN 范畴/NOUN 。/PUNCT
行情/NOUN 过/VERB 了/PART 千五/NOUN 后/PART 仍/ADV 在/ADV 继续/VERB 奔放/VERB ，/PUNCT 这/PRON 又/ADV 意味着/VERB ，/PUNCT 市场/NOUN 来/VERB 了/PART 比/ADP 国内/NOUN 机构/NOUN 投资者/NOUN 力量/NOUN 强大/VERB 的/PART 新增/ADJ 势力/NOUN 。/PUNCT

“/PUNCT 5.1/NOUN ”/PUNCT 之后/PART 行情/NOUN 奔放/NOUN 依据/NOUN 是/VERB 什么/PRON ？/PUNCT
目前/NOUN 绝大多数/NUM 投资人/NOUN 都/ADV 已/ADV 大致/ADV 明白/VERB ，/PUNCT 一/NUM 是/VERB “/PUNCT 5.1/NUM ”/PUNCT 期间/NOUN 港股/NOUN 连续/ADV 大/ADV 涨/VERB 了/PART 四/NUM 天/NUM ；/PUNCT 二/NUM 是/VERB “/PUNCT 5.1/NUM ”/PUNCT 期间/NOUN 国际/NOUN 大宗/ADJ 商品/NOUN 价格/NOUN ，/PUNCT 尤其是/ADV 有色/ADJ 金属/NOUN 价格/NOUN 叠/VERB 创新/NOUN 高/VERB ，/PUNCT 从而/ADV 使得/VERB 休市/NOUN 后/PART 的/PART A股/NOUN 产生/VERB 了/PART 饥渴性/NOUN 的/PART 补涨/NOUN 需求/NOUN 。/PUNCT
这/PRON 说明/VERB A股/NOUN 市场/NOUN 已经/ADV 真正/ADV 开始/VERB 纳入/VERB 了/PART 国际化/NOUN 轨道/NOUN ！/PUNCT
并且/ADV ，/PUNCT 未来/NOUN 的/PART 国际化/NOUN 进程/NOUN 必将/ADV 还/ADV 会/VERB 更/ADV 深入/VERB 、/PUNCT 更/ADV 全面/VERB 地/PART 推进/VERB 。/PUNCT
按照/ADP 常规/NOUN ，/PUNCT 这/DET 波/NUM 奔放式/NOUN 的/PART 行情/NOUN 如果/SCONJ 是/VERB 补涨/VERB ，/PUNCT 补涨/VERB 的/PART 行情/NOUN 往往/ADV 是/VERB 一步到位/VERB 的/PART 。/PUNCT
周二/NOUN ，/PUNCT 港股/NOUN 已经/ADV 出现/VERB 滞涨/VERB 回跌/VERB ，/PUNCT 但/ADV A股/NOUN 却/ADV 依然/ADV 在/ADV 高歌猛进/VERB 。/PUNCT
这/PRON 又/ADV 说明/VERB “/PUNCT 5.1/NOUN ”/PUNCT 之后/PART 行情/NOUN 奔放/VERB 的/PART 缘由/NOUN 还/ADV 不仅/ADV 于/ADP 此/PRON ，/PUNCT 已/ADV 有/VERB 信息/NOUN 表明/VERB ，/PUNCT 这/DET 波/NUM 行情/NOUN 外资/NOUN 的/PART 作为/ADP 功不可没/VERB 。/PUNCT

去年/NOUN 12月/NOUN 20日/NOUN “/PUNCT 第一/NUM 视角/NOUN ”/PUNCT 的/PART 主题/NOUN 是/VERB ：/PUNCT QFII/PROPN 正在/ADV 开启/VERB “/PUNCT 大/ADJ 场面/NOUN ”/PUNCT ，/PUNCT 当时/NOUN 的/PART 依据/NOUN 是/VERB QFII/PROPN 在/ADP 有/VERB 选择性/NOUN 地/PART 大举/ADV 吞噬/VERB 被/X 市场/NOUN 炒/VERB 一/NUM 把/NUM 就/ADV 丢弃/VERB 的/PART G股/NOUN 。/PUNCT
在/ADP 当时/NOUN 市态/NOUN 普遍/ADV 迷茫/VERB ，/PUNCT 市况/NOUN 比较/ADV 低迷/VERB 的/PART 形势/NOUN 下/PART ，/PUNCT QF/NOUN II/PROPN 大举/ADV 吞噬/VERB G股/NOUN ，/PUNCT 相对于/ADP 国内/NOUN 机构/NOUN 投资者/NOUN 的/PART 谨慎/ADJ 做派/NOUN ，/PUNCT 无疑/ADV 是/VERB 个/NUM “/PUNCT 大/ADJ 场面/NOUN ”/PUNCT 。/PUNCT
同样/ADV ，/PUNCT 在/ADP 超越/VERB 所有/DET 国内/NOUN 机构/NOUN 投资者/NOUN 的/PART 预期/NOUN 后/PART ，/PUNCT 当前/NOUN 在/ADP 外资/NOUN 作为/VERB 下/DET 高歌猛进/VERB 的/PART 行情/NOUN ，/PUNCT 相对于/ADP “/PUNCT 5.1/NOUN ”/PUNCT 之前/PART 在/ADP 机构/NOUN 搏弈/VERB 名义/NOUN 下/PART ，/PUNCT 实质/NOUN 是/VERB “/PUNCT 窝里斗/NOUN ”/PUNCT 所/PART 表现/VERB 的/PART 走/VERB 一/NUM 步/NUM 看/VERB 一/NUM 步/NUM 的/PART 行情/NOUN ，/PUNCT 无疑/ADV 也/ADV 是/VERB 个/NUM “/PUNCT 大/ADJ 场面/NOUN ”/PUNCT 。/PUNCT

外资/NOUN 与/CCONJ 国内/NOUN 机构/NOUN 对/ADP 行情/NOUN 的/PART 行为/NOUN 差异/NOUN 在于/VERB ，/PUNCT 前者/NOUN 一直/ADV 游弋于/NOUN 大洋大海/VERB ，/PUNCT 后者/NOUN 在/ADP 以前/NOUN 封闭性/NOUN 股市/NOUN 中/PART 成长/VERB 于/ADP “/PUNCT 内陆/NOUN 小湖/NOUN ”/PUNCT 。/PUNCT
前者/NOUN 见惯于/NOUN 大风大浪/VERB ，/PUNCT 对/ADP “/PUNCT 大/ADJ 场面/NOUN ”/PUNCT 长袖善舞/VERB 。/PUNCT
而/ADV 大盘/NOUN 跌/VERB 几百/NUM 点/NUM 就/ADV 能/VERB 跌出/VERB 个/NUM 全/DET 行业/NOUN 亏损/VERB ，/PUNCT 可见/VERB 后者/PRON 在/ADP 酱缸/NOUN 文化/NOUN 的/PART 浸染/NOUN 下/PART ，/PUNCT 善于/VERB “/PUNCT 窝里斗/NOUN ”/PUNCT 。/PUNCT

“/PUNCT 大/ADJ 场面/NOUN ”/PUNCT 与/CCONJ “/PUNCT 窝里斗/NOUN ”/PUNCT 最/ADV 直观/ADJ 区别/NOUN 在于/VERB ，/PUNCT 前者/PRON “/PUNCT 胆子/NOUN 大/VERB ”/PUNCT ，/PUNCT 后者/NOUN “/PUNCT 胆子/NOUN ?/PUNCT 薄/VERB ！/PUNCT
暗ㄗ/PROPN 印钡/NOUN 拇笮/VERB 。/PUNCT
实际上/ADV 综合/ADV 反映/VERB 着/PART 资金/NOUN 实力/NOUN 、/PUNCT 眼界/NOUN 高低/NOUN 、/PUNCT 利益/NOUN 机制/NOUN 、/PUNCT 管理/NOUN 机制/NOUN ……/PUNCT 等/PART 多/NUM 方面/NOUN 因素/NOUN 的/PART 差异/NOUN ?/PUNCT //PUNCT
p>/NOUN

千五/PROPN 之下/PART 行情/NOUN 看/VERB 国内/NOUN 机构/NOUN 的/PART 作为/NOUN ，/PUNCT 千五/NOUN 之上/PART 看/VERB 什么/PRON ？/PUNCT
看/VERB 外资/NOUN 的/PART 能量/NOUN 与/CCONJ 谋略/NOUN 。/PUNCT

更/ADV 多/NUM 详情/NOUN 免费/ADV 咨询/VERB 021/NUM
*/NOUN 64690729/NUM 或/CCONJ 登录/VERB www/NOUN ./PUNCT
K/X L/NOUN 178.com/NUM （/PUNCT 证券通/NOUN ）/PUNCT ，/PUNCT 资深/ADJ 行业/NOUN 研究员/NOUN 为/ADP 您/PRON 提供/VERB 客观/NOUN 、/PUNCT 深度/VERB 、/PUNCT 超前/ADJ 的/PART 投资/NOUN 信息/NOUN 。/PUNCT

本文/NOUN 版权/NOUN 为/VERB “/PUNCT 证券通/NOUN ”/PUNCT 独家/ADV 拥有/VERB ，/PUNCT 任何/DET 单位/NOUN 和/CCONJ 个人/NOUN 不得/ADV 复制/VERB 、/PUNCT 转发/VERB 以及/CCONJ 用于/VERB 业务/NOUN 经营/NOUN ，/PUNCT 违者/ADV 将/ADV 追究/VERB 其/PRON 法律/NOUN 责任/NOUN 。/PUNCT

作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT