4月/NOUN 28日/NOUN ,/PUNCT 受氧化/VERB 铝/NOUN 供求/NOUN 缺口/NOUN 短期/NOUN 很/ADV 难/ADV 得到/VERB 解决/NOUN 、/PUNCT 以及/CCONJ 国内/NOUN 现货/NOUN 氧化铝/ADJ 价格/NOUN 与/CCONJ 进口/NOUN 氧化铝/PROPN 的/PART 价差/NOUN 扩大/NOUN 等/PART 因素/NOUN 影响/VERB ,/PUNCT 中国/PROPN 铝业/NOUN 再度/ADV 提高/VERB 现货/NOUN 氧化铝/PROPN 销售/NOUN 价格/NOUN ,/PUNCT 由/ADP 5200/NUM 元/NUM //PUNCT 吨/NOUN 上/PART 调至/VERB 5650/NUM 元/NUM //PUNCT 吨/NUM ,/PUNCT 上调/NOUN 幅度/NOUN 8/NUM ./PUNCT
7%/PUNCT 。/PUNCT
同日/NOUN ,/PUNCT 山东/PROPN 铝业/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )(/NOUN 600205/NUM )/NOUN 对/ADP 其/PRON 主导/ADJ 产品/NOUN 冶金级/NOUN 氧化/VERB 铝出/NOUN 厂/NOUN 价格/NOUN ,/PUNCT 也/ADV 宣布/VERB 了/PART 同样/ADJ 的/PART 调价/NOUN 幅度/NOUN 。/PUNCT

再次/ADV 上调/NOUN 可能性/NOUN 较/ADV 小/VERB

据/ADP 了解/NOUN ,/PUNCT 中铝/NOUN 此次/DET 调价/NOUN ,/PUNCT 已/ADV 是/VERB 自/ADP 去年/NOUN 10月份/NOUN 以来/PART 第三/NUM 次/NUM 调高/VERB 国内/NOUN 现货/NOUN 氧化铝/ADJ 价格/NOUN 。/PUNCT
2005年/NOUN 10月/NOUN ,/PUNCT 中铝/NOUN 曾/ADV 将/X 氧化铝/PROPN 价格/NOUN 由/ADP 4330/NUM 元/NUM //PUNCT 吨/NUM 上/PART 调为/VERB 4660/NUM 元/NUM //PUNCT 吨/NUM ,/PUNCT 上调/NOUN 幅度/NOUN 7.6%/VERB ；/PUNCT 2005年/NOUN 12月/NOUN ,/PUNCT 中铝/NOUN 再次/ADV 调价/VERB ,/PUNCT 由/ADP 4660/NUM 元/NUM //PUNCT 吨/NUM 调至/VERB 5200/NUM 元/NUM //PUNCT 吨/NUM ,/PUNCT 幅度/NOUN 为/VERB 11/NUM ./PUNCT
6%/PUNCT 。/PUNCT

中铝/NOUN 为何/ADV 在/ADP 短/ADJ 时间/NOUN 内/PART 屡屡/ADV 调价/VERB ?/PUNCT
据/ADP 平安/PROPN 证券/NOUN 某/DET 研究/NOUN 人士/NOUN 分析/VERB ,/PUNCT "/PUNCT 最/ADV 重要/VERB 的/PART 因素/NOUN 是/VERB 国内/NOUN 现货/NOUN 氧化铝/ADJ 价格/NOUN 与/CCONJ 进口/NOUN 价差/NOUN 仍/ADV 在/ADV 扩大/VERB 。/PUNCT
"/PUNCT 他/PRON 说/VERB ,/PUNCT 如果/SCONJ 国内价/NOUN 和/CCONJ 进口/NOUN 价差/NOUN 突破/VERB 1000/NUM 元/NUM ,/PUNCT 中铝/NOUN 就/ADV 会/VERB 面临/VERB 调价/VERB 的/PART 压力/NOUN 。/PUNCT
去年/NOUN 10月份/NOUN 那/DET 次/NUM 调价/NOUN ,/PUNCT 即/ADV 是/VERB 因为/ADP 进口/NOUN 氧化铝/PROPN 价格/NOUN 已/ADV 达到/VERB 5400多/NUM 元/NUM //PUNCT 吨/NUM ,/PUNCT 价差/NOUN 超过/VERB 1000/NUM 元/NUM //PUNCT 吨/NUM ；/PUNCT 而/ADV 目前/NOUN ,/PUNCT 国内/NOUN 港口/NOUN 交货价/NOUN 已/ADV 达到/VERB 6300/NUM 元/NUM //PUNCT 吨/NUM 左右/PART ,/PUNCT 与/ADP 调价/NOUN 之前/PART 的/PART 价差/NOUN 达到/VERB 了/PART 1100/NUM 元/NUM //PUNCT 吨/NUM ,/PUNCT 调价/VERB 就/ADV 成/VERB 了/PART 势在必行/VERB 的/PART 行为/NOUN 。/PUNCT

另一方面/ADV ,/PUNCT 我国/NOUN 目前/NOUN 的/PART 氧化/NOUN 铝供/NOUN 需/VERB 缺口/NOUN 依旧/ADV 存在/VERB 。/PUNCT
据/ADP 平安/PROPN 证券/NOUN 研究所/NOUN 今年/NOUN 年初/NOUN 的/PART 一个/PART 预测/NOUN 数据/NOUN ,/PUNCT 2006年/NOUN 我国/NOUN 氧化铝/PROPN 的/PART 供求/NOUN 缺口/NOUN 将/ADV 在/ADP 685万/NUM 吨/NUM 左右/PART 。/PUNCT

分析/NOUN 人士/NOUN 认为/VERB ,/PUNCT 虽然/SCONJ 今年/NOUN 氧化铝/PROPN 上马/VERB 的/PART 生产线/NOUN 较/ADV 多/VERB ,/PUNCT 产能/NOUN 预期/VERB 增加/VERB ,/PUNCT 但/ADV 产能/NOUN 的/PART 增长/NOUN 难以/ADV 弥补/VERB 需求/NOUN 的/PART 增长/NOUN ,/PUNCT 缺口/NOUN 仍然/ADV 存在/VERB ,/PUNCT 保守/ADV 估计/VERB 在/VERB 600万/NUM 吨/NUM 以上/PART ,/PUNCT 这种/ADV 缺口/NOUN 现象/NOUN 从/ADP 今年/NOUN 一季度/NOUN 的/PART 市场/NOUN 数据/NOUN 可见一斑/VERB 。/PUNCT
今年/NOUN 前/DET 三月/NOUN ,/PUNCT 我国/NOUN 累计/ADV 进口/VERB 174万/NUM 吨/NUM 氧化铝/NOUN ,/PUNCT 同比/NOUN 增长/VERB 45%/NOUN ,/PUNCT 约/ADV 占/VERB 同期/NOUN 消费量/NOUN 的/PART 一半/NUM 。/PUNCT

该/DET 人士/NOUN 还/ADV 认为/VERB ,/PUNCT 今年/NOUN 下半年/NOUN ,/PUNCT 氧化铝/PROPN 的/PART 产能/NOUN 扩张/NOUN 将/ADV 加速/VERB ,/PUNCT 供应/VERB 的/PART 环比/NOUN 增速/NOUN 也/ADV 将/ADV 加快/VERB ,/PUNCT 因此/ADV 下半年/NOUN 中铝/NOUN 继续/VERB 调高/VERB 氧化铝/PROPN 的/PART 可能性/NOUN 不大/VERB 。/PUNCT
但/ADV 由于/ADP 缺口/NOUN 仍然/ADV 存在/VERB ,/PUNCT 价格/NOUN 在/ADP 短期/NOUN 内/PART 回调/NOUN 的/PART 可能性/NOUN 还是/ADV 不大/VERB 。/PUNCT
到/ADP 2007年/NOUN 及/CCONJ 2008年/NOUN ,/PUNCT 随着/ADP 氧化/VERB 铝产/NOUN 能/VERB 的/PART 进一步/ADJ 放大/NOUN ,/PUNCT 预计/VERB 氧化铝/PROPN 的/PART 价格/NOUN 将/ADV 出现/VERB 下调/NOUN 的/PART 趋势/NOUN 。/PUNCT

山东/PROPN 铝业/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 获益匪浅/VERB

目前/NOUN ,/PUNCT 山东/PROPN 铝业/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 是/VERB 国内/NOUN 唯一/ADJ 生产/VERB 氧化铝/NOUN 的/PART 上市/NOUN 公司/NOUN 。/PUNCT
近年来/ADV ,/PUNCT 在/ADP 氧化铝/PROPN 价格/NOUN 频频/VERB 上调/NOUN 的/PART 刺激/NOUN 下/PART ,/PUNCT 山东/PROPN 铝业/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN 的/PART 氧化/NOUN 铝产量/NOUN 也/ADV 出现/VERB 较/ADV 快/ADV 增长/VERB 。/PUNCT
量价/NOUN 齐升/NOUN ,/PUNCT 使/VERB 公司/NOUN 获益匪浅/VERB 。/PUNCT

数据/NOUN 显示/VERB ,/PUNCT 山东/PROPN 铝业/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 2005年/NOUN 共/ADV 生产/VERB 全部/DET 氧化铝/PROPN 118/NUM ./PUNCT 01万/NUM 吨/NUM ,/PUNCT 同比/NOUN 增长/VERB 13/NUM ./PUNCT
61%/NUM ,/PUNCT 其中/NOUN 化学/NOUN 品氧化铝/NOUN 39/NUM ./PUNCT
08万/NUM 吨/NUM ,/PUNCT 同比/NOUN 增长/VERB 26/NUM ./PUNCT
54%/NOUN ,/PUNCT 生产/VERB 全部/DET 电解/ADJ 铝/NOUN 10/NUM ./PUNCT
04万/NUM 吨/NUM ,/PUNCT 同比/NOUN 增长/VERB 51/NUM ./PUNCT
03/NUM %/PUNCT ；/PUNCT 实现/VERB 销售/NOUN 收入/NOUN 47/NUM ./PUNCT
81亿/NUM 元/NUM ,/PUNCT 同比/NOUN 增长/VERB 23/NUM ./PUNCT
17%/NOUN ；/PUNCT 税前/NOUN 利润/NOUN
12/NUM ./PUNCT 25亿/NUM 元/NUM ,/PUNCT 同比/ADV 增长/VERB 6/NUM ./PUNCT 69%/VERB 。/PUNCT

今年/NOUN 一季度/NOUN ,/PUNCT 山东/PROPN 铝业/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 业绩/NOUN 更加/ADV 喜人/VERB ,/PUNCT 共/ADV 生产/VERB 全部/ADV 氧化铝/PROPN 29/NUM ./PUNCT
96万/NUM 吨/NUM ,/PUNCT 同比/NOUN 增长/VERB 6/NUM ./PUNCT
78%/NOUN ,/PUNCT 生产/VERB 全部/DET 电解/ADJ 铝/NOUN 2/NUM ./PUNCT 67万/NUM 吨/NUM ,/PUNCT 同比/NOUN 增长/VERB 22/NUM ./PUNCT
62/NUM
%/PUNCT ；/PUNCT 实现/VERB 销售/NOUN 收入/NOUN 13/NUM ./PUNCT
97亿/NUM 元/NUM ,/PUNCT 同比/ADV 增长/VERB 29/NUM ./PUNCT
59/NUM %/PUNCT ,/PUNCT 税前/NOUN 利润/NOUN 4./NUM 4亿/NUM 元/NUM ,/PUNCT 同比/ADV 增长/VERB 43/NUM ./PUNCT 09/NOUN %/PUNCT 。/PUNCT

有/VERB 分析/NOUN 认为/VERB ,/PUNCT 此次/ADV 氧化铝/NOUN 再度/ADV 调高/VERB 价格/NOUN ,/PUNCT 国内/NOUN 最/ADV 大/VERB 的/PART 氧化铝/PROPN 上市/ADJ 公司/NOUN 山东/PROPN 铝业/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN 将/ADV 因此/ADV 再度/ADV 受惠/VERB ,/PUNCT 但/ADV 提价/NOUN 行为/NOUN 有/VERB 可能/NOUN 影响/VERB 中铝/NOUN 对/ADP 山东/PROPN 铝业/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN 的/PART 预期/ADJ 回购/NOUN 计划/NOUN ,/PUNCT 增加/VERB 回购/NOUN 的/PART 成本/NOUN 。/PUNCT

山东/PROPN 铝业/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 昨日/NOUN 收盘价/NOUN 20/NUM ./PUNCT 83/NUM 元/NUM ,/PUNCT 涨/VERB 6/NUM ./PUNCT
77/NUM %/PUNCT 。/PUNCT