日前/NOUN ,/PUNCT 华光/PROPN 股份/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )(/NOUN 600475/NUM )/NOUN 在/ADP 包头/PROPN 钢铁/NOUN (集/NOUN 团)/NOUN 有限/ADJ 公司/NOUN 燃气轮机/VERB (C/PUNCT CP/PROPN P/NOUN )/NOUN 项目/NOUN 余热/NOUN 锅炉/NOUN 及其/CCONJ 成套/ADJ 设备/NOUN 的/PART 招标/NOUN 项目/NOUN 和/CCONJ 江阴市/PROPN 生活/NOUN 垃圾/NOUN 焚烧厂/NOUN 的/PART 垃圾/NOUN 焚烧/VERB 锅炉/NOUN 的/PART 招标/NOUN 项目/NOUN 中/PART 中标/VERB 。/PUNCT

据悉/ADV ,/PUNCT 华光/PROPN 股份/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 中标/VERB 的/PART 两/NUM 台/NUM 9E级/NUM (/PUNCT 15万/NUM 千瓦级/NOUN )燃/NOUN 气轮/NOUN 机余/NOUN 热/VERB 锅炉/NOUN 和/CCONJ 两/NUM 台/NUM 400t/NUM //PUNCT d/NOUN 垃圾/NOUN 焚烧/VERB 锅炉/VERB ,/PUNCT 中标/ADJ 价格/NOUN 分别/ADV 为/VERB 5638万/NUM 元/NUM 和/CCONJ 1500万/NUM 元/NUM 。/PUNCT
此次/ADV 中标/VERB 的/PART 两/NUM 个/NUM 合同/NOUN 均/ADV 是/VERB 利用/VERB 了/PART 华光/PROPN 股份/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN 的/PART 余热/NOUN 锅炉/NOUN 技术/NOUN ,/PUNCT 是/VERB 该/DET 公司/NOUN 取得/VERB 秸秆/NOUN 锅炉/NOUN 合同/NOUN 之后/PART 在/ADP 循环/ADJ 经济/NOUN 和/CCONJ 可/VERB 再生/VERB 能源/NOUN 综合/ADJ 利用/NOUN 方面/NOUN 取得/VERB 的/PART 又/ADV 一/NUM 次/NUM 突破/NOUN 。/PUNCT
余热/NOUN 锅炉/NOUN 将/ADV 成为/VERB 该/DET 公司/NOUN 新/ADJ 利润/NOUN 增长点/NOUN 。/PUNCT