七/NUM 匹/NUM 狼/NOUN 品牌/NOUN 及/CCONJ 成长性/NOUN 将/ADV 被/X 市场/NOUN 逐步/ADV 认同/VERB

深度/ADJ 报告/NOUN 权威/NOUN 内参/NOUN 来自/VERB “/PUNCT 证券通/NOUN ”/PUNCT www/NOUN ./PUNCT
K/X L/NOUN 178.com/NUM

06年/NOUN 1/NOUN 季度/NOUN ，/PUNCT 七匹狼/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN （/PUNCT 002029/NOUN ）/PUNCT 实现/VERB 主营/NOUN 业务/NOUN 收入/NOUN 、/PUNCT 主营/NOUN 业务/NOUN 利润/NOUN 和/CCONJ 净利润/NOUN 分别/ADV 同比/VERB 增长/VERB 40%/NOUN 、/PUNCT 38%/NOUN 和/CCONJ 24%/NUM ，/PUNCT 每股/ADV 收益/NOUN 为/VERB 0/NUM ./PUNCT
145/NUM 元/NUM 。/PUNCT
据悉/ADV ，/PUNCT 净利润/NOUN 增幅/NOUN 远/ADV 低于/VERB 主营/NOUN 收入/NOUN 增幅/NOUN 的/PART 主要/ADJ 原因/NOUN 是/VERB 三/NUM 项/NUM 费用率/NOUN 的/PART 上升/NOUN ，/PUNCT 特别是/ADV 广告/NOUN 费用/NOUN 大幅/ADV 增加/VERB 所致/NOUN 。/PUNCT

考虑/VERB 到/VERB 受/VERB 季节性/ADJ 影响/NOUN 的/PART 逐渐/ADJ 趋弱/NOUN 以及/CCONJ 广告/NOUN 费用率/PROPN 的/PART 可能/NOUN 下降/NOUN ，/PUNCT 预计/VERB 06年/NOUN 上半年/NOUN 公司/NOUN 净利润/NOUN 可/VERB 实现/VERB 18/NUM -/PUNCT 20%/NOUN 的/PART 增长/NOUN ，/PUNCT EPS/NOUN 为/VERB 0/NUM ./PUNCT 25/NUM 元/NUM ；/PUNCT 由于/ADP 05年/NOUN 三季度/NOUN 亏损/VERB ，/PUNCT 正常/ADJ 状况/NOUN 下/PART 预计/VERB 06年/NOUN 三季度/NOUN 的/PART 业绩/NOUN 增长/NOUN 将/ADV 比较/ADV 可观/VERB 。/PUNCT
预计/VERB 06/NUM 年/NUM 全年/ADV 可/VERB 实现/VERB EPS/NOUN 0/NUM ./PUNCT
40/NUM 元/NUM ，/PUNCT 07年/NOUN EPS/NOUN 为/VERB 0/NUM ./PUNCT
50/NUM 元/NUM ，/PUNCT PE/NOUN 分别/ADV 为/VERB 19/NUM 倍/NUM 和/CCONJ 15/NUM 倍/NUM 。/PUNCT

更/ADV 多/NUM 详情/NOUN 免费/ADV 咨询/VERB 021/NUM
*/NOUN 64690729/NUM 或/CCONJ 登录/VERB www/NOUN ./PUNCT
K/X L/NOUN 178.com/NUM （/PUNCT 证券通/NOUN ）/PUNCT ，/PUNCT 资深/ADJ 行业/NOUN 研究员/NOUN 为/ADP 您/PRON 提供/VERB 客观/NOUN 、/PUNCT 深度/VERB 、/PUNCT 超前/ADJ 的/PART 投资/NOUN 信息/NOUN 。/PUNCT

本文/NOUN 版权/NOUN 为/VERB “/PUNCT 证券通/NOUN ”/PUNCT 独家/ADV 拥有/VERB ，/PUNCT 任何/DET 单位/NOUN 和/CCONJ 个人/NOUN 不得/ADV 复制/VERB 、/PUNCT 转发/VERB 以及/CCONJ 用于/VERB 业务/NOUN 经营/NOUN ，/PUNCT 违者/ADV 将/ADV 追究/VERB 其/PRON 法律/NOUN 责任/NOUN 。/PUNCT

作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT