5月/NOUN 10日/NOUN 机构/NOUN 晨会/NOUN 精华/NOUN

深度/ADJ 报告/NOUN 、/PUNCT 权威/ADJ 内参/NOUN 来自/VERB “/PUNCT 证券通/NOUN ”/PUNCT www.kl/NOUN 178.com/X

今天/NOUN 各/DET 机构/NOUN 在/ADP 消息/NOUN 面上/NOUN 关注/VERB 较/ADV 多/VERB 的/PART 是/VERB 证监会/NOUN 新/ADV 修订/VERB 的/PART 《/PUNCT 发行/NOUN 审核/NOUN 委员会/NOUN 办法/NOUN 》/PUNCT 。/PUNCT
申银/NOUN 万国/NOUN 等/PART 机构/NOUN 认为/VERB ，/PUNCT 该/DET 办法/NOUN 进一步/ADV 完善/VERB 并/CCONJ 深化/VERB 了/PART 发行/NOUN 审核/NOUN 制度/NOUN 改革/NOUN ，/PUNCT 将/ADV 在/ADP 把好/VERB 上市/ADJ 公司/NOUN 准入/NOUN 关方面/NOUN 发挥/VERB 更/ADV 好的/ADJ 作用/NOUN 。/PUNCT
但/ADV 也/ADV 有/VERB 机构/NOUN 指出/VERB ，/PUNCT 该/DET 《/PUNCT 办法/NOUN 》/PUNCT 仍/ADV 有/VERB 一些/NUM 规定/NOUN 不够/ADV 完善/VERB 或/CCONJ 让/VERB 人/NOUN 较/ADV 难/ADV 理解/VERB ，/PUNCT 有待/VERB 以后/NOUN 继续/VERB 改进/VERB 。/PUNCT

昨日/NOUN 大盘/NOUN 继续/VERB 走牛/VERB 并/CCONJ 在/ADP 两/NUM 年/NUM 之后/PART 重新/ADV 站上/VERB 1500/NUM 点/NUM 大关/NOUN 。/PUNCT
各方/NOUN 认为/VERB 大盘站/NOUN 上/PART 1500点/NOUN 基本/ADV 表明/VERB 了/PART 牛市/PROPN 时代/NOUN 的/PART 来临/NOUN ，/PUNCT 对于/ADP 股指/NOUN 的/PART 长期/ADJ 走势/NOUN 大多数/NUM 机构/NOUN 都/ADV 充满/VERB 信心/NOUN 。/PUNCT
就/ADP 短期/NOUN 来看/PART ，/PUNCT 多数/NUM 机构/NOUN 也/ADV 认为/VERB 大盘/NOUN 将/ADV 继续/VERB 震动/VERB 上攻/VERB ，/PUNCT 短期/NOUN 内/PART 强势/ADV 不/ADV 会/VERB 改变/VERB 。/PUNCT

以下/PRON 是/VERB 部分/NUM 券商/NOUN 的/PART 晨会/NOUN 报告/NOUN 要点/NOUN ：/PUNCT

申银/VERB 万国/NOUN

申万/VERB 对/ADP 消息面/NOUN 的/PART 看法/NOUN 是/VERB ，/PUNCT 该/DET 《/PUNCT 办法/NOUN 》/PUNCT 相比/VERB 旧/ADJ 《/PUNCT 办法/NOUN 》/PUNCT 变化/NOUN 不大/VERB ，/PUNCT 主要/ADJ 区别/NOUN 在于/VERB 增加/VERB 了/PART 发审委/NOUN 审核/VERB 上市/NOUN 公司/NOUN 非/ADV 公开/ADV 发行/VERB 股票/NOUN 的/PART 特别/ADJ 程序/NOUN 。/PUNCT
新/ADJ 《/PUNCT 办法/NOUN 》/PUNCT 的/PART 出台/NOUN 进一步/ADV 完善/VERB 并/CCONJ 深化/VERB 了/PART 发行/NOUN 审核/NOUN 制度/NOUN 改革/NOUN ，/PUNCT 将/ADV 在/ADP 把好/VERB 上市/ADJ 公司/NOUN 准入/NOUN 关方面/NOUN 发挥/VERB 更/ADV 好的/ADJ 作用/NOUN 。/PUNCT

对于/ADP 大盘/NOUN 的/PART 走势/NOUN ，/PUNCT 申万/VERB 的/PART 看法/NOUN 是/VERB 昨天/NOUN 盘口/VERB 表现/NOUN 极为/ADV 活跃/VERB ，/PUNCT 显示/VERB 出/VERB 目前/NOUN 市场/NOUN 热情/NOUN 已经/ADV 被/X 有效/ADV 调动/VERB ，/PUNCT 投资/NOUN 人气/NOUN 高涨/VERB ，/PUNCT 预计/VERB 后市/NOUN 仍/ADV 将/ADV 继续/VERB 震荡/VERB 走强/VERB 。/PUNCT

江海/NOUN 证券/NOUN

江海/PROPN 证券/NOUN 的/PART 晨报/NOUN 中/PART 没有/ADV 涉及/VERB 消息面/NOUN 的/PART 评论/NOUN 。/PUNCT
对于/ADP 昨天/NOUN 市场/NOUN 的/PART 表现/NOUN ，/PUNCT 江海/NOUN 证券/NOUN 认为/VERB 节后/VERB 连续/ADV 两/NUM 日/NUM 的/PART 跳空/NOUN 上行/VERB ，/PUNCT 指数/NOUN 加速/ADV 特征/NOUN 明显/VERB ，/PUNCT 但/ADV 在/ADP 连续/ADV 跳空/NOUN 和/CCONJ 千五/PROPN 心理/NOUN 关口/NOUN 下/PART ，/PUNCT 大盘/NOUN 指数/NOUN 昨日/NOUN 仍然/ADV 表现/VERB 出/VERB 较为/ADV 明显/VERB 的/PART 抛压/NOUN 增大/VERB 的/PART 特点/NOUN 。/PUNCT
基于/ADP 对/ADP 天量/PROPN 滞涨/VERB 、/PUNCT 千五/PROPN 关口/NOUN 、/PUNCT 跳空/NOUN 缺口/VERB 及/CCONJ 累计/ADJ 涨幅/NOUN 较大/VERB 等/PART 因素/NOUN 的/PART 担心/NOUN ，/PUNCT 市场/NOUN 热点/NOUN 表现/VERB 出/VERB 防御/NOUN 、/PUNCT 补涨/NOUN 和/CCONJ 投机/NOUN 板块/NOUN 活跃/VERB 的/PART 特征/NOUN 。/PUNCT
部分/NUM 蓝筹股/NOUN 的/PART 股价/NOUN 与/CCONJ 估值/NOUN 水平/NOUN 开始/VERB 出现/VERB 脱节/NOUN 迹象/NOUN ，/PUNCT 因此/ADV ，/PUNCT 提醒/VERB 投资者/NOUN 注意/VERB 回避/VERB 市场/NOUN 短期/NOUN 振荡/ADJ 风险/NOUN 。/PUNCT

湘财/PROPN 证券/NOUN

湘财/PROPN 证券/NOUN 对/ADP 新/ADJ 《/PUNCT 办法/NOUN 》/PUNCT 的/PART 评论/NOUN 认为/VERB ，/PUNCT 该/DET 《/PUNCT 办法/NOUN 》/PUNCT 的/PART 出台/NOUN 在/ADP 短期/NOUN 内/PART 形成/VERB 了/PART 再/ADV 融资/VERB 相关/ADJ 规则/NOUN 体系/NOUN 基本/ADV 完备/VERB 的/PART 局面/NOUN ，/PUNCT 上市/ADJ 公司/NOUN 再/ADV 融资/NOUN 事项/NOUN 所/PART 涉/VERB 主要/ADJ 法规/NOUN 、/PUNCT 规章/NOUN 基本/ADV 完备/VERB ，/PUNCT 这/PRON 也/ADV 预示/VERB 着/PART 再/ADV 融资/VERB 离/ADP 市场/NOUN 更/ADV 近/VERB 了/PART 一/NUM 步/NUM 。/PUNCT

对于/ADP 二级/NUM 市场/NOUN 的/PART 走势/NOUN ，/PUNCT 湘财/PROPN 证券/NOUN 开始/VERB 看空/VERB 。/PUNCT
湘财/PROPN 认为/VERB 昨日/NOUN 沪/PROPN 深/ADJ 股市/NOUN 再次/ADV 大幅/ADV 收阳/VERB ，/PUNCT 收盘/VERB 时/PART 近/ADV 百/NUM 家/NUM 公司/NOUN 以/ADP 涨停/NOUN 报收/NOUN ，/PUNCT 下跌/VERB 的/PART 公司/NOUN 寥寥无几/NOUN ，/PUNCT 显示/VERB 了/PART 市场/NOUN 旺盛/VERB 的/PART 买气/NOUN 。/PUNCT
但是/ADV 就/ADV 在/ADP 大盘/NOUN 连续/VERB 的/PART 强劲/ADV 上扬/VERB 后/PART ，/PUNCT 最/ADV 危险/VERB 的/PART 信号/NOUN 终于/ADV 出现/VERB 了/PART ——/PUNCT 成交/VERB 急剧/ADV 放量/VERB 。/PUNCT
沪市/PROPN 昨日/NOUN 收市/VERB 时/PART 成交/VERB 金额/NOUN 为/VERB 367/NUM 亿/NUM ，/PUNCT 远/ADV 超过/VERB 前/DET 一/NUM 交易日/NOUN 的/PART 296/NUM 亿/NUM ，/PUNCT 这种/DET 突发/ADJ 的/PART 成交/NOUN 金额/NOUN 放大/NOUN 显示/VERB 了/PART 市场/NOUN 多空/ADV 分歧/VERB 的/PART 白热化/NOUN ，/PUNCT 短线/NOUN 获利/NOUN 盘/NOUN 随着/ADP 指数/NOUN 的/PART 不断/ADJ 推高/NOUN 正在/ADV 迅速/ADV 增大/VERB ，/PUNCT 所以/ADV 出现/VERB 震荡/NOUN 回落/NOUN 是/VERB 在所难免/VERB 的/PART 。/PUNCT
建议/VERB 今日/NOUN 高度/ADJ 关注/VERB 盘中/NOUN 的/PART 成交/NOUN 变化/NOUN ，/PUNCT 操作/NOUN 上/PART 暂时/ADV 宜逢/NOUN 高/ADJ 减持/VERB ，/PUNCT 保持/VERB 一定/ADJ 的/PART 货币/NOUN 数量/NOUN ，/PUNCT 短线/NOUN 重点/NOUN 关注/VERB 人民币/NOUN 升值/NOUN 带来/VERB 的/PART 投资/NOUN 机会/NOUN 。/PUNCT

更/ADV 多/NUM 详情/NOUN 免费/ADV 咨询/VERB 021/NUM
*/NOUN 64690729/NUM 或/CCONJ 登录/VERB WWW/NOUN ./PUNCT
KL/PROPN 178.COM/NUM （/PUNCT 证券通/NOUN ）/PUNCT ，/PUNCT 资深/ADJ 行业/NOUN 研究员/NOUN 为/ADP 您/PRON 提供/VERB 客观/NOUN 、/PUNCT 深度/VERB 、/PUNCT 超前/ADJ 的/PART 投资/NOUN 信息/NOUN 。/PUNCT

本文/NOUN 版权/NOUN 为/VERB “/PUNCT 证券通/NOUN ”/PUNCT 独家/ADV 拥有/VERB ，/PUNCT 任何/DET 单位/NOUN 和/CCONJ 个人/NOUN 不得/ADV 复制/VERB 、/PUNCT 转发/VERB 以及/CCONJ 用于/VERB 业务/NOUN 经营/NOUN ，/PUNCT 违者/ADV 将/ADV 追究/VERB 其/PRON 法律/NOUN 责任/NOUN 。/PUNCT

作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT