【/PUNCT 来源/NOUN ：/PUNCT 慧聪网/PROPN 】/PUNCT

单个/ADJ 的/PART 图片/NOUN 只能/ADV 表达/VERB 一个/NUM 瞬间/NOUN 的/PART 讯息/NOUN ，/PUNCT 它/PRON 是/VERB 静止/VERB 的/PART ，/PUNCT 无声/VERB 的/PART ，/PUNCT 片断/NOUN 的/PART 。/PUNCT
但是/ADV 一/NUM 组/NUM 图片/NOUN 由/ADP 一个/DET 主题/NOUN 贯穿/VERB 起来/VERB ，/PUNCT 配上/VERB 文字/NOUN 、/PUNCT 音乐/NOUN 、/PUNCT 特效/NOUN 等/PART ，/PUNCT 便/ADV 成为/VERB 一个/NUM 完整/ADJ 的/PART 作品/NOUN 。/PUNCT

连续/ADV 播放/VERB 图片/NOUN 并不/ADV 是/VERB 新/ADJ 技术/NOUN 。/PUNCT
在/ADP 计算机/NOUN 普及/VERB 的/PART 早期/NOUN ，/PUNCT 微软/PROPN 的/PART PowerPoint/NOUN 就/ADV 风靡/VERB 世界/NOUN ，/PUNCT 可以/VERB 让/VERB 用户/NOUN 以/ADP 幻灯/VERB 的/PART 方式/NOUN 播放/VERB 图片/NOUN 。/PUNCT
到/VERB 了/PART 互联网/NOUN 时代/NOUN ，/PUNCT 雅虎/PROPN 新闻/NOUN 、/PUNCT MSN/PROPN -/PUNCT Spaces/PROPN 相册/ADV 都/ADV 提供/VERB 了/PART 连续/ADV 播放/VERB 图片/NOUN 的/PART 服务/NOUN 。/PUNCT
而/ADV 炫客/VERB (/PUNCT www.xuankr.com)/PROPN 的/PART 不同/NOUN ，/PUNCT 是/VERB 把/X Web/NOUN 2.0/NOUN 的/PART 精髓/NOUN 和/CCONJ 读图/NOUN 时代/NOUN 的/PART 用户/NOUN 需求/NOUN 结合/VERB 起来/VERB ，/PUNCT 同时/ADV 又/ADV 完美/VERB 融合/VERB 了/PART 博客/NOUN 、/PUNCT 播客/NOUN 和/CCONJ 闪客/VERB 技术/NOUN ，/PUNCT 让/VERB 每/DET 一个/NUM 用户/NOUN 可以/VERB 随时/ADV 随地/ADV 创作/VERB 炫客/ADJ 作品/NOUN ，/PUNCT 可以/VERB 随时/ADV 随地/ADV 分享/VERB 乐趣/NOUN 。/PUNCT

炫客/NOUN 比/ADP 博客/NOUN 有/VERB 更/ADV 生动/VERB 的/PART 表现/NOUN 形式/NOUN ，/PUNCT 比/ADP 播客/NOUN 有/VERB 更/ADV 广泛/VERB 的/PART 传播/NOUN 途径/NOUN ,/PUNCT 从/ADP 个人/NOUN 喜好/VERB 角度/NOUN 出发/VERB ，/PUNCT 更/ADV 易于/VERB 为/ADP 大家/PRON 所/PART 接受/VERB 和/CCONJ 主动/ADV 传播/VERB ，/PUNCT IM/PROPN 、/PUNCT 个人/NOUN 主页/NOUN 、/PUNCT 社区/NOUN 、/PUNCT BBS/NOUN 签名/ADJ 档/NOUN 、/PUNCT 邮件/NOUN 、/PUNCT 贺卡/NOUN 、/PUNCT 搜索/NOUN 引擎/NOUN 等/PART 种种/ADJ 渠道/NOUN 加速/VERB 了/PART 炫客/ADJ 作品/NOUN 以/ADP 几何/NOUN 级数/NOUN 速度/NOUN 的/PART 传播/NOUN 。/PUNCT
炫客/ADJ 作品/NOUN 将/ADV 广泛/ADJ 流传于/NOUN 互联网/NOUN 的/PART 各个/DET 角落/NOUN ，/PUNCT 出现/VERB 在/ADP 各种/ADJ 受众/NOUN 群体/NOUN 的/PART 面前/NOUN ，/PUNCT 它/PRON 将/ADV 不/ADV 再/ADV 局限于/VERB 炫客网/NOUN 这个/DET 平台/NOUN 的/PART 知名度/NOUN 和/CCONJ 影响力/NOUN ，/PUNCT 而是/ADV 活跃/VERB 在/ADP 整个/DET 互联网/NOUN 的/PART 大/ADJ 舞台/NOUN 上/PART 。/PUNCT

通过/ADP 炫客/ADJ 创作/NOUN 平台/NOUN ，/PUNCT 用户/NOUN 可以/VERB 轻松/VERB 地/PART 将/X 自己/PRON 喜欢/VERB 的/PART 一/NUM 组/NUM 图片/NOUN 串接/VERB 起来/VERB ，/PUNCT 并/ADV 配以/VERB 文字/NOUN 、/PUNCT 音乐/NOUN 、/PUNCT 特效/NOUN ，/PUNCT 以/ADP Flash/PROPN 短片/NOUN 的/PART 形式/NOUN 播放/VERB 。/PUNCT
这种/ADV Flash/PROPN 短片/NOUN 就是/ADV 炫客/ADJ 作品/NOUN ，/PUNCT 它/PRON 可以/VERB 很/ADV 方便/VERB 地/PART 展示/VERB 在/ADP 论坛/NOUN 、/PUNCT 博客/NOUN 、/PUNCT 个人/NOUN 主页/NOUN 等/PART 应用/NOUN 场合/NOUN ，/PUNCT 可以/VERB 插入/VERB 到/VERB 电子/NOUN 邮件/NOUN 中/PART ，/PUNCT 可以/VERB 在/ADP 计算机/NOUN 屏保/NOUN 中/PART 播放/VERB ，/PUNCT 可以/VERB 在/ADP 手机/NOUN 上/PART 欣赏/VERB ，/PUNCT 可以/VERB 在/ADP 信息/NOUN 家电/NOUN 上/PART 浏览/VERB 。/PUNCT
它/PRON 符合/VERB 读图/NOUN 时代/NOUN 的/PART 阅读/NOUN 喜好/NOUN ，/PUNCT 同时/ADV ，/PUNCT 顺应/VERB 了/PART 移动/NOUN 互联/ADJ 网(/NOUN Mobile/NOUN -/PUNCT Internet)/NOUN 、/PUNCT 家庭/NOUN 娱乐/NOUN 的/PART 发展/NOUN 趋势/NOUN ，/PUNCT 具备/VERB 很/ADV 强/VERB 的/PART 现实/ADJ 盈利/NOUN 能力/NOUN 和/CCONJ 远大/VERB 的/PART 发展/NOUN 空间/NOUN 。/PUNCT

炫客/ADJ 创作/VERB ，/PUNCT 是/VERB 对/ADP 图片/NOUN 素材/NOUN 进行/VERB 二/NUM 次/NUM 艺术/NOUN 加工/NOUN 的/PART 过程/NOUN ，/PUNCT 图片/NOUN 的/PART 选择/NOUN 、/PUNCT 图片/NOUN 的/PART 注释/NOUN 以及/CCONJ 字幕/NOUN 、/PUNCT 配乐/NOUN 都/ADV 直接/ADV 表现/VERB 出/VERB 炫客/VERB 本人/PRON 的/PART 兴趣/NOUN 爱好/NOUN 、/PUNCT 审美/VERB 口味/NOUN 甚至/ADV 生活/NOUN 经历/NOUN ，/PUNCT 具有/VERB 明显/VERB 的/PART 个性/NOUN 色彩/NOUN 。/PUNCT
炫客网/NOUN 的/PART Tag(/ADJ 标签/NOUN )/NOUN 功能/NOUN 就/ADV 能/VERB 帮助/VERB 作者/NOUN 为/ADP 自己/PRON 作品/NOUN 添加/VERB 各种/ADJ 属性/NOUN ，/PUNCT 以便/ADV 其他/DET 拥有/VERB 相同/ADJ 兴趣/NOUN 爱好/NOUN 、/PUNCT 审美/VERB 口味/NOUN 和/CCONJ 生活/NOUN 经历/NOUN 的/PART 网友/NOUN 随时/ADV 能/VERB 在/ADP 网上/NOUN 查阅/VERB 到/VERB ，/PUNCT 志趣相投/VERB 的/PART 人/NOUN 很快/ADV 能/VERB 找到/VERB 彼此/PRON ，/PUNCT 形成/VERB 自己/PRON 的/PART 小圈子/NOUN 。/PUNCT
“/PUNCT 小众化/PROPN ”/PUNCT 作为/ADP Web/NOUN 2.0/NOUN 的/PART 特性/NOUN ，/PUNCT 在/ADP 炫客网/NOUN 有/VERB 很/ADV 好的/VERB 体现/NOUN 。/PUNCT

除了/ADP “/PUNCT 小众化/PROPN ”/PUNCT 特点/NOUN ，/PUNCT 炫客/NOUN 还/ADV 具有/VERB “/PUNCT 大众化/PROPN ”/PUNCT 性格/NOUN 。/PUNCT
零/NUM 技术/NOUN 门槛/NOUN 将/ADV 会/VERB 吸引/VERB 各/DET 年龄段/NOUN 各/DET 文化/NOUN 层次/NOUN 的/PART 用户/NOUN ，/PUNCT 而且/ADV 用途/NOUN 相当/ADV 广泛/VERB ：/PUNCT 追星族/NOUN 可以/VERB 把/X 自己/PRON 偶像/NOUN 的/PART 作品/NOUN 制成/VERB 炫客/ADJ 作品/NOUN ，/PUNCT 设置/VERB 为/VERB 自己/PRON 电脑/NOUN 的/PART 桌面/NOUN 或者/CCONJ 屏保/NOUN ；/PUNCT 结婚/VERB 新人/NOUN 可以/VERB 把/X 自己/PRON 的/PART 婚纱/NOUN 照制/VERB 成/VERB 炫客/ADJ 作品/NOUN ，/PUNCT 在/ADP 仪式/NOUN 当天/NOUN 供宾/VERB 客们/ADJ 欣赏/NOUN ；/PUNCT 妈妈们/PROPN 可以/VERB 直接/ADV 把/X 宝宝/NOUN 相册/ADV 导入/VERB 成/VERB 炫客/ADJ 作品/NOUN ，/PUNCT 在/ADP 论坛/NOUN 或者/CCONJ 宝宝/NOUN 主页/NOUN 中/PART 展示/VERB ；/PUNCT eBay/PROPN 或者/CCONJ 淘宝网/NOUN 的/PART 卖家/NOUN 可以/VERB 把/X 商品/NOUN 图片/NOUN 制作/VERB 成/VERB 炫客/ADJ 作品/NOUN ，/PUNCT 吸引/VERB 更/ADV 多/NUM 的/PART 买家/NOUN 关注/NOUN 。/PUNCT

炫客/NOUN 不但/ADV 升级/VERB 了/PART 人们/NOUN 的/PART 读图/NOUN 体验/NOUN ，/PUNCT 同时/ADV ，/PUNCT 突破/VERB 了/PART Web/NOUN 1./NUM 0/NUM 时代/NOUN 被动/ADV 读图/VERB 的/PART 限制/NOUN ，/PUNCT 让/VERB 用户/NOUN 真正/ADV 成为/VERB 内容/NOUN 的/PART 创作者/NOUN 、/PUNCT 分享者/NOUN 、/PUNCT 传播者/NOUN 和/CCONJ 消费者/NOUN 。/PUNCT
有人/VERB 说/VERB ，/PUNCT 炫客/NOUN 开启/VERB 了/PART 读图/VERB 2.0/NUM 时代/NOUN ！/PUNCT
这种/DET 说法/NOUN 是/VERB 很/ADV 有/VERB 意味/NOUN 的/PART ，/PUNCT 我们/PRON 期待/VERB 这种/NUM 互联/ADJ 新时代/NOUN 能够/VERB 走/VERB 得/PART 更/ADV 好/VERB ，/PUNCT 走/VERB 得/PART 更/ADV 远/VERB 。/PUNCT