证券/NOUN 通/NOUN ：/PUNCT 亮丽/ADJ 季报/NOUN 揭开/VERB 江铃/PROPN 汽车/NOUN 06/NUM 年/NUM 业绩/NOUN 大涨/ADJ 序幕/NOUN

深度/ADJ 报告/NOUN 权威/NOUN 内参/NOUN 来自/VERB “/PUNCT 证券通/NOUN ”/PUNCT www/NOUN ./PUNCT
K/X L/NOUN 178.com/NUM

G江/NOUN 铃(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN （/PUNCT 000550/NUM ）/PUNCT 06/NUM 年/NUM 一季度/NOUN 销售/NOUN 汽车/NOUN
2/NUM ./PUNCT 09万/NUM 辆/NUM ，/PUNCT 同比/NOUN 增长/VERB 26%/NUM 。/PUNCT
其中/NOUN ，/PUNCT 全顺/ADV 6436/NUM 辆/NUM ，/PUNCT 增长/NOUN 58%/NOUN ，/PUNCT 轻型/ADJ 卡车/NOUN 1.3万/NUM 辆/NUM ，/PUNCT 增长/VERB 16%/NOUN ，/PUNCT 宝威/PROPN 1359万/NUM 辆/NUM ，/PUNCT 增长/VERB 10%/NUM ；/PUNCT 实现/VERB 销售/NOUN 收入/NOUN 18亿/NUM 元/NUM ，/PUNCT 同比/NOUN 增长/VERB 34%/NUM ；/PUNCT 主营/NOUN 利润/NOUN 4./NUM 36亿/NUM 元/NUM ，/PUNCT 同比/NOUN 增长/VERB 104/NUM %/PUNCT ；/PUNCT 净利润/NOUN 2/NUM ./PUNCT 2亿/NUM 元/NUM ，/PUNCT 每股/ADV 收益/VERB 0/NUM ./PUNCT 26/NUM 元/NUM ，/PUNCT 同比/NOUN 增长/VERB 高达/VERB 172/NUM %/PUNCT ，/PUNCT 超出/VERB 市场/NOUN 预期/VERB 的/PART 0/NUM ./PUNCT 22/NUM 元/NUM 。/PUNCT
主要/ADV 因为/ADP 是/VERB 毛利率/NOUN 提升/VERB 幅度/NOUN 超出/VERB 预期/NOUN ：/PUNCT 一季度/NOUN 毛利率/PROPN 从/ADP 上年/PROPN 同期/NOUN 的/PART 17/NUM ./PUNCT
3%/VERB 上升/VERB 至/VERB 25/NUM ./PUNCT
7%/PUNCT 。/PUNCT

基于/ADP 公司/NOUN 的/PART 盈利/NOUN 水平/NOUN 和/CCONJ 质量/NOUN 极/ADV 佳/VERB 并/CCONJ 处于/VERB 上升/NOUN 之中/PART ，/PUNCT 预计/VERB 公司/NOUN 06/NUM 、/PUNCT 07年/NOUN 销售/NOUN 收入/NOUN 分别/ADV 为/VERB 73亿/NUM 元/NUM 和/CCONJ 90亿/NUM 元/NUM ，/PUNCT 增长/VERB 16%/NOUN 和/CCONJ 23%/NUM ；/PUNCT 06/NUM 、/PUNCT 07年/NOUN 毛利率/NOUN 分别/ADV 由/ADP 23%/NUM 和/CCONJ 21%/NUM 上/PART 调至/VERB 24/NUM ./PUNCT
7%/PUNCT 和/CCONJ 22/NUM ./PUNCT
8%/VERB ；/PUNCT 同时/ADV 06/NUM 、/PUNCT 07年/NOUN 每股/ADJ 收益/NOUN 从/VERB 0/NUM ./PUNCT
65/NUM 元/NUM 和/CCONJ 0/NUM ./PUNCT
72/NUM 元/NUM 上/PART 调至/VERB 0/NUM ./PUNCT
73/NUM 元/NUM 和/CCONJ 0/NUM ./PUNCT
82/NUM 元/NUM ，/PUNCT 分别/ADV 调高/VERB 12%/NUM 和/CCONJ 13%/NOUN 。/PUNCT

更/ADV 多/NUM 详情/NOUN 免费/ADV 咨询/VERB 021/NUM
*/NOUN 64690729/NUM 或/CCONJ 登录/VERB WWW/NOUN ./PUNCT
KL/PROPN 178.COM/NUM （/PUNCT 证券通/NOUN ）/PUNCT ，/PUNCT 资深/ADJ 行业/NOUN 研究员/NOUN 为/ADP 您/PRON 提供/VERB 客观/NOUN 、/PUNCT 深度/VERB 、/PUNCT 超前/ADJ 的/PART 投资/NOUN 信息/NOUN 。/PUNCT

本文/NOUN 版权/NOUN 为/VERB “/PUNCT 证券通/NOUN ”/PUNCT 独家/ADV 拥有/VERB ，/PUNCT 任何/DET 单位/NOUN 和/CCONJ 个人/NOUN 不得/ADV 复制/VERB 、/PUNCT 转发/VERB 以及/CCONJ 用于/VERB 业务/NOUN 经营/NOUN ，/PUNCT 违者/ADV 将/ADV 追究/VERB 其/PRON 法律/NOUN 责任/NOUN 。/PUNCT
作者/NOUN 声明/VERB ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT