5月/NOUN 09日/NOUN 消息/NOUN 快评/VERB

深度/ADJ 报告/NOUN 权威/NOUN 内参/NOUN 来自/VERB “/PUNCT 证券通/NOUN ”/PUNCT www/NOUN ./PUNCT
K/X L/NOUN 178.com/NUM

今日/NOUN 热点/NOUN ：/PUNCT 再/ADV 融资/VERB 第一/NUM 单/NUM  /SPACE G长/ADJ 电(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )G/PROPN 申能/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )有/PROPN 望拔头/NOUN 筹/VERB

昨日/NOUN 《/PUNCT 上市/ADJ 公司/NOUN 证券/NOUN 发行/NOUN 管理/NOUN 办法/NOUN 》/PUNCT 正式/ADV 发布/VERB ，/PUNCT 市场/NOUN 对此/ADV 做出/VERB 明显/VERB 的/PART 正面/ADJ 反映/NOUN ，/PUNCT 再/ADV 融资/VERB 开闸/VERB 后/PART ，/PUNCT 谁/PRON 将/ADV 成为/VERB 第一/NUM 家/NUM 再/ADV 融资/VERB 的/PART 公司/NOUN 将/ADV 成为/VERB 市场/NOUN 的/PART 焦点/NOUN 。/PUNCT
市场/NOUN 分析/VERB 筛选/VERB 后/PART 认为/VERB G长电/PRON 或者/CCONJ G申能/VERB 有望/ADV 首现/NOUN 再/ADV 融资/VERB 。/PUNCT
证券/NOUN 通/NOUN 认为/VERB ，/PUNCT 再/ADV 融/VERB 对/ADP 部分/NUM 有/VERB 强烈/ADJ 融资/NOUN 需求/NOUN 的/PART 上市/NOUN 公司/NOUN 来说/PART 无疑/ADV 是/VERB 一大/NUM 利好/NOUN ，/PUNCT G申能/NOUN 和/CCONJ G长/ADJ 电昨日/NOUN 的/PART 大涨/NOUN 与/CCONJ 此/PRON 相关/VERB ，/PUNCT 同时/ADV ，/PUNCT 联系/VERB 到/VERB 今年/NOUN 以来/PART 电力股/NOUN 表现/NOUN 远远/ADV 落后/VERB 大盘/NOUN ，/PUNCT 短期/NOUN 内/PART 任何/DET 对/ADP 电力/NOUN 企业/NOUN 正面/ADJ 的/PART 消息/NOUN ，/PUNCT 包括/VERB 市场/NOUN 预期/VERB 的/PART 煤电/NOUN 联动/NOUN ，/PUNCT 将/ADV 是/VERB 刺激/VERB 股价/NOUN 上涨/VERB 的/PART 催化剂/NOUN ，/PUNCT 从/ADP 中长期/NOUN 来看/PART ，/PUNCT 机构/NOUN 的/PART 研究/NOUN 显示/VERB ，/PUNCT 投资者/NOUN 所/PART 担心/VERB 的/PART 发电/NOUN 利用率/NOUN 下降/NOUN 因素/NOUN 已经/ADV 在/ADP 过去/NOUN 两/NUM 年中/NUM 被/X 市场/NOUN 消化/VERB ，/PUNCT 部分/NUM 电力/NOUN 企业/NOUN 的/PART 基本面/NOUN 已经/ADV 开始/VERB 出现/VERB 实质/ADJ 的/PART 拐点/NOUN 。/PUNCT

更/ADV 多/NUM 详情/NOUN 免费/ADV 咨询/VERB 021/NUM
*/NOUN 64690729/NUM 或/CCONJ 登录/VERB WWW/NOUN ./PUNCT
KL/PROPN 178.COM/NUM （/PUNCT 证券通/NOUN ）/PUNCT ，/PUNCT 资深/ADJ 行业/NOUN 研究员/NOUN 为/ADP 您/PRON 提供/VERB 客观/NOUN 、/PUNCT 深度/VERB 、/PUNCT 超前/ADJ 的/PART 投资/NOUN 信息/NOUN 。/PUNCT

作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT