证券/NOUN 通/NOUN ：/PUNCT 计划/VERB 向/ADP 外资/NOUN 定向/VERB 增发/VERB G苏/NOUN 阳光/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN 将/ADV 继续/VERB 高/ADV 增长/VERB

深度/ADJ 报告/NOUN 权威/NOUN 内参/NOUN 来自/VERB “/PUNCT 证券通/NOUN ”/PUNCT www/NOUN ./PUNCT
K/X L/NOUN 178.com/NUM

G苏/NOUN 阳光/NOUN （/PUNCT 600220/NOUN ）/PUNCT 主要/ADV 从事/VERB 精纺/NOUN 呢绒/NOUN 和/CCONJ 西服/NOUN 的/PART 生产/NOUN 和/CCONJ 销售/NOUN ，/PUNCT 目前/NOUN 具有/VERB 年产/VERB 2000万/NUM 米/NUM 呢绒/NOUN ，/PUNCT 150万/NUM 套/NUM 服装/NOUN 的/PART 生产/NOUN 能力/NOUN ，/PUNCT 是/VERB 国内/NOUN 最/ADV 大/VERB 的/PART 精纺/NOUN 呢绒/NOUN 生产/NOUN 企业/NOUN ，/PUNCT 毛纺/NOUN 行业/NOUN 的/PART 龙头/NOUN 企业/NOUN 。/PUNCT

查阅/VERB 《/PUNCT 证券/NOUN 通－/NOUN 第一/NUM 内参/NOUN 》/PUNCT 可知/NOUN ，/PUNCT 公司/NOUN 计划/VERB 向/ADP 2-3/NUM 家/NUM 外资/NOUN 企业/NOUN 定向/VERB 增发/VERB 1亿股－2亿/NUM 股/NUM ，/PUNCT 5月/NOUN 后/PART 进入/VERB 实质/ADJ 谈判/NOUN 阶段/NOUN 。/PUNCT
公司/NOUN 05年/NOUN EPS/NOUN 为/VERB 0/NUM ./PUNCT 018/NUM 元/NUM ，/PUNCT 预计/VERB 06/NUM 年/NUM EPS/NOUN 达到/VERB 0/NUM ./PUNCT
114/NUM 元/NUM ，/PUNCT 同比/NOUN 增长/VERB 525/NUM ./PUNCT
5%/PUNCT 。/PUNCT
假设/VERB 引入/VERB 外资/NOUN 成功/VERB ，/PUNCT 07年/NOUN 后/PART 业绩/NOUN 继续/VERB 稳步/ADV 增长/VERB ，/PUNCT 07年/NOUN 、/PUNCT 08年/NOUN 净利润/NOUN 分别/ADV 同比/ADV 增长/VERB 28/NUM ./PUNCT
3%/VERB 和/CCONJ 27/NUM ./PUNCT 3%/NOUN 。/PUNCT
受/VERB 此/DET 影响/NOUN ，/PUNCT G苏/NOUN 阳光/NOUN 5月/NOUN 8日/NOUN 开盘/VERB 后/PART 没多久/ADV 便/ADV 被/X 大单/NOUN 封涨停/NOUN 。/PUNCT

更/ADV 多/NUM 详情/NOUN 免费/ADV 咨询/VERB 021/NUM
*/NOUN 64690729/NUM 或/CCONJ 登录/VERB WWW/NOUN ./PUNCT
KL/PROPN 178.COM/NUM （/PUNCT 证券通/NOUN ）/PUNCT ，/PUNCT 资深/ADJ 行业/NOUN 研究员/NOUN 为/ADP 您/PRON 提供/VERB 客观/NOUN 、/PUNCT 深度/VERB 、/PUNCT 超前/ADJ 的/PART 投资/NOUN 信息/NOUN 。/PUNCT

本文/NOUN 版权/NOUN 为/VERB “/PUNCT 证券通/NOUN ”/PUNCT 独家/ADV 拥有/VERB ，/PUNCT 任何/DET 单位/NOUN 和/CCONJ 个人/NOUN 不得/ADV 复制/VERB 、/PUNCT 转发/VERB 以及/CCONJ 用于/VERB 业务/NOUN 经营/NOUN ，/PUNCT 违者/ADV 将/ADV 追究/VERB 其/PRON 法律/NOUN 责任/NOUN 。/PUNCT
作者/NOUN 声明/VERB ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT