吉林华微/PROPN 电子/NOUN (行情/PUNCT ,/PUNCT 论坛/NOUN )/PROPN 股份/NOUN 有限/ADJ 公司/NOUN 董事长/NOUN 夏增文/PROPN 先生/NOUN 路演/VERB 致词/VERB

尊敬/VERB 的/PART 各位/DET 来宾/NOUN ,/PUNCT 各位/DET 朋友/NOUN 、/PUNCT 女士们/NOUN 、/PUNCT 先生们/PROPN :/PUNCT

大家/PRON 好/VERB ！/PUNCT
首先/ADV 请/VERB 允许/VERB 我/PRON 代表/VERB 吉林华微/PROPN 电子/NOUN (行情/PUNCT ,/PUNCT 论坛/NOUN )/PROPN 股份/NOUN 有限/ADJ 公司/NOUN 董事会/NOUN ,/PUNCT 对/ADP 今天/NOUN 参加/VERB 网上/NOUN 路演/NOUN 的/PART 朋友们/NOUN 表示/VERB 热烈/ADJ 欢迎/NOUN ,/PUNCT 特别是/ADV 对/ADP 长期/NOUN 以来/PART 一直/ADV 关注/VERB 和/CCONJ 支持/VERB 华微/VERB 电子/NOUN (行情/NOUN ,/PUNCT 论坛/VERB )/NOUN 的/PART 广大/ADJ 投资者/NOUN 致以/VERB 诚挚/VERB 的/PART 谢意/NOUN 。/PUNCT

华微/PROPN 电子/NOUN (行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 是/VERB 国家级/ADJ 高新技术/ADJ 企业/NOUN ,/PUNCT 也/ADV 是/VERB 我国/NOUN 最/ADV 大/ADJ 的/PART 功率/NOUN 半导体/NOUN 制造/NOUN 公司/NOUN 。/PUNCT
2005年/NOUN 公司/NOUN 的/PART 经营/NOUN 继续/VERB 保持/VERB 稳步/ADV 增长/VERB ,/PUNCT 在/ADP 国内/NOUN 功率/NOUN 器件/ADJ 行业/NOUN 高居/VERB 榜首/NOUN 。/PUNCT
同时/ADV 公司/NOUN 的/PART 主要/ADJ 产品/NOUN :/PUNCT 彩电/NOUN 用/VERB 、/PUNCT 节能/ADJ 灯用/NOUN 和/CCONJ 计算机/NOUN 机箱/NOUN 电源/NOUN 用/ADP 晶体管/NOUN 的/PART 市场/NOUN 都/ADV 有/VERB 较/ADV 大/VERB 的/PART 增长/NOUN 空间/NOUN ,/PUNCT 尤其是/ADV 在/ADP 高端/PROPN CRT彩/PROPN 电用/NOUN 晶体管/NOUN 和/CCONJ 机箱/NOUN 电源/NOUN 用/ADP 晶体管/NOUN 两/NUM 个/NUM 市场/NOUN 发展/NOUN 前景/NOUN 更为/ADV 广阔/VERB 。/PUNCT
公司/NOUN 的/PART 新/ADJ 产品/NOUN 可/VERB 控硅/VERB 、/PUNCT 肖特基二/PROPN 极管/ADV 的/PART 销量/NOUN 在/ADP 获得/VERB 产能/NOUN 支持/NOUN 的/PART 情况/NOUN 下/PART 市场/NOUN 份额/NOUN 将/ADV 进一步/ADV 扩大/VERB 。/PUNCT
另外/ADV 华微/PROPN 电子/NOUN (行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 凭借/ADP 在/ADP 规模/NOUN 、/PUNCT 管理/NOUN 、/PUNCT 人才/NOUN 和/CCONJ 技术/NOUN 上/PART 的/PART 优势/NOUN ,/PUNCT 获得/VERB 越来越/ADV 多/VERB 的/PART 国内/NOUN 、/PUNCT 国际/NOUN 合作/NOUN ,/PUNCT 这/PRON 将/ADV 保证/VERB 公司/NOUN 销售/NOUN 规模/NOUN 的/PART 成长/NOUN 速度/NOUN 远/ADV 高于/VERB 行业/NOUN 平均/ADJ 水平/NOUN 。/PUNCT
同时/ADV 通过/ADP 国际/NOUN 合作/VERB ,/PUNCT 华微/NOUN 电子/NOUN (行情/PUNCT ,/PUNCT 论坛/NOUN )/PROPN 有效/VERB 的/PART 提升/VERB 了/PART 公司/NOUN 技术/NOUN 水平/NOUN 和/CCONJ 市场/NOUN 地位/NOUN ,/PUNCT 自身/PRON 综合/ADJ 实力/NOUN 的/PART 提高/NOUN 是/VERB 公司/NOUN 长期/ADV 向好/VERB 、/PUNCT 向/ADP 国际性/ADJ 公司/NOUN 跨越/VERB 的/PART 基石/NOUN 。/PUNCT
我们/PRON 也/ADV 将/ADV 继续/VERB 坚持/VERB 引进/NOUN 与/CCONJ 自主/ADJ 研发/NOUN 相/ADV 结合/VERB 的/PART 道路/NOUN ,/PUNCT 不断/ADV 的/PART 增强/VERB 公司/NOUN 综合/ADJ 竞争/NOUN 能力/NOUN ,/PUNCT 力争/VERB 成为/VERB 国内/NOUN 乃至/CCONJ 国际/NOUN 领先进/NOUN 的/PART 微电子/NOUN 生产/NOUN 企业/NOUN ,/PUNCT 为/ADP 广大/ADJ 股东/NOUN 创造/VERB 切实/VERB 的/PART 更/ADV 大/ADJ 的/PART 回报/NOUN 。/PUNCT

股权/NOUN 分置/ADV 改革/NOUN 是/VERB 中国/PROPN 资本/NOUN 市场/NOUN 的/PART 一/NUM 项/NUM 重要/ADJ 的/PART 制度/NOUN 变革/NOUN ,/PUNCT 股权/NOUN 分置/ADV 改革/NOUN 的/PART 实施/NOUN 有利于/VERB 改善/VERB 上市/NOUN 公司/NOUN 的/PART 治理/NOUN 结构/NOUN ,/PUNCT 使/VERB 流通/NOUN 股/NUM 股东/NOUN 与/CCONJ 非流/ADV 通股/VERB 股东/NOUN 的/PART 利益/NOUN 趋于/VERB 一致/NOUN ,/PUNCT 从而/ADV 最大/ADJ 限度/NOUN 保护/VERB 流通/NOUN 股/NUM 股东/NOUN 的/PART 权益/NOUN 。/PUNCT
华微/PROPN 电子/NOUN (行情/PUNCT ,/PUNCT 论坛/NOUN )/PROPN 一贯/ADV 重视/VERB 对/ADP 广大/ADJ 流通/NOUN 股/NUM 股东/NOUN 利益/NOUN 的/PART 保护/NOUN ,/PUNCT 公司/NOUN 希望/VERB 通过/ADP 股权/NOUN 分置/ADV 改革/VERB ,/PUNCT 使/VERB 公司/NOUN 的/PART 治理/NOUN 水平/NOUN 迈上/VERB 一个/NUM 新/VERB 的/PART 台阶/NOUN 。/PUNCT

本次/NOUN 股权/NOUN 分置/ADJ 改革/VERB ,/PUNCT 公司/NOUN 结合/VERB 自身/PRON 特点/NOUN ,/PUNCT 经过/ADP 与/ADP 非流/ADV 通股/VERB 股东/NOUN 的/PART 充分/ADJ 沟通/NOUN ,/PUNCT 形成/VERB 了/PART 初步/ADJ 的/PART 对价/NOUN 方案/NOUN 。/PUNCT
今天/NOUN ,/PUNCT 我们/PRON 通过/ADP 网上/NOUN 交流/VERB 的/PART 方式/NOUN 与/ADP 广大/ADJ 的/PART 投资者/NOUN 特别是/ADV 中小/ADJ 投资者/NOUN 进行/VERB 沟通/NOUN 与/CCONJ 交流/NOUN ,/PUNCT 希望/VERB 在/ADP 向/ADP 大家/PRON 解释/VERB 和/CCONJ 说明/VERB 我们/PRON 初步/ADJ 对价/NOUN 方案/NOUN 的/PART 同时/NOUN 充分/ADV 听取/VERB 大家/PRON 的/PART 意见/NOUN 和/CCONJ 建议/NOUN ,/PUNCT 最终/ADV 形成/VERB 一个/NUM 非流/ADV 通股/NOUN 股东/NOUN 与/CCONJ 流通/NOUN 股/NUM 股东/NOUN 协商/VERB 一致/VERB 的/PART 股改/NOUN 方案/NOUN ,/PUNCT 使/VERB 公司/NOUN 的/PART 股权/NOUN 分置/ADJ 改革/NOUN 工作/NOUN 能够/VERB 顺利/ADV 推进/VERB 。/PUNCT

我们/PRON 相信/VERB :/PUNCT 通过/ADP 广泛/VERB 的/PART 沟通/NOUN 与/CCONJ 交流/NOUN ,/PUNCT 通过/ADP 公司/NOUN 董事会/NOUN 坚持/VERB 不懈/ADJ 的/PART 努力/NOUN ,/PUNCT 非流/ADV 通股/VERB 股东/NOUN 与/CCONJ 流通/NOUN 股股/NOUN 东必/PROPN 将/ADV 从/ADP 公司/NOUN 的/PART 长远/ADJ 发展/NOUN 出发/VERB ,/PUNCT 增进/VERB 理解/NOUN 、/PUNCT 弥合/NOUN 差距/NOUN ,/PUNCT 圆满/ADV 完成/VERB 公司/NOUN 股权/NOUN 分置/ADV 改革/VERB 的/PART 有关/ADJ 工作/NOUN ！/PUNCT

谢谢/VERB 大家/PRON ！/PUNCT

光大/PROPN 证券/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 总裁/NOUN 助理/NOUN 刘剑/PROPN 先生/NOUN 推介/VERB 致词/VERB

尊敬/VERB 的/PART 各位/DET 投资者/NOUN 、/PUNCT 各位/DET 来宾/NOUN :/PUNCT

大家/PRON 好/VERB ！/PUNCT

首先/ADV ,/PUNCT 我/PRON 代表/VERB 光大/NOUN 证券/NOUN 股份/NOUN 有限/ADJ 公司/NOUN
对/ADP 今天/NOUN 所有/DET 参与/VERB 网上/NOUN 交流/VERB 的/PART 嘉宾/NOUN
和/CCONJ 投资者/NOUN 以及/CCONJ 长期/ADJ

以来/PART
关注/VERB 和/CCONJ 支持/VERB 华微/VERB 电子/NOUN (行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN 股份/NOUN 公司/NOUN 发展/VERB 的/PART 各位/DET 股东/NOUN 表示/VERB 热烈/VERB 的/PART 欢迎/NOUN 和/CCONJ 衷心/VERB 的/PART 感谢/VERB ！/PUNCT

华微/PROPN 电子/NOUN (行情/NOUN ,/PUNCT 论坛/VERB )是/PROPN 我国/NOUN 电子/NOUN 元器件/NOUN 制造业/NOUN 的/PART 领军/ADJ 企业/NOUN ,/PUNCT 主营/NOUN 半导体/NOUN 分立/VERB 器件/NOUN 的/PART 设计/NOUN 、/PUNCT 加工/NOUN 与/CCONJ 封装/NOUN ,/PUNCT 是/VERB 国内/NOUN 最/ADV 大/VERB 的/PART 功率/NOUN 半导体/NOUN 制造商/NOUN 。/PUNCT
近年来/ADV ,/PUNCT 华微/PROPN 电子/NOUN (行情/PUNCT ,/PUNCT 论坛/NOUN )/NOUN 业务/NOUN 快速/ADV 发展/VERB ,/PUNCT 业绩/NOUN 稳步/ADV 提升/VERB ；/PUNCT 今后/NOUN 几/NUM 年/NUM ,/PUNCT 伴随/VERB 着/PART 功率/NOUN 分立/VERB 器件/ADJ 行业/NOUN 步入/VERB 新/ADJ 一/NUM 轮/NUM 景气/NOUN 周期/NOUN ,/PUNCT 华微/NOUN 电子/NOUN (行情/PUNCT ,/PUNCT 论坛/VERB )/NOUN 的/PART 经营/NOUN 发展/NOUN 和/CCONJ 业绩/NOUN 将/ADV 呈现/VERB 持续/ADJ 增长/NOUN 态势/NOUN 。/PUNCT
光大/NOUN 证券/NOUN 本次/NOUN 就/ADP 股改/NOUN 事项/NOUN 向/ADP 华微/NOUN 电子/NOUN (行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 全体/DET 股东/NOUN 出具/VERB 保荐/NOUN 意见/NOUN ,/PUNCT 我们/PRON 深感/VERB 荣幸/NOUN 。/PUNCT

在/ADP 华微/PROPN 电子/NOUN (行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN 股改/NOUN 方案/NOUN 的/PART 设计/NOUN 过程/NOUN 中/PART ,/PUNCT 其/PRON 控股/ADJ 股东/NOUN 、/PUNCT 国资委/NOUN 、/PUNCT 证券/NOUN 监管/NOUN 部门/NOUN 和/CCONJ 保荐/NOUN 机构/NOUN 本着/ADP 解决/VERB 历史/NOUN 问题/NOUN 、/PUNCT 兼顾/VERB 现实/ADJ 条件/NOUN 、/PUNCT 着眼/VERB 未来/NOUN 发展/NOUN 的/PART 原则/NOUN ,/PUNCT 综合/ADV 考虑/VERB 了/PART 各方/NOUN 的/PART 情况/NOUN 尤其是/ADV 流通股/NOUN 股东/NOUN 的/PART 利益/NOUN ,/PUNCT 股改/NOUN 方案/NOUN 对价/ADV 安排/VERB 合理/VERB ,/PUNCT 执行/NOUN 方式/NOUN 简单/VERB ；/PUNCT 特别是/ADV 大股东/NOUN 和/CCONJ 上市/NOUN 公司/NOUN 管理层/NOUN 作出/VERB 的/PART 业绩/NOUN 增长/NOUN 承诺/NOUN ,/PUNCT 彰显/VERB 了/PART 对/ADP 公司/NOUN 发展/VERB 的/PART 信心/NOUN 和/CCONJ 进一步/ADV 稳固/VERB 国内/NOUN 行业/NOUN 排头兵/NOUN 地位/NOUN 的/PART 决心/NOUN ,/PUNCT 体现/VERB 了/PART 对/ADP 流通/NOUN 股/NUM 股东/NOUN 利益/NOUN 的/PART 尊重/NOUN 和/CCONJ 保护/NOUN 。/PUNCT
我们/PRON 认为/VERB ,/PUNCT 华微/NOUN 电子/NOUN (行情/PUNCT ,/PUNCT 论坛/VERB )/PROPN 本次/NOUN 股改/NOUN 方案/NOUN 的/PART 实施/NOUN 将/ADV 有助于/VERB 公司/NOUN 形成/VERB 内外/NOUN 相/ADV 结合/VERB 的/PART 多/NUM 层次/NOUN 监督/NOUN 、/PUNCT 约束/NOUN 和/CCONJ 激励/NOUN 机制/NOUN ,/PUNCT 公司/NOUN 治理/NOUN 结构/NOUN 将/ADV 更加/ADV 合理/VERB ,/PUNCT 从而/ADV 为/ADP 公司/NOUN 的/PART 长远/ADJ 发展/NOUN 奠定/VERB 更为/ADV 坚实/VERB 的/PART 基础/NOUN 。/PUNCT

作为/ADP 华微/PROPN 电子/NOUN (行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN 股权/NOUN 分置/ADV 改革/NOUN 的/PART 保荐/NOUN 机构/NOUN ,/PUNCT 我们/PRON 将/ADV 本着/ADP 勤勉/NOUN 尽职/VERB 、/PUNCT 客观/ADV 公正/VERB 、/PUNCT 诚实/ADV 守信/VERB 的/PART 专业/NOUN 精神/NOUN ,/PUNCT 广泛/ADV 了解/VERB 广大/ADJ 股东/NOUN 对/ADP 华微/PROPN 电子/NOUN (行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN 股改/NOUN 的/PART 意见/NOUN 和/CCONJ 建议/NOUN ,/PUNCT 积极/ADV 协助/VERB 股东/NOUN 之间/PART 进行/VERB 充分/ADJ 沟通/NOUN ,/PUNCT 力求/VERB 股改/NOUN 方案/NOUN 的/PART 设计/NOUN 做到/VERB 兼顾/VERB 各方/NOUN 利益/NOUN ,/PUNCT 达到/VERB 共赢/NOUN 的/PART 格局/NOUN 。/PUNCT

预祝/VERB 本次/NOUN 网上/NOUN 交流/NOUN 和/CCONJ 华微/PROPN 电子/NOUN (行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN 股改/NOUN 工作/VERB 取得/VERB 圆满/ADJ 成功/NOUN 。/PUNCT

谢谢/VERB 大家/PRON ！/PUNCT

路演/NOUN 嘉宾/NOUN 介绍/VERB

华微/PROPN 电子/NOUN (行情/NOUN ,/PUNCT 论坛/NOUN )嘉宾/NOUN

吉林华微/PROPN 电子/NOUN (行情/PUNCT ,/PUNCT 论坛/NOUN )/PROPN 股份/NOUN 有限/ADJ 公司/NOUN 董事长/NOUN 夏增文/PROPN  /SPACE 先生/NOUN

吉林华微/PROPN 电子/NOUN (行情/PUNCT ,/PUNCT 论坛/NOUN )/PROPN 股份/NOUN 有限/ADJ 公司/NOUN 董事兼/PROPN 总经理/NOUN 徐铁铮/PROPN  /SPACE 先生/NOUN

吉林华微/PROPN 电子/NOUN (行情/PUNCT ,/PUNCT 论坛/NOUN )/PROPN 股份/NOUN 有限/ADJ 公司/NOUN 副总经理/NOUN 韩/PROPN    /SPACE 毅/NOUN  /SPACE 先生/NOUN

吉林华微/PROPN 电子/NOUN (行情/PUNCT ,/PUNCT 论坛/NOUN )/PROPN 股份/NOUN 有限/ADJ 公司/NOUN 董事会/NOUN 秘书/NOUN 赫荣/NOUN 刚/ADV  /SPACE 先生/NOUN

吉林市/PROPN 国资/NOUN 委嘉宾/NOUN

吉林市/PROPN 国资委/PROPN 副主任/NOUN 陈云生/PROPN  /SPACE 先生/NOUN

吉林市/PROPN 国资/NOUN 委产权/NOUN 管理处/NOUN 处长/NOUN 唐庆敏/PROPN  /SPACE 先生/NOUN

保荐/NOUN 机构/NOUN 嘉宾/NOUN

光大/PROPN 证券/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 总裁/NOUN 助理/NOUN 刘/PROPN    /SPACE 剑/PROPN  /SPACE 先生/NOUN

光大/PROPN 证券/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 投资/VERB 银行/NOUN 上海部/NOUN 副总经理/NOUN 罗/PROPN    /SPACE 浩/VERB  /SPACE 先生/NOUN

光大/PROPN 证券/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 投资/VERB 银行/NOUN 上海部/NOUN 董事/NOUN 副总经理/NOUN ,/PUNCT

保荐/NOUN 代表人/NOUN 熊/PROPN    /SPACE 莹/NOUN  /SPACE 女士/NOUN

光大/PROPN 证券/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 投资/VERB 银行/NOUN 上海部/NOUN 高级/ADJ 经理/NOUN 韩轶/PROPN 嵘/ADJ  /SPACE 女士/NOUN

股改/NOUN 篇/NUM

问题/NOUN :/PUNCT 简要/ADV 介绍/VERB 公司/NOUN 股改/NOUN 方案/NOUN 的/PART 内容/NOUN 。/PUNCT

刘剑/PROPN :/PUNCT 根据/ADP 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN ,/PUNCT 华微/NOUN 电子/NOUN (行情/NOUN ,/PUNCT 论坛/VERB )流/PROPN 通股/NOUN 股东/NOUN 每/ADV 持有/VERB 10/NUM 股/NUM 流通/NOUN 股/NUM 股票/NOUN 可/VERB 获得/VERB 非流/ADJ 通股/NOUN 股东/NOUN 支付/VERB 的/PART 2.2/NUM 股/NUM 股份/NOUN ,/PUNCT 同时/ADV 华微/VERB 电子/NOUN (行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN 股份/NOUN 有限/ADJ 公司/NOUN 承诺/VERB 在/ADP 今明/NOUN 两/NUM 年/NUM 年均/ADJ 业绩/NOUN 增长/VERB 不少/NUM 于/ADV 25%/NUM ,/PUNCT 即/ADV 复合/VERB 增长率/NOUN 不/ADV 低于/VERB 56%/NOUN ,/PUNCT 否则/ADV 第一/NUM 大/ADJ 股东/NOUN 另行/ADV 追加/VERB 送股/NOUN 。/PUNCT
详细/ADJ 方案/NOUN 需/VERB 参阅/VERB 公司/NOUN 股改/NOUN 说明书/VERB 。/PUNCT

问题/NOUN :/PUNCT 同类/NOUN 公司/NOUN 的/PART 对价/NOUN 在/VERB 3/NUM -/PUNCT 5/NUM 之间/PART ,/PUNCT 贵/ADJ 公司/NOUN 2.2/NOUN 是/VERB 如何/ADV 考虑/VERB 的/PART ?/PUNCT

夏增文/PROPN :/PUNCT 在/ADP 半导体/NOUN 制造/NOUN 行业/NOUN ,/PUNCT      /SPACE ?/PUNCT
⒌缱/NOUN 邮且/VERB 源蠊/VERB β示/NOUN ?/PUNCT 骞芪/VERB ?/PUNCT
鞯疾/VERB ?/PUNCT 罚/VERB ?/PUNCT
飧霾/NOUN ?/PUNCT
酚/VERB 胄幸/PROPN 抵械/VERB 钠渌/VERB ?/PUNCT
笠当/VERB 冉希/VERB ?/PUNCT
谟τ/ADV 檬谐/VERB 。/PUNCT ?/PUNCT
斩丝/VERB 突В/VERB ?/PUNCT
圃/VERB 旒际/ADJ 醯确/NOUN 矫嬗/VERB 胄幸/PROPN 抵械/VERB 钠渌/VERB ?/PUNCT
笠迪/NOUN 啾龋/NOUN ?/PUNCT
薪洗/NOUN 蟮牟/ADV 钜臁/NOUN K/NOUN ?/PUNCT
裕/INTJ ?/PUNCT
诙约/NOUN 鄣任/VERB 侍馍/NOUN 嫌幸/NOUN 欢ǖ/NOUN 牟钜/ADV 焓钦/VERB ?/PUNCT
5/NUM 摹/NOUN 5/NUM 比/NUM 唬/NOUN ?/PUNCT
颐腔岢/PROPN 浞挚/NOUN 悸悄/NOUN ?/PUNCT
捌渌/INTJ ?/PUNCT
蹲收/PROPN 叨哉/NOUN 飧鑫/VERB 侍獾/ADJ 囊饧/NOUN ?/PUNCT
徒ㄒ/NOUN 椋/VERB ?/PUNCT
嘈呕/VERB 岣/NOUN ?/PUNCT
蠹乙/ADV 桓雎/NOUN ?/PUNCT 獾拇/VERB 鸶础/VERB ?/PUNCT
    /SPACE 问题/NOUN :/PUNCT 股权/NOUN 分置/ADV 改革/VERB 对/ADP 公司/NOUN 治理/NOUN 的/PART 影响/NOUN ?/PUNCT

夏增文/PROPN :/PUNCT (/PUNCT 1/NUM )/NOUN 解决/VERB 股权/NOUN 分置/NOUN 问题/NOUN 后/PART ,/PUNCT 目前/NOUN 的/PART 非流/ADJ 通股/NOUN 股东/NOUN 将/ADV 和/ADP 流通/NOUN 股/NUM 股东/NOUN 形成/VERB 共同/ADJ 的/PART 利益/NOUN 基础/NOUN ,/PUNCT 从而/ADV 可以/VERB 更加/ADV 有效/VERB 地/PART 规范/VERB 大/ADJ 股东/NOUN 与/CCONJ 上市/NOUN 公司/NOUN 的/PART 关系/NOUN ,/PUNCT 进一步/ADV 完善/VERB 公司/NOUN 治理/NOUN 结构/NOUN ；/PUNCT

(/PUNCT 2/NUM )/PROPN 非流通/PROPN 股份/NOUN 可以/VERB 上市/VERB 流通/NOUN 后/PART ,/PUNCT 大/ADJ 股东/NOUN 所/PART 持/VERB 股份/NOUN 的/PART 价值/NOUN 也/ADV 成为/VERB 考核/VERB 其/PRON 业绩/NOUN 的/PART 重要/ADJ 指标/NOUN ,/PUNCT 使得/VERB 大/ADJ 股东/NOUN 更/ADV 关注/VERB 股份/NOUN 公司/NOUN 的/PART 长期/ADJ 价值/NOUN ,/PUNCT 有利于/VERB 股份/NOUN 公司/NOUN 的/PART 长期/ADJ 发展/NOUN 。/PUNCT

问题/NOUN :/PUNCT 全流/ADV 通后/NOUN ,/PUNCT 怎么/ADV 看待/VERB 华微/PROPN 电子/NOUN (行情/NOUN ,/PUNCT 论坛/VERB )/NOUN 的/PART 投资/NOUN 价值/NOUN ?/PUNCT

赫荣/NOUN 刚/ADV :/PUNCT 股改/NOUN 完成/VERB 后/PART ,/PUNCT 公司/NOUN 各类/DET 股东/NOUN 利益/NOUN 基础/NOUN 一致/VERB 。/PUNCT
华微/PROPN 电子/NOUN (行情/PUNCT ,/PUNCT 论坛/VERB )/NOUN 的/PART 投资/NOUN 价值/NOUN 会/VERB 得到/VERB 进一步/ADJ 的/PART 彰显/NOUN ,/PUNCT 会/VERB 得到/VERB 投资者/NOUN 得/PART 更/ADV 大/ADJ 认同/NOUN 。/PUNCT

问题/NOUN :/PUNCT 大/ADJ 股东/NOUN 对此/ADV 次/NUM 股权/NOUN 分置/ADJ 改革/NOUN 的/PART 积极性/NOUN 高/VERB 吗/PART ?/PUNCT

韩毅/PROPN :/PUNCT 公司/NOUN 大/ADJ 股东/NOUN 对/ADP 本次/ADJ 股权/NOUN 分置/ADV 改革/VERB 抱/VERB 着/PART 非常/ADV 积极/VERB 的/PART 态度/NOUN 。/PUNCT
希望/VERB 通过/ADP 股权/NOUN 分置/ADV 改革/VERB ,/PUNCT 能/VERB 使/VERB 各类/ADJ 股东/NOUN 的/PART 利益/NOUN 趋于/VERB 一致/NOUN ,/PUNCT 同时/ADV 进一步/ADV 优化/VERB 公司/NOUN 的/PART 治理/NOUN 结构/NOUN ,/PUNCT 从而/ADV 促进/VERB 公司/NOUN 的/PART 持续/ADJ 健康/ADJ 发展/NOUN 。/PUNCT
从/ADP 推出/VERB 的/PART 股改/NOUN 方案/NOUN 来看/PART ,/PUNCT 大/ADJ 股东/NOUN 也/ADV 表现/VERB 出/VERB 了/PART 相当/ADJ 的/PART 诚意/NOUN 。/PUNCT

问题/NOUN :/PUNCT  /SPACE 股权/NOUN 分置/ADV 改革/VERB 是否/VERB 引起/VERB 公司/NOUN 财务/NOUN 指标/NOUN 的/PART 变化/NOUN ?/PUNCT

韩毅/PROPN :/PUNCT 股改/NOUN 采取/VERB 的/PART 方案/NOUN 不同/VERB 对/ADP 财务/NOUN 指标/NOUN 的/PART 影响/NOUN 也/ADV 不同/VERB 。/PUNCT
送股/NOUN 方式/NOUN 不/ADV 会/VERB 引起/VERB 财务/NOUN 指标/NOUN 的/PART 变化/NOUN ,/PUNCT 缩股/PROPN 、/PUNCT 扩股/NOUN 方式/NOUN 会/VERB 引起/VERB 一部分/NUM 财务/NOUN 指标/NOUN 的/PART 变化/NOUN 。/PUNCT
股权/NOUN 分置/NOUN 问题/NOUN 的/PART 解决/NOUN ,/PUNCT 有利于/VERB 公司/NOUN 形成/VERB 良好/VERB 的/PART 激励/NOUN 机制/NOUN ,/PUNCT 自我/PRON 约束/NOUN 机制/NOUN 和/CCONJ 外部/NOUN 监督/NOUN 机制/NOUN ,/PUNCT 能够/VERB 促使/VERB 股东/NOUN 更加/ADV 关注/VERB 公司/NOUN 治理/NOUN 结构/NOUN ,/PUNCT 关注/VERB 公司/NOUN 业绩/NOUN 的/PART 提高/NOUN ,/PUNCT 以/ADP 维护/VERB 和/CCONJ 提升/VERB 公司/NOUN 的/PART 价值/NOUN ,/PUNCT 更/ADV 好的/VERB 回报/NOUN 投资者/NOUN 。/PUNCT

问题/NOUN :/PUNCT 支付/VERB 对价/NOUN 后/PART 大/ADJ 股东/NOUN 比例/NOUN 多少/NUM ?/PUNCT

熊莹/NOUN :/PUNCT 公司/NOUN 的/PART 第一/NUM 大/ADJ 股东/NOUN 上海/PROPN 盈瀚/PROPN 科技/NOUN 目前/NOUN 持有/ADJ 公司/NOUN 总/ADJ 股本/VERB 的/PART 28/NUM ./PUNCT
58/NUM %/PUNCT 。/PUNCT
为了/ADP 保持/VERB 大/ADJ 股东/NOUN 的/PART 相对/ADJ 控股/ADJ 地位/NOUN ,/PUNCT 维护/VERB 公司/NOUN 股权/NOUN 结构/NOUN 及/CCONJ 经营/NOUN 的/PART 稳定性/NOUN ,/PUNCT 本次/ADV 股改/NOUN 中大/ADJ 股东/NOUN 应该/VERB 支付/VERB 对价/NOUN 采取/VERB 由/ADP 第二/NUM 大/ADJ 股东/NOUN 吉林/PROPN 华星/PROPN 电子/NOUN 集团/NOUN 有限/ADJ 公司/NOUN 代为/NOUN 支付/VERB 股份/NOUN 、/PUNCT 大股/PROPN 东向/NOUN 华星/PROPN 电子/NOUN 另行/VERB 补偿/VERB 现金/NOUN 的/PART 方式/NOUN 。/PUNCT
因此/ADV ,/PUNCT 本次/ADV 股改/NOUN 后/PART ,/PUNCT 大/ADJ 股东/NOUN 仍/ADV 将/ADV 维持/VERB 28/NUM ./PUNCT
58%/NOUN 的/PART 持股/NOUN 比例/NOUN 不/ADV 变/VERB 。/PUNCT

问题/NOUN :/PUNCT  /SPACE 公司/NOUN 的/PART 非流/ADJ 通股/NOUN 股东/NOUN 做/VERB 了/PART 哪些/DET 承诺/NOUN ?/PUNCT

夏增文/PROPN :/PUNCT 按照/ADP 《/PUNCT 上市/ADJ 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 管理/NOUN 办法/NOUN 》/PUNCT 和/CCONJ 《/PUNCT 上市/ADJ 公司/NOUN 股权/NOUN 分置/ADV 改革/NOUN 业务/NOUN 操作/NOUN 指引/NOUN 》/PUNCT 的/PART 相关/ADJ 规定/NOUN ,/PUNCT 公司/NOUN 非流/ADV 通股/VERB 股东/NOUN 做出/VERB 了/PART 法定/ADJ 最低/ADJ 承诺/NOUN 。/PUNCT
除此之外/ADV ,/PUNCT 大/ADJ 股东/NOUN 盈瀚/PROPN 科技/NOUN 承诺/NOUN :/PUNCT 如/ADV 在/ADP 2006年/NOUN 和/CCONJ 2007年/NOUN 中/PART 任何/DET 一个/NUM 会计/NOUN 年度/NOUN ,/PUNCT 华微/NOUN 电子/NOUN (行情/PUNCT ,/PUNCT 论坛/VERB )/NOUN 的/PART 净利润/NOUN 较/ADV 上/DET 一/NUM 年/NUM 的/PART 增长/NOUN 低于/VERB 25%/NUM ,/PUNCT 盈瀚/PROPN 科技/NOUN 将/ADV 追加/VERB 送股/NOUN 一次/ADV ,/PUNCT 追送/VERB 股份/NOUN 总数/NOUN 为/VERB 500万/NUM 股/NUM ；/PUNCT 同时/ADV ,/PUNCT 在/ADP 上述/ADJ 业绩/NOUN 承诺/NOUN 期满/VERB 后/PART ,/PUNCT 执行/VERB "锁/NOUN 一/ADV 爬/VERB 二"/NUM 的/PART 限售/NOUN 承诺/NOUN 。/PUNCT

问题/NOUN :/PUNCT 公司/NOUN 为什么/ADV 没有/ADV 采用/VERB 其他/DET 方式/NOUN 的/PART 对价/ADJ 安排/NOUN ?/PUNCT

赫荣/NOUN 刚/ADV :/PUNCT (1/NOUN )/NOUN 送股/NOUN 方式/NOUN 经过/ADP 市场/NOUN 检验/NOUN ,/PUNCT 简单/VERB 易行/VERB ,/PUNCT 已经/ADV 为/ADP 广大/ADJ 投资者/NOUN 特别是/ADV 中小/ADJ 投资者/NOUN 的/PART 理解/NOUN 和/CCONJ 认同/NOUN ；/PUNCT

(2/NOUN )/PROPN 缩股/PROPN 方式/NOUN 涉及/VERB 注册/ADJ 资本/NOUN 的/PART 减少/NOUN 、/PUNCT 法定/ADJ 程序/NOUN 较/ADV 多/VERB ；/PUNCT

(3/NOUN )/PROPN 公积金/NOUN 转增/NOUN 形式/NOUN 操作/NOUN 程序/NOUN 较为/ADV 复杂/VERB ,/PUNCT 涉及/VERB 财务/NOUN 数据/NOUN 审计/NOUN 、/PUNCT 股东/NOUN 大会/NOUN 审议/NOUN 等/PART 事项/NOUN ,/PUNCT 而且/ADV 会/VERB 使/VERB 公司/NOUN 股本/NOUN 扩张/NOUN 较/ADV 快/VERB ；/PUNCT

(4/PROPN )/PROPN 公司/NOUN 不/ADV 符合/VERB 发行/VERB 权证/NOUN 的/PART 条件/NOUN 。/PUNCT

问题/NOUN :/PUNCT 保荐/NOUN 机构/NOUN 认为/VERB 股改/NOUN 方案/NOUN 设计/VERB 的/PART 最/ADV 大/ADJ 挑战/NOUN 是/VERB 什么/PRON ?/PUNCT

韩/PROPN 轶嵘/NOUN :/PUNCT (/PUNCT 1/NUM )/PROPN 股改/NOUN 方案/NOUN 设计/VERB 的/PART 最/ADV 大/ADJ 挑战/NOUN 是/VERB 方案/NOUN 如何/ADV 能够/VERB 帮助/VERB 上市/ADJ 公司/NOUN 完善/VERB 公司/NOUN 治理/NOUN 结构/NOUN ；/PUNCT 并且/ADV 使流/VERB 通股/NOUN 股东/NOUN 、/PUNCT 非流/ADV 通股/VERB 股东/NOUN 、/PUNCT 证券/NOUN 监管/NOUN 部门/NOUN 及/CCONJ 市场/NOUN 各/ADV 参与/VERB 主体/NOUN 满意/VERB 。/PUNCT

(/PUNCT 2/NUM )/NOUN 华微/PROPN 电子/NOUN (行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN 股改/NOUN 送股/VERB 比例/NOUN 科学/ADV 合理/VERB ,/PUNCT 既/ADV 增加/VERB 了/PART 流通/NOUN 股/NUM 股东/NOUN 利益/NOUN ,/PUNCT 也/ADV 不/ADV 违背/VERB 大/ADJ 股东/NOUN 意愿/NOUN 。/PUNCT
这/DET 一/NUM 结果/NOUN 是/VERB 不断/ADV 沟通/VERB 的/PART 结果/NOUN ,/PUNCT 是/VERB 符合/VERB 双方/PRON 意愿/NOUN 的/PART 。/PUNCT
希望/VERB 支持/VERB 我们/PRON 的/PART 方案/NOUN 。/PUNCT

问题/NOUN :/PUNCT 此次/DET 股权/NOUN 分置/NOUN 方案/NOUN 在/ADP 哪些/DET 方面/NOUN 体现/VERB 了/PART 保护/VERB 流通/NOUN 股/NUM 股东/NOUN 利益/NOUN ?/PUNCT

夏增文/PROPN :/PUNCT 本次/ADV 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 在/ADP 设计/NOUN 、/PUNCT 表决/NOUN 、/PUNCT 实施/VERB 等/PART 不同/ADJ 阶段/NOUN 采取/VERB 了/PART 多种/ADJ 措施/NOUN ,/PUNCT 形成/VERB 有机/ADJ 的/PART 体系/NOUN 来/PART 保护/VERB 流通/NOUN 股/NUM 股东/NOUN 的/PART 权益/NOUN ,/PUNCT 具体/ADV 如下/VERB :/PUNCT

(/PUNCT 1/NUM )/NOUN 为/VERB 流通/NOUN 股/NUM 股东/NOUN 参加/VERB 股东/NOUN 大会/NOUN 创造/VERB 便利/VERB 的/PART 条件/NOUN 。/PUNCT
主要/ADV 采取/VERB 了/PART 通过/ADP 独立/ADJ 董事/NOUN 征集/VERB 投票权/NOUN 和/CCONJ 延长/NOUN 网络/NOUN 投票/NOUN 表决/VERB 时间/NOUN ,/PUNCT 并/ADV 不少/NUM 于/ADP 两/NUM 次/NUM 的/PART 催告/NOUN 通知/NOUN 。/PUNCT

(2/NUM )/NOUN 赋予/VERB 流通/NOUN 股/NUM 股东/NOUN 对/ADP 方案/NOUN 的/PART 否定权/NOUN 。/PUNCT
必须/VERB 经/ADP 参加/VERB 表决/NOUN 的/PART 股东/NOUN 所/PART 持表/VERB 决权/NOUN 的/PART 三分之二/NUM 以上/PART 通过/VERB ,/PUNCT 并经/ADV 参加/VERB 表决/NOUN 的/PART 流通/NOUN 股/NUM 股东/NOUN 所/PART 持表/VERB 决权/NOUN 的/PART 三分之二/NUM 以上/PART 通过/VERB 。/PUNCT

(3/NUM )/PROPN 本次/NOUN 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 获得/VERB 股东/NOUN 大会/NOUN 通过/VERB ,/PUNCT 无论/SCONJ 股东/NOUN 是否/VERB 出席/VERB 股东/NOUN 大会/NOUN 或/CCONJ 出席/VERB 股东/NOUN 大会/NOUN 但/ADV 反对/VERB 股权/NOUN 分置/ADV 改革/VERB 的/PART ,/PUNCT 均/ADV 须/VERB 无条件/ADV 接受/VERB 股东/NOUN 大会/NOUN 的/PART 决议/NOUN 。/PUNCT

(/PUNCT 4/NUM )/NOUN 非流/ADV 通股/VERB 股东/NOUN 向/ADP 流通/NOUN 股/NUM 股东/NOUN 支付/VERB 对价/NOUN 股份/NOUN ,/PUNCT 流通/NOUN 股/NUM 股东/NOUN 获得/VERB 的/PART 这/DET 部分/NUM 股份/NOUN 对价/ADV 没有/VERB 锁定期/NOUN 。/PUNCT

(/PUNCT 5/NUM )/NOUN 对/ADP 非流/ADV 通股/VERB 股东/NOUN 持有/VERB 的/PART 获得/VERB 流通权/NOUN 的/PART 股份/NOUN 设定/VERB 了/PART 交易/NOUN 的/PART 限制/NOUN 条件/NOUN 。/PUNCT

经营/NOUN 发展/NOUN 篇/NOUN

问题/NOUN :/PUNCT 请/VERB 简要/ADV 介绍/VERB 华微/NOUN 电子/NOUN (行情/NOUN ,/PUNCT 论坛/NOUN )所/PROPN 在/ADP 行业/NOUN 的/PART 一般/ADJ 概况/NOUN ,/PUNCT 以及/CCONJ 华微/PROPN 电子/NOUN (行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN 过去/NOUN 三年/NUM 主要/ADJ 产品/NOUN 所/PART 占/VERB 的/PART 市场/NOUN 份额/NOUN 。/PUNCT

夏增文/PROPN :/PUNCT 公司/NOUN 所在/NOUN 行业/NOUN 为/ADP 功率/NOUN 分立/VERB 器件/ADJ 行业/NOUN 。/PUNCT
与/ADP 功率/NOUN 集成/ADJ 电路/NOUN 产业/NOUN 主要/ADV 为/ADP 国外/NOUN 厂商/NOUN 所/PART 把持/VERB 不同/VERB ,/PUNCT 国内/NOUN 功率/NOUN 分立/VERB 器件/ADJ 行业/NOUN 受/VERB 技术/NOUN 、/PUNCT 资金/NOUN 、/PUNCT 产品/NOUN 认可度/NOUN 等/PART 因素/NOUN 的/PART 制约/NOUN 相对/ADV 有限/VERB ,/PUNCT 因此/ADV 一直/ADV 保持/VERB 着/PART 高速/ADJ 增长/NOUN 态势/NOUN ,/PUNCT 即使/SCONJ 在/ADP 2005年/NOUN 半导体/NOUN 周期/NOUN 进入/VERB 谷底/PROPN 时/PART ,/PUNCT 功率/NOUN 晶体管/NOUN 也/ADV 实现/VERB 了/PART 19/NUM ./PUNCT
2%/NOUN 的/PART 增长/NOUN 。/PUNCT
而/ADV 目前/NOUN 正/ADV 处在/VERB 世界/NOUN 半导体/NOUN 周期/NOUN 回暖/NOUN 、/PUNCT 世界/NOUN 经济/NOUN 局势/NOUN 良性/ADJ 发展/NOUN 的/PART 背景/NOUN 下/PART ,/PUNCT 而且/ADV 受/VERB 下游/NOUN 制造业/NOUN 快速/ADV 增长/VERB 和/CCONJ 国内/NOUN 消费/NOUN 水平/NOUN 不断/ADV 提高/VERB 的/PART 支撑/NOUN ,/PUNCT 国内/NOUN 功率/NOUN 器件/NOUN 整体/NOUN 的/PART 发展/NOUN 速度/NOUN 较/ADP 世界/NOUN 范围/NOUN 更/ADV 快/VERB 。/PUNCT

就/ADV 主要/ADJ 产品/NOUN 的/PART 目标/NOUN 市场/NOUN 而言/PART ,/PUNCT 台式/PROPN 计算机/NOUN 市场机/NOUN 进入/VERB 稳定/ADJ 发展/NOUN 阶段/NOUN ,/PUNCT 2005年/NOUN 出货量/NOUN 增长/VERB 13%/NOUN ,/PUNCT 预计/VERB 2006年/NOUN 至/CCONJ 2009年/NOUN 平均/ADJ 增长率/NOUN 在/ADP 12/NUM ./PUNCT
7/NUM %(ccid/PROPN  /SPACE 预测/VERB )/VERB ；/PUNCT 虽然/SCONJ CRT彩电/PROPN 的/PART 市场/NOUN 会/VERB 逐渐/ADV 萎缩/VERB ,/PUNCT 但是/ADV 衰退/NOUN 过程/NOUN 会/VERB 比较/ADV 缓慢/VERB ,/PUNCT 目前/NOUN 公司/NOUN 加大/VERB 了/PART 数字/NOUN 高/ADJ 清用/ADJ 晶体管/NOUN 的/PART 产品/NOUN 数量/NOUN ；/PUNCT 电子/NOUN 节能/NOUN 灯/NOUN 和/CCONJ 电子镇/NOUN 流器/NOUN 市场/NOUN 全球/NOUN 产能/NOUN 进一步/ADV 向/ADP 中国/PROPN 集中/VERB ,/PUNCT 产量/NOUN 将/ADV 会/VERB 逐年/ADV 上升/VERB ；/PUNCT 程控/ADJ 交换机/NOUN 受到/VERB 国家/NOUN 3/NUM G/NOUN 牌照/NOUN 的/PART 发放/VERB 的/PART 刺激/NOUN ,/PUNCT 2006年/NOUN 也/ADV 将/ADV 有/VERB 明显/ADJ 增长/NOUN 。/PUNCT
此外/ADV ,/PUNCT 目前/NOUN 公司/NOUN 能够/VERB 形成/VERB 批量/ADV 生产/VERB 的/PART 新品/NOUN 主要/ADV 是/VERB 可/ADV 控硅/VERB 和/CCONJ 肖特基二/PROPN 极/ADV 管/VERB 两/NUM 类/NUM ,/PUNCT 可/ADV 控硅/VERB 的/PART 全球/NOUN 市场/NOUN 规模/NOUN 约/ADV 为/VERB 6/NUM ./PUNCT
3亿/NUM 美元/NUM ,/PUNCT 二/NUM 极管/ADV 和/CCONJ 整流器/NOUN 的/PART 合计/ADJ 市场/NOUN 规模/NOUN 达到/VERB 40/NUM  /SPACE 亿/NUM 美元/NUM ,/PUNCT 这/DET 两/NUM 类/NUM 市场/NOUN 对/ADP 华微/NOUN 电子/NOUN (行情/NOUN ,/PUNCT 论坛/VERB )来/PROPN 讲/VERB 都/ADV 代表/VERB 着/PART 巨大/ADJ 的/PART 市场/NOUN 机遇/NOUN 。/PUNCT

主要/ADJ 产品/NOUN 的/PART 市场/NOUN 占有率/NOUN 方面/NOUN ,/PUNCT CRT/PROPN 彩色/ADJ 电视机/NOUN 行输/NOUN 出管/NOUN 、/PUNCT 电源/NOUN 管/VERB 过去/NOUN 三年/NUM 国内/NOUN 市场/NOUN 占有率/NOUN 在/VERB 80%/VERB ；/PUNCT 电子/NOUN 节能/NOUN 灯/NOUN 、/PUNCT 电子镇/NOUN 流器/NOUN 用/ADP 功率/NOUN 晶体管/NOUN 占/VERB 40%/NOUN ；/PUNCT PC/NOUN 电源/NOUN 2003年/NOUN 达到/VERB 批量/NOUN 进入/VERB 市场/NOUN ,/PUNCT 2004年/NOUN 占/VERB 市场/NOUN 份额/NOUN 约/ADV 20%/VERB ,/PUNCT 2005年/NOUN 达到/VERB 50%/NUM ；/PUNCT 固体/ADP 放/VERB 电管/NOUN 2003年/NOUN 占/VERB 70%/NOUN ,/PUNCT 2004年/NOUN 50%/NOUN ,/PUNCT 2005年/NOUN 40%/NUM 。/PUNCT

问题/NOUN :/PUNCT 华微/PROPN 电子/NOUN (行情/PUNCT ,/PUNCT 论坛/NOUN )特/NOUN 有/VERB 竞争力/NOUN 表现/VERB 在/ADP 哪些/DET 方面/NOUN ?/PUNCT

夏增文/PROPN :/PUNCT 华微/PROPN 电子/NOUN (行情/PUNCT ,/PUNCT 论坛/NOUN )/PROPN 作为/ADP 目前/NOUN 国内/NOUN 半导体/NOUN 器件/NOUN 生产商/NOUN 龙头/NOUN 之一/NOUN ,/PUNCT 有/VERB 其/PRON 特有/ADJ 的/PART 竞争力/NOUN :/PUNCT 首先/ADV ,/PUNCT 相对/ADV 国内/NOUN 其他/DET 半导体/NOUN 企业/NOUN ,/PUNCT 公司/NOUN 主业/NOUN 鲜明/VERB ,/PUNCT 在/ADP 多年/NOUN 的/PART 良好/ADJ 发展/NOUN 中/PART 并/ADV 没有/VERB 盲目/VERB 的/PART 涉足/NOUN 集成/ADJ 电路/NOUN 领域/NOUN ,/PUNCT 一直/ADV 致力于/VERB 耕耘/VERB 在/ADP 功率/NOUN 半导体/NOUN 器件/NOUN 这个/DET 领域/NOUN 内/PART ,/PUNCT 形成/VERB 了/PART 一/NUM 系列/NUM 相关/ADJ 的/PART 核心/NOUN 技术/NOUN 能力/NOUN ,/PUNCT 储备/VERB 了/PART 大量/NUM 的/PART 专业/ADJ 人才/NOUN ,/PUNCT 人员/NOUN 结构/NOUN 稳定/VERB ,/PUNCT 有/VERB 一/NUM 套/NUM 适合/VERB 自身/PRON 的/PART 管理/NOUN 结构/NOUN 、/PUNCT 体系/NOUN ；/PUNCT 同时/ADV ,/PUNCT 伴随/NOUN 连续/NOUN "/PUNCT 六五/NOUN ""/NOUN 七五/NOUN ""/NOUN 八五/NOUN "/PUNCT 的/PART 技术/NOUN 改造/NOUN 升级/NOUN ,/PUNCT 公司/NOUN 对/ADP 建设/VERB 新/ADJ 生产线/NOUN 并/ADV 迅速/ADV 形成/VERB 批量/ADJ 生产/NOUN 能力/NOUN 有着/VERB 充足/ADJ 的/PART 经验/NOUN 。/PUNCT
而/ADV 相对于/ADP 国外/NOUN 竞争/NOUN 对手/NOUN ,/PUNCT 华微/NOUN 电子/NOUN (行情/PUNCT ,/PUNCT 论坛/NOUN )/NOUN 具有/VERB 经营/NOUN 灵活/VERB ,/PUNCT 充分/ADV 贴近/VERB 市场/NOUN 的/PART 优势/NOUN ,/PUNCT 能/VERB 及时/ADV 根据/ADP 市场/NOUN 的/PART 变化/NOUN 来/PART 调整/VERB 产品/NOUN 结构/NOUN ,/PUNCT 更/ADV 好/VERB 地/PART 为/ADP 用户/NOUN 服务/VERB 。/PUNCT

问题/NOUN :/PUNCT 请/VERB 介绍/VERB 一下/ADV 2006年/NOUN 华微/PROPN 电子/NOUN (行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN 在/ADP 主营/NOUN 的/PART 彩电/NOUN 用/VERB 、/PUNCT 节能/ADJ 灯用/NOUN 和/CCONJ 计算机/NOUN 机箱/NOUN 电源/NOUN 用/ADP 晶体管/NOUN 市场/NOUN 的/PART 发展/NOUN 情况/NOUN ?/PUNCT

徐铁铮/PROPN :/PUNCT 彩色/ADJ 电视机/NOUN ,/PUNCT  /SPACE CRT/PROPN 产品/NOUN 市场/NOUN 十分/ADV 成熟/VERB ,/PUNCT 饱和度/NOUN 很/ADV 高/VERB ,/PUNCT 2006年/NOUN 产品/NOUN 产量/NOUN 将/ADV 不/ADV 会/VERB 有/VERB 大幅度/ADJ 提升/NOUN ,/PUNCT 但/ADV 数字/NOUN 电视/NOUN 等/PART 高端/ADJ 电视/NOUN 产品/NOUN 的/PART 比重/NOUN 将/ADV 逐年/ADV 扩大/VERB ,/PUNCT 未来/NOUN 5/NUM 年/NUM 平均/ADJ 增长率/NOUN 预计/VERB 为/ADP 1.3/NUM %(ccid/NOUN 预测/VERB )/NOUN 。/PUNCT
2004年/NOUN 排名/VERB 1/NUM -/NUM 4/NUM 位/NUM 的/PART TCL/PROPN 、/PUNCT 康佳/PROPN 、/PUNCT 长虹/PROPN 、/PUNCT 创维(/PUNCT 产量/NOUN 分别/ADV 为/VERB 1850万/NUM 台/PROPN 、/PUNCT 955万/NUM 台/NUM 、/PUNCT 938万/NUM 台/NUM 和/CCONJ 898万/NUM 台/PROPN )均/NOUN 为/ADP 我/PRON 公司/NOUN 的/PART 客户/NOUN 。/PUNCT
所以/ADV 我/PRON 公司/NOUN 的/PART 彩电/NOUN 配套/ADJ 产品/NOUN 的/PART 市场/NOUN 将/ADV 会/VERB 在/ADP 新品/NOUN 的/PART 带动/NOUN 下/PART 稳步/ADV 成长/VERB 。/PUNCT

电子/NOUN 节能/NOUN 灯/NOUN 与/CCONJ 电子/NOUN 镇流器/NOUN ,/PUNCT 全球/NOUN 制造/VERB 产能/NOUN 2006年/NOUN 将/ADV 进一步/ADV 向/ADP 中国/PROPN 集中/VERB ,/PUNCT 世界/NOUN 三大/NUM 巨头/NOUN ,/PUNCT 飞利浦/NOUN 、/PUNCT GE/NOUN 、/PUNCT 欧司朗/NOUN 都/ADV 在/ADP 中国/PROPN 建立/VERB 合资/ADJ 公司/NOUN ,/PUNCT 并且/ADV 大量/ADV 在/ADP 国内/NOUN 企业/NOUN 贴牌/VERB 生产/NOUN 。/PUNCT
国内/NOUN 自有/NOUN 品牌/NOUN 也/ADV 有/VERB 相当/ADV 大/VERB 的/PART 发展/NOUN ,/PUNCT TCP/PROPN 、/PUNCT 海莱/NOUN 在/ADP 北美/PROPN 市场/NOUN ,/PUNCT 利胜/VERB (曼/NOUN 嘉美/NOUN )/PROPN 在/ADP 欧洲/PROPN 市场/NOUN ,/PUNCT 雷士/VERB (/PUNCT NVC)/NOUN 、/PUNCT 三/NUM 雄/NOUN 、/PUNCT 欧普/PROPN 等/PART 在/ADP 国内/NOUN 市场/NOUN 都/ADV 是/VERB 知名/ADJ 的/PART 品牌/NOUN ,/PUNCT 并/ADV 有/VERB 很/ADV 高/ADJ 的/PART 市场/NOUN 占有率/NOUN 。/PUNCT
整个/DET 行业/NOUN 经过/VERB 多年/NUM 的/PART 竞争/NOUN ,/PUNCT 形成/VERB 了/PART 一大/NUM 批/NUM 有/VERB 影响力/NOUN 的/PART 品牌/NOUN 。/PUNCT
因此/ADV 伴随/VERB 着/PART 节能/ADJ 灯/NOUN 制造/VERB 行业/NOUN 的/PART 增长/NOUN 及/CCONJ 公司/NOUN 大/ADJ 客户/NOUN 战略/NOUN 的/PART 逐步/ADJ 深入/NOUN ,/PUNCT 公司/NOUN 在/ADP 电子/NOUN 节能/NOUN 灯/NOUN 与/CCONJ 电子/NOUN 镇流器/NOUN 用/ADP MJE/PROPN 系列/NOUN 产品/NOUN 的/PART 销量/NOUN 将/ADV 会/VERB 进一步/ADV 增加/VERB 。/PUNCT

台式/PROPN 计算机/NOUN 2005年/NOUN 市场/NOUN 渐/ADV 趋饱/VERB 和/CCONJ ,/PUNCT 产量/NOUN 增长/NOUN 速度/NOUN 放缓/VERB 2006/NUM -/PUNCT 2007年/NOUN ,/PUNCT 市场/NOUN 平稳/ADV 增长/VERB ,/PUNCT 增长率/NOUN 与/CCONJ 2005年/NOUN 相比/VERB 没有/VERB 明显/ADJ 变化/NOUN ,/PUNCT 2008/NOUN -/PUNCT 2009年/NOUN 市场/NOUN 进一步/ADV 饱和/VERB ,/PUNCT 加之/ADV 受到/VERB 笔记本/NOUN 电脑/NOUN 的/PART 冲击/NOUN ,/PUNCT 增产/NOUN 速度/NOUN 放缓/VERB ,/PUNCT 预计/VERB 未来/NOUN 5/NUM 年/NUM 平均/ADV 增长率/NOUN 12/NUM ./PUNCT 7%/NOUN  /SPACE (/PUNCT CCID)/PROPN ,/PUNCT  /SPACE 作为/VERB 计算机/NOUN 机箱/NOUN 用/ADP 晶体管/NOUN 国内/NOUN 唯一/ADJ 供应商/NOUN ,/PUNCT 我/PRON 公司/NOUN 的/PART 机箱/NOUN 电源/NOUN 产品/NOUN 销量/NOUN 亦/ADV 会/VERB 趋同于/VERB 终端/NOUN 台式/PROPN 计算机/NOUN 的/PART 增长/NOUN 趋势/NOUN 稳速/VERB 增长/VERB 。/PUNCT

问题/NOUN :/PUNCT 华微/PROPN 电子/NOUN (行情/PUNCT ,/PUNCT 论坛/NOUN )/PROPN 在/ADP 公司/NOUN 管理/NOUN 上/PART 有/VERB 哪些/DET 特色/NOUN 或/CCONJ 亮点/NOUN ?/PUNCT

徐铁铮/PROPN :/PUNCT 华微/PROPN 电子/NOUN (行情/PUNCT ,/PUNCT 论坛/VERB )自/PROPN 成立/VERB 之/PART 日/NOUN 起/PART 就/ADV 十分/ADV 注重/VERB 管理/NOUN 的/PART 制度化/NOUN 、/PUNCT 规范化/NOUN 、/PUNCT 科学化/VERB 。/PUNCT
公司/NOUN 建立/VERB 健全/VERB 了/PART 管理/NOUN 法规/NOUN 、/PUNCT 程序/NOUN 文件/NOUN 以及/CCONJ 各类/DET 工艺/NOUN 标准/NOUN 。/PUNCT
为了/ADP 进一步/ADV 优化/VERB 生产/NOUN 环境/NOUN 和/CCONJ 社会/NOUN 环境/NOUN ,/PUNCT 公司/NOUN 系统/NOUN 地/PART 进行/VERB 环境/NOUN 保护/NOUN 管理/NOUN 方面/NOUN 的/PART 培训/NOUN ,/PUNCT 落实/VERB 环境/NOUN 保护/NOUN 目标/NOUN 及/CCONJ 措施/NOUN 。/PUNCT
2001年/NOUN 3月/NOUN ,/PUNCT 获得/VERB 了/PART ISO/PROPN 14000/NUM 环境/NOUN 管理/NOUN 体系/NOUN 认证/VERB 证书/NOUN ；/PUNCT 2004年/NOUN 1月/NOUN ,/PUNCT 获得/VERB 了/PART OHSAS/NOUN 18001/NOUN 职业/NOUN 健康/NOUN 安全/NOUN 管理/NOUN 体系/NOUN 认证/VERB 证书/NOUN 。/PUNCT
近/ADV 两/NUM 年/NUM 来/PART ,/PUNCT 公司/NOUN 密切/ADV 跟踪/VERB 信息/NOUN 技术/NOUN 的/PART 发展/NOUN ,/PUNCT 在/ADP 产品/NOUN 开发/VERB 、/PUNCT 设计/NOUN 、/PUNCT 制造/NOUN 以及/CCONJ 物质/NOUN 采购/NOUN 、/PUNCT 市场/NOUN 营销/NOUN 等/PART 过程/NOUN 中/PART ,/PUNCT 运用/VERB 企业/NOUN 资源/NOUN 计划/NOUN (E/NOUN RP)/NOUN 等/PART 计算机/NOUN 管理/NOUN 方法/NOUN ,/PUNCT 不断/ADV 提高/VERB 公司/NOUN 的/PART 综合/ADJ 管理/NOUN 素质/NOUN 和/CCONJ 水平/NOUN 。/PUNCT

问题/NOUN :/PUNCT 华微/PROPN 电子/NOUN (行情/PUNCT ,/PUNCT 论坛/NOUN )/NOUN 推行/VERB 的/PART "以/NUM 客户/NOUN 服务/VERB 为/VERB 导向/NOUN ,/PUNCT 销售/NOUN 、/PUNCT 物流/NOUN 、/PUNCT 技术/NOUN 支持/NOUN 和/CCONJ 财务/NOUN 管理/NOUN 为/VERB 主线/NOUN "/PUNCT 的/PART 多元化/NOUN 营销/NOUN 管理/NOUN 体系/NOUN ,/PUNCT 和/CCONJ 贯彻/VERB "/PUNCT 抓/VERB 大/ADV 抓/VERB 优"/ADJ 的/PART 营销/NOUN 管理/NOUN 策略/NOUN ,/PUNCT 它们/PRON 的/PART 特点/NOUN 是/VERB 什么/PRON ?/PUNCT

夏增文/PROPN :/PUNCT 以/ADP 该/DET 行业/NOUN 的/PART 核心/NOUN 客户/NOUN 、/PUNCT 主流/NOUN 客户/NOUN 为/VERB 营销/NOUN 重点/NOUN ,/PUNCT 实现/VERB 全系列/ADJ 产品/NOUN 配套/NOUN 牢牢/ADV 占据/VERB 第一/NUM 供应商/NOUN 位置/NOUN ,/PUNCT 客户/NOUN 服务/VERB 、/PUNCT 销售/NOUN 、/PUNCT 物流/NOUN 、/PUNCT 技术/NOUN 支持/NOUN 与/CCONJ 产品/NOUN 开发/NOUN 以/ADP 大/ADJ 客户/NOUN 为/VERB 中心/NOUN 。/PUNCT
占领/NOUN 高端/NOUN 辐射/VERB 低端/VERB ,/PUNCT 淡季/VERB "/PUNCT 进"/NOUN ———/PUNCT 攻占/VERB 中低端/PROPN 客户/NOUN 平衡/ADJ 产能/NOUN ,/PUNCT 旺/VERB 季"/NOUN 退"/VERB ———/PUNCT 守住/VERB 大/ADJ 客户/NOUN 确保/VERB 主流/ADJ 客户/NOUN 资源/NOUN 供给/VERB 。/PUNCT

问题/NOUN :/PUNCT 华微/PROPN 电子/NOUN (行情/PUNCT ,/PUNCT 论坛/VERB )/NOUN 的/PART 功率/NOUN 晶体管/NOUN 毛利率/PROPN 处于/VERB 一个/NUM 比较/ADV 高/ADJ 的/PART 水平/NOUN ,/PUNCT 请问/NOUN 公司/NOUN 为什么/ADV 能/VERB 维持/VERB 这样/PRON 的/PART 毛利率/NOUN 水平/NOUN ?/PUNCT

徐铁铮/PROPN :/PUNCT (/PUNCT 1/NUM )/NOUN 注重/VERB 品牌/NOUN 建设/NOUN 和/CCONJ 品质/NOUN 提升/NOUN ,/PUNCT 以/ADP 性价比/NOUN 确立/VERB 产品/NOUN 在/ADP 市场/NOUN 中/PART 较/ADV 竞争/NOUN 对手/NOUN 略/ADV 高/VERB 的/PART 价格/NOUN 。/PUNCT

(/PUNCT 2/NUM )/NOUN 注重/VERB 客户/NOUN 差异化/VERB 需求/NOUN ,/PUNCT 有/VERB 针对性/ADJ 开发/NOUN 产品/NOUN 。/PUNCT

(/PUNCT 3/NUM )/NOUN 加强/VERB 生产/NOUN 管理/NOUN ,/PUNCT 节能/VERB 降耗/VERB ,/PUNCT 合理/ADV 配置/NOUN 资源/NOUN ,/PUNCT 降低/VERB 成本/NOUN 。/PUNCT

(4/NUM )/NOUN 充分/ADV 利用/VERB 产能/NOUN 优势/NOUN ,/PUNCT 摊薄/NOUN 成本/NOUN

问题/NOUN :/PUNCT 华微/PROPN 电子/NOUN (行情/PUNCT ,/PUNCT 论坛/VERB )/NOUN 的/PART 成本/NOUN 水平/NOUN 与/CCONJ 同行业/NOUN 公司/NOUN 相比/VERB 如何/VERB ?/PUNCT
公司/NOUN 是/VERB 通过/ADP 哪些/DET 行之有效/VERB 的/PART 措施/NOUN 控制/VERB 成本/NOUN 的/PART ?/PUNCT

韩/PROPN 总/ADJ :/PUNCT 华微/PROPN 的/PART 成本/NOUN 水平/NOUN 与/CCONJ 同行业/NOUN 相比/VERB 略/ADV 低于/VERB 同行/NOUN 。/PUNCT
华微/NOUN 的/PART 控制/NOUN 手段/NOUN :/PUNCT

(/PUNCT 1/NUM )/PROPN 吉林华微/PROPN 有/VERB 一整套/NUM 较为/ADV 先进/VERB 的/PART 工艺/NOUN 制造/VERB 技术/NOUN ,/PUNCT 从/ADP 产品/NOUN 的/PART 品质/NOUN 、/PUNCT 合格率/NOUN 上/PART 来说/PART 具有/VERB 一定/ADJ 优势/NOUN 。/PUNCT

(/PUNCT 2/NUM )/NOUN 吉林华微/PROPN 有/VERB 一/NUM 套/NUM 较为/ADV 科学/ADJ 的/PART 成本/NOUN 核算/NOUN 及/CCONJ 控制/NOUN 手段/NOUN ,/PUNCT 包括/VERB 实施/VERB 车间/NOUN 作业/NOUN 成本法/NOUN 等/PART ,/PUNCT 能/VERB 较为/ADV 准确/VERB 、/PUNCT 细致/ADV 控制/VERB 产品/NOUN 分部/NOUN 成本/NOUN ,/PUNCT 从而/ADV 为/ADP 降低/VERB 成本/NOUN 管理/NOUN 提供/VERB 了/PART 有效/VERB 的/PART 控制/NOUN 手段/NOUN 。/PUNCT

(/PUNCT 3/NUM )/PROPN 吉林市/PROPN 资源/NOUN 优势/NOUN 显著/VERB ,/PUNCT 吉林市/PROPN 具有/VERB 生产/VERB 半导体/NOUN 器件/NOUN 生产/NOUN 必不可少/VERB 的/PART 水资源/NOUN (松/NOUN 花江/VERB 穿越/VERB 吉林市)/PROPN 、/PUNCT 丰足/VERB 的/PART 电力/NOUN 供应/NOUN (/PUNCT 丰满/ADJ 水力/NOUN 发电/VERB 站)/NOUN 、/PUNCT 郊区/NOUN 有/VERB 储量/NOUN 较/ADV 大/VERB 的/PART 蛟河/ADJ 煤矿/NOUN ,/PUNCT 资源/NOUN 优势/NOUN 丰富/VERB 。/PUNCT

(/PUNCT 4/NUM )/NUM 能源/NOUN 成本/NOUN 较/ADV 低/VERB ,/PUNCT 由于/ADP 吉林市/PROPN 资源/NOUN 丰富/VERB ,/PUNCT 资源/NOUN 使用/NOUN 相对/ADV 富裕/VERB ,/PUNCT 能源/NOUN 价格/NOUN 远/ADV 低于/VERB 南方/NOUN 同类/NOUN 行业/NOUN 。/PUNCT
从而/ADV 使得/VERB 公司/NOUN 能源/NOUN 成本/NOUN 低于/VERB 同行/NOUN 。/PUNCT

问题/NOUN :/PUNCT 请/VERB 介绍/VERB 对/ADP 华微/PROPN 电子/NOUN (行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 业务/NOUN 有/VERB 重要/ADJ 意义/NOUN 的/PART 工业/NOUN 产权/NOUN 和/CCONJ 其他/DET 类似/ADJ 无形/ADJ 资产/NOUN 的/PART 有关/ADJ 情况/NOUN ?/PUNCT

夏增文/PROPN :/PUNCT (/PUNCT 1/NUM )/NOUN  /SPACE 实用/ADJ 新型/ADJ 专利/NOUN :/PUNCT 具有/VERB 增强/NOUN 结合/VERB 强度/NOUN 的/PART 结构/NOUN 和/CCONJ 形状/NOUN 的/PART TO/NOUN -/PUNCT 220/NUM 引线/NOUN 框架/VERB

(/PUNCT 2/NUM )/NOUN 发明/VERB 专利/NOUN :/PUNCT 结势/VERB 垒/NUM 控制/VERB 肖特基二/PROPN 极/ADV 管/VERB 终端/NOUN 及/CCONJ 方法/NOUN

(/PUNCT 3/NUM )/NOUN 发明/NOUN 专利/NOUN :/PUNCT 芯片/PROPN 背面/NOUN 共晶/VERB 粘片/NOUN 技术/NOUN

问题/NOUN :/PUNCT 公司/NOUN 有/VERB 何/DET 措施/NOUN 保证/VERB 2006/NOUN 和/CCONJ 2007年/NOUN 业绩/NOUN 均/ADV 增长/VERB 25%/NUM 以上/PART ?/PUNCT

徐铁铮/PROPN :/PUNCT 继续/VERB 加大/VERB 新/ADJ 产品/NOUN 开发/VERB ,/PUNCT 提高/VERB 产品/NOUN 的/PART 附加值/NOUN ,/PUNCT 通过/ADP 整合/NOUN 公司/NOUN 现有/VERB 资源/NOUN ,/PUNCT 发挥/VERB 产能/NOUN 效率/NOUN ,/PUNCT 降低/VERB 制造/NOUN 成本/NOUN ,/PUNCT 同时/ADV 加大/VERB 市场/NOUN 营销/NOUN 改革/NOUN 的/PART 力度/NOUN ,/PUNCT 实现/VERB 公司/NOUN 的/PART 营销/NOUN 策略/NOUN ,/PUNCT 相信/VERB 我们/PRON 会/VERB 实现/VERB 06年/NOUN 和/CCONJ 07年/NOUN 的/PART 业绩/NOUN 目标/NOUN 。/PUNCT

问题/NOUN :/PUNCT 吉林/PROPN 飞利/NOUN 浦半/PROPN 导体/VERB 有限/ADJ 公司/NOUN 和/CCONJ 吉林麦/PROPN 吉柯/PROPN 半导体/NOUN 有限/ADJ 公司/NOUN 何时/ADV 投产/VERB ?/PUNCT

夏增文/PROPN :/PUNCT 飞利浦/ADJ 公司/NOUN 生产线/NOUN 的/PART 安装/NOUN 调适/NOUN 已经/ADV 结束/VERB ,/PUNCT 现在/NOUN 每月/PRON 24000/NUM 片/NUM 在/ADP 能力/NOUN ,/PUNCT 预计/VERB 在/ADP 07年/NOUN 年底/NOUN 可以/VERB 达产/VERB ,/PUNCT 达产/VERB 目标/NOUN 每月/PRON 50000/NUM 片/NUM 。/PUNCT
麦吉柯/PROPN 公司/NOUN 经过/ADP 一/NUM 年/NUM 的/PART 运行/NOUN ,/PUNCT 工艺/NOUN 设备/NOUN 调整/NOUN 基本/ADV 就绪/VERB ,/PUNCT 仙童/PROPN 公司/NOUN 已经/ADV 开始/VERB 下/VERB 订单/NOUN ,/PUNCT 目前/NOUN 每月/PRON 是/VERB 在/VERB 5000/NUM 片/NUM 左右/PART 。/PUNCT

问题/NOUN :/PUNCT 华微/PROPN 电子/NOUN (行情/PUNCT ,/PUNCT 论坛/NOUN )现/PROPN 有/VERB 生产/NOUN 能力/NOUN 是否/VERB 得到/VERB 充分/ADJ 利用/NOUN ?/PUNCT 近/ADV 三年/ADV 来/PART 华微/VERB 电子/NOUN (行情/NOUN ,/PUNCT 论坛/VERB )/NOUN 的/PART 产销率/NOUN 如何/VERB ?/PUNCT

徐铁铮/PROPN :/PUNCT 产能/NOUN 得到/VERB 了/PART 充分/ADJ 利用/NOUN ,/PUNCT 其中/NOUN 封装/NOUN 有/VERB 40%/NOUN 以上/PART 外协/NOUN 加工/VERB 。/PUNCT
近/ADV 三年/NUM 来/PART 产销率/NOUN 都/ADV 在/VERB 90%/VERB 以上/PART 。/PUNCT

问题/NOUN :/PUNCT 客户/NOUN 服务/VERB 是/VERB 公司/NOUN 非常/ADV 专注/VERB 的/PART 重要/ADJ 方面/NOUN ,/PUNCT 请问/VERB 华微/NOUN 电子/NOUN (行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN 在/ADP 这/DET 一方面/NOUN 有/VERB 何/DET 优于/NOUN 对手/NOUN 的/PART 主要/ADJ 举措/NOUN ?/PUNCT

徐铁铮/PROPN :/PUNCT (1/NOUN )/PROPN 在/ADP 主要/ADJ 的/PART 业务/NOUN 区域/NOUN 设立/VERB 库房/PROPN ,/PUNCT 配备/VERB 货车/NOUN 缩短/VERB 交货期/NOUN ；/PUNCT

(/PUNCT 2/NUM )/NOUN 华东/PROPN 华南/PROPN 两/NUM 个/NUM 销售/NOUN 公司/NOUN 设有/VERB 常驻/ADJ 技术/NOUN 服务/NOUN 工程师/NOUN ；/PUNCT

(3/NOUN )/PROPN 公司/NOUN 客户/NOUN 服务部/NOUN 集中/ADV 管理/VERB 物流/NOUN 配送/VERB ,/PUNCT 日常/ADJ 业务/NOUN 管理/NOUN ；/PUNCT

(/PUNCT 4/NUM )/PROPN 总部/NOUN 设立/VERB 应用/NOUN 试验室/NOUN 对/ADP 客户/NOUN 的/PART 使用/NOUN 情况/NOUN 进行/VERB 模拟/NOUN ,/PUNCT 十几/NUM 名/NUM 技术/NOUN 工程师/NOUN 支持/NOUN 。/PUNCT

问题/NOUN :/PUNCT 公司/NOUN 对/ADP 铜/NOUN 的/PART 依赖/NOUN 有/VERB 多/ADV 大/VERB ?/PUNCT
除了/ADP 铜/NOUN 还有/CCONJ 什么/DET 原材料/NOUN 是/VERB 公司/NOUN 的/PART 主要/ADJ 消耗/NOUN ?/PUNCT
如果/SCONJ 材料/NOUN 涨价/NOUN 公司/NOUN 怎么/ADV 消化/VERB ?/PUNCT

徐铁铮/PROPN :/PUNCT 铜/NOUN 引线/NOUN 框架/NOUN 是/VERB 产品/NOUN 封装/NOUN 过程/NOUN 中/PART 所/PART 使用/VERB 的/PART 一/NUM 种/NUM 重要/ADJ 材料/NOUN ,/PUNCT 铜价/NOUN 上涨/VERB 对/ADP 公司/NOUN 的/PART 产品/NOUN 成本/NOUN 有/VERB 一定/ADJ 的/PART 影响/NOUN ,/PUNCT 但/ADV 不是/ADV 决定性/ADV 影响/VERB 。/PUNCT
除了/ADP 铜引线/NOUN 之外/PART ,/PUNCT 公司/NOUN 主要/ADV 用到/VERB 的/PART 原材料/NOUN 还有/CCONJ 硅单/NOUN 晶片/NOUN 、/PUNCT 塑/NOUN 封料/VERB 、/PUNCT 光刻胶/NOUN 以及/CCONJ 其它/DET 化学品/NOUN 。/PUNCT
对于/ADP 原材料/NOUN 涨价/VERB ,/PUNCT 公司/NOUN 主要/ADV 通过/VERB 内部/NOUN 管理/NOUN ,/PUNCT 压缩/VERB 费用/NOUN ,/PUNCT 降低/VERB 开支/NOUN ,/PUNCT 提高/VERB 产品/NOUN 的/PART 成品率/NOUN ,/PUNCT 降低/VERB 成本/NOUN ,/PUNCT 以/PART 确保/VERB 公司/NOUN 业绩/NOUN 目标/NOUN 的/PART 实现/NOUN 。/PUNCT

问题/NOUN :/PUNCT  /SPACE 华微/PROPN 电子/NOUN (行情/NOUN ,/PUNCT 论坛/VERB )/NOUN 的/PART 彩电/NOUN 功率/NOUN 管/VERB 一直/ADV 以来/PART 占据/VERB 国内/NOUN 最/ADV 大/ADJ 市场/NOUN 份额/NOUN ,/PUNCT CRT/NOUN  /SPACE 彩电/NOUN 销售/VERB 的/PART 颓势/NOUN 影响/VERB 了/PART 公司/NOUN 20/NUM  /SPACE 年/NUM 该类/ADJ 产品/NOUN 的/PART 销售/NOUN ,/PUNCT 请问/VERB 2006年/NOUN 公司/NOUN 在/ADP 彩电/NOUN 功率/NOUN 管/VERB 业务/NOUN 上/PART 是否/VERB 能/VERB 取得/VERB 较/ADV 好的/ADJ 增长/NOUN ?/PUNCT

韩毅/PROPN :/PUNCT 2006年/NOUN 彩电/NOUN 功率/NOUN 晶体管/NOUN 仍然/ADV 会/VERB 有/VERB 较/ADV 大/VERB 的/PART 增长/NOUN ,/PUNCT 主要/ADV 来源于/VERB 两/NUM 个/NUM 方面/NOUN ,/PUNCT 第一/NUM 、/PUNCT 数字/NOUN 高清C/PROPN RT/PROPN 彩色/ADJ 电视机/NOUN 用/ADP 高频/ADJ 行管/NOUN 研发/VERB 成功/VERB ,/PUNCT
第二/NUM 、/PUNCT 增加/VERB 中低端/PROPN 客户/NOUN 销售/VERB ,/PUNCT 推出/VERB TO/NOUN -/PUNCT 220/NUM F/X 封装/NOUN 低/ADJ 成本/NOUN 产品/NOUN 。/PUNCT

战略/NOUN 规划/NOUN 篇/NOUN

问题/NOUN :/PUNCT 华微/PROPN 电子/NOUN (行情/PUNCT ,/PUNCT 论坛/NOUN )/NOUN 对/ADP 我国/NOUN 电子/NOUN 行业/NOUN 的/PART 贡献/NOUN 表现/VERB 在/ADP 什么/DET 地方/NOUN ?/PUNCT

徐铁铮/PROPN :/PUNCT 近/ADV 十/NUM 年/NUM 来/PART ,/PUNCT 华微/PROPN 电子/NOUN (行情/PUNCT ,/PUNCT 论坛/NOUN )/PROPN 承担/VERB 了/PART 省/NOUN 、/PUNCT 市/NOUN 及/CCONJ 国家/NOUN 的/PART 多/NUM 项/NUM 重大/ADJ 科研/NOUN 课题/NOUN 。/PUNCT
低频/ADJ 大功率/NOUN 晶体管/NOUN 、/PUNCT 大/ADJ 屏幕/NOUN 彩电/NOUN 用/ADP 高/ADJ 反压/NOUN 大功率/NOUN 晶体管/NOUN 分别/ADV 列为/VERB 国家/NOUN 火炬/NOUN 计划/NOUN 重点/NOUN 项目/NOUN 、/PUNCT 国家级/ADJ 火炬/NOUN 计划/NOUN 项目/NOUN 和/CCONJ 国家/NOUN 科技/NOUN 成果/NOUN 重点/NOUN 推广/NOUN 项目/NOUN ；/PUNCT 被/X 指定/VERB 为/ADP 国家/NOUN 科技/NOUN 成果/NOUN 生产/NOUN 技术/NOUN 的/PART 依托/NOUN 单位/NOUN (大/NOUN 屏幕/NOUN 彩电/NOUN 管)/VERB ；/PUNCT 新型/ADJ 电力/NOUN 电子/NOUN 器件/NOUN 被/X 列为/VERB 国家级/ADJ 技术/NOUN 开发/NOUN 项目/NOUN ；/PUNCT 先后/ADV 有/VERB 五/NUM 个/NUM 项目/NOUN 列为/VERB 省级/ADJ 科技/NOUN 发展/NOUN 计划/NOUN 项目/NOUN 和/CCONJ 省/NOUN 跨世纪/ADJ 工程/NOUN 项目/NOUN ；/PUNCT 有/VERB 两/NUM 个/NUM 项目/NOUN 被/X 列为/VERB 市级/NOUN 科研/NOUN 项目/NOUN 。/PUNCT
八/NUM 种/NUM 产品/NOUN 被/X 评为/VERB 国家级/ADJ 新/ADJ 产品/NOUN 。/PUNCT
低频/VERB 高/ADJ 反压/NOUN 大功率/NOUN 晶体管/NOUN 被/X 评为/VERB 国家/NOUN 科技部/NOUN 火炬/NOUN 计划/NOUN 获奖/VERB 项目/NOUN ,/PUNCT 公司/NOUN 荣获/VERB 火炬/NOUN 优秀/ADJ 企业/NOUN 奖/NOUN ,/PUNCT 被/X 列为/VERB 吉林省/PROPN 企业/NOUN 技术/NOUN 中心/NOUN ,/PUNCT 技术/NOUN 进步/ADJ 示范/NOUN 企业/NOUN 。/PUNCT
技术/NOUN 进步/NOUN 推进/VERB 经济/NOUN 发展/NOUN ,/PUNCT 九十年代/NOUN 以来/PART ,/PUNCT 企业/NOUN 经济/NOUN 指标/NOUN 呈几/VERB 何/DET 级数/NOUN 增长/NOUN ,/PUNCT 公司/NOUN 资产/NOUN 由/ADP 八十年代/NOUN 末/PART 的/PART 300余/NUM 万元/NOUN 增加/VERB 到/VERB 现在/NOUN 的/PART 14/NUM ./PUNCT
3亿/NUM 元/NUM 。/PUNCT
彩电/NOUN 用/ADP 高/ADJ 反压/NOUN 晶体管/NOUN 替代/VERB 进口/NOUN 东芝/PROPN 、/PUNCT 三洋/PROPN 等/PART 国外/NOUN 公司/NOUN 产品/NOUN ,/PUNCT 为/ADP 我国/NOUN 彩电/NOUN 行业/NOUN 的/PART 发展/NOUN 做出/VERB 了/PART 贡献/NOUN ,/PUNCT 机箱/NOUN 电源/NOUN 用/ADP 晶体管/NOUN 替代/VERB 进口/VERB 富士/PROPN 、/PUNCT 三洋/NOUN 和/CCONJ 仙童/NOUN 等/PART 国外/NOUN 公司/NOUN 的/PART 产品/NOUN ,/PUNCT 有力/VERB 的/PART 支持/VERB 了/PART 国内/NOUN PC/NOUN 的/PART 发展/NOUN 。/PUNCT

问题/NOUN :/PUNCT 请/VERB 问贵/ADJ 公司/NOUN 将/ADV 如何/VERB "/PUNCT 引进/VERB 与/CCONJ 自行/ADV 开发/VERB 并举/VERB ,/PUNCT 提高/VERB 企业/NOUN 核心/NOUN 竞争力/NOUN "/PUNCT 的/PART ?/PUNCT

夏增文/PROPN :/PUNCT 抓住/VERB 经济/NOUN 全球/NOUN 一体化/ADJ 机遇/NOUN ,/PUNCT 在/ADP 前/DET 三/NUM 个/NUM 战略/NOUN 实施/NOUN 后/PART ,/PUNCT 公司/NOUN 在/ADP 研发/NOUN 和/CCONJ 生产/NOUN 能力/NOUN 达到/VERB 预计/VERB 水平/NOUN 的/PART 基础/NOUN 上/PART ,/PUNCT 向/ADP 高端/ADJ 产品/NOUN 领域/NOUN 迈进/VERB 。/PUNCT
为了/ADP 加快/VERB 技术/NOUN 进步/NOUN 速度/NOUN ,/PUNCT 采取/VERB 引进/NOUN 与/CCONJ 开发/NOUN 并举/VERB 策略/NOUN ,/PUNCT 研发/NOUN 和/CCONJ 生产/NOUN 高端/ADJ 产品/NOUN ；/PUNCT 以/ADP 产品/NOUN 的/PART 高/ADJ 附加值/NOUN 提高/VERB 企业/NOUN 盈利/NOUN 能力/NOUN 。/PUNCT
同时/ADV 取得/VERB 良好/VERB 的/PART 社会/NOUN 效益/NOUN ———/PUNCT 改善/VERB 我国/NOUN 分立/VERB 器件/ADJ 制造/NOUN 企业/NOUN 产品/NOUN 普遍/ADJ 技术/NOUN 含量/NOUN 低/VERB 、/PUNCT 附加值/NOUN 低/VERB 的/PART 面貌/NOUN 。/PUNCT
形成/VERB 完善/VERB 的/PART 技术/NOUN 开发/NOUN 平台/NOUN ,/PUNCT 建立/VERB 国家级/ADJ 的/PART 技术/NOUN 中心/NOUN ；/PUNCT 拥有/VERB 一系列/NUM 自主/ADJ 知识/NOUN 产权/NOUN 的/PART 产品/NOUN 研发/NOUN 能力/NOUN ,/PUNCT 缩短/VERB 和/ADP 世界/NOUN 先进/VERB 的/PART 半导体/NOUN 企业/NOUN 之间/PART 的/PART 距离/NOUN 。/PUNCT
真正/ADV 实现/VERB 公司/NOUN 由/ADP 半导体/NOUN 功率/NOUN 器件/NOUN 生产/NOUN 基地/NOUN 向/ADP 研发/NOUN 、/PUNCT 生产/NOUN 基地/NOUN 转型/VERB 。/PUNCT

问题/NOUN :/PUNCT 在/ADP 人才/NOUN 加速/ADV 流动/VERB 的/PART 时代/NOUN ,/PUNCT 如何/ADV 增强/VERB 企业/NOUN 的/PART 凝聚力/NOUN 尤其/ADV 重要/VERB ,/PUNCT 华微/NOUN 电子/NOUN (行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 在/ADP 人才/NOUN 的/PART 激励/NOUN 机制/NOUN 上/PART 有/VERB 何/DET 突出/ADJ 之/PART 处/NOUN ?/PUNCT
公司/NOUN 是/VERB 采用/VERB 何种/ADJ 方式/NOUN 留住/VERB 各种/ADJ 人才/NOUN ?/PUNCT

徐铁铮/PROPN :/PUNCT 公司/NOUN 在/ADP 发展/NOUN 过程/NOUN 中/PART ,/PUNCT 一方面/ADV 在/ADP 战略/NOUN 上/PART 、/PUNCT 文化/NOUN 上/PART 注重/VERB 事业/NOUN 聚人/NOUN 、/PUNCT 感情/NOUN 留人/NOUN ；/PUNCT 一方面/ADV 在/ADP 机制/NOUN 上/PART 、/PUNCT 制度/NOUN 上/PART 打造/VERB 晋级/NOUN 通道/NOUN 牵引/VERB 人/NOUN 、/PUNCT 职业/NOUN 培训/NOUN 发展人/NOUN 、/PUNCT 薪酬/VERB 福利/NOUN 激励/VERB 人/NOUN 、/PUNCT 绩效/NOUN 评估/NOUN 推动/VERB 人/NOUN 。/PUNCT
具体/ADJ 表现/NOUN 在/ADP :/PUNCT

(1/NOUN )/PROPN 公司/NOUN 每年/ADJ 的/PART 经营/NOUN 方针/NOUN 、/PUNCT 战略/NOUN 计划/NOUN 都/ADV 把/X 技术/NOUN 创新/ADJ 人才/NOUN 的/PART 进/NOUN 、/PUNCT 用/VERB 、/PUNCT 育/VERB 、/PUNCT 留放/VERB 在/ADP 重要/ADJ 位置/NOUN 上/PART 。/PUNCT

(2/NUM )/PROPN 公司/NOUN 出台/VERB 工程/NOUN 师(/NOUN 技术/NOUN 人才/NOUN )/NOUN 评聘/NOUN 制度/NOUN 。/PUNCT

(3/NOUN )/PROPN 公司/NOUN 在/ADP 引进/VERB 人才/NOUN 的/PART 同时/NOUN ,/PUNCT 非常/ADV 注重/VERB 人才/NOUN 的/PART 培养/NOUN 、/PUNCT 成长/VERB 。/PUNCT

(4/PROPN )/PROPN 公司/NOUN 虽/SCONJ 地处/VERB 吉林/PROPN ,/PUNCT 地区/NOUN 整体/ADJ 的/PART 消费/NOUN 水平/NOUN 、/PUNCT 薪资/NOUN 水平/NOUN 偏/ADV 低/VERB ,/PUNCT 但/ADV 给予/VERB 技术/NOUN 人才/NOUN 的/PART 薪资/NOUN 水平/NOUN 却/ADV 等同/VERB 或/CCONJ 超过/VERB 北京/PROPN 、/PUNCT 上海/PROPN 、/PUNCT 深圳/PROPN 等/PART 发达/ADJ 城市/NOUN 。/PUNCT

(5/NUM )/NOUN 充分/ADV 重视/VERB 和/CCONJ 提拔/VERB 有/VERB 能力/NOUN 的/PART 年轻人/NOUN ,/PUNCT 在/ADP 工作/NOUN 中/PART 对/ADP 他们/PRON 委以/VERB 重任/NOUN ,/PUNCT 实现/VERB 自我/PRON 价值/NOUN 。/PUNCT

(6/NOUN )/PROPN 公司/NOUN 推行/VERB KPI/PROPN (/PUNCT 关键/ADJ 绩效/NOUN 指标/NOUN )/PROPN 考核/NOUN 过程/NOUN 中/PART ,/PUNCT 在/ADP 技术/NOUN 人才/NOUN 中/PART 倡导/VERB 并/CCONJ 实施/VERB 目标/NOUN 管理/NOUN 、/PUNCT 绩效/NOUN 记录/NOUN 、/PUNCT BENCHMA/PROPN RK/NOUN 的/PART 考核/NOUN 理念/NOUN 及/CCONJ 考核/NOUN 方式/NOUN ,/PUNCT 促进/VERB 技术/NOUN 人才/NOUN 逐步/ADV 提升/VERB 绩效/NOUN 。/PUNCT

(7/NOUN )/PROPN 公司/NOUN 每年/ADV 从/ADP 吉林/PROPN 大学/NOUN 、/PUNCT 电子/NOUN 科技/NOUN 大学/NOUN 、/PUNCT 哈尔滨/PROPN 理工/NOUN 大学/NOUN 等/PART 高校/NOUN 的/PART 相关/ADJ 电子/NOUN 专业/NOUN 引进/VERB 优秀/ADJ 人才/NOUN ,/PUNCT 为/ADP 公司/NOUN 的/PART 技术/NOUN 创新/NOUN 不断/ADV 注入/VERB 新鲜/ADJ 活力/NOUN 。/PUNCT

问题/NOUN :/PUNCT 公司/NOUN 对/ADP 管理层/NOUN 有/VERB 何/DET 激励/NOUN 机制/NOUN ?/PUNCT

徐铁铮/PROPN :/PUNCT 公司/NOUN 目前/NOUN 正在/ADV 积极/ADV 探索/VERB 、/PUNCT 制定/VERB 对/ADP 高级/ADJ 管理/NOUN 人员/NOUN 的/PART 业绩/NOUN 评价/NOUN 体系/NOUN 和/CCONJ 激励/NOUN 约束/NOUN 机制/NOUN ,/PUNCT 以/PART 提高/VERB 管理/NOUN 人员/NOUN 的/PART 积极性/NOUN ,/PUNCT 促进/VERB 公司/NOUN 的/PART 长远/ADJ 发展/NOUN ；/PUNCT 公司/NOUN 实行/VERB 人事/NOUN 考核/NOUN 制度/NOUN ,/PUNCT 对/ADP 高级/ADJ 管理/NOUN 人员/NOUN 的/PART 聘用/NOUN 不/ADV 拘泥/VERB 于/ADP 资历/NOUN 和/CCONJ 学历/NOUN ,/PUNCT 广纳/ADJ 群贤/NOUN ,/PUNCT 能上能下/VERB ,/PUNCT 人尽其才/VERB 。/PUNCT

问题/NOUN :/PUNCT 华微/PROPN 电子/NOUN (行情/PUNCT ,/PUNCT 论坛/NOUN )/PROPN 在/ADP 今后/NOUN 的/PART 规模/NOUN 发展/NOUN 效益/NOUN 方面/NOUN 有/VERB 何/DET 设想/NOUN ?/PUNCT

夏增文/PROPN :/PUNCT 我们/PRON 将/ADV 充分/ADV 发挥/VERB 和/CCONJ 扩大/VERB 公司/NOUN 在/ADP 半导体/NOUN 芯片/ADV 生产/NOUN 和/CCONJ 研发/NOUN 的/PART 现有/ADJ 优势/NOUN ；/PUNCT 利用/VERB 五/NUM 年/NUM 左右/PART 时间/NOUN ,/PUNCT 以/ADP 再次/ADV 打造/VERB 又/ADV 一个/ADV 四十/NUM 年/NUM 华微/NOUN 电子/NOUN (行情/NOUN ,/PUNCT 论坛/VERB )/NOUN 的/PART 增长/NOUN 速度/NOUN 发展/VERB ；/PUNCT 2010年/NOUN 实现/VERB 企业/NOUN 发展/NOUN 目标/NOUN ———/PUNCT 把/X 华微/NOUN 电子/NOUN (行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 建设/VERB 成为/VERB 半导体/NOUN 功率/NOUN 器件/NOUN 位居/VERB 亚洲/PROPN 第一/NUM 的/PART 研发/NOUN 和/CCONJ 生产/NOUN 基地/NOUN 。/PUNCT

紧紧/ADV 抓住/VERB 国家/NOUN 振兴/VERB 东北/PROPN 老/ADJ 工业/NOUN 基地/NOUN 的/PART 政策/NOUN 契机/NOUN ；/PUNCT 依靠/VERB 公司/NOUN 近年来/ADV 在/ADP 半导体/NOUN 功率/NOUN 器件/NOUN 领域/NOUN 快速/ADV 上升/VERB 、/PUNCT 发展/VERB 的/PART 态势/NOUN ；/PUNCT 抓住/VERB 市场/NOUN 机遇/NOUN ,/PUNCT 扩大/VERB 技改/NOUN 项目/NOUN 成果/NOUN ,/PUNCT 提高/VERB 现有/ADJ 生产/NOUN 能力/NOUN ,/PUNCT 形成/VERB 新/ADJ 的/PART 经济/NOUN 增长点/NOUN 。/PUNCT
计划/NOUN 再/ADV 新建/VERB 一/NUM 条/NUM 具有/VERB 国际/NOUN 先进/ADJ 水平/NOUN 的/PART 6/NUM ?/PUNCT
半导体/NOUN 芯片/NOUN 生产线/NOUN 并/CCONJ 形成/VERB 月产/NOUN 4万/NUM 片/NUM 的/PART 生产/NOUN 能力/NOUN ,/PUNCT 使得/VERB 我/PRON 公司/NOUN 整体/ADJ 生产/NOUN 能力/NOUN 达到/VERB 折合/VERB 4/NUM ?/PUNCT 硅片/VERB 月产/NOUN 22万/NUM 片/NUM 的/PART 规模化/NOUN 的/PART 国内/NOUN 最/ADV 大/ADJ 的/PART 功率/NOUN 器件/NOUN 生产/NOUN 基地/NOUN 。/PUNCT