《/PUNCT 经济通/NOUN 记者/NOUN 苏承辉/PROPN 报道/VERB 》/PUNCT 附表/NOUN 二/NUM 列出/NUM 部分/NUM 地/PART 产股/VERB 每股/ADJ 资产/NOUN 净值/NOUN 及其/CCONJ 股价/NOUN ：/PUNCT    /SPACE 股份/NOUN         /SPACE 现时/NOUN ＮＡＶ/NOUN     /SPACE 昨日/NOUN （/PUNCT ８日/NOUN ）/PUNCT 收/VERB 市价/NOUN               /SPACE 每股/NOUN （/PUNCT 元/NUM ）/PUNCT       /SPACE 每股/NOUN （/PUNCT 元/NUM ）/PUNCT  /SPACE －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－/PUNCT  /SPACE 长实/NOUN （/PUNCT ０００１/PROPN ）/PUNCT     /SPACE ９９/NUM ﹒/VERB ７０/NUM       /SPACE ８８/NUM ﹒/NOUN ０７/NOUN  /SPACE 九仓/NOUN （/PUNCT ０００４/NOUN ）/PUNCT     /SPACE ３６/NUM ﹒/NUM ３０/NUM       /SPACE ３２/NUM ﹒/NUM ８５/NUM  /SPACE 新/VERB 地/NOUN （/PUNCT ００１６/NUM ）/PUNCT     /SPACE ８８/NUM ﹒/NOUN ９０/NUM       /SPACE ９２/NUM ﹒/VERB ９０/NUM  /SPACE 信/NOUN 和/CCONJ 置业/NOUN （/PUNCT ００８３/NOUN ）/PUNCT   /SPACE
１１/NUM ﹒/NOUN １０/NUM       /SPACE １３/NUM ﹒/NUM ７０/NUM  /SPACE 恒隆/ADJ 地产/NOUN （/PUNCT ０１０１/NOUN ）/PUNCT   /SPACE １５/NUM ﹒/ADJ ４０/NUM       /SPACE １６/NUM ﹒/NUM ２０/NUM  /SPACE
嘉里/PROPN 建设/NOUN （/PUNCT ０６８３/NUM ）/PUNCT   /SPACE ２９/NUM ﹒/VERB ７０/NUM       /SPACE ２９/NUM ﹒/NOUN １０/NUM  /SPACE －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－/PUNCT
 /SPACE ＃ＮＡＶ/VERB 资料/NOUN 来自/VERB 京华山/PROPN 一/ADV 提供/VERB  /SPACE ＊/PUNCT
编者按/NOUN ：/PUNCT 本文/NOUN 只/ADV 供/VERB 参考/NOUN 之/PART 用/NOUN ，/PUNCT 并/ADV 不/ADV 构成/VERB 要约/NOUN 、/PUNCT 招揽/VERB 或/CCONJ 邀请/VERB 、/PUNCT 诱使/VERB 、/PUNCT 任何/DET 不论/ADV 种类/NOUN 或/CCONJ 形式/NOUN 之/PART       /SPACE 申述/VERB 或/CCONJ 订立/VERB 任何/DET 建议/NOUN 及/CCONJ 推荐/NOUN ，/PUNCT 读者/NOUN 务请/NOUN 运用/VERB 个人/NOUN 独立/ADV 思考/NOUN 能力/NOUN 自行/ADV 作出/VERB 投资/NOUN 决定/NOUN       /SPACE ，/PUNCT 如/ADV 因/ADP 相关/ADJ 建议/VERB 招致/NOUN 损失/NOUN ，/PUNCT 概/VERB 与/ADP 《/PUNCT 经济通/NOUN 》/PUNCT 、/PUNCT 编者/NOUN 及/CCONJ 作者/NOUN 无涉/VERB 。/PUNCT
作者/NOUN 声明/VERB ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT