中国/PROPN 农村/NOUN 正/ADV 面临/VERB 前所未有/VERB 的/PART 发展/NOUN 机遇/NOUN 。/PUNCT

取消/VERB 长/ADV 达/VERB 2600年/NUM 之/PART 久/NOUN 的/PART 农业税/NOUN 、/PUNCT 加大/VERB 对/ADP 农业/NOUN 和/CCONJ 农民/NOUN 的/PART 直接/ADJ 贴补/NOUN 、/PUNCT 建设/NOUN “/PUNCT 绿色/ADJ 通道/NOUN ”/PUNCT 和/CCONJ 深化/VERB 农村/NOUN 改革/NOUN 等/PART 一系列/NUM 措施/NOUN ，/PUNCT 无/VERB 一/NUM 不/ADV 在/VERB 授惠于/NOUN 这个/DET 改革/NOUN 最早/ADV 、/PUNCT 受益/VERB 最少/VERB 的/PART “/PUNCT 三农/PROPN ”/PUNCT 群体/NOUN 。/PUNCT
而/ADV 这一切/PROPN 表象/NOUN 的/PART 背后/NOUN ，/PUNCT 一方面/ADV 是/VERB 出于/ADP 发展/VERB 农村/NOUN 经济/NOUN ，/PUNCT 减小/VERB 贫富/NOUN 差距/NOUN 的/PART 需要/NOUN ；/PUNCT 而/ADV 另一方面/ADV ，/PUNCT 也/ADV 是/VERB 更/ADV 深层次/ADJ 的/PART 原因/NOUN 在于/VERB ，/PUNCT 要/VERB 实现/VERB 我国/NOUN 发展/NOUN 战略/NOUN 的/PART 全面/ADJ 转型/NOUN ，/PUNCT 依靠/VERB 拉动/VERB 内需/NOUN 推动/VERB 国民/NOUN 经济/NOUN 的/PART 持续/NOUN 和/CCONJ 健康/ADV 成长/VERB ，/PUNCT “/PUNCT 三/NUM 农/NOUN ”/PUNCT 这个/DET 庞大/ADJ 群体/NOUN 的/PART 消费/NOUN 和/CCONJ 商业/NOUN 力量/NOUN 自然/ADV 不可/ADV 小觑/VERB 。/PUNCT

“/PUNCT 永远/ADV 不要/ADV 怀疑/VERB 8亿/NOUN 农民/NOUN 的/PART 创造力/NOUN ，/PUNCT 因为/ADP 他们/PRON 甚至/ADV 有/VERB 自己/PRON 动手/VERB 造/VERB 飞机/NOUN 的/PART 想法/NOUN ，/PUNCT 并且/ADV 敢于/VERB 付诸/VERB 行动/NOUN 。/PUNCT ”/PUNCT
统计/NOUN 显示/VERB ，/PUNCT 2005年/NOUN 我国/NOUN 农民/NOUN 的/PART 人均/ADJ 纯收入/NOUN 仅/ADV 为/VERB 3255/NUM 元/NUM 人民币/NOUN 。/PUNCT
而/ADV 要/VERB 增加/VERB 他们/PRON 的/PART 收入/NOUN ，/PUNCT 根本/ADJ 的/PART 解决/NOUN 办法/NOUN 就是/ADV 让/VERB 农村/NOUN 经济/NOUN 发展/VERB 起来/VERB 。/PUNCT
然而/ADV ，/PUNCT 目前/NOUN 农村/NOUN 经济/NOUN 建设/NOUN 所/PART 赖以/VERB 生存/VERB 的/PART 金融/NOUN 市场/NOUN 却/ADV 难以/ADV 满足/VERB 农村/NOUN 经济/NOUN 发展/NOUN 对/ADP 资金/NOUN 的/PART 迫切/ADJ 需求/NOUN 。/PUNCT
1996年/NOUN 国家/NOUN 制定/VERB 了/PART 国有/ADJ 商业/NOUN 金融/NOUN 、/PUNCT 政策性/ADJ 金融/NOUN 、/PUNCT 合作/VERB 金融/NOUN 三位一体/NUM 的/PART 农村/NOUN 金融/NOUN 体系/NOUN 框架/NOUN ，/PUNCT 并/ADV 通过/ADP 贴息/NOUN 贷款/NOUN 、/PUNCT 减免/VERB 营业/NOUN 税收/NOUN 、/PUNCT 专项/NOUN 票据/NOUN 补贴/NOUN 等/PART 手段/NOUN 大力/ADV 扶持/VERB ，/PUNCT 寄望/VERB 用/VERB 三足鼎立/PROPN 的/PART 局面/NOUN 支撑/VERB 起/VERB 农村/NOUN 的/PART 金融/NOUN 市场/NOUN 。/PUNCT
然而/ADV ，/PUNCT 十/NUM 年后/PART 的/PART 今天/NOUN ，/PUNCT 当/ADP 人们/NOUN 还/ADV 在/ADV 讨论/VERB 到底/ADV 是/VERB 金融/NOUN 补贴/NOUN 还是/CCONJ 财政/NOUN 补贴/NOUN 更/ADV 利于/VERB 解决/VERB “/PUNCT 三农/PROPN ”/PUNCT 问题/NOUN 时/PART ，/PUNCT 被/X 寄予/VERB 厚望/NOUN 的/PART 三位一体/NOUN 框架/NOUN 已经/ADV 形同/VERB 虚设/NOUN 。/PUNCT
农村/NOUN 信用社/NOUN 在/ADP 独臂/NOUN 撑起/VERB 农村/NOUN 贷款/NOUN 市场/NOUN 的/PART 同时/NOUN ，/PUNCT 也/ADV 悄然/ADV 占领/VERB 了/PART 这/DET 一/NUM 市场/NOUN 的/PART 大半/NOUN 壁/NOUN 江山/NOUN ，/PUNCT 并/CCONJ 形成/VERB 垄断/NOUN 之/PART 势/NOUN 。/PUNCT
不过/ADV ，/PUNCT 这种/DET 一家/ADV 独大/VERB 的/PART 局面/NOUN 显然/ADV 不利于/VERB 农村/NOUN 金融/NOUN 市场/NOUN 的/PART 健康/ADJ 发展/NOUN ，/PUNCT 就/ADV 在/ADP 2005年/NOUN 底/PART ，/PUNCT 国家/NOUN 邮政/NOUN 储汇局/NOUN 提交/VERB 了/PART 邮储/NOUN 银行/NOUN 的/PART 筹建/NOUN 申请/NOUN ，/PUNCT 并/ADV 试点/VERB 推出/VERB 小额/ADJ 贷款/NOUN 业务/NOUN 。/PUNCT
而/ADV 同时/ADV ，/PUNCT 针对/ADP 个人/NOUN 从事/VERB 小额/ADJ 放贷/NOUN 业务/NOUN ，/PUNCT 央行/PROPN 副行长/NOUN 吴晓灵/PROPN 也/ADV 给予/VERB 了/PART 肯定/VERB 的/PART 答复/NOUN 。/PUNCT
新/ADJ 力量/NOUN 的/PART 加入/NOUN ，/PUNCT 势必/ADV 给/VERB 农村/NOUN 金融/NOUN 市场/NOUN 带来/VERB 极/ADV 大/VERB 的/PART 利好/NOUN 。/PUNCT

新/ADJ 农村/NOUN 建设/NOUN 的/PART 一个/NUM 重点/NOUN 是/VERB 农业/NOUN 生产/NOUN 的/PART 产业化/NOUN ：/PUNCT 产供销/NOUN 一体化/VERB ，/PUNCT 农工贸/NOUN 一条龙/NOUN 。/PUNCT
一方面/ADV ，/PUNCT 我们/PRON 国家/NOUN 的/PART 粮食/NOUN 实现/VERB 全部/ADV 自给自足/NOUN ；/PUNCT 一方面/ADV ，/PUNCT 我们/PRON 国家/NOUN 农产品/NOUN 的/PART 工业化/NOUN 程度/NOUN 不足/VERB 30%/ADV ，/PUNCT 而/ADV 发达/ADJ 国家/NOUN 甚至/ADV 高达/VERB 90%/NUM 以上/PART ；/PUNCT 一方面/ADV ，/PUNCT 城市/NOUN 物流/NOUN 体系/NOUN 的/PART 白热化/ADJ 竞争/NOUN 与/CCONJ 农村/NOUN 现代/ADJ 流通/NOUN 体系/NOUN 建设/NOUN 的/PART 落后/ADJ 现状/NOUN 形成/VERB 鲜明/ADJ 对比/NOUN 。/PUNCT
回过头/NOUN 来看/VERB ，/PUNCT 我们/PRON 倡导/VERB 多年/NUM 的/PART “/PUNCT 产加销/NOUN 一体化/NOUN ”/PUNCT 目标/NOUN 却/ADV 正/ADV 成为/VERB 制约/VERB 农村/NOUN 发展/NOUN 的/PART 一个/PART 硬伤/NOUN 。/PUNCT
不过/ADV ，/PUNCT 农村/NOUN 供销社/NOUN 积聚/VERB 10年/NUM 之/PART 久/NOUN 的/PART 改革/NOUN 能量/NOUN 正在/ADV 迸发/VERB 出来/VERB ，/PUNCT 一步步/ADV 抢回/VERB 脱手已久/VERB 的/PART 农村/NOUN 商业/NOUN 霸主/NOUN 地位/NOUN ，/PUNCT “/PUNCT 万/NUM 村/NOUN 千/NUM 乡/NOUN 市场/NOUN 工程/NOUN ”/PUNCT 也/ADV 正/ADV 将/X 农村/NOUN 消费/NOUN 市场/NOUN 重新/ADV 规范/VERB 起来/VERB 。/PUNCT
或许/ADV ，/PUNCT 在/ADP 不久/NOUN 的/PART 将来/NOUN ，/PUNCT 农村/NOUN 农产品/NOUN 的/PART 销售/NOUN 和/CCONJ 工业品/NOUN 的/PART 消费/NOUN 道路/NOUN 将/ADV 同样/ADV 顺畅/VERB 。/PUNCT

在/ADP 消费品/NOUN 极/ADV 大/VERB 丰富/VERB 、/PUNCT 同质化/NOUN 产品/NOUN 泛滥/VERB 的/PART 今天/NOUN ，/PUNCT “/PUNCT 先/ADV 有/VERB 市场/NOUN 后/PART 有/VERB 产品/NOUN ”/PUNCT 的/PART 理念/NOUN 正在/ADV 被/X 越来越/ADV 多/VERB 的/PART 人/NOUN 所/PART 认可/VERB 。/PUNCT
要/VERB 寻找/VERB 合适/ADJ 的/PART 市场/NOUN ，/PUNCT 信息/NOUN 已经/ADV 成为/VERB 市场/NOUN 竞争/NOUN 中/PART 举足轻重/VERB 的/PART 一/NUM 环/NUM 。/PUNCT
而/ADV 对/ADP 农村/NOUN 和/CCONJ 农民/NOUN 而言/PART ，/PUNCT 有限/ADJ 的/PART 土地/NOUN 资源/NOUN 和/CCONJ 农业/NOUN 生产/NOUN 的/PART 特殊/ADJ 规律/NOUN ，/PUNCT 决定/VERB 了/PART 生产/VERB 适销对路/VERB 的/PART 农产品/NOUN 正是/VERB 他们/PRON 提高/VERB 收入/NOUN 水平/NOUN 、/PUNCT 改变/VERB “/PUNCT 增产/VERB 不/ADV 增收/VERB ”/PUNCT 局面/NOUN 的/PART 基础/NOUN 前提/NOUN 。/PUNCT
然而/ADV ，/PUNCT 谁/PRON 为/ADP 他们/PRON 提供/VERB 信息/NOUN ？/PUNCT
互联网/NOUN 由于/ADP 技术/NOUN 的/PART 快速/ADJ 发展/NOUN 和/CCONJ 普及/NOUN ，/PUNCT 正在/ADV 成为/VERB 新/ADJ 农村/NOUN 建设/NOUN 的/PART 一个/NUM 重要/ADJ 信息/NOUN 渠道/NOUN ，/PUNCT 在/ADP “/PUNCT 村/NOUN 村通/NOUN ”/PUNCT 工程/NOUN 逐渐/ADV 普及/VERB 完成/VERB 后/PART ，/PUNCT 互联网/NOUN 开始/VERB 成为/VERB 下/DET 一个/NUM 连接/VERB 城市/NOUN 与/CCONJ 乡村/NOUN 、/PUNCT 工业/NOUN 与/CCONJ 农业/NOUN 最/ADV 重要/VERB 的/PART 工具/NOUN 。/PUNCT

金融/NOUN 、/PUNCT 物流/NOUN 、/PUNCT 互联网/NOUN ，/PUNCT 正/ADV 把/X 农村/NOUN 带入/VERB 一个/NUM 流动/ADJ 的/PART 新时代/NOUN 。/PUNCT
所谓/ADJ “/PUNCT 流水不腐/VERB ，/PUNCT 户枢不蠹/VERB ”/PUNCT ，/PUNCT 在/ADP “/PUNCT 十一五/NUM ”/PUNCT 规划/NOUN 实施/NOUN 的/PART 过程/NOUN 中/PART 以及/CCONJ 今后/NOUN 更/ADV 长/ADJ 一/NUM 段/NUM 时间/NOUN 里/PART ，/PUNCT 如何/ADV 搭建/VERB 和/CCONJ 利用/VERB 好/VERB 这/DET 三/NUM 个/NUM 平台/NOUN ，/PUNCT 让/VERB 农村/NOUN 转动/VERB 起来/VERB ，/PUNCT 正是/ADV 建设/VERB 社会主义/NOUN 新/ADJ 农村/NOUN 的/PART 要义/NOUN 所在/NOUN 。/PUNCT
而/ADV 同时/ADV ，/PUNCT 城市/NOUN 企业/NOUN 在/ADP 金融/NOUN 、/PUNCT 物流/NOUN 和/CCONJ 互联网/NOUN 信息/NOUN 技术/NOUN 方面/NOUN 的/PART 丰富/ADJ 经验/NOUN ，/PUNCT 也/ADV 决定/VERB 了/PART 它们/PRON 在/ADP 社会主义/NOUN 新/ADJ 农村/NOUN 建设/NOUN 中/PART 的/PART 市场/NOUN 主导/NOUN 地位/NOUN 。/PUNCT
随着/ADP 市场/NOUN 潜能/NOUN 的/PART 显现/NOUN ，/PUNCT 农村/NOUN 将/ADV 成为/VERB 下/DET 一个/NUM 投资/VERB 的/PART 热点/NOUN 和/CCONJ 亟待/VERB 挖掘/VERB 的/PART 金矿/NOUN 。/PUNCT
从/ADP “/PUNCT 夫妻店/NOUN ”/PUNCT 到/VERB 农村/NOUN 超市/NOUN 的/PART 转变/NOUN 过程/NOUN 中/PART ，/PUNCT 农村/NOUN 的/PART 市场/NOUN 流通/NOUN 体系/NOUN 正/ADV 一步步/ADV 完善/VERB 起来/VERB

农村/NOUN 脉动/NOUN

河北省/PROPN 沧州市/PROPN 沧县/PROPN 薛官屯乡/PROPN 西合/NOUN 屯店/ADJ 村/NOUN 街头/NOUN ，/PUNCT 提及/VERB “/PUNCT 万/NUM 村/NOUN 千/NUM 乡/NOUN 市场/NOUN 工程/NOUN ”/PUNCT ，/PUNCT 基本/ADV 无/VERB 人/NOUN 知晓/VERB 。/PUNCT
但/ADV 说起/VERB “/PUNCT 好日子/NOUN ”/PUNCT 连锁/ADJ 超市/NOUN ，/PUNCT 几乎/ADV 所有/DET 的/PART 人/NOUN 都/ADV 知道/VERB ——/PUNCT “/PUNCT 杨树江/PROPN 做/VERB 的/PART 那个/PRON ”/PUNCT 。/PUNCT

村/NOUN 支书家/NOUN 的/PART 小/ADJ 超市/NOUN

杨树江/PROPN ，/PUNCT 西合/NOUN 屯/PROPN 店/NOUN 村/NOUN 16年/NOUN 的/PART 村官/NOUN ，/PUNCT 目前/NOUN 担任/VERB 村里/NOUN 的/PART 副支书/NOUN 。/PUNCT
2003年/NOUN 前后/PART ，/PUNCT 杨树江/PROPN 在/ADP 沧县/PROPN 县城/NOUN 投资/VERB 了/PART 两/NUM 个/NUM 文具店/NOUN ，/PUNCT 正式/ADV 开始/VERB “/PUNCT 下海/NOUN ”/PUNCT 生涯/NOUN 。/PUNCT
2005年/NOUN 下半年/NOUN ，/PUNCT 在/ADP 零售/NOUN 行业/NOUN 已经/ADV 摸出/VERB 一些/NUM 门道/NOUN 的/PART 他/PRON 开始/VERB 考虑/VERB 在/ADP 自己/PRON 村里/NOUN 开/VERB 一个/NUM 商店/NOUN 。/PUNCT
在/ADP 仔细/ADJ 对比/VERB 了/PART 沧州/PROPN 富达/PROPN （/PUNCT 2006年/NOUN 3月/NOUN 下旬/NOUN 富达/VERB 的/PART 连锁/ADJ 超市/NOUN 发生/VERB 了/PART 抢货/NOUN 事件/NOUN ，/PUNCT 许多/NUM 持有/VERB 富达/VERB 消费卡/NOUN 的/PART 消费者/NOUN 在/ADP 超市/NOUN 内/PART 已/ADV 买/VERB 不/ADV 到/VERB 商品/NOUN ，/PUNCT 目前/NOUN 政府/NOUN 部门/NOUN 已/ADV 介入/VERB ）/PUNCT 和好/ADJ 日子/NOUN 两/NUM 个/NUM 连锁/ADJ 超市/NOUN 机构/NOUN 的/PART 加盟/NOUN 条件/NOUN 和/CCONJ 支持/NOUN 系统/NOUN 后/PART ，/PUNCT 2005年/NOUN 底/PART 杨树江/PROPN 决定/VERB 加盟/VERB “/PUNCT 好日子/NOUN ”/PUNCT ，/PUNCT 正是/VERB 此时/NOUN ，/PUNCT 他/PRON 才/ADV 知道/VERB “/PUNCT 万/NUM 村/NOUN 千/NUM 乡/NOUN 市场/NOUN 工程/NOUN ”/PUNCT 这个/DET 事情/NOUN 。/PUNCT

刚/ADV 开业/VERB 的/PART 第一/NUM 个/NUM 月/NOUN ，/PUNCT 杨树江/PROPN 的/PART “/PUNCT 好日子/NOUN ”/PUNCT 超市/NOUN 异常/ADV 红火/VERB ，/PUNCT 商务部/NOUN 也/ADV 曾/ADV 派/VERB 人/NOUN 前来/VERB 调研/VERB ，/PUNCT 这些/PRON 甚至/ADV 一度/ADV 让/VERB 杨产生/PROPN 了/PART “/PUNCT 盖/VERB 房子/NOUN 投入/NOUN 的/PART 20万/NUM 元/NUM 会/VERB 在/ADP 一/NUM 年内/PART 收/VERB 回来/VERB ”/PUNCT 的/PART 想法/NOUN ，/PUNCT 但/ADV 随后/ADV 几/NUM 个/NUM 月/NOUN 的/PART 营业额/NOUN 却/ADV 让/VERB 他/PRON 的/PART 希望/NOUN 破灭/VERB 了/PART ：/PUNCT 除去/ADP 各种/ADJ 费用/NOUN ，/PUNCT 每月/ADV 剩下/VERB 不/ADV 到/VERB 800/NUM 元/NUM 钱/NOUN 。/PUNCT

而/ADV 在/ADP 当地/NOUN ，/PUNCT 这样/PRON 的/PART 月/NOUN 收入/NOUN 仅/ADV 相当于/VERB 一般/ADJ 的/PART 果树/NOUN 技师/NOUN 。/PUNCT

然/ADV 与/ADP IT/PROPN 业界/NOUN 著名/VERB 的/PART “/PUNCT 微笑/ADJ 曲线/NOUN ”/PUNCT 十分/ADV 类似/VERB 。/PUNCT
他/PRON 说/VERB ：/PUNCT “/PUNCT 我们/PRON 正外/VERB 在/ADP ‘/PUNCT U’/VERB 的/PART 左边/NOUN ，/PUNCT 今后/NOUN 一/NUM 段/NUM 时间/NOUN 的/PART 情况/NOUN 可能/VERB 更/ADV 差/VERB ，/PUNCT 但/ADV 长远/ADJ 的/PART 趋势/NOUN 应该/VERB 是/VERB ‘/PUNCT U’/VERB 的/PART 右边/NOUN 。/PUNCT ”/PUNCT

据/ADP 了解/NOUN ，/PUNCT 2005年/NOUN 2月/NOUN 商务部/NOUN 启动/VERB “/PUNCT 万/NUM 村/NOUN 千/NUM 乡/NOUN 市场/NOUN 工程/NOUN ”/PUNCT 至今/ADV ，/PUNCT 国内/NOUN 已经/ADV 有/VERB 1150/NUM 家/NUM 流通/NOUN 企业/NOUN 在/ADP 777/NUM 个/NUM 县/NOUN 市/NOUN 进行/VERB 了/PART 试点/NOUN ，/PUNCT 新建/VERB 和/CCONJ 改造/VERB 农家/NOUN 店/NOUN 7万多/NUM 个/NUM 。/PUNCT
仅/ADV 就/ADP 目前/NOUN 而言/PART ，/PUNCT 与/ADP 杨树江/PROPN 的/PART 超市/NOUN 经营/NOUN 状况/NOUN 类似/VERB 的/PART 数量/NOUN 相当/ADV 大/VERB 。/PUNCT

困难/NOUN 并/CCONJ 不仅/ADV 限于/VERB 此/PRON ，/PUNCT 连锁/ADJ 超市/NOUN 的/PART 经营商/NOUN 同样/ADV 面临/VERB 经营/NOUN 上/PART 的/PART 压力/NOUN 。/PUNCT
2005年/NOUN ，/PUNCT 沈阳蒲/PROPN 公英/NOUN 农村/NOUN 连锁/ADJ 机构/NOUN 和/CCONJ 山东/PROPN 德农/PROPN 农资/NOUN 超市/NOUN 都/ADV 因/ADP 经营/NOUN 上/PART 的/PART 问题/NOUN 难以为继/VERB 。/PUNCT

“/PUNCT ‘/PUNCT 万/NUM 村/NOUN 千/NUM 乡/NOUN 市场/NOUN 工程/NOUN ’/PUNCT 的/PART 主体/NOUN 是/VERB 流通/NOUN 企业/NOUN ，/PUNCT 而/ADV 不是/ADV 政府/NOUN ，/PUNCT 完全/ADV 是/VERB 市场/NOUN 机制/NOUN 操作/NOUN ，/PUNCT 所以/ADV 做/VERB 得/PART 好/VERB 与否/ADV 都/ADV 是/VERB 自己/PRON 埋单/VERB ，/PUNCT 政府/NOUN 在/ADP 其中/NOUN 的/PART 作用/NOUN 主要/ADV 是/VERB 引导/NOUN 和/CCONJ 帮助/NOUN 。/PUNCT ”/PUNCT
一直/ADV 研究/VERB 如何/ADV 开拓/VERB 农村/NOUN 市场/NOUN 的/PART 商务部/NOUN 国际/NOUN 贸易/NOUN 经济/NOUN 合作/NOUN 研究院/NOUN 副研究员/NOUN 张育林/PROPN 说/VERB 。/PUNCT

不过/ADV ，/PUNCT 尽管/SCONJ 如此/VERB ，/PUNCT 2006年/NOUN 4月/NOUN 中旬/NOUN 记者/NOUN 赶赴/VERB 沧州/PROPN 农村/NOUN 采访/NOUN 的/PART 结果/NOUN 却/ADV 显示/VERB ，/PUNCT 相当/ADJ 比例/NOUN 的/PART 农民/NOUN 对/ADP “/PUNCT 在/ADP 农村/NOUN 建超市/NOUN ”/PUNCT 的/PART 问题/NOUN 上/PART 非常/ADV 认可/VERB 。/PUNCT
在/ADP 商务部/NOUN 的/PART 一/NUM 份/NUM 关于/ADP “/PUNCT 万/NUM 村/NOUN 千/NUM 乡/NOUN 市场/NOUN 工程/NOUN ”/PUNCT 的/PART 内部/NOUN 调查/NOUN 资料/NOUN 中/PART 也/ADV 这样/ADV 写道/VERB ：/PUNCT “/PUNCT 方方面面/NOUN 都/ADV 对/ADP 现代/ADJ 流通/NOUN 方式/NOUN 进/VERB 农村/NOUN 给予/VERB 高度/ADJ 评价/NOUN ，/PUNCT 这/PRON 在/ADP 历史/NOUN 上/PART 是/VERB 从来/ADV 没有/VERB 的/PART 。/PUNCT ”/PUNCT

“/PUNCT 几十/NUM 年/NUM 来/PART ，/PUNCT 我国/NOUN 一直/ADV 在/ADV 尝试/VERB 解决/VERB 城乡/NOUN 差距/NOUN 的/PART 问题/NOUN ，/PUNCT 但/ADV 取得/VERB 的/PART 实际/ADJ 效果/NOUN 并/ADV 不/ADV 尽如人意/VERB ，/PUNCT ‘/PUNCT 万/NUM 村/NOUN 千/NUM 乡/NOUN 市场/NOUN 工程/NOUN ’/PUNCT 是/VERB 一/NUM 种/NUM 非常/ADV 好的/ADJ 尝试/NOUN 。/PUNCT
至少/ADV 能/VERB 帮助/VERB 解决/VERB 农村/NOUN 商品/NOUN 的/PART 流通/NOUN 难/ADJ 问题/NOUN 。/PUNCT ”/PUNCT
张育林/PROPN 说/VERB 。/PUNCT

“/PUNCT 好日子/NOUN ”/PUNCT 来/VERB 了/PART

1998年/NOUN ，/PUNCT 当/ADP 零售/NOUN 企业/NOUN 忙于/VERB 在/ADP 城市/NOUN “/PUNCT 跑马圈/VERB 地/PART ”/PUNCT 时/PART ，/PUNCT 成立/VERB 不久/NOUN 的/PART 好日子/NOUN 超市/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 已/ADV 将/X 自己/PRON 定位/VERB 为/ADP 中小/ADJ 城市/NOUN 、/PUNCT 县/NOUN 、/PUNCT 乡镇/NOUN 和/CCONJ 村级/ADJ 零售商/NOUN 。/PUNCT
2001年/NOUN 4月/NOUN ，/PUNCT 第一/NUM 家/NUM 村镇/NOUN 加盟店/PROPN 开业/VERB 。/PUNCT
之后/ADV ，/PUNCT 好日子/ADJ 农村/NOUN 加盟店/NOUN 开始/VERB 迅速/ADV 蔓延/VERB 到/VERB 沧州/PROPN 的/PART 两/NUM 区/NOUN 四/NUM 市/NOUN 十/NUM 县/NOUN ，/PUNCT 同时/ADV 向/ADP 邢台/PROPN 、/PUNCT 唐山/PROPN 、/PUNCT 石家庄/PROPN 等/PART 地/NOUN 市/NOUN 扩张/VERB 。/PUNCT
截至/ADP 2005年/NOUN 9月/NOUN ，/PUNCT 好日子/NOUN 310/NUM 个/NUM 加盟店/NOUN 中/PART ，/PUNCT 有/VERB 120/NUM 个/NUM 设/VERB 在/ADP 乡镇/NOUN 和/CCONJ 自然村/NOUN 。/PUNCT

董事长/NOUN 贾冬梅/PROPN 在/ADP 2003年/NOUN 底/PART 之前/PART 曾/ADV 任/VERB 北京/PROPN 超市/NOUN 发商业/NOUN 公司/NOUN 总经理/NOUN ，/PUNCT 她/PRON 是/VERB 在/ADP 商务部/NOUN 下发/VERB “/PUNCT 万/NUM 村/NOUN 千/NUM 乡/NOUN 市场/NOUN 工程/NOUN ”/PUNCT 文件/NOUN 大约/ADV 一/NUM 周/NUM 内/PART 得到/VERB 的/PART 消息/NOUN ，/PUNCT 由于/ADP 好日子/NOUN 当时/NOUN 已经/ADV 在/ADV 做/VERB 农村/NOUN 超市/NOUN ，/PUNCT 加之/ADV 当时/NOUN 沧州/PROPN 的/PART 三/NUM 家/NUM 连锁/ADJ 超市/NOUN 企业/NOUN 只有/ADV 好日子/VERB 一家/NUM 的/PART 发展/NOUN 还算/ADV 顺利/VERB ，/PUNCT 它/PRON 毫无/VERB 悬念/NOUN 地/PART 成为/VERB 这/DET 一/NUM 工程/NOUN 在/ADP 沧州/PROPN 地区/NOUN 的/PART 试点/NOUN 企业/NOUN 。/PUNCT

借助/VERB “/PUNCT 万/NUM 村/NOUN 千/NUM 乡/NOUN ”/PUNCT 政策/NOUN ，/PUNCT 农家店/NOUN 加盟/VERB 好日子/NOUN 免掉/VERB 了/PART 此前/ADV 1万/NUM 元/NUM 的/PART 加盟费/NOUN 。/PUNCT
并且/ADV ，/PUNCT 如果/SCONJ 通过/ADP 商务/NOUN 部门/NOUN 的/PART 认证/NOUN ，/PUNCT 农家店/NOUN 还/ADV 可/VERB 得到/VERB 500/NUM 元/NUM 的/PART 经济/NOUN 补贴/NOUN 。/PUNCT
消息/NOUN 一出/VERB ，/PUNCT 好日子/NOUN 的/PART 加盟店/PROPN 半年/NOUN 内/PART 迅速/ADV 增加/VERB 到/VERB 649/NUM 家/NUM ，/PUNCT 而且/ADV 60%/NUM 以上/PART 新增/VERB 的/PART 店面/NOUN 都/ADV 开/VERB 在/VERB 了/PART 农民/NOUN 的/PART 家门口/NOUN 。/PUNCT

贾冬梅/PROPN 坦陈/NOUN ，/PUNCT 当时/NOUN 之所以/ADV 选择/VERB 农村/NOUN 市场/NOUN ，/PUNCT 一/NUM 是/VERB 农村/NOUN 确实/ADV 有/VERB 市场/NOUN ，/PUNCT 问题/NOUN 在于/VERB 没有/ADV 充分/ADV 开发/VERB 出来/VERB ；/PUNCT 二/NUM 是/VERB 没有/VERB 必要/NOUN 与/CCONJ 大/ADJ 城市/NOUN 里/PART 的/PART 零售/NOUN 巨头/NOUN “/PUNCT 硬碰硬/NOUN ”/PUNCT ，/PUNCT 即便/ADV 如今/NOUN 也/ADV 不/ADV 具备/VERB 与/ADP 他们/PRON 竞争/VERB 的/PART 资金/NOUN 、/PUNCT 人才/NOUN 等/PART 实力/NOUN 。/PUNCT

据/ADP 河北省商务厅/PROPN 副厅长/NOUN 仲继安/NOUN 介绍/VERB ，/PUNCT 2005年/NOUN 河北省/PROPN 有/VERB 59/NUM 家/NUM 流通/NOUN 企业/NOUN 在/ADP 68/NUM 个/NUM 县/NOUN 市/NOUN 进行/VERB 了/PART 试点/NOUN 。/PUNCT
类似/VERB 好日子/NOUN 农家/NOUN 便利店/NOUN 的/PART 店面/NOUN 已经/ADV 在/ADP 河北/PROPN 遍地/ADV 开花/VERB 。/PUNCT

“/PUNCT 接连/ADV 发生/VERB 的/PART 假/ADJ 奶粉/NOUN 、/PUNCT 白酒/NOUN 中毒/NOUN 等/PART 事件/NOUN 让/VERB 中央/NOUN 对/ADP 农村/NOUN 市场/NOUN 生活/NOUN 用品/NOUN 、/PUNCT 食品/NOUN 等/PART 消费/NOUN 的/PART 安全性/NOUN 、/PUNCT 可靠性/NOUN 很/ADV 担忧/VERB ，/PUNCT 而/ADV 连锁店/NOUN 的/PART 形式/NOUN 能够/VERB 解决/VERB 这个/DET 问题/NOUN 。/PUNCT ”/PUNCT
贾冬梅/PROPN 认为/VERB 这是/ADV 农村/NOUN 超市/NOUN 需求/NOUN 的/PART 关键/NOUN 所在/NOUN 。/PUNCT
按照/ADP 商务部/NOUN 的/PART 要求/NOUN ，/PUNCT 流通/NOUN 企业/NOUN 对/ADP 村级/ADJ 农家店/NOUN 的/PART 商品/NOUN 配送率/NOUN 要/VERB 达到/VERB 40%/NOUN 以上/PART ，/PUNCT 而/ADV 好日子/ADJ 农家店/NOUN 的/PART 商品/NOUN 配送率/NOUN 达到/VERB 了/PART 100%/PUNCT 。/PUNCT

在/ADP 杨树江/PROPN 的/PART 好日子/NOUN 西合/NOUN 屯店/NOUN 里/PART ，/PUNCT 四/NUM 名/NUM 店员/NOUN 统一/VERB 穿着/VERB 好日子/NOUN 的/PART 红马甲/NOUN 。/PUNCT
“/PUNCT 人家/PRON 一/ADV 看/VERB 红马甲/NOUN 就/ADV 知道/VERB 是/VERB 正/ADV 规店/VERB 。/PUNCT ”/PUNCT
杨树江/PROPN 说/VERB ，/PUNCT “/PUNCT 我们/PRON 与/ADP 村里/NOUN 另外/DET 四/NUM 家/NUM 店铺/NOUN 竞争/NOUN 的/PART 最/ADV 大/ADJ 优势/NOUN 就是/ADV ，/PUNCT 自己/PRON 是/VERB 红马甲/NOUN 。/PUNCT ”/PUNCT

2003年/NOUN 9月/NOUN ，/PUNCT 沧县/PROPN 姚官屯乡/PROPN 姚官/PROPN 屯村/NOUN 李明华/PROPN 的/PART 好日子/NOUN 超市/NOUN 开张/VERB 。/PUNCT
两/NUM 年/NUM 多/ADV 时间/NOUN 过后/PART ，/PUNCT 李明华/PROPN 的/PART 感想/NOUN 有/VERB 两/NUM 个/NUM 方面/NOUN ：/PUNCT 一/NUM 是/VERB 合理/VERB 、/PUNCT 合法/ADJ 的/PART 行不通/NOUN 。/PUNCT
因为/ADP 是/VERB 正规/ADJ 店铺/NOUN ，/PUNCT 每月/ADV 都/ADV 要/VERB 向/ADP 国税/NOUN 、/PUNCT 地税/NOUN 、/PUNCT 工商/NOUN 、/PUNCT 卫生/NOUN 防疫/NOUN 等/PART 部门/NOUN 交/VERB 钱/NOUN 。/PUNCT
而/ADV 村里/NOUN 的/PART 几/NUM 家/NUM “/PUNCT 夫妻店/NOUN ”/PUNCT 却/ADV 常常/ADV 不交/VERB 这些/DET 费用/NOUN ；/PUNCT 二/NUM 是/VERB 恶性/ADJ 竞争/NOUN 太/ADV 严重/VERB 。/PUNCT
姚官/PROPN 屯村/NOUN 总共/ADV 不过/ADV 1000多/NUM 户/NUM 人家/NOUN ，/PUNCT 却/ADV 多达/VERB 8/NUM 家/NUM 店铺/NOUN 。/PUNCT
这/DET 其中/NOUN ，/PUNCT 与/ADP 好日子/NOUN 姚官/PROPN 屯店/ADV 同处/VERB 一/NUM 条/NUM 街上/NOUN 的/PART 就/ADV 有/VERB 四/NUM 家/NUM 。/PUNCT
这/DET 五/NUM 家/NUM 店铺/NOUN ，/PUNCT 各自/ADV 相距/VERB 也/ADV 就是/ADV 30多/NUM 米/NUM 。/PUNCT

李明华/PROPN 说/VERB ：/PUNCT “/PUNCT 与/ADP 村里/NOUN 其它/DET 私人/ADJ 店铺/NOUN 的/PART 商品/NOUN 相比/VERB ，/PUNCT 这里/PRON 商品/NOUN 的/PART 价格/NOUN 要/VERB 高/VERB 一些/ADV ，/PUNCT 但/ADV 确实/ADV 是/VERB 真货/NOUN 。/PUNCT ”/PUNCT

好日子/ADJ 营销部/NOUN 的/PART 一/NUM 位/NUM 主管/NOUN 王金铎/PROPN 表示/VERB ，/PUNCT 对/ADP 农村/NOUN 加盟/VERB 店面/NOUN 的/PART 要求/NOUN 和/CCONJ 城里/NOUN 的/PART 超市/NOUN 基本/ADV 差不多/VERB 。/PUNCT
“/PUNCT 只不过/ADV 农村/NOUN 店/NOUN 可以/VERB 灵活/VERB 一些/ADV ，/PUNCT 譬如/ADV 光线/NOUN 好的/VERB 情况/NOUN 下/PART ，/PUNCT 可以/VERB 不/ADV 开灯/VERB 或者/CCONJ 少/ADV 开灯/VERB ，/PUNCT 这样/ADV 可以/VERB 降低/VERB 成本/NOUN 。/PUNCT
但/ADV 在/ADP 店面/NOUN 的/PART 布置/NOUN 上/PART ，/PUNCT 好日子/NOUN 有/VERB 督/VERB 导员/NOUN ，/PUNCT 经常/ADV 去/VERB 店面/NOUN 帮助/VERB 农村/NOUN 设计/NOUN 店/NOUN 内/PART 货物/NOUN 的/PART 最/ADV 合理/ADJ 摆放/NOUN 形式/NOUN 。/PUNCT ”/PUNCT

好日子/NOUN 在/ADP 沧州/PROPN 有/VERB 统一/NOUN 的/PART 配送/ADJ 中心/NOUN ，/PUNCT 农村/NOUN 店/NOUN 一般/ADV 每/DET 周/NUM 配送/VERB 两/NUM 次/NUM ，/PUNCT 按照/ADP 距离/NOUN 远近/NOUN 交纳/VERB 配送费/NOUN 。/PUNCT
杨树江/PROPN 每月/ADV 交/VERB 200/NUM 元/NUM 。/PUNCT

“/PUNCT 二月/NOUN 扬州/PROPN 会议/NOUN ”/PUNCT

“/PUNCT 如果/SCONJ 内需/NOUN 大/VERB 了/PART ，/PUNCT 我/PRON 也/ADV 不至于/ADV 每天/ADV 忙/VERB 着/PART 处理/VERB 鞋子/NOUN 、/PUNCT 打火机/NOUN 这些/DET 事情/NOUN 。/PUNCT ”/PUNCT
商务部/NOUN 部长/NOUN 薄熙来/PROPN 在/ADP 今年/NOUN “/PUNCT 二月/NOUN 扬州/PROPN 会议/NOUN ”/PUNCT 上/PART 说/VERB 。/PUNCT

2006年/NOUN 2月/NOUN 28日/NOUN ，/PUNCT 商务部/NOUN 、/PUNCT 发改委/NOUN 、/PUNCT 财政部/NOUN 、/PUNCT 农业部/PROPN 、/PUNCT 全国/NOUN 供销/VERB 合作/NOUN 总社/NOUN 、/PUNCT 国家/NOUN 开发/NOUN 银行/NOUN 等/PART 有关/ADJ 部门/NOUN 和/CCONJ 国内/NOUN 26/NUM 个/NUM 地方/NOUN 商务/NOUN 部门/NOUN 及/CCONJ 相关/ADJ 企业/NOUN 的/PART 200余/NUM 名/NUM 代表/NOUN 齐聚扬州/VERB ，/PUNCT 重点/ADV 考察/VERB 了/PART 苏果/PROPN 超市/NOUN 在/ADP 扬州/PROPN 的/PART 镇/NOUN 、/PUNCT 村级/ADJ 连锁店/NOUN 。/PUNCT

“/PUNCT 究竟/ADV 要/VERB 做成/VERB 什么样/NOUN ，/PUNCT 可以/VERB 到/VERB 已经/ADV 有/VERB 成功/ADJ 经验/NOUN 的/PART 地方/NOUN 去/VERB 看一看/VERB ，/PUNCT 不要/ADV 一/ADV 提/VERB 农村/NOUN 市场/NOUN 就/ADV 皱/VERB 眉头/NOUN 。/PUNCT ”/PUNCT
张育林/PROPN 说/VERB ，/PUNCT “/PUNCT 地方/NOUN 上/PART 对/ADP ‘/PUNCT 万/NUM 村/NOUN 千/NUM 乡/NOUN 市场/NOUN 工程/NOUN ’/PUNCT 的/PART 理解/NOUN 不同/VERB 。/PUNCT
在/ADP 2005年/NOUN 5～/NOUN 6月份/NUM 商务部/NOUN 组织/NOUN 的/PART 调研/NOUN 中/PART ，/PUNCT 有的/DET 地方政府/NOUN 甚至/ADV 提交/VERB 了/PART 要求/NOUN 拨付/VERB 上亿/NUM 元/NUM 资金/NOUN 的/PART 申请/NOUN 报告/NOUN 。/PUNCT ”/PUNCT

“/PUNCT 可笑/ADV 是/VERB 有点/ADV 可笑/VERB ，/PUNCT 但/ADV 观念/NOUN 的/PART 扭转/NOUN 确实/ADV 需要/VERB 时间/NOUN 。/PUNCT ”/PUNCT
张育林/PROPN 说/VERB 。/PUNCT

值得/VERB 注意/NOUN 的/PART 是/VERB ，/PUNCT 扬州/PROPN 会议/NOUN 的/PART 时间/NOUN ，/PUNCT 差不多/ADV 是/VERB “/PUNCT 万/NUM 村/NOUN 千/NUM 乡/NOUN 市场/NOUN 工程/NOUN ”/PUNCT 实施/VERB 一/NUM 周年/NOUN 。/PUNCT

“/PUNCT 商务部/NOUN 希望/VERB 有/VERB 更/ADV 多/NUM 的/PART 企业/NOUN 参与/VERB ‘/PUNCT 万/NUM 村/NOUN 千/NUM 乡/NOUN 市场/NOUN 工程/NOUN ’/PUNCT 。/PUNCT ”/PUNCT
参加/VERB 过/PART 扬州/PROPN 会议/NOUN 的/PART 贾冬梅/PROPN 说/VERB 。/PUNCT
选定/VERB 扬州/PROPN 开/VERB 现场会/NOUN ，/PUNCT 源于/VERB 南京/PROPN 苏果/PROPN 超市/NOUN 在/ADP 扬州/PROPN 的/PART 成功/ADJ 经验/NOUN 和/CCONJ 这里/PRON 农村/NOUN 的/PART 消费/NOUN 环境/NOUN 。/PUNCT

苏果/PROPN 超市/NOUN 1996年/NOUN 脱胎于/NOUN 困境/NOUN 中/PART 的/PART 供销社/NOUN ，/PUNCT 在/ADP 现有/ADJ 1508/NUM 个/NUM 网点/NOUN 中/PART ，/PUNCT 有/VERB 58/NUM %/PUNCT 在/ADP 农村/NOUN ，/PUNCT 而/ADV 2005年/NOUN 180亿/NUM 元/NUM 销售额/NOUN 的/PART 50%/NUM 来自/VERB 农村/NOUN 。/PUNCT
至少/ADV 在/ADP 目前/NOUN 看/VERB ，/PUNCT 苏果/PROPN 超市/NOUN 开拓/VERB 农村/NOUN 市场/NOUN 的/PART 做法/NOUN 已经/ADV 相当/ADV 成熟/VERB 和/CCONJ 有效/VERB 。/PUNCT

而/ADV 扬州/PROPN 的/PART 农民/NOUN 消费/NOUN 能力/NOUN 也/ADV 恰好/ADV 迎合/VERB 了/PART 超市/NOUN 进/VERB 农村/NOUN 这样/VERB 的/PART 做法/NOUN ，/PUNCT 来自/VERB 江苏省/PROPN 统计局/NOUN 的/PART 资料/NOUN 显示/VERB ，/PUNCT 2005年/NOUN 扬州/PROPN 农民/NOUN 的/PART 年收入/NOUN 为/VERB 5215/NUM 元/NUM ，/PUNCT 农民/NOUN 生活/NOUN 消费/NOUN 支出/NOUN 人均/NOUN 3710/NUM 元/NUM 。/PUNCT
收入/NOUN 中/PART 的/PART 60%/NOUN 来自/VERB 外出/VERB 打工/VERB ，/PUNCT 而/ADV 城市/NOUN 超市/NOUN 消费/NOUN 的/PART 概念/NOUN 几乎/ADV 影响/VERB 了/PART 近/ADV 七成扬州/NUM 农民/NOUN 的/PART 消费/NOUN 观念/NOUN 。/PUNCT

“/PUNCT 不过/ADV 像/ADP 扬州/PROPN 农村/NOUN 这样/ADJ 的/PART 地方/NOUN 很/ADV 少/VERB ，/PUNCT 相比/VERB 之下/PART ，/PUNCT 沧州/PROPN 就/ADV 太/ADV 穷/VERB 了/PART 。/PUNCT ”/PUNCT
贾冬梅/PROPN 说/VERB 。/PUNCT

在/ADP 沧州/PROPN 采访/VERB 的/PART 过程/NOUN 中/PART ，/PUNCT 一/NUM 位/NUM 出租车/NOUN 司机/NOUN 认为/VERB ，/PUNCT 沧州/PROPN 市民/NOUN 人均/ADJ 月/NOUN 收入/NOUN 为/VERB 600多/NUM 元/NUM 。/PUNCT
但/ADV 贾冬梅/PROPN 认为/VERB 实际/ADJ 收入/NOUN 要/VERB 低于/VERB 这个/DET 数字/NOUN 。/PUNCT

“/PUNCT 也/ADV 就是/ADV 400/NUM 元/NUM 左右/PART 。/PUNCT ”/PUNCT
贾冬梅/PROPN 说/VERB ，/PUNCT “/PUNCT 沧州/PROPN 农民/NOUN 的/PART 收入/NOUN 更/ADV 低/VERB 。/PUNCT ”/PUNCT

扬州/PROPN 会议/NOUN 的/PART 一个/NUM 收获/NOUN 是/VERB 财政部/NOUN 将/ADV 拿出/VERB 至少/ADV 5亿/NUM 元/NUM 支持/VERB “/PUNCT 万/NUM 村/NOUN 千/NUM 乡/NOUN 市场/NOUN 工程/NOUN ”/PUNCT ，/PUNCT 而/ADV 国家/NOUN 开发/NOUN 银行/NOUN 将/ADV 提供/VERB 100亿/NUM 元/NUM 的/PART 专项/ADJ 贷款/NOUN 用于/VERB 以/ADP 该/DET 工程/NOUN 为/VERB 主要/ADJ 内容/NOUN 的/PART 农村/NOUN 市场/NOUN 体系/NOUN 建设/NOUN 。/PUNCT

薄熙来/PROPN 在/ADP 发言/VERB 的/PART 最后/ADJ 引用/VERB 了/PART 毛泽东/PROPN 关于/ADP 农村/NOUN 的/PART 一句话/NOUN ：/PUNCT “/PUNCT 农村/NOUN 是/VERB 一个/ADV 广阔/VERB 的/PART 天地/NOUN ，/PUNCT 在/ADP 那里/PRON 是/VERB 可以/VERB 大有作为/VERB 的/PART 。/PUNCT ”/PUNCT

催生/VERB “/PUNCT 农村/NOUN 沃尔玛/NOUN ”/PUNCT

1998年/NOUN 启动/VERB 内需/NOUN 政策/NOUN 至今/VERB ，/PUNCT 我国/NOUN 取得/VERB 了/PART 不/ADV 小/VERB 的/PART 成效/NOUN ，/PUNCT 但/ADV 在/ADP 农村/NOUN 表现/NOUN 并/ADV 不/ADV 明显/VERB 。/PUNCT
“/PUNCT 国内/NOUN 贸易局/NOUN （/PUNCT 2003年/NOUN 初/PART 与/ADP 外经贸部/NOUN 合并/VERB 成立/VERB 商务部/NOUN ）/PUNCT 曾经/ADV 在/ADP 1999年/NOUN 进行/VERB 过/PART 农村/NOUN 市场/NOUN 调研/VERB 。/PUNCT ”/PUNCT
张育林/PROPN 回忆/VERB 说/VERB ，/PUNCT “/PUNCT 当时/NOUN 的/PART 结论/NOUN 是/VERB 农村/NOUN 市场/NOUN 消费/NOUN 能力/NOUN 偏/ADV 低/VERB ，/PUNCT 市场/NOUN 相当/ADV 不/ADV 成熟/VERB 。/PUNCT ”/PUNCT

之后/PART
国家/NOUN 在/ADP 启动/VERB 农村/NOUN 市场/NOUN 的/PART 问题/NOUN 上/PART 就/ADV 一直/ADV 处于/VERB “/PUNCT 探讨/VERB ”/PUNCT 阶段/NOUN ，/PUNCT 没有/ADV 采取/VERB 实质性/ADJ 的/PART 动作/NOUN 。/PUNCT

“/PUNCT 当时/NOUN 的/PART 情况/NOUN 是/VERB 重/VERB 外贸/NOUN ，/PUNCT 轻/VERB 内贸/NOUN 。/PUNCT ”/PUNCT
商务部/NOUN 一/NUM 位/NUM 工作/NOUN 人员/NOUN 说/VERB 。/PUNCT
商务部/NOUN 成立/VERB 后/PART 设置/VERB 了/PART 三/NUM 个/NUM 内贸/NOUN 司局/NOUN ：/PUNCT 市场/NOUN 改革/NOUN 司/NOUN 、/PUNCT 市场/NOUN 运行/NOUN 调节/VERB 司/NOUN 和/CCONJ 市场/NOUN 体系/NOUN 建设司/NOUN 。/PUNCT
启动/VERB 农村/NOUN 市场/NOUN 的/PART 具体/ADJ 工作/NOUN 由/ADP 市场/NOUN 体系/NOUN 建设司/NOUN 主要/ADV 承担/VERB 。/PUNCT

2004年/NOUN 6月/NOUN ，/PUNCT 商务部/NOUN 、/PUNCT 农业部/PROPN 等/PART 八大/NUM 部委/NOUN 联合/ADV 向/ADP 国务院/NOUN 上报/VERB “/PUNCT 关于/ADP 做好/VERB 农村/NOUN 市场/NOUN 流通/NOUN 工作/NOUN 的/PART 意见/NOUN ”/PUNCT ，/PUNCT 主要/ADJ 目的/NOUN 之一/NOUN 就是/ADV 启动/VERB 巨大/VERB 但/ADV 多年/NUM 沉睡/VERB 的/PART 农村/NOUN 消费/NOUN 市场/NOUN 。/PUNCT
薄熙来/PROPN 称/VERB ，/PUNCT 之前/ADV 曾/ADV 与/ADP 财政部/NOUN 部长/NOUN 金人庆/NOUN 、/PUNCT 国家/NOUN 开发/NOUN 银行/NOUN 行长/NOUN 陈元/PROPN 等/PART 人/NOUN 几/NUM 次/NUM 沟通/VERB 协商/NOUN 具体/ADJ 实施/NOUN 办法/NOUN 。/PUNCT

商务部/NOUN 市场/NOUN 体系/NOUN 建设司/NOUN 的/PART 一/NUM 位/NUM 工作/NOUN 人员/NOUN 介绍/VERB 说/VERB ，/PUNCT 目前/NOUN 参与/VERB “/PUNCT 万/NUM 村/NOUN 千/NUM 乡/NOUN 市场/NOUN 工程/NOUN ”/PUNCT 的/PART 流通/NOUN 企业/NOUN 全/ADV 是/VERB 国内/NOUN 企业/NOUN ，/PUNCT 国外/NOUN 的/PART 零售商/NOUN 尚/ADV 没有/VERB 一个/ADV 加入/NOUN 。/PUNCT
而且/ADV ，/PUNCT 国内/NOUN 零售/NOUN 巨头/NOUN 对/ADP 参与/VERB 农村/NOUN 市场/NOUN 也/ADV 没有/ADV 表示/VERB 出/VERB 太/ADV 大/ADJ 兴趣/NOUN 。/PUNCT

商务部/NOUN 的/PART 内部/NOUN 资料/NOUN 显示/VERB ，/PUNCT 目前/NOUN 全国/ADJ 范围/NOUN 内在/ADV 开拓/VERB 农村/NOUN 市场/NOUN 方面/NOUN 共有/VERB 四/NUM 种/NUM 做法/NOUN ：/PUNCT 一/NUM 是/VERB 龙头/NOUN 企业/NOUN 带动/VERB 。/PUNCT
城市/NOUN 龙头/NOUN 企业/NOUN 通过/ADP 输出/ADJ 品牌/NOUN 、/PUNCT 管理/NOUN 模式/NOUN 、/PUNCT 货源/NOUN 等/PART ，/PUNCT 用/ADP 直营/VERB 、/PUNCT 特许/VERB 加盟/VERB 等/PART 方式/NOUN 将/X 网点/NOUN 由/ADP 城市/NOUN 延伸/VERB 到/VERB 农村/NOUN ，/PUNCT 像/ADP 好日子/NOUN 就/ADV 属/VERB 这种/DET 类型/NOUN ；/PUNCT 二/NUM 是/VERB 借鉴/VERB 创新/NOUN 。/PUNCT
如/ADV 山东/PROPN 莒南县/NOUN 通过/ADP 引进/VERB 苏果/PROPN 、/PUNCT 华联/PROPN 等/PART 大型/ADJ 流通/NOUN 企业/NOUN 的/PART 管理/NOUN 技术/NOUN 和/CCONJ 营销/NOUN 理念/NOUN ，/PUNCT 建立/VERB 自主/ADJ 品牌/NOUN 后/PART 再/ADV 向/ADP 农村/NOUN 市场/NOUN 渗透/VERB ；/PUNCT 三/NUM 是/VERB 整合/VERB 资源/NOUN 加盟/VERB 。/PUNCT
代表性/NOUN 案例/NOUN 是/VERB 苏果/PROPN 与/CCONJ 邳州/NOUN 供销社/NOUN 的/PART 联合/NOUN ；/PUNCT 四/NUM 是/VERB 乡村/NOUN 服务社/NOUN 。/PUNCT
代表/VERB 地区/NOUN 有/VERB 山东/PROPN 、/PUNCT 江苏/PROPN 和/CCONJ 浙江/PROPN 。/PUNCT
2005年/NOUN 底/PART ，/PUNCT 江苏/PROPN 已/ADV 创办/VERB “/PUNCT 为/ADP 农/NOUN 综合/ADJ 服务社/NOUN ”/PUNCT 5389/NUM 个/NUM 。/PUNCT

在/ADP 最终/ADJ 的/PART 实现/NOUN 形式/NOUN 上/PART ，/PUNCT 有/VERB 相当/ADJ 数量/NOUN 的/PART 零售/NOUN 企业/NOUN 选择/VERB 了/PART “/PUNCT 加盟/VERB ”/PUNCT ——/PUNCT 这个/DET 上个世纪/NOUN 80年代/NOUN 中期/NOUN 就/ADV 已经/ADV 被/X 大家/PRON 所/PART 熟稔/VERB 的/PART 词汇/NOUN ，/PUNCT 一时间/ADV ，/PUNCT 在/ADP 农村/NOUN 这个/PRON 巨大/VERB 而/CCONJ 极/ADV 具/VERB 挑战/NOUN 的/PART 市场/NOUN 上/PART 被/X 演绎/VERB 得/PART 淋漓尽致/VERB 。/PUNCT

农村/NOUN 超市/NOUN 的/PART 赢利/NOUN 模式/NOUN 一般/ADV 很/ADV 单一/VERB ：/PUNCT 会员费/NOUN 、/PUNCT 商品/NOUN 差价/NOUN 和/CCONJ 自营/ADJ 商品/NOUN 。/PUNCT
与/ADP 会员费/NOUN 和/CCONJ 自营/ADJ 商品/NOUN 相比而言/VERB ，/PUNCT 商品/NOUN 价差/NOUN 比较/ADV 难/ADV 理解/VERB 。/PUNCT
以/ADP 好日子/NOUN 为/VERB 例/NOUN ，/PUNCT 供货商/NOUN 销售/NOUN 商品/NOUN ，/PUNCT 根据/ADP 购买量/NOUN 多少/NUM 有/VERB 不等/ADJ 的/PART 价位/NOUN （/PUNCT 通常/ADV 购买量/NOUN 越/ADV 大/VERB ，/PUNCT 价格/NOUN 越/ADV 便宜/VERB ，/PUNCT 而/ADV 市场/NOUN 批发价/NOUN 往往/ADV 会/VERB 比/ADP 这个/DET 价/NOUN 要/VERB 高/VERB ）/PUNCT ,/PUNCT 好日子/ADV 赚取/VERB 的/PART 就是/ADV 供货商/NOUN 和/CCONJ 市场/NOUN 批发/NOUN 之间/PART 的/PART 差价/NOUN 。/PUNCT
而/ADV 之所以/ADV 会/VERB 以/ADP 市场/NOUN 批发价/NOUN 为/VERB 参照/NOUN 对象/NOUN ，/PUNCT 原因/NOUN 在于/VERB ：/PUNCT 农村/NOUN 的/PART “/PUNCT 夫妻店/NOUN ”/PUNCT 大都/ADV 从/ADP 批发商/NOUN 那里/PRON 进货/VERB ，/PUNCT 如果/SCONJ 高于/VERB 它们/PRON 的/PART 价格/NOUN ，/PUNCT 加盟店/NOUN 为了/ADP 多/ADV 赚钱/NOUN 难免/ADV 会/VERB 改变/VERB 自己/PRON 进货/VERB 的/PART 途径/NOUN ，/PUNCT 给/ADP 好日子/NOUN 带来/VERB 管理/NOUN 上/PART 的/PART 麻烦/NOUN 。/PUNCT

从/ADP 这个/DET 角度/NOUN 来说/PART ，/PUNCT 加盟店/NOUN 越/ADV 多/VERB ，/PUNCT 零售商/NUM 的/PART 规模/NOUN 经济/NOUN 效应/NOUN 越/ADV 明显/VERB ，/PUNCT 利润/NOUN 也/ADV 就/ADV 越/ADV 多/VERB 。/PUNCT
所以/ADV 从/ADP 目前/NOUN 的/PART 调查/NOUN 结果/NOUN 来看/PART ，/PUNCT 参与/VERB “/PUNCT 万/NUM 村/NOUN 千/NUM 乡/NOUN 市场/NOUN 工程/NOUN ”/PUNCT 的/PART 零售/NOUN 企业/NOUN 有/VERB 店面/NOUN 500/NUM 个/NUM 以上/PART 的/PART 并不/ADV 稀奇/NOUN 。/PUNCT
按照/ADP 沧州/PROPN 一个/NUM 农家店/NOUN 平均/ADV 2万/NUM 元/NUM //PUNCT 月/NOUN 的/PART 流水/NOUN 计算/NOUN ，/PUNCT 公司/NOUN 一/NUM 年/NUM 的/PART 营业额/NOUN 也/ADV 会/VERB 过/PART 亿/NUM 元/NUM 。/PUNCT

资料/NOUN 显示/VERB ，/PUNCT 2005年/NOUN 国内/NOUN 的/PART 行政村/NOUN 数量/NOUN 超过/VERB 69万/NUM 个/NUM 。/PUNCT
如果/SCONJ 像/ADP 苏果/PROPN 一样/VERB 在/ADP 农村/NOUN 多/ADV 开/VERB 一些/NUM 农家店/NOUN ，/PUNCT 连锁/ADJ 超市/NOUN 中/PART 出现/VERB 一个/NUM 中国/PROPN 农村/NOUN 零售业/NOUN 的/PART “/PUNCT 沃尔玛/PROPN ”/PUNCT 也/ADV 不无/VERB 可能/VERB 。/PUNCT

“/PUNCT 目前/NOUN 为止/PART ，/PUNCT 几乎/ADV 所有/DET 参与/VERB ‘/PUNCT 万/NUM 村/NOUN 千/NUM 乡/NOUN 市场/NOUN 工程/NOUN ’/PUNCT 的/PART 企业/NOUN 都/ADV 在/ADV 拼命/ADV 增加/VERB 店面/NOUN 数量/NOUN ，/PUNCT 有的/PRON 甚至/ADV 已经/ADV 突破/VERB 省际/NOUN 地域/NOUN 的/PART 限制/NOUN 。/PUNCT ”/PUNCT
贾冬梅/PROPN 说/VERB 。/PUNCT

不过/ADV ，/PUNCT 如何/ADV 保证/VERB 这/DET 条/NUM 产业/NOUN 链条/NOUN 上/PART 不/ADV 出/VERB 问题/NOUN ，/PUNCT 正是/ADV 贾冬梅/PROPN 最为/ADV 关注/VERB 的/PART 焦点/NOUN 。/PUNCT
“/PUNCT 我们/PRON 要/VERB 保证/VERB 让/VERB 加盟方/PROPN 、/PUNCT 供货方/NOUN 和/CCONJ 自己/PRON 三方/NOUN 都/ADV 赢利/VERB ，/PUNCT 有/VERB 一方/NOUN 不/ADV 赢利/VERB 也/ADV 行不通/VERB 。/PUNCT ”/PUNCT
贾冬/PROPN 梅称/NOUN 。/PUNCT

据悉/ADV ，/PUNCT 好日子/NOUN 最近/NOUN 正/ADV 对/ADP 以往/NOUN 的/PART 赢利/NOUN 模式/NOUN 进行/VERB 调整/NOUN ，/PUNCT 目的/NOUN 就是/ADV 让/VERB 三方/NOUN 都/ADV 能/VERB 达到/VERB 最佳/ADJ 的/PART 赢利/NOUN 状态/NOUN 。/PUNCT

“/PUNCT 只要/SCONJ 有利可图/VERB ，/PUNCT 一定/ADV 会/VERB 有/VERB 更/ADV 多/NUM 金融/NOUN 企业/NOUN 参与/VERB 进来/VERB ，/PUNCT 实现/VERB 多方共赢/NOUN ”/PUNCT

农村/NOUN 金融/NOUN 十/NUM 年/NUM 谋变/VERB

拿/VERB 着/PART 审批/VERB 完/VERB 的/PART 贷款/NOUN 单据/NOUN ,/PUNCT 郭庆华/PROPN 微笑/VERB 着/PART 说/VERB :/PUNCT “/PUNCT 今年/NOUN 我/PRON 借/VERB 的/PART 这/DET 10万/NUM 元/NUM 肯定/ADV 能/VERB 还/ADV 上/VERB 。/PUNCT ”/PUNCT

郭庆华/PROPN 是/VERB 山东省/PROPN 东平县/PROPN 银山镇/NOUN 徐庄村/PROPN 村民/NOUN ，/PUNCT 2004年/NOUN ，/PUNCT 他/PRON 和/CCONJ 10余/NUM 位/NUM 乡邻/NOUN 一起/ADV ，/PUNCT 在/ADP 当地/NOUN 建造/VERB 了/PART 一/NUM 座/NUM 石灰窑/NOUN 。/PUNCT
如今/NOUN ，/PUNCT 这/DET 座/NUM 窑/NOUN 每天/ADV 生产/VERB 石灰/NOUN 三四百/NUM 吨/NUM ，/PUNCT 总/ADJ 投资/NOUN 也/ADV 已/ADV 接近/VERB 400万/NUM 元/NUM 。/PUNCT

“/PUNCT 我们/PRON 在/ADP 信用社/NOUN 的/PART 贷款/NOUN 加/VERB 起来/VERB 有/VERB 100多万/NUM 元/NUM 了/PART 。/PUNCT ”/PUNCT
郭庆华/PROPN 告诉/VERB 记者/NOUN 。/PUNCT
他/PRON 指/VERB 的/PART “/PUNCT 信用社/NOUN ”/PUNCT 是/VERB 东平县/PROPN 银山/NOUN 信用社/NOUN 。/PUNCT
“/PUNCT 400万/NUM 元/NUM 在/ADP 农村/NOUN 可不/ADV 是/VERB 小/ADJ 数目/NOUN ，/PUNCT 没有/VERB 信用社/NOUN 的/PART 扶持/NOUN ，/PUNCT 资金/NOUN 问题/NOUN 很/ADV 难/ADV 解决/VERB 。/PUNCT ”/PUNCT
他/PRON 说/VERB 。/PUNCT

农民/NOUN 的/PART 财神爷/NOUN

在/ADP 银山镇/NOUN ，/PUNCT 由于/ADP 特殊/VERB 的/PART 地理/NOUN 环境/NOUN ，/PUNCT 象/ADP 郭庆华/PROPN 的/PART 石灰窑/NOUN 一样/VERB 的/PART 工厂/NOUN 多达/VERB 几十/NUM 家/NUM ，/PUNCT 规模/NOUN 虽然/SCONJ 大小不一/VERB ，/PUNCT 但/ADV 资金/NOUN 投入/NOUN 的/PART 特殊/ADJ 需求/NOUN 使/VERB 这里/PRON 90%/VERB 以上/PART 的/PART 石灰窑/NOUN 在/ADP 信用社/NOUN 都/ADV 有/VERB 贷款/NOUN 。/PUNCT
当然/ADV ，/PUNCT 本地/NOUN 所有/DET 贷款/NOUN 的/PART 审批权/NOUN 都/ADV 在/ADP 申化/NOUN 强手/NOUN 中/PART 。/PUNCT

申化/NOUN 强/VERB 是/VERB 银山/NOUN 信用社/NOUN 的/PART 主任/NOUN 。/PUNCT
有着/VERB 22/NUM 年/NUM 农村/NOUN 信贷/NOUN 工作/NOUN 经验/NOUN 的/PART 他/PRON ，/PUNCT 今年/NOUN 只有/ADV 39/NUM 岁/NUM ，/PUNCT 除了/ADP 每/DET 季度/NOUN 去/VERB 东平县/PROPN 信用/NOUN 联社/NOUN 汇报/VERB 一/NUM 次/NUM 工作/NOUN 和/CCONJ 每/DET 半年/NUM 参加/VERB 一/NUM 次/NUM 社员/ADJ 代表/NOUN 大会/NOUN 外/PART ，/PUNCT 他/PRON 几乎/ADV 所有/DET 的/PART 时间/NOUN 都/ADV 坐/VERB 在/ADP 自己/PRON 的/PART 办公室/NOUN 里/PART ，/PUNCT 审批/VERB 、/PUNCT 签字/NOUN 。/PUNCT

每天/ADV 早上/NOUN 八点/NOUN ，/PUNCT 申化/NOUN 强/VERB 都会/PART 坐/VERB 上/PART “/PUNCT 社里/NOUN 给/VERB 配/VERB 的/PART ”/PUNCT 老款/NOUN 红旗/NOUN 轿车/NOUN 来到/VERB 单位/NOUN ，/PUNCT 甚至/ADV 包括/VERB 周六日/PROPN 。/PUNCT
“/PUNCT 我们/PRON 基层/NOUN 没有/VERB 固定/ADJ 的/PART 休息日/NOUN 。/PUNCT ”/PUNCT
他/PRON 说/VERB 。/PUNCT

银山/NOUN 信用社/NOUN 今年/NOUN 领到/VERB 了/PART 6000万/NUM 元/NUM 的/PART 存款/NOUN 任务/NOUN ，/PUNCT 这/PRON 与/ADP 早先/ADV 每年/ADV 几百万/NUM 元/NUM 的/PART 任务量/NOUN 自然/ADV 不可同日而语/VERB ——/PUNCT 甚至/ADV 相对/ADV 2005年/NOUN 3000万/NUM 元/NUM 的/PART 任务/NOUN 指标/NOUN 也/ADV 整整/ADV 翻/VERB 了/PART 一番/ADV 。/PUNCT
不过/ADV ，/PUNCT 他们/PRON 第一/NUM 季度/NOUN 的/PART 存款/NOUN 余额/NOUN 已经/ADV 比/ADP 2005年/NOUN 底/PART 时/PART 增长/VERB 了/PART 4000多万/NUM 元/NUM ，/PUNCT 这/PRON 让/VERB 申化/NOUN 强/VERB 多少/NUM 有些/DET 意外/NOUN 。/PUNCT

东平县/NOUN 地/PART 处鲁/VERB 西南/NOUN 地区/NOUN ，/PUNCT 整体/ADJ 经济/NOUN 水平/NOUN 一般/VERB 。/PUNCT
但/ADV 由于/ADP 丰富/VERB 的/PART 山石/NOUN 、/PUNCT 沙和水/PROPN 资源/NOUN 优势/NOUN ，/PUNCT 相对而言/VERB ，/PUNCT 银山镇/NOUN 算是/VERB 附近/NOUN 比较/ADV 富裕/VERB 的/PART 乡镇/NOUN 之一/NOUN ，/PUNCT 信用社/NOUN 的/PART 存/NOUN 、/PUNCT 贷款/NOUN 余额/NOUN 在/ADP 整个/DET 县/NOUN 一直/ADV 遥遥领先/VERB ——/PUNCT 截至/ADP 2006年/NOUN 3月底/NOUN ，/PUNCT 银山镇/NOUN 信用社/NOUN 各项/ADJ 存款/NOUN 余额/NOUN 为/VERB 1./NUM 7213亿/NUM 元/NUM ，/PUNCT 各项/ADV 贷款/NOUN 余额/NOUN 为/VERB 1./NUM 3002亿/NUM 元/NUM 。/PUNCT

银山镇/NOUN 现有/VERB 三/NUM 个/NUM 金融/NOUN 机构/NOUN ：/PUNCT 银山镇/NOUN 邮政/NOUN 储蓄所/NOUN 、/PUNCT 农业/NOUN 银行/NOUN 东平县/NOUN 支行/VERB 银山镇/NOUN 营业所/PROPN 和/CCONJ 银山/NOUN 信用社/NOUN 。/PUNCT
邮政/NOUN 储蓄/NOUN 目前/NOUN 仍然/ADV 是/VERB “/PUNCT 只存/ADV 不贷/VERB ”/PUNCT ，/PUNCT 而/ADV 农业/NOUN 银行/NOUN 的/PART 网点/NOUN 正在/ADV 办理/VERB 业务/NOUN 移交/NOUN 手续/NOUN ，/PUNCT 把/X 业务/NOUN 移交/VERB 到/VERB 信用社/NOUN ，/PUNCT 加上/VERB 之前/ADV 农行/NOUN 的/PART 营业所/NOUN 基本/ADV 只/ADV 办理/VERB 对/ADP 公业务/NOUN ，/PUNCT 而且/ADV 手续/NOUN 相对/ADV 繁杂/VERB ——/PUNCT “/PUNCT 要/VERB 交/VERB 税务/NOUN 发票/NOUN 、/PUNCT 结婚证/NOUN 、/PUNCT 营业/NOUN 执照/NOUN 一大堆/NUM 东西/NOUN ”/PUNCT ——/PUNCT 实际/ADV 对/ADP 个体/NOUN 农户/NOUN 并/ADV 没有/VERB 多少/NUM 贷款/NOUN 。/PUNCT

“/PUNCT 我们/PRON 对/ADP 单户/ADJ 贷款/NOUN 的/PART 审批/NOUN 权限/NOUN 是/VERB 15万/NUM 元/NUM ，/PUNCT 高于/VERB 这个/DET 额度/NOUN 需要/VERB 县联社/NOUN 审批/NOUN 。/PUNCT ”/PUNCT
申化强/PROPN 说/VERB 。/PUNCT

银山镇/NOUN 有/VERB 1.3万/NUM 户/NUM 农民/NOUN ，/PUNCT 目前/NOUN 有/VERB 大约/ADV 4000/NUM 户/NUM 在/ADP 信用社/NOUN 有/VERB 贷款/NOUN 。/PUNCT
“/PUNCT 近/ADV 3/NUM 年内/PART 在/ADP 这里/PRON 有/VERB 贷款/NOUN 记录/NOUN 的/PART 为/VERB 7000多/NUM 户/NUM 。/PUNCT ”/PUNCT

存款/NOUN 从何而来/VERB ？/PUNCT

事实上/ADV ，/PUNCT 自/ADP 2002年/NOUN 东平县/NOUN 信用社/NOUN 统一/VERB 为/VERB 县/NOUN 一级/NOUN 法人/NOUN 以来/PART ，/PUNCT 银山镇/NOUN 信用社/NOUN 的/PART 存款/NOUN 余额/NOUN 都/ADV 在/ADV 稳步/ADV 增长/VERB 。/PUNCT
这/PRON 与/ADP 当地/NOUN 农村/NOUN 整体/NOUN 的/PART 经济/NOUN 增长/NOUN 和/CCONJ 农信社/NOUN 的/PART 独特/ADJ 优势/NOUN 息息相关/VERB 。/PUNCT
当然/ADV ，/PUNCT 信贷员/NOUN （/PUNCT 又/ADV 称/VERB 信息/NOUN 联络员/NOUN ）/PUNCT 在/ADP 其中/NOUN 发挥/VERB 了/PART 不可或缺/VERB 的/PART “/PUNCT 桥梁/NOUN ”/PUNCT 作用/NOUN 。/PUNCT

银山镇/NOUN 信用社/NOUN 目前/NOUN 有/VERB 70多/NUM 名/NUM 信贷员/NOUN ，/PUNCT 他们/PRON 分布/VERB 在/ADP 全镇/NOUN 的/PART 各个/DET 村庄/NOUN （/PUNCT 一般/ADV 每个/DET 村/NOUN 有/VERB 一个/ADV ）/PUNCT 。/PUNCT
对/ADP 本村/ADJ 农民/NOUN 的/PART 存贷款/NOUN 业务/NOUN ，/PUNCT 他们/PRON 负责/VERB 与/ADP 信用社/NOUN 之间/PART 的/PART 沟通/NOUN 。/PUNCT
每个/DET 季度/NOUN ，/PUNCT 他们/PRON 有/VERB 不同/ADJ 的/PART 任务量/NOUN ，/PUNCT 在/ADP 完成/VERB 指标/NOUN 的/PART 情况/NOUN 下/PART ，/PUNCT 他们/PRON 能/VERB 获得/VERB 万分之五/NOUN 的/PART “/PUNCT 手续费/NOUN ”/PUNCT 。/PUNCT
这/PRON 与/ADP 全国/ADJ 其它/DET 地方/NOUN 基本/ADV 相似/VERB 。/PUNCT
西腊山村/PROPN 的/PART 黄幸明/PROPN 就是/ADV 其中/NOUN 一/NUM 位/NUM 信贷员/NOUN ，/PUNCT 20余/NUM 年/NUM 的/PART 信贷/NOUN 工作/NOUN 经历/NOUN 让/VERB 他/PRON 对/ADP 本村/NOUN 甚至/ADV 周边乡/PROPN 邻家/NOUN 的/PART “/PUNCT 财务/NOUN 状况/NOUN ”/PUNCT 了如指掌/VERB ，/PUNCT 他/PRON 甚至/ADV 成功/ADV 说服/VERB 邻村/NOUN 一家/ADV 在/ADP 北京/PROPN 烤羊肉串/VERB 的/PART 农民/NOUN 把/X 挣来/VERB 的/PART 钱/NOUN 存到/VERB 当地/NOUN 信用社/NOUN ——/PUNCT 当然/ADV 是/VERB 计入/VERB 他/PRON 的/PART 业务/NOUN 指标/NOUN 。/PUNCT

“/PUNCT 信贷员/NOUN 不/ADV 在/VERB 人事/NOUN 编制/NOUN ，/PUNCT 因此/ADV 也/ADV 没有/VERB 固定/ADJ 工资/NOUN 。/PUNCT ”/PUNCT
申化/NOUN 强/ADV 告诉/VERB 记者/NOUN 。/PUNCT
2005年/NOUN ，/PUNCT 除去/ADP 分配/VERB 给/VERB 信贷员/NOUN 的/PART “/PUNCT 手续费/NOUN ”/PUNCT 五六十万/NUM 元/NUM ，/PUNCT 银山/NOUN 信用社/NOUN 的/PART 纯收入/NOUN 为/VERB 100万/NUM 元/NUM 左右/PART 。/PUNCT
“/PUNCT 县联社/NOUN 还有/CCONJ 人/NOUN 提议/VERB 取消/VERB 信贷员/NOUN 。/PUNCT ”/PUNCT
然而/ADV ，/PUNCT 一旦/SCONJ 信用/NOUN 社取/NOUN 消信/NOUN 贷员/NOUN ，/PUNCT 邮政/NOUN 储蓄所/NOUN 就/ADV 有/VERB 可能/NOUN 在/ADP 农村/NOUN 存款/NOUN 业务/NOUN 上/PART 一家/NUM 独霸/NOUN 。/PUNCT
申化/NOUN 强/ADV 说/VERB ：/PUNCT “/PUNCT 现在/NOUN 邮政/NOUN 储蓄/NOUN 所在/VERB 每个/DET 村/NOUN 也/ADV 都/ADV 有/VERB 协储员/NOUN ，/PUNCT 不过/ADV 我们/PRON 是/VERB 公开/VERB 的/PART ，/PUNCT 他们/PRON 是/VERB ‘/PUNCT 地下/NOUN ’/PUNCT 的/PART 。/PUNCT
他们/PRON 每年/ADV 吸收/VERB 的/PART 存额/NOUN 应该/VERB 不/ADV 到/VERB 我们/PRON 的/PART 三分之一/NUM 。/PUNCT ”/PUNCT

银山镇/NOUN 大部分/NUM 村庄/NOUN 早年/NOUN 都/ADV 有/VERB 协储员/NOUN ，/PUNCT 后来/ADV 由于/ADP “/PUNCT 政策/NOUN 不/ADV 允许/VERB ”/PUNCT ，/PUNCT 他们/PRON 被迫/ADV 转到/VERB “/PUNCT 地下/NOUN 工作/NOUN ”/PUNCT 。/PUNCT
不过/ADV ，/PUNCT 他们/PRON 和/CCONJ 信用社/NOUN 的/PART 信贷员/NOUN 之间/PART 一直/ADV 存在/VERB 竞争/NOUN 关系/NOUN 。/PUNCT

信贷员/NOUN 直接/ADV 对/ADP 客户/NOUN 经理/NOUN 负责/VERB 。/PUNCT
银山/NOUN 信用社/NOUN 的/PART 四/NUM 个/NUM 客户/NOUN 经理/NOUN 管理/VERB 着/PART 70多/NUM 个/NUM 信贷员/NOUN ，/PUNCT 客户/NOUN 经理/NOUN 属于/VERB 在编/ADJ 人员/NOUN ，/PUNCT 有/VERB 固定/ADJ 工资/NOUN 。/PUNCT

黄幸明/PROPN 目前/NOUN 正作/ADJ 的/PART 一/NUM 项/NUM 工作/NOUN 是/VERB 对/ADP 本村/NOUN 现有/ADJ 贷款/NOUN 记录/NOUN 的/PART 村民/NOUN 进行/VERB 个人/NOUN 客户/NOUN 数据/NOUN 的/PART 采集/NOUN ，/PUNCT 这是/VERB 为了/ADP 实现/VERB 到/VERB 今年/NOUN 6月底/NOUN 前/PART 全/DET 县/NOUN 各/DET 信用社/NOUN 执行/VERB 贷款/NOUN 五级/NUM 分类/NOUN 的/PART 目标/NOUN 而/PART 布置/VERB 的/PART 一/NUM 项/NUM 任务/NOUN 。/PUNCT
在/ADP 一/NUM 份/NUM 已经/ADV 填写/VERB 完毕/VERB 的/PART “/PUNCT 个人/NOUN 客户/NOUN 数据/NOUN 采集表/NOUN ”/PUNCT 上/PART ，/PUNCT 记者/NOUN 看到/VERB ，/PUNCT 其中/NOUN 必填/VERB 的/PART 内容/NOUN 包括/VERB 客户/NOUN 的/PART 个人/NOUN 基本/ADJ 信息/NOUN 以及/CCONJ 资产/NOUN 、/PUNCT 家庭/NOUN 和/CCONJ 财务/NOUN 状况/NOUN 。/PUNCT

“/PUNCT 客户/NOUN 经理/NOUN 要/VERB 根据/ADP 相关/ADJ 信息/NOUN 对/ADP 客户/NOUN 的/PART 信用/NOUN 等级/NOUN 进行/VERB 评定/NOUN ，/PUNCT 最高/ADJ 信用/NOUN 等级/NOUN 为/VERB ‘/PUNCT AAA/NOUN ’/PUNCT 。/PUNCT ”/PUNCT
申化/NOUN 强/ADV 告诉/VERB 记者/NOUN 。/PUNCT

把/X 贷款/NOUN 按/ADP 风险/NOUN 分成/VERB 正常/VERB 、/PUNCT 关注/NOUN 、/PUNCT 次级/NOUN 、/PUNCT 可疑/ADJ 和/CCONJ 损失/NOUN 是/VERB 国际/NOUN 银行业/NOUN 通行/VERB 的/PART 做法/NOUN 。/PUNCT
相对于/ADP 2002年/NOUN 之前/PART 我国/NOUN 普遍/ADV 推行/VERB 的/PART 正常/ADJ 、/PUNCT 逾期/VERB 、/PUNCT 呆滞/VERB 和/CCONJ 呆账/VERB 这个/DET “/PUNCT 一/NUM 逾/VERB 两/NUM 呆/NOUN ”/PUNCT 的/PART 四级/NUM 分类/NOUN ，/PUNCT 五级/ADV 分类/VERB 更/ADV 适合/VERB 现代/ADJ 银行/NOUN 的/PART 发展/NOUN 要求/NOUN 。/PUNCT
不过/ADV ，/PUNCT 五级/NUM 分类/NOUN 的/PART 主要/ADJ 依据/NOUN 是/VERB 信贷/NOUN 档案/NOUN ，/PUNCT 而/ADV 在/ADP 信用社/NOUN ，/PUNCT 这/PRON 几乎/ADV 是/VERB 一/NUM 片/NUM 空白/NOUN 。/PUNCT

银监会/PROPN 副主席/NOUN 唐双宁/PROPN 在/ADP 今年/NOUN 2月/NOUN 22日/NOUN 曾经/ADV 表态/VERB ，/PUNCT 要求/VERB 所有/DET 信用社/NOUN 法人/NOUN 机构/NOUN 在/ADP 今年底/NOUN 完成/VERB 贷款/NOUN 五级/NUM 分类/ADJ 工作/NOUN 。/PUNCT

银山/NOUN 信用社/NOUN 目前/NOUN 有/VERB 800多万/NUM 元/NUM 不良/ADJ 贷款/NOUN 。/PUNCT
“/PUNCT 大部分/NUM 是/VERB 历史/NOUN 遗留/VERB 下来/VERB 的/PART ，/PUNCT 包括/VERB 原来/ADJ 企业/NOUN 法人/NOUN 的/PART 贷款/NOUN ，/PUNCT 还有/CCONJ 一部分/NUM 是/VERB 自然人/NOUN 死亡/VERB 形成/VERB 的/PART 坏账/NOUN 。/PUNCT ”/PUNCT
申化强/PROPN 说/VERB ，/PUNCT “/PUNCT 由于/ADP 现在/NOUN 实行/VERB 客户/NOUN 经理/NOUN 和/CCONJ 分管/ADJ 主任/NOUN 担责制/NOUN ，/PUNCT 基本/ADV 没有/VERB 新/ADJ 的/PART 不良/ADJ 贷款/NOUN 产生/VERB 。/PUNCT ”/PUNCT
而/ADV 这/DET 800多万/NUM 元/NUM 不良/ADJ 贷款/NOUN ，/PUNCT 在/ADP 央行/NOUN 专项/ADJ 票据/NOUN 的/PART 到位/VERB 后/PART ，/PUNCT 也/ADV 将/ADV 得到/VERB 极大/ADJ 削减/NOUN 。/PUNCT

然而/ADV ，/PUNCT 对于/ADP 五级/NUM 分类/ADJ 制度/NOUN ，/PUNCT 黑龙江/PROPN 一/NUM 位/NUM 不/ADV 愿/VERB 透露/VERB 姓名/NOUN 的/PART 信用社/NOUN 主任/NOUN 认为/VERB ，/PUNCT 全面/ADV 推广/VERB 五级/NOUN 分类/NOUN 没有/VERB 必要/NOUN 。/PUNCT
“/PUNCT 如果/SCONJ 全面/ADV 推行/VERB 下来/VERB ，/PUNCT 我们/PRON 的/PART 账面/NOUN 会/VERB 很/ADV 难看/VERB ，/PUNCT 这/PRON 对/ADP 农信社/NOUN 的/PART 赢利/NOUN 能力/NOUN 也/ADV 会/VERB 带来/VERB 不/ADV 小/VERB 的/PART 影响/NOUN 。/PUNCT ”/PUNCT
他/PRON 说/VERB 。/PUNCT

申化/NOUN 强则/VERB 表示/VERB ，/PUNCT 由于/ADP 东平县/NOUN 所属/VERB 的/PART 泰安市/PROPN 此前/ADV 只/ADV 在/ADP 宁阳县/PROPN 搞/VERB 过/PART 试点/NOUN ，/PUNCT 自己/PRON 对/ADP 五级/ADV 分类/ADV 推行/VERB 后/PART 的/PART 情况/NOUN 不/ADV 好/ADV 推测/VERB 。/PUNCT

产权/NOUN 与/CCONJ 管理/NOUN ，/PUNCT 这个/DET 老大/NOUN 难题/NOUN

1996年/NOUN ，/PUNCT 国务院/NOUN 发布/VERB 《/PUNCT 关于/ADP 农村/NOUN 金融/NOUN 体制/NOUN 改革/NOUN 的/PART 决定/NOUN 》/PUNCT （/PUNCT 以下/ADV 简称/VERB “/PUNCT 《/PUNCT 决定/NOUN 》/PUNCT ”/PUNCT )/PROPN ，/PUNCT 《/PUNCT 决定/NOUN 》/PUNCT 认为/VERB ，/PUNCT 农村/NOUN 信用社/NOUN 改革/NOUN 的/PART 核心/NOUN 是/VERB ：/PUNCT 把/X 农村/NOUN 信用社/NOUN 逐步/ADV 改为/VERB 由/ADP 农民/NOUN 入股/VERB 、/PUNCT 由/ADP 社员/NOUN 民主/NOUN 管理/NOUN ，/PUNCT 主要/ADV 为/ADP 入股/VERB 社员/NOUN 服务/NOUN 的/PART 合作性/NOUN 金融/NOUN 组织/NOUN 。/PUNCT

然而/ADV ，/PUNCT 从/ADP 10年/NOUN 后/PART 的/PART 今天/NOUN 看来/PART ，/PUNCT 现实/ADJ 情况/NOUN 已/ADV 与/ADP 当初/NOUN 的/PART 设想/NOUN 大相径庭/VERB 。/PUNCT
中国/PROPN 社会/NOUN 科学院/NOUN 农村/NOUN 发展/NOUN 研究所/NOUN 产业/NOUN 与/CCONJ 区域/NOUN 经济/NOUN 研究室/NOUN 主任/NOUN 张元红/PROPN 认为/VERB ，/PUNCT 真正/ADV 改成/VERB 农村/NOUN 合作/VERB 金融/NOUN 组织/NOUN 的/PART 信用社/NOUN 几乎/ADV 没有/VERB 一家/NOUN 。/PUNCT
“/PUNCT 这种/ADV 性质/NOUN 的/PART 组织/NOUN 只能/ADV 存在/VERB 于/ADP 村/NOUN 一级/NOUN ，/PUNCT 只有/ADV 农民/NOUN 自己/PRON 有/VERB 需求/NOUN 了/PART ，/PUNCT 才能/ADV 真正/ADV 合作/VERB 起来/VERB 。/PUNCT ”/PUNCT

张元红/PROPN 告诉/VERB 记者/NOUN ，/PUNCT 在/ADP 经历/VERB 了/PART 建国/VERB 初/PART 的/PART “/PUNCT 三社/NOUN ”/PUNCT （/PUNCT 生产/NOUN 合作社/NOUN 、/PUNCT 供销/VERB 合作社/NOUN 、/PUNCT 信用/NOUN 合作社/NOUN ）/PUNCT 之一/NOUN ，/PUNCT 到/VERB 国有/ADJ 银行/NOUN 的/PART 基层/NOUN 网点/NOUN ，/PUNCT 再/ADV 到/VERB 合作/VERB 金融/NOUN 组织/NOUN 这个/DET 反复/VERB 的/PART 身份/NOUN 更替/VERB 后/PART ，/PUNCT 信用社/NOUN 已经/ADV 不/ADV 可能/VERB 回归/VERB 成为/VERB 原来/ADJ 意义/NOUN 上/PART 的/PART 信用社/NOUN 。/PUNCT
“/PUNCT 更/ADV 重要/VERB 的/PART 是/VERB ，/PUNCT 农民/NOUN 自己/PRON 也/ADV 不/ADV 再/ADV 认为/VERB 这是/ADV 他们/PRON 自己/PRON 的/PART 组织/NOUN 。/PUNCT ”/PUNCT
张/PROPN 说/VERB 。/PUNCT

2003年/NOUN 6月/NOUN ，/PUNCT 国务院/NOUN 出台/VERB 《/PUNCT 深化/VERB 农村/NOUN 信用社/NOUN 改革/NOUN 试点/NOUN 方案/NOUN 》/PUNCT （/PUNCT 以下/ADV 简称/VERB “/PUNCT 《/PUNCT 方案/NOUN 》/PUNCT ”/PUNCT ）/PUNCT ，/PUNCT 《/PUNCT 方案/NOUN 》/PUNCT 放弃/VERB 农村/NOUN 合作/VERB 金融/NOUN 组织/NOUN 的/PART 惟一性/ADJ 选择/NOUN ，/PUNCT 鼓励/VERB 股份制/NOUN 、/PUNCT 混合制/PROPN 金融/NOUN 组织/NOUN 。/PUNCT

张元红/PROPN 认为/VERB ，/PUNCT 目前/NOUN 国内/NOUN 大部分/NUM 信用社/NOUN 采用/VERB 的/PART 是/VERB 股份/NOUN 合作/NOUN 制产权/NOUN 形式/NOUN 。/PUNCT
这种/ADV 混合制/ADJ 的/PART 产权/NOUN 形式/NOUN 包括/VERB 资格股/NOUN 和/CCONJ 投资股/NOUN ，/PUNCT 目前/NOUN 仍然/ADV 采取/VERB 1/NUM 元/NUM 1/NUM 股/NUM ，/PUNCT 资格/NOUN 股/NOUN 不/ADV 参加/VERB 分红/NOUN ，/PUNCT 不过/ADV 可以/VERB 获得/VERB 在/ADP 同等/ADJ 条件/NOUN 下/PART 业务/NOUN 的/PART 优先/ADJ 办理权/NOUN 和/CCONJ 贷款/NOUN 时/PART 20%/VERB 的/PART 优惠/ADJ 利率/NOUN 。/PUNCT
银山/NOUN 信用社/NOUN 投资股/NOUN 股东/NOUN 目前/NOUN 有/VERB 800多/NUM 位/NUM ，/PUNCT 投资股/NOUN 对/ADP 投资额/NOUN 有/VERB 一个/NUM 最低/ADJ 要求/NOUN 。/PUNCT

对于/ADP 这种/DET 混合/NOUN 所有制/NOUN 形式/NOUN ，/PUNCT 学界/NOUN 有/VERB 截然不同/VERB 的/PART 观点/NOUN 。/PUNCT
乐观方/PROPN 认为/VERB 这种/DET 产权/NOUN 形式/NOUN 可以/VERB 兼顾/VERB 二者/NOUN 的/PART 优势/NOUN ——/PUNCT 既/ADV 保证/VERB 高效/VERB 的/PART 决策/NOUN 机制/NOUN ，/PUNCT 又/ADV 不/ADV 损伤/VERB 农民/NOUN 的/PART 利益/NOUN 。/PUNCT

而/ADV 悲观者/VERB 的/PART 观点/NOUN 截然相反/VERB 。/PUNCT
张元红/PROPN 认为/VERB ，/PUNCT 合作制/ADJ 的/PART 本质/NOUN 是/VERB 不/ADV 以/ADP 赢利/VERB 为/VERB 最/ADV 主要/ADJ 目的/NOUN ，/PUNCT 而/ADV 投资股/NOUN 的/PART 本质/NOUN 是/VERB 赢利/VERB ，/PUNCT “/PUNCT 优点/NOUN 可能/VERB 还/ADV 没/ADV 发挥/VERB ，/PUNCT 两/NUM 种/NUM 不同/ADJ 的/PART 价值/NOUN 取向/NOUN 可能/VERB 已/ADV 将/X 合作制/NOUN 和/CCONJ 股份制/NOUN 的/PART 缺点/NOUN 全/ADV 暴露/VERB 出来/VERB ”/PUNCT 。/PUNCT

这种/DET
股份/NOUN 合作制/NOUN 形式/NOUN 的/PART 信用社/NOUN 采取/VERB 的/PART 是/VERB 社员/ADJ 代表/NOUN 大会/NOUN 、/PUNCT 理事会/NOUN 、/PUNCT 监事会/NOUN 的/PART 管理/NOUN 体制/NOUN 。/PUNCT
在/ADP 东平县/NOUN 信用/NOUN 联社/VERB ，/PUNCT 社员/ADJ 代表/NOUN 大会/NOUN 代表/NOUN 超过/VERB 100/NUM 名/NUM ，/PUNCT 而/ADV 银山/NOUN 信用社/NOUN 在/ADP 其中/NOUN 拥有/VERB 不到/ADV 10/NUM 个/NUM 名额/NOUN ，/PUNCT 这个/DET 数量/NOUN 与/ADP 当地/NOUN 800/NUM 名/NUM 的/PART 股东/NOUN 数量/NOUN 的/PART 反差/NOUN 很/ADV 大/VERB 。/PUNCT

“/PUNCT 投资股/NOUN 的/PART 回报/NOUN 目前/NOUN 大多/ADV 是/VERB 固定/ADJ 红利/NOUN ，/PUNCT 而/ADV 这/PRON 也/ADV 是/VERB 信用社/NOUN 近/ADV 两/NUM 年/NUM 股金/NOUN 上涨/NOUN 较/ADV 快/VERB 的/PART 原因/NOUN 。/PUNCT
其实/ADV ，/PUNCT 从/ADP 本质/NOUN 上/PART 说/VERB ，/PUNCT 信用社/NOUN 并没有/ADV 按照/ADP 企业/NOUN 经营/NOUN 状况/NOUN 分配/NOUN 红利/NOUN 。/PUNCT ”/PUNCT
张元红/PROPN 告诉/VERB 记者/NOUN 。/PUNCT

中国/PROPN 农业/NOUN 科学院/NOUN 农业/NOUN 经济/NOUN 与/CCONJ 发展/NOUN 研究所/NOUN 研究员/NOUN 汪三/PROPN 贵/VERB 认为/VERB ，/PUNCT 高息/ADJ 揽股/NOUN 是/VERB 目前/NOUN 农村/NOUN 信用社/NOUN 存在/VERB 的/PART 普遍/ADJ 现象/NOUN 。/PUNCT

在/ADP 管理/NOUN 体制/NOUN 方面/NOUN ，/PUNCT 统一/ADJ 法人/NOUN 后/PART ，/PUNCT 县联社/NOUN 对/ADP 乡镇/NOUN 信用社/NOUN 拥有/VERB 了/PART 绝对/ADJ 控制权/NOUN 。/PUNCT
“/PUNCT 统一/ADJ 法人/NOUN 是/VERB 为了/ADP 结算/NOUN 需要/NOUN ，/PUNCT 利于/VERB 资金/NOUN 调动/NOUN 和/CCONJ 分担/NOUN 风险/NOUN 。/PUNCT ”/PUNCT
张元红/PROPN 认为/VERB ，/PUNCT “/PUNCT 目前/NOUN 基本/ADV 完成/VERB 县/NOUN 一级/ADJ 法人/NOUN 的/PART 统一/NOUN 。/PUNCT ”/PUNCT

申化/NOUN 强/ADV 告诉/VERB 记者/NOUN ，/PUNCT 除了/ADP 统一/NOUN 成本/NOUN 核算/NOUN 外/PART ，/PUNCT 县联社/NOUN 成为/VERB 一级/ADJ 法人/NOUN 之前/PART 与/VERB 之后/PART 并没有/ADV 太/ADV 大/ADJ 区别/NOUN 。/PUNCT
“/PUNCT 人事/NOUN 调动/NOUN 原来/ADV 是/VERB 县联社/NOUN 管理/NOUN ，/PUNCT 现在/NOUN 也/ADV 是/VERB 。/PUNCT
不过/ADV 原来/ADJ 的/PART 列支/ADJ 成本/NOUN 由/ADP 本/DET 地出/NOUN ，/PUNCT 报县/NOUN 里/PART 核定/VERB ；/PUNCT 而/ADV 现在/NOUN 是/VERB 县里/VERB 统一/NOUN 打工/NOUN 资表/NOUN ，/PUNCT 统一/ADV 划拨/VERB 。/PUNCT ”/PUNCT
申说/NOUN 。/PUNCT

2003年/NOUN 的/PART 《/PUNCT 方案/NOUN 》/PUNCT 本着/ADP 信用社/NOUN 改革/VERB 要/VERB “/PUNCT 国家/NOUN 适当/ADV 支持/VERB ,/PUNCT 地方政府/NOUN 负责/VERB ”/PUNCT 的/PART 原则/NOUN ，/PUNCT 要求/VERB 成立/VERB 省联社/NOUN 。/PUNCT
目前/NOUN ，/PUNCT 全国/NOUN 已经/ADV 完成/VERB 省联社/NOUN 的/PART 设立/NOUN 。/PUNCT
不过/ADV ，/PUNCT 这种/ADV “/PUNCT 花钱/VERB 买/VERB 机制/NOUN ”/PUNCT 的/PART 做法/NOUN “/PUNCT 虽然/SCONJ 取得/VERB 了/PART 一些/NUM 效果/NOUN ，/PUNCT 但/ADV 与/ADP 当初/NOUN 规划/VERB 时/PART 的/PART 方向/NOUN 多少/ADV 有些/DET 背离/NOUN ”/PUNCT 。/PUNCT
张元红/PROPN 认为/VERB ，/PUNCT 成立/VERB 省联社/NOUN 的/PART 目的/NOUN 就是/ADV 要/VERB 给/ADP 地方/NOUN 放权/VERB 。/PUNCT
“/PUNCT 与其/ADV 地方政府/NOUN 行政/NOUN 干预/VERB 信用社/NOUN 造成/VERB 巨大/ADJ 损失/NOUN 最终/ADV 由/ADP 中央/NOUN 政府/NOUN 埋单/VERB ，/PUNCT 不如/VERB 干脆/ADV 把/X 权力/NOUN 下放/VERB ，/PUNCT 谁/PRON 干预/VERB ，/PUNCT 谁/PRON 负责/VERB 。/PUNCT ”/PUNCT
他/PRON 说/VERB ，/PUNCT “/PUNCT 不过/ADV 现在/NOUN 的/PART 情况/NOUN 是/VERB ，/PUNCT 省联社/NOUN 对/ADP 下面/NOUN 的/PART 人事/NOUN 管理/NOUN 、/PUNCT 业务/NOUN 规范/VERB 控制/NOUN 力度/NOUN 增加/VERB 了/PART ，/PUNCT 资金/NOUN 调动/NOUN 方便/VERB 了/PART ，/PUNCT 却/ADV 开始/VERB 像/ADP 农业/NOUN 银行/NOUN 走过/VERB 的/PART 路/NOUN 一样/VERB ，/PUNCT 随着/ADP 法人/NOUN 越/ADV 做/VERB 越/ADV 大/VERB ，/PUNCT 业务/NOUN 开始/VERB 向上/ADV 抽/VERB ，/PUNCT 距离/ADP 农民/NOUN 越来越/ADV 远/VERB 。/PUNCT ”/PUNCT

据/ADP 了解/NOUN ，/PUNCT 目前/NOUN 国内/NOUN 有/VERB 几/NUM 家/NUM 信用社/NOUN 已经/ADV 统一/VERB 到/VERB 省/NOUN 一级/NOUN 法人/NOUN ，/PUNCT 比如/ADV 北京市/PROPN 和/CCONJ 天津市/PROPN 。/PUNCT

主抓/VERB 农村/NOUN 金融/NOUN 市场/NOUN 的/PART 银监会/NOUN 副主席/NOUN 唐双宁/PROPN 曾经/ADV 公开/ADV 表态/VERB ，/PUNCT 今后/NOUN 的/PART 目标/NOUN 是/VERB ，/PUNCT 要/VERB 把/X 信用社/NOUN 建成/VERB 真正/ADJ 的/PART 金融/NOUN 企业/NOUN 。/PUNCT
与此同时/ADV ，/PUNCT 农村/NOUN 合作/NOUN 银行/NOUN 和/CCONJ 农村/NOUN 股份制/NOUN 商业/NOUN 银行/NOUN 在/ADP 各地/NOUN 陆续/ADV 挂牌/VERB 成立/VERB 。/PUNCT

目前/NOUN ，/PUNCT 国家/NOUN 对/ADP 城市/NOUN 信用社/NOUN 和/CCONJ 农村/NOUN 信用社/NOUN 贷款/NOUN 利率/NOUN 仍/ADV 实行/VERB 上限/NOUN 管理/NOUN （/PUNCT 最/ADV 大/ADJ 上浮/NOUN 系数/NOUN 为/VERB 贷款/NOUN 基准/VERB 利率/NOUN 的/PART 2.3/NUM 倍/NUM ,/PUNCT 贷款/NOUN 利率/NOUN 下浮/ADJ 幅度/NOUN 不/ADV 变/VERB ）/PUNCT 。/PUNCT
张元红/PROPN 表示/VERB ，/PUNCT 要/VERB 给/ADP 信用社/NOUN 更/ADV 大/VERB 的/PART 自主权/NOUN ，/PUNCT 不妨/ADV 给/VERB 贷款/NOUN 利率/NOUN 更/ADV 大/VERB 的/PART 浮动/ADJ 空间/NOUN 。/PUNCT

农村/NOUN 金融/NOUN 的/PART 未来/NOUN

1996年/NOUN 国务院/NOUN 出台/VERB 的/PART 《/PUNCT 决定/NOUN 》/PUNCT 将/X 国有/ADJ 商业/NOUN 金融/NOUN 、/PUNCT 政策性/ADJ 金融/NOUN 和/CCONJ 合作/VERB 金融/NOUN 组织/NOUN 确立/VERB 为/VERB 农村/NOUN 金融/NOUN 改革/NOUN 的/PART 三大/NUM 支撑/NOUN ，/PUNCT 然而/ADV ，/PUNCT 随着/ADP 中国/PROPN 农业/NOUN 银行/NOUN 在/ADP 基层/NOUN 营业/NOUN 网点/NOUN 的/PART 逐渐/ADJ 撤并/NOUN 、/PUNCT 农业/NOUN 发展/NOUN 银行/NOUN 一步步/ADV 成为/VERB “/PUNCT 国有/ADJ 企业/NOUN 的/PART 出纳/NOUN ”/PUNCT ，/PUNCT 不/ADV 到/ADV 10年/NOUN 时间/NOUN ，/PUNCT 当初/NOUN 改革/VERB 的/PART 理想/NOUN 已/ADV 被/X 现实/ADV 击破/VERB 。/PUNCT

据此/ADV ，/PUNCT 有人/VERB 甚至/ADV 抛出/VERB “/PUNCT 商业/ADJ 金融/NOUN 不/ADV 能/VERB 适应/VERB 农村/NOUN ”/PUNCT 的/PART 论调/NOUN ，/PUNCT 不过/ADV ，/PUNCT 张元/PROPN 红不以为然/VERB 。/PUNCT
他/PRON 认为/VERB ，/PUNCT 由于/ADP 农村/NOUN 存贷/VERB 业务量/NOUN 小/VERB 、/PUNCT 次数/NOUN 多/ADV 、/PUNCT 情况/NOUN 复杂/VERB 等/PART 特点/NOUN ，/PUNCT 导致/VERB 大型/ADJ 商业/NOUN 银行/NOUN 对此/ADV 很/ADV 难/ADV 适应/VERB 。/PUNCT
“/PUNCT 但/ADV 这/PRON 并不/ADV 等于/VERB 农村/NOUN 不/ADV 需要/VERB 商业/ADJ 金融/NOUN 。/PUNCT
相反/ADV ，/PUNCT 如果/SCONJ 有/VERB 一些/NUM 区域性/ADJ 的/PART 金融/NOUN 机构/NOUN ，/PUNCT 或许/ADV 可以/VERB 解决/VERB 这个/DET 问题/NOUN 。/PUNCT ”/PUNCT

个人/NOUN 小额/ADP 放贷/NOUN 业务/NOUN 正在/ADV 得到/VERB 官方/NOUN 的/PART 认可/NOUN 。/PUNCT
2005年/NOUN 底/PART ，/PUNCT 日升隆/PROPN 和/CCONJ 晋源/VERB 泰/PROPN 两/NUM 家/NUM 商业性/NOUN 小额/ADJ 贷款/NOUN 公司/NOUN 在/ADP 山西/PROPN 平遥/PROPN 成立/VERB ，/PUNCT 拉开/VERB 了/PART “/PUNCT 个人/NOUN 或/CCONJ 专门/ADJ 公司/NOUN 从事/VERB 小额/ADJ 贷款/NOUN 业务/NOUN ”/PUNCT 的/PART 序幕/NOUN ，/PUNCT 一旦/SCONJ 试点/NOUN 成功/VERB ，/PUNCT 有望/ADV 在/ADP 全国/NOUN 推广/VERB 开来/VERB 。/PUNCT
央行/PROPN 副行长/NOUN 吴晓灵/PROPN 出面/VERB 表态/VERB ，/PUNCT 允许/VERB 个人/NOUN 或/CCONJ 专门/ADJ 公司/NOUN 利用/VERB 自有/VERB 资本/NOUN 从事/NOUN 小额/ADJ 放贷/NOUN 是/VERB 规范/VERB 农村/NOUN 金融/NOUN 市场/NOUN 的/PART 明智之举/NOUN 。/PUNCT

“/PUNCT 金融/NOUN 市场/NOUN 本/ADV 应/VERB 是/VERB 市场/NOUN 竞争/NOUN 比较/ADV 充分/VERB 的/PART 市场/NOUN ，/PUNCT 但/ADV 在/ADP 农村/NOUN ，/PUNCT 信用社/NOUN 几乎/ADV 处于/VERB 垄断/NOUN 地位/NOUN 。/PUNCT ”/PUNCT
张元红/PROPN 说/VERB ，/PUNCT “/PUNCT 不过/ADV ，/PUNCT 对/ADP 农村/NOUN 个人/NOUN 小额/ADV 放贷/NOUN 业务/NOUN ，/PUNCT 如何/ADV 进行/VERB 有效/ADJ 管理/NOUN 和/CCONJ 规范/NOUN 是/VERB 一个/NUM 重要/ADJ 问题/NOUN 。/PUNCT ”/PUNCT

当然/ADV ，/PUNCT 邮政/NOUN 储蓄/NOUN 银行/NOUN 的/PART 即将/ADV 挂牌/VERB 对/ADP 农村/NOUN 金融/NOUN 市场/NOUN 是/VERB 一个/ADV 不/ADV 小/VERB 的/PART 利好/ADJ 消息/NOUN 。/PUNCT
2005年/NOUN 底/PART ，/PUNCT 国家/NOUN 邮政/NOUN 储汇/NOUN 总局/NOUN 向/ADP 银监会/NOUN 提交/VERB 申请/NOUN ，/PUNCT 准备/VERB 成立/VERB 邮储/NOUN 银行/NOUN 。/PUNCT
一旦/SCONJ 获批/VERB ，/PUNCT 这个/DET 存款/NOUN 余额/NOUN 仅次于/VERB 四/NUM 大/ADJ 国有/ADJ 银行/NOUN 的/PART 金融/NOUN 组织/NOUN ，/PUNCT 将/ADV 一/ADV 改/VERB 过去/NOUN 只/ADV 存/VERB 不贷/VERB 的/PART 做法/NOUN ，/PUNCT 向/ADP 社会/NOUN 发放/VERB 贷款/NOUN 。/PUNCT
据悉/ADV ，/PUNCT 试点/NOUN 工作/NOUN 正在/ADV 湖北/PROPN 、/PUNCT 陕西/PROPN 和/CCONJ 福建/PROPN 三/NUM 省/NOUN 开展/VERB ，/PUNCT 尽管/SCONJ 外界/NOUN 对/ADP 邮政/NOUN 储蓄/NOUN 系统/NOUN 相关/ADJ 人员/NOUN 的/PART 专业/NOUN 素质/NOUN 存在/VERB 不少/NUM 质疑/NOUN ，/PUNCT 但/ADV 从/ADP 长远/NOUN 来看/PART ，/PUNCT 这/PRON 给/ADP 目前/NOUN “/PUNCT 铁板一块/NOUN ”/PUNCT 的/PART 农村/NOUN 金融/NOUN 市场/NOUN ，/PUNCT 将/ADV 带来/VERB 不/ADV 小/VERB 的/PART 活力/NOUN 。/PUNCT
何况/ADV ，/PUNCT “/PUNCT 邮政/NOUN 储蓄/VERB 全国/NOUN 联网/NOUN 的/PART 结算/NOUN 系统/NOUN ，/PUNCT 将/ADV 是/VERB 农信社/NOUN 目前/NOUN 难以/ADV 企及/VERB 的/PART 优势/NOUN 所在/VERB ”/PUNCT 。/PUNCT

结算/NOUN 不/ADV 统一/VERB ，/PUNCT 是/VERB 采访/NOUN 过程/NOUN 中/PART 被/X 申化/VERB 强提/VERB 及/CCONJ 多次/ADV 的/PART 难题/NOUN 之一/NOUN 。/PUNCT
1996年/NOUN 前/PART ，/PUNCT 信用社/NOUN 依靠/VERB 农业/NOUN 银行/NOUN 的/PART 系统/NOUN 可以/VERB 实现/VERB 全国/ADJ 统一/ADJ 结算/NOUN 。/PUNCT
但/ADV 从/ADP 农业/NOUN 银行/NOUN 独立/VERB 出来/VERB 之后/PART ，/PUNCT 再/ADV 也/ADV 没有/VERB 这种/DET 方便/NOUN 可享/VERB 。/PUNCT
目前/NOUN 山东省/PROPN 已经/ADV 实现/VERB 省/NOUN 内联网/NOUN ，/PUNCT 但/ADV 对/ADP 全国/NOUN 联网/NOUN 究竟/ADV 还/ADV 需要/VERB 多久/ADV ，/PUNCT 申化/VERB 强/VERB 一/NUM 脸/NOUN 迷茫/VERB 。/PUNCT

“/PUNCT 我们/PRON 有/VERB 丰富/ADJ 的/PART 业务/NOUN 经验/NOUN 和/CCONJ 人力/NOUN 资源/NOUN ，/PUNCT 即便/SCONJ 开始/VERB 发放/VERB 贷款/NOUN ，/PUNCT 短期/NOUN 内/PART 邮政/NOUN 储蓄/NOUN 对/ADP 我们/PRON 的/PART 冲击/NOUN 也/ADV 不/ADV 会/VERB 太/ADV 大/VERB 。/PUNCT ”/PUNCT
他/PRON 说/VERB 。/PUNCT

然而/ADV ，/PUNCT 信贷员/NOUN 并没有/ADV 工资/NOUN ，/PUNCT 一旦/SCONJ 邮储/NOUN 银行/NOUN 成立/VERB 后/PART 将/ADV “/PUNCT 手续费/NOUN ”/PUNCT 的/PART 比例/NOUN 提高/VERB ，/PUNCT 还有/CCONJ 多少/NUM 信贷员/NOUN 愿意/VERB 继续/VERB 为/ADP 信用社/NOUN 卖力/VERB ？/PUNCT
而/ADV 同时/ADV ，/PUNCT 各省/ADV 联社/VERB 各自/PRON 为政/VERB ，/PUNCT 结算/NOUN 系统/NOUN 的/PART “/PUNCT 独岛/PROPN ”/PUNCT 短期/NOUN 内/PART 能否/VERB 被/X 打破/VERB 也/ADV 未/ADV 可知/VERB 。/PUNCT

要/VERB 彻底/ADV 打破/VERB 信用社/NOUN 在/ADP 农村/NOUN 贷款/NOUN 市场/NOUN 的/PART 垄断/NOUN 局面/NOUN ，/PUNCT 一个/ADV 更/ADV 好的/ADJ 方式/NOUN 是/VERB 将/X 金融/NOUN 支农/NOUN 和/CCONJ 财政/NOUN 支农/NOUN 区别/VERB 开来/VERB 。/PUNCT
张元红/PROPN 认为/VERB ，/PUNCT 借鉴/VERB 粮食/NOUN 直补/NOUN 的/PART 经验/NOUN ，/PUNCT 要/VERB 既/ADV 不/ADV 破坏/VERB 信用社/NOUN 作为/VERB 企业/NOUN 的/PART 独立性/NOUN ，/PUNCT 又/ADV 不/ADV 妨碍/VERB 国家/NOUN 对/ADP 农民/NOUN 进行/VERB 补贴/NOUN ，/PUNCT 同时/ADV 鼓励/VERB 其他/DET 金融/NOUN 组织/NOUN 参与/VERB 其中/NOUN ，/PUNCT 激发/VERB 农村/NOUN 金融/NOUN 市场/NOUN 的/PART 活力/NOUN ，/PUNCT 不妨/ADV 把/X 补贴/NOUN 直接/ADV 发到/VERB 农民/NOUN 手/NOUN 中/PART ，/PUNCT 同时/ADV 把/X 类似/ADJ 税收/NOUN 优惠/NOUN 这样/VERB 的/PART 政策/NOUN 对/ADP 市场/NOUN 放开/VERB 。/PUNCT

“/PUNCT 只要/SCONJ 有利可图/VERB ，/PUNCT 一定/ADV 有/VERB 更/ADV 多/NUM 金融/NOUN 企业/NOUN 愿意/VERB 参与/VERB 进来/VERB 。/PUNCT ”/PUNCT
张元红/PROPN 说/VERB ，/PUNCT “/PUNCT 把/X 对/ADP 农民/NOUN 的/PART 强迫/NOUN 扶持/NOUN 转变/VERB 为/VERB 政策/NOUN 诱导/VERB 、/PUNCT 利益/NOUN 诱导/VERB 扶持/VERB ，/PUNCT 可以/VERB 实现/VERB 多方/ADJ 的/PART 共赢/NOUN 。/PUNCT ”/PUNCT

互联网/NOUN 提供/VERB 的/PART 服务/NOUN ，/PUNCT 将/ADV 深刻/ADV 改变/VERB 农村/NOUN 商业/NOUN 体系/NOUN 的/PART 信息化/NOUN 进程/NOUN 呼唤/VERB

“/PUNCT 阿里巴巴/PROPN ”/PUNCT

每天/ADV 早上/NOUN 6点/NOUN ，/PUNCT 张永福/PROPN 就/ADV 起床/VERB “/PUNCT 伺候/VERB ”/PUNCT 自己/PRON 的/PART 两/NUM 个/NUM 西瓜/NOUN 大棚/NOUN 。/PUNCT
“/PUNCT 去年/NOUN 的/PART 收成/NOUN 还/ADV 不错/VERB 。/PUNCT ”/PUNCT
他/PRON 说/VERB ，/PUNCT “/PUNCT 所以/ADV 今年/NOUN 继续/VERB 种/VERB 。/PUNCT ”/PUNCT

张永福/PROPN 是/VERB 山东/PROPN 青州/NOUN 谭坊镇/PROPN 的/PART 农民/NOUN 。/PUNCT
不久前/ADV ，/PUNCT 记者/NOUN 在/ADP 中国/PROPN 农业/NOUN 信息网/NOUN 上/PART 偶然/ADV 发现/VERB 一/NUM 条/NUM 西瓜/NOUN 供应/VERB 的/PART 消息/NOUN ，/PUNCT 随后/ADV 与/ADP 张永福/PROPN 取得/VERB 了/PART 联系/NOUN 。/PUNCT
张永福/PROPN 说/VERB ，/PUNCT 那/PRON 是/VERB 发/VERB 消息/NOUN 5/NUM 天后/NOUN 的/PART 第一/NUM 个/NUM 电话/NOUN 。/PUNCT
第二/NUM 天/NUM ，/PUNCT 记者/NOUN 试图/VERB 重新/ADV 找到/VERB 那/DET 条/NUM 消息/NOUN ，/PUNCT 但/ADV 已/ADV 是/VERB 非常/ADV 困难/VERB 。/PUNCT

“/PUNCT 网上/NOUN 类似/VERB 的/PART 信息/NOUN 太/ADV 多/VERB 了/PART ，/PUNCT 每天/ADV 更新/VERB 的/PART 就/ADV 有/VERB 几千/NUM 条/NUM 。/PUNCT ”/PUNCT
中国/PROPN 农业/NOUN 信息网/NOUN 技术部/NOUN 的/PART 一/NUM 位/NUM 工作/NOUN 人员/NOUN 说/VERB 。/PUNCT

“/PUNCT 从/ADP 对/ADP 政府/NOUN 和/CCONJ 科研/NOUN 机构/NOUN 服务/VERB 角度/NOUN 看/VERB ，/PUNCT 我国/NOUN 农村/NOUN 信息化/NOUN 水平/NOUN 在/ADP 世界/NOUN 前列/NOUN ，/PUNCT 但/ADV 从/ADP 对/ADP 农民/NOUN 服务/NOUN 的/PART 角度/NOUN 看/VERB 仍/ADV 处于/VERB 初级/ADJ 阶段/NOUN 。/PUNCT ”/PUNCT
国家/NOUN 发改委/NOUN 宏观/ADJ 经济/NOUN 研究院/NOUN 副院长/NOUN 马晓河/PROPN 这样/ADV 说/VERB ，/PUNCT “/PUNCT 究竟/ADV 应该/VERB 提供/VERB 什么样/ADJ 的/PART 信息/NOUN 服务/NOUN ？/PUNCT
这/PRON 对/ADP 农民/NOUN 能否/VERB 实现/VERB 增收/NOUN 非常/ADV 关键/VERB 。/PUNCT ”/PUNCT

刘永良/PROPN 模式/NOUN

2006年/NOUN 3月/NOUN 6日/NOUN ，/PUNCT 刘永良/PROPN 把/X 自己/PRON 精心/ADV 打扮/VERB 了/PART 一番/ADV ，/PUNCT 因为/ADP 今天/NOUN 是/VERB 与/ADP 加拿大/PROPN 有机/ADJ 科技/NOUN 有限/ADJ 公司/NOUN 的/PART 正式/ADJ 签约/NOUN 日/NOUN 。/PUNCT

大桃/PROPN 协会/NOUN 在/ADP 北京/PROPN 平谷区/NOUN 无人不晓/VERB 。/PUNCT
2002年/NOUN 7月/NOUN ，/PUNCT 刘永良/PROPN 创办/VERB 了/PART 北京/PROPN 平谷区/NOUN 大桃/PROPN 标准化/NOUN 种植/NOUN 协会/NOUN ，/PUNCT 其/PRON 初衷/NOUN 非常/ADV 简单/VERB ：/PUNCT 一/NUM 是/VERB 农资/NOUN 市场/NOUN 假冒/NOUN 伪劣/ADJ 产品/NOUN 多/VERB ，/PUNCT 农民/NOUN 很/ADV 难/ADV 辨别/VERB 真假/NOUN ，/PUNCT 需要/VERB 一个/NUM 协会/NOUN 性质/NOUN 的/PART 组织/NOUN 代表/VERB 农民/NOUN 出面/VERB ；/PUNCT 二/NUM 是/VERB 考虑/VERB 中国/PROPN 加入/VERB 世贸/NOUN 组织/NOUN 后/PART ，/PUNCT 国外/NOUN 的/PART 农产品/NOUN 进入/VERB 中国/PROPN 变得/VERB 容易/VERB ，/PUNCT 但/ADV 国内/NOUN 的/PART 农产品/NOUN 走/VERB 出去/VERB 却/ADV 依旧/ADV 困难/VERB ，/PUNCT 需要/VERB 有/VERB 这样/ADJ 的/PART 一个/NUM 组织/NOUN 来/PART 引导/VERB 农民/NOUN 走/VERB “/PUNCT 标准化/ADJ ”/PUNCT 道路/NOUN 。/PUNCT

平谷/NOUN 以桃/ADV 为主/VERB 的/PART 果树/ADJ 种植/NOUN 面积/NOUN 现有/VERB 35万/NUM 亩/NUM ，/PUNCT
大桃/PROPN 年产量/NOUN 1.2亿/NUM 公斤/NUM 。/PUNCT
平谷/NOUN 大桃/PROPN 主要/ADJ 的/PART 销售/NOUN 区域/NOUN 在/ADP 北京/PROPN ，/PUNCT 但/ADV 仅/ADV 靠/ADP 北京/PROPN 的/PART 销售/NOUN ，/PUNCT 并不/ADV 能/VERB 给/ADP 农民/NOUN 增收/VERB 多少/NUM 。/PUNCT
“/PUNCT 毕竟/ADV 产量/NOUN 是/VERB 一定/VERB 的/PART ，/PUNCT 而/ADV 价格/NOUN 又/ADV 差/VERB 不/ADV 了/VERB 多少/NUM 。/PUNCT ”/PUNCT
刘永良/PROPN 说/VERB 。/PUNCT
如果/SCONJ 种植/VERB 一些/NUM 新/ADJ 品种/NOUN ，/PUNCT 价格/NOUN 是/VERB 高/VERB 一些/NUM ，/PUNCT 效益/NOUN 也好/ADV ，/PUNCT 但/ADV 如果/SCONJ 不够/ADV 规模/NOUN ，/PUNCT 商家/NOUN 未必/ADV 愿意/VERB 上门/VERB 收购/NOUN ，/PUNCT 可能/VERB 出现/VERB “/PUNCT 种桃/NOUN 容易/VERB ，/PUNCT 卖/VERB 桃难/NOUN ”/PUNCT 的/PART 结局/NOUN 。/PUNCT

大桃/PROPN 协会/NOUN 要求/VERB 会员/NOUN 按照/ADP 协会/NOUN 的/PART 标准/NOUN 统一/ADV 生产/VERB 、/PUNCT 统一/ADJ 销售/NOUN 。/PUNCT
刘永良/PROPN 为/ADP 协会/NOUN 的/PART 桃子/NOUN 注册/VERB 了/PART 商标/NOUN ：/PUNCT 必丰特/NOUN 。/PUNCT
2005年/NOUN 下半年/NOUN ，/PUNCT 刘永良/PROPN 决定/VERB 建/VERB 自己/PRON 的/PART 网站/NOUN ，/PUNCT “/PUNCT 要/VERB 让/VERB 更/ADV 多/NUM 的/PART 人/NOUN 知道/VERB 大桃/PROPN 协会/NOUN 和/CCONJ 必丰特/NOUN 。/PUNCT ”/PUNCT
刘永良/PROPN 1983年/NOUN 毕业于/VERB 中国/PROPN 农业/NOUN 大学/NOUN ，/PUNCT 之后/ADV 在/ADP 平谷/VERB 的/PART 林业局/NOUN 和/CCONJ 乡镇/NOUN 工作/VERB 过/PART 一/NUM 段/NUM 时间/NOUN 。/PUNCT
对于/ADP 新/ADJ 事物/NOUN ，/PUNCT 刘永良/PROPN 接受/VERB 得/PART 非常/ADV 快/VERB 。/PUNCT

想建/VERB 网站/NOUN ，/PUNCT 但/ADV 他/PRON 不/ADV 懂/VERB 互联网/NOUN 技术/NOUN 。/PUNCT
他/PRON 的/PART 要求/NOUN 很/ADV 简单/VERB ，/PUNCT 就是/ADV 能/VERB 将/X 信息/NOUN 经常/ADV 更新/VERB ，/PUNCT 外加/VERB 一个/NUM 英文/NOUN 网页/NOUN 。/PUNCT

2005年/NOUN 底/PART ，/PUNCT 刘/PROPN 的/PART 网站/NOUN 正式/ADV 上线/VERB ，/PUNCT 为了/ADP 引人注目/VERB ，/PUNCT 网站/NOUN 取名/VERB 为/VERB “/PUNCT chinapeach/PROPN ”/PUNCT 。/PUNCT
但/ADV 记者/NOUN 浏览/VERB 后/PART 发现/VERB ，/PUNCT 网站/NOUN 内容/NOUN 只有/ADV 产品/NOUN 展示/NOUN 和/CCONJ 企业/NOUN 介绍/VERB 。/PUNCT
当/ADP 记者/NOUN 把/X 这种/NUM 感觉/NOUN 说/VERB 出来/VERB 时/PART ，/PUNCT 他/PRON 沉默/VERB 了/PART 一会儿/ADV ，/PUNCT 自言自语/VERB 一/NUM 句/NUM ：/PUNCT “/PUNCT 是/VERB 简单/VERB 了/PART 些/ADV 啊/PART 。/PUNCT ”/PUNCT

像/ADP 大桃/PROPN 协会/NOUN 这样/PRON 的/PART 模式/NOUN 本质/NOUN 上/PART 说源于/VERB 先前/ADJ 农村/NOUN 的/PART “/PUNCT 二道贩子/NOUN ”/PUNCT （/PUNCT 农村/NOUN 经纪人/NOUN ）/PUNCT ，/PUNCT 就是/ADV 将/X 农产品/NOUN 找到/VERB 销路/NOUN 卖/VERB 出去/VERB ，/PUNCT 再/ADV 将/X 农民/NOUN 需要/VERB 的/PART 化肥/NOUN 、/PUNCT 农药/NOUN 等/PART 生产/NOUN 物资/NOUN 引/VERB 进来/VERB ，/PUNCT 销售/VERB 给/VERB 农民/NOUN ，/PUNCT 从中/ADV 赚取/VERB 差价/NOUN ，/PUNCT “/PUNCT 将/X 这种/DET 模式/NOUN 规范/NOUN 以后/PART 就/ADV 成/VERB 了/PART 协会/NOUN 一类/NUM 的/PART 机构/NOUN ”/PUNCT 。/PUNCT
至今/ADV 农村/NOUN 仍/ADV 有/VERB 几十万/NUM 人/NOUN 在/ADP 从事/VERB 农村/NOUN 经纪人/NOUN 这/DET 一/NUM 工作/NOUN ，/PUNCT 随着/ADP 互联网/NOUN 的/PART 普及/NOUN ，/PUNCT 头脑/NOUN 精明/VERB 的/PART 农村/NOUN 经纪人/NOUN ，/PUNCT 迅速/ADV 抓住/VERB 了/PART 互联网/NOUN 的/PART 信息/NOUN 传递/NOUN 优势/NOUN ，/PUNCT 通过/ADP 上网/VERB 发布/VERB 、/PUNCT 搜寻/VERB 市场/NOUN 信息/NOUN 和/CCONJ 建设/VERB 网页/NOUN 等/PART 形式/NOUN 迅速/ADV 捕捉/VERB 与/ADP 农村/NOUN 经济/NOUN 息息相关/VERB 的/PART 有效/ADJ 信息/NOUN 。/PUNCT

“/PUNCT 草根站长/NOUN ”/PUNCT 的/PART 生意经/NOUN

在/ADP 我国/NOUN ，/PUNCT 类似于/VERB 大桃/PROPN 协会/NOUN 这样/ADV 自发/ADV 组织/VERB 的/PART 农村/NOUN 协会/NOUN ，/PUNCT 目前/NOUN 农业部/PROPN 统计/NOUN 的/PART 结果/NOUN 是/VERB 14万/NUM 个/NUM 。/PUNCT
不过/ADV ，/PUNCT 有/VERB 研究/NOUN 人士/NOUN 表示/VERB ，/PUNCT “/PUNCT 活跃/VERB 的/PART 不过/ADV 2.5万/PUNCT 家/NOUN ”/PUNCT 。/PUNCT
这/PRON 2.5万/PUNCT
家中/NOUN ，/PUNCT 通过/ADP 网络/NOUN 来/PART 进行/VERB 销售/NOUN 和/CCONJ 管理/NOUN 的/PART 并不/ADV 鲜见/VERB 。/PUNCT

对济/NOUN 南锦/PROPN 绣川/VERB 的/PART 农民/NOUN 王富生/PROPN 来说/PART ，/PUNCT 4月/NOUN 2日/NOUN 是/VERB 双喜/NOUN 临门/VERB ：/PUNCT 一/NUM 是/VERB 接到/VERB 上海/PROPN 客户/NOUN 2000/NUM 公斤/NUM 大樱桃/NOUN 的/PART 定单/NOUN ；/PUNCT 二/NUM 是/VERB 自己/PRON 想/VERB 做/VERB 的/PART 锦绣/NOUN 川果/PROPN 品网/NOUN 已经/ADV 谈妥/VERB 。/PUNCT

老王/PROPN 一边/ADV 自己/PRON 种果/NOUN 树/NOUN ，/PUNCT 一边/ADV 帮助/VERB 外来/ADJ 客商/NOUN 收购/NOUN 果品/NOUN ，/PUNCT 这种/ADV 农村/NOUN 经纪人/NOUN 并不/ADV 多见/VERB ，/PUNCT 老王/PROPN 的/PART 这/DET 一/NUM 工作/NOUN ，/PUNCT 每年/ADV 帮助/VERB 锦绣川/NOUN 销售/NOUN 果品/VERB 上百/NUM 吨/NUM 。/PUNCT
当然/ADV ，/PUNCT 也/ADV 给/ADP 自己/PRON 增收/VERB 了/PART 4万多/NUM 元/NUM 。/PUNCT

自己/PRON 掏钱/VERB 建/VERB 网络/NOUN ，/PUNCT 老王/PROPN 琢磨/VERB 了/PART 大半年/NUM 时间/NOUN 。/PUNCT
他/PRON 的/PART 设想/NOUN 是/VERB ，/PUNCT 锦绣/VERB 川果/PROPN 品网/NOUN 将/ADV 不仅/ADV 提供/VERB 当地/NOUN 产品/NOUN 的/PART 销售/NOUN 供应/NOUN 信息/NOUN ，/PUNCT 而且/ADV 还/ADV 会/VERB 建立/VERB 农资/NOUN 市场/NOUN 的/PART 通道/NOUN 。/PUNCT
“/PUNCT 我/PRON 有/VERB 那么/ADV 多/NUM 的/PART 农民/NOUN 客户/NOUN ，/PUNCT 完全/ADV 可以/VERB 作为/VERB 推销/VERB 农资/NOUN 的/PART 渠道/NOUN ，/PUNCT 以后/ADV 说不定/ADV 还/ADV 会/VERB 赚到/VERB 农资/NOUN 公司/NOUN 的/PART 广告/NOUN 钱/NOUN 。/PUNCT ”/PUNCT
他/PRON 说/VERB 。/PUNCT

在/ADP 科技/NOUN 信息/NOUN 的/PART 提供/NOUN 上/PART ，/PUNCT 网站/NOUN 可以/VERB 作为/VERB 一个/NUM 载体/NOUN 和/CCONJ 农科院/NOUN 等/PART 单位/NOUN 合作/VERB 。/PUNCT
“/PUNCT 个人/NOUN 和/CCONJ 农科院/NOUN 去/PART 合作/VERB 是/VERB 件/NUM 难事/NOUN 。/PUNCT ”/PUNCT
他/PRON 说/VERB 。/PUNCT
另外/ADV ，/PUNCT 他/PRON 还/ADV 想/VERB 与/ADP 一些/NUM IT/PROPN 科技/NOUN 公司/NOUN 联系/VERB ，/PUNCT “/PUNCT 以后/ADV 网站/NOUN 上/PART 可以/VERB 卖/VERB 手机/NOUN 或者/CCONJ 二手/ADJ 电脑/NOUN 之类/NOUN 的/PART 东西/NOUN ，/PUNCT 都/ADV 是/VERB 乡里/NOUN 乡亲/NOUN ，/PUNCT 至少/ADV 不/ADV 会/VERB 出现/VERB 网上/NOUN 骗人/NOUN 的/PART 事情/NOUN ”/PUNCT 。/PUNCT

但/ADV 让/VERB 老/ADJ 王郁闷/PROPN 的/PART 是/VERB ，/PUNCT 至今/ADV 还/ADV 没有/VERB 一家/NUM 这样/ADJ 的/PART 公司/NOUN 对/ADP 他/PRON 的/PART 网站/NOUN 表示/VERB 出/VERB 大/VERB 的/PART 兴趣/NOUN 。/PUNCT
采访/NOUN 中/PART ，/PUNCT 老王/PROPN 拿出/VERB 他/PRON 手绘/NOUN 的/PART 网站/NOUN 页/NOUN 面图/NOUN 迫切/VERB 地/PART 问/VERB 记者/NOUN ：/PUNCT 你/PRON 感觉/VERB 我/PRON 的/PART 想法/NOUN 怎么样/VERB ？/PUNCT

农村/NOUN 的/PART 阿里巴巴/PROPN 何时/ADV 现身/VERB ？/PUNCT

农村/NOUN 信息化/NOUN 已/ADV 倡导/VERB 多年/ADV ，/PUNCT IT/PROPN 厂商/NOUN 也/ADV 趁热/ADV 进行/VERB 造势/NOUN ，/PUNCT 恨不得/NOUN 8亿/NOUN 农民/NOUN 人手/NOUN 一/NUM 台/NUM 电脑/NOUN ，/PUNCT 但/ADV 究竟/ADV 如何/ADV 运作/VERB 一直/ADV 众说纷纭/VERB 。/PUNCT
不过/ADV ，/PUNCT 按照/ADP 刘永良/PROPN 的/PART 说法/NOUN ，/PUNCT 让/VERB 农民/NOUN 上网/VERB 和/CCONJ 农村/NOUN 信息化/NOUN 完全/ADV 是/VERB 两/NUM 个/NUM 概念/NOUN 。/PUNCT
“/PUNCT 农民/NOUN 上网/VERB 有/VERB 什么/DET 用/NOUN ，/PUNCT 把/X 自己/PRON 家里/NOUN 的/PART 5000/NUM 斤/NUM 桃子/VERB 通过/ADP 网络/NOUN 卖/VERB 出去/VERB ？/PUNCT ”/PUNCT
他/PRON 说/VERB 。/PUNCT

“/PUNCT 即使/ADV 在/ADP 美国/PROPN ，/PUNCT 农民/NOUN 上网/VERB 也/ADV 不是/ADV 为了/ADP 销售/VERB 产品/NOUN ，/PUNCT 而/ADV 基本/ADV 是/VERB 娱乐/NOUN 。/PUNCT ”/PUNCT
中国/PROPN 农业网/NOUN 的/PART 产品/NOUN 策划/NOUN 经理/NOUN 张树勇/PROPN 说/VERB 。/PUNCT

在/ADP 他们/PRON 看来/PART ，/PUNCT 采取/VERB “/PUNCT 协会/NOUN +/PUNCT 农户/NOUN ”/PUNCT 或者/CCONJ “/PUNCT 合作社/NOUN +/PUNCT 农户/NOUN ”/PUNCT 这种/DET 组织/NOUN 形式/NOUN 来/PART 帮助/VERB 农民/NOUN 增收/VERB 和/CCONJ 获取/VERB 科技/NOUN 、/PUNCT 市场/NOUN 等/PART 信息/NOUN ，/PUNCT 比/ADP 农民/NOUN 自己/PRON 上网/VERB 要/VERB 现实/NOUN 的/PART 多/VERB 。/PUNCT

到/ADP 今年/NOUN 5月/NOUN ，/PUNCT 曹东哲/PROPN 创办/VERB 的/PART 中国/PROPN 农村/NOUN 经纪/NOUN 人网/NOUN 将/ADV 满/VERB 两/NUM 周岁/NUM 。/PUNCT
网站/NOUN 现有/ADJ 5000多/NUM 名/NUM 会员/NOUN ，/PUNCT 雇佣/VERB 了/PART 四五/NUM 个人/NOUN 专门/ADV 收集/VERB 国内外/NOUN 农产品/NOUN 市场/NOUN 信息/NOUN 、/PUNCT 处理/VERB 订单/NOUN 等/PART 。/PUNCT
“/PUNCT 我们/PRON 的/PART 网站/NOUN 可以/VERB 将/X 农产品/NOUN 直接/ADV 销售/VERB 到/VERB 6/NUM 个/NUM 国家/NOUN 的/PART 市场/NOUN 上/PART 。/PUNCT ”/PUNCT
曹东哲/PROPN 说/VERB 。/PUNCT
据/ADP 了解/NOUN ，/PUNCT 该/DET 网站/NOUN 用/ADP 中文/NOUN 、/PUNCT 英文/NOUN 等/PART 五/NUM 种/NUM 语言/NOUN 同时/ADV 免费/ADV 发布/VERB 信息/NOUN 。/PUNCT

按照/ADP 曹/NOUN 的/PART 说法/NOUN ，/PUNCT 目前/NOUN 网站/NOUN 的/PART 收入/NOUN 主要/ADV 还是/ADV 靠/VERB 经纪/VERB 业务/NOUN ，/PUNCT 距/VERB 依靠/VERB 网站/NOUN 赚/VERB 大钱/NOUN 的/PART 目标/NOUN 还/ADV 比较/ADV 远/VERB 。/PUNCT
“/PUNCT 但/ADV 这是/ADV 趋势/NOUN ，/PUNCT 只要/SCONJ 能/VERB 让/VERB 农民/NOUN 真正/ADV 得到/VERB 实惠/NOUN ，/PUNCT 一切/PRON 会/VERB 好/VERB 起来/VERB 的/PART 。/PUNCT ”/PUNCT
他/PRON 说/VERB 。/PUNCT

不过/ADV 像/ADP 曹/NOUN 所/PART 做/VERB 的/PART 事情/NOUN 在/ADP 中国/PROPN 的/PART 农村/NOUN 毕竟/ADV 还是/ADV 极少数/VERB ，/PUNCT 指望/VERB 不/ADV 懂/VERB 技术/NOUN 、/PUNCT 对/ADP 商业/NOUN 运作/NOUN 缺乏/VERB 必要/VERB 的/PART 经验/NOUN 和/CCONJ 知识/NOUN 的/PART 农民/NOUN 去/PART 做/VERB 一个/NUM 农村/NOUN 的/PART “/PUNCT 阿里巴巴/PROPN ”/PUNCT 毕竟/ADV 还/ADV 不/ADV 现实/VERB 。/PUNCT

从/ADP 行业/NOUN 网站/NOUN 发展/NOUN 的/PART 现状/NOUN 来看/PART ，/PUNCT 与/ADP 其它/DET 网站/NOUN 相比/VERB ，/PUNCT 农业/NOUN 网站/NOUN 一直/ADV 处于/VERB 边缘/NOUN 地位/NOUN 。/PUNCT
一方面/ADV 由于/ADP 浏览量/PROPN 的/PART 缺乏/NOUN 而/PART 导致/VERB 诸如/ADJ 广告/NOUN 等/PART 经营/NOUN 模式/NOUN 的/PART 缺失/NOUN ，/PUNCT 仅/ADV 靠/ADP 会员制/NOUN 生存/VERB 又/ADV 受到/VERB 地域性/NOUN 、/PUNCT 人工/ADJ 成本/NOUN 等/PART 各种/ADJ 因素/NOUN 的/PART 制约/NOUN ；/PUNCT 另一方面/ADV ，/PUNCT 拥有/VERB 丰富/ADJ 商业/NOUN 运作/NOUN 经验/NOUN 和/CCONJ 技术/NOUN 实力/NOUN 的/PART 互联网/NOUN 企业/NOUN 还/ADV 没有/ADV 参与/VERB 进来/VERB 。/PUNCT

“/PUNCT 搞/VERB 了/PART 多年/NUM 信息化/NOUN ，/PUNCT 其实/ADV 大多数/NUM 时间/NOUN 在/ADV 让/VERB 农民/NOUN 上网/VERB ，/PUNCT 而/ADV 不是/ADV 农村/NOUN 商业/NOUN 体系/NOUN 的/PART 信息化/ADJ 改造/NOUN 。/PUNCT ”/PUNCT
一/NUM 位/NUM 信息化/NOUN 研究/NOUN 人员/NOUN 表示/VERB 。/PUNCT

或许/ADV ，/PUNCT 这才/ADV 是/VERB 互联网/NOUN 企业/NOUN 最/ADV 大/VERB 的/PART 商机/NOUN 之一/NOUN 。/PUNCT