中新网/NOUN 5月/NOUN 9日/NOUN 电/NOUN
据/ADP 《/PUNCT 中国/PROPN 经济/NOUN 时报/NOUN 》/PUNCT 报道/VERB ，/PUNCT 房价/NOUN 经过/ADP “/PUNCT 五一/NOUN ”/PUNCT 前后/PART 一番/ADV 铺天盖地/VERB 的/PART “/PUNCT 口水战/NOUN ”/PUNCT 之后/PART ，/PUNCT 显然/ADV 并没有/ADV 理会/VERB 来自/VERB 各/DET 方面/NOUN 的/PART 压力/NOUN 与/CCONJ 质疑/NOUN ，/PUNCT 仍然/ADV 在/ADV 按照/ADP 所谓/ADJ 的/PART “/PUNCT 市场/NOUN 供需/NOUN 规则/NOUN ”/PUNCT 向上/ADV 攀走/VERB 。/PUNCT

于是/ADV 有人/VERB 再次/ADV 提出/VERB 警告/NOUN ，/PUNCT 房价/NOUN 暴涨/NOUN 不要/ADV 再次/ADV 出现/VERB 房地产/NOUN 泡沫/NOUN 。/PUNCT
如果/SCONJ 真/ADV 成/VERB 那样/VERB ，/PUNCT 开发/NOUN 商们/NOUN 就/ADV 会/VERB 搬起/VERB 石头/NOUN 砸/VERB 了/PART 自己/PRON 的/PART 脚/NOUN 。/PUNCT

砸/VERB 自己/PRON 的/PART 脚/NOUN 并非/VERB 没有/ADV
可能/NOUN

4月底/NOUN ，/PUNCT 当/ADP 第一/NUM 份/NUM 商品房/NOUN 空置率/NOUN 增高/VERB 引发/VERB 房价/NOUN 上涨/NOUN 的/PART 信息/NOUN 披露/VERB 后/PART ，/PUNCT 深圳/PROPN 市民/NOUN 邹涛/NOUN 就/ADV 成/VERB 了/PART 焦点/NOUN 人物/NOUN ，/PUNCT 他/PRON 在/ADP 网上/NOUN 发表/VERB 公开信/NOUN 掀起/VERB 的/PART “/PUNCT 不/ADV 买/VERB 房/NOUN 运动/NOUN ”/PUNCT ，/PUNCT 得到/VERB 了/PART 全国/ADJ 各地/NOUN 人士/NOUN 的/PART 网上/NOUN 支持/NOUN 。/PUNCT

“/PUNCT 邹涛/NOUN 现象/NOUN 背后/NOUN 揭示/VERB 了/PART 一个/NUM 道理/NOUN ，/PUNCT 那/PRON 就是/ADV 老百姓/NOUN 在/ADP 面对/VERB 新房/NOUN 无力/VERB 购买/VERB 时/PART ，/PUNCT 会/VERB 造成/VERB 一/NUM 段/NUM 购买力/NOUN 不足/ADJ 时期/NOUN 也/ADV 就是/ADV 消费/NOUN 需求/NOUN 不足/VERB 时期/NOUN ，/PUNCT 一方面/ADV 老百姓/NOUN 在/ADV 承受/VERB 高/ADJ 房价/NOUN 的/PART 压力/NOUN ，/PUNCT 另一方面/ADV 房地产商/VERB 也/ADV 在/ADV 承受/VERB 资金/NOUN 不/ADV 能/VERB 回笼/VERB 及/CCONJ 高额/ADJ 贷款/NOUN 利息/NOUN 的/PART 压力/NOUN ，/PUNCT 这是/VERB 一/NUM 把/NUM 双刃剑/NOUN 。/PUNCT ”/PUNCT
广东/PROPN 南日/PROPN 律师/NOUN 事务所/NOUN 主任/NOUN 律师/NOUN 张志兵/PROPN 接受/VERB 中国/PROPN 经济/NOUN 时报/NOUN 记者/NOUN 采访/VERB 时/PART 说/VERB 。/PUNCT

4月/NOUN ，/PUNCT 广州/PROPN 富力地产/PROPN 股份/NOUN 有限/ADJ 公司/NOUN 以/ADP 6/NUM ./PUNCT 16亿/NUM 元/NUM 和/CCONJ 5.2亿/NUM 元/NUM 独揽/VERB 广州/PROPN 珠江/PROPN 新城/PROPN 的/PART 两/NUM 块/NUM 商用/ADJ 地块/NOUN ，/PUNCT 使/VERB 楼面/NOUN 地价/NOUN 上升/VERB 到/VERB 每/DET 平方米/NUM 4308/NUM 元/NUM ，/PUNCT 创下/VERB 了/PART 珠江/PROPN 新城/PROPN 最近/NOUN 四/NUM 年/NUM 拍卖/VERB 楼面/NOUN 地价/NOUN 的/PART 新高/NOUN 。/PUNCT
而/ADV 就/ADV 在/ADP 一/NUM 年前/PART 的/PART 2005年/NOUN 3月/NOUN ，/PUNCT 珠江/PROPN 新城/PROPN 的/PART 住宅/NOUN 楼面/NOUN 地价/NOUN 最高价/PROPN 是/VERB 3348/NUM 元／平方米/NUM 。/PUNCT

一/NUM 位/NUM 广东/PROPN 房地产业/NOUN 人士/NOUN 对/ADP 记者/NOUN 表示/VERB 了/PART 担忧/NOUN ，/PUNCT 一旦/SCONJ 广州/PROPN 珠江/PROPN 新城/PROPN 的/PART 整体/NOUN 售价/NOUN 不/ADV 能/VERB 在/ADP 短期/NOUN 内/PART 提升/VERB ，/PUNCT 巨资/NOUN 拿下/VERB 地/NOUN 的/PART 房地产/NOUN 商及/NOUN 企业/NOUN 就/ADV 面临/VERB 生存/NOUN 危机/NOUN 。/PUNCT

记者/NOUN 在/ADP 这个/DET 规划/NOUN 建设/NOUN 中/PART 的/PART 广州/PROPN CBD/PROPN 里/PART 发现/VERB ，/PUNCT 已/ADV 建好/VERB 在售/VERB 的/PART 商品房/NOUN 价格/NOUN 均/ADV 在/ADP 1万/NOUN 元／平方米/NOUN 以上/PART ，/PUNCT 而/ADV 未/ADV 开盘/VERB 的/PART 楼价/NOUN 已经/ADV 在/ADV 酝酿/VERB 着/PART 实现/VERB 开盘/NOUN 均价/NOUN 2万/NOUN 元／平方米/NOUN 。/PUNCT
珠江/PROPN 新城/PROPN 作为/ADP 一个/NUM 整体/ADJ 开发/NOUN 建设/NOUN 的/PART 高/ADJ 级别/NOUN 商务区/NOUN ，/PUNCT 其/PRON 房价/NOUN 涨幅/NOUN 之/PART 快/NOUN 在/ADP 广州/PROPN 可谓/VERB 史无前例/VERB 。/PUNCT

许多/NUM 人/NOUN 担忧/VERB ，/PUNCT 珠江/PROPN 新城/PROPN 如果/SCONJ 到时/ADV 未能/ADV 形成/VERB 像/ADP 上海/PROPN 浦东/PROPN 、/PUNCT 北京/PROPN CBD/NOUN 那样/ADV 宏大/ADJ 效应/NOUN 的话/PART ，/PUNCT 后进/NOUN 的/PART 房地产/NOUN 企业/NOUN 与/CCONJ 开发商/NOUN 必然/ADV 会/VERB 成为/VERB 搬起/VERB 石头/NOUN 砸/VERB 自己/PRON 脚/NOUN 的/PART 人/NOUN 。/PUNCT

更/ADV 需/VERB 引起/VERB 注意/NOUN 的/PART 是/VERB ，/PUNCT 持续/VERB 上涨/VERB 的/PART 楼价/NOUN 已经/ADV 令/VERB 消费者/NOUN 购房/VERB 意愿/NOUN 有/VERB 不断/ADV 走低/VERB 的/PART 趋势/NOUN ，/PUNCT 央行/NOUN 年初/NOUN 的/PART 调查/NOUN 报告/NOUN 显示/VERB ，/PUNCT 未来/NOUN 三/NUM 个/NUM 月/NOUN 预算/NOUN 买/VERB 房/NOUN 的/PART 居民/NOUN 人数/NOUN 占/VERB 比/VERB 为/VERB 18/NUM ./PUNCT
2%/PUNCT ，/PUNCT 较/ADV 上/VERB 季度/NOUN 及/CCONJ 上年/PROPN 同期/NOUN 分别/ADV 降低/VERB 1%/PUNCT 和/CCONJ 3/NUM ./PUNCT
8%/PUNCT ，/PUNCT 创出/VERB 了/PART 历史/NOUN 新低/NOUN 。/PUNCT

调控/NOUN 措施/NOUN 不/ADV 期/NUM 而/PART 至/VERB

细心/ADJ 的/PART 人/NOUN 会/VERB 发现/VERB ，/PUNCT “/PUNCT 五一/NOUN ”/PUNCT 前夕/NOUN 房价/NOUN 要/VERB 涨/VERB 的/PART 信息/NOUN 刚/ADV 出来/VERB ，/PUNCT 央行/NOUN 就/ADV 发布/VERB 了/PART 上调/NOUN 贷款/NOUN 利率/NOUN 及/CCONJ 住房/NOUN 公积金/NOUN 贷款/NOUN 利率/NOUN 的/PART 举措/NOUN 。/PUNCT
与此同时/ADV ，/PUNCT 在/ADP 北京/PROPN 举行/VERB 的/PART “/PUNCT 住房/NOUN 金融/NOUN 体系/NOUN 国际/NOUN 研讨会/NOUN ”/PUNCT 上/PART ，/PUNCT 中国/PROPN 人民/NOUN 银行/NOUN 副行长/NOUN 吴晓灵/PROPN 强调/VERB ，/PUNCT 必须/VERB 高度/ADV 关注/VERB 房地产/NOUN 与/CCONJ 房地产/NOUN 金融/NOUN 问题/NOUN 。/PUNCT

数据/NOUN 表明/VERB ，/PUNCT 房地产/NOUN 金融/NOUN 在/ADP 我国/NOUN 金融/NOUN 总量/NOUN 中/PART 所/PART 占/VERB 的/PART 比例/NOUN 越来越/ADV 高/VERB 。/PUNCT
2005年/NOUN 底/PART 房地产/NOUN 贷款/NOUN 达到/VERB 3/NUM ./PUNCT 07万亿/NUM 元/NUM ，/PUNCT 占/VERB 金融/NOUN 机构/NOUN 人民币/NOUN 各项/ADJ 贷款/NOUN 余额/NOUN 的/PART 14/NUM ./PUNCT
84%/PROPN ，/PUNCT 与/ADP GDP/NOUN 的/PART 比率/NOUN 为/VERB 16/NUM ./PUNCT
75%/NOUN ；/PUNCT 商业性/ADJ 个人/NOUN 住房/NOUN 贷款/NOUN 余额/NOUN 为/VERB 1./NUM 84万亿/NUM 元/NUM ，/PUNCT 占/VERB 金融/NOUN 机构/NOUN 人民币/NOUN 贷款/NOUN 余额/NOUN 的/PART 8/NUM ./PUNCT
9%/PUNCT ，/PUNCT 与/ADP GDP/NOUN 的/PART 比率/NOUN 为/VERB 10/NUM ./PUNCT
0/NUM %/PUNCT 。/PUNCT

吴晓灵/PROPN 表示/VERB ，/PUNCT 分析/VERB 日本/PROPN 和/CCONJ 香港/PROPN 的/PART 教训/NOUN ，/PUNCT 房地产/NOUN 泡沫/NOUN 给/ADP 经济/NOUN 金融/NOUN 和/CCONJ 民众/NOUN 生活/NOUN 带来/VERB 的/PART 巨大/ADJ 影响/NOUN ，/PUNCT 尤其是/ADV 泡沫/NOUN 破灭/VERB 后/PART 的/PART 负面/ADJ 影响/NOUN ，/PUNCT 令/VERB 各/DET 经济体/NOUN 中央/NOUN 银行/NOUN 不得不/ADV 提高/VERB 警惕/NOUN ，/PUNCT 密切/ADV 关注/VERB 。/PUNCT

对于/ADP 央行/NOUN 的/PART 及时/ADJ 出手/NOUN ，/PUNCT 外界/NOUN 认为/VERB 这是/ADV 对/ADP 房地产/NOUN 市场/NOUN 新/VERB 的/PART 一/NUM 次/NUM 宏观/ADJ 调控/NOUN 。/PUNCT
与/ADP 此/PRON 相对/ADV 应/VERB 的/PART 是/VERB ，/PUNCT 地方政府/NOUN 在/ADP 今年/NOUN 这/DET 场/NUM 房地产/NOUN 价格战/NOUN 中/PART 也/ADV 站/VERB 了/PART 出来/VERB 。/PUNCT
先/ADV 是/VERB 深圳/PROPN 出台/VERB 条例/NOUN ；/PUNCT 尔后/ADV 北京市/PROPN 建委/NOUN 告示/VERB 市民/NOUN ，/PUNCT 可以/VERB 通过/ADP 北京市/PROPN 房地产/NOUN 交易/NOUN 管理/NOUN 网查/NOUN 到/VERB 北京/PROPN 真实/VERB 的/PART 预售/NOUN 商品房/NOUN 和/CCONJ 现售/ADJ 商品房/NOUN 的/PART 情况/NOUN 。/PUNCT

一些/NUM 房地产/NOUN 研究/NOUN 人士/NOUN 认为/VERB ，/PUNCT 政府/NOUN 可以/VERB 不用/ADV 正面/ADV 平抑/VERB 房价/NOUN ，/PUNCT 而/ADV 集中/ADV 超额/ADV 发展/VERB 经济/NOUN 适用/ADJ 房/NOUN 、/PUNCT 廉租房/PROPN 和/CCONJ 安居房/PROPN 等/PART 低价/ADJ 住房/NOUN ，/PUNCT 这种/ADV 做法/NOUN 可以/VERB 立竿/VERB 见/VERB 影地/NOUN 为/VERB 偏/ADV 低/ADJ 收入/NOUN 群众/NOUN 解决/VERB 住房/NOUN 困难/NOUN ，/PUNCT 缓解/VERB 目前/NOUN 我国/NOUN 社会/NOUN 公平/ADJ 问题/NOUN 上/PART 的/PART 一大/NUM 突出/ADJ 矛盾/NOUN 。/PUNCT
同时/ADV ，/PUNCT 供需/NOUN 结构/NOUN 的/PART 变化/NOUN 会/VERB 使/VERB 商品房/NOUN 价格/NOUN 自动/ADV 平抑/VERB 甚至/ADV 降/VERB 下来/VERB 。/PUNCT

房地产商/VERB 在/ADP 大/ADV 喊/VERB 房价/NOUN 要/VERB 涨/VERB 的/PART 时候/NOUN ，/PUNCT 也/ADV 在/ADP 另一方面/ADV 给/ADP 自己/PRON 下/VERB 了/PART 一个/NUM 套/NOUN ，/PUNCT 当/ADP 老百姓/NOUN 的/PART 阻力/NOUN 成为/VERB 社会/NOUN 共识/NOUN 与/CCONJ 共同/ADJ 行为/NOUN 的/PART 时候/NOUN ，/PUNCT 房价/NOUN 高涨/ADV 带来/VERB 的/PART 危害/NOUN 不仅/ADV 会/VERB 使/VERB 房地产/NOUN 商们/NOUN 搬起/VERB 石头/NOUN 砸/VERB 自己/PRON 的/PART 脚/NOUN ，/PUNCT 也/ADV 会/VERB 使/VERB 国家/NOUN 金融/NOUN 陷入/VERB 危局/NOUN 。/PUNCT
（/PUNCT 唐福勇/PROPN 谢建超/PROPN ）/PUNCT