[股/PROPN 舞飞/NOUN 扬]/VERB G/PROPN 钱/NOUN 潮(/VERB 行情/NOUN ,/PUNCT 论坛/VERB )(/NOUN 000559/NOUN )/NOUN 硅/PROPN 中/PROPN 之/PART 龙/NOUN  /SPACE 追赶/VERB “/PUNCT G航天/PRON (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN ”/PUNCT 涨/VERB 停步/NOUN 伐/NOUN

G航天/PROPN 、/PUNCT G/PROPN 有/VERB 研(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 连续/ADV 涨/VERB 停促/NOUN 使/VERB 主流/NOUN 资金/NOUN 涌向/VERB 太阳能/NOUN 板块/NOUN 淘金/VERB 。/PUNCT
近期/NOUN 大盘/NOUN 连续/ADV 高开/VERB 高走/VERB ，/PUNCT 每天/ADV 停涨/VERB 的/PART 个股/NOUN 更/ADV 是/VERB 好/VERB 几板/NOUN ，/PUNCT 强烈/ADJ 的/PART 赚钱/NOUN 效应/NOUN 为/VERB 后市/NOUN 的/PART 良好/ADJ 发展/NOUN 形成/VERB 了/PART 强烈/VERB 的/PART 支撑/NOUN 。/PUNCT
而/ADV 在/ADP 这些/DET 涨停板/NOUN 个股/NOUN 中/PART ，/PUNCT G天/NOUN 威(/NOUN 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN 的/PART 强劲/ADJ 涨停/NOUN ，/PUNCT G有研/NOUN 、/PUNCT G航天/NOUN 的/PART 连续/ADJ 涨停/NOUN 更/ADV 吸引/VERB 众多/ADJ 投资者/NOUN 的/PART 眼球/NOUN ，/PUNCT 也/ADV 为/ADP 我们/PRON 日后/ADV 建仓/VERB 指明/VERB 了/PART 方向/NOUN 。/PUNCT
特别是/ADV G航天/NOUN ：/PUNCT 该/DET 股/NOUN 从/ADP 6/NUM ./PUNCT
5/NUM 元/NUM 连续/ADV 涨/VERB 停板式/NOUN 的/PART 飙升/NOUN 至/VERB 14/NUM ./PUNCT
76/NUM 元/NUM 仍/ADV 意犹未尽/VERB ，/PUNCT 量能/VERB 的/PART 进一步/ADJ 减少/VERB 为/VERB 该/DET 股/NOUN 未来/NOUN 继续/VERB 上涨/VERB 打下/VERB 了/PART 坚实/VERB 的/PART 基?/PROPN Ｏ嘈/NOUN 哦/INTJ 潭/VERB 碳柑/ADJ 炀褪迪/NOUN 址番/NOUN 的/PART 它/PRON ，/PUNCT 与/ADP 前期/ADJ 太阳能/NOUN 王者/NOUN 的/PART G天威/NOUN 相比/VERB 有过之而无不及/VERB 。/PUNCT
深究/VERB 其中/NOUN 原因/NOUN ，/PUNCT 又/ADV 是/VERB 令/VERB 市场/NOUN 闻/VERB 之/PART 兴奋/VERB 的/PART 太阳能/NOUN 概念/NOUN 引/VERB 的/PART “/PUNCT 祸/NOUN ”/PUNCT 。/PUNCT
由于/ADP 公司/NOUN 的/PART 太阳能/NOUN 电池/NOUN 产品/NOUN 供不应供/VERB ，/PUNCT 业绩/NOUN 存在/VERB 大幅度/ADJ 增长/NOUN 的/PART 预期/NOUN ，/PUNCT 这就/ADV 给/VERB 主力/NOUN 资金/NOUN 做/VERB 多/ADV 该/DET 股/NOUN 提供/VERB 了/PART 一个/NUM 良好/VERB 的/PART 契机/NOUN 。/PUNCT
众所周知/VERB 在/ADP 我国/NOUN 目前/NOUN 的/PART 太阳能/NOUN 产业/NOUN 发展/NOUN 中/PART ，/PUNCT 其/PRON 原材料/NOUN 太阳能/NOUN 用硅/VERB 的/PART 紧缺/ADV 是/VERB 其/PRON 发展/NOUN 瓶颈/NOUN ，/PUNCT 行内/NOUN 有种/VERB 说法/NOUN 叫/VERB “/PUNCT 拥硅者/NOUN 为/VERB 王/PROPN ”/PUNCT ，/PUNCT 谁/PRON 有/VERB 了/PART 制硅/NOUN 技术/NOUN ，/PUNCT 谁/PRON 就/ADV 占据/VERB 了/PART 制高点/NOUN 。/PUNCT
由此可见/VERB ，/PUNCT 太阳能/NOUN 硅用/NOUN 产业/NOUN 才/ADV 是/VERB 最/ADV 直接/VERB 、/PUNCT 最/ADV 真实/VERB 的/PART 太阳能/NOUN 受益/VERB 上游/NOUN 产业/NOUN ！/PUNCT
因此/ADV ，/PUNCT 后市/NOUN 建议/VERB 关注/VERB 两/NUM 市/NOUN 中/PART 涨幅/NOUN 最少/VERB ，/PUNCT 但/ADV 具有/VERB 真正/ADV 硅/VERB 题材/NOUN 的/PART G钱/NOUN 潮(/VERB 000559/NOUN )/NOUN ，/PUNCT 其/PRON 控股/VERB 的/PART 子公司/NOUN 中/PART 的/PART 硅/VERB 产品/NOUN 被/X 国家/NOUN 列入/VERB 重点/ADJ 产品/NOUN ，/PUNCT 未来/NOUN 前景/NOUN 极为/ADV 广阔/VERB 。/PUNCT

公司/NOUN 控股/VERB 的/PART 万向/NOUN 硅峰/NOUN 电子/NOUN 股份/NOUN 有限/ADJ 公司/NOUN ，/PUNCT 是/VERB 信息/NOUN 产业部/NOUN 所属/VERB 唯一/ADJ 的/PART 半导体硅/ADJ 材料/NOUN 专业/NOUN 生产厂/NOUN ，/PUNCT 大/ADJ 直径/NOUN 重掺/VERB 砷硅/VERB 单晶/NOUN 被/X 国家/NOUN 经贸委/NOUN 和/CCONJ 科技部/NOUN 列为/VERB 国家/NOUN 重点/NOUN 新/ADJ 产品/NOUN ，/PUNCT 一直/ADV 被/X 广泛/ADV 应用/VERB 于/ADP 我国/NOUN 的/PART 航天/ADJ 航空/NOUN 领域/NOUN ，/PUNCT 目前/NOUN ，/PUNCT 公司/NOUN 硅单/VERB 晶年/NOUN 生产/NOUN 能力/NOUN 已/ADV 达/VERB 100/NUM 吨/NUM 。/PUNCT
而/ADV 值得/VERB 关注/NOUN 的/PART 是/VERB ，/PUNCT 万向/PROPN 集团/NOUN 董事局/PROPN 主席/NOUN 鲁冠球/PROPN 对/ADP 万向/NOUN 硅峰/VERB 电子/NOUN 长远/ADJ 发展/NOUN 提出/VERB 的/PART “/PUNCT 要/VERB 用/VERB 十/NUM 年/NUM 时间/NOUN ，/PUNCT 把/X 开化/ADV 打造/VERB 成/VERB 真正/ADJ 的/PART 中国/PROPN 硅谷/NOUN ”/PUNCT 发展/VERB 设想/VERB ，/PUNCT 集中/VERB 力量/NOUN 重点/ADV 实施/VERB 大/ADJ 直径/NOUN 硅/VERB 抛光片/NOUN 、/PUNCT 外延片/NOUN 、/PUNCT 超大/VERB 规模/NOUN 集成/ADJ 电路级/NOUN 硅单晶/NOUN 生产/NOUN 以及/CCONJ 后序/NOUN 产品/NOUN 研究/NOUN 和/CCONJ 开发/NOUN ，/PUNCT 并/CCONJ 将/X 其/PRON 建设/VERB 成为/VERB 我国/NOUN 半导体硅/ADJ 材料/NOUN 最/ADV 大/VERB 的/PART 生产/NOUN 基地/NOUN 和/CCONJ 最/ADV 大/VERB 的/PART 出口/NOUN 创汇/NOUN 基地/NOUN ！/PUNCT
可以/VERB 看到/VERB ，/PUNCT 鉴于/ADP 万向/PROPN 钱潮/NOUN 的/PART “/PUNCT 硅/NOUN ”/PUNCT 实力/NOUN ，/PUNCT 与/ADP “/PUNCT G有研/NOUN ”/PUNCT 、/PUNCT “/PUNCT G天威/NOUN ””/PUNCT G航天/PROPN ”/PUNCT 相比/VERB ，/PUNCT 万向/NOUN 钱潮/NOUN 有着/VERB 更为/ADV 强劲/VERB 的/PART “/PUNCT 硅/NOUN ”/PUNCT 概念/NOUN 题材/NOUN ，/PUNCT 相信/VERB 这/PRON 会/VERB 成为/VERB 踏空/NOUN 资金/NOUN 建仓/NOUN 的/PART 根本/ADJ 原因/NOUN ,/PUNCT 追赶/VERB “/PUNCT G航天/PRON ”/PUNCT 连续/ADV 涨停/NOUN 步伐/NOUN 的/PART 动作/NOUN 也/ADV 一触即发/VERB 。/PUNCT

二级/NUM 市场/NOUN 上/PART 看/VERB ，/PUNCT G/PROPN 钱/NOUN 潮(/VERB 000559/NOUN )/NOUN 股价/NOUN 目前/NOUN 还/ADV 不/ADV 到/VERB 3/NUM 元/NUM ，/PUNCT 并且/CCONJ 具有/VERB 深藏/VERB 不露/ADV “/PUNCT 硅/NOUN ”/PUNCT 题材/NOUN ，/PUNCT 这/PRON 与/ADP “/PUNCT G航天/PROPN ”/PUNCT “/PUNCT G天威/NOUN ”/PUNCT 等/PART 10多/NUM 20/NUM 块/NUM 元/NUM 的/PART 股价/NOUN 相比/VERB 具有/VERB 强烈/VERB 的/PART 比价/NOUN 效应/NOUN ，/PUNCT 为/ADP 日后/NOUN 股价/NOUN 的/PART 上涨/NOUN 提供/VERB 了/PART 鲜明/VERB 的/PART 指示/NOUN ；/PUNCT 值得一提的是/PROPN 周二/NOUN 该/DET 股/NOUN 放量/VERB 突破/NOUN ，/PUNCT 似乎/ADV 已/ADV 有/VERB 大/ADJ 资金/NOUN 重点/NOUN 关照/NOUN ，/PUNCT 后市/NOUN 有望/VERB 加速/VERB 上行/VERB ，/PUNCT 奋力/ADV 直追/VERB “/PUNCT G航天/PRON ”/PUNCT 涨停/NOUN 步伐/NOUN ，/PUNCT 可/VERB 重点/ADV 关注/VERB 。/PUNCT

陈奕昂/PROPN

兴业/PROPN 证券/NOUN

5月/NOUN 9日/NOUN

作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT