今日/NOUN 上证/PROPN 指数/NOUN 直接/ADV 高开于/VERB 1503点/NOUN ，/PUNCT 在/ADP 回补/VERB 缺口/VERB 后/PART ，/PUNCT 继续/VERB 走高/VERB 。/PUNCT
盘面/NOUN 个股/NOUN 行情/NOUN 十分/ADV 火暴/VERB ，/PUNCT 热点/NOUN 继续/VERB 扩散/VERB 。/PUNCT
成交量/NOUN 达到/VERB 367亿/NUM ，/PUNCT 已经/ADV 达到/VERB 天量/NOUN ，/PUNCT 这/PRON 表明/VERB 市场/NOUN 在/ADP 千五/PROPN 关口/NOUN 存在/VERB 一定/ADJ 的/PART 分歧/NOUN 。/PUNCT
有色/ADJ 金属/NOUN 板块/NOUN 有/VERB 走软/NOUN 迹象/NOUN ，/PUNCT 酒类/NOUN ，/PUNCT 科技/NOUN ，/PUNCT 化工/NOUN ，/PUNCT 地产/NOUN 和/CCONJ 电力/NOUN 等/PART 板块/NOUN 表现/VERB 不俗/VERB 。/PUNCT
同时/ADV 低价/VERB 股/NUM 也/ADV 出现/VERB 了/PART 不同/ADJ 程度/NOUN 的/PART 补涨/NOUN 行情/NOUN 。/PUNCT
现在/NOUN 的/PART 行情/NOUN 出现/VERB 撑死胆大的/NOUN ，/PUNCT 饿死/VERB 胆小/NOUN 的/PART 现象/NOUN ，/PUNCT 越是/ADV 不/ADV 敢/VERB 买/VERB 的/PART 越是/ADV 连续/ADV 出现/VERB 涨停/NOUN ，/PUNCT 牛市/NOUN 就是/ADV 牛市/NOUN ，/PUNCT 这就/ADV 是/VERB 牛市/NOUN ！/PUNCT

消息/NOUN 面来/VERB 看/VERB ,/PUNCT 证监会/NOUN 昨日/NOUN 公布/VERB 上市/NOUN 公司/NOUN 公开/ADV 发行/VERB 证券/NOUN 的/PART 两/NUM 个/NUM 配套/ADJ 信息/NOUN 披露/VERB 文件/NOUN ，/PUNCT 标志/VERB 着/PART 再/ADV 融资/VERB 将/ADV 步入/VERB 实质性/ADV 操作/NOUN 阶段/NOUN 。/PUNCT
《/PUNCT 上市/ADJ 公司/NOUN 证券/NOUN 发行/NOUN 管理/NOUN 办法/NOUN 》/PUNCT 正式/ADV 发布/VERB ，/PUNCT 这/PRON 对于/ADP 有/VERB 强烈/ADJ 融资/NOUN 需求/NOUN 的/PART 上市/NOUN 公司/NOUN 来说/PART 无疑/ADV 是/VERB 一大/NUM 利好/NOUN 。/PUNCT
而/ADV 再/ADV 融资/VERB 开闸/VERB 后/PART ，/PUNCT 第一/NUM 单/NUM 将/ADV 花落/VERB 谁家/PRON ，/PUNCT 成为/VERB 了/PART 目前/NOUN 业界/NOUN 关注/VERB 的/PART 焦点/NOUN 。/PUNCT
G长/ADJ 电(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 和/CCONJ G申能/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 有望/ADV 拔得头筹/VERB 。/PUNCT
国际/NOUN 方面/NOUN 来看/PART ，/PUNCT 股神/NOUN 巴菲/PROPN 特自/NOUN 2002年/NOUN 至今/VERB ，/PUNCT 一直/ADV 看淡/VERB 美元/NOUN 。/PUNCT
上周六/PROPN ，/PUNCT 他/PRON 在/ADP 出席/VERB 周年/NOUN 股东/NOUN 大会/NOUN 上/PART 表示/VERB ，/PUNCT 会/VERB 增加/VERB 投资/VERB 海外/NOUN 企业/NOUN ，/PUNCT 作为/ADP 对冲/VERB 美元/NOUN 弱势/NOUN 的/PART 新/ADJ 策略/NOUN 。/PUNCT
他/PRON 还/ADV 警告/VERB 说/VERB ，/PUNCT 美国/PROPN 房地产/NOUN 市场/NOUN 将/ADV 大幅/ADV 放缓/VERB ；/PUNCT 金属/NOUN 及/CCONJ 原油/NOUN 市场/NOUN 已经/ADV 呈现/VERB 泡沫/NOUN 。/PUNCT

盘口/VERB 看/VERB 市场/NOUN 热点/NOUN 有些/ADV 散乱/VERB ,/PUNCT 有色/ADJ 金属/NOUN 股/NOUN 出现/VERB 分化/NOUN ,/PUNCT 商业股/NOUN 继续/VERB 走强/VERB ,/PUNCT 部分/NUM 科技股/NOUN 主要/ADV 是/VERB 芯片/NOUN 和/CCONJ 电子/NOUN 元器/NOUN 件股/VERB 走强/VERB 。/PUNCT
成交量/PROPN 来看/VERB ,/PUNCT 我们/PRON 可以/VERB 发现/VERB 今天/NOUN 的/PART 成交/NOUN 明显/ADV 大于/VERB 昨日/ADV ,/PUNCT 但/ADV 股指/NOUN 上升/VERB 力度/NOUN 却/ADV 有所/VERB 减弱/VERB ,/PUNCT 表明/VERB 在/ADP 目前/NOUN 点位/NOUN 上/PART 主力/NOUN 资金/NOUN 存在/VERB 一定/ADJ 分歧/NOUN 。/PUNCT
但是/ADV 市场/NOUN 资金/NOUN 推动/VERB 型/NOUN 特征/NOUN 明显/VERB ，/PUNCT 短线/NOUN 将/ADV 继续/VERB 加速/VERB 上行/VERB ，/PUNCT 只要/SCONJ 龙头/NOUN 品种/NOUN 不/ADV 出现/VERB 异常/ADJ 现象/NOUN ，/PUNCT 股指/NOUN 将/ADV 继续/VERB 上攻/VERB 。/PUNCT
总体/ADV 来看/PART ，/PUNCT 由于/ADP 当前/NOUN 市场/NOUN 强势/NOUN 氛围/NOUN 突出/VERB ，/PUNCT 人气/NOUN 旺盛/VERB ，/PUNCT 因此/ADV 大盘/NOUN 虽/SCONJ 有/VERB 技术性/ADJ 调整/NOUN 的/PART 压力/NOUN ，/PUNCT 但/ADV 买盘/NOUN 仍然/ADV 支持/VERB 股指/NOUN 在/ADP 高位/ADV 运行/NOUN ，/PUNCT 建议/VERB 投资者/NOUN 从/ADP 稳健/ADJ 角度/NOUN 出发/VERB ，/PUNCT 特别是/ADV 一些/NUM 前期/ADJ 涨幅/NOUN 不大/VERB 的/PART 个股/NOUN 加以/VERB 关注/NOUN ，/PUNCT 如/ADV

G常山/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN ：/PUNCT 公司/NOUN 拥有/VERB 土地/NOUN 大幅/ADV 增值/VERB 题材/NOUN ,/PUNCT 公司/NOUN 将/ADV 实施/VERB 整体/ADJ 搬迁/NOUN ,/PUNCT 公司/NOUN 在/ADP 石家庄/PROPN 市中心/NOUN 拥有/VERB 占地/VERB 1240/NUM 亩/NUM 的/PART 厂房/NOUN ,/PUNCT 购入/VERB 时/PART 每/DET 平方米/NUM 地价/NOUN 750/NUM 元/NUM ,/PUNCT 而/ADV 目前/NOUN 已/ADV 3000/NUM 元/NUM //PUNCT 平方/VERB 以上/PART ,/PUNCT 该/DET 部分/NUM 土地/NOUN 增值/NOUN 收益/NOUN 约/ADV 为/VERB 16亿/NUM 元/NUM 。/PUNCT
同时/ADV 公司/NOUN 表示/VERB ,/PUNCT 在/ADP 整体/NOUN 搬迁/NOUN 后/PART 新/ADJ 厂区/NOUN 建设/NOUN 中/PART 加大/VERB 设备/NOUN 和/CCONJ 技改/NOUN 投入/NOUN ,/PUNCT 提升/VERB 产品/NOUN 档次/NOUN ,/PUNCT 提高/VERB 产品/NOUN 附加值/NOUN 。/PUNCT
二级/NUM 市场/NOUN 上/PART ，/PUNCT 由于/ADP 前期/ADJ 涨幅/NOUN 不大/VERB ，/PUNCT 该/DET 股/NOUN 补涨/VERB 欲望/NOUN 十分/ADV 强烈/VERB 。/PUNCT
MACD/PROPN 已经/ADV 形成/VERB 金叉/NOUN ，/PUNCT 随着/ADP 成交量/NOUN 的/PART 放大/NOUN ，/PUNCT 短线/NOUN 加速/ADV 在即/VERB ，/PUNCT 投资者/NOUN 可/VERB 重点/ADV 关注/VERB 。/PUNCT

作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT