《/PUNCT 经济/NOUN 通/NOUN 专讯/NOUN 》/PUNCT 荷银/ADV 投资/NOUN 管理/NOUN 大中华区/VERB 行政/NOUN 总裁/NOUN 兼/CCONJ 亚太区/PROPN 投资/NOUN 总监/NOUN 黄金/NOUN 源于/VERB 记者会/NOUN 表示/VERB ，/PUNCT 与/ADP 泰达/PROPN 控股/NOUN 合组/NOUN 的/PART 基金/NOUN 公司/NOUN ，/PUNCT 注册/VERB 资本/NOUN １００万/NUM 元/NUM （/PUNCT 人民币/NOUN ．/PUNCT
下同/NOUN ）/PUNCT ，/PUNCT 计划/VERB 加大/VERB 投资额/NOUN ，/PUNCT 争取/VERB 提供/VERB ＱＤＩＩ/PROPN 服务/VERB ，/PUNCT 惟/ADV 具体/ADJ 数字/NOUN 有待/VERB 内地/NOUN 确实/ADV 有关/ADJ 机制/NOUN 细节/NOUN 安排/NOUN 再/ADV 定/VERB 。/PUNCT
 /SPACE 黄氏/VERB 又/ADV 称/VERB ，/PUNCT 泰/PROPN 达荷/PROPN 银/NOUN 将/ADV 透过/ADP 提供/VERB 更/ADV 多/NUM 不同/ADJ 类型/NOUN 产品/NOUN ，/PUNCT 以/PART 扩大/VERB 资产/NOUN 管理/NOUN 规模/NOUN ，/PUNCT 但/ADV 有/VERB 可能/NOUN 大幅度/ADV 提高/VERB 旗下/NOUN 基金/NOUN 股票/NOUN 投资/NOUN 比例/NOUN ，/PUNCT 该行/NOUN 对/ADP 内地/NOUN Ａ股/NOUN 长远/ADJ 发展/NOUN 感到/VERB 正面/NOUN 。/PUNCT
 /SPACE 另外/ADV ，/PUNCT 泰达/PROPN 控股/NOUN 兼/CCONJ 北方/NOUN 信托/NOUN 董事长/NOUN 刘惠文/PROPN 表示/VERB ，/PUNCT 期望/VERB 泰/PROPN 达荷/PROPN 银/NOUN 可以/VERB 成为/VERB 内地/NOUN 基金/NOUN 行业/NOUN 领导者/NOUN ，/PUNCT 要/VERB 达至/VERB 这个/DET 目标/NOUN ，/PUNCT 资产/NOUN 管理/NOUN 规模/NOUN 需/VERB 达/VERB ５００亿/NUM 元/NUM 人民币/NOUN 以上/PART ，/PUNCT 而/ADV 目前/NOUN 泰/PROPN 达荷/PROPN 银旗/NOUN 下/PART 已/ADV 管理/VERB 六/NUM 只/NUM 开放式/ADJ 基金/NOUN ，/PUNCT 管理/NOUN 资产/NOUN 规模/NOUN 超过/VERB １１０亿/NUM 元/NUM 。/PUNCT
（/PUNCT ｖｙ/ADJ ）/PUNCT 作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT