近/ADV 3/NUM 个/NUM 交易日/NOUN 平均/ADV 增长/VERB 6/NUM ./PUNCT 73％/NUM 升速/VERB 之/PART 快/ADV 前所未有/VERB

在/ADP “/PUNCT 五一/NOUN ”/PUNCT 节前/VERB 后/PART ，/PUNCT 伴随/VERB 着/PART 大盘/NOUN 超乎/VERB 预期/NOUN 的/PART 强势/ADJ 上攻/VERB ，/PUNCT 偏股型/NOUN 基金/NOUN 的/PART 净值/NOUN 出现/VERB 了/PART 前所未有/VERB 的/PART 大幅/ADJ 攀升/NOUN 。/PUNCT
统计/NOUN 显示/VERB ，/PUNCT 仅/ADV 在/ADP 4月/NOUN 28日/NOUN 、/PUNCT 5月/NOUN 8日/NOUN 和/CCONJ 9日/NOUN 三/NUM 个/NUM 交易日/NOUN 内/PART ，/PUNCT 128/NUM 只/NUM 偏/VERB 股型/NOUN 基金/NOUN 的/PART 平均/ADJ 累计/ADJ 净值/NOUN 增长率/NOUN 就/ADV 高达/VERB 6/NUM ./PUNCT
73/NUM %/PUNCT 。/PUNCT
同期/NOUN ，/PUNCT 上证/PROPN 指数/NOUN 的/PART 的/PART 累计/ADJ 涨幅/NOUN 为/VERB 7./NUM 86%/NUM 。/PUNCT

数据/NOUN 显示/VERB ，/PUNCT 在/ADP 这/DET 三/NUM 个/NUM 交易日/NOUN 内/PART ，/PUNCT 128/NUM 只/NUM 偏/VERB 股型/NOUN 基金/NOUN 的/PART 累计/ADJ 净值/NOUN 增长率/NOUN 全部/ADV 为/VERB 正/NOUN 。/PUNCT
其中/NOUN ，/PUNCT 涨幅/NOUN 超过/VERB 10%/PROPN 基金/NOUN 的/PART 有/VERB 6/NUM 只/NUM ，/PUNCT 涨幅/NOUN 超过/VERB 7%/PUNCT 的/PART 有/VERB 56/NUM 只/NUM ，/PUNCT 涨幅/NOUN 在/ADP 5%/PUNCT 以上/PART 的/PART 则/ADV 高达/VERB 106/NUM 只/NUM 。/PUNCT
而/ADV 资料/NOUN 显示/VERB ，/PUNCT 去年/NOUN 表现/VERB 最好/VERB 的/PART 偏股型/NOUN 基金/NOUN 一/NUM 年/NUM 的/PART 累计/ADJ 涨幅/NOUN 也/ADV 不过/ADV 16%/ADV 多/VERB ，/PUNCT 偏股型/NOUN 基金/NOUN 今年/NOUN 的/PART 表现/NOUN 实在/ADV 好/VERB 得/PART 让/VERB 投资者/NOUN 有点/ADV 不/ADV 敢/VERB 相信/VERB 。/PUNCT

从/ADP 单个/NOUN 基金/NOUN 来看/PART ，/PUNCT 这/DET 三/NUM 个/NUM 交易日/NOUN 涨幅/NOUN 最多/VERB 的/PART 是/VERB 大成/PROPN 精选/VERB 增值/VERB ，/PUNCT 该/DET 基金/NOUN 份额/NOUN 净值/NOUN 三日/NOUN 累计/ADV 涨幅/NOUN 高达/VERB 12/NUM ./PUNCT 48/NUM
%/PUNCT ，/PUNCT 其次/ADV 是/VERB 华夏/PROPN 红利/NOUN 、/PUNCT 南方/NOUN 稳健/ADV 成长/VERB ，/PUNCT 三日/NOUN 累计/ADV 净值/VERB 增长率/NOUN 分别/ADV 是/VERB 12/NUM ./PUNCT 23%/NUM 和/CCONJ 11/NUM ./PUNCT 30%/PROPN 。/PUNCT

同时/ADV ，/PUNCT 银行/NOUN 系/NOUN 基金/NOUN 的/PART 威力/NOUN 也/ADV 开始/VERB 显现/VERB 。/PUNCT
统计/NOUN 显示/VERB ，/PUNCT 工银/PROPN 瑞信/PROPN 股票型/NOUN 基金/NOUN 这/DET 三/NUM 个/NUM 交易日/NOUN 的/PART 累计/ADJ 涨幅/NOUN 达到/VERB 了/PART 11/NUM ./PUNCT
13%/NUM ，/PUNCT 仅次于/VERB 南方/NOUN 稳健/ADV 成长/VERB ，/PUNCT 交银/NOUN 精选/NOUN 为/VERB 8/NUM ./PUNCT
43%/NOUN ，/PUNCT 建信/NOUN 恒久/NOUN 价值/NOUN 为/VERB 7./NUM 19%/NUM 。/PUNCT
不难/ADV 看出/VERB ，/PUNCT 银行/NOUN 系/NOUN 基金/NOUN 在/ADP 这/DET 轮/NUM 牛市/NOUN 行情/NOUN 中/PART 的/PART 表现/NOUN 要/VERB 明显/ADV 好于/VERB 偏股型/NOUN 基金/NOUN 的/PART 平均/ADJ 水平/NOUN 。/PUNCT

另外/ADV ，/PUNCT 值得/VERB 注意/NOUN 的/PART 是/VERB ，/PUNCT 在/ADP 大盘/NOUN 高歌猛进/VERB 的/PART 过程/NOUN 中/PART ，/PUNCT 指数型/NOUN 基金/NOUN 的/PART 优势/NOUN 也/ADV 开始/VERB 逐步/ADV 显现/VERB ，/PUNCT 市场/NOUN 现有/ADJ 的/PART 几/NUM 只/NUM 指数型/NOUN 基金/NOUN 在/ADP 近/ADV 几日/NUM 的/PART 表现/NOUN 都/ADV 相当/ADV 可圈可点/VERB 。/PUNCT
数据/NOUN 显示/VERB ，/PUNCT 除/ADP 大成/PROPN 沪/PROPN 深/VERB 300/NUM 的/PART 涨幅/NOUN 为/VERB 5./NUM 13%/NUM 之外/PART ，/PUNCT 其余/DET 几/NUM 只/NUM 指数/NOUN 基金/NOUN 的/PART 三日/NOUN 累计/ADJ 涨幅/NOUN 全部/ADV 在/VERB 7%/NUM 以上/PART 。/PUNCT

这/DET 与/CCONJ 指数型/NOUN 基金/NOUN 去年/NOUN 的/PART 表现/NOUN 形成/VERB 了/PART 非常/ADV 鲜明/ADJ 的/PART 对比/NOUN ，/PUNCT 这/PRON 也/ADV 恰恰/ADV 体现/VERB 了/PART 指数型/NOUN 基金/NOUN 被动/ADV 投资/VERB 、/PUNCT 充分/ADJ 分享/NOUN 指数/NOUN 上涨/VERB 收益/NOUN 的/PART 特性/NOUN 。/PUNCT

偏股型/NOUN 基金/NOUN 近/ADV 3/NUM 个/NUM 交易日/NOUN 净值/NOUN 累计/ADJ 涨幅/NOUN 前/DET 十/NUM 位/NUM

基金/NOUN 简称/VERB

4月/NOUN 27日/NUM 基金/NOUN 单位/NOUN 净值/NOUN (元/NOUN )/PROPN

5月/NOUN 9日/NOUN 基金/NOUN 单位/NOUN 净值/NOUN (元/NOUN )/PROPN

三日/NOUN 净值/NOUN 累计/ADJ 涨幅/NOUN (/PUNCT 单位/NOUN ：/PUNCT %)/PUNCT

大成/PROPN 精选/VERB (/PUNCT 行情/NOUN ,/PUNCT 公告/NOUN )/NOUN (/PUNCT 090004/NUM )/NOUN 增值/VERB

1.3/NOUN

1.47/NOUN

12/NUM ./PUNCT 48021/NUM

华夏/PROPN 红利/NOUN (/PUNCT 行情/NOUN ,/PUNCT 公告/NOUN )/NOUN (/PUNCT 002011/NOUN )/NOUN

1.23/NUM

1./NUM 39/NUM

12/NUM ./PUNCT 22741/NUM

南方/NOUN 稳健/ADV 成长/VERB (行情/PUNCT ,/PUNCT 公告/NOUN )/NOUN (/PUNCT 202001/NUM )/NOUN

1.2/NUM

1.36/NOUN

11/NUM ./PUNCT 29792/NOUN

工银/PROPN 瑞信/PROPN 股票/NOUN

1./NOUN 33/NUM

1./NUM 48/NUM

11/NUM ./PUNCT 13261/NUM

新世纪/NOUN 混合/NOUN

1./NOUN 06/NUM

1./NOUN 18/NUM

10/NUM ./PUNCT 71588/NUM

诺安/PROPN 股票/NOUN (/PUNCT 行情/NOUN ,/PUNCT 公告/NOUN )/VERB
(/PUNCT 320003/NUM )/NOUN

1.2/NUM

1./NOUN 32/NUM

10/NUM ./PUNCT
17895/NOUN

德盛/NOUN 精选/VERB (/PUNCT 行情/NOUN ,/PUNCT 公告/NOUN )/NOUN (/PUNCT 257020/NUM )/NUM

1./NOUN 15/NUM

1./NOUN 28/NUM

9/NUM ./PUNCT 913454/NUM

上/PART
投/VERB 优势/NOUN

1./NOUN 62/NUM

1.78/NUM

9/NUM ./PUNCT 888162/NUM

南方/NOUN 高/ADJ 增(/NOUN 行情/NOUN ,/PUNCT 公告/NOUN )/NOUN (/PUNCT 160106/NOUN )/NOUN

1.23/NUM

1./NOUN 37/NUM

9/NUM ./PUNCT 851435/NUM

南方/NOUN 积配/NOUN (/PUNCT 行情/NOUN ,/PUNCT 公告/NOUN )/NOUN (/PUNCT 160105/NUM )/NOUN

1./NOUN 24/NOUN

1.36/NOUN

9/NUM ./PUNCT 49/NUM