在/ADP 老板们/NOUN 看来/PART ，/PUNCT 房地产/NOUN 这/DET 场/NUM 盛宴/NOUN 中/PART ，/PUNCT 获利/NOUN 最/ADV 丰/VERB 的/PART 不是/VERB 他们/PRON 自己/PRON ，/PUNCT 而是/ADV 卖地/VERB 的/PART 地方政府/NOUN

编者按/NOUN ：/PUNCT

山雨欲来风满楼/PROPN 。/PUNCT

飙升/VERB 的/PART 房价/NOUN 、/PUNCT 沸腾/NOUN 的/PART 民怨/NOUN 甚至/ADV 不/ADV 和谐/VERB 的/PART 氛围/NOUN ，/PUNCT 使/VERB 房地产业/NOUN 走到/VERB 了/PART 一个/NUM 十字路口/NOUN 。/PUNCT
新/ADJ 一/NUM 轮/NUM 的/PART 宏观/ADJ 调控/NOUN 将/ADV 使/VERB 房地产/NOUN 业何/NOUN 去何/NOUN 从/ADP ？/PUNCT
本刊/ADV 为此/ADV 推出/VERB 了/PART 《/PUNCT 中国/PROPN 房地产/NOUN 特别/ADV 报道/VERB 》/PUNCT ，/PUNCT 力图/VERB 与/ADP 读者/NOUN 共同/ADV 感受/VERB 其/PRON 脉搏/NOUN 。/PUNCT

房产/NOUN 调控/NOUN 乱局/VERB

当下/VERB ，/PUNCT 没有/VERB 哪/DET 一个/NUM 行业/NOUN 如/ADV 房地产/NOUN 般/ADV 吸引/VERB 了/PART 全民/NOUN 的/PART 大/ADJ 讨论/NOUN ———/PUNCT 其间/NOUN 的/PART 交锋/NOUN 甚至/ADV 涉及/VERB 道德/NOUN 、/PUNCT 政治/NOUN 层面/NOUN 。/PUNCT
而/ADV 在/ADP 话语/NOUN 泡沫/NOUN 飞溅/VERB 过后/PART ，/PUNCT 至今/ADV 也/ADV 没有/VERB 人/NOUN 能够/VERB 真正/ADV 把/X 其中/NOUN 的/PART 因果/NOUN 链条/NOUN 完全/ADV 弄/VERB 清楚/VERB 。/PUNCT
[/PROPN 调控/NOUN 政策/NOUN 屡/ADV 遭/VERB 突破/NOUN 房价/NOUN 调控/NOUN 何时/ADV 能/VERB 让/VERB 人/NOUN 满意/VERB ]/ADV

“/PUNCT 需求/NOUN 旺盛/VERB 房价/NOUN 自然/ADV 高涨/VERB 。/PUNCT ”/PUNCT
五一/NOUN 期间/NOUN ，/PUNCT 一/NUM 位/NUM 房产/NOUN 老板/NOUN 试图/VERB 说服/VERB 记者/NOUN ，/PUNCT 房价/NOUN 高/VERB 就是/ADV 供求/NOUN 关系/NOUN 作用/NOUN 的/PART 结果/NOUN 。/PUNCT

其实/ADV 不然/ADV 。/PUNCT
中国/PROPN 的/PART 房地产/NOUN 行业/NOUN ，/PUNCT 如同/ADP 股市/NOUN 一样/VERB ，/PUNCT 从/ADP 出生/NOUN 开始/VERB 就/ADV 和/ADP 行政/NOUN 权力/NOUN 有着/VERB 千丝万缕/NOUN 的/PART 联系/NOUN 。/PUNCT
这/PRON 使得/VERB 政府/NOUN 的/PART 调控/NOUN 以及/CCONJ 地方政府/NOUN 和/CCONJ 地/NOUN 产商/NOUN 的/PART 应对/NOUN ，/PUNCT 都/ADV 不是/ADV 可以/VERB 用/ADP 简单/ADJ 的/PART 供需/NOUN 关系/NOUN 来/PART 解释/VERB 的/PART 市场/NOUN 行为/NOUN 。/PUNCT

否则/ADV ，/PUNCT 怎么/ADV 解释/VERB 空置率/NOUN 与/CCONJ 房价/NOUN 双/ADV 涨/VERB 的/PART 悖论/NOUN ？/PUNCT
为什么/ADV 政府/NOUN 一方面/ADV 要/VERB 控制/VERB 房价/NOUN ，/PUNCT 另一方面/ADV 又/ADV 对/ADP 批地/VERB 进行/VERB 严格/ADJ 限制/NOUN ？/PUNCT

实际上/ADV ，/PUNCT 自从/ADP 2003年/NOUN 中央/NOUN 政府/NOUN 就/ADV 开始/VERB 对/ADP 房地产/NOUN 市场/NOUN 进行/VERB 宏观/ADJ 调控/NOUN ，/PUNCT 并/ADV 要求/VERB 地方政府/NOUN 采取/VERB 相应/ADJ 措施/NOUN 以来/PART ，/PUNCT 没有/VERB 一/NUM 项/NUM 措施/NOUN 可以/VERB 真正/ADV 稳定/VERB 房价/NOUN ，/PUNCT 可以/VERB 平息/VERB 老百姓/NOUN 的/PART 不满/NOUN 。/PUNCT

通过/ADP 分析/VERB 这几年/ADV 房地产/NOUN 调控/NOUN 的/PART 历史/NOUN ，/PUNCT 不难/ADV 发现/VERB 对于/ADP 这/DET 一/NUM 中国/PROPN 经济/NOUN 支柱/NOUN 产业/NOUN 的/PART 调控/NOUN 已经/ADV 步入/VERB 乱局/NOUN ———/PUNCT 按下葫芦浮起瓢/VERB 。/PUNCT
根本/ADJ 原因/NOUN 在于/VERB ，/PUNCT 中央/NOUN 和/CCONJ 地方/NOUN 对于/ADP 房地产/NOUN 调控/NOUN 有着/VERB 不同/VERB 的/PART 目标/NOUN 诉求/NOUN 。/PUNCT

中央/NOUN 的/PART 房地产/NOUN 政治/NOUN

中共/PROPN 中央/NOUN 在/ADP 十六/NUM 届/NUM 五中全会/NOUN 上/PART 提出/VERB 的/PART 命题/NOUN 是/VERB “/PUNCT 构建/VERB 和谐/ADJ 社会/NOUN ”/PUNCT 。/PUNCT
“/PUNCT 这/PRON 和/CCONJ 房地产/NOUN 的/PART 两/NUM 件/NUM 事情/NOUN 有/VERB 关系/NOUN 。/PUNCT ”/PUNCT
中华/PROPN 全国/ADJ 工商业/NOUN 联合会/NOUN 住宅/NOUN 产业/NOUN 商会/NOUN 会长/NOUN 聂梅生/PROPN 表示/VERB ，/PUNCT “/PUNCT 一个/ADV 是/VERB 经济/NOUN 适用/ADJ 房/NOUN 的/PART 事情/NOUN 。/PUNCT
还有/ADV 一点/ADV 就是/ADV 弱势/ADJ 人群/NOUN ，/PUNCT 包括/VERB 农民/NOUN 和/CCONJ 国有/ADJ 企业/NOUN 改革/NOUN 里/PART 的/PART 下岗/NOUN 工人/NOUN 的/PART 购房/ADJ 问题/NOUN 。/PUNCT ”/PUNCT

目前/NOUN ，/PUNCT 中国/PROPN 共有/VERB 153万/NUM 下岗/NOUN 失业/NOUN 人员/NOUN ，/PUNCT 这些/DET 人/NOUN 成为/VERB 了/PART 自购/ADJ 住宅/NOUN 的/PART 困难/ADJ 群体/NOUN 。/PUNCT
而/ADV 城市化/NOUN 每年/ADV 又/ADV 产生/VERB 几千万/NUM 没有/VERB 土地/NOUN 、/PUNCT 没有/VERB 工作/NOUN 、/PUNCT 没有/VERB 社保/NOUN 的/PART “/PUNCT 失地/NOUN ”/PUNCT 农民/NOUN 。/PUNCT
这种/ADV 情况/NOUN 之下/PART ，/PUNCT 要/VERB 建立/VERB 和谐/ADJ 社会/NOUN ，/PUNCT 房地产/NOUN 自然/ADV 成为/VERB 核心/NOUN 中/PART 的/PART 核心/NOUN 。/PUNCT
和谐/ADJ 社会/NOUN 的/PART 目标/NOUN ，/PUNCT 主要/ADJ 矛盾/NOUN 都/ADV 投射/VERB 在/VERB 了/PART 房地产业/NOUN 。/PUNCT
以至于/ADV 大凡/NOUN 关于/ADP 房地产/NOUN 政策/NOUN 的/PART 出台/NOUN ，/PUNCT 都/ADV 能/VERB 登上/VERB 报纸/NOUN 的/PART 头条/NOUN 。/PUNCT

金融/NOUN 风险/NOUN 也/ADV 是/VERB 中央/NOUN 政府/NOUN 进行/VERB 调控/NOUN 的/PART 一个/NUM 重要/ADJ 切入/NOUN 角度/NOUN 。/PUNCT
国务院/NOUN 在/ADP 近年/NOUN 的/PART 文件/NOUN 中/PART 多次/ADV 指出/VERB ，/PUNCT “/PUNCT 房地产/NOUN 价格/NOUN 上涨/VERB 已经/ADV 给/ADP 金融/NOUN 安全/NOUN 和/CCONJ 社会/NOUN 稳定/NOUN 带来/VERB 隐患/NOUN ”/PUNCT 。/PUNCT

中房/PROPN 指数/NOUN 系统/NOUN 研究院/NOUN 副院长/NOUN 陈晟/PROPN 分析/VERB 说/VERB ，/PUNCT 2004年/NOUN 第四/NUM 季度/NOUN 上海/PROPN 房价/NOUN 飞涨/VERB 时/PART ，/PUNCT 上海/PROPN 出现/VERB 房价/NOUN 一/NUM 天一/NUM 价/NOUN 的/PART 翻倍/NOUN 上涨/NOUN ，/PUNCT 其中/NOUN 热/VERB 钱/NOUN 的/PART 进入/NOUN 是/VERB 一个/NUM 重要/ADJ 因素/NOUN 。/PUNCT
“/PUNCT 目前/NOUN 政府/NOUN 出台/VERB 禁止/NOUN 所/PART 购/VERB 房屋/NOUN 两/NUM 年内/NUM 转让/VERB ，/PUNCT 与/ADP 目前/NOUN 的/PART 汇率/NOUN 改革/NOUN 和/CCONJ 银行/NOUN 改革/NOUN 接轨/VERB ，/PUNCT 最终/ADJ 的/PART 目的/NOUN 是/VERB 不要/ADV 因为/ADP 楼市/NOUN 中/PART 的/PART 热钱/NOUN ，/PUNCT 导致/VERB 中国/PROPN 汇率/NOUN 和/CCONJ 金融/NOUN 改制/VERB 时/PART 的/PART 金融/NOUN 风险/NOUN 。/PUNCT ”/PUNCT

金融/NOUN 改革/NOUN 攻坚/VERB 、/PUNCT 证券/NOUN 市场/NOUN 低迷/VERB 、/PUNCT 房地产/NOUN 产业/NOUN 链条/NOUN 过/ADV 长/VERB ……/PUNCT 林林总总/PROPN 的/PART 原因/NOUN ，/PUNCT 无不/ADV 带有/VERB 全局性/ADJ 的/PART 宏观/ADJ 考虑/NOUN 。/PUNCT

地方/NOUN 的/PART 房地产/NOUN 生意/NOUN

但/ADV 对/ADP 地方政府/NOUN 而言/PART ，/PUNCT 在/ADP 对/ADP 房地产业/NOUN 的/PART 管理/NOUN 上/PART ，/PUNCT 却/ADV 有着/VERB 和/ADP 中央/NOUN 政府/NOUN 完全/ADV 不同/VERB 的/PART 目标/NOUN 。/PUNCT

首先/ADV 是/VERB 土地/NOUN 。/PUNCT
中国/PROPN 的/PART 城镇/NOUN 土地/NOUN 一级/NOUN 市场/NOUN 由/ADP 政府/NOUN 垄断/VERB ，/PUNCT 二级/NUM 市场/NOUN 交易/NOUN 受到/VERB 严格/ADJ 限制/NOUN 。/PUNCT
当初/ADV 为了/ADP 解决/VERB 居民/NOUN 住房/NOUN 难/VERB 、/PUNCT 扩大/VERB 内需/NOUN 而/PART 启动/VERB 的/PART 房改/NOUN 也/ADV 带动/VERB 了/PART “/PUNCT 土改/NOUN ”/PUNCT ，/PUNCT 赋予/VERB 各级/ADJ 政府/NOUN 制定/VERB 各类/DET 政策/NOUN 措施/NOUN 的/PART 权力/NOUN ，/PUNCT 并/ADV 给/ADP 地方政府/NOUN 事实上/ADJ 的/PART 土地/NOUN 所有权/NOUN ，/PUNCT 由/ADP 土地/NOUN 而/PART 产生/VERB 的/PART 资产性/NOUN 收益/NOUN 和/CCONJ 大部分/NUM 税费/NOUN 也/ADV 归/VERB 地方/NOUN 所有/DET ，/PUNCT 逐渐/ADV 形成/VERB 了/PART 地方政府/NOUN 对/ADP 土地/NOUN 收益/NOUN 的/PART 高度/ADJ 依赖/NOUN 。/PUNCT

“/PUNCT 这/PRON 使/VERB 一些/NUM 地方政府/NOUN 成为/VERB 房地产/NOUN 发展/NOUN 中/PART 最/ADV 大/VERB 的/PART 受益者/NOUN 。/PUNCT
他们/PRON 从/ADP 农民/NOUN 手/NOUN 中/PART 低价/ADV 征地/VERB ，/PUNCT 然后/ADV 高价/NOUN 转给/VERB 开发商/NOUN 。/PUNCT ”/PUNCT
安邦/NOUN 集团/NOUN 高级/ADJ 分析师/NOUN 贺军/NOUN 说/VERB 。/PUNCT

另/DET 一个/NUM 原因/NOUN 是/VERB 税制/NOUN 。/PUNCT
实行/VERB 分税制/NOUN 后/PART ，/PUNCT 与/ADP 房地/NOUN 产业/NOUN 相关/ADJ 的/PART 绝大部分/NOUN 税种/NOUN ———/PUNCT 如/ADV 房产税/NOUN 、/PUNCT 城镇/NOUN 土地/NOUN 使用税/NOUN 、/PUNCT 耕地/ADJ 占用税/NOUN 等/PART 都/ADV 属于/VERB 地方/NOUN 税/NOUN 。/PUNCT
因此/ADV ，/PUNCT 地方/NOUN 财政/NOUN 从/ADP 房地产/NOUN 价格/NOUN 上涨/VERB 中/PART 能/VERB 得到/VERB 较/ADV 大/VERB 的/PART 实惠/NOUN ，/PUNCT 不少/NUM 地区/NOUN 财源/NOUN 对/ADP 土地/NOUN 出让金/NOUN 、/PUNCT 房地产/NOUN 营业税/NOUN 、/PUNCT 契税/NOUN 以及/CCONJ 管理费/NOUN 形成/VERB 了/PART 较/ADV 高/VERB 的/PART 依赖/NOUN 。/PUNCT

在/ADP 土地/NOUN 和/CCONJ 地方/NOUN 财政/NOUN 的/PART 双重/ADJ 推动/NOUN 下/PART ，/PUNCT 地方政府/NOUN 自然/ADV 难以/ADV 舍弃/VERB 房地产/NOUN 的/PART 高速/ADJ 发展/NOUN ，/PUNCT 并/CCONJ 屡屡/ADV 发出/VERB “/PUNCT 房价/NOUN 一定/ADV 涨/VERB ”/PUNCT 的/PART 信号/NOUN ，/PUNCT 诱导/VERB 消费者/NOUN 做出/VERB 不/ADV 合理/VERB 的/PART 决策/NOUN 。/PUNCT

地价/NOUN 抬高/NOUN 房价/NOUN ？/PUNCT

今年/NOUN 两会/NOUN 上/PART ，/PUNCT 接受/VERB 记者/NOUN 采访/VERB 的/PART 地产/NOUN 老板们/NOUN 纷纷/ADV 呼吁/VERB “/PUNCT 不是/ADV 我们/PRON 黑/NOUN ，/PUNCT 而是/ADV 地价/NOUN 太/ADV 高/VERB ”/PUNCT 。/PUNCT
林达/PROPN 集团/NOUN 董事长/NOUN 李晓林/PROPN 就/ADV 认为/VERB ，/PUNCT 国家/NOUN 宏观/ADJ 调控/NOUN 对/ADP 土地/NOUN 供应/NOUN 实行/VERB

的/PART
“/PUNCT 招拍/NOUN 挂/NOUN 机制/NOUN ”/PUNCT ，/PUNCT 使得/VERB 开发商/NOUN 获取/VERB 土地/NOUN 的/PART 成本/NOUN 和/CCONJ 难度/NOUN 都/ADV 在/ADV 增加/VERB ，/PUNCT 从而/ADV 让/VERB 土地/NOUN 价格/NOUN 更/ADV 高/VERB 。/PUNCT

他/PRON 以/ADP 北京/PROPN 顺义/VERB 的/PART 一块/NUM 土地/NOUN 为/VERB 例/NOUN ，/PUNCT 一块/ADV 地/PART 起/VERB 始价/VERB 1./NUM 849亿/NUM 元/NUM ，/PUNCT 成交价/NOUN 2/NUM ./PUNCT 75亿/NUM 元/NUM ，/PUNCT 高出/VERB 48/NUM ./PUNCT
7％/NUM ；/PUNCT 通州/VERB 一块/ADV 地/PART 起/VERB 始价/VERB 为/VERB 1./NOUN 235164亿/NUM 元/NUM ，/PUNCT 成交价/NOUN 高达/VERB 4./NUM 08亿/NUM 元/NUM ，/PUNCT 高出/VERB 230.32％/NUM 。/PUNCT
按/ADP 平均值/PROPN 计算/VERB ，/PUNCT 成交价/NOUN 比起/ADP 始价/VERB 平均/ADV 高出/VERB 114.76％/NUM 。/PUNCT
在/ADP 老板们/NOUN 看来/PART ，/PUNCT 房地产/NOUN 这/DET 场/NUM 盛宴/NOUN 中/PART ，/PUNCT 获利/NOUN 最/ADV 丰/VERB 的/PART 不是/VERB 他们/PRON 自己/PRON ，/PUNCT 而是/ADV 卖地/VERB 的/PART 地方政府/NOUN 。/PUNCT

另/DET 一/NUM 种/NUM 说法/NOUN 是/VERB “/PUNCT 房价/NOUN 抬高/NOUN 地价/NOUN ”/PUNCT 。/PUNCT
学者/NOUN 秋风/VERB 就/ADV 认为/VERB ，/PUNCT 尽管/SCONJ 在/ADP 现实/NOUN 中/PART ，/PUNCT 开发商/NOUN 是/VERB 先/ADV 买/VERB 地/NOUN ，/PUNCT 后/ADV 卖/VERB 房子/NOUN ，/PUNCT 但/ADV 从/ADP 经济学/NOUN 的/PART 逻辑/NOUN 看/VERB ，/PUNCT 开发商/NOUN 其实/ADV 是/VERB 先/ADV 卖/VERB 房子/NOUN ，/PUNCT 后/ADV 买/VERB 地/NOUN 。/PUNCT
无利不起/VERB 早/VERB ，/PUNCT 开发商/NOUN 必得/ADV 预期/VERB 房子/NOUN 能/VERB 以/ADP 带来/VERB 利润/NOUN 的/PART 价格/NOUN 卖/VERB 出去/VERB ，/PUNCT 才/ADV 会/VERB 进入/VERB 市场/NOUN ，/PUNCT 去/VERB 买/VERB 建造/VERB 这/DET 房子/NOUN 的/PART 土地/NOUN 。/PUNCT
因而/ADV ，/PUNCT 土地/NOUN 成本/NOUN ，/PUNCT 即/VERB 地价/NOUN ，/PUNCT 是/VERB 由/ADP 房屋/NOUN 的/PART 预期/ADJ 价格/NOUN 决定/NOUN 的/PART 。/PUNCT

房价/NOUN 和/CCONJ 地价/NOUN 上涨/VERB 孰先孰后/VERB ，/PUNCT 如同/ADP 争论/NOUN 是/VERB 先/ADV 有/VERB 鸡/NOUN 还是/CCONJ 先/ADV 有/VERB 蛋/NOUN ，/PUNCT 令/VERB 人/NOUN 困惑/VERB 。/PUNCT
但/ADV 有/VERB 一点/NUM 毋庸置疑/NOUN ———/PUNCT 作为/ADP 权力/NOUN 强势/VERB 的/PART 地方政府/NOUN 和/CCONJ 资本/NOUN 强势/VERB 的/PART 房地产商/NOUN ，/PUNCT 合谋/NOUN 是/VERB 一/NUM 种/NUM 自然/ADJ 的/PART 选择/NOUN 。/PUNCT

地方/NOUN 难舍/VERB 名利/VERB

其实/ADV ，/PUNCT 早/ADV 在/ADP 1998年/NOUN 《/PUNCT 国务院/NOUN 关于/ADP 进一步/ADV 深化/VERB 城镇/NOUN 住房/NOUN 制度/NOUN 改革/NOUN ，/PUNCT 加快/VERB 住房/NOUN 建设/NOUN 的/PART 通知/NOUN 》/PUNCT 中/PART ，/PUNCT 就/ADV 明令/VERB 各地/NOUN 尽快/ADV 建立/VERB 起/VERB 以/ADP 经济/NOUN 适用/NOUN 房/NOUN 为主/VERB 和/CCONJ 租售/VERB 并举/VERB 的/PART 住房/NOUN 供应/NOUN 体系/NOUN 。/PUNCT
中央/NOUN 的/PART 这个/DET “/PUNCT 经/NOUN ”/PUNCT 是/VERB 好的/VERB ，/PUNCT 可惜/ADV 各地/NOUN 的/PART 执行/NOUN 上/PART 不够/ADV 坚决/VERB 。/PUNCT
上月/NOUN ，/PUNCT 建设部/NOUN 通报/VERB 了/PART 截至/ADP 2005年/NOUN 底/PART 全国/ADJ 城镇/NOUN 廉租/ADJ 住房/NOUN 制度/NOUN 建设/NOUN 和/CCONJ 实施/NOUN 情况/NOUN ，/PUNCT 居然/ADV 有/VERB 70/NUM 个/NUM 地级/NOUN 以上/PART 城市/NOUN 根本/ADV 没/ADV 落实/VERB 。/PUNCT

是/VERB 什么/DET 问题/NOUN 导致/VERB 地方/NOUN 执行/VERB 中央/NOUN 政令/NOUN 不力/VERB ？/PUNCT
无外乎/NOUN 名利/NOUN 二字/NUM 。/PUNCT
所谓/ADJ “/PUNCT 名/NOUN ”/PUNCT ，/PUNCT 是/VERB 指/VERB 地方政府/NOUN 的/PART 政绩/NOUN 。/PUNCT
房地产/NOUN 投资/NOUN 一般/ADV 占/VERB 全/DET 社会/NOUN 固定/ADJ 投资/NOUN 的/PART 20％/NUM 左右/PART ，/PUNCT 个别/ADJ 热点/NOUN 城市/NOUN 在/VERB 40％/NUM 以上/PART ，/PUNCT 如/ADV 2005/NOUN 年度/NOUN 北京/PROPN 高达/VERB 53/NUM ./PUNCT 9％/NUM 。/PUNCT
投资/NOUN 是/VERB 拉动/VERB GDP/NOUN 的/PART 重要/ADJ 因素/NOUN ，/PUNCT 而/ADV GDP/NOUN 又/ADV 是/VERB 衡量/VERB 官员/NOUN 政绩/NOUN 的/PART 重要/ADJ 指数/NOUN 。/PUNCT
有意思/VERB 的/PART 是/VERB ，/PUNCT 本来/ADV “/PUNCT 十一五/NOUN ”/PUNCT 规划/NOUN 中/PART ，/PUNCT 中央定/NOUN 的/PART 全国/ADJ 年均/ADJ 经济/NOUN 增长率/NOUN 的/PART 目标/NOUN 是/VERB 7./NUM 5％/NUM ，/PUNCT
但是/ADV 地方/NOUN 层层/ADV 加码/VERB ，/PUNCT 31/NUM 个/NUM 省/NOUN 、/PUNCT 市/NOUN 、/PUNCT 区/NOUN 公布/VERB 的/PART 平均/ADJ GDP/NOUN 增速/NOUN 达/VERB 10/NUM ./PUNCT
1％/NUM ，/PUNCT 以至/ADV 发改委/NOUN 日前/NOUN 对/ADP 地方政府/NOUN 敲响/VERB “/PUNCT 减速/VERB ”/PUNCT 的/PART 警钟/NOUN 。/PUNCT

所谓/ADJ “/PUNCT 利/NOUN ”/PUNCT ，/PUNCT 就是/ADV 各地/NOUN 从/ADP 房地产/NOUN 开发/NOUN 上/PART 获取/VERB 利益/NOUN ，/PUNCT 卖地/NOUN 是/VERB 其/PRON 最/ADV 重要/VERB 的/PART 谋利/NOUN 手段/NOUN 。/PUNCT
由于/ADP 土地/NOUN 出让金/NOUN 一般/ADV 占到/VERB 地方/NOUN 预算/NOUN 外/PART 收入/NOUN 的/PART 一半/NUM 左右/PART ，/PUNCT 因此/ADV 素有/VERB “/PUNCT 第二/NUM 财政/NOUN ”/PUNCT 之/PART 称/NOUN 。/PUNCT

而/ADV 廉租房/PROPN 建设/NOUN 不仅/ADV 不/ADV 涉及/VERB 土地/NOUN 出让/NOUN ，/PUNCT 还/ADV 须/VERB 拿/VERB 钱/NOUN 对/ADP 低/ADJ 收入/NOUN 家庭/NOUN 进行/VERB 房租/NOUN 补贴/NOUN ，/PUNCT 对/ADP 地方/NOUN 行政/NOUN 部门/NOUN 来说/PART ，/PUNCT 无异于/ADV “/PUNCT 赔了夫人又折兵/VERB ”/PUNCT 。/PUNCT

斩断/NOUN 利益/NOUN 诱惑/NOUN ，/PUNCT 对/ADP 这些/DET 诸侯/NOUN 经济/NOUN 来说/PART 可不/ADV 是/VERB 一/NUM 件/NUM 容易/VERB 的/PART 事/NOUN 。/PUNCT

释放/VERB 误导性/NOUN 信号/NOUN

消费者/NOUN 对/ADP 房价/NOUN 走势/NOUN 的/PART 判断/NOUN ，/PUNCT 直接/ADV 影响/VERB 了/PART 房价/NOUN 未来/NOUN 的/PART 走势/NOUN 。/PUNCT
而/ADV 作为/ADP 提供/VERB 判断/NOUN 标准/NOUN 的/PART 政府/NOUN 和/CCONJ 相关/ADJ 机构/NOUN ，/PUNCT 在/ADP 土地/NOUN 供需/NOUN 、/PUNCT 市场/NOUN 供求/NOUN 等/PART 环节/NOUN 上都/PART 发出/VERB 了/PART 误导性/NOUN 信号/NOUN 。/PUNCT

中国/PROPN 对/ADP 房产/NOUN 的/PART 宏观/ADJ 调控/NOUN 可谓/VERB 天下/NOUN 最/ADV 奇怪/VERB 的/PART 调控/NOUN ：/PUNCT 面对/ADP 房屋/NOUN 价格/NOUN 上涨/VERB 的/PART 局面/NOUN ，/PUNCT 国土/NOUN 资源/NOUN 部门/NOUN 却/ADV 不断/ADV 宣布/VERB 收紧/VERB 土地/NOUN 供应/NOUN 。/PUNCT
地方/NOUN 国土/NOUN 部门/NOUN 更/ADV 是/VERB 火上浇油/VERB ，/PUNCT 比如/ADV 北京市/PROPN 就/ADV 明确/ADV 规定/VERB ，/PUNCT 城里/NOUN 不/ADV 再/ADV 供应/VERB 经济/NOUN 适用/VERB 房用/VERB 地/PART ，/PUNCT 某些/DET 地区/NOUN 甚至/ADV 不/ADV 再/ADV 供应/VERB 住宅/NOUN 用地/NOUN 。/PUNCT

从/ADP 这些/DET 信息/NOUN 中/PART ，/PUNCT 公众/NOUN 可以/VERB 得出/VERB 的/PART 惟一/ADJ 结论/NOUN 就是/ADV ：/PUNCT 土地/NOUN 供应/NOUN 越来越/ADV 少/VERB 了/PART ，/PUNCT 好/ADJ 地块/NOUN 越来越/ADV 稀缺/VERB 了/PART ，/PUNCT 因此/ADV ，/PUNCT 房价/NOUN 肯定/ADV 要/VERB 上涨/VERB 了/PART ，/PUNCT 现在/NOUN 不/ADV 买/VERB ，/PUNCT 以后/NOUN 多/ADV 高/VERB 的/PART 价格/NOUN 也/ADV 买/VERB 不/ADV 到/VERB 了/PART 。/PUNCT
基于/ADP 这样/ADJ 的/PART 判断/NOUN ，/PUNCT 消费者/NOUN 蜂拥/VERB 进入/VERB 市场/NOUN 。/PUNCT
而/ADV 这/PRON 恰恰/ADV 是/VERB 开发商/NOUN 最/ADV 愿意/VERB 看到/VERB 的/PART 。/PUNCT

这样/VERB ，/PUNCT 一个/NUM 房价/NOUN 上涨/VERB 的/PART 链条/NOUN 就/ADV 形成/VERB 了/PART ：/PUNCT 开发商/NOUN 就/ADV 可以/VERB 承受/VERB 较/ADV 高/VERB 的/PART 土地/NOUN 成本/NOUN ；/PUNCT 于是/ADV ，/PUNCT “/PUNCT 招拍/VERB 挂/VERB ”/PUNCT 的/PART 土地/NOUN 交易/NOUN 价格/NOUN 大幅度/ADV 上涨/VERB ；/PUNCT 于是/ADV ，/PUNCT 在/ADP 宏观/ADJ 调控/NOUN 中/PART ，/PUNCT 地方政府/NOUN 从/ADP 房地产业/NOUN 中/PART 所/PART 获得/VERB 的/PART 收益/NOUN 反而/ADV 大幅度/ADV 上升/VERB ，/PUNCT 整个/DET 市场/NOUN 一片/ADV 繁荣/VERB 。/PUNCT

某些/DET 跟/ADP 房地产/NOUN 有/VERB 利益/NOUN 关系/NOUN 的/PART 机构/NOUN ，/PUNCT 也/ADV 不断/ADV 地/PART 释放/VERB 土地/NOUN 供应/NOUN 紧张/VERB 的/PART 信号/NOUN 。/PUNCT
五一/NOUN 前/PART ，/PUNCT 某/DET 专家/NOUN 在/ADP 发布/VERB 《/PUNCT 2006年/NOUN 房地产/NOUN 蓝皮书/NOUN 》/PUNCT 的/PART 场合/NOUN ，/PUNCT 对/ADP 房市/NOUN 得出/VERB 两点/NUM 结论/NOUN ：/PUNCT 目前/NOUN 虽/SCONJ 有/VERB 个别/ADJ 城市/NOUN 房价/NOUN 升幅/NOUN 较/ADV 大/VERB ，/PUNCT 但是/ADV 总体上/ADV 全国/NOUN 尚/ADV 处于/VERB 一个/NUM 可以/VERB 接受/VERB 的/PART 区间/NOUN 。/PUNCT
这里/PRON 的/PART 暗示/NOUN 就是/ADV ，/PUNCT 目前/NOUN 的/PART 房价/NOUN 上涨/ADJ 趋势/NOUN 应当/VERB 继续/VERB 维持/VERB 下去/VERB 。/PUNCT
关于/ADP 未来/NOUN 房地产/NOUN 市场/NOUN 走势/VERB ，/PUNCT 该/DET 专家/NOUN 说/VERB ：/PUNCT “/PUNCT 今后/NOUN 几/NUM 年/NUM ，/PUNCT 中国/PROPN 房价/NOUN 总体/NOUN 走势/NOUN 确定/VERB 无疑/ADV 是/VERB 上升/VERB 的/PART ，/PUNCT 因为/ADP 影响/VERB 我国/NOUN 房价/NOUN 的/PART 因素/NOUN 具有/VERB 持久性/NOUN 和/CCONJ 不可逆性/NOUN 。/PUNCT ”/PUNCT
这里/PRON 传递/VERB 出来/VERB 的/PART 信息/NOUN 是/VERB ，/PUNCT 现在/NOUN 买/VERB 房子/NOUN 比/ADP 将来/NOUN 更/ADV 合适/VERB 。/PUNCT

地方政府/NOUN 就/ADV 更/ADV 愿意/VERB 释放/VERB 那些/DET 刺激/VERB 消费者/NOUN 的/PART 信号/NOUN 。/PUNCT
比如/ADV ，/PUNCT 北京市/PROPN 建委/NOUN 等/PART 部门/NOUN 就/ADV 公布/VERB ，/PUNCT 今年/NOUN 头/DET 两/NUM 个/NUM 月/NOUN ，/PUNCT 北京/PROPN 商品/NOUN 住宅/NOUN 预售/NOUN 交易/NOUN 平均/ADV 价格/NOUN 涨幅/NOUN 为/VERB 17/NUM ./PUNCT
3％/NUM ，/PUNCT 比/ADP 国家/NOUN 统计局/NOUN 的/PART 数据/NOUN 整整/ADV 高出/VERB 10/NUM 个/NUM 百分点/NOUN 。/PUNCT
可以/VERB 预料/VERB ，/PUNCT 消费者/NOUN 看到/VERB 那个/DET 数据/NOUN 的/PART 惟一/ADJ 反应/NOUN 是/VERB ：/PUNCT 房价/NOUN 涨/VERB 得/PART 这么/ADV 快/VERB ，/PUNCT 现在/NOUN 不/ADV 买/VERB ，/PUNCT 就要/VERB 吃/VERB 大亏/NOUN 。/PUNCT