经济/NOUN 的/PART 发展/NOUN 已/ADV 为/ADP 社会主义/NOUN 新/ADJ 农村/NOUN 建设/NOUN 提供/VERB 了/PART 良好/VERB 的/PART 时机/NOUN ，/PUNCT 而/ADV 关于/ADP 新/ADJ 农村/NOUN 的/PART 谏言/NOUN 对/ADP 中国/PROPN 的/PART 广大/ADJ 农民/NOUN 来说/PART ，/PUNCT 不啻于/NOUN 是/VERB 一/NUM 场/NUM 及时雨/NOUN

阳春/NOUN 三月/NOUN ，/PUNCT 中国/PROPN (海/VERB 南)/NUM 改革/NOUN 发展/NOUN 研究院/NOUN 就/ADV 在/ADP 琼州/PROPN 海峡/NOUN 边/PART 举办/VERB 了/PART 一/NUM 场/NUM “/PUNCT 中国/PROPN 新/ADJ 农村/NOUN 建设/NOUN ：/PUNCT 乡村/NOUN 治理/NOUN 与/CCONJ 乡镇/NOUN 政府/NOUN 改革/NOUN ”/PUNCT 国际/NOUN 研讨会/NOUN 。/PUNCT
160多/NUM 位/NUM 中外/NOUN 官员/NOUN 、/PUNCT 专家/NOUN 学者/NOUN 、/PUNCT 村民/NOUN 代表/NOUN 就/ADP 新/ADJ 农村/NOUN 建设/NOUN 提出/VERB 各自/PRON 的/PART 真知灼见/NOUN 。/PUNCT

学者们/NOUN 认为/VERB ，/PUNCT 中国/PROPN 以/ADP 统筹/VERB 城乡/NOUN 发展/NOUN 带动/VERB 新/ADJ 农村/NOUN 建设/NOUN 的/PART 时机/NOUN 已经/ADV 基本/ADV 成熟/VERB 。/PUNCT
去年/NOUN ，/PUNCT 中国/PROPN GDP/NOUN 已经/ADV 超过/VERB 18万亿/NUM 元/NUM ，/PUNCT 人均/ADJ GDP/NOUN 达到/VERB 1700/NUM 美元/NUM ，/PUNCT 开始/VERB 步入/VERB 中下等/NOUN 收入/NOUN 国家/NOUN 的/PART 行列/NOUN ，/PUNCT 全国/ADJ 财政/NOUN 收入/NOUN 突破/VERB 3万亿/NUM 元/NUM 大关/NOUN 。/PUNCT
由此可见/VERB ，/PUNCT 为/ADP 新/ADJ 农村/NOUN 各项/ADJ 社会/NOUN 事业/NOUN 提供/VERB 必要/ADJ 资金/NOUN 支持/NOUN 的/PART 时机/NOUN 已经/ADV 成熟/VERB 。/PUNCT

打破/VERB 城乡/NOUN 二元/ADJ 结构/NOUN

从/ADP 现在/NOUN 看来/PART ，/PUNCT 统筹/VERB 城乡/NOUN 发展/NOUN 的/PART 关键/NOUN 是/VERB 打破/VERB 城乡/NOUN 二元/ADJ 结构/NOUN ，/PUNCT 尤其是/ADV 要/VERB 缩小/VERB 城乡/NOUN 居民/NOUN 的/PART 收入/NOUN 分配/NOUN 差距/NOUN 。/PUNCT

目前/NOUN ，/PUNCT 城乡/NOUN 之间/PART 的/PART 差距/NOUN 不仅/ADV 表现/VERB 在/ADP 经济/NOUN 发展/NOUN 水平/NOUN 和/CCONJ 居民/NOUN 收入/NOUN 上/PART ，/PUNCT 更/ADV 反映/VERB 在/ADP 政府/NOUN 提供/VERB 的/PART 公共/ADJ 医疗/NOUN 、/PUNCT 义务/NOUN 教育/NOUN 、/PUNCT 最低/ADJ 生活/NOUN 保障/NOUN 等/PART 基本/ADJ 的/PART 公共/ADJ 产品/NOUN 上/PART 。/PUNCT

统计/NOUN 显示/VERB ，/PUNCT 中国/PROPN 农村/NOUN 人口/NOUN 占/VERB 全国/ADJ 人口/NOUN 的/PART 70%/NOUN ，/PUNCT 但是/ADV 国家/NOUN 80%/VERB 的/PART 公共/ADJ 卫生/NOUN 资源/NOUN 投放/VERB 在/ADP 城市/NOUN ；/PUNCT 义务/ADJ 教育/NOUN 人口/NOUN 的/PART 60%/NOUN 在/ADP 农村/NOUN ，/PUNCT 却/ADV 只有/ADV 不到/ADV 25%/NUM 的/PART 资源/NOUN 用/VERB 在/ADP 农村/NOUN 。/PUNCT

这/PRON 使得/VERB 农民/NOUN “/PUNCT 因病/ADV 返贫/VERB ”/PUNCT ，/PUNCT 因/ADP 教育/NOUN 落后/VERB 返贫/VERB 的/PART 问题/NOUN 比较/ADV 普遍/VERB 。/PUNCT
因此/ADV “/PUNCT 十一五/NOUN ”/PUNCT 时期/NOUN ，/PUNCT 要/VERB 把/X 财政/NOUN 支农/NOUN 的/PART 重点/NOUN 放/VERB 在/ADP 为/ADP 农民/NOUN 提供/VERB 基本/ADJ 公共/ADJ 服务/NOUN 上/PART ，/PUNCT 要/VERB 做到/VERB 新增/ADJ 教育/NOUN 、/PUNCT 卫生/NOUN 、/PUNCT 文化/NOUN 等/PART 事业/NOUN 经费/NOUN 主要/ADV 用于/VERB 农村/NOUN ；/PUNCT 国家/NOUN 基本/ADJ 建设/NOUN 资金/NOUN 增量/NOUN 主要/ADV 用于/VERB 农村/NOUN ；/PUNCT 政府/NOUN 征用/VERB 土地/NOUN 出让/NOUN 收益/NOUN 主要/ADV 用于/VERB 农村/NOUN 。/PUNCT

村民/NOUN 自治/VERB 实现/VERB 公正/ADJ

从/ADP 现实/NOUN 来看/PART ，/PUNCT 城乡/NOUN 公共/ADJ 服务/NOUN 的/PART 严重/ADJ 失衡/NOUN 、/PUNCT 农村/NOUN 公共/ADJ 服务/NOUN 制度/NOUN 的/PART 严重/ADJ 缺失/NOUN ，/PUNCT 已/ADV 成为/VERB 阻碍/VERB 城乡/NOUN 统筹/VERB 发展/VERB 的/PART 突出/ADJ 问题/NOUN ，/PUNCT 并/ADV 成为/VERB 城乡/NOUN 分治/NOUN 的/PART 焦点/NOUN 所在/VERB 。/PUNCT

“/PUNCT 十一五/NOUN ”/PUNCT 期间/NOUN ，/PUNCT 应当/VERB 努力/ADV 建立/VERB 城乡/NOUN 统一/NOUN 的/PART 公共/ADJ 服务/NOUN 制度/NOUN ，/PUNCT 包括/VERB 义务/NOUN 教育/NOUN 体制/NOUN 、/PUNCT 新型/ADJ 农村/NOUN 合作/NOUN 医疗/NOUN 制度/NOUN 、/PUNCT 农村/NOUN 最低/ADJ 生活/NOUN 保障/NOUN 制度/NOUN 、/PUNCT 养老/VERB 保障/NOUN 制度/NOUN 等/PART 方面/NOUN 实现/VERB 突破/NOUN ，/PUNCT 按照/ADP 建立/VERB 农村/NOUN 公共/ADJ 服务/NOUN 体制/NOUN 的/PART 要求/NOUN ，/PUNCT 推进/VERB 行政/NOUN 体制/NOUN 改革/NOUN 和/CCONJ 事业/NOUN 机构/NOUN 改革/NOUN 。/PUNCT

有/VERB 学者/NOUN 指出/VERB ，/PUNCT 当前/NOUN 利益/NOUN 关系/NOUN 的/PART 失衡/NOUN 使得/VERB 乡村/NOUN 社会/NOUN 出现/VERB 了/PART 较/ADV 多/NUM 的/PART 利益/NOUN 冲突/NOUN 和/CCONJ 利益/NOUN 纠纷/NOUN ，/PUNCT 由此/ADV 乡村/NOUN 社会/NOUN 群体/NOUN 上访/NOUN 和/CCONJ 群体/NOUN 事件/NOUN 逐渐/ADV 增多/VERB 。/PUNCT

从/ADP 有效/VERB 地/PART 化解/VERB 农村/NOUN 社会/NOUN 矛盾/NOUN ，/PUNCT 维护/VERB 农村/NOUN 社会/NOUN 稳定/VERB 的/PART 角度/NOUN 出发/VERB ，/PUNCT 完善/VERB 乡村/NOUN 公共/ADJ 治理/NOUN 已经/ADV 成为/VERB 新/ADJ 农村/NOUN 建设/NOUN 面临/VERB 的/PART 迫切/ADJ 任务/NOUN 。/PUNCT
因此/ADV ，/PUNCT 现代/ADJ 乡村/NOUN 公共/ADJ 治理/NOUN 最/ADV 基础/VERB 、/PUNCT 最/ADV 现实/VERB 的/PART 目标/NOUN 是/VERB 能够/VERB 有效/VERB 地/PART 维护/VERB 农民/NOUN 权益/NOUN 。/PUNCT

实践/NOUN 证明/VERB ，/PUNCT 加强/VERB 村民/NOUN 自治/NOUN 是/VERB 建立/VERB 现代/ADJ 乡村/NOUN 治理/NOUN 的/PART 重要/ADJ 环节/NOUN 。/PUNCT
村民/NOUN 自治/NOUN 可以/VERB 让/VERB 乡村/NOUN 内部/NOUN 的/PART 自主性/ADJ 力量/NOUN 在/ADP 公共/ADJ 服务/NOUN 供给/NOUN 、/PUNCT 社会/NOUN 秩序/NOUN 维系/VERB 、/PUNCT 冲突/NOUN 矛盾/NOUN 化解/NOUN 等/PART 多/NUM 领域/NOUN 充分/ADV 发挥/VERB 基础性/ADJ 作用/NOUN 。/PUNCT

乡镇/NOUN 改革/NOUN 循序渐进/VERB

虽然/SCONJ 改革/VERB 开放/NOUN 以来/PART ，/PUNCT 各地/NOUN 在/ADP 发展/VERB 农村/NOUN 新型/ADJ 合作/NOUN 经济/NOUN 组织/NOUN 方面/NOUN 进行/VERB 了/PART 一些/NUM 探索/NOUN ，/PUNCT 但/ADV 还是/ADV 普遍/ADV 存在/VERB 规模/NOUN 不大/VERB 、/PUNCT 发展/NOUN 速度/NOUN 不快/VERB 、/PUNCT 稳定性/NOUN 较/ADV 差/VERB 等/PART 问题/NOUN ，/PUNCT 难以/ADV 满足/VERB 农村/NOUN 经济/NOUN 社会/NOUN 发展/NOUN 的/PART 要求/NOUN 。/PUNCT

所以/ADV ，/PUNCT 应/VERB 尽快/ADV 为/ADP 专门/ADJ 的/PART 合作社/NOUN 立法/NOUN ，/PUNCT 对/ADP 农村/NOUN 新型/ADJ 合作/NOUN 经济/NOUN 组织/NOUN 免征/VERB 所得税/NOUN 和/CCONJ 营业税/NOUN ；/PUNCT 对/ADP 农村/NOUN 新型/ADJ 合作/NOUN 经济/NOUN 组织/NOUN 的/PART 生产性/ADJ 基础/NOUN 设施/NOUN 建设/NOUN 、/PUNCT 技术/NOUN 引进/NOUN 、/PUNCT 人员/NOUN 培训/NOUN 、/PUNCT 农产品/NOUN 促销/NOUN 等/PART ，/PUNCT 给予/VERB 一定/ADJ 的/PART 财政/NOUN 补贴/NOUN ；/PUNCT 还/ADV 应当/VERB 建立/VERB 对/ADP 农村/NOUN 新型/ADJ 合作/NOUN 经济/NOUN 组织/NOUN 的/PART 贴息/NOUN 贷款/NOUN 机制/NOUN 等/PART 。/PUNCT

“/PUNCT 十一五/NOUN ”/PUNCT 时期/NOUN ，/PUNCT 一些/NUM 地方/NOUN 实行/VERB 乡镇/NOUN 自治/NOUN 的/PART 时机/NOUN 将/ADV 逐步/ADV 成熟/VERB 。/PUNCT
乡镇/NOUN 政府/NOUN 改革/NOUN 不仅仅/ADV 是/VERB 乡镇/NOUN 政府/NOUN 自身/PRON 的/PART 问题/NOUN ，/PUNCT 还/ADV 涉及/VERB 到/VERB 县/NOUN 及/CCONJ 县/NOUN 以上/PART 政府/NOUN 的/PART 改革/NOUN ，/PUNCT 涉及/VERB 到/VERB 乡村/NOUN 基层/NOUN 自治/NOUN 组织/NOUN 的/PART 改革/NOUN 。/PUNCT
因此/ADV ，/PUNCT 不仅/ADV 要/VERB 有/VERB 县/NOUN 乃至省/NOUN 、/PUNCT 市/NOUN 行政/NOUN 体制/NOUN 改革/NOUN 的/PART 跟进/NOUN ，/PUNCT 还要/ADV 着力/ADV 推进/VERB 与/ADP 乡镇/NOUN 对接/NOUN 部门/NOUN 的/PART 职能/NOUN 转变/NOUN 和/CCONJ 机构/NOUN 调整/VERB 。/PUNCT

中国/PROPN 宪法/NOUN 规定/VERB ，/PUNCT 乡镇/NOUN 的/PART 建制权/NOUN 由/ADP 省级/ADJ 人民/NOUN 政府/NOUN 行使/VERB ，/PUNCT 因此/ADV ，/PUNCT 可以/VERB 采取/VERB “/PUNCT 分步/VERB 走/VERB ”/PUNCT 的/PART 改革/NOUN 战略/NOUN ，/PUNCT 统一/ADV 制定/VERB 规划/NOUN ，/PUNCT 由/ADP 各省/NOUN 按照/ADP 规划/NOUN 结合/VERB 实际/NOUN ，/PUNCT 扎实/VERB 有序/VERB 地/PART 推进/VERB 乡镇/NOUN 体制/NOUN 改革/NOUN 。/PUNCT