《/PUNCT 经济通/NOUN 记者/NOUN 潘磊华/PROPN 报道/VERB 》/PUNCT 瑞银/PROPN 集团/NOUN 投资/NOUN 研究部/NOUN 董事王/PROPN 震宇/VERB 对/ADP 《/PUNCT 经济通/NOUN 》/PUNCT 表示/VERB ，/PUNCT 人民/NOUN 银行/NOUN 加息/VERB 只/ADV 为/ADP 国内/NOUN 宏观/ADJ 调控/NOUN 的/PART 第一/NUM 击/NOUN ，/PUNCT 除/ADP 已/ADV 预期/VERB 银行/NOUN 存款/NOUN 准备金/NOUN 将/ADV 会/VERB 调高/VERB 外/PART ，/PUNCT 其他/DET 对付/VERB 过/PART 热/VERB 经济/NOUN 的/PART 措施/NOUN 料/VERB 短期/NOUN 内/PART 亦/ADV 逐步/ADV 出台/VERB 。/PUNCT
 /SPACE 对于/ADP 中央/NOUN 出乎意料/VERB 地/PART 以/ADP 加息/NOUN 作/VERB 宏调/ADJ 「/PUNCT 先锋/NOUN 」/PUNCT ，/PUNCT 他/PRON 认为/VERB ，/PUNCT 此举/ADV 反映/VERB 内地/NOUN 部分/NUM 城巿/NOUN 的/PART 房地产/NOUN 巿场/ADV 确实/ADV 存在/VERB 过热/NOUN 的/PART 现象/NOUN ，/PUNCT 由于/ADP 企业/NOUN 大部分/NUM 投资/NOUN 均/ADV 以/ADP 贷款/NOUN 应付/VERB ，/PUNCT 负债/VERB 偏高/VERB 的/PART 国内/NOUN 地/PART 产股/NOUN ，/PUNCT 在/ADP 加息/NOUN 及/CCONJ 巿场/ADJ 需求/NOUN 减慢/VERB 下/PART 两面/NOUN 受敌/VERB ，/PUNCT 所/PART 受/VERB 的/PART 影响/NOUN 将/ADV 会/VERB 较/ADV 大/VERB ，/PUNCT 但/ADV 拒绝/VERB 个别/ADJ 评论/NOUN 那间/DET 地/PART 产股/NOUN 表现/VERB 略为/ADV 逊色/VERB 。/PUNCT
 /SPACE 不过/ADV ，/PUNCT 他/PRON 认为/VERB ，/PUNCT 现时/ADV 人行/NOUN 仅/ADV 调高/VERB 贷款/NOUN 息率/PROPN ２７点子/NOUN ，/PUNCT 实际/ADV 影响/NOUN 未必/ADV 明显/VERB ，/PUNCT 宏调/VERB 的/PART 最终/ADJ 成效/NOUN 仍/ADV 要/VERB 看/VERB 接着/ADV 出台/VERB 政策/NOUN 的/PART 配合/NOUN ，/PUNCT 加上/ADV 目前/NOUN 最/ADV 大/VERB 的/PART 问题/NOUN ，/PUNCT 是/VERB 中央/NOUN 与/CCONJ 地方政府/NOUN 存在/VERB 政策/NOUN 分歧/NOUN ，/PUNCT 在/ADP 「/PUNCT 阳奉阴违/VERB 」/PUNCT 下/PART ，/PUNCT 实难/NOUN 以/ADP 比较/ADV 是/VERB 次宏调/NOUN 与/CCONJ ２００４年/NOUN 初时/NOUN 的/PART 影响/NOUN 。/PUNCT
作者/NOUN 声明/VERB ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT