《/PUNCT 经济通/NOUN 记者/NOUN 潘磊华/PROPN 报道/VERB 》/PUNCT 深圳/PROPN 首/NUM 季度/NOUN 楼价/NOUN 大幅/ADV 上扬/VERB ２５％/NUM ，/PUNCT 表现/VERB 全国/NOUN 居首/VERB ，/PUNCT 在/ADP 热/VERB 得/PART 发烫/VERB 的/PART 巿况/NOUN 下/PART ，/PUNCT 深圳/PROPN 当局/NOUN 率先/ADV 通过/ADP 遏抑/NOUN 楼价/NOUN 「/PUNCT 八/NUM 招/NOUN 」/PUNCT ，/PUNCT 而/ADV 巿场/NOUN 上将/NOUN 有/VERB 更/ADV 激烈/VERB 打击/VERB 炒风/NOUN 措施/NOUN 出台/VERB 之/PART 声/NOUN 仍然/ADV 不绝/VERB ，/PUNCT 深圳/PROPN 楼巿/NOUN 是否/VERB 如/ADP 外界/NOUN 所/PART 指般/VERB 炽热/VERB ？/PUNCT
新/ADJ 一/NUM 轮/NUM 宏调/NOUN 又/ADV 会/VERB 否摧/VERB 残楼/NOUN 巿/NOUN ？/PUNCT
 /SPACE 美联/NOUN （/PUNCT 中国/PROPN ）/PUNCT 深圳/PROPN 区域/NOUN 董事许/PROPN 万里/PROPN 接受/VERB 《/PUNCT 经济通/NOUN 》/PUNCT 访问/VERB 时/PART 表示/VERB ，/PUNCT 由于/ADP 「/PUNCT 五一/NOUN 黄金周/NOUN 」/PUNCT 碰上/VERB 宏调/NOUN 阴霾/NOUN 笼罩/VERB ，/PUNCT 长假期/PROPN 前后/PART 的/PART 深圳/PROPN 一/NUM 、/PUNCT 二手楼巿/NUM ，/PUNCT 无论/SCONJ 买家/NOUN 及/CCONJ 发展/NOUN 商均/NOUN 持/VERB 观望/NOUN 态度/NOUN 。/PUNCT
 /SPACE 他/PRON 表示/VERB ，/PUNCT 贷款/NOUN 息率/NOUN 上调/NOUN ２７点子/NOUN 的/PART 加幅/NOUN 轻微/NOUN ，/PUNCT 对/ADP 巿场/NOUN 的/PART 影响/NOUN 并不/ADV 显著/VERB ，/PUNCT 置业/NOUN 人士/NOUN 供楼/NOUN 借款/VERB 每/DET １０万/NUM 元/NUM 才/ADV 增加/VERB 每月/PRON 供款/NOUN １０余/NUM 元/NUM ，/PUNCT 加息/NOUN 最多/ADV 只/ADV 加重/VERB 发展商/NOUN 投资/NOUN 负担/NOUN ，/PUNCT 同时/ADV 予/VERB 巿场/ADJ 清晣/NOUN 信息/NOUN ，/PUNCT 即/ADV 中央/NOUN 可/ADV 灵活/VERB 调整/VERB 息口/ADJ 政策/NOUN ，/PUNCT 实际/ADJ 影响/NOUN 还/ADV 看/VERB 下/DET 一/NUM 步/NUM 宏调/ADV 公布/VERB 。/PUNCT
 /SPACE 对于/ADP 巿传/NOUN 短期/NOUN 内/PART 深圳/PROPN 将/ADV 「/PUNCT 重鎚/VERB 」/PUNCT 打击/VERB 楼巿/NOUN 炒风/VERB ，/PUNCT 包括/VERB 将/ADV 买/VERB 楼/NOUN 首期/NOUN 付款/VERB 金额/NOUN 由/ADP ２０％/NUM ，/PUNCT 调高/VERB 至/VERB ４０％/NUM ，/PUNCT 甚至/ADV 要求/VERB 豪宅/NOUN 买家/VERB 一/NUM 次/NUM 付清/NOUN 楼价/NOUN 等/PART 。/PUNCT
许万/PROPN 里/PART 认为/VERB ，/PUNCT 倘/ADV 传闻/VERB 属实/NOUN ，/PUNCT 当局/NOUN 亦/ADV 不/ADV 会/VERB 一刀切/ADV 执行/VERB ，/PUNCT 由于/ADP 「/PUNCT 八/NUM 招/NOUN 」/PUNCT 中/PART 亦/ADV 鼓励/VERB 小康/NOUN 置业/VERB ，/PUNCT 故/ADV 相信/VERB 可能/VERB 会/VERB 将/ADV 购买/VERB 一/NUM 套/NUM 以上/PART 房屋/NOUN 的/PART 首期/NOUN 要求/VERB 调高/VERB 。/PUNCT
 /SPACE 他/PRON 指出/VERB ，/PUNCT 中央/NOUN 一直/ADV 有/VERB 针对/ADP 炒楼/NOUN 措施/NOUN ，/PUNCT 包括/VERB 调升/VERB 两/NUM 年内/NUM 转手/VERB 物业/NOUN 获利/NOUN 的/PART 税率/NOUN ，/PUNCT 故除/ADV 非楼价/NOUN 短期/NOUN 内/PART 飊升/VERB ，/PUNCT 但/ADV 此/DET 情况/NOUN 过去/VERB 并/ADV 无/VERB 出现/VERB ，/PUNCT 而/ADV 实际/ADJ 巿场/NOUN 上/PART 的/PART 投资者/NOUN 比例/NOUN 亦/ADV 不大/VERB 。/PUNCT
 /SPACE 另外/ADV ，/PUNCT 深圳/PROPN 国土局/NOUN 公布/VERB ，/PUNCT 今年/NOUN 首/NUM 季度/NOUN 商品/NOUN 住宅/NOUN 的/PART 平均/ADJ 尺价/NOUN ７５５/NUM 元/NUM ，/PUNCT 增长/VERB ２５/NUM ﹒/NOUN ６３％/NUM 。/PUNCT
他/PRON 表示/VERB ，/PUNCT 升幅/VERB 较/ADV 显著/VERB 主要/ADV 是/VERB 由于/ADP 内地/NOUN 住屋/ADV 要求/VERB 与/ADP 一/NUM 年前/PART 有所/VERB 转变/NOUN ，/PUNCT 对/ADP 贵价/NOUN 物业/NOUN 需求/NOUN 上升/VERB 推高/VERB 平均/ADJ 尺价/NOUN ，/PUNCT 但/ADV 其实/ADV 实际/ADV 成交/VERB 套数/VERB 及/CCONJ 面积/NOUN 并/ADV 无大/VERB 改变/VERB ，/PUNCT 故/ADV 不/ADV 存在/VERB 楼巿/NOUN 过/ADV 热/ADJ 情况/NOUN 。/PUNCT
作者/NOUN 声明/VERB ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT