5月/NOUN 10日/NOUN 消息/NOUN 快评/VERB

深度/ADJ 报告/NOUN 权威/NOUN 内参/NOUN 来自/VERB “/PUNCT 证券通/NOUN ”/PUNCT www/NOUN ./PUNCT
K/X L/NOUN 178.com/NUM

今日/NOUN 热点/NOUN ：/PUNCT 美联储/PROPN 今日/NOUN 再议/PART 加息/NOUN ，/PUNCT 各方/NOUN 预料/VERB 将/ADV 再/ADV 加/VERB 0/NUM ./PUNCT 25/NUM 个/NUM 百分点/NOUN

证券通/NOUN 认为/VERB ，/PUNCT 此/DET 消息/NOUN 对/ADP 市场/NOUN 的/PART 影响/NOUN 将/ADV 不/ADV 会/VERB 很/ADV 大/VERB ，/PUNCT 虽然/SCONJ 加息/VERB 后/PART 美国/PROPN 联邦/NOUN 基金/NOUN 利率/NOUN 将/ADV 达到/VERB 5%/PUNCT ，/PUNCT 但/ADV 仍然/ADV 难以/ADV 改变/VERB 美元/NOUN 在/ADP 市场/NOUN 中/PART 的/PART 颓势/NOUN ，/PUNCT 预计/VERB 人民币/NOUN 汇率/NOUN 不/ADV 会/VERB 受到/VERB 太/ADV 大/ADJ 影响/NOUN ，/PUNCT 可能/VERB 会/VERB 继续/VERB 向/ADP 8/NUM 元/NUM 大关/NOUN 冲击/VERB 。/PUNCT
另外/ADV ，/PUNCT 与/ADP 美国/PROPN 利差/VERB 的/PART 进一步/ADJ 拉大/NOUN ，/PUNCT 也/ADV 加重/VERB 了/PART 机构/NOUN 对于/ADP 中国/PROPN 近期/NOUN 出台/VERB 加息/NOUN 政策/NOUN 的/PART 预期/NOUN 。/PUNCT
不过/ADV 考虑/VERB 到/VERB 人民币/NOUN 高涨/VERB 的/PART 升值/NOUN 压力/NOUN ，/PUNCT 央行/NOUN 可能/VERB 会/VERB 继续/VERB 维持/VERB 现行/ADJ 利率/NOUN 。/PUNCT

由于/ADP 上次/ADV 加息/NOUN 后/PART ，/PUNCT 市场/NOUN 普遍/ADV 预测/VERB 美国/PROPN 的/PART 加息/NOUN 周期/NOUN 会/VERB 在/ADP 今年/NOUN 6月份/NOUN 结束/VERB ，/PUNCT 导致/VERB 美元/NOUN 近期/NOUN 走势/VERB 疲软/VERB 。/PUNCT
而/ADV 此次/ADV 加息/NOUN 不但/ADV 在/ADP 各方/NOUN 预料/VERB 之中/PART ，/PUNCT 也/ADV 并/ADV 为/ADP 改变/VERB 市场/NOUN 对/ADP 加息/NOUN 周期/NOUN 结束/VERB 的/PART 预期/NOUN ，/PUNCT 因此/ADV 对/ADP 改变/VERB 美元/NOUN 走势/NOUN 影响/NOUN 不大/VERB ，/PUNCT 更/ADV 多/NUM 是/VERB 一/NUM 种/NUM 应对/VERB 通货膨胀/NOUN 压力/NOUN 的/PART 对策/NOUN 。/PUNCT
相比/VERB 之下/PART ，/PUNCT 投资者/NOUN 更/ADV 关注/VERB 下/DET 个/NUM 月/NOUN 的/PART 例会/NOUN ，/PUNCT 届时/ADV 预期/VERB 是否/VERB 成真/VERB 可能/VERB 对/ADP 市场/NOUN 产生/VERB 较/ADV 大/ADJ 影响/NOUN 。/PUNCT
如果/SCONJ 美联储/PROPN 6月份/NUM 继续/VERB 加息/VERB ，/PUNCT 则/ADV 包括/VERB 中国/PROPN 在内/PART 的/PART 许多/NUM 国家/NOUN 可能/VERB 会/VERB 相应/ADV 提高/VERB 基准/ADJ 利率/NOUN 。/PUNCT

更/ADV 多/NUM 详情/NOUN 免费/ADV 咨询/VERB 021/NUM
*/NOUN 64690729/NUM 或/CCONJ 登录/VERB WWW/NOUN ./PUNCT
KL/PROPN 178.COM/NUM （/PUNCT 证券通/NOUN ）/PUNCT ，/PUNCT 资深/ADJ 行业/NOUN 研究员/NOUN 为/ADP 您/PRON 提供/VERB 客观/NOUN 、/PUNCT 深度/VERB 、/PUNCT 超前/ADJ 的/PART 投资/NOUN 信息/NOUN 。/PUNCT

作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT