沪/PROPN 深/PROPN 两/NUM 市/NOUN 行业/NOUN 板块/NOUN 4月份/NOUN 的/PART 市场/NOUN 数据/NOUN 和/CCONJ 3月份/NOUN 相比/VERB ,/PUNCT 强势/ADJ 特征/NOUN 更为/ADV 突出/VERB 。/PUNCT
各个/DET 行业/NOUN 板块/NOUN 近乎/ADV 普涨/VERB ,/PUNCT 振幅/ADV 增大/VERB 50%/ADV ,/PUNCT 成交/VERB 金额/NOUN 环比/ADV 出现/VERB 全线/NOUN 放量/VERB ,/PUNCT 交投/ADV 放大/VERB 近/ADV 一/NUM 倍/NUM 。/PUNCT
月/NOUN 内/PART 基本面/NOUN 消息/NOUN 较为/ADV 纷乱/VERB ,/PUNCT 市场/NOUN 热点/NOUN 显得/VERB 并不/ADV 集中/VERB ,/PUNCT 但/ADV 各类/DET 机构/NOUN 投资/NOUN 力度/NOUN 加大/VERB ,/PUNCT 反而/ADV 促成/VERB 普涨/NOUN 行情/NOUN 。/PUNCT
矿产/NOUN 资源类/NOUN 板块/NOUN 和/CCONJ 非/ADJ 周期性/ADJ 板块/NOUN 继续/VERB 联袂/VERB 走强/VERB ,/PUNCT 但/ADV 由于/ADP 累积/VERB 了/PART 较/ADV 长/ADJ 时间/NOUN 的/PART 升势/NOUN 和/CCONJ 较/ADV 大/VERB 的/PART 升幅/NOUN ,/PUNCT 在/ADP 5月份/NOUN 能否/VERB 持续/VERB 有待/VERB 观察/NOUN 。/PUNCT

强劲/VERB 的/PART 普涨/PROPN 行情/NOUN 与/CCONJ 上市/NOUN 公司/NOUN 年报/VERB 、/PUNCT 季报/NOUN 整体/NOUN 业绩/NOUN 下降/VERB 形成/VERB 背离/NOUN ,/PUNCT 预计/VERB 随着/ADP 领涨/NOUN 板块/NOUN 相继/ADV 步入/VERB 调整/VERB ,/PUNCT 整体性/ADV 升势/VERB 将/ADV 会/VERB 向/ADP 分化/NOUN 演变/VERB 。/PUNCT

4月份/NOUN 大盘/NOUN 持续/ADV 上扬/VERB ,/PUNCT 相继/ADV 攻克/VERB 千三/PROPN 、/PUNCT 千四/ADJ 整数/NOUN 关口/NOUN ,/PUNCT 创出/VERB 2004年/NOUN 9月/NOUN 28日/NOUN 以来/PART 的/PART 新高/NOUN ,/PUNCT 沪/PROPN 深/PROPN 两/NUM 市/NOUN 日/PROPN 成交/NOUN 金额/NOUN 也/ADV 一度/ADV 创出/VERB 2003年/NOUN 4月/NOUN 17日/NOUN 以来/PART 的/PART 最/ADV 高/ADJ 日/NOUN 成交/NOUN 水平/NOUN 。/PUNCT
然而/ADV ,/PUNCT 月末/NOUN 发改委/NOUN 和/CCONJ 央行/NOUN 的/PART 宏观/ADJ 调控/NOUN 措施/NOUN 鱼贯而出/VERB ,/PUNCT 使得/VERB 部分/NUM 过/VERB 热/ADJ 行业/NOUN 由/ADP 领涨/NOUN 转为/VERB 领跌/NOUN 。/PUNCT
而/ADV 4月份/NOUN 2005年/NOUN 年报/NOUN 、/PUNCT 2006年/NOUN 第一/NUM 季度/NOUN 季报/NOUN 披露/VERB 完毕/VERB ,/PUNCT 基金/NOUN 第一/NUM 季度/NOUN 投资/NOUN 组合/NOUN 也/ADV 全部/ADV 亮相/VERB ,/PUNCT 机构/NOUN 的/PART 操作/NOUN 动向/NOUN 全部/DET 摊牌/VERB ,/PUNCT 使得/VERB 后势/NOUN 走向/VERB 面临/VERB 较/ADV 大/VERB 的/PART 变数/NOUN 。/PUNCT
我们/PRON 不妨/ADV 根据/ADP 4月份/NOUN 行业/NOUN 板块/NOUN 的/PART 市场/NOUN 数据/NOUN 进行/VERB 分析/NOUN ,/PUNCT 来/PART 预测/VERB 一下/ADV 5月份/NOUN 的/PART 市场/NOUN 格局/NOUN 变化/VERB 。/PUNCT

涨跌幅/NOUN (%/PUNCT )/PROPN ：/PUNCT 4月份/NOUN 各/DET 行业/NOUN 板块/NOUN 接近/VERB 普涨/NOUN 。/PUNCT
石油/NOUN 、/PUNCT 食品/NOUN 将/ADV 于/ADP 5月份/NOUN 退出/VERB 前/DET 十/NUM 的/PART 概率/NOUN 增大/VERB 。/PUNCT
前/ADJ 十板块/NOUN 色彩/NOUN 纷呈/VERB ,/PUNCT 后/ADV 十板块/NOUN 凸现/VERB 宏观/ADJ 调控/NOUN 的/PART 影响/NOUN ,/PUNCT 房地产/NOUN 持续/VERB 五/NUM 个/NUM 月/NOUN 领涨/NOUN 后/PART 转为/VERB 滞涨/VERB 。/PUNCT

4月份/NOUN 的/PART 行业/NOUN 板块/NOUN 几乎/ADV 呈现/VERB 普涨/NOUN 行情/NOUN ,/PUNCT 仅/ADV 有/VERB 钢铁/NOUN 、/PUNCT 通信/NOUN 板块/NOUN 处于/VERB 下跌/NOUN 状态/NOUN 。/PUNCT
涨跌幅/NOUN 前/DET 十/NUM 名/NUM 的/PART 板块/NOUN 中/PART ,/PUNCT 有/VERB 食品/NOUN 、/PUNCT 有色/NOUN 、/PUNCT 电气/NOUN 设备/NOUN 、/PUNCT 石油/NOUN 、/PUNCT 传媒/NOUN 等/PART 七/NUM 个/NUM 板块/NOUN 维持/VERB 强势/ADJ 地位/NOUN 。/PUNCT
其中/NOUN 石油/NOUN 持续/VERB 了/PART 五/NUM 个/NUM 月/NOUN 的/PART 强势/NOUN ,/PUNCT 食品/NOUN 则/ADV 持续/VERB 了/PART 三/NUM 个/NUM 月/NOUN ,/PUNCT 这/DET 两/NUM 个/NUM 板块/NOUN 在/ADP 5月份/NOUN 能够/VERB 持续/VERB 的/PART 概率/NOUN 极/ADV 低/VERB 。/PUNCT
新增/VERB 的/PART 三/NUM 个/NUM 板块/NOUN 是/VERB 酒店/NOUN 旅游/NOUN 、/PUNCT 石化/NOUN 、/PUNCT 日用/ADJ 化工/NOUN 。/PUNCT
这/DET 十/NUM 个/NUM 板块/NOUN 没有/VERB 集中性/NOUN 特色/NOUN ,/PUNCT 既有/VERB 矿产/NOUN 、/PUNCT 能源类/NOUN 板块/NOUN ,/PUNCT 又/ADV 有/VERB 日常/ADJ 消费类/NOUN 板块/NOUN ,/PUNCT 凸现/VERB 各类/DET 机构/NOUN 的/PART 不同/ADJ 投资/NOUN 偏好/NOUN 。/PUNCT

涨跌幅/VERB 后/PART 十/NUM 名/NUM 的/PART 板块/NOUN 中/PART ,/PUNCT 有/VERB 化纤/NOUN 、/PUNCT 计算机/NOUN 硬件/NOUN 、/PUNCT 纺织/NOUN 服装/NOUN 三/NUM 个/NUM 板块/NOUN 持续/VERB 弱势/ADJ 地位/NOUN 。/PUNCT
新增/VERB 的/PART 七/NUM 个/NUM 板块/NOUN 中/PART ,/PUNCT 房地产/NOUN 板块/NOUN 曾经/ADV 历史性/ADV 地/PART 持续/VERB 了/PART 五/NUM 个/NUM 月/NOUN 的/PART 强势/NOUN ,/PUNCT 4月份/NOUN 转而/ADV 成为/VERB 领跌/NOUN 品种/NOUN 。/PUNCT
这/DET 十/NUM 个/NUM 板块/NOUN 没有/VERB 集中性/NOUN 的/PART 行业/NOUN 特色/NOUN 。/PUNCT
不过/ADV ,/PUNCT 其中/NOUN 钢铁/NOUN 、/PUNCT 房地产/NOUN 、/PUNCT 建材/NOUN 的/PART 相对/ADJ 弱势/NOUN 应该/VERB 是/VERB 受到/VERB 相关/ADJ 宏观/ADJ 调控/NOUN 政策/NOUN 的/PART 影响/NOUN 。/PUNCT
而/ADV 通信/NOUN 板块/NOUN 逆势/ADV 下跌/VERB ,/PUNCT 跟/ADP 3/NUM G/NOUN 牌照/NOUN 发放/VERB 延后/VERB 有/VERB 较/ADV 大/ADJ 关系/NOUN 。/PUNCT

振幅/NOUN (%/PUNCT )/PROPN ：/PUNCT 4月份/NOUN 各/DET 板块/NOUN 振幅/NOUN 比/ADP 3月份/NOUN 增大/VERB 50％/NUM ,/PUNCT 居前/NOUN 、/PUNCT 居后/NOUN 的/PART 板块/NOUN 有/VERB 半数/NUM 以上/PART 变更/VERB ,/PUNCT 强势/ADJ 市场/NOUN 特征/NOUN 明显/VERB 。/PUNCT
有色/ADV 已经/ADV 保持/VERB 了/PART 四/NUM 个/NUM 月/NOUN 的/PART 高活/NOUN 跃度/NOUN 。/PUNCT
振幅/NOUN 较/ADV 小/VERB 的/PART 电力/NOUN 持续/ADJ 时间/NOUN 长/ADV 达/VERB 六/NUM 个/NUM 月/NOUN 。/PUNCT

前/DET 十/NUM 名/NUM 的/PART 板块/NOUN 中/PART ,/PUNCT 有/VERB 食品/NOUN 、/PUNCT 有色/NOUN 、/PUNCT 商业/NOUN 、/PUNCT 酒店/NOUN 旅游/NOUN 、/PUNCT 煤炭/NOUN 等/PART 七/NUM 个/NUM 板块/NOUN 维持/VERB 高度/ADV 活跃/VERB 的/PART 状态/NOUN 。/PUNCT
有色/ADV 已经/ADV 保持/VERB 了/PART 四/NUM 个/NUM 月/NOUN 的/PART 高活/NOUN 跃度/VERB ,/PUNCT 煤炭/NOUN 、/PUNCT 食品/NOUN 保持/VERB 了/PART 三/NUM 个/NUM 月/NOUN 。/PUNCT
这/DET 三/NUM 个/NUM 板块/NOUN 退出/VERB 榜中/NOUN 的/PART 概率/NOUN 较/ADV 大/VERB 。/PUNCT
新增/VERB 的/PART 三/NUM 个/NUM 板块/NOUN 石油/NOUN 、/PUNCT 石化/NOUN 、/PUNCT 日用/ADJ 化工/NOUN 分别/ADV 为/ADP 石油/NOUN 化工/NOUN 系统/NOUN 的/PART 上下游/ADJ 产业/NOUN ,/PUNCT 也/ADV 是/VERB 重组/NOUN 预期/NOUN 较/ADV 高/VERB 的/PART 领域/NOUN 。/PUNCT
十/NUM 个/NUM 振幅/NOUN 较/ADV 大/VERB 的/PART 板块/NOUN 中/PART ,/PUNCT 九/NUM 个/NUM 处于/VERB 涨幅/NOUN 前列/NOUN ,/PUNCT 强势/ADJ 市场/NOUN 特征/NOUN 十分/ADV 明显/VERB 。/PUNCT

振幅/NOUN 较/ADV 小/VERB 的/PART 十/NUM 个/NUM 板块/NOUN 中/PART ,/PUNCT 有/VERB 家电/NOUN 、/PUNCT 建材/NOUN 、/PUNCT 交通/NOUN 运输/NOUN 、/PUNCT 电力/NOUN 、/PUNCT 纺织/NOUN 服装/NOUN 共/ADV 五/NUM 个/NUM 板块/NOUN 维持/VERB 波动/NOUN 幅度/NOUN 较/ADV 小/VERB 的/PART 特征/NOUN 。/PUNCT
其中/NOUN 电力/NOUN 持续/ADJ 时间/NOUN 长/ADV 达/VERB 六/NUM 个/NUM 月/NOUN 。/PUNCT
新增/VERB 的/PART 五/NUM 个/NUM 板块/NOUN 中/PART ,/PUNCT 房地产/NOUN 曾/ADV 在/ADP 2/NUM 、/PUNCT 3月份/NOUN 处于/VERB 振幅/NOUN 前十/NOUN 的/PART 位置/NOUN ,/PUNCT 4月份/NOUN 表现/NOUN 较为/ADV 沉寂/VERB 。/PUNCT
十/NUM 个/NUM 振幅/NOUN 较/ADV 小/VERB 的/PART 板块/NOUN 中/PART ,/PUNCT 有/VERB 七/NUM 个/NUM 处于/VERB 涨跌幅/NOUN 后/PART 十/NUM 名/NUM ,/PUNCT 呈现/VERB 明显/VERB 的/PART 强势/ADJ 市场/NOUN 特点/NOUN 。/PUNCT

日均/ADJ 成交/NOUN 金额/NOUN 环比/ADV 增减/VERB 幅(/VERB %)/PUNCT ：/PUNCT 全部/DET 行业/NOUN 板块/NOUN 的/PART 日均/ADJ 成交额/NOUN 环比/ADV 实现/VERB 增长/NOUN ,/PUNCT 但/ADV 仅/ADV 有/VERB 酒店/NOUN 旅游/NOUN 出现/VERB 持续/ADJ 增长/NOUN 。/PUNCT
酒店/NOUN 旅游/NOUN 、/PUNCT 有色/NOUN 、/PUNCT 食品/NOUN 三/NUM 个/NUM 板块/NOUN 显示/VERB 有/VERB 资金/NOUN 流入/NOUN 。/PUNCT
化纤/NOUN 、/PUNCT 造纸/NOUN 包装/NOUN 两/NUM 个/NUM 板块/NOUN 显示/VERB 有/VERB 资金/NOUN 流出/VERB 。/PUNCT

与/ADP 3月份/NOUN 接近/VERB 整体/NOUN 环比/NOUN 缩量/NOUN 相比/VERB ,/PUNCT 4月份/NOUN 呈现/VERB 整体/NOUN 放量/VERB 现象/NOUN 。/PUNCT
在/ADP 前/DET 十/NUM 名/NUM 的/PART 板块/NOUN 中/PART ,/PUNCT 只有/ADV 酒店/NOUN 旅游/NOUN 连续/ADV 处于/VERB 前/DET 十/NUM 的/PART 位置/NOUN 。/PUNCT
新增/VERB 的/PART 九/NUM 个/NUM 板块/NOUN 中/PART ,/PUNCT 贸易/NOUN 、/PUNCT 供水/NOUN 供气/NOUN 、/PUNCT 煤炭/NOUN 、/PUNCT 电力/NOUN 、/PUNCT 化纤/NOUN 五/NUM 个/NUM 板块/NOUN 在/ADP 3月份/NOUN 曾/ADV 处于/VERB 后/DET 十/NUM 名/NUM 之/PART 列/NOUN ,/PUNCT 4月份/NOUN 跃居/VERB 前/DET 十/NUM ,/PUNCT 主要/ADV 因为/ADP 对比/NOUN 基数/NOUN 相对/ADV 较/ADV 低/VERB 。/PUNCT
相比/VERB 之下/PART ,/PUNCT 有色/ADJ 、/PUNCT 食品/NOUN 、/PUNCT 医药/NOUN 、/PUNCT 造纸/NOUN 包装/NOUN 的/PART 成交/NOUN 放大/NOUN 状况/NOUN 值得/VERB 关注/NOUN 。/PUNCT
结合/VERB 涨跌幅/NOUN 看/VERB ,/PUNCT 酒店/NOUN 旅游/NOUN 、/PUNCT 有色/NOUN 、/PUNCT 食品/NOUN 三/NUM 个/NUM 板块/NOUN 涨幅/NOUN 居前/NOUN ,/PUNCT 显示/VERB 有/VERB 资金/NOUN 流入/NOUN ；/PUNCT 化纤/NOUN 、/PUNCT 造纸/NOUN 包装/NOUN 两/NUM 个/NUM 板块/NOUN 跌幅/NOUN 较/ADV 大/VERB ,/PUNCT 显示/VERB 有/VERB 资金/NOUN 流出/VERB 。/PUNCT

日均/ADJ 成交/NOUN 金额/NOUN 环比/ADV 增减/VERB 幅度/NOUN 后/PART 十/NUM 名/NUM 的/PART 板块/NOUN 中/PART ,/PUNCT 有/VERB 石油/NOUN 、/PUNCT 石化/NOUN 连续/ADV 处于/VERB 后/DET 十/NUM 名/NUM 的/PART 位置/NOUN 。/PUNCT
结合/VERB 涨跌幅/NOUN 看/VERB ,/PUNCT 这/DET 十/NUM 个/NUM 板块/NOUN 中/PART ,/PUNCT 有石化/VERB 、/PUNCT 石油/NOUN 处于/VERB 涨幅/NOUN 前列/NOUN ；/PUNCT 房地产/NOUN 、/PUNCT 通信/NOUN 、/PUNCT 纺织/NOUN 服装/NOUN 、/PUNCT 计算机/NOUN 硬件/NOUN 、/PUNCT 家电/NOUN 共/ADV 五/NUM 个/NUM 板块/NOUN 处于/VERB 涨跌幅/NOUN 后/PART 十/NUM 名/NUM ,/PUNCT 其中/NOUN 计算机/NOUN 硬件/NOUN 、/PUNCT 家电/NOUN 、/PUNCT 通信/NOUN 是/VERB 因为/ADP 缺乏/VERB 足够/ADJ 大/VERB 的/PART 资金/NOUN 参与/VERB ,/PUNCT 导致/VERB 涨幅/NOUN 较/ADV 小/VERB 或/CCONJ 逆势/ADV 下跌/VERB 。/PUNCT

日均/ADJ 换手率/NOUN (/PUNCT %)/PUNCT ：/PUNCT
4月份/NOUN 整体/NOUN 交投/NOUN 接近/VERB 3月份/NOUN 的/PART 两/NUM 倍/NUM 。/PUNCT
居前/NOUN 、/PUNCT 居后/NOUN 的/PART 板块/NOUN 六成/NUM 以上/PART 得以/VERB 延续/NOUN 。/PUNCT
有色/ADJ 、/PUNCT 传媒/NOUN 、/PUNCT 电气/NOUN 设备/NOUN 、/PUNCT 机械/NOUN 明显/ADV 有/VERB 资金/NOUN 积极/ADV 介入/VERB 。/PUNCT
石油/NOUN 、/PUNCT 商业/NOUN 控盘/NOUN 迹象/NOUN 明显/VERB 。/PUNCT
造纸/NOUN 包装/NOUN 、/PUNCT 建材/NOUN 有/VERB 减仓/NOUN 迹象/NOUN 。/PUNCT

位居/VERB 前/DET 十/NUM 名/NUM 的/PART 板块/NOUN 中/PART ,/PUNCT 有色/ADJ 、/PUNCT 煤炭/NOUN 、/PUNCT 农业/NOUN 、/PUNCT 传媒/NOUN 、/PUNCT 元器件/NOUN 、/PUNCT 电气/NOUN 设备/NOUN 等/PART 八/NUM 个/NUM 板块/NOUN 保持/VERB 较/ADV 高/VERB 的/PART 交投/NOUN 。/PUNCT
元器件/NOUN 保持/VERB 了/PART 十三/NUM 个/NUM 月/NOUN 。/PUNCT
电气/NOUN 设备/NOUN 保持/VERB 了/PART 十一/NUM 个/NUM 月/NOUN 。/PUNCT
新/ADV 增板/VERB 块/NOUN 为/ADP 贸易/NOUN 、/PUNCT 造纸/NOUN 包装/NOUN 。/PUNCT
结合/VERB 涨跌幅/NOUN 看/VERB ,/PUNCT 有色/NOUN 、/PUNCT 传媒/NOUN 、/PUNCT 电气/NOUN 设备/NOUN 、/PUNCT 机械/NOUN 共/ADV 四/NUM 个/NUM 板块/NOUN 处于/VERB 涨跌幅/NOUN 前列/NOUN ,/PUNCT 明显/ADV 有/VERB 资金/NOUN 积极/ADV 介入/VERB ；/PUNCT 造纸/NOUN 包装/NOUN 、/PUNCT 建材/NOUN 处于/VERB 涨跌幅/NOUN 后/PART 十/NUM 名/NUM 之/PART 列/NOUN ,/PUNCT 有/VERB 被/X 抛售/VERB 减仓/VERB 的/PART 迹象/NOUN 。/PUNCT

日均/ADJ 换手率/NOUN 较/ADV 低/VERB 的/PART 十/NUM 个/NUM 板块/NOUN 中/PART ,/PUNCT 计算机/NOUN 硬件/NOUN 、/PUNCT 电力/NOUN 、/PUNCT 商业/NOUN 、/PUNCT 供水/NOUN 供气/NOUN 、/PUNCT 综合/NOUN 、/PUNCT 家电/NOUN 共/ADV 六/NUM 个/NUM 板块/NOUN 维持/VERB 交投/NOUN 低迷/VERB 的/PART 状态/NOUN 。/PUNCT
供水/VERB 供气/VERB 的/PART 低换/NOUN 手率/NOUN 持续/VERB 了/PART 二十二/NUM 个/NUM 月/NOUN 。/PUNCT
新增/VERB 板块/NOUN 为/ADP 石油/NOUN 、/PUNCT 金融/NOUN 、/PUNCT 通信/NOUN 、/PUNCT 纺织/NOUN 服装/NOUN 。/PUNCT
结合/VERB 涨跌幅/NOUN 看/VERB ,/PUNCT 石油/NOUN 、/PUNCT 商业/NOUN 处于/VERB 涨跌幅/NOUN 前列/NOUN ,/PUNCT 控盘/NOUN 迹象/NOUN 明显/VERB ；/PUNCT 计算机/NOUN 硬件/NOUN 、/PUNCT 家电/NOUN 、/PUNCT 通信/NOUN 、/PUNCT 纺织/NOUN 服装/NOUN 四/NUM 个/NUM 板块/NOUN 虽然/SCONJ 跌幅/NOUN 较/ADV 大/VERB ,/PUNCT 但/ADV 没有/VERB 出货/NOUN 迹象/NOUN 。/PUNCT

振幅/NOUN 前后/PART 十/NUM 名/NUM

3月份/NOUN          /SPACE 4月份/NOUN

前/DET 十/NUM 名/NUM

有色/ADJ        /SPACE 24/NUM ./NOUN 83/NUM        /SPACE 有色/ADV   /SPACE 46/NUM ./PUNCT
20/NUM

房地产/NOUN       /SPACE 23/NUM ./PUNCT
03/NUM         /SPACE 食品/NOUN    /SPACE 33/NUM ./PUNCT
53/NUM

酒店/NOUN 旅游/NOUN     /SPACE 18/NUM ./PUNCT
45/NUM     /SPACE 电气/NOUN 设备/NOUN    /SPACE 23/NUM ./PUNCT
97/NUM

机械/NOUN         /SPACE 13/NUM ./PUNCT 80/NUM     /SPACE 日用/ADJ 化工/NOUN    /SPACE 23/NUM ./PUNCT
76/NUM

煤炭/NOUN         /SPACE 13/NUM ./NOUN 33/NUM         /SPACE 机械/NOUN    /SPACE 23/NUM ./PUNCT
75/NUM

传媒/NOUN         /SPACE 13/NUM ./PUNCT
03/NUM         /SPACE 商业/NOUN    /SPACE 23/NUM ./PUNCT
28/NUM

商业/NOUN         /SPACE 12/NUM ./PUNCT
77/NUM     /SPACE 酒店/NOUN 旅游/NOUN    /SPACE 20/NUM ./PUNCT
95/NUM

食品/NOUN         /SPACE 12/NUM ./PUNCT 43/NUM         /SPACE 石油/NOUN    /SPACE 19/NUM ./PUNCT
74/NUM

电气/NOUN 设备/NOUN     /SPACE 11/NUM ./PUNCT
88/NUM         /SPACE 煤炭/NOUN    /SPACE 19/NUM ./PUNCT
52/NUM

建筑业/NOUN       /SPACE 11/NUM ./PUNCT
75/NUM         /SPACE 石化/NOUN    /SPACE 19/NUM ./PUNCT
44/NUM

后/DET 十/NUM 名/NUM

医药/NOUN          /SPACE 7./NUM 75/NUM       /SPACE 房地产/NOUN    /SPACE 10/NUM ./PUNCT
77/NUM

建材/NOUN          /SPACE 7./NUM 56/NUM   /SPACE 计算机/NOUN 硬件/NOUN    /SPACE 10/NUM ./PUNCT 50/NUM

化纤/NOUN          /SPACE 7./NUM 52/NUM         /SPACE 家电/NOUN    /SPACE 10/NUM ./PUNCT
48/NUM

家电/NOUN          /SPACE 7./NUM 04/NUM         /SPACE 综合/ADJ     /SPACE
9/NUM ./PUNCT 97/NUM

供水/VERB 供气/NOUN      /SPACE 6/NUM ./PUNCT 83/NUM         /SPACE 建材/NOUN     /SPACE 9/NUM ./PUNCT
61/NUM

汽车/NOUN 及/CCONJ 配件/NOUN    /SPACE 6/NUM ./PUNCT
66/NUM     /SPACE 交通/NOUN 运输/NOUN     /SPACE 8/NUM ./PUNCT
91/NOUN

电力/NOUN          /SPACE 6/NUM ./PUNCT 26/NUM     /SPACE 造纸/NOUN 包装/NOUN     /SPACE 8/NUM ./PUNCT
81/NUM

通信/NOUN          /SPACE 5./NUM 67/NUM         /SPACE 化工/NOUN     /SPACE 8/NUM ./PUNCT
78/NUM

交通/NOUN 运输/NOUN      /SPACE 5./NUM 66/NUM         /SPACE 电力/NOUN     /SPACE 7./NUM 93/NOUN

纺织/NOUN 服装/NOUN      /SPACE 5./NUM 07/NUM     /SPACE 纺织/NOUN 服装/NOUN     /SPACE 7./NUM 66/NUM

涨跌幅/VERB 前后/PART 十/NUM 名/NUM

3月份/NOUN     /SPACE 4月份/NOUN

前/DET 十/NUM 名/NUM

有色/ADJ              /SPACE 18/NUM ./PUNCT
73/NUM         /SPACE 有色/VERB    /SPACE 36/NUM ./PUNCT
75/NUM

商业/NOUN              /SPACE 11/NUM ./PUNCT
22/NUM         /SPACE 食品/NOUN    /SPACE 31/NUM ./PUNCT
87/NUM

房地产/NOUN            /SPACE 10/NUM ./PUNCT 62/NUM     /SPACE 电气/NOUN 设备/NOUN    /SPACE 21/NUM ./PUNCT
60/NUM

食品/NOUN               /SPACE 7./NUM 16/NUM         /SPACE 商业/NOUN    /SPACE 21/NUM ./PUNCT
49/NUM

石油/NOUN               /SPACE 6/NUM ./PUNCT 95/NUM         /SPACE 机械/NOUN    /SPACE 21/NUM ./PUNCT
42/NUM

机械/NOUN               /SPACE 6/NUM ./PUNCT
53/NUM     /SPACE 日用/ADJ 化工/NOUN    /SPACE 19/NUM ./PUNCT
73/NUM

传媒/NOUN               /SPACE
6/NUM ./PUNCT
18/NUM     /SPACE 酒店/NOUN 旅游/NOUN    /SPACE 19/NUM ./PUNCT
41/NUM

建筑业/NOUN             /SPACE 4./NUM 38/NUM         /SPACE 石油/NOUN    /SPACE 18/NUM ./PUNCT
07/NUM

电气/NOUN 设备/NOUN           /SPACE 4./NUM 36/NUM         /SPACE 石化/NOUN    /SPACE 17/NUM ./PUNCT
05/NUM

煤炭/NOUN               /SPACE 3/NUM ./PUNCT
79/NUM         /SPACE 传媒/NOUN    /SPACE 16/NUM ./PUNCT
85/NUM

后/DET 十/NUM 名/NUM

汽车/NOUN 及/CCONJ 配件/NOUN       /SPACE －/PUNCT 1./NUM 18/NUM         /SPACE 化纤/NOUN     /SPACE 5./NUM 37/NUM

综合/ADJ             /SPACE －/PUNCT 2/NUM ./PUNCT 04/NUM         /SPACE 化工/NOUN     /SPACE 5./NUM 34/NUM

交通/NOUN 运输/NOUN         /SPACE －/PUNCT 2/NUM ./PUNCT 82/NUM     /SPACE 造纸/NOUN 包装/NOUN     /SPACE 5./NUM 16/NUM

计算机/NOUN 硬件/NOUN       /SPACE －/PUNCT 2/NUM ./PUNCT 87/NUM         /SPACE 建材/NOUN     /SPACE 5./NUM 15/NUM

金融/NOUN             /SPACE －/PUNCT 2/NUM ./PUNCT 87/NUM   /SPACE 计算机/NOUN 硬件/NOUN     /SPACE 4./NUM 71/NUM

纺织/NOUN 服装/NOUN         /SPACE －/PUNCT 3/NUM ./PUNCT 13/NUM         /SPACE 家电/NOUN     /SPACE 3/NUM ./PUNCT
90/NOUN

电力/NOUN             /SPACE －/PUNCT 3/NUM ./PUNCT 26/NUM     /SPACE 纺织/NOUN 服装/NOUN     /SPACE
2/NUM ./PUNCT 11/NUM

化纤/NOUN             /SPACE －/PUNCT 3/NUM ./PUNCT
93/NUM       /SPACE 房地产/NOUN     /SPACE 0/NUM ./PUNCT
96/NUM

农业/NOUN             /SPACE －/PUNCT 4./NUM 04/NUM         /SPACE 钢铁/NOUN   /SPACE －/PUNCT 1./NOUN 33/NUM

供水/VERB 供气/NOUN         /SPACE －/PUNCT 4./NUM 78/NUM         /SPACE 通信/NOUN   /SPACE －/PUNCT 3/NUM ./PUNCT 50/NUM