华富/NOUN 基金/NOUN 管理/NOUN 公司/NOUN 日前/NOUN 编辑/VERB 出版/VERB 了/PART 《/PUNCT 开放式/ADJ 基金/NOUN 投资/NOUN 宝典/PROPN (春季/NOUN 版)/NOUN 》/PUNCT 。/PUNCT
在/ADP 这/DET 本/NUM 投资者/NOUN 教育/NOUN 的/PART 小册子/NOUN 中/PART ,/PUNCT 以/ADP 投资者/NOUN 购买/NOUN 基金/NOUN 的/PART 基本/ADJ 流程/NOUN ,/PUNCT 即/ADV 了解/VERB 基金/NOUN 基本/ADJ 知识/NOUN 、/PUNCT 购买/NOUN 基金/NOUN 、/PUNCT 持有/NOUN 基金/NOUN 和/CCONJ 赎回/NOUN 基金/NOUN 为/VERB 主线/NOUN ,/PUNCT 通过/ADP 53/NUM 个/NUM 问题/NOUN 的/PART 解答/VERB 对/ADP 基金/NOUN 投资/NOUN 进行/VERB 了/PART 深入浅出/VERB 的/PART 介绍/NOUN ,/PUNCT 同时/ADV 还/ADV 对/ADP 投资者/NOUN 关心/VERB 的/PART 货币/NOUN 市场/NOUN 基金/NOUN 也/ADV 进行/VERB 了/PART 讲解/NOUN 。/PUNCT

《/PUNCT 宝典/PROPN 》/PUNCT 一/ADV 推出/VERB 就/ADV 受到/VERB 投资者/NOUN 的/PART 认可/NOUN ,/PUNCT 一/NUM 周/NUM 来/PART 已经/ADV 发放/VERB 了/PART 近/ADV 2000/NUM 本/NUM 。/PUNCT
而/ADV 配合/VERB 宝典/PROPN 开展/VERB 的/PART “/PUNCT 免费/ADV 寄/VERB 宝典/NOUN 、/PUNCT 财富/NOUN 送/VERB 亲友/NOUN ”/PUNCT 活动/NOUN 将/ADV 使/VERB 该书/NOUN 的/PART 传播面/NOUN 迅速/ADV 扩大/VERB 。/PUNCT
华富/NOUN 基金/NOUN 表示/VERB ,/PUNCT 将/ADV 通过/ADP 代销/NOUN 银行/NOUN 、/PUNCT 券商/NOUN 、/PUNCT 直邮/VERB 等/PART 多渠道/ADV 将/X 宝典/NOUN 发放/VERB 给/VERB 投资者/NOUN ,/PUNCT 同时/ADV 公司/NOUN 还/ADV 将/ADV 通过/ADP 与/ADP 相关/ADJ 报刊/NOUN 开辟/VERB 专栏/NOUN 、/PUNCT 投资者/NOUN 见面会/NOUN ,/PUNCT 参加/VERB 理财/NOUN 博览会/NOUN 等/PART 多种/ADJ 形式/NOUN 将/X 相关/ADJ 知识/NOUN 介绍/VERB 给/VERB 投资者/NOUN 。/PUNCT

根据/ADP 读者/NOUN 的/PART 反馈/NOUN 意见/NOUN 并/CCONJ 收集/VERB 投资者/NOUN 关心/VERB 的/PART 其它/DET 基金/NOUN 知识/NOUN ,/PUNCT 《/PUNCT 开放式/ADJ 基金/NOUN 投资/NOUN 宝典/PROPN 》/PUNCT 秋季版/PROPN 编辑/NOUN 工作/NOUN 也/ADV 已经/ADV 开始/VERB 准备/VERB 。/PUNCT
通过/ADP 一些/NUM 列宝典/NOUN 的/PART 推出/NOUN ,/PUNCT 将/ADV 架起/VERB 华富/NOUN 与/CCONJ 投资者/NOUN 的/PART 关系/NOUN ,/PUNCT 为/ADP 投资者/NOUN 提供/VERB 更/ADV 优质/VERB 的/PART 服务/NOUN 。/PUNCT