新华网/PROPN 广州/PROPN ５月/NOUN ９日/NOUN 电/NOUN （/PUNCT 记者/NOUN 　/SPACE 陈冀/PROPN ）/PUNCT
记者/NOUN 从/ADP 广东省/PROPN 物价局/NOUN 获悉/VERB ，/PUNCT 广东省/PROPN 日前/NOUN 重新/ADV 修订/VERB 了/PART 定价/NOUN 药品/NOUN 目录/NOUN ，/PUNCT 从/ADP 10日/NOUN 起/PART ，/PUNCT 涉及/VERB 的/PART ８２８/NUM 种/NUM 药品/NOUN 同一/NOUN 品种/NOUN 规格/NOUN 实行/VERB 统一价/NOUN 。/PUNCT

据/ADP 了解/NOUN ，/PUNCT 这次/ADV 重新/ADV 修订/VERB 定价/NOUN 的/PART 药品/NOUN 有/VERB ８２８/NUM 种/NUM 。/PUNCT
被/X 列入/VERB 广东省/PROPN 政府/NOUN 定价/NOUN 目录/VERB 的/PART 药品/NOUN ，/PUNCT 定价/NOUN 形式/NOUN 为/ADP 政府/NOUN 指导价/NOUN ，/PUNCT 定价/NOUN 内容/NOUN 为/VERB 零售/NOUN 价格/NOUN 。/PUNCT
具体/ADJ 定价/NOUN 形式/NOUN 为/VERB 最/ADV 高/ADJ 零售/NOUN 价格/NOUN ，/PUNCT 即/ADV 经营者/NOUN 可以/VERB 低于/VERB 政府/NOUN 规定/VERB 零售/NOUN 价格/NOUN 执行/VERB 。/PUNCT

《/PUNCT 广东省/PROPN 政府/NOUN 定价/NOUN 药品/NOUN 目录/NOUN 》/PUNCT 修订/VERB 后/PART ，/PUNCT 广东省/PROPN 制定/VERB 公布/VERB 政府/NOUN 定价/NOUN 药品/NOUN 价格/NOUN ，/PUNCT 不/ADV 分/VERB 产地/NOUN 、/PUNCT 生产/NOUN 企业/NOUN 、/PUNCT 商品名/NOUN （/PUNCT 备注/PROPN 注明/VERB 原/ADJ 研制/VERB 或/CCONJ 优质优价/NOUN 厂家/NOUN 除外/VERB ）/PUNCT ，/PUNCT 凡/ADV 在/ADP 广东省/PROPN 辖区/NOUN 内/PART 销售/VERB 的/PART 同一/NOUN 品种/NOUN 规格/NOUN ，/PUNCT 将/ADV 执行/VERB 统一/ADJ 价格/NOUN 。/PUNCT

据悉/ADV ，/PUNCT 此次/ADV 定价/NOUN 的/PART 药品/NOUN 范围/NOUN 有/VERB 五大/NUM 类/NUM ：/PUNCT 一/NUM 、/PUNCT 广东省/PROPN 调剂/VERB 进入/VERB ２００４年/NOUN 版/NOUN 《/PUNCT 国家/NOUN 基本/ADJ 医疗/NOUN 保险/NOUN 和/CCONJ 工伤/NOUN 保险/NOUN 药品/NOUN 目录/NOUN 》/PUNCT （/PUNCT 以下/ADV 简称/VERB 《/PUNCT 医保/NOUN 目录/NOUN 》/PUNCT ）/PUNCT 的/PART 西药/PROPN ，/PUNCT 按/ADP 标明/VERB 的/PART 药品/NOUN 中文/NOUN 名称/NOUN 划分/NOUN 品种/NOUN ，/PUNCT 包括/VERB 未/ADV 列入/VERB 《/PUNCT 医保/NOUN 目录/NOUN 》/PUNCT 的/PART 剂型/NOUN ；/PUNCT 二/NUM 、/PUNCT 调剂/VERB 进入/VERB 广东省/PROPN 《/PUNCT 医保/NOUN 目录/NOUN 》/PUNCT 的/PART 中成药/NOUN ，/PUNCT 按/ADP 标明/VERB 的/PART 药品/NOUN 名称/NOUN 和/CCONJ 剂型/NOUN 划分/VERB 品种/NOUN ；/PUNCT 三/NUM 、/PUNCT 国家/NOUN 规定/NOUN 由/ADP 省级/ADJ 价格/NOUN 主管/NOUN 部门/NOUN 定价/NOUN 的/PART 《/PUNCT 医保/NOUN 目录/NOUN 》/PUNCT 内/PART 属于/VERB 非处方药/ADJ 的/PART 剂型/NOUN 以及/CCONJ 既/ADV 可/VERB 作为/VERB 非处方/ADJ 药品/NOUN 又/ADV 可/VERB 作为/VERB 处方/ADJ 药品/NOUN 的/PART “/PUNCT 双跨/ADJ ”/PUNCT 剂型/ADJ 规格/NOUN ；/PUNCT 四/NUM 、/PUNCT 国家/NOUN 《/PUNCT 医保/NOUN 目录/NOUN 》/PUNCT 中/PART 的/PART 民族药/NOUN ；/PUNCT 医院/NOUN 制剂/NOUN 和/CCONJ 中药/NOUN 饮片/NOUN ；/PUNCT 五/NUM 、/PUNCT 国家/NOUN 规定/NOUN 由/ADP 省级/ADJ 价格/NOUN 主管/NOUN 部门/NOUN 制订/VERB 批发/NOUN 、/PUNCT 零售/NOUN 价格/NOUN 的/PART 麻醉/NOUN 药品/NOUN 和/CCONJ 一类/NUM 精神/NOUN 药品/NOUN 。/PUNCT