在/ADP 周一/NOUN 上证/PROPN 指数/NOUN 一/NUM 根/NUM 实体/NOUN 近/ADV 50点/NUM 的/PART 大阳线/NOUN ，/PUNCT 成功/ADV 穿越/VERB 了/PART 其/PRON 自/ADP 2001年/NOUN 6月/NOUN 以来/PART 长期/ADV 下降/VERB 压力线/VERB 的/PART 基础/NOUN 上/PART ，/PUNCT 今日/NOUN 沪/PROPN 深/PROPN 两/NUM 市/NOUN 继续/VERB 强势/ADV 上攻/VERB ，/PUNCT 盘中/NOUN 一度/ADV 也/ADV 有/VERB 小幅/NOUN 震荡/NOUN ，/PUNCT 但/ADV 由于/ADP 增量/VERB 资金/NOUN 的/PART 介入/NOUN ，/PUNCT 多方/ADV 始终/ADV 占据/VERB 主动/VERB ，/PUNCT 全天沪/NOUN 综指/NOUN 涨幅/NOUN 达/VERB 2/NUM ./PUNCT
27%/NUM ，/PUNCT 深成/VERB 指涨/NOUN 幅/VERB 2.9/NUM %/PUNCT ，/PUNCT 成交额/NOUN 放大/VERB 四成/NUM ，/PUNCT 达/VERB 700亿/NUM 之/PART 多/NOUN 。/PUNCT

热点/NOUN 方面/NOUN ，/PUNCT 一些/NUM 准G股/NOUN 复牌/VERB 后/PART 继续/VERB 大幅/ADV 拉升/VERB ，/PUNCT 股改/NOUN 中/PART 个股/NOUN 的/PART 赚钱/NOUN 效应/NOUN 再次/ADV 得到/VERB 市场/NOUN 印证/NOUN ，/PUNCT 山西/PROPN 汾酒/VERB 狂/ADV 涨/VERB 60%/NOUN 以上/PART ，/PUNCT 西飞/NOUN 国际/NOUN 猛涨/VERB 40%/NOUN 以上/PART 。/PUNCT
今日/NOUN 中信/PROPN 证券/NOUN 和/CCONJ 苏宁/PROPN 电器/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 发布/VERB 公告/NOUN 拟/ADV 实施/VERB 非/ADV 公开/ADJ 增发/VERB ，/PUNCT 受此/VERB 消息/NOUN 影响/VERB ，/PUNCT 两/NUM 只/NUM 股票/NOUN 涨停/VERB ，/PUNCT 前期/ADV 公布/VERB 增发/NOUN 预案/NOUN 的/PART 个股/NOUN 在/ADP 近期/NOUN 都/ADV 有/VERB 不错/ADJ 的/PART 表现/NOUN ，/PUNCT 如/ADV G泛/NOUN 海(/NOUN 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN 、/PUNCT G伊/NOUN 利(/VERB 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN 、/PUNCT G天/NOUN 威(/NOUN 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN 、/PUNCT G泰/NOUN 豪(/VERB 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 。/PUNCT
投资者/NOUN 可以/VERB 沿着/ADP 这个/DET 思路/NOUN 挖掘/VERB 一些/NUM 优良/ADJ 品种/NOUN 。/PUNCT
酿酒/ADJ 食品/NOUN 板块/NOUN 继续/VERB 大涨/VERB ，/PUNCT G五粮/ADV 液(/VERB 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN 、/PUNCT G安琪/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 涨幅/NOUN 都/ADV 在/VERB 9%/PUNCT 以上/PART ，/PUNCT 航天/ADJ 军工/NOUN 和/CCONJ 机械/NOUN 板块/NOUN 继续/VERB 稳步/ADV 走/VERB 高/VERB ，/PUNCT 新/ADJ 能源/NOUN 板块/NOUN 也/ADV 有/VERB 不俗/ADJ 表现/NOUN ，/PUNCT G航天/PROPN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 成为/VERB 短期/ADJ 市场/NOUN 的/PART 大/ADJ 牛股/NOUN 。/PUNCT

综合/NOUN 来看/PART ，/PUNCT 大盘/NOUN 在/ADP 连续/ADV 两/NUM 日/NUM 大幅/ADV 拉升/VERB 后/PART 各项/ADJ 指标/NOUN 均/ADV 在/ADP 较/ADV 高/ADJ 位置/NOUN ，/PUNCT 且/ADV 指数/NOUN 偏离/VERB 5日/NOUN 均线/NOUN 较/ADV 远/VERB ，/PUNCT 短期/NOUN 很/ADV 有/VERB 可能/NOUN 出现/VERB 强势/ADJ 调整/NOUN 。/PUNCT

东海/PROPN 证券/NOUN 证券/NOUN 分析师/NOUN 沈宁/ADV

作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT