卷首/NOUN 语/NOUN

彰显/VERB 商业/NOUN 与/CCONJ 人性/NOUN 的/PART 魅力/NOUN

春节/NOUN 期间/NOUN ，/PUNCT 广州/PROPN 宏宇/PROPN 集团/NOUN 董事/NOUN 副总裁/NOUN 梁上燕/PROPN 女士/NOUN 和/CCONJ 家人/NOUN 去/VERB 香港/PROPN 游玩/VERB 了/PART 几/NUM 天/NUM 。/PUNCT
在/ADP 宾馆/NOUN 结帐/VERB 时/PART ，/PUNCT 按照/ADP 惯例/NOUN ，/PUNCT 她/PRON 以为/VERB 又/ADV 要/VERB 先/ADV 等/VERB 服务员/NOUN 去/VERB 查房/VERB ，/PUNCT 确认/VERB 有/VERB 没有/VERB 消费/VERB 房间/NOUN 的/PART 商品/NOUN ，/PUNCT 甚至/ADV 配套/ADJ 物品/NOUN 有/VERB 没有/VERB 损坏/VERB 或/CCONJ 丢失/VERB ，/PUNCT 才能/ADV 最终/ADV 确定/VERB 帐单/NOUN 的/PART ，/PUNCT 但/ADV 出乎/ADP 意料/NOUN 的/PART 是/VERB ，/PUNCT 对方/PRON 说/VERB 无须/ADV 查房/VERB ，/PUNCT 这些/PRON 都/ADV 由/ADP 她/PRON 自己/PRON 报帐/VERB ，/PUNCT 而且/ADV ，/PUNCT 帐单/NOUN 也/ADV 完全/ADV 根据/ADP 她/PRON 所/PART 说/VERB 的/PART 内容/NOUN 而/PART 确定/VERB 。/PUNCT

一个/ADV
月/NOUN 以后/PART ，/PUNCT 梁上燕/PROPN 跟/CCONJ 朋友/NOUN 说起/VERB 此事/NOUN ，/PUNCT 仍/ADV 显得/VERB 颇为/ADV 激动/VERB ，/PUNCT “/PUNCT 我/PRON 觉得/VERB 这就/PRON 是/VERB 充分/ADJ 的/PART 信任/NOUN 啊/PART ！/PUNCT ”/PUNCT
所以/ADV ，/PUNCT 她/PRON 打算/VERB 以后/ADV 再/ADV 去/VERB 香港/PROPN 的话/PART ，/PUNCT 会/VERB 将/X 那里/PRON 作为/VERB 自己/PRON 的/PART “/PUNCT 定点/ADJ 住宿/NOUN 酒店/NOUN ”/PUNCT ，/PUNCT 哪怕/ADV 价格/NOUN 稍高/VERB ，/PUNCT 但/ADV 这种/ADV 被/X 信任/VERB 的/PART 感觉/NOUN ，/PUNCT 却/ADV 是/VERB 无价/VERB 的/PART 。/PUNCT
而且/ADV ，/PUNCT 她/PRON 还/ADV 打算/VERB ，/PUNCT 在/ADP 宏宇/NOUN 所/PART 投资/VERB 的/PART 酒店/NOUN 项目/NOUN 中/PART ，/PUNCT 可以/VERB 尝试/VERB 引入/VERB 这种/PART 模式/NOUN ，/PUNCT 以/PART 提高/VERB 品位/NOUN 。/PUNCT

之所以/ADV 讲/VERB 这个/DET 故事/NOUN ，/PUNCT 是/VERB 因为/ADP 我/PRON 觉得/VERB 其中/NOUN 蕴藏/VERB 着/PART 一/NUM 种/NUM 人性/NOUN 的/PART 力量/NOUN ，/PUNCT 而且/ADV ，/PUNCT 是/VERB 在/ADP 被/X 部分/NUM 人/NOUN 形容/VERB 为/VERB 惟利/NOUN 是/VERB 图且/NOUN 冷酷/NOUN 无情/VERB 的/PART 商业/NOUN 世界/NOUN 中/PART 。/PUNCT

不能不/ADV 说/VERB ，/PUNCT 这家/DET 酒店/NOUN 的/PART 经营者/NOUN 是/VERB 个/NUM 聪明人/NOUN 。/PUNCT
他/PRON 或许/ADV 粗略/VERB 地/PART 计算/VERB 过/PART ：/PUNCT 如果/SCONJ 让/VERB 服务员/NOUN 去/VERB 查/VERB 一/ADV 查/VERB ，/PUNCT 那/DET 瓶/NUM 标价/NOUN 88/NUM 港币/NOUN 的/PART 进价/NOUN 或者/CCONJ 只有/ADV 1/NUM 美元/NUM 的/PART 软饮料/NOUN 已/ADV 被/X 客人/NOUN 饮用/VERB 的话/PART ，/PUNCT 就/ADV 可以/VERB 多/ADV 88/NUM 港币/NOUN 的/PART 进帐/NOUN ；/PUNCT 但是/ADV ，/PUNCT 这就/ADV 意味着/VERB ，/PUNCT 客人/NOUN 在/ADP 享受/VERB 所谓/ADJ “/PUNCT 上帝式/NOUN 服务/NOUN ”/PUNCT 的/PART 时候/NOUN ，/PUNCT 其实/ADV 并/ADV 未/ADV 被/X 充分/ADV 信任/NOUN 。/PUNCT
如今/NOUN 呢/PART ，/PUNCT 像/ADP 梁/PROPN 女士/NOUN 这样/VERB 的/PART 高端/ADJ 客户/NOUN ，/PUNCT 由于/ADP 信任感/NOUN 而/PART 多/ADV 来/VERB 几/NUM 次/NUM ，/PUNCT 给/ADP 酒店/NOUN 带来/VERB 的/PART 收益/NOUN 绝对/ADV 不止/VERB 于/VERB 88/NUM 港币/NOUN 。/PUNCT

商业/NOUN 世界/NOUN 自然/ADV 有/VERB 其/PRON 冷酷/NOUN 的/PART 一面/NOUN ，/PUNCT 但/ADV 商业/NOUN 却/ADV 又/ADV 是/VERB 充满/VERB 人性/NOUN 的/PART 。/PUNCT
比如/ADV 微软/PROPN 中国/PROPN ，/PUNCT 在/ADP 刚刚/ADV 过去/VERB 的/PART 4月/NOUN 里/PART 获得/VERB 了/PART 7亿/NUM 美元/NUM 左右/PART 的/PART 正版/ADJ Windows/PROPN 大单/NOUN 。/PUNCT
这/PRON 不能不/ADV 说/VERB 要/VERB 归功于/VERB 陈永正/PROPN 。/PUNCT

微软/PROPN 进入/VERB 中国/PROPN 10年/NOUN 有余/VERB ，/PUNCT 但/ADV 一直/ADV 以/ADP 巨头/NOUN 的/PART 面目示人/NOUN ，/PUNCT 它/PRON 强悍/VERB 而/ADV 不/ADV 肯/VERB 轻易/ADV 妥协/VERB ，/PUNCT 督促/VERB 中国/PROPN 政府/NOUN 在/ADP 打击/VERB 盗版/NOUN 方面/NOUN 采取/VERB 更/ADV 多/NUM 严厉/ADJ 措施/NOUN ，/PUNCT 更/ADV 不要/ADV 说/VERB 降低/VERB 其/PRON 全球/NOUN 统一/NOUN 定价/NOUN 的/PART 销售/NOUN 模式/NOUN 了/PART 。/PUNCT
结果/ADV 呢/PART ，/PUNCT 连/ADV 联想/PROPN 这样/ADJ 的/PART PC/NOUN 大户/NOUN ，/PUNCT 在/ADP 其/PRON “/PUNCT 圆梦/NOUN ”/PUNCT 系列/NOUN 电脑/NOUN 的/PART 实施/NOUN 中/PART ，/PUNCT 也/ADV 将/X 微软/PROPN 排除/VERB 在外/VERB 。/PUNCT

陈永正/PROPN 出任/VERB 微软/PROPN 大中华区/VERB 首席/ADJ 执行官/NOUN 后/PART ，/PUNCT 通过/ADP 各种/ADJ 方式/NOUN 重塑/VERB 社会/NOUN 形象/NOUN ，/PUNCT 且/ADV 使/VERB 微软/PROPN 不/ADV 再/ADV 固执/VERB 的/PART 专注于/NOUN 打击/VERB 盗版/NOUN ，/PUNCT 他/PRON 让/VERB 强悍/ADJ 的/PART 微软/PROPN 学会/VERB 了/PART 微笑/NOUN 。/PUNCT
由此/ADV ，/PUNCT 幸福/VERB 的/PART 时刻/NOUN 自然/ADV 会/VERB 来临/VERB 。/PUNCT

这/DET 一/NUM 期/NUM 杂志/NOUN ，/PUNCT 正值/VERB 本刊/NOUN 100/NUM 期/NUM 之际/PART ，/PUNCT 为此/ADV ，/PUNCT 我们/PRON 特地/ADV 甄选/VERB 了/PART 本刊/NOUN 关注/VERB 过/PART 的/PART 、/PUNCT 在/ADP 全球/NOUN 商业/NOUN 中/PART 非常/ADV 有/VERB 影响力/NOUN 的/PART 100/NUM 位/NUM 精英/NOUN ，/PUNCT 通过/ADP 对/ADP 他们/PRON 的/PART 人性/NOUN 化解/VERB 读/NOUN ，/PUNCT 让/VERB 读者/NOUN 感受/VERB 到/VERB 一个/NUM 丰富多彩/VERB 而/CCONJ 又/ADV 充满/VERB 活力/NOUN 的/PART 商业/NOUN 世界/NOUN 。/PUNCT