“/PUNCT 五一/NOUN ”/PUNCT 黄金周/PROPN 对于/ADP 欲/VERB 购买/VERB 轿车/NOUN 的/PART 消费者/NOUN 而言/PART ，/PUNCT 当然/ADV 期待/VERB 新/ADJ 车/NOUN 不断/ADV 增加/VERB 、/PUNCT 选择/VERB 更/ADV 广/VERB ，/PUNCT 价格/NOUN 继续/VERB 降低/VERB ，/PUNCT 得到/VERB 实惠/NOUN 更/ADV 多/VERB 。/PUNCT
记者/NOUN 在/ADP 长假/PROPN 走访/VERB 车市/NOUN 看到/VERB ，/PUNCT 尽管/SCONJ 最新/ADV 上市/VERB 的/PART 新/ADJ 车/NOUN 很/ADV 抢眼/VERB ，/PUNCT 各/DET 车系/NOUN 给/VERB 的/PART 优惠/NOUN 也/ADV 不少/VERB ，/PUNCT 趁着/ADP 长假/PROPN 来看/VERB 车/NOUN 、/PUNCT 选车/VERB 的/PART 市民/NOUN 也/ADV 很多/VERB ，/PUNCT 但/ADV 从/ADP 各/DET 方面/NOUN 传来/VERB 的/PART 消息/NOUN 看/VERB ，/PUNCT 尽管/SCONJ 节前/VERB 销量/NOUN 稳中有升/VERB ，/PUNCT 但/ADV 由于/ADP 部分/NUM 车型/NOUN 价格/NOUN 已经/ADV 有所/VERB 回升/NOUN ，/PUNCT 消费者/NOUN 依旧/ADV 攥紧/VERB 了/PART 钱袋/NOUN ，/PUNCT 持币/ADV 待购/VERB 的/PART 现象/NOUN 加剧/VERB 。/PUNCT

自/ADP 今年/NOUN 年初/NOUN 以来/PART ，/PUNCT 新/ADJ 车/NOUN 、/PUNCT 改款车/NOUN 频繁/ADV 上市/VERB 。/PUNCT
由于/ADP 在/ADP “/PUNCT 五一/NOUN ”/PUNCT 前/PART 推出/VERB 的/PART 频率/NOUN 达到/VERB 最高峰/NOUN ，/PUNCT 主流/NOUN 厂家/NOUN 上市/VERB 或/CCONJ 下线/VERB 的/PART 全新/ADJ 车型/NOUN 有/VERB 10多/NUM 款/NUM 。/PUNCT
在/ADP 经济型/NOUN 轿车/NOUN 市场/NOUN ，/PUNCT 上海/PROPN 通用/PROPN 乐风/NOUN 、/PUNCT 北京/PROPN 现代/ADJ 雅绅特/PROPN 、/PUNCT 广州/PROPN 本田/PROPN 思迪/NOUN 等/PART 相继/ADV 亮相/VERB ；/PUNCT 在/ADP 中级车/NOUN 领域/NOUN ，/PUNCT 华晨/NOUN 的/PART 骏捷/NOUN 、/PUNCT 东风/NOUN 本田/PROPN 的/PART 思域/NOUN 等/PART 很/ADV 吸引/VERB 眼球/NOUN ；/PUNCT 此外/ADV ，/PUNCT 在/ADP 中高档/NOUN 领域/NOUN ，/PUNCT 东/NOUN 风雪/VERB 铁龙/NOUN 的/PART 凯旋/NOUN 、/PUNCT 上海/PROPN 通用/PROPN 的/PART 君越/NOUN 等/PART ，/PUNCT 都/ADV 是/VERB 精心/ADV 打造/VERB 的/PART 主流/ADJ 产品/NOUN 。/PUNCT
据/ADP 统计/NOUN ，/PUNCT 今年/NOUN 1/NOUN -/PUNCT 4月份/NOUN ，/PUNCT 全国/ADJ 轿车/NOUN 市场/NOUN 销量/NOUN 同比/NOUN 增幅/NOUN 高达/VERB 30%/NUM 以上/PART ，/PUNCT 这些/PRON 无不得/ADV 益于/VERB 新/ADJ 消费税/NOUN 的/PART 实施/NOUN 与/ADP 各地/NOUN 限小/VERB 政策/NOUN 的/PART 解除/NOUN 。/PUNCT
由于/ADP 今年/NOUN “/PUNCT 五一/NOUN ”/PUNCT 是/VERB 新/ADJ 消费税/NOUN 实施/VERB 的/PART 第一/NUM 个/NUM 起/VERB 征月/NOUN ，/PUNCT 况且/ADV 市场/NOUN 上/PART 降价/VERB 的/PART 都/ADV 是/VERB 老款/NOUN 车型/NOUN ，/PUNCT 新/ADJ 车/NOUN 不仅/ADV 看/VERB 不/ADV 到/VERB 现车/NOUN ，/PUNCT 也/ADV 没有/VERB 更/ADV 多/NUM 的/PART 优惠/NOUN ，/PUNCT 因此/ADV ，/PUNCT 5月份/NOUN 以来/PART ，/PUNCT 消费者/NOUN 继续/VERB 持/VERB 观望/NOUN 态势者/NOUN 居多/VERB 。/PUNCT

小/ADJ 排量/NOUN 依旧/ADV 是/VERB 热点/NOUN

在/ADP “/PUNCT 五一/NOUN ”/PUNCT 前/PART ，/PUNCT 夏利率/PROPN 先/ADV 打破/VERB 了/PART 价格/NOUN 僵局/NOUN ，/PUNCT 全线/ADV 降价/VERB ，/PUNCT 调整/NOUN 幅度/NOUN 从/ADP 2000/NUM 元/NUM 到/CCONJ 1.5万/NUM 元/NUM 不等/VERB 。/PUNCT
吉利/NOUN 也/ADV 借机/ADV 跟进/VERB ，/PUNCT 各/DET 系/NOUN 车型/NOUN 调整/NOUN 幅度/NOUN 从/ADP 2000/NUM 元/NUM 到/CCONJ 1.5万/NUM 元/NUM 不等/VERB 。/PUNCT
这/DET 一/NUM 举措/NOUN ，/PUNCT 确实/ADV 在/ADP 节前/NOUN 起到/VERB 了/PART 促销/VERB 的/PART 效果/NOUN ，/PUNCT 销量/VERB 在/ADP 前/DET 一/NUM 周/NUM 一度/ADV 猛增/VERB ，/PUNCT 尤其/ADV 在/ADP 节日/NOUN 期间/NOUN ，/PUNCT 在/ADP 小/ADV 排量/VERB 车/NOUN 前/PART ，/PUNCT 看/VERB 车者/NOUN 关注/VERB 的/PART 是/VERB 能否/VERB 得到/VERB 更/ADV 多/NUM 的/PART 优惠/NOUN 。/PUNCT
一/NUM 位/NUM 夏利/PROPN 经销商/NOUN 表示/VERB ，/PUNCT 由于/ADP 厂家/NOUN 为了/ADP 完成/VERB 出口/NOUN 订单/NOUN 任务/NOUN ，/PUNCT 向/ADP 经销商/NOUN 供货/VERB 减少/VERB ，/PUNCT 夏利/PROPN 四缸车/NOUN 目前/NOUN 在/ADP 市场/NOUN 上/PART 显得/VERB 格外/ADV 紧俏/VERB ，/PUNCT 因此/ADV 价格/NOUN 也/ADV 有所/VERB 回升/NOUN ，/PUNCT 夏利/PROPN 也/ADV 难以/ADV 给/ADP 购车者/NOUN 更/ADV 多/NUM 的/PART 优惠/NOUN 。/PUNCT

中级车/NOUN 依然/ADV 受/VERB 关注/NOUN

节日/NOUN 期间/NOUN ，/PUNCT 经济型/NOUN 轿车/NOUN 在/ADP 韩系车/PROPN 中/PART 降价/VERB 最为/ADV 明显/VERB ，/PUNCT 众多/NUM 车型/NOUN 都/ADV 有/VERB 不同/ADJ 程度/NOUN 的/PART 降价/NOUN ，/PUNCT 其中/NOUN 北京/PROPN 现代/ADJ 伊兰特/PROPN 老款/NOUN 降价/NOUN 高达/VERB 1.2万/NUM 元/NUM ，/PUNCT 新款/NOUN 也/ADV 降/VERB 6000/NUM 元/NUM ，/PUNCT 东风悦/NOUN 达起/NOUN 亚赛/NOUN 拉图/VERB 降价/VERB 近/ADV 万元/NOUN ……/PUNCT
面临/VERB 黄金周/PROPN 的/PART 诱惑/NOUN ，/PUNCT 打降/VERB 价牌/NOUN 自然/ADV 会/VERB 有/VERB 不错/ADJ 的/PART 反响/NOUN 。/PUNCT
记者/NOUN 观察/VERB 到/VERB ，/PUNCT 韩系/PROPN 车/NOUN 中/PART 赛拉图/PROPN 由于/ADP 降幅/NOUN 较/ADV 大/VERB ，/PUNCT 受/VERB 关注/NOUN 程度/NOUN 也/ADV 最/ADV 高/VERB ，/PUNCT 市场/NOUN 中/PART 各/DET 东风/NOUN 悦达/VERB 起亚/VERB 经销/NOUN 商处/NOUN 咨询/NOUN 、/PUNCT 试驾赛/VERB 拉图/VERB 的/PART 人群/NOUN 络绎不绝/VERB ，/PUNCT 其中/NOUN 更/ADV 有/VERB 不少/NUM 消费者/NOUN 当场/ADV 下/VERB 了/PART 订单/NOUN 。/PUNCT
虽然/SCONJ 韩系车/PROPN 中/PART 降价/VERB 车型/NOUN 繁多/NOUN ，/PUNCT 但/ADV 并不/ADV 是/VERB 每/DET 款/NUM 车/NOUN 都/ADV 受到/VERB 消费者/NOUN 的/PART 关注/NOUN ，/PUNCT 其中/NOUN 甚至/ADV 有些/ADV 刚/ADV 上市/VERB 不久/NOUN 的/PART 新车/NOUN 也/ADV 在/ADP 黄金周/PROPN 遭遇/VERB 了/PART 寒流/NOUN 。/PUNCT
法系车/PROPN 中/PART 以/ADP 标致/PROPN 307/NUM 降幅/NOUN 最为/ADV 明显/VERB ，/PUNCT 降价/VERB 1万/NUM 元/NUM ，/PUNCT 直/ADV 逼/VERB 11万/NUM 元/NUM 的/PART 门槛/NOUN 底线/NOUN ，/PUNCT 也/ADV 是/VERB 销售/VERB 最好/VERB 的/PART ，/PUNCT 相比于/VERB 标致/VERB 206/NUM ,/PUNCT 由于/ADP 降幅/NOUN 不/ADV 明显/VERB ，/PUNCT 尽管/SCONJ 车型/NOUN 很/ADV 全/VERB ，/PUNCT 问津/VERB 的/PART 则/ADV 少/VERB 之/PART 又/ADV 少/VERB 。/PUNCT

由于/ADP “/PUNCT 五一/NOUN ”/PUNCT 车市/NOUN 价格/NOUN 与/CCONJ 前/DET 几周/NOUN 相比/VERB 基本/ADV 保持/VERB 平稳/NOUN ，/PUNCT 降价/NOUN 行为/NOUN 基本上/ADV 是/VERB 在/ADP 节前/VERB 的/PART 行为/NOUN ，/PUNCT 到/ADP “/PUNCT 五一/NOUN ”/PUNCT 期间/NOUN ，/PUNCT 车市/NOUN 反而/ADV 并没有/ADV 出现/VERB 明显/ADV 促销/NOUN 行为/NOUN ，/PUNCT 导致/VERB 了/PART 节日/NOUN 期间/NOUN 市场/NOUN 有所/VERB 冷落/NOUN 。/PUNCT

中/PROPN 高级车/PROPN 将/ADV 是/VERB 降价/NOUN 重点/VERB

早/ADV 在/ADP 今年/NOUN 年初/NOUN ，/PUNCT 全国/ADJ 乘用车/NOUN 联席会/NOUN 专家/NOUN 预测/VERB ，/PUNCT 中/PROPN 高/ADJ 级别/NOUN 轿车/NOUN 市场/NOUN 将/ADV 是/VERB 今年/NOUN 降价/VERB 的/PART 重点/NOUN 区域/NOUN ，/PUNCT 但/ADV 要/VERB 到/ADP 下半年/NOUN 才能/PART 降到/VERB 位/NOUN 。/PUNCT
很/ADV 显然/ADV ，/PUNCT 凯美瑞/PROPN 的/PART 上市/NOUN 将/ADV 对/ADP 目前/NOUN 的/PART 车价/NOUN 形成/VERB 极/ADV 大/VERB 的/PART 冲击/NOUN 。/PUNCT
因此/ADV 导致/VERB 了/PART 目前/NOUN 中高档/NOUN 市场/NOUN 出现/VERB 部分/NUM 消费者/NOUN 持币/ADV 待购/VERB 的/PART 现象/NOUN ，/PUNCT 主要/ADJ 原因/NOUN 在于/VERB 等待/VERB 凯美瑞/NOUN 上市/VERB 及其/CCONJ 带来/VERB 的/PART 降价/NOUN 预期/NOUN 。/PUNCT
据/ADP 统计/NOUN ，/PUNCT 中高/NOUN 档车/NOUN 1/NUM -/PUNCT 3月/NOUN 累计/ADV 销量/VERB 为/VERB 16/NUM ./PUNCT
7万/NUM 辆/NUM ，/PUNCT 同比/NOUN 上升/VERB 62/NUM ./PUNCT
7%/PUNCT ，/PUNCT 所/PART 占/VERB 市场/NOUN 比重/NOUN 为/VERB 19/NUM ./PUNCT
6%/PUNCT ，/PUNCT 比/ADP 去年/NOUN 同期/NOUN 少/VERB 了/PART 0.2%/NUM 。/PUNCT
中高/NOUN 档车/NOUN 目前/NOUN 处于/VERB 增长/VERB 乏力/NOUN 的/PART 态势/NOUN 。/PUNCT
有/VERB 全国/ADJ 乘用车/NOUN 联席会/NOUN 专家/NOUN 认为/VERB ，/PUNCT 高/ADJ 油价/NOUN 的/PART 到来/NOUN ，/PUNCT 对/ADP 中高/NOUN 档车/NOUN 销量/NOUN 增长/NOUN 更为/ADV 不利/VERB 。/PUNCT

据此/ADV 有/VERB 业内/NOUN 人士/NOUN 分析/VERB ，/PUNCT 受/VERB 消费税/NOUN 的/PART 影响/NOUN ，/PUNCT 一面/ADV 是/VERB 大排量/PROPN 进口车/NOUN 价格/NOUN 猛涨/VERB ，/PUNCT 如/ADV 雷克萨斯LS/PROPN 430一/NUM 夜/NOUN 之间/PART 大涨8万/NUM 元/NUM ，/PUNCT 奔驰/PROPN S600/PROPN 甚至/ADV 上涨/VERB 了/PART 近/ADV 30万/NUM 元/NUM ；/PUNCT 3月底/NOUN ，/PUNCT 不少/NUM 商家/NOUN 的/PART 进口车/NOUN 几乎/ADV 销售一空/VERB 。/PUNCT
另/DET 一面/ADV 则/ADV 是/VERB 国产车/NOUN 的/PART 全面/ADJ 降价/NOUN ，/PUNCT 雅阁/PROPN 、/PUNCT 天籁/PROPN 、/PUNCT 富康/PROPN 、/PUNCT 飞度/NOUN 等/PART 50多/NUM 款/NUM 车型/NOUN 的/PART 大幅/ADJ 降价/NOUN ，/PUNCT 甚至/ADV 连/ADV 刚刚/ADV 上市/VERB 的/PART 06/NUM 款/NUM 飞度/NOUN 和/CCONJ 雅绅特/PROPN 也/ADV 能/VERB 优惠/VERB 3000/NUM 元/NUM 。/PUNCT
这些/DET 主力/NOUN 车型/NOUN 的/PART 降价/NOUN 直接/ADV 产生/VERB 了/PART 连锁/ADJ 反应/NOUN ，/PUNCT 许多/NUM 本来/ADV 就/ADV 比较/ADV 边缘/ADJ 的/PART 车型/NOUN 不得不/ADV 随之/ADV 跟风/ADV 降价/VERB ，/PUNCT 如/ADV 欧蓝德/PROPN 、/PUNCT 途胜/PROPN 、/PUNCT 瑞虎/PROPN 等/PART SUV/NOUN 。/PUNCT
但/ADV 在/ADP 进行/VERB 了/PART 如此/ADV 频繁/VERB 的/PART 降价/NOUN 后/PART ，/PUNCT 汽车/NOUN 的/PART 价格/NOUN 已经/ADV 从/ADP 疲软/ADJ 状态/NOUN 恢复/VERB 过来/VERB ，/PUNCT 价格/NOUN 有所/VERB 回升/NOUN ，/PUNCT “/PUNCT 五一/NOUN ”/PUNCT 过后/PART 随着/ADP 新/ADV 上市/VERB 车型/NOUN 的/PART 产能/NOUN 增加/VERB ，/PUNCT 市场/NOUN 供求/NOUN 趋于/VERB 平衡/NOUN ，/PUNCT 在/ADP 今年/NOUN 下半年/NOUN 降价/VERB 依旧/ADV 是/VERB 主题/NOUN 。/PUNCT
届时/ADV ，/PUNCT 消费者/NOUN 持币/ADV 待购/VERB 的/PART 现象/NOUN 将/ADV 有所/VERB 缓解/NOUN 。/PUNCT