在/ADP 处方/NOUN 药(/NOUN Rx)/VERB 企业/NOUN 面临/VERB 降价/NOUN 带来/VERB 投资/NOUN 风险/NOUN 的/PART 同时/NOUN ,/PUNCT OT/NOUN C(Over/NOUN The/DET Counter/PROPN ：/PUNCT 指柜台/NOUN 销售/NOUN 的/PART 非处方药/ADJ )/NOUN 企业/NOUN 的/PART 稳定/ADJ 增长/NOUN 凸现/NOUN 投资/NOUN 价值/NOUN 。/PUNCT

中国/PROPN OTC/PROPN 药物/NOUN 市场/NOUN 是/VERB 全球/NOUN 市场/NOUN 中/PART 增长/VERB 最/ADV 快/VERB 的/PART 地区/NOUN 。/PUNCT
我们/PRON 认为/VERB ,/PUNCT 随着/ADP 对/ADP OTC/NOUN 品牌/NOUN 价值/NOUN 的/PART 认知/NOUN 程度/NOUN 提高/VERB ,/PUNCT 一些/NUM OTC/PROPN 企业/NOUN 的/PART 价值/NOUN 有望/VERB 获得/VERB 重估/NOUN 。/PUNCT
其中/NOUN ,/PUNCT 江中/NOUN 药业/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT 三精制/PROPN 药(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN 等/PART 值得/VERB 重点/NOUN 关注/NOUN 。/PUNCT

中国/PROPN OTC/PROPN 市场/NOUN ：/PUNCT 诱人/VERB 的/PART 蛋糕/NOUN

2005年/NOUN ,/PUNCT 中国/PROPN OTC/PROPN 药物/NOUN 市场/NOUN 达到/VERB 42亿/NUM 美元/NUM ,/PUNCT 位居/VERB 世界/NOUN 第五/NUM 位/NUM ,/PUNCT 增速/NOUN 达到/VERB 11％/NUM ,/PUNCT 成为/VERB 全球/NOUN 市场/NOUN 中/PART 增长/VERB 最/ADV 快/VERB 的/PART 地区/NOUN 。/PUNCT

中国/PROPN 处方/NOUN 药物/NOUN 协会/NOUN 针对/ADP 覆盖/NOUN 大中小/NOUN 三类/NUM 23/NUM 个/NUM 样本/ADJ 城市/NOUN ,/PUNCT 20/NUM -/PUNCT 64/NUM 岁/NUM 成年/ADJ 居民/NOUN 中/PART 7270/NUM 个/NUM 有效/ADV 随机/ADV 样本/VERB 的/PART 调查/NOUN 结果/NOUN 显示/VERB ：/PUNCT 2004年/NOUN 中国/PROPN 城市/NOUN 消费者/NOUN 对/ADP 非处方药/VERB 的/PART 认识率/NOUN 已/ADV 达/VERB 45%/NOUN ,/PUNCT 比/ADP 2003年/NOUN 提高/VERB 13/NUM 个/NUM 百分点/NOUN ,/PUNCT 在/ADP 人口/NOUN 超过/VERB 300万/NUM 的/PART 一类/NUM 城市/NOUN 中/PART ,/PUNCT 则/ADV 高达/VERB 56/NUM ./PUNCT
4%/PUNCT ,/PUNCT 调查/NOUN 表明/VERB ,/PUNCT 当/ADP 发生/VERB 不/ADV 适症/VERB 状时/VERB ,/PUNCT 有/VERB 40％/NUM 的/PART 被访者/NOUN 会/VERB 采取/VERB 自我/DET 药疗/NOUN ；/PUNCT 特别是/ADV 感冒/NOUN 和/CCONJ 皮肤/NOUN 不/ADV 适时/VERB ,/PUNCT 有/VERB 超过/ADV 80％/NUM 的/PART 被访者/NOUN 会/VERB 自己/PRON 购买/VERB 药品/NOUN 治疗/NOUN 。/PUNCT
调查/NOUN 结果/NOUN 说明/VERB 非处方药/ADJ 的/PART 概念/NOUN 和/CCONJ 自我/PRON 药疗/NOUN 观念/NOUN 已经/ADV 被/X 广大/ADJ 消费者/NOUN 所/PART 逐步/ADV 接受/VERB 。/PUNCT

OTC/PROPN 药物/NOUN 市场/NOUN 尽管/SCONJ 增速/NOUN 较/ADV 慢/VERB ,/PUNCT 但/ADV 发展/NOUN 前景/NOUN 看好/VERB ,/PUNCT 我们/PRON 认为/VERB 主要/ADJ 原因/NOUN 有/VERB 三点/NUM ：/PUNCT 老龄化/PROPN 社会/NOUN 对/ADP 医保/NOUN 体系/NOUN 带来/VERB 压力/NOUN 、/PUNCT 居民/NOUN 收入/NOUN 增长/NOUN 带来/VERB 消费/NOUN 水平/NOUN 提高/NOUN 、/PUNCT 制药/NOUN 企业/NOUN 延续/VERB 产品/NOUN 生命/NOUN 周期/NOUN (OTC/NOUN 药物/NOUN 的/PART 一个/NUM 重要/ADJ 来源/NOUN 是/VERB 那些/DET 专利/NOUN 到期/VERB 、/PUNCT 同时/ADV 被/X 证明/VERB 使用/VERB 安全/NOUN 可靠/VERB 的/PART 处方/NOUN 药)/NOUN 的/PART 策略/NOUN 等/PART 。/PUNCT

国内/NOUN 市场/NOUN OTC/PROPN 市场/NOUN 的/PART 发展/NOUN 前景/NOUN ,/PUNCT 吸引/VERB 了/PART 国际/NOUN 大型/ADJ 制药/NOUN 企业/NOUN 。/PUNCT
最近/NOUN ,/PUNCT 默克/PROPN 宣布/VERB 启动/VERB 中国/PROPN 市场/NOUN 的/PART OTC/NOUN 项目/NOUN ,/PUNCT 罗氏/PROPN 将/X 中国/PROPN 纳入/VERB OTC/PROPN 全球/NOUN 10/NUM 大/ADJ 核心/NOUN 国家/NOUN 之一/NOUN ,/PUNCT 计划/VERB 今后/NOUN 3/NUM 年/NUM 在/ADP 中国/PROPN 的/PART OTC/PROPN 销售年/NOUN 增长/VERB 50％/NUM ,/PUNCT 到/ADP 2008年/NOUN 达到/VERB 10亿/NUM 元/NUM 规模/NOUN 。/PUNCT

OTC/PROPN “/PUNCT 蓝海/NOUN ”/PUNCT ：/PUNCT 第三/NUM 终端/NOUN

业内/NOUN 一般/ADV 将/X 城市/NOUN 医院/NOUN 市场/NOUN 作为/VERB “/PUNCT 第一/NUM 终端/NOUN ”/PUNCT ,/PUNCT 城市/NOUN 药店/NOUN 作为/VERB “/PUNCT 第二/NUM 终端/NOUN ”/PUNCT ,/PUNCT 农村/NOUN 市场/NOUN 作为/ADP “/PUNCT 第三/NUM 终端/NOUN ”/PUNCT 。/PUNCT
过去/NOUN 医药/NOUN 销售/VERB 的/PART 主导/NOUN 市场/NOUN 是/VERB 城市/NOUN 医院/NOUN 以及/CCONJ 药店/NOUN ,/PUNCT 广大/ADJ 农村/NOUN 市场/NOUN 基本上/ADV 处于/VERB 被/X 药品/NOUN 经济/NOUN 遗忘/NOUN 的/PART 角落/NOUN 。/PUNCT

目前/NOUN 农村/NOUN 居民/NOUN 人均/ADJ 用药/NOUN 金额/NOUN 与/CCONJ 城市/NOUN 居民/NOUN 约/ADV 为/VERB 1/NUM ：/PUNCT 7/NUM 。/PUNCT
为/ADP 解决/VERB 农村/NOUN 居民/NOUN 医疗/NOUN 保障/NOUN 问题/NOUN ,/PUNCT 从/ADP 2003年/NOUN 起/PART ,/PUNCT 政府/NOUN 在/ADP 部分/NUM 地区/NOUN 试点/NOUN 建立/VERB 新型/ADJ 农村/NOUN 合作/NOUN 医疗/NOUN 制度/NOUN ,/PUNCT 具体/ADJ 内容/NOUN 包括/VERB ：/PUNCT 对于/ADP 参加/VERB 新型/ADJ 农村/NOUN 合作/VERB 医疗/NOUN 的/PART 农民/NOUN ,/PUNCT 中央/NOUN 财政/NOUN 通过/ADP 转移/VERB 支付/VERB 每年/ADV 每人/PRON 安排/VERB 10/NUM 元/NUM 补助/NOUN ,/PUNCT 地方/NOUN 财政/NOUN 每年/ADV 每人/ADV 资助/VERB 不/ADV 低于/VERB 10/NUM 元/NUM ,/PUNCT 农民/NOUN 自己/PRON 每年/ADV 缴费/VERB 不/ADV 低于/VERB 10/NUM 元/NUM 。/PUNCT
从/ADP 2006年/NOUN 起/PART ,/PUNCT 中央/NOUN 财政/NOUN 和/CCONJ 地方/NOUN 财政/NOUN 补助/NOUN 分别/ADV 提高/VERB 到/VERB 20/NUM 元/NUM 。/PUNCT
目标/NOUN 是/VERB 2010年/NOUN 在/ADP 全国/NOUN 建立/VERB 基本/ADJ 覆盖/VERB 农村/NOUN 的/PART 新型/ADJ 合作/NOUN 医疗/NOUN 制度/NOUN ,/PUNCT 其中/NOUN 2006年/NOUN 试点/NOUN 覆盖面/NOUN 达到/VERB 40％/NUM ,/PUNCT 2007年/NOUN 达到/VERB 60％/NUM ,/PUNCT 2008年/NOUN 在/ADP 全国/ADJ 范围/NOUN 内/PART 试点/VERB 。/PUNCT
这/PRON 意味着/VERB 5/NUM 年后/PART 农村/NOUN 医药/NOUN 市场/NOUN 将/ADV 超过/VERB 450亿/NUM 元/NUM ,/PUNCT 其中/NOUN 80％/NUM 由/ADP 财政/NOUN 支付/VERB 。/PUNCT
与此同时/ADV ,/PUNCT 伴随/VERB 国家/NOUN 免除/VERB 农业税/NOUN 等/PART 税负/NOUN ,/PUNCT 农村/NOUN 居民/NOUN 的/PART 收入/NOUN 增长/NOUN 有望/VERB 提速/VERB ,/PUNCT 对/ADP 医疗/NOUN 卫生/NOUN 保健/NOUN 的/PART 需求/NOUN 也/ADV 在/ADV 提高/VERB ,/PUNCT 这/PRON 意味着/VERB 农村/NOUN OTC/NOUN 市场/NOUN 也/ADV 在/ADV 扩大/VERB 。/PUNCT

一些/NUM 医药/NOUN 企业/NOUN 把握/VERB 住/VERB 这/DET 一/NUM 动向/NOUN ,/PUNCT 开拓/VERB 第三/NUM 终端/NOUN 市场/NOUN 。/PUNCT
如/ADV 靠/ADP 普药/PROPN 销售/VERB 出名/NOUN 的/PART 四川/PROPN 蜀中/PROPN 制药/NOUN ,/PUNCT 几/NUM 个/NUM 主要/ADJ 产品/NOUN 如氨/VERB 咖黄敏/NOUN 胶囊/NOUN 、/PUNCT 板蓝根/NOUN 颗粒/NOUN 、/PUNCT 多/ADV 酶片/VERB 、/PUNCT 双氯芬酸/ADV 钠肠/VERB 溶片/PROPN 和/CCONJ 丹参片/PROPN 的/PART 销售/NOUN 80％/NUM 以上/PART 来自/VERB 第三/NUM 终端/NOUN 。/PUNCT
除/ADP 国内/NOUN 企业/NOUN 外/PART ,/PUNCT 辉瑞/NOUN 、/PUNCT 西安/PROPN 杨森/PROPN 、/PUNCT 中美史克/PROPN 等/PART 外资/NOUN 药企/NOUN 也/ADV 开始/VERB 对/ADP 第三/NUM 终端/NOUN 产生/VERB 兴趣/NOUN 。/PUNCT
西安/PROPN 杨森/PROPN 表示/VERB 其/PRON OTC/NOUN 产品/NOUN 里/PART 有/VERB 60％/NUM 以上/PART 的/PART 销量/NOUN 来自于/VERB 第三/NUM 终端/NOUN ；/PUNCT 中/PROPN 美/PROPN 史克/NOUN 制定/VERB “/PUNCT 水银/NOUN 计划/NOUN ”/PUNCT ,/PUNCT 希望/VERB 以/ADP 水/NOUN 银泻/VERB 地/PART ,/PUNCT 无孔不入/VERB 的/PART 方式/NOUN 渗透/VERB 到/VERB 农村/NOUN 市场/NOUN 。/PUNCT
随着/ADP 农村/NOUN “/PUNCT 两/NUM 网/NOUN (/PUNCT 药品/NOUN 监督网/NOUN 和/CCONJ 药品/NOUN 供应/NOUN 网)/NOUN 建设/NOUN ”/PUNCT 和/CCONJ 新型/ADJ 农村/NOUN 合作/VERB 医疗/NOUN 制度/NOUN 的/PART 全面/ADJ 推广/NOUN ,/PUNCT 农村/NOUN 药品/NOUN 市场/NOUN 逐渐/ADV 成为/VERB 新/ADJ 热点/NOUN ,/PUNCT 预示/VERB 农村/NOUN 用药/VERB 市场/NOUN 未来/NOUN 增长/NOUN 前景/NOUN 乐观/VERB 。/PUNCT

品牌/NOUN 低估/NOUN 中/PART 凸显/VERB 机会/NOUN

从/ADP 国外/NOUN 来看/PART ,/PUNCT 专利/NOUN 药/NOUN 企业/NOUN 面临/VERB 一个/NUM 重大/ADJ 风险/NOUN 是/VERB ：/PUNCT 开发/VERB 新/ADJ 产品/NOUN 的/PART 难度/NOUN 不断/ADV 加大/VERB ,/PUNCT 一旦/SCONJ 畅销/VERB 药物/NOUN 失去/VERB 专利/NOUN 保护/NOUN ,/PUNCT 则/ADV 销售/NOUN 收入/NOUN 会/VERB 因/ADP 大量/ADV 仿制/VERB 药/NOUN 出现/VERB 而/PART 迅速/ADV 下滑/VERB ,/PUNCT 例如/ADV 百时美/PROPN 施贵宝/PROPN 公司/NOUN 由于/ADP 三/NUM 个/NUM 主要/ADJ 品种/NOUN 过/VERB 了/PART 专利期/NOUN ,/PUNCT 使/VERB 公司/NOUN 从/ADP 2000年/NOUN 第二/NUM 季度/NOUN 到/ADP 2002年/NOUN 第一/NUM 季度/NOUN 的/PART 两/NUM 年/NUM 时间/NOUN 内/PART 销售/NOUN 收入/NOUN 下降/VERB 20％/NUM 。/PUNCT
而/ADV OTC/PROPN 药物/NOUN 依靠/VERB 的/PART 是/VERB 品牌/NOUN 壁垒/NOUN ,/PUNCT 这是/ADV 植根于/NOUN 消费者/NOUN 的/PART 消费/NOUN 心理/NOUN 。/PUNCT
销售/NOUN 模式/NOUN 可以/VERB 拷贝/VERB ,/PUNCT 但/ADV 品牌/NOUN 的/PART 价值/NOUN 难以/ADV 复制/VERB 。/PUNCT

消费品/NOUN 行业/NOUN 中/PART ,/PUNCT 品牌/NOUN 价值/NOUN 对/ADP 企业/NOUN 估值/VERB 的/PART 影响/NOUN 巨大/VERB 。/PUNCT
以/ADP 可口可乐/PROPN 公司/NOUN 为/VERB 例/NOUN ,/PUNCT 2000年/NOUN 的/PART 市值/NOUN 超过/VERB 1400亿/NUM 美元/NUM ,/PUNCT 其/PRON 净/ADJ 资产/NOUN 仅/ADV 100亿/NUM 美元/NUM ,/PUNCT 公司/NOUN 价值/NOUN 主要/ADV 以/ADP 无形/ADJ 资产/NOUN 体现/NOUN ,/PUNCT 其中/NOUN 品牌/NOUN 价值/NOUN 占/VERB 无形/ADJ 资产/NOUN 的/PART 一半/NUM 以上/PART (/PUNCT 国际/NOUN 品牌/NOUN 公司/NOUN ,/PUNCT 2000年/NOUN )/NOUN 。/PUNCT
其他/DET 著名/ADJ 品牌/NOUN 如迪斯尼/VERB 、/PUNCT 麦当劳/PROPN ,/PUNCT 品牌/NOUN 占/VERB 无形/ADJ 资产/NOUN 的/PART 比例/NOUN 高达/VERB 80－90％/NUM 。/PUNCT

在/ADP 国内/NOUN ,/PUNCT 目前/NOUN 的/PART 市场/NOUN 环境/NOUN 不/ADV 重视/VERB 无形/ADJ 资产/NOUN ,/PUNCT 在/ADP 估值/VERB 的/PART 时候/NOUN 主要/ADV 考虑/VERB 的/PART 还是/CCONJ 净/ADJ 资产/NOUN ,/PUNCT 对/ADP 品牌/NOUN 价值/NOUN 的/PART 估值/NOUN 不/ADV 充分/VERB 。/PUNCT
我们/PRON 认为/VERB ,/PUNCT 品牌/NOUN 是/VERB OTC/PROPN 的/PART 生命力/NOUN 。/PUNCT
全/DET 流通/NOUN 条件/NOUN 下/PART ,/PUNCT 企业/NOUN 市值/NOUN 中/PART 应/VERB 包含/VERB 对/ADP 品牌/NOUN 等/PART 无形/ADJ 资产/NOUN 的/PART 估值/NOUN ,/PUNCT 而/ADV 品牌/NOUN 低估/NOUN 中/PART 凸显/VERB 市场/NOUN 机会/NOUN 。/PUNCT

我们/PRON 重点/ADV 关注/VERB 的/PART OTC/PROPN 企业/NOUN ,/PUNCT 如江/VERB 中/PROPN 药业/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT 三精制/PROPN 药(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/VERB ,/PUNCT 其/PRON 估值/NOUN 水平/NOUN 都/ADV 低于/VERB 医药/NOUN 行业/NOUN 平均值/VERB 。/PUNCT
以/ADP 2006年/NOUN 动态市/NOUN 盈率/VERB 来看/VERB ,/PUNCT 江中/NOUN 药业/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )仅/NOUN 为/VERB 11/NUM 倍/NUM (/PUNCT 以/ADP 股改/NOUN 10/NUM 送/VERB 3/NUM ./PUNCT
2/NUM 对价/NOUN 自然/ADV 除权/VERB 后/PART 价格/NOUN 计算/VERB )/NOUN ；/PUNCT 三/NUM 精制/ADJ 药(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )仅/NOUN 为/VERB 12/NUM 倍/NUM (/PUNCT 以/ADP 股改/NOUN 10/NUM 送/VERB 2/NUM ./PUNCT 1/NUM 股/NUM 对价/NOUN ,/PUNCT 当前/NOUN 股价/NOUN 自然/ADV 除权/VERB 后/PART 价格/NOUN 计算/VERB )/VERB ,/PUNCT 远/ADV 低于/VERB 医药/NOUN 行业/NOUN 平均/ADJ 水平/NOUN 。/PUNCT
而/ADV 那些/DET 以/ADP OTC/PROPN 药物/NOUN 为主/VERB 的/PART 品牌/NOUN 中药/NOUN 企业/NOUN ,/PUNCT 从/ADP 财务/NOUN 角度/NOUN 看/VERB 估值/NOUN 比较/ADV 充分/VERB ,/PUNCT 但/ADV 目前/NOUN 的/PART 估值/NOUN 方法/NOUN 并没有/ADV 反映/VERB 出/VERB 品牌/NOUN 价值/NOUN 。/PUNCT

另外/ADV ,/PUNCT 依据/ADP 财务/NOUN 指标/NOUN 对/ADP 重点/ADV 关注/VERB 的/PART OTC/PROPN 企业/NOUN 进行/VERB 比较/NOUN 。/PUNCT
可以/VERB 看出/VERB ,/PUNCT 江中/NOUN 药业/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 和/CCONJ 三精制/PROPN 药(/NOUN 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN 的/PART 市盈率/PROPN (PE)/ADV 、/PUNCT 市现率/NOUN (P/NOUN //PUNCT CF)/PROPN 和/CCONJ 市销率/NOUN (P/NOUN //PUNCT S)/PUNCT 偏/ADV 低/VERB ,/PUNCT 较/ADV 其他/DET 企业/NOUN 更/ADV 有/VERB 投资/NOUN 价值/NOUN 。/PUNCT