根据/ADP 德国/PROPN 大众/NOUN 汽车/NOUN 集团/NOUN 最新/ADJ 的/PART 数据/NOUN 报告/NOUN ，/PUNCT 其/PRON 2006年/NOUN 第一/NUM 季度/NOUN 的/PART 汽车/NOUN 交货量/NOUN 、/PUNCT 销售/NOUN 收入/NOUN 和/CCONJ 利润/NOUN 与/CCONJ 上年/PROPN 同期/NOUN 相比/VERB 均/ADV 有/VERB 显著/ADJ 增长/NOUN 。/PUNCT
汽车/NOUN 交货量/NOUN 增长/VERB 了/PART 15/NUM ./PUNCT
1%/PUNCT ，/PUNCT 达到/VERB 136/NUM ./PUNCT
1万/NUM 辆/NUM 。/PUNCT
销售/NOUN 收入/NOUN 增长/VERB 了/PART 21/NUM ./PUNCT
4%/PUNCT ，/PUNCT 达到/VERB 253亿/NUM 欧元/NOUN 。/PUNCT
计算/VERB 特殊/ADJ 项目/NOUN 之前/PART 的/PART 营业/NOUN 利润/NOUN 增长/VERB 了/PART 55/NUM ./PUNCT
1%/PUNCT ，/PUNCT 达到/VERB 7./NUM 26亿/NOUN 欧元/NUM 。/PUNCT
德国/PROPN 大众/NOUN 汽车/NOUN 公司/NOUN 董事会/NOUN 管理/NOUN 及/CCONJ 财务/NOUN 委员会/NOUN 成员/NOUN 潘师/VERB (Hans/NOUN Dieter/PROPN P/NOUN ?/PUNCT
tsch)/ADV 指出/VERB ：/PUNCT “/PUNCT 这/DET 一/NUM 业绩/NOUN 表明/VERB 集团/NOUN 朝着/ADP 正确/VERB 的/PART 方向/NOUN 又/ADV 迈进/VERB 了/PART 一大/NUM 步/NOUN 。/PUNCT ”/PUNCT

其中/NOUN ，/PUNCT 集团/NOUN 旗下/NOUN 大众/NOUN 品牌/NOUN 今年/NOUN 第一/NUM 季度/NOUN 的/PART 营业/NOUN 利润/NOUN 为/ADP 赢利/VERB 1./NUM 34亿/NOUN 欧元/NOUN ，/PUNCT 与/ADP 去年/NOUN 同比/NOUN 利润/NOUN 增长/VERB 了/PART 1./NUM 87亿/NOUN 欧元/NOUN 。/PUNCT
汽车/NOUN 交货量/NOUN 达到/VERB 92/NUM ./PUNCT
7万/NUM 辆/NUM ，/PUNCT 同比/NOUN 增长/VERB 了/PART 16/NUM ./PUNCT 1%/PUNCT 。/PUNCT
这/PRON 主要/ADV 得益于/VERB 帕萨特/NOUN 、/PUNCT 捷达/NOUN 和/CCONJ Golf/ADJ Plus/NOUN 和/CCONJ Skoda/PROPN 的/PART 强劲/ADJ 销售/NOUN 。/PUNCT
在/ADP 增长/NOUN 速度/NOUN 最/ADV 快/VERB 的/PART 中国/PROPN ，/PUNCT 大众/NOUN 汽车/NOUN 品牌/NOUN 取得/VERB 了/PART 144/NUM ,/PUNCT 800/NUM 辆/NUM 的/PART 销量/NOUN 。/PUNCT

奥迪/PROPN 品牌/NOUN 同样/ADV 保持/VERB 了/PART 良好/VERB 的/PART 发展/NOUN 势头/NOUN 。/PUNCT
其/PRON 第一/NUM 季度/NOUN 的/PART 营业/NOUN 利润/NOUN 达到/VERB 3/NUM ./PUNCT 18亿/NOUN 欧元/NOUN ，/PUNCT 与/ADP 去年/NOUN 同期/NOUN 相比/VERB 增长/VERB 了/PART 5%/PUNCT ，/PUNCT 奥迪/PROPN 品牌/NOUN 汽车/NOUN 这/DET 一/NUM 期间/NOUN 交货量/NOUN 达到/VERB 了/PART 33/NUM ./PUNCT
4万/NUM 辆/NUM ，/PUNCT 同比/NOUN 增长/VERB 了/PART 13/NUM ./PUNCT 4%/NOUN 。/PUNCT
其中/NOUN 在/ADP 中国/PROPN ，/PUNCT 奥迪/PROPN 品牌/NOUN 更/ADV 是/VERB 凭借/VERB 着/PART 其/PRON 奥迪A4/PUNCT 和/CCONJ 奥迪A6/PUNCT 的/PART 全新/ADJ 车型/NOUN ，/PUNCT 继续/VERB 保持/VERB 在/ADP 高档车/PROPN 市场/NOUN 的/PART 领先/NOUN 地位/NOUN ，/PUNCT 奥迪A/PROPN 6一/NOUN 季度/NOUN 在/ADP 中国/PROPN 的/PART 销售/NOUN 与/CCONJ 去年/NOUN 同期/NOUN 相比/VERB 甚至/ADV 翻/VERB 了/PART 一番/ADV 多/ADV 。/PUNCT

潘师/NOUN 表示/VERB ：/PUNCT “/PUNCT 第一/NUM 季度/NOUN 的/PART 业绩/NOUN 表明/VERB 大众/NOUN 汽车/NOUN 集团/NOUN 在/ADP 降低/VERB 成本/NOUN 和/CCONJ 提高/VERB 业绩/NOUN 方面/NOUN 采取/VERB 的/PART 措施/NOUN 已/ADV 见/VERB 成效/NOUN 。/PUNCT
我们/PRON 将/ADV 继续/VERB 重组/VERB 计划/NOUN 的/PART 实施/NOUN ，/PUNCT 尤其是/ADV 针对/VERB 核心/NOUN 的/PART 大众/NOUN 品牌/NOUN 方面/NOUN 的/PART 努力/NOUN 。/PUNCT ”/PUNCT

大众/NOUN 汽车/NOUN 集团/NOUN 概况/VERB

大众/NOUN 汽车/NOUN 集团/NOUN 成立/VERB 于/ADP 1938年/NOUN 、/PUNCT 总部/NOUN 设/VERB 在/ADP 德国/PROPN 下萨克森州/PROPN 沃尔夫斯堡市/PROPN 的/PART 大众/NOUN 汽车/NOUN 集团/NOUN ，/PUNCT 是/VERB 欧洲/PROPN 最/ADV 大/VERB 的/PART 汽车/NOUN 企业/NOUN ，/PUNCT 也/ADV 是/VERB 全球/NOUN 最/ADV 具/VERB 实力/NOUN 的/PART 跨国/ADJ 公司/NOUN 之一/NOUN 。/PUNCT
目前/NOUN 拥有/VERB 8/NUM 大/ADJ 汽车/NOUN 品牌/NOUN ：/PUNCT 大众/PROPN 汽车/NOUN 、/PUNCT 奥迪/PROPN 、/PUNCT 兰博基尼/PROPN 、/PUNCT 宾利/PROPN 、/PUNCT 布加迪/PROPN 、/PUNCT 西亚特/PROPN 、/PUNCT SKODA/PROPN 、/PUNCT 大众/NOUN 汽车/NOUN 商用/VERB 车/NOUN ，/PUNCT 并/CCONJ 在/ADP 世界/NOUN 各地/NOUN 建立/VERB 了/PART 414/NUM 家/NUM 全资/ADJ 、/PUNCT 控股/NOUN 和/CCONJ 参股/ADJ 企业/NOUN ，/PUNCT 业务/NOUN 范围/NOUN 涵盖/VERB 汽车/NOUN 的/PART 研发/NOUN 、/PUNCT 生产/NOUN 、/PUNCT 销售/NOUN 、/PUNCT 物流/NOUN 、/PUNCT 服务/NOUN 、/PUNCT 零部件/NOUN 、/PUNCT 金融/NOUN 服务/NOUN 、/PUNCT 保险/NOUN 等/PART 所有/DET 与/ADP 汽车/NOUN 相关/ADJ 的/PART 领域/NOUN 以及/CCONJ 银行/NOUN 、/PUNCT 房地产/NOUN 服务/NOUN 等/PART 行业/NOUN 。/PUNCT
其中/NOUN ，/PUNCT 包括/VERB 中国/PROPN 在内/PART ，/PUNCT 大众/NOUN 汽车/NOUN 集团/NOUN 在/ADP 欧/PROPN 、/PUNCT 美/PROPN 、/PUNCT 亚/PROPN 、/PUNCT 非/ADJ 4/NUM 大洲/NOUN 的/PART 18/NUM 个/NUM 国家/NOUN 建/VERB 有/VERB 44/NUM 家/NUM 生产/NOUN 和/CCONJ 经营/NOUN 企业/NOUN ，/PUNCT 汽车/NOUN 产品/NOUN 的/PART 销售/NOUN 与/CCONJ 服务/NOUN 遍及/VERB 全球/NOUN 150/NUM 个/NUM 国家/NOUN 和/CCONJ 地区/NOUN 。/PUNCT

2005年/NOUN ，/PUNCT 大众/NOUN 汽车/NOUN 集团/NOUN 全球/NOUN 总销量/NOUN 为/VERB 524万/NUM 辆/NUM ，/PUNCT 全球/NOUN 市场/NOUN 份额/NOUN 为/VERB 9.1%/NOUN ，/PUNCT 排名/VERB 欧洲/PROPN 第一/NUM ，/PUNCT 销售额/NOUN 达到/VERB 953亿/NUM 欧元/NOUN ，/PUNCT 营业/NOUN 利润/NOUN 为/VERB 31.4亿/PUNCT 欧元/NOUN 。/PUNCT
遍及/VERB 世界/NOUN 各地/NOUN 的/PART 员工/NOUN 总数/NOUN 超过/VERB 34/NUM ./PUNCT
5万/NUM 人/NOUN 。/PUNCT

大众/NOUN 汽车/NOUN 集团/NOUN 在/ADP 中国/PROPN

大众/NOUN 汽车/NOUN 集团/NOUN 是/VERB 中国/PROPN 汽车/NOUN 工业/NOUN 最/ADV 强大/VERB 、/PUNCT 贡献/NOUN 最多/VERB 的/PART 国际/NOUN 合作/NOUN 伙伴/NOUN 。/PUNCT
截至/ADP 2005年/NOUN 底/PART ，/PUNCT 大众/NOUN 汽车/NOUN 集团/NOUN 已/ADV 在/ADP 中国/PROPN 投资/VERB 建立/VERB 了/PART 13/NUM 家/NUM 独资/ADJ 或/CCONJ 合资/ADJ 企业/NOUN ，/PUNCT 累计/ADV 投资/NOUN 总额/NOUN 约/ADV 580亿/NUM 元/NUM 人民币/NOUN 。/PUNCT
其中/NOUN 2/NUM 家/NUM 整车/NOUN 汽车/NOUN 合资/ADJ 企业/NOUN --/PUNCT
上海/PROPN 大众/NOUN 汽车/NOUN 有限/ADJ 公司/NOUN 与/CCONJ 一汽/PROPN －/PUNCT 大众/PROPN 汽车/NOUN 有限/ADJ 公司/NOUN 自/ADP 成立/VERB 以来/PART ，/PUNCT 先后/ADV 投产/VERB 了/PART 12/NUM 大/ADJ 系列/NOUN 100余/NUM 款/NUM 车型/NOUN ，/PUNCT 成为/VERB 车型/NOUN 最多/VERB 、/PUNCT 技术/NOUN 和/CCONJ 质量/NOUN 标准/NOUN 最/ADV 高/VERB 的/PART 中国/PROPN 汽车/NOUN 生产/NOUN 企业/NOUN ，/PUNCT 并/ADV 拥有/VERB 国内/NOUN 最/ADV 大/VERB 的/PART 、/PUNCT 数量/NOUN 超过/VERB 1000/NUM 家/NUM 的/PART 经销商/NOUN 与/CCONJ 服务商/NOUN 网络/NOUN ，/PUNCT 零配件/NOUN 供应商/NOUN 则/ADV 达到/VERB 805/NUM 家/NUM 。/PUNCT
截止到/ADP 2005年/NOUN 年底/NOUN ，/PUNCT 总/ADJ 销量/NOUN 累计/ADV 超过/VERB 482万/NUM 辆/NUM ，/PUNCT 员工/NOUN 2/NUM ./PUNCT
1万/NUM 人/NOUN ，/PUNCT 是/VERB 中国/PROPN 产销量/NOUN 和/CCONJ 利税/NOUN 贡献/NOUN 最/ADV 大/VERB 的/PART 汽车/NOUN 企业/NOUN 。/PUNCT
大众/PROPN 汽车/NOUN 集团/NOUN 在/ADP 华/PROPN 经营/NOUN 范围/NOUN 包括/VERB 汽车/NOUN 整车/NOUN 、/PUNCT 零部件/NOUN 、/PUNCT 发动机/NOUN 以及/CCONJ 变速器/NOUN 、/PUNCT 发动机/NOUN 等/PART 关键/ADJ 零部件/NOUN 的/PART 生产/NOUN 、/PUNCT 销售/NOUN 与/CCONJ 服务/NOUN 等/PART 。/PUNCT
连同/ADP 进口车/PROPN ，/PUNCT 大众/NOUN 汽车/NOUN 、/PUNCT 奥迪/PROPN 、/PUNCT SKODA/PROPN 、/PUNCT 宾利/NOUN 和/CCONJ 兰博基尼/PROPN 等/PART 品牌/NOUN 均/ADV 在/ADP 华/PROPN 开展/VERB 业务/NOUN 。/PUNCT
2004年/NOUN 6月/NOUN 起/PART ，/PUNCT 由/ADP 大众/NOUN 汽车/NOUN (/PUNCT 中国/PROPN )/NOUN 投资/NOUN 公司/NOUN 、/PUNCT 上海/PROPN 大众/PROPN 、/PUNCT 一汽/PROPN 大众/NOUN 组成/VERB 的/PART 联合体/NOUN --/PUNCT 大众/PROPN 汽车/NOUN 集团/NOUN 中国/PROPN 成为/VERB 北京/PROPN 2008年/NOUN 奥运会/PROPN 唯一/ADJ 的/PART 汽车/NOUN 合作/NOUN 伙伴/NOUN 。/PUNCT