面对/ADP 二百多/NUM 只/NUM 基金/NOUN ,/PUNCT 投资者/NOUN 选/VERB 起来/VERB 不免/ADV 有些/ADV 头晕/VERB 眼花/NOUN 。/PUNCT
实际上/ADV ,/PUNCT 不同/ADJ 基金/NOUN 公司/NOUN 在/ADP 投资/NOUN 风格/NOUN 上/PART 各/ADV 有/VERB 不同/NOUN ,/PUNCT 投资者/NOUN 不妨/ADV 由此/ADV 入手/VERB 选择/VERB 基金/NOUN 。/PUNCT

由于/ADP 基金/NOUN 经理/NOUN 变动/VERB 较/ADV 大/VERB ,/PUNCT 所以/ADV 基金/NOUN 公司/NOUN 都/ADV 开始/VERB 强调/VERB 投资/NOUN 决策/NOUN 委员会/NOUN 集体/NOUN 决策/NOUN 的/PART 重要性/NOUN ,/PUNCT 力争/VERB 闯出/NOUN 公司/NOUN 品牌/NOUN ,/PUNCT 而/ADV 不/ADV 再/ADV 想/VERB 树立/VERB 个人/NOUN 英雄/NOUN 。/PUNCT
如果/SCONJ 真是/ADV 投决会/NOUN 发挥/VERB 主要/ADJ 作用/NOUN ,/PUNCT 则/ADV 旗下/NOUN 各/DET 基金/NOUN 的/PART 重仓/NOUN 股趋/NOUN 同度/NOUN 自然/ADV 会/VERB 比较/ADV 高/VERB 。/PUNCT

我们/PRON 综合/ADV 考虑/VERB 基金/NOUN 公司/NOUN 规模/NOUN 和/CCONJ 基金/NOUN 历史/NOUN 业绩/NOUN ,/PUNCT 选取/VERB 20/NUM 家/NUM 基金/NOUN 管理/NOUN 公司/NOUN 进行/VERB 考察/NOUN ,/PUNCT 通过/ADP 重仓股/NOUN 趋同/NOUN 指标/NOUN 衡量/VERB 发现/VERB ,/PUNCT 目前/NOUN 景顺/PROPN 长城/PROPN 、/PUNCT 银华/NOUN 、/PUNCT 南方/NOUN 、/PUNCT 易方达/PROPN 和/CCONJ 博时/PROPN 基金/NOUN 公司/NOUN 各自/PRON 旗下/NOUN 基金/NOUN 的/PART 重仓/NOUN 股趋/NOUN 同度/NOUN 较/ADV 高/VERB 。/PUNCT
对于/ADP 这/DET 类/NUM 基金/NOUN 公司/NOUN 投资者/NOUN 难免/ADV 担心/VERB 可能/VERB 出现/VERB 一荣俱荣/NUM ,/PUNCT 一损俱损/NOUN 的/PART 现象/NOUN ,/PUNCT 但/ADV 实际上/ADV 投决会/NOUN 若/SCONJ 真/ADV 能/VERB 发挥/VERB 出团队/NOUN 效应/NOUN 而/PART 非/ADV 靠/ADP 某个/DET 不/ADV 太/ADV 英明/VERB 的/PART 人物/NOUN 单一/ADV 拍板/VERB 或者/CCONJ 没有/ADV 有/VERB 能力/NOUN 的/PART 人/NOUN 拍板/VERB ,/PUNCT 则/ADV 基金/NOUN 的/PART 业绩/NOUN 和/CCONJ 持续性/NOUN 是/VERB 能/VERB 得到/VERB 制度/NOUN 保障/NOUN 的/PART 。/PUNCT
易方/NOUN 达/VERB 长期/NOUN 以来/PART 领跑/NOUN 市场/NOUN 就是/ADV 一个/ADV 非常/ADV 好的/ADJ 佐证/NOUN ,/PUNCT 银华/NOUN 基金/NOUN 的/PART 表现/NOUN 也/ADV 说明/VERB 了/PART 团队/NOUN 效应/NOUN 的/PART 优势/NOUN ,/PUNCT 旗下/NOUN 的/PART 银华/NOUN 优选/ADJ 股票/NOUN 在/ADP 同龄/NOUN 基金/NOUN 中/PART 以/ADP 54/NUM ./PUNCT 54%/NOUN 的/PART 增长/NOUN 排位/VERB 第一/NUM ,/PUNCT 银华/VERB 企业/NOUN 优势/NOUN 也/ADV 以/ADP 68/NUM ./PUNCT 07/NUM %/PUNCT 的/PART 累计/ADJ 净值/NOUN 增长/NOUN 排/VERB 在/ADP 同龄/NOUN 基金/NOUN 中/PART 的/PART 第二/NUM 位/NUM 。/PUNCT
虽然/SCONJ 景顺/PROPN 长城/NOUN 、/PUNCT 博时/PROPN 、/PUNCT 大成/PROPN 基金/NOUN 、/PUNCT 南方/NOUN 基金/NOUN 旗下/NOUN 的/PART 股票型/NOUN 基金/NOUN 在/ADP 2005年/NOUN 表现/NOUN 不是/ADV 特别/ADV 突出/VERB ,/PUNCT 但是/ADV 业绩/NOUN 始终/ADV 能/VERB 保持/VERB 中上/ADJ 水平/NOUN 。/PUNCT
所以/ADV 建议/VERB 求/VERB 稳健/VERB 的/PART 投资者/NOUN 侧重/VERB 从/ADP 这种/DET 类型/NOUN 的/PART 基金/NOUN 公司/NOUN 中/PART 选择/VERB 自己/PRON 偏好/NOUN 的/PART 品种/NOUN 来/PART 投资/VERB 。/PUNCT

换/VERB 个/NUM 角度/NOUN 来看/PART ,/PUNCT 投资/NOUN 是/VERB 项/NUM 个性/NOUN 工作/NOUN ,/PUNCT 需要/VERB 独具/VERB 慧眼/VERB ,/PUNCT 所以/ADV 求/VERB 大同者/NOUN 难/ADV 胜出/VERB ,/PUNCT 况且/ADV 每/DET 只/NUM 基金/NOUN 都/ADV 有/VERB 不同/VERB 的/PART 投资/NOUN 方向/NOUN 。/PUNCT
像/ADP 广发/NOUN 基金/NOUN 旗下/NOUN 有/VERB 4/NUM 只/NUM 偏/VERB 股型/NOUN 基金/NOUN ,/PUNCT 这/DET 4/NUM 只/NUM 基金/NOUN 持有/VERB 24/NUM 只/NUM 不同/ADJ 的/PART 股票/NOUN ,/PUNCT 趋/VERB 同度/NOUN 只有/ADV 0/NUM ./PUNCT
17/NUM ,/PUNCT 虽/SCONJ 组合/VERB 各/ADV 有/VERB 千秋但/NUM 结果/NOUN 都/ADV 是/VERB 一样/ADV 令/VERB 投资者/NOUN 叫好/VERB ,/PUNCT 上/VERB 投摩/VERB 根富/NOUN 林明旗/PROPN 下/DET 两/NUM 只/NUM 基金/NOUN 也/ADV 是/VERB 风格/NOUN 迥异/VERB ,/PUNCT 趋/VERB 同度/NOUN 只有/ADV 0/NUM ./PUNCT
14/NUM ,/PUNCT 但是/ADV 各/ADV 有/VERB 各/DET 的/PART 章法/NOUN ,/PUNCT 中国/PROPN 优势/NOUN 看好/VERB 资源/NOUN 类/NOUN ,/PUNCT 而/ADV 阿尔法/PROPN 则/ADV 偏好/NOUN 商业/NOUN 零售/NOUN 和/CCONJ 房地产/NOUN 。/PUNCT
富国/NOUN 基金/NOUN 旗下/NOUN 的/PART 天益/NOUN 和/CCONJ 天瑞/PROPN 也/ADV 是/VERB 风格/NOUN 差异/NOUN 很/ADV 大/VERB ,/PUNCT 可/ADV 都/ADV 是/VERB 明星/NOUN 基金/NOUN 。/PUNCT
当然/ADV 这种/DET 基金/NOUN 在/ADP 市场/NOUN 上/PART 是/VERB 凤毛麟角/VERB ,/PUNCT 对于/ADP 追求/VERB 高/ADJ 收益/NOUN 的/PART 投资者/NOUN 可以/VERB 关注/VERB 这种/DET 组合/ADJ 松散/VERB 的/PART 基金/NOUN 公司/NOUN 旗下/NOUN 特立独行/VERB 的/PART 基金/NOUN 品种/NOUN 。/PUNCT