宗学/NOUN 哲/NOUN

杭州/PROPN 的/PART 陈女士/PROPN 几/NUM 天/NUM 前/PART 收到/VERB 了/PART 银行/NOUN 寄来/VERB 的/PART 账单/NOUN ,/PUNCT 发现/VERB 自己/PRON 的/PART 账户/NOUN 上/PART 莫明其妙/VERB 地/PART 出现/VERB 了/PART 6/NUM 笔/NUM 对外/ADV 转账/NOUN 业务/NOUN ,/PUNCT 其中/NOUN 最/ADV 高/VERB 的/PART 一/NUM 笔/NUM 为/VERB 2500/NUM 元/NUM 。/PUNCT
“/PUNCT 我/PRON 从来/ADV 没有/ADV 办理/VERB 过/PART 转账/NOUN ”/PUNCT ,/PUNCT 陈女士/PROPN 非常/ADV 纳闷/VERB 。/PUNCT
经/ADP 银行/NOUN 初步/ADV 判定/VERB 是/VERB 有人/VERB 窃取/VERB 了/PART 陈/PROPN 女士/NOUN 的/PART 网上/ADJ 银行/NOUN 账号/NOUN 和/CCONJ 密码/PROPN ,/PUNCT 盗转/VERB 了/PART 账户/NOUN 资金/NOUN 。/PUNCT
陈/PROPN 女士/NOUN 想起/NOUN 不久前/ADV 曾/ADV 办/VERB 过/PART 一/NUM 笔/NUM “/PUNCT 网上/NOUN 在线/ADV 支付/VERB ”/PUNCT 业务/NOUN ,/PUNCT 当时/NOUN 她/PRON 从/ADP 一家/NUM 网站/NOUN 看到/VERB 一则/ADJ 化妆品/NOUN 优惠/ADJ 销售/VERB 的/PART 信息/NOUN ,/PUNCT 并/CCONJ 支付/VERB 了/PART 100/NUM 元/NUM 货款/NOUN 和/CCONJ 20/NUM 元/NUM 邮费/NOUN 。/PUNCT

经/ADP 电脑/NOUN 技术/NOUN 人员/NOUN 鉴定/VERB ,/PUNCT 那个/DET “/PUNCT 银行/NOUN 在线/ADV 支付/VERB 系统/NOUN ”/PUNCT 是/VERB 假冒/VERB 的/PART ,/PUNCT 不法/ADJ 分子/NOUN 通过/ADP 以/ADP 超低价/NOUN 出售/VERB 化妆品/NOUN 为/VERB 诱饵/NOUN ,/PUNCT 并且/ADV 将/X 货款/NOUN 金额/NOUN 控制/VERB 在/ADP 100/NUM 元/NUM 以内/PART ,/PUNCT 让/VERB 陈女士/PROPN 等/PART 购货人/NOUN 放松/VERB 警惕/NOUN ,/PUNCT 等/PART 购货人/NOUN 输入网/NOUN 银账号/NOUN 和/CCONJ 密码/PROPN 后/PART ,/PUNCT 他们/PRON 便/ADV 可/VERB 轻松/ADV 获取/VERB 网上/ADJ 银行/NOUN 信息/NOUN ,/PUNCT 然后/ADV 实施/VERB 盗转/ADJ 资金/NOUN 。/PUNCT
银行/NOUN 工作/NOUN 人员/NOUN 提醒/VERB 大家/PRON 在/ADP 使用/VERB 网上/ADJ 银行/NOUN 时/PART 应/VERB 注意/VERB 以下/ADJ 几点/NOUN ：/PUNCT

不要/ADV 轻易/ADV 使用/VERB 在线/NOUN 支付/VERB 系统/NOUN 。/PUNCT
现在/NOUN 很多/NUM 购物/NOUN 网站/NOUN 往往/ADV 都/ADV 有/VERB 各/DET 银行/NOUN 网上/ADJ 银行/NOUN 和/CCONJ 在线/ADV 支付/VERB 系统/NOUN 的/PART 链接/NOUN ,/PUNCT 也/ADV 有/VERB 一些/NUM 商家/NOUN 在/ADP 通过/ADP 网络/NOUN 洽谈/VERB 生意/NOUN 时/PART 还/ADV 会/VERB 主动/ADV 向/ADP 客户/NOUN 发送/VERB 各/DET 银行/NOUN 相关/ADJ 链接/NOUN ,/PUNCT 但/ADV 为了/ADP 稳妥/VERB 起见/PART ,/PUNCT 在/ADP 办理网/NOUN 上/PART 转账/VERB 和/ADP 在线/ADV 支付/VERB 时应/NOUN 从/ADP 固定/ADJ 的/PART 银行/NOUN 主页/NOUN 登录/VERB ,/PUNCT 避免/VERB 登录/VERB 了/PART 假/ADJ 银行/NOUN 网页/NOUN 而/PART 造成/VERB 信息/NOUN 泄露/NOUN 。/PUNCT
另外/ADV ,/PUNCT 目前/NOUN 很多/NUM 购物/NOUN 、/PUNCT 缴纳/VERB 手机/NOUN 话费/NOUN 等/PART 消费/NOUN 可以/VERB 用/ADP 电话/NOUN 银行/NOUN 进行/VERB 支付/VERB ,/PUNCT 使用/VERB 这种/PART 支付/NOUN 方式/NOUN 也/ADV 要/VERB 谨慎/VERB ,/PUNCT 应/VERB 注意/VERB 注册/VERB 卡号/NOUN 和/CCONJ 密码/PROPN 泄露/VERB 的/PART 问题/NOUN 。/PUNCT

尽量/ADV 使用/VERB 网上/ADJ 银行/NOUN 专业版/NOUN 。/PUNCT
对于/ADP 经常/ADV 使用/VERB 网上/ADJ 银行/NOUN 办理/VERB 转账/NOUN 和/CCONJ 支付/VERB 的/PART 人/NOUN 来说/PART ,/PUNCT 最好/ADV 到/VERB 银行/NOUN 开通网/NOUN 上/VERB 银行/NOUN 专业版/NOUN ,/PUNCT 专业版/NOUN 一般/ADV 带有/VERB USB/NOUN Key/NOUN ,/PUNCT 登录/VERB 需要/VERB 凭U/VERB SB/PROPN Key/NOUN 、/PUNCT 相关/ADJ 驱动/NOUN 程序/NOUN 以及/CCONJ 客户/NOUN 端程/NOUN 序方/NOUN 可/VERB ,/PUNCT 能/VERB 有效/ADV 保证网/NOUN 上/PART 银行/NOUN 账户/NOUN 资金/NOUN 的/PART 安全/NOUN 。/PUNCT

应/VERB 尽量/ADV 避免/VERB 下载/VERB 不明/ADJ 软件/NOUN 。/PUNCT
经常/ADV 登录网/NOUN 上/PART 银行/NOUN 的/PART 家庭/NOUN 电脑/NOUN 应/VERB 避免/VERB 下载/VERB 不明/ADJ 软件/NOUN 并/CCONJ 安装/VERB 必要/ADJ 防火墙/NOUN 系统/NOUN ,/PUNCT 防止/VERB 被/X 木马/NOUN 程序/NOUN 盗取/VERB 网上/ADJ 银行/NOUN 账号/NOUN 和/CCONJ 密码/PROPN 。/PUNCT
另外/ADV ,/PUNCT 网上/NOUN 银行/NOUN 的/PART 登录/VERB 密码/PROPN 和/CCONJ 支付/VERB 密码/PROPN 应/VERB 分别/ADV 设置/VERB ,/PUNCT 这样/ADV 即使/ADV 登录/VERB 密码/PROPN 被/X 盗/VERB ,/PUNCT 对方/PRON 也/ADV 只能/ADV 办理/VERB 普通/ADJ 查询/NOUN 业务/NOUN ,/PUNCT 不/ADV 能/VERB 转移/VERB 资金/NOUN ；/PUNCT 同时/ADV 还要/ADV 注意/VERB 查看/VERB 核对/VERB 登录/NOUN 记录/NOUN 并/CCONJ 定期/ADV 修改/VERB 密码/PROPN 。/PUNCT