■/PUNCT 新/ADJ 险面/NOUN 市/NOUN

友邦/NOUN

智尊宝/NOUN 终身/ADJ 寿险/NOUN (/PUNCT 万能型/PROPN C款/PROPN )/PROPN

开和迪/NOUN 咨询/VERB 冯艾琴/PROPN

友邦/NOUN 智尊宝/NOUN 终身/ADJ 寿险/NOUN (/PUNCT 万能型/PROPN )(/PROPN C款)/NOUN 是/VERB 一/NUM 款/NUM 万能/PROPN 险/ADJ 产品/NOUN ,/PUNCT 集身/VERB 故/CCONJ 保障/VERB 和/CCONJ 投资/NOUN 理财/NOUN 于/ADP 一体/NOUN 。/PUNCT
客户/NOUN 所/PART 缴纳/VERB 的/PART 保险费/NOUN 部分/NOUN 用于/VERB 购买/VERB 寿险/NOUN 保障/NOUN ,/PUNCT 部分/NUM 进入/VERB 个人/NOUN 投资/NOUN 账户/NOUN ,/PUNCT 由/ADP 保险/NOUN 公司/NOUN 替/ADP 其/PRON 进行/VERB 投资/NOUN 理财/NOUN 。/PUNCT
该/DET 款/NOUN 万能/PROPN 险/ADJ 产品/NOUN 最/ADV 大/VERB 的/PART 特点/NOUN 是/VERB 客户/NOUN 60/NUM 岁/NUM 之前/PART 身故/NOUN 保障/VERB 利益/NOUN 恒定/NOUN 不/ADV 变/VERB ,/PUNCT 随着/ADP 个人/NOUN 账户/NOUN 价值/NOUN 不断/ADV 增加/VERB ,/PUNCT 风险/NOUN 保费/NOUN 就/ADV 逐步/ADV 减少/VERB ,/PUNCT 更/ADV 多/NUM 的/PART 资金/NOUN 投入/VERB 个人/NOUN 账户/NOUN 价值/NOUN 中/PART ,/PUNCT 因此/ADV 个人/NOUN 账户/NOUN 增值/VERB 更/ADV 快/VERB 。/PUNCT
60/NUM 岁/NUM 之后/PART 客户/NOUN 可以/VERB 将/X 风险/NOUN 保额/NOUN 调至/VERB 最低/ADJ 5000/NUM 元/NUM 。/PUNCT

险种/NOUN 特点/NOUN

投保/NOUN 年龄/NOUN 宽泛/VERB ：/PUNCT 出生/VERB 30/NUM 天/NUM 至/CCONJ 70/NUM 岁/NUM ；/PUNCT

保障/VERB 恒定/NOUN ,/PUNCT 稳健/ADV 投资/VERB ：/PUNCT 所/PART 缴/VERB 保费/VERB 一部分/NUM 购买/NOUN 寿险/NOUN 保障/NOUN ,/PUNCT 一部分/NUM 投入/VERB 个人/NOUN 账户/NOUN ,/PUNCT 身故/NOUN 保障/VERB 恒定/NOUN ,/PUNCT 个人/NOUN 账户/NOUN 价值/NOUN 最低/ADV 保证/VERB 收益率/NOUN 1./NOUN 75%/NOUN ；/PUNCT

账户/NOUN 费用/NOUN 透明/VERB ：/PUNCT 按照/ADP 合同/NOUN 条款/NOUN 收取/VERB 保单/VERB 初始/NOUN 费用/NOUN 、/PUNCT 风险/NOUN 保险费/NOUN 、/PUNCT 保单/VERB 管理费/NOUN 。/PUNCT

账户/NOUN 价值/NOUN 方便/ADV 查询/VERB ：/PUNCT 客户/NOUN 可以/VERB 方便/VERB 查询/VERB 账户/NOUN 价值/NOUN ,/PUNCT 公司/NOUN 至少/ADV 每月/ADV 对/ADP 个人/NOUN 账户/NOUN 价值/NOUN 结算/VERB 一/NUM 次/NUM 。/PUNCT

自由/ADV 提取/VERB 账户/NOUN 资金/NOUN 或者/CCONJ 借款/NOUN ：/PUNCT 客户/NOUN 可以/VERB 申请/VERB 部分/NUM 领取/VERB 个人/NOUN 账户/NOUN 资金/NOUN 或者/CCONJ 申请/NOUN 保单/VERB 借款/NOUN ；/PUNCT

随时/ADV 增加/VERB 投资/NOUN ：/PUNCT 客户/NOUN 可以/VERB 随时/ADV 缴付/VERB 额外/NOUN 趸缴/ADV 保险费/NOUN ,/PUNCT 增加/VERB 个人/NOUN 账户/NOUN 价值/NOUN ；/PUNCT

随时/ADV 变更/VERB 保额/NOUN ：/PUNCT 客户/NOUN 可以/VERB 随时/ADV 申请/VERB 变更/VERB 基本/ADJ 保险/NOUN 金额/NOUN 。/PUNCT

险种/NOUN 分析/VERB

身故/NOUN 保障/NOUN ：/PUNCT 若/SCONJ 被保险人/VERB 身故/NOUN ,/PUNCT 给付/VERB 等/PART 值于/NOUN 被/X 保险/NOUN 人身/NOUN 故时/ADJ 的/PART 风险/NOUN 保额/NOUN 与/CCONJ 当时/NOUN 个人/NOUN 账户/NOUN 价值/NOUN 之/PART 和/NOUN 的/PART 保险/NOUN 金额/NOUN 。/PUNCT

个人/NOUN 账户/NOUN 价值/NOUN 的/PART 部分/NUM 领取/NOUN ：/PUNCT 投保人/NOUN 可/VERB 书面/ADV 申请/VERB 领取/VERB 个人/NOUN 账户/NOUN 价值/NOUN 部分/NUM 金额/NOUN 。/PUNCT
每/DET 一/NUM 次/NUM 领取/NOUN 部分/NUM 个人/NOUN 账户/NOUN 价值/NOUN 的/PART 手续费/NOUN 为/VERB 二十五/NUM 元/NUM ,/PUNCT 领取/VERB 个人/NOUN 账户/NOUN 价值/VERB 之后/PART 基本/ADJ 保险/NOUN 金额/NOUN 随之/ADV 减少/VERB ,/PUNCT 减少/VERB 金额/NOUN 等值/VERB 为/VERB 个人/NOUN 账户/NOUN 价值/NOUN 的/PART 部分/NUM 领取/NOUN 金额/NOUN 。/PUNCT

借款/NOUN ：/PUNCT 累积/VERB 有/VERB 个人/NOUN 账户/NOUN 价值/NOUN 的/PART 前提/NOUN 下/PART ,/PUNCT 投保人/NOUN 可以/VERB 申请/VERB 借款/NOUN 。/PUNCT
累积/VERB 借款/VERB 总/ADJ 金额/NOUN 最/ADV 高/VERB 不得/ADV 超过/VERB 当时/NOUN 个人/NOUN 账户/NOUN 价值/NOUN 的/PART 百分之七十/NUM ,/PUNCT 且/ADV 每次/ADV 借款/NOUN 金额/NOUN 及/CCONJ 每次/ADV 借款/VERB 后/PART 其/PRON 个人/NOUN 账户/NOUN 价值/NOUN 净值/NOUN 均/ADV 不得/VERB 低于/VERB 当时/NOUN 所/PART 规定/VERB 的/PART 最低/ADJ 限额/NOUN 。/PUNCT
每次/ADV 借款/NOUN 期限/NOUN 最/ADV 长/VERB 为/VERB 六/NUM 个/NUM 月/NOUN 。/PUNCT

自由/ADV 变更/VERB 基本/ADJ 保险/NOUN 金额/NOUN ：/PUNCT 合同/NOUN 有效期/NOUN 内/PART ,/PUNCT 投保人/NOUN 可以/VERB 根据/ADP 合同/NOUN 规定/NOUN 自由/ADV 变更/VERB 基本/ADJ 保险/NOUN 金额/NOUN 。/PUNCT

投保/NOUN 示例/VERB

李/PROPN 先生/NOUN ,/PUNCT 25/NUM 周岁/NUM ,/PUNCT 投/VERB 保友/NOUN 邦智/VERB 尊宝/NOUN 终身/ADJ 寿险/NOUN (/PUNCT 万能型/PROPN )(/PROPN C款/PROPN )(/PROPN 单位/NOUN ：/PUNCT 人民币/NOUN 元)/PUNCT

客户/NOUN 购买/VERB 建议/NOUN

目前/NOUN 市场/NOUN 大多数/NUM 寿险/NOUN 公司/NOUN 都/ADV 推出/VERB 万能/PROPN 险/NOUN ,/PUNCT 而且/ADV 其中/NOUN 通过/ADP 银行/NOUN 渠道/NOUN 销售/VERB 的/PART 理财型/NOUN 万能/PROPN 险/NOUN 居多/VERB 。/PUNCT
虽然/SCONJ 各家/PROPN 保险/NOUN 公司/NOUN 的/PART 万能/PROPN 险/NOUN 有所/VERB 不同/NOUN ,/PUNCT 但是/ADV 本质/NOUN 上/PART 差别/NOUN 不大/VERB ：/PUNCT 投保人/NOUN 所/PART 交保费/NOUN 被/X 分成/VERB 两/NUM 部分/NOUN ,/PUNCT 一部分/NUM 用于/VERB 保障/NOUN ,/PUNCT 另/DET 一部分/NUM 用于/VERB 投资/NOUN 。/PUNCT
投保人/NOUN 可以/VERB 根据/ADP 人生/NOUN 不同/ADJ 阶段/NOUN 的/PART 保障/NOUN 需求/NOUN 和/CCONJ 财力/NOUN 状况/NOUN ,/PUNCT 调整/VERB 保额/NOUN 、/PUNCT 保费/NOUN 及/CCONJ 缴费期/NOUN ,/PUNCT 并且/ADV 可以/VERB 方便/VERB 的/PART 从/ADP 投资/NOUN 账户/NOUN 中/PART 提取/VERB 资金/NOUN ,/PUNCT 达到/VERB 保障/NOUN 和/CCONJ 投资/VERB 双重/ADJ 功能/NOUN 。/PUNCT

值得/VERB 注意/NOUN 的/PART 是/VERB 万能/PROPN 险/NOUN 的/PART 年/ADJ 收益/NOUN 并非/ADV 所/PART 交/VERB 全部/ADV 保费/VERB 的/PART 收益/NOUN ,/PUNCT 而是/ADV 在/ADP 扣除/VERB 保障/VERB 费用/NOUN 、/PUNCT 手续/NOUN 费(/PROPN 初始/VERB 费用/NOUN 、/PUNCT 账户/NOUN 管理费/NOUN 等/PART )/NOUN 之后/PART 进入/VERB 投资/NOUN 账户/NOUN 资金/NOUN 的/PART 收益/NOUN 。/PUNCT
虽然/SCONJ 一些/NUM 万能/PROPN 险/ADJ 产品/NOUN 还/ADV 增设/VERB 了/PART 连续/ADJ 缴费/NOUN 奖励/NOUN 、/PUNCT 特别/ADJ 奖金/NOUN 等/PART 鼓励/VERB 客户/NOUN 增加/VERB 账户/NOUN 投资/NOUN 的/PART 措施/NOUN ,/PUNCT 但/ADV 一般而言/ADV ,/PUNCT 在/ADP 投保/NOUN 前期/NOUN (/PUNCT 10年/NOUN 内/PART )/VERB ,/PUNCT 保险/NOUN 公司/NOUN 扣除/VERB 手续费/NOUN 的/PART 比例/NOUN 相对/ADV 较/ADV 高/VERB ,/PUNCT 只有/ADV 投资/NOUN 年限/NOUN 至少/ADV 在/ADP 10年/NOUN 以上/PART 才能/ADV 体现/VERB 出/VERB 其/PRON 优良/ADJ 投资/NOUN 品种/NOUN 的/PART 价值/NOUN 。/PUNCT
如果/SCONJ 年限/NOUN 较/ADV 短/VERB ,/PUNCT 投资/VERB 账户/NOUN 所/PART 产生/VERB 的/PART 收益/NOUN ,/PUNCT 很/ADV 可能/ADV 还/ADV 不/ADV 足以/VERB 抵消/VERB 被/X 扣除/VERB 的/PART 手续费/NOUN 。/PUNCT