北京/PROPN 房地产/NOUN 市场/NOUN 知名/ADJ 研究/NOUN 人士/NOUN 、/PUNCT 中原/PROPN 地产/NOUN 华北区/PROPN 总经理/NOUN 李文杰/PROPN 则/ADV 认为/VERB ：/PUNCT 六成/NUM 期房/NOUN 没/ADV 卖掉/VERB 不是/ADV 六成/NUM 住宅/NOUN 没有/ADV 卖掉/VERB ，/PUNCT 不必/ADV 惊慌/VERB ！/PUNCT

李文杰/PROPN 分析/VERB ：/PUNCT 北京/PROPN 建委/NOUN 4月/NOUN 30日/NOUN 发布/NOUN 数据/NOUN 显示/VERB ，/PUNCT 北京市/PROPN 未/ADV 售出/VERB 住宅/NOUN 面积/NOUN 占/VERB 可售/ADJ 商品房/NOUN 面积/NOUN 的/PART 59/NUM ./PUNCT
09/NOUN %/PUNCT ———/PUNCT “/PUNCT 59/NUM ./PUNCT
09%指/NOUN 的/PART 是/VERB 没有/ADV 卖出/VERB 的/PART 商品房/NOUN 面积/NOUN 在/ADP 整个/DET 商品房/NOUN 中/PART 的/PART 比例/NOUN ，/PUNCT 而/ADV 商品房/NOUN 除了/ADP 住宅/NOUN ，/PUNCT 还/ADV 包括/VERB 商业/NOUN 、/PUNCT 写字楼/NOUN 等/PART 项目/NOUN ”/PUNCT 。/PUNCT
此外/ADV ，/PUNCT 李文杰/PROPN 从/ADP 中原/NOUN 地产/NOUN 目前/NOUN 在/ADP 北京/PROPN 代理/VERB 的/PART 20多/NUM 个/NUM 项目/NOUN 调查/NOUN 情况/NOUN 了解/VERB 到/VERB ：/PUNCT 现实/ADJ 交易/NOUN 中/PART ，/PUNCT 确实/ADV 存在/VERB 网上/NOUN 签约/VERB 要/VERB 落后/VERB 实际/ADV 成交/VERB 的/PART 现象/NOUN ，/PUNCT 但/ADV 产生/VERB 的/PART 原因/NOUN 不是/ADV 开发商/NOUN 所/PART 说/VERB 的/PART “/PUNCT 政府/NOUN 部门/NOUN 工作/NOUN 效率/NOUN 低/VERB ”/PUNCT ，/PUNCT 而是/ADV 有/VERB 两/NUM 个/NUM 实际/ADJ 情况/NOUN 存在/VERB 需/VERB 引起/VERB 北京市/PROPN 建委/NOUN 的/PART 注意/NOUN ：/PUNCT 其一/NOUN ，/PUNCT 很多/NUM 开发商/NOUN 实行/VERB “/PUNCT 网下/NOUN 认购/NOUN ，/PUNCT 网上/NOUN 签约/VERB ”/PUNCT ，/PUNCT 即/ADV 认购/VERB 不/ADV 上网/VERB ，/PUNCT 正式/ADV 签约/VERB 才/ADV 上网/VERB ；/PUNCT 其二/NOUN ，/PUNCT 很多/NUM 楼盘/NOUN 拿/VERB 了/PART 预售/NOUN 许可证/NOUN 后/PART ，/PUNCT 抵押/VERB 给/VERB 银行/NOUN ，/PUNCT 虽然/SCONJ 能/VERB 销售/VERB 实际上/ADV 却/ADV 不/ADV 能/VERB “/PUNCT 卖/VERB ”/PUNCT 。/PUNCT

也/ADV 正是/ADV 基于/ADP 上述/ADJ 分析/NOUN ，/PUNCT 李文杰/PROPN 认为/VERB ：/PUNCT 从/ADP 市/NOUN 建委/NOUN 的/PART 数据/NOUN 看/VERB ，/PUNCT 目前/NOUN 没有/VERB 销售/VERB 的/PART 住宅/NOUN 期房/NOUN 加上/VERB 现房/ADJ 的/PART 面积/NOUN 总共/ADV 约/ADV 1800万/NUM 平方米/NUM ，/PUNCT 这个/DET 数值/NOUN 还是/ADV 在/ADP 正常/ADJ 范围/NOUN 内/PART 。/PUNCT