新华网/PROPN 上海/PROPN 5月/NOUN 10日/NOUN 电/NOUN
中国/PROPN 石化/NOUN 集团/NOUN 上海/PROPN 工程/NOUN 有限/ADJ 公司/NOUN 最近/NOUN 与/ADP 中石化/PROPN 第二/NUM 建设/NOUN 公司/NOUN 、/PUNCT 荷兰/PROPN AK/NOUN 公司/NOUN 组成/VERB 联合体/NOUN ，/PUNCT 一举/ADV 成为/VERB 沙特/PROPN 延布/VERB 年产/VERB 40万/NUM 吨/NUM 聚乙烯/NOUN 和/CCONJ 40万/NUM 吨/NUM 聚丙烯/NOUN 生产/NOUN 装置/NOUN 项目/NOUN 的/PART 总/ADJ 承包商/NOUN ，/PUNCT 总/ADJ 承包/NOUN 金额/NOUN 7.5亿/NUM 美元/NUM ，/PUNCT 其中/NOUN 上海/PROPN 工程/NOUN 公司/NOUN 承包/VERB 金额/NOUN 4./NUM 65亿/NUM 美元/NUM 。/PUNCT

据/ADP 《/PUNCT 解放/NOUN 日报/NOUN 》/PUNCT 报道/VERB ，/PUNCT 目前/NOUN ，/PUNCT 沙特石化/PROPN 项目/NOUN 的/PART 基础/NOUN 设计/NOUN 工作/NOUN 已/ADV 接近/VERB 尾声/NOUN ，/PUNCT 其中/NOUN 上海/PROPN 工程/NOUN 公司/NOUN 派出/VERB 20多/NUM 人/NOUN 赴/VERB 荷兰/PROPN 参与/VERB 设计/NOUN 。/PUNCT
项目/NOUN 详细/ADJ 设计/NOUN 工作/NOUN 将/ADV 于/ADP 年底/NOUN 结束/VERB 。/PUNCT
明年/NOUN 年初/NOUN 施工/NOUN 开始/VERB ，/PUNCT 直至/VERB 2008年/NOUN 4月/NOUN 竣工/VERB 。/PUNCT
这/DET 期间/NOUN ，/PUNCT 大批/NUM 中国/PROPN 设备/NOUN 、/PUNCT 材料/NOUN 将/ADV 运往/VERB 红海/PROPN 岸边/NOUN ，/PUNCT 四五百/NUM 名/NUM 中国/PROPN 技术/NOUN 、/PUNCT 管理/NOUN 和/CCONJ 施工/NOUN 人员/NOUN 将/ADV 奋战/VERB 在/ADP 异国/ADJ 土地/NOUN 上/PART 。/PUNCT

两/NUM 年前/PART ，/PUNCT 上海/PROPN 工程/NOUN 公司/NOUN 得知/VERB 沙特/PROPN 基础/NOUN 工业/NOUN 公司/NOUN 决定/VERB 在/ADP 红海/PROPN 西岸/NOUN 的/PART 延布/NOUN 建设/VERB 大型/ADJ 石化/NOUN 联合/ADJ 企业/NOUN ，/PUNCT 而/ADV AK/PROPN 公司/NOUN 正/ADV 参与/VERB 其中/NOUN 部分/NUM 装置/NOUN 的/PART 竞标/NOUN 。/PUNCT
权衡/NOUN 利弊/VERB ，/PUNCT 上海/PROPN 工程/NOUN 公司/NOUN 决定/VERB 放弃/VERB 单打独斗/VERB 而/PART 与/ADP AK/NOUN 公司/NOUN 携手/VERB ，/PUNCT 提出/VERB 三方/NUM 组成/NOUN 联合体/NOUN 参与/VERB 竞标/VERB 的/PART 设想/NOUN 。/PUNCT
中外/NOUN 三方/NOUN 过去/NOUN 在/ADP 其他/DET 项目/NOUN 上/PART 多次/ADV 合作/VERB ，/PUNCT 相互/ADV 知根知底/VERB ，/PUNCT 因此/ADV 一拍即合/VERB ，/PUNCT 很快/ADV 签订/VERB 合作/NOUN 协议/NOUN 参与/VERB 竞标/NOUN 。/PUNCT
如此/ADV 优势/NOUN 互补/VERB ，/PUNCT 果然/ADV 在/ADP 竞标/VERB 时/PART 将/X 所有/DET 对手/NOUN 远远/ADV 地/PART 抛在/VERB 了/PART 身后/NOUN 。/PUNCT

根据/ADP 总/ADJ 承包/NOUN 合同/NOUN ，/PUNCT 荷兰/PROPN AK/NOUN 公司/NOUN 负责/VERB 项目/NOUN 基础/NOUN 设计/NOUN ，/PUNCT 上海/PROPN 工程/NOUN 公司/NOUN 派/VERB 人/NOUN 参与/VERB ；/PUNCT 项目/NOUN 详细/ADV 设计/VERB 由/ADP 上海/PROPN 工程/NOUN 公司/NOUN 负责/VERB 完成/VERB ，/PUNCT AK/NOUN 公司/NOUN 给予/VERB 支持/NOUN 。/PUNCT
项目/NOUN 主要/ADJ 设备/NOUN 、/PUNCT 仪表/NOUN 、/PUNCT 主要/ADJ 电气/NOUN 设备/NOUN ，/PUNCT 由/ADP AK/NOUN 公司/NOUN 负责/VERB 采购/NOUN ，/PUNCT 其余/DET 设备/NOUN 和/CCONJ 大宗/ADJ 材料/NOUN 由/ADP 上海/PROPN 工程/NOUN 公司/NOUN 负责/VERB 采购/NOUN ，/PUNCT 项目/NOUN 施工/NOUN 由/ADP 第二/NUM 建设/NOUN 公司/NOUN 负责/VERB 实施/VERB 。/PUNCT

上海/PROPN 工程/NOUN 公司/NOUN 是/VERB 一家/NUM 具有/VERB 53/NUM 年/NUM 历史/NOUN 的/PART 国内/NOUN 大型/ADJ 工程/NOUN 设计/NOUN 承包/NOUN 企业/NOUN ，/PUNCT 先后/ADV 成功/ADV 完成/VERB 了/PART 上海/PROPN 化工区/NOUN 总体/NOUN 规划/NOUN 设计/NOUN ，/PUNCT 上海/PROPN 石化/NOUN 、/PUNCT 扬子/PROPN 石化/NOUN 、/PUNCT 杜邦/PROPN 纤维/NOUN 等/PART 国内外/NOUN 4000多/NUM 项/NUM 设计/NOUN 和/CCONJ 承包/NOUN 工程/NOUN 。/PUNCT