本/DET 公司/NOUN 及/CCONJ 董事会/NOUN 全体/DET 成员/NOUN 保证/VERB 信息/NOUN 披露/NOUN 内容/NOUN 的/PART 真实/ADJ 、/PUNCT 准确/ADJ 和/CCONJ 完整/VERB ，/PUNCT 没有/VERB 虚假/ADJ 记载/NOUN 、/PUNCT 误导性/NOUN 陈述/VERB 或/CCONJ 重大/ADJ 遗漏/NOUN 。/PUNCT

一/NUM 、/PUNCT 四川/PROPN 托普/PROPN 软件/NOUN 投资/VERB 股份/NOUN 有限/ADJ 公司/NOUN 股票/NOUN 种类/NOUN ：/PUNCT A/NOUN 股/NUM 股票/NOUN ，/PUNCT 简称/VERB ：/PUNCT */NOUN ST/NOUN 托普/VERB ，/PUNCT 证券/NOUN 代码/NOUN ：/PUNCT 000583/NOUN ，/PUNCT 暂停/VERB 上市/VERB 起/VERB 始日/NOUN ：/PUNCT 2006/NUM 年/NOUN 5/NUM 月/NOUN 10/NUM 日/NUM 。/PUNCT

二/NUM 、/PUNCT 2006/NUM 年/NUM 5/NUM 月/NOUN 8/NUM 日/NUM ，/PUNCT 本/DET 公司/NOUN 接到/VERB 深圳/PROPN 证券/NOUN 交易所/NOUN 深证/NOUN 上[/PUNCT 2006/NUM ]/NUM 37/NUM 号/NUM 《/PUNCT 关于/ADP 四川/PROPN 托普/PROPN 软件/NOUN 投资/VERB 股份/NOUN 有限/ADJ 公司/NOUN 股票/NOUN 暂停/VERB 上市/VERB 的/PART 决定/NOUN 》/PUNCT ，/PUNCT 因/ADP 公司/NOUN 2003/NUM 年/NUM 、/PUNCT 2004/NUM 年/NUM 、/PUNCT 2005/NUM 年/NUM 连续/ADV 三年/NUM 亏损/NOUN ，/PUNCT 根据/ADP 中国/PROPN 证监会/NOUN 颁布/VERB 的/PART 《/PUNCT 亏损/NOUN 上市/NOUN 公司/NOUN 暂停/VERB 上市/VERB 和/CCONJ 终止/VERB 上市/NOUN 实施/NOUN 办法/NOUN (修/NOUN 订)/VERB 》/PUNCT 第五/NUM 条/NUM 及/CCONJ 《/PUNCT 深圳/PROPN 证券/NOUN 交易所/NOUN 股票/NOUN 上市/NOUN 规则/NOUN 》/PUNCT 14/NUM ./PUNCT
1.2/NUM 条/NUM 的/PART 规定/NOUN ，/PUNCT 决定/VERB 公司/NOUN 股票/NOUN 自/ADP 2006/NUM 年/NUM 5/NUM 月/NOUN 10/NUM 日起/NOUN 暂停/VERB 上市/VERB 。/PUNCT

三/NUM 、/PUNCT 由于/ADP 公司/NOUN 主要/ADJ 经营性/NOUN 资产/NOUN 和/CCONJ 股权/NOUN 被/X 冻结/VERB 、/PUNCT 拍卖/VERB ，/PUNCT 公司/NOUN 财务/NOUN 状况/NOUN 严重/ADV 恶化/VERB ，/PUNCT 人员/NOUN 流失/VERB ，/PUNCT 资金/NOUN 严重/ADV 缺乏/VERB ，/PUNCT 业务/NOUN 停滞/VERB 。/PUNCT
公司/NOUN 管理层/NOUN 虽/SCONJ 经尽/NOUN 最大/ADJ 努力/NOUN ，/PUNCT 但/ADV 因/ADP 巨额/ADJ 债务/NOUN 负担/NOUN 无法/ADV 彻底/ADV 解决/VERB ，/PUNCT 公司/NOUN 目前/NOUN 已/ADV 处于/VERB 极其/ADV 困难/VERB 的/PART 境地/NOUN 。/PUNCT
公司/NOUN 董事会/NOUN 将/ADV 尽/VERB 最大/ADJ 努力/NOUN 来/PART 维护/VERB 公司/NOUN 股东/NOUN 的/PART 利益/NOUN 。/PUNCT

四/NUM 、/PUNCT 根据/ADP 《/PUNCT 公司法/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 证券法/NOUN 》/PUNCT 和/CCONJ 《/PUNCT 深圳/PROPN 证券/NOUN 交易所/NOUN 股票/NOUN 上市/NOUN 规则/NOUN 》/PUNCT 的/PART 有关/ADJ 规定/NOUN ，/PUNCT 在/ADP 股票/NOUN 暂停/VERB 上市/VERB 期间/NOUN ，/PUNCT 如/ADV 符合/VERB 下列/ADJ 条件/NOUN ，/PUNCT 公司/NOUN 董事会/NOUN 将/ADV 在/ADP 暂停/VERB 上市/VERB 后/PART 首/NUM 个/NUM 年度/NOUN 报告/NOUN 披露/VERB 后/PART 五/NUM 个/NUM 工作/NOUN 日内/NOUN 向/ADP 深圳/PROPN 证券/NOUN 交易所/NOUN 提出/VERB 恢复/VERB 上市/NOUN 申请/NOUN ：/PUNCT

(/PUNCT 一/NUM )/NOUN 在/ADP 法定/ADJ 披露/NOUN 期限/NOUN 内/PART 披露/VERB 经/ADP 审计/NOUN 的/PART 暂停/VERB 上市/VERB 后/PART 首/NUM 个/NUM 年度/NOUN 报告/NOUN ；/PUNCT

(二/NOUN )经/PROPN 审计/NOUN 的/PART 年度/NOUN 财务/NOUN 会计/NOUN 报告/NOUN 显示/VERB 公司/NOUN 实现/VERB 盈利/NOUN 。/PUNCT

五/NUM 、/PUNCT 根据/ADP 《/PUNCT 公司法/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 证券法/NOUN 》/PUNCT 和/CCONJ 《/PUNCT 深圳/PROPN 证券/NOUN 交易所/NOUN 股票/NOUN 上市/NOUN 规则/NOUN 》/PUNCT 的/PART 有关/ADJ 规定/NOUN ，/PUNCT 如/ADV 出现/VERB 下列/ADJ 情形/NOUN 之一/NOUN ，/PUNCT 公司/NOUN 将/ADV 被/X 深圳/PROPN 证券/NOUN 交易所/NOUN 终止/VERB 股票/NOUN 上市/VERB ：/PUNCT

(/PUNCT 一/NUM )/NOUN 未能/ADV 在/ADP 法定/ADJ 期限/NOUN 内/PART 披露/VERB 暂停/VERB 上市/VERB 后/PART 首/NUM 个/NUM 年度/NOUN 报告/NOUN ；/PUNCT

(二/NOUN )/PROPN 在/ADP 法定/ADJ 期限/NOUN 内/PART 披露/VERB 的/PART 暂停/VERB 上市/VERB 后/PART 首/NUM 个/NUM 年度/NOUN 报告/NOUN 显示/VERB 公司/NOUN 出现/VERB 亏损/NOUN ；/PUNCT

(三/NOUN )/VERB 在/ADP 法定/ADJ 期限/NOUN 内/PART 披露/VERB 了/PART 暂停/VERB 上市/VERB 后/PART 首/NUM 个/NUM 年度/NOUN 报告/NOUN ，/PUNCT 但/ADV 未能/ADV 在/ADP 其后/NOUN 五/NUM 个/NUM 交易日/NOUN 内/PART 提出/VERB 恢复/VERB 上市/NOUN 申请/NOUN ；/PUNCT

(四/NOUN )/NOUN 恢复/VERB 上市/NOUN 申请/NOUN 未/ADV 被/X 受理/VERB ；/PUNCT

(五/NOUN )/NOUN 恢复/VERB 上市/NOUN 申请/NOUN 未/ADV 被/X 核准/VERB ；/PUNCT

(六/NOUN )/PROPN 公司/NOUN 股本/NOUN 总额/NOUN 、/PUNCT 股权/NOUN 分布/NOUN 等/PART 发生/VERB 变化/NOUN 不/ADV 再/ADV 具备/VERB 上市/VERB 条件/NOUN ，/PUNCT 在/ADP 本/DET 所/PART 规定/VERB 的/PART 期限/NOUN 内/PART 仍/ADV 不/ADV 能/VERB 达到/VERB 上市/NOUN 条件/NOUN ；/PUNCT

(七/NOUN )/PROPN 在/ADP 股票/NOUN 暂停/VERB 上市/VERB 期间/NOUN ，/PUNCT 股东/NOUN 大会/NOUN 作出/VERB 终止/VERB 上市/NOUN 决议/NOUN ；/PUNCT

(八/NOUN )/PROPN 公司/NOUN 因故/ADV 解散/VERB 或/CCONJ 法院/NOUN 宣告/VERB 公司/NOUN 破产/VERB 后/PART 裁定/VERB 终结/VERB 破产/NOUN 程序/NOUN ；/PUNCT

(/PUNCT 九/NUM )/PROPN 深圳/PROPN 证券/NOUN 交易所/NOUN 规定/VERB 的/PART 其/PRON 情形/NOUN 。/PUNCT

六/NUM 、/PUNCT 暂停/VERB 上市/VERB 期间/NOUN 公司/NOUN 接受/VERB 投资者/NOUN 咨询/NOUN 的/PART 主要/ADJ 方式/NOUN

电话/NOUN ：/PUNCT 028/NUM -/PUNCT 82820270/NUM 传真/NOUN ：/PUNCT 028/NUM -/PUNCT 82820123/NOUN

地址/NOUN ：/PUNCT 四川省/PROPN 成都市/PROPN 金牛区/PROPN 土桥/NOUN 工业区/NOUN 托普/PROPN 科学城/NOUN 邮编/NOUN ：/PUNCT 610036/NUM

在/ADP 公司/NOUN 股票/NOUN 暂停/VERB 上市/VERB 期间/NOUN ，/PUNCT 公司/NOUN 将/ADV 严格/ADV 按照/ADP 《/PUNCT 公司法/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 证券法/NOUN 》/PUNCT 和/CCONJ 中国/PROPN 证监会/NOUN 、/PUNCT 深圳/PROPN 证券/NOUN 交易所/NOUN 的/PART 要求/NOUN 规范/VERB 运作/VERB ，/PUNCT 切实/ADV 履行/VERB 信息/NOUN 披露/VERB 法律/NOUN 法规/NOUN ，/PUNCT 及时/ADV 对/ADP 公司/NOUN 重要/ADJ 事项/NOUN 作出/VERB 信息/NOUN 披露/NOUN 。/PUNCT

特此/ADV 公告/VERB 。/PUNCT

四川/PROPN 托普/PROPN 软件/NOUN 投资/VERB 股份/NOUN 有限/ADJ 公司/NOUN 董事会/NOUN

2006/NUM 年/NOUN 5/NUM 月/NOUN 9/NUM 日/NUM