水/NOUN 也/ADV 是/VERB 资源/NOUN 。/PUNCT
在/ADP 其他/DET 资源/NOUN 类/NOUN 商品/NOUN 产品/NOUN 价格/NOUN 一/ADV 涨/VERB 再/ADV 涨/VERB ，/PUNCT 相关/ADJ 上市/NOUN 公司/NOUN 股价/NOUN 叠/VERB 创新/NOUN 高/VERB 之际/PART ，/PUNCT 国内/NOUN 水价/NOUN 提升/VERB 的/PART 强烈/ADJ 预期/NOUN 却/ADV 没有/ADV 令/VERB 水务/NOUN 板块/NOUN 得到/VERB 应有/VERB 的/PART 重视/NOUN 。/PUNCT
水务/NOUN 板块/NOUN 该/VERB 有/VERB 一番/ADV 补涨/NOUN 行情/NOUN 。/PUNCT

松花江/PROPN 污染/NOUN 、/PUNCT 北江/PROPN 镉/NOUN 污染/NOUN 及/CCONJ 赣江/PROPN 油轮/NOUN 污染/NOUN 事件/NOUN 催生/VERB 了/PART 相关/ADJ 部门/NOUN 的/PART “/PUNCT 环保/NOUN 风暴/NOUN ”/PUNCT 。/PUNCT
在/ADP 我国/NOUN ，/PUNCT 当/ADP 政府/NOUN 列为/VERB 重中之重/NOUN 的/PART 领域/NOUN 在/ADP 证券/NOUN 市场/NOUN 中/PART 却/ADV 还/ADV 未/ADV 被/X 发掘/VERB ，/PUNCT 不能不/ADV 说/VERB 该/DET 板块/NOUN 已/ADV 具备/VERB 了/PART 被/X 低估/VERB 的/PART 极大/NOUN 可能/NOUN 。/PUNCT

3月/NOUN 23日/NOUN ，/PUNCT 水利/NOUN 部长/NOUN 汪恕诚/PROPN 表示/VERB ，/PUNCT “/PUNCT 十一五/NOUN ”/PUNCT 期间/NOUN ，/PUNCT 我国/NOUN 水资源/NOUN 管理/NOUN 体制/NOUN 将/ADV 再行/ADV 变革/VERB 。/PUNCT
3月/NOUN 23日/NOUN ，/PUNCT 发改委/NOUN 价格司/NOUN 副司长/NOUN 许昆林/PROPN 表示/VERB ，/PUNCT 我国/NOUN 城市/NOUN 水价/NOUN 正在/ADV 实现/VERB 从/ADP 福利/NOUN 向/ADP 商品/NOUN 的/PART 转型/NOUN ；/PUNCT 为/ADP 体现/VERB 水资源/NOUN 紧缺/VERB ，/PUNCT 为/ADP 促进/VERB 水务/NOUN 公司/NOUN 真正/ADJ 企业化/NOUN ，/PUNCT 水价/NOUN 将/ADV 进一步/ADV 提高/VERB 。/PUNCT
政府/NOUN 官员/NOUN 的/PART 接连/ADJ 表态/NOUN 揭示/VERB 了/PART 水务/NOUN 行业/NOUN 投资/NOUN 机会/NOUN 的/PART 到来/NOUN 。/PUNCT

近月/ADV ，/PUNCT 欧美/PROPN 股市/NOUN 刚刚/ADV 结束/VERB 一/NUM 轮/NUM 对/ADP 公共/ADJ 事业/NOUN 类股/VERB 的/PART 追捧/NOUN 。/PUNCT
当/ADP 国内/NOUN 周期性/ADJ 行业/NOUN 风光/NOUN 不/ADV 再/VERB 之/PART 时/NOUN ，/PUNCT 有着/VERB 稳定/ADJ 收益/NOUN 、/PUNCT 现金流/NOUN 充沛/VERB 的/PART 水务/NOUN 公司/NOUN 理应/VERB 成为/VERB 稳健型/NOUN 投资者/NOUN 的/PART 首/NOUN ?/PUNCT
Ｌ乇/NOUN 鹗窃/ADV 谒务/VERB 市场化/NOUN 风起云涌/NOUN 、/PUNCT 水价/NOUN 提/VERB 升势/VERB 在/ADP 必行/VERB 的/PART 今天/NOUN ，/PUNCT 作为/ADP 行业/NOUN 佼佼者/VERB 的/PART 水务/NOUN 上市/ADJ 公司/NOUN 被/X 赋予/VERB 蓝筹/NOUN 与/CCONJ 成长/NOUN 的/PART 双重/ADJ 价值/NOUN ?/PUNCT //PUNCT
p>/NOUN

水/NOUN 也/ADV 是/VERB 资源/NOUN

全球/NOUN 淡水/NOUN 资源/NOUN 稀缺/VERB ，/PUNCT 14亿/NUM 人/NOUN 将/ADV 在/ADP 2025年/NOUN 之前/PART 经历/VERB 严重/VERB 的/PART 水资源/NOUN 匮乏/VERB 危机/NOUN 。/PUNCT
中国/PROPN 是/VERB 世界/NOUN 贫水国/NOUN 之一/NOUN ，/PUNCT 人均/ADJ 水占/NOUN 有量/VERB 仅/ADV 为/ADP 世界/NOUN 人均/ADV 值/VERB 的/PART 25%/NUM ，/PUNCT 同时/ADV ，/PUNCT 有限/VERB 的/PART 水资源/NOUN 污染/NOUN 严重/VERB ，/PUNCT 七大/NUM 水系/NOUN 中/PART 仅/ADV 有/VERB 珠江/PROPN 水系/NOUN 良好/VERB ，/PUNCT 其他/DET 水系/NOUN 均/ADV 有/VERB 不同/ADJ 程度/NOUN 的/PART 污染/NOUN 。/PUNCT

水务/NOUN 公司/NOUN 的/PART 投资/NOUN 机会/NOUN

在/ADP 市场/NOUN 开放/NOUN 过程/NOUN 中/PART ，/PUNCT 水务/NOUN 运营商/NOUN 积极/ADV 通过/ADP 并购/NOUN 活动/NOUN 分享/VERB 水务/NOUN 市场/NOUN 蓬勃/ADV 发展/VERB 带来/VERB 的/PART 益处/NOUN 。/PUNCT
直辖市/NOUN 、/PUNCT 长三角/PROPN 和/CCONJ 珠三角/PROPN 地区/NOUN 已/ADV 成为/VERB 最/ADV 热门/VERB 的/PART 投资/NOUN 地区/NOUN 。/PUNCT
水费/PROPN 上调/NOUN 也/ADV 有望/VERB 提升/VERB 中期/NOUN 利润率/PROPN ，/PUNCT 经营/NOUN 效率/NOUN 的/PART 改善/NOUN 仍/ADV 是/VERB 实现/VERB 长期/ADJ 增长/NOUN 的/PART 关键/NOUN 。/PUNCT

虽然/SCONJ 中国/PROPN 的/PART 水/NOUN 需求/NOUN 一直/ADV 温和/ADV 增长/VERB ，/PUNCT 但是/ADV ，/PUNCT 过度/ADV 开采/VERB 和/CCONJ 严重/ADJ 污染/NOUN 造成/VERB 水资源/NOUN 的/PART 不断/ADJ 减少/NOUN 和/CCONJ 水质/NOUN 的/PART 不断/ADJ 恶化/NOUN 。/PUNCT
为/ADP 避免/VERB 中国/PROPN 这/DET 一/NUM 世界/NOUN 上/PART 人口/NOUN 最多/VERB 的/PART 国家/NOUN 出现/VERB 水/NOUN 危机/NOUN ，/PUNCT 开放/VERB 水务/NOUN 市场/NOUN 及/CCONJ 水费/NOUN 上调/NOUN 已经/ADV 成为/VERB 政府/NOUN 采取/VERB 的/PART 明智之举/NOUN 。/PUNCT

水务/NOUN 行业/NOUN 将/ADV 是/VERB 继/ADP 电信/NOUN 、/PUNCT 电力/NOUN 等/PART 行业/NOUN 之后/PART 的/PART 又/ADV 一个/ADV 市场化/VERB 的/PART 公用/ADJ 事业/NOUN 领域/NOUN ，/PUNCT 市场化/VERB 的/PART 改革/NOUN 有利于/VERB 具有/VERB 完整/ADJ 产业链/NOUN 和/CCONJ 规模/NOUN 优势/NOUN 的/PART 水务/NOUN 集团/NOUN 扩张/VERB 业务/NOUN 。/PUNCT
目前/NOUN 国内/NOUN 上市/ADJ 水务/NOUN 公司/NOUN 的/PART 业务/NOUN 主要/ADV 涉及/VERB 原水/NOUN 供应/NOUN 、/PUNCT 供水/NOUN 、/PUNCT 污水/NOUN 处理/NOUN 三环节/NUM 。/PUNCT
我国/NOUN 目前/NOUN 的/PART 水价/NOUN 包括/VERB 水/NOUN 资源费/NOUN 、/PUNCT 水利/NOUN 工程/NOUN 供水/NOUN 价格/NOUN 、/PUNCT 城市/NOUN 供水/NOUN 价格/NOUN 及/CCONJ 污水/NOUN 处理/NOUN 费四/PROPN 部分/NOUN 。/PUNCT
处在/VERB 不同/ADJ 产业链/NOUN 的/PART 上市/ADJ 公司/NOUN 有/VERB 相应/ADJ 的/PART 机会/NOUN ：/PUNCT

1/NUM ．/PUNCT 市场化/NOUN 加强/VERB 使/VERB 收购/NOUN 兼并/NOUN 的/PART 操作性/NOUN 增强/NOUN ，/PUNCT 为/ADP 企业/NOUN 提供/VERB 扩张/NOUN 机会/NOUN ；/PUNCT

从/ADP 制水/NOUN 和/CCONJ 污水/NOUN 处理/NOUN 行业/NOUN 来看/PART ，/PUNCT 上市/NOUN 公司/NOUN 盈利/NOUN 状况/NOUN 相对/ADV 较/ADV 好/VERB ，/PUNCT 因为/ADP 装入/VERB 其中/NOUN 的/PART 部分/NOUN 基本上/ADV 采用/VERB 固定/ADJ 回/VERB 报制/NOUN ，/PUNCT 目前/NOUN 政府/NOUN 的/PART 政策/NOUN 是/VERB 6~12/NOUN %/PUNCT 的/PART 净/ADJ 资产/NOUN 回报率/NOUN ，/PUNCT 这个/DET 水平/NOUN 与/CCONJ 原先/ADJ 各/DET 水平/NOUN 上市/ADJ 公司/NOUN 回报/NOUN 水平/NOUN 基本/ADV 相当/NOUN 。/PUNCT

而/ADV 从/ADP 非上市/ADJ 公司/NOUN 的/PART 制水/NOUN 和/CCONJ 污水/NOUN 处理/NOUN 行业/NOUN 现状/NOUN 看/VERB ，/PUNCT 亏损/VERB 的/PART 大多/ADV 是/VERB 政企不分/NOUN 和/CCONJ 水价/NOUN 长期/ADV 严重/ADV 低估/VERB 地区/NOUN 的/PART 企业/NOUN ，/PUNCT 上市/NOUN 公司/NOUN 所/PART 采用/VERB 的/PART 固报/ADJ 形式/NOUN 盈利/NOUN 模式/NOUN 有的/PRON 并没有/ADV 被/X 采用/VERB ，/PUNCT 因此/ADV 非上市/ADJ 公司/NOUN 水务/NOUN 行业/NOUN 亏损/NOUN 严重/VERB ，/PUNCT 水价/NOUN 和/CCONJ 污水/NOUN 处理费/NOUN 上涨/VERB 需求/NOUN 和/CCONJ 政府/NOUN 动机/NOUN 都/ADV 较/ADV 强/VERB 。/PUNCT

以/ADP 水价/NOUN 、/PUNCT 污水/NOUN 处理/NOUN 为/VERB 主要/ADJ 特征/NOUN 水务/NOUN 行业/NOUN 市场化/NOUN 改革/NOUN 中/PART ，/PUNCT 水务/NOUN 上市/ADJ 公司/NOUN 的/PART 主要/ADJ 受益点/NOUN 在于/VERB 以/ADP 涨价/NOUN 特征/NOUN 的/PART 改革/NOUN 环境/NOUN 中/PART 带来/VERB 的/PART 扩张/NOUN 机会/NOUN 。/PUNCT

因为/ADP 原先/ADV 有/VERB 不少/NUM 国有/ADJ 水务/NOUN 企业/NOUN ，/PUNCT 因为/ADP 管理/NOUN 和/CCONJ 水价/NOUN 过/PART 低等/ADJ 问题/NOUN 出现/VERB 亏损/NOUN ，/PUNCT 不/ADV 具备/VERB 收购/VERB 或者/CCONJ 扩张/VERB 价值/NOUN （/PUNCT 因为/ADP 收购/VERB 后受/ADJ 政策/NOUN 所/PART 限/NOUN 很/ADV 难/ADV 涨价/VERB ）/PUNCT 。/PUNCT
现在/NOUN 在/ADP 政府/NOUN 一系列/NUM 积极/ADJ 政策/NOUN 的/PART 推动/NOUN 下/PART ，/PUNCT 由于/ADP 水价/NOUN 的/PART 上调/NOUN ，/PUNCT 从/ADP 原先/ADJ 的/PART 亏损/NOUN 水务/NOUN 企业/NOUN 中/PART ，/PUNCT 出现/VERB 不少/NUM 有/VERB 扭亏/NOUN 和/CCONJ 业绩/NOUN 增长/NOUN 潜力/NOUN 的/PART 公司/NOUN ，/PUNCT 龙头/NOUN 水务/NOUN 公司/NOUN 收购/VERB 这些/DET 公司/NOUN 后/PART ，/PUNCT 在/ADP 涨价/PROPN 环境/NOUN 中/PART ，/PUNCT 配合/VERB 经营/VERB 的/PART 改善/NOUN ，/PUNCT 可/VERB 实现/VERB 良性/ADJ 扩张/NOUN 。/PUNCT
应/VERB 重点/ADV 投资/NOUN 具有/VERB 如下/ADJ 特征/NOUN 的/PART 公司/NOUN ：/PUNCT （/PUNCT 1/NUM ）/PUNCT 有/VERB 全国性/ADJ 水务/NOUN 投资/NOUN 实力/NOUN 和/CCONJ 影响力/NOUN ；/PUNCT （/PUNCT 2/NUM ）/PUNCT 拥有/VERB 管网/NOUN 的/PART 企业/NOUN ；/PUNCT （/PUNCT 3/NUM ）/PUNCT 产业链/NOUN 完整/VERB 的/PART 企业/NOUN 。/PUNCT

2/NUM ．/PUNCT 水价/NOUN 、/PUNCT 污水/NOUN 处理/NOUN 价格/NOUN 的/PART 上涨/NOUN （/PUNCT 水资源/NOUN 供需/NOUN 矛盾/NOUN 很/ADV 尖锐/VERB ，/PUNCT 为/ADP 水/NOUN 资源费/NOUN 的/PART 上涨/NOUN 提供/VERB 了/PART 空间/NOUN ）/PUNCT ；/PUNCT

水利/NOUN 工程/NOUN 供水/NOUN 价格/NOUN 有望/VERB 逐步/ADV 提高/VERB ，/PUNCT 但/ADV 由于/ADP 涉及/VERB 到/VERB 农业/NOUN 用水/VERB ，/PUNCT 估计/VERB 价格/NOUN 提升/NOUN 幅度/NOUN 将/ADV 落后/VERB 于/ADP 其他/DET 类/NUM 别的/DET 水价/NOUN 。/PUNCT

在/ADP 城市/NOUN 供水/NOUN 方面/NOUN ，/PUNCT 最/ADV 大/ADJ 的/PART 用户/NOUN 是/VERB 工业/NOUN 用户/NOUN ，/PUNCT 随着/ADP 城市化/NOUN 和/CCONJ 工业化/NOUN 进程/NOUN 的/PART 加快/NOUN ，/PUNCT 工业/NOUN 用水/NOUN 将/ADV 大幅度/ADV 增长/VERB ，/PUNCT 在/ADP 2010年/NOUN 我国/NOUN 工业/NOUN 用水/NOUN 将/ADV 达到/VERB 1376/NUM ./PUNCT
6/NUM m3/ADV ，/PUNCT 较/ADV 2004年/NOUN 增长/VERB 12%/NUM 。/PUNCT
全国/ADJ 城市/NOUN 供水/NOUN 普及率/PROPN 将/ADV 由/ADP 目前/NOUN 的/PART 88/NUM ./PUNCT
8%/PUNCT 提高/VERB 到/VERB 98/NUM ./PUNCT
5%/PUNCT ；/PUNCT
未来/NOUN 两/NUM 年内/NUM ，/PUNCT 我国/NOUN 仍然/ADV 处在/VERB 水价/NOUN 上调/NOUN 的/PART 高峰期/NOUN ，/PUNCT 预计/VERB 平均/ADV 上/PART 调幅度/NOUN 将/ADV 达/VERB 20%/NUM 以上/PART 。/PUNCT

“/PUNCT 十一五/NOUN ”/PUNCT 期间/NOUN ，/PUNCT 污水/NOUN 处理/NOUN 投资额/NOUN 将/ADV 达/VERB 836亿/NUM 元/NUM ；/PUNCT 虽然/SCONJ 污水/NOUN 处理费/NOUN 上/PART 调会/VERB 因/ADP 地区/NOUN 差别/NOUN 而/PART 有/VERB 不同/VERB 的/PART 涨幅/NOUN ，/PUNCT 但/ADV 由于/ADP 基数/NOUN 低/VERB ，/PUNCT 环保/NOUN 压力/NOUN 大/VERB ，/PUNCT 平均/ADV 上/PART 调幅度/NOUN 会/VERB 超过/VERB 供/VERB 水价/NOUN ，/PUNCT 预计/VERB 未来/NOUN 两/NUM 年内/NUM ，/PUNCT 全国/NOUN 平均/NOUN 污水/NOUN 处理费/NOUN 将/ADV 由/ADP 目前/NOUN 的/PART 0/NUM ./PUNCT
55/NUM 元/NUM //PUNCT 吨/NUM 达到/VERB 0/NUM ./PUNCT
80/NUM 元/NUM //PUNCT 吨/NUM ，/PUNCT 涨幅/NOUN 超过/VERB 45%/NOUN 。/PUNCT

涨价/NOUN 将/ADV 提高/VERB 水务/NOUN 公司/NOUN 的/PART 收入/NOUN 和/CCONJ 毛利率/NOUN ，/PUNCT 使得/VERB 盈利/NOUN 平稳/ADV 增长/VERB 的/PART 长期/ADJ 趋势/NOUN 中/PART 酝酿/VERB 一/NUM 次/NUM 短期/ADJ 提速/NOUN 的/PART 机会/NOUN 。/PUNCT

2005年/NOUN 全国/NOUN 各地/NOUN 水价/NOUN 提升/VERB 预期/NOUN 已/ADV 得到/VERB 落实/NOUN ，/PUNCT 预计/VERB 2006年/NOUN 全国/ADJ 水价/NOUN 将/ADV 进一步/ADV 提升/VERB 。/PUNCT
重点/ADV 关注/VERB 上海/PROPN 、/PUNCT 北京/PROPN 水价/NOUN 提升/VERB 的/PART 可能/NOUN ：/PUNCT 相比/VERB 全国/ADJ 同类/NOUN 沿海/NOUN 城市/NOUN ，/PUNCT 上海/PROPN 水价/NOUN 明显/ADV 偏/ADV 低/VERB ，/PUNCT 自来水/NOUN 价格/NOUN 存在/VERB 提升/NOUN 的/PART 必然/ADJ 要求/NOUN ；/PUNCT 北京/PROPN 则/ADV 因/ADP “/PUNCT 南水北调/PROPN ”/PUNCT 工程/NOUN 、/PUNCT 奥运/PROPN 治污/NOUN 工程/NOUN 逐步/ADV 完工/VERB ，/PUNCT 需要/VERB 增提/VERB 污水/NOUN 处理/NOUN 费用/NOUN 提供/VERB 运营/NOUN 支撑/NOUN ，/PUNCT 存在/VERB 水价/NOUN 上涨/VERB 的/PART 动力/NOUN 。/PUNCT

预计/VERB 上海/PROPN 自来水/NOUN 价格/NOUN 调升/VERB 后/PART ，/PUNCT 将/ADV 促使/VERB 上海/PROPN 水务/NOUN 资产/NOUN 重组/NOUN 、/PUNCT 整合/NOUN 速度/NOUN 加快/VERB 。/PUNCT
自来水/NOUN 价调/NOUN 增会/VERB 促使/VERB 整个/DET 上海/PROPN 水务/NOUN 产业/NOUN 链条/NOUN 部分/NUM 环节/NOUN 的/PART 盈利/NOUN 水平/NOUN 改变/VERB 目前/NOUN 亏损/NOUN 局面/NOUN ，/PUNCT 进而/ADV 达到/VERB 稳定/NOUN 、/PUNCT 合理/ADJ 水平/NOUN ；/PUNCT 从而/ADV 为/ADP 保持/VERB 合理/ADJ 收益/NOUN 水平/NOUN 、/PUNCT 产业链/NOUN 延伸/VERB 或/CCONJ 盈利/NOUN 模式/NOUN 改变/VERB 打下/VERB 坚实/VERB 基/VERB ?/PUNCT ?/PUNCT
//PUNCT p>/NOUN

从/ADP 城市/NOUN 污水/NOUN 处理/NOUN 收费/NOUN 的/PART 最终/ADJ 路径/NOUN 走向/VERB 看/NOUN ，/PUNCT 2006年/NOUN 之前/PART ，/PUNCT 进入/VERB 财政/NOUN 的/PART 北京市/PROPN 污水/NOUN 处理费/NOUN 主要/ADV 用于/VERB 污水/NOUN 处理厂/NOUN 及/CCONJ 配套/NOUN 管网/NOUN 的/PART 建设/NOUN ；/PUNCT 2006年/NOUN 以后/PART ，/PUNCT 将/ADV 可/VERB 主要/ADV 用于/VERB 污水/NOUN 运营/NOUN 领域/NOUN ，/PUNCT 政府/NOUN 支付/VERB 压力/NOUN 因此/ADV 减少/VERB 。/PUNCT
从而/ADV ，/PUNCT 为/ADP 在/ADP 北京/PROPN 的/PART 污水/NOUN 处理/NOUN 业务/NOUN 盈利/NOUN 模式/NOUN 改变/VERB 奠定/VERB 基/VERB ?/PUNCT ?/PUNCT //PUNCT
p>/NOUN

投资/NOUN 策略/NOUN

从/ADP 水资源/NOUN 的/PART 稀缺性/NOUN 、/PUNCT 较/ADV 高/VERB 的/PART 重置/NOUN 成本/NOUN 或/CCONJ 并购/NOUN 价值/NOUN 而言/PART ，/PUNCT 水务股/NOUN 具备/VERB 估值/NOUN 优势/NOUN 。/PUNCT

目前/NOUN ，/PUNCT 外资/NOUN 并购/VERB 国内/NOUN 水务/NOUN 公司/NOUN 的/PART PB/NOUN 一般/ADV 在/ADP 2/NUM ./PUNCT
5~3/NUM 倍/NUM 左右/PART 。/PUNCT
最/ADV 具/VERB 代表性/NOUN 的/PART 是/VERB 2002年/NOUN 法国/PROPN 威望迪/PROPN 集团/NOUN 收购/VERB 上海/PROPN 浦东/PROPN 自来水/NOUN 公司/NOUN PB值/PROPN 为/VERB 2/NUM ./PUNCT 66/NUM 倍/NUM 。/PUNCT
相比/VERB 之下/PART ，/PUNCT 除/ADP G合/NOUN 加(/VERB 行情/VERB ,/PUNCT 论坛/VERB )偏/PROPN 高外/NOUN ，/PUNCT 其余/DET 个股/NOUN 明显/ADV 不/ADV 高/VERB （/PUNCT G武控/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 股价/NOUN 甚至/ADV 低于/VERB 净/ADJ 资产/NOUN ）/PUNCT 。/PUNCT

剔除/NOUN 30/NUM 倍/NUM 以/PART 上市/VERB 盈率/NOUN 公司/NOUN 后/PART ，/PUNCT 水务/NOUN 行业/NOUN 的/PART 国际/NOUN PE/NOUN 均值/ADV 为/VERB 20/NUM 倍/NUM ；/PUNCT 我国/NOUN 均值/ADV 为/VERB 21/NUM ./PUNCT 50/NUM 倍/NUM ，/PUNCT 高于/VERB 国际/NOUN 均值/NOUN 不足/VERB 10%/ADV 。/PUNCT
考虑/VERB 到/VERB 水价/NOUN 上涨/VERB 20~45/PUNCT
%/PUNCT ，/PUNCT 且/ADV 成本/NOUN 中/PART 电价/NOUN 有/VERB 长期/ADV 下降/VERB 的/PART 趋势/NOUN 及/CCONJ 股改/NOUN 对价/NOUN 等/PART 因素/NOUN ，/PUNCT 水务/NOUN 行业/NOUN 同样/ADV 值得/VERB 增持/NOUN 。/PUNCT

个股/NOUN 关注/VERB ：/PUNCT

牛股/NOUN （/PUNCT 一/NUM ）/PUNCT ：/PUNCT 并购/NOUN 扩张/NOUN 之/PART 龙头/NOUN 地位/NOUN 、/PUNCT 京外/PROPN 水务/NOUN 项目/NOUN 进入/VERB 收获期/NOUN 、/PUNCT 京城/PROPN 水务/NOUN 的/PART 盈利/NOUN 模式/NOUN 即将/ADV 改变/VERB 。/PUNCT

牛股/NOUN （/PUNCT 二/NUM ）/PUNCT
：/PUNCT 区域/NOUN 垄断/NOUN 和/CCONJ 稳定/NOUN 、/PUNCT 安全/NOUN 的/PART 收益/NOUN 保证/NOUN ；/PUNCT 对/ADP 企业/NOUN 盈利/NOUN 模式/NOUN 改变/VERB 或/CCONJ 产业链/NOUN 延伸/VERB 持有/ADJ 谨慎/ADJ 乐观/ADJ 预期/VERB 。/PUNCT

牛股/NOUN （/PUNCT 三/NUM ）/PUNCT
：/PUNCT 简单/VERB 、/PUNCT 清晰/ADJ 的/PART 业务/NOUN 模式/NOUN 和/CCONJ 较好/ADJ 成长性/NOUN 。/PUNCT

牛股/NOUN （/PUNCT 四/NUM ）/PUNCT
：/PUNCT 污水/NOUN 处理/NOUN 业务/NOUN 符合/VERB “/PUNCT 十一五/NOUN ”/PUNCT 规划/NOUN 大方向/ADV ，/PUNCT 盈利/NOUN 模式/NOUN 改变/VERB 后/PART 可/VERB 进入/VERB 稳定/ADJ 发展期/NOUN 。/PUNCT

牛股/NOUN （/PUNCT 五/NUM ）/PUNCT ：/PUNCT 业务/NOUN 模式/NOUN 简单/VERB 、/PUNCT 清晰/VERB ；/PUNCT 产能/NOUN 增长/VERB 后/PART 成长性/NOUN 将/ADV 逐步/ADV 体现/VERB 。/PUNCT
（/PUNCT 赶紧/ADV 拿起/VERB 手机/NOUN 编写/VERB 短信/NOUN YXTA/PROPN 移动/NOUN 用户/NOUN 发送/VERB 到/VERB 2911600/NUM 联通/NOUN 用户/NOUN 发送/VERB 到/VERB 9901600/NOUN 你/PRON 就/ADV 可以/VERB 得到/VERB 这些/DET 牛股/NOUN 。/PUNCT
短信/NOUN 资费/NOUN 为/VERB 每/DET 条/NUM 0/NUM ./PUNCT
3/NUM 元/NUM ！/PUNCT
不/ADV 包月/VERB ！/PUNCT
投资者/NOUN 可/VERB 放心/VERB 使用/VERB ！/PUNCT ）/PUNCT

作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT