经济/NOUN 发展/NOUN 和/CCONJ 城市化/NOUN 过程/NOUN 中/PART 一定/ADV 会/VERB 导致/VERB 穷人区/NOUN 和/CCONJ 富人区/NOUN 的/PART 出现/NOUN 吗/PART ？/PUNCT
应该/VERB 承认/VERB ，/PUNCT 穷人区/PROPN 和/CCONJ 富人区/NOUN 的/PART 出现/NOUN 是/VERB 一个/NUM 国家/NOUN 经济/NOUN 在/ADP 从/ADP 传统/ADJ 经济/NOUN 到/VERB 起飞/VERB 再/ADV 到/VERB 成熟/ADJ 过程/NOUN 中/PART 往往/ADV 难以/ADV 避免/VERB 的/PART 问题/NOUN 。/PUNCT
工业/NOUN 社会/NOUN 早期/NOUN 的/PART 英国/PROPN 、/PUNCT 法国/PROPN 、/PUNCT 德国/PROPN 以及/CCONJ 美国/PROPN 等/PART 许多/NUM 国家/NOUN 都/ADV 曾经/ADV 出现/VERB 过/PART 穷人区/NOUN 和/CCONJ 富人区/NOUN 的/PART 分野/NOUN ，/PUNCT 其/PRON 背后/NOUN 的/PART 根源/NOUN 则/ADV 是/VERB 人们/NOUN 的/PART 收入/NOUN 差距/NOUN 的/PART 扩大/NOUN 以及/CCONJ 市场/NOUN 自主/ADV 选择/VERB 的/PART 结果/NOUN 。/PUNCT
可以/VERB 说/VERB ，/PUNCT 只要/SCONJ 人们/NOUN 的/PART 收入/NOUN 差距/NOUN 不断/ADV 扩大/VERB ，/PUNCT 只要/SCONJ 任由/VERB 市场/NOUN 选择/NOUN ，/PUNCT 那么/ADV 穷人区/NOUN 和/CCONJ 富人区/NOUN 便/ADV 必然/ADV 泾渭分明/VERB 的/PART 出现/NOUN 。/PUNCT
所以/ADV ，/PUNCT 在/ADP 早期/NOUN 发展/VERB 起来/VERB 的/PART 经典/ADJ 发达/ADJ 国家/NOUN ，/PUNCT 往往/ADV 会/VERB 看到/VERB 一个/ADV 城市/NOUN 间/PART 参差不齐/VERB 地/PART 分布/VERB 着/PART 富裕/VERB 的/PART 孤岛/VERB 的/PART 和/CCONJ 贫穷/ADJ 的/PART 孤岛/NOUN ，/PUNCT 如/ADV 伦敦/PROPN 有/VERB 伦敦/PROPN 东区/NOUN 和/CCONJ 伦敦/PROPN 西区/NOUN ，/PUNCT 纽约/PROPN 有/VERB 上曼/VERB 哈顿区/PROPN 和/CCONJ 下曼/VERB 哈顿区/PROPN ，/PUNCT 成为/VERB 城市/NOUN 和/CCONJ 一/NUM 国/NOUN 赫然/ADV 在/VERB 目的/NOUN 疮疤/VERB 。/PUNCT

贫富/NOUN 融合/VERB 之/PART 路/NOUN

中国/PROPN 的/PART 问题/NOUN 就/ADV 在于/VERB ，/PUNCT 近些年/NOUN 来/PART 收入/NOUN 差距/NOUN 不断/ADV 扩大/VERB ，/PUNCT 已经/ADV 导致/VERB 严重/ADJ 两极分化/NOUN 的/PART 局面/NOUN ，/PUNCT 因此/ADV ，/PUNCT 当前/NOUN 在/ADP 城市/NOUN 发展/NOUN 和/CCONJ 房地产/NOUN 发展/NOUN 过程/NOUN 中/PART ，/PUNCT 中国/PROPN 的/PART 穷人区/NOUN 和/CCONJ 富人区/NOUN 的/PART 出现/NOUN 实际上/ADV 已经/ADV 呼之欲出/VERB 。/PUNCT
笔者/NOUN 曾/ADV 一再/ADV 强调/VERB ，/PUNCT 如果/SCONJ 中国/PROPN 真的/ADV 出现/VERB 穷人区/NOUN 富人区/NOUN 并/ADV 引发/VERB 诸种/NOUN 问题/NOUN ，/PUNCT 那么/ADV 问题/NOUN 的/PART 症结/NOUN 首先/ADV 就/ADV 在于/VERB 中国/PROPN 国民/NOUN 收入/NOUN 分配/NOUN 的/PART 二极分化/NUM 结果/NOUN ，/PUNCT 收入/NOUN 分配/NOUN 的/PART 两极分化/NOUN 既/ADV 是/VERB 导致/VERB 当前/NOUN 中国/PROPN 的/PART 住房/NOUN 畸形/ADJ 繁荣/NOUN ，/PUNCT 同时/ADV 百姓/NOUN 却/ADV 买/VERB 不/ADV 起/VERB 房子/NOUN 的/PART 原因/NOUN ，/PUNCT 也/ADV 将/ADV 是/VERB 导致/VERB 可能/VERB 出现/VERB 穷人区/NOUN 和/CCONJ 富人区/PROPN 这样/ADJ 的/PART 城市/NOUN 疮疤/NOUN 的/PART 根本/ADJ 原因/NOUN 。/PUNCT

然而/ADV ，/PUNCT 承认/VERB 经济/NOUN 起飞/NOUN 过程/NOUN 中/PART 的/PART 收入/NOUN 分配/NOUN 两极/NOUN 分化/NOUN 易于/VERB 导致/VERB 穷人区/NOUN 和/CCONJ 富人区/NOUN 的/PART 分野/NOUN ，/PUNCT 并/ADV 不/ADV 意味着/VERB 社会/NOUN 舆论/NOUN 可以/VERB 自动/ADV 接受/VERB 这种/DET 分野/VERB 的/PART 现实/NOUN 以及/CCONJ 愈演愈烈/VERB 的/PART 趋势/NOUN ，/PUNCT 也/ADV 不/ADV 意味着/VERB 民意/NOUN 会/VERB 认同/VERB 某些/DET 人/NOUN 所/PART 说/VERB 的/PART “/PUNCT 要/VERB 经历/VERB 一个/NUM 较/ADV 长/ADJ 时期/NOUN 的/PART 过渡/NOUN ，/PUNCT 才/ADV 可能/ADV 逐步/ADV 将/X 穷人区/NOUN 都/ADV 改造/VERB 成/VERB 富人区/NOUN ”/PUNCT 。/PUNCT
其中/NOUN 原因/NOUN 有/VERB 二/NUM ：/PUNCT 第一/NUM ，/PUNCT 大家/PRON 对/ADP 当前/NOUN 的/PART 收入/NOUN 差距/NOUN 的/PART 扩大/NOUN 有/VERB 看法/NOUN 。/PUNCT
如果/SCONJ 收入/NOUN 差距/NOUN 的/PART 扩大/NOUN 是/VERB 因为/ADP 市场/NOUN 经济/NOUN ，/PUNCT 那/PRON 是/VERB 一/NUM 种/NUM 情况/NOUN ，/PUNCT 但/ADV 眼下/ADV 大家/PRON 比较/ADV 认同/VERB 的/PART 中国/PROPN 收入/NOUN 差距/NOUN 扩大/VERB 的/PART 原因/NOUN 其实/ADV 是/VERB 权力/NOUN 资本/NOUN 肆虐/VERB ，/PUNCT 市场化/NOUN 程度/NOUN 不足/VERB ，/PUNCT 市场/NOUN 被/X 扭曲/VERB 才/ADV 导致/VERB 的/PART 恶果/NOUN 。/PUNCT
既然/SCONJ 两极/NOUN 分化/NOUN 是/VERB 权力/NOUN 资本/NOUN 制造/VERB 的/PART 一个/NUM 冷酷/NOUN 现实/NOUN ，/PUNCT 而/ADV 非/VERB 市场化/NOUN 进程/NOUN 的/PART 产物/NOUN ，/PUNCT 为什么/ADV 不/ADV 先/ADV 抑止/VERB 权力/NOUN 资本/NOUN ，/PUNCT 规范/VERB 市场化/NOUN 进程/NOUN ，/PUNCT 而/ADV 非/ADV 要/VERB “/PUNCT 以/ADP 市场/NOUN 之/PART 名/NOUN ”/PUNCT 让/VERB 穷人区/NOUN 和/CCONJ 富人区/NOUN 的/PART 疮疤/NOUN 演变/VERB 成/VERB 钢筋/NOUN 水泥/NOUN 的/PART 冰冷/ADJ 现实/NOUN ？/PUNCT
第二/NUM ，/PUNCT 穷人区/NOUN 和/CCONJ 富人区/NOUN 的/PART 出现/NOUN 并非/VERB “/PUNCT 市场/NOUN 经济/NOUN 发展/NOUN 中/PART 的/PART 不可/ADV 违背/VERB 的/PART 规律/NOUN ”/PUNCT 。/PUNCT
因为/ADP 就算/SCONJ 市场化/NOUN 进程/NOUN 会/VERB 导致/VERB 收入/NOUN 差异/NOUN 进而/ADJ 穷人区/NOUN 与/CCONJ 富人区/NOUN 的/PART 分化/NOUN ，/PUNCT 但/ADV 市场/NOUN 并非/VERB 经济/NOUN 发展/NOUN 与/CCONJ 城市/NOUN 发展/NOUN 中/PART 唯一/ADJ 调控/NOUN 的/PART 手/NOUN ，/PUNCT 为什么/ADV 政府/NOUN 看/VERB 得/PART 见/VERB 的/PART 手/NOUN 不/ADV 可以/VERB 进行/VERB 适当/ADJ 调控/NOUN ，/PUNCT 而/ADV 要/VERB 听之任之/VERB 呢/PART ？/PUNCT
显然/ADV ，/PUNCT 这就/ADV 涉及/VERB 到/VERB 中国/PROPN 城市化/NOUN 进程/NOUN 中/PART 的/PART 两/NUM 大/ADJ 问题/NOUN ，/PUNCT 一/NUM 是/VERB 政府/NOUN 在/ADP 市场化/NOUN 转型/VERB 、/PUNCT 经济/NOUN 发展/NOUN 尤其是/ADV 城市化/ADJ 过程/NOUN 中应/PROPN 发挥/VERB 什么样/ADJ 的/PART 作用/NOUN 的/PART 问题/NOUN ，/PUNCT 二/NUM 是/VERB 政府/NOUN 和/CCONJ 社会/NOUN 对于/ADP 市场化/NOUN 可能/ADV 导致/VERB 的/PART 问题/NOUN 是/VERB 听之任之/VERB 还是/ADV 未雨绸缪/VERB 、/PUNCT 以/ADP “/PUNCT 看/VERB 得/PART 见/VERB 的/PART 手/NOUN ”/PUNCT 来/PART 正/VERB 之/PART 。/PUNCT

众所周知/VERB ，/PUNCT 先行/ADJ 国家/NOUN 不仅/ADV 曾经/ADV 在/ADP 发展/NOUN 过程/NOUN 中/PART 出现/VERB 穷人区/NOUN 和/CCONJ 富人区/PROPN 这样/ADJ 的/PART 城市/NOUN 疮疤/NOUN ，/PUNCT 还/ADV 出现/VERB 过/PART 泰/PROPN 唔士/NOUN 河水/NOUN 被/X 污染/VERB 游鱼/VERB 尽散/NOUN 的/PART 环境/NOUN 污染/NOUN 现象/NOUN 。/PUNCT
后来/ADV 总结/VERB 出来/VERB 的/PART 一/NUM 条/NUM 深刻/VERB 的/PART 历史/NOUN 教训/NOUN 就是/ADV ：/PUNCT 不/ADV 能/VERB 放任/VERB 市场/NOUN 看/VERB 不见/VERB 的/PART 手/NOUN 的/PART 作用/NOUN ，/PUNCT 无论是/ADV 在/ADP 穷人区/NOUN 和/CCONJ 富人区/ADJ 的/PART 自然/NOUN 分野/NOUN 问题/NOUN 上/PART ，/PUNCT 还是/CCONJ 环境/NOUN 污染/NOUN 的/PART 问题/NOUN 上/PART ，/PUNCT 都/ADV 不/ADV 能/VERB 先/ADV 分化/VERB 后/PART 融合/VERB 、/PUNCT “/PUNCT 先/ADV 污染/VERB 后/PART 治理/VERB ”/PUNCT ，/PUNCT 而是/ADV 要/VERB 发挥/VERB 好/ADJ 政府/NOUN 的/PART 框扶/NOUN 之/PART 手/NOUN 的/PART 作用/NOUN ，/PUNCT 边/ADV 发展/VERB 边/ADV 融合/VERB 、/PUNCT “/PUNCT 边污/NOUN 染边/VERB 治理/NOUN ”/PUNCT 。/PUNCT
事实上/ADV ，/PUNCT 答案/NOUN 应该/VERB 是/VERB 清楚/VERB 的/PART 。/PUNCT
第一/NUM ，/PUNCT 政府/NOUN 在/ADP 市场化/NOUN 转型/VERB 过程/NOUN 和/CCONJ 城市化/NOUN 转型/NOUN 过程/NOUN 中/PART 的/PART 作用/NOUN 非常/ADV 重要/VERB ，/PUNCT 中国/PROPN 的/PART 城市/NOUN 发展/NOUN 、/PUNCT 城市/NOUN 规划/NOUN ，/PUNCT 中国/PROPN 的/PART 社会/NOUN 分层/NOUN 不/ADV 能/VERB 完全/ADV 由/ADP “/PUNCT 看/VERB 不见/VERB 的/PART 手/NOUN ”/PUNCT 来/PART 引导/VERB ，/PUNCT 还/ADV 必然/ADV 要/VERB 由/ADP 政府/NOUN “/PUNCT 看/VERB 得/PART 见/VERB 的/PART 手/NOUN ”/PUNCT 进行/VERB 调控/NOUN 和/CCONJ 引导/NOUN ；/PUNCT
第二/NUM ，/PUNCT “/PUNCT 先分化/NOUN 后/PART 融合/VERB ”/PUNCT 既然/SCONJ 已经/ADV 被/X 发达/ADJ 国家/NOUN 和/CCONJ 众多/NUM 发展中国家/NOUN 的/PART 发展/NOUN 历程/NOUN 证明/VERB 是/VERB 代价/NOUN 过/VERB 大/VERB 的/PART 一/NUM 条/NUM 路/NOUN ，/PUNCT 而/ADV “/PUNCT 边/ADV 发展/VERB 边/ADV 融合/VERB ”/PUNCT 亦/ADV 是/VERB 可行/VERB 的/PART 一/NUM 条/NUM 路/NOUN ，/PUNCT 那么/ADV 政府/NOUN 对/ADP 城市/NOUN 发展/NOUN 和/CCONJ 房地产/NOUN 发展/NOUN 的/PART 介入/NOUN 完全/ADV 可能/VERB 导致/VERB “/PUNCT 穷富/NOUN 分区/NOUN ”/PUNCT 式/NOUN 的/PART 发展/NOUN 转向/VERB “/PUNCT 穷富/NOUN 融合式/NOUN ”/PUNCT 的/PART 发展/NOUN 。/PUNCT

那么/ADV ，/PUNCT 究竟/ADV 如何/ADV 才能/ADV 通过/ADP 政府/NOUN 的/PART 调控/NOUN 和/CCONJ 引导/NOUN 避免/VERB 完全/ADV 由/ADP 市场/NOUN 导向/NOUN 所/PART 引发/VERB 的/PART “/PUNCT 穷富/NOUN 分区式/NOUN 的/PART ”/PUNCT 的/PART 城市/NOUN 发展/NOUN 道路/NOUN ，/PUNCT 转向/VERB “/PUNCT 穷富/NOUN 融合式/NOUN ”/PUNCT 式/NOUN 的/PART 发展/NOUN 道路/NOUN 呢/PART ？/PUNCT
最/ADV 关键/ADJ 的/PART 一/NUM 条/NUM ，/PUNCT 是/VERB 政府/NOUN 要/VERB 节制/VERB 权力/NOUN 资本/NOUN 的/PART 恶劣/ADJ 作用/NOUN ，/PUNCT 要/VERB 扭转/VERB 愈演愈烈/VERB 的/PART 收入/NOUN 两极/NOUN 分化/NOUN 局面/NOUN 。/PUNCT
除此之外/ADV ，/PUNCT 非常/ADV 重要/ADJ 的/PART 一点/ADV 就是/ADV ，/PUNCT 政府/NOUN 要/VERB 大力/ADV 发展/VERB 城市/NOUN 公共/ADJ 设施/NOUN 和/CCONJ 公共/ADJ 服务/NOUN ，/PUNCT 通过/ADP 公共/ADJ 产品/NOUN 和/CCONJ 公共/ADJ 服务/NOUN 的/PART 介入/NOUN 以及/CCONJ 合理/ADJ 的/PART 城市/NOUN 规划/NOUN 的/PART 引导/NOUN ，/PUNCT 冲淡/VERB 甚至/ADV 模糊/VERB 穷人区/NOUN 和/CCONJ 富人区/NOUN 的/PART 分别/NOUN ，/PUNCT 有机/VERB 地/PART 融合/VERB 穷人/NOUN 和/CCONJ 富人/NOUN 于/ADP 一个/NUM 共同/ADJ 的/PART 家园/NOUN 。/PUNCT

公共/ADJ 空间/NOUN 介入/VERB

试以/VERB 香港/PROPN 为/VERB 例/NOUN 。/PUNCT
香港/PROPN 的/PART 城市/NOUN 布局/NOUN 有/VERB 几/NUM 个/NUM 特点/NOUN ：/PUNCT 第一/NUM ，/PUNCT 香港/PROPN 并没有/ADV 明显/VERB 的/PART 富人区/NOUN 和/CCONJ 穷人区/NOUN 的/PART 界限/NOUN 以及/CCONJ 划分/NOUN ，/PUNCT 且/CCONJ 一般/ADV 没有/VERB 明显/ADV 类似于/VERB 国内/NOUN 围墙/NOUN 高筑/NOUN 的/PART "/PUNCT 居住/NOUN 小/ADJ 区"/NOUN 的/PART 划分/NOUN ，/PUNCT 在/ADP 不知不觉/NOUN 间/PART 游人/NOUN 可能/ADV 已/ADV 从/ADP 居住/NOUN 较/ADV 贵/VERB 的/PART 区域/NOUN 走到/VERB 了/PART 另外/DET 一个/NUM 居住/NOUN 较为/ADV 廉价/VERB 的/PART 区域/NOUN ，/PUNCT 或者/CCONJ 从/ADP 一/NUM 栋/NUM 很/ADV 贵/VERB 的/PART 房子/NOUN 踱步/VERB 到/VERB 了/PART 另/DET 一/NUM 栋/NUM 相对/ADV 便宜/VERB 的/PART 房子/NOUN 。/PUNCT
第二/NUM ，/PUNCT 香港/PROPN 的/PART 富人/NOUN 、/PUNCT 中产/ADJ 阶级/NOUN 和/CCONJ 穷人/NOUN 可能/ADV 在/ADP 某/DET 块/NUM 美丽/VERB 的/PART 海滨/NOUN 边/PART 结邻/VERB 而/PART 居/VERB （/PUNCT 香港/PROPN 的/PART 房屋/NOUN 分为/VERB 三类/NUM ：/PUNCT 商品房/NOUN 、/PUNCT 居屋/NOUN 和/CCONJ 廉租房/NOUN 。/PUNCT
这里/PRON 所谓/ADJ 的/PART 结邻/NOUN 而/PART 居/VERB ，/PUNCT 不见得/ADV 是/VERB 互为/ADV 邻居/NOUN ，/PUNCT 而是/ADV 富人/NOUN 购置/VERB 的/PART “/PUNCT 商品房/NOUN ”/PUNCT 与/CCONJ 中产/ADJ 阶级/NOUN 购置/NOUN 的/PART 含有/VERB 政府/NOUN 补贴/NOUN 的/PART “/PUNCT 居屋/NOUN ”/PUNCT 以及/CCONJ 穷人/NOUN 租居/VERB 的/PART 纯/ADV 由/ADP 政府/NOUN 兴建/VERB 的/PART “/PUNCT 廉租屋/NOUN ”/PUNCT 可能/VERB 在/ADP 同一/DET 条/NUM 海岸线/NOUN 上/PART 相邻/VERB 一字排开/VERB 、/PUNCT 共同/ADV 面对/VERB 一/NUM 片/NUM 海景/NOUN ）/PUNCT 。/PUNCT
第三/NUM ，/PUNCT 非常/ADV 重要/ADJ 的/PART 一点/NUM ，/PUNCT 香港/PROPN 地区/NOUN 的/PART 公共品/NOUN 的/PART 供应/NOUN 充足/VERB 而/PART 完善/VERB ，/PUNCT 地铁/NOUN 和/CCONJ 其他/DET 公共/ADJ 交通/NOUN 的/PART 发达/ADJ 不用说/NOUN ，/PUNCT 体育/NOUN 场馆/NOUN 和/CCONJ 设施/NOUN 、/PUNCT 城市/NOUN 公园/NOUN 也/ADV 比比皆是/VERB ，/PUNCT 且/ADV 基本上/ADV 不/ADV 收门/VERB 票/NOUN ，/PUNCT 无论/SCONJ 穷富/NOUN 均/ADV 可/VERB 免费/VERB 、/PUNCT 自由/VERB 地/PART 进入/VERB ，/PUNCT 如果/SCONJ 再/ADV 考虑/VERB 到/VERB 政府/NOUN 兴办/VERB 的/PART 、/PUNCT 错落于/PROPN 城市/NOUN 的/PART 学校/NOUN 和/CCONJ 医院/NOUN ，/PUNCT 以及/CCONJ 以/ADP 满足/VERB 大众/NOUN 需要/VERB 为/VERB 依归/NOUN 的/PART 各/DET 大/ADJ 超级/ADJ 市场/NOUN 的/PART 合理/ADJ 分布/NOUN ，/PUNCT 可以/VERB 说/VERB 公共/ADJ 设施/NOUN 、/PUNCT 产品/NOUN 和/CCONJ 服务/NOUN 已经/ADV 构筑/VERB 起/VERB 一/NUM 片/NUM 穷人/NOUN 的/PART 天堂/NOUN ，/PUNCT 消弥/VERB 了/PART 穷人区/NOUN 和/CCONJ 富人区/NOUN 的/PART 二元/ADJ 对立/NOUN 。/PUNCT

对此/ADV ，/PUNCT 我们/PRON 不/ADV 敢/VERB 说/VERB 香港/PROPN 已经/ADV 消灭/VERB 了/PART 收入/NOUN 差别/NOUN ，/PUNCT 而/ADV 事实上/ADV 香港/PROPN 的/PART 人均/ADJ 收入/NOUN 差距/NOUN 在/ADP 亚洲/PROPN 是/VERB 比较/ADV 高/VERB 的/PART ，/PUNCT 但/ADV 由于/ADP 公共/ADJ 设施/NOUN 的/PART 丰盛/NOUN 以及/CCONJ 独到/ADJ 的/PART 富中穷/PROPN 的/PART 布局/NOUN 安排/NOUN ，/PUNCT 可以/VERB 说/VERB 已/ADV 在/ADP 很/ADV 大/ADJ 程度/NOUN 上/PART 模糊/VERB 了/PART 生活/NOUN 质量/NOUN 的/PART 差别/NOUN 。/PUNCT
换言之/NOUN ，/PUNCT 由于/ADP 这样/ADJ 一/NUM 种/NUM 精心/ADJ 而/CCONJ 独特/VERB 的/PART 城市/NOUN 格局/NOUN 的/PART 安排/NOUN ，/PUNCT 香港人/NOUN 的/PART 生活/NOUN 质量/NOUN 的/PART 差别/NOUN 远/ADV 不如/ADP 他们/PRON 的/PART 收入/NOUN 差别/NOUN 那样/ADV 大/VERB 。/PUNCT
豪富/NOUN 固然/ADV 可以/VERB 在/ADP 豪华/VERB 的/PART 宅第/ADJ 欣赏/VERB 海景/NOUN ，/PUNCT 但/ADV 穷人/NOUN 一样/VERB 可以/VERB 欣赏/VERB 到/VERB 大海/NOUN 的/PART 落日溶金/NOUN ；/PUNCT 富人/NOUN 固然/ADV 可以/VERB 在/ADP 自家/NOUN 花园/NOUN 和/CCONJ 私家/PROPN 游戏池/NOUN 自在/VERB 的/PART 起居/NOUN ，/PUNCT 在/ADP 昂贵/VERB 的/PART 健身/NOUN 俱乐部/NOUN 大手大脚/VERB 地/PART 消费/VERB ，/PUNCT 但/ADV 穷人/NOUN 也/ADV 可以/VERB 在/ADP 美丽/VERB 的/PART 公园/NOUN “/PUNCT 闲庭/VERB 信步/NOUN ”/PUNCT ，/PUNCT 在/ADP 免费/VERB 或/CCONJ 低/ADJ 收费/NOUN 享受/VERB 公共/ADJ 游泳馆/NOUN 以及/CCONJ 体育/NOUN 场馆/NOUN 锻练/NOUN 身体/NOUN ，/PUNCT 大家/PRON 的/PART 生活/NOUN 质量/NOUN 其实/ADV 相差/VERB 不大/VERB ，/PUNCT 穷人/NOUN 和/CCONJ 富人/NOUN 后代/NOUN 的/PART 身体/NOUN 成长/NOUN 也/ADV 不致/VERB 在/ADP 迥然不同/VERB 的/PART 环境/NOUN 中/PART 悬殊/VERB 地/PART 成长/VERB ，/PUNCT 致使/VERB 贫富/NOUN 代际/NOUN 循环/NOUN 。/PUNCT

正是/VERB 由于/ADP 没有/ADV 截然/NOUN 对立/NOUN 、/PUNCT 图景/NOUN 分明/VERB 的/PART 穷人/NOUN 富人区/NOUN ，/PUNCT 使得/VERB 社会/NOUN 矛盾/NOUN 更/ADV 趋/VERB 缓解/NOUN ，/PUNCT 社会/NOUN 的/PART 和谐/NOUN 更/ADV 容易/ADV 实现/VERB ，/PUNCT 富人/NOUN 和/CCONJ 穷人/NOUN 更/ADV 易于/VERB 彼此/PRON 理解/VERB 和/CCONJ 相处/VERB 。/PUNCT
穷富/NOUN 之间/PART 甚至/ADV 可以/VERB 一定/ADV 程度/NOUN 上/PART 实现/VERB 互补/NOUN ，/PUNCT 比如/ADV ，/PUNCT 穷人/NOUN 可以/VERB 更/ADV 多/VERB 地/PART 共享/VERB 公园/NOUN 与/CCONJ 公共/ADJ 体育/NOUN 场馆/NOUN ，/PUNCT 富人/NOUN 特别是/ADV 富人家/VERB 的/PART 老人/NOUN 也/ADV 可以/VERB 到/ADP 穷人/NOUN 较/ADV 多/VERB 去/VERB 的/PART 大型/ADJ 超市/NOUN 去/VERB “/PUNCT 与民同乐/VERB ”/PUNCT 。/PUNCT

为什么/ADV 非要/ADJ 政府/NOUN 介入/VERB ？/PUNCT
为什么/ADV 政府/NOUN 不/ADV 可以/VERB 任由/VERB 富人区/NOUN 穷人区/NOUN 滋生/VERB ，/PUNCT 回过头/ADV 来/VERB 再/ADV 由/ADP 市场/NOUN 自然/VERB 地/PART 调节/VERB 。/PUNCT
这是/ADV 因为/ADP “/PUNCT 人居/NOUN ”/PUNCT 具有/VERB 准/ADJ 公共/ADJ 产品/NOUN 性质/NOUN ，/PUNCT 完全/ADV 交由/VERB 市场/NOUN 引导/NOUN 并不/ADV 是/VERB 最好/ADJ 的/PART 一/NUM 种/NUM 安排/NOUN 。/PUNCT
换/VERB 句/NUM 话/NOUN 来说/PART 也/ADV 是/VERB 一样/VERB 的/PART ：/PUNCT 当/ADP 市场/NOUN 纠错/VERB 的/PART 代价/NOUN 足够/VERB 大/VERB ，/PUNCT 则/ADJ 政府/NOUN 的/PART 介入/NOUN 就/ADV 有/VERB 其/PRON 合理性/NOUN 。/PUNCT
事实上/ADV ，/PUNCT 贫富/NOUN 和谐/VERB 、/PUNCT 社会/NOUN 稳定/NOUN 从来/ADV 都/ADV 应该/VERB 是/VERB 负责任/VERB 政府/NOUN 的/PART 追求/NOUN ，/PUNCT 贫富/NOUN 对立/VERB 乃至/CCONJ 贫富/NOUN 分裂/VERB 则/ADV 是/VERB 一个/ADV 负责任/VERB 的/PART 政府/NOUN 需要/VERB 严加/VERB 防范/VERB 的/PART 结果/NOUN --/PUNCT
其实/ADV ，/PUNCT 在/ADP 香港/PROPN ，/PUNCT 不仅/ADV 政府/NOUN ，/PUNCT 还有/CCONJ 许多/NUM 的/PART 社会/NOUN 组织/NOUN 和/CCONJ 机构/NOUN ，/PUNCT 尤其是/ADV 教会/NOUN 几乎/ADV 遍布/VERB 香港/PROPN 各/DET 城区/NOUN ，/PUNCT 他们/PRON 也/ADV 都/ADV 反对/VERB 贫富/NOUN 对立/VERB ，/PUNCT 而/ADV 他们/PRON 爱心/NOUN 、/PUNCT 言行/NOUN 是/VERB 消除/VERB 穷富/NOUN 隔阂/VERB 、/PUNCT 保持/VERB 社会/NOUN 和谐/VERB 的/PART 非常/ADV 重要/ADJ 的/PART “/PUNCT 第三/NUM 力量/NOUN ”/PUNCT 。/PUNCT

综上所述/VERB ，/PUNCT 在/ADP 一个/ADV 城市/NOUN 中/PART ，/PUNCT 某/DET 一/NUM 处/NUM 房子/NOUN 可能/ADV 是/VERB 完全/ADV 是/VERB 富人/NOUN 所有/PRON ，/PUNCT 另/DET 一/NUM 处/NUM 房子/NOUN 则/ADV 完全/ADV 是/VERB 穷人/NOUN 所有/PRON ，/PUNCT 但/ADV 未必/ADV 一定/ADV 要/VERB 通过/ADP 穷人区/NOUN 富人区/NOUN 这样/ADV 突兀/VERB 、/PUNCT 冷酷/VERB 的/PART 布局/NOUN 来/PART 完成/VERB ，/PUNCT 完全/ADV 可能/VERB 通过/ADP 政府/NOUN 的/PART 调控/NOUN 、/PUNCT 引导/NOUN ，/PUNCT 通过/ADP 充足/ADJ 的/PART 公共/ADJ 设施/NOUN 穿插/VERB 其中/NOUN ，/PUNCT 使得/VERB 穷人/NOUN 与/CCONJ 富人/NOUN 共同/ADV 彼此/PRON 融合/VERB 在/ADP 城市/NOUN 的/PART 公共/ADJ 空间/NOUN 之中/PART 。/PUNCT
说到底/ADV ，/PUNCT 穷富/NOUN 分区/NOUN 的/PART 反面/NOUN 并非/VERB 穷富/NOUN 杂居/VERB ，/PUNCT 而是/ADV 穷富/NOUN 是否/VERB 可以/VERB 融合/VERB ，/PUNCT 而/ADV 这/DET 一点/ADV ，/PUNCT 其实/ADV 是/VERB 完全/ADV 可以/VERB 在/ADP 城市化/ADJ 过程/NOUN 中/PART 做到/VERB 的/PART ，/PUNCT 而/ADV 不是/ADV “/PUNCT 先/ADV 污染/VERB 后/PART 治理/VERB ”/PUNCT 、/PUNCT 先分化/NOUN 后/PART 融合/VERB 。/PUNCT
这/PRON 里面/NOUN 的/PART 关键/NOUN 除了/ADP 保障/VERB 收入/NOUN 分配/NOUN 公平/VERB 外/PART ，/PUNCT 第一/NUM ，/PUNCT 中国/PROPN 政府/NOUN 现在/NOUN 就要/ADV 逐步/ADV 把/X 穷富/NOUN 融合/VERB 、/PUNCT 社会/NOUN 和谐/VERB 的/PART 居住/NOUN 方式/NOUN 作为/ADP 中国/PROPN 城市化/NOUN 进程/NOUN 中/PART 的/PART 目标/NOUN 。/PUNCT
第二/NUM 、/PUNCT 政府/NOUN 一定/ADV 要/VERB 注意/VERB 提供/VERB 充足/ADJ 的/PART 城市/NOUN 公共/ADJ 设施/NOUN 、/PUNCT 营造/VERB 良好/VERB 的/PART 公共/ADJ 空间/NOUN ；/PUNCT 第三/NUM 、/PUNCT 政府/NOUN 要/VERB 制止/VERB 目前/NOUN “/PUNCT 划地为牢/VERB ”/PUNCT 式/NOUN 的/PART 小区/NOUN 建设/NOUN 方式/NOUN ，/PUNCT 更/ADV 多向/ADV 自由/VERB 、/PUNCT 开放/NOUN 、/PUNCT 公共/ADJ 的/PART 空间/NOUN 布局/NOUN 方向/NOUN 引导/VERB 。/PUNCT
对此/ADV ，/PUNCT 我们/PRON 认为/VERB 即使/SCONJ 客观/ADV 存在/VERB 收入/NOUN 两极分化/NOUN ，/PUNCT 但是/ADV 只要/SCONJ 收入/NOUN 分配/VERB 公平化/NOUN ，/PUNCT 政府/NOUN 公共/ADJ 产品/NOUN 和/CCONJ 服务/NOUN 供应/NOUN 充足化/NOUN ，/PUNCT 那么/ADV 犹如/ADP 天堂/NOUN 般的/NOUN 富人区/NOUN 与/CCONJ 犹如/VERB 地狱/NOUN 般的/VERB 穷人区/NOUN 的/PART 二元/ADJ 对立/NOUN 将/ADV 不/ADV 会/VERB 真正/ADV 出现/VERB 。/PUNCT