该/DET 公司/NOUN 在/ADP 上海/PROPN 、/PUNCT 天津/PROPN 、/PUNCT 南京/PROPN 、/PUNCT 无锡/PROPN 、/PUNCT 青岛/PROPN 等/PART 各/DET 大/ADJ 城市/NOUN 拥有/VERB 大量/NUM 的/PART 货/NOUN ?/PUNCT
⒖/PROPN 夥康/NOUN 鹊夭/VERB ，/PUNCT 目前/NOUN 物流/NOUN 基地/NOUN 占地/VERB 面积/NOUN ?/PUNCT
00万/NUM 平方米/NUM ，/PUNCT 露天/ADJ 货场/NOUN 总面积/NOUN 约/ADV 50万/NUM 平方米/NUM ，/PUNCT 库房/PROPN 37万/NUM 平方米/NUM ，/PUNCT 公司/NOUN 现共/ADV 拥有/VERB 约/ADV 500万/NUM 平方米/NUM 土地/NOUN ，/PUNCT 其中/NOUN 约/ADV 210万/NUM 平方米/NUM 拥有/VERB 使用权/NOUN 。/PUNCT
同时/ADV 公司/NOUN 拥有/VERB 北京/PROPN 中储/PROPN 物流/NOUN 网络/NOUN 公司/NOUN ７５％/NUM 的/PART 股权/NOUN ，/PUNCT 投资/VERB 兴建/VERB 上海/PROPN 机场/NOUN 物流/NOUN 设施/NOUN 、/PUNCT 上海/PROPN 吴淞/PROPN 物流/NOUN 基地/NOUN 以及/CCONJ 南京/PROPN 现代/ADJ 物流/NOUN 中心/NOUN 、/PUNCT 新港/PROPN 国际/NOUN 集装箱/NOUN 多式/ADV 联运/NOUN 项目/NOUN ，/PUNCT 已/ADV 构筑/VERB 成全/NOUN 国/NOUN 最/ADV 大/ADJ 物流/NOUN 网络/NOUN 系统/NOUN 。/PUNCT
近年来/ADV 该/DET 布局/NOUN 逐见/VERB 成效/VERB ，/PUNCT 成为/VERB 物流/NOUN 第一/NUM 龙头/NOUN 之/PART 势/NOUN 已经/ADV 确定/VERB 。/PUNCT
从/ADP 该/DET 股/NOUN 走势/VERB 的/PART 情况/NOUN 看/VERB ，/PUNCT 股改/NOUN 前期/VERB 以及/CCONJ 股改/NOUN 完成/VERB 复牌/NOUN 以后/PART ，/PUNCT 其/PRON 市场/NOUN 表现/NOUN 一直/ADV 保持/VERB 强势/NOUN ，/PUNCT 长线/PROPN 资金/NOUN 在/ADP 其中/NOUN 积极/ADV 运作/VERB 的/PART 痕迹/NOUN 比较/ADV 明显/VERB 。/PUNCT
在/ADP 其/PRON 股价/NOUN 填/VERB 满权/VERB 并/CCONJ 创出/VERB 新高/NOUN 之后/PART ，/PUNCT 经过/ADP 充分/ADV 蓄势/VERB 整理/VERB 后/PART ，/PUNCT 再度/ADV 转强/VERB ，/PUNCT 并/ADV 随着/ADP 大盘/NOUN 强劲/VERB 上攻/VERB 而/PART 放量/VERB 涨停/NOUN 。/PUNCT
该/DET 股/NOUN 短线/NOUN 还有/VERB 没有/ADV 上涨/VERB 空间/NOUN ？/PUNCT
上涨/VERB 压力/NOUN 在/VERB 哪里/PRON ？/PUNCT
当前/NOUN 持有/VERB 该/DET 股/NOUN 如何/ADV 操作/VERB ？/PUNCT
何时/ADV 离场/VERB ？/PUNCT
操作/VERB 建议/NOUN 和/CCONJ 操作/VERB 参考/NOUN 价格/NOUN 请拨/VERB 打/VERB ：/PUNCT 021/NUM -/NUM 51575678/NUM 800/NUM -/PUNCT 820/NUM -/PUNCT 2004/NUM 咨询/NOUN 。/PUNCT

想/VERB 知道/VERB 下/DET 一个/NUM 热点/NOUN 吗/PART ？/PUNCT
可拨/VERB 打/VERB 热线/NOUN ：/PUNCT 021/NUM -/NUM 51575678/NUM 、/PUNCT 800/NUM -/PUNCT 820/NUM -/PUNCT 2004/NUM 与/ADP 余海华/PROPN 老师/NOUN 、/PUNCT 潘敏立/PROPN 老师/NOUN 免费/ADV 直接/ADV 沟通/VERB 。/PUNCT

上海/PROPN 益邦/NOUN 投资/NOUN 咨询/NOUN 有限/ADJ 公司/NOUN （/PUNCT 证券/NOUN 投资/NOUN 咨询/NOUN 业务/NOUN 资格/NOUN 证书/NOUN 编号/NOUN ：/PUNCT 0144/NOUN ）/PUNCT
承诺/VERB 提供/VERB 专业/ADJ 服务/NOUN ，/PUNCT 不/ADV 承诺/VERB 投资者/NOUN 获取/VERB 收益/NOUN ，/PUNCT 也/ADV 不/ADV 与/ADP 投资者/NOUN 约定/VERB 分享/VERB 投资/NOUN 收益/NOUN 或/CCONJ 分担/VERB 投资/NOUN 损失/NOUN ，/PUNCT 市场/NOUN 有/VERB 风险/NOUN ，/PUNCT 投资/NOUN 需/VERB 谨慎/VERB 。/PUNCT

作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT