重要/ADJ 提示/NOUN ：/PUNCT

公司/NOUN 董事会/NOUN 申请/VERB 公司/NOUN 股票/NOUN 自/ADP 相关/ADJ 股东/NOUN 会议/NOUN 股权/NOUN 登记/VERB 日次/NOUN 一/NUM 交易/NOUN 日(/NOUN 2006年/NOUN 5月/NOUN 22日/NOUN )起/PROPN 停牌/VERB ,/PUNCT 如果/SCONJ 公司/NOUN 相关/ADJ 股东/NOUN 会议/NOUN 否决/VERB 了/PART 公司/NOUN 的/PART 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN ,/PUNCT 公司/NOUN 董事会/NOUN 将/ADV 申请/VERB 公司/NOUN 股票/NOUN 于/ADP 相关/ADJ 股东/NOUN 会议/NOUN 决议/NOUN 公告/VERB 次日/NOUN 复牌/VERB ；/PUNCT 如果/SCONJ 公司/NOUN 相关/ADJ 股东/NOUN 会议/NOUN 审议/VERB 通过/VERB 了/PART 公司/NOUN 的/PART 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN ,/PUNCT 公司/NOUN 董事会/NOUN 将/ADV 按照/ADP 相关/ADJ 规定/NOUN 及时/ADV 公告/VERB 改革/NOUN 方案/NOUN 实施/NOUN 及/CCONJ 公司/NOUN 股票/NOUN 复牌/NOUN 事宜/NOUN 。/PUNCT

根据/ADP 《/PUNCT 公司法/NOUN 》/PUNCT 及/CCONJ 《/PUNCT 公司/NOUN 章程/NOUN 》/PUNCT 的/PART 有关/ADJ 规定/NOUN ,/PUNCT 公司/NOUN 定于/VERB 2006年/NOUN 5月/NOUN 29日/NOUN 下午/NOUN 13/NOUN :/PUNCT 30/NUM 召开/VERB A股/ADP 市场/NOUN 相关/ADJ 股东/NOUN 会议/NOUN (/PUNCT 以下/ADV 简称/NOUN "/PUNCT 相关/ADJ 股东/NOUN 会议/NOUN ")/VERB 。/PUNCT
本次/ADV 会议/NOUN 采取/VERB 现场/NOUN 投票/VERB 、/PUNCT 委托/VERB 董事会/NOUN 征集/VERB 投票/VERB (/PUNCT 以下/PRON 简称"/PUNCT 征集/VERB 投票/NOUN ")/NOUN 与/CCONJ 网络/NOUN 投票/NOUN 相/ADV 结合/VERB 的/PART 方式/NOUN 。/PUNCT
现/ADV 将/X 有关/ADJ 事项/NOUN 通知/NOUN 如下/VERB ：/PUNCT

一/NUM 、/PUNCT 会议/NOUN 召开/VERB 的/PART 基本/ADJ 情况/NOUN

1./NOUN 会议/NOUN 召开/VERB 时间/NOUN

现场/NOUN 会议/NOUN 召开/VERB 时间/NOUN 为/VERB ：/PUNCT 2006年/NOUN 5月/NOUN 29日/NOUN 下午/NOUN 13/NOUN :/PUNCT 30/NUM

网络/NOUN 投票/NOUN 时间/NOUN 为/VERB :/PUNCT 2006年/NOUN 5月/NOUN 25日/NOUN -/PUNCT 5月/NOUN 29日/NOUN 期间/NOUN 上海/PROPN 证券/NOUN 交易所/NOUN 股票/NOUN 交易日/NOUN 的/PART 9:30/NOUN -/PUNCT 11/NUM :/PUNCT 30/NUM 、/PUNCT 13/NUM :/PUNCT 00/NUM -/PUNCT 15/NUM :/PUNCT 00/NUM 。/PUNCT

2/NUM ./PUNCT 股权/NOUN 登记/VERB 日/NOUN ：/PUNCT 2006年/NOUN 5月/NOUN 19日/NOUN

3/NUM ./PUNCT 会议/NOUN 召开/VERB 地点/NOUN ：/PUNCT
上海市/PROPN 新华路/PROPN 160号/NUM 上海/PROPN 影城/NOUN

4./NUM 会议/NOUN 召集人/NOUN ：/PUNCT 公司/NOUN 董事会/NOUN

5./NUM 会议/NOUN 方式/NOUN ：/PUNCT 本次/ADV 相关/ADJ 股东/NOUN 会议/NOUN 采取/VERB 现场/NOUN 投票/VERB 、/PUNCT 征集/VERB 投票/NOUN 与/CCONJ 网络/NOUN 投票/NOUN 相/ADV 结合/VERB 的/PART 方式/NOUN 。/PUNCT
本次/ADV 相关/ADJ 股东/NOUN 会议/NOUN 将/ADV 通过/ADP 上海/PROPN 证券/NOUN 交易所/NOUN 交易/NOUN 系统/NOUN 向/ADP 流通/NOUN 股/NUM 股东/NOUN 提供/VERB 网络/NOUN 形式/NOUN 的/PART 投票/NOUN 平台/NOUN ,/PUNCT 流通/NOUN 股/NUM 股东/NOUN 可以/VERB 在/ADP 网络/NOUN 投票/NOUN 时间/NOUN 内/PART 通过/ADP 上海/PROPN 证券/NOUN 交易所/NOUN 的/PART 交易/NOUN 系统/NOUN 行使/VERB 表决权/NOUN 。/PUNCT

6/NUM ./PUNCT 参加/VERB 相关/ADJ 股东/NOUN 会议/NOUN 的/PART 方式/NOUN ：/PUNCT 公司/NOUN 股东/NOUN 可以/VERB 选择/VERB 现场/NOUN 投票/VERB 、/PUNCT 征集/VERB 投票/NOUN 和/CCONJ 网络/NOUN 投票/NOUN 中/PART 的/PART 任一/DET 种/NUM 表决/NOUN 方式/NOUN 。/PUNCT

7./NUM 提示/ADV 公告/VERB ：/PUNCT 本次/ADV 相关/ADJ 股东/NOUN 会议/NOUN 召开/VERB 前/PART ,/PUNCT 公司/NOUN 将/ADV 于/ADP 2006年/NOUN 5月/NOUN 18日/NOUN 和/CCONJ 2006年/NOUN 5月/NOUN 23日/NOUN 在/ADP 《/PUNCT 上海/PROPN 证券报/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 中国/PROPN 证券报/NOUN 》/PUNCT 上/PART 发布/VERB 二/NUM 次/NUM 召开/VERB 本次/NOUN 相关/ADJ 股东/NOUN 会议/NOUN 的/PART 提示/NOUN 公告/NOUN 。/PUNCT

8/NUM ./PUNCT 会议/NOUN 出席/VERB 对象/NOUN

(/PUNCT 1)凡/NOUN 2006年/NOUN 5月/NOUN 19日/NOUN 下午/NOUN 交易/NOUN 结束/VERB 后/PART 在/ADP 中国/PROPN 证券/NOUN 登记/VERB 结算/NOUN 有限/ADJ 责任/NOUN 公司/NOUN 上海/PROPN 分公司/NOUN 登记/VERB 在册/VERB 的/PART 公司/NOUN 股东/NOUN 均/ADV 有/VERB 权/NOUN 以/ADP 本/DET 通知/NOUN 公布/VERB 的/PART 方式/NOUN 出席/VERB 本次/ADJ 会议/NOUN 及/CCONJ 参加/NOUN 表决/NOUN ；/PUNCT 不/ADV 能/VERB 亲自/ADV 出席/VERB 现场/NOUN 会议/NOUN 的/PART 股东/NOUN 可/VERB 授权/VERB 他人/PRON 代为/NOUN 出席/VERB (/PUNCT 被/X 授权/VERB 人/NOUN 不必/ADV 为/ADP 本/DET 公司/NOUN 股东/NOUN )/VERB ,/PUNCT 或/CCONJ 在/ADP 网络/NOUN 投票/NOUN 时间/NOUN 内/PART 参加/VERB 网络/NOUN 投票/NOUN 。/PUNCT

(2/NUM )/PROPN 公司/NOUN 董事/NOUN 、/PUNCT 监事/NOUN 和/CCONJ 其他/DET 高级/ADJ 管理/NOUN 人员/NOUN 。/PUNCT

(3/NOUN )/PROPN 公司/NOUN 聘请/VERB 的/PART 见证/NOUN 律师/NOUN 、/PUNCT 保荐/NOUN 代表人/NOUN 等/PART 。/PUNCT

9/NUM ./PUNCT 公司/NOUN 股票/NOUN 停牌/VERB 、/PUNCT 复牌/NOUN 事宜/NOUN

(1/NOUN )本/PROPN 公司/NOUN 董事会/NOUN 将/ADV 申请/VERB 公司/NOUN 股票/NOUN 自/ADP 2006年/NOUN 5月/NOUN 8日/NOUN 起/PART 停牌/VERB ,/PUNCT 最/ADV 晚/VERB 于/ADP 2006年/NOUN 5月/NOUN 16日/NOUN 复牌/VERB ,/PUNCT 此/DET 段/NUM 时期/NOUN 为/ADP 股东/NOUN 沟通/NOUN 时期/NOUN ；/PUNCT

(2/NOUN )本/PROPN 公司/NOUN 董事会/NOUN 将/ADV 在/ADP 2006年/NOUN 5月/NOUN 15日/NOUN 之前/PART (含/NOUN 本/NUM 日)/NOUN 公告/NOUN 非流/ADV 通股/VERB 股东/NOUN 与/CCONJ 流通/NOUN 股/NUM 股东/NOUN 沟通/VERB 协商/NOUN 的/PART 情况/NOUN 、/PUNCT 协商/NOUN 确定/VERB 的/PART 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN ,/PUNCT 并/ADV 申请/VERB 公司/NOUN 股票/NOUN 于/ADP 公告/VERB 后/PART 下/DET 一/NUM 交易日/NOUN 复牌/VERB 。/PUNCT

(/PUNCT 3/NUM )/NOUN 如果/SCONJ 本/DET 公司/NOUN 董事会/NOUN 未能/ADV 在/ADP 2006年/NOUN 5月/NOUN 15日/NOUN 之前/PART (含/NOUN 本/NUM 日)/NOUN 公告/VERB 协商/VERB 确定/VERB 的/PART 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN ,/PUNCT 本/DET 公司/NOUN 将/ADV 刊登/VERB 公告/NOUN 宣布/VERB 取消/VERB 本次/NOUN 相关/ADJ 股东/NOUN 会议/NOUN ,/PUNCT 并/ADV 申请/VERB 公司/NOUN 股票/NOUN 于/ADP 公告/VERB 后/PART 下/DET 一/NUM 交易日/NOUN 复牌/VERB 。/PUNCT

(4/NOUN )本/PROPN 公司/NOUN 董事会/NOUN 将/ADV 申请/VERB 自本/ADJ 次/NUM 相关/ADJ 股东/NOUN 会议/NOUN 股权/NOUN 登记日/NOUN 的/PART 次/NUM 一/NUM 交易/NOUN 日起/NOUN 至/CCONJ 改革/NOUN 规定/NOUN 程序/NOUN 结束/VERB 之/PART 日/PROPN 公司/NOUN 股票/NOUN 停牌/VERB 。/PUNCT

二/NUM 、/PUNCT 会议/NOUN 审议/NOUN 事项/NOUN

会议/NOUN 审议/VERB 的/PART 事项/NOUN 为/VERB ：/PUNCT 《/PUNCT 上海/PROPN 金丰/NOUN 投资/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN 》/PUNCT 。/PUNCT

本/DET 方案/NOUN 除/ADP 须经/NOUN 参加/VERB 表决/NOUN 的/PART 全体/DET 股东/NOUN 所/PART 持表/VERB 决权/NOUN 的/PART 三分之二/NUM 以上/PART 同意/VERB 外/PART ,/PUNCT 还/ADV 须经/VERB 参加/VERB 表决/NOUN 的/PART 流通/NOUN 股/NUM 股东/NOUN 所/PART 持表/VERB 决权/NOUN 的/PART 三分之二/NUM 以上/PART 同意/VERB 。/PUNCT

三/NUM 、/PUNCT 流通/NOUN 股/NUM 股东/NOUN 具有/VERB 的/PART 权利/NOUN 和/CCONJ 主张/VERB 权利/NOUN 的/PART 时间/NOUN 、/PUNCT 条件/NOUN 和/CCONJ 方式/NOUN

1./NUM 流通/NOUN 股/NUM 股东/NOUN 具有/VERB 的/PART 权利/NOUN

流通/NOUN 股/NUM 股东/NOUN 依法/ADV 享有/VERB 出席/VERB 相关/ADJ 股东/NOUN 会议/NOUN 的/PART 权利/NOUN ,/PUNCT 并/ADV 享有/VERB 知情权/NOUN 、/PUNCT 发言权/NOUN 、/PUNCT 质询权/NOUN 和/CCONJ 表决权/NOUN 。/PUNCT
根据/ADP 中国/PROPN 证监会/NOUN 《/PUNCT 上市/ADJ 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 管理/NOUN 办法/NOUN 》/PUNCT 的/PART 规定/NOUN ,/PUNCT 本次/ADV 相关/ADJ 股东/NOUN 会议/NOUN 的/PART 审议/NOUN 事项/NOUN 需要/NOUN 类别/NOUN 表决/VERB 通过/VERB ,/PUNCT 即除/ADV 须经/VERB 参加/VERB 本次/NOUN 相关/ADJ 股东/NOUN 会议/NOUN 股东/NOUN 所/PART 持表/VERB 决权/NOUN 的/PART 三分之二/NUM 以上/PART 同意/VERB 外/PART ,/PUNCT 还/ADV 须经/VERB 参加/VERB 本次/NOUN 相关/ADJ 股东/NOUN 会议/NOUN 流通/VERB 股/NUM 股东/NOUN 所/PART 持表/VERB 决权/NOUN 的/PART 三分之二/NUM 以上/PART 同意/VERB 。/PUNCT

2/NUM ./PUNCT 流通/NOUN 股/NUM 股东/NOUN 主张/VERB 权利/NOUN 的/PART 方式/NOUN 、/PUNCT 条件/NOUN 和/CCONJ 期间/NOUN

根据/ADP 中国/PROPN 证监会/NOUN 《/PUNCT 上市/ADJ 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 管理/NOUN 办法/NOUN 》/PUNCT 的/PART 规定/NOUN ,/PUNCT 本次/ADV 相关/ADJ 股东/NOUN 会议/NOUN 采用/VERB 现场/NOUN 投票/VERB 、/PUNCT 征集/VERB 投票/NOUN 和/CCONJ 网络/NOUN 投票/NOUN 相/ADV 结合/VERB 的/PART 表决/NOUN 方式/NOUN ,/PUNCT 流通/NOUN 股/NUM 股东/NOUN 可/VERB 在/ADP 网络/NOUN 投票/NOUN 时间/NOUN 内/PART 通过/ADP 上海/PROPN 证券/NOUN 交易所/NOUN 交易/NOUN 系统/NOUN 对/ADP 本次/NOUN 相关/ADJ 股东/NOUN 会议/NOUN 的/PART 审议/NOUN 事项/NOUN 进行/VERB 投票/NOUN 表决/NOUN 。/PUNCT
流通/NOUN 股/NUM 股东/NOUN 网络/NOUN 投票/NOUN 具体/ADJ 操作/NOUN 程序/NOUN 详见/PROPN 附件/NOUN 二/NUM 。/PUNCT

根据/ADP 中国/PROPN 证监会/NOUN 《/PUNCT 上市/ADJ 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 管理/NOUN 办法/NOUN 》/PUNCT 的/PART 规定/NOUN ,/PUNCT 上市/ADJ 公司/NOUN 相关/ADJ 股东/NOUN 会议/NOUN 审议/VERB 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 的/PART ,/PUNCT 该/DET 上市/ADJ 公司/NOUN 董事会/NOUN 应当/VERB 向流/VERB 通股/VERB 股东/NOUN 就/ADV 表决/VERB 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 征集/VERB 投票权/NOUN 。/PUNCT
为此/ADV ,/PUNCT 公司/NOUN 董事会/NOUN 作为/VERB 征集人/NOUN 向/ADP 公司/NOUN 流通/VERB 股/NUM 股东/NOUN 征集/VERB 对/ADP 本次/ADJ 相关/ADJ 股东/NOUN 会议/NOUN 审议/NOUN 事项/NOUN 即/VERB 《/PUNCT 上海/PROPN 金丰/NOUN 投资/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN 》/PUNCT 的/PART 投票权/NOUN 。/PUNCT
有关/ADP 征集/VERB 投票/NOUN 的/PART 具体/ADJ 程序/NOUN 详见/PROPN 公司/NOUN 本日/NOUN 刊登/VERB 在/ADP 《/PUNCT 上海/PROPN 证券报/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 中国/PROPN 证券报/NOUN 》/PUNCT 上/PART 的/PART 《/PUNCT 上海/PROPN 金丰/NOUN 投资/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 董事会/NOUN 投票/NOUN 委托征/NOUN 集函/NOUN 》/PUNCT 或/CCONJ 本/DET 通知/NOUN 第七/NUM 项/NUM 内容/NOUN 。/PUNCT

公司/NOUN 股东/NOUN 投票/NOUN 表决/NOUN 时/PART ,/PUNCT 同一/DET 股份/NOUN 只能/ADV 选择/VERB 现场/NOUN 投票/VERB 、/PUNCT 征集/VERB 投票/NOUN 或/CCONJ 网络/NOUN 投票/NOUN 中/PART 的/PART 一/NUM 种/NUM 表决/NOUN 方式/NOUN ,/PUNCT 不/ADV 能/VERB 重复/ADV 投票/VERB 。/PUNCT

(/PUNCT 1/NUM )/PROPN 如果/SCONJ 同一/DET 股份/NOUN 通过/ADP 现场/NOUN 、/PUNCT 征集/VERB 投票/NOUN 或/CCONJ 网络/NOUN 投票/NOUN 重复/ADV 投票/VERB ,/PUNCT 以/ADP 现场/NOUN 投票/VERB 为准/VERB ；/PUNCT

(/PUNCT 2/NUM )/NOUN 如果/SCONJ 同一/DET 股份/NOUN 通过/ADP 征集/VERB 投票/NOUN 或/CCONJ 网络/NOUN 投票/NOUN 重复/ADV 投票/VERB ,/PUNCT 以/PART 征集/VERB 投票/NOUN 为准/VERB ；/PUNCT

(/PUNCT 3/NUM )/NOUN 如果/SCONJ 同一/DET 股份/NOUN 多次/ADV 征集/VERB 重复/ADV 投票/VERB ,/PUNCT 以/ADP 最后/ADJ 一/NUM 次/NUM 征集/VERB 投票/VERB 为准/VERB ；/PUNCT

(/PUNCT 4/NUM )/NOUN 如果/SCONJ 同一/DET 股份/NOUN 通过/ADP 网络/NOUN 多次/ADV 重复/ADV 投票/VERB ,/PUNCT 以/ADP 第一/NUM 次/NUM 网络/NOUN 投票/NOUN 为准/VERB 。/PUNCT

敬请/VERB 各位/DET 股东/NOUN 谨慎/ADV 投票/VERB ,/PUNCT 不要/ADV 重复/ADV 投票/VERB 。/PUNCT

3/NUM ./NOUN 流通/VERB 股/NUM 股东/NOUN 参加/VERB 投票/NOUN 表决/NOUN 的/PART 重要性/NOUN

(/PUNCT 1/NUM )/NOUN 有利于/VERB 流通/NOUN 股/NUM 股东/NOUN 保护/VERB 自身/PRON 利益/NOUN 不/ADV 受到/VERB 侵害/NOUN ；/PUNCT

(/PUNCT 2/NUM )/NOUN 有利于/VERB 流通/NOUN 股/NUM 股东/NOUN 充分/ADV 表达/VERB 意愿/NOUN ,/PUNCT 行使/VERB 股东/NOUN 权利/NOUN ；/PUNCT

(/PUNCT 3/NUM )/NOUN 如/ADP 本次/ADV 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 获/VERB 相关/ADJ 股东/NOUN 会议/NOUN 表决/VERB 通过/VERB ,/PUNCT 则/ADV 不论/ADV 流通/VERB 股/NUM 股东/NOUN 是否/VERB 参与/VERB 了/PART 本次/NOUN 投票/NOUN 表决/NOUN 、/PUNCT 也/ADV 不论/ADV 流通/VERB 股/NUM 股东/NOUN 是否/VERB 投/VERB 了/PART 反对票/NOUN ,/PUNCT 只要/SCONJ 其/PRON 为/ADP 本次/ADJ 股权/NOUN 分置/ADJ 改革/NOUN 实施/NOUN 之/PART 股权/NOUN 登记日/NOUN 登记/VERB 在册/VERB 的/PART 股东/NOUN ,/PUNCT 就/ADV 均/ADV 需/VERB 按/ADP 本次/NOUN 相关/ADJ 股东/NOUN 会议/NOUN 表决/VERB 通过/VERB 的/PART 决议/NOUN 执行/VERB 。/PUNCT

四/NUM 、/PUNCT 非流/ADV 通股/VERB 股东/NOUN 与/CCONJ 流通/NOUN 股/NUM 股东/NOUN 沟通/VERB 协商/NOUN 的/PART 安排/NOUN

1/NUM 、/PUNCT 公司/NOUN 董事会/NOUN 将/ADV 协助/VERB 非流/ADV 通股/VERB 股东/NOUN 通过/ADP 热线/NOUN 电话/NOUN 、/PUNCT 传真/NOUN 、/PUNCT 电子/NOUN 信箱/NOUN 、/PUNCT 投资者/NOUN 座谈会/NOUN 、/PUNCT 走访/NOUN 机构/NOUN 投资者/NOUN 、/PUNCT 发放/VERB 征求/NOUN 意见函/NOUN 等/PART 多种/ADJ 方式/NOUN ,/PUNCT 与/ADP A股/NOUN 市场/NOUN 流通/NOUN 股/NUM 股东/NOUN 进行/VERB 充分/ADJ 沟通/NOUN 和/CCONJ 协商/NOUN ,/PUNCT 广泛/ADV 征求/VERB 流通/NOUN 股/NUM 股东/NOUN 的/PART 意见/NOUN 。/PUNCT

2/NUM 、/PUNCT 查询/NOUN 和/CCONJ 沟通/NOUN 渠道/NOUN

热线/NOUN 电话/NOUN ：/PUNCT 021/NUM -/CCONJ 62496858/NUM -/CCONJ 651/NUM    /SPACE 021/NUM -/NUM 62496822/NUM

传/VERB    /SPACE 真/NOUN
：/PUNCT 021－62496860/NUM

联/VERB 系/NOUN 人/NOUN ：/PUNCT 包永镭/PROPN 、/PUNCT 李雪琳/PROPN

电子/NOUN 信箱/NOUN ：/PUNCT jf/NOUN tz/NOUN @/PUNCT vip.sina.com/NOUN

公司/NOUN 网址/NOUN ：/PUNCT http:/X ///PUNCT www.ehousee.com/PROPN

证券/NOUN 交易所/NOUN 网站/NOUN ：/PUNCT http:/X ///PUNCT www.sse.com/NOUN ./PUNCT
cn/VERB

五/NUM 、/PUNCT 本次/NOUN 相关/ADJ 股东/NOUN 会议/NOUN 现场/NOUN 会议/NOUN 的/PART 登记/NOUN 方法/NOUN

1./NOUN 登记/NOUN 手续/NOUN ：/PUNCT

(1/NOUN )拟/NOUN 出席/VERB 现场/NOUN 会议/NOUN 的/PART 法人/NOUN 股东/NOUN 应/VERB 持股/VERB 东帐户卡/PROPN 、/PUNCT 营业/NOUN 执照/NOUN 复印件/NOUN 、/PUNCT 加盖/VERB 公章/NOUN 的/PART 法定/ADJ 代表人/NOUN 授权/VERB 委托书/NOUN 或/CCONJ 法人/NOUN 代表/NOUN 证明书/NOUN 及/CCONJ 出席人/NOUN 身份证/NOUN 办理/VERB 登记/NOUN 手续/NOUN ；/PUNCT

(2/NOUN )拟/NOUN 出席/VERB 现场/NOUN 会议/NOUN 的/PART 自然人/NOUN 股东/NOUN 须持/PROPN 本人/PRON 身份证/NOUN 、/PUNCT 股东/NOUN 帐户/NOUN 卡/NOUN ；/PUNCT 授权/VERB 委托/VERB 代理人/NOUN 持/VERB 本人/PRON 身份证/NOUN 、/PUNCT 授权/VERB 委托书/NOUN (见/NOUN 附件/NOUN 一/NUM )/NOUN 、/PUNCT 委托人/NOUN 股东/NOUN 帐户/NOUN 卡/NOUN 办理/VERB 登记/NOUN 手续/NOUN 。/PUNCT

异地/NOUN 股东/NOUN 可/VERB 采用/VERB 信函/NOUN 或/CCONJ 传真/NOUN 的/PART 方式/NOUN 登记/VERB ,/PUNCT 在/ADP 来信/NOUN 或/CCONJ 传真/NOUN 上须/NOUN 写/VERB 明股/PROPN 东/NOUN 姓名/NOUN 、/PUNCT 股东/NOUN 帐户/NOUN 、/PUNCT 联系/VERB 地址/NOUN 、/PUNCT 邮编/NOUN 、/PUNCT 联系/VERB 电话/NOUN ,/PUNCT 并附/ADV 身份证/NOUN 及/CCONJ 股东/NOUN 帐户/NOUN 复印件/NOUN ,/PUNCT 信封/NOUN 上/PART 请/VERB 注明/VERB "/PUNCT 相关/ADJ 股东/NOUN 会议/NOUN "/PUNCT 字样/NOUN 。/PUNCT

2/NUM ./PUNCT 登记/NOUN 地点/NOUN 及/CCONJ 授权/NOUN 委托书/NOUN 送达/VERB 地点/NOUN ：/PUNCT

地址/NOUN ：/PUNCT 上海市/PROPN 延安西路/VERB 129/NUM 号/NUM 华侨/NOUN 大厦/NOUN 5/NUM 楼/NOUN

邮编/NOUN ：/PUNCT 200040/NUM

电话/NOUN ：/PUNCT 021/NUM -/CCONJ 62496858/NUM -/CCONJ 651/NUM    /SPACE 021/NUM -/NUM 62496822/NUM

传真/NOUN ：/PUNCT 021－62496860/NUM

联系人/NOUN ：/PUNCT 包永镭/PROPN 、/PUNCT 李雪琳/PROPN

3/NUM ./PUNCT 登记/VERB 时间/NOUN ：/PUNCT

2006年/NOUN 5月/NOUN 23日/NOUN (/PUNCT 星期二/NOUN )/NOUN 的/PART 9/NUM :/PUNCT 00/NUM -/PUNCT 16/NUM :/PUNCT 30/NUM

六/NUM 、/PUNCT 参加/VERB 网络/NOUN 投票/NOUN 的/PART 股东/NOUN 的/PART 身份/NOUN 认证/NOUN 与/CCONJ 投票/NOUN 程序/NOUN

在/ADP 本次/NOUN 相关/ADJ 股东/NOUN 会议/NOUN 上/PART ,/PUNCT 公司/NOUN 将/ADV 通过/ADP 上海/PROPN 证券/NOUN 交易所/NOUN 交易/NOUN 系统/NOUN 向/ADP 流通/NOUN 股/NUM 股东/NOUN 提供/VERB 网络/NOUN 形式/NOUN 的/PART 投票/NOUN 平台/NOUN ,/PUNCT 流通/NOUN 股/NUM 股东/NOUN 可以/VERB 通过/ADP 上海/PROPN 证券/NOUN 交易所/NOUN 交易/NOUN 系统/NOUN 参加/VERB 网络/NOUN 投票/NOUN 。/PUNCT
参加/VERB 网络/NOUN 投票/NOUN 的/PART 具体/ADJ 操作/NOUN 程序/NOUN 见/VERB 附件/NOUN 二/NUM 。/PUNCT

七/NUM 、/PUNCT 董事会/NOUN 征集/VERB 投票权/NOUN 程序/NOUN

公司/NOUN 董事会/NOUN 同意/VERB 作为/ADP 征集人/NOUN 向/ADP 公司/NOUN 流通/VERB 股/NUM 股东/NOUN 征集/VERB 对/ADP 本次/ADJ 相关/ADJ 股东/NOUN 会议/NOUN 审议/NOUN 事项/NOUN 暨/CCONJ 《/PUNCT 上海/PROPN 金丰/NOUN 投资/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN 》/PUNCT 的/PART 投票权/NOUN 。/PUNCT

1./NUM 征集/NOUN 对象/NOUN ：/PUNCT 截止/ADP 2006年/NOUN 5月/NOUN 19日/NOUN 下午/NOUN 15/NOUN :/PUNCT 00/NUM 收市/VERB 后/PART ,/PUNCT 在/ADP 中国/PROPN 证券/NOUN 登记/VERB 结算/NOUN 有限/ADJ 责任/NOUN 公司/NOUN 上海/PROPN 分公司/NOUN 登记/VERB 在册/VERB 的/PART 公司/NOUN 全体/DET 流通/NOUN 股/NUM 股东/NOUN 。/PUNCT

2/NUM ./PUNCT 征集/VERB 时间/NOUN ：/PUNCT 2006年/NOUN 5月/NOUN 22日/NOUN 至/CCONJ 5月/NOUN 28日/NOUN 期间/NOUN 工作日/NOUN 的/PART 每日/ADJ 9/NUM :/PUNCT 00/NUM -/CCONJ 11/NUM :/PUNCT 30/NUM 、/PUNCT 13/NUM :/PUNCT 00/NUM -/PUNCT 17:00/PROPN 及/CCONJ 2006年/NOUN 5月/NOUN 29日/NOUN 9/NOUN :/PUNCT 00/NUM -/CCONJ 11/NUM :/PUNCT 30/NUM 。/PUNCT

3/NUM ./PUNCT 征集/VERB 方式/NOUN ：/PUNCT 本次/ADV 征集/VERB 投票权/NOUN 为/VERB 征集人/NOUN 无偿/ADV 自愿/ADV 征集/VERB ,/PUNCT 并/ADV 通过/ADP 在/ADP 中国/PROPN 证监会/NOUN 指定/VERB 的/PART 报刊/NOUN 和/CCONJ 网站/NOUN 上/PART 发布/VERB 公告/NOUN 的/PART 方式/NOUN 公开/ADV 进行/VERB 投票权/NOUN 征集/NOUN 行动/NOUN 。/PUNCT

4/NUM 、/PUNCT 征集/NOUN 程序/NOUN ：/PUNCT 请/VERB 详见/PROPN 公司/NOUN 于/ADP 本/DET 日/PROPN 刊登/VERB 在/ADP 《/PUNCT 上海/PROPN 证券报/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 中国/PROPN 证券报/NOUN 》/PUNCT 和/CCONJ 公司/NOUN 指定/VERB 信息/NOUN 披露/VERB 网站/NOUN http:/NOUN ///PUNCT www.sse.com/NOUN ./PUNCT
cn/NOUN 上/PART 的/PART 《/PUNCT 上海/PROPN 金丰/NOUN 投资/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 董事会/NOUN 投票/NOUN 委托征/NOUN 集函/NOUN 》/PUNCT 。/PUNCT

八/NUM 、/PUNCT 其他/DET 事项/NOUN

(/PUNCT 1/NUM )/NOUN 出席/VERB 本次/NOUN 相关/ADJ 股东/NOUN 会议/NOUN 现场/NOUN 会议/NOUN 的/PART 所有/DET 股东/NOUN 的/PART 膳食/ADJ 住宿/NOUN 及/CCONJ 交通/NOUN 费用/NOUN 自理/VERB 。/PUNCT

(/PUNCT 2/NUM )/NOUN 网络/NOUN 投票/NOUN 期间/NOUN ,/PUNCT 如/ADV 投票/NOUN 系统/NOUN 遇/VERB 突发/ADJ 重大/ADJ 事件/NOUN 的/PART 影响/NOUN ,/PUNCT 则/ADV 本次/NOUN 相关/ADJ 股东/NOUN 会议/NOUN 的/PART 进程/NOUN 按/ADP 当日/NOUN 通知/NOUN 进行/VERB 。/PUNCT

特此/ADV 公告/VERB 。/PUNCT

上海/PROPN 金丰/NOUN 投资/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 董事会/NOUN

二○○六年/NOUN 五月/NOUN 十日/NOUN

附件/NOUN 一/NUM ：/PUNCT (注/NOUN ：/PUNCT 本表/ADJ 复印/NOUN 有效/ADJ )/NOUN

上海/PROPN 金丰/NOUN 投资/NOUN 股份/NOUN 有限/ADJ 公司/NOUN

A股/ADP 市场/NOUN 相关/ADJ 股东/NOUN 会议/NOUN 授权/VERB 委托书/NOUN

兹/VERB 委托/VERB             /SPACE 先生/NOUN //PUNCT 女士/NOUN 代表/NOUN 本人/PRON 参加/VERB 上海/PROPN 金丰/NOUN 投资/NOUN 股份/NOUN 有限/ADJ 公司/NOUN A股/ADP 市场/NOUN 相关/ADJ 股东/NOUN 会议/NOUN ,/PUNCT 并代/VERB 为/VERB 行使/VERB 表决权/NOUN ,/PUNCT 其/PRON 行使/VERB 表决权/NOUN 的/PART 后果/NOUN 均/ADV 由/ADP 本人/PRON 承担/VERB 。/PUNCT

委托人/NOUN (/PUNCT 签名/ADJ )/NOUN ：/PUNCT  /SPACE 委托人/NOUN 身份证/NOUN 号码/NOUN ：/PUNCT

委托人/NOUN 持/VERB 股数/NOUN ：/PUNCT 委托人/NOUN 股东/NOUN 帐号/NOUN ：/PUNCT

受托人/NOUN (/PUNCT 签名/ADJ )/NOUN ：/PUNCT 受托人/NOUN 身份证/NOUN 号码/NOUN ：/PUNCT

委托/NOUN 日期/NOUN ：/PUNCT
2006年/NOUN     /SPACE 月/NOUN      /SPACE 日/PROPN

(注/NOUN ：/PUNCT 本授权/PROPN 委托书/NOUN 的/PART 复印件/NOUN 及/CCONJ 重新/ADV 打/VERB 印件/NOUN 均/ADV 有效/ADV )/VERB

附件/NOUN 二/NUM ：/PUNCT

上海/PROPN 金丰/NOUN 投资/NOUN 股份/NOUN 有限/ADJ 公司/NOUN

流通/NOUN 股/NUM 股东/NOUN 参加/VERB 网络/NOUN 投票/NOUN 的/PART 具体/ADJ 操作/NOUN 程序/NOUN

在/ADP 本次/NOUN 相关/ADJ 股东/NOUN 会议/NOUN 上/PART ,/PUNCT 公司/NOUN 将/ADV 向/ADP 流通/NOUN 股/NUM 股东/NOUN 提供/VERB 网络/NOUN 投票/NOUN 平台/NOUN ,/PUNCT 流通/NOUN 股/NUM 股东/NOUN 可以/VERB 通过/ADP 上海/PROPN 证券/NOUN 交易所/NOUN 交易/NOUN 系统/NOUN 参加/VERB 网络/NOUN 投票/NOUN 。/PUNCT

一/NUM 、/PUNCT 采用/VERB 交易/NOUN 系统/NOUN 投票/NOUN 的/PART 程序/NOUN

(1/NOUN )/PROPN 本次/NOUN 相关/ADJ 股东/NOUN 会议/NOUN 通过/ADP 交易/NOUN 系统/NOUN 进行/VERB 网络/NOUN 投票/NOUN 的/PART 时间/NOUN 为/VERB 2006年/NOUN 5月/NOUN 25日/NOUN 、/PUNCT 2006年/NOUN 5月/NOUN 26日/NOUN 、/PUNCT 2006年/NOUN 5月/NOUN 29日/NOUN 每日/ADJ 的/PART 9：30/NOUN -/PUNCT 11：30/NOUN 和/CCONJ 13：00/NOUN -/PUNCT 15：00/NOUN ,/PUNCT 投票/NOUN 程序/NOUN 比照/ADP 上海/PROPN 证券/NOUN 交易所/NOUN 买入/VERB 股票/NOUN 业务/NOUN 操作/VERB 。/PUNCT

(/PUNCT 2/NUM )/NOUN 股东/NOUN 投票/NOUN 代码/NOUN ：/PUNCT 738606/NUM ,/PUNCT 投票/NOUN 简称/NOUN 为/VERB "金/ADJ 丰投/ADJ 票"/NOUN 。/PUNCT

二/NUM 、/PUNCT 具体/ADJ 投票/NOUN 流程/NOUN

1./NOUN 投票/NOUN 代码/NOUN

投票/NOUN 代码/NOUN   /SPACE 投票/NOUN 简称/NOUN   /SPACE 表决/NOUN 议案/NOUN 数量/NOUN   /SPACE 说明/VERB

738606/NUM     /SPACE 金丰/NOUN 投票/NOUN              /SPACE 1/NUM    /SPACE A股/NOUN

2/NUM ./PUNCT 表决/VERB 议案/NOUN

(1/NOUN )/PROPN 买卖/NOUN 方向/NOUN 为/VERB 买入/NOUN ；/PUNCT

(2/NUM )/PROPN 在/ADP "委托/NOUN 价格/NOUN "项/VERB 下1/NUM 元/NUM 代表/VERB 议案/NOUN 一/NUM ,/PUNCT 情况/NOUN 如下/VERB ：/PUNCT

投票/NOUN 简称/NOUN   /SPACE 议案/NOUN 序号/NOUN               /SPACE 议案/NOUN 内容/NOUN   /SPACE 对应/VERB 的/PART
申报/NOUN 价格/NOUN

金丰/NOUN 投票/NOUN          /SPACE 1/NUM   /SPACE 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN              /SPACE 1/NUM 元/NUM

3/NUM ./PUNCT 表决/VERB 意见/NOUN

在/ADP "委托/NOUN 数量/NOUN "/PUNCT 项/NUM 下/PART ,/PUNCT 表决/NOUN 意见/NOUN 对应/VERB 的/PART 申报/VERB 股数/NOUN 如下/VERB ：/PUNCT

表决/NOUN 意见/NOUN 种类/NOUN   /SPACE 对应/VERB 的/PART 申报/VERB 股数/NOUN

同意/VERB                      /SPACE 1/NUM 股/NUM

反对/VERB                      /SPACE 2/NUM 股/NUM

弃权/VERB                      /SPACE 3/NUM 股/NUM

4./NUM 对/ADP 同一/NUM 议案/NOUN 的/PART 投票/NOUN 只能/ADV 申报/VERB 一次/ADV ,/PUNCT 不/ADV 能/VERB 撤单/VERB 。/PUNCT

三/NUM 、/PUNCT 投票/NOUN 举例/VERB

1./NUM 股权/NOUN 登记/VERB 日/PROPN 持有/ADJ "金/NUM 丰/ADJ 投资/NOUN "/PUNCT A股/NOUN 的/PART 投资者/NOUN ,/PUNCT 对/ADP 公司/NOUN 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 投/VERB 同意/VERB 票/NOUN ,/PUNCT 其/PRON 申报/VERB 如下/VERB ：/PUNCT

投票/NOUN 代码/NOUN   /SPACE 买卖/NOUN 方向/NOUN   /SPACE 申报/VERB 价格/NOUN   /SPACE 申报/VERB 股数/NOUN

738606/NUM         /SPACE 买入/VERB        /SPACE 1/NUM 元/NUM        /SPACE 1/NUM 股/NUM

如/ADP 投资者/NOUN 对/ADP 公司/NOUN 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 投/VERB 反对票/NOUN ,/PUNCT 只要/SCONJ 将/ADV 申报/VERB 股数/NOUN 改成/VERB 2/NUM 股/NUM ,/PUNCT 其他/DET 申报/NOUN 内容/NOUN 相同/VERB 。/PUNCT

投票/NOUN 代码/NOUN   /SPACE 买卖/NOUN 方向/NOUN   /SPACE 申报/VERB 价格/NOUN   /SPACE 申报/VERB 股数/NOUN

738606/NUM         /SPACE 买入/VERB        /SPACE 1/NUM 元/NUM        /SPACE 2/NUM 股/NUM

如/ADP 投资者/NOUN 对/ADP 公司/NOUN 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 投弃/VERB 权票/NOUN ,/PUNCT 只要/SCONJ 将/ADV 申报/VERB 股数/NOUN 改成/VERB 3/NUM 股/NUM ,/PUNCT 其他/DET 申报/NOUN 内容/NOUN 相同/VERB 。/PUNCT

投票/NOUN 代码/NOUN   /SPACE 买卖/NOUN 方向/NOUN   /SPACE 申报/VERB 价格/NOUN   /SPACE 申报/VERB 股数/NOUN

738606/NUM         /SPACE 买入/VERB        /SPACE 1/NUM 元/NUM        /SPACE 3/NUM 股/NUM

三/NUM 、/PUNCT 投票/NOUN 注意/NOUN 事项/NOUN

1./NUM 对/ADP 同一/DET 议案不能/NOUN 多次/ADV 进行/VERB 表决/NOUN 申报/NOUN ,/PUNCT 多次/ADV 申报/VERB 的/PART ,/PUNCT 以/ADP 第一/NUM 次/NUM 申报/VERB 为准/VERB ；/PUNCT

2/NUM ./PUNCT
对/VERB 不/ADV 符合/VERB 上述/ADJ 要求/NOUN 的/PART 申报/NOUN 将/ADV 作为/ADP 无效/ADJ 申报/VERB ,/PUNCT 不/ADV 纳入/VERB 表决/NOUN 统计/NOUN 。/PUNCT