《/PUNCT 窝轮/NOUN 快讯/NOUN 》/PUNCT 建行/PROPN （/PUNCT ０９３９/X ）/PUNCT
为/ADP 今早/NOUN （/PUNCT ９日/NOUN ）/PUNCT 最/ADV 活跃/ADJ 的/PART 股票/NOUN 窝轮/NOUN ，/PUNCT 相关/ADJ 窝轮/NOUN 占/VERB 整体/NOUN 窝轮/NOUN 成交/NOUN 达/VERB １４％/NUM 。/PUNCT
看好/VERB 建行/NOUN ，/PUNCT 可/VERB 留意/VERB ４６４９/NUM ，/PUNCT 该/DET 证行/NOUN 使价/VERB 为/VERB ＄/PUNCT ３/NUM ﹒/NUM ４８/NUM ，/PUNCT 实际/ADJ 杠杆/NOUN 约/ADV ６/NUM ﹒/NUM ３/NUM 倍/NUM ，/PUNCT １１月/NOUN 到期/VERB 。/PUNCT
 /SPACE 交行/NOUN （/PUNCT ３３２８/NUM ）/PUNCT 相关/ADJ 窝轮/NOUN 成交/NOUN 今早/NOUN 亦/ADV 达/VERB ７/NUM ﹒/NUM ７％/NUM ，/PUNCT 看好/VERB 交行/VERB 的/PART ，/PUNCT 则/ADV 可/VERB 留意/VERB ４６５７/NUM ，/PUNCT 该/DET 证行/NOUN 使价/NOUN 为/VERB ＄/PUNCT ４/NUM ﹒/NUM ８０/NUM ，/PUNCT 实际/ADJ 杠杆/NOUN 约/ADV ７/NUM 倍/NUM ，/PUNCT １０月/NOUN 到期/VERB 。/PUNCT
 /SPACE 下/PART 周六/PROPN （/PUNCT ２０日/NOUN ）/PUNCT
我们/PRON 将/ADV 与/ADP 信诚/NOUN 证券/NOUN 举行/VERB 投资/NOUN 讲座/NOUN ，/PUNCT 如/SCONJ 有/VERB 兴趣/NOUN 可/VERB 联络/VERB 信诚/NOUN 各/DET 分行/NOUN 或/CCONJ 致电/VERB ２１４３/NUM –/PUNCT ３８８８/NUM 查询/VERB 。/PUNCT
※/PUNCT 资料/NOUN 来源/NOUN ：/PUNCT ｗｗｗ﹒/PROPN ｄｂｗａｒｒａｎｔｓ﹒/VERB ｃｏｍ﹒/NOUN ｈｋ/PROPN （/PUNCT 数据/NOUN 直至/VERB ２００６年/NOUN ５月/NOUN ９日/NOUN  /SPACE 下午/NOUN １２：３０/NOUN ）/PUNCT                    /SPACE 《/PUNCT 德银/PROPN 技术/NOUN 走势/NOUN 快讯/NOUN ｘ－ｔｅｃＴｒａｄｅ/NOUN 提供/VERB 》/PUNCT 作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT