本/DET 报讯/NOUN （/PUNCT 记者/NOUN 刘奇/PROPN ）/PUNCT
在/ADP 中移动/PROPN 、/PUNCT 中/PROPN 联通/NOUN 分别/ADV 在/ADP 国内/NOUN 启用/NOUN 159/NUM 和/CCONJ 153/NUM 号/NUM 段/NUM 后/PART ，/PUNCT 两/NUM 大/ADJ 固网/PROPN 运营商/NOUN 中国/PROPN 电信/NOUN 和/CCONJ 中国/PROPN 网通/NOUN 也/ADV 获得/VERB 信产部/NOUN 发放/VERB 的/PART 移动/NOUN 通信/NOUN 号段/NOUN ，/PUNCT 为/ADP 3/NUM G/NOUN 发牌/VERB 后/PART 的/PART 移动/NOUN 通信/NOUN 作/VERB 号码/NOUN 资源/NOUN 的/PART 准备/NOUN 。/PUNCT

昨天/NOUN ，/PUNCT 记者/NOUN 从/ADP 两/NUM 大/ADJ 固网/NOUN 运营/NOUN 商内部/NOUN 获悉/VERB ，/PUNCT 中国/PROPN 电信/NOUN 和/CCONJ 中国/PROPN 网通/NOUN 已经/ADV 分别/ADV 获得/VERB 信产部/NOUN 颁发/VERB 的/PART 188/NUM 和/CCONJ 189/NUM 号/NUM 段/NOUN ，/PUNCT 用于/VERB 两/NUM 大/ADJ 运营商/NOUN 的/PART 3/NUM G/NOUN 测试/NOUN 。/PUNCT
这/PRON 意味着/VERB 在/ADP 中/PROPN 移动/VERB 、/PUNCT 中/PROPN 联通/PROPN 两/NUM 大/ADJ 运营/NOUN 商后/NOUN ，/PUNCT 电信/NOUN 和/CCONJ 网通/NOUN 也/ADV 已经/ADV 获得/VERB 3G/NUM 的/PART 移动/NOUN 电话/NOUN 号段/NOUN 。/PUNCT

据/ADP 了解/NOUN ，/PUNCT 中/PROPN 电信/NOUN 和/CCONJ 中/PROPN 网通/NOUN 将/ADV 分别/ADV 在/ADP 其/PRON 位于/VERB 保定/NOUN 和/CCONJ 青岛/PROPN 的/PART 国产/ADJ 3/NUM G/NOUN 试验/NOUN 网中/NOUN 启用/NOUN 188/NUM 和/CCONJ 189/NUM 号/NUM 段/NOUN 的/PART 号码/NOUN ，/PUNCT 与/ADP 此/PRON 对应/VERB ，/PUNCT 此前/ADV ，/PUNCT 中移动/NOUN 和/CCONJ 中联通/NOUN 的/PART 159/NUM 和/CCONJ 153/NUM 号/NUM 段/NOUN 已经/ADV 开始/VERB 在/ADP 广东/PROPN 、/PUNCT 山东/PROPN 等/PART 地/NOUN 启用/VERB ，/PUNCT 而/ADV 在/ADP 信产部/NOUN 和/CCONJ 发改委/NOUN 统筹/VERB 的/PART 保定/NOUN 、/PUNCT 青岛/PROPN 、/PUNCT 厦门/PROPN 三/NUM 地/NOUN 的/PART 国产/ADJ 3/NUM G/NOUN 试验/NOUN 网中/NOUN ，/PUNCT 使用/VERB 15/NUM 和/CCONJ 18号/NUM 段/NUM 的/PART 手机号/NOUN 已经/ADV 接近/VERB 1万/NUM 。/PUNCT

业内/NOUN 普遍/ADV 认为/VERB ，/PUNCT 由于/ADP 用户/NOUN 不断/ADV 增加/VERB 、/PUNCT 号码/NOUN 资源/NOUN 十分/ADV 紧张/VERB ，/PUNCT 中移动/NOUN 和/CCONJ 中联通/NOUN 两/NUM 大/ADJ 移动/NOUN 运营商/NOUN 获得/VERB 的/PART 159/NUM 和/CCONJ 153/NUM 号/NUM 段/NOUN 已经/ADV 开始/VERB 提前/ADV 使用/VERB ，/PUNCT 以/PART 缓解/VERB 现有/ADJ 用户/NOUN 的/PART 号码/NOUN 需求/NOUN 。/PUNCT
电信/NOUN 和/CCONJ 网通/NOUN 没有/VERB 移动/NOUN 网络/NOUN ，/PUNCT 获得/VERB 18号/NUM 段/NUM ，/PUNCT 将/ADV 全部/ADV 用于/VERB 满足/VERB 其/PRON 3/NUM G/NOUN 发牌/VERB 后/PART 的/PART 用户/NOUN 号码/NOUN 需求/NOUN 。/PUNCT

在/ADP 移动/VERB 联通/NOUN 分获/VERB 15号/NUM 段/NUM 、/PUNCT 电信网/NOUN 通分/NOUN 获/VERB 18号/NUM 段/NUM 后/PART ，/PUNCT 中国/PROPN 四/NUM 大/ADJ 基础/ADJ 电信/NOUN 运营商/NOUN ，/PUNCT 都/ADV 拥有/VERB 了/PART 各自/PRON 的/PART 3/NUM G/NOUN 号段/NOUN 。/PUNCT