全球/NOUN 网络/NOUN 拍卖/NOUN 巨头/NOUN eBay/PROPN 公司/NOUN 一年一度/NOUN 的/PART 分析师/NOUN 大会/NOUN 上周/ADV 在/ADP 万里/PROPN 之外/PART 的/PART 美国/PROPN 加州/PROPN 圣何塞/PROPN 举行/VERB ，/PUNCT 负责/VERB 国际/NOUN 业务/NOUN 的/PART 总裁/NOUN 马特·巴尼克/PROPN （/PUNCT Matt/PROPN Bannick/PROPN ）/PUNCT 表示/VERB ，/PUNCT eBay/PROPN 在/ADP 中国/PROPN 正/ADV 面临/VERB 着/PART “/PUNCT 特殊/VERB 的/PART 挑战/NOUN ”/PUNCT 。/PUNCT
对于/ADP 称雄/VERB 中国/PROPN 市场/NOUN 多年/VERB 、/PUNCT 口气/VERB 一向/ADV 强硬/VERB 的/PART eBay/PROPN 来说/PART ，/PUNCT 这是/VERB 第一/NUM 次/NUM “/PUNCT 口软/VERB ”/PUNCT 。/PUNCT
从/ADP 分析师/NOUN 大会/NOUN 开始/VERB 到/VERB 昨天/NOUN ，/PUNCT eBay/PROPN 在/ADP 纳市/VERB 的/PART 股价/NOUN 连日/ADV 走低/VERB ，/PUNCT 目前/NOUN 已/ADV 跌入/VERB 一/NUM 年/NUM 来/PART 的/PART 谷底/PROPN 。/PUNCT
eBay/PROPN 易趣/PROPN 方面/NOUN 表示/VERB ，/PUNCT 股价/NOUN 升/VERB 跌属/NOUN 正常/ADJ 现象/NOUN ，/PUNCT 并/ADV 认为/VERB 股价/NOUN 下跌/VERB 与/ADP 中国/PROPN 等/PART 海外/NOUN 市场/NOUN 表现/NOUN 无关/VERB 。/PUNCT

网拍/NOUN 巨头/NOUN 首/NUM 度/NUM “/PUNCT 口软/NOUN ”/PUNCT

按照/ADP 惯例/NOUN ，/PUNCT eBay/PROPN 在/ADP 5月/NOUN 4日/NOUN 召开/VERB 了/PART 分析师/NOUN 大会/NOUN ，/PUNCT 由/ADP 公司/NOUN 高层/NOUN 出面/VERB ，/PUNCT 向/ADP 华尔街/PROPN 的/PART 分析师们/NOUN 介绍/VERB eBay/PROPN 的/PART 最新/ADJ 状况/NOUN ，/PUNCT 并/ADV 展望/VERB 未来/NOUN 的/PART “/PUNCT 钱景/NOUN ”/PUNCT ，/PUNCT 而/ADV 分析师们/NOUN 则/ADV 发表/VERB 自己/PRON 对/ADP 这个/DET 企业/NOUN 发展/VERB 的/PART 看法/NOUN 。/PUNCT
这/PRON 直接/ADV 影响/VERB 着/PART eBay/PROPN 在/ADP 纳市/VERB 的/PART 股价/NOUN 升跌/VERB ，/PUNCT 并/ADV 将/ADV 间接/ADV 影响/VERB eBay/PROPN 高层/NOUN 对/ADP 未来/NOUN 发展/NOUN 的/PART 规划/NOUN 。/PUNCT
正/ADV 因为/ADP 如此/PRON ，/PUNCT 分析师/NOUN 大会/NOUN 颇/ADV 受/VERB eBay/PROPN 高层/NOUN 重视/VERB ，/PUNCT 全球/NOUN CEO/NOUN 惠特曼/PROPN 亲率/ADJ 部属/NOUN 出席/VERB 大会/NOUN 。/PUNCT

对/ADP 一家/NUM 跨国/ADJ 公司/NOUN 这样/ADJ 的/PART 一/NUM 场/NUM “/PUNCT 内部/NOUN 会议/NOUN ”/PUNCT ，/PUNCT 中国/PROPN 同行/NOUN 本/ADV 不/ADV 会/VERB 产生/VERB 多/ADV 大/ADJ 的/PART 关注/NOUN ，/PUNCT 然而/ADV 大会/NOUN 上/PART eBay/PROPN 高层/NOUN 的/PART 一/NUM 段/NUM 发言/NOUN ，/PUNCT 却/ADV 勾起/VERB 了/PART 众多/NUM 中国/PROPN 同行/NOUN 的/PART 兴趣/NOUN 。/PUNCT
eBay/PROPN 负责/VERB 国际/NOUN 业务/NOUN 的/PART 总裁/NOUN 马特·巴尼克/PROPN 表示/VERB ，/PUNCT 来自/VERB 中国/PROPN 和/CCONJ 韩国/PROPN 等/PART 亚洲/PROPN 关键/ADJ 市场/NOUN 的/PART 竞争/NOUN 压力/NOUN ，/PUNCT 将/ADV 削弱/VERB ebay/VERB 的/PART 增长/NOUN 预期/NOUN 。/PUNCT
他/PRON 承认/VERB ，/PUNCT eBay/PROPN 在/ADP 亚洲/PROPN 面临/VERB 特殊/VERB 的/PART 挑战/NOUN ，/PUNCT 特别是/ADV 在/ADP 中国/PROPN 和/CCONJ 韩国/PROPN 。/PUNCT

对/ADP 中国/PROPN 市场/NOUN 说出/VERB “/PUNCT 软话/NOUN ”/PUNCT ，/PUNCT 对于/ADP eBay/PROPN 这个/DET 进入/VERB 并/CCONJ 称雄/VERB 中国/PROPN 市场/NOUN 多年/VERB 的/PART 跨国/ADJ 巨头/NOUN 来说/PART ，/PUNCT 还是/ADV 破天荒/ADJ 的/PART 第一/NUM 次/NUM ———/PUNCT 就/ADV 在/ADP 去年/NOUN 的/PART 分析师/NOUN 大会/NOUN 上/PART ，/PUNCT 惠特曼/PROPN 还/ADV 对/ADP 中国/PROPN 市场/NOUN 上/PART 的/PART 竞争/NOUN 对手/NOUN 表示/VERB 了/PART 某种/DET “/PUNCT 战略/NOUN 上/PART 的/PART 藐视/NOUN ”/PUNCT ，/PUNCT 认为/VERB 中国/PROPN 市场/NOUN 上/PART 的/PART 一大/NUM 群/NUM “/PUNCT 小/ADJ 竞争/NOUN 对手/NOUN ”/PUNCT 仅仅/ADV 会/VERB 对/ADP eBay/PROPN 的/PART “/PUNCT 脚踝/NOUN ”/PUNCT 造成/VERB 打击/NOUN ，/PUNCT eBay/PROPN 将/X “/PUNCT 毫无/VERB 悬念/NOUN ”/PUNCT 地/PART 成为/VERB 中国/PROPN 市场/NOUN 的/PART 胜利者/NOUN 。/PUNCT
所以/ADV ，/PUNCT 巴尼克/PROPN 寥寥/NOUN 数语/NOUN 颇/ADV 受/VERB 关注/NOUN ，/PUNCT 路透社/PROPN 、/PUNCT 商业/NOUN 周刊/NOUN 等/PART 海外/NOUN 媒体/NOUN 纷纷/ADV 引用/VERB 刊发/VERB ，/PUNCT 用以/VERB 重新/ADV 定义/VERB eBay/PROPN 在/ADP 中国/PROPN 市场/NOUN 的/PART 地位/NOUN 。/PUNCT

股价/NOUN 升/VERB 跌相/NOUN 差百亿/NOUN

eBay/PROPN 公司/NOUN 在/ADP 会上/NOUN 向/ADP 分析师们/NOUN 展示/VERB 了/PART 其/PRON 在/ADP 交易/NOUN 平台/NOUN 、/PUNCT 在线/ADV 支付/VERB 和/ADP 互联网/NOUN 通信/NOUN 方面/NOUN 的/PART 强大/ADJ 实力/NOUN ，/PUNCT 惠特曼/PROPN 也/ADV 欣喜/VERB 地/PART 表示/VERB ：/PUNCT “/PUNCT 前所未有/VERB 的/PART 巨大/ADJ 商机/NOUN 正展/VERB 现在/NOUN 我们/PRON 面前/NOUN 。/PUNCT ”/PUNCT

然而/ADV ，/PUNCT 在/ADP 国际/NOUN 市场/NOUN 上/PART 的/PART 增长/NOUN 速度/NOUN 出现/VERB 下滑/NOUN 迹象/NOUN ，/PUNCT 却/ADV 没/ADV 能/VERB 让/VERB 纳市/NOUN 的/PART 投资者/NOUN 看出/VERB 更/ADV 多/NUM 商机/NOUN 来/PART ，/PUNCT 股价/NOUN 连日/ADV 一路/ADV 下调/VERB 。/PUNCT
据/ADP 了解/NOUN ，/PUNCT eBay/PROPN 第一/NUM 季度/NOUN 的/PART 海外/NOUN 收入/NOUN 保持/VERB 了/PART 31%/NOUN 的/PART “/PUNCT 高速/ADJ 增长/NOUN ”/PUNCT ，/PUNCT 但/ADV 和/ADP 去年/NOUN 同期/NOUN 43%/NOUN 的/PART 增速/NOUN 相比/VERB ，/PUNCT 却/ADV 显得/VERB 相对/ADV 乏力/VERB ，/PUNCT 纳市/ADJ 股价/NOUN 因此/ADV 也/ADV 随着/ADP 疲软不振/VERB ———/PUNCT 分析师/NOUN 大会/NOUN 当天/NOUN ，/PUNCT eBay/PROPN 股价/NOUN 下跌/VERB 了/PART 1./NUM 62/NUM 美元/NUM ，/PUNCT 跌/VERB 至/ADP 32/NUM ./PUNCT 49/NUM 美元/NUM ，/PUNCT 跌幅/NOUN 约/ADV 5%/VERB ，/PUNCT 此后/ADV 曾/ADV 探低/VERB 至/VERB 32/NUM ./PUNCT 01/NUM 美元/NUM ，/PUNCT 到/ADP 昨天/NOUN ，/PUNCT 价位/NOUN 维持/VERB 在/ADP 32/NUM ./PUNCT 39/NUM 美元/NUM 。/PUNCT

打开/VERB eBay/PROPN 过去/NOUN 一/NUM 年/NUM 股价/NOUN 基本/ADV 图线/NOUN 可以/VERB 发现/VERB ，/PUNCT 随着/ADP 连日来/NOUN 股价/NOUN 的/PART 下调/NOUN ，/PUNCT eBay/PROPN 的/PART 股价/NOUN 已经/ADV 跌入/VERB 一/NUM 年/NUM 来/PART 的/PART 谷底/PROPN ，/PUNCT 和/CCONJ 今年初/NOUN 40多/NUM 美元/NUM 的/PART 高价/NOUN 相比/VERB ，/PUNCT eBay/PROPN 公司/NOUN 市值/NOUN “/PUNCT 缩水/VERB ”/PUNCT 一百多亿/NUM 美元/NUM 。/PUNCT
对此/ADV ，/PUNCT eBay/PROPN 中国/PROPN 分部/NOUN 易趣/VERB 的/PART 有关/ADJ 负责人/NOUN 表示/VERB ，/PUNCT 股价/NOUN 升跌/VERB 属于/VERB 正常/ADJ 情况/NOUN ，/PUNCT 和/ADP eBay/PROPN 在/ADP 中国/PROPN 等/PART 海外/NOUN 市场/NOUN 的/PART 表现/NOUN 没有/VERB 关系/NOUN 。/PUNCT

本土/NOUN 对手/NOUN 乘勇/PART 出击/VERB

2002年/NOUN 3月/NOUN 开始/VERB ，/PUNCT eBay/PROPN 通过/ADP 参股/NOUN ，/PUNCT 并/CCONJ 以/ADP 最终/ADV 全额/ADV 收购/VERB 中国/PROPN 拍卖/NOUN 网站/NOUN 易趣/VERB 的/PART 方式/NOUN ，/PUNCT 进入/VERB 了/PART 中国/PROPN 市场/NOUN ，/PUNCT 由于/ADP 当时/NOUN 的/PART 易趣/NOUN 长期/ADV 占据/VERB 国内/NOUN 网拍/NOUN 市场/NOUN 头/NOUN 把/X 交椅/VERB ，/PUNCT eBay/PROPN 实际上/ADV 也/ADV 称霸/VERB 中国/PROPN 市场/NOUN 。/PUNCT
2003年/NOUN 5月/NOUN ，/PUNCT 阿里巴巴/PROPN 公司/NOUN 推出/VERB 同/DET 类型/NOUN 的/PART 淘宝网/NOUN ，/PUNCT 凭借/ADP 本土化/PROPN 优势/NOUN 迅速/ADV 坐大/VERB ，/PUNCT 成立/VERB 一/NUM 周年/NOUN 便/ADV 开始/VERB 频频/ADV 向/ADP 易趣/NOUN 发难/VERB 、/PUNCT 挑战/VERB ，/PUNCT 一次次/ADV 宣布/VERB 在/ADP 不同/ADJ 方面/NOUN “/PUNCT 超越/VERB ”/PUNCT 了/PART 易趣/NOUN 。/PUNCT
对此/ADV ，/PUNCT eBay/PROPN 易趣/VERB 虽然/SCONJ 不惜/VERB 打破/VERB 全球/NOUN 收费/NOUN 模式/NOUN ，/PUNCT 在/ADP 华/PROPN 大幅/ADV 下调/VERB 资费/NOUN 做出/VERB 应对/NOUN ，/PUNCT 但/ADV 在/ADP 言论/NOUN 上/PART 一直/ADV 显得/VERB 十分/ADV “/PUNCT 强势/VERB ”/PUNCT ，/PUNCT 坚持/VERB 以/ADP “/PUNCT 中国/PROPN 市场/NOUN 绝对/ADJ 领先者/NOUN ”/PUNCT 自居/VERB 。/PUNCT

去年/NOUN 年底/NOUN 以来/PART ，/PUNCT 双方/PRON 甚至/ADV 不惜/VERB 借助/VERB 多/NUM 家/NUM “/PUNCT 中立/ADJ ”/PUNCT 机构/NOUN ，/PUNCT 发布/VERB 对/ADP 自己/PRON 有利/VERB 的/PART “/PUNCT 市场/NOUN 报告/NOUN ”/PUNCT ，/PUNCT 谁/PRON 都/ADV 不甘示弱/VERB 。/PUNCT
所以/ADV ，/PUNCT 在/ADP 今年/NOUN 的/PART 分析师/NOUN 大会/NOUN 上/PART ，/PUNCT 当/ADP eBay/PROPN 高层/NOUN “/PUNCT 历史性/ADJ ”/PUNCT 地/PART 说出/VERB “/PUNCT 软话/NOUN ”/PUNCT 的/PART 时候/NOUN ，/PUNCT 国内/NOUN 业界/NOUN 多少/ADV 有些/DET 意外/NOUN ，/PUNCT 而/ADV 作为/VERB 对手/NOUN 的/PART 阿里巴巴/PROPN 公司/NOUN ，/PUNCT 则/ADV 迫不及待/VERB 地/PART 摆出/VERB 一/NUM 副/NUM “/PUNCT 胜利者/NOUN ”/PUNCT 的/PART 架势/NOUN 。/PUNCT
阿里巴巴/PROPN 集团/NOUN 高级/ADJ 公关/NOUN 经理/NOUN 陶然/NOUN 表示/VERB ，/PUNCT ebay/ADV 清醒/VERB 认识/VERB 到/VERB 现状/NOUN ，/PUNCT 这是/VERB 对/ADP 中国/PROPN 4000万/NOUN 网上/ADJ 购物/NOUN 用户/NOUN 负责/VERB ，/PUNCT 尽管/SCONJ eBay/PROPN 仍然/ADV 是/VERB 全球/NOUN 电子/NOUN 商务/NOUN 领导者/NOUN ，/PUNCT 但/ADV 在/ADP 中国/PROPN 市场/NOUN ，/PUNCT 淘宝/NOUN 全面/ADV 超越/VERB eBay/PROPN 易趣/VERB 已经/ADV 是/VERB 个/NUM 不争/ADJ 的/PART 事实/NOUN 。/PUNCT

据/ADP 了解/NOUN ，/PUNCT 近日/NOUN 淘宝网/NOUN 表示/VERB ，/PUNCT 在/ADP 5月/NOUN 10日/NOUN 将/ADV 有/VERB “/PUNCT 大/ADJ 事件/NOUN ”/PUNCT 发生/VERB ，/PUNCT 并/CCONJ 开始/VERB 征集/VERB 用户/NOUN 共同/ADV “/PUNCT 见证/NOUN ”/PUNCT ，/PUNCT 此举/ADV 被/X 普遍/ADV 猜测/VERB 为/ADP 淘宝网/NOUN 乘勇/VERB 出击/VERB ，/PUNCT 进入/VERB B2C/NOUN 业务/NOUN ，/PUNCT 以/PART 巩固/VERB 已经/ADV 在/ADP C2C/NOUN （/PUNCT 网拍/NOUN ）/PUNCT 领域/NOUN 所/PART 取得/VERB 的/PART 战果/NOUN 。/PUNCT