本/DET 公司/NOUN 及/CCONJ 董事会/NOUN 全体/DET 成员/NOUN 保证/VERB 公告/NOUN 内容/NOUN 的/PART 真实/ADJ 、/PUNCT 准确/ADJ 和/CCONJ 完整/VERB ，/PUNCT 没有/VERB 虚假/ADJ 记载/NOUN 、/PUNCT 误导性/NOUN 陈述/VERB 或者/CCONJ 重大/ADJ 遗漏/NOUN 。/PUNCT

特别/ADJ 提示/NOUN ：/PUNCT 根据/ADP 公司/NOUN 非流/ADV 通股/VERB 股东/NOUN 与/CCONJ 流通/NOUN 股/NUM 股东/NOUN 充分/ADV 沟通/VERB 的/PART 情况/NOUN ，/PUNCT 结合/VERB 公司/NOUN 实际/ADJ 情况/NOUN ，/PUNCT 对/ADP 公司/NOUN 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 进行/VERB 了/PART 调整/NOUN 。/PUNCT
公司/NOUN 股票/NOUN 将/ADV 于/ADP 2006/NOUN 年/NUM 5/NUM 月/NOUN 10/NUM 日/NUM 复牌/VERB 。/PUNCT

一/NUM 、/PUNCT 关于/ADP 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 的/PART 调整/NOUN 情况/NOUN

湖北/PROPN 双环/ADJ 科技/NOUN 股份/NOUN 有限/ADJ 公司/NOUN (下/NOUN 称/VERB “/PUNCT 公司/NOUN ”/PUNCT )于/PROPN 2006/NUM 年/NUM 4/NUM 月/NUM 24日/NOUN 公布/VERB 了/PART 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 后/PART ，/PUNCT 在/ADP 公司/NOUN 董事会/NOUN 的/PART 协助/NOUN 下/PART ，/PUNCT 公司/NOUN 非流/ADV 通股/VERB 股东/NOUN 通过/VERB 一对一/NOUN 、/PUNCT 热线/NOUN 电话/NOUN 、/PUNCT 传真/NOUN 等/PART 多种/ADJ 形式/NOUN 与/CCONJ 流通/NOUN 股/NUM 股东/NOUN 进行/VERB 了/PART 沟通/NOUN 。/PUNCT
根据/ADP 双方/PRON 沟通/NOUN 结果/NOUN ，/PUNCT 公司/NOUN 对/ADP 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 进行/VERB 了/PART 调整/NOUN ，/PUNCT 调整/NOUN 的/PART 主要/ADJ 内容/NOUN 如下/VERB ：/PUNCT

对价/NOUN 部分/NUM 调整/VERB ，/PUNCT 原/ADJ 内容/NOUN ：/PUNCT

“/PUNCT 本/DET 公司/NOUN 全体/ADV 非流/ADV 通股/VERB 股东/NOUN 按/ADP 比例/NOUN 以/ADP 各自/PRON 持有/VERB 的/PART 部分/NUM 股权/NOUN 作为/VERB 对/ADP 流通/NOUN 股/NUM 股东/NOUN 的/PART 对价/ADJ 安排/NOUN ，/PUNCT 使/VERB 方案/NOUN 实施/VERB 股权/NOUN 登记日/NOUN 登记/VERB 在册/VERB 的/PART 流通/NOUN 股/NUM 股东/NOUN 每/ADV 持有/VERB 10/NUM 股流/NOUN 通股/NOUN 将/ADV 获得/VERB 2.3/NUM 股/NUM 股份/NOUN 的/PART 对价/ADJ 安排/NOUN 。/PUNCT
股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 实施/VERB 后/PART 首/NUM 个/NUM 交易日/NOUN ，/PUNCT 公司/NOUN 非流/ADV 通股/VERB 股东/NOUN 持有/VERB 的/PART 非流通/PROPN 股份/NOUN 即/ADV 获得/VERB 上市/ADJ 流通权/NOUN 。/PUNCT ”/PUNCT
调整/VERB 后/PART 内容/NOUN ：/PUNCT

“/PUNCT 本/DET 公司/NOUN 全体/ADV 非流/ADV 通股/VERB 股东/NOUN 按/ADP 比例/NOUN 以/ADP 各自/PRON 持有/VERB 的/PART 部分/NUM 股权/NOUN 作为/VERB 对/ADP 流通/NOUN 股/NUM 股东/NOUN 的/PART 对价/ADJ 安排/NOUN ，/PUNCT 使/VERB 方案/NOUN 实施/VERB 股权/NOUN 登记日/NOUN 登记/VERB 在册/VERB 的/PART 流通/NOUN 股/NUM 股东/NOUN 每/ADV 持有/VERB 10/NUM 股流/NOUN 通股/NOUN 将/ADV 获得/VERB 2.8/NUM 股/NUM 股份/NOUN 的/PART 对价/ADJ 安排/NOUN 。/PUNCT
股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 实施/VERB 后/PART 首/NUM 个/NUM 交易日/NOUN ，/PUNCT 公司/NOUN 非流/ADV 通股/VERB 股东/NOUN 持有/VERB 的/PART 非流通/PROPN 股份/NOUN 即/ADV 获得/VERB 上市/ADJ 流通权/NOUN 。/PUNCT ”/PUNCT
除/ADP 上述/ADJ 修改/NOUN 外/PART ，/PUNCT 原/ADJ 方案/NOUN 的/PART 其他/DET 内容/NOUN 不/ADV 变/VERB 。/PUNCT

二/NUM 、/PUNCT 独立/ADJ 董事/NOUN 关于/ADP 公司/NOUN 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 调整/VERB 的/PART 独立/ADJ 意见/NOUN

公司/NOUN 独立/ADJ 董事/NOUN 对/ADP 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 调整/NOUN 发表/VERB 如下/ADJ 意见/NOUN ：/PUNCT

“/PUNCT 1/NUM 、/PUNCT 自/ADP 公司/NOUN 董事会/NOUN 于/ADP 2006/NOUN 年/NUM 4/NUM 月/NOUN 24/NUM 日/NUM 公告/NOUN 《/PUNCT 股权/NOUN 分置/ADJ 改革/NOUN 说明书/NOUN 》/PUNCT 等/PART 相关/ADJ 文件/NOUN 后/PART ，/PUNCT 公司/NOUN 通过/ADP 多种/ADJ 形式/NOUN 与/CCONJ 流通/NOUN 股/NUM 股东/NOUN 进行/VERB 了/PART 交流/NOUN 。/PUNCT

方案/NOUN 的/PART 调整/NOUN 是/VERB 在/ADP 非流/ADV 通股/VERB 股东/NOUN 与/CCONJ 流通/NOUN 股/NUM 股东/NOUN 之间/PART 经过/ADP 充分/ADJ 沟通/NOUN 和/CCONJ 协商/NOUN 、/PUNCT 并/CCONJ 吸纳/VERB 了/PART 流通/NOUN 股/NUM 股东/NOUN 意见/NOUN 的/PART 基础/NOUN 上/PART 形成/VERB 的/PART 。/PUNCT
本次/ADV 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 的/PART 调整/NOUN 符合/VERB 法律/NOUN 、/PUNCT 法规/NOUN 和/CCONJ 公司/NOUN 章程/NOUN 的/PART 规定/NOUN 。/PUNCT

2/NUM 、/PUNCT 本次/ADV 调整/VERB 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN ，/PUNCT 体现/VERB 了/PART 对/ADP 流通/NOUN 股/NUM 股东/NOUN 的/PART 尊重/NOUN ，/PUNCT 有利于/VERB 保护/VERB 流通/NOUN 股/NUM 股东/NOUN 的/PART 利益/NOUN 。/PUNCT

3/NUM 、/PUNCT 对/ADP 方案/NOUN 的/PART 调整/NOUN 或/CCONJ 对/ADP 《/PUNCT 股权/NOUN 分置/ADJ 改革/NOUN 说明/VERB 书(/NOUN 修订/VERB 稿)/PUNCT 》/PUNCT 及其/CCONJ 摘要/NOUN 没有/VERB 异议/NOUN 。/PUNCT

4/NUM 、/PUNCT 本/NUM 独立/ADJ 意见/NOUN 是/VERB 公司/NOUN 独立/ADJ 董事/NOUN 基于/ADP 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN 的/PART 调整/NOUN 所/PART 发表/VERB 的/PART 意见/NOUN ，/PUNCT 不/ADV 构成/VERB 对/ADP 前次/NOUN 意见/NOUN 的/PART 修改/NOUN 。/PUNCT ”/PUNCT

三/NUM 、/PUNCT 补充/VERB 保荐/VERB 意见/NOUN

针对/ADP 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN 的/PART 调整/NOUN ，/PUNCT 本次/ADV 股权/NOUN 分置/ADJ 改革/NOUN 聘请/NOUN 的/PART 保荐/NOUN 机构/NOUN 国信/NOUN 证券/NOUN 有限/ADJ 责任/NOUN 公司/NOUN 出具/VERB 了/PART 补充/VERB 保荐/NOUN 意见/NOUN ，/PUNCT 其/PRON 结论性/NOUN 意见/NOUN 为/VERB ：/PUNCT

“/PUNCT 双环/VERB 科技/NOUN 本次/NOUN 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 的/PART 调整/NOUN 是/VERB 非流/ADV 通股/VERB 股东/NOUN 与/CCONJ 流通/NOUN 股/NUM 股东/NOUN 之间/PART 经过/ADP 广泛/ADJ 沟通/NOUN 、/PUNCT 协商/NOUN 基础/NOUN 上/PART 形成/VERB 的/PART 。/PUNCT
双环/ADJ 科技/NOUN 对/ADP 本次/ADJ 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 的/PART 调整/NOUN 符合/VERB 有关/ADJ 法律/NOUN 、/PUNCT 法规/NOUN 及/CCONJ 规章/NOUN 的/PART 规定/NOUN ，/PUNCT 遵循/VERB 了/PART 保护/VERB 流通/NOUN 股/NUM 股东/NOUN 利益/NOUN 的/PART 改革/NOUN 思路/NOUN 。/PUNCT
国信/NOUN 证券/NOUN 愿意/VERB 继续/VERB 推荐/VERB 双环/NOUN 科技/NOUN 进行/VERB 股权/NOUN 分置/ADJ 改革/NOUN 。/PUNCT

本次/NOUN 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 的/PART 调整/NOUN 并/ADV 不/ADV 改变/VERB 保荐/NOUN 机构/NOUN 前/PART 次/NUM 所/PART 发表/VERB 的/PART 保荐/NOUN 意见/NOUN 之/PART 结论/NOUN 。/PUNCT ”/PUNCT

四/NUM 、/PUNCT 补充/VERB 法律/NOUN 意见/NOUN

针对/ADP 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN 的/PART 调整/NOUN ，/PUNCT 事务所/NOUN 出具/VERB 了/PART 补充/VERB 法律/NOUN 意见/NOUN ，/PUNCT 其/PRON 结论性/NOUN 意见/NOUN 为/VERB ：/PUNCT

“/PUNCT 方案/NOUN 的/PART 调整/NOUN 是/VERB 非流/ADV 通股/VERB 股东/NOUN 与/CCONJ 流通/NOUN 股/NUM 股东/NOUN 之间/PART 经过/ADP 充分/ADJ 沟通/NOUN 和/CCONJ 协商/NOUN ，/PUNCT 在/ADP 吸纳/VERB 了/PART 流通/NOUN 股/NUM 股东/NOUN 意见/NOUN 的/PART 基础/NOUN 上/PART 形成/VERB 的/PART ，/PUNCT 属于/VERB 公司/NOUN 非流/ADV 通股/VERB 股东/NOUN 对/ADP 自身/PRON 权利/NOUN 的/PART 合法/ADJ 处置/NOUN ，/PUNCT 符合/VERB 有关/ADJ 法律/NOUN 、/PUNCT 法规/NOUN 和/CCONJ 规范性/ADJ 文件/NOUN 的/PART 规定/NOUN 。/PUNCT

公司/NOUN 本次/NOUN 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 的/PART 调整/NOUN 内容/NOUN 及/CCONJ 程序/NOUN 符合/VERB 《/PUNCT 管理/NOUN 办法/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 操作/NOUN 指引/NOUN 》/PUNCT 及/CCONJ 其他/DET 有关/ADJ 法律/NOUN 、/PUNCT 法规/NOUN 和/CCONJ 规范性/ADJ 文件/NOUN 的/PART 规定/NOUN 。/PUNCT
公司/NOUN 本次/ADV 非流/ADV 通股/VERB 股东/NOUN 增加/VERB 的/PART 承诺/NOUN 事项/NOUN 内容/NOUN 符合/VERB 《/PUNCT 管理/NOUN 办法/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 操作/NOUN 指引/NOUN 》/PUNCT 及/CCONJ 其他/DET 有关/ADJ 法律/NOUN 、/PUNCT 法规/NOUN 和/CCONJ 规范性/ADJ 文件/NOUN 的/PART 规定/NOUN 。/PUNCT ”/PUNCT
本次/ADV 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 内容/NOUN 的/PART 修改/NOUN 是/VERB 在/ADP 充分/ADV 听取/VERB 流通/NOUN 股/NUM 股东/NOUN 建议/NOUN 与/CCONJ 意见/NOUN 的/PART 基础/NOUN 上/PART 做出/VERB 的/PART ，/PUNCT 对价/NOUN 测算/VERB 依据/NOUN 和/CCONJ 过程/NOUN 无/VERB 实质性/ADJ 的/PART 变化/NOUN ，/PUNCT 《/PUNCT 股权/NOUN 分置/ADJ 改革/NOUN 说明书/NOUN 》/PUNCT 中/PART 涉及/VERB 对价/NOUN 内容/NOUN 等/PART 事项/NOUN 做/VERB 了/PART 相应/ADJ 修改/NOUN 。/PUNCT
请/VERB 投资者/NOUN 仔细/ADV 阅读/VERB 2006/NUM 年/NUM 5/NUM 月/NOUN 9/NUM 日刊/NOUN 登于/VERB 《/PUNCT 中国/PROPN 证券报/NOUN 》/PUNCT 和/CCONJ 巨潮/NOUN 网(/NOUN http:/NOUN ///PUNCT www.cninfo.com/NOUN ./PUNCT cn)/VERB 上/PART 的/PART 《/PUNCT 湖北/PROPN 双环/NOUN 科技/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 股权/NOUN 分置/ADV 改革/VERB 说明/VERB 书(/NOUN 修订/VERB 稿)/PUNCT 》/PUNCT 及/CCONJ 相关/ADJ 附件/NOUN 。/PUNCT
修改/NOUN 后/PART 的/PART 公司/NOUN 《/PUNCT 股权/NOUN 分置/ADJ 改革/NOUN 说明书/NOUN 》/PUNCT 尚/ADV 须/VERB 提交/VERB 公司/NOUN 股权/NOUN 分置/ADV 改革/VERB 相关/ADJ 股东/NOUN 会议/NOUN 审议/VERB 。/PUNCT

湖北/PROPN 双环/ADJ 科技/NOUN 股份/NOUN 有限/ADJ 公司/NOUN

董事会/NOUN

二〇〇六年/PUNCT 五月/NOUN 九日/NOUN