《/PUNCT 宝岛/NOUN 掠影/NOUN 》/PUNCT 台股/NOUN 在/ADP 连升/PROPN ６日/NOUN 后/PART 出现/VERB 回吐/NOUN ，/PUNCT 今日/NOUN （/PUNCT ９日/NOUN ）/PUNCT
低开/VERB ４点/NOUN 后/PART 持续/ADV 走/VERB 下/PART ，/PUNCT 台湾/PROPN 加权/NOUN 平均/ADJ 指数/NOUN 收市报/NOUN ７３８８/NUM ﹒/NUM ９４点/NOUN ，/PUNCT 下跌/VERB ８５/NUM ﹒/NUM １１点/NOUN 或/CCONJ １﹒/NOUN １４％/NUM ，/PUNCT 成交额/NOUN 进一步/ADV 增加/VERB 至/ADP １６０７/NUM ﹒/VERB ７７亿/NUM 元/NUM （/PUNCT 新/ADJ 台币/NOUN ．/PUNCT
下同/VERB ）/PUNCT 。/PUNCT
 /SPACE 各/DET 分类/ADJ 指数/NOUN 个别/ADV 发展/VERB ，/PUNCT 电子类/NOUN 指数/NOUN 跌/VERB １/NUM ﹒/NOUN ３％/NUM ，/PUNCT 金融/NOUN 保险类/NOUN 指数/NOUN 挫/NOUN ２/NUM ﹒/NUM ０８％/NUM ，/PUNCT 橡胶类/NOUN 指数/NOUN 逆市/ADV 升１/VERB ﹒/VERB ９８％/NUM 。/PUNCT
个股/NOUN 方面/NOUN ，/PUNCT 联电/PROPN ４月/NOUN 营收/PROPN ８４/NUM ﹒/VERB ６３亿/NUM 元/NUM ，/PUNCT 同比/NOUN 增长/VERB ３２﹒９％/PROPN ，/PUNCT 较/ADV 上月/NOUN 的/PART ８４/NUM ﹒/ADJ ５６亿/NUM 元/NUM 增长/VERB ０﹒１％/PROPN 。/PUNCT
 /SPACE 台湾/PROPN 当局/NOUN 发表/VERB 声明/NOUN 称/VERB ，/PUNCT 官员/NOUN 彭淮南/PROPN 从未/ADV 表示/VERB 台湾岛/PROPN 内/PART 并/ADV 无/VERB 通胀/NOUN 的/PART 担忧/NOUN 。/PUNCT
彭淮南/PROPN 昨日/NOUN （/PUNCT ８日/NOUN ）/PUNCT 说/VERB ，/PUNCT 台湾/PROPN 今年/NOUN 首/NUM ４/NUM 个/NUM 月/NOUN ＣＰＩ升/NOUN １/NUM ﹒/VERB ３２％/NUM ，/PUNCT 但/ADV 声明/NOUN 指/VERB ，/PUNCT 他/PRON 并/ADV 未/ADV 就/ADV 是否/VERB 担忧/VERB 通胀/NOUN 状况/NOUN 发表/VERB 评论/NOUN 。/PUNCT
 /SPACE 另外/ADV ，/PUNCT 新/ADJ 台币/NOUN 汇价/VERB 中午/NOUN 收低/VERB ，/PUNCT 台北/PROPN 外汇/NOUN 经纪/NOUN 公司/NOUN 美元/NOUN 兑新/VERB 台币/NOUN 中午/NOUN 收３１/NOUN ﹒/NOUN ４５７/NUM ，/PUNCT 上/DET 个/NUM 交易日/NOUN 收盘价/NOUN ３１/NUM ﹒/NUM ３８０/NUM ，/PUNCT 成交/VERB 金额/NOUN 减少/VERB 至/ADP ６/NUM ﹒/NOUN ２３亿/NUM 美元/NUM 。/PUNCT
元太/NOUN 外汇/NOUN 经纪/NOUN 公司/NOUN 美元/NOUN 兑新/VERB 台币/NOUN 中午/NOUN 收３１/NOUN ﹒/NOUN ４５３/NUM ，/PUNCT 上/DET 个/NUM 交易/NOUN 日收/NOUN ３１/NUM ﹒/VERB ３７０/NUM ，/PUNCT 成交/VERB 金额/NOUN 增加/VERB 至/VERB ３/NUM ﹒/VERB ３３亿/NUM 美元/NUM 。/PUNCT
（/PUNCT ｆａ/NOUN ）/PUNCT 作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT