本/DET 公司/NOUN 及/CCONJ 董事会/NOUN 全体/DET 成员/NOUN 保证/VERB 信息/NOUN 披露/NOUN 内容/NOUN 真实/VERB 、/PUNCT 准确/VERB 、/PUNCT 完整/VERB ，/PUNCT 没有/VERB 虚假/ADJ 记载/NOUN 、/PUNCT 误导性/NOUN 陈述/VERB 或者/CCONJ 重大/ADJ 遗漏/NOUN 。/PUNCT

一/NUM 、/PUNCT 重要/ADJ 提示/NOUN

本次/PROPN 股东/NOUN 大会/NOUN 召开/VERB 期间/NOUN 无/VERB 增加/NOUN 、/PUNCT 否决/VERB 或/CCONJ 变更/VERB 提案/NOUN 情况/NOUN 。/PUNCT

二/NUM 、/PUNCT 会议/NOUN 召开/VERB 的/PART 情况/NOUN

1/NUM 、/PUNCT 召开/VERB 时间/NOUN ：/PUNCT 2006/NUM 年/NOUN 4/NUM 月/NOUN 29/NUM 日/NUM

2/NUM 、/PUNCT 召开/VERB 地点/NOUN
：/PUNCT
江西省/PROPN 赣州市/PROPN 红旗/NOUN 大道/NOUN 20/NUM 号/NOUN 奥林神/PROPN 大厦/NOUN 本/DET 公司/NOUN 会议室/NOUN 。/PUNCT

3/NUM 、/PUNCT 召开/VERB 方式/NOUN ：/PUNCT 现场/NOUN 投票/VERB

4/NUM 、/PUNCT 召集人/NOUN ：/PUNCT 公司/NOUN 董事会/NOUN

5/NUM 、/PUNCT 主持人/NOUN ：/PUNCT 公司/NOUN 董事长/NOUN 吴继光/PROPN

6/NUM 、/PUNCT 本次/ADJ 会议/NOUN 的/PART 召开/NOUN 符合/VERB 《/PUNCT 公司法/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 股票/NOUN 上市/NOUN 规则/NOUN 》/PUNCT 及/CCONJ 《/PUNCT 公司/NOUN 章程/NOUN 》/PUNCT 的/PART 规定/NOUN 。/PUNCT

三/NUM 、/PUNCT 会议/NOUN 的/PART 出席/VERB 情况/NOUN

1/NUM 、/PUNCT 出席/VERB 的/PART 总体/NOUN 情况/NOUN ：/PUNCT

出席/VERB 本次/NOUN 会议/NOUN 的/PART 股东(/PUNCT 代理人/NOUN )/PROPN 5/NUM 人/NOUN 、/PUNCT 代表/VERB 股份/NOUN 152/NUM ,/PUNCT 743/NUM ,/PUNCT 944/NUM 股/NUM 、/PUNCT 占/VERB 上市/NOUN 公司/NOUN 有/VERB 表决权/PROPN 总/ADJ 股份/NOUN 60/NUM ./NUM
61％/NUM 。/PUNCT

2/NUM 、/PUNCT 社会/NOUN 公众/NOUN 股/NOUN 股东/NOUN 出席/VERB 情况/NOUN ：/PUNCT

社会/NOUN 公众/NOUN 股股/NOUN 东(/PROPN 代理人/NOUN )/PROPN 1/NUM 人/NOUN 、/PUNCT 代表/VERB 股份/NOUN 16/NUM ,/PUNCT 677/NUM 股/NUM ，/PUNCT 占/VERB 公司/NOUN 社会/NOUN 公众/NOUN 股股/NOUN 东表/PROPN 决权/VERB 股份/NOUN 总数/NOUN 0/NUM ./PUNCT
016％/NUM 。/PUNCT

四/NUM 、/PUNCT 提案/NOUN 审议/VERB 与/CCONJ 表决/NOUN 情况/NOUN 本次/NOUN 股东/NOUN 大会/NOUN 认真/ADV 审议/VERB 了/PART 公司/NOUN 2006/NUM 年/NOUN 3/NUM 月/NOUN 29/NUM 日刊/NOUN 登于/VERB 《/PUNCT 中国/PROPN 证券报/NOUN 》/PUNCT 的/PART 《/PUNCT 公司/NOUN 召开/VERB 2005/NUM 年年度/NUM 股东/NOUN 大会/NOUN 通知/NOUN 公告/VERB 》/PUNCT 中/PART 所/PART 列明/VERB 的/PART 提案/NOUN ，/PUNCT 与会/ADJ 股东/NOUN 采取/VERB 记名/NOUN 方式/NOUN 投票/VERB 表决/VERB 。/PUNCT
具体/ADJ 审议/NOUN 和/CCONJ 表决/NOUN 情况/NOUN 如下/VERB ：/PUNCT

1/NUM 、/PUNCT 审议/NOUN 公司/NOUN 独立/ADJ 董事/NOUN 辞职/VERB 的/PART 议案/NOUN

郑学定/PROPN 先生/NOUN 因/ADP 个人/NOUN 工作/NOUN 原因/NOUN 申请/VERB 辞去/VERB 公司/NOUN 独立/ADJ 董事/NOUN 职务/NOUN 。/PUNCT

(/PUNCT 1/NUM )/NUM 总/ADJ 的/PART 表决/NOUN 情况/NOUN ：/PUNCT

同意/VERB 股数/NOUN 152/NUM ,/PUNCT 743/NUM ,/PUNCT 944/NUM 股/NUM ，/PUNCT 占/VERB 出席/VERB 会议/NOUN 有效/ADV 表决/VERB 股数/NOUN 的/PART 100%/PUNCT ；/PUNCT 反对/VERB 股数/NOUN 0/NUM 股/NUM ；/PUNCT 弃权/VERB 股数/NOUN 0/NUM 股/NUM 。/PUNCT

(/PUNCT 2/NUM )/NOUN 社会/NOUN 公众/NOUN 股/NUM 股东/NOUN 的/PART 表决/NOUN 情况/NOUN ：/PUNCT

同意/VERB 股数/NOUN 16/NUM ,/PUNCT 677/NUM 股/NUM ，/PUNCT 占/VERB 出席/VERB 会议/NOUN 社会/NOUN 公众/NOUN 股/NUM 股东/NOUN 所/PART 持/VERB 表决权/NOUN 100％/NUM ；/PUNCT 反对/VERB 股数/NOUN 0/NUM 股/NUM ；/PUNCT 弃权/VERB 股数/NOUN 0/NUM 股/NUM 。/PUNCT

(3/NOUN )/NOUN 表决/NOUN 结果/NOUN ：/PUNCT 该/DET 议案/NOUN 获得/VERB 通过/NOUN 。/PUNCT

2/NUM 、/PUNCT 审议/VERB 增补/VERB 公司/NOUN 独立/ADJ 董事/NOUN 的/PART 议案/NOUN

鉴于/ADP 郑学定/PROPN 先生/NOUN 辞去/VERB 独立/ADJ 董事/NOUN 职务/NOUN ，/PUNCT 选举/NOUN 朱武祥/PROPN 先生/NOUN 为/ADP 独立/NOUN 董事(/PUNCT 简历/NOUN 见/VERB 附件/NOUN )/VERB 。/PUNCT

(/PUNCT 1/NUM )/NUM 总/ADJ 的/PART 表决/NOUN 情况/NOUN ：/PUNCT

同意/VERB 股数/NOUN 152/NUM ,/PUNCT 743/NUM ,/PUNCT 944/NUM 股/NUM ，/PUNCT 占/VERB 出席/VERB 会议/NOUN 有效/ADV 表决/VERB 股数/NOUN 的/PART 100%/PUNCT ；/PUNCT 反对/VERB 股数/NOUN 0/NUM 股/NUM ；/PUNCT 弃权/VERB 股数/NOUN 0/NUM 股/NUM 。/PUNCT
审议/VERB 通过/VERB 该/DET 议案/NOUN 。/PUNCT

(/PUNCT 2/NUM )/NOUN 社会/NOUN 公众/NOUN 股/NUM 股东/NOUN 的/PART 表决/NOUN 情况/NOUN ：/PUNCT

同意/VERB 股数/NOUN 16/NUM ,/PUNCT 677/NUM 股/NUM ，/PUNCT 占/VERB 出席/VERB 会议/NOUN 社会/NOUN 公众/NOUN 股/NUM 股东/NOUN 所/PART 持/VERB 表决权/NOUN 100％/NUM ；/PUNCT 反对/VERB 股数/NOUN 0/NUM 股/NUM ；/PUNCT 弃权/VERB 股数/NOUN 0/NUM 股/NUM 。/PUNCT

(3/NOUN )/NOUN 表决/NOUN 结果/NOUN ：/PUNCT 该/DET 议案/NOUN 获得/VERB 通过/NOUN 。/PUNCT

3/NUM 、/PUNCT 审议/NOUN 公司/NOUN 监事/VERB 辞职/VERB 的/PART
议案/NOUN

吴学军/PROPN 先生/NOUN 因/ADP 工作/NOUN 变动/VERB 辞去/VERB 公司/NOUN 监事/NOUN 。/PUNCT

(/PUNCT 1/NUM )/NUM 总/ADJ 的/PART 表决/NOUN 情况/NOUN ：/PUNCT

同意/VERB 股数/NOUN 152/NUM ,/PUNCT 743/NUM ,/PUNCT 944/NUM 股/NUM ，/PUNCT 占/VERB 出席/VERB 会议/NOUN 有效/ADV 表决/VERB 股数/NOUN 的/PART 100%/PUNCT ；/PUNCT 反对/VERB 股数/NOUN 0/NUM 股/NUM ；/PUNCT 弃权/VERB 股数/NOUN 0/NUM 股/NUM 。/PUNCT
审议/VERB 通过/VERB 该/DET 议案/NOUN 。/PUNCT

(/PUNCT 2/NUM )/NOUN 社会/NOUN 公众/NOUN 股/NUM 股东/NOUN 的/PART 表决/NOUN 情况/NOUN ：/PUNCT

同意/VERB 股数/NOUN 16/NUM ,/PUNCT 677/NUM 股/NUM ，/PUNCT 占/VERB 出席/VERB 会议/NOUN 社会/NOUN 公众/NOUN 股/NUM 股东/NOUN 所/PART 持/VERB 表决权/NOUN 100％/NUM ；/PUNCT 反对/VERB 股数/NOUN 0/NUM 股/NUM ；/PUNCT 弃权/VERB 股数/NOUN 0/NUM 股/NUM 。/PUNCT

(3/NOUN )/NOUN 表决/NOUN 结果/NOUN ：/PUNCT 该/DET 议案/NOUN 获得/VERB 通过/NOUN 。/PUNCT

4/NUM 、/PUNCT 审议/VERB 增补/VERB 公司/NOUN 监事/NOUN 的/PART 议案/NOUN

增补/VERB 周星明/PROPN 先生/NOUN 为/VERB 公司/NOUN 监事/VERB (简/NOUN 历见/VERB 附件/NOUN )/VERB 。/PUNCT

(/PUNCT 1/NUM )/NUM 总/ADJ 的/PART 表决/NOUN 情况/NOUN ：/PUNCT

同意/VERB 股数/NOUN 152/NUM ,/PUNCT 743/NUM ,/PUNCT 944/NUM 股/NUM ，/PUNCT 占/VERB 出席/VERB 会议/NOUN 有效/ADV 表决/VERB 股数/NOUN 的/PART 100%/PUNCT ；/PUNCT 反对/VERB 股数/NOUN 0/NUM 股/NUM ；/PUNCT 弃权/VERB 股数/NOUN 0/NUM 股/NUM 。/PUNCT
审议/VERB 通过/VERB 该/DET 议案/NOUN 。/PUNCT

(/PUNCT 2/NUM )/NOUN 社会/NOUN 公众/NOUN 股/NUM 股东/NOUN 的/PART 表决/NOUN 情况/NOUN ：/PUNCT

同意/VERB 股数/NOUN 16/NUM ,/PUNCT 677/NUM 股/NUM ，/PUNCT 占/VERB 出席/VERB 会议/NOUN 社会/NOUN 公众/NOUN 股/NUM 股东/NOUN 所/PART 持/VERB 表决权/NOUN 100％/NUM ；/PUNCT 反对/VERB 股数/NOUN 0/NUM 股/NUM ；/PUNCT 弃权/VERB 股数/NOUN 0/NUM 股/NUM 。/PUNCT

(3/NOUN )/NOUN 表决/NOUN 结果/NOUN ：/PUNCT 该/DET 议案/NOUN 获得/VERB 通过/NOUN 。/PUNCT

5/NUM 、/PUNCT 审议/NOUN 公司/NOUN 2005/NUM 年度/NOUN 财务/NOUN 决算/NOUN 报告/VERB

(/PUNCT 1/NUM )/NUM 总/ADJ 的/PART 表决/NOUN 情况/NOUN ：/PUNCT

同意/VERB 股数/NOUN 152/NUM ,/PUNCT 743/NUM ,/PUNCT 944/NUM 股/NUM ，/PUNCT 占/VERB 出席/VERB 会议/NOUN 有效/ADV 表决/VERB 股数/NOUN 的/PART 100%/PUNCT ；/PUNCT 反对/VERB 股数/NOUN 0/NUM 股/NUM ；/PUNCT 弃权/VERB 股数/NOUN 0/NUM 股/NUM 。/PUNCT
审议/VERB 通过/VERB 该/DET 议案/NOUN 。/PUNCT

(/PUNCT 2/NUM )/NOUN 社会/NOUN 公众/NOUN 股/NUM 股东/NOUN 的/PART 表决/NOUN 情况/NOUN ：/PUNCT

同意/VERB 股数/NOUN 16/NUM ,/PUNCT 677/NUM 股/NUM ，/PUNCT 占/VERB 出席/VERB 会议/NOUN 社会/NOUN 公众/NOUN 股/NUM 股东/NOUN 所/PART 持/VERB 表决权/NOUN 100％/NUM ；/PUNCT 反对/VERB 股数/NOUN 0/NUM 股/NUM ；/PUNCT 弃权/VERB 股数/NOUN 0/NUM 股/NUM 。/PUNCT

(3/NOUN )/NOUN 表决/NOUN 结果/NOUN ：/PUNCT 该/DET 议案/NOUN 获得/VERB 通过/NOUN 。/PUNCT

6/NUM 、/PUNCT 审议/NOUN 公司/NOUN 2005/NUM 年度/NOUN 董事会/NOUN 工作/NOUN 报告/NOUN

(/PUNCT 1/NUM )/NUM 总/ADJ 的/PART 表决/NOUN 情况/NOUN ：/PUNCT

同意/VERB 股数/NOUN 152/NUM ,/PUNCT 743/NUM ,/PUNCT 944/NUM 股/NUM ，/PUNCT 占/VERB 出席/VERB 会议/NOUN 有效/ADV 表决/VERB 股数/NOUN 的/PART 100%/PUNCT ；/PUNCT 反对/VERB 股数/NOUN 0/NUM 股/NUM ；/PUNCT 弃权/VERB 股数/NOUN 0/NUM 股/NUM 。/PUNCT
审议/VERB 通过/VERB 该/DET 议案/NOUN 。/PUNCT

(/PUNCT 2/NUM )/NOUN 社会/NOUN 公众/NOUN 股/NUM 股东/NOUN 的/PART 表决/NOUN 情况/NOUN ：/PUNCT

同意/VERB 股数/NOUN 16/NUM ,/PUNCT 677/NUM 股/NUM ，/PUNCT 占/VERB 出席/VERB 会议/NOUN 社会/NOUN 公众/NOUN 股/NUM 股东/NOUN 所/PART 持/VERB 表决权/NOUN 100％/NUM ；/PUNCT 反对/VERB 股数/NOUN 0/NUM 股/NUM ；/PUNCT 弃权/VERB 股数/NOUN 0/NUM 股/NUM 。/PUNCT

(3/NOUN )/NOUN 表决/NOUN 结果/NOUN ：/PUNCT 该/DET 议案/NOUN 获得/VERB 通过/NOUN 。/PUNCT

7/NUM 、/PUNCT 审议/NOUN 公司/NOUN 2005/NOUN 年度/NOUN 监事会/NOUN 工作/NOUN 报告/NOUN

(/PUNCT 1/NUM )/NUM 总/ADJ 的/PART 表决/NOUN 情况/NOUN ：/PUNCT

同意/VERB 股数/NOUN 152/NUM ,/PUNCT 743/NUM ,/PUNCT 944/NUM 股/NUM ，/PUNCT 占/VERB 出席/VERB 会议/NOUN 有效/ADV 表决/VERB 股数/NOUN 的/PART 100%/PUNCT ；/PUNCT 反对/VERB 股数/NOUN 0/NUM 股/NUM ；/PUNCT 弃权/VERB 股数/NOUN 0/NUM 股/NUM 。/PUNCT
审议/VERB 通过/VERB 该/DET 议案/NOUN 。/PUNCT

(/PUNCT 2/NUM )/NOUN 社会/NOUN 公众/NOUN 股/NUM 股东/NOUN 的/PART 表决/NOUN 情况/NOUN ：/PUNCT

同意/VERB 股数/NOUN 16/NUM ,/PUNCT 677/NUM 股/NUM ，/PUNCT 占/VERB 出席/VERB 会议/NOUN 社会/NOUN 公众/NOUN 股/NUM 股东/NOUN 所/PART 持/VERB 表决权/NOUN 100％/NUM ；/PUNCT 反对/VERB 股数/NOUN 0/NUM 股/NUM ；/PUNCT 弃权/VERB 股数/NOUN 0/NUM 股/NUM 。/PUNCT

(3/NOUN )/NOUN 表决/NOUN 结果/NOUN ：/PUNCT 该/DET 议案/NOUN 获得/VERB 通过/NOUN 。/PUNCT

8/NUM 、/PUNCT 审议/NOUN 公司/NOUN 2005/NOUN 年度/NOUN 报告/NOUN 及/CCONJ 摘要/NOUN

(/PUNCT 1/NUM )/NUM 总/ADJ 的/PART 表决/NOUN 情况/NOUN ：/PUNCT

同意/VERB 股数/NOUN 152/NUM ,/PUNCT 743/NUM ,/PUNCT 944/NUM 股/NUM ，/PUNCT 占/VERB 出席/VERB 会议/NOUN 有效/ADV 表决/VERB 股数/NOUN 的/PART 100%/PUNCT ；/PUNCT 反对/VERB 股数/NOUN 0/NUM 股/NUM ；/PUNCT 弃权/VERB 股数/NOUN 0/NUM 股/NUM 。/PUNCT
审议/VERB 通过/VERB 该/DET 议案/NOUN 。/PUNCT

(/PUNCT 2/NUM )/NOUN 社会/NOUN 公众/NOUN 股/NUM 股东/NOUN 的/PART 表决/NOUN 情况/NOUN ：/PUNCT

同意/VERB 股数/NOUN 16/NUM ,/PUNCT 677/NUM 股/NUM ，/PUNCT 占/VERB 出席/VERB 会议/NOUN 社会/NOUN 公众/NOUN 股/NUM 股东/NOUN 所/PART 持/VERB 表决权/NOUN 100％/NUM ；/PUNCT 反对/VERB 股数/NOUN 0/NUM 股/NUM ；/PUNCT 弃权/VERB 股数/NOUN 0/NUM 股/NUM 。/PUNCT

(3/NOUN )/NOUN 表决/NOUN 结果/NOUN ：/PUNCT 该/DET 议案/NOUN 获得/VERB 通过/NOUN 。/PUNCT

9/NUM 、/PUNCT 审议/NOUN 公司/NOUN 2005/NUM 年度/NOUN 利润/NOUN 分配/NOUN 及/CCONJ 资本/NOUN 公积/NOUN 转增/VERB 股本/VERB 的/PART 议案/NOUN

经/ADP 深圳市/PROPN 天健/NOUN 信德/ADJ 会计师/NOUN 事务所/NOUN 有限/ADJ 公司/NOUN 审计/VERB 确认/VERB ，/PUNCT 报告期/NOUN 公司/NOUN 实现/VERB 净利润/NOUN 67/NUM ,/PUNCT 633/NUM ,/PUNCT 081/NUM ./PUNCT
54/NUM 元/NUM ，/PUNCT 提取/VERB 盈余/VERB 公积金/NOUN 13/NUM ,/PUNCT 316/NUM ,/PUNCT 078/NUM ./PUNCT
11/NUM 元和/NUM 公益金/NOUN 9/NUM ,/PUNCT 035/NUM ,/PUNCT 431.01/NUM 元/NUM 后/PART ，/PUNCT 加上/ADV 以前/NOUN 年度/NOUN 结转/NOUN 未/ADV 分配/VERB 利润/NOUN 57/NUM ,/PUNCT 351/NUM ,/PUNCT 103/NUM ./PUNCT
62/NUM 元/NUM ，/PUNCT 减去/VERB 2004/NUM 年年度/NUM 实施/VERB 的/PART 普通股/PROPN 现金/NOUN 股利/NOUN 5/NUM ,/PUNCT 039/NUM ,/PUNCT 996/NUM ./PUNCT
20/NUM 元/NUM ，/PUNCT 报告/NOUN 期末/NOUN 可/VERB 供/VERB 股东/NOUN 分配/NOUN 的/PART 利润/NOUN 97/NUM ,/PUNCT 592/NUM ,/PUNCT 679/NUM ./PUNCT
84/NUM 元/NUM ；/PUNCT 资本/NOUN 公积/NOUN 金期/NOUN 初/ADJ 金额/NOUN 为/VERB 24/NUM ,/PUNCT 581/NUM ,/PUNCT 475/NUM ./PUNCT
01/NUM 元/NUM ，/PUNCT 期末/NOUN 余额/NOUN 为/VERB 27/NUM ,/PUNCT 317/NUM ,/PUNCT 507/NUM ./PUNCT 87/NUM 元/NUM 。/PUNCT

本/DET 年度/NOUN 不/ADV 分配/VERB 股利/NOUN ，/PUNCT 也/ADV 不/ADV 实施/VERB 资本/NOUN 公积/NOUN 转增/VERB 股本/VERB 。/PUNCT

(/PUNCT 1/NUM )/NUM 总/ADJ 的/PART 表决/NOUN 情况/NOUN ：/PUNCT

同意/VERB 股数/NOUN 152/NUM ,/PUNCT 743/NUM ,/PUNCT 944/NUM 股/NUM ，/PUNCT 占/VERB 出席/VERB 会议/NOUN 有效/ADV 表决/VERB 股数/NOUN 的/PART 100%/PUNCT ；/PUNCT 反对/VERB 股数/NOUN 0/NUM 股/NUM ；/PUNCT 弃权/VERB 股数/NOUN 0/NUM 股/NUM 。/PUNCT
审议/VERB 通过/VERB 该/DET 议案/NOUN 。/PUNCT

(/PUNCT 2/NUM )/NOUN 社会/NOUN 公众/NOUN 股/NUM 股东/NOUN 的/PART 表决/NOUN 情况/NOUN ：/PUNCT

同意/VERB 股数/NOUN 16/NUM ,/PUNCT 677/NUM 股/NUM ，/PUNCT 占/VERB 出席/VERB 会议/NOUN 社会/NOUN 公众/NOUN 股/NUM 股东/NOUN 所/PART 持/VERB 表决权/NOUN 100％/NUM ；/PUNCT 反对/VERB 股数/NOUN 0/NUM 股/NUM ；/PUNCT 弃权/VERB 股数/NOUN 0/NUM 股/NUM 。/PUNCT

(3/NOUN )/NOUN 表决/NOUN 结果/NOUN ：/PUNCT 该/DET 议案/NOUN 获得/VERB 通过/NOUN 。/PUNCT

10/NUM 、/PUNCT 审议/VERB 关于/ADP 聘请/VERB 2006/NUM 年度/NOUN 审计/NOUN 机构/NOUN 的/PART 议案/NOUN

本/DET 公司/NOUN 于/ADP 2005/NUM 年/NUM 聘请/VERB 了/PART 深圳/PROPN 天/ADJ 健信德/NOUN 会计师/NOUN 事务所/NOUN 负责/VERB 公司/NOUN 2005/NUM 年度/NOUN 财务/NOUN 报告/NOUN 的/PART 审计/NOUN 工作/NOUN 。/PUNCT
鉴于/ADP 该/DET 所/PART 审慎/ADV 认真/VERB 的/PART 工作/NOUN 态度/NOUN 、/PUNCT 严谨/VERB 求实/VERB 的/PART 工作/NOUN 作风/NOUN ，/PUNCT 同时/ADV 为/ADP 保持/VERB 公司/NOUN 审计/NOUN 工作/NOUN 的/PART 持续性/NOUN ，/PUNCT 公司/NOUN 将/ADV 继续/VERB 聘请/VERB 深圳/PROPN 天/ADJ 健信德/NOUN 会计师/NOUN 事务所/NOUN 负责/VERB 本/DET 公司/NOUN 2006/NUM 年度/NOUN 的/PART 审计/NOUN 工作/NOUN ，/PUNCT 并/ADV 授权/VERB 董事会/NOUN 决定/VERB 其/PRON 报酬/NOUN 。/PUNCT

(/PUNCT 1/NUM )/NUM 总/ADJ 的/PART 表决/NOUN 情况/NOUN ：/PUNCT

同意/VERB 股数/NOUN 152/NUM ,/PUNCT 743/NUM ,/PUNCT 944/NUM 股/NUM ，/PUNCT 占/VERB 出席/VERB 会议/NOUN 有效/ADV 表决/VERB 股数/NOUN 的/PART 100%/PUNCT ；/PUNCT 反对/VERB 股数/NOUN 0/NUM 股/NUM ；/PUNCT 弃权/VERB 股数/NOUN 0/NUM 股/NUM 。/PUNCT
审议/VERB 通过/VERB 该/DET 议案/NOUN 。/PUNCT

(/PUNCT 2/NUM )/NOUN 社会/NOUN 公众/NOUN 股/NUM 股东/NOUN 的/PART 表决/NOUN 情况/NOUN ：/PUNCT

同意/VERB 股数/NOUN 16/NUM ,/PUNCT 677/NUM 股/NUM ，/PUNCT 占/VERB 出席/VERB 会议/NOUN 社会/NOUN 公众/NOUN 股/NUM 股东/NOUN 所/PART 持/VERB 表决权/NOUN 100％/NUM ；/PUNCT 反对/VERB 股数/NOUN 0/NUM 股/NUM ；/PUNCT 弃权/VERB 股数/NOUN 0/NUM 股/NUM 。/PUNCT

(3/NOUN )/NOUN 表决/NOUN 结果/NOUN ：/PUNCT 该/DET 议案/NOUN 获得/VERB 通过/NOUN 。/PUNCT

11/NUM 、/PUNCT 审议/VERB 修改/VERB 公司/NOUN 章程/NOUN 的/PART 议案/NOUN

(/PUNCT 1/NUM )/NUM 总/ADJ 的/PART 表决/NOUN 情况/NOUN ：/PUNCT

同意/VERB 股数/NOUN 152/NUM ,/PUNCT 743/NUM ,/PUNCT 944/NUM 股/NUM ，/PUNCT 占/VERB 出席/VERB 会议/NOUN 有效/ADV 表决/VERB 股数/NOUN 的/PART 100%/PUNCT ；/PUNCT 反对/VERB 股数/NOUN 0/NUM 股/NUM ；/PUNCT 弃权/VERB 股数/NOUN 0/NUM 股/NUM 。/PUNCT
审议/VERB 通过/VERB 该/DET 议案/NOUN 。/PUNCT

(/PUNCT 2/NUM )/NOUN 社会/NOUN 公众/NOUN 股/NUM 股东/NOUN 的/PART 表决/NOUN 情况/NOUN ：/PUNCT

同意/VERB 股数/NOUN 16/NUM ,/PUNCT 677/NUM 股/NUM ，/PUNCT 占/VERB 出席/VERB 会议/NOUN 社会/NOUN 公众/NOUN 股/NUM 股东/NOUN 所/PART 持/VERB 表决权/NOUN 100％/NUM ；/PUNCT 反对/VERB 股数/NOUN 0/NUM 股/NUM ；/PUNCT 弃权/VERB 股数/NOUN 0/NUM 股/NUM 。/PUNCT

(3/NOUN )/NOUN 表决/NOUN 结果/NOUN ：/PUNCT 该/DET 议案/NOUN 获得/VERB 通过/NOUN 。/PUNCT

五/NUM 、/PUNCT 律师/NOUN 出具/VERB 的/PART 法律/NOUN 意见/NOUN

1/NUM 、/PUNCT 律师/NOUN 事务所/NOUN 名称/VERB ：/PUNCT 江西/PROPN 宋城/PROPN 律师/NOUN 事务所/NOUN

2/NUM 、/PUNCT 律师/NOUN 姓名/NOUN ：/PUNCT 邓小林/PROPN

3/NUM 、/PUNCT 结论性/ADJ 意见/NOUN ：/PUNCT 本次/ADV 股东/NOUN 大会/NOUN 的/PART 召集/NOUN 、/PUNCT 召开/VERB 程序/NOUN 、/PUNCT 出席/VERB 会议/NOUN 人员/NOUN 的/PART 资格/NOUN 和/CCONJ 表决/NOUN 程序/NOUN 符合/VERB 有关/ADJ 法律/NOUN 、/PUNCT 法规/NOUN 及/CCONJ 公司/NOUN 章程/NOUN 的/PART 规定/NOUN ，/PUNCT 本次/ADV 股东/NOUN 大会/NOUN 通过/VERB 的/PART 表决/NOUN 结果/NOUN 合法/ADV 有效/VERB 。/PUNCT

江西/PROPN 赣南/PROPN 果业/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 董事会/NOUN

二○○六年/NOUN 四月/NOUN 二十九日/NOUN

附件/NOUN ：/PUNCT

朱武祥/PROPN 先生/NOUN 、/PUNCT 周星明/PROPN 先生/NOUN 简历/VERB ：/PUNCT

朱武祥/PROPN ，/PUNCT 男/NOUN ，/PUNCT 博士/NOUN 学位/NOUN ，/PUNCT 教授/NOUN ，/PUNCT 博士生/NOUN 导师/NOUN 。/PUNCT
1990/NOUN 年/NOUN 1/NUM 月/NOUN 至今/VERB ，/PUNCT 历任/VERB 清华/PROPN 大学/NOUN 经济/NOUN 管理/NOUN 学院/NOUN 经济/NOUN 系助/NOUN 教/VERB 、/PUNCT 金融/NOUN 与/CCONJ 国际/NOUN 贸易/NOUN 系/NOUN 讲师/VERB 、/PUNCT 副教授/NOUN 、/PUNCT 教授/NOUN 、/PUNCT 系/NOUN 副主任/NOUN 等/PART 职务/NOUN 。/PUNCT
兼任/VERB 中国/PROPN 金融/NOUN 学会/NOUN 常务/ADJ 理事/NOUN 、/PUNCT 中国/PROPN 金融/NOUN 学年/NOUN 会/VERB 第一/NUM 届/NUM 理事会/NOUN 理事/NOUN 、/PUNCT 金融学/NOUN (季/NOUN 刊)/NUM 第一/NUM 届/NUM 编委会/NOUN 执行/VERB 主编/NOUN 、/PUNCT 中国/PROPN 金融/NOUN 学会/VERB 金融/NOUN 工程/NOUN 专业/NOUN 委员会/NOUN 常务/ADJ 委员/NOUN 、/PUNCT 华中/PROPN 科技/NOUN 大学/NOUN 管理/NOUN 学院/NOUN 兼职/ADJ 教授/NOUN 、/PUNCT 天则/ADJ 经济/NOUN 研究所/NOUN 中国/PROPN 公用/ADJ 事业/NOUN 研究/NOUN 中心/NOUN 理事/NOUN 及/CCONJ 学术/NOUN 委员会/NOUN 委员/NOUN 、/PUNCT 中国/PROPN 证券业/NOUN 协会/NOUN 投资/VERB 银行业/NOUN 第二/NUM 届/NUM 委员会/NOUN 专家/NOUN 顾问/NOUN 以及/CCONJ 中兴/PROPN 通讯/NOUN ，/PUNCT 腾达/NOUN 建设/VERB ，/PUNCT 东信和平/NOUN 智能卡/NOUN ，/PUNCT 北京/PROPN 三元/ADJ 食品/NOUN 等/PART 四/NUM 家/NUM 上市/ADJ 公司/NOUN 独立/ADV 董事/VERB 。/PUNCT

周/PROPN 星明/NOUN ，/PUNCT 男/NOUN ，/PUNCT 43/NUM 岁/NUM 。/PUNCT
中国/PROPN 长春/PROPN 税务/NOUN 学院/NOUN 会计/NOUN 专业/NOUN 毕业/VERB ，/PUNCT 2002/NOUN -/NOUN 2003/NOUN 年/NUM 通过/ADP 中山/PROPN 大学/NOUN 与/CCONJ 英国/PROPN 曼彻斯特/PROPN 大学/NOUN 合作/VERB EMBA/NOUN 高级/ADJ 培训班/NOUN 培训/NOUN 。/PUNCT
1981/NOUN -/PUNCT 1994/NUM 年/NUM 在/ADP 吉林省/PROPN 临江/VERB 林业局/NOUN 任/VERB 财务科/NOUN 科长/NOUN ；/PUNCT 1994/NOUN -/PUNCT 1996/NUM 年/NUM 在/ADP 深圳市/PROPN 广通/NOUN 实业/NOUN 公司/NOUN 任/VERB 财务部/NOUN 部长/NOUN ；/PUNCT 1996/NUM -/PUNCT 2004/NUM 年/NUM 在/ADP 深圳市/PROPN 天音/PROPN 通信/NOUN 发展/NOUN 有限/ADJ 公司/NOUN 任/VERB 助理/NOUN 总裁/NOUN 兼/CCONJ 财务/NOUN 总监/NOUN 。/PUNCT
现任/ADJ 深圳市/PROPN 天音/NOUN 科技/NOUN 有限/ADJ 公司/NOUN 总经理/NOUN 。/PUNCT