因/ADP 销售/NOUN 放缓/VERB 同时/ADV 薪资/NOUN 上升/VERB ，/PUNCT 一起/ADV 企业/NOUN 可能/VERB 减少/VERB 雇佣/NOUN 力度/NOUN ，/PUNCT 新西兰/PROPN 第一/NUM 季度/NOUN 失业率/NOUN 可能/VERB 从/ADP 之前/NOUN 的/PART 记录/NOUN 低点/NOUN 上升/VERB 。/PUNCT

根据/ADP 对/ADP 13/NUM 名/NUM 经济师/NOUN 的/PART 调查/NOUN 中值/NOUN 显示/VERB ，/PUNCT 新西兰/PROPN 第一/NUM 季度/NOUN 失业率/NOUN 可能/VERB 升至/VERB 3/NUM ./PUNCT 7%/PUNCT 。/PUNCT
而/ADV 前/DET 一季度/NOUN 为/VERB 3/NUM ./PUNCT
6%/PUNCT 。/PUNCT

利率/NOUN 水平/NOUN 处于/VERB 历史/NOUN 高点/NOUN ，/PUNCT 以及/CCONJ 纽元/NOUN 的/PART 上涨/NOUN 均/ADV 可能/VERB 影响/VERB 销售/NOUN ，/PUNCT 从而/ADV 使得/VERB 一些/NUM 大型/ADJ 企业/NOUN 裁员/VERB 以/PART 削减/VERB 成本/NOUN 。/PUNCT
上升/VERB 的/PART 失业率/NOUN 可能/VERB 将/ADV 会/VERB 影响/VERB 消费/NOUN 支出/NOUN 。/PUNCT

新西兰/PROPN 银行/NOUN 市场/NOUN 经济/NOUN 主席/NOUN StephenToplis/PROPN 表示/VERB ：/PUNCT “/PUNCT 薪资/NOUN 增长/NOUN 达到/VERB 高峰/NOUN ，/PUNCT 失业率/NOUN 可能/VERB 将/ADV 也/ADV 将/ADV 上升/VERB ，/PUNCT 该/DET 数据/NOUN 可能/ADV 进一步/ADV 证实/VERB 经济/NOUN 走软/NOUN 的/PART 观点/NOUN 。/PUNCT ”/PUNCT

新西兰/PROPN 第四/NUM 季度/NOUN 失业率/NOUN 水平/NOUN 为/VERB 经合/NOUN 组织/NOUN 成员/NOUN 国中/NOUN 的/PART 最低/ADJ 水平/NOUN 。/PUNCT
根据/ADP 新西兰/PROPN 政府/NOUN 昨日/NOUN 公布/VERB 的/PART 数据/NOUN 显示/VERB ，/PUNCT 私人/ADJ 企业/NOUN 薪资/NOUN 水平/NOUN 在/ADP 第一/NUM 季度/NOUN 年率/NOUN 上升/VERB 3%/PUNCT ，/PUNCT 为/ADP 1992年/NOUN 开始/VERB 此项/DET 调查/NOUN 来/VERB 的/PART 最高/ADJ 增幅/NOUN 。/PUNCT