来源/NOUN ：/PUNCT 新华/PROPN 每日/ADJ 电讯/NOUN

新华网/PROPN 赫尔辛基/PROPN 电(/NOUN 记者/NOUN 赵长/PROPN 春)/NOUN 几十/NUM 年/NUM 来/PART ，/PUNCT 芬兰/PROPN 政府/NOUN 一直/ADV 把/X 国家/NOUN 资助/VERB 的/PART 社会/NOUN 出租/VERB 房(/NOUN 相当于/VERB 我国/NOUN 的/PART 廉租/NOUN 房)/NOUN 建设/VERB 作为/VERB 对/ADP 芬兰/PROPN 住房/NOUN 市场/NOUN 的/PART 一个/NUM 补充/NOUN ，/PUNCT 以/PART 满足/VERB 低/ADJ 收入者/NOUN 和/CCONJ 特殊/ADJ 群体/NOUN 的/PART 住房/NOUN 需求/NOUN ，/PUNCT 确保/VERB 芬兰/PROPN 住房/NOUN 市场/NOUN 的/PART 平衡/ADJ 发展/NOUN 。/PUNCT

芬兰/PROPN 环境部/PROPN 下属/VERB 的/PART 国家/NOUN 住房/NOUN 建设/NOUN 基金会/NOUN 作为/ADP 政府/NOUN 的/PART 一个/NUM 机构/NOUN ，/PUNCT 负责/VERB 贯彻/VERB 执行/VERB 政府/NOUN 制定/VERB 的/PART 社会/NOUN 住房/NOUN 政策/NOUN ，/PUNCT 促进/VERB 芬兰/PROPN 全国/NOUN 的/PART 住房/NOUN 建设/NOUN 。/PUNCT
该/DET 基金会/NOUN 的/PART 主要/ADJ 任务/NOUN 之一/NOUN 是/VERB 提供/VERB 一/NUM 项/NUM 名/NOUN 为/VERB ARAVA/NOUN 的/PART 特殊/ADJ 国家/NOUN 住房/NOUN 贷款/NOUN ，/PUNCT 用于/VERB 社会/NOUN 出租/VERB 房/NOUN 的/PART 建造/NOUN ，/PUNCT 并/CCONJ 对/ADP 用于/VERB 社会/NOUN 出租/VERB 房/NOUN 的/PART 建造/NOUN 、/PUNCT 修缮/NOUN 和/CCONJ 购置/NOUN 的/PART 贷款/NOUN 提供/VERB 国家/NOUN 利息/NOUN 补贴/NOUN ，/PUNCT 即/ADV 芬兰/PROPN 各/DET 银行/NOUN 和/CCONJ 其他/DET 金融/NOUN 机构/NOUN 提供/VERB 的/PART 相关/ADJ 贷款/NOUN 的/PART 利息/NOUN 超出/VERB 3.4/NUM %/PUNCT 的/PART 部分/NOUN 由/ADP 国家/NOUN 住房/NOUN 建设/NOUN 基金会/NOUN 给予/VERB 补贴/NOUN 。/PUNCT

芬兰/PROPN 各/DET 地方/NOUN 市政/NOUN 当局/NOUN 、/PUNCT 公共/ADJ 团体/NOUN 以及/CCONJ 非盈利/ADJ 机构/NOUN 可以/VERB 申请/VERB 和/CCONJ 利用/VERB 特殊/ADJ 国家/NOUN 住房/NOUN 贷款/NOUN 和/CCONJ 由/ADP 国家/NOUN 给予/VERB 利息/NOUN 补贴/NOUN 的/PART 住房/NOUN 贷款/NOUN ，/PUNCT 用于/VERB 建造/VERB 社会/NOUN 出租房/NOUN 。/PUNCT
芬兰/PROPN 国家/NOUN 住房/NOUN 建设/NOUN 基金会/NOUN 负责/VERB 监督/VERB 这/DET 类/NUM 社会/NOUN 出租/VERB 房/NOUN 的/PART 建筑/NOUN 质量/NOUN 以及/CCONJ 成本/NOUN 控制/NOUN 。/PUNCT

芬兰/PROPN 有/VERB 三分之一/NUM 以上/PART 的/PART 人/NOUN 租房/NOUN

据/ADP 调查/NOUN ，/PUNCT 目前/NOUN 芬兰/PROPN 全国/NOUN 近/ADV 60%/VERB 的/PART 家庭/NOUN 和/CCONJ 个人/NOUN 拥有/VERB 属于/VERB 自己/PRON 的/PART 住房/NOUN ，/PUNCT 有/VERB 三分之一/NUM 以上/PART 的/PART 人/NOUN 租房/NOUN 。/PUNCT
截至/ADP 2003年/NOUN ，/PUNCT 芬兰/PROPN 全国/NOUN 共有/VERB 83/NUM ./PUNCT 2万/NOUN 套/NUM 供/VERB 出租/VERB 的/PART 住房/NOUN ，/PUNCT 其中/NOUN 43/NUM ./PUNCT
6万/NUM 套/NUM 是/VERB 利用/VERB 国家/NOUN 特殊/ADJ 住房/NOUN 贷款/NOUN 和/CCONJ 国家/NOUN 给予/VERB 利息/NOUN 补贴/NOUN 的/PART 住房/NOUN 贷款/NOUN 形式/NOUN 建造/VERB 的/PART 。/PUNCT
2004年/NOUN 芬兰/PROPN 全国/NOUN 各地/NOUN 开工/VERB 建造/VERB 新/ADJ 住房/NOUN 3.2万/NOUN 套/NUM ，/PUNCT 其中/NOUN 利用/VERB 特殊/ADJ 国家/NOUN 住房/NOUN 贷款/NOUN 和/CCONJ 国家/NOUN 给予/VERB 利息/NOUN 补贴/NOUN 的/PART 住房/NOUN 贷款/NOUN 建造/VERB 的/PART 社会/NOUN 出租房/NOUN 超过/VERB 5000/NUM 套/NUM 。/PUNCT

芬兰/PROPN 低/ADJ 收入者/NOUN 或/CCONJ 多子/NUM 女/ADJ 家庭/NOUN ，/PUNCT 例如/ADV 个人/NOUN 月/NOUN 收入/NOUN 低于/VERB 2750/NUM 欧元/NOUN 或/CCONJ 4/NUM 口/NUM 之/PART 家/NOUN 月/NOUN 收入/NOUN 低于/VERB 3600/NUM 欧元/NOUN ，/PUNCT 以及/CCONJ 没有/VERB 能力/NOUN 购置/VERB 住房/NOUN 的/PART 家庭/NOUN 有/VERB 权/NOUN 申请/VERB 这/DET 类/NUM 社会/NOUN 出租房/NOUN 。/PUNCT
这/DET 类/NUM 申请/NOUN 要/VERB 由/ADP 各地/NOUN 市政/NOUN 机构/NOUN 负责/VERB 审批/NOUN 和/CCONJ 监督/NOUN 。/PUNCT
社会/NOUN 出租/VERB 房/NOUN 的/PART 平均/ADJ 月租金/NOUN 为/ADP 每/DET 平方米6/NOUN 欧元/NOUN 至/CCONJ 11/NUM 欧元/NOUN 不等/VERB 。/PUNCT
2005年/NOUN ，/PUNCT 全芬兰/NOUN 有/VERB 8/NUM ./PUNCT
2万/NUM 户/NUM 家庭/NOUN 和/CCONJ 个人/NOUN 住进/VERB 社会/NOUN 出租房/NOUN 。/PUNCT
此外/ADV ，/PUNCT 政府/NOUN 还/ADV 向/ADP 低/ADJ 收入者/NOUN 或/CCONJ 家庭/NOUN 提供/VERB 住房/NOUN 补贴/NOUN ，/PUNCT 以/PART 减少/VERB 其/PRON 在/ADP 住房/NOUN 开支/NOUN 方面/NOUN 的/PART 费用/NOUN 。/PUNCT

为/VERB 特殊/ADJ 群体/NOUN 申请/VERB 房贷/NOUN 提供/VERB 国家/NOUN 担保/VERB

对于/ADP 社会/NOUN 上/PART 的/PART 特殊/ADJ 群体/NOUN ，/PUNCT 如/ADV 残疾人/NOUN 、/PUNCT 体弱/NOUN 老人/NOUN 、/PUNCT 学生/NOUN 以及/CCONJ 政府/NOUN 接收/VERB 安置/NOUN 的/PART 难民/NOUN 等/PART ，/PUNCT 国家/NOUN 住房/NOUN 建设/NOUN 基金会/NOUN 根据/ADP 他们/PRON 的/PART 具体/ADJ 情况/NOUN 在/ADP 建房/NOUN 、/PUNCT 租房/NOUN 、/PUNCT 购房/VERB 以及/CCONJ 改善/VERB 住房/NOUN 条件/NOUN 方面/NOUN 提供/VERB 补助/NOUN ，/PUNCT 补助/VERB 比/ADP 例视/NOUN 情况/NOUN 而/PART 定/VERB ，/PUNCT 分别/ADV 为/VERB 所需/ADJ 费用/NOUN 的/PART 5%/PUNCT 、/PUNCT 20%/NOUN 和/CCONJ 40%/NOUN 。/PUNCT
在/ADP 特殊/ADJ 情况/NOUN 下/PART ，/PUNCT 对/ADP 老人/NOUN 和/CCONJ 残疾人/NOUN 提供/VERB 改善/VERB 住房/NOUN 条件/NOUN 的/PART 补助/NOUN 比例/NOUN 可/VERB 达到/VERB 70%/NOUN 。/PUNCT

芬兰/PROPN 国家/NOUN 住房/NOUN 建设/NOUN 基金会/NOUN 还/ADV 为/ADP 没有/VERB 经济/NOUN 担保/NOUN 能力/NOUN 的/PART 个人/NOUN 在/ADP 申请/VERB 住房/NOUN 贷款/NOUN 时/PART 提供/VERB 国家/NOUN 担保/NOUN 。/PUNCT
国家/NOUN 进行/VERB 担保/NOUN 的/PART 住房/NOUN 贷款/NOUN 一般/ADV 不/ADV 超过/VERB 所/PART 购买/VERB 或/CCONJ 所/PART 建造/VERB 住宅/NOUN 价格/NOUN 的/PART 85%/NOUN 。/PUNCT
2005年/NOUN ，/PUNCT 芬兰/PROPN 国家/NOUN 住房/NOUN 建设/NOUN 基金会/NOUN 共/ADV 为/VERB 4万/NUM 户/NUM 家庭/NOUN 申请/VERB 住房/NOUN 贷款/NOUN 提供/VERB 了/PART 国家/NOUN 担保/NOUN 。/PUNCT
到/ADP 今年/NOUN 2月底/NOUN 为止/PART ，/PUNCT 由/ADP 国家/NOUN 担保/VERB 的/PART 住房/NOUN 贷款额/NOUN 达到/VERB 123亿/NUM 欧元/NOUN ，/PUNCT 占/VERB 芬兰/PROPN 全国/ADJ 家庭/NOUN 住房/NOUN 贷款/NOUN 的/PART 近/ADV 四分之一/NUM 。/PUNCT

社会/NOUN 出租/NOUN 房/NOUN 仍/ADV 供不应求/VERB

应该/VERB 说/VERB ，/PUNCT 芬兰/PROPN 的/PART 住房/NOUN 资助/NOUN 和/CCONJ 补贴/NOUN 制度/NOUN 是/VERB 比较/ADV 成功/VERB 的/PART 。/PUNCT
在/ADP 过去/NOUN 的/PART 30年/NUM 里/PART ，/PUNCT 芬兰/PROPN 的/PART 住房/NOUN 政策/NOUN 取得/VERB 了/PART 显著/ADJ 成果/NOUN 。/PUNCT
公民/NOUN 的/PART 住房/NOUN 水准/NOUN 提高/VERB ，/PUNCT 住房/NOUN 拥挤/NOUN 现象/NOUN 减少/VERB ，/PUNCT 无房者/ADJ 人数/NOUN 也/ADV 在/ADV 减少/VERB 。/PUNCT
但是/ADV ，/PUNCT 社会/NOUN 出租/NOUN 房/NOUN 仍/ADV 供不应求/VERB ，/PUNCT 特别是/ADV 在/ADP 首都/NOUN 赫尔辛基/PROPN 地区/NOUN ，/PUNCT 一些/NUM 低/ADJ 收入/NOUN 家庭/NOUN 不得不/ADV 排队/VERB 等候/VERB 。/PUNCT

为了/ADP 缓解/VERB 赫尔辛基/PROPN 地区/NOUN 的/PART 住房/NOUN 紧张/NOUN 问题/NOUN 和/CCONJ 改善/VERB 低/ADJ 收入/NOUN 家庭/NOUN 和/CCONJ 特殊/ADJ 群体/NOUN 的/PART 住房/NOUN 条件/NOUN ，/PUNCT 芬兰/PROPN 政府/NOUN 与/CCONJ 赫尔辛基/PROPN 大/ADJ 市区/NOUN 及/CCONJ 周边/NOUN 地区/NOUN 的/PART 各/DET 市镇/NOUN 当局/NOUN 于/ADP 2000年/NOUN 4月/NOUN 签订/VERB 了/PART 有关/ADJ 住房/NOUN 和/CCONJ 土地/NOUN 使用/NOUN 合作/NOUN 协议/NOUN 。/PUNCT
根据/ADP 这项/DET 合作/NOUN 协议/NOUN ，/PUNCT 赫尔辛基/PROPN 大/ADJ 市区/NOUN 的/PART 各/DET 市镇/NOUN 当局/NOUN 负责/VERB 提供/VERB 住房/NOUN 建设/NOUN 所/PART 需要/VERB 的/PART 地皮/NOUN ，/PUNCT 政府/NOUN 每年/ADV 在/ADP 赫尔辛基/PROPN 地区/NOUN 建造/VERB 6500/NUM 套/NUM 社会/NOUN 出租房/NOUN ，/PUNCT 其余/DET 三分之一/NUM 的/PART 社会/NOUN 出租房/NOUN 则/ADV 由/ADP 各/DET 市镇/NOUN 负责/VERB 建造/VERB 。/PUNCT
目前/NOUN ，/PUNCT 芬兰/PROPN 政府/NOUN 与/CCONJ 赫尔辛基/PROPN 大/ADJ 市区/NOUN 及/CCONJ 周边/NOUN 地区/NOUN 的/PART 各/DET 市镇/NOUN 合作/NOUN 协议/NOUN 的/PART 实施/NOUN 情况/NOUN 良好/VERB 。/PUNCT
在/ADP 2002年/NOUN 到/CCONJ 2007年/NOUN 期间/NOUN ，/PUNCT 每年/ADV 可/ADV 平均/ADV 完成/VERB 1.05万/NUM 套/NUM 社会/NOUN 出租/VERB 房/NOUN 的/PART 建造/NOUN 。/PUNCT