受益于/VERB 煤电/NOUN 联动/NOUN ,/PUNCT 今年/NOUN 一季度/NOUN 全国/ADJ 规模/NOUN 以上/PART 火力/NOUN 发电/NOUN 企业/NOUN 实现/VERB 利润/NOUN 同比/NOUN 增长/VERB 66/NUM ./PUNCT
33％/NUM 。/PUNCT

中国/PROPN 电力/NOUN 企业/NOUN 联合会/NOUN 日前/NOUN 在/ADP “/PUNCT 2006年/NOUN 一季度/NOUN 全国/ADJ 电力/NOUN 供需/NOUN 与/CCONJ 经济/NOUN 运行/NOUN 形势/NOUN 分析/VERB 预测/VERB 报告会/NOUN ”/PUNCT 上/PART 宣布/VERB ,/PUNCT 一季度/ADV 全国/ADJ 规模/NOUN 以上/PART 电力/NOUN 工业/NOUN 企业/NOUN 累计/ADV 实现/VERB 利润/NOUN 总额/NOUN 210.47亿/NUM 元/NUM ,/PUNCT 同比/NOUN 增长/VERB 51/NUM ./PUNCT 06％/NUM 。/PUNCT
其中/NOUN 火力/NOUN 发电/NOUN 企业/NOUN 实现/VERB 利润/NOUN 112.17亿/NUM 元/NUM ,/PUNCT 同比/ADV 增长/VERB 66.33％/PUNCT ；/PUNCT 电力/NOUN 供应/NOUN 企业/NOUN 实现/VERB 利润/NOUN 70/NUM ./PUNCT 69亿/NUM 元/NUM ,/PUNCT 同比/NOUN 增长/VERB 30/NUM ./NUM 50％/NUM 。/PUNCT

中国/PROPN 电力/NOUN 企业/NOUN 联合会/NOUN 秘书长/NOUN 王永干/PROPN 表示/VERB ,/PUNCT 一季度/ADV 全国/ADJ 电力/NOUN 企业/NOUN 利润/NOUN 同比/NOUN 增长/VERB 看似/VERB 略/ADV 高/VERB ,/PUNCT 主要/ADJ 原因/NOUN 在于/VERB 去年/NOUN 同期/NOUN 还/ADV 没有/ADV 实现/VERB 煤电/NOUN 价格/NOUN 联动/NOUN ,/PUNCT 当时/NOUN 电力/NOUN 企业/NOUN 特别是/ADV 火力/NOUN 发电/NOUN 企业/NOUN 正/ADV 处于/VERB 历史/NOUN 上/PART 利润/NOUN 严重/ADV 下滑/VERB 的/PART 时期/NOUN 。/PUNCT

王永干/PROPN 介绍/VERB ,/PUNCT 一季度/ADV ,/PUNCT 按/ADP 电力/NOUN 企业/NOUN 数量/NOUN 计算/VERB 的/PART 亏损面/NOUN 为/VERB 40/NUM ./PUNCT
15％/NUM 。/PUNCT
其中/NOUN ,/PUNCT 火力/NOUN 发电/VERB 企业/NOUN 亏损面/NOUN 为/VERB 39/NUM ./PUNCT
06％/NUM ；/PUNCT 水力/NOUN 发电/NOUN 企业/NOUN 亏损面/NOUN 为/VERB 52/NUM ./PUNCT
30％/NUM ；/PUNCT 电力/NOUN 供应/NOUN 企业/NOUN 亏损面/NOUN 为/VERB 28/NUM ./NUM
87％/NUM ,/PUNCT 目前/NOUN 煤电/NOUN 联动/NOUN 缺口/NOUN 依然/ADV 很/ADV 大/VERB 。/PUNCT