随着/ADP 中/PROPN 原油/NOUN 气(/NOUN 行情/NOUN ,/PUNCT 论坛/VERB )(/NOUN 000956/NUM )/NOUN 、/PUNCT 扬子/PROPN 石化/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )(/NOUN 000866/NUM )/NOUN 、/PUNCT 石油/NOUN 大明/PROPN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )(/NOUN 000406/NUM )/NOUN 和/CCONJ 齐鲁石/PROPN 化(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )(/NOUN 600002/NOUN )/NOUN 于/ADP 4月/NOUN 20日/NOUN 和/CCONJ 21日/NOUN 相继/ADV 发布/VERB 终止/VERB 上市/VERB 的/PART 公告/NOUN ,/PUNCT 中国/PROPN 石化/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )(/NOUN 600028/NUM )/NOUN 对/ADP 旗下/NOUN 首批/ADJ 公司/NOUN 的/PART 整合/NOUN 宣告/VERB 成功/VERB 。/PUNCT
市场/NOUN 更加/ADV 关注/VERB 中石化/PROPN 对/ADP 上海/PROPN 石化/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN 等/PART 旗下/NOUN 剩余/VERB 五/NUM 家/NUM 上市/ADJ 公司/NOUN 的/PART 整合/NOUN ,/PUNCT 并/ADV 期望/VERB 像/ADP 投资/NOUN 首批/ADJ 公司/NOUN 一样/ADV 获得/VERB 超额/ADJ 收益/NOUN 。/PUNCT

然而/ADV ,/PUNCT 由于/ADP 众多/NUM 机构/NOUN 已经/ADV 将/X 余下/VERB 五/NUM 家/NUM 公司/NOUN 股价/NOUN 炒/VERB 得/PART 很/ADV 高/VERB ,/PUNCT 中石化/PROPN 整合/VERB 的/PART 外部/NOUN 环境/NOUN 已/ADV 跟/ADP 当初/NOUN 不可同日而语/VERB ,/PUNCT 下/DET 一/NUM 步/NUM 整合/NOUN 将/ADV 在/ADP 与/ADP 机构/NOUN 的/PART 艰难/ADJ 博弈/NOUN 中/PART 展开/VERB 。/PUNCT

“/PUNCT 整合/VERB 下市/NOUN ”/PUNCT 行情/NOUN

2005年/NOUN 10月/NOUN 31日/NOUN ,/PUNCT 中/PROPN 石油/NOUN 宣布/VERB 了/PART 对/ADP 旗下/NOUN 三/NUM 家/NUM 上市/ADJ 公司/NOUN ———/PUNCT 辽河/PROPN 油田/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT 锦州/NOUN 石化/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 以及/CCONJ 吉林化/PROPN 工(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 进行/VERB 整合/VERB 下市/VERB 的/PART 计划/NOUN ,/PUNCT 并/ADV 在/ADP 随后/ADV 公布/VERB 三/NUM 只/NUM 股票/NOUN 的/PART 要约/NOUN 收购/VERB 价格/NOUN ,/PUNCT 对/ADP A股/NOUN 的/PART 收购/NOUN 价格/NOUN 溢价/NOUN 幅度/NOUN 分别/ADV 达到/VERB 19％/NUM 、/PUNCT 10/NUM 和/CCONJ 7％/NUM 。/PUNCT
中/PROPN 石油/NOUN 要约/NOUN 收购/VERB 三/NUM 家/NUM 上市/ADJ 公司/NOUN ,/PUNCT 引发/VERB 市场/NOUN 对/ADP 中石化/PROPN 旗下/NOUN 上市/ADJ 公司/NOUN 要约/VERB 收购/VERB 预期/VERB ,/PUNCT 中石化/PROPN 旗下子/PROPN 公司/NOUN 股价/NOUN 在/ADP “/PUNCT 整合/VERB 下市/NOUN ”/PUNCT 题材/NOUN 吸引/VERB 下/PART ,/PUNCT 出现/VERB 第一/NUM 轮/NUM 上涨/NOUN 行情/NOUN 。/PUNCT

2006年/NOUN 2月/NOUN 8日/NOUN ,/PUNCT 中石化/PROPN 系/NOUN 上市/ADJ 公司/NOUN 齐鲁/PROPN 石化/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT 石油/NOUN 大明/PROPN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT 扬子/PROPN 石化/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT 中原/NOUN 油气/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )4/PROPN 家/NOUN 公司/NOUN 停牌/VERB 。/PUNCT
2月/NOUN 15日/NOUN 中石化/PROPN 召开/VERB 董事会/NOUN ,/PUNCT 宣布/VERB 溢价/VERB 134亿/NUM 元/NUM 人民币/NOUN 收购/VERB 旗下/NOUN 四/NUM 家/NUM 子公司/NOUN 。/PUNCT
此时/NOUN 齐鲁/PROPN 石化/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT 扬子/PROPN 石化/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT 中原/NOUN 油气/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 和/CCONJ 石油/NOUN 大明/PROPN (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )四/PROPN 公司/NOUN 股价/NOUN 已经/ADV 积累/VERB 巨大/ADJ 涨幅/NOUN ,/PUNCT 但/ADV 中石化/PROPN 给出/VERB 的/PART 要约/NOUN 收购/NOUN 价格/NOUN 仍/ADV 分别/ADV 溢价/VERB 24/NUM ./PUNCT 4％/NUM 、/PUNCT 26/NUM ./PUNCT
2％/NUM 、/PUNCT 13/NUM ./PUNCT 2％/NUM 和/CCONJ 16/NUM ./PUNCT 9％/NUM ,/PUNCT 溢价/NOUN 比例/NOUN 远远/ADV 高于/VERB 市场/NOUN 预期/NOUN 。/PUNCT
这/PRON 更加/ADV 激发/VERB 市场/NOUN 对/ADP 上市/NOUN 公司/NOUN “/PUNCT 整合/VERB 下市/NOUN ”/PUNCT 收益/NOUN 的/PART 预期/NOUN ,/PUNCT 并且/ADV 引发/VERB 中石化/PROPN 旗下/NOUN 公司/NOUN 股票/NOUN 的/PART 又/ADV 一/NUM 轮/NUM 上涨/NOUN 。/PUNCT

中石化/PROPN 完成/VERB 对/ADP 首批/ADJ 四/NUM 家/NUM 公司/NOUN 的/PART “/PUNCT 整合/VERB 下市/NOUN ”/PUNCT 后/PART ,/PUNCT 关于/ADP 其/PRON 对/ADP 旗下/NOUN 剩余/ADV 上市/VERB 公司/NOUN 的/PART 整合/NOUN 方式/NOUN 、/PUNCT 整合/ADJ 价格/NOUN 和/CCONJ 时机/NOUN ,/PUNCT 市场/NOUN 也/ADV 存在/VERB 各种/ADJ 分析/NOUN 和/CCONJ 预测/NOUN 。/PUNCT
而/ADV 这些/DET 分析/NOUN 和/CCONJ 预测/NOUN ,/PUNCT 对/ADP 中石化/PROPN 旗下/NOUN 剩余/ADJ 公司/NOUN 的/PART 股价/NOUN 走势/NOUN 也/ADV 产生/VERB 重要/ADJ 影响/NOUN ,/PUNCT 上海/PROPN 石化/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )等/PROPN 公司/NOUN 股价/NOUN 进一步/ADV 上涨/VERB 。/PUNCT

与/CCONJ 机构/NOUN 对弈/NOUN 中/PART 继续/VERB 整合/VERB

关于/ADP 中石化/PROPN 对/ADP 旗下/NOUN 上市/ADJ 公司/NOUN 整合/VERB 的/PART 时间/NOUN 问题/NOUN ,/PUNCT 目前/NOUN 市场/NOUN 普遍/ADV 预期/VERB ,/PUNCT 由于/ADP 中石化/PROPN 上市/ADJ 公司/NOUN 整合/VERB 与/ADP 股权/NOUN 分置/ADV 改革/VERB 存在/VERB 密切/ADJ 联系/NOUN ,/PUNCT 如果/SCONJ 中国/PROPN 股票/NOUN 市场/NOUN 要/VERB 在/ADP 年内/NOUN 基本/ADV 完成/VERB 股权/NOUN 分置/ADJ 改革/NOUN ,/PUNCT 而/ADV 中石化/PROPN 按照/ADP 国资委/NOUN “/PUNCT 先/ADV 整合/VERB ,/PUNCT 再/ADV 股改/NOUN ”/PUNCT 的/PART 要求/NOUN ,/PUNCT 中石化/PROPN 子公司/NOUN 整合/VERB 应该/VERB 在/ADP 年内/NOUN 完成/VERB 。/PUNCT

在/ADP 经历/VERB 近/ADV 半年/NOUN 的/PART “/PUNCT 整合/VERB 下市/NOUN ”/PUNCT 浪潮/NOUN 之后/PART ,/PUNCT 中石化/PROPN 余下子/PROPN 公司/NOUN 股票/NOUN 价格/NOUN 均/ADV 已/ADV 大幅度/ADV 上涨/VERB ,/PUNCT 投资者/NOUN 和/CCONJ 中石化/PROPN 都/ADV 将/ADV 面临/VERB 新/VERB 的/PART 抉择/NOUN 。/PUNCT

对于/ADP 中石化/PROPN 来说/PART ,/PUNCT 在/ADP 目前/NOUN 股价/NOUN 水平/NOUN 下/PART 有/VERB 四/NUM 种/NUM 选择/NOUN ：/PUNCT 第一/NUM 种/NUM 是/VERB 接受/VERB 目前/NOUN 股票/NOUN 水平/NOUN ,/PUNCT 并/CCONJ 支付/VERB 能够/VERB 让/VERB 投资者/NOUN 愿意/VERB 出售/VERB 手/NOUN 中/PART 股票/NOUN 的/PART 溢价/NOUN ；/PUNCT 第二/NUM 种/NUM 是/VERB 在/ADP 目前/NOUN 股价/NOUN 水平/NOUN 上/PART ,/PUNCT 支付/VERB 较/ADV 少/VERB 的/PART 溢价/NOUN ,/PUNCT 向/ADP 投资者/NOUN 发出/VERB 收购/NOUN 要约/NOUN ；/PUNCT 第三/NUM 种/NUM 是/VERB 延后/VERB 要约/VERB 收购/VERB ,/PUNCT 等待/VERB 股价/NOUN 回落/VERB ,/PUNCT 再/ADV 进行/VERB 整合/NOUN ；/PUNCT 第四/NUM 种/NUM 是/VERB 在/ADP 中石化/PROPN 自身/PRON 股票/NOUN 处于/VERB 高位/NOUN 情况/NOUN 下/PART ,/PUNCT 采用/VERB 股票/NOUN 支付/VERB 加/VERB 现金/NOUN 支付/VERB 方式/NOUN 进行/VERB 整合/NOUN 。/PUNCT

在/ADP 第一/NUM 种/NUM 情况/NOUN 下/PART ,/PUNCT 中石化/PROPN 将/ADV 需要/VERB 支付/VERB 高昂/ADJ 的/PART 收购/NOUN 成本/NOUN ,/PUNCT 而/PART 支付/VERB 成本/NOUN 过高/NOUN 将/ADV 损害/VERB 中石化/PROPN 的/PART 价值/NOUN ,/PUNCT 显然/ADV 对/ADP 中石化/PROPN 的/PART 股东/NOUN 来说/PART 是/VERB 不/ADV 公平/VERB 的/PART 。/PUNCT
如果/SCONJ 支付/VERB 溢价/NOUN 过/ADV 低/VERB ,/PUNCT 投资者/NOUN 不/ADV 一定/ADV 能够/VERB 接受/VERB ,/PUNCT 收购/VERB 存在/VERB 失败/NOUN 的/PART 可能性/NOUN 。/PUNCT
如果/SCONJ 采取/VERB 第三/NUM 种/NUM 选择/NOUN ,/PUNCT 要约/VERB 收购/VERB 时间/NOUN 需要/VERB 延迟/VERB 半年/NOUN 以上/PART ,/PUNCT 或许/ADV 投资者/NOUN 由于/ADP 机会/NOUN 成本/NOUN 考虑/VERB ,/PUNCT 选择/VERB 退出/VERB 博弈/VERB ,/PUNCT 中石化/PROPN 可以/VERB 以/ADP 相对/ADV 低/VERB 的/PART 价格/NOUN 实施/VERB 要约/NOUN 收购/NOUN 。/PUNCT
如果/SCONJ 采取/VERB 第四/NUM 种/NUM 方式/NOUN ,/PUNCT 需要/VERB 有/VERB 足够/ADJ 的/PART 因素/NOUN 刺激/VERB 中石化/PROPN 股票/NOUN 上涨/VERB ,/PUNCT 如/ADV 重大/ADJ 油气田/NOUN 发现/VERB 、/PUNCT 成品油/NOUN 价格/NOUN 与/CCONJ 市场/NOUN 接轨/VERB 等/PART 事件/NOUN ,/PUNCT 这样/ADV 中石化/PROPN 可以/VERB 通过/ADP 支付/VERB 股票/NOUN 方式/NOUN 对子/NOUN 公司/NOUN 进行/VERB 整合/NOUN 。/PUNCT

从/ADP 中石化/PROPN 角度/NOUN 看/VERB ,/PUNCT 第三/NUM 、/PUNCT 四/NUM 种/NUM 选择/NOUN 是/VERB 相对/ADV 合理/VERB 的/PART 选择/NOUN 。/PUNCT
在/ADP 纯粹/ADJ 市场化/NOUN 操作/NOUN 情况/NOUN 下/PART ,/PUNCT 中石化/PROPN 有/VERB 可能/NOUN 在/ADP 后/DET 两/NUM 种/NUM 方式/NOUN 中/PART 进行/VERB 选择/NOUN 。/PUNCT

对于/ADP 投资者/NOUN 来说/PART ,/PUNCT 同样/ADV 面临/VERB 不同/VERB 的/PART 选择/NOUN ,/PUNCT 其一/NOUN 是/VERB 获利/NOUN 了结/VERB ,/PUNCT 寻找/VERB 新/ADJ 的/PART 投资/NOUN 机会/NOUN ；/PUNCT 其二/NOUN 是/VERB 继续/VERB 持有/VERB 股票/NOUN 等待/VERB 中石化/PROPN “/PUNCT 整合/NOUN ”/PUNCT ,/PUNCT 获取/VERB “/PUNCT 整合/VERB 下市/NOUN ”/PUNCT 的/PART 溢价/NOUN 收益/NOUN 。/PUNCT
不过/ADV 值得/VERB 提醒/NOUN 的/PART 是/VERB ,/PUNCT 在/ADP 子公司/NOUN 股价/NOUN 出现/VERB 如此/ADV 巨大/ADJ 涨幅/NOUN 之下/PART ,/PUNCT 无论/SCONJ 中石化/PROPN 采用/VERB 何种/PROPN 方式/NOUN 整合/VERB 旗下子/PROPN 公司/NOUN ,/PUNCT 投资者/NOUN 恐怕/ADV 都/ADV 难以/ADV 再/ADV 获得/VERB 太/ADV 大/VERB 的/PART 整合/NOUN 溢价/NOUN 。/PUNCT