大盘/NOUN 涨/VERB 成/VERB 了/PART 这样/ADV ，/PUNCT 很多/NUM 投资者/NOUN 并没有/ADV 多/ADV 大/ADJ 的/PART 收益/NOUN ，/PUNCT 主要/ADV 还是/ADV 选/VERB 股出/NOUN 了/PART 问题/NOUN 。/PUNCT
看好/VERB 的/PART 股票/NOUN 涨/VERB 起来/VERB 了/PART ，/PUNCT 总想/NOUN 等到/VERB 回调/NOUN 再/ADV 买/VERB ，/PUNCT 可/ADV 股价/NOUN 就/ADV 像/VERB 座/NOUN 上/VERB 了/PART 火箭/NOUN 蹭蹭/VERB 地窜/NOUN 。/PUNCT
于是/ADV 希望/VERB 找点/VERB 便宜/VERB 的/PART 东西/NOUN ，/PUNCT 可/VERB 看/VERB 着/PART 超跌/ADJ 的/PART 品种/NOUN 买进/NOUN 不是/ADV 不/ADV 涨/VERB 就是/ADV 业绩/NOUN 方面/NOUN 出/VERB 了/PART 什么/DET 问题/NOUN ，/PUNCT 有的/PRON 还/ADV 出现/VERB 了/PART 不/ADV 小/VERB 的/PART 下跌/NOUN 。/PUNCT
目前/NOUN 的/PART 盘面/NOUN 两极/NOUN 分化/NOUN 非常/ADV 严重/VERB ，/PUNCT 主要/ADJ 原因/NOUN 还是/ADV 和/ADP 大盘/NOUN 的/PART 涨升/NOUN 阶段/NOUN 有关/VERB 。/PUNCT
中石化/PROPN 的/PART 表现/NOUN 大家/PRON 都/ADV 看到/VERB 了/PART ，/PUNCT 一个/ADV 股票/NOUN 一个/ADV 多/ADV 月/NOUN 来/PART 对/ADP 上证/PROPN 指数/NOUN 的/PART 贡献/NOUN 就/ADV 超过/VERB 50点/NUM ，/PUNCT 主力/NOUN 好不容易/ADV 等到/VERB 了/PART 市场/NOUN 火热/NOUN 的/PART 机会/NOUN ，/PUNCT 总是/ADV 希望/VERB 将/X 持股/ADJ 品种/NOUN 的/PART 利益/NOUN 最大化/VERB 的/PART 。/PUNCT
那些/DET 涨/VERB 得/PART 多/VERB 的/PART 品种/NOUN 也许/ADV 中线/NOUN 看/VERB 没/VERB 太/ADV 大/ADJ 机会/NOUN ，/PUNCT 但/ADV 博取/NOUN 短线/NOUN 差价/NOUN 其实/ADV 最/ADV 安全/VERB 。/PUNCT
现在/NOUN 最/ADV 重要/VERB 的/PART 是/VERB 思路/NOUN ，/PUNCT 千万/ADV 不要/ADV 打埋伏/VERB ，/PUNCT 只有/ADV 那些/DET 涨/VERB 起来/VERB 有/VERB 人气/NOUN 的/PART 品种/NOUN 才/ADV 会/VERB 获得/VERB 短线/NOUN 收益/NOUN 最大化/NOUN 。/PUNCT
手中/NOUN 持股/VERB 如何/ADV 操作/VERB ？/PUNCT
是否/VERB 应该/VERB 马上/ADV 换仓/VERB ？/PUNCT
免费/ADV 咨询/VERB 热线/NOUN ：/PUNCT 021/NUM -/NUM 51575678/NUM 800/NUM -/NUM 820/NUM -/PUNCT 2004/NUM 。/PUNCT

想/VERB 知道/VERB 下/DET 一个/NUM 热点/NOUN 吗/PART ？/PUNCT
可拨/VERB 打/VERB 热线/NOUN ：/PUNCT 021/NUM -/NUM 51575678/NUM 、/PUNCT 800/NUM -/PUNCT 820/NUM -/PUNCT 2004/NUM 与/ADP 余海华/PROPN 老师/NOUN 、/PUNCT 潘敏立/PROPN 老师/NOUN 免费/ADV 直接/ADV 沟通/VERB 。/PUNCT

上海/PROPN 益邦/NOUN 投资/NOUN 咨询/NOUN 有限/ADJ 公司/NOUN （/PUNCT 证券/NOUN 投资/NOUN 咨询/NOUN 业务/NOUN 资格/NOUN 证书/NOUN 编号/NOUN ：/PUNCT 0144/NOUN ）/PUNCT
承诺/VERB 提供/VERB 专业/ADJ 服务/NOUN ，/PUNCT 不/ADV 承诺/VERB 投资者/NOUN 获取/VERB 收益/NOUN ，/PUNCT 也/ADV 不/ADV 与/ADP 投资者/NOUN 约定/VERB 分享/VERB 投资/NOUN 收益/NOUN 或/CCONJ 分担/VERB 投资/NOUN 损失/NOUN ，/PUNCT 市场/NOUN 有/VERB 风险/NOUN ，/PUNCT 投资/NOUN 需/VERB 谨慎/VERB 。/PUNCT

作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT