《/PUNCT 经济/NOUN 通/NOUN 专讯/NOUN 》/PUNCT 对于/ADP 市场/NOUN 近日/NOUN 有/VERB 传新/VERB 鸿/VERB 基地产/NOUN （/PUNCT ００１６/NUM ）/PUNCT 旗下/ADJ 物业/NOUN 皇府山/NOUN 再次/ADV 减价/VERB 促销/VERB ，/PUNCT 新鸿/PROPN 基地产/NOUN 代理/NOUN 执行/NOUN 董事/NOUN 周国贤/PROPN 记者会/NOUN 表示/VERB ，/PUNCT 看好/VERB 楼市/NOUN 前景/NOUN ，/PUNCT 强调/VERB 旗下/NOUN 现楼/NOUN 及/CCONJ 楼花/NOUN 物业/NOUN 并/ADV 无意/VERB 减价/VERB 促销/NOUN 。/PUNCT
 /SPACE 他/PRON 指出/VERB ，/PUNCT 旗下/ADJ 物业爵/NOUN 悦庭/VERB 早前/ADV 为/ADP 迎接/VERB 「/PUNCT 五一/NOUN 黄金周/NOUN 」/PUNCT ，/PUNCT 及/CCONJ 因/ADP 荃湾/NOUN 有/VERB 指标性/NOUN 楼盘/NOUN 推出/VERB ，/PUNCT 料/VERB 可/VERB 推动/VERB 荃湾/ADJ 购买力/NOUN ，/PUNCT 故爵/NOUN 悦庭/VERB 推出/VERB 减价/NOUN 优惠/NOUN ，/PUNCT 亦/ADV 录得/VERB 理想/ADJ 销售/NOUN 成绩/NOUN 。/PUNCT
不过/ADV ，/PUNCT 爵/ADV 悦庭/VERB 的/PART 销售/NOUN 安排/NOUN 只/ADV 属/VERB 个别/ADJ 优惠/NOUN ，/PUNCT 澄清/VERB 旗下/VERB 所有/DET 物业/NOUN 短期/NOUN 内/PART 不/ADV 会/VERB 有/VERB 减价/NOUN 计划/NOUN ，/PUNCT 同时/ADV ，/PUNCT 不/ADV 排除/VERB 个别/ADJ 楼盘/NOUN 将/ADV 取消/VERB 优惠/NOUN 或/CCONJ 有/VERB 加价/NOUN 的/PART 安排/NOUN 。/PUNCT
 /SPACE 周氏/NOUN 表示/VERB ，/PUNCT 爵/ADV 悦庭/VERB 只/ADV 余下/VERB ６/NUM 个/NUM 单位/NOUN ，/PUNCT 开售/NOUN 至今/ADV 平均/ADV 尺价/VERB ４３００/NUM 元/NUM ，/PUNCT 减价/NOUN 期间/NOUN 售出/VERB ３００/NUM 个/NUM 单位/NOUN ，/PUNCT 平均/ADV 尺价/VERB ４１００/NUM 至/CCONJ ４２００/NUM 元/NUM 。/PUNCT
（/PUNCT ｃａ/NOUN ）/PUNCT 作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT