截止到/ADP 目前/NOUN 统计/VERB ，/PUNCT 深/PROPN 沪/PROPN 两/NUM 市/NOUN 涨/VERB 停家/NOUN 数/NOUN 为/VERB 63/NUM 家/NUM ，/PUNCT 沪指/NOUN 上涨/VERB 21点/NUM ，/PUNCT 涨幅/NOUN 1./NUM 48/NUM %/PUNCT ;/ADV 深成/VERB 指上/NOUN 涨/VERB 80点/NUM ，/PUNCT 涨幅/NOUN 达/VERB 2％/NUM 。/PUNCT
在/ADP 昨天/NOUN 大涨/ADJ 的/PART 基础/NOUN 上/PART ，/PUNCT 两/NUM 地/NOUN 股价/NOUN 指数/NOUN 继续/VERB 强劲/ADV 上扬/VERB ，/PUNCT 表明/VERB 目前/NOUN 的/PART 市场/NOUN 各方/NOUN 人气/NOUN 已/ADV 被/X 充分/ADV 调动/VERB 。/PUNCT
从/ADP 涨幅/NOUN 排前/VERB 品种/NOUN 看/VERB ，/PUNCT 有色/ADJ 金属/NOUN 、/PUNCT 商业/NOUN 、/PUNCT 旅游/NOUN 、/PUNCT 金融/NOUN （/PUNCT G中信/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT 爱建/PROPN 股份/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN ）/PUNCT 、/PUNCT 制酒类/NOUN 等等/PART 行业/NOUN 的/PART 股票/NOUN 占/VERB 比/ADP 居多/NOUN 。/PUNCT
从/ADP 股价/NOUN 指数/NOUN 的/PART 技术/NOUN 状况/NOUN 看/VERB ，/PUNCT 目前/NOUN 量价/VERB 配合/NOUN 理想/VERB ，/PUNCT 距上/NOUN 档/NOUN 压力区/NOUN （/PUNCT 1550点/NOUN 附近/NOUN ）/PUNCT
尚/ADV 有/VERB 距离/NOUN ，/PUNCT 而/ADV 技术/NOUN 状态/NOUN 正/ADV 处在/VERB 超强/ADJ 势/ADJ 区域/NOUN ，/PUNCT 给出/VERB 的/PART 后势/NOUN 趋向/VERB 信号/NOUN 是/VERB 继续/VERB 保持/VERB 震荡/NOUN 上行/ADJ 态势/NOUN 。/PUNCT
由于/ADP 场内/NOUN 诸多/NUM 多头/NUM 力量/NOUN 再次/ADV 形成/VERB 合力/NOUN ，/PUNCT 大盘/NOUN 的/PART 上涨/NOUN 不/ADV 缺/VERB 能量/NOUN 推动/VERB ，/PUNCT 因此/ADV 对/ADP 后市/NOUN 可/VERB 继续/VERB 看好/VERB 。/PUNCT
在/ADP 操作/NOUN 层面/NOUN 上/PART 看/VERB ，/PUNCT 持有/VERB 股票/NOUN 的/PART 种类/NOUN 不同/VERB ，/PUNCT 所/PART 带来/VERB 的/PART 收益/NOUN 状况/NOUN 仍然/ADV 反差/NOUN 极/ADV 大/VERB ，/PUNCT 因此/ADV 选股/VERB 不当/VERB 所/PART 造成/VERB 的/PART 风险/NOUN 仍然/ADV 相当/ADV 大/VERB 。/PUNCT
当前/NOUN 应/VERB 规避/VERB 业绩/NOUN 预期/VERB 不良/VERB 以及/CCONJ 主流/ADJ 资金/NOUN 从中/ADV 撤出/VERB 的/PART 品种/NOUN ，/PUNCT 同时/ADV 选择/VERB 有/VERB 新增/ADJ 资金/NOUN 介入/VERB 的/PART 基本面/NOUN 预期/VERB 良好/VERB 的/PART 品种/NOUN ，/PUNCT 应/VERB 是/VERB 目前/NOUN 操作/NOUN 上/PART 较/ADV 好的/VERB 一/NUM 种/NUM 策略/NOUN 。/PUNCT
投资者/NOUN 欲知/VERB 大盘/NOUN 上涨/ADJ 空间/NOUN 有/VERB 多/ADV 大/VERB ？/PUNCT
在/ADP 目前/NOUN 的/PART 市场/NOUN 中/PART 哪些/DET 机会/NOUN 值得/VERB 把握/NOUN ？/PUNCT
哪些/DET 品种/NOUN 风险/NOUN 较/ADV 大/VERB 须予/NOUN 回避/NOUN ？/PUNCT
何时/ADV 离场/VERB ？/PUNCT
操作/VERB 建议/NOUN 和/CCONJ 操作/VERB 参考/NOUN 价格/NOUN 请拨/VERB 打/VERB ：/PUNCT 021/NUM -/NUM 51575678/NUM 800/NUM -/PUNCT 820/NUM -/PUNCT 2004/NUM 咨询/NOUN 。/PUNCT

想/VERB 知道/VERB 下/DET 一个/NUM 热点/NOUN 吗/PART ？/PUNCT
可拨/VERB 打/VERB 热线/NOUN ：/PUNCT 021/NUM -/NUM 51575678/NUM 、/PUNCT 800/NUM -/PUNCT 820/NUM -/PUNCT 2004/NUM 与/ADP 余海华/PROPN 老师/NOUN 、/PUNCT 潘敏立/PROPN 老师/NOUN 免费/ADV 直接/ADV 沟通/VERB 。/PUNCT

上海/PROPN 益邦/NOUN 投资/NOUN 咨询/NOUN 有限/ADJ 公司/NOUN （/PUNCT 证券/NOUN 投资/NOUN 咨询/NOUN 业务/NOUN 资格/NOUN 证书/NOUN 编号/NOUN ：/PUNCT 0144/NOUN ）/PUNCT
承诺/VERB 提供/VERB 专业/ADJ 服务/NOUN ，/PUNCT 不/ADV 承诺/VERB 投资者/NOUN 获取/VERB 收益/NOUN ，/PUNCT 也/ADV 不/ADV 与/ADP 投资者/NOUN 约定/VERB 分享/VERB 投资/NOUN 收益/NOUN 或/CCONJ 分担/VERB 投资/NOUN 损失/NOUN ，/PUNCT 市场/NOUN 有/VERB 风险/NOUN ，/PUNCT 投资/NOUN 需/VERB 谨慎/VERB 。/PUNCT

作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT