根据/ADP 艾瑞/NOUN 市场/NOUN 咨询/NOUN 有限/ADJ 公司/NOUN 发布/VERB 的/PART 2005年/NOUN 《/PUNCT 中国/PROPN 网上/NOUN 支付/VERB 研究/NOUN 》/PUNCT 报告/NOUN ，/PUNCT 中国/PROPN 网上/NOUN 支付/VERB 的/PART 市场/NOUN 规模/NOUN 在/VERB 2001/NUM 年/NUM 为/VERB 9/NUM 亿/NUM 元/NUM ，/PUNCT 2004/NUM 年/NUM 就/ADV 达到/VERB 了/PART 75亿/NUM 元/NUM ，/PUNCT 年均/ADV 复合/VERB 增长率/NOUN 为/VERB 102.7%/NOUN 。/PUNCT
艾瑞/PROPN 预测/VERB 2007年/NOUN 我国/NOUN 网上/NOUN 支付/VERB 市场/NOUN 规模/NOUN 将/ADV 达到/VERB 人民币/NOUN 605亿/NUM 元/NUM 。/PUNCT

应该/VERB 说/VERB 在/ADP 超过/VERB 4亿/NUM 个/NUM 手机/NOUN 用户/NOUN 和/CCONJ 1亿多/NOUN 网民/NOUN 支撑/VERB 下/PART ，/PUNCT 网上/NOUN 支付/VERB 市场/NOUN 的/PART 想象/NOUN 空间/NOUN 无疑/ADV 是/VERB 巨大/VERB 的/PART 。/PUNCT

对此/ADV ，/PUNCT 北京/PROPN Yee/PUNCT Pay/NOUN 公司/NOUN 首席/ADJ 执行官/NOUN 唐彬/PROPN 甚至/ADV 认为/VERB ，/PUNCT 支付/VERB 需求/NOUN 现在/NOUN 已经/ADV 是/VERB 国内/NOUN 未/ADV 被/X 满足/VERB 的/PART 最/ADV 大/ADJ 需求/NOUN 。/PUNCT
但/ADV 2005年/NOUN 以前/PART ，/PUNCT 作为/ADP 结算/NOUN 支付/VERB 主体/NOUN 的/PART 商业/NOUN 银行/NOUN 在/ADP 面对/VERB 大量/NUM 低端/ADJ 商户/NOUN 支付/VERB 业务/NOUN 时/PART 显然/ADV 是/VERB 一/NUM 种/NUM 不在乎/NOUN 、/PUNCT 视而不见/VERB 的/PART 态度/NOUN 。/PUNCT
在/ADP 这种/DET 情况/NOUN 下/PART ，/PUNCT 商业/ADJ 银行/NOUN 选择/VERB 向/ADP 支付/VERB 公司/NOUN 提供/VERB 支付/VERB 网关/ADJ 接口/NOUN ，/PUNCT 将/X 网上/NOUN 支付/VERB 业务/NOUN 外包/NOUN 给/VERB 支付/VERB 公司/NOUN ，/PUNCT 正如/ADP eNet/PROPN 硅谷/NOUN 动力/NOUN 商务/NOUN 运营部/NOUN 总监/NOUN 张磊所/PROPN 说/VERB 的/PART 那样/VERB ，/PUNCT 支付/VERB 公司/NOUN 成为/VERB 商业/NOUN 银行/NOUN 支付/VERB 业务/NOUN 的/PART 总/ADJ 代理商/NOUN 。/PUNCT

面对/ADP 网上/NOUN 支付/VERB 公司/NOUN 的/PART 崛起/NOUN ，/PUNCT 商业/ADJ 银行/NOUN 开始/VERB 觉醒/VERB 起来/VERB ，/PUNCT 采取/VERB 措施/NOUN 应对/VERB 威胁/NOUN ；/PUNCT 另一方面/ADV ，/PUNCT 网上/NOUN 支付/VERB 公司/NOUN 也/ADV 暴露/VERB 出/VERB 它/PRON 监管/NOUN 上/PART 的/PART 弊病/NOUN 。/PUNCT
原/ADJ 6688/NOUN 商城/NOUN 拖欠/VERB 挪用/VERB 商户结/PROPN 算款/VERB 就是/ADV 明例/VERB 。/PUNCT

这个/DET 时候/NOUN 传出/VERB 央行/NOUN 要/VERB 在/ADP 2006年/NOUN 出台/VERB 《/PUNCT 电子/NOUN 支付/VERB 指引/NOUN （/PUNCT 第二号/NUM ）/PUNCT 》/PUNCT 文件/NOUN ，/PUNCT 即/VERB 《/PUNCT 支付/VERB 清算/ADJ 组织/NOUN 管理/NOUN 办法/NOUN 》/PUNCT 的/PART 消息/NOUN ，/PUNCT 主要/ADJ 内容/NOUN 被/X 认为/VERB 是/VERB “/PUNCT 关系/VERB 到/VERB 第三方/PROPN 支付/VERB 公司/NOUN 的/PART 牌照/NOUN 发放/VERB ”/PUNCT ，/PUNCT 据/ADP 了解/NOUN ，/PUNCT 在/ADP 电子/NOUN 支付/VERB 领域/NOUN ，/PUNCT 牌照/NOUN 数量/NOUN 不/ADV 会/VERB 超过/VERB 10/NUM 张/NUM ；/PUNCT 对于/ADP 清算/ADJ 体系/NOUN ，/PUNCT 央行/NOUN 的/PART 原则/NOUN 是/VERB “/PUNCT 以/ADP 央行/NOUN 作为/VERB 主导/NOUN ，/PUNCT 商业/ADJ 银行/NOUN 作为/VERB 主体/NOUN ，/PUNCT 社会/NOUN 组织/NOUN 作为/VERB 补充/NOUN ”/PUNCT ，/PUNCT 而/ADV 以/ADP 快钱/ADJ 公司/NOUN 为/ADP 代表/NOUN 的/PART 第三方/NUM 支付/VERB 公司/NOUN 就/ADV 属于/VERB “/PUNCT 社会/NOUN 组织/NOUN ”/PUNCT 。/PUNCT
另/DET 一家/NUM 第三方/PROPN 支付/VERB 商好/NOUN 购公司/NOUN 总经理/NOUN 何明攀/PROPN 在/ADP 接受/VERB 《/PUNCT 第一/NUM 财经/NOUN (/PUNCT 相关/ADJ :/PUNCT 理财/NOUN 证券/NOUN )日报/NOUN 》/PUNCT 采访/VERB 时/PART 表示/VERB 央行/NOUN 之所以/ADV 要/VERB 出台/VERB 管理/NOUN 办法/NOUN 就是/ADV 为了/ADP 防止/VERB 网上/NOUN 金融/NOUN 欺诈/NOUN 和/CCONJ 无序/ADJ 竞争/NOUN ，/PUNCT 规范网/NOUN 上/PART 支付/VERB 市场/NOUN 。/PUNCT

易观/ADJ 国际/NOUN 认为/VERB ，/PUNCT 随着/ADP 今年底/NOUN 金融业/NOUN 全面/ADV 开放/VERB 的/PART 大限/NOUN 临近/NOUN ，/PUNCT 中国/PROPN 第三方/PROPN 支付/VERB 市场/NOUN 的/PART 重组/NOUN 与/CCONJ 洗牌/NOUN 将/ADV 在所难免/VERB ，/PUNCT 在/ADP 目前/NOUN 国内/NOUN 40/NUM 家/NUM 左右/PART 的/PART 第三方/NUM 支付/VERB 服务商/NOUN 中/PART ，/PUNCT 至少/ADV 有/VERB 一半/NUM 会/VERB 出局/VERB 。/PUNCT