“/PUNCT 五一/NOUN ”/PUNCT 黄金周/PROPN ,/PUNCT 很多/NUM 市民/NOUN 都/ADV 选择/VERB 出门/VERB 看房/VERB 选房/NOUN 。/PUNCT
记者/NOUN 从/ADP 刚刚/ADV 闭幕/VERB 的/PART 天津市/PROPN 房交会/NOUN 以及/CCONJ 天津市/PROPN 部分/NUM 售楼/NOUN 现场/NOUN 了解/VERB 到/VERB ,/PUNCT 大量/NUM 面积/NOUN 在/ADP 50－100/NUM 平方米/NUM 的/PART 中小/ADJ 户型/NOUN 集中/VERB 上市/VERB ,/PUNCT 受到/VERB 天津市/PROPN 不少/NUM 工薪/NOUN 阶层/NOUN 、/PUNCT 白领/NOUN 、/PUNCT 外地/NOUN 在/ADP 津/PROPN 打工/ADJ 人员/NOUN 等/PART 人群/NOUN 的/PART 共同/ADJ 关注/NOUN 。/PUNCT

天津市/PROPN 房交会/NOUN 被/X 视为/VERB 当季/VERB 房地产/NOUN 市场/NOUN 供求/NOUN 和/CCONJ 产品/NOUN 走向/NOUN 的/PART 风向/NOUN 标,/NOUN 在/ADP 今年/NOUN 的/PART 天津市/PROPN 房交会/NOUN 上/PART ,/PUNCT 大量/NUM 小户型/NOUN 和/CCONJ 中低/ADJ 价位/NOUN 产品/NOUN 的/PART 上市/VERB 给/VERB 市场/NOUN 注入/VERB 了/PART 新/ADJ 的/PART 活力/NOUN 。/PUNCT

据/ADP 了解/NOUN ,/PUNCT 2006年/NOUN ,/PUNCT 天津市/PROPN 中心/NOUN 区域/NOUN 的/PART 自住/ADJ 小户型/NOUN 新房/NOUN 主要/ADV 散布/VERB 在/ADP 10万/NOUN 平方米/NUM 以上/PART 的/PART 综合/ADJ 建筑群/NOUN 中/PART ,/PUNCT 如/ADV 老/ADJ 城厢/NOUN 区域/NOUN 的/PART 后/PART 现代城/PROPN 、/PUNCT 新世界/PROPN 的/PART 新/ADJ 逸嘉/NOUN 等/PART 。/PUNCT
其中/NOUN ,/PUNCT 后/ADV 现代城/PROPN 的/PART 最/ADV 小/ADJ 户型/NOUN 仅/ADV 为/VERB 52/NUM 平方米/NUM ,/PUNCT 两/NUM 室/NOUN 户型/NOUN 控制/VERB 在/ADP 85－88/NUM 平方米/NUM 之间/PART ；/PUNCT 河东区/PROPN 第六/NUM 大/ADJ 道优/NOUN 空间/NOUN 、/PUNCT 都市/NOUN 亮点/NOUN 、/PUNCT 焕日线/NOUN 等/PART 项目/NOUN ,/PUNCT 小/ADJ 户型/NOUN 面积/NOUN 在/ADP 50－100/NUM 平方米/NUM 之间/PART ；/PUNCT 河西区/PROPN 地铁/NOUN 沿线/NOUN 的/PART 大通/NOUN 复兴/VERB 之/PART 门/NOUN 有/VERB 64/NUM 平方米/NUM 的/PART 1/NUM 室/NOUN 1/NUM 厅/NOUN 户型/NOUN 上市/VERB ；/PUNCT 河北区/PROPN 胜利路/PROPN 区域/NOUN 北斗/NOUN 星城/NOUN 有/VERB 80/NUM 平方米/NUM 左右/PART 的/PART 小/ADJ 户型/NOUN ；/PUNCT 南开区/PROPN 红旗路/NOUN 区域/NOUN ,/PUNCT 海纳/NOUN 10/NUM 华里/PROPN 也/ADV 推出/VERB 了/PART 50/NUM 至/CCONJ 62/NUM 平方米/NUM 的/PART 小/ADJ 户型/NOUN 。/PUNCT

记者/NOUN 在/ADP 调查/NOUN 中/PART 发现/VERB ,/PUNCT 目前/NOUN 选择/VERB 中小户型/VERB 的/PART 消费者/NOUN ,/PUNCT 其/PRON 心理/NOUN 价位/NOUN 在/ADP 35万/NOUN 至/CCONJ 45万/NUM 元/NUM 之间/PART ,/PUNCT 而/ADV 很多/NUM 开发商/NOUN 也/ADV 都/ADV 力争/VERB 把/X 中小/ADJ 户型/PROPN 房产/NOUN 产品/NOUN 的/PART 开发/NOUN 总价/NOUN 控制/VERB 在/ADP 这/DET 一/NUM 范围/NOUN 之内/PART 。/PUNCT
“/PUNCT 商品房/NOUN 单价/NOUN 不断/ADV 上升/VERB ,/PUNCT 购房者/NOUN 在/ADP 保证/VERB 居住/NOUN 功能/NOUN 分区/NOUN 的/PART 同时/NOUN ,/PUNCT 不得不/ADV 缩减/VERB 户室/NOUN 面积/NOUN 以/PART 控制/VERB 总价/NOUN ,/PUNCT 这/PRON 也/ADV 是/VERB 购房者/NOUN 退而求其次/VERB 的/PART 一/NUM 种/NUM 选择/NOUN 。/PUNCT ”/PUNCT
天津/PROPN 中原/NOUN 研究部/NOUN 经理/NOUN 梁美娜/PROPN 对/ADP 记者/NOUN 说/VERB 。/PUNCT

“/PUNCT 实际上/ADV ,/PUNCT 天津/PROPN 市场/NOUN 的/PART 这/DET 一/NUM 变化/NOUN 是/VERB 供需/NOUN 双方/PRON 经过/ADP 相当/ADV 长/ADJ 一/NUM 段/NUM 时间/NOUN 的/PART 博弈/NOUN 才/ADV 形成/VERB 的/PART 结果/NOUN 。/PUNCT ”/PUNCT
戴德/PROPN 梁行/PROPN 研究/VERB 顾问部/PROPN 经理/NOUN 王红/PROPN 介绍/VERB ,/PUNCT “/PUNCT 长期/ADV 以来/PART ,/PUNCT 天津/PROPN 楼市/NOUN 中/PART 的/PART 主力/NOUN 两/NUM 室/NOUN 面积/NOUN 都/ADV 在/ADP 100/NUM 至/CCONJ 110/NUM 平方米/NUM 左右/PART ,/PUNCT 而/ADV 主力/NOUN 三室/PROPN 在/ADP 140－150/NOUN 平方米/NOUN 之间/PART 。/PUNCT ”/PUNCT

记者/NOUN 在/ADP 本届/ADV 天津市/PROPN 房交会/NOUN 上/PART 了解/VERB 到/VERB ,/PUNCT 100－120/NUM 平方米/NUM 的/PART 两/NUM 居/NUM 室户型/NOUN 总价/NOUN 大约/ADV 控制/VERB 在/ADP 55万/NUM 元/NUM 上下/PART 。/PUNCT
购买/VERB 这些/DET 户型/NOUN 的/PART 客户/NOUN 群/NUM 年龄/NOUN 主要/ADV 集中/VERB 在/ADP 35/NUM 岁/NUM 上下/PART ,/PUNCT 这/DET 部分/NUM 人群/NOUN 由于/ADP 年富力强/VERB ,/PUNCT 还款/NOUN 能力/NOUN 较/ADV 强/VERB ,/PUNCT 具有/VERB 一定/ADJ 的/PART 购买力/NOUN 。/PUNCT
记者/NOUN 发现/VERB ,/PUNCT 这/DET 部分/NUM 人群/NOUN 在/ADP 房交会/NOUN 上/PART 能够/VERB 挑选/VERB 的/PART 楼盘/NOUN 余地/NOUN 比较/ADV 大/VERB 。/PUNCT

从/ADP 记者/NOUN 了解/VERB 到/VERB 的/PART 情况/NOUN 看/VERB ,/PUNCT 天津/PROPN 市卫/NOUN 国道/NOUN 的/PART 阳光/NOUN 星期八/NOUN ,/PUNCT 两/NUM 室/NOUN 最/ADV 小/ADJ 面积/NOUN 90多/NUM 平方米/NUM ,/PUNCT 均价/VERB 5500/NUM 元/NUM 。/PUNCT
李七庄/PROPN 的/PART 金厦/NOUN 庄园/NOUN ,/PUNCT 均价/NOUN 和/CCONJ 阳光/NOUN 星期八/NOUN 一样/VERB ,/PUNCT 两/NUM 室/NOUN 最/ADV 小/ADJ 面积/NOUN 也/ADV 是/VERB 90多/NUM 平方米/NUM ,/PUNCT 位置/NOUN 在/ADP 中环/PROPN 与/CCONJ 外环/PROPN 之间/PART 。/PUNCT
东风/NOUN 地道/NOUN 附近/NOUN 的/PART 城市/NOUN 亮点/NOUN ,/PUNCT 两/NUM 室/NOUN 最/ADV 小/ADJ 面积/NOUN 107/NUM 平方米/NUM ,/PUNCT 均价/VERB 5800/NUM 元/NUM 左右/PART ,/PUNCT 但/ADV 位置/NOUN 是/VERB 天津市/PROPN 中环线/NOUN 以内/PART 。/PUNCT
金钟河/PROPN 大街/NOUN 上/PART 的/PART 春和景明/NOUN ,/PUNCT 两/NUM 室/NOUN 面积/NOUN 87/NUM 平方米/NUM 左右/PART ,/PUNCT 均价/VERB 4620/NUM 元/NUM ,/PUNCT 也/ADV 在/ADP 中环/PROPN 与/CCONJ 外环/PROPN 之间/PART ,/PUNCT 虽然/SCONJ 这个/DET 项目/NOUN 单价/NOUN 比/ADP 前/DET 几/NUM 个/NUM 低/VERB ,/PUNCT 但/ADV 首付/NOUN 最少/ADV 三成/NUM ,/PUNCT 前/DET 几/NUM 个/NUM 项目/NOUN 都/ADV 能/VERB 首付/VERB 两/NUM 成/NUM 申请/NOUN 贷款/NOUN 。/PUNCT

由于/ADP 新房/NOUN 价格/NOUN 过/ADV 高/VERB ,/PUNCT 二手房/NUM 成为/VERB 不少/NUM 天津/PROPN 市民/NOUN 青睐/NOUN 的/PART 对象/NOUN 。/PUNCT
但/ADV 记者/NOUN 在/ADP 调查/NOUN 时/PART 发现/VERB ,/PUNCT 现在/NOUN 的/PART 二手房/NUM 价格/NOUN 没有/VERB 统一/NOUN 的/PART 评估/NOUN 体系/NOUN ,/PUNCT 往往/ADV 是/VERB 中介/NOUN 公司/NOUN 或者/CCONJ 房主/NOUN 自己/PRON “/PUNCT 评估/VERB ”/PUNCT ,/PUNCT 同样/ADV 一/NUM 套/NUM 房子/NOUN ,/PUNCT 各/DET 中介/NOUN 公司/NOUN 评估/VERB 得/PART 不/ADV 一样/VERB ,/PUNCT 而/ADV 房主/NOUN 自己/PRON 定价/NOUN 则/ADV “/PUNCT 更/ADV 不/ADV 靠谱/VERB ”/PUNCT 。/PUNCT
如/ADV 天津市/PROPN 红桥区/NOUN 佳荣/NOUN 里/PART 一/NUM 套/NUM 两居室/NOUN 待售/VERB ,/PUNCT 总面积/ADV 71/NUM 平方米/NUM ,/PUNCT 房龄/VERB 九/NUM 年/NUM ,/PUNCT 居然/ADV 要价/VERB 35万/NUM 元/NUM ,/PUNCT 每/DET 平方米/NUM 竟/ADV 达/VERB 近/ADV 5000/NUM 元/NUM ,/PUNCT 跟/ADP 周边/NOUN 的/PART 新房/NOUN 价格/NOUN 相差无几/VERB 。/PUNCT
而/ADV 有意思/VERB 的/PART 是/VERB ,/PUNCT 两/NUM 个/NUM 中介/NOUN 公司/NOUN 都/ADV 同时/ADV 介绍/VERB 这/DET 套/NUM 房源/NOUN ,/PUNCT 一家/NUM 报价/NOUN 32万/NUM 元/NUM ,/PUNCT 另/DET 一家/NUM 报价/NOUN 35万/NUM 元/NUM 。/PUNCT