在/ADP 忍耐/VERB 了/PART 一个/NUM 季度/NOUN 的/PART 少量/ADJ 供应/NOUN 后/PART ,/PUNCT 虽/SCONJ 面临/VERB 新近/ADV 出台/VERB 的/PART 打压/VERB 房价/NOUN 的/PART “/PUNCT 深/PROPN 八/NUM 条/NUM ”/PUNCT 政策/NOUN 压力/NOUN ,/PUNCT 但/ADV 借助/VERB “/PUNCT 五一/NOUN ”/PUNCT 热潮/NOUN ,/PUNCT 深圳/PROPN 楼市/NOUN 还是/ADV 迎来/VERB 了/PART 一个/NUM 牛市/NOUN 。/PUNCT

在/ADP “/PUNCT 五一/NOUN ”/PUNCT 长假/PROPN 期间/NOUN 举行/VERB 的/PART 第26/NUM 届/NUM 中国/PROPN 深圳/PROPN (春季/NOUN )/PROPN 房地产/NOUN 交易会/NOUN 上/PART ,/PUNCT 一/NUM 份/NUM 研究/NOUN 报告/NOUN 显示/VERB ,/PUNCT “/PUNCT 特区/NOUN 内/PART 商品/NOUN 住宅/NOUN 均价/NOUN 首次/ADV 突破/VERB 万元/NOUN 大关/NOUN ”/PUNCT 这/DET 一/NUM 消息/NOUN 无疑/ADV 为/ADP 市场/NOUN 再次/ADV 投下/VERB 了/PART 一/NUM 颗/NUM 炸弹/NOUN 。/PUNCT

在/ADP 这次/ADV 参展/VERB 的/PART 地产/NOUN 中/PART ,/PUNCT 大部分/NUM 都/ADV 属于/VERB 特区/NOUN 外/PART 的/PART 楼盘/NOUN ,/PUNCT 集中/VERB 于/ADP 龙华/NOUN 、/PUNCT 布吉/PROPN 两/NUM 个/NUM 片区/NOUN 。/PUNCT
与/ADP 以前/NOUN 的/PART 房地产/NOUN 销售/NOUN 情况/NOUN 相比/VERB ,/PUNCT 深圳/PROPN 长假/NOUN 期间/NOUN 的/PART 房地产/NOUN 市场/NOUN 有些/ADV 低调/VERB 。/PUNCT

但/ADV 业界/NOUN 认为/VERB ,/PUNCT 近/ADV 一/NUM 阶段/NOUN 深圳/PROPN 的/PART 房屋/NOUN 需求量/NOUN 仍然/ADV 不/ADV 减/VERB ,/PUNCT 深圳/PROPN 房地产/NOUN 还/ADV 处于/VERB 牛市/NOUN ,/PUNCT 其/PRON 表现/NOUN 就是/ADV 各/DET 大/ADJ 楼盘/NOUN 只要/SCONJ 有/VERB 房/NOUN 出来/VERB ,/PUNCT 就/ADV 有人/VERB 一窝/ADV 疯似/NOUN 的/PART 去/VERB 抢购/VERB ,/PUNCT 因此/ADV 很多/NUM 地/PART 产商/VERB 根本/ADV 不用/ADV 大张旗鼓/VERB 地/PART 宣传/VERB 。/PUNCT

记者/NOUN 打听/VERB 了/PART 一下/ADV 房价/NOUN ,/PUNCT 即使/SCONJ 是/VERB 普通/ADJ 商品/NOUN 住宅/NOUN 也/ADV 要/VERB 6000/NUM —/PUNCT 7000/NUM 元/NUM 每/DET 平方米/NUM ,/PUNCT 豪宅/NOUN 均价/VERB 超过/VERB 1万/NUM 元/NUM ,/PUNCT 这/PRON 已经/ADV 是/VERB 参展/ADJ 楼盘/NOUN 中/PART 比较/ADV 低/VERB 的/PART 房价/NOUN 了/PART 。/PUNCT
而/ADV 一些/NUM 高档/ADJ 住宅/NOUN 在/ADP 交易会/NOUN 上/PART 则/ADV 显得/VERB 皇帝/NOUN 女儿/NOUN 不/ADV 愁嫁/VERB ,/PUNCT 其/PRON 价格/NOUN 大都/ADV 超过/VERB 12000/NUM 元/NUM 每/DET 平方米/NUM 。/PUNCT

房价/NOUN 高企/VERB ,/PUNCT 但/ADV “/PUNCT 五一/NOUN ”/PUNCT 楼市/NOUN 仍然/ADV 火热/VERB 。/PUNCT
记者/NOUN 在/ADP 多/NUM 个/NUM 售楼处/NOUN 看到/VERB ,/PUNCT 购房者/NOUN 并/ADV 未/ADV 受/VERB 任何/DET 影响/NOUN ,/PUNCT 几/NUM 个/NUM 尚未/ADV 开盘/VERB 的/PART 楼盘/NOUN ,/PUNCT 现场/NOUN 停/VERB 了/PART 几百/NUM 辆/NUM 轿车/NOUN ,/PUNCT 售楼处/NOUN 里/PART 热闹/VERB 而/PART 忙碌/VERB 。/PUNCT
开发商/NOUN 似乎/ADV 对/ADP 市场/NOUN 也/ADV 是/VERB 气定神闲/VERB ,/PUNCT 某/ADV 原定/VERB 于/ADP “/PUNCT 五一/NOUN ”/PUNCT 开盘/VERB 的/PART 某/DET 关外/NOUN 楼盘/NOUN 推迟/VERB 到/VERB 5月底/NUM ,/PUNCT “/PUNCT 主要/ADV 是/VERB 工期/NOUN 延迟/VERB 了/PART ”/PUNCT ,/PUNCT 该/DET 项目/NOUN 人员/NOUN 还/ADV 告诉/VERB 记者/NOUN ,/PUNCT “/PUNCT 现在/NOUN 市道/NOUN 太/ADV 好/VERB 了/PART ,/PUNCT 没有/VERB 折扣/NOUN 打的/VERB 。/PUNCT ”/PUNCT
据悉/ADV ,/PUNCT 该/DET 楼盘/NOUN 1000多/NUM 套/NUM 房子/NOUN 已/ADV 内部/NOUN 认购/NOUN 700多/NUM 套/NUM 。/PUNCT

有/VERB 地产/NOUN 经理/NOUN 表示/VERB ,/PUNCT 传统/ADJ 销售/NOUN 旺季/NOUN 使/VERB 深圳/PROPN 开发商/NOUN 在/ADP 面临/VERB 新/ADJ 一/NUM 轮/NUM 宏观/ADJ 调控/NOUN 压力/NOUN 下/PART ,/PUNCT 继续/VERB 以/ADP 猛烈/ADJ 姿态/NOUN 强力/ADV 托市/VERB 。/PUNCT
预计/VERB 在/ADP 第二/NUM 季度/NOUN ,/PUNCT 深圳/PROPN 大部分/NUM 重头/NOUN 项目/NOUN 将/ADV 入市/VERB ,/PUNCT 5月份/NOUN 高端/NOUN 市场/NOUN 推盘/NOUN 将/ADV 更为/ADV 火热/VERB 。/PUNCT
如果/SCONJ “/PUNCT 深/PROPN 八/NUM 条/NUM ”/PUNCT 不/ADV 能/VERB 显现/VERB 具体/ADJ 影响/VERB ,/PUNCT 或许/ADV ,/PUNCT 这个/DET 炎热/VERB 的/PART 夏季/NOUN ,/PUNCT 深圳/PROPN 楼市/NOUN 将/ADV 会/VERB 给/VERB 我们/PRON 一个/ADV 难以/ADV 想象/VERB 的/PART 答案/NOUN 。/PUNCT