高调/ADV 开张/VERB ,/PUNCT 低调/ADV 收场/VERB ,/PUNCT 这是/VERB 为期/VERB 4/NUM 天/NUM 的/PART 上海/PROPN “/PUNCT 五一/NOUN ”/PUNCT 假日/NOUN 房展/NOUN 给/VERB 记者/NOUN 的/PART 真实/ADJ 感受/NOUN 。/PUNCT

这次/ADV 号称/VERB 上海/PROPN 有史以来/ADV 最/ADV 大/VERB 的/PART 一/NUM 次/NUM “/PUNCT 五一/NOUN ”/PUNCT 房展/NOUN ,/PUNCT 尽管/SCONJ 迎来/VERB 了/PART 11万/NUM 人次/NUM 的/PART 参观者/NOUN ,/PUNCT 但/ADV 在/ADP 央行/NOUN 日前/NOUN 宣布/VERB 上调/NOUN 贷款/NOUN 利率/NOUN 的/PART 政策/NOUN 影响/NOUN 下/PART ,/PUNCT 4/NUM 天/NUM 的/PART 房展会/NOUN 仅/ADV 成交/VERB 了/PART 269/NUM 套/NUM 房子/NOUN ,/PUNCT 平均/ADV 下来/VERB 每个/DET 参展/ADJ 楼盘/NOUN 成交/VERB 不足/VERB 1/NUM 套/NUM ,/PUNCT 众多/ADJ 参展/NOUN 开发商/NOUN 是/VERB 赚到/VERB 了/PART 吆喝/NOUN ,/PUNCT 没/ADV 赚到/VERB 银子/NOUN 。/PUNCT

借3/NOUN 、/PUNCT 4/NUM 两/NUM 月/NOUN 上海/PROPN 楼市/NOUN 成交量/NOUN 快速/ADV 递增/VERB ,/PUNCT 楼市/NOUN 出现/VERB “/PUNCT 回暖/NOUN ”/PUNCT 迹象/NOUN 之机/PART ,/PUNCT 沪上/NOUN 众多/NUM 开发商/NOUN 纷纷/ADV 将/X 目光/NOUN 盯上/VERB 了/PART 此次/ADV 假日/NOUN 房展/NOUN ,/PUNCT 视/VERB 其/PRON 为/VERB 一/NUM 次/NUM 不可多得/VERB 的/PART 促销/NOUN 良机/NOUN 。/PUNCT
这/PRON 使得/VERB 此次/DET 假日/NOUN 房展/NOUN 的/PART 展位/NOUN 异常/ADV 紧俏/VERB ,/PUNCT 在/ADP 开展/VERB 之前/PART ,/PUNCT 展位/NOUN 早已/ADV 被/X 全部/ADV 预定/VERB 一空/VERB ,/PUNCT 而/ADV 在/ADP 现场/NOUN 记者/NOUN 看到/VERB ,/PUNCT 包括/VERB 电梯口/NOUN 、/PUNCT 走廊/NOUN 、/PUNCT 楼梯/NOUN 等/PART 非展/ADJ 位处/NOUN 也/ADV 挤满/VERB 了/PART 许多/NUM 没有/ADV 预定/VERB 到/VERB 展位/NOUN 的/PART 开发商/NOUN 。/PUNCT

据此/DET 次/NUM “/PUNCT 五一/NOUN ”/PUNCT 假日/NOUN 房展/NOUN 主办/NOUN 单位/NOUN 上海/PROPN 展览/NOUN 中心/NOUN 透露/VERB ,/PUNCT 此次/ADV 假日/NOUN 房展/NOUN 会场/NOUN 总面积/NOUN 达/VERB 3.5万/PUNCT 平方米/NUM ,/PUNCT 共有/VERB 300多/NUM 个/NUM 楼盘/NOUN 参展/VERB ,/PUNCT 开辟/VERB 了/PART 1800多/NUM 个/NUM 展位/NOUN ,/PUNCT 创下/VERB 了/PART 历届/NOUN 之/PART 最/NOUN 。/PUNCT

而/ADV 在/ADP 此次/DET 房展会/NOUN 上/PART ,/PUNCT 大多数/NUM 参展/VERB 的/PART 开发商/NOUN 都/ADV 使出/VERB 了/PART 浑身/ADV 解数/VERB ,/PUNCT 在/ADP 促销/NOUN 上/PART 大做文章/VERB 。/PUNCT
闵行区/PROPN 某/DET 楼盘/NOUN 的/PART 展台/NOUN 上/PART ,/PUNCT 打出/VERB 了/PART “/PUNCT 购/VERB 房/NOUN 即/ADV 送/VERB 轿车/NOUN ”/PUNCT 的/PART 广告/NOUN ；/PUNCT 为了/ADP 吸引/VERB 购房者/NOUN ,/PUNCT 位于/VERB 闸北区/NOUN 的/PART 一/NUM 楼盘/NOUN 采用/VERB 了/PART “/PUNCT 暗扣/VERB ”/PUNCT 的/PART 方式/NOUN ,/PUNCT 只要/SCONJ 在/ADP 房展会/NOUN 上/PART 成功/ADV 预订/VERB ,/PUNCT 并/ADV 在/ADP 规定/NOUN 日期/NOUN 内/PART 顺利/ADV 完成/VERB 签约/NOUN ,/PUNCT 就/ADV 可/VERB 享受/VERB 1.5万/NUM 元/NUM 、/PUNCT 2万/NUM 元/NUM 、/PUNCT 2.5万/NUM 元/NUM 不等/VERB 的/PART 现金/NOUN 奖励/NOUN ；/PUNCT 另外/DET 一些/NUM 开发商/NOUN 则/ADV 采用/VERB 送/VERB 装修/NOUN 、/PUNCT 送/VERB 家具/NOUN 等/PART 方式/NOUN 来/PART 招揽/VERB 购房者/NOUN 。/PUNCT

除了/ADP 卖力/ADJ 吆喝/NOUN 之外/PART ,/PUNCT 一些/NUM 开发商/NOUN 也/ADV 在/ADV 增加/VERB 购房者/NOUN 购买力/NOUN 上/PART 动起/VERB 了/PART 脑筋/NOUN 。/PUNCT

业内/NOUN 人士/NOUN 指出/VERB ,/PUNCT 开发/VERB 商们/NOUN 的/PART 踊跃/ADV 透露/VERB 出/VERB 一个/NUM 信息/NOUN ,/PUNCT 在/ADP 去年/NOUN “/PUNCT 闭关/NOUN ”/PUNCT 的/PART 开发/NOUN 商们/NOUN ,/PUNCT 都/ADV 选择/VERB 了/PART 今年/NOUN 作为/ADP 消化/VERB 库存/NOUN 的/PART 良机/NOUN ,/PUNCT 这/PRON 将/ADV 导致/VERB 今年/NOUN 会/VERB 有/VERB 大量/NUM 的/PART 楼盘/NOUN 集中/VERB 上市/VERB ,/PUNCT 而/ADV 今年/NOUN 3/NOUN 、/PUNCT 4月份/NOUN 的/PART 成交量/NOUN 的/PART 上扬/NOUN 并不/ADV 代表/VERB 着/PART 需求/NOUN 增加/VERB ,/PUNCT 因此/ADV ,/PUNCT 今年/NOUN 供大于求/VERB 的/PART 局面/NOUN 会/VERB 进一步/ADV 扩大/VERB 。/PUNCT

与/ADP 开发商/NOUN 的/PART 激情/NOUN 相比/VERB ,/PUNCT 此次/ADV 前来/VERB 参观/VERB 的/PART 购房者/NOUN 表现/NOUN 则/ADV 相对/ADV 冷淡/VERB 。/PUNCT

来自/VERB 上海/PROPN 展览/NOUN 中心/NOUN 的/PART 统计/NOUN 数据/NOUN 显示/VERB ,/PUNCT 此次/ADV 假日/NOUN 房展/NOUN 参观/NOUN 人数/NOUN 达/VERB 11万/NUM 人次/NUM ,/PUNCT 签订/VERB 的/PART 房屋/NOUN 购买/NOUN 意向/NOUN 及/CCONJ 预定/VERB 套数/VERB 为/VERB 2948/NUM 套/NUM ,/PUNCT 但/ADV 最终/ADV 仅/ADV 成交/VERB 了/PART 269/NUM 套/NUM ,/PUNCT 平均/ADV 下来/VERB 每个/DET 参展/ADJ 楼盘/NOUN 成交/VERB 不足/VERB 1/NUM 套/NUM 。/PUNCT
这种/ADV 结果/NOUN ,/PUNCT 显然/ADV 与/ADP 那些/DET 挖空心思/VERB ,/PUNCT 在/ADP 此次/DET 房展会/NOUN 上/PART 大/ADV 搞/VERB 促销/NOUN 的/PART 开发商/NOUN 预期/NOUN 大相径庭/VERB 。/PUNCT

央行/NOUN 日前/NOUN 宣布/VERB 加息/NOUN 是/VERB 导致/VERB 此次/ADV 购房者/NOUN 观望/VERB 情绪/NOUN 加浓/VERB 的/PART 重要/ADJ 原因/NOUN 。/PUNCT

“/PUNCT 虽然/SCONJ 房贷/NOUN 上调/NOUN 对于/ADP 我们/PRON 来说/PART ,/PUNCT 也/ADV 就是/ADV 一个/ADV 月/NOUN 增加/VERB 百来/ADJ 块钱/NOUN 的/PART 利息/NOUN ,/PUNCT 但/ADV 我们/PRON 不/ADV 能/VERB 简单/VERB 这么/ADV 看/VERB ,/PUNCT 这是/VERB 一个/ADV 风向/NOUN 标,/VERB 说明/VERB 政府/NOUN 会/VERB 进一步/ADV 加大/VERB 对/ADP 房地产/NOUN 市场/NOUN 的/PART 调控/NOUN 力度/NOUN 。/PUNCT ”/PUNCT
在/ADP 展会/NOUN 上/PART 徘徊/VERB 良久/NOUN 的/PART 王/PROPN 先生/NOUN 向/ADP 记者/NOUN 表示/VERB ,/PUNCT 让/VERB 购房者/NOUN 保持/VERB 观望/NOUN 情绪/NOUN 的/PART 另/DET 一个/NUM 重要/ADJ 原因/NOUN 是/VERB ,/PUNCT 尽管/SCONJ 开发/VERB 商用/VERB 了/PART 各种/ADJ 花哨/NOUN 的/PART 促销/NOUN 手段/NOUN ,/PUNCT 但/ADV 在/ADP 他们/PRON 最/ADV 敏感/VERB 的/PART 价格/NOUN 上/PART 并/ADV 没有/VERB 实质性/ADJ 动作/NOUN 。/PUNCT
没有/VERB 真金/NOUN 白银/NOUN 的/PART 让利/NOUN ,/PUNCT 购房者/NOUN 只能/ADV 用/ADP 脚/NOUN 投票/VERB 了/PART 。/PUNCT