本/DET 公司/NOUN 及/CCONJ 董事会/NOUN 全体/DET 成员/NOUN 保证/VERB 公告/NOUN 内容/NOUN 的/PART 真实/ADJ 、/PUNCT 准确/ADJ 和/CCONJ 完整/VERB ,/PUNCT 对/ADP 公告/NOUN 的/PART 虚假/ADJ 记载/NOUN 、/PUNCT 误导性/NOUN 陈述/VERB 或者/CCONJ 重大/ADJ 遗漏/NOUN 负连带/NOUN 责任/NOUN 。/PUNCT

重要/ADJ 内容/NOUN 提示/NOUN
：/PUNCT

●/PUNCT 交易/NOUN 内容/NOUN ：/PUNCT 本/DET 公司/NOUN 于/ADP 2006年/NOUN 5月/NOUN 8日/NOUN 召开/VERB 公司/NOUN 第三/NUM 届/NUM 董事会/NOUN 第五/NUM 次/NUM 会议/NOUN ,/PUNCT 会议/NOUN 审议/VERB 通过/VERB 了/PART 《/PUNCT 关于/ADP 收购/VERB 宝钛集团/PROPN 有限/ADJ 公司/NOUN 资产/NOUN 暨/CCONJ 关联/NOUN 交易/NOUN 的/PART 议案/NOUN 》/PUNCT ,/PUNCT 拟/ADV 同意/VERB 以/ADP 部分/NUM 非/VERB 公开/ADV 发行/VERB 募集/NOUN 资金/NOUN 收购/VERB 宝钛集团/PROPN 拥有/VERB 的/PART 2500/NUM 吨/NUM 快锻/ADJ 生产线/NOUN 和/CCONJ 钛及/NOUN 钛合金/NOUN 精密/ADJ 铸造/VERB 生产线/NOUN 。/PUNCT
本次/ADV 关联/NOUN 交易/NOUN 双方/PRON 已/ADV 于/ADP 董事会/NOUN 召开/VERB 当天/NOUN 签署/VERB 有关/ADJ 收购/NOUN 协议/NOUN 。/PUNCT

●/PUNCT 关联人/NOUN 回避/NOUN 事宜/NOUN ：/PUNCT 公司/NOUN 董事会/NOUN 审议/VERB 上述/ADJ 关联/NOUN 交易/NOUN 的/PART 议案/NOUN 时/PART ,/PUNCT 根据/ADP 《/PUNCT 公司法/NOUN 》/PUNCT 及/CCONJ 公司/NOUN 章程/NOUN 的/PART 有关/ADJ 规定/NOUN ,/PUNCT 关联/NOUN 董事/NOUN 汪汉臣/PROPN 先生/NOUN 、/PUNCT 王文生/PROPN 先生/NOUN 、/PUNCT 颜学柏/PROPN 先生/NOUN 、/PUNCT 卢长春/PROPN 先生/NOUN 、/PUNCT 胡俊辉/PROPN 先生/NOUN 、/PUNCT 邹/PROPN 武装/NOUN 先生/NOUN 均/ADV 回避/VERB 了/PART 表决/NOUN 。/PUNCT

●/PUNCT 本次/NOUN 关联/NOUN 交易/NOUN 对/ADP 上市/ADJ 公司/NOUN 的/PART 影响/NOUN ：/PUNCT 公司/NOUN 董事会/NOUN 认为/VERB 本次/ADV 收购/VERB 符合/VERB 公司/NOUN 既定/ADJ 的/PART 发展/NOUN 战略/NOUN ,/PUNCT 有利于/VERB 公司/NOUN 形成/VERB 持续/VERB 的/PART 经营/NOUN 能力/NOUN 、/PUNCT 有利于/VERB 公司/NOUN 的/PART 长远/ADJ 发展/NOUN ,/PUNCT 保障/VERB 了/PART 全体/DET 股东/NOUN 的/PART 合法/ADJ 权益/NOUN 。/PUNCT

●/PUNCT 提请/VERB 投资者/NOUN 注意/VERB 的/PART 其他/DET 事项/NOUN ：/PUNCT

1/NUM 、/PUNCT 本次/NOUN 收购/VERB 尚须/VERB 获得/VERB 股东/NOUN 大会/NOUN 的/PART 批准/NOUN ,/PUNCT 与/ADP 该/DET 关联/NOUN 交易/NOUN 有利害/NOUN 关系/NOUN 的/PART 关联人/NOUN 将/ADV 放弃/VERB 在/ADP 股东/NOUN 大会/NOUN 上/PART 对/ADP 该/DET 议案/NOUN 的/PART 投票权/NOUN 。/PUNCT

2/NUM 、/PUNCT 本次/ADV 收购/NOUN 以/ADP 本次/NOUN 非/ADV 公开/ADV 发行/VERB 顺利/ADV 完成/VERB 为/VERB 先决/ADJ 条件/NOUN 。/PUNCT
同时/ADV ,/PUNCT 本次/ADV 收购/VERB 的/PART 实施/NOUN 仍/ADV 需/VERB 在/ADP 收购/NOUN 协议/NOUN 规定/VERB 的/PART 所有/DET 其他/DET 先决/ADJ 条件/NOUN 满足/VERB 后/PART 进行/VERB 。/PUNCT

3/NUM 、/PUNCT 宝钛集团/PROPN 有限/ADJ 公司/NOUN 向/ADP 本/DET 公司/NOUN 转让/VERB 所/PART 拥有/VERB 的/PART 2500/NUM 吨/NUM 快锻/ADJ 生产线/NOUN 和/CCONJ 钛及/NOUN 钛合金/NOUN 精密/ADJ 铸造/VERB 生产线/NOUN 按照/ADP 有关/ADJ 规定/NOUN 须/VERB 有/VERB 权/NOUN 部门/NOUN 批准/VERB ,/PUNCT 并须/ADV 向/ADP 国有/ADJ 资产/NOUN 监管/NOUN 部门/NOUN 或/CCONJ 其/PRON 授权/NOUN 单位/NOUN 申请/VERB 对/ADP 本次/NOUN 收购/NOUN 涉及/VERB 的/PART 国有/ADJ 资产/NOUN 评估/NOUN 结果/NOUN 进行/VERB 备案/NOUN ,/PUNCT 目前/NOUN 有关/VERB 的/PART 程序/NOUN 正在/ADV 进行/VERB 之中/PART 。/PUNCT

一/NUM 、/PUNCT 释义/NOUN

除非/SCONJ 特别/ADV 说明/VERB ,/PUNCT 以下/ADV 简称/VERB 在/ADP 本/DET 公告/NOUN 中/PART 含义/NOUN 如下/VERB ：/PUNCT

"/PUNCT G宝/PROPN 钛"/PROPN 、/PUNCT "/PUNCT 公司/NOUN "/PUNCT 、/PUNCT "本/NOUN 公司/NOUN "/PUNCT 、/PUNCT "/PUNCT 收购/NOUN 方"/PART 指/VERB 宝鸡/PROPN 钛业/VERB 股份/NOUN 有限/ADJ 公司/NOUN

"宝钛/NOUN 集团/NOUN "/PUNCT 、/PUNCT "/PUNCT 出售/VERB 方"/NOUN 指/VERB 宝钛集团/PROPN 有限/ADJ 公司/NOUN

"/PUNCT 2500/NUM 吨/NUM 快锻/ADJ 生产/NOUN 线"/NOUN  /SPACE 指/VERB 宝钛集团/PROPN 拥有/VERB 的/PART 2500/NUM 吨/NUM 快锻/ADJ 生产线/NOUN 有关/VERB 的/PART 机器/NOUN 设备/NOUN

"钛/NOUN 及/CCONJ 钛合金/PROPN 精密/ADJ 铸造/ADJ 生产/NOUN 线"/NOUN 指/VERB 宝钛集团/PROPN 拥有/VERB 的/PART 钛及/NOUN 钛合金/NOUN 精密/ADJ 铸造/VERB 生产线/NOUN 和/CCONJ 精密/ADJ 铸造/NOUN 业务/NOUN

"/PUNCT 本次/ADV 关联/VERB 交易"/NOUN 、/PUNCT "/PUNCT 本次/NOUN 收购/VERB "/PUNCT 指/VERB G宝钛/PRON 收购/VERB 宝钛集团/PROPN 2500/NUM 吨/NUM 快锻/ADJ 生产线/NOUN 和/CCONJ 钛及/NOUN 钛合金/NOUN 精密/ADJ 铸造/VERB 生产线/NOUN 的/PART 行为/NOUN

"/PUNCT 中国/PROPN 证监会/NOUN "/PUNCT 指/VERB 中国/PROPN 证券/NOUN 监督/NOUN 管理/NOUN 委员会/NOUN

"上/NOUN 交所/VERB "/PUNCT 指/VERB 上海/PROPN 证券/NOUN 交易所/NOUN

"元/NOUN "/PUNCT 指/VERB 人民币/NOUN 元/NUM

二/NUM 、/PUNCT 关联/NOUN 交易/NOUN 概述/NOUN

2006年/NOUN 5月/NOUN 8日/NOUN ,/PUNCT G宝钛/PRON 与/ADP 宝钛集团/PROPN 在/ADP 陕西省/PROPN 宝鸡市/NOUN 签订/VERB 了/PART 《/PUNCT 关于/ADP 2500/NUM 吨/NUM 快锻/ADJ 生产线/NOUN 之/PART 资产/NOUN 收购/NOUN 协议/NOUN 》/PUNCT 和/CCONJ 《/PUNCT 关于/ADP 钛及/NOUN 钛合金/NOUN 精密/ADJ 铸造/VERB 生产线/NOUN 之/PART 资产/NOUN 收购/NOUN 协议/NOUN 》/PUNCT ,/PUNCT 拟/ADV 同意/VERB 以/ADP 部分/NUM 非/VERB 公开/ADV 发行/VERB 募集/NOUN 资金/NOUN 收购/VERB 宝钛集团/PROPN 2500/NUM 吨/NUM 快锻/ADJ 生产线/NOUN 及/CCONJ 钛及/NOUN 钛合金/NOUN 精密/ADJ 铸造/VERB 生产线/NOUN 。/PUNCT

鉴于/ADP 宝钛集团/PROPN 持有/VERB 本/DET 公司/NOUN 61/NUM ./PUNCT 29%/NUM 的/PART 股份/NOUN ,/PUNCT 是/VERB 本/DET 公司/NOUN 的/PART 控股/ADJ 股东/NOUN ,/PUNCT 因此/ADV ,/PUNCT 本次/ADV 收购/NOUN 构成/VERB 了/PART 本/DET 公司/NOUN 与/CCONJ 本/DET 公司/NOUN 的/PART 控股/ADJ 股东/NOUN 之间/PART 的/PART 关联/NOUN 交易/NOUN 。/PUNCT

本/DET 公司/NOUN 于/ADP 2006年/NOUN 5月/NOUN 8日/NOUN 在/ADP 七一/NOUN 招待所/NOUN 三/NUM 楼/NOUN 会议室/NOUN 召开/VERB 了/PART 公司/NOUN 第三/NUM 届/NUM 董事会/NOUN 第五/NUM 次/NUM 会议/NOUN 。/PUNCT
出席/VERB 会议/NOUN 的/PART 董事/NOUN 应到/VERB 11/NUM 人/NOUN ,/PUNCT 实到/ADV 9/NUM 人/NOUN ,/PUNCT 符合/VERB 《/PUNCT 公司法/NOUN 》/PUNCT 和/CCONJ 《/PUNCT 公司/NOUN 章程/NOUN 》/PUNCT 的/PART 有关/ADJ 规定/NOUN 。/PUNCT
公司/NOUN 监事/NOUN 、/PUNCT 总经理/NOUN 、/PUNCT 副总经理/NOUN 、/PUNCT 总/ADJ 会计师/NOUN 列席/VERB 了/PART 会议/NOUN ,/PUNCT 会议/NOUN 由/ADP 董事长/NOUN 汪汉臣/PROPN 先生/NOUN 主持/VERB ,/PUNCT 审议/VERB 通过/VERB 了/PART 《/PUNCT 关于/ADP 收购/VERB 宝钛集团/PROPN 资产/NOUN 暨/CCONJ 关联/NOUN 交易/NOUN 的/PART 议案/NOUN 》/PUNCT ,/PUNCT 同意/VERB 以/ADP 部分/NUM 非/VERB 公开/ADV 发行/VERB 募集/NOUN 资金/NOUN 收购/VERB 宝钛集团/PROPN 2500/NUM 吨/NUM 快锻/ADJ 生产线/NOUN 及/CCONJ 钛及/NOUN 钛合金/NOUN 精密/ADJ 铸造/VERB 生产线/NOUN 。/PUNCT
本次/ADV 收购/VERB 属于/VERB 关联/NOUN 交易/NOUN ,/PUNCT 关联/VERB 董事/NOUN 汪汉臣/PROPN 先生/NOUN 、/PUNCT 王文生/PROPN 先生/NOUN 、/PUNCT 颜学柏/PROPN 先生/NOUN 、/PUNCT 卢长春/PROPN 先生/NOUN 、/PUNCT 胡俊辉/PROPN 先生/NOUN 、/PUNCT 邹/PROPN 武装/NOUN 先生/NOUN 回避/VERB 了/PART 表决/NOUN ,/PUNCT 非/VERB 关联/NOUN 董事/NOUN 以/ADP 5/NUM 票/NOUN 同意/VERB ,/PUNCT 0/NUM 票/NOUN 反对/VERB ,/PUNCT 0/NUM 票/NOUN 弃权/VERB ,/PUNCT 通过/VERB 该/DET 议案/NOUN ,/PUNCT 符合/VERB 相关/ADJ 法律/NOUN 法规/NOUN 和/CCONJ 《/PUNCT 公司/NOUN 章程/NOUN 》/PUNCT 的/PART 规定/NOUN 。/PUNCT

本/DET 公司/NOUN 独立/ADJ 董事/NOUN 周廉/VERB 、/PUNCT 李垣/PROPN 、/PUNCT 陈方正/PROPN 、/PUNCT 孙议政/PROPN 对/ADP 本次/ADJ 关联/NOUN 交易/NOUN 发表/VERB 了/PART 意见/NOUN ,/PUNCT 具体/ADJ 内容/NOUN 见/VERB 本/DET 公告/NOUN 第七/NUM 节/NUM 。/PUNCT

三/NUM 、/PUNCT 关联方/PROPN 介绍/VERB

(/PUNCT 一/NUM )/NOUN 宝钛集团/PROPN

名称/NOUN ：/PUNCT 宝钛集团/PROPN 有限/ADJ 公司/NOUN

注册/NOUN 资本/NOUN ：/PUNCT 753/NUM ,/PUNCT 487,300/NUM 元/NUM

法定/ADJ 代表人/NOUN ：/PUNCT
黄晓平/PROPN

经济/NOUN 性质/NOUN ：/PUNCT 有限/ADJ 责任/NOUN 公司/NOUN

注册/ADJ 地址/NOUN ：/PUNCT 宝鸡市/NOUN 钛/VERB 城路/NOUN

企业/NOUN 法人/NOUN 营业/NOUN 执照/NOUN 注册/NOUN 号码/NOUN ：/PUNCT 6103001001283/NUM

经营/NOUN 范围/NOUN ：/PUNCT 钛/NOUN 、/PUNCT 镍/NOUN 、/PUNCT 锆/NOUN 、/PUNCT 钨/NOUN 、/PUNCT 钼/NOUN 、/PUNCT 钽/NOUN 、/PUNCT 铌/NOUN 、/PUNCT 铪/NOUN 、/PUNCT 铝/NOUN 、/PUNCT 镁/NOUN 、/PUNCT 钢/NOUN 等/PART 金属/NOUN 及/CCONJ 深/ADJ 加工/NOUN 、/PUNCT 各种/ADJ 金属/NOUN 复合/NOUN 材料/NOUN 、/PUNCT 相关/ADJ 设备/NOUN 的/PART 研发/NOUN 、/PUNCT 设计/NOUN 、/PUNCT 制造/NOUN 、/PUNCT 安装/NOUN 、/PUNCT 修理/NOUN ；/PUNCT 出口/NOUN 本/DET 企业/NOUN 产品/NOUN 、/PUNCT 进口/NOUN 本/DET 企业/NOUN 生产/NOUN 科研所/PROPN 需/VERB 原辅/NOUN 材料/NOUN 、/PUNCT 设备/NOUN 、/PUNCT 仪器/NOUN 仪表/NOUN 及/CCONJ 零部件/NOUN ；/PUNCT 物业/NOUN 管理/NOUN ；/PUNCT 饮用水/NOUN 的/PART 生产/NOUN 销售/NOUN ；/PUNCT 液化石/NOUN 油气/NOUN 的/PART 储存/NOUN 、/PUNCT 销售/NOUN 、/PUNCT 医用/ADJ 氯气/VERB 、/PUNCT 工业/NOUN 氧气/VERB 、/PUNCT 氢气/NOUN 、/PUNCT 氩气/NOUN 、/PUNCT 氮气/NOUN 的/PART 生产/NOUN 、/PUNCT 销售/NOUN 。/PUNCT
(/PUNCT 以上/PRON 经营/NOUN 范围/NOUN 凡/ADV 涉及/VERB 国家/NOUN 有/VERB 专项/ADJ 专营/ADJ 规定/NOUN 的/PART 从/ADP 其/PRON 规定/VERB )/VERB 。/PUNCT

截止/ADP 2005年/NOUN 12月/NOUN 31日/NOUN ,/PUNCT 宝钛集团/PROPN 总/ADJ 资产/NOUN 32/NUM ./PUNCT
33亿/NUM 元/NUM ,/PUNCT 净/ADJ 资产/NOUN 7./NUM 62亿/NUM 元/NUM ；/PUNCT 2005/NUM 年度/NOUN 实现/VERB 主营/NOUN 业务/NOUN 收入/NOUN 20/NUM ./PUNCT
10亿/NUM 元/NUM 。/PUNCT
宝钛集团/PROPN 为/ADP 国有/ADJ 独资/ADJ 企业/NOUN ,/PUNCT 其/PRON 控股/ADJ 股东/NOUN 为/ADP 陕西/PROPN 有色/ADJ 金属/NOUN 控股/ADJ 集团/NOUN 有限/ADJ 公司/NOUN 。/PUNCT

(/PUNCT 二/NUM )/NOUN
G宝钛/NOUN

名称/NOUN ：/PUNCT 宝鸡/PROPN 钛业/VERB 股份/NOUN 有限/ADJ 公司/NOUN

注册/NOUN 资本/NOUN ：/PUNCT 200/NUM ,/PUNCT 080,000/NUM 元/NUM

法定/ADJ 代表人/NOUN ：/PUNCT 汪汉臣/PROPN

经济/NOUN 性质/NOUN ：/PUNCT 股份/NOUN 有限/ADJ 公司/NOUN

注册/ADJ 地址/NOUN ：/PUNCT 陕西省/PROPN 宝鸡市/NOUN 钛/VERB 城路/NOUN 1号/NOUN

企业/NOUN 法人/NOUN 营业/NOUN 执照/NOUN 注册/NOUN 号码/NOUN ：/PUNCT 6100001010554/NOUN

经营/NOUN 范围/NOUN ：/PUNCT 钛及/NOUN 钛合金/NOUN 等/VERB 稀有/ADJ 金属/NOUN 材料/NOUN ,/PUNCT 各种/ADJ 金属/NOUN 复合/NOUN 材料/NOUN 的/PART 生产/NOUN 、/PUNCT 加工/NOUN 、/PUNCT 销售/NOUN ；/PUNCT 对外/ADV 投资/NOUN ,/PUNCT 科技/NOUN 开发/NOUN 、/PUNCT 经营/VERB 本/DET 企业/NOUN 自产/NOUN 产品/NOUN 及/CCONJ 技术/NOUN 的/PART 出口/NOUN 业务/NOUN ；/PUNCT 代理/ADJ 出口/NOUN 将/X 本/DET 企业/NOUN 自行/ADV 研制/VERB 开发/NOUN 的/PART 技术/NOUN 转让/NOUN 给/VERB 其他/DET 企业/NOUN 生产/VERB 的/PART 产品/NOUN 。/PUNCT
经营/VERB 本/DET 企业/NOUN 生产/NOUN 所需/VERB 的/PART 原辅/NOUN 材料/NOUN 、/PUNCT 仪器/NOUN 仪表/NOUN 、/PUNCT 机械/NOUN 设备/NOUN 、/PUNCT 零配件/NOUN 及/CCONJ 技术/NOUN 的/PART 进口/NOUN 业务/NOUN (/PUNCT 国家/NOUN 限定/NOUN 公司/NOUN 经营/VERB 和/CCONJ 国家/NOUN 禁止/VERB 进出口/NOUN 的/PART 商品/NOUN 除/VERB 外)/NOUN ；/PUNCT 经营/VERB 进料/ADJ 加工/NOUN 和/CCONJ "/PUNCT 三/NUM 来/NOUN 一/NUM 补"/NUM 业务/NOUN 。/PUNCT

公司/NOUN 系于/VERB 1999年/NOUN 7月/NOUN 8日/NOUN 经/ADP 中华/PROPN 人民/NOUN 共和国/NOUN 经济/NOUN 贸易/NOUN 委员会/NOUN 以国/PROPN 经贸/NOUN 企改[/PUNCT 1999/NUM ]/NUM 643/NUM 号/NUM 文/NOUN 批复/NOUN ,/PUNCT 由/ADP 宝钛集团/PROPN 作为/ADP 主发/NOUN 起人/NOUN ,/PUNCT 联合/ADJ 西北/NOUN 有色/ADJ 金属/NOUN 研究院/NOUN 、/PUNCT 中国/PROPN 有色/ADJ 金属/NOUN 进出口/NOUN 陕西/PROPN 公司/NOUN 、/PUNCT 西北/NOUN 工业/NOUN 大学/NOUN 、/PUNCT 中南/NOUN 大学/NOUN 和/CCONJ 陕西省/PROPN 华夏/PROPN 物业/NOUN 公司/NOUN 发起/VERB 方式/NOUN 设立/VERB 。/PUNCT
2002年/NOUN 3月/NOUN 28日/NOUN ,/PUNCT 公司/NOUN 经/ADP 中国/PROPN 证券/NOUN 监督/NOUN 管理/NOUN 委员会/NOUN 证监/NOUN 发行/VERB 字[/NOUN 2002/NUM ]/NOUN 20号/NUM 文/NOUN 批准/VERB ,/PUNCT 采用/VERB 网上/NOUN 累计/ADV 投标/VERB 询价/VERB 发行/VERB 的/PART 方式/NOUN 向/ADP 社会/NOUN 公开/ADV 发行/VERB 人民币/NOUN 普通股/PROPN 6/NUM ,/PUNCT 000万/NUM 股/NUM ,/PUNCT 并/ADV 于/ADP 同年/NOUN 4月/NOUN 12日/NOUN 在/ADP 上交所/NOUN 挂牌/VERB 上市/VERB 交易/NOUN 。/PUNCT
2005年/NOUN ,/PUNCT 公司/NOUN 按照/ADP 中国/PROPN 证监会/NOUN 、/PUNCT 上交所/NOUN 的/PART 要求/NOUN 和/CCONJ 陕西省/PROPN 政府/NOUN 的/PART 安排/NOUN ,/PUNCT 完成/VERB 了/PART 股权/NOUN 分置/ADJ 改革/NOUN ,/PUNCT 成为/VERB 陕西省/PROPN 第一/NUM 家/NUM 全/DET 流通/NOUN 上市/NOUN 公司/NOUN 。/PUNCT
公司/NOUN 于/ADP 2005年/NOUN 12月/NOUN 30日/NOUN 实施/VERB 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN ,/PUNCT 自同/NOUN 日起/NOUN 公司/NOUN 股票/NOUN 简称/VERB 变更/VERB 为/VERB "G宝/NOUN 钛"/PROPN 。/PUNCT

截止/ADP 2005年/NOUN 12月/NOUN 31日/NOUN ,/PUNCT G宝钛/NOUN 总/ADJ 资产/NOUN 14/NUM ./PUNCT
63亿/NUM 元/NUM ,/PUNCT 净/ADJ 资产/NOUN 7./NUM 80亿/NUM 元/NUM ；/PUNCT 2005/NUM 年度/NOUN 实现/VERB 主营/NOUN 业务/NOUN 收入/NOUN 11/NUM ./PUNCT
55亿/NUM 元/NUM ,/PUNCT 净利润/NOUN 1./NOUN 58亿/NUM 元/NUM 。/PUNCT

(四/NOUN )关/PROPN 联方/NOUN 之间/PART 的/PART 关联/NOUN 关系/NOUN

宝钛集团/PROPN 持有/VERB G宝钛/PRON 61/NUM ./PUNCT
29%/NUM 的/PART 股份/NOUN ,/PUNCT 是/VERB G宝钛/PRON 的/PART 控股/ADJ 股东/NOUN 。/PUNCT

四/NUM 、/PUNCT 关联/NOUN 交易/NOUN 标的/NOUN 基本/ADJ 情况/NOUN

(/PUNCT 一/NUM )/NUM 2500/NUM 吨/NUM 快锻/ADJ 生产线/NOUN

1/NUM 、/PUNCT 概/VERB 要/VERB

2500/NUM 吨/NUM 快锻/ADJ 生产线/NOUN 是/VERB 宝钛集团/PROPN 为了/ADP 满足/VERB 航空/NOUN 用钛/NOUN 在/ADP 锻造/NOUN 工艺/NOUN 上/PART 对/ADP 锻压/NOUN 设备/NOUN 速度/NOUN 和/CCONJ 精度/NOUN 的/PART 要求/NOUN ,/PUNCT 保证/VERB 锻造/NOUN 设备/NOUN 的/PART 长期/ADJ 稳定/ADV 运转/VERB ,/PUNCT 通过/ADP 引进/VERB 德国/PROPN 制造/VERB 的/PART 双柱/ADJ 油压/NOUN 开模/VERB 快/ADV 锻/VERB 机组/NOUN ,/PUNCT 于/ADP 2002年/NOUN 10月/NOUN 引进/VERB 的/PART 具有/VERB 国际/NOUN 当代/NOUN 先进/ADJ 水平/NOUN 的/PART 钛材/NOUN 锻造/NOUN 生产线/NOUN 。/PUNCT
该/DET 生产线/NOUN 目前/NOUN 主要/ADV 由/ADP 宝钛集团/PROPN 以/ADP 加工/NOUN 承揽/NOUN 方式/NOUN ,/PUNCT 为/ADP 公司/NOUN 钛材/NOUN 快/ADV 锻件/VERB 提供/VERB 代为/NOUN 加工/NOUN 配套/NOUN 服务/VERB 。/PUNCT

该/VERB 快/ADV 锻/VERB 生产线/NOUN 采用/VERB 自动/ADV 控制/VERB 油压/NOUN 快锻/ADJ 技术/NOUN ,/PUNCT 具有/VERB 锻造/NOUN 速度/NOUN 快/VERB 、/PUNCT 压下/VERB 尺寸/NOUN 控制/NOUN 精度/NOUN 高/VERB 、/PUNCT 表面/NOUN 处理/NOUN 好/VERB 、/PUNCT 金相/NOUN 结构/NOUN 均匀/VERB 、/PUNCT 成品率/NOUN 高/VERB 、/PUNCT 自动化/NOUN 程度/NOUN 高/VERB 、/PUNCT 运行/NOUN 稳定/NOUN 等/PART 特点/NOUN ,/PUNCT 既/ADV 弥补/VERB 了/PART 公司/NOUN 现有/ADJ 水压/NOUN 锻造/NOUN 机组/NOUN 存在/VERB 的/PART 锻造/NOUN 速度/NOUN 较/ADV 慢且/VERB 不/ADV 稳定/VERB 、/PUNCT 工件/NOUN 压制/VERB 尺寸/NOUN 精度/NOUN 差/VERB 、/PUNCT 制品/NOUN 表面/NOUN 裂纹/VERB 多/VERB 、/PUNCT 金相/PROPN 组织/NOUN 不/ADV 均匀/VERB 等/PART 不足/VERB ,/PUNCT 又/ADV 填补/VERB 了/PART 现有/ADJ 精锻机/NOUN 在/ADP φ/VERB 130/NUM mm/NOUN 以上/PART 规格/NOUN 锻件/NOUN 加工/NOUN 上/PART 的/PART 空白/NOUN ,/PUNCT 对/ADP 保障/VERB 高品/ADJ 质钛/NOUN 及/CCONJ 钛合金/NOUN 材料/NOUN 的/PART 批量/ADJ 加工/NOUN 起到/VERB 了/PART 至关重要/VERB 的/PART 作用/NOUN ,/PUNCT 与/ADP 公司/NOUN 现有/VERB 锻造/NOUN 机组/NOUN 构成/VERB 相互/ADV 补充/VERB 、/PUNCT 不可或缺/VERB 的/PART 有机/ADJ 整体/NOUN ,/PUNCT 在/ADP 公司/NOUN 钛材/NOUN 锻造/NOUN 工艺/NOUN 环节/NOUN 中/PART 承担/VERB 着/PART 越来越/ADV 重要/VERB 的/PART 任务/NOUN 。/PUNCT
由于/ADP 该/DET 生产线/NOUN 目前/NOUN 由/ADP 宝钛集团/PROPN 以/ADP 加工/NOUN 承揽/NOUN 方式/NOUN 提供/VERB 代工/NOUN 服务/NOUN ,/PUNCT 这种/DET 方式/NOUN 既/ADV 不利于/VERB 公司/NOUN 统一/ADV 组织/VERB 生产/VERB ,/PUNCT 也/ADV 不利于/VERB 未来/NOUN 业务/NOUN 的/PART 发展/NOUN 。/PUNCT
为此/ADV ,/PUNCT 公司/NOUN 计划/VERB 以/ADP 部分/NUM 非/VERB 公开/ADV 发行/VERB 募集/NOUN 资金/NOUN 收购/VERB 宝钛集团/PROPN 2500/NUM 吨/NUM 快锻/ADJ 生产线/NOUN 。/PUNCT

2/NUM 、/PUNCT 主要/ADJ 资产/NOUN

宝钛集团/PROPN 2500/NUM 吨/NUM 快锻/ADJ 生产线/NOUN 主要/ADV 包括/VERB ：/PUNCT 快锻/ADJ 机组/NOUN 、/PUNCT 电阻/NOUN 加/CCONJ 热炉/NOUN 、/PUNCT 桥式/NOUN 起重机/NOUN 等/PART 设备/NOUN 以及/CCONJ 相应/ADJ 的/PART 建筑/NOUN 、/PUNCT 供电/NOUN 、/PUNCT 供水/NOUN 等/PART 公用/ADJ 辅助/ADJ 设施/NOUN 。/PUNCT

(二/NOUN )钛/PROPN 及/CCONJ 钛合金/PROPN 精密/ADJ 铸造/VERB 生产线/NOUN

1/NUM 、/PUNCT 概/VERB 要/VERB

钛及/NOUN 钛合金/NOUN 精密/ADJ 铸造/VERB 技术/NOUN 是/VERB 一/NUM 种/NUM 先进/ADJ 的/PART 近/ADV 成型/ADJ 技术/NOUN ,/PUNCT 可/VERB 生产/VERB 形状/NOUN 复杂/VERB 的/PART 异型/NOUN 件/PART ,/PUNCT 产品/NOUN 广泛/ADV 应用/VERB 于/ADP 航空/NOUN 、/PUNCT 航天/NOUN 、/PUNCT 兵器/NOUN 、/PUNCT 体育/NOUN 、/PUNCT 化工/NOUN 和/CCONJ 医疗/NOUN 等/PART 领域/NOUN ,/PUNCT 市场/NOUN 前景/NOUN 十分/ADV 广阔/VERB 。/PUNCT
宝钛集团/PROPN 钛及/NOUN 钛合金/NOUN 精密/ADJ 铸造/VERB 生产线/NOUN 可以/VERB 为/ADP 公司/NOUN 提供/VERB 生产/VERB 钛铜/NOUN 复合/NOUN 棒材/ADJ 产品/NOUN 配套/VERB 的/PART 原材料/NOUN 钛铜/NOUN 复合锭/NOUN 和/CCONJ 镍/NOUN 棒材/VERB 、/PUNCT 管材/NOUN 产品/NOUN 配套/VERB 的/PART 原材料/NOUN 镍锭/NOUN 等/PART ,/PUNCT 其/PRON 精铸/NOUN 产品/NOUN 可以/VERB 公司/NOUN 的/PART 部分/NUM 钛锭/NOUN 及/CCONJ 钛/NOUN 残料/NOUN 等/PART 作为/VERB 原材料/NOUN 。/PUNCT
该/DET 生产线/NOUN 可年/ADV 生产/VERB 精密/ADJ 铸件/NOUN 100/NUM 吨/NUM 、/PUNCT 钛铜/NOUN 锭/VERB 300/NUM 吨/NUM 、/PUNCT 钛铸棒/PROPN 100/NUM 吨/NUM 、/PUNCT 镍/NOUN 锭坯/NOUN 100/NUM 吨/NUM 、/PUNCT 普通/ADJ 铸件/VERB 50/NUM 吨/NUM 。/PUNCT
为了/ADP 满足/VERB 日益/ADV 增长/VERB 的/PART 国际/NOUN 和/CCONJ 国内/NOUN 对钛/NOUN 精密/ADJ 铸件/NOUN 产品/NOUN 的/PART 需求/NOUN ,/PUNCT 进一步/ADV 拓展/VERB 市场/NOUN ,/PUNCT 为/ADP 公司/NOUN 可持续/ADV 发展/VERB 开辟/VERB 新/VERB 的/PART 经济/NOUN 增长点/NOUN ,/PUNCT 公司/NOUN 拟/VERB 以/ADP 部分/NUM 非/VERB 公开/ADV 发行/VERB 募集/NOUN 资金/NOUN 收购/VERB 宝钛集团/PROPN 钛及/NOUN 钛合金/NOUN 精密/ADJ 铸造/VERB 生产线/NOUN 。/PUNCT

通过/ADP 收购/VERB 精密/ADJ 铸造/VERB 生产线/NOUN ,/PUNCT 公司/NOUN 不仅/ADV 可以/VERB 进军/VERB 精密/ADJ 铸造/NOUN 领域/NOUN ,/PUNCT 开拓/VERB 钛/VERB 精密/ADJ 铸件/NOUN 这/DET 一/NUM 广阔/ADJ 市场/NOUN ,/PUNCT 培育/VERB 新/VERB 的/PART 利润/NOUN 增长点/NOUN ,/PUNCT 还/ADV 能/VERB 保证/VERB 高/ADJ 质量/NOUN 的/PART 钛铜/NOUN 复合锭/NOUN 、/PUNCT 镍锭/NOUN 的/PART 稳定/ADJ 供应/NOUN ,/PUNCT 减少/VERB 材料/NOUN 购销/VERB 的/PART 关联/NOUN 交易/NOUN 。/PUNCT

2/NUM 、/PUNCT 主要/ADJ 资产/NOUN

宝钛集团/PROPN 钛及/NOUN 钛合金/NOUN 精密/ADJ 铸造/VERB 生产线/NOUN 的/PART 主要/ADJ 设备/NOUN 和/CCONJ 设施/NOUN 包括/VERB ：/PUNCT 500kg壳式/NUM 炉/VERB 、/PUNCT 150/NUM kg/NUM 壳式/NOUN 炉/VERB 、/PUNCT 25/NUM kg/NUM 壳式/NOUN 炉/VERB 、/PUNCT 200/NUM kg/NUM 真空/ADJ 自耗/ADJ 电弧炉/NOUN 、/PUNCT 50/NUM kg/NUM 真空/ADJ 自耗/ADJ 电弧炉/NOUN 、/PUNCT 200/NUM kg/NUM 真/ADV 空感/NOUN 应炉/VERB 、/PUNCT 焙烧炉/PROPN 、/PUNCT 预热炉/NOUN 、/PUNCT 脱蜡炉/NOUN 、/PUNCT 射蜡机/NOUN 、/PUNCT 真空/PROPN 浸浆机/NOUN 、/PUNCT X光/ADJ 检测/NOUN 系统/NOUN 及/CCONJ 设施/NOUN ；/PUNCT 铸造/NOUN 厂房/NOUN 、/PUNCT 精铸型/NOUN 壳/NOUN 制作/NOUN 厂房/NOUN 、/PUNCT 精整/ADJ 厂房/NOUN 。/PUNCT
辅助/NOUN 设备/NOUN 包括/VERB ：/PUNCT 打磨机/NOUN 、/PUNCT 抛光机/NOUN 、/PUNCT 车床/NOUN 、/PUNCT 喷砂机/NOUN 等/PART 其它/DET 配套/ADJ 设备/NOUN 。/PUNCT

五/NUM 、/PUNCT 本次/NOUN 关联/NOUN 交易/NOUN 合同/NOUN 的/PART 主要/ADJ 内容/NOUN

(/PUNCT 一/NUM )/PROPN 资产/NOUN 收购/NOUN

2006年/NOUN 5月/NOUN 8日/NOUN ,/PUNCT G宝钛/PRON 与/ADP 宝钛集团/PROPN 签定/VERB 《/PUNCT 关于/ADP 2500/NUM 吨/NUM 快锻/ADJ 生产线/NOUN 之/PART 资产/NOUN 收购/NOUN 协议/NOUN 》/PUNCT 和/CCONJ 《/PUNCT 关于/ADP 钛及/NOUN 钛合金/NOUN 精密/ADJ 铸造/VERB 生产线/NOUN 之/PART 资产/NOUN 收购/NOUN 协议/NOUN 》/PUNCT ,/PUNCT 基于/ADP 协议/NOUN 所/PART 规定/VERB 的/PART 条款/NOUN 和/CCONJ 条件/NOUN ,/PUNCT 宝钛集团/PROPN 同意/VERB 将/X 其/PRON 拥有/VERB 的/PART 2500/NUM 吨/NUM 快锻/ADJ 生产线/NOUN 和/CCONJ 钛及/NOUN 钛合金/NOUN 精密/ADJ 铸造/VERB 生产线/NOUN 转让/VERB 给/VERB G宝钛/PRON 。/PUNCT

(/PUNCT 二/NUM )/NOUN 关联/VERB 交易/NOUN 的/PART 定价/NOUN 依据/NOUN

本次/NOUN 收购/VERB 资产/NOUN 的/PART 价格/NOUN ,/PUNCT 以/ADP 该/DET 等/PART 资产/NOUN 经/VERB 具有/VERB 证券/NOUN 从业/ADJ 资格/NOUN 的/PART 评估/NOUN 机构/NOUN 评估/VERB 并/CCONJ 报经/VERB 国有/ADJ 资产/NOUN 监督/NOUN 管理/NOUN 部门/NOUN 备案/VERB 的/PART 资产/NOUN 评估值/NOUN 为准/VERB 。/PUNCT

2500/NUM 吨/NUM 快锻/ADJ 生产线/NOUN 收购/VERB 交易/NOUN 金额/NOUN 13/NUM ,/PUNCT 128.30万/NUM 元/NUM ,/PUNCT 最终/ADV 资产/NOUN 收购/NOUN 价格/NOUN 将/ADV 以/ADP 2500/NUM 吨/NUM 快锻/ADJ 生产/NOUN 线经/NOUN 具有/VERB 证券/NOUN 从业/ADJ 资格/NOUN 的/PART 评估/NOUN 机构/NOUN 评估/VERB 并/CCONJ 经国/VERB 有/VERB 资产/NOUN 监督/NOUN 管理/NOUN 部门/NOUN 备案/VERB 的/PART 评估值/NOUN 为准/VERB 。/PUNCT

钛及/NOUN 钛合金/NOUN 精密/ADJ 铸造/VERB 生产线/NOUN 收购/VERB 交易/NOUN 金额/NOUN 预计/VERB 4/NUM ,/PUNCT 000万/NUM 元/NUM ,/PUNCT 最终/ADV 资产/NOUN 收购/NOUN 价格/NOUN 将/ADV 以/ADP 钛及/NOUN 钛合金/NOUN 精密/ADJ 铸造/VERB 生产/NOUN 线经/NOUN 具有/VERB 证券/NOUN 从业/ADJ 资格/NOUN 的/PART 评估/NOUN 机构/NOUN 评估/VERB 并/CCONJ 经国/VERB 有/VERB 资产/NOUN 监督/NOUN 管理/NOUN 部门/NOUN 备案/VERB 的/PART 评估值/NOUN 为准/VERB 。/PUNCT

(三/NOUN )/NOUN 本次/NOUN 收购/VERB 前提/NOUN 条件/NOUN

1/NUM 、/PUNCT 经G/PROPN 宝钛/PROPN 股东/NOUN 大会/NOUN 批准/VERB ；/PUNCT

2/NUM 、/PUNCT G宝钛/PRON 非/ADV 公开/ADV 发行/VERB 股份/NOUN 获/VERB 证券/NOUN 监管/NOUN 部门/NOUN 核/NOUN 准且/VERB 募集/NOUN 资金/NOUN 到位/VERB ；/PUNCT

3/NUM 、/PUNCT 宝钛集团/PROPN 的/PART 资产/NOUN 出售/NOUN 行为/NOUN 获得/VERB 国资/NOUN 主管/NOUN 部门/NOUN 的/PART 批准/NOUN ,/PUNCT 并/ADV 履行/VERB 完毕/VERB 相关/ADJ 国资/NOUN 转让/NOUN 的/PART 程序/NOUN 。/PUNCT

六/NUM 、/PUNCT 进行/VERB 关联/NOUN 交易/NOUN 的/PART 动因/NOUN 以及/CCONJ 对/ADP 上市/ADJ 公司/NOUN 的/PART 影响/NOUN 情况/NOUN

(/PUNCT 一/NUM )/NOUN 进行/VERB 本次/NOUN 关联/NOUN 交易/NOUN 的/PART 目的/NOUN 和/CCONJ 必要性/NOUN

1/NUM 、/PUNCT 本次/ADV 收购/NOUN 是/VERB G宝钛/NOUN 发展/VERB 战略/NOUN 的/PART 要求/NOUN

随着/ADP 国民/NOUN 经济/NOUN 的/PART 快速/ADJ 发展/NOUN ,/PUNCT 钛材/NOUN 市场/NOUN 呈现/VERB 良好/VERB 的/PART 增长/NOUN 势态/NOUN ,/PUNCT 尤其是/ADV 国内/NOUN 航空/NOUN 航天/NOUN 及/CCONJ 国防/NOUN 用钛/NOUN 材料/NOUN 需求/NOUN 进入/VERB 爆发期/NOUN 将/ADV 推动/VERB 我国/NOUN 钛材/NOUN 加工/NOUN 产业/NOUN 进入/VERB 一个/NUM 相当/ADV 长/ADJ 的/PART 景气/NOUN 周期/NOUN 。/PUNCT
随着/ADP 国际/NOUN 航空业/NOUN 开始/VERB 出现/VERB 恢复性/ADJ 增长/NOUN ,/PUNCT 航空/NOUN 领域/NOUN 将/ADV 成为/VERB 未来/NOUN 几/NUM 年/NUM 国际/NOUN 钛材/NOUN 市场/NOUN 的/PART 主要/ADJ 应用/NOUN 领域/NOUN 。/PUNCT
全球/NOUN 军费/NOUN 开支/NOUN 的/PART 增加/NOUN 也/ADV 刺激/VERB 了/PART 对/ADP 广泛/ADJ 应用/NOUN 于/ADP 军用/ADJ 飞机/NOUN 、/PUNCT 火箭/NOUN 和/CCONJ 导弹/NOUN 等/PART 的/PART 合金/NOUN 钛/NOUN 需求/NOUN 。/PUNCT
作为/ADP 我国/NOUN 钛/NOUN 工业/NOUN 的/PART 一面/ADJ 旗帜/NOUN ,/PUNCT G宝钛/PRON 是/VERB 我国/NOUN 最/ADV 大/VERB 的/PART 钛材/NOUN 生产/NOUN 企业/NOUN ,/PUNCT 将/ADV 迎来/VERB 良好/VERB 的/PART 发展/NOUN 机遇/NOUN 。/PUNCT

为/ADP 进一步/ADV 做/VERB 大/ADV 做/VERB 强/ADJ 公司/NOUN 钛材/NOUN 加工/NOUN 主业/NOUN ,/PUNCT 保持/VERB 和/CCONJ 提升/VERB 公司/NOUN 在/ADP 行业/NOUN 内/PART 的/PART 优势/NOUN 地位/NOUN ,/PUNCT 实现/VERB 跨越式/ADJ 的/PART 快速/ADJ 发展/NOUN ,/PUNCT 公司/NOUN 制订/VERB 了/PART "十一五/NOUN "/PUNCT 发展/NOUN 战略/NOUN ：/PUNCT 到/ADP 2010年/NOUN ,/PUNCT 公司/NOUN 形成/VERB 将/ADV "/PUNCT 七大/NUM 系统/NOUN 、/PUNCT 三/NUM 个/NUM 中心/NOUN "/PUNCT ,/PUNCT 即/VERB ：/PUNCT "熔铸/NOUN 、/PUNCT 锻造/NOUN 、/PUNCT 板材/PROPN 、/PUNCT 无缝管/NOUN 、/PUNCT 焊管/NOUN 、/PUNCT 棒/ADJ 丝材/NOUN 、/PUNCT 精密/ADJ 铸造/NOUN "/PUNCT 七大/NUM 生产/NOUN 系统/NOUN ,/PUNCT 以及/CCONJ "/PUNCT 实验/NOUN 、/PUNCT 信息/NOUN 、/PUNCT 研发/NOUN "/PUNCT 三/NUM 个/NUM 专业化/ADJ 中心/NOUN ,/PUNCT 成为/VERB 品牌/NOUN 国际化/VERB 、/PUNCT 管理/VERB 国际化/VERB 、/PUNCT 服务/VERB 国际化/VERB 、/PUNCT 产品/NOUN 品质/NOUN 国际化/VERB 的/PART 国际/NOUN 知名/ADJ 企业/NOUN 。/PUNCT

本次/NOUN 收购/NOUN 完成/VERB 后/PART ,/PUNCT 不仅/ADV 使/VERB 公司/NOUN 增加/VERB 了/PART 精密/ADJ 铸造/NOUN 生产/NOUN 系统/NOUN ,/PUNCT 还/ADV 将/X 大大地/NOUN 提高/VERB 公司/NOUN 钛材/NOUN 生产/NOUN 加工/NOUN 水平/NOUN 。/PUNCT
这/PRON 将/ADV 有利于/VERB 公司/NOUN "/PUNCT 十一五/NUM "/PUNCT 发展/NOUN 战略/NOUN 的/PART 顺利/ADJ 实施/NOUN ,/PUNCT 进而/ADV 有利于/VERB 公司/NOUN 的/PART 长远/ADJ 发展/NOUN 。/PUNCT

2/NUM 、/PUNCT 本次/NOUN 收购/NOUN 有利于/VERB 减少/VERB G宝钛/PRON 与/CCONJ 宝钛集团/PROPN 的/PART 关联/NOUN 交易/NOUN

本次/NOUN 收购/VERB 资产/NOUN 完成/VERB 后/PART ,/PUNCT 公司/NOUN 和/CCONJ 宝钛集团/PROPN 之间/PART 的/PART 关联/NOUN 采购/NOUN 金额/NOUN 、/PUNCT 关联/NOUN 销售/NOUN 金额/NOUN 和/CCONJ 委托/NOUN 加工/NOUN 费用/NOUN 均/ADV 有所/VERB 下降/NOUN 。/PUNCT

关联/NOUN 采购/NOUN 方面/NOUN ,/PUNCT 2005年/NOUN 公司/NOUN 向/ADP 宝钛集团/PROPN 采购/VERB 钛铜/NOUN 复合锭/NOUN 、/PUNCT 镍锭/NOUN 等/PART 约/ADV 1/NUM ,/PUNCT 367万/NUM 元/NUM 。/PUNCT
关联/NOUN 销售/NOUN 方面/NOUN ,/PUNCT 2005年/NOUN 公司/NOUN 向/ADP 宝钛集团/PROPN 销售/VERB 钛铸锭/PROPN 、/PUNCT 钛/NOUN 残料/NOUN 等/PART 约/ADV 684.78万/NUM 元/NUM 。/PUNCT
通过/ADP 收购/VERB 宝钛集团/PROPN 钛及/NOUN 钛合金/NOUN 精密/ADJ 铸造/VERB 生产线/NOUN 的/PART 有关/ADJ 资产/NOUN 和/CCONJ 业务/NOUN ,/PUNCT 将/ADV 减少/VERB 关联/NOUN 采购/NOUN 及/CCONJ 关联/NOUN 销售/NOUN 约/ADV 2/NUM ,/PUNCT 051.78万/NUM 元/NUM 。/PUNCT

委托/NOUN 加工/NOUN 方面/NOUN ,/PUNCT 2005年/NOUN 宝钛集团/PROPN 向/ADP 公司/NOUN 提供/VERB 承揽/NOUN 加工/NOUN 锻件/NOUN 收取/VERB 委托/NOUN 加工/NOUN 费用/NOUN 约/ADV 752.04万/NUM 元/NUM 。/PUNCT
通过/ADP 收购/VERB 宝钛集团/PROPN 快锻/ADJ 生产线/NOUN 的/PART 有关/ADJ 资产/NOUN ,/PUNCT 关联/NOUN 委托/NOUN 加工/NOUN 费用/NOUN 将/ADV 大幅度/ADV 降低/VERB 。/PUNCT

3/NUM 、/PUNCT 本次/NOUN 收购/NOUN 有利于/VERB G宝钛/PRON 建立/VERB 完整/ADJ 的/PART 钛材/NOUN 生产/NOUN 系统/NOUN

目前/NOUN ,/PUNCT 宝钛集团/PROPN 2500/NUM 吨/NUM 快锻/ADJ 生产线/NOUN 已经/ADV 成为/VERB 公司/NOUN 锻造/NOUN 环节/NOUN 不可或缺/VERB 的/PART 重要/ADJ 加工/NOUN 手段/NOUN ,/PUNCT 以/ADP 加工/NOUN 承揽/NOUN 方式/NOUN 为/ADP 公司/NOUN 代工/VERB 。/PUNCT
2005年/NOUN ,/PUNCT 快/ADV 锻/VERB 生产线/NOUN 锻造/NOUN 通过/ADP 量/NOUN 为/VERB 纯/ADV 钛板/NOUN 坯/PROPN 673/NUM ./PUNCT
49/NUM 吨/NUM ,/PUNCT 合金/ADJ 板坯/NOUN 406/NUM ./PUNCT
22/NUM 吨/NUM ,/PUNCT 纯钛/ADV 棒坯/VERB 755/NUM ./PUNCT
70/NUM 吨/NUM ,/PUNCT 合金/NOUN 棒坯/NOUN 228/NUM ./PUNCT
07/NUM 吨/NUM ,/PUNCT 纯钛/ADV 棒材/VERB 866/NUM ./PUNCT
92/NUM 吨/NUM ,/PUNCT 合金/NOUN 棒材/VERB 2/NUM ,/PUNCT 634/NUM ./PUNCT 56/NUM 吨/NUM 。/PUNCT
此外/ADV ,/PUNCT 钛铜/PROPN 复合锭/NOUN 、/PUNCT 镍锭/NOUN 等/PART 铸件/VERB 的/PART 生产/NOUN 加工/NOUN 也/ADV 在/VERB 宝钛集团/PROPN 。/PUNCT
上述/ADJ 生产/NOUN 工艺/NOUN 环节/NOUN 的/PART 分割/NOUN ,/PUNCT 不仅/ADV 导致/VERB 了/PART 经常性/NOUN 的/PART 关联/NOUN 交易/NOUN 发生/VERB ,/PUNCT 而且/ADV 不利于/VERB 公司/NOUN 生产/NOUN 系统/NOUN 的/PART 独立/ADJ 完整/NOUN 。/PUNCT

本次/NOUN 收购/VERB 完成/VERB 后/PART ,/PUNCT 公司/NOUN 的/PART 生产/NOUN 系统/NOUN 将/ADV 进一步/ADV 完善/VERB 配套/VERB ,/PUNCT 公司/NOUN 钛材/NOUN 生产/NOUN 加工/NOUN 水平/NOUN 将/ADV 大大/ADV 提高/VERB ：/PUNCT 快锻/ADJ 生产线/NOUN 不仅/ADV 能/VERB 加快/VERB 锻造/NOUN 速度/NOUN ,/PUNCT 提高/VERB 锻件/NOUN 的/PART 表面/NOUN 质量/NOUN ,/PUNCT 而且/ADV 为/ADP 部分/NUM 高/ADJ 要求/NOUN 和/ADP 高标准/NOUN 用钛/NOUN 及/CCONJ 钛合金/NOUN 的/PART 研制/NOUN 提供/VERB 了/PART 可靠/VERB 的/PART 设备/NOUN 支持/NOUN ,/PUNCT 确保/VERB 了/PART 产品/NOUN 质量/NOUN ,/PUNCT 提高/VERB 了/PART 产品/NOUN 的/PART 档次/NOUN 和/CCONJ 市场/NOUN 竞争/NOUN 能力/NOUN ；/PUNCT 精密/ADJ 铸件/NOUN 生产线/NOUN 不仅/ADV 能/VERB 保证/VERB 高/ADJ 质量/NOUN 的/PART 钛铜/NOUN 复合锭/NOUN 、/PUNCT 镍锭/NOUN 的/PART 稳定/ADJ 供应/NOUN ,/PUNCT 还/ADV 能/VERB 开拓/VERB 钛/VERB 精密/ADJ 铸件/NOUN 这/DET 一/NUM 广阔/ADJ 市场/NOUN ,/PUNCT 进一步/ADV 打开/VERB 市场/NOUN 空间/NOUN 。/PUNCT

(二/NOUN )/PROPN 本次/NOUN 关联/NOUN 交易/NOUN 对/ADP G宝钛/PRON 的/PART 影响/NOUN

1/NUM 、/PUNCT 本次/ADV 收购/VERB 本次/NOUN 交易/NOUN 对/ADP G宝钛/NOUN 持续/ADV 经营/VERB 的/PART 影响/NOUN

本次/NOUN 收购/NOUN 不仅/ADV 将/ADV 降低/VERB 公司/NOUN 与/CCONJ 宝钛集团/PROPN 的/PART 关联/NOUN 交易/NOUN ,/PUNCT 提高/VERB 公司/NOUN 的/PART 独立/ADJ 经营/NOUN 能力/NOUN ,/PUNCT 而且/ADV 随着/ADP 公司/NOUN 钛材/NOUN 生产/NOUN 系统/NOUN 的/PART 完善/NOUN ,/PUNCT 钛材/NOUN 生产/NOUN 的/PART 一体化/ADJ 管理/NOUN 将/ADV 加速/VERB 公司/NOUN 钛材/NOUN 生产/NOUN 流程/NOUN 的/PART 优化/NOUN 、/PUNCT 产品/NOUN 结构/NOUN 的/PART 升级/NOUN 、/PUNCT 管理/NOUN 层次/NOUN 的/PART 理顺/NOUN ,/PUNCT 从而/ADV 有利于/VERB 公司/NOUN 最大/ADJ 限度/NOUN 地/PART 发挥/VERB 钛材/NOUN 生产/VERB 主业/NOUN 的/PART 优势/NOUN ,/PUNCT 抓住/VERB 世界/NOUN 钛/NOUN 工业/NOUN 发展/NOUN 的/PART 大好/ADJ 时机/NOUN ,/PUNCT 实现/VERB 持续/NOUN 快速/ADV 发展/VERB 。/PUNCT
因此/ADV ,/PUNCT 本次/ADV 收购/NOUN 将/ADV 使/VERB 公司/NOUN 的/PART 持续/ADJ 经营/NOUN 能力/NOUN 得到/VERB 增强/NOUN 。/PUNCT

2/NUM 、/PUNCT 本次/ADV 收购/VERB 对/ADP G宝钛/PRON 法人/NOUN 治理/NOUN 结构/NOUN 的/PART 影响/NOUN

本次/NOUN 收购/VERB 完成/VERB 后/PART ,/PUNCT G宝钛/PRON 仍然/ADV 具有/VERB 较为/ADV 完善/VERB 的/PART 法人/NOUN 治理/NOUN 结构/NOUN ,/PUNCT G宝钛/PRON 仍/ADV 将/ADV 保持/VERB 其/PRON 人员/NOUN 、/PUNCT 资产/NOUN 、/PUNCT 财务/NOUN 以及/CCONJ 在/ADP 采购/NOUN 、/PUNCT 生产/NOUN 、/PUNCT 销售/NOUN 、/PUNCT 知识/NOUN 产权/NOUN 等/PART 无形/ADJ 资产/NOUN 等/PART 各个/DET 方面/NOUN 的/PART 完整性/NOUN 和/CCONJ 独立性/NOUN ,/PUNCT 保持/VERB 与/ADP 宝钛集团/PROPN 及其/CCONJ 关联/NOUN 企业/NOUN 之间/PART 在/ADP 人员/NOUN 、/PUNCT 资产/NOUN 、/PUNCT 财务/NOUN 方面/NOUN 的/PART 分开/NOUN 。/PUNCT
本次/ADV 收购/VERB 对/ADP 宝钛集团/PROPN 不/ADV 存在/VERB 影响/NOUN ,/PUNCT 对/ADP G宝钛/PRON 的/PART 董事会/NOUN 、/PUNCT 监事会/NOUN 以及/CCONJ 管理层/NOUN 均/ADV 不/ADV 存在/VERB 实质性/ADJ 影响/NOUN 。/PUNCT

3/NUM 、/PUNCT 本次/ADV 收购/VERB 对/ADP G宝钛/PRON 经营/VERB 业绩/NOUN 的/PART 影响/NOUN

收购/VERB 快锻/ADJ 生产线/NOUN 后/PART ,/PUNCT 公司/NOUN 不仅/ADV 可以/VERB 大幅度/ADV 降低/VERB 关联/NOUN 委托/NOUN 加工/NOUN 费用/NOUN ,/PUNCT 还/ADV 能够/VERB 实现/VERB 钛材/NOUN 锻造/NOUN 工艺/NOUN 环节/NOUN 的/PART 系统性/NOUN 和/CCONJ 完整性/NOUN ,/PUNCT 加快/VERB 锻造/NOUN 速度/NOUN ,/PUNCT 提高/VERB 钛材/NOUN 锻造/NOUN 工艺/NOUN 水平/NOUN ,/PUNCT 提升/VERB 产品/NOUN 档次/NOUN 和/CCONJ 市场/NOUN 竞争/NOUN 能力/NOUN 。/PUNCT
收购/VERB 的/PART 钛及/NOUN 钛合金/NOUN 精密/ADJ 铸造/VERB 生产/NOUN 线达/NOUN 产后/NOUN ,/PUNCT 预计/VERB 可/VERB 实现/VERB 销售/NOUN 收入/NOUN 10/NUM ,/PUNCT 000万/NUM 元/NUM 、/PUNCT 利润/NOUN 总额/NOUN 900万/NUM 人民币/NOUN 。/PUNCT

综上/VERB ,/PUNCT 本次/ADV 关联/NOUN 交易/NOUN 符合/VERB 公司/NOUN 既定/ADJ 的/PART 发展/NOUN 战略/NOUN ,/PUNCT 有利于/VERB 公司/NOUN 提高/VERB 公司/NOUN 钛材/NOUN 加工/NOUN 水平/NOUN ,/PUNCT 完善/VERB 各/DET 生产/NOUN 环节/NOUN 的/PART 配套/ADJ 加工/NOUN 能力/NOUN ,/PUNCT 提高/VERB 产品/NOUN 质量/NOUN 和/CCONJ 市场/NOUN 占有率/NOUN ,/PUNCT 为/ADP 公司/NOUN 可持续/ADV 发展/VERB 开辟/VERB 新/VERB 的/PART 经济/NOUN 增长点/NOUN ,/PUNCT 进一步/ADV 强化/VERB 公司/NOUN 的/PART 钛材/NOUN 加工/NOUN 主业/NOUN ；/PUNCT 本次/ADV 收购/NOUN 还/ADV 有利于/VERB 降低/VERB 公司/NOUN 与/CCONJ 宝钛集团/PROPN 的/PART 关联/NOUN 交易/NOUN ,/PUNCT 提高/VERB 公司/NOUN 的/PART 独立/ADJ 经营/NOUN 能力/NOUN 。/PUNCT
因此/ADV ,/PUNCT 本次/ADV 收购/NOUN 有利于/VERB 公司/NOUN 形成/VERB 持续/VERB 的/PART 经营/NOUN 能力/NOUN 、/PUNCT 有利于/VERB 公司/NOUN 的/PART 长远/ADJ 发展/NOUN ,/PUNCT 最大/ADJ 限度/NOUN 地/PART 保障/VERB 了/PART 全体/DET 股东/NOUN 的/PART 合法/ADJ 权益/NOUN 。/PUNCT

七/NUM 、/PUNCT 独立/ADJ 董事/NOUN 意见/NOUN

1/NUM 、/PUNCT 本次/NOUN 关联/NOUN 交易/NOUN 以/ADP 非/VERB 公开/ADV 发行/VERB 股票/NOUN 募集/NOUN 资金/NOUN 收购/VERB 宝钛集团/PROPN 有限/ADJ 公司/NOUN 资产/NOUN 方案/NOUN 切实/VERB 可行/VERB 。/PUNCT
本次/ADV 关联/NOUN 交易/NOUN 以/PART 具有/VERB 相应/ADJ 资质/NOUN 的/PART 评估/NOUN 机构/NOUN 出具/VERB 的/PART 评估/NOUN 报告/NOUN 的/PART 评估/NOUN 价值/NOUN 作为/VERB 交易/NOUN 价格/NOUN 依据/NOUN ,/PUNCT 定价/NOUN 公允/NOUN ,/PUNCT 体现/VERB 了/PART 诚信/NOUN 、/PUNCT 公开/NOUN 、/PUNCT 公平/VERB 的/PART 原则/NOUN ,/PUNCT 不/ADV 存在/VERB 损害/NOUN 公司/NOUN 以及/CCONJ 其他/DET 股东/NOUN 利益/NOUN 的/PART 情况/NOUN 。/PUNCT

2/NUM 、/PUNCT 本次/NOUN 关联/NOUN 交易/NOUN 的/PART 内容/NOUN 和/CCONJ 决策/NOUN 程序/NOUN 符合/VERB 《/PUNCT 公司法/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 证券法/NOUN 》/PUNCT 和/CCONJ 《/PUNCT 上海/PROPN 证券/NOUN 交易所/NOUN 股票/NOUN 上市/NOUN 规则/NOUN 》/PUNCT 等/PART 有关/ADJ 法律/NOUN 、/PUNCT 法规/NOUN 和/CCONJ 《/PUNCT 公司/NOUN 章程/NOUN 》/PUNCT 的/PART 规定/NOUN 。/PUNCT

3/NUM 、/PUNCT 本次/NOUN 关联/NOUN 交易/NOUN ,/PUNCT 董事会/NOUN 在/ADP 进行/VERB 表决/NOUN 时/PART ,/PUNCT 关联/NOUN 董事/NOUN 回避/VERB 了/PART 表决/NOUN 。/PUNCT
出席/VERB 会议/NOUN 的/PART 非关联/PROPN 董事/NOUN 表决/VERB 同意/VERB 本次/ADV 交易/NOUN 的/PART 议案/NOUN 。/PUNCT
表决/NOUN 程序/NOUN 符合/VERB 有关/ADJ 法律/NOUN 法规/NOUN 的/PART 规定/NOUN 。/PUNCT

4/NUM 、/PUNCT 本次/NOUN 关联/NOUN 交易/NOUN 完成/VERB 后/PART ,/PUNCT 有利于/VERB 减少/VERB 公司/NOUN 与/CCONJ 宝钛集团/PROPN 之间/PART 持续/ADV 发生/VERB 的/PART 关联/NOUN 交易/NOUN ,/PUNCT 公司/NOUN 的/PART 经营性/NOUN 资产/NOUN 将/ADV 更加/ADV 独立/VERB 完整/VERB ,/PUNCT 有利于/VERB 公司/NOUN 的/PART 长远/ADJ 发展/NOUN ,/PUNCT 对/ADP 提高/VERB 公司/NOUN 市场/NOUN 竞争力/NOUN 将/ADV 产生/VERB 积极/VERB 的/PART 影响/NOUN ,/PUNCT 符合/VERB 公司/NOUN 生产/VERB 发展/NOUN 规划/NOUN 和/CCONJ 经营/NOUN 管理/NOUN 的/PART 需要/NOUN 。/PUNCT

八/NUM 、/PUNCT 备查/NOUN 文件/NOUN 目录/NOUN

1/NUM 、/PUNCT 公司/NOUN 董事会/NOUN 第三/NUM 届/NUM 第五/NUM 次/NUM 会议/NOUN 决议/NOUN

2/NUM 、/PUNCT 独立/ADJ 董事/NOUN 意见/NOUN

3/NUM 、/PUNCT 公司/NOUN 监事会/NOUN 第三/NUM 届/NUM 第五/NUM 次/NUM 会议/NOUN 决议/NOUN

4/NUM 、/PUNCT 宝鸡/PROPN 钛业/VERB 股份/NOUN 有限/ADJ 公司/NOUN 与/CCONJ 宝钛集团/PROPN 有限/ADJ 公司/NOUN 签订/VERB 的/PART 《/PUNCT 关于/ADP 2500/NUM 吨/NUM 快锻/ADJ 生产线/NOUN 之/PART 资产/NOUN 收购/NOUN 协议/NOUN 》/PUNCT

5/NUM 、/PUNCT 宝鸡/PROPN 钛业/VERB 股份/NOUN 有限/ADJ 公司/NOUN 与/CCONJ 宝钛集团/PROPN 有限/ADJ 公司/NOUN 签订/VERB 的/PART 《/PUNCT 关于/ADP 钛及/NOUN 钛合金/NOUN 精密/ADJ 铸造/VERB 生产线/NOUN 之/PART 资产/NOUN 收购/NOUN 协议/NOUN 》/PUNCT

特此/ADV 公告/VERB 。/PUNCT

宝鸡/PROPN 钛业/VERB 股份/NOUN 有限/ADJ 公司/NOUN 董事会/NOUN

二○○六年/NOUN 五月/NOUN 九日/NOUN