随着/ADP 新股/NOUN 即将/ADV 发行/VERB 以及/CCONJ 股改/NOUN 品种/NOUN 限售/NOUN 期满/VERB ，/PUNCT 投资者/NOUN 不得不/ADV 面对/VERB 又/ADV 一个/NUM 全新/VERB 的/PART 课题/NOUN ：/PUNCT 全流通/ADV 时代/NOUN 的/PART 操作/NOUN 策略/NOUN 。/PUNCT
全/DET 流通/NOUN 的/PART 机遇/NOUN 主要/ADV 反映/VERB 在/ADP 四/NUM 个/NUM 方面/NOUN ：/PUNCT 首先/ADV 是/VERB 价值/NOUN 重估/VERB 。/PUNCT
原先/ADV 建立/VERB 在/ADP “/PUNCT 流通盘/NOUN ”/PUNCT 基础/NOUN 上/PART 的/PART 估值/NOUN 模型/NOUN 被/X 打破/VERB ，/PUNCT 而/ADV 股改/NOUN 对价/VERB 在/ADP 一定/ADJ 层度/NOUN 上/PART 降低/VERB 了/PART 证券/NOUN 品种/NOUN 的/PART 价格/NOUN 并/CCONJ 提升/VERB 了/PART 投资/NOUN 价值/NOUN 。/PUNCT
越是/PROPN 基本面/NOUN 情况/NOUN 良好/VERB 的/PART 公司/NOUN ，/PUNCT 大/ADJ 股东/NOUN 越/ADV 不/ADV 会/VERB 放弃/VERB 控股权/NOUN ，/PUNCT 也/ADV 越/ADV 会/VERB 受到/VERB 普通/ADJ 投资者/NOUN 的/PART 青睐/NOUN 。/PUNCT
其次/ADV 是/VERB 并购/NOUN 。/PUNCT
二级/NUM 市场/NOUN 建立/VERB 的/PART 目的/NOUN 之一/NOUN 就是/ADV 降低/VERB 公司/NOUN 收购/VERB 的/PART 成本/NOUN 。/PUNCT
可以/VERB 预期/VERB ，/PUNCT 开放/VERB 后/PART 的/PART 市场/NOUN 将/ADV 出现/VERB 更/ADV 多/NUM 收购/NOUN 案例/NOUN 。/PUNCT
无论/ADV 是/VERB 类似/VERB 中石化/PROPN 对/ADP 旗下/NOUN 上市/ADJ 公司/NOUN 的/PART “/PUNCT 私有化/NOUN ”/PUNCT ，/PUNCT 或是/CCONJ 外资/NOUN 对/ADP 水泥/NOUN 行业/NOUN 的/PART “/PUNCT 底部/NOUN 建仓/NOUN ”/PUNCT ，/PUNCT 还是/CCONJ 对于/ADP 商业/NOUN 网点/NOUN 品种/NOUN 的/PART 志在必得/NOUN ，/PUNCT 甚至/ADV 是/VERB 未来/NOUN 可能/VERB 出现/VERB 的/PART “/PUNCT 恶意/ADJ 并购/VERB ”/PUNCT ，/PUNCT 对于/ADP 普通/ADJ 投资者/NOUN 而言/PART 都/ADV 有/VERB 利好/ADJ 作用/NOUN ，/PUNCT 毕竟/ADV 有/VERB 资金/NOUN 就/ADV 能/VERB 推动/VERB 股价/NOUN 上行/VERB ，/PUNCT 其中/NOUN 孕育/VERB 了/PART 巨大/VERB 的/PART 机会/NOUN 。/PUNCT
再次/ADV 是/VERB 重组/NOUN ，/PUNCT 对于/ADP 上市/NOUN 公司/NOUN 的/PART 重组/NOUN 始终/ADV 存在/VERB ，/PUNCT 在/ADP 原有/ADJ 的/PART 体制/NOUN 下/PART 上市/ADJ 公司/NOUN 本身/PRON 成为/VERB 了/PART 壳/NOUN 资源/NOUN 。/PUNCT
股改/NOUN 为/VERB 绩差/ADV 上市/VERB 公司/NOUN 开/VERB 了/PART 个/NUM 口子/NOUN ，/PUNCT 允许/VERB 以/ADP “/PUNCT 注入/VERB 优质/ADJ 资产/NOUN 作为/VERB 对价/NOUN ”/PUNCT ，/PUNCT 这/DET 条/NUM 规定/NOUN 的/PART 意义/NOUN 不言自明/VERB ：/PUNCT 将/ADV 有/VERB 相当/ADV 多/NUM 的/PART 企业/NOUN 通过/VERB “/PUNCT 注入/VERB 优质/ADJ 资产/NOUN 的/PART 方式/NOUN ”/PUNCT 取得/VERB 上市/NOUN 公司/NOUN 地位/NOUN ，/PUNCT 而且/ADV 钱/NOUN 还是/CCONJ 自己/PRON 的/PART ，/PUNCT 何乐不为/VERB ？/PUNCT
最后/ADV 不得不/ADV 提/VERB 的/PART 是/VERB IPO/NOUN ，/PUNCT 一个/ADV 成熟/ADJ 市场/NOUN 的/PART 新股/NOUN 发行/NOUN 不/ADV 可能/VERB 搞/VERB “/PUNCT 市值/NOUN 配售/NOUN ”/PUNCT ，/PUNCT 而/ADV 新股/NOUN 申购/NOUN ，/PUNCT 尤其是/ADV 大盘/NOUN 蓝筹/NOUN 品种/NOUN 的/PART 上市/NOUN 提供/VERB 了/PART 投资者/NOUN 较/ADV 大/VERB 的/PART 无风险/PROPN 套利/VERB 机会/NOUN 。/PUNCT
如何/ADV 调整/VERB 投资/NOUN 理念/NOUN ？/PUNCT
手中/NOUN 持股/VERB 如何/ADV 操作/VERB ？/PUNCT
大盘/NOUN 在/ADP 何点位/PROPN 存在/VERB 压力/NOUN ？/PUNCT
免费/ADV 咨询/VERB 热线/NOUN ：/PUNCT 021/NUM -/NUM 51575678/NUM 800/NUM -/NUM 820/NUM -/PUNCT 2004/NUM 。/PUNCT

想/VERB 知道/VERB 下/DET 一个/NUM 热点/NOUN 吗/PART ？/PUNCT
可拨/VERB 打/VERB 热线/NOUN ：/PUNCT 021/NUM -/NUM 51575678/NUM 、/PUNCT 800/NUM -/PUNCT 820/NUM -/PUNCT 2004/NUM 与/ADP 余海华/PROPN 老师/NOUN 、/PUNCT 潘敏立/PROPN 老师/NOUN 免费/ADV 直接/ADV 沟通/VERB 。/PUNCT

上海/PROPN 益邦/NOUN 投资/NOUN 咨询/NOUN 有限/ADJ 公司/NOUN （/PUNCT 证券/NOUN 投资/NOUN 咨询/NOUN 业务/NOUN 资格/NOUN 证书/NOUN 编号/NOUN ：/PUNCT 0144/NOUN ）/PUNCT
承诺/VERB 提供/VERB 专业/ADJ 服务/NOUN ，/PUNCT 不/ADV 承诺/VERB 投资者/NOUN 获取/VERB 收益/NOUN ，/PUNCT 也/ADV 不/ADV 与/ADP 投资者/NOUN 约定/VERB 分享/VERB 投资/NOUN 收益/NOUN 或/CCONJ 分担/VERB 投资/NOUN 损失/NOUN ，/PUNCT 市场/NOUN 有/VERB 风险/NOUN ，/PUNCT 投资/NOUN 需/VERB 谨慎/VERB 。/PUNCT

作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT