今日/NOUN 沪/PROPN 深/PROPN 两/NUM 市/NOUN 大幅/ADV 高开/VERB ,/PUNCT 惯性/NOUN 上/PART 冲/VERB ,/PUNCT 而后/ADV 在/ADP 中国/PROPN 石化/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 和/CCONJ G长/ADJ 电(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )走/PROPN 低/ADJ 引领/NOUN 下/PART 出现/VERB 一/NUM 波/NUM 跳水/NOUN ,/PUNCT 随后/ADV 地/PART 产股/NOUN 启动/VERB ,/PUNCT 大盘/NOUN 上行/VERB ,/PUNCT 上证/PROPN 指数/NOUN 最/ADV 高/VERB 冲至/VERB 1520点/NUM ,/PUNCT 深成指/NOUN 最/ADV 高/VERB 4107点/NOUN ,/PUNCT 两/NUM 市/NOUN 成交量/NOUN 和/CCONJ 成交/NOUN 金额/NOUN 同比/NOUN 放大/VERB 。/PUNCT
指标/NOUN 股/VERB 中国/PROPN 石化/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT G长/ADJ 电(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN 在/ADP 昨日/NOUN 大幅/ADV 走高/VERB 后/PART ,/PUNCT 今日/NOUN 有所/VERB 休整/NOUN ,/PUNCT 跌幅/NOUN 均/ADV 在/VERB 1%/NUM 以上/PART ,/PUNCT 以/ADP G/PROPN 招行/VERB (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 和/CCONJ G民/NOUN 生(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )为/PROPN 代表/NOUN 的/PART 银行/NOUN 股/NOUN 在/ADP 连续/ADJ 二日/NOUN 大幅/ADV 拉升/VERB 后/PART ,/PUNCT 今日/NOUN 也/ADV 维持/VERB 窄幅/NOUN 调整/NOUN 。/PUNCT
热点/NOUN 方面/NOUN ,/PUNCT 一些/NUM 准G股/NOUN 复牌/VERB 后/PART 继续/VERB 大幅/ADV 拉升/VERB ,/PUNCT 股改/NOUN 中/PART 个股/NOUN 的/PART 赚钱/NOUN 效应/NOUN 再次/ADV 得到/VERB 市场/NOUN 印证/NOUN ,/PUNCT 山西/PROPN 汾酒/VERB 狂/ADV 涨/VERB 60%/NOUN 以上/PART ,/PUNCT 西飞/NOUN 国际/NOUN 猛涨/VERB 40%/NOUN 以上/PART 。/PUNCT
今日/NOUN 中信/PROPN 证券/NOUN 和/CCONJ 苏宁/PROPN 电器/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 发布/VERB 公告/NOUN 拟/ADV 实施/VERB 非/ADV 公开/ADJ 增发/VERB ,/PUNCT 受/VERB 此/DET 消息/NOUN 影响/VERB ,/PUNCT 两/NUM 只/NUM 股票/NOUN 涨停/VERB ,/PUNCT 前期/ADV 公布/VERB 增发/NOUN 预案/NOUN 的/PART 个股/NOUN 在/ADP 近期/NOUN 都/ADV 有/VERB 不错/ADJ 的/PART 表现/NOUN ,/PUNCT 如/ADV G泛/NOUN 海(/NOUN 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN 、/PUNCT G伊/NOUN 利(/VERB 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN 、/PUNCT G天/NOUN 威(/NOUN 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN 、/PUNCT G泰/NOUN 豪(/VERB 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 。/PUNCT
投资者/NOUN 可以/VERB 沿着/ADP 这个/DET 思路/NOUN 挖掘/VERB 一些/NUM 优良/ADJ 品种/NOUN 。/PUNCT
酿酒/ADJ 食品/NOUN 板块/NOUN 继续/VERB 大涨/VERB ,/PUNCT G五粮/NOUN 液(/VERB 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN 、/PUNCT G安琪/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 涨幅/NOUN 都/ADV 在/VERB 9%/PUNCT 以上/PRON ,/PUNCT 航天/ADJ 军工/NOUN 和/CCONJ 机械/NOUN 板块/NOUN 继续/VERB 稳步/ADV 走高/VERB ,/PUNCT 新/ADJ 能源/NOUN 板块/NOUN 也/ADV 有/VERB 不俗/ADJ 表现/NOUN ,/PUNCT G航天/PRON (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 成为/VERB 短期/ADJ 市场/NOUN 的/PART 大/ADJ 牛股/NOUN ,/PUNCT 今日/NOUN 继续/VERB 涨停/VERB 。/PUNCT
房地产/NOUN 板块/NOUN 继/ADP 昨日/NOUN 大/ADV 涨/VERB 后/PART 今日/NOUN 仍旧/ADV 维持/VERB 良好/ADJ 表现/NOUN ,/PUNCT G国/NOUN 贸(/VERB 行情/NOUN ,/PUNCT 论坛/NOUN )涨/PROPN 停/VERB ,/PUNCT G深/NOUN 振业/VERB (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT G招商/NOUN 局(/ADJ 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 涨幅/NOUN 喜人/VERB 。/PUNCT
相反/ADV ,/PUNCT 煤炭/NOUN 石油/NOUN 、/PUNCT 金融/NOUN 板块/NOUN 表现/VERB 欠佳/VERB 。/PUNCT

今日/NOUN ,/PUNCT 《/PUNCT 上市/ADJ 公司/NOUN 证券/NOUN 发行/NOUN 管理/NOUN 办法/NOUN 》/PUNCT 颁布/VERB 后/PART 的/PART 第一/NUM 批/NUM 再/ADJ 融资/NOUN 方案/NOUN 出炉/VERB ,/PUNCT 中信/PROPN 证券/NOUN 和/CCONJ 苏宁/PROPN 电器/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/PROPN 董事会/NOUN 均/ADV 审议/VERB 通过/VERB 了/PART 非公开/PROPN 发行/VERB 股票/NOUN 的/PART 方案/NOUN 。/PUNCT
这/PRON 意味着/VERB 以/ADP 增发/NOUN 方式/NOUN 融资/VERB 离/ADP 我们/PRON 越来越/ADV 近/VERB ,/PUNCT 从/ADP 长远/NOUN 来看/PART ,/PUNCT 优质/ADJ 上市/ADJ 公司/NOUN 募集/VERB 到/VERB 资金/NOUN 将/ADV 为/ADP 企业/NOUN 更/ADV 好的/VERB 发展/VERB 奠定/VERB 坚实/VERB 的/PART 基础/NOUN 。/PUNCT
G/PROPN 中信/PROPN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT 苏宁/PROPN 电器/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )以/PROPN 涨停报/NOUN 收/VERB ,/PUNCT 之前/ADV 一些/NUM 公司/NOUN 也/ADV 提出/VERB 了/PART 增发/NOUN 预案/NOUN ,/PUNCT 投资者/NOUN 可/VERB 沿着/ADP 这个/DET 思路/NOUN 挖掘/VERB 一些/NUM 有/VERB 潜力/NOUN 的/PART 品种/NOUN 。/PUNCT
综合/NOUN 来看/PART ,/PUNCT 大盘/NOUN 在/ADP 连续/ADV 两/NUM 日/NUM 大幅/ADV 拉升/VERB 后/PART 各/ADV 向/ADP 指标/NOUN 均/ADV 在/ADP 较/ADV 高/ADJ 位置/NOUN ,/PUNCT 且/ADV 指数/NOUN 偏离/VERB 5日/NOUN 均线/NOUN 较/ADV 远/VERB ,/PUNCT 短期/NOUN 很/ADV 有/VERB 可能/NOUN 出现/VERB 强势/ADV 调整/NOUN ,/PUNCT 但/ADV 每次/ADV 调整/VERB 低点/NOUN 都/ADV 应该/VERB 是/VERB 最佳/ADJ 进场/VERB 时机/NOUN ,/PUNCT 投资者/NOUN 不必/ADV 关注/VERB 调整/NOUN 的/PART 力度/NOUN ,/PUNCT 个股/NOUN 的/PART 活跃/VERB 度/NUM 不/ADV 会/VERB 降低/VERB 。/PUNCT