周二/NOUN 深成指/NOUN 和/CCONJ 上证/PROPN 指/VERB 承接/NOUN 昨日/NOUN 强势/NOUN ,/PUNCT 股指/NOUN 早盘/ADV 分别/ADV 以/ADP 1503/NUM ./PUNCT 24点/NOUN 和/CCONJ 4046/NUM ./PUNCT 92点/NOUN 跳空/NOUN 高开/VERB ,/PUNCT 强势/ADV 震荡/NOUN 上行/VERB ,/PUNCT 最高/ADV 上/PART 冲至/VERB 1520点/NUM 和/CCONJ 4107点/NOUN ,/PUNCT 量/NOUN 能/VERB 明显/ADV 放大/VERB ,/PUNCT 交投/NOUN 气氛/NOUN 浓烈/VERB 。/PUNCT
两/NUM 市/NOUN 维持/VERB 至/VERB 300亿/NUM 元/NUM 左右/PART 水平/NOUN 。/PUNCT
继续/VERB 呈现/VERB 冲高/VERB 的/PART 走势/NOUN 。/PUNCT

消息/NOUN 面上/NOUN ,/PUNCT 国家/NOUN 外汇/NOUN 管理局/NOUN 日前/NOUN 表示/VERB ,/PUNCT 已/ADV 批准/VERB 荷兰/PROPN 商业/ADJ 银行/NOUN 增加/VERB QF/NOUN II/PROPN 额度/NOUN 2.5亿/NUM 美元/NUM 。/PUNCT
业内/NOUN 人士/NOUN 认为/VERB ,/PUNCT 荷兰/PROPN 银行/NOUN 此次/ADV 获批/VERB 增加/VERB 投资/NOUN 额度/NOUN ,/PUNCT 显示/VERB 该/DET 公司/NOUN 对于/ADP 国内/NOUN 证券/NOUN 市场/NOUN 投资/NOUN 价值/NOUN 的/PART 认识/NOUN 已经/ADV 发生/VERB 了/PART 转变/NOUN ,/PUNCT 更加/ADV 认同/VERB A股/NOUN 市场/NOUN 的/PART 投资/NOUN 价值/NOUN ,/PUNCT 而/ADV 一/NUM 次/NUM 增加/VERB 2.5亿/PUNCT 美元/NUM 投资/NOUN 额度/NOUN 在/ADP QF/PROPN II/PROPN 当中/PART 也/ADV 比较/ADV 少见/VERB 。/PUNCT
至此/ADV ,/PUNCT 外汇局/NOUN 累计/ADV 批准/VERB 的/PART QF/PROPN II/PROPN 投资/NOUN 额度/NOUN 已经/ADV 达到/VERB 65/NUM ./PUNCT
7亿/NUM 美元/NUM 。/PUNCT

我们/PRON 注意/VERB 到/VERB ,/PUNCT 本月/ADV 共有/VERB 4/NUM 家/NUM 机构/NOUN 新/ADV 增Q/VERB FII/PROPN 投资/NOUN 额度/NOUN 6亿/NUM 美元/NUM ,/PUNCT 同时/ADV 有/VERB 5/NUM 家/NUM 机构/NOUN 的/PART QF/NOUN II/PROPN 资格/NOUN 获批/VERB 。/PUNCT
这/DET 五/NUM 家/NUM 新/ADV 获/VERB 批Q/VERB FII/PROPN 资格/NOUN 的/PART 机构/NOUN 分别/ADV 是/VERB 澳大利亚/PROPN 安保/NOUN 资本/NOUN 投资/NOUN 有限/ADJ 公司/NOUN 、/PUNCT 加拿大/PROPN 丰业/ADJ 银行/NOUN 、/PUNCT 比联/ADV 金融/NOUN 产品/NOUN 英国/PROPN 有限/ADJ 公司/NOUN 、/PUNCT 法国/PROPN 爱/VERB 德蒙/PROPN 得/VERB 洛希尔/PROPN 银行/NOUN 以及/CCONJ 耶鲁/PROPN 大学/NOUN 。/PUNCT
值得/VERB 注意/NOUN 的/PART 是/VERB ,/PUNCT 这/DET 五/NUM 家/NUM 新Q/NOUN FII/PROPN 前/DET 四/NUM 家/NUM 是/VERB 一批/ADV ,/PUNCT 耶鲁/PROPN 大学/NOUN 是/VERB 几/NUM 天/NUM 后单/NOUN 独列/VERB 出来/VERB 的/PART 。/PUNCT
照理/NOUN 说/VERB ,/PUNCT 相隔/VERB 没/VERB 几/NUM 天/NUM ,/PUNCT 没/VERB 必要/NOUN 弄/VERB 成/VERB 两/NUM 批/NUM 。/PUNCT
这/PRON 只能/ADV 让/VERB 人/NOUN 揣测耶鲁/VERB 大学/NOUN 这个/DET 名额/NOUN 是/VERB 后补/VERB 的/PART ,/PUNCT 而/ADV 一个/ADV 不/ADV 能/VERB 忽视/VERB 的/PART 事实/NOUN 就是/ADV ,/PUNCT 国家主席/NOUN 胡锦涛/PROPN 此次/ADV 访/VERB 美/PROPN 行程/NOUN 的/PART 重要/ADJ 一/NUM 站/NOUN 正是/VERB 耶鲁/PROPN 大学/NOUN 。/PUNCT
此后/ADV ,/PUNCT 胡主席/PROPN 在/ADP 华盛顿/PROPN 发表/VERB 的/PART 题/NOUN 为/VERB 《/PUNCT 深化/VERB 互利/NOUN 合作/NOUN 促进/VERB 共同/ADJ 发展/NOUN 》/PUNCT 的/PART 重要/ADJ 讲话/NOUN 中/PART 强调/VERB ,/PUNCT "/PUNCT 中国/PROPN 正在/ADV 加快/VERB 发展/VERB 高新技术/ADJ 产业/NOUN 和/CCONJ 服务业/NOUN ,/PUNCT 银行/NOUN 、/PUNCT 保险/NOUN 、/PUNCT 证券/NOUN 、/PUNCT 分销/NOUN 、/PUNCT 会计/NOUN 等/PART 领域/NOUN 将/ADV 进一步/ADV 对外/ADV 开放/VERB "/PUNCT 。/PUNCT
这是/ADV 胡主席/PROPN 本次/NOUN 出访/NOUN 中/PART 唯一/ADV 涉及/VERB 到/VERB 证券/NOUN 的/PART 内容/NOUN 。/PUNCT
从/ADP 投资者/NOUN 的/PART 角度/NOUN 看/VERB ,/PUNCT 就是/ADV 行情/NOUN 没有/VERB 到头/VERB ,/PUNCT 可以/VERB 放心/VERB 持股/ADV ；/PUNCT 从/ADP 管理层/NOUN 的/PART 意志/NOUN 看/VERB ,/PUNCT 这/DET 一/NUM 次/NUM 的/PART 大好/ADJ 局面/NOUN 来之不易/VERB ,/PUNCT 需要/VERB 倍加/VERB 珍惜/VERB 。/PUNCT

盘面/NOUN 上/PART ,/PUNCT 封/VERB 在/ADP 涨停板/NOUN 已/ADV 近50/NUM 家/NUM 。/PUNCT
金融/NOUN 、/PUNCT 地产/NOUN 建材/NOUN 、/PUNCT 商业/NOUN 、/PUNCT 物流/NOUN 等/PART 板块/NOUN 表现/VERB 抢眼/VERB ,/PUNCT 爱建/PROPN 股份/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT G国/NOUN 贸(/NOUN 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN 、/PUNCT G航天/PROPN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN 等/PART 个股/NOUN 分别/ADV 成为/VERB 行业/NOUN 的/PART 领头羊/NOUN ,/PUNCT 电子/NOUN 信息/NOUN 、/PUNCT 通信/NOUN 类/NOUN 个/NUM 股G/NOUN 深天/ADJ 马(/NOUN 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN 、/PUNCT G金马/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 强势/ADV 涨停/VERB ,/PUNCT 与/ADP 中国/PROPN 确定/VERB 未来/NOUN 15/NUM 年/NUM 信息化/NOUN 战略/NOUN 导向/NOUN 不无/VERB 关系/NOUN 。/PUNCT
国际/NOUN 有色/ADJ 金属/NOUN 期货/NOUN 价格/NOUN 震荡/NOUN ,/PUNCT 导致/VERB A股/NOUN 市场/NOUN 该/DET 板块/NOUN 个股/NOUN 今日/NOUN 走势/NOUN 出现/VERB 分化/NOUN 。/PUNCT
但/ADV 作为/ADP 节后/NOUN 引导/VERB 大盘/NOUN 强势/ADV 上扬/VERB 的/PART 龙头/NOUN ,/PUNCT 其/PRON 潜在/ADJ 的/PART 爆发力/NOUN 依然/ADV 较/ADV 强/VERB ,/PUNCT 可/VERB 继续/VERB 关注/VERB 。/PUNCT
近期/NOUN 持续/VERB 强势/VERB 的/PART 五粮液/NUM 权证/NOUN 再度/ADV 带动/VERB 了/PART 其它/DET 认购/NOUN 权证/NOUN 上扬/VERB ,/PUNCT 成为/VERB 短线/NOUN 资金/NOUN 竞相/NOUN 追逐/VERB 的/PART 焦点/NOUN 。/PUNCT
中国/PROPN 石化/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )等权/ADJ 重股/ADJ 短线/NOUN 出现/VERB 调整/NOUN ,/PUNCT 对/ADP 大盘/NOUN 构成/VERB 一定/ADJ 压力/NOUN 。/PUNCT
盘面/NOUN 目前/NOUN 涨跌/NOUN 个股/NOUN 家数/NOUN 基本/ADV 持平/VERB 。/PUNCT

短线/NOUN 来看/PART ,/PUNCT 1500点/NOUN 已经/ADV 攻下/VERB ,/PUNCT 我们/PRON 认为/VERB 市场/NOUN 多头/ADJ 气氛/NOUN 将/ADV 得以/VERB 持续/VERB ,/PUNCT 但/ADV 热点/NOUN 板块/NOUN 和/CCONJ 绩/NUM 优绩/ADJ 差股/NOUN 分化/NOUN 以及/CCONJ 其/PRON 内部/NOUN 分化/NOUN 将/ADV 进一步/ADV 加剧/VERB 。/PUNCT
建议/VERB 投资者/NOUN 在/ADP 大盘/NOUN 震荡/NOUN 之/PART 时/NOUN ,/PUNCT 可持/ADV 强股/VERB 待涨/VERB 。/PUNCT
个股/NOUN 关注/VERB ：/PUNCT
G飞乐/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )(/NOUN 600654/NOUN )/PROPN 公司/NOUN 连续/ADV 19/NUM 届/NUM 入围/VERB 中国/PROPN 电子/NOUN 元件/NOUN 百/NUM 强/ADJ 企业/NOUN ,/PUNCT 被/X 信息/NOUN 产业/NOUN 部评/NOUN 为/ADP 电子/NOUN 信息/NOUN 百/NUM 强/NOUN 企业/NOUN 第31/NUM 位/NUM ,/PUNCT 科技/NOUN 实力/NOUN 相当/ADV 突出/VERB 。/PUNCT
公司/NOUN 旗下/PART 恒通/VERB 光纤/NOUN 新/ADJ 建光/NOUN 缆车/NOUN 间/PART 10000/NUM 平方米/NUM ,/PUNCT 先后/ADV 从/ADP 芬兰诺基亚/PROPN 等/PART 公司/NOUN 引进/VERB 具有/VERB 国际/NOUN 先进/ADJ 水平/NOUN 的/PART 生产/NOUN 、/PUNCT 检测/NOUN 设备/NOUN ,/PUNCT 有望/ADV 在/ADP 3G/PROPN 通信/NOUN 建设/NOUN 中/PART 迎来/VERB 巨大/ADJ 机遇/NOUN 。/PUNCT
同时/ADV ,/PUNCT 公司/NOUN 还/ADV 积极/ADV 进军/VERB 汽车/NOUN 电器/NOUN 领域/NOUN ,/PUNCT 并/CCONJ 得到/VERB 国家/NOUN 发改委/NOUN 项目/NOUN 资金/NOUN 支持/NOUN ,/PUNCT 有望/ADV 成为/VERB 强劲/VERB 的/PART 利润/NOUN 增长点/NOUN 。/PUNCT
公司/NOUN 是/VERB 股性/NOUN 极为/ADV 活跃/VERB 的/PART 上海/PROPN 本地股/NOUN 之一/NOUN ,/PUNCT 而/ADV 其/PRON 第一/NUM 大/ADJ 股东/NOUN 仪电/NOUN 控股/ADJ 集团/NOUN 目前/NOUN 只有/ADV 12/NUM ./PUNCT 20％/NUM 的/PART 控股权/NOUN ,/PUNCT 低廉/VERB 的/PART 并购/NOUN 成本/NOUN 将/ADV 使/VERB 其/PRON 成为/VERB 未来/NOUN 资本/NOUN 市场/NOUN 中/PART 举牌/VERB 的/PART 重点/ADJ 目标/NOUN ,/PUNCT 潜在/ADJ 股权/NOUN 之/PART 争/NOUN 带来/VERB 巨大/VERB 的/PART 想象/NOUN 空间/NOUN 。/PUNCT

二级/NUM 市场/NOUN 上/PART ,/PUNCT 该/DET 股/NOUN 在/ADP 2/NUM 元/NUM 附近/NOUN 展开/VERB 长期/ADV 整理/NOUN ,/PUNCT 底部/NOUN 筹码/NOUN 得到/VERB 有效/ADJ 置换/NOUN 。/PUNCT
目前/NOUN 中长期/NOUN 均线/ADV 出现/VERB 反复/ADV 粘合/VERB 现象/NOUN ,/PUNCT 而/ADV 股价/NOUN 也/ADV 已经/ADV 成功/ADV 突破/VERB 年线/NOUN 压制/VERB ,/PUNCT 上升/NOUN 空间/NOUN 完全/ADV 打开/VERB 。/PUNCT
周一/NOUN 该/DET 股/NUM 巨量/NOUN 上/PART 攻/VERB ,/PUNCT 并/ADV 收出/VERB 长下/NOUN 影线/NOUN ,/PUNCT 短线/NOUN 爆发/NOUN 时机/NOUN 已经/ADV 出现/VERB ,/PUNCT 后市/NOUN 有望/VERB 持续/VERB 大幅/ADV 拉升/VERB ,/PUNCT 建议/VERB 投资者/NOUN 重点/ADV 关注/VERB 。/PUNCT