周二/NOUN 早盘/NOUN 股指/NOUN 冲高/VERB 回落/VERB ,/PUNCT 沪指/PROPN 一度/ADV 摸/VERB 至/VERB 1520点/NUM ,/PUNCT 随后/ADV 受到/VERB 中国/PROPN 石化/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT G长/ADJ 电(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )等/PROPN 指标股/NOUN 走低/VERB 影响/NOUN ,/PUNCT 出现/VERB 回落/NOUN 走势/NOUN 。/PUNCT
两/NUM 市/NOUN 成交量/NOUN 继续/VERB 放大/VERB ,/PUNCT 交投/NOUN 极为/ADV 活跃/VERB 。/PUNCT
而/ADV 热点/NOUN 方面/NOUN ,/PUNCT 有色/ADJ 金属/NOUN 、/PUNCT 电力/NOUN 、/PUNCT 房地产/NOUN 股均/NOUN 有所/VERB 表现/NOUN 。/PUNCT
从盘/ADV 中/PART 的/PART 承接盘/NOUN 的/PART 情况/NOUN 来看/PART ,/PUNCT 随着/ADP 热点/NOUN 的/PART 继续/ADV 活跃/VERB ,/PUNCT 不/ADV 排除/VERB 场外/NOUN 资金/NOUN 快速/ADV 抢筹/VERB 的/PART 可能/NOUN 。/PUNCT
盘中/NOUN 的/PART 调整/NOUN 容易/ADV 成为/VERB 资金/NOUN 建仓/VERB 的/PART 机会/NOUN ,/PUNCT 预计/VERB 后市/NOUN 大盘/NOUN 将/ADV 继续/VERB 向上/ADV 展开/VERB 反攻/NOUN 行情/NOUN 。/PUNCT

操作/NOUN 方面/NOUN ,/PUNCT 近期/NOUN 热点/NOUN 虽然/SCONJ 全面/ADV 开花/VERB ,/PUNCT 但/ADV 板块/NOUN 方面/NOUN ,/PUNCT 需要/VERB 引起/VERB 投资者/NOUN 高度/ADV 关注/VERB 的/PART 还是/CCONJ 电力股/NOUN ,/PUNCT 由于/ADP 受到/VERB 煤电/VERB 联动/NOUN 的/PART 利好/NOUN 刺激/NOUN ,/PUNCT 同时/ADV ,/PUNCT 电力股/NOUN 前期/ADJ 涨幅/NOUN 不大/VERB ,/PUNCT 容易/ADV 在/ADP 近期/NOUN 受到/VERB 踏空/NOUN 资金/NOUN 的/PART 积极/ADJ 介入/NOUN 。/PUNCT
近期/NOUN 诸如/ADV G申能/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT 华电/PROPN 国际/NOUN (行情/PUNCT ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT 国电电力/PROPN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN 等/PART 主流/NOUN 品种/NOUN 的/PART 活跃/NOUN 来看/PART ,/PUNCT 电力股/NOUN 的/PART 短线/NOUN 行情/NOUN 将/ADV 较为/ADV 火暴/VERB 。/PUNCT
建议/VERB 投资者/NOUN 对/ADP 技术/NOUN 形态/NOUN 良好/VERB 且/CCONJ 存在/VERB 基本面/NOUN 支撑/VERB 的/PART G上/NOUN 电(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT G彰电/PROPN 等/PART 个股/NOUN 给予/VERB 重点/ADJ 关注/NOUN 。/PUNCT