随着/ADP 一季度/NOUN 证券/NOUN 市场/NOUN 逐步/ADV 回暖/VERB ,/PUNCT 基金/NOUN 专业/NOUN 理财/NOUN 、/PUNCT 赚钱/NOUN 效应/NOUN 日益/ADV 显现/VERB ,/PUNCT 投资人/NOUN 对/ADP 基金/NOUN 产品/NOUN 需求/NOUN 迅速/ADV 增加/VERB ,/PUNCT 为/ADP 发行/NOUN 创造/VERB 了/PART 良好/VERB 的/PART 市场/NOUN 环境/NOUN ,/PUNCT 在/ADP 有利/VERB 环境/NOUN 的/PART 推动/NOUN 下/PART ,/PUNCT 建行/NOUN 的/PART 基金/NOUN 销售/NOUN 也/ADV 创下/VERB 佳绩/NOUN ,/PUNCT 多/NUM 个/NUM 指标/NOUN 创下/VERB 历史/NOUN 新高/NOUN 。/PUNCT

记者/NOUN 从/ADP 建行/NOUN 获悉/VERB ,/PUNCT 四月份/NOUN 建行/NOUN 基金/NOUN 发行/VERB 的/PART 密度/NOUN 、/PUNCT 规模/NOUN 、/PUNCT 客户/NOUN 数量/NOUN 、/PUNCT 中间/NOUN 业务/NOUN 收入/NOUN 等/PART 各项/ADJ 指标/NOUN 均/ADV 创/VERB 该行/ADJ 单月/NOUN 基金/NOUN 发行/VERB 历史/NOUN 新高/NOUN ,/PUNCT 销售/NOUN 规模/NOUN 超过/VERB 去年/NOUN 全年/NOUN 销售/NOUN 总量/NOUN ,/PUNCT 并且/ADV 在/ADP 同期/NOUN 同业/NOUN 取得/VERB 最好/ADJ 销售/NOUN 业绩/NOUN 。/PUNCT

其中/NOUN ,/PUNCT 建行/NOUN 三/NUM 只/NUM 主代/VERB 销/VERB 基金/NOUN 总/ADJ 规模/NOUN 达到/VERB 118亿/NUM 元/NUM ,/PUNCT 认购/NOUN 总/ADJ 户数/NOUN 超过/VERB 22万/NUM 。/PUNCT
同时/ADV ,/PUNCT 单只/NOUN 基金/NOUN 销售/NOUN 成绩/NOUN 也/ADV 颇为/ADV 不俗/VERB ,/PUNCT 其中/NOUN 建信/VERB 货币/NOUN 基金/NOUN 16/NUM 天/NUM 销售/VERB 近/ADV 58亿/NUM 元/NUM ,/PUNCT 日均/ADV 销售/VERB 3/NUM ./PUNCT 6亿/NUM 元/NUM ；/PUNCT 上/ADV 投/VERB 摩根/PROPN 双息/NOUN 平衡/NOUN 基金/NOUN 提前/ADV 7天/NOUN 结束/VERB 发行/VERB ,/PUNCT 12/NUM 天/NUM 共/ADV 销售/VERB 38亿/NUM 元/NUM ,/PUNCT 总/ADJ 规模/NOUN 在/ADP 同期/NOUN 混合型/NOUN 基金/NOUN 最/ADV 大/VERB ；/PUNCT 此外/ADV ,/PUNCT 建行/NOUN 还/ADV 提前/ADV 3/NUM 天/NUM 实现/VERB 湘/VERB 财荷/NOUN 银效率/NOUN 优选/NOUN 基金/NOUN 预期/VERB 销售/NOUN 目标/NOUN ,/PUNCT 销售/NOUN 总额/NOUN 22亿/NUM 元/NUM 。/PUNCT

同期/NOUN 建行/NOUN 还/ADV 非主/PROPN 代销/NOUN 国泰/PROPN 金鹿/PROPN 保本/NOUN 、/PUNCT 博时/PROPN 平衡/ADJ 配置/NOUN 混合/NOUN 基金/NOUN ,/PUNCT 这/DET 几/NUM 支/NUM 非主代销/ADJ 基金/NOUN 也/ADV 销售/VERB 了/PART 近/ADV 2亿/NUM 元/NUM 。/PUNCT

记者/NOUN 昨日/NOUN 还/ADV 从/ADP 建行/NOUN 了解/VERB 到/VERB ,/PUNCT 该行/PROPN 从/ADP 昨日/NOUN 开始/VERB 至/ADP 6月/NOUN 2日/NOUN 代理/VERB 发行/VERB 交银/NOUN 施罗德/PROPN 稳健/ADJ 配置/NOUN 基金/NOUN 。/PUNCT

自/ADP 2001年/NOUN 开办/VERB 基金/NOUN 代销/NOUN 业务/NOUN 至/CCONJ 今年/NOUN 4月底/NOUN ,/PUNCT 建设/NOUN 银行/NOUN 已/ADV 与/ADP 15/NUM 家/NUM 基金/NOUN 管理/NOUN 公司/NOUN 合作/VERB ,/PUNCT 代销/NOUN 基金/NOUN 44/NUM 只/NUM ,/PUNCT 首发/NOUN 规模/NOUN 达到/VERB 550亿/NUM 元/NUM ,/PUNCT 认购/NOUN 户数/NOUN 超过/VERB 77万/NUM 。/PUNCT