厦门/PROPN 灿坤/PROPN 实业/NOUN 股份/NOUN 有限/ADJ 公司/NOUN (/PUNCT 以下/ADV 简称/VERB “/PUNCT 公司/NOUN ”/PUNCT )监事/PROPN 会/VERB 于/ADP 2006/NOUN 年/NUM 4/NUM 月/NUM 10/NUM 日用/ADJ 电子/NOUN 邮件/NOUN 发出/VERB 召开/VERB 2006/NUM 年/NUM 第一/NUM 次/NUM 监事会/NOUN 会议/NOUN 通知/VERB ，/PUNCT 会议/NOUN 于/ADP 2006/NOUN 年/NUM 5/NUM 月/NOUN 8/NUM 日/NUM 在/ADP 漳州/PROPN 灿坤/VERB 实业/NOUN 有限/ADJ 公司/NOUN 视讯/VERB 会议室/NOUN 以/ADP 视讯/NOUN 方式/NOUN 召开/VERB ，/PUNCT 会议/NOUN 应到/VERB 监事/VERB 3/NUM 人/NOUN ，/PUNCT 实际/ADV 出席/VERB 会议/NOUN 的/PART 监事/NOUN 3/NUM 人/NOUN 。/PUNCT
会议/NOUN 的/PART 召开/NOUN 程序/NOUN 符合/VERB 国家/NOUN 有关/ADJ 法律/NOUN 、/PUNCT 法规/NOUN 和/CCONJ 公司/NOUN 章程/NOUN 的/PART 规定/NOUN 。/PUNCT

本次/ADV 监事会/NOUN 经逐/NOUN 项/NUM 审议/NOUN ，/PUNCT 全票/NOUN 通过/VERB 了/PART 以下/ADJ 决议/NOUN ：/PUNCT

议案/NOUN 一/NUM 、/PUNCT 审议/VERB 通过/ADP 2005/NUM 年年度/NUM 报告/NOUN 及/CCONJ 年度/NOUN 报告/NOUN 摘要/NOUN ；/PUNCT

表决/NOUN 结果/NOUN ：/PUNCT 3/NUM 票/NOUN 全数/ADV 同意/VERB 通过/VERB 。/PUNCT

议案/NOUN 二/NUM 、/PUNCT 审议/VERB 通过/VERB 2006/NUM 年/NUM 第一/NUM 季度/NOUN 报告/NOUN 及/CCONJ 报告/NOUN 摘要/NOUN ；/PUNCT

表决/NOUN 结果/NOUN ：/PUNCT 3/NUM 票/NOUN 全数/ADV 同意/VERB 通过/VERB 。/PUNCT

议案/NOUN 三/NUM 、/PUNCT 审议/VERB 通过/VERB 2005/NUM 年度/NOUN 监事会/NOUN 工作/NOUN 报告/NOUN ：/PUNCT 详见/PROPN 年报/ADJ 监事会/NOUN 报告/NOUN 。/PUNCT

表决/NOUN 结果/NOUN ：/PUNCT 3/NUM 票/NOUN 全数/ADV 同意/VERB 通过/VERB 。/PUNCT

议案/NOUN 四/NUM 、/PUNCT 审议/VERB 通过/VERB 《/PUNCT 监事/NOUN 会议/NOUN 事/NOUN 规则/NOUN 》/PUNCT 修订案/NOUN 。/PUNCT

(/PUNCT 详见/PROPN 今日/NOUN 同时/ADV 公告/VERB 的/PART 《/PUNCT 监事/NOUN 会议/NOUN 事/NOUN 规则/NOUN 》/PUNCT 修订/VERB 草案/NOUN )/VERB ；/PUNCT

表决/NOUN 结果/NOUN ：/PUNCT 3/NUM 票/NOUN 全数/ADV 同意/VERB 通过/VERB 。/PUNCT

以上/PRON 议案/NOUN 三/NUM 、/PUNCT 四/NUM 还/ADV 需/VERB 提交/VERB 股东/NOUN 大会/NOUN 审议/VERB 。/PUNCT

特此/ADV 公告/VERB ！/PUNCT

厦门/PROPN 灿坤/PROPN 实业/NOUN 股份/NOUN 有限/ADJ 公司/NOUN

监/NUM 事/NOUN 会/VERB

2006/NUM 年/NOUN 5/NUM 月/NOUN 8/NUM 日/NUM