《/PUNCT 经济/NOUN 通/NOUN 专讯/NOUN 》/PUNCT 中国/PROPN 财政部/NOUN 副部长/NOUN 朱志刚/PROPN 表示/VERB ，/PUNCT 财政部/NOUN 正在/ADV 研究/VERB 建立/VERB 成本/NOUN 分摊/NOUN 机制/NOUN 与/CCONJ 风险/NOUN 分摊/NOUN 机制/NOUN ，/PUNCT 推动/VERB 中国/PROPN 生物质/NOUN 能源/NOUN 。/PUNCT
 /SPACE 据/ADP 《/PUNCT 中国/PROPN 财经报/NOUN 》/PUNCT 报道/VERB ，/PUNCT 在/ADP 近日/NOUN 召开/VERB 的/PART 生物质/NOUN 能源/NOUN 替代/VERB 石油/NOUN 战略/NOUN 研讨会/NOUN 上/PART ，/PUNCT 会议/NOUN 认为/VERB ，/PUNCT 积极/ADV 发展/VERB 生物质/NOUN 能源/NOUN ，/PUNCT 加快/VERB 实施/VERB 石油/NOUN 替代/NOUN 战略/NOUN ，/PUNCT 既/CCONJ 有利于/VERB 保障/VERB 石油/NOUN 安全/NOUN ，/PUNCT 又/ADV 有利于/VERB 开辟/VERB 农民/NOUN 增收/VERB 新/ADJ 渠道/NOUN ，/PUNCT 还/ADV 可以/VERB 有效/ADV 缓解/VERB 环境/NOUN 压力/NOUN ，/PUNCT 是/VERB 实现/VERB 能源/NOUN 、/PUNCT 农业/NOUN 、/PUNCT 环境/NOUN 多/NUM 赢/NUM 的/PART 战略/NOUN 举措/NOUN 。/PUNCT
 /SPACE 朱志刚/PROPN 称/VERB ，/PUNCT 近年/NOUN 中央/NOUN 财政/NOUN 通过/ADP 国债/NOUN 投资/VERB 、/PUNCT 税收/NOUN 优惠/NOUN 、/PUNCT 财政/NOUN 补贴/NOUN 等/PART 多种/ADJ 方式/NOUN ，/PUNCT 支持/VERB 生物/NOUN 燃料/NOUN 乙醇/NOUN 的/PART 应用/NOUN 试点/NOUN 及/CCONJ 推广/NOUN ，/PUNCT 目前/NOUN 已/ADV 形成/VERB １０２万/NUM 吨/NUM 的/PART 燃料/NOUN 乙醇/NOUN 生产/NOUN 能力/NOUN ，/PUNCT 成效/NOUN 明显/VERB ，/PUNCT 促进/VERB 中国/PROPN 生物质/NOUN 能源/NOUN 生产/VERB 的/PART 快速/ADJ 健康/ADJ 发展/VERB 。/PUNCT
（/PUNCT ｆａ/NOUN ）/PUNCT 作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT