《/PUNCT 经济/NOUN 通/NOUN 专讯/NOUN 》/PUNCT 恒生/VERB 银行/NOUN （/PUNCT ００１１/NOUN ）/PUNCT 副董事长/NOUN 兼/CCONJ 行政/NOUN 总裁/NOUN 柯清辉/PROPN 于/ADP 记者会/NOUN 表示/VERB ，/PUNCT 近期/NOUN 地产/NOUN 发展/VERB 商楼/NOUN 盘/NOUN 减价/VERB 出货/NOUN ，/PUNCT 只/ADV 针对/ADP 某/DET 类/NUM 近数/NOUN 个/NUM 月/NOUN 成交/VERB 呆滞/VERB 的/PART 楼盘/NOUN ，/PUNCT 但/ADV 减价/VERB 后/PART 有/VERB 承接/NOUN ，/PUNCT 反映/VERB 市场/NOUN 有/VERB 需求/NOUN 。/PUNCT
 /SPACE 对于/ADP 银行/NOUN 承造/NOUN 按揭/NOUN 是否/VERB 出现/VERB 估价/NOUN 不足/ADJ 情况/NOUN ，/PUNCT 他/PRON 指出/VERB ，/PUNCT 现时/NOUN 银行/NOUN 是/VERB 外/ADV 判予/VERB 专业/NOUN 估价/NOUN 公司/NOUN 按/ADP 市况/NOUN 进行/VERB 估价/NOUN ，/PUNCT 是/VERB 根据/ADP 市价/NOUN 厘定/VERB ，/PUNCT 反映/VERB 市况/NOUN 。/PUNCT
（/PUNCT ｃａ/NOUN ）/PUNCT 作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT