《/PUNCT 经济/NOUN 通/NOUN 专讯/NOUN 》/PUNCT 恒生/VERB 银行/NOUN （/PUNCT ００１１/NOUN ）/PUNCT 副董事长/NOUN 兼/CCONJ 行政/NOUN 总裁/NOUN 柯清辉/PROPN 出席/VERB 记者会/NOUN 表示/VERB ，/PUNCT 对于/ADP 金管局/PROPN 总裁/NOUN 任志刚/ADV 指出/VERB ，/PUNCT 现时/NOUN 香港/PROPN 抵御/VERB 楼市/NOUN 下跌/NOUN 能力/NOUN 减弱/VERB 是/VERB 有/VERB 理据/NOUN ，/PUNCT 因/ADP 过去/NOUN 多年/NOUN 银行界/NOUN 及/CCONJ 保险界/NOUN 向/ADP 置业/NOUN 人士/NOUN 提供/VERB 逾/VERB 七成楼/NUM 按/ADP 借贷/VERB ，/PUNCT 风险/NOUN 较/ADV 以前/NOUN 为/VERB 高/VERB ，/PUNCT 若/SCONJ 楼价/NOUN 下跌/VERB ，/PUNCT 香港/PROPN 抵抗/VERB 能力/NOUN 相对/ADV 以往/NOUN 减弱/VERB 。/PUNCT
 /SPACE 至于/ADP 对/ADP 楼市/NOUN 走势/VERB 看法/NOUN ，/PUNCT 柯氏/PROPN 指出/VERB ，/PUNCT 楼市/NOUN 是/VERB 与/ADP 经济/NOUN 表现/NOUN 挂勾/VERB ，/PUNCT 去年/NOUN 因/ADP 经济/NOUN 好/ADV 带动/VERB 楼市/NOUN ，/PUNCT 预期/VERB 今年/NOUN 经济/NOUN 增长/NOUN 较/ADV 去年/NOUN 放慢/VERB ，/PUNCT 楼市/NOUN 表现/NOUN 亦/ADV 跟随/VERB 经济/NOUN 表现/NOUN 。/PUNCT
 /SPACE 另外/ADV ，/PUNCT 对于/ADP 近期/NOUN 股市/NOUN 向好/VERB ，/PUNCT 发展商/NOUN 推售/NOUN 货尾/NOUN 单位/NOUN 时市/NOUN 却/ADV 不/ADV 加/VERB 反减/NOUN ，/PUNCT 柯清辉/PROPN 认为/VERB ，/PUNCT 两者/PRON 不/ADV 能/VERB 混为一谈/VERB ，/PUNCT 因为/ADP 近期/NOUN 股市/NOUN 畅旺/VERB ，/PUNCT 是/VERB 由于/ADP 内地/NOUN 股份/NOUN ，/PUNCT 尤其是/ADV Ｈ股/NOUN ，/PUNCT 未来/NOUN 增长力/NOUN 高/VERB ，/PUNCT 才/ADV 吸引/VERB 投资者/NOUN ，/PUNCT 但/ADV 蓝筹股/NOUN 表现/NOUN 仍/ADV 是/VERB 可/VERB 接受/VERB 水平/NOUN 。/PUNCT
（/PUNCT ｃａ/NOUN ）/PUNCT 作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT