英国/PROPN 《/PUNCT 金融/NOUN 时报/NOUN 》/PUNCT 史蒂芬·舒尔(Stephen/ADP Schurr/PROPN )/PROPN 纽约/PROPN 、/PUNCT 凯文·莫里森/PROPN (/PUNCT Kevin/PROPN Morrison/PROPN )伦敦/NUM 报道/NOUN

市场/NOUN 人士/NOUN 认为/VERB ，/PUNCT 铜价/PROPN 在/ADP 过去/NOUN 5周/NOUN 飙升/VERB ，/PUNCT 部分/NUM 原因/NOUN 在于/VERB 大型/ADJ 投资者/NOUN 解除/VERB 空头/NOUN 头寸/NOUN ，/PUNCT 其中/NOUN 包括/VERB 中国/PROPN 国家/NOUN 物资/NOUN 储备局/NOUN (/PUNCT State/PROPN Reserve/NOUN Bureau)/ADP 与/ADP 美国/PROPN 对冲/VERB 基金Ospraie/NOUN Management/NOUN 。/PUNCT

今年/NOUN 以来/PART ，/PUNCT 这种/DET 贱/PROPN 金属/NOUN 的/PART 价格/NOUN 涨幅/NOUN 已/ADV 超过/VERB 75%/NOUN ，/PUNCT 从/ADP 上月/NOUN 初/PART 至今/ADV 已经/ADV 上涨/VERB 了/PART 36%/NUM ，/PUNCT 上周五/NOUN 在/ADP 伦敦/PROPN 金属/NOUN 交易所/NOUN (L/NOUN
ME)/PROPN 达到/VERB 创纪录/NOUN 的/PART 每/DET 吨/NUM 7780/NUM 美元/NUM 。/PUNCT
过去/NOUN 几周/NOUN ，/PUNCT 数/NUM 家/NUM 持有/VERB 大量/NUM 空头/NOUN 头寸/NOUN 的/PART 投资者/NOUN 已/ADV 放弃/VERB 抵抗/NOUN ，/PUNCT 对/ADP 空头/NOUN 头寸/NOUN 进行/VERB 了/PART 回补/NOUN 。/PUNCT

铜/NOUN 市场/NOUN 参与/NOUN 人士/NOUN 称/VERB ，/PUNCT 过去/NOUN 两/NUM 个/NUM 月/NOUN 内/PART ，/PUNCT 中国/PROPN 国储局/NOUN 及/CCONJ Ospraie/NOUN Management/NOUN 都/ADV 对/ADP 其/PRON 持有/VERB 的/PART 大量/NUM 空头/NOUN 头寸/NOUN 进行/VERB 了/PART 回补/NOUN 。/PUNCT
Ospraie/PROPN Management/PROPN 是/VERB 一家/NUM 专注于/NOUN 大宗/ADJ 商品/NOUN 交易/NOUN 的/PART 对冲/NOUN 基金/NOUN ，/PUNCT 规模/NOUN 达/VERB 40亿/NUM 美元/NUM 。/PUNCT

投资者/NOUN 解除/VERB 空头/NOUN 头寸/NOUN ，/PUNCT 是/VERB 指/VERB 他们/PRON 买入/VERB 证券/NOUN ，/PUNCT 以/PART 兑现/VERB 先前/ADV 售出/VERB 自己/PRON 并不/ADV 拥有/VERB 的/PART 证券/NOUN 时/PART 所/PART 做出/VERB 的/PART 承诺/NOUN 。/PUNCT
这种/ADV 做法/NOUN 会/VERB 明显/ADV 加大/VERB 市场/NOUN 的/PART 上行/NOUN 压力/NOUN 。/PUNCT

据悉/ADV ，/PUNCT 中国/PROPN 国储局/NOUN 去年/NOUN 秋季/NOUN 结清/VERB 了/PART 其/PRON 所/PART 持有/VERB 的/PART 巨额/ADJ 铜/NOUN 空头/NOUN 头寸/NOUN 中/PART 的/PART 半数/NUM ，/PUNCT 推动/VERB 铜价/NOUN 大幅/ADV 上涨/VERB 。/PUNCT
一些/NUM 市场/NOUN 参与/NOUN 人士/NOUN 认为/VERB ，/PUNCT 过去/NOUN 数/NUM 周/NUM ，/PUNCT 中国/PROPN 国储局/NOUN 已/ADV 回补/VERB 了/PART 剩余/VERB 的/PART 铜/NOUN 金属/NOUN 空头/NOUN 头寸/NOUN 。/PUNCT

一/NUM 位/NUM 熟悉/VERB 市场/NOUN 情况/NOUN 的/PART 人/NOUN 表示/VERB ：/PUNCT “/PUNCT 我们/PRON 相信/VERB ，/PUNCT Ospraie/PROPN 和/CCONJ 中国/PROPN 的/PART 那些/DET 家伙/NOUN 已经/ADV 出局/VERB ，/PUNCT 银行/NOUN 的/PART 铜/NOUN 金属/NOUN 头寸/NOUN 也/ADV 基本上/ADV 没戏/VERB 了/PART 。/PUNCT ”/PUNCT
他/PRON 看好/VERB 铜/NOUN 金属/NOUN 的/PART 长期/ADJ 基本面/NOUN ，/PUNCT 但/ADV 认为/VERB ，/PUNCT 鉴于/ADP 空头/NOUN 回补/NOUN 和/CCONJ 衍生品/NOUN 重新/ADV 调整/VERB 已/ADV 基本/ADV 完成/VERB ，/PUNCT 铜价/PROPN 近期/NOUN 可能/VERB 大幅/ADV 下挫/VERB 。/PUNCT
“/PUNCT 铜价/NOUN 应该/VERB 会/VERB 出现/VERB 一/NUM 次/NUM 大幅/ADV 回落/NOUN ——/PUNCT 可能/VERB 会/VERB 在/ADP 转眼间/NOUN 就/ADV 回落/VERB 至/ADP 每/DET 吨/NUM 4000/NUM 至/CCONJ 5000/NUM 美元/NUM 。/PUNCT ”/PUNCT

译者/NOUN //PUNCT 陈家易/PROPN 刘彦/PROPN