中国/PROPN 电子/NOUN 商会/NOUN 下属/ADJ 机构/NOUN 发布/VERB 消费/NOUN 警示/NOUN ：/PUNCT 部分/NUM 平板/ADJ 电视/NOUN 画面/NOUN 会/VERB 变形/VERB

新/ADV 快/ADV 报讯/VERB 　/SPACE 中国/PROPN 电子/NOUN 商会/NOUN 消费/VERB 电子/NOUN 产品/NOUN 售后/ADJ 服务/NOUN 委员会/NOUN 日前/NOUN 发出/VERB 消费/NOUN 警示/NOUN ，/PUNCT 称/VERB 部分/NUM 平板/NOUN 电视号/NOUN 称/VERB 高清/PROPN ，/PUNCT 但/ADV 实际上/ADV 只是/ADV 把/X 央视/PROPN 的/PART 高清/PROPN 频道/NOUN 节目/NOUN 图像/NOUN 处理/VERB 出来/VERB ，/PUNCT 显示/VERB 的/PART 并非/VERB 高清/PROPN 。/PUNCT
另外/ADV ，/PUNCT 平板/ADJ 电视/NOUN 与/CCONJ 有线/ADJ 电视/NOUN 显示/VERB 比例/NOUN 不同/VERB ，/PUNCT 用/ADP 平板/NOUN 电视/NOUN 收看/VERB 有线/ADJ 节目/NOUN 时/PART 会/VERB 变形/VERB ，/PUNCT 更/ADV 适合/VERB 看/VERB DVD/NOUN 。/PUNCT

比例/NOUN 不同/VERB

该/DET 机构/NOUN 提醒/VERB 说/VERB ，/PUNCT “/PUNCT 平板/ADJ 电视/NOUN 一般/ADV 都/ADV 是/VERB 16/NUM :/PUNCT 9/NUM 比例/NOUN ，/PUNCT 现阶段/ADV 播放/VERB 的/PART 电视/NOUN 节目/NOUN 和/CCONJ 有线/ADJ 电视/NOUN 都/ADV 是/VERB 4/NUM :/PUNCT 3/NUM 的/PART 比例/NOUN ，/PUNCT 使用/VERB 16/NUM :/PUNCT 9/NUM 平板/ADJ 电视/NOUN 看/VERB 会/VERB 产生/VERB 变形/NOUN 。/PUNCT
比较/ADV 适合/VERB 看/VERB DVD/NOUN 和/CCONJ 刚/ADV 开播/VERB 的/PART 央视/PROPN 高清/PROPN 影视/NOUN 频道/NOUN ”/PUNCT 。/PUNCT

另外/ADV ，/PUNCT 消费者/NOUN 在/ADV 购买/VERB 平板/NOUN 电视/NOUN 时/PART ，/PUNCT 不仅/ADV 要/VERB 关注/VERB 高清/PROPN ，/PUNCT 还要/ADV 注意/VERB 几/NUM 项/NUM 影响/VERB 平板/ADJ 电视/NOUN 画质/NOUN 的/PART 关键/NOUN 指标/NOUN ，/PUNCT 等离子/ADJ 电视/NOUN 主要/ADV 看/VERB 色彩/NOUN 显示/VERB 、/PUNCT 对比度/NOUN 和/CCONJ 亮度/NOUN ，/PUNCT 液晶/VERB 电视/NOUN 主要/ADV 看/VERB 响应/VERB 时间/NOUN 、/PUNCT 可视/ADJ 角度/NOUN ，/PUNCT 以及/CCONJ 亮度/NOUN 、/PUNCT 对比度/NOUN 、/PUNCT 分辨率/PROPN 等/PART 。/PUNCT

乱标/PROPN “/PUNCT 高清/PROPN ”/PUNCT

对于/ADP 高清/PROPN 电视/NOUN ，/PUNCT 中国/PROPN 电子/NOUN 商会/NOUN 消费/VERB 电子/NOUN 产品/NOUN 售后/ADJ 服务/NOUN 委员会/NOUN 称/VERB ，/PUNCT 有些/DET 平板/ADJ 电视号/NOUN 称/VERB 高清/PROPN ，/PUNCT 但是/ADV 电视机/NOUN 本身/PRON 并/ADV 不/ADV 具备/VERB 1920/NUM ×/ADJ 1080/NUM 的/PART 物理/NOUN 分辨率/NOUN ，/PUNCT 只是/ADV 把/X 央视/PROPN 高清/PROPN 影视/NOUN 频道/NOUN 播出/VERB 1920/NUM ×/ADJ 1080/NUM 的/PART 图像/NOUN ，/PUNCT 经过/ADP 处理/NOUN 降低/VERB 到/VERB 电视/NOUN 实际/ADJ 的/PART 物理/NOUN 分辨率/NOUN 后/PART 显示/VERB 出来/VERB ，/PUNCT 说明书/NOUN 上/PART 可能/ADV 标明/VERB 高清/PROPN ，/PUNCT 实际/ADV 仅/ADV 接收/VERB 1920/NUM ×/NOUN 1080/NUM 的/PART 信号/NOUN ，/PUNCT 显示/VERB 的/PART 时候/NOUN 就/ADV 不是/ADV 1920/NUM ×/VERB 1080/NUM 了/PART 。/PUNCT

“/PUNCT 三包/NOUN ”/PUNCT 待定/VERB

消费/VERB 电子/NOUN 产品/NOUN 售后/ADJ 服务/NOUN 专业/NOUN 委员会/NOUN 表示/VERB ，/PUNCT 平板/ADJ 电视/NOUN 的/PART 生产/NOUN 厂家/NOUN 应/VERB 将/X 电视/NOUN 的/PART 使用/NOUN 寿命/NOUN 、/PUNCT 平均/ADV 无/VERB 故障率/NOUN 等/PART 信息/NOUN 告知/VERB 消费者/NOUN ，/PUNCT 消费者/NOUN 享有/VERB 知情权/NOUN 。/PUNCT

在/ADP 新/VERB 的/PART 平板/ADJ 电视/NOUN 三包/NOUN 没有/ADV 出台/VERB 之前/PART ，/PUNCT 各省/ADV 出台/VERB 的/PART 地方/NOUN 三包/NOUN 和/CCONJ 生产者/NOUN 、/PUNCT 经销商/NOUN 承诺/NOUN 的/PART 三/NUM 包期/NOUN 将/ADV 作为/ADP 现阶段/NOUN 平板/ADJ 电视/NOUN 的/PART 三包/NOUN 期限/NOUN 。/PUNCT
该/DET 机构/NOUN 称/VERB ，/PUNCT 正在/ADV 制定/VERB 平板/NOUN 电视/NOUN 售后/ADJ 服务/NOUN 标准/NOUN ，/PUNCT 将/ADV 明确/ADV 规定/VERB 平板/ADJ 电视/NOUN 的/PART 三/NUM 包期/NOUN 。/PUNCT