《/PUNCT 经济/NOUN 通/NOUN 专讯/NOUN 》/PUNCT 恒生/VERB 银行/NOUN （/PUNCT ００１１/NOUN ）/PUNCT 副董事长/NOUN 兼/CCONJ 行政/NOUN 总裁/NOUN 柯清辉/PROPN 出席/VERB 记者会/NOUN 表示/VERB ，/PUNCT 预期/VERB 美国/PROPN 于/ADP 本周/NOUN 加息/VERB ０﹒/PROPN ２５％/NUM ，/PUNCT 香港/PROPN 跟随/VERB 机会/NOUN 大/VERB ，/PUNCT 因/ADP 联汇/ADJ 机制/NOUN 关系/NOUN ，/PUNCT 短期/NOUN 两/NUM 地/NOUN 息口/ADV 有/VERB 差距/NOUN 是/VERB 可/VERB 接受/VERB ，/PUNCT 但/ADV 长远会/PROPN 拉近/VERB 。/PUNCT
 /SPACE 他/PRON 指出/VERB ，/PUNCT 现时/NOUN 没有/VERB 足够/ADJ 理据/NOUN 支持/VERB 香港/PROPN 不/ADV 跟随/VERB 美国/PROPN 加息/VERB ，/PUNCT 不过/ADV ，/PUNCT 追加/VERB 机会/NOUN 不/ADV 存在/VERB ，/PUNCT 虽然/SCONJ 短期/NOUN 息/ADV 拆息/VERB 偏软/NOUN ，/PUNCT 但/ADV 中长期/NOUN 拆息/VERB 与/ADP 美息/PROPN 接近/VERB ，/PUNCT 近期/NOUN 由于/ADP 有/VERB 多/NUM 间/NUM 新股/NOUN 上市/VERB ，/PUNCT 吸引/VERB 资金/NOUN 流入/NOUN ，/PUNCT 但/ADV 当/ADP 新股/NOUN 热潮/NOUN 降温/VERB ，/PUNCT 流入/VERB 本港/NOUN 热/VERB 钱/NOUN 将/ADV 会/VERB 减少/VERB 。/PUNCT
 /SPACE 他/PRON 称/VERB ，/PUNCT 过去/NOUN 一/NOUN 至/CCONJ 两/NUM 年/NUM 美国/PROPN 经济/NOUN 数据/NOUN 参差/VERB ，/PUNCT 预期/VERB 是/VERB 次/NUM 加息/NOUN 后/PART ，/PUNCT 会/VERB 横行/VERB 一/NUM 段/NUM 时间/NOUN ，/PUNCT 因/ADP 联储局/NOUN 也/ADV 会/VERB 担心/VERB 过度/ADV 加息/VERB ，/PUNCT 会/VERB 令/VERB 经济/NOUN 倒退/VERB ，/PUNCT 倘/ADV 连同/ADP 今次/NOUN 所/PART 预期/VERB 的/PART 加息/NOUN 后/PART ，/PUNCT 美国/PROPN 已/ADV 累计/ADV 加息/VERB １６/NUM 次/NUM ，/PUNCT 作出/VERB 观察/NOUN 才/ADV 决定/VERB 美息/NOUN 走势/NOUN 是/VERB 明智/ADJ 行动/NOUN ，/PUNCT 若/SCONJ 经济/NOUN 及/CCONJ 通胀/NOUN 仍然/ADV 强劲/VERB ，/PUNCT 美息/NOUN 仍/ADV 会/VERB 继续/VERB 上升/VERB 。/PUNCT
 /SPACE 柯氏/PROPN 又/ADV 指/VERB ，/PUNCT 美元/NOUN 弱/VERB 对/ADP 港元/NOUN 有/VERB 压力/NOUN ，/PUNCT 但/ADV 金管局/NOUN 早前/ADV 推出/VERB 的/PART 优化/VERB 联汇/PROPN 三/NUM 招/NUM 可/VERB 维持/VERB 港元/NOUN 稳定/NOUN ，/PUNCT 港汇/NOUN 达/VERB ７﹒７５/NUM 元/NUM 水平/NOUN ，/PUNCT 只是/ADV 时间/NOUN 问题/NOUN ，/PUNCT 有/VERB 信心/NOUN 金管局/NOUN 一定/ADV 会/VERB 入市/VERB 支持/VERB 。/PUNCT
 /SPACE 而/ADV 短期/ADJ 港息/NOUN 与/CCONJ 美息/PROPN 会/VERB 背道而驰/VERB ，/PUNCT 但/ADV 长远/ADV 来说/PART ，/PUNCT 因/ADP 有/VERB 联系/VERB 汇率/NOUN 机制/NOUN ，/PUNCT 两/NUM 种/NUM 货币/NOUN 息口/ADV 会/VERB 拉近/VERB 。/PUNCT
（/PUNCT ｃａ/NOUN ）/PUNCT 作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT