《/PUNCT 经济/NOUN 通/NOUN 专讯/NOUN 》/PUNCT 大/VERB 快活/VERB （/PUNCT ００５２/NUM ）/PUNCT 执行/VERB 董事/NOUN 吴志强/PROPN 于/ADP 记者会/NOUN 表示/VERB ，/PUNCT 每年/ADV 均/ADV 按/ADP 计划/NOUN 调升/VERB 餐饮/NOUN 产品/NOUN 的/PART 价格/NOUN 约/ADV ３％/NUM ，/PUNCT 而/ADV 上半年/NOUN 财政/NOUN 年度/NOUN 已/ADV 加价/VERB ２％/NUM ，/PUNCT 希望/VERB 下半年/NOUN 财年/NOUN 再/ADV 调升/VERB 价格/NOUN １％/NUM 至/CCONJ ２％/NUM 。/PUNCT
 /SPACE 他/PRON 指出/VERB ，/PUNCT 每年/ADV 有/VERB 三分/NOUN 一/NUM 店铺/NOUN 需要/VERB 重续/PROPN 租金/NOUN ，/PUNCT 部分/ADV 需/VERB 加租/VERB 店铺/NOUN ，/PUNCT 加幅/VERB 介乎/VERB １５％/NUM 至/CCONJ ２５％/NUM ，/PUNCT 预期/VERB 整体/NOUN 租金/NOUN 增加/VERB 达/VERB ６％/NUM 。/PUNCT
大/VERB 快活/ADV 去年/NOUN 租金/NOUN 开支/NOUN 占/VERB 营业额/NOUN １８％/NUM ，/PUNCT 希望/VERB 营业额/NOUN 增长/VERB 可/VERB 抵销/VERB 部分/NUM 租金/NOUN 升幅/VERB ，/PUNCT 而/ADV 「/PUNCT 五一/NOUN 黄金周/NOUN 」/PUNCT 销售录/NOUN 得/VERB 双/NUM 位数/NOUN 增长/VERB 。/PUNCT
 /SPACE 吴氏/PROPN 又/ADV 表示/VERB ，/PUNCT 大/ADV 快活/ADV ４月份/NOUN 已/ADV 在/ADP 本港/NOUN 增设/VERB ３/NUM 间/NUM 分店/NOUN ，/PUNCT 计划/VERB 下半年/NOUN 再/ADV 加开/VERB １０/NUM 间/NUM 至/CCONJ １２/NUM 间/NUM ，/PUNCT 令/VERB 分店/NOUN 数目/NOUN 在/ADP 年底/NOUN 前/PART 增至/VERB ８０/NUM 间/NUM 。/PUNCT
 /SPACE 另外/ADV ，/PUNCT 大/VERB 快活/ADV 表示/VERB ，/PUNCT 采用/VERB 思科/NOUN 系统/NOUN 一体化/NOUN 通讯/NOUN 服务/NOUN 以/ADP ＩＰ/PROPN 电话/NOUN 取代/VERB 传统/ADJ ＰＢＸ/NOUN 电话/NOUN 系统/NOUN ，/PUNCT 在/ADP 硬件/NOUN 投资/NOUN 及/CCONJ 安装费/NOUN 涉及/VERB １５０万/NUM 元/NUM ，/PUNCT 预期/VERB 每年/ADV 可以/VERB 节省/VERB 项目/NOUN 投资额/NOUN １５％/NUM 的/PART 成本/NOUN 。/PUNCT
（/PUNCT ｒｙ/PROPN ）/PUNCT 作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT