今日/NOUN ，/PUNCT 云南/PROPN 白药/PROPN 发布/VERB 公告/NOUN 称/VERB ，/PUNCT 接控/VERB 股/NUM 股东/NOUN 云南/PROPN 云药/PROPN 有限/ADJ 公司/NOUN 通知/VERB ，/PUNCT 公司/NOUN 实际/ADV 控制人/VERB 云南省/PROPN 人民/NOUN 政府/NOUN 国有/ADJ 资产/NOUN 监督/NOUN 管理/NOUN 委员会/NOUN 以/ADP 7.5亿/PUNCT 资金/NOUN 收购/VERB 医药/NOUN 工业/NOUN 持有/VERB 的/PART 云南/PROPN 医药/NOUN 集团/NOUN 有限/ADJ 公司/NOUN 50%/NUM 的/PART 股权/NOUN 。/PUNCT

此次/DET 收购/NOUN 不仅/ADV 意味着/VERB 云南省/PROPN 国资委/NOUN 再度/ADV 获得/VERB 云药/PROPN 集团/NOUN 100%/PUNCT 股权/NOUN ，/PUNCT 而且/ADV 标志/VERB 着/PART 2004/NUM 年度/NUM 最/ADV 大一/NUM 笔/NUM 医药/NOUN 行业/NOUN 整合/VERB 案例/NOUN 将/ADV 以/ADP 失败/NOUN 收场/VERB ，/PUNCT 东盛/PROPN 、/PUNCT 国药/NOUN 将/ADV 正式/ADV 退出/VERB 云南/PROPN 白药/PROPN 大/ADJ 股东/NOUN 重组/VERB 。/PUNCT

2004年/NOUN 9月/NOUN ,/PUNCT 东盛/PROPN 集团/NOUN 和/CCONJ 国药/NOUN 集团/NOUN 共同/ADV 出资/VERB 组建/VERB 国药/NOUN 工业/NOUN ,/PUNCT 正是/VERB 以/ADP “/PUNCT 7.5亿/NUM 元/NUM ”/PUNCT 从/ADP 云南省/PROPN 国资/NOUN 委手/NOUN 中/PART 获得/VERB 了/PART 云药/PROPN 集团/NOUN 50%/ADV 股权/VERB ,/PUNCT 以/PART 增资/VERB 扩股/VERB 的/PART 形式/NOUN 重组/VERB 云药/PROPN 集团/NOUN 。/PUNCT
在/ADP 国药/NOUN 工业/NOUN 中/PART ,/PUNCT 东盛/PROPN 集团/NOUN 占/VERB 49%/NOUN 股权/NOUN ,/PUNCT 51%/NOUN 的/PART 控股权/NOUN 掌握/VERB 在/ADP 国药/NOUN 集团/NOUN 手中/NOUN ，/PUNCT 东盛/PROPN 集团/NOUN 的/PART 郭家学/PROPN 出任/VERB 云药/PROPN 集团/NOUN 董事长/NOUN ,/PUNCT 最终/ADV 使/VERB 国药/NOUN 工业/NOUN 成/VERB 了/PART 云南/PROPN 白药/PROPN 的/PART 实际/ADJ 控制/NOUN 人/NOUN 。/PUNCT