来源/NOUN ：/PUNCT 经济/NOUN 日报/NOUN

国家/NOUN 税务/NOUN 总局/NOUN 日前/NOUN 宣布/VERB ，/PUNCT 从/ADP 2006年/NOUN 7月/NOUN 1日/NOUN 起/PART ，/PUNCT 全国/NOUN 统一/NOUN 使用/VERB 新/VERB 的/PART 企业/NOUN 所得/NOUN 税纳/NOUN 税申/NOUN 报表/NOUN 。/PUNCT
5月/NOUN 1日/NOUN 至/CCONJ 6月/NOUN 30日/NOUN 起/PART
，/PUNCT 广东省/PROPN 珠海市/PROPN 国税局/NOUN 、/PUNCT 山东省/PROPN 济南市/PROPN 地税局/NOUN 试用/VERB 新表/NOUN 。/PUNCT

国家/NOUN 税务/NOUN 总局/NOUN 要求/VERB ，/PUNCT 各省/DET 区/NOUN 市/NOUN 税务/NOUN 机关/NOUN 应/VERB 在/ADP 2006年/NOUN 6月/NOUN 30日/NOUN 前/PART ，/PUNCT 根据/ADP 填报/NOUN 新申/NOUN 报表/NOUN 的/PART 要求/NOUN ，/PUNCT 及时/ADV 修改/VERB 企业/NOUN 所得税/NOUN 征管/NOUN 软件/NOUN 或者/CCONJ 纳税/VERB 申报/VERB 软件/NOUN 业务/NOUN 需求/NOUN ，/PUNCT 据此/ADV 升级/VERB 企业/NOUN 所得税/NOUN 征管/NOUN 软件/NOUN 或者/CCONJ 纳税/VERB 申报/NOUN 软件/NOUN ，/PUNCT 确保/VERB 新申/NOUN 报表/NOUN 按期/VERB 实施/VERB 。/PUNCT
各级/ADJ 税务/NOUN 机关/NOUN 不得/VERB 推迟/VERB 新申/NOUN 报表/NOUN 的/PART 实施/NOUN 时间/NOUN ，/PUNCT 不得/VERB 改变/VERB 新申/NOUN 报表/NOUN 的/PART 结构/NOUN 和/CCONJ 内容/NOUN 。/PUNCT

为/ADP 保证/VERB 新申/NOUN 报表/NOUN 准确/ADJ 填报/NOUN ，/PUNCT 根据/ADP 现行/ADJ 企业/NOUN 所得税/NOUN 政策/NOUN ，/PUNCT 查补/VERB 的/PART 应/VERB 纳税/NOUN 所得额/NOUN ，/PUNCT 应/VERB 并入/VERB 所属/ADJ 年度/NOUN 的/PART 应纳税/NOUN 所得/NOUN 中/PART ，/PUNCT 按/ADP 税法/NOUN 规定/NOUN 计算/VERB 应/VERB 补税额/VERB ，/PUNCT 但/ADV 不得弥补/ADV 以前/NOUN 年度/NOUN 亏损/VERB ，/PUNCT 不得/ADV 作为/VERB 计算/VERB 公益/NOUN 、/PUNCT 救济性/NOUN 捐赠/NOUN 税前/NOUN 扣除/VERB 的/PART 基数/NOUN 。/PUNCT
（/PUNCT 记者/NOUN 孙勇/PROPN ）/PUNCT