《/PUNCT 经济/NOUN 通/NOUN 专讯/NOUN 》/PUNCT 国家/NOUN 发改委/NOUN 公布/VERB ，/PUNCT 「/PUNCT 十一五/NOUN 」/PUNCT （/PUNCT ２００６/NOUN 至/CCONJ ２０１０年/NOUN ）/PUNCT 将/ADV 实现/VERB 煤炭/NOUN 高/ADJ 质量/NOUN 稳定/ADV 供应/VERB ，/PUNCT 供需/NOUN 总量/NOUN 基本/ADV 平衡/VERB 。/PUNCT
发改/VERB 委称/NOUN ，/PUNCT 到/ADP ２０１０年/NOUN ，/PUNCT 全国/ADJ 煤炭/NOUN 产量/NOUN ２４/NUM ﹒/NUM ５亿/NUM 吨/NUM ，/PUNCT 其中/NOUN 大中型/ADJ 煤矿/NOUN 比重/NOUN 将/ADV 升至/VERB ７５％/NUM 左右/PART ，/PUNCT 并/ADV 适时/ADV 建设/VERB 一批/NUM 大型/ADJ 煤矿/NOUN 项目/NOUN ，/PUNCT 淘汰/VERB 落后/ADJ 生产/NOUN 能力/NOUN 。/PUNCT
 /SPACE 同时/ADV ，/PUNCT 到/ADP ２０１０年/NOUN ，/PUNCT 将/ADV 基本/ADV 形成/VERB 以/ADP 大型/ADJ 煤炭/NOUN 企业/NOUN 集团/NOUN 为/ADP 主体/NOUN 、/PUNCT 中小/ADJ 煤矿/NOUN 协调/VERB 发展/VERB 的/PART 格局/NOUN ，/PUNCT 加快/VERB 建设/VERB ５/NUM 至/CCONJ ７/NUM 个/NUM 亿吨级/NOUN 的/PART 大型/ADJ 煤炭/NOUN 企业/NOUN 集团/NOUN ，/PUNCT 基本/ADV 完成/VERB 对/ADP 小/ADJ 煤矿/NOUN 整合/VERB 、/PUNCT 改造/NOUN 和/CCONJ 重组/NOUN ；/PUNCT 提高/VERB 煤矿/NOUN 生产/VERB 技术/NOUN 水平/NOUN 和/CCONJ 资源/NOUN 回/VERB 采率/NOUN ；/PUNCT 矿区/NOUN 生态/NOUN 环境/NOUN 恶化/NOUN 趋势/NOUN 得到/VERB 控制/NOUN 。/PUNCT
 /SPACE 资料/NOUN 显示/VERB ，/PUNCT ２００５年/NOUN 全国/NOUN ３１/NUM 家/NUM 产量/NOUN 在/ADP 千万/NUM 吨/NUM 以上/PART 的/PART 煤炭/NOUN 企业/NOUN 市场/NOUN 占有率/NOUN 仅/ADV ４３％/NUM ；/PUNCT 小/ADJ 煤矿/NOUN 占/VERB 全国/ADJ 煤矿/NOUN 总数/NOUN 的/PART ８８/NUM ﹒/NOUN ３％/NUM ，/PUNCT 平均/ADV 单井/NOUN 规模/NOUN 每年/ADV 仅/ADV ４/NUM ﹒/NUM ２万/NUM 吨/NUM 。/PUNCT
（/PUNCT ｆａ/NOUN ）/PUNCT 作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT