本周/NOUN （/PUNCT 4月/NOUN 24日/NOUN —/PUNCT 4月/NOUN 28日/NOUN ）/PUNCT
大盘/NOUN 继续/VERB 震荡/VERB 上攻/VERB 。/PUNCT
调控/NOUN 与/CCONJ 恢复/VERB 融资/NOUN 的/PART 担忧/NOUN 使/VERB 上半周/NOUN 反复/ADV 震荡/VERB ，/PUNCT 但/ADV 市场/NOUN 基本面/NOUN 支持/VERB 仍然/ADV 牢固/VERB ，/PUNCT 做/VERB 多/NUM 热情/NOUN 难以/ADV 抑制/VERB ，/PUNCT 周五/NOUN 加息/ADV 预期/VERB 明朗/NOUN 后/PART ，/PUNCT 市场/NOUN 短暂/ADV 低开/VERB 后/PART 即/ADV 一路/ADV 上攻/VERB ，/PUNCT 再/ADV 创/VERB 本轮/NOUN 行情/NOUN 新高/NOUN 。/PUNCT
本周/ADJ 市场/NOUN 特征/NOUN 指数/NOUN 表现/NOUN 中/PART 值得/VERB 关注/NOUN 的/PART 是/VERB ，/PUNCT 成长股/ADJ 表现/NOUN 良好/VERB ，/PUNCT 反映/VERB 市场/NOUN 在/ADP 牛市/PROPN 思维/NOUN 确立/VERB 后/PART 对/ADP 成长股/VERB 的/PART 估值/NOUN 正在/ADV 迅速/ADV 提高/VERB 。/PUNCT
行业/NOUN 指数/NOUN 表现/NOUN 中/PART 值得/VERB 关注/NOUN 的/PART 是/VERB ，/PUNCT 金融/NOUN 、/PUNCT 地产/NOUN 受到/VERB 加息/NOUN 的/PART 不同/ADJ 影响/NOUN 而/PART 分别/ADV 居涨/VERB 跌幅/NOUN 排行/VERB 最/ADV 前/PART 与/CCONJ 最后/NOUN 。/PUNCT
零售/NOUN 行业/NOUN 本周/ADJ 表现/NOUN 也/ADV 相当/ADV 突出/VERB 。/PUNCT

市场/NOUN 的/PART 发展/NOUN 和/ADP 我们/PRON 前期/NOUN 的/PART 判断/NOUN 基本/ADV 一致/NOUN ，/PUNCT 本轮/NOUN 复苏/VERB 行情/NOUN 的/PART 高度/NOUN 很/ADV 可能/VERB 超出/VERB 市场/NOUN 普遍/ADJ 预期/NOUN 。/PUNCT
市场/NOUN 已经/ADV 用/ADP 行动/NOUN 证明/VERB 了/PART 加息/NOUN 不/ADV 会/VERB 对/ADP 经济/NOUN 产生/VERB 明显/VERB 的/PART 抑制/VERB 作用/NOUN ，/PUNCT 更/ADV 不/ADV 会/VERB 阻挡/VERB 本轮/NOUN 牛市/NOUN 逐步/ADV 走向/VERB 高潮/NOUN 的/PART 步伐/NOUN 。/PUNCT
本轮/NOUN 行情/NOUN 的/PART 基础/NOUN 仍然/ADV 牢固/VERB 。/PUNCT
股改/NOUN 对/ADP 公司/NOUN 治理/NOUN 和/CCONJ 盈利/NOUN 水平/NOUN 改善/VERB 的/PART 长期/ADJ 效应/NOUN 有望/VERB 逐步/ADV 体现/VERB ；/PUNCT A股/NOUN 市场/NOUN 估值/ADV 稳步/ADV 提升/VERB 的/PART 动力/NOUN 与/CCONJ 空间/NOUN 仍然/ADV 较/ADV 大/VERB ；/PUNCT 扩容/NOUN 将/ADV 成为/VERB 目前/NOUN A股/VERB 相对于/ADP H股/NOUN 的/PART 折价/NOUN 向/ADP 溢价/NOUN 转变/VERB 的/PART 催化剂/NOUN ；/PUNCT 盈利/NOUN 效应/NOUN 继续/VERB 体现/VERB ，/PUNCT 场外/NOUN 资金/NOUN 正在/ADV 快速/ADV 流入/VERB 市场/NOUN 。/PUNCT
我们/PRON 继续/VERB 坚持/VERB 前期/ADJ 观点/NOUN ，/PUNCT A/NOUN 股/NUM 市场/NOUN 本轮/NOUN 复苏/VERB 行情/NOUN 可能/ADV 才/ADV 只是/ADV 进入/VERB 中段/NOUN ，/PUNCT 行情/NOUN 高度/ADV 很/ADV 可能/VERB 超出/VERB 市场/NOUN 普遍/ADJ 预期/VERB ，/PUNCT 后市/NOUN 将/ADV 继续/VERB 逐步/ADV 走向/VERB 高潮/NOUN 。/PUNCT

央行/NOUN 提高/VERB 贷款/NOUN 利率/NOUN 。/PUNCT
这是/ADV 本轮/NOUN 宏观/ADJ 调控/NOUN 的/PART 正式/ADJ 上演/NOUN 。/PUNCT
本次/ADV 加息/NOUN 主要/ADV 是/VERB 针对/ADP 过快/ADJ 复苏/NOUN 的/PART 经济/NOUN 进行/NOUN 的/PART 一/NUM 次/NUM 微调/NOUN ，/PUNCT 未来/NOUN 6/NUM 个/NUM 月/NOUN 经济/NOUN 走势/NOUN 仍/ADV 将/ADV 比较/ADV 强劲/VERB 。/PUNCT
而/ADV 从/ADP 国外/NOUN 经验/NOUN 看/VERB ，/PUNCT 只要/SCONJ 宏观/ADJ 经济/NOUN 仍/ADV 保持/VERB 稳定/ADJ 增长/NOUN 态势/NOUN ，/PUNCT 加息/ADV 预期/VERB 兑现/VERB 后/PART 股票/NOUN 市场/NOUN 多/ADV 将/ADV 保持/VERB 上升/NOUN 趋势/NOUN 。/PUNCT
但/ADV 加息/ADV 产生/VERB 的/PART 结构性/ADJ 影响/NOUN 应/VERB 区别/VERB 对待/VERB 。/PUNCT
投资品/NOUN 行业/NOUN 构成/VERB 一定/ADJ 利空/NOUN ；/PUNCT 房地产/NOUN 升温/NOUN 趋势/NOUN 也/ADV 将/ADV 受到/VERB 一定/ADV 抑制/NOUN ，/PUNCT 但/ADV 作为/ADP 受益于/VERB 人民币/NOUN 升值/VERB 的/PART 战略/NOUN 品种/NOUN ，/PUNCT 长期/ADV 仍/ADV 应/VERB 坚定/ADV 看好/VERB ；/PUNCT 对/ADP 银行/NOUN 的/PART 正面/ADJ 效应/NOUN 将/ADV 大于/VERB 负面/ADJ 效应/NOUN ，/PUNCT 买/VERB 点/NUM 再次/ADV 出现/VERB 。/PUNCT

继续/VERB 挖掘/VERB 尚未/ADV 股改/NOUN 的/PART 持续/ADJ 成长/NOUN 公司/NOUN 机会/NOUN 。/PUNCT
股改/NOUN 将/ADV 产生/VERB 对价/NOUN 、/PUNCT 信息/NOUN 披露/NOUN 、/PUNCT 公司/NOUN 治理/VERB 改善/VERB 这/DET 三重/PROPN 正向/ADJ 效应/NOUN ，/PUNCT 因此/ADV 个/NUM 股上/NOUN ，/PUNCT 我们/PRON 仍/ADV 建议/VERB 关注/VERB 近期/NOUN 底部/NOUN 放量/VERB 、/PUNCT 刚刚/ADV 启动/VERB 、/PUNCT 公司/NOUN 素质/NOUN 不错/VERB 的/PART 股票/NOUN 如/ADP 中国/PROPN 石化/NOUN （/PUNCT 600028/NOUN ）/PUNCT 、/PUNCT 安徽/PROPN 水利/PROPN （/PUNCT 600502/NUM ）/PUNCT 、/PUNCT 外运/NOUN 发展/NOUN （/PUNCT 600270/NUM ）/PUNCT 、/PUNCT 东阿阿胶/NOUN （/PUNCT 000423/NUM ）/PUNCT 等/PART 。/PUNCT
另外/ADV ，/PUNCT 重点/ADV 关注/VERB 复牌/VERB 后/PART 价值/NOUN 低估/VERB 的/PART 公司/NOUN ，/PUNCT 如/ADV G国贸/PROPN （/PUNCT 600007/NOUN ）/PUNCT 、/PUNCT G太钢/NOUN （/PUNCT 000825/NOUN ）/PUNCT 。/PUNCT
最后/ADV ，/PUNCT 还有/CCONJ 中/PROPN 小盘/PROPN 成长/VERB 股持续/NOUN 上升/NOUN 空间/NOUN 带来/VERB 的/PART 估值/ADJ 溢价/NOUN 。/PUNCT
我们/PRON 不/ADV 排除/VERB 有色/ADJ 板块/NOUN 等/PART 仍/ADV 有/VERB 上涨/VERB 机会/NOUN 的/PART 可能/NOUN ，/PUNCT 但/ADV 如果/SCONJ 再/ADV 追高/VERB 似乎/ADV 有些/DET 短期/ADJ 风险/NOUN 。/PUNCT