招金/NOUN 论金/NOUN ：/PUNCT 昨日/NOUN 国际/NOUN 现货/NOUN 黄金/NOUN 开盘/VERB 680/NUM ./PUNCT
8/NUM 美元/NUM ，/PUNCT 最/ADV 高/ADJ 报/NOUN 684/NUM ./PUNCT
8/NUM 美元/NUM ，/PUNCT 最/ADV 低/VERB 671/NUM ./PUNCT
1/NUM 美元/NUM ，/PUNCT 收盘/VERB 于/ADP 679/NUM 美元/NUM 。/PUNCT
今日/NOUN 最新/ADJ 报价/NOUN 681/NUM ./PUNCT
2/NUM 美元/NUM 。/PUNCT

周一/NOUN 市场/NOUN 对/ADP 欧元/NOUN 加息/NOUN 预/VERB 期/NOUN ，/PUNCT 其/PRON 与/ADP 美元/NOUN 的/PART 息差/NOUN 收窄/NOUN ，/PUNCT 此/PRON 指引/VERB 非美/NOUN 上升/VERB ，/PUNCT 从而/ADV 带动/VERB 黄金/ADJ 价格/NOUN 连续/ADV 攀升/VERB 684/NUM ./PUNCT
8/NUM 美元/NUM 新/ADV 高/VERB ，/PUNCT 但/ADV 由于/ADP 伊朗/PROPN 决定/VERB 重/VERB 与/ADP 美/PROPN 洽谈德/PROPN 黑兰/NOUN 的/PART 核计划/NOUN ，/PUNCT 消息/NOUN 打压/VERB ，/PUNCT 避险/VERB 买盘/VERB 承接力/NOUN 不足/VERB ，/PUNCT 油/NOUN 价/NOUN 跌落/VERB 也/ADV 拖累/VERB 黄金/NOUN ，/PUNCT 在/ADP 此/DET 高位/VERB 投资者/NOUN 纷纷/ADV 回吐/VERB 等等/PART ，/PUNCT 使/VERB 昨日/NOUN 收盘/VERB 下跌/VERB 3.4/NUM 美元/NUM 。/PUNCT
不过/ADV 从/ADP 基本面/NOUN 分析/VERB 来看/PART ，/PUNCT 中长期/NOUN 均线/NOUN 平行/ADV 上升/VERB ，/PUNCT 即将/ADV 公布/VERB 的/PART 美国/PROPN 贸赤/NOUN 预期/VERB 不/ADV 乐观/VERB ，/PUNCT 仍/ADV 会/VERB 支持/VERB 黄/ADJ 金/NOUN 。/PUNCT
近期/NOUN 从/ADP 10日/NOUN 均线/ADV 看/VERB 也/ADV 略/ADV 有/VERB 偏离/NOUN 。/PUNCT
当然/ADV 黄金势/PROPN 如/ADV 破竹/VERB 地/PART 征战/VERB ，/PUNCT 也/ADV 需要/VERB 休息/VERB 调整/VERB 巩固/VERB 下/PART 战果/NOUN 。/PUNCT
(Uliay/NOUN )/PROPN