据/ADP 《/PUNCT 中国/PROPN 证券报/NOUN 》/PUNCT 水利部/NOUN 规划/VERB 计划司/NOUN 司长/NOUN 周学文/PROPN 日前/NOUN 指出/VERB ，/PUNCT “/PUNCT 十一五/NOUN ”/PUNCT 期间/NOUN 要/VERB 探索/VERB 建立/VERB 洪水/NOUN 保险/NOUN 制度/NOUN ，/PUNCT 同时/ADV 要/VERB 推行/VERB 终端/NOUN 水价/NOUN ，/PUNCT 改革/VERB 水费/NOUN 计收/NOUN 方式/NOUN ，/PUNCT 逐步/ADV 实行/VERB 计量/NOUN 收费/NOUN 和/CCONJ 水费/PROPN 公示制/NOUN ，/PUNCT 缺水/ADJ 城市/NOUN 要/VERB 实行/VERB 高额/ADJ 累进/NOUN 加价/VERB 制度/NOUN 。/PUNCT

水价/NOUN 改革/NOUN 是/VERB 水利/NOUN 改革/NOUN 的/PART 重点/NOUN 领域/NOUN ，/PUNCT 周/PROPN 学文/NOUN 对此/ADV 提出/VERB 建立/VERB 促进/VERB 水资源/NOUN 高效/ADV 利用/VERB 的/PART 水价/NOUN 体系/NOUN ，/PUNCT 一/NUM 是/VERB 合理/ADV 提高/VERB 水/NOUN 资源费/NOUN 与/CCONJ 水价/NOUN 水平/NOUN ，/PUNCT 扩大/VERB 水资源/NOUN 非/VERB 征收/NOUN 范围/NOUN ，/PUNCT 合理/ADV 提高/VERB 水利/NOUN 工程/NOUN 供水/VERB 水价/NOUN 和/CCONJ 城市/NOUN 供水/NOUN 水价/NOUN ；/PUNCT 按照/ADP 补偿/NOUN 成本/NOUN 、/PUNCT 合理/ADJ 收益/NOUN 的/PART 原则/NOUN ，/PUNCT 合理/ADV 确定/VERB 再生水/NOUN 价格/NOUN 。/PUNCT

二/NUM 是/VERB 推进/VERB 科学/NOUN 合理/VERB 的/PART 计价/NOUN 方式/NOUN ，/PUNCT 逐步/ADV 推进/VERB 水利/NOUN 工程/NOUN 供水/VERB 两/NUM 部/NUM 制水价/NOUN ，/PUNCT 推进/VERB 居民/NOUN 生活/NOUN 用水/NOUN 阶梯式/NOUN 计量/VERB 水价/NOUN 制度/NOUN 、/PUNCT 工农业/NOUN 生产/NOUN 用水/NOUN 超额/ADV 累进/VERB 加价/VERB 制度/NOUN ，/PUNCT 缺水/ADJ 城市/NOUN 要/VERB 实行/VERB 高额/ADJ 累进/NOUN 加价/VERB 制度/NOUN 。/PUNCT

三/NUM 是/VERB 加强/VERB 水价/NOUN 管理/NOUN ，/PUNCT 完善/VERB 水价/NOUN 制度/NOUN 体系/NOUN ，/PUNCT 制定/VERB 水利/NOUN 工程/NOUN 供水/NOUN 价格/NOUN 政策/NOUN 。/PUNCT
改革/VERB 农业/NOUN 末级/NOUN 渠系/NOUN 供水/NOUN 管理/NOUN 体制/NOUN ，/PUNCT 推行/VERB 终端/NOUN 水价/NOUN ；/PUNCT 改革/VERB 水费/NOUN 计收/NOUN 方式/NOUN ，/PUNCT 逐步/ADV 实行/VERB 计量/NOUN 收费/NOUN 和/CCONJ 水费/PROPN 公示/NOUN 制度/NOUN 。/PUNCT