本/DET 公司/NOUN 及/CCONJ 董事会/NOUN 全体/DET 成员/NOUN 保证/VERB 公告/NOUN 内容/NOUN 的/PART 真实/ADJ 、/PUNCT 准确/ADJ 和/CCONJ 完整/VERB ，/PUNCT 没有/VERB 虚假/ADJ 记载/NOUN 、/PUNCT 误导性/NOUN 陈述/VERB 或者/CCONJ 重大/ADJ 遗漏/NOUN 。/PUNCT

本/DET 公司/NOUN 于/ADP 2006年/NOUN 5月/NOUN 8日/NOUN 以/ADP 电话/NOUN 传真/NOUN 方式/NOUN 召开/VERB 了/PART 董事会/NOUN 。/PUNCT
会议/NOUN 应/VERB 参加/VERB 董事/NOUN 11/NUM 人/NOUN ，/PUNCT 实际/ADV 参加/VERB 董事/NOUN 10/NUM 人/NOUN ，/PUNCT 董事/NOUN 李济朝/PROPN 出差/VERB 在外/ADV 无法/ADV 行使/VERB 表决权/NOUN ，/PUNCT 全权/ADV 委托/VERB 周耀良/PROPN 董事/NOUN 行使/VERB 表决权/NOUN ，/PUNCT 关联/NOUN 董事/NOUN 王兴志/PROPN 回避/VERB 了/PART 表决/NOUN 。/PUNCT
会议/NOUN 召开/VERB 符合/VERB 《/PUNCT 公司法/NOUN 》/PUNCT 和/CCONJ 《/PUNCT 公司/NOUN 章程/NOUN 》/PUNCT 的/PART 要求/NOUN 。/PUNCT
会议/NOUN 以/ADP 10/NUM 票/NOUN 同意/VERB 、/PUNCT 0/NUM 票/NOUN 弃权/VERB 、/PUNCT 0/NUM 票/NOUN 反对/VERB ，/PUNCT 审议/VERB 通过/VERB 了/PART 公司/NOUN 《/PUNCT 2006/NOUN 年度/NOUN 日常/ADJ 关联/NOUN 交易/NOUN 》/PUNCT 。/PUNCT

甘肃/PROPN 兰光/PROPN 科技/NOUN 股份/NOUN 有限/ADJ 公司/NOUN

董/NOUN 事/NOUN 会/VERB

二00六年/NOUN 五月/NOUN 八日/NOUN

独立/ADJ 董事/NOUN 意见/NOUN

2006/NUM 年度/NOUN 兰光/PROPN 科技/NOUN 租用/VERB 控股/ADJ 股东/NOUN 深圳/PROPN 兰光/PROPN 经济/NOUN 发展/NOUN 公司/NOUN 房屋/NOUN ，/PUNCT 租赁/NOUN 价格/NOUN 是/VERB 参照/NOUN 市场/NOUN 价格/NOUN 确定/VERB ，/PUNCT 预计/VERB 租赁费/NOUN 为/VERB 2/NUM ,/PUNCT 168/NUM ,/PUNCT 149.00/NUM 元/NUM ，/PUNCT 交易/NOUN 价格/NOUN 公平/ADV 合理/VERB ，/PUNCT 没有/VERB 损害/VERB 公司/NOUN 的/PART 利益/NOUN ，/PUNCT 符合/VERB 有关/ADJ 规定/NOUN ，/PUNCT 我们/PRON 同意/VERB 该项/VERB 关联/NOUN 交易/NOUN ，/PUNCT 关联/NOUN 董事/NOUN 在/ADP 表决/NOUN 时/PART 必须/VERB 回避/VERB 表决/VERB 。/PUNCT

李福祥/PROPN 、/PUNCT 刘琴/PROPN 、/PUNCT 田民/PROPN 、/PUNCT 林建华/PROPN

二00六年/NOUN 五月/NOUN 八日/NOUN