本/DET 报讯/NOUN （/PUNCT 记者/NOUN 杨开然/PROPN ）/PUNCT
昨天/NOUN ，/PUNCT 国资/NOUN 委发/NOUN 布央/PROPN 企绩效/NOUN 管理/NOUN 办法/NOUN 。/PUNCT
国资委/NOUN 将/ADV 根据/ADP 5/NUM 个/NUM 等级/NOUN 对/ADP 央企/NOUN 进行/VERB 综合/ADJ 绩效/NOUN 考核/NOUN 。/PUNCT

国资委/NOUN 发布/VERB 的/PART 《/PUNCT 中央/NOUN 企业/NOUN 综合/ADJ 绩效/NOUN 评价/NOUN 管理/NOUN 暂行/ADJ 办法/NOUN 》/PUNCT 规定/VERB ，/PUNCT 国资委/NOUN 将/ADV 对/ADP 167/NUM 家/NUM 央企/NOUN 进行/VERB 企业/NOUN 综合/ADJ 绩效/NOUN 评价/NOUN ，/PUNCT 根据/ADP 经济/NOUN 责任/NOUN 审计/NOUN 及/CCONJ 财务/NOUN 监督/NOUN 工作/NOUN 需要/NOUN ，/PUNCT 综合/ADJ 绩效/NOUN 评价/NOUN 分为/VERB 任期/NOUN 绩效/NOUN 评价/NOUN 和/CCONJ 年度/NOUN 绩效/NOUN 评价/NOUN 。/PUNCT
任期/NOUN 绩效/ADV 评价/NOUN 针对/ADP 央企/NOUN 负责人/NOUN ，/PUNCT 年度/NOUN 绩效/NOUN 评价/NOUN 针对/ADP 央企/NOUN 本身/PRON 。/PUNCT

企业/NOUN 综合/ADJ 绩效/NOUN 评价/NOUN 由/ADP 财务/NOUN 绩效/NOUN 定量/ADV 评价/VERB 和/CCONJ 管理/VERB 绩效/NOUN 定性/VERB 评价/VERB 两/NUM 部分/NUM 组成/NOUN 。/PUNCT
在/ADP 办法/NOUN 中/PART ，/PUNCT 国资/NOUN 委给/VERB 两/NUM 项/NUM 标准/NOUN 均/ADV 设定/VERB 了/PART 5/NUM 个/NUM 档次/NOUN 。/PUNCT
财务/NOUN 绩效/NOUN 定量/ADV 评价/NOUN 标准/NOUN 分为/VERB 优秀值/NOUN 、/PUNCT 良好/ADJ 值/NOUN 、/PUNCT 平均值/NOUN 、/PUNCT 较/ADV 低值/VERB 和/CCONJ 较/ADV 差值/VERB 5/NUM 个/NUM 档次/NOUN ，/PUNCT 管理/NOUN 绩效/NOUN 定性/VERB 评价/NOUN 标准/NOUN 划分/VERB 为/VERB 优/NOUN 、/PUNCT 良/NOUN 、/PUNCT 中/PROPN 、/PUNCT 低/VERB 、/PUNCT 差/VERB 5/NUM 个/NUM 档次/NOUN 。/PUNCT
综合/ADJ 绩效/NOUN 评价/NOUN 分数/NOUN 用/ADP 百分制/NUM 表示/VERB ，/PUNCT 并/ADV 分为/VERB 优/NOUN 、/PUNCT 良/NOUN 、/PUNCT 中/PROPN 、/PUNCT 低/VERB 、/PUNCT 差/VERB 5/NUM 个/NUM 等级/NOUN 。/PUNCT

国资委/NOUN 相关/ADJ 人士/NOUN 表示/VERB ，/PUNCT 出台/VERB 这个/DET 办法/NOUN 的/PART 目的/NOUN 是/VERB 加强/VERB 对/ADP 央企/NOUN 的/PART 财务/NOUN 监督/NOUN ，/PUNCT 促进/VERB 央企/NOUN 提高/VERB 资本/NOUN 回报率/NOUN 。/PUNCT