来源/NOUN ：/PUNCT 国家/NOUN 发改委/NOUN 网站/NOUN

区域/NOUN 规划/NOUN 是/VERB 国民/NOUN 经济/NOUN 和/CCONJ 社会/NOUN 发展/NOUN 规划/NOUN 的/PART 重要/ADJ 组成/NOUN 部分/NOUN 。/PUNCT
在/ADP 研究/VERB 制定/VERB 国民/NOUN 经济/NOUN 和/CCONJ 社会/NOUN 发展/NOUN 第十一/NUM 个/NUM 五/NUM 年/NUM 规划/NOUN 中/PART ，/PUNCT 国家/NOUN 发改委/NOUN 先行/ADV 在/ADP 京/PROPN 津冀/PROPN 都市圈/NOUN 和/CCONJ 长江/PROPN 三角洲/NOUN 地区/NOUN 启动/VERB 了/PART 区域/NOUN 规划/NOUN 试点/NOUN ，/PUNCT 目的/NOUN 是/VERB 促进/VERB 解决/VERB 两/NUM 个/NUM 区域/NOUN 跨/VERB 省/NOUN 区/NOUN 经济/NOUN 社会/NOUN 发展/NOUN 中/PART 面临/VERB 的/PART 一些/NUM 重大/ADJ 问题/NOUN ，/PUNCT 同时/ADV 也/ADV 为/ADP 区域/NOUN 规划/NOUN 工作/NOUN 的/PART 全面/ADJ 展开/VERB 积累/ADJ 经验/NOUN 。/PUNCT

从/ADP 2006年/NOUN 2月/NOUN 起/PART ，/PUNCT 区域/NOUN 规划/NOUN 前期/ADJ 研究/NOUN 阶段/NOUN 的/PART 各项/ADJ 工作/NOUN 已经/ADV 全面/ADV 完成/VERB ，/PUNCT 正式/ADV 进入/VERB 了/PART 规划/NOUN 文本/NOUN 编制/NOUN 阶段/NOUN 。/PUNCT
目前/NOUN ，/PUNCT 国家/NOUN 发改委/NOUN 有关/ADJ 司局/NOUN 和/CCONJ 相关/ADJ 研究/NOUN 单位/NOUN 正在/ADV 根据/ADP 前期/ADJ 研究/NOUN 成果/NOUN ，/PUNCT 集中/VERB 力量/NOUN 开展/VERB 规划/NOUN 文本/NOUN 的/PART 编制/NOUN 工作/NOUN 。/PUNCT
围绕/VERB 区域/NOUN 规划/NOUN 的/PART 重点/NOUN 任务/NOUN ，/PUNCT 京津冀/PROPN 都市圈/NOUN 和/CCONJ 长江/PROPN 三角洲/NOUN 地区/NOUN 区域/NOUN 规划/NOUN 涉及/VERB 的/PART 内容/NOUN 主要/ADV 有/VERB ：/PUNCT （/PUNCT 1/NUM ）/PUNCT 区域/NOUN 整体/NOUN 功能/NOUN 定位/NOUN ；/PUNCT （/PUNCT 2/NUM ）/PUNCT 城镇/NOUN 体系/NOUN 建设/NOUN 布局/NOUN ；/PUNCT （/PUNCT 3/NUM ）/PUNCT 交通/NOUN 、/PUNCT 能源/NOUN 等/PART 基础/NOUN 设施/NOUN 布局/NOUN ；/PUNCT （/PUNCT 4/NUM ）/PUNCT 产业/NOUN 分工/NOUN 与/CCONJ 空间/NOUN 布局/NOUN ；/PUNCT （/PUNCT 5/NUM ）/PUNCT 水土/NOUN 资源/NOUN 开发/NOUN 、/PUNCT 利用/NOUN 与/CCONJ 保护/NOUN ；/PUNCT （/PUNCT 6/NUM ）/PUNCT 生态/NOUN 环境/NOUN 保护/NOUN 与/CCONJ 治理/NOUN ；/PUNCT （/PUNCT 7/NUM ）/PUNCT 科教/NOUN 文卫/NOUN 资源/NOUN 整合/VERB 与/CCONJ 人力/NOUN 资源/NOUN 开发/NOUN ；/PUNCT （/PUNCT 8/NUM ）/PUNCT 促进/VERB 区域/NOUN 发展/NOUN 的/PART 政策/NOUN 体系/NOUN ；/PUNCT （/PUNCT 9/NUM ）/PUNCT 区域/NOUN 规划/NOUN 实施/VERB 的/PART 保障/NOUN 机制/NOUN ；/PUNCT （/PUNCT 10/NUM ）/PUNCT 其他/DET 需要/VERB 解决/VERB 的/PART 跨省区/NOUN 重大/ADJ 问题/NOUN 。/PUNCT

为/ADP 充分/ADV 听取/VERB 社会/NOUN 各界/NOUN 对/ADP 区域/NOUN 规划/NOUN 的/PART 意见/NOUN 和/CCONJ 建议/NOUN ，/PUNCT 进一步/ADV 提高/VERB 区域/NOUN 规划/NOUN 的/PART 公众/NOUN 参与度/NOUN ，/PUNCT 我/PRON 委特/VERB 在/ADP 门户/NOUN 网站/NOUN 主页/NOUN “/PUNCT 建言/NOUN 献策/NOUN ”/PUNCT 栏目/NOUN 开辟/VERB “/PUNCT 京津冀/PROPN 都市圈/NOUN 和/CCONJ 长江/PROPN 三角洲/NOUN 地区/NOUN 区域/NOUN 规划/NOUN 建言/NOUN 献策/NOUN ”/PUNCT 专题/NOUN ，/PUNCT 自/ADP 4月/NOUN 18日/NOUN 起/NUM 至/ADP 6月/NOUN 30日/NOUN 期间/NOUN ，/PUNCT 面向/VERB 社会/NOUN 征求/VERB 对京/PROPN 津冀/PROPN 都市圈/NOUN 和/CCONJ 长江/PROPN 三角洲/NOUN 地区/NOUN 区域/NOUN 规划/NOUN 的/PART 意见/NOUN 和/CCONJ 建议/NOUN ，/PUNCT 欢迎/VERB 各界/NOUN 人士/NOUN 踊跃/ADV 参与/VERB 。/PUNCT

所/PART 提/VERB 意见/NOUN 和/CCONJ 建议/NOUN 应/VERB 紧紧/ADV 围绕/VERB 区域/NOUN 规划/NOUN 的/PART 重点/NOUN 内容/NOUN ，/PUNCT 力求/VERB 言简意赅/VERB 。/PUNCT
对于/ADP 公众/NOUN 的/PART 意见/NOUN 和/CCONJ 建议/NOUN ，/PUNCT 我们/PRON 将/ADV 有/VERB 选择/NOUN 地/PART 在/ADP 本/DET 网站/NOUN 刊出/VERB ，/PUNCT 并/ADV 在/ADP 区域/NOUN 规划/NOUN 文本/NOUN 的/PART 编制/NOUN 过程/NOUN 中/PART 予以/VERB 吸收/NOUN 借鉴/NOUN 。/PUNCT