本报/PROPN 记者/NOUN 兰/PROPN 江/PROPN

上海/PROPN 报道/VERB

5月/NOUN 8日/NOUN ，/PUNCT IPO/NOUN 新政/NOUN 顺势/ADV 出台/VERB 。/PUNCT

与/ADP 此前/NOUN 大盘/NOUN 扩容/VERB 的/PART 恐惧/NOUN 反应/NOUN 相反/VERB ，/PUNCT 5月/NOUN 8日/NOUN ，/PUNCT 上证/PROPN 指数/NOUN 大/ADV 涨/VERB 56/NUM ./PUNCT
88点/NOUN ，/PUNCT 深圳/PROPN 成指/NOUN 更/ADV 是/VERB 上涨/VERB 了/PART 167.69点/NUM 。/PUNCT
市场/NOUN 的/PART 信心/NOUN 已/ADV 是/VERB 今非昔比/NOUN 。/PUNCT

长期/ADV 以来/PART ，/PUNCT 监管层/NOUN 考虑/VERB 大盘股/NOUN 发行/VERB 对/ADP 股市/NOUN 的/PART 压力/NOUN ，/PUNCT 许多/NUM IPO/NOUN 项目/NOUN 被/X 搁置/VERB 或/CCONJ 延后/VERB ，/PUNCT 包括/VERB 中/PROPN 石油/NOUN 的/PART 回归/NOUN ，/PUNCT 以及/CCONJ 交通/NOUN 银行/NOUN 和/CCONJ 神华/NOUN 集团/NOUN 的/PART A/NOUN +/PUNCT H上市/NOUN 计划/NOUN 等/PART 。/PUNCT

许多/NUM 投行/NOUN 人士/NOUN 指出/VERB ，/PUNCT IPO/NOUN 新政/PROPN 打开/VERB 了/PART 国内/NOUN 资本/NOUN 市场/NOUN 恢复/VERB 融资/NOUN 功能/NOUN 的/PART 大门/NOUN ，/PUNCT 以/PART 使/VERB 国内/NOUN 股票/NOUN 市场/NOUN 健康/ADV 发展/VERB 。/PUNCT

事实上/ADV ，/PUNCT 许多/NUM 大型/ADJ 国企/NOUN 在/ADP 国内/NOUN IPO/NOUN 暂停/VERB 的/PART 情况/NOUN 下/PART ，/PUNCT 已经/ADV 纷纷/ADV 选择/VERB 了/PART 海外/NOUN 上市/VERB 。/PUNCT

海外/NOUN 上市/NOUN 风潮/NOUN

进入/VERB 今年/NOUN 4月份/NOUN ，/PUNCT 包括/VERB 上海/PROPN 集优/NOUN 和/CCONJ 大连港/NOUN 以及/CCONJ 中国/PROPN 银行/NOUN 都/ADV 相继/ADV 到/VERB 香港/PROPN 上市/VERB ，/PUNCT 以/PART 获得/VERB 公司/NOUN 所需/VERB 资金/NOUN 。/PUNCT

上海/PROPN 隆瑞/NOUN 投资/VERB 的/PART 尹中余/PROPN 认为/VERB ，/PUNCT 在/ADP 国内/NOUN 资本/NOUN 市场/NOUN 再/ADV 融资/VERB 和/CCONJ IPO/NOUN 暂停/VERB 的/PART 情况/NOUN 下/PART ，/PUNCT 许多/NUM 公司/NOUN 不得不/ADV 走/VERB 海外/NOUN 上市/VERB 之/PART 路/NOUN 。/PUNCT

随后/ADV ，/PUNCT 工商/NOUN 银行/NOUN 、/PUNCT 招商/NOUN 银行/NOUN 、/PUNCT 天津港/PROPN 接踵而至/VERB ，/PUNCT 均/ADV 有意/VERB 到/VERB 境外/NOUN 上市/VERB 。/PUNCT
而/ADV 东京/PROPN 证券/NOUN 交易所/NOUN 称/VERB ，/PUNCT 可能/VERB 有/VERB 10/NUM 家/NUM 中国/PROPN 企业/NOUN 到/VERB 东京/PROPN 上市/VERB ；/PUNCT 韩国/PROPN 证交所/NOUN 也/ADV 表示/VERB ，/PUNCT 欢迎/VERB 中国/PROPN 企业/NOUN 登陆/VERB 韩交所/PROPN 。/PUNCT

一/NUM 轮/NUM 中国/PROPN 企业/NOUN 海外/NOUN 上市/NOUN 热潮/NOUN 又/ADV 起/VERB 。/PUNCT

浙江/PROPN 台州/PROPN 的/PART 一/NUM 位/NUM 官员/NOUN 也/ADV 表示/VERB ，/PUNCT 最近/NOUN 包括/VERB 伦敦/PROPN 证券/NOUN 交易所/NOUN 等/PART 海外/NOUN 证交所/NOUN ，/PUNCT 在/ADP 中国/PROPN 物色/NOUN 好的/ADJ 项目/NOUN ，/PUNCT 力邀/VERB 上市/VERB 。/PUNCT

上述/ADJ 分析师/NOUN 称/VERB ，/PUNCT 国内/NOUN 大型/ADJ 企业/NOUN 对/ADP 长期/ADJ 资金/NOUN 的/PART 需求/NOUN 是/VERB 非常/ADV 大/VERB 的/PART ，/PUNCT 大盘/NOUN 蓝筹/NOUN 公司/NOUN 对/ADP 资金/NOUN 都/ADV 有/VERB 内在/ADJ 需求/NOUN ，/PUNCT 由于/ADP 国家/NOUN 对/ADP 中长期/NOUN 贷款/NOUN 较为/ADV 严格/VERB ，/PUNCT 许多/NUM 企业/NOUN 往往/ADV 会/VERB “/PUNCT 短贷/NOUN 长投/NOUN ”/PUNCT ，/PUNCT 成为/VERB 潜在/ADJ 风险/NOUN 。/PUNCT

出于/ADP 自身/PRON 发展/NOUN 需要/NOUN ，/PUNCT 国内/NOUN 的/PART 蓝筹/NOUN 公司/NOUN 在/ADP 国内/NOUN 不/ADV 能/VERB 上市/VERB 的/PART 情况/NOUN 下/PART ，/PUNCT 就/ADV 会/VERB 选择/VERB 到/VERB 海外/NOUN 上市/VERB ，/PUNCT 而/ADV 上市/VERB 资源/NOUN 的/PART 外流/NOUN 已经/ADV 影响/VERB 到/VERB 国内/NOUN 资本/NOUN 市场/NOUN 的/PART 健康/ADJ 发展/NOUN 。/PUNCT

大盘/NOUN 资源/NOUN 不/ADV 应该/VERB 外流/VERB

“/PUNCT 优质/VERB 的/PART 大型/ADJ 国企/NOUN 应该/VERB 在/ADP 国内/NOUN 上市/VERB 。/PUNCT ”/PUNCT
4月/NOUN 28日/NOUN ，/PUNCT 上海/PROPN 证券/NOUN 交易所/NOUN 研究/NOUN 中心/NOUN 主任/NOUN 胡汝银/PROPN 表示/VERB ，/PUNCT 好的/ADJ 企业/NOUN 应/VERB 首先/ADV 在/ADP 国内/NOUN 上市/VERB ，/PUNCT 以此/ADV 惠及/PROPN 国民/NOUN 。/PUNCT

事实上/ADV ，/PUNCT 面对/VERB 国内/NOUN 新/ADJ 一/NUM 轮/NUM 的/PART 海外/NOUN 上市/NOUN 风潮/NOUN ，/PUNCT 蓝筹/NOUN 上市/VERB 资源/NOUN 的/PART 外流/NOUN 成为/VERB 市场/NOUN 关注/VERB 的/PART 焦点/NOUN 。/PUNCT
巴黎/PROPN 百富勤/NOUN 亚洲区/PROPN 投行/VERB 主管/NOUN 黄灌球/PROPN 也/ADV 认为/VERB ，/PUNCT 没有/VERB 这些/DET 好的/ADJ 企业/NOUN ，/PUNCT 国内/NOUN 资本/NOUN 市场/NOUN 活跃/ADJ 程度/NOUN 就/ADV 会/VERB 大/ADV 打折扣/VERB ，/PUNCT 甚至/ADV 影响/VERB 整个/DET 市场/NOUN 的/PART 健康/ADJ 发展/NOUN 。/PUNCT

上述/ADJ 海通/NOUN 证券/NOUN 的/PART 分析师/NOUN 认为/VERB ，/PUNCT 国内/NOUN 优质/ADJ 国企/NOUN 到/VERB 海外/NOUN 上市/VERB 是/VERB 一/NUM 种/NUM 资源/NOUN 浪费/NOUN ，/PUNCT “/PUNCT 把/X 好处/NOUN 都/ADV 给/VERB 国外/NOUN 投资者/NOUN 了/PART 。/PUNCT ”/PUNCT

典型/ADJ 的/PART 如/ADV 中/PROPN 石油/NOUN ，/PUNCT 巴菲特/PROPN 通过/ADP 伯克希尔/PROPN 2003年/NOUN 直接/ADJ 投资/VERB 中/PART 石油/NOUN 股票/NOUN 4./NOUN 88亿/NUM 美元/NUM ，/PUNCT 到/ADP 2005年/NOUN 底/PART 市值/NOUN 增长/VERB 为/VERB 19/NUM ./PUNCT
15亿/NUM 美元/NUM ，/PUNCT 两三年/NUM 时间/NOUN 获益/VERB 超过/VERB 300%/PUNCT 。/PUNCT

黄灌球/PROPN 认为/VERB ，/PUNCT 中国/PROPN 经济/NOUN 飞速/ADV 发展/VERB 的/PART 成果/NOUN ，/PUNCT 主要/ADV 体现/VERB 在/ADP 中/PROPN 石油/NOUN 等/PART 这些/DET 大/ADJ 公司/NOUN 上/PART 。/PUNCT
然而/ADV ，/PUNCT 中国/PROPN 的/PART 普通/ADJ 老百姓/NOUN 并没有/ADV 从/ADP 这些/DET 大/ADJ 公司/NOUN 中/PART 得到/VERB 多/ADV 大/ADJ 的/PART 利益/NOUN 。/PUNCT

中/PROPN 石油/NOUN 公布/VERB 的/PART 2005年/NOUN 年报/NOUN 显示/VERB ，/PUNCT 当年/NOUN 公司/NOUN 收入/NOUN 达/VERB 5522/NUM ./PUNCT
3亿/NUM 元/NUM ，/PUNCT 净利润/NOUN 达/VERB 1333/NUM ./PUNCT
6亿/NUM 元/NUM ，/PUNCT 高于/VERB 2004年/NOUN 的/PART 1038/NUM ./PUNCT
4亿/NUM 元/NUM ，/PUNCT 利润/NOUN 增幅/NOUN 为/VERB 28/NUM ./PUNCT
43%/NOUN ，/PUNCT 成为/VERB 在/ADP 香港/PROPN 盈利/NOUN 最/ADV 大/VERB 的/PART 上市/NOUN 公司/NOUN 。/PUNCT
“/PUNCT 但/ADV 中国/PROPN 老百姓/NOUN 并没有/ADV 获得/VERB 好处/NOUN ，/PUNCT 相反/ADV 为/ADP 中/PROPN 石油/NOUN 的/PART 利润/NOUN 做/VERB 了/PART 贡献/NOUN 。/PUNCT ”/PUNCT

许多/NUM 香港/PROPN 的/PART 投行/NOUN 人士/NOUN 也/ADV 认为/VERB ，/PUNCT 国内/NOUN 企业/NOUN 应该/VERB 在/ADP 国内/NOUN A股/NOUN 和/CCONJ 海外/NOUN 同时/ADV 上市/VERB ，/PUNCT 不/ADV 能/VERB 因为/ADP A股/NOUN 市场/NOUN 不/ADV 接受/VERB ，/PUNCT 就/ADV 停止/VERB 这种/DET 大盘股/ADJ 的/PART 发行/NOUN 。/PUNCT

而/ADV 最新/ADJ 的/PART 消息/NOUN 称/VERB ，/PUNCT 中国/PROPN 银行/NOUN 已经/ADV 在/ADP 香港/PROPN 联交所/NOUN 聆讯/NOUN ，/PUNCT 最/ADV 快/ADV 6月/NUM 初/PART 在/ADP 香港/PROPN 上市/VERB 。/PUNCT
但/ADV 此次/ADV 中国/PROPN 银行/NOUN 也/ADV 没有/ADV 进行/VERB 两/NUM 地/NOUN 同时/ADV 上市/VERB 。/PUNCT

据悉/ADV ，/PUNCT 去年/NOUN 交行/VERB 在/ADP 香港/PROPN 上市/VERB 的/PART 时候/NOUN ，/PUNCT 就/ADV 曾/ADV 设想/VERB 进行/VERB A/NOUN +/PUNCT H/NOUN 发行/VERB ，/PUNCT 但/ADV 国内/NOUN 监管层/NOUN 担心/VERB 一发会/NOUN 影响/VERB 内地/NOUN 股市/NOUN ，/PUNCT 所以/ADV 一直/ADV 不/ADV 敢/VERB 放开/VERB 。/PUNCT

黄灌球/PROPN 表示/VERB ，/PUNCT 中国/PROPN 的/PART 大型/ADJ 企业/NOUN ，/PUNCT 特别是/ADV 跟/ADP 国民/NOUN 经济/NOUN 密切/ADV 相关/VERB 的/PART 企业/NOUN 不/ADV 在/ADP 国内/NOUN 上市/VERB 是/VERB 奇怪/VERB 的/PART 。/PUNCT
“/PUNCT 好的/ADJ 东西/NOUN ，/PUNCT 同时/ADV 发行/VERB 是/VERB 没有/VERB 错/VERB 的/PART ，/PUNCT 好/ADJ 机会/NOUN 应该/VERB 让/VERB 中国/PROPN 国民/NOUN 共享/VERB ，/PUNCT 而不是说/ADV 流失/VERB 。/PUNCT ”/PUNCT

大型/ADJ 公司/NOUN A股/VERB 回归/VERB

与此同时/ADV ，/PUNCT 大盘/NOUN A股/VERB 回归/NOUN 也/ADV 成为/VERB 一/NUM 种/NUM 必然/NOUN 。/PUNCT

上海/PROPN 本地/NOUN 一/NUM 位/NUM 投行/NOUN 人士/NOUN 表示/VERB ，/PUNCT 一个/ADV 资本/NOUN 市场/NOUN 的/PART 活跃/ADJ 程度/NOUN ，/PUNCT 主要/ADJ 看上市/NOUN 公司/NOUN 的/PART 情况/NOUN 。/PUNCT
上市/NOUN 公司/NOUN 规模/NOUN 越/ADV 小/VERB ，/PUNCT 市场/NOUN 越/ADV 沉寂/VERB ，/PUNCT 如此/ADV 恶性/ADJ 循环/NOUN ，/PUNCT 市场/NOUN 的/PART 融资/NOUN 能力/NOUN 以及/CCONJ 资源/NOUN 配置/NOUN 能力/NOUN 就/ADV 会/VERB 慢慢/ADV 丧失/VERB 。/PUNCT

国内/NOUN 许多/NUM 专家/NOUN 认为/VERB ，/PUNCT 中国/PROPN 证券/NOUN 市场/NOUN 的/PART 不景气/NOUN ，/PUNCT 与/ADP 中国/PROPN 证券/NOUN 市场/NOUN 上/PART 的/PART 上市/NOUN 公司/NOUN 质量/NOUN 密切/ADV 相关/VERB 。/PUNCT
“/PUNCT 如果/SCONJ 国内/NOUN 质优/NOUN 企业/NOUN 都/ADV 到/VERB 海外/NOUN 上市/VERB ，/PUNCT 而/CCONJ 资质/NOUN 较/ADV 差/VERB 的/PART 企业/NOUN 却/ADV 留/VERB 在/ADP 内地/NOUN 上市/VERB ，/PUNCT 就/ADV 会/VERB 形成/VERB 让/VERB 中国/PROPN 普通/ADJ 老百姓/NOUN 为/ADP 业绩/NOUN 较/ADV 差/VERB 的/PART 企业/NOUN 发展/NOUN 埋单/VERB 的/PART 局面/NOUN 。/PUNCT ”/PUNCT

此前/ADV ，/PUNCT 黄灌球/PROPN 也/ADV 对/ADP 记者/NOUN 表示/VERB ，/PUNCT 海外/NOUN 发行/VERB 的/PART 大盘股/NOUN 应该/VERB 尽快/ADV 回归/VERB ，/PUNCT 以/PART 提升/VERB 国内/NOUN 资本/NOUN 市场/NOUN 的/PART 活跃/ADJ 程度/NOUN 。/PUNCT
而/ADV 对于/ADP 两/NUM 地/NOUN 一起/ADV 上市/VERB 和/CCONJ A股/VERB 回归/NOUN 涉及/VERB 到/VERB 的/PART 法律/NOUN 、/PUNCT 交易/NOUN 、/PUNCT 定价/NOUN 及/CCONJ 回拨/NOUN 机制/NOUN 问题/NOUN ，/PUNCT 内地/NOUN 和/CCONJ 香港/PROPN 都/ADV 已经/ADV 谈/VERB 得/PART 比较/ADV 成熟/VERB ，/PUNCT “/PUNCT 没有/VERB 什么/DET 障碍/NOUN 。/PUNCT ”/PUNCT

随着/ADP QDII/PROPN 的/PART 推行/NOUN ，/PUNCT 香港/PROPN 和/CCONJ 内地/NOUN 的/PART 资本/NOUN 市场/NOUN 的/PART 价值/NOUN 正/ADV 不断/ADV 趋同/VERB ，/PUNCT 国外/NOUN 资本/NOUN 可以/VERB 通过/ADP QF/NOUN II/PROPN 在/ADP 国内/NOUN 投资/VERB ，/PUNCT 而/ADV 国内/NOUN 资本/NOUN 可以/VERB 通过/ADP QD/PROPN II/PROPN 到/VERB 香港/PROPN 去/VERB 投资/VERB ，/PUNCT 内地/NOUN 市场/NOUN 的/PART 定价/NOUN 问题/NOUN 也/ADV 可以/VERB 得到/VERB 解决/NOUN 。/PUNCT

胡汝银/PROPN 也/ADV 表示/VERB 了/PART 类似/ADJ 的/PART 看法/NOUN 。/PUNCT

事实上/ADV ，/PUNCT 中国/PROPN 石化/NOUN 在/ADP 国内/NOUN A股/NOUN 的/PART 权重/NOUN 就/ADV 能/VERB 说明/VERB 这个/DET 问题/NOUN 。/PUNCT
而/ADV 随着/ADP 中/PROPN 石油/NOUN 、/PUNCT 中/PROPN 移动/NOUN 以及/CCONJ 交行/VERB 等/PART 一大/NUM 批/NUM 蓝筹/NOUN 回归/VERB ，/PUNCT 国内/NOUN 资本/NOUN 市场/NOUN 的/PART 上市/ADJ 公司/NOUN 的/PART 质量/NOUN 必然/ADV 面目一新/VERB 。/PUNCT

而/ADV 国内/NOUN 的/PART 老百姓/NOUN 也/ADV 必将/ADV 受益良/VERB 多/VERB ，/PUNCT “/PUNCT 随着/ADP 这些/DET 蓝筹/NOUN 公司/NOUN 的/PART 发展/NOUN 而/PART 获益/VERB （/PUNCT 分红/NOUN 以及/CCONJ 投资/NOUN 收益/NOUN ）/PUNCT 。/PUNCT ”/PUNCT