化学品/NOUN 、/PUNCT 工业/NOUN 制成品/NOUN 为/ADP 重灾区/NOUN 产品/NOUN 范围/NOUN 可能/VERB 向/ADP 钢铁/NOUN 、/PUNCT 白色/ADJ 家电/NOUN 等/PART 产品/NOUN 扩张/NOUN

我国/NOUN 在/ADP 去年/NOUN 遭受/VERB 的/PART “/PUNCT 反倾销/NOUN 调查/NOUN ”/PUNCT 和/CCONJ “/PUNCT 反倾销/NOUN 措施/NOUN ”/PUNCT 两/NUM 项/NUM 数字/NOUN 上/PART ，/PUNCT 连续/ADV 11/NUM 年/NUM 成为/VERB 全球/NOUN 第一/NUM ，/PUNCT 其中/NOUN ，/PUNCT 化学品/NOUN 、/PUNCT 工业/NOUN 制成品/NOUN 又/ADV 成为/VERB 反倾销/NOUN 的/PART 重灾区/NOUN 。/PUNCT
这是/VERB 昨天/NOUN 世界/NOUN 贸易/NOUN 组织/NOUN
(W/NOUN TO)/PROPN 公布/VERB 的/PART 反倾销/NOUN 报告/NOUN 透露/VERB 的/PART 信息/NOUN 。/PUNCT

反倾销/NOUN 新案/NOUN 1/3/VERB 涉华/VERB WTO/PROPN 报告/NOUN 显示/VERB ，/PUNCT 在/ADP 全球/NOUN 反倾销/NOUN 调查/NOUN 和/CCONJ 最终/ADV 裁定/NOUN 数量/NOUN 总体/ADV 走低/VERB 的/PART 情况/NOUN 下/PART ，/PUNCT 去年/NOUN 我国/NOUN 遭遇/VERB 的/PART 反倾销/NOUN 数量/NOUN 却/ADV 与/ADP 2004年/NOUN 基本/ADV 持平/VERB 。/PUNCT
其中/NOUN ，/PUNCT 新/ADV 遭受/VERB 的/PART 反倾销/NOUN 措施/NOUN 高达/VERB 40/NUM 项/NUM ，/PUNCT 新/ADV 遭受/VERB 的/PART 反倾销/NOUN 调查/NOUN 更/ADV 是/VERB 达到/VERB 55/NUM 项/NUM ，/PUNCT 约/ADV 占到/VERB 全球/NOUN 总数/NOUN 的/PART 3成/NOUN ，/PUNCT 远远/ADV 高于/VERB WTO/PROPN 其他/DET 成员/NOUN 。/PUNCT

同样/ADV 在/ADP 去年/NOUN ，/PUNCT 我国/NOUN 也/ADV 越来越/ADV 熟悉/VERB 并/CCONJ 利用/VERB WTO/PROPN 的/PART 合法/ADJ 规则/NOUN ，/PUNCT 保护/VERB 民族/NOUN 工业/NOUN 。/PUNCT
报告/NOUN 显示/VERB ，/PUNCT 我国/NOUN 去年/NOUN 共/ADV 发起/VERB 反倾销/NOUN 调查/NOUN 24/NUM 例/NOUN ，/PUNCT 最终/ADV 裁定/VERB 16/NUM 例/NUM 报告/NOUN ，/PUNCT 涉及/VERB 国家/NOUN 包括/VERB 欧盟/PROPN 、/PUNCT 美国/PROPN 、/PUNCT 日本/PROPN 等/PART 主要/ADJ 贸易/NOUN 伙伴/NOUN 。/PUNCT

就/ADP 全球/NOUN 总体而言/VERB ，/PUNCT 反倾销/NOUN 数量/NOUN 是/VERB 在/ADV 下降/VERB 的/PART 。/PUNCT
去年/NOUN 共有/VERB 17/NUM 个/NUM 世贸/ADJ 组织/NOUN 成员/NOUN 新/ADV 施加/VERB 了/PART 131/NUM 项/NUM 反倾销/NOUN 措施/NOUN ，/PUNCT 低于/VERB 2004年/NOUN 的/PART 151/NUM 项/NUM 。/PUNCT
实施/VERB 反倾销/NOUN 措施/NOUN 最多/VERB 的/PART 成员/NOUN 是/VERB 欧盟/PROPN ，/PUNCT 共/ADV 21/NUM 项/NUM 。/PUNCT

化学品/NOUN 是/VERB 最/ADV 严重/VERB 灾区/NOUN

欧盟/PROPN 、/PUNCT 美国/PROPN 、/PUNCT 印度/PROPN 等/PART 国/NOUN 的/PART 反倾销/NOUN 报告/NOUN 显示/VERB ，/PUNCT 聚苯乙烯/PROPN 、/PUNCT 亚硝酸盐/PROPN 、/PUNCT 柠檬酸/NOUN 等/PART 化工品/NOUN 是/VERB 我国/NOUN 遭受/VERB 反倾销/NOUN 最/ADV 严重/VERB 的/PART 项目/NOUN ；/PUNCT 自行车/NOUN 、/PUNCT 鞋/NOUN 、/PUNCT 丝织品/NOUN 等/PART 工业/NOUN 制成品/NOUN 次之/NOUN ；/PUNCT 此外/ADV ，/PUNCT 蒜头/NOUN 、/PUNCT 蜂蜜/NOUN 、/PUNCT 淡水/PROPN 小龙虾/NOUN 等/PART 食品/NOUN 也/ADV 是/VERB 各国/NOUN 反倾销/NOUN 盯住/VERB 的/PART 目标/NOUN 。/PUNCT

就/ADP 单个/ADJ 的/PART 项目/NOUN 来说/PART ，/PUNCT 针对/ADP 我国/NOUN 纺织品/NOUN 的/PART 反倾销/NOUN 案例/NOUN 依旧/ADV 十分/ADV 突出/VERB 。/PUNCT
比如/ADV 2005年/NOUN 3月/NOUN ，/PUNCT 欧盟/PROPN 裁定/VERB 中国/PROPN 化纤布/NOUN 行业/NOUN 倾销/VERB ，/PUNCT 并/ADV 据此/ADV 征收/VERB 20%/NUM 到/CCONJ 85/NUM ./PUNCT
3%/VERB 不等/ADJ 的/PART 反倾/ADJ 销税/NOUN 。/PUNCT
这/DET 一/NUM 势头/NOUN 似乎/ADV 在/ADP 2006年/NOUN 仍然/ADV 得以/VERB 延续/NOUN 。/PUNCT
亚非/PROPN 发展中国家/NOUN 在/ADP 对/ADP 我/PRON 反倾销/NOUN 方面/NOUN 不断/ADV 出现/VERB 摩擦/VERB 新/ADJ 热点/NOUN ，/PUNCT 印度/PROPN 等/PART 国/NOUN 已经/ADV 成为/VERB 对/ADP 我/PRON 发起/VERB 反倾销/NOUN 的/PART 大户/NOUN 。/PUNCT

商务部/NOUN 谈判办/NOUN 王世春/PROPN 谈判/NOUN 副代表/NOUN 介绍/VERB ，/PUNCT 我国/NOUN 涉及/VERB 反倾销/NOUN 的/PART 产品/NOUN 范围/NOUN 不断/ADV 扩大/VERB ，/PUNCT 有/VERB 可能/NOUN 从/ADP 轻工/ADJ 、/PUNCT 纺织/NOUN 、/PUNCT 机电/NOUN 等/PART 劳动/NOUN 密集型/NOUN 产品/NOUN ，/PUNCT 向/ADP 钢铁/NOUN 、/PUNCT 白色/ADJ 家电/NOUN 等/PART 产品/NOUN 扩张/VERB 。/PUNCT

反倾/ADV 销重/VERB 灾源/NOUN 自/ADP 两/NUM 方面/NOUN

我国/NOUN 为何/ADV 成为/VERB 反倾销/NOUN 的/PART 重灾区/NOUN ？/PUNCT
中国/PROPN 反倾销/NOUN 应诉/NOUN 专家/NOUN 、/PUNCT 五/NUM 矿/NOUN 化工/NOUN 进出口/NOUN 商会/NOUN 副会长/NOUN 周世俭/PROPN 认为/VERB ，/PUNCT 一个/ADV 国家/NOUN 的/PART 外贸/NOUN 出口/NOUN 的/PART 迅速/ADV 增加/VERB 往往/ADV 会/VERB 导致/VERB 国外/NOUN 反倾销/NOUN 投诉随/NOUN 之/PART 增加/NOUN 。/PUNCT
也就是说/ADV ，/PUNCT 遭到/VERB 倾销/VERB 投诉/NOUN 多/VERB 的/PART 国家/NOUN ，/PUNCT 往往/ADV 是/VERB 出口/VERB 成功/VERB 的/PART 国家/NOUN 。/PUNCT

1990年/NOUN 前/PART ，/PUNCT 当时/NOUN 被/X 称为/VERB 世界/NOUN 工厂/NOUN 的/PART 日本/PROPN 被诉/VERB 倾销/VERB 最多/VERB ，/PUNCT 其次/ADV 是/VERB 当时/NOUN 经济/NOUN 高速/ADV 发展/VERB 的/PART 韩国/PROPN 与/CCONJ 我国/NOUN 台湾/PROPN 地区/NOUN 。/PUNCT
这两年/ADV ，/PUNCT 与/ADP 中国/PROPN 的/PART 情况/NOUN 类似/VERB ，/PUNCT 针对/ADP 印度/PROPN 的/PART 反倾销/NOUN 案例/NOUN 也/ADV 大幅/ADV 增加/VERB 。/PUNCT

另/DET 一个/NUM 重要/ADJ 因素/NOUN 则/ADV 是/VERB ，/PUNCT 中国/PROPN 仍/ADV 被/X 很多/NUM 国家/NOUN 视为/VERB “/PUNCT 非/ADJ 市场/NOUN 经济/NOUN 国家/NOUN ”/PUNCT 。/PUNCT
因此/ADV ，/PUNCT 在/ADP 进行/VERB 反倾销/NOUN 调查/NOUN 时/PART ，/PUNCT 一些/NUM 国家/NOUN 并不/ADV 是/VERB 以/ADP 中国/PROPN 商品/NOUN 的/PART 国内/NOUN 价格/NOUN 为准/VERB ，/PUNCT 而是/ADV 以/ADP “/PUNCT 替代国/NOUN ”/PUNCT 的/PART 价格/NOUN 因素/NOUN 为/ADP 参照/NOUN ，/PUNCT 以致于/ADV 出现/VERB 用/ADP 马来西亚/PROPN 的/PART 劳动力/NOUN 、/PUNCT 印度/PROPN 的/PART 煤价/NOUN 、/PUNCT 恒河/PROPN 的/PART 运费/NOUN 来/PART 计算/VERB 中国/PROPN 产品/NOUN 正常/ADJ 价格/NOUN 的/PART 荒谬/ADJ 做法/NOUN 。/PUNCT
这/PRON 也/ADV 使/VERB 我国/NOUN 应诉/VERB 反倾销/NOUN 调查/NOUN 的/PART 国际/NOUN 法律/NOUN 和/CCONJ 政策/NOUN 环境/NOUN 更为/ADV 复杂/VERB 。/PUNCT