本/DET 公司/NOUN 及/CCONJ 董事会/NOUN 全体/DET 成员/NOUN 保证/VERB 公告/NOUN 内容/NOUN 的/PART 真实/ADJ 、/PUNCT 准确/ADJ 和/CCONJ 完整/VERB ,/PUNCT 对/ADP 公告/NOUN 的/PART 虚假/ADJ 记载/NOUN 、/PUNCT 误导性/NOUN 陈述/VERB 或者/CCONJ 重大/ADJ 遗漏/NOUN 负连带/NOUN 责任/NOUN 。/PUNCT

一/NUM 、/PUNCT 重要/ADJ 提示/NOUN

本次/ADJ 会议/NOUN 除/ADP 董事会/NOUN 提交/VERB 的/PART 《/PUNCT 关于/ADP 提取/NOUN 公司/NOUN 激励/VERB 基金/NOUN 的/PART 议案/NOUN 》/PUNCT 被/X 否决/VERB 外/PART ,/PUNCT 公司/NOUN 股东/NOUN 沂源县/PROPN 公有/ADJ 资产/NOUN 管理/NOUN 委员会/NOUN 提交/VERB 的/PART 《/PUNCT 关于/ADP 提取/NOUN 公司/NOUN 激励/VERB 基金/NOUN 的/PART 议案/NOUN 》/PUNCT 的/PART 临时/ADJ 提案/NOUN 和/CCONJ 会议/NOUN 审议/VERB 的/PART 其他/DET 议案/NOUN 全部/ADV 通过/VERB 。/PUNCT

二/NUM 、/PUNCT 会议/NOUN 召开/VERB 情况/NOUN

1/NUM 、/PUNCT 召开/VERB 时间/NOUN ：/PUNCT 2006年/NOUN 4月/NOUN 29日/NOUN

2/NUM 、/PUNCT 召开/VERB 地点/NOUN ：/PUNCT 山东省/PROPN 淄博市/NOUN 沂源县/PROPN 城药/NOUN 玻路/ADJ 药玻/NOUN 大厦/NOUN 三/NUM 楼/NOUN 会议室/NOUN

3/NUM 、/PUNCT 召开/VERB 方式/NOUN ：/PUNCT 现场/NOUN 记名/VERB 投票/NOUN 表决/NOUN

4/NUM 、/PUNCT 召/VERB 集/VERB 人/NOUN ：/PUNCT 本/DET 公司/NOUN 董事会/NOUN

5/NUM 、/PUNCT 主/ADV 持/VERB 人/NOUN ：/PUNCT 本/DET 公司/NOUN 董事长/NOUN 柴文/NOUN 先生/NOUN

6/NUM 、/PUNCT 会议/NOUN 的/PART 召集/NOUN 、/PUNCT 召开/VERB 符合/VERB 《/PUNCT 公司法/NOUN 》/PUNCT 等/PART 有关/ADJ 法律/NOUN 、/PUNCT 法规/NOUN 、/PUNCT 规章/NOUN 和/CCONJ 《/PUNCT 公司/NOUN 章程/NOUN 》/PUNCT 的/PART 规定/NOUN 。/PUNCT

三/NUM 、/PUNCT 会议/NOUN 的/PART 出席/VERB 情况/NOUN

出席/VERB 会议/NOUN 股东/NOUN (含/PUNCT 股东/NOUN 代理人/NOUN
)共/VERB 2/NUM 人/NOUN ,/PUNCT 代表/VERB 股份/NOUN 55/NUM ,/PUNCT 336/NUM ,/PUNCT 206/NUM 股/NUM ,/PUNCT 占/VERB 公司/NOUN 有/VERB 表决权/PROPN 总/ADJ 股份/NOUN 222/NUM ,/PUNCT 500/NUM ,/PUNCT 111/NUM 股/NUM 的/PART 24/NUM ./PUNCT
87%/VERB 。/PUNCT
公司/NOUN 董事/NOUN 、/PUNCT 监事/NOUN 和/CCONJ 高级/ADJ 管理/NOUN 人员/NOUN 出席/VERB 了/PART 会议/NOUN 。/PUNCT

四/NUM 、/PUNCT 议案/NOUN 审议/NOUN 情况/NOUN

1/NUM 、/PUNCT 审议/VERB 通过/VERB 了/PART 《/PUNCT 公司/NOUN 2005/NUM 年度/NOUN 董事会/NOUN 工作/NOUN 报告/NOUN 》/PUNCT ；/PUNCT

表决/NOUN 结果/NOUN ：/PUNCT 同意/VERB 55/NUM ,/PUNCT 336/NUM ,/PUNCT 206/NUM 股/NUM ,/PUNCT 占/VERB 出席/VERB 会议/NOUN 股东/NOUN 持有/VERB 股份/NOUN 总数/NOUN 的/PART 100%/PUNCT ；/PUNCT 反对/VERB 0/NUM 股/NUM ；/PUNCT 弃权/VERB 0/NUM 股/NUM 。/PUNCT

2/NUM 、/PUNCT 审议/VERB 通过/VERB 了/PART 《/PUNCT 公司/NOUN 2005/NOUN 年度/NOUN 监事会/NOUN 工作/NOUN 报告/NOUN 》/PUNCT ；/PUNCT

表决/NOUN 结果/NOUN ：/PUNCT 同意/VERB 55/NUM ,/PUNCT 336/NUM ,/PUNCT 206/NUM 股/NUM ,/PUNCT 占/VERB 出席/VERB 会议/NOUN 股东/NOUN 持有/VERB 股份/NOUN 总数/NOUN 的/PART 100%/PUNCT ；/PUNCT 反对/VERB 0/NUM 股/NUM ；/PUNCT 弃权/VERB 0/NUM 股/NUM 。/PUNCT

3/NUM 、/PUNCT 审议/VERB 通过/VERB 了/PART 《/PUNCT 独立/ADJ 董事/NOUN 2005/NUM 年度/NOUN 述职/NOUN 报告/NOUN 》/PUNCT ；/PUNCT

表决/NOUN 结果/NOUN ：/PUNCT 同意/VERB 55/NUM ,/PUNCT 336/NUM ,/PUNCT 206/NUM 股/NUM ,/PUNCT 占/VERB 出席/VERB 会议/NOUN 股东/NOUN 持有/VERB 股份/NOUN 总数/NOUN 的/PART 100%/PUNCT ；/PUNCT 反对/VERB 0/NUM 股/NUM ；/PUNCT 弃权/VERB 0/NUM 股/NUM 。/PUNCT

4/NUM 、/PUNCT 审议/VERB 通过/VERB 了/PART 《/PUNCT 公司/NOUN 2005/NUM 年度/NOUN 财务/NOUN 决算/NOUN 报告/NOUN 》/PUNCT ；/PUNCT

表决/NOUN 结果/NOUN ：/PUNCT 同意/VERB 55/NUM ,/PUNCT 336/NUM ,/PUNCT 206/NUM 股/NUM ,/PUNCT 占/VERB 出席/VERB 会议/NOUN 股东/NOUN 持有/VERB 股份/NOUN 总数/NOUN 的/PART 100%/PUNCT ；/PUNCT 反对/VERB 0/NUM 股/NUM ；/PUNCT 弃权/VERB 0/NUM 股/NUM 。/PUNCT

5/NUM 、/PUNCT 审议/VERB 通过/VERB 了/PART 《/PUNCT 公司/NOUN 2005/NUM 年度/NOUN 利润/NOUN 分配/NOUN 预案/NOUN 》/PUNCT ；/PUNCT

经/ADP 上海/PROPN 上会/ADJ 会计师/NOUN 事务所/NOUN 有限/ADJ 公司/NOUN 审计/VERB ,/PUNCT 2005年/NOUN 母公司/NOUN 实现/VERB 净利润/NOUN 86/NUM ,/PUNCT 108/NUM ,/PUNCT 283.62/NUM 元/NUM ,/PUNCT 按照/ADP 《/PUNCT 公司/NOUN 章程/NOUN 》/PUNCT 规定/VERB ,/PUNCT 提取/VERB 10%/PROPN 的/PART 法定/ADJ 公积金/NOUN 8/NUM ,/PUNCT 610/NUM ,/PUNCT 828.36/NUM 元/NUM 和/CCONJ 5%/PUNCT 的/PART 法定/ADJ 公益金/NOUN 4/NUM ,/PUNCT 305/NUM ,/PUNCT 414.18/NUM 元/NUM ,/PUNCT 2005年/NOUN 度母/VERB 公司/NOUN 可/VERB 供/VERB 股东/NOUN 分配/NOUN 的/PART 利润/NOUN 为/VERB 73/NUM ,/PUNCT 192/NUM ,/PUNCT 041.08/NUM 元/NUM ,/PUNCT 加年/NOUN 初/PART 未/ADV 分配/VERB 利润/NOUN 158/NUM ,/PUNCT 574/NUM ,/PUNCT 934.67/VERB 元/NUM ,/PUNCT 可/VERB 供/VERB 股东/NOUN 分配/NOUN 的/PART 利润/NOUN 为/VERB 231/NUM ,/PUNCT 766/NUM ,/PUNCT 975.75/VERB 元/NUM 。/PUNCT
2005/NOUN 年度/NOUN 利润/NOUN 分配/NOUN 方案/NOUN ：/PUNCT 以母/PROPN 公司/NOUN 2005年/NOUN 末/PART 总/ADJ 股本/NOUN 222/NUM ,/PUNCT 500/NUM ,/PUNCT 111/NUM 股为/NOUN 基数/NOUN ,/PUNCT 每/DET 10/NUM 股派/NOUN 发现/VERB 金红利1/NOUN 元/NUM (/PUNCT 含/VERB 税)/NOUN 。/PUNCT

表决/NOUN 结果/NOUN ：/PUNCT 同意/VERB 55/NUM ,/PUNCT 336/NUM ,/PUNCT 206/NUM 股/NUM ,/PUNCT 占/VERB 出席/VERB 会议/NOUN 股东/NOUN 持有/VERB 股份/NOUN 总数/NOUN 的/PART 100%/PUNCT ；/PUNCT 反对/VERB 0/NUM 股/NUM ；/PUNCT 弃权/VERB 0/NUM 股/NUM 。/PUNCT

6/NUM 、/PUNCT 审议/VERB 通过/VERB 了/PART 《/PUNCT 关于/ADP 修改/VERB 〈/PUNCT 公司/NOUN 章程/NOUN 〉/PUNCT 的/PART 议案/NOUN 》/PUNCT ；/PUNCT

表决/NOUN 结果/NOUN ：/PUNCT 同意/VERB 55/NUM ,/PUNCT 336/NUM ,/PUNCT 206/NUM 股/NUM ,/PUNCT 占/VERB 出席/VERB 会议/NOUN 股东/NOUN 持有/VERB 股份/NOUN 总数/NOUN 的/PART 100%/PUNCT ；/PUNCT 反对/VERB 0/NUM 股/NUM ；/PUNCT 弃权/VERB 0/NUM 股/NUM 。/PUNCT

7/NUM 、/PUNCT 审议/VERB 通过/VERB 了/PART 《/PUNCT 公司/NOUN 2005/NOUN 年度/NOUN 报告/NOUN 及/CCONJ 摘要/NOUN 》/PUNCT ；/PUNCT

表决/NOUN 结果/NOUN ：/PUNCT 同意/VERB 55/NUM ,/PUNCT 336/NUM ,/PUNCT 206/NUM 股/NUM ,/PUNCT 占/VERB 出席/VERB 会议/NOUN 股东/NOUN 持有/VERB 股份/NOUN 总数/NOUN 的/PART 100%/PUNCT ；/PUNCT 反对/VERB 0/NUM 股/NUM ；/PUNCT 弃权/VERB 0/NUM 股/NUM 。/PUNCT

8/NUM 、/PUNCT 审议/NOUN 否决/VERB 了/PART 《/PUNCT 关于/ADP 提取/NOUN 公司/NOUN 激励/VERB 基金/NOUN 的/PART 议案/NOUN 》/PUNCT (/PUNCT 董事会/NOUN 提案/VERB )/VERB ；/PUNCT

表决/NOUN 结果/NOUN ：/PUNCT 同意/VERB 0/NUM 股/NUM ；/PUNCT 反对/VERB 55/NUM ,/PUNCT 336/NUM ,/PUNCT 206/NUM 股/NUM ,/PUNCT 占/VERB 出席/VERB 会议/NOUN 股东/NOUN 持有/VERB 股份/NOUN 总数/NOUN 的/PART 100%/PUNCT ；/PUNCT 弃权/VERB 0/NUM 股/NUM 。/PUNCT

9/NUM 、/PUNCT 审议/VERB 通过/VERB 了/PART 《/PUNCT 关于/ADP 提取/NOUN 公司/NOUN 激励/VERB 基金/NOUN 的/PART 议案/NOUN 》/PUNCT (公/VERB 资委/NOUN 临时/ADJ 提案/NOUN )/VERB ；/PUNCT

表决/NOUN 结果/NOUN ：/PUNCT 同意/VERB 55/NUM ,/PUNCT 336/NUM ,/PUNCT 206/NUM 股/NUM ,/PUNCT 占/VERB 出席/VERB 会议/NOUN 股东/NOUN 持有/VERB 股份/NOUN 总数/NOUN 的/PART 100%/PUNCT ；/PUNCT 反对/VERB 0/NUM 股/NUM ；/PUNCT 弃权/VERB 0/NUM 股/NUM 。/PUNCT

10/NUM 、/PUNCT 审议/VERB 通过/VERB 了/PART 《/PUNCT 关于/ADP 续聘/VERB 上海/PROPN 上会/NOUN 会计师/NOUN 事务所/NOUN 有限/ADJ 公司/NOUN 为/ADP 公司/NOUN 2006/NUM 年度/NOUN 审计/NOUN 机构/NOUN 的/PART 议案/NOUN 》/PUNCT ；/PUNCT

表决/NOUN 结果/NOUN ：/PUNCT 同意/VERB 55/NUM ,/PUNCT 336/NUM ,/PUNCT 206/NUM 股/NUM ,/PUNCT 占/VERB 出席/VERB 会议/NOUN 股东/NOUN 持有/VERB 股份/NOUN 总数/NOUN 的/PART 100%/PUNCT ；/PUNCT 反对/VERB 0/NUM 股/NUM ；/PUNCT 弃权/VERB 0/NUM 股/NUM 。/PUNCT

11/NUM 、/PUNCT 审议/VERB 通过/VERB 了/PART 《/PUNCT 关于/ADP 控股/ADJ 子公司/NOUN 采购/VERB 关联/VERB 企业/NOUN 纸箱/NOUN 的/PART 议案/NOUN 》/PUNCT ；/PUNCT

表决/NOUN 结果/NOUN ：/PUNCT 同意/VERB 55/NUM ,/PUNCT 336/NUM ,/PUNCT 206/NUM 股/NUM ,/PUNCT 占/VERB 出席/VERB 会议/NOUN 股东/NOUN 持有/VERB 股份/NOUN 总数/NOUN 的/PART 100%/PUNCT ；/PUNCT 反对/VERB 0/NUM 股/NUM ；/PUNCT 弃权/VERB 0/NUM 股/NUM 。/PUNCT

12/NUM 、/PUNCT 审议/VERB 通过/VERB 了/PART 《/PUNCT 关于/ADP 前次/VERB 募集/NOUN 资金/NOUN 投资/NOUN 高档/ADJ 生物/NOUN 制剂/NOUN 管制/NOUN 瓶/NOUN 项目/NOUN 暂缓/ADV 实施/VERB 的/PART 议案/NOUN 》/PUNCT ；/PUNCT

表决/NOUN 结果/NOUN ：/PUNCT 同意/VERB 55/NUM ,/PUNCT 336/NUM ,/PUNCT 206/NUM 股/NUM ,/PUNCT 占/VERB 出席/VERB 会议/NOUN 股东/NOUN 持有/VERB 股份/NOUN 总数/NOUN 的/PART 100%/PUNCT ；/PUNCT 反对/VERB 0/NUM 股/NUM ；/PUNCT 弃权/VERB 0/NUM 股/NUM 。/PUNCT

13/NUM 、/PUNCT 审议/VERB 通过/VERB 了/PART 《/PUNCT 关于/ADP 公司/NOUN 公募/NOUN 增发/VERB A股/NOUN 的/PART 议案/NOUN 》/PUNCT ；/PUNCT

表决/NOUN 结果/NOUN ：/PUNCT 同意/VERB 55/NUM ,/PUNCT 336/NUM ,/PUNCT 206/NUM 股/NUM ,/PUNCT 占/VERB 出席/VERB 会议/NOUN 股东/NOUN 持有/VERB 股份/NOUN 总数/NOUN 的/PART 100%/PUNCT ；/PUNCT 反对/VERB 0/NUM 股/NUM ；/PUNCT 弃权/VERB 0/NUM 股/NUM 。/PUNCT

14/NUM 、/PUNCT 审议/VERB 通过/VERB 了/PART 《/PUNCT 关于/ADP 公司/NOUN 增发/VERB A股/NOUN 发行/NOUN 方案/NOUN 的/PART 议案/NOUN 》/PUNCT ；/PUNCT

表决/NOUN 结果/NOUN ：/PUNCT 同意/VERB 55/NUM ,/PUNCT 336/NUM ,/PUNCT 206/NUM 股/NUM ,/PUNCT 占/VERB 出席/VERB 会议/NOUN 股东/NOUN 持有/VERB 股份/NOUN 总数/NOUN 的/PART 100%/PUNCT ；/PUNCT 反对/VERB 0/NUM 股/NUM ；/PUNCT 弃权/VERB 0/NUM 股/NUM 。/PUNCT

15/NUM 、/PUNCT 审议/VERB 通过/VERB 了/PART 〈/PUNCT 〈/PUNCT 关于/ADP 提请/VERB 股东/NOUN 大会/NOUN 授权/VERB 董事会/NOUN 全权/ADV 办理/VERB 本次/NOUN 增发/VERB A股/NOUN 相关/ADJ 事宜/NOUN 的/PART 议案/NOUN 〉/PUNCT 〉/PUNCT ；/PUNCT

表决/NOUN 结果/NOUN ：/PUNCT 同意/VERB 55/NUM ,/PUNCT 336/NUM ,/PUNCT 206/NUM 股/NUM ,/PUNCT 占/VERB 出席/VERB 会议/NOUN 股东/NOUN 持有/VERB 股份/NOUN 总数/NOUN 的/PART 100%/PUNCT ；/PUNCT 反对/VERB 0/NUM 股/NUM ；/PUNCT 弃权/VERB 0/NUM 股/NUM 。/PUNCT

16/NUM 、/PUNCT 审议/VERB 通过/VERB 了/PART 〈/PUNCT 〈/PUNCT 关于/ADP 本次/NOUN 增发/VERB A股/NOUN 决议/NOUN 有效期/NOUN 的/PART 议案/NOUN 〉/PUNCT 〉/PUNCT ；/PUNCT

表决/NOUN 结果/NOUN ：/PUNCT 同意/VERB 55/NUM ,/PUNCT 336/NUM ,/PUNCT 206/NUM 股/NUM ,/PUNCT 占/VERB 出席/VERB 会议/NOUN 股东/NOUN 持有/VERB 股份/NOUN 总数/NOUN 的/PART 100%/PUNCT ；/PUNCT 反对/VERB 0/NUM 股/NUM ；/PUNCT 弃权/VERB 0/NUM 股/NUM 。/PUNCT

17/NUM 、/PUNCT 审议/VERB 通过/VERB 了/PART 〈/PUNCT 〈/PUNCT 关于/ADP 本次/ADV 发行/VERB 前/PART 形成/VERB 的/PART 未/ADV 分配/VERB 利润/NOUN 的/PART 分配/NOUN 政策/NOUN 的/PART 议案/NOUN 〉/PUNCT 〉/PUNCT ；/PUNCT

表决/NOUN 结果/NOUN ：/PUNCT 同意/VERB 55/NUM ,/PUNCT 336/NUM ,/PUNCT 206/NUM 股/NUM ,/PUNCT 占/VERB 出席/VERB 会议/NOUN 股东/NOUN 持有/VERB 股份/NOUN 总数/NOUN 的/PART 100%/PUNCT ；/PUNCT 反对/VERB 0/NUM 股/NUM ；/PUNCT 弃权/VERB 0/NUM 股/NUM 。/PUNCT

18/NUM 、/PUNCT 审议/VERB 通过/VERB 了/PART 〈/PUNCT 〈/PUNCT 本次/NOUN 募集/NOUN 资金/NOUN 使用/VERB 的/PART 可行性/NOUN 的/PART 议案/NOUN 〉/PUNCT 〉/PUNCT 。/PUNCT

表决/NOUN 结果/NOUN ：/PUNCT 同意/VERB 55/NUM ,/PUNCT 336/NUM ,/PUNCT 206/NUM 股/NUM ,/PUNCT 占/VERB 出席/VERB 会议/NOUN 股东/NOUN 持有/VERB 股份/NOUN 总数/NOUN 的/PART 100%/PUNCT ；/PUNCT 反对/VERB 0/NUM 股/NUM ；/PUNCT 弃权/VERB 0/NUM 股/NUM 。/PUNCT

五/NUM 、/PUNCT 律师/NOUN 见证/VERB 意见/NOUN

本次/PROPN 股东/NOUN 大会/NOUN 经/ADP 北京市/PROPN 中银/PROPN 律师/NOUN 事务所/NOUN 金俊/NOUN 律师/NOUN 进行/VERB 现场/NOUN 见证/NOUN ,/PUNCT 并/CCONJ 出具/VERB 了/PART 法律/NOUN 意见书/NOUN 。/PUNCT
认为/VERB 公司/NOUN 2005/NUM 年度/NOUN 股东/NOUN 大会/NOUN 的/PART 召集/NOUN 、/PUNCT 召开/NOUN 及/CCONJ 表决/NOUN 程序/NOUN 符合/VERB 我国/NOUN 现行/ADJ 法律/NOUN 、/PUNCT 行政/NOUN 法规/NOUN 、/PUNCT 《/PUNCT 上市/ADJ 公司/NOUN 股东/NOUN 大会/NOUN 规则/NOUN 》/PUNCT 及/CCONJ 《/PUNCT 公司/NOUN 章程/NOUN 》/PUNCT 之/PART 规定/NOUN 。/PUNCT
公司/NOUN 2005/NUM 年度/NOUN 股东/NOUN 大会/NOUN 召集人/NOUN 的/PART 资格/NOUN 以及/CCONJ 出席/VERB 股东/NOUN 大会/NOUN 人员/NOUN 的/PART 资格/NOUN 合法/ADV 有效/VERB ,/PUNCT 本次/ADV 股东/NOUN 大会/NOUN 的/PART 表决/NOUN 结果/NOUN 合法/ADV 有效/VERB 。/PUNCT

六/NUM 、/PUNCT 备查/NOUN 文件/NOUN

1/NUM 、/PUNCT 公司/NOUN 2005年/NOUN 年度/NOUN 股东/NOUN 大会/NOUN 决议/NOUN 。/PUNCT

2/NUM 、/PUNCT 律师/NOUN 法律/NOUN 意见书/NOUN 。/PUNCT

特此/ADV 公告/VERB 。/PUNCT

山东省/PROPN 药用/NOUN 玻璃/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 董事会/NOUN

二00六年/NOUN 五月/NOUN 九日/NOUN