今日/NOUN 上午/NOUN 大盘/NOUN 继续/VERB 放量/VERB 突破/VERB 1500点/NOUN 的/PART 整数/NOUN 关/NOUN ,/PUNCT 两/NUM 只/NUM 完成/VERB 股改/NOUN 复牌/VERB 的/PART 个股/NOUN 表现/NOUN 抢眼/NOUN ,/PUNCT G汾/NOUN 酒(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 和/CCONJ G西/NOUN 飞(/VERB 行情/NOUN ,/PUNCT 论坛/VERB )复权/PROPN 后/PART 的/PART 涨幅/NOUN 分别/ADV 高达/VERB 60%/NOUN 和/CCONJ 43%/NOUN ,/PUNCT 股改/NOUN 的/PART 赚钱/NOUN 效应/NOUN 进一步/ADV 扩大/VERB ,/PUNCT 另外/ADV ,/PUNCT 新/ADJ 能源/NOUN 板块/NOUN 也/ADV 有/VERB 不错/ADJ 表现/NOUN ,/PUNCT G天/NOUN 威(/NOUN 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN 、/PUNCT G航天/PROPN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 早盘/PART 均/ADV 以/PART 涨/VERB 停价/NOUN 开盘/VERB ,/PUNCT 同时/ADV ,/PUNCT 旅游/NOUN 酒店/NOUN 类/NOUN 个股/NOUN 继续/VERB 受到/VERB 市场/NOUN 追捧/NOUN ,/PUNCT 峨眉山/PROPN A(/PART 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT 华侨城/PROPN 等/PART 均/ADV 表现/VERB 出/VERB 明显/VERB 的/PART 强势/ADJ 特征/NOUN 。/PUNCT
同时/ADV ,/PUNCT 航天/ADJ 军工/NOUN 板块/NOUN 开始/VERB 出现/VERB 活跃/ADJ 迹象/NOUN ,/PUNCT 从/ADP 一季度/NUM 报/VERB 数据/NOUN 观察/VERB ,/PUNCT 航天军/NOUN 工类/NOUN 的/PART 个股/NOUN 其一/NOUN 季度/NOUN 业绩/NOUN 均/ADV 有/VERB 不同/ADJ 程度/NOUN 的/PART 增长/NOUN ,/PUNCT 其/PRON 良好/VERB 的/PART 成长性/NOUN 正/ADV 逐步/ADV 受到/VERB 市场/NOUN 认可/VERB 。/PUNCT
市场/NOUN 热点/NOUN 继续/VERB 成/VERB 扩散/NOUN 趋势/NOUN ,/PUNCT 沪/PROPN 深/PROPN 两/NUM 市/NOUN 又/ADV 有/VERB 近/ADV 30/NUM 家/NUM 个/NUM 股涨/NOUN 停/VERB ,/PUNCT 其中/NOUN 有色/ADJ 金属/NOUN 仍然/ADV 保持/VERB 活跃/VERB ,/PUNCT 而/ADV 以/ADP 申能/NOUN 为/VERB 代表/NOUN 的/PART 大/ADJ 市值/NOUN 蓝筹/NOUN 逐渐/ADV 成为/VERB 行情/NOUN 最/ADV 重要/VERB 的/PART 风向/NOUN 标,/VERB 并且/CCONJ 大市值/PROPN 蓝筹股/NOUN 活跃/VERB 的/PART 范围/NOUN 有/VERB 进一步/ADV 扩散/VERB 的/PART 趋势/NOUN 。/PUNCT
短线/NOUN 来看/PART ,/PUNCT 在/ADP 中石化/PROPN 、/PUNCT 申能/NOUN 和/CCONJ 长电率/NOUN 先/ADV 做出/VERB 表率/NOUN 后/PART ,/PUNCT 今日/NOUN 市场/NOUN 中/PART 的/PART 华能/PROPN 国际/NOUN 及/CCONJ 沪/PROPN 机场/NOUN 也/ADV 都/ADV 纷纷/ADV 出现/VERB 大/ADJ 涨/NOUN ,/PUNCT 有望/ADV 将/X 一二线/NOUN 蓝筹股/NOUN 活跃/VERB 的/PART 热点/NOUN 进一步/ADV 拓展/VERB 。/PUNCT

总体/NOUN 来看/PART ,/PUNCT 大盘/NOUN 已/ADV 进入/VERB 快速/ADV 飙升/VERB 阶段/NOUN ,/PUNCT 短线/NOUN 应/VERB 提防/VERB 回调/NOUN 风险/NOUN ,/PUNCT 而/ADV 在/ADP 个股/NOUN 方面/NOUN ,/PUNCT 绩/NUM 差股/NOUN 以及/CCONJ ST股/PROPN 明显/ADV 受到/VERB 市场/NOUN 冷落/NOUN ,/PUNCT 市场/NOUN 更加/ADV 关注/VERB 公司/NOUN 的/PART 业绩/NOUN 和/CCONJ 成长性/NOUN ,/PUNCT 这个/DET 现象/NOUN 不仅/ADV 将/ADV 在/ADP 未来/NOUN 得到/VERB 延续/NOUN ,/PUNCT 并/ADV 仍/ADV 有/VERB 加强/VERB 的/PART 趋势/NOUN 。/PUNCT
由于/ADP 当前/NOUN 市场/NOUN 强势/NOUN 氛围/NOUN 突出/VERB ,/PUNCT 人气/NOUN 旺盛/VERB ,/PUNCT 因此/ADV 大盘/NOUN 虽/SCONJ 有/VERB 技术性/ADJ 调整/NOUN 的/PART 压力/NOUN ,/PUNCT 但/ADV 买盘/NOUN 仍然/ADV 支持/VERB 股指/NOUN 在/ADP 高位/ADV 运行/VERB ,/PUNCT 建议/VERB 投资者/NOUN 从/ADP 稳健/ADJ 角度/NOUN 出发/VERB ,/PUNCT 继续/VERB 对/ADP 具有/VERB 业绩/NOUN 支撑/NOUN 的/PART 品种/NOUN ,/PUNCT 特别是/ADV 一些/NUM 前期/ADJ 涨幅/NOUN 不大/VERB 的/PART 个股/NOUN 加以/VERB 关注/NOUN 。/PUNCT