TOCOM/PROPN 期金/NOUN 在/ADP 周一/NOUN 涨/VERB 至/ADP 20年/NOUN 高点/VERB 后/PART ，/PUNCT 受/VERB 获利/NOUN 回吐/VERB 卖压/VERB 走低/VERB 。/PUNCT
此外/ADV ，/PUNCT 日圆/NOUN //PUNCT 美元/NOUN 的/PART 走强/NOUN 也/ADV 给/ADP 其/PRON 走势/NOUN 带来/VERB 负面/ADJ 影响/NOUN 。/PUNCT
TOCOM/PROPN 4月/NOUN 期金/NUM 早/ADV 收盘/VERB 下滑/NOUN 7日/NUM 圆/NOUN ，/PUNCT 至/VERB 2482/NUM 美元/NUM //PUNCT 克/PROPN ，/PUNCT 脱离/VERB 了/PART 日内/NOUN 低点/VERB 2475日/NUM 圆/NOUN //PUNCT 克/NUM 。/PUNCT
受/VERB 通胀/NOUN 、/PUNCT 地缘/NOUN 政治/NOUN 担忧/VERB 等/PART 影响/NOUN ，/PUNCT 期金/NOUN 跌幅/NOUN 放缓/VERB 。/PUNCT
现货/NOUN 黄金/NOUN 上涨/VERB 2.45/NUM 美元/NUM ，/PUNCT 至/VERB 681.85/NUM 美元/NUM //PUNCT 盎司/VERB 。/PUNCT