本/DET 公司/NOUN 及/CCONJ 董事会/NOUN 全体/DET 成员/NOUN 保证/VERB 公告/NOUN 内容/NOUN 的/PART 真实/ADJ 、/PUNCT 准确/ADJ 和/CCONJ 完整/VERB ,/PUNCT 对/ADP 公告/NOUN 的/PART 虚假/ADJ 记载/NOUN 、/PUNCT 误导性/NOUN 陈述/VERB 或者/CCONJ 重大/ADJ 遗漏/NOUN 负连带/NOUN 责任/NOUN 。/PUNCT

公司/NOUN 于/ADP 2006年/NOUN 4月/NOUN 18日/NOUN 在/ADP 《/PUNCT 上海/PROPN 证券报/NOUN 》/PUNCT 及/CCONJ 上海/PROPN 证券/NOUN 交易所/NOUN 网站/NOUN 上/PART 刊登/VERB 了/PART 召开/VERB 2006年/NOUN 第二/NUM 次/NUM 临时/ADJ 股东/NOUN 大会/NOUN 的/PART 通知/NOUN ,/PUNCT 根据/ADP 中国/PROPN 证监会/NOUN 《/PUNCT 关于/ADP 加强/VERB 社会/NOUN 公众/NOUN 股/NUM 股东/NOUN 权益/NOUN 保护/NOUN 的/PART 若干/NUM 规定/NOUN 》/PUNCT 的/PART 规定/NOUN ,/PUNCT 公司/NOUN 现/ADV 发布/VERB 召开/VERB 2006年/NOUN 第二/NUM 次/NUM 临时/ADJ 股东/NOUN 大会/NOUN 的/PART 提示/NOUN 公告/NOUN 。/PUNCT

重要/ADJ 内容/NOUN 提示/NOUN

●/PUNCT 会议/NOUN 召开/VERB 时间/NOUN

现场/NOUN 会议/NOUN ：/PUNCT 2006年/NOUN 5月/NOUN 12日/NOUN (/PUNCT 星期5/NUM )/NOUN 下午/NOUN 14/NOUN :/PUNCT 30/NUM

网络/NOUN 投票/NOUN 时间/NOUN :/PUNCT 2006年/NOUN 5月/NOUN 12日/NOUN 上午/NOUN 9:30/NOUN -/PUNCT 11/NUM :/PUNCT 30/NUM 、/PUNCT 下午/NOUN 13/NOUN :/PUNCT 00/NUM -/PUNCT 15/NUM :/PUNCT 00/NUM

●/PUNCT 会议/NOUN 召开/VERB 地点/NOUN

西安市/PROPN 高新/ADJ 技术/NOUN 产业/NOUN 开发区/NOUN 高新二路/PROPN 16号/NUM 公司/NOUN 会议室/NOUN

●/PUNCT 会议/NOUN 方式/NOUN

现场/NOUN 投票/NOUN 与/CCONJ 网络/NOUN 投票/NOUN 相/ADV 结合/VERB

●/PUNCT 重大/ADJ 提案/NOUN ：/PUNCT

《/PUNCT 关于/ADP 金花/PROPN 投资/NOUN 有限/ADJ 公司/NOUN 以/ADP 资产/NOUN 抵偿/NOUN 占用/NOUN 公司/NOUN 资金/NOUN 的/PART 议案/NOUN 》/PUNCT

●/PUNCT 关联/NOUN 交易/NOUN

本次/NOUN 以资/CCONJ 抵债/NOUN 行为/NOUN 构成/VERB 了/PART 关联/NOUN 交易/NOUN ,/PUNCT 与/ADP 本/DET 关联/NOUN 交易/NOUN 有利害/NOUN 关系/NOUN 的/PART 关联人/NOUN 将/ADV 放弃/VERB 在/ADP 股东/NOUN 大会/NOUN 上/PART 对/ADP 该/DET 议案/NOUN 的/PART 投票权/NOUN 。/PUNCT

公司/NOUN 有关/ADP 金花/ADJ 投资/NOUN 有限/ADJ 公司/NOUN 以/ADP 资产/NOUN 抵偿/NOUN 占用/NOUN 公司/NOUN 资金/NOUN 事/NOUN 项(/NOUN 详见/PROPN 公司/NOUN 第四/NUM 届/NUM 董事会/NOUN 第十/NUM 次/NUM 会议/NOUN 决议/NOUN 公告/VERB )/PROPN 已/ADV 获/VERB 中国/PROPN 证监会/NOUN 审核/VERB 无/VERB 异议/NOUN 批复/NOUN ,/PUNCT 根据/ADP 公司/NOUN 第四/NUM 届/NUM 董事会/NOUN 第十八/NUM 次/NUM 会议/NOUN 决定/VERB ,/PUNCT 定于/VERB 2006年/NOUN 5月/NOUN 12日/NOUN 下午/NOUN 14/NOUN :/PUNCT 30/NUM 召开/VERB 公司/NOUN 2006年/NOUN 第二/NUM 次/NUM 临时/ADJ 股东/NOUN 大会/NOUN ,/PUNCT 现/ADV 将/X 有关/ADJ 事项/NOUN 通知/NOUN 如下/VERB ：/PUNCT

一/NUM 、/PUNCT 召开/VERB 会议/NOUN 基本/ADJ 情况/NOUN

1./NOUN 会议/NOUN 召开/VERB 时间/NOUN

现场/NOUN 会议/NOUN 召开/VERB 时间/NOUN 为/VERB ：/PUNCT 2006年/NOUN 5月/NOUN 12日/NOUN 下午/NOUN 14/NOUN :/PUNCT 30/NUM

网络/NOUN 投票/NOUN 时间/NOUN 为/VERB :/PUNCT 2006年/NOUN 5月/NOUN 12日/NOUN 9:30/NOUN -/PUNCT 11/NUM :/PUNCT 30/NUM 、/PUNCT 13/NUM :/PUNCT 00/NUM -/PUNCT 15/NUM :/PUNCT 00/NUM 。/PUNCT

2/NUM ./PUNCT 股权/NOUN 登记/VERB 日/NOUN ：/PUNCT 2006年/NOUN 4月/NOUN 28日/NOUN

3/NUM ./PUNCT 现场/NOUN 会议/NOUN 召开/VERB 地点/NOUN ：/PUNCT
西安市/PROPN 高新/ADJ 技术/NOUN 产业/NOUN 开发区/NOUN 高新二路/PROPN 16号/NUM 金花/PROPN 股份/NOUN 会议室/NOUN

4./NUM 会议/NOUN 召集人/NOUN ：/PUNCT 公司/NOUN 董事会/NOUN

5./NUM 会议/NOUN 方式/NOUN ：/PUNCT 本次/ADJ 会议/NOUN 采取/VERB 现场/NOUN 投票/NOUN 、/PUNCT 网络/NOUN 投票/NOUN 相/ADV 结合/VERB 的/PART 方式/NOUN 。/PUNCT
公司/NOUN 将/ADV 通过/ADP 上海/PROPN 证券/NOUN 交易所/NOUN 交易/NOUN 系统/NOUN 向/ADP 流通/NOUN 股/NUM 股东/NOUN 提供/VERB 网络/NOUN 形式/NOUN 的/PART 投票/NOUN 平台/NOUN ,/PUNCT 流通/NOUN 股/NUM 股东/NOUN 可以/VERB 在/ADP 网络/NOUN 投票/NOUN 时间/NOUN 内/PART 通过/ADP 上海/PROPN 证券/NOUN 交易所/NOUN 的/PART 交易/NOUN 系统/NOUN 行使/VERB 表决权/NOUN 。/PUNCT

6/NUM ./PUNCT 参加/VERB 本次/NOUN 会议/NOUN 的/PART 方式/NOUN ：/PUNCT 公司/NOUN 股东/NOUN 只能/ADV 选择/VERB 现场/NOUN 投票/NOUN 和/CCONJ 网络/NOUN 投票/NOUN 中/PART 的/PART 一/NUM 种/NUM 表决/NOUN 方式/NOUN ,/PUNCT 如果/SCONJ 重复/ADV 投票/VERB ,/PUNCT 则/ADV 按照/ADP 现场/NOUN 投票/NOUN 、/PUNCT 网络/NOUN 投票/NOUN 优先/ADV 顺序/VERB 择其一/ADV 作为/ADP 有效/ADJ 表决/NOUN 票/NOUN 进行/VERB 统计/NOUN 。/PUNCT

7./NUM 现场/NOUN 会议/NOUN 出席/VERB 对象/NOUN

(/PUNCT 1/NUM )/NOUN 2006年/NOUN 4月/NOUN 28日/NOUN 下午/NOUN 交易/NOUN 结束/VERB 后/PART 在/ADP 中国/PROPN 证券/NOUN 登记/VERB 结算/NOUN 有限/ADJ 责任/NOUN 公司/NOUN 上海/PROPN 分公司/NOUN 登记/VERB 在册/VERB 的/PART 股东/NOUN 均/ADV 有/VERB 权/NOUN 参加/VERB 本次/ADJ 会议/NOUN ；/PUNCT 因故/ADV 不/ADV 能/VERB 亲自/ADV 出席/VERB 现场/NOUN 会议/NOUN 的/PART 股东/NOUN 可/VERB 书面/VERB 授权/VERB 代理人/NOUN 出席/VERB 和/CCONJ 参加/VERB 表决/NOUN (/PUNCT 该/DET 代理人/NOUN 可/VERB 不必/ADV 为/ADP 公司/NOUN 股东/NOUN )/VERB ,/PUNCT 或/CCONJ 在/ADP 网络/NOUN 投票/NOUN 时间/NOUN 内/PART 参加/VERB 网络/NOUN 投票/NOUN 。/PUNCT

(2/NUM )/PROPN 公司/NOUN 董事/NOUN 、/PUNCT 监事/NOUN 和/CCONJ 其他/DET 高级/ADJ 管理/NOUN 人员/NOUN 。/PUNCT

(3/NOUN )/PROPN 公司/NOUN 聘请/VERB 的/PART 见证/NOUN 律师/NOUN 。/PUNCT

二/NUM 、/PUNCT 会议/NOUN 审议/NOUN 事项/NOUN

1/NUM 、/PUNCT 《/PUNCT 关于/ADP 金花/PROPN 投资/NOUN 有限/ADJ 公司/NOUN 以/ADP 资产/NOUN 抵偿/NOUN 占用/NOUN 公司/NOUN 资金/NOUN 的/PART 议案/NOUN 》/PUNCT

2/NUM 、/PUNCT 《/PUNCT 公司/NOUN 章程/NOUN 修正案/NOUN (草案/PUNCT )/NOUN 》/PUNCT

3/NUM 、/PUNCT 审议/VERB 《/PUNCT 关于/ADP 金花/PROPN 国际/NOUN 大酒店/NOUN 有限/ADJ 公司/NOUN 股权/NOUN 转让/VERB 完成/VERB 后/PART 继续/VERB 为/ADP 股东/NOUN 及其/CCONJ 关联方/NOUN 提供/VERB 担保/NOUN 的/PART 议案/NOUN 》/PUNCT 。/PUNCT

上述/ADJ 议案/NOUN 第1/NUM 项/NUM 见/VERB 《/PUNCT 金花/NOUN 企业/NOUN (/PUNCT 集团/NOUN )/PROPN 股份/NOUN 有限/ADJ 公司/NOUN 关于/ADP 关联/NOUN 方以/NOUN 非/VERB 现金/NOUN 资产/NOUN 抵偿/NOUN 占用/NOUN 上市/VERB 公司/NOUN 资金/NOUN 的/PART 报告书/NOUN 》/PUNCT ,/PUNCT 第2/NUM 项/NUM 于/ADP 2005年/NOUN 12月/NOUN 20日/NOUN 刊登/VERB 在/ADP 《/PUNCT 证券/NOUN 日报/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 上海/PROPN 证券报/NOUN 》/PUNCT 及/CCONJ 上海/PROPN 证券/NOUN 交易所/NOUN 网站/NOUN (/PUNCT www.sse.com/NOUN ./PUNCT
cn)/NOUN 上/PART 。/PUNCT
第3/NUM 项/NUM 见/VERB 2005年/NOUN 12月/NOUN 20日/NOUN 《/PUNCT 证券/NOUN 日报/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 上海/PROPN 证券报/NOUN 》/PUNCT 及/CCONJ 上海/PROPN 证券/NOUN 交易所/NOUN 网站/NOUN (/PUNCT www.sse.com/NOUN ./PUNCT
cn/VERB )上/PROPN 公司/NOUN 第四/NUM 届/NUM 董事会/NOUN 第十/NUM 次/NUM 会议/NOUN 决议/NOUN 公告/VERB 和/CCONJ 《/PUNCT 金花/NOUN 企业/NOUN (/PUNCT 集团/NOUN )/PROPN 股份/NOUN 有限/ADJ 公司/NOUN 关于/ADP 关联/NOUN 方以/NOUN 非/VERB 现金/NOUN 资产/NOUN 抵偿/NOUN 占用/NOUN 上市/VERB 公司/NOUN 资金/NOUN 的/PART 报告/NOUN 书(/ADV 草案/NOUN )/NOUN 》/PUNCT 。/PUNCT

上述/VERB 第1/NUM 、/PUNCT 3/NUM 项/NUM 议案/NOUN 以资/CCONJ 抵债/NOUN 行为/NOUN 构成/VERB 了/PART 关联/NOUN 交易/NOUN ,/PUNCT 与/ADP 本/DET 关联/NOUN 交易/NOUN 有利害/NOUN 关系/NOUN 的/PART 关联人/NOUN 将/ADV 放弃/VERB 在/ADP 股东/NOUN 大会/NOUN 上/PART 对/ADP 该/DET 议案/NOUN 的/PART 投票权/NOUN 。/PUNCT
第1/NUM 、/PUNCT 3/NUM 项/NUM 议案/NOUN 需经/VERB 参加/VERB 会议/NOUN 有/VERB 表决权/NOUN 的/PART 股东/NOUN 所/PART 持表/VERB 决权/NOUN 的/PART 半数/NUM 以上/PART 同意/VERB ,/PUNCT 并经/VERB 参加/VERB 表决/NOUN 的/PART 流通/NOUN 股/NUM 股东/NOUN 所/PART 持表/VERB 决权/NOUN 的/PART 半数/NUM 以上/PART 同意/VERB 。/PUNCT

上述/ADJ 第2/NUM 项/NUM 需经/VERB 参加/NOUN 会议/NOUN 有/VERB 表决权/NOUN 的/PART 股东/NOUN 所/PART 持表/VERB 决权/NOUN 的/PART 三分之二/NUM 以上/PART 同意/VERB 。/PUNCT

三/NUM 、/PUNCT 本次/ADJ 会议/NOUN 现场/NOUN 会议/NOUN 的/PART 登记/NOUN 事项/NOUN

1./NOUN 登记/NOUN 手续/NOUN ：/PUNCT

(/PUNCT 1/NUM )/PROPN 法人/NOUN 股东/NOUN 持股/VERB 东帐户卡/VERB 、/PUNCT 营业/NOUN 执照/NOUN 复印件/NOUN 、/PUNCT 加盖/VERB 公章/NOUN 的/PART 法定/ADJ 代表人/NOUN 授权/VERB 委托书/NOUN 或/CCONJ 法人/NOUN 代表/NOUN 证明书/NOUN 及/CCONJ 出席人/NOUN 身份证/NOUN 办理/VERB 登记/NOUN 手续/NOUN ；/PUNCT

(/PUNCT 2/NUM )/NOUN 自然/NOUN 人股/NOUN 东持/PROPN 本人/PRON 身份证/NOUN 、/PUNCT 证券/NOUN 帐户/NOUN 卡/NOUN ；/PUNCT 授权/VERB 委托/VERB 代理人/NOUN 持/VERB 身份证/NOUN 、/PUNCT 授权/VERB 委托书/NOUN (见/NOUN 附件/NOUN 一/NUM )/NOUN 、/PUNCT 委托人/NOUN 证券/NOUN 帐户/NOUN 卡/NOUN 办理/VERB 登记/NOUN 手续/NOUN 。/PUNCT
异地/NOUN 股东/NOUN 可/VERB 采用/VERB 信函/NOUN 或/CCONJ 传真/NOUN 的/PART 方式/NOUN 登记/VERB ,/PUNCT 在/ADP 来信/NOUN 或/CCONJ 传真/NOUN 上须/NOUN 写/VERB 明股/PROPN 东/NOUN 姓名/NOUN 、/PUNCT 股东/NOUN 帐户/NOUN 、/PUNCT 联系/VERB 地址/NOUN 、/PUNCT 邮编/NOUN 、/PUNCT 联系/VERB 电话/NOUN ,/PUNCT 并附/ADV 身份证/NOUN 及/CCONJ 股东/NOUN 帐户/NOUN 复印件/NOUN 。/PUNCT

2/NUM ./PUNCT 登记/NOUN 地点/NOUN 及/CCONJ 授权/NOUN 委托书/NOUN 送达/VERB 地点/NOUN ：/PUNCT

西安市/PROPN 高新/ADJ 技术/NOUN 产业/NOUN 开发区/NOUN 高新二路/PROPN 16号/NUM 金花/PROPN 股份/NOUN 董事会/NOUN 秘书处/NOUN 办公室/NOUN

地址/NOUN ：/PUNCT 西安市/PROPN 高新/ADJ 技术/NOUN 产业/NOUN 开发区/NOUN 高新二路/PROPN
16号/NUM

邮政/NOUN 编码/NOUN ：/PUNCT
710075/NUM

电话/NOUN ：/PUNCT 029/NUM -/PUNCT 88404118/NUM

传真/NOUN ：/PUNCT 029/NUM -/PUNCT 88404468/NUM

联/VERB 系/NOUN 人/NOUN ：/PUNCT
孙明/PROPN

3/NUM ./PUNCT 登记/VERB 时间/NOUN ：/PUNCT

2006年/NOUN 5月/NOUN 8日/NOUN 至/CCONJ 5月/NOUN 11日/NOUN 8：30/NOUN -/PUNCT 17：30/NOUN

四/NUM 、/PUNCT 其他/DET 事项/NOUN

(1/NOUN )/PROPN 本次/NOUN 临时/ADJ 股东/NOUN 大会/NOUN 暨/CCONJ 相关/ADJ 股东/NOUN 会议/NOUN 的/PART 现场/NOUN 会议/NOUN 会期/NOUN 半天/ADV ,/PUNCT 拟/ADV 出席/VERB 现场/NOUN 会议/NOUN 的/PART 股东/NOUN 自行/ADV 安排/VERB 食宿/NOUN 、/PUNCT 交通/NOUN 费用/NOUN ；/PUNCT

(/PUNCT 2/NUM )/NOUN 网络/NOUN 投票/NOUN 期间/NOUN ,/PUNCT 如/ADV 投票/NOUN 系统/NOUN 遇/VERB 突发/ADJ 重大/ADJ 事件/NOUN 的/PART 影响/NOUN ,/PUNCT 则/ADV 本次/NOUN 会议/NOUN 的/PART 进程/NOUN 按/ADP 当日/NOUN 通知/NOUN 进行/VERB 。/PUNCT

特此/ADV 公告/NOUN

金花/PROPN 企业/NOUN (/PUNCT 集团/NOUN )/PROPN 股份/NOUN 有限/ADJ 公司/NOUN

董/NOUN 事/NOUN 会/VERB

2006年/NOUN 5月/NOUN 8日/NOUN

附件/NOUN 一/NUM ：/PUNCT (注/NOUN ：/PUNCT 本表/ADJ 复印/NOUN 有效/ADJ )/NOUN

授权/NOUN 委托书/NOUN

兹全权/NOUN 委托/NOUN _/PUNCT _______________/NOUN (/PUNCT 先生/NOUN //PUNCT 女士/NOUN )/NOUN 代表/VERB 本/DET 公司/NOUN //PUNCT 本人/PRON 出席/VERB 金花/PROPN 企业/NOUN (/PUNCT 集团/NOUN )/PROPN 股份/NOUN 有限/ADJ 公司/NOUN 2006年/NOUN 第二/NUM 次/NUM 临时/ADJ 股东/NOUN 大会/NOUN ,/PUNCT 并代/VERB 为/VERB 行使/VERB 表决权/NOUN 。/PUNCT

委托人/NOUN 签名/VERB ：/PUNCT

委托人/NOUN 营业/NOUN 执照/NOUN //PUNCT 身份证/NOUN 号码/NOUN ：/PUNCT

委托人/NOUN 持股/NOUN 数量/NOUN ：/PUNCT

委托人/NOUN 股票/NOUN 账户/NOUN 号码/NOUN ：/PUNCT

受托人/NOUN 签名/VERB ：/PUNCT

受托/VERB 人人/NOUN 营业/NOUN 执照/NOUN //PUNCT 身份证/NOUN 号码/NOUN ：/PUNCT

本/DET 公司/NOUN //PUNCT 本人/PRON 对/ADP 本次/ADJ 相关/ADJ 股东/NOUN 会议/NOUN 各项/PART 议案/NOUN 的/PART 表决/NOUN 意见/NOUN

审议/NOUN 事项/NOUN                                                                         /SPACE 赞成/VERB   /SPACE 反对/VERB   /SPACE 弃权/VERB

《/PUNCT 关于/ADP 金花/PROPN 投资/NOUN 有限/ADJ 公司/NOUN 以/ADP 资产/NOUN 抵偿/NOUN 占用/NOUN 公司/NOUN 资金/NOUN 的/PART 议案/NOUN 》/PUNCT

《/PUNCT 公司/NOUN 章程/NOUN 修正案/NOUN (草案/PUNCT )/NOUN 》/PUNCT

《/PUNCT 关于/ADP 金花/PROPN 国际/NOUN 大酒店/NOUN 有限/ADJ 公司/NOUN 股权/NOUN 转让/VERB 完成/VERB 后/PART 继续/VERB 为/ADP 股东/NOUN 及其/CCONJ 关联方/NOUN 提供/VERB 担保/NOUN 的/PART 议案/NOUN 》/PUNCT

注/VERB ：/PUNCT

1./NOUN 委托人/NOUN 对/ADP 受托人/NOUN 的/PART 授权/NOUN 指示/NOUN 以/ADP 在/ADP "赞/NOUN 成"/NOUN 、/PUNCT "/PUNCT 反对"/NOUN 、/PUNCT "弃/PUNCT 权"/NOUN 下面/NOUN 的/PART 方框/NOUN 中/PART 打"/VERB √"/NOUN 为准/VERB ,/PUNCT 对/ADP 同一/NOUN 事项/NOUN 决议案/NOUN ,/PUNCT 不得/ADV 有/VERB 多/NUM 项/NUM 授权/NOUN 指示/NOUN 。/PUNCT
如果/SCONJ 委托人/NOUN 对/ADP 有关/ADP 审议/NOUN 事项/NOUN 的/PART 表决/NOUN 未/ADV 作/VERB 具体/ADJ 指示/NOUN 或者/CCONJ 对/ADP 同一/NUM 项/NUM 审议/NOUN 事项/NOUN 有/VERB 多/NUM 项/NUM 授权/NOUN 指示/NOUN 的/PART ,/PUNCT 则/ADV 视为/VERB 受托人/NOUN 有/VERB 权/NOUN 按照/ADP 自已/PRON 的/PART 意思/NOUN 进行/VERB 投票/NOUN 表决/NOUN 。/PUNCT

2/NUM ./PUNCT 本/DET 授权/VERB 委托/NOUN 的/PART 有效期/NOUN ：/PUNCT 自本/ADV 授权/VERB 委托书/NOUN 签署/VERB 之/PART 日/PROPN 至/CCONJ 本次/NOUN 相关/ADJ 股东/NOUN 会议/NOUN 结束/VERB 。/PUNCT

委托/NOUN 日期/NOUN ：/PUNCT    /SPACE 年/NUM    /SPACE 月/NOUN   /SPACE 日/PROPN

附件/NOUN 二/NUM ：/PUNCT

金花/PROPN 企业/NOUN (/PUNCT 集团/NOUN )/PROPN 股份/NOUN 有限/ADJ 公司/NOUN 流通/VERB 股/NUM 股东/NOUN 参加/VERB 网络/NOUN 投票/NOUN 的/PART 具体/ADJ 操作/NOUN 程序/NOUN

在/ADP 本次/NOUN 临时/ADJ 股东/NOUN 大会/NOUN 上/PART ,/PUNCT 公司/NOUN 将/ADV 向/ADP 流通/NOUN 股/NUM 股东/NOUN 提供/VERB 网络/NOUN 投票/NOUN 平台/NOUN ,/PUNCT 流通/NOUN 股/NUM 股东/NOUN 可以/VERB 通过/ADP 上海/PROPN 证券/NOUN 交易所/NOUN 交易/NOUN 系统/NOUN 参加/VERB 网络/NOUN 投票/NOUN 。/PUNCT

一/NUM 、/PUNCT 采用/VERB 交易/NOUN 系统/NOUN 投票/NOUN 的/PART 程序/NOUN

(1/NOUN )/PROPN 本次/NOUN 临时/ADJ 股东/NOUN 大会/NOUN 暨/CCONJ 相关/ADJ 股东/NOUN 会议/NOUN 通过/ADP 交易/NOUN 系统/NOUN 进行/VERB 网络/NOUN 投票/NOUN 的/PART 时间/NOUN 为/VERB 2006年/NOUN 5月/NOUN 12日/NOUN 的/PART 9：30/NOUN -/PUNCT 11：30/NOUN 和/CCONJ 13：00/NOUN -/PUNCT 15：00/NOUN ,/PUNCT 投票/NOUN 程序/NOUN 比照/ADP 上海/PROPN 证券/NOUN 交易所/NOUN 买入/VERB 股票/NOUN 业务/NOUN 操作/VERB 。/PUNCT

(2/NUM )/PROPN 沪市/PROPN 股东/NOUN 投票/NOUN 代码/NOUN ：/PUNCT 738080/NUM ；/PUNCT 投票/NOUN 简称/NOUN 均/ADV 为/VERB "金/ADV 花/VERB 投票"/NOUN 。/PUNCT

二/NUM 、/PUNCT 具体/ADJ 投票/NOUN 流程/NOUN

1./NOUN 投票/NOUN 代码/NOUN

挂牌/VERB 股票/NOUN 代码/NOUN   /SPACE 沪市/PROPN 挂牌/VERB 股票/NOUN 简称/NOUN   /SPACE 表决/NOUN 议案/NOUN 数量/NOUN   /SPACE 说明/VERB

738080/NUM                 /SPACE 金花/NOUN 投票/VERB              /SPACE 3/NUM    /SPACE A股/NOUN

2/NUM ./PUNCT 表决/VERB 议案/NOUN

(1/NOUN )/PROPN 买卖/NOUN 方向/NOUN 为/VERB 买入/NOUN ；/PUNCT

(2/NUM )/PROPN 在/ADP "委托/NOUN 价格/NOUN "项/VERB 下1/NUM 元/NUM 代表/VERB 议案/NOUN 一/NUM ,/PUNCT 情况/NOUN 如下/VERB ：/PUNCT

公司/NOUN 简称/VERB   /SPACE 议案/NOUN 序号/NOUN                                                                         /SPACE 议案/NOUN 内容/NOUN   /SPACE 对应/VERB 的/PART 申报/NOUN 价格/NOUN

金花/PROPN 股份/NOUN          /SPACE 1/NUM                             /SPACE 《/PUNCT 关于/ADP 金花/PROPN 投资/NOUN 有限/ADJ 公司/NOUN 以/ADP 资产/NOUN 抵偿/NOUN 占用/NOUN 公司/NOUN 资金/NOUN 的/PART 议案/NOUN 》/PUNCT              /SPACE 1/NUM 元/NUM

2/NUM                                                               /SPACE 《/PUNCT 公司/NOUN 章程/NOUN 修正案/NOUN 》/PUNCT              /SPACE 2/NUM 元/NUM

3/NUM   /SPACE 《/PUNCT 关于/ADP 金花/PROPN 国际/NOUN 大酒店/NOUN 有限/ADJ 公司/NOUN 股权/NOUN 转让/VERB 完成/VERB 后/PART 继续/VERB 为/ADP 股东/NOUN 及其/CCONJ 关联方/NOUN 提供/VERB 担保/NOUN 的/PART 议案/NOUN 》/PUNCT              /SPACE 3/NUM 元/NUM

3/NUM ./PUNCT 表决/VERB 意见/NOUN

在/ADP "委托/NOUN 数量/NOUN "/PUNCT 项/NUM 下/PART ,/PUNCT 表决/NOUN 意见/NOUN 对应/VERB 的/PART 申报/VERB 股数/NOUN 如下/VERB ：/PUNCT

表决/NOUN 意见/NOUN 种类/NOUN   /SPACE 对应/VERB 申报/VERB 股数/NOUN

同意/VERB                    /SPACE 1/NUM 股/NUM

反对/VERB                    /SPACE 2/NUM 股/NUM

弃权/VERB                    /SPACE 3/NUM 股/NUM

4./NUM 对/ADP 同一/NUM 议案/NOUN 的/PART 投票/NOUN 只能/ADV 申报/VERB 一次/ADV ,/PUNCT 不/ADV 能/VERB 撤单/VERB 。/PUNCT

三/NUM 、/PUNCT 投票/NOUN 举例/VERB

1./NUM 股权/NOUN 登记/VERB 日/PROPN 持有/ADJ "金/NOUN 花/VERB 股份/NOUN "/PUNCT A股/NOUN 的/PART 投资者/NOUN ,/PUNCT 对/ADP 该/DET 议案/NOUN 投/VERB 同意/VERB 票/NOUN ,/PUNCT 其/PRON 申报/VERB 如下/VERB ：/PUNCT

投票/NOUN 代码/NOUN   /SPACE 买卖/NOUN 方向/NOUN   /SPACE 申报/VERB 价格/NOUN   /SPACE 申报/NOUN 数量/NOUN

738080/NUM         /SPACE 买入/VERB     /SPACE 1./NUM 00/NUM 元/NUM        /SPACE 1/NUM 股/NUM

(/PUNCT 2/NUM )/NOUN 如/ADP 某/DET 投资者/NOUN 对/ADP 该/DET 议案/NOUN 投/VERB 反对票/NOUN ,/PUNCT 只要/SCONJ 将/ADV 申报/VERB 股数/NOUN 改为/VERB 2/NUM 股/NUM ,/PUNCT 其他/DET 申报/NOUN 内容/NOUN 相同/VERB ：/PUNCT

投票/NOUN 代码/NOUN   /SPACE 买卖/NOUN 方向/NOUN   /SPACE 申报/VERB 价格/NOUN   /SPACE 申报/NOUN 数量/NOUN

738080/NUM         /SPACE 买入/VERB     /SPACE 1./NUM 00/NUM 元/NUM        /SPACE 2/NUM 股/NUM

四/NUM 、/PUNCT 投票/NOUN 注意/NOUN 事项/NOUN

1./NUM 对/ADP 同一/DET 议案不能/NOUN 多次/ADV 进行/VERB 表决/NOUN 申报/NOUN ,/PUNCT 多次/ADV 申报/VERB 的/PART ,/PUNCT 以/ADP 第一/NUM 次/NUM 申报/VERB 为准/VERB ；/PUNCT

2/NUM ./PUNCT
对/VERB 不/ADV 符合/VERB 上述/ADJ 要求/NOUN 的/PART 申报/NOUN 将/ADV 作为/ADP 无效/ADJ 申报/VERB ,/PUNCT 不/ADV 纳入/VERB 表决/NOUN 统计/NOUN 。/PUNCT