本/DET 公司/NOUN 及/CCONJ 董事会/NOUN 全体/DET 成员/NOUN 保证/VERB 信息/NOUN 披露/VERB 的/PART 内容/NOUN 真实/VERB 、/PUNCT 准确/ADV 和/CCONJ 完整/VERB ，/PUNCT 没有/VERB 虚假/ADJ 记载/NOUN 、/PUNCT 误导性/NOUN 陈述/VERB 或者/CCONJ 重大/ADJ 遗漏/NOUN 。/PUNCT

本/DET 公司/NOUN 将/ADV 所/PART 持/VERB 三九/PROPN 宜/VERB 工生化/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 38/NUM ./PUNCT
11%/NOUN 的/PART 股份/NOUN 分别/ADV 转让/VERB 给/VERB 振兴/NOUN 集团/NOUN 有限/ADJ 公司/NOUN 和/CCONJ 山西/PROPN 恒源/ADJ 煤业/NOUN 有限/ADJ 公司/NOUN 事宜/NOUN 已/ADV 获/VERB 重大/ADJ 进展/NOUN 。/PUNCT
根据/ADP 深圳/PROPN 证券/NOUN 交易所/NOUN 《/PUNCT 股票/NOUN 上市/NOUN 规则/NOUN 》/PUNCT 的/PART 有关/ADJ 规定/NOUN ，/PUNCT 现/ADV 将/X 有关/ADP 本次/NOUN 股份/NOUN 转让/VERB 的/PART 进展/NOUN 情况/NOUN 公告/NOUN 如下/VERB ：/PUNCT

本次/NOUN 股份/NOUN 转让/NOUN 事宜/NOUN 已/ADV 获/VERB 国务院/NOUN 国有/ADJ 资产/NOUN 监督/NOUN 管理/NOUN 委员会/NOUN 国资/NOUN 产权/NOUN [/PROPN 2006/NUM ]/NOUN 488/NUM 号/NUM 文/NOUN 批复/NOUN ，/PUNCT 同意/VERB 三九/PROPN 医药/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 将/ADV 所/PART 持/VERB 三九/PROPN 宜/VERB 工生化/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 6162/NUM ./PUNCT
1064万/NUM 股/NUM 、/PUNCT 1906/NOUN ./PUNCT 0936万/NUM 股/NUM 国有/ADJ 法人股/NOUN 分别/ADV 转让/VERB 给/VERB 振兴/NOUN 集团/NOUN 有限/ADJ 公司/NOUN 、/PUNCT 山西/PROPN 恒源/NOUN 煤业/NOUN 有限/ADJ 公司/NOUN 。/PUNCT

上述/ADJ 股份/NOUN 转让/NOUN 事宜/NOUN 如/ADV 有/VERB 新/ADJ 的/PART 重大/ADJ 进展/NOUN 情况/NOUN ，/PUNCT 本/DET 公司/NOUN 将/ADV 及时/ADV 履行/VERB 信息/NOUN 披露/VERB 义务/NOUN 。/PUNCT

特此/ADV 公告/VERB 。/PUNCT

三九/PROPN 医药/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 董事会/NOUN

二○○六年/NOUN 五月/NOUN 八日/NOUN