公司/NOUN 及/CCONJ 董事会/NOUN 全体/DET 成员/NOUN 保证/VERB 公告/NOUN 内容/NOUN 的/PART 真实/ADJ 、/PUNCT 准确/ADJ 和/CCONJ 完整/VERB ,/PUNCT 对/ADP 公告/NOUN 的/PART 虚假/ADJ 记载/NOUN 、/PUNCT 误导性/NOUN 陈述/VERB 或者/CCONJ 重大/ADJ 遗漏/NOUN 负连带/NOUN 责任/NOUN 。/PUNCT

重要/ADJ 提示/NOUN ：/PUNCT

1/NUM 、/PUNCT 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 为/VERB ：/PUNCT

(/PUNCT 1/NUM )/NOUN 新疆/PROPN 天业/PROPN 股份/NOUN 有限/ADJ 公司/NOUN (/PUNCT 以下/ADV 简称/NOUN "/PUNCT 公司/NOUN "/PUNCT 或/CCONJ "/PUNCT 新疆/PROPN 天业/PROPN ")/ADV 以/ADP 下属/VERB 的/PART 非主业/ADJ 资产/NOUN 东阜城/PROPN 农场/NOUN 截至/ADP 2005/NUM 年/NUM 12/NUM 月/NUM 31/NUM 日经/NOUN 审计/VERB 的/PART 净/ADJ 资产/NOUN 24/NUM ,/PUNCT 027万/NUM 元/NUM ,/PUNCT 按/ADP 新疆/PROPN 天业/PROPN 本次/ADV 股权/NOUN 分置/ADJ 改革/VERB 相关/ADJ 股东/NOUN 会议/NOUN 股权/NOUN 登记/VERB 日前/NOUN 20/NUM 个/NUM 交易日/NOUN 股票/NOUN 平均/ADV 收盘/VERB 价格/NOUN 的/PART 90/NOUN %且/NOUN 不/ADV 高于/VERB 9/NUM ./PUNCT
00/NUM 元/NUM 的/PART 回购/NOUN 价格/NOUN 定向/VERB 回购/NOUN 新疆/PROPN 天业(/PUNCT 集团/NOUN )/PROPN 有限/ADJ 公司/NOUN (/PUNCT 以下/ADV 简称/NOUN "天业/NUM 集团/NOUN ")/ADV 持有/VERB 的/PART 新疆/PROPN 天业/VERB 2500万/NUM 股/NUM 股份/NOUN 并/CCONJ 注销/VERB 。/PUNCT

(/PUNCT 2/NUM )/NOUN 本次/ADV 股权/NOUN 分置/ADJ 改革/NOUN 股权/NOUN 登记日/NOUN 下午/NOUN 收盘/VERB 时/PART 在/ADP 中国/PROPN 证券/NOUN 登记/VERB 结算/NOUN 有限/ADJ 责任/NOUN 公司/NOUN 上海/PROPN 分公司/NOUN 登记/VERB 在册/VERB 的/PART 公司/NOUN 流通/VERB 股/NUM 股东/NOUN 每/DET 10/NUM 股/NUM 获得/VERB 天业/PROPN 集团/NOUN 支付/VERB 的/PART 1/NUM 股/NUM 股份/NOUN ,/PUNCT 累计/ADV 获得/VERB 972万/NUM 股/NUM 股份/NOUN 。/PUNCT

(3/NOUN )/PROPN 公司/NOUN 以/ADP 现有/ADJ 流通股/NOUN 总股/NOUN 本/DET 9720万/NOUN 股为/NOUN 基数/VERB ,/PUNCT 以/ADP 资本/NOUN 公积金/NOUN 向/ADP 股权/NOUN 登记日/NOUN 登记/VERB 在册/VERB 的/PART 流通/NOUN 股/NUM 股东/NOUN 每/DET 10/NUM 股/NUM 定向/VERB 转增/VERB 1.8/NUM 股/NUM ,/PUNCT 共计/ADV 转增/VERB 1749/NUM ./PUNCT 60万/NUM 股/NUM 。/PUNCT

2/NUM 、/PUNCT 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 实施/VERB 股权/NOUN 登记日/NOUN 为/VERB 2006年/NOUN 5月/NOUN 10日/NOUN ,/PUNCT 除权日/NOUN 为/VERB 5月/NOUN 11日/NOUN 。/PUNCT

3/NUM 、/PUNCT 复牌/VERB 日/NOUN ：/PUNCT 2006年/NOUN 5月/NOUN 12日/NOUN ,/PUNCT 本次/ADV 公司/NOUN 股票/NOUN 不/ADV 计算/VERB 除权/NOUN 参考价/NOUN 、/PUNCT 不/ADV 设涨/VERB 跌幅/NOUN 限制/VERB 。/PUNCT

4/NUM 、/PUNCT 自/ADP 2006年/NOUN 5月/NOUN 12日/NOUN 起/PART ,/PUNCT 公司/NOUN 股票/NOUN 简称/NOUN 改为/VERB "G/NOUN 天业/VERB "/PUNCT ,/PUNCT 股票/NOUN 代码/NOUN "/PUNCT 600075/NUM "/PUNCT 保持/VERB 不/ADV 变/VERB 。/PUNCT

一/NUM 、/PUNCT 通过/ADP 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN 的/PART 相关/ADJ 股东/NOUN 会议/NOUN 情况/NOUN

新疆/PROPN 天业/PROPN 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 经/ADP 2006年/NOUN 4月/NOUN 17日/NOUN 召开/VERB 的/PART 公司/NOUN 2006年/NOUN 第二/NUM 次/NUM 临时/ADJ 股东/NOUN 大会/NOUN 暨/CCONJ 股权/NOUN 分置/ADV 改革/VERB 相关/ADJ 股东/NOUN 会议/NOUN 审议/VERB 通过/VERB 。/PUNCT
表决/NOUN 结果/NOUN 刊登/VERB 在/ADP 2006年/NOUN 4月/NOUN 19日/NOUN 的/PART 《/PUNCT 上海/PROPN 证券报/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 中国/PROPN 证券报/NOUN 》/PUNCT 和/CCONJ 上海/PROPN 证券/NOUN 交易所/NOUN 网站/NOUN 。/PUNCT

二/NUM 、/PUNCT 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 实施/NOUN 内容/NOUN

(/PUNCT 一/NUM )/NOUN 方案/NOUN 实施/VERB 内容/NOUN

1/NUM 、/PUNCT 新疆/PROPN 天业/PROPN 以/ADP 下属/VERB 的/PART 非主业/ADJ 资产/NOUN 东阜城/PROPN 农场/NOUN 截至/ADP 2005/NUM 年/NUM 12/NUM 月/NUM 31/NUM 日经/NOUN 审计/VERB 的/PART 净/ADJ 资产/NOUN 24/NUM ,/PUNCT 027万/NUM 元/NUM ,/PUNCT 按/ADP 新疆/PROPN 天业/PROPN 本次/ADV 股权/NOUN 分置/ADJ 改革/VERB 相关/ADJ 股东/NOUN 会议/NOUN 股权/NOUN 登记/VERB 日前/NOUN 20/NUM 个/NUM 交易日/NOUN 股票/NOUN 平均/ADV 收盘/VERB 价格/NOUN 的/PART 90%/NOUN ,/PUNCT 即/VERB 8/NUM ./PUNCT
979/NUM 元/NUM 的/PART 回购/NOUN 价格/NOUN 定向/VERB 回购/NOUN 天业/PROPN 集团/NOUN 持有/VERB 的/PART 新疆/PROPN 天业/VERB 2500万/NUM 股/NUM 股份/NOUN ,/PUNCT 上述/ADJ 回购/NOUN 的/PART 股份/NOUN 已/ADV 于/ADP 2006年/NOUN 5月/NOUN 8日/NOUN 按/ADP 法定/ADJ 程序/NOUN 予以/VERB 注销/VERB 。/PUNCT
回购/NOUN 完成/VERB 后/PART ,/PUNCT 东阜城/PROPN 农场/NOUN 转由/NOUN 天业/PROPN 集团/NOUN 拥有/VERB 。/PUNCT

2/NUM 、/PUNCT 新疆/PROPN 天业/VERB 的/PART 唯一/ADJ 非流/ADV 通股/VERB 股东/NOUN 天业/PROPN 集团/NOUN 向/ADP 本次/ADJ 股权/NOUN 分置/ADV 改革/NOUN 股权/NOUN 登记日/NOUN 下午/NOUN 收盘/VERB 时/PART 在/ADP 中国/PROPN 证券/NOUN 登记/VERB 结算/NOUN 有限/ADJ 责任/NOUN 公司/NOUN 上海/PROPN 分公司/NOUN 登记/VERB 在册/VERB 的/PART 公司/NOUN 流通/VERB 股/NUM 股东/NOUN 每/DET 10/NUM 股/NUM 支付/VERB 的/PART 1/NUM 股/NUM 股份/NOUN ,/PUNCT 累计/ADV 获得/VERB 972万/NUM 股/NUM 股份/NOUN 。/PUNCT

3/NUM 、/PUNCT 新疆/PROPN 天业/PROPN 以/ADP 流通股/NOUN 总股/NOUN 本/DET 9720万/NOUN 股为/NOUN 基数/VERB ,/PUNCT 以/ADP 资本/NOUN 公积金/NOUN 向/ADP 股权/NOUN 登记日/NOUN 登记/VERB 在册/VERB 的/PART 流通/NOUN 股/NUM 股东/NOUN 每/DET 10/NUM 股/NUM 定向/VERB 转增/VERB 1.8/NUM 股/NUM ,/PUNCT 共计/ADV 转增/VERB 1749/NUM ./PUNCT 60万/NUM 股/NUM 。/PUNCT

(/PUNCT 二/NUM )/NOUN 对价/ADV 执行/VERB 情况/NOUN 表/VERB

本次/NOUN 对价/ADV 执行/VERB 分为/VERB 两/NUM 步/NUM ：/PUNCT

1/NUM 、/PUNCT 定向/VERB 回购/NOUN

执行/VERB 对价/ADJ 安排/NOUN 前/PART              /SPACE 本次/NOUN 执行/VERB 数量/NOUN         /SPACE 执行/VERB 对价/ADJ 安排/NOUN 后/PART

执行/VERB 对价/ADJ 安排/NOUN 的/PART 股东/NOUN 名称/NOUN   /SPACE 持/VERB 股数/NOUN (/PUNCT 万/NUM 股/NUM )/PROPN   /SPACE 比例/NOUN (/PUNCT ％/NUM )/NOUN   /SPACE 定向/VERB 回购/NOUN 数量/NOUN (/PUNCT 万/NUM 股/NUM )/NOUN   /SPACE 持/VERB 股数/NOUN (/PUNCT 万/NUM 股/NUM )/PROPN   /SPACE 比例/NOUN (/PUNCT ％/NUM )/NOUN

新疆/PROPN 天业(/PUNCT 集团/NOUN )/PROPN 有限/ADJ 公司/NOUN          /SPACE 12960/NUM      /SPACE 57/NUM ./PUNCT
14/NUM                 /SPACE 2500/NUM          /SPACE 10460/NUM      /SPACE 51/NUM ./PUNCT
83/NUM

2/NUM 、/PUNCT 送股/NOUN 和/CCONJ 定向/VERB 转增/VERB

执行/VERB 对价/ADJ 安排/NOUN 前/ADJ            /SPACE 本次/NOUN 执行/VERB 数量/NOUN                           /SPACE 执行/VERB 对价/ADJ 安排/NOUN 后/PART

执行/VERB 对价/ADJ 安排/NOUN 的/PART 股东/NOUN 名称/NOUN   /SPACE 持/VERB 股数/NOUN (/PUNCT 万/NUM 股/NUM )/PROPN   /SPACE 比例/NOUN (/PUNCT ％/NUM )/NOUN   /SPACE 送股/NOUN 数量/NOUN (/PUNCT 万/NUM 股/NUM )/NOUN   /SPACE 定向/VERB 转增/NOUN 数量/NOUN (/PUNCT 万/NUM 股/NUM )/NOUN   /SPACE 持/VERB 股数/NOUN (/PUNCT 万/NUM 股/NUM )/PROPN   /SPACE 比例/NOUN (/PUNCT ％/NUM )/NOUN

新疆/PROPN 天业(/PUNCT 集团/NOUN )/PROPN 有限/ADJ 公司/NOUN          /SPACE 10460/NUM      /SPACE 51/NUM ./PUNCT
83/NUM
             /SPACE 972/NUM          /SPACE 1749/NUM ./PUNCT
60/NUM (/PUNCT 注)/PUNCT           /SPACE 9488/NUM      /SPACE 43/NUM ./PUNCT
27/NUM

注/VERB ：/PUNCT 公司/NOUN 以/ADP 现有/ADJ 流通股/NOUN 总股/NOUN 本/DET 9720万/NOUN 股为/NOUN 基数/VERB ,/PUNCT 以/ADP 资本/NOUN 公积金/NOUN 向/ADP 股权/NOUN 登记日/NOUN 登记/VERB 在册/VERB 的/PART 流通/NOUN 股/NUM 股东/NOUN 每/DET 10/NUM 股/NUM 定向/VERB 转增/VERB 1.8/NUM 股/NUM ,/PUNCT 共计/ADV 转增/VERB 1749/NUM ./PUNCT 60万/NUM 股/NUM 。/PUNCT
上述/ADJ 定向/VERB 转增/NOUN 股份/NOUN 不/ADV 减少/VERB 新疆/PROPN 天业(/PUNCT 集团/NOUN )/PROPN 有限/ADJ 公司/NOUN 的/PART 持股/NOUN 数量/NOUN ,/PUNCT 仅/ADV 增加/VERB 流通股/NOUN 的/PART 持股/NOUN 数量/NOUN 和/CCONJ 公司/NOUN 股本/NOUN 总额/NOUN 。/PUNCT

三/NUM 、/PUNCT 股权/NOUN 登记日/NOUN 、/PUNCT 上市/VERB 日/PROPN

1/NUM 、/PUNCT 方案/NOUN 实施/VERB 的/PART 股权/NOUN 登记/NOUN 日/NOUN ：/PUNCT 2006年/NOUN 5月/NOUN 10日/NOUN

2/NUM 、/PUNCT 对价/NOUN 股份/NOUN 上市/VERB 日/NOUN ：/PUNCT 2006年/NOUN 5月/NOUN 12日/NOUN ,/PUNCT 本日/ADJ 股价/NOUN 不/ADV 计算/VERB 除权/NOUN 参考价/NOUN 、/PUNCT 不/ADV 设涨/VERB 跌幅/NOUN 限制/VERB 。/PUNCT

四/NUM 、/PUNCT 证券/NOUN 简称/VERB 变更/NOUN 情况/NOUN

自/ADP 2006年/NOUN 5月/NOUN 12日/NOUN 起/PART ,/PUNCT 公司/NOUN 简称/VERB 由/ADP "/PUNCT 新疆/PROPN 天业/PROPN "/PUNCT 变更/VERB 为/VERB "G/NOUN 天业/VERB "/PUNCT ,/PUNCT 股票/NOUN 代码/NOUN 600075/NUM 保持/VERB 不/ADV 变/VERB 。/PUNCT

五/NUM 、/PUNCT 股权/NOUN 分置/NOUN 改革/NOUN 实施/NOUN 办法/NOUN

1/NUM 、/PUNCT 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN 的/PART 实施/NOUN 对象/NOUN 为/ADP "股权/NOUN 登记日/NOUN 在/ADP 中国/PROPN 证券/NOUN 登记/VERB 结算/NOUN 有限/ADJ 公司/NOUN 上海/PROPN 分公司/NOUN 登记/VERB 在册/VERB 的/PART 全体股/NOUN 东"/NOUN 。/PUNCT

2/NUM 、/PUNCT 股权/NOUN 分置/NOUN 改革/NOUN 实施/NOUN 方案/NOUN 中/PART 公司/NOUN 定向/VERB 回购/NOUN 的/PART 2500万/NUM 股/NUM 股份/NOUN 已/ADV 于/ADP 2006年/NOUN 5月/NOUN 8日/NOUN 完成/VERB 定向/NOUN 回购/NOUN 并/CCONJ 注销/VERB 的/PART 工作/NOUN 。/PUNCT

3/NUM 、/PUNCT 股权/NOUN 分置/NOUN 改革/NOUN 实施/NOUN 方案/NOUN 中/PART 送股/VERB 和/CCONJ 定向/VERB 转增/VERB 的/PART 股票/NOUN 由/ADP 上海/PROPN 证券/NOUN 交易所/NOUN 通过/ADP 计算机/NOUN 网络/NOUN ,/PUNCT 根据/ADP 股权/NOUN 登记日/NOUN 登记/VERB 在册/VERB 的/PART 流通/NOUN 股/NOUN 的/PART 持/VERB 股数/NOUN ,/PUNCT 按/ADP 送股/NOUN 、/PUNCT 转增/NOUN 比例/NOUN 于/ADP 2006年/NOUN 5月/NOUN 11日/NOUN 自动/ADV 计入/VERB 账户/NOUN 。/PUNCT
每/DET 位/NUM 股东/NOUN 按/ADP 送股/NOUN 、/PUNCT 转增/NOUN 比例/NOUN 计算/VERB 后/PART 不足/VERB 一/NUM 股/NUM 的/PART 部分/NOUN ,/PUNCT 按/ADP 小数点/NOUN 后/PART 尾数/NOUN 大小/NOUN 排序/VERB 向/ADP 股东/NOUN 依次/ADV 送/VERB 一/NUM 股/NUM ,/PUNCT 直至/VERB 实际/ADJ 送股/NOUN 、/PUNCT 转增/NOUN 总数/NOUN 与/CCONJ 本次/NOUN 送股/VERB 、/PUNCT 转增/NOUN 总数/NOUN 相等/VERB 。/PUNCT
如果/SCONJ 尾数/NOUN 相同者/ADV 多于/VERB 余股数/PROPN ,/PUNCT 则/ADV 由/ADP 电脑/NOUN 抽签派/NOUN 送/VERB 。/PUNCT

六/NUM 、/PUNCT 股份/NOUN 结构/NOUN 变动/VERB 表/NOUN

本次/NOUN 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 实施/VERB 前后/PART 股份/NOUN 变动/NOUN 情况/NOUN 如下/VERB ：/PUNCT

项目/NOUN                   /SPACE 股份/NOUN 性质/NOUN   /SPACE 变动/VERB 前持/ADJ 股数/NOUN (/PUNCT 万/NUM 股/NUM )/NOUN   /SPACE 变动/NOUN 的/PART 持/VERB 股数/NOUN (/PUNCT 万/NUM 股/NUM )/NOUN   /SPACE 变动/VERB 后/PART 的/PART 持股/ADJ 数(/NOUN 万/NUM 股/NUM )/NOUN

非流/ADV 通股/VERB                 /SPACE 国家/NOUN 股/NOUN                /SPACE 12960/NUM              /SPACE －/PUNCT 12960/NUM                      /SPACE 0/NUM

有/VERB 限售/NOUN 条件/NOUN 的/PART 流通/NOUN 股份/NOUN     /SPACE 国家/NOUN 股/NOUN                    /SPACE 0/NUM               /SPACE ＋/PUNCT 9488/NUM                   /SPACE 9488/NUM

无/VERB 限售/NOUN 条件/NOUN 的/PART 流通/NOUN 股份/NOUN        /SPACE A股/NOUN                 /SPACE 9720/NOUN            /SPACE ＋/PUNCT 2721/NUM ./PUNCT
60/NUM               /SPACE 12441/NUM ./PUNCT
60/NUM

股份/NOUN 总额/NOUN                                       /SPACE 22680/NOUN              /SPACE －/PUNCT 750/NUM ./PUNCT
4/NUM               /SPACE 21929/NUM ./PUNCT
60/NUM

其中/NOUN ：/PUNCT 定向/VERB 回购/NOUN 2500万/NUM 股/NUM 股份/NOUN 并/CCONJ 注销/VERB 完成/VERB 后/PART ,/PUNCT 股份/NOUN 结构/NOUN 变动表/NOUN 如下/VERB ：/PUNCT

项目/NOUN                   /SPACE 股份/NOUN 性质/NOUN   /SPACE 变动/VERB 前持/ADJ 股数/NOUN (/PUNCT 万/NUM 股/NUM )/NOUN   /SPACE 变动/NOUN 的/PART 持/VERB 股数/NOUN (/PUNCT 万/NUM 股/NUM )/NOUN   /SPACE 变动/VERB 后/PART 的/PART 持股/ADJ 数(/NOUN 万/NUM 股/NUM )/NOUN

非流/ADV 通股/VERB                 /SPACE 国家/NOUN 股/NOUN                /SPACE 10460/NUM              /SPACE －/PUNCT 10460/NUM                      /SPACE 0/NUM

有/VERB 限售/NOUN 条件/NOUN 的/PART 流通/NOUN 股份/NOUN     /SPACE 国家/NOUN 股/NOUN                    /SPACE 0/NUM               /SPACE ＋/PUNCT 9488/NUM                   /SPACE 9488/NUM

无/VERB 限售/NOUN 条件/NOUN 的/PART 流通/NOUN 股份/NOUN        /SPACE A股/NOUN                 /SPACE 9720/NOUN            /SPACE ＋/PUNCT 2721/NUM ./PUNCT
60/NUM               /SPACE 12441/NUM ./PUNCT
60/NUM

股份/NOUN 总额/NOUN                                       /SPACE 20180/NOUN            /SPACE ＋/PUNCT 1749/NUM ./PUNCT
60/NUM               /SPACE 21929/NUM ./PUNCT
60/NUM

七/NUM 、/PUNCT 有/VERB 限售/NOUN 条件/NOUN 股份/NOUN 可/VERB 上市/VERB 预计/VERB 时间表/NOUN

股东/NOUN 名称/NOUN 所/PART 持有/VERB 限售/NOUN 条件/NOUN 股份/NOUN (股/NOUN )/PROPN 可/VERB 上市/VERB 流通/NOUN 时间/NOUN 承诺/NOUN 的/PART 限售/NOUN 条件/NOUN

新疆/PROPN 天业(/PUNCT 集团/NOUN )/PROPN 有限/ADJ 公司/NOUN 94/NUM ,/PUNCT 880/NUM ,/PUNCT 000/NUM 2009年/NOUN 5月/NOUN 12日/NOUN 自/ADP 非流/ADV 通股/NOUN 获得/VERB 上市/VERB 流通权/NOUN 之/PART 日/NOUN 起/VERB ,/PUNCT 12/NUM 个/NUM 月/NOUN 内/PART 不/ADV 上市/VERB 交易/NOUN 或者/CCONJ 转让/NOUN ,/PUNCT 其后/ADV 24/NUM 个/NUM 月/NOUN 内/PART 也/ADV 不/ADV 上市/VERB 交易/NOUN 。/PUNCT

八/NUM 、/PUNCT 其他/DET 事项/NOUN

1/NUM 、/PUNCT 咨询/NOUN 联系/NOUN 方式/NOUN

联系人/NOUN ：/PUNCT 董事会/NOUN 秘书/NOUN 办公室/NOUN  /SPACE 李刚/PROPN   /SPACE 李新莲/PROPN

热线/NOUN 电话/NOUN ：/PUNCT 0993/NOUN -/PUNCT 2623118/NUM

传/VERB    /SPACE 真/NOUN ：/PUNCT 0993/NUM -/PUNCT 2623163/NUM

联系/VERB 地址/NOUN ：/PUNCT
新疆石/PROPN 河子/PROPN 经济/NOUN 开发区/NOUN 北三东路/PROPN 36号/NOUN

2/NUM 、/PUNCT 财务/NOUN 指标/NOUN 变化/VERB

实施/VERB 本次/ADJ 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 后/PART ,/PUNCT 公司/NOUN 总股/NOUN 本/ADV 减少/VERB 了/PART 750/NUM ./PUNCT
40万/NUM 股/NUM ,/PUNCT 公司/NOUN 每股/ADV 净/ADJ 资产/NOUN 和/CCONJ 每股/ADJ 收益/NOUN 等/PART 财务/NOUN 指标/NOUN 也/ADV 均/ADV 发生/VERB 变化/NOUN 。/PUNCT
现/ADV 以/ADP 2005年/NOUN 12月/NOUN 31日/NOUN 的/PART 财务/NOUN 数据/NOUN 为/VERB 基准/NOUN ,/PUNCT 相应/ADJ 的/PART 指标/NOUN 变动/NOUN 情况/NOUN 如/ADV 下表/NOUN ：/PUNCT

指标/NOUN             /SPACE 股改/NOUN 前/PART   /SPACE 股改/NOUN 后/PART

每股/ADJ 收益/NOUN (元/NOUN )/PROPN       /SPACE 0.71/PROPN     /SPACE 0/NUM ./PUNCT
73/NUM

每股/ADV 净/ADJ 资产/NOUN (元/NOUN )/PROPN     /SPACE 5./NUM 88/NUM     /SPACE 6/NUM ./PUNCT
09/NOUN

九/NUM 、/PUNCT 备查/NOUN 文件/NOUN

公司/NOUN 2006年/NOUN 第二/NUM 次/NUM 临时/ADJ 股东/NOUN 大会/NOUN 暨/CCONJ 股权/NOUN 分置/ADV 改革/VERB 相关/ADJ 股东/NOUN 会议/NOUN 决议/NOUN 公告/VERB 。/PUNCT

特此/ADV 公告/VERB 。/PUNCT

新疆/PROPN 天业/PROPN 股份/NOUN 有限/ADJ 公司/NOUN 董事会/NOUN

二○○六年/NOUN 五月/NOUN 九日/NOUN