《/PUNCT 经济/NOUN 通/NOUN 专讯/NOUN 》/PUNCT 保华/NOUN 集团/NOUN （/PUNCT ０４９８/NUM ）/PUNCT 宣布/VERB ，/PUNCT 中策/NOUN 集团/NOUN （/PUNCT ０２３５/NUM ）/PUNCT 重组/NOUN 完成/VERB 后/PART ，/PUNCT 将/ADV 持有/VERB １/NUM ﹒/NUM ２９亿/NUM 股/NUM 群龙/NOUN 投资/VERB 股份/NOUN ，/PUNCT 该/DET 公司/NOUN 将/ADV 撤资/VERB 中策/NOUN 所/PART 带来/VERB 收益/NOUN 分/VERB 派予/VERB 股东/NOUN ，/PUNCT 每/ADV 持有/VERB ５００/NUM 股/NUM 所/PART 派获/VERB 的/PART ４０/NUM 股/NUM 群龙/NOUN 投资/VERB 股份/NOUN 。/PUNCT
 /SPACE 而/ADV 锦兴/NOUN 集团/NOUN （/PUNCT ０２７５/NOUN ）/PUNCT 将/ADV 以/ADP 每/DET ５/NUM 股/NUM 群龙/NOUN 股份/NOUN 可/VERB 换取/VERB １/NUM 股/NUM 锦兴/VERB 另/ADV 加/VERB 现金/NOUN １/NUM ﹒/NOUN ８/NUM 元/NUM 或/CCONJ 一/NUM 份/NUM 由/ADP 锦兴/NOUN 发行/VERB 面值/NOUN １５/NUM 元/NUM 之/PART 年息/NOUN ２％五年/NOUN 期/NUM 可/VERB 换股/VERB 债券/NOUN 向/ADP 保华/NOUN 集团/NOUN 股东/NOUN 收购/VERB 有关/ADP 群龙/NOUN 投资/VERB 股份/NOUN 。/PUNCT
 /SPACE 故保华/PROPN 集团/NOUN 股东/NOUN 每/ADV 持有/VERB ５００/NUM 股/NUM 所/PART 派/VERB 获/VERB ４０/NUM 股/NUM 群龙/NOUN 投资/VERB 股份/NOUN ，/PUNCT 保华/VERB 股东/NOUN 将/ADV 可/VERB 获得/VERB ８/NUM 股/NUM 锦兴/NOUN 集团/NOUN 股份/NOUN 及/CCONJ 现金/NOUN １４/NUM ﹒/NOUN ４/NUM 元/NUM ；/PUNCT 或/CCONJ 面值/NOUN １２０/NUM 元/NUM 之/PART 锦兴/NOUN ２％五年/NOUN 期/NUM 可/VERB 换股/VERB 债券/NOUN ；/PUNCT 而/ADV 股东/NOUN 可/VERB 选择/VERB 以上/DET 两者/PRON 之/PART 组合/NOUN 。/PUNCT
 /SPACE 此外/ADV ，/PUNCT 保华/NOUN 表示/VERB ，/PUNCT 有关/ADJ 交易/NOUN 是/VERB 撇除/VERB 非核心/ADJ 资产/NOUN 最后/ADJ 一/NUM 步/NUM ，/PUNCT 未来/NOUN 将/X 主力/NOUN 发展/VERB 内地/NOUN 大宗/ADV 散货/VERB 港口/NOUN 及/CCONJ 基建/NOUN 业务/NOUN 。/PUNCT
目前/NOUN 锦兴/VERB 持有/VERB 中策/ADJ 集团/NOUN ２９％/NUM 权益/NOUN 。/PUNCT
（/PUNCT ｃｙ/NOUN ）/PUNCT 作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT