上市/ADJ 公司/NOUN 股票/NOUN 简称/NOUN ：/PUNCT G/PROPN 旭飞/PROPN

股票/NOUN 代码/NOUN ：/PUNCT 000526/NUM 上市/ADJ 地点/NOUN ：/PUNCT
厦门市/PROPN

信息/NOUN 披露/VERB 义务人/PROPN (/PUNCT 姓/NOUN 名)/PUNCT ：/PUNCT 张丽妮/PROPN 、/PUNCT 林秀珍/PROPN

住/VERB 所/NOUN
：/PUNCT

股份/NOUN 变动/VERB 性质/NOUN ：/PUNCT 减少/VERB

签署/VERB 日期/NOUN ：/PUNCT 2006/NUM 年/NOUN 4/NUM 月/NOUN 29/NUM 日/NUM

特别/ADJ 提示/NOUN

(/PUNCT 一/NUM )/PROPN 报告人/NOUN 依据/ADP 《/PUNCT 证券法/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 上市/ADJ 公司/NOUN 股东/NOUN 持股/ADV 变动/VERB 信息/NOUN 披露/NOUN 管理/NOUN 办法/NOUN 》/PUNCT (/PUNCT 以下/ADV 简称/VERB “/PUNCT 披露/NOUN 办法/NOUN ”/PUNCT )及/PROPN 相关/ADJ 的/PART 法律/NOUN 、/PUNCT 法规/NOUN 编写/VERB 本/DET 报告/NOUN 。/PUNCT

(二/NOUN )/PROPN 报告人/NOUN 签署/VERB 本/DET 报告/NOUN 已/ADV 获得/VERB 必要/ADJ 的/PART 授权/NOUN 和/CCONJ 批准/NOUN ；/PUNCT

(三/NOUN )/NOUN 依据/NOUN 《/PUNCT 证券法/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 披露/NOUN 办法/NOUN 》/PUNCT 的/PART 规定/NOUN ，/PUNCT 本持股/NOUN 变动/VERB 报告书/NOUN 已/ADV 全面/ADV 披露/VERB 了/PART 信息/NOUN 披露/VERB 义务人/PROPN 及其/CCONJ 控制/VERB 人/NOUN 、/PUNCT 关联方/PROPN 、/PUNCT 一致/ADJ 行动人/NOUN 所/PART 持有/VERB 、/PUNCT 控制/VERB 的/PART 厦门/PROPN 旭飞/PROPN 投资/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 股份/NOUN 。/PUNCT

截止/ADP 本持股/NOUN 变动/VERB 报告书/NOUN 提交/VERB 之/PART 日/NOUN ，/PUNCT 除本/ADP 持股/NOUN 变动/VERB 报告书/NOUN 披露/VERB 的/PART 持股/ADJ 信息/NOUN 外/PART ，/PUNCT 上述/ADJ 信息/NOUN 披露/VERB 义务人/PROPN 没有/ADV 通过/VERB 任何/DET 其他/DET 方式/NOUN 持有/VERB 、/PUNCT 控制/VERB 厦门/PROPN 旭飞/PROPN 投资/NOUN 有限/ADJ 公司/NOUN 的/PART 股份/NOUN 。/PUNCT

(四/NOUN )/NOUN 本次/NOUN 持股/VERB 变动/VERB 生效/VERB 的/PART 条件/NOUN 是/VERB 相关/ADJ 的/PART 股权/NOUN 转让/VERB 工商/NOUN 手续/NOUN 办妥/VERB 。/PUNCT

(五/NOUN )/PROPN 本次/PROPN 股东/NOUN 持股/ADV 变动/NOUN 是/VERB 根据/ADP 本/DET 报告/NOUN 所/PART 载明/ADJ 的/PART 资料/NOUN 进行/VERB 的/PART 。/PUNCT
除/ADP 本人/PRON

(/PUNCT 张丽妮/PROPN 、/PUNCT 林秀珍/PROPN )外/VERB ，/PUNCT 没有/VERB 委托/VERB 或者/CCONJ 授权/VERB 任何/DET 其他人/PROPN 提供/VERB 未/ADV 在/ADP 本/DET 报告/NOUN 中/PART 列载/VERB 的/PART 信息/NOUN 和/CCONJ 对/ADP 本/DET 报告/NOUN 做出/VERB 任何/DET 解释/NOUN 或者/CCONJ 说明/NOUN 。/PUNCT

释/VERB 义/NOUN

在/ADP 本/DET 股东/NOUN 持股/ADV 变动/VERB 报告书/NOUN 中/PART ，/PUNCT 除非/SCONJ 文意/NOUN 另/ADV 有所/VERB 指/NOUN ，/PUNCT 下列/ADJ 词语/NOUN 具有/VERB 如下/ADJ 含义/NOUN ：/PUNCT

G/PROPN 旭飞/PROPN 指/VERB 厦门/PROPN 旭飞/PROPN 投资/NOUN 股份/NOUN 有限/ADJ 公司/NOUN

达润/PROPN 公司/NOUN 指/VERB 深圳市/PROPN 达润/VERB 投资/NOUN 策划/NOUN 有限/ADJ 公司/NOUN

本/DET 报告/NOUN 指/VERB 厦门/PROPN 旭飞/PROPN 投资/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 股东/NOUN 持股/ADV 变动/VERB 报告书/NOUN

一/NUM 、/PUNCT 信息/NOUN 披露/VERB 义务人/PROPN 介绍/VERB

1/NUM 、/PUNCT 信息/NOUN 披露/VERB 义务人/PROPN 的/PART 基本/ADJ 情况/NOUN

张丽妮/PROPN ：/PUNCT 女/NOUN ，/PUNCT 52/NUM 岁/NUM ，/PUNCT 中国/PROPN 国籍/NOUN 。/PUNCT

林秀珍/NOUN ：/PUNCT 女/ADJ ，/PUNCT 33/NUM 岁/NUM ，/PUNCT 中国/PROPN 国籍/NOUN 。/PUNCT

2/NUM 、/PUNCT 本人/PRON (/PUNCT 张丽妮/PROPN 、/PUNCT 林秀珍/PROPN )/PROPN 未/ADV 持有/VERB 、/PUNCT 控制/VERB 其他/DET 上市/ADJ 公司/NOUN 百分之五/NUM 以上/PART 的/PART 发行/VERB 在外/ADJ 的/PART 股份/NOUN 。/PUNCT

二/NUM 、/PUNCT 信息/NOUN 披露/VERB 义务/NOUN 人/NOUN 持股/ADV 变动/VERB 情况/NOUN

本/DET 报告书/NOUN 提交/VERB 之前/PART ，/PUNCT 本人/PRON (/PUNCT 张丽妮/PROPN 、/PUNCT 林秀珍/PROPN )/PROPN 合并/VERB 控制/VERB 深圳市/PROPN 达润/VERB 投资/NOUN 策划/NOUN 有限/ADJ 公司/NOUN ，/PUNCT 其中/NOUN 张丽妮/PROPN 持有/VERB 达润/VERB 公司/NOUN 31/NUM %/PUNCT 的/PART 股权/NOUN ，/PUNCT 林秀珍/NOUN 持有/VERB 达润/VERB 公司/NOUN 69%/VERB 的/PART 股权/NOUN 。/PUNCT
截止本/NOUN 报告/NOUN 提交/VERB 之/PART 日/NOUN ，/PUNCT 达润/VERB 公司/NOUN 是/VERB 厦门/PROPN 旭飞/PROPN 投资/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 的/PART 第四/NUM 大/ADJ 股东/NOUN ，/PUNCT 持有/VERB G/NOUN 旭飞/NOUN 有/VERB 限售/NOUN 条件/NOUN 的/PART 股份/NOUN 6/NUM ,/PUNCT 050/NUM ,/PUNCT 000/NUM 股/NUM ，/PUNCT 占/VERB G/PROPN 旭飞/PROPN 总/ADJ 股本/NOUN 的/PART 6/NUM ./PUNCT
29%/VERB ，/PUNCT 限售期/VERB 至/ADP 2009/NUM 年/NUM 3/NUM 月/NOUN 1/NUM 日止/NOUN 。/PUNCT

根据/ADP 2006/NUM 年/NOUN 3/NUM 月/NOUN 29/NUM 日本人/NOUN (/PUNCT 张丽妮/PROPN 、/PUNCT 林秀珍/PROPN )/PROPN 与/CCONJ 深圳市/PROPN 椰林湾/VERB 饮食/NOUN 有限/ADJ 公司/NOUN 、/PUNCT 林月英/PROPN 签订/VERB 的/PART 《/PUNCT 股权/NOUN 转让/NOUN 协议书/NOUN 》/PUNCT ，/PUNCT 张丽妮/PROPN 占/VERB 达润/NOUN 公司/NOUN 31/NUM %/PUNCT 的/PART 股权/NOUN ，/PUNCT 其/PRON 愿意/VERB 将/ADV 占/VERB 达润/NOUN 公司/NOUN 31/NUM %/PUNCT 的/PART 股权/NOUN 以/ADP 人民币/NOUN 11/NUM ./PUNCT 78/NUM 万元/NOUN 转让/VERB 给/VERB 林月英/PROPN ；/PUNCT 林秀珍/NOUN 占/VERB 达润/NOUN 公司/NOUN 69%/VERB 的/PART 股权/NOUN ，/PUNCT 其/PRON 愿意/VERB 将/ADV 占/VERB 达润/NOUN 公司/NOUN 69%/VERB 的/PART 股权/NOUN 以/ADP 26/NUM ./PUNCT 22/NUM 万元/NOUN 转让/VERB 给/VERB 椰林湾/ADJ 公司/NOUN 。/PUNCT
该/DET 协议书/NOUN 在/ADP 上述/ADJ 四方/NOUN 签字/NOUN 盖章/NOUN 经/ADP 深圳市/PROPN 公证处/NOUN 公证/VERB 并/CCONJ 向/ADP 工商/NOUN 行政/NOUN 管理/NOUN 机关/NOUN 办理/VERB 变更/NOUN 手续/NOUN 后/PART 生效/VERB 。/PUNCT
该/DET 《/PUNCT 股权/NOUN 转让/NOUN 协议书/NOUN 》/PUNCT 已经/ADV 过/VERB 深圳市/PROPN 公证处/NOUN 的/PART 公证/NOUN ，/PUNCT 并/ADV 已/ADV 于/ADP 2006/NUM 年/NUM 4/NUM 月/NUM 26/NUM 日办/NOUN 妥股权/NOUN 过户/ADJ 手续/NOUN 。/PUNCT

本次/NOUN 持股/ADV 变动/VERB 后/PART ，/PUNCT 本人/PRON (/PUNCT 张丽妮/PROPN 、/PUNCT 林秀珍/PROPN )/PROPN 不/ADV 再/ADV 持有/VERB 达润/VERB 公司/NOUN 的/PART 股权/NOUN ，/PUNCT 也/ADV 不/ADV 再/ADV 通过/ADP 达润/VERB 公司/NOUN 持有/VERB G/PROPN 旭飞/NOUN 的/PART 股份/NOUN 。/PUNCT

三/NUM 、/PUNCT 前/DET 六/NUM 个/NUM 月/NOUN 内/PART 买卖/VERB 挂牌/VERB 交易/NOUN 股份/NOUN 的/PART 情况/NOUN

本人/PRON (/PUNCT 张丽妮/PROPN 、/PUNCT 林秀珍/PROPN )/PROPN 在/ADP 本/DET 报告/NOUN 提交/VERB 之/PART 日前/NOUN 六/NUM 个/NUM 月/NOUN 内/PART 没有/VERB 买卖/NOUN G/PROPN 旭飞/PROPN 挂牌/VERB 交易/VERB 股份/NOUN 。/PUNCT

四/NUM 、/PUNCT 其他/DET 重要/ADJ 事项/NOUN

无/VERB 。/PUNCT

五/NUM 、/PUNCT 备查/NOUN 文件/NOUN

1/NUM 、/PUNCT 关于/ADP 达润/VERB 公司/NOUN 股权/NOUN 转让/VERB 的/PART 《/PUNCT 股权/NOUN 转让/NOUN 协议书/NOUN 》/PUNCT ；/PUNCT

六/NUM 、/PUNCT 声明/NOUN

“/PUNCT 本人/PRON 承诺/VERB 本/DET 报告/NOUN 不/ADV 存在/VERB 虚假/ADJ 记载/NOUN 、/PUNCT 误导性/NOUN 陈述/VERB 或/CCONJ 重大/ADJ 遗漏/NOUN ，/PUNCT 并/ADV 对/ADP 其/PRON 真实性/NOUN 、/PUNCT 准确性/NOUN 、/PUNCT 完整性/NOUN 承担/VERB 个别/NOUN 和/CCONJ 连带/ADJ 的/PART 法律/NOUN 责任/NOUN ”/PUNCT 。/PUNCT

各/DET 信息/NOUN 披露/VERB 义务/NOUN 人/NOUN

签字/VERB ：/PUNCT
张丽妮/PROPN 林秀珍/NOUN

盖章/NOUN ：/PUNCT

签注/NOUN 日期/NOUN ：/PUNCT 二00/NOUN 六/NUM 年/NUM 四月/NOUN 二十九日/NOUN