《/PUNCT 经济/NOUN 通/NOUN 专讯/NOUN 》/PUNCT 信义/NOUN 玻璃/NOUN （/PUNCT ０８６８/PROPN ）/PUNCT 公布/VERB ，/PUNCT 将/ADV 成立/VERB 信义/NOUN 超白/NOUN 光伏/NOUN 玻璃/NOUN ，/PUNCT 从事/VERB 生产/NOUN 及/CCONJ 销售/NOUN 超白/NOUN 光伏/ADJ 玻璃/NOUN 产品/NOUN 业务/NOUN ，/PUNCT 初步/ADJ 投资额/NOUN 约/ADV ３亿/NUM 元/NUM 人民币/NOUN ，/PUNCT 预期/VERB 试/VERB 产期/NOUN 将/ADV 于/ADP ２００７年/NOUN 第三/NUM 季/NOUN 开始/VERB ，/PUNCT 产品/NOUN 可/VERB 售予/VERB 中国/PROPN 及/CCONJ 海外/NOUN 巿场/ADJ 客户/NOUN 。/PUNCT
 /SPACE 超白/ADV 光伏/ADJ 玻璃/NOUN 产品/NOUN 主要/ADV 用作/VERB 覆盖/VERB 于/ADP 太阳能/NOUN 板/NOUN 上/PART 的/PART 透明/ADJ 玻璃/NOUN ，/PUNCT 较/ADV 普通/ADJ 玻璃/NOUN 有/VERB 较/ADV 佳/VERB 传送/VERB 光线/NOUN 及/CCONJ 太阳能/NOUN 功效/NOUN 。/PUNCT
 /SPACE 集团/NOUN 表示/VERB ，/PUNCT 投资/VERB 于/ADP 信义/NOUN 超白/NOUN 光伏/NOUN 玻璃/NOUN 不/ADV 会/VERB 影响/VERB 招股/VERB 章程/NOUN 所/PART 载/VERB ，/PUNCT 股份/NOUN 发售/NOUN 所得/NOUN 款项/NOUN 净额/VERB 的/PART 建议/NOUN 用途/NOUN 及/CCONJ 未来/NOUN 计划/NOUN 。/PUNCT
而/ADV 总/ADJ 投资额/NOUN 将/ADV 可能/VERB 来自/VERB 内部/NOUN 资源/NOUN 、/PUNCT 可/VERB 动用/VERB 银行/NOUN 融资/NOUN 额度/NOUN ，/PUNCT 或/CCONJ 倘/VERB 资本/NOUN 巿场/NOUN 许可/VERB ，/PUNCT 以/PART 发行/VERB 新股/NOUN 方式/NOUN 资助/VERB ，/PUNCT 而/ADV 发新/VERB 股量/NOUN 将/ADV 不/ADV 多于/VERB 已/ADV 发行/VERB 股本/NOUN ５％/NUM 。/PUNCT
（/PUNCT ｒｙ/PROPN ）/PUNCT 作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT