本报/PROPN 记者/NOUN 夏晓柏/PROPN

长沙/PROPN 报道/VERB

“/PUNCT 股改/NOUN 改出/VERB 了/PART 牛市/NOUN ，/PUNCT 我们/PRON 好多/NUM 股民/NOUN 终于/ADV 解套/VERB 了/PART 。/PUNCT ”/PUNCT
5月/NOUN 8日/NOUN ，/PUNCT 泰阳/PROPN 证券/NOUN 长沙/PROPN 新大新/NOUN 营业部/NOUN 里/PART 人头攒动/VERB 。/PUNCT

“/PUNCT 但/ADV 我们/PRON 有/VERB 一点/ADV 搞/VERB 不/ADV 懂/VERB ，/PUNCT 就是/ADV 为什么/ADV G股/NOUN 中业/NOUN 绩/ADV 好的/ADJ 蓝筹股/NOUN ，/PUNCT 比如/ADV 宝钢/NOUN （/PUNCT 600019.SH/PROPN ）/PUNCT 、/PUNCT 长江/PROPN 电力/NOUN （/PUNCT 600900.SH/NUM ）/PUNCT
市场/NOUN 表现/NOUN 不/ADV 佳/VERB ，/PUNCT 而/ADV 像/ADP G天威/NOUN （/PUNCT 600550.SH/NUM ）/PUNCT 、/PUNCT G成大/VERB （/PUNCT 600739.SH/NUM ）/PUNCT
这些/DET 业绩/NOUN 很/ADV 普通/ADJ 的/PART 股票/NOUN 涨势/NOUN 惊人/VERB 呢/PART ？/PUNCT ”/PUNCT

呆/VERB 在/ADP 一旁/NOUN 倾听/VERB 的/PART 泰阳/PROPN 证券/NOUN 研究所/NOUN 副所长/NOUN 刘亚辉/PROPN 博士/NOUN 笑/VERB 着/PART 作答/NOUN ：/PUNCT “/PUNCT 这个/DET 现象/NOUN 并不/ADV 奇怪/VERB ，/PUNCT 其实/ADV 是/VERB 股改/NOUN 不同/ADJ 阶段/NOUN 的/PART 不同/ADJ 表现/NOUN 而已/PART 。/PUNCT ”/PUNCT

而/ADV 在/ADP 财富/NOUN 证券/NOUN 资深/ADJ 分析师/NOUN 严正/VERB 看来/VERB ，/PUNCT “/PUNCT 85%/NOUN 的/PART G股/NOUN 涨跌/NOUN 都/ADV 是/VERB 有/VERB 理由/NOUN 的/PART ，/PUNCT 凤凰/PROPN 和/CCONJ 乌鸡/NOUN ，/PUNCT 也/ADV 会/VERB 随着/ADP 时空/NOUN 的/PART 变幻/NOUN 而/PART 变化/VERB 。/PUNCT ”/PUNCT

市况/NOUN “/PUNCT 三/NUM 段/NUM 论/NOUN ”/PUNCT

在/ADP 刘亚辉/PROPN 看来/PART ，/PUNCT 股改/NOUN 可/VERB 分为/VERB 三/NUM 个/NUM 阶段/NOUN ，/PUNCT 而/ADV 在/ADP 这/DET 三/NUM 个/NUM 时间/NOUN 递进/VERB 的/PART 不同/ADJ 阶段/NOUN ，/PUNCT 股改/NOUN 公司/NOUN 市场/NOUN 表现/NOUN 可以/VERB 说/VERB 越战/PROPN 越/ADV 酣/VERB 。/PUNCT

首先/ADV 是/VERB 试点/NOUN 阶段/NOUN 。/PUNCT
这个/DET 阶段/NOUN 的/PART 股改/NOUN 带有/VERB 推广/NOUN 指定性/NOUN ，/PUNCT 所谓/ADJ “/PUNCT 开弓/VERB 没有/VERB 回头/ADJ 箭/NOUN ”/PUNCT ，/PUNCT “/PUNCT 只许/ADV 成功/VERB ，/PUNCT 不许/VERB 失败/VERB ”/PUNCT 。/PUNCT
第一/NUM 家/NUM 破冰/VERB 股改/NOUN 的/PART 公司/NOUN 三一/NUM 重/NUM 工(/NOUN 600031/NUM ./PUNCT
SH)/PROPN ，/PUNCT 是/VERB 工程/NOUN 机械/NOUN 的/PART 龙头/NOUN 企业/NOUN 。/PUNCT
业绩/NOUN 优良/VERB ，/PUNCT 但/ADV 它/PRON 的/PART 股票/NOUN 在/ADP 自己/PRON 公司/NOUN 斥/VERB 巨资/NOUN 入/VERB 市力/NOUN 挺/ADV 股价/NOUN 后/PART ，/PUNCT 表现/NOUN 也/ADV 只能/ADV 用/VERB 尚/ADV 可/VERB 来/VERB 形容/VERB 。/PUNCT
其他/DET 的/PART 率先/ADJ 股改/NOUN 先锋/PROPN ，/PUNCT 也/ADV 都/ADV 以/ADP 绩优/PROPN 公司/NOUN 为主/VERB ，/PUNCT 但/ADV 它们/PRON 市场/NOUN 表现/NOUN 都/ADV 不尽人意/VERB 。/PUNCT

这是/VERB 为什么/VERB 呢/PART ？/PUNCT

“/PUNCT 股改/NOUN 试点/NOUN 阶段/NOUN ，/PUNCT 投资者/NOUN 对于/ADP 对价/ADJ 方式/NOUN ，/PUNCT 以及/CCONJ 水平/NOUN 高低/NOUN 并不/ADV 十分/ADV 了解/VERB ，/PUNCT 可以/VERB 说/VERB 处于/VERB 迷迷糊糊/NOUN 状态/NOUN ，/PUNCT 入市/VERB 心理/NOUN 不/ADV 太/ADV 强烈/VERB 。/PUNCT ”/PUNCT
刘亚辉/PROPN 总结/VERB 说/VERB ，/PUNCT “/PUNCT 同时/ADV ，/PUNCT 主力/NOUN 机构/NOUN 也/ADV 是/VERB 半梦半醒/VERB ，/PUNCT 处于/VERB 试水/NOUN 阶段/NOUN ，/PUNCT 它们/PRON 往往/ADV 是/VERB 注重/VERB 复牌/VERB 前/PART 的/PART 工作/NOUN ，/PUNCT 而/ADV 等到/VERB 复牌/VERB 后/PART 就/ADV 动作/NOUN 谨慎/VERB 了/PART 。/PUNCT ”/PUNCT

其次/ADV 便/ADV 是/VERB 推广/NOUN 阶段/NOUN 。/PUNCT
从/ADP 时间/NOUN 上/PART 来讲/PART ，/PUNCT 大约/ADV 是/VERB 春节/NOUN 过后/VERB 。/PUNCT
这时候/ADV ，/PUNCT 管理层/NOUN 的/PART 意思/NOUN 是/VERB “/PUNCT 用/ADP 市场/NOUN 稳定/VERB 市场/NOUN ”/PUNCT 。/PUNCT
与/ADP 之/PRON 相/ADV 呼应/VERB 的/PART 是/VERB ，/PUNCT 大部分/NUM 投资者/NOUN 心态/NOUN 成熟/VERB 。/PUNCT
从/ADP 资金/NOUN 层面/NOUN 来说/PART ，/PUNCT 供应/NOUN 比较/ADV 充裕/VERB 了/PART ，/PUNCT 社保/NOUN 基金/NOUN 、/PUNCT 银行/NOUN 基金/NOUN 以及/CCONJ QF/NOUN II/PROPN 选择/VERB 潜在/ADJ 的/PART 绩优股/NOUN 加速/ADV 建仓/VERB 。/PUNCT

第三/NUM 阶段/NOUN 就是/ADV 攻坚/VERB 阶段/NOUN 。/PUNCT
此时/NOUN ，/PUNCT 大盘/NOUN 站/VERB 在/ADP 1200点/NOUN 之上/PART ，/PUNCT 股改/NOUN 深化/VERB ，/PUNCT 已/ADV 完成/VERB 50%/NUM 的/PART 市值/NOUN ，/PUNCT 可谓/VERB “/PUNCT 轻舟/NOUN 已/ADV 过/VERB 万重山/PROPN ”/PUNCT ，/PUNCT 所以/ADV 出现/VERB 了/PART “/PUNCT 两岸/NOUN 猿声/ADV 啼/VERB 不住/VERB ”/PUNCT 的/PART 热闹/ADJ 场景/NOUN ：/PUNCT 绩/NUM 差股/NOUN 涨声/VERB 一/NUM 片/NUM 。/PUNCT
原因/NOUN 何在/VERB ？/PUNCT
一方面/ADV ，/PUNCT 这些/DET 绩差股/PROPN 本身/PRON 二级/NOUN 市场/NOUN 价格/NOUN 低/VERB ，/PUNCT 不/ADV 像/ADP 绩优股/NOUN 抗跌性/NOUN 强/VERB 。/PUNCT

另一方面/ADV ，/PUNCT 股改/NOUN 求成/VERB 的/PART 压力/NOUN 转变/VERB 成/VERB 动力/NOUN 了/PART 。/PUNCT
“/PUNCT 正/ADV 因为/ADP 业绩/NOUN 差/VERB ，/PUNCT 经营/VERB 不/ADV 好/VERB ，/PUNCT 对不起/VERB 投资者/NOUN ，/PUNCT 所以/ADV 为了/ADP 股改/NOUN 成功/VERB ，/PUNCT 又/ADV 是/VERB 送股/VERB 又/ADV 是/VERB 送/VERB 钱/NOUN ，/PUNCT 态度/NOUN 好/VERB 得/PART 很/ADV ，/PUNCT 于是/ADV 这些/DET 股票/NOUN 复牌/VERB 后/PART 涨幅/NOUN 一般/ADV 都/ADV 很/ADV 可观/VERB 。/PUNCT ”/PUNCT
刘亚辉/PROPN 继续/VERB 分析/VERB ，/PUNCT “/PUNCT 像/ADP G风华/PROPN (/PUNCT 000636/NOUN ./PUNCT
SZ)/PROPN ，/PUNCT 2005年/NOUN 每股/ADJ 收益/NOUN 只有/ADV 两/NUM 分/NUM 钱/NOUN ，/PUNCT 但是/ADV 公司/NOUN 支付/VERB 相当于/VERB 10/NUM 送/VERB 3/NUM ./PUNCT 82/NUM 股/NOUN 的/PART 对价/NOUN ，/PUNCT 复牌/VERB 当天/NOUN 股票/NOUN 涨/VERB 了/PART 78%/NOUN ，/PUNCT 堪称/VERB 填权/NOUN 典型/NOUN 。/PUNCT ”/PUNCT

在/ADP 风华/NOUN 高科/VERB 之后/PART ，/PUNCT 又/ADV 有/VERB G股/NOUN 锌业/NOUN 股份/NOUN (/PUNCT 000751/NUM ./PUNCT
SZ)/PROPN 、/PUNCT 山东/PROPN 黄金(/PUNCT 600547/NOUN ./PUNCT
SH)/PROPN 复牌/VERB 后/PART 涨势/NOUN 惊人/VERB ，/PUNCT 这/DET 两/NUM 只/NUM 股票/NOUN 与/CCONJ 有色/ADJ 金属/NOUN 成为/VERB 市场/NOUN 热点/NOUN 关系/NOUN 很/ADV 大/VERB 。/PUNCT
“/PUNCT 我/PRON 认为/VERB ，/PUNCT 在/ADP 这/DET 三/NUM 只/NUM 股票/NOUN 之后/PART ，/PUNCT 市场/NOUN 形成/VERB 了/PART 股改/NOUN 参与/VERB 热潮/NOUN ，/PUNCT 投资者/NOUN 几乎/ADV 有/VERB 了/PART 幻觉/NOUN ，/PUNCT 只要/SCONJ 参与/VERB 股改/NOUN 就/ADV 能/VERB 赚钱/VERB 。/PUNCT
也/ADV 就是/ADV 这样/ADJ 的/PART 情形/NOUN ，/PUNCT 导致/VERB 了/PART 股改/NOUN 时间/NOUN 越/ADV 靠/VERB 后/NOUN 的/PART 股票/NOUN ，/PUNCT 反倒/ADV 比/ADP 最/ADV 早/ADJ 股改/NOUN 的/PART 公司/NOUN 涨/VERB 得/PART 好/VERB 。/PUNCT ”/PUNCT

对此/ADV ，/PUNCT 刘亚辉/PROPN 亦/ADV 有/VERB 担忧/NOUN ，/PUNCT 由于/ADP 市场/NOUN 热点/NOUN 反复/ADV 产生/VERB ，/PUNCT 大/ADJ 股东/NOUN 为了/ADP 维护/VERB 二级/NUM 市场/NOUN 形象/NOUN ，/PUNCT 于是/ADV 联合/ADJ 机构/NOUN 或者/CCONJ 依仗/VERB 自身/PRON 资金/NOUN 实力/NOUN ，/PUNCT 在/ADP 股改/NOUN 前/PART 吸筹/VERB ，/PUNCT 控制/VERB 盘面/NOUN ，/PUNCT 复牌/VERB 后/PART 干脆/ADV 拉升/VERB 20%/NUM 到/VERB 30%/NUM 。/PUNCT
“/PUNCT 这是/VERB 典型/ADJ 的/PART 市场/NOUN 操纵/NOUN 行为/NOUN 。/PUNCT ”/PUNCT

涨/VERB 跌皆/NOUN 有理/VERB

泰阳/PROPN 证券/NOUN 研究所/NOUN 的/PART 报告/NOUN 认为/VERB ，/PUNCT 最近/NOUN 股改/NOUN 公司/NOUN 的/PART 填权/NOUN ，/PUNCT 比如/ADV 从/ADP 中兴/PROPN 通讯/NOUN (/PUNCT 000063/NUM ./PUNCT
SZ)/PROPN 、/PUNCT 生益/VERB 科技/NOUN (/PUNCT 600183/NUM ./PUNCT
SH)/PROPN 到/VERB 厦门/PROPN 钨业/VERB (/PUNCT 600549/NUM ./PUNCT
SH)/PROPN 、/PUNCT 振华港/NOUN 机(/NOUN 600320/NUM ./PUNCT
SH)/PROPN 、/PUNCT 山东/PROPN 黄金/NOUN 、/PUNCT 风华/NOUN 高科/NOUN 、/PUNCT 锌业/NOUN 股份/NOUN ，/PUNCT 许多/NUM 上市/NOUN 公司/NOUN 在/ADP 股改/NOUN 基础/NOUN 之上/PART 填满权/NOUN 。/PUNCT
通过/ADP 股改/NOUN ，/PUNCT 流通/NOUN 股/NUM 股东/NOUN 市值/NOUN 增长/VERB 了/PART 30%/PROPN 、/PUNCT 40%/NOUN 、/PUNCT 50%/NOUN 、/PUNCT 70%/NOUN 以及/CCONJ 100%/PUNCT 不等/VERB 。/PUNCT

“/PUNCT 从/ADP 理论/NOUN 上/PART 讲/VERB ，/PUNCT 在/ADP 市盈率/NOUN 或/CCONJ 市净率/NOUN 不/ADV 变/VERB 的/PART 情况/NOUN 之下/PART ，/PUNCT 市价/NOUN 不/ADV 因/ADP 股改/NOUN 而/PART 下跌/VERB ，/PUNCT 这是/VERB 股改/NOUN 前后/PART 估值/VERB 不/ADV 变/VERB 的/PART 理论/NOUN 在/ADV 起/VERB 作用/NOUN 。/PUNCT ”/PUNCT
泰阳/PROPN 证券/NOUN 分析师/NOUN 徐建波/PROPN 直言/VERB 。/PUNCT

既然/SCONJ 如此/VERB ，/PUNCT 缘何/VERB 宝钢/NOUN 、/PUNCT 长江/PROPN 电力/NOUN 没有/ADV 实现/VERB 价值/NOUN 回归/NOUN 呢/PART ？/PUNCT

徐建波/PROPN 认为/VERB ，/PUNCT 宝钢/PROPN 、/PUNCT 长江/PROPN 电力/NOUN 这样/ADJ 的/PART 公司/NOUN ，/PUNCT 业绩/NOUN 很/ADV 透明/VERB ，/PUNCT 未来/NOUN 两三/NUM 年/NUM 的/PART 效益/NOUN 不用/VERB 什么/DET 模型/NOUN 都/ADV 算/VERB 得/PART 出来/VERB ，/PUNCT 不/ADV 存在/VERB 业绩/NOUN 爆发/VERB 增长/NOUN 的/PART 可能/NOUN ，/PUNCT 这/PRON 与/ADP 股市/NOUN 本身/PRON 炒作/VERB 预期/VERB 的/PART 理念不符/NOUN 。/PUNCT

“/PUNCT 长江/PROPN 电力股/NOUN 改过/VERB 后跌/VERB 了/PART 将近/ADV 20%/NUM ，/PUNCT 而/ADV 整个/DET 大盘/NOUN 却/ADV 涨/VERB 了/PART 40%/NOUN ，/PUNCT 反差/NOUN 特别/ADV 大/VERB 。/PUNCT
究/ADV 其/PRON 缘由/NOUN ，/PUNCT 是/VERB 因为/ADP 宝钢/NOUN 和/CCONJ 长电/PROPN 是/VERB 以前/NOUN 熊市/NOUN 中/PART 基金/NOUN 抱团/VERB 取暖/NOUN 的/PART 品种/NOUN 。/PUNCT
现在/NOUN 看起来/ADV ，/PUNCT 他们/PRON 业绩/NOUN 增长/NOUN 预期/ADJ 幅度/NOUN 不大/VERB ，/PUNCT 所以/ADV 基金/NOUN 和/CCONJ 机构/NOUN 心态/NOUN 保持/VERB 平稳/NOUN ，/PUNCT 把/X 它们/PRON 选为/VERB 防守/NOUN 品种/NOUN 。/PUNCT ”/PUNCT
严正/VERB 的/PART 看法/NOUN 与/ADP 徐建波/PROPN 不谋而合/VERB 。/PUNCT

严正/VERB 笃信/DET 涨跌/NOUN 皆/ADV 有理/VERB 。/PUNCT
他/PRON 认为/VERB 大凡/ADV 涨/VERB 得/PART 不赖/VERB 的/PART G股/NOUN ，/PUNCT 它们/PRON 的/PART 炒作/NOUN 都/ADV 是/VERB 与/ADP 公司/NOUN 基本面/NOUN 密切/ADV 相关/VERB ，/PUNCT 而且/ADV 到/ADP 目前/NOUN 为止/PART ，/PUNCT 还是/ADV 在/ADP 价值/NOUN 投资/NOUN 理论/NOUN 可以/VERB 容忍/VERB 的/PART 范围/NOUN 内/PART 。/PUNCT

“/PUNCT 你/PRON 看/VERB G天威/NOUN ，/PUNCT 它/PRON 的/PART 股改/NOUN 对价/VERB 是/VERB 10送4/NUM ，/PUNCT 股票/NOUN 从/ADP 2005年/NOUN 年初/NOUN 的/PART 1.2/NUM 元/NUM 起步/VERB 到/VERB 现在/NOUN 的/PART 5./NUM 37/NUM 元/NUM ，/PUNCT 复权/VERB 最高价/PROPN 30多/NUM 元/NUM ，/PUNCT 涨/VERB 了/PART 5/NUM 倍/NUM 多/ADV 。/PUNCT ”/PUNCT
严/ADV 正边/ADV 敲电/VERB 脑边/NOUN 分析/VERB ，/PUNCT “/PUNCT 作为/ADP 新/ADV 能/VERB 源概/ADV 念股/VERB ，/PUNCT 它/PRON 的/PART 市场/NOUN 急剧/ADV 膨胀/VERB 。/PUNCT
加上/ADV 企业/NOUN 收购/NOUN 行为/NOUN 发生/VERB 后/PART 产业链/NOUN 迅速/ADV 扩张/VERB ，/PUNCT 所以/ADV 尽管/SCONJ 公司/NOUN 以前/PART 算/VERB 不/ADV 上绩/VERB 优股/NOUN ，/PUNCT 但/ADV 它/PRON 的/PART 预期/NOUN 好/VERB ，/PUNCT 就/ADV 走/VERB 得/PART 牛气/VERB 了/PART 。/PUNCT ”/PUNCT

徐建波/PROPN 亦/ADV 认为/VERB ，/PUNCT G天威/NOUN 完全/ADV 符合/VERB 股改/NOUN 获取/VERB 暴利/NOUN 的/PART 评估/NOUN 。/PUNCT
按照/ADP 徐建波/PROPN 的/PART 理解/NOUN ，/PUNCT 股改/NOUN 分为/VERB 套利/VERB （/PUNCT 10%/PROPN ）/PUNCT 和/CCONJ 暴利/NOUN （/PUNCT 20%/NUM 以上/PART ）/PUNCT
两/NUM 种/NUM 。/PUNCT
所谓/ADJ 套利/NOUN 对象/NOUN 基本/ADV 是/VERB 口碑/NOUN 良好/VERB 的/PART 绩优/NUM 公司/NOUN ：/PUNCT 招行/VERB (/PUNCT 600036/NUM ./PUNCT
SH)/PROPN 、/PUNCT 宝钢/PROPN 、/PUNCT 长电/PROPN 、/PUNCT 中石化/PROPN (/PUNCT 600028/NUM ./PUNCT SH)/PROPN 及/CCONJ 中联/PROPN 通(/NOUN 600050/NUM ./PUNCT
SH)/PROPN 等/PART 大/ADJ 市值/NOUN 公司/NOUN 。/PUNCT
它们/PRON 具有/VERB 共同/ADJ 特点/NOUN ：/PUNCT 走势/NOUN 稳健/VERB 、/PUNCT 业绩/NOUN 优良/VERB 和/CCONJ 机构/NOUN 重仓/NOUN 。/PUNCT
另外/ADV 暴利/NOUN 对象/NOUN 就是/ADV 譬如/ADV G天威/NOUN 、/PUNCT 驰宏锌/NOUN 锗(/VERB 600497/NUM ./PUNCT
SH)/PROPN 等/PART 公司/NOUN 。/PUNCT
它们/PRON 共有/VERB 特点/NOUN 为/VERB ：/PUNCT 走势/NOUN 强劲/VERB 、/PUNCT 行业/NOUN 垄断/NOUN 具备/VERB 定价/NOUN 能力/NOUN 、/PUNCT 业绩/NOUN 增长/NOUN 预期/NOUN 、/PUNCT 机构/NOUN 重仓/NOUN 或/CCONJ 新增/VERB 重仓/NOUN ，/PUNCT 流通盘/NOUN 在/ADP 1亿/NOUN 左右/PART （/PUNCT 5000万/NOUN 到/CCONJ 2亿/NOUN ）/PUNCT ，/PUNCT 流通/NOUN 市值/NOUN 10/NUM 个/NUM 亿/NUM 上下/PART 。/PUNCT