多头/NUM 能量/NOUN 聚集/VERB ，/PUNCT 大盘/NOUN 保持/VERB 强势/NOUN ：/PUNCT 今天/NOUN 沪/PROPN 深/ADJ 股市/NOUN 延续/VERB 昨天/NOUN 强势/ADV 上升/VERB 的/PART 惯性/NOUN ，/PUNCT 跳高/NOUN 开盘/VERB ，/PUNCT 沪指/NOUN 在/ADP 上摸/VERB 至/CCONJ 1509点/NOUN 便/ADV 受到/VERB 抛盘/NOUN 打压/NOUN ，/PUNCT 出现/VERB 回落/NOUN 。/PUNCT
从/ADP 涨幅/NOUN 排前/VERB 的/PART 个股/NOUN 情况/NOUN 看/VERB ，/PUNCT 有色/ADJ 金属/NOUN 、/PUNCT 高速/ADJ 公路/NOUN 、/PUNCT 旅游类/NOUN 等/PART 品种/NOUN ，/PUNCT 依然/ADV 在/ADP 强势/ADJ 品种/NOUN 中/PART 占/VERB 比较/ADV 大/VERB ，/PUNCT 此外/ADV ，/PUNCT 一些/NUM 权重/NOUN 品种/NOUN 的/PART 走势/NOUN 继续/VERB 保持/VERB 强势/NOUN （/PUNCT 如/ADV G申能/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )等/PROPN ）/PUNCT 。/PUNCT
从/ADP 盘面/NOUN 情况/NOUN 看/VERB ，/PUNCT 场内/NOUN 的/PART 资金/NOUN 流向/NOUN 主要/ADV 还/ADV 集中/VERB 在/ADP 资源/NOUN 紧俏/ADJ 类/NOUN 品种/NOUN 以及/CCONJ 蓝筹权/PROPN 重品/VERB 种上/NOUN 。/PUNCT
对/ADP 资源/NOUN 紧俏/ADJ 类/NOUN 品种/NOUN 的/PART 价值/NOUN 挖掘/NOUN 及其/CCONJ 市场/NOUN 基本面/NOUN 状况/NOUN 的/PART 分析/NOUN ，/PUNCT 本/DET 栏目/NOUN 已/ADV 做/VERB 过/PART 不少/NUM ，/PUNCT 在/ADP 此/PRON 不/ADV 再/ADV 重复/VERB 。/PUNCT
总之/ADV ，/PUNCT 促成/VERB 该类/NOUN 品种/NOUN 持续/ADV 走牛/VERB 的/PART 基本/ADJ 因素/NOUN ，/PUNCT 到/ADP 目前/NOUN 为止/PART 没有/ADV 发生/VERB 变化/NOUN 。/PUNCT
至于/ADP 蓝筹权/PROPN 重品/VERB 种/NUM 近期/NOUN 明显/ADV 受到/VERB 市场/NOUN 增量/NOUN 资金/NOUN 再度/ADV 关注/VERB ，/PUNCT 其/PRON 触发/NOUN 因素/NOUN 可能/VERB 与/ADP 沪/PROPN 深/VERB 300/NUM 股/NUM 指期/VERB 货/NOUN 的/PART 推出/NOUN 有关/VERB 。/PUNCT
可以/VERB 说/VERB 随着/ADP 股指/NOUN 期货/NOUN 交易/NOUN 品种/NOUN 的/PART 推出/NOUN ，/PUNCT 今后/NOUN 无论/SCONJ 对/ADP 期指/NOUN 做/VERB 多/ADV 做空/VERB ，/PUNCT 对于/ADP 期指/VERB 成份/NOUN 股中权/NOUN 重品/VERB 种/NUM 走势/NOUN 的/PART 控制权/NOUN 的/PART 争夺/NOUN ，/PUNCT 必然/ADV 会/VERB 导致/VERB 多空/ADV 双方/PRON 对/ADP 该/DET 现货/NOUN 品种/NOUN 的/PART 激烈/ADJ 的/PART 争抢/NOUN ，/PUNCT 这/PRON 也/ADV 是/VERB 目前/NOUN 市场/NOUN 中/PART 当/VERB 风闻股/NOUN 指期/VERB 货/NOUN 即将/ADV 推出/VERB 后权/NOUN 重品/NOUN 种便/NOUN 遭到/VERB 市场/NOUN 资金/NOUN 哄抢/VERB ，/PUNCT 就是/ADV 一/NUM 种/NUM 市场/NOUN 打提/VERB 前量/NOUN 的/PART 表现/NOUN 。/PUNCT
综合/ADJ 目前/NOUN 市场/NOUN 状况/NOUN ，/PUNCT 对/ADP 蓝筹/NOUN 权重/NOUN 品种/NOUN 的/PART 增仓/NOUN 以及/CCONJ 资源/NOUN 紧俏/ADJ 类/NOUN 品种/NOUN 价值/NOUN 挖掘/VERB ，/PUNCT 两/NUM 股/NUM 做/VERB 多/NUM 力量/NOUN 合成/VERB 的/PART 结果/NOUN 对于/ADP 大盘/NOUN 将/ADV 形成/VERB 一/NUM 股/NUM 较/ADV 强/VERB 的/PART 做/VERB 多/ADJ 能量/NOUN 。/PUNCT
因此/ADV ，/PUNCT 沪指/NOUN 在/ADP 此/DET 合力/VERB 的/PART 作用/NOUN 下/PART ，/PUNCT 有望/VERB 在/ADP 1500/NUM 点/NUM 上方/NOUN 继续/VERB 拓展/VERB 空间/NOUN 。/PUNCT
投资者/NOUN 欲知/VERB 大盘/NOUN 上涨/ADJ 空间/NOUN 有/VERB 多/ADV 大/VERB ？/PUNCT
在/ADP 目前/NOUN 的/PART 市场/NOUN 中/PART 哪些/DET 机会/NOUN 值得/VERB 把握/NOUN ？/PUNCT
哪些/DET 品种/NOUN 风险/NOUN 较/ADV 大/VERB 须予/NOUN 回避/NOUN ？/PUNCT
何时/ADV 离场/VERB ？/PUNCT
操作/VERB 建议/NOUN 和/CCONJ 操作/VERB 参考/NOUN 价格/NOUN 请拨/VERB 打/VERB ：/PUNCT 021/NUM -/NUM 51575678/NUM 800/NUM -/PUNCT 820/NUM -/PUNCT 2004/NUM 咨询/NOUN 。/PUNCT
    /SPACE 新/ADJ 老/ADV 划断/VERB ：/PUNCT 股改/NOUN 一/NUM 周年/VERB 了/PART ，/PUNCT 最近/NOUN 回忆/VERB 的/PART 文章/NOUN 很多/VERB ，/PUNCT 大都/ADV 是/VERB 评论/VERB 股改/NOUN 所/PART 取得/VERB 的/PART 成就/NOUN ，/PUNCT 股市/NOUN 所/PART 取得/VERB 的/PART 进步/NOUN 等等/PART 。/PUNCT
其实/ADV 早就/ADV 该/VERB 这样/VERB 了/PART ，/PUNCT 又/ADV 何必/ADV 经历/VERB 这/DET 5/NUM 年/NUM 漫长/VERB 的/PART 熊市/NOUN ？/PUNCT
中国/PROPN 股民/NOUN 才/ADV 是/VERB 最/ADV 善良/VERB 最/ADV 可爱/VERB 的/PART 人/NOUN ，/PUNCT 只要/SCONJ 大盘/NOUN 涨/VERB 了/PART ，/PUNCT 实实在在/ADV 赚到/VERB 钱/NOUN 了/PART ，/PUNCT 过去/NOUN 都/ADV 可以/VERB 既往不咎/VERB 。/PUNCT
一/NUM 周年/NOUN 之后/PART 管理层/NOUN 又/ADV 出台/VERB 了/PART 《/PUNCT 上市/ADJ 公司/NOUN 证券/NOUN 发行/NOUN 管理/NOUN 办法/NOUN 》/PUNCT ，/PUNCT 对于/ADP 上市/VERB 门槛/NOUN 、/PUNCT 流通/NOUN 权限/NOUN 等/PART 都/ADV 做出/VERB 了/PART 新/VERB 的/PART 规定/NOUN ，/PUNCT 包涵/VERB 了/PART 新/ADJ 的/PART 市场/NOUN 机制/NOUN 的/PART 全部/DET 内容/NOUN 。/PUNCT
这不/PRON 是/VERB 简单/VERB 的/PART 恢复/VERB 再/ADV 融资/VERB 和/CCONJ 新股/NOUN 发行/NOUN ，/PUNCT 大家/PRON 还是/ADV 要/VERB 做好/VERB 充分/ADJ 的/PART 准备/NOUN 。/PUNCT
新/ADJ 老/ADV 划断/VERB 本身/PRON 不/ADV 可怕/VERB ，/PUNCT 对于/ADP 和/ADP 国际/NOUN 接轨/VERB 以及/CCONJ 繁荣/VERB 一级/NOUN 市场/NOUN 等/PART 都/ADV 有/VERB 重大/ADJ 的/PART 战略/NOUN 利好/ADJ 意义/NOUN 。/PUNCT
比较/ADV 可怕/VERB 的/PART 是/VERB “/PUNCT 全/DET 流通/NOUN ”/PUNCT 的/PART 想像/NOUN 空间/NOUN ，/PUNCT 尽管/SCONJ 绝大部分/NUM 上市/ADJ 公司/NOUN 不/ADV 会/VERB 放弃/VERB 控股权/NOUN ，/PUNCT 一旦/SCONJ 市场/NOUN 出现/VERB 调整/NOUN ，/PUNCT 必然/ADV 引发/VERB 资金面/NOUN 的/PART 压力/NOUN 。/PUNCT
在/ADP 上涨/VERB 的/PART 时候/NOUN 谈利空/NOUN 总是/ADV 不合时宜/VERB ，/PUNCT 但/ADV 调整/NOUN 终究/ADV 是/VERB 会/VERB 来/VERB 的/PART ，/PUNCT 新/ADJ 老/ADV 划断/VERB 在/ADP 上涨/VERB 的/PART 时候/NOUN 可以/VERB 被/X 忽视/VERB ，/PUNCT 在/ADP 下跌/VERB 的/PART 时候/NOUN 也/ADV 会/VERB 被/X 无限/ADV 放大/VERB 。/PUNCT
手中/NOUN 持股/VERB 如何/ADV 操作/VERB ？/PUNCT
大盘节/NOUN 后/PART 运行/VERB 还有/CCONJ 哪些/DET 特征/NOUN ？/PUNCT
免费/ADV 咨询/VERB 热线/NOUN ：/PUNCT 021/NUM -/NUM 51575678/NUM 800/NUM -/NUM 820/NUM -/PUNCT 2004/NUM 。/PUNCT

沪指站/PROPN 上/PART 千五/VERB ，/PUNCT 继续/VERB 拓展/VERB 空间/NOUN ：/PUNCT 沪/PROPN 深/ADJ 股价/NOUN 指数/NOUN 在/ADP 市场/NOUN 多头/VERB 合力/ADJ 作用/NOUN 下/PART 跳高/NOUN 开盘/VERB ，/PUNCT 在/ADP 经过/ADP 小幅/NOUN 震荡/NOUN 后/PART 再度/ADV 上行/VERB ，/PUNCT 目前/NOUN 正/ADV 处在/VERB 向上/ADV 进一步/ADV 拓展/VERB 空间/NOUN 过程/NOUN 中/PART 。/PUNCT
从/ADP 短线/NOUN 技术/NOUN 角度/NOUN 看/VERB ，/PUNCT 后市/NOUN 关注/VERB 1550点/NOUN 这/DET 一带/NOUN 市场/NOUN 的/PART 抛压/NOUN 情况/NOUN ，/PUNCT 从/ADP 目前/NOUN 市场/NOUN 多头/ADV 能量/NOUN 尚/ADV 处在/VERB 聚集/NOUN 状态/NOUN 来看/PART ，/PUNCT 震荡/NOUN 向上/ADV 应/VERB 是/VERB 一个/ADV 自然/VERB 的/PART 选择/NOUN 。/PUNCT
从/ADP 资金/NOUN 流向/NOUN 看/VERB ，/PUNCT 资源/NOUN 类/NOUN 品种/NOUN 的/PART 价值/NOUN 挖掘/NOUN ，/PUNCT 这/DET 条/NUM 主线/NOUN 依然/ADV 明晰/VERB ，/PUNCT 同时/ADV 基本面/NOUN 的/PART 一些/NUM 情况/NOUN 也/ADV 随时/ADV 应/VERB 予以/VERB 关注/NOUN 。/PUNCT
可以/VERB 说/VERB ，/PUNCT 随着/ADP 股价/NOUN 指数/NOUN 的/PART 上涨/NOUN ，/PUNCT 市场/NOUN 的/PART 获利/NOUN 盘/NOUN 在/ADP 逐渐/VERB 的/PART 聚集/VERB ，/PUNCT 在/ADP 这种/DET 状况/NOUN 下/PART ，/PUNCT 股指/NOUN 期货/NOUN 如果/SCONJ 推出/VERB 、/PUNCT 限售/VERB A股/NOUN 的/PART 逐渐/ADJ 流通/NOUN 以及/CCONJ IPO/NOUN 的/PART 推出/NOUN 日期/NOUN 愈益/ADV 临近/VERB ，/PUNCT 诸种/PROPN 因素/NOUN 的/PART 交汇/NOUN 聚合/NOUN 的/PART 结果/NOUN 可能/VERB 对/ADP 市场/NOUN 的/PART 空头/NOUN 较为/ADV 有利/VERB ，/PUNCT 对于/ADP 这/DET 一/NUM 状况/NOUN 的/PART 可能/VERB 出现/VERB 应/VERB 予以/VERB 重视/NOUN 。/PUNCT
因此/ADV ，/PUNCT 在/ADP 股价/NOUN 指数/NOUN 上涨/VERB 的/PART 过程/NOUN 中/PART ，/PUNCT 应/VERB 保持/VERB 一/NUM 份/NUM 谨慎/NOUN ，/PUNCT 在/ADP 操作/NOUN 上/PART 要/VERB 区分/VERB 两/NUM 类/NUM 风险/NOUN 不同/VERB 的/PART 品种/NOUN ，/PUNCT 对于/ADP 业绩/NOUN 预期/VERB 不良/VERB 的/PART 应予/NOUN 回避/NOUN ，/PUNCT 对于/ADP 一些/NUM 有/VERB 主流/ADJ 资金/NOUN 撤出/VERB 的/PART 也/ADV 应/VERB 予/VERB 回避/VERB 。/PUNCT
投资者/NOUN 欲知/VERB 大盘/NOUN 上涨/ADJ 空间/NOUN 有/VERB 多/ADV 大/VERB ？/PUNCT
在/ADP 目前/NOUN 的/PART 市场/NOUN 中/PART 哪些/DET 机会/NOUN 值得/VERB 把握/NOUN ？/PUNCT
哪些/DET 品种/NOUN 风险/NOUN 较/ADV 大/VERB 须予/NOUN 回避/NOUN ？/PUNCT
何时/ADV 离场/VERB ？/PUNCT
操作/VERB 建议/NOUN 和/CCONJ 操作/VERB 参考/NOUN 价格/NOUN 请拨/VERB 打/VERB ：/PUNCT 021/NUM -/NUM 51575678/NUM 800/NUM -/PUNCT 820/NUM -/PUNCT 2004/NUM 咨询/NOUN 。/PUNCT

G国/NOUN 贸(/VERB 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN （/PUNCT 600007/NOUN ）/PUNCT
基本面/NOUN 良好/VERB ，/PUNCT 走势/NOUN 强劲/VERB ：/PUNCT 该/DET 公司/NOUN 以/ADP 良好/VERB 的/PART 企业/NOUN 品牌/NOUN 和/CCONJ 高档/NOUN 、/PUNCT 完善/VERB 的/PART 综合/ADJ 配套/NOUN 服务/NOUN 设施/NOUN 积极/ADV 吸引/VERB 实力/NOUN 雄厚/VERB 的/PART 国际/NOUN 知名/ADJ 企业/NOUN ，/PUNCT 国贸/PROPN 写字楼/NOUN 作为/VERB 北京/PROPN 一流/ADJ 的/PART 智能型/NOUN 大厦/NOUN ，/PUNCT 地理/NOUN 位置/NOUN 优越/VERB ，/PUNCT 平均/ADV 出租率/NOUN 及/CCONJ 平均/ADJ 租金/NOUN 均/ADV 保持/VERB 了/PART 较/ADV 高/ADJ 水平/NOUN ，/PUNCT 在/ADP 同行业/NOUN 处于/VERB 领先/ADJ 地位/NOUN 。/PUNCT
公司/NOUN 现有/VERB 各类/DET 管理/NOUN 项目/NOUN 26/NUM 个/NUM ，/PUNCT 其中/NOUN 物业/NOUN 项目/NOUN 20/NUM 个/NUM ，/PUNCT 酒店/NOUN 项目/NOUN 6/NUM 个/NUM ，/PUNCT 已/ADV 发展/VERB 成为/VERB 北京/PROPN 地区/NOUN 较/ADV 具/VERB 影响力/NOUN 的/PART 物业/NOUN 酒店/NOUN 管理/NOUN 公司/NOUN 之一/NOUN 。/PUNCT
此外/ADV ，/PUNCT 公司/NOUN 向/ADP 中国/PROPN 网络/NOUN 通信/NOUN 有限/ADJ 公司/NOUN 转让/VERB 公司/NOUN 控股/ADJ 子公司/NOUN －/PUNCT 北京/PROPN 时代/NOUN 网星/NOUN 科技/NOUN 有限/ADJ 公司/NOUN 19/NUM ./PUNCT 402％/NUM 股权/NOUN 。/PUNCT
本次/ADV 股权/NOUN 转让/NOUN 完成/VERB 后/PART ，/PUNCT 该/DET 公司/NOUN 与/ADP 中国/PROPN 网络/NOUN 通信/NOUN 有限/ADJ 公司/NOUN 对/ADP 北京/PROPN 时代/NOUN 网星/NOUN 科技/NOUN 有限/ADJ 公司/NOUN 所/PART 持/VERB 股份/NOUN 分别/ADV 为/VERB 49%/NOUN 和/CCONJ 51％/NUM 。/PUNCT
公司/NOUN 的/PART 中国/PROPN 国际/NOUN 贸易/NOUN 中心/NOUN 是/VERB 目前/NOUN 国内/NOUN 规模/NOUN 最/ADV 大/VERB 的/PART 综合性/ADJ 高档/ADJ 服务/NOUN 企业/NOUN 。/PUNCT
由于/ADP 优势/NOUN 突出/VERB ，/PUNCT 多/NUM 家/NUM 世界级/ADJ 大/ADJ 企业/NOUN 已经/ADV 入驻/VERB 国贸/PROPN 写字楼/NOUN ，/PUNCT 从而/ADV 令/VERB 该/DET 公司/NOUN 的/PART 写字楼/NOUN 、/PUNCT 公寓/NOUN 、/PUNCT 商城/NOUN 一直/ADV 保持/VERB 了/PART 较/ADV 高/VERB 的/PART 出租率/NOUN 和/CCONJ 租金/NOUN 水平/NOUN 。/PUNCT
因此/ADV ，/PUNCT 该/DET 公司/NOUN 的/PART 经营/NOUN 状况/NOUN 良好/VERB ，/PUNCT 具有/VERB 一定/ADJ 的/PART 成长性/NOUN 。/PUNCT
从/ADP 该/DET 股/NOUN 在/ADP 市场/NOUN 的/PART 走势/NOUN 情况/NOUN 看/VERB ：/PUNCT 股改/NOUN 前/PART 已/ADV 有/VERB 大/ADJ 资金/NOUN 介入/VERB 其中/NOUN ，/PUNCT 波段/NOUN 运行/NOUN 痕迹/NOUN 明显/VERB ，/PUNCT 近期/NOUN 在/ADP 股改/NOUN 完成/VERB 复牌/NOUN 后/PART ，/PUNCT 随即/ADV 展开/VERB 较/ADV 强/VERB 的/PART 填权/NOUN 行情/NOUN 。/PUNCT
在/ADP 大盘/NOUN 强劲/ADV 上扬/VERB 创出/VERB 新高/NOUN 之际/PART ，/PUNCT 其/PRON 股价/NOUN 大/ADV 涨/VERB 9%/PUNCT 以上/PART ，/PUNCT 同时/ADV 显示/VERB 出/VERB 筹码/NOUN 锁定性/NOUN 良好/VERB ，/PUNCT 因此/ADV ，/PUNCT 该/DET 股/NOUN 后市/NOUN 仍/ADV 有/VERB 一定/ADJ 机会/NOUN ，/PUNCT 投资者/NOUN 欲知/VERB 该/DET 股/NUM 上涨/NOUN 空间/NOUN 还有/VERB 多/ADV 大/VERB ？/PUNCT
何时/PRON 可以/VERB 逢/VERB 低/ADJ 介入/NOUN ？/PUNCT
何时/ADV 离场/VERB ？/PUNCT
操作/VERB 建议/NOUN 和/CCONJ 操作/VERB 参考/NOUN 价格/NOUN 请拨/VERB 打/VERB ：/PUNCT 021/NUM -/NUM 51575678/NUM 800/NUM -/PUNCT 820/NUM -/PUNCT 2004/NUM 咨询/NOUN 。/PUNCT

想/VERB 知道/VERB 下/DET 一个/NUM 热点/NOUN 吗/PART ？/PUNCT
可拨/VERB 打/VERB 热线/NOUN ：/PUNCT 021/NUM -/NUM 51575678/NUM 、/PUNCT 800/NUM -/PUNCT 820/NUM -/PUNCT 2004/NUM 与/ADP 余海华/PROPN 老师/NOUN 、/PUNCT 潘敏立/PROPN 老师/NOUN 免费/ADV 直接/ADV 沟通/VERB 。/PUNCT

上海/PROPN 益邦/NOUN 投资/NOUN 咨询/NOUN 有限/ADJ 公司/NOUN （/PUNCT 证券/NOUN 投资/NOUN 咨询/NOUN 业务/NOUN 资格/NOUN 证书/NOUN 编号/NOUN ：/PUNCT 0144/NOUN ）/PUNCT
承诺/VERB 提供/VERB 专业/ADJ 服务/NOUN ，/PUNCT 不/ADV 承诺/VERB 投资者/NOUN 获取/VERB 收益/NOUN ，/PUNCT 也/ADV 不/ADV 与/ADP 投资者/NOUN 约定/VERB 分享/VERB 投资/NOUN 收益/NOUN 或/CCONJ 分担/VERB 投资/NOUN 损失/NOUN ，/PUNCT 市场/NOUN 有/VERB 风险/NOUN ，/PUNCT 投资/NOUN 需/VERB 谨慎/VERB 。/PUNCT

作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT