贵州/PROPN 茅台/VERB 酒/NOUN 股份/NOUN 有限/ADJ 公司/NOUN (/PUNCT 以下/ADV 简称/VERB "本/NUM 公司/NOUN ")于/PUNCT 日前/NOUN 获悉/VERB ,/PUNCT 本/DET 公司/NOUN 非流/ADV 通股/VERB 股东/NOUN 之一/NOUN －－/PUNCT 深圳/PROPN 清华/PROPN 大学/NOUN 研究院/NOUN 已/ADV 将/X 其/PRON 所/PART 持有/VERB 的/PART 本/DET 公司/NOUN 272/NUM ./PUNCT
5322万/NUM 股/NUM 国有/ADJ 法人/NOUN 股(/NOUN 占本/NOUN 公司/NOUN 总/ADJ 股本/VERB 的/PART 0/NUM ./NOUN
58％/NUM )转/NOUN 让/VERB 予/NUM 北京/PROPN 九鼎/NOUN 房地产/NOUN 开发/NOUN 有限/ADJ 责任/NOUN 公司/NOUN (/PUNCT 以下/ADV 简称/NOUN "/PUNCT 本次/NOUN 股份/NOUN 转让/NOUN ")/NOUN 。/PUNCT

根据/ADP 本/DET 公司/NOUN 所/PART 得到/VERB 的/PART 有关/ADJ 资料/NOUN ,/PUNCT 本次/ADV 股份/NOUN 转让/VERB 已经/ADV 国务院/NOUN 国有/ADJ 资产/NOUN 监督/NOUN 管理/NOUN 委员会/NOUN 《/PUNCT 关于/ADP 贵州/PROPN 茅台/VERB 酒/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 国有/ADJ 股转/NOUN 让/VERB 有关/ADJ 问题/NOUN 的/PART 批复/NOUN 》/PUNCT (国/NOUN 资产/NOUN 权[/NOUN 2006/NUM ]/NOUN 79号/NOUN )/PROPN 和/CCONJ 《/PUNCT 关于/ADP 深圳/PROPN 清华/PROPN 大学/NOUN 研究院/NOUN 转让/VERB 贵州/PROPN 茅台/VERB 酒/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 股权/NOUN 有关/ADJ 问题/NOUN 的/PART 函/NOUN 》/PUNCT (国/NOUN 资厅/NOUN 产权/NOUN [/PROPN 2006/NUM ]/NUM 103/NUM 号/NOUN )/NOUN 批准/VERB 同意/VERB ,/PUNCT 并/ADV 于/ADP 日前/NOUN 在/ADP 中国/PROPN 证券/NOUN 登记/VERB 结算/NOUN 有限/ADJ 责任/NOUN 公司/NOUN 上海/PROPN 分公司/NOUN 办理/VERB 了/PART 过户/ADJ 登记/NOUN 。/PUNCT
至此/ADV ,/PUNCT 北京/PROPN 九鼎/PROPN 房地产/NOUN 开发/NOUN 有限/ADJ 责任/NOUN 公司/NOUN 成为/VERB 本/DET 公司/NOUN 股东/NOUN ,/PUNCT 持有/VERB 本/DET 公司/NOUN 272/NUM ./PUNCT
5322万/NUM 股/NUM 股份/NOUN ,/PUNCT 占/VERB 总/ADJ 股本/NOUN 的/PART 0/NUM ./PUNCT
58％/NUM ,/PUNCT 性质/NOUN 为/VERB 非国有股/NOUN 。/PUNCT
北京/PROPN 九鼎/PROPN 房地产/NOUN 开发/NOUN 有限/ADJ 责任/NOUN 公司/NOUN 已/ADV 承诺/VERB ,/PUNCT 在/ADP 其/PRON 成为/VERB 本/DET 公司/NOUN 股东/NOUN 后/PART ,/PUNCT 将/ADV 根据/ADP 国家/NOUN 法律/NOUN 、/PUNCT 法规/NOUN 和/CCONJ 规范性/ADJ 文件/NOUN 以及/CCONJ 本/DET 公司/NOUN 《/PUNCT 股权/NOUN 分置/ADJ 改革/NOUN 说明/VERB 书(/NOUN 修订/VERB 稿)/PUNCT 》/PUNCT 等/PART 相关/ADJ 股权/NOUN 分置/ADJ 改革/NOUN 文件/NOUN 的/PART 规定/NOUN ,/PUNCT 支持/VERB 和/CCONJ 参与/VERB 本次/NOUN 股权/NOUN 分置/ADJ 改革/VERB ,/PUNCT 承继/VERB 深圳/PROPN 清华/PROPN 大学/NOUN 研究院/NOUN 在/ADP 本次/ADV 股权/NOUN 分置/ADJ 改革/NOUN 事项/NOUN 项下/NOUN 的/PART 全部/DET 权利/NOUN 和/CCONJ 义务/NOUN ,/PUNCT 并/ADV 按照/ADP 本/DET 公司/NOUN 确定/VERB 的/PART 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 向/ADP 流通/NOUN 股/NUM 股东/NOUN 执行/VERB 对价/ADJ 安排/NOUN 。/PUNCT

特此/ADV 公告/VERB ！/PUNCT

贵州/PROPN 茅台/VERB 酒/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 董事会/NOUN

2006年/NOUN 5月/NOUN 9日/NOUN