特约/ADJ 记者/NOUN 罗绮萍/PROPN

本报/PROPN 记者/NOUN 于晓娜/PROPN

香港/PROPN 报道/VERB

“/PUNCT 中国/PROPN 银行/NOUN 的/PART IPO/NOUN 应该/VERB 会/VERB 以/ADP 较/ADV 高/ADJ 价位/NOUN 定价/NOUN ，/PUNCT 有/VERB 可能/NOUN 高达/VERB 3.03/NUM 港元/NUM ，/PUNCT 不过/ADV 为/ADP 预留/VERB 一些/NUM 增长/NOUN 空间/NOUN ，/PUNCT 最后/ADV 定价/NOUN 会/VERB 在/ADP 2.8/NOUN -/PUNCT 3.03/NUM 港元/NUM 之间/PART 。/PUNCT
我们/PRON 还要/ADV 观望/VERB ，/PUNCT 但/ADV 毫无疑问/ADV ，/PUNCT 中行/PROPN 会/VERB 是/VERB 今年/NOUN 最/ADV 热/VERB 的/PART IPO/NOUN 。/PUNCT ”/PUNCT
中国/PROPN 银行/NOUN 承销团/VERB 一/NUM 名/NUM 消息/NOUN 人士/NOUN ，/PUNCT 在/ADP 忙/VERB 完整/ADJ 个/NUM 黄金/NOUN 周后/NOUN ，/PUNCT 5月/NOUN 8日/NOUN 对/ADP 本报/PROPN 说/VERB 。/PUNCT

初步/ADV 定价/VERB 2/NUM ./PUNCT 58/NUM -/PRON 3.03/NUM 港元/NUM

香港/PROPN “/PUNCT 五一/NOUN ”/PUNCT 假期/NOUN 只有/ADV 一/NUM 天/NUM ，/PUNCT 中行/PROPN 的/PART 三大/NUM 承销商/NOUN ：/PUNCT 高盛/PROPN 、/PUNCT 瑞银/PROPN 及/CCONJ 中银/PROPN 国际/NOUN ，/PUNCT 在/ADP 5月/NOUN 2日/NOUN 正式/ADV 向/ADP 机构/NOUN 投资者/NOUN 展开/VERB 推介/NOUN 活动/NOUN 。/PUNCT
在/ADP 推介/NOUN 报告/NOUN 中/PART ，/PUNCT 瑞银/PROPN 提出/VERB 中行/PROPN 的/PART 2006年/NOUN 市净率/NOUN 的/PART 合理/ADJ 倍数/NOUN 是/VERB 2/NUM ./PUNCT
08/NUM -/NOUN 2.4/NUM 倍/NUM ，/PUNCT 中银/PROPN 国际/NOUN 则/ADV 认为/VERB 是/VERB 是/VERB 2-2/NUM ./PUNCT
3/NUM 倍/NUM 。/PUNCT

前述/ADJ 消息/NOUN 人士/NOUN 透露/VERB ，/PUNCT 由于/ADP 市场/NOUN 反应/NOUN 热烈/VERB ，/PUNCT 承销团/NOUN 初步/ADV 计划/NOUN 的/PART 定价区/NOUN 间/PART 是/VERB 2/NUM ./PUNCT
58/NUM 元/NUM 至/CCONJ 3.03/NUM 港元/NUM ，/PUNCT 即使/SCONJ 是/VERB 2.4/NUM 倍/NUM 市净率/NOUN （/PUNCT 股价/NOUN 与/CCONJ 每股/ADV 净/ADJ 资产/NOUN 比率/NOUN ）/PUNCT 上/PART 限价/VERB 定价/NOUN ，/PUNCT 相较/ADV 目前/NOUN 中国/PROPN 建设/NOUN 银行/NOUN (/PUNCT 0939/NUM ./PUNCT
HK)/NUM 及/CCONJ 交通/NOUN 银行/NOUN (/PUNCT 3328/NUM ./PUNCT
HK)/NUM 的/PART 2.6/NUM 倍/NUM 左右/PART ，/PUNCT 挂牌/VERB 后/PART 仍/ADV 有/VERB 上升/VERB 的/PART 空间/NOUN 。/PUNCT
从/ADP 现在/NOUN 的/PART 趋势/NOUN 看来/PART ，/PUNCT 接近/VERB 上/PART 限价/VERB 定价/NOUN 的/PART 机会/NOUN 较/ADV 大/VERB 。/PUNCT

中行/PROPN 计划/VERB 发行/VERB 的/PART H股/NOUN ，/PUNCT 相当于/VERB 扩大/VERB 后/PART 股本/NOUN 8%/PUNCT 至/CCONJ 11%/NOUN ，/PUNCT 集资/VERB 金额/NOUN 介乎/VERB 60亿/NOUN 至/CCONJ 80亿/NUM 美元/NUM 。/PUNCT
预定/VERB 将/ADV 于/ADP 5月/NOUN 11日/NOUN 正式/ADV 会见/VERB 机构/NOUN 投资者/NOUN ，/PUNCT 派发/VERB 招股书/NOUN 初稿/NOUN ，/PUNCT 展开/VERB 国际/NOUN 路演/NOUN ，/PUNCT 并/ADV 在/ADP 5月/NOUN 18/NOUN 至/CCONJ 23日/NOUN 公开/ADV 招股/VERB ，/PUNCT 股份/NOUN 将/ADV 于/ADP 6月/NOUN 1日/NOUN 在/ADP 香港/PROPN 交易所/NOUN 主板/NOUN 挂牌/VERB 。/PUNCT

据/ADP 中银/PROPN 国际/NOUN 报告/NOUN 预期/VERB ，/PUNCT 中行/PROPN 今年/NOUN 预测市/NOUN 盈率/VERB 介乎/VERB 16/NUM ./PUNCT
4/NUM 倍/NUM 至/CCONJ 19/NUM ./PUNCT
2/NUM 倍/NUM ，/PUNCT 相对/ADV 建行/NOUN 的/PART 15/NUM ./PUNCT
7/NUM 倍/NUM 及/CCONJ 交行/VERB 的/PART 22/NUM ./PUNCT 6/NUM 倍/NUM ，/PUNCT 处于/VERB 中间/NOUN 位置/NOUN 。/PUNCT
中银/PROPN 国际/NOUN 预期/NOUN 中行/PROPN 今年/NOUN 纯/ADV 利升/VERB 43%/NOUN ，/PUNCT 至/ADP 371亿/NUM 元/NUM 人民币/NOUN 。/PUNCT
今年/NOUN 中行/PROPN 的/PART 资产/NOUN 回报率/NOUN 及/CCONJ 股本/NOUN 回报率/NOUN ，/PUNCT 分别/ADV 为/VERB 0.74%/PUNCT 及/CCONJ 13/NUM ./PUNCT
5%/PUNCT ，/PUNCT 低于/VERB 建行/NOUN 的/PART 0/NUM ./PUNCT
99%/VERB 与/ADP 15/NUM ./PUNCT
7%/PUNCT 。/PUNCT

预计/VERB 将/ADV 冻结/VERB 数千亿/NUM 港元/NUM

消息/NOUN 人士/NOUN 续称/VERB ，/PUNCT 中行/PROPN 的/PART 公司/NOUN 投资者/NOUN 的/PART 名单/NOUN ，/PUNCT 要/VERB 到/VERB 5月/NOUN 10日/NOUN 才能/PART 最后/ADV 决定/VERB ，/PUNCT 现在/NOUN 仍/ADV 未/ADV 拍板/VERB 是否/VERB 让/VERB 12/NUM 名/NUM 公司/NOUN 投资者/NOUN 优先/ADV 认购/VERB 。/PUNCT
中行/PROPN 本来/ADV 预留/VERB 了/PART 价值/NOUN 19/NUM ./PUNCT 2亿/NUM 美元/NUM 的/PART H股/NOUN ，/PUNCT 给予/VERB 恒/NOUN 基地/NOUN 产(/NOUN 0012/NUM ./PUNCT
HK)/PROPN 主席/NOUN 李兆基/PROPN 及/CCONJ 新世界/PROPN 发展/VERB (/PUNCT 0017/NUM ./PUNCT
HK)/PROPN 主席/NOUN 郑裕彤/PROPN 等/PART 12/NUM 名/NUM 富豪/NOUN ，/PUNCT 以/ADP 私人/ADJ 名义/NOUN 认购/NOUN 。/PUNCT

另外/ADV ，/PUNCT 由/ADP 苏格兰/PROPN 皇家/NOUN 银行/NOUN (RB/PUNCT S)为首/NOUN 的/PART 财团/NOUN ，/PUNCT 包括/VERB 李嘉诚/PROPN 慈善/NOUN 基金/NOUN ，/PUNCT 美林/NOUN 及/CCONJ 两/NUM 家/NUM 对冲/NOUN 基金/NOUN ，/PUNCT 需于/VERB 5月/NOUN 9日/NOUN 前/PART 决定/VERB 是否/VERB 行使/VERB 认购权/NOUN ，/PUNCT 以/PART 维持/VERB 其/PRON 持股/ADJ 比例/NOUN 。/PUNCT

承销团/NOUN 预期/VERB 中行/PROPN 的/PART 新股/NOUN 反应/NOUN 热烈/VERB ，/PUNCT 故此/NOUN 次/NUM 特别/ADV 安排/VERB 了/PART 三大/NUM 发钞/NOUN 银行/NOUN ，/PUNCT 即/VERB 中国/PROPN 银行/NOUN 、/PUNCT 汇丰/PROPN 银行/NOUN 及/CCONJ 渣打/PROPN 银行/NOUN 作为/VERB 收票/ADJ 行/NOUN 。/PUNCT
承销团/NOUN 消息/NOUN 称/VERB ，/PUNCT 香港/PROPN 金融/NOUN 管理局/NOUN 已/ADV 约定/VERB 承销团/NOUN 、/PUNCT 收票/VERB 行/VERB 于/ADP 5月/NOUN 11日/NOUN 开会/VERB ，/PUNCT 了解/VERB 认购/NOUN 中行/PROPN 新股/NOUN 的/PART 交票/NOUN 及/CCONJ 退票/NOUN 安排/NOUN ，/PUNCT 各/DET 银行/NOUN 的/PART “/PUNCT 孖展/NOUN ”/PUNCT （/PUNCT 即/VERB 投资者/NOUN 可以/VERB 用/VERB 一两/NUM 成/NUM 的/PART 资金/NOUN ，/PUNCT 借贷/VERB 八九/NUM 成/VERB 资金/NOUN 认购/NOUN ）/PUNCT 政策/NOUN 及/CCONJ 市场/NOUN 的/PART 资金/NOUN 情况/NOUN ，/PUNCT 防止/VERB 因为/ADP 中行/PROPN 新股/NOUN 超额/ADJ 认购/NOUN ，/PUNCT 冻结/VERB 巨额/ADJ 资金/NOUN ，/PUNCT 令/VERB 港元/NOUN 供应/NOUN 紧张/VERB ，/PUNCT 引致/VERB 利息/NOUN 升势/NOUN 过急/NOUN ，/PUNCT 影响/VERB 金融/NOUN 稳定/NOUN 。/PUNCT

另外/ADV 承销团/NOUN 又/ADV 以/ADP 供应/NOUN 不足/VERB 为由/VERB ，/PUNCT 限制/VERB 每/DET 名/NUM 机构/NOUN 投资者/NOUN 在/ADP 国际/NOUN 配售/NOUN 中/PART 的/PART 认购/NOUN 上限/NOUN 为/VERB 3000万/NUM 美元/NUM （/PUNCT 国际/NOUN 配售/NOUN 允许/VERB 机构/NOUN 投资者/NOUN 延迟/VERB 付款/NOUN ）/PUNCT ，/PUNCT 此举/PRON 引来/VERB 一些/NUM 基金/NOUN 经理/NOUN 的/PART 不满/NOUN 。/PUNCT
一/NUM 名/NUM 基金/NOUN 经理/NOUN 对/ADP 本报/PROPN 表示/VERB ，/PUNCT 目前/NOUN 包括/VERB 一些/NUM 大/ADJ 的/PART 海外/NOUN 基金/NOUN 在内/PART 的/PART 部分/NUM 机构/NOUN 投资者/NOUN 对/ADP 限额/ADJ 安排/NOUN 感到/VERB 失望/NOUN 。/PUNCT
该/DET 基金/NOUN 经理/NOUN 称/VERB ，/PUNCT 目前/NOUN 已/ADV 有/VERB 一些/NUM 海外/NOUN 的/PART 对冲/NOUN 基金/NOUN 表示/VERB ，/PUNCT 如果/SCONJ 国际/NOUN 配售/NOUN 部分/NUM 认购/NOUN 不足/VERB ，/PUNCT 便/ADV 要/VERB 真金/NOUN 白银/NOUN 在/ADP 公开/ADV 招股/VERB 部分/NUM 认购/NOUN 。/PUNCT

消息/NOUN 人士/NOUN 认为/VERB ，/PUNCT 机构/NOUN 投资者/NOUN 的/PART 追捧/NOUN ，/PUNCT 加上/VERB 散户/VERB 认购/NOUN 中行/PROPN 的/PART 热情/NOUN 很/ADV 高/VERB ，/PUNCT 预计/VERB 中行/PROPN 的/PART 公开/ADJ 招股/NOUN 部分/NOUN 可以/VERB 录得/VERB 数以百/NUM 倍/NUM 的/PART 超额/ADJ 认购/NOUN ，/PUNCT 冻结/VERB 数千亿/NUM 港元/NUM 的/PART 资金/NOUN ，/PUNCT 刷新/VERB 新股/NOUN 上市/VERB 超额/ADJ 认购/NOUN 的/PART 纪录/NOUN 。/PUNCT

国际化/NOUN 卖点/NOUN 亦/ADV 是/VERB 双刃剑/VERB

中行/PROPN H股/NOUN 的/PART 重要/ADJ 卖点/NOUN 之一/NOUN ，/PUNCT 是/VERB 该行/NOUN 在/ADP 国有/ADJ 商业/NOUN 银行/NOUN 中国/PROPN 际化/PROPN 程度/NOUN 最/ADV 高/VERB 。/PUNCT
主承/VERB 销商/VERB 高盛/PROPN 证券/NOUN 的/PART 报告/NOUN ，/PUNCT 在/ADP 谈到/VERB 中行/PROPN 的/PART 优势/NOUN 时/PART ，/PUNCT 便/ADV 特别/ADV 提及/VERB 其/PRON 独特/ADJ 的/PART 国际化/NOUN 发展/NOUN ，/PUNCT 强调/VERB 中行/PROPN 是/VERB 在/ADP 四/NUM 大/ADJ 国有/ADJ 商业/NOUN 银行/NOUN 中/PART ，/PUNCT 业务/NOUN 最/ADV 全面/VERB 及/CCONJ 有/VERB 最/ADV 强/VERB 的/PART 海外/NOUN 和/CCONJ 外币/NOUN 业务/NOUN 基础/NOUN 的/PART 一家/NOUN 。/PUNCT
中国/PROPN 银行/NOUN 2005年/NOUN 税前/NOUN 盈利/NOUN 当中/PART ，/PUNCT 44.8%/ADV 来自/VERB 海外/NOUN 业务/NOUN ，/PUNCT 其中/NOUN 单/NOUN 是/VERB 中银/PROPN 香港/PROPN （/PUNCT 2388/NOUN ./PUNCT
HK/PROPN ，/PUNCT 中行/PROPN 持有/VERB 66%/NOUN 的/PART 股权/NOUN ）/PUNCT 即/ADV 贡献/VERB 了/PART 33.5%/NUM 。/PUNCT

但/ADV 中行/PROPN 的/PART 国际化/NOUN 也/ADV 是/VERB 其/PRON 负面/ADJ 因素/NOUN 。/PUNCT
高盛/PROPN 报告/NOUN 同时/ADV 指出/VERB ，/PUNCT 中行/PROPN 现时/VERB 的/PART 外汇/NOUN 净持/PROPN 仓额/ADV 高达/VERB 390亿/NUM 美元/NUM ，/PUNCT 是/VERB 股本/VERB 的/PART 124%/PUNCT ，/PUNCT 在/ADP 人民币/NOUN 升值/VERB 的/PART 形势/NOUN 下/PART ，/PUNCT 国际/NOUN 及/CCONJ 港澳/PROPN 的/PART 业务/NOUN 会/VERB 造成/VERB 汇兑/NOUN 损失/NOUN 。/PUNCT
另外/ADV 国际/NOUN 及/CCONJ 港澳/PROPN 业务/NOUN 的/PART 增长/NOUN ，/PUNCT 预计/VERB 不及/VERB 内地/NOUN 业务/NOUN 迅速/VERB ，/PUNCT 也/ADV 会/VERB 令/VERB 中行/PROPN 的/PART 盈利/NOUN 增长/NOUN 比率/NOUN ，/PUNCT 会/VERB 较/ADP 其它/DET 三/NUM 家/NUM 银行/NOUN 逊色/VERB 。/PUNCT
高盛/PROPN 估计/VERB ，/PUNCT 人民币/NOUN 每/ADV 升值/VERB 1%/PUNCT ，/PUNCT 中行/PROPN 2006年/NOUN 盈利/NOUN 就/ADV 会/VERB 下跌/VERB 3.3%/NOUN 。/PUNCT

高盛/PROPN 指出/VERB ，/PUNCT 为了/ADP 对/ADP 冲汇/VERB 兑/NUM 风险/NOUN ，/PUNCT 中行/PROPN 去年/NOUN 1月/NOUN 获/VERB 中央/NOUN 汇金/NOUN 投资/NOUN 公司/NOUN 开出/VERB 期权/NOUN ，/PUNCT 让/VERB 中行/PROPN 可/VERB 于/ADP 2007年/NOUN ，/PUNCT 以/ADP 1/NUM 美元/NUM 兑/ADV 8/NUM ./PUNCT 2759/NUM 元/NUM 人民币/NOUN ，/PUNCT 将/X 政府/NOUN 注资/VERB 的/PART 180亿/NUM 美元/NUM 兑/ADV 换成/VERB 人民币/NOUN 。/PUNCT
有关/ADP 对/ADP 冲成/NOUN 本/ADV 达/VERB 45亿/NUM 元/NUM ，/PUNCT 会/VERB 在/ADP 2005/NOUN 至/CCONJ 2007年/NOUN 的/PART 3/NUM 年/NUM 里/PART ，/PUNCT 分别/ADV 摊/VERB 分/VERB 4./NUM 7亿/NUM 元/NUM 、/PUNCT 24亿/NUM 元/NUM 及/CCONJ 16亿/NUM 元/NUM 。/PUNCT

中行/PROPN 另/DET 一/NUM 承销/NOUN 商瑞/NOUN 银证/NOUN 券(/VERB 同时/ADV 持有/VERB 中行/PROPN 1./NUM 55/NUM %股/NUM 权)/NOUN 的/PART 报告/NOUN ，/PUNCT 也/ADV 详细/ADV 讨论/VERB 中行/PROPN 的/PART 汇兑/NOUN 风险/NOUN 。/PUNCT

瑞银/PROPN 报告/NOUN 指出/VERB ，/PUNCT 中行/PROPN 现时/NOUN 只有/ADV 非常/ADV 有限/VERB 的/PART 手段/NOUN ，/PUNCT 去/PART 对/ADP 冲外/VERB 汇净/VERB 持仓/VERB 390亿/NUM 美元/NUM 的/PART 风险/NOUN ，/PUNCT 去年/NOUN 中行/PROPN 就/ADV 因为/ADP 人民币/NOUN 升值/VERB ，/PUNCT 而/PART 出现/VERB 51亿/NUM 元/NUM 的/PART 汇兑/NOUN 损失/NOUN 。/PUNCT

瑞银/PROPN 预计/VERB 中行/PROPN 今年/NOUN 净利润/NOUN 将/ADV 增至/VERB 363亿/NUM 元/NUM ，/PUNCT 而/ADV 至/ADP 今年/NOUN 年底/NOUN ，/PUNCT 人民币/NOUN 兑/NUM 美元/NUM 会升/NOUN 至/CCONJ 7./NUM 8/NUM ，/PUNCT 中行/PROPN 会/VERB 再有/VERB 43亿/NUM 元/NUM 的/PART 汇兑/NOUN 损失/NOUN 。/PUNCT
报告/NOUN 预期/VERB 中行/PROPN 2007年/NOUN 的/PART 纯利/NOUN 增至/VERB 461亿/NUM 元/NUM ，/PUNCT 至/ADP 2007年/NOUN 底/PART ，/PUNCT 人民币/NOUN 兑/NUM 美元/NOUN 将/ADV 进一步/ADV 再/ADV 升值/VERB 至/CCONJ 7.5/NUM ，/PUNCT 中行/PROPN 要/VERB 再/ADV 承担/VERB 30亿/NUM 元/NUM 的/PART 汇兑/NOUN 损失/NOUN 。/PUNCT

与/ADP RBS/PROPN 合资/VERB 组建/VERB 信用卡/NOUN 公司/NOUN

另外/ADV 据/ADP 高盛/PROPN 及/CCONJ 中银/PROPN 国际/NOUN 的/PART 报告/NOUN 披露/VERB ，/PUNCT 中国/PROPN 银行/NOUN 将/ADV 与/ADP 苏格兰/PROPN 皇家/NOUN 银行/NOUN 合资/ADV 组成/VERB 信用卡/NOUN 公司/NOUN ，/PUNCT 中行/PROPN 占/VERB 51%/NOUN ，/PUNCT RBS/PROPN 占/VERB 49%/NOUN 。/PUNCT
RBS/PROPN 将/ADV 提供/VERB 技术/NOUN 支持/NOUN ，/PUNCT 双方/PRON 各/ADV 派出/VERB 三/NUM 名/NUM 代表/NOUN 作为/VERB 这家/DET 合资/ADJ 公司/NOUN 董事/NOUN ，/PUNCT 行政/NOUN 总裁/NOUN 将/ADV 由/ADP 中行/PROPN 代表/VERB 出任/VERB ，/PUNCT RBS/PROPN 代表/NOUN 出任/VERB 副总裁/NOUN 。/PUNCT
而/ADV 合资/ADJ 公司/NOUN 的/PART 信用卡/NOUN ，/PUNCT 会/VERB 完全/ADV 以/ADP 中国/PROPN 银行/NOUN 的/PART 品牌/NOUN 命名/VERB 。/PUNCT
这/PRON 将/ADV 是/VERB 两/NUM 家/NUM 机构/NOUN 谊亲/VERB 之后/PART 组成/VERB 的/PART 第一/NUM 家/NUM 合资/ADJ 公司/NOUN ，/PUNCT 双方/PRON 会/VERB 在/ADP 财富/NOUN 管理/NOUN 、/PUNCT 船只/NOUN 及/CCONJ 飞机/NOUN 的/PART 融资/NOUN 、/PUNCT 夹层/NOUN 贷款/NOUN 及/CCONJ 一般/ADJ 保险/NOUN 等/PART 业务/NOUN 进行/VERB 合作/NOUN 。/PUNCT

“/PUNCT RBS/PROPN 在/ADP 财团/NOUN 中/PART 引入/VERB 其它/DET 投资者/NOUN 的/PART 事/NOUN ，/PUNCT 弄/VERB 得/PART 两/NUM 家/NUM 银行/NOUN 很/ADV 不/ADV 愉快/VERB ，/PUNCT 但/ADV 合作/NOUN 还是/ADV 要/VERB 继续/VERB 的/PART ，/PUNCT RBS/PROPN 在/ADP 个人/NOUN 银行/NOUN 业务/NOUN 方面/NOUN 是/VERB 市场/NOUN 领先者/NOUN ，/PUNCT 信用卡/NOUN 业务/NOUN 更/ADV 是/VERB 行业/NOUN 的/PART 先行者/NOUN ，/PUNCT 我们/PRON 要/VERB 向/ADP 他们/PRON 学习/VERB ，/PUNCT 但/ADV 问题/NOUN 是/VERB 外国/NOUN 的/PART 经验/NOUN 未必/ADV 能/VERB 完全/ADV 套用/VERB 在/ADP 中国/PROPN ，/PUNCT 另外/ADV 他们/PRON 需要/VERB 派出/VERB 更/ADV 多/NUM 人员/NOUN ，/PUNCT 较/ADV 长期/VERB 地/PART 在/ADP 内地/NOUN ，/PUNCT 才能/ADV 磨合/VERB 。/PUNCT ”/PUNCT
中行/PROPN 一/NUM 名/NUM 高层/NOUN 对/ADP 本报/NOUN 说/VERB 。/PUNCT

他/PRON 同时/ADV 谨慎/ADV 表示/VERB ，/PUNCT “/PUNCT 信用卡/NOUN 业务/NOUN 其实/ADV 只是/ADV 银行/NOUN 业务/NOUN 的/PART 一/NUM 小/ADJ 步/NOUN ，/PUNCT 但/ADV 也/ADV 不是/ADV 容易/VERB 的/PART 事/NOUN ，/PUNCT 像/ADP 交通/NOUN 银行/NOUN 与/CCONJ 汇丰/NOUN 的/PART 合资/ADJ 公司/NOUN ，/PUNCT 现时/NOUN 还/ADV 未/ADV 拿到/VERB 牌照/NOUN ，/PUNCT 所以/ADV 成效/NOUN 如何/VERB ，/PUNCT 还要/ADV 一/NUM 段/NUM 时间/NOUN 才能/ADV 看到/VERB 。/PUNCT ”/PUNCT

唯一/ADJ 肯定/NOUN 的/PART 是/VERB ，/PUNCT 以/ADP RBS/PROPN 为首/VERB 的/PART 财团/NOUN 去年/NOUN 8月/NOUN 以/ADP 30/NUM ./PUNCT 48亿/NUM 美元/NUM 购入/VERB 中行/PROPN 的/PART 209亿/NUM 股/NUM ，/PUNCT 如果/SCONJ 中行/PROPN 新股/NOUN 以/ADP 3.03/NUM 港元/NUM 定价/NOUN ，/PUNCT RBS/PROPN 手上/NOUN 的/PART 股份/NOUN 便/ADV 升值/VERB 至/VERB 633亿/NUM 港元/NUM ，/PUNCT 在/ADP 短短/ADV 10/NUM 个/NUM 月/NOUN 之间/PART ，/PUNCT 升值/VERB 166%/PUNCT 。/PUNCT

“/PUNCT 当时/NOUN 反对/VERB RBS/PROPN 全数/ADV 购入/VERB 中行/PROPN 股份/NOUN 的/PART 人/NOUN ，/PUNCT 现在/NOUN 应该/VERB 很/ADV 后悔/VERB 。/PUNCT ”/PUNCT
对于/ADP RBS/PROPN 在/ADP 没有/ADV 得到/VERB 中行/PROPN 同意/VERB 下/PART ，/PUNCT 便/ADV 在/ADP 财团/NOUN 中/PART 引入/VERB 美林/PROPN 、/PUNCT 李嘉诚/PROPN 及/CCONJ 两/NUM 家/NUM 美国/PROPN 对冲/NOUN 基金/NOUN 一/NUM 事/NOUN ，/PUNCT 这/DET 名/NUM 中行/PROPN 高层/NOUN 至今/ADV 仍然/ADV 颇有微词/VERB 。/PUNCT