盘指/NOUN 播报/VERB ：/PUNCT

承接/NOUN 昨日/NOUN 强势/NOUN ,/PUNCT 股指/NOUN 早盘/ADV 分别/ADV 以/ADP 1503/NUM ./PUNCT 24点/NOUN 和/CCONJ 4046/NUM ./PUNCT 92点/NOUN 跳空/NOUN 高开/VERB ,/PUNCT 最高/ADV 上/PART 冲至/VERB 1509/NUM ./PUNCT 41点/NUM 和/CCONJ 4087/NUM ./PUNCT
28点/NOUN ,/PUNCT 随后/ADV 强势/ADV 震荡/NOUN ,/PUNCT 目前/NOUN 仍/ADV 在/ADP K线图/NOUN 上/PART 留下/VERB 0/NUM ./PUNCT
79点/NUM 和/CCONJ 23/NUM ./PUNCT
05点/NOUN 的/PART 缺口/NOUN 。/PUNCT
量/NOUN 能/VERB 明显/ADV 放大/VERB ,/PUNCT 交投/NOUN 气氛/NOUN 浓烈/VERB 。/PUNCT

综合/ADJ 点评/NOUN ：/PUNCT

10多/NOUN 只/ADV 开盘/VERB 涨/VERB 停股/NOUN 与/CCONJ 股指/NOUN 飞扬/VERB 同/ADP 赢共/NOUN 荣/PROPN ,/PUNCT 目前/NOUN 封/NUM 在/ADP 停板/VERB 已/ADV 近/ADV 40/NUM 家/NUM 。/PUNCT
金融/NOUN 、/PUNCT 地产/NOUN 建材/NOUN 、/PUNCT 商业/NOUN 、/PUNCT 物流/NOUN 等/PART 板块/NOUN 表现/VERB 抢眼/VERB ,/PUNCT 爱建/PROPN 股份/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT G国/NOUN 贸(/NOUN 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN 、/PUNCT G航天/PROPN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN 等/PART 个股/NOUN 分别/ADV 成为/VERB 行业/NOUN 的/PART 领头羊/NOUN ,/PUNCT 强势无阻/VERB 。/PUNCT
电子/NOUN 信息/NOUN 、/PUNCT 通信/NOUN 类/NOUN 个/NUM 股G/NOUN 深天/ADJ 马(/NOUN 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN 、/PUNCT G金马/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 强势/ADV 涨停/VERB ,/PUNCT 与/ADP 中国/PROPN 确定/VERB 未来/NOUN 15/NUM 年/NUM 信息化/NOUN 战略/NOUN 导向/NOUN 不无/VERB 关系/NOUN 。/PUNCT
昨/NOUN 国际/NOUN 有色/ADJ 金属/NOUN 期货/NOUN 价格/NOUN 震荡/NOUN ,/PUNCT 导致/VERB A股/NOUN 市场/NOUN 该/DET 板块/NOUN 个股/NOUN 今日/NOUN 走势/NOUN 出现/VERB 分化/NOUN 。/PUNCT
但/ADV 作为/ADP 节后/NOUN 引导/VERB 大盘/NOUN 强势/ADV 上扬/VERB 的/PART 龙头/NOUN ,/PUNCT 其/PRON 潜在/ADJ 的/PART 爆发力/NOUN 依然/ADV 较/ADV 强/VERB ,/PUNCT 可/VERB 继续/VERB 关注/VERB 。/PUNCT
近期/NOUN 持续/VERB 强势/VERB 的/PART 五粮液/NUM 权证/NOUN 再度/ADV 带动/VERB 了/PART 其它/DET 认购/NOUN 权证/NOUN 上扬/VERB ,/PUNCT 成为/VERB 短线/NOUN 资金/NOUN 竞相/NOUN 追逐/VERB 的/PART 焦点/NOUN 。/PUNCT
中国/PROPN 石化/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )等权/ADJ 重股/ADJ 短线/NOUN 出现/VERB 调整/NOUN ,/PUNCT 将/ADV 对/ADP 大盘/NOUN 构成/VERB 一定/ADJ 压力/NOUN 。/PUNCT
盘面/NOUN 目前/NOUN 涨跌/NOUN 个股/NOUN 家数/NOUN 基本/ADV 持平/VERB 。/PUNCT
消息/NOUN 面上/NOUN ,/PUNCT 融资/NOUN 融券/NOUN 有望/ADV 下月/VERB 开闸/VERB ,/PUNCT 可/ADV 伺机/NOUN 调整/VERB 操作/NOUN 策略/NOUN 。/PUNCT

操作/NOUN 建议/NOUN ：/PUNCT

逆/VERB 政策/NOUN 导向/NOUN 而/PART 为/VERB ,/PUNCT 似乎/ADV 成为/VERB 市场/NOUN 再度/ADV 走强/VERB 的/PART 支持/NOUN 因素/NOUN 。/PUNCT
我们/PRON 认为/VERB 市场/NOUN 多头/ADJ 气氛/NOUN 将/ADV 得以/VERB 持续/VERB ,/PUNCT 操作/VERB 上应/NOUN 提高/VERB 对/ADP 冷门/NOUN 板块/NOUN 的/PART 防控/NOUN 自制力/NOUN 。/PUNCT