去年/NOUN 的/PART 今天/NOUN 股改/NOUN 大幕/VERB 拉开/VERB ，/PUNCT 三一/NUM 重工/NOUN 成为/VERB 首/NUM 度/NUM 亮相/VERB 的/PART 股改/NOUN 试点/NOUN 公司/NOUN 。/PUNCT
由于/ADP 公司/NOUN 麾下/NOUN 基金/NOUN 是/VERB 三一/NUM 重工/NOUN 的/PART 第一/NUM 大/ADJ 流通/NOUN 股东/NOUN ，/PUNCT 申万/VERB 巴黎/PROPN 无可/ADV 避免/VERB 成为/VERB 市场/NOUN 聚焦/VERB 的/PART 对象/NOUN 。/PUNCT
最终/ADV ，/PUNCT 公司/NOUN 在/ADP 三一/NUM 重/NUM 工股/NOUN 东会/NOUN 上/PART 投下/VERB 了/PART 赞成票/NOUN ，/PUNCT 成为/VERB 此次/DET 试点/NOUN 方案/NOUN 最后/ADV 得到/VERB 高票/ADJ 通过/NOUN 的/PART 关键性/ADJ 一/NUM 票/NOUN ，/PUNCT 这是/VERB 后话/NOUN 。/PUNCT

对于/ADP 股改/NOUN 出场/VERB 的/PART 顺序/NOUN ，/PUNCT 事前/ADV 我们/PRON 是/VERB 毫不/ADV 知情/VERB 的/PART ，/PUNCT 现在/NOUN 回想/VERB 起来/VERB ，/PUNCT 就/ADV 好像/ADV 一个/ADV 人中/VERB 了/PART 头彩/NOUN ，/PUNCT 还是/ADV 个/NUM 史无前例/VERB 的/PART 头彩/NOUN 。/PUNCT
对/ADP 我/PRON 而言/PART ，/PUNCT 尽管/SCONJ 没有/VERB 投身于/VERB 当时/NOUN 的/PART 最前沿/NOUN ，/PUNCT 但/ADV 依然/ADV 从/ADP 那段/ADV 异常/ADV 忙碌/VERB 的/PART 日子/NOUN 中/PART 体味/VERB 了/PART 不/ADV 一样/VERB 的/PART 心路/NOUN 历程/NOUN 。/PUNCT

5月/NOUN 8日/NOUN ，/PUNCT 各/DET 大/ADJ 报/NOUN 记者/NOUN 纷纷/ADV 打电话/VERB 来/PART 询问/VERB 三一/NUM 重工/NOUN 的/PART 事/NOUN ，/PUNCT 一头/ADV 雾水/VERB 的/PART 我/PRON ，/PUNCT 答应/VERB 节后/VERB 第一/NUM 天/NUM 一定/ADV 给/VERB 个/NUM 准信/NOUN 。/PUNCT
9日/NOUN 8时30分/NOUN 我/PRON 就/ADV 到/VERB 了/PART 公司/NOUN ，/PUNCT 一/ADV 进/VERB 投资/NOUN 管理/NOUN 总部/NOUN ，/PUNCT 看见/VERB 一大/NUM 帮/NUM 人/NOUN 站/VERB 着/PART 争论不休/VERB ，/PUNCT 群情/NOUN 激昂/VERB 。/PUNCT
没/VERB 声音/NOUN 地/PART 站/VERB 了/PART 一会/NOUN ，/PUNCT 弄/VERB 明白/VERB 了/PART 是/VERB 投资/NOUN 管理/NOUN 总部/NOUN 的/PART 晨会/NOUN ，/PUNCT 正/ADV 讨论/VERB 如何/ADV 评估/VERB 对价/NOUN 方案/NOUN 呢/PART ！/PUNCT
10：00/NOUN ，/PUNCT 投资/NOUN 决策/NOUN 委员会/NOUN 开会/VERB 完毕/VERB ，/PUNCT 对价/ADJ 评估/NOUN 模型/NOUN 以及/CCONJ 三一/NUM 重工/NOUN 股改/NOUN 方案/NOUN 意见/NOUN 形成/VERB 了/PART 文字/NOUN 。/PUNCT
11：00/NOUN ，/PUNCT 新闻/NOUN 通稿/VERB 润色/NOUN 、/PUNCT 流转/NOUN 完毕/VERB ，/PUNCT 开始/VERB 传发/VERB 各/DET 大/ADJ 媒体/NOUN ，/PUNCT 效率/NOUN 之/PART 高/NOUN ，/PUNCT 受到/VERB 媒体/NOUN 好评/NOUN ，/PUNCT 专业/NOUN 水平/NOUN ，/PUNCT 受到/VERB 同行/NOUN 肯定/NOUN 。/PUNCT
而/ADV 定价/NOUN 模型/NOUN 之/PART 有理/NOUN ，/PUNCT 保护/NOUN 基金/NOUN 持有人/ADJ 利益/NOUN 之/PART 有利/NOUN ，/PUNCT 还/ADV 价之有节/VERB ，/PUNCT 更/ADV 是/VERB 赢得/VERB 投资者/NOUN 的/PART 喝彩/NOUN 和/CCONJ 管理层/NOUN 的/PART 认可/NOUN 。/PUNCT

在/ADP 那段/ADJ 时间/NOUN 里/PART ，/PUNCT 电话铃/NOUN 总是/ADV 持续不断/VERB 地/PART 响起/VERB ，/PUNCT 没/ADV 统计/VERB 过/PART 一/NUM 天/NUM 接/VERB 了/PART 多少/NUM 电话/NOUN ，/PUNCT 但/ADV 肯定/ADV 是/VERB 20/NUM 个/NUM 以上/PART 。/PUNCT
在/ADP 中/PROPN 了/PART "头/NOUN 彩"/NOUN 后/PART 的/PART 数/NUM 周/NUM 里/PART ，/PUNCT 我/PRON 工作/VERB 的/PART 重点/NOUN 就/ADV 变成/VERB 了/PART 接电话/NOUN ，/PUNCT 组稿/NOUN 件/ADV ，/PUNCT 每天/ADV 应对/VERB 众多/ADJ 媒体/NOUN 和/CCONJ 投资者/NOUN 对/ADP 股改/NOUN 进展/NOUN 情况/NOUN 的/PART 关注/NOUN 。/PUNCT

很/ADV 长/ADJ 一/NUM 段/NUM 时间/NOUN 里/PART ，/PUNCT 申万/VERB 巴黎/PROPN 的/PART 一举一动/NUM 成为/VERB 媒体/NOUN 争相/ADV 追逐/VERB 的/PART 焦点/NOUN ，/PUNCT 公司/NOUN 高管/NOUN 和/CCONJ 投研/VERB 人员/NOUN 的/PART 一言一行/NOUN 都/ADV 不时/ADV 见诸/VERB 报端/VERB 。/PUNCT
不过/ADV 也/ADV 有/VERB 不和/NOUN 谐音/VERB ，/PUNCT 随着/ADP 投票/NOUN 日期/NOUN 的/PART 临近/NOUN ，/PUNCT 我/PRON 却/ADV 发现/VERB 领导/NOUN 的/PART 举动/NOUN 和/CCONJ 行踪/NOUN ，/PUNCT 成/VERB 了/PART 财经/NOUN (/PUNCT 相关/ADJ :/PUNCT 理财/NOUN 证券/NOUN )/NOUN 八卦/NOUN 的/PART 新闻/NOUN 素材/NOUN ；/PUNCT 基金/NOUN 经理/NOUN 的/PART 平常/NOUN 白话/NOUN ，/PUNCT 竟然/ADV 可以/VERB 引申/VERB 出/VERB 狡诈/NOUN 、/PUNCT 高兴/VERB 、/PUNCT 郁闷/NOUN 、/PUNCT 陷阱/NOUN 等/PART 诸多/NUM 匪夷所思/NOUN 的/PART 猜测/NOUN ；/PUNCT 我/PRON 的/PART 婉拒/NOUN 之/PART 辞/NOUN 竟然/ADV 被/X 录/VERB 了/PART 音/NOUN ，/PUNCT 登上/VERB 大雅之堂/NOUN 。/PUNCT
一向/ADV 低调/ADV 行事/VERB 的/PART 基金/NOUN 管理/NOUN 公司/NOUN 被/X 推上/VERB 股改/NOUN 的/PART 舞台/NOUN ，/PUNCT 因为/ADP 这/DET "头/NOUN 彩"/NOUN 而/PART 成/VERB 了/PART 名角儿/NOUN ，/PUNCT 但/ADV 名人/NOUN 不/ADV 好/ADV 做/VERB 啊/PART 。/PUNCT

当/ADP 热点/NOUN 不/ADV 再/ADV 聚焦/VERB ，/PUNCT 特例/ADV 成为/VERB 过去/NOUN 的/PART 时候/NOUN ，/PUNCT 人们/NOUN 就/ADV 都/ADV 有/VERB 了/PART 一/NUM 份/NUM 平常心/NOUN 。/PUNCT
在/ADP 股市/NOUN 一浪高过一浪/NUM 的/PART 时候/NOUN ，/PUNCT 我/PRON 的/PART 电话/NOUN 如愿/VERB 恢复/VERB 了/PART "正/NUM 常"/NOUN 。/PUNCT

如今/NOUN 这/DET 件/NUM 事/NOUN 已/ADV 整整/ADV 过/VERB 了/PART 一个/NUM 年头/NOUN ，/PUNCT 在/ADP 这/DET 段/NUM 历史/NOUN 中/PART ，/PUNCT 三一/NUM 重工/NOUN 是/VERB 一个/ADV 起点/NOUN ，/PUNCT 我/PRON 感到/VERB 很/ADV 欣慰/VERB 的/PART 是/VERB ，/PUNCT 申万/VERB 巴黎/PROPN 为/ADP 股改/NOUN 开/VERB 了/PART 个/NUM 好头/NOUN 。/PUNCT