纽约/PROPN 5月/NOUN 8日/NOUN 电/NOUN
由于/ADP 伊朗/PROPN 核/NOUN 危机/NOUN 有望/ADV 缓解/VERB ，/PUNCT 8日/NOUN 纽约/PROPN 市场/NOUN 黄金/NOUN 价格/NOUN 回落/VERB 。/PUNCT

伊朗/PROPN 总统/NOUN 艾哈/NOUN 迈迪/VERB －/PUNCT 内贾德/NOUN 当天/NOUN 致信/VERB 美国/PROPN 总统/NOUN 布什/PROPN ，/PUNCT 提出/VERB 了/PART 解决/VERB 国际/NOUN 问题/NOUN 、/PUNCT 缓解/VERB 当前/NOUN 世界/NOUN 紧张/ADJ 局势/NOUN 的/PART “/PUNCT 新/ADJ 方案/NOUN ”/PUNCT 。/PUNCT
这是/VERB 1980年/NOUN 美国/PROPN 与/CCONJ 伊朗/PROPN 断交/VERB 以来/PART 伊朗/PROPN 总统/NOUN 第一/NUM 次/NUM 致信/VERB 美国/PROPN 总统/NOUN 。/PUNCT
这/DET 一/NUM 消息/NOUN 促使/VERB 投资者/NOUN 在/ADP 贵/ADJ 金属/NOUN 市场/NOUN 上/PART 获利/VERB 回吐/VERB ，/PUNCT 黄金/NOUN 期货/NOUN 价格/NOUN 冲高/VERB 后/PART 回落/VERB 。/PUNCT

在/ADP 当天/NOUN 的/PART 纽约/PROPN 商品/NOUN 交易所/NOUN ，/PUNCT 6月份/NUM 交货/VERB 的/PART 黄金期/PROPN 货价/NOUN 格盘/NOUN 中/PART 一度/ADV 升到/VERB 每/ADV 盎司/VERB 688．20/NUM 美元/NUM ，/PUNCT 终盘/ADV 收于/VERB 679．90/NUM 美元/NUM ，/PUNCT 比/ADP 前/DET 一/NUM 交易日/NOUN 下跌/VERB 了/PART 4．40/NUM 美元/NUM 。/PUNCT
黄金/NOUN 现货/NOUN 价格/NOUN 每/ADV 盎司/ADV 也/ADV 下跌/VERB 了/PART 4．40/NUM 美元/NUM ，/PUNCT 收于/VERB 677．80/NUM 美元/NUM 。/PUNCT

当天/NOUN ，/PUNCT 7月份/NOUN 交货/VERB 的/PART 白/ADJ 银期/NOUN 货/NOUN 价格/NOUN 每/ADV 盎司/ADV 下跌/VERB 12/NUM 美分/NUM ，/PUNCT 收于/VERB 13．77/NUM 美元/NUM 。/PUNCT
7月份/NOUN 交货/VERB 的/PART 白金/PROPN 期货/NOUN 价格/NOUN 每/ADV 盎司/ADV 上涨/VERB 12．80/NUM 美元/NUM ，/PUNCT 收于/VERB 1201．90/NUM 美元/NUM 。/PUNCT