近日/NOUN ，/PUNCT "到/NUM 点分/VERB 红"/PROPN 的/PART 上/PART 投/VERB 摩根/PROPN 双息/NOUN 平衡/NOUN 基金/NOUN 募集/NOUN 合同/NOUN 生效/VERB ，/PUNCT 国内/NOUN 市场/NOUN 上/PART 强调/VERB 分红/NOUN 为/VERB 主要/ADJ 投资/NOUN 目标/NOUN 的/PART 红利/NOUN 基金/NOUN 达到/VERB 7/NUM 只/NUM 。/PUNCT
另外/ADV 还有/ADV 国海/NOUN 中国/PROPN 、/PUNCT 华夏/PROPN 红利/NOUN 、/PUNCT 国联/NOUN 分红/NOUN 、/PUNCT 中信/PROPN 红利/NOUN 、/PUNCT 新世纪/NOUN 优选/NOUN 分红/NOUN 、/PUNCT 光大/NOUN 保德/NOUN 信/NOUN 红利/NOUN 基金/NOUN 。/PUNCT
它们/PRON 主要/ADV 投资/VERB 于/ADP 现金/NOUN 股息率/NOUN 高/VERB 、/PUNCT 分红/NOUN 稳定/VERB 的/PART 高/ADJ 品质/NOUN 上市/NOUN 公司/NOUN ，/PUNCT 而/ADV 红利/NOUN 概念/NOUN 在/ADP 国内外/NOUN 证券/NOUN 市场/NOUN 的/PART 实践/NOUN 就/ADV 尤其/ADV 值得/VERB 我们/PRON 研究/VERB 。/PUNCT

一/NUM 、/PUNCT 历年/NOUN 上市/VERB 公司/NOUN 利润/NOUN 分配/NOUN 分析/VERB 表1/NOUN 结果/NOUN 显示/VERB ，/PUNCT 我国/NOUN 上市/ADJ 公司/NOUN 的/PART 分红/NOUN 意愿/NOUN 越来越/ADV 强/VERB ，/PUNCT 分红/NOUN 数量/NOUN 和/CCONJ 分红/NOUN 家数/NOUN 都/ADV 越来越/ADV 高/VERB 。/PUNCT
2005年/NOUN 分红/NUM 公司/NOUN 总数/NOUN 为/VERB 727/NUM 家/NUM ，/PUNCT 流通股/NOUN 分红/NOUN 总额/NOUN 为/VERB 192．37亿/NUM 元/NUM ，/PUNCT 股息/NOUN 收益率/NOUN 高达/VERB 2．76％/NOUN ，/PUNCT 而/ADV 1999年/NOUN 分红/NOUN 公司/NOUN 总数/NOUN 仅/ADV 为/VERB 262/NUM 家/NUM ，/PUNCT 流通股/NOUN 分红/NOUN 总额/NOUN 47．24亿/NUM 元/NUM ，/PUNCT 股息/NOUN 收益率/NOUN 仅仅/ADV 1．74％/VERB 。/PUNCT
可见/ADV 我国/NOUN 上市/ADJ 公司/NOUN 越来越/ADV 愿意/VERB 分红/VERB ，/PUNCT 而且/ADV 分红/NOUN 的/PART 金额/NOUN 也/ADV 越来越/ADV 高/VERB 。/PUNCT

二/NUM 、/PUNCT 上市/NOUN 公司/NOUN 分红/NOUN 派息/VERB 趋势性/NOUN 研究/NOUN
最近/NOUN 几/NUM 年/NUM 来/PART 我国/NOUN 上市/ADJ 公司/NOUN 分红/VERB 派息/NOUN 公司/NOUN 数/NUM 激增/VERB 的/PART 原因/NOUN ，/PUNCT 与/ADP 管理层/NOUN 的/PART 政策/NOUN 导向/NOUN 有关/VERB ，/PUNCT 中国/PROPN 证监会/NOUN 在/ADP 2000年/NOUN 提出/VERB 把/X 现金/NOUN 分红/NOUN 作为/VERB 上市/NOUN 公司/NOUN 再/ADV 募集/VERB 的/PART 必要/ADJ 条件/NOUN ，/PUNCT 2004年/NOUN 底/PART ，/PUNCT 中国/PROPN 证监会/NOUN 又/ADV 出台/VERB 了/PART 《/PUNCT 关于/ADP 加强/VERB 社会/NOUN 公众/NOUN 股/NUM 股东/NOUN 权益/NOUN 保护/NOUN 的/PART 若干/NUM 规定/NOUN 》/PUNCT ，/PUNCT 要求/VERB 上市/VERB 公司/NOUN 实施/VERB 积极/VERB 的/PART 利润/NOUN 分配/NOUN 办法/NOUN ，/PUNCT 并且/ADV 要求/VERB 未/ADV 做出/VERB 现金/NOUN 利润/NOUN 分配/NOUN 预案/NOUN 的/PART 上市/ADJ 公司/NOUN 董事会/NOUN ，/PUNCT 在/ADP 定期/ADJ 报告/NOUN 中/PART 披露/VERB 具体/ADJ 原因/NOUN ，/PUNCT 还/ADV 要求/VERB 独立/ADJ 董事/NOUN 对此/ADV 发表/VERB 独立/ADJ 意见/NOUN 。/PUNCT
并且/ADV 将/X 分红/NOUN 与/ADP 再/ADV 融资/VERB 挂钩/NOUN ，/PUNCT 最近/NOUN 三年/NUM 未/ADV 进行/VERB 现金/NOUN 利润/NOUN 分配/NOUN 的/PART 上市/ADJ 公司/NOUN ，/PUNCT 不得/ADV 向/ADP 社会/NOUN 公众/NOUN 增发/VERB 新股/NOUN 、/PUNCT 发行/VERB 可转换/ADJ 公司/NOUN 债券/NOUN 或/CCONJ 向/ADP 原有/ADJ 股东/NOUN 配售/NOUN 股份/NOUN 。/PUNCT
2004年/NOUN 底/PART ，/PUNCT 中国/PROPN 证监会/NOUN 还/ADV 对/ADP 上市/ADJ 公司/NOUN 年报/ADV 披露/VERB 规则/NOUN 进行/VERB 了/PART 修订/NOUN ，/PUNCT 要求/VERB 本/DET 年度/NOUN 内/PART 盈利/VERB 但/ADV 未/ADV 提出/VERB 现金/NOUN 利润/NOUN 分配/NOUN 预案/NOUN 的/PART 上市/ADJ 公司/NOUN ，/PUNCT 详细/ADV 说明/VERB 原因/NOUN ，/PUNCT 同时/ADV 说明/VERB 未/ADV 分配/VERB 利润/NOUN 的/PART 用途/NOUN 和/CCONJ 使用/NOUN 计划/NOUN 。/PUNCT
这些/PRON 的/PART 制定/NOUN 迫使/VERB 一些/NUM 以往/NOUN 一毛不拔/NOUN 的/PART 上市/NOUN 公司/NOUN 权衡/VERB 再三/ADV ，/PUNCT 不得不/ADV 把/X 现金/NOUN 分红/NOUN 作为/VERB 对/ADP 公司/NOUN 再/ADV 融资/VERB 的/PART 投资/NOUN 。/PUNCT

但/ADV 强制/ADJ 现金/NOUN 分红/NOUN 只能/ADV 治标/VERB 不/ADV 能/VERB 治本/VERB 。/PUNCT
例如/ADV 这种/DET 做法/NOUN 很/ADV 可能/VERB 成为/VERB 大/ADJ 股东/NOUN 套现/NOUN 的/PART 机会/NOUN ，/PUNCT 当初/ADV 用友/VERB 软件/NOUN 的/PART 分红/NOUN ，/PUNCT 至今/ADV 仍/ADV 是/VERB 普通/ADJ 投资者/NOUN 心中/NOUN 的/PART 一/NUM 根/NUM 刺/NOUN 。/PUNCT
更/ADV 重要/VERB 的/PART 是/VERB 将/X 分红/NOUN 定为/VERB 再/ADV 融资/VERB 的/PART 必要/ADJ 条件/NOUN ，/PUNCT 很/ADV 容易/ADV 使/VERB 一些/NUM 上市/ADJ 公司/NOUN 产生/VERB 为了/ADP 再/ADV 融资/VERB 而/PART 分红/VERB 的/PART 想法/NOUN 。/PUNCT
比如/ADV 峨眉山/PROPN ，/PUNCT 曾/ADV 以/ADP 较/ADV 高/VERB 的/PART 价格/NOUN 实施/VERB 配股/NOUN ，/PUNCT 持股/ADJ 比例/NOUN 超过/VERB 50％/NUM 的/PART 大/ADJ 股东/NOUN 放弃/VERB 配股/NOUN ，/PUNCT 与/ADP 配股/NOUN 融资额/NOUN 相比/VERB ，/PUNCT 分红/NOUN 的/PART 金额/NOUN 不过/ADV 九牛一毛/NUM ，/PUNCT 大/ADJ 股东/NOUN 何乐而不为/VERB ？/PUNCT
因此/ADV ，/PUNCT 其/PRON 优厚/VERB 的/PART 分红/NOUN 方案/NOUN 反而/ADV 成为/VERB 破位/NOUN 的/PART 导火索/NOUN 。/PUNCT
汇源/VERB 通信/NOUN 作为/VERB 一家/NUM 摘帽/NOUN 不久/NOUN 的/PART ＳＴ/PROPN 公司/NOUN ，/PUNCT 在/ADP 声称/VERB 资金/NOUN 紧张/VERB 的/PART 情况/NOUN 下/PART 也/ADV 急于/VERB 分红/VERB ，/PUNCT 让/VERB 人/NOUN 不/ADV 怀疑/VERB 其/PRON 有/VERB 再/ADV 融资/NOUN 意图/NOUN 也/ADV 难/VERB 。/PUNCT
我们/PRON 不是/ADV 建议/VERB 汇源/VERB 通信/NOUN 不/ADV 分红/VERB ，/PUNCT 问题/NOUN 的/PART 关键/NOUN 在于/VERB ，/PUNCT 分红/NOUN 的/PART 本意/NOUN 是/VERB 为了/ADP 获取/VERB 股东/NOUN 的/PART 信任/NOUN ，/PUNCT 保障/VERB 公司/NOUN 正常/ADV 发展/VERB 。/PUNCT
以/ADP 种种/ADJ 理由/NOUN 过度/ADV 分红/VERB 和/CCONJ 不/ADV 分红/NOUN 都/ADV 是/VERB 不/ADV 应当/VERB 的/PART ，/PUNCT 分红/NOUN 与/ADP 再/ADV 融资/VERB 的/PART 挂钩/NOUN 让/VERB 人/NOUN 想起/VERB 先贤/NOUN 的/PART 名言/NOUN ，/PUNCT "欲/NUM 先取/NOUN 之/PART ，/PUNCT 必先与之/VERB "/PUNCT 。/PUNCT
如果/SCONJ 取和/VERB 与/CCONJ 之间/PART 能/VERB 达到/VERB 平衡/NOUN ，/PUNCT 如/ADV 佛山/PROPN 照明/NOUN 那样/ADV 让/VERB 投资者/NOUN 获得/VERB 正常/ADJ 收益/NOUN 也/ADV 无可厚非/VERB 。/PUNCT

我们/PRON 相信/VERB 管理层/NOUN 也/ADV 注意/VERB 到/VERB 了/PART 这种/DET 现象/NOUN 的/PART 存在/NOUN ，/PUNCT 一定/ADV 会/VERB 出台/VERB 相应/ADJ 的/PART 法规/NOUN 来/PART 处理/VERB 。/PUNCT
在/ADP "欲/NOUN 先取/NOUN 之/PART ，/PUNCT 必先与之/VERB "/PUNCT 的/PART 现象/NOUN 被/X 彻底/ADV 清除/VERB 后/PART ，/PUNCT 我国/NOUN 红利/NOUN 公司/NOUN 的/PART 质量/NOUN 会/VERB 越来越/ADV 好/VERB ，/PUNCT 股息/NOUN 收益率/NOUN 也/ADV 会/VERB 越来越/ADV 高/VERB 。/PUNCT

眼下/ADV 正值/VERB 股权/NOUN 分置/ADV 改革/VERB 之际/PART ，/PUNCT 我们/PRON 欣喜/VERB 地/PART 发现/VERB 很多/NUM 公司/NOUN 都/ADV 在/ADP 股改/NOUN 方案/NOUN 中/PART 对/ADP 分红/NOUN 做出/VERB 了/PART 一定/ADJ 的/PART 承诺/NOUN 。/PUNCT
例如/ADV 有些/DET 公司/NOUN 承诺/VERB 2005年/NOUN 至/CCONJ 2007年/NOUN 连续/ADV 三年/VERB 的/PART 分红/NOUN 比例/NOUN 将/ADV 不/ADV 低于/VERB 当年/NOUN 实现/VERB 的/PART 可/VERB 分配/VERB 利润/NOUN 的/PART 50％/NUM ，/PUNCT 宝钢/PROPN 集团/NOUN 更/ADV 是/VERB 承诺/VERB 了/PART 从/ADP 2005年/NOUN 起/PART 的/PART 未来/NOUN 三年/NOUN 熋磕/VERB 昝抗/NOUN 煞趾/NOUN 觳坏陀/NOUN 0．32/NUM 元/NUM 。/PUNCT
作为/ADP 股改/NOUN 最/ADV 普遍/ADJ 的/PART 方案/NOUN 送股/VERB ，/PUNCT 将/ADV 降低/VERB 股票/NOUN 价格/NOUN 但/ADV 又/ADV 不/ADV 减少/VERB 股东/NOUN 权益/NOUN 包括/VERB 每股/ADJ 收益/NOUN ，/PUNCT 股息/NOUN 收益率/NOUN 自然/ADV 得到/VERB 提升/NOUN 。/PUNCT

综合/ADJ 以上/PART 几点/NOUN ，/PUNCT 我们/PRON 认为/VERB 未来/NOUN 几/NUM 年/NUM 我国/NOUN 市场/NOUN 整体/ADJ 分红/NOUN 水平/NOUN 将/ADV 有效/ADV 提升/VERB ，/PUNCT 2006年/NOUN 的/PART 股息/NOUN 收益率/NOUN 相比/VERB 2005年/NOUN 将/ADV 有/VERB 一个/NUM 飞跃/NOUN ，/PUNCT 分红/NOUN 公司/NOUN 的/PART 质量/NOUN 也/ADV 会/VERB 越来越/ADV 好/VERB ，/PUNCT 为/ADP 融资/NOUN 而/PART 分红/VERB 的/PART 公司/NOUN 将/ADV 减少/VERB 。/PUNCT

三/NUM 、/PUNCT 国外/NOUN 重点/NOUN 市场/NOUN 分红/NOUN 派息/VERB 现状/NOUN 比较/ADV 研究/VERB 下图/NOUN 结果/NOUN 显示/VERB ，/PUNCT 国外/NOUN 重点/NOUN 市场/NOUN 的/PART 红利/NOUN 指数/NOUN 的/PART 走势/NOUN 都/ADV 明显/ADV 强于/VERB 市场/NOUN 指数/NOUN 。/PUNCT
新加坡/PROPN 红利/NOUN 指数/NOUN 差距/NOUN 最/ADV 大/VERB ，/PUNCT 东京/PROPN 的/PART 红利/NOUN 指数/NOUN 与/CCONJ 日经/NOUN 指数/NOUN 的/PART 差距/NOUN 最/ADV 小/VERB 。/PUNCT

从/ADP 天相/NOUN 红利/NOUN 指数/NOUN 和/CCONJ 上证/PROPN 指数/NOUN 的/PART 比较/ADV 可以/VERB 发现/VERB ，/PUNCT 天相/NOUN 红利/NOUN 指数/NOUN 的/PART 走势/NOUN 也/ADV 强于/VERB 市场/NOUN 走势/NOUN 。/PUNCT