本报/PROPN 记者/NOUN 刘/PROPN 臻/VERB 华观/NOUN 发/VERB

重庆/PROPN 、/PUNCT 北京/PROPN 报道/VERB

已/ADV 过/VERB “/PUNCT 4·29/NOUN ”/PUNCT 年报/NUM 大限/VERB ，/PUNCT */NOUN ST/NOUN 族/NOUN 公司/NOUN 不得不/ADV 再次/ADV 面临/VERB “/PUNCT 生死/NOUN 抉择/NOUN ”/PUNCT 。/PUNCT
不过/ADV 这/DET 一/NUM 次/NUM ，/PUNCT 或许/ADV 是/VERB 因为/ADP 有/VERB 股权/NOUN 分置/ADV 改革/VERB 的/PART 东风/NOUN ，/PUNCT “/PUNCT 咸鱼/NOUN 翻生/VERB ”/PUNCT 的/PART 故事/NOUN 被/X 更/ADV 多/NUM 的/PART 提上/NOUN 话题/NOUN 中心/NOUN 。/PUNCT

“/PUNCT 公司/NOUN 的/PART 债务/NOUN 重组/VERB 一/ADV 做/VERB 完/VERB ，/PUNCT 马上/ADV 就/ADV 推股/VERB 改/VERB ，/PUNCT 大/ADJ 股东/NOUN 把/X 优质/ADJ 资产/NOUN 注入/VERB 进来/VERB 了/PART 。/PUNCT ”/PUNCT
*/NOUN ST/NOUN 长运/PROPN （/PUNCT 600369.SH/NUM ）/PUNCT
一/NUM 内部/NOUN 人士/NOUN 告诉/VERB 记者/NOUN 。/PUNCT
与/ADP 此/DET 种/NUM 说法/NOUN 相/ADV 印证/VERB ，/PUNCT 4月/NOUN 28日/NOUN */NOUN ST/NOUN 长运/PROPN 公布/VERB 2005年/NOUN 报/NOUN ，/PUNCT 虽/SCONJ 未/ADV 说明/VERB 股改/NOUN 时间表/NOUN 和/CCONJ 方案/NOUN ，/PUNCT 但/ADV 年报/ADV 称/VERB “/PUNCT 债务/NOUN 重组/NOUN 与/CCONJ 股权/NOUN 分置/ADJ 改革/NOUN 将/ADV 给/ADP 公司/NOUN 带来/VERB 新/VERB 的/PART 发展/NOUN 机遇/NOUN 。/PUNCT ”/PUNCT

截至/ADP 4月/NOUN 24日/NOUN ，/PUNCT 沪/PROPN 深/PROPN 两/NUM 市/NOUN 完成/VERB 或/CCONJ 进入/VERB 股改/NOUN 程序/NOUN 的/PART T类/NOUN 公司/NOUN 共有/VERB 26/NUM 家/NUM ，/PUNCT 占/VERB 106/NUM 家/NUM T类/NOUN 公司/NOUN 总数/NOUN 的/PART 25%/NUM ，/PUNCT 远远/ADV 落后/VERB 于/ADP 股改/NOUN 过/PART 大半/NOUN 的/PART 整体/NOUN 进程/NOUN 。/PUNCT

全面/ADJ 股改/NOUN 已/ADV 到/VERB 攻坚/NOUN 阶段/NOUN ，/PUNCT 剩余/VERB 的/PART T类/NOUN 公司/NOUN 如何/ADV 逾越/VERB 股改/NOUN 障碍/NOUN ？/PUNCT

重组式/NOUN 股改/NOUN

在/ADP 业内/NOUN 人士/NOUN 看来/PART ，/PUNCT 在/ADP 股改/NOUN 压力/NOUN 的/PART 倒逼/NOUN 下/PART ，/PUNCT 对于/ADP 多数/NUM 严重/ADV 亏损/VERB 的/PART T族/ADJ 公司/NOUN 来说/PART ，/PUNCT 要/VERB 完成/VERB 股改/NOUN 并/CCONJ 同时/ADV 达到/VERB 保壳/NOUN 的/PART 目的/NOUN ，/PUNCT 以/ADP 资产/NOUN 重组/NOUN 为/VERB 对价/VERB 的/PART 方式/NOUN 被/X 认为/VERB 是/VERB 最/ADV 优/VERB 的/PART 现实/ADJ 选择/NOUN 。/PUNCT

首先/ADV ，/PUNCT 这些/DET 严重/ADJ 亏损/NOUN 公司/NOUN 基本上/ADV 不/ADV 具备/VERB 送股/NOUN 能力/NOUN ，/PUNCT 或者/CCONJ 送股/NOUN 水平/NOUN 达/VERB 不/ADV 到/VERB 期望值/NOUN ，/PUNCT 靠/ADP 资产/NOUN 重组/NOUN 扭转/VERB 困境/NOUN 、/PUNCT 以/ADP 重组/NOUN 为/VERB 对价/NOUN 几乎/ADV 是/VERB 现实/ADJ 的/PART 唯一/ADJ 选择/NOUN 。/PUNCT

其次/ADV ，/PUNCT 股改/NOUN 推进/VERB 至今/VERB ，/PUNCT 已经/ADV 涌现/VERB 出/VERB 了/PART 多种/ADJ 对价/NOUN 和/CCONJ 重组/NOUN 模式/NOUN ，/PUNCT 后续/ADJ 严重/ADJ 亏损/NOUN 公司/NOUN 完全/ADV 可以/VERB 根据/ADP 自身/PRON 情况/NOUN 因地制宜/VERB ，/PUNCT 探索/VERB 多种/ADJ 创新/NOUN 重组/VERB 对价/NOUN 方式/NOUN ，/PUNCT 如/ADV 对/ADP 债务/NOUN 负担/VERB 过重/VERB 的/PART 公司/NOUN ,/PUNCT 可/VERB 采用/VERB 非流/ADV 通股/VERB 股东/NOUN 或/CCONJ 新/ADJ 入主/NOUN 公司/NOUN 以/PART 承担/VERB 公司/NOUN 的/PART 债务/NOUN 为/VERB 对价/NOUN ；/PUNCT 对/ADP 大/ADJ 股东/NOUN 占款/VERB 严重/VERB 的/PART 公司/NOUN ，/PUNCT 可/VERB 采用/VERB 大/ADJ 股东/NOUN 以股/ADV 抵债/VERB 或/CCONJ 大股/PROPN 东用/PROPN 现金/NOUN 赎回/NOUN 占用/VERB 资金/NOUN 和/CCONJ 违规/NOUN 担保/NOUN 等/PART 方式/NOUN 。/PUNCT

“/PUNCT 解决/VERB T类/NOUN 公司/NOUN 股改/NOUN 问题/NOUN 最/ADV 根本/VERB 的/PART 途径/NOUN 是/VERB 从/ADP 资产/NOUN 入手/VERB ，/PUNCT 这些/DET 公司/NOUN 一般/ADV 都/ADV 缺乏/VERB 优质/VERB 的/PART 资产/NOUN 支撑/NOUN 发展/NOUN ，/PUNCT 如果/SCONJ 通过/ADP 注入/VERB 优质/ADJ 资产/NOUN 的/PART 方式/NOUN 完成/VERB 股改/NOUN ，/PUNCT 实际上/ADV 是/VERB 一举两得/VERB ，/PUNCT 股改/NOUN 也/ADV 做/VERB 了/PART ，/PUNCT 公司/NOUN 也好/ADV 了/PART ，/PUNCT 对/ADP 谁/PRON 都/ADV 有利/VERB 。/PUNCT ”/PUNCT
泰阳/PROPN 证券/NOUN 研究所/NOUN 副所长/NOUN 刘亚辉/PROPN 说/VERB 。/PUNCT

GST/NOUN 农化/NOUN 是/VERB 第一/NUM 家/NUM 进入/VERB 股改/NOUN 程序/NOUN 的/PART T类/NOUN 公司/NOUN ，/PUNCT 并/ADV 于/ADP 2005年/NOUN 底/PART 完成/VERB 股改/NOUN 。/PUNCT
4月/NOUN 21日/NOUN GST/NOUN 农化/NOUN 拿出/VERB 了/PART 一/NUM 份/NUM 漂亮/ADJ 的/PART 2006年/NOUN 一季报/NOUN ，/PUNCT 每股/ADV 盈利/VERB 0/NUM ./PUNCT 16/NUM 元/NUM 。/PUNCT
迅速/ADV 扭亏/VERB 的/PART 原因/NOUN 是/VERB ，/PUNCT GST/NOUN 农化/VERB 通过/ADP 资产/NOUN 重组式/NOUN 股改/NOUN ，/PUNCT 把/X 原来/ADV 缺乏/VERB 盈利/NOUN 能力/NOUN 的/PART 农药类/NOUN 资产/NOUN 整体/NOUN 从/ADP 上市/NOUN 公司/NOUN 置出/VERB ，/PUNCT 净壳/VERB 装入/VERB 化肥/NOUN 类/NOUN 资产/NOUN 。/PUNCT

同/ADV 是/VERB 乌鸦变/PROPN 凤凰/PROPN 的/PART 还有/CCONJ G/PROPN */NOUN ST酒花/NOUN 和/ADP G/PROPN */NOUN ST/NOUN 环球/NOUN 等/PART 公司/NOUN 。/PUNCT

监管/NOUN 机构/NOUN 似乎/ADV 也/ADV 极为/ADV 推崇/VERB T类/NOUN 公司/NOUN 股改/NOUN 结合/VERB 重组/NOUN 的/PART 做法/NOUN 。/PUNCT
2月/NOUN 20日/NOUN ，/PUNCT 上证/PROPN 所/PART 上市/VERB 公司部/NOUN 发布/VERB 第七/NUM 号/NOUN 、/PUNCT 第八号/NUM 备忘录/NOUN 。/PUNCT
备忘录/NOUN 称/VERB ，/PUNCT 为/ADP 支持/VERB 交易所/NOUN 推进/VERB 股改/NOUN 工作/VERB ，/PUNCT 凡证/NOUN 监会/VERB 上市部/NOUN 在/ADP 审/NOUN 的/PART 并购/NOUN 重组/NOUN 事项/NOUN ，/PUNCT 如/ADV 相关/ADJ 公司/NOUN 向/ADP 交易所/NOUN 提交/VERB 股改/NOUN 方案/NOUN ，/PUNCT 证监会/NOUN 上市部/NOUN 将/ADV 根据/ADP 交易所/NOUN 提供/VERB 的/PART 名单/NOUN ，/PUNCT 将/ADV 在/ADP 审公司/NOUN 列入/VERB 审核/VERB 绿色/ADJ 通道/NOUN 。/PUNCT
这/PRON 也/ADV 意味着/VERB ，/PUNCT 重组式/NOUN 股改/NOUN 不/ADV 会/VERB 因/ADP 审核/NOUN 而/PART 推迟/VERB ，/PUNCT 反而/ADV 拥有/VERB 审核/NOUN 的/PART 优先权/NOUN 。/PUNCT

刘亚辉/PROPN 认为/VERB ，/PUNCT “/PUNCT 目前/NOUN 做/VERB 得/PART 比较/ADV 好的/VERB ，/PUNCT 起到/VERB 立竿见影/NOUN 效果/NOUN 的/PART 公司/NOUN 也/ADV 就/ADV 那么/ADV 几/NUM 家/NUM 。/PUNCT
从/ADP 投资者/NOUN 角度/NOUN 来说/PART ，/PUNCT 重组式/NOUN 股改/NOUN 最/ADV 关键/VERB 的/PART 是/VERB 注入/VERB 资产/NOUN 的/PART 质量/NOUN 。/PUNCT ”/PUNCT

重组式/NOUN 股改/NOUN 也/ADV 屡屡/ADV 让/VERB 二级/NUM 市场/NOUN 疯狂/VERB 。/PUNCT
去年/NOUN 8月/NOUN ，/PUNCT 在/ADP T类/NOUN 公司/NOUN 将/ADV 进行/VERB 重组式/NOUN 股改/NOUN 的/PART 预期/NOUN 下/PART ，/PUNCT ST/NOUN 丰华/VERB 疯狂/VERB 地/PART 连拉/VERB 25/NUM 个/NUM 涨停板/NOUN ，/PUNCT 股价/NOUN 在/ADP 不到/ADV 一个/NUM 月/NOUN 的/PART 时间/NOUN 里/PART 上涨/VERB 近/ADV 300%/NUM 。/PUNCT
如此/ADV 火箭式/NOUN 的/PART 行情/NOUN 还/ADV 在/ADP */NOUN ST/NOUN 新智/PROPN 、/PUNCT ST/NOUN 恒立/NOUN 等/PART 股票/NOUN 上演/VERB 。/PUNCT

现实/NOUN 则/ADV 远非/ADV 如此/ADV 美妙/VERB 。/PUNCT
截至/ADP 4月底/NOUN ，/PUNCT 虽然/SCONJ 沪/PROPN 深/PROPN 两/NUM 市/NOUN 股改/NOUN 公司/NOUN 总数/NOUN 达到/VERB 868/NUM 家/NUM ，/PUNCT 占/VERB 全部/DET A股/NOUN 的/PART 64/NUM %/PUNCT ，/PUNCT 市值/NOUN 比例/NOUN 接近/VERB 70%/NOUN ，/PUNCT 但/ADV 在/ADP 已/ADV 启动/VERB 或/CCONJ 完成/VERB 股改/NOUN 的/PART 公司/NOUN 中/PART ，/PUNCT 只有/ADV ST/VERB 中西/NOUN 、/PUNCT ST/NOUN 农化/NOUN 、/PUNCT */NOUN ST酒花/NOUN 、/PUNCT */NOUN ST/NOUN 民丰/NOUN 等/PART 十几/NUM 家/NUM T族/ADJ 公司/NOUN 。/PUNCT

第一/NUM 家/NUM 完成/VERB 股改/NOUN 的/PART GST/NOUN 农化/NOUN 是/VERB 在/ADP 当地/NOUN 政府/NOUN 的/PART 全力/ADJ 支持/NOUN 下/PART 完成/VERB 的/PART ，/PUNCT 刘亚辉/PROPN 认为/VERB ，/PUNCT GST/NOUN 农化/VERB 的/PART 资产/NOUN 重组式/NOUN 股改/NOUN 虽/SCONJ 具有/VERB 示范/ADJ 意义/NOUN ，/PUNCT 但/ADV 并不/ADV 能/VERB 在/ADP 全国/NOUN 范围/NOUN 内/PART 推广/VERB ，/PUNCT “/PUNCT 很多/NUM 地方政府/NOUN 缺乏/VERB 主导/VERB 企业/NOUN 成功/ADV 重组/VERB 的/PART 经验/NOUN 和/CCONJ 资源/NOUN ，/PUNCT 很多/NUM ST/NOUN 公司/NOUN 的/PART 控股/ADJ 股东/NOUN 不是/VERB 国资委/NOUN ，/PUNCT 而是/ADV 民营/ADJ 企业/NOUN ，/PUNCT 政府/NOUN 不/ADV 能/VERB 直接/ADV 插手/VERB 。/PUNCT ”/PUNCT

净壳/NOUN 模式/NOUN

股改/NOUN 显然/ADV 没有/ADV 成为/VERB 拯救/VERB T族/ADJ 公司/NOUN 的/PART 最终/ADJ 良药/NOUN 。/PUNCT

“/PUNCT 没有/VERB 生存/NOUN 就/ADV 没有/VERB 股改/NOUN 。/PUNCT ”/PUNCT
4月/NOUN 27日/NOUN ，/PUNCT 黑龙江省/PROPN 金融/NOUN 办公室/NOUN 一/NUM 位/NUM 人士/NOUN 坦言/VERB ，/PUNCT 只有/ADV 解决/VERB 了/PART T族/ADJ 公司/NOUN 的/PART 生存/NOUN 问题/NOUN ，/PUNCT 股改/NOUN 才/ADV 有/VERB 希望/NOUN 顺利/ADV 完成/VERB 。/PUNCT
“/PUNCT 我们/PRON 不/ADV 能/VERB 为/ADP 股改/NOUN 而/PART 股改/VERB 。/PUNCT ”/PUNCT

此前/ADV ，/PUNCT 暂停/VERB 上市/VERB 近/ADV 一/NUM 年/NUM 之/PART 久/NOUN 的/PART */NOUN ST/NOUN 龙涤/PROPN （/PUNCT 000832/NOUN ./PUNCT
SZ/PROPN ）/PUNCT 发布/VERB 公告/NOUN 称/VERB ，/PUNCT 由于/ADP 公司/NOUN 债务/NOUN 重组/NOUN 工作/NOUN 未/ADV 取得/VERB 实质性/ADJ 进展/NOUN ，/PUNCT 债务/NOUN 负担/VERB 过重/VERB ，/PUNCT 财务/NOUN 费用/NOUN 过/ADV 大/VERB ，/PUNCT 公司/NOUN 股票/NOUN 有/VERB 被/X 终止/VERB 上市/VERB 的/PART 风险/NOUN 。/PUNCT

这/PRON 已/ADV 是/VERB 今年/NOUN 黑龙江/PROPN 辖区/NOUN 内/PART 第二/NUM 家/NUM 对外/ADV 公开/ADV 表示/VERB 有/VERB 可能/NOUN 要/VERB 告别/VERB 资本/NOUN 市场/NOUN 的/PART 上市/NOUN 公司/NOUN 。/PUNCT
之前/NOUN 的/PART */NOUN ST/NOUN 圣方/PROPN （/PUNCT 000620/NUM ./PUNCT
SZ/PROPN ）/PUNCT
早/ADV 在/ADP 2月份/NOUN 就/ADV 表示/VERB ，/PUNCT 公司/NOUN 存在/VERB 破产/NOUN 风险/NOUN ，/PUNCT 股票/NOUN 将/ADV 被/X 暂停/VERB 上市/VERB 。/PUNCT

事实上/ADV ，/PUNCT 除了/ADP 黑龙江/PROPN ，/PUNCT 甘肃/PROPN 、/PUNCT 湖南/PROPN 、/PUNCT 山东/PROPN 等/PART 各地/NOUN 辖区/NOUN 同样/ADV 存在/VERB 着/PART 一批/NUM 亏损/VERB 、/PUNCT 严重/ADV 亏损/VERB 的/PART 上市/ADJ 公司/NOUN ，/PUNCT 此类/DET 公司/NOUN 的/PART 大/ADJ 股东/NOUN 无法/ADV 支付/VERB 对价/NOUN 。/PUNCT

目前/NOUN ，/PUNCT 还/ADV 未/ADV 股改/VERB 的/PART T类/NOUN 公司/NOUN 大致/ADV 可/VERB 分为/VERB 两/NUM 种/NUM ：/PUNCT 一/NUM 种/NUM 是/VERB 经营/NOUN 不善/ADV 导致/VERB 连年/ADV 亏损/VERB 从而/ADV 沦为/VERB ST/NOUN 公司/NOUN 的/PART ，/PUNCT 另/DET 一/NUM 种/NUM 是非/NOUN 经营性/NOUN 亏损/VERB ，/PUNCT 如/ADV 大/ADJ 股东/NOUN 通过/ADP 挪用/NOUN 和/CCONJ 担保/VERB 恶意/ADJ 掏空/NOUN 上市/NOUN 公司/NOUN 等/PART 。/PUNCT

这/DET 两/NUM 种/NUM 公司/NOUN 一般/ADV 都/ADV 存在/VERB ，/PUNCT “/PUNCT 债务/NOUN 负担/NOUN 沉重/VERB ，/PUNCT 贷款/NOUN 涉诉/VERB ，/PUNCT 股权/NOUN 、/PUNCT 资产/NOUN 被/X 冻结/VERB ，/PUNCT 甚至/ADV 巨额/ADJ 资金/NOUN 黑洞/PROPN 。/PUNCT ”/PUNCT
广发/NOUN 证券/NOUN 一/NUM 位/NUM 专业/NOUN 人士/NOUN 说/VERB 。/PUNCT

即使/SCONJ 是/VERB 政府/NOUN 主导/VERB 的/PART GST/NOUN 农化/NOUN 股改/NOUN ，/PUNCT 也/ADV 面临/VERB 债务/NOUN 重组/VERB 的/PART 棘手/ADJ 问题/NOUN 。/PUNCT
最终/ADV ，/PUNCT 在/ADP 政府/NOUN 的/PART 帮助/VERB 下G/VERB ST/NOUN 农化/NOUN 被/X 运作/VERB 成为/VERB 一个/NUM 净壳/NOUN 。/PUNCT
GST/NOUN 农化/NOUN 董秘/NOUN 罗润生/PROPN 认为/VERB ，/PUNCT “/PUNCT 这点/PROPN 很/ADV 重要/VERB 。/PUNCT ”/PUNCT

据/ADP 有关/ADJ 统计/NOUN 表明/VERB ，/PUNCT 2004年/NOUN 已/ADV 首亏/VERB 、/PUNCT 2005年/NOUN 又/ADV 预亏/VERB 或/CCONJ 预警/NOUN 的/PART 上市/ADJ 公司/NOUN 有/VERB 62/NUM 家/NUM ，/PUNCT 2005年/NOUN 年报/NOUN 如/ADV 继续/VERB 亏损/VERB 将/ADV 被/X “/PUNCT */NOUN ST/NOUN ”/PUNCT ，/PUNCT 这/DET 类/NUM 公司/NOUN 占到/VERB 沪/PROPN 深/PROPN 两/NUM 市/NOUN 1355/NUM 家/NUM 上市/ADJ 公司/NOUN 的/PART 4./NUM 58％/NUM ；/PUNCT 而/ADV 64/NUM 家/NUM */NOUN ST/NOUN 公司/NOUN 中/PART ，/PUNCT 已/ADV 暂停/VERB 上市/VERB 的/PART 有/VERB 6/NUM 家/NUM ，/PUNCT 已/ADV 连续/ADV 两/NUM 年/NUM 亏损/VERB 、/PUNCT 2005年/NOUN 已/ADV 预亏/VERB 或/CCONJ 预警/NOUN 的/PART */NOUN ST/NOUN 公司/NOUN 有/VERB 17/NUM 家/NUM ，/PUNCT 这些/DET 公司/NOUN 如/ADV 不/ADV 能/VERB 顺利/ADV 通过/VERB 股改/NOUN ，/PUNCT 等待/VERB 它们/PRON 的/PART 将/ADV 是/VERB 暂停/VERB 上市/VERB 甚至/ADV 退市/NOUN 的/PART 命运/NOUN 。/PUNCT

4月/NOUN 28日/NOUN ，/PUNCT 甘肃省/PROPN 国资/NOUN 委产/NOUN 权处/NOUN 的/PART 负责人/NOUN 对/ADP 本报/PROPN 记者/NOUN 表示/VERB ，/PUNCT 如果说/SCONJ 要/VERB 实现/VERB “/PUNCT 年内/NOUN 基本/ADV 完成/VERB 股改/NOUN ”/PUNCT 的/PART 目标/NOUN ，/PUNCT 对于/ADP 一些/NUM 无法/ADV 完成/VERB 重组/NOUN 及/CCONJ 重组/NOUN 成本/NOUN 过/ADV 高/VERB 的/PART T族/ADJ 公司/NOUN 来说/PART ，/PUNCT 让/VERB 它/PRON 退市/VERB 或许/ADV 是/VERB 一个/ADV 最好/VERB 的/PART 选择/NOUN 。/PUNCT

随着/ADP 股改/NOUN 全面/ADV 步入/VERB 深水区/NOUN ，/PUNCT 如何/ADV 处理/VERB 好/VERB T族/ADJ 公司/NOUN 股改/NOUN 与/CCONJ 退市/NOUN 的/PART 难题/NOUN 已经/ADV 成为/VERB 各级/ADJ 地方政府/NOUN 及/CCONJ 监管/NOUN 机构/NOUN 的/PART 棘手/ADJ 难题/NOUN 。/PUNCT
但/ADV 哪些/DET T族/NOUN 值得/VERB 去/VERB 保牌/VERB ，/PUNCT 而/ADV 哪些/PRON 又/ADV 应该/VERB 果断/ADV 退市/VERB ？/PUNCT
这/PRON 里面/NOUN 没有/VERB 标准/NOUN ，/PUNCT 更/ADV 没有/VERB 细则/NOUN 可言/VERB 。/PUNCT

济南市/PROPN 国资局/NOUN 人士/NOUN 与/ADP 本报/NOUN 交流/VERB 时/PART 表示/VERB ，/PUNCT 他们/PRON 的/PART 原则/NOUN 是/VERB ，/PUNCT 不管是/ADV 采取/VERB 何种/PROPN 方式/NOUN 完成/VERB 股改/NOUN ，/PUNCT 有/VERB 一个/NUM 前提/NOUN 是/VERB 必须/VERB 能够/VERB 为/ADP 公司/NOUN 的/PART 持续/ADJ 经营/NOUN 带来/VERB 实质/NOUN 的/PART 益处/NOUN 。/PUNCT

“/PUNCT 如果说/SCONJ ，/PUNCT 光/ADV 为了/ADP 股改/NOUN 而/PART 进行/VERB 所谓/ADJ 的/PART 资产/NOUN 重组/NOUN ，/PUNCT 到头来/ADV 又/ADV 将/ADV 会/VERB 是/VERB 资本/NOUN 玩家/VERB 为/VERB 保壳/NOUN 而/CCONJ 所施/VERB 的/PART 资本/NOUN 伎俩/NOUN 而已/ADV ，/PUNCT 对/ADP 公司/NOUN 发展/VERB 和/CCONJ 治理/VERB 起/VERB 不/ADV 到/VERB 根本/ADJ 作用/NOUN 。/PUNCT
目前/NOUN 对于/ADP T族/NOUN 来说/PART ，/PUNCT 最/ADV 重要/VERB 的/PART 找到/VERB 匹配/VERB 的/PART 重组方/NOUN 以及/CCONJ 匹配/VERB 的/PART 优质/ADJ 资产/NOUN 。/PUNCT ”/PUNCT

但/ADV 事实/NOUN 证明/VERB ，/PUNCT 找到/VERB 合适/ADJ 的/PART 重组方/NOUN 显然/ADV 不是/ADV 易事/NOUN 。/PUNCT

模式/NOUN 相似/VERB 的/PART G/PROPN */NOUN ST/NOUN 环球/VERB ，/PUNCT 也/ADV 是/VERB 在/ADP 当地/NOUN 政府/NOUN 的/PART 支持/NOUN 下/PART ，/PUNCT 与/ADP 全部/DET 债权人/NOUN 签订/VERB 债务/NOUN 和解/NOUN 协议/NOUN ，/PUNCT 以/ADP 全部/DET 资产/NOUN 抵偿/NOUN 全部/DET 债务/NOUN ，/PUNCT 成为/VERB 无/VERB 资产/NOUN 、/PUNCT 无负债/NOUN 、/PUNCT 无/VERB 人员/NOUN 的/PART 净壳/NOUN 公司/NOUN 。/PUNCT

“/PUNCT 有/VERB 了/PART 净壳/NOUN ，/PUNCT 肯定/ADV 有/VERB 战略/NOUN 投资者/NOUN 愿意/VERB 进来/VERB 。/PUNCT ”/PUNCT
可/ADV 事实上/ADV ，/PUNCT 净壳/VERB 的/PART 运作/NOUN 并非易事/VERB ，/PUNCT “/PUNCT 我们/PRON 的/PART 债务/NOUN 重组/NOUN 进行/VERB 得/PART 非常/ADV 艰难/VERB ，/PUNCT 银行/NOUN 要求/VERB 尽可能/ADJ 高地/NOUN 偿还/VERB 债务/NOUN ，/PUNCT 要求/VERB 政府/NOUN 代/ADJ 企业/NOUN 偿还/VERB ，/PUNCT 政府/NOUN 或者/CCONJ 无力/NOUN ，/PUNCT 即使/SCONJ 有/VERB 这个/DET 能力/NOUN 也/ADV 要/VERB 考虑/VERB 帮/VERB 企业/NOUN 兜底/NOUN 的/PART 严重/ADJ 后果/NOUN ，/PUNCT 所以/ADV ，/PUNCT 往往/ADV 达/VERB 不/ADV 到/VERB 银行/NOUN 的/PART 要求/NOUN ，/PUNCT 双方/PRON 就/ADV 僵持/VERB 起来/VERB 。/PUNCT ”/PUNCT
一/NUM 位/NUM 熟悉/VERB GST/NOUN 农化/NOUN 债务/NOUN 重组/NOUN 过程/NOUN 的/PART 官员/NOUN 向/ADP 记者/NOUN 讲述/VERB 债务/NOUN 重组/VERB 的/PART 艰难/NOUN 。/PUNCT