中新社/PROPN 北京/PROPN 五月/NOUN 九日/NOUN 电/NOUN (/PUNCT 记者/NOUN 魏晞)/PROPN
中国/PROPN 央行/NOUN 九日/NOUN 早间/ADV 报出/VERB 的/PART 人民币/NOUN 汇率/NOUN 中间价/PROPN 再/ADV 被/X 刷新/VERB ，/PUNCT 达/VERB 一/NUM 美元/NUM 对/ADP 八点零零六五/NUM 元/NUM 人民币/NOUN 。/PUNCT
这/DET 一/NUM 数字/NOUN 距/ADP 今年/NOUN 四月/NOUN 中旬/NOUN 创下/VERB 的/PART 一/NUM 美元/NUM 兑八点零零二二/VERB 元/NUM 人民币/NOUN 的/PART 历史/NOUN 高点/NOUN 仅/ADV 一/NUM 步/NUM 之/PART 遥/NOUN 。/PUNCT

今日/NOUN 的/PART 人民币/NOUN 汇率/NOUN 即期/VERB 询价/NOUN 系统/NOUN 上/PART ，/PUNCT 美元/NOUN 兑/ADP 人民币/NOUN 最低价/NOUN 达到/VERB 八点零零四零/NUM 。/PUNCT
此前/ADV 一/NUM 天/NUM 是/VERB 中国/PROPN 五一/NOUN 长/ADJ 假停市/NOUN 九天/NUM 后/PART 的/PART 首/NUM 个/NUM 交易日/NOUN ，/PUNCT 人民币/NOUN 汇率/NOUN 也/ADV 在/ADP 八日/NOUN 冲破/VERB 八点零一/VERB 的/PART 心理/NOUN 关口/NOUN ，/PUNCT 坊间/NOUN 随即/ADV 有/VERB “/PUNCT 人民币/NOUN 汇率/NOUN 本周/ADV 内/PART 破八/VERB ”/PUNCT 的/PART 预期/NOUN 。/PUNCT
有/VERB 外汇/NOUN 交易员/PROPN 分析/VERB 指出/VERB ，/PUNCT 由于/ADP 长假/NOUN 期间/NOUN 亚洲/PROPN 其他/DET 货币/NOUN 纷纷/ADV 升值/VERB ，/PUNCT 人民币/NOUN 汇价/VERB 有/VERB 迎头/NOUN 赶上/VERB 的/PART 趋势/NOUN 。/PUNCT

中国/PROPN 官方/NOUN 的/PART 表态/NOUN 更/ADV 加强/VERB 了/PART 人们/NOUN 对/ADP 人民币/NOUN 升值/VERB 的/PART 关注/NOUN 。/PUNCT
中国/PROPN 财长/NOUN 金人庆/NOUN 此前/ADV 出席/VERB 第九/NUM 届/NUM 东盟/PROPN 与/CCONJ 中/PROPN 日/PROPN 韩/PROPN 财长/NOUN 会议/NOUN 会议/NOUN 时/PART 表示/VERB ，/PUNCT “/PUNCT 中国/PROPN 将/ADV 坚定不移/VERB 地/PART 推进/VERB 金融/NOUN 改革/NOUN ，/PUNCT 增强/VERB 人民币/NOUN 的/PART 市场/NOUN 弹性/NOUN ”/PUNCT 。/PUNCT

此间/NOUN 有/VERB 媒体/NOUN 认为/VERB ，/PUNCT 本/DET 周三/NOUN 美国/PROPN 财政部/NOUN 将/ADV 会/VERB 按照/ADP 惯例/NOUN 向/ADP 国会/NOUN 提交/VERB 半/NUM 年度/NOUN 外汇/NOUN 报告/NOUN ，/PUNCT 其中/NOUN 涉及/VERB 是否/VERB 在/ADP 今年/NOUN 的/PART 报告/NOUN 中将/PART 中国/PROPN 列为/VERB “/PUNCT 汇率/NOUN 操纵国/NOUN ”/PUNCT ，/PUNCT 在/ADP 这个/DET 敏感/ADJ 时期/NOUN ，/PUNCT 人民币/NOUN 兑换/VERB 美元/NOUN 汇率/NOUN 连连/ADV 创出/VERB 新高/NOUN ，/PUNCT 人民币/NOUN 汇率/NOUN 走势/VERB 也/ADV 变得/VERB 十分/ADV 微妙/VERB 。/PUNCT