《/PUNCT 经济/NOUN 通/NOUN 专讯/NOUN 》/PUNCT 苏宁/PROPN 电器/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN 股份/NOUN （/PUNCT 深︰/PROPN ００２０２４/NOUN ）/PUNCT 公布/VERB ，/PUNCT 拟向/PROPN 证券/NOUN 投资/NOUN 基金/NOUN 等/PART 特定/ADJ 投资者/NOUN ，/PUNCT 非/ADV 公开/ADV 发行/VERB 不/ADV 超过/VERB ２５００万/NUM 股/NUM 股票/NOUN ，/PUNCT 作价/VERB 不/ADV 低于/VERB 公告/NOUN 日前/NOUN ２０/NUM 个/NUM 交易日/NOUN 公司/NOUN 股票/NOUN 收盘价/NOUN 的/PART 算术/NOUN 平均值/PROPN 的/PART ９８％/NUM ，/PUNCT 并/CCONJ 于/ADP １２/NUM 个/NUM 月/NOUN 内/PART 不得/VERB 转让/VERB 。/PUNCT
 /SPACE 公告/NOUN 称/VERB ，/PUNCT 筹集/VERB 资金/NOUN 将/ADV 投入/VERB ３/NUM 个/NUM 项目/NOUN ，/PUNCT 即/VERB １００/NUM 家/NUM 连锁店/NOUN 发展/NOUN 项目/NOUN 、/PUNCT 在/ADP 江苏/PROPN 南京/PROPN 新建/VERB 江苏/PROPN 物流/NOUN 中心/NOUN 项目/NOUN 、/PUNCT 和/CCONJ 建立/VERB 信息/NOUN 重心/NOUN 项目/NOUN 。/PUNCT
（/PUNCT ｆａ/NOUN ）/PUNCT 作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT