本报/PROPN 记者/NOUN 李/PROPN 冰/NOUN

北京/PROPN 报道/VERB

棋/VERB 过/PART 中盘/NOUN ，/PUNCT 胜利/NOUN 在望/VERB ，/PUNCT 但/ADV 挑战/NOUN 也/ADV 继续/VERB 。/PUNCT
在/ADP 股权/NOUN 分置/ADV 改革/NOUN 进行/VERB 一/NUM 周年/NOUN 之后/PART ，/PUNCT 是否/VERB 改革/VERB 的/PART 悬疑/NOUN 已经/ADV 不/ADV 存在/VERB ，/PUNCT 理智者/NOUN 更为/ADV 关注/VERB 后/PART 股改/NOUN 时代/NOUN 所/PART 面临/VERB 的/PART 新/ADJ 挑战/NOUN 。/PUNCT

“/PUNCT 证监会/NOUN 近期/NOUN 的/PART 工作/NOUN 重点/NOUN 之一/NOUN 就是/ADV ，/PUNCT 积极/ADV 提高/VERB 上市/NOUN 公司/NOUN 质量/NOUN 的/PART 同时/NOUN ，/PUNCT 大力/ADV 完善/VERB 上市/NOUN 公司/NOUN 治理/NOUN 结构/NOUN 。/PUNCT ”/PUNCT
证监会/NOUN 的/PART 有关/ADJ 负责人/NOUN 告诉/VERB 记者/NOUN 。/PUNCT

多/NUM 位/NUM 专家/NOUN 也/ADV 认为/VERB ，/PUNCT 进入/VERB 后/PART 股改/NOUN 时代/NOUN ，/PUNCT 公司/NOUN 治理/NOUN 将/ADV 是/VERB 个/NUM 大/ADJ 课题/NOUN ，/PUNCT 其/PRON 面临/VERB 的/PART 一些/NUM 新/ADJ 问题/NOUN ，/PUNCT 如/ADV 中小/ADJ 股东/NOUN 利益/NOUN 的/PART 保护/NOUN 、/PUNCT 管理/NOUN 层持股/NOUN 及/CCONJ 监管/NOUN 、/PUNCT 内部/NOUN 人/NOUN 控制/VERB 以及/CCONJ 国有/ADJ 股流通/NOUN 问题/NOUN ，/PUNCT 仍/ADV 需要/VERB 进一步/ADV 加强/VERB 监管/NOUN 和/CCONJ 制度/NOUN 建设/NOUN 。/PUNCT

管理/NOUN 层持股/VERB 的/PART 双刃剑/NOUN

股改/NOUN 之后/PART ，/PUNCT 上市/NOUN 公司/NOUN 治理/NOUN 方面/NOUN 最/ADV 大/VERB 的/PART 变化/NOUN 是/VERB 允许/VERB 管理/NOUN 层持股/VERB ，/PUNCT 实现/VERB 上市/NOUN 公司/NOUN 高管/NOUN 股权/NOUN 激励/VERB ，/PUNCT 从/ADP 1999年/NOUN 开始/PART 讨论/VERB 的/PART 上市/ADJ 公司/NOUN 高管/NOUN 持股/VERB 终于/ADV 落到实处/VERB 。/PUNCT

“/PUNCT 在/ADP 给/VERB 了/PART 胡萝卜/PROPN 的/PART 同时/NOUN ，/PUNCT 当然/ADV 也/ADV 要/VERB 举起/VERB 大棒/VERB ，/PUNCT 管理/NOUN 层持股/NOUN 是/VERB 把/X 双刃剑/NOUN ，/PUNCT 一方面/ADV 可以/VERB 促使/VERB 高管/NOUN 利益/NOUN 与/CCONJ 上市/NOUN 公司/NOUN 利益/NOUN 更/ADV 紧密/ADV 捆绑/VERB ，/PUNCT 但/ADV 同时/ADV ，/PUNCT 高管/NOUN 通过/ADP 各种/ADJ 方式/NOUN 操纵/VERB 、/PUNCT 侵犯/VERB 上市/VERB 公司/NOUN 利益/NOUN 的/PART 理论/NOUN 空间/NOUN 也/ADV 在/ADV 加大/VERB ，/PUNCT 因此/ADV ，/PUNCT 对/ADP 高管/NOUN 更为/ADV 严格/VERB 地/PART 监管/NOUN 是/VERB 必须/VERB 的/PART 。/PUNCT ”/PUNCT
上海/PROPN 荣正/PROPN 咨询/NOUN 董事长/NOUN 郑培敏/PROPN 认为/VERB 。/PUNCT

首都/NOUN 经贸/NOUN 大学/NOUN 教授/NOUN 刘纪鹏/PROPN 也/ADV 认为/VERB ，/PUNCT 后/ADJ 股改/NOUN 时代/NOUN ，/PUNCT 公司/NOUN 治理/NOUN 结构/NOUN 显然/ADV 发生/VERB 较/ADV 大/ADJ 变化/NOUN ，/PUNCT 一/NUM 股/NUM 独大/NOUN 和/CCONJ 职业/NOUN 经理人/NOUN 问题/NOUN ，/PUNCT 需要/VERB 重新/ADV 审视/VERB ，/PUNCT 对于/ADP 大/ADJ 股东/NOUN 和/CCONJ 职业/NOUN 经理人/NOUN 的/PART 监管/NOUN 和/CCONJ 制约/NOUN ，/PUNCT 将/ADV 是/VERB 管理层/NOUN 需要/VERB 重点/ADV 考虑/VERB 的/PART 内容/NOUN 之一/NOUN 。/PUNCT

“/PUNCT 职业/ADJ 经理人/NOUN 将/ADV 是/VERB 推动/VERB 中国/PROPN 上市/ADJ 公司/NOUN 质量/NOUN 和/CCONJ 治理/VERB 的/PART 主导/NOUN 力量/NOUN ，/PUNCT 因此/ADV ，/PUNCT 在/ADP 全流/NOUN 通过/ADP 程中/NOUN 和/CCONJ 全/DET 流通/NOUN 过程/NOUN 后/PART ，/PUNCT 必须/VERB 对/ADP 其/PRON 实施/VERB 双重/ADJ 制约/NOUN 。/PUNCT ”/PUNCT
刘纪鹏/PROPN 认为/VERB ，/PUNCT “/PUNCT 在/ADP 这/DET 方面/NOUN ，/PUNCT 民营/ADJ 企业/NOUN 的/PART 探索/NOUN 和/CCONJ 突破/NOUN ，/PUNCT 将/ADV 优先/ADV 于/ADP 国有/ADJ 企业/NOUN 。/PUNCT ”/PUNCT

根据/ADP 证监会/NOUN 2006年/NOUN 1月/NOUN 颁布/VERB 的/PART 《/PUNCT 上市/ADJ 公司/NOUN 股权/NOUN 激励/VERB 暂行/ADJ 办法/NOUN 》/PUNCT ，/PUNCT 完成/VERB 股权/NOUN 分置/ADJ 改革/NOUN 之后/PART ，/PUNCT 上市/NOUN 公司/NOUN 可以/VERB 根据/ADP 《/PUNCT 公司法/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 证券法/NOUN 》/PUNCT 以及/CCONJ 其他/DET 的/PART 相关/ADJ 规定/NOUN ，/PUNCT 实现/VERB 管理层/NOUN 股票/NOUN 期权/NOUN 、/PUNCT 限制性/ADJ 股票/NOUN 等/PART 方式/NOUN 的/PART 长期/ADJ 激励/NOUN 。/PUNCT

从/ADP 近期/NOUN 上市/VERB 公司/NOUN 的/PART 表现/NOUN 来看/PART ，/PUNCT 已/ADV 有/VERB 一些/NUM 公司/NOUN 采用/VERB 暗渡陈仓/PROPN 的/PART 方式/NOUN 抢跑/VERB ，/PUNCT 在/ADP 股改/NOUN 的/PART 同时/NOUN 进行/VERB 高管/NOUN 激励/NOUN 。/PUNCT
这种/ADV 操之过急/VERB 的/PART 表现/NOUN ，/PUNCT 使得/VERB 许多/NUM 人士/NOUN 开始/VERB 担忧/VERB ，/PUNCT 在/ADP 全面/ADV 放开/VERB 之后/PART ，/PUNCT 持股/ADJ 的/PART 管理层/NOUN 将/ADV 会/VERB 怎样/ADV 表现/VERB ，/PUNCT 因此/ADV 加强/VERB 对/ADP 持股/ADJ 管理层/NOUN 的/PART 监管/NOUN 迫在眉睫/NOUN 。/PUNCT

证监会/NOUN 一/NUM 位/NUM 人士/NOUN 表示/VERB ，/PUNCT 对于/ADP 这/DET 方面/NOUN 的/PART 监管/NOUN ，/PUNCT 将/ADV 主要/ADV 通过/VERB 进一步/ADV 规范/VERB 信息/NOUN 披露/VERB 、/PUNCT 对/ADP 违规/ADJ 行为/NOUN 进行/VERB 更/ADV 严厉/ADJ 惩罚/NOUN 等/PART 方式/NOUN 来/PART 加强/VERB 。/PUNCT

“/PUNCT 严刑峻法/NOUN 是/VERB 一个/NUM 方面/NOUN 。/PUNCT ”/PUNCT
市场/NOUN 人士/NOUN 华生/PROPN 认为/VERB ，/PUNCT “/PUNCT 但/ADV 我/PRON 认为/VERB 更/ADV 重要/VERB 的/PART 是/VERB ，/PUNCT 在/ADP 股权/NOUN 分置/ADV 改革/VERB 之后/PART ，/PUNCT 证券/NOUN 市场/NOUN 面临/VERB 的/PART 另/DET 一个/NUM 制度性/NOUN 缺陷/NOUN 应/VERB 成为/VERB 股改/NOUN 后/PART 的/PART 第二/NUM 战役/NOUN 。/PUNCT ”/PUNCT

被/X 华生/PROPN 称为/VERB “/PUNCT 股改/NOUN 后/PART 第二/NUM 战役/NOUN ”/PUNCT 的/PART 是/VERB ，/PUNCT 许多/NUM 公司/NOUN 尤其是/ADV 国有/ADJ 公司/NOUN 的/PART 非整体/ADJ 上市/NOUN 问题/NOUN 。/PUNCT

“/PUNCT 由于/ADP 存在/VERB 母公司/NOUN 和/CCONJ 上市/NOUN 公司/NOUN 甚至/ADV 几/NUM 个/NUM 上市/ADJ 公司/NOUN ，/PUNCT 非/VERB 整体/NOUN 上市/NOUN 带来/VERB 一系列/NUM 的/PART 弊端/NOUN ，/PUNCT 比较/ADV 突出/VERB 的/PART 是/VERB 内部/NOUN 人/NOUN 控制/VERB 和/CCONJ 管理/NOUN 交易/NOUN 成本/NOUN 过/ADV 高/VERB 的/PART 问题/NOUN 。/PUNCT ”/PUNCT
华生/PROPN 认为/VERB ，/PUNCT 非/VERB 整体/NOUN 上市/VERB 的/PART 公司/NOUN ，/PUNCT 母公司/NOUN 向/ADP 上市/ADJ 公司/NOUN 优先/ADV 利益/NOUN 输送/VERB 已经/ADV 成为/VERB 普遍/ADJ 现象/NOUN ，/PUNCT 而/ADV 同时/ADV 拥有/VERB 几/NUM 个/NUM 上市/ADJ 公司/NOUN 的/PART 母公司/NOUN ，/PUNCT 则/ADV 在/ADP 相关/ADJ 上市/ADJ 公司/NOUN 之间/PART 进行/VERB 内部/NOUN 人/NOUN 控制/VERB ，/PUNCT 易于/VERB 导致/VERB 股东/NOUN 尤其是/ADV 小/ADJ 股东/NOUN 的/PART 利益/NOUN 受到/VERB 侵害/NOUN ，/PUNCT 且/CCONJ 加大/VERB 相关/ADJ 公司/NOUN 之间/PART 的/PART 交易/NOUN 成本/NOUN 。/PUNCT

华生/PROPN 认为/VERB ，/PUNCT 目前/NOUN 如/ADV 中石化/PROPN ，/PUNCT 已经/ADV 开始/VERB 进行/VERB 旗下子/PROPN 公司/NOUN 的/PART 整合/NOUN ，/PUNCT 但/ADV 这种/ADV 向下/ADJ 的/PART 整合/NOUN 并不/ADV 能/VERB 解决/VERB 根本/ADJ 问题/NOUN ，/PUNCT 只有/ADV 进行/VERB 向上/ADJ 的/PART 整合/NOUN ，/PUNCT 即将/ADV 母公司/NOUN 也/ADV 完全/ADV 纳入/VERB 上市/NOUN 公司/NOUN ，/PUNCT 实现/VERB 整体/NOUN 上市/NOUN ，/PUNCT 才能/ADV 真正/ADV 解决/VERB 内部/NOUN 人/NOUN 控制/VERB 以及/CCONJ 管理/NOUN 交易/NOUN 等/PART 问题/NOUN 。/PUNCT

独董/NOUN 的/PART 杠杆/NOUN 力量/NOUN

“/PUNCT 分类/ADJ 表决/VERB 取消/VERB 之后/PART ，/PUNCT 独立/ADJ 董事/NOUN 应该/VERB 成为/VERB 保护/VERB 中小/ADJ 股东/NOUN 的/PART 代表/NOUN 。/PUNCT ”/PUNCT
刘纪鹏/PROPN 认为/VERB 。/PUNCT

在/ADP 今年初/NOUN 出台/VERB 的/PART 《/PUNCT 上市/ADJ 公司/NOUN 股东/NOUN 大会/NOUN 规则/NOUN 》/PUNCT 中/PART ，/PUNCT 取消/VERB 了/PART 分类/ADJ 表决/NOUN 制度/NOUN ，/PUNCT 做到/VERB 所有/DET 股东/NOUN 同股/ADV 同权/VERB ，/PUNCT 但/ADV 同时/ADV ，/PUNCT 也/ADV 带来/VERB 一个/NUM 新/VERB 的/PART 挑战/NOUN ：/PUNCT 中小/ADJ 股东/NOUN 的/PART 利益/NOUN 如何/ADV 保护/VERB ？/PUNCT

刘纪鹏/PROPN 认为/VERB ，/PUNCT 中小/ADJ 股东/NOUN 的/PART 利益/NOUN 保护/NOUN ，/PUNCT 并非/VERB 股权/NOUN 分置/NOUN 改革/NOUN 带来/VERB 的/PART 相伴/NOUN 相生/ADJ 问题/NOUN ，/PUNCT 而是/ADV 证券/NOUN 市场/NOUN 一直/ADV 存在/VERB 的/PART 问题/NOUN ，/PUNCT 只是/ADV 在/ADP 后/ADJ 股改/NOUN 时代/NOUN ，/PUNCT 资本/NOUN 市场/NOUN 进入/VERB 新/ADJ 阶段/NOUN ，/PUNCT 需要/VERB 采用/VERB 新/ADJ 的/PART 工具/NOUN 来/PART 解决/VERB 。/PUNCT

“/PUNCT 独立/ADJ 董事/NOUN 应该/VERB 发挥/VERB 更为/ADV 重要/VERB 的/PART 作用/NOUN ，/PUNCT 更/ADV 好/VERB 地/PART 对/ADP 公司/NOUN 进行/VERB 独立/ADJ 监管/NOUN ，/PUNCT 对/ADP 股东/NOUN 负责/VERB 。/PUNCT ”/PUNCT
刘纪鹏/PROPN 提出/VERB ，/PUNCT “/PUNCT 因此/ADV ，/PUNCT 应该/VERB 像/ADP 对待/VERB 管理层/NOUN 一样/VERB ，/PUNCT 给/ADP 独立/ADJ 董事/NOUN 以/ADP 股票/NOUN 期权/NOUN 。/PUNCT ”/PUNCT

持/VERB 不同/ADJ 意见者/NOUN 认为/VERB ，/PUNCT 中国/PROPN 上市/ADJ 公司/NOUN 高管/NOUN 的/PART 股权/NOUN 激励/NOUN 才/ADV 刚刚/ADV 开始/VERB 试水/VERB ，/PUNCT 对/ADP 持股/ADJ 高管/NOUN 的/PART 监管/NOUN 措施/NOUN 也/ADV 还/ADV 在/ADP 制订/VERB 中/PART ，/PUNCT 在/ADP 这/DET 方面/NOUN 尚未/ADV 积累/VERB 制度/NOUN 和/CCONJ 监管/NOUN 经验/NOUN ，/PUNCT 如果/SCONJ 这个/DET 阶段/NOUN 也/ADV 将/X 独董/NOUN 纳入/VERB 股权/NOUN 激励/NOUN 的/PART 对象/NOUN 中/PART ，/PUNCT 反而/ADV 不/ADV 能/VERB 体现/VERB 独董/NOUN 的/PART 独立性/NOUN ，/PUNCT 而/ADV 可能/VERB 将/X 独立/ADJ 董事/NOUN 纳入/VERB 新/ADJ 的/PART 道德/NOUN 风险/NOUN 中/PART 。/PUNCT

“/PUNCT 独立/ADJ 董事/NOUN 的/PART 股权/NOUN 激励/NOUN 问题/NOUN ，/PUNCT 至少/ADV 要/VERB 到/VERB 高管/NOUN 持股/VERB 几/NUM 年/NUM 之后/PART ，/PUNCT 监管层/NOUN 和/CCONJ 上市/NOUN 公司/NOUN 对/ADP 持股/ADJ 高管/NOUN 形成/VERB 了/PART 一/NUM 套/NUM 有效/VERB 的/PART 管理/NOUN 措施/NOUN 之后/PART ，/PUNCT 才能/ADV 考虑/VERB 。/PUNCT ”/PUNCT
郑培敏/PROPN 认为/VERB 。/PUNCT

刘纪鹏/PROPN 表示/VERB ，/PUNCT 从/ADP 国际/NOUN 的/PART 经验/NOUN 看/VERB ，/PUNCT 对于/ADP 职业/NOUN 经理人/NOUN 的/PART 制约/NOUN ，/PUNCT 主要/ADV 是/VERB 看/VERB 独立/ADJ 董事/NOUN ，/PUNCT 独立/ADJ 董事/NOUN 的/PART 比例/NOUN 越/ADV 大/VERB ，/PUNCT 独立/ADJ 董事/NOUN 的/PART 权力/NOUN 也/ADV 越/ADV 大/VERB 。/PUNCT

但/ADV 和/ADP 发达/ADJ 国家/NOUN 资本/NOUN 市场/NOUN 相比/VERB ，/PUNCT 中国/PROPN 资本/NOUN 市场/NOUN 面临/VERB 的/PART 一个/NUM 现实/ADJ 窘境/NOUN 是/VERB ，/PUNCT 中国/PROPN 并没有/ADV 成熟/VERB 的/PART 、/PUNCT 职业/ADJ 的/PART 独立/ADJ 董事/NOUN 队伍/NOUN ，/PUNCT 独董/NOUN 违反/VERB 监管/NOUN 规定/NOUN ，/PUNCT 伙同/ADP 大/ADJ 股东/NOUN 或/CCONJ 管理/NOUN 层侵犯/NOUN 上市/NOUN 公司/NOUN 利益/NOUN 的/PART 事情/NOUN 屡屡/ADV 发生/VERB ，/PUNCT 独立/ADJ 董事/NOUN 缺乏/VERB 信任/NOUN 基础/NOUN 。/PUNCT

对此/ADV ，/PUNCT 刘纪鹏/PROPN 提出/VERB ，/PUNCT 中国/PROPN 应该/VERB 成立/VERB 独立/ADJ 董事/NOUN 协会/NOUN ，/PUNCT 通过/ADP 培训/NOUN 等/PART 各种/ADJ 方式/NOUN ，/PUNCT 打造/VERB 一/NUM 支/NUM 职业化/NOUN 的/PART 独立/ADJ 董事/NOUN 队伍/NOUN 。/PUNCT

无独有偶/VERB ，/PUNCT 几日/NOUN 前/PART ，/PUNCT 上交所/PROPN 副总周/NOUN 勤业/NOUN 在/ADP 上证/PROPN 所/PART 2006年/NOUN 第二/NUM 期/NUM 独立/ADJ 董事/NOUN 培训班/NOUN 上/PART 表示/VERB ，/PUNCT 为/ADP 解决/VERB 在/ADP 实践/NOUN 中/PART 遇到/VERB 的/PART 独立/ADJ 董事/NOUN 独立性/NOUN 与/CCONJ 知情权/NOUN 的/PART 矛盾/NOUN ，/PUNCT 监管/NOUN 部门/NOUN 正在/ADV 研究/VERB 成立/VERB 全国性/ADJ 的/PART 上市/NOUN 公司/NOUN 独立/ADJ 董事/NOUN 协会/NOUN ，/PUNCT 由/ADP 协会/NOUN 来/PART 推荐/VERB 、/PUNCT 选派/VERB 独立/ADJ 董事/NOUN ，/PUNCT 并/ADV 由/ADP 协会/NOUN 向/ADP 上市/ADJ 公司/NOUN 收取/VERB 相关/ADJ 费用/NOUN ，/PUNCT 向/ADP 独立/ADJ 董事/NOUN 发放/VERB 津贴/NOUN 或/CCONJ 报酬/NOUN ，/PUNCT 以/PART 从/ADP 根本/NOUN 上/PART 保证/VERB 独立/ADJ 董事/NOUN 的/PART 独立性/NOUN 。/PUNCT

“/PUNCT 这种/DET 做法/NOUN 并非/VERB 市场化/NOUN 行为/NOUN 。/PUNCT ”/PUNCT
华生/PROPN 认为/VERB ，/PUNCT “/PUNCT 上市/ADJ 公司/NOUN 应该/VERB 有/VERB 权利/NOUN 自主/ADV 选择/VERB 独立/ADJ 董事/NOUN ，/PUNCT 并/ADV 进行/VERB 灵活/VERB 的/PART 薪酬/NOUN 设计/NOUN 。/PUNCT ”/PUNCT

“/PUNCT 中小/ADJ 股东/NOUN 权益/NOUN 的/PART 保护/NOUN ，/PUNCT 是/VERB 一个/ADV 全球性/ADJ 的/PART 课题/NOUN 。/PUNCT ”/PUNCT
郑培敏/PROPN 认为/VERB ，/PUNCT “/PUNCT 独立/ADJ 董事/NOUN 和/CCONJ 股东/NOUN 大会/NOUN 只是/ADV 其中/NOUN 一方面/NOUN ，/PUNCT 更/ADV 重要/VERB 的/PART 应该/VERB 是/VERB 更/ADV 公开/ADJ 的/PART 信息/NOUN 披露/VERB 、/PUNCT 上市/NOUN 公司/NOUN 合法/ADV 操作/VERB 以及/CCONJ 加强/VERB 对/ADP 不当/ADJ 行为/NOUN 的/PART 监管/NOUN 。/PUNCT ”/PUNCT