根据/ADP 银监会/NOUN 刚刚/ADV 公布/VERB 的/PART 数据/NOUN ,/PUNCT 一季度/NOUN 我国/NOUN 商业/NOUN 银行/NOUN 依旧/ADV 实现/VERB 了/PART 不良/ADJ 贷款/NOUN 的/PART “/PUNCT 双降/NOUN ”/PUNCT ,/PUNCT 但/ADV 国际/NOUN 投行/NOUN 雷曼/PROPN 兄弟/NOUN 昨日/NOUN 指出/VERB ,/PUNCT 银行/NOUN 的/PART 贷款/NOUN 增长/NOUN 可能/VERB 隐藏/VERB 着/PART 新/ADJ 一/NUM 轮/NUM 不良/ADJ 贷款/NOUN 上升/VERB 的/PART 风险/NOUN ,/PUNCT 银行/NOUN 不良/ADJ 贷款率/NOUN 出现/VERB 反弹/NOUN 的/PART 可能性/NOUN 在/ADV 积聚/VERB 。/PUNCT

在/ADP 这/DET 份/NUM 报告/NOUN 中/PART ,/PUNCT 雷曼/PROPN 指出/VERB ,/PUNCT 各家/PROPN 银行/NOUN 的/PART 财务/NOUN 数据/NOUN 显示/VERB 出/VERB 一个/NUM 关键/ADJ 的/PART 风险点/NOUN ,/PUNCT 即/ADV 银行/NOUN 利润/NOUN 过度/ADV 依赖/VERB 利息/NOUN 收入/NOUN ,/PUNCT 其/PRON 收入/NOUN 总额/NOUN 的/PART 80%/NOUN 以上/PART 来自于/VERB 易受/VERB 宏观/ADJ 政策/NOUN 和/CCONJ 信用/NOUN 风险/NOUN 影响/NOUN 的/PART 贷款/NOUN 业务/NOUN 。/PUNCT

“/PUNCT 假如/SCONJ 贷款/NOUN 增长率/NOUN 继续/VERB 再次/ADV 上升/VERB ,/PUNCT 且/ADV 大部分/NUM 贷款/NOUN 出于/ADP 过度/ADV 乐观/VERB 的/PART 心理/NOUN 或/CCONJ 过于/ADV 宽松/VERB 的/PART 贷款/NOUN 标准/NOUN 的话/PART ,/PUNCT 那么/ADV 不良/ADJ 贷款率/NOUN 可能/VERB 会/VERB 反弹/VERB ”/PUNCT ,/PUNCT 该/DET 报告/NOUN 指出/VERB 。/PUNCT

根据/ADP 银监会/NOUN 刚刚/ADV 公布/VERB 的/PART 数据/NOUN ,/PUNCT 一季度/NOUN 我国/NOUN 商业/NOUN 银行/NOUN 不良/ADJ 贷款率/NOUN 为/VERB 8/NUM ./PUNCT
0/NUM %/PUNCT ,/PUNCT 比/ADP 年初/NOUN 下降/VERB 0.6/NUM 个/NUM 百分点/NOUN 。/PUNCT
其中/NOUN ,/PUNCT 国有/ADJ 商业/NOUN 银行/NOUN 不良/ADJ 贷款率/NOUN 9.8%/VERB ,/PUNCT 比/ADP 年初/NOUN 下降/VERB 0.7/NUM 个/NUM 百分点/NOUN ,/PUNCT 首次/ADV 降为/VERB 一/NUM 位数/NOUN 。/PUNCT

但/ADV 雷曼/PROPN 表示/VERB ,/PUNCT 不良/ADJ 贷款率/NOUN 反弹/VERB 的/PART 风险/NOUN 在/ADP 目前/NOUN 的/PART 经济/NOUN 基本面/NOUN 影响/VERB 下/PART 依旧/ADV 存在/VERB 。/PUNCT
报告/NOUN 的/PART 作者/NOUN 之一/NOUN 、/PUNCT 雷曼/PROPN 亚太/PROPN 资深/ADJ 经济学家/NOUN 范文仲/NOUN 表示/VERB ,/PUNCT 在/ADP 大量/ADV 存放/VERB 于/ADP 银行/NOUN 的/PART 家庭/NOUN 储蓄/NOUN 以及/CCONJ 巨额/ADJ 国际/NOUN 收支/NOUN 顺差/NOUN 所/PART 带来/VERB 的/PART 额外/ADJ 流动性/NOUN 的/PART 支持/NOUN 下/PART ,/PUNCT 一季度/NUM 中国/PROPN 的/PART 银行/NOUN 资产/NOUN 年同/NOUN 比/ADP 跃增/VERB 19%/NOUN ,/PUNCT 达到/VERB 4./NUM 9万亿/NUM 美元/NUM 。/PUNCT

他/PRON 指出/VERB ,/PUNCT 银行/NOUN 的/PART 流动性/NOUN 充沛/VERB ,/PUNCT 但/ADV 除/ADP 放贷/VERB 以外/PART 的/PART 投资/NOUN 机会/NOUN 则/ADV 非常/ADV 有限/VERB ,/PUNCT 3月份/NOUN 银行/NOUN 的/PART 贷款/NOUN 增长率/NOUN 上升/VERB 到/VERB 14%/NUM ,/PUNCT 而/ADV 货币/NOUN 供应量/NOUN 跃增/VERB 18%/NUM ,/PUNCT 几乎/ADV 是/VERB 两/NUM 年/NUM 来/PART 最/ADV 大/ADJ 增幅/NOUN 。/PUNCT
“/PUNCT 近期/NOUN 出现/VERB 的/PART 银行/NOUN 贷款/NOUN 冲动/VERB ,/PUNCT 给/ADP 中国/PROPN 长期/ADJ 的/PART 金融/NOUN 稳定/NOUN 重新/ADV 带来/VERB 风险/NOUN 。/PUNCT ”/PUNCT

同时/ADV ,/PUNCT 范文仲/NOUN 还/ADV 表示/VERB ,/PUNCT 央行/NOUN 节前/NOUN 对/ADP 贷款/NOUN 利率/NOUN 加息/VERB 27/NUM 个/NUM 基点/NOUN 不/ADV 足以/VERB 阻止/VERB 银行/NOUN 的/PART 扩张/NOUN 贷款/NOUN 冲动/VERB 。/PUNCT
他/PRON 认为/VERB 更加/ADV 行之有效/VERB 的/PART 解决/NOUN 办法/NOUN 是/VERB 在/ADP 扩大/VERB 银行/NOUN 投资/NOUN 渠道/NOUN 范围/NOUN 的/PART 同时/ADV 尽力/ADV 控制/VERB 储蓄/NOUN 增长/NOUN ,/PUNCT 尤其/ADV 针对/ADP 家庭/NOUN 部门/NOUN 。/PUNCT

“/PUNCT 但/ADV 这/DET 一/NUM 任务/NOUN 绝/ADV 非易事/VERB ,/PUNCT 因为/ADP 它/PRON 不仅/ADV 要求/VERB 家庭/NOUN 消费/NOUN 的/PART 增加/NOUN ,/PUNCT 而且/ADV 与/ADP 中国/PROPN 的/PART 资本/NOUN 市场/NOUN 发展/NOUN 以及/CCONJ 资本/NOUN 账户/NOUN 自由化/VERB 的/PART 成功/NOUN 相关/VERB ,/PUNCT 但/ADV 这/PRON 可能/VERB 是/VERB 政策/NOUN 制定者/NOUN 最终/ADV 被迫/ADV 选择/VERB 的/PART 道路/NOUN ”/PUNCT ,/PUNCT 雷曼/PROPN 的/PART 报告/NOUN 指出/VERB 。/PUNCT