近日/NOUN ,/PUNCT 随着/ADP 央行/NOUN 调息/NOUN 措施/NOUN 的/PART 出台/NOUN ,/PUNCT 光大/NOUN 银行/NOUN 浮动/ADJ 利率/NOUN 与/CCONJ 固定/ADJ 利率/NOUN 可/VERB 互相/ADV 转换/VERB 业务/NOUN 开始/VERB 迎来/VERB 众多/NUM 消费者/NOUN 的/PART 咨询/NOUN 。/PUNCT

早/ADV 在/ADP 今年/NOUN 3月底/NOUN ,/PUNCT 光大/PROPN 银行/NOUN 就/ADV 推出/VERB 了/PART 浮动/ADJ 利率/NOUN 与/CCONJ 固定/ADJ 利率/NOUN 可/VERB 互相/ADV 转换/VERB 业务/NOUN ,/PUNCT 可/ADV 却/ADV 一直/ADV “/PUNCT 叫好不叫座/VERB ”/PUNCT 。/PUNCT
而/ADV 近日/NOUN 央行/NOUN 的/PART 加息/NOUN 动作/NOUN 却/ADV 促成/VERB 了/PART 该/DET 业务/NOUN 的/PART 火爆/NOUN ,/PUNCT 许多/NUM 购房者/NOUN 开始/VERB 向/ADP 光大/NOUN 银行/NOUN 咨询/VERB ,/PUNCT 关注/VERB 这项/DET 业务/NOUN 的/PART 具体/ADJ 执行/NOUN 事宜/NOUN ,/PUNCT 并/CCONJ 希望/VERB 将/X 浮动/ADJ 利率/NOUN 转化/VERB 为/VERB 固定/ADJ 利率/NOUN 。/PUNCT

4月/NOUN 27日/NUM ,/PUNCT 央行/NOUN 宣布/VERB 上调/NOUN 贷款/NOUN 基准/VERB 利率/NOUN 0/NUM ./PUNCT
27/NUM 个/NUM 百分点/NOUN ,/PUNCT 次日/NOUN ,/PUNCT 建设部/NOUN 也/ADV 宣布/VERB 从/ADP 2006年/NOUN 5月/NOUN 8日/NOUN 起/PART ,/PUNCT 将/X 各/DET 档次/NOUN 个人/NOUN 住房/NOUN 公积金/NOUN 贷款/NOUN 利率/NOUN 上调/NOUN 0/NUM ./PUNCT
18/NUM 个/NUM 百分点/NOUN ,/PUNCT 这就/ADV 加大/VERB 了/PART 购房者/NOUN 资金/NOUN 的/PART 成本/NOUN 。/PUNCT

虽然/SCONJ 本次/ADV 央行/NOUN 加息/NOUN 幅度/NOUN 并/ADV 不大/VERB ,/PUNCT 但是/ADV 预计/VERB 未来/NOUN 金融/NOUN 市场/NOUN 将/ADV 由此/ADV 进入/VERB 加息/NOUN 周期/NOUN ,/PUNCT 这/PRON 正是/VERB 固定/ADJ 利率/NOUN 房贷/NOUN 的/PART 吸引力/NOUN 骤增/NOUN 的/PART 重要/ADJ 原因/NOUN 。/PUNCT

光大/PROPN 银行/NOUN 此前/NOUN 推出/VERB 的/PART 3/NUM 年/NUM 、/PUNCT 5/NUM 年/NUM 以及/CCONJ 10年/NUM 期/NUM 固定/ADJ 利率/NOUN 房贷/NOUN 产品/NOUN ,/PUNCT 利率/NOUN 分别/ADV 为/VERB 5./NUM 85%/NOUN 、/PUNCT 5./NUM 94/NUM %/PUNCT 、/PUNCT 6/NUM ./PUNCT
18%/NUM ,/PUNCT 贷款/NOUN 期限/NOUN 内/PART ,/PUNCT 无论/SCONJ 央行/NOUN 如何/ADV 调整/VERB 利率/NOUN ,/PUNCT 贷款人/NOUN 都/ADV 将/ADV 维持/VERB 这/DET 一/NUM 利率/NOUN 。/PUNCT

而/ADV 目前/NOUN 国有/ADJ 商业/NOUN 银行/NOUN 的/PART 个人/NOUN 住房/NOUN 贷款/NOUN ,/PUNCT 以/ADP 五/NUM 年/NUM 期/NOUN 为/VERB 例/NOUN ,/PUNCT 调整/VERB 后/PART 的/PART 优惠/ADJ 利率/NOUN 为/VERB 5./NUM 751%/PUNCT 。/PUNCT
购房者/NOUN 办理/VERB 浮动/ADJ 利率/NOUN 房贷/NOUN 业务/NOUN ,/PUNCT 如果/SCONJ 央行/NOUN 在/ADP 今后/NOUN 两/NUM 年内/NUM 继续/VERB 以/ADP 同样/ADJ 幅度/NOUN 加息/VERB 两/NUM 次/NUM ,/PUNCT 那么/ADV 所/PART 享受/VERB 的/PART 优惠/ADJ 利率/NOUN 也/ADV 将/ADV 超过/VERB 固定/ADJ 房贷/NOUN 利率/NOUN 。/PUNCT