截至/ADP 2006年/NOUN 3月末/NOUN ,/PUNCT 上海/PROPN 外资/NOUN 银行/NOUN 营业性/ADJ 分支/NOUN 机构/NOUN 增长/VERB 至/VERB 87/NUM 家/NUM

上海/PROPN 银监局/NOUN 昨日/NOUN 发布/VERB 的/PART 一/NUM 份/NUM 最新/ADJ 的/PART 上海/PROPN 外资/NOUN 银行/NOUN 发展/NOUN 报告/NOUN 显示/VERB ,/PUNCT 三年/NUM 来/PART ,/PUNCT 上海市/PROPN 外资/NOUN 银行/NOUN 机构/NOUN 数量/NOUN 增长/NOUN 较/ADV 快/VERB ,/PUNCT 净增/VERB 机构/NOUN 25/NUM 家/NUM ,/PUNCT 其中/NOUN 2005年/NOUN 新增/VERB 营业性/ADJ 分支/NOUN 机构/NOUN 18/NUM 家/NUM 。/PUNCT
据悉/ADV ,/PUNCT 上海/PROPN 目前/NOUN 有/VERB 4/NUM 家/NUM 外国/NOUN 银行/NOUN 分行/NOUN 和/CCONJ 5/NUM 家/NUM 外资/NOUN 银行/NOUN 支行/VERB 正在/ADV 筹建/VERB 。/PUNCT
而/ADV 外资/NOUN 银行/NOUN 未来/NOUN 三年/NOUN 在/ADP 华/PROPN 发展/VERB 规划/NOUN 表明/VERB ,/PUNCT 外资/NOUN 银行/NOUN 普遍/ADV 看好/VERB 中国/PROPN 市场/NOUN ,/PUNCT 预计/VERB 上海/PROPN 外资/NOUN 银行/NOUN 数量/NOUN 增长/VERB 的/PART 趋势/NOUN 还/ADV 将/ADV 继续/VERB 。/PUNCT

上海/PROPN 银监局/NOUN 的/PART 统计/NOUN 报告/NOUN 显示/VERB ,/PUNCT 截至/ADP 2006年/NOUN 3月末/NOUN ,/PUNCT 上海/PROPN 外资/NOUN 银行/NOUN 营业性/ADJ 分支/NOUN 机构/NOUN 增长/VERB 至/VERB 87/NUM 家/NUM (/PUNCT 包括/VERB 1/NUM 家/NUM 货币/NOUN 经纪/NOUN 公司/NOUN 和/CCONJ 2/NUM 家/NUM 外资/NOUN 汽车/NOUN 金融/NOUN 公司/NOUN )/VERB ,/PUNCT 与此同时/ADV ,/PUNCT 外资/NOUN 银行/NOUN 各项/ADJ 业务/NOUN 迅速/ADV 增长/VERB 。/PUNCT
截至/ADP 2006年/NOUN 3月末/NOUN ,/PUNCT 上海/PROPN 外资/NOUN 银行/NOUN 资产/NOUN 总额/NOUN 超过/VERB 500亿/NUM 美元/NUM ,/PUNCT 占/VERB 全国/NOUN 外资/NOUN 银行/NOUN 资产/NOUN 总额/NOUN 的/PART 55%/NOUN ,/PUNCT 占/VERB 上海市/PROPN 银行业/NOUN 金融/NOUN 机构/NOUN 资产/NOUN 总额/NOUN 的/PART 13%/NOUN 。/PUNCT
在/ADP 机构/NOUN 数量/NOUN 增加/VERB 的/PART 同时/NOUN ,/PUNCT 上海/PROPN 外资/NOUN 银行/NOUN 员工/NOUN 数量/NOUN 也/ADV 保持/VERB 较/ADV 快/ADV 增长/VERB 。/PUNCT
2005年/NOUN 末/PART 上海/PROPN 外资/NOUN 银行/NOUN 员工/NOUN 人数/NOUN 达/VERB 5696/NUM 人/NOUN ,/PUNCT 当年/NOUN 新增/VERB 1646/NUM 人/NOUN ,/PUNCT 比/ADP 前/DET 两/NUM 年/NUM 新/ADJ 增员/VERB 工数/NOUN 的/PART 总和/NOUN 还/ADV 多/ADV 增/VERB 210/NUM 人/NOUN 。/PUNCT
对此/ADV ,/PUNCT 业内/NOUN 专家/NOUN 认为/VERB ,/PUNCT 外资/NOUN 银行/NOUN 从业/ADJ 人员/NOUN 基数/NOUN 的/PART 扩大/NOUN ,/PUNCT 一方面/ADV 满足/VERB 了/PART 业务/NOUN 快速/ADV 发展/VERB 的/PART 要求/NOUN ,/PUNCT 另一方面/ADV 也/ADV 大大/ADV 缓解/VERB 上海/PROPN 建设/VERB 国际/NOUN 金融/NOUN 中心/NOUN “/PUNCT 人才/NOUN 瓶颈/NOUN ”/PUNCT 问题/NOUN 。/PUNCT

截至/ADP 2006年/NOUN 3月末/NOUN ,/PUNCT 有/VERB 27/NUM 家/NUM 外资/NOUN 银行/NOUN 主报/VERB 告行/VERB 设/VERB 在/ADP 上海/PROPN ,/PUNCT 主报/VERB 告行/NOUN 数量/NOUN 占/VERB 全国/NOUN 的/PART 三分之二/NUM ,/PUNCT 并表/VERB 全国/NOUN 113/NUM 家/NUM 分行/NOUN ,/PUNCT 并表/VERB 资产/NOUN 占/VERB 全国/NOUN 外资/NOUN 银行/NOUN 并表/VERB 资产/NOUN 的/PART 80％/NUM 以上/PART 。/PUNCT
随着/ADP 外资/NOUN 银行/NOUN 业务/NOUN 规模/NOUN 扩大/VERB ,/PUNCT 分支/NOUN 机构/NOUN 数量/NOUN 增加/VERB ,/PUNCT 其/PRON 管理/NOUN 功能/NOUN 向/ADP 主报/NOUN 告行/VERB 集聚/VERB 的/PART 趋势/NOUN 日益/ADV 显著/VERB 。/PUNCT
上海/PROPN 聚集/VERB 了/PART 4/NUM 家/NUM 外资/NOUN 银行/NOUN 总/ADJ 代表处/NOUN ,/PUNCT 实际上/ADV 相当于/VERB 这/DET 四/NUM 家/NUM 跨国/ADJ 银行/NOUN 的/PART 中国区/NOUN 管理/NOUN 总部/NOUN 。/PUNCT
27/NUM 家/NUM 外资/NOUN 银行/NOUN 主报/NOUN 告行/NOUN 中/PART 大部分/NUM 已经/ADV 承担/VERB 起/VERB 不同/ADJ 业务/NOUN 条线/NOUN 集中/ADJ 管理/VERB 和/CCONJ 集中/VERB 营运/NOUN 的/PART 功能/NOUN ,/PUNCT 与/ADP 市场/NOUN 运营/NOUN 相/ADV 适应/VERB 的/PART 资金/NOUN 交易/NOUN 、/PUNCT 风险/NOUN 管理/NOUN 、/PUNCT 产品/NOUN 研发/NOUN 等/PART 功能/NOUN 将/ADV 进一步/ADV 趋于/VERB 集中/VERB 。/PUNCT
同时/ADV ,/PUNCT 金融/NOUN 市场/NOUN 的/PART 逐渐/ADV 放开/VERB 也/ADV 为/ADP 外资/NOUN 银行/NOUN 提供/VERB 了/PART 更为/ADV 广阔/VERB 的/PART 产品/NOUN 创新/NOUN 空间/NOUN 。/PUNCT
上海/PROPN 外资/NOUN 银行/NOUN 的/PART 中间/NOUN 业务/NOUN 类/NOUN 产品/NOUN 、/PUNCT 个人/NOUN 金融类/NOUN 产品/NOUN 、/PUNCT 网上/NOUN 业务/NOUN 产品/NOUN 等/PART 方面/NOUN 的/PART 创新/NOUN 非常/ADV 活跃/VERB 。/PUNCT
值得/VERB 关注/NOUN 的/PART 是/VERB ,/PUNCT 外资/NOUN 银行/NOUN 主报/NOUN 告行/VERB 在/ADP 产品/NOUN 创新/NOUN 中/PART 的/PART 作用/NOUN 也/ADV 逐步/ADV 增强/VERB ,/PUNCT 主报/VERB 告行/NOUN 集中/ADV 汇集/VERB 产品/NOUN 创新/VERB 的/PART 需求/NOUN 、/PUNCT 集中/ADV 进行/VERB 创新/NOUN 产品/NOUN 的/PART 申请/NOUN 和/CCONJ 市场/NOUN 拓展/NOUN ,/PUNCT 体现/VERB 出/VERB 外资/NOUN 银行/NOUN 集中/ADV 管理/VERB 的/PART 效应/NOUN 。/PUNCT