本报/PROPN 记者/NOUN 邹/PROPN 愚/NUM

海南/PROPN 博鳌/NOUN 报道/NOUN

2006年/NOUN 5月/NOUN ，/PUNCT 股权/NOUN 分置/ADV 改革/VERB 一/NUM 周年/NOUN 。/PUNCT
牛市/NOUN 的/PART 身影/NOUN 越来越/ADV 近/VERB ，/PUNCT 5月/NOUN 8日/NOUN 长假/NOUN 后/PART 的/PART 第一/NUM 个/NUM 交易日/NOUN ，/PUNCT 上证/PROPN 指数/NOUN 收盘/VERB 1497点/NUM ，/PUNCT 成交量/NOUN 和/CCONJ 收盘/NOUN 指数/NOUN 再次/ADV 创下/VERB 新高/NOUN 。/PUNCT

在/ADP 牛市/NOUN 氛围/NOUN 越来越/ADV 浓/VERB 的/PART 同时/NOUN ，/PUNCT “/PUNCT 价值/NOUN 重估/VERB ”/PUNCT 被/X 市场/NOUN 人士/NOUN 屡屡/ADV 提及/VERB ：/PUNCT 人民币/NOUN 升值/VERB 、/PUNCT 外资/NOUN 购入/VERB 人民币/NOUN 资产/NOUN 引发/VERB 地/PART 产股/NOUN 、/PUNCT 商业/NOUN 股/NOUN 价值/NOUN 重估/VERB ，/PUNCT 国际/NOUN 商品/NOUN 期货/NOUN 走势/NOUN 与/CCONJ 相关/ADJ 个股/NOUN 互动/NOUN 、/PUNCT H股/NOUN 牵引/VERB A股/NOUN 等/PART ，/PUNCT 价值/NOUN 重估/VERB 成为/VERB 机构/NOUN 高歌猛进/VERB 的/PART “/PUNCT 重型/ADJ 武器/NOUN ”/PUNCT 。/PUNCT

近日/NOUN ，/PUNCT 中金/ADJ 公司/NOUN 首席/ADJ 经济学家/NOUN 哈继铭/PROPN 接受/VERB 了/PART 本报/PROPN 记者/NOUN 的/PART 采访/NOUN 。/PUNCT
他/PRON 指出/VERB ，/PUNCT 在/ADP 目前/NOUN 普遍/ADV 乐观/ADJ 的/PART 情绪/NOUN 下/PART ，/PUNCT 应当/VERB 警惕/VERB “/PUNCT 危险/VERB 的/PART 重估/NOUN ”/PUNCT 。/PUNCT

《/PUNCT 21/NUM 世纪/NOUN 》/PUNCT ：/PUNCT 股改/NOUN 进展/VERB 到/VERB 今天/NOUN ，/PUNCT 各方/NOUN 的/PART 预期/NOUN 都/ADV 比较/ADV 乐观/VERB ，/PUNCT 甚至/ADV 有人/VERB 认为/VERB ，/PUNCT 十/NUM 年/NUM 的/PART 牛市/NOUN 就要/VERB 来/VERB 了/PART ，/PUNCT 您/PRON 怎么/ADV 看待/VERB 这种/DET 观点/NOUN ？/PUNCT

哈继铭/NOUN ：/PUNCT 中国/PROPN 目前/NOUN 股市/NOUN 的/PART 上涨/NOUN 主要/ADV 还是/ADV 依赖/VERB 资金面/NOUN 推动/NOUN 和/CCONJ 经济/NOUN 过/ADV 热/VERB ，/PUNCT 单纯/ADV 依靠/VERB 这/DET 一点/NUM 是/VERB 不/ADV 可能/VERB 持续/VERB 的/PART 。/PUNCT

现在/NOUN 的/PART 情况/NOUN 是/VERB ：/PUNCT 第一/NUM ，/PUNCT 人们/NOUN 对/ADP 股改/NOUN 之后/PART 上市/VERB 公司/NOUN 的/PART 公司/NOUN 治理/VERB 改善/VERB 有/VERB 一个/NUM 预期/NOUN ，/PUNCT 但/ADV 这个/DET 预期/NOUN 将来/NOUN 是否/VERB 能够/VERB 实现/VERB 还是/CCONJ 未知数/NOUN ；/PUNCT

第二/NUM 是/VERB 中国/PROPN 经济/NOUN 短期/NOUN 内/PART 增长/VERB 很快/ADV ，/PUNCT 资源型/NOUN 行业/NOUN 的/PART 盈利/NOUN 水平/NOUN 比/ADP 前/DET 几/NUM 年/NUM 提高/VERB ，/PUNCT 油价/NOUN 及/CCONJ 大宗/ADJ 商品/NOUN 价格/NOUN 上涨/VERB 很快/VERB ；/PUNCT

第三/NUM 是/VERB 资金面/NOUN 推动/VERB ，/PUNCT 利率/NOUN 水平/NOUN 较/ADV 低/VERB ，/PUNCT 不管/SCONJ 是/VERB 房地产/NOUN 还是/CCONJ 其他/DET 有价证券/PROPN ，/PUNCT 都会/PROPN 受到/VERB 资金/NOUN 供应/NOUN 过剩/VERB 的/PART 影响/NOUN 。/PUNCT

《/PUNCT 21/NUM 世纪/NOUN 》/PUNCT ：/PUNCT 但/ADV 也/ADV 有/VERB 观点/NOUN 认为/VERB ，/PUNCT 中国/PROPN 股市/NOUN 目前/NOUN 具有/VERB 真实/ADJ 投资/NOUN 价值/NOUN ，/PUNCT 比如说/ADV 现在/NOUN 市盈率/NOUN 16/NUM 倍/NUM 不/ADV 到/VERB 。/PUNCT

哈继铭/NOUN ：/PUNCT 有人/VERB 把/X 这种/DET 现象/NOUN 称之为/VERB 资产/NOUN 价格/NOUN 的/PART “/PUNCT 重估/NOUN ”/PUNCT 。/PUNCT
这种/DET 重估/NOUN 本身/PRON 有/VERB 资产/NOUN 价格/NOUN 泡沫/NOUN 。/PUNCT
近期/NOUN 非/VERB 资源/NOUN 行业/NOUN 利润率/NOUN 和/CCONJ 利润/NOUN 增速/NOUN 持续/ADV 下降/VERB ，/PUNCT 显示/VERB 实体/NOUN 经济/NOUN 投资/NOUN 动力/NOUN 在/ADV 降低/VERB ，/PUNCT 房地产/NOUN 又/ADV 受到/VERB 政府/NOUN 调控/NOUN ，/PUNCT 钱/NOUN 没有/VERB 地方/NOUN 走/VERB ，/PUNCT 只好/ADV 往/ADP 股市/NOUN 上/PART 走/VERB 了/PART ，/PUNCT 这不/ADV 是/VERB 基于/ADP 基本面/NOUN 的/PART 重估/NOUN ，/PUNCT 而是/ADV 一/NUM 种/NUM 危险/ADJ 的/PART 重估/NOUN 。/PUNCT
我/PRON 觉得/VERB 应该/VERB 要/VERB 防止/VERB 资产/NOUN 价格/NOUN 的/PART 危险/NOUN 重估/NOUN 。/PUNCT

许多/NUM 国家/NOUN 在/ADP 发生/VERB 金融/NOUN 危机/NOUN 之前/PART ，/PUNCT 资产/NOUN 价格/NOUN 都/ADV 被/X 大大/ADV 重估/VERB 了/PART 一/NUM 把/NUM ，/PUNCT 日本/PROPN 当时/NOUN 的/PART 楼价/NOUN 股价/NOUN 都/ADV 涨/VERB 翻/VERB 了/PART 天/NOUN 。/PUNCT
最后/ADV 又/ADV 被/X 再/ADV 一/NUM 次/NUM 往下/ADV 大大/ADV 重估/VERB 。/PUNCT

现在/NOUN 来看/PART ，/PUNCT 国内/NOUN 资产/NOUN 的/PART 向上/ADJ 重估/NOUN 正在/ADV 进行/VERB 中/PART ，/PUNCT 可能/VERB 还要/ADV 持续/VERB 一/NUM 段/NUM 时间/NOUN ，/PUNCT 我/PRON 强调/VERB 的/PART 是/VERB ：/PUNCT 如果/SCONJ 这种/DET 重估/NOUN 不/ADV 受/VERB 基本面/NOUN 支持/VERB ，/PUNCT 将来/NOUN 必然/ADV 会/VERB 遭遇/VERB 向下/ADV 再/ADV 重估/VERB 。/PUNCT

《/PUNCT 21/NUM 世纪/NOUN 》/PUNCT ：/PUNCT 话/NOUN 虽/SCONJ 如此/VERB ，/PUNCT 但是/ADV 市场/NOUN 的/PART 愿望/NOUN 是/VERB 继续/VERB 上涨/VERB 。/PUNCT

哈继铭/NOUN ：/PUNCT 这个/DET 问题/NOUN 上/PART ，/PUNCT 市场/NOUN 和/CCONJ 监管/NOUN 部门/NOUN 的/PART 角度/NOUN 是/VERB 不/ADV 一样/VERB 的/PART ，/PUNCT 市场/NOUN 以/ADP 赢利/NOUN 为主/VERB ，/PUNCT 但是/ADV 监管/NOUN 部门/NOUN 应该/VERB 更加/ADV 关注/VERB 资产/NOUN 价格/NOUN 变化/NOUN 的/PART 可持续性/NOUN ，/PUNCT 如果说/SCONJ 短期/NOUN 的/PART 重估/NOUN 更/ADV 多/ADV 由/ADP 资金/NOUN 推动/VERB ，/PUNCT 监管/NOUN 部门/NOUN 应该/VERB 确保/VERB 资产/NOUN 价格/NOUN 不至于/ADV 大幅度/ADV 偏离/VERB 基本面/NOUN 。/PUNCT

《/PUNCT 21/NUM 世纪/NOUN 》/PUNCT ：/PUNCT 您/PRON 谈到/VERB 资金/NOUN 推动/NOUN ，/PUNCT 那么/ADV 如何/ADV 防止/VERB “/PUNCT 资金/NOUN 牛市/NOUN ”/PUNCT 泡沫/NOUN 出现/VERB ？/PUNCT

哈继铭/NOUN ：/PUNCT 一方面/ADV 是/VERB 让/VERB 利率/NOUN 回到/VERB 正常/ADJ 水平/NOUN ，/PUNCT 即/ADV 通过/ADP 人民币/NOUN 汇率/NOUN 灵活性/VERB 的/PART 逐渐/ADV 增强/NOUN 和/CCONJ 资本/NOUN 帐户/NOUN 的/PART 逐渐/ADJ 开放/NOUN ，/PUNCT 实现/VERB 利率/NOUN 和/CCONJ 汇率/NOUN 向/ADP 正常/ADJ 水平/NOUN 的/PART 回归/NOUN 。/PUNCT
即将/ADV 推出/VERB 的/PART QD/PROPN II/PROPN 有利于/NOUN 降低/VERB 上述/ADJ 的/PART 市场/NOUN 扭曲/NOUN 。/PUNCT

另一方面/ADV ，/PUNCT 监管/NOUN 当局/NOUN 需要/VERB 提防/VERB 银行/NOUN 贷款/NOUN 流入/VERB 股市/NOUN 炒股/VERB ，/PUNCT 这/PRON 将/ADV 为/ADP 金融/NOUN 稳定/ADV 埋下/VERB 极/ADV 大/ADJ 隐患/NOUN 。/PUNCT