东方网/PROPN 5月/NOUN 9日/NOUN 消息/NOUN ：/PUNCT 伊朗/PROPN 总统/NOUN 马哈茂德·艾哈迈迪/PROPN -/PUNCT 内贾德/NOUN 昨天/NOUN 直接/ADV 致信/VERB 美国/PROPN 总统/NOUN 布什/PROPN (/PUNCT George/PROPN W/NOUN ./PUNCT
Bush)/VERB ，/PUNCT 再次/ADV 展示/VERB 了/PART 他/PRON 给/ADP 世人/NOUN 带来/VERB 意外/NOUN 的/PART 能力/NOUN 。/PUNCT

据/ADP 英国/PROPN 《/PUNCT 金融/NOUN 时报/NOUN 》/PUNCT 报道/VERB ，/PUNCT 内贾德/NOUN 此举/PRON 是/VERB 自/ADP 1979年/NOUN 伊斯兰/NOUN 革命/NOUN 导致/VERB 两/NUM 国/NOUN 断交/VERB 以来/PART ，/PUNCT 德黑兰/PROPN 和/CCONJ 华盛顿/PROPN 之间/PART 最高/ADJ 规格/NOUN 的/PART 直接/ADJ 沟通/NOUN 。/PUNCT

德黑兰/PROPN 的/PART 官员/NOUN 没有/ADV 透露/VERB 多少/NUM 信件/NOUN 细节/NOUN ，/PUNCT 但/ADV 他们/PRON 表示/VERB ，/PUNCT 信中/NOUN 提出/VERB 了/PART 针对/ADP “/PUNCT 国际/NOUN 问题/NOUN 和/CCONJ 当今/NOUN 世界/NOUN 脆弱/ADJ 状况/NOUN ”/PUNCT 的/PART “/PUNCT 新/ADJ 解决/NOUN 办法/NOUN ”/PUNCT 。/PUNCT

鉴于/ADP 伊朗/PROPN 近/ADV 几/NUM 个/NUM 月/NOUN 采取/VERB 了/PART 公然/ADV 反抗/VERB 的/PART 态度/NOUN ，/PUNCT 因此/ADV 这/DET 封/NUM 信/NOUN 在/ADP 核争端/NOUN 问题/NOUN 上/PART 不/ADV 太/ADV 可能/VERB 做出/VERB 任何/DET 让步/NOUN 。/PUNCT

石油/NOUN 交易员们/NOUN 认为/VERB ，/PUNCT 此信/NOUN 表明/VERB 石油/NOUN 供应/NOUN 中断/VERB 风险/NOUN 有所/VERB 降低/NOUN ，/PUNCT 美国/PROPN 和/CCONJ 欧洲/PROPN 原油/NOUN 期货/NOUN 价格/NOUN 下降/VERB ，/PUNCT 降幅/VERB 一度/ADV 达/VERB 每/DET 桶/NUM 近/ADV 2/NUM 美元/NUM ，/PUNCT 至/VERB 69/NUM 美元/NUM 以下/PART 。/PUNCT

中国/PROPN 、/PUNCT 俄罗斯/PROPN 、/PUNCT 英国/PROPN 、/PUNCT 法国/PROPN 和/CCONJ 德国/PROPN 的/PART 外长/NOUN 定于/VERB 昨晚/NOUN 在/ADP 纽约/PROPN 会见/VERB 美国/PROPN 国务卿/NOUN 赖斯/PROPN ，/PUNCT 讨论/VERB 要求/VERB 德黑兰/PROPN 终止/VERB 铀/ADV 浓缩/VERB 项目/NOUN 的/PART 联合国/PROPN 决议/NOUN 。/PUNCT

这/DET 份/NUM 决议/NOUN 由/ADP 英法/PROPN 起草/VERB 并/CCONJ 得到/VERB 美国/PROPN 的/PART 支持/NOUN ，/PUNCT 责令/VERB 伊朗/PROPN 停止/VERB 一切/DET 铀/ADJ 浓缩/NOUN 活动/NOUN ，/PUNCT 并/ADV 警告/VERB 说/VERB ，/PUNCT 如果/SCONJ 德黑兰/PROPN 拒绝/VERB 服从/NOUN ，/PUNCT 将/ADV 会/VERB 有/VERB “/PUNCT 其它/DET 措施/NOUN ”/PUNCT 。/PUNCT

最近/NOUN 几周/NOUN ，/PUNCT 市场/NOUN 担心/VERB 伊朗/PROPN 核/NOUN 争端/NOUN 将/ADV 引发/VERB 制裁/NOUN 、/PUNCT 美国/PROPN 军事/NOUN 行动/NOUN 或/CCONJ 德黑兰/PROPN 切断/VERB 原油/NOUN 出口/NOUN ，/PUNCT 这种/DET 种/NUM 忧虑/NOUN 推动/VERB 国际/NOUN 原油期/NOUN 货升/PROPN 至/CCONJ 75/NUM 美元/NUM 左右/PART 的/PART 创纪录/NOUN 高位/NOUN 。/PUNCT