【/PUNCT 来源/NOUN ：/PUNCT 《/PUNCT 经理人/NOUN 》/PUNCT 】/PUNCT

生/NOUN 活/NOUN

驱走/VERB 旅游/NOUN “/PUNCT 假后劳/NOUN ”/PUNCT

沉重/ADJ 的/PART 压力/NOUN ，/PUNCT 俨然/ADV 成为/VERB 经理人/NOUN 健康/VERB 的/PART “/PUNCT 无形/ADJ 杀手/NOUN ”/PUNCT

■/PUNCT 文/NOUN //PUNCT 李/PROPN 薇/VERB

七/NUM 天/NUM 无/VERB 班/NOUN ，/PUNCT 难得/ADV 逍遥/VERB 。/PUNCT
“/PUNCT 五一/NOUN ”/PUNCT 这个/DET 旅游/NOUN 黄金/NOUN 季节/NOUN 里/PART ，/PUNCT 或/CCONJ 登山/VERB 瞰景/VERB ，/PUNCT 或/CCONJ 田园/NOUN 皈依/VERB ，/PUNCT 或/CCONJ 凭海/ADV 听风/NOUN ，/PUNCT 或/CCONJ 异国/ADJ 流连/NOUN ……/PUNCT 休闲/NOUN 旅行/NOUN 让/VERB 终日/ADV 繁忙/VERB 的/PART 经理/NOUN 人们/NOUN 终于/ADV 有/VERB 机会/NOUN 尽享/VERB 休闲/VERB 时光/NOUN 。/PUNCT
可/ADV 每每/ADV 长/ADJ 假度/NOUN 过/ADV 归来/VERB ，/PUNCT 你/PRON 一边/ADV 回味/VERB 美景/NOUN 遐意/NOUN 的/PART 同时/NOUN ，/PUNCT 一边/ADV 也/ADV 逐渐/ADV 感觉/VERB 腰酸背痛/VERB 、/PUNCT 四肢/NOUN 乏力/NOUN 乃至/CCONJ 身心疲惫/NOUN ，/PUNCT 给/ADP 本/ADV 应/VERB 舒畅/VERB 的/PART 心情/NOUN 打/VERB 了/PART 个/NUM 大/ADJ 折扣/NOUN 。/PUNCT

这/DET 一/NUM 现象/NOUN 就是/ADV “/PUNCT 假后劳/NOUN ”/PUNCT ，/PUNCT 已经/ADV 成为/VERB 不少/NUM 经理人/NOUN 假期/NOUN 结束/VERB 后/PART 不/ADV 能/VERB 快速/ADV 恢复/VERB 精力/NOUN 、/PUNCT 全身心/ADV 重战/VERB 职场/NOUN 的/PART 一大/NUM 困扰/NOUN 。/PUNCT
怎样/ADV 聪明/ADV 解除/VERB “/PUNCT 假后劳/NOUN ”/PUNCT 呢/PART ？/PUNCT

●/PUNCT

一/NUM 洗/VERB 。/PUNCT
洗/VERB 个/NUM 澡/NOUN 使/VERB 毛细血管/NOUN 扩张/VERB ，/PUNCT 有效/ADV 消除/VERB 疲劳/NOUN 。/PUNCT
但/ADV 旅行/NOUN 回家/VERB 后/PART ，/PUNCT 一定/ADV 要/VERB 稍事/ADV 休息/VERB ，/PUNCT 待/VERB 心律/NOUN 恢复/VERB 正常/ADJ 状态/NOUN 后/PART 再/ADV 入浴/VERB ，/PUNCT 水温/NOUN 在/ADP 40/NUM 度/NUM 左右/PART ，/PUNCT 时间/NOUN 在/ADP 15/NUM ～/PUNCT 20/NUM 分钟/NUM 即可/VERB ，/PUNCT 不宜/VERB 过长/VERB 。/PUNCT
热水/NOUN 泡脚/NOUN 也/ADV 有/VERB 解乏/VERB 安眠/VERB 的/PART 作用/NOUN ，/PUNCT 水温/NOUN 可/VERB 略/ADV 高/VERB ，/PUNCT 以/ADP 自身/PRON 感觉/VERB “/PUNCT 稍烫/NOUN ”/PUNCT 为宜/VERB 。/PUNCT

●/PUNCT

二/NUM 按/NOUN 。/PUNCT
按摩/VERB 有助于/VERB 肌肉群/NOUN 放松/VERB 和/CCONJ 加快/VERB 新陈代谢/NOUN ，/PUNCT 你/PRON 可/ADV 手捏/VERB 或/CCONJ 用/ADP 拳头/NOUN 轻轻/ADV 敲打/VERB 小腿/NOUN 、/PUNCT 大腿/NOUN 及/CCONJ 手臂/NOUN 、/PUNCT 双肩/VERB ，/PUNCT 每/DET 项/NUM 时间/NOUN 2/NUM ～/PUNCT 5/NUM 分钟/NUM ，/PUNCT 可/ADV 逐渐/ADV 消除/VERB 酸痛/VERB 僵硬感/NOUN 。/PUNCT
或者/CCONJ 简单/VERB 地/PART 做/VERB 几节/ADJ 体操/NOUN ，/PUNCT 针对/ADP 颈部/NOUN 、/PUNCT 肩部/NOUN 、/PUNCT 腰腹/NOUN 、/PUNCT 胸背部/NOUN 进行/VERB 扭转/NOUN 、/PUNCT 伸展/VERB ，/PUNCT 对/ADP 关节/PROPN 韧带/NOUN 部驱/VERB 走疲/VERB 劳大/NOUN 有/VERB 裨益/NOUN 。/PUNCT

●/PUNCT 三/NUM 吃/VERB 喝/VERB 。/PUNCT
合适/VERB 的/PART 饮食/NOUN 补充/NOUN 可/VERB 有助于/VERB 恢复/VERB 体力/NOUN ，/PUNCT

一/NUM 杯/NUM 温暖/VERB 的/PART 茶/NOUN 、/PUNCT 咖啡/NOUN 或/CCONJ 巧克力/NOUN ，/PUNCT 能/VERB 增强/VERB 呼吸/NOUN ，/PUNCT 促进/VERB 肾上腺素/PROPN 的/PART 分泌/NOUN 。/PUNCT
富含/VERB 蛋白质/NOUN 的/PART 食物/NOUN 和/CCONJ 碱性/PROPN 食物/NOUN 如豆/VERB 、/PUNCT 乳/NOUN 、/PUNCT 蛋制品/NOUN ，/PUNCT 是/VERB 大量/NUM 体力/NOUN 消耗/NOUN 后/PART 需要/VERB 补充/VERB 和/ADP 中和/PROPN 血酸/NOUN 的/PART 能量/NOUN 来源/NOUN 。/PUNCT
含/VERB 维生素B/NOUN 、/PUNCT C/NOUN 的/PART 水果/NOUN 、/PUNCT 蔬菜/NOUN 等/PART 有助于/VERB 尽快/ADV 处理/VERB 代谢/NOUN 产物/VERB ，/PUNCT 多/ADV 饮用/VERB 含氧量/NOUN 高/VERB 的/PART 活性/ADJ 水/NOUN ，/PUNCT 也/ADV 能/VERB 快速/ADV 缓解/VERB 机体/NOUN 劳累/NOUN 。/PUNCT

另外/ADV ，/PUNCT 《/PUNCT 经理人/NOUN 》/PUNCT 给/VERB 你/PRON 几/NUM 个/NUM 让/VERB 旅行/NOUN 愉快/VERB 的/PART 情绪/NOUN 能够/VERB 延续/VERB 下去/VERB 的/PART 小/ADJ 贴士/NOUN 。/PUNCT

首先/ADV ，/PUNCT 归途/VERB 准备/NOUN 。/PUNCT
你/PRON 可以/VERB 在/ADP 旅游/VERB 归来/VERB 的/PART 车上/NOUN 、/PUNCT 飞机/NOUN 上/PART 与/ADP 同伴/NOUN 轻松/ADV 聊天/VERB 或/CCONJ 小/ADV 睡/VERB 片刻/ADV ，/PUNCT 此/DET 番养/NOUN 精蓄/NOUN 锐后/NOUN ，/PUNCT 回家/VERB 收拾/VERB 整理/VERB 行李/NOUN 时/PART 会/VERB 更/ADV 有/VERB 精神/NOUN ，/PUNCT 也/ADV 不/ADV 会/VERB 影响/VERB 第二/NUM 天/NUM 的/PART 工作/NOUN 。/PUNCT

其次/ADV ，/PUNCT 余兴/PROPN 节目/NOUN 。/PUNCT
看看/VERB 轻松/VERB 愉快/VERB 的/PART 喜剧/NOUN 电影碟/NOUN ，/PUNCT 也/ADV 可/VERB 听听/VERB 你/PRON 熟悉/VERB 喜爱/VERB 的/PART 轻音乐/NOUN ，/PUNCT 平缓/ADP 几分/ADV 亢奋/VERB 喧嚣/VERB 的/PART 心境/NOUN ，/PUNCT 不过/ADV 不宜/ADV 观看/VERB 过于/ADV 激烈/VERB 、/PUNCT 爆笑/NOUN 的/PART 故事/NOUN 情节/NOUN 或/CCONJ 熬夜/VERB 欣赏/VERB 影响/VERB 睡眠/NOUN 。/PUNCT

再次/ADV ，/PUNCT 分享/VERB 收获/NOUN 。/PUNCT
不妨/ADV 在/ADV 上班/VERB 间隙/VERB 、/PUNCT 休息/VERB 的/PART 时候/NOUN ，/PUNCT 和/ADP 同事们/NOUN 一起/ADV 欣赏/VERB 此次/DET 旅游/VERB 的/PART 照片/NOUN 相集/VERB ，/PUNCT 讲讲/VERB 旅途/NOUN 中/PART 听到/VERB 遇到/VERB 的/PART 奇闻/NOUN 趣事/NOUN ，/PUNCT 分发/VERB 带/VERB 回来/VERB 的/PART 小/ADJ 礼物/NOUN ，/PUNCT 增强/VERB 稍显/NOUN 疏离/VERB 的/PART 集体/NOUN 意识/NOUN 和/CCONJ 人际/NOUN 协作/NOUN 。/PUNCT
分享/VERB 一/NUM 包/NUM 可口/VERB 的/PART 糖果/NOUN 点心/NOUN 也许/ADV 就/ADV 能/VERB 换来/VERB 热闹/VERB 的/PART 会前/NOUN 互动/NOUN ，/PUNCT 带来/VERB 融洽/ADV 活跃/VERB 的/PART 工作/NOUN 气氛/NOUN 。/PUNCT

最后/ADV ，/PUNCT 心理/NOUN 暗示/VERB 。/PUNCT
不要/ADV 被/X 一时/ADV 懒惰/ADJ 的/PART 心理/NOUN 和/CCONJ 繁华/ADJ 缤纷/NOUN 的/PART 度假/NOUN 记忆/NOUN 所/PART 迷惑/VERB ，/PUNCT 不断/ADV 暗示/VERB 自我/PRON ，/PUNCT 把/X 度假/NOUN 旅游/VERB 的/PART 好处/NOUN 和/CCONJ 心情/NOUN 同/ADP 工作/NOUN 的/PART 劳动/NOUN 价值/NOUN 联系/VERB 起来/VERB ，/PUNCT 找回/VERB 原有/ADJ 的/PART 生活/NOUN 节奏/NOUN ，/PUNCT 回归/VERB 正常/VERB 的/PART 工作/NOUN 状态/NOUN 。/PUNCT
可以/VERB 树立/VERB 一个/NUM 新/VERB 的/PART 梦想/NOUN 目的地/NOUN ，/PUNCT 如/ADV “/PUNCT 下次/ADV 我/PRON 想/VERB 去/VERB 埃及/PROPN 或/CCONJ 马尔代夫/PROPN 观光/VERB ！/PUNCT ”/PUNCT
同时/ADV 鞭策/VERB 自己/PRON 努力/ADV 工作/VERB ——/PUNCT

要/VERB 尽快/ADV 把/X 这次/ADV 花掉/VERB 的/PART 高额/ADJ 旅费/NOUN 顺利/VERB 地/PART 赚/VERB 回来/VERB ，/PUNCT 才能/ADV 继续/VERB 期待/VERB 下次/ADJ 的/PART 完美/NOUN 假期/NOUN 呢/PART 。/PUNCT