三星/PROPN 电子/NOUN 日前/NOUN 承认/VERB ，/PUNCT 其一/NOUN 款/NUM 新/ADJ 手机/NOUN 的/PART 部分/NUM 用户/NOUN 界面/NOUN 设计/VERB 抄袭/VERB 了/PART 苹果/NOUN 公司/NOUN 和/CCONJ 微软/PROPN 的/PART 创意/NOUN 。/PUNCT
三星/PROPN 电子/NOUN 表示/VERB ，/PUNCT 该/DET 公司/NOUN 目前/NOUN 已/ADV 对/ADP 抄袭/NOUN 的/PART 图标/NOUN 设计/NOUN 进行/VERB 了/PART 更改/NOUN 。/PUNCT
据/ADP 《/PUNCT 韩国/PROPN 时报/NOUN 》/PUNCT 报道/VERB ，/PUNCT 韩国/PROPN 一个/NUM 在线/ADJ 论坛/NOUN 的/PART 用户/NOUN 最先/ADV 发现/VERB 三星/PROPN 新/ADV 推出/VERB 的/PART ‘/PUNCT Skin/NOUN ’/PUNCT 系列/ADJ 手机/NOUN 抄袭/VERB 了/PART 其它/DET 公司/NOUN 的/PART 图标/NOUN ，/PUNCT 如/ADV 微软/PROPN MSN/PROPN Mes-senger/PROPN 作为/VERB 标志/NOUN 的/PART 蓝绿/PROPN 圆形人/NOUN 像/VERB ，/PUNCT 还有/CCONJ 附图/NOUN 中/PART 的/PART 便笺/NOUN 和/CCONJ 放大镜/NOUN 。/PUNCT
韩国/PROPN 用户/NOUN 对/ADP 三星/PROPN 电子/NOUN 的/PART 这/DET 一/NUM 剽窃/NOUN 行为/NOUN 感到/VERB 非常/ADV 痛恨/VERB ，/PUNCT 在/ADP 论坛/NOUN 中/PART 纷纷/ADV 加以/VERB 指责/NOUN 。/PUNCT
据悉/ADV ，/PUNCT 抄袭/NOUN 的/PART 图标/NOUN 出现/VERB 在/ADP ‘/PUNCT Skin/NOUN ’/PUNCT 系列/ADJ 手机/NOUN 中/PART 的/PART 两/NUM 款/NUM 手机/NOUN 上/PART ，/PUNCT 是/VERB 上月/NOUN 初/PART 新/ADV 发布/VERB 的/PART SCH/NOUN -/PUNCT
V/PROPN 890/NUM 和/CCONJ SPH/NOUN -/PUNCT V/PROPN 890/NUM 型号/NOUN 。/PUNCT
‘/PUNCT Skin/NOUN ’/PUNCT 手机/NOUN 是/VERB 一/NUM 款/NUM 厚/VERB 13.9/NUM 毫米/VERB 的/PART 滑盖/VERB 手机/NOUN ，/PUNCT 该/DET 手机/NOUN 配有/VERB 一个/ADV 130万/NUM 像素/NOUN 的/PART 摄像头/NOUN 和/CCONJ 一个/NUM MP3/NOUN 播放器/NOUN 。/PUNCT
三星/PROPN 表示/VERB ，/PUNCT 它/PRON 已/ADV 从/ADP 韩国/PROPN 的/PART 零售/NOUN 商手/NOUN 中/PART 召回/VERB 了/PART 这些/DET 手机/NOUN ，/PUNCT 并/ADV 将/ADV 为/ADP 已/ADV 购买/VERB 了/PART 这/DET 两/NUM 款/NUM 手机/NOUN 之一/NOUN 的/PART 用户/NOUN 提供/VERB 升级/NOUN 软件/NOUN ，/PUNCT 已/ADV 购买/VERB 该/DET 款/NUM 手机/NOUN 的/PART 用户/NOUN 可/VERB 通过/ADP 登陆/VERB 该/DET 公司/NOUN 主页/NOUN 下载/VERB 最新/ADJ 的/PART 图形/NOUN 菜单/NOUN 。/PUNCT
三星/PROPN 产品/NOUN 设计/NOUN 中心/NOUN 的/PART 负责人/NOUN 在/ADP 接受/VERB 《/PUNCT 韩国/PROPN 时报/NOUN 》/PUNCT 电话/NOUN 采访/NOUN 时/PART 表示/VERB ：/PUNCT ‘/PUNCT 在/ADP 我们/PRON 设计/VERB 新/ADJ 产品/NOUN 的/PART 过程/NOUN 中/PART 的确/ADV 出现/VERB 了/PART 一些/NUM 失误/NOUN 。/PUNCT
不过/ADV 我们/PRON 已/ADV 对/ADP 相关/ADJ 设计/NOUN 作/VERB 了/PART 修改/NOUN ，/PUNCT 相信/VERB 原有/ADJ 产品/NOUN 不/ADV 会/VERB 再/ADV 出现/VERB 在/ADP 市场/NOUN 上/PART 了/PART 。/PUNCT ’/PUNCT
不过/ADV ，/PUNCT 他/PRON 并/ADV 未/ADV 透露/VERB 是/VERB 谁/PRON 以/ADP 何种/PROPN 方式/NOUN 进行/VERB 了/PART 抄袭/NOUN 。/PUNCT