本/DET 公司/NOUN 及/CCONJ 董事会/NOUN 全体/DET 成员/NOUN 保证/VERB 公告/NOUN 内容/NOUN 的/PART 真实/ADJ 、/PUNCT 准确/ADJ 和/CCONJ 完整/VERB ,/PUNCT 对/ADP 公告/NOUN 的/PART 虚假/ADJ 记载/NOUN 、/PUNCT 误导性/NOUN 陈述/VERB 或者/CCONJ 重大/ADJ 遗漏/NOUN 负连带/NOUN 责任/NOUN 。/PUNCT

本/DET 公司/NOUN 于/ADP 2006年/NOUN 4月/NOUN 3目/NOUN 在/ADP 《/PUNCT 中国/PROPN 证券报/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 上海/PROPN 证券报/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 证券/NOUN 时报/NOUN 》/PUNCT 及/CCONJ 上海/PROPN 证券/NOUN 交易所/NOUN 网站/NOUN (/PUNCT http:/X ///PUNCT www.sse.com/NOUN ./PUNCT cn)/NOUN 上/PART 刊登/VERB 了/PART 《/PUNCT 无锡/PROPN 华光/PROPN 锅炉/PROPN 股份/NOUN 有限/ADJ 公司/NOUN 关于/ADP 召开/VERB 股权/NOUN 分置/ADJ 改革/VERB 相关/ADJ 股东/NOUN 会议/NOUN 通知/NOUN 的/PART 公告/NOUN 》/PUNCT 及/CCONJ 股权/NOUN 分置/ADJ 改革/NOUN 相关/ADJ 文件/NOUN ；/PUNCT 2006年/NOUN 4月/NOUN 12/NUM 目/NUM 在/ADP 《/PUNCT 上海/PROPN 证券报/NOUN 》/PUNCT 及/CCONJ 上海/PROPN 证券/NOUN 交易所/NOUN 网站/NOUN (/PUNCT http:/X ///PUNCT www.sse.com/NOUN ./PUNCT cn)/NOUN 上/PART 刊登/VERB 了/PART 《/PUNCT 无锡/PROPN 华光/PROPN 锅炉/PROPN 股份/NOUN 有限/ADJ 公司/NOUN 关于/ADP 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 沟通/VERB 协商/NOUN 情况/NOUN 暨/CCONJ 调整/VERB 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 的/PART 公告/NOUN 》/PUNCT 和/CCONJ 《/PUNCT 无锡/PROPN 华光/PROPN 锅炉/PROPN 股份/NOUN 有限/ADJ 公司/NOUN 关于/ADP 召开/VERB 股权/NOUN 分置/ADJ 改革/VERB 相关/ADJ 股东/NOUN 会议/NOUN 的/PART 第一/NUM 次/NUM 提示性/NOUN 公告/NOUN 》/PUNCT 。/PUNCT
根据/ADP 《/PUNCT 上市/ADJ 公司/NOUN 股权/NOUN 分置/ADV 改革/NOUN 业务/NOUN 操作/NOUN 指引/NOUN 》/PUNCT 的/PART 有关/ADJ 规定/NOUN ,/PUNCT 现/ADV 发布/VERB 关于/ADP 召开/VERB 股权/NOUN 分置/ADJ 改革/VERB 相关/ADJ 股东/NOUN 会议/NOUN 的/PART 第二/NUM 次/NUM 提示性/NOUN 公告/VERB 。/PUNCT

公司/NOUN 董事会/NOUN 决定/VERB 于/ADP 2006年/NOUN 5月/NOUN 15日/NOUN 下午/NOUN 13：30/NOUN 召开/VERB 公司/NOUN 股权/NOUN 分置/ADV 改革/VERB 相关/ADJ 股东/NOUN 会议/NOUN (/PUNCT 以下/ADV 简称/NOUN "/PUNCT 相关/ADJ 股东/NOUN 当议/NOUN ")/NOUN ,/PUNCT 本次/ADV 会议/NOUN 采取/VERB 现场/NOUN 投票/NOUN 、/PUNCT 网络/NOUN 投票/NOUN 与/CCONJ 委托/VERB 董事会/NOUN 征集/VERB 投票/VERB (/PUNCT 以下/PRON 简称"/PUNCT 征集/VERB 投票/NOUN ")/NOUN 相/ADV 结合/VERB 的/PART 方式/NOUN 进行/VERB 表决/NOUN 。/PUNCT
现/ADV 将/X 本次/NOUN 会议/NOUN 的/PART 有关/ADJ 事项/NOUN 通知/NOUN 如下/VERB :/PUNCT

(/PUNCT 一/NUM )/NOUN 会议/NOUN 基本/ADJ 情况/NOUN

l/NOUN 、/PUNCT 会议/NOUN 召集人/NOUN ：/PUNCT 无锡/PROPN 华光/PROPN 锅炉/PROPN 股份/NOUN 有限/ADJ 公司/NOUN 董事会/NOUN

2/NUM 、/PUNCT 会议/NOUN 召开/VERB 时间/NOUN

现场/NOUN 会议/NOUN 召开/VERB 时间/NOUN 为/VERB ：/PUNCT 2006年/NOUN 5月/NOUN 15日/NOUN (/PUNCT 星期一/NOUN )/NOUN 下午/NOUN 13：30/NOUN

网络/NOUN 投票/NOUN 时间/NOUN 为/VERB ：/PUNCT 2006年/NOUN 5月/NOUN 11日/NOUN (/PUNCT 星期四/NOUN )/NOUN 、/PUNCT 5月/NOUN 12日/NOUN (/PUNCT 星期五/NOUN )/NOUN 、/PUNCT 5月/NOUN 15日/NOUN (/PUNCT 星期一/NOUN )/PROPN 的/PART 上海/PROPN 证券/NOUN 交易所/NOUN 股票/NOUN 交易/NOUN 时间/NOUN ,/PUNCT 即/ADV 每个/ADV 交易/VERB 日9：30/PROPN -/PUNCT 11：30/NOUN 、/PUNCT 13：00/NOUN -/PUNCT 15：00/NOUN

3/NUM 、/PUNCT 股权/NOUN 登记/VERB 日/NOUN ：/PUNCT 2006年/NOUN 4月/NOUN 27日/NOUN (/PUNCT 星期四/NOUN )/NOUN

4/NUM 、/PUNCT 现场/NOUN 会议/NOUN 召开/VERB 地点/NOUN ：/PUNCT
无锡/PROPN 华光/PROPN 锅炉/PROPN 股份/NOUN 有限/ADJ 公司/NOUN 二楼/NOUN 会议室/NOUN

5/NUM 、/PUNCT 会议/NOUN 方式/NOUN

本次/ADJ 会议/NOUN 采取/VERB 现场/NOUN 投票/NOUN 、/PUNCT 网络/NOUN 投票/NOUN 与/CCONJ 征集/NOUN 投票/NOUN 相/ADV 结合/VERB 的/PART 方式/NOUN 。/PUNCT
本次/ADV 相关/ADJ 股东/NOUN 会议/NOUN 将/ADV 通过/ADP 上海/PROPN 证券/NOUN 交易所/NOUN 交易/NOUN 系统/NOUN 向/ADP 社会/NOUN 公众/NOUN 股/NOUN 股东/NOUN 提供/VERB 网络/NOUN 形式/NOUN 的/PART 投票/NOUN 平台/NOUN ,/PUNCT 流通/NOUN 股/NUM 股东/NOUN 可以/VERB 在/ADP 网络/NOUN 投票/NOUN 时间/NOUN 内/PART 通过/ADP 上海/PROPN 证券/NOUN 交易所/NOUN 的/PART 交易/NOUN 系统/NOUN 行使/VERB 表决权/NOUN 。/PUNCT
公司/NOUN 股东/NOUN 只能/ADV 选择/VERB 现场/NOUN 投票/NOUN 、/PUNCT 网络/NOUN 投票/NOUN 与/CCONJ 征集/VERB 投票/NOUN 中/PART 的/PART 一/NUM 种/NUM 表决/NOUN 方式/NOUN 。/PUNCT

(二/NOUN )/NOUN 审议/NOUN 事项/NOUN

审议/VERB 《/PUNCT 无锡/PROPN 华光/PROPN 锅炉/PROPN 股份/NOUN 有限/ADJ 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN 》/PUNCT 。/PUNCT

(三/NOUN )/NOUN 流通/VERB 股/NUM 股东/NOUN 具有/VERB 的/PART 权利/NOUN 和/CCONJ 主张/VERB 权利/NOUN 的/PART 时间/NOUN 、/PUNCT 条件/NOUN 和/CCONJ 方式/NOUN

l/NOUN 、/PUNCT 流通/NOUN 股/NUM 股东/NOUN 具有/VERB 的/PART 权利/NOUN

流通/NOUN 股/NUM 股东/NOUN 依法/ADV 享有/VERB 出席/VERB 相关/ADJ 股东/NOUN 会议/NOUN 的/PART 权利/NOUN ./PUNCT
并/ADV 享有/VERB 知情权/NOUN 、/PUNCT 发言权/NOUN 、/PUNCT 质询权/NOUN 和/CCONJ 表决权/NOUN 。/PUNCT
根据/ADP 《/PUNCT 上市/ADJ 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 管理/NOUN 办法/NOUN 》/PUNCT 的/PART 规定/NOUN ,/PUNCT 本次/ADV 相关/ADJ 股东/NOUN 会议/NOUN 的/PART 审议/NOUN 事项/NOUN 需要/NOUN 类别/NOUN 表决/VERB 通过/VERB ,/PUNCT 即除/ADV 须经/VERB 参加/VERB 本次/NOUN 相关/ADJ 股东/NOUN 会议/NOUN 股东/NOUN 所/PART 持表/VERB 决权/NOUN 的/PART 三分之二/NUM 以上/PART 同意/VERB 外/PART ,/PUNCT 还/ADV 须经/VERB 参加/VERB 本次/NOUN 相关/ADJ 股东/NOUN 会议/NOUN 流通/VERB 股/NUM 股东/NOUN 所/PART 持表/VERB 决权/NOUN 的/PART 三分之二/NUM 以上/PART 同意/VERB 。/PUNCT

2/NUM 、/PUNCT 流通/NOUN 股/NUM 股东/NOUN 主张/VERB 权利/NOUN 的/PART 时间/NOUN 、/PUNCT 条件/NOUN 和/CCONJ 方式/NOUN

根据/ADP 《/PUNCT 上市/ADJ 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 管理/NOUN 办法/NOUN 》/PUNCT 的/PART 规定/NOUN ./PUNCT 本次/ADV 相关/ADJ 股东/NOUN 会议/NOUN 采用/VERB 现场/NOUN 投票/NOUN 、/PUNCT 网络/NOUN 投票/NOUN 和/CCONJ 征集/VERB 投票/NOUN 相/ADV 结合/VERB 的/PART 表决/NOUN 方式/NOUN ,/PUNCT 流通/NOUN 股/NUM 股东/NOUN 可/VERB 在/ADP 网络/NOUN 投票/NOUN 时间/NOUN 内/PART 通过/ADP 上海/PROPN 证券/NOUN 交易所/NOUN 交易/NOUN 系统/NOUN 对/ADP 本次/NOUN 相关/ADJ 股东/NOUN 会议/NOUN 审议/VERB 议案/NOUN 进行/VERB 投票/NOUN 表决/NOUN 。/PUNCT
流通/NOUN 股/NUM 股东/NOUN 参加/VERB 网络/NOUN 投票/NOUN 的/PART 操作/NOUN 流程/NOUN 详见/ADJ 附件/NOUN 1/NUM 。/PUNCT

根据/ADP 《/PUNCT 上市/ADJ 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 管理/NOUN 办法/NOUN 》/PUNCT 的/PART 规定/NOUN ,/PUNCT 上市/ADJ 公司/NOUN 相关/ADJ 股东/NOUN 会议/NOUN 审议/VERB 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 的/PART ,/PUNCT 该/DET 上市/ADJ 公司/NOUN 董事会/NOUN 应当/VERB 向流/VERB 通股/VERB 股东/NOUN 就/ADV 表决/VERB 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 征集/VERB 投票权/NOUN 。/PUNCT
因此/ADV ,/PUNCT 公司/NOUN 全体/DET 董事/NOUN 一致/ADV 同意/VERB 作为/ADP 征集人/NOUN 向/ADP 公司/NOUN 流通/VERB 股/NUM 股东/NOUN 征集/VERB 对/ADP 本次/ADJ 相关/ADJ 股东/NOUN 会议/NOUN 审议/NOUN 事项/NOUN 的/PART 投票权/NOUN 。/PUNCT

公司/NOUN 股东/NOUN 只能/ADV 选择/VERB 现场/NOUN 投票/NOUN 、/PUNCT 网络/NOUN 投票/NOUN 和/CCONJ 征集/VERB 投票/NOUN 中/PART 的/PART 一/NUM 种/NUM 表决/NOUN 方式/NOUN ,/PUNCT 如果/SCONJ 重复/ADV 投票/VERB ,/PUNCT 则/ADV 按照/ADP 现场/NOUN 投票/VERB 、/PUNCT 征集/VERB 投票/NOUN 和/CCONJ 网络/NOUN 投票/NOUN 的/PART 优先/NOUN 顺序/NOUN 择其一/ADV 作为/ADP 有效/ADJ 表决/NOUN 票/NOUN 进行/VERB 统计/NOUN 。/PUNCT

(/PUNCT 1/NUM )/PROPN 如果/SCONJ 同一/DET 股份/NOUN 通过/ADP 现场/NOUN 、/PUNCT 网络/NOUN 或/CCONJ 征集/VERB 投票/NOUN 重复/ADV 投票/VERB ,/PUNCT 以/ADP 现场/NOUN 投票/VERB 为准/VERB 。/PUNCT

(/PUNCT 2/NUM )/NOUN 如果/SCONJ 同一/DET 股份/NOUN 通过/ADP 网络/NOUN 或/CCONJ 征集/VERB 投票/NOUN 重复/ADV 投票/VERB ,/PUNCT 以/PART 征集/VERB 投票/NOUN 为准/VERB 。/PUNCT

(/PUNCT 3/NUM )/NOUN 如果/SCONJ 同一/DET 股份/NOUN 多次/ADV 征集/VERB 重复/ADV 投票/VERB ,/PUNCT 以/ADP 最后/ADJ 一/NUM 次/NUM 征集/VERB 投票/VERB 为准/VERB 。/PUNCT

(/PUNCT 4/NUM )/NOUN 如果/SCONJ 同一/DET 股份/NOUN 通过/ADP 网络/NOUN 多次/ADV 重复/ADV 投票/VERB ,/PUNCT 以/ADP 第一/NUM 次/NUM 网络/NOUN 投票/NOUN 为准/VERB 。/PUNCT

3/NUM 、/PUNCT 流通/NOUN 股/NUM 股东/NOUN 参加/VERB 投票/NOUN 表决/NOUN 的/PART 重要性/NOUN

(/PUNCT 1/NUM )/NOUN 有利于/VERB 流通/NOUN 股/NUM 股东/NOUN 保护/VERB 自身/PRON 利益/NOUN 不/ADV 受到/VERB 侵害/NOUN ；/PUNCT

(/PUNCT 2/NUM )/NOUN 有利于/VERB 流通/NOUN 股/NUM 股东/NOUN 充分/ADV 表达/VERB 意愿/NOUN ,/PUNCT 行使/VERB 股东/NOUN 权利/NOUN ；/PUNCT

(3/NOUN )如/PROPN 公司/NOUN 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 获本/VERB 次/NUM 相关/ADJ 股东/NOUN 会议/NOUN 审议/VERB 通过/VERB ,/PUNCT 则/ADV 表决/NOUN 结果/NOUN 对/ADP 未/ADV 参与/VERB 本次/NOUN 相关/ADJ 股东/NOUN 会议/NOUN 投票/VERB 表决/VERB 或/CCONJ 虽/SCONJ 参与/VERB 本次/NOUN 相关/ADJ 股东/NOUN 会议/NOUN 投票/VERB 表决/VERB 但/ADV 投反/VERB 对票/NOUN 或/CCONJ 弃权/VERB 票/NOUN 的/PART 股东/NOUN 仍然/ADV 有效/VERB 。/PUNCT

(/PUNCT 四/NUM )/NOUN 董事会/NOUN 征集/VERB 投票权/NOUN

为/ADP 保护/VERB 中小/ADJ 投资者/NOUN 利益/NOUN ,/PUNCT 使/VERB 中小/ADJ 投资者/NOUN 充分/ADV 行使/VERB 权利/NOUN ,/PUNCT 并/CCONJ 表达/VERB 自己/PRON 的/PART 意愿/NOUN 。/PUNCT
公司/NOUN 董事会/NOUN 全体/DET 流通/NOUN 股/NUM 股东/NOUN 征集/VERB 投票权/NOUN 。/PUNCT
董事会/NOUN 投票/NOUN 委托/NOUN 征集/VERB 时间/NOUN ：/PUNCT 2006年/NOUN 4月/NOUN 28日/NOUN -/PUNCT 2006年/NOUN 5月/NOUN 12日/NOUN 15/NOUN :/PUNCT 00/NUM 时/PART 。/PUNCT
有关/ADP 征集/VERB 投票/NOUN 的/PART 具体/ADJ 程序/NOUN 请/VERB 详见/PROPN 公司/NOUN 于/ADP 2006年/NOUN 4月/NOUN 3日/NOUN 刊登/VERB 在/ADP 《/PUNCT 中国/PROPN 证券报/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 上海/PROPN 证券报/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 证券/NOUN 时报/NOUN 》/PUNCT 及/CCONJ 上海/PROPN 证券/NOUN 交易所/NOUN 网站/NOUN (/PUNCT http:/X ///PUNCT www.sse.com/NOUN ./PUNCT cn)/VERB 上/PART 的/PART 《/PUNCT 无锡/PROPN 华光/PROPN 锅炉/PROPN 股份/NOUN 有限/ADJ 公司/NOUN 董事会/NOUN 投票/NOUN 委托征/NOUN 集函/NOUN 》/PUNCT 。/PUNCT

(五/NOUN )/NOUN 会议/NOUN 出席/VERB 对象/NOUN

l/NOUN 、/PUNCT 本次/NOUN 相关/ADJ 股东/NOUN 会议/NOUN 的/PART 股权/NOUN 登记日/NOUN 为/VERB 2006年/NOUN 4月/NOUN 27日/NOUN 。/PUNCT
在/ADP 2006年/NOUN 4月/NOUN 27日/NOUN 下午/NOUN 交易/NOUN 结束/VERB 后/PART 在/ADP 中国/PROPN 证券/NOUN 登记/VERB 结算/NOUN 有限/ADJ 责任/NOUN 公司/NOUN 上海/PROPN 分公司/NOUN 登记/VERB 在册/VERB 的/PART 股东/NOUN 均/ADV 有/VERB 权/NOUN 以/ADP 公布/VERB 的/PART 方式/NOUN 参加/VERB 本次/NOUN 相关/ADJ 股东/NOUN 会议/NOUN 并/CCONJ 参与/VERB 表决/NOUN ；/PUNCT

2/NUM 、/PUNCT 不/ADV 能/VERB 亲自/ADV 出席/VERB 的/PART 股东/NOUN 可/VERB 委托/VERB 授权/NOUN 代理人/NOUN 出席/VERB 会议/NOUN 和/CCONJ 参加/VERB 表决/NOUN ,/PUNCT 该/DET 受托人/NOUN 不必/ADV 是/VERB 公司/NOUN 股东/NOUN ；/PUNCT

3/NUM 、/PUNCT 公司/NOUN 董事/NOUN 、/PUNCT 监事/NOUN 、/PUNCT 高级/ADJ 管理/NOUN 人员/NOUN 、/PUNCT 保荐/NOUN 代表人/NOUN 、/PUNCT 见证/NOUN 律师/NOUN 等/PART 。/PUNCT

(/PUNCT 六/NUM )/NOUN 出席/VERB 现场/NOUN 会议/NOUN 登记/NOUN 事项/NOUN

1/NUM 、/PUNCT 登记/VERB 手续/NOUN 。/PUNCT
拟/ADV 出席/VERB 现场/NOUN 会议/NOUN 的/PART 自然人/NOUN 股东/NOUN 请/VERB 持股/ADV 东账户卡/NOUN 、/PUNCT 本人/PRON 身份/NOUN 证件/NOUN (/PUNCT 股东/NOUN 代理人/NOUN 另/ADV 需/VERB 股东/NOUN 授权/VERB 委托书/NOUN 和/CCONJ 代理人/NOUN 本人/PRON 身份/NOUN 证件/NOUN )/VERB ,/PUNCT 法人/NOUN 股东/NOUN 代理人/NOUN 请/VERB 持股/ADV 东账户卡/VERB 、/PUNCT 代理人/NOUN 本人/PRON 身份/NOUN 证明/VERB 、/PUNCT 法人/NOUN 营业/NOUN 执照/NOUN 复印件/NOUN 和/CCONJ 加盖/VERB 法人/NOUN 公章/NOUN 的/PART 授权/NOUN 委托书/NOUN ,/PUNCT 于/ADP 2006年/NOUN 5月/NOUN 8日/NOUN -/PUNCT 5月/NOUN 12日/NOUN 上午/NOUN 9/NOUN :/PUNCT 00/NUM -/CCONJ 11/NUM :/PUNCT 00/NUM 、/PUNCT 下午/NOUN 13/NOUN :/PUNCT 00/NUM -/PUNCT 15/NUM :/PUNCT 00/NUM 到/CCONJ 无锡市/PROPN 城南路/NOUN 3号/NOUN 无锡/PROPN 华光/PROPN 锅炉/PROPN 股份/NOUN 有限/ADJ 公司/NOUN 二楼/NOUN 办公室/NOUN 办理/VERB 登记/NOUN 手续/NOUN ；/PUNCT 也/ADV 可/VERB 于/ADP 上述/ADJ 登记/NOUN 时间/NOUN 书面/ADJ 回复/VERB 公司/NOUN 进行/VERB 登记(/PUNCT 以/ADP 信函/NOUN 或/CCONJ 传真/NOUN 方式/NOUN )/VERB ,/PUNCT 书面/ADJ 材料/NOUN 应/VERB 包括/VERB 股东/NOUN 名称/NOUN 、/PUNCT 身份证/NOUN 明复/PROPN 印件/NOUN 、/PUNCT 股票/NOUN 账号/NOUN 、/PUNCT 股权/NOUN 登记/VERB 日/PROPN 所/PART 持有/VERB 表决权/NOUN 的/PART 股份数/NOUN 、/PUNCT 联系/VERB 电话/NOUN 、/PUNCT 地址/NOUN 和/CCONJ 邮政/NOUN 编码/NOUN (受/NOUN 委托人/NOUN 应/VERB 附上/VERB 本人/PRON 身份证/NOUN 明复/PROPN 印件/NOUN 和/CCONJ 授权/NOUN 委托/NOUN 书)/PUNCT ,/PUNCT 并/ADV 注明/VERB "/PUNCT 相关/ADJ 股东/NOUN 会议/NOUN 登记/VERB "/PUNCT 字样/NOUN 。/PUNCT
授权/VERB 委托/VERB 书格式/NOUN 见/VERB 附件/NOUN 2/NUM 。/PUNCT

2/NUM 、/PUNCT 出席/VERB 会议/NOUN 人员/NOUN 请于/NOUN 会议/NOUN 开始/VERB 前/DET 半/NUM 小时/NOUN 内/PART 到达/VERB 会议/NOUN 地点/NOUN ,/PUNCT 并/ADV 携带/VERB 身份/NOUN 证明/VERB 、/PUNCT 股东/NOUN 账号卡/NOUN 、/PUNCT 授权/NOUN 委托书/NOUN 等/PART 原件/NOUN ,/PUNCT 以便/ADV 验证/VERB 入场/VERB 。/PUNCT

3/NUM 、/PUNCT 联系/NOUN 方式/NOUN ：/PUNCT

登记/VERB 地址/NOUN ：/PUNCT 无锡市/PROPN 城南路/NOUN 3号/NOUN 无锡/PROPN 华光/PROPN 锅炉/PROPN 股份/NOUN 有限/ADJ 公司/NOUN 二楼/NOUN 办公室/NOUN

书面/ADV 回复/VERB 地址/NOUN ：/PUNCT 无锡市/PROPN 城南路/NOUN 3号/NOUN 无锡/PROPN 华光/PROPN 锅炉/PROPN 股份/NOUN 有限/ADJ 公司/NOUN 证券/NOUN 投资部/NOUN

邮政/NOUN 编码/NOUN ：/PUNCT 214028/NOUN

联系/VERB 电话/NOUN ：/PUNCT 0510/NUM -/PUNCT 85215556/NOUN */NOUN 2123/NOUN 、/PUNCT 2118/NUM

传真/NOUN ：/PUNCT 0510/NUM -/PUNCT 85225852/NUM

联系人/NOUN ：/PUNCT 徐叶丹/PROPN 、/PUNCT 缪杰/PROPN

(/PUNCT 七/NUM )/NUM 其他/DET 事项/NOUN

1)/NOUN 、/PUNCT 出席/VERB 本次/NOUN 股东/NOUN 会议/NOUN 现场/NOUN 会议/NOUN 的/PART 所有/DET 股东/NOUN 的/PART 膳食/ADJ 住宿/NOUN 及/CCONJ 交通/NOUN 费用/NOUN 自理/VERB 。/PUNCT

2)/PROPN 、/PUNCT 网络/NOUN 投票/NOUN 期间/NOUN ,/PUNCT 如/ADV 投票/NOUN 系统/NOUN 遇/VERB 突发/ADJ 重大/ADJ 事件/NOUN 的/PART 影响/NOUN ,/PUNCT 则/ADV 本次/ADJ 股东/NOUN 会议/NOUN 的/PART 进程/NOUN 按/ADP 当日/NOUN 通知/NOUN 进行/VERB 。/PUNCT

无锡/PROPN 华光/PROPN 锅炉/PROPN 股份/NOUN 有限/ADJ 公司/NOUN

董事会/NOUN

2006年/NOUN 5月/NOUN 9日/NOUN

附件/NOUN 1/NUM

投资者/NOUN 参加/VERB 网络/NOUN 投票/NOUN 的/PART 操作/NOUN 流程/NOUN

一/NUM 、/PUNCT 投票/NOUN 流程/NOUN

1/NUM 、/PUNCT 投票/NOUN 代码/NOUN

沪市/PROPN 挂牌/VERB 投票/NOUN 代码/NOUN   /SPACE 沪市/NOUN 挂牌/NOUN 投票/NOUN 简称/NOUN   /SPACE 表决/NOUN 议案/NOUN 数量/NOUN   /SPACE 说明/VERB

738475/NUM                     /SPACE 华光/NOUN 投票/NOUN              /SPACE 1/NUM    /SPACE A股/NOUN

注/VERB ：/PUNCT 深交所/PROPN 市值/NOUN 配售/NOUN 持有/VERB 华光/PROPN 股份/NOUN 的/PART 投资者/NOUN ,/PUNCT 可/ADV 通过/ADP 深交所/PROPN 交易/NOUN 系统/NOUN 投票/VERB ,/PUNCT 投票/NOUN 代码/NOUN 为/VERB 363475/NUM 。/PUNCT

2/NUM 、/PUNCT 表决/VERB 议案/NOUN

公司/NOUN 简称/VERB   /SPACE 议案/NOUN 序号/NOUN               /SPACE 议案/NOUN 内容/NOUN   /SPACE 对应/VERB 的/PART 申报/NOUN 价格/NOUN

华光/PROPN 股份/NOUN          /SPACE 1/NUM   /SPACE 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN              /SPACE 1/NUM 元/NUM

3/NUM 、/PUNCT 表决/VERB 意见/NOUN

表决/NOUN 意见/NOUN 种类/NOUN   /SPACE 对应/VERB 的/PART 申报/VERB 股数/NOUN

同意/VERB                      /SPACE 1/NUM 股/NUM

反对/VERB                      /SPACE 2/NUM 股/NUM

弃权/VERB                      /SPACE 3/NUM 股/NUM

二/NUM 、/PUNCT 投票/NOUN 举例/VERB

1/NUM 、/PUNCT 股权/NOUN 登记/VERB 日/PROPN 持有/ADJ "/PUNCT 华光/PROPN 股份/NOUN "/PUNCT A股/NOUN 的/PART 沪市/NOUN 投资者/NOUN ,/PUNCT 对/ADP 公司/NOUN 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 投/VERB 同意/VERB 票/NOUN ,/PUNCT 其/PRON 申报/VERB 如下/VERB ：/PUNCT

投票/NOUN 代码/NOUN   /SPACE 买卖/NOUN 方向/NOUN   /SPACE 申报/VERB 价格/NOUN   /SPACE 申报/VERB 股数/NOUN

738475/NUM         /SPACE 买入/VERB        /SPACE 1/NUM 元/NUM        /SPACE 1/NUM 股/NUM

如/ADV 某/DET 投资者/NOUN 对/ADP 公司/NOUN 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 投/VERB 反对票/NOUN ,/PUNCT 只要/SCONJ 将/ADV 申报/VERB 股数/NOUN 改为/VERB 2/NUM 股/NUM ,/PUNCT 申报/NOUN 内容/NOUN 相同/VERB 。/PUNCT

投票/NOUN 代码/NOUN   /SPACE 买卖/NOUN 方向/NOUN   /SPACE 申报/VERB 价格/NOUN   /SPACE 申报/VERB 股数/NOUN

738475/NUM         /SPACE 买入/VERB        /SPACE 1/NUM 元/NUM        /SPACE 2/NUM 股/NUM

如/ADV 某/DET 投资者/NOUN 对/ADP 公司/NOUN 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 投弃/VERB 权票/NOUN ,/PUNCT 只要/SCONJ 将/ADV 申报/VERB 股数/NOUN 改为/VERB 3/NUM 股/NUM ,/PUNCT 申报/NOUN 内容/NOUN 相同/VERB 。/PUNCT

投票/NOUN 代码/NOUN   /SPACE 买卖/NOUN 方向/NOUN   /SPACE 申报/VERB 价格/NOUN   /SPACE 申报/VERB 股数/NOUN

738475/NUM         /SPACE 买入/VERB        /SPACE 1/NUM 元/NUM        /SPACE 3/NUM 股/NUM

2/NUM 、/PUNCT 股权/NOUN 登记/VERB 日/PROPN 持有/ADJ "/PUNCT 华光/PROPN 股份/NOUN "/PUNCT A股/NOUN 的/PART 深市/ADJ 投资者/NOUN ,/PUNCT 对/ADP 公司/NOUN 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 投/VERB 同意/VERB 票/NOUN ,/PUNCT 其/PRON 申报/VERB 如下/VERB ：/PUNCT

投票/NOUN 代码/NOUN   /SPACE 买卖/NOUN 方向/NOUN   /SPACE 申报/VERB 价格/NOUN   /SPACE 申报/VERB 股数/NOUN

363475/NUM         /SPACE 买入/VERB        /SPACE 1/NUM 元/NUM        /SPACE 1/NUM 股/NUM

如/ADV 某/DET 投资者/NOUN 对/ADP 公司/NOUN 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 投/VERB 反对票/NOUN ,/PUNCT 只要/SCONJ 将/ADV 申报/VERB 股数/NOUN 改为/VERB 2/NUM 股/NUM ,/PUNCT 申报/NOUN 内容/NOUN 相同/VERB 。/PUNCT

投票/NOUN 代码/NOUN   /SPACE 买卖/NOUN 方向/NOUN   /SPACE 申报/VERB 价格/NOUN   /SPACE 申报/VERB 股数/NOUN

363475/NUM         /SPACE 买入/VERB        /SPACE 1/NUM 元/NUM        /SPACE 2/NUM 股/NUM

如/ADV 某/DET 投资者/NOUN 对/ADP 公司/NOUN 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 投弃/VERB 权票/NOUN ,/PUNCT 只要/SCONJ 将/ADV 申报/VERB 股数/NOUN 改为/VERB 3/NUM 股/NUM ,/PUNCT 申报/NOUN 内容/NOUN 相同/VERB 。/PUNCT

投票/NOUN 代码/NOUN   /SPACE 买卖/NOUN 方向/NOUN   /SPACE 申报/VERB 价格/NOUN   /SPACE 申报/VERB 股数/NOUN

363475/NUM         /SPACE 买入/VERB        /SPACE 1/NUM 元/NUM        /SPACE 3/NUM 股/NUM

三/NUM 、/PUNCT 投票/NOUN 注意/NOUN 事项/NOUN

1/NUM 、/PUNCT 对/ADP 同一/DET 议案不能/NOUN 多次/ADV 进行/VERB 表决/NOUN 申报/NOUN ,/PUNCT 多次/ADV 申报/VERB 的/PART ,/PUNCT 以/ADP 第一/NUM 次/NUM 申报/VERB 为准/VERB 。/PUNCT

2/NUM 、/PUNCT 对/ADP 不/ADV 符合/VERB 上述/ADJ 要求/NOUN 的/PART 申报/NOUN 将/ADV 作为/ADP 无效/ADJ 申报/VERB ,/PUNCT 不/ADV 纳入/VERB 表决/NOUN 统计/NOUN 。/PUNCT

附件/NOUN 2/NUM

股东/NOUN 登记表/NOUN

兹/VERB 登记/VERB 参加/VERB 无锡/PROPN 华光/PROPN 锅炉/PROPN 股份/NOUN 有限/ADJ 公司/NOUN 股权/NOUN 分置/ADV 改革/VERB 相关/ADJ 股东/NOUN 会议/NOUN 。/PUNCT

姓名/NOUN ：/PUNCT                            /SPACE 联系/VERB 电话/NOUN ：/PUNCT

股东/NOUN 账户/NOUN 号码/NOUN ：/PUNCT               /SPACE 身份证/NOUN 号码/NOUN ：/PUNCT

持/VERB 股数/NOUN ：/PUNCT

年/NUM
月/NOUN  /SPACE 日/PROPN

授权/NOUN 委托书/NOUN

兹全权/NOUN 委托/NOUN 先生/NOUN (女/NOUN 士)/NOUN 代表/VERB 本/DET 单位/NOUN (/PUNCT 个人/NOUN )/NOUN 出席/VERB 无锡/PROPN 华光/PROPN 锅炉/PROPN 股份/NOUN 有限/ADJ 公司/NOUN 股权/NOUN 分置/ADV 改革/VERB 相关/ADJ 股东/NOUN 会议/NOUN ,/PUNCT 并代/VERB 为/VERB 行使/VERB 表决权/NOUN 。/PUNCT

委托人/NOUN 签名/VERB ：/PUNCT         /SPACE 委托人/NOUN 身份证/NOUN 号码/NOUN ：/PUNCT

委托人/NOUN 股东/NOUN 账户/NOUN ：/PUNCT          /SPACE 委托人/NOUN 持股/NOUN 数量/NOUN ：/PUNCT

受托人/NOUN 签名/VERB ：/PUNCT         /SPACE 受托人/VERB 身份证/NOUN 号码/NOUN ：/PUNCT

委托/NOUN 日期/NOUN ：/PUNCT    /SPACE 年/NOUN  /SPACE 月/NOUN  /SPACE 日/PROPN

(本/NOUN 授权/VERB 委托/VERB 书复/ADJ 印件/NOUN 及/CCONJ 剪报/NOUN 均/ADV 有效/ADV )/VERB