南方/NOUN 基金/NOUN 管理/NOUN 公司/NOUN 最新/ADV 发布/VERB 的/PART 投资/NOUN 策略/NOUN 报告/NOUN 显示/VERB ,/PUNCT 本/DET 季度/NOUN 最/ADV 看好/VERB 的/PART 行业/NOUN 是/VERB 金融/NOUN 、/PUNCT 地产/NOUN 、/PUNCT 机械/NOUN 、/PUNCT 食品/NOUN 等/PART 强势/ADJ 行业/NOUN 。/PUNCT

南方/NOUN 基金/NOUN 认为/VERB ,/PUNCT 业绩/NOUN 变化/NOUN 趋势/NOUN 仍/ADV 是/VERB 决定/VERB 行业/NOUN 走势/NOUN 的/PART 根本/ADJ 因素/NOUN ,/PUNCT 而/ADV 估值/VERB 并/ADV 未/ADV 成为/VERB 上涨/VERB 理由/NOUN ,/PUNCT 按照/ADP 牛市/NOUN 遵/VERB 趋势/NOUN ,/PUNCT 熊/PROPN 市守/NOUN 估值/VERB 的/PART 规律/NOUN 。/PUNCT
该/DET 基金/NOUN 本季/NOUN 继续/VERB 保持/VERB 对/ADP 业绩/NOUN 预期/VERB 正/ADV 面且/NOUN 景气/NOUN 有/VERB 较/ADV 强/VERB 持续性/ADJ 的/PART 行业/NOUN 增持/VERB 配置/NOUN 。/PUNCT
金融/NOUN 、/PUNCT 地产/NOUN 等/PART 行业/NOUN 虽然/SCONJ 估值/VERB 已/ADV 不/ADV 便宜/VERB ,/PUNCT 但/ADV 尚未/ADV 有/VERB 明显/ADJ 泡沫/NOUN ；/PUNCT 机械/NOUN 设备/NOUN 行业/NOUN 当前/NOUN 估值/ADV 不/ADV 贵/VERB ,/PUNCT 且子/VERB 行业/NOUN 需求/NOUN 旺盛/VERB ,/PUNCT 原材料/NOUN 成本/NOUN 有所/VERB 下降/NOUN ,/PUNCT 值得/VERB 进一步/ADV 挖掘/NOUN ；/PUNCT 对于/ADP 有色/ADJ 行业/NOUN ,/PUNCT 由于/ADP 全球/NOUN 经济/NOUN 仍/ADV 处于/VERB 景气/NOUN 区间/NOUN ,/PUNCT 商品/NOUN 牛市/NOUN 的/PART 基础/NOUN 依然/ADV 牢固/VERB ,/PUNCT 下跌/VERB 空间/NOUN 有限/VERB ,/PUNCT 仍/ADV 值得/VERB 采取/VERB 跟随/NOUN 策略/NOUN 。/PUNCT