《/PUNCT 经济/NOUN 通/NOUN 专讯/NOUN 》/PUNCT 据/ADP 世界/NOUN 贸易/NOUN 组织/NOUN （/PUNCT ＷＴＯ/NOUN ）/PUNCT 公布/VERB 的/PART 一/NUM 份/NUM 报告/NOUN 显示/VERB ，/PUNCT ２００５年/NOUN 下半年/NOUN 一共/ADV 有/VERB ８２/NUM 件/NUM 新/VERB 的/PART 反倾销/NOUN 调查/NOUN ，/PUNCT 其中/NOUN 有/VERB ３３/NUM 件/NUM 是/VERB 针对/ADP 中国/PROPN 商品/NOUN 的/PART ，/PUNCT ２００５年/NOUN 全年/NOUN 的/PART 反倾销/NOUN 调查/NOUN 总数/NOUN 为/VERB １７８/NUM 个/NUM ，/PUNCT 针对/ADP 中国/PROPN 的/PART 达/VERB ５５/NUM 个/NUM ，/PUNCT 接近/VERB ３１％/NUM 。/PUNCT
 /SPACE 报告/NOUN 称/VERB ，/PUNCT 中国/PROPN 目前/NOUN 是/VERB 寻求/VERB 保护/VERB 国内/NOUN 生产/NOUN 商免/NOUN 受/VERB 廉价/ADV 进口品/VERB 威胁/VERB 的/PART 各国/ADJ 政府/NOUN 的/PART 头号/ADJ 目标/NOUN 。/PUNCT
２００５年/NOUN ，/PUNCT 在/ADP 新/ADV 采取/VERB 的/PART 反倾销/NOUN 措施/NOUN 中/PART ，/PUNCT 在/ADP 调查/NOUN 后/PART 采取/VERB 的/PART 进口/NOUN 限制/NOUN 或者/CCONJ 加征额/NOUN 外/PART 关税/VERB ，/PUNCT 从/ADP ７月/NOUN 到/CCONJ １２月/NOUN 有/VERB ７６/NUM 件/NUM ，/PUNCT 针对/ADP 中国/PROPN 出口/NOUN 的/PART 有/VERB ２２/NUM 件/NUM ，/PUNCT 全年/ADV 有/VERB １２９/NUM 件/NUM ，/PUNCT 针对/ADP 中国/PROPN 的/PART 达/VERB ４０/NUM 件/NUM ，/PUNCT 正好/ADV 占/VERB ３１％/NUM 。/PUNCT
 /SPACE
另外/ADV ，/PUNCT 报告/NOUN 亦/ADV 称/VERB ，/PUNCT 中国/PROPN 本身/PRON 也/ADV 开始/VERB 反击/VERB ，/PUNCT 在/ADP 去年/NOUN 下半年/NOUN 进行/VERB 了/PART １３/NUM 项/NUM 新/VERB 的/PART 针对/ADP 外国/NOUN 产品/NOUN 的/PART 反倾销/NOUN 调查/NOUN ，/PUNCT 比/ADP 其它/DET 国家/NOUN 都/ADV 多/VERB 。/PUNCT
（/PUNCT ｆａ/NOUN ）/PUNCT 作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT