设想/VERB 一下/ADV ，/PUNCT 如果/SCONJ 某/DET 家/NUM 银行/NOUN 花/VERB 了/PART 大力气/NOUN 进行/VERB 品牌/NOUN 建设/NOUN ，/PUNCT 可/ADV 顾客/NOUN 每每/ADV 面对/VERB 的/PART 是/VERB 铁栅栏/NOUN 后面/NOUN 一/NUM 张/NUM 冷冰冰/NOUN 的/PART 脸/NOUN ，/PUNCT 敷衍/VERB 推诿/VERB ，/PUNCT 甚至/ADV 恶语/ADV 相向/VERB ，/PUNCT 他们/PRON 自然/ADV 很/ADV 难/ADV 相信/VERB 这家/DET 银行/NOUN 所/PART 作/VERB 的/PART 品牌/NOUN 承诺/NOUN ，/PUNCT 也/ADV 会/VERB 动摇/VERB 对/ADP 银行/NOUN 的/PART 信任/NOUN

本报/PROPN 记者/NOUN 范松璐/PROPN 发自/VERB 上海/PROPN

在/ADP 一个/DET 金融/NOUN 服务/NOUN 品牌/NOUN 提升/VERB 研讨会/NOUN 上/PART ，/PUNCT 扬特/ADJ 品牌/NOUN 欧洲/PROPN 的/PART 董事长/NOUN TerryTyrrell饶/PROPN 有/VERB 兴趣/NOUN 地/PART 展示/VERB 了/PART 一些/NUM 别出心裁/VERB 的/PART 银行/NOUN 标志/NOUN ，/PUNCT 从/ADP 图案/NOUN 的/PART 设计/NOUN 中/PART 很/ADV 容易/ADV 发现/VERB 为/ADP 人们/NOUN 所/PART 熟悉/VERB 的/PART 知名/ADJ 公司/NOUN 品牌/NOUN 的/PART 影子/NOUN ，/PUNCT 比如/ADV 麦当劳/PROPN 那个/PRON 醒目/VERB 的/PART “/PUNCT m/NOUN ”/PUNCT 和/CCONJ 苹果/NOUN 电脑/NOUN 缺/VERB 了/PART 口/NOUN 的/PART 苹果/NOUN ，/PUNCT 而/ADV 类似/VERB 可口可乐/NOUN 的/PART 标志/NOUN 下/PART ，/PUNCT 索性/ADV 写/VERB 着/PART “/PUNCT CocaCash/NOUN ”/PUNCT ，/PUNCT 看到/VERB 这些/DET 易于/ADJ 识别/NOUN 和/CCONJ 引发/VERB 联想/PROPN 的/PART 标志/NOUN ，/PUNCT 台下/NOUN 观众/NOUN 发出/VERB 一阵阵/NUM 会心/NOUN 的/PART 笑声/NOUN 。/PUNCT

“/PUNCT 当然/ADV ，/PUNCT 这些/DET 银行/NOUN 标志/NOUN 只是/ADV 我/PRON 的/PART 想象/NOUN ，/PUNCT 不过/ADV ，/PUNCT 目前/NOUN 在/ADP 金融/NOUN 服务业/NOUN 领域/NOUN ，/PUNCT 有/VERB 没有/ADV 像/ADP 这/DET 几/NUM 家/NUM 企业/NOUN 那样/ADV 影响/VERB 深远/VERB 的/PART 品牌/NOUN 呢/PART ？/PUNCT
恐怕/ADV 还/ADV 没有/VERB 。/PUNCT ”/PUNCT
Terry/PROPN 说/VERB 。/PUNCT
在/ADP 激烈/VERB 的/PART 竞争/NOUN 环境/NOUN 中/PART ，/PUNCT 弱势/ADJ 品牌/NOUN 可能/VERB 会/VERB 被/X 猎食/VERB ，/PUNCT 不过/ADV ，/PUNCT 只/ADV 知道/VERB 掏钱/VERB 购买/VERB 弱势/ADJ 品牌/NOUN 、/PUNCT 而/ADV 并不/ADV 能/VERB 建立/VERB 一个/NUM 强大/ADJ 品牌/NOUN 的/PART 猎食者/NOUN 也/ADV 未必/ADV 能/VERB 得到/VERB 良好/VERB 的/PART 投资/NOUN 回报/NOUN 。/PUNCT
对/ADP 现有/ADJ 的/PART 银行/NOUN 而言/PART ，/PUNCT 建立/VERB 自身/PRON 的/PART 强势/ADJ 品牌/NOUN 适逢其时/VERB ，/PUNCT 而且/CCONJ 相当/ADV 重要/VERB 。/PUNCT

应求/VERB 与众不同/VERB

国内/NOUN 金融/NOUN 服务业/NOUN 暗流/VERB 汹涌/NOUN 。/PUNCT
2006年/NOUN 是/VERB 中国/PROPN 进入/VERB WTO/PROPN ,/PUNCT 承诺/VERB 开放/VERB 金融/NOUN 市场/NOUN 的/PART 关键/NOUN 一/NUM 年/NUM ，/PUNCT 外资/NOUN 银行/NOUN 即将/ADV 进入/VERB ，/PUNCT 竞争/NOUN 格局/NOUN 正/ADV 发生/VERB 变化/NOUN ，/PUNCT 市场/NOUN 内部/NOUN 也/ADV 萌生/VERB 诸多/NUM 影响/VERB 零售/NOUN 银行/NOUN 业务/NOUN 成长/NOUN 的/PART 因素/NOUN ——/PUNCT 高/ADJ 强度/NOUN 的/PART 经济/NOUN 发展/NOUN 、/PUNCT 政府/NOUN 收缩/VERB 对/ADP 社会/NOUN 福利/NOUN 的/PART 补助/NOUN 、/PUNCT 房屋/NOUN 私有率/NOUN 提高/VERB 、/PUNCT 人口/NOUN 日益/ADJ 老龄化/NOUN 、/PUNCT 个人/NOUN 消费/VERB 成为/VERB 经济/NOUN 发展/NOUN 的/PART 关键/ADJ 动力/NOUN ，/PUNCT 而且/ADV 企业/NOUN 银行/NOUN 业务/NOUN 要/VERB 利用/VERB 总体性/ADJ 平衡/NOUN 来/PART 管理/VERB 中小型/ADJ 企业/NOUN 贷款/NOUN 、/PUNCT 开发/VERB 收费/NOUN 产品/NOUN 。/PUNCT

讲到/VERB 银行/NOUN 现存/VERB 的/PART 症结/NOUN ，/PUNCT 人们/NOUN 的/PART 第一/NUM 反应/NOUN 往往/ADV 是/VERB 不良/ADJ 贷款/NOUN 比率/NOUN 偏/ADV 高/VERB 、/PUNCT 风险/NOUN 评估/NOUN 实战/NOUN 经验/NOUN 不足/VERB 、/PUNCT 消费性/NOUN 金融/NOUN 产品/NOUN 缺失/VERB 、/PUNCT 企业/NOUN 管理/NOUN 标准/NOUN 不够/ADV 完备/VERB 等等/PART 。/PUNCT
但/ADV 另一方面/ADV ，/PUNCT 不容忽视/VERB 的/PART 是/VERB ，/PUNCT 国内/NOUN 银行/NOUN 的/PART 品牌/NOUN 建设/NOUN 也/ADV 存在/VERB 某种/DET 滞后/VERB ——/PUNCT 鲜有/NOUN 差异化/VERB 的/PART 品牌/NOUN 定位/NOUN 、/PUNCT 品牌/NOUN 经营/NOUN 思维/NOUN 和/CCONJ 以/ADP 客户/NOUN 为/VERB 本/DET 的/PART 鲜明/ADJ 形象/NOUN ，/PUNCT 顾客/NOUN 感受/VERB 到/VERB 的/PART 环境/NOUN 和/CCONJ 服务/NOUN 面目/NOUN 雷同/VERB ，/PUNCT 甚至/ADV 干脆/ADV 一模一样/VERB 。/PUNCT
扬特/VERB 中国区/NOUN 创意/NOUN 总监/NOUN 黄鼎杰/PROPN 展示/VERB 了/PART 一/NUM 页/NUM 图片/NOUN ，/PUNCT 是/VERB 某/DET 家/NUM 知名/ADJ 商业/NOUN 银行/NOUN 的/PART 营业厅/NOUN ，/PUNCT “/PUNCT 能/VERB 看/VERB 出来/VERB 这是/VERB 哪/DET 一家/NUM 银行/NOUN 吗/PART ？/PUNCT ”/PUNCT
的确/ADV ，/PUNCT 对/ADP 多数/NUM 人/NOUN 来说/PART ，/PUNCT 只能/ADV 感觉/VERB 似曾相识/VERB ，/PUNCT 却/ADV 基本/ADV 无从/ADV 分辨/VERB 究竟/ADV 是/VERB 哪/DET 一家/NUM 。/PUNCT

再/ADV 看/VERB 银行/NOUN 的/PART 图标/NOUN ，/PUNCT 如果/SCONJ 把/X 具体/ADJ 的/PART 图案/NOUN 及/CCONJ 字体/NOUN 隐去/NOUN ，/PUNCT 会/VERB 发现/VERB 图标/NOUN 的/PART 颜色/NOUN 和/CCONJ 形状/NOUN 极其/ADV 接近/VERB ，/PUNCT 比如/ADV 四/NUM 大/ADJ 国有/ADJ 商业/NOUN 银行/NOUN 的/PART 图标/NOUN 都/ADV 是/VERB 圆形/NOUN 图案/NOUN 加上/VERB 银行/NOUN 名字/NOUN 。/PUNCT
“/PUNCT 圆形/NOUN ，/PUNCT 应该/VERB 是/VERB 钱币/ADJ 的/PART 意思/NOUN ，/PUNCT 不过/ADV 是否/ADV 可以/VERB 改换/VERB 一下/ADV 视觉/NOUN 形象/NOUN ，/PUNCT 让/VERB 自己/PRON 更/ADV 醒/VERB 目些/NOUN ，/PUNCT 区分性/NOUN 会/VERB 带来/VERB 更/ADV 多/NUM 机会/NOUN 。/PUNCT ”/PUNCT
黄鼎杰/PROPN 还/ADV 展示/VERB 了/PART 某/DET 家/NUM 美国/PROPN 银行/NOUN 的/PART 营业厅/NOUN 照片/NOUN ，/PUNCT 乍/ADV 一/ADV 看/VERB 去/VERB ，/PUNCT 难以/ADV 想象/VERB 这/PRON 居然/ADV 会/VERB 是/VERB 银行/NOUN ，/PUNCT 而/ADV 更/ADV 像/ADP 一家/ADV 前卫/ADJ 酒吧/NOUN ——/PUNCT 设计/NOUN 活泼/VERB 明快/VERB ，/PUNCT 各种/ADJ 独特/VERB 有趣/VERB 的/PART 细节/NOUN 点缀/NOUN 夺人/VERB 眼球/NOUN ，/PUNCT 还有/CCONJ 咖啡台/NOUN 和/CCONJ 上网/VERB 的/PART 电脑/NOUN ，/PUNCT “/PUNCT 在/ADP 这样/PRON 的/PART 银行/NOUN 里/PART ，/PUNCT 等待/VERB 也/ADV 似乎/ADV 不/ADV 那么/ADV 让/VERB 人/NOUN 心焦/VERB 了/PART ——/PUNCT 不过/ADV 这种/DET 风格/NOUN 在/ADP 国内/NOUN 还是/CCONJ 有些/ADV 超前/NOUN ，/PUNCT 可能/ADV 很多/NUM 人/NOUN 会/VERB 不/ADV 放心/VERB 把/X 钱/NOUN 放/VERB 进去/VERB 。/PUNCT ”/PUNCT
黄鼎杰/PROPN 觉得/VERB ，/PUNCT 毕竟/ADV 大多数/NUM 顾客/NOUN 对/ADP 银行/NOUN 的/PART 期望/NOUN 还是/ADV 以/ADP “/PUNCT 专业/NOUN 、/PUNCT 安全/NOUN 、/PUNCT 权威/NOUN ”/PUNCT 为主/VERB ，/PUNCT 在/ADP 此/DET 基础/NOUN 上/PART ，/PUNCT 如果/SCONJ 适当/ADV 加入/VERB 更/ADV 多/NUM “/PUNCT 友善/VERB 、/PUNCT 亲切/VERB ”/PUNCT 的/PART 元素/NOUN ，/PUNCT 会/VERB 进一步/ADV 提升/VERB 银行/NOUN 在/ADP 顾客/NOUN 心中/NOUN 的/PART 形象/NOUN 。/PUNCT
比如/ADV 在/ADP 香港/PROPN ，/PUNCT 大多数/NUM 银行/NOUN 的/PART 保安/NOUN 并/ADV 不/ADV 穿/VERB 制服/NOUN ，/PUNCT 这些/DET 细节/NOUN 往往/ADV 能/VERB 拉近/VERB 顾客/NOUN 的/PART 心理/NOUN 距离/NOUN 。/PUNCT

对/ADP 银行/NOUN 来说/PART ，/PUNCT 通过/ADP 识别/NOUN 系统/NOUN 、/PUNCT 广告/NOUN 活动/NOUN 等/PART 方式/NOUN 来/PART 建立/VERB 品牌/NOUN 构造/NOUN 是/VERB 远远/ADV 不够/VERB 的/PART ，/PUNCT 必须/VERB 有/VERB 更/ADV 高标准/VERB ，/PUNCT 还要/ADV 更/ADV 多/VERB 地/PART 从/ADP 感情/NOUN 上/PART 联结/VERB 顾客/NOUN ，/PUNCT 建立/VERB 强烈/ADJ 的/PART 认同感/NOUN 。/PUNCT
银行业/NOUN 正在/ADV 掀起/VERB 一/NUM 场/NUM 争取/VERB 客户/NOUN 心智/NOUN 的/PART 战役/NOUN 。/PUNCT

别/ADV 让/VERB 冰山/NOUN 倾覆/NOUN

Terry/PROPN 展示/VERB 了/PART 一/NUM 幅/NUM 冰山/NOUN 的/PART 图片/NOUN ，/PUNCT 在/ADP 他/PRON 看来/PART ，/PUNCT 人们/NOUN 从/ADP 外面/NOUN 感受/VERB 一家/PART 企业/NOUN ，/PUNCT 就/ADV 如同/ADP 看到/VERB 露出/VERB 海面/NOUN 的/PART 冰山/NOUN ，/PUNCT 其中/NOUN 包括/VERB 品牌/NOUN 的/PART 定位/NOUN 、/PUNCT 个性/NOUN 、/PUNCT 表述/NOUN 等/PART 方面/NOUN ，/PUNCT 而/ADV 水面/NOUN 以下/PART 深藏不露/VERB 的/PART 更/ADV 大部分/NUM 则/ADV 是/VERB 企业/NOUN 自身/PRON 对内/VERB 的/PART 战略/NOUN 、/PUNCT 愿景/NOUN 、/PUNCT 价值/NOUN 和/CCONJ 激励/NOUN ，/PUNCT 这些/PRON 是/VERB 令/VERB 品牌/NOUN 长久/ADV 保持/VERB 活力/NOUN 的/PART 源泉/NOUN ，/PUNCT 作用/NOUN 更为/ADV 关键/VERB ，/PUNCT 正/ADV 所谓/ADV “/PUNCT 吸引/VERB 人/NOUN 的/PART 真实/NOUN ”/PUNCT （/PUNCT com/NOUN p/NOUN e/NOUN llin/NOUN g/VERB tru/PROPN th/NOUN ）/PUNCT 。/PUNCT
露出/VERB 水面/NOUN 的/PART 冰山/NOUN 可以/VERB 吸引/VERB 外界/NOUN 注意/NOUN ，/PUNCT 但/ADV 倘若/SCONJ 缺少/VERB 真实/ADJ 的/PART 根基/NOUN ，/PUNCT 冰山/NOUN 终究/ADV 难/ADV 逃/VERB 倾覆/NOUN 的/PART 命运/NOUN 。/PUNCT

很多/NUM 企业/NOUN 在/ADP 努力/ADV 建立/VERB 和/CCONJ 管理/NOUN 品牌/NOUN 的/PART 时候/NOUN ，/PUNCT 不/ADV 觉间/VERB 会/VERB 犯/VERB 一个/NUM 错误/NOUN ，/PUNCT 只/ADV 把/X 注意力/NOUN 聚焦/VERB 在/ADP 顾客/NOUN 身上/NOUN ，/PUNCT 而/ADV 忽略/VERB 了/PART 对/ADP 员工/NOUN 的/PART 沟通/NOUN 、/PUNCT 了解/NOUN 和/CCONJ 重视/NOUN 。/PUNCT

“/PUNCT 如果/SCONJ 不/ADV 能/VERB 把/X 员工/NOUN 培养/VERB 成/VERB 忠实/VERB 的/PART 内部/NOUN 品牌/NOUN 拥护者/NOUN ，/PUNCT 那/ADV 就/ADV 太/ADV 可惜/VERB 了/PART 。/PUNCT ”/PUNCT
扬特/VERB 中国区/PROPN 董事/NOUN 总经理/NOUN Debora/PROPN Chatwin/NOUN 认为/VERB ，/PUNCT 前线/NOUN 员工/NOUN 应该/VERB 成为/VERB 真正/ADJ 的/PART 品牌/NOUN 大使/NOUN ，/PUNCT 发挥/VERB 独特/ADJ 能力/NOUN ，/PUNCT 和/ADP 顾客/NOUN 建立/VERB 良好/ADJ 关系/NOUN ，/PUNCT 给/ADP 公司/NOUN 带来/VERB 利润/NOUN ，/PUNCT 自己/PRON 也/ADV 得到/VERB 更/ADV 大/VERB 的/PART 满足/NOUN 。/PUNCT

员工/NOUN 投入度/NOUN 对/ADP 公司/NOUN 的/PART 回报/NOUN 影响/NOUN 不可/ADV 忽视/VERB ，/PUNCT 《/PUNCT 星期日/NOUN 泰晤士报/PROPN 》/PUNCT 在/ADP 2002年/NOUN 一/NUM 项/NUM “/PUNCT 最佳/ADJ 雇主/NOUN ”/PUNCT 调查/NOUN 中/PART 也/ADV 指出/VERB ，/PUNCT 获得/VERB 雇员/NOUN 好评/NOUN 的/PART 公司/NOUN 股价/NOUN 和/CCONJ 股息/NOUN 收益/NOUN 增幅/NOUN 达/VERB 25％/NUM ，/PUNCT 远/ADV 高于/VERB 同期/NOUN 英国/PROPN 全股/ADJ 指数/NOUN 6.3/NUM %/PUNCT 的/PART 上涨/ADJ 幅度/NOUN 。/PUNCT
再/ADV 回到/VERB 国内/NOUN ，/PUNCT 盖勒普2004年/NOUN 进行/VERB 了/PART 一/NUM 项/NUM 调查/NOUN ，/PUNCT 将/X 工作/VERB 的/PART 人们/NOUN 分为/VERB “/PUNCT 投入型/NOUN ”/PUNCT 、/PUNCT “/PUNCT 不/ADJ 投入型/NOUN ”/PUNCT 、/PUNCT “/PUNCT 积极/ADJ 投入型/NOUN ”/PUNCT 三/NUM 种/NUM 类型/NOUN ，/PUNCT 结果/NOUN 显示/VERB ，/PUNCT 有/VERB 68%/NUM 的/PART 人/NOUN 属于/VERB “/PUNCT 不/ADJ 投入型/NOUN ”/PUNCT ，/PUNCT 对/ADP 工作/NOUN 没有/VERB 激情/NOUN ，/PUNCT 觉得/VERB 工作/NOUN 与/ADP 自己/PRON 个人/NOUN 关系/NOUN 不大/VERB ，/PUNCT 工作/NOUN 时/PART 几乎/ADV 形同/VERB 梦游/NOUN 。/PUNCT
粗暴/ADV 、/PUNCT 冷漠/VERB 、/PUNCT 不/ADV 满足/VERB 的/PART 员工/NOUN 会伤/NOUN 及/CCONJ 客户/NOUN 和/CCONJ 公司/NOUN 自身/PRON ，/PUNCT 身处/VERB 服务业/NOUN 的/PART 银行/NOUN 更/ADV 是/VERB 如此/VERB 。/PUNCT

设想/VERB 一下/ADV ，/PUNCT 如果/SCONJ 某/DET 家/NUM 银行/NOUN 花/VERB 了/PART 大力气/NOUN 进行/VERB 品牌/NOUN 建设/NOUN ，/PUNCT 可/ADV 顾客/NOUN 每每/ADV 面对/VERB 的/PART 是/VERB 铁栅栏/NOUN 后面/NOUN 一/NUM 张/NUM 冷冰冰/NOUN 的/PART 脸/NOUN ，/PUNCT 敷衍/VERB 推诿/VERB ，/PUNCT 甚至/ADV 恶语/ADV 相向/VERB ，/PUNCT 他们/PRON 自然/ADV 很/ADV 难/ADV 相信/VERB 这家/DET 银行/NOUN 所/PART 作/VERB 的/PART 品牌/NOUN 承诺/NOUN ，/PUNCT 也/ADV 会/VERB 动摇/VERB 对/ADP 银行/NOUN 的/PART 信任/NOUN 。/PUNCT
许多/NUM 国有/ADJ 商业/NOUN 银行/NOUN 在/ADP 此/DET 方面/NOUN 可能/VERB 需要/VERB 多/VERB 一些/NUM 反思/NOUN 。/PUNCT
“/PUNCT 领导层/PROPN 的/PART 重视/NOUN 是/VERB 使得/VERB 员工/NOUN 与/CCONJ 品牌/NOUN 紧密/ADV 联结/VERB 在一起/ADV 的/PART 重要/ADJ 因素/NOUN 。/PUNCT ”/PUNCT
Terry/PROPN 表示/VERB 。/PUNCT

“/PUNCT 员工/NOUN 联结/VERB ”/PUNCT 修固/VERB 品牌/NOUN 根基/NOUN

银行/NOUN 的/PART 顾客/NOUN 细分/NOUN 、/PUNCT 产品/NOUN 开发/NOUN 、/PUNCT 风险/NOUN 管理/NOUN 都/ADV 需要/VERB 高/ADJ 水平/NOUN 的/PART 管理者/NOUN 和/CCONJ 职员/NOUN ，/PUNCT 有些/DET 人才/NOUN 要/VERB 从/ADP 外部/NOUN 市场/NOUN 引进/VERB 并/CCONJ 整合/VERB 到/VERB 银行/NOUN 的/PART 运营/NOUN 和/CCONJ 文化/NOUN 中/PART ，/PUNCT 这/DET 一点/NUM 上/PART ，/PUNCT 超越/VERB 金钱/NOUN 奖励/NOUN 而/PART 创造/VERB 积极/ADJ 向上/VERB 的/PART 企业/NOUN 文化/NOUN 可能/VERB 更为/ADV 长远/VERB 。/PUNCT

渣打/PROPN 银行/NOUN 在/ADP 员工/NOUN 联结/VERB 方面/NOUN 的/PART 努力/NOUN 产生/VERB 了/PART 一定/ADJ 的/PART 效果/NOUN ，/PUNCT 面对/ADP 资源/NOUN 收缩/NOUN 、/PUNCT 员工/NOUN 士气/NOUN 开始/VERB 低落/VERB 的/PART 现象/NOUN ，/PUNCT 银行/NOUN 开展/VERB 了/PART 名/NOUN 为/VERB “/PUNCT 树立/VERB 典范/NOUN ”/PUNCT （/PUNCT Takethe/PROPN Lead/PROPN ）/PUNCT 的/PART 内部/NOUN 沟通/NOUN 计划/NOUN ，/PUNCT 希望/VERB 将/X 所有/DET 人力/NOUN 资源/NOUN 和/CCONJ 传播/NOUN 活动/NOUN 加以/VERB 整合/NOUN ，/PUNCT 清晰/ADV 传递/VERB 管理层/NOUN 的/PART 承诺/NOUN ，/PUNCT 对/ADP 员工/NOUN 进行/VERB 积极/VERB 有效/VERB 的/PART 奖励/NOUN ，/PUNCT 使/VERB 他们/PRON 重获/VERB 工作/NOUN 的/PART 信心/NOUN 和/CCONJ 自豪感/NOUN ，/PUNCT 表现/VERB 自己/PRON 的/PART 领导/NOUN 才能/NOUN 。/PUNCT

计划/NOUN 的/PART 代言人/NOUN 是/VERB 一个/NUM 活泼/ADJ 的/PART 卡通/NOUN 人物/NOUN “/PUNCT Star/PROPN Man/NOUN ”/PUNCT （/PUNCT 星仔/NOUN ）/PUNCT ，/PUNCT 它/PRON 的/PART 各种/ADJ 形象/NOUN 代表/VERB 了/PART 各种/DET “/PUNCT 树立/VERB 典范/NOUN ”/PUNCT 的/PART 行动/NOUN ，/PUNCT 力求/VERB 将/X 抽象/NOUN 鼓励/VERB 变成/VERB 具体/ADJ 榜样/NOUN 。/PUNCT
渣打/PROPN 银行/NOUN 向/ADP 高级/ADJ 经理们/NOUN 发放/VERB 一/NUM 套/NUM 介绍/NOUN 计划/NOUN 的/PART 录像带/NOUN 和/CCONJ 新/ADJ 的/PART 员工/NOUN 通讯录/NOUN ，/PUNCT 贯彻/VERB 名/NOUN 为/VERB “/PUNCT JustSay/PROPN ThankYou/PROPN ”/PUNCT （/PUNCT 说/VERB 句/NUM 谢谢/VERB 您/PRON ）/PUNCT 的/PART 员工/NOUN 表扬/VERB 计划/NOUN ，/PUNCT 用/ADP 有/VERB “/PUNCT 星/NOUN ”/PUNCT 形象/NOUN 的/PART 卡片/NOUN 给/ADP 努力/ADV 工作/VERB 的/PART 同事/NOUN 写/VERB 谢谢/NOUN ，/PUNCT 公司/NOUN 刊物/NOUN 也/ADV 更名/VERB 为/VERB “/PUNCT The/DET Leader/PROPN ”/PUNCT （/PUNCT 典范/NOUN ）/PUNCT 。/PUNCT
另外/ADV ，/PUNCT 银行/NOUN 在/ADP 对外/ADJ 的/PART 信息/NOUN 传递/NOUN 中/PART 也/ADV 采用/VERB 很多/NUM “/PUNCT 星仔/NOUN ”/PUNCT 标志/NOUN ，/PUNCT 这一切/NOUN 都/ADV 使/VERB 员工/NOUN 对/ADP 整个/DET 计划/NOUN 的/PART 印象/NOUN 不断/ADV 深化/VERB ，/PUNCT 并/CCONJ 逐步/ADV 加强/VERB 认同感/NOUN 。/PUNCT
最终/ADV ，/PUNCT 顾客/NOUN 满意度/NOUN 显著/ADV 上升/VERB ，/PUNCT 员工/NOUN 流失/VERB 减少/VERB ，/PUNCT 对/ADP 品牌/NOUN 内涵/NOUN 的/PART 理解/NOUN 更/ADV 深/VERB 。/PUNCT

“/PUNCT 员工/NOUN 联结/VERB ”/PUNCT 不只/ADV 是/VERB 让/VERB 大伙儿/NOUN 了解/VERB 正在/ADV 发生/VERB 的/PART 事情/NOUN ，/PUNCT 更/ADV 要/VERB 得到/VERB 他们/PRON 的/PART 投入/NOUN 和/CCONJ 参与/NOUN ，/PUNCT 与/CCONJ 品牌/NOUN 之间/PART 产生/VERB 一/NUM 种/NUM 紧密/VERB 的/PART 情感/NOUN 。/PUNCT
这样/ADV 不仅/ADV 能/VERB 使/VERB 冰山/NOUN 露出/VERB 水面/NOUN 的/PART 部分/NOUN 看上去/ADV 很/ADV 美/VERB ，/PUNCT 深埋/VERB 在/ADP 水下/NOUN 、/PUNCT 不易/ADV 为人/VERB 所/PART 见/VERB 的/PART 真实/ADJ 根基/NOUN 也/ADV 会/VERB 更加/ADV 牢固/VERB ，/PUNCT 做到/VERB 这些/PRON ，/PUNCT 依靠/VERB 银行/NOUN 自身/PRON 长久/VERB 的/PART 修为/NOUN 。/PUNCT