五一/NOUN 之后/PART 股市/NOUN 火爆/NOUN ，/PUNCT 连续/ADV 两/NUM 天/NUM 大涨/NOUN ，/PUNCT 一举/ADV 突破/VERB 千五/PROPN 大关/NOUN 。/PUNCT
在/ADP 这个/DET 时候/NOUN ，/PUNCT 投资者/NOUN 该/VERB 如何/ADV 选股/VERB ？/PUNCT
融通/NOUN 基金/NOUN 管理/NOUN 公司/NOUN 首席/NOUN 分析师/NOUN 兼/CCONJ 融通/NOUN 行业/NOUN 景气/NOUN 基金/NOUN 经理/NOUN 冯宇辉/PROPN 表示/VERB ，/PUNCT 即使/SCONJ 在/ADP 最/ADV 火爆/NOUN 的/PART 时候/NOUN ，/PUNCT "基/NOUN 本面/NOUN 重于/VERB 一切/DET "/PUNCT 仍/ADV 是/VERB 最/ADV 重要/VERB 的/PART 选股/NOUN 标/VERB

准/VERB ，/PUNCT "/PUNCT 很多/NUM 投资者/NOUN 都/ADV 明白/VERB 这/DET 一点/NUM ，/PUNCT 难/VERB 的/PART 就/ADV 在于/VERB 坚持/VERB "/PUNCT 。/PUNCT

冯宇辉/PROPN 表示/VERB ，/PUNCT 作为/ADP 基金/NOUN 经理/NOUN ，/PUNCT 他们/PRON 同样/ADV 也/ADV 有/VERB 苦苦/ADV 坚持/VERB 的/PART 经验/NOUN 。/PUNCT
去年/NOUN 6月/NOUN ，/PUNCT 融通/VERB 的/PART 行业/NOUN 研究员/NOUN 经过/ADP 实地/ADJ 调研/NOUN 后/PART ，/PUNCT 推荐/VERB 广船/PROPN 国际/NOUN 。/PUNCT
当时/NOUN ，/PUNCT 受累/VERB 钢材/NOUN 价格/NOUN 连年/ADV 上涨/VERB ，/PUNCT 国内/NOUN 造/VERB 船业/NOUN 一直/ADV 处于/VERB 下降/NOUN 通道/NOUN ，/PUNCT 广船/PROPN 国际/NOUN 的/PART 业绩/NOUN 情况/NOUN 不/ADV 很/ADV 理想/VERB ，/PUNCT 没有/VERB 一家/NUM 基金/NOUN 看好/VERB 投资/NOUN ，/PUNCT 广船/PROPN 国际/NOUN H股/PROPN 在/ADP 香港/PROPN 市场/NOUN 也/ADV 一直/ADV 低迷不振/VERB 。/PUNCT

于是/ADV ，/PUNCT 公司/NOUN 召开/VERB 了/PART 专题/ADJ 论证会/NOUN ，/PUNCT 经过/ADP 激烈/ADJ 讨论/NOUN ，/PUNCT 公司/NOUN 内部/NOUN 形成/VERB 共识/NOUN ，/PUNCT 造/VERB 船业/NOUN 正/ADV 处于/VERB 行业/NOUN 景气/NOUN 周期/NOUN 的/PART 拐点/NOUN ，/PUNCT 从/ADP 广船/PROPN 国际/NOUN 的/PART 订单/NOUN 情况/NOUN 来看/PART ，/PUNCT 未来/NOUN 两三/NUM 年/NUM 业绩/NOUN 将/ADV 会/VERB 有/VERB 大幅度/ADJ 提升/NOUN 。/PUNCT
融通/NOUN 行业/NOUN 景气/NOUN 基金/NOUN 、/PUNCT 基金/NOUN 通乾/NOUN 决定/VERB 重仓/NOUN 介入/VERB 。/PUNCT

其后/NOUN 相当/ADV 长/VERB 一/NUM 段/NUM 时间/NOUN 内/PART ，/PUNCT 只有/ADV 融通/NOUN 基金/NOUN 一家/ADJ 机构/NOUN 看好/VERB 广船/PROPN 国际/NOUN ，/PUNCT A股/NOUN 价格/NOUN 依然/ADV 低迷/VERB 。/PUNCT
到/ADP 去年/NOUN 12月/NOUN ，/PUNCT 情况/NOUN 变得/VERB 更/ADV 糟/VERB ，/PUNCT H股/NOUN 价格/NOUN 最低/ADV 下跌/VERB 到/VERB 1.7/NUM 港元/NUM ，/PUNCT 仅/ADV 为/ADP A股/ADJ 价格/NOUN 的/PART 60%/NOUN 左右/PART 。/PUNCT
而/ADV 在/ADP 当时/NOUN ，/PUNCT 同时/ADV 拥有/VERB A股/NOUN 、/PUNCT H股/NOUN 的/PART 上市/ADJ 公司/NOUN 中/PART ，/PUNCT A股/NOUN 股价/NOUN 普遍/ADV 接轨/VERB H股/NOUN ，/PUNCT 低于/VERB H股/NOUN 的/PART 也/ADV 不在少数/VERB 。/PUNCT
作为/ADP 基金/NOUN 经理/NOUN ，/PUNCT 冯宇辉/PROPN 坦承/VERB ，/PUNCT "/PUNCT 我们/PRON 也/ADV 感到/VERB 压力/NOUN 巨大/VERB 。/PUNCT
"但/NOUN 他/PRON 坚持/VERB 下来/VERB 了/PART ，/PUNCT "/PUNCT 因为/ADP 我们/PRON 对/ADP 公司/NOUN 的/PART 基本面/NOUN 了解/VERB 很/ADV 清楚/VERB ，/PUNCT 相信/VERB 它/PRON 最终/ADV 会/VERB 被/X 市场/NOUN 认可/VERB 的/PART 。/PUNCT "/PUNCT

冯宇辉/PROPN 很快/ADV 结束/VERB 了/PART 最/ADV 难熬/VERB 的/PART 日子/NOUN 。/PUNCT
2006年/NOUN ，/PUNCT 香港/PROPN 市场/NOUN 终于/ADV 认识/VERB 到/VERB 广船/PROPN 国际/NOUN 的/PART 投资/NOUN 价值/NOUN ，/PUNCT H股/NOUN 率先/ADV 发力/VERB ，/PUNCT 带动/VERB A股/NOUN 迅速/ADV 走高/VERB 。/PUNCT
进入/VERB 4月/NOUN ，/PUNCT 广船/PROPN 国际/NOUN H股/NOUN 价格/NOUN 已/ADV 超过/VERB A股/NOUN 。/PUNCT
目前/NOUN 广船/PROPN 国际/NOUN A股/NOUN 因/ADP 股改/NOUN 而/PART 停牌/VERB ，/PUNCT 停牌/VERB 前/PART 收报/VERB 6/NUM ./PUNCT 44/NUM 元/NUM ，/PUNCT 如果/SCONJ 和/ADP 去年/NOUN 6月/NOUN 的/PART 价格/NOUN 相比/VERB （/PUNCT 3/NUM 元/NUM 出头/PART ）/PUNCT ，/PUNCT 融通/VERB 旗下/NOUN 基金/NOUN 在/ADP 广船/PROPN 国际/NOUN 上/PART 获利/NOUN 已/ADV 超过/VERB 100%/PUNCT 。/PUNCT

"/PUNCT A股/ADP 市场/NOUN 已经/ADV 能够/VERB 以/ADP 更/ADV 长期/ADJ 的/PART 眼光/NOUN 来/PART 进行/VERB 价值/NOUN 投资/NOUN 。/PUNCT
"/PUNCT 冯宇辉/PROPN 说/VERB 。/PUNCT
据/ADP 他/PRON 介绍/VERB ，/PUNCT 融通/NOUN 基金/NOUN 在/ADP 充分/ADV 挖掘/VERB 重点/NOUN 品种/NOUN 的/PART 投资/NOUN 价值/NOUN 的/PART 基础/NOUN 上/PART ，/PUNCT 坚持/VERB 长期/ADV 持有/VERB 。/PUNCT
"/PUNCT
比如/ADV 振华/PROPN 港机/NOUN ，/PUNCT 是/VERB 当前/NOUN 市场/NOUN 的/PART 大/ADJ 牛股/NOUN ，/PUNCT 融通/NOUN 公司/NOUN 最/ADV 早/VERB 一批/NUM 介入/NOUN ，/PUNCT 而且/ADV 一直/ADV 持有/VERB 。/PUNCT
"冯/NUM 宇辉/NOUN 认为/VERB ，/PUNCT 随着/ADP 股权/NOUN 分置/ADV 改革/NOUN 的/PART 完成/NOUN ，/PUNCT 制度/NOUN 不/ADV 确定/VERB 下/PART 的/PART 系统性/NOUN 风险/NOUN 正在/ADV 消除/VERB ，/PUNCT 公司/NOUN 股价/NOUN 与/CCONJ 价值/NOUN 基础/NOUN 相关度/NOUN 会/VERB 更/ADV 高/VERB 。/PUNCT
无论是/ADV 对于/ADP 机构/NOUN 投资者/NOUN 还是/CCONJ 个人/NOUN 投资者/NOUN ，/PUNCT 坚守/VERB 基本面/NOUN ，/PUNCT 获得/VERB 长期/ADJ 稳定/ADJ 回报/NOUN 的/PART 时代/NOUN 已经/ADV 开始/VERB 。/PUNCT