本/DET 公司/NOUN 及/CCONJ 董事会/NOUN 全体/DET 成员/NOUN 保证/VERB 公告/NOUN 内容/NOUN 的/PART 真实/ADJ 、/PUNCT 准确/ADJ 和/CCONJ 完整/VERB ,/PUNCT 对/ADP 公告/NOUN 的/PART 虚假/ADJ 记载/NOUN 、/PUNCT 误导性/NOUN 陈述/VERB 或者/CCONJ 重大/ADJ 遗漏/NOUN 负连带/NOUN 责任/NOUN 。/PUNCT

公司/NOUN 近日/NOUN 分别/ADV 接到/VERB 包头/PROPN 钢铁/NOUN (集/NOUN 团)/NOUN 有限/ADJ 公司/NOUN 余热/NOUN 锅炉/NOUN 中标/VERB 通知书/NOUN 和/CCONJ 光大/NOUN 环保/NOUN 能源/NOUN 江阴/PROPN 有限/ADJ 公司/NOUN 垃圾/NOUN 焚烧/VERB 发电/NOUN 锅炉/NOUN 中标/VERB 通知书/VERB 。/PUNCT
通知/VERB 书称/NOUN ,/PUNCT 无锡/PROPN 华光/PROPN 锅炉/PROPN 股份/NOUN 有限/ADJ 公司/NOUN 在/ADP 包头/PROPN 钢铁/NOUN (集/NOUN 团)/NOUN 有限/ADJ 公司/NOUN 燃气轮机/VERB (C/PUNCT CP/PROPN P/NOUN )/NOUN 项目/NOUN 余热/NOUN 锅炉/NOUN 及其/CCONJ 成套/ADJ 设备/NOUN 的/PART 招标/NOUN 项目/NOUN 和/CCONJ 江阴市/PROPN 生活/NOUN 垃圾/NOUN 焚烧/VERB 电厂/NOUN 的/PART 垃圾/NOUN 焚烧/VERB 锅炉/NOUN 的/PART 招标/NOUN 项目/NOUN 中/PART 中标/VERB 。/PUNCT
本次/ADV 公司/NOUN 中标/VERB 的/PART 是/VERB 两/NUM 台/NUM 9E级/NUM (/PUNCT 15万/NUM 千瓦级/NOUN )燃/NOUN 气轮/NOUN 机余/NOUN 热/VERB 锅炉/NOUN 和/CCONJ 两/NUM 台/NUM 400t/NUM //PUNCT d/NOUN 垃圾/NOUN 焚烧/VERB 锅炉/VERB ,/PUNCT 中标/ADJ 价格/NOUN 分别/ADV 为/VERB 5638万/NUM 元/NUM 和/CCONJ 1500万/NUM 元/NUM 。/PUNCT
本次/ADV 中标/VERB 的/PART 两/NUM 个/NUM 合同/NOUN 均/ADV 是/VERB 利用/VERB 了/PART 我/PRON 公司/NOUN 的/PART 余热/NOUN 锅炉/NOUN 技术/NOUN ,/PUNCT 是/VERB 公司/NOUN 取得/VERB 秸秆/NOUN 锅炉/NOUN 合同/NOUN 之后/PART 的/PART ,/PUNCT 在/ADP 循环/ADJ 经济/NOUN 和/CCONJ 可/VERB 再生/VERB 能源/NOUN 综合/ADJ 利用/NOUN 方面/NOUN 取得/VERB 了/PART 又/ADV 一/NUM 次/NUM 突破/NOUN 。/PUNCT
余热/NOUN 锅炉/NOUN 将/ADV 成为/VERB 继/ADP 大型/ADJ 循环流化/PROPN 床/NOUN 锅炉/NOUN 、/PUNCT 生物质/NOUN 燃料/NOUN 锅炉/VERB 之后/PART 的/PART 公司/NOUN 新/VERB 的/PART 利润/NOUN 增长点/NOUN 。/PUNCT

无锡/PROPN 华光/PROPN 锅炉/PROPN 股份/NOUN 有限/ADJ 公司/NOUN 董事会/NOUN

2006年/NOUN 5月/NOUN 9日/NOUN