由于/ADP 得到/VERB 当地/NOUN 政府/NOUN 和/CCONJ 监管/NOUN 部门/NOUN 的/PART 高度/ADJ 重视/VERB ,/PUNCT 安徽/PROPN 股改/NOUN 进程/NOUN 走/VERB 在/VERB 了/PART 全国/ADJ 的/PART 前列/NOUN 。/PUNCT
日前/NOUN ,/PUNCT 安徽省/PROPN 召开/VERB 上市/ADJ 公司/NOUN 股改/NOUN 工作/NOUN 座谈会/NOUN ,/PUNCT 再次/ADV 督促/VERB 未/ADV 进入/VERB 股改/NOUN 程序/NOUN 的/PART 上市/NOUN 公司/NOUN 尽快/ADV 拟定/VERB 股改/NOUN 方案/NOUN ,/PUNCT 争取/VERB 在/ADP 上半年/NOUN 全部/ADV 完成/VERB 股改/NOUN 。/PUNCT

安徽省/PROPN 副省长/NOUN 黄海嵩/PROPN 在/ADP 座谈会/NOUN 上/PART 指出/VERB ,/PUNCT 股改/NOUN 的/PART 进程/NOUN 直接/ADJ 关系/NOUN 到/VERB 能否/VERB 率先/ADV 享受/VERB 国家/NOUN 关于/ADP 启动/VERB 再/ADV 融资/VERB 的/PART 优先/ADJ 政策/NOUN ,/PUNCT 也/ADV 关系/VERB 到/VERB 安徽省/PROPN 经济/NOUN 的/PART 进一步/ADJ 推进/NOUN 和/CCONJ 发展/NOUN 。/PUNCT
未/ADV 股改/NOUN 的/PART 上市/ADJ 公司/NOUN 所属/VERB 地区/NOUN 的/PART 主要/ADJ 领导/NOUN 要/VERB 负起/VERB 责/NOUN ,/PUNCT 未/ADV 股改/NOUN 的/PART 上市/ADJ 公司/NOUN 的/PART 控股/ADJ 股东/NOUN 要/VERB 有/VERB 责任感/NOUN 。/PUNCT

安徽省/PROPN 证监局/PROPN 局长/NOUN 方俊文/NOUN 要求/VERB ,/PUNCT 未/ADV 股改/NOUN 公司/NOUN 要/VERB 把/X 股改/NOUN 和/CCONJ 清欠/NOUN 、/PUNCT 重组/NOUN 一起/ADV 考虑/VERB ,/PUNCT 对于/ADP 问题/NOUN 较/ADV 多/VERB 的/PART 公司/NOUN ,/PUNCT 股改/NOUN 更/ADV 是/VERB 个/NUM 机遇/NOUN ,/PUNCT 希望/VERB 各/DET 公司/NOUN 好好/ADV 把握/VERB 这/DET 一/NUM 机遇/NOUN ,/PUNCT 彻底/ADV 解决/VERB 自身/PRON 存在/VERB 的/PART 各种/DET 问题/NOUN 。/PUNCT

安徽省/PROPN 国资委/NOUN 主任/NOUN 桂建平/PROPN 要求/VERB ：/PUNCT 未/ADV 股改/NOUN 公司/NOUN 及/CCONJ 所属/ADJ 地区/NOUN 政府/NOUN 要/VERB 贯彻/VERB 落实/VERB 安徽省/PROPN 关于/ADP 股改/NOUN 工作/VERB 的/PART 安排/VERB 布置/NOUN ；/PUNCT 建立/VERB 上市/NOUN 公司/NOUN 的/PART 董事长/NOUN 为/VERB 股改/NOUN 工作/VERB 的/PART 直接/ADJ 负责人/NOUN 、/PUNCT 控股/ADJ 股东/NOUN 董事长/NOUN 为/VERB 第一/NUM 负责人/NOUN 的/PART 制度/NOUN ；/PUNCT 政府/NOUN 各/DET 部门/NOUN 要/VERB 主动/ADV 帮助/VERB 和/CCONJ 协调/VERB 上市/NOUN 公司/NOUN 遇到/VERB 的/PART 问题/NOUN ；/PUNCT 安徽省/PROPN 股改办/NOUN 要/VERB 加强/VERB 指导/NOUN 和/CCONJ 服务/NOUN 意识/NOUN ,/PUNCT 指导/NOUN 小组/NOUN 要/VERB 下到/VERB 企业/NOUN ,/PUNCT 直接/ADV 帮助/VERB 和/CCONJ 指导/VERB 上市/NOUN 公司/NOUN 进行/VERB 股改/NOUN 工作/NOUN 。/PUNCT
对/ADP 未能/ADV 按期/VERB 完成/VERB 股改/NOUN 的/PART 上市/ADJ 公司/NOUN ,/PUNCT 要/VERB 进行/VERB 内部/NOUN 的/PART 通报/NOUN 批评/NOUN 。/PUNCT