公司/NOUN 于/ADP 2006年/NOUN 4月/NOUN 29日/NOUN 与/ADP 长春/PROPN 生物/NOUN 制品/NOUN 研究所/NOUN (/PUNCT 以下/ADV 简称/VERB "长生/PUNCT 所/PART ")/VERB 签订/VERB 了/PART 关于/ADP 收购/VERB 其/PRON 拥有/VERB 的/PART 长春/PROPN 生物/NOUN 制品/NOUN 研究所/NOUN 有限/ADJ 公司/NOUN (/PUNCT 以下/ADV 简称/VERB "/PUNCT 长春/PROPN 有限/ADJ ")/NOUN 51％/NUM 的/PART 股权/NOUN 的/PART 意向书/NOUN ,/PUNCT 并/ADV 于/ADP 2006年/NOUN 5月/NOUN 8日/NOUN 草签/VERB 了/PART 此/DET 收购/NOUN 项目/NOUN 的/PART 《/PUNCT 股权/NOUN 转让/NOUN 协议/NOUN 》/PUNCT ,/PUNCT 评估/NOUN 报告/NOUN 确定/VERB 的/PART 长春/PROPN 有限/ADJ 持续/ADJ 经营/NOUN 价值/NOUN 为/VERB 22800万/NUM 元/NUM ,/PUNCT 所以/ADV 预计/VERB 收购/VERB 价款/NOUN 为/VERB 11628万/NUM 元/NUM 。/PUNCT
(/PUNCT 将/X 参考/VERB 经过/ADP 主管/NOUN 部门/NOUN 备案/VERB 后/PART 的/PART 评估/NOUN 报告/NOUN 最后/ADV 确定/VERB )/NOUN 。/PUNCT

长春/PROPN 有限/ADJ 目前/NOUN 为/VERB 一家/ADV 在/ADP 吉林省/PROPN 长春市/PROPN 工商/NOUN 行政/NOUN 管理/NOUN 注册/VERB 登记/VERB 的/PART 有限/ADJ 责任/NOUN 公司/NOUN ,/PUNCT 长生/NOUN 所/PART 和/CCONJ 长春/PROPN 生物/NOUN 高/ADJ 技术/NOUN 应用/NOUN 研究所/NOUN (/PUNCT 以下/ADV 简称/NOUN "/PUNCT 应用/NOUN 所/PART ")/NOUN 分别/ADV 持有/VERB 长春/PROPN 有限/VERB 78/NUM ./PUNCT 13％/NUM 和/CCONJ 21/NUM ./PUNCT 87％/NUM 的/PART 股权/NOUN ,/PUNCT 此次/ADV 股权/NOUN 转让/VERB 完成/VERB 后/PART ,/PUNCT 公司/NOUN 、/PUNCT 长生所/NOUN 和/CCONJ 应用/NOUN 所/PART 对/ADP 存续/VERB 公司/NOUN 的/PART 持股/NOUN 比例/NOUN 分别/ADV 为/VERB 51％/NUM 、/PUNCT 27/NUM ./NOUN
13％/NUM 和/CCONJ 21/NUM ./PUNCT 87％/NUM 。/PUNCT
根据/ADP 长春/PROPN 有限/ADJ 年初/NOUN 制定/VERB 的/PART 盈利/NOUN 预测/VERB ,/PUNCT 长春/PROPN 有限/VERB 2006年/NOUN 预计/VERB 实现/VERB 净利润/NOUN 4738万/NUM 元/NUM 。/PUNCT

由于/ADP 长生所/NOUN 和/CCONJ 公司/NOUN 的/PART 控股/ADJ 股东/NOUN 北京/PROPN 生物/NOUN 制品/NOUN 研究所/NOUN 同/ADV 属于/VERB 中国/PROPN 生物/NOUN 技术/NOUN 集团/NOUN 公司/NOUN 控股/VERB 的/PART 全资/ADJ 子公司/NOUN ,/PUNCT 所以/ADV 此项/ADJ 交易/NOUN 构成/VERB 关联/NOUN 交易/NOUN ,/PUNCT 公司/NOUN 将/ADV 在/ADP 近期/NOUN 召开/VERB 董事会/NOUN 、/PUNCT 股东/NOUN 大会/NOUN ,/PUNCT 并/ADV 发布/VERB 详细/VERB 的/PART 关联/NOUN 交易/NOUN 公告/VERB 。/PUNCT

北京/PROPN 天坛/NOUN 生物/NOUN 制品/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 董事会/NOUN

2006年/NOUN 5月/NOUN 9日/NOUN