锁定/VERB 国内/NOUN 长线/NOUN 投资者/NOUN 价格/NOUN 不/ADV 低于/VERB 8/NUM ./NUM
36/NUM 元/NUM

G中信/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )(/NOUN 600030/NUM )/NOUN 今日/NOUN 发布/VERB 公告/NOUN 称/VERB ,/PUNCT 公司/NOUN 董事会/NOUN 已/ADV 通过/ADP 非公开/PROPN 发行/VERB A股/NOUN 的/PART 议案/NOUN ,/PUNCT 发行/NOUN 数量/NOUN 不/ADV 超过/VERB 5亿/NUM 股/NUM ,/PUNCT 发行/VERB 价格/NOUN 不/ADV 低于/VERB 公告/NOUN 日前/NOUN 20/NUM 个/NUM 交易日/NOUN 公司/NOUN 股票/NOUN 收盘价/NOUN 均价/VERB 的/PART 90％/NUM 。/PUNCT
以此/ADV 推算/VERB ,/PUNCT 增发/VERB 价格/NOUN 下限/NOUN 为/VERB 8/NUM ./PUNCT
36/NUM 元/NUM 。/PUNCT

公告/NOUN 同时/ADV 披露/VERB ,/PUNCT 本次/ADV 非/ADV 公开/ADV 发行/VERB 的/PART 发行/NOUN 对象/NOUN 不/ADV 超过/VERB 10/NUM 名/NUM 机构/NOUN 投资者/NOUN ,/PUNCT 所/PART 发/VERB 股份/NOUN 在/ADP 发行/VERB 完毕/VERB 后/PART 12/NUM 个/NUM 月/NOUN 内/PART 不得/VERB 转让/VERB 。/PUNCT

“/PUNCT 寿险/NOUN 公司/NOUN 、/PUNCT 社保/NOUN 基金/NOUN 等/PART 都/ADV 是/VERB 理想/ADJ 的/PART 发行/NOUN 对象/NOUN 。/PUNCT ”/PUNCT
G中信/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/PROPN 董事会/NOUN 秘书/NOUN 谭宁/PROPN 表示/VERB ,/PUNCT 有/VERB 质量/NOUN 、/PUNCT 有/VERB 实力/NOUN 、/PUNCT 愿意/VERB 与/ADP G/PROPN 中信/PROPN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 共同/ADV 成长/VERB 的/PART 长线/PROPN 投资者/NOUN ,/PUNCT 是/VERB 公司/NOUN 期待/VERB 的/PART 发行/NOUN 对象/NOUN 。/PUNCT
本次/ADV 所/PART 发行/VERB 的/PART 股票/NOUN 需要/VERB 锁定/VERB 一/NUM 年/NUM ,/PUNCT 但/ADV G中信/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 希望/VERB 引入/VERB 的/PART 投资者/NOUN 能够/VERB 长期/ADV 持有/VERB ,/PUNCT 分享/NOUN 公司/NOUN 成长/NOUN 带来/VERB 的/PART 收益/NOUN 。/PUNCT
另外/ADV ,/PUNCT 本次/ADV 增发/VERB 新/ADJ 老/ADJ 股东/NOUN 都/ADV 可以/VERB 认购/VERB ,/PUNCT 老/ADJ 股东/NOUN 在/ADP 同等/ADJ 条件/NOUN 下/PART 享有/VERB 优先权/NOUN ,/PUNCT 此次/ADV 增发/NOUN 不/ADV 会/VERB 考虑/VERB 境外/NOUN 投资者/NOUN 。/PUNCT

谭宁/PROPN 同时/ADV 强调/VERB ,/PUNCT 适时/ADV 增强/VERB 资本/NOUN 基础/NOUN 、/PUNCT 审慎/ADV 使用/VERB 资本/NOUN ,/PUNCT 是/VERB 中信/PROPN 证券/NOUN 始终/ADV 一致/VERB 的/PART 战略/NOUN 指引/NOUN 。/PUNCT
由于/ADP 此前/ADV 多次/ADV 收购/VERB 支出/NOUN 超过/VERB 43亿/NUM 元/NUM ,/PUNCT 中信/PROPN 证券/NOUN 目前/NOUN 可用/VERB 资金/NOUN 规模/NOUN 已/ADV 十分/ADV 有限/VERB ,/PUNCT 因此/ADV ,/PUNCT 通过/ADP 增发/NOUN 及时/ADV 补充/VERB 资本/NOUN ,/PUNCT 加快/VERB 创新/NOUN 业务/NOUN 的/PART 发展/NOUN ,/PUNCT 是/VERB 公司/NOUN 未来/NOUN 战略/NOUN 布局/NOUN 的/PART 必然/ADJ 要求/NOUN 。/PUNCT
本次/ADV 增发/VERB 募集/NOUN 资金/NOUN 将/ADV 主要/ADV 用于/VERB 开展/VERB 权证/NOUN 与/CCONJ 衍生/NOUN 产品/NOUN 、/PUNCT 融资/NOUN 融券/NOUN 、/PUNCT 产业/NOUN 基金/NOUN 管理/NOUN 等/PART 创新/NOUN 业务/NOUN ,/PUNCT 以/PART 实现/VERB 公司/NOUN 创新/VERB 买方/NOUN 业务/NOUN 布局/NOUN ,/PUNCT 增加/VERB 业务线/NOUN ,/PUNCT 实现/VERB 盈利/NOUN 结构/NOUN 优化/NOUN 和/CCONJ 盈利/NOUN 规模/NOUN 提升/VERB 的/PART 目的/NOUN 。/PUNCT
此外/ADV ,/PUNCT 部分/NUM 资金/NOUN 还/ADV 将/ADV 投向/VERB 资产/NOUN 证券化/NOUN 领域/NOUN 的/PART 不良/ADJ 资产/NOUN 投资/NOUN 与/CCONJ 处置/NOUN 业务/NOUN 、/PUNCT 增强/VERB 固定/ADJ 收益型/NOUN 业务/NOUN ,/PUNCT 以及/CCONJ 并购/NOUN 业务/NOUN 、/PUNCT 商人/NOUN 银行/NOUN 业务/NOUN 、/PUNCT 私人/ADJ 权益/NOUN 资本/NOUN 等/PART 其他/DET 创新/NOUN 业务/NOUN 。/PUNCT
谭宁/PROPN 透露/VERB ,/PUNCT 公司/NOUN 将/ADV 在/ADP 进行/VERB 市场/NOUN 调查/NOUN 后/PART ,/PUNCT 短期/NOUN 内/PART 再次/ADV 召开/VERB 董事会/NOUN ,/PUNCT 确定/VERB 发行/NOUN 时间/NOUN 、/PUNCT 发行/VERB 价格/NOUN 、/PUNCT 最终/ADV 发行/NOUN 数量/NOUN 等/PART 具体/ADJ 事宜/NOUN ,/PUNCT 时间/NOUN 最/ADV 快/ADV 将/ADV 在/ADP 本周末/PROPN 或/CCONJ 下/VERB 周初/NOUN 。/PUNCT
一旦/SCONJ 临时/ADJ 股东/NOUN 大会/NOUN 通过/VERB 发行/NOUN 方案/NOUN ,/PUNCT 公司/NOUN 将/ADV 立即/ADV 向/ADP 证监会/NOUN 正式/ADV 申报/VERB 。/PUNCT

G中信/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN 有关/ADJ 人士/NOUN 表示/VERB ,/PUNCT 以/ADP 定向/VERB 增发/NOUN 方式/NOUN 募集/NOUN 资金/NOUN ,/PUNCT 可以/VERB 最/ADV 迅速/VERB 地/PART 完成/VERB 融资/NOUN 行为/NOUN ,/PUNCT 避免/VERB 股价/NOUN 短期/NOUN 的/PART 剧烈/ADJ 波动/NOUN ；/PUNCT 同时/ADV ,/PUNCT 也/ADV 可以/VERB 降低/VERB 投资者/NOUN 认购/NOUN 成本/NOUN ,/PUNCT 进一步/ADV 改善/VERB 公司/NOUN 投资者/NOUN 的/PART 构成/NOUN 。/PUNCT
相比/VERB 之下/PART ,/PUNCT 原有/ADJ 的/PART 再/ADJ 融资/NOUN 方式/NOUN 只有/VERB 配股/NOUN 才能/ADV 满足/VERB 上述/ADJ 要求/NOUN ,/PUNCT 但/ADV 配股/NOUN 的/PART 标准/NOUN 相对/ADV 严格/VERB 且/CCONJ 可/VERB 实施/VERB 的/PART 时点/NOUN 不/ADV 确定/VERB ,/PUNCT 而/ADV 外资/NOUN 进入/VERB 的/PART 时间/NOUN 日趋/ADV 临近/VERB ,/PUNCT 公司/NOUN 增强/VERB 资本/NOUN 基础/NOUN 具有/VERB 很/ADV 强/VERB 的/PART 紧迫性/NOUN 。/PUNCT

一些/NUM 业内/NOUN 人士/NOUN 表示/VERB ,/PUNCT 尽管/SCONJ 中信/PROPN 证券/NOUN 把/X 此次/ADV 增发/NOUN 的/PART 下/ADJ 限定/VERB 在/VERB 了/PART 8/NUM ./PUNCT 36/NUM 元/NUM ,/PUNCT 但/ADV 由于/ADP 许多/NUM 机构/NOUN 投资者/NOUN 都/ADV 看好/VERB 公司/NOUN 未来/NOUN 的/PART 发展/NOUN 前景/NOUN ,/PUNCT 实际/ADV 增发/VERB 时/PART 可能/VERB 会/VERB 出现/VERB 较/ADV 大/ADJ 比例/NOUN 的/PART 超额/ADJ 认购/NOUN ,/PUNCT 所以/ADV 实际/ADV 增发/VERB 价格/NOUN 应该/VERB 不/ADV 会/VERB 低于/VERB 公司/NOUN 此前/ADV 20/NUM 个/NUM 交易日/NOUN 股票/NOUN 收盘价/NOUN 均/ADV 价/NOUN ,/PUNCT 即/VERB 9/NUM ./PUNCT 29/NUM 元/NUM 。/PUNCT