本/DET 公司/NOUN 及/CCONJ 董事会/NOUN 全体/DET 成员/NOUN 保证/VERB 公告/NOUN 内容/NOUN 的/PART 真实/ADJ 、/PUNCT 准确/ADJ 和/CCONJ 完整/VERB ,/PUNCT 没有/VERB 虚假/ADJ 记载/NOUN 、/PUNCT 误导性/NOUN 陈述/VERB 或/CCONJ 重大/ADJ 遗漏/NOUN 。/PUNCT

安徽/PROPN 水利/NOUN 开发/NOUN 股份/NOUN 有限/ADJ 公司/NOUN (/PUNCT 以下/ADV 简称/NOUN "/PUNCT 公司/NOUN "/PUNCT 或/CCONJ "本/NOUN 公司/NOUN ")/NOUN 于/ADP 2006年/NOUN 4月/NOUN 17日/NOUN 在/ADP 《/PUNCT 上海/PROPN 证券报/NOUN 》/PUNCT 和/CCONJ 上海/PROPN 证券/NOUN 交易所/NOUN 网站/NOUN (/PUNCT http:/X ///PUNCT www.sse.com/NOUN ./PUNCT cn)/VERB 刊登/VERB 了/PART 《/PUNCT 安徽/PROPN 水利/NOUN 开发/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 关于/ADP 召开/VERB 股权/NOUN 分置/ADJ 改革/VERB 相关/ADJ 股东/NOUN 会议/NOUN 的/PART 通知/NOUN 》/PUNCT 及/CCONJ 股权/NOUN 分置/ADJ 改革/NOUN 相关/ADJ 文件/NOUN ；/PUNCT 2006年/NOUN 4月/NOUN 26日/NOUN 在/ADP 《/PUNCT 上海/PROPN 证券报/NOUN 》/PUNCT 和/CCONJ 上海/PROPN 证券/NOUN 交易所/NOUN 网站/NOUN (/PUNCT http:/X ///PUNCT www.sse.com/NOUN ./PUNCT cn)/VERB 刊登/VERB 了/PART 《/PUNCT 安徽/PROPN 水利/NOUN 开发/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 关于/ADP 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 沟通/VERB 协商/NOUN 情况/NOUN 暨/CCONJ 调整/VERB 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 的/PART 公告/NOUN 》/PUNCT 。/PUNCT
根据/ADP 中国/PROPN 证监会/NOUN 《/PUNCT 上市/ADJ 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 管理/NOUN 办法/NOUN 》/PUNCT 及/CCONJ 《/PUNCT 上市/ADJ 公司/NOUN 股权/NOUN 分置/ADV 改革/NOUN 业务/NOUN 操作/NOUN 指引/NOUN 》/PUNCT 的/PART 有关/ADJ 要求/NOUN ,/PUNCT 本/DET 公司/NOUN 董事会/NOUN 现/ADV 发布/VERB 关于/ADP 召开/VERB 相关/ADJ 股东/NOUN 会议/NOUN 的/PART 第一/NUM 次/NUM 提示/NOUN 公告/VERB 。/PUNCT

公司/NOUN 董事会/NOUN 受/VERB 非流/ADV 通股/VERB 股东/NOUN 委托/NOUN ,/PUNCT 决定/VERB 于/ADP 2006年/NOUN 5月/NOUN 22日/NOUN 召开/VERB 相关/ADJ 股东/NOUN 会议/NOUN ,/PUNCT 审议/VERB 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN ,/PUNCT 本次/ADV 会议/NOUN 将/ADV 采取/VERB 现场/NOUN 投票/VERB 、/PUNCT 委托/VERB 董事会/NOUN 投票/VERB (/PUNCT 以下/PRON 简称"/PUNCT 征集/VERB 投票/NOUN ")/NOUN 与/CCONJ 网络/NOUN 投票/NOUN 相/ADV 结合/VERB 的/PART 方式/NOUN 进行/VERB 表决/NOUN 。/PUNCT
现/ADV 将/X 本次/NOUN 会议/NOUN 的/PART 有关/ADJ 事项/NOUN 通知/NOUN 如下/VERB ：/PUNCT

一/NUM 、/PUNCT 召开/VERB 会议/NOUN 基本/ADJ 情况/NOUN

1/NUM 、/PUNCT 相关/ADJ 股东/NOUN 会议/NOUN 召开/VERB 时间/NOUN

现场/NOUN 会议/NOUN 召开/VERB 日期/NOUN 及/CCONJ 时间/NOUN 为/VERB ：/PUNCT 2006年/NOUN 5月/NOUN 22日/NOUN 下午/NOUN 14：00/NOUN

网络/NOUN 投票/NOUN 时间/NOUN 为/VERB ：/PUNCT 通过/ADP 上海/PROPN 证券/NOUN 交易所/NOUN 交易/NOUN 系统/NOUN 进行/VERB 网络/NOUN 投票/NOUN 的/PART 具体/ADJ 时间/NOUN 为/VERB ：/PUNCT 2006年/NOUN 5月/NOUN 18日/NOUN 至/CCONJ 2006年/NOUN 5月/NOUN 22日/NOUN 每/DET 交易日/NOUN 上午/NOUN 9：30/NOUN －/PUNCT 11：30/NOUN ,/PUNCT 下午/NOUN 13：00/NOUN －/PUNCT 15：00/NOUN 。/PUNCT

2/NUM 、/PUNCT 股权/NOUN 登记/VERB 日/NOUN ：/PUNCT 2006年/NOUN 5月/NOUN 11日/NOUN

3/NUM 、/PUNCT 现场/NOUN 会议/NOUN 召开/VERB 地点/NOUN
：/PUNCT 安徽省/PROPN 蚌埠市/PROPN 东海/PROPN 大道/NOUN 张公山/PROPN 南侧/PROPN 蚌埠/ADJ 锦江/VERB 大酒店/NOUN 会议室/NOUN

4/NUM 、/PUNCT 召集人/NOUN ：/PUNCT 公司/NOUN 董事会/NOUN

5/NUM 、/PUNCT 会议/NOUN 方式/NOUN ：/PUNCT 相关/ADJ 股东/NOUN 会议/NOUN 采取/VERB 现场/NOUN 投票/NOUN 与/CCONJ 网络/NOUN 投票/NOUN 相/ADV 结合/VERB 的/PART 方式/NOUN ,/PUNCT 公司/NOUN 将/ADV 通过/ADP 上海/PROPN 证券/NOUN 交易所/NOUN 交易/NOUN 系统/NOUN 向/ADP 流通/NOUN 股/NUM 股东/NOUN 提供/VERB 网络/NOUN 形式/NOUN 的/PART 投票/NOUN 平台/NOUN ,/PUNCT 流通/NOUN 股/NUM 股东/NOUN 可以/VERB 在/ADP 网络/NOUN 投票/NOUN 时间/NOUN 内/PART 通过/ADP 上述/ADJ 系统/NOUN 行使/VERB 表决权/NOUN 。/PUNCT

6/NUM 、/PUNCT 参加/VERB 相关/ADJ 股东/NOUN 会议/NOUN 的/PART 方式/NOUN ：/PUNCT 公司/NOUN 股东/NOUN 只能/ADV 选择/VERB 现场/NOUN 投票/VERB 、/PUNCT 委托/VERB 董事会/NOUN 投票/NOUN 和/CCONJ 网络/NOUN 投票/NOUN 中/PART 的/PART 一/NUM 种/NUM 表决/NOUN 方式/NOUN 。/PUNCT

7/NUM 、/PUNCT 提示/NOUN 公告/VERB

相关/ADJ 股东/NOUN 会议/NOUN 召开/VERB 前/PART ,/PUNCT 公司/NOUN 将/ADV 发布/VERB 两/NUM 次/NUM 召开/VERB 相关/ADJ 股东/NOUN 会议/NOUN 提示/VERB 公告/VERB ,/PUNCT 提示/NOUN 公告/NOUN 时间/NOUN 分别/ADV 为/VERB 2006年/NOUN 5月/NOUN 9日/NOUN 、/PUNCT 2006年/NOUN 5月/NOUN 16日/NOUN 。/PUNCT

8/NUM 、/PUNCT 会议/NOUN 出席/VERB 对象/NOUN

(/PUNCT 1)凡/NOUN 2006年/NOUN 5月/NOUN 11日/NOUN 下午/NOUN 交易/NOUN 结束/VERB 后/PART 在/ADP 中国/PROPN 证券/NOUN 登记/VERB 结算/NOUN 有限/ADJ 责任/NOUN 公司/NOUN 上海/PROPN 分公司/NOUN 登记/VERB 在册/VERB 的/PART 公司/NOUN 股东/NOUN 均/ADV 有/VERB 权/NOUN 以/ADP 本/DET 通知/NOUN 公布/VERB 的/PART 方式/NOUN 出席/VERB 相关/ADJ 股东/NOUN 会议/NOUN 及/CCONJ 参加/NOUN 表决/NOUN ；/PUNCT 不/ADV 能/VERB 亲自/ADV 出席/VERB 相关/ADJ 股东/NOUN 会议/NOUN 现场/NOUN 会议/NOUN 的/PART 股东/NOUN 可/VERB 授权/VERB 他人/PRON 代为/NOUN 出席/VERB (/PUNCT 被/X 授权/VERB 人/NOUN 不必/ADV 为/ADP 本/DET 公司/NOUN 股东/NOUN )/VERB ,/PUNCT 或/CCONJ 在/ADP 网络/NOUN 投票/NOUN 时间/NOUN 内/PART 参加/VERB 网络/NOUN 投票/NOUN 。/PUNCT

(2/NUM )/PROPN 公司/NOUN 董事/NOUN 、/PUNCT 监事/NOUN 和/CCONJ 高级/ADJ 管理/NOUN 人员/NOUN 。/PUNCT

9/NUM 、/PUNCT 公司/NOUN 股票/NOUN 停牌/VERB 、/PUNCT 复牌/NOUN 事宜/NOUN

公司/NOUN 将/ADV 申请/VERB 自/ADP 相关/ADJ 股东/NOUN 会议/NOUN 股权/NOUN 登记日/NOUN 的/PART 次/NUM 一/NUM 交易/NOUN 日(/NOUN 2006年/NOUN 5月/NOUN 12日/NOUN )起/PROPN 至/CCONJ 改革/NOUN 规定/NOUN 程序/NOUN 结束/VERB 之/PART 日/PROPN 公司/NOUN 相关/ADJ 证券/NOUN 停牌/NOUN 。/PUNCT

二/NUM 、/PUNCT 会议/NOUN 审议/NOUN 事项/NOUN

会议/NOUN 审议/VERB 安徽/PROPN 水利/NOUN 开发/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN 。/PUNCT

本/DET 方案/NOUN 需要/VERB 进行/VERB 分类/ADJ 表决/NOUN ,/PUNCT 即/ADV 方案/NOUN 获得/VERB 批准/NOUN 需经/VERB 参加/VERB 表决/NOUN 的/PART A股/NOUN 股东/NOUN 所/PART 持表/VERB 决权/NOUN 的/PART 三分之二/NUM 以上/PART 通过/VERB ,/PUNCT 并经/ADV 参加/VERB 表决/NOUN 的/PART A股/NOUN 流通/VERB 股/NUM 股东/NOUN 所/PART 持表/VERB 决权/NOUN 的/PART 三分之二/NUM 以上/PART 通过/VERB 。/PUNCT

三/NUM 、/PUNCT 流通/NOUN 股/NUM 股东/NOUN 具有/VERB 的/PART 权利/NOUN 和/CCONJ 主张/VERB 权利/NOUN 的/PART 时间/NOUN 、/PUNCT 条件/NOUN 和/CCONJ 方式/NOUN

1/NUM 、/PUNCT 流通/NOUN 股/NUM 股东/NOUN 具有/VERB 的/PART 权利/NOUN

流通/NOUN 股/NUM 股东/NOUN 依法/ADV 享有/VERB 出席/VERB 相关/ADJ 股东/NOUN 会议/NOUN 的/PART 权利/NOUN ,/PUNCT 并/ADV 享有/VERB 知情权/NOUN 、/PUNCT 发言权/NOUN 、/PUNCT 质询权/NOUN 和/CCONJ 就/ADP 议案/NOUN 进行/VERB 表决/NOUN 的/PART 权利/NOUN 。/PUNCT
根据/ADP 中国/PROPN 证券/NOUN 监督/NOUN 管理/NOUN 委员会/NOUN 《/PUNCT 上市/ADJ 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 管理/NOUN 办法/NOUN 》/PUNCT 规定/VERB ,/PUNCT 相关/ADJ 股东/NOUN 会议/NOUN 所/PART 审议/VERB 的/PART 议案/NOUN 须经/VERB 参加/VERB 表决/NOUN 的/PART 股东/NOUN 所/PART 持表/VERB 决权/NOUN 的/PART 三分之二/NUM 以上/PART 通过/VERB ,/PUNCT 并经/ADV 参加/VERB 表决/NOUN 的/PART 流通/NOUN 股/NUM 股东/NOUN 所/PART 持表/VERB 决权/NOUN 的/PART 三分之二/NUM 以上/PART 通过/VERB 。/PUNCT

2/NUM 、/PUNCT 流通/NOUN 股/NUM 股东/NOUN 主张/VERB 权利/NOUN 的/PART 时间/NOUN 、/PUNCT 条件/NOUN 和/CCONJ 方式/NOUN

根据/ADP 中国/PROPN 证券/NOUN 监督/NOUN 管理/NOUN 委员会/NOUN 《/PUNCT 上市/ADJ 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 管理/NOUN 办法/NOUN 》/PUNCT 规定/VERB ,/PUNCT 本次/ADV 会议/NOUN 采用/VERB 现场/NOUN 投票/VERB 、/PUNCT 委托/VERB 董事会/NOUN 投票/NOUN 与/CCONJ 网络/NOUN 投票/NOUN 相/ADV 结合/VERB 的/PART 表决/NOUN 方式/NOUN ,/PUNCT 流通/NOUN 股/NUM 股东/NOUN 可/VERB 在/ADP 上述/ADJ 网络/NOUN 投票/NOUN 时间/NOUN 内/PART 通过/ADP 上海/PROPN 证券/NOUN 交易所/NOUN 交易/NOUN 系统/NOUN 对/ADP 相关/ADJ 股东/NOUN 会议/NOUN 审议/VERB 议案/NOUN 进行/VERB 投票/NOUN 表决/NOUN 。/PUNCT

根据/ADP 中国/PROPN 证券/NOUN 监督/NOUN 管理/NOUN 委员会/NOUN 《/PUNCT 上市/ADJ 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 管理/NOUN 办法/NOUN 》/PUNCT 规定/VERB ,/PUNCT 上市/ADJ 公司/NOUN 相关/ADJ 股东/NOUN 会议/NOUN 审议/VERB 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 的/PART ,/PUNCT 该/DET 上市/ADJ 公司/NOUN 的/PART 董事会/NOUN 应当/VERB 向流/VERB 通股/VERB 股东/NOUN 就/ADV 表决/VERB 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 征集/VERB 投票权/NOUN 。/PUNCT
有关/ADP 征集/VERB 投票权/NOUN 具体/ADJ 程序/NOUN 见/VERB 公司/NOUN 于/ADP 2006年/NOUN 4月/NOUN 17日/NOUN 刊登/VERB 在/ADP 《/PUNCT 上海/PROPN 证券报/NOUN 》/PUNCT 上/PART 的/PART 《/PUNCT 安徽/PROPN 水利/NOUN 开发/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 董事会/NOUN 投票/NOUN 委托征/NOUN 集函/NOUN 》/PUNCT 。/PUNCT
公司/NOUN 股东/NOUN 只能/ADV 选择/VERB 现场/NOUN 投票/VERB 、/PUNCT 委托/VERB 董事会/NOUN 投票/NOUN 和/CCONJ 网络/NOUN 投票/NOUN 中/PART 的/PART 一/NUM 种/NUM 表决/NOUN 方式/NOUN ,/PUNCT 如果/SCONJ 重复/ADV 投票/VERB ,/PUNCT 则/ADV 按照/ADP 现场/NOUN 投票/VERB 、/PUNCT 委托/VERB 董事会/NOUN 投票/NOUN 、/PUNCT 网络/NOUN 投票/NOUN 的/PART 优先/NOUN 顺序/NOUN 择其一/ADV 作为/ADP 有效/ADJ 表决/NOUN 票/NOUN 进行/VERB 统计/NOUN 。/PUNCT

(/PUNCT 1/NUM )/PROPN 如果/SCONJ 同一/DET 股份/NOUN 通过/ADP 现场/NOUN 、/PUNCT 网络/NOUN 或/CCONJ 委托/VERB 董事会/NOUN 投票/VERB 重复/ADV 投票/VERB ,/PUNCT 以/ADP 现场/NOUN 投票/VERB 为准/VERB 。/PUNCT

(/PUNCT 2/NUM )/NOUN 如果/SCONJ 同一/DET 股份/NOUN 通过/ADP 网络/NOUN 或/CCONJ 委托/VERB 董事会/NOUN 投票/VERB 重复/ADV 投票/VERB ,/PUNCT 以/PART 委托/VERB 董事会/NOUN 投票/VERB 为准/VERB 。/PUNCT

(/PUNCT 3/NUM )/NOUN 如果/SCONJ 同一/DET 股份/NOUN 多次/ADV 委托/VERB 董事会/NOUN 投票/VERB ,/PUNCT 以/ADP 最后/ADJ 一/NUM 次/NUM 委托/VERB 董事会/NOUN 投票/VERB 为准/VERB 。/PUNCT

(/PUNCT 4/NUM )/NOUN 如果/SCONJ 同一/DET 股份/NOUN 通过/ADP 网络/NOUN 多次/ADV 重复/ADV 投票/VERB ,/PUNCT 以/ADP 第一/NUM 次/NUM 网络/NOUN 投票/NOUN 为准/VERB 。/PUNCT

敬请/VERB 各位/DET 股东/NOUN 审慎/ADV 投票/VERB ,/PUNCT 不要/ADV 重复/ADV 投票/VERB 。/PUNCT

3/NUM 、/PUNCT 流通/NOUN 股/NUM 股东/NOUN 参加/VERB 投票/NOUN 表决/NOUN 的/PART 重要性/NOUN

(/PUNCT 1/NUM )/NOUN 有利于/VERB 保护/VERB 自身/PRON 利益/NOUN 不/ADV 受到/VERB 侵害/NOUN ；/PUNCT

(2/NUM )/NOUN 充分/ADV 表达/VERB 意愿/NOUN ,/PUNCT 行使/VERB 股东/NOUN 权利/NOUN ；/PUNCT

(/PUNCT 3/NUM )/NOUN 如/ADP 本次/ADV 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 获得/VERB 相关/ADJ 股东/NOUN 会议/NOUN 表决/VERB 通过/VERB ,/PUNCT 则/ADV 不论/ADV 流通/VERB 股/NUM 股东/NOUN 是否/VERB 参与/VERB 了/PART 本次/NOUN 投票/NOUN 表决/NOUN 、/PUNCT 也/ADV 不论/ADV 流通/VERB 股/NUM 股东/NOUN 是否/VERB 投/VERB 了/PART 反对票/NOUN ,/PUNCT 只要/SCONJ 其/PRON 为/ADP 相关/ADJ 股东/NOUN 会议/NOUN 股权/NOUN 登记日/NOUN 登记/VERB 在册/VERB 的/PART 股东/NOUN ,/PUNCT 就/ADV 均/ADV 需/VERB 按/ADP 相关/ADJ 股东/NOUN 会议/NOUN 表决/VERB 通过/VERB 的/PART 决议/NOUN 执行/VERB 。/PUNCT

四/NUM 、/PUNCT 相关/ADJ 股东/NOUN 会议/NOUN 现场/NOUN 登记/NOUN 方法/NOUN

1/NUM 、/PUNCT 登记/VERB 手续/NOUN ：/PUNCT

a)/PUNCT 法人/NOUN 股东/NOUN 应持/VERB 股东/NOUN 账户卡/NOUN 、/PUNCT 持股/ADJ 凭证/PROPN 、/PUNCT 营业/NOUN 执照/NOUN 复印件/NOUN 、/PUNCT 法人/NOUN 代表/NOUN 证明书/NOUN 或/CCONJ 法人/NOUN 代表/NOUN 授权/NOUN 委托书/NOUN 及/CCONJ 出席人/NOUN 身份证/NOUN 办理/VERB 登记/NOUN 手续/NOUN ；/PUNCT

b)/PROPN 个人/NOUN 股东/NOUN 须持/PROPN 本人/PRON 身份证/NOUN 、/PUNCT 持股/ADJ 凭证/PROPN 、/PUNCT 证券/NOUN 账户卡/NOUN ；/PUNCT 授权/VERB 代理人/NOUN 持/VERB 身份证/NOUN 、/PUNCT 持股/ADJ 凭证/PROPN 、/PUNCT 授权/NOUN 委托书/NOUN 、/PUNCT 委托人/NOUN 证券/NOUN 账户卡/NOUN 办理/VERB 登记/NOUN 手续/NOUN 。/PUNCT
异地/NOUN 股东/NOUN 可/VERB 采用/VERB 信函/NOUN 或/CCONJ 传真/NOUN 的/PART 方式/NOUN 登记/VERB 。/PUNCT

2/NUM 、/PUNCT 登记/NOUN 地点/NOUN 及/CCONJ 授权/NOUN 委托书/NOUN 送达/VERB 地点/NOUN ：/PUNCT

安徽/PROPN 水利/NOUN 开发/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 证券部/NOUN

地址/NOUN ：/PUNCT 安徽省/PROPN 蚌埠市/PROPN 东海/PROPN 大道/NOUN 张公山/PROPN 南侧/PROPN

邮政/NOUN 编码/NOUN ：/PUNCT 233010/NUM

联系/VERB 电话/NOUN ：/PUNCT (/PUNCT 0552/NOUN )/PROPN 3950276/NUM

指定/VERB 传真/NOUN ：/PUNCT (/PUNCT 0552/NOUN )/NOUN 3950366/NUM

联/VERB 系/NOUN 人/NOUN ：/PUNCT 汪海涛/PROPN

3/NUM 、/PUNCT 登记/VERB 时间/NOUN
：/PUNCT 2006年/NOUN 5月/NOUN 19日/NOUN 的/PART 8/NUM :/PUNCT 00/NUM -/PUNCT 17:00/PROPN

五/NUM 、/PUNCT 采取/VERB 网络/NOUN 投票/NOUN 的/PART 投票/NOUN 程序/NOUN

在/ADP 相关/ADJ 股东/NOUN 会议/NOUN 上/PART ,/PUNCT 公司/NOUN 将/ADV 通过/ADP 上海/PROPN 证券/NOUN 交易所/NOUN 交易/NOUN 系统/NOUN 向/ADP 流通/NOUN 股/NUM 股东/NOUN 提供/VERB 网络/NOUN 形式/NOUN 的/PART 投票/NOUN 平台/NOUN ,/PUNCT 流通/NOUN 股/NUM 股东/NOUN 可以/VERB 通过/ADP 交易/NOUN 系统/NOUN 参加/VERB 网络/NOUN 投票/NOUN 。/PUNCT

1/NUM 、/PUNCT 相关/ADJ 股东/NOUN 会议/NOUN 通过/ADP 交易/NOUN 系统/NOUN 进行/VERB 网络/NOUN 投票/NOUN 的/PART 时间/NOUN 为/VERB 2006年/NOUN 5月/NOUN 18日/NOUN 至/CCONJ 2006年/NOUN 5月/NOUN 22日/NOUN 每日/ADV 9：30/NOUN -/PUNCT 11：30/NOUN 、/PUNCT 13：00/NOUN -/PUNCT 15：00/NOUN ,/PUNCT 投票/NOUN 程序/NOUN 比照/ADP 上海/PROPN 证券/NOUN 交易所/NOUN 新股/NOUN 申购/NOUN 业务/NOUN 操作/NOUN 。/PUNCT

2/NUM 、/PUNCT 相关/ADJ 股东/NOUN 会议/NOUN 的/PART 投票/NOUN 代码/NOUN ：/PUNCT 738502/NUM ；/PUNCT 投票/NOUN 简称/NOUN ：/PUNCT 水利/NOUN 投票/VERB

注/VERB ：/PUNCT 深交所/PROPN 市值/NOUN 配售/NOUN 持有/VERB 安徽/PROPN 水利/NOUN 股份/NOUN 的/PART 投资者/NOUN ,/PUNCT 可/ADV 通过/ADP 深交所/PROPN 交易/NOUN 系统/NOUN 投票/VERB ,/PUNCT 投票/NOUN 代码/NOUN 为/VERB 363502/NUM ,/PUNCT 投票/NOUN 简称/VERB 为/VERB 水利/NOUN 投票/VERB 。/PUNCT

3/NUM 、/PUNCT 股东/NOUN 投票/NOUN 的/PART 具体/ADJ 程序/NOUN 为/VERB
：/PUNCT

(1/NOUN )/PROPN 买卖/NOUN 方向/NOUN 为/VERB 买入/NOUN 投票/NOUN ；/PUNCT

(2/NUM )/PROPN 在/ADP "委托/NOUN 价格/NOUN "/PUNCT 项/NUM 下/PART 填报/NOUN 相关/ADJ 会议/NOUN 议案/NOUN 序号/NOUN ,/PUNCT 1./NUM 00/NUM 元/NUM 代表/VERB 本议案/NUM ,/PUNCT 以/ADP 1./NOUN 00/NUM 元/NUM 的/PART 价格/NOUN 予以/VERB 申报/NOUN 。/PUNCT
如/SCONJ 下表/NOUN ：/PUNCT

投票/NOUN 简称/NOUN   /SPACE 议案/NOUN 序号/NOUN               /SPACE 议案/NOUN 内容/NOUN   /SPACE 对应/VERB 的/PART
申报/NOUN 价格/NOUN

水利/NOUN 投票/NOUN          /SPACE 1/NUM   /SPACE 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN           /SPACE 1./NUM 00/NUM 元/NUM

(3/PUNCT )/PROPN 在/ADP "委托/NOUN 股数/NOUN "/PUNCT 项/NUM 下/PART 填报/NOUN 表决/NOUN 意见/NOUN ,/PUNCT 1/NUM 股/NUM 代表/NOUN 同意/VERB ,/PUNCT 2/NUM 股/NUM 代表/NOUN 反对/VERB ,/PUNCT 3/NUM 股/NUM 代表/NOUN 弃权/VERB 。/PUNCT

六/NUM 、/PUNCT 董事会/NOUN 征集/VERB 投票权/NOUN 程序/NOUN

1/NUM 、/PUNCT 征集/NOUN 对象/NOUN ：/PUNCT 本次/ADV 投票权/NOUN 征集/VERB 的/PART 对象/NOUN 为/ADP 安徽/PROPN 水利/NOUN 截止/ADP 2006年/NOUN 5月/NOUN 11日/NOUN 下午/NOUN 收市/VERB 后/PART ,/PUNCT 在/ADP 中国/PROPN 证券/NOUN 登记/VERB 结算/NOUN 有限/ADJ 责任/NOUN 公司/NOUN 上海/PROPN 分公司/NOUN 登记/VERB 在册/VERB 的/PART 全体/DET 流通/NOUN 股/NUM 股东/NOUN 。/PUNCT

2/NUM 、/PUNCT 征集/VERB 时间/NOUN ：/PUNCT 2006年/NOUN 5月/NOUN 12日/NOUN 9：00/NOUN 起/PART 至/ADP 2006年/NOUN 5月/NOUN 22日/NOUN 12：00/NOUN 止/PART 。/PUNCT

3/NUM 、/PUNCT 征集/NOUN 方式/NOUN ：/PUNCT 本次/ADV 征集/VERB 投票权/NOUN 为/VERB 征集人/NOUN 无偿/ADV 自愿/ADV 征集/VERB ,/PUNCT 并/ADV 通过/ADP 中国/PROPN 证监会/NOUN 指定/VERB 的/PART 报刊/NOUN 和/CCONJ 网站/NOUN 上/PART 发布/VERB 公告/NOUN 的/PART 方式/NOUN 公开/ADV 进行/VERB 。/PUNCT

4/NUM 、/PUNCT 征集/NOUN 程序/NOUN 和/CCONJ 步骤/NOUN ：/PUNCT 请/VERB 详见/PROPN 公司/NOUN 于/ADP 2006年/NOUN 4月/NOUN 17日/NOUN 在/ADP 《/PUNCT 上海/PROPN 证券报/NOUN 》/PUNCT 及/CCONJ 上海/PROPN 证券/NOUN 交易所/NOUN 网站/NOUN 上/PART 刊登/VERB 的/PART 《/PUNCT 安徽/PROPN 水利/NOUN 开发/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 董事会/NOUN 投票/NOUN 委托征/NOUN 集函/NOUN 》/PUNCT 。/PUNCT

七/NUM 、/PUNCT 其它/DET 事项/NOUN

1/NUM 、/PUNCT 出席/VERB 相关/ADJ 股东/NOUN 会议/NOUN 现场/NOUN 会议/NOUN 的/PART 所有/DET 股东/NOUN 的/PART 费用/NOUN 自理/VERB 。/PUNCT

2/NUM 、/PUNCT 网络/NOUN 投票/NOUN 期间/NOUN ,/PUNCT 如/ADV 投票/NOUN 系统/NOUN 遇/VERB 突发/ADJ 重大/ADJ 事件/NOUN 的/PART 影响/NOUN ,/PUNCT 则/ADV 相关/ADJ 股东/NOUN 会议/NOUN 的/PART 进程/NOUN 按/ADP 当日/NOUN 通知/NOUN 进行/VERB 。/PUNCT

特此/ADV 公告/VERB 。/PUNCT

安徽/PROPN 水利/NOUN 开发/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 董事会/NOUN

二○○六年/NOUN 五月/NOUN 九日/NOUN

附/NOUN 件/NOUN
：/PUNCT

授权/NOUN 委托书/NOUN

本人/PRON //PUNCT 本/DET 单位/NOUN 作为/VERB 安徽/PROPN 水利/NOUN 开发/NOUN 股份/NOUN 有限/ADJ 公司/NOUN (/PUNCT 以下/ADV 简称/VERB "/PUNCT 安徽/PROPN 水利"/PROPN 或/CCONJ "本/NOUN 公司/NOUN ")/ADJ 的/PART 股东/NOUN ,/PUNCT 兹/VERB 委托/VERB _/PUNCT ___________/NOUN 先生/NOUN (女/NOUN 士)/PART 代表/VERB 本人/PRON //PUNCT 单位/NOUN 出席/VERB 于/ADP 2006年/NOUN 5月/NOUN 22日/NOUN 下午/NOUN 14：00/NOUN 在/ADP 安徽省/PROPN 蚌埠市/PROPN 东海/PROPN 大道/NOUN 张公山/PROPN 南侧/PROPN 蚌埠/ADJ 锦江/VERB 大酒店/NOUN 会议室/NOUN 召开/VERB 的/PART 安徽/PROPN 水利/NOUN 股权/NOUN 分置/ADV 改革/VERB A股/NOUN 市场/NOUN 相关/ADJ 股东/NOUN 会议/NOUN ,/PUNCT 并/ADV 根据/ADP 通知/NOUN 所/PART 列/VERB 议题/NOUN 按照/ADP 以下/PRON 授权/VERB 行使/VERB 表决权/NOUN 。/PUNCT

本人/PRON //PUNCT 本/DET 单位/NOUN 对/ADP 可能/VERB 纳入/VERB 议程/NOUN 的/PART 临时/ADJ 提案/NOUN
□/PUNCT 有/VERB //PUNCT □无表/PUNCT 决权/VERB ；/PUNCT

安徽/PROPN 水利/PROPN 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN 的/PART 议案/NOUN 赞成/VERB □/PUNCT 反对/VERB □/PUNCT 弃权/VERB □/PUNCT

委托人/NOUN 股东/NOUN 账号/NOUN ：/PUNCT

委托人/NOUN 持/VERB 股数/NOUN ：/PUNCT

委托人/NOUN 身份证/NOUN 号码/NOUN ：/PUNCT

受托人/VERB 身份证/NOUN 号码/NOUN ：/PUNCT

受托人/NOUN 签字/VERB ：/PUNCT

委托人/NOUN 签字/VERB ：/PUNCT

(法/NOUN 人/NOUN 股东/NOUN 由/ADP 法定/ADJ 代表人/NOUN 签名/VERB 并盖/VERB 公章/VERB )/NOUN

委托/NOUN 日期/NOUN ：/PUNCT

注/VERB ：/PUNCT 委托人/NOUN 应/VERB 在/ADP 授权/VERB 委托/NOUN 书相/NOUN 应"/ADP □"/VERB 中用/NOUN √/NOUN 明确/ADV 表示/VERB ；/PUNCT 本授权/PROPN 委托书/NOUN 打/VERB 印件/NOUN 和/CCONJ 复印件/NOUN 均/ADV 有效/VERB 。/PUNCT