本/DET 公司/NOUN 及/CCONJ 董事会/NOUN 全体/DET 成员/NOUN 保证/VERB 公告/NOUN 内容/NOUN 的/PART 真实/ADJ 、/PUNCT 准确/ADJ 和/CCONJ 完整/VERB ，/PUNCT 对/ADP 公告/NOUN 的/PART 虚假/ADJ 记载/NOUN 、/PUNCT 误导性/NOUN 陈述/VERB 或者/CCONJ 重大/ADJ 遗漏/NOUN 负连带/NOUN 责任/NOUN 。/PUNCT

经/ADP 公司/NOUN 第三/NUM 届/NUM 董事会/NOUN 第十/NUM 次/NUM 会议/NOUN 审议/VERB 通过/VERB 了/PART 《/PUNCT 关于/ADP 公司/NOUN 办公/NOUN 地址/NOUN 搬迁/NOUN 的/PART 议案/NOUN 》/PUNCT (/PUNCT 详见/PROPN 2006/NUM 年/NUM 4/NUM 月/NUM 25/NUM 日刊登/PROPN 在/ADP 《/PUNCT 中国/PROPN 证券报/NOUN 》/PUNCT 和/CCONJ 《/PUNCT 证券/NOUN 时报/NOUN 》/PUNCT 上/PART 的/PART 2006/NOUN —/PUNCT 10/NUM 公告/VERB )/VERB ，/PUNCT 自/ADP 2006/NUM 年/NOUN 5/NUM 月/NOUN 9/NUM 日起/NOUN 开始/VERB 启用/VERB 以下/PRON 办公/NOUN 联系/NOUN 方式/NOUN ：/PUNCT

通讯/NOUN 地址/NOUN ：/PUNCT 江西省/PROPN 南昌市/PROPN 省政府/NOUN 大院/NOUN 北一路/PROPN 1/NUM 号/NOUN

邮政/NOUN 编码/NOUN ：/PUNCT 330046/NUM

证券/NOUN 事务/NOUN 联系/VERB 电话/NOUN ：/PUNCT 0791/NOUN —/PUNCT 6262016/NUM

传真/NOUN 电话/NOUN ：/PUNCT 0791/NOUN —/PUNCT 6297996/NUM

江西/PROPN 万年/NOUN 青水泥/PROPN 股份/NOUN 有限/ADJ 公司/NOUN

董/NOUN 事/NOUN 会/VERB

2006/NUM 年/NOUN 5/NUM 月/NOUN 8/NUM 日/NUM