本/DET 公司/NOUN 及/CCONJ 董事会/NOUN 全体/DET 成员/NOUN 、/PUNCT 监事会/NOUN 全体/DET 成员/NOUN 、/PUNCT 高级/ADJ 管理/NOUN 人员/NOUN 保证/VERB 公告/NOUN 内容/NOUN 的/PART 真实/ADJ 、/PUNCT 准确/ADJ 和/CCONJ 完整/VERB ，/PUNCT 不/ADV 存在/VERB 虚假/ADJ 记载/NOUN 、/PUNCT 误导性/NOUN 陈述/VERB 或/CCONJ 重大/ADJ 遗漏/NOUN 。/PUNCT

特别/ADJ 提示/NOUN ：/PUNCT

1/NUM 、/PUNCT 本次/ADJ 会议/NOUN 无新/VERB 提案/NOUN 提交/VERB 表决/NOUN ，/PUNCT 亦/ADV 无/VERB 否决/VERB 或/CCONJ 修改/VERB 提案/NOUN 情况/NOUN ；/PUNCT

2/NUM 、/PUNCT 本/DET 公司/NOUN 将/ADV 尽快/ADV 在/ADP 《/PUNCT 中国/PROPN 证券报/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 上海/PROPN 证券报/NOUN 》/PUNCT 和/CCONJ 上海/PROPN 证券/NOUN 交易所/NOUN 网站/NOUN 刊登/VERB 《/PUNCT 沧州/PROPN 化工/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN 实施/VERB 公告/NOUN 》/PUNCT ,/PUNCT 在此之前/ADV 公司/NOUN 股票/NOUN 继续/VERB 停牌/VERB ；/PUNCT

3/NUM 、/PUNCT 公司/NOUN 股票/NOUN 复牌/VERB 时间/NOUN 安排/VERB 详见/PROPN 《/PUNCT 沧州/PROPN 化学/NOUN 工业/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN 实施/VERB 公告/NOUN 》/PUNCT 。/PUNCT

一/NUM 、/PUNCT 相关/ADJ 股东/NOUN 会议/NOUN 召开/VERB 的/PART 情况/NOUN :/PUNCT

1/NUM 、/PUNCT 召开/VERB 时间/NOUN ：/PUNCT

相关/ADJ 股东/NOUN 会议/NOUN 现场/NOUN 会议/NOUN （/PUNCT 下称/VERB "/PUNCT 会议/NOUN "/PUNCT ）/PUNCT 的/PART 召开/NOUN 时间/NOUN 为/VERB ：/PUNCT 2006年/NOUN 4月/NOUN 28日/NOUN 。/PUNCT

网络/NOUN 投票/NOUN 的/PART 时间/NOUN 为/VERB 2006年/NOUN 4月/NOUN 26日/NOUN 至/CCONJ 2006年/NOUN 4月/NOUN 28日/NOUN 每日/ADV 9:30/NOUN -/PUNCT 11/NUM :/PUNCT 30/NUM 、/PUNCT 13/NUM :/PUNCT 00/NUM -/PUNCT 15/NUM :/PUNCT 00/NUM ，/PUNCT 即/VERB 2006年/NOUN 4月/NOUN 26日/NOUN (/PUNCT 周三/NOUN )/PROPN 至/CCONJ 2005年/NOUN 4月/NOUN 28日/NOUN (/PUNCT 周五/NOUN )/NOUN 的/PART 股票/NOUN 交易/NOUN 时间/NOUN ；/PUNCT

2/NUM 、/PUNCT 现场/NOUN 会议/NOUN 召开/VERB 地点/NOUN ：/PUNCT
河北省/PROPN 沧州市/PROPN 南环中路/PROPN 18号/NUM 六/NUM 楼/NOUN 会议室/NOUN

3/NUM 、/PUNCT 股权/NOUN 登记/VERB 日/NOUN ：/PUNCT 2006年/NOUN 4月/NOUN 24日/NOUN （/PUNCT 星期一/NOUN ）/PUNCT

4/NUM 、/PUNCT 会议/NOUN 召集人/NOUN :/PUNCT 公司/NOUN 董事会/NOUN

5/NUM 、/PUNCT 会议/NOUN 主持人/NOUN ：/PUNCT 公司/NOUN 董事长/NOUN 周振德/PROPN 先生/NOUN

6/NUM 、/PUNCT 会议/NOUN 方式/NOUN ：/PUNCT 本次/ADV 相关/ADJ 股东/NOUN 会议/NOUN 采取/VERB 现场/NOUN 投票/NOUN 、/PUNCT 网络/NOUN 投票/NOUN 与/CCONJ 委托/VERB 董事会/NOUN 投票/NOUN 相/ADV 结合/VERB 的/PART 方式/NOUN 。/PUNCT

7/NUM 、/PUNCT 本次/ADJ 会议/NOUN 召开/VERB 符合/VERB 《/PUNCT 公司法/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 上海/PROPN 证券/NOUN 交易所/NOUN 上市/NOUN 规则/NOUN 》/PUNCT 和/CCONJ 《/PUNCT 公司/NOUN 章程/NOUN 》/PUNCT 等/PART 法律/NOUN 、/PUNCT 法规/NOUN 及/CCONJ 规范性/ADJ 文件/NOUN 的/PART 规定/NOUN 。/PUNCT

二/NUM 、/PUNCT 会议/NOUN 出席/VERB 情况/NOUN

(/PUNCT 一/NUM )/NOUN 本次/NOUN 会议/NOUN 采取/VERB 现场/NOUN 投票/NOUN 、/PUNCT 网络/NOUN 投票/NOUN 和/CCONJ 委托/VERB 董事会/NOUN 投票/NOUN 相/ADV 结合/VERB 的/PART 方式/NOUN ，/PUNCT 参加/VERB 表决/NOUN 的/PART 股东/NOUN 和/CCONJ 股东/NOUN 授权/NOUN 代表/NOUN 共/ADV 2681/NUM 人/NOUN ，/PUNCT 代表/VERB 有/VERB 表决权/PROPN 股份/NOUN 173/NUM ,/PUNCT 514/NUM ,/PUNCT 721/NUM 股/NUM ，/PUNCT 占/VERB 公司/NOUN 股份/NOUN 总数/NOUN 41/NUM ./PUNCT
17%/X ；/PUNCT
其中/NOUN ：/PUNCT

1/NUM 、/PUNCT 参加/VERB 表决/NOUN 的/PART 非流通/ADJ 股股/NOUN 东授权/PROPN 代表/NOUN 共/ADV 1/NUM 人/NOUN ，/PUNCT 代表/VERB 股份/NOUN 155/NUM ,/PUNCT 420/NUM ,/PUNCT 000/NUM 股/NUM ，/PUNCT 占/VERB 公司/NOUN 非流/ADV 通股/VERB 股份/NOUN 的/PART 50/NUM ./NUM
72/NUM %/PUNCT ，/PUNCT 占/VERB 公司/NOUN 股份/NOUN 总数/NOUN 的/PART 36/NUM ./PUNCT 88%/NOUN ；/PUNCT

2/NUM 、/PUNCT 参加/VERB 表决/NOUN 的/PART 流通/NOUN 股/NUM 股东/NOUN 及/CCONJ 授权/NOUN 代表/NOUN 共/ADV 2680/NUM 人/NOUN ，/PUNCT 代表/VERB 股份/NOUN 18/NUM ,/PUNCT 094/NUM ,/PUNCT 721/NUM 股/NUM ，/PUNCT 占/VERB 公司/NOUN 流通/VERB 股/NUM 股份/NOUN 的/PART 15.73/NOUN %/PUNCT ，/PUNCT 占/VERB 公司/NOUN 股份/NOUN 总数/NOUN 的/PART 4./NUM 29%/NOUN ；/PUNCT

(/PUNCT 1/NUM )/NOUN 参加/VERB 现场/NOUN 表决/NOUN 的/PART 流通/NOUN 股股/NOUN 东共/NOUN 35/NUM 人/NOUN ,/PUNCT 其中/NOUN 出席/VERB 现场/NOUN 会议/NOUN 股东/NOUN 2/NUM 人/NOUN ,/PUNCT 委托/VERB 董事会/NOUN 投票/VERB 33/NUM 人/NOUN ，/PUNCT 代表/VERB 股份/NOUN 354/NUM ,/PUNCT 079/NUM 股/NUM ，/PUNCT 占/VERB 所有/DET 流通/NOUN 股/NUM 股份/NOUN 总数/NOUN 的/PART 0/NUM ./PUNCT
31/NUM %/PUNCT ，/PUNCT 占/VERB 公司/NOUN 股份/NOUN 总数/NOUN 的/PART 0/NUM ./PUNCT
08/NUM
%/PUNCT ；/PUNCT

(/PUNCT 2/NUM )/NOUN 参加/VERB 网络/NOUN 投票/NOUN 的/PART 流通/NOUN 股股/NOUN 东共/NOUN 2645/NUM 人/NOUN ，/PUNCT 代表/VERB 股份/NOUN 17/NUM ,/PUNCT 740/NUM ,/PUNCT 642/NUM 股/NUM ，/PUNCT 占/VERB 所有/DET 流通/NOUN 股/NUM 股份/NOUN 总数/NOUN 的/PART 15/NUM ./PUNCT
43%/NOUN ，/PUNCT 占/VERB 公司/NOUN 股份/NOUN 总数/NOUN 的/PART 4./NUM 21%/NUM ；/PUNCT

(二/NOUN )/PROPN 公司/NOUN 部分/NUM 董事/NOUN 、/PUNCT 监事/NOUN 、/PUNCT 高级/ADJ 管理/NOUN 人员/NOUN 、/PUNCT 见证/NOUN 律师/NOUN 及/CCONJ 保荐/NOUN 代表人/NOUN 、/PUNCT 部分/NUM 新闻/NOUN 媒体/NOUN 代表/NOUN 列席/VERB 了/PART 会议/NOUN 。/PUNCT

三/NUM 、/PUNCT 提案/NOUN 审议/VERB 情况/NOUN

本次/ADJ 会议/NOUN 审议/VERB 《/PUNCT 沧州/PROPN 化学/NOUN 工业/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN 》/PUNCT (/PUNCT 以下/ADV 简称/VERB 《/PUNCT 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 》/PUNCT )/VERB 。/PUNCT
参加/VERB 表决/NOUN 的/PART 有效/ADJ 表决权/NOUN 股份/NOUN 总数/NOUN 为/VERB 173/NUM ,/PUNCT 514/NUM ,/PUNCT 711/NUM 股/NUM ，/PUNCT 其中/NOUN ，/PUNCT 参加/VERB 表决/NOUN 的/PART 流通/NOUN 股/NUM 股东/NOUN 有效/ADV 表决权/NOUN 股份/NOUN 为/VERB 18/NUM ,/PUNCT 094/NUM ,/PUNCT 721/NUM 股/NUM 。/PUNCT

1/NUM 、/PUNCT 全体/DET 股东/NOUN 表决/NOUN 情况/NOUN

赞成票/NOUN 171/NUM ,/PUNCT 610/NUM ,/PUNCT 716/NUM 股/NUM ，/PUNCT 占/VERB 参加/VERB 本次/NOUN 相关/ADJ 股东/NOUN 会议/NOUN 有效/ADV 表决权/VERB 股份/NOUN 总数/NOUN 的/PART 98/NUM ./PUNCT
9%/VERB ；/PUNCT

反对票/NOUN 为/VERB 1/NUM ,/PUNCT 836/NUM ,/PUNCT 105/NUM 股/NUM ，/PUNCT 占/VERB 参加/VERB 本次/NOUN 相关/ADJ 股东/NOUN 会议/NOUN 有效/ADV 表决权/VERB 股份/NOUN 总数/NOUN 的/PART 1./NUM 06/NUM %/PUNCT ；/PUNCT

弃权/VERB 票/NOUN 67/NUM ,/PUNCT 900/NUM 股/NUM ，/PUNCT 占/VERB 参加/VERB 本次/NOUN 相关/ADJ 股东/NOUN 会议/NOUN 有效/ADV 表决权/VERB 股份/NOUN 总数/NOUN 的/PART 0.04%/NUM 。/PUNCT

2/NUM 、/PUNCT 流通/NOUN 股/NUM 股东/NOUN 表决/NOUN 情况/NOUN

赞成票/NOUN 16/NUM ,/PUNCT 190/NUM ,/PUNCT 716/NUM 股/NUM ，/PUNCT 占/VERB 参加/VERB 本次/NOUN 相关/ADJ 股东/NOUN 会议/NOUN 流通股/NOUN 有效/ADV 表决权/VERB 股份/NOUN 总数/NOUN 的/PART 89/NUM ./PUNCT
48/NUM
%/PUNCT ；/PUNCT

反对票/VERB 1/NUM ,/PUNCT 836/NUM ,/PUNCT 105/NUM 股/NUM ，/PUNCT 占/VERB 参加/VERB 本次/NOUN 相关/ADJ 股东/NOUN 会议/NOUN 流通股/NOUN 有效/ADV 表决权/VERB 股份/NOUN 总数/NOUN 的/PART 10/NUM ./PUNCT
15%/NUM ；/PUNCT

弃权/VERB 票/NOUN 67/NUM ,/PUNCT 900/NUM 股/NUM ，/PUNCT 占/VERB 参加/VERB 本次/NOUN 相关/ADJ 股东/NOUN 会议/NOUN 流通股/NOUN 有效/ADV 表决权/VERB 股份/NOUN 总数/NOUN 的/PART 0.38%/PUNCT 。/PUNCT

其中/NOUN ,/PUNCT 参加/VERB 现场/NOUN 投票/NOUN 的/PART 流通/NOUN 股/NUM 股东/NOUN 代表/VERB 股份/NOUN 数354/NOUN ,/PUNCT 079/NUM 股/NUM ,/PUNCT 赞成票/NOUN 354/NUM ,/PUNCT 079/NUM 股/NUM ,/PUNCT 占/VERB 参加/VERB 本次/NOUN 相关/ADJ 股东/NOUN 会议/NOUN 现场/NOUN 流通股/VERB 有效/ADV 表决权/VERB 股份/NOUN 总数/NOUN 的/PART 100%/PUNCT 。/PUNCT

参加/VERB 网络/NOUN 投票/NOUN 的/PART 流通/NOUN 股/NUM 股东/NOUN 代表/VERB 股份/NOUN 数17/NOUN ,/PUNCT 740/NUM ,/PUNCT 642/NUM 股/NUM ,/PUNCT 赞成票/NOUN 15/NUM ,/PUNCT 836/NUM ,/PUNCT 637/NUM 股/NUM ,/PUNCT 占/VERB 参加/VERB 本次/NOUN 相关/ADJ 股东/NOUN 会议/NOUN 网络/NOUN 流通股/NOUN 有效/ADV 表决权/VERB 股份/NOUN 总数/NOUN 的/PART 89/NUM ./PUNCT
27%/NUM ；/PUNCT 反对票/VERB 1/NUM ,/PUNCT 836/NUM ,/PUNCT 105/NUM 股/NUM ,/PUNCT 占/VERB 参加/VERB 本次/NOUN 相关/ADJ 股东/NOUN 会议/NOUN 网络/NOUN 流通股/NOUN 有效/ADV 表决权/VERB 股份/NOUN 总数/NOUN 的/PART 10.35%/NOUN ；/PUNCT 弃权/VERB 票/NOUN 67/NUM ,/PUNCT 900/NUM 股/NUM ,/PUNCT 占/VERB 参加/VERB 本次/NOUN 相关/ADJ 股东/NOUN 会议/NOUN 网络/NOUN 流通股/NOUN 有效/ADV 表决权/VERB 股份/NOUN 总数/NOUN 的/PART 0.38%/PUNCT 。/PUNCT

3/NUM 、/PUNCT 参加/VERB 表决/NOUN 的/PART 前/DET 十/NUM 名/NUM 流通/NOUN 股/NUM 股东/NOUN 的/PART 持股/ADJ 情况/NOUN 和/CCONJ 对/ADP 《/PUNCT 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 》/PUNCT 的/PART 表决/NOUN 情况/NOUN ：/PUNCT

序号/PROPN                 /SPACE 股东/NOUN 名称/NOUN   /SPACE 持/VERB 股数/NOUN (/PUNCT 股)/PUNCT   /SPACE 投票/NOUN 方式/NOUN   /SPACE 投票/NOUN 情况/NOUN

1/NUM                      /SPACE 蔡利国/PROPN       /SPACE 474700/NUM   /SPACE 网络/NOUN 投票/NOUN       /SPACE 同意/VERB

2/NUM                      /SPACE 郁正/VERB 新/ADJ       /SPACE 400000/NUM   /SPACE 网络/NOUN 投票/NOUN       /SPACE 同意/VERB

3/NUM                      /SPACE 周初盛/PROPN       /SPACE 288400/NUM   /SPACE 网络/NOUN 投票/NOUN       /SPACE 同意/VERB

4/NUM                      /SPACE 朱伯贤/PROPN       /SPACE 284200/NUM   /SPACE 网络/NOUN 投票/NOUN       /SPACE 同意/VERB

5/NUM      /SPACE 青海省/PROPN 投资/NOUN 集团/NOUN 有限/ADJ 公司/NOUN       /SPACE 284000/NUM   /SPACE 网络/NOUN 投票/NOUN       /SPACE 同意/VERB

6/NUM                    /SPACE 张东(/PUNCT 升)/PUNCT       /SPACE 250000/NUM   /SPACE 网络/NOUN 投票/NOUN       /SPACE 同意/VERB

7/NUM                      /SPACE 郑晓梅/PROPN       /SPACE 182110/NOUN   /SPACE 委托/VERB 股票/NOUN       /SPACE 同意/VERB

8/NUM                      /SPACE 赵明月/PROPN       /SPACE 181101/NUM   /SPACE 网络/NOUN 投票/NOUN       /SPACE 同意/VERB

9/NUM                        /SPACE 钟声/NOUN       /SPACE 177700/NOUN   /SPACE 网络/NOUN 投票/NOUN       /SPACE 同意/VERB

10/NUM                     /SPACE 戴雪明/PROPN       /SPACE 160000/NUM   /SPACE 网络/NOUN 投票/NOUN       /SPACE 同意/VERB

4/NUM 、/PUNCT 表决/NOUN 结果/NOUN ：/PUNCT

审议/VERB 通过/VERB 《/PUNCT 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 》/PUNCT 。/PUNCT

四/NUM 、/PUNCT 律师/NOUN 出具/VERB 的/PART 法律/NOUN 意见/NOUN

1/NUM 、/PUNCT 律师/NOUN 事务所/NOUN 名称/VERB ：/PUNCT 北京市/PROPN 海铭/NOUN 律师/NOUN 事务所/NOUN

2/NUM 、/PUNCT 律师/NOUN 姓名/NOUN ：/PUNCT
郑英华/PROPN

3/NUM 、/PUNCT 结论性/ADJ 意见/NOUN ：/PUNCT

律师/NOUN 认为/VERB ，/PUNCT 本次/ADV 相关/ADJ 股东/NOUN 会议/NOUN 的/PART 召集/NOUN 、/PUNCT 召开/VERB 程序/NOUN 合法/VERB 、/PUNCT 出席/VERB 会议/NOUN 人员/NOUN 的/PART 资格/NOUN 有效/VERB 、/PUNCT 表决/NOUN 程序/NOUN 等/PART 均/ADV 符合/VERB 《/PUNCT 公司法/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 证券法/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 上市/ADJ 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 管理/NOUN 办法/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 上市/ADJ 公司/NOUN 股权/NOUN 分置/ADV 改革/NOUN 业务/NOUN 操作/NOUN 指引/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 关于/ADP 加强/VERB 社会/NOUN 公众/NOUN 股/NUM 股东/NOUN 权益/NOUN 保护/NOUN 的/PART 若干/NUM 规定/NOUN 》/PUNCT 以及/CCONJ 《/PUNCT 公司/NOUN 章程/NOUN 》/PUNCT 的/PART 规定/NOUN 。/PUNCT
本次/ADV 相关/ADJ 股东/NOUN 会议/NOUN 通过/VERB 的/PART 表决/NOUN 结果/NOUN 合法/ADV 有效/VERB 。/PUNCT

五/NUM 、/PUNCT 备查/NOUN 文件/NOUN

1/NUM 、/PUNCT 沧州/PROPN 化学/NOUN 工业/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 股权/NOUN 分置/ADV 改革/VERB 相关/ADJ 股东/NOUN 会议/NOUN 决议/VERB ；/PUNCT

2/NUM 、/PUNCT 《/PUNCT 北京市/PROPN 海铭/NOUN 律师/NOUN 事务所/NOUN 关于/ADP 沧州/PROPN 化学/NOUN 工业/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 股权/NOUN 分置/VERB 相关/ADJ 股东/NOUN 会议/NOUN 出具/VERB 的/PART 法律/NOUN 意见书/NOUN 》/PUNCT ；/PUNCT

特此/ADV 公告/VERB 。/PUNCT

沧州/PROPN 化学/NOUN 工业/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 董事会/NOUN

二OO六年/NOUN 四月/NOUN 二十八日/NOUN