双汇/NOUN 发展/VERB (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT 黄河/PROPN 旋风/NOUN 、/PUNCT 天方/NOUN 药业/NOUN 、/PUNCT 中孚/NOUN 实业/NOUN 及/CCONJ 华兰/NOUN 生物/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 股东/NOUN 背景/NOUN 中/PART 出现/VERB 外资/NOUN 身影/NOUN

随着/ADP 美国/PROPN 高盛/PROPN 取得/VERB 双汇/DET 实业/NOUN 集团/NOUN 的/PART 100%/PUNCT 股权/NOUN ,/PUNCT 河南/PROPN 第5/NUM 家/NUM 上市/ADJ 公司/NOUN 股东/NOUN 背景/NOUN 中/PART 出现/VERB 了/PART 外资/NOUN 身影/NOUN 。/PUNCT
由于/ADP 地方政府/NOUN 的/PART 主动/ADJ 推动/NOUN ,/PUNCT 外资/NOUN 正在/ADV 卷起/VERB 对/ADP 河南/PROPN 国有/ADJ 企业/NOUN 的/PART 并购/NOUN 风暴/NOUN ,/PUNCT 目前/NOUN 尚/ADV 没有/VERB 外资/NOUN 入驻/VERB 的/PART 其它/DET 国资/NOUN 控股/VERB 的/PART 上市/ADJ 公司/NOUN ,/PUNCT 在/ADP 某种/DET 程度/NOUN 上/PART 更易/VERB 成为/VERB 外资/NOUN 瞄准器/NOUN 中/PART 的/PART 首选/ADJ 目标/NOUN 。/PUNCT

上月底/PROPN ,/PUNCT 持股/ADJ 双汇/NOUN 发展/VERB (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN 35/NUM ./PUNCT
72%/NUM 的/PART 双汇/ADJ 实业/NOUN 集团/NOUN 花落/VERB 美国/PROPN 高盛/PROPN 集团/NOUN 和/CCONJ 鼎晖/VERB 中国/PROPN 成长/VERB 基金Ⅱ/NOUN 授权/VERB 的/PART 香港/PROPN 罗特克斯/PROPN 有限/ADJ 公司/NOUN 。/PUNCT
而/ADV 从/ADP 到/VERB 北京/PROPN 产权/NOUN 交易所/NOUN 挂牌/VERB 开始/VERB ,/PUNCT 漯河市/PROPN 政府/NOUN 就/ADV 明确/ADV 表达/VERB 了/PART 双汇/DET 实业/NOUN 集团/NOUN 非/ADV 外资/NOUN 不/ADV 嫁/VERB 的/PART 决心/NOUN 。/PUNCT

双汇/NOUN 发展/VERB (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN 花落/VERB 美国/PROPN 高盛/PROPN ,/PUNCT 已经/ADV 是/VERB 河南/PROPN 第5/NUM 家/NUM 有/VERB 外资/NOUN 入驻/VERB 的/PART 上市/ADJ 公司/NOUN 了/PART ,/PUNCT 这/PRON 还/ADV 不/ADV 包括/VERB 发行/VERB 有/VERB H股/NOUN 的/PART 洛阳/PROPN 玻璃/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 。/PUNCT
另外/DET 的/PART 4/NUM 家/NUM 上市/NOUN 公司/NOUN 分别/ADV 是/VERB 黄河/PROPN 旋风/NOUN 、/PUNCT 天方/NOUN 药业/NOUN 、/PUNCT 中孚/NOUN 实业/NOUN 、/PUNCT 华兰/NOUN 生物/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/VERB ,/PUNCT 而/ADV 天方/NOUN 药业/NOUN 、/PUNCT 中孚/NOUN 实业/NOUN 的/PART 外资/NOUN 并购/NOUN ,/PUNCT 还是/ADV 前不久/ADV 才/ADV 通过/ADP 有关/ADJ 部门/NOUN 审批/VERB 的/PART 。/PUNCT

虽然/SCONJ 被/X 外资/NOUN 并购/VERB 的/PART 上市/NOUN 公司/NOUN 绝对/ADJ 数量/NOUN 不/ADV 多/VERB ,/PUNCT 但/ADV 相对/ADP 河南省/PROPN 仅有/ADJ 的/PART 32/NUM 家/NUM 上市/ADJ 公司/NOUN 来说/PART ,/PUNCT 却/ADV 已经/ADV 占到/VERB 了/PART 15/NUM ./PUNCT
63/NUM
%/PUNCT 。/PUNCT
这样/ADV 高/VERB 的/PART 比例/NOUN ,/PUNCT 在/ADP 其它/DET 地区/NOUN 是/VERB 少有/VERB 的/PART 。/PUNCT
据业/ADV 内/PART 人士/NOUN 分析/VERB ,/PUNCT 随着/ADP 双汇/NOUN 实业/NOUN 集团/NOUN 的/PART 成功/NOUN 转让/NOUN ,/PUNCT 地方政府/NOUN 的/PART 主动/ADJ 推动/NOUN 力度/NOUN 可能/VERB 将/ADV 逐步/ADV 加大/VERB ,/PUNCT 从而/ADV 会/VERB 让/VERB 更/ADV 多/NUM 的/PART 上市/NOUN 公司/NOUN 进入/VERB 外资/NOUN 并购/VERB 的/PART 瞄准器/NOUN 。/PUNCT

事实上/ADV ,/PUNCT 漯河市/PROPN 公布/VERB 的/PART “/PUNCT 十一五/NOUN ”/PUNCT 规划/NOUN 就/ADV 明确/ADV 表示/VERB ,/PUNCT 未来/NOUN 将/ADV “/PUNCT 加快/VERB 双汇/NOUN 、/PUNCT 银鸽/NOUN 等/PART 大/ADJ 企业/NOUN 的/PART 国有股/NOUN 减持/VERB 和/ADP 国际化/NOUN 进程/NOUN ”/PUNCT 。/PUNCT
由此/ADV 可以/VERB 看出/VERB ,/PUNCT 双汇/DET 实业/NOUN 集团/NOUN 花落/VERB 美国/PROPN 高盛/PROPN ,/PUNCT 仅仅/ADV 只是/ADV 漯河市/PROPN 实施/VERB 的/PART 一个/NUM 案例/NOUN 而已/ADV ,/PUNCT 控股/ADJ 银鸽/NOUN 股份/NOUN 29/NUM ./PUNCT
14%/NUM 的/PART 漯河/ADJ 银鸽/NOUN 实业/NOUN 集团/NOUN 有限/ADJ 公司/NOUN ,/PUNCT 很/ADV 可能/VERB 是/VERB 第二/NUM 个/NUM 花落/VERB 外资/NOUN 的/PART 双汇/ADJ 实业/NOUN 集团/NOUN 。/PUNCT

漯河/NOUN 如此/VERB ,/PUNCT 整个/DET 河南省/PROPN 也/ADV 抱有/VERB 同样/ADJ 的/PART 希望/NOUN 。/PUNCT
据/ADP 漯河市/PROPN 政府/NOUN 部门/NOUN 有关/ADJ 人士/NOUN 透露/VERB ,/PUNCT 双汇/DET 实业/NOUN 集团/NOUN 股权/NOUN 在/ADP 北京/PROPN 产权/NOUN 交易所/NOUN 挂牌/VERB 期间/NOUN ,/PUNCT 将/X 其/PRON 作为/VERB 全省/ADJ 国企/NOUN 改革/VERB 一/NUM 件/NUM 大事/NOUN 去/PART 抓/VERB 的/PART 河南省/PROPN 对此/ADV 高度/ADV 重视/VERB ,/PUNCT 希望/VERB 双汇/NOUN 集团/NOUN 为/ADP 全省/ADV 探索/VERB 出国/VERB 有/VERB 股/NUM 退出/VERB 同时/ADV 又/ADV 开拓/VERB 更/ADV 大/ADJ 发展/NOUN 空间/NOUN 的/PART 新/ADJ 路子/NOUN 。/PUNCT

除了/ADP 华兰/NOUN 生物/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )外/VERB ,/PUNCT 其它/DET 几/NUM 家/NUM 被/X 外资/NOUN 进入/VERB 的/PART 河南/PROPN 上市/ADJ 公司/NOUN 均/ADV 具有/VERB 各级/ADJ 国资/NOUN 背景/NOUN ,/PUNCT 由此可见/VERB 政府/NOUN 从中/ADV 推动/VERB 的/PART 力度/NOUN 。/PUNCT
比如说/ADV ,/PUNCT 中孚/NOUN 实业/NOUN 控股/ADJ 股东/NOUN 的/PART 河南/PROPN 豫联/PROPN 能源/NOUN 集团/NOUN 有限/ADJ 责任/NOUN 公司/NOUN 原本/ADV 100%/PUNCT 是/VERB 国资/NOUN ,/PUNCT 后来/ADV 为/ADP 引入/VERB 外资/NOUN 而/PART 主动/ADV 退让/VERB 。/PUNCT
同样/ADV ,/PUNCT 日本/PROPN 住友/PROPN 商事/NOUN 株式会社/NOUN 和/CCONJ 住友/NOUN 商事/NOUN (/PUNCT 中国/PROPN )/NOUN 有限/ADJ 公司/NOUN 成为/VERB 天方/NOUN 药业/NOUN 的/PART 第二/NUM 、/PUNCT 第三/NUM 大/ADJ 股东/NOUN ,/PUNCT 也/ADV 是/VERB 政府/NOUN 竭力/ADV 撮合/VERB 的/PART 结果/NOUN 。/PUNCT