证券/NOUN 通/NOUN ：/PUNCT Ｇ/NOUN 皖/PROPN 通/VERB 车流量/NOUN 稳定/ADV 增长/VERB 大/ADJ 股东/NOUN 可能/VERB 注入/VERB 优质/ADJ 资产/NOUN （/PUNCT 推荐/VERB ）/PUNCT

股票/NOUN 评级/NOUN ☆☆/NOUN ☆☆/NOUN ☆/PROPN

深度/ADJ 报告/NOUN 权威/NOUN 内参/NOUN 来自/VERB “/PUNCT 证券通/NOUN ”/PUNCT www/NOUN ./PUNCT
K/X L/NOUN 178.com/NUM

G皖/NOUN 通(/VERB 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN （/PUNCT 600012/NOUN ）/PUNCT 05年/NUM 业绩/NOUN 增长/NOUN 迅速/VERB ，/PUNCT 计重/VERB 收费/NOUN 方式/NOUN 下/PART 公司/NOUN 单车/NOUN 收入/NOUN 的/PART 大幅/ADJ 增长/NOUN 及/CCONJ 合宁线/NOUN 的/PART 改造/NOUN 完成/NOUN 带来/VERB 了/PART 利润/NOUN 的/PART 超速/ADJ 成长/NOUN ；/PUNCT 在/ADP 计重/NOUN 收费/NOUN 下/PART 的/PART 一次性/ADJ 惩罚性/NOUN 收入/NOUN 效应/NOUN 逐渐/ADV 削弱/VERB 的/PART 情况/NOUN 下/PART ，/PUNCT 公司/NOUN 将/ADV 通过/ADP 内生车/NOUN 流量/NOUN 的/PART 增长/NOUN ，/PUNCT 主营/NOUN 成本/NOUN 的/PART 下降/NOUN （/PUNCT 稳定/VERB 的/PART 道路/NOUN 养护/NOUN 成本/NOUN 以及/CCONJ 直线/ADJ 折旧法/NOUN ）/PUNCT 的/PART 方式/NOUN 使得/VERB 业绩/NOUN 在/ADP 目前/NOUN 基础/NOUN 上/PART 依旧/ADV 有望/VERB 获得/VERB 持续/ADJ 提升/NOUN 。/PUNCT

考虑/VERB 到/VERB 公司/NOUN 车流量/NOUN 稳定/ADV 增长/VERB 以及/CCONJ 大/ADJ 股东/NOUN 注入/VERB 优质/ADJ 资产/NOUN 的/PART 可能/NOUN ，/PUNCT 另外/ADV ，/PUNCT 根据/ADP 股改/NOUN 协议/NOUN 未来/NOUN 数/NUM 年/NUM 高/ADJ 分红/NOUN 比率/NOUN 将/ADV 能/VERB 实现/VERB （/PUNCT 未来/NOUN 数/NUM 年/NUM 股息/NOUN 收益率/PROPN 将/ADV 在/VERB 6％/NUM 以上/PART ）/PUNCT ，/PUNCT 参考/NOUN A股/ADJ 公路/NOUN 定价/NOUN 水平/NOUN ，/PUNCT 06年/NOUN 12/NOUN -/PUNCT 14/NUM 倍/NUM PE/NOUN 定价/NOUN 是/VERB 能够/VERB 被/X 市场/NOUN 接受/VERB 的/PART ，/PUNCT 合理/ADJ 价格区/NOUN 间/PART 是/VERB 5.4/NUM -/PUNCT 6.3/NUM 元/NUM ，/PUNCT 目前/NOUN 股价/NOUN 存在/VERB 一定/ADV 低估/NOUN ，/PUNCT 仍/ADV 有/VERB 14％－33％/NOUN 上升/NOUN 空间/NOUN 。/PUNCT
因此/ADV 给予/VERB 投资/NOUN 评级/NOUN 为/VERB “/PUNCT 推荐/VERB ”/PUNCT 。/PUNCT

更/ADV 多/NUM 详情/NOUN 免费/ADV 咨询/VERB 021/NUM
*/NOUN 64690729/NUM 或/CCONJ 登录/VERB www/NOUN ./PUNCT
K/X L/NOUN 178.com/NUM （/PUNCT 证券通/NOUN ）/PUNCT ，/PUNCT 资深/ADJ 行业/NOUN 研究员/NOUN 为/ADP 您/PRON 提供/VERB 客观/NOUN 、/PUNCT 深度/VERB 、/PUNCT 超前/ADJ 的/PART 投资/NOUN 信息/NOUN 。/PUNCT

本文/NOUN 版权/NOUN 为/VERB “/PUNCT 证券通/NOUN ”/PUNCT 独家/ADV 拥有/VERB ，/PUNCT 任何/DET 单位/NOUN 和/CCONJ 个人/NOUN 不得/ADV 复制/VERB 、/PUNCT 转发/VERB 以及/CCONJ 用于/VERB 业务/NOUN 经营/NOUN ，/PUNCT 违者/ADV 将/ADV 追究/VERB 其/PRON 法律/NOUN 责任/NOUN 。/PUNCT

评级/NOUN 说明/VERB

★★/NOUN ★★/NOUN ★/NOUN 坚决/ADV 规避/VERB

☆★/PROPN ★★/NOUN ★/NOUN 适当/ADV 减仓/VERB

☆☆/VERB ★★/NOUN ★/NOUN 风险/NOUN 较/ADV 大/VERB

☆☆/VERB ☆★/PROPN ★/NOUN 审慎/ADV 推荐/VERB

☆☆/VERB ☆☆/NOUN ★/NOUN 首次/ADV 推荐/VERB

☆☆/VERB ☆☆/NOUN ☆/PROPN 强烈/ADV 推荐/VERB

作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT