本/DET 公司/NOUN 及/CCONJ 监事/NOUN 事/NOUN 会/VERB 全体/DET 成员/NOUN 保证/VERB 信息/NOUN 披露/NOUN 内容/NOUN 的/PART 真实/ADJ 、/PUNCT 准确/VERB 、/PUNCT 完整/VERB ，/PUNCT 没有/VERB 虚假/ADJ 记载/NOUN 、/PUNCT 误导性/NOUN 陈述/VERB 或/CCONJ 重大/ADJ 遗漏/NOUN 。/PUNCT

湘/PROPN 火炬/NOUN 汽车/NOUN 集团/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 监事会/NOUN 于/ADP 2006年/NOUN 4月/NOUN 29日/NOUN 在/ADP 公司/NOUN 办公楼/VERB 四/NUM 楼/NOUN 会议室/NOUN 召开/VERB ，/PUNCT 会议/NOUN 应到/VERB 监事/VERB 七/NUM 人/NOUN ，/PUNCT 实到/ADV 监事/NOUN 五/NUM 人/NOUN ，/PUNCT 监事/VERB 张宝鼎/PROPN 、/PUNCT 徐浩因/PROPN 公未/NOUN 参加/VERB 会议/NOUN ，/PUNCT 委托/VERB 监事/NOUN 孙承/NOUN 平代/PROPN 为/VERB 表决/NOUN ，/PUNCT 符合/VERB 《/PUNCT 公司法/NOUN 》/PUNCT 和/CCONJ 《/PUNCT 公司/NOUN 章程/NOUN 》/PUNCT 的/PART 有关/ADJ 规定/NOUN 。/PUNCT
会议/NOUN 通过/VERB 如下/ADJ 决议/NOUN ：/PUNCT 一致/ADV 推选/VERB 黄学明/PROPN 先生/NOUN 为/VERB 公司/NOUN 第五/NUM 届/NUM 监事会/NOUN 主席/NOUN 。/PUNCT

湘/PROPN 火炬/NOUN 汽车/NOUN 集团/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 监事会/NOUN

二OO六年/NOUN 五月/NOUN 八日/NOUN