中新社/PROPN 上海/PROPN 五月/NOUN 九日/NOUN 电/NOUN
摩根斯坦利/PROPN 首席/ADJ 经济师/NOUN 斯蒂芬·罗奇/PROPN ，/PUNCT 在/ADP 其/PRON 最新/ADJ 的/PART 全球/NOUN 经济/NOUN 研究/NOUN 报告/NOUN 《/PUNCT 修复/NOUN 中/PART 的/PART 世界/NOUN 》/PUNCT 中/PART 称/VERB ，/PUNCT 鉴于/ADP 全球化/NOUN 进程/NOUN 有效/VERB 地/PART 把/X 通胀压/NOUN 下去/VERB 及/CCONJ 亚洲/PROPN 地区/NOUN 内需/NOUN 强劲/VERB ，/PUNCT 全球/NOUN 贸易/NOUN 失衡/NOUN 和/CCONJ 投资/NOUN 资金流/NOUN 失衡/VERB 将/ADV 逐步/ADV 调整/VERB ，/PUNCT 他/PRON 对/ADP 全球/NOUN 经济/NOUN 的/PART 看法/NOUN 趋向/VERB 乐观/NOUN ，/PUNCT 而/ADV 这种/DET 感觉/NOUN 是/VERB 这么/ADV 多年/NUM 来/PART 的/PART 第一/NUM 次/NUM 。/PUNCT

罗奇/PROPN 表示/VERB ，/PUNCT 一九九九年/NOUN ，/PUNCT 当时/NOUN 他/PRON 认为/VERB “/PUNCT 全球/NOUN 疗法/NOUN ”/PUNCT 能/VERB 使/VERB 世界/NOUN 在/ADP 经历/VERB 了/PART 六十/NUM 年/NUM 来/PART 最/ADV 严峻/VERB 的/PART 金融/NOUN 风暴/NOUN 后/PART ，/PUNCT 重新/ADV 振作/VERB 起来/VERB 。/PUNCT
然而/ADV ，/PUNCT 由于/ADP 疗法/NOUN 渐渐/ADV 成为/VERB 所有/DET 流动性/ADJ 周期/NOUN 、/PUNCT 各种/ADJ 资产/NOUN 泡沫/NOUN 的/PART 源头/NOUN 、/PUNCT 并/ADV 导致/VERB 前所未有/VERB 的/PART 全球/NOUN 失衡/NOUN ，/PUNCT 使/VERB 他/PRON 对/ADP 世界/NOUN 经济/NOUN 的/PART 复兴/NOUN 期待/VERB 很快/ADV 破灭/VERB 。/PUNCT

如今/NOUN ，/PUNCT 尽管/SCONJ 失衡/VERB 的/PART 世界/NOUN 还/ADV 未/ADV 摆/VERB 脱源/VERB 自/ADP 全球/NOUN 疗法/NOUN 的/PART 后遗症/NOUN ，/PUNCT 但/ADV 罗奇/PROPN 认为/VERB ，/PUNCT 近期/NOUN 全球/NOUN 经济/NOUN 出现/VERB 了/PART 值得/VERB 赞扬/NOUN 的/PART 变化/NOUN ：/PUNCT 首先/ADV ，/PUNCT 是/VERB 全球化/NOUN 进程/NOUN 有效/VERB 地/PART 把/X 通胀压/NOUN 下去/VERB ；/PUNCT 第二/NUM ，/PUNCT 是/VERB 中央/NOUN 银行/NOUN 共同/ADV 落实/VERB 政策/NOUN 正常化/ADJ 措施/NOUN ；/PUNCT 第三/NUM ，/PUNCT 是/VERB 全球化/NOUN 的/PART 执事/NOUN 机关/NOUN 承认/VERB 进行/VERB 结构性/ADJ 改革/NOUN 的/PART 至关/NOUN 重要性/NOUN ；/PUNCT 第四/NUM ，/PUNCT 是/VERB 亚洲/PROPN ，/PUNCT 特别是/ADV 中国/PROPN ，/PUNCT 都/ADV 认识/VERB 到/VERB 靠/ADP 出口/NOUN 拉动/VERB 增长/NOUN 的/PART 模式/NOUN 不/ADV 能/VERB 持续/VERB 。/PUNCT
罗奇/PROPN 认为/VERB ，/PUNCT 尽管/SCONJ 种种/NUM 风险/NOUN 仍/ADV 存在/VERB ，/PUNCT 但/ADV 他/PRON 仍/ADV 很/ADV 欣慰/VERB 世界/NOUN 经济/NOUN 看来/ADV 终于/ADV 开始/VERB 接受/VERB 治疗/NOUN ，/PUNCT 由此/ADV ，/PUNCT 他/PRON 也/ADV 改变/VERB 了/PART 此前/ADV 数/NUM 年/NUM 对/ADP 经济/NOUN 示警/NOUN 的/PART 一贯/ADJ 观点/NOUN ，/PUNCT 对/ADP 全球/NOUN 经济/NOUN 展望/NOUN 变得/VERB 愈加/ADV 乐观/VERB 。/PUNCT