每年/ADV 4月/NOUN 的/PART 最后/ADJ 一个/NUM 星期三/NOUN 是/VERB “/PUNCT 国际/NOUN 秘书节/NOUN ”/PUNCT ，/PUNCT 这个/DET 50年/NOUN 前/PART 在/ADP 美国/PROPN 发起/VERB 的/PART 节日/NOUN ，/PUNCT 在/ADP 当地/NOUN 知名度/NOUN 不/ADV 高/VERB ，/PUNCT 但/ADV 在/ADP 中国/PROPN 受/VERB 重视/NOUN 程度/NOUN ，/PUNCT 甚至/ADV 超过/VERB 了/PART “/PUNCT 母亲节/NOUN ”/PUNCT 。/PUNCT
究/VERB 其/PRON 原因/NOUN ，/PUNCT 在/ADP 中国/PROPN 对/ADP 教育/NOUN 程度/NOUN 要求/VERB 较/ADV 高/VERB 的/PART 外企/NOUN 白领/VERB 劳动力/NOUN 市场/NOUN ，/PUNCT 很/ADV 大/ADJ 程度/NOUN 上/PART 已经/ADV 成为/VERB “/PUNCT 卖方/NOUN 市场/NOUN ”/PUNCT ，/PUNCT 连/ADV 行政/NOUN 助理/NOUN 都/ADV 成为/VERB “/PUNCT 稀缺/ADJ 资源/NOUN ”/PUNCT 。/PUNCT

最近/NOUN ，/PUNCT 一家/NUM 外企/NOUN 的/PART 中国区/NOUN 总经理/NOUN 和/CCONJ 秘书/NOUN 的/PART 信件/NOUN ，/PUNCT 在/ADP 北京/PROPN 、/PUNCT 上海/PROPN 、/PUNCT 广州/PROPN 等/PART 外企/NOUN 员工/NOUN 中广/PROPN 为/VERB 传阅/NOUN 。/PUNCT
很多/NUM 人/NOUN 读/VERB 了/PART 以后/PART 的/PART 感叹/NOUN 是/VERB ，/PUNCT 这位/ADV 秘书/NOUN 太/ADV “/PUNCT 牛/NOUN ”/PUNCT 了/PART 。/PUNCT

事情/NOUN 的/PART 经过/NOUN 是/VERB 这样/VERB 的/PART
：/PUNCT 一家/DET 美资/NOUN 存储器/PROPN 生产商/VERB 的/PART 中国区/PROPN 总裁/NOUN 回/VERB 办公室/NOUN 取/VERB 东西/NOUN ，/PUNCT 发现/VERB 自己/PRON 没/ADV 带/VERB 钥匙/NOUN ，/PUNCT 而/ADV 秘书/NOUN 已经/ADV 下班/VERB ，/PUNCT 自己/PRON 被/X 关/VERB 在/ADP 门外/NOUN 。/PUNCT
他/PRON 给/ADP 秘书发/NOUN 的/PART 谴责/NOUN 信中/NOUN ，/PUNCT 要求/VERB 她/PRON 今后/NOUN 无论是/ADV 午餐/NOUN 时段/NOUN 还是/ADV 晚上/NOUN 下班/VERB 后/PART ，/PUNCT 都/ADV 要/VERB 跟/ADP 服务/VERB 的/PART 每/DET 一/NUM 名/NUM 经理/NOUN 确认/VERB 无/VERB 事后/NOUN 才能/ADV 离开/VERB 办公室/NOUN 。/PUNCT

秘书/NOUN 的/PART 回信/NOUN 语气/NOUN 则/ADV 相当/ADV 强硬/VERB ，/PUNCT 她/PRON 申明/VERB 了/PART 六点/NOUN 意见/NOUN ，/PUNCT 大意/NOUN 为/VERB
：/PUNCT 锁门/VERB 是/VERB 为了/VERB 安全/NOUN ；/PUNCT 总裁/NOUN 忘带/ADV 钥匙/VERB 是/VERB 自己/PRON 不对/VERB ；/PUNCT 8/NUM 小时/NOUN 以外/PART 是/VERB 私人/ADJ 时间/NOUN ，/PUNCT 总裁/NOUN 无权/VERB 干涉/VERB ；/PUNCT 虽/SCONJ 是/VERB 上下级/NOUN 关系/NOUN ，/PUNCT 但/ADV 总裁/NOUN 说话/VERB 也/ADV 必须/VERB 注意/VERB 语气/NOUN 等/PART 。/PUNCT
最/ADV 绝/VERB 的/PART 是/VERB ，/PUNCT 秘书/NOUN 似乎/ADV 有意/VERB 要/VERB 把/X 矛盾/NOUN 扩大化/NOUN ，/PUNCT 这/DET 封/NUM 信/NOUN 被/X 抄送/VERB 给/VERB 了/PART 该/DET 公司/NOUN 中国区/NOUN 的/PART 所有/DET 员工/NOUN 。/PUNCT

对/ADP 这/DET 一/NUM 被/X 中国/PROPN 媒体/NOUN 冠名/NOUN 为/VERB “/PUNCT 秘书门/NOUN ”/PUNCT 的/PART 事件/NOUN ，/PUNCT 不同/ADJ 背景/NOUN 的/PART 人/NOUN 见仁见智/VERB 。/PUNCT
中国/PROPN 外企/NOUN 雇员/NOUN 大多/ADV 持/VERB 赞赏/NOUN 态度/NOUN ，/PUNCT 认为/VERB 这位/ADV 秘书/NOUN 为/ADP 大家/PRON 出/VERB 了/PART 一口气/NOUN 。/PUNCT
而/ADV 在/ADP 中国/PROPN 香港/PROPN 和/CCONJ 美国/PROPN 有/VERB 工作/NOUN 经历/NOUN 的/PART 人/NOUN 则/ADV 认为/VERB ，/PUNCT 总裁/NOUN 的/PART 要求/NOUN 并非/VERB 完全/ADV 不/ADV 合理/VERB ，/PUNCT 秘书/NOUN 加班/VERB 是/VERB 分内事/NOUN 。/PUNCT
中国/PROPN 每年/ADV 吸收/VERB 约/ADV 600亿/NUM 美元/NUM 的/PART 外商/NOUN 直接/ADJ 投资/NOUN ，/PUNCT 为/ADP 中国/PROPN 每年/ADV 新增/VERB 大量/NUM 的/PART 外企/NOUN 工作/NOUN 岗位/NOUN 。/PUNCT
一些/NUM 有/VERB 一技之长/NOUN ，/PUNCT 又/ADV 能/VERB 讲/VERB 流利/VERB 英语/NOUN 的/PART 金融/NOUN 和/CCONJ 律师/NOUN 人才/NOUN ，/PUNCT 每/DET 周/NUM 都会/NOUN 接到/VERB 猎头/NOUN 公司/NOUN 挖人/VERB 的/PART 电话/NOUN 。/PUNCT
外企/NOUN 在/ADP 美国/PROPN 和/CCONJ 中国/PROPN 香港/PROPN 每年/ADV 平均/ADV 加薪/VERB 幅度/NOUN 4%/NOUN 左右/PART ，/PUNCT 而/ADV 在/ADP 中国/PROPN 内地/NOUN 加幅/VERB 起码/ADV 翻/VERB 一/NUM 倍/NUM 才/ADV 有/VERB 可能/NOUN 留住/VERB 员工/NOUN 。/PUNCT

在/ADP 香港/PROPN ，/PUNCT 1997年/NOUN 亚洲/PROPN 金融/NOUN 危机/NOUN 以前/PART ，/PUNCT 员工/NOUN 炒/VERB 老板/NOUN 鱿鱼/NOUN 的/PART 情形/NOUN 也/ADV 相当/ADV 普遍/VERB ，/PUNCT 但/ADV 之后/ADV 香港/PROPN 劳动力/NOUN 市场/NOUN 转成/VERB 买方/NOUN 市场/NOUN ，/PUNCT 打工/VERB 仔谨/ADJ 小/ADJ 慎微/NOUN ，/PUNCT 秘书们/NOUN 在/ADP 公司/NOUN 里/PART 常常/ADV 一/ADV 做/VERB 十多/NUM 年/NUM ，/PUNCT 很/ADV 难/ADV 想象/VERB 他们/PRON 会/VERB 做出/VERB 那位/PRON 内地/NOUN 同行/NOUN 的/PART 豪举/NOUN 。/PUNCT
从/ADP 香港/PROPN 转去/VERB 内地/NOUN 工作/NOUN 的/PART 专业/NOUN 人士/NOUN ，/PUNCT 最/ADV 怀念/VERB 的/PART 往往/ADV 是/VERB 他们/PRON 的/PART 秘书/NOUN 。/PUNCT

美国人/NOUN 虽然/SCONJ 讲究/VERB 个人/NOUN 时间/NOUN ，/PUNCT 但/ADV 一般/ADV 也/ADV 不/ADV 会/VERB 把/X 与/ADP 上司/NOUN 的/PART 矛盾/NOUN 公开化/NOUN 。/PUNCT
毕竟/ADV 找/VERB 工作/NOUN 时/PART ，/PUNCT 新/ADJ 的/PART 雇/NOUN 主要/ADV 从/ADP 旧东家/NOUN 那里/PRON 寻求/VERB 反馈/NOUN ，/PUNCT 谁/PRON 也/ADV 不/ADV 愿意/VERB 把/X 自己/PRON 的/PART 后路/NOUN 断/VERB 了/PART 。/PUNCT
当然/ADV 相对而言/VERB ，/PUNCT 美国/PROPN 老板/NOUN 对/ADP 下属/VERB 也/ADV 更为/ADV 尊重/VERB ，/PUNCT 这/PRON 从/ADP 下属/VERB 可以/VERB 对/ADP 老板/NOUN 直呼其名/VERB 就/ADV 可以/VERB 看/VERB 出来/VERB 。/PUNCT

“/PUNCT 秘书门/NOUN ”/PUNCT 之所以/ADV 在/ADP 中国/PROPN 引起/VERB 很/ADV 大/ADJ 反响/NOUN ，/PUNCT 是/VERB 因为/ADP 它/PRON 触动/VERB 了/PART 不少/NUM 中国人/NOUN 一/NUM 条/NUM 敏感/ADJ 神经/NOUN 。/PUNCT
千年/NOUN 农业/NOUN 社会/NOUN 沉淀/VERB 下来/VERB 的/PART 平均主义/NOUN 思想/NOUN 深入/VERB 人心/NOUN ，/PUNCT 先/ADV 富/VERB 起来/VERB 的/PART 政策/NOUN 对此/ADV 观念/NOUN 虽/SCONJ 有所/VERB 震撼/NOUN ，/PUNCT 但/ADV 随着/ADP 贫富/NOUN 差距/NOUN 拉大/VERB ，/PUNCT 老百姓/NOUN 不/ADV 满意/VERB 为了/ADP 效率/NOUN ，/PUNCT 暂时/ADV 牺牲/VERB 公平/NOUN 。/PUNCT

在/ADP 外企/NOUN ，/PUNCT 普通/ADJ 员工/NOUN 的/PART 报酬/NOUN 虽然/SCONJ 已经/ADV 是/VERB 国有/ADJ 企业/NOUN 工人/NOUN 的/PART 好几/NUM 倍/NUM ，/PUNCT 但/ADV 他们/PRON 也/ADV 看到/VERB 从/ADP 海外/NOUN 来/VERB 的/PART “/PUNCT 洋/ADJ 老板/NOUN ”/PUNCT 的/PART 待遇/NOUN 和/CCONJ 地位/NOUN ，/PUNCT 远远/ADV 高于/VERB 本土/NOUN 员工/NOUN 。/PUNCT
这就/ADV 让/VERB 部分/NUM 人/NOUN 形成/VERB 了/PART 心理/NOUN 失落感/NOUN 。/PUNCT
也/ADV 有人/VERB 把/X 专业/NOUN 精神/NOUN 和/CCONJ 人/NOUN 的/PART 尊严/NOUN 这/DET 两/NUM 个/NUM 不同/ADJ 的/PART 问题/NOUN 混淆/VERB 起来/VERB ，/PUNCT 将/X 一些/NUM 专业性/NOUN 的/PART 要求/NOUN 认作/VERB 是/VERB 对/ADP 他们/PRON 的/PART 不/ADV 尊重/NOUN 。/PUNCT

中国/PROPN 目前/NOUN 的/PART 外企/NOUN 白领/NOUN 员工/NOUN 的/PART 劳动力/NOUN 价格/NOUN ，/PUNCT 表面/ADV 上/ADV 看/VERB 和/ADP 其/PRON 在/ADP 发达/ADJ 国家/NOUN 的/PART 同行/NOUN 有/VERB 相当/ADJ 的/PART 差距/NOUN ，/PUNCT 但是/ADV 如果/SCONJ 考虑/VERB 到/VERB 工作/NOUN 专业化/NOUN 和/CCONJ 主动/ADJ 程度/NOUN 等/PART 综合/ADJ 因素/NOUN ，/PUNCT 其实/ADV 中国/PROPN 劳动力/NOUN 已经/ADV 不是/ADV 很/ADV 便宜/VERB 了/PART 。/PUNCT
中国/PROPN 现在/NOUN 的/PART 户籍/NOUN 制度/NOUN 虽然/SCONJ 给/VERB 大/ADJ 城市/NOUN 的/PART 员工/NOUN 加上/VERB 了/PART 一/NUM 层/NUM 保护伞/NOUN ，/PUNCT 但/ADV 随着/ADP 这/DET 一/NUM 制度/NOUN 的/PART 淡化/NOUN ，/PUNCT 未来/NOUN 不仅/ADV 外地人/VERB 到/VERB 城市/NOUN 打工/VERB ，/PUNCT 甚至/ADV 外国/NOUN 的/PART 劳工/NOUN 也/ADV 可能/ADV 到/VERB 中国/PROPN 打工/VERB ，/PUNCT 和/CCONJ 大/ADJ 城市/NOUN 的/PART 居民/NOUN 争抢/VERB 饭碗/NOUN 。/PUNCT
随着/ADP 大学/NOUN 扩招/VERB ，/PUNCT 每年/ADV 毕业/VERB 的/PART 大学生/NOUN 数量/NOUN 越来越/ADV 多/VERB ，/PUNCT 外企/NOUN 有/VERB 了/PART 更/ADV 多/NUM 的/PART 选择/NOUN 余地/NOUN 。/PUNCT

美国/PROPN 专栏/NOUN 作家/NOUN 弗雷德曼/PROPN 在/ADP 《/PUNCT 世界/NOUN 是/VERB 平/VERB 的/PART 》/PUNCT 一/NUM 书/NOUN 中/PART 预测/VERB ，/PUNCT 劳动力/NOUN 全球化/NOUN 将/ADV 是/VERB 世界/NOUN 大/ADJ 趋势/NOUN 。/PUNCT
目前/NOUN ，/PUNCT 西方/NOUN 大/ADJ 公司/NOUN 把/X 工作/NOUN 外包/VERB 到/VERB 中国/PROPN ，/PUNCT 中国/PROPN 成为/VERB 目前/NOUN 这/DET 一/NUM 趋势/NOUN 的/PART 直接/ADJ 受益者/NOUN ，/PUNCT 但/ADV 未来/NOUN 一些/NUM 比/ADP 中国/PROPN 落后/VERB 的/PART 国家/NOUN 迎头/NOUN 赶上/VERB ，/PUNCT 会/VERB 将/X 中国/PROPN 的/PART 工资/NOUN 水平/NOUN 也/ADV 拉平/VERB 。/PUNCT
如果/SCONJ 世界/NOUN 是/VERB 平/VERB 的/PART ，/PUNCT 中国/PROPN 劳动力/NOUN 市场/NOUN ，/PUNCT 不/ADV 会/VERB 永远/ADV 是/VERB 卖方/NOUN 市场/NOUN 。/PUNCT

“/PUNCT 五一/NOUN ”/PUNCT 劳动节/NOUN 刚/ADV 过/VERB ，/PUNCT 中国/PROPN 劳动者/NOUN 还/ADV 需/VERB 居安思危/VERB 。/PUNCT
只有/ADV 通过/ADP 不断/VERB 地/PART 自我/ADV 增值/VERB ，/PUNCT 培养/VERB 良好/VERB 的/PART 专业/NOUN 精神/NOUN ，/PUNCT 才能/ADV 在/ADP 日益/ADV 全球化/VERB 的/PART 劳动力/NOUN 市场/NOUN 中/PART 继续/VERB 有所/VERB 作为/NOUN ，/PUNCT 并/CCONJ 争取/VERB 到/VERB 相对/ADV 合理/VERB 的/PART 待遇/NOUN 。/PUNCT
（/PUNCT 作者/NOUN 信箱/NOUN ：/PUNCT we/NOUN i/VERB ./PUNCT
g/PROPN u/NOUN @/PUNCT re/PROPN u/NOUN te/ADJ rs/NOUN ./PUNCT
co/PROPN m/NOUN ）/PUNCT