近日/NOUN ，/PUNCT 中国银监会/PROPN 党委/NOUN 书记/NOUN 、/PUNCT 主席/NOUN 刘明康/PROPN 在/ADP 主持/VERB 银监会/PROPN 党委/NOUN 中心组/NOUN “/PUNCT 学习/VERB 贯彻/VERB 党章/NOUN ”/PUNCT 专题/NOUN 理论/NOUN 学习/NOUN 时/PART 强调/VERB ，/PUNCT 银监会/NOUN 系统/NOUN 要/VERB 把/X 学习/NOUN 贯彻/VERB 党章/NOUN 落实/VERB 到/VERB 提高/VERB 银行业/NOUN 监管/NOUN 能力/NOUN 和/CCONJ 服务/NOUN 水平/NOUN 上/PART ，/PUNCT 落实/VERB 到/VERB 保护/VERB 广大/ADJ 存款人/NOUN 和/CCONJ 金融/NOUN 消费者/NOUN 的/PART 根本/ADJ 利益/NOUN 上/PART ，/PUNCT 充分/ADV 体现/VERB 党/NOUN 的/PART 与时俱进/VERB 的/PART 先进性/NOUN 。/PUNCT

刘明康/PROPN 说/VERB ，/PUNCT 要/VERB 深刻/ADV 领会/VERB 胡锦涛/PROPN 总书记/NOUN 关于/ADP 学习/NOUN 贯彻/VERB 党章/NOUN 的/PART 重要/ADJ 讲话/NOUN 精神/NOUN ，/PUNCT 紧密/ADV 结合/VERB 思想/NOUN 和/CCONJ 工作/NOUN 实际/NOUN ，/PUNCT 充分/ADV 认识/VERB 学习/VERB 贯彻/VERB 党章/NOUN 对于/ADP 加强/VERB 当前/NOUN 党/NOUN 的/PART 建设/NOUN ，/PUNCT 提高/VERB 党/NOUN 的/PART 执政/NOUN 能力/NOUN ，/PUNCT 保持/VERB 党/NOUN 的/PART 先进性/ADJ 的/PART 重要性/NOUN 和/CCONJ 迫切性/NOUN 。/PUNCT
他/PRON 说/VERB ，/PUNCT 党章/NOUN 规定/VERB 必须/VERB 把/X 保护/VERB 最/ADV 广大/ADJ 人民/NOUN 的/PART 利益/NOUN 作为/ADP 衡量/NOUN 全部/DET 工作/NOUN 的/PART 标准/NOUN 。/PUNCT
一/NUM 是/VERB 要/VERB 落实/VERB 到/VERB 贯彻/VERB 科学/ADJ 发展观/NOUN 上/PART 。/PUNCT
按照/ADP 中央/NOUN 部署/VERB ，/PUNCT 继续/VERB 加强/VERB 对/ADP 银行业/NOUN 改革/NOUN 开放/NOUN 的/PART 战略性/NOUN 、/PUNCT 前瞻性/NOUN 和/CCONJ 系统性/NOUN 的/PART 思考/NOUN 研究/NOUN ，/PUNCT 按照/ADP “/PUNCT 标本兼治/VERB ，/PUNCT 重在/VERB 治本/VERB ，/PUNCT 统筹/VERB 规划/VERB ，/PUNCT 周密/ADV 部署/VERB ，/PUNCT 积极/ADV 稳妥/VERB ，/PUNCT 循序渐进/VERB ”/PUNCT 的/PART 总体/NOUN 安排/NOUN ，/PUNCT 进一步/ADV 提高/VERB 银行业/NOUN 有效/ADJ 监管/NOUN 能力/NOUN ，/PUNCT 坚定不移/VERB 地/PART 推进/VERB 银行业/NOUN 改革/NOUN 发展/NOUN ，/PUNCT 积极/ADV 鼓励/VERB 和/CCONJ 引导/VERB 银行业/NOUN 开展/VERB 金融/NOUN 创新/NOUN ，/PUNCT 提升/VERB 核心/NOUN 竞争力/NOUN 和/CCONJ 服务/NOUN 水平/NOUN ，/PUNCT 把/X 银行/NOUN 办成/VERB 真正/ADJ 的/PART 、/PUNCT 有/VERB 竞争力/NOUN 的/PART 银行/NOUN 。/PUNCT
二/NUM 是/VERB 要/VERB 落实/VERB 到/VERB 加强/VERB 审慎/NOUN 、/PUNCT 持续/VERB 、/PUNCT 有效/VERB 的/PART 监管/NOUN 上/PART ，/PUNCT 增进/VERB 公众/NOUN 对/ADP 现代/ADJ 金融/NOUN 的/PART 了解/NOUN ，/PUNCT 通过/ADP 实现/VERB “/PUNCT 阳光/NOUN ”/PUNCT 监管/VERB ，/PUNCT 努力/ADV 减少/VERB 金融/NOUN 犯罪/NOUN ，/PUNCT 保护/VERB 广大/ADJ 存款人/NOUN 和/CCONJ 金融/NOUN 消费者/NOUN 的/PART 利益/NOUN 。/PUNCT
三/NUM 是/VERB 要/VERB 落实/VERB 到/VERB 建设/VERB 一/NUM 支/NUM 政治/NOUN 合格/VERB 、/PUNCT 专业/NOUN 过硬/VERB 、/PUNCT 纪律/NOUN 严明/VERB 、/PUNCT 敢于/VERB 创新/NOUN 的/PART 监管/NOUN 队伍/NOUN 上/PART 。/PUNCT
要/VERB 注意/VERB 选准/NOUN 和/CCONJ 用/VERB 好/VERB 一把手/NOUN ，/PUNCT 通过/ADP 科学/NOUN 理论/NOUN 的/PART 武装/NOUN ，/PUNCT 培养/VERB 世界/NOUN 眼光/NOUN 、/PUNCT 战略/NOUN 思维/NOUN 、/PUNCT 党性/NOUN 修养/NOUN 、/PUNCT 业务/NOUN 素质/NOUN ，/PUNCT 使/VERB 其/PRON 成为/VERB 科学/ADJ 发展观/NOUN 在/ADP 银行业/NOUN 监管/NOUN 中/PART 的/PART 实践者/NOUN 、/PUNCT 落实者/NOUN 。/PUNCT

刘明康/PROPN 强调/VERB ，/PUNCT 学习/VERB 贯彻/VERB 党章/NOUN 关键/NOUN 在/ADV 领导/NOUN 带头/VERB ，/PUNCT 银监会/NOUN 系统/NOUN 各级/ADJ 领导/NOUN 干部/NOUN 要/VERB 做到/VERB “/PUNCT 五/NUM 个/NUM 带头/NOUN ”/PUNCT ，/PUNCT 即/ADV 带头/VERB 模范/VERB 地/PART 履行/VERB 党章/NOUN 规定/NOUN 的/PART 各项/ADJ 义务/NOUN ，/PUNCT 自觉/ADV 接受/VERB 党内外/PROPN 群众/NOUN 的/PART 监督/NOUN ；/PUNCT 带头/ADV 用/VERB 科学/ADJ 发展观/NOUN 武装/NOUN 头脑/NOUN ，/PUNCT 牢固/NOUN 树立/VERB 正确/VERB 的/PART 世界观/NOUN 、/PUNCT 人生观/NOUN 、/PUNCT 价值观/NOUN 以及/CCONJ 权力观/NOUN 、/PUNCT 利益观/NOUN 、/PUNCT 地位观/NOUN ；/PUNCT 带头/VERB 模范/VERB 遵守/VERB 社会/NOUN 公德/NOUN 、/PUNCT 职业/NOUN 道德/NOUN 和/CCONJ 家庭/NOUN 美德/NOUN ；/PUNCT 带头/NOUN 不断/ADV 提高/VERB 理论/NOUN 水平/NOUN ，/PUNCT 辨明/VERB 银行业/NOUN 改革/NOUN 发展/NOUN 的/PART 前进/NOUN 方向/NOUN ，/PUNCT 提高/VERB 监管/NOUN 水平/NOUN ；/PUNCT 带头/ADV 严格/ADV 执行/VERB 各项/ADJ 纪律/NOUN ，/PUNCT 特别是/ADV 党/NOUN 的/PART 政治/NOUN 纪律/NOUN ，/PUNCT 确保/VERB 中央/NOUN 政令/NOUN 畅通/VERB 。/PUNCT

银监会/PROPN 党委/NOUN 成员/NOUN 分别/ADV 结合/VERB 思想/NOUN 工作/NOUN 实际/NOUN ，/PUNCT 就/ADV 学习/VERB 贯彻/VERB 党章/NOUN ，/PUNCT 做好/VERB 本职/NOUN 工作/NOUN 谈/VERB 了/PART 体会/NOUN 。/PUNCT
各国/NOUN 有/VERB 重点/NOUN 银行业/NOUN 金融/NOUN 机构/NOUN 监事会/NOUN 主席/NOUN 参加/VERB 了/PART 专题/NOUN 理论/NOUN 学习/NOUN ，/PUNCT 机关/NOUN 有关/ADJ 部门/NOUN 负责人/NOUN 列席/VERB 了/PART 学习/NOUN 。/PUNCT