本/DET 公司/NOUN 及/CCONJ 董事会/NOUN 全体/DET 成员/NOUN 保证/VERB 信息/NOUN 披露/NOUN 内容/NOUN 的/PART 真实/ADJ 、/PUNCT 准确/VERB 、/PUNCT 完整/VERB ，/PUNCT 没有/VERB 虚假/ADJ 记载/NOUN 、/PUNCT 误导性/NOUN 陈述/VERB 或/CCONJ 重大/ADJ 遗漏/NOUN 。/PUNCT

一/NUM 、/PUNCT 交易/NOUN 概述/VERB

湘/PROPN 火炬/NOUN 汽车/NOUN 集团/NOUN 股份/NOUN 有限/ADJ 公司/NOUN (/PUNCT 以下/ADV 简称/VERB 本/DET 公司/NOUN )于/PROPN 2006/NUM 年/NUM 4/NUM 月/NOUN 29日/NOUN 与/ADP MAT/PROPN AUTOMOTIVE/NOUN .,/PUNCT
INC/PROPN (/PUNCT 以下/ADV 简称/NOUN ：/PUNCT MAT)/PROPN 签署/VERB 《/PUNCT 股权/NOUN 转让/NOUN 合同/NOUN 》/PUNCT ，/PUNCT 交易/NOUN 各方/NOUN 同意/VERB 以/ADP 1668/NUM 万元/NOUN 人民币/NOUN 的/PART 价格/NOUN 将/X 本/DET 公司/NOUN 所/PART 持有/VERB 的/PART 大连/PROPN 鸿源/ADJ 机械/NOUN 制造/NOUN 有限/ADJ 公司/NOUN (/PUNCT 以下/ADV 简称/VERB ：/PUNCT 大连/PROPN 鸿源/VERB )/VERB 26％/NUM 的/PART 股权/NOUN 转让/VERB 给/VERB MAT/PROPN 。/PUNCT

此次/DET 股权/NOUN 转让/NOUN 完成/VERB 后/PART ，/PUNCT 本/DET 公司/NOUN 持有/VERB 大连/PROPN 鸿源/VERB 49％/NUM 的/PART 股权/NOUN 。/PUNCT

本/DET 公司/NOUN 董事会/NOUN 于/ADP 2006/NOUN 年/NUM 4/NUM 月/NOUN 29/NUM 日/NUM 召开/VERB 会议/NOUN ，/PUNCT 审议/VERB 并/CCONJ 通过/ADP 关于/ADP 本次/PRON 股权/NOUN 转让/NOUN 的/PART 议案/NOUN 。/PUNCT

此次/DET 交易/NOUN 金额/NOUN 在/ADP 本/DET 公司/NOUN 股东/NOUN 大会/NOUN 对/ADP 董事会/NOUN 授权/NOUN 范围/NOUN 之内/PART ，/PUNCT 不/ADV 需要/VERB 提交/VERB 公司/NOUN 股东/NOUN 大会/NOUN 审议/VERB 。/PUNCT

二/NUM 、/PUNCT 交易/VERB 对方/PRON 情况/NOUN 介绍/VERB

MAT/PROPN 公司/NOUN ，/PUNCT 于/ADP 1994/NOUN 年/NOUN 6/NUM 月/NOUN 在/ADP 美国/PROPN 依利诺斯州/VERB 注册/VERB 成立/VERB ，/PUNCT 主要/ADJ 经营/NOUN 范围/NOUN 为/VERB 在/ADP 美国/PROPN 进口/NOUN 和/CCONJ 分销/NOUN 汽车/NOUN 刹车闸/NOUN 、/PUNCT 摩擦片/NOUN 、/PUNCT 转动片/NOUN 等/PART 。/PUNCT
法人/NOUN 代表/NOUN 为/VERB 王纬/PROPN 。/PUNCT

其/PRON 股权/NOUN 结构/NOUN 为/VERB 本/DET 公司/NOUN 持有/VERB 其/PRON 75％/NUM 的/PART 股权/NOUN ，/PUNCT 王纬/PROPN 先生/NOUN 持有/VERB 其/PRON 25％/NUM 的/PART 股权/NOUN 。/PUNCT

三/NUM 、/PUNCT 交易/NOUN 标的/VERB 基本/ADJ 情况/NOUN

(/PUNCT 一/NUM )/NOUN 基本/ADJ 情况/NOUN

大连/PROPN 鸿源/VERB ，/PUNCT 成立/VERB 于/ADP 1998/NOUN 年/NOUN 5/NUM 月/NOUN ，/PUNCT 注册/NOUN 地点/NOUN 为/VERB 大连市/PROPN 甘井子区/PROPN 营城子镇/VERB ，/PUNCT 主要/ADJ 经营/NOUN 范围/NOUN 为/ADP 生产/VERB 五金/NOUN 工具/NOUN 和/CCONJ 汽车/NOUN 零配件/NOUN 等/PART ，/PUNCT 法人/NOUN 代表/NOUN 为/VERB 王纬/PROPN ，/PUNCT 注册/ADJ 资本/NOUN 为/VERB 1000/NUM 万/NUM 美元/NUM ，/PUNCT 其中/NOUN 本/DET 公司/NOUN 持有/VERB 其/PRON 75％/NUM 的/PART 股权/NOUN ，/PUNCT MAT/PROPN 公司/NOUN 持有/VERB 其/PRON 25％/NUM 的/PART 股权/NOUN 。/PUNCT

(/PUNCT 二/NUM )/NOUN 财务/NOUN 指标/NOUN

根据/ADP 湖南/PROPN 开元/VERB 有限/ADJ 责任/NOUN 会计师/NOUN 事务所/NOUN 出具/VERB 的/PART 《/PUNCT 审计/NOUN 报告/NOUN 》/PUNCT ，/PUNCT 截止至/NOUN 2005年/NOUN 12/NUM 月/NUM 31/NUM 日/NUM ，/PUNCT 该/DET 公司/NOUN 资产/NOUN 总额/NOUN 为/VERB 11236/NUM ./PUNCT
05/NUM 万元/NOUN ，/PUNCT 负债/NOUN 总额/NOUN 为/VERB 4820/NUM ./PUNCT
14/NUM 万元/NOUN ，/PUNCT 净/ADJ 资产/NOUN 为/VERB 6415/NUM ./PUNCT
90/NUM 万元/NOUN 。/PUNCT
2005/NUM 年/NUM ，/PUNCT 该/DET 公司/NOUN 实现/VERB 主营/NOUN 业务/NOUN 收入/NOUN 12151/NUM 万元/NOUN ，/PUNCT 主营/NOUN 业务/NOUN 利润/NOUN 980/NUM ./PUNCT
77/NUM 万元/NOUN ，/PUNCT 净利润/NOUN 29/NUM ./PUNCT 36/NUM 万元/NOUN 。/PUNCT

四/NUM 、/PUNCT 交易/NOUN 合同/NOUN 的/PART 主要/ADJ 内容/NOUN 及/CCONJ 定价/NOUN 情况/NOUN

1/NUM 、/PUNCT 交易/NOUN 双方/PRON 同意/VERB 上述/ADJ 26％/NUM 股权/NOUN 转让/VERB 定价/NOUN 方式/NOUN 为/VERB ：/PUNCT 以/ADP 2005/NUM 年/NUM 12/NUM 月/NOUN 31日/NOUN 经/ADP 审计/NOUN 的/PART 大连/PROPN 鸿源/VERB 净/ADJ 资产/NOUN 作为/VERB 计价/NOUN 依据/NOUN ，/PUNCT 确定/VERB 转让/VERB 价格/NOUN ，/PUNCT 转让/VERB 价格/NOUN 为/VERB 1668万/NUM 元/NUM 人民币/NOUN 。/PUNCT

2/NUM 、/PUNCT 交易/NOUN 双方/PRON 同意/VERB 在/ADP 股权/NOUN 转让/NOUN 合同/NOUN 签署/VERB 并经/VERB 交易/VERB 双方/PRON 董事会/NOUN 批准/VERB 后/PART 7/NUM 日内/NOUN 由/ADP MAT/PROPN 公司/NOUN 支付/VERB 50％/NUM 的/PART 股权/NOUN 转/VERB 让款/NOUN ；/PUNCT 在/ADP 交易/NOUN 合同/NOUN 经/ADP 政府/NOUN 有关/ADJ 部门/NOUN 批准/VERB 后/PART 7日/NOUN 内/PART 支付/VERB 其余/DET 50％/NUM 的/PART 股权/NOUN 转让款/NOUN 。/PUNCT

3/NUM 、/PUNCT 合同/NOUN 的/PART 生效/NOUN 条件/NOUN 为/VERB ：/PUNCT 经/ADP 交易/NOUN 双方/PRON 董事会/NOUN 同意/VERB 并/CCONJ 经/ADP 政府/NOUN 有关/ADJ 部门/NOUN 批准/VERB 后/PART 生效/VERB 。/PUNCT

五/NUM 、/PUNCT 交易/NOUN 目的/NOUN 及/CCONJ 对/ADP 本/DET 公司/NOUN 的/PART 影响/NOUN

1/NUM 、/PUNCT 大连/PROPN 鸿源/VERB 的/PART 市场/NOUN 拓展/NOUN 和/CCONJ 业务/NOUN 订单/NOUN 主要/ADV 依赖于/VERB MAT/PROPN 公司/NOUN ，/PUNCT 股权/NOUN 转让/VERB 后/PART 能够/VERB 促进/VERB 大连/PROPN 鸿源/VERB 的/PART 市场/NOUN 的/PART 进一步/ADJ 拓展/NOUN 。/PUNCT

2/NUM 、/PUNCT 由于/ADP MAT/PROPN 也/ADV 是/VERB 本/DET 公司/NOUN 持股/VERB 75％/NUM 的/PART 控股/ADJ 子公司/NOUN ，/PUNCT 因此/ADV ，/PUNCT 本/DET 公司/NOUN 向/ADP 其/PRON 转让/VERB 大连/PROPN 鸿源/VERB 26％/NUM 的/PART 股权/NOUN 以后/PART ，/PUNCT 本/DET 公司/NOUN 仍/ADV 要/VERB 合并/VERB 大连/PROPN 鸿源/VERB 的/PART 财务/NOUN 报表/NOUN ，/PUNCT 对/ADP 本/DET 公司/NOUN 财务/NOUN 状况/NOUN 无/VERB 影响/NOUN 。/PUNCT

六/NUM 、/PUNCT 目前/NOUN ，/PUNCT 本/DET 公司/NOUN 与/ADP 大连/PROPN 鸿源/ADV 没有/ADV 为/ADP 对方/PRON 提供/VERB 担保/NOUN 的/PART 情况/NOUN 。/PUNCT
截止至/NOUN 2005/NUM 年/NUM 12/NUM 月/NOUN 31/NUM 日/NUM ，/PUNCT 本/DET 公司/NOUN 对/ADP 大连/PROPN 鸿源/VERB 的/PART 其他应收款/VERB 为/VERB 1039/NUM ./PUNCT
81/NUM 万元/NOUN 。/PUNCT

七/NUM 、/PUNCT 本次/PROPN 股权/NOUN 转让/NOUN 获得/VERB 的/PART 资金/NOUN 将/ADV 用于/VERB 公司/NOUN 经营/VERB 需要/NOUN 。/PUNCT

八/NUM 、/PUNCT 备查/NOUN 文件/NOUN ：/PUNCT

1/NUM 、/PUNCT 董事会/NOUN 决议/VERB

2/NUM 、/PUNCT 《/PUNCT 股权/NOUN 转让/NOUN 合同/NOUN 》/PUNCT

3/NUM 、/PUNCT 湖南/PROPN 开元/VERB 有限/ADJ 责任/NOUN 会计师/NOUN 事务所/NOUN 出具/VERB 的/PART 《/PUNCT 审计/NOUN 报告/NOUN 》/PUNCT 。/PUNCT

湘/PROPN 火炬/NOUN 汽车/NOUN 集团/NOUN 股份/NOUN 有限/ADJ 公司/NOUN
董事会/NOUN

二OO/NOUN 六/NUM 年/NUM 五月/NOUN 八日/NOUN