德意志/PROPN 银行/NOUN 称/VERB 南方/NOUN 航空/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 扭亏/VERB 为/VERB 盈需/NOUN 再/ADV 等/VERB 1年半/NOUN

深度/ADJ 报告/NOUN 权威/NOUN 内参/NOUN 来自/VERB “/PUNCT 证券通/NOUN ”/PUNCT www/NOUN ./PUNCT
K/X L/NOUN 178.com/NUM

南方/NOUN 航空/NOUN 05年/NUM 亏损/VERB 18/NUM ./PUNCT
5亿/NUM 元/NUM ，/PUNCT 远远/ADV 超过/VERB 德意志/PROPN 银行/NOUN 和/CCONJ 市场/NOUN 平均/ADV 预期/VERB （/PUNCT 德意志/PROPN 银行/NOUN 预计/VERB 公司/NOUN 将/ADV 亏损/VERB 8/NUM ./PUNCT
5亿/NUM 元/NUM ，/PUNCT 市场/NOUN 平均/ADV 预期/VERB 将/ADV 亏损/VERB 5./NUM 7亿/NUM 元/NUM ）/PUNCT 。/PUNCT
该行/NOUN 在/ADP 4月/NOUN 20日/NOUN 的/PART 点评/NOUN 报告/NOUN 中/PART 指出/VERB ，/PUNCT 公司/NOUN 客运/NOUN 和/CCONJ 货运/NOUN 的/PART 收益/NOUN 都/ADV 低于/VERB 预期/NOUN ，/PUNCT 同时/ADV 也/ADV 没有/VERB 迹象/NOUN 表明/VERB 收购/VERB 北方/NOUN 航空/NOUN 和/CCONJ 新疆/PROPN 航空/NOUN 后/PART 已经/ADV 产生/VERB 协同/NOUN 效应/NOUN 。/PUNCT
此外/ADV ，/PUNCT 来自/VERB 关联/NOUN 公司/NOUN 的/PART 亏损/NOUN 从/ADP 04年/NOUN 600万/NUM 元/NUM 扩大/VERB 到/VERB 2/NUM ./PUNCT 49亿/NUM 元/NUM 。/PUNCT
德意志/PROPN 银行/NOUN 认为/VERB ，/PUNCT 目前/NOUN 南方/NOUN 航空/NOUN 正/ADV 处于/VERB 结构性/ADJ 的/PART 营运/NOUN 调整/NOUN 阵痛/NOUN 之中/PART ，/PUNCT 考虑/VERB 到/VERB 06/NUM 年/NUM 宏观/ADJ 和/CCONJ 微观/ADJ 周围/NOUN 环境/NOUN 均/ADV 对/ADP 公司/NOUN 不利/VERB ，/PUNCT 公司/NOUN 需要/VERB 再/ADV 等/VERB 1年半/NOUN 的/PART 时间/NOUN 才能/ADV 扭亏/VERB 。/PUNCT

基于/ADP 公司/NOUN 06/NUM 年/NUM 将/ADV 不得不/ADV 面对/VERB 创/VERB 历史/NOUN 新高/NOUN 的/PART 油价/NOUN 、/PUNCT 民航/NOUN 总局/NOUN 开放/VERB 航空/NOUN 市场/NOUN 带来/VERB 的/PART 竞争/NOUN 、/PUNCT 机场/NOUN 收费/NOUN 可能/VERB 的/PART 提高/NOUN 以及/CCONJ 航空/NOUN 公司/NOUN 北京/PROPN 枢纽/NOUN 战略/NOUN 的/PART 不确定性/NOUN 等/PART 风险/NOUN ，/PUNCT 南方/NOUN 航空/NOUN 可能/VERB 继续/VERB 产生/VERB 亏损/VERB 8/NUM ./PUNCT
5亿/NUM 元/NUM 。/PUNCT
短期/ADJ 负面/ADJ 因素/NOUN 包括/VERB ：/PUNCT 糟糕/VERB 的/PART 06年/NOUN 1/NOUN 季度/NOUN 业绩/VERB ，/PUNCT 以及/CCONJ 中/PROPN 美/PROPN 新/ADJ 一/NUM 轮/NUM 的/PART 双边/ADJ 航空/NOUN 服务/NOUN 谈判/NOUN 结果/NOUN 对/ADP 公司/NOUN 不利/VERB 。/PUNCT

综合/ADJ 考虑/NOUN ，/PUNCT 德意志/PROPN 银行/NOUN 大幅/ADV 调低/VERB 06/NUM 年/NUM 南方/NOUN 航空/NOUN 的/PART 盈利/NOUN 预测/VERB ，/PUNCT 同时/ADV 调低/VERB H股/NOUN （/PUNCT 1055.HK/NUM ）/PUNCT 目标/NOUN 价/NOUN 由/ADP 2.0/NUM 港元/NUM 至/CCONJ 1.8/NUM 港元/NUM ，/PUNCT 认为/VERB 目前/NOUN H股/NOUN 股价/NOUN 依然/ADV 偏高/VERB ，/PUNCT 维持/VERB “/PUNCT 卖出/VERB ”/PUNCT 评级/NOUN 。/PUNCT

评级/NOUN 风险/NOUN ：/PUNCT 引入/VERB 国外/NOUN 战略/NOUN 投资者/NOUN 、/PUNCT 政府/NOUN 出台/VERB 缓解/VERB 航空/NOUN 公司/NOUN 负担/VERB 的/PART 措施/NOUN 等/PART 。/PUNCT

更/ADV 多/NUM 详情/NOUN 免费/ADV 咨询/VERB 021/NUM
*/NOUN 64690729/NUM 或/CCONJ 登录/VERB www/NOUN ./PUNCT
K/X L/NOUN 178.com/NUM （/PUNCT 证券通/NOUN ）/PUNCT ，/PUNCT 资深/ADJ 行业/NOUN 研究员/NOUN 为/ADP 您/PRON 提供/VERB 客观/NOUN 、/PUNCT 深度/VERB 、/PUNCT 超前/ADJ 的/PART 投资/NOUN 信息/NOUN 。/PUNCT

本文/NOUN 版权/NOUN 为/VERB “/PUNCT 证券通/NOUN ”/PUNCT 独家/ADV 拥有/VERB ，/PUNCT 任何/DET 单位/NOUN 和/CCONJ 个人/NOUN 不得/ADV 复制/VERB 、/PUNCT 转发/VERB 以及/CCONJ 用于/VERB 业务/NOUN 经营/NOUN ，/PUNCT 违者/ADV 将/ADV 追究/VERB 其/PRON 法律/NOUN 责任/NOUN 。/PUNCT
作者/NOUN 声明/VERB ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT