本报/PROPN 记者/NOUN 王新佳/PROPN 报道/VERB

目前/NOUN 正在/ADV 建设/VERB 的/PART 国家/NOUN 科技/NOUN 基础/NOUN 条件/NOUN 平台/NOUN 受到/VERB 了/PART 许多/NUM 科研/NOUN 人员/NOUN 的/PART 关注/NOUN ，/PUNCT 他们/PRON 期待/VERB 能/VERB 通过/ADP 这样/ADJ 一个/NUM 共享/NOUN 平台/NOUN 更/ADV 多/VERB 地/PART 获取/VERB 所/PART 需要/VERB 的/PART 信息/NOUN ，/PUNCT 这些/DET 信息/NOUN 可能/VERB 就是/ADV 他们/PRON 创新/NOUN 思维/NOUN 的/PART 源泉/NOUN 。/PUNCT
万方/PROPN 数据/NOUN 股份/NOUN 公司/NOUN 副总裁/NOUN 张旭说/PROPN ，/PUNCT “/PUNCT 对于/ADP 那些/DET 希望/VERB 不断/ADV 创新/VERB 的/PART 机构/NOUN 而言/PART ，/PUNCT 为/ADP 研究/NOUN 人员/NOUN 提供/VERB 高/ADJ 水平/NOUN 的/PART 信息/NOUN 服务/NOUN ，/PUNCT 帮助/VERB 他们/PRON 了解/VERB 和/CCONJ 把握/VERB 全球/NOUN 科学/NOUN 研究/NOUN 的/PART 过去/NOUN 、/PUNCT 现在/NOUN 和/CCONJ 将来/NOUN 是/VERB 非常/ADV 重要/VERB 的/PART ”/PUNCT 。/PUNCT

自主/ADV 创新/VERB 的/PART “/PUNCT 幕后/ADJ 英雄/NOUN “/PUNCT

信息/NOUN 内容/NOUN 产业/NOUN 如何/ADV 为/ADP 创新/NOUN 服务/VERB ？/PUNCT
国家/NOUN 图书馆/NOUN 数字/NOUN 图书/NOUN 管理处/NOUN 总工程师/NOUN 孙卫/NOUN 认为/VERB ，/PUNCT 对于/ADP 创新/NOUN 的/PART 主体/NOUN ，/PUNCT 在/ADP 创新/NOUN 的/PART 不同/ADJ 阶段/NOUN ，/PUNCT 需要/VERB 各类/NUM 专业/NOUN 信息/NOUN 资源/NOUN ，/PUNCT 如/ADV 学位/NOUN 论文/NOUN 、/PUNCT 学术/NOUN 期刊/NOUN 、/PUNCT 法律/NOUN 法规/NOUN 、/PUNCT 标准/NOUN 、/PUNCT 专利/NOUN 以及/CCONJ 各类/DET 增值/ADJ 信息如/NOUN 竞争/NOUN 情报/NOUN 、/PUNCT 市场/NOUN 研究/NOUN 报告/NOUN 等/PART ，/PUNCT 另外/ADV 还/ADV 需要/VERB 查新/VERB 查证/VERB 、/PUNCT 科技/NOUN 动态/NOUN 、/PUNCT 统计/NOUN 资料/NOUN 等/PART ，/PUNCT 提供/VERB 这项/ADJ 服务/NOUN 的/PART 就是/ADV 信息/NOUN 内容/NOUN 产业/NOUN 。/PUNCT
“/PUNCT 随着/ADP 自主/ADJ 创新/NOUN 能力/NOUN 的/PART 不断/ADJ 增强/NOUN ，/PUNCT 从/ADP 处处/PRON 受制于人/VERB 到/VERB 紧握/VERB 发展/VERB 的/PART 主动权/NOUN ，/PUNCT 中国/PROPN 竞争力/NOUN 正/ADV 日益/ADV 增强/VERB ”/PUNCT ，/PUNCT 万方/PROPN 数据/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 蒋勇青/PROPN 强调/VERB ，/PUNCT “/PUNCT 离开/VERB 信息/NOUN 内容/NOUN 产业/NOUN 这/DET 一/NUM 支撑/NOUN 体系/NOUN ，/PUNCT 自主/ADV 创新/VERB 就/ADV 可能/VERB 成为/VERB 一/NUM 句/NUM 空话/NOUN 。/PUNCT ”/PUNCT
可以/VERB 说/VERB ，/PUNCT 科技/NOUN 信息/NOUN 服务/NOUN 是/VERB 自主/ADV 创新/VERB 的/PART “/PUNCT 幕后/ADJ 英雄/NOUN ”/PUNCT 。/PUNCT

现在/NOUN 的/PART 问题/NOUN 是/VERB ，/PUNCT 如何/ADV 能/VERB 使/VERB 各/DET 政府/NOUN 部门/NOUN 拥有/VERB 的/PART 自建/NOUN 数据/NOUN 信息/NOUN 资源/NOUN 实现/VERB 共享/NOUN 。/PUNCT
我国/NOUN 信息/NOUN 资源/NOUN 很/ADV 丰富/VERB ，/PUNCT 但/ADV 大量/NUM 数据/NOUN 被/X 长期/ADV 闲置/VERB 。/PUNCT
由于/ADP 缺乏/VERB 相关/ADJ 的/PART 政策/NOUN 规定/NOUN ，/PUNCT 这些/DET 数据库/NOUN 有些/ADV 只是/ADV 作为/VERB 部门/NOUN 内部/NOUN 使用/VERB ，/PUNCT 有些/ADV 则/ADV 成为/VERB 死库/NOUN 。/PUNCT
“/PUNCT 在/ADP 统计局/NOUN 我们/PRON 发现/VERB 他们/PRON 有/VERB 很多/NUM 信息/NOUN 都/ADV 闲置/VERB 着/PART ，/PUNCT 因为/ADP 没/VERB 时间/NOUN 整理/VERB ，/PUNCT 也/ADV 没有/VERB 定制化/ADJ 加工/NOUN 信息/NOUN 的/PART 习惯/NOUN ，/PUNCT 所以/ADV 造成/VERB 了/PART 国家/NOUN 资源/NOUN 的/PART 极/ADV 大/ADJ 浪费/NOUN 。/PUNCT ”/PUNCT
零点/NOUN 调查/VERB 总裁/NOUN 汤雪梅/PROPN 对此/ADV 感到/VERB 很/ADV 惋惜/VERB 。/PUNCT

政府/NOUN 信息/NOUN 不/ADV 能/VERB 共享/VERB 的/PART 原因/NOUN 很多/VERB 。/PUNCT
“/PUNCT 我国/NOUN 政策/NOUN 环境/NOUN 、/PUNCT 法律/NOUN 环境/NOUN 、/PUNCT 市场/NOUN 环境/NOUN 的/PART 不/ADV 健全/VERB ，/PUNCT 是/VERB 导致/VERB 信息/NOUN 内容/NOUN 产业/NOUN 发展/NOUN 缓慢/VERB 的/PART 三大/PROPN 障碍/NOUN 。/PUNCT ”/PUNCT
一/NUM 位/NUM 业内/NOUN 资深/ADJ 人士/NOUN 这样/ADV 分析/VERB 。/PUNCT
还有/ADV 人/NOUN 提出/VERB ，/PUNCT 我国/NOUN 信息/NOUN 内容/NOUN 产业/NOUN 发展/NOUN 缓慢/VERB ，/PUNCT 主要/ADV 是/VERB 因为/ADP 国家/NOUN 对/ADP 信息/NOUN 内容/NOUN 产业/NOUN 的/PART 支持/NOUN 力度/NOUN 明显/ADV 不如/VERB 信息/NOUN 技术/NOUN 产业/NOUN 。/PUNCT

我国/NOUN 缺少/VERB 商用/ADJ 数据库/NOUN

政府/NOUN 数据/NOUN 资源/NOUN 的/PART 荒废/NOUN 使/VERB 商用/ADJ 数据库/NOUN 公司/NOUN 感到/VERB 万分/ADV 焦急/VERB ，/PUNCT 因为/ADP 在/ADP 经济/NOUN 全球化/VERB 的/PART 今天/NOUN ，/PUNCT 这些/DET 准确/ADJ 而/CCONJ 权威/ADJ 的/PART 信息/NOUN 对/ADP 企业/NOUN 的/PART 发展/NOUN 越来越/ADV 重要/VERB 。/PUNCT

目前/NOUN 我国/NOUN 信息/NOUN 内容/NOUN 产业/NOUN 正/ADV 处于/VERB 起步/NOUN 阶段/NOUN ，/PUNCT 信息/NOUN 内容/NOUN 产业/NOUN 的/PART 支柱/NOUN ——/PUNCT 商用/ADJ 数据库/NOUN 的/PART 发展/NOUN 更/ADV 是/VERB 落后/VERB ，/PUNCT 其/PRON 营业/NOUN 规模/NOUN 估计/VERB 不足/VERB 20亿/NUM 元/NUM ，/PUNCT 与/ADP 美国/PROPN 相比/VERB ，/PUNCT 我国/NOUN 相差/VERB 了/PART 整整/ADV 一个/NUM 时代/NOUN 。/PUNCT
美国/PROPN 从/ADP 20世纪/NOUN 70年代/NOUN 后/PART 的/PART 二十年/NUM 间/PART ，/PUNCT 涌现/VERB 出/VERB 许多/NUM 成功/VERB 的/PART 数据库/NOUN 公司/NOUN ，/PUNCT 从/ADP 布隆伯格/PROPN 到/VERB 邓白氏/PROPN ，/PUNCT 从/ADP 标准/NOUN 普尔/PROPN 到/VERB 道琼斯/PROPN ，/PUNCT 一大/NUM 批/NUM 中小型/NOUN 专业化/VERB 的/PART 商用/ADJ 数据/NOUN 公司/NOUN 创造/VERB 了/PART 美国/PROPN 信息/NOUN 内容/NOUN 服务业/NOUN 的/PART 繁荣/NOUN 。/PUNCT
即使/SCONJ 是/VERB 进入/VERB 互联网/NOUN 时代/NOUN ，/PUNCT 由于/ADP 受到/VERB 商用/ADJ 数据库/NOUN 公司/NOUN 的/PART 挤压/NOUN ，/PUNCT 互联网/NOUN 公司/NOUN 也/ADV 无法/ADV 进入/VERB 那些/DET 最/ADV 能/VERB 获利/VERB 的/PART 面向/NOUN 集团/NOUN 用户/NOUN 的/PART 商用/ADJ 信息/NOUN 服务/NOUN 领域/NOUN ，/PUNCT 只能/ADV 被迫/ADV 去/VERB 开发/VERB 利润/NOUN 非常/ADV 薄/VERB 的/PART 大众/NOUN 信息/NOUN 内容/NOUN 市场/NOUN ，/PUNCT 而/ADV 商用/ADJ 数据库/NOUN 公司/NOUN 却/ADV 轻而易举/ADV 地/PART 使用/VERB 互联网/NOUN 技术/NOUN 来/PART 改进/VERB 自己/PRON 的/PART 服务/NOUN 质量/NOUN 。/PUNCT

“/PUNCT 中国/PROPN 商用/ADJ 数据库/NOUN 发展/VERB 的/PART 缺课/NOUN 是/VERB 必须/VERB 要/VERB 补上/VERB 的/PART 。/PUNCT ”/PUNCT
蒋勇青/PROPN 说/VERB ，/PUNCT “/PUNCT 作为/ADP 某种/DET 应用/NOUN 技术/NOUN 领域/NOUN ，/PUNCT 我们/PRON 可以/VERB 跨越式/ADV 发展/VERB ，/PUNCT 但是/ADV 作为/ADP 知识/NOUN 领域/NOUN ，/PUNCT 经常/ADV 是/VERB 跨越/VERB 不/ADV 过去/VERB 的/PART ，/PUNCT 对/ADP 中国/PROPN 经济/NOUN 情况/NOUN 的/PART 数字化/NOUN 整理/NOUN 是/VERB 无法/ADV 引进/VERB 的/PART 。/PUNCT ”/PUNCT

商业化/NOUN 突围/VERB

为了/ADP 促进/VERB 国家/NOUN 的/PART 信息/NOUN 资源/NOUN 公益性/ADJ 服务/NOUN ，/PUNCT 使/VERB 其/PRON 发挥/VERB 应用/VERB 的/PART 作用/NOUN ，/PUNCT 万方/NOUN 数据/NOUN 将/ADV 联合/VERB NSTL/PROPN ，/PUNCT 将/ADV 已/ADV 有的/DET 中文/NOUN 信息/NOUN 与/CCONJ NSTL/PROPN 的/PART 外语/NOUN 信息/NOUN 结合/VERB ，/PUNCT 打造/VERB 中西合璧/VERB 的/PART 文献/NOUN 服务/NOUN 平台/NOUN 。/PUNCT
蒋勇青/PROPN 表示/VERB ，/PUNCT “/PUNCT 现在/NOUN 的/PART 障碍/NOUN 主要/ADV 表现/VERB 在/ADP 软环境/NOUN 上/PART ，/PUNCT 我们/PRON 还/ADV 缺乏/VERB 在/ADP 信息/NOUN 内容/NOUN 商业性/ADJ 服务/NOUN 的/PART 软环境/NOUN 上/PART 的/PART 创新/NOUN ，/PUNCT 缺少/VERB 经营/NOUN 模式/NOUN 的/PART 创新/NOUN 。/PUNCT ”/PUNCT

我国/NOUN 行政/NOUN 管理/NOUN 机制/NOUN 的/PART 复杂性/NOUN ，/PUNCT 导致/VERB 了/PART 行业/NOUN 之间/PART 、/PUNCT 部门/NOUN 之间/PART 和/CCONJ 地区/NOUN 之间/PART 在/ADP 资源/NOUN 协调/NOUN 上/PART 存在/VERB 较/ADV 大/ADJ 难度/NOUN ，/PUNCT 纯粹/ADJ 的/PART 行政/NOUN 手段/NOUN 难以/ADV 保障/VERB 进度/NOUN 和/CCONJ 效率/NOUN 。/PUNCT
企业/NOUN 参与/VERB 协调/NOUN 可以/VERB 将/X 行政/NOUN 手段/NOUN 和/CCONJ 资本/NOUN 力量/NOUN 两者/NOUN 结合/VERB ，/PUNCT 以/ADP 企业/NOUN 的/PART 效率/NOUN 解决/VERB 资源/NOUN 共建/NOUN 共享/NOUN 问题/NOUN 。/PUNCT
张旭/PROPN 认为/VERB ，/PUNCT 各/DET 企业/NOUN 要/VERB 充分/ADV 利用/VERB 自己/PRON 的/PART 优势/NOUN ，/PUNCT 大力/ADV 开发/VERB 建设/VERB 新/VERB 的/PART 信息/NOUN 资源/NOUN ,/PUNCT 或/CCONJ 对/ADP 信息/NOUN 进行/VERB 重组/NOUN ,/PUNCT 在/ADV 为/ADP 消费者/NOUN 提供/VERB 具有/VERB 特色/NOUN 的/PART 信息/NOUN 产品/NOUN 中/PART 创出/VERB 自己/PRON 的/PART 品牌/NOUN 。/PUNCT