本/DET 报讯/NOUN （/PUNCT 记者/NOUN 叶永笔/PROPN ）/PUNCT
随着/ADP 国际/NOUN 金价/PROPN 的/PART 上涨/NOUN ，/PUNCT 北京/PROPN 金饰价/NOUN 迎来/VERB 了/PART 最/ADV 疯狂/VERB 的/PART 一/NUM 次/NUM 上涨/NOUN ——/PUNCT 一/NUM 天/NUM 之内/PART 上涨/VERB 达/VERB 20/NUM 元/NUM 。/PUNCT

昨天/NOUN ，/PUNCT 菜百/NOUN 、/PUNCT 北京/PROPN 工美/NOUN 、/PUNCT 双安/PROPN 等/PART 商场/NOUN 统一/NOUN 将/X 黄金/NOUN 首饰/NOUN 价格/NOUN 上调/NOUN ，/PUNCT 足金/VERB 首饰/NOUN 每/DET 克/NUM 从/ADP 180/NUM 元/NUM 上涨/VERB 至/CCONJ 200/NUM 元/NUM ，/PUNCT 千足金/NUM 首饰/NOUN 则/ADV 从/ADP 每/DET 克/NUM 185/NUM 元/NUM 上/PART 调至/VERB 205/NUM 元/NUM 。/PUNCT

近期/NOUN ，/PUNCT 受/VERB 国际/NOUN 政治/NOUN 、/PUNCT 经济/NOUN 因素/NOUN 以及/CCONJ 伊朗/PROPN “/PUNCT 核危机/NOUN ”/PUNCT 的/PART 影响/NOUN ，/PUNCT 国际/NOUN 原油/NOUN 、/PUNCT 黄金/NOUN 价格/NOUN 一路/ADV 走高/VERB 并/CCONJ 居高不下/VERB 。/PUNCT
昨天/NOUN ，/PUNCT 国际/NOUN 原料/NOUN 黄金/NOUN 最/ADV 高位/VERB ，/PUNCT 一度/ADV 达到/VERB 每/PRON 盎司/ADV 686/NUM ./PUNCT
1/NUM 美元/NUM ，/PUNCT 折合/VERB 人民币/NOUN 每/DET 克/NUM 176.83/NUM 元/NUM ；/PUNCT 上海/PROPN 黄金/ADJ 交易所/NOUN 的/PART 金价/PROPN 也/ADV 随之/ADV 上涨/VERB ，/PUNCT Au9995/NOUN 每/DET 克/NUM 最/ADV 高位/VERB 一度/ADV 达到/VERB 176/NUM 元/NUM 。/PUNCT

菜百/NOUN 公司/NOUN 有关/ADJ 负责人/NOUN 介绍/VERB ，/PUNCT 国际/NOUN 金价/PROPN 在/ADP 五一节/PROPN 前/PART 已经/ADV 形成/VERB 了/PART 每/DET 盎/PROPN 司近/NOUN 700/NUM 美元/NUM 的/PART 高位/NOUN ，/PUNCT 但是/ADV 考虑/VERB 到/VERB 节日/NOUN 市场/NOUN 顾客/NOUN 的/PART 需求/NOUN ，/PUNCT 菜百/NOUN 公司/NOUN 没有/VERB 调价/VERB 。/PUNCT
七/NUM 天长/NUM 假/NOUN 中/PART ，/PUNCT 菜百/NOUN 公司/NOUN 黄金/NOUN 珠宝类/PROPN 饰品/NOUN 实现/VERB 销售/NOUN 5000多万/NUM 元/NUM ，/PUNCT 同比/NOUN 增长/VERB 30％/NUM ，/PUNCT 市场/NOUN 需求/NOUN 继续/VERB 稳中有升/VERB 。/PUNCT
五一节/PROPN 后/PART ，/PUNCT 菜百/NOUN 公司/NOUN 面临/VERB 补充/NOUN 货源/NOUN ，/PUNCT 因此/ADV 只能/ADV 随行/VERB 上/VERB 调饰品/VERB 价格/NOUN 。/PUNCT

“/PUNCT 这是/ADV 京城/NOUN 金价/PROPN 零售价/NOUN 首次/ADV 突破/VERB 200/NUM 元/NUM //PUNCT 克/PROPN ，/PUNCT 也/ADV 是/VERB 京城/NOUN 金价/PROPN 上/PART 调幅度/NOUN 最/ADV 大/VERB 的/PART 一/NUM 次/NUM 。/PUNCT ”/PUNCT
北京/PROPN 工美/NOUN 大厦/NOUN 黄金/NOUN 珠宝/PROPN 商场/NOUN 总经理/NOUN 王健/PROPN 透露/VERB ，/PUNCT 之前/PART ，/PUNCT 北京/PROPN 商家/NOUN 上调/NOUN 金价/PROPN 最/ADV 高/ADJ 幅度/NOUN 仅/ADV 10/NUM 元/NUM //PUNCT 克/PROPN 。/PUNCT

北京/PROPN 黄金/NOUN 珠宝/PROPN 零售/NOUN 市场/NOUN 的/PART 其他/DET 品牌/NOUN 也/ADV 纷纷/ADV 调价/VERB 。/PUNCT
周大福/PROPN 、/PUNCT 金至/PROPN 尊售/NOUN 价每克/NOUN 都/ADV 在/VERB 230/NUM 元/NUM 的/PART 高/ADJ 价位/NOUN 上/PART 。/PUNCT
据/ADP 了解/NOUN ，/PUNCT 此次/ADV 上调/NOUN 后/PART ，/PUNCT 北京/PROPN 金价/PROPN 仍/ADV 较/ADV 全国/ADJ 其他/DET 城市/NOUN 低/VERB 。/PUNCT