5月/NOUN 09日/NOUN 机构/NOUN 晨会/NOUN 精华/NOUN

深度/ADJ 报告/NOUN 、/PUNCT 权威/ADJ 内参/NOUN 来自/VERB “/PUNCT 证券通/NOUN ”/PUNCT www.kl/NOUN 178.com/X

今天/NOUN 各/DET 机构/NOUN 的/PART 晨会/NOUN 报告/NOUN 中/PART ，/PUNCT 消息面/NOUN 的/PART 热点/NOUN 比较/ADV 散乱/VERB ，/PUNCT 关注/NOUN 相对/ADV 较/ADV 多/VERB 的/PART 是/VERB 中共/PROPN 中央/NOUN 办公厅/NOUN 、/PUNCT 国务院/NOUN 办公厅/NOUN 近日/NOUN 印发/NOUN 的/PART 《/PUNCT 2006/NOUN ━/PUNCT 2020/NUM 年/NUM 国家/NOUN 信息化/NOUN 发展/NOUN 战略/NOUN 》/PUNCT 。/PUNCT
部分/NUM 机构/NOUN 认为/VERB ，/PUNCT 《/PUNCT 战略/NOUN 》/PUNCT 明确/VERB 了/PART 我国/NOUN 未来/NOUN 信息化/NOUN 发展/VERB 的/PART 目标/NOUN ，/PUNCT 提出/VERB 了/PART 信息/NOUN 企业/NOUN 的/PART 发展/NOUN 方向/NOUN ，/PUNCT 对/ADP 相关/ADJ 企业/NOUN 未来/NOUN 的/PART 发展/NOUN 起/VERB 着/PART 导航/NOUN 的/PART 作用/NOUN 。/PUNCT

昨日/NOUN 大盘/NOUN 受/VERB 消息面/NOUN 的/PART 刺激/NOUN ，/PUNCT 大/ADV 涨/VERB 50多/NUM 点/NUM 的/PART 同时/NOUN 放出/VERB 天量/NOUN ，/PUNCT 指数/VERB 直奔/VERB 千五/NOUN 而/PART 去/VERB 。/PUNCT
各/DET 机构/NOUN 认为/VERB 今日/NOUN 大盘/NOUN 将/ADV 面临/VERB 1500点/NOUN 考验/NOUN ，/PUNCT 鉴于/ADP 指数/NOUN 已经/ADV 连续/ADV 上涨/VERB 半年/NOUN ，/PUNCT 突破/VERB 千三/PROPN 、/PUNCT 千四/PROPN 两/NUM 道/NUM 防线/NOUN ，/PUNCT 未来/NOUN 走势/VERB 值得/VERB 警惕/NOUN ，/PUNCT 昨天/NOUN 的/PART 长阳/NOUN 很/ADV 可能/VERB 成为/VERB 近期/NOUN 股市/NOUN 最后/ADJ 的/PART 疯狂/VERB 。/PUNCT

以下/PRON 是/VERB 部分/NUM 券商/NOUN 的/PART 晨会/NOUN 报告/NOUN 要点/NOUN ：/PUNCT

湘财/PROPN 证券/NOUN

湘财/PROPN 证券/NOUN 对/ADP 《/PUNCT 战略/NOUN 》/PUNCT 的/PART 看法/NOUN 是/VERB ，/PUNCT 《/PUNCT 战略/NOUN 》/PUNCT 制定/VERB 了/PART 我国/NOUN 信息化/ADJ 发展/NOUN 的/PART 战略/NOUN 目标/NOUN ，/PUNCT 为/ADP 信息/NOUN 产业/NOUN 的/PART 未来/NOUN 发展/NOUN 指明/VERB 了/PART 方向/NOUN 。/PUNCT
信息/NOUN 板块/NOUN 在/ADP 此/DET 消息/NOUN 的/PART 带动/NOUN 下/PART 可能/ADV 会/VERB 走强/VERB ，/PUNCT 投资者/NOUN 可以/VERB 密切/ADV 关注/VERB 。/PUNCT

对于/ADP 二级/NUM 市场/NOUN 的/PART 走势/NOUN ，/PUNCT 湘财/PROPN 证券/NOUN 认为/VERB 昨日/NOUN 市场/NOUN 不仅/ADV 创下/VERB 单日/ADJ 涨幅/NOUN 之/PART 最/NOUN ，/PUNCT 成交/VERB 金额/NOUN 亦/ADV 创本/VERB 轮/NUM 行情/NOUN 之/PART 最/NOUN ，/PUNCT 沪/PROPN 深/PROPN 两/NUM 市/NOUN 惊现/VERB 80/NUM 多/NUM 家/NUM 涨停/NOUN ，/PUNCT 收盘/VERB 时/PART 下跌/VERB 公司/NOUN 仅/ADV 占/VERB 5%/PUNCT 左右/PART ，/PUNCT 这种/ADV 疯狂/NOUN 可谓/ADV 久违/VERB 了/PART 。/PUNCT
由于/ADP 目前/NOUN 股指/NOUN 正/ADV 处/VERB 历史/NOUN 敏感/ADJ 位置/NOUN ，/PUNCT 后/ADV 市何/NOUN 去何/NOUN 从/ADP 至关重要/VERB ，/PUNCT 能否/VERB 再次/ADV 有效/ADV 突破/VERB 1500/NUM 点将/NOUN 决定/VERB 行情/NOUN 的/PART 牛熊/NOUN 性质/NOUN 。/PUNCT
湘财/PROPN 判断/VERB 现在/NOUN 的/PART 走势/NOUN 与/CCONJ “/PUNCT 5./NUM 19/NUM ”/PUNCT 行情/NOUN 既有/VERB 相似/VERB 之/PART 处/NOUN 又/ADV 有所/VERB 区别/NOUN ，/PUNCT 相似/ADJ 之/PART 处/NOUN 就是/ADV 相同/ADJ 的/PART 政策/NOUN 背景/NOUN 支持/VERB 股指/NOUN 一气/NOUN 上/PART 破/VERB 1500/NUM 点/NUM ，/PUNCT 并且/CCONJ 有色/ADJ 板块/NOUN 充当/VERB 了/PART 当年/NOUN 的/PART 网络/NOUN 股/NOUN ；/PUNCT 不同/ADJ 之/PART 处/NOUN 在于/VERB 99/NUM 年/NUM 的/PART 井喷/NOUN 上升/NOUN 速度/NOUN 更/ADV 快/VERB ，/PUNCT 所以/ADV 持续/ADJ 时间/NOUN 较/ADV 短/VERB ，/PUNCT 而/ADV 此次/ADV 上涨/VERB 持续/VERB 的/PART 时间/NOUN 更/ADV 长/VERB ，/PUNCT 似乎/ADV 目标/VERB 位/NOUN 应该/VERB 更/ADV 高/VERB ，/PUNCT 配以/VERB 人民币/NOUN 升值/VERB 、/PUNCT 奥运/PROPN 、/PUNCT 世博/ADJ 、/PUNCT 3/NUM G/NOUN 、/PUNCT 铁运/NOUN 等/PART 题材/NOUN ，/PUNCT 和/CCONJ 股市/NOUN 基本面/NOUN 的/PART 彻底/ADJ 改造/NOUN ，/PUNCT 有/VERB 理由/NOUN 抱以/VERB 更/ADV 积极/VERB 的/PART 态度/NOUN 。/PUNCT
当然/ADV ，/PUNCT 目前/NOUN 指数/NOUN 的/PART 加速/NOUN 总是/ADV 会/VERB 带来/VERB 短线/ADJ 的/PART 沽压/NOUN ，/PUNCT 所以/ADV 只有/ADV 继续/VERB 疯狂/ADV 上涨/VERB 才/ADV 会/VERB 吸引/VERB 更/ADV 多/NUM 外围/NOUN 资金/NOUN 和/CCONJ 场内/NOUN 人气/NOUN ，/PUNCT 所以/ADV 部分/NUM 主力/NOUN 利用/VERB 融资/NOUN 恢复/VERB 前/PART 的/PART 时间差/NOUN 进行/VERB 拉抬/NOUN 股价/NOUN 是/VERB 再/ADV 平常/VERB 不过/ADV 的/PART ，/PUNCT 市场/NOUN 将/ADV 在/ADP 这/DET 轮/NUM 疯狂/ADV 拉升/VERB 后/PART 迎来/VERB 短期/ADJ 顶部/NOUN 。/PUNCT

国联/NOUN 证券/NOUN

国联/NOUN 证券/NOUN 没有/ADV 对/ADP 消息面/NOUN 进行/VERB 评论/NOUN 。/PUNCT

在/ADP 二级/NOUN 市场/NOUN 方面/NOUN ，/PUNCT 国联/NOUN 证券/NOUN 认为/VERB 大盘/NOUN 将/ADV 继续/VERB 呈现/VERB 震荡/NOUN 冲高/VERB 的/PART 走势/NOUN 。/PUNCT
由于/ADP 昨天/NOUN 消息/NOUN 面上/NOUN ，/PUNCT 中国/PROPN 证监会/NOUN 今日/NOUN 正式/ADV 发布/VERB 实施/VERB 《/PUNCT 上市/NOUN 公司/NOUN 证券/NOUN 发行/NOUN 管理/NOUN 办法/NOUN 》/PUNCT ，/PUNCT 这/PRON 意味着/VERB 暂停/VERB 一/NUM 年/NUM 之/PART 久/NOUN 的/PART 上市/NOUN 公司/NOUN 再/ADV 融资/VERB 正式/ADV 启动/VERB 。/PUNCT
从/ADP 投资者/NOUN 的/PART 角度/NOUN 看/VERB ，/PUNCT 《/PUNCT 管理/NOUN 办法/NOUN 》/PUNCT 的/PART 实施/NOUN 将/ADV 会/VERB 提高/VERB 未来/NOUN 上市/VERB 的/PART 股票/NOUN 质量/NOUN 会/VERB 提高/VERB ，/PUNCT 从/ADP 管理层/NOUN 的/PART 意志/NOUN 看/VERB ，/PUNCT 这/DET 一/NUM 次/NUM 的/PART 大好/ADJ 局面/NOUN 来之不易/VERB ，/PUNCT 需要/VERB 倍加/VERB 珍惜/VERB 。/PUNCT
在/ADP 盘面/NOUN 上/PART ，/PUNCT 中石化/PROPN 继续/VERB 引领/VERB 大盘/NOUN 大幅/ADV 上涨/VERB ，/PUNCT G长/ADJ 电(/NOUN 行情/NOUN ,/PUNCT 论坛/VERB )等/PROPN 电力/NOUN 股受/NOUN 提价/NOUN 因素/NOUN 刺激/VERB 大幅/ADV 上涨/VERB ，/PUNCT 可能/VERB 成为/VERB 后市/NOUN 大盘/NOUN 继续/VERB 上涨/VERB 的/PART 动力/NOUN 之一/NOUN 。/PUNCT
对于/ADP 后市/NOUN ，/PUNCT 国联/NOUN 证券/NOUN 认为/VERB 鉴于/ADP 此/DET 轮/NUM 牛市/NOUN 结束/VERB 的/PART 时间/NOUN 还/ADV 不/ADV 好/ADV 预期/VERB ，/PUNCT 优势/NOUN 资源/NOUN 类股/ADV 会/VERB 继续/VERB 上涨/VERB ，/PUNCT 但/ADV 它们/PRON 对/ADP 股指/NOUN 、/PUNCT 人气/NOUN 的/PART 影响/NOUN 将/ADV 逐渐/ADV 减弱/VERB 。/PUNCT
由于/ADP 市场/NOUN 上/PART 目前/NOUN 充裕/VERB 的/PART 资金/NOUN ，/PUNCT 以及/CCONJ 旺盛/VERB 的/PART 人气/NOUN ，/PUNCT 估计/VERB 一些/NUM 题材/NOUN 股会/NOUN 有/VERB 不错/ADJ 的/PART 表现/NOUN 。/PUNCT
中石化/PROPN 、/PUNCT G长电/PROPN 等/PART 大盘股/NOUN 将/ADV 决定/VERB 股指/NOUN 的/PART 方向/NOUN ，/PUNCT 预计/VERB 后市/NOUN 两者/NOUN 可能/VERB 还/ADV 会/VERB 表现/VERB 出/VERB 分化/NOUN 走势/NOUN ，/PUNCT 鉴于/ADP 目前/NOUN 主力/NOUN 的/PART 诱多/NOUN 迹象/NOUN 明显/VERB ，/PUNCT 估计/VERB 大盘/NOUN 将/ADV 继续/VERB 惯性/NOUN 上/PART 冲/VERB 。/PUNCT

光大/PROPN 证券/NOUN

光大/PROPN 证券/NOUN 同样/ADV 没有/ADV 对/ADP 消息面/NOUN 发表/VERB 过/PART 多/NUM 看法/NOUN 。/PUNCT
对于/ADP 近期/NOUN 的/PART 市场/NOUN 走势/NOUN ，/PUNCT 光大/NOUN 证券/NOUN 的/PART 看法/NOUN 是/VERB 虽然/SCONJ 目前/NOUN 市场/NOUN 牛市/NOUN 特征/NOUN 凸显/VERB ，/PUNCT 但/ADV 中国/PROPN 资本/NOUN 市场/NOUN 的/PART 有效性/NOUN 较/ADP 股权/NOUN 分置/ADV 改革/NOUN 前/PART 已/ADV 有/VERB 较大/ADJ 提高/NOUN ，/PUNCT 资本/NOUN 的/PART 逐利性/NOUN 许速/NOUN 提升/VERB 了/PART 市场/NOUN 的/PART 有效性/NOUN ，/PUNCT 以往/NOUN “/PUNCT 齐涨/PROPN 齐跌/VERB ”/PUNCT 的/PART 现象/NOUN 将/ADV 可能/ADV 不/ADV 再/ADV 出现/VERB ，/PUNCT 优质/ADJ 公司/NOUN 和/CCONJ 劣质/NOUN 公司/NOUN 将/ADV 出现/VERB 分化/NOUN ，/PUNCT 这是/ADV 市场/NOUN 走向/VERB 成熟/VERB 的/PART 表现/NOUN 。/PUNCT
预期/VERB 这种/DET 现象/NOUN 将/ADV 长期/ADV 存在/VERB 于/ADP 证券/NOUN 市场/NOUN 中/PART 。/PUNCT
对于/ADP 节后/VERB 市场/NOUN ，/PUNCT 光大/NOUN 预计/VERB 仍/ADV 将/ADV 保持/VERB “/PUNCT 强势/ADJ 震荡/NOUN ”/PUNCT 的/PART 态势/NOUN ，/PUNCT 围绕/ADP 1500点/NOUN 形成/VERB 震荡/NOUN ，/PUNCT 同时/ADV 在/ADP 新股/NOUN 发行/VERB 重启/VERB 的/PART 时候/NOUN 冲击/NOUN 下/PART 市场/NOUN 也/ADV 将/ADV 面临/VERB 一定/ADJ 压力/NOUN 。/PUNCT

更/ADV 多/NUM 详情/NOUN 免费/ADV 咨询/VERB 021/NUM
*/NOUN 64690729/NUM 或/CCONJ 登录/VERB WWW/NOUN ./PUNCT
KL/PROPN 178.COM/NUM （/PUNCT 证券通/NOUN ）/PUNCT ，/PUNCT 资深/ADJ 行业/NOUN 研究员/NOUN 为/ADP 您/PRON 提供/VERB 客观/NOUN 、/PUNCT 深度/VERB 、/PUNCT 超前/ADJ 的/PART 投资/NOUN 信息/NOUN 。/PUNCT

本文/NOUN 版权/NOUN 为/VERB “/PUNCT 证券通/NOUN ”/PUNCT 独家/ADV 拥有/VERB ，/PUNCT 任何/DET 单位/NOUN 和/CCONJ 个人/NOUN 不得/ADV 复制/VERB 、/PUNCT 转发/VERB 以及/CCONJ 用于/VERB 业务/NOUN 经营/NOUN ，/PUNCT 违者/ADV 将/ADV 追究/VERB 其/PRON 法律/NOUN 责任/NOUN 。/PUNCT

作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT