特别/ADJ 提示/NOUN

本/DET 公司/NOUN 及/CCONJ 董事会/NOUN 全体/DET 成员/NOUN 保证/VERB 公告/NOUN 内容/NOUN 的/PART 真实/ADJ 、/PUNCT 准确/ADJ 和/CCONJ 完整/VERB ,/PUNCT 对/ADP 公告/NOUN 的/PART 虚假/ADJ 记载/NOUN 、/PUNCT 误导性/NOUN 陈述/VERB 或者/CCONJ 重大/ADJ 遗漏/NOUN 负连带/NOUN 责任/NOUN 。/PUNCT

重要/ADJ 内容/NOUN 提示/NOUN
：/PUNCT

●/PUNCT 本次/NOUN 大会/NOUN 无/VERB 否决/NOUN 或/CCONJ 修改/VERB 提案/NOUN 的/PART 情况/NOUN

●/PUNCT 本次/NOUN 大会/NOUN 新/ADJ 增临/NOUN 时/PART 提案/VERB 的/PART 情况/NOUN

根据/ADP 中国/PROPN 证监会/NOUN 颁布/VERB 的/PART 《/PUNCT 上市/NOUN 公司/NOUN 章程/NOUN 指引/VERB (/PUNCT 2006年/NOUN 修/VERB 订)/VERB 》/PUNCT (/PUNCT 证监/NOUN 公司/NOUN 字[/NOUN 2006/NUM ]/NUM 38号/NUM )/NOUN 、/PUNCT 《/PUNCT 上市/ADJ 公司/NOUN 股东/NOUN 大会/NOUN 规则/NOUN 》/PUNCT (证/ADV 监发/VERB [/PROPN 2006/NUM ]/NOUN 21号/NOUN )/PROPN 文件/NOUN 精神/NOUN 及/CCONJ 相关/ADJ 规定/NOUN ,/PUNCT 公司/NOUN 于/ADP 2006年/NOUN 4月/NOUN 20日/NOUN 在/ADP 《/PUNCT 上海/PROPN 证券报/NOUN 》/PUNCT 及/CCONJ 上/PART

海证券/PROPN 交易所/NOUN 网站/NOUN 刊登/VERB 了/PART 《/PUNCT 关于/ADP 增加/VERB 公司/NOUN 第十三/NUM 次/NUM (/PUNCT 2005/NUM 年度/NOUN )/NOUN 股东/NOUN 大会/NOUN 临时/ADJ 提案/NOUN 的/PART 通知/NOUN 公告/NOUN 》/PUNCT 。/PUNCT
新/ADJ 增临/VERB 时/PART 提案/NOUN 如下/VERB ：/PUNCT

1/NUM 、/PUNCT 关于/ADP 修改/VERB 《/PUNCT 公司/NOUN 章程/NOUN 》/PUNCT 的/PART 议案/NOUN

2/NUM 、/PUNCT 关于/ADP 修改/VERB 《/PUNCT 股东/NOUN 大会/NOUN 议事/NOUN 规则/NOUN 》/PUNCT 的/PART 议案/NOUN

3/NUM 、/PUNCT 关于/ADP 重新/ADV 制定/VERB 《/PUNCT 董事会/NOUN 议事/NOUN 规则/NOUN 》/PUNCT 的/PART 议案/NOUN

4/NUM 、/PUNCT 关于/ADP 重新/ADV 制定/VERB 《/PUNCT 监事/NOUN 会议/NOUN 事/NOUN 规则/NOUN 》/PUNCT 的/PART 议案/NOUN

一/NUM 、/PUNCT 会议/NOUN 的/PART 召开/NOUN 情况/NOUN

1/NUM 、/PUNCT 会议/NOUN 召开/VERB 的/PART 时间/NOUN 和/CCONJ 地点/NOUN ：/PUNCT

会议/NOUN 召开/VERB 时间/NOUN ：/PUNCT 2006年/NOUN 4月/NOUN 30日/NOUN 上午/NOUN 9/NOUN :/PUNCT 00/NUM

会议/NOUN 召开/VERB 地点/NOUN ：/PUNCT 上海市/PROPN 中山北二路/PROPN 11/NOUN 21号/NOUN 同济/PROPN 科技/NOUN 大厦/NOUN 二楼/ADJ 会议/NOUN 中心/NOUN 报告厅/NOUN

2/NUM 、/PUNCT 会议/NOUN 召集人/NOUN ：/PUNCT 上海/PROPN 同济/PROPN 科技/NOUN 实业/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 董事会/NOUN

3/NUM 、/PUNCT 会议/NOUN 主持人/NOUN ：/PUNCT 董事长/NOUN 钱/NOUN 刚/ADJ 先生/NOUN

4/NUM 、/PUNCT 本次/ADJ 会议/NOUN 的/PART 召集/NOUN 和/CCONJ 召开/NOUN 程序/NOUN 符合/VERB 《/PUNCT 中华/PROPN 人民/NOUN 共和国/NOUN 公司法/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 上市/ADJ 公司/NOUN 股东/NOUN 大会/NOUN 规范/VERB 意见/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 上海/PROPN 证券/NOUN 交易所/NOUN 股票/NOUN 上市/NOUN 规则/NOUN 》/PUNCT 及/CCONJ 《/PUNCT 公司/NOUN 章程/NOUN 》/PUNCT 等/PART 法律/NOUN 、/PUNCT 法规/NOUN 和/CCONJ 规范性/ADJ 文件/NOUN 的/PART 规定/NOUN 。/PUNCT

二/NUM 、/PUNCT 会议/NOUN 出席/VERB 情况/NOUN

1/NUM 、/PUNCT 出席/VERB 大会/NOUN 并/CCONJ 参加/VERB 表决/NOUN 的/PART 股东/NOUN 及/CCONJ 股东/NOUN 代表/VERB 104/NUM 人/NOUN ,/PUNCT 代表/VERB 股份/NOUN 103/NUM ,/PUNCT 728/NUM ,/PUNCT 832/NUM 股/NUM ,/PUNCT 占/VERB 公司/NOUN 有/VERB 表决权/PROPN 股份/NOUN 总数/NOUN 278/NUM ,/PUNCT 089/NUM ,/PUNCT 731/NUM 股/NUM 的/PART 37/NUM ./PUNCT
3012/NUM %/PUNCT 。/PUNCT
其中/NOUN ,/PUNCT 有/VERB 限售/NOUN 条件/NOUN 的/PART 流通/NOUN 股/NUM 股东/NOUN 代表/VERB 4/NUM 人/NOUN ,/PUNCT 代表/VERB 股份/NOUN 103/NUM ,/PUNCT 451/NUM ,/PUNCT 801/NUM 股/NUM ；/PUNCT 无/VERB 限售/NOUN 条件/NOUN 的/PART 流通/NOUN 股/NUM 股东/NOUN 及/CCONJ 代表/NOUN 100/NUM 人/NOUN ,/PUNCT 代表/VERB 股份/NOUN 277/NUM ,/PUNCT 031/NUM 股/NUM 。/PUNCT

2/NUM 、/PUNCT 公司/NOUN 董事/NOUN 、/PUNCT 监事/NOUN 、/PUNCT 高级/ADJ 管理/NOUN 人员/NOUN 、/PUNCT 公司/NOUN 聘请/VERB 的/PART 见证/NOUN 律师/NOUN 出席/VERB 了/PART 本次/ADJ 会议/NOUN 。/PUNCT

三/NUM 、/PUNCT 提案/NOUN 审议/VERB 情况/NOUN

本次/PROPN 股东/NOUN 大会/NOUN 共/ADV 审议/VERB 了/PART 十一/NUM 项/NUM 议案/NOUN 。/PUNCT
其中/NOUN ,/PUNCT 《/PUNCT 关于/ADP 修改/VERB 〈/PUNCT 公司/NOUN 章程/NOUN 〉/PUNCT 的/PART 议案/NOUN 》/PUNCT 决议/NOUN 为/VERB 特别/ADJ 决议/NOUN ,/PUNCT 其他/DET 均/ADV 为/VERB 普通/ADJ 决议/NOUN ；/PUNCT 选举/NOUN 的/PART 董事/NOUN 、/PUNCT 独立/ADJ 董事/NOUN 、/PUNCT 监事/NOUN 分别/ADV 以/ADP 单项/NOUN 提案/NOUN 表决/NOUN 。/PUNCT
会议/NOUN 采用/VERB 记名/VERB 投票/NOUN 表决/NOUN 的/PART 方式/NOUN 逐项/ADV 投票/VERB 表决/VERB ,/PUNCT 结果/ADV 如下/VERB ：/PUNCT

一/NUM 、/PUNCT 普通/ADJ 决议/NOUN 议案/NOUN             /SPACE 赞成票/NOUN        /SPACE 反对票/NOUN   /SPACE 弃权/VERB 票/NOUN   /SPACE 赞成率/NOUN (%/PUNCT )/PROPN

1/NUM                                           /SPACE 2005/NUM 年度/NOUN 董事会/NOUN 工作/NOUN 报告/NOUN        /SPACE 103/NUM ,/PUNCT 666/NUM ,/PUNCT 832/NUM        /SPACE 56/NUM ,/PUNCT 039/NUM    /SPACE 5/NUM ,/PUNCT 961/NUM     /SPACE 99/NUM ./PUNCT
9402/NOUN

2/NUM                                           /SPACE 2005/NOUN 年度/NOUN 监事会/NOUN 工作/NOUN 报告/NOUN        /SPACE 103/NUM ,/PUNCT 666/NUM ,/PUNCT 824/NUM        /SPACE 56/NUM ,/PUNCT 052/NUM    /SPACE 5/NUM ,/PUNCT 956/NUM     /SPACE 99/NUM ./PUNCT
9402/NOUN

3/NUM                           /SPACE 2005/NUM 年度/NOUN 财务/NOUN 决算/NOUN 和/CCONJ 2006/NUM 年度/NOUN 财务/NOUN 预算/NOUN 报告/NOUN        /SPACE 103/NUM ,/PUNCT 567/NUM ,/PUNCT 205/NUM       /SPACE 154/NUM ,/PUNCT 625/NUM    /SPACE 7/NUM ,/PUNCT 002/NUM     /SPACE 99/NUM ./PUNCT
8442/NOUN

4/NUM                                             /SPACE 2005/NUM 年度/NOUN 利润/NOUN 分配/NOUN 方案/NOUN        /SPACE 103/NUM ,/PUNCT 566/NUM ,/PUNCT 811/NUM       /SPACE 155/NUM ,/PUNCT 273/NUM    /SPACE 6/NUM ,/PUNCT 748/NUM     /SPACE 99/NUM ./PUNCT
8438/NUM

5/NUM                         /SPACE 关于/ADP 续聘/NOUN 会计师/NOUN 事务所/NOUN 及/CCONJ 支付/VERB 审计/NOUN 费用/NOUN 的/PART 议案/NOUN        /SPACE 103/NUM ,/PUNCT 669/NUM ,/PUNCT 427/NUM        /SPACE 52/NUM ,/PUNCT 256/NUM    /SPACE 7/NUM ,/PUNCT 149/NUM     /SPACE 99/NUM ./PUNCT
9427/NOUN

6/NUM     /SPACE 关于/ADP 董事会/NOUN 、/PUNCT 监事会/NOUN 换/VERB 届及/NOUN 董事/NOUN 、/PUNCT 独立/ADJ 董事/NOUN 及/CCONJ 监事/NOUN 候选人/NOUN 名单/NOUN 的/PART 议案/NOUN             /SPACE 赞成票/NOUN        /SPACE 反对票/NOUN   /SPACE 弃权/VERB 票/NOUN   /SPACE 赞成率/NOUN (%/PUNCT )/PROPN

1/NUM )/NOUN                                            /SPACE 选举/NOUN 丁洁民/PROPN 先生/NOUN 为/VERB 董事/NOUN        /SPACE 103/NUM ,/PUNCT 634/NUM ,/PUNCT 321/NUM        /SPACE 88/NUM ,/PUNCT 296/NUM    /SPACE 6/NUM ,/PUNCT 215/NUM     /SPACE 99/NUM ./PUNCT
9089/NOUN

2/NUM )/NOUN                                              /SPACE 选举/NOUN 王昆/PROPN 先生/NOUN 为/VERB 董事/NOUN        /SPACE 103/NUM ,/PUNCT 633/NUM ,/PUNCT 521/NUM        /SPACE 87/NUM ,/PUNCT 779/NUM    /SPACE 7/NUM ,/PUNCT 532/NUM     /SPACE 99/NUM ./PUNCT
9081/NUM

3/NUM )/NOUN                                            /SPACE 选举/NOUN 李永盛/PROPN 先生/NOUN 为/VERB 董事/NOUN        /SPACE 103/NUM ,/PUNCT 634/NUM ,/PUNCT 451/NUM        /SPACE 55/NUM ,/PUNCT 149/NUM   /SPACE 39/NUM ,/PUNCT 232/NUM     /SPACE 99/NUM ./PUNCT
9090/NOUN

4/NUM )/NOUN                                            /SPACE 选举/NOUN 刘建平/PROPN 先生/NOUN 为/VERB 董事/NOUN        /SPACE 103/NUM ,/PUNCT 634/NUM ,/PUNCT 321/NUM        /SPACE 55/NUM ,/PUNCT 142/NUM   /SPACE 39/NUM ,/PUNCT 369/NUM     /SPACE 99/NUM ./PUNCT
9089/NOUN

5/NUM )/NOUN                                            /SPACE 选举/VERB 张凤武/PROPN 先生/NOUN 为/VERB 董事/NOUN        /SPACE 103/NUM ,/PUNCT 634/NUM ,/PUNCT 451/NUM        /SPACE 55/NUM ,/PUNCT 140/NUM   /SPACE 39/NUM ,/PUNCT 241/NUM     /SPACE 99/NUM ./PUNCT
9090/NOUN

6/NUM )/NOUN                                        /SPACE 选举/NOUN 冯正权/PROPN 先生/NOUN 为/ADP 独立/ADJ 董事/NOUN        /SPACE 103/NUM ,/PUNCT 693/NUM ,/PUNCT 419/NUM        /SPACE 28/NUM ,/PUNCT 545/NUM    /SPACE 6/NUM ,/PUNCT 868/NUM     /SPACE 99/NUM ./PUNCT
9659/NOUN

7/NUM )/NUM                                        /SPACE 选举/NOUN 汤期庆/PROPN 先生/NOUN 为/ADP 独立/ADJ 董事/NOUN        /SPACE 103/NUM ,/PUNCT 693/NUM ,/PUNCT 419/NUM        /SPACE 28/NUM ,/PUNCT 662/NUM    /SPACE 6/NUM ,/PUNCT 751/NUM     /SPACE 99/NUM ./PUNCT
9659/NOUN

8/NUM )/NOUN                                          /SPACE 选举/NOUN 郭建/PROPN 先生/NOUN 为/ADP 独立/ADJ 董事/NOUN        /SPACE 103/NUM ,/PUNCT 693/NUM ,/PUNCT 549/NUM        /SPACE 28/NUM ,/PUNCT 551/NUM    /SPACE 6/NUM ,/PUNCT 732/NUM     /SPACE 99/NUM ./PUNCT
9660/NUM

9/NUM )/NOUN                                            /SPACE 选举/NOUN 高国武/NOUN 先生/NOUN 为/ADP 监事/NOUN        /SPACE 103/NUM ,/PUNCT 693/NUM ,/PUNCT 559/NUM        /SPACE 27/NUM ,/PUNCT 637/NUM    /SPACE 7/NUM ,/PUNCT 636/NUM     /SPACE 99/NUM ./PUNCT
9660/NUM

10/NUM )/NOUN                                           /SPACE 选举/NOUN 梁念丹/PROPN 女士/NOUN 为/ADP 监事/NOUN        /SPACE 103/NUM ,/PUNCT 693/NUM ,/PUNCT 549/NUM        /SPACE 28/NUM ,/PUNCT 538/NUM    /SPACE 6/NUM ,/PUNCT 745/NUM     /SPACE 99/NUM ./PUNCT
9660/NUM

7/NUM                                     /SPACE 关于/ADP 为/ADP 控股/ADJ 公司/NOUN 提供/VERB 担保/NOUN 的/PART 议案/NOUN        /SPACE 103/NUM ,/PUNCT 660/NUM ,/PUNCT 659/NUM        /SPACE 61/NUM ,/PUNCT 447/NUM    /SPACE 6/NUM ,/PUNCT 726/NUM     /SPACE 99/NUM ./PUNCT
9343/NOUN

8/NUM                               /SPACE 关于/ADP 修改/VERB 《/PUNCT 股东/NOUN 大会/NOUN 议事/NOUN 规则/NOUN 》/PUNCT 的/PART 议案/NOUN        /SPACE 103/NUM ,/PUNCT 694/NUM ,/PUNCT 715/NUM        /SPACE 27/NUM ,/PUNCT 129/NUM    /SPACE 6/NUM ,/PUNCT 988/NUM     /SPACE 99/NUM ./PUNCT
9671/NOUN

9/NUM                             /SPACE 关于/ADP 重新/ADV 制定/VERB 《/PUNCT 董事会/NOUN 议事/NOUN 规则/NOUN 》/PUNCT 的/PART 议案/NOUN        /SPACE 103/NUM ,/PUNCT 695/NUM ,/PUNCT 235/NUM        /SPACE 27/NUM ,/PUNCT 512/NUM    /SPACE 6/NUM ,/PUNCT 085/NUM     /SPACE 99/NUM ./PUNCT
9676/NUM

10/NUM                            /SPACE 关于/ADP 重新/ADV 制定/VERB 《/PUNCT 监事/NOUN 会议/NOUN 事/NOUN 规则/NOUN 》/PUNCT 的/PART 议案/NOUN        /SPACE 103/NUM ,/PUNCT 695/NUM ,/PUNCT 365/NUM        /SPACE 27/NUM ,/PUNCT 265/NUM    /SPACE 6/NUM ,/PUNCT 202/NUM     /SPACE 99/NUM ./PUNCT
9677/NOUN

二/NUM 、/PUNCT 特别/ADJ 决议/NOUN 议案/NOUN             /SPACE 赞成票/NOUN        /SPACE 反对票/NOUN   /SPACE 弃权/VERB 票/NOUN   /SPACE 赞成率/NOUN (%/PUNCT )/PROPN

11/NUM                                      /SPACE 关于/ADP 修改/VERB 《/PUNCT 公司/NOUN 章程/NOUN 》/PUNCT 的/PART 议案/NOUN        /SPACE 103/NUM ,/PUNCT 693/NUM ,/PUNCT 949/NUM        /SPACE 28/NUM ,/PUNCT 547/NUM    /SPACE 6/NUM ,/PUNCT 336/NUM     /SPACE 99/NUM ./PUNCT
9664/NOUN

四/NUM 、/PUNCT 律师/NOUN 见证/VERB 情况/NOUN

本次/PROPN 股东/NOUN 大会/NOUN 由/ADP 上海/PROPN 金茂/NOUN 律师/NOUN 事务所/NOUN 潘伯卫/PROPN 律师/NOUN 予以/VERB 见证/NOUN ,/PUNCT 并/CCONJ 出具/VERB 了/PART 《/PUNCT 法律/NOUN 意见书/NOUN 》/PUNCT 。/PUNCT
《/PUNCT 法律/NOUN 意见书/NOUN 》/PUNCT 认为/VERB 本次/ADJ 股东/NOUN 大会/NOUN 的/PART 召集/NOUN 和/CCONJ 召开/NOUN 程序/NOUN 符合/VERB 法律/NOUN 、/PUNCT 法规/NOUN 、/PUNCT 规范性/ADJ 文件/NOUN 及/CCONJ 《/PUNCT 公司/NOUN 章程/NOUN 》/PUNCT 的/PART 规定/NOUN ；/PUNCT 出席/VERB 会议/NOUN 人员/NOUN 的/PART 资格/NOUN 和/CCONJ 决议/NOUN 的/PART 表决/NOUN 程序/NOUN 真实/VERB 、/PUNCT 合法/VERB 、/PUNCT 有效/VERB 。/PUNCT

五/NUM 、/PUNCT 备查/NOUN 文件/NOUN 目录/NOUN

1/NUM 、/PUNCT 与会/ADJ 董事/NOUN 签字/VERB 确认/VERB 的/PART 本次/NOUN 股东/NOUN 大会/NOUN 会议/NOUN 记录/NOUN 及/CCONJ 决议/NOUN ；/PUNCT

2/NUM 、/PUNCT 法律/NOUN 意见书/NOUN 。/PUNCT

特此/ADV 公告/VERB 。/PUNCT

上海/PROPN 同济/PROPN 科技/NOUN 实业/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 董事会/NOUN

第十三/NUM 次/NUM (/PUNCT 2005/NUM 年度/NOUN )/NOUN 股东/NOUN 大会/NOUN

二OO六年/NOUN 四月/NOUN 三十日/NOUN