重要/ADJ 提示/NOUN ：/PUNCT 本/DET 公司/NOUN 及/CCONJ 董事会/NOUN 全体/DET 成员/NOUN 保证/VERB 公告/NOUN 内容/NOUN 的/PART 真实/ADJ 、/PUNCT 准确/ADJ 和/CCONJ 完整/VERB ,/PUNCT 对/ADP 公告/NOUN 的/PART 虚假/ADJ 记载/NOUN 、/PUNCT 误导性/NOUN 陈述/VERB 或者/CCONJ 重大/ADJ 遗漏/NOUN 负连带/NOUN 责任/NOUN 。/PUNCT

特别/ADJ 提示/NOUN ：/PUNCT

1/NUM 、/PUNCT 经过/ADP 充分/ADJ 沟通/NOUN ,/PUNCT 根据/ADP 非流/ADV 通股/VERB 股东/NOUN 提议/VERB ,/PUNCT 对/ADP 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN 的/PART 部分/NUM 内容/NOUN 进行/VERB 了/PART 调整/NOUN ；/PUNCT

2/NUM 、/PUNCT 公司/NOUN 股票/NOUN 将/ADV 于/ADP 2006年/NOUN 5月/NOUN 11日/NOUN 复牌/VERB ；/PUNCT

3/NUM 、/PUNCT 投资者/NOUN 请/VERB 仔细/ADV 阅读/VERB 公司/NOUN 董事会/NOUN 2006年/NOUN 5月/NOUN 10日/NOUN 刊登于/NOUN 上海/PROPN 证券/NOUN 交易所/NOUN 网站/NOUN (/PUNCT http/NOUN ：/PUNCT ///PUNCT www.sse.com/NOUN ./PUNCT
cn/VERB )上/PROPN 的/PART 《/PUNCT 重庆/PROPN 万里蓄/PROPN 电池/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 股权/NOUN 分置/ADV 改革/VERB 说明/VERB 书(/NOUN 修订/VERB 稿)/PUNCT 》/PUNCT 及其/CCONJ 摘要/NOUN (修/NOUN 订稿/VERB )/NOUN 。/PUNCT

一/NUM 、/PUNCT 关于/ADP 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 的/PART 调整/NOUN 情况/NOUN

重庆/PROPN 万里蓄/PROPN 电池/NOUN 股份/NOUN 有限/ADJ 公司/NOUN (/PUNCT 以下/ADV 简称/NOUN "/PUNCT 公司/NOUN "/PUNCT 或/CCONJ "万/NUM 里/PART 电池"/NOUN )/PROPN 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN 自/ADP 2006年/NOUN 4月/NOUN 24日/NOUN 刊登/VERB 公告/NOUN 以来/PART ,/PUNCT 在/ADP 公司/NOUN 董事会/NOUN 的/PART 协助/NOUN 下/PART ,/PUNCT 非流/ADV 通股/VERB 股东/NOUN 通过/ADP 热线/NOUN 电话/NOUN 、/PUNCT 发放/VERB 征求/NOUN 意见函/NOUN 和/CCONJ 走访/VERB 投资者/NOUN 等/PART 多种/ADJ 形式/NOUN 与/CCONJ 流通/NOUN 股/NUM 股东/NOUN 进行/VERB 了/PART 广泛/VERB 的/PART 沟通/NOUN 。/PUNCT
在/ADP 广泛/ADV 听取/VERB 广大/ADJ 流通/NOUN 股/NUM 股东/NOUN 的/PART 意见/NOUN 和/CCONJ 建议/NOUN 后/PART ,/PUNCT 结合/VERB 公司/NOUN 的/PART 实际/ADJ 情况/NOUN ,/PUNCT 非流/ADV 通股/VERB 股东/NOUN 对/ADP 公司/NOUN 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 部分/NOUN 内容/NOUN 作/VERB 如下/ADJ 调整/NOUN ：/PUNCT

(/PUNCT 一/NUM )/NOUN 关于/ADP 对价/ADJ 安排/NOUN 数量/NOUN 的/PART 调整/NOUN

原方案/NOUN 为/VERB ：/PUNCT “/PUNCT 本/DET 公司/NOUN 非流/ADV 通股/VERB 股东/NOUN 为/ADP 获得/VERB 所/PART 持有/VERB 的/PART 公司/NOUN 非流/ADV 通股/VERB 上市/VERB 流通权/NOUN ,/PUNCT 向/ADP 公司/NOUN 流通/VERB 股/NUM 股东/NOUN 执行/VERB 对价/ADJ 安排/NOUN 的/PART 基本/ADJ 情况/NOUN 为/VERB ：/PUNCT 以/ADP 现有/ADJ 总股/NOUN 本/DET 8866万/NOUN 股为/NOUN 基数/VERB ,/PUNCT 由/ADP 南方/NOUN 同正/NOUN 等/PART 三/NUM 家/NUM 非流通/ADJ 股股/NOUN 东向/NOUN 方案/NOUN 实施/VERB 股权/NOUN 登记日/NOUN 登记/VERB 在册/VERB 的/PART 流通/NOUN 股/NUM 股东/NOUN 每/DET 10/NUM 股/NUM 支付/VERB 2/NUM 股/NUM 股票/NOUN 对价/VERB ,/PUNCT 共/ADV 支付/VERB 797/NUM ./PUNCT 94万/NUM 股/NUM 股票/NOUN 给/VERB 流通/VERB 股/NUM 股东/NOUN ”/PUNCT 。/PUNCT

调整/VERB 后/PART 方案/NOUN 为/VERB ：/PUNCT “/PUNCT 本/DET 公司/NOUN 非流/ADV 通股/VERB 股东/NOUN 为/ADP 获得/VERB 所/PART 持有/VERB 的/PART 公司/NOUN 非流/ADV 通股/VERB 上市/VERB 流通权/NOUN ,/PUNCT 向/ADP 公司/NOUN 流通/VERB 股/NUM 股东/NOUN 执行/VERB 对价/ADJ 安排/NOUN 的/PART 基本/ADJ 情况/NOUN 为/VERB ：/PUNCT 以/ADP 现有/ADJ 总股/NOUN 本/DET 8866万/NOUN 股为/NOUN 基数/VERB ,/PUNCT 由/ADP 南方/NOUN 同/ADV 正/ADV 等/PART 三/NUM 家/NUM 非流通/ADJ 股股/NOUN 东向/NOUN 方案/NOUN 实施/VERB 股权/NOUN 登记日/NOUN 登记/VERB 在册/VERB 的/PART 流通/NOUN 股/NUM 股东/NOUN 每/DET 10/NUM 股/NUM 支付/VERB 2.5/NUM 股/NUM 股票/NOUN 对价/VERB ,/PUNCT 共/ADV 支付/VERB 997/NUM ./PUNCT 425万/NUM 股/NUM 股票/NOUN 给/VERB 流通/VERB 股/NUM 股东/NOUN ”/PUNCT 。/PUNCT

(/PUNCT 二/NUM )/NOUN 关于/ADP 公司/NOUN 控股/ADJ 股东/NOUN 特别/ADJ 承诺/NOUN 事项/NOUN 的/PART 调整/NOUN

原方案/NOUN 为/VERB ：/PUNCT “/PUNCT 除/ADP 法定/ADJ 承诺/NOUN 外/PART ,/PUNCT 持有/VERB 本/DET 公司/NOUN 5％/NUM 以上/PART 的/PART 非流通/ADJ 股股/NOUN 东(/PROPN 南方/NOUN 同正/NOUN 、/PUNCT 重庆机/NOUN 电)/NOUN 特别/ADV 承诺/VERB ：/PUNCT 1/NUM 、/PUNCT 延长/NOUN 限售期/NOUN ：/PUNCT 在/ADP 获得/VERB 流通权/NOUN 之/PART 日/PROPN 起/VERB 三十六/NUM 个/NUM 月/NOUN 内/PART 所/PART 持/VERB 股份/NOUN 不/ADV 在/ADP 交易所/NOUN 挂牌/VERB 转让/VERB 。/PUNCT ”/PUNCT

调整/VERB 后/PART 方案/NOUN 为/VERB ：/PUNCT “/PUNCT 除/ADP 法定/ADJ 承诺/NOUN 外/PART ,/PUNCT 持有/VERB 本/DET 公司/NOUN 5％/NUM 以上/PART 的/PART 非流通/ADJ 股股/NOUN 东(/PROPN 南方/NOUN 同正/NOUN 、/PUNCT 重庆机/NOUN 电)/NOUN 特别/ADV 承诺/VERB ：/PUNCT 在/ADP 获得/VERB 流通权/NOUN 之/PART 日/PROPN 起/VERB 三十六/NUM 个/NUM 月/NOUN 内/PART 所/PART 持/VERB 股份/NOUN 不/ADV 在/ADP 交易所/NOUN 挂牌/VERB 转让/VERB 。/PUNCT
此外/ADV ,/PUNCT 控股/ADJ 股东/NOUN 南方/NOUN 同正/ADV 还/ADV 单独/ADV 作出/VERB 特别/ADJ 承诺/NOUN ：/PUNCT 当/ADP 公司/NOUN 股票/NOUN 价格/NOUN 低于/VERB 5/NUM 元/NUM //PUNCT 股(/NOUN 若/SCONJ 自/ADP 非流/ADV 通股/VERB 股份/NOUN 获得/VERB 流通权/NOUN 之/PART 日/NOUN 起/VERB 至/ADP 出售/VERB 股份/NOUN 期间/NOUN 有/VERB 派息/NOUN 、/PUNCT 送股/NOUN 、/PUNCT 资本/NOUN 公积/NOUN 转增/VERB 股本/VERB 、/PUNCT 增资/NOUN 扩股/NOUN 等/PART 事项/NOUN ,/PUNCT 则/ADV 对/ADP 该/DET 价格/NOUN 作/VERB 相应/ADV 调整/VERB )时/NOUN ,/PUNCT 不/ADV 通过/ADP 证券/NOUN 交易所/NOUN 挂牌/VERB 交易/NOUN 方式/NOUN 出售/VERB 所/PART 持有/VERB 的/PART 万里/PROPN 电池/NOUN 股份/NOUN 。/PUNCT ”/PUNCT

除/ADP 上述/ADJ 调整/NOUN 外/PART ,/PUNCT 重庆/PROPN 万里/PROPN 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN 其他/DET 内容/NOUN 不/ADV 变/VERB 。/PUNCT

二/NUM 、/PUNCT 补充/VERB 保荐/VERB 意见/NOUN

针对/ADP 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN 的/PART 调整/NOUN ,/PUNCT 保荐/VERB 机构/NOUN 广发/NOUN 证券/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 发表/VERB 补充/VERB 保荐/NOUN 意见/NOUN 如下/VERB ：/PUNCT

1/NUM 、/PUNCT 方案/NOUN 的/PART 调整/NOUN 是/VERB 在/ADP 万里/PROPN 电池/NOUN 非流/ADV 通股/VERB 股东/NOUN 与/CCONJ 流通/NOUN 股/NUM 股东/NOUN 之间/PART 经过/ADP 广泛/ADJ 沟通/NOUN 、/PUNCT 协商/NOUN ,/PUNCT 尤其是/ADV 认真/ADV 吸收/VERB 了/PART 广大/ADJ 流通/NOUN 股/NUM 股东/NOUN 意见/NOUN 的/PART 基础/NOUN 上/PART 形成/VERB 的/PART 。/PUNCT

2/NUM 、/PUNCT 万里/PROPN 电池/NOUN 对/ADP 本次/ADJ 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 的/PART 调整/NOUN 符合/VERB 相关/ADJ 法律/NOUN 、/PUNCT 法规/NOUN 及/CCONJ 规章/NOUN 的/PART 规定/NOUN ,/PUNCT 遵循/VERB 了/PART 保护/VERB 流通/NOUN 股/NUM 股东/NOUN 利益/NOUN 的/PART 改革/NOUN 思路/NOUN ；/PUNCT

3/NUM 、/PUNCT 万里/PROPN 电池/NOUN 非/ADJ 流通/NOUN 股东/NOUN 有/VERB 能力/NOUN 履行/VERB 相关/ADJ 承诺/NOUN 。/PUNCT
广发/NOUN 证券/NOUN 愿意/VERB 继续/VERB 推荐/VERB 万里/PROPN 电池/NOUN 进行/VERB 股权/NOUN 分置/ADJ 改革/NOUN 工作/NOUN 。/PUNCT

4/NUM 、/PUNCT 本次/PROPN 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 的/PART 调整/NOUN 并/ADV 不/ADV 改变/VERB 保荐/NOUN 机构/NOUN 前次/NOUN 出具/VERB 的/PART 保荐/NOUN 意见/NOUN 之/PART 结论/NOUN 。/PUNCT

三/NUM 、/PUNCT 补充/VERB 法律/NOUN 意见/NOUN

针对/ADP 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN 的/PART 调整/NOUN ,/PUNCT 公司/NOUN 律师/NOUN 重庆/PROPN 源伟/VERB 律师/NOUN 事务所/NOUN 发表/VERB 补充/VERB 法律/NOUN 意见/NOUN 如下/VERB ：/PUNCT

万里/PROPN 电池/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN 中/PART 部分/NUM 事项/NOUN 的/PART 调整/NOUN 是/VERB 与/ADP 流通/NOUN 股/NUM 股东/NOUN 之间/PART 经/ADP 广泛/ADJ 沟通/NOUN 和/CCONJ 协商/NOUN 的/PART 结果/NOUN ,/PUNCT 符合/VERB 《/PUNCT 管理/NOUN 办法/NOUN 》/PUNCT 等/PART 相关/ADJ 法律/NOUN 、/PUNCT 法规/NOUN 的/PART 规定/NOUN ；/PUNCT 未/ADV 发现/VERB 调整/NOUN 后/PART 的/PART 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 存在/VERB 损害/NOUN 公司/NOUN 和/CCONJ 流通/NOUN 股/NUM 股东/NOUN 合法/ADJ 权益/NOUN 的/PART 情形/NOUN ；/PUNCT 公司/NOUN 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 的/PART 调整/NOUN 已/ADV 履行/VERB 的/PART 法律/NOUN 程序/NOUN 符合/VERB 《/PUNCT 管理/NOUN 办法/NOUN 》/PUNCT 等/PART 相关/ADJ 法律/NOUN 、/PUNCT 法规/NOUN 和/CCONJ 规范性/ADJ 文件/NOUN 的/PART 规定/NOUN 。/PUNCT

四/NUM 、/PUNCT 补充/VERB 独立/ADJ 董事/NOUN 意见/NOUN

1/NUM 、/PUNCT 自/ADP 公司/NOUN 董事会/NOUN 于/ADP 2006年/NOUN 4月/NOUN 24日/NOUN 公告/NOUN 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 后/PART ,/PUNCT 公司/NOUN 非流/ADV 通股/VERB 股东/NOUN 及/CCONJ 公司/NOUN 董事会/NOUN 通过/ADP 多种/ADJ 渠道/NOUN 与/CCONJ 公司/NOUN 流通/VERB 股/NUM 股东/NOUN 进行/VERB 了/PART 充分/ADJ 的/PART 沟通/NOUN 与/CCONJ 交流/NOUN 。/PUNCT
经/ADP 协商/NOUN ,/PUNCT 非流/ADV 通股/VERB 股东/NOUN 同意/VERB 对/ADP 公司/NOUN 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 对价/NOUN 水平/NOUN 及/CCONJ 承诺/NOUN 事项/NOUN 进行/VERB 调整/NOUN 。/PUNCT
方案/NOUN 的/PART 调整/NOUN 体现/VERB 了/PART 非流/ADV 通股/NOUN 股东/NOUN 对/ADP 流通/NOUN 股/NUM 股东/NOUN 权益/NOUN 的/PART 尊重/NOUN 和/CCONJ 充分/ADJ 保护/NOUN ,/PUNCT 本次/ADV 调整/VERB 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 的/PART 程序/NOUN 符合/VERB 有关/ADP 规范性/ADJ 文件/NOUN 的/PART 规定/NOUN 。/PUNCT

2/NUM 、/PUNCT 同意/VERB 本次/NOUN 对/ADP 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN 的/PART 调整/NOUN 以及/CCONJ 对/ADP 《/PUNCT 重庆/PROPN 万里蓄/PROPN 电池/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 股权/NOUN 分置/ADJ 改革/NOUN 说明书/NOUN 》/PUNCT 及/CCONJ 摘要/NOUN 的/PART 修订/NOUN 。/PUNCT

3/NUM 、/PUNCT 本/NUM 独立/ADJ 意见/NOUN 是/VERB 本人/PRON 基于/ADP 公司/NOUN 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 进行/VERB 调整/NOUN 所/PART 发表/VERB 的/PART 意见/NOUN ,/PUNCT 不/ADV 构成/VERB 对/ADP 前次/NOUN 意见/NOUN 的/PART 修改/NOUN 。/PUNCT

五/NUM 、/PUNCT 附件/NOUN

1/NUM 、/PUNCT 重庆/PROPN 万里蓄/PROPN 电池/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 股权/NOUN 分置/ADV 改革/VERB 说明/VERB 书(/NOUN 修订/VERB 稿)/PUNCT ；/PUNCT

2/NUM 、/PUNCT 重庆/PROPN 万里蓄/PROPN 电池/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 股权/NOUN 分置/ADJ 改革/NOUN 说明书/NOUN 摘要/ADV (修/NOUN 订稿/VERB )/VERB ；/PUNCT

3/NUM 、/PUNCT 广发/NOUN 证券/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 关于/ADP 重庆/PROPN 万里蓄/PROPN 电池/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 股权/NOUN 分置/ADV 改革/NOUN 之/PART 补充/NOUN 保荐/NOUN 意见/NOUN ；/PUNCT

4/NUM 、/PUNCT 重庆/PROPN 源伟/VERB 律师/NOUN 事务所/NOUN 律师/NOUN 事务所/NOUN 关于/ADP 重庆/PROPN 万里蓄/PROPN 电池/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 股权/NOUN 分置/ADV 改革/NOUN 的/PART 补充/VERB 法律/NOUN 意见/NOUN ；/PUNCT

5/NUM 、/PUNCT 独立/ADJ 董事/NOUN 关于/ADP 重庆/PROPN 万里蓄/PROPN 电池/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 调整/VERB 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 的/PART 意见/NOUN 。/PUNCT

特此/ADV 公告/VERB 。/PUNCT

重庆/PROPN 万里蓄/PROPN 电池/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 董事会/NOUN

2006年/NOUN 5月/NOUN 10日/NOUN