近段/NOUN 时间/NOUN 在/ADP 广东/PROPN 闹/VERB 得/PART 沸沸扬扬/VERB 的/PART 燃气/NOUN 初装费/NOUN “/PUNCT 存废/NOUN 之/PART 争/NOUN ”/PUNCT 有/VERB 了/PART 进展/NOUN ：/PUNCT 记者/NOUN 8日/NOUN 获悉/VERB ,/PUNCT 广东省/PROPN 肇庆市/PROPN 物价局/NOUN 已/ADV 下发/VERB 通知/NOUN ,/PUNCT 令/VERB 房地产/NOUN 开发商/NOUN 停止/VERB 收取/VERB 燃气/NOUN 初装费/NOUN 。/PUNCT
据/ADP 了解/NOUN ,/PUNCT 这是/ADV 广东省/PROPN 物价/NOUN 部门/NOUN 首次/ADV 以/ADP 文件/NOUN 形式/NOUN 对/ADP 燃气/NOUN 初装费/NOUN “/PUNCT 叫/VERB 停/NOUN ”/PUNCT 。/PUNCT

今年初/NOUN ,/PUNCT “/PUNCT 嘉湖/PROPN 新/ADJ 都市/NOUN ”/PUNCT 小区/NOUN 的/PART 几/NUM 名/NUM 业主/NOUN 将/X 肇庆市/PROPN 物价局/NOUN 告上/VERB 法庭/NOUN ,/PUNCT 认为/VERB 其/PRON 批准/VERB 该/DET 小区/NOUN 向/ADP 业主/NOUN 收取/VERB 燃气/NOUN 初装费/NOUN 不/ADV 合法/VERB 。/PUNCT
据/ADP 业主/NOUN 介绍/VERB ,/PUNCT 开发商/NOUN 与其/ADV 签订/VERB 的/PART 《/PUNCT 商品房/NOUN 买卖/NOUN 合同/NOUN 》/PUNCT 在/ADP 明确/ADV 数十万/NUM 元/NUM 购房款/NOUN 的/PART 同时/NOUN ,/PUNCT 还/ADV 在/ADV 补充/VERB 协议/NOUN 条款/NOUN 中/PART 规定/VERB ：/PUNCT 业主/NOUN 需/VERB 支付/VERB 每户/ADV 3000/NUM 元/NUM 的/PART 管道/NOUN 燃气/VERB 初装费/NOUN 。/PUNCT

有关/ADJ 燃气/NOUN 初装费/NOUN 的/PART 争论/NOUN 在/ADP 广东省/PROPN 由来已久/VERB 。/PUNCT
早/ADV 在/ADP 1999年/NOUN ,/PUNCT 广东省/PROPN 物价局/NOUN 就/ADV 制定/VERB 了/PART 《/PUNCT 广东省/PROPN 新建/ADJ 商品房/NOUN 销售/VERB 明码/PROPN 标价/NOUN 管理/NOUN 规定/NOUN 》/PUNCT ,/PUNCT 其中/NOUN 规定/VERB “/PUNCT (/PUNCT 包括/VERB 管道/NOUN 燃气/NOUN 预埋)/NOUN 在内/PART 的/PART 所有/DET 基础/ADJ 设施/NOUN 、/PUNCT 公共/ADJ 配套/NOUN 建设/NOUN 费用/NOUN 应/VERB 全部/ADV 在/ADP 房价/NOUN 中/PART 补偿/VERB ,/PUNCT 不得/ADV 在/ADP 价外/NOUN 另行/ADV 收费/VERB ”/PUNCT 。/PUNCT
但是/ADV ,/PUNCT 不少/NUM 开发商/NOUN 对/ADP 这/DET 一/NUM 规定/NOUN 置若罔闻/VERB ,/PUNCT 仍然/ADV 在/ADP 房价/NOUN 之外/PART 向/ADP 业主/NOUN 收取/VERB 高昂/ADJ 的/PART 燃气/NOUN 初装费/NOUN 。/PUNCT
据/ADP 了解/NOUN ,/PUNCT 目前/NOUN 广州/PROPN 、/PUNCT 肇庆/NOUN 的/PART 燃气/NOUN 初装费/NOUN 都/ADV 是/VERB 每户/ADV 3000/NUM 元/NUM 左右/PART 。/PUNCT

记者/NOUN 近日/NOUN 前往/VERB 肇庆市/PROPN 物价局/NOUN 采访/VERB 得知/VERB ,/PUNCT 该/VERB 局于/VERB 今年/NOUN 3月/NOUN 29日/NOUN 下发/VERB 了/PART 第三/NUM 份/NUM 批复/NOUN ,/PUNCT 明确/ADV 指出/VERB “/PUNCT 不/ADV 同意/VERB 你/PRON 公司/NOUN (/PUNCT 该/DET 小区/NOUN 开发/NOUN 商)/NOUN 收取/NOUN 管道/NOUN 燃气/VERB 建设/NOUN 初装费/NOUN ”/PUNCT 。/PUNCT

但是/ADV ,/PUNCT 该/DET 小区/NOUN 开发商/NOUN 肇庆市/NOUN 星汇/NOUN 实业/NOUN 有限/ADJ 公司/NOUN 根本/ADV 不/ADV 理会/VERB 物价/NOUN 部门/NOUN 的/PART 第三/NUM 份/NUM 批复/NOUN ,/PUNCT 直到/VERB 今年/NOUN 4月/NOUN 26日/NOUN 仍/ADV 在/VERB 收取/VERB 燃气/NOUN 初装费/NOUN 。/PUNCT
于是/ADV ,/PUNCT 肇庆市/PROPN 物价局/NOUN 又/ADV 于/ADP 4月/NOUN 26日/NOUN 向/ADP 该/DET 公司/NOUN 下发/VERB “/PUNCT 肇价/VERB 函[/PROPN 2006/NUM ]/NUM 52号/NOUN ”/PUNCT ,/PUNCT 首次/ADV 以/ADP 文件/NOUN 形式/NOUN 对/ADP 燃气/NOUN 初装费/NOUN “/PUNCT 叫/VERB 停/NOUN ”/PUNCT 。/PUNCT

记者/NOUN 8日/NOUN 采访/VERB 原来/ADV 状告/VERB 肇庆市/PROPN 物价局/NOUN 的/PART 业主/NOUN 得知/VERB ,/PUNCT 他们/PRON 对/ADP 肇庆市/PROPN 物价局/NOUN 的/PART “/PUNCT 反应/NOUN ”/PUNCT 表示/VERB 满意/NOUN ,/PUNCT 已/ADV 联名/ADV 向/ADP 肇庆市/PROPN 端州区/NOUN 人民/NOUN 法院/NOUN 递交/VERB 了/PART 起诉书/NOUN ,/PUNCT 准备/VERB 依法/ADV 追回/VERB 每户/ADV 3000/NUM 元/NUM 燃气/NOUN 初装费/NOUN 。/PUNCT