特别/ADJ 提示/NOUN 本/DET 公司/NOUN 及/CCONJ 董事会/NOUN 全体/DET 成员/NOUN 保证/VERB 公告/NOUN 内容/NOUN 的/PART 真实/ADJ 、/PUNCT 准确/ADJ 和/CCONJ 完整/VERB ,/PUNCT 对/ADP 公告/NOUN 的/PART 虚假/ADJ 记载/NOUN 、/PUNCT 误导性/NOUN 陈述/VERB 或者/CCONJ 重大/ADJ 遗漏/NOUN 承担/VERB 责任/NOUN 。/PUNCT

公司/NOUN 董事会/NOUN 五/NUM 届/NUM 一/NUM 次/NUM 会议/NOUN 于/ADP 2006年/NOUN 4月/NOUN 30日/NOUN 上午/NOUN 在/ADP 公司/NOUN 第三/NUM 会议室/NOUN 召开/VERB 。/PUNCT
会议/NOUN 应到/VERB 董事8/PROPN 人/NOUN ,/PUNCT 实到/NOUN 董事6/PROPN 人/NOUN 。/PUNCT
李永盛/PROPN 董事/NOUN 、/PUNCT 冯正权/PROPN 独立/ADJ 董事/NOUN 因/ADP 公未/NOUN 能/VERB 亲自/ADV 出席/VERB 会议/NOUN 分别/ADV 授权/VERB 委托/VERB 王昆/PROPN 董事/NOUN 、/PUNCT 郭建/PROPN 独立/ADJ 董事/NOUN 行使/VERB 表决权/NOUN 。/PUNCT
会议/NOUN 以/ADP 举手/PROPN 表决/VERB 的/PART 方式/NOUN ,/PUNCT 一致/ADV 选举/VERB 丁洁民/PROPN 先生/NOUN 为/VERB 董事长/NOUN 。/PUNCT

特此/ADV 公告/VERB 。/PUNCT

上海/PROPN 同济/PROPN 科技/NOUN 实业/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 董事会/NOUN

2006年/NOUN 4月/NOUN 30日/NOUN