公司/NOUN 监事会/NOUN 五/NUM 届/NUM 一/NUM 次/NUM 会议/NOUN 于/ADP 2006年/NOUN 4月/NOUN 30日/NOUN 上午/NOUN 在/ADP 公司/NOUN 监事/NOUN 长室/ADV 召开/VERB 。/PUNCT
会议/NOUN 应到/VERB 监事/VERB 3/NUM 人/NOUN ,/PUNCT 实到/ADV 3/NUM 人/NOUN 。/PUNCT
会议/NOUN 以/ADP 举手/PROPN 表决/VERB 的/PART 方式/NOUN ,/PUNCT 一致/ADV 选举/VERB 梁念丹/PROPN 女士/NOUN 为/VERB 监事长/NOUN 。/PUNCT

特此/ADV 公告/VERB 。/PUNCT

上海/PROPN 同济/PROPN 科技/NOUN 实业/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 监事会/NOUN

2006年/NOUN 4月/NOUN 30日/NOUN

附注/NOUN ：/PUNCT 公司/NOUN 第五/NUM 届/NUM 监事会/NOUN 由/ADP 梁念丹/PROPN 女士/NOUN 、/PUNCT 高国武/PROPN 先生/NOUN 、/PUNCT 郭礼祥/PROPN 先生/NOUN 组成/VERB 。/PUNCT
其中/NOUN ,/PUNCT 郭礼祥/PROPN 先生/NOUN 为/VERB 职工/NOUN 监事/NOUN ,/PUNCT 是/VERB 由/ADP 公司/NOUN 4月/NOUN 7日/NOUN 召开/VERB 的/PART 工会/NOUN 委员/NOUN 、/PUNCT 经/ADP 审委/NOUN 委员/NOUN 、/PUNCT 部门/NOUN 工会/NOUN 主席/NOUN 、/PUNCT 职代会/NOUN 代表团/NOUN 组/VERB 负责人/NOUN 联席/NOUN 会议/NOUN 投票/VERB 选举/VERB 产生/VERB 。/PUNCT

郭礼祥/PROPN 先生/NOUN 简历/NOUN

郭礼祥/PROPN ,/PUNCT 男/ADV ,/PUNCT 1949年/NOUN 2月/NOUN 出生/VERB ,/PUNCT 中共/PROPN 党员/NOUN ,/PUNCT 助理/NOUN 研究员/NOUN

学历/NOUN ：/PUNCT

1980年/NOUN 5月/NOUN ～/PUNCT 1982年/NOUN 2月/NOUN 南京/PROPN 政治/NOUN 学院/NOUN 毕业/VERB

1989年/NOUN 9月/NOUN ～/PUNCT 1991年/NOUN 12月/NOUN 华东/PROPN 师范/NOUN 大学/NOUN 夜大/ADJ 本科/NOUN 毕业/VERB

经历/NOUN ：/PUNCT

1969年/NOUN 2月/NOUN ～/PUNCT
1984年/NOUN 12月/NOUN 在/ADP 中国/PROPN 人民/NOUN 解放军/NOUN 某部/DET 任职/VERB

1985年/NOUN 1月/NOUN ～/PUNCT 1994年/NOUN 2月/NOUN 同济/PROPN 大学/NOUN 人事处/NOUN 工作/VERB ,/PUNCT 历任/VERB 科员/PROPN 、/PUNCT 主任/NOUN 科员/PROPN 、/PUNCT 副科长/NOUN 、/PUNCT 科长/NOUN 、/PUNCT 校/NOUN 人才/NOUN 交流/NOUN 办公室/NOUN 副主任/NOUN

1993年/NOUN 10月/NOUN 至今/ADV 在/ADP 上海/PROPN 同济/PROPN 科技/NOUN 实业/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 工作/VERB ,/PUNCT 历任/VERB 劳动/NOUN 人事部/NOUN 经理/NOUN 、/PUNCT 监察/NOUN 审计部/NOUN 经理/NOUN 、/PUNCT 党委/NOUN 委员/NOUN ,/PUNCT 现任/ADJ 公司/NOUN 党委/NOUN 副书记/NOUN 、/PUNCT 纪委/NOUN 书记/NOUN 、/PUNCT 工会/NOUN 主席/NOUN