资本/NOUN 市场/NOUN 本土化/ADV 向/ADP 国际化/NOUN 转轨/NOUN 已/ADV 被/X 提上/VERB 监管/NOUN 部门/NOUN 的/PART 日程/NOUN 。/PUNCT
“/PUNCT 证监会/NOUN 2006年/NOUN 工作/NOUN 重点/NOUN ”/PUNCT 中/PART ，/PUNCT “/PUNCT 进一步/ADV 做好/VERB 资本/NOUN 市场/NOUN 对外/ADV 开放/NOUN ”/PUNCT 赫然/ADV 在/ADV 列/VERB 。/PUNCT

此前/ADV ，/PUNCT 资本/NOUN 市场/NOUN 国际化/NOUN 已/ADV 迈出/VERB 了/PART 关键/NOUN 两/NUM 步/NUM ：/PUNCT 2006年/NOUN 1月/NOUN 4日/NOUN ，/PUNCT 允许/VERB 外资/NOUN 并购/VERB 的/PART 政策/NOUN 《/PUNCT 外国/NOUN 投资者/NOUN 对/ADP 上市/ADJ 公司/NOUN 战略/NOUN 投资/NOUN 管理/NOUN 办法/NOUN 》/PUNCT 出台/VERB 。/PUNCT
这是/ADV 继/ADP 合格/VERB 境外/NOUN 机构/NOUN 投资者/NOUN （/PUNCT QFII/PROPN ）/PUNCT 实施/VERB 后/PART 的/PART 又/ADV 一/NUM 开放/NOUN 举措/NOUN 。/PUNCT

但/ADV 随后/ADV 出现/VERB 的/PART 凯雷/PROPN 并购/NOUN 徐工/PROPN 事件/NOUN ，/PUNCT 却/ADV 令/VERB 人/NOUN 开始/VERB 反思/VERB 国内/NOUN 资本/NOUN 市场/NOUN 国际化/VERB 的/PART 步伐/NOUN 是否/VERB 迈得/VERB 过/PART 快/VERB 。/PUNCT

“/PUNCT 斩首/NOUN 行动/NOUN ”/PUNCT
此起彼伏/NUM

2005年/NOUN 10月/NOUN 25日/NOUN ，/PUNCT 徐工/PROPN 与/CCONJ 凯雷/PROPN 签署/VERB “/PUNCT 战略/NOUN 投资/NOUN 协议/NOUN ”/PUNCT ，/PUNCT 凯雷/PROPN 注资/VERB 3/NUM ./PUNCT 75亿/NUM 美元/NUM ,/PUNCT 获得/VERB 徐工/PROPN 机械/NOUN 85%/NOUN 股份/NOUN 。/PUNCT

但/ADV 在/ADP 报批/VERB 时/PART 遇阻/VERB ，/PUNCT 而/ADV 对于/ADP 外资/NOUN 收购/NOUN 可能/VERB 危及/VERB 国家/NOUN 经济/NOUN 安全/NOUN 的/PART 质疑/NOUN 开始/VERB 增多/VERB 。/PUNCT

今年/NOUN “/PUNCT 两会/NOUN ”/PUNCT 期间/NOUN ,/PUNCT 全国/ADJ 政协/NOUN 委员/NOUN 、/PUNCT 国家/NOUN 统计局/NOUN 局长/NOUN 李德水/PROPN 称/VERB ，/PUNCT 要/VERB 谨慎/ADV 对待/VERB 垄断性/NOUN 跨国/ADJ 并购/NOUN ，/PUNCT 防止/VERB 出现/VERB 财富/NOUN 创造/VERB 出来/VERB 后/PART ，/PUNCT 其/PRON 所有权/NOUN 和/CCONJ 支配权/NOUN 却/ADV 不/ADV 完全/ADV 属于/VERB 当地/NOUN 政府/NOUN 和/CCONJ 人民/NOUN 。/PUNCT

同期/NOUN ，/PUNCT 全国/ADJ 工商联/NOUN 提交/VERB 了/PART 《/PUNCT 关于/ADP 建立/VERB 国家/NOUN 经济/NOUN 安全/NOUN 体系/NOUN 的/PART 建议/NOUN 》/PUNCT 的/PART 提案/NOUN ，/PUNCT 其中/NOUN 同样/ADV 重点/ADV 提及/VERB “/PUNCT 跨国/ADJ 并购/NOUN 对/ADP 国家/NOUN 经济/NOUN 安全/NOUN 的/PART 影响/NOUN ”/PUNCT 、/PUNCT “/PUNCT 建立/VERB 国家/NOUN 经济/NOUN 安全/NOUN 体系/NOUN ”/PUNCT 等/PART 几/NUM 方面/NOUN 问题/NOUN 。/PUNCT

近年来/ADV ，/PUNCT 跨国/ADJ 公司/NOUN 已/ADV 大举/ADV 进军/VERB 我国/NOUN 大型/ADJ 制造业/NOUN ，/PUNCT 并购/NOUN 重点/ADV 直奔/VERB 我国/NOUN 工程/NOUN 机械业/NOUN 、/PUNCT 电器业/NOUN 等/PART 领域/NOUN 的/PART 骨干/NOUN 企业/NOUN 、/PUNCT 龙头/NOUN 企业/NOUN 。/PUNCT

近日/NOUN 有/VERB 媒体/NOUN 报道/VERB ，/PUNCT 凯雷/PROPN 背后/NOUN 是/VERB 全球/NOUN 最/ADV 大/VERB 的/PART 工程/NOUN 机械/NOUN 生产商/NOUN 卡特彼勒/PROPN 。/PUNCT
坊间/NOUN 传言/VERB 卡特彼勒/PROPN 有/VERB 野心/NOUN 要/VERB 将/X 广西/PROPN 柳工/PROPN 、/PUNCT 河北/PROPN 宣工/NOUN 、/PUNCT 三一/NUM 重工/NOUN 等/PART 中国/PROPN 工程/NOUN 机械/NOUN 行业/NOUN 的/PART 龙头/NOUN 企业/NOUN 一网打尽/VERB 。/PUNCT

几/NUM 个/NUM 月/NOUN 内/PART ，/PUNCT 海螺/PROPN 水泥/NOUN 、/PUNCT 华新/PROPN 水泥/NOUN 、/PUNCT 冀东/PROPN 水泥/NOUN 和/CCONJ 四川/PROPN 双马/PROPN 已/ADV 先后/ADV 分别/ADV 被/X 5/NUM 家/NUM 外资/NOUN 机构/NOUN 直接/VERB 或/CCONJ 间接/ADV 入股/VERB 。/PUNCT

今年/NOUN 2月/NOUN ，/PUNCT 世界/NOUN 第二/NUM 大/ADJ 钢铁/NOUN 集团/NOUN 阿赛洛/PROPN 收购/VERB 莱钢/VERB 股份/NOUN (/PUNCT 600102/NUM ./PUNCT
SH)38/PROPN ./PUNCT
41%/NOUN 股权/NOUN 。/PUNCT
俄罗斯/PROPN 北方/NOUN 钢铁/NOUN 公司/NOUN 确定/VERB 了/PART 对/ADP 吉林/PROPN 通钢/VERB 国际/NOUN 贸易/NOUN 公司/NOUN 1亿/NUM 美元/NUM 的/PART 投资/NOUN 意向/NOUN 。/PUNCT
此外/ADV ，/PUNCT 必/ADV 和/ADP 必拓/ADV 正在/ADV 洽购/VERB 安阳/PROPN 钢铁/NOUN 股权/NOUN ，/PUNCT 已/ADV 拥有/VERB 华菱/ADJ 管线/NOUN 31/NUM ./PUNCT 43％/NUM 股权/NOUN 的/PART 米塔尔/NOUN 还/ADV 在/ADP 同/ADP 昆钢/NOUN 、/PUNCT 包钢/VERB 谈判/NOUN 收购/NOUN 。/PUNCT

回想/VERB 1990年代/NUM 的/PART 日化/ADJ 行业/NOUN ，/PUNCT 国际/NOUN 日化/ADJ 巨头/NOUN 合资/VERB 后/PART ，/PUNCT 把/X 熊猫/NOUN 、/PUNCT 浪奇/NOUN 、/PUNCT 美加净/PROPN 等/PART 本土/NOUN 知名/ADJ 品牌/NOUN “/PUNCT 冷藏/VERB ”/PUNCT ，/PUNCT 外资/NOUN 品牌/NOUN 因此/ADV 获得/VERB 进入/NOUN 空间/NOUN 。/PUNCT
通过/ADP 不断/ADV 提出/VERB 增资/NOUN 要求/NOUN ，/PUNCT 迫使/VERB 中方/NOUN 股权/NOUN 被/X 不断/ADV 摊薄/VERB ，/PUNCT 最终/ADV ，/PUNCT 外资/NOUN 掌握/VERB 绝对/ADJ 控制权/NOUN 。/PUNCT

资本/NOUN 市场/NOUN 的/PART 国际化/NOUN 进程/NOUN 为/ADP 外资/NOUN 类似/VERB 的/PART “/PUNCT 斩首/NOUN 行动/NOUN ”/PUNCT 提供/VERB 了/PART 更加/ADV 便利/VERB 的/PART 手段/NOUN 。/PUNCT

国际化/NOUN 时机/NOUN 选择/VERB

香港/PROPN 京华山/PROPN 一/NUM 国际/NOUN 投资/NOUN 公司/NOUN 首席/ADJ 顾问/NOUN 刘梦熊/PROPN 认为/VERB ，/PUNCT “/PUNCT 资本/NOUN 市场/NOUN 国际化/VERB 是/VERB 趋势/NOUN ，/PUNCT 但/ADV 不/ADV 能/VERB 过急/VERB 。/PUNCT ”/PUNCT
“/PUNCT 中国/PROPN 资本/NOUN 市场/NOUN 需要/VERB 完善/VERB 的/PART 地方/NOUN 还/ADV 很多/NUM ，/PUNCT 自身/PRON 问题/NOUN 还/ADV 没有/ADV 完全/ADV 解决/VERB ，/PUNCT 就/ADV 推行/VERB 国际化/NOUN ，/PUNCT 可能/VERB 给/ADP 外资/NOUN 可乘之机/VERB ，/PUNCT 后患/NOUN 无穷/VERB 。/PUNCT ”/PUNCT

1997年/NOUN 亚洲/PROPN 金融/NOUN 风暴/NOUN 中/PART ，/PUNCT 泰国/PROPN 等/PART 东南亚/PROPN 国家/NOUN 货币/NOUN 被/X 对冲/VERB 基金/NOUN 阻击/VERB ，/PUNCT 就是/ADV 因为/ADP 房地产/NOUN 、/PUNCT 外汇/NOUN 储备/NOUN 、/PUNCT 金融/NOUN 市场/NOUN 管理/NOUN 的/PART 混乱/NOUN 与/CCONJ 失控/NOUN ，/PUNCT 给/ADP 对冲/NOUN 基金/NOUN 提供/VERB 了/PART 机会/NOUN 。/PUNCT

华东/PROPN 政法/NOUN 学院/NOUN 名誉/ADJ 院长/NOUN 汪康懋/PROPN 教授/NOUN 认为/VERB ，/PUNCT 对于/ADP 外资/NOUN 并购/VERB ，/PUNCT 监管/NOUN 部门/NOUN 应/VERB 提高/VERB 警惕/NOUN ，/PUNCT 这/PRON 既/ADV 关系/VERB 到/VERB 国家/NOUN 经济/NOUN 安全/NOUN ，/PUNCT 同时/ADV 也/ADV 关系/VERB 到/VERB 就业/NOUN 和/CCONJ 税收/NOUN 等/PART 问题/NOUN ，/PUNCT 外资/NOUN 并购/NOUN 在/ADP 业内/NOUN 处于/VERB 数一数二/NOUN 位置/NOUN 的/PART 龙头/NOUN 企业/NOUN ，/PUNCT 应该/VERB 要求/VERB 外资/NOUN 不/ADV 能/VERB 获得/VERB 控制权/NOUN 。/PUNCT

而/ADV 深圳/PROPN 大学/NOUN 金融/NOUN 系主任/NOUN 国世平/NOUN 教授/NOUN 认为/VERB ，/PUNCT 外资/NOUN 看上/VERB 的/PART 工程/NOUN 机械/NOUN 、/PUNCT 钢铁/NOUN 行业/NOUN 的/PART 企业/NOUN ，/PUNCT 都/ADV 是/VERB 有/VERB 高/ADJ 技术/NOUN 含量/NOUN 的/PART ，/PUNCT 政府/NOUN 对/ADP 这些/DET 行业/NOUN 的/PART 企业/NOUN 应该/VERB 保护/VERB 。/PUNCT
现在/NOUN 外资/NOUN 采用/VERB 了/PART 地毯式/NOUN 的/PART 收购/NOUN 方式/NOUN ，/PUNCT 对/ADP 中国/PROPN 经济/NOUN 负面/ADJ 影响/NOUN 会/VERB 很/ADV 大/VERB 。/PUNCT

当初/NOUN 拉美/PROPN 和/CCONJ 日本/PROPN 同时/ADV 发展/VERB ，/PUNCT 但/ADV 由于/ADP 拉美/PROPN 在/ADP 发展/VERB 早期/NOUN ，/PUNCT 很多/NUM 行业/NOUN 被/X 外资/NOUN 垄断/VERB ，/PUNCT 最终/ADV 外资/NOUN 撤出/VERB ，/PUNCT 拉美/PROPN 经济/NOUN 进入/VERB 崩溃/NOUN 边缘/NOUN ，/PUNCT 而/ADV 日本/PROPN 则/ADV 产生/VERB 了/PART 一大/NUM 批/NUM 世界/NOUN 顶级/ADJ 企业/NOUN ，/PUNCT 成为/VERB 世界/NOUN 第二/NUM 大/ADJ 经济体/NOUN 。/PUNCT

国世平/NOUN 同时/ADV 认为/VERB ，/PUNCT 资本/NOUN 市场/NOUN 对外/ADV 开放/NOUN 是/VERB 必然/ADV 趋势/NOUN ，/PUNCT 但/ADV 首要/ADJ 条件/NOUN 是/VERB 要/VERB 建立/VERB 一/NUM 套/NUM 外资/NOUN 并购/NOUN 审核/NOUN 机制/NOUN 。/PUNCT
这/PRON 在/ADP 欧美/PROPN 早已/ADV 很/ADV 完善/VERB 。/PUNCT
中海油/NOUN 收购/NOUN 尤尼科/ADV 就是/ADV 触动/VERB 了/PART 美国/PROPN 的/PART 这/DET 套/NUM 机制/NOUN ，/PUNCT 最后/ADV 被/X 否决/VERB 。/PUNCT
国/NOUN 认为/VERB 这/DET 套/NUM 机制/NOUN 只要/SCONJ 照搬/VERB 欧美/PROPN 的/PART 经验/NOUN 就/ADV 行/VERB 了/PART 。/PUNCT
这/DET 套/NUM 机制/NOUN 应该/VERB 是/VERB “/PUNCT 平时/ADV 不/ADV 起/VERB 作用/NOUN ，/PUNCT 但/ADV 如/ADV 达到/VERB 触发/NOUN 条件/NOUN ，/PUNCT 就/ADV 会/VERB 自动/ADV 运行/VERB ”/PUNCT 。/PUNCT

等到/ADP 审核/NOUN 机制/NOUN 建立/VERB 起来/VERB ，/PUNCT 就是/ADV 可以/VERB 放心/VERB 对/ADP 外资/NOUN 放开/VERB 的/PART 时候/NOUN ，/PUNCT 国世平/NOUN 认为/VERB 。/PUNCT