记者/NOUN 昨天/NOUN 从/ADP 世界/NOUN 第十一/NUM 大/ADJ 石化/NOUN 公司/NOUN ———/PUNCT 沙特/PROPN 基础/NOUN 工业/NOUN 公司/NOUN (下/NOUN 称/VERB “/PUNCT SABIC/NOUN ”/PUNCT )/PROPN 了解/VERB 到/VERB ,/PUNCT 该/DET 公司/NOUN 将/ADV 在/ADP 中国/PROPN 成立/VERB 全资/ADJ 公司/NOUN “/PUNCT SABIC/VERB 中国/PROPN ”/PUNCT 。/PUNCT
“/PUNCT SABIC/ADP 中国/PROPN ”/PUNCT 有望/VERB 在/ADP 大连/PROPN 建设/VERB 大型/ADJ 石化/NOUN 基地/NOUN 。/PUNCT
投产/VERB 后/PART ,/PUNCT SABIC/NOUN 将/ADV 在/ADP 中国/PROPN 的/PART 塑料/NOUN 市场/NOUN 上/PART 占据/VERB 重要/ADJ 地位/NOUN 。/PUNCT

我国/NOUN 塑料/NOUN 生产/NOUN 装置/NOUN 主要/ADV 集中/VERB 在/ADP 中国/PROPN 石油/NOUN 化工/NOUN 集团/NOUN 公司/NOUN (下/NOUN 称/VERB “/PUNCT 中石化/PROPN ”/PUNCT )/PROPN 和/CCONJ 中国/PROPN 石油/NOUN 天然气/NOUN 集团/NOUN 公司/NOUN (下/NOUN 称/VERB “/PUNCT 中/PROPN 石油/NOUN ”/PUNCT )/PROPN 两/NUM 大/ADJ 巨头/NOUN 手/NOUN 中/PART 。/PUNCT
在/ADP 2006/NOUN -/PUNCT 2009年/NOUN 新/ADV 增产/VERB 能/VERB 中/PART 有/VERB 65%/NUM 隶属/VERB 两/NUM 大/ADJ 集团/NOUN 。/PUNCT

业内/NOUN 人士/NOUN 认为/VERB ,/PUNCT 沙特/PROPN 是/VERB 石油/NOUN 大国/NOUN ,/PUNCT 凭借/ADP 成本/NOUN 优势/NOUN ,/PUNCT SABIC/NOUN 将/ADV 对/ADP 我国/NOUN 公司/NOUN 造成/VERB 较大/ADJ 冲击/NOUN 。/PUNCT

SABIC/NOUN 看重/VERB 中国/PROPN 塑料/NOUN 市场/NOUN

SABIC/NOUN 在/ADP 4月/NOUN 下旬/NOUN 已/ADV 宣布/VERB ,/PUNCT 该/DET 公司/NOUN 的/PART 亚太/PROPN 地区/NOUN 大型/ADJ 拓展/NOUN 计划/NOUN 正式/ADV 启动/VERB ,/PUNCT 重点/ADV 已/ADV 定于/VERB 中国/PROPN 。/PUNCT
“/PUNCT SABIC/ADP 中国/PROPN ”/PUNCT 成立/VERB 后/PART ,/PUNCT SABIC/NOUN 还/ADV 将/ADV 在/ADP 北京/PROPN 以及/CCONJ 我国/NOUN 南方/NOUN 城市/NOUN 增设/NOUN 办事处/NOUN 。/PUNCT

SABIC/VERB 聚烯/VERB 烃/VERB 战略/NOUN 业务部/NOUN 副总裁/NOUN 乌贝德/PROPN 博士/NOUN 表示/VERB ：/PUNCT “/PUNCT SABIC/NOUN 对/ADP 中国/PROPN 市场/NOUN 的/PART 前景/NOUN 非常/ADV 看好/VERB ,/PUNCT 希望/VERB 能/VERB 共享/VERB 这个/DET 市场/NOUN 的/PART 硕果/NOUN 。/PUNCT ”/PUNCT

SABIC/NOUN 的/PART 聚烯/NOUN 烃/NOUN 业务部/NOUN 是/VERB 该/DET 公司/NOUN 的/PART 六大/NUM 战略/NOUN 业务部/NOUN 之一/NOUN 。/PUNCT
SABIC/NOUN 是/VERB 世界/NOUN 第四/NUM 大/ADJ 聚烯/NOUN 烃/VERB 生产商/VERB 。/PUNCT

这/DET 一/NUM 部门/NOUN 主要/ADV 生产/VERB 聚乙烯/NOUN (PE)/NUM 和/CCONJ 聚丙/VERB 烯(/NOUN PP)/NOUN 。/PUNCT
PE/NOUN 和/CCONJ PP/NOUN 是/VERB 主要/ADJ 的/PART 塑料/NOUN 制品/NOUN ,/PUNCT 根据/ADP 中国/PROPN 石油/NOUN 和/CCONJ 化工/NOUN 协会/NOUN 的/PART 数据/NOUN ,/PUNCT 2005年/NOUN 中国/PROPN 的/PART 进口量/NOUN 分别/ADV 达到/VERB 526万/NUM 吨/NUM 和/CCONJ 302万/NUM 吨/NUM ,/PUNCT 金额/NOUN 高达/VERB 54亿/NUM 和/CCONJ 30亿/NUM 美元/NUM 。/PUNCT

东北/PROPN 将/X 成石化/NOUN 热土/VERB

SABIC/NOUN 在/ADP 中国/PROPN 的/PART 第一/NUM 个/NUM 石化/NOUN 项目/NOUN 选择/VERB 了/PART 东北/NOUN 。/PUNCT
我国/NOUN 北方/NOUN 的/PART 聚合物/NOUN 市场/NOUN 被/X 业内/NOUN 认为/VERB “/PUNCT 潜力/NOUN 巨大/VERB ”/PUNCT 。/PUNCT

在/ADP 国家主席/NOUN 胡锦涛/PROPN 访问/VERB 沙特/PROPN 期间/NOUN ,/PUNCT SABIC/PROPN 董事长/NOUN 萨乌德/PROPN 亲王/NOUN 透露/VERB ,/PUNCT 公司/NOUN 将/ADV 与/ADP 中国/PROPN 伙伴/NOUN 合作/VERB 。/PUNCT
在/ADP 总值/NOUN 52亿/NUM 美元/NUM 的/PART 合资/ADJ 计划/NOUN 中/PART ,/PUNCT SABIC/NOUN 会/VERB 建设/VERB 石化厂/NOUN ,/PUNCT 而/ADV 中国/PROPN 的/PART 伙伴/NOUN 大连/PROPN 实德/NOUN 集团/NOUN 会/VERB 建造/VERB 炼油厂/NOUN 。/PUNCT

大连/PROPN 实德/NOUN 集团/NOUN 昨天/NOUN 没有/ADV 透露/VERB 合作/NOUN 进展/NOUN 。/PUNCT
此前/ADV 公司/NOUN 人士/NOUN 曾/ADV 表示/VERB ：/PUNCT 该/DET 项目/NOUN 还/ADV 需/VERB 等待/VERB 国家/NOUN 发展/NOUN 改革/NOUN 委员会/NOUN 的/PART 批复/NOUN 。/PUNCT

国泰君安/PROPN 侯继雄/PROPN 认为/VERB ,/PUNCT 既然/SCONJ SABIC/NOUN 已经/ADV 做出/VERB 表态/NOUN ,/PUNCT 想必/ADV 是/VERB 得到/VERB 了/PART 我国/NOUN 有关/ADJ 部门/NOUN 的/PART 认可/NOUN 。/PUNCT
而/ADV 根据/ADP 我国/NOUN 加入/VERB WTO/PROPN 时/PART 的/PART 承诺/NOUN ,/PUNCT 我国/NOUN 将/ADV 逐步/ADV 放开/VERB 石化/NOUN 市场/NOUN 。/PUNCT

目前/NOUN 我国/NOUN 的/PART 聚合物/NOUN 市场/NOUN 呈现/VERB 明显/VERB 的/PART “/PUNCT 南重/PROPN 北轻/NOUN ”/PUNCT 态势/NOUN ,/PUNCT 大部分/NUM 下游/NOUN 加工/NOUN 企业/NOUN 集中/VERB 在/ADP 珠三角/PROPN 地区/NOUN 。/PUNCT
由于/ADP 南方/NOUN 市场/NOUN 趋于/VERB 饱和/VERB ,/PUNCT 部分/NUM 聚丙烯/NOUN 下游/NOUN 加工/NOUN 企业/NOUN 纷纷/ADV 选择/VERB 战略/NOUN 北移/NOUN ,/PUNCT 使/VERB 东北/NOUN 和/CCONJ 西北/NOUN 地区/NOUN 潜力/NOUN 巨大/VERB 。/PUNCT
目前/NOUN ,/PUNCT 中/PROPN 石油/NOUN 的/PART 新/ADJ 增产/NOUN 能/VERB 也/ADV 集中/VERB 在/ADP 东北/PROPN 和/CCONJ 华北/PROPN 。/PUNCT

竞争/NOUN 四面/ADV 逼近/VERB

中国/PROPN 塑料/NOUN 加工/NOUN 工业/NOUN 协会/NOUN 副理事长/NOUN 符案/NOUN 认为/VERB ：/PUNCT 在/ADP 关税/NOUN 下调/NOUN 和/CCONJ 人民币/NOUN 升值/VERB 刺激/NOUN 下/PART ,/PUNCT 国外/NOUN 生产/NOUN 商凭借/NOUN 地域/NOUN 和/CCONJ 低/ADJ 成本/NOUN 优势/NOUN ,/PUNCT 将/ADV 继续/VERB 扩大/VERB 对/ADP 华/PROPN 出口/VERB 。/PUNCT

目前/NOUN ,/PUNCT 我国/NOUN 聚丙烯/NOUN 市场/NOUN 供需/NOUN 缺口/NOUN 超过/VERB 40%/NOUN ,/PUNCT 是/VERB 全球/NOUN 最/ADV 大/VERB 的/PART PP净/NOUN 进口国/NOUN 。/PUNCT
进口/NOUN 主要/ADV 来自/VERB 周边/NOUN 国家/NOUN 和/CCONJ 地区/NOUN ,/PUNCT 其中/NOUN 近30%/ADV 左右/PART 来自/VERB 韩国/PROPN 。/PUNCT
能源/NOUN 大国/NOUN 沙特/PROPN 此前/ADV 还/ADV 不曾/ADV 涉足/VERB 。/PUNCT

我国/NOUN 自有/NOUN 的/PART PP/NOUN 装置/NOUN 主要/ADV 集中/VERB 在/ADP 中石化/PROPN 和/CCONJ 中石油/NOUN 两/NUM 大/ADJ 公司/NOUN 手中/NOUN ,/PUNCT 2006/NOUN -/PUNCT 2009年/NOUN 全国/NOUN 将/X 新/ADV 增P/VERB P产/NOUN 能/VERB 549万/NUM 吨/NUM ,/PUNCT 其中/NOUN 中石化/PROPN 253万/NUM 吨/NUM ,/PUNCT 中/PROPN 石油/NOUN 135万/NUM 吨/NUM 。/PUNCT

更/ADV 严峻/VERB 的/PART 是/VERB ,/PUNCT 两/NUM 大/ADJ 公司/NOUN 面临/VERB 的/PART 外来/ADJ 竞争/NOUN 不仅/ADV 限于/VERB 塑料/NOUN 市场/NOUN 。/PUNCT
随着/ADP WTO/PROPN 保护期/NOUN 结束/VERB ,/PUNCT 在/ADP 石油/NOUN 的/PART 其它/DET 下游/NOUN 产业/NOUN ———/PUNCT 化肥/NOUN 、/PUNCT 农药/NOUN 等/PART 领域/NOUN ,/PUNCT 中国/PROPN 公司/NOUN 也/ADV 将/ADV 与/ADP 来自/VERB 海外/NOUN 的/PART 公司/NOUN 短兵相接/VERB 。/PUNCT