《/PUNCT 经济/NOUN 通/NOUN 专讯/NOUN 》/PUNCT 新世界/NOUN 发展/VERB （/PUNCT ００１７/NUM ）/PUNCT
及/CCONJ 新世界/PROPN 中国/PROPN （/PUNCT ０９１７/X ）/PUNCT 联合/ADV 公布/VERB ，/PUNCT 新世界/PROPN 中国/PROPN 昨日/NOUN （/PUNCT ８日/NOUN ）/PUNCT 与/ADP 合作方/NOUN 订立/VERB 协议/NOUN 。/PUNCT
据此/ADV ，/PUNCT 持有/VERB 北京/PROPN 华美/ADJ ２％/NUM 股权/NOUN 的/PART 张长青/NOUN 向/ADP 华美/PROPN 国际/NOUN 悉售/NOUN 股份/NOUN ，/PUNCT 以致/ADV 北京/PROPN 华美/PROPN 将/ADV 分别/ADV 由/ADP 新世界/NOUN 中国/PROPN 及/CCONJ 华美/PROPN 国际/NOUN 拥有/VERB ７５％/NUM 及/CCONJ ２５％/NUM 权益/NOUN 。/PUNCT
 /SPACE 北京/PROPN 华美/ADV 拥有/VERB 位于/VERB 北京/PROPN 顺义区/PROPN 高丽营/PROPN 镇于/NOUN 庄村/ADJ 物业/NOUN 之一/NOUN 级/NOUN 开发权/NOUN ，/PUNCT 即/ADV 筹备/VERB 征地/NOUN 、/PUNCT 补偿/VERB 及/CCONJ 安置/VERB 原/ADJ 居民/NOUN 、/PUNCT 拆除/VERB 现有/ADJ 建筑物/NOUN 、/PUNCT 进行/VERB 土地/NOUN 平整/NOUN 、/PUNCT 兴建/VERB 基础/NOUN 设施/NOUN 之/PART 权利/NOUN 。/PUNCT
该/DET 物业/NOUN 占地/VERB 约/ADV １５９０/NUM 亩/NUM ，/PUNCT 其中/NOUN 约/ADV ８４０/NUM 亩/NUM 属/VERB 建设/NOUN 用地/NOUN ，/PUNCT 余下/NOUN 部分/NOUN 可/VERB 供绿化/NOUN 及/CCONJ 基建/NOUN 用途/NOUN 。/PUNCT
据/ADP 合作/NOUN 方意/NOUN 向/ADP ，/PUNCT 该地/NOUN 将/ADV 会/VERB 发展/VERB 成为/VERB 低/ADJ 密度/NOUN 住宅/NOUN 物业/NOUN ，/PUNCT 以/PART 供/VERB 销售/NOUN 及/CCONJ 投资/NOUN 用途/NOUN 。/PUNCT
 /SPACE 新世界/NOUN 中国/PROPN 指/VERB ，/PUNCT 订立/VERB 合作/NOUN 协议/NOUN 是/VERB 为了/ADP 规管/NOUN 开发/VERB 该/DET 物业/NOUN 之一/NOUN 级/NOUN 开发权/NOUN 及/CCONJ 尽力/ADV 争取/VERB 二级/NUM 发展权/NOUN （/PUNCT 即/VERB 土地/NOUN 使用权/NOUN ，/PUNCT 以/PART 注资/VERB 、/PUNCT 开发/NOUN 及/CCONJ 建设/VERB 该/DET 幅/NUM 土地/NOUN 以/PART 供/VERB 销售/NOUN 及╱/PROPN 或/CCONJ 租赁/NOUN ）/PUNCT 期间/NOUN 内订/NOUN 约方/VERB 之/PART 权利/NOUN 及/CCONJ 责任/NOUN 。/PUNCT
有关/ADP 土地/NOUN 一级/NOUN 开发权/NOUN 之/PART 总/ADJ 代价/NOUN 约/ADV ９亿/NUM 元/NUM 人民币/NOUN ，/PUNCT 可/VERB 予以/VERB 调整/NOUN 。/PUNCT
根据/ADP 协议/NOUN ，/PUNCT 新世界/NOUN 中国/PROPN 负责/VERB 筹集/VERB 一级/ADJ 开发权/NOUN 所需/VERB 全部/DET 财务/NOUN 资源/NOUN ，/PUNCT 该/DET 公司/NOUN 将/ADV 以/ADP 内部/NOUN 资金/NOUN 及/CCONJ 银行/NOUN 借贷/VERB 拨付/VERB 。/PUNCT
工程/NOUN 预期/NOUN 将/ADV 于/ADP 年底/NOUN 前/PART 展开/VERB 。/PUNCT
（/PUNCT ｔｓ/PROPN ）/PUNCT 作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT