今天/NOUN 沪/PROPN 深/ADJ 股市/NOUN 延续/VERB 昨天/NOUN 强势/ADV 上升/VERB 的/PART 惯性/NOUN ，/PUNCT 跳高/NOUN 开盘/VERB ，/PUNCT 沪指/NOUN 在/ADP 上摸/VERB 至/CCONJ 1509点/NOUN 便/ADV 受到/VERB 抛盘/NOUN 打压/NOUN ，/PUNCT 出现/VERB 回落/NOUN 。/PUNCT
从/ADP 涨幅/NOUN 排前/VERB 的/PART 个股/NOUN 情况/NOUN 看/VERB ，/PUNCT 有色/ADJ 金属/NOUN 、/PUNCT 高速/ADJ 公路/NOUN 、/PUNCT 旅游类/NOUN 等/PART 品种/NOUN ，/PUNCT 依然/ADV 在/ADP 强势/ADJ 品种/NOUN 中/PART 占/VERB 比较/ADV 大/VERB ，/PUNCT 此外/ADV ，/PUNCT 一些/NUM 权重/NOUN 品种/NOUN 的/PART 走势/NOUN 继续/VERB 保持/VERB 强势/NOUN （/PUNCT 如/ADV G申能/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )等/PROPN ）/PUNCT 。/PUNCT
从/ADP 盘面/NOUN 情况/NOUN 看/VERB ，/PUNCT 场内/NOUN 的/PART 资金/NOUN 流向/NOUN 主要/ADV 还/ADV 集中/VERB 在/ADP 资源/NOUN 紧俏/ADJ 类/NOUN 品种/NOUN 以及/CCONJ 蓝筹权/PROPN 重品/VERB 种上/NOUN 。/PUNCT
对/ADP 资源/NOUN 紧俏/ADJ 类/NOUN 品种/NOUN 的/PART 价值/NOUN 挖掘/NOUN 及其/CCONJ 市场/NOUN 基本面/NOUN 状况/NOUN 的/PART 分析/NOUN ，/PUNCT 本/DET 栏目/NOUN 已/ADV 做/VERB 过/PART 不少/NUM ，/PUNCT 在/ADP 此/PRON 不/ADV 再/ADV 重复/VERB 。/PUNCT
总之/ADV ，/PUNCT 促成/VERB 该类/NOUN 品种/NOUN 持续/ADV 走牛/VERB 的/PART 基本/ADJ 因素/NOUN ，/PUNCT 到/ADP 目前/NOUN 为止/PART 没有/ADV 发生/VERB 变化/NOUN 。/PUNCT
至于/ADP 蓝筹权/PROPN 重品/VERB 种/NUM 近期/NOUN 明显/ADV 受到/VERB 市场/NOUN 增量/NOUN 资金/NOUN 再度/ADV 关注/VERB ，/PUNCT 其/PRON 触发/NOUN 因素/NOUN 可能/VERB 与/ADP 沪/PROPN 深/VERB 300/NUM 股/NUM 指期/VERB 货/NOUN 的/PART 推出/NOUN 有关/VERB 。/PUNCT
可以/VERB 说/VERB 随着/ADP 股指/NOUN 期货/NOUN 交易/NOUN 品种/NOUN 的/PART 推出/NOUN ，/PUNCT 今后/NOUN 无论/SCONJ 对/ADP 期指/NOUN 做/VERB 多/ADV 做空/VERB ，/PUNCT 对于/ADP 期指/VERB 成份/NOUN 股中权/NOUN 重品/VERB 种/NUM 走势/NOUN 的/PART 控制权/NOUN 的/PART 争夺/NOUN ，/PUNCT 必然/ADV 会/VERB 导致/VERB 多空/ADV 双方/PRON 对/ADP 该/DET 现货/NOUN 品种/NOUN 的/PART 激烈/ADJ 的/PART 争抢/NOUN ，/PUNCT 这/PRON 也/ADV 是/VERB 目前/NOUN 市场/NOUN 中/PART 当/VERB 风闻股/NOUN 指期/VERB 货/NOUN 即将/ADV 推出/VERB 后权/NOUN 重品/NOUN 种便/NOUN 遭到/VERB 市场/NOUN 资金/NOUN 哄抢/VERB ，/PUNCT 就是/ADV 一/NUM 种/NUM 市场/NOUN 打提/VERB 前量/NOUN 的/PART 表现/NOUN 。/PUNCT
综合/ADJ 目前/NOUN 市场/NOUN 状况/NOUN ，/PUNCT 对/ADP 蓝筹/NOUN 权重/NOUN 品种/NOUN 的/PART 增仓/NOUN 以及/CCONJ 资源/NOUN 紧俏/ADJ 类/NOUN 品种/NOUN 价值/NOUN 挖掘/VERB ，/PUNCT 两/NUM 股/NUM 做/VERB 多/NUM 力量/NOUN 合成/VERB 的/PART 结果/NOUN 对于/ADP 大盘/NOUN 将/ADV 形成/VERB 一/NUM 股/NUM 较/ADV 强/VERB 的/PART 做/VERB 多/ADJ 能量/NOUN 。/PUNCT
因此/ADV ，/PUNCT 沪指/NOUN 在/ADP 此/DET 合力/VERB 的/PART 作用/NOUN 下/PART ，/PUNCT 有望/VERB 在/ADP 1500/NUM 点/NUM 上方/NOUN 继续/VERB 拓展/VERB 空间/NOUN 。/PUNCT
投资者/NOUN 欲知/VERB 大盘/NOUN 上涨/ADJ 空间/NOUN 有/VERB 多/ADV 大/VERB ？/PUNCT
在/ADP 目前/NOUN 的/PART 市场/NOUN 中/PART 哪些/DET 机会/NOUN 值得/VERB 把握/NOUN ？/PUNCT
哪些/DET 品种/NOUN 风险/NOUN 较/ADV 大/VERB 须予/NOUN 回避/NOUN ？/PUNCT
何时/ADV 离场/VERB ？/PUNCT
操作/VERB 建议/NOUN 和/CCONJ 操作/VERB 参考/NOUN 价格/NOUN 请拨/VERB 打/VERB ：/PUNCT 021/NUM -/NUM 51575678/NUM 800/NUM -/PUNCT 820/NUM -/PUNCT 2004/NUM 咨询/NOUN 。/PUNCT

想/VERB 知道/VERB 下/DET 一个/NUM 热点/NOUN 吗/PART ？/PUNCT
可拨/VERB 打/VERB 热线/NOUN ：/PUNCT 021/NUM -/NUM 51575678/NUM 、/PUNCT 800/NUM -/PUNCT 820/NUM -/PUNCT 2004/NUM 与/ADP 余海华/PROPN 老师/NOUN 、/PUNCT 潘敏立/PROPN 老师/NOUN 免费/ADV 直接/ADV 沟通/VERB 。/PUNCT

上海/PROPN 益邦/NOUN 投资/NOUN 咨询/NOUN 有限/ADJ 公司/NOUN （/PUNCT 证券/NOUN 投资/NOUN 咨询/NOUN 业务/NOUN 资格/NOUN 证书/NOUN 编号/NOUN ：/PUNCT 0144/NOUN ）/PUNCT
承诺/VERB 提供/VERB 专业/ADJ 服务/NOUN ，/PUNCT 不/ADV 承诺/VERB 投资者/NOUN 获取/VERB 收益/NOUN ，/PUNCT 也/ADV 不/ADV 与/ADP 投资者/NOUN 约定/VERB 分享/VERB 投资/NOUN 收益/NOUN 或/CCONJ 分担/VERB 投资/NOUN 损失/NOUN ，/PUNCT 市场/NOUN 有/VERB 风险/NOUN ，/PUNCT 投资/NOUN 需/VERB 谨慎/VERB 。/PUNCT

作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT