本/DET 公司/NOUN 及/CCONJ 董事会/NOUN 全体/DET 成员/NOUN 保证/VERB 公告/NOUN 内容/NOUN 的/PART 真实/ADJ 、/PUNCT 准确/ADJ 和/CCONJ 完整/VERB ，/PUNCT 没有/VERB 虚假/ADJ 记载/NOUN 、/PUNCT 误导性/NOUN 陈述/VERB 或者/CCONJ 重大/ADJ 遗漏/NOUN 。/PUNCT

特别/ADJ 提示/NOUN ：/PUNCT 经过/ADP 充分/ADJ 沟通/NOUN ，/PUNCT
根据/ADP 公司/NOUN 唯一/ADJ 非/VERB 流通/NOUN 股股/NOUN 大连/PROPN 友谊/NOUN 集团/NOUN 有限/ADJ 公司/NOUN

(/PUNCT 以下/ADV 简称/VERB “/PUNCT 友谊/NOUN 集团/NOUN ”/PUNCT )/NOUN 提议/VERB ，/PUNCT 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN 的/PART 部分/NUM 内容/NOUN 进行/VERB 了/PART 调整/NOUN ；/PUNCT 公司/NOUN 股票/NOUN 将/ADV 于/ADP 2006/NOUN 年/NUM 5/NUM 月/NOUN 10/NUM 日/NUM 复牌/VERB 。/PUNCT

一/NUM 、/PUNCT 关于/ADP 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 的/PART 调整/NOUN 情况/NOUN

大连/PROPN 友谊/NOUN (/PUNCT 集团/NOUN )/PROPN 股份/NOUN 有限/ADJ 公司/NOUN (/PUNCT 以下/ADV 简称/VERB “/PUNCT 大连/PROPN 友谊/NOUN ”/PUNCT )于/PROPN 2006/NUM 年/NUM 4/NUM 月/NOUN 24/NUM 日/NUM 公告/NOUN 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN ，/PUNCT 至/ADP 2006/NUM 年/NUM 5/NUM 月/NOUN 8/NUM 日/NUM ，/PUNCT 大连/PROPN 友谊/NOUN 及/CCONJ 非流/ADJ 通股/NOUN 股东/NOUN 通过/ADP 走访/VERB 投资者/NOUN 、/PUNCT 网上/NOUN 路演/NOUN 、/PUNCT 热线/NOUN 电话/NOUN 、/PUNCT 投资者/NOUN 征求/VERB 意见函/NOUN 、/PUNCT 传真/NOUN 、/PUNCT 电子/NOUN 邮件/NOUN 等/PART 多种/ADJ 形式/NOUN 与/CCONJ 流通/NOUN 股/NUM 股东/NOUN 进行/VERB 了/PART 沟通/NOUN 。/PUNCT
根据/ADP 双方/PRON 沟通/NOUN 结果/NOUN ，/PUNCT 大连/PROPN 友谊/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN 中/PART 对价/ADV 安排/VERB 作/VERB 如下/ADJ 调整/NOUN ：/PUNCT

原方案/NOUN 为/VERB ：/PUNCT “/PUNCT 非流/ADV 通股/VERB 股东/NOUN 选择/VERB 以/ADP 送股/NOUN 和/CCONJ 派现/NOUN 的/PART 方式/NOUN 向/ADP 流通/NOUN 股/NUM 股东/NOUN 执行/VERB 对价/ADJ 安排/NOUN 。/PUNCT
流通/NOUN 股/NUM 股东/NOUN 每/ADV 持有/VERB 10/NUM 股流/NOUN 通股/NOUN 将/ADV 获得/VERB 2/NUM ./PUNCT 30/NUM 股/NUM 股票/NOUN 和/CCONJ 2/NUM 元/NUM 现金/NOUN ，/PUNCT 非流/ADV 通股/VERB 股东/NOUN 总共/ADV 向/ADP 流通/NOUN 股/NUM 股东/NOUN 执行/VERB 对价/ADJ 安排/NOUN 24/NUM ,/PUNCT 840/NUM ,/NUM 000/NUM 股/NUM 股份/NOUN 和/CCONJ 21/NUM ,/PUNCT 600/NUM ,/PUNCT 000/NUM 元/NUM 现金/NOUN 。/PUNCT

……/PUNCT

若/SCONJ 按照/ADP 2006/NUM 年/NUM 4/NUM 月/NUM 19/NUM 日收/NOUN 盘价/VERB 4./NUM 08/NUM 元/NUM 折算/VERB ，/PUNCT 总体/ADV 对价/NOUN 水平/NOUN 相当于/VERB 每/DET 10/NUM 股送/NOUN 2/NUM ./PUNCT
79/NUM 股/NOUN ；/PUNCT 若/SCONJ 按照/ADP 理论/NOUN 价格/NOUN 折算/VERB ，/PUNCT 总体/ADV 对价/NOUN 水平/NOUN 相当于/VERB 向/ADP 流通/NOUN 股/NUM 股东/NOUN 每/DET 10/NUM 股送/NOUN 2/NUM ./PUNCT
93/NUM 股/NOUN ”/PUNCT 。/PUNCT

现/ADV 调整/VERB 为/VERB ：/PUNCT “/PUNCT 非流/ADV 通股/VERB 股东/NOUN 选择/VERB 以/ADP 送股/NOUN 和/CCONJ 派现/NOUN 的/PART 方式/NOUN 向/ADP 流通/NOUN 股/NUM 股东/NOUN 执行/VERB 对价/ADJ 安排/NOUN 。/PUNCT
流通/NOUN 股/NUM 股东/NOUN 每/ADV 持有/VERB 10/NUM 股流/NOUN 通股/NOUN 将/ADV 获得/VERB 2/NUM ./NUM 70/NUM 股/NUM 股票/NOUN 和/CCONJ 2/NUM 元/NUM 现金/NOUN ，/PUNCT 非流/ADV 通股/VERB 股东/NOUN 总共/ADV 向/ADP 流通/NOUN 股/NUM 股东/NOUN 执行/VERB 对价/ADJ 安排/VERB 29/NUM ,/PUNCT 160/NUM ,/NUM 000/NUM 股/NUM 股份/NOUN 和/CCONJ 21/NUM ,/PUNCT 600/NUM ,/PUNCT 000/NUM 元/NUM 现金/NOUN 。/PUNCT

……/PUNCT

若/SCONJ 按照/ADP 2006/NUM 年/NUM 4/NUM 月/NUM 19/NUM 日收/NOUN 盘价/VERB 4./NUM 08/NUM 元/NUM 折算/VERB ，/PUNCT 总体/ADV 对价/NOUN 水平/NOUN 相当于/VERB 每/DET 10/NUM 股送/NOUN 3/NUM ./PUNCT 19/NUM 股/NOUN ；/PUNCT 若/SCONJ 按照/ADP 理论/NOUN 价格/NOUN 折算/VERB ，/PUNCT 总体/ADV 对价/NOUN 水平/NOUN 相当于/VERB 向/ADP 流通/NOUN 股/NUM 股东/NOUN 每/DET 10/NUM 股送/NOUN 3/NUM ./PUNCT 33/NUM 股/NUM ”/PUNCT 。/PUNCT

大连/PROPN 友谊/NOUN 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 其他/DET 内容/NOUN 不/ADV 变/VERB 。/PUNCT

二/NUM 、/PUNCT 公司/NOUN 独立/ADJ 董事/NOUN 对/ADP 方案/NOUN 调整/VERB 的/PART 独立/ADJ 意见/NOUN

本次/NOUN 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 的/PART 调整/NOUN ，/PUNCT 符合/VERB 有关/ADJ 法律/NOUN 、/PUNCT 法规/NOUN 规定/NOUN 及/CCONJ 有关/ADP 规范性/ADJ 文件/NOUN 的/PART 要求/NOUN ，/PUNCT 符合/VERB 公司/NOUN 发展/VERB 的/PART 利益/NOUN ，/PUNCT 更/ADV 好/VERB 地/PART 保护/VERB 了/PART 流通/NOUN 股/NUM 股东/NOUN 的/PART 利益/NOUN 。/PUNCT
因此/ADV ，/PUNCT 我们/PRON 同意/VERB 本次/ADV 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 的/PART 调整/NOUN 暨/CCONJ 《/PUNCT 股权/NOUN 分置/ADJ 改革/NOUN 说明书/NOUN 》/PUNCT 的/PART 修订稿/NOUN 。/PUNCT

三/NUM 、/PUNCT 补充/VERB 保荐/VERB 意见/NOUN

针对/ADP 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN 的/PART 调整/NOUN ，/PUNCT 本次/ADV 股权/NOUN 分置/ADJ 改革/NOUN 聘请/NOUN 的/PART 保荐/NOUN 机构/NOUN 申银/NOUN 万国/NOUN 证券/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 认为/VERB ：/PUNCT

1/NUM 、/PUNCT 方案/NOUN 的/PART 调整/NOUN 是/VERB 在/ADP 大连/PROPN 友谊/NOUN 非流/ADV 通股/VERB 股东/NOUN 与/CCONJ 流通/NOUN 股/NUM 股东/NOUN 之间/PART 经过/VERB 广泛/VERB 的/PART 沟通/NOUN 、/PUNCT 协商/VERB 之后/PART ，/PUNCT 在/ADP 认真/ADV 听取/VERB 流通/NOUN 股/NUM 股东/NOUN 意见/NOUN 的/PART 基础/NOUN 上/PART 形成/VERB 的/PART ，/PUNCT 遵循/VERB 了/PART 保护/VERB 流通/NOUN 股/NUM 股东/NOUN 利益/NOUN 的/PART 思路/NOUN ，/PUNCT 体现/VERB 了/PART 非流/ADV 通股/NOUN 股东/NOUN 对/ADP 流通/NOUN 股/NUM 股东/NOUN 权益/NOUN 的/PART 尊重/NOUN 。/PUNCT

2/NUM 、/PUNCT 本次/NOUN 方案/NOUN 的/PART 调整/NOUN 并/ADV 不/ADV 改变/VERB 保荐/NOUN 机构/NOUN 前/PART 次/NUM 所/PART 发表/VERB 的/PART 保荐/NOUN 意见/NOUN 结论/NOUN 。/PUNCT

四/NUM 、/PUNCT 补充/VERB 法律/NOUN 意见书/NOUN 结论性/NOUN 意见/NOUN

针对/ADP 股份/NOUN 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN 的/PART 调整/NOUN ，/PUNCT 北京市/PROPN 昂道/PROPN 律师/NOUN 事务所/NOUN 出具/VERB 了/PART 补充/VERB 法律/NOUN 意见/NOUN ，/PUNCT 结论/NOUN 如下/VERB ：/PUNCT

大连/PROPN 友谊/NOUN 对/ADP 本次/ADJ 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 的/PART 调整/NOUN 内容/NOUN 提高/VERB 了/PART 对价/NOUN ，/PUNCT 符合/VERB 《/PUNCT 管理/NOUN 办法/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 操作/NOUN 指引/NOUN 》/PUNCT 的/PART 相关/ADJ 规定/NOUN ，/PUNCT 程序/NOUN 合法/VERB 。/PUNCT
大连/PROPN 友谊/NOUN 本次/NOUN 股权/NOUN 分置/ADJ 改革/NOUN 尚/ADV 需/VERB 相关/ADJ 股东/NOUN 会议/NOUN 的/PART 批准/NOUN 。/PUNCT

五/NUM 、/PUNCT 附件/NOUN

1/NUM 、/PUNCT 大连/PROPN 友谊/NOUN (/PUNCT 集团/NOUN )/PROPN 股份/NOUN 有限/ADJ 公司/NOUN 股权/NOUN 分置/ADV 改革/VERB 说明/VERB 书(/NOUN 全文/NOUN 修订/VERB 稿)/PUNCT ；/PUNCT

2/NUM 、/PUNCT 大连/PROPN 友谊/NOUN (/PUNCT 集团/NOUN )/PROPN 股份/NOUN 有限/ADJ 公司/NOUN 股权/NOUN 分置/ADJ 改革/NOUN 说明书/NOUN 摘要/ADV (修/NOUN 订稿/VERB )/VERB ；/PUNCT

3/NUM 、/PUNCT 申银/VERB 万国/NOUN 证券/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 关于/ADP 大连/PROPN 友谊/NOUN (/PUNCT 集团/NOUN )/PROPN 股份/NOUN 有限/ADJ 公司/NOUN 股权/NOUN 分置/ADV 改革/NOUN 之/PART 补充/NOUN 保荐/NOUN 意见/NOUN ；/PUNCT

4/NUM 、/PUNCT 北京市/PROPN 昂道/PROPN 律师/NOUN 事务所/NOUN 关于/ADP 大连/PROPN 友谊/NOUN (/PUNCT 集团/NOUN )/PROPN 股份/NOUN 有限/ADJ 公司/NOUN 股权/NOUN 分置/ADV 改革/NOUN 的/PART 补充/ADJ 法律/NOUN 意见书/NOUN ；/PUNCT

5/NUM 、/PUNCT 大连/PROPN 友谊/NOUN (/PUNCT 集团/NOUN )/PROPN 股份/NOUN 有限/ADJ 公司/NOUN 独立/ADJ 董事/NOUN 关于/ADP 调整/VERB 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN 的/PART 独立/ADJ 意见/NOUN 。/PUNCT

大连/PROPN 友谊/NOUN (/PUNCT 集团/NOUN )/PROPN 股份/NOUN 有限/ADJ 公司/NOUN 董事会/NOUN

2006/NUM 年/NOUN 5/NUM 月/NOUN 8/NUM 日/NUM