周二/NOUN 两/NUM 市/NOUN 综合/ADJ 股指/NOUN 纷纷/ADV 大幅/ADV 高开/VERB ,/PUNCT 集合/VERB 竞价/NOUN 成交/VERB 2/NUM ./PUNCT
12亿/NUM 元/NUM ,/PUNCT 比/ADP 上/DET 一/NUM 交易日/NOUN 1./NUM 96亿/NOUN 元/NUM 略/ADV 有/VERB 增加/NOUN 。/PUNCT
沪市/PROPN 大盘/NOUN 直接/ADV 开/VERB 在/ADP 1500点/NOUN 整数/VERB 位/NUM 上方/NOUN ,/PUNCT 盘中/NOUN 再度/ADV 留下/VERB 跳空/NOUN 缺口/NOUN ,/PUNCT 不过/ADV 15/NUM 分钟/NUM 后/PART ,/PUNCT 大盘/NOUN 出现/VERB 一/NUM 波/NUM 快速/VERB 的/PART 回落/NOUN 走势/NOUN ,/PUNCT 我们/PRON 昨天/NOUN 收盘/VERB 播报/VERB 提醒/VERB 的/PART “/PUNCT 大盘/NOUN 加速/VERB 短线/NOUN 谨慎/NOUN ”/PUNCT 的/PART 观点/NOUN ,/PUNCT 还是/ADV 比较/ADV 中肯/VERB 的/PART 。/PUNCT

消息面/NOUN ,/PUNCT 原油/NOUN 期货/NOUN 周一/NOUN 温和/ADV 走低/VERB ,/PUNCT 从/ADP 伊朗/PROPN 有意/VERB 缓和/VERB 与/ADP 美国/PROPN 分歧/NOUN 引发/VERB 的/PART 大幅/ADV 下跌/NOUN 中/PART 反弹/VERB 。/PUNCT
纽约/PROPN 商交所/NOUN 六月/NOUN 原油/NOUN 期货/VERB 合约/NOUN 收盘/VERB 跌/VERB 42/NUM 美分/NUM ,/PUNCT 至/VERB 每/DET 桶/NUM 69/NUM ./PUNCT 77/NUM 美元/NUM ；/PUNCT 该/VERB 合/ADV 约盘/VERB 中/PART 一度/ADV 跌/VERB 至/ADP 每/DET 桶/NUM 68/NUM ./PUNCT
25/NUM 美元/NUM 的/PART 低点/NOUN 。/PUNCT

今日/NOUN ,/PUNCT 《/PUNCT 上市/ADJ 公司/NOUN 证券/NOUN 发行/NOUN 管理/NOUN 办法/NOUN 》/PUNCT 颁布/VERB 后/PART 的/PART 第一/NUM 批/NUM 再/ADJ 融资/NOUN 方案/NOUN 出炉/VERB ,/PUNCT 中信/PROPN 证券/NOUN 和/CCONJ 苏宁/PROPN 电器/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/PROPN 董事会/NOUN 均/ADV 审议/VERB 通过/VERB 了/PART 非公开/PROPN 发行/VERB 股票/NOUN 的/PART 方案/NOUN 。/PUNCT
其中/NOUN ,/PUNCT 苏宁/PROPN 电器/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )为/PROPN 中小板/PROPN 第一/NUM 家/NUM 提出/VERB 增发/NOUN 公司/NOUN 。/PUNCT
因/ADP 五一/NOUN 长假/VERB 而/PART 停市/VERB 长/ADV 达/VERB 9/NUM 天/NUM 的/PART 中国/PROPN 外汇/NOUN 交易/NOUN 中心/NOUN 8日/NOUN 恢复/VERB 交易/NOUN ,/PUNCT 节后/VERB 的/PART 首/NUM 个/NUM 交易日/NOUN ,/PUNCT 人民币/NOUN 冲破/VERB 8/NUM ./PUNCT 01/NUM 心理/NOUN 关口/NOUN 。/PUNCT
中国/PROPN 外汇/NOUN 交易/NOUN 中心/NOUN 公布/VERB 的/PART 数据/NOUN 显示/VERB ,/PUNCT 2006年/NOUN 5月/NOUN 8日/NOUN 银行/NOUN 间/PART 外汇/NOUN 市场/NOUN 美元/NOUN 等/PART 交易/NOUN 货币/NOUN 对/ADP 人民币/NOUN 汇率/NOUN 的/PART 中间/NOUN 价为/NOUN ：/PUNCT 1/NUM 美元/NUM 对/ADP 人民币/NOUN 8/NUM ./PUNCT
0090/NUM 。/PUNCT

昨日/NOUN 国内/NOUN 现货/NOUN 黄金/NOUN 再度/ADV 创出/VERB 历史/NOUN 新高/NOUN ,/PUNCT 国际/NOUN 现货/NOUN 金价/PROPN 则/ADV 刷新/VERB 25/NUM 年/NUM 纪录/NOUN 。/PUNCT
上海/PROPN 黄金/NOUN 交易所/NOUN 内/PART 主力/NOUN 交易/NOUN 品种/NOUN Au99/NOUN ./PUNCT
95金/NOUN 收报/VERB 175.58/NUM 元/NUM //PUNCT 克/PROPN ,/PUNCT 较/ADV 前/ADJ 上涨/VERB 11/NUM ./PUNCT
13/NUM 元/NUM ,/PUNCT Au99/VERB ./PUNCT
99金/NOUN 上涨/VERB 11/NUM ./PUNCT 28/NUM 元/NUM 。/PUNCT
国际/NOUN 现货/NOUN 黄金盘/NOUN 中/PART 最/ADV 高/VERB 则/ADV 升至/VERB 684.70/NUM 美元/NUM //PUNCT 盎司/VERB 。/PUNCT