央行/PROPN 副行长/NOUN 苏宁/PROPN 日前/NOUN 透露/VERB ,/PUNCT 截至/ADP 2005年/NOUN 底/PART ,/PUNCT 全国/ADJ 银行/NOUN 卡发卡/PROPN 机构/NOUN 为/VERB 175/NUM 家/NUM ,/PUNCT 发/VERB 卡量/NOUN 为/VERB 9/NUM ./PUNCT 6亿/NUM 张/NUM 。/PUNCT
另/ADV 据/ADP 有关/ADJ 统计/NOUN ,/PUNCT 截至/ADP 2005年/NOUN 底/PART ,/PUNCT 银联/NOUN 卡发/NOUN 卡量/NOUN 累计/ADV 已/ADV 达到/VERB 5.5亿/PUNCT 张/NUM 。/PUNCT
这/PRON 意味着/VERB ,/PUNCT 银联/NOUN 有关/ADJ 收费/NOUN 将/ADV 影响/VERB 到/VERB 5.5亿/PUNCT 张/NUM 银联/NOUN 卡持卡人/PROPN 。/PUNCT

持卡人/NOUN 或/CCONJ “/PUNCT 埋单/NOUN ”/PUNCT

根据/ADP 交通/NOUN 银行/NOUN 刚/ADV 公布/VERB 的/PART 收费/NOUN 标准/NOUN ,/PUNCT 境内/NOUN 跨行/VERB 查询/VERB 收费/NOUN 0/NUM ./PUNCT
30/NUM 元/NUM //PUNCT 笔/NOUN ,/PUNCT 高于/VERB 此前/DET 银联/NOUN 所/PART 称/VERB 的/PART 收费/NOUN 标准/NOUN ,/PUNCT 按照/ADP 中国/PROPN 银联/NOUN 的/PART “/PUNCT 境内/NOUN 跨行/ADJ 查询/VERB 交易/NOUN 收费/NOUN ”/PUNCT 标准/NOUN 调整/NOUN 方案/NOUN ,/PUNCT 凡/ADV 跨行/ADV 查询/VERB 成功/VERB 一/NUM 笔/NUM 的/PART ,/PUNCT 发卡/VERB 银行/NOUN 就要/VERB 向/ADP 银联/NOUN 和/CCONJ 受理行/NOUN 分别/ADV 支付/VERB 0.1/NUM 元/NUM (/PUNCT 共计/VERB 0.2/NUM 元/NUM )/NOUN 的/PART 跨行/ADJ 查询/NOUN 手续费/NOUN 。/PUNCT
中国/PROPN 银联/NOUN 表示/VERB ,/PUNCT 这笔/ADV “/PUNCT 跨行/ADJ 查询费/NOUN ”/PUNCT 是/VERB 向/ADP 银行/NOUN 收取/VERB ,/PUNCT 至于/ADP 银行/NOUN 是否/VERB 会/VERB 向/ADP 持卡人/NOUN 转收/VERB ,/PUNCT 由/ADP 各/DET 银行/NOUN 自行/ADV 决定/VERB 。/PUNCT

而/ADV 据/ADP 了解/NOUN ,/PUNCT 国际/NOUN 银行/NOUN 卡组织/PROPN 在/ADP 提供/VERB 网络/NOUN 服务/NOUN 查询/VERB 功能/NOUN 时/PART ,/PUNCT 也/ADV 会/VERB 向/ADP 发卡行/NOUN 收取/VERB 一定/ADJ 费用/NOUN ,/PUNCT 但/ADV 发卡/NOUN 行/NOUN 一般/ADV 不/ADV 会/VERB 将/X 该/DET 费用/NOUN 转嫁/VERB 给/VERB 持卡人/NOUN 。/PUNCT

不论/SCONJ 谁/PRON 支付/VERB ,/PUNCT 可以/VERB 想象/VERB 该/DET 收费/NOUN 金额/NOUN 将/ADV 极为/ADV 庞大/VERB 。/PUNCT
而/ADV 有关/ADJ 人士/NOUN 表示/VERB ,/PUNCT 与/ADP 此前/NOUN 的/PART 跨行/ADJ 取款/VERB 收费/NOUN 、/PUNCT 银行卡/NOUN 收取/VERB 年费/NOUN 等/PART 其他/DET 收费/NOUN 一样/VERB 可能/VERB 同样/ADV 会/VERB 转嫁/VERB 到/VERB 持卡人/NOUN 身上/NOUN 。/PUNCT
此前/NOUN 的/PART 银联卡/NOUN 跨行/VERB 取款/VERB 收费/NOUN 等/PART 最初/ADV 也/ADV 仅/ADV 是/VERB 针对/ADP 各/DET 大/ADJ 银行/NOUN ,/PUNCT 但/ADV 最终/ADV 多数/NUM 持卡人/NOUN 为此/ADV “/PUNCT 埋单/VERB ”/PUNCT 。/PUNCT

法律界/NOUN 人士/NOUN 认为/VERB ,/PUNCT 持卡人/NOUN 较之/ADV 发/VERB 卡行/NOUN 属于/VERB 弱势/NOUN 的/PART 消费者/NOUN ,/PUNCT 银行/NOUN 卡单/NOUN 方面/NOUN 决定/VERB 收费/NOUN 也/ADV 可能/VERB 违反/VERB 了/PART 《/PUNCT 合同法/NOUN 》/PUNCT ,/PUNCT 另外/ADV ,/PUNCT 发/VERB 卡行/NOUN 也/ADV 应/VERB 提前/ADV 发布/VERB 公告/VERB ,/PUNCT 并/ADV 赋予/VERB 消费者/NOUN 一定/ADJ 期间/NOUN 的/PART 选择权/NOUN ,/PUNCT 允许/VERB 持卡人/NOUN 更换/VERB 发/VERB 卡行/NOUN 。/PUNCT

不少/NUM 市民/NOUN 表示/VERB ,/PUNCT 银联卡/NOUN 不/ADV 能/VERB 只/ADV 注重/VERB 收费/NOUN ,/PUNCT 重要/VERB 的/PART 是/VERB 要/VERB 提高/VERB 服务/NOUN 水平/NOUN 。/PUNCT
上月/NOUN 下旬/NOUN ,/PUNCT 中国/PROPN 银联/NOUN 系统/NOUN 曾/ADV 出现/VERB 长/ADV 达/VERB 几/NUM 小时/NOUN 的/PART 系统/NOUN 瘫痪/NOUN 事故/NOUN ,/PUNCT 给/ADP 众多/NUM 当时/NOUN 正在/ADV 商场/NOUN 、/PUNCT 医院/NOUN 等/PART 场所/NOUN 使用/VERB 银行卡/NOUN 的/PART 持卡人/NOUN 造成/VERB 很/ADV 大/VERB 不便/NOUN ,/PUNCT 所幸/ADV 未/ADV 造成/VERB 大/ADJ 的/PART 损失/NOUN 。/PUNCT

四/NUM 大/ADJ 争议/NOUN

争议/VERB 一/NUM ：/PUNCT 有/VERB 业内/NOUN 人士/NOUN 表示/VERB ,/PUNCT 按照/ADP 目前/NOUN 的/PART 商业/NOUN 银行/NOUN 服务/VERB 价格/NOUN 管理/NOUN 有关/ADP 规定/NOUN ,/PUNCT 持/VERB 卡人ATM/PROPN 查询/NOUN 手续费/NOUN 并/ADV 不/ADV 在/ADP 政府/NOUN 定价/NOUN 项目/NOUN 范围/NOUN ,/PUNCT 而是/ADV 属于/VERB 商业/ADJ 银行/NOUN 自定/VERB 项目/NOUN 。/PUNCT

争议/VERB 二/NUM ：/PUNCT 认为/VERB 银联/NOUN 收费/NOUN 是/VERB 以/ADP 政府/NOUN 赋予/VERB 的/PART 垄断/NOUN 身份/NOUN 向/ADP 市场/NOUN 寻求/VERB 垄断/NOUN 的/PART 巨额/ADJ 利润/NOUN 。/PUNCT
中国/PROPN 银联/NOUN 方面/NOUN 解释/VERB ,/PUNCT 查询/VERB 占用/NOUN 系统/NOUN 资源/NOUN ,/PUNCT 收费/NOUN 符合/VERB 国际/NOUN 惯例/NOUN ,/PUNCT 有利于/VERB 银联/NOUN 提高/VERB 运营/NOUN 效率/NOUN 。/PUNCT

争议/VERB 三/NUM ：/PUNCT 查询/NOUN 收费/NOUN 违反/VERB 《/PUNCT 合同法/NOUN 》/PUNCT 。/PUNCT
依据/ADP 《/PUNCT 合同法/NOUN 》/PUNCT 第八/NUM 条/NUM 的/PART 规定/NOUN ,/PUNCT 依法/ADV 成立/VERB 的/PART 合同/NOUN ,/PUNCT 对/ADP 当事人/NOUN 具有/VERB 法律/NOUN 约束力/NOUN ,/PUNCT 不得/ADV 擅自/ADV 变更/VERB 合同/NOUN 。/PUNCT

争议/NOUN 四/NUM ：/PUNCT 除免/ADP 年费/NOUN 的/PART 外/NOUN ,/PUNCT 银行卡/NOUN 已经/ADV 收取/VERB 年费/NOUN ,/PUNCT 在/ADP 收取/VERB 年费/NOUN 后/PART 再/ADV 收取/VERB 其他/DET 服务费/NOUN 属于/VERB 重复/ADJ 收费/NOUN 。/PUNCT

■/PUNCT 相关/ADJ 链接/NOUN

银联卡/NOUN 跨行/VERB 查询/VERB 收费/VERB 大事记/NOUN

●/PUNCT 2004年/NOUN 3月/NOUN 1日/NOUN 当日/NOUN 施行/VERB 的/PART 《/PUNCT 中国/PROPN 银联/NOUN 入网/NOUN 机构/NOUN 银行卡/NOUN 跨行/ADJ 交易/NOUN 收益/NOUN 分配/NOUN 办法/NOUN 》/PUNCT ,/PUNCT 就/ADV 曾/ADV 对/ADP 银联卡/NOUN 跨行/VERB 查询/VERB 收费/NOUN 作/VERB 过/PART 说明/NOUN ,/PUNCT 但/ADV 未/ADV 明确/VERB 收费/NOUN 具体/ADJ 事项/NOUN ,/PUNCT 只/ADV 表明/VERB “/PUNCT 暂/ADV 不/ADV 规定/VERB ATM/NOUN 跨行/VERB 查询/VERB 收费/NOUN ”/PUNCT 。/PUNCT

●/PUNCT 2003年/NOUN 末/PART 中国/PROPN 银联/NOUN 上报/VERB 《/PUNCT 中国/PROPN 银联/NOUN 入网/NOUN 机构/NOUN 银行卡/NOUN 跨行/ADJ 交易/NOUN 收益/NOUN 分配/NOUN 办法/NOUN 》/PUNCT (银/NOUN 复[/NOUN 2003/NUM ]/NUM 126/NUM 号/NUM 文)/NUM ,/PUNCT 2004年/NOUN 掀起/VERB 了/PART 全国/ADJ 拒刷/NOUN 风波/NOUN 。/PUNCT

●/PUNCT 2005年/NOUN 10月/NOUN 中国/PROPN 银联/NOUN 对/ADP 各/DET 大/ADJ 银行/NOUN 下发/VERB 《/PUNCT 关于/ADP 收取/VERB 品牌/NOUN 服务费/NOUN 、/PUNCT 对/ADP 跨境/VERB 跨行/ADJ 查询/NOUN 交易/NOUN 收费/NOUN 以及/CCONJ 调整/VERB 跨境/VERB 取现/NOUN 交易/NOUN 手续费/NOUN 标准/NOUN 的/PART 函/NOUN 》/PUNCT 。/PUNCT
计划/VERB 2006年/NOUN 1月/NOUN 1日/NUM 起/PART ,/PUNCT 银联卡/NOUN 跨行/VERB 查询/VERB 开始/VERB 收取/VERB 手续费/NOUN ,/PUNCT 其中/NOUN 境内/NOUN 查询/NOUN 单笔/NOUN 手续费/NOUN 为/VERB 人民币/NOUN 0/NUM ./PUNCT
15/NUM 元/NUM 。/PUNCT
银联/NOUN 表示/VERB 此项/DET 收费/NOUN 只/ADV 针对/VERB 发/VERB 卡行/NOUN ,/PUNCT 是否/VERB 转嫁/VERB 给/VERB 持卡人/NOUN 由/ADP 各/DET 银行/NOUN 自定/VERB 。/PUNCT
各界/NOUN 再次/ADV 对此/ADV 议论纷纷/VERB 。/PUNCT
中国/PROPN 银联/NOUN 原定/VERB 2006年/NOUN 1月/NOUN 1日/NOUN 起/PART 进行/VERB 收费/NOUN 因此/ADV 而/PART 推迟/VERB 。/PUNCT

●/PUNCT 2006年/NOUN 2月/NOUN 10日/NOUN 中国/PROPN 银联/NOUN 表示/VERB ,/PUNCT 目前/NOUN 相关/ADJ 具体/ADJ 收费/NOUN 方案/NOUN 仍/ADV 处于/VERB 协商/NOUN 、/PUNCT 准备/NOUN 之中/PART ,/PUNCT 尚未/ADV 确定/VERB ,/PUNCT 具体/ADJ 实施/NOUN 方案/NOUN 将/ADV 会/VERB 在/ADP 银行/NOUN 的/PART 正式/ADJ 公告/NOUN 中/PART 予以/VERB 明确/NOUN 。/PUNCT

●/PUNCT 2006年/NOUN 3月/NOUN 传出/VERB 4月/NOUN 1日/NUM 起/NUM 跨行/ADJ 查询/VERB 开始/VERB 收费/VERB ,/PUNCT 同/ADP 中国/PROPN 银联/NOUN 将/ADV 跨行/ADJ 交易/NOUN 收费/NOUN 标准/NOUN 修改/VERB 为/VERB 发卡/VERB 行向/ADJ 银联/NOUN 和/CCONJ 受理/NOUN 银行/NOUN 各/ADV 支付/VERB 0.1/NUM 元/NUM 。/PUNCT

●/PUNCT 2006年/NOUN 4月/NOUN 11日/NOUN 传/VERB 中国/PROPN 银联/NOUN 初步/ADV 定于/VERB 5月/NOUN 8日/NOUN 起/PART 对/ADP 银联卡/NOUN 跨行/VERB 查询/VERB 收取/VERB 费用/NOUN 。/PUNCT

●/PUNCT 2006年/NOUN 4月/NOUN 27日/NOUN 银联/NOUN 相关/ADJ 人士/NOUN 在/ADP 媒体/NOUN 澄清/VERB ,/PUNCT 媒体/NOUN 关于/ADP 银联卡/NOUN 5月/NOUN 8日/NOUN 起/PART 开收/VERB 跨行/ADJ 查询费/NOUN 的/PART 说法/NOUN 纯属/VERB 空穴来风/NOUN ,/PUNCT 并称/VERB ：/PUNCT “/PUNCT 跨行/ADJ 查询/VERB 收费/NOUN 目前/NOUN 暂无时间表/VERB 。/PUNCT ”/PUNCT

●/PUNCT 2006年/NOUN 5月/NOUN 8日/NOUN 交行/VERB 在/ADP 其/PRON 官方/NOUN 网站/NOUN 宣布/VERB 旗下/VERB 太平洋/PROPN 卡/VERB 跨行/ADJ 查询/VERB 收费/NOUN 标准/NOUN ：/PUNCT 境内/NOUN 跨行/ADV 查询/VERB 手续费/NOUN 0/NUM ./PUNCT
30/NUM 元/NUM //PUNCT 笔/NOUN 等/PART 。/PUNCT
(柴/NOUN 元君/PROPN )/PROPN

银行/NOUN 近期/NOUN 新增/ADJ 收费/NOUN 项目/NOUN

●清点零/NOUN 钞/NOUN 收费/NOUN

工行/NOUN 、/PUNCT 农行/NOUN 、/PUNCT 建行/NOUN 等/PART 银行/NOUN 普遍/ADV 对/ADP 清点/VERB 500/NUM 枚/NUM (/PUNCT 张)/PROPN 以上/PART 零币/NOUN 收取/NOUN 每/DET 笔/NUM 4/NUM 元/NUM 以上/PART 的/PART 手续费/NOUN 。/PUNCT

●/PUNCT 小额/ADJ 账户/NOUN 收费/NOUN

建行/PROPN 、/PUNCT 中行/PROPN 相继/ADV 对/ADP 日均/ADJ 余额/NOUN 不足/VERB 400/NUM 元/NUM 的/PART 账户/NOUN ,/PUNCT 每/DET 季度/NOUN 扣3/VERB 元/NUM 的/PART 手续费/NOUN 。/PUNCT

●辅币/PUNCT 兑换费/PROPN

(/PUNCT 深圳/PROPN 地区/NOUN )/PROPN 深圳/PROPN 部分/NOUN 银行/NOUN 对/ADP 到/VERB 银行/NOUN 兑换/VERB 10/NUM 元/NUM 及/CCONJ 以下/ADV 零钞/VERB ,/PUNCT 按照/ADP 兑换/NOUN 金额/NOUN 的/PART 1％/NUM 收费/NUM ,/PUNCT 每/DET 笔/NUM 最少/ADV 收1/NUM 元/NUM 。/PUNCT

●/PUNCT 大额/NOUN 提现/NOUN 收费/VERB

(/PUNCT 深圳/PROPN 地区/NOUN )/PROPN 深圳/PROPN 部分/NOUN 银行/NOUN 对/ADP 储户/NOUN 大额/NOUN 提现/NOUN (/PUNCT 个人/NOUN 20万/NUM 元/NUM 以上/PART ,/PUNCT 机构/NOUN 账户/NOUN 50万/NUM 元/NUM 以上/PART )/PROPN 收取/VERB 0/NUM ./PUNCT
07％/NUM 至/CCONJ 0/NUM ./PUNCT 1％/NUM 的/PART 手续费/NOUN 。/PUNCT

计划/NOUN 收费/NOUN 项目/NOUN

●/PUNCT 品牌/NOUN 服务费/NOUN

中国/PROPN 银联/NOUN 还/ADV 将/X 对贷/VERB 记卡/VERB 、/PUNCT 准贷/VERB 记卡/NOUN 跨行/ADJ 交易/NOUN ,/PUNCT 按照/ADP 交易/NOUN 金额/NOUN 的/PART 万分之二/NOUN 向/ADP 会员/NOUN 行/NOUN 收取/VERB “/PUNCT 品牌/NOUN 服务费/NOUN ”/PUNCT 。/PUNCT
银行卡/NOUN 跨行/VERB 取款/VERB 收费/NOUN

●/PUNCT 2003年/NOUN 4月/NOUN

工行/NOUN 率先/ADV 取消/VERB ATM/NOUN 取款/VERB “/PUNCT 免费/ADJ 餐/NOUN ”/PUNCT ,/PUNCT 牡丹卡/NOUN 在/VERB 同城/NOUN 他/PRON 行ATM/NOUN 上/PART 取款/VERB ,/PUNCT 收取/VERB 跨行/ADJ 取款/VERB 手续费/NOUN 2/NUM 元/NUM ／/PUNCT 笔/NUM ,/PUNCT 其他/DET 银行/NOUN 相继/ADV 跟进/VERB ；/PUNCT 其后/ADV ,/PUNCT 银行/NOUN 卡开户/PROPN 手续费/NOUN 、/PUNCT 异地/NOUN 存款/NOUN 手续费/NOUN 以及/CCONJ 信用卡/NOUN 与/CCONJ 借记/NOUN 卡年费/PROPN 开始/VERB 征收/VERB 。/PUNCT
(柴/NOUN 元君/PROPN )/PROPN