上市/ADJ 公司/NOUN ：/PUNCT 长沙/PROPN 中联/PROPN 重工/NOUN 科技/NOUN 发展/NOUN 股份/NOUN 有限/ADJ 公司/NOUN

上市/NOUN 地点/NOUN ：/PUNCT 深圳/PROPN 证券/NOUN 交易所/NOUN

股票/NOUN 简称/NOUN ：/PUNCT 中联/PROPN 重科/VERB

股票/NOUN 代码/NOUN ：/PUNCT 000157/NUM

信息/NOUN 披露/VERB 义务/NOUN 人/NOUN ：/PUNCT 深圳市/PROPN 金信安/NOUN 投资/NOUN 有限/ADJ 公司/NOUN

法定/ADJ 住所/NOUN ：/PUNCT 深圳市/PROPN 宝安区/PROPN 新安镇/PROPN 固戍/ADJ 黄岗岭/NOUN 友谊/NOUN 球阀/NOUN 大厦/NOUN 1－3/NUM 层/NUM

通讯/NOUN 地址/NOUN ：/PUNCT 深圳市/PROPN 宝安区/PROPN 新安镇/PROPN 固戍/ADJ 黄岗岭/NOUN 友谊/NOUN 球阀/NOUN 大厦/NOUN 1－3/NUM 层/NUM

联系/VERB 电话/NOUN ：/PUNCT 0755/NOUN -/PUNCT 27495722/NUM

持股/NOUN 变动/VERB 性质/NOUN ：/PUNCT 减持/VERB 股份/NOUN (/PUNCT 协议/NOUN 转让/VERB )/NOUN

持股/ADJ 变动/NOUN 报告书/NOUN 签署/VERB 日期/NOUN ：/PUNCT 二○○六年/NOUN 五月/NOUN 八日/NOUN

特别/ADJ 提示/NOUN

(/PUNCT 一/NUM )/NOUN 信息/NOUN 披露/VERB 义务/NOUN 人/NOUN 依据/ADP 《/PUNCT 中华/PROPN 人民/NOUN 共和国/NOUN 证券法/NOUN 》/PUNCT (/PUNCT “/PUNCT 《/PUNCT 证券法/NOUN 》/PUNCT ”/PUNCT )/PROPN 、/PUNCT 《/PUNCT 上市/ADJ 公司/NOUN 股东/NOUN 持股/ADV 变动/VERB 信息/NOUN 披露/NOUN 管理/NOUN 办法/NOUN 》/PUNCT (/PUNCT “/PUNCT 《/PUNCT 披露/NOUN 办法/NOUN 》/PUNCT ”/PUNCT )及/PROPN 《/PUNCT 公开/ADV 发行/VERB 证券/NOUN 的/PART 公司/NOUN 信息/NOUN 披露/NOUN 内容/NOUN 与/CCONJ 格式/PROPN 准则/VERB 第１５/NUM 号/NOUN —/PUNCT 上市/ADJ 公司/NOUN 股东/NOUN 持股/ADV 变动/VERB 报告书/NOUN 》/PUNCT 等/PART 相关/ADJ 法律/NOUN 、/PUNCT 法规/NOUN 及/CCONJ 部门/NOUN 规章/NOUN 的/PART 有关/ADJ 规定/NOUN 编写/VERB 本/DET 报告/NOUN ；/PUNCT

(二/NOUN )/PROPN 信息/NOUN 披露/VERB 义务人/PROPN 签署/VERB 本/DET 报告书/NOUN 已/ADV 获得/VERB 必要/ADJ 的/PART 授权/NOUN 和/CCONJ 批准/NOUN ，/PUNCT 其/PRON 履行/VERB 亦/ADV 不/ADV 违反/VERB 信息/NOUN 披露/VERB 义务/NOUN 人/NOUN 章程/NOUN 或者/CCONJ 内部/NOUN 规则/NOUN 中/PART 的/PART 任何/DET 条款/NOUN ，/PUNCT 或/CCONJ 与/ADP 之/PRON 相/ADJ 冲突/NOUN ；/PUNCT

(三/NOUN )/NOUN 依据/NOUN 《/PUNCT 证券法/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 披露/NOUN 办法/NOUN 》/PUNCT 的/PART 规定/NOUN ，/PUNCT 本/DET 报告书/NOUN 已/ADV 全面/ADV 披露/VERB 了/PART 信息/NOUN 披露/VERB 义务人/PROPN 及其/CCONJ 控制/VERB 人/NOUN 所/PART 持有/VERB 的/PART 长沙/PROPN 中联/PROPN 重工/NOUN 科技/NOUN 发展/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 的/PART 股份/NOUN 变动/VERB 情况/NOUN ；/PUNCT 截止本/NOUN 报告书/NOUN 签署/VERB 之/PART 日/NOUN ，/PUNCT 除本/ADP 报告书/NOUN 披露/VERB 的/PART 持股/ADJ 信息/NOUN 外/PART ，/PUNCT 信息/NOUN 披露/VERB 义务人/PROPN 没有/ADV 通过/VERB 任何/DET 其他/DET 方式/NOUN 持有/VERB 、/PUNCT 控制/VERB 长沙/PROPN 中联/PROPN 重工/NOUN 科技/NOUN 发展/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 的/PART 股份/NOUN ；/PUNCT

(四/NOUN )/PROPN 本次/PART 股东/NOUN 持股/ADV 变动/NOUN 是/VERB 根据/ADP 本/DET 报告书/NOUN 所/PART 载明/ADJ 的/PART 资料/NOUN 进行/VERB 的/PART 。/PUNCT
除本/ADP 信息/NOUN 披露/VERB 义务/NOUN 人/NOUN 外/PART ，/PUNCT 没有/VERB 委托/VERB 或者/CCONJ 授权/VERB 任何/DET 其他人/PROPN 提供/VERB 未/ADV 在/ADP 本/DET 报告书/NOUN 中/PART 列载/VERB 的/PART 信息/NOUN 和/CCONJ 对/ADP 本/DET 报告/NOUN 做出/VERB 任何/DET 解释/NOUN 或者/CCONJ 说明/NOUN 。/PUNCT

(五/NOUN )/PROPN 本次/PROPN 股份/NOUN 转让/VERB 须/VERB 在/ADP 中国/PROPN 证券/NOUN 登记/VERB 结算/NOUN 有限/ADJ 责任/NOUN 公司/NOUN 深圳/PROPN 分公司/NOUN 办理/VERB 过户/ADJ 手续/NOUN 。/PUNCT

第一/NUM 节/NUM 释义/VERB

在/ADP 本/DET 股东/NOUN 持股/ADV 变动/VERB 报告书/NOUN 中/PART ，/PUNCT 除非/SCONJ 特别/ADV 说明/VERB ，/PUNCT 下列/ADJ 词语/NOUN 具有/VERB 以下/ADJ 含义/NOUN ：/PUNCT

本/DET 报告/NOUN 、/PUNCT 本/DET 报告书/NOUN 指长/VERB 沙中联/PROPN 重工/NOUN 科技/NOUN 发展/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 股东/NOUN 持股/ADV 变动/VERB 报告书/NOUN

中联/PROPN 重科/VERB 、/PUNCT 上市/NOUN 公司/NOUN 指长/VERB 沙中联/PROPN 重工/NOUN 科技/NOUN 发展/NOUN 股份/NOUN 有限/ADJ 公司/NOUN

信息/NOUN 披露/VERB 义务/NOUN 人/NOUN 深圳市/PROPN 金信安/NOUN 投资/NOUN 有限/ADJ 公司/NOUN

受/VERB 让方/NOUN 指北/VERB 京佳/NOUN 和/CCONJ 联创/NOUN 投资/NOUN 顾问/NOUN 有限/ADJ 公司/NOUN

转让/NOUN 方/ADV 指/VERB 信息/NOUN 披露/VERB 义务/NOUN 人/NOUN

《/PUNCT 股份/NOUN 转让/NOUN 协议/NOUN 》/PUNCT 指受/NOUN 让方/NOUN 和/CCONJ 转让/NOUN 方于/NOUN 2006/NUM 年/NUM 4/NUM 月/NUM 30/NUM 日/NUM 共同/ADV 签署/VERB 的/PART 《/PUNCT 股份/NOUN 转让/NOUN 协议/NOUN 》/PUNCT

转让/VERB 股份/NOUN 指/VERB 目前/NOUN 由/ADP 转让/VERB 方持有/NOUN 的/PART 中联/PROPN 重科/NOUN 80/NUM ,/PUNCT 301/NUM ,/PUNCT 702/NUM 股/NUM 社会/NOUN 法人股/NOUN ，/PUNCT 转让/NOUN 方拟/NOUN 按照/ADP 《/PUNCT 股份/NOUN 转让/NOUN 协议/NOUN 》/PUNCT 的/PART 约定/NOUN
将/X

该/DET 股份/NOUN 转让/VERB 给/VERB 受/VERB 让方/NOUN ；/PUNCT 本次/ADV 股份/NOUN 转让/NOUN 、/PUNCT 本次/NOUN 持股/ADJ 变动/NOUN 指/VERB 信息/NOUN 披露/VERB 义务人/PROPN 根据/ADP 《/PUNCT 股份/NOUN 转让/NOUN 协议/NOUN 》/PUNCT 转让/VERB 股份/NOUN 的/PART 行为/NOUN

中国/PROPN 证监会/NOUN 指/VERB 中国/PROPN 证券/NOUN 监督/NOUN 管理/NOUN 委员会/NOUN

结算/NOUN 公司/NOUN 指/VERB 中国/PROPN 证券/NOUN 登记/VERB 结算/NOUN 有限/ADJ 责任/NOUN 公司/NOUN 深圳/PROPN 分公司/NOUN

元/NUM 指/VERB 人民/NOUN 币元/VERB ，/PUNCT 中华/PROPN 人民/NOUN 共和国/NOUN 的/PART 法定/ADJ 货币/NOUN

美元/NOUN 指/VERB 美利坚合众国/PROPN 的/PART 法定/ADJ 货币/NOUN

第二/NUM 节/NUM 信息/NOUN 披露/VERB 义务人/PROPN 介绍/VERB

一/NUM 、/PUNCT 信息/NOUN 披露/VERB 义务/NOUN 人/NOUN 基本/ADJ 情况/NOUN

名称/NOUN ：/PUNCT 深圳市/PROPN 金信安/NOUN 投资/NOUN 有限/ADJ 公司/NOUN

注册/ADJ 地址/NOUN ：/PUNCT 深圳市/PROPN 宝安区/PROPN 新安镇/PROPN 固戍/ADJ 黄岗岭/NOUN 友谊/NOUN 球阀/NOUN 大厦/NOUN 1－3/NUM 层/NUM

实缴/NOUN 出资额/NOUN ：/PUNCT 7298/NUM 万元/NOUN 人民币/NOUN

注册号/NOUN ：/PUNCT 4403011058180/NUM

法定/ADJ 代表人/NOUN ：/PUNCT 张卫勇/PROPN

企业/NOUN 类型/NOUN ：/PUNCT 有限/ADJ 责任/NOUN 公司/NOUN

主要/ADJ 经营/NOUN 范围/NOUN ：/PUNCT 投资/VERB 兴办/VERB 实业/NOUN (/PUNCT 具体/ADJ 项目/NOUN 另/ADV 报)/VERB ；/PUNCT 国内/NOUN 商业/NOUN 、/PUNCT 物资/NOUN 供销/VERB 业(/NOUN 不/ADV 含/VERB 国家/NOUN 专营/VERB 、/PUNCT 专控/NOUN 、/PUNCT 专卖/NOUN 商品)/NOUN ；/PUNCT 经济/NOUN 信息/NOUN 咨询/NOUN (/PUNCT 国家/NOUN 有/VERB 专项/ADJ 规定/NOUN 的/PART 除外)/NOUN 。/PUNCT

企业/NOUN 法人/NOUN 组织/NOUN 机构/NOUN 代码/NOUN ：/PUNCT 19238673/NOUN -/PUNCT 6/NUM

税务/NOUN 登记证/NOUN 号码/NOUN ：/PUNCT 地/NOUN 税号/NOUN 440306192386736/NUM 、/PUNCT 国税号/NOUN 440306192386736/NUM

股东/NOUN 名称/NOUN ：/PUNCT 深圳市/PROPN 宝安/PROPN 友谊/NOUN 球阀/NOUN 有限/ADJ 公司/NOUN 、/PUNCT 广州/PROPN 华油/PROPN 实业/NOUN 公司/NOUN 、/PUNCT 广东省/PROPN 兴宁市/NOUN 明珠/PROPN 酒店/NOUN 有限/ADJ 公司/NOUN 、/PUNCT 广东/PROPN 康博通/PROPN 生物/NOUN 技术/NOUN 有限/ADJ 公司/NOUN 、/PUNCT 兴宁市/PROPN 华天/PROPN 实业/NOUN 集团/NOUN 有限/ADJ 公司/NOUN 、/PUNCT 兴宁市/PROPN 金祥/PROPN 实业/NOUN 有限/ADJ 公司/NOUN 、/PUNCT 兴宁市/PROPN 东信/PROPN 物资/NOUN 设备/NOUN 有限/ADJ 公司/NOUN 、/PUNCT 广州市/PROPN 协通/NOUN 实业/NOUN 有限/ADJ 公司/NOUN 、/PUNCT 广州市/PROPN 格龙/NOUN 实业/NOUN 发展/NOUN 有限/ADJ 公司/NOUN

通讯/NOUN 地址/NOUN ：/PUNCT 深圳市/PROPN 宝安区/PROPN 新安镇/PROPN 固戍/ADJ 黄岗岭/NOUN 友谊/NOUN 球阀/NOUN 大厦/NOUN 1－3/NUM 层/NUM

邮编/NOUN ：/PUNCT 518126/NUM

联系/VERB 电话/NOUN ：/PUNCT 0755－27495722/PROPN

二/NUM 、/PUNCT 信息/NOUN 披露/VERB 义务人/PROPN 的/PART 实际/ADJ 控制/VERB 人/NOUN 情况/NOUN

1/NUM 、/PUNCT 信息/NOUN 披露/VERB 义务人/PROPN 的/PART 股权/NOUN 结构/NOUN

信息/NOUN 披露/VERB 义务人/PROPN 是/VERB 一家/ADV 按照/ADP 中国/PROPN 法律/NOUN 在/ADP 深圳市/PROPN 工商/NOUN 行政/NOUN 管理局/NOUN 注册/VERB 的/PART 有限/ADJ 责任/NOUN 公司/NOUN ，/PUNCT 其/PRON 注册/NOUN 股东/NOUN 全部/ADV 为/VERB 企业/NOUN 法人/NOUN ，/PUNCT 分别/ADV 为/VERB ：/PUNCT

广东省/PROPN 兴宁市/PROPN 明珠/PROPN 酒店/NOUN 有限/ADJ 公司/NOUN    /SPACE 41/NUM ./PUNCT
11%/VERB

广东/PROPN 康博通/PROPN 生物/NOUN 技术/NOUN 有限/ADJ 公司/NOUN     /SPACE 17/NUM ./PUNCT
81％/NUM

兴宁市/PROPN 华天/PROPN 实业/NOUN 集团/NOUN 有限/ADJ 公司/NOUN       /SPACE 8/NUM ./PUNCT
22%/NUM

兴宁市/PROPN 金祥/PROPN 实业/NOUN 有限/ADJ 公司/NOUN           /SPACE 8/NUM ./PUNCT
22%/NUM

广州/PROPN 华油/PROPN 实业/NOUN 公司/NOUN                 /SPACE 7./NUM 67/NUM
%/PUNCT

深圳市/PROPN 宝安/PROPN 友谊/NOUN 球阀/NOUN 有限/ADJ 公司/NOUN       /SPACE 7./NUM 37%/NUM

兴宁市/PROPN 东信/PROPN 物资/NOUN 设备/NOUN 有限/ADJ 公司/NOUN       /SPACE
3/NUM ./PUNCT 43%/NOUN

广州市/PROPN 协通/NOUN 实业/NOUN 有限/ADJ 公司/NOUN           /SPACE 3/NUM ./PUNCT 43%/NOUN

广州市/PROPN 格龙/NOUN 实业/NOUN 发展/NOUN 有限/ADJ 公司/NOUN       /SPACE 2/NUM ./PUNCT
74/NUM
%/PUNCT

2/NUM 、/PUNCT 实际/ADV 控制/VERB 人/NOUN 的/PART 情况/NOUN

信息/NOUN 披露/VERB 义务人/PROPN 的/PART 实际/ADJ 控制人/NOUN 为/VERB 【/PUNCT 广东省/PROPN 明珠/NOUN 酒店/NOUN 有限/ADJ 公司/NOUN 】/PUNCT
信息/NOUN 披露/VERB 义务人/PROPN 的/PART 股东/NOUN 及/CCONJ 实际/ADV 控制/NOUN 人均/NOUN 未/ADV 持有/VERB 中联/PROPN 重科/VERB 的/PART 股票/NOUN 。/PUNCT

三/NUM 、/PUNCT 信息/NOUN 披露/VERB 义务人/PROPN 的/PART 董事/NOUN

信息/NOUN 披露/VERB 义务人/PROPN 董事/NOUN 基本/ADJ 情况/NOUN 如下/VERB ：/PUNCT

姓名/NOUN       /SPACE 职务/NOUN   /SPACE 国籍/NOUN   /SPACE 长期/ADJ 居住地/NOUN   /SPACE 是否/VERB 取得/VERB 其他/DET 国家/NOUN 或者/CCONJ 地区/NOUN 的/PART 居留权/NOUN

张卫勇/PROPN   /SPACE 董事长/NOUN   /SPACE 中国/PROPN         /SPACE 深圳/PROPN                                 /SPACE 否/VERB

张坚力/PROPN     /SPACE 董事/NOUN   /SPACE 中国/PROPN         /SPACE 深圳/PROPN                                 /SPACE 否/VERB

陈汉祥/PROPN     /SPACE 董事/NOUN   /SPACE 中国/PROPN         /SPACE 深圳/PROPN                                 /SPACE 否/VERB

彭胜/PROPN       /SPACE 董事/NOUN   /SPACE 中国/PROPN         /SPACE 深圳/PROPN                                 /SPACE 否/VERB

饶治/VERB 中/PROPN     /SPACE 董事/NOUN   /SPACE 中国/PROPN         /SPACE 深圳/PROPN                                 /SPACE 否/VERB

四/NUM 、/PUNCT 信息/NOUN 披露/VERB 义务/NOUN 人/NOUN 持有/VERB 、/PUNCT 控制/VERB 其他/DET 上市/ADJ 公司/NOUN 百分之五/NUM 以上/PART 的/PART 发行/VERB 在外/ADJ 的/PART 股份/NOUN 情况/NOUN

截至本/NOUN 报告书/NOUN 签署/VERB 之/PART 日/NOUN ，/PUNCT 信息/NOUN 披露/VERB 义务/NOUN 人/NOUN 持有/VERB 广东/PROPN 明珠/PROPN 集团/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 30/NUM ./PUNCT
83%/NOUN 的/PART 股份/NOUN ，/PUNCT 是/VERB 广东/PROPN 明珠/PROPN 集团/NOUN 股份/NOUN 有限/ADJ 公司/NOUN (/PUNCT SH/PROPN 600382/NUM )/NOUN 的/PART 控股/ADJ 股东/NOUN 。/PUNCT

第三/NUM 节/NUM 信息/NOUN 披露/VERB 义务/NOUN 人/NOUN 持股/ADV 变动/VERB 情况/NOUN

一/NUM 、/PUNCT 本次/PROPN 股份/NOUN 转让/NOUN 情况/NOUN

1/NUM 、/PUNCT 《/PUNCT 股份/NOUN 转让/NOUN 协议/NOUN 》/PUNCT 的/PART 主要/ADJ 内容/NOUN

根据/ADP 受/VERB 让方/NOUN 和/CCONJ 转让/NOUN 方于/NOUN 2006/NUM 年/NUM 4/NUM 月/NUM 30/NUM 日/NUM 共同/ADV 签署/VERB 的/PART 《/PUNCT 股份/NOUN 转让/NOUN 协议/NOUN 》/PUNCT ，/PUNCT 转让/NOUN 方/ADV 将/X 其/PRON 持有/VERB 的/PART 中联/PROPN 重科/NOUN 80/NUM ,/PUNCT 301/NUM ,/PUNCT 702/NUM 股/NUM 社会/NOUN 法人股/NOUN 转让/VERB 给/VERB 受/VERB 让方/NOUN ，/PUNCT 双方/PRON 同意/VERB 以/ADP 公司/NOUN 2005/NUM 年/NUM 12/NUM 月/NUM 31/NUM 日经/NOUN 审计/VERB 的/PART 每股/ADJ 净资/VERB 产值/NOUN (含/NOUN 应分/VERB 未/ADV 分红/VERB 利)/PUNCT 作为/ADP 确定/NOUN 每股/ADV 转让/VERB 价格/NOUN 的/PART 依据/NOUN ，/PUNCT 转让/NOUN 价格/NOUN 为/VERB 人民币/NOUN 3/NUM ./PUNCT
41/NUM 元/NUM //PUNCT 股/NOUN ，/PUNCT 转让/VERB 价款/NOUN 为/VERB 273/NUM ,/PUNCT 828/NUM ,/PUNCT 803/NUM ./PUNCT
82/NUM 元/NUM 人民币/NOUN 。/PUNCT

转让/NOUN 完成/VERB 后/PART 转让/NOUN 方/ADV 不/ADV 再/ADV 持有/VERB 中联/PROPN 重科/VERB 股份/NOUN ，/PUNCT 受让/NOUN 方持/NOUN 有/VERB 中联/PROPN 重科/NOUN 80/NUM ,/PUNCT 301/NUM ,/PUNCT 702/NUM 股/NUM 社会/NOUN 法人股/NOUN ，/PUNCT 占/VERB 公司/NOUN 总/ADJ 股本/VERB 的/PART 15/NUM ./PUNCT
83%/PROPN ，/PUNCT 为/ADP 公司/NOUN 第二/NUM 大/ADJ 股东/NOUN 。/PUNCT

2/NUM 、/PUNCT 本次/PROPN 股份/NOUN 转让/NOUN 尚/ADV 需/VERB 取得/VERB 的/PART 批准/NOUN

本次/NOUN 股份/NOUN 转让/NOUN 尚/ADV 需/VERB 在/ADP 中国/PROPN 证券/NOUN 登记/VERB 结算/NOUN 有限/ADJ 责任/NOUN 公司/NOUN 深圳/PROPN 分公司/NOUN 办理/VERB 股权/NOUN 过户/VERB 登记/VERB 手续/NOUN 。/PUNCT

3/NUM 、/PUNCT 本次/ADV 转让/VERB 股份/NOUN 存在/VERB 的/PART 权利/NOUN 限制/VERB 情况/NOUN

转让/NOUN 方在/NOUN 签署/VERB 本/DET 协议/NOUN 已/ADV 向/ADP 受/VERB 让方/NOUN 提供/VERB 了/PART 结算/NOUN 公司/NOUN 于/ADP 2006/NUM 年/NUM 4/NUM 月/NUM 26/NUM 日/NUM 出具/VERB 的/PART 股份/NOUN 证明/VERB 文件/NOUN 。/PUNCT
根据/ADP 该/DET 股份/NOUN 证明/VERB 文件/NOUN 记载/NOUN ，/PUNCT 转让/NOUN 方/ADV 已/ADV 将/X 其中/NOUN 的/PART 4700/NUM 万/NUM 股/NUM (占/NOUN 公司/NOUN 总/ADJ 股本/VERB 的/PART 9.27/NOUN %/PUNCT ，/PUNCT 占/VERB 协议/NOUN 股份/NOUN 总数/NOUN 的/PART 58/NUM ./PUNCT 53％/NUM )/NOUN 协议/NOUN 股份/NOUN 质押/VERB 给/VERB 长沙市/PROPN 商业/NOUN 银行/NOUN 瑞昌/PROPN 支行/VERB ，/PUNCT 质押/NOUN 期限/NOUN 为/VERB 2005/NUM 年/NUM 1/NUM 月/NOUN 26/NUM 日至/NOUN 质权人/NOUN 申请/VERB 解冻/NOUN 为止/PART 。/PUNCT
质押/NOUN 事宜/NOUN 于/ADP 2005/NOUN 年/NOUN 1/NUM 月/NOUN 26日/NOUN 在/ADP 结算/NOUN 公司/NOUN 办理/VERB 了/PART 质押/VERB 登记/NOUN 手续/NOUN 。/PUNCT

转让方/ADV 已/ADV 在/ADP 2006/NUM 年/NUM 4/NUM 月/NUM 30/NUM 日/NUM 与/CCONJ 受/VERB 让方/NOUN 签署/VERB 的/PART 《/PUNCT 股份/NOUN 转让/NOUN 协议/NOUN 》/PUNCT 中/PART 保证/VERB 并/ADV 承诺/VERB 在/ADP 签署/VERB 《/PUNCT 股份/NOUN 转让/NOUN 协议/NOUN 》/PUNCT 后/PART 不/ADV 会/VERB 因/ADP 前述/ADJ 质押/NOUN 事项/NOUN 导致/VERB 过户/ADJ 手续/NOUN 无法/ADV 完成/VERB 。/PUNCT

第四/NUM 节/NUM 前/DET 六/NUM 个/NUM 月/NOUN 内/PART 买卖/VERB 挂牌/VERB 交易/NOUN 股份/NOUN 情况/NOUN

信息/NOUN 披露/VERB 义务人/PROPN 及其/CCONJ 董事/NOUN 在/ADP 签署/VERB 本/DET 报告/NOUN 之/PART 日前/NOUN 六/NUM 个/NUM 月/NOUN 内/PART 没有/ADV 买卖/VERB 中联/PROPN 重科/VERB 挂牌/VERB 交易/NOUN 股份/NOUN 的/PART 行为/NOUN 。/PUNCT

第五/NUM 节/NUM 其他/DET 重大/ADJ 事项/NOUN

本/DET 报告/NOUN 已/ADV 按/ADP 有关/ADJ 规定/NOUN 对/ADP 本次/NOUN 持股/VERB 变动/VERB 的/PART 有关/ADJ 信息/NOUN 做/VERB 了/PART 如实/ADV 披露/VERB ，/PUNCT 不/ADV 存在/VERB 其他/DET 应当/VERB 披露/VERB 而/ADV 未/ADV 披露/VERB 的/PART 信息/NOUN 。/PUNCT

第六/NUM 节/NUM 信息/NOUN 披露/VERB 义务人/PROPN 声明/NOUN

本人/PRON (/PUNCT 以及/CCONJ 本人/PRON 所/PART 代表/VERB 的/PART 机构/NOUN )/NOUN 承诺/VERB 本/DET 报告书/NOUN 不/ADV 存在/VERB 虚假/ADJ 记载/NOUN 、/PUNCT 误导性/NOUN 陈述/VERB 或/CCONJ 重大/ADJ 遗漏/NOUN ，/PUNCT 并/ADV 对/ADP 其/PRON 真实性/NOUN 、/PUNCT 准确性/NOUN 、/PUNCT 完整性/NOUN 承担/VERB 个别/NOUN 和/CCONJ 连带/ADJ 的/PART 法律/NOUN 责任/NOUN 。/PUNCT

第七/NUM 节/NUM 备查/NOUN 文件/NOUN

1/NUM 、/PUNCT 信息/NOUN 披露/VERB 义务/NOUN 人/NOUN 营业/NOUN 执照/NOUN ；/PUNCT

2/NUM 、/PUNCT 信息/NOUN 披露/VERB 义务人/PROPN 与/CCONJ 受/VERB 让方/VERB 签署/VERB 的/PART 《/PUNCT 股权/NOUN 转让/NOUN 协议/NOUN 》/PUNCT 。/PUNCT

深圳市/PROPN 金信安/NOUN 投资/NOUN 有限/ADJ 公司/NOUN

法定/ADJ 代表人/NOUN (/PUNCT 签字/VERB )/NOUN ：/PUNCT

二○○六年/NOUN 五月/NOUN 八日/NOUN