在/ADP 周边/NOUN 市场/NOUN 做/VERB 多/NUM 气氛/NOUN 的/PART 烘托/NOUN 下/PART ,/PUNCT “/PUNCT 五一/NOUN ”/PUNCT 长假/NOUN 所/PART 积聚/VERB 的/PART 能量/NOUN ,/PUNCT 在/ADP 周一/NOUN 得到/VERB 了/PART 集中/VERB 的/PART 释放/NOUN ,/PUNCT 两/NUM 市/NOUN 放量/VERB 爆涨/NOUN ,/PUNCT 从/ADP 侧面/NOUN 反映/VERB 出/VERB 目前/NOUN 市场/NOUN 资金面/NOUN 的/PART 充裕/NOUN ,/PUNCT 足以/VERB 抵消/VERB 之前/PART 被/X 市场/NOUN 称之为/VERB 洪水猛兽/PROPN 的/PART IPO/NOUN 即将/ADV 开闸/VERB 所/PART 带来/VERB 的/PART 压力/NOUN ,/PUNCT 牛市/NOUN 特征/NOUN 充分/ADV 显现/VERB 。/PUNCT
在/ADP 今日/NOUN (/PUNCT 周二/NOUN )/NOUN 的/PART 操作/NOUN 上/PART ,/PUNCT 笔者/NOUN 认为/VERB 由于/ADP 大盘/NOUN 在/ADP 1450点/NOUN 位置/NOUN 出现/VERB 上扬/VERB 加速/NOUN ,/PUNCT 并且/ADV 伴随/VERB 着/PART 成交量/NOUN 的/PART 急剧/ADJ 放大/VERB ,/PUNCT 大盘/NOUN 在/ADP 惯性/NOUN 冲击/VERB 新/ADJ 高后/NOUN 会/VERB 引发/VERB 一定/ADJ 的/PART 震荡/NOUN ,/PUNCT 在/ADP 这/DET 过程/NOUN 中/PART ,/PUNCT 建议/VERB 投资者/NOUN 关注/VERB 成交量/NOUN 的/PART 变化/NOUN 情况/NOUN ,/PUNCT 如果/SCONJ 市场/NOUN 仍/ADV 总体/ADV 维持/VERB 250亿/NUM 左右/PART 的/PART 量/NOUN 能/VERB 水平/VERB ,/PUNCT 且/ADV 股指/NOUN 未/ADV 回补/VERB 周一/NOUN 的/PART 跳空/NOUN 缺口/VERB ,/PUNCT 则/ADV 大盘/NOUN 强/ADJ 势盘/NOUN 上/PART 的/PART 格局/NOUN 不/ADV 变/VERB 。/PUNCT
热点/NOUN 方面/NOUN ,/PUNCT 有色/ADJ 金属/NOUN 板块/NOUN 的/PART 凌厉/NOUN 涨势/NOUN ,/PUNCT 给/ADP 市场/NOUN 营造/VERB 的/PART 赚钱/NOUN 效应/NOUN 已/ADV 得到/VERB 充分/ADJ 显示/NOUN ,/PUNCT 这/PRON 也/ADV 是/VERB 造成/VERB 目前/NOUN 人气/NOUN 旺盛/VERB 的/PART 主因/NOUN 之一/NOUN 。/PUNCT

在/ADP 此/PRON ,/PUNCT 笔者/NOUN 建议/VERB 重新/ADV 关注/VERB 地/PART 产股/NOUN 板块/NOUN 的/PART 机会/NOUN ,/PUNCT 作为/ADP 前期/NOUN 与/CCONJ 有色/ADJ 金属/NOUN 板块/NOUN 并驾齐驱/VERB 的/PART 主流/ADJ 热点/NOUN 之一/NOUN ,/PUNCT 受到/VERB 贷款/NOUN 利率/NOUN 上调/NOUN 影响/VERB ,/PUNCT 该/DET 板块/NOUN 普遍/ADV 回落/VERB 整理/VERB ,/PUNCT 从/ADP 周一/NOUN 盘面/NOUN 观察/VERB ,/PUNCT 该/DET 板块/NOUN 在/ADP 经过/ADP 较为/ADV 充分/VERB 的/PART 洗盘/NOUN 之后/PART ,/PUNCT 完全/ADV 有/VERB 重新/ADV 走强/VERB 的/PART 潜力/NOUN 。/PUNCT
深南/PROPN 光(/VERB 000043/NOUN )/NOUN 、/PUNCT G中/NOUN 企(/ADV 行情/NOUN ,/PUNCT 论坛/NOUN )(/NOUN 600675/NUM )/NOUN 等/PART 个股/NOUN 值得/VERB 深度/ADJ 挖掘/NOUN 。/PUNCT