富泰/PROPN 证券/NOUN

晨早点/NOUN 股/NOUN

大市/NOUN 预测/VERB ：/PUNCT 联储局/PROPN 议息/NOUN 前夕/NOUN ，/PUNCT 港股/NOUN 牛皮/NOUN 待变/VERB ，/PUNCT 新/VERB 地/PART 配股/NOUN 因素/NOUN 已/ADV 被/X 消化/VERB ，/PUNCT 恒指/NOUN 在/ADP 17/NUM ,/PUNCT 000点/NUM 有/VERB 不俗/ADJ 支持/NOUN 。/PUNCT

技术/NOUN 分析/NOUN ：/PUNCT 恒指/NOUN 昨日/NOUN 低/ADJ 开后/NOUN 持续/VERB 向下/VERB ，/PUNCT 阳烛/NOUN 图呈/NOUN 「/PUNCT 乌云盖顶/PROPN 」/PUNCT 属/VERB 利淡/PROPN ，/PUNCT 短线/NOUN 10/NUM 天线/NUM 16/NUM ,/PUNCT 913点/NUM 有/VERB 支持/NOUN 。/PUNCT
国企/NOUN 指数/NOUN 呈/VERB 「/PUNCT 阴烛/ADJ 陀螺/NOUN 」/PUNCT 属/VERB 利淡/PROPN ，/PUNCT 保历/VERB 加/PROPN 通道/NOUN 7/NUM ,/PUNCT 425/NUM 点/NUM 有/VERB 阻力/NOUN 。/PUNCT

股份/NOUN ︰/NOUN 交通/NOUN 银行/NOUN (/PUNCT 3328/NUM )/NOUN

入市/VERB 价︰/NOUN 5.1/NUM 元/NUM

目标/NOUN 价︰/NOUN 5./NUM 3/NUM 元/NUM

止蚀/NOUN 位/NUM ︰/NOUN 4./NUM 975/NUM 元/NUM

息差/NOUN 扩阔/VERB 属/VERB 利好/NOUN ，/PUNCT 汇控/VERB 及/CCONJ 社保/NOUN 基金/NOUN 为/VERB 策略/NOUN 股东/NOUN ，/PUNCT 预测市/NOUN 盈率/VERB 19/NUM 倍/NUM ，/PUNCT 市帐率/NOUN 2.4/NUM 倍/NUM ，/PUNCT 估值/ADV 合理/VERB 。/PUNCT

股份/NOUN ︰/NOUN 越秀/VERB 交通(/PUNCT 1052/NUM )/NUM

入/VERB 市价/NOUN ︰开/VERB 市价/NOUN

目标/NOUN 价︰/NOUN
3/NUM ./PUNCT 45/NUM 元/NUM

止蚀/NOUN 位/NUM ︰/NOUN 2/NUM ./PUNCT
975/NUM 元/NUM

推介/VERB 原因/NOUN ：/PUNCT 集团/NOUN 从事/VERB 投资/NOUN 及/CCONJ 管理/NOUN 广东省/PROPN 多/NUM 条/NUM 收费/ADJ 公路/NOUN ，/PUNCT 去年/NOUN 纯利/VERB 3/NUM ./PUNCT
06亿/NUM 元/NUM ，/PUNCT 按年/ADV 增长/VERB 10%/NUM 。/PUNCT
港交所/NOUN 数据/NOUN 显示/VERB ，/PUNCT 惠理/PROPN 基金/NOUN 早前/ADV 以/ADP 3/NUM ./PUNCT 013/NUM 元/NUM 增持/VERB 1/NUM ,/PUNCT 000万/NUM 股/NUM ，/PUNCT 持股量/ADV 增至/VERB 5./NUM 55%/NOUN 。/PUNCT

富泰/PROPN 证券/NOUN 联席/NOUN 董事黄德几/VERB

笔者/NOUN 为/VERB 证监会/NOUN 持牌/ADJ 人士/NOUN

富泰/PROPN 证券/NOUN 有限/ADJ 公司/NOUN

作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT