欧盟/PROPN 委员会/NOUN 8日/NOUN 发表/VERB 春季/NOUN 经济/NOUN 预测/NOUN 报告/NOUN ，/PUNCT 将/X 欧元区/ADP 2006年/NOUN 的/PART 经济/NOUN 增长率/NOUN 由/ADP 原先/ADV 预计/VERB 的/PART 1．9％/NUM 调高/VERB 为/VERB 2．1％/NUM ，/PUNCT 但/ADV 称/VERB 欧元区/PROPN 2007年/NOUN 的/PART 经济/NOUN 增长率/NOUN 将/ADV 会/VERB 降至/VERB 1．8％/NUM 。/PUNCT

欧盟/PROPN 委员会/NOUN 的/PART 报告/NOUN 指出/VERB ，/PUNCT 今年/NOUN 欧元区/PROPN 经济/NOUN 走强/VERB 的/PART 主要/ADJ 原因/NOUN 在于/VERB 投资/NOUN 、/PUNCT 出口/NOUN 的/PART 活跃/ADJ 以及/CCONJ 德国/PROPN 经济/NOUN 复苏/NOUN 力度/NOUN 的/PART 加大/NOUN 。/PUNCT
在/ADP 全球/NOUN 经济/NOUN 持续/ADV 扩张/NOUN 的/PART 带动/NOUN 下/PART ，/PUNCT 欧元区/PROPN 出口/NOUN 得到/VERB 强力/ADJ 支撑/NOUN ，/PUNCT 而/ADV 欧元区/PROPN 设备/NOUN 投资/NOUN 预计/VERB 今年/NOUN 将/ADV 增长/VERB 5％/NUM ，/PUNCT 这/PRON 又/ADV 带动/VERB 内需/NOUN 的/PART 增加/NOUN 。/PUNCT
此外/ADV ，/PUNCT 欧元区/PROPN 规模/NOUN 最/ADV 大/VERB 的/PART 德国/PROPN 经济/NOUN 走势/NOUN 看好/VERB ，/PUNCT 也/ADV 给/ADP 欧元区/PROPN 经济/NOUN 带来/VERB 了/PART 强大/VERB 的/PART 动力/NOUN 。/PUNCT

报告/NOUN 还/ADV 指出/VERB ，/PUNCT 随着/ADP 经济/NOUN 的/PART 改善/NOUN ，/PUNCT 欧元区/PROPN 就业/NOUN 市场/NOUN 将/ADV 保持/VERB 自/ADP 2005年/NOUN 开始/VERB 的/PART 好转/NOUN 趋势/NOUN 。/PUNCT
预计/VERB 到/ADP 2007年/NOUN ，/PUNCT 欧元区/PROPN 的/PART 失业率/NOUN 将/ADV 回落/VERB 至/ADP 8％/NUM 左右/PART 。/PUNCT
此外/ADV ，/PUNCT 欧元区/PROPN 的/PART 通货膨胀率/NOUN 虽然/SCONJ 受到/VERB 油价/NOUN 上涨/VERB 的/PART 压力/NOUN ，/PUNCT 但/ADV 仍/ADV 有望/VERB 维持/VERB 在/ADP 略/ADV 高于/VERB 2％/NUM 的/PART 水平/NOUN 。/PUNCT

不过/ADV ，/PUNCT 欧盟/PROPN 负责/VERB 经济/NOUN 和/CCONJ 货币/NOUN 事务/NOUN 的/PART 委员/NOUN 阿尔穆尼亚/PROPN 表示/VERB ，/PUNCT 欧元区/PROPN 经济/NOUN 增长/NOUN 的/PART 潜力/NOUN 还/ADV 没有/ADV 完全/ADV 被/X 激发/VERB 出来/VERB 。/PUNCT
欧洲/PROPN 必须/VERB 继续/VERB 进行/VERB 改革/NOUN ，/PUNCT 改善/VERB 财政/NOUN 状况/NOUN 、/PUNCT 增加/VERB 科研/NOUN 投入/NOUN 以及/CCONJ 创新/NOUN 和/CCONJ 教育/NOUN 支出/NOUN 。/PUNCT

阿尔穆尼亚/PROPN 还/ADV 强调/VERB ，/PUNCT 欧元区/PROPN 经济/NOUN 增长/NOUN 仍/ADV 存在/VERB 不/ADV 确定/NOUN 因素/NOUN ，/PUNCT 认为/VERB 石油/NOUN 价格/NOUN 是/VERB 近期/NOUN 最/ADV 大/VERB 的/PART 风险/NOUN 。/PUNCT
就此/ADV ，/PUNCT 欧盟/PROPN 委员会/NOUN 的/PART 报告/NOUN 预计/VERB ，/PUNCT 今年/NOUN 的/PART 平均/ADJ 油价/NOUN 将/ADV 为/ADP 每/DET 桶/NUM 68．9/NUM 美元/NUM ，/PUNCT 明年/NOUN 有望/ADV 进一步/ADV 升至/VERB 每/DET 桶/NUM 71/NUM 美元/NUM 。/PUNCT
（/PUNCT 新华社/PROPN ）/PUNCT