本报/PROPN 记者/NOUN 蔡臻欣/PROPN 发自/VERB 上海/PROPN

日本/PROPN 央行/NOUN 行长/NOUN 福井俊彦/PROPN 昨日/NOUN 表示/VERB ，/PUNCT 日本/PROPN 央行/NOUN 的/PART 货币/NOUN 政策/NOUN 改革/NOUN 第一/NUM 阶段/NOUN 工作/NOUN 已/ADV 接近/VERB 尾声/NOUN ，/PUNCT 下/DET 一/NUM 步/NUM 采取/VERB 的/PART 举措/NOUN 或许/ADV 就是/ADV 上/VERB 调利率/NOUN ，/PUNCT 尽管/SCONJ 央行/NOUN 没有/ADV 设定/VERB 行动/NOUN 的/PART 具体/ADJ 时间表/NOUN ，/PUNCT 但/ADV 央行/NOUN 将/ADV 对/ADP 升息/VERB 采取/VERB 开放/NOUN 态度/NOUN 。/PUNCT
这是/ADV 日本/PROPN 央行/NOUN 5/NUM 年/NUM 来/PART 第一/NUM 次/NUM 做/VERB 这样/PRON 的/PART 表示/NOUN 。/PUNCT

而/ADV 日本/PROPN 财务/NOUN 大臣/NOUN 谷垣/VERB 祯/VERB 一则/PART 表示/VERB ，/PUNCT 日元/ADJ 汇率/NOUN 快速/ADV 上涨/VERB 令/VERB 人/NOUN 不悦/VERB ，/PUNCT 日本/PROPN 政府/NOUN 正/ADV 密切/ADV 关注/VERB 外汇/NOUN 市场/NOUN 变化/NOUN 。/PUNCT

日本/PROPN 央行/NOUN 在/ADP 3月/NOUN 9日/NOUN 结束/VERB 了/PART 长/ADV 达/VERB 5/NUM 年/NUM 的/PART 超宽松/ADJ 货币/NOUN 政策/NOUN ，/PUNCT 并/CCONJ 在/ADP 随后/ADV 1/NUM 个/NUM 月/NOUN 中/PART 从/ADP 银行/NOUN 体系/NOUN 中/PART 抽出/VERB 近/ADV 1000亿/NUM 美元/NUM 的/PART 流动/ADJ 资金/NOUN ，/PUNCT 这/PRON 也/ADV 为/ADP 自/ADP 2000年/NOUN 8月/NOUN 来/PART 的/PART 首次/ADJ 升息/NOUN 埋下/VERB 了/PART 伏笔/NOUN 。/PUNCT
相当/ADV 多/NUM 的/PART 市场/NOUN 分析师/NOUN 认为/VERB ，/PUNCT 日本/PROPN 央行/NOUN 将/ADV 最/ADV 早/ADV 在/ADP 7月份/NOUN 升息/VERB 。/PUNCT

对于/ADP 日本/PROPN 近期/NOUN 可能/VERB 升息/VERB 的/PART 预期/NOUN ，/PUNCT 已/ADV 推动/VERB 日本/PROPN 政府/NOUN 公债/NOUN 收益率/PROPN 在/ADP 4月份/NOUN 升至/VERB 7/NUM 年/NUM 高点/NOUN 。/PUNCT