如今/NOUN ，/PUNCT “/PUNCT 刷卡/NOUN 免/VERB 年费/NOUN ”/PUNCT 已经/ADV 成/VERB 了/PART 信用卡/NOUN 促销/VERB 的/PART 老套/NOUN 办法/NOUN ，/PUNCT 国内/NOUN 个别/ADJ 银行/NOUN 近期/NOUN 推出/VERB 最新/ADJ “/PUNCT 升级版/PROPN ”/PUNCT ———/PUNCT 信用卡/NOUN 客户/NOUN 只要/SCONJ 满足/VERB 一定/ADJ 条件/NOUN ，/PUNCT 银行/NOUN 就/ADV “/PUNCT 倒贴/VERB ”/PUNCT 部分/NUM 年费/NOUN 。/PUNCT
业内/NOUN 人士/NOUN 指出/VERB ，/PUNCT 在/ADP 激烈/ADV 竞争/VERB 的/PART 背景/NOUN 下/PART ，/PUNCT 信用/NOUN 卡年费/PROPN 制度/NOUN 其实/ADV 已经/ADV “/PUNCT 名存实亡/VERB ”/PUNCT 。/PUNCT

民生行/NOUN 倒贴/VERB 年费/NOUN 高达/VERB 20%/NUM

作为/ADP 国内/NOUN 最后/ADJ 一批/ADJ 介入/VERB 信用卡/NOUN 市场/NOUN 的/PART 民生/NOUN 银行/NOUN ，/PUNCT 近日/NOUN 推出/VERB 一/NUM 项/NUM 惊动/NOUN 业内/NOUN 的/PART 举措/NOUN ———/PUNCT 以/ADP “/PUNCT 信用/NOUN 卡年费/PROPN 120/NUM %/PUNCT 增值/ADJ 返还/NOUN ”/PUNCT 的/PART 倒贴/NOUN 方式/NOUN 吸引/VERB 信用卡/NOUN 客源/NOUN 。/PUNCT
只要/SCONJ 在/ADP 今年/NOUN 6月/NOUN 30日/NOUN 前/PART 申请/VERB 成为/VERB 该行/NOUN 的/PART 信用卡/NOUN 客户/NOUN ，/PUNCT 都/ADV 有/VERB 权/NOUN 选择/VERB “/PUNCT 信用/NOUN 卡年费/PROPN 120/NUM %/PUNCT 增值/ADJ 返还/NOUN ”/PUNCT 的/PART 优惠/NOUN 。/PUNCT

据/ADP 民生/NOUN 银行/NOUN 有关/ADJ 方面/NOUN 介绍/VERB ，/PUNCT 该行/NOUN 信用/NOUN 卡金卡/PROPN 的/PART 首年/NOUN 年费/NOUN 为/VERB 300/NUM 元/NUM ，/PUNCT 普卡/PROPN 为/VERB 100/NUM 元/NUM 。/PUNCT
只要/SCONJ 该/DET 持卡人/NOUN 在/ADP 办理/VERB 信用卡/NOUN 的/PART 6/NUM 个/NUM 月/NOUN 内/PART ，/PUNCT 刷卡/NOUN 笔数/NOUN 达/VERB 6/NUM 次/NUM 或/CCONJ 累积/VERB 刷卡/NOUN 金额/NOUN 超过/VERB 3000/NUM 元/NUM 人民币/NOUN ，/PUNCT 首年/ADV 缴付/NOUN 年费/NOUN 即可/ADV 按/ADP 120%/PUNCT 的/PART 倍数/NOUN 返至/VERB 客户/NOUN 的/PART 信用卡/NOUN 账户/NOUN 内/PART ，/PUNCT 以/ADP 充抵/VERB 欠款/VERB 或/CCONJ 作为/VERB 预存款/NOUN 。/PUNCT

该行/PROPN 有关/ADJ 人士/NOUN 透露/VERB ，/PUNCT 预存款/NOUN 部分/NOUN 可/VERB 直接/ADV 在/ADP 民生/NOUN 网点/NOUN 提现/NOUN ，/PUNCT 银行/NOUN 不/ADV 收取/VERB 任何/DET 手续费/NOUN 。/PUNCT
此外/ADV ，/PUNCT 持卡人/NOUN 在/ADP 此后/ADV 年份/VERB 只要/SCONJ 每年/ADV 刷卡/NOUN 超过/VERB 8/NUM 次/NUM ，/PUNCT 就/ADV 可免/ADV 当年/NOUN 年费/VERB 。/PUNCT

此前/ADV ，/PUNCT 国内/NOUN 银行/NOUN 的/PART 普遍/ADJ 促销/NOUN 策略/NOUN 是/VERB ，/PUNCT 每年/ADV 刷/VERB 卡够/NOUN 一定/ADV 次数/VERB ，/PUNCT 或/CCONJ 达到/VERB 一定/ADJ 金额/NOUN 可以/VERB 免/VERB 当年/NOUN 年费/NOUN 。/PUNCT
虽然/SCONJ 多数/NUM 银行/NOUN 至今/ADV 仍/ADV 表示/VERB 免年费/NOUN 只是/ADV 暂时/ADJ 的/PART 促销/NOUN 行为/NOUN ，/PUNCT 但/ADV 谁/PRON 都/ADV 不/ADV 能/VERB 确定/VERB 何时/ADV 终止/VERB 该/DET 行为/NOUN 。/PUNCT

银行/NOUN 试图/VERB 从/ADP 规模/NOUN 中/PART 赚/VERB 利润/NOUN

年费/NOUN 对于/ADP 持卡人/NOUN 来说/PART 是/VERB 一/NUM 笔/NUM 负担/NOUN ，/PUNCT 但/ADV 对/ADP 银行/NOUN 来讲/PART 意义/NOUN 却/ADV 重大/VERB 。/PUNCT
沪上/NOUN 某/DET 股份制/ADJ 银行卡/NOUN 业务/NOUN 专家/NOUN 表示/VERB ，/PUNCT 发信用卡/VERB 早期/NOUN ，/PUNCT 年费/NOUN 收入/NOUN 占/VERB 银行/NOUN 信用卡/NOUN 业务/NOUN 总收入/NOUN 的/PART 60%/NOUN 左右/PART 。/PUNCT
对于/ADP 多数/NUM 信用卡/NOUN 业务/NOUN 尚未/ADV 盈利/VERB 的/PART 国内/NOUN 银行/NOUN ，/PUNCT 免年费/NOUN 就是/ADV 不惜/VERB 血本/NOUN 的/PART 跑马圈地/NOUN ，/PUNCT 因为/ADP 规模/NOUN 效应/NOUN 同样/ADV 可以/VERB 给/ADP 银行/NOUN 带来/VERB 利润/NOUN 。/PUNCT
招商/NOUN 银行/NOUN 和/CCONJ 广发/NOUN 银行/NOUN 都/ADV 是/VERB 走/VERB “/PUNCT 免年费/VERB 、/PUNCT 做/VERB 大/ADJ 客户群/NOUN ”/PUNCT 的/PART 路子/NOUN 实现/VERB 了/PART 赢利/NOUN 。/PUNCT

一/NUM 位/NUM 国有/ADJ 银行/NOUN 信用卡/NOUN 中心/NOUN 负责人/NOUN 表示/VERB ，/PUNCT 目前/NOUN 银行/NOUN 信用卡/NOUN 业务/NOUN 的/PART 收入/NOUN 构成/NOUN 比例/NOUN 已/ADV 有所/VERB 改变/NOUN ，/PUNCT 透支/VERB 利息/NOUN 和/CCONJ 回佣/NOUN 比例/NOUN 正/ADV 迅速/ADV 提高/VERB 。/PUNCT

不过/ADV ，/PUNCT “/PUNCT 免年费/NOUN ”/PUNCT 策略/NOUN 目前/NOUN 多/ADV 用于/VERB 中低端/PROPN 信用卡/NOUN 客户/NOUN 。/PUNCT
对于/ADP 持/VERB 白金卡/PROPN 级别/NOUN 以上/PART 的/PART 高端/ADJ 客户/NOUN ，/PUNCT 及/CCONJ 公司/NOUN 卡/NOUN 、/PUNCT 商务卡/NOUN 的/PART 客户/NOUN ，/PUNCT 多数/NUM 银行/NOUN 不/ADV 会/VERB 豁免/VERB 其/PRON 年费/NOUN 。/PUNCT

近期/NOUN 的/PART 全国/ADJ 银行卡/NOUN 工作/NOUN 会议/NOUN 上/PART ，/PUNCT 人民/NOUN 银行/NOUN 有关/ADJ 人士/NOUN 提出/VERB ，/PUNCT 银行卡/NOUN 市场/NOUN 仍/ADV 处于/VERB 低/ADJ 层次/NOUN 的/PART 价格/NOUN 竞争/NOUN 阶段/NOUN ，/PUNCT 品牌/NOUN 意识/NOUN 、/PUNCT 服务/NOUN 意识/NOUN 、/PUNCT 自主/ADJ 创新/NOUN 意识/NOUN 较为/ADV 缺乏/VERB 的/PART 弱项/NOUN 值得/VERB 关注/NOUN 。/PUNCT