央行/NOUN 前不久/ADV 上调/VERB 了/PART 各/DET 期限/NOUN 的/PART 贷款/NOUN 利率/NOUN 后/PART ，/PUNCT 房贷/NOUN 利率/NOUN 也/ADV 随之/ADV 上调/VERB 。/PUNCT
按/ADP 惯例/NOUN ，/PUNCT 4月/NOUN 28日/NOUN 前/PART 已/ADV 办理/VERB 住房/NOUN 按揭/NOUN 的/PART 老/ADJ 贷款人/NOUN ，/PUNCT 新利率/NOUN 执行/VERB 要/VERB 从/ADP 明年/NOUN 1月/NOUN 1日/NOUN 起/PART 调整/VERB ，/PUNCT 然而/ADV ，/PUNCT “/PUNCT 逐年/ADV 调整/VERB 利率/NOUN ”/PUNCT 的/PART 常规/ADJ 已/ADV 被/X 打破/VERB 。/PUNCT

昨日/NOUN ，/PUNCT 招商/NOUN 银行/NOUN 广州/PROPN 分行/NOUN 有关/ADJ 人士/NOUN 向/ADP 记者/NOUN 透露/VERB ，/PUNCT 部分/NUM 老/ADJ 客户/NOUN 从/ADP 5月/NOUN 1日/NOUN 起/PART 就/ADV 执行/VERB 新/ADJ 的/PART 房贷/NOUN 利率/NOUN 。/PUNCT
记者/NOUN 了解/VERB 到/VERB ，/PUNCT 深圳/PROPN 建行/PROPN 、/PUNCT 上海/PROPN 招行/NOUN 、/PUNCT 深圳/PROPN 招行/NOUN 也/ADV 都/ADV 对/ADP 老/ADJ 客户/NOUN 执行/VERB 了/PART 新/ADJ 利率/NOUN 。/PUNCT

部分/NUM 客户/NOUN 提前/ADV 执行/VERB 新利率/NOUN

招商/NOUN 银行/NOUN 广州/PROPN 分行/NOUN 资产/NOUN 管理/NOUN 中心/NOUN 总经理/NOUN 叶震环/PROPN 透露/VERB ，/PUNCT 去年/NOUN 3月/NOUN 17日/NOUN 央行/NOUN 调息/VERB 后/PART ，/PUNCT 不少/NUM 银行/NOUN 已/ADV 更新/VERB 了/PART 贷款/NOUN 合同/NOUN ，/PUNCT 由/ADP 贷款人/NOUN 来/PART 选择/VERB 央行/NOUN 上/PART 调利率/VERB 后/PART 的/PART 还款/NOUN 调整/NOUN 方式/NOUN ，/PUNCT 即/ADV 按/ADP “/PUNCT 次年/NOUN 调整/NOUN ”/PUNCT 和/CCONJ “/PUNCT 次期/NOUN 调整/NOUN ”/PUNCT (/PUNCT 央行/PROPN 调利率/NOUN 后/PART 的/PART 下/DET 个/NUM 月/NOUN 起/PART 调)/PUNCT 。/PUNCT
因此/ADV ，/PUNCT 去年/NOUN 3月/NOUN 17日/NOUN 后/PART 、/PUNCT 今年/NOUN 4月/NOUN 28日/NOUN 前/PART 在/ADP 招行/NOUN 办理/VERB 住房/NOUN 按揭/NOUN 的/PART 部分/NUM 贷款人/NOUN 由于/ADP 此前/ADV 选择/VERB 了/PART “/PUNCT 次期/NOUN 调整/NOUN ”/PUNCT ，/PUNCT 因此/ADV 这次/ADV 从/ADP 5月/NOUN 1日/NOUN 起/PART 就/ADV 开始/VERB 执行/VERB 新利率/NOUN 。/PUNCT

另外/ADV ，/PUNCT 深圳/PROPN 建行/PROPN 的/PART 调整/NOUN 方法/NOUN 与/CCONJ 广州/PROPN 招行/ADV 相同/VERB 。/PUNCT
招行/VERB 深圳/PROPN 分行/NOUN 则/ADV 直接/ADV 以/ADP 去年/NOUN 3月/NOUN 17日/NOUN 为界/VERB ，/PUNCT 之后/ADV 放款/VERB 的/PART 客户/NOUN 下月/VERB 28日/NUM 起/PART 执行/VERB 新利率/NOUN ，/PUNCT 招行/VERB 上海/PROPN 分行/NOUN 则/ADV 从/ADP 5月/NOUN 1日/NOUN 起/PART 对/ADP 老贷/NOUN 款户/VERB 执行/VERB 新利率/NOUN 。/PUNCT

房贷/NOUN 合同/NOUN 要/VERB 看清/VERB 调整/VERB 时间/NOUN

对此/ADV ，/PUNCT 叶震环/PROPN 解释/VERB 说/VERB ，/PUNCT 利率/NOUN 其实/ADV 是/VERB 把/X “/PUNCT 双刃剑/NOUN ”/PUNCT ，/PUNCT 升息/VERB 时/PART 市民/NOUN 都/ADV 希望/VERB 按/ADP “/PUNCT 次年/NOUN 调整/NOUN ”/PUNCT ，/PUNCT 但/ADV 如果/SCONJ 降息/VERB ，/PUNCT 市民/NOUN 又/ADV 会/VERB 希望/VERB “/PUNCT 次期/ADV 调整/VERB ”/PUNCT 。/PUNCT
所以/ADV ，/PUNCT 银行/NOUN 在/ADP 去年/NOUN 3月/NOUN 17日/NOUN 央行/NOUN 上/PART 调房/VERB 贷利率/NOUN 时/PART 更改/VERB 了/PART 合同/NOUN ，/PUNCT 将/X 选择权/NOUN 交给/VERB 了/PART 贷款人/NOUN ，/PUNCT 而/ADV 当时/NOUN 央行/NOUN 也/ADV 不/ADV 再/ADV 硬性/ADV 规定/VERB 对/ADP 老/ADJ 贷款人/NOUN 利率/NOUN 的/PART 执行/NOUN 时间/NOUN 。/PUNCT

昨日/NOUN ，/PUNCT 省内/NOUN 其他/DET 多/NUM 家/NUM 银行/NOUN 在/ADP 接受/VERB 记者/NOUN 采访/VERB 时/PART ，/PUNCT 均/ADV 表示/VERB 截至/ADP 目前/NOUN 还/ADV 没/ADV 收到/VERB 更新/NOUN 文件/NOUN ，/PUNCT 仍/ADV 会/VERB 按/ADP 老办法/NOUN 做/VERB ，/PUNCT 即/ADV 暂/ADV 对/ADP 老/ADJ 客户/NOUN 执行/VERB 明年/NOUN 1月/NOUN 1日/NOUN 再/ADV 调整/VERB 的/PART 传统/ADJ 惯例/NOUN 。/PUNCT

业内/NOUN 人士/NOUN 则/ADV 表示/VERB ，/PUNCT 从/ADP 去年/NOUN 3月/NOUN 17日/NOUN 后/PART ，/PUNCT 各/DET 银行/NOUN 可以/VERB 自行/ADV 确定/VERB 贷款/NOUN 利率/NOUN 调整/VERB 时间/NOUN 。/PUNCT
很/ADV 可能/VERB 不同/ADJ 银行/NOUN 会/VERB 有/VERB 不同/ADJ 调整/NOUN 办法/NOUN ，/PUNCT 有的/PRON 会/VERB 按/ADP 季调/NOUN ，/PUNCT 有的/PRON 则/ADV 会/VERB 按/VERB 月调/NOUN 。/PUNCT
贷款人/NOUN 在/ADP 和/ADP 银行/NOUN 办理/VERB 按揭/NOUN 手续/NOUN 时/PART ，/PUNCT 要/VERB 看/VERB 清房/NOUN 贷/NOUN 合同/NOUN 上/PART 约定/VERB 的/PART 利率/NOUN 调整/VERB 时间/NOUN ，/PUNCT 有/VERB 异议/NOUN 要/VERB 提/VERB 出来/VERB ，/PUNCT 签/VERB 了/PART 合同/NOUN 就/ADV 等于/VERB 认同/VERB 。/PUNCT

固定/ADJ 利率/NOUN 房贷/NOUN 有望/ADV 走俏/VERB

央行/NOUN 有关/ADJ 人士/NOUN 在/ADP 解释/VERB 利率/NOUN 上调/NOUN 政策/NOUN 内/PART 因时/ADV 指出/VERB ，/PUNCT 居民/NOUN 如果/SCONJ 选择/VERB 固定/ADJ 利率/NOUN 住房/NOUN 贷款/NOUN ，/PUNCT 利息/NOUN 支出/NOUN 将/ADV 不/ADV 受/VERB 影响/NOUN 。/PUNCT
今后/NOUN ，/PUNCT 人民/NOUN 银行/NOUN 还/ADV 将/ADV 鼓励/VERB 商业/ADJ 银行/NOUN 推出/VERB 更/ADV 多/NUM 种类/ADJ 的/PART 住房/NOUN 按揭/NOUN 产品/NOUN ，/PUNCT 以/PART 利于/VERB 防范/NOUN 利率/NOUN 风险/NOUN 。/PUNCT

业内/NOUN 将/X 此/PRON 看作/VERB 是/VERB 央行/NOUN “/PUNCT 暗示/VERB ”/PUNCT 商业/NOUN 银行/NOUN 放手/VERB 推固/VERB 定房/NOUN 贷利率/NOUN 。/PUNCT
据悉/ADV ，/PUNCT 自年/NOUN 初/PART 以来/PART ,/PUNCT 光大/NOUN 、/PUNCT 建行/NOUN 、/PUNCT 招行/NOUN 相继/ADV 推出/VERB 固定/ADJ 利率/NOUN 房贷/NOUN 产品/NOUN ，/PUNCT 但/ADV 因/ADP 其/PRON 利率/NOUN 均/ADV 比/ADP 同期/NOUN 个人/NOUN 住房/NOUN 贷款/NOUN 利率/NOUN 下限/NOUN 高/VERB ，/PUNCT 市场/NOUN 反应/NOUN 并不/ADV 热烈/VERB 。/PUNCT

“/PUNCT 如果/SCONJ 市场/NOUN 对/ADP 利率/NOUN 杠杆/NOUN 的/PART 反应/NOUN 较/ADV 慢/VERB ，/PUNCT 投资/NOUN 并/ADV 未/ADV 有效/ADV 平抑/VERB ，/PUNCT 央行/NOUN 有/VERB 可能/NOUN 会/VERB 在/ADP 年内/NOUN 继续/VERB 加息/VERB 。/PUNCT ”/PUNCT
光大/NOUN 银行/NOUN 广州/PROPN 分行/NOUN 个贷/NOUN 中心/NOUN 有关/ADJ 人士/NOUN 指出/VERB ，/PUNCT 市场/NOUN 对/ADP 进一步/ADJ 加息/NOUN 的/PART 预期/NOUN ，/PUNCT 将/ADV 推动/VERB 银行/NOUN 固定/ADJ 利率/NOUN 房贷/NOUN 的/PART 发展/NOUN 。/PUNCT
如果/SCONJ 中国/PROPN 进入/VERB 了/PART 一/NUM 轮/NUM 加息/NOUN 周期/NOUN ，/PUNCT 市民/NOUN 选择/VERB 固定/ADJ 利率/NOUN 房贷/NOUN 就/ADV 很/ADV 划算/VERB ，/PUNCT 因为/ADP 在/ADP 固定/ADJ 利率/NOUN 期限/NOUN 内/PART ，/PUNCT 无论/SCONJ 市场/NOUN 利率/NOUN 如何/ADV 变动/VERB ，/PUNCT 采用/VERB 固定/ADJ 利率/NOUN 贷款/NOUN 的/PART 客户/NOUN 每月/PRON 供款额/NOUN 将/ADV 维持/VERB 不/ADV 变/VERB ，/PUNCT 这/PRON 将/ADV 规避/VERB 利率/NOUN 的/PART 波动/NOUN 风险/NOUN 。/PUNCT

相关/VERB ：/PUNCT 昨起/NOUN 公积金/NOUN 贷款/NOUN 利率/NOUN 上调/NOUN 0/NUM ./PUNCT
18%/NUM

上调/NOUN 幅度/NOUN 小于/PROPN 商业/NOUN 贷款/NOUN 利率/NOUN ，/PUNCT 公积金/NOUN 贷款/NOUN 优势/NOUN 日益/ADV 显现/VERB

记者/NOUN 从/ADP 昨日/NOUN 起/PART ，/PUNCT 各/DET 档次/NOUN 个人/NOUN 住房/NOUN 公积金/NOUN 贷款/NOUN 利率/NOUN 上调/NOUN 0/NUM ./PUNCT
18/NUM 个/NUM 百分点/NOUN 。/PUNCT
尽管/SCONJ 如此/VERB ，/PUNCT 调整/NOUN 幅度/NOUN 仍/ADV 小于/PROPN 商业性/ADJ 贷款/NOUN 利率/NOUN 的/PART 上调/NOUN 幅度/NOUN (/PUNCT 0/NUM ./PUNCT
27/NUM %)/PUNCT 。/PUNCT
加上/ADV 有关/ADJ 部门/NOUN 正/ADV 逐步/ADV 提高/VERB 公积金/NOUN 贷款/NOUN 放款/VERB 速度/NOUN ，/PUNCT 因此/ADV ，/PUNCT 公积金/NOUN 贷款/NOUN 成为/VERB 近来/ADV 越来越/ADV 多/VERB 的/PART 市民/NOUN 买/VERB 房/NOUN 的/PART 优先/ADJ 选择/NOUN 。/PUNCT

市民/NOUN 热衷/NOUN 公积金/NOUN 贷款/NOUN

建设部/NOUN 4月/NOUN 28日/NOUN 宣布/VERB ，/PUNCT 根据/ADP 《/PUNCT 中国/PROPN 人民/NOUN 银行/NOUN 关于/ADP 调整/VERB 金融/NOUN 机构/NOUN 人民币/NOUN 贷款/NOUN 利率/NOUN 的/PART 通知/NOUN 》/PUNCT ，/PUNCT 公积金/NOUN 贷款/NOUN 利率/NOUN 上调/NOUN 0/NUM ./PUNCT
18%/NOUN ，/PUNCT 并/ADV 从/ADP 今年/NOUN 5月/NOUN 8日/NOUN 起/PART 正式/ADJ 实施/NOUN 。/PUNCT
据悉/ADV ，/PUNCT 利率/NOUN 调整/VERB 后/PART ，/PUNCT 5/NUM 年/NUM (/PUNCT 含)/NOUN 以下/PART 贷款/NOUN 由/ADP 现行/ADJ 年利率/NOUN 3/NUM ./PUNCT
96%/VERB 调整/VERB 为/VERB 4./NUM 14%/NUM ，/PUNCT 5/NUM 年/NUM 以上/PART 贷款/NOUN 由/ADP 现行/ADJ 年利率/PROPN 4.41/NOUN %/PUNCT 调整/VERB 为/VERB 4./NUM 59/NUM %/PUNCT 。/PUNCT

与/CCONJ 商业/NOUN 贷款/NOUN 相/ADV 比较/VERB ，/PUNCT 公积金/NOUN 贷款/NOUN 利率/NOUN 足足/ADV 比/ADP 商业/NOUN 贷款/NOUN 少/VERB 0/NUM ./PUNCT
11%/VERB ——/PUNCT 0/NUM ./PUNCT
26%/PROPN 。/PUNCT
记者/NOUN 广州/PROPN 公积金/NOUN 中心/NOUN 了解/VERB 到/VERB ，/PUNCT 有关/ADJ 部门/NOUN 还/ADV 将/ADV 采取/VERB 措施/NOUN ，/PUNCT 加快/VERB 公积金/NOUN 贷款/NOUN 放款/VERB 速度/NOUN 。/PUNCT

发展商/NOUN 挖掘/VERB 潜在/ADJ 客户/NOUN

发展商/NOUN 也/ADV 逐渐/ADV 向/ADP 公积金/NOUN 贷款/NOUN 敞开/VERB 了/PART 大门/NOUN 。/PUNCT

王/PROPN 小姐/NOUN 每个/DET 月/NOUN 公积金/NOUN 多达/VERB 5600/NUM 元/NUM ，/PUNCT 本来/ADV 去年/NOUN 就/ADV 想/VERB 用/ADP 公积金/NOUN 贷款/NOUN 买/VERB 房/NOUN ，/PUNCT 但/ADV 无奈/ADV 一些/NUM 特价/NOUN 单位/NOUN 发展商/NOUN 拒绝/VERB 公积金/NOUN 贷款/NOUN 。/PUNCT
五一/NOUN 期间/NOUN ，/PUNCT 她/PRON 终于/ADV 如愿/VERB 用/ADP 公积金/NOUN 贷款/NOUN 买/VERB 了/PART 一/NUM 套/NUM 房/NOUN 。/PUNCT

海珠区/NOUN 南洲路/PROPN 某/DET 楼盘/NOUN 项目/NOUN 总经理/NOUN 透露/VERB ，/PUNCT 现在/NOUN 不少/NUM 楼盘/NOUN 对/ADP 公积金/NOUN 贷款/NOUN 的/PART 市民/NOUN 和/CCONJ 商业/NOUN 贷款/NOUN 的/PART 市民/NOUN 一视同仁/VERB 了/PART ，/PUNCT 因为/ADP 看到/VERB 了/PART 公积金/NOUN 市场/NOUN 巨大/ADJ 消费/NOUN 潜力/NOUN 。/PUNCT
据/ADP 记者/NOUN 了解/VERB ，/PUNCT 目前/NOUN 广州/PROPN 住房/NOUN 公积金/NOUN 覆盖率/NOUN 约/ADV 75/NUM ./PUNCT
58/NUM %/PUNCT ，/PUNCT 而/ADV 全/DET 市/NOUN 积压/VERB 的/PART 公积金/NOUN 总数/NOUN 为/VERB 110多亿/NUM 元/NUM 。/PUNCT

“/PUNCT 台底/NOUN 协议/NOUN ”/PUNCT 仍/ADV 待/VERB 解决/NOUN

不过/ADV ，/PUNCT 业内/NOUN 人士/NOUN 指出/VERB ，/PUNCT 银行/NOUN 收益/NOUN 问题/NOUN 仍/ADV 是/VERB 制约/NOUN 公积金/NOUN 贷款/NOUN 最/ADV 大/ADJ 瓶颈/NOUN 。/PUNCT
两/NUM 种/NUM 贷款/NOUN 收益/NOUN 不/ADV 相同/VERB ，/PUNCT 公积金/NOUN 贷款/NOUN 收益/NOUN 是/VERB 贷款/NOUN 利息/NOUN 数额/NOUN 的/PART 5%/NOUN ；/PUNCT 而/ADV 商业/NOUN 贷款/NOUN 按/ADP 基准/ADJ 利率/NOUN 收费/VERB ，/PUNCT 利润/NOUN 是/VERB 公积金/NOUN 贷款/NOUN 利润/NOUN 的/PART 20多/NUM 倍/NUM 。/PUNCT
一些/NUM 开发商/NOUN 建议/VERB 市民/NOUN 选用/VERB 商业/NOUN 贷款/NOUN ，/PUNCT 甚至/ADV 优惠/ADJ 单位/NOUN 禁止/VERB 公积金/NOUN 贷款/NOUN ，/PUNCT 银行/NOUN 自然/ADV 会/VERB 给/ADP 开发商/NOUN 在/ADP 项目/NOUN 贷款/NOUN 方面/NOUN 提供/VERB 方便/NOUN ，/PUNCT 这就/ADV 是/VERB 两者/PRON “/PUNCT 台面/NOUN 下/PART 的/PART 协议/NOUN ”/PUNCT 。/PUNCT

一/NUM 位/NUM 不/ADV 愿/VERB 透露/VERB 姓名/NOUN 的/PART 发展商/NOUN 表示/VERB ，/PUNCT 要/VERB 真正/ADV 解决/VERB 这/DET 一/NUM 问题/NOUN ，/PUNCT 就/ADV 必须/VERB 从/ADP 目前/NOUN 的/PART 信贷/NOUN 制度/NOUN 开刀/VERB 。/PUNCT
某/DET 地产/NOUN 中介/NOUN 人士/NOUN 也/ADV 指出/VERB ，/PUNCT 要/VERB 真正/ADV 发挥/VERB 公积金/NOUN 的/PART 作用/NOUN ，/PUNCT 避免/VERB 大量/NUM 公积金/NOUN 压积/NOUN 以及/CCONJ 利用/VERB 公积金/NOUN 炒楼/VERB 两/NUM 种/NUM 极端/ADJ 现象/NOUN 。/PUNCT

温馨/ADJ 提示/NOUN ：/PUNCT 公积金/NOUN 贷款/NOUN 购房/VERB 每期/ADV 应/VERB 尽量/ADV 多/ADV 还/ADV

据/ADP 银行/NOUN 有关/ADJ 人士/NOUN 介绍/VERB ，/PUNCT 公积金/NOUN 贷款/NOUN 利率/NOUN 上/PART 调后/VERB ，/PUNCT 用/ADP 公积金/NOUN 贷款/NOUN 买/VERB 房/NOUN 的/PART 居民/NOUN 月供/NOUN 将/ADV 有所/VERB 增加/NOUN 。/PUNCT
比如/ADV 30万/NUM 元/NUM 30年/NUM 期/NUM 的/PART 公积金/NOUN 贷款/NOUN ，/PUNCT 每月/ADV 需/VERB 多/ADV 交/VERB 31/NUM ./PUNCT 75/NUM 元/NUM 。/PUNCT

不过/ADV ，/PUNCT 有/VERB 理财/NOUN (/PUNCT 相关/ADJ :/PUNCT 证券/NOUN 财经/NOUN )/NOUN 专家/NOUN 提醒/VERB 市民/NOUN ，/PUNCT 公积金/NOUN 贷款/NOUN 在/ADP 还款/VERB 时/PART 不/ADV 会/VERB 像/ADP 商业/NOUN 贷款/NOUN 那样/ADV 设定/VERB 固定/NOUN 还/ADV 款额/VERB ，/PUNCT 而/ADV 只/ADV 会/VERB 要求/VERB 贷款人/NOUN 在/ADP 还款/NOUN 时/PART 不/ADV 低于/VERB 某个/DET “/PUNCT 最低/ADJ 还/ADV 款额/VERB ”/PUNCT 。/PUNCT
以/ADP 28万/NOUN 贷款/NOUN 25年/NOUN 还清/ADV 为/VERB 例/NOUN ，/PUNCT 公积金/NOUN 贷款/NOUN 只/ADV 会/VERB 要求/VERB 贷款人/NOUN 每月/ADV 还款/NOUN 数额/NOUN 不/ADV 低于/VERB 1344/NUM 元/NUM ，/PUNCT 许多/NUM 贷款人/NOUN 往往/ADV 每月/ADV 仅/ADV 缴纳/VERB 1344/NUM 元/NUM 用以/VERB 还款/NOUN 。/PUNCT
实际上/ADV ，/PUNCT 如/ADV 贷款人/NOUN 在/ADP 使用/VERB 公积金/NOUN 贷款/NOUN 时/PART 若/SCONJ 有/VERB 富余/ADV 支付/VERB 能力/NOUN ，/PUNCT 最好/ADV 每/DET 期/NUM 能/VERB 多/ADV 还款/VERB ，/PUNCT 以/PART 减少/VERB 总/ADJ 利息/NOUN 。/PUNCT