本/DET 公司/NOUN 及/CCONJ 董事会/NOUN 全体/DET 成员/NOUN 保证/VERB 公告/NOUN 内容/NOUN 的/PART 真实/ADJ 、/PUNCT 准确/ADJ 和/CCONJ 完整/VERB ,/PUNCT 对/ADP 公告/NOUN 的/PART 虚假/ADJ 记载/NOUN 、/PUNCT 误导性/NOUN 陈述/VERB 或者/CCONJ 重大/ADJ 遗漏/NOUN 负连带/NOUN 责任/NOUN 。/PUNCT

一/NUM 、/PUNCT 担保/NOUN 情况/NOUN 概述/VERB

本/DET 公司/NOUN 日前/NOUN 与/ADP 福州市/PROPN 商业/NOUN 银行/NOUN 签订/VERB 《/PUNCT 保证/NOUN 合同/NOUN 》/PUNCT ,/PUNCT 公司/NOUN 同意/VERB 为/ADP 福州/PROPN 天宇/NOUN 电气/NOUN 股份/NOUN 有限/ADJ 公司/NOUN (/PUNCT 以下/ADV 简称/VERB “/PUNCT 天宇/NOUN 电气/NOUN ”/PUNCT )/NOUN 向/ADP 福州市/PROPN 商业/NOUN 银行/NOUN 申请/VERB 贷款/NOUN 提供/VERB 保证/NOUN 担保/NOUN ,/PUNCT 贷款/NOUN 金额/NOUN 不/ADV 超过/VERB 人民币/NOUN 500万/NUM 元/NUM 。/PUNCT
本次/ADV 担保/VERB 发生/VERB 后/PART ,/PUNCT 本/DET 公司/NOUN 累计/ADV 为/ADP 天宇/NOUN 电气/NOUN 提供/VERB 担保/NOUN 4000万/NUM 元/NUM 。/PUNCT
该/DET 事项/NOUN 已经/ADV 过/VERB 公司/NOUN 第六/NUM 届/NUM 董事会/NOUN 临时/ADJ 会议/NOUN 审议/VERB 通过/VERB 。/PUNCT

二/NUM 、/PUNCT 被/X 担保人/VERB 基本/ADJ 情况/NOUN

天宇/NOUN 电气/NOUN 公司/NOUN 成立/VERB 于/ADP 1997年/NOUN 1月/NOUN 8日/NOUN 。/PUNCT
其/PRON 基本/ADJ 情况/NOUN 如下/VERB ：/PUNCT

公司/NOUN 名称/VERB ：/PUNCT 福州/PROPN 天宇/NOUN 电气/NOUN 股份/NOUN 有限/ADJ 公司/NOUN

住所/NOUN ：/PUNCT 福州市/PROPN 新店/NOUN 南平路/PROPN 天宇/NOUN 科技/NOUN 大楼/NOUN

法定/ADJ 代表人/NOUN ：/PUNCT 尚/ADV 衍国/NOUN

注册/NOUN 资本/NOUN ：/PUNCT 139/NUM ,/PUNCT 599,195/NUM 元/NUM

企业/NOUN 类型/NOUN ：/PUNCT 上市/VERB 股份/NOUN 有限/ADJ 公司/NOUN

公司/NOUN 股票/NOUN 上市/VERB 交易所/NOUN ：/PUNCT 深圳/PROPN 证券/NOUN 交易所/NOUN

股票/NOUN 代码/NOUN ：/PUNCT 000723/NUM

经营/NOUN 范围/NOUN ：/PUNCT 电气/NOUN 机械/NOUN 及/CCONJ 器材/NOUN (含/NOUN 高低/ADV 压输/VERB 变电/NOUN 设备/NOUN )/VERB ,/PUNCT 普通/ADJ 机械/NOUN ,/PUNCT 各种/ADJ 电气/NOUN 和/CCONJ 成套/ADJ 装置/NOUN 的/PART 制造/NOUN 、/PUNCT 销售/NOUN 、/PUNCT 代购/NOUN 、/PUNCT 代销/NOUN ；/PUNCT 技术/NOUN 咨询/NOUN ；/PUNCT 输变电/NOUN 产品/NOUN 的/PART 技术/NOUN 服务/NOUN ；/PUNCT 经营/VERB 本/DET 企业/NOUN 自/ADP 产品/NOUN 及/CCONJ 技术/NOUN 的/PART 出口/NOUN 业务/NOUN ；/PUNCT 经营/VERB 本/DET 企业/NOUN 所需/VERB 的/PART 原辅/NOUN 材料/NOUN ,/PUNCT 仪器/NOUN 仪表/NOUN 、/PUNCT 机械/NOUN 设备/NOUN 、/PUNCT 零配件/NOUN 及/CCONJ 技术/NOUN 的/PART 进出口/NOUN 业务/NOUN ；/PUNCT 经营/VERB 进料/ADJ 加工/NOUN 和/CCONJ “/PUNCT 三/NUM 来/NOUN 一/NUM 补/NOUN ”/PUNCT 业务/NOUN 。/PUNCT

主要/ADJ 财务/NOUN 状况/NOUN ：/PUNCT 截止/ADP 2006年/NOUN 3月/NOUN 31日/NOUN ,/PUNCT 该/DET 公司/NOUN 总/ADJ 资产/NOUN 74/NUM ,/PUNCT 804万/NUM 元/NUM ,/PUNCT 总/ADJ 负债/NOUN 46/NUM ,/PUNCT 894万/NUM 元/NUM ,/PUNCT 净/ADJ 资产/NOUN 27/NUM ,/PUNCT 655万/NUM 元/NUM 。/PUNCT
2006年/NOUN 1/NOUN -/PUNCT 3月/NOUN 实现/VERB 主营/NOUN 收入/NOUN 15/NUM ,/PUNCT 084万/NUM 元/NUM ,/PUNCT 净利润/NOUN 150万/NUM 元/NUM 。/PUNCT

三/NUM 、/PUNCT 担保/NOUN 协议/NOUN 的/PART 主要/ADJ 内容/NOUN

担保/NOUN 方式/NOUN ：/PUNCT 连带/ADJ 责任/NOUN 担保/NOUN

担保/NOUN 期限/NOUN ：/PUNCT 2006年/NOUN 4月/NOUN 30日/NOUN 至/CCONJ 2007年/NOUN 2月/NOUN 28日/NOUN

担保/NOUN 金额/NOUN ：/PUNCT 人民币/NOUN 500万/NUM 元/NUM

四/NUM 、/PUNCT 累计/ADV 对外/ADJ 担保/NOUN 数额/NOUN 及/CCONJ 逾期/NOUN 担保/VERB 的/PART 数量/NOUN

本次/NOUN 担保/VERB 金额/NOUN 在/ADP 股东/NOUN 大会/NOUN 授权/VERB 董事会/NOUN 的/PART 范围/NOUN 内/PART ,/PUNCT 故无需/NOUN 提交/VERB 股东/NOUN 大会/NOUN 审议/VERB 。/PUNCT

本次/NOUN 担保/VERB 实施/NOUN 后/PART ,/PUNCT 本/DET 公司/NOUN 对外/ADV 担保/VERB 累计/NOUN 数量/NOUN 为/VERB 22/NUM ,/PUNCT 249万/NUM 元/NUM ,/PUNCT 无逾期/NOUN 对外/ADJ 担保/NOUN 。/PUNCT

冠城/PROPN 大通/PROPN 股份/NOUN 有限/ADJ 公司/NOUN 董事会/NOUN

2006年/NOUN 5月/NOUN 9日/NOUN