根据/ADP 国家/NOUN 外汇/NOUN 管理局/NOUN 最新/ADJ 通知/NOUN ,/PUNCT 从/ADP 今年/NOUN 5月/NOUN 1日/NOUN 起/PART ,/PUNCT 对/ADP 内地/NOUN 居民/NOUN 个人/NOUN 实行/VERB 经常/ADJ 项目/NOUN 因/ADP 私购汇/PROPN 交易/NOUN 按/ADP 年度/NOUN 总额/NOUN 购汇/NOUN 管理/NOUN 制度/NOUN ,/PUNCT 即/ADV 年度/NOUN 累计/ADV 购汇/VERB 在/ADP 2万/NUM 美元/NUM 以内/PART 的/PART 可以/VERB 凭/ADP 身份/NOUN 证件/NOUN 直接/ADV 购汇/VERB ,/PUNCT 超过/VERB 2万/NUM 美元/NUM 需凭/VERB 相关/ADJ 证明/NOUN 材料/NOUN 购汇/NOUN 。/PUNCT
新/ADJ 政策/NOUN 同时/ADV 取消/VERB 了/PART 现有/ADJ 购汇/NOUN 交易/NOUN 中/PART 的/PART 外汇局/NOUN 审批/NOUN 、/PUNCT 核销/VERB 环节/NOUN 以及/CCONJ 单笔/VERB 购汇/VERB 指导性/NOUN 限额/VERB 。/PUNCT

据/ADP 中行/PROPN 外汇/NOUN 专家/NOUN 分析/VERB ,/PUNCT 随着/ADP 居民/NOUN 出境/VERB 留学/VERB 、/PUNCT 旅游/NOUN 、/PUNCT 商务/NOUN 考察/NOUN 热/VERB 的/PART 逐渐/ADV 升温/VERB ,/PUNCT 近年来/ADV 内地/NOUN 外汇/NOUN 需求量/NOUN 放大/VERB 非常/ADV 明显/VERB 。/PUNCT
特别是/ADV 自/ADP 去年/NOUN 8月/NOUN 国家/NOUN 外汇/NOUN 管理局/NOUN 再次/ADV 宣布/VERB 调高/VERB 个人/NOUN 因私/ADV 出境/VERB 和/CCONJ 自费/NOUN 留学/VERB 购汇/VERB 最高/ADJ 限额/NOUN 后/PART ,/PUNCT 因私/ADV 购汇/VERB 业务/NOUN 的/PART 交易量/NOUN 更/ADV 是/VERB 随之/ADV 上升/VERB 。/PUNCT
此次/ADV 购汇/NOUN 限额/NOUN 再度/ADV 放开/VERB 无疑/ADV 将/ADV 引起/VERB 又/ADV 一个/NUM 购汇/NOUN 高潮/NOUN 的/PART 到来/NOUN 。/PUNCT

根据/ADP 外汇局/NOUN 通知/NOUN ,/PUNCT 由于/ADP 新/ADJ 政策/NOUN 从/ADP 2006年/NOUN 5月/NOUN 1日/NOUN 开始/VERB 执行/VERB ,/PUNCT 所以/ADV 今年/NOUN 的/PART 年度/NOUN 累计/ADJ 购汇/NOUN 期限/NOUN 实际/ADV 是/VERB 从/ADP 5月/NOUN 1日/NOUN 开始/PART 直至/VERB 12月/NOUN 31日/NOUN 为止/PART 计算/VERB 。/PUNCT
对于/ADP 以后/NOUN 的/PART 年份/NOUN 则/ADV 按/ADP 自然/NOUN 年度/NOUN 计算/NOUN 年度/NOUN 累计/ADV 购汇/NOUN 金额/NOUN 。/PUNCT
为了/ADP 迎接/VERB 新/ADJ 一/NUM 轮/NUM 居民/NOUN 个人/NOUN 购汇/NOUN 热潮/NOUN 的/PART 到来/NOUN ,/PUNCT 早/ADV 在/ADP 今年/NOUN 年初/NOUN ,/PUNCT 中国/PROPN 银行/NOUN 就/ADV 已/ADV 在/ADP 上海/PROPN 全/DET 市/NOUN 新增/VERB 了/PART 26/NUM 家/NUM 网点/NOUN 办理/VERB 因/ADP 私售汇/NOUN 业务/NOUN ,/PUNCT 目前/NOUN 已/ADV 有/VERB 134/NUM 家/NUM 中行/PROPN 营业/NOUN 网点/NOUN 开通/VERB 了/PART 此项/DET 业务/NOUN 。/PUNCT
(范/NOUN 翔宇/VERB )/PROPN