印度/PROPN 媒体/NOUN 称/VERB ，/PUNCT 印度/PROPN 政府/NOUN 正在/ADV 考虑/VERB 对/ADP 中国/PROPN 企业/NOUN 像/ADP 对待/VERB 其他/DET 国家/NOUN 企业/NOUN 一样/ADV 一视同仁/VERB 。/PUNCT
但是/ADV 有/VERB 分析/NOUN 人士/NOUN 指出/VERB ，/PUNCT 还/ADV 不/ADV 能/VERB 太/ADV 乐观/VERB

国际/NOUN 先驱/ADJ 导报/NOUN 驻/VERB 新德里/PROPN 记者/NOUN 张保平/PROPN 报道/VERB 尽管/SCONJ 公司/NOUN 的/PART 投资/NOUN 项目/NOUN 不/ADV 太/ADV 顺利/VERB ，/PUNCT 刚刚/ADV 到/VERB 印度/PROPN 上任/VERB 不/ADV 到/ADV 两/NUM 个/NUM 月/NOUN 的/PART 王伟军/PROPN 对/ADP 印度/PROPN 市场/NOUN 依然/ADV 是/VERB 充满/VERB 信心/NOUN 。/PUNCT

王伟军/PROPN 是/VERB 华为/PROPN 印度/PROPN 公司/NOUN 总裁/NOUN ，/PUNCT 4月/NOUN 25日/NOUN ，/PUNCT 在/ADP 距离/ADP 印度/PROPN 首都/NOUN 新德里/PROPN 约/ADV 20/NUM 公里/NUM 的/PART 哈里亚纳/PROPN 邦古尔冈/VERB 开发区/NOUN 内/PART 的/PART 一/NUM 座/NUM 现代化/ADJ 办公/NOUN 大楼/NOUN 内/PART 接受/VERB 《/PUNCT 国际/NOUN 先驱/ADJ 导报/NOUN 》/PUNCT 采访/VERB 时/PART ，/PUNCT 华为/PROPN 在/ADP 印度/PROPN 南部/NOUN 建立/VERB 电信/NOUN 设备/NOUN 生产/NOUN 基地/NOUN 项目/NOUN 已经/ADV 再次/ADV 被/X 印度/PROPN 内阁/NOUN 安全/NOUN 委员会/NOUN 否决/VERB 。/PUNCT

投资/NOUN 申请/NOUN 再/ADV 遭/VERB 搁置/VERB

与/ADP 华为/PROPN 的/PART 项目/NOUN 同样/ADV 遭到/VERB 拒绝/NOUN 的/PART 还有/CCONJ 香港/PROPN 和/CCONJ 记黄埔/NOUN 参与/VERB 孟买/NOUN 和/CCONJ 金奈/NOUN 的/PART 港口/NOUN 建设/NOUN 项目/NOUN 。/PUNCT
对/ADP 这/DET 两/NUM 家/NUM 公司/NOUN 而言/PART ，/PUNCT 已经/ADV 不是/ADV 第一/NUM 次/NUM 遭到/VERB 拒绝/NOUN 。/PUNCT
华为/PROPN 相关/ADJ 人士/NOUN 介绍/VERB ，/PUNCT 早/ADV 在/ADP 去年/NOUN 3月份/NOUN ，/PUNCT 华为/PROPN 就/ADV 递交/VERB 了/PART 在/ADP 印度/PROPN 的/PART 建厂/NOUN 报告/NOUN ，/PUNCT 厂址/NOUN 已经/ADV 选好/VERB ，/PUNCT 只/ADV 等待/VERB 印度/PROPN 方面/NOUN 的/PART 批准/NOUN 。/PUNCT
去年/NOUN 7月/NOUN ，/PUNCT 印度/PROPN 内阁/NOUN 安全/NOUN 委员会/NOUN 以/PART 影响/VERB “/PUNCT 国家/NOUN 安全/NOUN ”/PUNCT 为由/VERB ，/PUNCT 拒绝/VERB 批准/VERB 华为/PROPN 在/ADP 印度/PROPN 投资/VERB 建厂/VERB 的/PART 要求/NOUN 。/PUNCT
同样/ADV 出于/VERB 安全/NOUN 方面/NOUN 考虑/VERB ，/PUNCT 印度/PROPN 国防/NOUN 及/CCONJ 情报/NOUN 部门/NOUN 曾/ADV 阻止/VERB 亿万富翁/NOUN 李嘉诚/PROPN 掌管/VERB 下/PART 的/PART 和/ADP 黄港口/PROPN 参与/VERB 孟买/PROPN 一/NUM 集装箱/NOUN 码头/NOUN 开发/NOUN 项目/NOUN 的/PART 最初/ADJ 投标/NOUN ，/PUNCT 该/DET 项目/NOUN 造价/NOUN 为/VERB 2.7亿/NUM 美元/NUM 。/PUNCT

据/ADP 4月/NOUN 19日/NOUN 《/PUNCT 印度/PROPN 教徒/NOUN 报/NOUN 》/PUNCT 一/NUM 篇题/VERB 为/VERB 《/PUNCT 对/ADP 中国/PROPN 企业/NOUN 的/PART 投资/NOUN 行为/NOUN 将/ADV 很快/ADV 做出/VERB 决定/NOUN 》/PUNCT 的/PART 文章/NOUN 说/VERB ，/PUNCT 就/ADP 这次/ADV 华为/NOUN 投资/NOUN 拟/VERB 在/ADP 印度/PROPN 南部/NOUN 建立/VERB 电信/NOUN 设备/NOUN 生产/NOUN 基地/NOUN 以及/CCONJ 和/CCONJ 记黄埔/NOUN 参与/VERB 孟买/NOUN 和/CCONJ 金奈/NOUN 的/PART 港口/NOUN 建设/VERB 两/NUM 件/NUM 事/NOUN ，/PUNCT 印度/PROPN 总理/NOUN 国家/NOUN 安全/NOUN 顾问/NOUN 纳拉亚南/PROPN 表示/VERB ，/PUNCT 印度/PROPN 内阁/NOUN 安全/NOUN 委员会/NOUN 将/ADV 举行/VERB 会议/NOUN ，/PUNCT 将/ADV 很快/ADV 由/ADP 印度/PROPN 商业/NOUN 和/CCONJ 工业部/NOUN 所属/VERB 的/PART 外国/NOUN 投资/NOUN 促进/NOUN 委员会/NOUN （/PUNCT 以下/ADV 简称/VERB 投促会/NOUN ）/PUNCT 做出/VERB 答复/NOUN 。/PUNCT

此后/ADV 不久/NOUN ，/PUNCT 据/ADP 印度/PROPN 媒体/NOUN 透露/VERB ，/PUNCT 投促会/NOUN 再次/ADV 以/ADP 影响/VERB “/PUNCT 国家/NOUN 安全/NOUN ”/PUNCT 为由/VERB ，/PUNCT 拒绝/VERB 批准/VERB 华为/PROPN 与/CCONJ 和/CCONJ 记黄埔/NOUN 的/PART 投资/NOUN 行为/NOUN 。/PUNCT

据/ADP 了解/NOUN ，/PUNCT 全球/NOUN 电信/NOUN 巨头/NOUN 爱立信/PROPN 、/PUNCT 西门子/PROPN 、/PUNCT 思科/NOUN 、/PUNCT 朗讯/PROPN 等/PART 公司/NOUN 为了/ADP 守住/VERB 在/ADP 印度/PROPN 的/PART 市场/NOUN 份额/NOUN ，/PUNCT 他们/PRON 提供/VERB 的/PART 某些/DET 产品/NOUN 比/ADP 中国/PROPN 公司/NOUN 的/PART 价格/NOUN 还/ADV 低/VERB 。/PUNCT
王伟军/PROPN 介绍/VERB ，/PUNCT 这些/DET 电信/NOUN 巨头/NOUN 往往/ADV 采取/VERB 利润/NOUN 贴补/VERB 的/PART 方式/NOUN 来/PART 降低/VERB 价格/NOUN 。/PUNCT
相/ADV 比较/VERB 而言/PART ，/PUNCT 华为/PROPN 虽然/SCONJ 人力/NOUN 成本/NOUN 较/ADV 低/VERB ，/PUNCT 技术/NOUN 上/PART 也/ADV 比较/ADV 成熟/VERB ，/PUNCT 但/ADV 由于/ADP 没有/ADV 得到/VERB 印度/PROPN 政府/NOUN 的/PART 贸易/NOUN 许可/NOUN 资格/NOUN （/PUNCT 目前/NOUN 所有/DET 中国/PROPN 公司/NOUN 都/ADV 没有/VERB 贸易/NOUN 许可/NOUN ）/PUNCT ，/PUNCT 不/ADV 能/VERB 在/ADP 本地/NOUN 进行/VERB 商业/NOUN 活动/NOUN ，/PUNCT 只能/ADV 靠/ADP 把/X 产品/NOUN 进口/VERB 到/VERB 印度/PROPN ，/PUNCT 成本/NOUN 明显/ADV 增加/VERB 。/PUNCT
而/ADV 西方/NOUN 公司/NOUN 则/ADV 可以/VERB 在/ADP 当地/NOUN 设厂/VERB ，/PUNCT 当地/NOUN 采购/VERB 。/PUNCT
这种/DET 政策/NOUN 上/PART 的/PART 不对/NOUN 等/PART 极/ADV 大地/NOUN 提高/VERB 了/PART 华为/PROPN 的/PART 运营/NOUN 成本/NOUN 。/PUNCT

印度/PROPN 对/ADP 中国/PROPN 资金/NOUN 心存/NOUN 疑虑/NOUN

据/ADP 印度/PROPN 商业/NOUN 和/CCONJ 工业部/NOUN 工业/NOUN 政策/NOUN 促进局/NOUN 4月/NOUN 17日/NOUN 颁发/VERB 的/PART 《/PUNCT 外国/NOUN 直接/ADJ 投资/NOUN 政策/NOUN 》/PUNCT ，/PUNCT 华为/PROPN 公司/NOUN 所属/VERB 的/PART 电信/NOUN 设备/NOUN 制造/NOUN 领域/NOUN 和/CCONJ 和记/NOUN 黄埔所/PROPN 从事/VERB 的/PART 集装箱/NOUN 港口/NOUN 都/ADV 可以/VERB 允许/VERB 100％/NUM 的/PART 外国/NOUN 直接/ADJ 投资/NOUN ，/PUNCT 且/CCONJ 自动/ADV 批准/VERB ，/PUNCT 无需/VERB 印度/PROPN 政府/NOUN 审批/VERB 。/PUNCT
不仅/ADV 如此/PRON ，/PUNCT 甚至/ADV 连/ADV 军工/NOUN 企业/NOUN ，/PUNCT 印度/PROPN 政府/NOUN 都/ADV 允许/VERB 26％/NUM 的/PART 外国/NOUN 直接/ADJ 投资/NOUN 。/PUNCT

而/ADV 港口/NOUN 和/CCONJ 通讯/NOUN 又/ADV 是/VERB 印度/PROPN 政府/NOUN 长期/ADV 以来/PART 想/VERB 优先/ADV 发展/VERB 的/PART 项目/NOUN ，/PUNCT 属于/VERB 基础/ADJ 设施/NOUN 之/PART 列/NOUN 。/PUNCT
印度/PROPN 的/PART 基础/ADJ 设施/NOUN 很/ADV 差/VERB ，/PUNCT 为了/ADP 改变/VERB 这/DET 一/NUM 局面/NOUN ，/PUNCT 印度/PROPN 总理/NOUN 辛格/PROPN 到/VERB 美国/PROPN 、/PUNCT 英国/PROPN 和/CCONJ 德国/PROPN 极力/ADV 宣介/VERB ，/PUNCT 呼吁/VERB 西方/NOUN 国家/NOUN 投资/VERB 印度/PROPN 的/PART 基础/ADJ 设施/NOUN 。/PUNCT

那么/ADV ，/PUNCT 印度/PROPN 政府/NOUN 为什么/ADV 会/VERB 对/ADP 送上门/VERB 来/VERB 的/PART 中国/PROPN 投资/VERB 拒之门外/VERB 呢/PART ，/PUNCT 一/NUM 位/NUM 不/ADV 愿意/VERB 透露/VERB 姓名/NOUN 的/PART 长期/ADJ 从事/VERB 中/PROPN 印/PROPN 关系/NOUN 事务/NOUN 的/PART 人士/NOUN 说/VERB ，/PUNCT 这/PRON 从/ADP 一个/NUM 侧面/NOUN 折射/VERB 出/VERB 了/PART 印度/PROPN 在/ADP 中/PROPN 印/PROPN 关系/NOUN 方面/NOUN 的/PART 谨慎/ADJ 态度/NOUN ，/PUNCT 印度/PROPN 缺乏/VERB 一个/NUM 大国/NOUN 所/PART 应该/VERB 具有/VERB 的/PART 自信/NOUN 。/PUNCT
据/ADP 透露/NOUN ，/PUNCT 中国/PROPN 等/PART 6/NUM 个/NUM 国家/NOUN 被/X 印度/PROPN 有关/ADJ 方面/NOUN 列入/VERB 了/PART 需要/VERB 特殊/ADJ 审批/NOUN 的/PART 名单/NOUN 。/PUNCT

这位/DET 人士/NOUN 评论/VERB 说/VERB ，/PUNCT 与/ADP 印度/PROPN 方面/NOUN 对/ADP 中国/PROPN 公司/NOUN 正常/ADJ 经营/NOUN 活动/NOUN 设置/VERB 各种/ADJ 障碍/NOUN 不同/VERB ，/PUNCT 中国/PROPN 对/ADP 前来/VERB 投资/VERB 的/PART 印度/PROPN 企业/NOUN 一视同仁/VERB ，/PUNCT 体现/VERB 了/PART 大国/NOUN 风范/NOUN 。/PUNCT
印度/PROPN 的/PART 许多/NUM 软件/NOUN 公司/NOUN 到/VERB 中国/PROPN 设立/VERB 软件/NOUN 中心/NOUN ，/PUNCT 得到/VERB 了/PART 各地/NOUN 政府/NOUN 的/PART 欢迎/NOUN ，/PUNCT 印度/PROPN 国家/NOUN 银行/NOUN （/PUNCT SBI/PROPN ）/PUNCT 也/ADV 已经/ADV 在/ADP 中国/PROPN 设立/VERB 办事/NOUN 机构/NOUN ，/PUNCT 印度/PROPN 的/PART 塔塔/PROPN 集团/NOUN 还/ADV 收购/VERB 了/PART 中国/PROPN 一家/NUM 钢铁/NOUN 公司/NOUN 的/PART 股权/NOUN 。/PUNCT
而/ADV 印度/PROPN 则/ADV 对/ADP 中国/PROPN 仍然/ADV 存在/VERB 不/ADV 必要/VERB 的/PART 疑虑/NOUN 和/CCONJ 担心/NOUN 。/PUNCT
正是/ADV 由于/ADP 印度/PROPN 对/ADP 中国/PROPN 投资/VERB 的/PART 种种/ADJ 设/NOUN 限制/NOUN ，/PUNCT 才/ADV 使/VERB 1991年/NOUN 到/CCONJ 2005年/NOUN 12月/NOUN 期间/NOUN ，/PUNCT 中国/PROPN 在/ADP 印度/PROPN 的/PART 直接/ADJ 投资/NOUN 仅/ADV 有/VERB 200多万/NUM 美元/NUM ，/PUNCT 位居/VERB 在/ADP 印度/PROPN 投资/VERB 的/PART 100多/NUM 个/NUM 国家/NOUN 中/PART 的/PART 第60/NUM 位/NUM ，/PUNCT 与/ADP 两/NUM 个/NUM 大国/NOUN 的/PART 地位/NOUN 极/ADV 不/ADV 相符/VERB 。/PUNCT

政策/NOUN 歧视/NOUN 有望/ADV 消除/VERB ？/PUNCT

不过/ADV ，/PUNCT 迹象/NOUN 表明/VERB ，/PUNCT 印度/PROPN 的/PART 态度/NOUN 正在/ADV 发生/VERB 转变/NOUN 。/PUNCT
4月/NOUN 25日/NOUN 出版/VERB 的/PART 印度/PROPN 《/PUNCT 商业/NOUN 标准/NOUN 》/PUNCT 在/ADP 头版/NOUN 头条/NOUN 以/ADP 《/PUNCT 中国/PROPN 企业/NOUN 将/ADV 不/ADV 被/X 特殊/ADV 过滤/NOUN 》/PUNCT 为/VERB 标题/NOUN ，/PUNCT 报道/VERB 了/PART 印度/PROPN 政府/NOUN 可能/VERB 会/VERB 取消/VERB 对/ADP 中国/PROPN 企业/NOUN 的/PART 政策/NOUN 限制/NOUN 。/PUNCT
报道/NOUN 说/VERB ，/PUNCT 由于/ADP 印度/PROPN 极力/ADV 想/VERB 吸引/VERB 来自/VERB 中国/PROPN 的/PART 投资/NOUN ，/PUNCT 印度/PROPN 可能/VERB 会/VERB 取消/VERB 内部/NOUN 对/ADP 中国/PROPN 企业/NOUN 冗长/ADJ 的/PART 安全/NOUN 调查/NOUN ，/PUNCT 印度/PROPN 政府/NOUN 正在/ADV 考虑/VERB 对/ADP 中国/PROPN 企业/NOUN 像/ADP 对待/VERB 其他/DET 国家/NOUN 企业/NOUN 一样/ADV 一视同仁/VERB 。/PUNCT
这/PRON 将/ADV 消除/VERB 对/ADP 华为/PROPN 公司/NOUN 的/PART 误会/NOUN ，/PUNCT 同样/ADV 和/ADP 记黄埔/NOUN 的/PART 竞标/NOUN 活动/NOUN 有望/VERB 获得/VERB 审批/NOUN 。/PUNCT

印度/PROPN 驻/VERB 中国/PROPN 大使/NOUN 苏理宁/PROPN 说/VERB ：/PUNCT “/PUNCT 中国/PROPN 企业/NOUN 感到/VERB 在/ADP 印度/PROPN 的/PART 投资/NOUN 活动/NOUN 受到/VERB 了/PART 限制/NOUN ，/PUNCT 我们/PRON 已经/ADV 有所/VERB 行动/NOUN ，/PUNCT 采取/VERB 更加/ADV 有利于/VERB 他们/PRON 的/PART 投资/NOUN 政策/NOUN 。/PUNCT ”/PUNCT

不过/ADV 分析/NOUN 人士/NOUN 认为/VERB ，/PUNCT 还/ADV 不/ADV 能/VERB 太/ADV 乐观/VERB 。/PUNCT
因为/ADP 早/ADV 在/ADP 今年/NOUN 1月/NOUN ，/PUNCT 辛格/PROPN 总理/NOUN 的/PART 媒体/NOUN 顾问/NOUN 散嘉亚·巴鲁/PROPN 曾/ADV 向/ADP 媒体/NOUN 表示/VERB ：/PUNCT “/PUNCT 印度/PROPN 将/ADV 欢迎/VERB 中国/PROPN 参与/VERB (/PUNCT 印度/PROPN )/NOUN 基础/NOUN 设施/NOUN 开发/NOUN 。/PUNCT ”/PUNCT
但/ADV 其后/ADV 印方/NOUN 并没有/ADV 放松/VERB 对/ADP 华为/PROPN 及/CCONJ 和/CCONJ 记黄埔/NOUN 的/PART 审批/NOUN 。/PUNCT