2005年/NOUN 末本/NOUN 公司/NOUN 大/ADJ 股东/NOUN 及其/CCONJ 关联/NOUN 方非/NOUN 经营性/NOUN 占用/VERB 本/DET 公司/NOUN 及子/ADJ 公司/NOUN 资金/NOUN 8734/NUM ./PUNCT
10万/NUM 元/NUM ,/PUNCT 为此/DET 本/DET 公司/NOUN 大/ADJ 股东/NOUN 及其/CCONJ 关联/NOUN 方/ADV 承诺/VERB 于/ADP 2006年/NOUN 6月/NOUN 30日/NOUN 前/PART 全/DET 额/NOUN 清偿/NOUN 资金/NOUN 占用/NOUN (/PUNCT 详见/PROPN 2006年/NOUN 4月/NOUN 11日/NOUN 刊登/VERB 在/ADP 《/PUNCT 证券/NOUN 时报/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 大公报/PROPN 》/PUNCT 及/CCONJ 巨潮网/NOUN 的/PART 《/PUNCT 小天鹅/NOUN 2005年/NOUN 年度/NOUN 报告/NOUN 摘要/NOUN 》/PUNCT )/VERB 。/PUNCT

为了/ADP 尽快/ADV 解决/VERB 大/ADJ 股东/NOUN 资金/NOUN 占用/NOUN 问题/NOUN ，/PUNCT 保护/VERB 本/DET 公司/NOUN 全体/DET 股东/NOUN 的/PART 利益/NOUN ，/PUNCT 本/DET 公司/NOUN 大/ADJ 股东/NOUN 及其/CCONJ 关联方/NOUN 已/ADV 于/ADP 2006年/NOUN 4月/NOUN 30日/NOUN 前/PART 全/DET 额/NOUN 清偿/VERB 了/PART 非经营性/ADJ 资金/NOUN 占用/NOUN ，/PUNCT 在/ADP 承诺/NOUN 期/NOUN 内/PART 解决/VERB 了/PART 还款/NOUN 问题/NOUN 。/PUNCT

在/ADP 资金/NOUN 占用/NOUN 清偿/NOUN 过程/NOUN 中/PART ，/PUNCT 本/DET 公司/NOUN 大/ADJ 股东/NOUN 江苏/PROPN 小天鹅/NOUN 集团/NOUN 有限/ADJ 公司/NOUN 占用/VERB 本/DET 公司/NOUN 子公司/NOUN 江苏/PROPN 小天鹅/NOUN 营销/NOUN 有限/ADJ 责任/NOUN 公司/NOUN 56/NUM ./PUNCT 7万/NUM 元/NUM 在/ADP 对/ADP 帐/NOUN 过程/NOUN 中/PART 发现/VERB ，/PUNCT 其中/NOUN 47/NUM ./PUNCT 5万/NUM 元/NUM 实际/ADV 为/ADP 小天鹅/NOUN 营销/NOUN 公司/NOUN 供应/VERB 商长/NOUN 春罗兰/PROPN 电器/NOUN 有限/ADJ 公司/NOUN 的/PART 债务/NOUN ，/PUNCT 错记/VERB 入/VERB 小天鹅/NOUN 集团/NOUN 公司/NOUN ；/PUNCT
9/NUM ./PUNCT 2万/NUM 元/NUM 为/ADP 小天鹅/NOUN 营销/NOUN 公司/NOUN 应/VERB 支付/VERB 给/ADP 小天鹅/PROPN 集团/NOUN 公司/NOUN 的/PART 汽车/NOUN 使用/VERB 费用/NOUN 。/PUNCT
此项/DET 56/NUM ./PUNCT 7万/NUM 元/NUM 的/PART 资金/NOUN 占用/NOUN 已/ADV 按/ADP 实际/ADJ 情况/NOUN 进行/VERB 了/PART 帐务/NOUN 调整/NOUN 。/PUNCT

除/ADP 以上/PRON 56/NUM ./PUNCT 7万/NUM 元/NUM 外/PART ，/PUNCT 大/ADJ 股东/NOUN 及其/CCONJ 关联方/NOUN 的/PART 其他/DET 非经营性/ADJ 资金/NOUN 占用/NOUN 已/ADV 全部/ADV 用/ADP 现金/NOUN 方式/NOUN 进行/VERB 了/PART 清偿/NOUN 。/PUNCT

截止/ADP 2006年/NOUN 4月/NOUN 30日/NOUN ，/PUNCT 本/DET 公司/NOUN 大/ADJ 股东/NOUN 及其/CCONJ 关联方/VERB 对本/ADJ 公司/NOUN 的/PART 非经营性/ADJ 资金/NOUN 占用/VERB 无余额/NOUN 。/PUNCT

特此/ADV 公告/VERB 。/PUNCT

无锡/PROPN 小天鹅/PROPN 股份/NOUN 有限/ADJ 公司/NOUN

董事会/NOUN

2006年/NOUN 4月/NOUN 30日/NOUN