江苏/PROPN 扬农/PROPN 化工/NOUN 股份/NOUN 有限/ADJ 公司/NOUN (/PUNCT 以下/ADV 简称/VERB “/PUNCT 公司/NOUN ”/PUNCT )/NOUN 第三/NUM 届/NUM 监事会/NOUN 第一/NUM 次/NUM 会议/NOUN ,/PUNCT 经监事/NOUN 周洁宇/PROPN 提议/VERB ,/PUNCT 于/ADP 二〇〇六年/NOUN 四月/NOUN 二十七日/NOUN 以/ADP 现场/NOUN 方式/NOUN 在/ADP 公司/NOUN 会议室/NOUN 召开/VERB 。/PUNCT
会议/NOUN 应到/VERB 监事/NOUN 4/NUM 名/NUM ,/PUNCT 实到/NOUN 监事/NOUN 4/NUM 名/NUM 。/PUNCT
本次/ADV 会议/NOUN 的/PART 召开/NOUN 符合/VERB 《/PUNCT 公司法/NOUN 》/PUNCT 及/CCONJ 《/PUNCT 公司/NOUN 章程/NOUN 》/PUNCT 的/PART 有关/ADJ 规定/NOUN ,/PUNCT 会议/NOUN 合法/ADV 有效/VERB 。/PUNCT
经/ADP 与会/NOUN 监事/NOUN 认真/ADV 审议/VERB 并/CCONJ 表决/VERB ,/PUNCT 作出/VERB 如下/ADJ 决议/NOUN ：/PUNCT

以/ADP 4/NUM 票/NOUN 同意/VERB ,/PUNCT 0/NUM 票/NOUN 反对/VERB ,/PUNCT 0/NUM 票/NOUN 弃权/VERB ,/PUNCT 选举/NOUN 监事/NOUN 姚守柔/NOUN 为/VERB 本届/ADJ 监事会/NOUN 主席/NOUN 。/PUNCT

特此/ADV 公告/VERB 。/PUNCT

江苏/PROPN 扬农/PROPN 化工/NOUN 股份/NOUN 有限/ADJ 公司/NOUN

监事会/NOUN

二○○六年/NOUN 五月/NOUN 八日/NOUN