本/DET 公司/NOUN 及/CCONJ 董事会/NOUN 全体/DET 成员/NOUN 保证/VERB 信息/NOUN 披露/NOUN 内容/NOUN 的/PART 真实/ADJ 、/PUNCT 准确/VERB 、/PUNCT 完整/VERB ，/PUNCT 没有/VERB 虚假/ADJ 记载/NOUN 、/PUNCT 误导性/NOUN 陈述/VERB 或/CCONJ 重大/ADJ 遗漏/NOUN 。/PUNCT

经/ADP 国务院/NOUN 国资委/NOUN (国/NOUN 资产/NOUN 权[/NOUN 2005/NUM ]/NOUN 1577/NUM 号/NOUN )/NOUN 《/PUNCT 关于/ADP 大唐/PROPN 高鸿/PROPN 数据/NOUN 网络/NOUN 技术/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 国有/ADJ 股划/NOUN 转/VERB 有关/ADJ 问题/NOUN 的/PART 批复/NOUN 》/PUNCT 批准/VERB ，/PUNCT 将/X 原/ADV 贵州省/VERB 国有/ADJ 资产/NOUN 管理局/NOUN (/PUNCT 简称/VERB 贵州/PROPN 省国/NOUN 资局/VERB )/NOUN 所/PART 持/VERB 1241/NUM ./PUNCT 5万/NUM 股/NUM 国家/NOUN 股划/NOUN 转给/VERB 贵州/PROPN 省金/NOUN 茂国/VERB 有/VERB 资产/NOUN 经营/NOUN 有限/ADJ 责任/NOUN 公司/NOUN 持有/VERB 。/PUNCT
2000年/NOUN 贵州省/NOUN 人民/NOUN 政府/NOUN 机构/NOUN 调整/VERB ，/PUNCT 贵州/PROPN 省国/NOUN 资局/NOUN 撤销/VERB ，/PUNCT 为此/ADV ，/PUNCT 贵州省/VERB 人民/NOUN 政府/NOUN 以/ADP (黔府/NOUN 函[/NOUN 2002/NUM ]/NUM 476/NUM 号/NUM )/NOUN 《/PUNCT 关于/ADP 同意/VERB 将/X 原省/ADJ 国有/ADJ 资产/NOUN 管理局/NOUN 所/PART 持/VERB 中国/PROPN 七/NUM 砂/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 国家/NOUN 股划/NOUN 转省/VERB 金茂国/PROPN 有/VERB 资产/NOUN 经营/NOUN 有限/ADJ 责任/NOUN 公司/NOUN 持有/VERB 的/PART 批复/NOUN 》/PUNCT 将/X 原/ADV 贵州省/VERB 国有/ADJ 资产/NOUN 管理局/NOUN 所/PART 持/VERB 1241/NUM ./PUNCT 5万/NUM 股/NUM 国家/NOUN 股划/NOUN 转给/VERB 贵州/PROPN 省金/NOUN 茂国/VERB 有/VERB 资产/NOUN 经营/NOUN 有限/ADJ 责任/NOUN 公司/NOUN 持有/VERB ，/PUNCT 现/ADV 贵州/PROPN 省金/NOUN 茂国/VERB 有/VERB 资产/NOUN 经营/NOUN 有限/ADJ 责任/NOUN 公司/NOUN 作为/ADP 划入方/NOUN 签署/VERB 了/PART 《/PUNCT 持股/ADJ 变动/ADJ 报告书/NOUN 》/PUNCT ，/PUNCT 而/ADV 贵州/PROPN 省国/NOUN 资局/NOUN 已/ADV 撤销/VERB ，/PUNCT 无法/ADV 签署/VERB 《/PUNCT 持股/ADJ 变动/ADJ 报告书/NOUN 》/PUNCT ，/PUNCT 特此/ADV 说明/VERB 。/PUNCT

特此/ADV 公告/VERB 。/PUNCT

大唐/PROPN 高鸿/PROPN 数据/NOUN 网络/NOUN 技术/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 董事会/NOUN

2006/NUM 年/NOUN 5/NUM 月/NOUN 8/NUM 日/NUM