本/DET 公司/NOUN 及/CCONJ 董事会/NOUN 全体/DET 成员/NOUN 保证/VERB 信息/NOUN 披露/NOUN 内容/NOUN 的/PART 真实/ADJ 、/PUNCT 准确/VERB 、/PUNCT 完整/VERB ，/PUNCT 没有/VERB 虚假/ADJ 记载/NOUN 、/PUNCT 误导性/NOUN 陈述/VERB 或/CCONJ 重大/ADJ 遗漏/NOUN 。/PUNCT

2006年/NOUN 4月/NOUN 24日/NUM 本/NUM 公司/NOUN 董事会/NOUN 发布/VERB 了/PART 关于/ADP 召开/VERB 股权/NOUN 分置/ADJ 改革/VERB 相关/ADJ 股东/NOUN 会议/NOUN 的/PART 通知/NOUN 及/CCONJ 相关/ADJ 股改/NOUN 文件/NOUN 已/ADV 公告/VERB 于/ADP 《/PUNCT 证券/NOUN 时报/NOUN 》/PUNCT 及/CCONJ 巨潮/ADJ 资讯网/NOUN

(/PUNCT http:/X ///PUNCT www.cninfo.com/NOUN ./PUNCT
cn)/VERB 。/PUNCT
为/ADP 进一步/ADV 加强/VERB 与/ADP 广大/ADJ 投资者/NOUN 的/PART 沟通/NOUN ,/PUNCT 更/ADV 好/VERB 地/PART 推进/VERB 公司/NOUN 股权/NOUN 分置/ADJ 改革/NOUN 工作/NOUN ，/PUNCT 本/DET 公司/NOUN 拟/VERB 就/ADP 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN 有关/ADJ 事宜/NOUN 举行/VERB 网上/NOUN 路演/NOUN 。/PUNCT
届时/ADV 公司/NOUN 董事长/NOUN 、/PUNCT 财务/NOUN 负责人/NOUN 、/PUNCT 董事会/NOUN 秘书/NOUN 、/PUNCT 保荐/NOUN 机构/NOUN 方正/ADJ 证券/NOUN 有限/ADJ 责任/NOUN 公司/NOUN 的/PART 相关/ADJ 人员/NOUN 将就/ADP 有关/ADJ 问题/NOUN 与/ADP 广大/ADJ 投资者/NOUN 进行/VERB 交流/NOUN ，/PUNCT 欢迎/VERB 投资者/NOUN 积极/ADV 参与/VERB 。/PUNCT

网上/NOUN 交流/VERB 网址/NOUN ：/PUNCT 全景/ADJ 网络/NOUN -/PUNCT 中国/PROPN 股权/NOUN 分置/NOUN 改革/NOUN 专网/NOUN (/PUNCT http://rsc.p5w.net/NOUN )网/NOUN 上/PART 交流/VERB 时间/NOUN ：/PUNCT 2006年/NOUN 5月/NOUN 9日/NOUN (/PUNCT 星期二/NOUN )/NOUN 下午/NOUN 14时/NOUN 至/CCONJ 16时/NOUN

特此/ADJ 通知/NOUN 。/PUNCT

大唐/PROPN 高鸿/PROPN 数据/NOUN 网络/NOUN 技术/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 董事会/NOUN

2006/NUM 年/NOUN 5/NUM 月/NOUN 8/NUM 日/NUM