本/DET 公司/NOUN 及/CCONJ 董事会/NOUN 全体/DET 成员/NOUN 保证/VERB 公告/NOUN 内容/NOUN 的/PART 真实/ADJ 、/PUNCT 准确/ADJ 和/CCONJ 完整/VERB ,/PUNCT 对/ADP 公告/NOUN 的/PART 虚假/ADJ 记载/NOUN 、/PUNCT 误导性/NOUN 陈述/VERB 或者/CCONJ 重大/ADJ 遗漏/NOUN 负连带/NOUN 责任/NOUN 。/PUNCT

特别/ADJ 提示/NOUN

经过/ADP 充分/ADJ 沟通/NOUN ,/PUNCT 根据/ADP 非流/ADV 通股/VERB 股东/NOUN 提议/VERB ,/PUNCT 青岛/PROPN 海信/NOUN 电器/NOUN 股份/NOUN 有限/ADJ 公司/NOUN (/PUNCT 以下/ADV 简称/VERB “/PUNCT 海信/NOUN 电器/NOUN ”/PUNCT 、/PUNCT “/PUNCT 公司/NOUN ”/PUNCT 或/CCONJ “/PUNCT 本/DET 公司/NOUN ”/PUNCT )/NOUN 对/ADP 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 的/PART 部分/NUM 内容/NOUN 进行/VERB 了/PART 调整/NOUN ；/PUNCT 公司/NOUN 股票/NOUN 将/ADV 于/ADP 2006年/NOUN 5月/NOUN 10日/NOUN 复牌/VERB 。/PUNCT
投资者/NOUN 请/VERB 仔细/ADV 阅读/VERB 公司/NOUN 董事会/NOUN 于/ADP 2006年/NOUN 5月/NOUN 9日/NOUN 刊载/VERB 于/ADP 上海/PROPN 证券/NOUN 交易所/NOUN 网站/NOUN 上/PART (/PUNCT http:/NOUN ///PUNCT www.sse.com/NOUN ./PUNCT cn)/VERB 的/PART 《/PUNCT 青岛/PROPN 海信/PROPN 电器/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 股权/NOUN 分置/ADV 改革/VERB 说明/VERB 书(/NOUN 全文/NOUN 修订/VERB 稿)/PUNCT 》/PUNCT 及其/CCONJ 摘要/ADV 修/VERB 订稿/NOUN 。/PUNCT

一/NUM 、/PUNCT 关于/ADP 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 的/PART 调整/NOUN 情况/NOUN

海信/PROPN 电器/NOUN 董事会/NOUN 于/ADP 2006年/NOUN 4月/NOUN 17日/NOUN 公告/NOUN 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 后/PART ,/PUNCT 海信/PROPN 集团/NOUN 、/PUNCT 海信/NOUN 电器/NOUN 及/CCONJ 保荐/NOUN 机构/NOUN 主要/ADJ 负责人/NOUN 通过/ADP 专访/VERB 投资者/NOUN 、/PUNCT 现场/NOUN 说明会/NOUN 、/PUNCT 网上/NOUN 投资者/NOUN 交流会/NOUN 、/PUNCT 热线/NOUN 电话/NOUN 、/PUNCT 传真/NOUN 及/CCONJ 电子/NOUN 邮件/NOUN 等/PART 多种/ADJ 途径/NOUN 和/CCONJ 投资者/NOUN 进行/VERB 了/PART 充分/ADJ 的/PART 交流/NOUN 和/CCONJ 沟通/NOUN ,/PUNCT 征求/VERB 了/PART 流通/NOUN 股/NUM 股东/NOUN 对/ADP 改革/NOUN 方案/NOUN 的/PART 意见/NOUN 和/CCONJ 建议/NOUN 。/PUNCT
根据/ADP 双方/PRON 沟通/NOUN 结果/NOUN ,/PUNCT 公司/NOUN 董事会/NOUN 接受/VERB 非流/ADJ 通股/NOUN 股东/NOUN 的/PART 委托/NOUN ,/PUNCT 现/ADV 对/ADP 公司/NOUN 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 部分/NOUN 内容/NOUN 做出/VERB 如下/ADJ 调整/NOUN ：/PUNCT

1/NUM 、/PUNCT 对价/ADJ 安排/NOUN 数量/NOUN 的/PART 调整/NOUN

原/ADJ 方案/NOUN ：/PUNCT

“/PUNCT 本/DET 公司/NOUN 唯一/ADV 非流/ADV 通股/VERB 股东/NOUN 海信/NOUN 集团/NOUN 有限/ADJ 公司/NOUN 拟/VERB 以/ADP 其/PRON 持有/VERB 的/PART 部分/NUM 股份/NOUN 作为/ADP 本次/ADJ 股权/NOUN 分置/ADJ 改革/NOUN 的/PART 对价/ADJ 安排/NOUN ,/PUNCT 以/PART 获得/VERB 其/PRON 所/PART 持有/VERB 股份/NOUN 的/PART 流通权/NOUN 。/PUNCT
股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 实施/VERB 后/PART 首/NUM 个/NUM 交易日/NOUN ,/PUNCT 海信/NOUN 集团/NOUN 有限/ADJ 公司/NOUN 持有/VERB 公司/NOUN 的/PART 股份/NOUN 即/ADV 获得/VERB 上市/NOUN 流通权/NOUN 。/PUNCT
根据/ADP 本/DET 方案/NOUN ,/PUNCT 方案/NOUN 实施/VERB 股权/NOUN 登记日/NOUN 在册/VERB 的/PART 流通/NOUN 股/NUM 股东/NOUN 每/DET 10/NUM 股/NUM 获送/VERB 2/NUM ./PUNCT
1/NUM 股/NUM ,/PUNCT 对/ADP 价/NOUN 股份/NOUN 将/ADV 按/ADP 有关/ADJ 规定/NOUN 上市/VERB 交易/NOUN 。/PUNCT ”/PUNCT

现/ADV 调整/VERB 为/VERB ：/PUNCT

“/PUNCT 本/DET 公司/NOUN 唯一/ADV 非流/ADV 通股/VERB 股东/NOUN 海信/NOUN 集团/NOUN 有限/ADJ 公司/NOUN 拟/VERB 以/ADP 其/PRON 持有/VERB 的/PART 部分/NUM 股份/NOUN 作为/ADP 本次/ADJ 股权/NOUN 分置/ADJ 改革/NOUN 的/PART 对价/ADJ 安排/NOUN ,/PUNCT 以/PART 获得/VERB 其/PRON 所/PART 持有/VERB 股份/NOUN 的/PART 流通权/NOUN 。/PUNCT
股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 实施/VERB 后/PART 首/NUM 个/NUM 交易日/NOUN ,/PUNCT 海信/NOUN 集团/NOUN 有限/ADJ 公司/NOUN 持有/VERB 公司/NOUN 的/PART 股份/NOUN 即/ADV 获得/VERB 上市/NOUN 流通权/NOUN 。/PUNCT
根据/ADP 本/DET 方案/NOUN ,/PUNCT 方案/NOUN 实施/VERB 股权/NOUN 登记日/NOUN 在册/VERB 的/PART 流通/NOUN 股/NUM 股东/NOUN 每/DET 10/NUM 股/NUM 获送/VERB 2.5/NUM 股/NUM ,/PUNCT 对/ADP 价/NOUN 股份/NOUN 将/ADV 按/ADP 有关/ADJ 规定/NOUN 上市/VERB 交易/NOUN 。/PUNCT ”/PUNCT

2/NUM 、/PUNCT 非流/ADV 通股/VERB 股东/NOUN 承诺/NOUN 事项/NOUN 的/PART 调整/NOUN

公司/NOUN 非流/ADV 通股/VERB 东海/PROPN 信/NOUN 集团/NOUN 增加/VERB 以下/ADJ 承诺/NOUN 事项/NOUN ：/PUNCT

本次/ADV 股权/NOUN 分置/ADJ 改革/VERB 获准/VERB 实施/VERB ,/PUNCT 若/SCONJ 发生/VERB 以下/ADJ 情况/NOUN ,/PUNCT 则/ADV 触发/VERB 追送/VERB 股份/NOUN 条件/NOUN ：/PUNCT 除/ADP 地震/NOUN 、/PUNCT 台风/NOUN 、/PUNCT 瘟疫/NOUN 等/PART 不可抗力/NOUN 外/PART ,/PUNCT 海信/NOUN 电器/NOUN 经/ADP 审计/NOUN 后/PART 的/PART 2006/NUM 年度/NOUN 、/PUNCT 2007/NOUN 年度/NOUN 的/PART 净利润/NOUN 总额/NOUN 较/ADV 上/DET 一/NUM 年/NUM 的/PART 增长率/NOUN 低于/VERB 20%/NOUN ；/PUNCT 2006/NUM 年度/NOUN 、/PUNCT 2007/NOUN 年度/NOUN 审计/NOUN 报告/NOUN 被/X 出具/VERB 非/ADJ 标准/ADJ 审计/NOUN 意见/NOUN 的/PART 审计/NOUN 报告/NOUN 。/PUNCT

如果/SCONJ 触发/VERB 上述/ADJ 追送/VERB 股份/NOUN 条件/NOUN ,/PUNCT 海信/NOUN 集团/NOUN 将/ADV 在/ADP 年度/NOUN 股东/NOUN 大会/NOUN 审议/VERB 通过/VERB 相应/ADJ 年度/NOUN 报告/NOUN 后/PART 的/PART 10/NUM 个/NUM 工作/NOUN 日内/NOUN ,/PUNCT 向/ADP 无/VERB 限售/NOUN 条件/NOUN 的/PART 流通/NOUN 股/NUM 股东/NOUN 追送/VERB 股份/NOUN ,/PUNCT 追送/VERB 股份/NOUN 的/PART 总额/NOUN 为/VERB 10/NUM ,/PUNCT 192/NUM ,/NUM 000/NUM 股/NUM ,/PUNCT 按照/ADP 目前/NOUN 流通/VERB 股/NUM 股本/NOUN 规模/NOUN 计算/NOUN ,/PUNCT 等/VERB 同于/NOUN 每/DET 10/NUM 股/NUM 追送/VERB 0.5/NUM 股/NUM 。/PUNCT
追送/VERB 股份/NOUN 仅/ADV 限/VERB 一/NUM 次/NUM 。/PUNCT

二/NUM 、/PUNCT 独立/ADJ 董事/NOUN 关于/ADP 公司/NOUN 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 调整/NOUN 之/PART 补充/VERB 独立/ADJ 意见/NOUN

公司/NOUN 独立/ADJ 董事/NOUN 补充/VERB 意见/NOUN 认为/VERB ：/PUNCT “/PUNCT 自/ADP 2006年/NOUN 4月/NOUN 17日/NOUN 公司/NOUN 公布/VERB 了/PART 海信/NOUN 电器/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN 后/PART ,/PUNCT 公司/NOUN 董事会/NOUN 通过/ADP 多种/ADJ 渠道/NOUN 广泛/VERB 地/PART 与/ADP 广大/ADJ 投资者/NOUN 进行/VERB 了/PART 积极/ADJ 沟通/NOUN 和/CCONJ 交流/NOUN 。/PUNCT
应/ADP 广大/ADJ 投资者/NOUN 的/PART 要求/NOUN ,/PUNCT 公司/NOUN 非流/ADV 通股/VERB 股东/NOUN 经过/ADP 权衡/NOUN 后/PART ,/PUNCT 对/ADP 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 进行/VERB 了/PART 调整/NOUN 。/PUNCT
本次/ADV 调整/VERB 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 的/PART 程序/NOUN 符合/VERB 法律/NOUN 、/PUNCT 法规/NOUN 和/CCONJ 《/PUNCT 公司/NOUN 章程/NOUN 》/PUNCT 的/PART 规定/NOUN 。/PUNCT

本次/ADV 调整/VERB 后/PART 的/PART 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN ,/PUNCT 提高/VERB 了/PART 非流/ADV 通股/NOUN 股东/NOUN 向/ADP 流通/NOUN 股/NUM 股东/NOUN 支付/VERB 的/PART 对价/ADJ 水平/NOUN ,/PUNCT 增加/VERB 了/PART 相关/ADJ 承诺/NOUN 事项/NOUN 。/PUNCT
对此/ADV ,/PUNCT 我们/PRON 认为/VERB 本次/ADV 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 的/PART 调整/NOUN ,/PUNCT 充分/ADV 体现/VERB 了/PART 非流/ADV 通股/NOUN 股东/NOUN 对/ADP 公司/NOUN 未来/NOUN 发展/VERB 的/PART 信心/NOUN ,/PUNCT 表明/VERB 了/PART 非流/ADV 通股/NOUN 股东/NOUN 对/ADP 流通/NOUN 股/NUM 股东/NOUN 权益/NOUN 的/PART 尊重/NOUN ,/PUNCT 更/ADV 有利于/VERB 保护/VERB 流通/NOUN 股/NUM 股东/NOUN 的/PART 利益/NOUN 。/PUNCT
我们/PRON 同意/VERB 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 的/PART 调整/NOUN 内容/NOUN 。/PUNCT
本/ADV 独立/ADJ 意见/NOUN 是/VERB 公司/NOUN 独立/ADJ 董事/NOUN 基于/ADP 公司/NOUN 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 调整/NOUN 所/PART 发表/VERB 的/PART 意见/NOUN ,/PUNCT 并不/ADV 构成/VERB 对/ADP 前次/NOUN 意见/NOUN 的/PART 修改/NOUN 。/PUNCT ”/PUNCT

三/NUM 、/PUNCT 保荐/NOUN 机构/NOUN 关于/ADP 公司/NOUN 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 调整/NOUN 之/PART 补充/NOUN 保荐/NOUN 意见/NOUN

公司/NOUN 保荐/VERB 机构/NOUN 中国/PROPN 银河/NOUN 证券/NOUN 有限/ADJ 责任/NOUN 公司/NOUN 之/PART 补充/NOUN 保荐/NOUN 意见/NOUN 认为/VERB ：/PUNCT “/PUNCT 海信/NOUN 电器/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN 的/PART 调整/NOUN 遵循/VERB 了/PART 保护/VERB 流通/NOUN 股/NUM 股东/NOUN 利益/NOUN 的/PART 思路/NOUN ,/PUNCT 体现/VERB 了/PART 非流/ADV 通股/NOUN 股东/NOUN 对/ADP 流通/NOUN 股/NUM 股东/NOUN 权利/NOUN 的/PART 尊重/NOUN 和/CCONJ 维护/NOUN 。/PUNCT
本次/ADV 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 的/PART 调整/NOUN 并/ADV 不/ADV 改变/VERB 本/DET 保荐/NOUN 机构/NOUN 前/PART 次/NUM 所/PART 发表/VERB 的/PART 保荐/NOUN 意见/NOUN 。/PUNCT ”/PUNCT

四/NUM 、/PUNCT 律师/NOUN 关于/ADP 公司/NOUN 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 调整/NOUN 之/PART 补充/ADJ 法律/NOUN 意见/NOUN

公司/NOUN 律师/NOUN 北京市/PROPN 天/NOUN 银/NOUN 律师/NOUN 事务所/NOUN 之/PART 补充/NOUN 法律/NOUN 意见/NOUN 认为/VERB ：/PUNCT “/PUNCT 股份/NOUN 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN 的/PART 修改/NOUN 符合/VERB 《/PUNCT 上市/ADJ 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 管理/NOUN 办法/NOUN 》/PUNCT 和/CCONJ 《/PUNCT 上市/ADJ 公司/NOUN 股权/NOUN 分置/ADV 改革/NOUN 业务/NOUN 操作/NOUN 指引/NOUN 》/PUNCT 的/PART 要求/NOUN ,/PUNCT 修改/VERB 后/PART 的/PART 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 内容/NOUN 合法/VERB ,/PUNCT 已经/ADV 履行/VERB 的/PART 程序/NOUN 符合/VERB 《/PUNCT 上市/ADJ 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 管理/NOUN 办法/NOUN 》/PUNCT 和/CCONJ 《/PUNCT 上市/ADJ 公司/NOUN 股权/NOUN 分置/ADV 改革/NOUN 业务/NOUN 操作/NOUN 指引/NOUN 》/PUNCT 的/PART 要求/NOUN ；/PUNCT 股份/NOUN 公司/NOUN 修改/VERB 后/PART 的/PART 本次/ADJ 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 尚/ADV 须/VERB 取得/VERB 青岛市/PROPN 人民/NOUN 政府/NOUN 国有/ADJ 资产/NOUN 监督/NOUN 管理/NOUN 委员会/NOUN 、/PUNCT 股份/NOUN 公司/NOUN 相关/ADJ 股东/NOUN 会议/NOUN 的/PART 批准/NOUN 。/PUNCT ”/PUNCT

五/NUM 、/PUNCT 相关/ADJ 附件/NOUN

1/NUM 、/PUNCT 《/PUNCT 青岛/PROPN 海信/PROPN 电器/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 股权/NOUN 分置/ADV 改革/VERB 说明/VERB 书(/NOUN 全文/NOUN 修订/VERB 稿)/PUNCT 》/PUNCT

2/NUM 、/PUNCT 《/PUNCT 青岛/PROPN 海信/PROPN 电器/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 股权/NOUN 分置/ADV 改革/VERB 说明/VERB 书(/NOUN 摘要/ADV 修订/VERB 稿)/PUNCT 》/PUNCT

3/NUM 、/PUNCT 《/PUNCT 补充/VERB 保荐/NOUN 意见书/NOUN 》/PUNCT

4/NUM 、/PUNCT 《/PUNCT 补充/VERB 法律/NOUN 意见书/NOUN 》/PUNCT

5/NUM 、/PUNCT 《/PUNCT 独立/ADJ 董事补/NOUN 充意/NOUN 见函/VERB 》/PUNCT

以上/PART 附件/NOUN 内容/NOUN 详见/PROPN 上海/PROPN 证券/NOUN 交易所/NOUN 网站/NOUN ：/PUNCT http:/X ///PUNCT www.sse.com/NOUN ./PUNCT
cn/VERB 。/PUNCT

特此/ADV 公告/VERB 。/PUNCT

青岛/PROPN 海信/PROPN 电器/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 董事会/NOUN

二〇〇六年/NOUN 五月/NOUN 八日/NOUN