竞争/NOUN 对手/NOUN Investcom/PROPN 被/X 南非/PROPN MTN/PROPN 公司/NOUN 55亿/NUM 美元/NUM 收购/VERB

本/DET 报讯/NOUN （/PUNCT 记者/NOUN 赵谨/PROPN ）/PUNCT 中/PART 移动/VERB 竞购/VERB 纳斯达克/PROPN 上市/VERB 的/PART 通信/NOUN 运营商/NOUN Millicom/PROPN 不/ADV 被/X 看好/VERB 的/PART 状况/NOUN ，/PUNCT 在/ADP “/PUNCT 五一/NOUN ”/PUNCT 长假/NOUN 期间/NOUN 出现/VERB 了/PART 转机/NOUN ，/PUNCT 由于/ADP 头号/NOUN 竞争/NOUN 对手/NOUN 来自/VERB 迪拜/PROPN 的/PART Investcom/PROPN 5月/NOUN 2日/NOUN 被/X 南非/PROPN 的/PART MTN/PROPN 公司/NOUN 以/ADP 55亿/NUM 美元/NUM 的/PART 价格/NOUN 收购/NOUN ，/PUNCT 致使/VERB 投标/VERB 价格/NOUN 位于/VERB 第二/NUM 位/NUM 的/PART 中移动/NOUN 在/ADP 竞购/VERB Millicom/PROPN 的/PART 过程/NOUN 中/PART 占据/VERB 了/PART 非常/ADV 有利/ADJ 的/PART 位置/NOUN 。/PUNCT

据悉/ADV ，/PUNCT 该/DET 交易/NOUN 最早/ADV 将/ADV 在/ADP 本周/NOUN 敲定/VERB ，/PUNCT 价值/NOUN 将/ADV 可能/VERB 高达/VERB 60亿/NUM 美元/NUM 。/PUNCT
虽然/SCONJ 中/PROPN 移动/NOUN 方面/NOUN 在/ADP 交易/NOUN 达成/VERB 前/PART 不/ADV 愿意/VERB 对此/ADV 发表/VERB 意见/NOUN ，/PUNCT 但是/ADV 坊间/NOUN 却/ADV 认为/VERB 中/PROPN 移动/VERB 收购/VERB 胜算/NOUN 很/ADV 大/VERB ，/PUNCT 如果/SCONJ 交易/NOUN 成功/VERB ，/PUNCT 将/ADV 是/VERB 中移动/NOUN 有史以来/ADV 最/ADV 大/VERB 的/PART 一/NUM 笔/NUM 海外/NOUN 收购/VERB 。/PUNCT

中国/PROPN 移动/NOUN 近年/NOUN 一直/ADV 在/ADV 致力/ADV 升级/VERB 为/VERB 一家/NUM 全球/NOUN 运营商/NOUN ，/PUNCT 信产部/ADJ 电信/NOUN 研究院/NOUN 副总/NOUN 工程师/NOUN 杨培芳/PROPN 表示/VERB ，/PUNCT 目前/NOUN 在/ADP 所有/DET 竞争/NOUN 对手/NOUN 中/PART ，/PUNCT 中/PROPN 移动/VERB 的/PART 竞争力/NOUN 是/VERB 最/ADV 强/VERB 的/PART ，/PUNCT 其/PRON 客户/NOUN 基础/NOUN 和/CCONJ 规模/NOUN 也/ADV 是/VERB 其中/NOUN 最好/ADJ 的/PART 一个/NUM 。/PUNCT

Millicom/PROPN 在/ADP 4月/NOUN 末/PART 接受/VERB 了/PART 各家/PROPN 公司/NOUN 的/PART 投标/NOUN 意向/NOUN 。/PUNCT
一开始/ADV ，/PUNCT 来自/VERB 迪拜/PROPN 的/PART Investcom/PROPN 以/ADP 50多亿/NUM 美元/NUM 的/PART 高价/NOUN 一马当先/VERB 。/PUNCT
而/ADV 中/PROPN 移动/VERB 的/PART 报价/NOUN 略/ADV 低于/VERB Millicom/PROPN 49亿/NUM 美元/NUM 的/PART 市值/NOUN ，/PUNCT 由于/ADP 报价/NOUN 低于/VERB Investcom/PROPN ，/PUNCT 中移动/NOUN 收购/VERB Millicom/PROPN 的/PART 前景/NOUN 一度/ADV 黯淡/VERB 。/PUNCT
由于/ADP Investcom/PROPN 出人意料/VERB 地/PART 被/X 南非/PROPN 的/PART MTN/PROPN 收购/NOUN 而/PART 退出/VERB Millicom/PROPN 争夺战/NOUN ，/PUNCT 原先/ADV 出价/VERB 排行/VERB 第二/NUM 的/PART 中国/PROPN 移动/NOUN 在/ADP 接下来/VERB 的/PART 竞购/NOUN 中/PART 占据/VERB 了/PART 有利/ADJ 地位/NOUN 。/PUNCT

据悉/ADV ，/PUNCT 自/ADP Millicom/PROPN 挂牌/VERB 出售/VERB 以来/PART ，/PUNCT 吸引/VERB 了/PART 全球/NOUN 多/NUM 家/NUM 公司/NOUN 的/PART 兴趣/NOUN ，/PUNCT 其中/NOUN 包括/VERB Investcom/PROPN 、/PUNCT 中移动/PROPN 、/PUNCT 埃及/PROPN Orascom/PROPN 、/PUNCT 科威特/PROPN MTC/PROPN 、/PUNCT 挪威Telenor/NOUN 以及/CCONJ 墨西哥America/PROPN Movil/NOUN ./PUNCT
今年/NOUN 1月/NOUN 以来/PART ，/PUNCT Millicom/PROPN 的/PART 股价/NOUN 上涨/VERB 了/PART 70%/NOUN 以上/PART 。/PUNCT