昨日/NOUN ，/PUNCT 从/ADP 香港/PROPN 市场/NOUN 传出/VERB 消息/NOUN ，/PUNCT 由于/ADP 市场/NOUN 机构/NOUN 投资者/NOUN 都/ADV 非常/ADV 看好/VERB 中行/PROPN 股票/NOUN ，/PUNCT 目前/NOUN 认购/NOUN 限额/VERB 已/ADV 接近/VERB 一半/NUM ，/PUNCT 市场/NOUN 人士/NOUN 预计/VERB ，/PUNCT 中行/PROPN 有/VERB 可能/NOUN 会/VERB 取消/VERB 优先/ADJ 配售/NOUN 机制/NOUN 。/PUNCT

仅/ADV 有/VERB 半数/NUM 股份/NOUN 可/VERB 供/VERB 机构/NOUN 投资者/NOUN 、/PUNCT 散户/NOUN 认购/NOUN

“/PUNCT 相对于/ADP 去年/NOUN 的/PART 建设/NOUN 银行/NOUN ，/PUNCT 中行/PROPN 更/ADV 受/VERB 投资者/NOUN 欢迎/VERB 。/PUNCT ”/PUNCT
香港/PROPN 大福/PROPN 证券/NOUN 一/NUM 位/NUM 分析师/NOUN 称/VERB ，/PUNCT 即使/SCONJ 是/VERB 以/ADP 2/NUM 倍/NUM 的/PART 市净率/NOUN 定价/NOUN ，/PUNCT 其/PRON 追求者/NOUN 也/ADV 可能/VERB 络绎不绝/VERB ，/PUNCT 因为/ADP 按照/ADP 目前/NOUN 股价/NOUN 计算/VERB ，/PUNCT 建设/VERB 银行/NOUN 、/PUNCT 交通/NOUN 银行/NOUN 市净率/NOUN 均/ADV 超过/VERB 2.3/NUM 倍/NUM 。/PUNCT

“/PUNCT 五一/NOUN ”/PUNCT 节后/NOUN ，/PUNCT 中行/PROPN IPO/NOUN 似乎/ADV 提前/ADV 形成/VERB 了/PART 一/NUM 股/NUM 热潮/NOUN 。/PUNCT
据/ADP 了解/NOUN ，/PUNCT 中行/PROPN IPO/NOUN 规模/NOUN 最/ADV 高/VERB 可能/VERB 达到/VERB 80亿/NUM 美元/NUM 左右/PART ，/PUNCT 而/ADV 根据/ADP 香港/PROPN 凯基/PROPN 证券/NOUN 报告/NOUN 显示/VERB ，/PUNCT 考虑/VERB 到/VERB 策略/NOUN 股东/NOUN 及/CCONJ 预留/ADJ 股份/NOUN 予本港/PROPN 富豪/PROPN 之后/PART ，/PUNCT 实际上/ADV 可/VERB 供/VERB 机构/NOUN 投资/NOUN 及/CCONJ 散户/NOUN 认购/NOUN 的/PART 仅仅/ADV 为/VERB 40亿/NUM 美元/NUM 左右/PART

香港/PROPN 媒体/NOUN 透露/VERB ，/PUNCT 目前/NOUN 12/NUM 名/NUM 企业/NOUN 投资者/NOUN 已经/ADV 获得/VERB 19/NUM ./PUNCT 2亿/NUM 美元/NUM 的/PART 认购/NOUN ，/PUNCT 部分/NUM 投资者/NOUN 包括/VERB 新世界/PROPN 主席/NOUN 郑裕彤/PROPN 、/PUNCT 恒地/ADJ 主席/NOUN 李兆基/PROPN 、/PUNCT 长实/NOUN 、/PUNCT 和/CCONJ 黄/PROPN 、/PUNCT 嘉里/PROPN 建设/NOUN 等/PART 。/PUNCT
此外/ADV 还有/CCONJ 消息/NOUN 称/VERB ，/PUNCT 国寿/PROPN 及/CCONJ 平安/PROPN 保险/NOUN 可能/ADV 各/DET 认购/NOUN 中行/PROPN 1./NOUN 6亿/NUM 美元/NUM 股份/NOUN ，/PUNCT 并/ADV 设/VERB 一/NUM 年/NUM 禁售期/NOUN ，/PUNCT 而/ADV 如果/SCONJ 两/NUM 家/NUM 公司/NOUN 选择/VERB 国际/NOUN 配售/NOUN 认购/NOUN ，/PUNCT 则/ADV 不/ADV 存在/VERB 禁售期/NOUN 的/PART 说法/NOUN 。/PUNCT
另外/ADV ，/PUNCT 根据/ADP 合作/NOUN 协议/NOUN ，/PUNCT 身为/VERB 中国/PROPN 银行/NOUN 战略/NOUN 投资者/NOUN 的/PART 苏格兰/PROPN 皇家/NOUN 银行/NOUN 及/CCONJ 淡马/NOUN 锡/NOUN 将/ADV 认购/VERB 中行/PROPN 10亿/NUM 美元/NUM 的/PART 股份/NOUN 。/PUNCT

如此/ADV 计算/VERB ，/PUNCT 股份/NOUN 所/PART 剩/VERB 不/ADV 多/VERB 并/CCONJ 将/ADV 引发/VERB 追捧/NOUN ，/PUNCT 对于/ADP 部分/NUM 机构/NOUN 投资者/NOUN 而言/PART ，/PUNCT 有/VERB 传闻/NOUN 称/VERB 每张/ADV 认购/NOUN 表格/NOUN 将/ADV 设置/VERB 3000万/NUM 美元/NUM 的/PART 上限/NOUN 。/PUNCT
但是/ADV 中银/PROPN 国际/NOUN 、/PUNCT 高盛/PROPN 证券/NOUN 和/CCONJ 瑞银/PROPN 集团/NOUN (UB/PUNCT S)/PUNCT 等/PART 保荐人/NOUN 对此/ADV 均/ADV 保持/VERB 缄默/NOUN 。/PUNCT

可能/VERB 取消/VERB 优先/ADJ 配售/NOUN 机制/NOUN

市场/NOUN 人士/NOUN 预计/VERB ，/PUNCT 在/ADP 配售/NOUN 股份/NOUN 供不应求/VERB 的/PART 情况/NOUN 下/PART ，/PUNCT 中行/PROPN 有/VERB 可能/NOUN 会/VERB 取消/VERB 优先/ADJ 配售/NOUN 机制/NOUN 。/PUNCT
但是/ADV 部分/NUM 业界/NOUN 人士/NOUN 认为/VERB 此举/PRON 并/ADV 不/ADV 可行/VERB 。/PUNCT
“/PUNCT 是否/VERB 取消/VERB 优先/ADJ 配售/NOUN 机制/NOUN ，/PUNCT 中行/PROPN 和/CCONJ 少数/NUM 承销商/NOUN 无法/ADV 做出/VERB 决定/NOUN 。/PUNCT ”/PUNCT
一/NUM 位/NUM 分析师/NOUN 称/VERB ，/PUNCT 如果/SCONJ 中银/PROPN 国际/NOUN 等/PART 承销/NOUN 商们/NOUN 做出/VERB 这样/PRON 的/PART 决定/NOUN ，/PUNCT 无疑/ADV 将/ADV 得罪/VERB 整个/DET 香港/PROPN 投行界/NOUN 。/PUNCT
“/PUNCT 按照/ADP 中行/PROPN 受/VERB 欢迎/NOUN 的/PART 程度/NOUN 来看/PART ，/PUNCT 机构/NOUN 与/CCONJ 散户/NOUN 应该/VERB 分别/ADV 得到/VERB 50%/NUM 的/PART 认购/NOUN 。/PUNCT ”/PUNCT

西南/NOUN 证券/NOUN 港股/NOUN 研究员/NOUN 周兴政/PROPN 告诉/VERB 记者/NOUN ，/PUNCT 优先/ADV 配售/VERB 一般/ADV 针对/ADP 机构/NOUN 投资者/NOUN ，/PUNCT 如果/SCONJ 符合/VERB 条件/NOUN 的/PART 机构/NOUN 投资者/NOUN 过/ADV 多/VERB ，/PUNCT 公司/NOUN 才/ADV 会/VERB 考虑/VERB 取消/VERB 优先/ADJ 配售/NOUN 。/PUNCT
但/ADV 这不/ADV 会/VERB 影响/VERB 散户/NOUN 和/CCONJ 其他/DET 机构/NOUN 投资者/NOUN 的/PART 认购/NOUN 。/PUNCT

中行/PROPN 短/ADJ 时间/NOUN 内/PART 不/ADV 会/VERB 回/VERB A股/NOUN

A股/ADP 市场/NOUN 昨日/ADV 重开/VERB IPO/NOUN 大门/NOUN 对/ADP 中行/PROPN 的/PART “/PUNCT H＋A/NOUN ”/PUNCT 计划/NOUN 也/ADV 是/VERB 个/NUM 好/ADJ 消息/NOUN 。/PUNCT
不过/ADV ，/PUNCT 周兴政/PROPN 认为/VERB ，/PUNCT 从/ADP 此前/NOUN 30多/NUM 家/NUM “/PUNCT H/NOUN +/PUNCT A/NOUN ”/PUNCT 的/PART 公司/NOUN 来看/PART ，/PUNCT 最/ADV 快/VERB 也/ADV 要/VERB 在/ADP H股/NOUN 上市/VERB 后半年/NOUN 才/ADV 登陆/VERB A股/NOUN 。/PUNCT
因此/ADV ，/PUNCT 中行/PROPN 在/ADP H股/NOUN 上市/VERB 后/PART ，/PUNCT 不/ADV 会/VERB 在/ADP 短/ADJ 时间/NOUN 内/PART 回到/VERB A股/NOUN 。/PUNCT

外汇/NOUN 业务/NOUN 成/VERB 中行/PROPN 路演/NOUN 焦点/NOUN

作为/ADP 第二/NUM 个/NUM 赴/VERB 港/PROPN 上市/VERB 的/PART 国有/ADJ 银行/NOUN ，/PUNCT 中行/PROPN 在/ADP 路演/NOUN 时/PART 表现/VERB 出/VERB 与众不同/VERB 的/PART 亮点/NOUN 是/VERB 其/PRON 外汇/NOUN 业务/NOUN 。/PUNCT
一/NUM 承销商/NOUN 透露/VERB ，/PUNCT 中行/PROPN 在/ADP 讲述/VERB 未来/NOUN 前景/NOUN 时/PART ，/PUNCT 主要/ADV 围绕/VERB 着/PART 国际/NOUN 市场/NOUN 普遍/ADV 关注/VERB 的/PART 国内/NOUN 最/ADV 大/VERB 的/PART 外汇/NOUN 银行/NOUN 进行/VERB 。/PUNCT

不过/ADV ，/PUNCT 中行/PROPN 的/PART 承销/NOUN 商瑞银/NOUN 、/PUNCT 高盛/PROPN 近日/ADV 也/ADV 发布/VERB 报告/NOUN 指出/VERB ，/PUNCT 汇兑/NOUN 业务/NOUN 将/ADV 是/VERB 中行/PROPN 面临/VERB 的/PART 较/ADV 大/ADJ 风险/NOUN 因素/NOUN 。/PUNCT
瑞银/PROPN 表示/VERB ，/PUNCT 由于/ADP 人民币/NOUN 升值/VERB ，/PUNCT 2006年/NOUN 中行/PROPN 的/PART 汇兑/NOUN 亏蚀/NOUN 可能/VERB 达到/VERB 43亿/NUM 元/NUM 人民币/NOUN ，/PUNCT 2007年/NOUN 汇兑/NOUN 亏蚀/ADV 亦/ADV 预计/VERB 将/ADV 达/VERB 30亿/NUM 元/NUM 人民币/NOUN 。/PUNCT
而/ADV 2005年/NOUN 中国/PROPN 银行/NOUN 由于/ADP 人民币/NOUN 升值/VERB 而/PART 汇兑/NOUN 亏蚀/ADV 51亿/NUM 元/NUM 人民币/NOUN 。/PUNCT

此外/ADV ，/PUNCT 记者/NOUN 获悉/VERB ，/PUNCT 受到/VERB 中国/PROPN 银行/NOUN 香港/PROPN 上市/VERB 的/PART 影响/NOUN ，/PUNCT 交通/NOUN 银行/NOUN (/PUNCT 3328/NUM ./PUNCT
HK)/NUM 与/ADP 建设/NOUN 银行/NOUN (/PUNCT 0939/NUM ./PUNCT
HK)/PROPN 昨日/NOUN 上涨/ADJ 幅度/NOUN 均/ADV 超过/VERB 2%/NOUN ，/PUNCT 分别/ADV 报/VERB 5./NUM 0/NUM 港元/NUM 及/CCONJ 3/NUM ./NUM 525/NUM 港元/NUM ，/PUNCT 但是/ADV 分析师/NOUN 估计/VERB 中行/PROPN IPO/NOUN 临近/VERB ，/PUNCT 对于/ADP 上述/ADJ 两/NUM 只/NUM 股票/NOUN 的/PART 利空/NOUN 效应/NOUN 不容忽视/VERB ，/PUNCT 而/ADV 国内/NOUN 上市/ADJ 银行/NOUN 股票/NOUN 则/ADV 将/ADV 迎来/VERB 上涨/NOUN 之机/PART 。/PUNCT

中行/PROPN 股票/NOUN

惊现网/NOUN 上/PART 叫卖/VERB

就/ADV 在/ADP 中行/PROPN IPO/NOUN 即将/ADV 在/ADP 港/PROPN 上市/VERB ，/PUNCT 引得/VERB 香港/PROPN 市场/NOUN 大/ADJ 热/NOUN 之际/PART ，/PUNCT 内地/NOUN 不少/NUM 城市/NOUN 也/ADV 惊现/VERB 中行/PROPN 股票/NOUN 的/PART 分销/NOUN 。/PUNCT
记者/NOUN 调查/VERB 的/PART 一/NUM 机构/NOUN 称/VERB ，/PUNCT 可以/VERB 协助/VERB 内地/NOUN 居民/NOUN 参与/VERB 中行/PROPN IPO/NOUN 配售/NOUN ，/PUNCT 并且/ADV “/PUNCT 保证/VERB 拿到手/NOUN ”/PUNCT ，/PUNCT 该/DET 机构/NOUN 自称/VERB ，/PUNCT 这/DET 部分/NUM 股票/NOUN 主要/ADV 来自/VERB 瑞银/PROPN 等/PART 中行/PROPN 承销团/NOUN 成员/NOUN ，/PUNCT 他们/PRON 手上/NOUN 的/PART 额度/NOUN 高达/VERB 5000万/NUM 股/NUM 。/PUNCT

记者/NOUN 在/ADP 一/NUM 投资/NOUN 网站/NOUN BBS/NOUN 上/PART 见到/VERB 南方/NOUN 某/DET 城市/NOUN 一家/ADJ 投资/NOUN 公司/NOUN 留下/VERB 的/PART 电话/NOUN ，/PUNCT 就/ADV 以/ADP 投资者/NOUN 的/PART 身份/NOUN 对/ADP 其/PRON 进行/VERB 了/PART 调查/NOUN 。/PUNCT
该/DET 公司/NOUN 在/ADP 网上/NOUN 称/VERB ，/PUNCT 建行/NOUN 交行/VERB 在/ADP 港/PROPN 上市/VERB 大热/NOUN ，/PUNCT 中行/PROPN 也/ADV 即将/ADV 在/ADP 5月底/NOUN 6月/NOUN 初/PART 上市/VERB ，/PUNCT 市场/NOUN 普遍/ADV 看好/VERB 其/PRON 前景/NOUN ，/PUNCT 该/DET 公司/NOUN 可以/VERB 协助/VERB 买家/NOUN 以/ADP 认/VERB 股价/NOUN 参与/VERB 认购/NOUN ，/PUNCT 10万/NUM 股/NUM 起订/VERB 。/PUNCT
记者/NOUN 和/CCONJ 该/DET 公司/NOUN 取得/VERB 联系/NOUN 后/PART ，/PUNCT 一/NUM 位/NUM 自称/VERB 彭/PROPN 先生/NOUN 的/PART 人士/NOUN 告诉/VERB 记者/NOUN ，/PUNCT 该/DET 公司/NOUN 的/PART 总裁/NOUN 曾/ADV 是/VERB 香港/PROPN 投行界/NOUN 人物/NOUN ，/PUNCT 彭/PROPN 先生/NOUN 表示/VERB ，/PUNCT 他们/PRON 能/VERB 拿到/VERB 股票/NOUN 凭借/VERB 的/PART 就是/ADV 该/DET 公司/NOUN 总裁/NOUN 和/CCONJ 承销团/NOUN 之间/PART 的/PART 关系/NOUN ，/PUNCT 他们/PRON 手上/NOUN 5000万/NUM 股/NUM 的/PART 额度/NOUN 主要/ADV 是/VERB 从/ADP 瑞银/PROPN 集团/NOUN 方面/NOUN 拿到/VERB 的/PART 。/PUNCT

但/ADV 中行/PROPN 承销/VERB 商瑞银/NOUN 方面/NOUN 则/ADV 对/ADP 有关/ADP 中行/PROPN 股票/NOUN 一/NUM 事/NOUN 表示/VERB 坚决/ADJ 否认/NOUN ，/PUNCT 称/VERB 此前/ADV 也/ADV 发生/VERB 过/PART 类似/ADJ 事情/NOUN ，/PUNCT 部分/NUM 公司/NOUN 可能/VERB 利用/VERB 瑞银/PROPN 承销团/NOUN 的/PART 幌子/NOUN 进行/VERB 诈骗/NOUN 。/PUNCT

一/NUM 位/NUM 内地/NOUN 投资界/NOUN 资深/ADJ 人士/NOUN 表示/VERB ，/PUNCT 内地/NOUN 资金/NOUN 认购/NOUN 香港/PROPN 股票/NOUN 并不/ADV 鲜见/VERB ，/PUNCT 其实/ADV 内地/NOUN 投资者/NOUN 可以/VERB 去/VERB 香港/PROPN 开户/VERB ，/PUNCT 已经/ADV 没有/VERB 障碍/NOUN 。/PUNCT
他/PRON 评论/VERB ，/PUNCT 其实/ADV 这/PRON 也/ADV 是/VERB QD/PROPN II/PROPN 放开/VERB 之前/PART 存在/VERB 的/PART 一/NUM 种/NUM 方式/NOUN ，/PUNCT 此前/ADV 不少/NUM 国企/NOUN 在/ADP 港/PROPN 上市/VERB 之后/PART ，/PUNCT 就/ADV 有/VERB 内地/NOUN 资金/NOUN 参与/VERB 认购/NOUN ，/PUNCT 包括/VERB 此前/NOUN 的/PART 建行/NOUN 上市/VERB ，/PUNCT 也/ADV 有/VERB 大/ADJ 机构/NOUN 过来/VERB ，/PUNCT 只不过/ADV 这样/ADV 兜售/VERB 给/ADP 散户/VERB 的/PART 情况/NOUN 比较/ADV 少见/VERB 。/PUNCT