中新网/NOUN 5月/NOUN 9日/NOUN 电/NOUN 千呼万唤/NUM 的/PART 手机/NOUN 资费/NOUN 下调/VERB 终于/ADV 惠及/VERB 北京/PROPN ，/PUNCT 针对/ADP 北京/PROPN 移动/NOUN 手机/NOUN 资费/NOUN 调价/NOUN 方案/NOUN ，/PUNCT 在/ADP 某/DET 媒体/NOUN 工作/NOUN 的/PART 高/ADJ 小姐/NOUN 认为/VERB ，/PUNCT 北京/PROPN 手机/NOUN 通讯/NOUN 资费/NOUN 高于/VERB 全国/NOUN 平均/ADJ 水平/NOUN ，/PUNCT 早就/ADV 应该/VERB 下调/VERB 了/PART ，/PUNCT 政府/NOUN 能/VERB 有/VERB 如此/ADV 动作/NOUN ，/PUNCT 也/ADV 希望/VERB 能/VERB 再/ADV 加大/VERB 些/NUM 力度/NOUN 。/PUNCT

在/ADP 北京/PROPN 某/DET 广告/NOUN 公司/NOUN 工作/VERB 的/PART 赵/PROPN 先生/NOUN 表示/VERB ，/PUNCT 因为/ADP 他/PRON 每天/ADV 使用/VERB 的/PART 资费/NOUN 远远/ADV 超过/VERB 套餐/NOUN 范围/NOUN ，/PUNCT 如果/SCONJ 能/VERB 下调/VERB 资费/NOUN 肯定/ADV 会/VERB 省/VERB 不少/NUM 。/PUNCT

而/ADV 移动/VERB 用户/NOUN 刘/PROPN 先生/NOUN 则/ADV 表示/VERB ，/PUNCT 这次/ADV 调价/NOUN 主要/ADV 集中/VERB 在/ADP 套餐/NOUN 方面/NOUN ，/PUNCT 对于/ADP 非/ADJ 套餐/NOUN 的/PART 移动/NOUN 业务/NOUN 没有/ADV 涉及/VERB ，/PUNCT 像/ADP 他/PRON 一样/VERB 没有/ADV 使用/VERB 移动/NOUN 套餐/NOUN 的/PART 消费者/NOUN ，/PUNCT 还/ADV 享受/VERB 不/ADV 到/VERB 优惠/NOUN 。/PUNCT

移动/NOUN 用户/NOUN 张/PROPN 小姐/NOUN 也/ADV 表示/VERB ，/PUNCT 虽然/SCONJ 被叫/ADJ 套餐/NOUN 接近/VERB 单向/ADJ 收费/NOUN ，/PUNCT 但/ADV 一般/ADV 购买/VERB 套餐/NOUN 的/PART 消费者/NOUN ，/PUNCT 肯定/ADV 不/ADV 会/VERB 超过/VERB 其/PRON 套餐/NOUN 范围/NOUN ，/PUNCT 所以/ADV 资费/NOUN 优惠/NOUN 可以/VERB 说/VERB 不是/ADV 太/ADV 大/VERB 。/PUNCT

在/ADP 北京/PROPN 移动/NOUN 手机/NOUN 资费/NOUN 开始/VERB 下调/VERB 的/PART 同时/NOUN ，/PUNCT 中国/PROPN 联通/VERB 北京/PROPN 地区/NOUN 手机/NOUN 资费/NOUN 下调/NOUN 方案/NOUN 也/ADV 正在/ADV 酝酿/VERB 中/PART 。/PUNCT
对此/ADV ，/PUNCT 联通/NOUN 用户/NOUN 钟/PROPN 先生/NOUN 表示/VERB ，/PUNCT 希望/VERB 联通/NOUN 的/PART 资费/NOUN 调整/NOUN 方案/NOUN 不要/ADV 仅仅/ADV 停留/VERB 在/ADP 套餐/NOUN 方面/NOUN ，/PUNCT 让/VERB 更/ADV 多/NUM 消费者/NOUN 得到/VERB 实惠/NOUN 。/PUNCT