上月/NOUN 中旬/NOUN ，/PUNCT 在/ADP 表达/VERB 了/PART 一番/ADV 对/ADP 中国/PROPN 文化/NOUN 的/PART 崇敬/NOUN 和/CCONJ 对/ADP 中国/PROPN 用户/NOUN 的/PART 感激/NOUN 之后/PART ，/PUNCT Google/PROPN 公司/NOUN 宣布/VERB 了/PART 它/PRON 的/PART 中文/NOUN 名/NUM “/PUNCT 谷歌/PROPN ”/PUNCT 。/PUNCT
大家/PRON 知道/VERB ，/PUNCT 这是/ADV 世界/NOUN 上/PART 最/ADV 大/VERB 最/ADV 强/VERB 的/PART 搜索/NOUN 引擎/NOUN 公司/NOUN ，/PUNCT 那么/ADV 现在/NOUN 就/ADV 请/VERB 你/PRON 用/ADP 谷歌/PROPN 去/PART 搜索/VERB 一下/ADV “/PUNCT 谷歌/PROPN ”/PUNCT 吧/PART ，/PUNCT 你/PRON 得到/VERB 的/PART 第一/NUM 条/NUM 信息/NOUN 就是/ADV “/PUNCT 反对/VERB 谷歌/PROPN ”/PUNCT ，/PUNCT 而且/ADV 接下来/ADV 也/ADV 有/VERB 无数/NUM 嘲讽/VERB “/PUNCT 谷歌/PROPN ”/PUNCT 的/PART 内容/NOUN 。/PUNCT

一家/NUM
外国/NOUN 公司/NOUN 为/ADP 自己/PRON 取/VERB 一个/NUM 中文/NOUN 名/NOUN ，/PUNCT 这是/ADV 商业/NOUN 时代/NOUN 再/ADV 也/ADV 寻常/VERB 不过/ADV 的/PART 事情/NOUN 。/PUNCT
很多/NUM 外国/NOUN 公司/NOUN 或/CCONJ 产品/NOUN 都/ADV 拥有/VERB 美妙/VERB 的/PART 中文/NOUN 名/NOUN ，/PUNCT 如/ADV 奔驰/PROPN 、/PUNCT 宝马/PROPN 、/PUNCT 飘柔/NOUN 等/PART ，/PUNCT 另外/DET 一些/NUM 公司/NOUN 始终/ADV 没有/ADV 找到/VERB 合适/ADJ 的/PART 中文/NOUN 名/NOUN ，/PUNCT 如/ADV IBM/PROPN 、/PUNCT AMD/PROPN 等/PART ，/PUNCT 也/ADV 有/VERB 一些/NUM 公司/NOUN 将/X 大家/PRON 已经/ADV 耳熟能详/VERB 的/PART 中文/NOUN 名/NUM 废掉/NOUN ，/PUNCT 如/ADV 丰田/PROPN 公司/NOUN 就/ADV 把/X 大名鼎鼎/VERB 的/PART “/PUNCT 凌志/PROPN ”/PUNCT 改成/VERB 拗口/NOUN 的/PART “/PUNCT 雷克萨斯/PROPN ”/PUNCT 。/PUNCT
凡/ADV 此/DET 种种/NUM ，/PUNCT 都/ADV 被/X 视为/VERB 公司/NOUN 自己/PRON 的/PART 商业/NOUN 行为/NOUN ，/PUNCT 并/ADV 没有/ADV 引起/VERB 公众/NOUN 特别/VERB 的/PART 反应/VERB 。/PUNCT

但/ADV Google/PROPN 这次/ADV 行动/NOUN 却/ADV 很/ADV 不/ADV 一样/VERB ，/PUNCT 不仅仅/ADV 是/VERB 热脸/VERB 贴上/VERB 冷屁股/NOUN ，/PUNCT 而且/ADV 还/ADV 招来/VERB 强烈/VERB 的/PART 抗议/NOUN 和/CCONJ 冷嘲热讽/VERB 的/PART 声音/NOUN 。/PUNCT
有人/VERB 查/VERB 字典/NOUN ，/PUNCT 有人/VERB 写/VERB 文章/NOUN ，/PUNCT 以/PART 论证/VERB “/PUNCT 谷歌/PROPN 它/PRON 不是/ADV 中国/PROPN 的/PART Google/PROPN ”/PUNCT ；/PUNCT 有人/VERB 专门/ADV 做/VERB 调查/NOUN ，/PUNCT 发现/VERB “/PUNCT 喜欢/VERB ”/PUNCT 和/CCONJ “/PUNCT 非常/ADV 喜欢/VERB ”/PUNCT 的/PART 人/NOUN 只有/ADV 20%/VERB ，/PUNCT 而/ADV 80%/VERB 的/PART 人/NOUN 都/ADV 表示/VERB “/PUNCT 不/ADV 喜欢/VERB ”/PUNCT 和/CCONJ “/PUNCT 非常/ADV 不/ADV 喜欢/VERB ”/PUNCT ，/PUNCT 理由/NOUN 是/VERB “/PUNCT 不如/VERB 英文/NOUN 好/VERB ，/PUNCT 没/VERB 意义/NOUN ，/PUNCT 没/VERB 什么/DET 感觉/NOUN ”/PUNCT ，/PUNCT “/PUNCT 难听/NOUN ，/PUNCT 难懂/VERB ，/PUNCT 也/ADV 难/ADV 输入/VERB ”/PUNCT ；/PUNCT 还有/ADV 人/NOUN 不辞劳苦/ADV 地/PART 建立/VERB 专门/ADJ 的/PART “/PUNCT 反对/VERB 谷歌/PROPN ”/PUNCT 网站/NOUN ，/PUNCT 已/ADV 有/VERB 上万/NUM 人/NOUN 签名/VERB 反对/VERB ，/PUNCT 并/CCONJ 另外/ADV 给/ADP 它/PRON 取/VERB 了/PART 若干/NUM 名字/NOUN ，/PUNCT 如/ADV “/PUNCT 狗狗/NOUN ”/PUNCT 、/PUNCT “/PUNCT 古狗/PROPN ”/PUNCT 、/PUNCT “/PUNCT 股沟/NOUN ”/PUNCT 等等/PART 。/PUNCT

所有/DET 这些/DET 反对/NOUN 行为/NOUN ，/PUNCT 无疑/ADV 都/ADV 利用/VERB 了/PART Google/PROPN 自身/PRON 提供/VERB 的/PART 方便/NOUN 。/PUNCT
这/PRON 也/ADV 是/VERB 网络/NOUN 时代/NOUN 的/PART 一个/NUM 奇事/NOUN 。/PUNCT
如果/SCONJ 你/PRON 因此/ADV 而/PART 得出/VERB 结论/NOUN 说/VERB ，/PUNCT 这是/VERB 一家/ADV 诚实/VERB 但/ADV 不/ADV 受/VERB 欢迎/NOUN 的/PART 公司/NOUN ，/PUNCT 那么/ADV 你/PRON 就/ADV 大错特错/VERB 了/PART 。/PUNCT
显然/ADV ，/PUNCT 相当/ADV 多/VERB 的/PART 人/NOUN ，/PUNCT 虽然/SCONJ 并没有/ADV 拥有/VERB 这家/DET 公司/NOUN 的/PART 股票/NOUN ，/PUNCT 但/ADV 还是/ADV 把/X 它/PRON 的/PART 事/NOUN 当作/VERB 自家/PRON 的/PART 事/NOUN ，/PUNCT 至少/ADV 当作/VERB 和/ADP 自己/PRON 利益/NOUN 相关/ADJ 的/PART 事/NOUN 。/PUNCT
它/PRON 是/VERB 怎样/ADV 做到/VERB 这/DET 一点/NUM 的/PART ？/PUNCT
它/PRON 的/PART 中文/NOUN 名/NOUN 又/ADV 为什么/ADV 如此/ADV 遭/VERB 人/NOUN 反感/VERB ？/PUNCT
到/ADP 现在/NOUN 为止/PART ，/PUNCT 恐怕/ADV 没有/VERB 人/NOUN 找到/VERB 完整/ADJ 的/PART 答案/NOUN 了/PART ，/PUNCT 但是/ADV 我/PRON 仍然/ADV 愿意/VERB 提/VERB 出来/VERB 做/VERB 一点/NUM 探讨/NOUN 。/PUNCT

众所周知/VERB ，/PUNCT 由/ADP 两/NUM 个/NUM 年轻人/NOUN 在/ADP 美国/PROPN 加州/PROPN 创办/VERB ，/PUNCT 改变/VERB 了/PART 全世界/NOUN 信息/NOUN 生态/NOUN 的/PART Google/PROPN 公司/NOUN ，/PUNCT 不仅/ADV 是/VERB 网络/NOUN 时代/NOUN 的/PART 一个/NUM 商业/NOUN 奇迹/NOUN ，/PUNCT 它/PRON 还/ADV 一直/ADV 高擎/VERB 着/PART 理想主义/VERB 大旗/NOUN ，/PUNCT 无论是/ADV 它/PRON 的/PART 产品/NOUN ，/PUNCT 还是/CCONJ 它/PRON 的/PART 公司/NOUN 理念/NOUN 和/CCONJ 管理/NOUN ，/PUNCT 都/ADV 饱含/VERB 着/PART 激情/NOUN 。/PUNCT
它/PRON 的/PART 座右铭/NOUN 是/VERB “/PUNCT 不要/ADV 做/VERB 坏事/NOUN （/PUNCT don't/NOUN be/ADV evil/VERB ）/PUNCT ”/PUNCT 。/PUNCT
对/ADP 全世界/NOUN 很多/NUM 人/NOUN 来说/PART ，/PUNCT 它/PRON 的/PART 名字/NOUN 意味着/VERB 年轻/VERB 、/PUNCT 自由/VERB 、/PUNCT 酷/NOUN 、/PUNCT 网络/NOUN 民主/NOUN 、/PUNCT 创造/NOUN 、/PUNCT 时代/NOUN 使命/NOUN ，/PUNCT 等等/PART ，/PUNCT 是/VERB 当之无愧/VERB 的/PART 偶像/NOUN 公司/NOUN ，/PUNCT 拥有/VERB 无数/NUM 的/PART “/PUNCT 骨粉/NOUN ”/PUNCT 。/PUNCT

和/ADP 全世界/NOUN 人/NOUN 一样/VERB ，/PUNCT 无数/NUM 中国人/NOUN 也/ADV 对/ADP Google/PROPN 公司/NOUN 怀有/VERB 一/NUM 颗/NUM 感恩/NOUN 和/CCONJ 崇拜/VERB 之心/PART 。/PUNCT
它/PRON 和/CCONJ 其他/DET 互联网/NOUN 英雄/NOUN 一起/ADV ，/PUNCT 改变/VERB 了/PART 我们/PRON 获取/VERB 信息/NOUN 的/PART 方式/NOUN ，/PUNCT 拓宽/VERB 了/PART 我们/PRON 的/PART 眼界/NOUN ，/PUNCT 事实上/ADV 已经/ADV 改变/VERB 了/PART 一代人/ADJ 的/PART 教育/NOUN 资源/NOUN 和/CCONJ 知识/NOUN 结构/NOUN ，/PUNCT 从而/ADV 改变/VERB 了/PART 他们/PRON 的/PART 思维/NOUN 和/CCONJ 行为/NOUN 方式/NOUN ，/PUNCT 进而/ADV 改变/VERB 了/PART 整个/DET 社会/NOUN ，/PUNCT 而且/ADV 这种/DET 改变/NOUN 还/ADV 正在/ADV 进行/VERB ，/PUNCT 结果/ADV 还/ADV 没有/ADV 完全/ADV 显现/VERB 。/PUNCT
尤其是/ADV 对于/ADP 中国/PROPN 这样/ADJ 的/PART 发展/VERB 中大/ADJ 国/NOUN ，/PUNCT 在/ADP 地区/NOUN 差异/NOUN 、/PUNCT 贫富/NOUN 差异/NOUN 巨大/VERB 的/PART 情况/NOUN 下/PART ，/PUNCT 信息/NOUN 平等/NOUN 和/CCONJ 网络/NOUN 民主/NOUN 的/PART 意义/NOUN ，/PUNCT 可以/VERB 说/VERB 怎样/ADV 夸大/VERB 都/ADV 不/ADV 为过/VERB 。/PUNCT

但是/ADV ，/PUNCT 和/ADP 其他/DET 外国/NOUN 公司/NOUN 一样/VERB ，/PUNCT Google/PROPN 在/ADP 进入/VERB 中国/PROPN 的/PART 过程/NOUN 中/PART ，/PUNCT 也/ADV 遭遇/VERB 到/VERB 了/PART 中国/PROPN 特殊/VERB 的/PART 文化/NOUN 和/CCONJ 社会/NOUN 环境/NOUN ，/PUNCT 为了/ADP “/PUNCT 入乡随俗/VERB ”/PUNCT ，/PUNCT 它/PRON 必须/VERB 做出/VERB 选择/NOUN ，/PUNCT 包括/VERB 一些/NUM 妥协/NOUN 和/CCONJ 改变/NOUN 。/PUNCT
如果/SCONJ 在商言商/VERB ，/PUNCT 我们/PRON 对/ADP 这些/DET 妥协/NOUN 和/CCONJ 改变/NOUN 都/ADV 已经/ADV 见怪不怪/VERB 。/PUNCT
但是/ADV 对于/ADP 一家/NUM 高擎/VERB 着/PART 理想主义/VERB 大旗/NOUN 、/PUNCT 以/ADP 肩负/VERB 时代/NOUN 使命/NOUN 自居/VERB 的/PART 公司/NOUN 来说/PART ，/PUNCT 任何/DET 一/NUM 种/NUM 变化/NOUN 都/ADV 可能/VERB 是/VERB 敏感/VERB 而/CCONJ 危险/VERB 的/PART 。/PUNCT

Google取/PROPN “/PUNCT 谷歌/PROPN ”/PUNCT 作/VERB 中文/NOUN 名/NOUN ，/PUNCT 寓意/NOUN 是/VERB “/PUNCT 丰收/ADJ 之/PART 歌/NOUN ”/PUNCT ，/PUNCT “/PUNCT 是/VERB 播种/VERB 与/CCONJ 期待/NOUN 之/PART 歌/NOUN ，/PUNCT 亦/ADV 是/VERB 收获/NOUN 与/CCONJ 欢愉/NOUN 之/PART 歌/NOUN ”/PUNCT ，/PUNCT “/PUNCT 同时/ADV 也/ADV 想/VERB 传达/VERB 出/VERB 中国人/NOUN 对/ADP 幸运/VERB //PUNCT 吉祥/NOUN 的/PART 企盼/NOUN ”/PUNCT ，/PUNCT 其/PRON 对/ADP 中国/PROPN 文化/NOUN 和/CCONJ 中国/PROPN （/PUNCT 大陆/NOUN ）/PUNCT 用户/NOUN 的/PART 讨好/NOUN 是/VERB 显而易见/VERB 的/PART 。/PUNCT
而且/ADV ，/PUNCT Google/PROPN 在/ADP 全世界/NOUN 都/ADV 没有/VERB 另外/DET 的/PART 名字/NOUN ，/PUNCT 甚至/ADV 在/ADP 台湾/PROPN 和/CCONJ 香港/PROPN 地区/NOUN 也/ADV 没有/ADV 使用/VERB 中文/NOUN 名/NOUN 。/PUNCT
用/ADP “/PUNCT 谷/NOUN ”/PUNCT 字/NOUN 表达/VERB “/PUNCT 稻谷/NOUN 丰收/VERB ”/PUNCT ，/PUNCT 也/ADV 似乎/ADV 根本/ADV 就/ADV 没/ADV 打算/VERB 用到/VERB 台湾/PROPN 和/CCONJ 香港/PROPN 地区/NOUN ，/PUNCT 因为/ADP 在/ADP 那里/PRON ，/PUNCT “/PUNCT 谷/NOUN ”/PUNCT 字/NOUN 并没有/ADV “/PUNCT 稻谷/NOUN ”/PUNCT 的/PART 意思/NOUN 。/PUNCT

但是/ADV 中国/PROPN 大陆/NOUN 用户/NOUN 并不/ADV 领情/VERB ，/PUNCT 一方面/ADV 是/VERB 因为/ADP “/PUNCT 谷歌/PROPN ”/PUNCT 的/PART 名字/NOUN 本身/PRON 并不/ADV 是/VERB 很/ADV 好/VERB ，/PUNCT 没有/VERB Google/PROPN 固有/VERB 的/PART 创造/VERB 激情/NOUN 和/CCONJ 先锋/PROPN 色彩/NOUN ，/PUNCT 另一方面/ADV ，/PUNCT 也/ADV 看/VERB 得出/VERB 大家/PRON 对于/ADP 它/PRON 在/ADP 改变/NOUN 中/PART 失去/VERB 自我/PRON 的/PART 担心/NOUN 。/PUNCT
理性/NOUN 的/PART 中国/PROPN 用户/NOUN ，/PUNCT 往往/ADV 奉行/VERB “/PUNCT 拿来主义/VERB ”/PUNCT ，/PUNCT 并不/ADV 需要/VERB 一味/ADV 讨好/VERB 自己/PRON 、/PUNCT 显得/VERB 铜臭味/NOUN 十足/VERB 的/PART 外国/NOUN 公司/NOUN ，/PUNCT 而/ADV 希望/VERB 它们/PRON 能/VERB 带来/VERB 实用/ADJ 的/PART 前沿/NOUN 技术/NOUN 和/CCONJ 独立/VERB 的/PART 商业/NOUN 文化/NOUN 。/PUNCT
（/PUNCT 作者/NOUN 系/NOUN 《/PUNCT 南都/PROPN 周刊/NOUN 》/PUNCT 副主编/NOUN ）/PUNCT