因本/ADJ 公司/NOUN 控股/VERB 股东/NOUN 中国/PROPN 蓝星/NOUN (/PUNCT 集团/NOUN )/PROPN 总公司/NOUN 受/VERB 让国/VERB 营长/NOUN 风机器/NOUN 厂/NOUN 股权/NOUN 事宜/NOUN (/PUNCT 具体/ADJ 详见/PROPN 《/PUNCT 蓝星/PROPN 化工/NOUN 新/ADJ 材料/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 股份/NOUN 分置/ADJ 改革/NOUN 说明书/NOUN 》/PUNCT 中/PART 相关/ADJ 内容/NOUN )/NOUN 仍/ADV 未/ADV 取得/VERB 有关/ADJ 部门/NOUN 的/PART 最终/ADJ 批复/NOUN ,/PUNCT 导致/VERB 公司/NOUN 尚未/ADV 取得/VERB 国务院/NOUN 国有/ADJ 资产/NOUN 监督/NOUN 管理/NOUN 委员会/NOUN 关于/ADP 本次/ADV 股权/NOUN 分置/ADJ 改革/NOUN 的/PART 正式/ADJ 批复/NOUN ,/PUNCT 因此/ADV 本次/ADV 股权/NOUN 分置/ADV A股/ADP 市场/NOUN 相关/ADJ 股东/NOUN 会议/NOUN 延期/VERB 召开/VERB ,/PUNCT 网络/NOUN 投票/NOUN 时间/NOUN 延期/VERB 至/ADP 5月/NOUN 24日/NOUN 、/PUNCT 25日/NOUN 和/CCONJ 26日/NOUN 每日/ADJ 的/PART 9:30/NOUN －/PUNCT 11/NUM :/PUNCT 30点/NOUN 和/CCONJ 13:00－15/NOUN :/PUNCT 00点/NUM ,/PUNCT 现场/NOUN 会议/NOUN 延期/VERB 至/ADP 5月/NOUN 26日/NOUN 14/NUM :/PUNCT 00点/NOUN 召开/VERB 。/PUNCT

在/ADP 本次/NOUN 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 实施/VERB 完毕/VERB 前/PART ,/PUNCT 公司/NOUN 股票/NOUN 将/ADV 一直/ADV 停牌/VERB 。/PUNCT

公司/NOUN 董事会/NOUN 将/ADV 继续/VERB 与/ADP 有关/ADJ 部门/NOUN 沟通/VERB ,/PUNCT 尽快/ADV 完成/VERB 上述/ADJ 工作/NOUN ,/PUNCT 以/PART 保障/VERB 公司/NOUN 全体/DET 股东/NOUN 的/PART 利益/NOUN 。/PUNCT

蓝星/PROPN 化工/NOUN 新/ADJ 材料/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 董事会/NOUN

二○○六年/NOUN 五月/NOUN 八日/NOUN