本/DET 公司/NOUN 及/CCONJ 董事会/NOUN 全体/DET 成员/NOUN 保证/VERB 公告/NOUN 内容/NOUN 的/PART 真实/ADJ 、/PUNCT 准确/ADJ 和/CCONJ 完整/VERB ,/PUNCT 对/ADP 公告/NOUN 的/PART 虚假/ADJ 记载/NOUN 、/PUNCT 误导性/NOUN 陈述/VERB 或者/CCONJ 重大/ADJ 遗漏/NOUN 负连带/NOUN 责任/NOUN 。/PUNCT

鼎盛天/ADJ 工/NOUN 工程/NOUN 机械/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 第三/NUM 届/NUM 董事会/NOUN 第二十四/NUM 次/NUM 会议/NOUN 于/ADP 2006年/NOUN 4月/NOUN 28日/NOUN 以/ADP 通讯/NOUN 方式/NOUN 发出/VERB 通知/NOUN ,/PUNCT 并/ADV 于/ADP 2006年/NOUN 5月/NOUN 8日/NOUN 召开/VERB 会议/NOUN ,/PUNCT 应/VERB 出席/VERB 会议/NOUN 的/PART 董事7/PROPN 人/NOUN ,/PUNCT 实到/ADV 7/NUM 人/NOUN ,/PUNCT 会议/NOUN 由/ADP 董事长/NOUN 李鹤鹏/PROPN 先生/NOUN 主持/VERB ,/PUNCT 本次/ADV 会议/NOUN 符合/VERB 《/PUNCT 公司法/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 公司/NOUN 章程/NOUN 》/PUNCT 的/PART 有关/ADJ 规定/NOUN 。/PUNCT
经/ADP 与会/ADJ 董事/NOUN 审议/VERB 通过/VERB 如下/ADJ 决议/NOUN ：/PUNCT

一/NUM 、/PUNCT 针对/ADP 大/ADJ 股东/NOUN 天津/PROPN 工程/NOUN 机械/NOUN 研究院/NOUN 于/ADP 2006年/NOUN 4月/NOUN 28日/NOUN 提交/VERB 董事会/NOUN 的/PART 《/PUNCT 关于/ADP 增加/VERB 鼎盛天/ADJ 工/NOUN 工程/NOUN 机械/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 2005年/NOUN 年度/NOUN 股东/NOUN 大会/NOUN 临时/ADJ 议案/NOUN 的/PART 提案/NOUN 》/PUNCT ,/PUNCT 提请/VERB 董事会/NOUN 按照/ADP 中国/PROPN 证监会/NOUN 《/PUNCT 上市/NOUN 公司/NOUN 章程/NOUN 指引/VERB 》/PUNCT (/PUNCT 2006年/NOUN 修订/VERB )/NOUN 审议/VERB 《/PUNCT 关于/ADP 修改/VERB 公司/NOUN 章程/NOUN 的/PART 议案/NOUN 》/PUNCT 。/PUNCT
董事会/NOUN 对/ADP 该/DET 提案/NOUN 的/PART 程序/NOUN 和/CCONJ 合规性/NOUN 进行/VERB 了/PART 审核/NOUN ,/PUNCT 认为/VERB 上述/ADJ 临时/ADJ 提案/NOUN 属于/VERB 股东/NOUN 大会/NOUN 职权/NOUN 范围/NOUN ,/PUNCT 且/ADV 符合/VERB 相关/ADJ 法律/NOUN 、/PUNCT 法规/NOUN 的/PART 规定/NOUN ,/PUNCT 同意/VERB 将/X 《/PUNCT 关于/ADP 修改/VERB 公司/NOUN 章程/NOUN 的/PART 议案/NOUN 》/PUNCT 提交/VERB 2005/NUM 年度/NUM 股东/NOUN 大会/NOUN 审议/VERB 。/PUNCT
(章/NOUN 程草案/PROPN 详见/PROPN 上海/PROPN 证券/NOUN 交易所/NOUN 网站/NOUN www.sse.com/NOUN ./PUNCT cn)/VERB 。/PUNCT

公司/NOUN 已/ADV 于/ADP 2006年/NOUN 4月/NOUN 28日/NOUN 在/ADP 上海/PROPN 证券/NOUN 交易所/NOUN 网站/NOUN (/PUNCT www.sse.com/NOUN ./PUNCT cn)/VERB 及/CCONJ 《/PUNCT 中国/PROPN 证券报/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 上海/PROPN 证券报/NOUN 》/PUNCT 上/PART 刊登/VERB 了/PART "鼎/PUNCT 盛天/ADJ 工/NOUN 工程/NOUN 机械/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 第三/NUM 届/NUM 董事会/NOUN 第二十三/NUM 次/NUM 会议/NOUN 决议/NOUN 公告/VERB 暨/CCONJ 召开/VERB 2005年/NOUN 年度/NOUN 股东/NOUN 大会/NOUN 的/PART 通知"/NOUN ,/PUNCT (/PUNCT 公告/NOUN 编号/NOUN 临/VERB 2006/NUM -/PUNCT 4号/NOUN )/PROPN 披露/VERB 了/PART 公司/NOUN 2005/NUM 年度/NOUN 股东/NOUN 大会/NOUN 的/PART 召开/NOUN 时间/NOUN 、/PUNCT 地点/NOUN 、/PUNCT 审议/NOUN 事项/NOUN 等/PART 有关/ADJ 事宜/NOUN ,/PUNCT 除/ADP 上述/ADJ 增补/VERB 议案/NOUN 外/PART ,/PUNCT 原/ADV 披露/VERB 的/PART 审议/NOUN 事项/NOUN 不/ADV 变/VERB 。/PUNCT

二/NUM 、/PUNCT 因/ADP 工作/NOUN 变动/VERB 原因/NOUN ,/PUNCT 董事会/NOUN 同意/VERB 王生甲/PROPN 先生/NOUN 辞去/VERB 现任/ADJ 董事/NOUN 职务/NOUN ,/PUNCT 公司/NOUN 对/ADP 王生甲/PROPN 先生/NOUN 在任/VERB 董事/NOUN 期间/NOUN 为/ADP 公司/NOUN 所/PART 做出/VERB 的/PART 贡献/NOUN 表示/VERB 感谢/NOUN 。/PUNCT

特此/ADV 公告/VERB 。/PUNCT

鼎盛天/ADJ 工/NOUN 工程/NOUN 机械/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 董事会/NOUN

2006年/NOUN 5月/NOUN 8日/NOUN