本/DET 公司/NOUN 及/CCONJ 董事会/NOUN 全体/DET 成员/NOUN 保证/VERB 信息/NOUN 披露/VERB 的/PART 内容/NOUN 真实/VERB 、/PUNCT 准确/VERB 、/PUNCT 完整/VERB ，/PUNCT 没有/VERB 虚假/ADJ 记载/NOUN 、/PUNCT 误导性/NOUN 陈述/VERB 或/CCONJ 重大/ADJ 遗漏/NOUN 。/PUNCT

一/NUM 、/PUNCT 重要/ADJ 提示/NOUN

在/ADP 本次/NOUN 会议/NOUN 召开/VERB 期间/NOUN 没有/ADV 增加/VERB 、/PUNCT 否决/VERB 提案/NOUN 。/PUNCT

二/NUM 、/PUNCT 会议/NOUN 召开/VERB 的/PART 情况/NOUN

1./NOUN 召开/VERB 时间/NOUN ：/PUNCT 2006/NUM 年/NOUN 4/NUM 月/NOUN 29/NUM 日/NUM 上午/NOUN 9:30/NOUN

2/NUM ./PUNCT 召开/VERB 地点/NOUN
：/PUNCT 湖南省/PROPN 长沙市/PROPN 五华/PROPN 大酒店/NOUN 十三/NUM 楼/NOUN 环形厅/NOUN 会议室/NOUN

3/NUM ./PUNCT 召开/VERB 方式/NOUN ：/PUNCT 现场/NOUN 投票/VERB

4./NUM 召集人/NOUN ：/PUNCT 长城/NOUN 信息/NOUN 产业/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 第三/NUM 届/NUM 董事会/NOUN

5./NUM 主持人/NOUN ：/PUNCT 易跃/PROPN 进/VERB 副董事长/NOUN

6/NUM ./PUNCT 会议/NOUN 的/PART 召开/NOUN 符合/VERB 《/PUNCT 公司法/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 股票/NOUN 上市/NOUN 规则/NOUN 》/PUNCT 及/CCONJ 《/PUNCT 公司/NOUN 章程/NOUN 》/PUNCT 的/PART 有关/ADJ 规定/NOUN 。/PUNCT

三/NUM 、/PUNCT 会议/NOUN 的/PART 出席/VERB 情况/NOUN

1./NUM 出席/VERB 的/PART 总体/NOUN 情况/NOUN ：/PUNCT

股/NUM 东(/NOUN 代理人/NOUN )/PROPN 9/NUM 人/NOUN 、/PUNCT 代表/VERB 股份/NOUN 136/NUM ,/PUNCT 453/NUM ,/PUNCT 530/NUM 股/NUM 、/PUNCT 占/VERB 上市/NOUN 公司/NOUN 有/VERB 表决权/PROPN 股份/NOUN 总数/NOUN 49/NUM ./NUM
37％/NUM 。/PUNCT

2/NUM ./PUNCT 社会/NOUN 公众/NOUN 股/NOUN 股东/NOUN 出席/VERB 情况/NOUN ：/PUNCT

社会/NOUN 公众/NOUN 股股/NOUN 东(/PROPN 代理人/NOUN )/PROPN 5/NUM 人/NOUN 、/PUNCT 代表/VERB 股份/NOUN 78/NUM ,/PUNCT 750/NUM 股/NUM ，/PUNCT 占/VERB 公司/NOUN 社会/NOUN 公众/NOUN 股股/NOUN 东表/PROPN 决权/VERB 股份/NOUN 总数/NOUN 0/NUM ./PUNCT
056％/NUM 。/PUNCT

四/NUM 、/PUNCT 提案/NOUN 审议/VERB 和/CCONJ 表决/NOUN 情况/NOUN

1/NUM 、/PUNCT 以/ADP 记名/VERB 投票/NOUN 表决/NOUN 方式/NOUN 通过/ADP 《/PUNCT 2005/NOUN 年度/NOUN 董事会/NOUN 工作/NOUN 报告/NOUN 》/PUNCT 。/PUNCT

(/PUNCT 1/NUM )/NUM 总/ADJ 的/PART 表决/NOUN 情况/NOUN ：/PUNCT

同意/VERB 136/NUM ,/PUNCT 453/NUM ,/PUNCT 530/NUM 股/NUM ，/PUNCT 反对/VERB 0/NUM 股/NUM ，/PUNCT 弃权/VERB 0/NUM 股/NUM ，/PUNCT 同意/VERB 票/VERB 股份/NOUN 数/NOUN 占/VERB 出席/VERB 会议/NOUN 所有/DET 股东/NOUN 所/PART 持/VERB 表决权/NOUN 100％/NUM 。/PUNCT

(/PUNCT 2/NUM )/NOUN 社会/NOUN 公众/NOUN 股/NUM 股东/NOUN 的/PART 表决/NOUN 情况/NOUN ：/PUNCT

同意/VERB 78/NUM ,/PUNCT 750/NUM 股/NUM ，/PUNCT 反对/VERB 0/NUM 股/NUM ，/PUNCT 弃权/VERB 0/NUM 股/NUM ，/PUNCT 同意/VERB 票/VERB 股份/NOUN 数/NOUN 占/VERB 出席/VERB 会议/NOUN 社会/NOUN 公众/NOUN 股/NUM 股东/NOUN 所/PART 持/VERB 表决权/NOUN 100％/NUM 。/PUNCT

2/NUM 、/PUNCT 以/ADP 记名/VERB 投票/NOUN 表决/NOUN 方式/NOUN 通过/ADP 《/PUNCT 2005/NOUN 年度/NOUN 监事会/NOUN 工作/NOUN 报告/NOUN 》/PUNCT 。/PUNCT

(/PUNCT 1/NUM )/NUM 总/ADJ 的/PART 表决/NOUN 情况/NOUN 同意/VERB 136/NUM ,/PUNCT 453/NUM ,/PUNCT 530/NUM 股/NUM ，/PUNCT 反对/VERB 0/NUM 股/NUM ，/PUNCT 弃权/VERB 0/NUM 股/NUM ，/PUNCT 同意/VERB 票/VERB 股份/NOUN 数/NOUN 占/VERB 出席/VERB 会议/NOUN 所有/DET 股东/NOUN 所/PART 持/VERB 表决权/NOUN 100％/NUM 。/PUNCT

(/PUNCT 2/NUM )/NOUN 社会/NOUN 公众/NOUN 股/NUM 股东/NOUN 的/PART 表决/NOUN 情况/NOUN ：/PUNCT

同意/VERB 78/NUM ,/PUNCT 750/NUM 股/NUM ，/PUNCT 反对/VERB 0/NUM 股/NUM ，/PUNCT 弃权/VERB 0/NUM 股/NUM ，/PUNCT 同意/VERB 票/VERB 股份/NOUN 数/NOUN 占/VERB 出席/VERB 会议/NOUN 社会/NOUN 公众/NOUN 股/NUM 股东/NOUN 所/PART 持/VERB 表决权/NOUN 100％/NUM 。/PUNCT

3/NUM 、/PUNCT 以/PART 记名/VERB 投票/NOUN 表决/NOUN 方式/NOUN 通过/ADP 《/PUNCT 2005/NOUN 年度/NOUN 财务/NOUN 决算/NOUN 报告/NOUN 》/PUNCT 。/PUNCT

(/PUNCT 1/NUM )/NUM 总/ADJ 的/PART 表决/NOUN 情况/NOUN

同意/VERB 136/NUM ,/PUNCT 453/NUM ,/PUNCT 530/NUM 股/NUM ，/PUNCT 反对/VERB 0/NUM 股/NUM ，/PUNCT 弃权/VERB 0/NUM 股/NUM ，/PUNCT 同意/VERB 票/VERB 股份/NOUN 数/NOUN 占/VERB 出席/VERB 会议/NOUN 所有/DET 股东/NOUN 所/PART 持/VERB 表决权/NOUN 100％/NUM 。/PUNCT

(/PUNCT 2/NUM )/NOUN 社会/NOUN 公众/NOUN 股/NUM 股东/NOUN 的/PART 表决/NOUN 情况/NOUN ：/PUNCT

同意/VERB 78/NUM ,/PUNCT 750/NUM 股/NUM ，/PUNCT 反对/VERB 0/NUM 股/NUM ，/PUNCT 弃权/VERB 0/NUM 股/NUM ，/PUNCT 同意/VERB 票/VERB 股份/NOUN 数/NOUN 占/VERB 出席/VERB 会议/NOUN 社会/NOUN 公众/NOUN 股/NUM 股东/NOUN 所/PART 持/VERB 表决权/NOUN 100％/NUM 。/PUNCT

4/NUM 、/PUNCT 以/PART 记名/VERB 投票/NOUN 表决/NOUN 方式/NOUN 通过/ADP 《/PUNCT 2005/NOUN 年度/NOUN 利润/NOUN 分配/NOUN 议案/NOUN 》/PUNCT 。/PUNCT

(/PUNCT 1/NUM )/NUM 总/ADJ 的/PART 表决/NOUN 情况/NOUN ：/PUNCT

同意/VERB 136/NUM ,/PUNCT 453/NUM ,/PUNCT 530/NUM 股/NUM ，/PUNCT 反对/VERB 0/NUM 股/NUM ，/PUNCT 弃权/VERB 0/NUM 股/NUM ，/PUNCT 同意/VERB 票/VERB 股份/NOUN 数/NOUN 占/VERB 出席/VERB 会议/NOUN 所有/DET 股东/NOUN 所/PART 持/VERB 表决权/NOUN 100％/NUM 。/PUNCT

(/PUNCT 2/NUM )/NOUN 社会/NOUN 公众/NOUN 股/NUM 股东/NOUN 的/PART 表决/NOUN 情况/NOUN ：/PUNCT

同意/VERB 78/NUM ,/PUNCT 750/NUM 股/NUM ，/PUNCT 反对/VERB 0/NUM 股/NUM ，/PUNCT 弃权/VERB 0/NUM 股/NUM ，/PUNCT 同意/VERB 票/VERB 股份/NOUN 数/NOUN 占/VERB 出席/VERB 会议/NOUN 社会/NOUN 公众/NOUN 股/NUM 股东/NOUN 所/PART 持/VERB 表决权/NOUN 100％/NUM 。/PUNCT

5/NUM 、/PUNCT 以/PART 记名/VERB 投票/NOUN 表决/NOUN 方式/NOUN 通过/ADP 《/PUNCT 关于/ADP 续聘/NOUN 湖南/PROPN 开元/VERB 有限/ADJ 责任/NOUN 会计师/NOUN 事务所/NOUN 为/VERB 公司/NOUN 2006/NUM 年度/NOUN 的/PART 财务/NOUN 审计/NOUN 机构/NOUN 》/PUNCT 。/PUNCT

(/PUNCT 1/NUM )/NUM 总/ADJ 的/PART 表决/NOUN 情况/NOUN ：/PUNCT

同意/VERB 136/NUM ,/PUNCT 453/NUM ,/PUNCT 530/NUM 股/NUM ，/PUNCT 反对/VERB 0/NUM 股/NUM ，/PUNCT 弃权/VERB 0/NUM 股/NUM ，/PUNCT 同意/VERB 票/VERB 股份/NOUN 数/NOUN 占/VERB 出席/VERB 会议/NOUN 所有/DET 股东/NOUN 所/PART 持/VERB 表决权/NOUN 100％/NUM 。/PUNCT

(/PUNCT 2/NUM )/NOUN 社会/NOUN 公众/NOUN 股/NUM 股东/NOUN 的/PART 表决/NOUN 情况/NOUN ：/PUNCT

同意/VERB 78/NUM ,/PUNCT 750/NUM 股/NUM ，/PUNCT 反对/VERB 0/NUM 股/NUM ，/PUNCT 弃权/VERB 0/NUM 股/NUM ，/PUNCT 同意/VERB 票/VERB 股份/NOUN 数/NOUN 占/VERB 出席/VERB 会议/NOUN 社会/NOUN 公众/NOUN 股/NUM 股东/NOUN 所/PART 持/VERB 表决权/NOUN 100％/NUM 。/PUNCT

6/NUM 、/PUNCT 以/PART 记名/VERB 投票/NOUN 表决/NOUN 方式/NOUN 通过/ADP 《/PUNCT 关于/ADP 对/ADP 公司/NOUN 金融/NOUN 业务/NOUN 进行/VERB 整合/NOUN 的/PART 议案/NOUN 》/PUNCT 。/PUNCT

(/PUNCT 1/NUM )/NUM 总/ADJ 的/PART 表决/NOUN 情况/NOUN ：/PUNCT

同意/VERB 136/NUM ,/PUNCT 453/NUM ,/PUNCT 530/NUM 股/NUM ，/PUNCT 反对/VERB 0/NUM 股/NUM ，/PUNCT 弃权/VERB 0/NUM 股/NUM ，/PUNCT 同意/VERB 票/VERB 股份/NOUN 数/NOUN 占/VERB 出席/VERB 会议/NOUN 所有/DET 股东/NOUN 所/PART 持/VERB 表决权/NOUN 100％/NUM 。/PUNCT

(/PUNCT 2/NUM )/NOUN 社会/NOUN 公众/NOUN 股/NUM 股东/NOUN 的/PART 表决/NOUN 情况/NOUN ：/PUNCT

同意/VERB 78/NUM ,/PUNCT 750/NUM 股/NUM ，/PUNCT 反对/VERB 0/NUM 股/NUM ，/PUNCT 弃权/VERB 0/NUM 股/NUM ，/PUNCT 同意/VERB 票/VERB 股份/NOUN 数/NOUN 占/VERB 出席/VERB 会议/NOUN 社会/NOUN 公众/NOUN 股/NUM 股东/NOUN 所/PART 持/VERB 表决权/NOUN 100％/NUM 。/PUNCT

五/NUM 、/PUNCT 律师/NOUN 出具/VERB 的/PART 法律/NOUN 意见/NOUN

1./NOUN 律师/NOUN 事务所/NOUN 名称/VERB ：/PUNCT 湖南/PROPN 启元/NOUN 律师/NOUN 事务所/NOUN

2/NUM ./PUNCT 律师/NOUN 姓名/NOUN ：/PUNCT
李荣/PROPN

3/NUM ./PUNCT 结论性/ADJ 意见/NOUN ：/PUNCT 公司/NOUN 2005/NUM 年年度/NUM 股东/NOUN 大会/NOUN 的/PART 召集/NOUN 和/CCONJ 召开/NOUN 程序/NOUN 符合/VERB 法律/NOUN 、/PUNCT 法规/NOUN 以及/CCONJ 《/PUNCT 公司/NOUN 章程/NOUN 》/PUNCT 的/PART 有关/ADJ 规定/NOUN ；/PUNCT 出席/VERB 2005/NUM 年年度/NUM 股东/NOUN 大会/NOUN 的/PART 人员/NOUN 资格/NOUN 、/PUNCT 召集人/NOUN 资格/NOUN 合法/ADV 有效/VERB ；/PUNCT 公司/NOUN 2005/NUM 年年度/NUM 股东/NOUN 大会/NOUN 的/PART 表决/NOUN 程序/NOUN 、/PUNCT 表决/NOUN 结果/NOUN 合法/ADV 有效/VERB 。/PUNCT

特此/ADV 公告/NOUN

长城/NOUN 信息/NOUN 产业/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 董事会/NOUN

2006/NUM 年/NUM 4/NUM 月/NOUN 29/NUM 日/NUM