本/DET 公司/NOUN 及/CCONJ 董事会/NOUN 保证/VERB 信息/NOUN 披露/NOUN 内容/NOUN 的/PART 真实/ADJ 、/PUNCT 准确/VERB 、/PUNCT 完整/VERB ，/PUNCT 没有/VERB 虚假/ADJ 记载/NOUN 、/PUNCT 误导性/NOUN 陈述/VERB 或/CCONJ 重大/ADJ 遗漏/NOUN 。/PUNCT

本/DET 公司/NOUN 接控股/VERB 股东/NOUN 云南/PROPN 云药/PROPN 有限/ADJ 公司/NOUN 通知/VERB ，/PUNCT 称经/VERB 云南省/PROPN 人民/NOUN 政府/NOUN 同意/VERB ，/PUNCT 本/DET 公司/NOUN 实际/ADV 控制人/VERB 云南省/PROPN 人民/NOUN 政府/NOUN 国有/ADJ 资产/NOUN 监督/NOUN 管理/NOUN 委员会/NOUN 以/ADP 7.5亿/PUNCT 资金/NOUN 收购/VERB 中国/PROPN 医药/NOUN 工业/NOUN 有限/ADJ 公司/NOUN 持有/VERB 的/PART 云南/PROPN 医药/NOUN 集团/NOUN 有限/ADJ 公司/NOUN 50%/NUM 的/PART 股权/NOUN 。/PUNCT
相关/ADJ 手续/NOUN 正/ADV 按/ADP 程序/NOUN 办理/VERB 。/PUNCT

特此/ADV 公告/VERB 。/PUNCT

云南/PROPN 白药/PROPN 集团/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 董事会/NOUN

2006年/NOUN 4月/NOUN 29日/NOUN