《/PUNCT 经济/NOUN 通/NOUN 专讯/NOUN 》/PUNCT 恒光/NOUN 实业/NOUN （/PUNCT ０６６３/NUM ）/PUNCT 股份/NOUN 今早/NOUN （/PUNCT ９日/NOUN ）/PUNCT 暂停/VERB 买卖/NOUN ，/PUNCT 暂/ADV 未/ADV 悉/ADJ 原因/NOUN 。/PUNCT
 /SPACE 该/DET 股/NOUN 停牌/VERB 前报/NOUN ０/NUM ﹒/NUM １６８/NUM 元/NUM 。/PUNCT
（/PUNCT ｔｏ/PROPN ）/PUNCT
作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT