本/DET 公司/NOUN 及/CCONJ 董事会/NOUN 全体/DET 成员/NOUN 保证/VERB 公告/NOUN 内容/NOUN 的/PART 真实/ADJ 、/PUNCT 准确/ADJ 和/CCONJ 完整/VERB ,/PUNCT 对/ADP 公告/NOUN 的/PART 虚假/ADJ 记载/NOUN 、/PUNCT 误导性/NOUN 陈述/VERB 或者/CCONJ 重大/ADJ 遗漏/NOUN 负连带/NOUN 责任/NOUN 。/PUNCT

重要/ADJ 提示/NOUN ：/PUNCT

●/PUNCT 股权/NOUN 分置/ADV 改革/VERB 的/PART 方案/NOUN 为/ADP 流通/NOUN 股/NUM 股东/NOUN 每/DET 10/NUM 股/NUM 获得/VERB 股票/NOUN 为/VERB 3/NUM ./PUNCT
3/NUM 股/NUM

●/PUNCT 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 实施/VERB A股/ADJ 股权/NOUN 登记日/NOUN 为/VERB 2006年/NOUN 5月/NOUN 11日/NOUN

●/PUNCT 复牌/NOUN 日/NOUN ：/PUNCT 2006年/NOUN 5月/NOUN 15日/NOUN ,/PUNCT 本日/ADJ 股价/NOUN 不/ADV 计算/VERB 除权/NOUN 参考价/NOUN 、/PUNCT 不/ADV 设/VERB 涨跌/NOUN 幅度/NOUN 限制/VERB

●/PUNCT 自/ADP 2006年/NOUN 5月/NOUN 15日/NOUN 起/PART ,/PUNCT 公司/NOUN 股票/NOUN 简称/NOUN 改为/VERB "G/NOUN 南纸/PROPN "/PUNCT ,/PUNCT 股票/NOUN 代码/NOUN "/PUNCT 600163/NUM "/PUNCT 保持/VERB 不/ADV 变/VERB

一/NUM 、/PUNCT 通过/ADP 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN 的/PART 相关/ADJ 股东/NOUN 会议/NOUN 情况/NOUN

本/DET 公司/NOUN 股权/NOUN 分置/ADV 改革/VERB 相关/ADJ 股东/NOUN 会议/NOUN 的/PART 现场/NOUN 召开/VERB 时间/NOUN 为/VERB 2006年/NOUN 4月/NOUN 28日/NOUN ,/PUNCT 网络/NOUN 投票/NOUN 时间/NOUN 为/VERB ：/PUNCT 2006年/NOUN 4月/NOUN 26日/NOUN 、/PUNCT 4月/NOUN 27日/NOUN 、/PUNCT 4月/NOUN 28日/NOUN ,/PUNCT 每日/ADV 9:30/NOUN －/PUNCT 11/NUM :/PUNCT 30/NUM 、/PUNCT 13/NUM :/PUNCT 00/NUM －/PUNCT 15/NUM :/PUNCT 00/NUM 。/PUNCT

本次/ADV 股权/NOUN 分置/ADJ 改革/VERB 相关/ADJ 股东/NOUN 会议/NOUN 审议/VERB 通过/VERB 了/PART 《/PUNCT 福建省/PROPN 南纸/PROPN 股份/NOUN 有限/ADJ 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN 》/PUNCT ,/PUNCT 表决/NOUN 结果/NOUN 如下/VERB ：/PUNCT 参加/VERB 表决/NOUN 的/PART 全体/DET 股东/NOUN 的/PART 赞成率/NOUN 为/VERB 98/NUM ./PUNCT
93%/VERB ,/PUNCT 其中/NOUN 流通/NOUN 股/NUM 股东/NOUN 的/PART 赞成率/NOUN 为/VERB 87/NUM ./PUNCT
29%/VERB ,/PUNCT 非流/ADV 通股/VERB 股东/NOUN 的/PART 赞成率/NOUN 为/VERB 100%/PUNCT 。/PUNCT

本次/ADV 股权/NOUN 分置/ADJ 改革/VERB 相关/ADJ 股东/NOUN 会议/NOUN 表决/NOUN 结果/NOUN 刊登/VERB 在/ADP 2006年/NOUN 5月/NOUN 8日/NOUN 的/PART 《/PUNCT 中国/PROPN 证券报/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 上海/PROPN 证券报/NOUN 》/PUNCT 及/CCONJ 上海/PROPN 证券/NOUN 交易所/NOUN 网站/NOUN 。/PUNCT

二/NUM 、/PUNCT 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 实施/NOUN 内容/NOUN

1/NUM 、/PUNCT 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 简介/NOUN

(/PUNCT 1/NUM )/NOUN 对价/ADV 安排/VERB 的/PART 形式/NOUN 和/CCONJ 数量/NOUN

本/DET 公司/NOUN 非流/ADV 通股/VERB 股东/NOUN 为/ADP 获得/VERB 所/PART 持有/ADJ 公司/NOUN 非流/ADV 通股/VERB 的/PART 上市/ADJ 流通权/NOUN ,/PUNCT 向/ADP 公司/NOUN 流通/VERB 股/NUM 股东/NOUN 执行/VERB 对价/ADJ 安排/NOUN 的/PART 基本/ADJ 情况/NOUN 为/VERB ：/PUNCT 以/ADP 现有/ADJ 总股/NOUN 本/DET 30/NUM ,/PUNCT 594/NUM ./PUNCT
664万/NUM 股为/NOUN 基数/VERB ,/PUNCT 由/ADP 公司/NOUN 唯一/ADJ 的/PART 非流/ADJ 通股/VERB 股东/NOUN 福建省/PROPN 轻纺/NOUN (控/NOUN 股)/NUM 有限/ADJ 责任/NOUN 公司/NOUN (/PUNCT 以下/ADV 简称/VERB "轻/NOUN 纺控股/NOUN ")/VERB 向/ADP 方案/NOUN 实施/VERB 股权/NOUN 登记日/NOUN 登记/VERB 在册/VERB 的/PART 流通/NOUN 股/NUM 股东/NOUN 每/DET 10/NUM 股/NUM 支付/VERB 3/NUM ./NOUN 3/NUM 股/NUM 股票/NOUN 对价/VERB ,/PUNCT 即/ADV 共/ADV 支付/VERB 3/NUM ,/PUNCT 003万/NUM 股/NUM 股票/NOUN 给/VERB 流通/VERB 股/NUM 股东/NOUN 。/PUNCT

(/PUNCT 2/NUM )/NOUN 非流/ADV 通股/VERB 股东/NOUN 的/PART 承诺/NOUN 事项/NOUN

公司/NOUN 非流/ADV 通股/VERB 股东/NOUN 轻纺/NOUN 控股/ADJ 承诺/VERB 遵守/VERB 法律/NOUN 、/PUNCT 法规/NOUN 和/CCONJ 规章/NOUN 的/PART 规定/NOUN ,/PUNCT 履行/VERB 法定/ADJ 承诺/NOUN 义务/NOUN 。/PUNCT

除/ADP 法定/ADJ 承诺/NOUN 外/PART ,/PUNCT 轻纺/NOUN 控股/NOUN 作/VERB 如下/ADV 特别/ADJ 承诺/NOUN ：/PUNCT 承诺/NOUN 处置/NOUN 下属/VERB 全资/ADJ 子公司/NOUN 福建/PROPN 星光/NOUN 造纸/NOUN 集团/NOUN 公司/NOUN (/PUNCT 以下/ADV 简称/NOUN "/PUNCT 星光/NOUN 集团/NOUN ")/ADV 拥有/VERB 的/PART 土地/NOUN 使用权/NOUN ,/PUNCT 并/ADV 将/X 上述/ADJ 土地/NOUN 使用权/NOUN 处置/VERB 所得/NOUN 的/PART 资金/NOUN 用于/VERB 偿还/VERB 星光/NOUN 集团/NOUN 及其/CCONJ 下属/VERB 控股/ADJ 子公司/NOUN 所/PART 占用/VERB 的/PART 福建/PROPN 南纸/PROPN 的/PART 资金/NOUN 。/PUNCT
轻纺/NOUN 控股/ADJ 承诺/NOUN ,/PUNCT 通过/ADP 本次/NOUN 土地/NOUN 处置/NOUN ,/PUNCT 星光/NOUN 集团/NOUN 及其/CCONJ 下属/VERB 控股/ADJ 子公司/NOUN 所/PART 占用/VERB 的/PART 福建/PROPN 南纸/PROPN 的/PART 资金/NOUN 将/ADV 全部/ADV 得到/VERB 偿还/NOUN ,/PUNCT 偿还/VERB 时间/NOUN 最/ADV 晚/VERB 不/ADV 超过/VERB 2006年/NOUN 10月/NOUN 31日/NOUN 。/PUNCT

2/NUM 、/PUNCT 方案/NOUN 实施/VERB 的/PART 内容/NOUN ：/PUNCT 股权/NOUN 分置/ADV 改革/VERB 的/PART 方案/NOUN 实施/VERB 为/VERB 流通/NOUN 股/NUM 股东/NOUN 每/DET 10/NUM 股/NUM 获得/VERB 股票/NOUN 为/VERB 3/NUM ./PUNCT 3/NUM 股/NUM 。/PUNCT

3/NUM 、/PUNCT 对价/ADV 安排/VERB 执行/VERB 情况/NOUN 表/VERB

执行/VERB 对价/ADJ 安排/NOUN 前/ADJ                      /SPACE 本次/ADV 执行/VERB 数量/NOUN               /SPACE 执行/VERB 对价/ADJ 安排/NOUN 后/PART

执行/VERB 对价/ADJ 安排/NOUN 的/PART 股东/NOUN 名称/NOUN (/PUNCT 全称/NOUN )/NOUN   /SPACE 持股/NOUN 数量/NOUN (股/NOUN )/NOUN   /SPACE 占/VERB 总/ADJ 股本/NOUN 比例/NOUN (%/PUNCT )/PROPN   /SPACE 本次/NOUN 执行/VERB 对价/ADJ 安排/VERB 股份/NOUN 数量/NOUN (股/NOUN )/NOUN   /SPACE 持股/NOUN 数量/NOUN (股/NOUN )/NOUN   /SPACE 占/VERB 总/ADJ 股本/NOUN 比例/NOUN (%/PUNCT )/PROPN

福建省/PROPN 轻纺/NOUN (控/NOUN 股)/NUM 有限/ADJ 责任/NOUN 公司/NOUN    /SPACE 214/NUM ,/PUNCT 946/NUM ,/PUNCT 640/NUM             /SPACE 70/NUM ./PUNCT
26/NUM                     /SPACE 30/NUM ,/PUNCT 030/NUM ,/NUM 000/NUM    /SPACE 184/NUM ,/PUNCT 916/NUM ,/PUNCT 640/NUM             /SPACE 60/NUM ./PUNCT
44/NUM

合计/ADJ                            /SPACE 214/NUM ,/PUNCT 946/NUM ,/PUNCT 640/NUM             /SPACE 70/NUM ./PUNCT
26/NUM                     /SPACE 30/NUM ,/PUNCT 030/NUM ,/NUM 000/NUM    /SPACE 184/NUM ,/PUNCT 916/NUM ,/PUNCT 640/NUM             /SPACE 60/NUM ./PUNCT
44/NUM

三/NUM 、/PUNCT 股权/NOUN 登记日/NOUN 和/CCONJ 上市/VERB 日/PROPN

1/NUM 、/PUNCT 股权/NOUN 登记/VERB 日/NOUN ：/PUNCT 2006年/NOUN 5月/NOUN 11日/NOUN

2/NUM 、/PUNCT 对价/NOUN 股份/NOUN 上市/VERB 日/NOUN ：/PUNCT 2006年/NOUN 5月/NOUN 15日/NOUN ,/PUNCT 本日/ADJ 股价/NOUN 不/ADV 计算/VERB 除权/NOUN 参考价/NOUN 、/PUNCT 不/ADV 设/VERB 涨跌/NOUN 幅度/NOUN 限制/VERB

四/NUM 、/PUNCT 证券/NOUN 简称/VERB 变更/NOUN 情况/NOUN

自/ADP 2006年/NOUN 5月/NOUN 15日/NOUN 起/PART ,/PUNCT 公司/NOUN 股票/NOUN 简称/NOUN 改为/VERB "G/NOUN 南纸/PROPN "/PUNCT ,/PUNCT 股票/NOUN 代码/NOUN "/PUNCT 600163/NUM "/PUNCT 保持/VERB 不/ADV 变/VERB 。/PUNCT

五/NUM 、/PUNCT 股权/NOUN 分置/NOUN 改革/NOUN 实施/NOUN 办法/NOUN

股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 的/PART 实施/NOUN 对象/NOUN 为/ADP 股权/NOUN 登记日/NOUN 在/ADP 中国/PROPN 证券/NOUN 登记/VERB 结算/NOUN 有限/ADJ 责任/NOUN 公司/NOUN 上海/PROPN 分公司/NOUN 登记/VERB 在册/VERB 的/PART 全体/DET 股东/NOUN 。/PUNCT

股权/NOUN 分置/ADJ 改革/NOUN 实施/NOUN 方案/NOUN 的/PART 股票/NOUN 对/ADP 价由/VERB 上海/PROPN 证券/NOUN 交易所/NOUN 通过/ADP 计算机/NOUN 网络/NOUN ,/PUNCT 根据/ADP 股权/NOUN 登记日/NOUN 登记/VERB 在册/VERB 的/PART 持/VERB 股数/NOUN ,/PUNCT 按/ADP 比例/NOUN 自动/ADV 计入/VERB 帐户/NOUN 。/PUNCT
每/DET 位/NUM 股东/NOUN 按送/VERB 、/PUNCT 转股/NOUN 比例/NOUN 计算/VERB 后/PART 不足/VERB 一/NUM 股/NUM 的/PART 部分/NOUN ,/PUNCT 按/ADP 小数点/NOUN 后/PART 尾数/NOUN 大小/NOUN 排序/VERB 向/ADP 股东/NOUN 依次/ADV 送/VERB 一/NUM 股/NUM ,/PUNCT 直至/VERB 实际/ADJ 送股/NOUN 总数/NOUN 与/ADP 本次/NOUN 送股/VERB 总数/NOUN 一致/VERB ,/PUNCT 如果/SCONJ 尾数/NOUN 相同者/ADV 多于/VERB 余股数/PROPN ,/PUNCT 则/ADV 由/ADP 电脑/NOUN 抽签派/NOUN 送/VERB 。/PUNCT

六/NUM 、/PUNCT 股权/NOUN 结构/NOUN 变动/VERB 表/NOUN

股份/NOUN 类别/NOUN    /SPACE 变动/VERB 前/ADJ (股/NOUN )/NOUN     /SPACE 变动/VERB 数/NUM (/PUNCT 股)/NUM    /SPACE 变动/VERB 后/PART (/PUNCT 股)/PUNCT

非流/ADV 通股/VERB                                 /SPACE 国家/NOUN 股/NOUN   /SPACE 214/NUM ,/PUNCT 946/NUM ,/PUNCT 640/NUM   /SPACE -/PUNCT 214/NUM ,/PUNCT 946/NUM ,/PUNCT 640/NUM             /SPACE
0/NUM

非流/ADV 通股/NOUN 合计/VERB   /SPACE 214/NUM ,/PUNCT 946/NUM ,/PUNCT 640/NUM   /SPACE -/PUNCT 214/NUM ,/PUNCT 946/NUM ,/PUNCT 640/NUM             /SPACE
0/NUM

有/VERB 限制/NOUN 条件/NOUN 的/PART 流通/NOUN 股份/NOUN                     /SPACE 国家/NOUN 股/NOUN             /SPACE 0/NUM    /SPACE 184/NUM ,/PUNCT 916/NUM ,/PUNCT 640/NUM   /SPACE 184/NUM ,/PUNCT 916/NUM ,/PUNCT 640/NUM

有/VERB 限制/NOUN 条件/NOUN 流通/NOUN 股/NOUN 合计/ADJ             /SPACE 0/NUM    /SPACE 184/NUM ,/PUNCT 916/NUM ,/PUNCT 640/NUM   /SPACE 184/NUM ,/PUNCT 916/NUM ,/PUNCT 640/NUM

无限制/ADJ 条件/NOUN 的/PART 流通/NOUN 股份/NOUN                        /SPACE A股/NOUN    /SPACE 91/NUM ,/PUNCT 000/NUM ,/PUNCT 000/NUM     /SPACE 30/NUM ,/PUNCT 030/NUM ,/NUM 000/NUM   /SPACE 121/NUM ,/PUNCT 030/NUM ,/NUM 000/NUM

无限制/ADJ 条件/NOUN 的/PART 流通/NOUN 股份/NOUN 合计/VERB    /SPACE 91/NUM ,/PUNCT 000/NUM ,/PUNCT 000/NUM     /SPACE 30/NUM ,/PUNCT 030/NUM ,/NUM 000/NUM   /SPACE 121/NUM ,/PUNCT 030/NUM ,/NUM 000/NUM

股份/NOUN 总额/NOUN   /SPACE 305/NUM ,/PUNCT 946/NUM ,/PUNCT 640/NUM              /SPACE 0/NUM   /SPACE 305/NUM ,/PUNCT 946/NUM ,/PUNCT 640/NUM

七/NUM 、/PUNCT 有/VERB 限售/NOUN 条件/NOUN 股份/NOUN 可/VERB 上市/VERB 流通/NOUN 预计/VERB 时间表/NOUN

股东/NOUN 名称/NOUN                       /SPACE 所/PART 持有/VERB 限售/NOUN 条件/NOUN 的/PART 股份/NOUN 数量/NOUN (股/NOUN )/NOUN   /SPACE 可/VERB 上市/VERB 流通/NOUN 时间/NOUN   /SPACE 承诺/NOUN 的/PART 限售/NOUN 条件/NOUN

福建省/PROPN 轻纺/NOUN (控/NOUN 股)/NUM 有限/ADJ 责任/NOUN 公司/NOUN                     /SPACE 15/NUM ,/PUNCT 297/NUM ,/PUNCT 332/NUM    /SPACE 2007年/NOUN 5月/NOUN 15日/NOUN               /SPACE 注/VERB

15/NUM ,/PUNCT 297/NUM ,/PUNCT 332/NUM    /SPACE 2008年/NOUN 5月/NOUN 15日/NOUN

154/NUM ,/PUNCT 321/NUM ,/PUNCT 976/NUM    /SPACE 2009年/NOUN 5月/NOUN 15日/NOUN

注/VERB ：/PUNCT 根据/ADP 《/PUNCT 上市/ADJ 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 管理/NOUN 办法/NOUN 》/PUNCT ,/PUNCT 轻纺/NOUN 控股/NOUN 所/PART 持有/VERB 的/PART 福建/PROPN 南纸/PROPN 非流/ADV 通股/VERB 股份/NOUN 自/ADP 获得/VERB 上市/VERB 流通权/NOUN 之/PART 日/NOUN 起/VERB ,/PUNCT 至少/ADV 在/ADP 十二/NUM 个/NUM 月/NOUN 内/PART 不/ADV 上市/VERB 交易/NOUN 或者/CCONJ 转让/NOUN ；/PUNCT 在/ADP 上述/ADJ 禁售/NOUN 期满/VERB 后/PART ,/PUNCT 通过/ADP 上海/PROPN 证券/NOUN 交易所/NOUN 挂牌/VERB 交易/NOUN 出售/VERB 股份/NOUN 的/PART 数量/NOUN 占/VERB 公司/NOUN 股份/NOUN 总数/NOUN 的/PART 比例/NOUN 在/ADP 十二/NUM 个/NUM 月/NOUN 内/PART 不/ADV 超过/VERB 百分之五/NUM ,/PUNCT 在/ADP 二十四/NUM 个/NUM 月/NOUN 内/PART 不/ADV 超过/VERB 百分之十/NUM 。/PUNCT

八/NUM 、/PUNCT 其他/DET 事项/NOUN

1/NUM 、/PUNCT 联系/NOUN 办法/NOUN

联系人/NOUN ：/PUNCT 黄金镖/PROPN 、/PUNCT 李永和/PROPN 、/PUNCT 李秀淼/PROPN

联系/VERB 地址/NOUN ：/PUNCT 福建省/PROPN 南平市/PROPN 滨江北路/VERB 177/NUM 号/NOUN

电话/NOUN ：/PUNCT 0599/NUM -/PUNCT 8808806/NOUN

传真/NOUN ：/PUNCT 0599/NUM -/PUNCT 8808807/NUM

2/NUM 、/PUNCT 实施/VERB 本次/NOUN 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 后/PART ,/PUNCT 公司/NOUN 每股/ADV 净/ADJ 资产/NOUN 、/PUNCT 每股/ADJ 收益/NOUN 、/PUNCT 股份/NOUN 总数/NOUN 均等/ADJ 财务/NOUN 指标/NOUN 均/ADV 维持/VERB 不/ADV 变/VERB 。/PUNCT

九/NUM 、/PUNCT 备查/NOUN 文件/NOUN

1/NUM 、/PUNCT 福建省/PROPN 南纸/PROPN 股份/NOUN 有限/ADJ 公司/NOUN 股权/NOUN 分置/ADV 改革/VERB 说明/VERB 书(/NOUN 修订/VERB 稿)/PUNCT ；/PUNCT

2/NUM 、/PUNCT 福建省/PROPN 南纸/PROPN 股份/NOUN 有限/ADJ 公司/NOUN 股权/NOUN 分置/ADV 改革/VERB 相关/ADJ 股东/NOUN 会议/NOUN 表决/NOUN 结果/NOUN 公告/VERB ；/PUNCT

3/NUM 、/PUNCT 广发/NOUN 证券/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 关于/ADP 福建省/PROPN 南纸/PROPN 股份/NOUN 有限/ADJ 公司/NOUN 股权/NOUN 分置/ADV 改革/NOUN 之/PART 保荐/NOUN 意见书/NOUN 及/CCONJ 补充/VERB 保荐/NOUN 意见书/NOUN ；/PUNCT

4/NUM 、/PUNCT 上海市/PROPN 锦天城/NOUN 律师/NOUN 事务所/NOUN 关于/ADP 福建省/PROPN 南纸/PROPN 股份/NOUN 有限/ADJ 公司/NOUN 股权/NOUN 分置/ADV 改革/VERB 的/PART 法律/NOUN 意见书/NOUN 及/CCONJ 补充/VERB 法律/NOUN 意见书/NOUN ；/PUNCT

5/NUM 、/PUNCT 上海市/PROPN 锦天城/NOUN 律师/NOUN 事务所/NOUN 关于/ADP 福建省/PROPN 南纸/PROPN 股份/NOUN 有限/ADJ 公司/NOUN 股权/NOUN 分置/ADV 改革/VERB 相关/ADJ 股东/NOUN 会议/NOUN 的/PART 法律/NOUN 意见书/NOUN 。/PUNCT

特此/ADV 公告/NOUN

福建省/PROPN 南纸/PROPN 股份/NOUN 有限/ADJ 公司/NOUN 董事会/NOUN

2006年/NOUN 5月/NOUN 9日/NOUN