本/DET 公司/NOUN 及/CCONJ 董事会/NOUN 全体/DET 成员/NOUN 保证/VERB 信息/NOUN 披露/VERB 的/PART 内容/NOUN 真实/VERB 、/PUNCT 准确/VERB 、/PUNCT 完整/VERB ，/PUNCT 没有/VERB 虚假/ADJ 记载/NOUN 、/PUNCT 误导性/NOUN 陈述/VERB 或/CCONJ 重大/ADJ 遗漏/NOUN 。/PUNCT

一/NUM 、/PUNCT 重要/ADJ 提示/NOUN

公司/NOUN 在/ADP 本次/NOUN 会议/NOUN 召开/VERB 前/PART 收到/VERB 大/ADJ 股东/NOUN 华建/PROPN 交通/NOUN 经济/NOUN 开发/NOUN 中心/NOUN “/PUNCT 增加/VERB 临时/ADJ 提案/NOUN 的/PART 申请/NOUN ”/PUNCT ，/PUNCT 并/ADV 按照/ADP 深圳/PROPN 证券/NOUN 交易所/NOUN 的/PART 披露/NOUN 要求/VERB 于/ADP 4/NUM 月/NUM 27/NUM 日/NUM 发布/VERB 了/PART 公司/NOUN 2005/NUM 年度/NOUN 股东/NOUN 大会/NOUN 补充/VERB 通知/NOUN ，/PUNCT 增加/VERB 了/PART 审议/VERB 《/PUNCT 华北/PROPN 高速/ADJ 公路/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 章程/NOUN (/PUNCT 修正案/NOUN )/NOUN 》/PUNCT 及/CCONJ 《/PUNCT 华北/PROPN 高速/ADJ 公路/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 股东/NOUN 大会/NOUN 议事/NOUN 规则/NOUN (/PUNCT 修正案/NOUN )/NOUN 》/PUNCT 两/NUM 项/NUM 议案/NOUN 。/PUNCT

二/NUM 、/PUNCT 会议/NOUN 召开/VERB 的/PART 情况/NOUN

1./NOUN 召开/VERB 时间/NOUN ：/PUNCT 2005/NUM 年/NOUN 5/NUM 月/NOUN 8/NUM 日/NUM

2/NUM ./PUNCT 召开/VERB 地点/NOUN ：/PUNCT 公司/NOUN A301/PROPN 会议室/NOUN

3/NUM ./PUNCT 召开/VERB 方式/NOUN ：/PUNCT 现场/NOUN 投票/VERB

4./NUM 召集人/NOUN ：/PUNCT 公司/NOUN 董事会/NOUN

5./NUM 主持人/NOUN ：/PUNCT 董事长/NOUN 刘长宽/PROPN 先生/NOUN

6/NUM ./PUNCT 会议/NOUN 的/PART 召开/NOUN 符合/VERB 《/PUNCT 公司法/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 股票/NOUN 上市/NOUN 规则/NOUN 》/PUNCT 及/CCONJ 《/PUNCT 公司/NOUN 章程/NOUN 》/PUNCT 的/PART 有关/ADJ 规定/NOUN

三/NUM 、/PUNCT 会议/NOUN 的/PART 出席/VERB 情况/NOUN

1./NUM 出席/VERB 的/PART 总体/NOUN 情况/NOUN ：/PUNCT

股/NUM 东(/NOUN 代理人/NOUN )/PROPN 4/NUM 人/NOUN ，/PUNCT 均/ADV 为/ADP 有/VERB 限售/NOUN 条件/NOUN 的/PART 流通/NOUN 股/NUM 股东/NOUN ，/PUNCT 代表/VERB 股份/NOUN 678/NUM ,/PUNCT 600/NUM ,/PUNCT 000/NUM 股/NUM ，/PUNCT 占/VERB 公司/NOUN 有/VERB 表决权/PROPN 总/ADJ 股份/NOUN 62/NUM ./PUNCT
26％/NUM 。/PUNCT

2/NUM ./PUNCT 无/VERB 限售/NOUN 条件/NOUN 的/PART 流通/NOUN 股股/NOUN 东(/PROPN 不/ADV 包含/VERB 持有/VERB 境外/NOUN 上市/VERB 流通股/VERB 的/PART 股东)/NOUN 出席/VERB 情况/NOUN ：/PUNCT

无/VERB 限售/NOUN 条件/NOUN 的/PART 流通/NOUN 股股/NOUN 东(/PROPN 代理人/NOUN )/PROPN 0/NUM 人/NOUN 、/PUNCT 代表/VERB 股份/NOUN 0/NUM 股/NUM ，/PUNCT 占/VERB 公司/NOUN 有/VERB 表决权/PROPN 总/ADJ 股份/NOUN 0％/NUM 。/PUNCT

四/NUM 、/PUNCT 提案/NOUN 审议/VERB 和/CCONJ 表决/NOUN 情况/NOUN

1./NUM 审议/VERB 通过/VERB 了/PART 2005/NUM 年度/NUM 董事会/NOUN 工作/NOUN 报告/NOUN 。/PUNCT
同意/VERB 股份/NOUN 678/NUM ,/PUNCT 600/NUM ,/PUNCT 000/NUM 股(/NOUN 全部/ADV 为/ADP 有/VERB 限售/NOUN 条件/NOUN 的/PART 流通/NOUN 股股/NOUN 东)/PUNCT ，/PUNCT 占/VERB 出席/VERB 会议/NOUN 所有/DET 股东/NOUN 所/PART 持表/VERB 决权/NOUN 的/PART 100%/PUNCT ；/PUNCT 反对/VERB 股份/NOUN 0/NUM 股/NUM ，/PUNCT 占/VERB 出席/VERB 会议/NOUN 所有/DET 股东/NOUN 所/PART 持表/VERB 决权/NOUN 的/PART 0/NUM %/PUNCT ；/PUNCT 弃权/VERB 股份/NOUN 0/NUM 股/NUM ，/PUNCT 占/VERB 出席/VERB 会议/NOUN 股东/NOUN 代表/NOUN 有/VERB 表决权/PROPN 股份/NOUN 的/PART 0％/NUM 。/PUNCT

2/NUM ./PUNCT 审议/VERB 通过/VERB 了/PART 2005/NUM 年度/NOUN 监事会/NOUN 工作/NOUN 报告/NOUN 。/PUNCT
同意/VERB 股份/NOUN 678/NUM ,/PUNCT 600/NUM ,/PUNCT 000/NUM 股(/NOUN 全部/ADV 为/ADP 有/VERB 限售/NOUN 条件/NOUN 的/PART 流通/NOUN 股股/NOUN 东)/PUNCT ，/PUNCT 占/VERB 出席/VERB 会议/NOUN 所有/DET 股东/NOUN 所/PART 持表/VERB 决权/NOUN 的/PART 100%/PUNCT ；/PUNCT 反对/VERB 股份/NOUN 0/NUM 股/NUM ，/PUNCT 占/VERB 出席/VERB 会议/NOUN 所有/DET 股东/NOUN 所/PART 持表/VERB 决权/NOUN 的/PART 0/NUM %/PUNCT ；/PUNCT 弃权/VERB 股份/NOUN 0/NUM 股/NUM ，/PUNCT 占/VERB 出席/VERB 会议/NOUN 股东/NOUN 代表/NOUN 有/VERB 表决权/PROPN 股份/NOUN 的/PART 0％/NUM 。/PUNCT

3/NUM ./PUNCT 审议/VERB 通过/VERB 了/PART 2005/NUM 年度/NUM 财务/NOUN 决算/NOUN 工作/NOUN 报告/NOUN 。/PUNCT
同意/VERB 股份/NOUN 678/NUM ,/PUNCT 600/NUM ,/PUNCT 000/NUM 股(/NOUN 全部/ADV 为/ADP 有/VERB 限售/NOUN 条件/NOUN 的/PART 流通/NOUN 股股/NOUN 东)/PUNCT ，/PUNCT 占/VERB 出席/VERB 会议/NOUN 所有/DET 股东/NOUN 所/PART 持表/VERB 决权/NOUN 的/PART 100%/PUNCT ；/PUNCT 反对/VERB 股份/NOUN 0/NUM 股/NUM ，/PUNCT 占/VERB 出席/VERB 会议/NOUN 所有/DET 股东/NOUN 所/PART 持表/VERB 决权/NOUN 的/PART 0/NUM %/PUNCT ；/PUNCT 弃权/VERB 股份/NOUN 0/NUM 股/NUM ，/PUNCT 占/VERB 出席/VERB 会议/NOUN 股东/NOUN 代表/NOUN 有/VERB 表决权/PROPN 股份/NOUN 的/PART 0％/NUM 。/PUNCT

4./NUM 审议/VERB 通过/VERB 了/PART 2005/NUM 年度/NOUN 利润/NOUN 分配/NOUN 预案/NOUN 。/PUNCT
同意/VERB 股份/NOUN 678/NUM ,/PUNCT 600/NUM ,/PUNCT 000/NUM 股(/NOUN 全部/ADV 为/ADP 有/VERB 限售/NOUN 条件/NOUN 的/PART 流通/NOUN 股股/NOUN 东)/PUNCT ，/PUNCT 占/VERB 出席/VERB 会议/NOUN 所有/DET 股东/NOUN 所/PART 持表/VERB 决权/NOUN 的/PART 100%/PUNCT ；/PUNCT 反对/VERB 股份/NOUN 0/NUM 股/NUM ，/PUNCT 占/VERB 出席/VERB 会议/NOUN 所有/DET 股东/NOUN 所/PART 持表/VERB 决权/NOUN 的/PART 0/NUM %/PUNCT ；/PUNCT 弃权/VERB 股份/NOUN 0/NUM 股/NUM ，/PUNCT 占/VERB 出席/VERB 会议/NOUN 股东/NOUN 代表/NOUN 有/VERB 表决权/PROPN 股份/NOUN 的/PART 0％/NUM 。/PUNCT

派/NOUN 发现/VERB 金股利/NOUN 的/PART 股权/NOUN 登记日/NOUN 及/CCONJ 派发/NOUN 时间/NOUN 等/PART 有关/ADJ 事项/NOUN 另行/VERB 公告/VERB 。/PUNCT

5./NUM 审议/VERB 通过/VERB 了/PART 2005/NUM 年年度/NUM 报告/NOUN 及/CCONJ 摘要/NOUN 。/PUNCT
同意/VERB 股份/NOUN 678/NUM ,/PUNCT 600/NUM ,/PUNCT 000/NUM 股(/NOUN 全部/ADV 为/ADP 有/VERB 限售/NOUN 条件/NOUN 的/PART 流通/NOUN 股股/NOUN 东)/PUNCT ，/PUNCT 占/VERB 出席/VERB 会议/NOUN 所有/DET 股东/NOUN 所/PART 持表/VERB 决权/NOUN 的/PART 100%/PUNCT ；/PUNCT 反对/VERB 股份/NOUN 0/NUM 股/NUM ，/PUNCT 占/VERB 出席/VERB 会议/NOUN 所有/DET 股东/NOUN 所/PART 持表/VERB 决权/NOUN 的/PART 0/NUM %/PUNCT ；/PUNCT 弃权/VERB 股份/NOUN 0/NUM 股/NUM ，/PUNCT 占/VERB 出席/VERB 会议/NOUN 股东/NOUN 代表/NOUN 有/VERB 表决权/PROPN 股份/NOUN 的/PART 0％/NUM 。/PUNCT

6/NUM ./PUNCT 审议/VERB 通过/VERB 了/PART 续聘/VERB 北京/PROPN 京都/NOUN 会计师/NOUN 事务所/NOUN 有限/ADJ 责任/NOUN 公司/NOUN 为/ADP 本/DET 公司/NOUN 2006/NUM 年度/NOUN 财务/NOUN 审计/NOUN 机构/NOUN 的/PART 议案/NOUN 。/PUNCT
同意/VERB 股份/NOUN 678/NUM ,/PUNCT 600/NUM ,/PUNCT 000/NUM 股(/NOUN 全部/ADV 为/ADP 有/VERB 限售/NOUN 条件/NOUN 的/PART 流通/NOUN 股股/NOUN 东)/PUNCT ，/PUNCT 占/VERB 出席/VERB 会议/NOUN 所有/DET 股东/NOUN 所/PART 持表/VERB 决权/NOUN 的/PART 100%/PUNCT ；/PUNCT 反对/VERB 股份/NOUN 0/NUM 股/NUM ，/PUNCT 占/VERB 出席/VERB 会议/NOUN 所有/DET 股东/NOUN 所/PART 持表/VERB 决权/NOUN 的/PART 0/NUM %/PUNCT ；/PUNCT 弃权/VERB 股份/NOUN 0/NUM 股/NUM ，/PUNCT 占/VERB 出席/VERB 会议/NOUN 股东/NOUN 代表/NOUN 有/VERB 表决权/PROPN 股份/NOUN 的/PART 0％/NUM 。/PUNCT

7./NUM 审议/VERB 通过/VERB 了/PART 《/PUNCT 华北/PROPN 高速/ADJ 公路/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 章程/NOUN (/PUNCT 修正案/NOUN )/NOUN 》/PUNCT 。/PUNCT
同意/VERB 股份/NOUN 678/NUM ,/PUNCT 600/NUM ,/PUNCT 000/NUM 股(/NOUN 全部/ADV 为/ADP 有/VERB 限售/NOUN 条件/NOUN 的/PART 流通/NOUN 股股/NOUN 东)/PUNCT ，/PUNCT 占/VERB 出席/VERB 会议/NOUN 所有/DET 股东/NOUN 所/PART 持表/VERB 决权/NOUN 的/PART 100%/PUNCT ；/PUNCT 反对/VERB 股份/NOUN 0/NUM 股/NUM ，/PUNCT 占/VERB 出席/VERB 会议/NOUN 所有/DET 股东/NOUN 所/PART 持表/VERB 决权/NOUN 的/PART 0/NUM %/PUNCT ；/PUNCT 弃权/VERB 股份/NOUN 0/NUM 股/NUM ，/PUNCT 占/VERB 出席/VERB 会议/NOUN 股东/NOUN 代表/NOUN 有/VERB 表决权/PROPN 股份/NOUN 的/PART 0％/NUM 。/PUNCT

8/NUM ./PUNCT
审议/VERB 通过/VERB 《/PUNCT 华北/PROPN 高速/ADJ 公路/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 股东/NOUN 大会/NOUN 议事/NOUN 规则/NOUN (/PUNCT 修正案/NOUN )/NOUN 》/PUNCT 。/PUNCT
同意/VERB 股份/NOUN 678/NUM ,/PUNCT 600/NUM ,/PUNCT 000/NUM 股(/NOUN 全部/ADV 为/ADP 有/VERB 限售/NOUN 条件/NOUN 的/PART 流通/NOUN 股股/NOUN 东)/PUNCT ，/PUNCT 占/VERB 出席/VERB 会议/NOUN 所有/DET 股东/NOUN 所/PART 持表/VERB 决权/NOUN 的/PART 100%/PUNCT ；/PUNCT 反对/VERB 股份/NOUN 0/NUM 股/NUM ，/PUNCT 占/VERB 出席/VERB 会议/NOUN 所有/DET 股东/NOUN 所/PART 持表/VERB 决权/NOUN 的/PART 0/NUM %/PUNCT ；/PUNCT 弃权/VERB 股份/NOUN 0/NUM 股/NUM ，/PUNCT 占/VERB 出席/VERB 会议/NOUN 股东/NOUN 代表/NOUN 有/VERB 表决权/PROPN 股份/NOUN 的/PART 0％/NUM 。/PUNCT

五/NUM 、/PUNCT 律师/NOUN 出具/VERB 的/PART 法律/NOUN 意见/NOUN

1./NOUN 律师/NOUN 事务所/NOUN 名称/VERB ：/PUNCT 北京市/PROPN 星河/NOUN 律师/NOUN 事务所/NOUN

2/NUM ./PUNCT 律师/NOUN 姓名/NOUN ：/PUNCT 郑海楼/PROPN

3/NUM ./PUNCT 结论性/ADJ 意见/NOUN ：/PUNCT 北京市/PROPN 星河/NOUN 律师/NOUN 事务所/NOUN 郑海楼/PROPN 律师/NOUN 已/ADV 对此/ADV 次/NUM 股东/NOUN 大会/NOUN 的/PART 召集/NOUN 、/PUNCT 召开/VERB 程序/NOUN 、/PUNCT 出席/VERB 股东/NOUN 大会/NOUN 人员/NOUN 的/PART 资格/NOUN 、/PUNCT 股东/NOUN 大会/NOUN 的/PART 表决/NOUN 程序/NOUN 等/PART 事项/NOUN 出具/VERB 了/PART 法律/NOUN 意见书/NOUN ，/PUNCT 认为/VERB 本次/ADJ 股东/NOUN 大会/NOUN 形成/VERB 的/PART 决议/NOUN 合法/VERB 、/PUNCT 有效/VERB 。/PUNCT

特此/ADV 公告/VERB 。/PUNCT

附件/NOUN ：/PUNCT 法律/NOUN 意见书/NOUN

华北/PROPN 高速/ADJ 公路/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 董事会/NOUN

2006/NUM 年/NOUN 5/NUM 月/NOUN 8/NUM 日/NUM