由于/ADP 数据/NOUN 处理/VERB 问题/NOUN ，/PUNCT 本/ADV 应/VERB 4月/NOUN 29日/NOUN 到期/VERB 的/PART 建行/NOUN “/PUNCT 汇得/VERB 赢/VERB ”/PUNCT 外汇/NOUN 理财/NOUN (/PUNCT 相关/ADJ :/PUNCT 证券/NOUN 财经/NOUN )/NOUN 产品/NOUN 一直/ADV 拖到/VERB 次日/NOUN 下午/NOUN 才/ADV 兑付/VERB ，/PUNCT 害得/VERB 读者/NOUN 沈/PROPN 先生/NOUN 白跑/VERB 了/PART 几/NUM 次/NUM ，/PUNCT 更/ADV 让/VERB 他/PRON 心里犯/NOUN 嘀咕/NOUN ：/PUNCT 网络/NOUN 故障/NOUN 是/VERB 人为/VERB 还是/CCONJ 意外/NOUN ，/PUNCT 建行/NOUN 该/VERB 不/ADV 会/VERB 是/VERB 玩/VERB 手段/NOUN “/PUNCT 黑/NOUN ”/PUNCT 储户/NOUN 的/PART 利息/NOUN 吧/PART ？/PUNCT

去年/NOUN ，/PUNCT 沈/PROPN 先生/NOUN 在/ADP 建行/NOUN 参加/VERB 了/PART “/PUNCT 汇得/VERB 赢/VERB ”/PUNCT 美元/NUM 理财/NOUN 计划/NOUN ，/PUNCT 数额/NOUN 不/ADV 算/VERB 大/VERB ，/PUNCT 仅/ADV 有/VERB 2100/NUM 美元/NUM 。/PUNCT
但是/ADV ，/PUNCT 对于/ADP 工薪/NOUN 阶级/NOUN 来说/PART ，/PUNCT 也/ADV 是/VERB 一/NUM 桩/NUM 心事/NOUN 。/PUNCT
4月/NOUN 29日/NOUN ，/PUNCT 该/DET 计划/NOUN 到期/VERB 了/PART ，/PUNCT
沈先/NOUN

生准/NOUN 时/PART 前往/VERB 位于/VERB 松江/PROPN 的/PART 建行/PROPN 上海/PROPN 分行/NOUN 荣乐/PROPN 支行/VERB 提取/VERB ，/PUNCT 银行/NOUN 工作/NOUN 人员/NOUN 请/VERB 他/PRON 次日/NOUN 再/ADV 去/VERB 。/PUNCT
昨天/NOUN 一早/NOUN ，/PUNCT 他/PRON 再次/ADV 前往/VERB ，/PUNCT 却/ADV 被/X 以/ADP “/PUNCT 网络/NOUN 故障/NOUN ”/PUNCT 为由/VERB 再次/ADV 拒绝/VERB ，/PUNCT 而且/ADV 对方/PRON 还/ADV 暗示/VERB 要/VERB 到/VERB “/PUNCT 五一/NOUN ”/PUNCT 黄金周/NOUN 之后/PART 才能/ADV 提取/VERB 。/PUNCT
沈/PROPN 先生/NOUN 觉得/VERB ，/PUNCT 2100/NUM 美元/NUM 的/PART 利息/NOUN 虽然/SCONJ 不/ADV 算/VERB 多/VERB ，/PUNCT 但是/ADV 建行/NOUN 的/PART 客户/NOUN 成千上万/VERB ，/PUNCT 累积/VERB 起来/VERB 也/ADV 可能/VERB 是/VERB 个/NUM 惊人/ADJ 的/PART 数目/NOUN ，/PUNCT 如此/ADV 失信/VERB 似乎/ADV 有点/ADV 不/ADV 太/ADV “/PUNCT 正大/PROPN 光明/NOUN ”/PUNCT 。/PUNCT

带/VERB 着/PART 沈/PROPN 先生/NOUN 的/PART 疑问/NOUN ，/PUNCT 记者/NOUN 采访/VERB 了/PART 建行/NOUN 客服/NOUN 中心/NOUN 。/PUNCT
服务/NOUN 人员/NOUN 表示/VERB ，/PUNCT 虽/SCONJ 不用/ADV 等到/VERB 黄金周/PROPN 之后/PART ，/PUNCT 但是/ADV 由于/ADP 电脑/NOUN 系统/NOUN 需要/VERB 对/ADP 数据/NOUN 进行/VERB 处理/NOUN ，/PUNCT 所以/ADV 确实/ADV 要/VERB 延迟/VERB 到/VERB 昨天/NOUN 下午/NOUN 2时/NOUN 以后/PART 方/ADV 能/VERB 办理/VERB 兑付/NOUN ，/PUNCT 客户/NOUN 可以/VERB 届时/ADV 再/ADV 去/VERB 办理/VERB 。/PUNCT
当然/ADV ，/PUNCT 这/DET 一/NUM 天/NUM 的/PART 利息/NOUN 损失/NOUN 只能/ADV 是/VERB 打水/VERB 漂/VERB 了/PART 。/PUNCT