本/DET 公司/NOUN 及/CCONJ 董事会/NOUN 全体/DET 成员/NOUN 保证/VERB 公告/NOUN 内容/NOUN 的/PART 真实/ADJ 、/PUNCT 准确/ADJ 和/CCONJ 完整/VERB ，/PUNCT 没有/VERB 虚假/ADJ 记载/NOUN 、/PUNCT 导性/NOUN 陈述/VERB 或者/CCONJ 重大/ADJ 遗漏/NOUN 。/PUNCT

经/ADP 询问/VERB 海南/PROPN 天悦/NOUN 拍卖/NOUN 有限/ADJ 公司/NOUN ，/PUNCT 获知/VERB ：/PUNCT 于/ADP 2006年/NOUN 4月/NOUN 28日/NOUN 在/ADP 海南/PROPN 天悦/PROPN 拍卖/NOUN 有限/ADJ 公司/NOUN 拍卖厅/ADV 公开/ADV 拍卖/VERB 的/PART 海南/PROPN 皇冠/NOUN 假日/NOUN 温泉/NOUN 酒店/NOUN 有限/ADJ 公司/NOUN 持有/VERB 的/PART 本/DET 公司/NOUN 法人股/NOUN 2160万/NOUN 股(/NOUN 占本/NOUN 公司/NOUN 总股/NOUN 本/DET 24/NUM %)/PUNCT 已/ADV 流拍/VERB 。/PUNCT
该/DET 部分/NUM 股权/NOUN 第二/NUM 次/NUM 拍卖/NOUN 定于/VERB 2006年/NOUN 5月/NOUN 23日/NOUN 上午/NOUN 10：00/NOUN 在/ADP 海南/PROPN 天悦/PROPN 拍卖/NOUN 有限/ADJ 公司/NOUN 拍卖厅/ADV 公开/ADV 拍卖/VERB 。/PUNCT

特此/ADV 公告/VERB 。/PUNCT

浙江/PROPN 海纳/PROPN 科技/NOUN 股份/NOUN 有限/ADJ 公司/NOUN

董/NOUN  /SPACE 事/NOUN  /SPACE
会/VERB

二OO六年/NOUN 五月/NOUN 八日/NOUN