《/PUNCT 经济/NOUN 通/NOUN 专讯/NOUN 》/PUNCT 荣盛/VERB 科技/NOUN （/PUNCT １１６６/NOUN ）/PUNCT 公布/VERB ，/PUNCT 该/DET 公司/NOUN 于/ADP 上周四/NOUN （/PUNCT ４日/NUM ）/PUNCT 与/ADP 独立/NOUN 第三方/NOUN 订立/VERB 谅解/NOUN 备忘录/NOUN 。/PUNCT
据此/ADV ，/PUNCT 双方/PRON 将就/ADP 荣盛/VERB 建议/VERB 收购/NOUN 多间/ADV 从事/VERB 电线/NOUN 产销/NOUN 业务/NOUN 的/PART 实体/NOUN 继续/VERB 进行/VERB 磋商/NOUN 。/PUNCT
 /SPACE 荣盛/VERB 科技/NOUN 表示/VERB ，/PUNCT 有关/ADP 业务/NOUN 实体于/NOUN 欧洲/PROPN 及/CCONJ 国内/NOUN 拥有/VERB 制造/NOUN 设施/NOUN ，/PUNCT 业务/NOUN 与/CCONJ 该/DET 公司/NOUN 相近/VERB ，/PUNCT 并/ADV 指/VERB 收购/NOUN 可令/VERB 该/DET 公司/NOUN 扩大/VERB 客户/NOUN 基/VERB ?/PUNCT ?/PUNCT
荣盛/VERB 科技/NOUN 已/ADV 申请于/NOUN 今日/NOUN （/PUNCT ９日/NOUN ）/PUNCT 恢复/VERB 股份/NOUN 买卖/NOUN 。/PUNCT
（/PUNCT ｈｌ/NOUN ）/PUNCT 作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT