本/DET 公司/NOUN 及/CCONJ 董事会/NOUN 全体/DET 成员/NOUN 保证/VERB 公告/NOUN 内容/NOUN 的/PART 真实/ADJ 、/PUNCT 准确/ADJ 和/CCONJ 完整/VERB ，/PUNCT 没有/VERB 虚假/ADJ 记载/NOUN 、/PUNCT 误导性/NOUN 陈述/VERB 或/CCONJ 重大/ADJ 遗漏/NOUN 。/PUNCT

四川/PROPN 方向/NOUN 光电/NOUN 股份/NOUN 有限/ADJ 公司/NOUN (/PUNCT 以下/ADV 简称/VERB "本/NUM 公司/NOUN ")/NOUN 股票/NOUN 于/ADP 2006/NUM 年/NUM 4/NUM 月/NUM 27/NUM 日/NUM 、/PUNCT 4/NUM 月/NUM 28/NUM 日/NUM 、/PUNCT 5/NUM 月/NOUN 8/NUM 日/NUM 连续/ADV 三日/NOUN 达到/VERB 涨幅/NOUN 限制/NOUN ，/PUNCT 根据/ADP 《/PUNCT 深圳/PROPN 证券/NOUN 交易所/NOUN 股票/NOUN 上市/NOUN 规则/NOUN 》/PUNCT 规定/VERB ，/PUNCT 本/DET 公司/NOUN 董事会/NOUN 对/ADP 相关/ADJ 情况/NOUN 说明/VERB 如下/VERB ：/PUNCT

1/NUM 、/PUNCT 2006/NUM 年/NUM 4/NUM 月/NUM 27/NUM 日/NUM ，/PUNCT 本/DET 公司/NOUN 披露/VERB 了/PART 2006/NUM 年/NUM 第一/NUM 季度/NOUN 报告/VERB ，/PUNCT 2006年/NOUN 一季度/NOUN 公司/NOUN 净利润/NOUN 亏损/VERB 355/NUM ./PUNCT
08/NUM 万元/NOUN 。/PUNCT

2/NUM 、/PUNCT 经/ADP 咨询/NOUN 公司/NOUN 主要/ADJ 股东/NOUN 和/CCONJ 管理层/NOUN ，/PUNCT 截止本/NOUN 公告日/NOUN ，/PUNCT 本/DET 公司/NOUN 不/ADV 存在/VERB 其他/DET 应/VERB 披露/VERB 而/ADV 未/ADV 披露/VERB 的/PART 重大/ADJ 信息/NOUN 。/PUNCT

3/NUM 、/PUNCT 本/DET 公司/NOUN 2006/NUM 年度/NOUN 指定/VERB 信息/NOUN 披露/NOUN 报刊/NOUN 为/VERB 《/PUNCT 证券/NOUN 时报/NOUN 》/PUNCT ，/PUNCT 公司/NOUN 将/ADV 严格/ADV 按照/ADP 有关/ADJ 法律/NOUN 法规/NOUN 的/PART 规定/NOUN 和/CCONJ 要求/NOUN ，/PUNCT 及时/ADV 做好/VERB 信息/NOUN 披露/NOUN 工作/NOUN ，/PUNCT 敬请/VERB 广大/ADJ 投资者/NOUN 注意/VERB 投资/NOUN 风险/NOUN 。/PUNCT

四川/PROPN 方向/NOUN 光电/NOUN 股份/NOUN 有限/ADJ 公司/NOUN

董/NOUN 事/NOUN 会/VERB

2006/NUM 年/NOUN 5/NUM 月/NOUN 9/NUM 日/NUM