本/DET 公司/NOUN 及/CCONJ 董事会/NOUN 全体/DET 成员/NOUN 保证/VERB 信息/NOUN 披露/NOUN 内容/NOUN 的/PART 真实/ADJ 、/PUNCT 准确/ADJ 和/CCONJ 完整/VERB ，/PUNCT 没有/VERB 虚假/ADJ 记载/NOUN 、/PUNCT 误导性/NOUN 陈述/VERB 或者/CCONJ 重大/ADJ 遗漏/NOUN 。/PUNCT

一/NUM 、/PUNCT 本次/NOUN 诉讼/NOUN 基本/ADJ 情况/NOUN

近期/NOUN ，/PUNCT 本/DET 公司/NOUN 收到/VERB 宁德市/PROPN 中级/ADJ 人民/NOUN 法院/NOUN (下/NOUN 称/VERB 宁德市/PROPN 中/PART 院)/PUNCT 转来/NOUN 的/PART 起诉状/NOUN ，/PUNCT 为/ADP 中国/PROPN 农业/NOUN 银行/NOUN 福州市/PROPN 湖东/ADV 支行/VERB (下/NOUN 称/VERB 农行湖/NOUN 东支行/PROPN )因/PROPN 贷款/NOUN 纠纷/NOUN 于/ADP 2006/NOUN 年/NUM 3/NUM 月/NOUN 14/NUM 日起/NOUN 诉本/NOUN 公司/NOUN 和/CCONJ 福建/PROPN 绿得/NOUN 生物/NOUN 股份/NOUN 有限/ADJ 公司/NOUN (下/NOUN 称/VERB 绿/VERB 得/PART 公司/NOUN )/VERB ，/PUNCT 本/DET 公司/NOUN 被/X 农行/NOUN 湖东/NOUN 支行/NOUN 列为/VERB 第一/NUM 被告/NOUN 。/PUNCT
上述/ADJ 起诉讼/NOUN 涉及/VERB 金额/NOUN 本金/NOUN 4200/NUM 万元/NOUN 、/PUNCT 利息/PROPN 11933809/NUM ./NOUN 48/NUM 元)/NOUN 达到/VERB 占/VERB 公司/NOUN 最近/NOUN 经/ADP 审计/NOUN 的/PART 净资/NOUN 产值/NOUN 10％/NUM 以上/PART 。/PUNCT

二/NUM 、/PUNCT 本案/NOUN 的/PART 基本/ADJ 情况/NOUN

(/PUNCT 1/NUM )/NOUN 原告/NOUN 为/VERB 农行/VERB 福建/PROPN 分行/NOUN ，/PUNCT 第一/NUM 被/X 告为/VERB 本/DET 公司/NOUN ，/PUNCT 第二/NUM 被/X 告为/VERB 福建/PROPN 绿得/NOUN 生物/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 。/PUNCT

(/PUNCT 2/NUM )/NOUN 2001/NUM 年/NOUN 9/NUM 月/NOUN 30/NUM 日/NUM 、/PUNCT 2003/NOUN 年/NOUN 2/NUM 月/NOUN 8/NUM 日/NUM 、/PUNCT 3/NUM 月/NOUN 29/NUM 日/NUM ，/PUNCT 农行/NOUN 湖东/NOUN 支行/VERB 与/CCONJ 本/DET 公司/NOUN 和/CCONJ 绿得/NOUN 公司/NOUN 三方/NOUN 共/ADV 分别/ADV 三/NUM 次/NUM 签定/VERB 三/NUM 份/NUM 《/PUNCT 借款/NOUN 合同/NOUN 》/PUNCT 和/CCONJ 三分/PROPN 《/PUNCT 保证/NOUN 合同/NOUN 》/PUNCT ，/PUNCT 贷款/NOUN 金额/NOUN 为/VERB 4200/NUM 万元/ADJ 人民币/NOUN ，/PUNCT 期限/NOUN 分别/ADV 至/VERB 2002/NUM 年/NUM 9/NUM 月/NOUN 2/NUM 日/NUM 、/PUNCT 2003年/NOUN 2/NUM 月/NOUN 7/NUM 日/NUM 、/PUNCT 3/NUM 月/NOUN 28/NUM 日/NUM ，/PUNCT 年利率/NOUN 分别/ADV 为/VERB 7./NUM 605/NUM %/PUNCT 、/PUNCT 7./NUM 605/NUM %/PUNCT 、/PUNCT 6/NUM ./PUNCT 903/NUM %/PUNCT 均/ADV 按/ADP 月/NOUN 结息/VERB 。/PUNCT
三/NUM 笔/NUM 贷款/NOUN 均/ADV 由/ADP 被告/NOUN 绿得/NOUN 公司/NOUN 提供/VERB 承担/VERB 连带/ADJ 责任/NOUN 保证/NOUN 担保/NOUN 。/PUNCT

(/PUNCT 3/NUM )/NOUN 农行/NOUN 福建/PROPN 分行/NOUN 诉讼/NOUN 请求/VERB ：/PUNCT 一/NUM 、/PUNCT 请求/VERB 判令/VERB 第一/NUM 被/X 告归/VERB 还/ADV 人民币/NOUN 贷款/NOUN 本金/NOUN 4200/NUM 万元/NOUN 整/ADV 和/CCONJ 利息/NOUN 、/PUNCT 复利/VERB 人民币/NOUN 11933809/NUM ./PUNCT
48/NUM 元(/NUM 暂算/VERB 至/VERB 2006/NUM 年/NOUN 2月/NOUN 20/NOUN 日止/NOUN ，/PUNCT 此后/ADV 利息/NOUN 、/PUNCT 复利/NOUN 按/ADP 合同/NOUN 约定/NOUN 算至/VERB 还/ADV 清款/VERB 之/PART 日/NOUN 止)/NOUN ，/PUNCT 以及/CCONJ 承担/VERB 原告/NOUN 为/ADP 本案/NOUN 支付/VERB 的/PART 律师/NOUN 代理费/NOUN 50000/NUM 元/NUM 人民币/NOUN 。/PUNCT
二/NUM 、/PUNCT 请求/VERB 判令/VERB 第二/NUM 被告/NOUN 上述/ADJ 债务/NOUN 承担/VERB 连带/ADV 保证/VERB 责任/NOUN 。/PUNCT
三/NUM 、/PUNCT 请求/VERB 判令/VERB 两/NUM 被告/NOUN 承担/VERB 本案/NOUN 的/PART 一切/DET 诉讼/NOUN 费用/NOUN 。/PUNCT

三/NUM 、/PUNCT 案件/NOUN 对/ADP 公司/NOUN 本期/NOUN 利润/NOUN 影响/VERB 情况/NOUN 本次/NOUN 诉讼/NOUN 涉及/VERB 的/PART 债务/NOUN 系本/NOUN 公司/NOUN 自有/VERB 负债/VERB ，/PUNCT 至/ADP 目前/NOUN 本/DET 公司/NOUN 已/ADV 对/ADP 上述/ADJ 贷款/NOUN 计提/NOUN 利息/NOUN ，/PUNCT 故/ADV 本次/NOUN 诉讼/NOUN 事项/NOUN 不/ADV 会/VERB 影响/VERB 本/DET 公司/NOUN 当期/NOUN 利润/NOUN 。/PUNCT

四/NUM 、/PUNCT 本次/NOUN 公告/NOUN 前本/ADJ 公司/NOUN 没有/ADV 尚未/ADV 披露/VERB 的/PART 小额/ADJ 诉讼/NOUN 、/PUNCT 仲裁/NOUN 事项/NOUN ，/PUNCT 也/ADV 没有/ADV 应/VERB 披露/VERB 而/ADV 未/ADV 披露/VERB 的/PART 其他/DET 诉讼/NOUN 、/PUNCT 仲裁/NOUN 事项/NOUN 。/PUNCT

五/NUM 、/PUNCT 备查/NOUN 文件/NOUN

《/PUNCT 民事/NOUN 诉状/NOUN 》/PUNCT

特此/ADV 公告/VERB 。/PUNCT

福建省/PROPN 昌源/VERB 投资/VERB 股份/NOUN 有限/ADJ 公司/NOUN

董事会/NOUN

二00/NOUN 六/NUM 年/NUM 五月/NOUN 八日/NOUN