本/DET 公司/NOUN 及/CCONJ 董事会/NOUN 全体/DET 成员/NOUN 保证/VERB 公告/NOUN 内容/NOUN 的/PART 真实/ADJ 、/PUNCT 准确/ADJ 和/CCONJ 完整/VERB ,/PUNCT 没有/VERB 虚假/ADJ 记载/NOUN 、/PUNCT 误导性/NOUN 陈述/VERB 或者/CCONJ 重大/ADJ 遗漏/NOUN 。/PUNCT

本/DET 公司/NOUN 于/ADP 2006年/NOUN 4月/NOUN 10日/NOUN 、/PUNCT 4月/NOUN 25日/NOUN 在/ADP 《/PUNCT 中国/PROPN 证券报/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 上海/PROPN 证券报/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 证券/NOUN 时报/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 证券/NOUN 日报/NOUN 》/PUNCT 和/CCONJ 上海/PROPN 证券/NOUN 交易所/NOUN 网站/NOUN (/PUNCT http:/X ///PUNCT www.sse.com/NOUN ./PUNCT cn)/NOUN 上/PART 刊登/VERB 了/PART 《/PUNCT 安阳/PROPN 钢铁/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 关于/ADP 召开/VERB 股权/NOUN 分置/ADJ 改革/VERB 相关/ADJ 股东/NOUN 会议/NOUN 的/PART 通知/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 安阳/PROPN 钢铁/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 关于/ADP 召开/VERB 股权/NOUN 分置/ADJ 改革/VERB 相关/ADJ 股东/NOUN 会议/NOUN 的/PART 第一/NUM 次/NUM 提示性/NOUN 公告/NOUN 》/PUNCT ,/PUNCT 根据/ADP 中国/PROPN 证监会/NOUN 《/PUNCT 上市/ADJ 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 管理/NOUN 办法/NOUN 》/PUNCT 及/CCONJ 《/PUNCT 上市/ADJ 公司/NOUN 股权/NOUN 分置/ADV 改革/NOUN 业务/NOUN 操作/NOUN 指引/NOUN 》/PUNCT 的/PART 有关/ADJ 要求/NOUN ,/PUNCT 安阳/PROPN 钢铁/NOUN 股份/NOUN 有限/ADJ 公司/NOUN (/PUNCT 以下/ADV 简称/VERB “/PUNCT 公司/NOUN ”/PUNCT )/NOUN 董事会/NOUN 现/ADV 发布/VERB 关于/ADP 召开/VERB 股权/NOUN 分置/ADJ 改革/VERB 相关/ADJ 股东/NOUN 会议/NOUN 的/PART 第二/NUM 次/NUM 提示/NOUN 公告/VERB 。/PUNCT

一/NUM 、/PUNCT 召开/VERB 会议/NOUN 基本/ADJ 情况/NOUN

公司/NOUN 董事会/NOUN 根据/ADP 公司/NOUN 非流/ADV 通股/VERB 股东/NOUN 安阳/PROPN 钢铁/NOUN 集团/NOUN 有限/ADJ 责任/NOUN 公司/NOUN 的/PART 书面/ADJ 委托/NOUN 和/CCONJ 要求/NOUN ,/PUNCT 就/ADV 其/PRON 提出/VERB 的/PART 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 提交/VERB 相关/ADJ 股东/NOUN 会议/NOUN 审议/VERB 。/PUNCT

1/NUM 、/PUNCT 相关/ADJ 股东/NOUN 会议/NOUN 召开/VERB 时间/NOUN ：/PUNCT

现场/NOUN 会议/NOUN 召开/VERB 时间/NOUN ：/PUNCT 2006年/NOUN 5月/NOUN 15日/NOUN 下午/NOUN 2：00/NOUN 时/PART

网络/NOUN 投票/NOUN 时间/NOUN 为/VERB ：/PUNCT 2006年/NOUN 5月/NOUN 11日/NOUN —/PUNCT 2006年/NOUN 5月/NOUN 15日/NOUN (/PUNCT 期间/NOUN 交易/VERB 日)/PUNCT ,/PUNCT 每日/ADV 上午/NOUN 9：30/NOUN -/NOUN 11：30/NOUN ,/PUNCT 下午/NOUN 13：00/NOUN -/PUNCT 15：00/NOUN ；/PUNCT

2/NUM 、/PUNCT 股权/NOUN 登记/VERB 日/NOUN ：/PUNCT 2006年/NOUN 4月/NOUN 27日/NOUN

3/NUM 、/PUNCT 现场/NOUN 会议/NOUN 召开/VERB 地点/NOUN ：/PUNCT 河南省/PROPN 安阳市/NOUN 殷都区/PROPN 梅元/PROPN 庄安/VERB 钢影/ADJ 剧院/NOUN

4/NUM 、/PUNCT 召集人/NOUN ：/PUNCT 公司/NOUN 董事会/NOUN

5/NUM 、/PUNCT 会议/NOUN 方式/NOUN ：/PUNCT 本次/ADV 相关/ADJ 股东/NOUN 会议/NOUN 采取/VERB 现场/NOUN 投票/NOUN 与/CCONJ 网络/NOUN 投票/NOUN 相/ADV 结合/VERB 的/PART 方式/NOUN ,/PUNCT 公司/NOUN 将/ADV 通过/ADP 上海/PROPN 证券/NOUN 交易所/NOUN 网络/NOUN 投票/NOUN 系统/NOUN 向/ADP 流通/NOUN 股/NUM 股东/NOUN 提供/VERB 网络/NOUN 形式/NOUN 的/PART 投票/NOUN 平台/NOUN ,/PUNCT 流通/NOUN 股/NUM 股东/NOUN 可以/VERB 在/ADP 网络/NOUN 投票/NOUN 时间/NOUN 内/PART 通过/ADP 上述/ADJ 系统/NOUN 行使/VERB 表决权/NOUN 。/PUNCT

6/NUM 、/PUNCT 参加/VERB 相关/ADJ 股东/NOUN 会议/NOUN 的/PART 方式/NOUN ：/PUNCT 公司/NOUN 股东/NOUN 只能/ADV 选择/VERB 现场/NOUN 投票/VERB 、/PUNCT 委托/VERB 董事会/NOUN 投票(/PUNCT 征集/VERB 投票权/NOUN ,/PUNCT 下/DET 同)/PUNCT 和/CCONJ 网络/NOUN 投票/NOUN 中/PART 的/PART 一/NUM 种/NUM 表决/NOUN 方式/NOUN 。/PUNCT

7/NUM 、/PUNCT 出席/VERB 会议/NOUN 对象/NOUN

(/PUNCT 1)凡/NOUN 2006年/NOUN 4月/NOUN 27日/NOUN 下午/NOUN 交易/NOUN 结束/VERB 后/PART 在/ADP 中国/PROPN 证券/NOUN 登记/VERB 结算/NOUN 有限/ADJ 责任/NOUN 公司/NOUN 上海/PROPN 分公司/NOUN 登记/VERB 在册/VERB 的/PART 公司/NOUN 股东/NOUN 均/ADV 有/VERB 权/NOUN 以/ADP 本/DET 通知/NOUN 公布/VERB 的/PART 方式/NOUN 出席/VERB 相关/ADJ 股东/NOUN 会议/NOUN 及/CCONJ 参加/NOUN 表决/NOUN ；/PUNCT 不/ADV 能/VERB 亲自/ADV 出席/VERB 相关/ADJ 股东/NOUN 会议/NOUN 现场/NOUN 会议/NOUN 的/PART 股东/NOUN 可/VERB 授权/VERB 他人/PRON 代为/NOUN 出席/VERB (/PUNCT 被/X 授权/VERB 人/NOUN 不必/ADV 为/ADP 本/DET 公司/NOUN 股东/NOUN )/VERB ,/PUNCT 或/CCONJ 在/ADP 网络/NOUN 投票/NOUN 时间/NOUN 内/PART 参加/VERB 网络/NOUN 投票/NOUN 。/PUNCT

(2/NUM )/PROPN 公司/NOUN 董事/NOUN 、/PUNCT 监事/NOUN 和/CCONJ 高级/ADJ 管理/NOUN 人员/NOUN 和/CCONJ 公司/NOUN 聘请/VERB 的/PART 律师/NOUN 、/PUNCT 保荐/NOUN 机构/NOUN 代表/NOUN 。/PUNCT

8/NUM 、/PUNCT 公司/NOUN 股票/NOUN 停牌/VERB 、/PUNCT 复牌/NOUN 事宜/NOUN

(1/NOUN )/PROPN 公司/NOUN 董事会/NOUN 已/ADV 申请/VERB 公司/NOUN 股票/NOUN 自/ADP 2006年/NOUN 3月/NOUN 27日/NUM 起/NUM 停牌/NOUN ,/PUNCT 最/ADV 晚/VERB 于/ADP 2006年/NOUN 4月/NOUN 20日/NOUN 复牌/VERB 。/PUNCT

(2/NUM )/PROPN 公司/NOUN 董事会/NOUN 将/ADV 在/ADP 4月/NOUN 19日/NOUN (/PUNCT 含本/VERB 日)/PUNCT 之前/PART 公告/VERB 非流/ADV 通股/VERB 股东/NOUN 与/CCONJ 流通/NOUN 股/NUM 股东/NOUN 沟通/VERB 协商/NOUN 的/PART 情况/NOUN 、/PUNCT 协商/NOUN 确定/VERB 的/PART 改革/NOUN 方案/NOUN ,/PUNCT 并/ADV 申请/VERB 公司/NOUN 股票/NOUN 于/ADP 公告/VERB 后/PART 下/DET 一/NUM 交易日/NOUN 复牌/VERB 。/PUNCT

(/PUNCT 3/NUM )/NOUN 如果/SCONJ 公司/NOUN 董事会/NOUN 未能/ADV 在/ADP 2006年/NOUN 4月/NOUN 19日/NOUN (/PUNCT 含本/VERB 日)/PUNCT 之前/PART 公告/VERB 协商/VERB 确定/VERB 的/PART 改革/NOUN 方案/NOUN ,/PUNCT 公司/NOUN 将/ADV 刊登/VERB 公告/NOUN 宣布/VERB 取消/VERB 本次/NOUN 相关/ADJ 股东/NOUN 会议/NOUN ,/PUNCT 并/ADV 申请/VERB 公司/NOUN 股票/NOUN 于/ADP 公告/NOUN 次日/NOUN 复牌/VERB 。/PUNCT

(4/PROPN )/PROPN 公司/NOUN 董事会/NOUN 将/ADV 申请/VERB 自/ADP 相关/ADJ 股东/NOUN 会议/NOUN 股权/NOUN 登记日/NOUN 的/PART 次日/NOUN 起/PART 至/ADP 改革/NOUN 规定/NOUN 程序/NOUN 结束/VERB 之/PART 日/PROPN 公司/NOUN 股票/NOUN 停牌/VERB 。/PUNCT

二/NUM 、/PUNCT 会议/NOUN 审议/NOUN 事项/NOUN

《/PUNCT 安阳/PROPN 钢铁/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN 》/PUNCT

根据/ADP 有关/ADJ 规定/NOUN ,/PUNCT 本次/ADV 相关/ADJ 股东/NOUN 会议/NOUN 采用/VERB 现场/NOUN 投票/VERB 、/PUNCT 委托/VERB 董事会/NOUN 投票/NOUN 与/CCONJ 网络/NOUN 投票/NOUN 相/ADV 结合/VERB 的/PART 表决/NOUN 方式/NOUN ,/PUNCT 流通/NOUN 股/NUM 股东/NOUN 可以/VERB 通过/ADP 上海/PROPN 证券/NOUN 交易所/NOUN 网络/NOUN 投票/NOUN 系统/NOUN 对/ADP 以上/PRON 议案/NOUN 进行/VERB 投票/NOUN 表决/NOUN ,/PUNCT 上述/ADJ 议案/NOUN 需要/VERB 参加/VERB 表决/NOUN 的/PART 流通/NOUN 股/NUM 股东/NOUN 进行/VERB 类别/NOUN 表决/NOUN 。/PUNCT
流通/NOUN 股/NUM 股东/NOUN 网络/NOUN 投票/NOUN 具体/ADJ 程序/NOUN 见本/VERB 通知/NOUN 第六/NUM 项/NUM 内容/NOUN 。/PUNCT
流通/NOUN 股/NUM 股东/NOUN 委托/VERB 董事会/NOUN 投票/VERB 具体/ADJ 程序/NOUN 见/VERB 《/PUNCT 安阳/PROPN 钢铁/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 董事会/NOUN 投票/NOUN 委托征/NOUN 集函/NOUN 》/PUNCT 或/CCONJ 本/DET 通知/NOUN 第六/NUM 项/NUM 内容/NOUN 。/PUNCT

三/NUM 、/PUNCT 流通/NOUN 股/NUM 股东/NOUN 具有/VERB 的/PART 权利/NOUN 和/CCONJ 主张/VERB 权利/NOUN 的/PART 时间/NOUN 、/PUNCT 条件/NOUN 和/CCONJ 方式/NOUN

1/NUM 、/PUNCT 流通/NOUN 股/NUM 股东/NOUN 具有/VERB 的/PART 权利/NOUN

流通/NOUN 股/NUM 股东/NOUN 依法/ADV 享有/VERB 出席/VERB 相关/ADJ 股东/NOUN 会议/NOUN 的/PART 权利/NOUN ,/PUNCT 并/ADV 享有/VERB 知情权/NOUN 、/PUNCT 发言权/NOUN 、/PUNCT 质询权/NOUN 和/CCONJ 表决权/NOUN 。/PUNCT
根据/ADP 中国/PROPN 证券/NOUN 监督/NOUN 管理/NOUN 委员会/NOUN 《/PUNCT 上市/ADJ 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 管理/NOUN 办法/NOUN 》/PUNCT 的/PART 规定/NOUN ,/PUNCT 相关/ADJ 股东/NOUN 会议/NOUN 所/PART 审议/VERB 的/PART 议案/NOUN 须经/VERB 参加/VERB 表决/NOUN 的/PART 股东/NOUN 所/PART 持表/VERB 决权/NOUN 的/PART 三分之二/NUM 以上/PART 通过/VERB ,/PUNCT 并经/ADV 参加/VERB 表决/NOUN 的/PART 流通/NOUN 股/NUM 股东/NOUN 所/PART 持表/VERB 决权/NOUN 的/PART 三分之二/NUM 以上/PART 通过/VERB 。/PUNCT

2/NUM 、/PUNCT 流通/NOUN 股/NUM 股东/NOUN 主张/VERB 权利/NOUN 的/PART 时间/NOUN 、/PUNCT 条件/NOUN 和/CCONJ 方式/NOUN

根据/ADP 中国/PROPN 证券/NOUN 监督/NOUN 管理/NOUN 委员会/NOUN 《/PUNCT 上市/ADJ 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 管理/NOUN 办法/NOUN 》/PUNCT 的/PART 规定/NOUN ,/PUNCT 本次/ADV 相关/ADJ 股东/NOUN 会议/NOUN 采用/VERB 现场/NOUN 投票/VERB 、/PUNCT 委托/VERB 董事会/NOUN 投票/NOUN 与/CCONJ 网络/NOUN 投票/NOUN 相/ADV 结合/VERB 的/PART 表决/NOUN 方式/NOUN ,/PUNCT 流通/NOUN 股/NUM 股东/NOUN 可/VERB 在/ADP 上述/ADJ 网络/NOUN 投票/NOUN 时间/NOUN 内/PART 通过/ADP 上海/PROPN 证券/NOUN 交易所/NOUN 网络/NOUN 投票/NOUN 系统/NOUN 对/ADP 相关/ADJ 股东/NOUN 会议/NOUN 审议/VERB 议案/NOUN 进行/VERB 投票/NOUN 表决/NOUN 。/PUNCT
流通/NOUN 股/NUM 股东/NOUN 网络/NOUN 投票/NOUN 的/PART 具体/ADJ 程序/NOUN 见本/NOUN 通知/NOUN 第六/NUM 项/NUM 内容/NOUN 。/PUNCT

根据/ADP 中国/PROPN 证券/NOUN 监督/NOUN 管理/NOUN 委员会/NOUN 《/PUNCT 上市/ADJ 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 管理/NOUN 办法/NOUN 》/PUNCT 的/PART 规定/NOUN ,/PUNCT 上市/ADJ 公司/NOUN 相关/ADJ 股东/NOUN 会议/NOUN 审议/VERB 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 的/PART ,/PUNCT 该/DET 上市/ADJ 公司/NOUN 的/PART 董事会/NOUN 应当/VERB 向流/VERB 通股/VERB 股东/NOUN 就/ADV 表决/VERB 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 征集/VERB 投票权/NOUN 。/PUNCT
有关/ADP 征集/VERB 投票权/NOUN 的/PART 时间/NOUN 、/PUNCT 方式/NOUN 、/PUNCT 程序/NOUN 等/PART 具体/ADJ 内容/NOUN 见/VERB 本/DET 公司/NOUN 于/ADP 本/DET 日/PROPN 刊登/VERB 在/ADP 《/PUNCT 中国/PROPN 证券报/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 上海/PROPN 证券报/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 证券/NOUN 时报/NOUN 》/PUNCT 和/CCONJ 《/PUNCT 证券/NOUN 日报/NOUN 》/PUNCT 上/PART 的/PART 《/PUNCT 安阳/PROPN 钢铁/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 董事会/NOUN 投票/NOUN 委托征/NOUN 集函/NOUN 》/PUNCT 。/PUNCT

公司/NOUN 股东/NOUN 只能/ADV 选择/VERB 现场/NOUN 投票/VERB 、/PUNCT 委托/VERB 董事会/NOUN 投票/NOUN 和/CCONJ 网络/NOUN 投票/NOUN 中/PART 的/PART 一/NUM 种/NUM 表决/NOUN 方式/NOUN ,/PUNCT 如果/SCONJ 重复/ADV 投票/VERB ,/PUNCT 则/ADV 按照/ADP 现场/NOUN 投票/VERB 、/PUNCT 委托/VERB 董事会/NOUN 投票/NOUN 和/CCONJ 网络/NOUN 投票/NOUN 的/PART 优先/NOUN 顺序/NOUN 择其一/ADV 作为/ADP 有效/ADJ 表决/NOUN 票/NOUN 进行/VERB 统计/NOUN 。/PUNCT

(/PUNCT 1/NUM )/PROPN 如果/SCONJ 同一/DET 股份/NOUN 通过/ADP 现场/NOUN 、/PUNCT 网络/NOUN 或/CCONJ 征集/VERB 投票/NOUN 重复/ADV 投票/VERB ,/PUNCT 以/ADP 现场/NOUN 投票/VERB 为准/VERB ；/PUNCT

(/PUNCT 2/NUM )/NOUN 如果/SCONJ 同一/DET 股份/NOUN 通过/ADP 网络/NOUN 或/CCONJ 征集/VERB 投票/NOUN 重复/ADV 投票/VERB ,/PUNCT 以/PART 征集/VERB 投票/NOUN 为准/VERB ；/PUNCT

(/PUNCT 3/NUM )/NOUN 如果/SCONJ 同一/DET 股份/NOUN 多次/ADV 征集/VERB 重复/ADV 投票/VERB ,/PUNCT 以/ADP 最后/ADJ 一/NUM 次/NUM 征集/VERB 投票/VERB 为准/VERB ；/PUNCT

(/PUNCT 4/NUM )/NOUN 如果/SCONJ 同一/DET 股份/NOUN 通过/ADP 网络/NOUN 多次/ADV 重复/ADV 投票/VERB ,/PUNCT 以/ADP 第一/NUM 次/NUM 网络/NOUN 投票/NOUN 为准/VERB ；/PUNCT

敬请/VERB 各位/DET 股东/NOUN 审慎/ADV 投票/VERB ,/PUNCT 不要/ADV 重复/ADV 投票/VERB 。/PUNCT

3/NUM 、/PUNCT 流通/NOUN 股/NUM 股东/NOUN 参加/VERB 投票/NOUN 表决/NOUN 的/PART 重要性/NOUN

(/PUNCT 1/NUM )/NOUN 有利于/VERB 流通/NOUN 股/NUM 股东/NOUN 保护/VERB 自身/PRON 利益/NOUN 不/ADV 受到/VERB 侵害/NOUN ；/PUNCT

(/PUNCT 2/NUM )/NOUN 有利于/VERB 流通/NOUN 股/NUM 股东/NOUN 充分/ADV 表达/VERB 意愿/NOUN ,/PUNCT 行使/VERB 股东/NOUN 权利/NOUN ；/PUNCT

(3/NOUN )如/PROPN 公司/NOUN 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 获本/VERB 次/NUM 相关/ADJ 股东/NOUN 会议/NOUN 审议/VERB 通过/VERB ,/PUNCT 则/ADV 不论/ADV 流通/VERB 股/NUM 股东/NOUN 是否/VERB 参与/VERB 了/PART 本次/NOUN 投票/NOUN 表决/NOUN 、/PUNCT 也/ADV 不论/ADV 流通/VERB 股/NUM 股东/NOUN 是否/VERB 投/VERB 了/PART 反对票/NOUN ,/PUNCT 只要/SCONJ 其/PRON 为/ADP 相关/ADJ 股东/NOUN 会议/NOUN 股权/NOUN 登记日/NOUN 登记/VERB 在册/VERB 的/PART 股东/NOUN ,/PUNCT 就/ADV 均/ADV 需/VERB 按/ADP 相关/ADJ 股东/NOUN 会议/NOUN 表决/VERB 通过/VERB 的/PART 决议/NOUN 执行/VERB 。/PUNCT

四/NUM 、/PUNCT 公司/NOUN 董事会/NOUN 组织/VERB 非流/ADV 通股/VERB 股东/NOUN 与/CCONJ 流通/NOUN 股/NUM 股东/NOUN 沟通/VERB 协商/NOUN 的/PART 安排/NOUN

1/NUM 、/PUNCT 自/ADP 相关/ADJ 股东/NOUN 会议/NOUN 通知/NOUN 发布/VERB 之/PART 日/PROPN 起/NUM 十日/NUM 内/PART ,/PUNCT 公司/NOUN 董事会/NOUN 将/ADV 协助/VERB 非流/ADV 通股/VERB 股东/NOUN ,/PUNCT 通过/ADP 走访/NOUN 机构/NOUN 投资者/NOUN 、/PUNCT 个人/NOUN 投资者/NOUN 等/PART 多种/ADJ 方式/NOUN ,/PUNCT 与/CCONJ 流通/NOUN 股/NUM 股东/NOUN 进行/VERB 充分/ADJ 沟通/NOUN 和/CCONJ 协商/NOUN ,/PUNCT 同时/ADV 公布/VERB 热线/NOUN 电话/NOUN 、/PUNCT 传真/NOUN 及/CCONJ 电子/NOUN 信箱/NOUN ,/PUNCT 广泛/ADV 征求/VERB 流通/NOUN 股/NUM 股东/NOUN 的/PART 意见/NOUN 。/PUNCT

2/NUM 、/PUNCT 查询/NOUN 和/CCONJ 沟通/NOUN 渠道/NOUN

热线/NOUN 电话/NOUN ：/PUNCT
(/PUNCT 0372/NOUN )/NOUN 3120175/NUM

传/VERB    /SPACE 真/NOUN ：/PUNCT (/PUNCT 0372/NOUN )/NOUN 3120181/NUM

电子/NOUN 信箱/NOUN ：/PUNCT aygtgg/PROPN @/PUNCT 126.com/X

公司/NOUN 网站/NOUN :/PUNCT http:/X ///PUNCT www.aysteel.com/X ./PUNCT
cn/VERB

上海/PROPN 证券/NOUN 交易所/NOUN 网站/NOUN ：/PUNCT http:/X ///PUNCT www.sse.com/NOUN ./PUNCT
cn/VERB

五/NUM 、/PUNCT 本次/NOUN 相关/ADJ 股东/NOUN 会议/NOUN 现场/NOUN 会议/NOUN 的/PART 登记/NOUN 方法/NOUN

1/NUM 、/PUNCT 登记/VERB 手续/NOUN ：/PUNCT

法人/NOUN 股东/NOUN 持股/VERB 东帐户卡/VERB 、/PUNCT 持股/ADV 凭证/PROPN 、/PUNCT 营业/NOUN 执照/NOUN 复印件/NOUN 、/PUNCT 法定/ADJ 代表人/NOUN 证明书/NOUN 或者/CCONJ 法定/ADJ 代表人/NOUN 授权/VERB 委托书/NOUN 及/CCONJ 出席人/NOUN 身份证/NOUN 办理/VERB 登记/NOUN 手续/NOUN ；/PUNCT

个人/NOUN 股/NOUN 东持/PROPN 本人/PRON 身份证/NOUN 、/PUNCT 持股/ADJ 凭证/PROPN 、/PUNCT 证券/NOUN 帐户/NOUN 卡/NOUN ；/PUNCT 授权/VERB 代理人/NOUN 持/VERB 身份证/NOUN 、/PUNCT 持股/ADJ 凭证/PROPN 、/PUNCT 授权/NOUN 委托书/NOUN 、/PUNCT 委托人/NOUN 证券/NOUN 帐户/NOUN 卡/NOUN 办理/VERB 登记/NOUN 手续/NOUN 。/PUNCT
异地/NOUN 股东/NOUN 可用/VERB 信函/NOUN 或/CCONJ 传真/NOUN 方式/NOUN 登记/VERB 。/PUNCT

2/NUM 、/PUNCT 登记/NOUN 地点/NOUN 及/CCONJ 授权/NOUN 委托书/NOUN 送达/VERB 地点/NOUN ：/PUNCT

地址/NOUN ：/PUNCT 河南省/PROPN 安阳市/NOUN 殷都区/PROPN 梅元庄/PROPN 安阳/PROPN 钢铁/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 证券部/NOUN

邮编/NOUN ：/PUNCT 455004/NUM

电话/NOUN ：/PUNCT 0372/NOUN —/PUNCT 3120175/NUM

传真/NOUN ：/PUNCT 0372/NOUN —/PUNCT 3120181/NUM

3/NUM 、/PUNCT 登记/VERB 时间/NOUN ：/PUNCT 2006年/NOUN 5月/NOUN 14日/NOUN 9/NUM :/PUNCT 00/NUM —/PUNCT 17:00/PROPN 时/PART

六/NUM 、/PUNCT 参与/VERB 网络/NOUN 投票/NOUN 的/PART 股东/NOUN 的/PART 身份/NOUN 认证/NOUN 与/CCONJ 投票/NOUN 程序/NOUN

在/ADP 相关/ADJ 股东/NOUN 会议/NOUN 上/PART ,/PUNCT 公司/NOUN 将/ADV 通过/ADP 上海/PROPN 证券/NOUN 交易所/NOUN 网络/NOUN 投票/NOUN 系统/NOUN 向/ADP 流通/NOUN 股/NUM 股东/NOUN 提供/VERB 网络/NOUN 形式/NOUN 的/PART 投票/NOUN 平台/NOUN ,/PUNCT 流通/NOUN 股/NUM 股东/NOUN 可以/VERB 通过/ADP 上海/PROPN 证券/NOUN 交易所/NOUN 网络/NOUN 投票/NOUN 系统/NOUN 参加/VERB 网络/NOUN 投票/NOUN 。/PUNCT
采用/VERB 上海/PROPN 证券/NOUN 交易所/NOUN 网络/NOUN 投票/NOUN 系统/NOUN 投票/NOUN 的/PART 投票/NOUN 程序/NOUN 如下/VERB ：/PUNCT

1/NUM 、/PUNCT 本次/NOUN 相关/ADJ 股东/NOUN 会议/NOUN 通过/VERB 上海/PROPN 证券/NOUN 交易所/NOUN 网络/NOUN 投票/NOUN 系统/NOUN 进行/VERB 网络/NOUN 投票/NOUN 的/PART 时间/NOUN 为/VERB ：/PUNCT 2006年/NOUN 5月/NOUN 11日/NOUN —/PUNCT 2006年/NOUN 5月/NOUN 15日/NOUN 每个/DET 交易日/NOUN 的/PART 9：30/NOUN —/PUNCT 11：30/NOUN 和/CCONJ 13：00/NOUN —/PUNCT 15：00/NOUN ,/PUNCT

投票/NOUN 程序/NOUN 比照/ADP 上海/PROPN 证券/NOUN 交易所/NOUN 新股/NOUN 申购/NOUN 业务/NOUN 操作/NOUN 。/PUNCT

2/NUM 、/PUNCT 相关/ADJ 股东/NOUN 会议/NOUN 的/PART 投票/NOUN 代码/NOUN ：/PUNCT 738569/NUM ；/PUNCT 投票/NOUN 简称/NOUN ：/PUNCT 安钢/PROPN 投票/VERB

3/NUM 、/PUNCT 股东/NOUN 投票/NOUN 的/PART 具体/ADJ 程序/NOUN 为/VERB
：/PUNCT

(1/NOUN )/PROPN 买卖/NOUN 方向/NOUN 为/VERB 买入/VERB 股票/NOUN ；/PUNCT

(2/NUM )/PROPN 在/ADP “/PUNCT 委托/VERB 价格/NOUN ”/PUNCT 项/NUM 下/PART 填报/NOUN 相关/ADJ 会议/NOUN 议案/NOUN 序号/NOUN ,/PUNCT 1./NUM 00/NUM 元/NUM 代表/VERB 本议案/NUM ,/PUNCT 以/ADP 1./NOUN 00/NUM 元/NUM 的/PART 价格/NOUN 予以/VERB 申报/NOUN 。/PUNCT
如/SCONJ 下表/NOUN ：/PUNCT

议案/NOUN                                       /SPACE 申报/NOUN 价格/NOUN

《/PUNCT 安阳/PROPN 钢铁/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN 》/PUNCT     /SPACE 1./NUM 00/NUM 元/NUM

(3/PUNCT )/PROPN 在/ADP “/PUNCT 委托/VERB 股数/NOUN ”/PUNCT 项/NUM 下填/NOUN 报/NOUN 表决/NOUN 意见/NOUN ,/PUNCT 1/NUM 股/NUM 代表/NOUN 同意/VERB ,/PUNCT 2/NUM 股/NUM 代表/NOUN 反对/VERB ,/PUNCT 3/NUM 股/NUM 代表/NOUN 弃权/VERB 。/PUNCT

七/NUM 、/PUNCT 董事会/NOUN 征集/VERB 投票权/NOUN 程序/NOUN

1/NUM 、/PUNCT 征集/NOUN 对象/NOUN ：/PUNCT 本次/ADV 投票权/NOUN 征集/VERB 的/PART 对象/NOUN 为/VERB 公司/NOUN 截至/ADP 2006年/NOUN 4月/NOUN 27日/NOUN 下午/NOUN 收市/VERB 后/PART ,/PUNCT 在/ADP 中国/PROPN 证券/NOUN 登记/VERB 结算/NOUN 有限/ADJ 责任/NOUN 公司/NOUN 上海/PROPN 分公司/NOUN 登记/VERB 在册/VERB 的/PART 全体/DET 流通/NOUN 股/NUM 股东/NOUN 。/PUNCT

2/NUM 、/PUNCT 征集/VERB 时间/NOUN ：/PUNCT 自/ADP 2006年/NOUN 4月/NOUN 28日/NOUN 至/CCONJ 2006年/NOUN 5月/NOUN 14日/NOUN (/PUNCT 每日/ADV 9：00/NOUN ～/PUNCT 17：00/NOUN )/NOUN 。/PUNCT

3/NUM 、/PUNCT 征集/NOUN 程序/NOUN ：/PUNCT 请/VERB 详见/PROPN 公司/NOUN 于/ADP 本/DET 日/PROPN 在/ADP 《/PUNCT 中国/PROPN 证券报/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 上海/PROPN 证券报/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 证券/NOUN 时报/NOUN 》/PUNCT 和/CCONJ 《/PUNCT 证券/NOUN 日报/NOUN 》/PUNCT 上/PART 刊登/VERB 的/PART 《/PUNCT 安阳/PROPN 钢铁/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 董事会/NOUN 投票/NOUN 委托征/NOUN 集函/NOUN 》/PUNCT 。/PUNCT

八/NUM 、/PUNCT 其它/DET 事项/NOUN

1/NUM 、/PUNCT 出席/VERB 相关/ADJ 股东/NOUN 会议/NOUN 现场/NOUN 会议/NOUN 的/PART 所有/DET 股东/NOUN 的/PART 费用/NOUN 自理/VERB 。/PUNCT

2/NUM 、/PUNCT 网络/NOUN 投票/NOUN 期间/NOUN ,/PUNCT 如/ADV 投票/NOUN 系统/NOUN 遇/VERB 突发/ADJ 重大/ADJ 事件/NOUN 的/PART 影响/NOUN ,/PUNCT 则/ADV 相关/ADJ 股东/NOUN 会议/NOUN 的/PART 进程/NOUN 按/ADP 当日/NOUN 通知/NOUN 进行/VERB 。/PUNCT

特此/ADV 公告/VERB 。/PUNCT

安阳/PROPN 钢铁/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 董事会/NOUN

2006年/NOUN 5月/NOUN 9日/NOUN

附/NOUN 件/NOUN :/PUNCT

授/VERB 权/NOUN 委/VERB 托/VERB 书/NOUN

兹/VERB 委托/VERB     /SPACE 先生/NOUN (女/NOUN 士)/PART 代表/VERB 我/PRON 单位/NOUN (/PUNCT 个人/NOUN )/NOUN 出席/VERB 安阳/PROPN 钢铁/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 相关/ADJ 股东/NOUN 会议/NOUN ,/PUNCT 并代/VERB 为/VERB 行使/VERB 表决权/NOUN 。/PUNCT

请/VERB 在/ADP 下列/ADJ 事项/NOUN 中/PART 打/VERB “/PUNCT √/NOUN ”/PUNCT

1/NUM 、/PUNCT 全权/ADJ 代表/NOUN 本/DET 单位/NOUN (本人/NOUN )行/PROPN 使/VERB 表决权/NOUN ：/PUNCT

2/NUM 、/PUNCT 对/ADP 相关/ADJ 股东/NOUN 会议/NOUN 公告/VERB 所/PART 列事/VERB 项投/NOUN 赞成票/NOUN ：/PUNCT

3/NUM 、/PUNCT 对/ADP 相关/ADJ 股东/NOUN 会议/NOUN 公告/VERB 所/PART 列事/VERB 项投/NOUN 反对票/NOUN ：/PUNCT

4/NUM 、/PUNCT 对/ADP 相关/ADJ 股东/NOUN 会议/NOUN 公告/VERB 所/PART 列事/VERB 项/NUM 投弃/NOUN 权票/NOUN ：/PUNCT

委托人/NOUN 姓名/NOUN ：/PUNCT                        /SPACE 身份证/NOUN 号码/NOUN ：/PUNCT

委托人/NOUN 持有/VERB 股数/NOUN ：/PUNCT                 /SPACE 委托人/NOUN 股东/NOUN 帐户/NOUN ：/PUNCT

受托人/NOUN 签名/VERB ：/PUNCT
                       /SPACE 身份证/NOUN 号码/NOUN ：/PUNCT

签署/VERB 日期/NOUN ：/PUNCT
   /SPACE 年/NUM     /SPACE 月/NOUN     /SPACE 日/PROPN