特别/ADJ 提示/NOUN

本/DET 公司/NOUN 及/CCONJ 董事会/NOUN 全体/DET 成员/NOUN 保证/VERB 公告/NOUN 内容/NOUN 的/PART 真实/ADJ 、/PUNCT 准确/ADJ 和/CCONJ 完整/VERB ，/PUNCT 公告/NOUN 没有/VERB 虚假/ADJ 记载/NOUN 、/PUNCT 误导性/NOUN 陈述/VERB 或者/CCONJ 重大/ADJ 遗漏/NOUN 。/PUNCT

一/NUM 、/PUNCT 股票/NOUN 交易/NOUN 异常/ADV 波动/VERB 的/PART 情况/NOUN 介绍/VERB

公司/NOUN 股票/NOUN 价格/NOUN 于/ADP 2006年/NOUN ４月/NOUN 27日/NOUN 、/PUNCT ４月/NOUN 28日/NOUN 、/PUNCT ５月/NOUN 8日/NOUN 连续/ADV 三/NUM 个/NUM 交易日/NOUN 达到/VERB 涨幅/NOUN 限制/NOUN ，/PUNCT 根据/ADP 深圳/PROPN 证券/NOUN 交易所/NOUN 《/PUNCT 股票/NOUN 上市/NOUN 规则/NOUN 》/PUNCT 第11/NUM ./PUNCT
5.1/NUM 条/NUM 第一/NUM 款/NUM 之/PART 规定/NOUN ，/PUNCT 属于/VERB 股票/NOUN 交易/NOUN 出现/VERB 异常/ADV 波动/VERB 的/PART 具体/ADJ 情况/NOUN 。/PUNCT

二/NUM 、/PUNCT 重要/ADJ 说明/NOUN

1/NUM 、/PUNCT 公司/NOUN 目前/NOUN 不/ADV 存在/VERB 应当/VERB 披露/VERB 而/ADV 未/ADV 披露/VERB 的/PART 信息/NOUN ，/PUNCT 公司/NOUN 生产/VERB 经营/NOUN 情况/NOUN 一切/DET 正常/NOUN ，/PUNCT 生产/NOUN 经营/NOUN 环境/NOUN 未/ADV 发生/VERB 重大/ADJ 变化/NOUN 。/PUNCT

2/NUM 、/PUNCT 公司/NOUN 将/ADV 严格/ADV 按照/ADP 有关/ADJ 法律/NOUN 法规/NOUN 的/PART 规定/NOUN 和/CCONJ 要求/NOUN ，/PUNCT 及时/ADV 做好/VERB 信息/NOUN 披露/NOUN 工作/NOUN ，/PUNCT 公司/NOUN 指定/VERB 信息/NOUN 披露/NOUN 报纸/NOUN 为/VERB 《/PUNCT 证券/NOUN 时报/NOUN 》/PUNCT ，/PUNCT 请/VERB 广大/ADJ 投资者/NOUN 注意/VERB 投资/NOUN 风险/NOUN 。/PUNCT

特此/ADV 公告/VERB 。/PUNCT

宁夏/PROPN 东方/NOUN 钽业/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 董事会/NOUN

2006年/NOUN ５月/NOUN ９日/NOUN