昨日/NOUN 国内/NOUN 期市/NOUN 各/DET 品种/NOUN 大多/ADV 出现/VERB 上涨/VERB 行情/NOUN 。/PUNCT

上期/VERB 所/NOUN ：/PUNCT 上海/PROPN 天胶/NOUN 市场/NOUN 强势/ADV 上攻/VERB ，/PUNCT 成交/VERB 不/ADV 甚/ADV 活跃/VERB ，/PUNCT 各/DET 主要/ADJ 合约/NOUN 收盘/VERB 价格/NOUN 全线/ADV 大幅/ADV 上涨/VERB ，/PUNCT 涨幅/NOUN 在/ADP 555/NUM 至/CCONJ 650/NUM 元/NUM 间/PART ，/PUNCT 其中/NOUN 主力/NOUN 0607/NUM 合约/NOUN 收报/VERB 22145/NUM 元/NUM //PUNCT 吨/NUM ，/PUNCT 全日/ADV 成交/VERB 7./NUM 7万/NOUN 手/NOUN ，/PUNCT 持/VERB 仓量/NOUN 为/VERB 5./NUM 8万/NOUN 手/NOUN ，/PUNCT 增加/VERB 1558手/NOUN 。/PUNCT

上海/PROPN 燃料/NOUN 油期/PROPN 货/NOUN 强劲/VERB 上涨/VERB ，/PUNCT 期价/NOUN 受场/VERB 内/PART 多头/NUM 人气/NOUN 的/PART 推动/NOUN ，/PUNCT 早盘/NOUN 时/PART 震荡/NOUN 走高/VERB ，/PUNCT 后市/NOUN 有所/VERB 持稳/NOUN 。/PUNCT
市场/NOUN 成交量/NOUN 较为/ADV 活跃/VERB ，/PUNCT 突破/VERB 十万/NUM 手/NOUN ，/PUNCT 持/VERB 仓量/NOUN 亦/ADV 大幅/ADV 增加/VERB 。/PUNCT
收盘/VERB 时/PART 各/DET 合约/NOUN 均/ADV 大幅/ADV 收高/VERB ，/PUNCT 涨幅/NOUN 为/VERB 39/NUM 至/CCONJ 81/NUM 元/NUM 不等/VERB ，/PUNCT 其中/NOUN 主力/NOUN 0607/NUM 合约/NOUN 收报/VERB 3660/NUM 元/NUM //PUNCT 吨/NUM ，/PUNCT 涨/VERB 39/NUM 元/NUM 。/PUNCT
全日/ADV 成交/VERB 10/NUM ./PUNCT
5万/NOUN 手/NOUN ，/PUNCT 持/VERB 仓量/NOUN 为/VERB 9/NUM ./PUNCT
38万手/NUM ，/PUNCT 增加/VERB 15258手/NUM 。/PUNCT

大商/NOUN 所/PART ：/PUNCT 豆类期/PROPN 货行/NOUN 情以/NOUN 上涨/NOUN 为主/VERB ，/PUNCT 其中/NOUN 黄大豆/PROPN 一号/NOUN 品种/NOUN 主力/NOUN 合约/NOUN 0609/NUM 上涨/NOUN 14点报/NOUN 2636/NUM 元/NUM //PUNCT 吨/NUM ，/PUNCT 持/VERB 仓量/NOUN 为/VERB 250634手/NOUN ，/PUNCT 减/VERB 214手/NUM ；/PUNCT 豆粕/NOUN 期货/NOUN 大部分/NUM 合约/NOUN 也/ADV 有/VERB 14/NUM 到/CCONJ 76点/NUM 不等/VERB 的/PART 涨幅/NOUN 。/PUNCT

玉米/PROPN 期价/NOUN 承接/NOUN 节前/NOUN 的/PART 快速/ADJ 拉升/VERB 格局/NOUN ，/PUNCT 呈现/VERB 高开/NOUN 低走/NOUN 的/PART 格局/NOUN 。/PUNCT
最终/ADV 各/DET 合约/NOUN 上涨/VERB 9/NUM 至/CCONJ 20点/NOUN 不等/VERB 。/PUNCT
0701/NOUN 合约/NOUN 收盘/VERB 1445/NUM 元/NUM //PUNCT 吨/NUM ，/PUNCT 涨/VERB 11点/NUM ；/PUNCT 0703/NUM 合约/NOUN 上涨/VERB 9点/NOUN ，/PUNCT 收盘/VERB 1452/NUM 元/NUM //PUNCT 吨/NUM ；/PUNCT 0611/NUM 合约/NOUN 收盘/VERB 1404/NUM 元/NUM //PUNCT 吨/NUM ，/PUNCT 上涨/VERB 20点/NUM 。/PUNCT

郑商/PROPN 所/PART ：/PUNCT 受/VERB 节日/NOUN 期间/NOUN 美盘/PROPN 白糖/NOUN 上扬/VERB 带动/VERB ，/PUNCT 昨日/NOUN 郑糖/PROPN 期价/VERB 高开/VERB ，/PUNCT 但是/ADV 未能/ADV 守住/VERB 涨势/NOUN ，/PUNCT 尾市/NOUN 反而/ADV 呈现/VERB 下跌/NOUN 走势/NOUN 。/PUNCT
合约/NOUN 0701/NOUN 收盘价/NOUN 4763/NUM 元/NUM //PUNCT 吨/NUM ，/PUNCT 上涨/VERB 2点/NOUN 。/PUNCT
703/NUM 收盘价/NOUN 4785/NUM 元/NUM //PUNCT 吨/NUM ，/PUNCT 上扬/VERB 36点/NUM 。/PUNCT
郑棉/PROPN 低/ADJ 开后/VERB 回升/VERB ，/PUNCT 收盘/VERB 小幅/NOUN 上涨/VERB ，/PUNCT 合约/NOUN 0607/ADV 收盘/VERB 跌/VERB 70/NUM 元/NUM 至/CCONJ 14260/NUM 元/NUM //PUNCT 吨/NUM ，/PUNCT 持/VERB 仓量/NOUN 增/VERB 918/NUM 手/NOUN 至/CCONJ 21594手/NOUN ，/PUNCT 成交/VERB 6542手/NOUN 。/PUNCT