在/ADP 2006年/NOUN 全国/NOUN 保险/NOUN 监管/NOUN 工作/NOUN 会议/NOUN 上/PART ，/PUNCT 中国/PROPN 保监会/NOUN 主席/NOUN 吴定富/PROPN 首次/ADV 以/ADP 商业/NOUN 贿赂/NOUN 为/VERB 切入点/NOUN 要求/VERB 全国/NOUN 保险/NOUN 监管者们/NOUN 整顿/VERB 规范/VERB 保险/NOUN 市场/NOUN 秩序/NOUN 。/PUNCT
“/PUNCT 要/VERB 以/ADP 治理/VERB 商业/NOUN 贿赂/NOUN 为/VERB 切入点/NOUN ，/PUNCT 全面/ADV 治理/NOUN 重点/NOUN 业务/NOUN 领域/NOUN 的/PART 违法/ADJ 违规/NOUN 问题/NOUN 。/PUNCT
既/ADV 要/VERB 严肃/ADV 查处/VERB 商业/NOUN 贿赂/NOUN 行为/NOUN ，/PUNCT 又/ADV 要/VERB 通过/ADP 对/ADP 财务/NOUN 业务/NOUN 数据/NOUN 真实性/NOUN 的/PART 检查/NOUN ，/PUNCT 切断/ADV 可能/VERB 产生/VERB 商业/NOUN 贿赂/NOUN 的/PART 资金/NOUN 来源/NOUN ”/PUNCT 。/PUNCT

据/ADP 笔者/NOUN 了解/VERB ，/PUNCT 从/ADP 实际/ADJ 情况/NOUN 来看/PART ，/PUNCT 保险业/NOUN 的/PART 商业/NOUN 贿赂/NOUN 主要/ADV 发生/VERB 于/ADP 保险/NOUN 经营者/NOUN 、/PUNCT 保险/NOUN 消费者/NOUN 、/PUNCT 保险/VERB 中介/NOUN 、/PUNCT 利益/NOUN 相关人/NOUN 之间/PART ，/PUNCT 并且/ADV 以/ADP 一/NUM 种/NUM “/PUNCT 潜规则/NOUN ”/PUNCT 的/PART 形式/NOUN 存在/VERB 于/ADP 保险/NOUN 市场/NOUN ，/PUNCT 主要/ADV 存在/VERB 于/ADP 四/NUM 个/NUM 领域/NOUN 。/PUNCT

航空意/NOUN 外险/NOUN ：/PUNCT 20/NUM 元/NUM 保费/VERB ，/PUNCT 18/NUM 元/NUM 提成/VERB

保险/NOUN 公司/NOUN 通常/ADV 以/ADP 高额/ADJ 手续费/NOUN 向/ADP 机票/NOUN 销售/NOUN 代理人/NOUN “/PUNCT 兜售/VERB ”/PUNCT 航意/NOUN 险/NOUN 保单/VERB ，/PUNCT 20/NUM 元/NUM 的/PART 保费/NOUN 最多/ADV 可/VERB 直接/ADV “/PUNCT 提成/VERB ”/PUNCT 给/VERB 代理人/VERB 18/NUM 元/NUM 。/PUNCT

保险/NOUN 产品/NOUN 的/PART 价格/NOUN 由/ADP 两/NUM 部分/NOUN 组成/VERB ，/PUNCT 一部分/NUM 为/VERB 纯/ADJ 保险/NOUN 费率/NOUN ，/PUNCT 另/DET 一部分/NUM 为/VERB 附加/ADJ 保险/NOUN 费率/NOUN ，/PUNCT 前者/NOUN 为/VERB 保费/NOUN 的/PART 主要/ADJ 构成/NOUN 部分/NOUN ，/PUNCT 用于/VERB 补偿/VERB 被保险人/NOUN 发生/VERB 保险/NOUN 事故/NOUN 所/PART 造成/VERB 的/PART 损失/NOUN ，/PUNCT 后者/NOUN 用于/VERB 保险/NOUN 公司/NOUN 的/PART 各项/ADJ 业务/NOUN 成本/NOUN 开支/NOUN 和/CCONJ 预期/VERB 的/PART 营业/NOUN 利润/NOUN 。/PUNCT

显然/ADV ，/PUNCT 风险/NOUN 成本/NOUN 与/CCONJ 手续费/NOUN 之间/PART 1∶9/NOUN 现象/NOUN 有违/VERB 保险/NOUN 产品/NOUN 的/PART 定价/NOUN 规律/NOUN 。/PUNCT
在/ADP 此/PRON 提出/VERB 建议/NOUN ，/PUNCT 防范/VERB 航意/NOUN 险及/NOUN 类似/VERB 高手/NOUN 续费/NOUN 业务/NOUN 的/PART 商业/NOUN 贿赂/NOUN 现象/NOUN ，/PUNCT 可以/VERB 采取/VERB 由/ADP 监管/NOUN 部门/NOUN 统一/ADV 规定/VERB 纯/ADJ 保险/NOUN 费率/NOUN 及/CCONJ 附加/ADJ 保险/NOUN 费率/NOUN ，/PUNCT 同时/ADV 给予/VERB 一定/ADJ 浮动/ADJ 范围/NOUN 并/CCONJ 明确/VERB 代理费/NOUN 比例/NOUN 浮动/ADJ 空间/NOUN ，/PUNCT 间接/ADV 控制/VERB 该/DET 险种/NOUN 的/PART 同行业/NOUN 平均/ADJ 利润/NOUN 水平/NOUN 。/PUNCT
进而/ADV 对/ADP 各/DET 保险/NOUN 公司/NOUN 该/DET 险种/NOUN 相关/ADJ 账目/NOUN 进行/VERB 检查/NOUN 并/CCONJ 监督/VERB 其/PRON 利润率/NOUN ，/PUNCT 以/PART 减少/VERB 航意/NOUN 险及/NOUN 类似/VERB 业务/NOUN 销售/NOUN 中/PART 高/ADJ 手续费/NOUN 现象/NOUN 的/PART 产生/NOUN 。/PUNCT

银行/NOUN 保险/NOUN ：/PUNCT 入账/NOUN 手续费/NOUN ＜/PUNCT 实际/ADV 支付/VERB 费用/NOUN

虽然/SCONJ 银行业/NOUN 与/CCONJ 保险/NOUN 业同/NOUN 为/ADP 金融/NOUN 支柱/NOUN 产业/NOUN ，/PUNCT 但/ADV 我国/NOUN 的/PART 银行/NOUN 业比/NOUN 保险业/NOUN 成熟/VERB 许多/ADV 。/PUNCT

金融/NOUN 各/DET 产业/NOUN 的/PART 联手/ADJ 发展/NOUN 已经/ADV 成为/VERB 新/ADJ 时期/NOUN 的/PART 发展/NOUN 方式/NOUN 。/PUNCT
保险业/NOUN 利用/NOUN 银行/NOUN 业遍/NOUN 及/CCONJ 全国/ADJ 的/PART 网点/NOUN 以及/CCONJ 存在/VERB 于/ADP 小/ADJ 城镇/NOUN 的/PART 信用/NOUN 合作社/NOUN 进行/VERB 展业/NOUN ，/PUNCT 将/ADV 成为/VERB 未来/NOUN 的/PART 发展/NOUN 方向/NOUN 。/PUNCT
小/ADJ 城镇/NOUN 保险/NOUN 市场/NOUN 已/ADV 成为/VERB 商业/NOUN 保险/NOUN 公司/NOUN 新/VERB 的/PART 突破点/NOUN 。/PUNCT

所以/ADV ，/PUNCT 银行/NOUN 代理/VERB 保险/NOUN 业务/NOUN 的/PART 规范/NOUN 操作/NOUN 已/ADV 成为/VERB 银行业/NOUN 与/CCONJ 保险业/NOUN 谋求/VERB 共同/ADJ 利益/NOUN 的/PART 基础/NOUN 。/PUNCT
但是/ADV ，/PUNCT 目前/NOUN 实际上/ADV 存在/VERB 的/PART 银行/NOUN 保险/NOUN 入账/NOUN 手续费/NOUN 少于/NOUN 保险/NOUN 公司/NOUN 实际/ADV 支付/VERB 费用/NOUN 的/PART 现象/NOUN ，/PUNCT 暴露/VERB 出/VERB 商业/NOUN 贿赂/NOUN 行为/NOUN 的/PART 生存/NOUN 空间/NOUN 。/PUNCT

防范/VERB 银行/NOUN 保险/NOUN 业务/NOUN 的/PART 商业/NOUN 贿赂/NOUN 现象/NOUN ，/PUNCT 可以/VERB 联合/ADJ 银行/NOUN 监管/NOUN 部门/NOUN 进行/VERB 联动/ADJ 查账/NOUN 。/PUNCT
按照/ADP 资金/NOUN 流向/NOUN 检查/NOUN 双方/PRON 账目/NOUN 能否/VERB 对应/VERB ，/PUNCT 从而/ADV 避免/VERB 不/ADV 规范/VERB 行为/NOUN 的/PART 产生/NOUN ，/PUNCT 真正/ADV 通过/ADP 银行/NOUN 和/CCONJ 保险/NOUN 公司/NOUN 的/PART 合作/NOUN 推动/VERB 各自/PRON 的/PART 发展/NOUN ，/PUNCT 并/CCONJ 维护/VERB 金融/NOUN 市场/NOUN 的/PART 良好/ADJ 运行/NOUN 秩序/NOUN 。/PUNCT

中介/NOUN 业务/NOUN ：/PUNCT 高额/ADJ 手续费/NOUN 和/CCONJ “/PUNCT 洗单/NOUN ”/PUNCT

保险/NOUN 中介/NOUN 领域/NOUN 同样/ADV 存在/VERB 围绕/VERB 手续费/NOUN 的/PART 诸多/NUM “/PUNCT 潜规则/NOUN ”/PUNCT 。/PUNCT

主要/ADV 体现/VERB 为/VERB ：/PUNCT 部分/NUM 保险/NOUN 公司/NOUN 为/ADP 从/ADP 保险/NOUN 经纪/NOUN 公司/NOUN 拿到/VERB 更/ADV 多/NUM 保单/NOUN 而/PART 支付/VERB 其/PRON 高额/ADJ 手续费/NOUN ；/PUNCT 一些/NUM 保险/NOUN 公司/NOUN 业务员/PROPN 为/ADP 谋求/VERB 更/ADV 高/ADJ 回报/NOUN 而/PART 不顾/VERB 职业/NOUN 道德/NOUN ，/PUNCT 利用/VERB 保险/NOUN 代理/ADJ 公司/NOUN 进行/VERB “/PUNCT 洗单/NOUN ”/PUNCT ，/PUNCT 从而/ADV 虚增/VERB 保险/NOUN 中介/NOUN 机构/NOUN 在/ADP 保险/NOUN 产品/NOUN 销售/NOUN 中/PART 的/PART 作用/NOUN ，/PUNCT 损害/VERB 了/PART 保险/NOUN 公司/NOUN 的/PART 利益/NOUN 。/PUNCT

这种/DET
违规/NOUN 行为/NOUN 的/PART 存在/VERB 严重/ADJ 影响/VERB 保险/NOUN 中介业/NOUN 的/PART 健康/ADJ 发展/NOUN 。/PUNCT
为/ADP 防范/VERB 中介/NOUN 机构/NOUN 的/PART “/PUNCT 洗单/NOUN ”/PUNCT 行为/NOUN ，/PUNCT 监管/NOUN 部门/NOUN 可以/VERB 通过/ADP 检查/VERB 中介/NOUN 机构/NOUN 业务量/NOUN 与/ADP 获得/VERB 佣金/NOUN 之间/PART 的/PART 比例/NOUN 而/PART 进行/VERB 控制/NOUN 。/PUNCT
运行/NOUN 成本/NOUN 低廉/VERB 的/PART 中介/NOUN 机构/NOUN 可以/VERB 降低/VERB 保险/NOUN 公司/NOUN 运营/VERB 成本/NOUN ，/PUNCT 提高/VERB 保险/NOUN 产品/NOUN 在/ADP 市场/NOUN 中/PART 的/PART 竞争力/NOUN ，/PUNCT 规范/VERB 经营/VERB 的/PART 中介/NOUN 机构/NOUN 能够/VERB 有效/ADV 推动/VERB 保险/NOUN 行业/NOUN 进步/VERB ，/PUNCT 维护/VERB 良好/VERB 的/PART 行业/NOUN 形象/NOUN 。/PUNCT

保险/NOUN 资金/NOUN 运用/NOUN ：/PUNCT 账外/PROPN 暗中/ADV 收受/VERB 财物/NOUN

保险/NOUN 资金/NOUN 承载/VERB 着/PART 为/ADP 被保险人/VERB 提供/VERB 保障/NOUN 的/PART 责任/NOUN ，/PUNCT 保险/NOUN 资金/NOUN 的/PART 运用/NOUN 一直/ADV 是/VERB 监管/NOUN 部门/NOUN 监管/VERB 的/PART 重点/NOUN 。/PUNCT

由于/ADP 保险/NOUN 资金/NOUN 在/ADP 投资/NOUN 渠道/NOUN 选择/NOUN 上/PART 存在/VERB 人为/ADV 可/VERB 操作/VERB 空间/NOUN ，/PUNCT 保险/NOUN 公司/NOUN 、/PUNCT 保险/NOUN 资产/NOUN 管理/NOUN 公司/NOUN 及其/CCONJ 工作/NOUN 人员/NOUN 在/ADP 办理/VERB 银行/NOUN 存款/NOUN 、/PUNCT 资金/NOUN 结算/NOUN 、/PUNCT 债券/NOUN 投资/NOUN 、/PUNCT 股票/NOUN 投资/NOUN 、/PUNCT 基金/NOUN 投资/NOUN 等/PART 业务/NOUN 中/PART ，/PUNCT 账外/NOUN 暗中/ADV 收受/VERB 或/CCONJ 给予/VERB 利益/NOUN 相关人/VERB 财物/NOUN 或/CCONJ 其他/DET 利益/NOUN 的/PART 现象/NOUN 依然/ADV 存在/VERB 。/PUNCT

防范/VERB 保险/NOUN 资金/NOUN 运用/NOUN 领域/NOUN 的/PART 商业/NOUN 贿赂/NOUN 现象/NOUN ，/PUNCT 可以/VERB 从/ADP 财务/NOUN 角度/NOUN 上/PART 强化/VERB 对/ADP 资产/NOUN 负债/NOUN 表和/VERB 现金/NOUN 流量/NOUN 表/NOUN 的/PART 审查/NOUN 以及/CCONJ 相关/ADJ 信息/NOUN 的/PART 披露/NOUN ，/PUNCT 减少/VERB 投保人/NOUN 、/PUNCT 被保险人/NOUN 与/CCONJ 保险/NOUN 企业/NOUN 之间/PART 的/PART 信息/NOUN 不/ADV 对称/VERB ，/PUNCT 从而/ADV 避免/VERB 对/ADP 投保人/NOUN 以及/CCONJ 被/X 保险/NOUN 人权益/NOUN 的/PART 侵害/NOUN 。/PUNCT

同时/ADV ，/PUNCT 保险/NOUN 资金/NOUN 正/ADV 处于/VERB 与/ADP 资本/NOUN 市场/NOUN 对接/VERB 的/PART 过程/NOUN 中/PART ，/PUNCT 对接/NOUN 方式/NOUN 日趋/ADV 多样化/VERB ，/PUNCT 需要/VERB 相关/ADJ 专业/NOUN 人员/NOUN 进行/VERB 操作/NOUN 。/PUNCT
所以/ADV ，/PUNCT 加大/VERB 资金/NOUN 托管/NOUN 范围/NOUN 也/ADV 可以/VERB 在/ADP 一定/ADJ 程度/NOUN 上/PART 避免/VERB 商业/NOUN 贿赂/NOUN 。/PUNCT