受/VERB 日本/PROPN 央行/NOUN 总裁/NOUN 福井俊彦/PROPN 言论/NOUN 以及/CCONJ 市场/NOUN 预期/VERB 美联储/PROPN 即将/ADV 结束/VERB 本轮/NOUN 加息/NOUN 周期/NOUN 影响/NOUN ，/PUNCT 昨日/NOUN 日元/NUM 对/ADP 美元/NOUN 汇率/NOUN 创下/VERB 八/NUM 个/NUM 月/NOUN 以来/PART 的/PART 高位/NOUN 。/PUNCT

福井俊彦/PROPN 周日/NOUN 在/ADP 瑞士/PROPN 巴塞尔/PROPN 参加/VERB 国际/NOUN 清算/ADJ 银行/NOUN (BI/PUNCT S)/PRON 的/PART 央行/PROPN 总裁/NOUN 会议/NOUN 时/PART 表示/VERB ，/PUNCT “/PUNCT 日本/PROPN 经济/NOUN 已/ADV 完全/ADV 步入/VERB 持续/ADJ 复苏/VERB 或/CCONJ 持续/ADV 扩张/VERB 的/PART 轨道/NOUN ，/PUNCT 物价/NOUN 保持/VERB 稳定/NOUN ，/PUNCT 日本/PROPN 央行/NOUN 未来/NOUN 几周/NOUN 可能/VERB 停止/VERB 从/ADP 市场/NOUN 中/PART 消除/VERB 多余/ADJ 的/PART 流动性/NOUN ，/PUNCT 但/ADV 对于/ADP 下/DET 一/NUM 步/NUM 货币/NOUN 政策/NOUN 措施/NOUN 没有/ADV 预设/VERB 立场/NOUN 。/PUNCT ”/PUNCT
他/PRON 说/VERB ，/PUNCT 继/ADP 3月份/NOUN 终止/VERB 超宽松/VERB 货币/NOUN 政策/NOUN 之后/PART ，/PUNCT 日本/PROPN 央行/NOUN 对/ADP 各种/ADJ 选择/NOUN 保持/VERB 开放/NOUN 态度/NOUN 。/PUNCT

福井俊彦/PROPN 此/DET 番言论令/NOUN 市场/NOUN 纷纷/ADV 预计/VERB 日本/PROPN 央行/NOUN 将/ADV 在/ADP 6月份/NOUN 完成/VERB 从/ADP 市场/NOUN 中/PART 清除/VERB 多余/ADV 流动性/ADJ 的/PART 工作/NOUN 后/PART 就/ADV 会/VERB 启动/VERB 加息/VERB 。/PUNCT
此外/ADV ，/PUNCT 由于/ADP 美国/PROPN 近期/NOUN 的/PART 数据/NOUN 也/ADV 令/VERB 市场/NOUN 预期/VERB 美联储/PROPN 将/ADV 再/ADV 加息/VERB 一/NUM 次/NUM 后/PART 就/ADV 结束/VERB 本轮/NOUN 的/PART 加息/NOUN 周期/NOUN ，/PUNCT 这/PRON 也/ADV 导致/VERB 美元/NOUN 走软/VERB 。/PUNCT

昨日/NOUN 伦敦/PROPN 汇市/VERB ，/PUNCT 美元/NOUN 对/ADP 日元/PROPN 一度/ADV 从/ADP 上周五/NOUN 的/PART 112/NUM ./PUNCT
58/NUM 跌/VERB 至/ADP 111.44/NOUN ，/PUNCT 为/ADP 去年/NOUN 9月/NOUN 23日/NOUN 以来/PART 的/PART 最/ADV 低位/NOUN 。/PUNCT
欧元/NOUN 对/ADP 日元/PROPN 也/ADV 跌/VERB 至/ADP 142.05/NOUN 。/PUNCT
截至/ADP 北京/PROPN 时间/NOUN 昨日/NOUN 18：00/NOUN ，/PUNCT 美元/NOUN 对/ADP 日元/PROPN 再度/ADV 跌/VERB 至/ADP 111.18/NUM ，/PUNCT 欧元/NOUN 对/ADP 日元/PROPN 则/ADV 跌/VERB 至/ADP 141.99/NOUN 。/PUNCT