本/DET 公司/NOUN 及/CCONJ 董事会/NOUN 全体/DET 成员/NOUN 保证/VERB 公告/NOUN 内容/NOUN 的/PART 真实/ADJ 、/PUNCT 准确/ADJ 和/CCONJ 完整/VERB ,/PUNCT 没有/VERB 虚假/ADJ 记载/NOUN 、/PUNCT 误导性/NOUN 陈述/VERB 或者/CCONJ 重大/ADJ 遗漏/NOUN 。/PUNCT

吉林/PROPN 森林/NOUN 工业/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 于/ADP 2006年/NOUN 4月/NOUN 18日/NOUN 以/ADP 书面/ADJ 送达/NOUN 和/CCONJ 电话/NOUN 方式/NOUN 向/ADP 公司/NOUN 董事/NOUN 发出/VERB 召开/VERB 第三/NUM 届/NUM 董事会/NOUN 第十一/NUM 次/NUM 会议/NOUN 通知/NOUN ,/PUNCT 会议/NOUN 于/ADP 2006年/NOUN 4月/NOUN 29日/NOUN 在/ADP 公司/NOUN 会议室/NOUN 召开/VERB 。/PUNCT
会议/NOUN 由/ADP 董事长/NOUN 田树华/PROPN 先生/NOUN 主持/VERB ,/PUNCT 应到/ADV 董事/NOUN 11/NUM 人/NOUN ,/PUNCT 实到/NOUN 董事9/PROPN 人/NOUN ,/PUNCT 董事/NOUN 杜崇军/PROPN 先生/NOUN 因/ADP 公出/NOUN 差委托/NOUN 田树华/PROPN 先生/NOUN 出席/VERB 会议/NOUN 并代/VERB 为/VERB 表决/NOUN ,/PUNCT 独立/ADJ 董事/NOUN 周光辉/PROPN 先生/NOUN 因/ADP 公出/NOUN 差委/ADV 托果/VERB 敢/VERB 先生/NOUN 出席/VERB 会议/NOUN 并代/VERB 为/VERB 表决/NOUN 。/PUNCT
全体/DET 监事/NOUN 列席/VERB 了/PART 会议/NOUN 。/PUNCT
本次/ADV 董事会/NOUN 的/PART 召开/NOUN 符合/VERB 有关/ADJ 法律/NOUN 法规/NOUN 和/CCONJ 《/PUNCT 公司/NOUN 章程/NOUN 》/PUNCT 的/PART 规定/NOUN 。/PUNCT
会议/NOUN 审议/VERB 并/CCONJ 通过/VERB 了/PART 以下/PRON 议案/NOUN ：/PUNCT

审议/VERB 通过/VERB 了/PART 《/PUNCT 公司/NOUN 董事会/NOUN 关于/ADP 董事长/NOUN 调整/VERB 的/PART 议案/NOUN 》/PUNCT 。/PUNCT

表决/NOUN 结果/NOUN ：/PUNCT 11/NUM 票/NOUN 同意/VERB ,/PUNCT 0/NUM 票/NOUN 反对/VERB ,/PUNCT 0/NUM 票/NOUN 弃权/VERB 。/PUNCT

1/NUM 、/PUNCT 公司/NOUN 董事长/NOUN 田树华/PROPN 先生/NOUN 鉴于/ADP 公司/NOUN 业务/NOUN 发展/VERB 的/PART 需要/NOUN ,/PUNCT 请求/VERB 辞去/VERB 董事长/NOUN 职务/NOUN 。/PUNCT
公司/NOUN 董事会/NOUN 同意/VERB 田树华/PROPN 先生/NOUN 辞去/VERB 董事长/NOUN 职务/NOUN 。/PUNCT

2/NUM 、/PUNCT 根据/ADP 《/PUNCT 公司法/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 上市/NOUN 公司/NOUN 治理/NOUN 准则/NOUN 》/PUNCT 和/CCONJ 《/PUNCT 公司/NOUN 章程/NOUN 》/PUNCT 的/PART 有关/ADJ 规定/NOUN ,/PUNCT 董事会/NOUN 选举/NOUN 柏广/NOUN 新/ADJ 先生/NOUN 为/VERB 公司/NOUN 第三/NUM 届/NUM 董事会/NOUN 董事长/NOUN ,/PUNCT 选举/NOUN 田树华/PROPN 先生/NOUN 为/VERB 公司/NOUN 第三/NUM 届/NUM 董事会/NOUN 副董事长/NOUN ,/PUNCT 任期/NOUN 从/ADP 即日/VERB 起/VERB 至/VERB 本届/PROPN 董事会/NOUN 期满/VERB 之/PART 日止/NOUN 。/PUNCT

吉林/PROPN 森林/NOUN 工业/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 董事会/NOUN

二○○六年/NOUN 四月/NOUN 二十九日/NOUN