本/DET 公司/NOUN 董事会/NOUN 全体/DET 成员/NOUN 保证/VERB 公告/NOUN 内容/NOUN 的/PART 真实/ADJ 、/PUNCT 准确/ADJ 和/CCONJ 完整/VERB ,/PUNCT 对/ADP 公告/NOUN 的/PART 虚假/ADJ 记载/NOUN 、/PUNCT 误导性/NOUN 陈述/VERB 或者/CCONJ 重大/ADJ 遗漏/NOUN 负连带/NOUN 责任/NOUN 。/PUNCT

1/NUM 、/PUNCT 我/PRON 公司/NOUN 股票/NOUN 于/ADP 2006年/NOUN 4月/NOUN 27/NOUN 、/PUNCT 28/NUM 、/PUNCT 5月/NOUN 8日/NOUN 连续/ADV 三日/NOUN 达到/VERB 跌幅/NOUN 限制/NOUN 。/PUNCT

2/NUM 、/PUNCT 本/DET 公司/NOUN 已/ADV 于/ADP 2006年/NOUN 4月/NOUN 27日/NOUN 披露/VERB 了/PART 《/PUNCT 辽宁/PROPN 金帝/NOUN 建设/NOUN 集团/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 2006年/NOUN 第一/NUM 季度/NOUN 报告/NOUN 》/PUNCT 。/PUNCT

3/NUM 、/PUNCT 除上/ADP 述事/NOUN 项外/NOUN ,/PUNCT 本/DET 公司/NOUN 目前/NOUN 不/ADV 存在/VERB 应/VERB 披露/VERB 而/ADV 未/ADV 披露/VERB 的/PART 信息/NOUN 。/PUNCT
公司/NOUN 指定/VERB 的/PART 信息/NOUN 披露/NOUN 报刊/NOUN 为/VERB 《/PUNCT 中国/PROPN 证券报/NOUN 》/PUNCT 和/CCONJ 《/PUNCT 上海/PROPN 证券报/NOUN 》/PUNCT ,/PUNCT 公司/NOUN 将/ADV 按照/ADP 有关/ADJ 规定/NOUN 和/CCONJ 要求/VERB 及时/ADV 进行/VERB 信息/NOUN 披露/NOUN ,/PUNCT 请/VERB 投资者/NOUN 注意/VERB 投资/NOUN 风险/NOUN 。/PUNCT

特此/ADV 公告/NOUN

辽宁/PROPN 金帝/NOUN 建设/NOUN 集团/NOUN 股份/NOUN 有限/ADJ 公司/NOUN

2006年/NOUN 5月/NOUN 8日/NOUN