“/PUNCT 宝盈/PROPN 拟聘/ADJ 总经理/NOUN 陆金海/PROPN 的/PART 事儿/NOUN ，/PUNCT 证监会/NOUN 已经/ADV 核准/VERB 。/PUNCT ”/PUNCT
接近/VERB 宝盈/PROPN 公司/NOUN 的/PART 人士/NOUN 告诉/VERB 记者/NOUN 。/PUNCT
目前/NOUN ，/PUNCT 陆金海/PROPN 已经/ADV 到任/VERB 宝盈/NOUN ，/PUNCT 公告/NOUN 将/ADV 于/ADP 近期/NOUN 发出/VERB 。/PUNCT

早/ADV 在/ADP 2005年/NOUN 底/PART ，/PUNCT 宝盈/NOUN 基金/NOUN 的/PART 股东方/NOUN 就/ADV 开始/VERB 物色/VERB 总经理/NOUN 候选人/NOUN 。/PUNCT
2006年/NOUN 3月初/NOUN ，/PUNCT 聘任/VERB 总/ADJ 经理/NOUN 的/PART 通讯/NOUN 表决/NOUN 开始/VERB ，/PUNCT 候选人/NOUN 为/VERB 陆金海/NOUN 。/PUNCT

通讯/NOUN 表决/NOUN 过程/NOUN 经历/VERB 了/PART 小/ADJ 股东/NOUN 异议/NOUN ，/PUNCT 深圳/PROPN 证监局/NOUN 叫停/VERB 等/VERB 波澜/NOUN 。/PUNCT
直到/VERB 3月/NOUN 22日/NOUN ，/PUNCT 通讯/NOUN 表决/NOUN 结果/NOUN 出来/VERB ，/PUNCT 6/NUM 票/NOUN 同意/VERB 、/PUNCT 1/NUM 票/NOUN 反对/VERB 、/PUNCT 2/NUM 票/NOUN 弃权/VERB 。/PUNCT
宝盈/NOUN 基金/NOUN 同意/VERB 拟聘/ADJ 陆金海/PROPN 为/VERB 宝盈/NOUN 基金/NOUN 总经理/NOUN ，/PUNCT 并/ADV 随后/ADV 报/VERB 中国/PROPN 证监会/NOUN 审查/VERB 。/PUNCT

如今/NOUN 宝盈/PROPN 基金/NOUN 总经理/NOUN 人选/NOUN 终于/ADV 尘埃落定/VERB 。/PUNCT

陆金海/PROPN ，/PUNCT 1970年/NOUN 生人/VERB ，/PUNCT 清华/PROPN 大学/NOUN 经济/NOUN 管理/NOUN 学院/NOUN 会计系/NOUN 博士后/NOUN 。/PUNCT
2001年/NOUN 10月/NOUN ，/PUNCT 完成/VERB 学业/NOUN 后/PART 加入/VERB 南方/NOUN 基金/NOUN 管理/NOUN 公司/NOUN ，/PUNCT 历任/VERB 金融/NOUN 工程部/NOUN 总监/NOUN 、/PUNCT 信息/NOUN 技术部/NOUN 总监/NOUN 、/PUNCT 投资/NOUN 策略部/NOUN 总监/NOUN ，/PUNCT 基金/NOUN 从业/ADJ 生涯/NOUN 4/NUM 年/NUM 有余/VERB 。/PUNCT