本/DET 公司/NOUN 及/CCONJ 董事会/NOUN 全体/DET 成员/NOUN 保证/VERB 公告/NOUN 内容/NOUN 的/PART 真实/ADJ 、/PUNCT 准确/ADJ 和/CCONJ 完整/VERB ,/PUNCT 不/ADV 存在/VERB 虚假/ADJ 记载/NOUN 、/PUNCT 误导性/NOUN 陈述/VERB 或者/CCONJ 重大/ADJ 遗漏/NOUN 。/PUNCT

本/DET 公司/NOUN 于/ADP 2006年/NOUN 4月/NOUN 11日/NOUN 、/PUNCT 4月/NOUN 26日/NOUN 分别/ADV 在/ADP 《/PUNCT 证券/NOUN 时报/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 中国/PROPN 证券报/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 上海/PROPN 证券报/NOUN 》/PUNCT 及/CCONJ 上海/PROPN 证券/NOUN 交易所/NOUN 网站/NOUN (/PUNCT www.sse.com/NOUN ./PUNCT cn)/NOUN 上/PART 刊登/VERB 了/PART 《/PUNCT 关于/ADP 召开/VERB 股权/NOUN 分置/ADJ 改革/VERB 相关/ADJ 股东/NOUN 会议/NOUN 的/PART 通知/NOUN 》/PUNCT 及/CCONJ 《/PUNCT 关于/ADP 召开/VERB 股权/NOUN 分置/ADJ 改革/VERB 相关/ADJ 股东/NOUN 会议/NOUN 的/PART 第一/NUM 次/NUM 提示/NOUN 公告/NOUN 》/PUNCT ,/PUNCT 根据/ADP 《/PUNCT 上市/ADJ 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 管理/NOUN 办法/NOUN 》/PUNCT 及/CCONJ 《/PUNCT 上市/ADJ 公司/NOUN 股权/NOUN 分置/ADV 改革/NOUN 业务/NOUN 操作/NOUN 指引/NOUN 》/PUNCT 的/PART 要求/NOUN ,/PUNCT 现/ADV 发布/VERB 第二/NUM 次/NUM 提示/NOUN 公告/VERB 。/PUNCT

一/NUM 、/PUNCT 召开/VERB 会议/NOUN 基本/ADJ 情况/NOUN

1/NUM 、/PUNCT 会议/NOUN 召集人/NOUN ：/PUNCT 天通/PROPN 股份/NOUN 董事会/NOUN

2/NUM 、/PUNCT 相关/ADJ 股东/NOUN 会议/NOUN 召开/VERB 时间/NOUN

现场/NOUN 会议/NOUN 召开/VERB 时间/NOUN ：/PUNCT 2006年/NOUN 5月/NOUN 15日/NOUN 上午/NOUN 9:30/NOUN

网络/NOUN 投票/NOUN 时间/NOUN ：/PUNCT 通过/ADP 上海/PROPN 证券/NOUN 交易所/NOUN 交易/NOUN 系统/NOUN 投票/VERB 的/PART 时间/NOUN 为/VERB 2006年/NOUN 5月/NOUN 11日/NOUN 至/CCONJ 2006年/NOUN 5月/NOUN 15日/NOUN 的/PART 每/DET 交易日/NOUN 上午/NOUN 9:30/NOUN -/PUNCT 11/NUM :/PUNCT 30/NUM 、/PUNCT 下午/NOUN 13/NOUN :/PUNCT 00/NUM -/PUNCT 15/NUM :/PUNCT 00/NUM 。/PUNCT

3/NUM 、/PUNCT 现场/NOUN 会议/NOUN 召开/VERB 地点/NOUN ：/PUNCT

浙江省/PROPN 海宁市/PROPN 龙祥/NOUN 写字楼/NOUN 三/NUM 楼/NOUN 会议室/NOUN 。/PUNCT

4/NUM 、/PUNCT 表决/NOUN 方式/NOUN

本次/ADJ 会议/NOUN 采取/VERB 现场/NOUN 投票/NOUN 、/PUNCT 网络/NOUN 投票/NOUN 与/CCONJ 委托/VERB 董事会/NOUN 投票/NOUN 相/ADV 结合/VERB 的/PART 表决/NOUN 方式/NOUN ,/PUNCT 公司/NOUN 将/ADV 通过/ADP 上海/PROPN 证券/NOUN 交易所/NOUN 交易/NOUN 系统/NOUN 向/ADP 流通/NOUN 股/NUM 股东/NOUN 提供/VERB 网络/NOUN 形式/NOUN 的/PART 投票/NOUN 平台/NOUN ,/PUNCT 流通/NOUN 股/NUM 股东/NOUN 可以/VERB 在/ADP 网络/NOUN 投票/NOUN 时间/NOUN 内/PART 通过/ADP 上述/ADJ 系统/NOUN 行使/VERB 表决权/NOUN 。/PUNCT

流通/NOUN 股/NUM 股东/NOUN 委托/VERB 董事会/NOUN 投票/VERB 具体/ADJ 程序/NOUN 见/VERB 2006年/NOUN 4月/NOUN 11日/NOUN 公告/VERB 的/PART 《/PUNCT 天通/PROPN 控股/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 董事会/NOUN 关于/ADP 股权/NOUN 分置/ADJ 改革/NOUN 投票/NOUN 委托/VERB 权征/NOUN 集函/NOUN 》/PUNCT 。/PUNCT

5/NUM 、/PUNCT 参加/VERB 相关/ADJ 股东/NOUN 会议/NOUN 的/PART 方式/NOUN

公司/NOUN 股东/NOUN 选择/VERB 现场/NOUN 投票/VERB 、/PUNCT 委托/VERB 董事会/NOUN 投票/NOUN 和/CCONJ 网络/NOUN 投票/NOUN 中/PART 的/PART 一/NUM 种/NUM 表决/NOUN 方式/NOUN 。/PUNCT

6/NUM 、/PUNCT 本次/NOUN 相关/ADJ 股东/NOUN 会议/NOUN 股权/NOUN 登记/VERB 日/NOUN ：/PUNCT 2006年/NOUN 4月/NOUN 27日/NOUN

7/NUM 、/PUNCT 出席/VERB 会议/NOUN 对象/NOUN

(/PUNCT 1)凡/NOUN 2006年/NOUN 4月/NOUN 27日/NOUN 下午/NOUN 交易/NOUN 结束/VERB 后/PART 在/ADP 中国/PROPN 证券/NOUN 登记/VERB 结算/NOUN 有限/ADJ 责任/NOUN 公司/NOUN 上海/PROPN 分公司/NOUN 登记/VERB 在册/VERB 的/PART 天通/PROPN 股份/NOUN 全体/DET 股东/NOUN 均/ADV 有/VERB 权/NOUN 出席/VERB 相关/ADJ 股东/NOUN 会议/NOUN 及/CCONJ 参加/NOUN 表决/NOUN ；/PUNCT 不/ADV 能/VERB 亲自/ADV 出席/VERB 相关/ADJ 股东/NOUN 会议/NOUN 现场/NOUN 会议/NOUN 的/PART 股东/NOUN 可以/VERB 书面/ADV 授权/VERB 他人/PRON 代为/NOUN 出席/VERB (/PUNCT 被/X 授权/VERB 人/NOUN 不必/ADV 为/ADP 公司/NOUN 股东/NOUN )/VERB ,/PUNCT 或/CCONJ 在/ADP 网络/NOUN 投票/NOUN 时间/NOUN 内/PART 参加/VERB 网络/NOUN 投票/NOUN 。/PUNCT

(2/NUM )/PROPN 公司/NOUN 董事/NOUN 、/PUNCT 监事/NOUN 、/PUNCT 高级/ADJ 管理/NOUN 人员/NOUN 、/PUNCT 公司/NOUN 律师/NOUN 、/PUNCT 保荐/NOUN 机构/NOUN 代表/NOUN 、/PUNCT 公司/NOUN 邀请/VERB 的/PART 人员/NOUN 。/PUNCT

二/NUM 、/PUNCT 会议/NOUN 审议/NOUN 事项/NOUN

会议/NOUN 审议/VERB 《/PUNCT 天通/PROPN 控股/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN 》/PUNCT ,/PUNCT 全/ADV 文见/VERB 上海/PROPN 证券/NOUN 交易所/NOUN 与/CCONJ 公司/NOUN 网站/NOUN 。/PUNCT

三/NUM 、/PUNCT 流通/NOUN 股/NUM 股东/NOUN 参与/VERB 股权/NOUN 分置/ADV 改革/VERB 的/PART 权利/NOUN 及/CCONJ 行使/VERB 权利/NOUN 的/PART 时间/NOUN 、/PUNCT 条件/NOUN 和/CCONJ 方式/NOUN

1/NUM 、/PUNCT 流通/NOUN 股/NUM 股东/NOUN 参与/VERB 股权/NOUN 分置/ADV 改革/VERB 的/PART 权利/NOUN

流通/NOUN 股/NUM 股东/NOUN 依法/ADV 享有/VERB 出席/VERB 相关/ADJ 股东/NOUN 会议/NOUN 的/PART 权利/NOUN ,/PUNCT 并/ADV 享有/VERB 知情权/NOUN 、/PUNCT 发言权/NOUN 、/PUNCT 质询权/NOUN 和/CCONJ 就/ADP 议案/NOUN 进行/VERB 表决/NOUN 的/PART 权利/NOUN 。/PUNCT
根据/ADP 中国/PROPN 证监会/NOUN 《/PUNCT 上市/ADJ 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 管理/NOUN 办法/NOUN 》/PUNCT 规定/VERB ,/PUNCT 本次/ADV 相关/ADJ 股东/NOUN 会议/NOUN 所/PART 审议/VERB 的/PART 议案/NOUN 须经/VERB 参加/VERB 表决/NOUN 的/PART 股东/NOUN 所/PART 持表/VERB 决权/NOUN 的/PART 三分之二/NUM 以上/PART 通过/VERB ,/PUNCT 并经/ADV 参加/VERB 表决/NOUN 的/PART 流通/NOUN 股/NUM 股东/NOUN 所/PART 持表/VERB 决权/NOUN 的/PART 三分之二/NUM 以上/PART 通过/VERB 。/PUNCT

2/NUM 、/PUNCT 流通/NOUN 股股/NOUN 东行/PROPN 使/VERB 权利/NOUN 的/PART 时间/NOUN 、/PUNCT 条件/NOUN 和/CCONJ 方式/NOUN

本次/NOUN 相关/ADJ 股东/NOUN 会议/NOUN 股权/NOUN 登记日/NOUN 登记/VERB 在册/VERB 的/PART 天通/PROPN 股份/NOUN 流通/NOUN 股/NUM 股东/NOUN 可以/VERB 选择/VERB 现场/NOUN 投票/NOUN 方式/NOUN ,/PUNCT 在/ADP 现场/NOUN 会议/NOUN 召开/VERB 期间/NOUN 对/ADP 本次/NOUN 相关/ADJ 股东/NOUN 会议/NOUN 审议/VERB 议案/NOUN 进行/VERB 投票/NOUN 表决/NOUN ；/PUNCT 可以/VERB 选择/VERB 网络/NOUN 投票/NOUN 方式/NOUN ,/PUNCT 在/ADP 网络/NOUN 投票/NOUN 时间/NOUN 内/PART 通过/ADP 上海/PROPN 证券/NOUN 交易所/NOUN 网络/NOUN 投票/NOUN 系统/NOUN 对/ADP 本次/NOUN 相关/ADJ 股东/NOUN 会议/NOUN 审议/VERB 议案/NOUN 进行/VERB 投票/NOUN 表决/NOUN ；/PUNCT 可以/VERB 选择/VERB 委托/VERB 董事会/NOUN 投票/VERB 投票/NOUN 方式/NOUN ,/PUNCT 在/ADP 规定/VERB 的/PART 时间/NOUN 内/PART 书面/ADV 委托/VERB 董事会/NOUN 对/ADP 本次/NOUN 相关/ADJ 股东/NOUN 会议/NOUN 审议/VERB 议案/NOUN 进行/VERB 投票/NOUN 表决/NOUN (见/NOUN 同日/NOUN 公告/VERB 的/PART 《/PUNCT 天通/PROPN 控股/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 董事会/NOUN 关于/ADP 股权/NOUN 分置/ADJ 改革/NOUN 投票/NOUN 委托/VERB 权征/NOUN 集函/NOUN 》/PUNCT )/VERB 。/PUNCT

公司/NOUN 流通/VERB 股/NUM 股东/NOUN 只能/ADV 选择/VERB 现场/NOUN 投票/NOUN 、/PUNCT 网络/NOUN 投票/NOUN 、/PUNCT 委托/VERB 董事会/NOUN 投票/NOUN 中/PART 的/PART 一/NUM 种/NUM 表决/NOUN 方式/NOUN ,/PUNCT 不/ADV 能/VERB 重复/ADV 投票/VERB 。/PUNCT
对于/ADP 重复/ADV 投票/VERB ,/PUNCT 按照/ADP 如下/ADV 顺序/VERB 确定/VERB 有效/ADJ 投票/NOUN ：/PUNCT

现场/NOUN 投票>/NUM 委托/VERB 董事会/NOUN 投票/VERB >/PUNCT
交易/NOUN 系统/NOUN 投票/VERB

(/PUNCT 1/NUM )/PROPN 如果/SCONJ 同一/DET 股份/NOUN 通过/ADP 现场/NOUN 、/PUNCT 网络/NOUN 或/CCONJ 委托/VERB 董事会/NOUN 投票/VERB 重复/ADV 投票/VERB ,/PUNCT 以/ADP 现场/NOUN 投票/VERB 为准/VERB 。/PUNCT

(/PUNCT 2/NUM )/NOUN 如果/SCONJ 同一/DET 股份/NOUN 通过/ADP 网络/NOUN 及/CCONJ 委托/VERB 董事会/NOUN 投票/VERB 重复/ADV 投票/VERB ,/PUNCT 以/PART 委托/VERB 董事会/NOUN 投票/VERB 为准/VERB 。/PUNCT

(/PUNCT 3/NUM )/NOUN 如果/SCONJ 同一/DET 股份/NOUN 多次/ADV 委托/VERB 董事会/NOUN 重复/ADV 投票/VERB ,/PUNCT 以/ADP 最后/ADJ 一/NUM 次/NUM 委托/VERB 为准/VERB 。/PUNCT

(/PUNCT 4/NUM )/NOUN 如果/SCONJ 同一/DET 股份/NOUN 通过/ADP 网络/NOUN 多次/ADV 重复/ADV 投票/VERB ,/PUNCT 以/ADP 第一/NUM 次/NUM 网络/NOUN 投票/NOUN 为准/VERB 。/PUNCT

3/NUM 、/PUNCT 流通/NOUN 股/NUM 股东/NOUN 参加/VERB 投票/NOUN 表决/NOUN 的/PART 重要性/NOUN

(/PUNCT 1/NUM )/NOUN 有利于/VERB 保护/VERB 自身/PRON 利益/NOUN 不/ADV 受到/VERB 侵害/NOUN ；/PUNCT

(2/NUM )/NOUN 充分/ADV 表达/VERB 意愿/NOUN ,/PUNCT 行使/VERB 股东/NOUN 权利/NOUN ；/PUNCT

(3/NUM )/PROPN 本次/NOUN 相关/ADJ 股东/NOUN 会议/NOUN 决议/NOUN 对/ADP 所有/DET 流通/NOUN 股东/NOUN 有效/VERB 。/PUNCT
如/ADV 本次/ADV 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 获得/VERB 相关/ADJ 股东/NOUN 会议/NOUN 表决/VERB 通过/VERB ,/PUNCT 则/ADV 不论/ADV 流通/VERB 股/NUM 股东/NOUN 是否/VERB 参与/VERB 了/PART 本次/NOUN 投票/NOUN 表决/NOUN 、/PUNCT 也/ADV 不论/ADV 流通/VERB 股/NUM 股东/NOUN 是否/VERB 投/VERB 了/PART 反对票/NOUN ,/PUNCT 只要/SCONJ 其/PRON 为/ADP 流通/NOUN 股/NUM 股东/NOUN ,/PUNCT 就/ADV 均/ADV 需/VERB 按/ADP 相关/ADJ 股东/NOUN 会议/NOUN 表决/VERB 通过/VERB 的/PART 决议/NOUN 执行/VERB 。/PUNCT

四/NUM 、/PUNCT 现场/NOUN 会议/NOUN 登记/NOUN 办法/NOUN

1/NUM 、/PUNCT 登记/NOUN 方式/NOUN

法人/NOUN 股东/NOUN 的/PART 法定/ADJ 代表/NOUN 人持/NOUN 加盖/VERB 公章/VERB 的/PART 法人/NOUN 营业/NOUN 执照/NOUN 复印件/NOUN 、/PUNCT 法人/NOUN 股东/NOUN 帐户卡/NOUN 、/PUNCT 法定/ADJ 代表人/NOUN 证明/VERB 办理/VERB 登记/NOUN 手续/NOUN ；/PUNCT 授权/VERB 委托/NOUN 代理人/NOUN 持/VERB 加盖/VERB 公章/NOUN 的/PART 法人/NOUN 营业/NOUN 执照/NOUN 复印件/NOUN 、/PUNCT 法人/NOUN 股东/NOUN 帐户卡/NOUN 、/PUNCT 法定/ADJ 代表人/NOUN 证明/VERB 、/PUNCT 加盖/VERB 公章/NOUN 的/PART 法定/ADJ 代表人/NOUN 授权/VERB 委托/VERB 书(/NOUN 授权/VERB 委托/VERB 书格式/NOUN 见/VERB 附件/NOUN 2/NUM )/NOUN 及/CCONJ 代理人/NOUN 本人/PRON 身份证/NOUN 办理/VERB 登记/NOUN 手续/NOUN 。/PUNCT

自然人/PROPN 股东/NOUN 须持/PROPN 本人/PRON 身份证/NOUN 、/PUNCT 股东/NOUN 帐户/NOUN 卡/NOUN 办理/VERB 登记/NOUN 手续/NOUN ；/PUNCT 授权/VERB 委托/NOUN 代理人/NOUN 持/VERB 本人/PRON 身份证/NOUN 、/PUNCT 授权/VERB 委托/VERB 书(/NOUN 授权/VERB 委托/VERB 书格式/NOUN 见/VERB 附件/NOUN 2/NUM )/NOUN 、/PUNCT 委托人/NOUN 股东/NOUN 帐户/NOUN 卡/NOUN 办理/VERB 登记/NOUN 手续/NOUN 。/PUNCT

异地/NOUN 股东/NOUN 可以/VERB 信函/NOUN 或/CCONJ 传真/NOUN 方式/NOUN 登记/VERB (/PUNCT 需/VERB 提供/VERB 有关/ADJ 证件/NOUN 复印件/NOUN )/VERB 。/PUNCT

2/NUM 、/PUNCT 登记/VERB 时间/NOUN

2006年/NOUN 5月/NOUN 10日/NOUN -/PUNCT 2006年/NOUN 5月/NOUN 12日/NOUN ,/PUNCT 每日/ADV 9：30/NOUN -/PUNCT 16：00/NOUN ,/PUNCT 逾期/ADV 不予/VERB 受理/NOUN 。/PUNCT

3/NUM 、/PUNCT 登记/VERB 地点/NOUN

天通/PROPN 控股/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 董事会/NOUN 办公室/NOUN

4/NUM 、/PUNCT 出席/VERB 现场/NOUN 会议/NOUN 的/PART 股东/NOUN 及/CCONJ 股东/NOUN 代表/NOUN 授权人/NOUN 请于/NOUN 会议/NOUN 召开/VERB 半/NUM 小时/NOUN 前/PART 到达/VERB 会议/NOUN 地点/NOUN ,/PUNCT 并/ADV 携带/VERB 身份/NOUN 证明/VERB 、/PUNCT 股东/NOUN 帐户卡/NOUN 、/PUNCT 授权/NOUN 委托书/NOUN 等/PART 原件/NOUN ,/PUNCT 以便/ADV 验证/VERB 入场/VERB 。/PUNCT

5/NUM 、/PUNCT 联系/NOUN 方式/NOUN

联系人/NOUN ：/PUNCT 许丽秀/PROPN

联系/NOUN 部门/NOUN ：/PUNCT 董事会/NOUN 办公室/NOUN

电话/NOUN ：/PUNCT 0573/NOUN -/PUNCT 7230878/NUM

传真/NOUN ：/PUNCT 0573/NOUN -/PUNCT 7230228/NUM

五/NUM 、/PUNCT 参与/VERB 网络/NOUN 投票/NOUN 的/PART 投票/NOUN 程序/NOUN

1./NOUN 网络/NOUN 投票/NOUN 时间/NOUN

通过/ADP 上海/PROPN 证券/NOUN 交易所/NOUN 交易/NOUN 系统/NOUN 投票/VERB 的/PART 时间/NOUN 为/VERB 2006年/NOUN 5月/NOUN 11日/NOUN 至/CCONJ 2006年/NOUN 5月/NOUN 15日/NOUN 的/PART 每/DET 交易日/NOUN 上午/NOUN 9:30/NOUN -/PUNCT 11/NUM :/PUNCT 30/NUM 、/PUNCT 下午/NOUN 13/NOUN :/PUNCT 00/NUM -/PUNCT 15/NUM :/PUNCT 00/NUM

2/NUM 、/PUNCT 投票/NOUN 要素/NOUN

投票/NOUN 代码/NOUN ：/PUNCT 738330/NUM

投票/NOUN 简称/NOUN ：/PUNCT 天通/PROPN 投票/VERB

买卖/NOUN 方向/NOUN ：/PUNCT
买入/VERB

申报/VERB 价格/NOUN ：/PUNCT 代表/VERB 相关/ADJ 股东/NOUN 会议/NOUN 议案/NOUN ,/PUNCT 即/ADV 审议/VERB 《/PUNCT 天通/PROPN 控股/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN 》/PUNCT 。/PUNCT
申报/VERB 1/NUM 元/NUM 代表/NOUN 表决/VERB 该/DET 议案/NOUN 。/PUNCT

申报/VERB 股数/NOUN ：/PUNCT 代表/NOUN 表决/VERB 意见/NOUN ,/PUNCT 申报/VERB 1/NUM 股/NUM 代表/NOUN 同意/VERB ,/PUNCT 申报/VERB 2/NUM 股/NUM 代表/NOUN 反对/VERB ,/PUNCT 申报/VERB 3/NUM 股/NUM 代表/NOUN 弃权/VERB 。/PUNCT

3/NUM 、/PUNCT 投票/NOUN 程序/NOUN 操作/NOUN 举例/NOUN

证券/NOUN 代码/NOUN               /SPACE 买卖/NOUN 方向/NOUN   /SPACE 申报/VERB 价格/NOUN   /SPACE 申报/VERB 股数/NOUN

投/VERB 赞成票/NOUN 的/PART 方式/NOUN 738330/NUM       /SPACE 买入/VERB        /SPACE 1/NUM 元/NUM        /SPACE 1/NUM 股/NUM

投/VERB 反对票/NOUN 的/PART 方式/NOUN 738330/NUM       /SPACE 买入/VERB        /SPACE 1/NUM 元/NUM        /SPACE 2/NUM 股/NUM

投弃/VERB 权票/NOUN 的/PART 方式/NOUN 738330/NUM       /SPACE 买入/VERB        /SPACE 1/NUM 元/NUM        /SPACE 3/NUM 股/NUM

4/NUM 、/PUNCT 投票/NOUN 规则/NOUN

对/ADP 同一/DET 议案/NOUN 的/PART 投票/NOUN 只能/ADV 表决/VERB 申报/VERB 一次/ADV ,/PUNCT 多次/ADV 申报/VERB 的/PART ,/PUNCT 以/ADP 第一/NUM 次/NUM 申报/VERB 为准/VERB ,/PUNCT 表决/VERB 申报/VERB 不/ADV 能/VERB 撤单/VERB ；/PUNCT 不/ADV 符合/VERB 上述/ADJ 要求/NOUN 的/PART 为/ADP 无效/ADJ 申报/VERB 。/PUNCT

六/NUM 、/PUNCT 董事会/NOUN 征集/VERB 投票权/NOUN 程序/NOUN

1/NUM 、/PUNCT 征集/NOUN 对象/NOUN

本次/ADJ 投票权/NOUN 征集/VERB 的/PART 对象/NOUN 为/ADP 截至/ADP 2006年/NOUN 4月/NOUN 27日/NOUN 下午/NOUN 交易/NOUN 结束/VERB 后/PART 在/ADP 中国/PROPN 证券/NOUN 登记/VERB 结算/NOUN 有限/ADJ 责任/NOUN 公司/NOUN 上海/PROPN 分公司/NOUN 登记/VERB 在册/VERB 的/PART 天通/PROPN 股份/NOUN 流通/NOUN 股/NUM 股东/NOUN 。/PUNCT

2/NUM 、/PUNCT 征集/NOUN 日期/NOUN ：/PUNCT 2006年/NOUN 4月/NOUN 28日/NOUN --/PUNCT
2006年/NOUN 5月/NOUN 15日/NOUN 。/PUNCT

3/NUM 、/PUNCT 征集/NOUN 方式/NOUN

本次/NOUN 投票/NOUN 委托权/NOUN 征集/VERB 为/VERB 董事会/NOUN 自愿/ADV 无偿/ADV 征集/VERB ,/PUNCT 征集人/NOUN 采用/VERB 公开/ADJ 方式/NOUN 在/ADP 指定/VERB 的/PART 报刊/NOUN 和/CCONJ 网站/NOUN 上/PART 发布/VERB 公告/NOUN 进行/VERB 投票/NOUN 委托权/NOUN 征集/VERB 行动/NOUN 。/PUNCT

4/NUM 、/PUNCT 征集/NOUN 程序/NOUN

截至/ADP 2006年/NOUN 4月/NOUN 27日/NOUN 下午/NOUN 交易/NOUN 结束/VERB 后/PART 在/ADP 中国/PROPN 证券/NOUN 登记/VERB 结算/NOUN 有限/ADJ 责任/NOUN 公司/NOUN 上海/PROPN 分公司/NOUN 登记/VERB 在册/VERB 的/PART 全体/DET 流通/NOUN 股/NUM 股东/NOUN 可以/VERB 通过/ADP 以下/PRON 程序/NOUN 办理/VERB 委托/NOUN 手续/NOUN ：/PUNCT

第一/NUM 步/NUM ：/PUNCT
填写/NOUN 授权/NOUN 委托书/NOUN

征集/VERB 对象/NOUN 范围/NOUN 内/PART 的/PART 流通/NOUN 股/NUM 股东/NOUN 决定/VERB 委托/VERB 公司/NOUN 董事会/NOUN 投票/VERB 的/PART ,/PUNCT 应/VERB 按照/ADP 本征/ADJ 集函/NOUN 附件/NOUN 确定/VERB 的/PART 格式/PROPN 逐项/ADV 填写/NOUN 股东/NOUN 委托/VERB 投票权/NOUN 的/PART 授权/NOUN 委托书/NOUN 。/PUNCT

第二/NUM 步/NUM ：/PUNCT 向/ADP 征集人/NOUN 委托/VERB 的/PART 联系人/NOUN 提交/VERB 本人/PRON 签署/VERB 的/PART 授权/NOUN 委托书/NOUN 及其/CCONJ 相关/ADJ 文件/NOUN

(/PUNCT 1/NUM )/NOUN 委托/VERB 投票/NOUN 的/PART 股东/NOUN 为/VERB 法人/NOUN 股东/NOUN 的/PART ,/PUNCT 须/VERB 提供/VERB 现行/ADJ 有效/VERB 的/PART 法人/NOUN 营业/NOUN 执照/NOUN 复印件/NOUN 、/PUNCT 法人/NOUN 股东/NOUN 帐户/NOUN 卡复/PROPN 印件/NOUN 、/PUNCT 法定/ADJ 代表人/NOUN 身份/NOUN 证明/VERB 及/CCONJ 身份/NOUN 证复/VERB 印件/NOUN 、/PUNCT 授权/NOUN 委托书/NOUN 原件/NOUN (/PUNCT 由/ADP 法定/ADJ 代表人/NOUN 签署/VERB )/NOUN 。/PUNCT

法人/NOUN 股东/NOUN 按照/ADP 上述/ADJ 规定/NOUN 提供/VERB 的/PART 文件/NOUN 应/VERB 加盖/VERB 法人/NOUN 股东/NOUN 公章/NOUN (/PUNCT 骑/VERB 封章/VERB )/NOUN 。/PUNCT

(/PUNCT 2/NUM )/NOUN 委托/VERB 投票/NOUN 的/PART 股东/NOUN 为/VERB 自然人/NOUN 股东/NOUN 的/PART ,/PUNCT 须/VERB 提供/VERB 本人/PRON 身份/NOUN 证复/VERB 印件/NOUN (/PUNCT 需/VERB 能/VERB 清晰辨/VERB 认)/VERB 、/PUNCT 股东/NOUN 帐户/NOUN 卡复/PROPN 印件/NOUN 、/PUNCT 授权/NOUN 委托书/NOUN 原件/NOUN 。/PUNCT

自然人/NOUN 股东/NOUN 按照/ADP 上述/ADJ 规定/NOUN 提供/VERB 的/PART 文件/NOUN 应/VERB 由/ADP 股东/NOUN 本人/PRON 签字/VERB 。/PUNCT

委托/VERB 投票/NOUN 的/PART 股东/NOUN 按照/ADP 上述/ADJ 要求/NOUN 备妥/VERB 相关/ADJ 文件/NOUN 后/PART ,/PUNCT 应/VERB 在/ADP 规定/VERB 的/PART 征集/NOUN 时间/NOUN 内/PART 将/ADV 授权/VERB 委托书/NOUN 及/CCONJ 相关/ADJ 文件/NOUN 采取/VERB 专人/NOUN 送达/VERB 或/CCONJ 挂号/ADJ 信函/NOUN 或/CCONJ 特快/NOUN 专递/NOUN 的/PART 方式/NOUN 送/VERB 达本/VERB 征集人/NOUN 委托/NOUN 的/PART 联系人/NOUN 。/PUNCT

请/VERB 将/ADV 提交/VERB 的/PART 全部/DET 文件/NOUN 予以/VERB 妥善/ADJ 密封/NOUN ,/PUNCT 注明/VERB 联系/VERB 电话/NOUN 、/PUNCT 联系人/NOUN ,/PUNCT 并/ADV 在/ADP 显著/ADJ 位置/NOUN 标明/VERB "征/NUM 集/NUM 投票权/NOUN 授权/NOUN 委托"/NOUN 。/PUNCT
该/DET 等/PART 文件/NOUN 应/VERB 在/ADP 本次/NOUN 征集/VERB 投票权/NOUN 时间/NOUN 截至(/PUNCT  /SPACE 年/NUM 月/NOUN 日)/PUNCT 之前/PART 送达/VERB 有效/VERB ,/PUNCT 逾期/ADV 做/VERB 无效/ADJ 处理/NOUN ；/PUNCT 由于/ADP 投寄/ADJ 差错/NOUN ,/PUNCT 造成/VERB 信函/NOUN 未能/ADV 于/ADP 该/DET 截至/ADP 时间/NOUN 之前/PART 送达/VERB 的/PART ,/PUNCT 也/ADV 视为/VERB 无效/VERB 。/PUNCT

委托/VERB 投票/NOUN 股东/NOUN 送达/VERB 授权/NOUN 委托书/NOUN 及其/CCONJ 相关/ADJ 文件/NOUN 的/PART 指定/ADJ 地址/NOUN 与/CCONJ 收件/NOUN 人为/NOUN ：/PUNCT

地址/NOUN :/PUNCT 浙江省/PROPN 海宁市/PROPN 龙祥/NOUN 写字楼/NOUN 十八/NUM 层/NUM

收件人/NOUN ：/PUNCT 天通/PROPN 控股/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 董事会/NOUN 办公室/NOUN

邮政/NOUN 编码/NOUN ：/PUNCT 314400/NUM

电话/NOUN ：/PUNCT 0573/NOUN -/PUNCT 7230878/NUM

传真/NOUN ：/PUNCT 0573/NOUN -/PUNCT 7230228/NUM

联系人/NOUN ：/PUNCT 许丽秀/PROPN

第三/NUM 步/NUM ：/PUNCT 由/ADP 见证/NOUN 律师/NOUN 确认/VERB 有效/ADJ 表决/NOUN 票/NOUN

国浩/NOUN 律师/NOUN 集团/NOUN (/PUNCT 杭州/PROPN )/PROPN 事务所/NOUN 指派/VERB 的/PART 见证/NOUN 律师/NOUN 将/ADV 对/ADP 法人/NOUN 股东/NOUN 和/CCONJ 个人/NOUN 股东/NOUN 提交/VERB 的/PART 前述/ADJ 第二/NUM 步/NUM 所/PART 列示/VERB 的/PART 文件/NOUN 进行/VERB 形式/NOUN 审核/VERB 。/PUNCT
经/ADP 审核/NOUN 确认/VERB 有效/VERB 的/PART 授权/NOUN 委托/NOUN 将/ADV 由/ADP 见证/NOUN 律师/NOUN 提交/VERB 征集人/NOUN 。/PUNCT

5/NUM 、/PUNCT 授权/VERB 委托/VERB 的/PART 规则/NOUN

股东/NOUN 的/PART 授权/NOUN 委托/NOUN 经/ADP 审核/NOUN 同时/ADV 满足/VERB 下列/ADJ 条件/NOUN 时/PART ,/PUNCT 方为/NOUN 有效/VERB ：/PUNCT

(/PUNCT 1/NUM )/NOUN 股东/NOUN 按/ADP 本征/ADJ 集函/NOUN 程序/NOUN 要求/VERB 将/ADV 授权/VERB 委托书/NOUN 及其/CCONJ 相关/ADJ 文件/NOUN 在/ADP 本次/NOUN 征集/VERB 投票权/NOUN 截止/NOUN 时间/NOUN 送达/VERB 指定/ADJ 地点/NOUN ；/PUNCT

(/PUNCT 2/NUM )/NOUN 股东/NOUN 已/ADV 按/ADP 本征/ADJ 集函/NOUN 附件/NOUN 规定/VERB 的/PART 格式/PROPN 填写/NOUN 并/CCONJ 签署/VERB 授权/VERB 委托书/NOUN ,/PUNCT 且/ADV 授权/VERB 内容/NOUN 明确/VERB ,/PUNCT 提交/VERB 文件/NOUN 完整/VERB 、/PUNCT 有效/VERB ；/PUNCT

(3/NOUN )/NOUN 提交/VERB 授权/VERB 委托书/NOUN 及其/CCONJ 相关/ADJ 文件/NOUN 的/PART 股东/NOUN 有关/ADP 信息/NOUN 与/CCONJ 股权/NOUN 登记/VERB 日/PROPN 股东/NOUN 名册/NOUN 记载/VERB 内容/NOUN 相符/VERB 。/PUNCT

(/PUNCT 4/NUM )/NOUN 股东/NOUN 未/ADV 将/X 表决/NOUN 事项/NOUN 的/PART 投票权/NOUN 同时/ADV 委托/VERB 给/ADP 本征/ADV 集人/VERB 以外/PART 的/PART 其他人/NOUN 行使/VERB 。/PUNCT

6/NUM 、/PUNCT 其他/DET 事项/NOUN

(/PUNCT 1/NUM )/NOUN 股东/NOUN 将/X 投票权/NOUN 委托/VERB 给/VERB 征集人/NOUN 后/PART 如/ADV 亲自/ADV 或/CCONJ 委托/VERB 代理人/NOUN 登记/VERB 并/CCONJ 出席/VERB 会议/NOUN 的/PART ,/PUNCT 或者/CCONJ 在/ADP 会议/NOUN 登记/VERB 时间/NOUN 截止/VERB 之前/PART 以/ADP 书面/ADJ 方式/NOUN 明示/VERB 撤回/VERB 原授权/NOUN 委托/NOUN ,/PUNCT 则/ADV 已/ADV 作出/VERB 的/PART 授权/NOUN 委托/NOUN 自动/ADV 失效/VERB 。/PUNCT

(/PUNCT 2/NUM )/NOUN 股东/NOUN 重复/ADV 委托/VERB 且/CCONJ 授权/VERB 内容/NOUN 不同/VERB 的/PART ,/PUNCT 以/ADP 委托人/NOUN 最后/ADJ 一/NUM 次/NUM 签署/VERB 的/PART 委托/NOUN 为/VERB 有效/VERB 。/PUNCT
不/ADV 能/VERB 判断/VERB 委托人/NOUN 签署/VERB 时间/NOUN 的/PART ,/PUNCT 以/ADP 最后/ADV 收到/VERB 的/PART 委托/NOUN 为/VERB 有效/VERB 。/PUNCT

(/PUNCT 3/NUM )/NOUN 授权/VERB 委托书/NOUN 由/ADP 股东/NOUN 委托/VERB 他人/PRON 签署/VERB 的/PART ,/PUNCT 授权/VERB 签署/VERB 的/PART 授权书/NOUN 或者/CCONJ 其他/DET 授权/NOUN 文件/NOUN 应当/VERB 经过/VERB 公证/NOUN 。/PUNCT
由/ADP 股东/NOUN 本人/PRON 或者/CCONJ 股东/NOUN 单位/NOUN 法定/ADJ 代表人/NOUN 签署/VERB 的/PART 授权/NOUN 委托书/NOUN 不/ADV 需要/VERB 公证/VERB 。/PUNCT

(/PUNCT 4/NUM )/NOUN 由于/ADP 征集/VERB 投票权/NOUN 的/PART 特殊性/NOUN ,/PUNCT 见证/NOUN 律师/NOUN 仅/ADV 对/ADP 股东/NOUN 根据/ADP 本征/ADJ 集函/NOUN 提交/VERB 的/PART 授权/NOUN 委托书/NOUN 进行/VERB 形式/NOUN 审核/VERB ,/PUNCT 并不/ADV 对/ADP 授权/NOUN 委托书/NOUN 及/CCONJ 相关/ADJ 文件/NOUN 上/PART 的/PART 签字/NOUN 和/CCONJ 盖章/VERB 是否/VERB 确为/VERB 股东/NOUN 本人/PRON 签字/VERB 或/CCONJ 盖章/VERB 进行/VERB 实质/ADJ 审核/NOUN ,/PUNCT 符合/VERB 本征/ADJ 集函/NOUN 规定/NOUN 形式/NOUN 要件/VERB 的/PART 授权/NOUN 委托书/NOUN 和/CCONJ 相关/ADJ 证明/NOUN 文件/NOUN 将/ADV 被/X 确/ADV 认为/VERB 有效/VERB 。/PUNCT
因此/ADV ,/PUNCT 特/ADV 提醒/VERB 股东/NOUN 注意/VERB 保护/VERB 自己/PRON 的/PART 投票权/NOUN 不/ADV 被/X 他人/NOUN 侵犯/VERB 。/PUNCT

七/NUM 、/PUNCT 其他/DET 事项/NOUN

1/NUM 、/PUNCT 与会/ADJ 股东/NOUN 食宿/NOUN 及/CCONJ 交通/NOUN 费用/NOUN 自理/VERB 。/PUNCT

2/NUM 、/PUNCT 网络/NOUN 投票/NOUN 期间/NOUN ,/PUNCT 如/ADV 投票/NOUN 系统/NOUN 遇/VERB 突发/ADJ 重大/ADJ 事件/NOUN 的/PART 影响/NOUN ,/PUNCT 则/ADV 本次/ADJ 股东/NOUN 会议/NOUN 的/PART 进程/NOUN 按/ADP 当日/NOUN 通知/NOUN 进行/VERB 。/PUNCT

特此/ADV 公告/NOUN

天通/PROPN 控股/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 董事会/NOUN

二〇〇六年/NOUN 五月/NOUN 十日/NOUN

附件/NOUN ：/PUNCT 授权/VERB 委托书/NOUN

授权/NOUN 委托书/NOUN

兹全权/NOUN 委托/NOUN       /SPACE 先生/NOUN (/PUNCT 女士/NOUN )/VERB ,/PUNCT 代表/VERB 我/PRON 单位/NOUN (本人/NOUN )/PROPN 出席/VERB 2006年/NOUN 5月/NOUN 15日/NOUN 召开/VERB 的/PART 天通/PROPN 控股/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 股权/NOUN 分置/ADV 改革/VERB 相关/ADJ 股东/NOUN 会议/NOUN ,/PUNCT 并代/VERB 为/VERB 行使/VERB 表决权/NOUN 。/PUNCT

委托人/NOUN (/PUNCT 签名/NOUN //PUNCT 法人股/NOUN 东须/NOUN 法人/NOUN 代表/NOUN 签名/VERB 并/CCONJ 加盖/VERB 公章/NOUN )/VERB ：/PUNCT

委托人/NOUN (/PUNCT 身份证/NOUN 号码/NOUN //PUNCT 法人/NOUN 股东/NOUN 填写/NOUN 法人/NOUN 资格/NOUN 证号/NOUN )/VERB ：/PUNCT

委托人/NOUN 股东/NOUN 帐号/NOUN ：/PUNCT

委托人/NOUN 持/VERB 股数/NOUN ：/PUNCT

受托人/NOUN (/PUNCT 签名/ADJ )/NOUN ：/PUNCT

受托人/VERB 身份证/NOUN 号码/NOUN ：/PUNCT

委托/NOUN 日期/NOUN ：/PUNCT  /SPACE 年/NUM 月/NOUN 日/PROPN