本/DET 公司/NOUN 董事会/NOUN 全体/DET 成员/NOUN 保证/VERB 公告/NOUN 内容/NOUN 的/PART 真实/ADJ 、/PUNCT 准确/ADJ 和/CCONJ 完整/VERB ,/PUNCT 对/ADP 公告/NOUN 的/PART 虚假/ADJ 记载/NOUN 、/PUNCT 误导性/NOUN 陈述/VERB 或者/CCONJ 重大/ADJ 遗漏/NOUN 负连带/NOUN 责任/NOUN 。/PUNCT

天通/PROPN 控股/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 2005/NUM 年度/NOUN 股东/NOUN 大会/NOUN 于/ADP 2006年/NOUN 5月/NOUN 9日/NOUN 上午/NOUN 9/NOUN :/PUNCT 00/NUM 在/ADP 海宁市/PROPN 龙祥/PROPN 大酒店/NOUN 召开/VERB 。/PUNCT
参加/VERB 会议/NOUN 的/PART 股东/NOUN 及/CCONJ 股东/NOUN 委托/NOUN 代理人/NOUN 50/NUM 人/NOUN ,/PUNCT 代表/VERB 股份/NOUN 273/NUM ,/PUNCT 706/NUM ,/PUNCT 700/NUM 股/NUM ,/PUNCT 占/VERB 公司/NOUN 总/ADJ 股份/NOUN 的/PART 62/NUM ./PUNCT
33%/NOUN ,/PUNCT 其中/NOUN 社会/NOUN 公众/NOUN 股/NUM 股东/NOUN 及/CCONJ 股东/NOUN 委托/NOUN 代理人/NOUN 1/NUM 人/NOUN ,/PUNCT 代表/VERB 股份/NOUN 2/NUM ,/PUNCT 554/NUM ,/PUNCT 700/NUM 股/NUM ,/PUNCT 占/VERB 公司/NOUN 社会/NOUN 公众/NOUN 股/NOUN 股份/NOUN 总额/NOUN 的/PART 1./NUM 52%/NOUN 。/PUNCT
本次/ADV 股东/NOUN 大会/NOUN 由/ADP 公司/NOUN 董事长/NOUN 委托/VERB 副董事长/NOUN 潘建清/PROPN 先生/NOUN 主持/VERB ,/PUNCT 经到/ADV 会/VERB 股东/NOUN 及/CCONJ 股东/NOUN 委托/NOUN 代理人/NOUN 对/ADP 本次/ADJ 大会/NOUN 议案/NOUN 审议/NOUN 后/PART ,/PUNCT 以/ADP 记名/VERB 投票/NOUN 表决/NOUN 方式/NOUN 表决/VERB ,/PUNCT 通过/VERB 了/PART 以下/PRON 议案/NOUN ：/PUNCT

1/NUM 、/PUNCT 审议/VERB 通过/VERB 了/PART 2005/NOUN 年度/NOUN 报告/NOUN 及/CCONJ 报告/NOUN 摘要/NOUN ；/PUNCT

同意/VERB 273706700/NUM 票/NOUN ,/PUNCT 占/VERB 出席/VERB 会议/NOUN 股东/NOUN 或/CCONJ 委托/VERB 代理人/NOUN 所/PART 持/VERB 有效/ADJ 表决权/NOUN 的/PART 100%/PUNCT ；/PUNCT 反对/VERB 0/NUM 票/NOUN ；/PUNCT 弃权/VERB 0/NUM 票/NOUN 。/PUNCT
其中/NOUN 社会/NOUN 公众/NOUN 股/NOUN 股东/NOUN 同意/VERB 2554700/NUM 股/NUM ,/PUNCT 占/VERB 出席/VERB 会议/NOUN 社会/NOUN 公众/NOUN 股/NOUN 有效/ADV 表决权/VERB 的/PART 100%/PUNCT 。/PUNCT

2/NUM 、/PUNCT 审议/VERB 通过/VERB 了/PART 2005/NUM 年度/NUM 董事会/NOUN 工作/NOUN 报告/NOUN ；/PUNCT

同意/VERB 273706700/NUM 票/NOUN ,/PUNCT 占/VERB 出席/VERB 会议/NOUN 股东/NOUN 或/CCONJ 委托/VERB 代理人/NOUN 所/PART 持/VERB 有效/ADJ 表决权/NOUN 的/PART 100%/PUNCT ；/PUNCT 反对/VERB 0/NUM 票/NOUN ；/PUNCT 弃权/VERB 0/NUM 票/NOUN 。/PUNCT
其中/NOUN 社会/NOUN 公众/NOUN 股/NOUN 股东/NOUN 同意/VERB 2554700/NUM 股/NUM ,/PUNCT 占/VERB 出席/VERB 会议/NOUN 社会/NOUN 公众/NOUN 股/NOUN 有效/ADV 表决权/VERB 的/PART 100%/PUNCT 。/PUNCT

3/NUM 、/PUNCT 审议/VERB 通过/VERB 了/PART 2005/NUM 年度/NOUN 监事会/NOUN 工作/NOUN 报告/NOUN ；/PUNCT

同意/VERB 273706700/NUM 票/NOUN ,/PUNCT 占/VERB 出席/VERB 会议/NOUN 股东/NOUN 或/CCONJ 委托/VERB 代理人/NOUN 所/PART 持/VERB 有效/ADJ 表决权/NOUN 的/PART 100%/PUNCT ；/PUNCT 反对/VERB 0/NUM 票/NOUN ；/PUNCT 弃权/VERB 0/NUM 票/NOUN 。/PUNCT
其中/NOUN 社会/NOUN 公众/NOUN 股/NOUN 股东/NOUN 同意/VERB 2554700/NUM 股/NUM ,/PUNCT 占/VERB 出席/VERB 会议/NOUN 社会/NOUN 公众/NOUN 股/NOUN 有效/ADV 表决权/VERB 的/PART 100%/PUNCT 。/PUNCT

4/NUM 、/PUNCT 审议/VERB 通过/VERB 了/PART 2005/NUM 年度/NUM 财务/NOUN 决算/NOUN 报告/NOUN ；/PUNCT

同意/VERB 273706700/NUM 票/NOUN ,/PUNCT 占/VERB 出席/VERB 会议/NOUN 股东/NOUN 或/CCONJ 委托/VERB 代理人/NOUN 所/PART 持/VERB 有效/ADJ 表决权/NOUN 的/PART 100%/PUNCT ；/PUNCT 反对/VERB 0/NUM 票/NOUN ；/PUNCT 弃权/VERB 0/NUM 票/NOUN 。/PUNCT
其中/NOUN 社会/NOUN 公众/NOUN 股/NOUN 股东/NOUN 同意/VERB 2554700/NUM 股/NUM ,/PUNCT 占/VERB 出席/VERB 会议/NOUN 社会/NOUN 公众/NOUN 股/NOUN 有效/ADV 表决权/VERB 的/PART 100%/PUNCT 。/PUNCT

5/NUM 、/PUNCT 审议/VERB 通过/VERB 了/PART 利润/NOUN 分配/NOUN 预案/NOUN ；/PUNCT

同意/VERB 273706700/NUM 票/NOUN ,/PUNCT 占/VERB 出席/VERB 会议/NOUN 股东/NOUN 或/CCONJ 委托/VERB 代理人/NOUN 所/PART 持/VERB 有效/ADJ 表决权/NOUN 的/PART 100%/PUNCT ；/PUNCT 反对/VERB 0/NUM 票/NOUN ；/PUNCT 弃权/VERB 0/NUM 票/NOUN 。/PUNCT
其中/NOUN 社会/NOUN 公众/NOUN 股/NOUN 股东/NOUN 同意/VERB 2554700/NUM 股/NUM ,/PUNCT 占/VERB 出席/VERB 会议/NOUN 社会/NOUN 公众/NOUN 股/NOUN 有效/ADV 表决权/VERB 的/PART 100%/PUNCT 。/PUNCT

6/NUM 、/PUNCT 审议/VERB 通过/VERB 了/PART 聘请/VERB 审计/NOUN 机构/NOUN 的/PART 议案/NOUN ；/PUNCT

同意/VERB 273706700/NUM 票/NOUN ,/PUNCT 占/VERB 出席/VERB 会议/NOUN 股东/NOUN 或/CCONJ 委托/VERB 代理人/NOUN 所/PART 持/VERB 有效/ADJ 表决权/NOUN 的/PART 100%/PUNCT ；/PUNCT 反对/VERB 0/NUM 票/NOUN ；/PUNCT 弃权/VERB 0/NUM 票/NOUN 。/PUNCT
其中/NOUN 社会/NOUN 公众/NOUN 股/NOUN 股东/NOUN 同意/VERB 2554700/NUM 股/NUM ,/PUNCT 占/VERB 出席/VERB 会议/NOUN 社会/NOUN 公众/NOUN 股/NOUN 有效/ADV 表决权/VERB 的/PART 100%/PUNCT 。/PUNCT

7/NUM 、/PUNCT 审议/VERB 通过/VERB 了/PART 修改/NOUN 《/PUNCT 公司/NOUN 章程/NOUN (草案/PUNCT )/NOUN 》/PUNCT 的/PART 议案/NOUN 。/PUNCT

同意/VERB 273706700/NUM 票/NOUN ,/PUNCT 占/VERB 出席/VERB 会议/NOUN 股东/NOUN 或/CCONJ 委托/VERB 代理人/NOUN 所/PART 持/VERB 有效/ADJ 表决权/NOUN 的/PART 100%/PUNCT ；/PUNCT 反对/VERB 0/NUM 票/NOUN ；/PUNCT 弃权/VERB 0/NUM 票/NOUN 。/PUNCT
其中/NOUN 社会/NOUN 公众/NOUN 股/NOUN 股东/NOUN 同意/VERB 2554700/NUM 股/NUM ,/PUNCT 占/VERB 出席/VERB 会议/NOUN 社会/NOUN 公众/NOUN 股/NOUN 有效/ADV 表决权/VERB 的/PART 100%/PUNCT 。/PUNCT

本次/PROPN 股东/NOUN 大会/NOUN 由/ADP 国浩/NOUN 律师/NOUN 集团/NOUN (/PUNCT 杭州/PROPN )/PROPN 事务所/NOUN 张立民/PROPN 律师/NOUN 见证/VERB ,/PUNCT 并/CCONJ 出具/VERB 了/PART 法律/NOUN 意见书/NOUN 。/PUNCT
该/DET 法律/NOUN 意见书/NOUN 认为/VERB ：/PUNCT 天通/PROPN 股份/NOUN 2005/NUM 年度/NOUN 股东/NOUN 大会/NOUN 的/PART 召集/NOUN 和/CCONJ 召开/NOUN 程序/NOUN 、/PUNCT 出席/VERB 会议/NOUN 人员/NOUN 资格/NOUN 及/CCONJ 表决/NOUN 程序/NOUN 等/PART 事宜/NOUN ,/PUNCT 均/ADV 符合/VERB 法律/NOUN 法规/NOUN 及/CCONJ 《/PUNCT 公司/NOUN 章程/NOUN 》/PUNCT 的/PART 有关/ADJ 规定/NOUN ,/PUNCT 会议/NOUN 所/PART 通过/VERB 的/PART 决议/NOUN 合法/ADV 有效/VERB 。/PUNCT

特此/ADV 公告/NOUN

天通/PROPN 控股/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 董事会/NOUN

二ОО六年/NOUN 五月/NOUN 九日/NOUN