本/DET 报讯/NOUN （/PUNCT 记者/NOUN 杨开然/PROPN ）/PUNCT
昨天/NOUN ，/PUNCT 记者/NOUN 从/ADP 新加坡/PROPN 淡马/VERB 锡/NOUN 获悉/NOUN ，/PUNCT 淡马/VERB 锡/NOUN 已经/ADV 退出/VERB 收购/VERB 三九/PROPN 集团/NOUN 的/PART 计划/NOUN ，/PUNCT 至此/ADV ，/PUNCT 三九/PROPN 竞购/NOUN 方仅/NOUN 剩下/VERB 上实/NOUN 与/CCONJ 复星/VERB 两/NUM 家/NUM 。/PUNCT

“/PUNCT 我们/PRON 在/ADP 前/DET 一/NUM 段/NUM 时间/NOUN 确实/ADV 已经/ADV 退出/VERB 收购/VERB 三九/PROPN 的/PART 计划/NOUN 。/PUNCT ”/PUNCT
淡马/VERB 锡/VERB 新加坡/PROPN 总部/NOUN 新闻/NOUN 发言人/NOUN 何哓华/PROPN 告诉/VERB 记者/NOUN ，/PUNCT 退出/VERB 已经/ADV 知会/VERB 了/PART 三九/PROPN 集团/NOUN 和/CCONJ 国资委/NOUN 。/PUNCT

对于/ADP 淡马/VERB 锡/NOUN 退出/VERB 的/PART 原因/NOUN ，/PUNCT 记者/NOUN 从/ADP 多/NUM 个/NUM 渠道/NOUN 了解/VERB 到/VERB ，/PUNCT 可能/ADV 一方面/ADV 是/VERB 由于/ADP 三九/PROPN 债权人/NOUN 委员会/NOUN 出价/VERB 较/ADV 高/VERB ，/PUNCT 另一方面/ADV 是/VERB 三九/PROPN 重组/NOUN 涉及/VERB 到/VERB 国内/NOUN 央企/NOUN 医药/NOUN 资源/NOUN 的/PART 整合/NOUN ，/PUNCT 涉及/VERB 构建/VERB 国内/NOUN 医药/NOUN 竞争力/NOUN ，/PUNCT 这/PRON 对于/ADP 外资/NOUN 身份/NOUN 的/PART 淡马/NOUN 锡/NOUN 是/VERB 一道/ADV 无形/ADJ 的/PART 门槛/NOUN 。/PUNCT

在/ADP 淡马/VERB 锡/NOUN 退出/VERB 后/PART ，/PUNCT 竞购方/NOUN 就/ADV 只/ADV 剩下/VERB 上海/PROPN 地方/NOUN 国企/NOUN 上实/NOUN 集团/NOUN 和/CCONJ 全国/NOUN 第二/NUM 大/ADJ 民企/NOUN 复星/NOUN 集团/NOUN 。/PUNCT
据/ADP 三九/PROPN 年报/NOUN 披露/VERB ，/PUNCT 截至/ADP 今年/NOUN 3月/NOUN 6日/NOUN ，/PUNCT 有/VERB 两/NUM 家/NUM 潜在/ADJ 投资者/NOUN 已/ADV 分别/ADV 向/ADP 三九/PROPN 集团/NOUN 债权人/NOUN 委员会/NOUN 正式/ADV 提交/VERB 了/PART 重组/NOUN 方案/NOUN 及/CCONJ 补充/NOUN 方案/NOUN 。/PUNCT
事后/ADV 证实/VERB ，/PUNCT 提交/VERB 新/ADJ 重组/NOUN 方案/NOUN 的/PART 正是/VERB 上实/NOUN 和/CCONJ 复星/NOUN 。/PUNCT

目前/NOUN ，/PUNCT 有关/ADJ 各方/NOUN 已/ADV 分别/ADV 完成/VERB 对/ADP 三九/PROPN 集团/NOUN 财务/NOUN 及/CCONJ 经营/NOUN 状况/NOUN 的/PART 尽职/ADJ 调查/NOUN 和/CCONJ 评估/NOUN ，/PUNCT 提交/VERB 了/PART 债务/NOUN 重组/NOUN 方案/NOUN ，/PUNCT 各方/NOUN 正在/ADV 进行/VERB 细节/NOUN 谈判/NOUN 。/PUNCT
近期/NOUN ，/PUNCT 三九/PROPN 集团/NOUN 债权人/NOUN 委员会/NOUN 与/CCONJ 国资委/NOUN 还/ADV 将/ADV 进行/VERB 第4/NUM 次/NUM 会谈/NOUN ，/PUNCT 进一步/ADV 推进/VERB 重组/NOUN 进程/NOUN 。/PUNCT

从/ADP 2004年/NOUN 5月/NOUN 三九/PROPN 原/ADJ 董事长/NOUN 赵新先/PROPN 下台/VERB 至今/VERB ，/PUNCT 三九/PROPN 重组/NOUN 已经/ADV 持续/VERB 了/PART 漫长/VERB 的/PART 两/NUM 年/NUM 。/PUNCT
在/ADP 2005年/NOUN 年报/NOUN 中/PART ，/PUNCT 三九/PROPN 集团/NOUN 承诺/VERB ，/PUNCT 在/ADP 2006年/NOUN 底/PART 之前/PART 努力/ADV 完成/VERB 资产/NOUN 债务/NOUN 重组/VERB ，/PUNCT 并/CCONJ 全面/ADV 解决/VERB 占用/VERB 三九/PROPN 医药/NOUN 资金/NOUN 的/PART 问题/NOUN 。/PUNCT
根据/ADP 三九/PROPN 债权人/NOUN 委员会/NOUN 与/CCONJ 国资委/NOUN 、/PUNCT 三九/PROPN 集团/NOUN 达成/VERB 的/PART 共识/NOUN ，/PUNCT 大/ADJ 股东/NOUN 占用/VERB 资金/NOUN 问题/NOUN 应/VERB 在/ADP 债务/NOUN 重组/NOUN 中/PART 全面/ADV 解决/VERB ，/PUNCT 大股东/NOUN 占用/VERB 的/PART 资金/NOUN 一部分/NOUN 由/ADP 战略/NOUN 投资者/NOUN 用/ADP 现金/NOUN 归还/VERB ，/PUNCT 一部分/NUM 用/ADP 三九/PROPN 集团/NOUN 有关/ADP 资产/NOUN 偿还/VERB 。/PUNCT
至于/ADP 现金/NOUN 和/CCONJ 资产/NOUN 的/PART 比例/NOUN 如何/VERB ，/PUNCT 还/ADV 没有/ADV 确定/VERB 。/PUNCT