反洗/VERB 钱/NOUN 法/NOUN 起草/VERB 工作组/NOUN 组长/NOUN 俞光远/PROPN 认为/VERB ，/PUNCT 不必/ADV 过问/VERB 赃钱/NOUN 是/VERB 哪/DET 种/NUM 犯罪/NOUN 得/PART 来/VERB 的/PART

近些年/NOUN 来/PART ，/PUNCT 随着/ADP 走私/NOUN 、/PUNCT 贩毒/NOUN 、/PUNCT 黑社会/NOUN 组织/NOUN 犯罪/VERB 、/PUNCT 贪污/VERB 贿赂/NOUN 、/PUNCT 金融/NOUN 犯罪/NOUN 等/PART 严重/ADJ 犯罪/NOUN 不断/ADV 发生/VERB ，/PUNCT 非法/ADV 转移/VERB 资金/NOUN 活动/NOUN 大量/ADV 存在/VERB ，/PUNCT 洗钱/NOUN 问题/NOUN 在/ADP 我国/NOUN 日渐/ADV 突出/VERB ，/PUNCT 不仅/ADV 破坏/VERB 我国/NOUN 金融/NOUN 秩序/NOUN ，/PUNCT 而且/ADV 危害/VERB 到/VERB 经济/NOUN 安全/NOUN 和/CCONJ 社会/NOUN 稳定/NOUN 。/PUNCT

由于/ADP 缺乏/VERB 对/ADP 洗钱/NOUN 行为/NOUN 预防/VERB 监控/NOUN 的/PART 法律/NOUN 制度/NOUN 及其/CCONJ 措施/NOUN ，/PUNCT 导致/VERB 不/ADV 能/VERB 及早/ADV 发现/VERB 犯罪/NOUN 线索/NOUN ，/PUNCT 影响/VERB 了/PART 追查/NOUN 、/PUNCT 打击/VERB 洗钱/NOUN 犯罪/NOUN 及其/CCONJ 上游/NOUN 犯罪/NOUN 和/CCONJ 追缴/VERB 犯罪/NOUN 所得/NOUN 。/PUNCT
政府/NOUN 各/DET 部门/NOUN 和/CCONJ 社会/NOUN 各/DET 方面/NOUN 关于/ADP 加强/VERB 反/VERB 洗钱/NOUN 立法/NOUN 、/PUNCT 完善/VERB 反洗/VERB 钱/NOUN 法律/NOUN 制度/NOUN 的/PART 呼声/NOUN 越来越/ADV 高/VERB 。/PUNCT

反洗/VERB 钱/NOUN 法/NOUN 草案/NOUN 4月/NOUN 25日/NOUN 首次/ADV 提请/VERB 十/NUM 届/NUM 全国/ADJ 人大/NOUN 常委会/NOUN 第二十一/NUM 次/NUM 会议/NOUN 审议/VERB 。/PUNCT
此法/ADJ 的/PART 制定/NOUN ，/PUNCT 标志/VERB 着/PART 中国/PROPN 将/ADV 严防/VERB 洗钱/NOUN 行为/NOUN ，/PUNCT 保障/VERB 国家/NOUN 经济/NOUN 安全/NOUN 和/CCONJ 社会/NOUN 稳定/NOUN ，/PUNCT 并/CCONJ 积极/ADV 参与/VERB 反洗/ADJ 钱/NOUN 国际/NOUN 合作/VERB 。/PUNCT
这次/ADV 进行/VERB 反洗/ADJ 钱/NOUN 法/NOUN 的/PART 初次/NOUN 审议/NOUN ，/PUNCT 一般/ADJ 情况/NOUN 下/PART 常委会/NOUN 对/ADP 一个/NUM 法律/NOUN 要/VERB 审议/VERB 三/NUM 次/NUM ，/PUNCT 每次/ADV 审议/VERB 中间/NOUN 间隔/VERB 一个/NUM 月/NOUN 。/PUNCT
一审/NOUN 是/VERB 4月/NOUN ，/PUNCT 二审/NOUN 是/VERB 6月/NUM ，/PUNCT 三/NUM 审/NOUN 是/VERB 8月/NOUN ，/PUNCT 如果/SCONJ 常委会/NOUN 委员/NOUN 对/ADP 这个/DET 法律/NOUN 草案/NOUN 审议/NOUN 中/PART 没/ADV 出现/VERB 重大/ADJ 分歧/NOUN ，/PUNCT 可望/ADV 8月/NOUN 第三/NUM 审后/NOUN 付诸/VERB 表决/NOUN 通过/VERB 。/PUNCT

据/ADP 《/PUNCT 检察/NOUN 日报/NOUN 》/PUNCT 报道/VERB ，/PUNCT 日前/NOUN ，/PUNCT 全国/ADJ 人大/NOUN 预算/NOUN 工委/NOUN 法案室/NOUN 主任/NOUN 、/PUNCT 反/VERB 洗钱/NOUN 法/NOUN 起草/VERB 工作组/NOUN 组长/NOUN 、/PUNCT 北京/PROPN 大学/NOUN 特聘/NOUN 教授/NOUN 、/PUNCT 中国/PROPN 财税/NOUN 法学/NOUN 研究会/NOUN 副会长/NOUN 俞光远/PROPN 先生/NOUN 做客/VERB 正义网/NOUN ，/PUNCT 与/ADP 网友/NOUN 就/ADP 中国/PROPN 反洗/VERB 钱/NOUN 立法/VERB 的/PART 有关/ADJ 问题/NOUN 进行/VERB 了/PART 交流/NOUN 。/PUNCT

让/VERB 外逃/ADJ 贪官/NOUN 无处/ADV 藏身/VERB

俞光远/PROPN 说/VERB ，/PUNCT 制定/VERB 反洗/ADJ 钱/NOUN 法/NOUN 对于/ADP 健全/VERB 和/CCONJ 完善/VERB 我国/NOUN 反洗/VERB 钱/NOUN 法律/NOUN 制度/NOUN 有/VERB 十分/ADV 重要/VERB 的/PART 意义/NOUN 。/PUNCT
目前/NOUN 我国/NOUN 仅/ADV 有/VERB 中国/PROPN 人民/NOUN 银行/NOUN 制定/VERB 的/PART 部门/NOUN 规章/NOUN ，/PUNCT 即/VERB 《/PUNCT 金融/NOUN 机构/NOUN 反洗/VERB 钱/NOUN 规定/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 人民币/NOUN 大额/NOUN 和/CCONJ 可疑/ADV 支付/VERB 交易/NOUN 报告/NOUN 管理/NOUN 办法/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 金融/NOUN 机构/NOUN 大额/NOUN 和/CCONJ 可疑/ADJ 外汇/NOUN 资金/NOUN 交易/NOUN 报告/NOUN 管理/NOUN 办法/NOUN 》/PUNCT 等/PART 的/PART 反洗/ADJ 钱/NOUN 预防/VERB 监控/NOUN 制度/NOUN ，/PUNCT 存在/VERB 着/PART 法律/NOUN 体系/NOUN 不/ADV 健全/VERB 、/PUNCT 不/ADV 完整/VERB ，/PUNCT 系统性/NOUN 、/PUNCT 协调性/NOUN 差/VERB ，/PUNCT 法律/NOUN 级次/NOUN 和/CCONJ 法律/NOUN 效力/NOUN 较/ADV 低/VERB ，/PUNCT 适用/NOUN 范围/NOUN 较/ADV 窄/VERB ，/PUNCT 仅/ADV 限于/VERB 银行/NOUN 类/NOUN 金融/NOUN 机构/NOUN 等/PART 问题/NOUN ，/PUNCT 刑法/NOUN 有关/ADP 洗钱/VERB 犯罪/NOUN 的/PART 规定/NOUN 也/ADV 有/VERB 明显/ADV 不足/VERB ，/PUNCT 影响/VERB 了/PART 反洗/ADJ 钱/NOUN 的/PART 力度/NOUN 和/CCONJ 效果/NOUN 。/PUNCT
反洗/VERB 钱/NOUN 法/NOUN 是/VERB 反/VERB 洗钱/VERB 法律/NOUN 制度/NOUN 的/PART 主体/NOUN 构成/VERB 和/CCONJ 核心/NOUN 内容/NOUN ，/PUNCT 制定/VERB 反洗/ADJ 钱法/NOUN ，/PUNCT 不仅/ADV 可以/VERB 弥补/VERB 现有/ADJ 预防/VERB 监控/NOUN 制度/NOUN 的/PART 缺失/NOUN 和/CCONJ 不足/NOUN ，/PUNCT 有力/VERB 地/PART 促进/VERB 我国/NOUN 反洗/VERB 钱/NOUN 法律/NOUN 制度/NOUN 的/PART 健全/NOUN 和/CCONJ 完善/NOUN ，/PUNCT 而且/ADV 对于/ADP 有效/ADV 预防/VERB 和/CCONJ 打击/VERB 洗钱/NOUN 犯罪/NOUN 及其/CCONJ 上游/NOUN 犯罪/NOUN ，/PUNCT 并/ADV 通过/ADP 反洗/VERB 钱/NOUN 的/PART 国际/NOUN 合作/NOUN 机制/NOUN ，/PUNCT 来/PART 加大/VERB 对/ADP 外逃/ADJ 贪官/NOUN 的/PART 打击/NOUN 力度/NOUN ，/PUNCT 加强/VERB 反/VERB 洗钱/NOUN 、/PUNCT 反恐/VERB 的/PART 国际/NOUN 合作/NOUN ，/PUNCT 维护/VERB 我国/NOUN 负责任/VERB 大国/NOUN 的/PART 良好/ADJ 形象/NOUN ，/PUNCT 都/ADV 有/VERB 非常/ADV 重大/ADJ 的/PART 意义/NOUN 。/PUNCT

重点/NOUN 盯/VERB 贪贿/NOUN 等/PART 犯罪/NOUN 所得/NOUN

反洗/VERB 钱/NOUN 法/NOUN 第二/NUM 条/NUM 中/PART 规定/VERB 洗钱/VERB 的/PART 上游/NOUN 犯罪/NOUN 为/VERB 毒品/NOUN 犯罪/NOUN 、/PUNCT 黑社会/NOUN 性质/NOUN 的/PART 组织/NOUN 犯罪/NOUN 、/PUNCT 恐怖/NOUN 活动/NOUN 犯罪/VERB 、/PUNCT 走私/VERB 犯罪/NOUN 、/PUNCT 贪污/VERB 贿赂/NOUN 犯罪/NOUN 、/PUNCT 破坏/VERB 金融/NOUN 管理/NOUN 秩序/NOUN 犯罪/NOUN 、/PUNCT 金融/NOUN 诈骗/NOUN 犯罪/NOUN 等/PART 犯罪/NOUN ，/PUNCT 有/VERB 一个/ADV “/PUNCT 等/PART ”/PUNCT 字/NOUN ；/PUNCT 但/ADV 刑法/NOUN 及/CCONJ 刑法/NOUN 修正案/NOUN (/PUNCT 六/NUM )/NOUN (草案/NOUN )/PROPN 规定/NOUN 的/PART 洗钱/NOUN 犯罪/NOUN 的/PART 上游/NOUN 犯罪/NOUN 只是/ADV 毒品/NOUN 犯罪/NOUN 、/PUNCT 黑社会/NOUN 性质/NOUN 的/PART 组织/NOUN 犯罪/NOUN 、/PUNCT 恐怖/NOUN 活动/NOUN 犯罪/VERB 、/PUNCT 走私/VERB 犯罪/NOUN 、/PUNCT 贪污/VERB 贿赂/NOUN 犯罪/NOUN 及/CCONJ 金融/NOUN 犯罪/NOUN 6/NUM 种/NUM ，/PUNCT 没有/VERB “/PUNCT 等/PART ”/PUNCT 字/NOUN 。/PUNCT

那么/ADV ，/PUNCT 是否/VERB 两/NUM 部/NUM 法律/NOUN 规定/NOUN 不/ADV 一样/VERB ？/PUNCT
对于/ADP 这个/DET 问题/NOUN ，/PUNCT 俞光远/PROPN 解释/VERB 称/VERB ，/PUNCT 现在/NOUN 的/PART 国际/NOUN 趋势/NOUN 是/VERB 要/VERB 尽量/ADV 扩大/VERB 洗钱罪/NOUN 上游/NOUN 犯罪/VERB 的/PART 范围/NOUN 。/PUNCT
之所以/ADV 要/VERB 扩大/VERB 上游/NOUN 犯罪/NOUN 的/PART 范围/NOUN ，/PUNCT 目的/NOUN 就是/ADV 为了/ADP 加大/VERB 对/ADP 洗钱/VERB 犯罪/NOUN 的/PART 预防/NOUN 和/CCONJ 打击/NOUN 力度/NOUN ，/PUNCT 同时/ADV 加大/VERB 对/ADP 洗钱罪/NOUN 上游/NOUN 犯罪/NOUN 的/PART 预防/NOUN 和/CCONJ 打击/NOUN 力度/NOUN 。/PUNCT
因为/ADP 上游/NOUN 犯罪/VERB 的/PART 范围/NOUN 越/ADV 广/VERB ，/PUNCT 它/PRON 下游/NOUN 洗钱/VERB 的/PART 范围/NOUN 就/ADV 越/ADV 广/VERB ，/PUNCT 所以/ADV 打击/VERB 的/PART 范围/NOUN 和/CCONJ 力度/NOUN 就/ADV 越/ADV 大/VERB 。/PUNCT
通过/ADP 加大/VERB 预防/NOUN 和/CCONJ 打击/VERB 洗钱/NOUN 犯罪/NOUN 的/PART 范围/NOUN ，/PUNCT 可以/VERB 加大/VERB 对/ADP 上游/NOUN 犯罪/NOUN 预防/NOUN 和/CCONJ 打击/VERB 的/PART 范围/NOUN 和/CCONJ 力度/NOUN ，/PUNCT 所以/ADV 有关/ADP 国际/NOUN 组织/NOUN 和/CCONJ 国际/NOUN 公约/NOUN 都/ADV 要求/VERB 尽量/ADV 扩大/VERB 洗钱罪/NOUN 上游/NOUN 犯罪/VERB 的/PART 范围/NOUN ，/PUNCT 这是/ADV 很/ADV 有/VERB 道理/NOUN 的/PART 。/PUNCT

俞光远/PROPN 说/VERB ，/PUNCT 根据/ADP 有关/ADP 公约/NOUN 的/PART 基本/ADJ 要求/NOUN ，/PUNCT 从/ADP 中国/PROPN 的/PART 国情/NOUN 出发/VERB ，/PUNCT 在/ADP 起草/VERB 反/VERB 洗钱/VERB 法时/NOUN ，/PUNCT 我们/PRON 把/X 几/NUM 个/NUM 最/ADV 主要/ADJ 的/PART 严重/ADJ 犯罪/NOUN 列举/VERB 出来/VERB ，/PUNCT 后面/NOUN 加/VERB 一个/NUM “/PUNCT 等/PART ”/PUNCT 字/NOUN 作为/VERB 一个/NUM 兜底性/NOUN 概括/VERB ，/PUNCT 即/ADV 凡是/ADV 有/VERB 犯罪/NOUN 所得/NOUN 进行/VERB 洗钱/NOUN 的/PART ，/PUNCT 都/ADV 要/VERB 加以/VERB 打击/NOUN 。/PUNCT
所以/ADV ，/PUNCT 反洗/VERB 钱/NOUN 法/NOUN 关于/ADP 洗钱/VERB 上游/NOUN 犯罪/NOUN 应该/VERB 加上/VERB “/PUNCT 等/VERB 犯罪/NOUN ”/PUNCT ，/PUNCT 这/PRON 既/ADV 考虑/VERB 到/VERB 中国/PROPN 的/PART 实际/ADJ 情况/NOUN ，/PUNCT 又/ADV 符合/VERB 有关/ADP 国际/NOUN 组织/NOUN 的/PART 基本/ADJ 要求/NOUN 。/PUNCT

在/ADP 实践/NOUN 当中/PART 相关/ADJ 部门/NOUN 该/VERB 怎样/ADV 掌握/VERB 这个/DET “/PUNCT 等/PART ”/PUNCT 字/NOUN ，/PUNCT 会/VERB 不/ADV 会/VERB 造成/VERB 执法/ADJ 困难/NOUN ？/PUNCT
俞光远/PROPN 强调/VERB ，/PUNCT 凡是/ADV 以/ADP 犯罪/NOUN 所得/NOUN 进行/VERB 洗钱/NOUN 的/PART ，/PUNCT 都/ADV 在/ADP 反洗/VERB 钱/NOUN 法/NOUN 预防/VERB 和/CCONJ 打击/VERB 的/PART 范围/NOUN 之内/PART ，/PUNCT 不/ADV 需要/VERB 问/VERB 这/DET 钱/NOUN 是/VERB 哪/DET 种/NUM 犯罪/NOUN 来/VERB 的/PART 。/PUNCT
如果/SCONJ 必须/VERB 要/VERB 弄/VERB 清楚/VERB 哪/DET 种/NUM 所得/NOUN 来源于/VERB 哪/DET 种/NUM 犯罪/NOUN ，/PUNCT 才能/ADV 预防/VERB 和/CCONJ 打击/VERB 这种/DET 犯罪/NOUN 的话/PART ，/PUNCT 那么/ADV 预防/VERB 和/CCONJ 打击/NOUN 洗钱/NOUN 就/ADV 非常/ADV 困难/VERB ，/PUNCT 不/ADV 可能/VERB 一开始/ADV 就/ADV 弄清/VERB 他/PRON 这个/DET 赃钱/NOUN 是/VERB 通过/ADP 何种/ADV 犯罪/VERB 得/PART 来/VERB 的/PART ，/PUNCT 究竟/ADV 是/VERB 走私/VERB 得/PART 来/VERB 的/PART ，/PUNCT 还是/CCONJ 毒品/NOUN 得/PART 来/VERB 的/PART ，/PUNCT 或者是/CCONJ 其他/DET 犯罪/VERB 得/PART 来/VERB 的/PART 。/PUNCT
加/VERB 一个/NUM “/PUNCT 等/PART ”/PUNCT 字/NOUN 后/PART ，/PUNCT 相关/ADJ 机构/NOUN 就/ADV 不/ADV 需要/VERB 确定/VERB 上游/NOUN 犯罪/NOUN 是/VERB 何种/ADV 犯罪/VERB ，/PUNCT 只要/SCONJ 确定/VERB 是/VERB 犯罪/NOUN 行为/NOUN ，/PUNCT 有/VERB 犯罪/NOUN 所得/NOUN 进行/VERB 洗钱/NOUN 都/ADV 可以/VERB 打击/VERB ，/PUNCT 这样/ADV 有利于/VERB 加大/VERB 对/ADP 洗钱/NOUN 犯罪/NOUN 及其/CCONJ 上游/NOUN 犯罪/NOUN 的/PART 预防/NOUN 和/CCONJ 打击/NOUN 力度/NOUN ，/PUNCT 也/ADV 便于/VERB 实践/NOUN 部门/NOUN 的/PART 具体/ADJ 操作/NOUN 。/PUNCT
(尚/NOUN 晓宇/NOUN 孟澍/NOUN 菲)/PUNCT

什么/PRON 是/VERB 洗钱/NOUN ？/PUNCT

20/NUM 世纪/NOUN 20年代/NOUN ，/PUNCT 美国/PROPN 芝加哥/PROPN 一/NUM 黑手党/NOUN 金融/NOUN 专家/NOUN 买/VERB 了/PART 一/NUM 台/NUM 投币式/NOUN 洗衣机/NOUN ，/PUNCT 开/VERB 了/PART 一家/NUM 洗衣店/NOUN 。/PUNCT
他/PRON 在/ADP 每/DET 晚/NOUN 计算/VERB 当天/NOUN 的/PART 洗衣/NOUN 收入/NOUN 时/PART ，/PUNCT 就/ADV 把/X 其他/DET 非法/ADJ 所得/NOUN 的/PART 钱财/NOUN 加入/VERB 其中/NOUN ，/PUNCT 再/ADV 向/ADP 税务/NOUN 部门/NOUN 申报/VERB 纳税/VERB 。/PUNCT
这样/ADV ，/PUNCT 扣去/VERB 应缴/VERB 的/PART 税款/NOUN 后/PART ，/PUNCT 剩下/VERB 的/PART 其他/DET 非法所得/ADJ 钱财/NOUN 就/ADV 成/VERB 了/PART 他/PRON 的/PART 合法/ADJ 收入/NOUN 。/PUNCT
这就/PRON 是/VERB “/PUNCT 洗钱/NOUN ”/PUNCT 一/NUM 词/NOUN 的/PART 来历/NOUN 。/PUNCT

“/PUNCT 洗钱/NOUN ”/PUNCT 是/VERB 指/VERB 通过/ADP 金融/NOUN 或/CCONJ 其他/DET 机构/NOUN 将/ADV 非法所得/ADV 转变/VERB 为/VERB “/PUNCT 合法/ADJ 财产/NOUN ”/PUNCT 的/PART 过程/NOUN ，/PUNCT 一方面/ADV ，/PUNCT 通过/ADP 洗钱/NOUN ，/PUNCT 有/VERB 组织/NOUN 犯罪/NOUN 掩盖/VERB 了/PART 其/PRON 犯罪/NOUN 活动/NOUN 踪迹/VERB ，/PUNCT 得以/VERB “/PUNCT 正/ADJ 当地/NOUN 享受/VERB ”/PUNCT 犯罪/NOUN 所得/NOUN ；/PUNCT 另一方面/ADV ，/PUNCT 洗钱/VERB 为/VERB 犯罪/NOUN 集团/NOUN 介入/VERB 合法/ADJ 企业/NOUN 提供/VERB 了/PART 资金/NOUN ，/PUNCT 使/VERB 其/PRON 能够/VERB “/PUNCT 以/ADP 合法/ADV 掩护/VERB 非法/NOUN ”/PUNCT ，/PUNCT 不断/ADV 扩大/VERB 犯罪/NOUN 势力/NOUN 。/PUNCT

据/ADP 人民/NOUN 银行/NOUN 的/PART 数据/NOUN ，/PUNCT 自/ADP 2004年/NOUN 4月/NOUN 反洗/VERB 钱/NOUN 监测/NOUN 分析/NOUN 中心/NOUN 成立/VERB 至/ADP 2005年/NOUN 9月/NOUN 期间/NOUN ，/PUNCT 累计/ADV 接收本/NOUN 、/PUNCT 外币/NOUN 可疑/ADJ 交易/NOUN 报告/NOUN 65/NUM ./PUNCT
44万/NUM 笔/NUM ，/PUNCT 金额/NOUN 2480/NUM ./PUNCT 23亿/NUM 元/NUM 人民币/NOUN 和/CCONJ 769.2亿/NUM 美元/NUM ，/PUNCT 基本/ADV 涵盖/VERB 了/PART 全国/NOUN 各省/NOUN 、/PUNCT 自治区/NOUN 和/CCONJ 直辖市/NOUN 。/PUNCT
而/ADV 在/ADP 2004年/NOUN 中/PART ，/PUNCT 我国/NOUN 已/ADV 成功/ADV 破获/NOUN 洗钱/NOUN 及其/CCONJ 相关/ADJ 案件/NOUN 50/NUM 起/NUM ，/PUNCT 涉案/ADJ 金额/NOUN 5./NUM 7亿/NUM 元/NUM 人民币/NOUN 、/PUNCT 4./NUM 47亿/NUM 美元/NUM 。/PUNCT