周二/NOUN ，/PUNCT 两/NUM 市/NOUN 大盘/NOUN 强势/VERB 依旧/ADV ，/PUNCT 继续/VERB 高开/VERB 高走/VERB ，/PUNCT 沪市/PROPN 在/ADP 早盘/PROPN 就/ADV 轻松/ADV 越过/VERB 1500/NUM 点/NUM 大关/NOUN ，/PUNCT 连续/ADV 两/NUM 天/NUM 出现/VERB 2/NUM 个/NUM 向上/ADV 跳空/NOUN 缺口/VERB ，/PUNCT 两/NUM 市/NOUN 成交量/NOUN 也/ADV 继续/VERB 保持/VERB 放量/NOUN 状态/NOUN 。/PUNCT

昨日/NOUN 两/NUM 市/NOUN 个股/NOUN 走势/NOUN 仍然/ADV 火爆/NOUN ，/PUNCT 热点/NOUN 呈现/VERB 全面/ADV 开花/VERB 的/PART 局面/NOUN ，/PUNCT 收盘/VERB 时/PART 近/ADV 百/NUM 只/NUM 个/NUM 股涨/NOUN 停/VERB 。/PUNCT
有色/ADJ 金属/NOUN 板块/NOUN 出现/VERB 分化/NOUN ，/PUNCT G宝钛/PRON (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )等/PROPN 涨停/NOUN ，/PUNCT 其他/DET 有色/ADJ 金属/NOUN 股/NOUN 涨幅/NOUN 较/ADV 小/VERB ，/PUNCT 有的/PRON 甚至/ADV 出现/VERB 下跌/NOUN 。/PUNCT
航空/NOUN 航天/NOUN 板块/NOUN 、/PUNCT 网络/NOUN 板块/NOUN 、/PUNCT 新/ADJ 能源/NOUN 板块/NOUN 等/PART 成为/VERB 短线/NOUN 投资者/NOUN 集中/VERB 突击/VERB 的/PART 目标/NOUN ，/PUNCT 跌幅/NOUN 居前/NOUN 的/PART 个股/NOUN 以/ADP ST股/NOUN 为主/VERB 。/PUNCT

在/ADP 大盘/NOUN 近/ADV 三/NUM 个/NUM 交易日/NOUN 的/PART 加速/NOUN 上攻/VERB 过程/NOUN 中/PART ，/PUNCT 个/NUM 股大/NOUN 面积/NOUN 涨停/NOUN ，/PUNCT 低/ADJ 价股/NOUN 的/PART 全面/ADJ 补涨/NOUN 成为/VERB 盘面/NOUN 最/ADV 大/VERB 的/PART 特征/NOUN 。/PUNCT
相关/ADJ 低价/ADJ 股/NOUN 出现/VERB 连续/ADJ 涨停/VERB 的/PART 现象/NOUN ，/PUNCT 如/ADV G燃气/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )连拉5/NUM 个/NUM 涨停/NOUN ，/PUNCT G商业/NOUN 城(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )连拉4/NUM 个/NUM 涨停/NOUN ，/PUNCT 南方/NOUN 控股/NOUN (行情/PUNCT ,/PUNCT 论坛/NOUN )连拉3/NUM 个/NUM 涨停/NOUN ；/PUNCT 而/ADV 长城/PROPN 股份/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN 从/ADP 2/NUM ./PUNCT 17/NUM 元/NUM 启动/VERB ，/PUNCT 短短/ADV 18/NUM 个/NUM 交易日/NOUN 涨幅/NOUN 超过/VERB 200%/PUNCT 等/PART 。/PUNCT
种种/NUM 迹象/NOUN 显示/VERB ，/PUNCT 在/ADP 投资者/NOUN 做/VERB 多/NUM 热情/NOUN 被/X 充分/ADV 调动/VERB 起来/VERB 之后/PART ，/PUNCT 各/DET 路/NUM 踏空/NOUN 资金/NOUN 开始/VERB 介入/VERB 超低/ADJ 价补/NOUN 涨股/NOUN 。/PUNCT
超跌/ADV 低价/ADJ 股/NOUN 由于/ADP 长期/ADV 超跌/VERB ，/PUNCT 距离/ADP 上方/NOUN 套/NUM 牢盘/NOUN 较/ADV 远/VERB ，/PUNCT 在/ADP 大盘股/NOUN 指上/VERB 涨/VERB 50%/NUM 的/PART 背景/NOUN 下/PART ，/PUNCT 本身/PRON 具备/VERB 大幅/ADV 补涨/VERB 的/PART 要求/NOUN 。/PUNCT

近期/NOUN 权证/NOUN 板块/NOUN 出现/VERB 较/ADV 大/ADJ 涨幅/NOUN ，/PUNCT 赚钱/NOUN 效应/NOUN 极其/ADV 强烈/VERB 。/PUNCT
对于/ADP 短线/NOUN 资金/NOUN 而言/PART ，/PUNCT 介入/VERB 权证/NOUN 可能/VERB 还有/VERB 暴利/NOUN 机会/NOUN 。/PUNCT
炒作/VERB 权证/NOUN 的/PART 关键/NOUN 在于/VERB 选择/VERB 好/VERB 正股/VERB ，/PUNCT 如果/SCONJ 正股/ADV 上升/NOUN 空间/NOUN 大/VERB 则/ADV 其/PRON 认购/NOUN 权证/NOUN 上涨/ADJ 幅度/NOUN 必然/ADV 会/VERB 很/ADV 大/VERB ，/PUNCT 五粮液/NUM 及/CCONJ 权证/NOUN 的/PART 表现/NOUN 就是/ADV 如此/VERB 。/PUNCT

量能/VERB 的/PART 继续/VERB 放大/VERB 自然/ADV 表明/VERB 仍/ADV 有/VERB 资金/NOUN 在/ADP 继续/VERB 流入/VERB 市场/NOUN ，/PUNCT 但/ADV 多空/ADV 分歧/NOUN 明显/ADV 在/ADP 加大/VERB 。/PUNCT
连续/ADJ 的/PART 跳空/NOUN 上涨/VERB 、/PUNCT 连续/VERB 的/PART 放量/VERB 预示/VERB 中长线/NOUN 投资者/NOUN 面临/VERB 获利/NOUN 的/PART 冲动/NOUN ，/PUNCT 大盘/NOUN 也/ADV 就/ADV 可能/VERB 处于/VERB 加速/ADV 冲顶/VERB 的/PART 过程/NOUN 中/PART 。/PUNCT
在/ADP 各个/DET 板块/NOUN 完成/VERB 补涨/VERB 一/NUM 遍/NUM 后/PART ，/PUNCT 大盘/NOUN 调整/VERB 的/PART 时机/NOUN 也/ADV 将/ADV 逼近/VERB 。/PUNCT

作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT