该/DET 公司/NOUN 是/VERB 唯一/ADJ 一家/ADJ 直接/ADV 控股/VERB 乙醇/NOUN 汽车/NOUN 企业/NOUN 的/PART 上市/ADJ 公司/NOUN ，/PUNCT 目前/NOUN 拥有/VERB 44万/NUM 吨/NUM 燃料/NOUN 乙醇年/PROPN 生产/NOUN 能力/NOUN ，/PUNCT 其/PRON 占据/VERB 了/PART 国内/NOUN 燃料/NOUN 乙醇/NOUN 汽油/NOUN 30%/NUM 的/PART 市场/NOUN 份额/NOUN ，/PUNCT 具有/VERB 垄断/NOUN 优势/NOUN 。/PUNCT
同时/ADV ，/PUNCT 公司/NOUN 还/ADV 拥有/VERB 一/NUM 条/NUM 年产/NOUN 2万/NUM 吨/NUM 用/ADP 玉米/PROPN 生产/VERB 乙烯/NOUN 和/CCONJ 环氧/VERB 乙烷/NOUN 生产线/NOUN ，/PUNCT 这是/ADV 我国/NOUN 第一/NUM 条/NUM 工业化/NOUN 规模/NOUN 的/PART 玉米/NOUN 生产/NOUN 乙烯/NOUN 并/CCONJ 转化/VERB 环氧/NOUN 乙烷/NOUN 的/PART 生产线/NOUN 。/PUNCT
目前/NOUN 产品/NOUN 供不应求/VERB 。/PUNCT
随着/ADP 国际/NOUN 原油/NOUN 价格/NOUN 的/PART 持续/ADJ 上涨/NOUN ，/PUNCT 我国/NOUN 成品油/NOUN 价格/NOUN 不断/ADV 上调/VERB ，/PUNCT 这/PRON 为/ADP 乙醇/NOUN 汽油/NOUN 的/PART 发展/NOUN 创造/VERB 了/PART 条件/NOUN ，/PUNCT 预计/VERB “/PUNCT 十一五/NOUN ”/PUNCT 期间/NOUN 燃料/NOUN 乙醇/NOUN 的/PART 需求/NOUN 将/ADV 达到/VERB 1000万/NUM 吨/NUM 。/PUNCT
此外/ADV ，/PUNCT 公司/NOUN 作为/VERB 我国/NOUN 生物/NOUN 化工/NOUN 行业/NOUN 规模/NOUN 最/ADV 大/VERB 的/PART 柠檬酸/NOUN 生产/NOUN 企业/NOUN ，/PUNCT 是/VERB 亚洲/PROPN 最/ADV 大/VERB 的/PART 柠檬酸/NOUN 生产/NOUN 和/CCONJ 出口/NOUN 基地/NOUN ，/PUNCT 产能/NOUN 位居/VERB 世界/NOUN 第一/NUM ，/PUNCT 全球/NOUN 市场/NOUN 份额/NOUN 占/VERB 比/ADP 17%/NOUN ，/PUNCT 已/ADV 具有/VERB 产品/NOUN 订价/NOUN 能力/NOUN 和/CCONJ 垄断/NOUN 优势/NOUN ，/PUNCT 因此/ADV 公司/NOUN 的/PART 发展/NOUN 潜力/NOUN 巨大/VERB 。/PUNCT
从/ADP 该/DET 股/NOUN 在/ADP 市场/NOUN 的/PART 表现/NOUN 情况/NOUN 看/VERB ，/PUNCT 股改/NOUN 完成/VERB 复牌/NOUN 后/PART ，/PUNCT 持续/ADV 走出/VERB 了/PART 一/NUM 波/NUM 缓慢/VERB 的/PART 填权/NOUN 行情/NOUN ，/PUNCT 随后/ADV 进入/VERB 强势/NOUN 横盘/NOUN 整理/VERB 。/PUNCT
近期/NOUN ，/PUNCT 大盘/NOUN 持续/VERB 走强/VERB ，/PUNCT 不断/ADV 创出/VERB 新高/NOUN ，/PUNCT 在/ADP 此/DET 氛围/NOUN 烘托/NOUN 下/PART ，/PUNCT 该/DET 股/NOUN 与/ADP 大盘/NOUN 同步/ADV 表现/VERB 出/VERB 较/ADV 强/VERB 的/PART 上涨/ADJ 欲望/NOUN ，/PUNCT 并/ADV 创出/VERB 新高/NOUN ，/PUNCT 放量/VERB 涨停/NOUN 。/PUNCT
欲知/VERB 该/DET 股/NOUN 有/VERB 多/ADV 大/ADJ 上涨/NOUN 空间/NOUN ？/PUNCT
何时/PRON 可以/VERB 介入/VERB ？/PUNCT
何时/ADV 离场/VERB ？/PUNCT
具体/ADJ 品种/NOUN 操作/NOUN 建议/NOUN 和/CCONJ 操作/VERB 品种/NOUN 的/PART 提示/NOUN 请/VERB 拨打/VERB ：/PUNCT 021/NUM -/NUM 51575678/NUM 800/NUM -/PUNCT 820/NUM -/PUNCT 2004/NUM 咨询/NOUN 。/PUNCT

想/VERB 知道/VERB 下/DET 一个/NUM 热点/NOUN 吗/PART ？/PUNCT
可拨/VERB 打/VERB 热线/NOUN ：/PUNCT 021/NUM -/NUM 51575678/NUM 、/PUNCT 800/NUM -/PUNCT 820/NUM -/PUNCT 2004/NUM 与/ADP 余海华/PROPN 老师/NOUN 、/PUNCT 潘敏立/PROPN 老师/NOUN 免费/ADV 直接/ADV 沟通/VERB 。/PUNCT

上海/PROPN 益邦/NOUN 投资/NOUN 咨询/NOUN 有限/ADJ 公司/NOUN （/PUNCT 证券/NOUN 投资/NOUN 咨询/NOUN 业务/NOUN 资格/NOUN 证书/NOUN 编号/NOUN ：/PUNCT 0144/NOUN ）/PUNCT
承诺/VERB 提供/VERB 专业/ADJ 服务/NOUN ，/PUNCT 不/ADV 承诺/VERB 投资者/NOUN 获取/VERB 收益/NOUN ，/PUNCT 也/ADV 不/ADV 与/ADP 投资者/NOUN 约定/VERB 分享/VERB 投资/NOUN 收益/NOUN 或/CCONJ 分担/VERB 投资/NOUN 损失/NOUN ，/PUNCT 市场/NOUN 有/VERB 风险/NOUN ，/PUNCT 投资/NOUN 需/VERB 谨慎/VERB 。/PUNCT

作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT