本/DET 报讯/NOUN （/PUNCT 记者/NOUN 周逸梅/PROPN ）/PUNCT
昨天/NOUN ，/PUNCT 记者/NOUN 从/ADP 国家/NOUN 质检/NOUN 总局/NOUN 获悉/VERB ，/PUNCT 为了/ADP 进一步/ADV 推动/VERB 我国/NOUN 汽车/NOUN 产品/NOUN 的/PART 出口/NOUN ，/PUNCT 减少/VERB 自主/ADJ 品牌/NOUN 汽车/NOUN 出口/NOUN 风险/NOUN ，/PUNCT 质检/NOUN 总局/NOUN 着手/VERB 建设/VERB 国外/NOUN 汽车/NOUN 产品/NOUN 准入/NOUN 制度/NOUN 信息库/NOUN 。/PUNCT

目前/NOUN ，/PUNCT 在/ADP 质检/NOUN 总局/NOUN 检验司/NOUN 、/PUNCT 国际/NOUN 检验/NOUN 检疫/NOUN 标准/NOUN 等/PART 部门/NOUN 已/ADV 对/ADP 海湾/NOUN 国家/NOUN 和/CCONJ 阿拉伯/PROPN 地区/NOUN 汽车/NOUN 市场/NOUN 准入/NOUN 规则/NOUN 进行/VERB 了/PART 资料/NOUN 收集/NOUN ，/PUNCT 并/CCONJ 汇/VERB 编成/NOUN 《/PUNCT WTO/PROPN //PUNCT TBT/PROPN -/PUNCT SPS/PROPN 中国/PROPN 国家/NOUN 咨询点/NOUN 报告/NOUN (/PUNCT 第49/NUM 号/NOUN )/NOUN 》/PUNCT 。/PUNCT