中国/PROPN 正/ADV 计划/VERB 建立/VERB 银行/NOUN 存款/NOUN 保险/NOUN 体系/NOUN ，/PUNCT 凸显/VERB 出/VERB 政府/NOUN 对/ADP 金融/NOUN 系统/NOUN 重大/ADJ 变化/NOUN 的/PART 担心/NOUN 。/PUNCT
不过/ADV ，/PUNCT 这/PRON 也/ADV 在/ADP 外资/NOUN 银行/NOUN 中间/NOUN 引发/VERB 了/PART 担忧/NOUN ，/PUNCT 因为/ADP 它们/PRON 可能/ADV 会/VERB 被/X 要求/VERB 在/ADP 中国/PROPN 本地/NOUN 注册/VERB 成立/VERB 分支/NOUN 机构/NOUN ，/PUNCT 而/ADV 这么/ADV 做/VERB 不仅/CCONJ 耗时/VERB 耗力/NOUN ，/PUNCT 也/ADV 会/VERB 给/ADP 他们/PRON 羽翼未丰/VERB 的/PART 在/ADP 华/PROPN 业务/NOUN 带来/VERB 新/VERB 的/PART 不确定性/NOUN 。/PUNCT

中国/PROPN 银行业/NOUN 监督/NOUN 管理/NOUN 委员会/NOUN (/PUNCT China/PROPN Banking/PROPN Regulatory/VERB

Commission/PROPN )/NOUN 官员/NOUN 表示/VERB ，/PUNCT 他们/PRON 正在/ADV 制定/VERB 计划/NOUN ，/PUNCT 准备/VERB 在/ADP 国内/NOUN 推出/VERB 与/ADP 美国/PROPN 联邦/NOUN 存款/NOUN 保险/NOUN 公司/NOUN (/PUNCT Federal/PROPN Deposit/NOUN Insurance/NOUN Corp/NOUN .,/PUNCT

简称/VERB FDIC/PROPN )/PROPN 性质/NOUN 类似/VERB 的/PART 机构/NOUN ，/PUNCT 该/DET 机构/NOUN 的/PART 职能/NOUN 是/VERB 在/ADP 银行/NOUN 出现/VERB 提现/NOUN 风险/NOUN 时/PART 保护/VERB 储户/NOUN 免受/NOUN 损失/NOUN 。/PUNCT

根据/ADP 银监会/NOUN 官员/NOUN 的/PART 说法/NOUN 及/CCONJ 银行界/NOUN 人士/NOUN 及/CCONJ 分析师/NOUN 得到/VERB 的/PART 消息/NOUN ，/PUNCT 该/DET 计划/NOUN 是/VERB 中国/PROPN 在/ADP 十二月/NOUN 底/PART 之前/PART 调整/VERB 银行/NOUN 体系/NOUN 的/PART 整体/ADJ 规划/NOUN 的/PART 一部分/NOUN 。/PUNCT
中国/PROPN 在/ADP 加入/VERB 世界/NOUN 贸易/NOUN 组织/NOUN (W/NOUN TO)/NOUN 时/PART 承诺/VERB ，/PUNCT 届时/ADV 将/ADV 允许/VERB 外资/NOUN 银行/NOUN 开展/VERB 人民币/NOUN 存款/NOUN 业务/NOUN 。/PUNCT

银监会/PROPN 发言人/NOUN 周一/NOUN 在/ADP 回答/VERB 记者/NOUN 提问/NOUN 的/PART 书面/ADJ 答复/NOUN 中/PART 说/VERB ，/PUNCT 建立/VERB 有效/VERB 的/PART 存款/NOUN 保护/NOUN 体系/NOUN 是/VERB 一/NUM 项/NUM 重要/VERB 的/PART 工作/NOUN 。/PUNCT

银监会/NOUN 拒绝/VERB 透露/VERB 存款/NOUN 保险/NOUN 制度/NOUN 何时/ADV 推出/VERB ，/PUNCT 有关/ADJ 事项/NOUN 还/ADV 在/VERB 筹备/NOUN 之中/PART 。/PUNCT
一/NUM 位/NUM 大致/ADV 了解/VERB 情况/NOUN 的/PART 外资/NOUN 银行/NOUN 人士/NOUN 表示/VERB ，/PUNCT 估计/VERB 主要/ADJ 细则/NOUN 将/ADV 在/ADP 10月份/NOUN 之前/PART 推出/VERB 。/PUNCT

中国/PROPN 银行/NOUN 系统/NOUN 存款/NOUN 余额/NOUN 目前/NOUN 已/ADV 高达/VERB 人民币/NOUN 30万亿/NUM 元/NUM （/PUNCT 合/VERB 3/NUM ./PUNCT 74万亿/NUM 美元/NUM ）/PUNCT 。/PUNCT
监管/NOUN 部门/NOUN 正在/ADV 为/ADP 建立/VERB 存款/NOUN 保险/NOUN 体系/NOUN 加大/VERB 努力/NOUN ，/PUNCT 以/ADP 防范/VERB 与/CCONJ 金融/NOUN 系统/NOUN 市场化/VERB 、/PUNCT 同业/NOUN 竞争/NOUN 及/CCONJ 消费者/NOUN 储蓄/NOUN 意愿/NOUN 减退/NOUN 等/PART 因素/NOUN 有关/VERB 的/PART 风险/NOUN 。/PUNCT

银监会/NOUN 在/ADP 书面/ADJ 答复/NOUN 中/PART 说/VERB ，/PUNCT 这/DET 一/NUM 存款/NOUN 保险/NOUN 制度/NOUN 将/ADV 根据/ADP 中国/PROPN 具体/ADJ 国情/NOUN 制定/VERB ，/PUNCT 但/ADV 会/VERB 参考/VERB 在/ADP 美国/PROPN 实施/VERB 已/ADV 久/VERB 的/PART 模式/NOUN 以及/CCONJ 香港/PROPN 即将/ADV 实施/VERB 的/PART 同类/NOUN 制度/NOUN 。/PUNCT
美国/PROPN 和/CCONJ 香港/PROPN 的/PART 保险/NOUN 制度/NOUN 都/ADV 是/VERB 因为/ADP 监管/NOUN 机构/NOUN 担心/VERB 银行业/NOUN 的/PART 风险/NOUN 会殃/NOUN 及/CCONJ 整个/DET 金融/NOUN 系统/NOUN 而/PART 建立/VERB 的/PART ，/PUNCT 资金/NOUN 均/ADV 来自/VERB 银行/NOUN 存款/NOUN 的/PART 少量/ADJ 拨款/NOUN 。/PUNCT

不过/ADV ，/PUNCT 对/ADP 即将/ADV 获得/VERB 新/ADJ 的/PART 业务/NOUN 扩张/NOUN 机会/NOUN 的/PART 在/ADP 华/PROPN 外资/NOUN 银行/NOUN 而言/PART ，/PUNCT 拟议/NOUN 中/PART 的/PART 保险/NOUN 制度/NOUN 可能/VERB 会/VERB 带来/VERB 一些/NUM 问题/NOUN 。/PUNCT
银监会/PROPN 官员/NOUN 说/VERB ，/PUNCT 这/DET 几/NUM 周/NUM 他们/PRON 已/ADV 通知/VERB 在/ADP 华/PROPN 开办/VERB 零售/NOUN 银行/NOUN 业务/NOUN 的/PART 外资/NOUN 银行/NOUN （/PUNCT 如/ADV 花旗/NOUN 集团/NOUN (/PUNCT Citigrou/PROPN p)/PUNCT 和/CCONJ 汇丰/PROPN 控股/VERB (H/PUNCT
SBC)/VERB ）/PUNCT ，/PUNCT 为/ADP 加入/VERB 存款/NOUN 保险/NOUN 体系/NOUN ，/PUNCT 它们/PRON 应/VERB 考虑/VERB 对/ADP 在/ADP 华/PROPN 业务/NOUN 的/PART 法律/NOUN 地位/NOUN 进行/VERB 重大/ADJ 调整/NOUN 。/PUNCT

银监会/NOUN 实际上/ADV 是/VERB 希望/VERB 外资/NOUN 银行/NOUN 把/X 他们/PRON 的/PART 在/ADP 华/PROPN 分支/NOUN 机构/NOUN 变成/VERB 在/ADP 中国/PROPN 注册/VERB 成立/VERB 并/CCONJ 管理/VERB 的/PART 公司/NOUN 。/PUNCT
银监会/NOUN 一/NUM 位/NUM 高级/ADJ 官员/NOUN 说/VERB ，/PUNCT 这个/DET 要求/NOUN 很/ADV 好/VERB 理解/VERB 。/PUNCT

银监会/NOUN 在/ADP 书面/ADJ 答复/NOUN 中/PART 表示/VERB ，/PUNCT 一旦/SCONJ 发生/VERB 需要/VERB 诉诸/VERB 存款/NOUN 保险/NOUN 系统/NOUN 的/PART 事件/NOUN 时/PART ，/PUNCT 针对/ADP 外资/NOUN 银行/NOUN 的/PART 跨境/ADJ 监管/NOUN 和/CCONJ 救助/VERB 责任/NOUN 就/ADV 会/VERB 引发/VERB 一些/NUM 很/ADV 棘手/VERB 的/PART 问题/NOUN 。/PUNCT
目前/NOUN ，/PUNCT 大多数/NUM 外资/NOUN 银行/NOUN 的/PART 中国/PROPN 分支/NOUN 机构/NOUN 均/ADV 隶属/VERB 他们/PRON 在/ADP 本国/NOUN 的/PART 总部/NOUN ，/PUNCT 而且/ADV 总部/NOUN 也/ADV 保留/VERB 著/VERB 对/ADP 这些/DET 分支/VERB 的/PART 管理/NOUN 职能/NOUN 。/PUNCT

花旗/NOUN 集团/NOUN 和/CCONJ 汇丰/NOUN 控股/VERB 的/PART 管理/NOUN 人士/NOUN 均/ADV 拒绝/VERB 就/ADP 相关/ADJ 问题/NOUN 发表/VERB 评论/NOUN 。/PUNCT
这/DET 两/NUM 家/NUM 银行/NOUN 都/ADV 已/ADV 开始/VERB 在/ADP 中国/PROPN 建立/VERB 零售/NOUN 网络/NOUN 。/PUNCT

中国/PROPN 监管/NOUN 机构/NOUN 似乎/ADV 抓住/VERB 了/PART 外资/NOUN 银行/NOUN 对/ADP 本土/NOUN 以外/PART 存款/NOUN 业务/NOUN 可以/VERB 不/ADV 参加/VERB 保险/NOUN 这/DET 一/NUM 事实/NOUN ，/PUNCT 以此/ADV 说明/VERB 要求/VERB 它们/PRON 在/ADP 中国/PROPN 注册/VERB 分支/NOUN 机构/NOUN 、/PUNCT 参加/VERB 保险/NOUN 计划/NOUN 的/PART 必要性/NOUN 。/PUNCT
据/ADP FDIC/PROPN 发言人/NOUN 戴维•/PROPN 巴尔(/PUNCT David/PROPN

Barr)/PROPN 说/VERB ，/PUNCT FDIC/PRON 对/ADP 美国/PROPN 境内/NOUN 银行/NOUN 帐户/NOUN 提供/VERB 最多/ADV 100,000/NUM 美元/NUM 的/PART 保险/NOUN ，/PUNCT 但/ADV 对/ADP 美资/NOUN 银行/NOUN 在/ADP 境外/NOUN 分支/NOUN 机构/NOUN 的/PART 帐户/NOUN 不/ADV 提供/VERB 保险/NOUN 。/PUNCT

外资/NOUN 银行/NOUN 的/PART 人士/NOUN 说/VERB ，/PUNCT 他们/PRON 在/ADP 中国/PROPN 的/PART 存款/NOUN 业务/NOUN 是/VERB 安全/VERB 的/PART ，/PUNCT 因为/ADP 这些/DET 存款/NOUN 受到/VERB 他们/PRON 整个/DET 机构/NOUN 的/PART 资本/NOUN 和/CCONJ 整体/NOUN 实力/NOUN 的/PART 支撑/NOUN ，/PUNCT 而/ADV 不只/ADV 是/VERB 在/ADP 华/PROPN 业务/NOUN 本身/PRON 。/PUNCT
一家/ADJ 美资/NOUN 银行/NOUN 驻/VERB 中国/PROPN 首席/ADJ 代表/NOUN 说/VERB ，/PUNCT 在/ADP 这/DET 方面/NOUN ，/PUNCT 银行/NOUN 有/VERB 很/ADV 高/VERB 的/PART 商业/NOUN 道德/NOUN 义务/NOUN 和/CCONJ 责任/NOUN 。/PUNCT

不过/ADV ，/PUNCT 北京/PROPN 师范/NOUN 大学/NOUN (/PUNCT Beijing/PROPN Normal/PROPN University/NOUN )/PROPN 金融/NOUN 中心/NOUN 研究员/NOUN 钟伟/PROPN 说/VERB ，/PUNCT 中国/PROPN 储户/NOUN 可能/VERB 会/VERB 错误/VERB 地/PART 认为/VERB ，/PUNCT 在/ADP 外资/NOUN 银行/NOUN 的/PART 存款/NOUN 可以/VERB 享受/VERB 外国/NOUN 政府/NOUN 的/PART 绝对/ADJ 保证/NOUN 。/PUNCT
这是/ADV 因为/ADP 中国人/NOUN 一直/ADV 认为/VERB 他们/PRON 在/ADP 国有/ADJ 银行/NOUN 的/PART 存款/NOUN 都/ADV 有/VERB 政府/NOUN 作保/VERB ，/PUNCT 由此/ADV 以为/VERB 外国/NOUN 政府/NOUN 也/ADV 有/VERB 类似/ADJ 责任/NOUN 。/PUNCT

从/ADP 理论/NOUN 上/PART 来说/PART ，/PUNCT 即使/SCONJ 外资/NOUN 银行/NOUN 不/ADV 在/ADP 中国/PROPN 注册/VERB 成立/VERB 公司/NOUN ，/PUNCT 中国/PROPN 也/ADV 可以/VERB 允许/VERB 它们/PRON 加入/VERB 保险/NOUN 计划/NOUN ，/PUNCT 就/ADV 像/ADP FDIC/PRON 的/PART 做法/NOUN 一样/VERB ；/PUNCT 或者/ADV ，/PUNCT 还/ADV 可以/VERB 像/ADP 香港/PROPN 将来/NOUN 那样/ADV 让/VERB 外资/NOUN 银行/NOUN 选择/VERB 政府/NOUN 提供/VERB 的/PART 保险/NOUN 方案/NOUN 之一/NOUN 。/PUNCT
香港/PROPN 已/ADV 表示/VERB ，/PUNCT 今年/NOUN 年中/NOUN 开始/VERB 正式/ADV 实行/VERB 存款/NOUN 保险/NOUN 计划/NOUN 后/PART ，/PUNCT 某些/DET 情况/NOUN 下/PART 外资/NOUN 银行/NOUN 就/ADV 可以/VERB 这么/ADV 做/VERB 。/PUNCT

一些/NUM 外资/NOUN 银行/NOUN 人士/NOUN 表示/VERB ，/PUNCT 在/ADP 银监会/NOUN 最后/ADV 确定/VERB 和/CCONJ 公布/VERB 保险/NOUN 计划/NOUN 细则/NOUN 之前/PART ，/PUNCT 在/ADP 中国/PROPN 注册/VERB 分支/NOUN 机构/NOUN 的/PART 要求/NOUN 对/ADP 他们/PRON 扩大/VERB 在/ADP 华/PROPN 零售/NOUN 网络/NOUN 的/PART 意愿/NOUN 会/VERB 有/VERB 多/ADV 大/ADJ 影响/NOUN 还/ADV 不/ADV 清楚/VERB 。/PUNCT

人民币/NOUN 存款/NOUN 业务/NOUN 几/NUM 个/NUM 月/NOUN 后/PART 即将/ADV 对/ADP 外资/NOUN 银行/NOUN 门洞/NOUN 大开/VERB ，/PUNCT 在此之前/ADV ，/PUNCT 行业/NOUN 监管/NOUN 部门/NOUN 一直/ADV 在/ADV 加紧/ADV 对/ADP 外资/NOUN 银行/NOUN 的/PART 审查/NOUN ，/PUNCT 并/ADV 推出/VERB 了/PART 一些/NUM 新/ADJ 规定/NOUN 。/PUNCT
外资/NOUN 银行/NOUN 认为/VERB ，/PUNCT 这些/DET 措施/NOUN 有的/VERB 并/ADV 无/VERB 必要/NOUN ，/PUNCT 有的/PRON 则/ADV 限制/VERB 了/PART 他们/PRON 扩大/VERB 业务/NOUN 的/PART 能力/NOUN 。/PUNCT
目前/NOUN ，/PUNCT 在/ADP 华/PROPN 外资/NOUN 银行/NOUN 控制/VERB 的/PART 资产/NOUN 不/ADV 到/VERB 中国/PROPN 银行/NOUN 系统/NOUN 总/ADJ 资产/NOUN 的/PART 2%/NOUN 。/PUNCT

一家/NUM
美资/NOUN 银行/NOUN 驻/VERB 中国/PROPN 首席/ADJ 代表/NOUN 说/VERB ，/PUNCT 要/VERB 在/ADP 中国/PROPN 当地/NOUN 注册/ADJ 公司/NOUN 是/VERB 个/NUM 庞大/ADJ 的/PART 工程/NOUN ，/PUNCT 不过/ADV ，/PUNCT 他/PRON 并不/ADV 认为/VERB 这是/VERB 扩大/VERB 业务/NOUN 的/PART 障碍/NOUN 。/PUNCT
他/PRON 说/VERB ，/PUNCT 主管/NOUN 部门/NOUN 已/ADV 表示/VERB 注册/ADJ 公司/NOUN 主要/ADV 是/VERB 参加/VERB 存款/NOUN 保险/NOUN 计划/NOUN 的/PART 需要/NOUN 。/PUNCT

不过/ADV 其他人/PROPN 则/ADV 谨慎/VERB 得/PART 多/VERB 。/PUNCT
另/DET 一家/NUM 美资/NOUN 银行/NOUN 驻/VERB 中国/PROPN 首席/ADJ 代表/NOUN 说/VERB ，/PUNCT 中国/PROPN 要求/VERB 外资/NOUN 银行/NOUN 在/ADP 中国/PROPN 注册/ADJ 公司/NOUN ，/PUNCT 这样/ADV 做/VERB 的/PART 目的/NOUN 只是/ADV 为了/ADP 在/ADP 放手/VERB 让/VERB 外资/NOUN 银行/NOUN 进入/VERB 零售/NOUN 存款/NOUN 市场/NOUN 之前/PART 为/ADP 自己/PRON 争取/VERB 时间/NOUN 。/PUNCT
来源/NOUN ：/PUNCT 华尔街/PROPN 日报/NOUN