林浩坤/PROPN 直指/VERB 目前/NOUN 房地产/NOUN 是/VERB 虚火/VERB ，/PUNCT 市民/NOUN 应待/ADJ 房价/NOUN 趋于/VERB 理性/NOUN 时/PART 再/ADV 入市/VERB

时/PART 报讯/VERB （/PUNCT 记者/NOUN 刘谷华/PROPN 通讯员/NOUN 赵钊怡/PROPN ）/PUNCT
刚刚/ADV 过去/VERB 的/PART “/PUNCT 五一/NOUN ”/PUNCT 黄金周/PROPN 楼价/NOUN 持续/VERB 高企/VERB ，/PUNCT 昨日/NOUN ，/PUNCT 广东省/PROPN 国土资源厅/NOUN 厅长/NOUN 林浩坤/PROPN 在/ADP 出席/VERB 一/NUM 活动/NOUN 时/PART 义正词/NOUN 严地/ADV 直指/VERB 目前/NOUN 房地产/NOUN 均/ADV 是/VERB 虚火/NOUN ，/PUNCT 今年/NOUN 全省/PART 土地/NOUN 供应/NOUN 将/ADV 较/ADP 去年/NOUN 增加/VERB 12%/NUM ，/PUNCT 林厅长/PROPN 建议/VERB 不/ADV 急着/ADV 买/VERB 房/NOUN 的/PART 市民/NOUN 大/ADV 可/VERB 待/VERB 三年/NUM 后/PART 房价/NOUN 趋于/VERB 相对/ADV 理性/NOUN 时/PART 再/ADV 入市/VERB 。/PUNCT

拟/VERB 制定/VERB 政策/NOUN 限制/VERB 大户型/NOUN

昨日/NOUN 上午/NOUN ，/PUNCT 省/NOUN 国土资源厅/NOUN 厅长/NOUN 林浩坤率/PROPN 执法/ADJ 监察/NOUN 总队/NOUN 总队长/NOUN 李师/PROPN 、/PUNCT 政策/NOUN 法规处/NOUN 处长/NOUN 吴伟强/PROPN 等/PART 出席/VERB “/PUNCT 民生/NOUN 热线/NOUN ”/PUNCT 电台/NOUN 节目/NOUN ，/PUNCT 接听/VERB 市民/NOUN 来电/VERB 反映/VERB 并/CCONJ 即场/ADV 督办/VERB 处理/VERB 有关/ADJ 土地/NOUN 和/CCONJ 矿产/NOUN 资源/NOUN 的/PART 保护/NOUN 和/CCONJ 管理/NOUN 方面/NOUN 的/PART 问题/NOUN 。/PUNCT

对于/ADP 刚刚/ADV 过去/VERB 的/PART “/PUNCT 五一/NOUN ”/PUNCT 黄金周/PROPN ，/PUNCT 广州/PROPN 十/NUM 区/NOUN 7天/NUM 成交/VERB 826/NUM 套/NUM ，/PUNCT 但是/ADV 不少/NUM 工薪/NOUN 一/NUM 族/NOUN 对/ADP 5976/NUM 元/NUM //PUNCT 平方米/ADJ 的/PART 住宅/NOUN 均价/NOUN 表示/VERB 很/ADV 吃力/VERB 。/PUNCT
林浩坤/PROPN 昨日/NOUN 直接/ADV 驳斥/VERB “/PUNCT 地/NOUN 荒论/VERB ”/PUNCT ，/PUNCT 他/PRON 表示/VERB ，/PUNCT 全省/ADJ 土地/NOUN 供应/NOUN 充足/VERB ，/PUNCT 将/ADV 比/ADP 去年/NOUN 增加/VERB 12%/NUM ；/PUNCT 房地产/NOUN 建设/NOUN 用地/NOUN 十分/ADV 充裕/VERB ，/PUNCT 目前/NOUN 房地产/NOUN 热/NOUN 都/ADV 是/VERB 虚火/NOUN 。/PUNCT
在/ADP 谈到/VERB 空置房/NOUN 、/PUNCT 豪宅/NOUN 等/PART 问题/NOUN 时/PART ，/PUNCT 林厅长/PROPN 表示/VERB 政府/NOUN 有关/ADJ 部门/NOUN 已经/ADV 有意/VERB 向/ADP 制定/VERB 并/CCONJ 出台/VERB 相关/ADJ 政策/NOUN 对/ADP 大户型/NOUN 实施/NOUN 限制/NOUN ；/PUNCT 综合/ADJ 权衡/NOUN 预计/VERB 3/NUM 年后/PART 房价/NOUN 将/ADV 趋于/VERB 相对/ADV 理性/VERB ，/PUNCT 不/ADV 着急/VERB 买/VERB 房/NOUN 的/PART 市民/NOUN 大可/ADV 到时/ADV 再/ADV 作/VERB 考虑/NOUN 。/PUNCT

失地/VERB 村民/NOUN 打/VERB 来/PART 咨询/VERB 热线/NOUN

在/ADP 昨日/NOUN 的/PART 来电/NOUN 中/PART ，/PUNCT 中山/PROPN 横栏镇/PROPN 新茂村/NOUN 的/PART 麦/PROPN 先生/NOUN 反映/VERB ，/PUNCT 当地/NOUN 村委会/NOUN 对/ADP 村里/NOUN 4000多/NUM 亩/NUM 耕地/VERB 进行/VERB 合作/NOUN 建设/NOUN ，/PUNCT 壮大/VERB 该村/NOUN 的/PART 集体/ADJ 经济/NOUN 。/PUNCT
麦/PROPN 先生/NOUN 及/CCONJ 部分/NUM 村民/NOUN 认为/VERB 失地/VERB 后/PART 生活/NOUN 没有/VERB 保障/NOUN ，/PUNCT 因此/ADV 极力/ADV 反对/VERB 。/PUNCT

林厅长/PROPN 立即/ADV 接通/VERB 了/PART 中山市/NOUN 横栏镇/NOUN 国土局/NOUN 梁/PROPN 局长/NOUN 的/PART 电话/NOUN 。/PUNCT
梁局/PROPN 证实/VERB 新茂村/NOUN 村委/NOUN 在/ADP 变更/VERB 用地/VERB 前/PART 已/ADV 召集/VERB 了/PART 全村/ADV 1203/NUM 户/NUM 村民/NOUN 开/VERB 了/PART 协商/NOUN 会议/NOUN ，/PUNCT 1200/NUM 户/NUM 同意/VERB 村委/NOUN 的/PART 决定/NOUN ，/PUNCT 只有/ADV 3/NUM 户/NUM 表示/VERB 反对/NOUN 。/PUNCT
而且/ADV 相关/ADJ 手续/NOUN 齐全/VERB ，/PUNCT 该/DET 村委/NOUN 行为/NOUN 并不/ADV 违法/VERB 。/PUNCT

林厅长/PROPN 解释/VERB 说/VERB ，/PUNCT 按照/ADP 我国/NOUN 《/PUNCT 土地管理法/PROPN 》/PUNCT ，/PUNCT 承包/VERB 经营/NOUN 期限/NOUN 内/PART 对/ADP 个别/ADJ 承包/VERB 经营者/NOUN 承包/NOUN 的/PART 土地/NOUN 进行/VERB 适当/ADJ 调整/NOUN 时/PART ，/PUNCT 必须/VERB 经/ADP 村民/NOUN 会议/NOUN 2/3/NOUN 以上/PART 成员/NOUN 或者/CCONJ 2/3/NOUN 以上/PART 村民/NOUN 代表/NOUN 的/PART 同意/NOUN 。/PUNCT
因此/ADV ，/PUNCT 林浩坤/PROPN 厅长/NOUN 要求/VERB 中山/PROPN 及/CCONJ 各地/NOUN 国土局/NOUN 要/VERB 切实/ADV 做好/VERB 相关/ADJ 法规/NOUN 的/PART 宣传/NOUN 和/CCONJ 公示/NOUN ，/PUNCT 避免/VERB 更/ADV 多/NUM “/PUNCT 误会/NOUN ”/PUNCT 。/PUNCT
/NOUN

相关/ADJ 新闻/NOUN

城建/NOUN 拆迁户/VERB 新区/NOUN 安家/NOUN 每户/ADV 住房/NOUN 40/NUM ～/PUNCT
140ｍ2/NUM

时/PART 报讯/VERB （/PUNCT 记者/NOUN 田桂丹/PROPN ）/PUNCT
记者/NOUN 昨日/NOUN 从/ADP 广州/PROPN 国土/NOUN 房管局/NOUN 获悉/VERB ，/PUNCT 广州市/PROPN 将/ADV 加快/VERB 推进/VERB 城市/NOUN 建设/NOUN 拆迁/NOUN 安置/VERB 新/ADJ 社区/NOUN 住宅/NOUN ，/PUNCT 规定/NOUN 从/ADP 2006年/NOUN 1月/NOUN 1日/NOUN 起/PART ，/PUNCT 对/ADP 城市/NOUN 建设/NOUN 等/PART 基础/NOUN 设施/NOUN 、/PUNCT 公益性/ADJ 建设/NOUN 、/PUNCT 危破房/NOUN 改造/NOUN 、/PUNCT 政府/NOUN 储备/NOUN 用地/NOUN 项目/NOUN ，/PUNCT 和/CCONJ 部分/NOUN 列入/VERB 政府/NOUN 组织/NOUN 的/PART 城中村/NOUN 改造/NOUN 项目/NOUN （/PUNCT 下称/VERB 城建/NOUN 和/CCONJ 改造/NOUN 项目/NOUN ）/PUNCT 涉及/VERB 的/PART 符合/NOUN 条件/NOUN 的/PART 被/X 拆迁/VERB 家庭/NOUN ，/PUNCT 提供/VERB 城市/NOUN 建设/NOUN 拆迁/NOUN 安置/VERB 新/ADJ 社区/NOUN （/PUNCT 下称/VERB 新/ADJ 社区/NOUN ）/PUNCT 住宅/NOUN 。/PUNCT

向/ADP 被/X 拆迁/VERB 家庭/NOUN 提供/VERB 新/ADJ 社区/NOUN 住宅/NOUN 的/PART 做法/NOUN ，/PUNCT 实际上/ADV 是/VERB 一/NUM 种/NUM 补偿/NOUN 附加/VERB ，/PUNCT 即/VERB 政府/NOUN 针对/ADP 城建/NOUN 和/CCONJ 改造/NOUN 项目/NOUN 中/PART 涉及/VERB 的/PART 中低/ADJ 收入/NOUN 和/CCONJ 双特困/NOUN 被/X 拆迁/VERB 家庭/NOUN ，/PUNCT 在/ADP 依法/ADV 实施/VERB 了/PART 拆迁/NOUN 货币/NOUN 补偿/NOUN 后/PART 仍/ADV 无/VERB 经济/NOUN 能力/NOUN 购买/VERB 普通/ADJ 商品房/NOUN 的/PART 情况/NOUN ，/PUNCT 利用/VERB 政府/NOUN 现有/ADJ 存量/NOUN 房源/NOUN 或/CCONJ 由/ADP 政府/NOUN 主导/VERB 建设/VERB 新/ADJ 社区/NOUN 住宅/NOUN ，/PUNCT 以/ADP 优惠/ADJ 价格/NOUN 向/ADP 这些/DET 家庭/NOUN 出售/VERB 或/CCONJ 出租/VERB 。/PUNCT

户型/NOUN 面积/NOUN 40/NUM ～/PUNCT
140ｍ2/NUM

新/ADJ 社区/NOUN 住宅/NOUN 的/PART 户型/NOUN 设计/NOUN 以/ADP 中等/ADJ 户型/NOUN 为主/VERB ，/PUNCT 具备/VERB 独立/ADV 厨厕/VERB ，/PUNCT 户型/PROPN 建筑/NOUN 面积/NOUN （/PUNCT 含公摊/NOUN 面积/NOUN ）/PUNCT 为/VERB 40/NUM ～/PUNCT 140/NUM 平方米/NUM 。/PUNCT

房屋/NOUN 来源/NOUN 主要/ADV 有/VERB 两/NUM 类/NUM ，/PUNCT 一/NUM 是/VERB 政府/NOUN 现有/ADJ 的/PART 存量/NOUN 房源/NOUN ，/PUNCT 主要/ADV 分布/VERB 在/ADP 白云/PROPN 、/PUNCT 天河/PROPN 、/PUNCT 荔湾/NOUN 和/CCONJ 海珠/PROPN 四区/NOUN ；/PUNCT 二/NUM 是/VERB 由/ADP 政府/NOUN 主导/VERB 建设/VERB 新/ADJ 社区/NOUN 住宅/NOUN ，/PUNCT 计划/VERB 今年/NOUN 起/PART ，/PUNCT 在/ADP 现有/ADJ 配套/NOUN 比较/ADV 齐全/VERB 的/PART 海珠区/NOUN 大塘/NOUN 聚德花苑/PROPN 和/CCONJ 白云区/PROPN 同/ADP 德泽德/PROPN 花苑/NOUN 先行/ADV 组织/VERB 建设/NOUN 。/PUNCT

被/X 拆迁/VERB 居民/NOUN 家庭/NOUN 的/PART 优惠/NOUN 购房/ADJ 面积/NOUN （/PUNCT 含公摊/NOUN 面积/NOUN ）/PUNCT 为/ADP 人均/ADJ 建筑/NOUN 面积/NOUN 20/NUM ～/PUNCT 35/NUM 平方米/NUM ，/PUNCT 被/X 拆迁/VERB 农民/NOUN 家庭/NOUN 的/PART 优惠/NOUN 购房/ADJ 面积/NOUN （/PUNCT 含公摊/NOUN 面积/NOUN ）/PUNCT 为/ADP 人均/ADJ 建筑/NOUN 面积/NOUN 25/NUM ～/NOUN 40/NUM 平方米/NUM 。/PUNCT

家庭/NOUN 购房/ADJ 面积/NOUN 合计/ADV 超过/VERB 可/VERB 享受/VERB 的/PART 优惠/ADJ 购房/ADJ 面积/NOUN 部分/NOUN ，/PUNCT 按照/ADP 同地段/NOUN 普通/ADJ 商品房/NOUN 平均/ADV 价格/NOUN 购买/VERB （/PUNCT 平均/ADJ 市场/NOUN 价格/NOUN 由/ADP 市国/NOUN 土房/NOUN 管局/VERB 确定/NOUN 后/PART 公布/VERB ）/PUNCT 。/PUNCT

住宅/NOUN 规定/NOUN 利润/NOUN 不/ADV 超/VERB 3％/NUM

新/ADJ 社区/NOUN 住宅/NOUN 出售/VERB 价格/NOUN 按/ADP 国家/NOUN 发改委/NOUN 和/CCONJ 建设部/NOUN 关于/ADP 经济/NOUN 适用/ADJ 住房/NOUN 的/PART 计价/NOUN 办法/NOUN 确定/VERB ，/PUNCT 由/ADP 开发/NOUN 成本/NOUN 、/PUNCT 税金/NOUN 和/CCONJ 不/ADV 超过/VERB 开发/NOUN 成本/NOUN 前/PART 4/NUM 项/NUM 费用/NOUN 之/PART 和/NOUN 的/PART 3%/NOUN 的/PART 利润/NOUN 构成/VERB ，/PUNCT 出售/VERB 价格/NOUN 由/ADP 市/NOUN 物价/NOUN 部门/NOUN 审定/VERB ；/PUNCT 租金/NOUN 标准/NOUN 按照/ADP 当年/NOUN 市国/PROPN 土房/NOUN 管局/NOUN 和/CCONJ 市物/NOUN 价局/NOUN 公布/VERB 的/PART 公房/NOUN 成本/NOUN 租金/NOUN 标准/NOUN 计收/VERB 。/PUNCT

取得/VERB 房产证/NOUN 两/NUM 年/NUM 可/VERB 出售/VERB

按/ADP 规定/NOUN ，/PUNCT 已/ADV 购买/VERB 新/ADJ 社区/NOUN 住宅/NOUN 的/PART 购房人/NOUN 及其/CCONJ 配偶/NOUN 不得/VERB 再/ADV 购买/VERB 经济/NOUN 适用/ADJ 住房/NOUN 或/CCONJ 申请/VERB 宅基地/NOUN 建房/VERB 。/PUNCT
购房人/NOUN 在/ADP 取得/VERB 房地产/NOUN 权证/NOUN 两/NUM 年后/NUM ，/PUNCT 可以/VERB 依照/ADP 已购/ADV 公有/ADJ 住房/NOUN 和/CCONJ 经济/NOUN 适用/ADJ 住房/NOUN 上市/VERB 的/PART 有关/ADJ 规定/NOUN ，/PUNCT 将/X 新/ADJ 社区/NOUN 住宅/NOUN 上市/NOUN 交易/NOUN 。/PUNCT
但/ADV 交易/NOUN 后/PART ，/PUNCT 原/ADJ 购房人/NOUN 不得/ADV 再/ADV 申请/VERB 购买/VERB 或/CCONJ 承租/VERB 新/ADJ 社区/NOUN 住宅/NOUN 。/PUNCT

据/ADP 了解/NOUN ，/PUNCT 利用/VERB 非法/ADJ 手段/NOUN 骗购/NOUN 新/ADJ 社区/NOUN 住宅/NOUN 的/PART ，/PUNCT 由/ADP 市住/NOUN 建办/NOUN 根据/ADP 购/VERB 房/NOUN 合同/NOUN 约定/VERB 收回/VERB 住房/NOUN 并/CCONJ 无息/ADJ 退还/NOUN 房款/NOUN ，/PUNCT 依法/ADV 追究/VERB 其/PRON 购房/VERB 违约/VERB 责任/NOUN ，/PUNCT 由/ADP 房地产/NOUN 管理/NOUN 部门/NOUN 撤销/VERB 房地产权/NOUN 登记/VERB 。/PUNCT