本/DET 公司/NOUN 及/CCONJ 董事会/NOUN 全体/DET 成员/NOUN 保证/VERB 信息/NOUN 披露/VERB 的/PART 内容/NOUN 真实/VERB 、/PUNCT 准确/VERB 、/PUNCT 完整/VERB ，/PUNCT 没有/VERB 虚假/ADJ 记载/NOUN 、/PUNCT 误导性/NOUN 陈述/VERB 或/CCONJ 重大/ADJ 遗漏/NOUN 。/PUNCT

一/NUM 、/PUNCT 召开/VERB 会议/NOUN 基本/ADJ 情况/NOUN ：/PUNCT

1/NUM 、/PUNCT 召开/VERB 时间/NOUN ：/PUNCT 2006/NUM 年/NOUN 6/NUM 月/NOUN 9/NUM 日(/NOUN 星期五/NOUN )/NOUN 上午/NOUN 10/NOUN ∶/PUNCT 30/NUM

2/NUM 、/PUNCT 召开/VERB 地点/NOUN
：/PUNCT 江南/NOUN 商务/NOUN 大厦/NOUN 六/NUM 楼/NOUN 会议室/NOUN

3/NUM 、/PUNCT 召集人/NOUN ：/PUNCT 江南/PROPN 模塑/VERB 科技/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 董事会/NOUN

4/NUM 、/PUNCT 召开/NOUN 方式/NOUN ：/PUNCT 现场/NOUN 投票/VERB

5/NUM 、/PUNCT 出席/VERB 对象/NOUN ：/PUNCT

(1/NOUN )/NOUN 截止/ADP 2006/NUM 年/NUM 5/NUM 月/NUM 31/NUM 日收市/NOUN 后/PART ，/PUNCT 在/ADP 中国/PROPN 证券/NOUN 登记/VERB 结算/NOUN 有限/ADJ 公司/NOUN 深圳/PROPN 分公司/NOUN 登记/VERB 在册/VERB 的/PART 所有/DET 股东/NOUN 或/CCONJ 其/PRON 委托/NOUN 代理人/NOUN ；/PUNCT

(2/NUM )/PROPN 公司/NOUN 全体/DET 董事/NOUN 、/PUNCT 监事/NOUN 及/CCONJ 其他/DET 高级/ADJ 管理/NOUN 人员/NOUN ；/PUNCT

(3/NOUN )/NOUN 见证/VERB 律师/NOUN 。/PUNCT

二/NUM 、/PUNCT 会议/NOUN 审议/NOUN 事项/NOUN ：/PUNCT

1/NUM 、/PUNCT 提案/NOUN 名称/NOUN ：/PUNCT

(1/NOUN )/NOUN 审议/VERB 公司/NOUN 《/PUNCT 2005/NOUN 年年度/NOUN 报告/NOUN 正文/VERB 及/CCONJ 摘要/NOUN 》/PUNCT

(2/NUM )/NOUN 审议/VERB 公司/NOUN 《/PUNCT 2005/NOUN 年度/NOUN 董事会/NOUN 工作/NOUN 报告/NOUN 》/PUNCT

(3/NOUN )/NOUN 审议/VERB 公司/NOUN 《/PUNCT 2005/NOUN 年度/NOUN 监事会/NOUN 工作/NOUN 报告/NOUN 》/PUNCT

(4/PUNCT )/PROPN 审议/VERB 公司/NOUN 《/PUNCT 2005/NOUN 年度/NOUN 财务/NOUN 决算/NOUN 报告/NOUN 》/PUNCT

(5/NUM )/NOUN 审议/NOUN 公司/NOUN 2005/NUM 年度/NOUN 利润/NOUN 分配/NOUN 及/CCONJ 公积金/NOUN 转增/VERB 股本/VERB 的/PART 议案/NOUN ；/PUNCT

经/ADP 江苏/PROPN 公证/PROPN 会计师/NOUN 事务所/NOUN 有限/ADJ 公司/NOUN 审计/VERB ，/PUNCT 2005/NUM 年度/NUM 公司/NOUN 实现/VERB 净利润/NOUN 9519364/NUM ./PUNCT
93/NUM 元/NUM ,/PUNCT 提取/VERB 10%/NUM 法定/ADJ 盈余/NOUN 公积金/NOUN 2570278/NUM ./PUNCT
63/NUM 元(/NUM 含子/ADJ 公司/NOUN )/VERB ,/PUNCT 5%/NOUN 的/PART 公益金/NOUN 1285139/NUM ./PUNCT
31/NUM 元(/NOUN 含子/ADJ 公司/NOUN )/VERB ,/PUNCT 加年/NOUN 初/PART 未/ADV 分配/VERB 利润/NOUN 51765441/NUM ./PUNCT 98/NUM 元/NUM ,/PUNCT 本次/ADV 可/VERB 供/VERB 股东/NOUN 分配/VERB 利润/NOUN 57429388/NUM ./PUNCT
97/NUM 元/NUM ，/PUNCT 拟/ADV 以/ADP 2005/NOUN 年末/NOUN 总股/NOUN 本/DET 309043600/NUM 股为/NOUN 基数/NOUN ，/PUNCT 向/ADP 全体/DET 股东/NOUN 每/DET 10/NUM 股派/NOUN 发现/VERB 金/PROPN 0.2/NUM 元现/ADJ 金股/NOUN 利(/NOUN 含/VERB 税)/NOUN ，/PUNCT 剩余/ADV 未/ADV 分配/VERB 利润/NOUN 结转/VERB 至/VERB 以后/PART 年度/NOUN 分配/NOUN 。/PUNCT
2005/NOUN 年度/NOUN 公司/NOUN 不/ADV 送/VERB 红股/NOUN 、/PUNCT 资本/NOUN 公积金/NOUN 不/ADV 转/VERB 增股/NOUN 本/NOUN 。/PUNCT

(6/NOUN )/PROPN 审议/VERB 公司/NOUN 董事/NOUN 及/CCONJ 高级/ADJ 管理/NOUN 人员/NOUN 的/PART 报酬/NOUN 津贴/NOUN 的/PART 议案/NOUN ；/PUNCT

(7/NUM )/NOUN 审议/VERB 关于/ADP 续聘/NOUN 江苏/PROPN 公证/PROPN 会计师/NOUN 事务所/NOUN 有限/ADJ 公司/NOUN 为/ADP 公司/NOUN 财务/NOUN 审计/VERB 事务所/NOUN 并/CCONJ 授权/VERB 董事会/NOUN 决定/VERB 其/PRON 报酬/NOUN 事宜/NOUN 的/PART 议案/NOUN ；/PUNCT

(8/NOUN )/NOUN 审议/VERB 修改/VERB 公司/NOUN 章程/NOUN 的/PART 议案/NOUN ；/PUNCT

(9/NUM )/NOUN 审议/VERB 对/ADP 江苏/PROPN 公证/PROPN 会计师/NOUN 事务所/NOUN 出具/VERB 保留/VERB 意见/NOUN 的/PART 议案/NOUN ；/PUNCT

(/PUNCT 10/NUM )/NOUN 审议/VERB 日常/ADJ 关联/NOUN 交易/NOUN 的/PART 议案/NOUN ；/PUNCT

(/PUNCT 11/NUM )/NOUN 审议/VERB 关于/ADP 董事会/NOUN 换届/VERB 选举/NOUN 的/PART 议案/NOUN ；/PUNCT

(/PUNCT 12/NUM )/NOUN 审议/VERB 关于/ADP 监事会/NOUN 换届/VERB 选举/NOUN 的/PART 议案/NOUN 。/PUNCT

2/NUM 、/PUNCT 披露/VERB 情况/NOUN ：/PUNCT

详细/ADJ 情况/NOUN 请/VERB 查阅/VERB 2006/NUM 年/NUM 4/NUM 月/NUM 15/NUM 日证券/NOUN 时报/NOUN 上/PART 《/PUNCT 江南/NOUN 模塑/VERB 科技/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 2005/NOUN 年年度/NUM 报告/NOUN 摘要/VERB 》/PUNCT 、/PUNCT 《/PUNCT 江南/NOUN 模塑/VERB 科技/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 日常/ADJ 关联/NOUN 交易/NOUN 公告/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 江南/NOUN 模塑/VERB 科技/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 五/NUM 届/NUM 董事会/NOUN 第十六/NUM 次/NUM 会议/NOUN 决议/NOUN 公告/NOUN 》/PUNCT 及/CCONJ 2006/NUM 年/NUM 4/NUM 月/NUM 15/NUM 日刊登/PROPN 在/ADP 巨潮/NOUN 资讯/NOUN 网站/NOUN (/PUNCT http:/X ///PUNCT www.cninfo.com/NOUN ./PUNCT
cn)/VERB 的/PART 《/PUNCT 江南/NOUN 模塑/VERB 科技/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 2005/NOUN 年年度/NUM 报告/NOUN 正文/VERB 》/PUNCT 和/CCONJ 《/PUNCT 公司/NOUN 章程/NOUN 》/PUNCT 。/PUNCT

3/NUM 、/PUNCT 特别/ADJ 强调/NOUN 事项/NOUN ：/PUNCT

①/NUM 根据/ADP 《/PUNCT 公司/NOUN 章程/NOUN 》/PUNCT 会议/NOUN 的/PART 第(/NUM 11/NUM )/NOUN 和/CCONJ (12/PUNCT )议案/PROPN 均/ADV 采取/VERB 累积/VERB 投票/NOUN 选举/NOUN 制度/NOUN 。/PUNCT

②/NUM 独立/ADJ 董事/NOUN 候选人/NOUN 的/PART 有关/ADJ 资料/NOUN 需/VERB 按/ADP 《/PUNCT 关于/ADP 上市/NOUN 公司/NOUN 独立/ADV 董事/NOUN 任职/VERB 资格/NOUN 备案/NOUN 工作/NOUN 的/PART 通知/NOUN 》/PUNCT 要求/VERB 报深/VERB 交所/VERB 备案/NOUN ，/PUNCT 并/ADV 同时/ADV 报送/VERB 中国/PROPN 证监会/NOUN 上市/ADJ 公司/NOUN 监管部/NOUN 和/CCONJ 南京/PROPN 监管局/NOUN ，/PUNCT 待/VERB 深交所/PROPN 审核/VERB 无/VERB 异议/NOUN 后方/NOUN 可/VERB 提交/VERB 股东/NOUN 大会/NOUN 审议/VERB 。/PUNCT

三/NUM 、/PUNCT 现场/NOUN 股东/NOUN 大会/NOUN 会议/NOUN 登记/NOUN 方法/NOUN ：/PUNCT

1/NUM 、/PUNCT 登记/NOUN 方式/NOUN
：/PUNCT

①法/NUM 人/NOUN 股股/NOUN 东持/PROPN 法人/NOUN 授权/NOUN 委托书/NOUN 、/PUNCT 营业/NOUN 执照/NOUN 复印件/NOUN 、/PUNCT 法定/ADJ 代表人/NOUN 资格/NOUN 证明书/NOUN 、/PUNCT 股东/NOUN 账户/NOUN 、/PUNCT 持股/ADJ 凭证/PROPN 以及/CCONJ 出席人/NOUN 身份证/NOUN 进行/VERB 登记/NOUN ；/PUNCT

②/NUM 个人/NOUN 股股/NOUN 东持/PROPN 本人/PRON 身份证/NOUN 、/PUNCT 股东/NOUN 账户/NOUN 及/CCONJ 持股/ADJ 凭证/PROPN 进行/VERB 登记/NOUN ；/PUNCT

2/NUM 、/PUNCT 登记/VERB 时间/NOUN ：/PUNCT 2006/NUM 年/NOUN 6/NUM 月/NOUN 5/NUM 日/NUM 上午/NOUN 9/NUM 时/PART 至/ADP 16/NUM 时/PART 30/NUM 分/NUM ；/PUNCT

3/NUM 、/PUNCT 登记/VERB 地点/NOUN ：/PUNCT 江苏省/PROPN 江阴市/PROPN 周庄/PROPN 镇长/NOUN 青路/PROPN 8/NUM 号/NOUN ，/PUNCT 江南/NOUN 模塑/VERB 科技/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 董事会/NOUN 秘书/NOUN 办公室/NOUN (异/NUM 地/PART 股东/NOUN 可用/VERB 信函/NOUN 或/CCONJ 传真/NOUN 方式/NOUN 登记/VERB )/NOUN 。/PUNCT

4/NUM 、/PUNCT 受托/VERB 行使/VERB 表决/NOUN 权人/NOUN 需/VERB 登记/VERB 和/CCONJ 表决/VERB 时/PART 提交/VERB 文件/NOUN 的/PART 要求/NOUN ：/PUNCT

授权/VERB 委托/NOUN 代表/NOUN 还/ADV 需/VERB 持有/VERB 授权/VERB 委托书/NOUN 、/PUNCT 委托人/NOUN 及/CCONJ 代理人/NOUN 身份证/NOUN 进行/VERB 登记/NOUN 。/PUNCT
异地/NOUN 股东/NOUN 可/VERB 在/ADP 登记日/NOUN 截止/VERB 前用/VERB 信函/NOUN 或/CCONJ 传真/NOUN 的/PART 方式/NOUN 办理/VERB 登记/NOUN ，/PUNCT 开会/VERB 前/PART 确认/VERB 委托人/NOUN 身份证/NOUN 复印件/NOUN 、/PUNCT 营业/NOUN 执照/NOUN 复印件/NOUN 、/PUNCT 股东/NOUN 账户/NOUN 原件/NOUN 、/PUNCT 被/X 委托人/NOUN 身份证/NOUN 原件/NOUN 后/PART 有效/VERB ；/PUNCT

四/NUM 、/PUNCT 其它/DET 事项/NOUN

1/NUM 、/PUNCT 会议/NOUN 联系/NOUN 方式/NOUN ：/PUNCT

(1/NOUN )/PROPN 公司/NOUN 地址/NOUN ：/PUNCT 江苏省/PROPN 江阴市/PROPN 周庄/PROPN 镇长/NOUN 青路/PROPN 8/NUM 号/NOUN

(/PUNCT 2/NUM )/PROPN 邮编/NOUN ：/PUNCT 214423/NUM

(/PUNCT 3/NUM )/NOUN 联系人/NOUN ：/PUNCT
许剑/PROPN

(4/NUM )/PROPN 电话/NOUN ：/PUNCT 0510－86242802/NOUN

(/PUNCT 5/NUM )/NOUN 传真/NOUN ：/PUNCT 0510－86242818/PROPN

2/NUM 、/PUNCT 会议/NOUN 费用/NOUN ：/PUNCT 本次/ADV 股东/NOUN 大会/NOUN 会期/NOUN 半天/VERB ，/PUNCT 与会/VERB 股东/NOUN 食宿/NOUN 及/CCONJ 交通费/NOUN 自理/VERB 。/PUNCT

五/NUM 、/PUNCT 授权/NOUN 委托书/NOUN

兹全权/NOUN 委托/NOUN 先生/NOUN (/PUNCT 女士/NOUN )/PROPN 作为/VERB 股东/NOUN 代理人/NOUN ，/PUNCT 代表/VERB 本人/PRON (本/NOUN 公司/NOUN )/PROPN 出席/VERB 江南/PROPN 模塑/VERB 科技/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 2005/NUM 年年度/NUM 股东/NOUN 大会/NOUN ，/PUNCT 并/CCONJ 代为/NOUN 行使/VERB 表决权/NOUN 。/PUNCT
代理人/NOUN 应对/VERB 本次/NOUN 股东/NOUN 大会/NOUN 以下/PART 事项/NOUN 进行/VERB 审议/NOUN ，/PUNCT 本/DET 股东/NOUN 未/ADV 作/VERB 具体/ADJ 指示/NOUN 的/PART ，/PUNCT 代理人/NOUN 有/VERB 权/NOUN 按/ADP 其/PRON 自己/PRON 的/PART 意思/NOUN 表决/VERB 。/PUNCT

1/NUM 、/PUNCT 公司/NOUN 《/PUNCT 2005/NOUN 年年度/NOUN 报告/NOUN 正文/VERB 及/CCONJ 摘要/NOUN 》/PUNCT

□/PUNCT 同意/VERB □/PUNCT 反对/VERB □弃权/VERB

2/NUM 、/PUNCT 公司/NOUN 《/PUNCT 2005/NOUN 年度/NOUN 董事会/NOUN 工作/NOUN 报告/NOUN 》/PUNCT

□/PUNCT 同意/VERB □/PUNCT 反对/VERB □弃权/VERB

3/NUM 、/PUNCT 公司/NOUN 《/PUNCT 2005/NOUN 年度/NOUN 监事会/NOUN 工作/NOUN 报告/NOUN 》/PUNCT

□/PUNCT 同意/VERB □/PUNCT 反对/VERB □弃权/VERB

4/NUM 、/PUNCT 公司/NOUN 《/PUNCT 2005/NOUN 年度/NOUN 财务/NOUN 决算/NOUN 报告/NOUN 》/PUNCT

□/PUNCT 同意/VERB □/PUNCT 反对/VERB □弃权/VERB

5/NUM 、/PUNCT 《/PUNCT 公司/NOUN 2005/NOUN 年度/NOUN 利润/NOUN 分配/NOUN 》/PUNCT 的/PART 议案/NOUN ；/PUNCT

□/PUNCT 同意/VERB □/PUNCT 反对/VERB □弃权/VERB

6/NUM 、/PUNCT 公司/NOUN 董事/NOUN 及/CCONJ 高级/ADJ 管理/NOUN 人员/NOUN 的/PART 报酬/NOUN 津贴/NOUN 的/PART 议案/NOUN ；/PUNCT

□/PUNCT 同意/VERB □/PUNCT 反对/VERB □弃权/VERB

7/NUM 、/PUNCT 关于/ADP 续聘/VERB 江苏/PROPN 公证/PROPN 会计师/NOUN 事务所/NOUN 有限/ADJ 公司/NOUN 为/ADP 公司/NOUN 财务/NOUN 审计/VERB 事务所/NOUN 并/CCONJ 授权/VERB 董事会/NOUN 决定/VERB 其/PRON 报酬/NOUN 事宜/NOUN 的/PART 议案/NOUN ；/PUNCT

□/PUNCT 同意/VERB □/PUNCT 反对/VERB □弃权/VERB

8/NUM 、/PUNCT 修改/VERB 公司/NOUN 章程/NOUN 的/PART 议案/NOUN ；/PUNCT

□/PUNCT 同意/VERB □/PUNCT 反对/VERB □弃权/VERB

9/NUM 、/PUNCT 对/ADP 江苏/PROPN 公证/PROPN 会计师/NOUN 事务所/NOUN 出具/VERB 保留/VERB 意见/NOUN 的/PART 议案/NOUN ；/PUNCT

□/PUNCT 同意/VERB □/PUNCT 反对/VERB □弃权/VERB

10/NUM 、/PUNCT 日常/ADJ 关联/NOUN 交易/NOUN 的/PART 议案/NOUN ；/PUNCT

□/PUNCT 同意/VERB □/PUNCT 反对/VERB □弃权/VERB

11/NUM 、/PUNCT 关于/ADP 董事会/NOUN 换届/VERB 选举/NOUN 的/PART 议案/NOUN ；/PUNCT

□/PUNCT 同意/VERB □/PUNCT 反对/VERB □弃权/VERB

12/NUM 、/PUNCT 关于/ADP 监事会/NOUN 换届/VERB 选举/NOUN 的/PART 议案/NOUN 。/PUNCT

□/PUNCT 同意/VERB □/PUNCT 反对/VERB □弃权/VERB

委托人/NOUN (/PUNCT 签名/VERB 或/CCONJ 盖章/VERB )/VERB ：/PUNCT 委托人/NOUN 持有/VERB 股数/NOUN ：/PUNCT

委托人/NOUN 股东/NOUN 帐号/NOUN ：/PUNCT 委托/VERB 有效/ADJ 期限/NOUN ：/PUNCT

委托人/NOUN 身份证/NOUN 或/CCONJ 营业/NOUN 执照/NOUN 号码/NOUN ：/PUNCT

代理人/NOUN 签名/VERB ：/PUNCT 代理人/NOUN 身份证/NOUN 号码/NOUN ：/PUNCT

签发/NOUN 日期/NOUN ：/PUNCT
年/ADJ 月/NOUN 日/PROPN

特此/ADV 公告/VERB 。/PUNCT

江南/NOUN 模塑/VERB 科技/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 董事会/NOUN

2006/NUM 年/NUM 5/NUM 月/NOUN 10/NUM 日/NUM