《/PUNCT 专家/NOUN 之/PART 言/NOUN 》/PUNCT 受/VERB 大型/ADJ 地/PART 产股/NOUN 新地/PROPN （/PUNCT ００１６/NUM ）/PUNCT 配股/NOUN 消息/NOUN 、/PUNCT 及长/NOUN 和/CCONJ 系/NOUN 等/PART ４/NUM 家/NUM 蓝筹/NOUN 公司/NOUN 除净/ADV 所/PART 影响/VERB ，/PUNCT 港股/NOUN 昨日/NOUN （/PUNCT ９日/NOUN ）/PUNCT 大/ADV 跌/VERB １６７点/NUM ，/PUNCT 收/VERB １７１３３/NUM ，/PUNCT 成交/VERB ３５６亿/NUM 元/NUM ，/PUNCT 地/PART 产股/NOUN 受压/VERB ，/PUNCT 国指/NOUN 跌/VERB ６点/NOUN ，/PUNCT 收/VERB ７３６４/NUM 。/PUNCT
 /SPACE 新/VERB 地/PART 配股/VERB 作/VERB 大型/ADJ 集资/NOUN ，/PUNCT 势必/ADV 对/ADP 大市/NOUN 带来/VERB 一定/ADJ 压力/NOUN ，/PUNCT 特别是/ADV 同/ADP 类型/NOUN 的/PART 本地/NOUN 地/PART 产股/NOUN ，/PUNCT 并/ADV 见恒/VERB 地/PART （/PUNCT ００１２/NUM ）/PUNCT 及/CCONJ 恒隆/ADJ 地产/NOUN （/PUNCT ０１０１/NOUN ）/PUNCT
录得/NOUN 显著/ADJ 跌幅/NOUN ，/PUNCT
由于/ADP 自中海油/VERB （/PUNCT ０８８３/NOUN ）/PUNCT 上月底/PROPN 配股/NOUN 集/VERB １５４亿/NUM 元/NUM 后/PART ，/PUNCT 相继/ADV 有/VERB 多/NUM 间/NUM 大型/ADJ 企业/NOUN 集资/VERB ，/PUNCT 中国/PROPN 铝业/NOUN （/PUNCT ２６００/NUM ）/PUNCT 及/CCONJ 新地/PROPN 等/PART ，/PUNCT 不/ADV 排除/VERB 短期/NOUN 仍/ADV 有/VERB 配股/NOUN 活动/NOUN ，/PUNCT 大市/NOUN 可能/VERB 下试/NOUN １７０００/NUM 点/NUM 支持/NOUN  /SPACE 就地/ADV 产股/VERB 集资/VERB 方面/NOUN ，/PUNCT 地产/NOUN 公司/NOUN 除了/ADP 以/ADP 配股/NOUN 之外/PART ，/PUNCT 其实/ADV 亦可/NOUN 透过/ADP 发行/VERB 房地产/NOUN 信托/NOUN （/PUNCT ＲＥＩＴ/PROPN ）/PUNCT ，/PUNCT 如恒/VERB 地/PART 正/ADV 计划/VERB 分拆/VERB 旗下/NOUN 「/PUNCT 阳光/NOUN 基金/NOUN 」/PUNCT ＲＥＩＴ/PROPN 、/PUNCT 新地/PROPN 、/PUNCT 鹰君/PROPN （/PUNCT ００４１/NUM ）/PUNCT 及/CCONJ 华人/NOUN 置业/VERB （/PUNCT ０１２７/X ）/PUNCT 亦/ADV 曾/ADV 表示/VERB 计划/NOUN 分拆/VERB ＲＥＩＴ/PROPN 独立/ADV 上市/VERB （/PUNCT 信置/NOUN （/PUNCT ００８３/NOUN ）/PUNCT 亦/ADV 具/VERB 潜质/ADJ 分拆/NOUN ）/PUNCT ，/PUNCT 相信/VERB ＲＥＩＴ此/NOUN 方式/NOUN ，/PUNCT 亦/ADV 为/ADP 其中/NOUN 一个/NUM 融资/NOUN 渠道/NOUN 。/PUNCT
 /SPACE 国企股/NOUN 方面/NOUN ，/PUNCT 部分/NUM 资源/NOUN 股早/NOUN 前/PART 继/ADP 炒/VERB 高/NOUN 后/PART ，/PUNCT 股价/NOUN 已/ADV 呈/VERB 「/PUNCT 位/NUM 高势危/NOUN 」/PUNCT ，/PUNCT 投资者/NOUN 宜/VERB 对/ADP 相关/ADJ 股份/NOUN 保持/VERB 小心/NOUN 谨慎/VERB 及/CCONJ 「/PUNCT 警惕/NOUN 」/PUNCT 态度/NOUN 。/PUNCT
《/PUNCT 申银/NOUN 万国/NOUN （/PUNCT 香港/PROPN ）/PUNCT 联席/NOUN 董事/NOUN 郑家华/PROPN 》/PUNCT 作者/NOUN 声明/VERB ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT