昨天/NOUN ，/PUNCT 商务部/NOUN 研究院/NOUN 的/PART 最新/ADJ 研究/NOUN 报告/NOUN 描绘/VERB 了/PART 这样/ADJ 两/NUM 条/NUM 相反/VERB 的/PART 曲线/NOUN ：/PUNCT 过去/NOUN 的/PART 11/NUM 年/NUM 里/PART ，/PUNCT 中国/PROPN 对/ADP 日本/PROPN 的/PART 贸易/NOUN 依赖/NOUN 是/VERB 一/NUM 条/NUM 向下/ADJ 的/PART 线/NOUN ，/PUNCT 日本/PROPN 对/ADP 中国/PROPN 的/PART 贸易/NOUN 依赖/NOUN 是/VERB 一/NUM 条/NUM 向上/VERB 的/PART 曲线/NOUN 。/PUNCT

该/DET 报告/NOUN 撰写者/VERB 、/PUNCT 曾/ADV 参与/VERB 处理/VERB 中/PROPN 日/PROPN 农产品/NOUN 贸易/NOUN 摩擦/NOUN 的/PART 商务部/NOUN 研究院/NOUN 研究员/NOUN 金柏松/PROPN 说/VERB ，/PUNCT 在/ADP 中国/PROPN 市场/NOUN 对/ADP 日本/PROPN 经济/NOUN 重要性/NOUN 迅速/ADV 蹿升/VERB 的/PART 同时/NOUN ，/PUNCT 日本/PROPN 市场/NOUN 对/ADP 中国/PROPN 而言/PART ，/PUNCT 重要性/NOUN 却/ADV 在/ADP 大幅/ADV 下降/VERB 。/PUNCT

这/PRON 也/ADV 是/VERB 商务部/NOUN 智囊/NOUN 机构/NOUN 近年来/ADV 在/ADP 这/DET 一/NUM 问题/NOUN 上/PART 最为/ADV 全面/VERB 的/PART 一/NUM 次/NUM 报告化/NOUN 表述/VERB 。/PUNCT

金柏松/PROPN 以/ADP 统计/NOUN 数字/NOUN 描绘/VERB 了/PART 这种/DET 趋势/NOUN 。/PUNCT

2005年/NOUN ，/PUNCT 中/PROPN 日/PROPN 贸易/NOUN 在/ADP 中国/PROPN 贸易/NOUN 规模/NOUN 中/PART 所/PART 占/VERB 比重/NOUN ，/PUNCT 已经/ADV 由/ADP 1994年/NUM 24%/NUM 的/PART 高点/NOUN 降至/VERB 13%/NUM ，/PUNCT 日本/PROPN 作为/ADP 中国/PROPN 主要/ADJ 贸易/NOUN 伙伴/NOUN 的/PART 位次/NOUN 在/ADV 下降/VERB 。/PUNCT

但/ADV 从/ADP 日本/PROPN 的/PART 角度/NOUN 看/VERB ，/PUNCT 又/ADV 完全/ADV 呈现/VERB 出/VERB 另/DET 一番/NUM 景象/NOUN ：/PUNCT 中国/PROPN 已经/ADV 成为/VERB 日本/PROPN 的/PART 最/ADV 大/ADJ 贸易/NOUN 伙伴/NOUN ，/PUNCT 取代/VERB 美国/PROPN 对/ADP 日本/PROPN 经济/NOUN 复苏/NOUN 发挥/VERB 了/PART 关键/ADJ 作用/NOUN 。/PUNCT

“/PUNCT 估计/VERB 中国/PROPN 对/ADP 日本/PROPN 经济/NOUN 复苏/NOUN 的/PART 带动/NOUN 作用/NOUN 大约/ADV 有/VERB 1/NUM 个/NUM 百分点/NOUN 。/PUNCT ”/PUNCT
金柏松/PROPN 说/VERB 。/PUNCT
日本/PROPN 对/ADP 美国/PROPN 的/PART 出口/NOUN 和/CCONJ 贸易/NOUN 顺差/NOUN 虽然/SCONJ 还/ADV 保持/VERB 巨大/ADJ 规模/NOUN ，/PUNCT 但/ADV 近年来/ADV 连续/ADV 下降/VERB 。/PUNCT
对/ADP 日本/PROPN 而言/PART ，/PUNCT 中国/PROPN 因素/NOUN 远/ADV 比/ADP 美国/PROPN 因素/NOUN 重要/VERB 。/PUNCT

这/PRON 与/ADP 日本/PROPN 著名/ADJ 研究/NOUN 机构/NOUN 惠穗/PROPN 银行/NOUN 综合/ADJ 研究所/NOUN 的/PART 分析/NOUN 不谋而合/VERB 。/PUNCT
该/DET 所/PART 预测/VERB ，/PUNCT 在/ADP 日本/PROPN 经济/NOUN 至/CCONJ 2010年/NOUN 年均/ADV 增长/VERB 1./NUM 91%/NUM 中/PART ，/PUNCT 对/ADP 中国/PROPN 投资/NOUN 和/CCONJ 发展/NOUN 加工/NOUN 贸易/NOUN 将/ADV 使/VERB 日本/PROPN 经济/NOUN 多/ADV 增长/VERB 0.8%/VERB 。/PUNCT

2030年/NOUN ，/PUNCT 日本/PROPN 老龄/PROPN 人口/NOUN 将/ADV 升至/VERB 33%/NOUN ，/PUNCT 2010年/NOUN 以后/PART ，/PUNCT 日本/PROPN 经济/NOUN 增长/NOUN 将/ADV 由于/ADP 劳动力/NOUN 不足/VERB 而/PART 放慢/VERB 。/PUNCT
但/ADV 如果/SCONJ 依靠/VERB 人口/NOUN 大国/NOUN 中国/PROPN ，/PUNCT 这/DET 一/NUM 问题/NOUN 将/ADV 会/VERB 轻松/ADV 化解/VERB 。/PUNCT
(/PUNCT 来源/NOUN :/PUNCT 北京/PROPN 晨报/NOUN //PUNCT 作者/NOUN :/PUNCT 刘映/ADV 花/VERB )/PROPN

以下/PRON 为/VERB 商务部/NOUN 原文/NOUN ：/PUNCT

率先/ADV 将/X 中/PROPN 日/PROPN 两/NUM 国/NOUN 政治/NOUN 、/PUNCT 历史/NOUN 认识/NOUN 、/PUNCT 外交/NOUN 方面/NOUN 的/PART 分歧/NOUN 扩大/VERB 到/VERB 经贸/NOUN 领域/NOUN ，/PUNCT 使/VERB 之/PART “/PUNCT 降温/NOUN ”/PUNCT 的/PART 是/VERB 日本/PROPN 政府/NOUN 。/PUNCT
日本/PROPN 政府/NOUN 希望/VERB 用/ADP “/PUNCT 经济牌/NOUN ”/PUNCT 动摇/VERB 我国/NOUN 对/ADP 日/PROPN 外交/NOUN 的/PART 一些/NUM 立场/NOUN 和/CCONJ 主张/VERB 例如/ADV 反对/VERB 参拜/VERB 靖国神社/NOUN 等/PART 。/PUNCT
所以/ADV 能否/VERB 顺利/ADV 发展/VERB 两/NUM 国/NOUN 经贸/NOUN 关系/NOUN 不/ADV 在/VERB 中国/PROPN 单方面/VERB ，/PUNCT 而/ADV 取决于/VERB 中/PROPN 日/PROPN 两/NUM 国/NOUN 。/PUNCT
日本/PROPN 作为/ADP 发达/ADJ 国家/NOUN ，/PUNCT 不仅/ADV 经济/NOUN 发达/VERB ，/PUNCT 而且/ADV 在/ADP 国际/NOUN 外交/NOUN 舞台/NOUN 上/PART 也/ADV 非常/ADV 善于/ADV 使用/VERB 手/NOUN 中/PART 的/PART “/PUNCT 经济牌/NOUN ”/PUNCT 。/PUNCT
过去/NOUN 我国/NOUN 经济/NOUN 发展/NOUN 水平/NOUN 落后/VERB ，/PUNCT 在/ADP 国际/NOUN 舞台/NOUN 上/PART 打/VERB 经济牌/NOUN 的/PART 实力/NOUN 不足/VERB ，/PUNCT 并且/ADV 更加/ADV 缺少/VERB 经验/NOUN 。/PUNCT
但是/ADV ，/PUNCT 随着/ADP 我国/NOUN 经济/NOUN 规模/NOUN 扩大/NOUN ，/PUNCT GDP/NOUN 跻身/VERB 世界/NOUN 第四/NUM ，/PUNCT 对外贸易/NOUN 位居/VERB 世界/NOUN 第三/NUM ，/PUNCT 制造/VERB 的/PART 173/NUM 种/NUM 商品/NOUN 位居/VERB 世界/NOUN 第一/NUM ，/PUNCT 对/ADP 世界/NOUN 经济/NOUN 增长/NOUN 的/PART 贡献/NOUN 仅次于/VERB 美国/PROPN 、/PUNCT 成为/VERB 世界/NOUN 经济/NOUN 增长/NOUN 的/PART 第二/NUM 大/ADJ 动力/NOUN ，/PUNCT 拥有/VERB 8000亿/NUM 美元/NUM 外汇/NOUN 储备/NOUN 等等/PART 情况/NOUN ，/PUNCT 证明/VERB 我国/NOUN 经济/NOUN 贸易/NOUN 发展/NOUN 规模/NOUN 和/CCONJ 水平/NOUN 与/CCONJ 80/NUM 、/PUNCT 90年代/PUNCT 比/ADP 已经/ADV 发生/VERB 了/PART 重大/ADJ 变化/NOUN 。/PUNCT
变化/NOUN 之一/NOUN 就是/ADV 我国/NOUN 政府/NOUN 手中/NOUN 已经/ADV 拥有/VERB 许多/NUM 经济牌/NOUN 可以/VERB 打/VERB ，/PUNCT 在/ADP 国际/NOUN 舞台/NOUN 上/PART 已经/ADV 初步/ADV 具备/VERB 软实力/NOUN 来/PART 发挥/VERB 我们/PRON 的/PART 影响力/NOUN 。/PUNCT
如何/ADV 开展/VERB 经济/NOUN 外交/NOUN ，/PUNCT 打经/VERB 济牌/PROPN 将/ADV 是/VERB 已经/ADV 成为/VERB 我国/NOUN 外交/NOUN 的/PART 新/ADJ 课题/NOUN 。/PUNCT
如今/NOUN 在/ADP 对/ADP 日/PROPN 经贸/NOUN 关系/NOUN 处理/NOUN 上/PART ，/PUNCT 假如/SCONJ 单纯/ADV 强调/VERB 合作/NOUN 可能/VERB ，/PUNCT 面对/ADP 日本/PROPN 政府/NOUN 打/VERB 经济/NOUN 牌/NOUN 不/ADV 作出/VERB 反应/NOUN ，/PUNCT 其/PRON 效果/NOUN 可能/VERB 适得其反/VERB 。/PUNCT
这样/ADV 日本/PROPN 政府/NOUN 还/ADV 会/VERB 毫无顾忌/VERB 地/PART 打/VERB 经济牌/NOUN ，/PUNCT 限制/VERB 两/NUM 国/NOUN 经贸/NOUN 关系/NOUN 正常/ADV 发展/VERB ，/PUNCT 指导/VERB 其/PRON 向着/VERB 更加/ADV 符合/VERB 日本/PROPN 国家/NOUN 利益/NOUN 的/PART 方向/NOUN 发展/VERB 。/PUNCT

因此/ADV ，/PUNCT 我/PRON 认为/VERB ，/PUNCT 当前/NOUN 在/ADP 处理/VERB 中/PROPN 日/PROPN 经贸/NOUN 关系/NOUN 方面/NOUN “/PUNCT 不是/ADV 争论/VERB 经贸/NOUN 关系/NOUN 冷热/NOUN 问题/NOUN ”/PUNCT ，/PUNCT 而/ADV 应该/VERB 抓住/VERB 问题/NOUN 的/PART 实质/NOUN ，/PUNCT 研究/VERB 如何/ADV 回应/VERB 日本/PROPN 政府/NOUN 打/VERB 经济牌/NOUN 的/PART 问题/NOUN 。/PUNCT
2001年/NOUN 笔者/NOUN 有幸/ADV 直接/ADV 参与/VERB 处理/VERB 中/PROPN 日/PROPN 两/NUM 国/NOUN 农产品/NOUN 贸易/NOUN 摩擦/NOUN 问题/NOUN ，/PUNCT 作为/ADP 一/NUM 名/NUM 普通/ADJ 的/PART 工作/NOUN 人员/NOUN 亲身/ADV 经历/VERB 了/PART 那场/DET 对/ADP 日/PROPN 经贸/NOUN 斗争/NOUN 。/PUNCT
其中/NOUN 感受/VERB 最/ADV 深/VERB 的/PART 就是/ADV 对/ADP 日/PROPN 斗争/NOUN 必须/VERB 有/VERB 软/VERB 有/VERB 硬/NOUN ，/PUNCT 有理/VERB 有节/VERB ，/PUNCT 该/VERB 主动/ADV 出击/VERB 时决/NOUN 不/ADV 犹豫/VERB 。/PUNCT
我/PRON 认为/VERB ，/PUNCT 当前/NOUN 日本/PROPN 政府/NOUN 打/VERB 经济牌/NOUN 降温/VERB 中/PROPN 日/PROPN 经贸/NOUN 关系/NOUN ，/PUNCT 我们/PRON 应该/VERB 给予/VERB 一定/ADJ 的/PART 回击/NOUN ，/PUNCT 否则/ADV 日本/PROPN 政府/NOUN 还/ADV 会/VERB 步步/VERB 紧逼/VERB ，/PUNCT 继续/VERB 制造/VERB 麻烦/NOUN 和/CCONJ 事端/NOUN 。/PUNCT
为此/ADV ，/PUNCT 有/VERB 必要/NOUN 深入/ADV 分析/VERB 在/ADP 中/PROPN 日/PROPN 两/NUM 国/NOUN 经济/NOUN 贸易/NOUN 合作/NOUN 关系/NOUN 中/PART 谁/PRON 依赖/VERB 谁/PRON 更/ADV 多/VERB ，/PUNCT 以及/CCONJ 当/ADP 采取/VERB 措施/NOUN 使得/VERB 中/PROPN 日/PROPN 两/NUM 国/NOUN 经贸/NOUN 关系/NOUN 降温/VERB 、/PUNCT 双方/PRON 均/ADV 受/VERB 损失/NOUN 的/PART 情况/NOUN 下/PART ，/PUNCT 谁/PRON 可能/ADV 受到/VERB 的/PART 损失/NOUN 更/ADV 大/VERB ，/PUNCT 谁/PRON 承受/VERB 损失/NOUN 的/PART 能力/NOUN 将/ADV 更/ADV 强/VERB 。/PUNCT

一/NUM 、/PUNCT 中/PROPN 日/PROPN 两/NUM 国/NOUN 经贸/NOUN 关系/NOUN 谁/PRON 更加/ADV 依赖/VERB 谁/PRON

首先/ADV 从/ADP 两/NUM 国/NOUN 贸易/NOUN 交往/NOUN 分析/NOUN ，/PUNCT 2005年/NOUN 我国/NOUN 对/ADP 日/PROPN 贸易/NOUN 同比/NOUN 增长/VERB 约/ADV 12%/NUM ，/PUNCT 这/PRON 已经/ADV 是/VERB 连续/ADV 11/NUM 年/NUM 对/ADP 日/PROPN 贸易/NOUN 增长/NOUN 低于/VERB 中国/PROPN 对外贸易/NOUN 平均/ADV 增长/NOUN 水平/NOUN 。/PUNCT
预计/VERB 2005年/NOUN 中/PROPN 日/PROPN 贸易/NOUN 进出口/NOUN 金额/NOUN 达到/VERB 1880亿/NUM 美元/NUM ，/PUNCT 低于/VERB 我国/NOUN 对/ADP 欧盟/PROPN 和/CCONJ 美国/PROPN 的/PART 贸易/NOUN 规模/NOUN ，/PUNCT 所/PART 占/VERB 比重/NOUN 也/ADV 由/ADP 1994年/NOUN 的/PART 高点/NOUN 24/NUM %/PUNCT 降至/VERB 13%/NUM ，/PUNCT 比/ADP 高点/NOUN 时/PART 水平/NOUN 低/ADJ 11/NUM 个/NUM 百分点/NOUN ，/PUNCT 说明/VERB 两/NUM 国/NOUN 贸易/NOUN 密切/ADJ 程度/NOUN 大幅/ADV 下降/VERB 。/PUNCT
从/ADP 中国/PROPN 角度/NOUN 分析/VERB ，/PUNCT 日本/PROPN 作为/ADP 中国/PROPN 主要/ADJ 的/PART 贸易/NOUN 伙伴/NOUN 位次/VERB 在/ADP 下降/NOUN ，/PUNCT 重要/ADJ 程度/NOUN 在/ADV 减低/VERB ，/PUNCT 贸易/NOUN 热度/NOUN 在/VERB 降温/VERB ，/PUNCT 这是/VERB 不争/ADJ 的/PART 事实/NOUN 。/PUNCT
但是/ADV 降温/NOUN 与/CCONJ 中/PROPN 日/PROPN 政治/NOUN 关系/NOUN 冷/VERB 不/ADV 存在/VERB 明显/VERB 的/PART 因果/NOUN 关系/NOUN 。/PUNCT
另外/ADV ，/PUNCT 从/ADP 日本/PROPN 角度/NOUN 分析/VERB ，/PUNCT 两/NUM 国/NOUN 贸易/NOUN 持续/ADV 较/ADV 快/ADV 增长/VERB ，/PUNCT 日本/PROPN 对/ADP 中国/PROPN 加上/VERB 香港/PROPN 的/PART 贸易额/NOUN 已经/ADV 超过/VERB 对/ADP 美国/PROPN 规模/NOUN ，/PUNCT 中国/PROPN 已经/ADV 成为/VERB 日本/PROPN 最/ADV 大/ADJ 贸易/NOUN 伙伴/NOUN ，/PUNCT 这/PRON 说明/VERB 两/NUM 国/NOUN 贸易/NOUN 还/ADV 在/ADV 升温/VERB 。/PUNCT

造成/VERB 两/NUM 国/NOUN 贸易/NOUN 这种/DET “/PUNCT 温差/PROPN ”/PUNCT 的/PART 原因/NOUN ：/PUNCT 一/NUM 是/VERB 90年代/NOUN 日本/PROPN 经济/NOUN 持续/ADV 低迷/VERB 、/PUNCT 经济/NOUN 贸易/NOUN 增长/NOUN 水平/NOUN 低于/VERB 中国/PROPN ，/PUNCT 也/ADV 低于/VERB 美国/PROPN 、/PUNCT 欧盟/PROPN ；/PUNCT 二/NUM 是/VERB 日本/PROPN 市场/NOUN 规模/NOUN 不如/VERB 美国/PROPN 、/PUNCT 欧盟/PROPN 大/VERB ，/PUNCT 增长/NOUN 空间/NOUN 相对/ADV 较/ADV 小/VERB ；/PUNCT 三/NUM 是/VERB 中国/PROPN 对/ADP 日本/PROPN 出口/NOUN 占/VERB 中国/PROPN 总/ADJ 出口/NOUN 比重/NOUN 下降/VERB 更/ADV 多/VERB ，/PUNCT 2005年/NOUN 约/ADV 在/VERB 10%/NUM ，/PUNCT 而/ADV 从/ADP 日本/PROPN 进口/NOUN 约/ADV 占/VERB 中国/PROPN 总/ADJ 进口/NOUN 比重/NOUN 却/ADV 在/ADP 15%/NUM 的/PART 高/ADJ 水平/NOUN 上/PART 。/PUNCT
在/ADP 国际/NOUN 上/PART 普遍/ADV 重视/VERB 出口/NOUN 的/PART 情况/NOUN 下/PART ，/PUNCT 日本/PROPN 市场/NOUN 对/ADP 中国/PROPN 的/PART 重要性/NOUN 确实/ADV 在/ADP 明显/ADV 下降/VERB 。/PUNCT
但是/ADV 从/ADP 日本/PROPN 角度/NOUN 分析/VERB ，/PUNCT 日本/PROPN 对/ADP 中国/PROPN 出口/NOUN 呈现/VERB 大幅/ADV 上扬/VERB 趋势/NOUN ，/PUNCT 进而/ADV 如果/SCONJ 将/X 日本/PROPN 经由/ADP 香港/PROPN 、/PUNCT 台湾/PROPN 迂回/ADV 出口/VERB 到/VERB 大陆/NOUN 的/PART 间接/ADJ 贸易/NOUN 计算/NOUN 在内/PART 的话/PART ，/PUNCT 日本/PROPN 方面/NOUN 拥有/VERB 巨额/ADJ 贸易/NOUN 顺差/NOUN ，/PUNCT 所以/ADV ，/PUNCT 中国/PROPN 市场/NOUN 对/ADP 日本/PROPN 经济/NOUN 的/PART 重要性/NOUN 反而/ADV 在/ADV 迅速/ADV 提高/VERB ，/PUNCT 并且/ADV 已经/ADV 达到/VERB 可以/VERB 与/ADP 美国/PROPN 市场/NOUN 并驾齐驱/VERB 的/PART 程度/NOUN 。/PUNCT

日本/PROPN 经济/NOUN 感受/VERB 到/VERB 中国/PROPN 经济/NOUN 的/PART “/PUNCT 热/NOUN ”/PUNCT ，/PUNCT 实际上/ADV 说明/VERB 了/PART 日本/PROPN 对/ADP 中国/PROPN 经济/NOUN 的/PART 依赖度/NOUN 已经/ADV 达到/VERB 相当/ADV 高/ADJ 程度/NOUN 。/PUNCT
事实上/ADV ，/PUNCT 中国/PROPN 因素/NOUN 对/ADP 日本/PROPN 经济/NOUN 发展/NOUN 已经/ADV 具有/VERB 特殊/ADJ 重要/ADJ 意义/NOUN 。/PUNCT

二/NUM 、/PUNCT 取代/VERB 美国/PROPN 对/ADP 日本/PROPN 经济/NOUN 复苏/NOUN 发挥/VERB 了/PART 关键性/ADJ 作用/NOUN

据/ADP 日本/PROPN 财务省/NOUN 统计/VERB ，/PUNCT 2003年/NOUN 日本/PROPN 对/ADP 中国/PROPN 大陆/NOUN 、/PUNCT 香港/PROPN 、/PUNCT 台湾/PROPN 贸易/NOUN 收支/NOUN 实现/VERB 顺差/NOUN 274亿/NUM 美元/NUM ，/PUNCT 折合/VERB 为/VERB 3/NUM ./PUNCT
26万亿/NUM 日元/NUM ，/PUNCT 对/ADP 三/NUM 地/NOUN 出口/VERB 增加/VERB 267.32亿/NUM 美元/NUM ，/PUNCT 这种/ADV 增量/NOUN 在/ADP 当年/NOUN 日本/PROPN 经济/NOUN 2.5%/NUM 的/PART 增长/NOUN 当中/PART 占有/VERB 0.7/NUM 个/NUM 百分点/NOUN 。/PUNCT
换句话说/ADV ，/PUNCT 如果/SCONJ 没有/VERB 日本/PROPN 对/ADP 三/NUM 地/NOUN 出口/NOUN 增长/NOUN 和/CCONJ 贸易/NOUN 顺差/NOUN ，/PUNCT 日本/PROPN 经济/NOUN 增长/NOUN 仅/ADV 有/VERB 1.8%/NUM 。/PUNCT
事实上/ADV 这/PRON 还/ADV 仅仅/ADV 是/VERB 直接/ADV 拉动/VERB 作用/NOUN ，/PUNCT 如果/SCONJ 将/X 中国/PROPN 经济/NOUN 增长/NOUN 带动/VERB 世界/NOUN 经济/NOUN 增长/NOUN 间接/ADV 带动/VERB 日本/PROPN 出口/NOUN ，/PUNCT 以及/CCONJ 日本/PROPN 扩大/VERB 出口/NOUN 波及/VERB 其他/DET 行业/NOUN 复苏/NOUN 等/PART 间接/ADJ 效用/NOUN 全部/ADV 计算/VERB 在内/PART 的话/PART ，/PUNCT 笔者/NOUN 估计/VERB 中国/PROPN 对/ADP 日本/PROPN 经济/NOUN 复苏/NOUN 带动/VERB 作用/NOUN 大约/ADV 有/VERB 1/NUM 个/NUM 百分点/NOUN 。/PUNCT
所以/ADV 说/VERB ，/PUNCT 中国/PROPN 因素/NOUN 是/VERB 此次/DET 日本/PROPN 经济/NOUN 由/ADP 长期/ADV 衰退/VERB 、/PUNCT 低迷/ADV 出现/VERB 转折/NOUN ，/PUNCT 实现/VERB 复苏/NOUN 的/PART 决定性/ADJ 力量/NOUN 。/PUNCT
与此同时/ADV ，/PUNCT 日本/PROPN 对/ADP 美国/PROPN 出口/NOUN 和/CCONJ 贸易/NOUN 顺差/NOUN 虽然/SCONJ 还/ADV 保持/VERB 巨大/ADJ 规模/NOUN ，/PUNCT 但是/ADV 2001年/NOUN 、/PUNCT 2002年/NOUN 、/PUNCT 2003年/NOUN 连续/ADV 下降/VERB ，/PUNCT 对/ADP 日本/PROPN 经济/NOUN 复苏/NOUN 发挥/VERB 的/PART 不是/VERB 动力/NOUN 作用/NOUN ，/PUNCT 而是/ADV 刹车/VERB 、/PUNCT 减速/VERB 的/PART 作用/NOUN 。/PUNCT
一个/ADV 加速/VERB 一个/ADV 减速/VERB 对/ADP 日本/PROPN 经济/NOUN 复苏/NOUN 发挥/VERB 的/PART 作用/NOUN 截然相反/VERB 。/PUNCT
显然/ADV 中国/PROPN 因素/NOUN 成为/VERB 日本/PROPN 经济/NOUN 复苏/NOUN 的/PART 关键/NOUN ，/PUNCT 比/ADP 美国/PROPN 因素/NOUN 重要/VERB 的/PART 多/VERB 。/PUNCT

三/NUM 、/PUNCT 拯救/VERB 了/PART 日本/PROPN 财政/NOUN 危机/NOUN

2002年/NOUN 日本/PROPN 政府/NOUN 财政/NOUN 偿债/NOUN 金额/NOUN 占/VERB 支出/NOUN 总额/NOUN 超过/VERB 20%/NUM --/PUNCT
这/DET 一/NUM 国际/NOUN 公认/NOUN 危机/NOUN 警戒线/NOUN ，/PUNCT 财政/NOUN 危机/NOUN 、/PUNCT 通货膨胀/NOUN 随时/ADV 都/ADV 有/VERB 可能/NOUN 由于/ADP 某些/DET 因素/NOUN 诱发/VERB 而/PART 爆发/VERB 出来/VERB 。/PUNCT
当时/NOUN 在/ADP 日本/PROPN 书店/NOUN 最/ADV 畅销/VERB 的/PART 书/NOUN 就是/ADV 《/PUNCT 2003年/NOUN 日本/PROPN 危机/NOUN 大/ADJ 爆发/NOUN 》/PUNCT ，/PUNCT 讲/VERB 的/PART 就是/ADV 日本/PROPN 政府/NOUN 偿债/VERB 负担/VERB 过重/VERB ，/PUNCT 政府/NOUN 靠/ADP 大量/ADV 发行/VERB 新/ADJ 国债/NOUN 偿旧/NOUN 债/NOUN 已经/ADV 接近/VERB 周转/NUM 不/ADV 开/VERB 、/PUNCT 山穷水尽/VERB 的/PART 地步/NOUN 等等/PART 。/PUNCT
然而/ADV ，/PUNCT 2003年/NOUN 以来/PART 日本/PROPN 经济/NOUN 连续/ADV 较/ADV 快/ADV 增长/VERB ，/PUNCT 日本/PROPN 财政/NOUN 已经/ADV 从/ADP 危机/NOUN 的/PART 边缘/NOUN 回到/VERB 了/PART 陆地/NOUN ，/PUNCT 现在/NOUN 日本/PROPN 财务省/NOUN 甚至/ADV 预测/VERB 按/ADP 此/DET 趋势/NOUN 发展/VERB 下去/VERB ，/PUNCT 2010年/NOUN 日本/PROPN 财政/NOUN 负债/NOUN 大致/ADV 可以/VERB 恢复/VERB 到/VERB 正常/ADJ 状态/NOUN 。/PUNCT
而/ADV 财政/NOUN 危机/NOUN 缓解/VERB 主要/ADV 得益于/VERB 经济/NOUN 复苏/NOUN ，/PUNCT 税收/NOUN 增加/VERB 、/PUNCT 资产/NOUN 增值/NOUN 、/PUNCT 国债/NOUN 信用/NOUN 有所/VERB 恢复/NOUN 。/PUNCT
这一切/NOUN 如前所述/ADV 是/VERB 拜/VERB 中国/PROPN 因素/NOUN “/PUNCT 赐予/VERB ”/PUNCT ，/PUNCT 让/VERB 日本/PROPN 政府/NOUN 得以/VERB 逃脱/VERB 一/NUM 场/NUM 大/ADJ 劫难/NOUN 。/PUNCT

四/NUM 、/PUNCT 再次/ADV 恢复/VERB 了/PART 日本/PROPN 社会/NOUN 的/PART 信心/NOUN

九十年代/NOUN 以来/PART 日本/PROPN 经济/NOUN 长期/ADV 衰退/VERB 、/PUNCT 低迷/VERB 对/ADP 日本/PROPN 社会/NOUN 信心/NOUN 打击/VERB 甚/ADV 大/VERB 。/PUNCT
九十/NUM 年代/NOUN 以前/PART 日本/PROPN 作为/ADP 东方/NOUN 文明/NOUN 圈内/NOUN 最/ADV 优秀/VERB 的/PART 国家/NOUN ，/PUNCT 政治/NOUN 民主/NOUN 、/PUNCT 经济/NOUN 发达/VERB 、/PUNCT 竞争力/NOUN 强大/VERB ，/PUNCT 让/VERB 西方/NOUN 文明/NOUN 最/ADV 发达/VERB 的/PART 美国/PROPN 、/PUNCT 欧洲/PROPN 都/ADV 感受/VERB 到/VERB 了/PART 来自/VERB 东方/NOUN 的/PART 威胁/NOUN 与/CCONJ 挑战/NOUN 。/PUNCT
对于/ADP 如此/ADV 优秀/ADJ 的/PART 民族/NOUN 、/PUNCT 优秀/ADJ 的/PART 国家/NOUN 在/ADP 一/NUM 夜/NOUN 期间/NOUN 经济/NOUN 像是/NOUN 陷入/VERB 了/PART 泥潭/NOUN ，/PUNCT 突然/ADV 变得/VERB 举步维艰/VERB ，/PUNCT 日本/PROPN 执政党/NOUN 历任/VERB 党魁/NOUN 、/PUNCT 著名/ADJ 经济学家/NOUN 、/PUNCT 财界/NOUN 领袖/NOUN 、/PUNCT 知名/ADJ 企业家/NOUN 等等/PART 在/ADP 国际/NOUN 上都/PART 是/VERB 举足轻重/VERB 的/PART 人物/NOUN 想尽办法/VERB ，/PUNCT 用尽/VERB 各种/ADJ 措施/NOUN ，/PUNCT 在/ADP 长/ADV 达/VERB 十余/NUM 年/NUM 里/PART 都/ADV 不/ADV 能/VERB 将/X 日本/PROPN 经济/NOUN 从/ADP 水退/NOUN 的/PART 谷底/PROPN 推上/VERB 陆地/NOUN ，/PUNCT 走向/VERB 复苏/NOUN 。/PUNCT
所以/ADV ，/PUNCT 九十年代/NOUN 末/PART 、/PUNCT 二十一/NUM 世纪/NOUN 零/NUM 年代/NOUN 初/PART 日本/PROPN 社会/NOUN 一/NUM 片/NUM 颓废/NOUN 、/PUNCT 沉闷/VERB 、/PUNCT 无所事事/VERB 的/PART 悲惨/ADJ 景象/NOUN ，/PUNCT 以至于/ADV 经济/NOUN 已经/ADV 复苏/VERB 了/PART 还/ADV 不/ADV 敢/VERB 轻易/ADV 相信/VERB 。/PUNCT
2003年/NOUN 日本/PROPN 经济/NOUN 增长/VERB 了/PART 2.5%/NUM 的/PART 情况/NOUN 下/PART ，/PUNCT 日本/PROPN 政府/NOUN 还/ADV 谨慎/VERB 地/PART 描写/VERB 为/VERB ：/PUNCT 经济/NOUN 出现/VERB 复苏/NOUN 势头/NOUN 。/PUNCT
接下来/ADV 2004/NUM 、/PUNCT 2005年/NOUN 日本/PROPN 经济/NOUN 持续/ADV 增长/VERB 才/ADV 让/VERB 日本/PROPN 各界/NOUN 精英/NOUN 长长/VERB 地/PART 舒/VERB 了/PART 一口气/NUM ，/PUNCT 社会/NOUN 信心/NOUN 从/ADP 崩溃/NOUN 的/PART 边缘/NOUN 恢复/VERB 到/VERB 了/PART 常态/NOUN 。/PUNCT
由/ADP 日本人/NOUN 将/X 九十年代/NOUN 的/PART 日本/PROPN 的/PART 经济/NOUN 比作/NOUN ：/PUNCT 军事/NOUN 上/PART 二战/PROPN 时期/NOUN 日本/PROPN 败给/VERB 了/PART 美国/PROPN ，/PUNCT 经济/NOUN 上/PART 日本/PROPN 再次/ADV 败/VERB 在/ADP 美国/PROPN 手下/NOUN 。/PUNCT

五/NUM 、/PUNCT 成为/VERB 日本/PROPN 经济/NOUN 再次/ADV 复苏/VERB 的/PART 动力机/NOUN

此次/ADV ，/PUNCT 日本/PROPN 经济/NOUN 复苏/VERB 、/PUNCT 进入/VERB 繁荣/NOUN 周期/NOUN ，/PUNCT 也许/ADV 会/VERB 持续/VERB 至/VERB 2007年/NOUN 甚至/ADV 可能/VERB 延至/VERB 2008年/NOUN 。/PUNCT
但是/ADV 日本/PROPN 经济/NOUN 总会/NOUN 再次/ADV 进入/VERB 新/ADJ 的/PART 一/NUM 轮/NUM 衰退/NOUN ，/PUNCT 届时/ADV 日本/PROPN 经济/NOUN 要/VERB 想/VERB 走出/VERB 衰退/NOUN ，/PUNCT 靠/ADP 个人/NOUN 消费/NOUN 不/ADV 可能/VERB 。/PUNCT
因为/ADP ，/PUNCT 日本/PROPN 下届/ADJ 政府/NOUN 为了/ADP 解决/VERB 退休金/NOUN 欠债/VERB 问题/NOUN 增收/VERB 消费税/NOUN 可能性/NOUN 极/ADV 大/VERB ，/PUNCT 这/PRON 将/ADV 对/ADP 日本/PROPN 个人/NOUN 消费/VERB 产生/VERB 加大/VERB 制约/NOUN 作用/NOUN ；/PUNCT 靠/ADP 企业/NOUN 投资/NOUN 刺激/VERB 经济/NOUN 复苏/NOUN 可能性/NOUN 不大/VERB ，/PUNCT 因为/ADP 日本/PROPN 企业/NOUN 几乎/ADV 在/ADP 整个/DET 九十年代/NOUN 都/ADV 在/ADV 减少/VERB 过剩/NOUN 设备/NOUN 、/PUNCT 处理/VERB 过剩/NOUN 投资/NOUN 和/CCONJ 改善/VERB 企业/NOUN 财务/NOUN 债务/NOUN 负担/VERB 。/PUNCT
所以/ADV ，/PUNCT 日本/PROPN 企业/NOUN 绝不/ADV 会/VERB 再次/ADV 失误于/NOUN 盲目/ADV 投资/VERB ，/PUNCT 企业/NOUN 只有/ADV 充分/VERB 地/PART 看到/VERB 明确/VERB 的/PART 投资/NOUN 回报/NOUN 才/ADV 会/VERB 决策/VERB 投资/VERB 。/PUNCT
日本/PROPN 企业/NOUN 只有/ADV 在/ADP 出口/NOUN 有/VERB 了/PART 新/VERB 的/PART 增加/NOUN 、/PUNCT 市场/NOUN 出现/VERB 新/VERB 的/PART 需求/NOUN ，/PUNCT 才/ADV 可能/VERB 增加/VERB 新/ADJ 的/PART 投资/NOUN ；/PUNCT 届时/ADV 日本/PROPN 政府/NOUN 同样/ADV 不/ADV 会/VERB 轻易/ADV 扩大/VERB 投资/NOUN ，/PUNCT 因为/ADP 政府/NOUN 偿债/NOUN 负担/NOUN 很/ADV 重/VERB ，/PUNCT 日本/PROPN 公共/ADJ 投资/NOUN 可以/VERB 有所/VERB 作为/NOUN 的/PART 场所/NOUN 不/ADV 多/VERB 。/PUNCT
所以/ADV ，/PUNCT 分析/VERB 的/PART 结果/NOUN ，/PUNCT 日本/PROPN 还/ADV 需要/VERB 外部/NOUN 需求/NOUN 带动/VERB 经济/NOUN 复苏/NOUN 。/PUNCT
2003年/NOUN 中国/PROPN 已经/ADV 取代/VERB 美国/PROPN 发挥/VERB 了/PART 外需/NOUN 作用/NOUN ，/PUNCT 未来/NOUN 日本/PROPN 经济/NOUN 复苏/NOUN 很/ADV 有/VERB 可能/NOUN 还/ADV 需要/VERB 中国/PROPN 因素/NOUN 。/PUNCT

六/NUM 、/PUNCT 对/ADP 华/PROPN 投资/NOUN 是/VERB 扩大/VERB 日本/PROPN 出口/NOUN 与/CCONJ 发展/VERB 迂回/NOUN 贸易/NOUN 的/PART 机遇/NOUN

众所周知/VERB ，/PUNCT 日本/PROPN 与/CCONJ 美国/PROPN 贸易/NOUN 摩擦/NOUN 历史/NOUN 远/ADV 比/ADP 中/PROPN 美/PROPN 时间/NOUN 长/VERB 、/PUNCT 领域/NOUN 广/VERB 、/PUNCT 程度/NOUN 更加/ADV 激烈/VERB 。/PUNCT
日本/PROPN 政府/NOUN 解决/VERB 日/PROPN 美/PROPN 贸易/NOUN 摩擦/NOUN 的/PART 措施/NOUN 之一/NOUN ，/PUNCT 就是/ADV 容忍/NOUN 日元/NOUN 升值/VERB 和/CCONJ 指导/VERB 日本/PROPN 企业/NOUN 到/VERB 海外/NOUN 发展/VERB ，/PUNCT 如/ADV 日/PROPN 对/ADP 美的/PROPN 汽车/NOUN 贸易/NOUN 顺差/NOUN 最/ADV 大/VERB ，/PUNCT 就/ADV 指导/VERB 日本/PROPN 汽车/NOUN 企业/NOUN 到/VERB 美国/PROPN 投资/VERB 。/PUNCT
这样/ADV 日/PROPN 对/ADP 美/PROPN 出口/NOUN 整车/NOUN 变为/VERB 出口/NOUN 汽车/NOUN 零部件/NOUN 和/CCONJ 设备/NOUN 。/PUNCT
但是/ADV 美国/PROPN 是/VERB 全世界/NOUN 制造/VERB 成本/NOUN 高/VERB 的/PART 地方/NOUN ，/PUNCT 像/ADP 汽车/NOUN 这种/DET 高科技/ADJ 企业/NOUN 在/ADP 美/PROPN 生产/NOUN 成本/NOUN 还/ADV 可以/VERB 承受/VERB ，/PUNCT 而/ADV 大量/NUM 劳动/NOUN 密集型/NOUN 产品/NOUN 制造/VERB 、/PUNCT 劳动/NOUN 密集型/NOUN 加工/NOUN 工厂/NOUN 就/ADV 不/ADV 可能/VERB 在/ADP 美国/PROPN 生存/VERB ，/PUNCT 而/ADV 中国/PROPN 就/ADV 成为/VERB 日元/NOUN 升值/VERB 后/PART 日本/PROPN 外向型/ADJ 企业/NOUN 再生之地/VERB 。/PUNCT
日本/PROPN 企业/NOUN 在/ADP 中国/PROPN 投资/VERB 或者/CCONJ 发展/VERB 加工/NOUN 贸易/NOUN 还/ADV 可以/VERB 带动/VERB 旧/ADJ 设备/NOUN 出口/NOUN (注/NOUN ：/PUNCT 一般来讲/NOUN 日本/PROPN 企业/NOUN 技术/NOUN 水平/NOUN 高/VERB ，/PUNCT 即便/ADV 是/VERB 旧/ADJ 设备/NOUN 其/PRON 技术/NOUN 水平/NOUN 仍/ADV 可/VERB 达到/VERB 我国/NOUN 海关/NOUN 商检/NOUN 的/PART 要求/NOUN )/NOUN ，/PUNCT 带动/VERB 本土/NOUN 零部件/NOUN 、/PUNCT 原材料/NOUN 出口/NOUN ，/PUNCT 在/ADP 中国/PROPN 制造/VERB 后/PART 销售/NOUN 方向/NOUN 有/VERB 三/NUM ：/PUNCT 一/NUM 是/VERB 当地/NOUN ；/PUNCT 二/NUM 是/VERB 第三/NUM 地/NOUN ；/PUNCT 三/NUM 是/VERB 返销/VERB 本土/NOUN 。/PUNCT
由于/ADP 我国/NOUN 加工/NOUN 贸易/NOUN 政策/NOUN 在/ADP 世界/NOUN 是/VERB 最/ADV 宽松/VERB 的/PART ，/PUNCT 原/ADJ 产地证/NOUN 发放/VERB 标准/NOUN 极/ADV 低/VERB ，/PUNCT 所以/ADV 有/VERB 大量/NUM 的/PART 日本/PROPN 企业/NOUN 利用/VERB 这项/DET 政策/NOUN 在/ADP 中国/PROPN 加工/NOUN 出口/VERB 到/VERB 第三/NUM 地/NOUN 、/PUNCT 发展/VERB 迂回/NOUN 贸易/NOUN 。/PUNCT
据/ADP 了解/NOUN 日本/PROPN 企业/NOUN 在/ADP 我国/NOUN 设立/VERB 的/PART 投资/NOUN 企业/NOUN 向/ADP 第三/NUM 地/NOUN 出口/VERB 占/VERB 其/PRON 销售额/NOUN 大致/VERB 两/NUM 成/NUM ，/PUNCT 而/ADV 日本/PROPN 企业/NOUN 在/ADP 我国/NOUN 经营/VERB 的/PART 加工/NOUN 贸易/NOUN 向/ADP 第三/NUM 地/PART 出口/VERB 规模/NOUN 更/ADV 大/VERB 。/PUNCT
更加/ADV 具有/VERB 讽刺/NOUN 意义/NOUN 的/PART 是/VERB 中国/PROPN 现在/NOUN 成/VERB 了/PART 日本/PROPN 企业/NOUN 避免/VERB 贸易/NOUN 摩擦/NOUN 的/PART “/PUNCT 安全港/NOUN ”/PUNCT 和/CCONJ 再生/NOUN 基地/NOUN ，/PUNCT 如今/NOUN 中国/PROPN 背负/VERB 着/PART 巨额/ADJ 贸易/NOUN 顺差/NOUN 的/PART “/PUNCT 名声/NOUN ”/PUNCT ，/PUNCT 仅仅/ADV 得到/VERB 一/NUM 小部分/NOUN 利益/NOUN ，/PUNCT 其中/NOUN 绝大部分/NUM 利益/NOUN 实际上/ADV 归/VERB 了/PART 日本/PROPN 企业/NOUN 所有/VERB ，/PUNCT 同时/ADV 它/PRON 还/ADV 成为/VERB 美国/PROPN 施加/VERB 压力/NOUN 迫/VERB 人民币/NOUN 升值/VERB 的/PART 因素/NOUN 之一/NOUN 。/PUNCT
据/ADP 日本/PROPN 一家/NUM 著名/ADJ 研究/NOUN 机构/NOUN 、/PUNCT 惠穗/PROPN 银行/NOUN 综合/ADJ 研究所/NOUN 分析/VERB ，/PUNCT 在/ADP 预测/VERB 日本/PROPN 经济/NOUN 至/CCONJ 2010年/NOUN 年均/ADV 增长/VERB 1./NUM 91%/NUM 当中/PART ，/PUNCT 日本/PROPN 企业/NOUN 对/ADP 中国/PROPN 投资/VERB 设立/VERB 企业/NOUN 和/CCONJ 发展/NOUN 加工/NOUN 贸易/NOUN 带动/VERB 日本/PROPN 出口/NOUN 将/ADV 使/VERB 日本/PROPN 经济/NOUN 多/ADV 增长/VERB 了/PART 0.8/NUM 个/NUM 百分点/NOUN 。/PUNCT
可见/VERB 中国/PROPN 作用/NOUN 非常/ADV 显著/VERB 。/PUNCT
换句话说/ADV ，/PUNCT 如果/SCONJ 没有/VERB 中国/PROPN 作用/VERB 日本/PROPN 经济/NOUN 仅/ADV 能/VERB 维持/VERB 1./NUM 11%/NOUN 的/PART 增长/NOUN 水平/NOUN ，/PUNCT 还/ADV 会/VERB 回到/VERB 九十年代/NOUN 经济/NOUN 长期/ADV 持续/VERB 低迷/ADJ 状态/NOUN 。/PUNCT

七/NUM 、/PUNCT 避免/VERB 了/PART 日本/PROPN 爆发/NOUN 通胀/NOUN

日本/PROPN 政府/NOUN 在/ADP 九十年代/NOUN 为了/ADP 刺激/VERB 经济/NOUN 复苏/NOUN 发行/VERB 了/PART 大量/NUM 国债/NOUN ，/PUNCT 投资/VERB 于/ADP 公共/ADJ 事业/NOUN 。/PUNCT
为了/ADP 解决/VERB 资金/NOUN 来源/NOUN 问题/NOUN ，/PUNCT 日本/PROPN 政府/NOUN 让/VERB 央行/NOUN 破例/VERB 大量/ADV 购买/VERB 国债/NOUN 。/PUNCT
这/DET 一/NUM 举措/NOUN 极/ADV 易/ADV 引发/VERB 恶性/ADJ 通货膨胀/NOUN 。/PUNCT
然而/ADV 这项/DET 政策/NOUN 之所以/ADV 迄今/ADV 可以/VERB 安全/ADV 运作/VERB ，/PUNCT 主要/ADV 就是/ADV 因为/ADP 中国/PROPN 对/ADP 日本/PROPN 出口/VERB 大量/NUM 的/PART 价廉物美/ADJ 商品/NOUN ，/PUNCT 中国/PROPN 的/PART 供应/NOUN 不仅/ADV 没有/ADV 让/VERB 通胀/NOUN 爆发/VERB ，/PUNCT 反而/ADV 还/ADV 让/VERB 绝大多数/NUM 生活/VERB 在/ADP 中下层/NOUN 的/PART 日本/PROPN 国民/NOUN 不/ADV 需要/VERB 到/VERB 银行/NOUN 提取/NOUN 存款/NOUN 就/ADV 可以/VERB 享受/VERB 到/VERB 不断/ADV 提高/VERB 的/PART 生活/NOUN 水平/NOUN ，/PUNCT 以及/CCONJ 保证/VERB 了/PART 正常/ADJ 货币/NOUN 供应量/NOUN 。/PUNCT
目前/NOUN 日本/PROPN 央行/NOUN 还/ADV 在/ADV 犹豫/VERB 这项/DET 危险/ADJ 政策/NOUN 何时/ADV 截止/NOUN ，/PUNCT 担心/VERB 停止/VERB 超额/ADV 购买/VERB 国债/NOUN 之后/PART 没有/VERB 新/ADJ 的/PART 购买/NOUN 主顾/NOUN 会/VERB 引发/VERB 通胀/NOUN 。/PUNCT
而/ADV 中国/PROPN 政府/NOUN 外汇/NOUN 管理局/NOUN 在/ADP 调整/VERB 外汇/NOUN 储备/NOUN 结构/NOUN 时/PART ，/PUNCT 如果/SCONJ 增加/VERB 持有/VERB 日本/PROPN 国债/NOUN ，/PUNCT 成为/VERB 新/VERB 的/PART 主顾/NOUN ，/PUNCT 日本/PROPN 政府/NOUN 就/ADV 可以/VERB 轻松/ADV 避免/VERB 通胀/NOUN 出现/VERB 。/PUNCT

八/NUM 、/PUNCT 有助于/VERB 日本/PROPN 解决/VERB 人口/NOUN 老龄化/NOUN 问题/NOUN

据/ADP 了解/NOUN ，/PUNCT 目前/NOUN 日本/PROPN 老年/NOUN 人口/NOUN 占/VERB 17%/NOUN ，/PUNCT 预计/VERB 2030年/NOUN 老龄/NOUN 人口/NOUN 将/ADV 升到/VERB 33%/NOUN ，/PUNCT 这/DET 意味/NOUN 2010年/NOUN 以后/PART 日本/PROPN 经济/NOUN 增长/NOUN 将/ADV 由于/ADP 劳动力/NOUN 不足/VERB 而/PART 放慢/VERB ，/PUNCT 2020年/NOUN 以后/PART 经济/NOUN 、/PUNCT 社会/NOUN 甚至/ADV 无法/ADV 维持/VERB 正常/ADJ 运转/NOUN 。/PUNCT
但是/ADV 日本/PROPN 如果/SCONJ 依靠/VERB 邻近/VERB 的/PART 人口/NOUN 大国/NOUN 中国/PROPN 解决/VERB 人口/NOUN 老龄化/NOUN 问题/NOUN 可能/VERB 是/VERB 轻而易举/VERB 的/PART 事/NOUN 。/PUNCT

总之/ADV ，/PUNCT 通过/ADP 以上/PRON 分析/NOUN 使/VERB 读者/NOUN 清楚/ADV 了解/VERB 了/PART ：/PUNCT 让/VERB 日本/PROPN 摆脱/VERB 危机/NOUN 、/PUNCT 从/ADP 失败/VERB 的/PART 困境/NOUN 走/VERB 出来/VERB 的/PART 是/VERB 中国/PROPN ，/PUNCT 让/VERB 日本/PROPN 结束/VERB 一个/NUM 失败/VERB 的/PART 时代/NOUN 是/VERB 中国/PROPN ，/PUNCT 让/VERB 日本/PROPN 重新/ADV 恢复/VERB 信心/NOUN 的/PART 是/VERB 中国/PROPN ，/PUNCT 让/VERB 日本/PROPN 能够/VERB 顺利/ADV 进入/VERB 一个/NUM 新/VERB 的/PART 发展/NOUN 时代/NOUN 的/PART 还是/CCONJ 中国/PROPN 。/PUNCT
如今/NOUN 的/PART 日本/PROPN 经济/NOUN 对/ADP 中国/PROPN 因素/NOUN 的/PART 依赖/NOUN 已经/ADV 不是/ADV 可有可无/VERB ，/PUNCT 而是/ADV 足以/VERB 左右/VERB 其/PRON 经济/NOUN 出现/VERB 重大/ADJ 转变/NOUN 的/PART 关键/ADJ 因素/NOUN 。/PUNCT
(/PUNCT 来源/NOUN ：/PUNCT 商务部/NOUN //PUNCT 作者/NOUN ：/PUNCT 金柏松/PROPN 商务部/NOUN 研究院/NOUN 研究员/NOUN )/PROPN