《/PUNCT 经济/NOUN 通/NOUN 专讯/NOUN 》/PUNCT 内地/NOUN 互联网/NOUN 企业/NOUN 新浪/PROPN 公布/VERB 第一/NUM 季/NOUN 业绩/NOUN ，/PUNCT 纯利/VERB ７０４万/NUM 元/NUM （/PUNCT 美元/NUM ．/PUNCT
下同/NOUN ）/PUNCT ，/PUNCT 较/ADP 去年/NOUN 同期/NOUN 下跌/VERB ３２％/NUM ，/PUNCT 每股/ADV 盈利/NOUN １２/NUM 仙/NUM ，/PUNCT 低于/VERB 市场/NOUN 预期/VERB 之/PART １５/NUM 仙/NUM 。/PUNCT
公司/NOUN 盈利/VERB 下跌/VERB 主要/ADV 因为/ADP 手机/NOUN 短讯/NOUN 服务/NOUN 表现/NOUN 欠佳/NOUN 。/PUNCT
 /SPACE 期/NUM 内/PART ，/PUNCT 营业额/NOUN 为/VERB ４６７０万/NUM 元/NUM ，/PUNCT 增长/VERB ２％/NUM 。/PUNCT
 /SPACE 公司/NOUN 预期/VERB ，/PUNCT 第二/NUM 季/NUM 营业额/NOUN 介乎/VERB ４７５０万/NOUN 至/CCONJ ４９５０万/NUM 元/NUM 。/PUNCT
（/PUNCT ｆｌ/NOUN ）/PUNCT 作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT