5·8股市/ADV 涨/VERB 得/PART 气势/NOUN 如虹/VERB ，/PUNCT 想必/ADV 已经/ADV 点燃/VERB 了/PART 众多/NUM 投资者/NOUN 和/CCONJ 潜在/ADJ 股民/NOUN 的/PART 炒股/NOUN 热情/NOUN 。/PUNCT
融资/NOUN 重新/ADV 启动/VERB 的/PART “/PUNCT 大利空/NOUN ”/PUNCT 都/ADV 砸/VERB 不/ADV 动/VERB 的/PART 股市/NOUN ，/PUNCT 不仅/ADV 没/ADV 让/VERB 人们/NOUN “/PUNCT 谈新/VERB 色变/NOUN ”/PUNCT ，/PUNCT 而且/ADV 股指/NOUN 跳空/NOUN 高开/VERB ，/PUNCT 一路/ADV 攀升/VERB ，/PUNCT 这样/ADJ 的/PART 市场/NOUN 还/ADV 不/ADV 能/VERB 介入/VERB 吗/PART ？/PUNCT

能/VERB ，/PUNCT 当然/ADV 能/VERB ！/PUNCT
于是/ADV ，/PUNCT 在/ADP 原先/ADV 每日/ADV 过/VERB 万/NUM 开/VERB 户数/NOUN 的/PART 基础/NOUN 上/PART ，/PUNCT 有人/VERB 便/ADV “/PUNCT 更上一层楼/VERB ”/PUNCT 了/PART 。/PUNCT
昨日/NOUN ，/PUNCT 南方/NOUN 一/NUM 师/NOUN 姓/NOUN 投资者/NOUN 告诉/VERB 我/PRON ，/PUNCT 他/PRON 弟弟/NOUN 贷款/NOUN 入市/VERB 了/PART ！/PUNCT

可见/VERB ，/PUNCT 随着/ADP 市场/NOUN 的/PART 转暖/NOUN ，/PUNCT 久违/VERB 的/PART 投机/NOUN ”/PUNCT 的确/ADV 又/ADV 回来/VERB 了/PART ！/PUNCT
这是/VERB 危险/ADJ 信号/NOUN 还是/CCONJ 希望/VERB 之/PART 光/NOUN 呢/PART ？/PUNCT

笔者/NOUN 去年/NOUN 8月/NOUN 24日/NOUN 接受/VERB 和/CCONJ 讯网/NOUN 专访/NOUN 时/PART ，/PUNCT 肯定/ADV 过/VERB 股市/NOUN 投机/VERB ，/PUNCT 说/VERB “/PUNCT 股市/NOUN 需/VERB 投机/VERB ，/PUNCT 牛市/NOUN 需/VERB 想像/VERB ”/PUNCT ，/PUNCT 并/ADV 说/VERB “/PUNCT 四/NUM 年/NUM 熊市/NOUN 就是/ADV 把/X 投机/NOUN 抹煞/VERB 得/PART 太/ADV 多/VERB 了/PART 。/PUNCT
所以/ADV 中国/PROPN 股市/NOUN 以后/PART 要/VERB 想/VERB 发展/VERB 必须/VERB 大力/ADV 发展/VERB 风险/NOUN 偏好/NOUN 大/VERB 的/PART 基金/NOUN ”/PUNCT 。/PUNCT
然而/ADV ，/PUNCT 这是/ADV 指/VERB 整个/DET 市场/NOUN 而言/PART ，/PUNCT 且/ADV 是/VERB 专指/VERB 个人/NOUN 投资/NOUN 风险/NOUN 偏好/NOUN 的/PART ，/PUNCT 有的/DET 人善/NOUN 打/VERB 短线/NOUN ，/PUNCT 你/PRON 让/VERB 其/PRON “/PUNCT 投资/NOUN ”/PUNCT 便/ADV 无/VERB 异于/NOUN 舍长/NOUN 就/ADV 短/VERB ，/PUNCT 而/ADV 有的/DET 人/NOUN 喜欢/VERB 波段/NOUN 操作/VERB ，/PUNCT 便/ADV 难以/ADV 真正/ADV 去/VERB 做/VERB 一个/NUM 合格/ADJ 的/PART “/PUNCT 投资者/NOUN ”/PUNCT 。/PUNCT
最大化/ADV 逐利/NOUN ，/PUNCT 才/ADV 是/VERB 他们/PRON 入市/VERB 的/PART 驱动力/NOUN 所在/NOUN 。/PUNCT

但是/ADV ，/PUNCT 这样/ADJ 的/PART “/PUNCT 投机/NOUN ”/PUNCT 并不/ADV 包括/VERB 贷款/NOUN 炒股/VERB 或者/CCONJ 借钱/VERB 炒股/VERB 这种/DET “/PUNCT 系统/NOUN 外/PART 风险/NOUN ”/PUNCT 。/PUNCT
如果/SCONJ 这样/ADV 做/VERB 总体/NOUN 上行/VERB 得/PART 通/VERB 的话/PART ，/PUNCT 那么/ADV 老百姓/NOUN 也/ADV 就/ADV 用/VERB 不/ADV 着/VERB 存款/NOUN 了/PART ，/PUNCT 整日/ADV 借贷/NOUN 为生/VERB 就/ADV 好/VERB 了/PART 。/PUNCT
但/ADV 我们/PRON 刚刚/ADV 知道/VERB ，/PUNCT 这样/ADV 做竟/VERB 催生/VERB 出/VERB 了/PART 房奴/NOUN ”/PUNCT ，/PUNCT 且/ADV 让/VERB 人家/PRON 地产/NOUN 大腕/ADV 痛骂/VERB 为/VERB “/PUNCT 活该/VERB ”/PUNCT 。/PUNCT
房贷/NOUN 问题/NOUN 上/PART 做/VERB 了/PART “/PUNCT 房奴/NOUN ”/PUNCT 被/X 骂/VERB “/PUNCT 活该/NOUN ”/PUNCT ，/PUNCT 或许/ADV 还/ADV 有些/ADV 委屈/VERB ，/PUNCT 因为/ADP 这/DET 房子/NOUN 是/VERB 必需品/NOUN ，/PUNCT 贷款/NOUN 也/ADV 是/VERB 国家/NOUN 鼓励/VERB 过/PART 的/PART 。/PUNCT
可/ADV 在/ADP 炒股/NOUN 上/PART 如果/SCONJ 犯险/NOUN 贷款/NOUN ，/PUNCT 最后/ADV 可能/VERB 要/VERB 当/VERB 的/PART ，/PUNCT 就/ADV 不仅仅/ADV 是/VERB “/PUNCT 股奴/NOUN ”/PUNCT 了/PART 。/PUNCT

试想/NOUN ，/PUNCT 每/DET 一/NUM 次/NUM 大/ADJ 的/PART 股市/NOUN 危机/NOUN 中/PART 最先/ADV “/PUNCT 跳楼/VERB ”/PUNCT 的/PART ，/PUNCT 不/ADV 都/ADV 是/VERB 那些/DET 借款/NOUN 贷款/NOUN 以及/CCONJ 透支/VERB 的/PART 聪明人/NOUN 吗/PART ？/PUNCT
去年/NOUN 上半年/NOUN ，/PUNCT 此类/DET 消息/NOUN 还/ADV 屡/ADV 见/VERB 市间/NOUN ，/PUNCT 难道/ADV 这么/ADV 快/ADV 就/ADV 被/X 人/NOUN 忘却/VERB 了/PART ？/PUNCT

这/DET 消息/NOUN 还/ADV 让/VERB 我/PRON 想起/VERB 了/PART 两/NUM 位/NUM 老朋友/NOUN ———/PUNCT 两/NUM 位/NUM 当年/NOUN 知名/ADJ 的/PART 股评家/NOUN 。/PUNCT
去年/NOUN 5月/NOUN 我/PRON 发文/VERB 号召/VERB 大家/PRON 入市/VERB “/PUNCT 选美/NOUN ”/PUNCT 时/PART ，/PUNCT 他们/PRON 都/ADV 告诉/VERB 我/PRON 准备/VERB 转行/VERB 。/PUNCT
其中/NOUN 一/NUM 位/NUM 在/ADP 犹疑/NOUN 中听/PROPN 了/PART 我/PRON 的/PART 劝/NOUN ，/PUNCT 留/VERB 了/PART 下来/VERB ，/PUNCT 至今/ADV 还/ADV 在/ADP 股市/NOUN 中/PART 忙活/VERB ；/PUNCT 而/ADV 另/DET 一/NUM 位/NUM 呢/PART ，/PUNCT 四/NUM 年间/PART 几乎/ADV 赔光家当/VERB ，/PUNCT 却/ADV 毅然/ADV 转战/VERB 娱乐圈/NOUN “/PUNCT 梦想/VERB 中国/PROPN ”/PUNCT 去/VERB 了/PART 。/PUNCT
赔光/VERB 的/PART 原因/NOUN ，/PUNCT 据说/ADV 便/ADV 是/VERB 因为/ADP 通过/ADP 老/ADJ 关系/NOUN 透支/VERB 操作/VERB ，/PUNCT 玩起/VERB 了/PART “/PUNCT 准期/VERB 货/NOUN ”/PUNCT ，/PUNCT 最后/ADV 被迫/ADV 斩仓/VERB 。/PUNCT

从/ADP 个人/NOUN 行为/NOUN 来看/PART ，/PUNCT 贷款/NOUN 炒股/VERB 实在/ADV 是/VERB 一个/ADV 危险/ADJ 信号/NOUN ，/PUNCT 表明/VERB 有些/DET 脑袋/NOUN 已经/ADV 在/ADP 牛市/NOUN 的/PART 呐喊声/NOUN 中/PART 发烧/VERB 了/PART 。/PUNCT
退/VERB 一/NUM 步/NUM 讲/VERB ，/PUNCT 谁/PRON 又/ADV 能/VERB 保证/VERB 牛市/NOUN 中/PART 炒股/VERB 你/PRON 就/ADV 一定/ADV 能/VERB 赚/VERB 呢/PART ？/PUNCT
“/PUNCT 有/VERB 关系/NOUN ”/PUNCT 能/VERB 保证/VERB ？/PUNCT
有/VERB “/PUNCT 内幕/NOUN 消息/NOUN ”/PUNCT 能/VERB 保证/VERB ？/PUNCT
我/PRON 谈到/VERB 过/PART 一个/ADV 观点/NOUN ，/PUNCT 即/VERB “/PUNCT 弱智/PROPN 投资者/NOUN 远离/VERB 股市/NOUN ”/PUNCT ，/PUNCT 大意/NOUN 便/ADV 是/VERB 指/VERB ，/PUNCT 一些/NUM 通过/ADP 实战/NOUN 感觉/VERB 自己/PRON 不/ADV 适合/VERB 炒股/VERB 的/PART 人/NOUN 要/VERB 有/VERB 勇气/NOUN 离开/VERB 市场/NOUN ，/PUNCT 或者/CCONJ 有人/VERB 在/ADP 实战/NOUN 状态/NOUN 不/ADV 佳/VERB 的/PART 时候/NOUN 要/VERB 暂时/ADV 歇手/VERB 。/PUNCT

当然/ADV ，/PUNCT 如果说/SCONJ 贷款/NOUN 炒股/VERB 有/VERB 一点/NUM 积极/ADJ 意义/NOUN 的话/PART ，/PUNCT 那/PRON 便/ADV 是/VERB 它/PRON 说明/VERB 中国/PROPN 股市/NOUN 真的/ADV 让/VERB 人/NOUN 看到/VERB 牛市/NOUN 的/PART 希望/NOUN 了/PART ，/PUNCT
股改/NOUN 有/VERB 了/PART 大/ADJ 成效/NOUN ，/PUNCT 市场/NOUN 有/VERB 了/PART 大改观/NOUN 。/PUNCT
正/ADV 因/ADP 如此/PRON ，/PUNCT 才/ADV 让/VERB 一些/NUM 判断/VERB “/PUNCT 中国/PROPN 牛市/NOUN 刚/ADV 开/VERB 了/PART 头/NOUN ”/PUNCT 的/PART “/PUNCT 聪明人/NOUN ”/PUNCT 开始/VERB 不惜/VERB 犯险/NOUN ，/PUNCT 他们/PRON 信奉/VERB 的/PART 真理/NOUN 是/VERB ，/PUNCT “/PUNCT 富/VERB 贵险/NOUN 中求/NOUN ”/PUNCT ！/PUNCT

但/ADV “/PUNCT 谨慎/NOUN ”/PUNCT 如/ADV 我/PRON ，/PUNCT 在/ADP 此/PRON 也/ADV 想/VERB 补充/VERB 一/NUM 句/NUM ：/PUNCT “/PUNCT 富/VERB 贵险/NOUN 中求/NOUN ”/PUNCT 没错/VERB ，/PUNCT 但/ADV 问题/NOUN 是/VERB ，/PUNCT 犯险者/NOUN 却/ADV 未必/ADV 能/VERB 真求/VERB 得/VERB 富贵/NOUN 啊/PART 。/PUNCT
比如/ADV ，/PUNCT 你/PRON 选股/VERB 不对/VERB ，/PUNCT 比如/ADV ，/PUNCT 你/PRON 运气/NOUN 不/ADV 佳/VERB ，/PUNCT 再/ADV 比如/ADV ，/PUNCT 股市/NOUN 涨/VERB 得/PART 快/VERB 了/PART 便/ADV 可能/ADV 大震荡/VERB ，/PUNCT 贷款/NOUN 炒股/VERB 的/PART 人们/NOUN 先/ADV 得/VERB 扪心自问/VERB ，/PUNCT 受/VERB 得/PART 了/PART 吗/PART ？/PUNCT