问题/NOUN 在于/VERB ，/PUNCT 产油国/NOUN 没有/ADV 而且/CCONJ 在/ADP 短期/NOUN 和/CCONJ 中期/NOUN 内/PART 并不/ADV 打算/VERB 进行/VERB 充分/ADJ 的/PART 投资/NOUN ，/PUNCT 以/PART 满足/VERB 石油/NOUN 需求/NOUN ，/PUNCT 尤其是/ADV 来自/VERB 中国/PROPN 和/CCONJ 美国/PROPN 的/PART 需求/NOUN

本报/PROPN 记者/NOUN 唐靖/PROPN

尽管/SCONJ 尚未/ADV 殃及/VERB 世界/NOUN 经济/NOUN ，/PUNCT 21世纪/NUM 的/PART 第一/NUM 轮/NUM 石油/NOUN 冲击波/NOUN 正在/ADV 降临/VERB 。/PUNCT

这次/ADV 灾难/NOUN 更/ADV 多/VERB 地/PART 由/ADP 政治/NOUN 因素/NOUN 引发/VERB ：/PUNCT 委内瑞拉/PROPN 收紧/VERB 石油/NOUN 政策/NOUN ，/PUNCT 伊朗/PROPN 触动/VERB 核/NOUN 问题/NOUN “/PUNCT 雷区/NOUN ”/PUNCT ，/PUNCT 俄罗斯/PROPN 国有/ADJ 石油/NOUN 公司/NOUN 扩张/VERB ，/PUNCT 美国/PROPN 和/CCONJ 德国/PROPN 这/DET 两/NUM 大/ADJ 石油/NOUN 消费国/NOUN 打压/VERB 石油/NOUN 企业/NOUN 暴利/NOUN ……/PUNCT 政治家们/NOUN 在/ADP 这/DET 一/NUM 问题/NOUN 上/PART 陷入/VERB 绝望/NOUN 无助/VERB 。/PUNCT
最近/NOUN 几周/NOUN ，/PUNCT 随着/ADP 石油/NOUN 价格/NOUN 突破/VERB 每/DET 桶/NUM 70/NUM 美元/NUM 的/PART 关口/NOUN ，/PUNCT 美国/PROPN 国内/NOUN 汽油/NOUN 价格/NOUN 已经/ADV 涨/VERB 至/ADP 每/DET 加仑/NOUN 3/NUM 美元/NUM ，/PUNCT 而/ADV 石油/NOUN 商人/NOUN 出身/VERB 的/PART 布什/PROPN 总统/NOUN 则/ADV 开始/VERB 对/ADP 石油/NOUN 巨头们/NOUN 操纵/VERB 价格/NOUN 进行/VERB 可能性/NOUN 调查/NOUN ，/PUNCT 在/ADP 以/ADP 石油/NOUN 为/VERB 基础/NOUN 的/PART 西方/NOUN 世界/NOUN ，/PUNCT 权力/NOUN 关系/NOUN 显然/ADV 正在/ADV 被/X 颠覆/VERB 。/PUNCT

预言/NOUN 何时/PRON 变恶/NOUN 梦/NOUN

经济/NOUN 遭殃/VERB 恐怕/ADV 只是/ADV 迟早/VERB 的/PART 事/NOUN 。/PUNCT
油价/NOUN 上涨/VERB 10/NUM 美元/NUM 将/ADV 把/X 世界/NOUN 经济/NOUN 增长/NOUN 削去/VERB 0.5%/NUM 的/PART 说法/NOUN 虽然/SCONJ 还/ADV 停留/VERB 在/ADP 预言/NOUN 阶段/NOUN ，/PUNCT 但/ADV 这/PRON 并不/ADV 意味着/VERB 恶梦/NOUN 不/ADV 会/VERB 成真/VERB 。/PUNCT
世界/NOUN 还/ADV 沉浸/VERB 在/ADP 经济/NOUN 增长/NOUN 的/PART 喜悦/NOUN 中/PART ，/PUNCT 而/ADV 忽视/VERB 了/PART 这样/ADJ 一个/NUM 存在/NOUN ：/PUNCT 假如/SCONJ 世界/NOUN 经济/NOUN 能/VERB 承受/VERB 每/DET 桶/NUM 70/NUM 美元/NUM 的/PART 负担/NOUN 继续/VERB 前进/VERB ，/PUNCT 那么/ADV 油价/NOUN 就/ADV 不/ADV 会/VERB 回落/VERB 。/PUNCT
越来越/ADV 多/NUM 的/PART 公司/NOUN 开始/VERB 收取/VERB 额外/ADJ 燃油费/NOUN ，/PUNCT 通货膨胀/NOUN 的/PART 幽灵/NOUN 开始/VERB 在/ADP 一路/ADV 高攀/ADJ 的/PART 汽油/NOUN 价格/NOUN 上方/NOUN 盘旋/VERB 。/PUNCT

更/ADV 糟/VERB 的/PART 是/VERB ，/PUNCT 越来越/ADV 多/VERB 的/PART 人/NOUN 意识/VERB 到/VERB ，/PUNCT 一个/ADV 油价/NOUN 新时代/PROPN 正在/ADV 降临/VERB ：/PUNCT 每/DET 桶/NUM 100/NUM 美元/NUM 。/PUNCT
高盛/PROPN 分析师/NOUN 阿骏·摩提/PROPN 和/CCONJ 布赖恩·辛格/PROPN 2005年/NOUN 3月/NOUN （/PUNCT 当时/NOUN 的/PART 油价/NOUN 在/ADP 每/DET 桶/NUM 47/NUM 美元/NUM 附近/NOUN 徘徊/VERB ）/PUNCT 作出/VERB 了/PART 令/VERB 市场/NOUN 震惊/VERB 的/PART 预测/NOUN ，/PUNCT 认为/VERB 在/ADP 未来/NOUN 一两/NUM 年/NUM 的/PART 某个/DET 时候/NOUN ，/PUNCT 如果/SCONJ 发生/VERB 任何/DET 重大/ADJ 突发/ADJ 事件/NOUN ，/PUNCT 国际/NOUN 油价/NOUN 将/ADV 冲向/VERB 105/NUM 美元/NUM ，/PUNCT 并称/VERB 这/DET 一/NUM 价格/NOUN 将/ADV 维持/VERB 5/NUM 到/CCONJ 10年/NOUN 。/PUNCT
尽管/SCONJ 这/DET 一/NUM 看法/NOUN 去年/NOUN 刚刚/ADV 出现/VERB 时/PART 被/X 视为/VERB 天方夜谭/NOUN ，/PUNCT 现在/NOUN 却/ADV 已经/ADV 颇为/ADV 盛行/VERB ，/PUNCT 并/ADV 得到/VERB 市场/NOUN 的/PART 重视/NOUN 。/PUNCT

新/ADJ 一/NUM 轮/NUM 天价/NOUN 预言/NOUN 之所以/ADV 具有/VERB 如此/ADV 惊人/VERB 的/PART 说服力/NOUN ，/PUNCT 是/VERB 由于/ADP 其/PRON 基础/NOUN 并不/ADV 是/VERB 流行/VERB 却/ADV 缺乏/VERB 证据/NOUN 的/PART 缺油论/NOUN 。/PUNCT
“/PUNCT 石油/NOUN 高峰/NOUN ”/PUNCT 派/NOUN 人士/NOUN 认为/VERB ，/PUNCT 世界/NOUN 已经/ADV 或/CCONJ 即将/ADV 达到/VERB 石油/NOUN 开采/NOUN 峰/ADV 值点/VERB ，/PUNCT 石油/NOUN 产量/NOUN 将/ADV 不可避免/ADV 地/PART 开始/VERB 减少/VERB 。/PUNCT
由于/ADP 没/VERB 人/NOUN 能/VERB 用/ADP X射线/NUM 测量/NOUN 整个/DET 地球/NOUN 以/PART 确定/VERB 到底/ADV 还/ADV 存在/VERB 多少/NUM 石油/NOUN 储量/NOUN ，/PUNCT “/PUNCT 石油/NOUN 高峰/NOUN ”/PUNCT 理论/NOUN 多少/NUM 建立/VERB 在/ADP 悲观/ADJ 情绪/NOUN 之上/PART 。/PUNCT
与/ADP 这种/DET 情绪/NOUN 相对立/NOUN 的/PART 是/VERB ，/PUNCT 乐观派/NOUN 坚信/VERB ：/PUNCT 石油/NOUN 储藏/NOUN 仍/ADV 大量/ADV 存在/VERB ，/PUNCT 只要/SCONJ 提高/VERB 技术/NOUN ，/PUNCT 人们/NOUN 就/ADV 能/VERB 找到/VERB 。/PUNCT

某些/DET 焦虑/VERB 的/PART 分析师/NOUN 现在/NOUN 假设/VERB 乐观派/NOUN 是/VERB 对/VERB 的/PART ：/PUNCT 地球/NOUN 上/PART 存在/VERB 足够/VERB 的/PART 石油/NOUN 。/PUNCT
但/ADV 仅/ADV 靠/VERB 技术/NOUN 并不/ADV 能/VERB 解决/VERB 问题/NOUN ，/PUNCT 至少/ADV 在/ADP 短期/NOUN 内/PART 如此/VERB 。/PUNCT
巴克莱/PROPN 资产/NOUN 管理/NOUN 公司/NOUN 分析师/NOUN 保罗·霍斯内尔/PROPN 说/VERB ：/PUNCT “/PUNCT 石油/NOUN 高峰/NOUN 是/VERB 一个/NUM 伪/ADJ 事实/NOUN ，/PUNCT 讲/VERB 的/PART 全/ADV 是/VERB 基础性/NOUN 理论/NOUN 。/PUNCT ”/PUNCT
问题/NOUN 在于/VERB ，/PUNCT 产油国/NOUN 没有/ADV 而且/CCONJ 在/ADP 短期/NOUN 和/CCONJ 中期/NOUN 内/PART 并不/ADV 打算/VERB 进行/VERB 充分/ADJ 的/PART 投资/NOUN ，/PUNCT 以/PART 满足/VERB 石油/NOUN 需求/NOUN ，/PUNCT 尤其是/ADV 来自/VERB 中国/PROPN 和/CCONJ 美国/PROPN 的/PART 需求/NOUN 。/PUNCT
石油/NOUN 大/ADJ 开发/NOUN 时代/NOUN 的/PART 过度/ADJ 投资/NOUN 使/VERB 企业/NOUN “/PUNCT 十年怕井绳/VERB ”/PUNCT ，/PUNCT 他们/PRON 至今/ADV 仍然/ADV 选择/VERB 坐拥/VERB 资金/NOUN ，/PUNCT 或/CCONJ 回报/VERB 股东/NOUN ，/PUNCT 而/ADV 不是/ADV 把/X 钱/NOUN 投入/VERB 到/VERB 新/ADJ 的/PART 产油/NOUN 和/CCONJ 炼油/NOUN 项目/NOUN 中/PART 去/VERB 。/PUNCT
辛格/PROPN 和/CCONJ 摩提/PROPN 还/ADV 指出/VERB ，/PUNCT 石油/NOUN 终究/ADV 是/VERB 一/NUM 种/NUM 可/VERB 循环/ADJ 商品/NOUN ，/PUNCT 其/PRON 价格终/NOUN 将/ADV 回落/VERB 。/PUNCT
但/ADV 两/NUM 名/NUM 分析师/NOUN 预测/VERB 高/ADJ 油价/NOUN 时代/NOUN 将/ADV 持续/VERB 到/VERB 2009年/NOUN ，/PUNCT 之后/PART 将/ADV 逐渐/ADV 走/VERB 低直/VERB 至/CCONJ 2014年/NOUN 。/PUNCT
现在/NOUN ，/PUNCT 美国/PROPN 加油站/NOUN 前/PART 已经/ADV 排起/VERB 长队/NOUN ，/PUNCT 人们/NOUN 追逐/VERB 着/PART 最/ADV 便宜/VERB 的/PART 汽油/NOUN 。/PUNCT

“/PUNCT 旧/ADJ 经济/NOUN ”/PUNCT 的/PART 复仇/NOUN

历史/NOUN 显示/VERB ，/PUNCT 现在/NOUN 的/PART 情况/NOUN 与/CCONJ 上世纪/NOUN 70年代/NOUN 极其/ADV 相似/VERB 。/PUNCT
高盛/PROPN 的/PART 研究/NOUN 表明/VERB ，/PUNCT 产油国/NOUN 和/CCONJ 石油/NOUN 公司/NOUN 投资/VERB 期间/NOUN ，/PUNCT 油价/NOUN 往往/ADV 飙升/VERB ，/PUNCT 当/ADP 投资/NOUN 开始/VERB 产出/VERB ，/PUNCT 原油/NOUN 供应/NOUN 增加/VERB 后/PART ，/PUNCT 油价/NOUN 就/ADV 开始/VERB 滑落/VERB 。/PUNCT
如此/ADV 这般/ADV ，/PUNCT 70年代/NOUN 末/PART 随着/ADP 投资/NOUN 的/PART 增加/NOUN ，/PUNCT 油价/NOUN 激涨/VERB ，/PUNCT 到/VERB 了/PART 80年代/NOUN ，/PUNCT 由于/ADP 投资/NOUN 导致/VERB 产能/NOUN 过剩/VERB ，/PUNCT 油价/NOUN 下跌/VERB ，/PUNCT 这/DET 一/NUM 趋势/NOUN 一直/ADV 持续/VERB 到/VERB 90年代/NUM 末/PART ，/PUNCT 冷却/VERB 了/PART 石油/NOUN 领域/NOUN 的/PART 投资/NOUN ，/PUNCT 而/ADV 市场/NOUN 则/ADV 把/X 更/ADV 多/NUM 资金/NOUN 投入/VERB “/PUNCT 新/ADJ 经济/NOUN ”/PUNCT 时代/NOUN 的/PART 技术/NOUN 新星/NOUN 身上/NOUN 。/PUNCT
在/ADP 过去/NOUN 20年/NOUN 中/PART ，/PUNCT 全世界/NOUN 的/PART 石油/NOUN 剩余/ADJ 产能/NOUN 已经/ADV 由/ADP 15%/NOUN 下降/VERB 到/VERB 1%/X ，/PUNCT 而且/ADV 没有/VERB 任何/DET 停止/VERB 的/PART 迹象/NOUN 。/PUNCT
高盛/PROPN 分析/VERB 师杰/NOUN 弗里·居里/PROPN 认为/VERB ，/PUNCT 未来/NOUN 10年/NOUN ，/PUNCT 石油/NOUN 行业/NOUN 需要/VERB 投入/VERB 惊人/ADJ 的/PART 3/NUM ./PUNCT 5万亿/NUM 美元/NUM 才能/ADV 满足/VERB 需求/NOUN 的/PART 增长/NOUN ，/PUNCT 他/PRON 说/VERB ：/PUNCT “/PUNCT 我们/PRON 称之为/VERB ‘/PUNCT 旧/ADJ 经济/NOUN ’/PUNCT 的/PART 复仇/NOUN 。/PUNCT ”/PUNCT

要/VERB 说/VERB 那时/NOUN 与/ADP 现在/NOUN 有/VERB 何/DET 不同/ADJ 之/PART 处/NOUN ，/PUNCT 应该/VERB 在于/VERB 现在/NOUN 的/PART 全球/NOUN 石油/NOUN 投资/NOUN 的/PART 不/ADJ 确定/NOUN 因素/NOUN 高于/VERB 从前/NOUN 。/PUNCT
独立/ADJ 石油/NOUN 顾问/NOUN 洛厄尔·弗尔德/PROPN 说/VERB ：/PUNCT “/PUNCT 当/ADP 误差/NOUN 范围/NOUN 等于/VERB 零/NUM ，/PUNCT 墨菲/ADJ 定律/NOUN 就/ADV 会/VERB 发挥/VERB 作用/NOUN ，/PUNCT 即/VERB 任何/DET 可能/VERB 发生/VERB 的/PART 错误/NOUN 都会/ADV 成为/VERB 现实/NOUN 。/PUNCT ”/PUNCT
要是/ADV 与/ADP 伊朗/PROPN 开战/VERB 让/VERB 原油日/NOUN 供应量/NOUN 减少/VERB 250万/NUM 桶/NUM ，/PUNCT “/PUNCT 就/ADV 没/VERB 人/NOUN 会/VERB 忽略/VERB 这个/DET 可能性/NOUN ”/PUNCT 。/PUNCT
德意志/PROPN 银行/NOUN 分析师/NOUN 亚当·谢明斯/PROPN 基称/NOUN ，/PUNCT 每天/ADV 仅仅/ADV 减少/VERB 200万/NUM 桶/NUM 原油/NOUN 供应/NOUN 就/ADV 足以/VERB 把/X 价格/NOUN 推至/VERB 100/NUM 美元/NUM 。/PUNCT
环球/VERB 透视/ADJ 机构/NOUN 首席/ADJ 经济学家/NOUN 纳瑞曼·贝拉维什/NOUN 的/PART 观点/NOUN 走/VERB 得/PART 就/ADV 更/ADV 远/VERB 了/PART ：/PUNCT “/PUNCT 只/ADV 需要/VERB 发生/VERB 一/NUM 次/NUM 地缘/NOUN 政治/NOUN 事件/NOUN ，/PUNCT 比如/ADV 袭击/VERB 伊朗/PROPN ，/PUNCT 石油/NOUN 供应/NOUN 就/ADV 会/VERB 出现/VERB 短缺/NOUN ，/PUNCT 油价/NOUN 甚至/ADV 会/VERB 达到/VERB 每/DET 桶/NUM 120/NUM 美元/NUM 。/PUNCT ”/PUNCT

这是/ADV 1/4/NUM 个/NUM 世纪/NOUN 来/PART 石油/NOUN 产业/NOUN 投资/NOUN 不足/VERB 的/PART 结果/NOUN 。/PUNCT
石油/NOUN 投资/VERB 到/VERB 产出/NOUN 的/PART 时间/NOUN 间隔/VERB 为/VERB 7/NUM 年/NUM ，/PUNCT 所以/ADV 即便/ADV 现在/NOUN 开始/VERB 投入/VERB 资金/NOUN 也/ADV 不/ADV 能/VERB 阻止/VERB 价格/NOUN 飞涨/VERB 。/PUNCT
让/VERB 我们/PRON 来/VERB 看看/VERB 全球/NOUN 10/NUM 大/ADJ 产油/VERB 国中/NOUN 的/PART 前/DET 5/NUM 名/NUM ，/PUNCT 他们/PRON 控制/VERB 了/PART 全球/NOUN 一半/NUM 以上/PART 的/PART 石油/NOUN 储量/NOUN 。/PUNCT
储量/NOUN 最/ADV 丰富/VERB 的/PART 沙特阿拉伯/PROPN 拥有/VERB 几乎/ADV 全部/DET 的/PART 剩余/ADJ 产能/NOUN ，/PUNCT 虽然/SCONJ 产油/VERB 设施/NOUN 最近/NOUN 遭到/VERB 攻击/NOUN ，/PUNCT 但/ADV 供应/NOUN 仍/ADV 相对/ADV 稳定/VERB 。/PUNCT
该国/PROPN 计划/VERB 投资/VERB 10亿/NUM 美元/NUM ，/PUNCT 在/ADP 2009年/NOUN 之前/PART 把/X 日产量/NOUN 由/ADP 目前/NOUN 的/PART 960万/NUM 桶/NUM 提高/VERB 到/VERB 1250万/NUM 桶/NUM 。/PUNCT

其他/DET 4/NUM 个/NUM 国家/NOUN 的/PART 态度/NOUN 仅仅/ADV 停留/VERB 在/ADP 试水/NOUN 阶段/NOUN ，/PUNCT 甚至/ADV 更/ADV 糟/VERB 。/PUNCT
储量/NOUN 仅次于/VERB 沙特/PROPN 的/PART 伊朗/PROPN 目前/NOUN 日产量/NOUN 少于/VERB 30年/NUM 前/PART ，/PUNCT 由于/ADP 核/NOUN 问题/NOUN 而/PART 影响/VERB 到/VERB 国际/NOUN 投资者/NOUN 的/PART 进入/NOUN 。/PUNCT
伊拉克/PROPN 2003年/NOUN 被/X 美国/PROPN 入侵/VERB 后/PART ，/PUNCT 其/PRON 产油量/NOUN 骤减/NOUN ，/PUNCT 产油/NOUN 设施/NOUN 平均/ADV 每/DET ３/NUM 天/NUM 就/ADV 受到/VERB 一/NUM 次/NUM 武装/NOUN 攻击/NOUN 。/PUNCT
在/ADP 这种/DET 情况/NOUN 下/PART ，/PUNCT 投资者/NOUN 自然/ADV 避而远之/VERB 。/PUNCT
苏联/PROPN 解体/VERB 后/PART ，/PUNCT 俄罗斯/PROPN 的/PART 石油/NOUN 投资/NOUN 一度/ADV 热火朝天/VERB ，/PUNCT 但/ADV 之后/PART 便/ADV 趋于/VERB 平静/NOUN 。/PUNCT
俄罗斯/PROPN 石油/NOUN 天然气/NOUN 行业/NOUN 联合会/NOUN 主席/NOUN Gennadiy/PROPN

Shmal/PROPN 公开/ADV 指责/VERB 政府/NOUN 在/ADP 油气/NOUN 勘探/NOUN 方面/NOUN 投资/VERB 过于/ADV 吝啬/VERB 。/PUNCT

投资/VERB 石油/NOUN VS/NOUN 推行/NOUN 福利/NOUN

在/ADP 第五/NUM 大/ADJ 产油国/NOUN 委内瑞拉/PROPN ，/PUNCT 其/PRON 国有/ADJ 石油/NOUN 公司/NOUN 自/ADP 2003年/NOUN 来/PART 产量/NOUN 减少/VERB 了/PART 50%/NUM ，/PUNCT 而/ADV 总统/NOUN 查韦斯/PROPN 还/ADV 在/ADV 继续/VERB 对/ADP 外国/NOUN 石油/NOUN 公司/NOUN 收缩/VERB 政策/NOUN 。/PUNCT
查韦斯/PROPN 表示/VERB ，/PUNCT 到/ADP 2012年/NOUN 将/ADV 在/ADP 产油/NOUN 和/CCONJ 炼油/NOUN 设施/NOUN 上/PART 投入/VERB 560亿/NUM 美元/NUM ，/PUNCT 但/ADV 分析师们/NOUN 持/VERB 保留/ADJ 态度/NOUN 。/PUNCT
哥伦比亚/PROPN 大学/NOUN 的/PART 亚当·路易斯·施赖尔/PROPN 认为/VERB 查韦斯/VERB “/PUNCT 把/X 石油/NOUN 当作/VERB 政治/NOUN 工具/NOUN 来/PART 用/VERB ”/PUNCT ，/PUNCT 以/PART 推进/VERB 自己/PRON 的/PART 社会/NOUN 改革/NOUN 计划/NOUN ：/PUNCT 医院/NOUN 、/PUNCT 学校/NOUN 、/PUNCT 员工/NOUN 福利/NOUN 等/PART 。/PUNCT
施赖尔/PROPN 说/VERB ：/PUNCT “/PUNCT 那/DET 家/NUM 国有/ADJ 石油/NOUN 公司/NOUN 的/PART 任务/NOUN 并不/ADV 是/VERB 生产/VERB 石油/NOUN 或是/CCONJ 挣钱/NOUN 。/PUNCT ”/PUNCT

虽然/SCONJ 石油/NOUN 投资/NOUN 开始/VERB 回升/VERB ，/PUNCT 但/ADV 人们/NOUN 仍然/ADV 有/VERB 理由/NOUN 担心/VERB ，/PUNCT 现在/NOUN 投入/VERB 的/PART 数量/NOUN 和/CCONJ 速度/NOUN 均/ADV 逊于/VERB 过去/VERB 。/PUNCT
一个/ADV 重大/ADJ 的/PART 原因/NOUN 是/VERB 多重/ADJ 政治/NOUN 因素/NOUN ，/PUNCT 从/ADP 中东/PROPN 到/VERB 俄罗斯/PROPN 的/PART 产油国/NOUN 政府/NOUN 正在/ADV 增加/VERB 石油/NOUN 税收/NOUN ，/PUNCT 以便/ADV 推进/VERB 本国/NOUN 福利/NOUN 计划/NOUN ，/PUNCT 巩固/VERB 当局/NOUN 地位/NOUN 。/PUNCT
一方面/ADV 福利/NOUN 开支/NOUN 不断/ADV 增加/VERB ，/PUNCT 另一方面/ADV ，/PUNCT 在/ADP 偏远/VERB 的/PART 老/ADJ 油区/NOUN 开采/NOUN 工作/NOUN 变得/VERB 越来越/ADV 复杂/VERB 而/PART 昂贵/VERB 。/PUNCT
投资/NOUN 疲软/NOUN 时期/NOUN 大量/ADV 离职/VERB 的/PART 产业/NOUN 工人/NOUN 使/VERB 成本/NOUN 越发/ADV 高昂/VERB 。/PUNCT

社会/NOUN 福利/NOUN 计划/NOUN 和/CCONJ 石油/NOUN 投资/NOUN 的/PART 竞争/NOUN 遍及/NOUN 整个/DET 中东/PROPN ，/PUNCT 这是/ADV 世界/NOUN 上/PART 少数/ADJ 人口/NOUN 仍/ADV 在/ADV 增长/VERB 的/PART 地区/NOUN 之一/NOUN 。/PUNCT
弗尔德/PROPN 指出/VERB ，/PUNCT 随着/ADP 年轻人/NOUN 的/PART 涌入/NOUN ，/PUNCT 沙特阿拉伯/PROPN 劳动力/NOUN 激增/VERB ，/PUNCT 该国/PROPN 需要/VERB 把/X 油价/NOUN 至少/ADV 维持/VERB 在/ADP 每/DET 桶/NUM 40/NUM 至/CCONJ 50/NUM 美元/NUM ，/PUNCT 才能/ADV 支撑/VERB 目前/NOUN 的/PART 食物/NOUN 、/PUNCT 住房/NOUN 、/PUNCT 教育/NOUN 和/CCONJ 员工/NOUN 补贴/NOUN 体制/NOUN 。/PUNCT
伊朗/PROPN 新/ADJ 总统/NOUN 内贾德/NOUN 也/ADV 承诺/VERB 将/X 石油/NOUN 收入/NOUN 用于/VERB 社会/NOUN 福利/NOUN 计划/NOUN ，/PUNCT 俄罗斯/PROPN 总统/NOUN 普京/PROPN 也/ADV 决心/VERB 用/ADP 油钱/NOUN 消除/VERB 贫困/NOUN 。/PUNCT
以上/PRON 种种/NUM 都/ADV 从/ADP 增加/VERB 产出/NOUN 的/PART 石油/NOUN 投资/NOUN 中/PART 吸取/VERB 资金/NOUN 。/PUNCT

这些/DET 情况/NOUN 也/ADV 吓退/VERB 了/PART 石油/NOUN 巨头/NOUN ，/PUNCT 他们/PRON 拥有/VERB 大量/NUM 资金/NOUN ，/PUNCT 但/ADV 也/ADV 面临/VERB 着/PART 险象环生/VERB 的/PART 投资/NOUN 环境/NOUN 。/PUNCT
为了/ADP 推进/VERB 福利/NOUN 计划/NOUN ，/PUNCT 查韦斯/PART 把/X 外国/NOUN 石油/NOUN 公司/NOUN 的/PART 所得税率/NOUN 由/ADP 34%/NOUN 提高/VERB 到/VERB 50%/NUM ，/PUNCT 版税/NOUN 也/ADV 几乎/ADV 翻/VERB 了/PART 一番/ADV ，/PUNCT 达到/VERB 30%/NUM ；/PUNCT 上个月/ADV ，/PUNCT 他/PRON 收回/VERB 了/PART 法国/PROPN 石油/NOUN 公司/NOUN 道达尔/NOUN 开采/VERB 的/PART 油田/NOUN ，/PUNCT 并/ADV 中止/VERB 了/PART 与/ADP 意大利/PROPN Eni/NOUN 石油/NOUN 公司/NOUN 的/PART 合同/NOUN 。/PUNCT
居里/NOUN 指出/VERB ，/PUNCT 俄罗斯/PROPN 的/PART 石油税/PROPN 是/VERB 如此/ADV 之/PART 高/VERB ，/PUNCT 以致于/PROPN 跨国/ADJ 公司/NOUN 必须/VERB 卖到/VERB 每/DET 桶/NUM 80/NUM 美元/NUM 的/PART 价格/NOUN 才能/ADV 实现/VERB 15%/NUM 的/PART 资产/NOUN 回报率/NOUN 。/PUNCT

在/ADP 某些/DET 方面/NOUN ，/PUNCT 跨国/ADJ 石油/NOUN 公司/NOUN 投资/NOUN 动力/NOUN 不足/VERB ，/PUNCT 部分/NUM 原因/NOUN 在于/VERB 无法/ADV 预知/VERB 油价/NOUN 动向/NOUN 。/PUNCT
施赖尔/PROPN 指出/VERB ，/PUNCT 直到/ADP 2003年/NOUN ，/PUNCT 他们/PRON 还/ADV 以/ADP 每/DET 桶/NUM 15/NUM 美元/NUM 的/PART 假设/NOUN 价格/NOUN 为/ADP 基础/NOUN 进行/VERB 投资/NOUN 决策/NOUN 。/PUNCT
事实上/ADV ，/PUNCT 许多/NUM 公司/NOUN 确信/VERB 油价/NOUN 绝不/ADV 会/VERB 达到/VERB 30/NUM 美元/NUM ，/PUNCT 所以/ADV 他们/PRON 同意/VERB 一旦/SCONJ 油价/NOUN 超过/VERB 每/DET 桶/NUM 30/NUM 美元/NUM ，/PUNCT 就/ADV 在/ADP 西非/PROPN 上缴/VERB 100%/PUNCT 的/PART 累/VERB 进税/NOUN 。/PUNCT
施赖尔/NOUN 估计/VERB ，/PUNCT 各/DET 大/ADJ 石油/NOUN 公司/NOUN 已经/ADV 把/X 长期/ADJ 价格/NOUN 预测/VERB 提高/VERB 到/VERB 了/PART 每/DET 桶/NUM 35/NUM 美元/NUM ，/PUNCT 这/PRON 意味着/VERB 石油/NOUN 产业/NOUN 出现/VERB 了/PART “/PUNCT 重大/ADJ 转变/NOUN ”/PUNCT ，/PUNCT 从而/ADV 打开/VERB 了/PART 未来/NOUN 投资/NOUN 之门/PART 。/PUNCT
但/ADV 这/PRON 并不/ADV 能/VERB 减缓/VERB 油价/NOUN 上/PART 冲/VERB 的/PART 趋势/NOUN ，/PUNCT 而/ADV 这/DET 一/NUM 趋势/NOUN 显然/ADV 已经/ADV 开始/VERB 。/PUNCT