昨天/NOUN 大盘/NOUN 继续/VERB 强势/ADV 冲高/VERB ，/PUNCT 非但/ADV 放出/VERB 了/PART 天量/NOUN ，/PUNCT 并且/CCONJ 以/ADP 直接/ADJ 跳空/NOUN 的/PART 方式/NOUN 实现/VERB 了/PART 千五/VERB 的/PART “/PUNCT 零成本/ADJ 跨越/NOUN ”/PUNCT 。/PUNCT
天量/NOUN 是否/VERB 意味/VERB 了/PART 天价/NOUN ？/PUNCT
大盘/NOUN 是否/VERB 又/ADV 要/VERB 展开/VERB 调整/NOUN ？/PUNCT
这些/PRON 恐怕/ADV 是/VERB 投资者/NOUN 目前/NOUN 最为/ADV 关心/VERB 的/PART 问题/NOUN 。/PUNCT
俗话说/NOUN “/PUNCT 量/NOUN 比价/NOUN 先行/VERB ”/PUNCT ，/PUNCT 我们/PRON 近期/NOUN 一直/ADV 提醒/VERB 大家/PRON ：/PUNCT 在/ADP 成交量/NOUN 出现/VERB 大幅/ADV 萎缩/VERB 之前/PART ，/PUNCT 大盘/NOUN 仍/ADV 将/ADV 维持/VERB 涨势/NOUN 。/PUNCT
最近/NOUN 的/PART 量/NOUN 能/VERB 放大/VERB 属于/VERB 温和/VERB 放量/VERB ，/PUNCT 之前/ADV 有/VERB 一个/ADV 月/NOUN 上证/NOUN 大盘/NOUN 都/ADV 维持/VERB 200亿/NUM 左右/PART 的/PART 成交额/NOUN 。/PUNCT
可以/VERB 说/VERB 这样/ADV 循序渐进/VERB 的/PART 放量/VERB 和/CCONJ 5/NUM 年/NUM 来/PART 任何/DET 一/NUM 次/NUM 的/PART 超跌/ADJ 反弹/NOUN 都/ADV 有所/VERB 不同/NOUN ，/PUNCT 只有/ADV 1311~1783/NUM 那/DET 次/NUM 让/VERB 很多/NUM 人/NOUN 误认为/NOUN 牛市/NOUN 第一/NUM 浪/NOUN 的/PART 行情/NOUN 和/CCONJ 最近/NOUN 的/PART 形势/NOUN 比较/ADV 接近/VERB 。/PUNCT
今天/NOUN 的/PART 走势/NOUN 很/ADV 关键/VERB ：/PUNCT 如果/SCONJ 继续/VERB 大涨/NOUN 则/ADV 1500/NUM 的/PART 跳空/NOUN 突破/NOUN 将/ADV 有效/ADV 确认/VERB ，/PUNCT 千五/PROPN 缺口/NOUN 有望/VERB 成为/VERB 后市/NOUN 重要/ADJ 支撑/NOUN 。/PUNCT
投资者/NOUN 目前/NOUN 不用/ADV 过于/ADV 担心/VERB 指数/NOUN ，/PUNCT 只要/SCONJ 量/NOUN 能/VERB 不/ADV 萎缩/VERB ，/PUNCT 快跌/ADV 就是/ADV 买入/VERB 的/PART 机会/NOUN 。/PUNCT
手中/NOUN 持股/VERB 如何/ADV 操作/VERB ？/PUNCT
是否/VERB 应该/VERB 马上/ADV 换仓/VERB ？/PUNCT
免费/ADV 咨询/VERB 热线/NOUN ：/PUNCT 021/NUM -/NUM 51575678/NUM 800/NUM -/NUM 820/NUM -/PUNCT 2004/NUM 。/PUNCT
想/VERB 知道/VERB 下/DET 一个/NUM 热点/NOUN 吗/PART ？/PUNCT
可拨/VERB 打/VERB 热线/NOUN ：/PUNCT 021/NUM -/NUM 51575678/NUM 、/PUNCT 800/NUM -/PUNCT 820/NUM -/PUNCT 2004/NUM 与/ADP 余海华/PROPN 老师/NOUN 、/PUNCT 潘敏立/PROPN 老师/NOUN 免费/ADV 直接/ADV 沟通/VERB 。/PUNCT

上海/PROPN 益邦/NOUN 投资/NOUN 咨询/NOUN 有限/ADJ 公司/NOUN （/PUNCT 证券/NOUN 投资/NOUN 咨询/NOUN 业务/NOUN 资格/NOUN 证书/NOUN 编号/NOUN ：/PUNCT 0144/NOUN ）/PUNCT
承诺/VERB 提供/VERB 专业/ADJ 服务/NOUN ，/PUNCT 不/ADV 承诺/VERB 投资者/NOUN 获取/VERB 收益/NOUN ，/PUNCT 也/ADV 不/ADV 与/ADP 投资者/NOUN 约定/VERB 分享/VERB 投资/NOUN 收益/NOUN 或/CCONJ 分担/VERB 投资/NOUN 损失/NOUN ，/PUNCT 市场/NOUN 有/VERB 风险/NOUN ，/PUNCT 投资/NOUN 需/VERB 谨慎/VERB 。/PUNCT

作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT