上市/ADJ 公司/NOUN 名称/NOUN ：/PUNCT 河南/PROPN 双汇/NOUN 投资/VERB 发展/VERB 股份/NOUN 有限/ADJ 公司/NOUN

上市/ADJ 公司/NOUN 股票/NOUN 简称/NOUN ：/PUNCT 双汇/PRON 发展/VERB

股票/NOUN 代码/NOUN ：/PUNCT 000895/NUM

上市/NOUN 地点/NOUN ：/PUNCT 深圳/PROPN 证券/NOUN 交易所/NOUN

信息/NOUN 披露/VERB 义务/NOUN 人/NOUN ：/PUNCT

住所/NOUN ：/PUNCT

通讯/NOUN 地址/NOUN ：/PUNCT

罗特克斯/PROPN 有限/ADJ 公司/NOUN

香港/PROPN 皇后/NOUN 大道/NOUN 中/PART 2/NUM 号/NUM 长江/PROPN 集团/NOUN 中心/NOUN 68/NUM 楼/NOUN

香港/PROPN 皇后/NOUN 大道/NOUN 中/PART 2/NUM 号/NUM 长江/PROPN 集团/NOUN 中心/NOUN 68/NUM 楼/NOUN

股份/NOUN 变动/VERB 性质/NOUN ：/PUNCT 增加/VERB

签署/VERB 日期/NOUN ：/PUNCT 二○○六年/NOUN 五月/NOUN 七日/NOUN

特别/ADJ 提示/NOUN

一/NUM 、/PUNCT 信息/NOUN 披露/VERB 义务/NOUN 人/NOUN 依据/ADP 《/PUNCT 中华/PROPN 人民/NOUN 共和国/NOUN 证券法/NOUN 》/PUNCT (/PUNCT 以下/ADV 简称/VERB “/PUNCT 《/PUNCT 证券法/NOUN 》/PUNCT ”/PUNCT )/PROPN 、/PUNCT 《/PUNCT 上市/ADJ 公司/NOUN 股东/NOUN 持股/ADV 变动/VERB 信息/NOUN 披露/NOUN 管理/NOUN 办法/NOUN 》/PUNCT (/PUNCT 以下/ADV 简称/VERB “/PUNCT 《/PUNCT 披露/NOUN 办法/NOUN 》/PUNCT ”/PUNCT )/NOUN 、/PUNCT 《/PUNCT 公开/ADV 发行/VERB 证券/NOUN 的/PART 公司/NOUN 信息/NOUN 披露/NOUN 内容/NOUN 与/CCONJ 格式/PROPN 准则/VERB 第15/NUM 号/NOUN －/PUNCT 上市/ADJ 公司/NOUN 股东/NOUN 持股/ADV 变动/VERB 报告书/NOUN 》/PUNCT (/PUNCT 以下/ADV 简称/VERB “/PUNCT 《/PUNCT 准则/NOUN 15/NUM 号/NOUN 》/PUNCT ”/PUNCT )及/PROPN 相关/ADJ 的/PART 法律/NOUN 、/PUNCT 法规/NOUN 编写/VERB 本/DET 持股/ADJ 变动/NOUN 报告/VERB 书(/NOUN 以下/ADV 简称/VERB “/PUNCT 本/DET 报告书/NOUN ”/PUNCT )/VERB 。/PUNCT

二/NUM 、/PUNCT 信息/NOUN 披露/VERB 义务人/PROPN 签署/VERB 本/DET 报告书/NOUN 已/ADV 获得/VERB 必要/ADJ 的/PART 授权/NOUN 和/CCONJ 批准/NOUN 。/PUNCT

三/NUM 、/PUNCT 河南/PROPN 双汇/PRON 投资/VERB 发展/VERB 股份/NOUN 有限/ADJ 公司/NOUN 的/PART 控股/ADJ 股东/NOUN (持/NOUN 有/VERB 其/PRON 35/NUM ./PUNCT
72%/NUM 的/PART 股份/NOUN )/NOUN 河南省/PROPN 漯河市/PROPN 双汇/NOUN 实业/NOUN 集团/NOUN 有限/ADJ 责任/NOUN 公司/NOUN 100%/PUNCT 股权/NOUN 的/PART 挂牌/NOUN 转让/NOUN 程序/NOUN 仍/ADV 在/VERB 进行/VERB 中/PART 。/PUNCT
信息/NOUN 披露/VERB 义务人/PROPN 中标/VERB ，/PUNCT 并/ADV 正在/ADV 与/ADP 河南省/PROPN 漯河市/PROPN 人民/NOUN 政府/NOUN 国有/ADJ 资产/NOUN 监督/NOUN 管理/NOUN 委员会/NOUN 进行/VERB 洽谈/NOUN 转让/NOUN 的/PART 具体/ADJ 事宜/NOUN 。/PUNCT
信息/NOUN 披露/VERB 义务/NOUN 人/NOUN 将/ADV 根据/ADP 有关/ADJ 的/PART 披露/NOUN 要求/NOUN ，/PUNCT 及时/ADV 履行/VERB 信息/NOUN 披露/VERB 义务/NOUN 。/PUNCT

四/NUM 、/PUNCT 根据/ADP 《/PUNCT 股份/NOUN 转让/NOUN 合同/NOUN 》/PUNCT ，/PUNCT 在/ADP 双汇/PRON 发展/VERB 的/PART 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 的/PART 修改/NOUN 、/PUNCT 公告/NOUN 、/PUNCT 实施/NOUN 等/PART 事宜/NOUN 取得/VERB 收购/VERB 人/NOUN 书面/ADV 确认/VERB 及/CCONJ 同意/VERB 的/PART 前提/NOUN 下/PART ，/PUNCT 收购人/NOUN 同意/VERB 承担/VERB 海宇/NOUN 投资/NOUN 持有/VERB 的/PART 双汇/NOUN 发展/VERB 股份/NOUN 所/PART 对应/VERB 的/PART 股权/NOUN 分置/ADV 改革/NOUN 的/PART 成本/NOUN 。/PUNCT

五/NUM 、/PUNCT 依据/ADP 《/PUNCT 证券法/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 披露/NOUN 办法/NOUN 》/PUNCT 和/CCONJ 《/PUNCT 准则/NOUN 15/NUM 号/NOUN 》/PUNCT 的/PART 规定/NOUN ，/PUNCT 本/DET 报告书/NOUN 已/ADV 全面/ADV 披露/VERB 了/PART 信息/NOUN 披露/VERB 义务人/PROPN 及其/CCONJ 控制/VERB 人/NOUN 、/PUNCT 关联方/PROPN 、/PUNCT 一致/ADJ 行动人/NOUN 所/PART 持有/VERB 、/PUNCT 控制/VERB 的/PART 河南/PROPN 双汇/NOUN 投资/VERB 发展/VERB 股份/NOUN 有限/ADJ 公司/NOUN 的/PART 股份/NOUN 情况/NOUN 。/PUNCT

截止本/NOUN 报告书/NOUN 提交/VERB 之/PART 日/NOUN ，/PUNCT 除本/ADP 报告书/NOUN 披露/VERB 的/PART 持股/ADJ 信息/NOUN 外/PART ，/PUNCT 信息/NOUN 披露/VERB 义务人/PROPN 没有/ADV 通过/VERB 任何/DET 其他/DET 方式/NOUN 持有/VERB 、/PUNCT 控制/VERB 河南/PROPN 双汇/NOUN 投资/NOUN 发展/VERB 股份/NOUN 有限/ADJ 公司/NOUN 的/PART 股份/NOUN 。/PUNCT

六/NUM 、/PUNCT 本次/NOUN 持股/ADJ 变动/NOUN 尚/ADV 需/VERB 获得/VERB 中华/PROPN 人民/NOUN 共和国/NOUN 商务部/NOUN 的/PART 批准/NOUN 。/PUNCT

七/NUM 、/PUNCT 本次/NOUN 持股/ADJ 变动/NOUN 是/VERB 根据/ADP 本/DET 报告书/NOUN 所/PART 载明/ADJ 的/PART 资料/NOUN 进行/VERB 的/PART 。/PUNCT
除/ADP 信息/NOUN 披露/VERB 义务/NOUN 人/NOUN 外/PART ，/PUNCT 没有/VERB 委托/VERB 或者/CCONJ 授权/VERB 任何/DET 其他人/PROPN 提供/VERB 未/ADV 在/ADP 本/DET 报告书/NOUN 中/PART 列载/VERB 的/PART 信息/NOUN 和/CCONJ 对/ADP 本/DET 报告书/NOUN 做出/VERB 任何/DET 解释/NOUN 或者/CCONJ 说明/NOUN 。/PUNCT

释义/NOUN

本/DET 报告书/NOUN 中/PART ，/PUNCT 除非/SCONJ 另/ADV 有所/VERB 指/NOUN ，/PUNCT 下列/ADJ 词语/NOUN 具有/VERB 以下/ADJ 含义/NOUN ：/PUNCT

信息/NOUN 披露/VERB 义务/NOUN 人/NOUN 指罗特克斯/VERB 有限/ADJ 公司/NOUN

(Rotary/ADP Vortex/PROPN Limited/PROPN )/PROPN

海宇/NOUN 投资/NOUN 指漯河/NOUN 海宇/NOUN 投资/NOUN 有限/ADJ 公司/NOUN

双汇/NOUN 发展/VERB 指/VERB 河南/PROPN 双汇/PRON 投资/VERB 发展/VERB 股份/NOUN 有限/ADJ 公司/NOUN

本次/NOUN 股份/NOUN 转让/NOUN 、/PUNCT 本次/PROPN 股份/NOUN 变动/VERB 指漯河/NOUN 海宇/NOUN 投资/NOUN 有限/ADJ 公司/NOUN 将/X 其/PRON 持有/VERB 的/PART 河南/PROPN 双汇/NOUN 投资/VERB 发展/VERB 股份/NOUN 有限/ADJ 公司/NOUN 128/NUM ,/PUNCT 388/NUM ,/PUNCT 750/NUM 股境/NOUN 内法/NOUN 人股/NOUN 股份/NOUN 有偿/ADJ 转让/VERB 至罗特克斯/NOUN 有限/ADJ 公司/NOUN 、/PUNCT 上述/ADJ 境内/NOUN 法人股/NOUN 股份/NOUN 性质/NOUN 转变/VERB 为/VERB 外资/NOUN 法人股/NOUN 股份/NOUN 的/PART 行为/NOUN

股份/NOUN 转让/VERB 合同/NOUN 指漯河/NOUN 海宇/NOUN 投资/NOUN 有限/ADJ 公司/NOUN 与/CCONJ 罗特克斯/PROPN 有限/ADJ 公司/NOUN 于/ADP 2006/NOUN 年/NOUN 5/NUM 月/NOUN 6/NUM 日/NUM 签署/VERB 的/PART 《/PUNCT 关于/ADP 漯河/VERB 海宇/NOUN 投资/NOUN 有限/ADJ 公司/NOUN 所/PART 持有/VERB 的/PART 河南/PROPN 双汇/NOUN 投资/VERB 发展/VERB 股份/NOUN 有限/ADJ 公司/NOUN 128/NUM ,/PUNCT 388/NUM ,/PUNCT 750/NUM 股境/VERB 内法/NOUN 人股/NOUN 的/PART 股份/NOUN 转让/NOUN 合同/NOUN 》/PUNCT

证监会/NOUN 指/VERB 中国/PROPN 证券/NOUN 监督/NOUN 管理/NOUN 委员会/NOUN

商务部/NOUN 指/VERB 中华/PROPN 人民/NOUN 共和国/NOUN 商务部/NOUN

深交所/PROPN 指/VERB 深圳/PROPN 证券/NOUN 交易所/NOUN

元/NUM 指/VERB 人民币/NOUN 元/NUM

中国/PROPN 指/VERB 中华/PROPN 人民/NOUN 共和国/NOUN ，/PUNCT 为/ADP 本/DET 报告书/NOUN 之/PART 目的/NOUN ，/PUNCT 中国/PROPN 仅/ADV 指/VERB 中国/PROPN 大陆/NOUN 地区/NOUN ，/PUNCT 不/ADV 包括/VERB 香港/PROPN 特别/ADJ 行政区/NOUN 、/PUNCT 澳门/PROPN 特别/ADJ 行政区/NOUN 及/CCONJ 台湾/PROPN 地区/NOUN 。/PUNCT

第一/NUM 章/NUM 信息/NOUN 披露/VERB 义务人/PROPN 介绍/VERB

一/NUM 、/PUNCT 信息/NOUN 披露/VERB 义务/NOUN 人/NOUN 基本/ADJ 情况/NOUN

名称/NOUN ：/PUNCT 罗特克斯/PROPN 有限/ADJ 公司/NOUN

(Rotary/ADP Vortex/PROPN Limited/PROPN )/PROPN

注册/ADJ 地址/NOUN ：/PUNCT 香港/PROPN 皇后/NOUN 大道/NOUN 中/PART 2/NUM 号/NUM 长江/PROPN 集团/NOUN 中心/NOUN 68/NUM 楼/NOUN

注册/NOUN 资本/NOUN ：/PUNCT 1/NUM ,/PUNCT 500/NUM ,/NUM 000/NUM ,/PUNCT 000/NUM 港币/NOUN

授权/NOUN 代表/NOUN ：/PUNCT 张奕/PROPN //PUNCT 焦树阁/NOUN

注册/NOUN 号码/NOUN ：/PUNCT
1027040/NUM

企业/NOUN 类型/NOUN ：/PUNCT 外国/NOUN 公司/NOUN

经营/NOUN 范围/NOUN ：/PUNCT 对外/ADJ 投资/NOUN 及/CCONJ 所有/DET 法律/NOUN 允许/VERB 的/PART 其他/DET 经营/NOUN 活动/NOUN

股东/NOUN 或者/CCONJ 出资人/NOUN 的/PART 姓名/NOUN 或者/CCONJ 名称/NOUN ：/PUNCT 高盛/PROPN 策略/NOUN 投资/NOUN (亚/NOUN 洲)/NUM 有限/ADJ 责任/NOUN 公司/NOUN 持有/VERB 51%/NOUN 的/PART 股权/NOUN ；/PUNCT 鼎晖/VERB Shine/PROPN 有限/ADJ 公司/NOUN 持有/VERB 49%/NOUN 的/PART 股权/NOUN

通讯/NOUN 方式/NOUN ：/PUNCT 852/NUM -/PUNCT 29780717/NUM

二/NUM 、/PUNCT 信息/NOUN 披露/VERB 义务/NOUN 人/NOUN 相关/ADJ 产权/NOUN 及/CCONJ 控制/NOUN 关系/NOUN

1/NUM 、/PUNCT 罗特克斯/PROPN 有限/ADJ 公司/NOUN 的/PART 股权/NOUN 结构/NOUN

罗特克斯/PROPN 有限/ADJ 公司/NOUN 是/VERB 一家/ADV 专门/ADV 为/ADP 参与/VERB 双汇/ADJ 集团/NOUN 股权/NOUN 转让/NOUN 项目/NOUN 而/PART 根据/ADP 国际/NOUN 惯例/NOUN 在/ADP 香港/PROPN 新/ADV 注册/VERB 成立/VERB 的/PART 项目/NOUN 公司/NOUN 。/PUNCT
高盛/PROPN 策略/NOUN 投资/NOUN (亚/NOUN 洲)/NUM 有限/ADJ 责任/NOUN 公司/NOUN 持有/VERB 51%/NOUN 的/PART 股权/NOUN ，/PUNCT 鼎晖/VERB Shine/PROPN 有限/ADJ 公司/NOUN 持有/VERB 其/PRON 49%/ADJ 股权/NOUN 。/PUNCT
高盛/PROPN 策略/NOUN 投资/NOUN (亚/NOUN 洲)/NUM 有限/ADJ 责任/NOUN 公司/NOUN 于/ADP 2005/NOUN 年/NUM 12/NUM 月/NOUN 8/NUM 日/NUM 在/ADP 美国/PROPN 特拉华州/PROPN 注册/VERB 成立/VERB ，/PUNCT 高盛/PROPN 集团/NOUN 拥有/VERB 100%/PUNCT 的/PART 股权/NOUN ；/PUNCT 高盛/PROPN 集团/NOUN 是/VERB 在/ADP 美国/PROPN 纽约/PROPN 证券/NOUN 交易所/NOUN 挂牌/VERB 上市/VERB (/PUNCT 交易/NOUN 代码/NOUN ：/PUNCT GS)/PROPN 的/PART 上市/ADJ 公司/NOUN 。/PUNCT
鼎晖/VERB Shine/PROPN 有限/ADJ 公司/NOUN 是/VERB 于/ADP 2006/NOUN 年/NOUN 2/NUM 月/NOUN 27/NUM 日/NUM 在/ADP 英属维尔京群岛/PROPN 注册/VERB 成立/VERB 的/PART 商业/NOUN 公司/NOUN ，/PUNCT 鼎晖/VERB 中国/PROPN 成长/VERB 基金I/PROPN I/PRON 拥有/VERB 100%/PUNCT 的/PART 股权/NOUN ；/PUNCT 鼎晖/VERB 中国/PROPN 成长/VERB 基金I/PROPN I/PRON 的/PART 组织/NOUN 形式/NOUN 是/VERB 有限/ADJ 责任/NOUN 合伙/VERB ，/PUNCT 无限/ADJ 合伙人/NOUN 全面/ADV 负责/VERB 该/DET 基金/NOUN 的/PART 管理/NOUN ，/PUNCT 对/ADP 该/DET 基金/NOUN 有/VERB 完全/ADJ 的/PART 经营/NOUN 管理权/NOUN ，/PUNCT 鼎晖/VERB 中国/PROPN 成长/VERB 基金I/PROPN I/PRON 的/PART 无限/ADJ 合伙人/NOUN 是/VERB 鼎晖/VERB 中国/PROPN 成长/NOUN 基金/NOUN 控股/NOUN 有限/ADJ 公司/NOUN 。/PUNCT

2/NUM 、/PUNCT 收购/VERB 人/NOUN 股权/NOUN 及/CCONJ 控制/VERB 关系/NOUN 结构/NOUN 图/NOUN

高盛/PROPN 集团/NOUN                  /SPACE 鼎晖/VERB 中国/PROPN 成长/NOUN 基金/NOUN 控股/NOUN 有限/ADJ 公司/NOUN

|/PUNCT                               /SPACE |/PUNCT

|/PUNCT 100%/PUNCT                    /SPACE 鼎晖/VERB 中国/PROPN 成长/VERB
基金I/PROPN I/PRON

高盛/PROPN 策略/NOUN 投资/NOUN （/PUNCT 亚/PROPN                      /SPACE |/PUNCT 100%/PUNCT

洲/PART ）/PUNCT
有限/ADJ 责任/NOUN 公司/NOUN               /SPACE 鼎晖/VERB Shine/PROPN 有限/ADJ 公司/NOUN

|/PUNCT 51%/NOUN                           /SPACE |/PUNCT 49%/NUM

－－－－－－－－－－－－－－－－/PUNCT

|/PUNCT

罗特克斯/PROPN 有限/ADJ 公司/NOUN

三/NUM 、/PUNCT 信息/NOUN 披露/VERB 义务/NOUN 人/NOUN 高级/ADJ 管理/NOUN 人员/NOUN 基本/ADJ 情况/NOUN 介绍/VERB

职务/NOUN     /SPACE 姓名/NOUN                     /SPACE 国籍/NOUN   /SPACE 长期/ADJ 居住地/NOUN   /SPACE 是否/VERB 取得/VERB 其他/DET 国家/NOUN 或者/CCONJ 地区/NOUN 居留权/NOUN   /SPACE 任职/VERB

董事/NOUN     /SPACE 张奕/PROPN   /SPACE 香港/PROPN 特别/ADJ 行政区/NOUN 永久/ADJ 居民/NOUN         /SPACE 香港/PROPN                               /SPACE 无/VERB   /SPACE 董事/NOUN

董事/NOUN   /SPACE 焦树阁/NOUN                     /SPACE 中国/PROPN         /SPACE 中国/PROPN                               /SPACE 无/VERB   /SPACE 董事/NOUN

上述/ADJ 人员/NOUN 在/ADP 最近/NOUN 五/NUM 年内/PART 均/ADV 未/ADV 受/VERB 过/PART 与/ADP 证券/NOUN 市场/NOUN 有关/VERB 的/PART 行政/NOUN 处罚/NOUN 、/PUNCT 刑事处/NOUN 罚/VERB 或/CCONJ 涉及/VERB 与/ADP 经济/NOUN 纠纷/NOUN 有关/VERB 的/PART 重大/ADJ 民事/NOUN 诉讼/NOUN 或者/CCONJ 仲裁/NOUN 。/PUNCT

四/NUM 、/PUNCT 信息/NOUN 披露/VERB 义务/NOUN 人/NOUN 持有/VERB 、/PUNCT 控制/VERB 其他/DET 境内/NOUN 上市/ADJ 公司/NOUN 股份/NOUN 情况/NOUN

本/DET 报告书/NOUN 出具/VERB 之/PART 日/NOUN ，/PUNCT 信息/NOUN 披露/VERB 义务人/PROPN 没有/VERB 持有/VERB 、/PUNCT 控制/VERB 在/ADP 中国/PROPN 境内/NOUN 任何/DET 证券/NOUN 交易所/NOUN 上市/VERB 的/PART 任何/DET 公司/NOUN 5%/PUNCT 以上/PART 的/PART 发行/VERB 在外/ADJ 的/PART 股份/NOUN 。/PUNCT

第二/NUM 章/NUM 信息/NOUN 披露/VERB 义务/NOUN 人/NOUN 股份/NOUN 变动/VERB 情况/NOUN

一/NUM 、/PUNCT 本次/PROPN 股份/NOUN 变动/VERB 基本/ADJ 情况/NOUN

信息/NOUN 披露/VERB 义务人/PROPN 目前/NOUN 未/ADV 持有/VERB 双汇/NOUN 发展/VERB 的/PART 任何/DET 股份/NOUN 。/PUNCT
2006/NOUN 年/NOUN 5/NUM 月/NOUN 6/NUM 日/NUM ，/PUNCT 信息/NOUN 披露/VERB 义务/NOUN 人/NOUN 与/CCONJ 海宇/NOUN 投资/NOUN 签署/VERB 股份/NOUN 转让/NOUN 合同/NOUN ，/PUNCT 海宇/NOUN 投资/NOUN 以/ADP 人民币/NOUN 562/NUM ,/PUNCT 186/NUM ,/PUNCT 083/NUM ./PUNCT
87/NUM 元/NUM 的/PART 价格/NOUN 将/X 上述/ADJ 股份/NOUN 全部/ADV 转让/VERB 给/VERB 信息/NOUN 披露/VERB 义务人/PROPN 。/PUNCT
本次/ADV 股份/NOUN 变动/VERB 完成/VERB 后/PART ，/PUNCT 海宇/NOUN 投资/NOUN 将/ADV 不/ADV 再/ADV 持有/VERB 或/CCONJ 控制/VERB 双汇/NOUN 发展/VERB 的/PART 任何/DET 股份/NOUN 、/PUNCT 不/ADV 再/ADV 做为/VERB 双汇/ADV 发展/VERB 的/PART 股东/NOUN ，/PUNCT 原由/NOUN 海宇/NOUN 投资/NOUN 持有/VERB 的/PART 境内/NOUN 法人股/NOUN 性质/NOUN 将/ADV 全部/ADV 变更/VERB 为/VERB 外资/NOUN 法人股/NOUN ；/PUNCT 信息/NOUN 披露/VERB 义务/NOUN 人/NOUN 将/ADV 持有/VERB 双汇/NOUN 发展/VERB 的/PART 128/NUM ,/PUNCT 388/NUM ,/PUNCT 750/NUM 股/NUM 外资/NOUN 法人股/NOUN 。/PUNCT

上述/ADJ 股份/NOUN 转让/VERB 尚/ADV 需/VERB 取得/VERB 商务部/NOUN 的/PART 批准/NOUN 。/PUNCT

二/NUM 、/PUNCT 股份/NOUN 转让/VERB 合同/NOUN

1./NOUN 股份/NOUN 转让/VERB 合同/NOUN ：/PUNCT

(/PUNCT 1/NUM )/NOUN 签署/VERB 时间/NOUN ：/PUNCT 2006/NUM 年/NOUN 5/NUM 月/NOUN 6/NUM 日/NUM ；/PUNCT

(/PUNCT 2/NUM )/NOUN 收购/NOUN 方/NOUN ：/PUNCT 罗特克斯/PROPN 有限/ADJ 公司/NOUN ；/PUNCT

(/PUNCT 3/NUM )/NOUN 转让/NOUN 方/NOUN ：/PUNCT 漯河/ADJ 海宇/NOUN 投资/NOUN 有限/ADJ 公司/NOUN ；/PUNCT

(/PUNCT 4/NUM )/NOUN 转让/VERB 标的/NOUN ：/PUNCT 海宇/NOUN 投资/NOUN 持有/VERB 的/PART 双汇/NOUN 发展/VERB 128/NUM ,/PUNCT 388/NUM ,/PUNCT 750/NUM 股境/NOUN 内法/NOUN 人股/NOUN 股份/NOUN ，/PUNCT 占/VERB 双汇/NOUN 发展/VERB 股本/VERB 的/PART 25%/NUM ；/PUNCT

(/PUNCT 5/NUM )/NOUN 转让/VERB 价款/NOUN ：/PUNCT 相当于/VERB 人民币/NOUN 562/NUM ,/PUNCT 186/NUM ,/PUNCT 083/NUM ./PUNCT
87/NUM 元/NUM 的/PART 外汇/NOUN 资金/NOUN ；/PUNCT

(/PUNCT 6/NUM )/NOUN 转让/VERB 限制/NOUN ：/PUNCT 在/ADP 本次/PROPN 股份/NOUN 转让/VERB 完成/VERB 且/CCONJ 双汇/PRON 发展/VERB 股权/NOUN 分置/ADV 改革/NOUN 完成/VERB 后/PART 3/NUM 年内/PART ，/PUNCT 罗特克斯/PROPN 有限/ADJ 公司/NOUN 保证/VERB 不/ADV 会/VERB 转让/VERB 其/PRON 由于/ADP 本次/NOUN 股份/NOUN 转让/VERB 而/PART 持有/VERB 的/PART 双汇/NOUN 发展/VERB A/NUM 股/NUM 股份/NOUN 。/PUNCT

转让/NOUN 完成/VERB 后/PART ，/PUNCT 双汇/NOUN 发展/VERB 将/ADV 由/ADP 内资/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 变更/VERB 为/VERB 外商/NOUN 投资/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 。/PUNCT

2/NUM ./PUNCT 合同/NOUN 生效/VERB 的/PART 条件/NOUN 根据/ADP 《/PUNCT 股份/NOUN 转让/NOUN 合同/NOUN 》/PUNCT ，/PUNCT 该/DET 协议/NOUN 在/ADP 经/ADP 双方/PRON 法定/ADJ 代表人/NOUN 或/CCONJ 授权/VERB 代表/NOUN 签字/VERB 或/CCONJ 盖章/VERB 后/PART ，/PUNCT 自/ADP 审批/NOUN 机关/NOUN 批准/VERB 之/PART 日/NOUN 生效/VERB 。/PUNCT

三/NUM 、/PUNCT 与/ADP 股份/NOUN 转让/VERB 有关/ADJ 的/PART
其他/DET 说明/NOUN

1./NUM 海宇/NOUN 投资/NOUN 在/ADP 本次/PROPN 股份/NOUN 变动/VERB 前/PART 持有/VERB 双汇/NOUN 发展/VERB 25%/NUM 的/PART 股份/NOUN ，/PUNCT 为/ADP 双汇/ADV 发展/VERB 的/PART 第二/NUM 大/ADJ 股东/NOUN 。/PUNCT
本次/ADV 股份/NOUN 变动/VERB 完成/VERB 后/PART ，/PUNCT 海宇/NOUN 投资/NOUN 将/ADV 不/ADV 再/ADV 持有/VERB 双汇/NOUN 发展/VERB 的/PART 任何/DET 股份/NOUN 、/PUNCT 不/ADV 再/ADV 作为/VERB 双汇/ADV 发展/VERB 的/PART 股东/NOUN ；/PUNCT 信息/NOUN 披露/VERB 义务人/PROPN 将/ADV 直接/ADV 持有/VERB 双汇/NOUN 发展/VERB 25%/NUM 的/PART 股份/NOUN ，/PUNCT 成为/VERB 双汇/NOUN 发展/VERB 第二/NUM 大/ADJ 股东/NOUN 。/PUNCT

2/NUM ./PUNCT 根据/ADP 《/PUNCT 股份/NOUN 转让/NOUN 合同/NOUN 》/PUNCT ，/PUNCT 在/ADP 双汇/PRON 发展/VERB 的/PART 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 的/PART 修改/NOUN 、/PUNCT 公告/NOUN 、/PUNCT 实施/NOUN 等/PART 事宜/NOUN 取得/VERB 收购/VERB 人/NOUN 书面/ADV 确认/VERB 及/CCONJ 同意/VERB 的/PART 前提/NOUN 下/PART ，/PUNCT 收购人/NOUN 同意/VERB 承担/VERB 海宇/NOUN 投资/NOUN 持有/VERB 的/PART 双汇/NOUN 发展/VERB 股份/NOUN 所/PART 对应/VERB 的/PART 股权/NOUN 分置/ADV 改革/NOUN 的/PART 成本/NOUN 。/PUNCT

第三/NUM 章/NUM 前/DET 六/NUM 个/NUM 月/NOUN 买卖/NOUN 挂牌/VERB 交易/NOUN 股份/NOUN 的/PART 情况/NOUN

信息/NOUN 披露/VERB 义务/NOUN 人/NOUN 在/ADP 提交/VERB 本/DET 报告书/NOUN 之/PART 日前/NOUN 六/NUM 个/NUM 月/NOUN 内/PART 无/VERB 买卖/NOUN 双汇/NOUN 发展/VERB 挂牌/VERB 交易/NOUN 股份/NOUN 的/PART 行为/NOUN 。/PUNCT

根据/ADP 中国/PROPN 证券/NOUN 登记/VERB 结算/NOUN 有限/ADJ 责任/NOUN 公司/NOUN 深圳/PROPN 分公司/NOUN 出具/VERB 的/PART 证券/NOUN 交易/NOUN 证明/VERB ，/PUNCT Gold/NOUN man/VERB Sachs/NOUN &/PUNCT Co/NOUN ./PUNCT ，/PUNCT 一家/NUM 高盛/PROPN 集团/NOUN 全资/ADV 拥有/VERB 的/PART 子公司/NOUN ，/PUNCT 在/ADP 提交/VERB 本/DET 报告书/NOUN 六/NUM 个/NUM 月/NOUN 之前/PART ，/PUNCT 通过/ADP QF/NOUN II/PROPN 持有/VERB 65/NUM ,/PUNCT 400/NUM 股/NUM 双汇/NOUN 发展/VERB 的/PART 股票/NOUN ，/PUNCT 并/ADV 于/ADP 2006/NOUN 年/NOUN 2/NUM 月/NOUN 16/NUM 日/NUM 卖出/VERB 8/NUM ,/PUNCT 200/NUM 股/NUM 双汇/NOUN 发展/VERB 的/PART 股票/NOUN ；/PUNCT 在/ADP 提交/VERB 本/DET 报告书/NOUN 之/PART 日/NOUN ，/PUNCT 尚/ADV 持有/VERB 57/NUM ,/PUNCT 200/NUM 股/NUM 双汇/NOUN 发展/VERB 的/PART 股票/NOUN 。/PUNCT

第四/NUM 章/NUM 其他/DET 重要/ADJ 事项/NOUN

一/NUM 、/PUNCT 双汇/NOUN 发展/VERB 的/PART 控股/ADJ 股东/NOUN (持/NOUN 有/VERB 其/PRON 35/NUM ./PUNCT
72%/NUM 的/PART 股份/NOUN )/NOUN 河南省/PROPN 漯河市/PROPN 双汇/NOUN 实业/NOUN 集团/NOUN 有限/ADJ 责任/NOUN 公司/NOUN 100%/PUNCT 股权/NOUN 的/PART 挂牌/NOUN 转让/NOUN 程序/NOUN 仍/ADV 在/VERB 进行/VERB 中/PART 。/PUNCT
信息/NOUN 披露/VERB 义务人/PROPN 中标/VERB ，/PUNCT 并/ADV 正在/ADV 与/ADP 河南省/PROPN 漯河市/PROPN 人民/NOUN 政府/NOUN 国有/ADJ 资产/NOUN 监督/NOUN 管理/NOUN 委员会/NOUN 进行/VERB 洽谈/NOUN 转让/NOUN 的/PART 具体/ADJ 事宜/NOUN 。/PUNCT
信息/NOUN 披露/VERB 义务/NOUN 人/NOUN 将/ADV 根据/ADP 有关/ADJ 的/PART 披露/NOUN 要求/NOUN ，/PUNCT 及时/ADV 履行/VERB 信息/NOUN 披露/VERB 义务/NOUN 。/PUNCT

二/NUM 、/PUNCT 信息/NOUN 披露/VERB 义务人/PROPN 的/PART 声明/NOUN

信息/NOUN 披露/VERB 义务人/PROPN 的/PART 授权/NOUN 代表/NOUN 声明/VERB ：/PUNCT 本人/PRON (/PUNCT 以及/CCONJ 本人/PRON 所/PART 代表/VERB 的/PART 机构/NOUN )/NOUN 承诺/VERB 本/DET 报告书/NOUN 中/PART 涉及/VERB 信息/NOUN 披露/VERB 义务人/PROPN 的/PART 相关/ADJ 信息/NOUN 不/ADV 存在/VERB 虚假/ADJ 记载/NOUN 、/PUNCT 误导性/NOUN 陈述/VERB 或/CCONJ 重大/ADJ 遗漏/NOUN ，/PUNCT 并/ADV 对/ADP 该/DET 等/PART 信息/NOUN 的/PART 真实性/NOUN 、/PUNCT 准确性/NOUN 、/PUNCT 完整性/NOUN 承担/VERB 个别/NOUN 和/CCONJ 连带/ADJ 的/PART 法律/NOUN 责任/NOUN 。/PUNCT

信息/NOUN 披露/VERB 义务/NOUN 人/NOUN ：/PUNCT 罗特克斯/PROPN 有限/ADJ 公司/NOUN

负责人/NOUN //PUNCT 授权/NOUN 代表/NOUN ：/PUNCT 张奕/PROPN 焦树阁/NOUN

日期/NOUN ：/PUNCT 二○○六年/NOUN 五月/NOUN 七日/NOUN

备查/NOUN 文件/NOUN

1./NOUN 罗特克斯/PROPN 有限/ADJ 公司/NOUN 注册/VERB 证明/VERB 。/PUNCT

2/NUM ./PUNCT 股份/NOUN 转让/VERB 合同/NOUN ：/PUNCT 《/PUNCT 漯河/ADJ 海宇/NOUN 投资/NOUN 有限/ADJ 公司/NOUN 与/CCONJ 罗特克斯/PROPN 有限/ADJ 公司/NOUN 关于/ADP 漯河/ADJ 海宇/NOUN 投资/NOUN 有限/ADJ 公司/NOUN 所/PART 持有/VERB 的/PART 河南/PROPN 双汇/NOUN 投资/VERB 发展/VERB 股份/NOUN 有限/ADJ 公司/NOUN 128/NUM ,/PUNCT 388/NUM ,/PUNCT 750/NUM 股境/VERB 内法/NOUN 人股/NOUN 的/PART 股份/NOUN 转让/NOUN 合同/NOUN 》/PUNCT 。/PUNCT

3/NUM ./PUNCT
Gold/VERB man/VERB Sachs/NOUN &/PUNCT Co/NOUN ./PUNCT
在/ADP 本/DET 报告书/NOUN 提交/VERB 之前/PART 6/NUM 个/NUM 月/NOUN 内/PART 买卖/VERB 双汇/NOUN 发展/VERB 股票/NOUN 及/CCONJ 目前/NOUN 持有/VERB 双汇/NOUN 发展/VERB 股票/NOUN 的/PART 证明/NOUN 文件/NOUN 。/PUNCT