神州/PROPN 奥美/NOUN 向/ADP 其子/NOUN 公司/NOUN 索赔/VERB 1.2亿/NUM 元/NUM ，/PUNCT 盛大/VERB 首次/ADV 申明/NOUN 没有/VERB 侵权/VERB

本/DET 报讯/NOUN （/PUNCT 记者/NOUN 邹山/PROPN ）/PUNCT
昨天/NOUN ，/PUNCT 针对/ADP 神州/PROPN 奥/PROPN 美/PROPN 1.2亿/NUM 元/NUM 的/PART 天价索/NOUN 赔案/VERB ，/PUNCT 上海/PROPN 盛大/ADJ 网络/NOUN 首次/ADV 否认/VERB 侵犯/VERB 了/PART 相关/ADJ 公司/NOUN 的/PART 游戏/NOUN 版权/NOUN 。/PUNCT
上海/PROPN 盛大/ADJ 相关/ADJ 人士/NOUN 称/VERB ，/PUNCT 盛大/ADJ 网络/NOUN 决/ADV 不/ADV 会/VERB 侵犯/VERB 别人/PRON 的/PART 知识/NOUN 产权/NOUN ，/PUNCT 同时/ADV 相信/VERB 法律/NOUN 会/VERB 公正/ADV 处理/VERB 。/PUNCT

盛大/VERB ：/PUNCT “/PUNCT 不/ADV 会/VERB 侵犯/VERB 别人/PRON 的/PART 知识/NOUN 产权/NOUN ”/PUNCT

今年/NOUN 4月/NOUN 26日/NOUN ，/PUNCT 神州/PROPN 奥美/NOUN 以/ADP 多款/ADJ 游戏/NOUN 软件/NOUN 被/X 盛大/VERB 全资/ADJ 子公司/NOUN 上海/PROPN 浩方/VERB 侵犯/VERB 版权/NOUN 为由/VERB ，/PUNCT 向/ADP 上海/PROPN 一中院/PROPN 提起/VERB 诉讼/NOUN 并/CCONJ 正式/ADV 立案/VERB 。/PUNCT
昨天/NOUN ，/PUNCT 神州/PROPN 奥美/NOUN 公司/NOUN 召开/VERB 了/PART 一/NUM 小型/ADJ 发布会/NOUN ，/PUNCT 其/PRON 常务/ADJ 副总裁/NOUN 白洁/PROPN 表示/VERB ，/PUNCT 作为/ADP 《/PUNCT 反恐/NOUN 精英/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 星际/NOUN 争霸/VERB 》/PUNCT 、/PUNCT 《/PUNCT 帝国/NOUN 时代/NOUN 》/PUNCT 等/PART 100多/NUM 款/NUM 经典/ADJ 游戏/NOUN 在/ADP 中国/PROPN 惟一/ADJ 发行人/NOUN ，/PUNCT 神州/PROPN 奥/PROPN 美/PROPN 依法/ADV 拥有/VERB 全部/DET 游戏/NOUN 的/PART 发行权/NOUN 和/CCONJ 相关/ADJ 权益/NOUN 。/PUNCT

上海/PROPN 浩方/VERB 没有/ADV 经过/VERB 神州/NOUN 奥美/NOUN 的/PART 任何/DET 授权/NOUN ，/PUNCT 利用/VERB 相关/ADJ 游戏/NOUN 软件/NOUN 搭建/VERB 了/PART 商业/NOUN 对/ADP 战平台/NOUN ，/PUNCT 并/ADV 以此/ADV 进行/VERB 大规模/ADJ 的/PART 商业/NOUN 活动/NOUN ，/PUNCT “/PUNCT 非法/ADV 牟取/VERB 暴利/NOUN ”/PUNCT 。/PUNCT
对此/ADV 神州/PROPN 奥美向/PROPN 上海/PROPN 第一/NUM 人民/NOUN 法院/NOUN 提起/VERB 上诉/NOUN ，/PUNCT 要求/VERB 上海/PROPN 浩方/VERB 停止/VERB 侵权/NOUN 并/CCONJ 索赔/VERB 1.2亿/NUM 元/NUM 人民币/NOUN 的/PART 经济/NOUN 赔偿/NOUN 。/PUNCT

同/ADP 在/ADP 昨日/NOUN ，/PUNCT 上海/PROPN 盛大/ADJ 网络/NOUN 公司/NOUN 新闻/NOUN 发言人/NOUN 诸葛辉/ADV 在/ADP 接受/VERB 记者/NOUN 采访/VERB 时/PART 表示/VERB ，/PUNCT 盛大/VERB 的/PART 态度/NOUN 非常/ADV 明确/VERB ，/PUNCT 一/NUM 是/VERB 盛大/VERB 不/ADV 会/VERB 侵犯/VERB 别人/PRON 的/PART 知识/NOUN 产权/NOUN ，/PUNCT 二/NUM 是/VERB 盛大会/NOUN 积极/ADV 保护/VERB 自己/PRON 的/PART 知识/NOUN 产权/NOUN 。/PUNCT
不过/ADV ，/PUNCT 诸葛辉/ADV 不/ADV 愿意/VERB 就/ADP “/PUNCT 保护/VERB 自己/PRON 的/PART 知识/NOUN 产权/NOUN ”/PUNCT 的/PART 含义/NOUN 进行/VERB 更/ADV 多/NUM 解释/NOUN 。/PUNCT
去年/NOUN 10月/NOUN 起/PART ，/PUNCT 神州/PROPN 奥美/NOUN 多次/ADV 正式/ADV 通知/VERB 盛大/ADJ 网络/NOUN 和/CCONJ 上海/PROPN 浩方/VERB ，/PUNCT 要求/VERB “/PUNCT 停止/VERB 侵权/NOUN ”/PUNCT ，/PUNCT 但/ADV 对方/PRON 未/ADV 做出/VERB 回应/NOUN ，/PUNCT 也/ADV 未/ADV 停止/VERB 上述/ADJ 几/NUM 款/NUM 游戏/NOUN 软件/NOUN 的/PART 商业/NOUN 运营/NOUN 。/PUNCT

神州/PROPN 奥美/NOUN ：/PUNCT “/PUNCT 上海/PROPN 浩方/VERB 还/ADV 触犯/VERB 美国/PROPN 法律/NOUN ”/PUNCT

此前/ADV ，/PUNCT 业界/NOUN 传言/VERB ，/PUNCT 神州/PROPN 奥美/NOUN 与/CCONJ 盛大/ADJ 网络/NOUN 的/PART 这/DET 场/NUM 官司/NOUN 将/ADV 以/ADP 500万/NUM 元/NUM 达成/VERB 和解/NOUN 。/PUNCT
但/ADV 白洁/NOUN 异常/ADV 强硬/VERB 地/PART 表示/VERB ，/PUNCT “/PUNCT 不/ADV 获/VERB 全/DET 胜决/NOUN 不/ADV 收兵/VERB ”/PUNCT 。/PUNCT
据/ADP 透露/NOUN ，/PUNCT 目前/NOUN 神州/PROPN 奥美/NOUN 已经/ADV 向/ADP 国家/NOUN 信息产业部/NOUN 、/PUNCT 国家/NOUN 版权局/NOUN 及/CCONJ 相关/ADJ 部委/NOUN 提出/VERB 申请/NOUN ，/PUNCT 查处/VERB 上海/PROPN 浩方/NOUN 公司/NOUN 的/PART 侵权/ADJ 行为/NOUN 。/PUNCT

此外/ADV ，/PUNCT 昨日/NOUN 白洁/NOUN 还/ADV 指出/VERB ，/PUNCT 上海/PROPN 盛大/ADJ 网络/NOUN 是/VERB 在/ADP 美国/PROPN NASD/NOUN AQ/PROPN 上市/VERB 的/PART 公众/NOUN 公司/NOUN ，/PUNCT “/PUNCT 上海/PROPN 浩方/VERB 的/PART 行为/NOUN 还/ADV 触犯/VERB 了/PART 美国/PROPN 的/PART 法律/NOUN ”/PUNCT ，/PUNCT 据此/ADV ，/PUNCT 他们/PRON 将/ADV 在/ADP 必要/NOUN 时/PART 将/X 上海/PROPN 盛大/ADJ 网络/NOUN 公司/NOUN “/PUNCT 侵权/ADJ 盗版/NOUN ”/PUNCT 的/PART 事实/NOUN 通告/VERB 美国/PROPN 政府/NOUN 证券/NOUN 监管/NOUN 部门/NOUN 。/PUNCT