节后/VERB 大盘/NOUN 涨势/NOUN 如虹/VERB ，/PUNCT 但/ADV 个/NUM 股分化/NOUN 日趋/ADV 明显/VERB ，/PUNCT 随着/ADP 贵州/PROPN 茅台/VERB 、/PUNCT 五粮液/NUM 、/PUNCT 王府井/PROPN 、/PUNCT G万科/PROPN 等/PART 成长性/NOUN 个/NUM 股迭/NOUN 创新/NOUN 高/VERB ，/PUNCT 预亏/PROPN 预警/NOUN 个/NUM 股则/NOUN 被/X 无情/ADV 打入/VERB 冷宫/NOUN ，/PUNCT 尤其是/ADV 两/NUM 市/NOUN 绩差股/ADV 代表/VERB ST/NOUN 板块/NOUN ，/PUNCT 更/ADV 是/VERB 风雨飘零/VERB ，/PUNCT 跌停/VERB 之后/PART 又/ADV 是/VERB 跌停/VERB 。/PUNCT

分析/NOUN 人士/NOUN 指出/VERB ，/PUNCT 后市/NOUN 个股/NOUN 将/ADV 继续/VERB 风化/VERB ，/PUNCT 部分/NUM 绩劣股/NOUN 将/ADV 走进/VERB “/PUNCT 仙股/NOUN ”/PUNCT 的/PART 行列/NOUN ，/PUNCT 其/PRON 投资/NOUN 风险/NOUN 不得不/ADV 防/VERB 。/PUNCT

本轮/NOUN 行情/NOUN 的/PART 最/ADV 大/ADJ 特点/NOUN 就是/ADV 以/ADP 股改/NOUN 为/VERB 核心/NOUN ，/PUNCT 以/PART 业绩/NOUN 为/VERB 衡量/NOUN 标准/NOUN 。/PUNCT
由于/ADP ST/NOUN 个股/NOUN 经营/NOUN 、/PUNCT 业绩/NOUN 等/PART 方面/NOUN 存在/VERB 不确定性/NOUN ，/PUNCT 完成/VERB 股改/NOUN 的/PART 公司/NOUN 屈指可数/VERB ，/PUNCT 给/ADP 部分/NUM ST/NOUN 个股/NOUN 埋下/VERB 了/PART 一定/ADJ 隐患/NOUN ，/PUNCT 未来/NOUN 不/ADV 进行/VERB 股改/NOUN 的/PART 公司/NOUN 将/ADV 逐渐/ADV 被/X 市场/NOUN 边缘化/NOUN 。/PUNCT
和/ADP 讯财/NOUN 经(/NOUN 相关/VERB :/PUNCT 理财/NOUN 证券)/NOUN 分析师/NOUN 朱旭华/PROPN 认为/VERB ，/PUNCT 由于/ADP 前期/ADV 众多/NUM ST股/NOUN 涨幅/NOUN 较/ADV 大/VERB ，/PUNCT 而/ADV 大部分/NUM 个股/NOUN 基本面/NOUN 无/VERB 实质性/ADJ 改变/NOUN ，/PUNCT 股价/NOUN 重归/NOUN 原位/NOUN 的/PART 可能性/NOUN 很/ADV 大/VERB ，/PUNCT 对于/ADP 这些/DET 股票/NOUN ，/PUNCT 投资者/NOUN 应/VERB 尽量/ADV 回避/VERB 。/PUNCT

从/ADP 该/DET 板块/NOUN 的/PART 走势/NOUN 来看/PART ，/PUNCT 有/VERB 短线/NOUN 投机/NOUN 资金/NOUN 参与/VERB 炒作/NOUN ，/PUNCT 这/DET 类/NUM 资金/NOUN 通常/ADV 无视/VERB 公司/NOUN 基本面/NOUN ，/PUNCT 对/ADP 技术/NOUN 上/PART 符合/VERB 要求/NOUN 的/PART 部分/NUM 个股/NOUN 进行/VERB 短线/ADJ 偷袭/NOUN ，/PUNCT 通常/ADV 这/DET 类/NUM 个/NUM 股会/NOUN 在/ADP 不经意/ADV 间涨/NOUN 、/PUNCT 跌停/NOUN ，/PUNCT 风险/NOUN 较/ADV 大/VERB ，/PUNCT 如/ADV */NOUN ST北亚/PUNCT （/PUNCT 600705/NOUN ）/PUNCT 、/PUNCT */NOUN ST松辽/NOUN 、/PUNCT ST/NOUN 光明/PROPN （/PUNCT 000587/NOUN ）/PUNCT 、/PUNCT ST/NOUN 万鸿/PROPN （/PUNCT 600681/NUM ）/PUNCT 等/PART 个股/NOUN 。/PUNCT

另外/ADV ，/PUNCT 部分/NUM 主力/NOUN 机构/NOUN 利用/VERB 上市/NOUN 公司/NOUN 重组/NOUN 上/PART 可能/VERB 的/PART 突破性/ADJ 进展/NOUN 对/ADP 其/PRON 进行/VERB 预谋性/ADJ 建仓/NOUN ，/PUNCT 如/ADV 前期/NOUN 连续/ADV 飙升/VERB 的/PART ST/NOUN 丰华/VERB （/PUNCT 600615/NOUN ）/PUNCT 、/PUNCT GST/NOUN 环球/VERB （/PUNCT 000718/NOUN ）/PUNCT 等/VERB 个股/NOUN 。/PUNCT

德鼎/PROPN 投资/NOUN 分析师/NOUN 认为/VERB ，/PUNCT 对于/ADP 一些/NUM 未来/NOUN 重组/NOUN 前景/NOUN 比较/ADV 明朗/VERB 、/PUNCT 业绩/NOUN 相对/ADV 有/VERB 保障/NOUN 的/PART 公司/NOUN ，/PUNCT 投资者/NOUN 可/VERB 给予/VERB 一定/ADJ 关注/NOUN ，/PUNCT 如/ADV 一季度/ADV 扭亏/VERB 的/PART GST/NOUN 农化/NOUN （/PUNCT 000950/NOUN ）/PUNCT 、/PUNCT */NOUN ST/NOUN 仪表/VERB （/PUNCT 000862/NOUN ）/PUNCT 等/PART ，/PUNCT 以及/CCONJ 具有/VERB 产业/NOUN 支撑/NOUN 的/PART ST湖山/PROPN （/PUNCT 000801/NOUN ）/PUNCT 、/PUNCT */PROPN ST亚华/PROPN （/PUNCT 000918/NUM ）/PUNCT 等/PART 个股/NOUN 。/PUNCT