该/DET 公司/NOUN 目前/NOUN 正在/ADV 实施/VERB 产业/NOUN 结构/NOUN 大/ADJ 调整/NOUN ，/PUNCT 逐步/ADV 退出/VERB 纺织/NOUN 服务/NOUN 行业/NOUN ，/PUNCT 大力/ADV 拓展/VERB 化工/NOUN 新/ADJ 材料/NOUN 行业/NOUN ，/PUNCT 形成/VERB 以/ADP 化工/NOUN 、/PUNCT 新/ADJ 材料/NOUN 为/VERB 主业/NOUN ，/PUNCT 房地产/NOUN 物业/NOUN 为/VERB 辅业/NOUN 的/PART 产业/NOUN 格局/NOUN ，/PUNCT 随着/ADP 一/NUM 期/NUM （/PUNCT 总/ADJ 投入/NOUN 24亿/NUM 元/NUM ）/PUNCT PTA/NOUN 项目/NOUN 建成/VERB 投产/VERB ，/PUNCT 标志/VERB 公司/NOUN 主业/NOUN 已/ADV 成功/VERB 的/PART 实现/VERB 了/PART 向/ADP 石化/NOUN 行业/NOUN 战略性/NOUN 转移/NOUN 。/PUNCT
同时/ADV ，/PUNCT 其/PRON 投资/VERB 10亿/NUM 元/NUM 的/PART 房地产/NOUN 业务/NOUN 进入/VERB 收获期/NOUN 。/PUNCT
从/ADP 该/DET 股/NOUN 在/ADP 市场/NOUN 的/PART 表现/NOUN 情况/NOUN 看/VERB ，/PUNCT 股改/NOUN 前/PART 就/ADV 已/ADV 有/VERB 大/ADJ 资金/NOUN 介入/VERB ，/PUNCT 波段/NOUN 操作/NOUN 强势/ADV 运行/VERB 的/PART 痕迹/NOUN 明显/VERB ，/PUNCT 股改/NOUN 完成/VERB 复牌/NOUN （/PUNCT 股改/NOUN 对价/NOUN 方案/NOUN 每/DET 10/NUM 股实/NOUN 获/VERB 18/NUM ./PUNCT
75/NUM 股/NUM ）/PUNCT ，/PUNCT 便/ADV 开始/VERB 填权/VERB ，/PUNCT 随后/ADV 进入/VERB 强势/ADJ 横盘/NOUN 格局/NOUN 。/PUNCT
日前/NOUN ，/PUNCT 在/ADP 市场/NOUN 不断/ADV 走强/VERB 氛围/NOUN 烘托/NOUN 下/PART ，/PUNCT 其/PRON 股价/NOUN 量价/NOUN 齐升/NOUN ，/PUNCT 完成/VERB 了/PART 对/ADP 横盘/ADJ 格局/NOUN 的/PART 突破/NOUN ，/PUNCT 后市/NOUN 可/VERB 看/VERB 高一线/NOUN 。/PUNCT
持有/VERB 该/DET 股/NOUN 的/PART 投资者/NOUN 可/VERB 参考/VERB 实际/ADJ 成本/NOUN 和/CCONJ 仓位/NOUN ，/PUNCT 关注/VERB 上档/NOUN 压力/NOUN 位/NOUN ，/PUNCT 做好/VERB 滚动/ADV 操作/VERB 的/PART 准备/NOUN 。/PUNCT
欲知/NOUN 何时/ADV 离场/VERB ？/PUNCT
何时/PRON 再/ADV 介入/VERB ？/PUNCT
操作/VERB 建议/NOUN 和/CCONJ 操作/VERB 参考/NOUN 价格/NOUN 请拨/VERB 打/VERB ：/PUNCT 021/NUM -/NUM 51575678/NUM 800/NUM -/PUNCT 820/NUM -/PUNCT 2004/NUM 咨询/NOUN 。/PUNCT

想/VERB 知道/VERB 下/DET 一个/NUM 热点/NOUN 吗/PART ？/PUNCT
可拨/VERB 打/VERB 热线/NOUN ：/PUNCT 021/NUM -/NUM 51575678/NUM 、/PUNCT 800/NUM -/PUNCT 820/NUM -/PUNCT 2004/NUM 与/ADP 余海华/PROPN 老师/NOUN 、/PUNCT 潘敏立/PROPN 老师/NOUN 免费/ADV 直接/ADV 沟通/VERB 。/PUNCT

上海/PROPN 益邦/NOUN 投资/NOUN 咨询/NOUN 有限/ADJ 公司/NOUN （/PUNCT 证券/NOUN 投资/NOUN 咨询/NOUN 业务/NOUN 资格/NOUN 证书/NOUN 编号/NOUN ：/PUNCT 0144/NOUN ）/PUNCT
承诺/VERB 提供/VERB 专业/ADJ 服务/NOUN ，/PUNCT 不/ADV 承诺/VERB 投资者/NOUN 获取/VERB 收益/NOUN ，/PUNCT 也/ADV 不/ADV 与/ADP 投资者/NOUN 约定/VERB 分享/VERB 投资/NOUN 收益/NOUN 或/CCONJ 分担/VERB 投资/NOUN 损失/NOUN ，/PUNCT 市场/NOUN 有/VERB 风险/NOUN ，/PUNCT 投资/NOUN 需/VERB 谨慎/VERB 。/PUNCT

作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT