原来/ADV 颇/ADV 受/VERB 市场/NOUN 非议/VERB 的/PART 增发/NOUN ，/PUNCT 现在/NOUN 成/VERB 了/PART 二级/NUM 市场/NOUN 上/PART 走红/VERB 的/PART 概念/NOUN ，/PUNCT 这是/VERB 一/NUM 种/NUM 颠覆/NOUN 。/PUNCT

昨日/NOUN 苏宁/PROPN 电器/NOUN （/PUNCT 002024/NOUN ）/PUNCT 、/PUNCT G宝钛/NOUN （/PUNCT 600456/NOUN ）/PUNCT 公告/NOUN 增发/VERB 后均/NOUN 涨停/NOUN 。/PUNCT
江苏/PROPN 天鼎/NOUN 分析师/NOUN 秦洪/NOUN 认为/VERB ，/PUNCT 现在/NOUN 的/PART 增发/NOUN 至少/ADV 有/VERB 三/NUM 个/NUM 明显/ADJ 的/PART 优势/NOUN ：/PUNCT 一/NUM 是/VERB 定向/VERB 增发/NOUN 极/ADV 有/VERB 可能/NOUN 给/VERB 上市/VERB 公司/NOUN 的/PART 业绩/NOUN 增长/NOUN 带来/VERB 立竿见影/NOUN 的/PART 效果/NOUN ，/PUNCT 比如说/ADV G鞍钢/VERB ；/PUNCT 二/NUM 是/VERB 定向/VERB 增发/NOUN 有利于/VERB 引进/VERB 战略/NOUN 投资者/NOUN ，/PUNCT 为/ADP 公司/NOUN 的/PART 长期/ADJ 发展/NOUN 打下/VERB 坚实/VERB 的/PART 基础/NOUN ；/PUNCT 三/NUM 是/VERB 定向/VERB 增发/NOUN 也/ADV 改变/VERB 了/PART 以往/NOUN 增发/NOUN 或/CCONJ 配股/NOUN 所/PART 带来/VERB 的/PART 资金/NOUN 压力/NOUN 。/PUNCT

苏宁拟/PROPN 扩建/VERB 100/NUM 家/NUM 连锁店/NOUN

增发/NOUN 方案/NOUN 向/ADP 基金/NOUN 等/PART 特定/ADJ 投资者/NOUN 非/ADV 公开/ADV 发行/VERB 股票/NOUN ，/PUNCT 发行/VERB 价格/NOUN 不/ADV 低于/VERB 此次/DET 董事会/NOUN 决议/NOUN 公告/VERB 日前/NOUN 20/NUM 个/NUM 交易日/NOUN 公司/NOUN 股票/NOUN 收盘价/NOUN 算术/VERB 平均值/NOUN 的/PART 98％/NUM ，/PUNCT 发行/NOUN 数量/NOUN 不/ADV 超过/VERB 2500万/NUM 股/NUM A股/NOUN 。/PUNCT
投入/NOUN 项目/NOUN 包括/VERB 100/NUM 家/NUM 连锁店/NOUN 发展/NOUN 项目/NOUN 、/PUNCT 江苏/PROPN 物流/NOUN 中心/NOUN 项目/NOUN 、/PUNCT 信息/NOUN 中心/NOUN 项目/NOUN ，/PUNCT 拟/VERB 投资/NOUN 总额/NOUN 为/VERB 11亿多/NUM 元/NUM 。/PUNCT

市场/NOUN 评价/VERB 平安/VERB 证券/NOUN 分析师/NOUN 认为/VERB ，/PUNCT 由于/ADP 此次/ADV 增发/VERB 股份/NOUN 数量/NOUN 仅/ADV 占/VERB 原有/ADJ 总/ADJ 股本/NOUN 的/PART 7./NUM 5％/NUM 左右/PART ，/PUNCT 对/ADP 公司/NOUN 业绩/NOUN 的/PART 摊薄/NOUN 效应/NOUN 较/ADV 小/VERB 。/PUNCT
2006年/NOUN 、/PUNCT 2007年/NOUN 每股/ADJ 收益/NOUN 将/ADV 分别/ADV 达到/VERB 1./NUM 39/NUM 元/NUM 和/CCONJ 1./NUM 69/NUM 元/NUM 。/PUNCT
天相/NOUN 投资/NOUN 分析师/NOUN 也/ADV 指出/VERB ，/PUNCT 虽然/SCONJ 从拟/ADV 发行/VERB 价格/NOUN 来看/PART ，/PUNCT 公司/NOUN 并没有/ADV 给予/VERB 机构/NOUN 投资者/NOUN 太/ADV 多/VERB 的/PART 折价/NOUN ，/PUNCT 不过/ADV ，/PUNCT 与/ADP 公司/NOUN 的/PART 业绩/NOUN 增长/NOUN 预期/NOUN 相比/VERB ，/PUNCT 这样/PRON 的/PART 发行/NOUN 价格/NOUN 仍然/ADV 具有/VERB 吸引力/NOUN 。/PUNCT

G宝钛/PRON 增发/VERB 价格/NOUN 高/VERB

增发/NOUN 方案/NOUN 增发/NOUN 数量/NOUN 不/ADV 超过/VERB 2600万/NUM 股/NUM ，/PUNCT 发行/NOUN 对象/NOUN 为/VERB 基金/NOUN 、/PUNCT 证券/NOUN 公司/NOUN 、/PUNCT 信托/NOUN 公司/NOUN 、/PUNCT 财务/NOUN 公司/NOUN 、/PUNCT 保险/NOUN 机构/NOUN 、/PUNCT QFII/PROPN 等/PART 。/PUNCT
公司/NOUN 表示/VERB ，/PUNCT 拟/ADV 以/ADP 募集/NOUN 资金/NOUN 收购/VERB 宝钛集团/PROPN 2500/NUM 吨/NUM 快锻/ADJ 生产线/NOUN 和/CCONJ 钛及/NOUN 钛合金/NOUN 精密/ADJ 铸造/VERB 生产线/NOUN 等/PART 8/NUM 个/NUM 项目/NOUN 。/PUNCT
公告/NOUN 称/VERB ，/PUNCT 本次/ADV 非/ADV 公开/ADV 发行/VERB A股/NOUN 的/PART 价格/NOUN 不/ADV 低于/VERB 董事会/NOUN 公告/VERB 日前/NOUN 10/NUM 个/NUM 交易日/NOUN 公司/NOUN 股票/NOUN 均价/NOUN 的/PART 105％/NUM 。/PUNCT

G宝钛/PROPN 证券/NOUN 事务/NOUN 代表/NOUN 任鑫/NOUN 表示/VERB ，/PUNCT 据此/ADV 计算/VERB 发行/VERB 价格/NOUN 下限/NOUN 约/ADV 为/VERB 31/NUM 元/NUM //PUNCT 股/NOUN （/PUNCT 昨日/NOUN 该/DET 股/NOUN 再次/ADV 涨停/VERB ，/PUNCT 以/ADP 40/NUM ./PUNCT 88/NUM 元/NUM 报收/NOUN ）/PUNCT 。/PUNCT
由此/ADV 测算/VERB 本次/NOUN 发行/VERB 的/PART 募集/NOUN 资金/NOUN 规模/NOUN 在/VERB 8/NUM ./PUNCT
06亿/NUM 元/NUM 以上/PART ，/PUNCT 而/ADV 8/NUM 个/NUM 募集/NOUN 项目/NOUN 总计/ADV 约/ADV 需/VERB 资金/NOUN 7./NUM 89亿/NUM 元/NUM 。/PUNCT

市场/NOUN 评价/VERB 宝钛集团/PROPN 目前/NOUN 持有/VERB G宝钛/PRON 61/NUM ./PUNCT
29%/NUM 的/PART 股份/NOUN ，/PUNCT 2500/NUM 吨/NUM 快锻/ADJ 生产线/NOUN 是/VERB 宝钛集团/PROPN 于/ADP 2002年/NOUN 10月/NOUN 引进/VERB 的/PART 具有/VERB 国际/NOUN 当代/NOUN 先进/ADJ 水平/NOUN 的/PART 钛材/NOUN 锻造/NOUN 生产线/NOUN ，/PUNCT 以/PART 满足/VERB 航空/NOUN 用钛/NOUN 在/ADP 锻造/NOUN 工艺/NOUN 上/PART 的/PART 速度/NOUN 和/CCONJ 精度/NOUN 要求/NOUN 。/PUNCT

收购/VERB 快锻/ADJ 生产线/NOUN 后/PART ，/PUNCT G宝钛/PRON 可以/VERB 大幅度/ADV 降低/VERB 关联/NOUN 委托/NOUN 加工/NOUN 费用/NOUN 。/PUNCT
收购/VERB 的/PART 钛及/NOUN 钛合金/NOUN 精密/ADJ 铸造/VERB 生产线/NOUN 达产/VERB 后/PART ，/PUNCT 预计/VERB 可/VERB 实现/VERB 销售/NOUN 收入/NOUN 10000万/NUM 元/NUM ，/PUNCT 利润/NOUN 总额/NOUN 为/VERB 900万/NUM 元/NUM 。/PUNCT
公司/NOUN 预计/VERB 2006年/NOUN 1~/NOUN 6月/NOUN 的/PART 净利润/NOUN 将/X 同比/ADV 增长/VERB 200％/NUM 左右/PART 。/PUNCT