本/DET 报讯/NOUN （/PUNCT 记者/NOUN 陈春艳/PROPN ）/PUNCT
中国/PROPN 银联/NOUN 与/CCONJ 花旗/NOUN 银行/NOUN 昨天/NOUN 在/ADP 上海/PROPN 宣布/VERB ，/PUNCT 双方/PRON 的/PART ATM/NOUN 双向/ADV 受理/VERB 业务/NOUN 正式/ADV 开通/VERB 。/PUNCT
这/PRON 意味着/VERB ，/PUNCT 国内/NOUN 的/PART 银联/NOUN 卡持/PROPN 有人/VERB ，/PUNCT 可以/VERB 在/ADP 全球/NOUN 花旗/NOUN 银行/NOUN 的/PART ATM机/NOUN 上/PART 提取/VERB 当地/NOUN 货币/NOUN 。/PUNCT
同时/ADV ，/PUNCT 花旗/NOUN 银行/NOUN 的/PART 国际/NOUN 卡持卡人/PROPN 也/ADV 可以/VERB 在/ADP 中国/PROPN 银联/NOUN 的/PART 8300多/NOUN 台/PROPN 外/PART 卡ATM/PROPN 网络/NOUN 上/PART 使用/VERB 花旗卡/NOUN 。/PUNCT
据悉/ADV ，/PUNCT 这是/ADV 中国/PROPN 银联/NOUN 首次/ADV 与/ADP 外资/NOUN 银行/NOUN 开展/VERB 此/DET 种/NUM 类型/NOUN 的/PART 合作/NOUN 。/PUNCT
此前/ADV ，/PUNCT 银联卡/NOUN 已/ADV 可以/VERB 在/ADP 美国/PROPN 、/PUNCT 日本/PROPN 、/PUNCT 新加坡/PROPN 、/PUNCT 中国/PROPN 港澳/PROPN 等/PART 19/NUM 个/NUM 国家/NOUN 和/CCONJ 地区/NOUN 使用/VERB ，/PUNCT 通过/ADP 此次/DET 合作/VERB ，/PUNCT 银联卡/NOUN 的/PART 持有人/NOUN 将/ADV 共享/VERB 花旗/NOUN 银行/NOUN 遍及/VERB 全球/NOUN 36/NUM 个/NUM 国家/NOUN 和/CCONJ 地区/NOUN 的/PART ATM/NOUN 网络/NOUN 。/PUNCT