今年/NOUN “/PUNCT 五一/NOUN ”/PUNCT 长假/VERB ，/PUNCT 投诉/VERB 举报/VERB 热线/NOUN 12315/NUM 共/ADV 受理/VERB 消费者/NOUN 投诉/NOUN 举报/VERB 504/NUM 件/NUM ，/PUNCT 其中/NOUN “/PUNCT 蝉联/NOUN ”/PUNCT 投诉榜/NOUN 首位/NOUN 的/PART 有关/ADJ 通讯/NOUN 产品/NOUN 投诉/NOUN 比/ADP 去年/NOUN 同期/NOUN 增加/VERB 1.2/NUM 倍/NUM 。/PUNCT

不少/NUM 消费者/NOUN 都/ADV 有/VERB 经历/NOUN ：/PUNCT 在/ADP 平日/NOUN 里/PART 只/ADV 需/VERB 维修/VERB 一/NUM 天/NUM 的/PART 通讯/NOUN 产品/NOUN ，/PUNCT 到/VERB 了/PART 节假日/NOUN 却/ADV 久修/VERB 未果/VERB ；/PUNCT 一些/NUM 声称/VERB 全年/ADV 无休/VERB 的/PART 服务/NOUN 热线/NOUN ，/PUNCT 节日/NOUN 里/PART 要么/ADV 忙音/VERB 不断/VERB 、/PUNCT 要么/ADV 久/ADV 无/VERB 应答/NOUN ，/PUNCT 或者/CCONJ 索性/ADV 成/VERB 了/PART 语音/NOUN 留言/NOUN ，/PUNCT 根本/ADV 不/ADV 能/VERB 及时/ADV 解决/VERB 问题/NOUN 。/PUNCT
对于/ADP 这些/DET 现象/NOUN ，/PUNCT 有关/ADP 企业/NOUN 解释/VERB ，/PUNCT 售后/ADJ 服务/NOUN 的/PART 工作/NOUN 人员/NOUN 也/ADV 需要/VERB 放假/VERB 休息/VERB ，/PUNCT 希望/VERB 消费者/NOUN 能/VERB “/PUNCT 换位/VERB 思考/VERB ”/PUNCT ，/PUNCT 体谅/VERB 售后/ADJ 服务/NOUN 人员/NOUN 的/PART 苦衷/NOUN ，/PUNCT 让/VERB 售后/ADJ 服务/NOUN 也/ADV 稍微/ADV 放/VERB 一下/ADV 假/NOUN 。/PUNCT

这样/ADJ 的/PART 解释/NOUN 似乎/ADV 并不/ADV 能/VERB 站住脚/VERB 。/PUNCT
一方面/ADV ，/PUNCT 消费者/NOUN 花钱/VERB 购买/VERB 的/PART 不仅/ADV 是/VERB 产品/NOUN 本身/PRON ，/PUNCT 还/ADV 包括/VERB 了/PART 维修/NOUN 、/PUNCT 保养/NOUN 、/PUNCT 咨询/NOUN 等/PART 售后/ADJ 服务/NOUN 。/PUNCT
何况/ADV ，/PUNCT 有/VERB 不少/NUM 企业/NOUN 将/X “/PUNCT 24/NUM 小时/NOUN 待命/VERB 、/PUNCT 全年/ADV 无休/NOUN ”/PUNCT 这/DET 一/NUM 售后服务/NOUN 承诺/VERB 作为/VERB 卖点/NOUN ，/PUNCT 并/ADV 以此/ADV 作为/VERB 抬高/NOUN 自身/PRON 产品/NOUN 在/ADP 同类/NOUN 产品/NOUN 当中/PART 身价/VERB 的/PART 载体/NOUN 。/PUNCT
既然/SCONJ 如此/PRON ，/PUNCT 企业/NOUN 就/ADV 应/VERB 信守/VERB 承诺/NOUN ，/PUNCT 无论/ADV 在/ADP 日常/ADJ 工作日/NOUN 还是/CCONJ 节假日/NOUN ，/PUNCT 都/ADV 为/ADP 消费者/NOUN 提供/VERB 质量/NOUN 一致/VERB 的/PART 售后/ADJ 服务/NOUN 。/PUNCT

另一方面/ADV ，/PUNCT 节假日/NOUN 向来/ADV 是/VERB 消费者/NOUN 报修/VERB 、/PUNCT 咨询/NOUN 的/PART 高峰期/NOUN ，/PUNCT 企业/NOUN 对此/ADV 完全/ADV 可以/VERB 预料/VERB 到/VERB ，/PUNCT 因而/ADV 更/ADV 有/VERB 必要/NOUN 做/VERB 好售/NOUN 后/PART 服务/VERB 的/PART 准备/NOUN 。/PUNCT
近年来/ADV ，/PUNCT 节日/NOUN 期间/NOUN 呈现/VERB 的/PART 投诉/NOUN 热点/NOUN 均/ADV 不是/ADV 首次/ADV 发生/VERB ，/PUNCT 但/ADV 因为/ADP 相关/ADJ 企业/NOUN 的/PART 漠然/NOUN ，/PUNCT 使得/VERB 问题/NOUN 越来越/ADV 严重/VERB ，/PUNCT 而且/ADV 屡/ADV 曝屡犯/NOUN 。/PUNCT
例如/ADV ，/PUNCT 节日/NOUN 期间/NOUN 上网/NOUN 人数/NOUN 激增/VERB ，/PUNCT 致使/VERB 互联网/NOUN 存在/VERB 接入/VERB 故障/NOUN 这/DET 一/NUM 问题/NOUN 由来已久/VERB ，/PUNCT 互联网/NOUN 服务商/NOUN 却/ADV 没有/ADV 对此/ADV 作出/VERB 有效/VERB 的/PART 硬件/NOUN 保障/NOUN 。/PUNCT
加上/ADV 售后/ADJ 服务/NOUN 人员/NOUN 短缺/VERB ，/PUNCT 消费者/NOUN 怨声载道/VERB 。/PUNCT
在/ADP 这种/DET 情况/NOUN 下/PART ，/PUNCT 企业/NOUN “/PUNCT 怠慢/NOUN ”/PUNCT 售后/ADJ 服务/NOUN 已/ADV 不是/VERB 不/ADV 诚信/VERB 的/PART 问题/NOUN ，/PUNCT 而是/ADV 漠视/VERB 消费者/NOUN 权益/NOUN 的/PART 行为/NOUN 。/PUNCT

必须/VERB 看到/VERB ，/PUNCT 售后/ADJ 服务/NOUN 对/ADP 消费者/NOUN 来说/PART ，/PUNCT 是/VERB 企业/NOUN 在/ADP 出售/VERB 的/PART 产品/NOUN 发生/VERB 故障/NOUN 后/PART ，/PUNCT 为/ADP 其/PRON 提供/VERB 的/PART 补救/NOUN 措施/NOUN 。/PUNCT
对/ADP 企业/NOUN 本身/PRON 来说/PART ，/PUNCT 又/ADV 是/VERB 企业/NOUN 挽回/VERB 自己/PRON 产品/NOUN 声誉/NOUN 和/CCONJ 企业/NOUN 形象/NOUN 的/PART 重要/ADJ 手段/NOUN 。/PUNCT
当/ADP 市场/NOUN 竞争/NOUN 从/ADP 产品/NOUN 质量/NOUN 的/PART 比拼/NOUN 上升/VERB 到/VERB 更/ADV 高/ADJ 层次/NOUN 的/PART 服务/NOUN 质量/NOUN 的/PART 比拼/NOUN 时/PART ，/PUNCT 企业/NOUN 想要/VERB 赢得/VERB 市场/NOUN 、/PUNCT 赢得/VERB 消费者/NOUN ，/PUNCT 其售/NOUN 后/PART 服务/VERB 的/PART “/PUNCT 节日病/NOUN ”/PUNCT 恐怕/ADV 也/ADV 应该/VERB 彻底/ADV 根治/VERB 的/PART 。/PUNCT

任翀/NOUN