按照/ADP 国际/NOUN 通行/VERB 的/PART 最低/ADJ 工资/NOUN 是/VERB 社会/NOUN 平均/ADJ 月工资/PROPN 40/NUM %～/NUM 60%/NOUN 的/PART 标准/NOUN ，/PUNCT 广州/PROPN 684/NUM 元/NUM //PUNCT 月/NOUN 的/PART 最低/ADJ 工资/NOUN 标准/NOUN 也/ADV 没有/ADV 达标/VERB 。/PUNCT
记者/NOUN 从/ADP 广州市/PROPN 劳动/NOUN 和/CCONJ 社会/NOUN 保障/NOUN 部门/NOUN 获悉/VERB ，/PUNCT 目前/NOUN 广州/PROPN 已/ADV 开始/VERB 酝酿/VERB 提高/VERB 最低/ADJ 工资/NOUN 标准/NOUN ，/PUNCT 相关/ADJ 意见/NOUN 正在/ADV 征集/VERB 中/PART 。/PUNCT
而/ADV 根据/ADP 此前/ADV 广东省/PROPN 确定/VERB 今年/NOUN 调整/VERB 最低/ADJ 工资/NOUN 标准/NOUN 的/PART 分类/ADJ 目标/NOUN 的/PART 报道/NOUN ，/PUNCT 广州/PROPN 很/ADV 有/VERB 可能/NOUN 执行/VERB 广东省/PROPN 的/PART 一类/NUM 标准/NOUN 即由/ADV 早先/VERB 的/PART 684/NUM 元/NUM //PUNCT 月/NOUN 提高/VERB 到/VERB 800/NUM 元/NUM //PUNCT 月/NOUN 。/PUNCT

大多/NUM 企业/NOUN 最低/ADJ 工资/NOUN 超/VERB 700/NUM

记者/NOUN 昨日/NOUN 就/ADP 广州市/PROPN 各/DET 行业/NOUN 的/PART 工资/NOUN 情况/NOUN 进行/VERB 了解/NOUN 时/PART 发现/VERB ，/PUNCT 劳动/NOUN 密集型/NOUN 加工/NOUN 制造业/NOUN 、/PUNCT 服务业/NOUN 等/PART 均/ADV 属于/VERB 工资/NOUN 较/ADV 低/VERB 的/PART 行业/NOUN ，/PUNCT 但/ADV 他们/PRON 的/PART 工资/NOUN 最少/ADV 也/ADV 在/VERB 700/NUM 元/NUM 以上/PART 。/PUNCT
尤其是/ADV 在/ADP 经历/VERB 了/PART 前年/NOUN 招工/VERB 难/VERB 后/PART ，/PUNCT 今年/NOUN 的/PART 工资/NOUN 水平/NOUN 较/ADV 去年/NOUN 增加/VERB 了/PART 近/ADV 两成/NUM 。/PUNCT
根据/ADP 去年底/NOUN 对/ADP 245/NUM 家/NUM 劳动/NOUN 密集型/NOUN 企业/NOUN 20万/NUM 在职/ADJ 职工/NOUN 的/PART 调查/NOUN ，/PUNCT 他们/PRON 工资/NOUN 的/PART 中位/NOUN 数/NOUN 为/VERB 943/NUM 元/NUM ，/PUNCT 而/ADV 在/ADP 今年/NOUN 春节/NOUN 后/PART 的/PART 招聘会/NOUN 上/PART ，/PUNCT 劳动/NOUN 密集型/NOUN 企业/NOUN 开出/VERB 的/PART 薪酬/NOUN 多数/NOUN 也/ADV 在/VERB 900/NUM 元/NUM ～/PUNCT 1200/NUM 元/NUM 之间/PART 。/PUNCT

社会/NOUN 平均/ADJ 工资/NOUN 是/VERB 模糊/VERB 概念/NOUN

“/PUNCT 作为/ADP 判断/VERB 最低/ADJ 工资/NOUN 标准/NOUN 是否/ADV 达标/VERB 的/PART 重要/ADJ 依据/NOUN 之一/NOUN 的/PART 社会/NOUN 平均/ADJ 工资/NOUN ，/PUNCT 其实/ADV 也/ADV 仅仅/ADV 是/VERB 一个/ADV 模糊/ADJ 概念/NOUN 。/PUNCT ”/PUNCT
广州市/PROPN 劳动/NOUN 和/CCONJ 社会/NOUN 保险局/NOUN 有关/ADJ 人事/NOUN 在/ADP 接受/VERB 记者/NOUN 采访/VERB 时/PART 表示/VERB ，/PUNCT 按照/ADP 该局/NOUN 和/CCONJ 广州市/PROPN 统计局/NOUN 早先/ADV 发布/VERB 的/PART 通知/NOUN ，/PUNCT 2005/NUM 年度/NOUN 市属/NOUN 和/CCONJ 各区/NOUN (/PUNCT 不/ADV 含/VERB 番禺区/NOUN 、/PUNCT 花都/NOUN 区)/NOUN 职工/NOUN 年/NOUN 平均/ADJ 工资/NOUN 33839/NUM 元/NUM ，/PUNCT 职工/NOUN 月/NOUN 平均/ADJ 工资/NOUN 2820/NUM 元/NUM ，/PUNCT 如果/SCONJ 按照/ADP 这个/DET 数字/NOUN 计算/VERB ，/PUNCT 最低/ADJ 工资/NOUN 应该/VERB 定/VERB 在/ADP 1128/NUM 元/NUM 到/CCONJ 1368/NUM 元/NUM 之间/PART 才/ADV 较为/ADV 合理/VERB 。/PUNCT
但/ADV 该/DET 负责人/NOUN 向/ADP 记者/NOUN 表示/VERB ，/PUNCT 当前/NOUN 统计/NOUN 意义/NOUN 上/PART 的/PART 社会/NOUN 平均/ADJ 工资/NOUN 并不/ADV 是/VERB 真正/ADJ 意义/NOUN 上/PART 的/PART 全/DET 社会/NOUN 平均/ADJ 工资/NOUN ，/PUNCT 而是/ADV 城镇/NOUN 职工/NOUN 平均/ADJ 工资/NOUN ，/PUNCT 主要/ADV 向/ADP 市内/NOUN 国有/ADJ 企业/NOUN 采集/VERB ，/PUNCT 而且/CCONJ 在/ADP 统计/NOUN 抽查/VERB 的/PART 样本上/NOUN 也/ADV 存在/VERB 不/ADV 科学/VERB 的/PART 地方/NOUN ，/PUNCT 而/ADV 大量/NUM 的/PART 外来工/NOUN 实际/ADJ 工资/NOUN 水平/NOUN 与/CCONJ 社会/NOUN 平均/ADJ 工资/NOUN 差距/NOUN 甚远/VERB ，/PUNCT 而/ADV 从/ADP 人群/NOUN 数量/NOUN 来说/PART 他们/PRON 却/ADV 又/ADV 占/VERB 了/PART 很/ADV 大/VERB 的/PART 比例/NOUN 。/PUNCT

标准/NOUN 提升/VERB 对/ADP 企业/NOUN 冲击/NOUN 不大/ADV

2004年/NOUN 12月/NOUN 1日/NOUN 广州/PROPN 将/X 最低/ADJ 工资/NOUN 标准/NOUN 从/ADP 510/NUM 元/NUM //PUNCT 月/NOUN 提高/VERB 到/VERB 684/NUM 元/NUM //PUNCT 月/NOUN 前/PART ，/PUNCT 曾经/ADV 进行/VERB 了/PART 一/NUM 场/NUM 激烈/VERB 的/PART 四方/ADJ 会谈/NOUN ，/PUNCT 少数/NUM 劳动/NOUN 密集型/NOUN 企业/NOUN 对/ADP 提升/VERB 最低/ADJ 工资/NOUN 标准/NOUN 曾/ADV 表示/VERB 出/VERB 了/PART 明确/VERB 的/PART 反对/NOUN 意见/NOUN 。/PUNCT

但/ADV 从/ADP 这两年/NUM 的/PART 发展/NOUN 情况/NOUN 来看/PART ，/PUNCT 企业/NOUN 迫于/VERB 生存/NOUN 压力/NOUN 已经/ADV 自觉/VERB 地/PART 提高/VERB 了/PART 工资/NOUN 水平/NOUN ，/PUNCT 因此/ADV 最低/ADJ 工资/NOUN 标准/NOUN 的/PART 提高/NOUN 对/ADP 它们/PRON 影响/NOUN 不大/VERB ，/PUNCT 而/ADV 个别/ADJ 劳动/NOUN 密集型/NOUN 企业/NOUN 选择/VERB 远走/VERB 他乡/NOUN ，/PUNCT 反而/ADV 是/VERB 符合/VERB 广州/PROPN 产业/NOUN 结构/NOUN 调整/NOUN 的/PART 方向/NOUN 。/PUNCT

从/ADP 目前/NOUN 情况/NOUN 来看/PART ，/PUNCT 广州/PROPN 的/PART 劳动/NOUN 密集型/NOUN 企业/NOUN 一线/NOUN 工人/NOUN 工资/NOUN 基本/ADV 在/VERB 800/NUM 元/NUM 以上/PART ，/PUNCT 餐饮/NOUN 服务业/NOUN 从业/ADJ 人员/NOUN 的/PART 工资/NOUN 也/ADV 在/ADP 700/NUM 元/NUM ～/PUNCT 800/NUM 元/NUM 左右/PART ，/PUNCT 因此/ADV 如/ADP 广州市/PROPN 采取/VERB 广东省/PROPN 调整/VERB 后/PART 的/PART 一类/NUM 标准/NOUN ，/PUNCT 将/X 最低/ADJ 工资/NOUN 标准/NOUN 提升/VERB 至/VERB 800/NUM 元/NUM ，/PUNCT 虽然/SCONJ 对/ADP 个别/ADJ 行业/NOUN 和/CCONJ 企业/NOUN 会/VERB 产生/VERB 一定/ADJ 影响/NOUN ，/PUNCT 但/ADV 受影响/VERB 的/PART 企业/NOUN 和/CCONJ 职工/NOUN 数量/NOUN 都/ADV 将/ADV 很/ADV 少/VERB 。/PUNCT