该/DET 公司/NOUN 作为/VERB 一/NUM 支/NUM 重组/VERB 后/PART 变为/VERB 高科技股/NOUN 的/PART 清华/PROPN 系/NOUN 成员/NOUN 及/CCONJ 大/ADJ 股东/NOUN 为/VERB 创头/ADJ 公司/NOUN ，/PUNCT 将/X 其/PRON 产业/NOUN 拓展/VERB 到/VERB 高科技/NOUN 企业/NOUN 孵化/NOUN 、/PUNCT 科技/NOUN 创业/NOUN 投资/NOUN 、/PUNCT 电力/NOUN 电子/NOUN 环保/NOUN 工程/NOUN 等/PART 领域/NOUN ，/PUNCT 由于/ADP 目前/NOUN 公司/NOUN 的/PART 主业/NOUN 盈利/NOUN 能力/NOUN 薄弱/VERB ，/PUNCT 核心/ADJ 竞争力/NOUN 有待/VERB 提高/NOUN 。/PUNCT
从/ADP 该/DET 股/NOUN 在/ADP 市场/NOUN 的/PART 走势/NOUN 情况/NOUN 看/VERB ：/PUNCT 总体/ADJ 格局/NOUN 弱于/VERB 大盘/NOUN ，/PUNCT 近期/NOUN 在/ADP 市场/NOUN 资金/NOUN 的/PART 关注/NOUN 下/PART ，/PUNCT 开始/VERB 转强/VERB ，/PUNCT 短线/NOUN 面临/VERB 技术性/ADJ 突破/NOUN 。/PUNCT
持有/VERB 该/DET 股/NOUN 的/PART 投资者/NOUN 欲知/VERB 该/DET 股/NOUN 上升/VERB 空间/NOUN 有/VERB 多/ADV 大/VERB ？/PUNCT
何时/PRON 可以/VERB 逢/VERB 低/ADJ 介入/VERB ？/PUNCT
何时/PRON 滚动/ADV 操作/VERB ？/PUNCT
具体/ADJ 操作/NOUN 建议/NOUN 和/CCONJ 操作/VERB 参考/NOUN 价格/NOUN 请拨/VERB 打/VERB ：/PUNCT 021/NUM -/NUM 51575678/NUM 800/NUM -/PUNCT 820/NUM -/PUNCT 2004/NUM 咨询/NOUN 。/PUNCT

想/VERB 知道/VERB 下/DET 一个/NUM 热点/NOUN 吗/PART ？/PUNCT
可拨/VERB 打/VERB 热线/NOUN ：/PUNCT 021/NUM -/NUM 51575678/NUM 、/PUNCT 800/NUM -/PUNCT 820/NUM -/PUNCT 2004/NUM 与/ADP 余海华/PROPN 老师/NOUN 、/PUNCT 潘敏立/PROPN 老师/NOUN 免费/ADV 直接/ADV 沟通/VERB 。/PUNCT

上海/PROPN 益邦/NOUN 投资/NOUN 咨询/NOUN 有限/ADJ 公司/NOUN （/PUNCT 证券/NOUN 投资/NOUN 咨询/NOUN 业务/NOUN 资格/NOUN 证书/NOUN 编号/NOUN ：/PUNCT 0144/NOUN ）/PUNCT
承诺/VERB 提供/VERB 专业/ADJ 服务/NOUN ，/PUNCT 不/ADV 承诺/VERB 投资者/NOUN 获取/VERB 收益/NOUN ，/PUNCT 也/ADV 不/ADV 与/ADP 投资者/NOUN 约定/VERB 分享/VERB 投资/NOUN 收益/NOUN 或/CCONJ 分担/VERB 投资/NOUN 损失/NOUN ，/PUNCT 市场/NOUN 有/VERB 风险/NOUN ，/PUNCT 投资/NOUN 需/VERB 谨慎/VERB 。/PUNCT

作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT