该/DET 公司/NOUN 作为/VERB 以/ADP 啤酒/NOUN 生产/VERB 为/VERB 主业/NOUN 的/PART 国家级/ADJ 农业/NOUN 产业化/NOUN 龙头/NOUN 企业/NOUN ，/PUNCT 享有/VERB 国家/NOUN 在/ADP 贷款/NOUN 、/PUNCT 税收/NOUN 等/PART 多/NUM 方面/NOUN 的/PART 优惠/NOUN 政策/NOUN ，/PUNCT 其/PRON “/PUNCT 拉萨/PROPN ”/PUNCT 啤酒/NOUN 在/ADP 西藏/PROPN 地区/NOUN 具有/VERB 相当/ADV 突出/VERB 的/PART 品牌/NOUN 和/CCONJ 垄断/NOUN 优势/NOUN 。/PUNCT
较为/ADV 引人注目/VERB 的/PART 是/VERB 公司/NOUN 与/CCONJ 全球/NOUN 啤酒业/NOUN 排名/VERB 第五/NUM 的/PART 嘉士伯/PROPN 及/CCONJ 丹麦/PROPN 发展中国家/PROPN 工业化/NOUN 基金会/NOUN 合作/VERB ，/PUNCT 共同/ADV 成立/VERB 了/PART 西藏/PROPN 拉萨/PROPN 啤酒/NOUN 有限/ADJ 公司/NOUN ，/PUNCT 成为/VERB 西藏/PROPN 最/ADV 大/VERB 的/PART 中外/NOUN 合资/ADJ 企业/NOUN （/PUNCT 公司/NOUN 在/ADP 合资/ADJ 公司/NOUN 中/PART 享有/VERB 50%/NUM 的/PART 权益/NOUN ）/PUNCT ，/PUNCT 其/PRON 新建/VERB 的/PART 10万/NUM 吨/NUM 啤酒/NOUN 生产线/NOUN 将/ADV 为/ADP 公司/NOUN 啤酒/NOUN 生产/NOUN 能力/NOUN 达到/VERB 15万/NUM 吨/NUM 创收/NOUN 和/CCONJ 盈利/NOUN 能力/NOUN 有望/VERB 提升/VERB ，/PUNCT 因此/ADV 公司/NOUN 的/PART 发展/NOUN 状况/NOUN 良好/VERB 。/PUNCT
从/ADP 该/DET 股/NOUN 在/ADP 市场/NOUN 的/PART 走势/NOUN 情况/NOUN 看/VERB ：/PUNCT 大/ADJ 资金/NOUN 介入/VERB 其中/NOUN ，/PUNCT 波段/NOUN 运行/NOUN 痕迹/NOUN 明显/VERB ，/PUNCT 由于/ADP 该/DET 公司/NOUN 的/PART 股改/NOUN 尚未/ADV 进行/VERB ，/PUNCT 属/VERB 股改/NOUN 含权/VERB 概念/NOUN 品种/NOUN 。/PUNCT
近期/NOUN 随着/ADP 市场/NOUN 不断/ADV 走强/VERB ，/PUNCT 其/PRON 股价/NOUN 开始/VERB 走强/VERB ，/PUNCT 日前/NOUN 量价/VERB 齐升/NOUN ，/PUNCT 实行/VERB 了/PART 技术性/ADJ 突破/NOUN ，/PUNCT 后市/NOUN 有/VERB 较/ADV 大/ADJ 机会/NOUN 。/PUNCT
持有/VERB 该/DET 股/NOUN 的/PART 投资者/NOUN 可/VERB 参考/VERB 实际/ADJ 成本/NOUN 和/CCONJ 仓位/NOUN ，/PUNCT 关注/VERB 上档/NOUN 压力/NOUN 位/NOUN ，/PUNCT 做好/VERB 滚动/ADV 操作/VERB 的/PART 准备/NOUN 。/PUNCT
欲知/NOUN 何时/ADV 离场/VERB ？/PUNCT
何时/PRON 再/ADV 介入/VERB ？/PUNCT
操作/VERB 建议/NOUN 和/CCONJ 操作/VERB 参考/NOUN 价格/NOUN 请拨/VERB 打/VERB ：/PUNCT 021/NUM -/NUM 51575678/NUM 800/NUM -/PUNCT 820/NUM -/PUNCT 2004/NUM 咨询/NOUN 。/PUNCT

想/VERB 知道/VERB 下/DET 一个/NUM 热点/NOUN 吗/PART ？/PUNCT
可拨/VERB 打/VERB 热线/NOUN ：/PUNCT 021/NUM -/NUM 51575678/NUM 、/PUNCT 800/NUM -/PUNCT 820/NUM -/PUNCT 2004/NUM 与/ADP 余海华/PROPN 老师/NOUN 、/PUNCT 潘敏立/PROPN 老师/NOUN 免费/ADV 直接/ADV 沟通/VERB 。/PUNCT

上海/PROPN 益邦/NOUN 投资/NOUN 咨询/NOUN 有限/ADJ 公司/NOUN （/PUNCT 证券/NOUN 投资/NOUN 咨询/NOUN 业务/NOUN 资格/NOUN 证书/NOUN 编号/NOUN ：/PUNCT 0144/NOUN ）/PUNCT
承诺/VERB 提供/VERB 专业/ADJ 服务/NOUN ，/PUNCT 不/ADV 承诺/VERB 投资者/NOUN 获取/VERB 收益/NOUN ，/PUNCT 也/ADV 不/ADV 与/ADP 投资者/NOUN 约定/VERB 分享/VERB 投资/NOUN 收益/NOUN 或/CCONJ 分担/VERB 投资/NOUN 损失/NOUN ，/PUNCT 市场/NOUN 有/VERB 风险/NOUN ，/PUNCT 投资/NOUN 需/VERB 谨慎/VERB 。/PUNCT

作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT