本/DET 公司/NOUN 及/CCONJ 董事会/NOUN 全体/DET 成员/NOUN 保证/VERB 信息/NOUN 披露/VERB 的/PART 内容/NOUN 真实/VERB 、/PUNCT 准确/VERB 、/PUNCT 完整/VERB ,/PUNCT 没有/VERB 虚假/ADJ 记载/NOUN 、/PUNCT 误导性/NOUN 陈述/VERB 或/CCONJ 重大/ADJ 遗漏/NOUN 。/PUNCT

截止/ADP 2005年/NOUN 12月/NOUN 31日/NOUN ,/PUNCT 公司/NOUN 控股/VERB 股东/NOUN 力诺/NOUN 集团/NOUN 有限/ADJ 责任/NOUN 公司/NOUN 及其/CCONJ 关联/NOUN 方非/NOUN 经营性/NOUN 占用/VERB 资金/NOUN 4572/NUM ./PUNCT
64万/NUM 元/NUM 。/PUNCT
公司/NOUN 控股/ADJ 股东/NOUN 已/ADV 于/ADP 2006年/NOUN 1月/NOUN 、/PUNCT 3月/NOUN 现金/NOUN 还款/VERB 1500万/NUM 元/NUM 、/PUNCT 700万/NUM 元/NUM ；/PUNCT 并/ADV 承诺/VERB 剩余/VERB 的/PART 占用/NOUN 资金/NOUN 2372/NUM ./PUNCT
64万/NUM 元/NUM 于/ADP 2006年/NOUN 4月底/NOUN 之前/PART 全部/ADV 归还/VERB (/PUNCT 公司/NOUN 2005年/NOUN 年度/NOUN 报告/NOUN 中/PART 已/ADV 披露/VERB )/NOUN 。/PUNCT

按照/ADP 清欠/NOUN 方案/NOUN ,/PUNCT 公司/NOUN 控股/ADJ 股东/NOUN 于/ADP 2006年/NOUN 4月/NOUN 30日/NOUN 以/ADP 现金/NOUN 方式/NOUN 偿还/VERB 了/PART 剩余/ADJ 的/PART 欠款/NOUN 。/PUNCT
至此/ADV ,/PUNCT 公司/NOUN 控股/ADJ 股东/NOUN 及其/CCONJ 关联/NOUN 方非/NOUN 经营性/NOUN 占用/NOUN 资金/NOUN 已/ADV 全部/ADV 偿清/VERB 。/PUNCT

特此/ADV 公告/NOUN

武汉力/PROPN 诺/PROPN 太阳能/NOUN 集团/NOUN 股份/NOUN 有限/ADJ 公司/NOUN

董事会/NOUN

2006年/NOUN 5月/NOUN 9日/NOUN