《/PUNCT 经济/NOUN 通/NOUN 专讯/NOUN 》/PUNCT 纽约/PROPN 美元/NOUN
昨晚/NOUN （/PUNCT ９日/NOUN ）/PUNCT 升势/VERB 受阻/NOUN ，/PUNCT 表现/NOUN 向/ADP 跌/VERB ，/PUNCT 因/ADP 市场/NOUN 预期/ADJ 联储局/NOUN 于/ADP 明天/NOUN （/PUNCT １１日/NOUN ）/PUNCT 凌晨/NOUN 加息/VERB ０﹒/PROPN ２５％/NUM 后/PART 停止/VERB 加息/NOUN 。/PUNCT
此外/ADV ，/PUNCT 有/VERB 传一/VERB 中东/PROPN 石油/NOUN 出口国/NOUN 计划/NOUN 以/ADP 欧元/NOUN 作/VERB 石油/NOUN 结算/NOUN ，/PUNCT 支持/VERB 欧元/NOUN 向上/NOUN 。/PUNCT
 /SPACE 欧元/NOUN 兑/NUM 美元/NOUN 收１/VERB ﹒/VERB ２７５０/NOUN ，/PUNCT 升/VERB ４４点/NUM ；/PUNCT 英镑/ADV 兑/NUM 美元/NUM 收１/VERB ﹒/NOUN ８６５９/NUM ，/PUNCT 升/VERB ８１点/NUM 。/PUNCT
有/VERB 报道/NOUN 指/VERB 日本/PROPN 央行/NOUN 最/ADV 快/ADV 于/ADP ７月/NOUN 加息/VERB ，/PUNCT 刺激/VERB 日圆/NOUN 造好/VERB ，/PUNCT 美元/NOUN 兑日/VERB 圆收/NOUN １１１/NUM ﹒/VERB ０５/NUM ，/PUNCT 跌/VERB ６３点/NUM 。/PUNCT
（/PUNCT ｆｌ/NOUN ）/PUNCT 作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT