2006年/NOUN 4月底/NOUN ,/PUNCT 本/DET 公司/NOUN 收到/VERB 上海/PROPN 平杰/NOUN 投资/NOUN 公司/NOUN 提供/VERB 的/PART 拍卖/NOUN 成交书/NOUN 复印件/NOUN ,/PUNCT 主要/ADJ 内容/NOUN 如下/VERB ：/PUNCT 2005年/NOUN 12月/NOUN 2日/NOUN ,/PUNCT 该/DET 公司/NOUN 通过/ADP 拍卖/NOUN 方式/NOUN ,/PUNCT 竞得/VERB 天津市/PROPN 天海/NOUN 集团/NOUN 有限/ADJ 公司/NOUN 持有/VERB 的/PART 本/DET 公司/NOUN 国有/ADJ 法人股/NOUN 31571280/NUM 股/NUM ,/PUNCT 占本/ADJ 公司/NOUN 总/ADJ 股本/VERB 的/PART 比例/NOUN 为/VERB 6/NUM ./PUNCT
61%/VERB 。/PUNCT
此前/ADV 本/DET 公司/NOUN 未/ADV 收到/VERB 拍卖/NOUN 公司/NOUN 的/PART 通知/NOUN 资料/NOUN ；/PUNCT 上海/PROPN 平杰/PROPN 投资/NOUN 公司/NOUN 相关/ADJ 情况/NOUN 本/DET 公司/NOUN 不详/VERB ；/PUNCT 截止/ADP 目前/NOUN 本/DET 公司/NOUN 未/ADV 接到/VERB 法院/NOUN 裁定书/NOUN 。/PUNCT

2006年/NOUN 2月/NOUN 10日/NOUN ,/PUNCT 本/DET 公司/NOUN 收到/VERB 有关/ADJ 单位/NOUN 的/PART 协助/NOUN 执行/VERB 通知书/NOUN 和/CCONJ 冻结/VERB 通知书/NOUN ,/PUNCT 上述/ADJ 相关/ADJ 股权/NOUN 被/X 继续/VERB 冻结/VERB 。/PUNCT
本/DET 公司/NOUN 已经/ADV 对此/ADV 予以/VERB 披露/NOUN 。/PUNCT
其他/DET 相关/ADJ 情况/NOUN 本/DET 公司/NOUN 将/ADV 及时/ADV 予以/VERB 披露/NOUN 。/PUNCT

天津市/PROPN 海运/NOUN 股份/NOUN 有限/ADJ 公司/NOUN

2006年/NOUN 5月/NOUN 10日/NOUN