本/DET 公司/NOUN 及/CCONJ 董事会/NOUN 全体/DET 成员/NOUN 保证/VERB 公告/NOUN 内容/NOUN 的/PART 真实/ADJ 、/PUNCT 准确/ADJ 和/CCONJ 完整/VERB ，/PUNCT 对/ADP 公告/NOUN 的/PART 虚假/ADJ 记载/NOUN 、/PUNCT 误导性/NOUN 陈述/VERB 或者/CCONJ 重大/ADJ 遗漏/NOUN 负连带/NOUN 责任/NOUN 。/PUNCT

一/NUM 、/PUNCT 会议/NOUN 召开/VERB 和/CCONJ 出席/VERB 情况/NOUN

江苏/PROPN 琼花/PROPN 高科技/NOUN 股份/NOUN 有限/ADJ 公司/NOUN (/PUNCT 以下/ADV 简称/VERB “/PUNCT 公司/NOUN ”/PUNCT )/PROPN 二○○五/NUM 年度/NOUN 股东/NOUN 大会/NOUN 于/ADP 2006/NOUN 年/NUM 5/NUM 月/NOUN 9/NUM 日以/NOUN 现场/NOUN 方式/NOUN 在/ADP 公司/NOUN 一/NUM 楼/NOUN 会议室/NOUN 召开/VERB 。/PUNCT
出席/VERB 会议/NOUN 的/PART 股东/NOUN 及/CCONJ 股东/NOUN 代表/NOUN 共/ADV 5/NUM 名(/NOUN 全部/ADV 为/ADP 有/VERB 限售/NOUN 条件/NOUN 的/PART 流通/NOUN 股股/NOUN 东)/PUNCT ，/PUNCT 代表/VERB 股份/NOUN 47/NUM ,/PUNCT 804/NUM ,/PUNCT 660/NUM 股/NUM ，/PUNCT 占/VERB 公司/NOUN 有/VERB 表决权/PROPN 股份/NOUN 总额/NOUN 的/PART 52/NUM ./PUNCT
13%/NUM 。/PUNCT
公司/NOUN 5/NUM 名/NUM 董事/NOUN 、/PUNCT 2/NUM 名监事/NOUN 及/CCONJ 部分/NUM 高级/ADJ 管理/NOUN 人员/NOUN 出席/VERB 了/PART 会议/NOUN ，/PUNCT 会议/NOUN 由/ADP 董事会/NOUN 召集/VERB 、/PUNCT 董事长/NOUN 于在青/PROPN 先生/NOUN 主持/VERB 并/CCONJ 聘请/VERB 北京/PROPN 金洋/NOUN 律师/NOUN 事务所/NOUN 吴涵/PROPN 律师/NOUN 对/ADP 大会/NOUN 进行/VERB 见证/NOUN ，/PUNCT 会议/NOUN 的/PART 召开/NOUN 符合/VERB 《/PUNCT 公司法/NOUN 》/PUNCT 和/CCONJ 《/PUNCT 公司/NOUN 章程/NOUN 》/PUNCT 的/PART 有关/ADJ 规定/NOUN ，/PUNCT 会议/NOUN 合法/ADV 有效/VERB 。/PUNCT

二/NUM 、/PUNCT 提案/NOUN 审议/VERB 情况/NOUN

会议/NOUN 对/ADP 下列/ADJ 议案/NOUN 进行/VERB 逐项/ADV 审议/NOUN ，/PUNCT 并/CCONJ 以/ADP 记名/VERB 投票/NOUN 方式/NOUN 进行/VERB 表决/NOUN ，/PUNCT 表决/NOUN 结果/NOUN 如下/VERB ：/PUNCT

1/NUM 、/PUNCT 审议/VERB 通过/VERB 《/PUNCT 公司/NOUN 2005/NUM 年度/NOUN 董事会/NOUN 工作/NOUN 报告/NOUN 》/PUNCT ；/PUNCT

同意/VERB 47/NUM ,/PUNCT 804/NUM ,/PUNCT 660/NUM 股/NUM ，/PUNCT 占/VERB 有效/ADV 表决/VERB 股数/NOUN 的/PART 100%/PUNCT ；/PUNCT 反对/VERB 0/NUM 股/NUM ；/PUNCT 弃权/VERB 0/NUM 股/NUM 。/PUNCT

2/NUM 、/PUNCT 审议/VERB 通过/VERB 《/PUNCT 公司/NOUN 2005/NOUN 年度/NOUN 监事会/NOUN 工作/NOUN 报告/NOUN 》/PUNCT ；/PUNCT

同意/VERB 47/NUM ,/PUNCT 804/NUM ,/PUNCT 660/NUM 股/NUM ，/PUNCT 占/VERB 有效/ADV 表决/VERB 股数/NOUN 的/PART 100%/PUNCT ；/PUNCT 反对/VERB 0/NUM 股/NUM ；/PUNCT 弃权/VERB 0/NUM 股/NUM 。/PUNCT

3/NUM 、/PUNCT 审议/VERB 通过/VERB 《/PUNCT 公司/NOUN 2005/NUM 年度/NOUN 财务/NOUN 报告/NOUN 》/PUNCT ；/PUNCT

同意/VERB 47/NUM ,/PUNCT 804/NUM ,/PUNCT 660/NUM 股/NUM ，/PUNCT 占/VERB 有效/ADV 表决/VERB 股数/NOUN 的/PART 100%/PUNCT ；/PUNCT 反对/VERB 0/NUM 股/NUM ；/PUNCT 弃权/VERB 0/NUM 股/NUM 。/PUNCT

4/NUM 、/PUNCT 审议/VERB 通过/VERB 《/PUNCT 公司/NOUN 2005/NUM 年度/NOUN 利润/NOUN 分配/NOUN 提案/NOUN 》/PUNCT ；/PUNCT

同意/VERB 47/NUM ,/PUNCT 804/NUM ,/PUNCT 660/NUM 股/NUM ，/PUNCT 占/VERB 有效/ADV 表决/VERB 股数/NOUN 的/PART 100%/PUNCT ；/PUNCT 反对/VERB 0/NUM 股/NUM ；/PUNCT 弃权/VERB 0/NUM 股/NUM 。/PUNCT

5/NUM 、/PUNCT 审议/VERB 通过/VERB 《/PUNCT 公司/NOUN 2005/NOUN 年年度/NUM 报告/NOUN 全/ADV 文及/NOUN 摘要/NOUN 》/PUNCT ；/PUNCT

同意/VERB 47/NUM ,/PUNCT 804/NUM ,/PUNCT 660/NUM 股/NUM ，/PUNCT 占/VERB 有效/ADV 表决/VERB 股数/NOUN 的/PART 100%/PUNCT ；/PUNCT 反对/VERB 0/NUM 股/NUM ；/PUNCT 弃权/VERB 0/NUM 股/NUM 。/PUNCT

6/NUM 、/PUNCT 审议/VERB 通过/VERB 《/PUNCT 修改/VERB 的/PART 提案/NOUN 》/PUNCT ；/PUNCT

同意/VERB 47/NUM ,/PUNCT 804/NUM ,/PUNCT 660/NUM 股/NUM ，/PUNCT 占/VERB 有效/ADV 表决/VERB 股数/NOUN 的/PART 100%/PUNCT ；/PUNCT 反对/VERB 0/NUM 股/NUM ；/PUNCT 弃权/VERB 0/NUM 股/NUM 。/PUNCT

7/NUM 、/PUNCT 审议/VERB 通过/VERB 《/PUNCT 修改/VERB 的/PART 提案/NOUN 》/PUNCT ；/PUNCT

同意/VERB 47/NUM ,/PUNCT 804/NUM ,/PUNCT 660/NUM 股/NUM ，/PUNCT 占/VERB 有效/ADV 表决/VERB 股数/NOUN 的/PART 100%/PUNCT ；/PUNCT 反对/VERB 0/NUM 股/NUM ；/PUNCT 弃权/VERB 0/NUM 股/NUM 。/PUNCT

8/NUM 、/PUNCT 审议/VERB 通过/VERB 《/PUNCT 修改/VERB 的/PART 提案/NOUN 》/PUNCT

同意/VERB 47/NUM ,/PUNCT 804/NUM ,/PUNCT 660/NUM 股/NUM ，/PUNCT 占/VERB 有效/ADV 表决/VERB 股数/NOUN 的/PART 100%/PUNCT ；/PUNCT 反对/VERB 0/NUM 股/NUM ；/PUNCT 弃权/VERB 0/NUM 股/NUM 。/PUNCT

9/NUM 、/PUNCT 审议/VERB 通过/VERB 《/PUNCT 修改/VERB 的/PART 提案/NOUN 》/PUNCT ；/PUNCT

同意/VERB 47/NUM ,/PUNCT 804/NUM ,/PUNCT 660/NUM 股/NUM ，/PUNCT 占/VERB 有效/ADV 表决/VERB 股数/NOUN 的/PART 100%/PUNCT ；/PUNCT 反对/VERB 0/NUM 股/NUM ；/PUNCT 弃权/VERB 0/NUM 股/NUM 。/PUNCT

10/NUM 、/PUNCT 审议/VERB 通过/VERB 《/PUNCT 修改/VERB 的/PART 提案/NOUN 》/PUNCT ；/PUNCT

同意/VERB 47/NUM ,/PUNCT 804/NUM ,/PUNCT 660/NUM 股/NUM ，/PUNCT 占/VERB 有效/ADV 表决/VERB 股数/NOUN 的/PART 100%/PUNCT ；/PUNCT 反对/VERB 0/NUM 股/NUM ；/PUNCT 弃权/VERB 0/NUM 股/NUM 。/PUNCT

11/NUM 、/PUNCT 审议/VERB 通过/VERB 《/PUNCT 续聘/VERB 江苏/PROPN 天衡/NOUN 会计师/NOUN 事务所/NOUN 有限/ADJ 公司/NOUN 为/ADP 公司/NOUN 2006/NUM 年度/NOUN 审计/NOUN 机构/NOUN 的/PART 提案/NOUN 》/PUNCT ；/PUNCT

同意/VERB 47/NUM ,/PUNCT 804/NUM ,/PUNCT 660/NUM 股/NUM ，/PUNCT 占/VERB 有效/ADV 表决/VERB 股数/NOUN 的/PART 100%/PUNCT ；/PUNCT 反对/VERB 0/NUM 股/NUM ；/PUNCT 弃权/VERB 0/NUM 股/NUM 。/PUNCT

12/NUM 、/PUNCT 审议/VERB 通过/VERB 《/PUNCT 支付/VERB 2005/NOUN 年度/NOUN 审计/NOUN 费用/NOUN 的/PART 提案/NOUN 》/PUNCT ；/PUNCT 同意/VERB 47/NUM ,/PUNCT 804/NUM ,/PUNCT 660/NUM 股/NUM ，/PUNCT 占/VERB 有效/ADV 表决/VERB 股数/NOUN 的/PART 100%/PUNCT ；/PUNCT 反对/VERB 0/NUM 股/NUM ；/PUNCT 弃权/VERB 0/NUM 股/NUM 。/PUNCT

本/DET 公司/NOUN 独立/ADJ 董事/NOUN 韦华/VERB 先生/NOUN 、/PUNCT 陈良华/PROPN 先生/NOUN 、/PUNCT 仇向洋/NOUN 先生/NOUN 在/ADP 此次/DET 股东/NOUN 大会/NOUN 上/PART 作/VERB 了/PART 二○/NUM ○/PROPN 五/NUM 年度/NOUN 独立/ADJ 董事/NOUN 述职/NOUN 报告/NOUN ，/PUNCT 述职/NOUN 报告/NOUN 的/PART 详细/ADJ 内容/NOUN 见/VERB www.cninfo.com/NOUN ./PUNCT
cn/VERB 。/PUNCT

三/NUM 、/PUNCT 律师/NOUN 出具/VERB 的/PART 法律/NOUN 意见/NOUN

律师/NOUN 认为/VERB ，/PUNCT 公司/NOUN 本次/NOUN 股东/NOUN 大会/NOUN 的/PART 召集/NOUN 、/PUNCT 召开/VERB 程序/NOUN 、/PUNCT 出席/VERB 本次/NOUN 股东/NOUN 大会/NOUN 的/PART 人员/NOUN 以及/CCONJ 会议/NOUN 召集人/NOUN 的/PART 主体/NOUN 资格/NOUN 、/PUNCT 本次/PROPN 股东/NOUN 大会/NOUN 的/PART 提案/NOUN 以及/CCONJ 表决/NOUN 程序/NOUN 、/PUNCT 表决/NOUN 结果/NOUN ，/PUNCT 均/ADV 符合/VERB 《/PUNCT 公司法/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 证券法/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 股东/NOUN 大会/NOUN 规则/NOUN 》/PUNCT 等/PART 法律/NOUN 法规/NOUN 、/PUNCT 规范性/ADJ 文件/NOUN 以及/CCONJ 《/PUNCT 公司/NOUN 章程/NOUN 》/PUNCT 有关/ADJ 规定/NOUN ，/PUNCT 本次/ADV 股东/NOUN 大会/NOUN 通过/VERB 的/PART 决议/NOUN 合法/ADV 有效/VERB 。/PUNCT

四/NUM 、/PUNCT 备查/NOUN 文件/NOUN

1./NOUN 江苏/PROPN 琼花/PROPN 高科技/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 二○○五/NUM 年度/NOUN 股东/NOUN 大会/NOUN 决议/VERB ；/PUNCT

2/NUM ./PUNCT 北京/PROPN 市金洋/NOUN 律师/NOUN 事务所/NOUN 关于/ADP 江苏/PROPN 琼花/PROPN 高科技/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 二○○五/NUM 年度/NOUN 股东/NOUN 大会/NOUN 法律/NOUN 意见书/NOUN 。/PUNCT

特此/ADV 公告/VERB 。/PUNCT

江苏/PROPN 琼花/PROPN 高科技/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 董事会/NOUN

二○○六年/NOUN 五月/NOUN 十日/NOUN