《/PUNCT 经济/NOUN 通/NOUN 专讯/NOUN 》/PUNCT 伊朗/PROPN 表示/VERB 去/VERB 信/VERB 美国/PROPN 总统/NOUN 并不/ADV 代表/VERB 立场/NOUN 软化/VERB ，/PUNCT 令/VERB 市场/NOUN 重新/ADV 关注/VERB 伊朗/PROPN 的/PART 核/NOUN 问题/NOUN ，/PUNCT 刺激/VERB 油价/NOUN 造好/VERB ，/PUNCT 纽约/PROPN ６月份/NOUN 期油/VERB 收报/VERB ７０/NUM ﹒/NUM ６９/NUM 美元/NUM 一/NUM 桶/NUM ，/PUNCT 上升/VERB ９２/NUM 美仙/NOUN 。/PUNCT
美股/NOUN 方面/NOUN 则/ADV 个别/ADV 发展/VERB ，/PUNCT 道指/NOUN 收报/NOUN １１６３９/NOUN 升/VERB ５５/NUM 点/NUM ，/PUNCT 纳指/NOUN 则/ADV 跌/VERB ６点/NOUN 收/VERB ２３３８/NUM 。/PUNCT

港股/NOUN 昨天/NOUN （/PUNCT ９日/NOUN ）/PUNCT 出现/VERB 回吐/NOUN ，/PUNCT 主要/ADV 受/VERB 新/ADJ 地/NOUN （/PUNCT ００１６/NUM ）/PUNCT 配股/NOUN 消息/NOUN 所/PART 累/VERB ，/PUNCT 而/ADV 大市/VERB 后/PART 向/ADP 会/VERB 否续/VERB 受/VERB 配股/NOUN 困扰/NOUN ，/PUNCT 则/ADV 还/ADV 看/VERB 新/VERB 地/PART 复牌/VERB 后/PART 的/PART 表现/NOUN 而/PART 定/VERB 。/PUNCT
港/PROPN 股处/NOUN 资金市/NOUN ，/PUNCT 属易/VERB 升难/VERB 跌/VERB 局面/NOUN ，/PUNCT 只要/SCONJ 其他/DET 大型/ADJ 股份/NOUN （/PUNCT 尤其是/ADV 地产股/NOUN ）/PUNCT 暂/ADV 不/ADV 作出/VERB 配股/NOUN 行动/NOUN 的话/PART ，/PUNCT 相信/VERB 大市/NOUN 仍/ADV 有/VERB 条件/NOUN 再/ADV 升/VERB 。/PUNCT

除新/VERB 地外/NOUN ，/PUNCT 今晚/NOUN （/PUNCT １０日/NOUN ）/PUNCT
美国/PROPN 议息/NOUN 、/PUNCT 以及/CCONJ 港交所/NOUN （/PUNCT ０３８８/PROPN ）/PUNCT 日内/NOUN 公布/VERB 首季/NOUN 业绩/NOUN ，/PUNCT 亦/ADV 有/VERB 留意/ADJ 价值/NOUN 。/PUNCT
技术/NOUN 上/PART ，/PUNCT 港股/NOUN 初步/ADV 支持/VERB 在/ADP １０/NUM 天线/NOUN １６８７０/NUM ，/PUNCT 由于/ADP 早前/ADV 升势/VERB 颇急/NOUN ，/PUNCT 作出/VERB 回吐/NOUN 亦/ADV 属/VERB 正常/NOUN ，/PUNCT 只要/SCONJ 守于/VERB １０/NUM 天/NUM 及/CCONJ ２０/NUM 天线/NOUN 上/PART ，/PUNCT 仍/ADV 可/VERB 看/VERB 高一线/NOUN 。/PUNCT

国指/NOUN 未/ADV 有/VERB 跟随/NOUN 港股/NOUN 作出/VERB 调整/NOUN ，/PUNCT 反而/ADV 在/ADP 创新/NOUN 高后/NOUN 转为/VERB 拉锯/VERB 局面/NOUN 。/PUNCT
国际/NOUN 油价/NOUN 反弹/VERB 重返/VERB ７０/NUM 美元/NUM 之上/PART ，/PUNCT 而/ADV 大型/ADJ 中资/NOUN 金融股/NOUN 亦/ADV 受惠/VERB 中行/PROPN 上市/VERB 在即/VERB 而/PART 造好/VERB ，/PUNCT 再/ADV 加上/VERB 金价/PROPN 再/ADV 创/VERB ２５年/NOUN 新高/NOUN ，/PUNCT 相信/VERB 国指/NOUN 有/VERB 机会/NOUN 跑/VERB 赢大市/VERB 。/PUNCT
（/PUNCT ｔｏ/VERB ）/PUNCT

作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT