G/PROPN 特力/ADV 在/ADP 今日/NOUN 的/PART 诉讼/NOUN 进展/NOUN 情况/NOUN 公告/NOUN 中/PART 提示/VERB 投资者/NOUN :/PUNCT 担保/VERB 风险/NOUN 可能/VERB 会/VERB 对/ADP 公司/NOUN 2006年/NOUN 的/PART 损益/NOUN 产生/VERB 重大/ADJ 影响/NOUN 。/PUNCT

事情/NOUN 因/ADP 深圳/PROPN 石化/NOUN 工业/NOUN 集团/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 逾期/ADV 还贷/VERB 人民币/NOUN 5760/NUM 万元/NOUN 及/CCONJ G/PROPN 特力/ADV 为/ADP 其/PRON 担保而起/VERB 。/PUNCT
昨日/NOUN ,/PUNCT G特力/NOUN 接/VERB 深圳/PROPN 市中院/NOUN 民事/ADJ 判决书/NOUN ,/PUNCT 判决/VERB 石化/NOUN 股份/NOUN 公司/NOUN 应偿/VERB 还/ADP 深圳/PROPN 农行/NOUN 借款/VERB 本金/NOUN 5760/NUM 万元/NOUN 及/CCONJ 利息/NOUN ,/PUNCT 而/ADV G特力须/VERB 对/ADP 上述/ADJ 付款/NOUN 义务/ADV 承担/VERB 连带/ADJ 清偿/NOUN 责任/NOUN 。/PUNCT
G特力/NOUN 已/ADV 决定/VERB 对此/ADV 提起/VERB 上诉/NOUN ,/PUNCT 但/ADV 坦言/PROPN 公司/NOUN 目前/NOUN 可能/VERB 存在/VERB 连带/ADJ 清偿/NOUN 的/PART 风险/NOUN ；/PUNCT 此外/ADV ,/PUNCT 其/PRON 还/ADV 披露/VERB ,/PUNCT 截至/ADP 2005年/NOUN 12月/NOUN 31日/NOUN ,/PUNCT 公司/NOUN 作为/VERB 债权人/NOUN 和/CCONJ 债务人/NOUN 涉及/VERB 诉讼/NOUN 金额/NOUN 共计/VERB 11724万/NUM 元/NUM ,/PUNCT 约/ADV 占/VERB 公司/NOUN 2005年/NOUN 经/ADP 审计/NOUN 的/PART 净/ADJ 资产/NOUN 的/PART 51/NUM ./PUNCT
91%/VERB 。/PUNCT