看好/VERB 衍生品/NOUN 市场/NOUN

CME/PROPN 与/CCONJ Euronext/PROPN 谋求/VERB 合并/VERB

本报/PROPN 实习/PROPN 记者/NOUN 王蔚祺/PROPN 发自/VERB 上海/PROPN

当/ADP 世界/NOUN 的/PART 目光/NOUN 都/ADV 聚焦/VERB 在/ADP 美国/PROPN 两/NUM 大/ADJ 交易所/NOUN 对/ADP 伦敦/PROPN 证券/NOUN 交易所/NOUN 的/PART 并购/NOUN 大战/NOUN 时/PART ，/PUNCT 世界/NOUN 两/NUM 大/ADJ 衍生品/ADJ 交易所/NOUN 却/ADV 出其不意/VERB 地/PART 萌生/VERB 合并/NOUN 的/PART 念头/NOUN 。/PUNCT

世界/NOUN 最/ADV 大/VERB 的/PART 期货/NOUN 市场/NOUN 芝加哥/PROPN 商业/NOUN 交易所/NOUN （/PUNCT CME/PROPN ）/PUNCT 与/ADP 欧洲/PROPN 第一/NUM 大/ADJ 证交所/NOUN 泛欧/PROPN 交易所/NOUN （/PUNCT Euronext/PROPN ）/PUNCT ，/PUNCT 已经/ADV 就/ADV 可能/VERB 的/PART 合并/NOUN 或者/CCONJ 联合/ADV 进行/VERB 了/PART 商谈/NOUN 。/PUNCT
周二/NOUN 彭博社/PROPN 报道/VERB 了解/VERB 商谈/NOUN 过程/NOUN 的/PART 不/ADV 具名/VERB 人士/NOUN 透露/VERB 的/PART 信息/NOUN 。/PUNCT
合并/VERB 对/ADP 双方/PRON 都/ADV 具有/VERB 重大/ADJ 意义/NOUN ，/PUNCT 衍生品/NOUN 市场/NOUN 有/VERB 很/ADV 大/VERB 的/PART 增长/NOUN 空间/NOUN 。/PUNCT

两/NUM 家/NUM 交易所/NOUN 的/PART 发言人/NOUN 对此/ADV 事/NOUN 均/ADV 拒绝/VERB 置评/VERB 。/PUNCT

CME/PROPN 看中/VERB 的/PART 是/VERB Euronext/PROPN 拥有/VERB 的/PART 欧洲/PROPN 第二/NUM 大/ADJ 衍生品/ADJ 市场/NOUN ，/PUNCT 两/NUM 家/NUM 公司/NOUN 已经/ADV 在/ADP 上个月/NOUN 举行/VERB 了/PART 磋商/NOUN 。/PUNCT
市值/NOUN 167亿/NUM 美元/NUM 的/PART CME/PROPN 几乎/ADV 是/VERB Euronext/PROPN

的/PART
两/NUM 倍/NUM 。/PUNCT
如果/SCONJ CME/PROPN 打算/VERB 改变/VERB 只/NUM 专注于/NOUN 衍生品/NOUN 市场/NOUN 的/PART 战略/NOUN 计划/NOUN ，/PUNCT 试图/VERB 转型/VERB 成为/VERB 同时/ADV 经营/VERB 股票/NOUN 交易所/NOUN 的/PART 公司/NOUN ，/PUNCT 那么/ADV 它/PRON 与/CCONJ Euronext/PROPN 的/PART 会谈/NOUN 还/ADV 将/ADV 重新/ADV 启动/VERB 。/PUNCT

另一方面/ADV ，/PUNCT Euronext/PROPN

也/ADV 是/VERB 雄心勃勃/VERB 。/PUNCT
管理/VERB 着/PART 巴黎/PROPN 、/PUNCT 阿姆斯特丹/PROPN 、/PUNCT 布鲁塞尔/PROPN 和/CCONJ 里斯本/PROPN 等/PART 地/NOUN 股票/NOUN 市场/NOUN 的/PART Euronext/PROPN ，/PUNCT 上周/ADV 向/ADP 投资者/NOUN 宣布/VERB ，/PUNCT 正在/ADV 深入/VERB 地/PART 考虑/VERB 所有/DET 的/PART 战略/NOUN 选择/NOUN ，/PUNCT 并且/ADV 与/ADP 其他/DET 的/PART 合作/NOUN 伙伴/NOUN 如/ADP 德国/PROPN 交易所/NOUN 进行/VERB 会谈/NOUN 。/PUNCT

Euronext/PROPN 在/ADP 去年/NOUN 12/NOUN

月/NOUN 就/ADV 开始/VERB 谋求/VERB 与/ADP 德国/PROPN 交易所/NOUN 的/PART 联合/NOUN ，/PUNCT Euronext/PROPN 还/ADV 曾/ADV 就/ADP 可能/VERB 的/PART 合并/NOUN 与/CCONJ 纽约/PROPN 证券/NOUN 交易所/NOUN 进行/VERB 了/PART 接触/NOUN 。/PUNCT
知情/NOUN 人士/NOUN 说/VERB ，/PUNCT Euronext/PROPN 的/PART CEO/NOUN Jean/NOUN -/PUNCT Francois/PROPN

Theodore/PROPN 并没有/ADV 准备/VERB 将/X 公司/NOUN 分拆/VERB ，/PUNCT 把/X 衍生品/ADJ 部门/NOUN 单独/ADV 地/PART 划分/VERB 出来/VERB 。/PUNCT
Euronext/PROPN 的/PART 股票/NOUN 今年/NOUN 开始/VERB 已经/ADV 飙升/VERB 了/PART 大约/ADV 74%/NOUN 。/PUNCT

近年来/ADV 交易所/NOUN 不断/ADV 地/PART 寻求/VERB 合并/NOUN ，/PUNCT 是/VERB 由于/ADP 消费者/NOUN 、/PUNCT 银行/NOUN 以及/CCONJ 经纪/NOUN 商们/NOUN 呼吁/VERB 交易所/NOUN 降低/VERB 交易/NOUN 费用/NOUN ，/PUNCT 并且/ADV 方便/VERB 投资者/NOUN 购买/VERB 和/CCONJ 出售/VERB 不同/ADJ 时区/NOUN 和/CCONJ 市场/NOUN 的/PART 品种/NOUN 。/PUNCT
在/ADP 过去/NOUN 五/NUM 年内/PART 交易所/NOUN 纷纷/ADV 公开/ADV 上市/VERB ，/PUNCT 也/ADV 不得不/ADV 在/ADP 给予/VERB 投资者/NOUN 更/ADV 大/ADJ 回报/NOUN 的/PART 要求/NOUN 下/PART 寻找/VERB 利润/NOUN 增长/VERB 的/PART 途径/NOUN 。/PUNCT
CME/PROPN 上个月/ADV 已经/ADV 降低/VERB 交易/NOUN 费用/NOUN ，/PUNCT 并且/ADV 积极/ADV 推广/VERB 使用/NOUN 价格/NOUN 更/ADV 高/VERB 的/PART 电子/NOUN 交易/NOUN 。/PUNCT
CME年/PROPN 收入/NOUN 的/PART 75%/NOUN 来自/VERB 交易/NOUN 费用/NOUN 。/PUNCT