截至/ADP 去年/NOUN 年底/NOUN ，/PUNCT 对外/ADV 直接/ADV 投资/VERB 517亿/NUM 美元/NUM ，/PUNCT 对外/ADJ 承包/NOUN 工程/NOUN 累计/ADV 完成/VERB 1358亿/NUM 美元/NUM ，/PUNCT 对外/ADJ 劳务/NOUN 合作/NOUN 累计/ADV 完成/VERB 356亿/NUM 美元/NUM 。/PUNCT

商务部/NOUN 合作司/NOUN 司长/NOUN 吴喜林/PROPN 近日/NOUN 表示/VERB ，/PUNCT 目前/NOUN 我国/NOUN 实施/VERB “/PUNCT 走/VERB 出去/VERB ”/PUNCT 战略/NOUN 步伐/NOUN 加快/VERB ，/PUNCT 对外/ADJ 经济/NOUN 合作/NOUN 业务/NOUN 呈现/VERB 较/ADV 快/ADJ 增长/NOUN 态势/NOUN 。/PUNCT
2005年/NOUN 我国/NOUN 对外/ADV 直接/ADV 投资/VERB (非/NOUN 金融/NOUN 类)/NOUN 达/VERB 69/NUM ./PUNCT 2亿/NUM 美元/NUM ，/PUNCT 其中/NOUN 股本/NOUN 投资/VERB 40/NUM ./PUNCT
7亿/NUM 美元/NUM ，/PUNCT 同比/NOUN 增长/VERB 53/NUM ./PUNCT
6%/PUNCT ；/PUNCT 经/ADP 商务部/NOUN 批准/VERB 和/CCONJ 备案/NOUN 设立/VERB 的/PART 境外/NOUN 中资/NOUN 企业/NOUN 共计/VERB 1067/NUM 家/NUM ，/PUNCT 同比/NOUN 增长/VERB 28/NUM ./PUNCT 7%/PUNCT 。/PUNCT
截止到/ADP 2005年/NOUN 12月底/NOUN ，/PUNCT 对外/ADJ 直接/ADJ 投资/NOUN 累计/ADV 达/VERB 517亿/NUM 美元/NUM ，/PUNCT 对外/ADJ 承包/NOUN 工程/NOUN 累计/ADV 完成/VERB 营业额/NOUN 1358亿/NUM 美元/NUM ，/PUNCT 对外/ADJ 劳务/NOUN 合作/NOUN 累计/ADV 完成/VERB 营业额/NOUN 356亿/NUM 美元/NUM 。/PUNCT

吴喜林/PROPN 认为/VERB ，/PUNCT 当前/NOUN 我国/NOUN 企业/NOUN “/PUNCT 走/VERB 出去/VERB ”/PUNCT 有/VERB 以下/ADJ 特点/NOUN ：/PUNCT 一/NUM 是/VERB 市场/NOUN 多元化/NOUN 继续/VERB 取得/VERB 成效/NOUN ，/PUNCT 亚洲/PROPN 是/VERB 我国/NOUN 企业/NOUN “/PUNCT 走/VERB 出去/VERB ”/PUNCT 的/PART 最/ADV 大/ADJ 市场/NOUN 。/PUNCT
我国/NOUN 对外/ADJ 经济/NOUN 合作/NOUN 业务/NOUN 分布/VERB 在/ADP 近/ADV 200/NUM 个/NUM 国家/NOUN 和/CCONJ 地区/NOUN ，/PUNCT 对外/ADV 直接/ADV 投资/VERB 的/PART 66%/NOUN 、/PUNCT 对外/ADJ 承包/NOUN 工程/NOUN 的/PART 42%/NOUN 和/CCONJ 对外/ADJ 劳务/NOUN 合作/NOUN 的/PART 54%/NOUN 集中/VERB 在/ADP 亚洲/PROPN 。/PUNCT
对/ADP 北美/PROPN 、/PUNCT 大洋洲/PROPN 、/PUNCT 非洲/PROPN 和/CCONJ 亚洲/PROPN 的/PART 直接/ADJ 投资/NOUN 增幅/NOUN 在/VERB 80%/VERB 以上/PART ，/PUNCT 对/ADP 非洲/PROPN 和/CCONJ 拉美/PROPN 的/PART 承包/NOUN 工程/NOUN 与/CCONJ 劳务/NOUN 合作/NOUN 业务/NOUN 增幅/NOUN 在/VERB 60%/NUM 以上/PART 。/PUNCT

二/NUM 是/VERB 随着/ADP “/PUNCT 走/VERB 出去/VERB ”/PUNCT 总体/NOUN 实力/NOUN 不断/ADV 提升/VERB ，/PUNCT 经营/NOUN 领域/NOUN 逐步/ADV 拓展/VERB 。/PUNCT
信息/NOUN 和/CCONJ 通信业/NOUN 、/PUNCT 采矿业/NOUN 和/CCONJ 制造业/NOUN 成为/VERB 对外/ADJ 直接/ADJ 投资/NOUN 的/PART 主要/ADJ 行业/NOUN ，/PUNCT 对外/ADJ 承包/NOUN 工程/NOUN 业务/NOUN 主要/ADV 集中/VERB 在/ADP 建筑/NOUN 、/PUNCT 交通/NOUN 运输/NOUN 、/PUNCT 电子/NOUN 通信/NOUN 、/PUNCT 石油/NOUN 化工/NOUN 和/CCONJ 电力/NOUN 行业/NOUN ，/PUNCT 外派/NOUN 劳务/NOUN 人员/NOUN 主要/ADV 集中/VERB 在/ADP 工业/NOUN 制造/NOUN 、/PUNCT 建筑/NOUN 、/PUNCT 农林牧渔/NOUN 、/PUNCT 交通/NOUN 运输/NOUN 等/PART 行业/NOUN 。/PUNCT

三/NUM 是/VERB 跨国/ADJ 并购/NOUN 趋势/NOUN 加强/VERB ，/PUNCT 成为/VERB 当前/NOUN 对外/ADJ 投资/NOUN 的/PART 重要/ADJ 方式/NOUN ，/PUNCT 主要/ADV 集中/VERB 在/ADP 电信/NOUN 、/PUNCT 汽车/NOUN 、/PUNCT 资源/NOUN 开发/NOUN 等/PART 领域/NOUN ；/PUNCT 境外/NOUN 加工/NOUN 贸易/NOUN 类/NOUN 投资/NOUN 占/VERB 总额/NOUN 的/PART 近/ADV 一半/NUM ，/PUNCT 主要/ADV 集中/VERB 在/ADP 轻工/ADJ 、/PUNCT 机械/NOUN 、/PUNCT 建材/NOUN 、/PUNCT 电子/NOUN 、/PUNCT 纺织/NOUN 服装/NOUN 等/PART 行业/NOUN 。/PUNCT

四/NUM 是/VERB 大型/ADJ 项目/NOUN 增多/VERB ，/PUNCT 技术/NOUN 含量/NOUN 提高/VERB ，/PUNCT 带动/VERB 出口/NOUN 增加/VERB 。/PUNCT
单个/ADJ 对外/ADJ 投资/NOUN 项目/NOUN 金额/NOUN 超过/VERB 1000万/NUM 美元/NUM 的/PART 46/NUM 个/NUM ，/PUNCT 超过/VERB 1亿/NUM 美元/NUM 的/PART 项目/NOUN 5/NUM 个/NUM 。/PUNCT

吴喜林/PROPN 说/VERB ，/PUNCT “/PUNCT 走/VERB 出去/VERB ”/PUNCT 的/PART 主体/NOUN 是/VERB 企业/NOUN ，/PUNCT 企业/NOUN 开展/VERB 对外/ADJ 经济/NOUN 合作/NOUN 应/VERB “/PUNCT 自主/ADV 决策/VERB ，/PUNCT 自担/NOUN 风险/NOUN ，/PUNCT 自享/ADJ 效益/NOUN ”/PUNCT 。/PUNCT
一/NUM 是/VERB 要/VERB 充分/ADV 利用/VERB 好/VERB 现有/ADJ 支持/NOUN 政策/NOUN 。/PUNCT
目前/NOUN 我国/NOUN 相继/ADV 出台/VERB 了/PART 包括/VERB 金融/NOUN 、/PUNCT 财政/NOUN 、/PUNCT 外汇/NOUN 、/PUNCT 税收/NOUN 、/PUNCT 保险/NOUN 等/PART 一系列/NUM 政策/NOUN 和/CCONJ 措施/NOUN ，/PUNCT 鼓励/VERB 有/VERB 条件/NOUN 的/PART 企业/NOUN “/PUNCT 走/VERB 出去/VERB ”/PUNCT 。/PUNCT

二/NUM 是/VERB 要/VERB 健全/ADJ 企业/NOUN 决策/NOUN 机制/NOUN 、/PUNCT 规范/VERB 决策/NOUN 程序/NOUN 、/PUNCT 保持/VERB 清醒/ADJ 头脑/NOUN ，/PUNCT 切忌/VERB 不顾/VERB 条件/NOUN 盲目/ADV 投资/VERB 。/PUNCT
同时/ADV 要/VERB 加强/VERB 投资/NOUN 风险/NOUN 监控/NOUN ，/PUNCT 建立/VERB 健全/VERB 境外/NOUN 投资/NOUN 和/CCONJ 跨国/ADJ 经营/NOUN 风险/NOUN 评估/NOUN 和/CCONJ 预防/NOUN 机制/NOUN 。/PUNCT

三/NUM 是/VERB 要/VERB 加强/VERB 对/ADP 境外/NOUN 企业/NOUN 的/PART 业务/NOUN 管理/NOUN ，/PUNCT 特别是/ADV 人事/NOUN 、/PUNCT 财务/NOUN 和/CCONJ 审计/NOUN 管理/NOUN ，/PUNCT 确保/VERB 公司/NOUN 经营/NOUN 战略/NOUN 的/PART 正常/ADJ 实施/NOUN 。/PUNCT
要/VERB 重视/VERB 人才/NOUN 培养/NOUN ，/PUNCT 建立/VERB 一/NUM 支/NUM 会/VERB 管理/VERB 、/PUNCT 懂/VERB 技术/NOUN 、/PUNCT 通外语/NOUN ，/PUNCT 熟悉/VERB 外国/NOUN 法律/NOUN 、/PUNCT 财务/NOUN 制度/NOUN 的/PART 团队/NOUN 。/PUNCT

四/NUM 是/VERB 企业/NOUN 首次/ADV 到/VERB 一个/NUM 国家/NOUN 或/CCONJ 地区/NOUN 开展/VERB 对外/ADJ 经济/NOUN 合作/NOUN 业务/NOUN ，/PUNCT 应/VERB 主动/ADV 向/ADP 我国/NOUN 驻/VERB 当地/NOUN 使领馆/NOUN 经商/NOUN 参处/NOUN (室/NOUN )报/PROPN 到/VERB ，/PUNCT 接受/VERB 使馆/NOUN 的/PART 指导/NOUN ，/PUNCT 并/CCONJ 可/VERB 得到/VERB 必要/VERB 的/PART 协助/NOUN 。/PUNCT

五/NUM 是/VERB 要/VERB 高度/ADV 重视/VERB 境外/NOUN 企业/NOUN 和/CCONJ 人员/NOUN 的/PART 安全/NOUN 工作/NOUN ，/PUNCT 熟悉/VERB 所在/VERB 国家/NOUN 和/CCONJ 地区/NOUN 政治/NOUN 经济/NOUN 形势/NOUN 、/PUNCT 社会/NOUN 治安/NOUN 状况/NOUN 等/PART ，/PUNCT 及时/ADV 制定/VERB 和/CCONJ 完善/VERB 应急/ADJ 处理/NOUN 预案/NOUN 。/PUNCT

六/NUM 是/VERB 在/ADP 对外/ADJ 交往/NOUN 中/PART ，/PUNCT 企业/NOUN 应/VERB 树立/VERB 大局/NOUN 观念/NOUN 和/CCONJ 社会/NOUN 责任/NOUN 意识/NOUN ，/PUNCT 自觉/ADV 维护/VERB 国家/NOUN 和/CCONJ 企业/NOUN 的/PART 形象/NOUN ，/PUNCT 遵守/VERB 东道国/PROPN 的/PART 法律/NOUN 法规/NOUN ，/PUNCT 尊重/VERB 当地/NOUN 风俗/NOUN 习惯/NOUN ，/PUNCT 处理/VERB 好/VERB 与/ADP 当地/NOUN 各/DET 方面/NOUN 的/PART 利益/NOUN 关系/NOUN ，/PUNCT 通过/ADP 互利/VERB 合作/NOUN 实现/VERB 共同/ADJ 发展/NOUN 。/PUNCT