本报/PROPN 记者/NOUN 郝渊/PROPN 侃/PROPN 见习/ADJ 记者/NOUN 宋兴华/PROPN 发自/VERB 上海/PROPN 北京/PROPN

近/ADV 90/NUM 只/NUM 非ST/ADJ 个股/NOUN 的/PART 涨停/NOUN 几乎/ADV 让/VERB 投资者/NOUN 忘却/VERB 了/PART 权证/NOUN 此前/NOUN 的/PART 财富/NOUN 效应/NOUN ，/PUNCT 但/ADV 五粮液/NUM 认购/NOUN 权证/VERB Y/NOUN GC/NOUN 1/NUM (/PUNCT 030002/NOUN ./PUNCT
SZ)/PROPN 的/PART 光芒/NOUN 却/ADV 是/VERB 涨停板/NOUN 也/ADV 无法/ADV 遮蔽/VERB 。/PUNCT

五粮液/NUM 认购/NOUN 权证/NOUN 连续/ADV 三/NUM 个/NUM 交易日/NOUN 涨/VERB 停令/NOUN 市场/NOUN 为/ADP 之/PRON 疯狂/NOUN ，/PUNCT 与/ADP 之/PRON 相/ADV 对应/VERB 的/PART ，/PUNCT 是/VERB G五粮/NOUN 液(/VERB 000858/NUM ./PUNCT
SZ)/PROPN 正股/ADJ 的/PART 三/NUM 个/NUM 涨停/NOUN 。/PUNCT

不只/ADV 是/VERB 连续/ADV 三/NUM 个/NUM 涨停/NOUN ，/PUNCT 五粮液/NUM 认购/NOUN 权证/NOUN 从/ADP 上市/VERB 首/NUM 日报/NOUN 收于/VERB 1./NUM 502/NUM 元/NUM 至/CCONJ 昨日/NOUN 收盘/VERB ，/PUNCT 已/ADV 上涨/VERB 387/NUM ./PUNCT
28%/PROPN ，/PUNCT 完成/VERB 这样/ADV 惊人/ADJ 的/PART 涨幅/NOUN ，/PUNCT 五粮液/NUM 认购/NOUN 权证/NOUN 仅/ADV 用/VERB 了/PART 21/NUM 个/NUM 交易日/NOUN 。/PUNCT

“/PUNCT 由于/ADP G五/NOUN 粮液/NOUN 基本面/NOUN 转好/VERB ，/PUNCT 迎来/VERB 快速/ADV 发展/NOUN 时期/NOUN ，/PUNCT G五/NOUN 粮液/VERB 正股/ADJ 的/PART 大幅/ADV 上涨/NOUN 是/VERB 五粮液/NUM 认购/NOUN 权证/NOUN 大幅/ADV 飙升/VERB 的/PART 基石/NOUN 。/PUNCT
因此/ADV 在/ADP 五粮液/NUM 蝶式/NOUN 权证/NOUN 上市/VERB 的/PART 那天/NOUN ，/PUNCT 五粮液/NUM 认购/NOUN 权证/NOUN 就/ADV 成为/VERB 了/PART 各/DET 大/ADJ 机构/NOUN 重点/ADV 关注/VERB 的/PART 权证/NOUN 品种/NOUN ，/PUNCT 其/PRON 存续/NOUN 期/NOUN 长/ADV 达/VERB 两/NUM 年/NUM 、/PUNCT 不足/VERB 3/NUM 个/NUM 亿/NUM 的/PART 上市/NOUN 份额/NOUN 也/ADV 成为/VERB A股权证/NOUN 市场/NOUN 最为/ADV 抢手/VERB 的/PART 筹码/NOUN 。/PUNCT ”/PUNCT
东方/PROPN 证券/NOUN 衍生品/NOUN 研究员/NOUN 黄栋如/PROPN 是/VERB 说/VERB 。/PUNCT

从/ADP 去年/NOUN 年底/NOUN ，/PUNCT 各/DET 大/ADJ 研究/NOUN 机构/NOUN 就/ADV 开始/VERB 关注/VERB G五/NOUN 粮液/NOUN 的/PART 基本面/NOUN 好转/VERB ，/PUNCT 东方/PROPN 证券/NOUN 研究员/NOUN 任/VERB 美江/NOUN 在/ADP 近期/NOUN 的/PART 一/NUM 份/NUM 研究/NOUN 报告/NOUN 中/PART 指出/VERB ，/PUNCT 五粮液/NUM 将/ADV 通过/ADP 收购/NOUN 集团/NOUN 盈利/NOUN 能力/NOUN 最/ADV 强/VERB 的/PART 普什/PROPN 集团/NOUN 约/ADV 50%/NUM 股权/NOUN 来/PART 减少/VERB 关联/NOUN 交易/NOUN ，/PUNCT 消除/VERB “/PUNCT 治理/NOUN 折价/NOUN ”/PUNCT ，/PUNCT 并且/ADV ，/PUNCT 最/ADV 具/VERB 营销/NOUN 创新/NOUN 能力/NOUN 的/PART 五粮液/NUM 还/ADV 应/VERB 享有/VERB “/PUNCT 管理/NOUN 溢价/NOUN ”/PUNCT 。/PUNCT

国金/NOUN 证券/NOUN 研究员/NOUN 王曙光/PROPN 、/PUNCT 中信/PROPN 建投/PROPN 证券/NOUN 研究员/NOUN 郑绮/PROPN 也/ADV 认为/VERB ，/PUNCT 2006年/NOUN 是/VERB 五粮液7年/NOUN 业绩/NOUN 徘徊/VERB 后/PART 高/ADJ 增长/NOUN 的/PART 拐点/NOUN 。/PUNCT

这些/PRON 都/ADV 成为/VERB 做/VERB 多/NUM G/X 五粮液/NUM 和/CCONJ 五粮液/NUM 认购/NOUN 权证/NOUN 的/PART 信心/NOUN 支持/NOUN 。/PUNCT

五粮液/NUM 认购/NOUN 权证/NOUN 连续/ADV 涨停/VERB 的/PART 带动/VERB 加上/VERB A股牛市/NOUN 的/PART 预期/NOUN ，/PUNCT 两/NUM 市/NOUN 新/ADV 上市/VERB 的/PART 认购/NOUN 权证/NOUN 也/ADV 受到/VERB 不同/ADJ 程度/NOUN 的/PART 关注/NOUN ：/PUNCT 首创/NOUN JTB1/VERB (/PUNCT 580004/NUM ./PUNCT
SH)/PROPN 连续/ADV 两/NUM 日/NUM 涨停/VERB ,/PUNCT 万/NUM 华/PROPN HXB1/NOUN (/PUNCT 580005/NUM ./PUNCT
SH)昨日/PRON 也/ADV 创出/VERB 11/NUM ./NUM 642/NUM 元/NUM 的/PART 收盘/NOUN 新高/NOUN ，/PUNCT 成为/VERB 两/NUM 市/NOUN 价格/NOUN 最/ADV 高/VERB 也/ADV 是/VERB 唯一/ADJ 一/NUM 只/NUM 超过/VERB 10/NUM 元/NUM 的/PART 权证/NOUN 。/PUNCT

不过/ADV ，/PUNCT 在/ADP A股/NOUN 和/ADP 新/ADV 上市/VERB 认购/NOUN 权证/NOUN 牛气/VERB 冲天/VERB 的/PART 同时/NOUN ，/PUNCT 权证/NOUN 市场/NOUN 也/ADV 出现/VERB 了/PART 不/ADV 理性/VERB 的/PART 情况/NOUN
：/PUNCT 万/NUM 华/PROPN 认沽/VERB 权证/NOUN H/NOUN X/NOUN

P/NOUN 1/NUM (/PUNCT 580993/NUM ./PUNCT
SH)竟/NOUN 在/ADP 基本面/NOUN 不错/VERB 的/PART G万/NOUN 华(/NOUN 600309/NUM ./PUNCT
SH)/PROPN 昨日/NOUN 上涨/VERB 6/NUM ./PUNCT 02/NUM %/PUNCT 、/PUNCT 万/NUM 华/PROPN 认购/NOUN 权证/NOUN HXB1/NOUN 上涨/VERB 19/NUM ./PUNCT
91%/VERB 的/PART 同时/NOUN ，/PUNCT 单日/ADV 上涨/VERB 61/NUM ./PUNCT
59/NUM
%/PUNCT ，/PUNCT 报收/VERB 于/ADP 3/NUM ./PUNCT
967/NUM 元/NUM 。/PUNCT

市场/NOUN 人士/NOUN 认为/VERB ，/PUNCT 权证/NOUN 市场/NOUN 属高/NOUN 风险/NOUN 高/ADJ 收益/NOUN 的/PART 场所/NOUN ，/PUNCT 参与/VERB 其中/NOUN 需/VERB 在/ADP 充分/ADV 评估/VERB 权证/NOUN 价值/NOUN 的/PART 基础/NOUN 上/PART 保持/VERB 一/NUM 份/NUM 冷静/NOUN 。/PUNCT