《/PUNCT 阿轮会/PROPN 您/PRON 》/PUNCT 大市/NOUN 受/VERB 新/ADJ 地/NOUN （/PUNCT ００１６/NUM ）/PUNCT 突然/ADV 传出/VERB 配股/NOUN 的/PART 消息/NOUN 所/PART 打击/VERB 而/PART 下跌/VERB ，/PUNCT 地产/NOUN 股成/VERB 重灾区/NOUN 。/PUNCT
 /SPACE 汇丰/PROPN （/PUNCT ０００５/NUM ）/PUNCT 走势/VERB 转弱/NOUN ，/PUNCT 但/ADV 亦/ADV 力守/VERB 于/ADP １４０/NUM 元/NUM 之上/PART 收市/VERB 。/PUNCT
 /SPACE 中/PART 移动/VERB （/PUNCT ０９４１/PROPN ）/PUNCT 虽逆市/PROPN 上升/VERB ，/PUNCT 但/ADV 对/ADP 大市/NOUN 的/PART 帮助/NOUN 不大/VERB 。/PUNCT
 /SPACE 新/VERB 地/NOUN （/PUNCT ００１６/NUM ）/PUNCT
此次/ADV 配股/NOUN ，/PUNCT 无碍/ADV 会/VERB 影响/VERB 投资/NOUN 气氛/NOUN ，/PUNCT 令/VERB 屡/ADV 试/VERB 近年/NOUN 新高/NOUN 的/PART 恒指/NOUN 受压/NOUN 。/PUNCT
不过/ADV ，/PUNCT 市场/NOUN 资金/NOUN 充裕/VERB ，/PUNCT 估计/VERB 市场/NOUN 有/VERB 能力/NOUN 消化/VERB 集资/VERB 的/PART 压力/NOUN ，/PUNCT 故此/NOUN ，/PUNCT 暂时/ADV 估计/VERB 此次/ADV 为/ADP 大市/NOUN 的/PART 健康/ADJ 调整/NOUN 。/PUNCT
 /SPACE 除净/NOUN 后/PART 的/PART 和/CCONJ 黄/PROPN （/PUNCT ００１３/NUM ）/PUNCT 随大市/ADV 受压/VERB ，/PUNCT 但/ADV 于/ADP ２０/NUM 天/NUM 线见/NOUN 支持/NOUN ，/PUNCT 估计/VERB 和/ADP 黄/NOUN 再/ADV 向下/ADV 急跌/VERB 的/PART 风险/NOUN 较/ADP 其他/DET 蓝筹/NOUN 股少/NOUN ，/PUNCT 因/ADP 有/VERB １００/NUM 天线/NOUN 及/CCONJ ２５０/NUM 天线/NOUN 两/NUM 个/NUM 较/ADV 重要/VERB 的/PART 支持/NOUN 位/NOUN 。/PUNCT
估计/VERB 和/ADP 黄正/PROPN 等待/VERB 大市/NOUN 气氛/NOUN 回复/VERB ，/PUNCT 后市/NOUN 或/CCONJ 会/VERB 有/VERB 较/ADV 强/VERB 的/PART 反/ADJ 弹力/NOUN 。/PUNCT
 /SPACE 博/NOUN 和/CCONJ 黄反弹/PROPN 的/PART 投资者/NOUN ，/PUNCT 可/VERB 留意/VERB 东方/NOUN 汇理/NOUN 和/CCONJ 黄认/PROPN 购轮/VERB ４９６０/NUM 。/PUNCT
４９６０/NUM 于/ADP ０６年/NOUN １０月/NOUN 到期/VERB ，/PUNCT 行使/VERB 价７６/NOUN 元/NUM ，/PUNCT 颇为/ADV 贴价/VERB ，/PUNCT 对/ADP 正股/ADV 升跌/VERB 的/PART 敏感度/NOUN 高/VERB 。/PUNCT
此/DET 认购/NOUN 轮/NUM 溢价/NOUN ８/NUM ﹒/NUM ３１％/NUM ，/PUNCT 有效/ADV 杠杆/NOUN ７/NUM ﹒/NUM ２９/NUM 倍/NUM ，/PUNCT 引伸/VERB 波幅/PROPN ２７/NUM ﹒/NOUN ７８％/NUM 。/PUNCT
《/PUNCT 东方/NOUN 汇理/NOUN 银行/NOUN 衍生/ADJ 工具部/NOUN 》/PUNCT （/PUNCT 请/VERB 参阅/VERB 网页/NOUN ｗｗｗ﹒/PUNCT ｗａｒｒａｎｔｓｈｋ﹒/NOUN ｃｏｍ/NOUN ）/PUNCT
作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT