本/DET 公司/NOUN 及/CCONJ 董事会/NOUN 全体/DET 成员/NOUN 保证/VERB 信息/NOUN 披露/VERB 的/PART 内容/NOUN 真实/VERB 、/PUNCT 准确/VERB 、/PUNCT 完整/VERB ，/PUNCT 没有/VERB 虚假/ADJ 记载/NOUN 、/PUNCT 误导性/NOUN 陈述/VERB 或/CCONJ 重大/ADJ 遗漏/NOUN 。/PUNCT

近日/NOUN ，/PUNCT 经/ADP 公司/NOUN 董事会/NOUN 审慎/ADV 研究/VERB 并/CCONJ 形成/VERB 决议/NOUN ，/PUNCT 同意/VERB 公司/NOUN 向/ADP 招商/NOUN 银行/NOUN 申请/VERB 银行/NOUN 借款/VERB ，/PUNCT 具体/ADJ 情况/NOUN 如下/VERB ：/PUNCT

1/NUM 、/PUNCT 同意/NOUN 公司/NOUN 向/ADP 招商/NOUN 银行/NOUN 万寿路/PROPN 支行/VERB 申请/VERB 短期/NOUN 借款/VERB 2亿/NUM 元/NUM ，/PUNCT 借款/NOUN 期限/NOUN 为/VERB 壹年/NOUN 。/PUNCT

公司/NOUN 将/X 金融/NOUN 街F/NOUN 3/NUM 项目/NOUN 土地/NOUN 使用权/NOUN 证件/NOUN 交由/VERB 招商/NOUN 银行/NOUN 收押/VERB ，/PUNCT 并/ADV 由/ADP 北京/PROPN 华融/PROPN 综合/ADJ 投资/NOUN 公司/NOUN 提供/VERB 担保/NOUN ，/PUNCT 于/ADP 2005年/NOUN 4月/NOUN 向/ADP 招商/NOUN 银行/NOUN 借款/VERB 2亿/NUM 元/NUM 用于/VERB F3/NOUN 项目/NOUN 开发/VERB ，/PUNCT 期限/NOUN 一/NUM 年/NUM ，/PUNCT 现该/ADJ 贷款/NOUN 已/ADV 到期/VERB 归还/VERB 。/PUNCT
经/ADP 招商/NOUN 银行/NOUN 同意/VERB ，/PUNCT 公司/NOUN 继续/VERB 将/X F3/NOUN 项目/NOUN 土地/NOUN 使用/NOUN 权证/NOUN 由/ADP 招商/NOUN 银行/NOUN 收押/VERB 保管/VERB ，/PUNCT 并/CCONJ 由/ADP 北京/PROPN 华融/PROPN 综合/ADJ 投资/NOUN 公司/NOUN 提供/VERB 担保/NOUN ，/PUNCT 向/ADP 招商/NOUN 银行/NOUN 借款/VERB 2亿/NUM 元/NUM ，/PUNCT 用于/VERB F3/NOUN 项目/NOUN ，/PUNCT 待F/PROPN 3/NUM 抵押/NOUN 条件/NOUN 完备/VERB 后/PART ，/PUNCT 正式/ADV 办理/VERB 抵押/ADJ 手续/NOUN ，/PUNCT 同时/ADV 撤消/VERB 北京/PROPN 华融/PROPN 综合/ADJ 投资/NOUN 公司/NOUN 为此/DET 项/NUM 借款/NOUN 所/PART 做/VERB 的/PART 担保/NOUN 。/PUNCT

2/NUM 、/PUNCT 同意/VERB 公司/NOUN 向/ADP 招商/NOUN 银行/NOUN 万寿路/PROPN 支行/VERB 申请/VERB 短期/NOUN 借款/VERB 2亿/NUM 元/NUM ，/PUNCT 借款/NOUN 期限/NOUN 为/VERB 壹年/NOUN ，/PUNCT 为此/ADV 公司/NOUN 计划/VERB 将/X 金融/NOUN 街丽/NOUN 思卡尔顿/PROPN 酒店/NOUN 产权/NOUN 抵押/NOUN 予/VERB 招商/NOUN 银行/NOUN 作为/VERB 借款/NOUN 担保/NOUN ，/PUNCT 由于/ADP 目前/NOUN 办理/VERB 抵押/ADJ 手续/NOUN 的/PART 条件/NOUN 尚未/ADV 具备/VERB ，/PUNCT 公司/NOUN 同意/VERB 先/ADV 由/ADP 北京/PROPN 华融/PROPN 综合/ADJ 投资/NOUN 公司/NOUN 提供/VERB 担保/NOUN ，/PUNCT 待/VERB 抵押/NOUN 手续/NOUN 完备/VERB 后/PART ，/PUNCT 正式/ADV 办理/VERB 抵押/ADJ 手续/NOUN ，/PUNCT 同时/ADV 将/ADV 撤消/VERB 北京/PROPN 华融/PROPN 综合/ADJ 投资/NOUN 公司/NOUN 为此/DET 项/NUM 借款/NOUN 所/PART 做/VERB 的/PART 担保/NOUN 。/PUNCT

根据/ADP 公司/NOUN 三/NUM 届/NUM 二十六/NUM 次/NUM 董事会/NOUN 审议/VERB 通过/VERB 的/PART 《/PUNCT 公司/NOUN 向/ADP 北京/PROPN 华融/PROPN 综合/ADJ 投资/NOUN 公司/NOUN 支付/VERB 担保费/NOUN 的/PART 议案/NOUN 》/PUNCT ，/PUNCT 华融/PROPN 综合/ADJ 投资/NOUN 公司/NOUN 为/ADP 公司/NOUN 提供/VERB 担保/NOUN 将/ADV 按照/ADP 1%/NOUN 的/PART 标准/NOUN 收取/VERB 担保/VERB 费(/PROPN 详情/NOUN 请/VERB 见/VERB 2005年/NOUN 5月/NOUN 26日/NOUN 《/PUNCT 中国/PROPN 证券报/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 证券/NOUN 时报/NOUN 》/PUNCT 上/PART 《/PUNCT 金融街/PROPN 控股/ADJ 股份/NOUN 有限/ADJ 公司/NOUN 关联/VERB 交易/NOUN 公告/NOUN 》/PUNCT 和/CCONJ 《/PUNCT 金融街/PROPN 控股/ADJ 股份/NOUN 有限/ADJ 公司/NOUN 第三/NUM 届/NUM 第二十六/NUM 次/NUM 董事会/NOUN 决议/VERB 公告/NOUN 》/PUNCT )/VERB 。/PUNCT

公司/NOUN 2005/NUM 年度/NOUN 股东/NOUN 大会/NOUN 审议/VERB 通过/VERB 公司/NOUN 2006年/NOUN 新增/VERB 银行/NOUN 借款/VERB 不/ADV 超过/VERB 30亿/NUM 元/NUM 。/PUNCT
本次/ADV 向/ADP 招商/NOUN 银行/NOUN 借款/VERB 是/VERB 公司/NOUN 2006年/NOUN 新增/VERB 银行/NOUN 借款/VERB 中/PART 的/PART 一部分/NUM ，/PUNCT 公司/NOUN 股东/NOUN 大会/NOUN 授权/VERB 经理/NOUN 班子/NOUN 根据/ADP 经营/NOUN 工作/NOUN 需要/VERB 分期/ADV 办理/VERB 。/PUNCT

特此/ADV 公告/VERB 。/PUNCT

金融街/PROPN 控股/ADJ 股份/NOUN 有限/ADJ 公司/NOUN

董事会/NOUN

2006年/NOUN 5月/NOUN 10日/NOUN