本/DET 公司/NOUN 及/CCONJ 董事会/NOUN 全体/DET 成员/NOUN 保证/VERB 公告/NOUN 内容/NOUN 真实/VERB 、/PUNCT 准确/ADV 和/CCONJ 完整/VERB ，/PUNCT 没有/VERB 虚假/ADJ 记载/NOUN 、/PUNCT 误导性/NOUN 陈述/VERB 或者/CCONJ 重大/ADJ 遗漏/NOUN 。/PUNCT

根据/ADP 山东/PROPN 鲁西/NOUN 化工/NOUN 股份/NOUN 有限/ADJ 公司/NOUN (/PUNCT 以下/ADV 简称/VERB “/PUNCT 公司/NOUN ”/PUNCT )/NOUN 第一/NUM 大/ADJ 股/NUM 东山/PROPN 东聊/PROPN 城鲁西/NOUN 化工/NOUN 集团/NOUN 有限/ADJ 责任/NOUN 公司/NOUN 提出/VERB 的/PART 《/PUNCT 关于/ADP 山东/PROPN 鲁西/NOUN 化工/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 确定/VERB 非/ADV 公开/ADV 发行/VERB 股票/NOUN 定价/NOUN 基准日/PROPN 的/PART 临时/ADJ 提案/NOUN 》/PUNCT ，/PUNCT 经/ADP 公司/NOUN 第三/NUM 届/NUM 董事会/NOUN 2006/NUM 年/NUM 第一/NUM 次/NUM 临时/ADJ 会议/NOUN 审议/VERB 通过/VERB ，/PUNCT 公司/NOUN 决定/VERB 将/X 《/PUNCT 关于/ADP 山东/PROPN 鲁西/NOUN 化工/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 确定/VERB 非/ADV 公开/ADV 发行/VERB 股票/NOUN 定价/NOUN 基准日/PROPN 的/PART 临时/ADJ 提案/NOUN 》/PUNCT 作为/VERB 新增/ADJ 提案/NOUN 提交/VERB 2006/NUM 年/NUM 第二/NUM 次/NUM 临时/ADJ 股东/NOUN 大会/NOUN 审议/VERB 并/CCONJ 延期/VERB 召开/VERB 2006/NUM 年/NUM 第二/NUM 次/NUM 临时/ADJ 股东/NOUN 大会/NOUN 。/PUNCT
现/ADV 对/ADP 2006/NUM 年/NUM 第二/NUM 次/NUM 临时/ADJ 股东/NOUN 大会/NOUN 补充/VERB 通知/NOUN 如下/VERB ：/PUNCT

一/NUM 、/PUNCT 现场/NOUN 召开/VERB 时间/NOUN ：/PUNCT 2006/NUM 年/NOUN 5/NUM 月/NUM 18/NUM 日/NUM 下午/NOUN 14:00/NOUN 时/PART ；/PUNCT

二/NUM 、/PUNCT 网络/NOUN 投票/NOUN 时间/NOUN ：/PUNCT

1/NUM 、/PUNCT 本次/NOUN 临时/ADJ 股东/NOUN 大会/NOUN 通过/ADP 交易/NOUN 系统/NOUN 进行/VERB 网络/NOUN 投票/NOUN 的/PART 时间/NOUN 为/VERB ：/PUNCT 2006/NUM 年/NOUN 5/NUM 月/NOUN 18/NUM 日/NUM 9:30/NOUN －/PUNCT 11/NUM :/PUNCT 30/NUM 和/CCONJ 13/NUM :/PUNCT 00/NUM -/PUNCT 15/NUM :/PUNCT 00/NUM ；/PUNCT

2/NUM 、/PUNCT 本次/NOUN 临时/ADJ 股东/NOUN 大会/NOUN 通过/ADP 互联网/NOUN 投票/NOUN 系统/NOUN 投票/VERB 开始/VERB 时间/NOUN 为/VERB 2006/NUM 年/NUM 5/NUM 月/NOUN 18/NUM 日/NUM 9:30/NOUN -/PUNCT 15/NUM :/PUNCT 00/NUM 。/PUNCT

三/NUM 、/PUNCT 新增/ADJ 提案/NOUN

1/NUM 、/PUNCT 提案/NOUN 名称/NOUN ：/PUNCT 《/PUNCT 关于/ADP 山东/PROPN 鲁西/NOUN 化工/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 确定/VERB 非/ADV 公开/ADV 发行/VERB 股票/NOUN 定价/NOUN 基准日/PROPN 的/PART 临时/ADJ 提案/NOUN 》/PUNCT 。/PUNCT

2/NUM 、/PUNCT 提案/NOUN 内容/NOUN 为/VERB ：/PUNCT 本次/ADV 非/ADV 公开/ADV 发行/VERB 股票/NOUN 定价/NOUN 基准/VERB 日为/NOUN 第三/NUM 届/NUM 董事会/NOUN 2006/NUM 年/NUM 第一/NUM 次/NUM 临时/ADJ 会议/NOUN 决议/NOUN 公告/NOUN 日(/NOUN 即/ADV 2006/NUM 年/NOUN 5/NUM 月/NOUN 10/NUM 日)/NOUN ，/PUNCT 发行/VERB 价格/NOUN 不/ADV 低于/VERB 定价/NOUN 基准/VERB 日前/NOUN 二十/NUM 个/NUM 交易日/NOUN 公司/NOUN 股票/NOUN 均价/NOUN 。/PUNCT
具体/ADV 发行/NOUN 价格/NOUN 将/ADV 提请/VERB 股东/NOUN 大会/NOUN 授权/ADJ 公司/NOUN 董事会/NOUN 确定/VERB 。/PUNCT

3/NUM 、/PUNCT 提案/NOUN 股东/NOUN ：/PUNCT 山东/PROPN 聊城/VERB 鲁西/NOUN 化工/NOUN 集团/NOUN 有限/ADJ 责任/NOUN 公司/NOUN ，/PUNCT 持有/ADJ 公司/NOUN 股票/NOUN 444/NUM ,/PUNCT 921/NOUN ,/PUNCT 056/NUM 股/NUM ，/PUNCT 占/VERB 公司/NOUN 总股/NOUN 本/DET 54/NUM ./PUNCT
85%/NOUN 。/PUNCT

四/NUM 、/PUNCT 新增/ADJ 提案/NOUN 采用/VERB 交易/NOUN 系统/NOUN 投票/VERB 的/PART 情况/NOUN 如下/VERB ：/PUNCT

公司/NOUN 简称/VERB   /SPACE 议案/NOUN 序号/NOUN                                                                     /SPACE 议案/NOUN 内容/NOUN   /SPACE 对应/VERB 申报/VERB 价格/NOUN

鲁西/NOUN 投票/NOUN          /SPACE 7/NUM   /SPACE 审议/VERB 《/PUNCT 关于/ADP 山东/PROPN 鲁西/NOUN 化工/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 确定/VERB 非/ADV 公开/ADV 发行/VERB 股票/NOUN 定价/NOUN 基准日/PROPN 的/PART 临时/ADJ 提案/NOUN 》/PUNCT            /SPACE 7/NUM 元/NUM

五/NUM 、/PUNCT 会议/NOUN 其他/DET 事项/NOUN 不/ADV 变/VERB 。/PUNCT

特此/ADV 公告/VERB 。/PUNCT

山东/PROPN 鲁西/NOUN 化工/NOUN 股份/NOUN 有限/ADJ 公司/NOUN

董事会/NOUN

二ＯＯ六年/NOUN 五月/NOUN 九日/NOUN