“/PUNCT 此次/DET 北京/PROPN 移动/NOUN 下调/VERB 手机/NOUN 资费/NOUN 标准/NOUN ，/PUNCT 充分/ADV 说明/VERB 北京/PROPN 市场/NOUN 并不/ADV 是/VERB 铁板一块/NOUN 。/PUNCT
监管/NOUN 部门/NOUN 顺应/VERB 消费者/NOUN 意愿/NOUN 推出/VERB 下调/NOUN 的/PART 资费/NOUN 标准/NOUN 已经/ADV 是/VERB 一个/ADV 明显/ADJ 信号/NOUN ，/PUNCT 北京/PROPN 地区/NOUN 引入/VERB 更/ADV 激烈/VERB 的/PART 市场/NOUN 竞争/NOUN 已/ADV 是/VERB 大势所趋/VERB ，/PUNCT 而/ADV 竞争/NOUN 才能/ADV 真正/ADV 引领/VERB 手机/NOUN 资费/NOUN 下调/NOUN 。/PUNCT ”/PUNCT

据/ADP 5月/NOUN 9日/NOUN 《/PUNCT 新京报/PROPN 》/PUNCT 报道/VERB ，/PUNCT 在/ADP “/PUNCT 5·17/NOUN ”/PUNCT 国际/NOUN 电信日/NOUN 即将/ADV 来临/VERB 之际/PART ，/PUNCT 信息/NOUN 产业部/NOUN 清算/VERB 司/NOUN 5月/NOUN 8日/NOUN 发布/VERB 消息/NOUN ，/PUNCT 从/ADP 5月份/NOUN 起/PART ，/PUNCT 中国/PROPN 移动/VERB 北京/PROPN 地区/NOUN 手机/NOUN 资费/NOUN 开始/VERB 下调/VERB 。/PUNCT
其中/NOUN ，/PUNCT 被叫/ADJ 套餐/NOUN 接近/VERB 单向/ADJ 收费/NOUN 。/PUNCT
另外/ADV ，/PUNCT 中国/PROPN 联通/VERB 北京/PROPN 地区/NOUN 手机/NOUN 资费/NOUN 下调/NOUN 方案/NOUN 也/ADV 正在/ADV 批复/NOUN 中/PART 。/PUNCT
遗憾/VERB 的/PART 是/VERB ，/PUNCT 一个/ADV 消费者/NOUN 不得/ADV 同时/ADV 选择/VERB 主叫/NOUN 与/CCONJ 被叫/ADJ 套餐/NOUN ，/PUNCT 而/ADV 使用/VERB 着/PART 北京/PROPN 移动/VERB 其他/DET 套餐/NOUN 的/PART 用户/NOUN 也/ADV 不/ADV 能/VERB 享受/VERB 这些/DET 套餐/NOUN 。/PUNCT
同时/ADV ，/PUNCT 全球/NOUN 通用户/NOUN 该/VERB 交/VERB 的/PART 月租费/NOUN 还要/ADV 继续/VERB 交/VERB 。/PUNCT

此次/ADV 北京/PROPN 移动/NOUN 推出/VERB 几/NUM 类/NUM 资费/NOUN 套餐/NOUN ，/PUNCT 的确/ADV 部分/NUM 下调/VERB 了/PART 话费/NOUN 标准/NOUN ，/PUNCT 我们/PRON 应该/VERB 从/ADP 两/NUM 方面/NOUN 来看/PART 。/PUNCT

从/ADP “/PUNCT 主叫/NOUN ”/PUNCT 套餐/NOUN 看/VERB ，/PUNCT 越是/ADV 北京/PROPN 移动/NOUN 目前/NOUN 的/PART 黄金/NOUN 客户/NOUN 优惠/ADJ 幅度/NOUN 越/ADV 大/VERB ，/PUNCT 但是/ADV 这些/DET 客户/NOUN 往往/ADV 已经/ADV 申请/VERB 了/PART 北京/PROPN 移动/NOUN 此前/NOUN 的/PART 其他/DET 套餐/NOUN ，/PUNCT 能够/VERB 真正/ADV 享受/VERB 此次/ADV 优惠/VERB 的/PART 客户/NOUN 可能/VERB 并不/ADV 太/ADV 多/VERB ，/PUNCT 也就是说/ADV ，/PUNCT 此次/ADV 主叫/NOUN 套餐/NOUN 所/PART 惠及/NOUN 的/PART 人群/NOUN 并不/ADV 会/VERB 太/ADV 多/VERB 。/PUNCT
从/ADP “/PUNCT 被叫/NOUN ”/PUNCT 套餐/NOUN 看/VERB ，/PUNCT 与/ADP 过去/NOUN 的/PART 资费/NOUN 标准/NOUN 相比/VERB ，/PUNCT 下调/VERB 幅度/NOUN 非常/ADV 之/PART 大/VERB ，/PUNCT 已经/ADV 基本/ADV 接近/VERB 单向/ADJ 收费/NOUN 。/PUNCT
可以/VERB 预计/VERB ，/PUNCT “/PUNCT 被叫/ADJ ”/PUNCT 套餐/NOUN 将/ADV 会/VERB 成为/VERB 用户/NOUN 申请/NOUN 的/PART 主要/ADJ 品种/NOUN 。/PUNCT

北京/PROPN 的/PART 手机/NOUN 资费/NOUN 一直/ADV 是/VERB 全国/ADJ 的/PART 最高点/NOUN ，/PUNCT 在/ADP 其他/DET 地区/NOUN 手机/NOUN 话费/VERB 一/ADV 降/VERB 再/ADV 降/VERB 之际/PART ，/PUNCT 北京/PROPN 却/ADV 岿然不动/VERB ，/PUNCT 北京/PROPN 也/ADV 被/X 戏称/VERB 为/ADP 电讯/NOUN 资费/NOUN 标准/NOUN 下调/VERB 的/PART “/PUNCT 最后/ADJ 一/NUM 座/NUM 堡垒/NOUN ”/PUNCT ，/PUNCT 北京/PROPN 移动/NOUN 、/PUNCT 北京/PROPN 联通/NOUN 也/ADV 一直/ADV 是/VERB 移动/VERB 、/PUNCT 联通/NOUN 系统/NOUN 中/PART 赢利/VERB 的/PART 排头兵/NOUN 。/PUNCT
为什么/ADV 刮遍/VERB 全国/ADJ 的/PART 电讯/NOUN 资费/NOUN 下调/NOUN 之/PART 风/NOUN 时至今日/VERB 才/ADV 来到/VERB 北京/PROPN 地区/NOUN ？/PUNCT
除去/ADP 运营商/NOUN 之间/PART 有意/VERB 保持/VERB 低/ADJ 强度/NOUN 竞争/NOUN 之外/PART ，/PUNCT 北京/PROPN 的/PART 移动/NOUN 运营/NOUN 商处/NOUN 在/ADP 相关/ADJ 部门/NOUN 的/PART 强力/ADJ 监管/NOUN 之下/PART ，/PUNCT 不/ADV 敢/VERB 随意/ADV 触碰/VERB 相关/ADJ 部门/NOUN 对于/ADP 价格/NOUN 监管/VERB 的/PART 高压线/NOUN ，/PUNCT 不/ADV 给/ADP 其他/DET 城市/NOUN 起/VERB 示范/NOUN 作用/NOUN ，/PUNCT 才/ADV 是/VERB 最/ADV 主要/VERB 的/PART 原因/NOUN 。/PUNCT

从此/ADV 次/NUM 北京/PROPN 移动/NOUN 资费/NOUN 下调/VERB 的/PART 整个/DET 推出/NOUN 过程/NOUN 看/VERB ，/PUNCT 监管/NOUN 部门/NOUN 的/PART 强力/ADJ 参与/NOUN 和/CCONJ 推动/NOUN 是/VERB 最/ADV 主要/ADJ 的/PART 动因/NOUN ，/PUNCT 作为/ADP 运营/VERB 商本身/NOUN 的/PART 北京/PROPN 移动/NOUN 以及/CCONJ 北京/PROPN 联通/NOUN 在/ADP 很/ADV 大/ADJ 程度/NOUN 上/PART 是/VERB 被动/VERB 的/PART 参与者/NOUN 。/PUNCT
因为/ADP 从/ADP 整个/DET 过程/NOUN 看/VERB ，/PUNCT 一个/ADV 有意思/VERB 的/PART 现象/NOUN 是/VERB ，/PUNCT 先/ADV 是/VERB 信息产业部/NOUN 官员/NOUN 放出/VERB 消息/NOUN 北京/PROPN 地区/NOUN 移动/NOUN 通讯/NOUN 资费/NOUN 标准/NOUN 将/ADV 大幅/ADV 下降/VERB ，/PUNCT 随后/ADV 北京/PROPN 移动/NOUN 才/ADV 公布其几/VERB 种/VERB 新/ADJ 套餐/NOUN ，/PUNCT 监管/NOUN 部门/NOUN 强力/ADV 推动/VERB 的/PART 痕迹/NOUN 极其/ADV 明显/VERB 。/PUNCT

再/ADV 往前/ADV 看/VERB ，/PUNCT 今年/NOUN 3月/NOUN 15日/NOUN 北京/PROPN 消费者/NOUN 协会/NOUN 强烈/ADV 呼吁/VERB 北京/PROPN 降低/VERB 手机/NOUN 资费/NOUN ，/PUNCT 当时/NOUN 信息/NOUN 产业部/NOUN 以/ADP 最/ADV 快/VERB 的/PART 速度/NOUN 作出/VERB 回应/NOUN ，/PUNCT 表示/VERB 北京/PROPN 将/ADV 出台/VERB 合理/ADJ 的/PART 资费/NOUN 调整/NOUN 方案/NOUN 。/PUNCT
如今/NOUN 不足/VERB 两/NUM 月/NOUN ，/PUNCT 信息/NOUN 产业部/NOUN 就/ADV 批准/VERB 北京/PROPN 移动/NOUN 和/CCONJ 北京/PROPN 联通/NOUN 的/PART 资费/NOUN 下调/NOUN 方案/NOUN ，/PUNCT 消费者/NOUN 的/PART 意愿/NOUN 是/VERB 最/ADV 大/ADJ 动因/NOUN ，/PUNCT 其次/ADV 是/VERB 监管/NOUN 部门/NOUN 的/PART 强力/ADJ 推动/NOUN 。/PUNCT

此次/ADV 北京/PROPN 移动/NOUN 下调/VERB 手机/NOUN 资费/NOUN 标准/NOUN ，/PUNCT 充分/ADV 说明/VERB 北京/PROPN 市场/NOUN 并不/ADV 是/VERB 铁板一块/NOUN 。/PUNCT
监管/NOUN 部门/NOUN 顺应/VERB 消费者/NOUN 意愿/NOUN 推出/VERB 下调/NOUN 的/PART 资费/NOUN 标准/NOUN 已经/ADV 是/VERB 一个/ADV 明显/ADJ 信号/NOUN ，/PUNCT 北京/PROPN 地区/NOUN 引入/VERB 更/ADV 激烈/VERB 的/PART 市场/NOUN 竞争/NOUN 已/ADV 是/VERB 大势所趋/VERB ，/PUNCT 而/ADV 竞争/NOUN 才能/ADV 真正/ADV 引领/VERB 手机/NOUN 资费/NOUN 下调/NOUN 。/PUNCT
也/ADV 只有/ADV 到/VERB 那个/DET 时候/NOUN ，/PUNCT 要求/VERB 降低/VERB 通讯/NOUN 费用/NOUN 的/PART 消费者/NOUN 才能/ADV 真正/ADV 被/X 尊重/VERB 。/PUNCT

□时/NOUN 卫干/NOUN （/PUNCT 中国/PROPN 社科院/NOUN 博士/NOUN ）/PUNCT