市场/NOUN 悄然/ADV 炒作/VERB “/PUNCT 再次/ADV 加息/NOUN ”/PUNCT “/PUNCT 持续/ADJ 加息/NOUN ”/PUNCT ，/PUNCT 权威/NOUN 专家/NOUN 认为/VERB ——/PUNCT

短期/NOUN 内/PART 不大/ADV 可能/VERB 出台/VERB 进一步/ADV 紧缩/VERB 政策/NOUN

宏观/ADJ 形势/NOUN 分析/VERB

这个/DET “/PUNCT 五一/NOUN ”/PUNCT 长假/NOUN 里/PART ，/PUNCT 北京/PROPN 的/PART 金/PROPN 先生/NOUN 过/VERB 得/PART 很/ADV 压抑/VERB 。/PUNCT
因为/ADP 春节/NOUN 后/PART 他/PRON 买/VERB 了/PART 一/NUM 套/NUM 房/NOUN ，/PUNCT 没/ADV 想到/VERB 才/ADV 过/VERB 两/NUM 个/NUM 多/ADV 月/NOUN ，/PUNCT 央行/NOUN 于/ADP 4月/NOUN 28日/NOUN 开始/PART 时/PART 实施/VERB 新/ADJ 的/PART 商贷/ADJ 利率/NOUN 政策/NOUN ，/PUNCT 这/PRON 让/VERB 他/PRON 觉得/VERB 肩头/NOUN 的/PART 负担/NOUN 加大/VERB 了/PART 不少/NUM 。/PUNCT

同样/ADV 感到/VERB “/PUNCT 力不从心/VERB ”/PUNCT 的/PART 还有/CCONJ 几/NUM 个/NUM 月/NOUN 前/PART 用/ADP 住房/NOUN 公积金/NOUN 购买/VERB 了/PART 一/NUM 套/NUM 房子/NOUN 的/PART 陆/NOUN 小姐/NOUN 。/PUNCT
根据/ADP 国家/NOUN 建设部/NOUN 下发/VERB 的/PART 最新/ADJ 通知/NOUN ，/PUNCT 从/ADP 5月/NOUN 8日/NOUN 起/PART ，/PUNCT 各/DET 档次/NOUN 个人/NOUN 住房/NOUN 公积金/NOUN 贷款/NOUN 利率/NOUN 均/ADV 上调/NOUN 0/NUM ./PUNCT
18/NUM 个/NUM 百分点/NOUN ——/PUNCT 5/NUM 年/NUM (/PUNCT 含)/NOUN 以下/PART 贷款/NOUN 由/ADP 现行/ADJ 年利率/NOUN 3/NUM ./PUNCT 96％/NUM 调整/VERB 为/VERB 4./NUM 14％/NUM ；/PUNCT 5/NUM 年/NUM 以上/PART 贷款/NOUN 由/ADP 现行/ADJ 年利率/NOUN 4./NUM 41％/NUM 调整/NOUN 为/VERB 4./NUM 59％/NUM 。/PUNCT

根据/ADP 新浪网/PROPN 的/PART 民意/NOUN 调查/NOUN 结果/NOUN ，/PUNCT 自/ADP 央行/PROPN 4月/NOUN 28日/NOUN 第三/NUM 次/NUM 调整/VERB 房贷/NOUN 利率/NOUN 后/PART ，/PUNCT 有/VERB 五成/NUM 以上/PART 的/PART 消费者/NOUN 拟/ADV 暂时/ADV 推迟/VERB 购/VERB 房/NOUN 计划/NOUN ，/PUNCT 同时/ADV ，/PUNCT 有/VERB 近/ADV 七成/NUM 的/PART 消费者/NOUN 认为/VERB 此/DET 政策/NOUN 出台/VERB 后/PART 北京/PROPN 等/PART 地/NOUN 的/PART 房价/NOUN 仍/ADV 将/ADV 上涨/VERB 。/PUNCT
官方/NOUN 的/PART 调控/NOUN 措施/NOUN 不/ADV 偏/VERB 不/ADV 倚地/VERB 打在/VERB 了/PART 房地产/NOUN 及/CCONJ 一些/NUM 投资/NOUN 基数/NOUN 大/VERB 的/PART 行业/NOUN 头顶/NOUN 。/PUNCT

采访/NOUN 过程/NOUN 中/PART 记者/NOUN 发现/VERB ，/PUNCT 无论是/ADV 业界/NOUN 人士/NOUN ，/PUNCT 还是/CCONJ 权威/ADJ 的/PART 政策/NOUN 专家/NOUN 无不/ADV 认为/VERB ，/PUNCT 央行/NOUN 和/CCONJ 建设部/NOUN 的/PART 上述/ADJ “/PUNCT 连环/NOUN ”/PUNCT 举措/NOUN 除了/ADP 旨在/VERB 、/PUNCT 且/CCONJ 有望/VERB 对/ADP 过高/ADJ 的/PART 房价/NOUN 形成/VERB 平抑/NOUN 之/PART 势/NOUN ，/PUNCT 还/ADV 体现/VERB 出/VERB 了/PART 对/ADP 其他/DET 过/ADV 热/ADJ 行业/NOUN 进行/VERB 宏观/ADJ 调控/NOUN 应有/VERB 的/PART 前瞻性/NOUN ——/PUNCT 在/ADP 一些/NUM 权威/ADJ 的/PART 分析/NOUN 人士/NOUN 看来/VERB ，/PUNCT 虽然/SCONJ 当前/NOUN 的/PART CPI(/ADJ 居民/NOUN 消费/NOUN 价格/NOUN 指数/NOUN )/PROPN 依然/ADV 偏/ADV 低/VERB ，/PUNCT 但/ADV 宏观/ADJ 经济/NOUN 形势/NOUN 的/PART 脚步/NOUN 与/CCONJ “/PUNCT 通胀/NOUN ”/PUNCT 的/PART 距离/NOUN 显得/VERB 更/ADV 近/VERB ，/PUNCT 调控/NOUN 的/PART 紧迫性/NOUN 正在/ADV 随之/ADV 加大/VERB 。/PUNCT

加息/NOUN 信号/NOUN 引发/VERB 不同/ADJ 猜测/NOUN

正是/VERB 基于/ADP 对/ADP 未来/NOUN 宏观/ADJ 经济/NOUN 走势/NOUN 可能/ADV 滑/VERB 向/ADP “/PUNCT 偏热/NOUN ”/PUNCT 的/PART 整体/ADJ 判断/NOUN ，/PUNCT 在/ADP 4月/NOUN 14日/NOUN 由/ADP 温家宝/PROPN 总理/NOUN 主持/VERB 的/PART 国务院/NOUN 常务/ADJ 会议/NOUN 上/PART 传达/VERB 出/VERB 明确/VERB 的/PART 紧缩/NOUN 政策/NOUN 风声/NOUN 。/PUNCT
不难/ADV 发现/VERB ，/PUNCT 从/ADP 4月/NOUN 中下旬/NOUN 以来/PART ，/PUNCT 市场/NOUN 层面/NOUN 关于/ADP 央行/NOUN 或/CCONJ 将/ADV 采取/VERB “/PUNCT 提高/VERB 准备金率/VERB ”/PUNCT 、/PUNCT “/PUNCT 提高/VERB 贷款/NOUN 利率/NOUN ”/PUNCT 的/PART 声音/NOUN 此起彼伏/VERB 。/PUNCT

在/ADP 上述/ADJ 对于/ADP 官方/NOUN 政策/NOUN 的/PART 揣摩/NOUN 和/CCONJ 推测/NOUN 中/PART ，/PUNCT 有/VERB 不少/NUM 分析/NOUN 人士/NOUN 认为/VERB 官方/NOUN 首先/ADV 采纳/VERB 前策/NOUN 的/PART 可能性/NOUN 更/ADV 大/VERB 。/PUNCT
但/ADV 令/VERB 市场/NOUN 颇/ADV 感/VERB 意外/NOUN 的/PART 是/VERB ，/PUNCT 央行/NOUN 却/ADV 是/VERB 舍/NOUN 前取/NOUN 后/PART ，/PUNCT 于/ADP “/PUNCT 黄金周/PROPN ”/PUNCT 前/PART 宣布/VERB 将/X 金融/NOUN 机构/NOUN 一年期/ADV 贷款/NOUN 基准/VERB 利率/NOUN 提高/VERB 0/NUM ./PUNCT 27/NUM 个/NUM 百分点/NOUN ，/PUNCT 其他/DET 相关/ADJ 利率/NOUN 也/ADV 跟随/VERB 上调/NOUN 。/PUNCT

毋庸置疑/VERB ，/PUNCT 央行/NOUN 亮出/VERB 的/PART 这/DET 把/NUM “/PUNCT 利刃/NOUN ”/PUNCT 对于/ADP 今后/NOUN 有/VERB 可能/NOUN 出现/VERB 的/PART “/PUNCT 通胀/NOUN ”/PUNCT 能/VERB 起到/VERB 一定/ADJ 的/PART 抑制/VERB 作用/NOUN 。/PUNCT
在/ADP 接受/VERB 记者/NOUN 采访/VERB 时/PART ，/PUNCT 有/VERB 宏观/ADJ 经济/NOUN 研究/NOUN 专家/NOUN 、/PUNCT 货币/NOUN 政策/NOUN 专家/NOUN 认为/VERB ，/PUNCT 由于/ADP 0/NUM ./PUNCT 27/NUM 个/NUM 百分点/NOUN 幅度/NOUN 不大/VERB ，/PUNCT 对于/ADP 经济/NOUN 运行/NOUN 中/PART 的/PART “/PUNCT 潜在/ADJ 热力/NOUN ”/PUNCT 难以/ADV 起到/VERB “/PUNCT 标本兼治/NOUN ”/PUNCT 的/PART 功效/NOUN ；/PUNCT 而/ADV 更/ADV 多/NUM 的/PART 专家/NOUN 认为/VERB ，/PUNCT 央行/NOUN 的/PART 这个/DET 政策/NOUN 其实/ADV 只是/ADV 释放/VERB 出/VERB 了/PART 一个/NUM 紧缩/ADJ 的/PART 信号/NOUN ，/PUNCT 表明/VERB 面对/VERB 一些/NUM 行业/NOUN 非/ADV 正常/ADJ 的/PART 市场/NOUN 投资/NOUN 行为/NOUN ，/PUNCT 宏观/ADJ 调控/NOUN 并非/VERB 束手无策/VERB 。/PUNCT

央行/NOUN 是否/VERB 再次/ADV 加息/VERB 成/VERB 焦点/NOUN

不过/ADV ，/PUNCT 上述/ADJ 思路/NOUN 进而/ADV 招引/VERB 出来/VERB 自/ADP 市场/NOUN 的/PART 诸多/NUM 追问/NOUN ，/PUNCT 譬如/ADV 官方/NOUN 的/PART 后续/ADJ “/PUNCT 紧缩/NOUN ”/PUNCT 之/PART 策/NOUN 还有/CCONJ 哪些/PRON ？/PUNCT
今后/NOUN 央行/NOUN 还/ADV 会/VERB 不/ADV 会/VERB 再次/ADV 加息/VERB ？/PUNCT

援引/VERB 外报/NOUN 的/PART 最新/ADJ 报道/NOUN ，/PUNCT 国家/NOUN 财政部/NOUN 副部长/NOUN 李勇上/PROPN 周六/NOUN 在/ADP 印度/PROPN 海德拉巴/PROPN 举行/VERB 的/PART 亚洲/PROPN 开发/NOUN 银行/NOUN 年会/NOUN 上/PART 表示/VERB ，/PUNCT “/PUNCT 如/ADV 有/VERB 必要/NOUN ，/PUNCT 中国/PROPN 央行/NOUN 会/VERB 进一步/ADV 上/VERB 调利率/NOUN ”/PUNCT 。/PUNCT
但/ADV 值得/VERB 提及/NOUN 的/PART 是/VERB ，/PUNCT 李勇/PROPN 的/PART 这/DET 番/NUM 讲话/NOUN 并/ADV 未/ADV 给出/VERB 央行/NOUN 下次/ADV 加息/VERB 的/PART 时间表/NOUN 。/PUNCT
李勇/PROPN 还/ADV 表示/VERB ，/PUNCT 中国/PROPN 的/PART 政策/NOUN 制定者/NOUN 已经/ADV 越来越/ADV 倾向于/VERB 采用/VERB 市场化/NOUN 工具/NOUN ——/PUNCT 而/ADV 不是/ADV 政府/NOUN 对/ADP 银行/NOUN 的/PART 指令/NOUN ——/PUNCT 作为/ADP 指导/VERB 经济/NOUN 发展/NOUN 的/PART 主要/ADJ 手段/NOUN 。/PUNCT
这/PRON 显然/ADV 意味着/VERB ，/PUNCT 即便/SCONJ 再次/ADV 加息/VERB ，/PUNCT 央行/NOUN 也/ADV 要/VERB 等待/VERB “/PUNCT 国内/NOUN 经济/NOUN 自身/PRON 形势/NOUN 使然/NOUN ”/PUNCT ，/PUNCT 而/CCONJ 非/ADV 单纯/VERB 的/PART 外部/NOUN 压力/NOUN 。/PUNCT

中国/PROPN 社科院/NOUN 金融/NOUN 所/PART 货币/NOUN 政策/NOUN 研究室/NOUN 主任/NOUN 彭兴韵/PROPN 昨日/NOUN 就此/ADP 话题/NOUN 接受/VERB 本报/PROPN 记者/NOUN 采访/VERB 时/PART 认为/VERB ，/PUNCT 从/ADP 表面/NOUN 上/PART 看/VERB ，/PUNCT 今年/NOUN 一季度/NOUN 1./NOUN 26万亿/NUM 元/NUM 的/PART 新增/ADJ 贷款/NOUN ，/PUNCT 似乎/ADV 已经/ADV 超过/VERB 了/PART 全年/ADV 2.5万亿/NUM 元/NUM 的/PART 目标/NOUN ，/PUNCT 但/ADV 由于/ADP 目标/NOUN 本身/PRON 偏/ADV 低/VERB ，/PUNCT 因而/ADV 一季度/ADV 新增/VERB 贷款/NOUN 14/NUM ./PUNCT 7％/NUM 的/PART 增长率/NOUN 并/ADV 未/ADV 偏离/VERB 近/ADV 10年/NUM 来/PART 的/PART 平均/ADJ 水平/NOUN 。/PUNCT

“/PUNCT 4月/NOUN 27日/NUM 央行/NOUN 宣布/VERB 的/PART 贷款/NOUN 利率/NOUN 调整/NOUN 幅度/NOUN 确实/ADV 不大/VERB ，/PUNCT 但/ADV 这/PRON 与/ADP 央行/NOUN 遵循/VERB 的/PART ‘/PUNCT 谨慎/ADJ 原则/NOUN ’/PUNCT 是/VERB 相符/VERB 的/PART 。/PUNCT
如果/SCONJ 一味/ADV 地/PART 、/PUNCT 简单/VERB 地/PART 以前/NOUN 3/NUM 个/NUM 月/NOUN 的/PART 数据/NOUN 为/VERB 标准/NOUN 去/PART 衡量/VERB 投资/NOUN 是否/VERB 过于/ADV 迅猛/VERB ，/PUNCT 显然/ADV 有些/DET 仓促/NOUN ；/PUNCT 由此/ADV 而/PART 推测/VERB 还/ADV 需要/VERB 继续/VERB 加息/VERB 的/PART 结论/NOUN 也/ADV 是/VERB 不/ADV 严谨/VERB 的/PART 。/PUNCT ”/PUNCT
他/PRON 认为/VERB ，/PUNCT 当前/NOUN 国内/NOUN 经济/NOUN 形势/NOUN 运行/NOUN 良好/VERB ，/PUNCT 尚/ADV 无/VERB 再次/ADJ 加息/NOUN 的/PART 迫切/ADJ 需要/NOUN 。/PUNCT
“/PUNCT 是否/ADV 加息/VERB 至少/ADV 还要/ADV 继续/VERB 观察/VERB 第二/NUM 季度/NOUN 的/PART 数据/NOUN 。/PUNCT ”/PUNCT

商业/NOUN 银行/NOUN 的/PART 放贷/NOUN 冲动/NOUN

近/ADV 10/NUM 天/NUM 来/PART ，/PUNCT 市场/NOUN 和/CCONJ 学界/NOUN 等/PART 层面/NOUN 围绕/VERB 央行/NOUN 上月/NOUN 末/PART 采取/VERB 的/PART 提高/VERB 商贷/ADJ 利率/NOUN 政策/NOUN 展开/VERB 了/PART 多/NUM 轮/NUM 讨论/NOUN 。/PUNCT
其中/NOUN 一个/NUM 颇/ADV 具/VERB 争议/NOUN 的/PART 观点/NOUN 是/VERB ，/PUNCT 央行业/PROPN 已/ADV 采取/VERB 的/PART “/PUNCT 提高/VERB 贷款/NOUN 利率/NOUN 、/PUNCT 保持/VERB 存款/NOUN 利率/NOUN 不/ADV 变/VERB ”/PUNCT 之/PART 举/NOUN ，/PUNCT 客观/ADV 上/PART 人为/VERB 地/PART 扩大/VERB 了/PART 利差/NOUN ，/PUNCT 那么/ADV ，/PUNCT 它/PRON 会否/ADV 进而/ADV 刺激/VERB 商业/NOUN 银行/NOUN 放贷/VERB 的/PART 冲动/NOUN ？/PUNCT

银河/NOUN 证券/NOUN 高级/ADJ 经济学家/NOUN 苑德军/NOUN 分析/NOUN 说/VERB ，/PUNCT 如果/SCONJ 上述/ADJ 疑虑/NOUN 在/ADP 现实/NOUN 中/PART 成立/VERB ，/PUNCT 那么/ADV 央行/NOUN 的/PART 加息/NOUN 措施/NOUN 无/VERB 异于/NOUN 矫枉过正/VERB ，/PUNCT 适得其反/VERB 。/PUNCT

彭兴韵/PROPN 则/ADV 认为/VERB ，/PUNCT 即便/SCONJ 上述/ADJ 疑虑/NOUN 在/ADP 理论/NOUN 上行/VERB 得/PART 通/VERB ，/PUNCT 而/ADV 在/ADP 现实/NOUN 中/PART 很/ADV 难/ADV 形成/VERB 气候/NOUN 。/PUNCT
“/PUNCT 不可/ADV 否认/VERB ，/PUNCT 贷款/NOUN 加息/ADV 提高/VERB 了/PART 商业/NOUN 银行/NOUN 的/PART 预期/ADJ 收益率/NOUN ，/PUNCT 但/ADV 它/PRON 能否/VERB 使/VERB 这种/DET 预期/NOUN 在/ADP 消费者/NOUN 身上/NOUN 得以/VERB 实现/NOUN ，/PUNCT 还/ADV 更/ADV 多/VERB 地/PART 取决于/VERB 消费者/NOUN ‘/PUNCT 那/DET 一边/ADV 厢/NOUN ’/PUNCT ，/PUNCT 一个/ADV 巴掌/NOUN 是/VERB 拍不响/PROPN 的/PART 。/PUNCT ”/PUNCT

此外/ADV 值得/VERB 提及/NOUN 的/PART 是/VERB ，/PUNCT 为了/ADP 防范/VERB 商业/NOUN 银行/NOUN 非/ADV 正常/ADJ 的/PART 放贷/NOUN 冲动/NOUN ，/PUNCT 央行/NOUN 在/ADP 4月/NOUN 27日/NOUN 宣布/VERB 实施/VERB 新/ADJ 的/PART 商贷/ADJ 利率/NOUN 政策/NOUN 当日/NOUN ，/PUNCT 召集/VERB 相关/ADJ 政策/NOUN 银行/NOUN 、/PUNCT 国有/ADJ 商业/NOUN 银行/NOUN 、/PUNCT 股份制/NOUN 银行/NOUN 及/CCONJ 部分/NUM 人民/NOUN 银行/NOUN 分支/NOUN 机构/NOUN 召开/VERB 了/PART “/PUNCT 窗口/NOUN 指导/NOUN ”/PUNCT 会议/NOUN 。/PUNCT
彭兴韵/PROPN 分析/VERB 说/VERB ，/PUNCT 由于/ADP “/PUNCT 窗口/NOUN 指导/NOUN ”/PUNCT 本身/PRON 能/VERB 对/ADP 控制/NOUN 信贷/NOUN 非理性/ADJ 投放/NOUN 起到/VERB 遏制/VERB 作用/NOUN ，/PUNCT 因而/ADV 它/PRON 有望/VERB 与/ADP “/PUNCT 提高/VERB 商贷/ADJ 利率/NOUN ”/PUNCT 这/DET 一/NUM 措施/NOUN 形成/VERB “/PUNCT 同攻/NOUN 同守/NOUN ”/PUNCT 之/PART 效/NOUN 。/PUNCT

提高/VERB 准备金率/NOUN 仍/ADV 在/ADP 热议/NOUN 中/PART

令人瞩目/VERB 的/PART 是/VERB ，/PUNCT 在/ADP 4月/NOUN 27日/NUM 央行/NOUN 发布/VERB “/PUNCT 提高/VERB 商贷/ADJ 利率/NOUN ”/PUNCT 这/DET 一/NUM 政策/NOUN 前/PART ，/PUNCT 众多/NUM 的/PART 主流/ADJ 经济学家/NOUN 普遍/ADV 认为/VERB ，/PUNCT 作为/ADP 宏观/ADJ 调控/NOUN 的/PART “/PUNCT 更/ADV 有效/VERB 的/PART ”/PUNCT 手段/NOUN ，/PUNCT 采取/VERB 提高/VERB 准备金率/NOUN 或许/ADV 会/VERB 起到/VERB 立竿见影/NOUN 的/PART 作用/NOUN 。/PUNCT
苑德军/VERB 在/ADP 接受/VERB 记者/NOUN 采访/VERB 时/PART 也/ADV 认为/VERB ，/PUNCT “/PUNCT 因为/ADP 贷款/NOUN 利率/NOUN 的/PART 上限/NOUN 具有/VERB 浮动性/NOUN ，/PUNCT 即便/ADV 提高/VERB 贷款/NOUN 基准/ADJ 利率/NOUN ，/PUNCT 其/PRON 作用/NOUN 也/ADV 不大/VERB ；/PUNCT 而/ADV 最好/ADJ 的/PART 办法/NOUN 就是/ADV 提高/VERB 商业/NOUN 银行/NOUN 的/PART 准备金率/NOUN 。/PUNCT ”/PUNCT
他/PRON 说/VERB ，/PUNCT 按照/ADP 惯例/NOUN 和/CCONJ 经验/NOUN ，/PUNCT 每/ADV 提高/VERB 商业/NOUN 银行/NOUN 的/PART 准备金率/NOUN 1/NUM 个/NUM 百分点/NOUN ，/PUNCT 就/ADV 能/VERB 收缩/VERB 2800亿/NUM 元/NUM 的/PART 信贷/NOUN 规模/NOUN 。/PUNCT

在/ADP 彭兴韵/PROPN 看来/PART ，/PUNCT 如果/SCONJ 单纯/VERB 地/PART 为了/ADP 达到/VERB 控制/NOUN 信贷/NOUN 的/PART 目标/NOUN ，/PUNCT 央行/NOUN 可以/VERB 采取/VERB 的/PART 市场化/VERB 的/PART 手段/NOUN 不在少数/VERB ，/PUNCT 而/ADV 这些/DET 手段/NOUN 往往/ADV 容易/ADV 导致/VERB 信贷/NOUN 的/PART 全面/ADJ 收缩/NOUN ，/PUNCT 既/ADV 不利于/VERB 金融/NOUN 机构/NOUN 的/PART 健康/ADJ 发展/NOUN ，/PUNCT 也/ADV 不利于/VERB 宏观/ADJ 经济/NOUN 的/PART 稳健/ADV 运行/NOUN ，/PUNCT “/PUNCT 而/ADV 贷款/NOUN 加息/NOUN 之/PART 举/NOUN 是/VERB 从/ADP 信贷/NOUN 需求/NOUN 的/PART 角度/NOUN 出发/VERB 的/PART ，/PUNCT 其/PRON 影响/NOUN 相对/ADV 而言/PART 不/ADV 会/VERB 太/ADV 剧烈/VERB 。/PUNCT ”/PUNCT

本报/PROPN 驻京/ADJ 记者/NOUN 郑春峰/PROPN

实习生/NOUN 刘丽琴/PROPN