委内瑞拉/PROPN 预计/VERB

欧佩克/PROPN 6月/NOUN 部长/NOUN 会议/NOUN 不/ADV 会/VERB 宣布/VERB 增产/VERB

委内瑞拉/PROPN 能源/NOUN 和/CCONJ 石油/NOUN 部长/NOUN 拉米雷斯8日/PROPN 声称/VERB ，/PUNCT 石油/NOUN 输出国/NOUN 组织/NOUN （/PUNCT 欧佩克/PROPN ）/PUNCT
近期/NOUN 不/ADV 会/VERB 增加/VERB 石油/NOUN 生产/NOUN 配额/NOUN ，/PUNCT 因为/ADP 产油国/NOUN 已经/ADV 没有/VERB 能力/NOUN 进一步/ADV 提高/VERB 产量/NOUN 。/PUNCT

拉米雷斯/PROPN 表示/VERB ，/PUNCT 他/PRON 不/ADV 认为/VERB 欧佩克/PROPN 会/VERB 在/ADP 6月/NOUN 1日/NOUN 于/ADP 加拉加斯/PROPN 举行/VERB 的/PART 部长级/ADJ 会议/NOUN 上/PART 宣布/VERB 增加/VERB 石油/NOUN 产量/NOUN ，/PUNCT 但/ADV 由于/ADP 国际/NOUN 环境/NOUN 多变/VERB ，/PUNCT 随时/ADV 可能/VERB 出现/VERB 新/ADJ 的/PART 情况/NOUN 。/PUNCT

拉米雷斯/PROPN 说/VERB ，/PUNCT 欧佩克/PROPN 下/DET 一/NUM 次/NUM 会议/NOUN 将/X “/PUNCT 继续/VERB 研究/VERB 石油/NOUN 市场/NOUN 和/CCONJ 成员国/NOUN 的/PART 共同/ADJ 政策/NOUN ”/PUNCT 。/PUNCT
他/PRON 指出/VERB ，/PUNCT 目前/NOUN 欧佩克/PROPN 对/ADP 几周/NOUN 来/PART 国际/NOUN 市场/NOUN 创纪录/NOUN 的/PART 高/ADJ 油价/NOUN 所/PART 能/VERB 施加/VERB 的/PART 影响/NOUN “/PUNCT 很/ADV 小/VERB ”/PUNCT 。/PUNCT

他/PRON 同时/ADV 认为/VERB ，/PUNCT 油价/NOUN 高涨/VERB 不是/ADV 市场/NOUN 供应/NOUN 不足/VERB 造成/VERB 的/PART ，/PUNCT 主要/ADJ 原因/NOUN 是/VERB 欧佩克/PROPN 成员/NOUN 、/PUNCT 重要/ADJ 石油/NOUN 生产/NOUN 和/CCONJ 出口国/VERB 伊朗/PROPN 的/PART 政治/NOUN 局势/NOUN 紧张/VERB 。/PUNCT

欧佩克/PROPN 成员国/NOUN 原油/NOUN 平均/ADV 日产量/NOUN 目前/NOUN 为/VERB 2800万/NUM 桶/NUM 。/PUNCT
（/PUNCT 新华社/PROPN ）/PUNCT