本报/PROPN 记者/NOUN 李俊/PROPN 发自/VERB 上海/PROPN

昨日/NOUN ，/PUNCT 随着/ADP 大量/NUM 资金/NOUN 的/PART 涌入/NOUN ，/PUNCT 前期/ADV 较为/ADV 沉寂/VERB 的/PART 大连/PROPN 商品/NOUN 交易所/NOUN （/PUNCT 下称/VERB “/PUNCT 大商/NOUN 所/NOUN ”/PUNCT ）/PUNCT
玉米/PROPN 、/PUNCT 豆粕/VERB 市场/NOUN 顿时/ADV 热闹/VERB 起来/VERB ，/PUNCT 上述/ADJ 两/NUM 个/NUM 品种/NOUN 期价/NOUN 也/ADV 迎来/VERB 了/PART 久违/VERB 的/PART 大涨/ADJ 行情/NOUN 。/PUNCT
受到/VERB 豆粕/NOUN 、/PUNCT 玉米/PROPN 价格/NOUN 强劲/VERB 涨势/NOUN 影响/VERB ，/PUNCT 大豆/NOUN 期价/NOUN 也/ADV 出现/VERB 中幅/NOUN 扬升/VERB 行情/VERB 。/PUNCT

由于/ADP 受到/VERB 基本面/NOUN 利空/PROPN 抑制/VERB ，/PUNCT 春节/NOUN 后/PART 至/ADP 4月/NOUN 中旬/NOUN ，/PUNCT 玉米/PROPN 和/CCONJ 大豆/NOUN 、/PUNCT 豆粕/NOUN 期价/NOUN 一直/ADV 处于/VERB 下跌/VERB 的/PART 态势/NOUN 当中/PART ，/PUNCT 资金/NOUN 不断/ADV 撤离/VERB ，/PUNCT 玉米/PROPN 市场/NOUN 资金/NOUN 撤离/VERB 的/PART 情况/NOUN 最为/ADV 严重/VERB 。/PUNCT
从/ADP 4月/NOUN 下旬/NOUN 开始/VERB ，/PUNCT 上述/ADJ 合约/NOUN 期价/NOUN 在/ADP 低位/NOUN 获得/VERB 支撑/NOUN ，/PUNCT 随着/ADP 期价/NOUN 的/PART 上涨/NOUN ，/PUNCT 部分/NUM 资金/NOUN 开始/VERB 适当/ADV 介入/VERB 。/PUNCT
昨日/NOUN ，/PUNCT 资金/NOUN 的/PART 介入/NOUN 达到/VERB 了/PART 一个/NUM 高潮/NOUN ，/PUNCT 玉米/PROPN 与/CCONJ 豆/NOUN 粕持/NOUN 仓量/ADV 大幅/ADV 增加/VERB ，/PUNCT 玉米/PROPN 主力/NOUN 0701/NOUN 合约/NOUN 期价/NOUN 上涨/VERB 30/NUM 元/NUM ,/PUNCT 至/VERB 1474/NUM 元/NUM ,/PUNCT 创/VERB 两/NUM 个/NUM 月/NOUN 高点/NOUN ，/PUNCT 豆粕/VERB 主力/NOUN 0609/NUM 合约/NOUN 期价/NOUN 上涨/VERB 31/NUM 元/NUM ，/PUNCT 至/VERB 2299/NUM 元/NUM ，/PUNCT 也/ADV 创出/VERB 了/PART 4月/NOUN 以来/PART 的/PART 新高/NOUN 。/PUNCT

大商/NOUN 所/PART 的/PART 统计/NOUN 数据/NOUN 显示/VERB ，/PUNCT 昨日/NOUN ，/PUNCT 大商/NOUN 所/PART 各/DET 合约/NOUN 持/VERB 仓共/NOUN 增加/VERB 14/NUM ./PUNCT
68万手/NOUN ，/PUNCT 持/VERB 仓量/NOUN 的/PART 增加/NOUN 主要/ADV 集中/VERB 在/ADP 玉米/PROPN 和/CCONJ 豆粕/VERB 合约/NOUN 上/PART ，/PUNCT 其中/NOUN 玉米/PROPN 增仓/VERB 6/NUM ./PUNCT
86万手/NOUN ，/PUNCT 豆粕/VERB 增仓/VERB 7./NUM 09万手/NUM 。/PUNCT
而/ADV 在/ADP 上述/ADJ 两/NUM 个/NUM 主要/ADJ 增仓/VERB 品种/NOUN 中/PART ，/PUNCT 远月/ADV 合约/NOUN 增仓/VERB 最为/ADV 明显/VERB ，/PUNCT 玉米/PROPN 0701/NOUN 合约/NOUN 增仓/VERB 4./NUM 58万手/NUM ，/PUNCT 0703/NUM 合约/NOUN 增仓/VERB 2/NUM ./PUNCT
22万手/NUM ；/PUNCT 豆粕/NOUN 0609/NUM 合约/NOUN 增仓/VERB 6/NUM ./PUNCT
44万手/NUM 。/PUNCT

“/PUNCT 虽然/SCONJ 同样/ADV 是/VERB 增仓/VERB 上行/VERB ，/PUNCT 但是/ADV 豆粕/NOUN 和/CCONJ 玉米/PROPN 的/PART 情况/NOUN 还是/ADV 有所/VERB 区别/NOUN 的/PART 。/PUNCT ”/PUNCT
浙江/PROPN 新华/PROPN 期货/NOUN 信息/NOUN 部分/NUM 析师/NOUN 陈里/PROPN 对/ADP 《/PUNCT 第一/NUM 财经/NOUN (/PUNCT 相关/ADJ :/PUNCT 理财/NOUN 证券/NOUN )日报/NOUN 》/PUNCT 指出/VERB ，/PUNCT “/PUNCT 玉米/PROPN 的/PART 上涨/NOUN 应/VERB 在/VERB 情理/NOUN 之中/PART ，/PUNCT 而/ADV 豆粕/NOUN 暂时/ADV 只能/ADV 定性/VERB 在/ADP 反弹/VERB 的/PART 范畴/NOUN 。/PUNCT
豆粕/VERB 昨日/NOUN 的/PART 增仓/NOUN 上涨/NOUN 主要/ADV 是/VERB 长期/ADV 利空/NOUN 压制/VERB 后/PART 的/PART 一/NUM 种/NUM 局部/NOUN 宣泄/NOUN ，/PUNCT 而/ADV 由于/ADP 玉米/PROPN 深/ADJ 加工/NOUN 的/PART 前景/NOUN 普遍/ADV 看好/VERB ，/PUNCT 因此/ADV 与/ADP 豆粕/NOUN 的/PART 境遇/NOUN 有/VERB 天壤之别/NOUN 。/PUNCT ”/PUNCT

市场/NOUN 人士/NOUN 指出/VERB ，/PUNCT 尽管/SCONJ 进入/VERB 5月份/NOUN 之后/PART ,/PUNCT 国内/NOUN 生猪/NOUN 和/CCONJ 家禽/NOUN 养殖/NOUN 形势/NOUN 开始/VERB 进入/VERB 企稳/NOUN 状态/NOUN ，/PUNCT 且/CCONJ 部分/NUM 地区/NOUN 养殖业/NOUN 出现/VERB 相对/ADV 好转/VERB 迹象/NOUN ，/PUNCT 但/ADV 下游/NOUN 市场/NOUN 整体/NOUN 需求/NOUN 短期/NOUN 内/PART 总体/NOUN 仍/ADV 不/ADV 被/X 看好/VERB ，/PUNCT 因而/ADV 使得/VERB “/PUNCT 五一/NOUN ”/PUNCT 以来/PART 饲料/NOUN 企业/NOUN 的/PART 补货/NOUN 仍/ADV 较为/ADV 谨慎/VERB 。/PUNCT
豆粕/VERB 的/PART 基本面/NOUN 仍/ADV 不容乐观/VERB ，/PUNCT 在/ADP 没有/VERB 良好/ADJ 基本面/NOUN 支撑/VERB 的/PART 情况/NOUN 下/PART 资金/NOUN 的/PART 力量/NOUN 也/ADV 难以/ADV 使/VERB 豆粕/NOUN 期价/NOUN 走出/VERB 独立/NOUN 的/PART 上涨/NOUN 行情/NOUN 。/PUNCT

玉米/PROPN 市场/NOUN 短期/NOUN 基本面/NOUN 相对/ADV 较/ADV 好/VERB 。/PUNCT
黑龙江/PROPN 天琪/NOUN 期货/VERB 信息部/VERB 分析/NOUN 人士/NOUN 介绍/VERB ，/PUNCT “/PUNCT 五一/NOUN ”/PUNCT 期间/NOUN 国内/NOUN 玉米产/PROPN 销区/VERB 玉米/PROPN 价格/NOUN 均/ADV 出现/VERB 了/PART 一定/ADJ 幅度/NOUN 的/PART 上扬/NOUN ，/PUNCT 多数/NUM 地方/NOUN 上涨/VERB 20~30/NUM 元/NUM 不等/VERB ，/PUNCT 山东/PROPN 、/PUNCT 河北/PROPN 部分/NUM 地区/NOUN 价格/NOUN 甚至/ADV 上涨/VERB 100/NUM 元/NUM 。/PUNCT
随着/ADP 现货/NOUN 价格/NOUN 的/PART 上涨/NOUN ，/PUNCT 前期/ADV 一度/ADV 淡化/VERB 下来/VERB 的/PART 玉米/PROPN 深/ADJ 加工/NOUN 题材/NOUN 再度/ADV 被/X 市场/NOUN 提及/VERB ，/PUNCT 这/PRON 也/ADV 进一步/ADV 推动/VERB 了/PART 玉米/PROPN 的/PART 强势/NOUN 。/PUNCT

不过/ADV ，/PUNCT 也/ADV 有/VERB 市场/NOUN 人士/NOUN 指出/VERB ，/PUNCT 由于/ADP 全球/NOUN 玉米/PROPN 库存/NOUN 依然/ADV 相当/ADV 庞大/VERB ，/PUNCT 而/ADV 美国/PROPN 今年/NOUN 玉米/PROPN 的/PART 播种/NOUN 情况/NOUN 也/ADV 非常/ADV 良好/VERB ，/PUNCT 这/PRON 将/ADV 影响/VERB 玉米/PROPN 价格/NOUN 的/PART 上涨/ADJ 幅度/NOUN 和/CCONJ 力度/NOUN 。/PUNCT
“/PUNCT 由于/ADP 玉米/PROPN 深/ADJ 加工/NOUN 领域/NOUN 有/VERB 很/ADV 好的/ADJ 发展/NOUN 前景/NOUN ，/PUNCT 玉米/PROPN 价格/NOUN 未来/NOUN 的/PART 走势/NOUN 还是/ADV 比较/ADV 乐观/VERB 的/PART ，/PUNCT 不过/ADV 这/PRON 并不/ADV 代表/VERB 玉米/PROPN 价格/NOUN 会/VERB 如/ADP 铜/NOUN 那样/ADV 快速/ADV 上涨/VERB 。/PUNCT
玉米/PROPN 是/VERB 一个/NUM 非常/ADV 大/ADJ 的/PART 品种/NOUN ，/PUNCT 仅/ADV 中国/PROPN 和/CCONJ 美国/PROPN 每年/ADJ 的/PART 产量/NOUN 就/ADV 接近/VERB 4亿/NUM 吨/NUM ，/PUNCT 这样/ADJ 的/PART 品种/NOUN 上涨/NOUN 必然/ADV 是/VERB 以/ADP 震荡/NOUN 上行/VERB 为主/VERB ，/PUNCT 如果/SCONJ 短期/NOUN 对/ADP 题材/NOUN 炒作/VERB 过/PART 了/PART 头/NOUN ，/PUNCT 价格/NOUN 的/PART 回落/NOUN 幅度/NOUN 也/ADV 是/VERB 比较/ADV 惊人/VERB 的/PART 。/PUNCT ”/PUNCT
成都/PROPN 倍特/NOUN 期货/NOUN 分析师/NOUN 李攀锋/PROPN 指出/VERB 。/PUNCT

市场/NOUN 人士/NOUN 指出/VERB ，/PUNCT 面对/ADP 昨日/NOUN 大连/PROPN 豆粕/NOUN 、/PUNCT 玉米/PROPN 期价/NOUN 的/PART 大幅/ADV 上涨/NOUN ，/PUNCT 投资者/NOUN 需要/VERB 保持/VERB 一定/ADJ 的/PART 警惕/NOUN ，/PUNCT 不宜/ADV 盲目/ADV 跟/ADV 涨/VERB ，/PUNCT 毕竟/ADV 目前/NOUN 豆粕/VERB 、/PUNCT 玉米/PROPN 的/PART 牛市/NOUN 还/ADV 没有/ADV 真正/ADV 到来/VERB ，/PUNCT 还/ADV 需要/VERB 一/NUM 段/NUM 时间/NOUN 震荡/NOUN 整理/VERB 。/PUNCT