作者/NOUN ：/PUNCT 美国/PROPN 对外/ADJ 关系/NOUN 委员会/NOUN 高级/ADJ 研究员/NOUN 戴维·维克/PROPN 多/ADV (/PUNCT David/PROPN Victor/PROPN )/PROPN 　/SPACE 来源/NOUN ：/PUNCT FT/PROPN 中文/NOUN 网/NOUN

2006年/NOUN 5月/NOUN 10日/NOUN 星期三/NOUN

世界/NOUN 能源/NOUN 体系/NOUN 似乎/ADV 已经/ADV 失常/VERB 。/PUNCT
需求/NOUN 持续/VERB 上升/VERB ，/PUNCT 推动/VERB 油价/NOUN 达到/VERB 历史/NOUN 新高/NOUN ，/PUNCT 而/ADV 供应/NOUN 已/ADV 变得/VERB 不/ADV 可靠/VERB 。/PUNCT
伊朗/PROPN 、/PUNCT 俄罗斯/PROPN 和/CCONJ 委内瑞拉/PROPN 等/PART 石油/NOUN 输出国/NOUN ，/PUNCT 正在/ADV 用/ADP 它们/PRON 的/PART 石油/NOUN 资金/NOUN ，/PUNCT 推进/VERB 削弱/VERB 西方/NOUN 安全/NOUN 和/CCONJ 利益/NOUN 的/PART 议程/NOUN 。/PUNCT
天然气/NOUN 供应/NOUN 似乎/ADV 也/ADV 空前/ADV 缺乏/VERB 保障/NOUN 。/PUNCT

这些/DET 麻烦/ADJ 的/PART 根源/NOUN 是/VERB 失常/VERB 的/PART 能源/NOUN 政治/NOUN 。/PUNCT
面对/ADP 动荡/VERB 的/PART 能源/NOUN 市场/NOUN ，/PUNCT 美国/PROPN 等/PART 国家/NOUN 有/VERB 最/ADV 强/VERB 的/PART 动机/NOUN 降低/VERB 自身/PRON 的/PART 脆弱性/NOUN ，/PUNCT 但/ADV 它们/PRON 无法/ADV 采取/VERB 行动/NOUN ，/PUNCT 因为/ADP 有/VERB 影响力/NOUN 的/PART 政界/NOUN 人士/NOUN 认为/VERB ，/PUNCT 所有/DET 严肃/ADJ 的/PART 政策/NOUN 在/ADP 政治/NOUN 上/PART 过于/ADV 危险/VERB 。/PUNCT
增加/VERB 供应/NOUN 的/PART 努力/NOUN 没/ADV 起/VERB 什么/DET 作用/NOUN ，/PUNCT 因为/ADP 在/ADP 那些/DET 发现/VERB 最/ADV 诱人/VERB 的/PART 地质/NOUN 财富/NOUN 的/PART 国家/NOUN ，/PUNCT 资源/NOUN 都/ADV 被/X 国有/ADJ 企业/NOUN 控制/VERB ，/PUNCT 外人/NOUN 无能为力/VERB 。/PUNCT
因此/ADV ，/PUNCT 当前/NOUN 的/PART 能源/NOUN 辩论/NOUN 正在/ADV 生成/VERB 一/NUM 座/NUM 迸发/NOUN 提议/VERB 的/PART 火山/NOUN ，/PUNCT 但/ADV 对/ADP 紧缺/ADJ 的/PART 市场/NOUN 没/VERB 什么/DET 积极/ADJ 影响/NOUN 。/PUNCT

但/ADV 严肃/ADJ 政策/NOUN 面临/VERB 的/PART 这些/DET 结构/NOUN 障碍/NOUN 仍/ADV 很/ADV 隐蔽/VERB ，/PUNCT 因为/ADP 这/DET 场/NUM 辩论/NOUN 是/VERB 在/ADP 无/VERB 意义/NOUN 的/PART “/PUNCT 能源/NOUN 安全/NOUN ”/PUNCT 名义/NOUN 下/PART 进行/VERB 的/PART 。/PUNCT
适当/VERB 的/PART 石油/NOUN 天然气/NOUN 政策/NOUN 必须/VERB 从/ADP 这些/DET 燃料/NOUN 的/PART 不同/ADJ 用途/NOUN 出发/VERB ，/PUNCT 每/DET 种/NUM 燃料/NOUN 都/ADV 需要/VERB 自己/PRON 的/PART 政治/NOUN 策略/NOUN 。/PUNCT

石油/NOUN 方面/NOUN 的/PART 努力/NOUN 必须/VERB 集中/VERB 在/ADP 交通/NOUN 运输/NOUN 方面/NOUN 。/PUNCT
汽车/NOUN 和/CCONJ 飞机/NOUN 使用/VERB 液体/NOUN 燃料/NOUN 最佳/VERB ，/PUNCT 它们/PRON 能/VERB 在/ADP 紧凑/VERB 的/PART 空间/NOUN 里/PART 储存/VERB 大量/NUM 能量/NOUN ，/PUNCT 并/CCONJ 顺畅/VERB 地/PART 从/ADP 管道/NOUN 输入/VERB 引擎/NOUN 。/PUNCT
寻找/VERB 更/ADV 好的/ADJ 替代品/NOUN 值得/VERB 去/VERB 做/VERB ，/PUNCT 但/ADV 这种/DET 努力/NOUN 十分/ADV 艰苦/VERB 。/PUNCT
以/ADP 如今/NOUN 的/PART 技术/NOUN ，/PUNCT 还/ADV 没有/VERB 其它/DET 液体/ADJ 能源/NOUN 可靠/VERB 地/PART 胜过/VERB 石油/NOUN 。/PUNCT
煤炭/NOUN 能/VERB 液化/VERB ，/PUNCT 南非/PROPN 和/CCONJ 中国/PROPN 就/ADV 在/ADV 这么/ADV 做/VERB 。/PUNCT
但/ADV 这种/DET 方法/NOUN 成本/NOUN 高昂/VERB ，/PUNCT 对/ADP 环境/NOUN 也/ADV 有/VERB 负面/ADJ 影响/NOUN 。/PUNCT
巴西/PROPN 和/CCONJ 美国/PROPN 把/X 重点/NOUN 放/VERB 在/ADP 乙醇/NOUN 上/PART ，/PUNCT 从糖/ADV 或/CCONJ 谷物/NOUN 中/PART 蒸馏/VERB 出/VERB 乙醇/NOUN 。/PUNCT
然而/ADV ，/PUNCT 这些/DET 项目/NOUN 占/VERB 全球/NOUN 液体/NOUN 能源/NOUN 的/PART 比例/NOUN 不/ADV 到/VERB 0.5%/NUM ，/PUNCT 对/ADP 石油/NOUN 市场/NOUN 的/PART 影响/NOUN 可以/VERB 忽略不计/VERB 。/PUNCT
但/ADV 美国/PROPN 在/ADP 加倍/ADV 努力/ADV 生产/VERB 乙醇/NOUN ，/PUNCT 因为/ADP 玉米/PROPN 种植户/NOUN 和/CCONJ 谷物商/PROPN 在/ADP 美国/PROPN 政界/NOUN 是/VERB 一/NUM 支/NUM 强大/ADJ 的/PART 力量/NOUN ，/PUNCT 给/ADP 他们/PRON 好处/NOUN 在/ADP 政治/NOUN 上/PART 无比/ADV 可取/NOUN 。/PUNCT
的确/ADV ，/PUNCT 美国/PROPN 对/ADP 乙醇/NOUN 的/PART 要求/NOUN 形成/VERB 了/PART 更为/ADV 僵硬/VERB 的/PART 燃料/NOUN 供应/NOUN 体系/NOUN ，/PUNCT 实际上/ADV 提高/VERB 了/PART 油品/NOUN 的/PART 价格/NOUN ，/PUNCT 尽管/SCONJ 乙醇/NOUN 支持者们/NOUN 最初/ADV 宣称/VERB ，/PUNCT 它们/PRON 将/ADV 降低/VERB 能源/NOUN 成本/NOUN 。/PUNCT
同样/ADV 是/VERB 这/DET 股/NUM 政治/NOUN 力量/NOUN 在/ADP 阻碍/VERB 进口/NOUN 比较/ADV 低廉/VERB 的/PART 巴西乙醇/PROPN 。/PUNCT
原则/NOUN 上/PART ，/PUNCT 更/ADV 好的/ADJ 方法/NOUN 是/VERB 所谓/ADJ 的/PART “/PUNCT 纤维素/NOUN 乙醇/NOUN ”/PUNCT (/PUNCT cellulosic/PROPN ethanol)/NOUN ，/PUNCT 这种/DET 方法/NOUN 有望/ADV 降低/VERB 成本/NOUN ，/PUNCT 因为/ADP 它/PRON 把/X 农作物/NOUN 整体/NOUN 转化/VERB 成/VERB 乙醇/NOUN ，/PUNCT 而/ADV 不只/ADV 是/VERB 谷物/NOUN 。/PUNCT
但/ADV 如/ADV 大多数/NUM “/PUNCT 救世主/NOUN ”/PUNCT 一样/VERB ，/PUNCT 它/PRON 的/PART 吸引力/NOUN 在于/VERB 未来/NOUN 。/PUNCT
迄今/ADV 还/ADV 没/VERB 人/NOUN 以/ADP 商业/NOUN 提炼/NOUN 厂/NOUN 的/PART 规模/NOUN 运行/VERB 这种/DET 系统/NOUN 。/PUNCT

减小/VERB 当今/NOUN 石油/NOUN 需求/NOUN 的/PART 最好/ADJ 方法/NOUN 是/VERB 提高/VERB 效率/NOUN 。/PUNCT
但/ADV 就/ADV 连/ADV 这种/DET 经济/NOUN 上/PART 最好/VERB 的/PART 办法/NOUN ，/PUNCT 在/ADP 政治/NOUN 上/PART 也/ADV 难以/ADV 实施/VERB 。/PUNCT
美国/PROPN 消耗/VERB 全球/NOUN 石油/NOUN 的/PART 四分之一/NUM ，/PUNCT 但/ADV 有/VERB 16年/NUM 没有/ADV 改变/VERB 新/ADJ 车/NOUN 燃料/NOUN 效率/NOUN 标准/NOUN 。/PUNCT
包括/VERB 中国/PROPN 在内/PART ，/PUNCT 每个/DET 大型/ADJ 经济体/NOUN 的/PART 燃料/NOUN 节约/VERB 规定/NOUN 都/ADV 比/ADP 美国/PROPN 严格/VERB 。/PUNCT
政治/NOUN 上/PART 的/PART 僵局/NOUN ，/PUNCT 甚至/ADV 阻挠/VERB 了/PART 允许/VERB 燃料/NOUN 效率/NOUN 指标/NOUN 交易/NOUN 的/PART 温和/ADJ 建议/NOUN 。/PUNCT
这样/ADV 做/VERB 在/ADP 政治/NOUN 上/PART 有/VERB 困难/NOUN ，/PUNCT 因为/ADP 交易/NOUN 安排/VERB 可能/VERB 迫使/VERB 美国/PROPN 汽车/NOUN 制造商/NOUN （/PUNCT 它们/PRON 生产/VERB 的/PART 汽车/NOUN 一般/ADJ 燃油/NOUN 效率/NOUN 低/VERB ）/PUNCT
从/ADP 外国/NOUN 品牌/NOUN 那里/PRON 购买/VERB 价值/NOUN 可观/VERB 的/PART 指标/NOUN 。/PUNCT
没有/VERB 哪/DET 位/NUM 美国/PROPN 政界/NOUN 人士/NOUN 希望/VERB 加剧/VERB 汽车/NOUN 城底/NOUN 特律/VERB 的/PART 问题/NOUN 。/PUNCT

更/ADV 好的/ADJ 想法/NOUN ，/PUNCT 如/ADV 提高/VERB 汽油税/NOUN ，/PUNCT 只是/ADV 停留/VERB 在/ADP 报纸/NOUN 的/PART 观点版/NOUN 和/CCONJ 学术/NOUN 期刊/NOUN 上/PART 。/PUNCT
尽管/SCONJ 如今/NOUN “/PUNCT 能源/NOUN 危机/NOUN ”/PUNCT 被/X 越来越/ADV 多/VERB 地/PART 提及/VERB ，/PUNCT 但/ADV 政界/NOUN 人士/NOUN 几乎/ADV 不/ADV 会/VERB 说出/VERB “/PUNCT 加征/VERB 汽油税/NOUN ”/PUNCT 的/PART 想法/NOUN ，/PUNCT 因为/ADP 他们/PRON 希望/VERB 在/ADP 反/VERB 税收/NOUN 保守派/NOUN 和/CCONJ 汽车业/NOUN 游说/NOUN 集团/NOUN 的/PART 包围/NOUN 中/PART 生存/VERB 下来/VERB 。/PUNCT

天然气/NOUN 所需/VERB 的/PART 方法/NOUN 相当/ADV 不同/VERB 。/PUNCT
长期/ADV 以来/PART ，/PUNCT 西欧/PROPN 一直/ADV 依赖/VERB 从/ADP 俄罗斯/PROPN 、/PUNCT 阿尔及利亚/PROPN 和/CCONJ 一些/NUM 较/ADV 小/VERB 的/PART 供应国/NOUN 进口/VERB 天然气/NOUN ，/PUNCT 其/PRON 脆弱性/NOUN 尤为/ADV 明显/VERB 。/PUNCT
但/ADV 在/ADP 原则/NOUN 上/PART ，/PUNCT 对/ADP 天然气/NOUN 的/PART 依赖性/NOUN 比/ADP 石油/NOUN 易于/NOUN 处理/NOUN ，/PUNCT 因为/ADP 天然气/NOUN 的/PART 每个/DET 主要/ADJ 用途/NOUN 都/ADV 存在/VERB 竞争/NOUN 对手/NOUN 。/PUNCT
在/ADP 发电/NOUN 领域/NOUN ，/PUNCT 各国/NOUN 必须/VERB 保持/VERB 多样化/NOUN ，/PUNCT 以/PART 确保/VERB （/PUNCT 比如说/ADV ）/PUNCT 先进/VERB 的/PART 煤炭/NOUN 与/CCONJ 核能/NOUN 发电/NOUN 技术/NOUN 仍然/ADV 可行/VERB 。/PUNCT
虽然/SCONJ “/PUNCT 多元化/NOUN ”/PUNCT 是/VERB 能源/NOUN 政策/NOUN 之母/PART ，/PUNCT 但/ADV 在/ADP 现实/NOUN 中/PART 却/ADV 需要/VERB 作出/VERB 艰难/ADJ 的/PART 选择/NOUN 。/PUNCT
例如/ADV 在/ADP 欧洲/PROPN 大陆/NOUN ，/PUNCT 决策者/NOUN 还/ADV 未/ADV 认真/ADV 处理/VERB 这样/PRON 的/PART 矛盾/NOUN ：/PUNCT 既/ADV 需要/VERB 多元化/NOUN ，/PUNCT 又/ADV 要/VERB 开放/VERB 电力/NOUN 行业/NOUN 引入/VERB 更/ADV 多/NUM 竞争/NOUN 。/PUNCT
从/ADP 历史/NOUN 上/PART 看/VERB ，/PUNCT 在/ADP 竞争/NOUN 激烈/VERB 的/PART 电力/NOUN 市场/NOUN ，/PUNCT 各家/ADJ 企业/NOUN 都/ADV 在/ADP 天然气/NOUN 上/PART 进行/VERB 了/PART 大量/NUM 投资/NOUN ，/PUNCT 因为/ADP 天然气/NOUN 发电厂/NOUN 比较/ADV 小/VERB ，/PUNCT 所需/ADJ 资本/NOUN 比/ADP 煤电/NOUN 或/CCONJ 核电厂/NOUN 要/VERB 少/VERB 。/PUNCT
那些/DET 梦想/VERB 拓展/VERB 自身/PRON 权力/NOUN 的/PART 天然气/NOUN 供应/NOUN 商忘/NOUN 了/PART ，/PUNCT 当/ADP 用户/NOUN 有/VERB 选择/NOUN 的/PART 时候/NOUN ，/PUNCT 垄断/VERB 天然气/NOUN 市场/NOUN 并/ADV 不/ADV 容易/VERB 。/PUNCT
阿尔及利亚/PROPN 在/ADP 1981年/NOUN 得到/VERB 了/PART 这个/DET 教训/NOUN ，/PUNCT 当年/NOUN 在/ADP 和/ADP 意大利/PROPN 的/PART 价格/NOUN 争议/NOUN 中/PART ，/PUNCT 它/PRON 停止/VERB 了/PART 一/NUM 条/NUM 关键/ADJ 管道/NOUN 的/PART 供气/NOUN ，/PUNCT 榨取/VERB 到/VERB 了/PART 更/ADV 好的/ADJ 价格/NOUN ，/PUNCT 但/ADV 同时/ADV 破坏/VERB 了/PART 它/PRON 作为/VERB 可靠/ADJ 供应国/NOUN 的/PART 声誉/NOUN ，/PUNCT 失去/VERB 了/PART 未来/NOUN 数十亿/NUM 美元/NUM 的/PART 收入/NOUN 。/PUNCT

对于/ADP 今天/NOUN 的/PART 俄罗斯/PROPN ，/PUNCT 这个/DET 教训/NOUN 应/VERB 发人深省/VERB 。/PUNCT
去年/NOUN 12月/NOUN ，/PUNCT 俄罗斯/PROPN 国有/ADJ 天然气/NOUN 巨擘/NOUN 俄罗斯/PROPN 天然气/NOUN 工业/NOUN 股份/NOUN 公司/NOUN (/PUNCT Gazprom/PROPN )/NOUN 切断/VERB 了/PART 对/ADP 乌克兰/PROPN 的/PART 供气/NOUN ，/PUNCT 乌克兰/PROPN 随即/ADV 截取/VERB 了/PART 输往/VERB 欧洲/PROPN 其它/DET 国家/NOUN 的/PART 过境/ADJ 天然气/NOUN 。/PUNCT
这家/ADV 公司/NOUN 上月/NOUN 又/ADV 在/ADV 拿/VERB 输气/NOUN 管道/NOUN 做文章/VERB ，/PUNCT 威胁/VERB 说/VERB 如果/SCONJ 欧洲/PROPN 胆敢/NOUN 降低/VERB 对/ADP 俄罗斯/PROPN 天然气/NOUN 的/PART 依赖/NOUN 就要/VERB 报复/VERB 。/PUNCT
虽然/SCONJ 俄罗斯/PROPN 天然气/NOUN 工业/NOUN 股份/NOUN 公司/NOUN 的/PART 管理层/NOUN 必须/VERB 迎合/VERB 俄罗斯/PROPN 的/PART 民族主义/NOUN (/PUNCT 拿/VERB 输气/NOUN 管道/NOUN 做文章/PROPN 受/VERB 人/NOUN 欢迎/VERB )/VERB ，/PUNCT 但/ADV 该/DET 公司/NOUN 的/PART 长期/ADJ 生存/NOUN 能力/NOUN ，/PUNCT 在于/VERB 它/PRON 作为/ADP 利润/NOUN 丰厚/VERB 的/PART 西欧/PROPN 市场/NOUN 供应商/NOUN 的/PART 可靠性/NOUN 。/PUNCT
同样/ADV ，/PUNCT 玻利维亚/PROPN 总统/NOUN 埃沃·莫拉莱斯(/PROPN Evo/PROPN Morales)/PUNCT 最近/NOUN 决定/VERB 将/X 该国/PROPN 天然气/NOUN 田国/PROPN 有化/VERB ，/PUNCT 这/PRON 会/VERB 提高/VERB 他/PRON 在/ADP 国内/NOUN 的/PART 声望/NOUN ，/PUNCT 也许/ADV 会/VERB 立即/ADV 带来/VERB 一些/NUM 额外/ADJ 收入/NOUN ，/PUNCT 但/ADV 也/ADV 会/VERB 促使/VERB 巴西/PROPN 和/CCONJ 阿根廷/PROPN 的/PART 客户/NOUN 到/VERB 别处/PRON 寻找/VERB 能源/NOUN 。/PUNCT
“/PUNCT 资源/NOUN 民族主义/NOUN ”/PUNCT 再次/ADV 大行其道/VERB ，/PUNCT 但/ADV 对/ADP 天然气/NOUN 供应商/NOUN 而言/PART ，/PUNCT 结果/ADV 往往/ADV 很/ADV 糟糕/VERB ——/PUNCT 尤其是/ADV 因为/ADP 基础/NOUN 设施/NOUN 建造/NOUN 费用/NOUN 高昂/VERB ，/PUNCT 而/ADV 买家/NOUN 可以/VERB “/PUNCT 货比三家/VERB ”/PUNCT 。/PUNCT
供应/NOUN 多元化/NOUN 也/ADV 会/VERB 有助于/VERB 压制/VERB 俄罗斯/PROPN 的/PART 威胁/NOUN 。/PUNCT
发展/NOUN 稳健/VERB 的/PART 液化/ADJ 天然气/NOUN 市场/NOUN ，/PUNCT 可/VERB 让/VERB 天然气/NOUN 用户/NOUN 有/VERB 更/ADV 多/NUM 选择/NOUN 。/PUNCT

能源/NOUN 政治/NOUN 陷入/VERB 僵局/NOUN 的/PART 趋势/NOUN 意味着/VERB ，/PUNCT 决策者/NOUN 必须/VERB 把/X 重点/NOUN 放/VERB 在/ADP 艰难/ADV 决策/VERB 最为/ADV 关系/VERB 重大/VERB 的/PART 问题/NOUN 上/PART ，/PUNCT 比如/ADV 石油/NOUN 使用/NOUN 效率/NOUN 以及/CCONJ 天然气/NOUN 供应/NOUN 的/PART 多元化/NOUN 。/PUNCT
然而/ADV ，/PUNCT 做出/VERB 严肃/ADJ 决策/NOUN 的/PART 前景/NOUN 不容/VERB 乐观/NOUN ，/PUNCT 很/ADV 重要/ADJ 的/PART 原因/NOUN 是/VERB 应当/VERB 作为/VERB 领头羊/NOUN 的/PART 美国/PROPN 最/ADV 拉后腿/PROPN 。/PUNCT
幸运/VERB 的/PART 是/VERB ，/PUNCT 市场/NOUN 自身/PRON 正在/ADV 做出/VERB 响应/NOUN ，/PUNCT 尽管/SCONJ 速度/NOUN 缓慢/VERB 而且/CCONJ 分布/VERB 不均/VERB 。/PUNCT
价格/NOUN 昂贵/VERB 的/PART 石油/NOUN 正促/NOUN 使/VERB 人们/NOUN 厉行/VERB 节俭/VERB ，/PUNCT 并/ADV 转向/VERB 新/VERB 的/PART 能源/NOUN 。/PUNCT
液化/ADJ 天然气/NOUN 正在/ADV 加速/ADV 发展/VERB ，/PUNCT 天然气/NOUN 买家/NOUN 对/ADP 俄罗斯/PROPN 天然气/NOUN 也/ADV 比/ADP 十/NUM 年前/PART 更为/ADV 警惕/VERB ，/PUNCT 当时/NOUN 俄/PROPN 被/X 视为/VERB 可靠/VERB 的/PART 供应国/NOUN 。/PUNCT
如果/SCONJ 政治/NOUN 结构/NOUN 在/ADP 能源/NOUN 问题/NOUN 上/PART 依然/ADV 无法/ADV 发挥/VERB 作用/NOUN ，/PUNCT 那么/ADV 最好/ADJ 的/PART 次佳/ADJ 选择/NOUN ，/PUNCT 或许/ADV 是/VERB 完全/ADV 没有/VERB 政策/NOUN 。/PUNCT

作者/NOUN 是/VERB 斯坦福/PROPN 大学/NOUN 能源/NOUN 与/CCONJ 可持续/ADJ 发展/NOUN 项目/NOUN 主任/NOUN ，/PUNCT 美国/PROPN 对外/ADJ 关系/NOUN 委员会/NOUN (/PUNCT Council/NOUN on/ADP Foreign/PROPN Relation/NOUN s)/PUNCT 高级/ADJ 研究员/NOUN ，/PUNCT 《/PUNCT 天然气/NOUN 地缘/NOUN 政治/NOUN 》/PUNCT (/PUNCT The/DET Geopolitics/PROPN of/ADP Natural/PROPN Gas/PROPN )/PROPN 一/NUM 书/NOUN 的/PART 联合/ADJ 编辑/NOUN (/PUNCT 另外/DET 两/NUM 人/NOUN 是/VERB 马克·海斯(/PROPN Mark/NOUN Hayes)/NOUN 和/CCONJ 埃米·贾菲(A/PROPN my/VERB Jaffe))/PROPN ，/PUNCT 该书/NOUN 将/ADV 由/ADP 剑桥/PROPN 大学/NOUN 出版/NOUN 社于/NOUN 下月/VERB 出版/VERB 。/PUNCT

译者/NOUN //PUNCT 李裕/PROPN