继/ADP 上月/NOUN 永乐/ADV 与/ADP 大中/NOUN 两/NUM 巨头/NOUN 宣布/VERB 开始/VERB 为期/VERB 一/NUM 年/NUM 的/PART 合并/NOUN 计划/NOUN 后/PART ，/PUNCT 又/ADV 一个/NUM 行业/NOUN 并购案/NOUN 也/ADV 处于/VERB 进行/NOUN 之中/PART 。/PUNCT
昨天/NOUN 记者/NOUN 获悉/VERB ，/PUNCT 全球/NOUN 最/ADV 大/ADJ 家电/NOUN 连锁/ADJ 巨头/NOUN 美国/PROPN 百思/ADV 买/VERB 将/ADV 以/ADP 1.2亿/NUM 美元/NUM 控股/VERB 国内/NOUN 第四/NUM 大/ADJ 家电/NOUN 连锁商/VERB 江苏/PROPN 五星/NOUN 。/PUNCT
一旦/SCONJ 交易/NOUN 完成/VERB ，/PUNCT 中国/PROPN 家电/NOUN 连锁/ADJ 版图/NOUN 将/ADV 再次/ADV 出现/VERB “/PUNCT 城头/NOUN 变幻/NOUN 大王旗/NOUN ”/PUNCT 的/PART 一/NUM 幕/NOUN 。/PUNCT

合资/ADJ 协议/NOUN 4月份/NOUN 已/ADV 签署/VERB

实际上/ADV ，/PUNCT 几乎/ADV 与/ADP 永乐/ADV 与/ADP 大中/NOUN 公布/VERB 合并/NOUN 方案/NOUN 的/PART 同时/NOUN ，/PUNCT 百思买欲/NUM 收购/VERB 五星/NOUN 电器/NOUN 的/PART 传闻/NOUN 就/ADV 在家/VERB 电业/NOUN 盛传/VERB 。/PUNCT
但/ADV 当事/ADV 双方/PRON 对此/ADV 都/ADV 讳莫如深/VERB ，/PUNCT 因此/ADV 市场/NOUN 缺乏/VERB 进一步/ADJ 消息/NOUN 。/PUNCT

记者/NOUN 昨天/NOUN 终于/ADV 从/ADP 家/NOUN 电业/NOUN 内部/NOUN 人士/NOUN 处/NOUN 证实/VERB ，/PUNCT 百/NUM 思/NOUN 买/VERB 收购/VERB 江苏/PROPN 五星/NOUN 一/NUM 事/NOUN 已/ADV 基本/ADV “/PUNCT 敲定/VERB ”/PUNCT ：/PUNCT 百思买欲/NUM 出/CCONJ 1.2亿/NUM 美元/NUM 高价/VERB ，/PUNCT 拿下/VERB 五星/ADJ 电器/NOUN 51%/NOUN 的/PART 股份/NOUN 。/PUNCT
双方/PRON 合资/ADJ 协议/NOUN 实际上/ADV 在/ADP 4月份/NOUN 即/ADV 已/ADV 签署/VERB ，/PUNCT 正式/ADJ 信息/NOUN “/PUNCT 有/VERB 可能/NOUN 很快/ADV 公布/VERB ”/PUNCT 。/PUNCT
但/ADV 在/ADP 未/ADV 正式/ADV 公布/VERB 前/PART ，/PUNCT 不/ADV 排除/VERB 出现/VERB 变故/NOUN 的/PART 可能/NOUN 。/PUNCT

对此/ADV ，/PUNCT 百思/ADV 买/VERB 中国/PROPN 公司/NOUN 及/CCONJ 五星/NOUN 电器/NOUN 有关/ADJ 人士/NOUN 昨天/NOUN 表示/VERB ，/PUNCT 由于/ADP 百思/ADV 买/VERB 为/VERB 美国/PROPN 上市/ADJ 公司/NOUN ，/PUNCT 双方/PRON 合资/VERB 在/ADP 未经/VERB 美国/PROPN 证券/NOUN 与/CCONJ 交易/NOUN 委员会/NOUN (/PUNCT SEC/PROPN )/PROPN 批准/VERB 前/PART ，/PUNCT 无/VERB 确切/ADJ 消息/NOUN 可以/VERB 发布/VERB 。/PUNCT
五星/NOUN 电器/NOUN 企划/NOUN 中心/NOUN 总监/NOUN 景星/PROPN 表示/VERB ，/PUNCT 百思/ADV 买/VERB 收购/VERB 五星/ADJ 电器/NOUN 一旦/SCONJ 有/VERB 正式/ADJ 消息/NOUN ，/PUNCT 将/ADV 由/ADP 总部/NOUN 统一/ADV 发布/VERB 。/PUNCT
景星/PROPN 透露/VERB ，/PUNCT 五星/NOUN 高层/NOUN 一直/ADV 非常/ADV 希望/VERB 与/ADP 有/VERB 实力/NOUN 的/PART 外资/NOUN 家电/NOUN 连锁商/VERB 合作/NOUN 。/PUNCT

尽管/SCONJ 百思/ADV 买/VERB 中国/PROPN 公司/NOUN 及/CCONJ 五星/NOUN 电器/NOUN 对/ADP 并购/NOUN 消息/NOUN 至今/ADV 仍/ADV 表示/VERB 了/PART 十足/ADJ 的/PART 谨慎/NOUN ，/PUNCT 但/ADV 商务部/NOUN 官方/NOUN 网站/NOUN 早/ADV 在/ADP 一个/NUM 月/NOUN 前/PART 即/ADV 已/ADV 将/X 此/DET 消息/NOUN “/PUNCT 曝光/VERB ”/PUNCT 。/PUNCT
商务部/NOUN 网站/NOUN 称/VERB ：/PUNCT “/PUNCT 4月/NOUN 7日/NOUN 上午/NOUN ，/PUNCT 全国/ADJ 人大/NOUN 常委/NOUN 、/PUNCT 人大/NOUN 财经/NOUN (/PUNCT 相关/ADJ :/PUNCT 理财/NOUN 证券/NOUN )委/NOUN 副主任/NOUN 委员/NOUN 、/PUNCT 中国/PROPN 外商/NOUN 投资/NOUN 企业/NOUN 协会/NOUN 会长/NOUN 石广生/PROPN 在/ADP 人民/NOUN 大会堂/NOUN 会见/VERB 了/PART 美国/PROPN 百思/ADV 买/VERB 集团/NOUN 公司/NOUN 董事长/NOUN 理查德·舒泽/PROPN 及/CCONJ 董事会/NOUN 主要/ADJ 成员/NOUN 。/PUNCT
舒泽/NOUN 介绍/VERB 了/PART 百思/ADV 买/VERB 公司/NOUN 的/PART 情况/NOUN ，/PUNCT 表示/VERB 将/ADV 不断/ADV 扩大/VERB 在/ADP 华/PROPN 采购/NOUN 规模/NOUN ，/PUNCT 特别是/ADV 该/DET 公司/NOUN 近期/NOUN 与/ADP 中国/PROPN 民营/ADJ 企业/NOUN 五星/NOUN 电器/NOUN 签署/VERB 了/PART 合资/ADJ 协议/NOUN ，/PUNCT 利用/VERB 其/PRON 先进/VERB 的/PART 管理/NOUN 经验/NOUN 和/CCONJ 物流/NOUN 技术/NOUN ，/PUNCT 提升/VERB 中/PROPN 国家/NOUN 电流通/NOUN 领域/NOUN 水平/NOUN 。/PUNCT ”/PUNCT

变局/VERB “/PUNCT 与/ADP 狼/NOUN 共舞/VERB ”/PUNCT

知情/ADJ 人士/NOUN 透露/VERB ，/PUNCT 百思/ADV 买/VERB 此番/NOUN 入主/VERB 五星/NOUN 电器/NOUN 后/PART ，/PUNCT 计划/NOUN 仍/ADV 将/ADV 保留/VERB “/PUNCT 五星/NOUN 电器/NOUN ”/PUNCT 品牌/NOUN ，/PUNCT 并/ADV 借此/VERB 在/ADP 内地/NOUN 市场/NOUN 与/CCONJ 国美/NOUN 、/PUNCT 苏宁/PROPN 、/PUNCT 永乐/ADV 等/PART 家电/NOUN 连锁/ADJ 企业/NOUN 竞争/NOUN ；/PUNCT 而/ADV 在/ADP 上海/PROPN 、/PUNCT 北京/PROPN 、/PUNCT 广州/PROPN 等/PART 大/ADJ 城市/NOUN ，/PUNCT 则/ADV 以/ADP 百思/NOUN 买/VERB 品牌/NOUN 打造/VERB 高端/ADJ 旗舰店/NOUN 。/PUNCT
不久前/ADV ，/PUNCT 百思/ADV 买/VERB 在/ADP 内地/NOUN 首/NUM 个/NUM 旗舰店/NOUN 刚/ADV 落户/VERB 上海/PROPN 徐家汇/PROPN 江山/NOUN 大厦/NOUN 。/PUNCT
因/ADP 快速/ADV 扩张/VERB 需要/NOUN ，/PUNCT 百思/ADV 买/VERB 正/ADV 重金/ADV 招揽/VERB 零售/NOUN 人才/NOUN ，/PUNCT 据称/ADV 已/ADV 有/VERB 原/ADJ 深圳/PROPN 易/VERB 好/VERB 家/NOUN 的/PART 高层/NOUN 投奔/NOUN 。/PUNCT

据/ADP 了解/NOUN ，/PUNCT 相比于/ADP 国美/NOUN 、/PUNCT 苏宁/PROPN 已/ADV 成为/VERB 全国/ADJ 家电/NOUN 连锁/ADJ 巨头/NOUN ，/PUNCT 成立/VERB 于/ADP 1998年/NOUN 、/PUNCT 总部/NOUN 设于/VERB 南京/PROPN 的/PART 五星/NOUN 电器/NOUN 与/CCONJ 北京/PROPN 大中/ADJ 身份/NOUN 更/ADV 类似/VERB ———/PUNCT 均/ADV 为/ADP 区域/NOUN 家电/NOUN 连锁/ADJ 巨头/NOUN 。/PUNCT
五/NUM 星门店/NOUN 目前/NOUN 主要/ADV 集中/VERB 在/ADP 江苏/PROPN 、/PUNCT 浙江/PROPN 、/PUNCT 安徽/PROPN 、/PUNCT 山东/PROPN 、/PUNCT 云南/PROPN 、/PUNCT 四川/PROPN 、/PUNCT 河南/PROPN 、/PUNCT 江西/PROPN 等/PART 省份/NOUN 。/PUNCT
在/ADP 商务部/NOUN 公布/VERB 的/PART “/PUNCT 2005年/NOUN 全国/ADJ 商业/NOUN 连锁/VERB 30/NUM 强/NOUN ”/PUNCT 排名/NOUN 中/PART ，/PUNCT 五星/NOUN 电器/NOUN 年/ADJ 销售额/NOUN 达到/VERB 人民币/NOUN 146亿/NUM 元/NUM ，/PUNCT 门店/NOUN 规模/NOUN 为/VERB 193/NUM 家/NUM ，/PUNCT 排名/VERB 内地/NOUN 家电/NOUN 连锁/ADJ 第四/NUM 。/PUNCT
而/ADV 前/DET 三大/NUM 巨头/NOUN 国美/NOUN 、/PUNCT 苏宁/PROPN 以及/CCONJ 合并/VERB 大中/NOUN 后/PART 的/PART 永乐/ADJ ，/PUNCT 门店/NOUN 数量/NOUN 则/ADV 分别/ADV 为/VERB 400余/NUM 家/NUM 、/PUNCT 350/NUM 家/NUM 和/CCONJ 300/NUM 家/NUM 。/PUNCT

而/PART 作为/ADP 全球/NOUN 最/ADV 大/ADJ 家电/NOUN 连锁/VERB 、/PUNCT 年/ADJ 销售额/NOUN 超过/VERB 300亿/NUM 美元/NUM 的/PART 百思/NOUN 买/VERB 在/ADP 2003年/NOUN 9月/NOUN 进入/VERB 中国/PROPN 家电/NOUN 采购/NOUN 市场/NOUN 后/PART ，/PUNCT 实际/ADV 一直/ADV 在/ADP 苦苦/ADV 寻找/VERB 进入/VERB 中国/PROPN 家电/NOUN 零售/NOUN 市场/NOUN 的/PART 机会/NOUN 。/PUNCT
从/ADP 2005年/NOUN 至今/ADV ，/PUNCT 百思/ADV 买/VERB 集团/NOUN 总部/NOUN 高层/NOUN 数次/NOUN 访问/VERB 北京/PROPN 、/PUNCT 上海/PROPN 、/PUNCT 成都/PROPN 、/PUNCT 武汉/PROPN 、/PUNCT 重庆/PROPN 等/PART 重点/ADJ 城市/NOUN ，/PUNCT 寻找/VERB 开店/ADJ 机遇/NOUN 。/PUNCT
去年/NOUN 下半年/NOUN 北京/PROPN 宜家/NOUN 家居/NOUN 宣布/VERB 将/ADV 从/ADP 马甸/NOUN 搬到/VERB 望京/VERB 后/PART ，/PUNCT 其/PRON 原/ADJ 店址/NOUN 也/ADV 一度/ADV 引来/VERB 百思/NOUN 买/VERB 考察/NOUN 。/PUNCT

一旦/SCONJ 借/VERB 合资/ADJ 控股/VERB 五星/NOUN 电器/NOUN ，/PUNCT 百思/ADV 买/VERB 无疑/ADV 将/X 一夜间/NOUN 在/ADP 中国/PROPN 市场/NOUN 拥有/VERB 近/ADV 200/NUM 家/NUM 门店/NOUN ，/PUNCT 并/ADV 在/ADP 东南/NOUN 沿海/NOUN 市场/NOUN 拥有/VERB 与/ADP 国美/NOUN 、/PUNCT 苏宁/PROPN 、/PUNCT 永乐/ADV 三/NUM 巨头/NOUN 叫板/VERB 的/PART 实力/NOUN 。/PUNCT
届时/ADV ，/PUNCT 不仅/ADV 中国/PROPN 家电/NOUN 连锁业/NOUN 刚/ADV 因/ADP 永乐/ADV 、/PUNCT 大中/ADJ 合并/VERB 形成/VERB 的/PART “/PUNCT 三国演义/PROPN ”/PUNCT 格局/NOUN 被/X 打破/VERB ，/PUNCT 而/ADV 中国/PROPN 家电/NOUN 连锁/ADJ 市场/NOUN 也/ADV 将/ADV 真正/ADV 迎来/VERB “/PUNCT 与/ADP 狼/NOUN 共舞/VERB ”/PUNCT 的/PART 时代/NOUN 。/PUNCT

明/NOUN 日域/NOUN 中成/PROPN 谁家/PRON 天下/NOUN

百思/ADV 买/VERB 此/DET 番来者/NOUN 不善/VERB ，/PUNCT 国美/NOUN 、/PUNCT 苏宁/PROPN 、/PUNCT 永乐/ADJ 高层/NOUN 显然/ADV 早已/ADV 做好/VERB 充足/ADJ 的/PART 心理/NOUN 准备/NOUN 。/PUNCT
早/ADV 在/ADP 一/NUM 年前/PART ，/PUNCT 国美/NOUN 电器/NOUN 大/ADJ 老板/NOUN 黄光裕/PROPN 造访/VERB 百/NUM 思/NOUN 买/VERB 美国/PROPN 总部/NOUN 时/PART ，/PUNCT 就/ADV 曾/ADV 自信/VERB 地/PART 向百/VERB 思/VERB 买/VERB 高层/NOUN 表示/VERB ：/PUNCT “/PUNCT 知道/VERB 我/PRON 为什么/ADV 一直/ADV 没有/ADV 把/X 国美/NOUN 在/ADP 上海/PROPN 的/PART 门店/NOUN 装入/VERB 上市/VERB 公司/NOUN 吗/PART ？/PUNCT
因为/ADP 我/PRON 一直/ADV 在/ADV 等/VERB 你们/PRON 来/VERB （/PUNCT 较量/NOUN ）/PUNCT 。/PUNCT ”/PUNCT

国美/NOUN 电器/NOUN 连锁/ADJ 发展/NOUN 中心/NOUN 总经理/NOUN 孙一丁/PROPN 昨天/NOUN 表示/VERB ，/PUNCT 百思/ADV 买/VERB 如/ADV 成功/ADV 收购/VERB 五星/NOUN 电器/NOUN ，/PUNCT 自然/ADV 会/VERB 成为/VERB 一个/NUM 竞争/NOUN 对手/NOUN ，/PUNCT 但/ADV 企业/NOUN 收购/VERB 后/PART 要/VERB 经过/VERB 一/NUM 段/NUM 磨合期/NOUN ，/PUNCT 需要/VERB 物色/NOUN 合适/VERB 的/PART 经营/NOUN 管理/NOUN 人员/NOUN ，/PUNCT 内部/NOUN 也/ADV 面临/VERB 各种/ADJ 调整/NOUN ，/PUNCT 所以/ADV 至少/ADV 在/VERB 3/NUM -/PUNCT 5/NUM 年/NUM 内百/PART 思/VERB 买/VERB 不/ADV 会/VERB 对/ADP 中国/PROPN 现有/ADJ 家电/NOUN 零售/NOUN 格局/NOUN 造成/VERB 太/ADV 大/ADJ 影响/NOUN 。/PUNCT
百思/ADV 买/VERB 倡导/VERB 的/PART 以/ADP 服务/NOUN 为/VERB 导向/NOUN 、/PUNCT 扩大/VERB 在线/ADJ 交易/NOUN 等/PART 模式/NOUN 也/ADV 不/ADV 一定/ADV 适合/VERB 目前/NOUN 的/PART 中国/PROPN 市场/NOUN 。/PUNCT
而/ADV 在/ADP 苏宁/PROPN 电器/NOUN 集团/NOUN 总裁/NOUN 孙卫民/PROPN 看来/VERB ，/PUNCT 中国/PROPN 家电/NOUN 零售/NOUN 市场/NOUN 在/ADP 一线/NOUN 城市/NOUN 已/ADV 很/ADV 成熟/VERB ，/PUNCT 即便/ADV 并购/VERB 五星/ADJ 电器/NOUN ，/PUNCT 百思/ADV 买/VERB 在/ADP 全国/NOUN 范围/NOUN 仍/ADV 难以/ADV 与/ADP 苏宁/PROPN 、/PUNCT 国美/NOUN 、/PUNCT 永乐/ADJ 竞争/NOUN 。/PUNCT
百思/ADV 买/VERB 进入/NOUN 也/ADV 很/ADV 难/ADV 有所/VERB 作为/NOUN 。/PUNCT

值得/VERB 玩味/NOUN 的/PART 是/VERB ，/PUNCT 三大/NUM 巨头/NOUN 年初/NOUN 一度/ADV 放缓/VERB 的/PART 开店/ADJ 速度/NOUN ，/PUNCT 进入/VERB 4月/NOUN 却/ADV 骤然/ADV 提速/VERB 。/PUNCT
如/ADV 苏宁/PROPN 五一/NOUN 当天/NOUN 在/ADP 全国/NOUN 开出/VERB 32/NUM 家/NUM 连锁店/NOUN ，/PUNCT 加上/ADV 4月/NOUN 22日/NOUN 开业/VERB 的/PART 13/NUM 家/NUM 店/NOUN ，/PUNCT 苏宁/PROPN 一/NUM 周/NUM 总计/ADV 开出/VERB 45/NUM 家/NUM 门店/NOUN 。/PUNCT
而/ADV 其/PRON 昨天/NOUN 公告/VERB 增发/VERB 新股/NOUN 募集/NOUN 的/PART 7./NUM 8亿/NUM 元/NUM 资金/NOUN ，/PUNCT 也/ADV 将/ADV 用于/VERB 再/ADV 开/VERB 100/NUM 家/NUM 新店/NOUN 和/CCONJ 28/NUM 至/CCONJ 35/NUM 个/NUM 物流/NOUN 基地/NOUN 的/PART 建设/NOUN ，/PUNCT 充分/ADV 巩固/VERB 苏宁/PROPN 在/ADP 全国/NOUN 进驻/VERB 的/PART 200/NUM 个/NUM 城市/NOUN 。/PUNCT
国美/NOUN 高层/NOUN 更/ADV 表示/VERB ，/PUNCT 国美/NOUN 今年/NOUN 扩张/NOUN 速度/NOUN 将/X 远超/VERB 任何/DET 对手/NOUN 。/PUNCT
而/ADV 永乐/ADV 合并/VERB 大中/NOUN ，/PUNCT 似乎/ADV 更/ADV 是/VERB 未雨绸缪/VERB 之/PART 道/NOUN 。/PUNCT
“/PUNCT 在/ADP 中国/PROPN 家电/NOUN 连锁/VERB 这/DET 场/NUM 马拉松赛/NOUN 中/PART ，/PUNCT 你/PRON 认为/VERB 谁/PRON 都/ADV 能/VERB 跑到/VERB 最后/NOUN ？/PUNCT ”/PUNCT
对于/ADP 未来/NOUN 中国/PROPN 家电/NOUN 零售/NOUN 格局/NOUN 的/PART 演变/NOUN ，/PUNCT 永乐/ADJ 电器/NOUN 董事长/NOUN 陈晓/PROPN 的/PART 话语/NOUN 显得/VERB 意味/NOUN 深长/VERB 。/PUNCT