当前/NOUN 的/PART 市场/NOUN 可以/VERB 说/VERB 是/VERB 热闹/VERB 非凡/VERB ,/PUNCT 各种/ADJ 题材/NOUN 都/ADV 在/ADV 强势/ADV 上攻/VERB ,/PUNCT 涨停板/NOUN 比比皆是/VERB ,/PUNCT 市场/NOUN 上演/VERB 逼空/VERB 行情/NOUN 。/PUNCT
但是/ADV 很多/NUM 投资者/NOUN 都/ADV 很/ADV 疑惑/VERB ,/PUNCT 目前/NOUN 的/PART 市场/NOUN 是/VERB 一/NUM 种/NUM 普涨/VERB 的/PART 状况/NOUN ,/PUNCT 任何/DET 股票/NOUN 都/ADV 在/ADV 涨/VERB ,/PUNCT 不/ADV 知道/VERB 抓/VERB 什么/DET 股/NUM 比较/ADV 好/VERB 。/PUNCT
其实/ADV 从/ADP 东阿/NOUN 阿胶(/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN 、/PUNCT G老窖/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT 贵州/PROPN 茅台/VERB (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT 伊力/PROPN 特(/ADJ 行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN 等/PART 股票/NOUN 的/PART 身上/NOUN 大家/PRON 就/ADV 可以/VERB 看出/VERB 一/NUM 丝/NUM 端倪/NOUN ,/PUNCT 那/PRON 就是/ADV 拥有/VERB 民族/NOUN 品牌/NOUN 的/PART 股票/NOUN 都/ADV 在/ADP 连/ADV 创新/NOUN 高/VERB ,/PUNCT 且上/VERB 攻势头/NOUN 比/ADP 其他/DET 股票/NOUN 更为/ADV 强劲/VERB ,/PUNCT 往往/ADV 是/VERB 涨停/VERB 、/PUNCT 涨停/NOUN 再/ADV 涨停/VERB ！/PUNCT 。/PUNCT
很/ADV 显然/ADV ,/PUNCT 如此/ADV 凶悍/VERB 的/PART 做盘/NOUN 方法/NOUN 并/ADV 不是/ADV 一般/ADJ 的/PART 资金/NOUN 能够/VERB 做/VERB 得/PART 出来/VERB 的/PART ,/PUNCT 背后/NOUN 肯定/ADV 另/ADV 有/VERB 高人/NOUN 。/PUNCT
其实/ADV 考虑/VERB 一下/ADV 这/DET 类/NUM 股票/NOUN 很/ADV 强/VERB 的/PART 本土/NOUN 民族/NOUN 特性/NOUN ,/PUNCT 神秘/ADJ 资金/NOUN 的/PART 意图/NOUN 就/ADV 很/ADV 明显/VERB 了/PART 。/PUNCT
它们/PRON 就是/ADV 在/ADP 外资/NOUN 还/ADV 没有/ADV 真正/ADV 大规模/ADV 踏入/VERB 国内/NOUN 市场/NOUN 的/PART 时候/NOUN ,/PUNCT 对/ADP 中国/PROPN 独有/VERB 的/PART 民族/NOUN 品牌/NOUN 进行/VERB 强势/ADJ 狙击/NOUN 。/PUNCT
资金/NOUN 大规模/ADV 介入/VERB 的/PART 后果/NOUN 自然/ADV 是/VERB 股价/NOUN 的/PART 大幅/ADJ 飙升/NOUN 。/PUNCT
因此/ADV ,/PUNCT 遵循/VERB 这个/DET 投资/NOUN 思路/NOUN ,/PUNCT 我们/PRON 建议/VERB 投资者/NOUN 强烈/ADV 关注/VERB 同样/ADV 拥有/VERB 自主/ADJ 民族/NOUN 品牌/NOUN 且/CCONJ 很/ADV 有/VERB 可能/NOUN 成为/VERB 神秘/ADJ 资金/NOUN 下/DET 一/NUM 步/NUM 拉升/VERB 对象/NOUN 的/PART G同仁/PROPN 堂(/ADJ 行情/NOUN ,/PUNCT 论坛/NOUN )(/NOUN 600085/NUM )/NOUN 。/PUNCT

金字招牌/PROPN 傲立/PROPN
东方/NOUN

现在/NOUN 很多/NUM 民族/NOUN 品牌/NOUN 的/PART 个股/NOUN 涨势/NOUN 都/ADV 很/ADV 凶猛/VERB ,/PUNCT 其中/NOUN 以/PROPN 中/PROPN 药类/NOUN 和/CCONJ 白酒类/PROPN 上市/NOUN 公司/NOUN 尤为/ADV 显著/VERB 。/PUNCT
而/ADV 我们/PRON 今天/NOUN 介绍/VERB 的/PART G同仁/PROPN 堂(/ADJ 行情/NOUN ,/PUNCT 论坛/NOUN )(/NOUN 600085/NUM )/NOUN 就/ADV 被/X 誉为/VERB 中国/PROPN 中药/NOUN 行业/NOUN 的/PART 金字招牌/NOUN 。/PUNCT
公司/NOUN 是/VERB 北京/PROPN 著名/ADJ 的/PART 老字号/NOUN 药店/NOUN ,/PUNCT 创建/VERB 于/ADP 清康/NOUN 熙/ADV 八/NUM 年/NUM (/PUNCT 1669年/NOUN )/NOUN ,/PUNCT 历史/NOUN 十分/ADV 悠久/VERB 。/PUNCT
三百多/NUM 年/NUM 来/PART ,/PUNCT 同仁堂/PROPN 从/ADP 宁波/PROPN 到/VERB 北京/PROPN ,/PUNCT 从/ADP 走街串巷/VERB 卖/VERB 药/NOUN 到/VERB 贡奉/NOUN 八/NUM 代/NUM 皇帝/NOUN 用药/NOUN ,/PUNCT 从/ADP 小小/ADJ 的/PART “/PUNCT 乐家/ADJ 老铺/NOUN ”/PUNCT 到/ADP 赫赫有名/VERB 的/PART “/PUNCT 同仁堂/PROPN ”/PUNCT ,/PUNCT 走过/VERB 了/PART 一/NUM 条/NUM 漫长/VERB 而/CCONJ 曲折/VERB 的/PART 发展/NOUN 道路/NOUN 。/PUNCT
正是/ADV 由于/ADP 同仁堂/PROPN 的/PART 数代/NOUN 制药人/NOUN 坚持/VERB “/PUNCT 同修仁德/VERB ,/PUNCT 济世/PROPN 养生/NOUN ”/PUNCT 、/PUNCT 治病/VERB 救人/NOUN 、/PUNCT 制药/NOUN 为/ADP 民/NOUN 的/PART 精神/NOUN ,/PUNCT 才/ADV 使得/VERB 这块/PRON 金字招牌/NOUN 辉煌/ADV 不/ADV 衰/VERB 、/PUNCT 如日中天/VERB 。/PUNCT
其/PRON 主导/VERB 产品/NOUN 乌鸡白/PROPN 凤丸/VERB 、/PUNCT 六味/NOUN 地/PART 黄丸/PROPN 等/PART 在/ADP 国内/NOUN 久负盛名/VERB ,/PUNCT 产品/NOUN 优势/NOUN 在/ADP 市场/NOUN 份额/NOUN 上/PART 形成/VERB 了/PART 垄断/NOUN 地位/NOUN 。/PUNCT
2005年/NOUN 乌鸡白/PROPN 凤丸/VERB 系列/NOUN 实现/VERB 销售/NOUN 收入/NOUN 10896/NUM ./PUNCT 26万/NUM 元/NUM ,/PUNCT 六味/NOUN 地/NOUN 黄丸/PROPN 系列/NOUN 实现/VERB 销售/NOUN 收入/NOUN 23545/NUM ./PUNCT 07万/NUM 元/NUM 。/PUNCT
其他/DET 产品/NOUN 的/PART 整体/NOUN 利润率/NOUN 稳定/VERB 在/ADP 较/ADV 高/VERB 的/PART 水平/NOUN ,/PUNCT 使/VERB 公司/NOUN 的/PART 业绩/NOUN 长期/ADV 维持/VERB 良好/VERB 的/PART 增长/NOUN 速度/NOUN 。/PUNCT

政策/NOUN 强力/ADV 扶持/VERB 国家/NOUN 瑰宝/NOUN

中医药/NOUN 是/VERB 我国/NOUN 传统/ADJ 文化/NOUN 的/PART 一部分/NUM ,/PUNCT 国家/NOUN 政策/NOUN 对/ADP 中药/NOUN 有/VERB 一定/ADJ 的/PART 倾斜/NOUN ,/PUNCT 优势/NOUN 中药/NOUN 企业/NOUN 将/ADV 得到/VERB 国家/NOUN 的/PART 行政/NOUN 保护/NOUN ,/PUNCT 形成/VERB 很/ADV 高/VERB 的/PART 进入/NOUN 壁垒/NOUN 。/PUNCT
作为/ADP 传统/ADJ 的/PART 中药/NOUN 企业/NOUN ,/PUNCT 凭借/VERB 着/PART 自有/NOUN 品牌/NOUN 、/PUNCT 品种/NOUN 的/PART 优势/NOUN ,/PUNCT 在/ADP 国内/NOUN 享有/VERB 中药/NOUN 老大/NOUN 的/PART 身份/NOUN 。/PUNCT
依靠/VERB 浓厚/VERB 的/PART 传统/ADJ 文化/NOUN 底蕴/NOUN ,/PUNCT 公司/NOUN 同样/ADV 享有/VERB 国家/NOUN 的/PART 优惠/ADJ 政策/NOUN ,/PUNCT 如同/VERB 仁堂/ADJ 亦庄/NOUN 基地/NOUN ,/PUNCT 是/VERB 符合/VERB 国家/NOUN GMP/NOUN 标准/NOUN 的/PART 全国/ADJ 一流/ADJ 水平/NOUN 的/PART 现代化/NOUN 中药/NOUN 制造/NOUN 基地/NOUN ,/PUNCT 享受/VERB 着/PART 税收/NOUN 三免/PROPN 三减半/NUM ,/PUNCT 6/NUM 年/NUM 之后/PART 按/ADP 15%/NUM 征收/NOUN 的/PART 优待/NOUN 。/PUNCT
中药/NOUN 独家/ADJ 品种/NOUN 类似于/VERB 国外/NOUN 的/PART 新药/NOUN ,/PUNCT 而且/ADV 其/PRON 保护/NOUN 措施/NOUN 更/ADV 强/VERB ,/PUNCT 由于/ADP 中药/NOUN 典籍/NOUN 浩如烟海/VERB ,/PUNCT 很多/NUM 传统/ADJ 医方/NOUN 有待/VERB 发掘/NOUN ,/PUNCT 这/PRON 给/ADP 具有/VERB 爆发性/NOUN 增长/NOUN 前景/NOUN 的/PART 产品/NOUN 问世/NOUN 带来/VERB 机会/NOUN 。/PUNCT
同仁堂/PROPN 正在/ADV 力推/VERB 二线/NUM 产品/NOUN ,/PUNCT 以/ADP 品种/NOUN 群/NOUN 战略/NOUN 扩大/VERB 市场/NOUN 份额/NOUN ,/PUNCT 同时/ADV 积极/ADV 研究/VERB 新/ADJ 产品/NOUN ,/PUNCT 目前/NOUN 8/NUM 个/NUM 微型化/NOUN 品种/NOUN 取得/VERB 批准/NOUN 文号/NOUN ,/PUNCT 舒筋/NOUN 定/VERB 痛喷/ADJ 雾剂/NOUN 获得/VERB 新药/NOUN 证书/NOUN 。/PUNCT
通过/ADP 新/ADJ 产品/NOUN 这个/DET 增长点/NOUN ,/PUNCT 保持/VERB 公司/NOUN 发展/VERB 的/PART 后劲/NOUN 。/PUNCT

国宝/NOUN 身价/NOUN 底部/NOUN 股价/NOUN

二级/NUM 市场/NOUN 上/PART ,/PUNCT 该/DET 股/NUM 国宝级/ADJ 的/PART 身价/NOUN 在/ADP 二级/NOUN 市场/NOUN 上/PART 的/PART 股价/NOUN 仅仅/ADV 才/ADV 16/NUM 元/NUM 不/ADV 到/VERB ,/PUNCT 看看/VERB 同样/ADV 拥有/VERB 民族/NOUN 品牌/NOUN 的/PART 东阿/NOUN 阿胶(/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN 、/PUNCT G老窖/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )等/PROPN 上市/ADJ 公司/NOUN ,/PUNCT 无/VERB 一/NUM 不是/ADV 连拉三四/NOUN 个/NUM 涨停/NOUN ,/PUNCT 连/ADV 创新/NOUN 高/VERB ！/PUNCT
在/ADP 这/DET 一/NUM 系列/NUM 的/PART 涨停/NOUN 风暴/NOUN 之后/PART ,/PUNCT 同仁/NOUN 堂(/VERB 600085/NUM )/NOUN 没有/VERB 理由/NOUN 还/ADV 处于/VERB 底部/NOUN 位置/NOUN 。/PUNCT
同时/ADV ,/PUNCT 从/ADP 公司/NOUN 的/PART 流通/NOUN 股/NUM 股东/NOUN 上/PART 看/VERB ,/PUNCT 有/VERB 32％/NUM 的/PART 股份/NOUN 被/X 各/DET 路/NOUN 基金/NOUN 所/PART 保持/VERB ,/PUNCT 想想/VERB 近期/NOUN 飙升/VERB 的/PART 基金/NOUN 重仓股/NOUN ,/PUNCT 它们/PRON 都/ADV 是/VERB 从/ADP 底部/NOUN 开始/VERB 逐步/ADV 拉升/VERB 的/PART 。/PUNCT
而/ADV 当前/NOUN 的/PART 同仁堂/PROPN 明显/ADV 还/ADV 处于/VERB 底部/NOUN 位置/NOUN 。/PUNCT
走势/NOUN 上/PART ,/PUNCT 该/DET 股自/NOUN 前期/ADV 站/VERB 稳脚/NOUN 跟/ADP 之后/PART ,/PUNCT 开始/VERB 稳步/ADV 上攻/VERB ,/PUNCT 目前/NOUN 离/ADP 前期/ADJ 高点/NOUN 仅/ADV 一/NUM 步/NUM 之/PART 遥/NOUN ,/PUNCT 在/ADP 均线/NOUN 系统/NOUN 的/PART 支撑/NOUN 下/PART ,/PUNCT 该/DET 股/NOUN 很/ADV 有/VERB 突破/NOUN 前高/NOUN 创出/VERB 新高/NOUN 的/PART 可能/NOUN ,/PUNCT 特别是/ADV 各/DET 路/NOUN 资金/NOUN 在/ADP 对/ADP 民族/NOUN 品牌/NOUN 进行/VERB 几/NUM 种/NUM 狙击/NOUN 的/PART 情况/NOUN 下/PART ,/PUNCT 同仁/NOUN 堂(/VERB 600085/NOUN )/NOUN 将/ADV 会/VERB 大幅/ADV 爆发/VERB ,/PUNCT 创造/VERB 民族/NOUN 神话/NOUN ！/PUNCT