强势/ADV 突破/VERB 千五/PROPN 大/ADJ 关后/NOUN ,/PUNCT 昨日/NOUN 大盘/NOUN 继续/VERB 放量/VERB 高举/NOUN 高/ADV 打/VERB ,/PUNCT 纵观/VERB 本轮/NOUN 行情/NOUN ,/PUNCT 最/ADV 闪亮/VERB 的/PART 热点/NOUN 莫过于/VERB 资源/NOUN 类/NUM 个股/NOUN 的/PART 持续/ADJ 飙升/NOUN 。/PUNCT
资源/NOUN 类/NUM 个股/NOUN 的/PART 持续/ADJ 上扬/NOUN ,/PUNCT 不但/ADV 是/VERB 国内/NOUN A股/NOUN 市场/NOUN 上涨/VERB 的/PART 强劲/ADJ 动力/NOUN ,/PUNCT 同时/ADV 也/ADV 是/VERB 引发/VERB 国际/NOUN 市场/NOUN 指数/NOUN 不断/ADV 攀升/VERB 的/PART 重要/ADJ 原因/NOUN 。/PUNCT
在/ADP 其/PRON 带动/VERB 下/PART ,/PUNCT 昨日/NOUN 新/ADJ 能源/NOUN 板块/NOUN 也/ADV 大放异彩/VERB ,/PUNCT 而/ADV 唯独/ADV 具有/VERB 中国/PROPN 特色/NOUN 的/PART 资源/NOUN 股/NOUN 煤炭/NOUN 板块/NOUN 默默无闻/VERB ,/PUNCT 涨幅/NOUN 整体/NOUN 落后/VERB 大盘/NOUN 。/PUNCT
随着/ADP 价值/NOUN 挖掘/VERB 的/PART 不断/ADJ 深入/NOUN ,/PUNCT 以及/CCONJ 补涨/VERB 行情/NOUN 的/PART 凌厉/NOUN 展开/VERB ,/PUNCT 我们/PRON 预计/VERB 煤炭/NOUN 板块/NOUN 面临/VERB 着/PART 价值/NOUN 的/PART 重新/ADJ 定位/NOUN ,/PUNCT 其中/NOUN G金/NOUN 牛(/NOUN 行情/NOUN ,/PUNCT 论坛/VERB )(/NOUN 000937/NUM )/NOUN 作为/ADP 煤炭/NOUN 板块/NOUN 的/PART 龙头/NOUN ,/PUNCT 具备/VERB 巨大/ADJ 潜力/NOUN ,/PUNCT 有望/ADV 催升/NOUN 猛烈/VERB 的/PART 攻击性/ADJ 行情/NOUN 。/PUNCT

投资/NOUN 亮点/NOUN 之一/NOUN :/PUNCT 资源/NOUN 价格/NOUN 狂飙/VERB ,/PUNCT 引致/VERB 能源/NOUN 品种/NOUN 再次/ADV 疯狂/VERB

进入/VERB 2006年/NOUN 以来/PART ,/PUNCT 国际/NOUN 油价/NOUN 持续/ADV 飙升/VERB ,/PUNCT 有色/ADJ 金属/NOUN 价格/NOUN 也/ADV 出现/VERB 势不可挡/ADJ 的/PART 走势/NOUN ,/PUNCT 而/ADV 今年/NOUN 煤炭/NOUN 价格/NOUN 随/ADP 国际/NOUN 油价/NOUN 的/PART 暴涨/NOUN 而/PART 持续/ADV 攀升/VERB 。/PUNCT
同样/ADV 作为/VERB 不可/ADV 再生/ADJ 能源/NOUN ,/PUNCT 煤炭/NOUN 板块/NOUN 的/PART 价格/NOUN 面临/VERB 巨大/ADJ 挖掘/NOUN 空间/NOUN ,/PUNCT 在/ADP 目前/NOUN 新/ADJ 能源/NOUN 行业/NOUN 产能/NOUN 和/CCONJ 成本/NOUN 远/VERB 不/ADV 能/VERB 满足/VERB 经济/NOUN 增长/NOUN 需要/NOUN 的/PART 情况/NOUN 下/PART ,/PUNCT 在/ADP 今后/NOUN 相当/ADV 长/VERB 一/NUM 段/NUM 时间/NOUN ,/PUNCT 煤炭/NOUN 等/PART 传统/ADJ 能源/NOUN 仍/ADV 将/ADV 占据/VERB 能源/NOUN 领域/NOUN 的/PART 主导/NOUN 地位/NOUN ,/PUNCT 尤其/ADV 在/ADP 我国/NOUN 对/ADP 七千多/NUM 家/NUM 中小型/PROPN 煤矿/NOUN 停业/VERB 整顿/VERB 后/PART ,/PUNCT 具有/VERB 规模/NOUN 优势/NOUN 的/PART 大型/ADJ 煤炭/NOUN 企业/NOUN 将/ADV 持续/VERB 维持/VERB 高景/ADJ 气度/NOUN 。/PUNCT
在/ADP 其他/DET 主流/ADJ 板块/NOUN 被/X 机构/NOUN 反复/ADV 挖掘/VERB 后/PART ,/PUNCT 煤炭/NOUN 板块/NOUN 将/ADV 爆发/VERB 出/VERB 强劲/VERB 的/PART 补涨/NOUN 动力/NOUN ,/PUNCT 值得/VERB 引起/VERB 高度/ADJ 关注/NOUN 。/PUNCT

投资/NOUN 亮点/NOUN 之二/NOUN :/PUNCT 煤炭/NOUN 龙头/NOUN ,/PUNCT 前景/NOUN 巨大/VERB

G金/NOUN 牛(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN 在/ADP 煤炭/NOUN 行业/NOUN 处于/VERB 龙头/NOUN 地位/NOUN ,/PUNCT 其/PRON 煤炭/NOUN 储量/NOUN 高达/VERB 3/NUM ./PUNCT 27亿/NUM 吨/NUM ,/PUNCT 其中/NOUN 主要/ADJ 煤种/NOUN 为/VERB 1/3/NOUN 的/PART 优质/ADJ 焦煤/NOUN ,/PUNCT 该/DET 煤/NOUN 种/NUM 胶质/NOUN 层厚/NOUN 、/PUNCT 粘结性/NOUN 好/VERB ,/PUNCT 是/VERB 良好/VERB 的/PART 炼焦/NOUN 用/VERB 煤/NOUN ,/PUNCT 主要/ADV 用于/VERB 冶炼/NOUN 、/PUNCT 焦化/NOUN 工业/NOUN 中/PART ,/PUNCT 市场/NOUN 缺口/NOUN 较/ADV 大/VERB ,/PUNCT 特别/ADV 在/ADP 华北/PROPN 地区/NOUN 属/VERB 短缺/ADJ 煤种/NOUN ,/PUNCT 具有/VERB 非常/ADV 强/ADJ 的/PART 竞争力/NOUN ,/PUNCT 深受/VERB 客户/NOUN 的/PART 青睐/NOUN ,/PUNCT 在/ADP 目前/NOUN 能源/NOUN 紧缺/VERB 的/PART 发展/NOUN 时代/NOUN 中/PART ,/PUNCT 煤炭/NOUN 这种/DET 不可/ADV 再生/VERB 资源/NOUN 的/PART 产品/NOUN 价格/NOUN 有望/VERB 继续/VERB 上涨/VERB ,/PUNCT 而/ADV 公司/NOUN 所/PART 生产/VERB 的/PART 优质/ADJ 煤炭/NOUN 未来/NOUN 价格/NOUN 的/PART 上升/NOUN 空间/NOUN 更加/ADV 广阔/VERB ,/PUNCT 这/PRON 将/ADV 大幅/ADV 提升/VERB 公司/NOUN 的/PART 业绩/NOUN 。/PUNCT

投资/NOUN 亮点/NOUN 之三/NOUN :/PUNCT 地理/NOUN 便利/VERB ,/PUNCT 优势/NOUN 突出/VERB

公司/NOUN 的/PART 地理/NOUN 位置/NOUN 优势/NOUN 也/ADV 十分/ADV 明显/VERB ,/PUNCT 其/PRON 生产/NOUN 经营/NOUN 所在地/NOUN 邢台市/PROPN 位于/VERB 冀中南/PROPN 平原/NOUN 地区/NOUN ,/PUNCT 交通/NOUN 便利/VERB ,/PUNCT 京广/VERB 铁路/NOUN 、/PUNCT 京深/PROPN 高速/ADJ 公路/NOUN 和/CCONJ 107/NUM 国道/NOUN 穿越/VERB 邢台/PROPN 。/PUNCT
各/DET 生产/NOUN 矿井/NOUN 都/ADV 设有/VERB 铁路/NOUN 专运线/NOUN ,/PUNCT 与/ADP 铁路/NOUN 大动脉/NOUN 直接/ADV 相连/VERB 。/PUNCT
即将/ADV 建成/VERB 并/CCONJ 投入/VERB 使用/VERB 的/PART 邯郸/PROPN 至/ADP 济南/PROPN 的/PART 铁路线/NOUN ,/PUNCT 将/ADV 使/VERB 公司/NOUN 产品/NOUN 更加/ADV 便捷/VERB 地/PART 运往/VERB 华东/PROPN 港口/NOUN 地区/NOUN 。/PUNCT
交通/NOUN 的/PART 便利/NOUN ,/PUNCT 不仅/ADV 方便/VERB 了/PART 公司/NOUN 煤炭/NOUN 产品/NOUN 的/PART 运输/NOUN ,/PUNCT 而且/ADV 还/ADV 减少/VERB 了/PART 公司/NOUN 经营/NOUN 成本/NOUN ,/PUNCT 加快/VERB 了/PART 整体/ADJ 运转/NOUN 速率/NOUN ,/PUNCT 很/ADV 大/ADJ 程度/NOUN 上/PART 提升/VERB 了/PART 公司/NOUN 的/PART 竞争/NOUN 水平/NOUN 。/PUNCT

投资/NOUN 亮点/NOUN 之/PART 四/NUM :/PUNCT 集团/NOUN 注入/VERB 新/ADJ 资源/NOUN ,/PUNCT 公司/NOUN 大举/ADV 扩张/VERB 在即/VERB

2005年/NOUN 12月/NOUN ,/PUNCT 新/VERB 的/PART 金能/PROPN 集团/NOUN 成立/VERB ,/PUNCT 该/DET 公司/NOUN 整合/VERB 了/PART 原来/ADJ 的/PART 邢矿/PROPN 集团/NOUN 和/CCONJ 邯矿/PROPN 集团/NOUN ,/PUNCT 拥有/VERB 邢台/PROPN 、/PUNCT 邯郸/PROPN 和/CCONJ 张家口/PROPN 三/NUM 个/NUM 矿区/NOUN ,/PUNCT 煤炭/NOUN 生产/NOUN 能力/NOUN 达到/VERB 一千五百万/NUM 吨/NUM ,/PUNCT 可采/NOUN 储量/NOUN 达到/VERB 十亿/NUM 吨/NUM ,/PUNCT 并/ADV 计划/VERB 到/ADP 2010年/NOUN ,/PUNCT 使/VERB 煤炭/NOUN 产量/NOUN 达到/VERB 2500万/NUM 吨/NUM 。/PUNCT
新金/NOUN 能/VERB 集团/NOUN 的/PART 组建/NOUN ,/PUNCT 使/VERB G金/NOUN 牛(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 具备/VERB 了/PART 进一步/ADJ 扩张/NOUN 潜力/NOUN ,/PUNCT 预计/VERB 上市/NOUN 公司/NOUN 将/ADV 逐步/ADV 收购/VERB 集团/NOUN 煤矿/NOUN ,/PUNCT 整置/ADJ 资产/NOUN ,/PUNCT 加大/VERB 发展/NOUN 力度/NOUN 。/PUNCT

投资/NOUN 亮点/NOUN 之/PART 五/NUM :/PUNCT 价值/NOUN 严重/ADV 低估/VERB ,/PUNCT 机构/NOUN 纷纷/ADV 争抢/VERB ,/PUNCT 强劲/ADV 补涨/VERB 在即/VERB

公司/NOUN 历年来/ADV 业绩/NOUN 的/PART 优异/NOUN 有目共睹/VERB ,/PUNCT 尽管/SCONJ 05年/NUM 业绩/NOUN 略/ADV 低于/VERB 市场/NOUN 预期/NOUN ,/PUNCT 但/ADV 这/PRON 恰恰/ADV 为/ADP 机构/NOUN 的/PART 大举/NOUN 介入/VERB 提供/VERB 了/PART 机会/NOUN 。/PUNCT
从/ADP 新近/ADV 公布/VERB 的/PART 年报/NOUN 中/PART 可以/VERB 看出/VERB ,/PUNCT 以易/NOUN 方达/NOUN 深证/VERB 100/NUM 交易型/NOUN 开放/NOUN 指数/NOUN 基金/NOUN 为/ADP 代表/NOUN 的/PART 一批/NUM 机构/NOUN ,/PUNCT 在/ADP 今年/NOUN 一季度/NOUN 大举/ADV 增持/VERB 该/DET 股/NOUN ,/PUNCT 优秀/ADJ 的/PART 质地/NOUN ,/PUNCT 显然/ADV 成为/VERB 机构/NOUN 投资者/NOUN 高度/ADV 关注/VERB 的/PART 对象/NOUN 。/PUNCT
从/ADP 先前/ADJ 报表/NOUN 中/PART 我们/PRON 看到/VERB ,/PUNCT 已/ADV 有/VERB 部分/NUM 先知先觉/VERB 的/PART 机构/NOUN 驻扎/VERB 其中/NOUN ,/PUNCT 一季度/NOUN 的/PART 大举/ADJ 增持/NOUN ,/PUNCT 更/ADV 使/VERB 我们/PRON 坚信/VERB 其/PRON 蛰伏/VERB 已/ADV 久/VERB 后/PART 的/PART 井喷/NOUN 行情/NOUN 即将/ADV 来临/VERB 。/PUNCT
而/ADV 在/ADP 二级/NOUN 市场/NOUN 上/PART ,/PUNCT 该/DET 股/NOUN 经过/ADP 二月份/NOUN 一个/NUM 月/NOUN 的/PART 调整/NOUN 后/PART ,/PUNCT 已/ADV 重新/ADV 步入/VERB 了/PART 上升/NOUN 通道/NOUN 。/PUNCT
按照/ADP 美国/PROPN 成熟/ADJ 市场/NOUN 煤炭/NOUN 行业/NOUN 平均/ADJ 市盈率/NOUN 18/NUM 倍/NUM 计算/VERB ,/PUNCT 该/DET 股/NOUN 的/PART 合理/ADJ 估值/NOUN 应/VERB 在/ADP 12/NUM ./PUNCT 24/NUM 元/NUM 左右/PART ,/PUNCT 而/ADV 目前/NOUN 其/PRON 股价/NOUN 刚刚/ADV 6/NUM 元/NUM ,/PUNCT 理论/NOUN 上/PART 应有/VERB 6/NUM 元/NUM 以上/PART 高达/VERB 100%/PUNCT 的/PART 涨幅/NOUN ,/PUNCT 价值/NOUN 低估/VERB 现象/NOUN 的/PART 突出/NOUN 使/VERB 我们/PRON 有/VERB 理由/NOUN 期待/VERB 该/DET 股/NOUN 出现/VERB 报复性/NOUN 的/PART 飙升/NOUN 行情/NOUN ,/PUNCT 也/ADV 值得/VERB 投资者/NOUN 持续/VERB 做/VERB 中线/NOUN 关注/NOUN 。/PUNCT