IPO/NOUN 重新/ADV 开闸/VERB 越来越/ADV 近/VERB ，/PUNCT 记者/NOUN 对/ADP 多/NUM 家/NUM 基金/NOUN 公司/NOUN 相关/ADJ 人士/NOUN 采访/VERB 后/PART 发现/VERB ，/PUNCT 这/DET 一/NUM 曾经/ADV 让/VERB 市场/NOUN 颇为/ADV 担忧/VERB 的/PART 消息/NOUN 如今/NOUN 却/ADV 成为/VERB 机构/NOUN 投资者/NOUN 翘首/VERB 以/ADP 盼/NOUN 的/PART “/PUNCT 利好/NOUN ”/PUNCT 。/PUNCT

IPO/NOUN 将/ADV 使/VERB 市场/NOUN 恢复/VERB 正常/VERB

“/PUNCT 这/PRON 当然/ADV 是/VERB 好事/NOUN ，/PUNCT IPO/NOUN 重启/VERB 将/ADV 使/VERB 股票/NOUN 市场/NOUN 最/ADV 基本/VERB 的/PART 融资/NOUN 功能/NOUN 恢复/VERB ，/PUNCT 使/VERB 股市/NOUN 回到/VERB 一个/NUM 正常/ADJ 状态/NOUN 。/PUNCT

”/PUNCT 国/NOUN 联安/NOUN 基金/NOUN 管理/NOUN 公司/NOUN 研究部/NOUN 总监/NOUN 韩贤旺/PROPN 在/ADP 接受/VERB 记者/NOUN 采访/VERB 时/PART 表示/VERB 。/PUNCT

他/PRON 说/VERB ：/PUNCT “/PUNCT 股市/NOUN 现有/ADJ 的/PART 淘汰/NOUN 机制/NOUN 一直/ADV 都/ADV 不是/ADV 很/ADV 顺畅/VERB ，/PUNCT 很多/NUM 股票/NOUN 早就/ADV 没有/VERB 投资/NOUN 价值/NOUN 了/PART ，/PUNCT 这/PRON 使得/VERB 投资者/NOUN 可/VERB 选择/VERB 的/PART 投资/NOUN 范围/NOUN 变得/VERB 非常/ADV 有限/VERB ，/PUNCT 这/PRON 也/ADV 是/VERB 为什么/ADV 今年/NOUN 以来/PART 出现/VERB 牛市多/NOUN 熊股/VERB 的/PART 原因/NOUN ，/PUNCT 而/ADV IPO/NOUN 重启/VERB 无疑/ADV 将/ADV 改变/VERB 这/DET 一/NUM 状况/NOUN 。/PUNCT ”/PUNCT

湘/PROPN 财荷/NOUN 银/NOUN 基金/NOUN 公司/NOUN 投资/VERB 总监/NOUN 刘青山/PROPN 此前/ADV 在/ADP 接受/VERB 记者/NOUN 采访/VERB 时/PART 也/ADV 表示/VERB ，/PUNCT IPO/NOUN 重启/VERB 将/ADV 改变/VERB 市场/NOUN 主体/NOUN 单一/VERB 的/PART 弊病/NOUN 。/PUNCT
他/PRON 形象/VERB 地/PART 说/VERB ：/PUNCT “/PUNCT 没有/VERB IPO/NOUN 的/PART 市场/NOUN 无异于/NOUN 一潭死水/VERB ，/PUNCT 只有/ADV IPO/NOUN 重启/VERB ，/PUNCT 新鲜/VERB 的/PART 水源源/NOUN 不/ADV 断流/VERB 进来/VERB ，/PUNCT 股市/NOUN 的/PART 生命力/NOUN 才/ADV 会/VERB 显现/VERB 。/PUNCT ”/PUNCT
刘青山/PROPN 表示/VERB ，/PUNCT IPO/NOUN 将/ADV 是/VERB 继/ADP 股改/NOUN 之后/PART 今年/NOUN 市场/NOUN 即将/ADV 上演/VERB 的/PART 又/ADV 一个/NUM 故事/NOUN ，/PUNCT 这个/DET 故事/NOUN 究竟/ADV 能/VERB 带来/VERB 多/ADV 大/ADJ 的/PART 财富/NOUN 目前/NOUN 还/ADV 不/ADV 好说/VERB ，/PUNCT 但/ADV 它/PRON 无疑/ADV 将/ADV 给/ADP 市场/NOUN 带来/VERB 更/ADV 多/NUM 的/PART 激情/NOUN 。/PUNCT

天治/NOUN 基金/NOUN 认为/VERB ，/PUNCT 在/ADP 这个/DET 时候/NOUN 重启/VERB IPO/NOUN ，/PUNCT 引入/VERB 大量/NUM 优质/ADJ 公司/NOUN 上市/VERB ，/PUNCT 将/ADV 真正/ADV 发挥/VERB 市场/NOUN 的/PART 资源/NOUN 配置/NOUN 作用/NOUN ，/PUNCT 为/ADP 市场/NOUN 补充/VERB 健康/VERB 的/PART 血液/NOUN 。/PUNCT
只有/SCONJ 这样/ADV 才能/ADV 吸引/VERB 场外/NOUN 资金/NOUN 源源不断/VERB 地/PART 进来/VERB ，/PUNCT 夯实/VERB A股/NOUN 市场/NOUN 的/PART 长期/ADV 走牛/NOUN 的/PART 基础/NOUN 。/PUNCT

“/PUNCT IPO/NOUN 重启/VERB 是/VERB 市场/NOUN 必须/VERB 要/VERB 经历/VERB 的/PART 一个/NUM 坎/NOUN ，/PUNCT 这个/DET 坎/NOUN 可能/VERB 会/VERB 让/VERB 市场/NOUN 出现/VERB 一些/NUM 颠簸/NOUN ，/PUNCT 但/ADV 不/ADV 会/VERB 改变/VERB 股市/NOUN 长期/ADV 向好/VERB 的/PART 趋势/NOUN ”/PUNCT ，/PUNCT 东吴/PROPN 基金/NOUN 公司/NOUN 投资/VERB 管理部/NOUN 副总庞/NOUN 良永/ADV 表示/VERB 。/PUNCT

买卖/NOUN 双方/PRON 更加/ADV 市场化/VERB

韩贤旺/PROPN 认为/VERB ，/PUNCT 在/ADP 股改/NOUN 顺利/ADV 实施/VERB 一/NUM 年/NUM 多/ADV 以后/PART ，/PUNCT IPO/NOUN 再次/ADV 重启/VERB 将/ADV 与/ADP 以往/NOUN 大有/VERB 不同/NOUN ，/PUNCT 买卖/NOUN 双方/PRON 将/ADV 比/ADP 以前/NOUN 更加/ADV 市场化/VERB 。/PUNCT
他/PRON 说/VERB ：/PUNCT “/PUNCT 对于/ADP 上市/NOUN 公司/NOUN 来说/PART ，/PUNCT IPO/NOUN 肯定/ADV 都/ADV 想/VERB 卖/VERB 个/NUM 好/ADJ 价钱/NOUN ，/PUNCT 但/ADV 对于/ADP 投资者/NOUN 来说/PART ，/PUNCT 当然/ADV 也/ADV 希望/VERB 能/VERB 买到/VERB 物有所值/VERB 、/PUNCT 有/VERB 升值/NOUN 潜力/NOUN 的/PART 好/ADJ 股票/NOUN ，/PUNCT 这/DET 对/ADP 基金/NOUN 公司/NOUN 的/PART 研究/NOUN 能力/NOUN 、/PUNCT 定价/NOUN 能力/NOUN 都/ADV 是/VERB 一个/ADV 很/ADV 大/ADJ 的/PART 考验/NOUN ”/PUNCT 。/PUNCT

庞良/ADV 永/ADV 也/ADV 表示/VERB ，/PUNCT 以前/NOUN 的/PART IPO/NOUN 只是/ADV 在/ADP 原有/ADJ 状态/NOUN 下/PART 单方面/ADV 增加/VERB 供给/NOUN ，/PUNCT 但/ADV 在/ADP 股改/NOUN 顺利/ADV 实施/VERB 以后/PART ，/PUNCT IPO/NOUN 再次/ADV 开闸/VERB 则/ADV 是/VERB 从/ADP 根本/NOUN 上/PART 改变/VERB 供求/NOUN 关系/NOUN 。/PUNCT
比如/ADV ，/PUNCT 此次/DET 意见/NOUN 稿/NOUN 中/PART 提出/VERB 实施/VERB 预先/ADV 披露/VERB 制度/NOUN ，/PUNCT 庞良/ADV 永/ADV 认为/VERB 实施/VERB 这/DET 一/NUM 制度/NOUN 将/ADV 使/VERB 投资者/NOUN 有/VERB 充裕/VERB 的/PART 时间/NOUN 在/ADP 公司/NOUN 上市/VERB 之前/PART 提早/ADV 了解/VERB 公司/NOUN 情况/NOUN ，/PUNCT 及时/ADV 发现/VERB 问题/NOUN 并/CCONJ 进行/VERB 举报/NOUN ，/PUNCT 强化/VERB 了/PART 市场/NOUN 对/ADP 发行人/NOUN 进行/VERB 约束/NOUN 的/PART 机制/NOUN ，/PUNCT 同时/ADV 也/ADV 让/VERB 监管/NOUN 部门/NOUN 在/ADP 最终/ADV 审批/VERB 决定/VERB 之前/PART 有/VERB 了/PART 一定/ADJ 的/PART 回旋/NOUN 余地/NOUN 。/PUNCT