本/DET 公司/NOUN 及/CCONJ 董事会/NOUN 全体/DET 成员/NOUN 保证/VERB 信息/NOUN 披露/VERB 的/PART 内容/NOUN 真实/VERB 、/PUNCT 准确/VERB 、/PUNCT 完整/VERB ，/PUNCT 并/CCONJ 对/ADP 公告/NOUN 的/PART 虚假/ADJ 记载/NOUN 、/PUNCT 误导性/NOUN 陈述/VERB 或/CCONJ 重大/ADJ 遗漏/NOUN 负连带/NOUN 责任/NOUN 。/PUNCT

宁波/PROPN 华翔/PROPN 电子/NOUN 股份/NOUN 有限/ADJ 公司/NOUN (/PUNCT 以下/ADV 简称/VERB “/PUNCT 公司/NOUN ”/PUNCT )/PROPN 第二/NUM 届/NUM 董事会/NOUN 第十二/NUM 次/NUM 会议/NOUN 通知/NOUN 于/ADP 2006/NOUN 年/NUM 4/NUM 月/NUM 28/NUM 日以/NUM 邮件/NOUN 或/CCONJ 传真/NOUN 等/PART 书面/ADJ 方式/NOUN 发出/VERB ，/PUNCT 会议/NOUN 于/ADP 2006/NOUN 年/NUM 5/NUM 月/NOUN 9/NUM 日/NUM 以/PROPN 通讯/NOUN 方式/NOUN 召开/VERB 。/PUNCT
会议/NOUN 应/VERB 出席/VERB 董事9/PROPN 名/NOUN ，/PUNCT 出席/VERB 董事9/PROPN 名/NOUN 。/PUNCT
本次/ADV 会议/NOUN 的/PART 召开/NOUN 符合/VERB 《/PUNCT 公司法/NOUN 》/PUNCT 和/CCONJ 《/PUNCT 公司/NOUN 章程/NOUN 》/PUNCT 的/PART 有关/ADJ 规定/NOUN 。/PUNCT
经/ADP 与会/ADJ 董事/NOUN 逐项/ADV 审议/VERB ，/PUNCT 以/ADP 通讯/NOUN 表决/NOUN 的/PART 方式/NOUN 通过/ADP 如下/ADJ 决议/NOUN ：/PUNCT

一/NUM 、/PUNCT 审议/VERB 通过/VERB 《/PUNCT 关于/ADP 同意/VERB 王新胜/PROPN 先生/NOUN 辞去/VERB 第二/NUM 届/NUM 董事会/NOUN 秘书/NOUN 职务/NOUN 的/PART 议案/NOUN 》/PUNCT 。/PUNCT

王新胜/PROPN 先生/NOUN 同时/ADV 担任/VERB 公司/NOUN 董事/NOUN 、/PUNCT 财务/NOUN 总监/NOUN ，/PUNCT 因/ADP 公司/NOUN 近期/NOUN 业务/NOUN 范围/NOUN 不断/ADV 扩大/VERB ，/PUNCT 工作/NOUN 更为/ADV 繁忙/VERB ，/PUNCT 其/PRON 担心/VERB 分散/VERB 精力/NOUN ，/PUNCT 不/ADV 能/VERB 完全/ADV 履行/VERB 董事会/NOUN 秘书/NOUN 的/PART 职责/NOUN ，/PUNCT 本着/ADP 对/ADP 董事会/NOUN 负责/VERB 的/PART 态度/NOUN ，/PUNCT 提出/VERB 辞去/VERB 本/DET 公司/NOUN 董事会/NOUN 秘书/NOUN 职务/NOUN ，/PUNCT 董事会/NOUN 对/ADP 王新胜/PROPN 先生/NOUN 在/ADP 担任/VERB 董事会/NOUN 秘书/NOUN 期间/NOUN 的/PART 工作/NOUN 表示/VERB 感谢/NOUN 。/PUNCT

表决/NOUN 结果/NOUN ：/PUNCT 9/NUM 票/NOUN 同意/VERB 、/PUNCT 0/NUM 票/NOUN 弃权/VERB 、/PUNCT 0/NUM 票/NOUN 反对/VERB 。/PUNCT

二/NUM 、/PUNCT 审议/VERB 通过/VERB 《/PUNCT 关于/ADP 聘任/NOUN 杜坤勇/PROPN 先生/NOUN 为/VERB 公司/NOUN 董事会/NOUN 秘书兼/NOUN 副总经理/NOUN 的/PART 议案/NOUN 》/PUNCT

根据/ADP 董事长/NOUN 和/CCONJ 总经理/NOUN 的/PART 提名/NOUN ，/PUNCT 董事会/NOUN 聘任/VERB 杜坤勇/PROPN 先生/NOUN 为/VERB 董事会/NOUN 秘书/NOUN 兼/CCONJ 公司/NOUN 副总经理/NOUN ，/PUNCT 任期/NOUN 与/CCONJ 第二/NUM 届/NUM 董事会/NOUN 相同/VERB 。/PUNCT

杜坤勇/PROPN 先生/NOUN 简历/VERB 附后/VERB 。/PUNCT

就此/ADV 项/NUM 议案/NOUN ，/PUNCT 公司/NOUN 独立/ADJ 董事/NOUN 发表/VERB 独立/ADJ 意见/NOUN 如下/VERB ：/PUNCT 根据/ADP 董事长/NOUN 、/PUNCT 总经理/NOUN 提名/VERB 新/ADJ 聘任/NOUN 的/PART 董事会/NOUN 秘书/NOUN 兼/CCONJ 公司/NOUN 副总经理/NOUN ，/PUNCT 具备/VERB 行使/VERB 职权/NOUN 相/ADV 适应/VERB 的/PART 任职/NOUN 条件/NOUN ，/PUNCT 符合/VERB 公司/NOUN 董事会/NOUN 秘书/NOUN 的/PART 任职/NOUN 资格/NOUN ，/PUNCT 未/ADV 发现/VERB 有/VERB 《/PUNCT 公司法/NOUN 》/PUNCT 第147/NUM 条/NUM 规定/VERB 的/PART 禁止/VERB 任职/VERB 情况/NOUN 以及/CCONJ 《/PUNCT 深圳/PROPN 证券/NOUN 交易所/NOUN 股票/NOUN 上市/NOUN 规则/NOUN 》/PUNCT 第3/NUM ./PUNCT
2.4/NOUN 规定/VERB 的/PART 其他/DET 禁止/VERB 任职/VERB 情况/NOUN 。/PUNCT
其/PRON 提名/NOUN 、/PUNCT 审议/NOUN 和/CCONJ 聘任/NOUN 程序/NOUN 符合/VERB 《/PUNCT 公司/NOUN 章程/NOUN 》/PUNCT 的/PART 有关/ADJ 规定/NOUN 。/PUNCT

表决/NOUN 结果/NOUN ：/PUNCT 9/NUM 票/NOUN 同意/VERB 、/PUNCT 0/NUM 票/NOUN 弃权/VERB 、/PUNCT 0/NUM 票/NOUN 反对/VERB 。/PUNCT

三/NUM 、/PUNCT 审议/VERB 通过/VERB 《/PUNCT 选举/NOUN 公司/NOUN 二/NUM 届/NUM 董事会/NOUN 战略/NOUN 委员会/NOUN 委员/NOUN 的/PART 议案/NOUN 》/PUNCT

依据/NOUN 公司/NOUN 董事会/NOUN 《/PUNCT 战略/NOUN 委员会/NOUN 实施/NOUN 细则/NOUN 》/PUNCT 的/PART 规定/NOUN ，/PUNCT 董事会/NOUN 选举/VERB 下列/ADJ 人员/NOUN 为/VERB 公司/NOUN 二/NUM 届/NUM 董事会/NOUN 战略/NOUN 委员会/NOUN 委员/NOUN ：/PUNCT 周晓峰/PROPN 、/PUNCT 王新胜/PROPN 、/PUNCT 林福青/PROPN 、/PUNCT 楼家豪/PROPN 、/PUNCT 崔新华/PROPN 、/PUNCT 杜坤勇/PROPN 。/PUNCT

表决/NOUN 结果/NOUN ：/PUNCT 9/NUM 票/NOUN 同意/VERB 、/PUNCT 0/NUM 票/NOUN 弃权/VERB 、/PUNCT 0/NUM 票/NOUN 反对/VERB

附/NOUN ：/PUNCT 杜坤勇/PROPN 简历/VERB ：/PUNCT

男/NOUN ，/PUNCT 1970/NUM 年/NUM 7/NUM 月/NOUN 出生/VERB ，/PUNCT 会计学/NOUN 研究生/NOUN 学历/NOUN ，/PUNCT 持有/VERB 注册/ADJ 会计师/NOUN 、/PUNCT 证券/NOUN 从业/ADJ 资格/NOUN (/PUNCT 代理/VERB 发行/VERB 、/PUNCT 投资/NOUN 咨询/NOUN 、/PUNCT 经纪/NOUN 资格/NOUN )/VERB ，/PUNCT 通过/ADP 证监会/NOUN 组织/NOUN 的/PART 保荐/NOUN 代表人/NOUN 资格/NOUN 考试/VERB 。/PUNCT
曾/ADV 任/VERB 浙江/PROPN 巨化/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 管理员/NOUN 、/PUNCT 天一/PROPN 证券/NOUN 投资/NOUN 银行/NOUN 部/NOUN 项目/NOUN 经理/NOUN 、/PUNCT 高级/ADJ 经理/NOUN 、/PUNCT 副总经理/NOUN 等职/PART 。/PUNCT

特此/ADV 公告/VERB 。/PUNCT

宁波/PROPN 华翔/PROPN 电子/NOUN 股份/NOUN 有限/ADJ 公司/NOUN

董事会/NOUN

二○○六年/NOUN 五月/NOUN 十日/NOUN