周二/NOUN 大盘/NOUN 再度/ADV 大涨/VERB ，/PUNCT 全天/ADV 又/ADV 一/NUM 次/NUM 形成/VERB 单边/ADJ 上扬/NOUN 的/PART 行情/NOUN ，/PUNCT 尾盘/NOUN 仍然/ADV 以/ADP 最高点/NOUN 报收/VERB ，/PUNCT 从而/ADV 连续/ADV 拉出/VERB 第三/NUM 根/NUM 放量/VERB 加速/NOUN 的/PART 大阳线/NOUN ，/PUNCT 沪/PROPN 深/PROPN 两/NUM 市/NOUN 分别/ADV 收/VERB 在/ADP 1531/NUM ./PUNCT 16/NUM 和/CCONJ 4132/NUM ./PUNCT
15点/NOUN ，/PUNCT 涨幅/NOUN 分别/ADV 达到/VERB 2/NUM ./PUNCT 27%/NUM 和/CCONJ 2/NUM ./PUNCT
90%/VERB ，/PUNCT 成交/VERB 金额/NOUN 367亿/NUM 和/CCONJ 223亿/NUM ，/PUNCT 同比/NOUN 又/ADV 放大/VERB 两/NUM 成/NUM 左右/PART ，/PUNCT 总体/ADJ 表现/NOUN 为/ADP 加速/VERB 上扬/VERB 的/PART 强劲/ADJ 走势/NOUN 。/PUNCT
周二/NOUN 大盘/NOUN 放量/VERB 创新/NOUN 高/VERB ，/PUNCT 上涨/NUM 个/NUM 股家数/NOUN 与/CCONJ 下跌/VERB 家数/NOUN 之/PART 比/NOUN 非常/ADV 悬殊/VERB ，/PUNCT 说明/VERB 在/ADP 1300点/NOUN 以及/CCONJ 长假/NOUN 前夕/NOUN 1400点/NOUN 做空/VERB 的/PART 投资者/NOUN 开始/VERB 在/ADP “/PUNCT 五一/NOUN ”/PUNCT 劳动节/NOUN 后/PART 重新/ADV 杀回/VERB ，/PUNCT 导致/VERB 大盘/NOUN 的/PART 上涨/NOUN 速率/NOUN 明显/ADV 加快/VERB ，/PUNCT 这/PRON 从/ADP 短期/NOUN 来看/PART 并非/ADV 好/ADJ 现象/NOUN ，/PUNCT 因为/ADP 获利/NOUN 回吐/VERB 的/PART 压力/NOUN 会/VERB 越来越/ADV 大/VERB ，/PUNCT 初步/ADJ 统计/NOUN 显示/VERB 最近/NOUN 三/NUM 个/NUM 交易日/NOUN ，/PUNCT 股指/NOUN 已/ADV 快速/ADV 上扬/VERB 了/PART 近/ADV 150/NUM 个/NUM 点/NOUN ，/PUNCT 盘中/NOUN 也/ADV 没有/VERB 一/NUM 次/NUM 像样/VERB 的/PART 回调/NOUN ，/PUNCT 获利/NOUN 筹码/NOUN 并/ADV 未/ADV 得到/VERB 充分/ADJ 消化/NOUN ，/PUNCT 故大/NOUN 规模/NOUN 的/PART 震荡/NOUN 可能/VERB 随时/ADV 会/VERB 发生/VERB 。/PUNCT
大盘/NOUN 将/ADV 去向/VERB 哪里/PRON ？/PUNCT
如何/ADV 挖掘/VERB 潜力/NOUN 品种/NOUN ？/PUNCT
可以/VERB 参与/VERB 的/PART 潜力/NOUN 板块/NOUN 在/VERB 哪里/PRON ？/PUNCT
操作/VERB 建议/NOUN 和/CCONJ 操作/VERB 参考/NOUN 价格/NOUN 请拨/VERB 打/VERB ：/PUNCT 021/NUM -/NUM 51575678/NUM 800/NUM -/PUNCT 820/NUM -/PUNCT 2004/NUM 咨询/NOUN 。/PUNCT

而/ADV 在/ADP 周二/NOUN 涨停/VERB 的/PART 100多/NUM 家/NUM 个股/NOUN 中低/ADJ 价股/NOUN 占据/VERB 较/ADV 大/ADJ 份额/NOUN ，/PUNCT 补涨/VERB 的/PART 特征/NOUN 重新/ADV 显现/VERB ，/PUNCT 如/ADV 网络/NOUN 游戏/NOUN 、/PUNCT 传媒/NOUN 板块/NOUN 先后/ADV 崛起/VERB ，/PUNCT 众多/NUM 前期/NOUN 的/PART 滞涨股/NOUN 也/ADV 纷纷/ADV 拉升/VERB ，/PUNCT 这/PRON 往往/ADV 是/VERB 一/NUM 波/NUM 短线/ADJ 行情/NOUN 进入/VERB 尾声/NOUN 的/PART 特征/NOUN ，/PUNCT 故/ADV 在/ADP 持续/VERB 疯狂/VERB 的/PART 状态/NOUN 下/PART ，/PUNCT 投资者/NOUN 应/VERB 保持/VERB 清醒/NOUN ，/PUNCT 避免/VERB 追涨/VERB ，/PUNCT 操作/VERB 上/PART 以/ADP 快进/NOUN 快出/NOUN 为主/VERB ，/PUNCT 只有/ADV 在/ADP 大盘/NOUN 经历/NOUN 充分/ADV 调整/NOUN 后/PART 才/ADV 可/VERB 考虑/VERB 继续/VERB 参与/VERB ，/PUNCT 而/ADV 从/ADP 热点/NOUN 上/PART 看/VERB ，/PUNCT 尽管/SCONJ 周边/NOUN 有色/ADJ 金属/NOUN 市场/NOUN 的/PART 氛围/NOUN 依旧/ADV 向好/VERB ，/PUNCT 但/ADV 这/DET 一/NUM 板块/NOUN 在/ADP 近期/NOUN 市场/NOUN 中/PART 的/PART 表现/NOUN 力度/NOUN 显然/ADV 有所/VERB 下降/NOUN ，/PUNCT 众多/NUM 资金/NOUN 开始/VERB 在/ADP 其他人/PROPN 气股/NOUN 中/PART 寻求/VERB 机会/NOUN ，/PUNCT 有/VERB 必要/NOUN 一/ADV 提/VERB 的/PART 是/VERB 指/VERB 标股/PROPN 体系/NOUN 的/PART 补涨/NOUN 行情/NOUN 正/ADV 成为/VERB 节后/VERB 两/NUM 个/NUM 交易日/NOUN 中/PART 带动/VERB 大盘/NOUN 加速/ADV 走强/VERB 的/PART 关键/NOUN 所在/NOUN 。/PUNCT
比如说/ADV 周一/NOUN 中石化/PROPN 、/PUNCT G长/ADJ 电(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN 纷纷/ADV 大/ADV 涨/VERB 7%/PUNCT 以上/PART ，/PUNCT 而/ADV 周二/NOUN G/NOUN 中/PART 海(/NOUN 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN 、/PUNCT G华能/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 和/CCONJ 深/ADJ 发展/NOUN 等/PART 也/ADV 开始/VERB 启动/VERB ，/PUNCT 整个/DET 指标/NOUN 股/NOUN 体系/NOUN 的/PART 补涨/NOUN 行情/NOUN 已经/ADV 显示/VERB 出/VERB 良好/VERB 的/PART 延续性/NOUN 。/PUNCT
哪些/PRON 是/VERB 有/VERB 潜力/NOUN 板块/NOUN ？/PUNCT
何时/PRON 介入/VERB 这些/DET 潜力/NOUN 板块/NOUN ？/PUNCT
操作/VERB 建议/NOUN 和/CCONJ 操作/VERB 参考/NOUN 价格/NOUN 请拨/VERB 打/VERB ：/PUNCT 021/NUM -/NUM 51575678/NUM 800/NUM -/PUNCT 820/NUM -/PUNCT 2004/NUM 咨询/NOUN 。/PUNCT

另外/ADV 随着/ADP 五一/NOUN 之后/PART ，/PUNCT 证监会/NOUN 关于/ADP IPO/NOUN 融资/NOUN 重新/ADV 启动/VERB 已经/ADV 一举/ADV 激发/VERB 了/PART 市场/NOUN 对于/ADP 有/VERB 再/ADV 融/VERB 资意/NOUN 向/ADP 个股/NOUN 的/PART 炒作/NOUN 激情/NOUN ，/PUNCT 如/ADV 周二/NOUN G/PROPN 中信/PROPN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 和/CCONJ 苏宁/PROPN 电器/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )都/PROPN 公布/VERB 了/PART 定向/VERB 增发/NOUN 的/PART 消息/NOUN ，/PUNCT 导致/VERB 两者/NOUN 双双/ADV 涨停/VERB ，/PUNCT 同样/ADV 具有/VERB 增发/NOUN 意向/NOUN 的/PART G宗/NOUN 申(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN 最终/ADV 也/ADV 以/ADP 涨停/NOUN 报收/VERB ，/PUNCT 这些/PRON 都/ADV 说明/VERB 增发/NOUN 以及/CCONJ 再/ADV 融资/VERB 的/PART 个股/NOUN 有望/VERB 成为/VERB 市场/NOUN 近期/NOUN 关注/VERB 的/PART 焦点/NOUN ，/PUNCT 投资者/NOUN 可/VERB 从/ADP 一系列/NUM 有/VERB 增发/VERB 意向/NOUN 的/PART 个股/NOUN 中/PART 寻求/VERB 机会/NOUN ，/PUNCT 特别是/ADV 一些/NUM 流通盘/NOUN 较/ADV 大/VERB ，/PUNCT 具有/VERB 一定/ADJ 市场/NOUN 形象/NOUN 的/PART 个股/NOUN ，/PUNCT 如果/SCONJ 能/VERB 有/VERB 相应/ADJ 的/PART 再/ADJ 融资/NOUN 意愿/NOUN ，/PUNCT 那么/ADV 很/ADV 有/VERB 可能/NOUN 成为/VERB 下/DET 一/NUM 阶段/NOUN 市场/NOUN 重点/NOUN 关注/VERB 的/PART 龙头/NOUN 。/PUNCT
比如说/ADV G沪/NOUN 机场/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN 已/ADV 在/ADP 4月/NOUN 19日/NOUN 公告/VERB 将/ADV 申请/VERB 发行/VERB 不/ADV 超过/VERB 40亿/NUM 元/NUM 的/PART 债券/NOUN 用于/VERB 浦东/PROPN 机场/NOUN 改护/VERB 建/VERB 工程/NOUN ，/PUNCT 是/VERB 大盘/NOUN 蓝筹股/NOUN 中/PART 明确/ADV 提出/VERB 再/ADV 融资/NOUN 意向/NOUN 的/PART 个股/NOUN ，/PUNCT 很/ADV 有/VERB 可能/NOUN 在/ADP 目前/NOUN 的/PART 强势/ADJ 市道/NOUN 中/PART 多方/ADV 加以/VERB 利用/NOUN ，/PUNCT 并且/ADV 该/DET 股/NOUN 目前/NOUN 距离/ADP 底部/NOUN 仅/ADV 有/VERB 10%/NUM 左右/PART 的/PART 涨幅/NOUN ，/PUNCT 具备/VERB 良好/VERB 的/PART 补涨/NOUN 机会/NOUN ，/PUNCT 建议/VERB 投资者/NOUN 关注/VERB 。/PUNCT
再/ADV 融资/VERB 股/NOUN 该/VERB 如何/ADV 选择/VERB 介入/NOUN ？/PUNCT
如何/ADV 操作/VERB ？/PUNCT
操作/VERB 建议/NOUN 和/CCONJ 操作/VERB 参考/NOUN 价格/NOUN 请拨/VERB 打/VERB ：/PUNCT 021/NUM -/NUM 51575678/NUM 800/NUM -/PUNCT 820/NUM -/PUNCT 2004/NUM 咨询/NOUN 。/PUNCT

轴研/VERB 科技/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN （/PUNCT 002046/NUM ）/PUNCT
轴承/ADV 生产/VERB 龙头/NOUN ，/PUNCT 走势/NOUN 逐渐/ADV 转强/VERB ：/PUNCT 该/DET 公司/NOUN 在/ADP 航天/NOUN 特种/NOUN 轴承/ADJ 生产/NOUN 方面/NOUN 拥有/VERB 垄断/NOUN 地位/NOUN ，/PUNCT 国内/NOUN 火箭/NOUN 、/PUNCT 卫星/NOUN 、/PUNCT 飞船/NOUN 用/ADP 轴承/ADJ 市场/NOUN 占有率/NOUN 接近/VERB 100%/PUNCT 。/PUNCT
公司/NOUN 主发/VERB 起人/VERB 洛阳/PROPN 轴承/NOUN 研究所/NOUN 是/VERB 我国/NOUN 轴承/ADJ 行业/NOUN 唯一/ADJ 的/PART 国家/NOUN 一类/NUM 科研/NOUN 机构/NOUN ，/PUNCT 是/VERB 唯一/ADV 在/ADP 轴/ADV 承配/VERB 对/ADP 核心/NOUN 技术/NOUN 方面/NOUN 可以/VERB 与/ADP 国外/NOUN 知名/ADJ 厂商/NOUN 抗衡/VERB 的/PART 国内/NOUN 厂家/NOUN 。/PUNCT
公司/NOUN 产品/NOUN 如/ADV 实现/VERB 产业化/NOUN 和/CCONJ 批量/NOUN 生产/VERB ，/PUNCT 将/ADV 具有/VERB 较/ADV 广阔/VERB 的/PART 市场/NOUN 前景/NOUN 。/PUNCT
目前/NOUN 该/DET 公司/NOUN 以/ADP 现有/ADJ 业务/NOUN 为/VERB 基础/NOUN ，/PUNCT 扩大/VERB 生产/NOUN 规模/NOUN ，/PUNCT 力争/VERB 到/ADP 06年/NOUN 主营/NOUN 业务/NOUN 收入/NOUN 达到/VERB 2.3亿/NUM ，/PUNCT 利润/NOUN 总额/NOUN 2800万/NUM 元/NUM 。/PUNCT
因此/ADV ，/PUNCT 该/DET 公司/NOUN 的/PART 发展/NOUN 前景/NOUN 较为/ADV 乐观/VERB 。/PUNCT
从/ADP 该/DET 股/NOUN 在/ADP 市场/NOUN 的/PART 走势/NOUN 情况/NOUN 看/VERB ：/PUNCT 股改/NOUN 前/PART 已/ADV 被/X 市场/NOUN 看好/VERB ，/PUNCT 并/CCONJ 演绎/VERB 了/PART 一/NUM 波/NUM 上升/VERB 行情/NOUN ，/PUNCT 股改/NOUN 完成/VERB 复牌/NOUN 后/PART 波段/NOUN 运行/NOUN 特征/NOUN 明显/VERB ，/PUNCT 展开/VERB 了/PART 填权/NOUN 行情/NOUN 。/PUNCT
近期/NOUN 在/ADP 市场/NOUN 多空/ADV 分歧/ADV 加大/VERB 之际/PART ，/PUNCT 该/DET 股/NOUN 受到/VERB 市场/NOUN 资金/NOUN 关注/VERB ，/PUNCT 表现/VERB 出/VERB 较/ADV 好的/VERB 抗跌性/NOUN ，/PUNCT 短线/NOUN 有/VERB 一定/ADJ 的/PART 机会/NOUN 。/PUNCT
持有/VERB 该/DET 股/NOUN 的/PART 投资者/NOUN 欲知/VERB 该/DET 股/NOUN 上升/VERB 空间/NOUN 有/VERB 多/ADV 大/VERB ？/PUNCT
何时/PRON 可以/VERB 逢/VERB 低/ADJ 介入/VERB ？/PUNCT
何时/PRON 滚动/ADV 操作/VERB ？/PUNCT
具体/ADJ 操作/NOUN 建议/NOUN 和/CCONJ 操作/VERB 参考/NOUN 价格/NOUN 请拨/VERB 打/VERB ：/PUNCT 021/NUM -/NUM 51575678/NUM 800/NUM -/PUNCT 820/NUM -/PUNCT 2004/NUM 咨询/NOUN 。/PUNCT

想/VERB 知道/VERB 下/DET 一个/NUM 热点/NOUN 吗/PART ？/PUNCT
可拨/VERB 打/VERB 热线/NOUN ：/PUNCT 021/NUM -/NUM 51575678/NUM 、/PUNCT 800/NUM -/PUNCT 820/NUM -/PUNCT 2004/NUM 与/ADP 余海华/PROPN 老师/NOUN 、/PUNCT 潘敏立/PROPN 老师/NOUN 免费/ADV 直接/ADV 沟通/VERB 。/PUNCT

上海/PROPN 益邦/NOUN 投资/NOUN 咨询/NOUN 有限/ADJ 公司/NOUN （/PUNCT 证券/NOUN 投资/NOUN 咨询/NOUN 业务/NOUN 资格/NOUN 证书/NOUN 编号/NOUN ：/PUNCT 0144/NOUN ）/PUNCT
承诺/VERB 提供/VERB 专业/ADJ 服务/NOUN ，/PUNCT 不/ADV 承诺/VERB 投资者/NOUN 获取/VERB 收益/NOUN ，/PUNCT 也/ADV 不/ADV 与/ADP 投资者/NOUN 约定/VERB 分享/VERB 投资/NOUN 收益/NOUN 或/CCONJ 分担/VERB 投资/NOUN 损失/NOUN ，/PUNCT 市场/NOUN 有/VERB 风险/NOUN ，/PUNCT 投资/NOUN 需/VERB 谨慎/VERB 。/PUNCT

作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT