本/DET 公司/NOUN 及/CCONJ 董事会/NOUN 全体/DET 成员/NOUN 保证/VERB 信息/NOUN 披露/VERB 的/PART 内容/NOUN 真实/VERB 、/PUNCT 准确/ADV 和/CCONJ 完整/VERB ，/PUNCT 没有/VERB 虚假/ADJ 记载/NOUN 、/PUNCT 误导性/NOUN 陈述/VERB 或/CCONJ 重大/ADJ 遗漏/NOUN 。/PUNCT

一/NUM 、/PUNCT 通过/ADP 分配/NOUN 方案/NOUN 的/PART 股东/NOUN 大会/NOUN 届次/NOUN 和/CCONJ 日期/NOUN

本/DET 公司/NOUN 于/ADP 2006/NOUN 年/NUM 5/NUM 月/NOUN 8/NUM 日/NUM 召开/VERB 了/PART 2005/NUM 年年度/NUM 股东/NOUN 大会/NOUN ，/PUNCT 会议/NOUN 审议/VERB 并/CCONJ 通过/VERB 了/PART 《/PUNCT 公司/NOUN 2005/NUM 年度/NOUN 利润/NOUN 及/CCONJ 利润/NOUN 分配/NOUN 方案/NOUN 》/PUNCT ；/PUNCT 本次/ADV 股东/NOUN 大会/NOUN 决议/NOUN 公告/NOUN 刊登/VERB 于/ADP 2006/NOUN 年/NUM 5/NUM 月/NOUN 9/NUM 日/NUM 的/PART 《/PUNCT 中国/PROPN 证券报/NOUN 》/PUNCT 和/CCONJ 《/PUNCT 证券/NOUN 时报/NOUN 》/PUNCT 。/PUNCT

二/NUM 、/PUNCT 分配/NOUN 方案/NOUN

本/DET 公司/NOUN 2005/NUM 年度/NOUN 利润/NOUN 分配/NOUN 方案/NOUN 为/VERB ：/PUNCT 以/ADP 2005/NOUN 年末/NOUN 总股/NOUN 本/DET 280/NUM ,/PUNCT 238/NUM ,/PUNCT 842/NUM 股为/NOUN 基数/VERB ，/PUNCT 向/ADP 全体/DET 股东/NOUN 每/DET 10/NUM 股派/NOUN 发现/VERB 金红利/NOUN 0/NUM ./PUNCT
70/NUM 元(/NOUN 含/VERB 税)/NOUN 。/PUNCT
扣税/VERB 后/PART ，/PUNCT 社会/NOUN 公众/NOUN 股中/NOUN 的/PART 个人/NOUN 股东/NOUN 和/CCONJ 投资/NOUN 基金/NOUN 实际/ADV 每/DET 10/NUM 股派/NOUN 发现/VERB 金红利/NOUN 0/NUM ./PUNCT
63/NUM 元/NUM 。/PUNCT

三/NUM 、/PUNCT 股权/NOUN 登记日/NOUN 及/CCONJ 除息日/NOUN

本次/NOUN 派/VERB 发现/VERB 金红利/PROPN 股权/NOUN 登记日/NOUN 为/VERB 2006/NUM 年/NUM 5/NUM 月/NOUN 15/NUM 日/NUM ，/PUNCT 除息日/ADV 为/VERB 2006/NUM 年/NUM 5/NUM 月/NUM 16/NUM 日/NUM 。/PUNCT

四/NUM 、/PUNCT 派息/NOUN 对象/NOUN

截止/ADP 2006/NUM 年/NUM 5/NUM 月/NUM 15/NUM 日/NUM 下午/NOUN 深圳/PROPN 证券/NOUN 交易所/NOUN 收市/VERB 后/PART ，/PUNCT 在/ADP 中国/PROPN 证券/NOUN 登记/VERB 结算/NOUN 有限/ADJ 责任/NOUN 公司/NOUN 深圳/PROPN 分公司/NOUN 登记/VERB 在册/VERB 的/PART 本/DET 公司/NOUN 全体/DET 股东/NOUN 。/PUNCT

五/NUM 、/PUNCT 分配/NOUN 方法/NOUN

1/NUM 、/PUNCT 本次/PROPN 社会/NOUN 公众/NOUN 股/NUM 现金/NOUN 红利于/NOUN 2006/NUM 年/NOUN 5/NUM 月/NUM 16/NUM 日/NUM 通过/ADP 股东/NOUN 托管/VERB 证券商/NOUN 直接/ADV 划入/VERB 其/PRON 资金/NOUN 账户/NOUN ；/PUNCT

2/NUM 、/PUNCT 国有股/NOUN 、/PUNCT 法人股/NOUN 、/PUNCT 高层/NOUN 管理/NOUN 人员/NOUN 持股/ADJ 的/PART 现金/NOUN 红利/NOUN 由/ADP 本/DET 公司/NOUN 派发/VERB 。/PUNCT

六/NUM 、/PUNCT 有关/ADJ 咨询/NOUN 办法/NOUN

1/NUM 、/PUNCT 咨询/NOUN 机构/NOUN ：/PUNCT 南京/PROPN 红/ADJ 太阳/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 证券部/NOUN

2/NUM 、/PUNCT 咨询/NOUN 地址/NOUN ：/PUNCT 南京市/PROPN 汉中路/PROPN 89/NUM 号/NUM 金鹰/PROPN 国际/NOUN 商城/NOUN 19/NUM 层C/NUM 座/NUM

3/NUM 、/PUNCT 联/VERB 系/NOUN 人/NOUN ：/PUNCT 邹/PROPN 峰/NOUN 先生/NOUN

4/NUM 、/PUNCT 联系/VERB 电话/NOUN ：/PUNCT (/PUNCT 025/NUM )/NOUN 84785866/NUM 、/PUNCT 84785833/NUM

5/NUM 、/PUNCT 联系/VERB 传真/NOUN ：/PUNCT (/PUNCT 025/NUM )/NOUN 84785828/NUM

七/NUM 、/PUNCT 备查/NOUN 文件/NOUN

公司/NOUN 2005/NUM 年年度/NUM 股东/NOUN 大会/NOUN 决议/VERB 。/PUNCT

特此/ADV 公告/NOUN

南京/PROPN 红/ADJ 太阳/NOUN 股份/NOUN 有限/ADJ 公司/NOUN

董/NOUN 事/NOUN 会/VERB

二零零六年/NOUN 五月/NOUN 十日/NOUN