科龙/PROPN 德勤案/NOUN 又/ADV 有/VERB 新/ADJ 进展/NOUN :/PUNCT 已/ADV 有/VERB 多/NUM 位/NUM 科龙/PROPN H股/NOUN 股东/NOUN 到/VERB 律师处/NOUN 咨询/VERB 、/PUNCT 登记/VERB ,/PUNCT 所/PART 涉/VERB 股份/NOUN 达/VERB 200余/NUM 万/NUM 股/NUM 。/PUNCT
而/ADV 这些/DET 投资者/NOUN 正在/ADV 为/ADP 等待/VERB 提起/VERB 民事/NOUN 赔偿/NOUN 所需/VERB 的/PART 前置/ADJ 条件/NOUN 焦急/ADV 等待/VERB 。/PUNCT

4月/NOUN 29日/NOUN ,/PUNCT 上海/PROPN 新望/NOUN 闻达/VERB 律师/NOUN 事务所/NOUN 律师/NOUN 宋/PROPN 一/NUM 欣/PROPN 、/PUNCT 秦桢凯/PROPN 在/ADP 中国/PROPN 证券网/NOUN 上/PART 发表/VERB 了/PART 《/PUNCT 向/ADP 境内外/NOUN 科龙/PROPN H股/NOUN 投资者/NOUN 征集/VERB 民事/NOUN 赔偿/NOUN 诉讼/NOUN 代理/VERB 的/PART 启事/NOUN 》/PUNCT ,/PUNCT 全面/ADV 接受/VERB 科龙/PROPN 电器/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )流/PROPN 通H股/NOUN 及/CCONJ A股/VERB 投资者/NOUN 的/PART 诉讼/NOUN 及/CCONJ 仲裁/NOUN 委托/NOUN 代理/NOUN 事项/NOUN 。/PUNCT

宋/PROPN 一/NUM 欣/PROPN 律师/NOUN 告诉/VERB 《/PUNCT 上海/PROPN 证券报/NOUN 》/PUNCT 记者/NOUN ,/PUNCT "/PUNCT 《/PUNCT 启事/PROPN 》/PUNCT 刊登/VERB 当天/NOUN ,/PUNCT 就/ADV 有/VERB H股/NUM 股东/NOUN 前来/VERB 咨询/VERB 登记/VERB ,/PUNCT 由于/ADP 五一/NOUN 长假/VERB ,/PUNCT 事务所/NOUN 休息/VERB ,/PUNCT 许多/NUM H股/NOUN 股东/NOUN 想方设法/ADV 找到/VERB 我/PRON 的/PART 电子/NOUN 信箱/NOUN 同/ADP 我/PRON 联系/VERB 。/PUNCT
截至/ADP 今天/NOUN ,/PUNCT 已/ADV 有/VERB 七八/NUM 位/NUM H股/NOUN 股东/NOUN 前来/VERB 咨询/VERB 、/PUNCT 登记/VERB ,/PUNCT 所/PART 涉及/VERB 股份/NOUN 己/NOUN 达/VERB 50余/NOUN 万/NUM 股/NUM ,/PUNCT 损失/NOUN 金额/NOUN 有待/VERB 统计/NOUN 。/PUNCT
这些/DET H股/NOUN 股东/NOUN 中/PART 有/VERB 境外/NOUN 居民/NOUN 。/PUNCT
他们/PRON 正/ADV 焦急/ADV 等待/VERB 此/DET 案/NOUN 前置/ADJ 程序/NOUN 的/PART 满足/NOUN 。/PUNCT
"/PUNCT

首位/NOUN 代表/VERB 科龙/PROPN 股东/NOUN 状告/VERB 德勤/PROPN 的/PART 上海市/PROPN 光明/PROPN 律师/NOUN 事务所/NOUN 南京/PROPN 分所/NOUN 律师/NOUN 涂勇/NOUN 则/ADV 向/ADP 记者/NOUN 透露/VERB :/PUNCT "/PUNCT 多/NUM 位/NUM 科龙/PROPN H股/PROPN 股东/NOUN 前来/VERB 向/ADP 我/PRON 咨询/VERB 起诉/NOUN 事宜/NOUN 。/PUNCT
其中/NOUN 一/NUM 位/NUM 就/ADV 持有/VERB 150万/NUM 股/NUM 科龙/VERB H股/NOUN ,/PUNCT 持股/ADJ 成本/NOUN 高达/VERB 300多万/NUM 元/NUM 。/PUNCT
他/PRON 非常/ADV 渴望/VERB 前置/NOUN 程序/NOUN 能/VERB 尽快/ADV 满足/VERB ,/PUNCT 以便/ADV 诉上/VERB 公堂/VERB 。/PUNCT "/PUNCT

据/ADP 宋/PROPN 一/NUM 欣/NOUN 介绍/NOUN ,/PUNCT "/PUNCT 根据/ADP 最高/ADJ 人民/NOUN 法院/NOUN 司法/NOUN 解释/NOUN 的/PART 规定/NOUN ,/PUNCT 提起/VERB 虚假/ADJ 陈述/VERB 民事/NOUN 赔偿/NOUN 诉讼/NOUN 必须/VERB 满足/VERB 前置/ADJ 条件/NOUN ,/PUNCT 即/VERB 中国/PROPN 证监会/NOUN 或/CCONJ 财政部/NOUN 的/PART 行政/NOUN 处罚/NOUN 决定/VERB ,/PUNCT 或/CCONJ 有关/ADJ 法院/NOUN 认定/VERB 有罪/VERB 并/CCONJ 生效/VERB 的/PART 刑事/NOUN 判决书/NOUN ,/PUNCT 两者/NOUN 以/ADP 先/ADV 出台者/VERB 为准/VERB 。/PUNCT
"/PUNCT

"/PUNCT 在/ADP 科龙案/PROPN 中/PART ,/PUNCT 中国/PROPN 证监会/NOUN 已经/ADV 对/ADP 科龙/PROPN 电器/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 与/CCONJ 德勤/PROPN 会计师/NOUN 事务所/NOUN 进行/VERB 了/PART 行政处/NOUN 罚前/VERB 的/PART 听证/NOUN 程序/NOUN ,/PUNCT 如果/SCONJ 没有/VERB 意外/NOUN ,/PUNCT 估计/VERB 今年/NOUN 上半年/NOUN 内/PART 行政/NOUN 处罚/NOUN 决定/VERB 将/ADV 出台/VERB ；/PUNCT 而/ADV 顾雏军/NOUN 编制/VERB 虚假/ADJ 财务/NOUN 报告/NOUN 罪案/NOUN 已经/ADV 被/X 广东省/PROPN 佛山市/NOUN 人民/NOUN 检察院/NOUN 立案/VERB 、/PUNCT 即将/ADV 提起/VERB 公诉/NOUN ,/PUNCT 刑事/NOUN 审判/NOUN 在即/VERB 。/PUNCT
因此/ADV ,/PUNCT 包括/VERB H股/NOUN 股东/NOUN 在内/PART 的/PART 科龙/NOUN 电器/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN 权益/NOUN 受损/VERB 的/PART 投资者/NOUN 提起/VERB 民事/NOUN 赔偿/NOUN 应该/VERB 不成/VERB 问题/NOUN ,/PUNCT 只是/ADV 需要/VERB 等待/VERB ,/PUNCT 万事俱备/VERB 、/PUNCT 只欠东风/VERB 。/PUNCT
"宋/NUM 一/ADV 欣/PROPN 进一步/ADJ 解释道/NOUN 。/PUNCT

谈及/VERB 此/DET 案/NOUN 的/PART 被告/NOUN ,/PUNCT 宋一欣/PROPN 表示/VERB ,/PUNCT "科龙/PUNCT 电器/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN 虚假/ADV 陈述/PROPN 可/VERB 涉及/VERB 很多/NUM 被告/NOUN ,/PUNCT 如/ADV 科龙/NOUN 电器/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN 公司/NOUN ；/PUNCT 顾雏军/NOUN 等/PART 原/ADJ 董事/NOUN 、/PUNCT 高管/NOUN 人员/NOUN 及/CCONJ 直接/ADJ 责任/NOUN 人员/NOUN ；/PUNCT 存在/VERB 失职/VERB 的/PART 原监事/NOUN 会/VERB 成员/NOUN 和/CCONJ 独立/ADJ 董事/NOUN ；/PUNCT 进行/VERB 审计/NOUN 的/PART 会计师/NOUN 事务所/NOUN (/PUNCT 会计师/NOUN 行)/PUNCT 及其/CCONJ 承担/VERB 责任/NOUN 的/PART 合伙人/NOUN 、/PUNCT 相关/ADJ 注册/ADJ 会计师/NOUN ；/PUNCT 由于/ADP 虚假/ADJ 陈述/NOUN 而/PART 获益/VERB 的/PART 关联/NOUN 企业/NOUN 、/PUNCT 控股/ADJ 股东/NOUN 等/PART 。/PUNCT
但/ADV 主要/ADJ 被告/NOUN 有/VERB 三/NUM ,/PUNCT 即/VERB 科龙/NOUN 电器/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN 公司/NOUN 、/PUNCT 顾雏军/PROPN 、/PUNCT 德勤/PROPN 华永/PROPN 会计师/NOUN 事务所/NOUN (A/PUNCT 股股/NOUN 东)/PUNCT 或/CCONJ 德勤·关黄/PROPN 陈/PROPN 会计/NOUN 师行/NOUN (H/PUNCT 股股/NOUN 东)/PUNCT 。/PUNCT
"/PUNCT

宋/PROPN 一/ADV 欣/ADV 称/VERB ,/PUNCT "/PUNCT 证券/NOUN 民事/NOUN 赔偿/NOUN 诉讼/NOUN 应当/VERB 采取/VERB 目前/NOUN 《/PUNCT 民事/NOUN 诉讼法/NOUN 》/PUNCT 规定/VERB 的/PART 共同/ADJ 诉讼/NOUN 方式/NOUN ,/PUNCT 科龙案/PROPN 也/ADV 是/VERB 如此/VERB 。/PUNCT
以/ADP 共同/ADJ 诉讼/NOUN 提起/VERB 的/PART 原告/NOUN 由于/ADP 合并/VERB 后/PART 按/ADP 比例/NOUN 计算/VERB 诉讼费/NOUN ,/PUNCT 故/ADV 其/PRON 支出/NOUN 的/PART 诉讼费/NOUN 要/VERB 比/ADP 单独/ADJ 诉讼/NOUN 提起/VERB 的/PART 原告/NOUN 所/PART 支付/VERB 的/PART 诉讼费/NOUN 要/VERB 少/VERB 。/PUNCT
所以/ADV ,/PUNCT 作为/ADP 代理/NOUN 律师/NOUN ,/PUNCT 从/ADP 投资者/NOUN 的/PART 角度/NOUN 考虑/VERB ,/PUNCT 我/PRON 需要/VERB 筹集/VERB 到/VERB 一定/ADJ 数量/NOUN 投资者/NOUN 委托/VERB 后/PART 才/ADV 安排/VERB 起诉/NOUN 。/PUNCT "/PUNCT

德勤/PROPN 上海/PROPN 、/PUNCT 香港/PROPN 两/NUM 家/NUM 会计师/NOUN 行/VERB 都/ADV 可能/VERB 成/VERB 被告/NOUN