昨日/NOUN ,/PUNCT 双汇/PRON 发展/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 第二/NUM 大/ADJ 股东/NOUN 出售/VERB 公司/NOUN 25%/NUM 的/PART 股权/NOUN 予/VERB 外资/NOUN 的/PART 消息/NOUN 公布/VERB 后/PART ,/PUNCT 5./NUM 62亿/NUM 元/NUM 的/PART 转让/NOUN 价格/NOUN 成为/VERB 焦点/NOUN ,/PUNCT 而/ADV 根据/ADP 今日/NOUN 公司/NOUN 进一步/ADV 披露/VERB 的/PART 信息/NOUN 来看/PART ,/PUNCT 该/DET 次/NUM 股份/NOUN 转让/VERB 的/PART 定价/NOUN 基准/ADV 为/VERB 相对/ADV 应/VERB 的/PART 净资/VERB 产值/NOUN 。/PUNCT

此/DET 25%/NUM 的/PART 股份/NOUN 即/ADV 1./NOUN 28亿/NUM 股/NUM 法人/NOUN 股由/NOUN 双汇/NOUN 发展/VERB (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 第二/NUM 大/ADJ 股东/NOUN 漯河/VERB 海宇/NOUN 投资/NOUN 有限/ADJ 公司/NOUN 转让/VERB 给/VERB 香港/PROPN 罗特克斯/PROPN 有限/ADJ 公司/NOUN ,/PUNCT 股权/NOUN 转让/NOUN 价格/NOUN 为/VERB 5./NUM 62亿/NUM 元/NUM ,/PUNCT 计约/NOUN 每股/VERB 4./NUM 38/NUM 元/NUM 。/PUNCT
相比于/VERB 双汇/NOUN 发展/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN 目前/NOUN 近/ADV 18/NUM 元/NUM 的/PART 二级/NOUN 市场/NOUN 价格/NOUN 来看/PART ,/PUNCT 即使/SCONJ 考虑/VERB 到/VERB 股权/NOUN 分置/ADV 改革/VERB 的/PART 背景/NOUN ,/PUNCT 如此/ADV 低/VERB 的/PART 价格/NOUN 还是/ADV 令/VERB 人/NOUN 有些/ADV 不解/VERB 。/PUNCT
今日/NOUN ,/PUNCT 公司/NOUN 就此/ADV 发布/VERB 的/PART 股东/NOUN 持股/ADV 变动/VERB 报告书/NOUN 表示/VERB ,/PUNCT 该/DET 次/NUM 转让/NOUN 是/VERB 以/ADP 双汇/NOUN 发展/VERB (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )于/PROPN 2005/NUM 年/NUM 12/NUM 月/NOUN 31/NUM

日经/ADV 审计/VERB 的/PART 转让/VERB 股份/NOUN 所/PART 对应/VERB 的/PART 净资/NOUN 产值/NOUN 减去/NOUN 公司/NOUN 于/ADP 基准/ADV 日后/NOUN 向/ADP 海宇/NOUN 投资/VERB 分配/VERB 的/PART 利润/NOUN 后/PART 的/PART 金额/NOUN
3/NUM ./PUNCT 87亿/NUM 元/NUM 为/VERB 基础/NOUN ,/PUNCT 溢价/NOUN 约/ADV 1./NUM 7亿/NUM 元/NUM 而/PART 成/VERB 的/PART ,/PUNCT 溢价/NOUN 比例/NOUN 为/VERB 45/NUM ./PUNCT
10%/NUM 。/PUNCT
可以/VERB 看到/VERB ,/PUNCT 双汇/PRON 发展/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 2005年/NOUN 年报/NOUN 提出/VERB 的/PART 分红/NOUN 方案/NOUN 为/ADP 每/DET 10/NUM 股派/NOUN 5/NUM 元/NUM ,/PUNCT 目前/NOUN 方案/NOUN 已经/ADV 实施/VERB 。/PUNCT

此外/ADV ,/PUNCT 今日/NOUN 公司/NOUN 公告/VERB 还/ADV 透露/VERB 出/VERB ,/PUNCT 罗特克斯/PROPN 有限/ADJ 公司/NOUN 承诺/VERB 将/ADV 在/ADP 本次/NOUN 股份/NOUN 转让/VERB 完成/VERB 且/CCONJ 双汇/ADV 发展/VERB (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN 股权/NOUN 分置/ADV 改革/NOUN 完成/VERB 后/PART 3/NUM 年内/NUM ,/PUNCT 不/ADV 会/VERB 转让/VERB 上述/ADJ 股份/NOUN ；/PUNCT 另外/ADV ,/PUNCT 公告/NOUN 还/ADV 提到/VERB ,/PUNCT 大/ADJ 股东/NOUN 双汇/NOUN 集团/NOUN 挂牌/VERB 转让/VERB 全部/DET 股权/NOUN ,/PUNCT 罗特克斯/PROPN 有限/ADJ 公司/NOUN 中/PART 标后/VERB ,/PUNCT 正在/ADV 与/ADP 河南省/PROPN 漯河/VERB 市国/NOUN 资委/NOUN 进行/VERB 洽谈/NOUN 转让/NOUN 的/PART 具体/ADJ 事宜/NOUN 。/PUNCT