本/DET 公司/NOUN 及/CCONJ 董事会/NOUN 全体/DET 成员/NOUN 保证/VERB 公告/NOUN 内容/NOUN 的/PART 真实/ADJ 、/PUNCT 准确/VERB 、/PUNCT 完整/VERB ，/PUNCT 没有/VERB 虚假/ADJ 记载/NOUN 、/PUNCT 误导性/NOUN 陈述/VERB 或者/CCONJ 重大/ADJ 遗漏/NOUN 。/PUNCT

一/NUM 、/PUNCT 通过/ADP 分配/NOUN 方案/NOUN 的/PART 股东/NOUN 大会/NOUN 届次/NOUN 和/CCONJ 日期/NOUN

云南/PROPN 锡业/PROPN 股份/NOUN 有限/ADJ 公司/NOUN 2005/NUM 年度/NOUN 股东/NOUN 大会/NOUN 于/ADP 2006/NOUN 年/NOUN 3/NUM 月/NOUN 23/NUM 日/NUM 召开/VERB ，/PUNCT 经过/ADP 审议/NOUN 表决/NOUN ，/PUNCT 以/ADP 285/NUM ,/PUNCT 298/NUM ,/PUNCT 070/NUM 股/NUM 同意/VERB ，/PUNCT 占/VERB 出席/VERB 会议/NOUN 所有/DET 股东/NOUN 所/PART 持/VERB 表决权/NOUN 100％/NUM ；/PUNCT 0/NUM 股/NUM 反对/VERB ，/PUNCT 0/NUM 股弃权/NOUN ，/PUNCT 审议/VERB 通过/VERB 《/PUNCT 云南/PROPN 锡业/PROPN 股份/NOUN 有限/ADJ 公司/NOUN 二零零五/NOUN 年度/NOUN 利润/NOUN 分配/NOUN 预案/NOUN 》/PUNCT 。/PUNCT

二/NUM 、/PUNCT 分配/NOUN 方案/NOUN

经中/NOUN 和/CCONJ 正信/ADJ 会计师/NOUN 事务所/NOUN 审计/VERB ，/PUNCT 根据/ADP 公司/NOUN 章程/NOUN 有关/ADP 规定/NOUN ，/PUNCT 在/ADP 提取/VERB 10%/PROPN 法定/ADJ 盈余/NOUN 公积金/NOUN 、/PUNCT 5%/NOUN 法定/ADJ 公益金/NOUN 及/CCONJ 5%/NUM 任意/ADJ 盈余/NOUN 公积金/NOUN 后/PART ，/PUNCT 剩余/ADV 可/VERB 供/VERB 股东/NOUN 分配/NOUN 利润/NOUN 为/VERB 22/NUM ,/PUNCT 352/NUM ./PUNCT
44/NUM 万元/NOUN ，/PUNCT 加上/ADV 去年末/NOUN 结余/NOUN 的/PART 未/ADV 分配/VERB 利润/NOUN 22/NUM ,/PUNCT 707/NUM ./PUNCT
51/NUM 万元/NOUN ，/PUNCT 累计/ADV 可/VERB 供/VERB 股东/NOUN 分配/NOUN 利润/NOUN 为/VERB 45/NUM ,/PUNCT 059/NUM ./PUNCT
95/NUM 万元/NOUN 。/PUNCT

公司/NOUN 决定/VERB 以/ADP 二零零五年/NOUN 末/PART 公司/NOUN 总股/NOUN 本/DET 53685/NUM ./PUNCT
6/NUM 万/NUM 股/NUM 为/VERB 基数/NOUN ，/PUNCT 向/ADP 全体/DET 股东/NOUN 每/DET 10/NUM 股派/NOUN 发现/VERB 金/PROPN 2/NUM ./PUNCT 50/NUM 元(/NOUN 含/VERB 税)/NOUN ，/PUNCT 共/ADV 分配/VERB 现金/NOUN 红利/NOUN 13/NUM ,/PUNCT 421/NUM ./PUNCT
40/NUM 万元/NOUN ，/PUNCT 剩余/ADJ 利润/NOUN 31/NUM ,/PUNCT 638/NUM ./PUNCT
55/NUM 万元/NOUN 结转/VERB 下/PART 年度/NOUN 。/PUNCT
扣税/VERB 后/PART 的/PART 个人/NOUN 股东/NOUN 和/CCONJ 投资/NOUN 基金/NOUN ，/PUNCT 实际/ADV 为/ADP 每/DET 10/NUM 股派/NOUN 发现/VERB 金/NOUN 2/NUM ./NUM 25/NUM 元/NUM 。/PUNCT

三/NUM 、/PUNCT 股权/NOUN 登记日/NOUN 、/PUNCT 除息日/ADV

1/NUM 、/PUNCT 股权/NOUN 登记/VERB 日/NOUN ：/PUNCT 2006/NUM 年/NOUN 5/NUM 月/NUM 16/NUM 日/NUM

2/NUM 、/PUNCT 除息日/ADP ：/PUNCT 2006/NUM 年/NOUN 5/NUM 月/NOUN 17/NUM 日/NUM

四/NUM 、/PUNCT 分红/NOUN 派息/NOUN 对象/NOUN

截止/ADP 2006/NUM 年/NUM 5/NUM 月/NUM 16/NUM 日/NUM 下午/NOUN 深圳/PROPN 证券/NOUN 交易所/NOUN 收市/VERB 后/PART ，/PUNCT 在/ADP 中国/PROPN 证券/NOUN 登记/VERB 结算/NOUN 有限/ADJ 公司/NOUN 深圳/PROPN 分公司/NOUN 登记/VERB 在册/VERB 的/PART 本/DET 公司/NOUN 全体/DET 股东/NOUN 。/PUNCT

五/NUM 、/PUNCT 分配/NOUN 方法/NOUN

1/NUM 、/PUNCT 无/VERB 限售/NOUN 条件/NOUN 流通/NOUN 股份/NOUN 的/PART 现金/NOUN 股息/NOUN 于/ADP 2006/NOUN 年/NUM 5/NUM 月/NOUN 17/NUM 日/NUM 通过/VERB 股东/NOUN 托管/VERB 证券商/NOUN 直接/ADV 划入/VERB 其/PRON 资金/NOUN 帐户/NOUN 。/PUNCT

2/NUM 、/PUNCT 有/VERB 限售/NOUN 条件/NOUN 流通/NOUN 股份/NOUN 的/PART 股息/NOUN 由/ADP 本/DET 公司/NOUN 直接/ADV 派发/VERB 。/PUNCT

六/NUM 、/PUNCT 有关/ADJ 咨询/NOUN 办法/NOUN

1/NUM 、/PUNCT 咨询/NOUN 地点/NOUN ：/PUNCT 云南省/PROPN 个旧/ADJ 市本/NOUN 公司/NOUN 证券部/NOUN

2/NUM 、/PUNCT 联系人/NOUN ：/PUNCT 李霞/PROPN 马波/PROPN

3/NUM 、/PUNCT 咨询/NOUN 电话/NOUN ：/PUNCT 0873/NOUN -/PUNCT 3118606/NOUN 0873/NOUN -/PUNCT 3118622/NUM

4/NUM 、/PUNCT 传真/NOUN ：/PUNCT 0873/NOUN -/PUNCT 3118622/NUM

七/NUM 、/PUNCT 备查/NOUN 文件/NOUN ：/PUNCT 云南/PROPN 锡业/PROPN 股份/NOUN 有限/ADJ 公司/NOUN 2005/NUM 年度/NOUN 股东/NOUN 大会/NOUN 决议/NOUN 及/CCONJ 公告/NOUN

云南/PROPN 锡业/PROPN 股份/NOUN 有限/ADJ 公司/NOUN 董事会/NOUN

2006/NUM 年/NUM 5/NUM 月/NOUN 10/NUM 日/NUM