本/DET 公司/NOUN 及/CCONJ 董事会/NOUN 全体/DET 成员/NOUN 保证/VERB 公告/NOUN 内容/NOUN 真实/VERB 、/PUNCT 准确/ADV 、/PUNCT 和/CCONJ 完整/NOUN ,/PUNCT 并/CCONJ 对/ADP 公告/NOUN 中/PART 的/PART 任何/DET 虚假/ADJ 记载/NOUN 、/PUNCT 误导性/NOUN 陈述/VERB 或者/CCONJ 重大/ADJ 遗漏/NOUN 承担/VERB 责任/NOUN

公司/NOUN 关于/ADP 召开/VERB 2006年/NOUN 第三/NUM 次/NUM 临时/ADJ 股东/NOUN 大会/NOUN 暨/CCONJ 相关/ADJ 股东/NOUN 会议/NOUN 的/PART 通知/NOUN 于/ADP 2006年/NOUN 4月/NOUN 18日/NOUN 刊登/VERB 在/ADP 《/PUNCT 上海/PROPN 证券报/NOUN 》/PUNCT 及/CCONJ 上海/PROPN 证券/NOUN 交易所/NOUN 网站/NOUN (/PUNCT www.sse.com/NOUN ./PUNCT cn)/VERB 上/PART 。/PUNCT
关于/ADP 召开/VERB 2006年/NOUN 第三/NUM 次/NUM 临时/ADJ 股东/NOUN 大会/NOUN 暨/CCONJ 相关/ADJ 股东/NOUN 会议/NOUN 的/PART 第一/NUM 次/NUM 提示/NOUN 公告/VERB 于/ADP 2006年/NOUN 4月/NOUN 27日/NOUN 刊登/VERB 在/ADP 《/PUNCT 上海/PROPN 证券报/NOUN 》/PUNCT 及/CCONJ 上海/PROPN 证券/NOUN 交易所/NOUN 网站/NOUN (/PUNCT www.sse.com/NOUN ./PUNCT
cn)上/PROPN 。/PUNCT
根据/ADP 《/PUNCT 关于/ADP 上市/NOUN 公司/NOUN 股权/NOUN 分置/ADV 改革/VERB 的/PART 指导/NOUN 意见/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 上市/ADJ 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 管理/NOUN 办法/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 上市/ADJ 公司/NOUN 股权/NOUN 分置/ADV 改革/NOUN 业务/NOUN 操作/NOUN 指引/NOUN 》/PUNCT 等/PART 有关/ADJ 规定/NOUN ,/PUNCT 公司/NOUN 现/ADV 发布/VERB 召开/VERB 2006年/NOUN 第三/NUM 次/NUM 临时/ADJ 股东/NOUN 大会/NOUN 暨/CCONJ 相关/ADJ 股东/NOUN 会议/NOUN 的/PART 第二/NUM 次/NUM 提示/NOUN 公告/VERB 。/PUNCT

重要/ADJ 内容/NOUN 提示/NOUN

●/PUNCT 会议/NOUN 召开/VERB 时间/NOUN

现场/NOUN 会议/NOUN ：/PUNCT 2006年/NOUN 5月/NOUN 17日/NOUN (/PUNCT 星期3/NOUN )/NOUN 下午/NOUN 14：30/NOUN

网络/NOUN 投票/NOUN 时间/NOUN :/PUNCT 2006年/NOUN 5月/NOUN 15日/NOUN -/PUNCT 5月/NOUN 17日/NOUN 每个/DET 交易日/NOUN 的/PART 上午/NOUN 9:30/NOUN -/PUNCT 11/NUM :/PUNCT 30/NUM 、/PUNCT 下午/NOUN 13/NOUN :/PUNCT 00/NUM -/PUNCT 15/NUM :/PUNCT 00/NUM

●/PUNCT 现场/NOUN 会议/NOUN 召开/VERB 地点/NOUN

公司/NOUN 会议室/NOUN

●/PUNCT 会议/NOUN 方式/NOUN

现场/NOUN 投票/VERB 、/PUNCT 委托/VERB 董事会/NOUN 征集/VERB 投票/NOUN 与/CCONJ 网络/NOUN 投票/NOUN 相/ADV 结合/VERB

●/PUNCT 重大/ADJ 提案/NOUN ：/PUNCT

《/PUNCT 关于/ADP 以/ADP 资本/NOUN 公积金/NOUN 向/ADP 流通/NOUN 股股/NOUN 东转/VERB 增股/NOUN 本/ADV 并/CCONJ 进行/VERB 股权/NOUN 分置/ADJ 改革/NOUN 的/PART 议案/NOUN 》/PUNCT

●/PUNCT 特别/ADJ 提示/NOUN ：/PUNCT

公司/NOUN 控股/ADJ 股东/NOUN 以资/CCONJ 抵债/NOUN 方案/NOUN 经/ADP 证监/NOUN 公司/NOUN 字[/NOUN 2006/NUM ]/NOUN 55号/NOUN 《/PUNCT 关于/ADP 金花/PROPN 企业/NOUN (/PUNCT 集团/NOUN )/PROPN 股份/NOUN 有限/ADJ 公司/NOUN 重大/ADJ 资产/NOUN 重组/NOUN 方案/NOUN 的/PART 意见/NOUN 》/PUNCT 同意/VERB 按照/ADP 证监/NOUN 公司/NOUN 字[/NOUN 2001/NUM ]/NUM 105号/NUM 文件/NOUN 规定/NOUN 的/PART 程序/NOUN 实施/VERB 重组/NOUN 。/PUNCT
公司/NOUN 发布/VERB 了/PART 召开/VERB 2006年/NOUN 第二/NUM 次/NUM 临时/ADJ 股东/NOUN 大会/NOUN 的/PART 通知/NOUN 审议/NOUN 以资/CCONJ 抵债/NOUN 方案/NOUN (/PUNCT 详细/ADJ 情况/NOUN 见/VERB 2006年/NOUN 第二/NUM 次/NUM 临时/ADJ 股东/NOUN 大会/NOUN 通知)/VERB 。/PUNCT
根据/ADP 相关/ADJ 规定/NOUN ,/PUNCT 审议/VERB 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 的/PART 相关/ADJ 股东/NOUN 会议/NOUN 须/VERB 安排/VERB 在/ADP 审议/NOUN 以资/CCONJ 抵债/NOUN 方案/NOUN 的/PART 股东/NOUN 大会/NOUN 之后/PART 召开/VERB 。/PUNCT
如/ADV 2006年/NOUN 第二/NUM 次/NUM 临时/ADJ 股东/NOUN 大会/NOUN 未/ADV 通过/ADP 以资/CCONJ 抵债/NOUN 方案/NOUN ,/PUNCT 公司/NOUN 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 的/PART 相关/ADJ 股东/NOUN 会议/NOUN 将/ADV 取消/VERB 。/PUNCT

公司/NOUN 已/ADV 于/ADP 2006年/NOUN 4月/NOUN 5日/NOUN 公告/VERB 了/PART 《/PUNCT 金花/PROPN 企业/NOUN (/PUNCT 集团/NOUN )/PROPN 股份/NOUN 有限/ADJ 公司/NOUN 第四/NUM 届/NUM 董事会/NOUN 第十六/NUM 次/NUM 会议/NOUN 决议/NOUN 公告/VERB 》/PUNCT ,/PUNCT 对/ADP 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 沟通/NOUN 协调/NOUN 情况/NOUN 并/CCONJ 调整/VERB 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 的/PART 情况/NOUN 进行/VERB 公告/NOUN 。/PUNCT
根据/ADP 相关/ADJ 规定/NOUN ,/PUNCT 审议/VERB 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 的/PART 相关/ADJ 股东/NOUN 会议/NOUN 须/VERB 安排/VERB 在/ADP 审议/NOUN 以资/CCONJ 抵债/NOUN 方案/NOUN 的/PART 股东/NOUN 大会/NOUN 之后/PART 召开/VERB 。/PUNCT

公司/NOUN 控股/ADJ 股东/NOUN 以资/CCONJ 抵债/NOUN 方案/NOUN 经/ADP 证监/NOUN 公司/NOUN 字[/NOUN 2006/NUM ]/NOUN 55号/NOUN 《/PUNCT 关于/ADP 金花/PROPN 企业/NOUN (/PUNCT 集团/NOUN )/PROPN 股份/NOUN 有限/ADJ 公司/NOUN 重大/ADJ 资产/NOUN 重组/NOUN 方案/NOUN 的/PART 意见/NOUN 》/PUNCT 同意/VERB 按照/ADP 证监/NOUN 公司/NOUN 字[/NOUN 2001/NUM ]/NUM 105号/NUM 文件/NOUN 规定/NOUN 的/PART 程序/NOUN 实施/VERB 重组/NOUN 。/PUNCT
经/ADP 公司/NOUN 第四/NUM 届/NUM 董事会/NOUN 第十八/NUM 次/NUM 会议/NOUN 决议/VERB ,/PUNCT 公司/NOUN 定于/VERB 2006年/NOUN 5月/NOUN 17日/NOUN 召开/VERB 2006年/NOUN 三临/NOUN 时/PART 股东/NOUN 大会/NOUN 暨/CCONJ 相关/ADJ 股东/NOUN 会议/NOUN 的/PART 现场/NOUN 会议/NOUN ,/PUNCT 审议/VERB 《/PUNCT 关于/ADP 以/ADP 资本/NOUN 公积金/NOUN 向/ADP 流通/NOUN 股股/NOUN 东转/VERB 增股/NOUN 本/ADV 并/CCONJ 进行/VERB 股权/NOUN 分置/ADJ 改革/NOUN 的/PART 议案/NOUN 》/PUNCT ,/PUNCT 通知/NOUN 事项/NOUN 如下/VERB ：/PUNCT

一/NUM 、/PUNCT 召开/VERB 会议/NOUN 基本/ADJ 情况/NOUN

1./NUM 本次/NUM 会议/NOUN 召开/VERB 时间/NOUN

现场/NOUN 会议/NOUN 召开/VERB 时间/NOUN 为/VERB ：/PUNCT 2006年/NOUN 5月/NOUN 17日/NOUN 下午/NOUN 14/NOUN :/PUNCT 30/NUM

网络/NOUN 投票/NOUN 时间/NOUN 为/VERB :/PUNCT 2006年/NOUN 5月/NOUN 15日/NOUN -/PUNCT 5月/NOUN 17日/NOUN 期间/NOUN 交易日/NOUN 的/PART 9:30/NOUN -/PUNCT 11/NUM :/PUNCT 30/NUM 、/PUNCT 下午/NOUN 13/NOUN :/PUNCT 00/NUM -/PUNCT 15/NUM :/PUNCT 00/NUM 。/PUNCT

2/NUM ./PUNCT 股权/NOUN 登记/VERB 日/NOUN ：/PUNCT 2006年/NOUN 4月/NOUN 28日/NOUN

3/NUM ./PUNCT 现场/NOUN 会议/NOUN 召开/VERB 地点/NOUN ：/PUNCT
公司/NOUN 会议室/NOUN

4./NUM 会议/NOUN 召集人/NOUN ：/PUNCT 公司/NOUN 董事会/NOUN

5./NUM 会议/NOUN 方式/NOUN ：/PUNCT 本次/ADJ 会议/NOUN 采取/VERB 现场/NOUN 投票/NOUN 、/PUNCT 网络/NOUN 投票/NOUN 、/PUNCT 委托/VERB 董事会/NOUN 征集/VERB 投票/VERB (/PUNCT 以下/PRON 简称"/PUNCT 征集/VERB 投票/NOUN ")/NOUN 相/ADV 结合/VERB 的/PART 方式/NOUN 。/PUNCT
公司/NOUN 将/ADV 通过/ADP 上海/PROPN 证券/NOUN 交易所/NOUN 交易/NOUN 系统/NOUN 向/ADP 流通/NOUN 股/NUM 股东/NOUN 提供/VERB 网络/NOUN 形式/NOUN 的/PART 投票/NOUN 平台/NOUN ,/PUNCT 流通/NOUN 股/NUM 股东/NOUN 可以/VERB 在/ADP 网络/NOUN 投票/NOUN 时间/NOUN 内/PART 通过/ADP 上海/PROPN 证券/NOUN 交易所/NOUN 的/PART 交易/NOUN 系统/NOUN 行使/VERB 表决权/NOUN 。/PUNCT

6/NUM ./PUNCT 参加/VERB 本次/NOUN 会议/NOUN 的/PART 方式/NOUN ：/PUNCT 公司/NOUN 股东/NOUN 只能/ADV 选择/VERB 现场/NOUN 投票/VERB 、/PUNCT 征集/VERB 投票/NOUN 和/CCONJ 网络/NOUN 投票/NOUN 中/PART 的/PART 一/NUM 种/NUM 表决/NOUN 方式/NOUN ,/PUNCT 如果/SCONJ 重复/ADV 投票/VERB ,/PUNCT 则/ADV 按照/ADP 现场/NOUN 投票/NOUN 、/PUNCT 网络/NOUN 投票/NOUN 或/CCONJ 征集/VERB 投票/NOUN 的/PART 优先/NOUN 顺序/NOUN 择其一/ADV 作为/ADP 有效/ADJ 表决/NOUN 票/NOUN 进行/VERB 统计/NOUN 。/PUNCT

7./NUM 现场/NOUN 会议/NOUN 出席/VERB 对象/NOUN

(/PUNCT 1/NUM )/NOUN 2006年/NOUN 4月/NOUN 28日/NOUN 下午/NOUN 交易/NOUN 结束/VERB 后/PART 在/ADP 中国/PROPN 证券/NOUN 登记/VERB 结算/NOUN 有限/ADJ 责任/NOUN 公司/NOUN 上海/PROPN 分公司/NOUN 登记/VERB 在册/VERB 的/PART 股东/NOUN 均/ADV 有/VERB 权/NOUN 参加/VERB 本次/ADJ 会议/NOUN ；/PUNCT 因故/ADV 不/ADV 能/VERB 亲自/ADV 出席/VERB 现场/NOUN 会议/NOUN 的/PART 股东/NOUN 可/VERB 书面/VERB 授权/VERB 代理人/NOUN 出席/VERB 和/CCONJ 参加/VERB 表决/NOUN (/PUNCT 该/DET 代理人/NOUN 可/VERB 不必/ADV 为/ADP 公司/NOUN 股东/NOUN )/VERB ,/PUNCT 或/CCONJ 在/ADP 网络/NOUN 投票/NOUN 时间/NOUN 内/PART 参加/VERB 网络/NOUN 投票/NOUN 。/PUNCT

(2/NUM )/PROPN 公司/NOUN 董事/NOUN 、/PUNCT 监事/NOUN 和/CCONJ 其他/DET 高级/ADJ 管理/NOUN 人员/NOUN 。/PUNCT

(3/NOUN )/PROPN 公司/NOUN 聘请/VERB 的/PART 见证/NOUN 律师/NOUN 、/PUNCT 保荐/NOUN 代表人/NOUN 。/PUNCT

9/NUM ./PUNCT 公司/NOUN 股票/NOUN 停牌/VERB 、/PUNCT 复牌/NOUN 事宜/NOUN

本/DET 公司/NOUN 董事会/NOUN 将/ADV 申请/VERB 自本/ADJ 次/ADJ 会议/NOUN 股权/NOUN 登记日/NOUN 的/PART 次/NUM 一/NUM 交易/NOUN 日起/NOUN 至/CCONJ 改革/NOUN 规定/NOUN 程序/NOUN 结束/VERB 之/PART 日/PROPN 公司/NOUN 股票/NOUN 停牌/VERB 。/PUNCT

二/NUM 、/PUNCT 会议/NOUN 审议/NOUN 事项/NOUN

《/PUNCT 关于/ADP 以/ADP 资本/NOUN 公积金/NOUN 向/ADP 流通/NOUN 股股/NOUN 东转/VERB 增股/NOUN 本/ADV 并/CCONJ 进行/VERB 股权/NOUN 分置/ADJ 改革/NOUN 的/PART 议案/NOUN 》/PUNCT

本议案/NOUN 经/ADP 参加/VERB 表决/NOUN 的/PART 全体/DET 股东/NOUN 所/PART 持表/VERB 决权/NOUN 的/PART 三分之二/NUM 以上/PART 同意/VERB ,/PUNCT 并经/VERB 参加/VERB 表决/NOUN 的/PART 流通/NOUN 股/NUM 股东/NOUN 所/PART 持表/VERB 决权/NOUN 的/PART 三分之二/NUM 以上/PART 同意/VERB 。/PUNCT

三/NUM 、/PUNCT 联系/NOUN 方式/NOUN

电话/NOUN ：/PUNCT 029/NUM -/PUNCT 88404118/NUM

传真/NOUN ：/PUNCT 029/NUM -/PUNCT 88404468/NUM

联系人/NOUN ：/PUNCT
孙明/PROPN

公司/NOUN 国际/NOUN 互联网/NOUN 网址/NOUN ：/PUNCT http:/X ///PUNCT www.ginwa.com/NOUN

公司/NOUN 电子/NOUN 信箱/NOUN ：/PUNCT ginwa/PROPN @/PUNCT pub/NOUN ./PUNCT
xaonline.com/PUNCT

证券/NOUN 交易所/NOUN 网站/NOUN ：/PUNCT www.sse.com/NOUN ./PUNCT
cn/VERB

四/NUM 、/PUNCT 流通/NOUN 股/NUM 股东/NOUN 具有/VERB 的/PART 权利/NOUN 和/CCONJ 主张/VERB 权利/NOUN 的/PART 时间/NOUN 、/PUNCT 条件/NOUN 和/CCONJ 方式/NOUN

1./NUM 流通/NOUN 股/NUM 股东/NOUN 具有/VERB 的/PART 权利/NOUN

流通/NOUN 股/NUM 股东/NOUN 依法/ADV 享有/VERB 出席/VERB 本次/ADJ 会议/NOUN 的/PART 权利/NOUN ,/PUNCT 并/ADV 享有/VERB 知情权/NOUN 、/PUNCT 发言权/NOUN 、/PUNCT 质询权/NOUN 和/CCONJ 表决权/NOUN 。/PUNCT
根据/ADP 《/PUNCT 上市/ADJ 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 管理/NOUN 办法/NOUN 》/PUNCT 的/PART 规定/NOUN ,/PUNCT 本次/ADV 会议/NOUN 的/PART 审议/NOUN 事项/NOUN 须经/VERB 参加/VERB 表决/NOUN 的/PART 股东/NOUN 所/PART 持表/VERB 决权/NOUN 的/PART 三分之二/NUM 以上/PART 通过/VERB ,/PUNCT 并经/ADV 参加/VERB 表决/NOUN 的/PART 流通/NOUN 股/NUM 股东/NOUN 所/PART 持表/VERB 决权/NOUN 的/PART 三分之二/NUM 以上/PART 通过/VERB 。/PUNCT

2/NUM ./PUNCT 流通/NOUN 股/NUM 股东/NOUN 主张/VERB 权利/NOUN 的/PART 方式/NOUN 、/PUNCT 条件/NOUN 和/CCONJ 期间/NOUN

根据/ADP 《/PUNCT 上市/ADJ 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 管理/NOUN 办法/NOUN 》/PUNCT 的/PART 规定/NOUN ,/PUNCT 本次/ADV 会议/NOUN 采用/VERB 现场/NOUN 投票/VERB 、/PUNCT 征集/VERB 投票/NOUN 和/CCONJ 网络/NOUN 投票/NOUN 相/ADV 结合/VERB 的/PART 表决/NOUN 方式/NOUN ,/PUNCT 流通/NOUN 股/NUM 股东/NOUN 可/VERB 在/ADP 网络/NOUN 投票/NOUN 时间/NOUN 内/PART 通过/ADP 上海/PROPN 证券/NOUN 交易所/NOUN 交易/NOUN 系统/NOUN 对/ADP 本次/ADJ 临时/ADJ 股东/NOUN 大会/NOUN 暨/CCONJ 相关/ADJ 股东/NOUN 会议/NOUN 的/PART 审议/NOUN 事项/NOUN 进行/VERB 投票/NOUN 表决/NOUN 。/PUNCT
流通/NOUN 股/NUM 股东/NOUN 网络/NOUN 投票/NOUN 具体/ADJ 操作/NOUN 程序/NOUN 详见/PROPN 附件/NOUN 二/NUM 。/PUNCT

根据/ADP 《/PUNCT 上市/ADJ 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 管理/NOUN 办法/NOUN 》/PUNCT 的/PART 规定/NOUN ,/PUNCT 上市/ADJ 公司/NOUN 相关/ADJ 股东/NOUN 会议/NOUN 审议/VERB 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 的/PART ,/PUNCT 该/DET 上市/ADJ 公司/NOUN 董事会/NOUN 应当/VERB 向流/VERB 通股/VERB 股东/NOUN 就/ADV 表决/VERB 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 征集/VERB 投票权/NOUN 。/PUNCT
为此/ADV ,/PUNCT 公司/NOUN 董事会/NOUN 作为/VERB 征集人/NOUN 向/ADP 公司/NOUN 流通/VERB 股/NUM 股东/NOUN 征集/VERB 对/ADP 本次/ADJ 会议/NOUN 审议/NOUN 事项/NOUN 的/PART 投票权/NOUN 。/PUNCT
有关/ADP 征集/VERB 投票权/NOUN 的/PART 具体/ADJ 程序/NOUN 详见/PROPN 《/PUNCT 金花/PROPN 企业/NOUN (/PUNCT 集团/NOUN )/PROPN 股份/NOUN 有限/ADJ 公司/NOUN 董事会/NOUN 投票/NOUN 委托征/NOUN 集函/NOUN 》/PUNCT 。/PUNCT

公司/NOUN 股东/NOUN 投票/NOUN 表决/NOUN 时/PART ,/PUNCT 同一/DET 股份/NOUN 只能/ADV 选择/VERB 现场/NOUN 投票/VERB 、/PUNCT 征集/VERB 投票/NOUN 或/CCONJ 网络/NOUN 投票/NOUN 中/PART 的/PART 一/NUM 种/NUM 表决/NOUN 方式/NOUN ,/PUNCT 如果/SCONJ 重复/ADV 投票/VERB ,/PUNCT 则/ADV 按照/ADP 现场/NOUN 投票/NOUN 、/PUNCT 网络/NOUN 投票/NOUN 或/CCONJ 征集/VERB 投票权/NOUN 的/PART 优先/NOUN 顺序/NOUN 择其一/ADV 作为/ADP 有效/ADJ 表决/NOUN 票/NOUN 进行/VERB 统计/NOUN 。/PUNCT

(/PUNCT 1/NUM )/PROPN 如果/SCONJ 同一/DET 股份/NOUN 通过/ADP 现场/NOUN 、/PUNCT 征集/VERB 投票/NOUN 或/CCONJ 网络/NOUN 投票/NOUN 重复/ADV 投票/VERB ,/PUNCT 以/ADP 现场/NOUN 投票/VERB 为准/VERB ；/PUNCT

(/PUNCT 2/NUM )/NOUN 如果/SCONJ 同一/DET 股份/NOUN 通过/ADP 征集/VERB 投票/NOUN 或/CCONJ 网络/NOUN 投票/NOUN 重复/ADV 投票/VERB ,/PUNCT 以/PART 征集/VERB 投票/NOUN 为准/VERB ；/PUNCT

(/PUNCT 3/NUM )/NOUN 如果/SCONJ 同一/DET 股份/NOUN 多次/ADV 征集/VERB 重复/ADV 投票/VERB ,/PUNCT 以/ADP 最后/ADJ 一/NUM 次/NUM 征集/VERB 投票/VERB 为准/VERB ；/PUNCT

(/PUNCT 4/NUM )/NOUN 如果/SCONJ 同一/DET 股份/NOUN 通过/ADP 网络/NOUN 多次/ADV 重复/ADV 投票/VERB ,/PUNCT 以/ADP 第一/NUM 次/NUM 网络/NOUN 投票/NOUN 为准/VERB 。/PUNCT

敬请/VERB 各位/DET 股东/NOUN 谨慎/ADV 投票/VERB ,/PUNCT 不要/ADV 重复/ADV 投票/VERB 。/PUNCT

3/NUM ./NOUN 流通/VERB 股/NUM 股东/NOUN 参加/VERB 投票/NOUN 表决/NOUN 的/PART 重要性/NOUN

(/PUNCT 1/NUM )/NOUN 有利于/VERB 流通/NOUN 股/NUM 股东/NOUN 保护/VERB 自身/PRON 利益/NOUN 不/ADV 受到/VERB 侵害/NOUN ；/PUNCT

(/PUNCT 2/NUM )/NOUN 有利于/VERB 流通/NOUN 股/NUM 股东/NOUN 充分/ADV 表达/VERB 意愿/NOUN ,/PUNCT 行使/VERB 股东/NOUN 权利/NOUN ；/PUNCT

(/PUNCT 3/NUM )/NOUN 如果/SCONJ 公司/NOUN 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 获得/VERB 本次/NOUN 会议/NOUN 通过/VERB ,/PUNCT 无论/SCONJ 股东/NOUN 是否/VERB 出席/VERB 会议/NOUN 或/CCONJ 出席/VERB 会议/NOUN 但/ADV 反对/VERB 本次/NOUN 股权/NOUN 分置/ADJ 改革/NOUN ,/PUNCT 只要/SCONJ 其/PRON 为/ADP 本次/ADJ 股权/NOUN 分置/ADJ 改革/NOUN 实施/NOUN 之/PART 股权/NOUN 登记日/NOUN 登记/VERB 在册/VERB 的/PART 股东/NOUN ,/PUNCT 均须/ADV 按/ADP 本次/ADJ 会议/NOUN 表决/VERB 通过/VERB 的/PART 决议/NOUN 执行/VERB 。/PUNCT

五/NUM 、/PUNCT 本次/ADJ 会议/NOUN 现场/NOUN 会议/NOUN 的/PART 登记/NOUN 事项/NOUN

1./NOUN 登记/NOUN 手续/NOUN ：/PUNCT

(/PUNCT 1/NUM )/PROPN 法人/NOUN 股东/NOUN 持股/VERB 东帐户卡/VERB 、/PUNCT 营业/NOUN 执照/NOUN 复印件/NOUN 、/PUNCT 加盖/VERB 公章/NOUN 的/PART 法定/ADJ 代表人/NOUN 授权/VERB 委托书/NOUN 或/CCONJ 法人/NOUN 代表/NOUN 证明书/NOUN 及/CCONJ 出席人/NOUN 身份证/NOUN 办理/VERB 登记/NOUN 手续/NOUN ；/PUNCT

(/PUNCT 2/NUM )/NOUN 自然/NOUN 人股/NOUN 东持/PROPN 本人/PRON 身份证/NOUN 、/PUNCT 证券/NOUN 帐户/NOUN 卡/NOUN ；/PUNCT 授权/VERB 委托/VERB 代理人/NOUN 持/VERB 身份证/NOUN 、/PUNCT 授权/VERB 委托书/NOUN (见/NOUN 附件/NOUN 一/NUM )/NOUN 、/PUNCT 委托人/NOUN 证券/NOUN 帐户/NOUN 卡/NOUN 办理/VERB 登记/NOUN 手续/NOUN 。/PUNCT
异地/NOUN 股东/NOUN 可/VERB 采用/VERB 信函/NOUN 或/CCONJ 传真/NOUN 的/PART 方式/NOUN 登记/VERB ,/PUNCT 在/ADP 来信/NOUN 或/CCONJ 传真/NOUN 上须/NOUN 写/VERB 明股/PROPN 东/NOUN 姓名/NOUN 、/PUNCT 股东/NOUN 帐户/NOUN 、/PUNCT 联系/VERB 地址/NOUN 、/PUNCT 邮编/NOUN 、/PUNCT 联系/VERB 电话/NOUN ,/PUNCT 并附/ADV 身份证/NOUN 及/CCONJ 股东/NOUN 帐户/NOUN 复印件/NOUN ,/PUNCT 信封/NOUN 上/PART 请/VERB 注明/VERB "/PUNCT 股东/NOUN 会议/NOUN "/PUNCT 字样/NOUN 。/PUNCT

2/NUM ./PUNCT 登记/NOUN 地点/NOUN 及/CCONJ 授权/NOUN 委托书/NOUN 送达/VERB 地点/NOUN ：/PUNCT

西安/PROPN 高新/ADJ 技术/NOUN 产业/NOUN 开发区/NOUN 高新/ADJ 2路/NOUN 16号/NOUN 金花/PROPN 股份/NOUN 董秘办/NOUN

地址/NOUN ：/PUNCT
西安/PROPN 高新/ADJ 技术/NOUN 产业/NOUN 开发区/NOUN 高新/ADJ 2路/NOUN 16号/NOUN

邮政/NOUN 编码/NOUN ：/PUNCT 710068/NUM

电话/NOUN ：/PUNCT 029/NUM -/PUNCT 88404118/NUM

传真/NOUN ：/PUNCT 029/NUM -/PUNCT 88404468/NUM

联系人/NOUN ：/PUNCT
孙明/PROPN

3/NUM ./PUNCT 登记/VERB 时间/NOUN ：/PUNCT

2006年/NOUN 5月/NOUN 8日/NOUN -/PUNCT 5月/NOUN 16日/NOUN 正常/ADJ 工作日/NOUN 上午/NOUN 8/NOUN :/PUNCT 30/NUM ～/PUNCT 12:00/PROPN ,/PUNCT 下午/NOUN 13/NOUN :/PUNCT 30/NUM ～/PUNCT 17/NUM :/PUNCT 30/NUM ；/PUNCT  /SPACE 5月/NOUN 17日/NOUN 上午/NOUN 8/NOUN :/PUNCT 30/NUM ～/PUNCT 下午/NOUN 14:00/NOUN 。/PUNCT

六/NUM 、/PUNCT 其他/DET 事项/NOUN

(1/NOUN )/PROPN 本次/NOUN 临时/ADJ 股东/NOUN 大会/NOUN 暨/CCONJ 相关/ADJ 股东/NOUN 会议/NOUN 的/PART 现场/NOUN 会议/NOUN 会期/NOUN 半天/ADV ,/PUNCT 拟/ADV 出席/VERB 现场/NOUN 会议/NOUN 的/PART 股东/NOUN 自行/ADV 安排/VERB 食宿/NOUN 、/PUNCT 交通/NOUN 费用/NOUN ；/PUNCT

(/PUNCT 2/NUM )/NOUN 网络/NOUN 投票/NOUN 期间/NOUN ,/PUNCT 如/ADV 投票/NOUN 系统/NOUN 遇/VERB 突发/ADJ 重大/ADJ 事件/NOUN 的/PART 影响/NOUN ,/PUNCT 则/ADV 本次/NOUN 会议/NOUN 的/PART 进程/NOUN 按/ADP 当日/NOUN 通知/NOUN 进行/VERB 。/PUNCT

特此/ADV 公告/NOUN

金花/PROPN 企业/NOUN (/PUNCT 集团/NOUN )/PROPN 股份/NOUN 有限/ADJ 公司/NOUN

董/NOUN 事/NOUN 会/VERB

2006年/NOUN 5月/NOUN 9日/NOUN

附件/NOUN 一/NUM ：/PUNCT (注/NOUN ：/PUNCT 本表/ADJ 复印/NOUN 有效/ADJ )/NOUN

授权/NOUN 委托书/NOUN

兹全权/NOUN 委托/NOUN _/PUNCT _______________/NOUN (/PUNCT 先生/NOUN //PUNCT 女士/NOUN )/NOUN 代表/VERB 本/DET 公司/NOUN //PUNCT 本人/PRON 出席/VERB 金花/PROPN 企业/NOUN (/PUNCT 集团/NOUN )/PROPN 股份/NOUN 有限/ADJ 公司/NOUN 2006年/NOUN 第三/NUM 次/NUM 临时/ADJ 股东/NOUN 大会/NOUN 暨/CCONJ 股权/NOUN 分置/ADV 改革/VERB 相关/ADJ 股东/NOUN 会议/NOUN ,/PUNCT 并代/VERB 为/VERB 行使/VERB 表决权/NOUN 。/PUNCT

委托人/NOUN 签名/VERB ：/PUNCT

委托人/NOUN 营业/NOUN 执照/NOUN //PUNCT 身份证/NOUN 号码/NOUN ：/PUNCT

委托人/NOUN 持股/NOUN 数量/NOUN ：/PUNCT

委托人/NOUN 股票/NOUN 账户/NOUN 号码/NOUN ：/PUNCT

受托人/NOUN 签名/VERB ：/PUNCT

受托/VERB 人人/NOUN 营业/NOUN 执照/NOUN //PUNCT 身份证/NOUN 号码/NOUN ：/PUNCT

本/DET 公司/NOUN //PUNCT 本人/PRON 对/ADP 本次/ADJ 相关/ADJ 股东/NOUN 会议/NOUN 各项/PART 议案/NOUN 的/PART 表决/NOUN 意见/NOUN

审议/NOUN 事项/NOUN                                                           /SPACE 赞成/VERB   /SPACE 反对/VERB   /SPACE 弃权/VERB

《/PUNCT 关于/ADP 以/ADP 资本/NOUN 公积金/NOUN 向/ADP 流通/NOUN 股股/NOUN 东转/VERB 增股/NOUN 本/ADV 并/CCONJ 进行/VERB 股权/NOUN 分置/ADJ 改革/NOUN 的/PART 议案/NOUN 》/PUNCT

注/VERB ：/PUNCT

1./NOUN 委托人/NOUN 对/ADP 受托人/NOUN 的/PART 授权/NOUN 指示/NOUN 以/ADP 在/ADP "赞/NOUN 成"/NOUN 、/PUNCT "/PUNCT 反对"/NOUN 、/PUNCT "弃/PUNCT 权"/NOUN 下面/NOUN 的/PART 方框/NOUN 中/PART 打"/VERB √"/NOUN 为准/VERB ,/PUNCT 对/ADP 同一/NOUN 事项/NOUN 决议案/NOUN ,/PUNCT 不得/ADV 有/VERB 多/NUM 项/NUM 授权/NOUN 指示/NOUN 。/PUNCT
如果/SCONJ 委托人/NOUN 对/ADP 有关/ADP 审议/NOUN 事项/NOUN 的/PART 表决/NOUN 未/ADV 作/VERB 具体/ADJ 指示/NOUN 或者/CCONJ 对/ADP 同一/NUM 项/NUM 审议/NOUN 事项/NOUN 有/VERB 多/NUM 项/NUM 授权/NOUN 指示/NOUN 的/PART ,/PUNCT 则/ADV 视为/VERB 受托人/NOUN 有/VERB 权/NOUN 按照/ADP 自已/PRON 的/PART 意思/NOUN 进行/VERB 投票/NOUN 表决/NOUN 。/PUNCT

2/NUM ./PUNCT 本/DET 授权/VERB 委托/NOUN 的/PART 有效期/NOUN ：/PUNCT 自本/ADV 授权/VERB 委托书/NOUN 签署/VERB 之/PART 日/PROPN 至/CCONJ 本次/NOUN 相关/ADJ 股东/NOUN 会议/NOUN 结束/VERB 。/PUNCT

委托/NOUN 日期/NOUN ：/PUNCT    /SPACE 年/NUM    /SPACE 月/NOUN   /SPACE 日/PROPN

附件/NOUN 二/NUM ：/PUNCT

金花/PROPN 企业/NOUN (/PUNCT 集团/NOUN )/PROPN 股份/NOUN 有限/ADJ 公司/NOUN

流通/NOUN 股/NUM 股东/NOUN 参加/VERB 网络/NOUN 投票/NOUN 的/PART 具体/ADJ 操作/NOUN 程序/NOUN

在/ADP 本次/NOUN 临时/ADJ 股东/NOUN 大会/NOUN 暨/CCONJ 相关/ADJ 股东/NOUN 会议/NOUN 上/PART ,/PUNCT 公司/NOUN 将/ADV 向/ADP 流通/NOUN 股/NUM 股东/NOUN 提供/VERB 网络/NOUN 投票/NOUN 平台/NOUN ,/PUNCT 流通/NOUN 股/NUM 股东/NOUN 可以/VERB 通过/ADP 上海/PROPN 证券/NOUN 交易所/NOUN 交易/NOUN 系统/NOUN 参加/VERB 网络/NOUN 投票/NOUN 。/PUNCT

一/NUM 、/PUNCT 采用/VERB 交易/NOUN 系统/NOUN 投票/NOUN 的/PART 程序/NOUN

(1/NOUN )/PROPN 本次/NOUN 临时/ADJ 股东/NOUN 大会/NOUN 暨/CCONJ 相关/ADJ 股东/NOUN 会议/NOUN 通过/ADP 交易/NOUN 系统/NOUN 进行/VERB 网络/NOUN 投票/NOUN 的/PART 时间/NOUN 为/VERB 2006年/NOUN 5月/NOUN 15日/NOUN 、/PUNCT 2006年/NOUN 5月/NOUN 16日/NOUN 、/PUNCT 2006年/NOUN 5月/NOUN 17日/NOUN ,/PUNCT 每日/ADJ 的/PART 9：30/NOUN -/PUNCT 11：30/NOUN 和/CCONJ 13：00/NOUN -/PUNCT 15：00/NOUN ,/PUNCT 投票/NOUN 程序/NOUN 比照/ADP 上海/PROPN 证券/NOUN 交易所/NOUN 买入/VERB 股票/NOUN 业务/NOUN 操作/VERB 。/PUNCT

(2/NUM )/PROPN 沪市/PROPN 股东/NOUN 投票/NOUN 代码/NOUN ：/PUNCT 738080/NUM ；/PUNCT 投票/NOUN 简称/NOUN 均/ADV 为/VERB "金/ADV 花/VERB 投票"/NOUN 。/PUNCT

二/NUM 、/PUNCT 具体/ADJ 投票/NOUN 流程/NOUN

1./NOUN 投票/NOUN 代码/NOUN

挂牌/VERB 股票/NOUN 代码/NOUN   /SPACE 沪市/PROPN 挂牌/VERB 股票/NOUN 简称/NOUN   /SPACE 表决/NOUN 议案/NOUN 数量/NOUN   /SPACE 说明/VERB

738080/NUM                 /SPACE 金花/NOUN 投票/VERB              /SPACE 1/NUM    /SPACE A股/NOUN

2/NUM ./PUNCT 表决/VERB 议案/NOUN

(1/NOUN )/PROPN 买卖/NOUN 方向/NOUN 为/VERB 买入/NOUN ；/PUNCT

(2/NUM )/PROPN 在/ADP "委托/NOUN 价格/NOUN "项/VERB 下1/NUM 元/NUM 代表/VERB 议案/NOUN 一/NUM ,/PUNCT 情况/NOUN 如下/VERB ：/PUNCT

公司/NOUN 简称/VERB   /SPACE 议案/NOUN 序号/NOUN                                                           /SPACE 议案/NOUN 内容/NOUN   /SPACE 对应/VERB 的/PART 申报/NOUN 价格/NOUN

金花/PROPN 股份/NOUN          /SPACE 1/NUM   /SPACE 《/PUNCT 关于/ADP 以/ADP 资本/NOUN 公积金/NOUN 向/ADP 流通/NOUN 股股/NOUN 东转/VERB 增股/NOUN 本/ADV 并/CCONJ 进行/VERB 股权/NOUN 分置/ADJ 改革/NOUN 的/PART 议案/NOUN 》/PUNCT              /SPACE 1/NUM 元/NUM

3/NUM ./PUNCT 表决/VERB 意见/NOUN

在/ADP "委托/NOUN 数量/NOUN "/PUNCT 项/NUM 下/PART ,/PUNCT 表决/NOUN 意见/NOUN 对应/VERB 的/PART 申报/VERB 股数/NOUN 如下/VERB ：/PUNCT

表决/NOUN 意见/NOUN 种类/NOUN   /SPACE 对应/VERB 申报/VERB 股数/NOUN

同意/VERB                    /SPACE 1/NUM 股/NUM

反对/VERB                    /SPACE 2/NUM 股/NUM

弃权/VERB                    /SPACE 3/NUM 股/NUM

4./NUM 对/ADP 同一/NUM 议案/NOUN 的/PART 投票/NOUN 只能/ADV 申报/VERB 一次/ADV ,/PUNCT 不/ADV 能/VERB 撤单/VERB 。/PUNCT

三/NUM 、/PUNCT 投票/NOUN 举例/VERB

1./NUM 股权/NOUN 登记/VERB 日/PROPN 持有/ADJ "金/NOUN 花/VERB 股份/NOUN "/PUNCT A股/NOUN 的/PART 投资者/NOUN ,/PUNCT 对/ADP 该/DET 议案/NOUN 投/VERB 同意/VERB 票/NOUN ,/PUNCT 其/PRON 申报/VERB 如下/VERB ：/PUNCT

投票/NOUN 代码/NOUN   /SPACE 买卖/NOUN 方向/NOUN   /SPACE 申报/VERB 价格/NOUN   /SPACE 申报/NOUN 数量/NOUN

738080/NUM         /SPACE 买入/VERB     /SPACE 1./NUM 00/NUM 元/NUM        /SPACE 1/NUM 股/NUM

(/PUNCT 2/NUM )/NOUN 如/ADP 某/DET 投资者/NOUN 对/ADP 该/DET 议案/NOUN 投/VERB 反对票/NOUN ,/PUNCT 只要/SCONJ 将/ADV 申报/VERB 股数/NOUN 改为/VERB 2/NUM 股/NUM ,/PUNCT 其他/DET 申报/NOUN 内容/NOUN 相同/VERB ：/PUNCT

投票/NOUN 代码/NOUN   /SPACE 买卖/NOUN 方向/NOUN   /SPACE 申报/VERB 价格/NOUN   /SPACE 申报/NOUN 数量/NOUN

738080/NUM         /SPACE 买入/VERB     /SPACE 1./NUM 00/NUM 元/NUM        /SPACE 2/NUM 股/NUM

四/NUM 、/PUNCT 投票/NOUN 注意/NOUN 事项/NOUN

1./NUM 对/ADP 同一/DET 议案不能/NOUN 多次/ADV 进行/VERB 表决/NOUN 申报/NOUN ,/PUNCT 多次/ADV 申报/VERB 的/PART ,/PUNCT 以/ADP 第一/NUM 次/NUM 申报/VERB 为准/VERB ；/PUNCT

2/NUM ./PUNCT
对/VERB 不/ADV 符合/VERB 上述/ADJ 要求/NOUN 的/PART 申报/NOUN 将/ADV 作为/ADP 无效/ADJ 申报/VERB ,/PUNCT 不/ADV 纳入/VERB 表决/NOUN 统计/NOUN 。/PUNCT