每年/ADJ 的/PART 5月/NOUN 和/CCONJ 11月/NOUN ，/PUNCT 美国/PROPN 财政部/NOUN 都会/ADV 向/ADP 国会/NOUN 提交/VERB 一/NUM 份/NUM “/PUNCT 国际/NOUN 经济/NOUN 与/CCONJ 汇率/NOUN 政策/NOUN 报告/NOUN ”/PUNCT (下/NOUN 称/VERB “/PUNCT 汇率/NOUN 报告/NOUN ”/PUNCT )/VERB ，/PUNCT 其中/NOUN 关于/ADP 哪些/DET 国家/NOUN 属于/VERB “/PUNCT 汇率/NOUN 操纵/VERB ”/PUNCT 国/NOUN 的/PART 名单/NOUN 制定/VERB ，/PUNCT 成为/VERB 世界/NOUN 各国/NOUN 观察/VERB 美国/PROPN 处理/VERB 世界/NOUN 经济/NOUN 关系/NOUN 的/PART 重要/ADJ 窗口/NOUN 。/PUNCT
又/ADV 逢/VERB 5月/NUM ，/PUNCT 关于/ADP 美国/PROPN 财政部/NOUN 将/ADV 可能/VERB 把/X 中国/PROPN 列入/VERB “/PUNCT 汇率/NOUN 操纵/VERB ”/PUNCT 国/NOUN 的/PART 议论/NOUN 又/ADV 在/VERB 纷起/NOUN ，/PUNCT 世人/NOUN 关注/VERB 。/PUNCT

美国/PROPN 和/CCONJ 中国/PROPN 同/ADV 属于/VERB 世界/NOUN 经济/NOUN 发展/NOUN 的/PART 两/NUM 大/ADJ 引擎/NOUN ，/PUNCT 若/SCONJ 把/X 中国/PROPN 列入/VERB “/PUNCT 汇率/NOUN 操纵/VERB ”/PUNCT 国/NOUN 名单/NOUN ，/PUNCT 意味着/VERB 美国/PROPN 参议员/NOUN 舒默/PROPN 和/CCONJ 格雷/PROPN 厄姆炮制/NOUN 的/PART 、/PUNCT 向/ADP 中国/PROPN 出口/NOUN 产品/NOUN 征收/VERB 27.5%/NUM 惩罚性/ADJ 关税/NOUN 法案/NOUN 也/ADV 将/ADV 获得/VERB 美国/PROPN 财政部/NOUN 的/PART 支持/NOUN 。/PUNCT

美国/PROPN 国内/NOUN 的/PART 一些/NUM 利益/NOUN 集团/NOUN 、/PUNCT 政府/NOUN 部门/NOUN 或/CCONJ 学者/NOUN ，/PUNCT 之所以/ADV 热衷于/VERB 把/X 中国/PROPN 列入/VERB “/PUNCT 汇率/NOUN 操纵/VERB ”/PUNCT 国/NOUN 名单/NOUN ，/PUNCT 无外乎/ADV 是/VERB 因为/ADP 中国/PROPN 出口/NOUN 不断/ADV 增加/VERB 、/PUNCT 国际/NOUN 收支/NOUN 顺差/NOUN 不断/ADV 扩大/VERB 、/PUNCT 以/ADP 经济/NOUN 发展/NOUN 和/CCONJ 文化/NOUN 复兴/NOUN 为/VERB 主要/ADJ 内容/NOUN 的/PART 和平/NOUN 发展/NOUN 不断/ADV 前进/VERB ，/PUNCT 使得/VERB 在/ADP 世界/NOUN 经济/NOUN 、/PUNCT 政治/NOUN 和/CCONJ 国际/NOUN 关系/NOUN 中/PART 独享/ADJ 霸权/NOUN 的/PART 美国/PROPN 感到/VERB 不适/VERB 。/PUNCT
这些/DET 人/NOUN 习惯/VERB 于/ADP 单向/ADJ 思维/NOUN ，/PUNCT 看/VERB 不/ADV 到/VERB 对/ADP 中国/PROPN 以/ADP “/PUNCT 汇率/NOUN 操纵/VERB ”/PUNCT 名义/NOUN 采取/VERB 的/PART 极端/ADJ 政策/NOUN 措施/NOUN ，/PUNCT 将/ADV 是/VERB 一/NUM 项/NUM 两败俱伤/NUM 且殃/NOUN 及/CCONJ 世界/NOUN 经济/NOUN 发展/NOUN 的/PART 非帕/ADV 累托/NOUN 政策/NOUN 选择/NOUN 。/PUNCT

美国/PROPN 财政部/NOUN 每年/ADV 提交/VERB 的/PART “/PUNCT 汇率/NOUN 报告/NOUN ”/PUNCT 的/PART 法律/NOUN 依据/NOUN ——/PUNCT 《/PUNCT 综合/ADJ 贸易/NOUN 及/CCONJ 竞争法/NOUN 》/PUNCT ，/PUNCT 是/VERB 上世纪/NOUN 80年代/NOUN ，/PUNCT 由于/ADP 美国/PROPN 对/ADP 亚洲/PROPN 国家/NOUN 的/PART 贸易/NOUN 赤字/NOUN 不断/ADV 扩大/VERB ，/PUNCT 于/ADP 1988年/NOUN 制定/VERB 的/PART 。/PUNCT
这部/DET 法律/NOUN 是/VERB 美国/PROPN 的/PART 国内法/NOUN ，/PUNCT 不是/ADV 国际法/NOUN ，/PUNCT 不/ADV 应该/VERB 以此/ADV 法律/NOUN 对/ADP 别国/NOUN 汇率/NOUN 政策/NOUN 指手画脚/VERB 。/PUNCT
与/ADP 此/PRON 相反/VERB ，/PUNCT 具有/VERB 国际/NOUN 合作/NOUN 的/PART 国际/NOUN 货币/NOUN 基金/NOUN 组织/NOUN ，/PUNCT 却/ADV 没有/ADV 对/ADP “/PUNCT 汇率/NOUN 操纵/VERB ”/PUNCT 进行/VERB 过/PART 相应/ADJ 的/PART 规定/NOUN 或/CCONJ 定义/NOUN ，/PUNCT 更/ADV 没有/ADV 设立/VERB 相应/ADJ 的/PART 判定/NOUN 标准/NOUN ，/PUNCT 并/CCONJ 赋予/VERB 各/DET 成员国/NOUN 自主/ADV 确定/VERB 本国/NOUN 汇率/NOUN 制度/NOUN 的/PART 权利/NOUN ，/PUNCT 可以/VERB 选择/VERB 浮动/ADJ 汇率/NOUN 制度/NOUN 、/PUNCT 管理/NOUN 汇率/NOUN 制度/NOUN 和/CCONJ 固定/ADJ 汇率/NOUN 制度/NOUN 。/PUNCT
从/ADP 这/DET 一/NUM 角度/NOUN 看/VERB ，/PUNCT 美国/PROPN 的/PART 《/PUNCT 综合/ADJ 贸易/NOUN 及/CCONJ 竞争法/NOUN 》/PUNCT 是/VERB 违背/VERB 世界/NOUN 货币/NOUN 体系/NOUN 、/PUNCT 组织/NOUN 制度/NOUN 的/PART 法律/NOUN ，/PUNCT 是/VERB 一个/ADV 操作性/NOUN 较/ADV 差/VERB 、/PUNCT 判定/NOUN 标准/NOUN 模糊/VERB 只有/ADV 主观/ADV 臆断/VERB 使用/VERB 的/PART 法律/NOUN ，/PUNCT 是/VERB 不断/ADV 制造/VERB 世界/NOUN 经济/NOUN 发展/NOUN 不/ADV 和谐/VERB 的/PART 法律/NOUN 。/PUNCT

明智/VERB 的/PART 美国/PROPN 经济学家/NOUN 蒙代尔/PROPN 、/PUNCT 斯蒂格利茨/PROPN 等/PART ，/PUNCT 都/ADV 曾/ADV 明确/VERB 地/PART 告诉/VERB 美国/PROPN 政府/NOUN ，/PUNCT 逼迫/VERB 人民币/NOUN 升值/VERB 无益于/ADV 美国/PROPN 改变/VERB 财政/NOUN 赤字/NOUN 、/PUNCT 贸易/NOUN 赤字/NOUN 的/PART 窘境/NOUN ，/PUNCT 即使/SCONJ 中国/PROPN 不/ADV 向/ADP 美国/PROPN 出口/NOUN 商品/NOUN ，/PUNCT 美国/PROPN 也/ADV 将/ADV 从/ADP 其他/DET 国家/NOUN 进口/NOUN 商品/NOUN 。/PUNCT
造成/VERB 美国/PROPN “/PUNCT 双赤字/PROPN ”/PUNCT 的/PART 根本/ADJ 原因/NOUN 是/VERB 自身/PRON 的/PART 宏观/ADJ 经济/NOUN 政策/NOUN ，/PUNCT 尤其是/ADV 美国/PROPN 的/PART 扩张性/NOUN 财政/NOUN 政策/NOUN ；/PUNCT 只有/ADV 调整/VERB 宏观/ADJ 经济/NOUN 政策/NOUN ，/PUNCT 压缩/VERB 财政/NOUN 赤字/NOUN 、/PUNCT 提高/VERB 储蓄率/NOUN ，/PUNCT 从而/ADV 减少/VERB 美国/PROPN 开放/NOUN 经济体/NOUN 的/PART 吸收/NOUN 能力/NOUN ，/PUNCT 才能/ADV 扭转/VERB 美国/PROPN 的/PART “/PUNCT 双赤字/NOUN ”/PUNCT 。/PUNCT

当然/ADV ，/PUNCT 以/ADP “/PUNCT 双/NUM 赤字/NOUN ”/PUNCT 为/VERB 标志/NOUN 的/PART 美国/PROPN 经济/NOUN 失衡/NOUN 形成/VERB 的/PART 重要/ADJ 国际/NOUN 因素/NOUN ，/PUNCT 还/ADV 在于/VERB 以/ADP 美元/NOUN 为/VERB 主导/NOUN 的/PART 世界/NOUN 货币/NOUN 体系/NOUN 和/CCONJ 国际/NOUN 金融/NOUN 体系/NOUN 。/PUNCT
美国/PROPN 要/VERB 维持/VERB 美元/NOUN 的/PART 霸主/NOUN 地位/NOUN ，/PUNCT 就/ADV 不得不/ADV 通过/VERB 大量/NUM 的/PART 贸易/NOUN 逆差/NOUN 向/ADP 世界/NOUN 供给/VERB 大量/NUM 的/PART 美元/NOUN 。/PUNCT
在/ADP 现代/ADJ 世界/NOUN 经济/NOUN 交往/NOUN 中/PART ，/PUNCT 金融/NOUN 资产/NOUN 交易/NOUN 的/PART 总额/NOUN 已/ADV 超过/VERB 贸易/NOUN 总额/NOUN ，/PUNCT 世界/NOUN 经济/NOUN 运行/NOUN 中/PART 的/PART 非/ADJ 贸易性/NOUN 美元/NOUN 需求/NOUN 将/ADV 大大/ADV 增加/VERB ，/PUNCT 这/PRON 也/ADV 迫使/VERB 美国/PROPN 不得不/ADV 以/ADP 贸易/NOUN 逆差/NOUN 来/PART 向/ADP 世界/NOUN 金融/NOUN 资产/NOUN 的/PART 交易/NOUN 供给/VERB 美元/NOUN 。/PUNCT
因此/ADV ，/PUNCT 简单/VERB 地/PART 把/X 某国/PRON 列为/VERB “/PUNCT 汇率/NOUN 操纵/VERB ”/PUNCT 国/NOUN ，/PUNCT 以/ADP 期/NOUN 实现/VERB 扭转/VERB 美国/PROPN 贸易/NOUN 逆差/NOUN 的/PART 想法/NOUN ，/PUNCT 显得/VERB 有点/ADV 粗糙/VERB 。/PUNCT
正如/ADP “/PUNCT 广场/NOUN 协议/NOUN ”/PUNCT 没有/ADV 扭转/VERB 美国/PROPN 贸易/NOUN 逆差/NOUN 扩大/NOUN 一样/VERB ，/PUNCT 即便/ADV 把/X 中国/PROPN 列入/VERB “/PUNCT 汇率/NOUN 操纵/VERB ”/PUNCT 国/NOUN ，/PUNCT 也/ADV 无法/ADV 扭转/VERB 美国/PROPN 贸易/NOUN 逆差/NOUN 的/PART 这/DET 一/NUM 历史/NOUN 趋势/NOUN 。/PUNCT
只有/ADV 改革/VERB 和/CCONJ 完善/VERB 世界/NOUN 金融/NOUN 体系/NOUN ，/PUNCT 才/ADV 是/VERB 美国/PROPN 实现/VERB 本国/NOUN 经济/NOUN 均衡/NOUN 发展/VERB 的/PART 务实/ADJ 政策/NOUN 。/PUNCT

作为/VERB 负责任/VERB 的/PART 中国/PROPN ，/PUNCT 不仅/ADV 在/ADP 东南亚/PROPN 金融/NOUN 危机/NOUN 中/PART 坚持/VERB 人民币/NOUN 不/ADV 贬值/VERB ，/PUNCT 保证/VERB 了/PART 世界/NOUN 经济/NOUN 整体/NOUN 的/PART 稳定/ADJ 发展/NOUN ，/PUNCT 而且/ADV 在/ADP 减少/VERB 美国/PROPN 贸易/NOUN 逆差/NOUN 、/PUNCT 帮助/VERB 美国/PROPN 经济/NOUN 恢复/VERB 均衡/ADJ 发展/NOUN 的/PART 过程/NOUN 中/PART ，/PUNCT 先/ADV 在/ADP 政策/NOUN 上/PART 给予/VERB 了/PART 不/ADV 追求/VERB 中/PROPN 美/PROPN 贸易/NOUN 长期/ADV 顺差/NOUN 的/PART 承诺/NOUN ，/PUNCT 后/ADV 又/ADV 采取/VERB 了/PART 切实/VERB 的/PART 行动/NOUN 和/CCONJ 经济/NOUN 政策/NOUN ，/PUNCT 包括/VERB 以/ADP 吴仪/PROPN 副总理/NOUN 为/VERB 代表/VERB 的/PART 中国/PROPN 采购团/NOUN 在/ADP 美国/PROPN 的/PART 大笔/ADJ 采购/NOUN ，/PUNCT 以及/CCONJ 继续/VERB 实施/VERB 扩大/VERB 内需/NOUN 的/PART 经济/NOUN 政策/NOUN 。/PUNCT
美国/PROPN 财政部/NOUN 难道/ADV 对/ADP 这些/DET 切实/ADJ 行动/NOUN 视而不见/VERB ？/PUNCT

我们/PRON 不/ADV 希望/VERB 看到/VERB 美国/PROPN 政府/NOUN 被/X 局部/ADJ 利益/NOUN 和/CCONJ 单向/ADJ 思维/NOUN 主导/VERB 其/PRON 政策/NOUN 走向/NOUN ，/PUNCT 更/ADV 不/ADV 愿意/VERB 看到/VERB 世界/NOUN 上/PART 两/NUM 大/ADJ 经济/NOUN 引擎/NOUN 因此/ADV 而/PART 发生/VERB 剧烈/ADJ 的/PART 贸易/NOUN 摩擦/NOUN 。/PUNCT
希望/VERB 美国/PROPN 部分/NUM 人士/NOUN 放弃/VERB 极端/ADJ 的/PART 、/PUNCT 不/ADV 明智/VERB 的/PART 报复性/ADJ 措施/NOUN ，/PUNCT 回归/VERB 克制/NOUN 、/PUNCT 务实/VERB 、/PUNCT 明智/VERB 的/PART 态度/NOUN ，/PUNCT 增强/VERB 中/PROPN 美/PROPN 经济/NOUN 合作/NOUN ，/PUNCT 共同/ADV 解决/VERB 世界/NOUN 经济/NOUN 的/PART 失衡/NOUN 、/PUNCT 促进/VERB 世界/NOUN 经济/NOUN 的/PART 发展/NOUN 。/PUNCT