一季度/NOUN 我国/NOUN 经济/NOUN 同比/NOUN 增长/VERB 10.2/NUM %/PUNCT ，/PUNCT 投资/NOUN 增长/VERB 27/NUM ./PUNCT
7%/PUNCT ，/PUNCT 同时/ADV 银行/NOUN 信贷/NOUN 增长/VERB 过/ADV 快/VERB ，/PUNCT 已/ADV 完成/VERB 全年/NOUN 计划/NOUN 的/PART 一半/NUM 多/ADV ，/PUNCT 部分/NUM 城市/NOUN 商品房/NOUN 价格/NOUN 持续/VERB 上涨/VERB 。/PUNCT
这/PRON 表明/VERB ，/PUNCT 经济/NOUN 运行/NOUN 已/ADV 明显/ADV 出现/VERB 过/PART 热/ADJ 迹象/NOUN 。/PUNCT
为此/ADV ，/PUNCT 央行/NOUN 在/ADP 4月/NOUN 28日/NOUN 上调/NOUN 了/PART 金融/NOUN 机构/NOUN 贷款/NOUN 利率/NOUN 。/PUNCT
这/DET 一/NUM 举措/NOUN 是/VERB 必要/VERB 的/PART 、/PUNCT 适时/VERB 的/PART 。/PUNCT

实际上/ADV ，/PUNCT 央行/NOUN 的/PART 小幅/NOUN 微调/NOUN 更/ADV 多/VERB 的/PART 是/VERB 放出/VERB 了/PART 紧缩/ADJ 的/PART 信号/NOUN ，/PUNCT 因为/ADP 面临/VERB 人民币/NOUN 升值/NOUN 压力/NOUN 、/PUNCT 扩大/VERB 消费/NOUN 的/PART 压力/NOUN 以及/CCONJ 对/ADP 经济/NOUN 走势/NOUN 不确定性/VERB 的/PART 担忧/NOUN ，/PUNCT 使得/VERB 央行/NOUN 必须/VERB 采取/VERB 分步/NOUN 到位/VERB 的/PART 策略/NOUN ，/PUNCT 根据/ADP 市场/NOUN 效应/NOUN 和/CCONJ 调控/NOUN 结果/NOUN 来/PART 决定/VERB 下/DET 一/NUM 步/NUM 的/PART 货币/NOUN 政策/NOUN 走向/NOUN 。/PUNCT

加息/NOUN 对/ADP 资金/NOUN 需求/NOUN 的/PART 效应/NOUN 分析/VERB

正/ADV 因为/ADP 利率/NOUN 的/PART 小幅/ADJ 调整/NOUN ，/PUNCT 紧缩/ADJ 力度/NOUN 似乎/ADV 小于/PROPN 市场/NOUN 预期/VERB ，/PUNCT 而且/ADV 并/ADV 未/ADV 采取/VERB 行政/NOUN 手段/NOUN ，/PUNCT 因此/ADV 市场/NOUN 反响/NOUN 似乎/ADV 并不/ADV 强烈/VERB ，/PUNCT 地产/NOUN 名人/NOUN 潘石屹/PROPN 也/ADV “/PUNCT 长出/VERB 了/PART 一口气/NOUN ”/PUNCT ，/PUNCT 颇/ADV 有/VERB 第二/NUM 只/NUM 鞋子/NOUN 终于/ADV 掉/VERB 了/PART 下来/VERB 而且/ADV 声响/NOUN 不大/VERB 的/PART 意味/NOUN 。/PUNCT

但/ADV 这里/PRON 有/VERB 必要/NOUN 分析/VERB 一下/ADV 加息/NOUN 究竟/ADV 对/ADP 谁/PRON 带来/VERB 的/PART 影响/NOUN 更/ADV 大/VERB 。/PUNCT
从/ADP 利率/NOUN 的/PART 敏感性/ADJ 角度/NOUN 来看/PART ，/PUNCT 对/ADP 利率/NOUN 不/ADV 敏感/VERB 的/PART 主体/NOUN 通常/ADV 有/VERB 两/NUM 类/NUM ：/PUNCT 一/NUM 是/VERB 不/ADV 讲/VERB 经济/NOUN 效益/NOUN 的/PART 企业/NOUN ，/PUNCT 像/ADP 以前/NOUN 的/PART 不少/NUM 国有/ADJ 企业/NOUN ，/PUNCT 只要/SCONJ 能/VERB 借到/VERB 钱/NOUN ，/PUNCT 并/ADV 不在乎/VERB 利率/NOUN 多/ADV 高/VERB ，/PUNCT 因为/ADP 或许/ADV 他们/PRON 借钱/VERB 时/PART 本来/ADV 就/ADV 没/ADV 打算/VERB 要/VERB 还/VERB ；/PUNCT 二/NUM 是/VERB 效益/NOUN 太/ADV 高/VERB 的/PART 企业/NOUN ，/PUNCT 利息/NOUN 支出/NOUN 在/ADP 其/PRON 收入/NOUN 中/PART 所/PART 占/VERB 的/PART 比重/NOUN 很/ADV 小/VERB ，/PUNCT 加息/NOUN 对/ADP 其/PRON 就/ADV 难免/ADV 有/VERB 隔靴搔痒/VERB 之/PART 感/NOUN 。/PUNCT
房地/NOUN 产业/NOUN 当前/NOUN 作为/ADP 一个/NUM 高/ADJ 利润/NOUN 行业/NOUN ，/PUNCT 小幅/NOUN 加息/NOUN 难以/ADV 抑制/VERB 开发商/NOUN 贷款/NOUN 需求/NOUN 。/PUNCT
因此/ADV ，/PUNCT 对/ADP 潘石屹们/PROPN 的/PART “/PUNCT 长出/VERB 了/PART 一口气/NOUN ”/PUNCT 可以/VERB 理解/VERB 。/PUNCT

对/ADP 利率/NOUN 敏感性/NOUN 强/VERB 的/PART 主体/NOUN 主要/ADV 是/VERB 盈利/NOUN 水平/NOUN 较/ADV 低/VERB 的/PART 企业/NOUN ，/PUNCT 而/ADV 反响/NOUN 最/ADV 强烈/VERB 的/PART 当属/NOUN 已/ADV 在/VERB 或/CCONJ 准备/VERB 在/ADP 银行/NOUN 办理/VERB 按揭/NOUN 的/PART 广大/ADJ 购房人/NOUN ，/PUNCT 由于/ADP 负债/VERB 的/PART 财务/NOUN 杠杆/NOUN 比率/NOUN 高/VERB ，/PUNCT 加息/NOUN 将/ADV 使/VERB 他们/PRON 的/PART 负担/NOUN 明显/ADV 增加/VERB ，/PUNCT 并/CCONJ 会/VERB 调整/VERB 未来/NOUN 支出/NOUN 行为/NOUN 。/PUNCT
因此/ADV ，/PUNCT 预计/VERB 加息/VERB 后/PART ，/PUNCT 将/ADV 会/VERB 在/ADP 一定/ADJ 程度/NOUN 上/PART 对/ADP 购房/ADJ 需求/NOUN 旺盛/VERB 和/CCONJ 房价/NOUN 过/ADV 快/ADV 上涨/VERB 的/PART 局面/NOUN 起到/VERB 抑制/VERB 作用/NOUN 。/PUNCT

同时/ADV 要/VERB 看到/VERB ，/PUNCT 开发商/NOUN 与/CCONJ 市场/NOUN 是/VERB 动态/NOUN 博弈/VERB 的/PART 关系/NOUN ，/PUNCT 尽管/SCONJ 开发商/NOUN 未必/ADV 会/VERB 从/ADP 财务/NOUN 成本/NOUN 角度/NOUN 出发/VERB 减少/VERB 贷款/NOUN 数量/NOUN ，/PUNCT 但/ADV 由于/ADP 加息/NOUN 客观/NOUN 上/PART 带来/VERB 购房/ADJ 需求/NOUN 的/PART 减弱/NOUN ，/PUNCT 如果/SCONJ 开发商/NOUN 不/ADV 顺势/ADV 减少/VERB 供给/NOUN ，/PUNCT 将/ADV 会/VERB 使/VERB 自身/PRON 的/PART 市场/NOUN 风险/NOUN 加大/VERB 。/PUNCT
当然/ADV ，/PUNCT 导致/VERB 房价/NOUN 上涨/VERB 过/PART 快/VERB 的/PART 因素/NOUN 很多/NUM ，/PUNCT 因此/ADV 治理/NOUN 也/ADV 需要/VERB 多种/ADJ 手段/NOUN 综合/ADJ 运用/NOUN ，/PUNCT 加息/NOUN 只是/ADV 其中/NOUN 之一/NOUN 。/PUNCT

加息/NOUN 为何/ADV 还要/VERB “/PUNCT 窗口/NOUN 指导/NOUN ”/PUNCT

另一方面/ADV ，/PUNCT 要/VERB 看到/VERB ，/PUNCT 加息/ADV 调整/VERB 的/PART 对象/NOUN 是/VERB 资金/NOUN 需求/NOUN 而/ADV 不是/ADV 资金/NOUN 供给/VERB 。/PUNCT
特别是/ADV ，/PUNCT 央行/NOUN 本轮/NOUN 调息/NOUN 中/PART 在/ADP 保持/VERB 存款/NOUN 利率/NOUN 不动/VERB 的/PART 情况/NOUN 下/PART ，/PUNCT 提高/VERB 了/PART 贷款/NOUN 利率/NOUN ，/PUNCT 这/PRON 无疑/ADV 扩大/VERB 了/PART 商业/NOUN 银行/NOUN 的/PART 利润/NOUN 空间/NOUN 。/PUNCT

因此/ADV ，/PUNCT 商业/ADJ 银行/NOUN 对此/ADJ 的/PART 反应/NOUN 也/ADV 可能/VERB 是/VERB 不仅/ADV 不/ADV 收缩/VERB 贷款/VERB ，/PUNCT 反而/ADV 增加/VERB 贷款/NOUN ，/PUNCT 这就/ADV 与/ADP 央行/NOUN 的/PART 调控/NOUN 方向/NOUN 背道而驰/VERB 。/PUNCT
为/ADP 避免/VERB 这/DET 一/NUM 情况/NOUN 的/PART 发生/NOUN ，/PUNCT 央行/NOUN 在/ADP 加息/NOUN 的/PART 同时/NOUN ，/PUNCT 又/ADV 召集/VERB 各家/PROPN 银行/NOUN 负责人/NOUN 进行/VERB “/PUNCT 窗口/NOUN 指导/NOUN ”/PUNCT ，/PUNCT 要求/VERB 他们/PRON 把握/VERB 贷款/NOUN 进度/NOUN 、/PUNCT 控制/VERB 贷款/NOUN 投放/VERB ，/PUNCT 银监会/NOUN 的/PART 主要/ADJ 负责人/NOUN 也/ADV 参加/VERB 了/PART 指导/NOUN 。/PUNCT

“/PUNCT 窗口/NOUN 指导/NOUN ”/PUNCT 的确/ADV 不是/ADV 行政/NOUN 手段/NOUN ，/PUNCT 也/ADV 没有/VERB 法律/NOUN 效力/NOUN ，/PUNCT 但/ADV 在/ADP 许多/NUM 国家/NOUN 的/PART 实践/NOUN 中都/PART 行之有效/VERB ，/PUNCT 且/ADV 屡试不爽/VERB 。/PUNCT
实际上/ADV ，/PUNCT 最/ADV 根本/ADJ 的/PART 原因/NOUN 还/ADV 在于/VERB 利益/NOUN 驱动/VERB ，/PUNCT 毕竟/ADV 中央/NOUN 银行/NOUN 的/PART 利益/NOUN 与/CCONJ 商业/NOUN 银行/NOUN 的/PART 长期/ADJ 利益/NOUN 是/VERB 一致/VERB 的/PART ，/PUNCT 商业/ADJ 银行/NOUN 深信/VERB ，/PUNCT 中央/NOUN 银行/NOUN 会/VERB 比/ADP 自己/PRON 更/ADV 具/VERB 远见/NOUN 卓识/NOUN ，/PUNCT 所以/ADV 乐于/VERB 听从其/NOUN 指导/NOUN ，/PUNCT 正如/ADP 一/NUM 位/NUM 英国/PROPN 银行家/NOUN 所/PART 说/VERB ：/PUNCT “/PUNCT 我们/PRON 与/ADP 英格兰/PROPN 银行/NOUN 保持/VERB 密切/ADJ 的/PART 联系/NOUN ，/PUNCT 我们/PRON 对/ADP 它/PRON 的/PART 总裁/NOUN 在/ADP 任何/DET 时候/NOUN 对/ADP 我们/PRON 说/VERB 的/PART 每/DET 一句话/NOUN 都/ADV 洗耳恭听/VERB ，/PUNCT 他/PRON 可能/ADV 会/VERB 给/VERB 我们/PRON 一点/ADV 暗示/VERB ，/PUNCT 对此/ADV 我们/PRON 不/ADV 能/VERB 等闲视之/VERB 。/PUNCT ”/PUNCT

就/ADV 我国/NOUN 目前/NOUN 而言/PART ，/PUNCT 商业/ADJ 银行/NOUN 如果/SCONJ 不/ADV 接受/VERB “/PUNCT 窗口/NOUN 指导/NOUN ”/PUNCT ，/PUNCT 继续/VERB 加大/VERB 信贷/NOUN 投放/VERB ，/PUNCT 有/VERB 可能/NOUN 加剧/VERB 重复/ADJ 投资/NOUN 与/CCONJ 产能/NOUN 过剩/VERB ，/PUNCT 导致/VERB 不良/ADJ 贷款率/NOUN 反弹/VERB ，/PUNCT 最终/ADV 使/VERB 他们/PRON 自身/PRON 的/PART 利益/NOUN 受到/VERB 损失/NOUN 。/PUNCT
因此/ADV ，/PUNCT 可以/VERB 预计/VERB ，/PUNCT 央行/NOUN 在/ADP 加息/NOUN 辅之/VERB 以/ADP “/PUNCT 窗口/NOUN 指导/NOUN ”/PUNCT 的/PART 共同/ADJ 作用/NOUN 下/PART ，/PUNCT 有/VERB 可能/NOUN 抑制/VERB 贷款/NOUN 增长/VERB 过/PART 快/VERB 的/PART 局面/NOUN ，/PUNCT 并/ADV 使/VERB 经济/NOUN 过/ADV 热/VERB 的/PART 现象/NOUN 有所/VERB 改观/NOUN 。/PUNCT
当然/ADV ，/PUNCT 也/ADV 不/ADV 排除/VERB 政策/NOUN 效果/NOUN 不/ADV 明显/VERB ，/PUNCT 央行/NOUN 未来/NOUN 继续/VERB 加大/VERB 紧缩/ADJ 力度/NOUN 的/PART 可能性/NOUN 。/PUNCT

为何/ADV 不/ADV 能/VERB 选择/VERB 上调/NOUN 存款/NOUN 准备金率/VERB

针对/ADP 本次/NOUN 加息/NOUN ，/PUNCT 也/ADV 有/VERB 学者/NOUN 认为/VERB ，/PUNCT 央行/NOUN 应/VERB 选择/VERB 上调/NOUN 金融/NOUN 机构/NOUN 法定/ADJ 存款/NOUN 准备金率/VERB ，/PUNCT 这/PRON 比/ADP 提高/VERB 贷款/NOUN 利率/NOUN 效果/NOUN 更/ADV 好/VERB 。/PUNCT
其/PRON 理由/NOUN 是/VERB ，/PUNCT 存款/NOUN 准备金率/VERB 是/VERB 强力型/ADJ 手段/NOUN ，/PUNCT 提高/VERB 后/PART 将/ADV 直接/ADV 收回/VERB 商业/NOUN 银行/NOUN 的/PART 流动性/NOUN ，/PUNCT 进而/ADV 收缩/VERB 其/PRON 贷款/NOUN 能力/NOUN 。/PUNCT

但/ADV 我/PRON 认为/VERB 这/DET 一/NUM 观点/NOUN 值得/VERB 商榷/NOUN 。/PUNCT
首先/ADV ，/PUNCT 由于/ADP 目前/NOUN 尚未/ADV 实现/VERB 利率/NOUN 市场化/NOUN 、/PUNCT 货币/NOUN 政策/NOUN 传导/NOUN 机制/NOUN 也/ADV 不/ADV 畅通/VERB ，/PUNCT 央行/NOUN 通过/ADP 提高/VERB 准备金率/NOUN 而/PART 提高/VERB 货币/NOUN 市场/NOUN 利率/NOUN 水平/NOUN 后/PART ，/PUNCT 无法/ADV 带来/VERB 金融/NOUN 机构/NOUN 贷款/NOUN 利率/NOUN 的/PART 上升/NOUN ，/PUNCT 也/ADV 就/ADV 无法/ADV 使得/VERB 市场/NOUN 主体/NOUN 的/PART 贷款/NOUN 需求/NOUN 减弱/VERB 。/PUNCT
其次/ADV ，/PUNCT 提高/VERB 准备金率/NOUN 固然/ADV 会/VERB 收回/VERB 流动性/NOUN 而/PART 使/VERB 金融/NOUN 机构/NOUN 可贷/ADJ 资金/NOUN 减少/VERB ，/PUNCT 但/ADV 由于/ADP 上升/VERB 后/PART 的/PART 货币/NOUN 市场/NOUN 利率/NOUN 水平/NOUN 仍/ADV 会/VERB 大大/ADV 低于/VERB 贷款/NOUN 基准/ADJ 利率/NOUN ，/PUNCT 因此/ADV ，/PUNCT 金融/NOUN 机构/NOUN 的/PART 理性/NOUN 做法/NOUN 将/ADV 会/VERB 是/VERB ，/PUNCT 通过/ADP 变现/VERB 其/PRON 货币/NOUN 市场/NOUN 中/PART 流动性/VERB 资产/NOUN 的/PART 方式/NOUN ，/PUNCT 来/PART 补充/VERB 可贷/ADJ 资金/NOUN ，/PUNCT 以/PART 使/VERB 其/PRON 放贷/NOUN 能力/NOUN 不/ADV 受/VERB 削弱/NOUN 。/PUNCT

可见/VERB ，/PUNCT 就/ADV 控制/VERB 信贷/NOUN 增长/VERB 过/PART 快/VERB 而言/PART ，/PUNCT 央行/NOUN 直接/ADV 提高/VERB 贷款/NOUN 利率/NOUN 比/ADP 提高/VERB 法定/ADJ 存款/NOUN 准备金率/VERB 更为/ADV 有效/VERB 。/PUNCT

致力于/VERB 货币/NOUN 政策/NOUN 体系/NOUN 的/PART 完善/NOUN

从/ADP 长远/NOUN 来看/PART ，/PUNCT 随着/ADP 经济/NOUN 金融/NOUN 的/PART 市场化/NOUN 程度/NOUN 越来越/ADV 高/VERB ，/PUNCT 为了/ADP 使/VERB 金融/NOUN 宏观/ADJ 调控/NOUN 更/ADV 有/VERB 效率/NOUN ，/PUNCT 央行/NOUN 需/VERB 致力于/VERB 货币/NOUN 政策/NOUN 体系/NOUN 改革/NOUN 与/CCONJ 完善/NOUN 。/PUNCT
以下/ADJ 几/NUM 个/NUM 方面/NOUN 较为/ADV 重要/VERB ：/PUNCT

第一/NUM ，/PUNCT 进一步/ADV 完善/VERB 货币/NOUN 政策/NOUN 最终/ADJ 目标/NOUN 体系/NOUN 。/PUNCT
货币/NOUN 政策/NOUN 目标/NOUN 中/PART 的/PART “/PUNCT 币值/NOUN 稳定/VERB ”/PUNCT 指/VERB 的/PART 是/VERB 消费品/NOUN 价格/NOUN （/PUNCT CPI/PROPN ）/PUNCT ，/PUNCT 而/ADV 房地产/NOUN 等/PART 资产/NOUN 价格/NOUN 并不/ADV 包含/VERB 在内/PART ，/PUNCT 因此/ADV ，/PUNCT 对/ADP 宏观/ADJ 经济/NOUN 形势/NOUN 判断/NOUN 时/PART 往往/ADV 容易/ADV 得出/VERB “/PUNCT 高/ADJ 增长/NOUN 低/ADJ 通胀/NOUN ”/PUNCT 的/PART 结论/NOUN 。/PUNCT
事实上/ADV ，/PUNCT 货币/NOUN 供应/NOUN 偏多/NOUN 但/ADV 并不/ADV 表现/VERB 为/ADP 物价/NOUN 上涨/VERB ，/PUNCT 一个/NUM 重要/ADJ 原因/NOUN 是/VERB 房地产/NOUN 等/PART 资产/NOUN 价格/NOUN 高企/VERB 而/PART 吸纳/VERB 了/PART 大量/NUM 货币/NOUN 。/PUNCT
尽管/SCONJ 央行/NOUN 将/X 资产/NOUN 价格/NOUN 直接/ADV 纳入/VERB 货币/NOUN 政策/NOUN 目标/NOUN 也/ADV 会/VERB 出现/VERB 诸多/NUM 问题/NOUN 和/CCONJ 障碍/NOUN ，/PUNCT 但/ADV 当前/NOUN 结合/VERB 资产/NOUN 价格/NOUN 进一步/ADV 完善/VERB 货币/NOUN 政策/NOUN 目标/NOUN 体系/NOUN 是/VERB 十分/ADV 重要/VERB 的/PART 。/PUNCT

第二/NUM ，/PUNCT 完善/VERB 货币/NOUN 政策/NOUN 工具/NOUN ，/PUNCT 扩大/VERB 公开/ADJ 市场/NOUN 操作/NOUN 力度/NOUN ，/PUNCT 加快/VERB 推进/VERB 利率/NOUN 市场化/NOUN 进程/NOUN 。/PUNCT
使/VERB 银行/NOUN 存贷/VERB 款利率/NOUN 由/ADP 现行/ADJ 政策/NOUN 工具/NOUN 逐渐/ADV 转化/VERB 为/VERB 调控/NOUN 指标/NOUN ，/PUNCT 这是/VERB 宏观/ADJ 金融/NOUN 调控/NOUN 由/ADP 直接/ADV 走向/VERB 间接/VERB 的/PART 客观/ADJ 要求/NOUN 。/PUNCT
虽然/SCONJ 由于/ADP 现实/ADJ 环境/NOUN 的/PART 约束/NOUN ，/PUNCT 利率/NOUN 市场化/NOUN 尚/ADV 难/VERB 一蹴而就/VERB ，/PUNCT 但/ADV 应对/VERB 市场化/NOUN 后/PART 基准/VERB 利率/NOUN 形成/VERB 及/CCONJ 央行/NOUN 调控/NOUN 方式/NOUN 等/PART 问题/NOUN 提早/ADV 进行/VERB 研究/NOUN 。/PUNCT

第三/NUM ，/PUNCT 进一步/ADV 疏通/VERB 货币/NOUN 政策/NOUN 传导/NOUN 机制/NOUN ，/PUNCT 打通/VERB 货币/NOUN 市场/NOUN 和/CCONJ 资本/NOUN 市场/NOUN 的/PART 联系/NOUN 。/PUNCT
目前/NOUN 可/VERB 考虑/VERB 适时/ADV 合并/VERB 银行/NOUN 间/PART 债券/NOUN 市场/NOUN 和/CCONJ 交易所/NOUN 债券/NOUN 市场/NOUN ，/PUNCT 这/PRON 将/ADV 有利于/VERB 扩大/VERB 货币/NOUN 政策/NOUN 的/PART 作用/NOUN 空间/NOUN 和/CCONJ 影响/NOUN 范围/NOUN ，/PUNCT 从而/ADV 提高/VERB 货币/NOUN 政策/NOUN 的/PART 运作/NOUN 效率/NOUN 。/PUNCT
（/PUNCT 作者/NOUN 为/ADP 中央/NOUN 财经/NOUN (/PUNCT 相关/ADJ :/PUNCT 理财/NOUN 证券/NOUN )/PROPN 大学/NOUN 中国/PROPN 银行业/NOUN 研究/NOUN 中心/NOUN 主任/NOUN ）/PUNCT