本/DET 公司/NOUN 及/CCONJ 董事会/NOUN 全体/DET 成员/NOUN 保证/VERB 公告/NOUN 内容/NOUN 的/PART 真实/ADJ 、/PUNCT 准确/ADJ 和/CCONJ 完整/VERB ，/PUNCT 对/ADP 公告/NOUN 的/PART 虚假/ADJ 记载/NOUN 、/PUNCT 误导性/NOUN 陈述/VERB 或者/CCONJ 重大/ADJ 遗漏/NOUN 负连带/NOUN 责任/NOUN 。/PUNCT

一/NUM 、/PUNCT 重要/ADJ 提示/NOUN

本次/PROPN 股东/NOUN 大会/NOUN 召开/VERB 期间/NOUN 没有/ADV 增加/VERB 、/PUNCT 否决/VERB 或/CCONJ 变更/VERB 提案/NOUN 否决/VERB 提案/NOUN 。/PUNCT

二/NUM 、/PUNCT 会议/NOUN 召开/VERB 的/PART 情况/NOUN

1./NOUN 召开/VERB 时间/NOUN ：/PUNCT 2006/NUM 年/NOUN 5/NUM 月/NOUN 9/NUM 日(/NOUN 星期二/NOUN )/NOUN 上午/NOUN 9：00/NOUN

2/NUM ./PUNCT 召开/VERB 地点/NOUN
：/PUNCT 苏州市/PROPN 三香路/NOUN 333/NUM 号/NUM 胥城/VERB 大厦/NOUN 一/NUM 楼/NOUN 贵宾厅/VERB

3/NUM ./PUNCT 召开/VERB 方式/NOUN ：/PUNCT 现场/NOUN 投票/NOUN 方式/NOUN

4./NUM 召集人/NOUN ：/PUNCT 创元/PROPN 科技/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 董事会/NOUN

5./NUM 主持人/NOUN ：/PUNCT 张志忠/PROPN 董事长/NOUN

6/NUM ./PUNCT 会议/NOUN 的/PART 召开/NOUN 符合/VERB 《/PUNCT 公司法/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 股票/NOUN 上市/NOUN 规则/NOUN 》/PUNCT 及/CCONJ 《/PUNCT 公司/NOUN 章程/NOUN 》/PUNCT 。/PUNCT

三/NUM 、/PUNCT 会议/NOUN 的/PART 出席/VERB 情况/NOUN

股/NUM 东(/NOUN 代理人/NOUN )/PROPN 7/NUM 人/NOUN 、/PUNCT 代表/VERB 股份/NOUN 103/NUM ,/PUNCT 259/NUM ,/PUNCT 289/NUM 股/NUM ，/PUNCT 占/VERB 公司/NOUN 总/ADJ 股份/NOUN 241/NUM ,/PUNCT 726/NUM ,/PUNCT 394/NUM 股/NUM 的/PART 42/NUM ./NUM
72/NUM %/PUNCT 。/PUNCT

四/NUM 、/PUNCT 提案/NOUN 审议/VERB 和/CCONJ 表决/NOUN 情况/NOUN

会议/NOUN 对/ADP 各项/ADJ 提案/NOUN 逐项/ADV 进行/VERB 了/PART 审议/NOUN ，/PUNCT 并/CCONJ 采取/VERB 记名/VERB 逐项/ADV 投票/VERB 表决/NOUN 方式/NOUN 进行/VERB 表决/NOUN ，/PUNCT 各项/ADV 提案/NOUN 表决/NOUN 结果/NOUN 如下/VERB ：/PUNCT

1/NUM 、/PUNCT 公司/NOUN 2005/NUM 年度/NOUN 董事会/NOUN 工作/NOUN 报告/NOUN 。/PUNCT

同意/VERB 103/NUM ,/PUNCT 259/NUM ,/PUNCT 289/NUM 股/NUM ，/PUNCT 占/VERB 出席/VERB 会议/NOUN 所有/DET 股东/NOUN 所/PART 持/VERB 表决权/NOUN 100％/NUM ；/PUNCT 反对/VERB 0/NUM 股/NUM ；/PUNCT 弃权/VERB 0/NUM 股/NUM 。/PUNCT

2/NUM 、/PUNCT 公司/NOUN 2005/NOUN 年度/NOUN 监事会/NOUN 工作/NOUN 报告/NOUN 。/PUNCT

同意/VERB 103/NUM ,/PUNCT 259/NUM ,/PUNCT 289/NUM 股/NUM ，/PUNCT 占/VERB 出席/VERB 会议/NOUN 所有/DET 股东/NOUN 所/PART 持/VERB 表决权/NOUN 100％/NUM ；/PUNCT 反对/VERB 0/NUM 股/NUM ；/PUNCT 弃权/VERB 0/NUM 股/NUM 。/PUNCT

3/NUM 、/PUNCT 2005/NUM 年度/NOUN 财务/NOUN 决算/NOUN 报告/VERB 。/PUNCT

同意/VERB 103/NUM ,/PUNCT 259/NUM ,/PUNCT 289/NUM 股/NUM ，/PUNCT 占/VERB 出席/VERB 会议/NOUN 所有/DET 股东/NOUN 所/PART 持/VERB 表决权/NOUN 100％/NUM ；/PUNCT 反对/VERB 0/NUM 股/NUM ；/PUNCT 弃权/VERB 0/NUM 股/NUM 。/PUNCT

4/NUM 、/PUNCT 公司/NOUN 2005/NUM 年度/NOUN 利润/NOUN 分配/NOUN 方案/NOUN 。/PUNCT

向/ADP 全体/DET 股东派/NOUN 发现/VERB 金红利/NOUN ，/PUNCT 每/DET 10/NUM 股/NUM 1.5/NUM 元(/NOUN 含/VERB 税)/NOUN 。/PUNCT
按/ADP 2005/NUM 年末/NOUN 总股/NOUN 本/DET 241/NUM ,/PUNCT 726/NUM ,/PUNCT 394/NUM 股派/NOUN 发现/VERB 金股利/NOUN 36/NUM ,/PUNCT 258/NUM ./PUNCT
96/NUM 千/NUM 元/NUM 。/PUNCT

同意/VERB 103/NUM ,/PUNCT 259/NUM ,/PUNCT 289/NUM 股/NUM ，/PUNCT 占/VERB 出席/VERB 会议/NOUN 所有/DET 股东/NOUN 所/PART 持/VERB 表决权/NOUN 100％/NUM ；/PUNCT 反对/VERB 0/NUM 股/NUM ；/PUNCT 弃权/VERB 0/NUM 股/NUM 。/PUNCT

5/NUM 、/PUNCT 预计/VERB 2006/NUM 年度/NOUN 日常/ADJ 关联/NOUN 交易/NOUN 的/PART 议案/NOUN

与/ADP 该项/ADJ 交易/NOUN 有利害/NOUN 关系/NOUN 的/PART 关联/NOUN 股东/NOUN 放弃/VERB 表决权/NOUN 。/PUNCT

同意/VERB 21/NUM ,/PUNCT 803/NUM ,/PUNCT 019/NUM 股/NUM ，/PUNCT 占/VERB 出席/VERB 会议/NOUN 所有/DET 有/VERB 表决权/NOUN 股东/NOUN 所/PART 持/VERB 表决权/NOUN 100％/NUM ；/PUNCT 反对/VERB 0/NUM 股/NUM ；/PUNCT 弃权/VERB 0/NUM 股/NUM 。/PUNCT

6/NUM 、/PUNCT 修订/VERB 《/PUNCT 公司/NOUN 章程/NOUN 》/PUNCT 的/PART 议案/NOUN 。/PUNCT
(修/NOUN 订后/VERB 的/PART 《/PUNCT 公司/NOUN 章程/NOUN 》/PUNCT 全文/NOUN 详见/ADP 深圳/PROPN 证券/NOUN 交易所/NOUN 指定/VERB 信息/NOUN 披露/VERB 网站/NOUN www.cninfo.com/NOUN ./PUNCT
cn)/VERB 。/PUNCT

同意/VERB 103/NUM ,/PUNCT 259/NUM ,/PUNCT 289/NUM 股/NUM ，/PUNCT 占/VERB 出席/VERB 会议/NOUN 所有/DET 股东/NOUN 所/PART 持/VERB 表决权/NOUN 100％/NUM ；/PUNCT 反对/VERB 0/NUM 股/NUM ；/PUNCT 弃权/VERB 0/NUM 股/NUM 。/PUNCT

7/NUM 、/PUNCT 修订/VERB 《/PUNCT 股东/NOUN 大会/NOUN 议事/NOUN 规则/NOUN 》/PUNCT 的/PART 议案/NOUN 。/PUNCT
(修/NOUN 订后/VERB 的/PART 《/PUNCT 股东/NOUN 大会/NOUN 议事/NOUN 规则/NOUN 》/PUNCT 全文/NOUN 详见/ADP 深圳/PROPN 证券/NOUN 交易所/NOUN 指定/VERB 信息/NOUN 披露/VERB 网站/NOUN www.cninfo.com/NOUN ./PUNCT
cn)/VERB 。/PUNCT

同意/VERB 103/NUM ,/PUNCT 259/NUM ,/PUNCT 289/NUM 股/NUM ，/PUNCT 占/VERB 出席/VERB 会议/NOUN 所有/DET 股东/NOUN 所/PART 持/VERB 表决权/NOUN 100％/NUM ；/PUNCT 反对/VERB 0/NUM 股/NUM ；/PUNCT 弃权/VERB 0/NUM 股/NUM 。/PUNCT

8/NUM 、/PUNCT 修订/VERB 《/PUNCT 董事会/NOUN 议事/NOUN 规则/NOUN 》/PUNCT 的/PART 议案/NOUN 。/PUNCT
(修/NOUN 订后/VERB 的/PART 《/PUNCT 董事会/NOUN 议事/NOUN 规则/NOUN 》/PUNCT 全文/NOUN 详见/ADP 深圳/PROPN 证券/NOUN 交易所/NOUN 指定/VERB 信息/NOUN 披露/VERB 网站/NOUN www.cninfo.com/NOUN ./PUNCT
cn)/VERB 。/PUNCT

同意/VERB 103/NUM ,/PUNCT 259/NUM ,/PUNCT 289/NUM 股/NUM ，/PUNCT 占/VERB 出席/VERB 会议/NOUN 所有/DET 股东/NOUN 所/PART 持/VERB 表决权/NOUN 100％/NUM ；/PUNCT 反对/VERB 0/NUM 股/NUM ；/PUNCT 弃权/VERB 0/NUM 股/NUM 。/PUNCT

9/NUM 、/PUNCT 修订/VERB 《/PUNCT 监事/NOUN 会议/NOUN 事/NOUN 规则/NOUN 》/PUNCT 的/PART 议案/NOUN 。/PUNCT
(修/NOUN 订后/VERB 的/PART 《/PUNCT 监事/NOUN 会议/NOUN 事/NOUN 规则/NOUN 》/PUNCT 全文/NOUN 详见/ADP 深圳/PROPN 证券/NOUN 交易所/NOUN 指定/VERB 信息/NOUN 披露/VERB 网站/NOUN www.cninfo.com/NOUN ./PUNCT
cn)/VERB 。/PUNCT

同意/VERB 103/NUM ,/PUNCT 259/NUM ,/PUNCT 289/NUM 股/NUM ，/PUNCT 占/VERB 出席/VERB 会议/NOUN 所有/DET 股东/NOUN 所/PART 持/VERB 表决权/NOUN 100％/NUM ；/PUNCT 反对/VERB 0/NUM 股/NUM ；/PUNCT 弃权/VERB 0/NUM 股/NUM 。/PUNCT

10/NUM 、/PUNCT 2005/NUM 年度/NOUN 高级/ADJ 管理/NOUN 人员/NOUN 绩效/NOUN 奖励/NOUN 方案/NOUN 中/PART 有关/ADP 董事长/NOUN 薪酬/VERB 的/PART 方案/NOUN 。/PUNCT

基本/ADJ 年薪/NOUN :/PUNCT 2005/NUM 年/NUM 基本/ADJ 年薪/NOUN 中/PART 25%/NUM 风险/NOUN 提留/VERB 的/PART 部分/NOUN ，/PUNCT 予以/VERB 全额/ADJ 发放/NOUN ；/PUNCT 绩效/NOUN 奖励/NOUN ：/PUNCT 2005/NUM 年/NUM 公司/NOUN 完成/VERB 净利润/NOUN (/PUNCT 合并报/NOUN 表)/PUNCT 5325/NUM ./PUNCT
60/NUM 万元/NOUN ，/PUNCT 应计/VERB 提奖/VERB 励/VERB 金额/NOUN 123万/NUM 元/NUM ，/PUNCT 用于/VERB 奖励/NOUN 公司/NOUN 董事长/NOUN 、/PUNCT 总经理/NOUN 和/CCONJ 公司/NOUN 其他/DET 高级/ADJ 管理/NOUN 人员/NOUN ，/PUNCT 拟/ADV 将/X 上述/ADJ 奖励/NOUN 金额/NOUN 中/PART 的/PART 40/NUM %/PUNCT 计49/VERB ./PUNCT
2/NUM 万元/NOUN ，/PUNCT 奖励/NOUN 公司/NOUN 董事长/NOUN 。/PUNCT

同意/VERB 103/NUM ,/PUNCT 259/NUM ,/PUNCT 289/NUM 股/NUM ，/PUNCT 占/VERB 出席/VERB 会议/NOUN 所有/DET 股东/NOUN 所/PART 持/VERB 表决权/NOUN 100％/NUM ；/PUNCT 反对/VERB 0/NUM 股/NUM ；/PUNCT 弃权/VERB 0/NUM 股/NUM 。/PUNCT

五/NUM 、/PUNCT 独立/ADJ 董事/NOUN 述职/PROPN 情况/NOUN

本次/PROPN 股东/NOUN 大会/NOUN 上/PART ，/PUNCT 独立/ADJ 董事/NOUN 林钢/VERB 代表/VERB 四/NUM 位/NUM 独立/ADJ 董事/NOUN 进行/VERB 述职/NOUN ，/PUNCT 向/ADP 股东/NOUN 大会/NOUN 提交/VERB 了/PART 《/PUNCT 独立/ADJ 董事/NOUN 2005/NUM 年度/NOUN 述职/NOUN 报告/NOUN 》/PUNCT ，/PUNCT 对/ADP 2005/NUM 年度/NOUN 公司/NOUN 独立/ADJ 董事/NOUN 出席/VERB 董事会/NOUN 次数/NOUN 及/CCONJ 投票/NOUN 情况/NOUN 、/PUNCT 发表/VERB 独立/ADJ 意见/NOUN 等/PART 履行/VERB 职责/NOUN 情况/NOUN 进行/VERB 了/PART 报告/NOUN 。/PUNCT

六/NUM 、/PUNCT 律师/NOUN 出具/VERB 的/PART 法律/NOUN 意见/NOUN

1./NOUN 律师/NOUN 事务所/NOUN 名称/VERB ：/PUNCT 江苏/PROPN 竹辉/PROPN 律师/NOUN 事务所/NOUN

2/NUM ./PUNCT 律师/NOUN 姓名/NOUN ：/PUNCT 李国兴/PROPN 律师/NOUN

3/NUM ./PUNCT 结论性/ADJ 意见/NOUN ：/PUNCT 公司/NOUN 本次/NOUN 股东/NOUN 大会/NOUN 的/PART 召集/NOUN 、/PUNCT 召开/VERB 程序/NOUN 符合/VERB 有关/ADJ 法律/NOUN 、/PUNCT 法规/NOUN 及/CCONJ 公司/NOUN 章程/NOUN 的/PART 规定/NOUN ，/PUNCT 出席/VERB 本次/ADJ 股东/NOUN 大会/NOUN 人员/NOUN 资格/NOUN 合法/ADV 有效/VERB ，/PUNCT 本次/ADV 股东/NOUN 大会/NOUN 的/PART 表决/NOUN 程序/NOUN 合法/ADV 有效/VERB 。/PUNCT

特此/ADV 公告/VERB 。/PUNCT

创元/PROPN 科技/NOUN 股份/NOUN 有限/ADJ 公司/NOUN

董/NOUN 事/NOUN 会/VERB

2006年/NOUN 5月/NOUN 9日/NOUN