澳元/PROPN //PUNCT 美元/NUM 今日/NOUN 亚市/PROPN 开盘/VERB 于/ADP 0/NUM ./PUNCT
7740/NUM 附近/NOUN ，/PUNCT 盘初/PROPN 上行/VERB 测试/VERB 0/NUM ./PUNCT
7747/NOUN 高点/NOUN ，/PUNCT 随后/ADV 在/VERB 一家/NUM 美国/PROPN 证券/NOUN 公司/NOUN 大量/ADV 抛盘/VERB 打压/NOUN 下/PART ，/PUNCT 汇价/NOUN 回撤/VERB 至/VERB 0/NUM ./PUNCT 7723/NUM 低点/NOUN 。/PUNCT

市场/NOUN 交易商/NOUN 指出/VERB ，/PUNCT 尽管/SCONJ 隔夜/NOUN 金属/NOUN 价格/NOUN 再度/ADV 急剧/ADV 上涨/VERB ，/PUNCT 但/ADV 预计/VERB 澳元/PROPN //PUNCT 美元/NOUN 今日/NOUN 亚市/NOUN 将/X 区间/NOUN 波动/VERB ，/PUNCT 汇价/VERB 上行/VERB 趋势/VERB 保持/VERB 强劲/VERB ，/PUNCT
0/NUM ./PUNCT
7700/NUM 下方/NOUN 亦/ADV 有/VERB 买盘/NOUN 提供/VERB 支持/NOUN 。/PUNCT

位于/VERB 0/NUM ./PUNCT
7740/NUM //PUNCT 55/NUM 区域/NOUN 的/PART 期权/NOUN 相关/ADV 抛盘/VERB 抑制/VERB 澳元/NOUN //PUNCT 美元/NOUN 升势/VERB ，/PUNCT 分析师/NOUN 表示/VERB ，/PUNCT 若/SCONJ 有效/ADV 上/PART 破/VERB 0/NUM ./PUNCT 7765/NUM 水平/NOUN ，/PUNCT 多头/ADJ 目标/NOUN 将/ADV 指向/VERB 2005年/NOUN 区间/NOUN 高点0/PUNCT ./PUNCT
7810/NOUN //PUNCT 40/NUM 。/PUNCT