本/DET 公司/NOUN 及/CCONJ 董事会/NOUN 全体/DET 成员/NOUN 保证/VERB 本/DET 公告/NOUN 内容/NOUN 不/ADV 存在/VERB 任何/DET 虚假/ADJ 记载/NOUN 、/PUNCT 误导性/NOUN 陈述/VERB 或者/CCONJ 重大/ADJ 遗漏/NOUN ，/PUNCT 并/ADV 对/ADP 其/PRON 内容/NOUN 的/PART 真实性/NOUN 、/PUNCT 准确性/NOUN 和/CCONJ 完整性/NOUN 负/VERB 个别/NOUN 及/CCONJ 连带/ADJ 责任/NOUN 。/PUNCT

一/NUM 、/PUNCT 会议/NOUN 召开/VERB 和/CCONJ 出席/VERB 情况/NOUN

贵州/PROPN 久联/NOUN 民爆/VERB 器材/NOUN 发展/VERB 股份/NOUN 有限/ADJ 公司/NOUN 2005年/NOUN 年度/NOUN 股东/NOUN 大会/NOUN 于/ADP 2006年/NOUN 5月/NOUN 9日/NOUN 上午/NOUN 9时/NOUN 在/ADP 贵阳市/PROPN 新联/PROPN 酒店/NOUN 三/NUM 楼/NOUN 会议室/NOUN 召开/VERB 。/PUNCT
出席/VERB 本次/NOUN 会议/NOUN 的/PART 股东/NOUN 及/CCONJ 股东/NOUN 代表(/PUNCT 包括/VERB 委托/VERB 代理人/NOUN )/VERB 共/ADV 5/NUM 人/NOUN ，/PUNCT 代表/VERB 有/VERB 表决权/NOUN 的/PART 股份/NOUN 总数/NOUN 为/VERB 5680万/NOUN 股/NOUN ，/PUNCT 占/VERB 公司/NOUN 总股/NOUN 本/DET 11/NUM ,/PUNCT 000万/NUM 股/NUM 的/PART 51/NUM ./PUNCT
64/NUM %/PUNCT 。/PUNCT
其中/NOUN 有/VERB 限售/NOUN 条件/NOUN 的/PART 流通/NOUN 股/NUM 股东/NOUN 代表/VERB 5/NUM 人/NOUN ，/PUNCT 代表/VERB 有/VERB 表决权/PROPN 股份/NOUN 数5680万/ADJ 股/NOUN ，/PUNCT 占/VERB 出席/VERB 会议/NOUN 有/VERB 表决权/PROPN 股份/NOUN 总数/NOUN 的/PART 100%/PUNCT ，/PUNCT 无/VERB 无/VERB 限售/NOUN 条件/NOUN 流通/NOUN 股/NUM 股东/NOUN 参加/VERB 。/PUNCT
本次/ADV 会议/NOUN 由/ADP 董事会/NOUN 召集/VERB ，/PUNCT 董事长/NOUN 杨胜利/PROPN 先生/NOUN 主持/VERB ，/PUNCT 公司/NOUN 董事/NOUN 、/PUNCT 监事/NOUN 、/PUNCT 高管/NOUN 人员/NOUN 及/CCONJ 律师/NOUN 出席/VERB 了/PART 本次/ADJ 会议/NOUN ，/PUNCT 符合/VERB 《/PUNCT 公司法/NOUN 》/PUNCT 及/CCONJ 《/PUNCT 公司/NOUN 章程/NOUN 》/PUNCT 的/PART 规定/NOUN 。/PUNCT

二/NUM 、/PUNCT 提案/NOUN 审议/VERB 情况/NOUN

会议/NOUN 以/ADP 记名/VERB 投票/NOUN 方式/NOUN 逐项/ADV 表决/VERB ，/PUNCT 审议/VERB 通过/VERB 了/PART 以下/PRON 议案/NOUN ：/PUNCT

(/PUNCT 一/NUM )/NOUN 审议/VERB 通过/VERB 了/PART 《/PUNCT 公司/NOUN 2005年/NOUN 董事会/NOUN 工作/NOUN 报告/NOUN 》/PUNCT

表决/NOUN 结果/NOUN ：/PUNCT 同意/VERB 5680万/NOUN 股/NOUN ，/PUNCT 占/VERB 出席/VERB 股东/NOUN 大会/NOUN 有/VERB 表决权/PROPN 股份/NOUN 总数/NOUN 的/PART 100/NUM %(/NOUN 有/VERB 限售/NOUN 条件/NOUN 的/PART 流通/NOUN 股/NUM 股东/NOUN 同意/VERB 票/NOUN 5680万/NOUN 股)/PUNCT ，/PUNCT 反对/VERB 0/NUM 股/NUM ，/PUNCT 弃权/VERB 0/NUM 股/NUM 。/PUNCT

(二/NOUN )/PROPN 审议/VERB 通过/VERB 了/PART 《/PUNCT 公司/NOUN 2005年/NOUN 监事会/NOUN 工作/NOUN 报告/NOUN 》/PUNCT

表决/NOUN 结果/NOUN ：/PUNCT 同意/VERB 5680/NOUN 万/NUM 股/NUM ，/PUNCT 占/VERB 出席/VERB 股东/NOUN 大会/NOUN 有/VERB 表决权/PROPN 股份/NOUN 总数/NOUN 的/PART 100/NUM %(/NOUN 有/VERB 限售/NOUN 条件/NOUN 的/PART 流通/NOUN 股/NUM 股东/NOUN 同意/VERB 票/NOUN 5680万/NOUN 股)/PUNCT ，/PUNCT 反对/VERB 0/NUM 股/NUM ，/PUNCT 弃权/VERB 0/NUM 股/NUM 。/PUNCT

(三/NOUN )/NOUN 审议/VERB 通过/VERB 了/PART 《/PUNCT 公司/NOUN 2005/NUM 年度/NOUN 财务/NOUN 决算/NOUN 》/PUNCT

表决/NOUN 结果/NOUN ：/PUNCT 同意/VERB 5680/NOUN 万/NUM 股/NUM ，/PUNCT 占/VERB 出席/VERB 股东/NOUN 大会/NOUN 有/VERB 表决权/PROPN 股份/NOUN 总数/NOUN 的/PART 100/NUM %(/NOUN 有/VERB 限售/NOUN 条件/NOUN 的/PART 流通/NOUN 股/NUM 股东/NOUN 同意/VERB 票/NOUN 5680万/NOUN 股)/PUNCT ，/PUNCT 反对/VERB 0/NUM 股/NUM ，/PUNCT 弃权/VERB 0/NUM 股/NUM 。/PUNCT

(四/NOUN )/PROPN 审议/VERB 通过/VERB 了/PART 《/PUNCT 公司/NOUN 2005/NUM 年度/NOUN 利润/NOUN 分配/NOUN 方案/NOUN 》/PUNCT

公司/NOUN 2005年/NOUN 利润/NOUN 分配/VERB 预案/NOUN 为/VERB ：/PUNCT 以/ADP 2005年/NOUN 12月/NOUN 31日/NOUN 总/ADJ 股本/NOUN 110/NUM ,/PUNCT 000/NUM ,/PUNCT 000/NUM ./PUNCT 00/NUM 股为/NOUN 基数/NOUN ，/PUNCT 向/ADP 全体/DET 股东/NOUN 每/DET 10/NUM 股派/NOUN 发现/VERB 金股利/NOUN 2/NUM ./PUNCT
1/NUM 元/NUM (/PUNCT 含/VERB 税)/NOUN ，/PUNCT 合计派/ADV 发现/VERB 金股利/NOUN 2310万/NUM 元/NUM (/PUNCT 含/VERB 税)/NOUN ，/PUNCT 扣税/VERB 后/PART 实际/ADV 每/DET 10/NUM 股派/NOUN 1./NUM 89/NUM 元/NUM 现金/NOUN 。/PUNCT
本次/ADV 利润/NOUN 分配/VERB 后/PART ，/PUNCT 合并/NOUN 会计/NOUN 报表/NOUN 未/ADV 分配/VERB 利润/NOUN 为/VERB 973/NUM ,/PUNCT 322.35/NUM 元/NUM ，/PUNCT 结转/VERB 以后/PART 年度/NOUN 分配/NOUN 。/PUNCT

表决/NOUN 结果/NOUN ：/PUNCT 同意/VERB 5680/NOUN 万/NUM 股/NUM ，/PUNCT 占/VERB 出席/VERB 股东/NOUN 大会/NOUN 有/VERB 表决权/PROPN 股份/NOUN 总数/NOUN 的/PART 100/NUM %(/NOUN 有/VERB 限售/NOUN 条件/NOUN 的/PART 流通/NOUN 股/NUM 股东/NOUN 同意/VERB 票/NOUN 5680万/NOUN 股)/PUNCT ，/PUNCT 反对/VERB 0/NUM 股/NUM ，/PUNCT 弃权/VERB 0/NUM 股/NUM 。/PUNCT

(五/NOUN )/NOUN 审议/VERB 通过/VERB 了/PART 《/PUNCT 公司/NOUN 2005/NOUN 年度/NOUN 报告/NOUN 及/CCONJ 年度/NOUN 报告/NOUN 摘要/NOUN 》/PUNCT

《/PUNCT 贵州/PROPN 久联/NOUN 民爆/VERB 器材/NOUN 发展/VERB 股份/NOUN 有限/ADJ 公司/NOUN 2005/NOUN 年度/NOUN 报告/NOUN 》/PUNCT 全文/NOUN 刊载于/NUM 公司/NOUN 指定/VERB 信息/NOUN 披露/VERB 网站/NOUN 巨潮/NOUN 资讯网/NOUN 。/PUNCT
《/PUNCT 年度/NOUN 报告/NOUN 摘要/NOUN 》/PUNCT 全文/NOUN 刊载/VERB 于/ADP 2006年/NOUN 3月/NOUN 28日/NOUN 《/PUNCT 证券/NOUN 时报/NOUN 》/PUNCT 《/PUNCT 中国/PROPN 证券报/NOUN 》/PUNCT 及/CCONJ 公司/NOUN 指定/VERB 信息/NOUN 披露/VERB 网站/NOUN 巨潮/NOUN 资讯/NOUN 网(/NOUN 公告/VERB 编号/NOUN ：/PUNCT 2006/NUM -/NOUN 003/NUM )/NOUN 。/PUNCT

表决/NOUN 结果/NOUN ：/PUNCT 同意/VERB 5680/NOUN 万/NUM 股/NUM ，/PUNCT 占/VERB 出席/VERB 股东/NOUN 大会/NOUN 有/VERB 表决权/PROPN 股份/NOUN 总数/NOUN 的/PART 100/NUM %(/NOUN 有/VERB 限售/NOUN 条件/NOUN 的/PART 流通/NOUN 股/NUM 股东/NOUN 同意/VERB 票/NOUN 5680万/NOUN 股)/PUNCT ，/PUNCT 反对/VERB 0/NUM 股/NUM ，/PUNCT 弃权/VERB 0/NUM 股/NUM 。/PUNCT

(六/NOUN )/PROPN 审议/VERB 通过/VERB 了/PART 修改/NOUN 《/PUNCT 公司/NOUN 章程/NOUN 》/PUNCT 的/PART 议案/NOUN

具体/ADJ 内容/NOUN 详见/PROPN 2006年/NOUN 4月/NOUN 7日/NOUN 刊登/VERB 在/ADP 巨潮/NOUN 资讯/NOUN 网上/NOUN 《/PUNCT 贵州/PROPN 久联/NOUN 民爆/VERB 器材/NOUN 发展/VERB 股份/NOUN 有限/ADJ 公司/NOUN 章程/NOUN 修改/VERB 条文/NOUN 对/ADP 照表/NOUN 》/PUNCT 。/PUNCT

表决/NOUN 结果/NOUN ：/PUNCT 同意/VERB 5680/NOUN 万/NUM 股/NUM ，/PUNCT 占/VERB 出席/VERB 股东/NOUN 大会/NOUN 有/VERB 表决权/PROPN 股份/NOUN 总数/NOUN 的/PART 100/NUM %(/NOUN 有/VERB 限售/NOUN 条件/NOUN 的/PART 流通/NOUN 股/NUM 股东/NOUN 同意/VERB 票/NOUN 5680万/NOUN 股)/PUNCT ，/PUNCT 反对/VERB 0/NUM 股/NUM ，/PUNCT 弃权/VERB 0/NUM 股/NUM 。/PUNCT

(七/NOUN )/PROPN 审议/VERB 通过/VERB 了/PART 修改/NOUN 《/PUNCT 公司/NOUN 股东/NOUN 大会/NOUN 议事/NOUN 规则/NOUN 》/PUNCT 的/PART 议案/NOUN

具体/ADJ 内容/NOUN 详见/PROPN 2006年/NOUN 4月/NOUN 7日/NOUN 刊登/VERB 在/ADP 巨潮/NOUN 资讯/NOUN 网上/NOUN 《/PUNCT 贵州/PROPN 久联/NOUN 民爆/VERB 器材/NOUN 发展/VERB 股份/NOUN 有限/ADJ 公司/NOUN 股东/NOUN 大会/NOUN 议事/NOUN 规则/NOUN 》/PUNCT 。/PUNCT

表决/NOUN 结果/NOUN ：/PUNCT 同意/VERB 5680/NOUN 万/NUM 股/NUM ，/PUNCT 占/VERB 出席/VERB 股东/NOUN 大会/NOUN 有/VERB 表决权/PROPN 股份/NOUN 总数/NOUN 的/PART 100/NUM %(/NOUN 有/VERB 限售/NOUN 条件/NOUN 的/PART 流通/NOUN 股/NUM 股东/NOUN 同意/VERB 票/NOUN 5680万/NOUN 股)/PUNCT ，/PUNCT 反对/VERB 0/NUM 股/NUM ，/PUNCT 弃权/VERB 0/NUM 股/NUM 。/PUNCT

(八/NOUN )/PROPN 审议/VERB 通过/VERB 了/PART 关于/ADP 聘用/VERB 中和/PROPN 正信/ADJ 会计师/NOUN 事务所/NOUN 为本/ADP 公司/NOUN 审计/NOUN 机构/NOUN 的/PART 议案/NOUN

表决/NOUN 结果/NOUN ：/PUNCT 同意/VERB 5680/NOUN 万/NUM 股/NUM ，/PUNCT 占/VERB 出席/VERB 股东/NOUN 大会/NOUN 有/VERB 表决权/PROPN 股份/NOUN 总数/NOUN 的/PART 100/NUM %(/NOUN 有/VERB 限售/NOUN 条件/NOUN 的/PART 流通/NOUN 股/NUM 股东/NOUN 同意/VERB 票/NOUN 5680万/NOUN 股)/PUNCT ，/PUNCT 反对/VERB 0/NUM 股/NUM ，/PUNCT 弃权/VERB 0/NUM 股/NUM 。/PUNCT

三/NUM 、/PUNCT 独立/ADJ 董事/NOUN 述职/PROPN 情况/NOUN

在/ADP 本次/PROPN 股东/NOUN 大会/NOUN 上/PART ，/PUNCT 独立/ADJ 董事范/NOUN 新/ADJ 强/ADJ 先生/NOUN 代表/VERB 三/NUM 名/NUM 独立/ADJ 董事/NOUN 进行/VERB 年度/NOUN 述职/NOUN ，/PUNCT 并/CCONJ 向/ADP 本次/PROPN 股东/NOUN 大会/NOUN 提交/VERB 了/PART 《/PUNCT 贵州/PROPN 久联/NOUN 民爆/VERB 器材/NOUN 发展/VERB 股份/NOUN 有限/ADJ 公司/NOUN 独立/ADJ 董事/NOUN 2005/NUM 年度/NOUN 述职/NOUN 报告/NOUN 》/PUNCT ，/PUNCT 该/DET 年度/NOUN 报告/NOUN 全文/NOUN 已/ADV 于/ADP 2006年/NOUN 3月/NOUN 28日/NOUN 刊登/VERB 在/ADP 巨潮/NOUN 资讯/NOUN 网站/NOUN 上/PART 。/PUNCT

四/NUM 、/PUNCT 律师/NOUN 出具/VERB 的/PART 法律/NOUN 意见/NOUN ：/PUNCT

北斗星/PROPN 律师/NOUN 事务所/NOUN 张怡/NOUN 律师/NOUN 出席/VERB 会议/NOUN 并/CCONJ 出具/VERB 了/PART 法律/NOUN 意见/NOUN ：/PUNCT 公司/NOUN 本次/NOUN 年度/NOUN 股东/NOUN 大会/NOUN 的/PART 召集/NOUN 及/CCONJ 召开/NOUN 程序/NOUN 符合/VERB 有关/ADJ 法律/NOUN 、/PUNCT 法规/NOUN 、/PUNCT 《/PUNCT 规范/VERB 意见/NOUN 》/PUNCT 及/CCONJ 公司/NOUN 章程/NOUN 规定/VERB ；/PUNCT 出席/VERB 会议/NOUN 的/PART 人员/NOUN 具有/VERB 合法/ADJ 有效/VERB 的/PART 资格/NOUN ；/PUNCT 会议/NOUN 提案/NOUN 内容/NOUN 符合/VERB 法律/NOUN 、/PUNCT 行政/NOUN 法规/NOUN 、/PUNCT 《/PUNCT 上市/ADJ 公司/NOUN 股东/NOUN 大会/NOUN 规则/NOUN 》/PUNCT 和/CCONJ 公司/NOUN 章程/NOUN 的/PART 有关/ADJ 规定/NOUN ，/PUNCT 合法/ADV 有效/VERB ；/PUNCT 本次/ADV 股东/NOUN 大会/NOUN 的/PART 表决/NOUN 程序/NOUN 合法/ADV 有效/VERB 。/PUNCT

五/NUM 、/PUNCT 备查/NOUN 文件/NOUN

(/PUNCT 一/NUM )/PROPN 贵州/PROPN 久联/NOUN 民爆/VERB 器材/NOUN 发展/VERB 股份/NOUN 有限/ADJ 公司/NOUN 2005/NUM 年度/NOUN 股东/NOUN 大会/NOUN 决议/VERB ；/PUNCT

(二/NOUN )北/PROPN 斗星/PROPN 律师/NOUN 事务所/NOUN 出具/VERB 的/PART 法律/NOUN 意见书/NOUN ；/PUNCT

(三/NOUN )/NOUN 会议/NOUN 记录/VERB

特此/ADV 公告/NOUN

贵州/PROPN 久联/NOUN 民爆/VERB 器材/NOUN 发展/VERB 股份/NOUN 有限/ADJ 公司/NOUN 董事会/NOUN

二○○六年/NOUN 五月/NOUN 十日/NOUN