公告/NOUN 内容/NOUN ：/PUNCT G唐三/NOUN 友(/NOUN 行情/NOUN ,/PUNCT 论坛/VERB )获/PROPN 957万/NUM 国产/ADJ 设备/NOUN 投资/VERB 抵免/ADJ 所得税/NOUN 优惠/VERB

唐山/PROPN 三友/NOUN 化工/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 于/ADP 日前/NOUN 收到/VERB 唐山市/PROPN 南堡/PROPN 开发区地税局/VERB 有关/ADJ 批复/NOUN 文件/NOUN ，/PUNCT 根据/ADP 河北省/PROPN 地方税务局/NOUN 有关/ADJ 文件/NOUN 批复/NOUN ，/PUNCT 公司/NOUN 自筹/VERB 资金/NOUN 建设/NOUN 的/PART 低/ADJ 盐/NOUN 纯碱/NOUN 生产线/NOUN 技术/NOUN 改造/NOUN 项目/NOUN ，/PUNCT 2005/NUM 年度/NUM 国产/ADJ 设备/NOUN 投资/NOUN 2393/NUM ./PUNCT
1万/NUM 元/NUM ，/PUNCT 根据/ADP 国家/NOUN 相关/ADJ 政策/NOUN ，/PUNCT 合计/ADV 可/VERB 抵免/VERB 所得税/NOUN 9572546/NUM 元/NUM (/PUNCT 按/ADP 国产/ADJ 设备/NOUN 投资/VERB 2393/NUM ./PUNCT
1万/NUM 元/NUM 的/PART 40%/NOUN 合计/ADJ )/VERB 。/PUNCT

点评/NOUN ：/PUNCT

公司/NOUN 在/ADP 低/ADJ 盐/NOUN 纯碱/NOUN 生产线/NOUN 技术/NOUN 改造/NOUN 项目/NOUN 中/PART ，/PUNCT 投资/VERB 2393/NUM ./PUNCT 1万/NUM 元/NUM 国产/ADJ 设备/NOUN ，/PUNCT 这/PRON 符合/VERB 我国/NOUN 国产/ADJ 设备/NOUN 投资/VERB 抵免/ADJ 所得税/NOUN 的/PART 优惠/NOUN 政策/NOUN ，/PUNCT 由此/ADV ，/PUNCT 公司/NOUN 将/ADV 获得/VERB 957万/NUM 元/NUM 抵免/VERB 所得税/NOUN 的/PART 优惠/NOUN ，/PUNCT 有利于/VERB 公司/NOUN 降低/VERB 税赋/NOUN 水平/NOUN ，/PUNCT 对/ADP 业绩/NOUN 提升/VERB 也/ADV 将/ADV 起到/VERB 十分/ADV 积极/VERB 的/PART 作用/NOUN 。/PUNCT
值得/VERB 注意/NOUN 的/PART 是/VERB ，/PUNCT 公司/NOUN 目前/NOUN 还有/CCONJ 众多/NUM 项目/NOUN 在/ADP 建设/NOUN 中/PART ，/PUNCT 在建/ADJ 工程/NOUN 余额/NOUN 达/VERB 7./NUM 8亿/NUM 元/NUM ，/PUNCT 随着/ADP 这些/DET 项目/NOUN 完工/VERB ，/PUNCT 公司/NOUN 还/ADV 有望/VERB 获得/VERB 国产/ADJ 设备/NOUN 投资/NOUN 抵免/ADJ 所得税/NOUN 的/PART 优惠/NOUN ，/PUNCT 因此/ADV ，/PUNCT 公司/NOUN 未来/NOUN 几/NUM 年/NUM 有望/ADV 保持/VERB 较/ADV 低/VERB 的/PART 税率/NOUN 水平/NOUN 。/PUNCT

欲/VERB 掌握/VERB 更/ADV 多/NUM 重磅/NOUN 资讯/NOUN ，/PUNCT 请/VERB 登录/VERB www.wind.com/NOUN ./PUNCT
cn/VERB 下载/VERB Wind/PROPN 资讯/NOUN 理财/NOUN 终端/NOUN （/PUNCT 完全/ADV 免费/VERB ）/PUNCT 。/PUNCT

说明/VERB ：/PUNCT

本/DET 栏目/NOUN 所/PART 评/VERB 公告/NOUN 是/VERB 从/ADP 沪/PROPN 深/VERB 两/NUM 地/NOUN 交易所/NOUN 每日/ADV 公开/ADV 披露/VERB 的/PART 上市/ADJ 公司/NOUN 公告/NOUN 中/PART ，/PUNCT 精选/VERB 出/VERB 的/PART 部分/NUM 最/ADV 重要/ADJ 的/PART 公告/NOUN 。/PUNCT
Wind/PROPN 资讯/NOUN 在/ADP 对/ADP 该/DET 部分/NOUN 公告/NOUN 进行/VERB 评点/NOUN 时/PART 力求/VERB 客观/VERB 、/PUNCT 理性/NOUN 和/CCONJ 专业/NOUN 。/PUNCT
赋予/VERB 公告/VERB “/PUNCT 短线/NOUN ”/PUNCT 、/PUNCT “/PUNCT 中长线/NOUN ”/PUNCT 、/PUNCT “/PUNCT 利好/PROPN ”/PUNCT 、/PUNCT “/PUNCT 利空/PROPN ”/PUNCT 的/PART 属性/NOUN ，/PUNCT 主要/ADV 着眼/VERB 于/ADP 公告/NOUN 所/PART 载事/VERB 项/NOUN 对/ADP 上市/ADJ 公司/NOUN 生产/VERB 经营/VERB 的/PART 影响/NOUN ，/PUNCT 而/ADV 这/PRON 仅仅/ADV 是/VERB 为了/ADP 便于/VERB 投资者/NOUN 对/ADP 该/DET 则/ADV 公告/VERB 的/PART 性质/NOUN 有/VERB 一个/NUM 简单/ADJ 、/PUNCT 快捷/VERB 的/PART 判断/NOUN ，/PUNCT 并不/ADV 代表/VERB Wind/ADJ 资讯/NOUN 对/ADP 该/DET 股票/NOUN 的/PART 推荐/NOUN ，/PUNCT 与/ADP 该/DET 股票/NOUN 二级/NOUN 市场/NOUN 走势/NOUN 也/ADV 并/ADV 不/ADV 存在/VERB 必然/ADJ 的/PART 因果/NOUN 关系/NOUN 。/PUNCT
作者/NOUN 声明/VERB ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT