本/DET 报讯/NOUN 在/ADP 昨日/NOUN 的/PART 股市/NOUN 上/PART ，/PUNCT G汾酒/PROPN 股改/NOUN 复牌/VERB 首日/NOUN 急涨/VERB 29/NUM ./PUNCT
12%/NUM ，/PUNCT 雄踞/VERB 两/NUM 市/NOUN 1536/NUM 只/NUM 股票/NOUN 的/PART 涨幅/NOUN 之/PART 首/NOUN 。/PUNCT
根据/ADP G汾酒/NOUN 对价/NOUN 方案/NOUN 10/NUM 送/VERB 3/NUM ./NOUN 3/NUM 股/NUM 计算/VERB ，/PUNCT 复牌/VERB 后/PART 的/PART 自然/ADJ 除权/NOUN 价格/NOUN 为/VERB 10/NUM ./PUNCT 53/NUM 元/NUM 。/PUNCT
以此/ADV 计算/VERB ，/PUNCT G汾酒/NOUN 昨日/NOUN 实际/ADJ 涨幅/NOUN 高达/VERB 71.79%/NOUN ，/PUNCT 达到/VERB 股改/NOUN 以来/PART 两/NUM 市/NOUN 个股/NOUN 复牌/VERB 首日/NOUN 的/PART 最大/ADJ 涨幅/NOUN 。/PUNCT

出现/VERB 如此/ADV 火爆/NOUN 的/PART 局面/NOUN ，/PUNCT 首先/ADV 得益于/VERB 该/DET 股/NOUN 业绩/NOUN 优异/VERB 。/PUNCT

在/ADP 股改/NOUN 停牌/VERB 期间/NOUN ，/PUNCT 该/DET 股/NOUN 公布/VERB 了/PART 去年/NOUN 的/PART 年报/NOUN 和/CCONJ 今年/NOUN 的/PART 一季报/NOUN 。/PUNCT
2005年/NOUN 销售/NOUN 收入/NOUN 达/VERB 10/NUM ./PUNCT
7亿/NUM 元/NUM ，/PUNCT 同比/NOUN 增长/VERB 27/NUM ./PUNCT 99%/VERB ./PUNCT
净利润/NOUN 达/VERB 10/NUM ./PUNCT
7亿/NUM 元/NUM ，/PUNCT 每股/ADJ 收益/NOUN 达/VERB 0/NUM ./NUM 306/NUM 元/NUM ，/PUNCT 同比/NOUN 增长/VERB 48/NUM ./PUNCT 69%/NOUN ./PUNCT
2006年/NOUN 一季度/NOUN 主营/NOUN 业务/NOUN 收入/NOUN 达/VERB 5./NUM 88亿/NUM 元/NUM ，/PUNCT 同比/NOUN 增长/VERB 112/NUM ./PUNCT
94/NUM %/PUNCT ./PUNCT
净利润/NOUN 达/VERB 1./NOUN 11亿/NUM 元/NUM ，/PUNCT 每股/ADJ 收益/NOUN 达/VERB 0/NUM ./PUNCT 257/NUM 元/NUM ，/PUNCT 增长/VERB 122/NUM ./PUNCT
90%/VERB ./PUNCT
北京/PROPN 首放/PROPN 分析师/NOUN 董琛/NOUN 认为/VERB ，/PUNCT 该/DET 股/NUM 基本面/NOUN 良好/VERB ，/PUNCT 业绩/NOUN 增长/NOUN 主要/ADV 来自/VERB 中高档酒/PROPN ，/PUNCT 该/DET 股/NOUN 在/ADP 一季度/NOUN 对/ADP 部分/NUM 产品/NOUN 的/PART 出厂/NOUN 价格/NOUN 上调/NOUN 5%/PUNCT -/PUNCT
10%/PROPN 。/PUNCT
此外/ADV 董琛/PROPN 表示/VERB ，/PUNCT 身处/NOUN 牛市/NOUN 是/VERB 该/DET 股/NUM 大涨/ADJ 的/PART 另/DET 一个/NUM 原因/NOUN 。/PUNCT
大笔/NOUN 增量/VERB 资金/NOUN 流入/VERB 股市/NOUN ，/PUNCT 推动/VERB 股价/NOUN 上涨/VERB 。/PUNCT
G汾酒/PRON 一直/ADV 被/X 基金/NOUN 看好/VERB ，/PUNCT 必然/ADV 会/VERB 吸引/VERB 资金/NOUN 介入/NOUN 。/PUNCT
昨日/NOUN 该/DET 股共/NOUN 成交/VERB 15/NUM ./PUNCT
75万手/NOUN ，/PUNCT 成交/VERB 金额/NOUN 达/VERB 2.7亿/NUM 元/NUM ，/PUNCT 换手率/NOUN 高达/VERB 15/NUM ./PUNCT 44%/NOUN ./PUNCT
中科/PROPN 证券/NOUN 分析师/NOUN 李世彤/PROPN 指出/VERB ，/PUNCT G汾酒/PRON 复牌/VERB 首日/NOUN 涨幅/NOUN 如此/ADV 之/PART 大/VERB ，/PUNCT 还有/CCONJ 其他/DET 的/PART 因素/NOUN 。/PUNCT
此前/ADV 贵州/PROPN 茅台/VERB 在/ADP G汾酒/PRON 股改/NOUN 复牌/VERB 期间/NOUN 连续/ADV 三/NUM 度/NUM 涨停/NOUN ，/PUNCT 股价/NOUN 高达/VERB 93/NUM ./PUNCT
20/NUM 元/NUM 。/PUNCT
酒类/NOUN 板块/NOUN 集体/ADV 走强/VERB ，/PUNCT G五/NOUN 粮液/VERB 、/PUNCT G老窖/NOUN 的/PART 股价/NOUN 出现/VERB 大幅/ADV 拉升/VERB 。/PUNCT
所以/ADV ，/PUNCT G汾酒/NOUN 在/ADP 复牌/VERB 后/PART 补涨/NOUN 是/VERB 必然/VERB 的/PART 。/PUNCT