本/DET 公司/NOUN 及/CCONJ 董事会/NOUN 全体/DET 成员/NOUN 保证/VERB 信息/NOUN 披露/NOUN 内容/NOUN 的/PART 真实/ADJ 、/PUNCT 准确/ADJ 和/CCONJ 完整/VERB ,,/PUNCT 对/ADP 公告/NOUN 的/PART 虚假/ADJ 记载/NOUN 、/PUNCT 误导性/NOUN 陈述/VERB 或者/CCONJ 重大/ADJ 遗漏/NOUN 负连带/NOUN 责任/NOUN

本/DET 公司/NOUN 于/ADP 2006年/NOUN 5月/NOUN 8日/NOUN 收到/VERB 浙江省/PROPN 人民/NOUN 政府/NOUN 国有/ADJ 资产/NOUN 监督/NOUN 管理/NOUN 委员会/NOUN 浙国/PROPN 资法/NOUN 产[/NOUN 2006/NUM ]/NOUN 82号/NOUN 《/PUNCT 关于/ADP 浙江/PROPN 航民/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 股权/NOUN 分置/ADJ 改革/NOUN 涉及/VERB 国有/ADJ 股权/NOUN 管理/NOUN 事项/NOUN 的/PART 批复/NOUN 》/PUNCT ,/PUNCT 公司/NOUN 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 已/ADV 获得/VERB 浙江省/PROPN 人民/NOUN 政府/NOUN 国有/ADJ 资产/NOUN 监督/NOUN 管理/NOUN 委员会/NOUN 的/PART 批准/NOUN 。/PUNCT

特此/ADV 公告/NOUN

浙江/PROPN 航民/NOUN 股份/NOUN 有限/ADJ 公司/NOUN

董事会/NOUN

二OO六年/NOUN 五月/NOUN 十日/NOUN