提要/NOUN :/PUNCT 承接/VERB 上日/NOUN 强势/NOUN ,/PUNCT 周二/NOUN 深/ADP 沪/PROPN 大盘/NOUN 继续/VERB 保持/VERB 加速/VERB 上攻/VERB 的/PART 势头/NOUN ,/PUNCT 两/NUM 市/NOUN 股指/NOUN 双双/ADV 呈现/VERB 量价/NOUN 齐升/VERB 、/PUNCT 加速/VERB 上攻/VERB 的/PART 态势/NOUN 。/PUNCT
截止/ADP 昨日/NOUN ,/PUNCT 两/NUM 市/NOUN 股指/NOUN 已/ADV 连续/ADV 收出/VERB 三根长/NUM 阳线/NOUN ,/PUNCT 强势/ADJ 特征/NOUN 十分/ADV 明显/VERB 。/PUNCT
就/ADP 后市/NOUN 热点/NOUN 而言/PART ,/PUNCT 新/ADJ 能源/NOUN 、/PUNCT 消费/NOUN 题材/NOUN 以及/CCONJ 科技/NOUN 题材/NOUN 仍然/ADV 值得/VERB 投资者/NOUN 的/PART 重点/NOUN 关注/NOUN 。/PUNCT
在/ADP 强势/ADJ 市场/NOUN 当中/PART ,/PUNCT 投资者/NOUN 更/ADV 应/VERB 理性/VERB 地/PART 对待/VERB 市场/NOUN ,/PUNCT 把握/VERB 好/ADV 操作/VERB 节奏/NOUN ；/PUNCT 同时/ADV ,/PUNCT 对于/ADP 优质/ADJ 资产/NOUN ,/PUNCT 可以/VERB 采取/VERB 买入/VERB 并/CCONJ 持有/VERB 的/PART 操作/NOUN 策略/NOUN ,/PUNCT 最终/ADV 获取/VERB 超越/VERB 大盘/NOUN 同期/NOUN 涨幅/NOUN 的/PART 超额/ADJ 收益/NOUN 。/PUNCT

[/PROPN 昨日/NOUN 市况/NOUN
]/ADV

承接/VERB 上日/NOUN 强势/NOUN ,/PUNCT 周二/NOUN 深/ADP 沪/PROPN 大盘/NOUN 继续/VERB 保持/VERB 加速/VERB 上攻/VERB 的/PART 势头/NOUN ,/PUNCT 两/NUM 市/NOUN 股指/NOUN 双双/ADV 呈现/VERB 量价/NOUN 齐升/VERB 、/PUNCT 加速/VERB 上攻/VERB 的/PART 态势/NOUN 。/PUNCT
截止/ADP 昨日/NOUN ,/PUNCT 两/NUM 市/NOUN 股指/NOUN 已/ADV 连续/ADV 收出/VERB 三根长/NUM 阳线/NOUN ,/PUNCT 强势/ADJ 特征/NOUN 十分/ADV 明显/VERB 。/PUNCT
从/ADP 全天股/NOUN 指/VERB 运行/VERB 的/PART 态势/NOUN 来看/PART ,/PUNCT 早盘/ADV 上证/NOUN 综合/ADJ 指数/NOUN 以/ADP 1503/NUM ./PUNCT 24点/NOUN 高开/NOUN 并略/ADV 做/VERB 整理/VERB 后/PART 在/ADP 新/ADJ 能源/NOUN 、/PUNCT 科技/NOUN 以及/CCONJ 消费/NOUN 题材/NOUN 等/PART 热点/NOUN 的/PART 推动/NOUN 下/PART 稳步/ADV 上/VERB 攻/NOUN ,/PUNCT 尽管/SCONJ 盘中/VERB 两/NUM 度/NUM 出现/VERB 震荡/NOUN ,/PUNCT 但/ADV 都/ADV 在/ADP 市场/NOUN 强劲/VERB 买盘/NOUN 推动/NOUN 下/PART 继续/VERB 走高/VERB ,/PUNCT 最终/ADV 以/ADP 接近/VERB 全天/NOUN 高点/NOUN 1531/NUM ./PUNCT
16点/NUM 报收/VERB ,/PUNCT 成交量/NOUN 放大/VERB 至/CCONJ 367/NUM ./PUNCT
4亿/NOUN ,/PUNCT 创出/VERB 本轮/NOUN 上升/VERB 行情/NOUN 以来/PART 的/PART 天量/NOUN 。/PUNCT
深成指/PROPN 走势/NOUN 类似/VERB ,/PUNCT 相应/ADV 呈现/VERB 加速/VERB 上攻/VERB 的/PART 行情/NOUN ,/PUNCT 并/ADV 收出/VERB 光头光脚/NOUN 的/PART 阳线/NOUN 。/PUNCT

从/ADP 盘面/NOUN 情况/NOUN 看/VERB ,/PUNCT 个/NUM 股行情/NOUN 继续/VERB 火暴/VERB ,/PUNCT 两/NUM 市/NOUN 逾百/VERB 只/ADJ 个/NUM 股涨/NOUN 停(/VERB 不/ADV 含/VERB ST/NOUN 个/NUM 股)/NOUN 。/PUNCT
其中/NOUN 新/ADV 能/VERB 源题/VERB 材股/NOUN 走势/NOUN 相当/ADV 活跃/VERB ,/PUNCT 如G/ADV 丰原/VERB (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT G甘化/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT G湘/NOUN 电(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT G杉杉/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT G航天/PROPN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT G天/NOUN 威(/NOUN 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN 、/PUNCT G安泰/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )等/PROPN 。/PUNCT
其次/ADV ,/PUNCT 消费/NOUN 题材股/NOUN 继续/VERB 保持/VERB 强势/NOUN ,/PUNCT 如/ADV 商业/NOUN 板块/NOUN 的/PART G商业/NOUN 城(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT 豫园/PROPN 商城/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )等/PROPN ,/PUNCT 酒类/NOUN 的/PART G五粮/NOUN 液(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT G老窖/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT G全兴/PROPN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )等/PROPN 以及/CCONJ 旅游/NOUN 类/NOUN 个/NUM 股峨/NOUN 眉山/NOUN A(/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT 首/NUM 旅/NOUN 股份/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )等/PROPN ；/PUNCT 而/CCONJ 有色/ADJ 金属/NOUN 类/NOUN 个股/NOUN 走势/NOUN 出现/VERB 分化/NOUN ,/PUNCT 除了/ADP G宝钛/PRON (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT G包铝/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT G关/NOUN 铝(/PROPN 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 等/PART 少数/NUM 个股/NOUN 继续/VERB 上涨/VERB 外/PART ,/PUNCT 其余/DET 大部分/NUM 有色/ADJ 金属/NOUN 类/NOUN 个股/NOUN 出现/VERB 一定/ADJ 的/PART 震荡/NOUN ,/PUNCT 如/ADV G吉恩/PRON (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT G株/NOUN 冶(/NOUN 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN 、/PUNCT G宏达/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT G藏/ADJ 矿业/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )等/PROPN 。/PUNCT
十一五/NUM 投资/NOUN 主题/NOUN 品种/NOUN 包括/VERB 军工/NOUN 、/PUNCT 装备/NOUN 制造/NOUN 、/PUNCT 工程/NOUN 机械/NOUN 类/NOUN 个股/NOUN 继续/VERB 有/VERB 良好/VERB 的/PART 表现/NOUN ,/PUNCT 如/ADV G西/NOUN 飞(/VERB 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN 、/PUNCT G航/NOUN 科技/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT 轴研/VERB 科技/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT 山推/PROPN 股份/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT G柳/NOUN 工(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT 东方/NOUN 锅炉/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )等/PROPN 。/PUNCT
值得/VERB 关注/NOUN 的/PART 是/VERB ,/PUNCT 部分/NUM 科技/NOUN 题材股/NOUN 整体/NOUN 表现/NOUN 活跃/VERB ,/PUNCT 如/ADV G歌华/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT G电/NOUN 广(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT 东湖/PROPN 高新(/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT G/PROPN 有/VERB 研(/NOUN 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN 、/PUNCT G中广/NOUN 通(/VERB 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN 、/PUNCT 亿阳信/NOUN 通(/VERB 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN 、/PUNCT 中国/PROPN 卫星/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT G苏长/ADJ 电(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT G士兰/PROPN 微(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT 振华/PROPN 科技/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )等/PROPN 。/PUNCT
中共/PROPN 中央/NOUN 办公厅/NOUN 、/PUNCT 国务院/NOUN 办公厅/NOUN 近日/NOUN 印发/NOUN 《/PUNCT 2006/NOUN -/PUNCT 2020年/NOUN 国家/NOUN 信息化/NOUN 发展/NOUN 战略/NOUN 》/PUNCT ,/PUNCT 提出/VERB 把/X 推广/VERB 信息/NOUN 技术/NOUN 应用/NOUN 作为/VERB 修订/VERB 和/CCONJ 完善/VERB 各类/DET 产业/NOUN 政策/NOUN 的/PART 重要/ADJ 内容/NOUN 。/PUNCT
《/PUNCT 战略/NOUN 》/PUNCT 中/PART 提出/VERB ,/PUNCT 到/ADP 2020年/NOUN ,/PUNCT 综合/VERB 信息/NOUN 基础/NOUN 设施/NOUN 基本/ADV 普及/VERB ；/PUNCT 在/ADP 具有/VERB 研发/NOUN 基础/NOUN 、/PUNCT 市场/NOUN 前景/NOUN 广阔/VERB 的/PART 移动/NOUN 通信/NOUN 、/PUNCT 数字/NOUN 电视/NOUN 、/PUNCT 下一代/PROPN 网络/NOUN 、/PUNCT 射频/NOUN 识别/NOUN 等/PART 领域/NOUN ,/PUNCT 优先/ADV 启用/VERB 具有/VERB 自主/ADJ 知识/NOUN 产权/NOUN 的/PART 标准/NOUN ,/PUNCT 加快/VERB 产品/NOUN 开发/NOUN 和/CCONJ 推广/NOUN 应用/NOUN ,/PUNCT 带动/VERB 产业/NOUN 发展/NOUN 。/PUNCT
总体/ADV 来看/PART ,/PUNCT 市场/NOUN 热点/NOUN 纷呈/VERB ,/PUNCT 强势/ADJ 格局/NOUN 有望/VERB 延续/VERB 。/PUNCT

周二/NOUN ,/PUNCT 上证/PROPN 综合/ADJ 指数/NOUN 以/ADP 1503/NUM ./PUNCT 24点/NOUN 开盘/VERB ,/PUNCT 最高/VERB 1532/NUM ./PUNCT
75点/NOUN ,/PUNCT 最低/ADJ 1497/NUM ./PUNCT
99点/NOUN ,/PUNCT 收盘/VERB 1531/NUM ./PUNCT
16点/NOUN ,/PUNCT 上涨/VERB 34/NUM ./PUNCT
06点/NOUN ,/PUNCT 涨幅/NOUN 2/NUM ./PUNCT 28%/VERB ,/PUNCT 成交/VERB 367.36亿/NUM ；/PUNCT 新综/NOUN 指(/VERB 000017/NOUN )/NOUN 昨日/NOUN 以/ADP 1245/NUM ./PUNCT 02点/NOUN 开盘/VERB ,/PUNCT 最低/ADV 1239/NUM ./PUNCT
39点/NOUN ,/PUNCT 最高/ADJ 1276/NUM ./PUNCT
68点/NOUN ,/PUNCT 报收/VERB 1276/NUM ./PUNCT
39点/NOUN ,/PUNCT 上涨/VERB 38/NUM ./PUNCT
90点/NOUN ,/PUNCT 涨幅/NOUN 3/NUM ./PUNCT
14%/NUM ,/PUNCT 成交/VERB 266.68亿/NUM 。/PUNCT

深成指/PROPN 开盘/VERB 4046/NUM ./PUNCT
92点/NOUN ,/PUNCT 最高/ADJ 4134/NUM ./PUNCT
04点/NOUN ,/PUNCT 最低/ADJ 4043/NUM ./PUNCT
44点/NOUN ,/PUNCT 收盘/VERB 4132/NUM ./PUNCT
15点/NOUN ,/PUNCT 上涨/VERB 116/NUM ./PUNCT
36点/NOUN ,/PUNCT 涨幅/NOUN 2/NUM ./PUNCT
90%/VERB ,/PUNCT 成交/VERB 224.48亿/NOUN 。/PUNCT
深圳/PROPN 新/ADJ 指数/NOUN (/PUNCT 399100/NUM )/NUM 早盘/ADV 以/ADP 1507/NUM ./PUNCT 74点/NOUN 开盘/VERB ,/PUNCT 最低/ADJ 1500/NUM ./PUNCT
73点/NOUN ,/PUNCT 最高/VERB 1546/NUM ./PUNCT
97点/NOUN ,/PUNCT 收盘/VERB 1542/NUM ./PUNCT
38点/NOUN ,/PUNCT 上涨/VERB 48/NUM ./PUNCT
92点/NOUN ,/PUNCT 涨幅/NOUN 3/NUM ./PUNCT 28%/VERB ,/PUNCT 成交/VERB 166.49亿/NUM 。/PUNCT

[/PROPN 昨日/NOUN 消息/NOUN 面]/NOUN

周二/NOUN 主要/ADV 有/VERB 以下/PRON 几/NUM 条/NUM 消息/NOUN 值得/VERB 投资者/NOUN 的/PART 关注/NOUN :/PUNCT

1/NUM 、/PUNCT

证监会/NOUN 周一/NOUN 公布/VERB 《/PUNCT 公开/ADV 发行/VERB 证券/NOUN 的/PART 公司/NOUN 信息/NOUN 披露/NOUN 内容/NOUN 与/CCONJ 格式/NOUN 准则/VERB 第10/NUM 号/NOUN --/PUNCT 上市/ADJ 公司/NOUN 公开/ADV 发行/VERB 证券/NOUN 申请/NOUN 文件/NOUN 》/PUNCT 和/CCONJ 《/PUNCT 公开/ADV 发行/VERB 证券/NOUN 的/PART 公司/NOUN 信息/NOUN 披露/NOUN 内容/NOUN 与/CCONJ 格式/NOUN 准则/VERB 第11/NUM 号/NOUN --/PUNCT 上市/ADJ 公司/NOUN 公开/ADV 发行/VERB 证券/NOUN 募集/NOUN 说明书/NOUN 》/PUNCT ,/PUNCT 标志/VERB 着/PART 再/ADV 融资/VERB 将/ADV 步入/VERB 实质性/ADV 操作/NOUN 阶段/NOUN 。/PUNCT

2/NUM 、/PUNCT

中信/PROPN 证券/NOUN 董事会/NOUN 周一/NOUN 通过/ADP 决议/NOUN ,/PUNCT 公司/NOUN 将/ADV 采取/VERB 非/ADJ 公开/ADJ 募集/NOUN 方式/NOUN ,/PUNCT 发行/VERB 不/ADV 超过/VERB 5亿/NUM 股/NUM (含/NOUN 5亿/NOUN 股)/NOUN 人民币/NOUN 普通股/PROPN 。/PUNCT
据/ADP 测算/NOUN ,/PUNCT 发行价/NOUN 将/ADV 不/ADV 低于/VERB 8.37/NUM 元/NUM 。/PUNCT
决议/NOUN 同时/ADV 明确/VERB ,/PUNCT 本次/ADV 非/ADV 公开/ADV 发行/VERB 的/PART 股份/NOUN ,/PUNCT 在/ADP 发行/VERB 完毕/VERB 后/PART 的/PART 12/NUM 个/NUM 月/NOUN 内/PART 不得/VERB 转让/VERB ,/PUNCT 募集/NOUN 资金/NOUN 全部/ADV 用于/VERB 补充/VERB 公司/NOUN 营运/VERB 资金/NOUN 。/PUNCT

3/NUM 、/PUNCT

信息/NOUN 产业部/NOUN 清算/NOUN 司8日/NOUN 发布/VERB 消息/NOUN ,/PUNCT 从/ADP 5月份/NOUN 起/PART ,/PUNCT 中国/PROPN 移动/VERB 北京/PROPN 地区/NOUN 手机/NOUN 资费/NOUN 开始/VERB 下调/VERB 。/PUNCT
其中/NOUN ,/PUNCT 被叫/ADV 套餐/NOUN 接近/VERB 单向/ADJ 收费/NOUN 。/PUNCT

4/NUM 、/PUNCT

沪/PROPN 深/PROPN 两/NUM 市/NOUN 上市/ADJ 公司/NOUN 一季报/ADV 显示/VERB ,/PUNCT 保险/NOUN 机构/NOUN 持有/VERB A/NOUN 股流/NOUN 通股/NOUN 总量/NOUN 为/VERB 10/NUM ./PUNCT 75亿/NUM 股/NUM ,/PUNCT 比/ADP 2005年/NOUN 底/PART 增加/VERB 一/NUM 倍/NUM 多/ADV ,/PUNCT 比/ADP 2005年/NOUN 9月底/NOUN 增加/VERB 三/NUM 倍/NUM 多/ADV 。/PUNCT
其中/NOUN ,/PUNCT G股/NOUN 占/VERB 保险/NOUN 机构/NOUN 持股/ADJ 总量/NOUN 的/PART 八成/NUM 以上/PART 。/PUNCT

[后市/NOUN 简评]/NOUN

观察节/NOUN 后/PART 两/NUM 个/NUM 交易日/NOUN 的/PART 盘面/NOUN 现象/NOUN 可以/VERB 发现/VERB ,/PUNCT 个股/NOUN 行情/NOUN 异常/ADJ 火暴/NOUN ,/PUNCT 每天/ADV 均/ADV 有/VERB 超过/VERB 百/NUM 只/NUM 个/NUM 股涨/NOUN 停/VERB ,/PUNCT 热点/NOUN 相应/ADV 呈现/VERB 多元化/NOUN 的/PART 特征/NOUN 。/PUNCT
由此/ADV 也/ADV 说明/VERB ,/PUNCT 随着/ADP 股改/NOUN 的/PART 进一步/ADJ 推进/VERB 及/CCONJ 全/DET 流通/NOUN 时代/NOUN 的/PART 到来/NOUN ,/PUNCT 并/ADV 伴随/VERB 融资/NOUN 功能/NOUN 的/PART 恢复/NOUN ,/PUNCT 我国/NOUN 证券/NOUN 市场/NOUN 正/ADV 摆脱/VERB 沉寂/VERB 多年/NUM 的/PART 窘境/NOUN ,/PUNCT 并/ADV 将/ADV 逐步/ADV 进入/VERB 良性/ADJ 发展/NOUN 的/PART 轨道/NOUN 。/PUNCT
近期/NOUN 市场/NOUN 运行/NOUN 已经/ADV 出现/VERB 了/PART 积极/VERB 的/PART 变化/NOUN ,/PUNCT 也/ADV 说明/VERB 投资者/NOUN 信心/NOUN 的/PART 到/VERB 有效/VERB 的/PART 恢复/VERB 。/PUNCT
就/ADP 短期/NOUN 来看/PART ,/PUNCT 沪/PROPN 深/PROPN 股市/NOUN 行情/NOUN 已/ADV 进入/VERB 加速/VERB 运行/VERB 阶段/NOUN 。/PUNCT

在/ADP 上日/VERB 的/PART 市况/NOUN 分析/NOUN 中/PART ,/PUNCT 笔者/NOUN 曾经/ADV 提示/VERB 投资者/NOUN 也/ADV 应该/VERB 注意/VERB 强势/ADJ 市场/NOUN 中/PART 可能/ADV 出现/VERB 的/PART 调整/NOUN 。/PUNCT
在/ADP 强势/NOUN 市场/NOUN 中/PART ,/PUNCT 大盘/NOUN 短期/NOUN 的/PART 回调/NOUN 或/CCONJ 震荡/NOUN 可能/VERB 由/ADP 以下/PRON 几/NUM 个/NUM 因素/NOUN 引起/VERB :/PUNCT 首先/ADV 是/VERB 主流/ADJ 热点/NOUN 经过/ADP 快速/ADJ 拉高/VERB 后/PART 受到/VERB 获利盘/NOUN 的/PART 打压/NOUN ,/PUNCT 从而/ADV 对/ADP 股指/NOUN 运行/VERB 产生/VERB 冲击/NOUN ；/PUNCT 其次/ADV 就是/ADV 一些/NUM 利空/NOUN 因素/NOUN 的/PART 影响/NOUN ,/PUNCT 比如/ADV 宏观/ADJ 政策/NOUN 方面/NOUN 会否/ADV 继续/VERB 出台/VERB 一些/NUM 紧缩性/ADJ 的/PART 政策/NOUN ；/PUNCT 再次/ADV 就是/ADV 纯/ADJ 技术性/ADJ 的/PART 修正/NOUN 。/PUNCT
大盘/NOUN 经过/ADP 短线/NOUN 的/PART 加速/NOUN 上攻/VERB 之后/PART ,/PUNCT 目前/NOUN 股指/NOUN 明显/ADV 偏离/VERB 短期/ADJ 均线/NOUN ,/PUNCT 与/CCONJ 短期/ADJ 均线/NOUN 的/PART 乖离/NOUN 仍/ADV 在/ADV 进一步/ADV 加大/VERB ,/PUNCT 这些/DET 因素/NOUN 都/ADV 有/VERB 可能/NOUN 成为/VERB 促使/VERB 大盘/VERB 短线/ADJ 休整/NOUN 的/PART 重要/ADJ 原因/NOUN ,/PUNCT 在/ADP 此笔者/NOUN 提醒/VERB 投资者/NOUN 注意/VERB 操作/VERB 节奏/NOUN 的/PART 把握/NOUN 。/PUNCT

就/ADP 后市/NOUN 热点/NOUN 而言/PART ,/PUNCT 笔者/NOUN 认为/VERB 新/ADJ 能源/NOUN 、/PUNCT 消费/NOUN 题材/NOUN 以及/CCONJ 科技/NOUN 题材/NOUN 仍然/ADV 值得/VERB 投资者/NOUN 的/PART 重点/NOUN 关注/NOUN 。/PUNCT
我国/NOUN 经济/NOUN 发展/NOUN 已/ADV 进入/VERB 重化/ADJ 工业/NOUN 时期/NOUN ,/PUNCT 对/ADP 能源/NOUN 的/PART 需求/NOUN 呈现/VERB 高速/ADJ 增长/NOUN 趋势/NOUN 。/PUNCT
为/ADP 促进/VERB 经济/NOUN 持续/ADV 平稳/ADV 增长/VERB ,/PUNCT 国家/NOUN 在/ADP "十一五/NOUN "/PUNCT 期间/NOUN 将/ADV 把/X 新/ADJ 能源/NOUN 作为/VERB 重点/NOUN 产业/NOUN 加以/VERB 发展/NOUN ,/PUNCT 明确/ADV 提出/VERB :/PUNCT "/PUNCT 加快/VERB 发展/NOUN 风能/NOUN 、/PUNCT 太阳能/NOUN 、/PUNCT 生物/NOUN 质能/NOUN 等/PART 可/VERB 再生/VERB 能源/NOUN 。/PUNCT
"/PUNCT 中国/PROPN 可/VERB 再生/VERB 能源/NOUN 占/VERB 能源/NOUN 消费/NOUN 总量/NOUN 的/PART 比重/NOUN 目前/NOUN 仅/ADV 为/VERB 7%/PUNCT ,/PUNCT 但/ADV 到/ADP 2020年/NOUN ,/PUNCT 中国/PROPN 可/VERB 再生/VERB 能源/NOUN 占/VERB 能源/NOUN 供应/NOUN 的/PART 比重/NOUN 达到/VERB 15%/NUM 左右/PART 。/PUNCT
《/PUNCT 可/ADV 再生/ADV 能/VERB 源法/VERB 》/PUNCT 的/PART 正式/ADJ 实施/NOUN ,/PUNCT 更/ADV 是/VERB 鼓励/VERB 外资/NOUN 和/CCONJ 民间/NOUN 资本/NOUN 进入/VERB 新/ADJ 能源/NOUN 和/CCONJ 可/VERB 再生/VERB 能源/NOUN 产业/NOUN ,/PUNCT 新/ADJ 能源/NOUN 产业/NOUN 未来/NOUN 发展/NOUN 前景/NOUN 非常/ADV 乐观/VERB 。/PUNCT
政府/NOUN 将/ADV 为/ADP 新/ADJ 能源/NOUN 产业/NOUN 搭起/VERB 广阔/VERB 的/PART 舞台/NOUN ,/PUNCT 将/ADV 会/VERB 造就/VERB 部分/NUM 行业/NOUN 每年/ADV 20%/NOUN 的/PART 增长/NOUN 。/PUNCT
因此/ADV 新/ADJ 能源/NOUN 板块/NOUN 可/VERB 继续/VERB 保持/VERB 关注/NOUN 。/PUNCT

而/ADV 从/ADP 近日/NOUN 的/PART 消息/NOUN 面来/VERB 看/VERB ,/PUNCT 中共/PROPN 中央/NOUN 办公厅/NOUN 、/PUNCT 国务院/NOUN 办公厅/NOUN 印发/VERB 了/PART 《/PUNCT 2006/NOUN -/PUNCT 2020年/NOUN 国家/NOUN 信息化/NOUN 发展/NOUN 战略/NOUN 》/PUNCT ,/PUNCT 提出/VERB 把/X 推广/VERB 信息/NOUN 技术/NOUN 应用/NOUN 作为/VERB 修订/VERB 和/CCONJ 完善/VERB 各类/DET 产业/NOUN 政策/NOUN 的/PART 重要/ADJ 内容/NOUN 。/PUNCT
《/PUNCT 战略/NOUN 》/PUNCT 中/PART 提出/VERB ,/PUNCT 到/ADP 2020年/NOUN ,/PUNCT 综合/VERB 信息/NOUN 基础/NOUN 设施/NOUN 基本/ADV 普及/VERB 。/PUNCT
推进/VERB 国民/NOUN 经济/NOUN 信息化/NOUN ,/PUNCT 加快/VERB 服务业/NOUN 信息化/NOUN ,/PUNCT 鼓励/VERB 具备/NOUN 条件/NOUN 的/PART 地区/NOUN 率先/ADV 发展/VERB 知识/NOUN 密集型/ADJ 产业/NOUN 。/PUNCT
我国/NOUN 还/ADV 将/ADV 开展/VERB 电子/NOUN 商务/NOUN 行动/NOUN 计划/NOUN 和/CCONJ 关键/ADJ 信息/NOUN 技术/NOUN 自主/ADJ 创新/NOUN 计划/NOUN 等/PART 。/PUNCT
在/ADP 具有/VERB 研发/NOUN 基础/NOUN 、/PUNCT 市场/NOUN 前景/NOUN 广阔/VERB 的/PART 移动/NOUN 通信/NOUN 、/PUNCT 数字/NOUN 电视/NOUN 、/PUNCT 下一代/PROPN 网络/NOUN 、/PUNCT 射频/NOUN 识别/NOUN 等/PART 领域/NOUN ,/PUNCT 优先/ADV 启用/VERB 具有/VERB 自主/ADJ 知识/NOUN 产权/NOUN 的/PART 标准/NOUN ,/PUNCT 加快/VERB 产品/NOUN 开发/NOUN 和/CCONJ 推广/NOUN 应用/NOUN ,/PUNCT 带动/VERB 产业/NOUN 发展/NOUN 。/PUNCT

总之/ADV ,/PUNCT 在/ADP 强势/NOUN 市场/NOUN 当中/PART ,/PUNCT 投资者/NOUN 更/ADV 应/VERB 理性/VERB 地/PART 对待/VERB 市场/NOUN ,/PUNCT 把握/VERB 好/ADV 操作/VERB 节奏/NOUN ；/PUNCT 同时/ADV ,/PUNCT 对于/ADP 优质/ADJ 资产/NOUN ,/PUNCT 可以/VERB 采取/VERB 买入/VERB 并/CCONJ 持有/VERB 的/PART 操作/NOUN 策略/NOUN ,/PUNCT 最终/ADV 获取/VERB 超越/VERB 大盘/NOUN 同期/NOUN 涨幅/NOUN 的/PART 超额/ADJ 收益/NOUN 。/PUNCT