本/DET 公司/NOUN 及/CCONJ 董事/NOUN 、/PUNCT 监事/NOUN 和/CCONJ 高级/ADJ 管理/NOUN 人员/NOUN 保证/VERB 信息/NOUN 披露/VERB 的/PART 内容/NOUN 真实/VERB 、/PUNCT 准确/VERB 、/PUNCT 完整/VERB ，/PUNCT 没有/VERB 虚假/ADJ 记载/NOUN 、/PUNCT 误导性/NOUN 陈述/VERB 或/CCONJ 重大/ADJ 遗漏/NOUN 。/PUNCT

2006/NUM 年/NOUN 4/NUM 月/NOUN ，/PUNCT 本/DET 公司/NOUN 完成/VERB 货物/NOUN 吞吐量/NOUN 407/NUM ./PUNCT
0/NUM 万/NUM 吨/NUM ，/PUNCT 比/ADP 去年/NOUN 同期/NOUN 增加/VERB 13/NUM ./PUNCT
2%/NOUN 。/PUNCT
赤湾/PROPN 港区/VERB 、/PUNCT 妈湾/PROPN 港区/NOUN 合计/ADV 完成/VERB 集装箱/NOUN 吞吐量/NOUN 39/NUM ./PUNCT
0/NUM 万/NUM TEU(/NOUN 其中/NOUN 赤湾/PROPN 港区/NOUN 完成/VERB 33/NUM ./PUNCT
2/NUM 万/NUM TEU)/NOUN ，/PUNCT 比/ADP 去年/NOUN 同期/NOUN 增加/VERB 14/NUM ./PUNCT
2%/PUNCT ，/PUNCT 散/VERB 杂货/NOUN 吞吐量/NOUN 完成/VERB 66/NUM ./PUNCT
8/NUM 万/NUM 吨/NUM ，/PUNCT 比/ADP 去年/NOUN 同期/NOUN 增加/VERB 22/NUM ./PUNCT 1%/PUNCT 。/PUNCT

截至/ADP 2006/NUM 年/NUM 4/NUM 月末/NOUN ，/PUNCT 本/DET 公司/NOUN 累计/ADV 完成/VERB 货物/NOUN 吞吐量/NOUN 1566/NUM ./PUNCT 2/NUM 万/NUM 吨/NUM ，/PUNCT 比/ADP 去年/NOUN 同期/NOUN 增长/VERB 16/NUM ./PUNCT
8%/VERB ，/PUNCT 其中/NOUN 赤湾/PROPN 港区/VERB 、/PUNCT 妈湾/PROPN 港区/NOUN 累计/ADV 完成/VERB 集装箱/NOUN 吞吐量/NOUN 151/NUM ./PUNCT
7/NUM 万TEU/NUM ，/PUNCT 比/ADP 去年/NOUN 同期/NOUN 增加/VERB 19.1/NUM %/PUNCT 。/PUNCT
其中/NOUN 赤湾/PROPN 港区/NOUN 累计/ADV 完成/VERB 集装箱/NOUN 吞吐量/NOUN 130/NUM ./PUNCT
3/NUM 万TEU/NUM ，/PUNCT 比/ADP 去年/NOUN 增加/VERB 2.4%/NUM ；/PUNCT 散/VERB 杂货/NOUN 吞吐量/NOUN 累计/ADV 完成/VERB 242/NUM ./PUNCT
4/NUM 万/NUM 吨/NUM ，/PUNCT 比/ADP 去年/NOUN 增加/VERB 8.4/NUM %/PUNCT 。/PUNCT

截至/ADP 2006/NUM 年/NUM 4/NUM 月末/NOUN ，/PUNCT 共有/VERB 61/NUM 条/NUM 国际/NOUN 集装箱/NOUN 班轮/NOUN 航线/NOUN 挂靠/VERB 。/PUNCT

特此/ADV 公告/VERB 。/PUNCT

深圳/PROPN 赤湾/PROPN 港航/NOUN 股份/NOUN 有限/ADJ 公司/NOUN

二〇〇六年/NOUN 五月/NOUN 十日/NOUN