本/DET 报讯/NOUN （/PUNCT 记者/NOUN 辛苑薇/PROPN ）/PUNCT
昨天/NOUN ，/PUNCT 记者/NOUN 从/ADP 央视/PROPN 国际/NOUN 获悉/VERB ，/PUNCT 央视/PROPN 已经/ADV 获得/VERB 国家/NOUN 广电/NOUN 总局/NOUN 的/PART 批复/NOUN ，/PUNCT 获得/VERB IPTV/NOUN 、/PUNCT 手机/NOUN 电视/NOUN 、/PUNCT 网络/NOUN 电视/NOUN 等/PART 基于/ADP 三/NUM 个/NUM 终端/NOUN 的/PART 共/ADV 9/NUM 张/NUM 牌照/NOUN 。/PUNCT
这/PRON 为/ADP 央视/PROPN 全面/ADV 进军/NOUN 网络/NOUN 领域/NOUN 大开方便之门/VERB 。/PUNCT
未来/NOUN 受众/NOUN 不仅仅/ADV 在/ADP 电视/NOUN 上/PART 可以/VERB 看到/VERB 央视/PROPN 的/PART 视频/NOUN 节目/NOUN ，/PUNCT 还/ADV 可以/VERB 在/ADP 手机/NOUN 与/CCONJ PC/NOUN 终端/NOUN 上/PART 看到/VERB 节目/NOUN 。/PUNCT

去年/NOUN 5月/NOUN 10日/NOUN ，/PUNCT 上海/PROPN 文广/NOUN 获得/VERB 了/PART 广电/NOUN 总局/NOUN 在/ADP 国内/NOUN 发放/VERB 的/PART 首/NUM 张/NUM IPT/NOUN V牌照/NOUN ，/PUNCT 央视/PROPN 意外/NOUN 落选/VERB 。/PUNCT
央视/PROPN 国际/NOUN 内部/NOUN 人士/NOUN 透露/VERB ，/PUNCT 此次/ADV 获得/VERB IPT/NOUN V牌照/NOUN ，/PUNCT 与/ADP 整合/VERB 旗下/NOUN 原有/ADJ 的/PART 6/NUM 家/NUM 网站/NOUN 成立/VERB 新/ADJ 央视/PROPN 国际/NOUN 有/VERB 密切/ADJ 关系/NOUN 。/PUNCT
央视/PROPN 国际/NOUN 网站/NOUN 与/CCONJ 中视/NOUN 网络/NOUN 两/NUM 家/NUM 于/ADP 近日/NOUN 最终/ADV 合并/VERB 组建/VERB 新/ADJ 央视/PROPN 国际/NOUN 。/PUNCT
据悉/ADV ，/PUNCT 网络/NOUN 增值/ADV 服务/NOUN 、/PUNCT 视频/NOUN 搜索/NOUN 引擎/NOUN 、/PUNCT 主持人/NOUN 博客/NOUN 等/PART 业务/NOUN 将/ADV 迅速/ADV 展开/VERB 。/PUNCT

央视/PROPN 原台办/PROPN 副主任/NOUN 汪文斌/PROPN 将/ADV 担任/VERB 中央/NOUN 电视台/NOUN 网络/NOUN 传播/NOUN 中心/NOUN 主任/NOUN 、/PUNCT 央视/PROPN 国际/NOUN 总经理/NOUN 一/NUM 职/NOUN 。/PUNCT
汪文斌/PROPN 介绍/VERB ，/PUNCT 央视/PROPN 不仅/ADV 是/VERB 电视/NOUN 媒体/NOUN ，/PUNCT 也/ADV 是/VERB 网络/NOUN 媒体/NOUN 。/PUNCT
央视/PROPN 将/ADV 借/ADP 电视/NOUN 媒体/NOUN 的/PART 强势/NOUN 来/PART 拉伸/VERB 网络/NOUN 媒体/NOUN 的/PART 影响/NOUN ，/PUNCT 更/ADV 多/NUM 强调/VERB 视频/NOUN 特色/NOUN 。/PUNCT
央视/PROPN 的/PART 目标/NOUN 是/VERB 要/VERB 在/ADP 未来/NOUN 的/PART 3/NUM 到/CCONJ 5/NUM 年/NUM 之内/PART 进入/VERB 国内/NOUN 网站/NOUN 和/CCONJ 世界/NOUN 媒体/NOUN 网站/NOUN 前列/NOUN 。/PUNCT