本/DET 公司/NOUN 及/CCONJ 董事会/NOUN 全体/DET 成员/NOUN 保证/VERB 公告/NOUN 内容/NOUN 的/PART 真实/ADJ 、/PUNCT 准确/ADJ 和/CCONJ 完整/VERB ,/PUNCT 没有/VERB 虚假/ADJ 记载/NOUN 、/PUNCT 误导性/NOUN 陈述/VERB 或者/CCONJ 重大/ADJ 遗漏/NOUN 。/PUNCT

特别/ADJ 提示/NOUN ：/PUNCT 经过/ADP 与/ADP 流通/NOUN 股/NUM 股东/NOUN 充分/ADV 沟通/VERB ,/PUNCT 根据/ADP 非流/ADV 通股/VERB 股东/NOUN 提议/VERB ,/PUNCT 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN 的/PART 部分/NUM 内容/NOUN 进行/VERB 了/PART 调整/NOUN 。/PUNCT
公司/NOUN 股票/NOUN 将/ADV 于/ADP 2006年/NOUN 5月/NOUN 11日/NOUN 复牌/VERB 。/PUNCT

投资者/NOUN 请/VERB 仔细/ADV 阅读/VERB 公司/NOUN 董事会/NOUN 2006年/NOUN 5月/NOUN 10日/NOUN 刊载/VERB 于/ADP 上海/PROPN 证券/NOUN 交易所/NOUN 网站/NOUN (/PUNCT http:/X ///PUNCT www.sse.com/NOUN ./PUNCT
cn/VERB )上/PROPN 的/PART 《/PUNCT 上海/PROPN 白猫/ADJ 股份/NOUN 有限/ADJ 公司/NOUN 股权/NOUN 分置/ADV 改革/VERB 说明/VERB 书(/NOUN 修订/VERB 稿)/PUNCT 》/PUNCT 和/CCONJ 《/PUNCT 上海/PROPN 白猫/ADJ 股份/NOUN 有限/ADJ 公司/NOUN 股权/NOUN 分置/ADJ 改革/NOUN 说明书/NOUN 摘要/ADV (修/NOUN 订稿/VERB )/NOUN 》/PUNCT 。/PUNCT

一/NUM 、/PUNCT 关于/ADP 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 的/PART 调整/NOUN 情况/NOUN

上海/PROPN 白猫/ADJ 股份/NOUN 有限/ADJ 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN 自/ADP 2006年/NOUN 4月/NOUN 24日/NOUN 刊登/VERB 公告/NOUN 以来/PART ,/PUNCT 为了/ADP 充分/ADV 了解/VERB 投资者/NOUN 的/PART 意见/NOUN 和/CCONJ 建议/NOUN ,/PUNCT 争取/VERB 获得/VERB 流通/NOUN 股/NUM 股东/NOUN 的/PART 支持/NOUN ,/PUNCT 在/ADP 公司/NOUN 董事会/NOUN 的/PART 协助/NOUN 下/PART ,/PUNCT 公司/NOUN 非流/ADV 通股/VERB 股东/NOUN 通过/ADP 热线/NOUN 电话/NOUN 、/PUNCT 电子/NOUN 邮件/NOUN 、/PUNCT 传真/NOUN 等/PART 形式/NOUN 与/CCONJ 流通/NOUN 股/NUM 股东/NOUN 进行/VERB 了/PART 沟通/NOUN 。/PUNCT
根据/ADP 双方/PRON 充分/ADV 协商/VERB 的/PART 结果/NOUN ,/PUNCT 对/ADP 公司/NOUN 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 部分/NOUN 内容/NOUN 作/VERB 如下/ADJ 调整/NOUN ：/PUNCT

调整/NOUN 前/PART 的/PART 对价/ADJ 安排/NOUN 为/VERB ：/PUNCT "/PUNCT
上海/PROPN 白猫/PROPN 股份/NOUN 有限/ADJ 公司/NOUN 非流/ADV 通股/VERB 股东/NOUN 新洲/ADJ 集团/NOUN 有限/ADJ 公司/NOUN 、/PUNCT 上海/PROPN 白猫(/PUNCT 集团/NOUN )/NOUN 有限/ADJ 公司/NOUN 和/CCONJ 上海/PROPN 轻工/ADJ 集体/NOUN 经济/NOUN 管理/NOUN 中心/NOUN 同意/VERB 提供/VERB 一定/ADJ 数量/NOUN 的/PART 股票/NOUN 用于/VERB 执行/VERB 对价/ADJ 安排/NOUN ,/PUNCT 以/PART 换取/VERB 公司/NOUN 非流/ADV 通股/VERB 股份/NOUN 的/PART 流通权/NOUN 。/PUNCT
根据/ADP 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN ,/PUNCT 流通/NOUN 股/NUM 股东/NOUN 每/ADV 持有/VERB 10/NUM 股流/NOUN 通股/NOUN 将/ADV 获得/VERB 非流/ADJ 通股/NOUN 股东/NOUN 新洲/ADJ 集团/NOUN 有限/ADJ 公司/NOUN 、/PUNCT 上海/PROPN 白猫(/PUNCT 集团/NOUN )/NOUN 有限/ADJ 公司/NOUN 和/CCONJ 上海/PROPN 轻工/ADJ 集体/NOUN 经济/NOUN 管理/NOUN 中心/NOUN 支付/VERB 的/PART 4./NUM 2/NUM 股/NUM 股票/NOUN ,/PUNCT 非流/ADV 通股/VERB 股东/NOUN 支付/VERB 的/PART 股份/NOUN 总数/NOUN 为/VERB 5/NUM ,/PUNCT 544/NUM ,/PUNCT 005/NUM 股/NUM 。/PUNCT
公司/NOUN 其它/DET 非流/ADV 通股/VERB 股东/NOUN 在/ADP 本次/ADV 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 中/PART 既/ADV 不/ADV 参与/VERB 支付/VERB 对价/NOUN ,/PUNCT 也/ADV 不/ADV 获得/VERB 对价/NOUN 。/PUNCT
本次/ADV 对价/ADV 安排/VERB 执行/VERB 完毕/VERB 后/PART ,/PUNCT 公司/NOUN 所有/DET 非流/ADV 通股/VERB 股东/NOUN 持有/VERB 的/PART 非流/ADJ 通股/NOUN 股份/NOUN 即/ADV 获得/VERB 上市/NOUN 流通权/NOUN 。/PUNCT
"/PUNCT

调整/NOUN 后/PART 的/PART 对价/ADJ 安排/NOUN 为/VERB ：/PUNCT "/PUNCT
上海/PROPN 白猫/PROPN 股份/NOUN 有限/ADJ 公司/NOUN 非流/ADV 通股/VERB 股东/NOUN 新洲/ADJ 集团/NOUN 有限/ADJ 公司/NOUN 、/PUNCT 上海/PROPN 白猫(/PUNCT 集团/NOUN )/NOUN 有限/ADJ 公司/NOUN 和/CCONJ 上海/PROPN 轻工/ADJ 集体/NOUN 经济/NOUN 管理/NOUN 中心/NOUN 同意/VERB 提供/VERB 一定/ADJ 数量/NOUN 的/PART 股票/NOUN 用于/VERB 执行/VERB 对价/ADJ 安排/NOUN ,/PUNCT 以/PART 换取/VERB 公司/NOUN 非流/ADV 通股/VERB 股份/NOUN 的/PART 流通权/NOUN 。/PUNCT
根据/ADP 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN ,/PUNCT 流通/NOUN 股/NUM 股东/NOUN 每/ADV 持有/VERB 10/NUM 股流/NOUN 通股/NOUN 将/ADV 获得/VERB 非流/ADJ 通股/NOUN 股东/NOUN 新洲/ADJ 集团/NOUN 有限/ADJ 公司/NOUN 、/PUNCT 上海/PROPN 白猫(/PUNCT 集团/NOUN )/NOUN 有限/ADJ 公司/NOUN 和/CCONJ 上海/PROPN 轻工/ADJ 集体/NOUN 经济/NOUN 管理/NOUN 中心/NOUN 支付/VERB 的/PART 5./NUM 0/NUM 股/NUM 股票/NOUN ,/PUNCT 非流/ADV 通股/VERB 股东/NOUN 支付/VERB 的/PART 股份/NOUN 总数/NOUN 为/VERB 6/NUM ,/PUNCT 600/NUM ,/PUNCT 006/NUM 股/NUM 。/PUNCT
公司/NOUN 其它/DET 非流/ADV 通股/VERB 股东/NOUN 在/ADP 本次/ADV 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 中/PART 既/ADV 不/ADV 参与/VERB 支付/VERB 对价/NOUN ,/PUNCT 也/ADV 不/ADV 获得/VERB 对价/NOUN 。/PUNCT
本次/ADV 对价/ADV 安排/VERB 执行/VERB 完毕/VERB 后/PART ,/PUNCT 公司/NOUN 所有/DET 非流/ADV 通股/VERB 股东/NOUN 持有/VERB 的/PART 非流/ADJ 通股/NOUN 股份/NOUN 即/ADV 获得/VERB 上市/NOUN 流通权/NOUN 。/PUNCT
"/PUNCT

二/NUM 、/PUNCT 独立/ADJ 董事/NOUN 关于/ADP 调整/VERB 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 的/PART 独立/ADJ 意见/NOUN

本/DET 公司/NOUN 独立/ADV 董事/NOUN 杨建文/PROPN 、/PUNCT 章曦/NOUN 、/PUNCT 吴弘/PROPN 就/ADP 公司/NOUN 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 调整/VERB 的/PART 相关/ADJ 事项/NOUN 发表/VERB 独立/ADJ 意见/NOUN 如下/VERB ：/PUNCT

1/NUM 、/PUNCT 自/ADP 公司/NOUN 董事会/NOUN 于/ADP 2006年/NOUN 4月/NOUN 24日/NOUN 公告/VERB 《/PUNCT 股权/NOUN 分置/ADJ 改革/NOUN 说明书/NOUN 》/PUNCT 后/PART ,/PUNCT 公司/NOUN 非流/ADV 通股/VERB 股东/NOUN 通过/ADP 多种/ADJ 渠道/NOUN 广泛/VERB 地/PART 与/ADP 投资者/NOUN 进行/VERB 了/PART 沟通/NOUN 与/CCONJ 交流/NOUN ,/PUNCT 应/VERB 广大/ADJ 流通/NOUN 股/NUM 股东/NOUN 的/PART 要求/NOUN ,/PUNCT 非流/ADV 通股/VERB 股东/NOUN 经过/ADP 反复权/NOUN 衡后/NOUN ,/PUNCT 对/ADP 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 进行/VERB 了/PART 调整/NOUN ,/PUNCT 并/ADV 由/ADP 董事会/NOUN 做出/VERB 公告/NOUN 。/PUNCT
本次/ADV 调整/VERB 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 的/PART 程序/NOUN 符合/VERB 法律/NOUN 、/PUNCT 法规/NOUN 和/CCONJ 《/PUNCT 公司/NOUN 章程/NOUN 》/PUNCT 的/PART 规定/NOUN 。/PUNCT

2/NUM 、/PUNCT 本次/ADV 调整/VERB 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN ,/PUNCT 进一步/ADV 保护/VERB 了/PART 流通/NOUN 股/NUM 股东/NOUN 的/PART 利益/NOUN 。/PUNCT

3/NUM 、/PUNCT 同意/VERB 本次/NOUN 对/ADP 公司/NOUN 《/PUNCT 股权/NOUN 分置/ADJ 改革/NOUN 说明书/NOUN 》/PUNCT 的/PART 修订/NOUN 。/PUNCT

4/NUM 、/PUNCT 本/NUM 独立/ADJ 意见/NOUN 是/VERB 公司/NOUN 独立/ADJ 董事/NOUN 基于/ADP 公司/NOUN 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 进行/VERB 调整/NOUN 所/PART 发表/VERB 的/PART 意见/NOUN ,/PUNCT 不/ADV 构成/VERB 对/ADP 前次/NOUN 意见/NOUN 的/PART 修改/NOUN 。/PUNCT

三/NUM 、/PUNCT 补充/VERB 保荐/VERB 意见/NOUN 的/PART 结论性/ADJ 意见/NOUN

就/ADP 公司/NOUN 本次/NOUN 调整/VERB 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN ,/PUNCT 中信/PROPN 建投/PROPN 证券/NOUN 有限/ADJ 责任/NOUN 公司/NOUN 出具/VERB 补充/VERB 保荐/NOUN 意见/NOUN 如下/VERB ：/PUNCT

本次/NOUN 方案/NOUN 的/PART 调整/NOUN 是/VERB 在/ADP 公司/NOUN 非流/ADV 通股/VERB 股东/NOUN 与/CCONJ 流通/NOUN 股/NUM 股东/NOUN 之间/PART 经过/ADP 广泛/ADJ 沟通/NOUN 、/PUNCT 协商/NOUN ,/PUNCT 尤其是/ADV 认真/ADV 听取/VERB 了/PART 广大/ADJ 流通/NOUN 股/NUM 股东/NOUN 意见/NOUN 的/PART 基础/NOUN 上/PART 形成/VERB 的/PART 。/PUNCT

本次/NOUN 方案/NOUN 的/PART 调整/NOUN 体现/VERB 了/PART 对/ADP 流通/NOUN 股/NUM 股东/NOUN 的/PART 尊重/NOUN ,/PUNCT 有利于/VERB 保护/VERB 流通/NOUN 股/NUM 股东/NOUN 利益/NOUN 。/PUNCT

本次/NOUN 方案/NOUN 的/PART 调整/NOUN 并/ADV 不/ADV 改变/VERB 保荐/NOUN 机构/NOUN 前/PART 次/NUM 所/PART 发表/VERB 的/PART 保荐/NOUN 意见/NOUN 结论/NOUN 。/PUNCT

四/NUM 、/PUNCT 律师/NOUN 之/PART 补充/ADJ 法律/NOUN 意见/NOUN

就/ADP 公司/NOUN 本次/NOUN 调整/VERB 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN ,/PUNCT 上海市/PROPN 锦天城/NOUN 律师/NOUN 事务所/NOUN 认为/VERB ：/PUNCT

白猫/VERB 股份/NOUN 对/ADP 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 调整/VERB 的/PART 程序/NOUN 和/CCONJ 调整/NOUN 后/PART 的/PART 内容/NOUN 符合/VERB 《/PUNCT 公司法/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 证券法/NOUN 》/PUNCT 、/PUNCT 国务院/NOUN 《/PUNCT 关于/ADP 推进/VERB 资本/NOUN 市场/NOUN 改革/NOUN 开放/NOUN 和/CCONJ 稳定/ADV 发展/VERB 的/PART 若干/NUM 意见/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 关于/ADP 上市/NOUN 公司/NOUN 股权/NOUN 分置/ADV 改革/VERB 的/PART 指导/NOUN 意见/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 上市/ADJ 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 管理/NOUN 办法/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 上市/ADJ 公司/NOUN 股权/NOUN 分置/ADV 改革/NOUN 业务/NOUN 操作/NOUN 指引/NOUN 》/PUNCT 以及/CCONJ 其他/DET 现行/ADJ 有效/VERB 的/PART 法律/NOUN 、/PUNCT 法规/NOUN 及/CCONJ 规范性/ADJ 文件/NOUN 的/PART 规定/NOUN ,/PUNCT 具备/VERB 可操作性/VERB ,/PUNCT 可以/VERB 依法/ADV 实施/VERB ；/PUNCT 白猫/VERB 股份/NOUN 本次/ADV 调整/VERB 后/PART 的/PART 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 尚/ADV 需/VERB 国有/ADJ 资产/NOUN 监督/NOUN 管理/NOUN 部门/NOUN 审核/VERB 批准/VERB 、/PUNCT 公司/NOUN 相关/ADJ 股东/NOUN 会议/NOUN 批准/VERB 以及/CCONJ 上海/PROPN 证券/NOUN 交易所/NOUN 确认/VERB 后方/NOUN 可/VERB 实施/VERB 。/PUNCT

附件/NOUN ：/PUNCT

1/NUM 、/PUNCT 上海/PROPN 白猫/ADJ 股份/NOUN 有限/ADJ 公司/NOUN 股权/NOUN 分置/ADV 改革/VERB 说明/VERB 书(/NOUN 修订/VERB 稿)/PUNCT ；/PUNCT

2/NUM 、/PUNCT 上海/PROPN 白猫/ADJ 股份/NOUN 有限/ADJ 公司/NOUN 股权/NOUN 分置/ADJ 改革/NOUN 说明书/NOUN 摘要/ADV (修/NOUN 订稿/VERB )/VERB ；/PUNCT

3/NUM 、/PUNCT 中信/PROPN 建投/PROPN 证券/NOUN 有限/ADJ 责任/NOUN 公司/NOUN 关于/ADP 上海/PROPN 白猫/PROPN 股份/NOUN 有限/ADJ 公司/NOUN 股权/NOUN 分置/ADV 改革/NOUN 之/PART 补充/NOUN 保荐/NOUN 意见/NOUN ；/PUNCT

4/NUM 、/PUNCT 上海市/PROPN 锦天城/NOUN 律师/NOUN 事务所/NOUN 关于/ADP 上海/PROPN 白猫/PROPN 股份/NOUN 有限/ADJ 公司/NOUN 股权/NOUN 分置/ADV 改革/NOUN 的/PART 补充/ADJ 法律/NOUN 意见书/NOUN ；/PUNCT

5/NUM 、/PUNCT 上海/PROPN 白猫/ADJ 股份/NOUN 有限/ADJ 公司/NOUN 独立/ADJ 董事/NOUN 关于/ADP 公司/NOUN 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 调整/NOUN 之/PART 独立/ADJ 意见/NOUN 。/PUNCT

特此/ADV 公告/VERB ！/PUNCT

上海/PROPN 白猫/ADJ 股份/NOUN 有限/ADJ 公司/NOUN 董事会/NOUN

二零零六年/NOUN 五月/NOUN 十日/NOUN