尊敬/VERB 的/PART 各位/DET 股东/NOUN 、/PUNCT 各位/DET 嘉宾/NOUN 和/CCONJ 所有/DET 关心/VERB 中国/PROPN 卫星/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN 的/PART 朋友们/NOUN :/PUNCT

大家/PRON 下午/NOUN 好/VERB ！/PUNCT

首先/ADV ,/PUNCT 请/VERB 允许/VERB 我/PRON 代表/VERB 中国/PROPN 天地/NOUN 卫星/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 全体/ADV 非流/ADV 通股/VERB 股东/NOUN 、/PUNCT 代表/VERB 中国/PROPN 航天/NOUN 科技/NOUN 集团/NOUN 公司/NOUN 第五/NUM 研究院/NOUN 、/PUNCT 代表/NOUN 公司/NOUN 董事会/NOUN 及/CCONJ 全体/DET 员工/NOUN 欢迎/VERB 各位/PRON 参加/VERB 中国/PROPN 卫星/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN 此次/DET 股权/NOUN 分置/ADV 改革/VERB 网上/NOUN 投资者/NOUN 交流会/NOUN 。/PUNCT

股权/NOUN 分置/ADV 改革/NOUN 是/VERB 我国/NOUN 资本/NOUN 市场/NOUN 的/PART 一/NUM 项/NUM 重要/ADJ 制度/NOUN 改革/NOUN ,/PUNCT 它/PRON 不仅/ADV 有利于/VERB 完善/VERB 我国/NOUN 资本/NOUN 市场/NOUN 功能/NOUN ,/PUNCT 建立/VERB 和/CCONJ 巩固/VERB 上市/NOUN 公司/NOUN 全体/DET 股东/NOUN 共同/ADJ 的/PART 利益/NOUN 基础/NOUN ,/PUNCT 促进/VERB 上市/ADJ 公司/NOUN 的/PART 长远/ADJ 发展/NOUN ,/PUNCT 而且/ADV 关系/VERB 到/VERB 投资者/NOUN 的/PART 切身/ADJ 利益/NOUN 。/PUNCT
解决/VERB 股权/NOUN 分置/ADJ 改革/NOUN 问题/NOUN 是/VERB 公司/NOUN 所有/DET 非流/ADV 通股/VERB 股东/NOUN 和/CCONJ 流通/NOUN 股/NUM 股东/NOUN 义不容辞/VERB 的/PART 重要/ADJ 责任/NOUN 。/PUNCT

中国/PROPN 卫星/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 是/VERB 五/NUM 院/NOUN 面向/VERB 资本/NOUN 市场/NOUN 的/PART 窗口/NOUN ,/PUNCT 也/ADV 是/VERB 五/NUM 院/NOUN 小/ADJ 卫星/NOUN 制造/NOUN 和/CCONJ 卫星/NOUN 应用/NOUN 产业/NOUN 的/PART 核心/NOUN 企业/NOUN 。/PUNCT
2002年/NOUN 航天/NOUN 入主/VERB 中国/PROPN 卫星/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN 以来/PART ,/PUNCT 中国/PROPN 卫星/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )走/NOUN 的/PART 就是/ADV 一/NUM 条/NUM 不断/ADV 与/ADP 航天/NOUN 卫星/NOUN 制造/NOUN 和/CCONJ 卫星/NOUN 应用/NOUN 资源/NOUN 相/ADV 结合/VERB 的/PART 发展/NOUN 道路/NOUN ,/PUNCT 并/ADV 已/ADV 初步/ADV 取得/VERB 了/PART 成效/NOUN 。/PUNCT

中国/PROPN 卫星/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )股/PROPN 改方案/NOUN 采取/VERB 送股/NOUN 结合/VERB 资产/NOUN 注入/VERB 的/PART 创新/NOUN 方式/NOUN ,/PUNCT 是/VERB 公司/NOUN 董事会/NOUN 通过/ADP 多种/ADJ 渠道/NOUN 充分/ADV 了解/VERB 流通/NOUN 股/NUM 股东/NOUN 的/PART 愿望/NOUN ,/PUNCT 本着/ADP 兼顾/VERB 非流/ADV 通股/VERB 股东/NOUN 和/CCONJ 流通/NOUN 股/NUM 股东/NOUN 利益/NOUN ,/PUNCT 并/ADV 兼顾/VERB 广大/ADJ 流通/NOUN 股/NUM 股东/NOUN 的/PART 现实/ADJ 利益/NOUN 和/CCONJ 中长期/NOUN 利益/NOUN 的/PART 原则/NOUN 制定/VERB 的/PART 。/PUNCT
方案/NOUN 不仅/ADV 考虑/VERB 了/PART 公司/NOUN 的/PART 现状/NOUN ,/PUNCT 更/ADV 着/PART 眼于/NOUN 公司/NOUN 未来/NOUN 的/PART 发展/NOUN 。/PUNCT
方案/NOUN 的/PART 实施/NOUN 将/ADV 有助于/VERB 加快/VERB 中国/PROPN 卫星/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 与/CCONJ 航天/NOUN 卫星/NOUN 制造/NOUN 和/CCONJ 卫星/NOUN 应用/NOUN 资源/NOUN 进一步/ADV 结合/VERB 的/PART 步伐/NOUN ,/PUNCT 提高/VERB 上市/NOUN 公司/NOUN 质量/NOUN 。/PUNCT

我们/PRON 相信/VERB ,/PUNCT 此次/ADV 股改/NOUN 的/PART 成功/NOUN ,/PUNCT 将/ADV 为/ADP 中国/PROPN 卫星/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN 的/PART 长远/ADJ 发展/NOUN 打下/VERB 良好/VERB 的/PART 基础/NOUN ,/PUNCT 使/VERB 中国/PROPN 卫星/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 获得/VERB 健康/NOUN 快速/ADV 发展/VERB 的/PART 新/ADJ 动力/NOUN 。/PUNCT
通过/ADP 发挥/VERB 上市/NOUN 公司/NOUN 机制/NOUN 体制/NOUN 的/PART 优势/NOUN ,/PUNCT 与/CCONJ 航天/NOUN 卫星/NOUN 制造/NOUN 和/CCONJ 卫星/NOUN 应用/NOUN 优势/NOUN 资源/NOUN 更/ADV 紧密/VERB 地/PART 结合/VERB ,/PUNCT 中国/PROPN 卫星/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN 将/ADV 在/ADP 卫星/NOUN 制造/NOUN 和/CCONJ 卫星/NOUN 应用/NOUN 的/PART 主业/NOUN 上/PART 取得/VERB 更/ADV 大/VERB 的/PART 发展/NOUN ,/PUNCT 盈利/NOUN 能力/NOUN 和/CCONJ 可持续/ADV 发展/VERB 的/PART 能力/NOUN 将/ADV 更/ADV 强/VERB ,/PUNCT 市场/NOUN 影响力/NOUN 也/ADV 将/ADV 更/ADV 大/VERB 。/PUNCT

2006年/NOUN 不仅/ADV 是/VERB 国家/NOUN "十一五/NOUN "/PUNCT 计划/NOUN 的/PART 开头年/NOUN ,/PUNCT 也/ADV 是/VERB 我国/NOUN 航天/NOUN 事业/NOUN 有/VERB 更/ADV 大/ADJ 发展/NOUN 的/PART 新/ADJ 起点/NOUN 。/PUNCT
中国/PROPN 卫星/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN 将/X 以此/ADV 次/NUM 股改/NOUN 为/VERB 契机/NOUN ,/PUNCT 加快/VERB 发展/NOUN ,/PUNCT 促进/VERB 公司/NOUN 迈上/VERB 跨越式/ADJ 发展/NOUN 的/PART 轨道/NOUN ,/PUNCT 以/ADP 优异/VERB 的/PART 业绩/NOUN 和/CCONJ 公司/NOUN 价值/NOUN 的/PART 提升/NOUN 来/PART 回报/VERB 广大/ADJ 投资者/NOUN 的/PART 支持/NOUN 和/CCONJ 关心/VERB !/PUNCT

理解/NOUN 和/CCONJ 信任/NOUN 来自于/VERB 沟通/NOUN ,/PUNCT 我/PRON 衷心/ADV 希望/VERB 公司/NOUN 所有/DET 股东/NOUN 都/ADV 珍惜/VERB 自身/PRON 的/PART 股东/NOUN 权利/NOUN ,/PUNCT 全力/ADV 支持/VERB 公司/NOUN 的/PART 股权/NOUN 分置/ADJ 改革/NOUN 工作/NOUN ；/PUNCT 我/PRON 也/ADV 衷心/ADV 希望/VERB 通过/ADP 充分/ADJ 沟通/NOUN ,/PUNCT 您/PRON 能/VERB 理解/VERB 并/CCONJ 支持/VERB 公司/NOUN 的/PART 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN ,/PUNCT 并使/ADJ 公司/NOUN 的/PART 股改/NOUN 方案/NOUN 得以/VERB 顺利/ADJ 实施/NOUN 。/PUNCT
在/ADP 此/PRON ,/PUNCT 我/PRON 谨/ADV 代表/VERB 全体/DET 非流/ADV 通股/VERB 股东/NOUN 、/PUNCT 代表/NOUN 航天/NOUN 五院/NUM 、/PUNCT 代表/NOUN 公司/NOUN 董事会/NOUN 向/ADP 在/ADP 中国/PROPN 卫星/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 发展/NOUN 进程/NOUN 中/PART 给予/VERB 我们/PRON 关心/VERB 和/CCONJ 支持/VERB 的/PART 各位/DET 朋友/NOUN 表示/VERB 诚挚/ADJ 的/PART 谢意/NOUN ,/PUNCT 也/ADV 要/VERB 向/ADP 在/ADP 中国/PROPN 卫星/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN 股权/NOUN 分置/ADJ 改革/NOUN 工作/NOUN 中/PART 给予/VERB 公司/NOUN 大力/ADV 支持/VERB 的/PART 广大/ADJ 投资者/NOUN 表示/VERB 衷心/VERB 的/PART 感谢/VERB ！/PUNCT

谢谢/VERB 大家/PRON ！/PUNCT