本/DET 公司/NOUN 及/CCONJ 公司/NOUN 全体/DET 董事/NOUN 、/PUNCT 监事/NOUN 及/CCONJ 高级/ADJ 管理/NOUN 人员/NOUN 保证/VERB 公告/NOUN 内容/NOUN 真实/VERB 、/PUNCT 准确/ADV 和/CCONJ 完整/VERB ，/PUNCT 没有/VERB 虚假/ADJ 记载/NOUN 、/PUNCT 误导性/NOUN 陈述/VERB 或者/CCONJ 重大/ADJ 遗漏/NOUN 。/PUNCT

浙江/PROPN 杭州/PROPN 鑫富/NOUN 药业/NOUN 股份/NOUN 有限/ADJ 公司/NOUN (/PUNCT 以下/ADV 简称/ADJ 公司/NOUN )于/PROPN 2006/NUM 年/NUM 4/NUM 月/NUM 20/NUM 日/NOUN 发出/VERB 了/PART 2005/NUM 年年度/NUM 股东/NOUN 大会/NOUN 会议/NOUN 通知/NOUN ，/PUNCT 定于/VERB 2006/NUM 年/NUM 5/NUM 月/NOUN 20/NUM 日/NUM 召开/VERB 公司/NOUN 2005/NUM 年年度/NUM 股东/NOUN 大会/NOUN (/PUNCT 详见/PROPN 2006/NUM 年/NUM 4/NUM 月/NUM 20/NUM 日刊登/PROPN 在/ADP 《/PUNCT 证券/NOUN 时报/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 中国/PROPN 证券报/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 上海/PROPN 证券报/NOUN 》/PUNCT 和/CCONJ 巨潮/ADJ 资讯网/NOUN 的/PART 公告/NOUN ：/PUNCT 2006－012/NUM 号)/NUM 。/PUNCT

2006/NUM 年/NUM 4/NUM 月/NOUN 28/NUM 日/NUM ，/PUNCT 本/DET 公司/NOUN 控股/VERB 股东/NOUN 杭州/PROPN 临安/VERB 申光/NOUN 贸易/NOUN 有限/ADJ 责任/NOUN 公司/NOUN (持/NOUN 有本/ADJ 公司/NOUN 31/NUM ./PUNCT
04%/NOUN 的/PART 股份/NOUN )/PROPN 以/ADP 书面/ADJ 形式/NOUN 向/ADP 本/DET 公司/NOUN 董事会/NOUN 发出/VERB 了/PART 《/PUNCT 关于/ADP 变更/VERB “/PUNCT 建立/VERB 企业/NOUN 技术/NOUN 中心/NOUN 项目/NOUN ”/PUNCT 部分/NUM 募集/NOUN 资金/NOUN 投向/VERB 的/PART 议案/NOUN 的/PART 提案/NOUN 》/PUNCT ，/PUNCT 提议/VERB 变更/VERB “/PUNCT 建立/VERB 企业/NOUN 技术/NOUN 中心/NOUN 项目/NOUN ”/PUNCT 中/PART 的/PART 1600/NUM 万元/NOUN 募集/NOUN 资金/NOUN 用于/VERB 建设/VERB “/PUNCT 年产/VERB 5/NUM 亿/NUM 片/NUM 骨青春/NOUN 乐缘片/NOUN 和/CCONJ 4/NUM 亿/NUM 片/NUM 清清/PROPN 尤清/VERB 红曲/NOUN 黄酮片/PROPN 生产线/NOUN 技术/NOUN 改造/NOUN 项目/NOUN ”/PUNCT 和/CCONJ “/PUNCT 建立/VERB 企业/NOUN 技术/NOUN 中心/NOUN 项目/NOUN ”/PUNCT 中原/NOUN 计划/NOUN 应用/NOUN 于/ADP 生化/ADJ 领域/NOUN 研发/VERB 的/PART 其余/DET 资金/NOUN 246/NUM ./PUNCT
88/NUM 万元/NOUN 变更/VERB 为/VERB 应用/VERB 于/ADP 医药/NOUN 、/PUNCT 保健品/NOUN 领域/NOUN ，/PUNCT 并/CCONJ 将/X 本/ADV 提/VERB 案议/NOUN 作为/VERB 临时/ADJ 提案/NOUN 提交/VERB 2005/NUM 年年度/NUM 股东/NOUN 大会/NOUN 审议/VERB (详/NOUN 见/VERB 2006/NUM 年/NUM 5/NUM 月/NUM 10/NUM 刊登/VERB 在/ADP 《/PUNCT 中国/PROPN 证券报/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 上海/PROPN 证券报/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 证券/NOUN 时报/NOUN 》/PUNCT 及/CCONJ 巨潮/NOUN 资讯网/NOUN 上/PART 的/PART 公司/NOUN 2006/NUM -/NUM 018/NUM 号/NOUN 公告/VERB )/VERB 。/PUNCT

经本/NOUN 公司/NOUN 董事会/NOUN 审议/VERB 决定/VERB ，/PUNCT 上述/ADJ 临时/ADJ 提案/NOUN 属于/VERB 股东/NOUN 大会/NOUN 职权/NOUN 范围/NOUN ，/PUNCT 有/VERB 明确/ADJ 议题/NOUN 和/CCONJ 具体/ADJ 决议/NOUN 事项/NOUN ，/PUNCT 且/ADV 符合/VERB 法律/NOUN 、/PUNCT 行政/NOUN 法规/NOUN 和/CCONJ 公司/NOUN 章程/NOUN 的/PART 有关/ADJ 规定/NOUN ，/PUNCT 同意/VERB 将/X 该/DET 提案/NOUN 提交/VERB 公司/NOUN 2005/NUM 年年度/NUM 股东/NOUN 大会/NOUN 审议/VERB ，/PUNCT 作为/ADP 本次/ADJ 股东/NOUN 大会/NOUN 第十三/NUM 项/NUM 议案/NOUN ，/PUNCT 股东/NOUN 大会/NOUN 的/PART 其他/DET 事项/NOUN 均/ADV 不/ADV 变/VERB 。/PUNCT

特此/ADV 公告/NOUN

浙江/PROPN 杭州/PROPN 鑫富/NOUN 药业/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 董事会/NOUN

二OO/NOUN 六/NUM 年/NUM 五月/NOUN 十日/NOUN