航天/NOUN 信息/NOUN 股份/NOUN 有限/ADJ 公司/NOUN ("/NOUN 公司/NOUN ")/NOUN 及/CCONJ 董事会/NOUN 全体/DET 成员/NOUN 保证/VERB 公告/NOUN 内容/NOUN 的/PART 真实/ADJ 、/PUNCT 准确/ADJ 和/CCONJ 完整/VERB ,/PUNCT 对/ADP 公告/NOUN 的/PART 虚假/ADJ 记载/NOUN 、/PUNCT 误导性/NOUN 陈述/VERB 或者/CCONJ 重大/ADJ 遗漏/NOUN 负连带/NOUN 责任/NOUN 。/PUNCT

重要/ADJ 提示/NOUN

●/PUNCT 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN 的/PART 对价/NOUN 为/VERB ：/PUNCT 每持/ADV 有/VERB 10/NUM 股流/NOUN 通股/NOUN 将/ADV 获得/VERB 非流/ADJ 通股/NOUN 股东/NOUN 支付/VERB 的/PART 2.7/NUM 股/NUM 股份/NOUN 。/PUNCT

●/PUNCT 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN 实施/VERB 股权/NOUN 登记日/NOUN 为/VERB ：/PUNCT 2006年/NOUN 5月/NOUN 12日/NOUN 。/PUNCT

●/PUNCT 公司/NOUN 股票/NOUN 复牌/VERB 日/NOUN ：/PUNCT 2006年/NOUN 5月/NOUN 16日/NOUN 。/PUNCT

●/PUNCT 对价/NOUN 股票/NOUN 上市/VERB 流通/NOUN 日/NOUN ：/PUNCT 2006年/NOUN 5月/NOUN 16日/NOUN 。/PUNCT

●/PUNCT 自/ADP 2006年/NOUN 5月/NOUN 16日/NOUN 起/PART ,/PUNCT 公司/NOUN 股票/NOUN 简称/NOUN 改为/VERB "G/NOUN 航信/NOUN "/PUNCT ,/PUNCT 股票/NOUN 代码/NOUN "/PUNCT 600271/NUM "/PUNCT 保持/VERB 不/ADV 变/VERB 。/PUNCT

一/NUM 、/PUNCT 股权/NOUN 分置/ADV 改革/VERB 相关/ADJ 股东/NOUN 会议/NOUN 情况/NOUN

公司/NOUN 股权/NOUN 分置/ADV 改革/VERB 相关/ADJ 股东/NOUN 会议/NOUN 的/PART 现场/NOUN 会议/NOUN 召开/VERB 时间/NOUN ：/PUNCT 2006年/NOUN 4月/NOUN 27日/NOUN 下午/NOUN 14:00/NOUN ,/PUNCT 网络/NOUN 投票/NOUN 时间/NOUN ：/PUNCT 2006年/NOUN 4月/NOUN 25日/NOUN 至/CCONJ 2006年/NOUN 4月/NOUN 27日/NOUN 的/PART 每日/ADV 上午/NOUN 9:30/NOUN ～/PUNCT
11/NUM :/PUNCT 30/NUM 、/PUNCT 下午/NOUN 13/NOUN :/PUNCT 00/NUM ～/PUNCT 15/NUM :/PUNCT 00/NUM 。/PUNCT

本次/ADV 股权/NOUN 分置/ADJ 改革/VERB 相关/ADJ 股东/NOUN 会议/NOUN 以/ADP 记名/VERB 投票/NOUN 表决/NOUN 的/PART 方式/NOUN ,/PUNCT 审议/VERB 通过/VERB 了/PART 《/PUNCT 航天/NOUN 信息/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN 》/PUNCT ,/PUNCT 表决/NOUN 结果/NOUN 如下/VERB ：/PUNCT 出席/VERB 会议/NOUN 的/PART 全体/DET 股东/NOUN 的/PART 赞成率/NOUN 为/VERB 99/NUM ./PUNCT
37%/NOUN ,/PUNCT 其中/NOUN ：/PUNCT 出席/VERB 会议/NOUN 的/PART 流通/NOUN 股/NUM 股东/NOUN 的/PART 赞成率/NOUN 为/VERB 96/NUM ./PUNCT
98%/NOUN ,/PUNCT 出席/VERB 会议/NOUN 的/PART 非流/ADJ 通股/VERB 股东/NOUN 的/PART 赞成率/NOUN 为/VERB 100%/PUNCT 。/PUNCT

二/NUM 、/PUNCT 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 实施/NOUN 内容/NOUN

(/PUNCT 一/NUM )/PROPN 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 简介/NOUN

1/NUM 、/PUNCT 本次/PROPN 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 对价/ADV 安排/VERB ：/PUNCT

方案/NOUN 实施/VERB 股权/NOUN 登记日/NOUN 登记/VERB 在册/VERB 的/PART 公司/NOUN 流通/VERB 股/NUM 股东/NOUN 每/ADV 持有/VERB 10/NUM 股流/NOUN 通股/NOUN 将/ADV 获得/VERB 非流/ADJ 通股/NOUN 股东/NOUN 支付/VERB 的/PART 2.7/NUM 股/NUM 股份/NOUN ,/PUNCT 非流/ADV 通股/VERB 股东/NOUN 向/ADP 流通/NOUN 股/NUM 股东/NOUN 总计/ADV 支付/VERB 2/NUM ,/PUNCT 154/NUM ./PUNCT 60万/NUM 股/NUM 股份/NOUN 。/PUNCT

2/NUM 、/PUNCT 非流/ADV 通股/VERB 股东/NOUN 的/PART 承诺/NOUN 事项/NOUN
：/PUNCT

公司/NOUN 非流/ADV 通股/VERB 股东/NOUN 承诺/VERB 自/ADP 公司/NOUN 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 实施/VERB 后/PART 的/PART 首/NUM 个/NUM 交易/NOUN 日起/NOUN ,/PUNCT 将/ADV 遵守/VERB 法律/NOUN 、/PUNCT 法规/NOUN 中/PART 关于/ADP 禁售/NOUN 和/CCONJ 限售/NOUN 的/PART 规定/NOUN ：/PUNCT

(/PUNCT 1/NUM )/NUM 原/ADV 非流/ADV 通股/VERB 股份/NOUN 自/ADP 改革/NOUN 方案/NOUN 实施/VERB 之/PART 日/NOUN 起/VERB ,/PUNCT 在/ADP 十二/NUM 个/NUM 月/NOUN 内/PART 不得/VERB 上市/VERB 交易/NOUN 或者/CCONJ 转让/NOUN ；/PUNCT

(/PUNCT 2/NUM )/NOUN 持有/ADJ 公司/NOUN 股份/NOUN 总数/NOUN 百分之五/NUM 以上/PART 的/PART 原非/ADJ 流通/NOUN 股/NUM 股东/NOUN ,/PUNCT 在/ADP 前/DET 项/NUM 规定/NOUN 期满/VERB 后/PART ,/PUNCT 通过/ADP 证券/NOUN 交易所/NOUN 挂牌/VERB 交易/NOUN 出售/VERB 原/ADJ 非流/ADJ 通股/NOUN 股份/NOUN ,/PUNCT 出售/VERB 数量/NOUN 占/VERB 该/DET 公司/NOUN 股份/NOUN 总数/NOUN 的/PART 比例/NOUN 在/ADP 十二/NUM 个/NUM 月/NOUN 内/PART 不得/VERB 超过/VERB 百分之五/NUM ,/PUNCT 在/ADP 二十四/NUM 个/NUM 月/NOUN 内/PART 不得/VERB 超过/VERB 百分之十/NUM ；/PUNCT

(/PUNCT 3/NUM )/NOUN 持有/VERB 、/PUNCT 控制/VERB 公司/NOUN 股份/NOUN 百分之五/NUM 以上/PART 的/PART 原非/ADJ 流通/NOUN 股/NUM 股东/NOUN ,/PUNCT 通过/ADP 证券/NOUN 交易所/NOUN 挂牌/VERB 交易/NOUN 出售/VERB 的/PART 股份/NOUN 数量/NOUN ,/PUNCT 每/ADV 达到/VERB 该/DET 公司/NOUN 股份/NOUN 总数/NOUN 百分之一时/NUM ,/PUNCT 应当/VERB 在/ADP 该/DET 事实/NOUN 发生/VERB 之/PART 日/PROPN 起/VERB 两/NUM 个/NUM 工作/NOUN 日内/NOUN 做出/VERB 公告/NOUN ,/PUNCT 公告/VERB 期间/NOUN 无须/VERB 停止/VERB 出售/VERB 股份/NOUN 。/PUNCT

公司/NOUN 控股/VERB 股东/NOUN 中国/PROPN 航天/NOUN 科工/NOUN 集团/NOUN 公司/NOUN 除/ADP 承诺/VERB 遵守/VERB 法律/NOUN 、/PUNCT 法规/NOUN 的/PART 规定/NOUN ,/PUNCT 履行/VERB 法定/ADJ 承诺/NOUN 义务/NOUN 外/PART ,/PUNCT 为了/ADP 进一步/ADV 保护/VERB 流通/NOUN 股/NUM 股东/NOUN 利益/NOUN ,/PUNCT 积极/ADV 稳妥/ADV 推进/VERB 股权/NOUN 分置/ADJ 改革/NOUN 工作/NOUN ,/PUNCT 特别/ADV 承诺/VERB 如下/VERB ：/PUNCT

(1/NOUN )自/PROPN 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN 实施/VERB 后/PART 的/PART 首/NUM 个/NUM 交易日/NOUN 起/VERB 三十六/NUM 个/NUM 月/NOUN 内/PART ,/PUNCT 不/ADV 通过/ADP 交易所/NOUN 挂牌/VERB 交易/NOUN 出售/VERB 所/PART 持有/VERB 的/PART 原非流/NOUN 通股/NOUN 股份/NOUN ,/PUNCT 但/ADV 因/ADP 公司/NOUN 股权/NOUN 激励/VERB 而/PART 发生/VERB 的/PART 原非流/NOUN 通股/NOUN 股份/NOUN 的/PART 转让/NOUN 不/ADV 适用/VERB 于/ADP 本条/NOUN 承诺/VERB ；/PUNCT

(2/NUM )/NOUN 依法/ADV 向/ADP 公司/NOUN 提议/VERB 将/X 中国/PROPN 航天/NOUN 科工/NOUN 集团/NOUN 公司/NOUN 拥有/VERB 的且/PART 符合/NOUN 公司/NOUN 发展/NOUN 战略/NOUN 的/PART 有关/ADJ 资产/NOUN 在/ADP 适当/VERB 的/PART 时机/NOUN 以/ADP 公允/NOUN 的/PART 价格/NOUN 和/CCONJ 合理/ADJ 的/PART 方式/NOUN 注入/VERB 公司/NOUN ；/PUNCT

(3/NOUN )/PROPN 在/ADP 公司/NOUN 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 实施/VERB 后/PART ,/PUNCT 将/ADV 建议/VERB 公司/NOUN 根据/ADP 国务院/NOUN 国资委/NOUN 和/CCONJ 中国/PROPN 证监会/NOUN 相关/ADJ 规定/VERB 制定/VERB 公司/NOUN 股权/NOUN 激励/NOUN 方案/NOUN 并/CCONJ 促成/VERB 公司/NOUN 实施/VERB 该/DET 方案/NOUN 。/PUNCT

(/PUNCT 二/NUM )/NOUN 对价/ADV 安排/VERB 执行/VERB 情况/NOUN 表/VERB                                                   /SPACE 执行/VERB 对价/ADJ 安排/NOUN 前/ADJ                                /SPACE 执行/VERB 对价/ADJ 安排/NOUN 后/PART

执行/VERB 对价/ADJ 安排/NOUN 的/PART 股东/NOUN 名称/NOUN                    /SPACE 持/VERB 股数/NOUN (/PUNCT 股)/PUNCT   /SPACE 占/VERB 总/ADJ 股本/NOUN 比例/NOUN   /SPACE 本次/NOUN 执行/VERB 数量/NOUN (股/NOUN )/NOUN    /SPACE 持/VERB 股数/NOUN (/PUNCT 股)/PUNCT   /SPACE 占/VERB 总/ADJ 股本/NOUN 比例/NOUN

中国/PROPN 航天/NOUN 科工/NOUN 集团/NOUN 公司/NOUN                     /SPACE 120/NUM ,/PUNCT 840/NUM ,/NUM 000/NUM         /SPACE 39/NUM ./PUNCT
26%/PROPN         /SPACE 11/NUM ,/PUNCT 419/NUM ,/PUNCT 380/NUM   /SPACE 109/NUM ,/PUNCT 420/NUM ,/PUNCT 620/NUM         /SPACE 35/NUM ./PUNCT
55%/VERB

航天/NOUN 新/ADJ 概念/NOUN 科技/NOUN 有限/ADJ 公司/NOUN                    /SPACE 19/NUM ,/PUNCT 323/NUM ,/PUNCT 000/NUM          /SPACE 6/NUM ./PUNCT 28%/VERB          /SPACE
1/NUM ,/PUNCT 826/NUM ,/PUNCT 024/NUM    /SPACE 17/NUM ,/PUNCT 496/NUM ,/PUNCT 976/NUM          /SPACE 5./NUM 68/NUM
%/PUNCT

中国/PROPN 运载/VERB 火箭/NOUN 技术/NOUN 研究院/NOUN                    /SPACE 18/NUM ,/PUNCT 905/NUM ,/PUNCT 000/NUM          /SPACE 6.14/NOUN %/PUNCT          /SPACE 1/NUM ,/PUNCT 786/NUM ,/PUNCT 523/NUM    /SPACE 17/NUM ,/PUNCT 118/NUM ,/PUNCT 477/NUM          /SPACE 5./NUM 56%/NUM

中国/PROPN 长城/PROPN 工业/NOUN 总公司/NOUN                        /SPACE 14/NUM ,/PUNCT 440/NUM ,/NUM 000/NUM          /SPACE 4./NUM 69%/NUM
         /SPACE 1/NUM ,/PUNCT 364/NUM ,/PUNCT 580/NUM    /SPACE 13/NUM ,/PUNCT 075/NUM ,/PUNCT 420/NUM          /SPACE 4./NUM 25%/NUM

中国/PROPN 航天/NOUN 海鹰/PROPN 机电/NOUN 技术/NOUN 研究院/NOUN                /SPACE 13/NUM ,/PUNCT 566/NUM ,/NUM 000/NUM          /SPACE 4.41/NOUN %/PUNCT          /SPACE 1/NUM ,/PUNCT 281/NUM ,/PUNCT 987/NUM    /SPACE 12/NUM ,/PUNCT 284/NUM ,/PUNCT 013/NUM          /SPACE
3/NUM ./PUNCT 99%/VERB

中国/PROPN 航天/NOUN 科技/NOUN 集团/NOUN 公司/NOUN 第五/NUM 研究院/NOUN            /SPACE 13/NUM ,/PUNCT 566/NUM ,/NUM 000/NUM          /SPACE 4.41/NOUN %/PUNCT          /SPACE 1/NUM ,/PUNCT 281/NUM ,/PUNCT 987/NUM    /SPACE 12/NUM ,/PUNCT 284/NUM ,/PUNCT 013/NUM          /SPACE
3/NUM ./PUNCT 99%/VERB

北京市/PROPN 爱威/VERB 电子/NOUN 技术/NOUN 公司/NOUN                     /SPACE 9/NUM ,/PUNCT 937/NUM ,/PUNCT 000/NUM          /SPACE 3/NUM ./PUNCT 23%/NUM            /SPACE 939/NUM ,/PUNCT 046/NUM     /SPACE 8/NUM ,/PUNCT 997/NUM ,/PUNCT 954/NUM          /SPACE 2/NUM ./PUNCT
92%/VERB

北京/PROPN 遥测/ADJ 技术/NOUN 研究所/NOUN                         /SPACE 8/NUM ,/PUNCT 170/NUM ,/PUNCT 000/NUM          /SPACE
2/NUM ./PUNCT 65%/PROPN            /SPACE 772/NUM ,/PUNCT 065/NUM     /SPACE 7/NUM ,/PUNCT 397/NUM ,/PUNCT 935/NUM          /SPACE
2/NUM ./PUNCT 40%/NOUN

北京/PROPN 机电/NOUN 工程/NOUN 总体/NOUN 设计部/NOUN                     /SPACE 3/NUM ,/PUNCT 040/NUM ,/PUNCT 000/NUM          /SPACE 0/NUM ./PUNCT
99%/VERB            /SPACE
287/NUM ,/PUNCT 280/NUM     /SPACE 2/NUM ,/PUNCT 752/NUM ,/PUNCT 720/NUM          /SPACE 0/NUM ./PUNCT
89/NUM
%/PUNCT

哈尔滨/PROPN 工业/NOUN 大学/NOUN 资产/NOUN 投资/NOUN 经营/NOUN 有限/ADJ 责任/NOUN 公司/NOUN     /SPACE 3/NUM ,/PUNCT 040/NUM ,/PUNCT 000/NUM          /SPACE 0/NUM ./PUNCT
99%/VERB            /SPACE
287/NUM ,/PUNCT 280/NUM     /SPACE 2/NUM ,/PUNCT 752/NUM ,/PUNCT 720/NUM          /SPACE 0/NUM ./PUNCT
89/NUM
%/PUNCT

中国/PROPN 牧工/NOUN 商(/NOUN 集团/NOUN )/PROPN 总公司/NOUN                     /SPACE 2/NUM ,/PUNCT 299/NUM ,/PUNCT 000/NUM          /SPACE 0/NUM ./PUNCT
75%/NOUN            /SPACE 217/NUM ,/PUNCT 255/NUM     /SPACE 2/NUM ,/PUNCT 081/NUM ,/PUNCT 745/NUM          /SPACE 0.68/NOUN
%/PUNCT

上海/PROPN 航天/NOUN 实业/NOUN 有限/ADJ 公司/NOUN                         /SPACE 874/NUM ,/PUNCT 000/NUM          /SPACE 0/NUM ./PUNCT
28%/VERB             /SPACE 82/NUM ,/PUNCT 593/NUM       /SPACE 791/NUM ,/PUNCT 407/NUM          /SPACE 0/NUM ./PUNCT
26%/NUM

合计/ADJ                                     /SPACE 228/NUM ,/NUM 000/NUM ,/PUNCT 000/NUM         /SPACE 74/NUM ./PUNCT
07/NUM %/PUNCT         /SPACE 21/NUM ,/PUNCT 546/NUM ,/PUNCT 000/NUM   /SPACE 206/NUM ,/PUNCT 454/NUM ,/NUM 000/NUM         /SPACE 67/NUM ./PUNCT
07/NUM %/PUNCT

三/NUM 、/PUNCT 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 实施/NOUN 进程/NOUN

1/NUM 、/PUNCT 方案/NOUN 实施/VERB 股权/NOUN 登记/NOUN 日/NOUN ：/PUNCT 2006年/NOUN 5月/NOUN 12日/NOUN 。/PUNCT

2/NUM 、/PUNCT 公司/NOUN 股票/NOUN 复牌/VERB 日/NOUN ：/PUNCT 2006年/NOUN 5月/NOUN 16日/NOUN 。/PUNCT

3/NUM 、/PUNCT 对价/NOUN 股份/NOUN 上市/VERB 日/NOUN ：/PUNCT 2006年/NOUN 5月/NOUN 16日/NOUN 。/PUNCT
当日/NOUN 股价/NOUN 不/ADV 计算/VERB 除权/NOUN 参考价/NOUN 、/PUNCT 不/ADV 设/VERB 涨跌/NOUN 幅度/NOUN 限制/NOUN 。/PUNCT

四/NUM 、/PUNCT 股票/NOUN 简称/VERB 变更/NOUN 情况/NOUN

自/ADP 2006年/NOUN 5月/NOUN 16日/NOUN 起/PART ,/PUNCT 公司/NOUN 股票/NOUN 简称/NOUN 改为/VERB "G/NOUN 航信/NOUN "/PUNCT ,/PUNCT 股票/NOUN 代码/NOUN "/PUNCT 600271/NUM "/PUNCT 保持/VERB 不/ADV 变/VERB 。/PUNCT

五/NUM 、/PUNCT 股权/NOUN 分置/NOUN 改革/NOUN 实施/NOUN 办法/NOUN

1/NUM 、/PUNCT 方案/NOUN 实施/VERB 股权/NOUN 登记日/NOUN 登记/VERB 在册/VERB 的/PART 公司/NOUN 流通/VERB 股/NUM 股东/NOUN 每/ADV 持有/VERB 10/NUM 股流/NOUN 通股/NOUN 将/ADV 获得/VERB 非流/ADJ 通股/NOUN 股东/NOUN 支付/VERB 的/PART 2.7/NUM 股/NUM 股份/NOUN ,/PUNCT 非流/ADV 通股/VERB 股东/NOUN 向/ADP 流通/NOUN 股/NUM 股东/NOUN 总计/ADV 支付/VERB 2/NUM ,/PUNCT 154/NUM ./PUNCT 60万/NUM 股/NUM 股份/NOUN 。/PUNCT

2/NUM 、/PUNCT 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN 的/PART 实施/NOUN 对象/NOUN 为于/NOUN 方案/NOUN 实施/VERB 股权/NOUN 登记日/NOUN 在/ADP 中国/PROPN 证券/NOUN 登记/VERB 结算/NOUN 有限/ADJ 责任/NOUN 公司/NOUN 上海/PROPN 分公司/NOUN 登记/VERB 在册/VERB 的/PART 公司/NOUN 全体/DET 流通/NOUN 股/NUM 股东/NOUN 。/PUNCT

3/NUM 、/PUNCT 股权/NOUN 分置/NOUN 改革/NOUN 实施/NOUN 方案/NOUN 的/PART 股票/NOUN 对价/NOUN 由/ADP 中国/PROPN 证券/NOUN 登记/VERB 结算/NOUN 有限/ADJ 责任/NOUN 公司/NOUN 上海/PROPN 分公司/NOUN 通过/VERB 计算机/NOUN 网络/NOUN ,/PUNCT 根据/ADP 方案/NOUN 实施/VERB 股权/NOUN 登记日/NOUN 登记/VERB 在册/VERB 的/PART 持/VERB 股数/NOUN ,/PUNCT 按/ADP 比例/NOUN 自动/ADV 计入/VERB 账户/NOUN 。/PUNCT
每/DET 位/NUM 股东/NOUN 按/ADP 送股/NOUN 比例/NOUN 计算/VERB 后/PART 不足/VERB 1/NUM 股/NUM 的/PART 部分/NOUN ,/PUNCT 按/ADP 小数点/NOUN 后/PART 尾数/NOUN 大小/NOUN 排序/VERB 向/ADP 股东/NOUN 依次/ADV 送/VERB 1/NUM 股/NUM ,/PUNCT 直至/VERB 实际/ADJ 送股/NOUN 总数/NOUN 与/ADP 本次/NOUN 送股/VERB 总数/NOUN 一致/VERB ,/PUNCT 如果/SCONJ 尾数/NOUN 相同者/ADV 多于/VERB 余股数/PROPN ,/PUNCT 则/ADV 由/ADP 电脑/NOUN 抽签派/NOUN 送/VERB 。/PUNCT

4/NUM 、/PUNCT 流通/NOUN 股/NUM 股东/NOUN 本次/NOUN 获得/VERB 的/PART 对价/NOUN 股份/NOUN 无须纳税/VERB 。/PUNCT

六/NUM 、/PUNCT 改革/NOUN 方案/NOUN 实施/VERB 后/PART 股份/NOUN 结构/NOUN 变动/VERB 表/VERB                                       /SPACE 改革/NOUN 前/ADJ                                                     /SPACE 改革/NOUN 后/PART

股份/NOUN 数量/NOUN (股/NOUN )/NOUN   /SPACE 占/VERB 总/ADJ 股本/NOUN 比例/NOUN %/PUNCT                                /SPACE 股份/NOUN 数量/NOUN (股/NOUN )/NOUN   /SPACE 占/VERB 总/ADJ 股本/NOUN 比例/NOUN

一/NUM 、/PUNCT 未/ADV 上市/VERB 流通/NOUN 股份/NOUN 合计/VERB    /SPACE 228/NUM ,/NUM 000/NUM ,/PUNCT 000/NUM          /SPACE 74/NUM ./PUNCT
07/NUM %/PUNCT   /SPACE 一/NUM 、/PUNCT 有/VERB 限售/NOUN 条件/NOUN 的/PART 流通/NOUN 股/NOUN 合计/VERB    /SPACE 206/NUM ,/PUNCT 454/NUM ,/NUM 000/NUM         /SPACE 67/NUM ./PUNCT
07/NUM %/PUNCT

国家/NOUN 股/NOUN                    /SPACE 120/NUM ,/PUNCT 840/NUM ,/PUNCT 000/NUM          /SPACE 39/NUM ./PUNCT
26%/NUM                       /SPACE 国家/NOUN 股/NOUN    /SPACE 109/NUM ,/PUNCT 420/NUM ,/PUNCT 620/NUM         /SPACE 35/NUM ./PUNCT
55%/VERB

国有/ADJ 法人股/NOUN                /SPACE 107/NUM ,/PUNCT 160/NUM ,/PUNCT 000/NUM          /SPACE 34/NUM ./PUNCT
81/NUM %/PUNCT                 /SPACE 国有/ADJ 法人/NOUN 持股/ADJ     /SPACE 97/NUM ,/PUNCT 033/NUM ,/PUNCT 380/NUM         /SPACE 31/NUM ./PUNCT
52%/NOUN

二/NUM 、/PUNCT 流通/NOUN 股份/NOUN 合计/VERB           /SPACE 79/NUM ,/PUNCT 800/NUM ,/PUNCT 000/NUM          /SPACE 25/NUM ./PUNCT
93%/ADV   /SPACE 二/NUM 、/PUNCT 无/VERB 限售/NOUN 条件/NOUN 的/PART 流通/NOUN 股/NOUN 合计/VERB    /SPACE 101/NUM ,/PUNCT 346/NUM ,/PUNCT 000/NUM         /SPACE 32/NUM ./PUNCT
93%/VERB

A股/NOUN                        /SPACE 79/NUM ,/PUNCT 800/NUM ,/PUNCT 000/NUM          /SPACE 25/NUM ./PUNCT
93%/VERB                          /SPACE A股/VERB    /SPACE 101/NUM ,/PUNCT 346/NUM ,/PUNCT 000/NUM         /SPACE 32/NUM ./PUNCT
93%/VERB

三/NUM 、/PUNCT 股份/NOUN 总数/NOUN              /SPACE 307/NUM ,/PUNCT 800/NUM ,/PUNCT 000/NUM         /SPACE 100/NUM ./PUNCT
00/NUM %/PUNCT                 /SPACE 三/NUM 、/PUNCT 股份/NOUN 总数/NOUN    /SPACE 307/NUM ,/PUNCT 800/NUM ,/PUNCT 000/NUM        /SPACE 100/NUM ./PUNCT
00/NUM
%/PUNCT

七/NUM 、/PUNCT 有/VERB 限售/NOUN 条件/NOUN 的/PART 股份/NOUN 可/VERB 上市/VERB 流通/NOUN 预计/VERB 时间表/NOUN    /SPACE 股东/NOUN 名称/NOUN                                 /SPACE 持有/NOUN 的/PART 有/VERB 限售/NOUN 条件/NOUN 流通股/NOUN 数量/NOUN (股/NOUN )/NOUN   /SPACE 可/VERB 上市/VERB 流通/NOUN 时间/NOUN

中国/PROPN 航天/NOUN 科工/NOUN 集团/NOUN 公司/NOUN                                        /SPACE 109/NUM ,/PUNCT 420/NUM ,/PUNCT 620/NUM       /SPACE G/NOUN +/PUNCT 36/NUM 个/NUM 月/NOUN 后/PART

航天/NOUN 新/ADJ 概念/NOUN 科技/NOUN 有限/ADJ 公司/NOUN                                       /SPACE 15/NUM ,/PUNCT 390/NUM ,/NUM 000/NUM       /SPACE G/NOUN +/PUNCT 12/NUM 个/NUM 月/NOUN 后/PART

2/NUM ,/PUNCT 106/NUM ,/PUNCT 976/NUM       /SPACE G/NOUN +/PUNCT 24/NUM 个/NUM 月/NOUN 后/PART

中国/PROPN 运载/VERB 火箭/NOUN 技术/NOUN 研究院/NOUN                                       /SPACE 15/NUM ,/PUNCT 390/NUM ,/NUM 000/NUM       /SPACE G/NOUN +/PUNCT 12/NUM 个/NUM 月/NOUN 后/PART

1/NUM ,/PUNCT 728/NUM ,/PUNCT 477/NUM       /SPACE G/NOUN +/PUNCT 24/NUM 个/NUM 月/NOUN 后/PART

中国/PROPN 长城/PROPN 工业/NOUN 总公司/NOUN                                           /SPACE 13/NUM ,/PUNCT 075/NUM ,/PUNCT 420/NUM       /SPACE G/NOUN +/PUNCT 12/NUM 个/NUM 月/NOUN 后/PART

中国/PROPN 航天/NOUN 海鹰/PROPN 机电/NOUN 技术/NOUN 研究院/NOUN                                   /SPACE 12/NUM ,/PUNCT 284/NUM ,/PUNCT 013/NUM       /SPACE G/PROPN +/PUNCT 12/NUM 个/NUM 月/NOUN 后/PART

中国/PROPN 航天/NOUN 科技/NOUN 集团/NOUN 公司/NOUN 第五/NUM 研究院/NOUN                               /SPACE 12/NUM ,/PUNCT 284/NUM ,/PUNCT 013/NUM       /SPACE G/PROPN +/PUNCT 12/NUM 个/NUM 月/NOUN 后/PART

北京市/PROPN 爱威/VERB 电子/NOUN 技术/NOUN 公司/NOUN                                        /SPACE 8/NUM ,/PUNCT 997/NUM ,/PUNCT 954/NUM       /SPACE G/PROPN +/PUNCT 12/NUM 个/NUM 月/NOUN 后/PART

北京/PROPN 遥测/ADJ 技术/NOUN 研究所/NOUN                                            /SPACE 7/NUM ,/PUNCT 397/NUM ,/PUNCT 935/NUM       /SPACE G/NOUN +/PUNCT 12/NUM 个/NUM 月/NOUN 后/PART

北京/PROPN 机电/NOUN 工程/NOUN 总体/NOUN 设计部/NOUN                                        /SPACE 2/NUM ,/PUNCT 752/NUM ,/PUNCT 720/NUM       /SPACE G/NOUN +/PUNCT 12/NUM 个/NUM 月/NOUN 后/PART

哈尔滨/PROPN 工业/NOUN 大学/NOUN 资产/NOUN 投资/NOUN 经营/NOUN 有限/ADJ 责任/NOUN 公司/NOUN                        /SPACE 2/NUM ,/PUNCT 752/NUM ,/PUNCT 720/NUM       /SPACE G/NOUN +/PUNCT 12/NUM 个/NUM 月/NOUN 后/PART

中国/PROPN 牧工/NOUN 商(/NOUN 集团/NOUN )/PROPN 总公司/NOUN                                        /SPACE
2/NUM ,/PUNCT 081/NUM ,/PUNCT 745/NUM       /SPACE G/NOUN +/PUNCT 12/NUM 个/NUM 月/NOUN 后/PART

上海/PROPN 航天/NOUN 实业/NOUN 有限/ADJ 公司/NOUN                                            /SPACE 791/NUM ,/PUNCT 407/NUM       /SPACE G/NOUN +/PUNCT 12/NUM 个/NUM 月/NOUN 后/PART

注/VERB ：/PUNCT 1/NUM 、/PUNCT G日指/NOUN 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN 实施/VERB 后/PART 的/PART 首/NUM 个/NUM 交易日/NOUN ；/PUNCT 2/NUM 、/PUNCT 中国/PROPN 航天/NOUN 科工/NOUN 集团/NOUN 公司/NOUN 持有/VERB 的/PART 有/VERB 限售/NOUN 条件/NOUN 流通股/NOUN 数量/NOUN 未/ADV 包含/VERB 因本/ADJ 公司/NOUN 股权/NOUN 激励/NOUN 方案/NOUN 而/PART 发生/VERB 的/PART 股份/NOUN 转让/NOUN 。/PUNCT

八/NUM 、/PUNCT 其他/DET 事项/NOUN

1/NUM 、/PUNCT 联系/NOUN 办法/NOUN ：/PUNCT

联系/VERB 地址/NOUN ：/PUNCT 北京市/PROPN 海淀区/PROPN 中关村/PROPN 南大街/PROPN 2号/NOUN 北京/PROPN 科技/NOUN 会展/NOUN 中心/NOUN 写字楼/VERB 30/NUM 层/NUM

邮政/NOUN 编码/NOUN ：/PUNCT 100086/NUM

联系人/NOUN ：/PUNCT 赵炜/NOUN 、/PUNCT 张燕/PROPN

联系/VERB 电话/NOUN ：/PUNCT 010/NUM -/PUNCT 82513232/NUM -/PUNCT 421/NUM 、/PUNCT 366/NUM

传真/NOUN ：/PUNCT 010/NUM -/PUNCT 82511986/NUM

2/NUM 、/PUNCT 实施/VERB 本次/NOUN 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 后/PART ,/PUNCT 公司/NOUN 总股/NOUN 本/ADV 不/ADV 变/VERB ,/PUNCT 公司/NOUN 资产/NOUN 、/PUNCT 负债/NOUN 、/PUNCT 所有者/NOUN 权益/NOUN 、/PUNCT 每股/ADJ 收益/NOUN 等/PART 财务/NOUN 指标/NOUN 保持/VERB 不/ADV 变/VERB 。/PUNCT

九/NUM 、/PUNCT 备查/NOUN 文件/NOUN

1/NUM 、/PUNCT 《/PUNCT 航天/NOUN 信息/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 股权/NOUN 分置/ADV 改革/VERB 相关/ADJ 股东/NOUN 会议/NOUN 表决/NOUN 结果/NOUN 公告/VERB 》/PUNCT ；/PUNCT

2/NUM 、/PUNCT 关于/ADP 航天/NOUN 信息/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 股权/NOUN 分置/ADV 改革/VERB 相关/ADJ 股东/NOUN 会议/NOUN 的/PART 《/PUNCT 法律/NOUN 意见书/NOUN 》/PUNCT ；/PUNCT

3/NUM 、/PUNCT 《/PUNCT 航天/NOUN 信息/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 股权/NOUN 分置/ADV 改革/VERB 说明/VERB 书(/NOUN 修订/VERB 版)/NOUN 》/PUNCT ；/PUNCT

4/NUM 、/PUNCT 关于/ADP 航天/NOUN 信息/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 股权/NOUN 分置/ADV 改革/VERB 之/PART 《/PUNCT 保荐/NOUN 意见书/NOUN 》/PUNCT 及/CCONJ 《/PUNCT 补充/VERB 保荐/NOUN 意见书/NOUN 》/PUNCT ；/PUNCT

5/NUM 、/PUNCT 关于/ADP 航天/NOUN 信息/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 股权/NOUN 分置/ADV 改革/VERB 之/PART 《/PUNCT 法律/NOUN 意见书/NOUN 》/PUNCT 及/CCONJ 《/PUNCT 补充/VERB 法律/NOUN 意见书/NOUN 》/PUNCT ；/PUNCT

6/NUM 、/PUNCT 航天/NOUN 信息/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 非流/ADV 通股/VERB 股东/NOUN 关于/ADP 股权/NOUN 分置/ADJ 改革/NOUN 的/PART 承诺/NOUN 函/NOUN ；/PUNCT

7/NUM 、/PUNCT 航天/NOUN 信息/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 非流/ADV 通股/VERB 股东/NOUN 关于/ADP 参与/VERB 股权/NOUN 分置/ADJ 改革/VERB 并/CCONJ 一致/ADV 同意/VERB 改革/NOUN 方案/NOUN 的/PART 协商/NOUN 意见/NOUN ；/PUNCT

8/NUM 、/PUNCT 国务院/NOUN 国有/ADJ 资产/NOUN 监督/NOUN 管理/NOUN 委员会/NOUN (国/NOUN 资产/NOUN 权[/NOUN 2006/NUM ]/NUM 478/NUM 号/NOUN )/NOUN 《/PUNCT 关于/ADP 航天/NOUN 信息/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 股权/NOUN 分置/ADV 改革/VERB 有关/ADJ 问题/NOUN 的/PART 批复/NOUN 》/PUNCT 。/PUNCT

特此/ADV 公告/VERB ！/PUNCT

航天/NOUN 信息/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 董事会/NOUN

2006年/NOUN 5月/NOUN 10日/NOUN