各位/DET 投资者/NOUN 、/PUNCT 各位/DET 嘉宾/NOUN 、/PUNCT 女士们/NOUN 、/PUNCT 先生们/PROPN :/PUNCT

大家/PRON 下午/NOUN 好/VERB ！/PUNCT

最近/NOUN 一/NUM 段/NUM 时间/NOUN ,/PUNCT 中国/PROPN 卫星/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN 的/PART 股权/NOUN 分置/ADJ 改革/NOUN 受到/VERB 了/PART 投资者/NOUN 的/PART 广泛/ADJ 关注/NOUN 和/CCONJ 支持/NOUN 。/PUNCT
作为/ADP 保荐/NOUN 机构/NOUN ,/PUNCT 我们/PRON 非常/ADV 高兴/VERB 能够/VERB 参与/VERB 今天/NOUN 的/PART 网上/NOUN 投资者/NOUN 交流会/NOUN ,/PUNCT 就/ADP 中国/PROPN 卫星/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN 的/PART 股权/NOUN 分置/ADJ 改革/NOUN 以及/CCONJ 投资者/NOUN 关心/VERB 的/PART 问题/NOUN 进行/VERB 更/ADV 直接/VERB 、/PUNCT 更/ADV 深入/VERB 的/PART 交流/NOUN ,/PUNCT 同时/ADV 也/ADV 借此机会/VERB ,/PUNCT 与/ADP 广大/ADJ 投资者/NOUN 一起/ADV 共商/VERB 公司/NOUN 大计/VERB ,/PUNCT 共谋/VERB 公司/NOUN 发展/VERB 。/PUNCT

中国/PROPN 卫星/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN 的/PART 股权/NOUN 分置/ADJ 改革/NOUN 是/VERB 关系/VERB 到/VERB 广大/ADJ 股东/NOUN 切身/ADJ 利益/NOUN 以及/CCONJ 公司/NOUN 未来/NOUN 发展/VERB 的/PART 大事/NOUN ,/PUNCT 如何/ADV 切实/ADV 保护/VERB 流通/NOUN 股/NUM 股东/NOUN 的/PART 利益/NOUN 、/PUNCT 如何/ADV 兼顾/VERB 相关/ADJ 各方/NOUN 的/PART 需求/NOUN ,/PUNCT 如何/ADV 协调/VERB 改革/NOUN 与/CCONJ 发展/NOUN 的/PART 关系/NOUN ,/PUNCT 是/VERB 我们/PRON 在/ADV 协助/VERB 制定/VERB 中国/PROPN 卫星/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN 过程/NOUN 中/PART 重点/ADV 考虑/VERB 的/PART 问题/NOUN 。/PUNCT
目前/NOUN 这个/DET 方案/NOUN 是/VERB 经过/VERB 了/PART 多次/NUM 的/PART 测算/NOUN ,/PUNCT 反复/VERB 的/PART 比较/ADV 和/CCONJ 认真/VERB 的/PART 权衡/NOUN ,/PUNCT 综合/ADV 听取/VERB 了/PART 多方/ADJ 的/PART 意见/NOUN 之后/PART 形成/VERB 的/PART ,/PUNCT 制定/VERB 方案/NOUN 的/PART 整个/DET 过程/NOUN 都/ADV 是/VERB 本着/ADP 认真/ADV 负责/VERB 的/PART 精神/NOUN 和/CCONJ 公开/NOUN 、/PUNCT 公平/VERB 和/CCONJ 公正/VERB 的/PART 原则/NOUN ,/PUNCT 有关/ADJ 各方/NOUN 尤其是/ADV 控股/ADJ 股东/NOUN 为此/ADV 作出/VERB 了/PART 巨大/VERB 的/PART 努力/NOUN ,/PUNCT 我们/PRON 作为/ADP 保荐/NOUN 机构/NOUN 对/ADP 这/DET 一点/NUM 感受/NOUN 尤深/VERB 。/PUNCT

我们/PRON 认为/VERB ,/PUNCT 中国/PROPN 卫星/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN 的/PART 股改/NOUN 方案/NOUN 能够/VERB 较/ADV 好/VERB 地/PART 兼顾/VERB 各方/NOUN 利益/NOUN ,/PUNCT 通过/ADP 相关/ADJ 资源/NOUN 的/PART 注入/NOUN 和/CCONJ 内部/NOUN 整合/NOUN ,/PUNCT 可以/VERB 改变/VERB 中国/PROPN 卫星/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 目前/NOUN 的/PART 经营/NOUN 模式/NOUN ,/PUNCT 实现/VERB 实体化/NOUN ,/PUNCT 改善/VERB 公司/NOUN 治理/VERB ,/PUNCT 尽快/ADV 提升/VERB 公司/NOUN 的/PART 经营/NOUN 业绩/NOUN ,/PUNCT 为/ADP 实现/VERB 持续/VERB 、/PUNCT 快速/VERB 的/PART 发展/VERB 奠定/VERB 坚实/VERB 的/PART 基础/NOUN 。/PUNCT

大家/PRON 知道/VERB ,/PUNCT 中国/PROPN 卫星/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN 是/VERB 中国/PROPN 航天/NOUN 科技/NOUN 集团/NOUN 第五/NUM 研究院/NOUN ,/PUNCT 也/ADV 即/ADV 中国/PROPN 空间/NOUN 技术/NOUN 研究院/NOUN 在/ADP 资本/NOUN 市场/NOUN 的/PART 窗口/NOUN 公司/NOUN ,/PUNCT 同时/ADV 也/ADV 是/VERB 航天/NOUN 科技/NOUN 集团/NOUN 从事/VERB 小/ADJ 卫星/NOUN 制造/NOUN 和/CCONJ 卫星/NOUN 应用/NOUN 的/PART 核心/NOUN 企业/NOUN 和/CCONJ 产业化/NOUN 平台/NOUN 。/PUNCT
根据/ADP 国家/NOUN 推进/VERB 航天/NOUN 产业/NOUN 发展/NOUN 的/PART 相关/ADJ 规划/NOUN ,/PUNCT 小/ADJ 卫星/NOUN 及/CCONJ 卫星/NOUN 应用/NOUN 业务/NOUN 在/ADP 未来/NOUN 相当/ADV 长/ADJ 时间/NOUN 都/ADV 具有/VERB 广阔/VERB 的/PART 发展/NOUN 前景/NOUN ,/PUNCT 中国/PROPN 卫星/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )必/PROPN 将/ADV 凭借/ADP 其/PRON 在/ADP 相关/ADJ 产业/NOUN 领域/NOUN 的/PART 优势/NOUN ,/PUNCT 赢得/VERB 非常/ADV 宝贵/VERB 的/PART 历史/NOUN 发展/NOUN 机遇/NOUN 。/PUNCT
为此/ADV ,/PUNCT 我们/PRON 有/VERB 充分/ADJ 的/PART 理由/NOUN 对/ADP 中国/PROPN 卫星/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN 的/PART 未来/NOUN 发展/NOUN 充满/VERB 信心/NOUN ！/PUNCT
作为/ADP 保荐/NOUN 机构/NOUN ,/PUNCT 我们/PRON 也/ADV 愿/VERB 和/ADP 广大/ADJ 投资者/NOUN 一样/VERB ,/PUNCT 共同/ADV 希望/VERB 并/CCONJ 祝愿/VERB 中国/PROPN 卫星/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 发展/VERB 得/PART 越来越/ADV 好/VERB ,/PUNCT 给/ADP 投资者/NOUN 的/PART 回报/NOUN 越来越/ADV 多/VERB ！/PUNCT

最后/ADV ,/PUNCT 愿/VERB 广大/ADJ 投资者/NOUN 借/VERB 今天/NOUN 的/PART 机会/NOUN 进行/VERB 充分/ADJ 互动/NOUN 、/PUNCT 交流/NOUN ,/PUNCT 并/ADV 预祝/VERB 中国/PROPN 卫星/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN 的/PART 股权/NOUN 分置/ADV 改革/VERB 圆满/VERB 成功/VERB 。/PUNCT
谢谢/VERB 大家/PRON ！/PUNCT