国泰君安/PROPN 证券/NOUN 研究所/NOUN 预计/VERB ,/PUNCT G合力/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 2006/NOUN 、/PUNCT 2007年/NOUN EPS/NOUN 分别/ADV 为/VERB 0/NUM ./PUNCT
73/NUM 、/PUNCT 0/NUM ./PUNCT 91/NUM 元/NUM 。/PUNCT
目前/NOUN 国际/NOUN 同类/NOUN 公司/NOUN 市盈率/NOUN 最低/ADV 也/ADV 在/VERB 16/NUM 倍/NUM 以上/PART ,/PUNCT 考虑/VERB 到/VERB 近/ADV 几/NUM 年/NUM 的/PART 增长/NOUN 潜力/NOUN ,/PUNCT 给予/VERB 公司/NOUN 18/NUM 倍/NUM 左右市/NOUN 盈率/VERB ,/PUNCT 目标/NOUN 价位/NOUN 在/VERB 14/NUM 元/NUM ,/PUNCT 维持/VERB "/PUNCT 增持/NOUN "/PUNCT 建议/NOUN 。/PUNCT

国泰君安/PROPN 表示/VERB ,/PUNCT 公司/NOUN 今年/NOUN 一季度/NOUN 合力/ADJ 工业园/NOUN 一/NUM 期/NUM 2万/NOUN 台C/PROPN E内/NOUN 燃叉车/NOUN 建成/VERB 投产/VERB ,/PUNCT 产能/NOUN 释放/VERB 。/PUNCT
未来/NOUN 二/NUM 期/NUM 1万/NUM 台/NUM 重装/VERB 将/ADV 在/ADP 2007年/NOUN 初/PART 建成/VERB ,/PUNCT 1万/NUM 台/NUM 电力/NOUN 叉车/NOUN 将/ADV 在/ADP 2008年/NOUN 初/PART 建成/VERB 。/PUNCT
未来/NOUN 几/NUM 年/NUM 公司/NOUN 将/ADV 进入/VERB 新/VERB 的/PART 发展/NOUN 平台/NOUN ,/PUNCT 增长/NOUN 空间/NOUN 巨大/VERB 。/PUNCT

国泰君安/PROPN 认为/VERB ,/PUNCT 公司/NOUN 产品/NOUN 需求/NOUN 特殊/VERB ,/PUNCT 下游/NOUN 行业/NOUN 广泛/ADV 分布/VERB 于/ADP 物流/NOUN 、/PUNCT 交通/NOUN 运输/NOUN 、/PUNCT 工业/NOUN 生产/NOUN 等/PART 诸多/NUM 领域/NOUN ,/PUNCT 受/VERB 宏观/ADJ 调控/NOUN 影响/NOUN 较/ADV 小/VERB 。/PUNCT
并且/ADV 下游/NOUN 物流/NOUN 、/PUNCT 交运/NOUN 等/PART 行业/NOUN 的/PART 高速/ADJ 稳定/NOUN 增长/NOUN 保证/VERB 了/PART 叉车/NOUN 行业/NOUN 未来/NOUN 的/PART 良好/ADJ 需求/NOUN 增长/NOUN 态势/NOUN 。/PUNCT

国泰君安/PROPN 指出/VERB ,/PUNCT 公司/NOUN 产品/NOUN 定位/NOUN 中端/NOUN 叉车/NOUN 市场/NOUN ,/PUNCT 有/VERB 技术/NOUN 和/CCONJ 配套/NOUN 优势/NOUN ,/PUNCT 一直/ADV 处于/VERB 国内/NOUN 同行/NOUN 领先者/NOUN 地位/NOUN 。/PUNCT
随着/ADP 配套/VERB 的/PART 进一步/ADJ 完善/NOUN ,/PUNCT 公司/NOUN 可以/VERB 在/ADP 自身/PRON 配套/VERB 基础/NOUN 上/PART ,/PUNCT 不断/ADV 开发/VERB 档次/NOUN 较/ADV 高/VERB 的/PART 新/ADJ 产品/NOUN 。/PUNCT