铁路/NOUN 修好/VERB 之前/PART ,/PUNCT 出去/VERB 的/PART 比/ADP 进来/VERB 的/PART 少/VERB 。/PUNCT
修/VERB 好/VERB 了/PART 之后/PART ,/PUNCT 这个/DET 成本/NOUN 的/PART 降低/NOUN 我/PRON 预计/VERB 有/VERB 20%/NOUN 。/PUNCT
现在/NOUN 运/VERB 进来/VERB 的/PART 费用/NOUN 是/VERB 0.45/NUM -/PUNCT
0/NUM ./PUNCT
50/NUM 元/NUM 吨/NUM //PUNCT 公里/NUM ,/PUNCT 如果/SCONJ 遇到/VERB 特殊/ADJ 情况/NOUN 需要/VERB 突击/VERB 运输/VERB 的话/PART 是/VERB 0/NUM ./PUNCT
60/NUM 元/NUM ,/PUNCT 运/VERB 出去/VERB 的/PART 成本/NOUN 是/VERB 0/NUM ./PUNCT
12/NUM -/PUNCT 0/NUM ./PUNCT
15/NUM 元/NUM ,/PUNCT 铁路/NOUN 修好/VERB 后运/NOUN 进来/VERB 和/CCONJ 运/VERB 出去/VERB 的/PART 价钱/NOUN 差不多/VERB ,/PUNCT 都/ADV 是/VERB 在/ADP 2/NUM 毛/NUM 钱/NOUN 左右/PART ,/PUNCT 我们/PRON 就/ADV 可以/VERB 多/ADV 出去/VERB 一些/NUM 了/PART 。/PUNCT

此外/ADV ,/PUNCT 对于/ADP 矿山/NOUN 后面/NOUN 的/PART 开发/NOUN 、/PUNCT 基本/ADJ 建设/NOUN 的/PART 投资/NOUN 等/PART 方面/NOUN ,/PUNCT 我/PRON 认为/VERB 还是/ADV 有/VERB 很/ADV 大/ADJ 作用/NOUN 的/PART 。/PUNCT
以/ADP 我们/PRON 5000/NUM 吨/NUM 电解/ADJ 铜/NOUN 项目/NOUN 来说/PART ,/PUNCT 修好/VERB 铁路/NOUN 后/PART ,/PUNCT 所有/DET 投资/NOUN 能/VERB 从/ADP 3/NUM 个/NUM 亿/NUM 减少/VERB 到/VERB 2/NUM 个/NUM 多/ADV 亿/NUM ,/PUNCT 成本/NOUN 能/VERB 下降/VERB 30%/ADV 。/PUNCT

生产/NOUN 规模/NOUN 小/VERB 的/PART 时候/NOUN ,/PUNCT 进藏/VERB 的/PART 物资/NOUN 和/CCONJ 出藏/VERB 的/PART 物资/NOUN 不/ADV 平衡/VERB ,/PUNCT 我们/PRON 西藏/PROPN 矿业/NOUN 的/PART 优势/NOUN 是/VERB 输出/VERB ,/PUNCT 所以/ADV 有/VERB 几/NUM 毛/NUM 钱/NOUN 差价/VERB 的/PART 赚头/NOUN 。/PUNCT

生产/NOUN 规模/NOUN 扩大/VERB 之后/PART ,/PUNCT 我们/PRON 出去/VERB 的量/PART 也/ADV 大/VERB 了/PART ,/PUNCT 这个/DET 成本/NOUN 就/ADV 更加/ADV 明显/VERB 了/PART 。/PUNCT
尤其是/ADV 到/VERB 了/PART 后面/NOUN ,/PUNCT 矿业/NOUN 开发量/NOUN 加大/VERB ,/PUNCT 油价/NOUN 上涨/VERB ,/PUNCT 公路/NOUN 和/CCONJ 铁路/NOUN 的/PART 运费/NOUN 差距/NOUN 就/ADV 更/ADV 明显/VERB 了/PART 。/PUNCT