本/DET 公司/NOUN 及/CCONJ 董事会/NOUN 全体/DET 成员/NOUN 保证/VERB 决议/NOUN 及/CCONJ 公告/NOUN 内容/NOUN 的/PART 真实/ADJ 、/PUNCT 准确/ADJ 和/CCONJ 完整/VERB ,/PUNCT 对/ADP 决议/NOUN 及/CCONJ 公告/NOUN 的/PART 虚假/ADJ 记载/NOUN 、/PUNCT 误导性/NOUN 陈述/VERB 或者/CCONJ 重大/ADJ 遗漏/NOUN 负连带/NOUN 责任/NOUN 。/PUNCT

2006年/NOUN 5月/NOUN 8日/NOUN ,/PUNCT 接/VERB 有关/ADJ 部门/NOUN 通知/VERB ：/PUNCT 因/ADP 中国/PROPN 信达/NOUN 资产/NOUN 管理/NOUN 公司/NOUN 南昌/PROPN 办事处/NOUN 诉/VERB 江西/PROPN 电线/NOUN 电缆/NOUN 总厂/NOUN 借款/VERB 合同/NOUN 纠纷/NOUN ,/PUNCT 江西/PROPN 电线/NOUN 电缆/NOUN 总厂/NOUN 所/PART 持/VERB 江西/PROPN 联创/NOUN 光电/ADJ 科技/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 1588万/NUM 股/NUM 股权/NOUN 继续/VERB 被/X 司法/NOUN 冻结/VERB 。/PUNCT

原/ADJ 相关/ADJ 冻结/VERB 公告/NOUN 于/ADP 2005年/NOUN 11月/NOUN 8日/NOUN 刊登于/NOUN 《/PUNCT 上海/PROPN 证券报/NOUN 》/PUNCT ,/PUNCT 因/ADP 前次/NOUN 冻结期/NOUN 届满/VERB ,/PUNCT 现/ADV 根据/ADP 江西省/PROPN 吉安市/PROPN 中级/ADJ 人民/NOUN 法院/NOUN (/PUNCT 2003/NOUN )/NOUN 吉中法/PROPN 执字/NOUN 第28/NUM -/PUNCT
4号/NOUN 、/PUNCT (/PUNCT 2003/NOUN )/NOUN 吉中法/PROPN 执字/NOUN 第29/NUM -/PUNCT 4号/NOUN 协助/VERB 执行/VERB 通知书/NOUN 规定/NOUN ,/PUNCT 江西/PROPN 电线/NOUN 电缆/NOUN 总厂/NOUN 所/PART 持/VERB 江西/PROPN 联创/NOUN 光电/ADJ 科技/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 1588万/NUM 国有/ADJ 法人股/NOUN 继续/VERB 被/X 司法/NOUN 冻结/VERB ,/PUNCT 冻结/NOUN 期限/NOUN 自/ADP 2006年/NOUN 5月/NOUN 8日/NOUN 至/CCONJ 2006年/NOUN 11月/NOUN 7日/NOUN 止/PART 。/PUNCT
因/ADP 本次/NOUN 冻结/VERB 为/VERB 续冻/NOUN ,/PUNCT 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN 中/PART 已/ADV 考虑/VERB ,/PUNCT 故/ADV 不/ADV 影响/VERB 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN 的/PART 实施/NOUN 。/PUNCT

特此/ADV 公告/VERB ！/PUNCT

江西/PROPN 联创/PROPN 光电/ADJ 科技/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 董事会/NOUN

二OO六年/NOUN 五月/NOUN 九日/NOUN