4月/NOUN 29日/NOUN ，/PUNCT 美国/PROPN ，/PUNCT 麻省/PROPN ，/PUNCT 坎布里奇/VERB ，/PUNCT 20/NUM 世纪/NOUN 最/ADV 伟大/VERB 的/PART 经济学家/NOUN 约翰·肯尼思·加尔布雷斯/PROPN （/PUNCT John/NOUN Kenneth/NOUN Galbraith/PROPN ）/PUNCT
与世长辞/VERB 了/PART ，/PUNCT 享年/VERB 97/NUM 岁/NUM 。/PUNCT

很/ADV 久/VERB 以前/PART ，/PUNCT 英国/PROPN 政治家/NOUN 埃德蒙德·伯克/PROPN 曾经/ADV 有/VERB 句/NUM 著名/ADJ 的/PART 预言/NOUN ：/PUNCT “/PUNCT 骑士/NOUN 时代/NOUN 已/ADV 一去不返/VERB 了/PART ；/PUNCT 而/ADV 诡辩家/NOUN 、/PUNCT 经济学家/NOUN 和/CCONJ 精于/NOUN 计算/VERB 的/PART 人/NOUN 如日中天/VERB ，/PUNCT 欧洲/PROPN 的/PART （/PUNCT 骑士/NOUN ）/PUNCT 精神/NOUN 灰飞烟灭/VERB 了/PART 。/PUNCT ”/PUNCT
多年/NOUN 之后/PART ，/PUNCT 与/ADP 马歇尔/PROPN 同时代/NOUN 的/PART 英国/PROPN 作家/NOUN 托马斯·卡莱尔/PROPN 把/X 经济学/NOUN 称为/VERB “/PUNCT 沉闷/VERB 的/PART 科学/NOUN （/PUNCT dismalscience/VERB ）/PUNCT ”/PUNCT 。/PUNCT
长期/ADV 以来/PART ，/PUNCT 上述/ADJ 对/ADP 经济学/NOUN 和/CCONJ 经济学家/NOUN 的/PART 典型/ADJ 看法/NOUN 深入/VERB 人心/NOUN 。/PUNCT
然而/ADV ，/PUNCT 无论是/ADV 伯克/NOUN 还是/CCONJ 卡莱尔/PROPN ，/PUNCT 都/ADV 没有/ADV 预见/VERB 到/VERB 加尔布雷斯/VERB 的/PART 横空出世/NOUN 。/PUNCT

加尔布雷斯/VERB ，/PUNCT 1908年/NOUN 10月/NOUN 15日/NOUN 出生/VERB 于/ADP 加拿大/PROPN 一个/NUM 小/ADJ 镇/NOUN 的/PART 农场/NOUN 中/PART ，/PUNCT 他/PRON 的/PART 一生/NOUN 丰富多彩/VERB 。/PUNCT
二战/PROPN 期间/NOUN 曾/ADV 任/VERB 美国/PROPN 物价/NOUN 管理局/NOUN 局长/NOUN 、/PUNCT 战略/NOUN 轰炸/NOUN 调查团/NOUN 团长/NOUN ，/PUNCT 上世纪/ADV 60年代/NOUN ，/PUNCT 由于/ADP 在/ADP 哈佛/PROPN 大学/NOUN 时/PART 与/ADP 肯尼迪/PROPN 兄弟/NOUN 的/PART 友谊/NOUN ，/PUNCT 出任/VERB 肯尼迪/PROPN 竞选/NOUN 顾问/NOUN ，/PUNCT 他/PRON 还是/CCONJ 罗斯福/PROPN 和/CCONJ 约翰逊/PROPN 政府/NOUN 的/PART 高级/ADJ 顾问/NOUN ，/PUNCT 以后/ADV 又/ADV 担任/VERB 美国/PROPN 驻/VERB 印度/PROPN 大使/NOUN ，/PUNCT 他/PRON 是/VERB 民主党/PROPN 的/PART 元老级/NOUN 人物/NOUN 之一/NOUN ，/PUNCT 要不是/ADV 已经/ADV 太/ADV 老/VERB ，/PUNCT 他/PRON 肯定/ADV 会/VERB 在/ADP 克林顿/PROPN 政府/NOUN 中/PART 任职/VERB 。/PUNCT
他/PRON 曾/ADV 担任/VERB 《/PUNCT 幸福/NOUN 》/PUNCT 杂志/NOUN 编辑/VERB ，/PUNCT 并/ADV 为/VERB 多/NUM 家/NUM 报刊/NOUN 撰写/VERB 专栏/NOUN 文章/NOUN 。/PUNCT
他/PRON 还/ADV 在/ADP 普林斯顿/PROPN 、/PUNCT 哈佛/PROPN 、/PUNCT 斯坦福/PROPN 、/PUNCT 伯克利/PROPN 等/PART 大学/NOUN 教授/NOUN 经济学/NOUN 与/CCONJ 政治学/NOUN 。/PUNCT

丰富/VERB 的/PART 人生/NOUN 经历/NOUN ，/PUNCT 使/VERB 他/PRON 对/ADP 美国/PROPN 社会/NOUN 有/VERB 更/ADV 深刻/VERB 的/PART 认识/NOUN ，/PUNCT 更加/ADV 关注/VERB 各种/ADJ 现实/ADJ 问题/NOUN 。/PUNCT
同时/ADV ，/PUNCT 这/PRON 也/ADV 无疑/ADV 是/VERB 他/PRON 另/DET 类/NUM 观点/NOUN 形成/VERB 的/PART 社会/NOUN 背景/NOUN 。/PUNCT
他/PRON 写作/VERB 的/PART 范围/NOUN 宽阔/VERB 得/PART 令/VERB 人/NOUN 费解/VERB ，/PUNCT 除了/ADP 严肃/VERB 的/PART 经济学/NOUN 著作/NOUN 与/CCONJ 畅销书/NOUN 外/PART ，/PUNCT 他/PRON 还/ADV 出版/VERB 了/PART 小说/NOUN 与/CCONJ 剧本/NOUN ，/PUNCT 其中/NOUN 一/NUM 部/NUM 被/X 搬上/VERB 了/PART 百老汇/NUM ，/PUNCT 版税/NOUN 超过/VERB 了/PART 他/PRON 多年/NUM 来/PART 教授/NOUN 收入/NOUN 的/PART 总和/NOUN ；/PUNCT 他/PRON 还/ADV 具有/VERB 一/NUM 种/NUM 令/VERB 人/NOUN 难以/ADV 置信/VERB 的/PART 幽默感/NOUN 与/CCONJ 嘲讽/VERB 精神/NOUN ，/PUNCT 他/PRON 是/VERB 个/NUM 天生/NOUN 的/PART “/PUNCT 非正统/ADJ ”/PUNCT 角色/NOUN 。/PUNCT

正是/VERB 这种/DET 特质/NOUN ，/PUNCT 使/VERB 他/PRON 赢得/VERB 了/PART 公众/NOUN 的/PART 普遍/ADJ 珍爱/NOUN 。/PUNCT
在/ADP 长/ADV 达/VERB 几十年/NUM 时间/NOUN 中/PART ，/PUNCT 加尔布雷斯/PROPN 一直/ADV 被/X 公认/VERB 为/VERB 是/VERB 当今/NOUN 世界/NOUN 上/PART 最/ADV 著名/VERB 的/PART 经济学家/NOUN ，/PUNCT 这/DET 一点/NUM 常常/ADV 招致/VERB 学院派/NOUN 同行/VERB 的/PART 愤愤不平/NOUN 。/PUNCT
民众/NOUN 可/VERB 不管/VERB 这些/PRON 。/PUNCT
加尔布雷斯多/PROPN 达/VERB 40/NUM 本/NUM 的/PART 著作/NOUN 取得/VERB 了/PART 极/ADV 大/VERB 的/PART 成功/NOUN ，/PUNCT 专栏/NOUN 文章/NOUN 脍炙人口/VERB ，/PUNCT 所有/DET 这些/PRON 使得/VERB 他/PRON 成为/VERB 最为/ADV 卓越/VERB 的/PART 公众/NOUN 知识分子/NOUN 。/PUNCT
对/ADP 许多/NUM 人/NOUN 来说/PART ，/PUNCT 尤其是/ADV 美国/PROPN 的/PART 左翼/NOUN 人士/NOUN 来说/PART ，/PUNCT 他/PRON 的/PART 地位/NOUN 和/CCONJ 成就/NOUN 还/ADV 远远/ADV 不止/VERB 这些/PRON 。/PUNCT
加尔布雷斯/PROPN 复兴/VERB 了/PART 对/ADP 市场主义/NOUN 的/PART 普遍/ADJ 怀疑/NOUN ，/PUNCT 并且/ADV 成为/VERB 上世纪/NOUN 60年代/NUM 当之无愧/VERB 的/PART 弄潮儿/NOUN ；/PUNCT 那/PRON 是/VERB 自由主义/VERB 的/PART 黄金/NOUN 时代/NOUN 。/PUNCT

就/ADP 经济学/NOUN 传统/NOUN 而言/PART ，/PUNCT 加尔布雷斯/PROPN 是/VERB 凯恩斯/PROPN 思想/NOUN 薪火/NOUN 的/PART 继承人/NOUN 。/PUNCT
凯恩斯/PROPN 对/ADP 经济学/NOUN 范式/NOUN 的/PART 贡献/NOUN 因为/ADP 其后/NOUN 的/PART 经济学家/NOUN （/PUNCT 虽然/SCONJ 很多/NUM 是/VERB 他/PRON 的/PART 信徒/NOUN ）/PUNCT 沉浸于/ADJ 数学/NOUN 模型/NOUN 而/PART 被/X 大大/ADV 低估/VERB ，/PUNCT 加尔布雷斯/VERB 的/PART 意义/NOUN 在于/VERB ，/PUNCT 他/PRON 继承/VERB 了/PART 凯恩斯/PROPN 处理/VERB 公共/ADJ 政策/NOUN 的/PART 技巧/NOUN ，/PUNCT 并/ADV 再次/ADV 证明/VERB 经济学家/NOUN 能够/VERB 并且/CCONJ 应该/VERB 同/ADP 公众/NOUN 有效/VERB 地/PART 交流/VERB ；/PUNCT 甚至/ADV 他们/PRON 所/PART 秉持/VERB 的/PART 优美/VERB 而/PART 尖锐/VERB 的/PART 文风/NOUN 也/ADV 如出一辙/VERB 。/PUNCT

应该/VERB 承认/VERB ，/PUNCT 加尔布雷斯/NOUN 没有/ADV 发展/VERB 出/VERB 坚实/VERB 的/PART 经济学/NOUN 理论/NOUN ，/PUNCT 凯恩斯/PROPN 传记/NOUN 的/PART 作者/NOUN 罗伯特·斯凯德尔斯基/PROPN 就/ADV 认为/VERB ：/PUNCT “/PUNCT 加尔布雷斯/PROPN 缺乏/VERB 理论/NOUN 睿智/NOUN ，/PUNCT 或许/ADV 根本/ADV 没有/VERB 理论/NOUN 兴趣/NOUN 。/PUNCT ”/PUNCT
实际上/ADV ，/PUNCT 加尔布雷斯/PROPN 十分/ADV 厌恶/VERB 经济学/NOUN 的/PART 纯/ADJ 理论/NOUN 方法/NOUN 。/PUNCT
他/PRON 认为/VERB ，/PUNCT 经济学/NOUN 的/PART 最/ADV 大/ADJ 问题/NOUN 在于/VERB “/PUNCT 经济/NOUN 研究/NOUN 狭隘/VERB 地/PART 排除/VERB 了/PART 权利/NOUN 和/CCONJ 政治/NOUN 利益/NOUN 的/PART 因素/NOUN ”/PUNCT 。/PUNCT
在/ADP 一个/NUM 理想/ADJ 的/PART 完全/ADJ 竞争/NOUN 的/PART 世界/NOUN 中/PART ，/PUNCT 经济学/NOUN 理论/NOUN 在/ADP 前提/NOUN 假设/NOUN 上/PART 就/ADV 忽视/VERB 了/PART 推动/VERB 社会/NOUN 演变/NOUN 的/PART 制度/NOUN 因素/NOUN 。/PUNCT

与其说/ADV 加尔布雷斯/PROPN 是/VERB 一个/ADV 经济学家/NOUN ，/PUNCT 还/ADV 不如说/VERB 他/PRON 是/VERB 一个/ADV 社会学家/NOUN 、/PUNCT 政治学家/NOUN 加/VERB 专栏/NOUN 作家/NOUN 的/PART 综合/NOUN 。/PUNCT
他/PRON 三/NUM 本/NUM 最为/ADV 著名/VERB 的/PART 书/NOUN 是/VERB 美国/PROPN 各个/DET 时期/NOUN 的/PART 写照/NOUN 。/PUNCT
在/ADP 1952年/NOUN 出版/VERB 的/PART 《/PUNCT 美国/PROPN 资本主义/NOUN 》/PUNCT 中/PART ，/PUNCT 巨型/ADJ 企业/NOUN 与/CCONJ 一些/NUM 相反/ADJ 的/PART 力量/NOUN ，/PUNCT 尤其是/ADV 工会/NOUN ，/PUNCT 针锋相对/VERB ；/PUNCT 在/ADP 1958年/NOUN 的/PART 《/PUNCT 丰裕/PROPN 社会/NOUN 》/PUNCT 中/PART ，/PUNCT 大规模/ADJ 的/PART 物质/NOUN 消费/NOUN 与/CCONJ 惊人/VERB 的/PART 浪费/NOUN 并存/VERB ；/PUNCT 而/ADV 在/ADP 1967年/NOUN 的/PART 《/PUNCT 新/ADJ 工业国/NOUN 》/PUNCT 中/PART ，/PUNCT 生产者/NOUN 主权/NOUN 取代/VERB 了/PART 消费者/NOUN 主权/NOUN ，/PUNCT 商业/NOUN 竞争/NOUN 下降/VERB 。/PUNCT
随后/ADJ 的/PART 几十年/NUM 时光/NOUN 里/PART ，/PUNCT 证明/VERB 了/PART 他/PRON 的/PART 这些/DET 预言/NOUN 。/PUNCT

能够/VERB 显示/VERB 加尔布雷斯/VERB 对/ADP 美国/PROPN 社会/NOUN 影响力/NOUN 的/PART 一个/NUM 表征/NOUN 是/VERB ，/PUNCT 他/PRON 给/ADP 公众/NOUN 思维/NOUN 添加/VERB 了/PART 许多/NUM 新/ADJ 的/PART 元素/NOUN 。/PUNCT
“/PUNCT 丰裕/PROPN 社会/NOUN ”/PUNCT 不仅/ADV 改变/VERB 了/PART 美国/PROPN 打量/VERB 自己/PRON 的/PART 方式/NOUN ，/PUNCT 还/ADV 造就/VERB 了/PART 一些/NUM 词汇/NOUN 风行/NOUN 至今/VERB ：/PUNCT “/PUNCT 传统/ADJ 的/PART 智慧/NOUN ”/PUNCT 、/PUNCT “/PUNCT 私人/NOUN 富足/VERB 而/CCONJ 公众/NOUN 贫困/VERB ”/PUNCT ……/PUNCT 诺贝尔/PROPN 经济学/NOUN 奖/NOUN 得主/NOUN 、/PUNCT 印度/PROPN 经济学家/NOUN 亚马蒂亚·森说/PROPN ，/PUNCT 读加尔布雷斯/NOUN 的/PART 作品/NOUN 就/ADV 像/ADP 品读/NOUN “/PUNCT 哈姆雷特/PROPN ”/PUNCT ，/PUNCT “/PUNCT 你/PRON 会/VERB 明白/VERB 所有/DET 引语/VERB 的/PART 出处/NOUN 。/PUNCT ”/PUNCT
（/PUNCT 作者/NOUN 单位/NOUN ：/PUNCT 复旦/PROPN 大学/NOUN 中国/PROPN 经济/NOUN 研究/NOUN 中心/NOUN ）/PUNCT