新/VERB 地/NOUN （/PUNCT ００１６/NUM ）/PUNCT
昨晚/NOUN （/PUNCT ９日/NOUN ）/PUNCT 最新/ADJ 公告/VERB ，/PUNCT 集团/NOUN 已/ADV 向/ADP 证监会/NOUN 申请/VERB 成立/VERB 房地产/NOUN 投资/NOUN 信托/NOUN 基金/NOUN （/PUNCT ＲＥＩＴ/PROPN ）/PUNCT 上市/VERB ，/PUNCT 惟暂/ADV 未/ADV 取得/VERB 批准/NOUN 。/PUNCT
市传/NOUN 该/DET 信托/NOUN 基金/NOUN 集资额/NOUN 达/VERB ５亿/NUM 美元/NUM （/PUNCT 约/ADV ３９亿/NUM 港元/NUM ）/PUNCT 。/PUNCT
《/PUNCT 香港/PROPN 经济/NOUN 日报/NOUN 》/PUNCT

作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT