昨天/NOUN ，/PUNCT 在/ADP 上海市/PROPN 食品/NOUN 安全/NOUN 联席/NOUN 会议/NOUN 上/PART 传出/VERB 消息/NOUN ，/PUNCT 家乐福/PROPN 曲阳店/NOUN 销售/NOUN 过期/NOUN 猪颈/NOUN 骨/NOUN 事件/NOUN 最终/VERB 的/PART 处罚/NOUN 决定/VERB 已经/ADV 确定/VERB 。/PUNCT
上海市/PROPN 食品/NOUN 药品/NOUN 监督/NOUN 管理局/NOUN 局长/NOUN 王龙兴/PROPN 同时/ADV 透露/VERB ，/PUNCT 对于/ADP 该/DET 案件/NOUN 中/PART 存在/VERB 的/PART 违法/ADJ 成本/NOUN 太/ADV 低/VERB 的/PART 问题/NOUN ，/PUNCT 政府/NOUN 已经/ADV 考虑/VERB 在/ADP 近期/NOUN 的/PART 食品/NOUN 卫生法/NOUN 修订/NOUN 中/PART 加以/VERB 审议/NOUN 修改/NOUN 。/PUNCT
王龙兴/PROPN 还/ADV 表示/VERB ，/PUNCT 可能/VERB 在/ADP 下月/VERB 试推/NOUN 与/CCONJ 国际/NOUN 接轨/VERB 的/PART “/PUNCT 缺陷/NOUN 食品/NOUN 召回/VERB 制度/NOUN ”/PUNCT 。/PUNCT

违法/ADJ 成本/NOUN 过/ADV 低/VERB

“/PUNCT 根据/ADP 目前/NOUN 的/PART 食品/NOUN 卫生法/NOUN ，/PUNCT 对/ADP 家乐福/PROPN 该/DET 起/VERB 事件/NOUN 的/PART 处罚/NOUN 罚款/NOUN 只能/ADV 是/VERB 违法/NOUN 所得/NOUN 也/ADV 就是/ADV 销售额/NOUN 的/PART 五/NUM 倍/NUM 。/PUNCT
所以/ADV ，/PUNCT 在/ADP 新/ADV 修订/VERB 的/PART 食品/NOUN 卫生法/NOUN 中/PART 有关/ADJ 专家/NOUN 会/VERB 对/ADP 违法/ADJ 成本/NOUN 过/ADV 低/VERB 的/PART 这种/DET 情况/NOUN ，/PUNCT 予以/VERB 讨论/NOUN 和/CCONJ 修改/NOUN 。/PUNCT ”/PUNCT
王龙兴/PROPN 认为/VERB ，/PUNCT 家乐福/PROPN 作为/ADP 沪上/NOUN 知名/VERB 的/PART 超市/NOUN 连锁/ADJ 企业/NOUN ，/PUNCT 更/ADV 应该/VERB 成为/VERB 行业/NOUN 内部/NOUN 的/PART 典型/NOUN ，/PUNCT 此次/ADV 加大/VERB 对/ADP 名牌/ADJ 企业/NOUN 的/PART 处罚/NOUN 正是/VERB 出于/ADP 让/VERB 中小/ADJ 超市/NOUN 企业/NOUN 引以为戒/VERB 的/PART 目的/NOUN 。/PUNCT

多/NUM 家/NUM 企业/NOUN 遭罚/VERB

上海/PROPN 联家/PROPN 超市/NOUN 有限/ADJ 公司/NOUN （/PUNCT 家乐福/PROPN ）/PUNCT 曲阳店/NOUN 销售/NOUN 超过/VERB 保质/NOUN 期限/NOUN 的/PART 猪颈/NOUN 骨/NOUN 一/NUM 案/NOUN ，/PUNCT 经市/NOUN 食品/NOUN 药品/NOUN 监督/NOUN 管理局/NOUN 会同/ADP 质量/NOUN 技术/NOUN 监督/NOUN 部门/NOUN 调查/VERB 后/PART 已/ADV 基本/ADV 办结/VERB 。/PUNCT
经市/NOUN 食品/NOUN 药品/NOUN 监督/NOUN 管理局/NOUN 虹口/PROPN 分局/NOUN 调查/VERB 发现/VERB ，/PUNCT 上海/PROPN 联家/PROPN 超市/NOUN 有限/ADJ 公司/NOUN 曲阳店/NOUN 分别/ADV 三/NUM 次/NUM 从/ADP 上海/PROPN 双汇/NOUN 大昌/PROPN 泰森/PROPN 有限/ADJ 公司/NOUN 购进/VERB 超过/VERB 保质/NOUN 期限/NOUN 的/PART 猪颈/NOUN 骨/NOUN 共计/ADV 3781/NUM ./PUNCT
66/NUM 公斤/NUM 。/PUNCT
并/ADV 已/ADV 销售/VERB 1676/NUM ./PUNCT 38/NUM 公斤/NUM ，/PUNCT 销售/NOUN 总额/NOUN 为/VERB 10661/NUM ./PUNCT
77/NUM 元/NUM 。/PUNCT
市/NOUN 食品/NOUN 药品/NOUN 监督/NOUN 管理局/NOUN 虹口/PROPN 分局/NOUN 依法/ADV 采取/VERB 停止/VERB 经营/NOUN 、/PUNCT 公告/NOUN 收回/VERB 、/PUNCT 监督/NOUN 销毁/NOUN 等/PART 行政/NOUN 措施/NOUN ，/PUNCT 并/ADV 没收/VERB 违法/VERB 所得/NOUN 10661/NUM ./PUNCT
77/NUM 元/NUM 、/PUNCT 罚款/VERB 53308/NUM ./PUNCT
85/NUM 元/NUM 。/PUNCT

经金/NOUN 山区/NOUN 质量/NOUN 技术/NOUN 监督局/NOUN 调查/NOUN 发现/VERB ，/PUNCT 该/DET 批/VERB 猪颈/NOUN 骨/NOUN 是/VERB 由/ADP 河南/PROPN 漯河/PROPN 双汇/NOUN 进出口/NOUN 贸易/NOUN 有限/ADJ 责任/NOUN 公司/NOUN （/PUNCT 以下/ADV 简称/VERB “/PUNCT 河南/PROPN 漯河/ADJ 双汇/NOUN ”/PUNCT ）/PUNCT 从/ADP 美国/PROPN 进口/VERB 的/PART ，/PUNCT 共计/VERB 18118/NUM ./PUNCT
6/NUM 公斤/NUM ,/PUNCT 定向/VERB 销售/NOUN 给/VERB 上海/PROPN 汇智/VERB 食品/NOUN 有限/ADJ 公司/NOUN （/PUNCT 以下/ADV 简称/VERB “/PUNCT 上海/PROPN 汇智/NOUN ”/PUNCT ）/PUNCT ，/PUNCT 上海/PROPN 汇智/NOUN 将/X 其中/NOUN 的/PART 6599/NUM ./PUNCT 09/NUM 公斤/NUM 猪颈/NOUN 骨于/NOUN 2005年/NOUN 9月/NOUN 和/CCONJ 10月/NUM 分/NUM 两/NUM 次/NUM 销售/VERB 给/VERB 了/PART 上海/PROPN 双汇/NOUN 大昌/PROPN 泰森/PROPN 有限/ADJ 公司/NOUN ，/PUNCT 后者/NOUN 分别/ADV 三/NUM 次/NUM 向/ADP 上海/PROPN 联家/PROPN 超市/NOUN 有限/ADJ 公司/NOUN 曲阳店/PROPN 销售/VERB 了/PART 超过/VERB 保质/NOUN 期限/NOUN 的/PART 猪颈/NOUN 骨/NOUN 。/PUNCT

金山区/PROPN 质量/NOUN 技术/NOUN 监督局/NOUN 依法/ADV 对/ADP 上海/PROPN 双汇/NOUN 大昌/PROPN 泰森/PROPN 有限/ADJ 公司/NOUN 作出/VERB 行政/NOUN 处罚/NOUN ：/PUNCT 对/ADP 销售/VERB 超过/VERB 保质/NOUN 期限/NOUN 的/PART 违法/ADJ 行为/NOUN 处以/VERB 责令/NOUN 停止/VERB 违法/ADJ 销售/NOUN 行为/NOUN 、/PUNCT 没收/VERB 违法/NOUN 所得/NOUN 21950/NUM ./PUNCT
45/NUM 元/NUM 、/PUNCT 罚款/VERB 65851/NUM ./PUNCT 35/NUM 元/NUM 。/PUNCT
对/ADP 擅自/ADV 超越/VERB 卫生/NOUN 许可证/NOUN 核定/NOUN 范围/NOUN 从事/VERB 进口/VERB 食品/NOUN 经营/NOUN 的/PART 违法/ADJ 行为/NOUN 处以/VERB 责令/NOUN 停止/VERB 违法/ADJ 销售/NOUN 行为/NOUN 、/PUNCT 没收/VERB 违法/NOUN 所得/NOUN 39544/NUM ./PUNCT
65/NUM 元/NUM 、/PUNCT 罚款/VERB 39544/NUM ./PUNCT 65/NUM 元/NUM 。/PUNCT

事件/NOUN 回放/VERB 家乐福/PROPN 销售/NOUN 过期/VERB 猪肉/NOUN

4月/NOUN 1日/NOUN 上午/NOUN 10：20/NOUN 左右/PART ，/PUNCT 市/NOUN 食品/NOUN 药品/NOUN 监督/NOUN 管理局/NOUN 虹口/PROPN 分局区/NOUN 食品药品监督所/NOUN 值班/NOUN 人员/NOUN 接/VERB 市民/NOUN 举报/VERB ，/PUNCT 称/VERB 家乐福/PROPN 曲阳店/NOUN 正在/ADV 销售/VERB 过期/VERB 猪肉/NOUN ，/PUNCT 虹口/PROPN 食药监/NOUN 分局/NOUN 立即/ADV 赶到/VERB 现场/NOUN 并/CCONJ 对/ADP 上述/ADJ 153/NUM 箱/NUM 约/ADV 1994/NUM 公斤/NUM 猪颈/NOUN 骨肉/NOUN 予以/VERB 封存/NOUN 。/PUNCT
4月/NOUN 3日/NOUN 上午/NOUN ，/PUNCT 检查/NOUN 人员/NOUN 再次/ADV 来到/VERB 家乐福/PROPN 曲阳店/NOUN ，/PUNCT 对/ADP 家乐福/PROPN 曲阳店/NOUN 销售/VERB 过期/VERB 的/PART 猪肉/NOUN 的/PART 行为/NOUN 展开/VERB 后续/ADJ 调查/NOUN 。/PUNCT
4月/NOUN 4日/NOUN 上午/NOUN 派/VERB 监督员/NOUN 随车/ADV 押送/VERB 此/DET 批/NUM 猪颈/NOUN 骨肉/PROPN 至/CCONJ 奉贤/PROPN 统一/ADV 销毁/VERB 。/PUNCT
同时/ADV ，/PUNCT 市/NOUN 食品/NOUN 药品/NOUN 监督/NOUN 管理局/NOUN 对/ADP 家乐福/PROPN 曲阳店/NOUN 销售/VERB 的/PART 所有/DET 食品/NOUN 进行/VERB 重点/ADJ 检查/NOUN ，/PUNCT 并/CCONJ 加强/VERB 对/ADP 全/DET 市/NOUN 所有/DET 大/ADJ 卖场/NOUN 、/PUNCT 连锁/NOUN 超市/NOUN 进行/VERB 日常/ADJ 检查/NOUN 。/PUNCT