城规会/NOUN 早前/ADV 收紧/VERB 九龙/NOUN 塘/VERB 豪宅/NOUN 地段/NOUN 的/PART 建筑物/NOUN 高度/ADV 限制/VERB ，/PUNCT 势令区/NOUN 内地/NOUN 皮大/NOUN 跌价/NOUN ，/PUNCT 遂/ADV 引来/VERB 区内/NOUN 业主/NOUN 及/CCONJ 发展/NOUN 商群/NOUN 起/PART 反对/VERB ，/PUNCT 城规会/NOUN 共/ADV 接获/VERB １２９/NUM 份/NUM 意见/NOUN ，/PUNCT 包括/VERB 于区/ADV 拥有/VERB 发展/NOUN 用地/VERB 的/PART 长实/NOUN （/PUNCT ０００１/PROPN ）/PUNCT 、/PUNCT 金汇/PROPN （/PUNCT ０３７８/NUM ）/PUNCT 、/PUNCT 兴胜/PROPN 创建/VERB （/PUNCT ０８９６/NUM ）/PUNCT 及/CCONJ 华懋/NOUN 等/PART ，/PUNCT 甚至/ADV 商业/NOUN 电台/NOUN 亦/ADV 提出/VERB 反对/NOUN 。/PUNCT
 /SPACE 城规会/NOUN 今年/NOUN ２月/NOUN 修订/VERB 九龙/PROPN 塘分区/NOUN 计划/NOUN 大/ADJ 纲图/NOUN ，/PUNCT 一/NUM 次/NUM 过/VERB 收紧/VERB 九龙/NOUN 塘区/VERB 的/PART 物业/NOUN 高度/ADV 限制/VERB ，/PUNCT 区内/NOUN 住宅/NOUN 用地/NOUN 楼高/NOUN 限制/VERB 在/ADP １３/NUM 层/NUM 或/CCONJ 以下/PRON 。/PUNCT
《/PUNCT 香港/PROPN 经济/NOUN 日报/NOUN 》/PUNCT 作者/NOUN 声明/VERB ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT