海印/NOUN 股份/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )(/NOUN 000861/NUM )/NOUN 今日/NOUN 公布/VERB 最终/ADJ 股改/NOUN 方案/NOUN ,/PUNCT 除/ADP 继续/VERB 维持/VERB 向/ADP 流通/NOUN 股/NUM 股东/NOUN 每/DET 10/NUM 股/NUM 支付/VERB 2/NUM 股/NUM 对/ADP 价外/NOUN ,/PUNCT 公司/NOUN 大股/PROPN 东海/PROPN 印/PROPN 集团/NOUN 承诺/VERB 在/ADP 股改/NOUN 完成/VERB 后/PART 48/NUM 个/NUM 月/NOUN 内/PART 若/SCONJ 通过/ADP 二级/NUM 市场/NOUN 减持/VERB 公司/NOUN 股票/NOUN ,/PUNCT 减持/VERB 价格/NOUN 按/ADP 除权/NOUN 除息/NOUN 调整/NOUN 后/PART 应/VERB 不/ADV 低于/VERB 15/NUM 元/NUM 。/PUNCT

同时/ADV 在/ADP 公司/NOUN 股改/NOUN 完成/VERB 后/PART 两/NUM 个/NUM 月/NOUN 内/PART 某日/DET 如果/SCONJ 公司/NOUN 股价/NOUN 收盘/VERB 低于/VERB 4./NUM 25/NUM 元/NUM ,/PUNCT 海印/NOUN 集团/NOUN 承诺/VERB 将/ADV 在/ADP 次日/NOUN 开盘/VERB 以/ADP 4./NUM 25/NUM 元/NUM 买进/VERB ,/PUNCT 除非/SCONJ 股价/NOUN 高于/VERB 4./NUM 25/NUM 元/NUM ,/PUNCT 否则/ADV 将/ADV 至少/ADV 投入/VERB 2000万/NUM 元/NUM 用于/VERB 增持/NOUN 公司/NOUN 股票/NOUN 。/PUNCT
此外/ADV ,/PUNCT 海印/NOUN 集团/NOUN 承诺/VERB 将/ADV 大力/ADV 支持/VERB 海印/NOUN 股份/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )高/PROPN 岭土/PROPN 产业/NOUN 发展/VERB ,/PUNCT 并/ADV 通过/ADP 合理/ADJ 途径/NOUN 协助/VERB 上市/VERB 公司/NOUN 寻求/VERB 、/PUNCT 控制/VERB 高岭土/NOUN 矿产/NOUN 资源/NOUN 。/PUNCT

海印/NOUN 股份/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )董/PROPN 秘潘尉/NOUN 表示/VERB ,/PUNCT 海印/NOUN 集团/NOUN 修改/VERB 后/PART 的/PART 减持/VERB 价格/NOUN 与/CCONJ 原来/NOUN 相比/VERB ,/PUNCT 提升/VERB 了/PART 将近/ADV 10/NUM 元/NUM 。/PUNCT
同时/ADV 增持/VERB 资金/NOUN 如/ADV 全部/DET 以/ADP 4./NUM 25/NUM 元/NUM 购买/VERB 公司/NOUN 股票/NOUN ,/PUNCT 增持/VERB 股份/NOUN 将/ADV 占/VERB 公司/NOUN 股改/NOUN 前/PART 流通股/VERB 的/PART 8/NUM ./NUM
55％/NUM ；/PUNCT 这/PRON 表明/VERB 大/ADJ 股东/NOUN 看好/VERB 公司/NOUN 的/PART 发展/NOUN 前景/NOUN 。/PUNCT