本/DET 报讯/NOUN （/PUNCT 记者/NOUN 杨开然/PROPN ）/PUNCT
针对/ADP 近期/NOUN 国/NOUN 药东/NOUN 盛败/NOUN 走云药/NOUN 重组/VERB 的/PART 消息/NOUN ，/PUNCT 云南/PROPN 白药/PROPN 昨天/NOUN 发布/VERB 公告/VERB ，/PUNCT 大股/NOUN 东云药/PROPN 集团/NOUN 已/ADV 被/X 云南国/PROPN 资委/NOUN 全资/ADV 拥有/VERB ，/PUNCT 这/PRON 意味着/VERB 国药/NOUN 、/PUNCT 东盛/NOUN 退出/VERB 云药/PROPN 重组/NOUN 。/PUNCT

公告/NOUN 披露/VERB ，/PUNCT 云南省/PROPN 国资委/NOUN 以/ADP 7.5亿/PUNCT 元/NUM 收购/VERB 中国/PROPN 医药/NOUN 工业/NOUN 有限/ADJ 公司/NOUN 持有/VERB 的/PART 云药/PROPN 集团/NOUN 50%/ADV 股权/NOUN 。/PUNCT
此前/ADV ，/PUNCT 云南省/PROPN 国资委/NOUN 和/CCONJ 医药/NOUN 工业/NOUN 各/ADV 持有/VERB 云药/PROPN 集团/NOUN 50%/NUM 的/PART 股份/NOUN 。/PUNCT
收购/VERB 后/PART ，/PUNCT 云南国/PROPN 资委/NOUN 全资/ADV 拥有/VERB 云药/PROPN 集团/NOUN ，/PUNCT 云药/PROPN 集团/NOUN 持有/VERB 云南/PROPN 白药/PROPN 51/NUM ./PUNCT 95%/VERB 的/PART 股份/NOUN 。/PUNCT
此次/ADV 退出/VERB 云药/PROPN 重组/VERB ，/PUNCT 主要/ADV 缘于/VERB 与/ADP 云药/PROPN 的/PART 销售/NOUN 目标/NOUN 约定/VERB 。/PUNCT
到/ADP 2007年/NOUN ，/PUNCT 新/ADJ 云药/PROPN 集团/NOUN 净利润/NOUN 3/NUM ./PUNCT
4亿/NUM 元/NUM ，/PUNCT 否则/ADV 云南省/PROPN 国资委/NOUN 将/ADV 重选/VERB 合作/VERB 伙伴/NOUN 。/PUNCT
到/ADP 2003年/NOUN 底/PART ，/PUNCT 云药/PROPN 集团/NOUN 的/PART 销售额/NOUN 离/ADP 这个/DET 目标/NOUN 相去甚远/VERB 。/PUNCT