银基/NOUN 发展/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )(/NOUN 000511/NOUN )/NOUN 今日/NOUN 公布/VERB 股改/NOUN 方案/NOUN ,/PUNCT 公司/NOUN 以/ADP 现有/ADJ 流通/NOUN 股/NOUN 股份/NOUN 178/NUM ,/PUNCT 549/NUM ,/NUM 353/NUM 股为/NOUN 基数/VERB ,/PUNCT 以/ADP 截至/ADP 2005年/NOUN 12月/NOUN 31日/NOUN 经/ADP 审计/NOUN 的/PART 公司/NOUN 资本/NOUN 公积金/NOUN 向/ADP 全体/DET 流通/NOUN 股股/NOUN 东定/PROPN 向/ADP 转增/VERB 53/NUM ,/PUNCT 564/NUM ,/PUNCT 806/NUM 股/NUM ,/PUNCT 即/ADV 流通/VERB 股/NUM 股东/NOUN 每/DET 10/NUM 股/NUM 获得/VERB 3/NUM 股/NUM 转增/NOUN 股份/NOUN ,/PUNCT 非流/ADV 通股/VERB 股东/NOUN 总体/ADJ 送出率/NOUN 为/VERB 16/NUM ./PUNCT 7%/PUNCT 。/PUNCT

公司/NOUN 控股/VERB 股东/NOUN 沈阳/PROPN 银基/NOUN 企业/NOUN 有限/ADJ 公司/NOUN 特别/ADV 承诺/VERB :/PUNCT 自股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 实施/VERB 之/PART 日/PROPN 起/NUM 36/NUM 个/NUM 月/NOUN 内/PART ,/PUNCT 其/PRON 通过/ADP 深圳/PROPN 证券/NOUN 交易所/NOUN 挂牌/VERB 交易/NOUN 的/PART 减持/VERB 价格/NOUN 不/ADV 低于/VERB 7./NUM 00/NUM 元/NUM 。/PUNCT
若/SCONJ 上述/ADJ 方案/NOUN 得以/VERB 实施/NOUN ,/PUNCT 沈阳/PROPN 银基/NOUN 企业/NOUN 有限/ADJ 公司/NOUN 的/PART 持股/NOUN 比例/NOUN 将/ADV 由/ADP 25/NUM ./PUNCT
92%/ADV 下降/VERB 到/VERB 21/NUM ./PUNCT
63/NUM
%/PUNCT 。/PUNCT