如何/ADV 看待/VERB 三/NUM 个/NUM 交易日/NOUN 指数/NOUN 100多/NUM 点/NUM 的/PART 涨幅/NOUN ,/PUNCT 以及/CCONJ 千五/PROPN 上方/NOUN 空间/NOUN 到底/ADV 还有/VERB 多/ADV 大/VERB ,/PUNCT 经过/ADP 长/ADJ 时间/NOUN 的/PART 市场/NOUN 跟踪/VERB 观察/VERB 和/CCONJ 对/ADP 各种/ADJ 现象/NOUN 的/PART 思考/NOUN 分析/NOUN ,/PUNCT 我们/PRON 认为/VERB 节后/VERB 股指/NOUN 的/PART 强势/NOUN 上扬/VERB 表明/VERB 牛市/NOUN 已经/ADV 到来/VERB ,/PUNCT 中国/PROPN 股市/NOUN 长期/ADJ 的/PART 吸引力/NOUN 正在/ADV 提升/VERB 。/PUNCT

始自/NOUN 1074点/NOUN 的/PART 上涨/NOUN ,/PUNCT 我们/PRON 注意/VERB 到/VERB 一路/ADV 走高/VERB 的/PART 股票/NOUN 体现/VERB 了/PART 两/NUM 个/NUM 特征/NOUN ,/PUNCT 要么/ADV 具有/VERB 资源/NOUN 属性/NOUN ,/PUNCT 要么/ADV 具有/VERB 品牌/NOUN 价值/NOUN 。/PUNCT
资源/NOUN 龙头/NOUN G宝/NOUN 钛(/PROPN 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN 股价/NOUN 已经/ADV 上涨/VERB 了/PART 接近/VERB 十/NUM 倍/NUM ,/PUNCT 品牌/NOUN 代表/NOUN 贵州/PROPN 茅台/VERB (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 股价/NOUN 更/ADV 是/VERB 直/VERB 逼百/NOUN 元/NOUN 大关/NOUN ,/PUNCT 这些/DET 市场/NOUN 现象/NOUN 在/ADP 过去/NOUN 几/NUM 年/NUM 是/VERB 不可/ADV 想象/VERB 的/PART ,/PUNCT 这就/ADV 是/VERB 牛市/NOUN 特征/NOUN 不容置疑/VERB ,/PUNCT 因为/ADP 对/ADP 这些/DET 个股/NOUN 的/PART 这种/NUM 表现/NOUN 不/ADV 能/VERB 简单/VERB 的/PART 资金/NOUN 推动/VERB 去/PART 解释/VERB ,/PUNCT 如果/SCONJ 熊市/NOUN 没有/ADV 结束/VERB ,/PUNCT 再/ADV 大/ADJ 的/PART 资金/NOUN 也/ADV 不/ADV 撬/VERB 不/ADV 动/VERB 它们/PRON ,/PUNCT 当前/NOUN 对/ADP 投资者/NOUN 而言/PART ,/PUNCT 急需/VERB 解决/VERB 的/PART 是/VERB 转变/VERB 对/ADP 市场/NOUN 的/PART 认识/NOUN 和/CCONJ 看法/NOUN 以及/CCONJ 改变/VERB 固有/VERB 的/PART 熊市/NOUN 思维/NOUN ,/PUNCT 否则/ADV 很/ADV 难/ADV 适应/VERB 发生/VERB 了/PART 根本/ADJ 变化/NOUN 的/PART 市场/NOUN 。/PUNCT

但/ADV 转变/VERB 是/VERB 针对/ADP 长期/NOUN 而言/VERB 的/PART ,/PUNCT 并不/ADV 是/VERB 说/VERB 转变/VERB 了/PART 就要/VERB 立刻/ADV 追加/VERB 资金/NOUN 在/ADP 当前/NOUN 的/PART 点位/NOUN 进场/NOUN ,/PUNCT 这是/VERB 显失/ADJ 理性/VERB 的/PART ,/PUNCT 上面/NOUN 说/VERB 的/PART 是/VERB 战略/NOUN 问题/NOUN ,/PUNCT 认识/VERB 问题/NOUN ,/PUNCT 而/ADV 在/ADP 战术/NOUN 问题/NOUN ,/PUNCT 操作/VERB 问题/NOUN 方面/NOUN 必须/VERB 要/VERB 找到/VERB 更/ADV 好的/ADJ 解决/NOUN 办法/NOUN ,/PUNCT 我们/PRON 认为/VERB 短线/NOUN 市场/NOUN 的/PART 上涨/NOUN 空间/NOUN 可能/VERB 在/ADP 1580点/NOUN 附件/NOUN 一带/PART ,/PUNCT 如果/SCONJ 继续/VERB 延续/VERB 这种/DET 疯狂/ADJ 加速/VERB 上扬/VERB 走势/VERB 的话/PART ,/PUNCT 可能/ADV 本周/ADV 就/ADV 会/VERB 见到/VERB 上半年/NOUN 高点/NOUN ,/PUNCT 之后/ADV 市场/NOUN 可能/VERB 进入/VERB 一个/NUM 中期/NOUN 调整/VERB 的/PART 阶段/NOUN ,/PUNCT 所以/ADV 转变/VERB 了/PART 认识/VERB 的/PART 投资者/NOUN 还要/ADV 更加/ADV 几分/ADJ 理性/NOUN ,/PUNCT 短期/NOUN 内/PART 一定/ADV 不要/ADV 追高/VERB ,/PUNCT 在/ADP 这个/DET 阶段/NOUN 可以/VERB 精研/VERB 个股/NOUN ,/PUNCT 适当/VERB 的/PART 进行/VERB 优化/VERB 持仓/NOUN 结构/NOUN 的/PART 操作/NOUN 。/PUNCT