本/DET 报讯/NOUN 暂停/VERB 一/NUM 年/NUM 有余/VERB 的/PART 发审会/NOUN 将/ADV 于/ADP 下周一/PROPN 重启/VERB 。/PUNCT
证监会/NOUN 昨日/NOUN 发布/VERB 公告/NOUN 称/VERB ，/PUNCT 本/DET 年度/NOUN 第一/NUM 次/NUM 发审会/NOUN 将/ADV 于/ADP 15日/NOUN 召开/VERB ，/PUNCT 届时/ADV Ｇ/NOUN 长电/ADV 认股/VERB 权证/NOUN 发行/NOUN 申请/NOUN 将/ADV 接受/VERB 7/NUM 名/NUM 发审委/NOUN 委员/NOUN 的/PART 审核/NOUN 。/PUNCT
这/PRON 意味着/VERB 新/ADJ 机制/NOUN 下/PART 的/PART 上市/NOUN 公司/NOUN 再/ADV 融资/VERB 正式/ADV 启动/VERB 。/PUNCT

公告/NOUN 显示/VERB ，/PUNCT 在/ADP 下周一/PROPN 举行/VERB 的/PART 本/DET 年度/NOUN 第一/NUM 次/NUM 会议/NOUN 上/PART ，/PUNCT 7/NUM 位/NUM 发审委/NOUN 委员/NOUN 只/ADV 审核/VERB Ｇ长/NOUN 电认股/NOUN 权证/NOUN 这/DET 一/NUM 单/NUM 申请/NOUN 。/PUNCT

根据/ADP 证监会/NOUN 之前/PART 公布/VERB 的/PART “/PUNCT 新/ADJ 老/ADJ 划断/NOUN ”/PUNCT 三部曲/NOUN ，/PUNCT 恢复/VERB 不/ADV 增加/VERB 即期/NOUN 扩容/NOUN 压力/NOUN 的/PART 定向/NOUN 增发/NOUN 以及/CCONJ 以/ADP 股本/NOUN 权证/NOUN 方式/NOUN 进行/VERB 的/PART 再/ADJ 融资/NOUN ，/PUNCT 被/X 定为/VERB “/PUNCT 三/NUM 步/NUM 走/VERB ”/PUNCT 的/PART 第一/NUM 步/NUM 。/PUNCT
Ｇ长/NOUN 电认股/NOUN 权证/NOUN 成为/VERB 新/ADJ 机制/NOUN 下/PART 首单/NOUN 上/PART 会/VERB 提交/VERB 审核/NOUN 的/PART 再/ADJ 融资/NOUN 申请/NOUN ，/PUNCT 这/PRON 引起/VERB 市场/NOUN 的/PART 广泛/ADJ 关注/NOUN 。/PUNCT
业内/NOUN 人士/NOUN 认为/VERB ，/PUNCT 作为/ADP 市场/NOUN 公认/VERB 的/PART 绩优/PROPN 公司/NOUN 典范/NOUN ，/PUNCT Ｇ长/ADJ 电跻身/NOUN 首批/ADV 再/ADV 融资/VERB 公司/NOUN 之/PART 列/NOUN ，/PUNCT 无疑/ADV 将/ADV 对/ADP 市场/NOUN 起到/VERB 积极/VERB 和/CCONJ 鲜明/VERB 的/PART 导向/NOUN 作用/NOUN 。/PUNCT

股本/NOUN 权证/NOUN 作为/VERB 上市/ADJ 公司/NOUN 的/PART 融资/NOUN 手段/NOUN 之一/NOUN ，/PUNCT 在/ADP 被/X 行权/VERB 时/PART 公司/NOUN 负有/VERB 义务/NOUN 向/ADP 权证/NOUN 持有人/ADV 发行/VERB 新股/NOUN 。/PUNCT
据/ADP 了解/NOUN ，/PUNCT 拟/VERB 发行/VERB 的/PART Ｇ长/NOUN 电认股/NOUN 权证/NOUN 实际上/ADV 是/VERB 公司/NOUN “/PUNCT 送股/VERB ＋/PUNCT 派现/NOUN ＋/PUNCT 权证/NOUN ”/PUNCT 股改/NOUN 方案/NOUN 的/PART 一部分/NOUN 。/PUNCT
去年/NOUN 8月/NOUN 5日/NOUN ，/PUNCT 长江/PROPN 电力/NOUN 股东/NOUN 大会/NOUN 通过/VERB 的/PART 公司/NOUN 股改/NOUN 方案/NOUN 中/PART 包括/VERB ，/PUNCT 在/ADP 每/DET 10/NUM 股送/NOUN 1．6706股/NOUN 、/PUNCT 派/VERB 5．88/NUM 元/NUM 的/PART 基础/NOUN 上/PART ，/PUNCT 每/DET 10/NUM 股/NUM 增派/VERB 1．5/NUM 份/NUM 认股/VERB 权证/NOUN ，/PUNCT 行权/NOUN 价格/NOUN 为/VERB 5．5/NUM 元/NUM ，/PUNCT 认股/VERB 权证/NOUN 存续/NOUN 期限/NOUN 为/VERB 自权证/ADV 上市/VERB 之/PART 日/PROPN 起/VERB 18/NUM 个/NUM 月/NOUN 。/PUNCT
由于/ADP 在/ADP 股改/NOUN 期间/NOUN 市场/NOUN 融资/NOUN 暂停/VERB ，/PUNCT 长江/PROPN 电力/NOUN 认股/VERB 权证/NOUN 一直/ADV 没有/ADV 发行/VERB 上市/VERB 。/PUNCT

据悉/ADV ，/PUNCT 以/ADP 股本/NOUN 权证/NOUN 方式/NOUN 进行/VERB 再/ADV 融资/VERB 近/ADV 10年/NUM 来/PART 还是/ADV 首次/ADV 出现/VERB 。/PUNCT
上世纪/ADV 90年代/NOUN 中期/NOUN ，/PUNCT 由于/ADP 一些/NUM 法人股/NOUN 股东/NOUN 放弃/VERB 配股/NOUN ，/PUNCT 曾/ADV 出现/VERB 过/PART 一/NUM 种/NUM 转配股/NOUN 认股/VERB 权证/NOUN ，/PUNCT 投资者/NOUN 持有/VERB 该/DET 权证/NOUN 即可/ADV 获得/VERB 配股权/NOUN 。/PUNCT
而/ADV 随着/ADP 1996年/NOUN 这/DET 类/NUM 配股/NOUN 权证/NOUN 的/PART 相继/ADJ 摘牌/NOUN ，/PUNCT 股本/NOUN 权证/NOUN 阔别/NOUN 市场/NOUN 已/ADV 有/VERB 10年/NUM 之/PART 久/NOUN 。/PUNCT

8日/NOUN 正式/ADV 实施/VERB 的/PART 《/PUNCT 上市/ADJ 公司/NOUN 证券/NOUN 发行/NOUN 管理/NOUN 办法/NOUN 》/PUNCT 中/PART 规定/VERB ，/PUNCT 认股/VERB 权证/NOUN 的/PART 行权/NOUN 价格/NOUN 应/VERB 不/ADV 低于/VERB 公告/NOUN 募集/NOUN 说明书/NOUN 日前/NOUN 20/NUM 个/NUM 交易日/NOUN 公司/NOUN 股票/NOUN 均价/NOUN 和/CCONJ 前/DET 一个/NUM 交易日/NOUN 的/PART 均价/NOUN ；/PUNCT 认股/VERB 权证/NOUN 自/ADP 发行/VERB 结束/VERB 至少/ADV 已/ADV 满/VERB 6/NUM 个/NUM 月/NOUN 起方/VERB 可/VERB 行权/VERB ，/PUNCT 行权/NOUN 期间/NOUN 为/ADP 存续/NOUN 期限/NOUN 届满/VERB 前/PART 的/PART 一/NUM 段/NUM 期间/NOUN ，/PUNCT 或者是/CCONJ 存续/NOUN 期限/NOUN 内/PART 的/PART 特定/ADJ 交易日/NOUN 。/PUNCT