久联/NOUN 发展/VERB (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )(/NOUN 002037/NUM )/NOUN 股东/NOUN 大会/NOUN 昨日/NOUN 在/ADP 贵阳/PROPN 召开/VERB ,/PUNCT 在/ADP 近/ADV 四/NUM 个/NUM 小时/NOUN 的/PART 紧凑/ADJ 会议/NOUN 安排/NOUN 中/PART ,/PUNCT 这家/ADV 全国/ADJ 民爆/NOUN 行业/NOUN 的/PART 排头兵/NOUN 今年/NOUN 的/PART 发展/NOUN 重点/NOUN 被/X 勾勒/VERB 得/PART 明晰/VERB 起来/VERB 。/PUNCT

公司/NOUN 董事长/NOUN 杨胜利/PROPN 说/VERB ,/PUNCT 截至/ADP 去年/NOUN 年底/NOUN ,/PUNCT 公司/NOUN 募集/NOUN 资金/NOUN 投资/NOUN 项目/NOUN 共计/VERB 9/NUM 项/NUM ,/PUNCT 实际/ADV 投资/VERB 建设/VERB 8/NUM 项/NUM ,/PUNCT 公司/NOUN 将/ADV 在/ADP 年内/NOUN 完成/VERB 年产/VERB 12000/NUM 吨/NUM 乳化/NOUN 炸药/NOUN (含/NOUN 粉状/PROPN )/PROPN 生产线/NOUN 、/PUNCT 年产/VERB 1000万/NUM 米/NUM 导爆索/NOUN 生产线/NOUN 、/PUNCT 年产/NOUN 3000万/NUM 发/VERB 钝感/PROPN 电雷管/NOUN 生产线/NOUN 项目/NOUN 。/PUNCT
另外/ADV ,/PUNCT 久联/NOUN 发展/VERB (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN 将/ADV 在/ADP 明年/NOUN 7月/NOUN 前/PART 完成/VERB 年产/NOUN 4000/NUM 吨/NUM 膨化/NOUN 硝铵/VERB 炸药/NOUN 生产/NOUN 项目/NOUN ,/PUNCT 明年/NOUN 10月/NOUN 前/PART 完成/VERB 年产/VERB 7000万/NUM 米/NUM //PUNCT 1000万/NOUN 发导/VERB 爆管/VERB 雷管/ADJ 生产线/NOUN 。/PUNCT

在/ADP 新品/NOUN 开发/NOUN 方面/NOUN ,/PUNCT 公司/NOUN 在/ADP 新/VERB 的/PART 一/NUM 年中/NUM ,/PUNCT 计划/NOUN 完成/VERB 半导体桥/NUM 电雷/NOUN 管/VERB 电子/NOUN 雷管/NOUN 产品/NOUN 工业化/NOUN 转换/VERB ,/PUNCT 实现/VERB 批量/NOUN 生产/NOUN ,/PUNCT 建成/VERB 半导体桥/NUM 点火/NOUN 机构/NOUN 、/PUNCT 电子/NOUN 延时器/PROPN 生产线/NOUN ,/PUNCT 产品/NOUN 销往/VERB 全国/ADJ 各地/NOUN ,/PUNCT 实现/VERB 雷管/ADJ 元件/NOUN 集约化/NOUN 生产/NOUN 局面/NOUN ；/PUNCT 另外/ADV ,/PUNCT 还有/CCONJ 低能/ADJ 导爆索/NOUN 、/PUNCT 全型/NOUN 导爆索/NOUN 、/PUNCT 导爆管/NOUN 雷管/NOUN 地面/NOUN 延时/NOUN 系统/NOUN 等/PART 新品/NOUN 的/PART 开发/NOUN 也/ADV 会/VERB 在/ADP 年内/NOUN 完成/VERB 。/PUNCT

杨胜利/PROPN 特别/ADV 指出/VERB ,/PUNCT 今年/NOUN 久联/NOUN 发展/VERB (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN 将/ADV 在/ADP 并购/NOUN 重组/NOUN 方面/NOUN 加大/VERB 力度/NOUN 。/PUNCT
下属/VERB 联合/ADJ 经营/NOUN 公司/NOUN 继续/VERB 在/ADP 省内/NOUN 扩展/VERB 营销/NOUN 网络/NOUN ,/PUNCT 加紧/ADV 整合/VERB 、/PUNCT 重组/VERB ,/PUNCT 通过/VERB 并/CCONJ 、/PUNCT 控(/VERB 参)股/VERB 的/PART 形式/NOUN 与/CCONJ 省内/NOUN 各/DET 流通/NOUN 经营/NOUN 企业/NOUN 联合/NOUN ,/PUNCT 逐步/ADV 建立/VERB 起/VERB 以/ADP 产权/NOUN 为/VERB 纽带/NOUN 的/PART 新型/ADJ 民爆/NOUN 器材/NOUN 流通/NOUN 市场/NOUN 格局/NOUN 。/PUNCT
其次/ADV ,/PUNCT 整合/VERB 重组省/NOUN 外民/NOUN 爆产品/NOUN 生产/NOUN 厂家/NOUN ,/PUNCT 重点/NOUN 仍/ADV 在/ADP 青海/PROPN 、/PUNCT 甘肃/PROPN 、/PUNCT 内蒙/PROPN 等/PART 地/NOUN ,/PUNCT 通过/ADP 谈判/NOUN 协商/NOUN ,/PUNCT 在/ADP 西北/PROPN 地区/NOUN 建立/VERB 自己/PRON 的/PART 民爆/NOUN 器材/NOUN 生产/NOUN 基地/NOUN 和/CCONJ 营销/NOUN 网络/NOUN ,/PUNCT 拓展/VERB 发展/NOUN 空间/NOUN ,/PUNCT 抢占省/NOUN 外/ADJ 市场/NOUN 。/PUNCT
最后/ADV ,/PUNCT 延伸/VERB 现有/ADJ 的/PART 产业链/NOUN ,/PUNCT 寻求/VERB 新/VERB 的/PART 经济/NOUN 增长点/NOUN 也/ADV 是/VERB 今年/NOUN 公司/NOUN 的/PART 目标/NOUN ,/PUNCT 根据/ADP 民爆/NOUN 产品/NOUN 主要/ADJ 原材料/NOUN 硝铵/VERB 供应/NOUN 紧张/VERB 的/PART 现状/NOUN ,/PUNCT 大量/ADV 需要/VERB 省外/VERB 调运/NOUN 有/VERB 可能/NOUN 影响/VERB 到/VERB 公司/NOUN 正常/VERB 的/PART 生产/NOUN 经营/NOUN ,/PUNCT 所以/ADV 公司/NOUN 将/ADV 会/VERB 投资/VERB 入股/VERB 合成氨/NOUN 后续/ADJ 项目/NOUN ,/PUNCT 在/ADP 合成氨/NOUN 生产线/NOUN 上/PART 嫁接/VERB 6万/NUM 吨/NUM //PUNCT 年硝/ADJ 酸铵/NOUN 生产线/NOUN ,/PUNCT 建成/VERB 大宗/ADJ 原材料/NOUN 生产/NOUN 基地/NOUN ,/PUNCT 满足/VERB 公司/NOUN 生产/NOUN 需要/NOUN 。/PUNCT