刚刚/ADV 进入/VERB "/PUNCT ST/NOUN "行列/NOUN 的/PART 金杯/NOUN 汽车/NOUN (/PUNCT 600609/NUM )/NOUN 经营/NOUN 形势/NOUN 出现/VERB 重大/ADJ 转机/NOUN 。/PUNCT
据/ADP 了解/NOUN ,/PUNCT 4月份/NOUN 该/DET 公司/NOUN 生产/VERB 汽车/NOUN 16428/NUM 辆/NUM ,/PUNCT 销售/VERB 汽车/NOUN 16360/NUM 辆/NUM ,/PUNCT 前/DET 四/NUM 个/NUM 月/NOUN 汽车/NOUN 累计/ADJ 产销量/NOUN 分别/ADV 比/ADP 上年/PROPN 同期/NOUN 增长/VERB 43/NUM ./PUNCT 6%/NOUN 和/CCONJ 37%/NOUN ,/PUNCT 并/CCONJ 预计/VERB 在/ADP 第二/NUM 季度/NOUN 扭亏为盈/VERB 。/PUNCT

金杯/PROPN 汽车/NOUN 是/VERB 辽宁省/PROPN 最/ADV 大/VERB 的/PART 汽车/NOUN 生产/NOUN 企业/NOUN ,/PUNCT 原来/ADV 以/ADP 轻型/ADJ 卡车/NOUN 和/CCONJ 轻型/ADJ 客车/NOUN 为主/VERB ,/PUNCT 是/VERB 国内/NOUN 最/ADV 大/VERB 的/PART 轻型/ADJ 客车/NOUN 制造/VERB 企业/NOUN ,/PUNCT 迄今/ADV 为止/ADV 轻型/ADJ 客车/NOUN 已/ADV 连续/ADV 九/NUM 年/NUM 市场/NOUN 保有/VERB 量列/NOUN 国内/NOUN 第一/NUM 位/NUM ,/PUNCT 2002年/NOUN 向/ADP 市场/NOUN 推出/VERB 了/PART 国内/NOUN 首款/NOUN 拥有/VERB 自主/ADJ 知识/NOUN 产权/NOUN 的/PART 中华/PROPN 轿车/NOUN 。/PUNCT
去年/NOUN 以来/PART ,/PUNCT 该/DET 公司/NOUN 立足于/PROPN "/PUNCT 精品/NOUN 工程"/NOUN ,/PUNCT 调整/VERB 发展/NOUN 战略/NOUN ,/PUNCT 加大/VERB 了/PART 自主/ADJ 创新/NOUN 力度/NOUN ,/PUNCT 并/ADV 通过/ADP 华晨/NOUN 集团/NOUN 与/CCONJ 宝马/PROPN 的/PART 合作/NOUN 平台/NOUN ,/PUNCT 使/VERB 产品/NOUN 质量/NOUN 和/CCONJ 生产/NOUN 标准/NOUN 得到/VERB 了/PART 较/ADV 大/VERB 的/PART 提升/NOUN ,/PUNCT 推出/VERB 了/PART 一/NUM 系列/NUM 适合/VERB 本土/NOUN 市场/NOUN 的/PART 创新/NOUN 产品/NOUN ,/PUNCT 形成/VERB 了/PART 较/ADV 完整/VERB 的/PART 轿车/NOUN 、/PUNCT 轻型/ADJ 客车/NOUN 、/PUNCT 轻型/ADJ 卡车/NOUN 系列/NOUN 。/PUNCT
今年/NOUN 2月份/NOUN 下线/NOUN 的/PART 华晨/NOUN 骏捷/NOUN 系列/NOUN 轿车/NOUN ,/PUNCT 已/ADV 达到/VERB 了/PART 欧洲/PROPN 最/ADV 高/VERB 的/PART 五星级/ADJ 安全/NOUN 标准/NOUN 。/PUNCT

据悉/ADV ,/PUNCT 在/ADP 确保/VERB 轻型/ADJ 客车/NOUN 市场/NOUN 占有率/NOUN 第一/NUM 的/PART 情况/NOUN 下/PART ,/PUNCT 1/NUM -/PUNCT 4月份/NOUN 该/DET 公司/NOUN 轿车/NOUN 产销量/NOUN 分别/ADV 比/ADP 上年/PROPN 同期/NOUN 增长/VERB 209/NUM %/PUNCT 和/CCONJ 170/NUM %/PUNCT ,/PUNCT 轻型/ADJ 货车产/NOUN 销量/NOUN 分别/ADV 增长/VERB 37/NUM ./PUNCT
8%/PUNCT 和/CCONJ 54/NUM ./PUNCT 3%/NOUN ,/PUNCT 轿车/NOUN 产销量/NOUN 快速/ADV 成长/VERB ,/PUNCT 成为/VERB 公司/NOUN 新/VERB 的/PART 经济/NOUN 增长点/NOUN 。/PUNCT