受/VERB 地缘/NOUN 政治/NOUN 影响/NOUN ，/PUNCT 国际/NOUN 油价/NOUN 高烧/NOUN 未/ADV 退/VERB ，/PUNCT 部分/NUM 投资/NOUN 好友/NOUN 还/ADV 大胆/ADV 预测/VERB 油价/NOUN 誓见/VERB 每/DET 桶/NUM １００/NUM 美元/NUM ，/PUNCT
不过/ADV ，/PUNCT 研究/NOUN 机构/NOUN 资本/NOUN 经济/NOUN （/PUNCT Ｃａｐｉｔａｌ/PROPN Ｅｃｏｎｏｍｉｃｓ/PROPN Ｌｔｄ﹒/PROPN ）/PUNCT
近日/NOUN 竟/ADV 大唱/ADV 反调/VERB ，/PUNCT 指/VERB 全球/NOUN 石油/NOUN 产量/NOUN 正在/ADV 增加/VERB ，/PUNCT 反观/ADJ 需求/NOUN 则/ADV 放缓/VERB ，/PUNCT 在/ADP 此消彼长/PROPN 下/PART ，/PUNCT 预测/VERB 年底/NOUN 油价/NOUN 将/ADV 大/ADV 跌/VERB 一半/NUM 。/PUNCT
 /SPACE 报告/NOUN 预测/VERB ，/PUNCT 布兰特/PROPN 油价/NOUN 将/ADV 由/ADP 目前/NOUN 每/DET 桶/NUM 超过/VERB ７０/NUM 美元/NUM ，/PUNCT 滑落/VERB 至/CCONJ 年底/NOUN 的/PART ５０/NUM 美元/NUM ，/PUNCT 明年/NOUN 年底/NOUN 更进一步/ADV 下跌/VERB 至/VERB ４５/NUM 美元/NUM 水平/NOUN 。/PUNCT
至于/ADP 金属/NOUN 如/ADP 铜/NOUN 、/PUNCT 镍/NOUN 及/CCONJ 锌/NOUN ，/PUNCT 预计/VERB 明年/NOUN 年底/NOUN 将/ADV 较/ADP 目前/NOUN 的/PART 价位/NOUN 累计/ADV 下跌/VERB ４０％/NUM 。/PUNCT
《/PUNCT 香港/PROPN 经济/NOUN 日报/NOUN 》/PUNCT 作者/NOUN 声明/VERB ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT