中海油/NOUN （/PUNCT ０８８３/NOUN ）/PUNCT
持有/VERB １２/NUM ﹒/NUM ５％/NUM 股权/NOUN 的/PART 印尼/PROPN 东固/NOUN 气田/NOUN ，/PUNCT 供应/VERB 予/VERB 中海/NUM 油母/NOUN 公司/NOUN 旗下/NOUN 的/PART 福建/PROPN 液化/ADJ 天然气/NOUN 接收站/VERB 的/PART 气价/NOUN 上限/NOUN 将/ADV 加价/VERB ４０％/NUM 。/PUNCT
《/PUNCT 香港/PROPN 经济/NOUN 日报/NOUN 》/PUNCT

作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT