国资委/NOUN 主任/NOUN 李荣融/PROPN 不久前/ADV 直言/VERB ，/PUNCT 以/ADP “/PUNCT 市场/NOUN 换/VERB 技术/NOUN ”/PUNCT 的/PART 发展/NOUN 道路/NOUN 已经/ADV 越/ADV 走/VERB 越/ADV 窄/VERB ，/PUNCT 而且/ADV 事实上/ADV 也/ADV 不/ADV 可能/VERB 换来/VERB 领先/VERB 的/PART 技术/NOUN 。/PUNCT

近年来/ADV ，/PUNCT 反思/VERB “/PUNCT 市场/NOUN 换/VERB 技术/NOUN ”/PUNCT 的/PART 声音/NOUN 越来越/ADV 强烈/VERB 。/PUNCT
作为/ADP 我国/NOUN 引进/VERB 外资/NOUN 的/PART 初衷/NOUN 之一/NOUN ，/PUNCT 沿着/ADP 引进/VERB 吸收/VERB 创新/NOUN 的/PART 轨道/NOUN ，/PUNCT “/PUNCT 技术/NOUN 换/VERB 市场/NOUN ”/PUNCT 本/ADV 是/VERB 一/NUM 条/NUM 可行/VERB 之/PART 路/NOUN 。/PUNCT
但是/ADV 诸多/NUM 因素/NOUN 纠集/VERB 在一起/ADV ，/PUNCT “/PUNCT 技术/NOUN 换/VERB 市场/NOUN ”/PUNCT 却/ADV 对/ADP 本土/NOUN 的/PART 科技/NOUN 创新/NOUN 产生/VERB 越来越/ADV 明显/VERB 的/PART “/PUNCT 挤出/NOUN ”/PUNCT 效应/NOUN 。/PUNCT

中国/PROPN 社科院/NOUN 研究生院/NOUN 教授/NOUN 王春法/PROPN 近来/ADV 接受/VERB 媒体/NOUN 采访/NOUN 时/PART 指出/VERB ，/PUNCT 随着/ADP 外资/NOUN 带来/VERB 的/PART 大量/NUM 国外/NOUN 科技/NOUN ，/PUNCT 实际上/ADV 对/ADP 本地/NOUN 原有/ADJ 的/PART 科技/NOUN 是/VERB 一/NUM 种/NUM “/PUNCT 挤出/NOUN ”/PUNCT 效应/NOUN 。/PUNCT
王/PROPN 教授/NOUN 认为/VERB ，/PUNCT 国外/NOUN 先进/ADJ 科技/NOUN 带来/VERB 的/PART 产品/NOUN ，/PUNCT 对/ADP 国内/NOUN 现有/ADJ 技术/NOUN 生产/NOUN 的/PART 产品/NOUN 实际上/ADV 是/VERB 一/NUM 种/NUM 摧毁/NOUN ，/PUNCT 造成/VERB 的/PART 结果/NOUN 就是/ADV ，/PUNCT 我们/PRON 要/VERB 想/VERB 跟/ADP 跨国/ADJ 公司/NOUN 竞争/VERB 就/ADV 必须/VERB 购买/VERB 他们/PRON 的/PART 技术/NOUN ，/PUNCT 我们/PRON 始终/ADV 在/ADP 技术/NOUN 创新/NOUN 上/PART 难以/ADV 有所/VERB 突破/NOUN 。/PUNCT

“/PUNCT 挤出/NOUN ”/PUNCT 效应/NOUN 下/PART 的/PART 创新/NOUN 之/PART 路向/NOUN 何处/ADV 去/VERB ？/PUNCT
中央/NOUN 高层/NOUN 以及/CCONJ 地方政府/NOUN 其实/ADV 已经/ADV 透露/VERB 出/VERB 诸多/NUM 积极/VERB 的/PART 信号/NOUN 。/PUNCT

“/PUNCT 技工贸/NOUN ”/PUNCT 还是/CCONJ “/PUNCT 贸工/NOUN 技/NOUN ”/PUNCT ，/PUNCT 两/NUM 种/NUM 产业/NOUN 发展/NOUN 模式/NOUN 的/PART 争论/NOUN 重新/ADV 升温/VERB 。/PUNCT
作为/ADP 一个/ADV 现在/NOUN 很少/ADV 提及/VERB 的/PART 产业/NOUN 发展/NOUN 口号/NOUN ，/PUNCT “/PUNCT 技工贸/NOUN ”/PUNCT 这种/DET 立足于/NOUN 技术/NOUN 创新/VERB 的/PART 发展/NOUN 道路/NOUN 在/ADP 中国/PROPN 走/VERB 得/PART 并不/ADV 顺畅/VERB ，/PUNCT 毕竟/ADV 庞大/VERB 的/PART 国内/NOUN 市场/NOUN 有着/VERB 致命/ADJ 的/PART 吸引力/NOUN 。/PUNCT
有/VERB 统计/NOUN 显示/VERB ，/PUNCT 目前/NOUN ，/PUNCT 中国/PROPN 每/ADV 花/VERB 一元/ADJ 钱/NOUN 引进/VERB 技术/NOUN ，/PUNCT 只用/VERB 0/NUM ./PUNCT 07/NUM 元/NUM 进行/VERB 消化/NOUN 吸收/NOUN 和/CCONJ 技术/NOUN 创新/NOUN 。/PUNCT
与/ADP 此/PRON 形成/VERB 对照/NOUN 的/PART 是/VERB 工业/NOUN 成长/NOUN 时期/NOUN 的/PART 日本/PROPN 和/CCONJ 韩国/PROPN ，/PUNCT 同样/ADV 花/VERB 一元/ADJ 钱/NOUN 引进/VERB ，/PUNCT 却/ADV 用/VERB 五/NUM 至/CCONJ 八/NUM 元/NUM 钱/NOUN 进行/VERB 消化/NOUN 创新/NOUN 。/PUNCT
“/PUNCT 市场/NOUN 换/VERB 技术/NOUN ”/PUNCT 之/PART 路/NOUN 越/ADV 走/VERB 越/ADV 窄/VERB ，/PUNCT 只有/ADV 引进/VERB 没有/ADV 吸收/VERB 更/ADV 没有/VERB 创新/NOUN ，/PUNCT 造成/VERB 这种/DET 困局/NOUN 其实/ADV 根/VERB 在/VERB 内部/NOUN 。/PUNCT
“/PUNCT 技工贸/NOUN ”/PUNCT 的/PART 重提/NOUN 是/VERB 一/NUM 种/NUM 带有/VERB 普遍/ADJ 意义/NOUN 的/PART 有益/ADJ 反思/NOUN 。/PUNCT

对于/ADP 外资/NOUN 的/PART “/PUNCT 挤出/NOUN ”/PUNCT 效应/NOUN ，/PUNCT 我们/PRON 也/ADV 开始/VERB 从/ADP 立法/NOUN 层面/NOUN 进行/VERB 防范/NOUN 。/PUNCT
今年/NOUN 全国/ADJ 两会/NOUN ，/PUNCT 时任/ADJ 国家/NOUN 统计局/NOUN 局长/NOUN 的/PART 全国/ADJ 政协/NOUN 委员/NOUN 李德水/PROPN 表示/VERB ，/PUNCT 必须/VERB 坚决/ADV 制止/VERB 任何/DET 试图/VERB 垄断/VERB 中国/PROPN 市场/NOUN 的/PART 恶意/ADJ 并购/NOUN 。/PUNCT
随后/ADV 传出/VERB 的/PART 消息/NOUN 则/ADV 称/VERB ，/PUNCT 商务部/NOUN 正在/ADV 制定/VERB 的/PART 《/PUNCT 反垄断法/NOUN 》/PUNCT 将/ADV 在/ADP 更/ADV 高层/VERB 面对/VERB 外资/NOUN 并购/NOUN 作出/VERB 限制/NOUN ，/PUNCT 并/CCONJ 对/ADP 监管/NOUN 外资/NOUN 的/PART 机构/NOUN 作出/VERB 更/ADV 明确/VERB 的/PART 操作/NOUN 规定/NOUN 。/PUNCT

积极/VERB 的/PART 信号/NOUN 还/ADV 来自/VERB 地方政府/NOUN 对于/ADP 自主/ADJ 品牌/NOUN 的/PART 重视/NOUN 。/PUNCT
浙江/PROPN 于/ADP 4月/NOUN 公布/VERB 了/PART 国内/NOUN 第一/NUM 个/NUM 外资/NOUN 并购/NOUN 预警/NOUN 报告/NOUN ，/PUNCT 当中/NOUN 对于/ADP 成长期/NOUN 的/PART 自主/ADJ 品牌/NOUN 给予/VERB 高度/ADJ 关注/NOUN 。/PUNCT
去年/NOUN ，/PUNCT 世界/NOUN 500/NUM 强/NOUN 之一/NOUN 、/PUNCT 欧洲/PROPN 第二/NUM 大/ADJ 汽车/NOUN 零部件/NOUN 生产/NOUN 商德国/PROPN ZF/PROPN 集团/NOUN 欲/VERB 控股/VERB 杭州/PROPN 前进/VERB 齿轮箱/PROPN 集团/NOUN ——/PUNCT 后者/NOUN 是/VERB 我国/NOUN 最/ADV 大/VERB 的/PART 专业/NOUN 齿轮箱/NOUN 生产/NOUN 企业/NOUN ，/PUNCT 此/DET 桩/NUM 并购/NOUN 最终/ADV 在/ADP 各方/NOUN 呼吁/VERB 下/PART 终止/VERB 。/PUNCT
事实上/ADV ，/PUNCT 跨国/ADJ 企业/NOUN 正在/ADV 有/VERB 意识/NOUN 地/PART 通过/ADP 并购/NOUN 完成/VERB 产业/NOUN 布局/NOUN 。/PUNCT
同一/DET 份/NUM 报告/NOUN 提到/VERB ，/PUNCT 丹麦/PROPN 最/ADV 大/VERB 的/PART 工业/NOUN 公司/NOUN 在/ADP 中国/PROPN 的/PART 第一/NUM 次/NUM 出手/NOUN ，/PUNCT 就/ADV 将/X 中国/PROPN 最/ADV 大/VERB 的/PART 变频器/NOUN 制造商/NOUN 之一/NOUN 收入/NOUN 囊中/NOUN 。/PUNCT
在/ADP 开出/VERB 优厚/VERB 的/PART 收购/NOUN 条件/NOUN 下/PART ，/PUNCT 跨国/ADJ 公司/NOUN 扼杀/VERB 潜在/ADJ 对手/NOUN 保持/VERB 着/PART 极/ADV 高/VERB 的/PART 成功率/NOUN 。/PUNCT

央企/NOUN 的/PART 反省/NOUN 更加/ADV 值得/VERB 欢迎/NOUN 。/PUNCT
4月/NOUN 23日/NOUN 闭幕/VERB 的/PART “/PUNCT 中央/NOUN 企业/NOUN 科技/NOUN 工作/NOUN 会议/NOUN ”/PUNCT 上/PART ，/PUNCT 李荣融/PROPN 毫不客气/VERB 地/PART 指出/VERB ，/PUNCT 国资/NOUN 委监管/NOUN 下/PART 的/PART 168/NUM 家/NUM 央企/NOUN ，/PUNCT 拥有/VERB 的/PART 专利/NOUN 总数/NOUN 还/ADV 不及/ADV 佳能/VERB 一家/NUM 企业/NOUN 的/PART 一半/NUM 。/PUNCT
央企/NOUN 研发/NOUN 投入额/NOUN 去年/NOUN 占/VERB 当年/NOUN 销售/NOUN 收入/NOUN 的/PART 比重/NOUN 平均/ADV 只有/ADV 1./NUM 5％/NUM ，/PUNCT 而/CCONJ 发达/ADJ 国家/NOUN 大/ADJ 企业/NOUN 研发/NOUN 费用/NOUN 一般/ADV 不/ADV 低于/VERB 销售/NOUN 收入/NOUN 的/PART 5％/NUM 。/PUNCT
创新/NOUN 主力/NOUN 重提/NOUN 责任/NOUN ，/PUNCT 拥有/VERB 国家/NOUN 资源/NOUN 的/PART 央企/NOUN “/PUNCT 知耻而后勇/PROPN ”/PUNCT 值得/VERB 期待/NOUN 。/PUNCT