股市/NOUN 成交/NOUN 再/ADV 创年/VERB 内/PART 天量/VERB ！/PUNCT
各/DET 路/NOUN 资金/NOUN 积极/ADV 转战/VERB 股市/NOUN ，/PUNCT 成交量/NOUN 迭/VERB 创新/NOUN 高/VERB ，/PUNCT 证券/NOUN 市场/NOUN 营造/VERB 着/PART 鲜活/ADJ 的/PART 赚钱/NOUN 效应/NOUN 。/PUNCT
周一/NOUN 沪/PROPN 深/PROPN 两/NUM 市/NOUN 涨停/VERB 个股/NOUN 超过/VERB 了/PART 60/NUM 家/NUM ，/PUNCT 而/ADV 周二/NOUN 虽然/SCONJ 指数/NOUN 涨/VERB 幅略/NOUN 低于/VERB 周一/NOUN ，/PUNCT 但是/ADV 涨停/VERB 个股/NOUN 却/ADV 进一步/ADV 增加/VERB ，/PUNCT 两/NUM 市/NOUN 涨停/VERB 个股/NOUN 接近/VERB 了/PART 100/NUM 家/NUM ，/PUNCT 一些/NUM 个股/NOUN 持续/ADV 涨停/NOUN 。/PUNCT
这是/ADV 强势/ADV 延续/VERB 的/PART 动力/NOUN 还是/CCONJ 短期/NOUN 见顶/VERB 的/PART 危险/NOUN 征兆/NOUN ？/PUNCT

主持人/NOUN ：/PUNCT 沪/PROPN 深/PROPN 两/NUM 市/NOUN 继续/VERB 强势/ADV 上攻/VERB ，/PUNCT 而/ADV 周二/NOUN 行情/NOUN 的/PART 一个/NUM 最/ADV 大/ADJ 特点/NOUN 就是/ADV 成交量/NOUN 的/PART 明显/ADJ 放大/NOUN ，/PUNCT 两/NUM 市/NOUN 总/ADJ 成交/NOUN 金额/NOUN 将近/ADV 591亿/NUM 元/NUM 而/PART 创出/VERB 了/PART 年内/NOUN 行情/NOUN 的/PART 天量/NOUN ，/PUNCT 如何/ADV 来/PART 理解/VERB 市场/NOUN 的/PART 天量/NOUN 呢/PART ？/PUNCT

陈祥生/PROPN ：/PUNCT 昨日/NOUN 沪/PROPN 深/ADJ 指数/NOUN 都/ADV 创出/VERB 新高/NOUN ，/PUNCT 上升/NOUN 行情/NOUN 得到/VERB 了/PART 进一步/ADJ 的/PART 确认/NOUN 。/PUNCT
从/ADP 成交量/NOUN 来看/PART ，/PUNCT 在/ADP 上证/PROPN 指数/NOUN 连续/ADV 突破/VERB 1400点/NOUN 、/PUNCT 1500/NUM 点/NUM 期间/NOUN ，/PUNCT 成交量/NOUN 不断/ADV 得到/VERB 放大/NOUN ，/PUNCT 是/VERB 资金/NOUN 对/ADP 市场/NOUN 目前/NOUN 走势/VERB 的/PART 肯定/NOUN 。/PUNCT
按照/ADP 道氏/NOUN 理论/NOUN ，/PUNCT 价涨量/NOUN 升是/VERB 上涨/VERB 时期/NOUN 的/PART 显著/ADJ 特征/NOUN 。/PUNCT

季/NOUN 凌云/NOUN ：/PUNCT
中国/PROPN 股市/NOUN 是/VERB 一个/ADV 典型/ADJ 的/PART 资金/NOUN 拉动型/PROPN 市场/NOUN ，/PUNCT 行情/NOUN 的/PART 强势/ADJ 发展/NOUN 需要/VERB 量能/VERB 的/PART 有效/ADJ 配合/NOUN ，/PUNCT 增量/VERB 资金/NOUN 的/PART 积极/ADJ 参与/NOUN 奠定/VERB 了/PART 行情/NOUN 进一步/ADV 良性/ADJ 发展/NOUN 的/PART 主/ADJ 基调/NOUN 。/PUNCT
也许/ADV 有/VERB 投资者/NOUN 认为/VERB ，/PUNCT 周二/NOUN 的/PART 量/NOUN 能/VERB 水平/VERB 是/VERB 近期/NOUN 行情/NOUN 的/PART 天量/NOUN ，/PUNCT 但/ADV 实际上/ADV ，/PUNCT 与/ADP 历史/NOUN 的/PART 天量/NOUN 水平/NOUN 相比/VERB 还有/VERB 着/PART 巨大/ADJ 的/PART 差距/NOUN ，/PUNCT 而/ADV 我们/PRON 也/ADV 认为/VERB ，/PUNCT 新/ADJ 一/NUM 轮/NUM 牛市/NOUN 循环/NOUN 中/PART ，/PUNCT 市场/NOUN 将/ADV 会/VERB 看到/VERB 新/ADJ 的/PART 天量/NOUN ，/PUNCT 我们/PRON 并不/ADV 担心/VERB 后/PART 市量/NOUN 能/VERB 的/PART 跟进/VERB 不足/NOUN 。/PUNCT

楼栋/NOUN ：/PUNCT 我/PRON 的/PART 看法/NOUN 与/CCONJ 主流/NOUN 观点/NOUN 有所/VERB 不同/NOUN 。/PUNCT
从/ADP 历史/NOUN 的/PART 情况/NOUN 看/VERB ，/PUNCT 量价/NOUN 齐升/NOUN 往往/ADV 是/VERB 市场/NOUN 有/VERB 后劲/NOUN 的/PART 表现/NOUN ，/PUNCT 但是/ADV 如果/SCONJ 在/ADV 涨/VERB 了/PART 400点/NUM 之后/PART ，/PUNCT 量价/NOUN 齐升/NOUN 就/ADV 应该/VERB 要/VERB 引起/VERB 我们/PRON 的/PART 高度/NOUN 重视/VERB 了/PART 。/PUNCT
一方面/ADV ，/PUNCT 指数/NOUN 上涨/VERB 40%/VERB 之后/PART ，/PUNCT 获利/NOUN 盘/NOUN 必定/ADV 是/VERB 十分/ADV 丰厚/VERB 的/PART ，/PUNCT 而/ADV 这些/DET 获/VERB 利盘/NOUN 的/PART 兑现/NOUN 最好/VERB 的/PART 时机/NOUN 就是/ADV 在/ADP 成交量/NOUN 快速/ADV 放大/VERB 之/PART 时/NOUN ；/PUNCT 另一方面/ADV ，/PUNCT 连续/ADJ 的/PART 跳空/NOUN 缺口/VERB 往往/ADV 有/VERB 可能/NOUN 成为/VERB 多方/ADV 能量/NOUN 衰竭/VERB 的/PART 一个/NUM 信号/NOUN ，/PUNCT 节后/VERB 两/NUM 个/NUM 交易日/NOUN ，/PUNCT 上证/PROPN 指数/NOUN 都/ADV 留下/VERB 了/PART 向上/ADV 的/PART 跳空/NOUN 缺口/VERB ，/PUNCT 这种/ADV 连续性/NOUN 缺口/NOUN 在/ADP 短期/NOUN 内/PART 都/ADV 将/ADV 被/X 回补/VERB 。/PUNCT
目前/NOUN 市场/NOUN 表面上/NOUN 虽然/SCONJ 是/VERB 一/NUM 片/NUM 繁荣/NOUN ，/PUNCT 但/ADV 在/ADP 这/DET 500亿/NUM 成交/NOUN 的/PART 背后/NOUN ，/PUNCT 却/ADV 是/VERB 市场/NOUN 巨大/VERB 的/PART 分歧/NOUN 。/PUNCT

主持人/NOUN ：/PUNCT 目前/NOUN 市场/NOUN 上/PART 主流/ADJ 观点/NOUN 认为/VERB 沪指/NOUN 突破/VERB 千五/PROPN 关口/NOUN 之后/PART 将/ADV 进一步/ADV 向上/ADV 拓展/VERB 涨升/NOUN 空间/NOUN ，/PUNCT 牛市/NOUN 行情/NOUN 不/ADV 轻易/ADV 言顶/VERB ，/PUNCT 投资者/NOUN 可/VERB 继续/VERB 以/ADP 积极/ADJ 姿态/NOUN 来/PART 应对/VERB 行情/NOUN 的/PART 发展/NOUN ，/PUNCT 对此/ADV ，/PUNCT 各位/PRON 的/PART 观点/NOUN 如何/VERB 呢/PART ？/PUNCT

陈祥生/PROPN ：/PUNCT 市场/NOUN 估值/ADV 已经/ADV 进入/VERB 了/PART 一个/NUM 相对/ADV 合理/ADJ 的/PART 区域/NOUN 。/PUNCT
但/ADV 考虑/VERB 到/VERB 政策/NOUN 利好/NOUN 偏向/VERB 和/CCONJ 新增/ADJ 资金/NOUN 的/PART 介入/NOUN ，/PUNCT 本轮/NOUN 行情/NOUN 将/ADV 有望/ADV 得到/VERB 延续/NOUN 。/PUNCT
虽然/SCONJ 新股/NOUN 发行/NOUN 启动/VERB 在即/VERB ，/PUNCT 但/ADV 证监会/NOUN 对/ADP 新/ADJ 老/ADJ 划断/VERB 、/PUNCT 恢复/VERB 市场/NOUN 融资/NOUN 功能/NOUN 的/PART 三/NUM 步/NUM 走/VERB 的/PART 规划/NOUN 使得/VERB 市场/NOUN 形成/VERB 稳定/ADJ 预期/NOUN ，/PUNCT 同时/ADV 为了/ADP 进一步/ADV 巩固/VERB 股改/NOUN 成果/NOUN ，/PUNCT 将/ADV 在/ADP 充分/ADV 考虑/VERB 市场/NOUN 承受/NOUN 能力/NOUN 的/PART 基础/NOUN 上/PART ，/PUNCT 选择/VERB 优质/ADJ 的/PART 公司/NOUN 进行/VERB IPO/NOUN ，/PUNCT 由于/ADP 上市/VERB 首日/NOUN 涨跌幅/NOUN 即/ADV 进入/VERB 指数/NOUN 的/PART 计算/NOUN ，/PUNCT 因此/ADV 这/PRON 也/ADV 会/VERB 对/ADP 股指/NOUN 上升/VERB 有/VERB 一定/ADJ 的/PART 促进/NOUN 作用/NOUN 。/PUNCT
资金/NOUN 供给/NOUN 方面/NOUN ，/PUNCT 新增/VERB 资金/NOUN 的/PART 介入/NOUN 将/ADV 继续/VERB 推高/VERB 本轮/NOUN 行情/NOUN 。/PUNCT
融资/NOUN 融券/NOUN 业务/NOUN 的/PART 开展/NOUN 、/PUNCT 新增/ADJ 基金/NOUN 、/PUNCT QFII/PROPN 的/PART 额度/NOUN 的/PART 增加/NOUN 、/PUNCT 企业/NOUN 年金/NOUN 的/PART 入市/NOUN 、/PUNCT 财富/NOUN 效应/NOUN 带来/VERB 更/ADV 多/NUM 场外/NOUN 资金/NOUN 的/PART 介入/NOUN 都/ADV 将/ADV 是/VERB 本轮/NOUN 上升/VERB 行情/NOUN 有望/VERB 延续/VERB 的/PART 基础/NOUN 。/PUNCT

季/NOUN 凌云/NOUN ：/PUNCT 节前/VERB 制约/VERB 市场/NOUN 上行/VERB 的/PART 宏观/ADJ 调控/NOUN 、/PUNCT 融资/NOUN 恢复/VERB 两/NUM 大/ADJ 靴子/NOUN 纷纷/ADV 落下/VERB ，/PUNCT 不确定性/ADJ 因素/NOUN 的/PART 消除/NOUN 导致/VERB 市场/NOUN 预期/NOUN 趋于/VERB 明朗/VERB ，/PUNCT 牛市/NOUN 中/PART 利空/PROPN 因素/NOUN 的/PART 明朗化/NOUN 本身/PRON 就/ADV 构成/VERB 利多/NOUN 。/PUNCT

楼栋/NOUN ：/PUNCT 在/ADP 这种/DET 火热/NOUN 的/PART 情况/NOUN 下/PART ，/PUNCT 投资者/NOUN 保持/VERB 平常心/NOUN 十分/ADV 重要/VERB 。/PUNCT
如果说/SCONJ 我们/PRON 把/X 以前/NOUN 指数/NOUN 的/PART 缓慢/ADJ 上涨/NOUN 看成/VERB 是/VERB 一/NUM 次/NUM 长跑/NOUN 的话/PART ，/PUNCT 那么/ADV ，/PUNCT 现在/NOUN 的/PART 突然/ADJ 加速/NOUN ，/PUNCT 成交/VERB 突然/ADV 放大/VERB 毫无疑问/ADV 是/VERB 一/NUM 种/NUM 冲刺/NOUN 行为/NOUN ，/PUNCT 也许/ADV 这种/ADV 冲刺/NOUN 的/PART 目的/NOUN 是/VERB 为了/ADP 追赶/VERB 前面/NOUN 的/PART 对手/NOUN 并没有/ADV 接近/VERB 终点/NOUN ，/PUNCT 但是/ADV 至少/ADV 冲/VERB 了/PART 一阵/NOUN 之后/PART 再/ADV 放慢/VERB 脚步/NOUN 将/ADV 是/VERB 最好/VERB 的/PART 选择/NOUN ，/PUNCT 因此/ADV ，/PUNCT 在/ADP 冲到/VERB 了/PART 1500点/NOUN 之后/PART ，/PUNCT 也许/ADV 终点/ADV 在/ADP 1700点/NOUN 或者/CCONJ 2000点/NOUN ，/PUNCT 但/ADV 此时/NOUN 休整/VERB 一下/ADV 就/ADV 非常/ADV 重要/VERB 了/PART 。/PUNCT