本地/NOUN 银行/NOUN 将/ADV 于/ADP ９月/NOUN ４日/NOUN 起/PART ，/PUNCT 与/ADP 其他/DET 国际/NOUN 金融/NOUN 市场/NOUN 看齐/VERB ，/PUNCT 实施/VERB ５日/NUM 结算/NOUN 。/PUNCT
届时/ADV ，/PUNCT 电子/NOUN 结算/NOUN 服务/NOUN 及/CCONJ 支票/NOUN 结算/NOUN 将/ADV 同步/ADV 实施/VERB ５日/NUM 结算/NOUN ，/PUNCT 意味着/VERB 收/VERB 支票/NOUN 的/PART 起息日/NOUN 将/ADV 从/ADP 周末/NOUN ，/PUNCT 顺延/VERB 至/VERB 接着/VERB 的/PART 周一/NOUN ；/PUNCT 而/ADV 星期五/NOUN 指定/VERB 时间/NOUN 之后/PART 存放/VERB 的/PART 支票/NOUN ，/PUNCT 则/ADV 要/VERB 等到/VERB 星期二/NOUN 才能/ADV 「/PUNCT 过数/VERB 」/PUNCT 。/PUNCT
  /SPACE 银行/NOUN 公会/NOUN 将/ADV 于/ADP 本周五/NOUN （/PUNCT １２日/NOUN ）/PUNCT 公布/VERB ５日/NUM 结算/NOUN 的/PART 详情/NOUN 。/PUNCT
《/PUNCT 香港/PROPN 经济/NOUN 日报/NOUN 》/PUNCT 作者/NOUN 声明/VERB ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT