股改满/NOUN 周年/NOUN ，/PUNCT 成绩/NOUN 斐然/VERB 。/PUNCT
近来/ADV ，/PUNCT 赞誉/VERB 庆功者众/VERB ；/PUNCT 此/PRON 不/ADV 附和/VERB 随流/VERB 。/PUNCT

笔者/NOUN 以为/VERB ，/PUNCT 此时/NOUN 官方/NOUN 尽可庆功/ADV 嘉奖/VERB ；/PUNCT 但/ADV 民间/NOUN 总结/VERB 、/PUNCT 反思/VERB 一些/NUM 且久而未决/VERB 的/PART 实践/NOUN 问题/NOUN ，/PUNCT 恐更/VERB 有/VERB 意义/NOUN ，/PUNCT 也/ADV 会/VERB 有利于/VERB 股改/NOUN 攻坚/VERB 的/PART 下/DET 一/NUM 步/NUM 越/ADV 走/VERB 越/ADV 好/VERB 。/PUNCT

让/VERB 中小股/PROPN 东咬牙/NOUN 切齿/VERB 的/PART 股改/NOUN 弊端/VERB

一/NUM 年/NUM 来/PART ，/PUNCT 让/VERB 小/ADJ 股东/NOUN 有/VERB 切肤之痛/NOUN 甚至/ADV 最/ADV 咬牙切齿/VERB 的/PART 股改/NOUN 弊端/NOUN 是/VERB 什么/PRON ？/PUNCT

这/PRON 恐怕/ADV 不是/ADV “/PUNCT 锁/VERB 一/NUM 爬/VERB 二/NUM ”/PUNCT 导致/VERB 的/PART 风险/NOUN 后置/NOUN ，/PUNCT 或/CCONJ 笔者/NOUN 批评/VERB 过/PART 的/PART 对价/NOUN 支付/VERB 之/PART 张冠李戴/PROPN ；/PUNCT 也/ADV 不是/ADV 大/ADJ 股东/NOUN 在/ADP 股改/NOUN 中/PART 屡屡/ADV 忽悠/VERB 中小/ADJ 股东/NOUN ，/PUNCT 将/X 对价/NOUN 方案/NOUN 刻意/ADV 复杂化/VERB ；/PUNCT 或者/CCONJ 某些/DET 公司/NOUN 对价/NOUN 明显/ADV 偏/ADV 低/VERB ，/PUNCT 故意/ADV 挑战/VERB 小/ADJ 股民/NOUN 的/PART 忍耐力/NOUN 与/CCONJ 维权/NOUN 意识/NOUN 。/PUNCT
而/ADV 恐怕/ADV 是/VERB 被/X 称之为/VERB “/PUNCT 专业/ADJ 机构/NOUN ”/PUNCT 的/PART 券商/NOUN 或/CCONJ 基金/NOUN ，/PUNCT 在/ADP 股改/NOUN 实践/NOUN 中/PART 对/ADP “/PUNCT 三公/NUM ”/PUNCT 原则/NOUN 的/PART 公然/ADJ 践踏/NOUN 及其/CCONJ 对/ADP 中小/ADJ 股东/NOUN 民意/NOUN 的/PART 强奸/NOUN 。/PUNCT
例如/ADV ，/PUNCT 券商/VERB 改票/VERB 之类/NOUN 的/PART “/PUNCT 投票门/NOUN ”/PUNCT 事件/NOUN ；/PUNCT 以/ADP “/PUNCT 保护/VERB 中小/ADJ 投资者/NOUN 为/VERB 己任/NOUN ”/PUNCT 的/PART 保荐人/NOUN 替/ADP 某些/DET 大股/NOUN 东助纣/PROPN 为虐/VERB ；/PUNCT 基金清/NOUN 一色/NOUN 赞成票/NOUN 使/VERB 低/ADJ 对价/NOUN 方案/NOUN “/PUNCT 中小/ADJ 股东/NOUN 拦/VERB 不住/VERB ，/PUNCT 机构/NOUN 护航/NOUN 已/ADV 过关/VERB ”/PUNCT 等/PART 。/PUNCT

令/VERB 人/NOUN 不解/VERB 的/PART 是/VERB ，/PUNCT 正是/VERB 这些/DET 全赖/NOUN 证券/NOUN 市场/NOUN 发展/NOUN 而/PART 生存/VERB 的/PART 机构/NOUN ，/PUNCT 为了/ADP 眼前/NOUN 的/PART 蝇头小利/NOUN ，/PUNCT 却/ADV 在/ADP 股改/NOUN 中/PART “/PUNCT 滥砍/VERB 滥伐/VERB ”/PUNCT ，/PUNCT 严重/ADV 破坏/VERB 着/PART 股市/NOUN 的/PART 生态/NOUN 环境/NOUN ，/PUNCT 败坏/VERB 了/PART 行业/NOUN 的/PART 声誉/NOUN 。/PUNCT

对/ADP 中小/ADJ 股东/NOUN 而言/PART ，/PUNCT 后置/NOUN 的/PART 风险/NOUN 是/VERB 眼/NOUN 未/ADV 见/VERB ，/PUNCT 心不烦/NOUN ，/PUNCT 而/ADV 对价/NOUN 张冠/PROPN 李戴倒/PROPN 可/VERB 寻宝/VERB 套利/NOUN ；/PUNCT 对/ADP 大/ADJ 股东/NOUN 的/PART 忽悠/NOUN ，/PUNCT 小/ADJ 股东/NOUN 的/PART 鉴别力/NOUN 已/ADV 渐/ADV 强/VERB ，/PUNCT 而/ADV 面对/ADP 低/ADJ 对价/NOUN ，/PUNCT 他们/PRON 也/ADV 可以/VERB 拿/VERB 反对/VERB 票来/NOUN 阻击/NOUN 。/PUNCT
但/ADV 问题/NOUN 是/VERB ，/PUNCT 如果/SCONJ 中小/ADJ 股东/NOUN 的/PART 投票/NOUN 每每/ADV 都/ADV “/PUNCT 打/VERB 了/PART 水漂/NOUN ”/PUNCT ，/PUNCT 他们/PRON 的/PART 话语权/NOUN 总是/ADV 忽略不计/VERB 甚至/ADV 名存实亡/VERB 的话/PART ，/PUNCT 人们/NOUN 自然/ADV 就/ADV 会/VERB 产生/VERB 被/X 戏弄/NOUN 后/PART 的/PART 义愤填膺/NOUN 。/PUNCT
而/ADV 对/ADP 股改/NOUN 这/DET 类/NUM 涉及/VERB 两/NUM 类/NUM 股/NUM 东间/NOUN 的/PART “/PUNCT 家务事/NOUN ”/PUNCT ，/PUNCT 证监会/NOUN 大多/ADV 都/ADV 是/VERB 不便/ADV 插手/VERB ，/PUNCT 任由/VERB 大小/ADJ 股东/NOUN 博弈/VERB 协商/NOUN ，/PUNCT 以/ADP 投票/NOUN 结果/NOUN 论/VERB 对价/ADJ 公允性/NOUN 。/PUNCT
与此同时/ADV ，/PUNCT 司法/NOUN 机关/NOUN 对/ADP 股改/NOUN 侵权/ADJ 案件/NOUN 更/ADV 是/VERB 公允/NOUN 难断/VERB ，/PUNCT 进而/ADV 拒/VERB 相关/ADJ 诉讼于/ADJ 门外/NOUN 。/PUNCT
因此/ADV ，/PUNCT 面对/ADP 股改/NOUN 中/PART 的/PART 强奸/VERB 民意/NOUN 事件/NOUN ，/PUNCT 中小/ADJ 股东/NOUN 每每/ADV 都/ADV 是/VERB 投诉/NOUN 无门/VERB ，/PUNCT 惟有/ADV 咬牙切齿/VERB ……/PUNCT

“/PUNCT 投票门/NOUN ”/PUNCT 事件/NOUN ，/PUNCT 在/ADP 舆论/NOUN 风暴/NOUN 之后/PART ，/PUNCT 管理/NOUN 层义/NOUN 正/ADV 词严/NOUN ，/PUNCT 特别是/ADV 交易所/NOUN 投票/NOUN 结果/NOUN 查询/NOUN 系统/NOUN 开通/VERB 后/PART ，/PUNCT 此类/DET 问题/NOUN 已/ADV 大大/ADV 缓解/VERB 。/PUNCT
而/ADV 对/ADP 大户/NOUN 贿票/NOUN 及/CCONJ 基金清/NOUN 一色/NOUN 赞成票/NOUN 的/PART 问题/NOUN ，/PUNCT 尽管/SCONJ 一直/ADV 有/VERB 不少/NUM 建言/NOUN 呼吁/VERB ，/PUNCT 也/ADV 偶有/NOUN 基金/NOUN 公司/NOUN 以/ADP 投票权/NOUN 牟利/VERB ，/PUNCT 或/CCONJ 个别/ADJ 基金/NOUN 经理/NOUN 索贿/VERB 等/PART 舆论/NOUN 。/PUNCT
但/ADV 并/ADV 没有/ADV 得到/VERB 有关/ADJ 方面/NOUN 足够/VERB 的/PART 重视/NOUN ，/PUNCT 更/ADV 未/ADV 见/VERB 严查/NOUN 与/CCONJ 惩处/NOUN ，/PUNCT 相关/ADJ 问题/NOUN 一直/ADV 未能/ADV 改观/VERB 。/PUNCT
其/PRON 严重/ADJ 挫伤/NOUN 了/PART 中小/ADJ 股东/NOUN 的/PART 投票/NOUN 积极性/NOUN ，/PUNCT 对/ADP 证券/NOUN 市场/NOUN 生态/NOUN 环境/NOUN 危害/NOUN 之/PART 大/NOUN 不言而喻/VERB 。/PUNCT

值得/VERB 注意/NOUN 的/PART 是/VERB ，/PUNCT 最近/NOUN 出现/VERB 了/PART 一些/NUM 非常/ADV 明显/ADJ 的/PART 零/NUM 对/NUM 价方案/NOUN （/PUNCT 例如/ADV ，/PUNCT 4月/NOUN 28日/NOUN 表决/NOUN 的/PART 中集/PROPN 集团/NOUN ，/PUNCT 股改/NOUN 只/ADV 送/VERB 认沽/NOUN 权证/NOUN ，/PUNCT 表决/VERB 前/ADJ 股价/NOUN 为/VERB 12．24/NUM 元/NUM ，/PUNCT 欧式/ADV 认沽权/VERB 证行/NOUN 权价/NOUN 却/ADV 只有/VERB 10/NUM 元/NUM ；/PUNCT 而/ADV 节前/NOUN 停牌/VERB 的/PART 贵州/PROPN 茅台/VERB 在/ADP 股价/NOUN 已/ADV 过/VERB 90/NUM 元/NUM 的/PART 情况/NOUN 下/PART ，/PUNCT 竟然/ADV 以/ADP 行/VERB 权价/NOUN 30．3/NUM 元/NUM 的/PART 欧式/ADV 认沽/VERB 权证/NOUN 来/PART “/PUNCT 支付/VERB ”/PUNCT 对价/NOUN ）/PUNCT ，/PUNCT 也/ADV 能够/VERB 获得/VERB 前10/PROPN 名/ADJ 机构/NOUN 股东/NOUN 清一色/PROPN 赞成票/NOUN 通过/VERB 的/PART 问题/NOUN ，/PUNCT 更/ADV 令/VERB 人/NOUN 费解/VERB ，/PUNCT 就/ADV 难免/ADV 让/VERB 众多/NUM 股友/NOUN 感叹/VERB ：/PUNCT “/PUNCT 这/DET 世道/NOUN ！/PUNCT ”/PUNCT

不仅/ADV 于/ADP 此/PRON ，/PUNCT 4月/NOUN 22日/NOUN 《/PUNCT 金融/NOUN 投资报/NOUN 》/PUNCT 刊载/VERB 的/PART 210/NUM 名/NUM 驰宏锌/NOUN 锗流/NOUN 通股/NOUN 股东/NOUN 《/PUNCT 致/VERB 中国/PROPN 证监会/NOUN 、/PUNCT 上海/PROPN 证券/NOUN 交易所/NOUN 的/PART 公开信/NOUN 》/PUNCT 中/PART 也/ADV 特地/ADV “/PUNCT 夹带/VERB ”/PUNCT 了/PART 期望/VERB “/PUNCT 各/DET 基金/NOUN 管理/NOUN 公司/NOUN ，/PUNCT 恪守/VERB 信托/NOUN 承诺/NOUN ，/PUNCT 勤勉/VERB 尽责/VERB ，/PUNCT 在/ADP 有关/ADJ 公司/NOUN 股改/NOUN 方案/NOUN 商议/VERB 及/CCONJ 投票/NOUN 表决/NOUN 过程/NOUN 中/PART 极力/ADV 维护/VERB 基金/NOUN 持有人/VERB 的/PART 利益/NOUN ，/PUNCT 忠实/ADV 履行/VERB 契约/NOUN 责任/NOUN 。/PUNCT ”/PUNCT
的/PART
强烈/ADJ 愿望/NOUN 。/PUNCT

由此/ADV 看/VERB ，/PUNCT 基金清/NOUN 一色/NOUN 的/PART 赞成票/NOUN 已经/ADV 成为/VERB 中小股/PROPN 东股/NOUN 改维权/NOUN 的/PART 拦路虎/NOUN ，/PUNCT 大/ADJ 股东/NOUN 公然/ADV 侵权/VERB 的/PART 遮羞布/NOUN 。/PUNCT
可谓/ADV 是/VERB 民愤/NOUN 极/ADV 大/VERB 的/PART 股改/NOUN 弊端/NOUN 。/PUNCT

建议/VERB 废除/VERB 基金/NOUN 的/PART 股改/NOUN 投票权/NOUN

众所周知/VERB ，/PUNCT 股改/NOUN 是/VERB 在/ADP “/PUNCT 分散/VERB 决策/NOUN 、/PUNCT 分类/ADJ 表决/NOUN ”/PUNCT 的/PART 原则/NOUN 下/PART 展开/VERB 的/PART ，/PUNCT 股改/NOUN 的/PART 核心/NOUN 内容/NOUN 对价/NOUN 是/VERB 没有/VERB 固定/ADJ 模式/NOUN 和/CCONJ 基本/ADJ 标准/NOUN 的/PART ，/PUNCT 其/PRON 高低/NOUN 主要/ADV 是/VERB 由/ADP 相关/ADJ 股东/NOUN 间/PART 的/PART 讨价还价/NOUN 决定/NOUN ，/PUNCT 博弈/VERB 的/PART 关键/ADJ 点/NOUN 在于/VERB 相关/ADJ 股东/NOUN 会议/NOUN 的/PART 分类/ADJ 表决/NOUN 结果/NOUN 。/PUNCT
即/ADV 如果/SCONJ 非流/ADV 通股/VERB 股东/NOUN 拟定/NOUN 的/PART 对价/NOUN 偏/ADV 低/VERB 则/ADV 可能/VERB 被/X 流通/VERB 股/NUM 股东/NOUN 否决/VERB ，/PUNCT 由此/ADV 建立/VERB 制衡/NOUN 机制/NOUN ，/PUNCT 督促/VERB 大/ADJ 股东/NOUN 给出/VERB 公允/NOUN 的/PART 股改/NOUN 方案/NOUN ，/PUNCT 而/ADV 被迫/ADV 行使/VERB 否决权/NOUN 是/VERB 股改/NOUN 中/PART 流通/VERB 股/NUM 股东/NOUN 保护/VERB 自身/PRON 利益/NOUN 的/PART 最后/ADJ 一/NUM 件/NUM 法宝/NOUN ，/PUNCT 这/PRON 也/ADV 是/VERB 分类/ADJ 表决/NOUN 制度/NOUN 实施/NOUN 的/PART 初衷/NOUN 及/CCONJ 股改/NOUN 博弈/NOUN 机制/NOUN 的/PART 精髓/NOUN 所在/NOUN 。/PUNCT

因此/ADV ，/PUNCT 股改/NOUN 的/PART 最/ADV 大/ADJ 看点/NOUN 在于/VERB 通过/ADP 公平/ADJ 博弈/VERB 、/PUNCT 对价/VERB 的/PART 纠错式/NOUN 调整/NOUN ，/PUNCT 实现/VERB 两/NUM 类/NUM 股/NUM 东间/NOUN 的/PART 利益/NOUN 均衡/VERB ，/PUNCT 而/ADV 股东会/NOUN 表决/NOUN 结果/NOUN 的/PART 真实/ADJ 、/PUNCT 公允/NOUN ，/PUNCT 则/ADV 无疑/ADV 是/VERB 公平/ADV 博弈/VERB 的/PART 基础/NOUN 。/PUNCT
如果/SCONJ 股改/NOUN 中/PART 存在/VERB 违心/NOUN 投票/NOUN 、/PUNCT 操纵/VERB 投票/NOUN 结果/NOUN 及/CCONJ 拉票/NOUN 、/PUNCT 贿票/NOUN 等/PART 导致/VERB 表决/NOUN 结果/NOUN 失/VERB 真的/ADV 不公/VERB 情况/NOUN ，/PUNCT 就/ADV 必然/ADV 使/VERB 博弈/VERB 的/PART 天平/NOUN 失衡/VERB ，/PUNCT 使/VERB 中小/ADJ 股东/NOUN 的/PART 利益/NOUN 受损/VERB 。/PUNCT

而/ADV 从/ADP 一/NUM 年/NUM 来/PART 的/PART 股改/NOUN 实践/VERB 看/VERB ，/PUNCT 除极/ADP 个别/NUM 案/NOUN 例外/VERB （/PUNCT 如易/ADV 方达/VERB 阻击/VERB 西山/NOUN 媒电/NOUN 股改/NOUN ）/PUNCT ，/PUNCT 绝大多数/NUM 基金/NOUN 几乎/ADV 都/ADV 是/VERB 无论股/ADV 改方案/NOUN 之/PART 优劣/NOUN ，/PUNCT “/PUNCT 闭/VERB 着/PART 眼睛/NOUN ”/PUNCT 清一色/NOUN 投/VERB 赞成票/NOUN 。/PUNCT
这/PRON 无疑/ADV 是/VERB 一个/ADV 带/VERB “/PUNCT 强奸/VERB 民意/NOUN ”/PUNCT 色彩/NOUN 的/PART 不/ADV 正常/ADJ 现象/NOUN ，/PUNCT 其/PRON 损害/VERB 了/PART 基金/NOUN 持有人/VERB （/PUNCT 简称/VERB 基民/NOUN ）/PUNCT 的/PART 利益/NOUN ，/PUNCT 严重/ADV 影响/VERB 了/PART 股改/NOUN 的/PART 公平/ADJ 、/PUNCT 公正/VERB 。/PUNCT

从/ADP 理论/NOUN 上/PART 讲/VERB ，/PUNCT 基金/NOUN 代表/VERB 其/PRON 持有人/ADJ 行使/NOUN 表决权/NOUN 是否/VERB 合法/VERB ，/PUNCT 在/ADP 股改/NOUN 试点/NOUN 之初/PART 就是/ADV 一个/ADV 颇/ADV 具/VERB 争议/NOUN 的/PART 话题/NOUN 。/PUNCT
而/ADV 追根求源/VERB ，/PUNCT 基金/NOUN 的/PART 投票权/NOUN 本/ADV 属于/VERB 基民/NOUN ，/PUNCT 让/VERB 基金代/PROPN 基民/NOUN 行使/VERB 股改表/NOUN 决权/VERB ，/PUNCT 可以/VERB 带来/VERB 投票/NOUN 操作/NOUN 上/PART 的/PART 效率/NOUN ，/PUNCT 但/ADV 却/ADV 存在/VERB 着/PART 巨大/VERB 的/PART 信托/NOUN 风险/NOUN 及/CCONJ 道德/NOUN 风险/NOUN ，/PUNCT 也/ADV 带来/VERB 了/PART 严重/VERB 的/PART 投票权/NOUN 寻租/NOUN 隐患/NOUN 。/PUNCT
从/ADP 实践/NOUN 看/VERB ，/PUNCT 这/PRON 使/VERB 中小/ADJ 投资者/NOUN 通过/ADP 分类表/NOUN 决制/VERB 制约/VERB 了/PART “/PUNCT 一/NUM 股/NUM 独大/NOUN ”/PUNCT 之后/PART ，/PUNCT 又/ADV 面临/VERB 着/PART 基金/NOUN 称霸/VERB 的/PART 困惑/NOUN ，/PUNCT 很/ADV 大/ADJ 程度/NOUN 上/PART 使/VERB 股改/NOUN 中/PART 至关重要/VERB 的/PART 分类/ADJ 表决/NOUN 制度/NOUN 的/PART 权利/NOUN 制衡/NOUN 作用/NOUN 大/ADV 打折扣/VERB 甚至/ADV 形同/VERB 虚设/NOUN 。/PUNCT

就/ADP 利益/NOUN 博弈/VERB 与/CCONJ 弱势/NOUN 群体/NOUN 的/PART 保护/NOUN 而言/PART ，/PUNCT 基金/NOUN 与/CCONJ 基民/NOUN 的/PART 利益/NOUN 存在/VERB 着/PART 不/ADV 一致/VERB ，/PUNCT 也/ADV 频曝/NOUN 基金/NOUN 黑幕/VERB 、/PUNCT 股改/NOUN 贿票/VERB 甚至/ADV 基金/NOUN 经理/NOUN 索贿/VERB 的/PART 问题/NOUN ，/PUNCT 使/VERB 基民/NOUN 及/CCONJ 中小/ADJ 股东/NOUN 的/PART 合法/ADJ 权益/NOUN 遭受/VERB 侵害/NOUN 。/PUNCT
而/ADV 中小/ADJ 股东/NOUN 与/CCONJ 基金/NOUN 利益/NOUN 的/PART 不/ADV 一致/VERB ，/PUNCT 更/ADV 是/VERB 在/ADP 一/NUM 年/NUM 来/PART 的/PART 股改/NOUN 实践/NOUN 中/PART 凸现/VERB 无疑/VERB 。/PUNCT
以至于/ADV ，/PUNCT 财经/NOUN (/PUNCT 相关/ADJ :/PUNCT 理财/NOUN 证券/NOUN )/NOUN 评论家/NOUN 水皮/NOUN 认为/VERB “/PUNCT 以/ADP 基金/NOUN 为/VERB 代表/VERB 的/PART 机构/NOUN 投资者/NOUN 并不/ADV 是/VERB 什么/DET 真正/ADJ 的/PART 投资者/NOUN ，/PUNCT 而是/ADV 寄生虫/VERB ，/PUNCT 寄生/VERB 在/ADP 投资者/NOUN 身上/NOUN 的/PART 怪胎/NOUN 。/PUNCT ”/PUNCT

因此/ADV ，/PUNCT 在/ADP 没有/VERB 明确/ADJ 法律/NOUN 依据/NOUN 的/PART 情况/NOUN 下/PART ，/PUNCT 让/VERB 基金代/PROPN 基民/VERB 投票/VERB ，/PUNCT 一定/ADJ 程度/NOUN 上/PART 是/VERB 一/NUM 种/NUM 人为/ADJ 的/PART “/PUNCT 设租/NOUN ”/PUNCT ，/PUNCT 给/ADP 寻租/NOUN 与/ADP 腐败/NOUN 创造/VERB 了/PART 可乘之机/VERB ，/PUNCT 实践/NOUN 中/PART 的/PART 危害/NOUN 非常/ADV 显见/VERB 。/PUNCT
而/ADV 另一方面/ADV ，/PUNCT 一些/NUM 文章/NOUN 建言/NOUN 的/PART 让/VERB 基民/NOUN 先/ADV 投票/VERB 后/PART ，/PUNCT 基金/NOUN 公司/NOUN 再/ADV 代理/VERB 表决/VERB 的/PART 做法/NOUN ，/PUNCT 操作/NOUN 效率/NOUN 低/VERB 、/PUNCT 实践/NOUN 成本/NOUN 太/ADV 高/VERB ，/PUNCT 又/ADV 不/ADV 具/VERB 可行性/NOUN 。/PUNCT

为此/ADV ，/PUNCT 笔者/NOUN 建议/VERB 废除/VERB 基金/NOUN 的/PART 股改/NOUN 投票权/NOUN 。/PUNCT

基金/NOUN 的/PART 投票权/NOUN 属于/VERB 基民/NOUN ，/PUNCT 而/CCONJ 非/ADJ 基金/NOUN 。/PUNCT
A股/NOUN 股东/NOUN 与/CCONJ 基民/NOUN 很/ADV 大/ADJ 程度/NOUN 上/PART 存在/VERB 同质性/NOUN ，/PUNCT 其/PRON 在/ADP 股改/NOUN 中/PART 的/PART 利益/NOUN 完全/ADV 一致/VERB ，/PUNCT 对/ADP 股改/NOUN 方案/NOUN 的/PART 判别/NOUN 力股/VERB 民常/NOUN 强于/ADJ 基民/NOUN 。/PUNCT
因此/ADV ，/PUNCT 基民/PROPN 在/ADP 股改/NOUN 投票/VERB 问题/NOUN 上/PART 完全/ADV 可以/VERB 采取/VERB “/PUNCT 搭便车/NOUN ”/PUNCT 的/PART 做法/NOUN ，/PUNCT 将/X 投票权/NOUN 变相/NOUN 委托/VERB 给/VERB 股民/NOUN ，/PUNCT 直接/ADV “/PUNCT 坐享/VERB ”/PUNCT 非基金/NOUN 股东/NOUN 的/PART 投票/NOUN 结果/NOUN ———/PUNCT 这是/VERB 一/NUM 种/NUM 高效/ADJ 又/ADV 兼顾/VERB 公平/ADJ 的/PART 做法/NOUN ，/PUNCT 相比/VERB 现行/ADJ 做法/NOUN 要/VERB 公平/VERB 很多/ADV ，/PUNCT 其/PRON 有利于/VERB 保护/VERB 基民/NOUN 和/CCONJ 中小/ADJ 股东/NOUN 的/PART 利益/NOUN ，/PUNCT 并/ADV 完全/ADV 杜绝/VERB 了/PART 基金/NOUN 投票权/NOUN 寻租/VERB 。/PUNCT
而且/ADV ，/PUNCT 从/ADP 实际/ADJ 案例/NOUN 看/VERB ，/PUNCT 一些/NUM 比较/ADV 注重/VERB 市场/NOUN 形象/NOUN 又/ADV 兼顾/VERB 上市/NOUN 公司/NOUN 关系/NOUN 的/PART 基金/NOUN ，/PUNCT 对/ADP 某些/DET 有/VERB 争议/NOUN 的/PART 股改/NOUN 方案/NOUN 已经/ADV 较/ADV 多/ADV 采取/VERB 了/PART 自觉/NOUN 不/ADV 投票/VERB ，/PUNCT 而/ADV 给/ADP 中小/ADJ 股东/NOUN 更/ADV 多/NUM 的/PART 机会/NOUN 彰显/VERB 话语权/NOUN 的/PART 做法/NOUN 。/PUNCT

如果说/SCONJ ，/PUNCT 在/ADP 股改/NOUN 之/PART 初/NOUN 为/ADP 确保/VERB 改革/NOUN 的/PART 顺利/ADJ 推进/NOUN ，/PUNCT 防止/VERB 中小/ADJ 散户/VERB 漫天/NOUN 要价/VERB ，/PUNCT 还/ADV 需要/VERB 基金/NOUN 为/ADP 股改/NOUN 护航/VERB 保驾/NOUN 的话/PART ，/PUNCT 那么/ADV ，/PUNCT 一/NUM 年后/NUM 的/PART 今天/NOUN ，/PUNCT 股改/NOUN 的/PART 预期/NOUN 已经/ADV 非常/ADV 明显/VERB ，/PUNCT 对价/NOUN 高低/ADV 也/ADV 有/VERB 了/PART 更/ADV 多/NUM 的/PART 可比性/ADJ 参照/NOUN ，/PUNCT 中小/ADJ 股东/NOUN 的/PART 非理性/ADJ 奢求/NOUN 已经/ADV 无存/VERB 。/PUNCT
而/ADV 为/ADP 进一步/ADV 促进/VERB 股改/NOUN 公平/VERB ，/PUNCT 废除/VERB 基金/NOUN 的/PART 股改/NOUN 投票权/NOUN 可谓/VERB 正当时/PROPN