河北/PROPN 宣工/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN （/PUNCT 000923/NUM ）/PUNCT
：/PUNCT 外资/NOUN 合作/NOUN  /SPACE 涨停/VERB 专家/NOUN

第一/NUM 证券/NOUN

周二/NOUN 又/ADV 有/VERB 一百多/NUM 只/NUM 个/NUM 股封于/NOUN 涨停/VERB ，/PUNCT 那/ADV 为什么/ADV 没有/VERB 一/NUM 只/NUM 落/VERB 到/VERB 你/PRON 的/PART 头上/NOUN ？/PUNCT
可以/VERB 说/VERB 日前/NOUN 个股/NOUN 的/PART 活跃/ADJ 程度/NOUN 已经/ADV 达到/VERB 极限/NOUN ，/PUNCT 在/ADP 目前/NOUN 这种/DET 火爆/NOUN 的/PART 场面/NOUN 下/PART 保持/VERB 一/NUM 份/NUM 平常心/NOUN ，/PUNCT 理好/NOUN 选股/VERB 思路/NOUN 尤为/ADV 重要/VERB 。/PUNCT
日前/NOUN 1500点/NOUN 已经/ADV 到达/VERB ，/PUNCT 而且/ADV 百/NUM 来/PART 只/ADV 个/NUM 股涨/NOUN 停/VERB 没有/VERB 太/ADV 多/NUM 的/PART 规律/NOUN 可循/VERB ，/PUNCT 接下来/ADV 补涨/VERB 将/ADV 成为/VERB 行情/NOUN 纵深/ADV 发展/VERB 的/PART 主线/NOUN 。/PUNCT
在/ADP 个股/NOUN 的/PART 选择/NOUN 上/PART ，/PUNCT 股性/NOUN 活跃/VERB 或者说/CCONJ 在/ADP 以前/NOUN 行情/NOUN 中/PART 屡屡/ADV 涨停/VERB 的/PART 个股/NOUN 随时/ADV 有/VERB 可能/NOUN 爆发/VERB 。/PUNCT
河北/PROPN 宣工/NOUN （/PUNCT 000923/NUM ）/PUNCT 屡屡/ADV 涨停/VERB ，/PUNCT 且/CCONJ 具有/VERB 诸多/NUM 颇/ADV 具震/VERB 撼力/NOUN 的/PART 题材/NOUN ，/PUNCT 值得/VERB 投资者/NOUN 重点/ADV 关注/VERB 。/PUNCT

看/VERB 点/NUM 一/NUM ：/PUNCT 外资/NOUN 合作/VERB 概念/NOUN

该/DET 公司/NOUN 是/VERB 我国/NOUN 生产/NOUN 推土机/NOUN 的/PART 重要/ADJ 骨干/NOUN 企业/NOUN ，/PUNCT 国有/ADJ 大型/ADJ 一类/NUM 企业/NOUN ，/PUNCT 进出口/NOUN 自营/ADJ 企业/NOUN ，/PUNCT 河北省/PROPN 大型/ADJ 支柱性/NOUN 企业/NOUN 之一/NOUN 。/PUNCT
现有/ADJ 全部/DET 资产/NOUN 总值/NOUN 7./NUM 05亿/NUM 元/NUM ，/PUNCT 年/ADJ 生产/NOUN 能力/NOUN 2500/NUM 台/NUM ，/PUNCT 配件/VERB 250/NUM 吨/NUM 。/PUNCT
其/PRON 主导/VERB 产品/NOUN T/NOUN 140/NUM -/PUNCT 1/NUM 推土机/NOUN 是/VERB 全国/ADJ 机械/NOUN 名牌/NOUN 产品/NOUN ，/PUNCT 核心/NOUN 技术/NOUN 及/CCONJ 规模/NOUN 优势/NOUN 相当/ADV 突出/VERB ，/PUNCT 公司/NOUN 生产量/NOUN 、/PUNCT 销售量/NOUN 连续/ADV 七/NUM 年/NUM 居/VERB 全国/ADJ 推土机/NOUN 行业/NOUN 首位/NOUN 。/PUNCT
公司/NOUN 已/ADV 发展/VERB 成为/VERB 集/VERB 工程/NOUN 机械/NOUN 科研/NOUN 、/PUNCT 生产/NOUN 和/CCONJ 国内外/NOUN 贸易/NOUN 为/VERB 一体/NOUN 的/PART 现代/ADJ 企业/NOUN 。/PUNCT
公司/NOUN 被/X 列为/VERB 全国/NOUN 520/NUM 家/NUM 重点/ADJ 大型/ADJ 企业/NOUN ，/PUNCT 是/VERB 河北省/PROPN 机械/NOUN 行业/NOUN 中/PART 的/PART 第一/NUM 家/NUM 上市/ADJ 公司/NOUN 。/PUNCT
公司/NOUN 早/ADV 在/ADP 2001年/NOUN 就/ADV 和/ADP 美国/PROPN 卡特比勒/PROPN 公司/NOUN 进行/VERB 技术/NOUN 合作/NOUN ，/PUNCT 共同/ADV 研发/VERB 了/PART SD/PROPN 6/NUM D/NOUN 推土机/NOUN 、/PUNCT SD/PROPN 6/NUM E/NOUN 推土/NOUN 绞盘机/NOUN ，/PUNCT 其/PRON 技术/NOUN 开发/NOUN 水平/NOUN 和/CCONJ 生产/NOUN 实力/NOUN 得到/VERB 美国/PROPN 公司/NOUN 的/PART 好评/NOUN 。/PUNCT
近年来/ADV 我国/NOUN 对/ADP 工程/NOUN 机械/NOUN 需求/NOUN 的/PART 旺盛/NOUN 吸引/VERB 国外/NOUN 大型/ADJ 工程/NOUN 机械/NOUN 巨头/NOUN 的/PART 目光/NOUN ，/PUNCT 卡特彼勒/PROPN 、/PUNCT 小松山推/PROPN 、/PUNCT 韩国/PROPN 现代/NOUN 等/PART 外资/NOUN 企业/NOUN 不断/ADV 通过/VERB 合资/ADJ 或/CCONJ 并购/NOUN 方式/NOUN 进入/VERB 国内/NOUN 工程/NOUN 机械/NOUN 领域/NOUN ，/PUNCT 可/VERB 预见/VERB 国内/NOUN 工程/NOUN 机械/NOUN 企业/NOUN 在/ADP 未来/NOUN 将/ADV 通过/ADP 并购/NOUN 、/PUNCT 重组/NOUN 等/PART 进行/VERB 整合/NOUN ，/PUNCT 有望/VERB 为/ADP 该/DET 行业/NOUN 带来/VERB 投资/NOUN 机会/NOUN 。/PUNCT

看点/VERB 二/NUM ：/PUNCT 重组/NOUN 概念/NOUN

04年/NOUN 6月/NOUN 公司/NOUN 公告/VERB 称/VERB 公司/NOUN 的/PART 控股/ADJ 股东/NOUN 宣化/VERB 工程/NOUN 机械/NOUN 集团/NOUN 有限/ADJ 公司/NOUN 将/ADV 持有/VERB 的/PART 公司/NOUN 3137/NUM ./PUNCT
25万/NUM 股/NUM 和/CCONJ 627/NUM ./PUNCT
45万/NUM 股/NUM 国家/NOUN 股/NOUN 分别/ADJ 协议/NOUN 转让/VERB 给/VERB 宣工/VERB 福田/PROPN 和/CCONJ 北汽/NOUN 福田/NOUN ，/PUNCT 每股/ADV 转让/VERB 价格/NOUN 为/VERB 2.55/NUM 元/NUM 。/PUNCT
集团/NOUN 公司/NOUN 于/ADP 2004年/NOUN 2月/NOUN 28日/NOUN 和/CCONJ 2004年/NOUN 2月/NOUN 29日/NOUN ，/PUNCT 分别/ADV 与/ADP 宣工/NOUN 福田/PROPN 和/CCONJ 北汽/PROPN 福田/PROPN 签署/VERB 了/PART 《/PUNCT 股权/NOUN 转让/NOUN 补充/NOUN 协议/NOUN 》/PUNCT ，/PUNCT 公司/NOUN 控股/VERB 股东/NOUN 宣化/VERB 工程/NOUN 机械/NOUN 集团/NOUN 有限/ADJ 公司/NOUN 已/ADV 于/ADP 2004年/NOUN 5月/NOUN 21日/NOUN 办理/VERB 了/PART 股权/NOUN 过户/ADJ 手续/NOUN 。/PUNCT
本次/ADV 股权/NOUN 过户/VERB 后/PART ，/PUNCT 集团/NOUN 公司/NOUN 持有/VERB 公司/NOUN 的/PART 国有/ADJ 股由/NOUN 10801/NUM ./PUNCT 67万/NUM 股/NOUN 减持/VERB 为/VERB 7036/NUM ./PUNCT
97万/NUM 股/NUM ，/PUNCT 占/VERB 总/ADJ 股本/NOUN 的/PART 42.65/NUM %/PUNCT ，/PUNCT 宣工/VERB 福田/PROPN 持有/VERB 非国有股/NOUN 3137/NUM ./PUNCT
25万/NUM 股/NUM ，/PUNCT 占/VERB 总/ADJ 股本/NOUN 的/PART 19/NUM ./PUNCT 01/NUM
%/PUNCT ，/PUNCT 北汽福/PROPN 田持/NOUN 有/VERB 非国有股/NOUN 627/NUM ./PUNCT
45万/NUM 股/NUM ，/PUNCT 占/VERB 总/ADJ 股本/NOUN 的/PART 3/NUM ./PUNCT
80%/VERB 。/PUNCT
此后/ADV 宣工/VERB 福田/PROPN 一度/ADV 改名/VERB 为/VERB 河北/PROPN 欧力/PROPN 重工/NOUN ，/PUNCT 下/DET 一/NUM 步/NUM 股权/NOUN 重组/NOUN 值得/VERB 期待/NOUN 。/PUNCT

从/ADP 二级/NOUN 市场/NOUN 来看/PART ，/PUNCT 河北/PROPN 宣工/NOUN （/PUNCT 000923/NUM ）/PUNCT 历史/NOUN 股性/NOUN 非常/ADV 活跃/VERB ，/PUNCT 一旦/SCONJ 行情/NOUN 被/X 激发/VERB ，/PUNCT 动辄/ADV 2.3/NUM 个/NUM 涨停板/NOUN 。/PUNCT
日前/NOUN 该/DET 股/NOUN 连续/ADV 收出/VERB 6/NUM 根/NUM 大阳线/NOUN ，/PUNCT 反攻/NOUN 之/PART 势/NOUN 跃然纸上/VERB ，/PUNCT 可/VERB 重点/ADV 关注/VERB 。/PUNCT

作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT