即将/ADV 展开/VERB 招股/NOUN 活动/NOUN 的/PART 中国/PROPN 银行/NOUN 最/ADV 大/VERB 的/PART 卖点/NOUN 是/VERB 什么/PRON ？/PUNCT
那/PRON 就是/ADV 它/PRON 的/PART 国际化/NOUN 程度/NOUN 要/VERB 比/ADP 其他/DET 国有/ADJ 商业/NOUN 银行/NOUN 高/VERB ，/PUNCT 而/ADV 正是/ADV 这/DET 一点/NUM 吸引/VERB 了/PART 香港/PROPN 的/PART 富豪们/PROPN 以及/CCONJ 内地/NOUN 企业/NOUN 的/PART 眼球/NOUN 。/PUNCT
中国/PROPN 银行/NOUN 拟/ADV 将/X 19/NUM ./PUNCT 2亿/NUM 美元/NUM 的/PART 股份/NOUN 分配/VERB 给/VERB 12/NUM 名/NUM 企业/NOUN 投资者/NOUN ，/PUNCT 占/VERB 本次/NOUN 集资/NOUN 金额/NOUN 约/ADV 20%/VERB 。/PUNCT
按照/ADP 计划/NOUN ，/PUNCT 每/DET 名/NUM 企业/NOUN 投资者/NOUN 将/ADV 获得/VERB 约/ADV 1./NUM 6亿/NUM 美元/NUM (/PUNCT 12/NUM ./PUNCT
48亿/NUM 港元/NUM )/NOUN 的/PART 额度/NOUN 。/PUNCT
《/PUNCT 第一/NUM 财经/NOUN (/PUNCT 相关/ADJ :/PUNCT 理财/NOUN 证券/NOUN )日报/PUNCT 》/PUNCT 了解/VERB 到/VERB ，/PUNCT 这/DET 12/NUM 名/NUM 企业/NOUN 投资者/NOUN 当中/PART 包括/VERB 了/PART 恒/ADJ 基地/NOUN 产(/NOUN 0012/NUM ./PUNCT
HK)/NUM 、/PUNCT 新世界/PROPN 发展/VERB (/PUNCT 0017/NUM ./PUNCT
HK)/NUM 、/PUNCT 中国人/NOUN 寿(/VERB 2628/NUM ./PUNCT
HK)/NUM 以及/CCONJ 平安/PROPN 保险/NOUN (/PUNCT 2318.HK)/PUNCT 。/PUNCT

集资额/NOUN 高达/VERB 80亿/NUM 美元/NUM 的/PART 中国/PROPN 银行/NOUN ，/PUNCT 将/ADV 从/ADP 本周四/NOUN (/PUNCT 5月/NOUN 11日/NOUN )/NOUN 展开/VERB 对/ADP 基金/NOUN 机构/NOUN 的/PART 推介/NOUN 活动/NOUN 。/PUNCT
有/VERB 消息/NOUN 称/VERB ，/PUNCT 中国/PROPN 银行/NOUN 将/ADV 发行/VERB 255亿/NUM H股/NOUN ，/PUNCT 如果/SCONJ 加上/VERB 可/VERB 行使/VERB 的/PART 15%/NUM 超额/ADJ 配股权/NOUN ，/PUNCT 中行/PROPN 的/PART 集资/NOUN 总额/NOUN 最/ADV 高/VERB 可/VERB 达/VERB 98亿/NUM 美元/NUM ，/PUNCT 将/ADV 超过/VERB 2005年/NOUN 建行/NOUN (/PUNCT 0939/NUM ./PUNCT
HK)/NUM 92亿/NUM 美元/NUM 的/PART 规模/NOUN 。/PUNCT

目前/NOUN ，/PUNCT 中国/PROPN 银行/NOUN 在/ADP 全球/NOUN 拥有/VERB 超过/ADV 600/NUM 家/NUM 的/PART 境外/NOUN 分支/NOUN 机构/NOUN ，/PUNCT 2005年/NOUN 其/PRON 整体/NOUN 境外/NOUN 业务/NOUN 占到/VERB 44.8%/NOUN 的/PART 税前/NOUN 盈利/NOUN ，/PUNCT 其中/NOUN 中银/PROPN 香港/PROPN (/PUNCT 2388/NOUN ./PUNCT
HK)/PROPN 2005年/NOUN 为/ADP 中国/PROPN 银行/NOUN 提供/VERB 了/PART 33.5%/NUM 的/PART 税前/NOUN 盈利/VERB 。/PUNCT
截止到/ADP 2005年/NOUN 底/PART ，/PUNCT 包括/VERB 美元/NOUN 、/PUNCT 欧元/NOUN 在内/PART 的/PART 外币/NOUN 贷款/NOUN 则/ADV 占到/VERB 中行/PROPN 总贷/NOUN 款额/VERB 的/PART 33/NUM ./PUNCT
9%/VERB ，/PUNCT 各项/ADV 外汇/NOUN 业务/NOUN 均/ADV 处于/VERB 内地/NOUN 领先/ADJ 地位/NOUN 。/PUNCT
其中/NOUN 内地/NOUN 外币/NOUN 贷款/NOUN 的/PART 市场/NOUN 份额/NOUN 占/VERB 43/NUM ./PUNCT
3%/NOUN ，/PUNCT 外币/NOUN 存款/NOUN 所/PART 占/VERB 的/PART 市场/NOUN 份额/NOUN 高达/VERB 40/NUM ./PUNCT
9%/VERB ，/PUNCT 而/ADV 国际/NOUN 贸易/NOUN 结算/NOUN 等/PART 其他/DET 业务/NOUN 所/PART 占/VERB 的/PART 份额/NOUN 也/ADV 远远/ADV 领先于/VERB 内地/NOUN 的/PART 商业/NOUN 银行/NOUN 。/PUNCT
这些/DET 数据/NOUN 说明/VERB ，/PUNCT 中国/PROPN 银行/NOUN 是/VERB 最/ADV 国际化/VERB 的/PART 国有/ADJ 商业/NOUN 银行/NOUN 。/PUNCT

高盛/PROPN 指出/VERB ，/PUNCT 中国/PROPN 银行/NOUN 通过/ADP 增加/VERB 外汇/NOUN 相关/ADJ 产品/NOUN 来/PART 强化/VERB 其/PRON 在/ADP 内地/NOUN 的/PART 市场/NOUN 地位/NOUN ；/PUNCT 同时/ADV 中行/PROPN 拥有/VERB 的/PART 庞大/ADJ 境外/NOUN 网络/NOUN 可以/VERB 让/VERB 其/PRON 充分/ADV 利用/VERB 全球化/NOUN 的/PART 趋势/NOUN ，/PUNCT 扩展/VERB 贸易/NOUN 融资/NOUN 以及/CCONJ 外汇/NOUN 对/ADP 冲等/NOUN 业务/NOUN 。/PUNCT
高盛/PROPN 还/ADV 认为/VERB ，/PUNCT 随着/ADP 中国/PROPN 逐步/ADV 开放/VERB 人民币/NOUN ，/PUNCT 中国/PROPN 银行/NOUN 在/ADP 利用/VERB 日益/ADV 频繁/VERB 的/PART 外汇/NOUN 、/PUNCT 贸易/NOUN 、/PUNCT 投资/NOUN 提供/VERB 的/PART 发展/NOUN 机会/NOUN 上/PART ，/PUNCT 比/ADP 内地/NOUN 其他/DET 商业/NOUN 银行/NOUN 的/PART 准备/NOUN 要/VERB 充分/VERB ，/PUNCT 这/PRON 会/VERB 为/ADP 中行/PROPN 创造/VERB 外汇/NOUN 交易/NOUN 机会/NOUN 和/CCONJ 收费/NOUN 收入/NOUN 的/PART 新/ADJ 来源/NOUN 。/PUNCT
不过/ADV ，/PUNCT 人民币/NOUN 在/ADP 开放/NOUN 过程/NOUN 中/PART 的/PART 波动/NOUN 也/ADV 会/VERB 给/ADP 中国/PROPN 银行/NOUN 带来/VERB 汇兑/NOUN 损失/NOUN ，/PUNCT 在/ADP 2005年/NOUN 中国/PROPN 银行/NOUN 就/ADV 因为/ADP 人民币/NOUN 升值/VERB 出现/VERB 了/PART 人民币/NOUN 50/NUM ./NUM
86亿/NUM 元/NUM 的/PART 净汇兑/NOUN 损失/NOUN 。/PUNCT

有/VERB 香港/PROPN 证券/NOUN 分析员/NOUN 向/ADP 《/PUNCT 第一/NUM 财经/NOUN 日报/NOUN 》/PUNCT 表示/VERB ，/PUNCT 从/ADP 资产/NOUN 回报率/NOUN 、/PUNCT 股本/NOUN 回报率/NOUN 等/PART 盈利/NOUN 能力/NOUN 指标/NOUN 上/PART 来看/PART ，/PUNCT 中国/PROPN 银行/NOUN 比/ADP 已/ADV 上市/VERB 的/PART 建行/NOUN 和/CCONJ 交通/NOUN 银行/NOUN (/PUNCT 3328/NUM ./PUNCT
HK/NOUN )/NOUN 要/VERB 略差/VERB ，/PUNCT 但是/ADV 证券界/NOUN 仍/ADV 普遍/ADV 看好/VERB 中国/PROPN 银行/NOUN 的/PART 回报/NOUN 前景/NOUN ，/PUNCT 其/PRON 主要/ADJ 原因/NOUN 是/VERB 国际/NOUN 经济/NOUN 一体化/VERB 以及/CCONJ 中国/PROPN 企业/NOUN 走/VERB 出去/VERB 的/PART 趋势/NOUN 将/ADV 有利于/VERB 中国/PROPN 银行/NOUN 未来/NOUN 的/PART 盈利/NOUN 发展/NOUN 空间/NOUN 。/PUNCT
据/ADP 瑞士/PROPN 银行/NOUN 估计/VERB ，/PUNCT 中行/PROPN 内地/NOUN 业务/NOUN 2006年/NOUN 的/PART 各项/ADJ 盈利/NOUN 指标/NOUN 均/ADV 会/VERB 出现/VERB 较/ADV 高/ADJ 增长/NOUN ，/PUNCT 税前/NOUN 营业/NOUN 收入/NOUN 和/CCONJ 纯利/NOUN 两/NUM 项/NUM 指标/NOUN 将/ADV 分别/ADV 出现/VERB 39.6%/NUM 及/CCONJ 125%/NUM 的/PART 增长/NOUN 。/PUNCT