安永/NOUN 公司/NOUN 近日/NOUN 发布/VERB 的/PART 《/PUNCT 2006年/NOUN 全球/NOUN 不良/ADJ 贷款/NOUN 报告/NOUN 》/PUNCT 指出/VERB ，/PUNCT 当前/NOUN 全球/NOUN 不良/ADJ 贷款/NOUN 市场/NOUN 整体/NOUN 上/PART 处于/VERB 近/ADV 20年/NOUN 来/PART 交易/NOUN 活动/NOUN 的/PART 最高点/NOUN ，/PUNCT 而且/ADV 该/DET 市场/NOUN 几乎/ADV 没有/VERB 冷却/VERB 的/PART 迹象/NOUN 。/PUNCT

不良/ADJ 贷款/NOUN 投资/NOUN 市场/NOUN 现/ADV 已/ADV 覆盖/VERB 全球/NOUN

这项/ADV 报告/NOUN 旨在/VERB 告诫/VERB 各国/NOUN 相关/ADJ 监管者/NOUN ，/PUNCT 警惕/NOUN 银行/NOUN 在/ADP 避免/VERB 更/ADV 多/NUM 不良/ADJ 贷款/NOUN 问题/NOUN 方面/NOUN 做/VERB 得/PART 过度/ADV 而/PART 失败/VERB 的/PART 迹象/NOUN ，/PUNCT “/PUNCT 正如/ADP 印度尼西亚/PROPN 目前/NOUN 所/PART 经历/VERB 的/PART ，/PUNCT 该国/PROPN 2005年/NOUN 不良/ADJ 贷款/NOUN 水平/NOUN 有所/VERB 上升/NOUN ，/PUNCT 或/CCONJ 如/ADV 印度/PROPN ，/PUNCT 该国/PROPN 预计/VERB 将/ADV 在/ADP 随后/ADV 数/NUM 年中/PART 成为/VERB 不良/ADJ 贷款/NOUN 投资者/NOUN 的/PART 主要/ADJ 市场/NOUN 。/PUNCT ”/PUNCT

报告/NOUN 称/VERB ，/PUNCT 源于/VERB 20/NUM 世纪/NOUN 80年代/NOUN 美国/PROPN 储贷业/NOUN 崩盘/VERB 和/CCONJ 随后/ADJ 的/PART 政府/NOUN 救助/VERB ，/PUNCT 这个/DET 不良/ADJ 贷款/NOUN 打包/ADV 出售/VERB 的/PART 萌芽/VERB 投资/NOUN 市场/NOUN 现/ADV 已/ADV 完全/ADV 覆盖/VERB 全球/NOUN ，/PUNCT 过去/NOUN 几/NUM 年中/NUM 在/ADP 亚洲/PROPN 和/CCONJ 欧洲/PROPN 均/ADV 出现/VERB 了/PART 大型/ADJ 不良/ADJ 贷款/NOUN 出售/NOUN 活动/NOUN 。/PUNCT
在/ADP 其/PRON 巅峰/NOUN 时期/NOUN ，/PUNCT 不良/ADJ 贷款/NOUN 市场/NOUN 总/ADJ 价值/NOUN 达/VERB 4万亿/NUM 美元/NUM ，/PUNCT 约/ADV 为/VERB 2007年/NOUN 美国/PROPN 财政/NOUN 预算/NOUN 总数/NOUN 的/PART 1.5/NUM 倍/NUM 。/PUNCT

中国/PROPN 不良/ADJ 贷款/NOUN 销售/NOUN 活动/NOUN 预计/VERB 明年/NOUN 将/ADV 扩大/VERB

据/ADP 该/DET 报告/NOUN 分析/VERB ，/PUNCT 在/ADP 过去/NOUN 24/NUM 个/NUM 月/NOUN 中/PART ，/PUNCT 随着/ADP 德国/PROPN 贷款人/NOUN 实施/VERB 了/PART 几乎/ADV 30多/NUM 例/NOUN 大型/ADJ 不良/ADJ 贷款/NOUN 销售/NOUN ，/PUNCT 以及/CCONJ 中国/PROPN 的/PART 不良/ADJ 贷款/NOUN 销售/NOUN 活动/NOUN 预计/VERB 将/ADV 在/ADP 明年/NOUN 扩大/VERB ，/PUNCT 世界/NOUN 范围/NOUN 的/PART 交易/NOUN 活动/NOUN 预计/VERB 将/ADV 加速/VERB 体现/VERB 出/VERB 不良/ADJ 贷款/NOUN 市场/NOUN 已经/ADV 由/ADP 一系列/NUM 地区/NOUN 市场/NOUN 机遇/NOUN 发展/VERB 成为/VERB 了/PART 一个/NUM 羽翼/NOUN 丰满/VERB 的/PART 成熟/ADJ 的/PART 全球/NOUN 市场/NOUN 。/PUNCT

“/PUNCT 1997年/NOUN 亚洲/PROPN 金融/NOUN 危机/NOUN 后/PART ，/PUNCT 不良/ADJ 贷款/NOUN 在/ADP 亚洲/PROPN 地区/NOUN 急剧/ADV 膨胀/VERB ，/PUNCT 全球/NOUN 市场/NOUN 也/ADV 开始/VERB 发展/VERB 。/PUNCT
而/ADV 如今/NOUN 不良/ADJ 贷款/NOUN 交易/NOUN 正在/ADV 包括/VERB 日本/PROPN 、/PUNCT 德国/PROPN 、/PUNCT 中国/PROPN 和/CCONJ 印度/PROPN 在内/PART 的/PART 十多/NUM 个/NUM 世界/NOUN 市场/NOUN 上/PART 进行/VERB 。/PUNCT ”/PUNCT
上述/ADJ 报告/NOUN 的/PART 主要/ADJ 作者/NOUN 、/PUNCT 安永/NOUN 华明/ADJ 会计/NOUN 事务所/NOUN 驻/VERB 中国/PROPN 的/PART 房地产/NOUN 合伙人/NOUN 杰克/PROPN 。/PUNCT
罗德曼/PROPN 表示/VERB ，/PUNCT “/PUNCT 这个/DET 全球性/ADJ 的/PART 价值/NOUN 数万亿/NUM 美元/NUM 的/PART 市场/NOUN 的/PART 发展/NOUN 已经/ADV 为/ADP 银行/NOUN 、/PUNCT 监管者/NOUN 和/CCONJ 投资者/NOUN 等/PART 提供/VERB 了/PART 巨大/VERB 的/PART 学习/NOUN 空间/NOUN 。/PUNCT ”/PUNCT

杰克/PROPN 。/PUNCT
罗德曼/PROPN 同时/ADV 表示/VERB ，/PUNCT “/PUNCT 欠妥/NOUN 的/PART 贷款/NOUN 行为/NOUN 、/PUNCT 缺乏/VERB 管理/NOUN 以及/CCONJ 银行/NOUN 系统/NOUN 改革/NOUN 失败/VERB 等/PART 因素/NOUN 综合/ADV 导致/VERB 了/PART 20年/NOUN 来/VERB 银行/NOUN 系统/NOUN 的/PART 巨大/ADJ 损失/NOUN ，/PUNCT 全球/NOUN 复苏/NOUN 中/PART 平均/ADV 每/DET 一/NUM 美元/NUM 中便/NOUN 有/VERB 33/NUM 美分/NUM 归结/VERB 于/ADP 此/PRON 。/PUNCT
更/ADV 糟/VERB 的/PART 是/VERB ，/PUNCT 不良/ADJ 贷款/NOUN 的/PART 经济/NOUN 影响/NOUN 在/ADP 很多/NUM 地区/NOUN 造成/VERB 了/PART 惊人/ADJ 的/PART 损失/NOUN ，/PUNCT 使/VERB 这些/DET 地区/NOUN 的/PART 经济/NOUN 在/ADP 长/ADV 达/VERB 十/NUM 年内/PART 处于/VERB 萧条/NOUN 状态/NOUN 。/PUNCT ”/PUNCT

资料/NOUN 表明/VERB ，/PUNCT 在/ADP 那些/DET 长期/NOUN 以来/PART 饱受/VERB 不良/ADJ 贷款/NOUN 问题/NOUN 之害/PART 的/PART 地区/NOUN ，/PUNCT 有些/DET 国家/NOUN 已经/ADV 设法/VERB 减少/VERB 了/PART 历史/NOUN 遗留性/NOUN 不良/ADJ 贷款/NOUN （/PUNCT 1997年/NOUN 以前/PART 的/PART 贷款/NOUN ）/PUNCT 。/PUNCT
但/ADV 值得/VERB 提及/NOUN 的/PART 是/VERB ，/PUNCT 在/ADP 过去/NOUN 的/PART 数/NUM 年中/PART ，/PUNCT 日本/PROPN 、/PUNCT 中国/PROPN 台湾/PROPN 和/CCONJ 韩国/PROPN 都/ADV 已/ADV 成功/VERB 地/PART 解决/VERB 了/PART 一些/NUM 重大/ADJ 不良/ADJ 贷款/NOUN 问题/NOUN 。/PUNCT
杰克/PROPN 。/PUNCT
罗德曼/PROPN 就此/ADV 发表/VERB 观点/NOUN 说/VERB ，/PUNCT “/PUNCT 由于/ADP 这些/DET 国家/NOUN 或/CCONJ 地区/NOUN 已经/ADV 建立/VERB 了/PART 成熟/ADJ 的/PART 不良/ADJ 贷款/NOUN 市场/NOUN ，/PUNCT 因而/ADV 它们/PRON 的/PART 银行/NOUN 便/ADV 拥有/VERB 了/PART 更/ADV 牢固/VERB 的/PART 根基/NOUN 。/PUNCT ”/PUNCT