经历/VERB 了/PART 七/NUM 天/NUM 假日/NOUN 的/PART 休整/NOUN ，/PUNCT 中国/PROPN 的/PART 股市/NOUN 如同/ADP 注入/VERB 了/PART “/PUNCT 一针/ADJ 兴奋剂/NOUN ”/PUNCT ，/PUNCT 在/ADP 5月/NOUN 开盘/VERB 后/PART 的/PART 两/NUM 天/NUM 里/PART 一路/ADV 飙升/VERB 。/PUNCT
9日/NOUN 沪/PROPN 综指/VERB 跳空/NOUN 高开于/VERB 1503．24点/NUM ，/PUNCT 轻松/ADV 越过/VERB 1500/NUM 点/NUM 心理/NOUN 关口/NOUN ，/PUNCT 报收/VERB 于/ADP 1531．16点/X ，/PUNCT 上涨/VERB 2．27％/NOUN ，/PUNCT 沪/PROPN 深/PROPN 股市/NOUN 主板/NOUN 共/ADV 成交/VERB 590亿/NUM 元/NUM 。/PUNCT

股指/NOUN 的/PART 上涨/NOUN 随即/ADV 带来/VERB 了/PART 市场/NOUN 的/PART 欢呼/NOUN 雀跃/NOUN ，/PUNCT 有/VERB 业内/NOUN 人士/NOUN 作出/VERB 预测/NOUN ：/PUNCT “/PUNCT 未来/NOUN 大盘/NOUN 将/ADV 处于/VERB 一路/ADV 攀升/VERB 的/PART 通道/NOUN 中/PART 。/PUNCT ”/PUNCT
更/ADV 有人/VERB 惊呼/VERB ：/PUNCT “/PUNCT 牛熊/PROPN 分界线/NOUN 已/ADV 被/X 击穿/VERB ，/PUNCT 牛市/NOUN 的/PART 号角/NOUN 已经/ADV 吹响/VERB 。/PUNCT ”/PUNCT

一个/ADV 毋庸置疑/VERB 的/PART 现实/NOUN 是/VERB ，/PUNCT 随着/ADP 占/VERB 总/ADJ 市值/NOUN 八成/NUM 以上/PART 的/PART 上市/NOUN 公司/NOUN 相继/ADV 完成/VERB 股改/NOUN ，/PUNCT 一直/ADV 悬/VERB 在/ADP 中国/PROPN 股市/NOUN 上空/NOUN 的/PART 股权/NOUN 分置/VERB 的/PART 阴云/NOUN 渐渐/ADV 消散/VERB ，/PUNCT 中国/PROPN 证券/NOUN 市场/NOUN 正/ADV 走出/VERB 多年/NUM 深陷/NOUN 的/PART 体制/NOUN 困境/NOUN ，/PUNCT 步入/VERB 良性/ADJ 发展/NOUN 的/PART 轨道/NOUN 。/PUNCT
这种/DET 市场/NOUN 发展/NOUN 环境/NOUN 的/PART 改善/NOUN ，/PUNCT 体现/VERB 了/PART 国家/NOUN 对/ADP 发展/VERB 资本/NOUN 市场/NOUN 的/PART 决心/NOUN 、/PUNCT 能力/NOUN 和/CCONJ 智慧/NOUN 。/PUNCT

但/ADV 同时/ADV 必须/VERB 清醒/VERB 、/PUNCT 冷静/VERB 地/PART 看到/VERB ，/PUNCT 股指/NOUN 的/PART 涨涨/NOUN 跌跌/NOUN 是/VERB 市场/NOUN 经济/NOUN 中/PART 很/ADV 正常/VERB 的/PART 现象/NOUN ，/PUNCT 我们/PRON 不/ADV 能/VERB 一/ADV 见/VERB 股指/NOUN 下跌/VERB 就/ADV 大惊失色/VERB ，/PUNCT 无所适从/VERB ，/PUNCT 一/ADV 见/VERB 股指/NOUN 上涨/VERB 就/ADV 欣喜若狂/VERB ，/PUNCT 人云亦云/VERB 。/PUNCT
一个/ADV 成熟/ADJ 的/PART 管理者/NOUN ，/PUNCT 必须/VERB 对/ADP 市场/NOUN 的/PART 发展/NOUN 胸有/NOUN 全局/NOUN 、/PUNCT 统筹/VERB 安排/VERB ，/PUNCT 一步一个脚印/VERB 、/PUNCT 十分/ADV 稳妥/VERB 地/PART 处理/VERB 股市/NOUN 的/PART 问题/NOUN 。/PUNCT

资本/NOUN 市场/NOUN 一个/ADV 广为/ADV 接受/VERB 的/PART 理论/NOUN 是/VERB ，/PUNCT 股市/NOUN 是/VERB 宏观/ADJ 经济/NOUN 的/PART 晴雨表/NOUN 。/PUNCT
这是/VERB 一个/ADV 经济/NOUN 规律/NOUN ，/PUNCT 但/ADV 不/ADV 能/VERB 因此/ADV 而/PART 赋予/VERB 股指/NOUN 运行/VERB 太/ADV 多/VERB 的/PART “/PUNCT 包袱/NOUN ”/PUNCT 。/PUNCT
前/DET 一/NUM 时期/NOUN ，/PUNCT 在/ADP 中国/PROPN 的/PART 股市/NOUN 出现/VERB 了/PART 下跌/VERB 的/PART 行情/NOUN 时/PART ，/PUNCT 无论/ADV 从/ADP 管理/NOUN 层面/NOUN ，/PUNCT 还是/CCONJ 市场/NOUN 参与/VERB 的/PART 各方/NOUN ，/PUNCT 有/VERB 不少/NUM 人/NOUN 好像/ADV 得/VERB 了/PART “/PUNCT 股指/PROPN 恐惧症/NOUN ”/PUNCT 一样/VERB ，/PUNCT 纷纷/ADV 以此/ADV 来/PART 攻击/VERB 市场/NOUN 的/PART 运行/NOUN ，/PUNCT 甚至/ADV 危言耸听/VERB 地/PART 说/VERB “/PUNCT 中国/PROPN 的/PART 股市/NOUN 肯定/ADV 出/VERB 了/PART 大/ADJ 问题/NOUN ”/PUNCT 。/PUNCT
而/ADV 现在/NOUN 一/ADV 看到/VERB 股指/NOUN 一两/NUM 天/NUM 的/PART 上涨/NOUN 就/ADV 又/ADV 开始/VERB 宣称/VERB ：/PUNCT “/PUNCT 这样/PRON 的/PART 股市/NOUN 走势/NOUN 才/ADV 真正/ADV 反映/VERB 了/PART 中国/PROPN 宏观/ADJ 经济/NOUN 的/PART 运行/NOUN 情况/NOUN ，/PUNCT 中国/PROPN 的/PART 股市/NOUN 已经/ADV 步入/VERB 正确/ADJ 轨道/NOUN 。/PUNCT ”/PUNCT

必须/VERB 强调/VERB ，/PUNCT 一方面/ADV ，/PUNCT 世界/NOUN 上/PART 没有/ADV 只/ADV 涨/VERB 不/ADV 跌/VERB 的/PART 股市/NOUN ，/PUNCT 另一方面/ADV ，/PUNCT 股市/NOUN 与/CCONJ 宏观/ADJ 经济/NOUN 的/PART 对应/NOUN 充其量/ADV 只能/ADV 是/VERB 总体/ADJ 运行/NOUN 态势/NOUN 的/PART 对应/NOUN ，/PUNCT 不/ADV 可能/VERB 是/VERB 时时刻刻/VERB 的/PART 对应/VERB 。/PUNCT
从/ADP 美国/PROPN 经济/NOUN 的/PART 百年/ADJ 发展/NOUN 历程/NOUN 看/VERB ，/PUNCT 它/PRON 与/ADP 股市/NOUN 的/PART 对应/NOUN 也/ADV 只是/ADV 一个/ADV 长期/ADJ 的/PART 、/PUNCT 平均值/NOUN 的/PART 概念/NOUN 。/PUNCT
今天/NOUN 一/ADV 看股/VERB 指跌/VERB 了/PART 多少/NUM 点/NUM ，/PUNCT 马上/ADV 出台/VERB 一个/NUM 政策/NOUN ；/PUNCT 明天/NOUN 一/ADV 看股/VERB 指跌/VERB 了/PART 多少/NUM 点/NUM ，/PUNCT 又/ADV 出台/VERB 一个/NUM 政策/NOUN 。/PUNCT
股民/NOUN 没有/VERB 乱/ADV 方寸/VERB ，/PUNCT 管理者/NOUN 的/PART 方寸/NOUN 反而/ADV 乱/VERB 了/PART ，/PUNCT 这不/PRON 是/VERB 一个/NUM 真正/ADV 成熟/ADJ 的/PART 股市/NOUN 。/PUNCT
经过/ADP 十多/NUM 年/NUM 的/PART 运行/NOUN 和/CCONJ 完善/NOUN ，/PUNCT 无论/SCONJ 中国/PROPN 的/PART 股市/NOUN ，/PUNCT 还是/CCONJ 股民/NOUN ，/PUNCT 都/ADV 已经/ADV 不是/ADV 单/ADV 靠/ADP 一两/NUM 个/NUM 利好/NOUN 和/CCONJ 利空/PROPN 的/PART 消息/NOUN 所/PART 能/VERB 简单/ADV 改变/VERB 的/PART ，/PUNCT 他/PRON 要求/VERB 解决/VERB 的/PART 是/VERB 深层次/PROPN 问题/NOUN 。/PUNCT

中国/PROPN 资本/NOUN 市场/NOUN 能否/VERB 健康/VERB 、/PUNCT 持续/ADV 地/PART 发展/VERB ，/PUNCT 上市/VERB 公司/NOUN 质地/NOUN 是/VERB 一个/NUM 十分/ADV 重要/VERB 的/PART 考量/NOUN 指标/NOUN ，/PUNCT 因为/ADP 它/PRON 关乎/VERB 和/CCONJ 影响/VERB 着/PART 投资者/NOUN 的/PART 投资/NOUN 收益/NOUN ，/PUNCT 也/ADV 关乎/VERB 和/CCONJ 影响/VERB 着/PART 中国/PROPN 资本/NOUN 市场/NOUN 的/PART 全球化/NOUN 进程/NOUN 。/PUNCT
中国/PROPN 证监会/NOUN 在/ADP 向/ADP 广大/ADJ 投资者/NOUN 和/CCONJ 社会/NOUN 各界/NOUN 广泛/ADV 征求/VERB 意见/NOUN 或/CCONJ 建议/NOUN 后/PART ，/PUNCT 于/ADP 8日/NOUN 开始/VERB 施行/VERB 《/PUNCT 上市/ADJ 公司/NOUN 证券/NOUN 发行/NOUN 管理/NOUN 办法/NOUN 》/PUNCT ，/PUNCT 标志/VERB 着/PART 上市/ADJ 公司/NOUN 再/ADV 融资/VERB 的/PART 重新/ADJ 启动/NOUN ，/PUNCT 成为/VERB 两/NUM 天/NUM 来/PART 市场/NOUN 上/PART 最为/ADV 活跃/VERB 的/PART 因素/NOUN 。/PUNCT
由于/ADP 《/PUNCT 管理/NOUN 办法/NOUN 》/PUNCT 强化/VERB 了/PART 对/ADP 股票/NOUN 发行/VERB 的/PART 市场/NOUN 价格/NOUN 约束/NOUN 机制/NOUN ，/PUNCT 突出/VERB 了/PART 保护/VERB 公众/NOUN 投资者/NOUN 权益/NOUN 的/PART 要求/NOUN ，/PUNCT 拓宽/VERB 了/PART 上市/ADJ 公司/NOUN 的/PART 再/ADJ 融资/NOUN 方式/NOUN 和/CCONJ 再/ADV 融资/VERB 品种/NOUN ，/PUNCT 简化/VERB 了/PART 发行/NOUN 审核/NOUN 程序/NOUN ，/PUNCT 使/VERB 市场/NOUN 一直/ADV 担心/VERB 的/PART 新股/NOUN 发行/NOUN 给/VERB 资金/NOUN 面/NOUN 带来/VERB 的/PART 利空/NOUN 压力/NOUN 转化/VERB 为/VERB 一大/NUM 利好/NOUN ，/PUNCT 市场/NOUN 没有/VERB 掉头/NOUN 直下/VERB ，/PUNCT 反而/ADV 扶摇直上/VERB ，/PUNCT 这/PRON 出乎/VERB 了/PART 一些/NUM “/PUNCT 行家/NOUN ”/PUNCT 的/PART 预料/NOUN 。/PUNCT
股市/NOUN 的/PART 所有人/NOUN 都/ADV 是/VERB 在/ADP 吃/VERB 上市/ADJ 公司/NOUN 的/PART 饭/NOUN ，/PUNCT 怎样/ADV 让/VERB 上市/NOUN 公司/NOUN 发展/VERB 好/VERB 才/ADV 是/VERB 股市/NOUN 生存/VERB 的/PART 基石/NOUN ，/PUNCT 中国/PROPN 的/PART 股民/NOUN 正在/ADV 从/ADP 内心/NOUN 深处/NOUN 接受/VERB 这/DET 一/NUM 观点/NOUN ，/PUNCT 从/ADP 行动/NOUN 上/PART 支持/VERB 管理层/NOUN 为此/ADV 做出/VERB 的/PART 努力/NOUN 。/PUNCT

全世界/NOUN 的/PART 股市/NOUN ，/PUNCT 没有/VERB 一个/ADV 会/VERB 拒绝/VERB 好/ADJ 企业/NOUN 上市/VERB 的/PART 。/PUNCT
中国/PROPN 的/PART 证券/NOUN 市场/NOUN 不是/ADV 没有/VERB 钱/NOUN ，/PUNCT 容量/NOUN 小/VERB ，/PUNCT 而是/ADV 需要/VERB 大/ADJ 批质/NOUN 地/PART 优良/VERB 、/PUNCT 盈利/NOUN 能力/NOUN 强/VERB 、/PUNCT 业绩/NOUN 稳定/VERB 的/PART 上市/NOUN 公司/NOUN 。/PUNCT
在/ADP 停止/VERB 新股/NOUN 发行/VERB 的/PART 时间/NOUN 内/PART ，/PUNCT 股市/NOUN 并没有/ADV 因此/ADV 上涨/VERB ，/PUNCT 反而/ADV 一直/ADV 处于/VERB 下跌/VERB 的/PART 区间/NOUN ，/PUNCT 从/ADP 一个/ADV 侧面/VERB 佐证/VERB 了/PART 这/DET 一/NUM 现实/NOUN 。/PUNCT
据/ADP 了解/NOUN ，/PUNCT 即将/ADV 正式/ADV 出台/VERB 的/PART IPO/NOUN 办法/NOUN ，/PUNCT 对/ADP 新股/NOUN 发行/VERB 的/PART 门槛/NOUN 要求/VERB 更/ADV 高/VERB 了/PART ，/PUNCT 约束/VERB 更/ADV 严/VERB 了/PART ，/PUNCT 这/PRON 必将/ADV 有助于/VERB 中国/PROPN 股市/NOUN 吸纳/VERB 更/ADV 多/NUM 的/PART 优质/ADJ 上市/ADJ 公司/NOUN 进场/VERB 。/PUNCT
这些/DET 目标/NOUN 的/PART 真正/ADJ 实现/NOUN ，/PUNCT 意义/NOUN 远/ADV 在于/VERB “/PUNCT 1500点/NOUN ”/PUNCT 之上/PART 。/PUNCT

影响/VERB 市场/NOUN 发展/NOUN 的/PART 另/DET 一/NUM 因素/NOUN 是/VERB 人气/NOUN 。/PUNCT
从/ADP 两/NUM 天/NUM 来/PART 的/PART 股市/NOUN 看/VERB ，/PUNCT 场内/NOUN 高涨/VERB 的/PART 热情/NOUN 是/VERB 推动/VERB 大盘/NOUN 上涨/VERB 的/PART 重要/ADJ 动因/NOUN 。/PUNCT
据/ADP 中国/PROPN 证券/NOUN 登记/NOUN 公司/NOUN 的/PART 数据/NOUN 显示/VERB ，/PUNCT 截至/ADP 3月底/NOUN ，/PUNCT 沪/PROPN 深/PROPN 两/NUM 市/NOUN A股/NOUN 、/PUNCT B股/NOUN 及/CCONJ 基金/NOUN 的/PART 个人/NOUN 和/CCONJ 机构/NOUN 投资者/NOUN 开户/VERB 数/NOUN 为/VERB 7382．86万/NUM 户/NUM ，/PUNCT 比/ADP 上月底/PROPN 增加/VERB 21万/NUM 户/NUM 。/PUNCT
但/ADV 也/ADV 要/VERB 看到/VERB ，/PUNCT 有/VERB 一些/NUM 投资者/NOUN 的/PART 状态/NOUN 是/VERB ，/PUNCT 一/ADV 涨/VERB 就/ADV 卖/VERB ，/PUNCT 卖完/VERB 就/ADV 跑/VERB ，/PUNCT 一/ADV 去/VERB 不/ADV 回/VERB 。/PUNCT
要/VERB 凝聚/VERB 和/CCONJ 提升/VERB 人气/NOUN ，/PUNCT 保持/VERB 股市/NOUN 的/PART 旺盛/ADJ 活力/NOUN ，/PUNCT 绝非/NOUN 推行/VERB 一两/NUM 项/NUM 改革/NOUN ，/PUNCT 出台/VERB 一两/NUM 个/NUM 办法/NOUN 所/PART 能/VERB 解决/VERB 的/PART ，/PUNCT 它/PRON 要求/VERB 营造/VERB 的/PART 是/VERB 公平/VERB 、/PUNCT 健康/VERB 、/PUNCT 持久/VERB 的/PART 机制/NOUN 和/CCONJ 体制/NOUN 氛围/NOUN 。/PUNCT
对此/ADV ，/PUNCT 我们/PRON 必须/VERB 有/VERB 更加/ADV 充分/VERB 的/PART 准备/NOUN 。/PUNCT