中国/PROPN 公安部/NOUN 经济/NOUN 犯罪/NOUN 侦查局/NOUN 副局长/NOUN 高峰9日/PROPN 说/VERB ，/PUNCT 针对/ADP 当前/NOUN 互联网/NOUN 传销/VERB 犯罪/NOUN 日益/ADV 猖獗/VERB 的/PART 态势/NOUN ，/PUNCT 公安/NOUN 机关/NOUN 将/ADV 联合/VERB 工商/NOUN 等/PART 相关/ADJ 行政/NOUN 部门/NOUN 进行/VERB 专项/ADJ 整治/NOUN 。/PUNCT

他/PRON 指出/VERB ，/PUNCT 互联网/NOUN 上/PART 的/PART 传销/NOUN 活动/NOUN 和/CCONJ 传统/ADJ 的/PART 传销/NOUN 犯罪/NOUN 相比/VERB ，/PUNCT 打击/NOUN 难度/NOUN 更/ADV 大/VERB ，/PUNCT 因为/ADP 犯罪/NOUN 分子/NOUN 使用/VERB 的/PART 服务器/NOUN 在/ADP 国外/NOUN ，/PUNCT 又/ADV 使用/VERB 虚拟/ADJ 空间/NOUN 实施/VERB 犯罪/NOUN 。/PUNCT

不仅/ADV 新/ADJ 形式/NOUN 传销/VERB 不断/ADV 出现/VERB ，/PUNCT 传统/ADJ 形式/NOUN 的/PART 传销/NOUN 也/ADV 呈现/VERB 了/PART 新/VERB 的/PART 特点/NOUN 。/PUNCT

他/PRON 说/VERB ，/PUNCT 目前/NOUN 的/PART 传销/NOUN 组织/NOUN 行动/NOUN 诡秘/VERB ，/PUNCT 组织/VERB 严密/VERB ，/PUNCT 异地/NOUN 传销/NOUN 方式/NOUN 被/X 频繁/ADV 采用/VERB ，/PUNCT 比如/ADV ，/PUNCT 山东省/PROPN 公安/NOUN 机关/NOUN 、/PUNCT 浙江省/PROPN 公安/NOUN 机关/NOUN 查处/VERB 的/PART 传销/NOUN 案件/NOUN 的/PART 参与/NOUN 人员/NOUN ，/PUNCT 往往/ADV 都/ADV 不是/ADV 当地人/NOUN ，/PUNCT 而是/ADV 来自/VERB 全国/ADJ 各地/NOUN 。/PUNCT
传销/NOUN 组织/NOUN 目前/NOUN 除了/ADP “/PUNCT 拉人头/PROPN ”/PUNCT 等/PART 传统/ADJ 传销/NOUN 方式/NOUN ，/PUNCT 还/ADV 出现/VERB 了/PART “/PUNCT 加盟店/PROPN ”/PUNCT 等/PART 传销/VERB 新/ADJ 手段/NOUN 。/PUNCT
（/PUNCT 新华社/PROPN ）/PUNCT