博时/PROPN 精选/VERB 股票/NOUN 基金/NOUN (博/VERB 时/PART 4号/NOUN )于/PROPN 5月/NOUN 10号/NOUN 发布/VERB 分红/NOUN 公告/VERB ,/PUNCT 向/ADP 全体/DET 基金/NOUN 份额/NOUN 持有人/VERB 每/DET 10/NUM 份/NUM 基金份/PROPN 额派/NOUN 发现/VERB 金红利/NOUN
0/NUM ./PUNCT
50/NUM 元/NUM ,/PUNCT 红利/NOUN 发放日/NOUN 为/VERB 5月/NOUN 17日/NOUN ,/PUNCT 权益/NOUN 登记日/NOUN 为/VERB 5月/NUM 15日/NOUN 。/PUNCT
这是/VERB 该/DET 基金自/NOUN 基金/NOUN 成立/VERB 以来/PART 的/PART 第二/NUM 次/NUM 分红/NOUN ,/PUNCT 加计/VERB 本次/NOUN 分红/NOUN ,/PUNCT 该/DET 基金/NOUN 累计/ADV 分红/NOUN 为/VERB 每/DET 10/NUM 份/NUM 0/NUM ./PUNCT
60/NUM 元/NUM 。/PUNCT
截至/ADP 5月/NOUN 9日/NOUN ,/PUNCT 博时/PROPN 精选/NOUN 基金/NOUN 的/PART 单位/NOUN 净值/NOUN 为/VERB 1./NUM 3206/NUM 元/NUM ,/PUNCT 累计/ADV 净值/NOUN 为/VERB 1./NUM 3306/NUM 元/NUM 。/PUNCT