乳品/NOUN 企业/NOUN 三缄其口/PROPN

本报/PROPN 记者/NOUN 郭艾琳/PROPN 发自/VERB 上海/PROPN

在/ADP 乳品/NOUN 企业/NOUN 中/PART 闹/VERB 得/PART 沸沸扬扬/VERB 的/PART 牛奶/NOUN “/PUNCT 禁鲜令/NOUN ”/PUNCT 注定/VERB 不得/VERB 安宁/NOUN ，/PUNCT 先/ADV 由/ADP 去年/NOUN 10月/NOUN 1日/NOUN 推迟/VERB 到/VERB 今年/NOUN 6月/NOUN 1日/NOUN 实行/VERB ,/PUNCT 而今/ADV ,/PUNCT “/PUNCT 禁鲜令/NOUN ”/PUNCT 又/ADV 面临/VERB 着/PART 6月/NOUN 1日/NOUN 前/PART 被/X 解禁/VERB 的/PART 命运/NOUN 。/PUNCT

昨日/NOUN ，/PUNCT 《/PUNCT 第一/NUM 财经/NOUN (/PUNCT 相关/ADJ :/PUNCT 理财/NOUN 证券/NOUN )日报/PUNCT 》/PUNCT 获悉/VERB ，/PUNCT 目前/NOUN 已/ADV 有/VERB 权威/ADJ 机构/NOUN 对/ADP “/PUNCT 禁鲜/NOUN 令/NOUN ”/PUNCT 的/PART 取消/NOUN 给出/VERB 了/PART 说法/NOUN ，/PUNCT 但/ADV 面对/VERB 此前/NOUN 利益/NOUN 的/PART 争夺/NOUN 和尚/NOUN 没有/VERB 定论/NOUN 的/PART 解禁令/NOUN ，/PUNCT 各/DET 乳品/NOUN 企业/NOUN 的/PART 态度/NOUN 却/ADV 相当/ADV 谨慎/VERB 。/PUNCT

《/PUNCT 指南/NOUN 》/PUNCT 有望/SCONJ 取消/VERB 执行/VERB

“/PUNCT 上月/NOUN 中旬/NOUN ，/PUNCT 国家/NOUN 一个/NUM 权威/ADJ 机构/NOUN 已经/ADV 给出/VERB 了/PART 说法/NOUN ，/PUNCT 表示/VERB 今后/NOUN 只/ADV 执行/VERB 《/PUNCT 通则/NOUN 》/PUNCT ，/PUNCT 不/ADV 执行/VERB 《/PUNCT 指南/NOUN 》/PUNCT 。/PUNCT ”/PUNCT
中国/PROPN 奶业/NOUN 协会/NOUN 理事/NOUN 王丁棉/PROPN 对/ADP 记者/NOUN 说/VERB 。/PUNCT
但/ADV 他/PRON 表示/VERB ，/PUNCT 在/ADP 具体/ADJ 通知/NOUN 没有/ADV 出台/VERB 前/PART ，/PUNCT 并/ADV 不/ADV 方便/VERB 透露/VERB 权威/ADJ 机构/NOUN 的/PART 名称/NOUN 。/PUNCT

王丁棉/PROPN 所/PART 指/VERB 的/PART 正是/VERB 去年/NOUN 10月/NOUN 1日/NOUN 起/PART 实施/VERB 的/PART 国家/NOUN 标准化/ADJ 管理/NOUN 委员会/NOUN 、/PUNCT 国家/NOUN 食品/NOUN 工业/NOUN 标准化/ADJ 技术/NOUN 委员会/NOUN 发布/VERB 的/PART 《/PUNCT 预包装/ADJ 食品/NOUN 标签/NOUN 通则/NOUN 》/PUNCT （/PUNCT 下称/VERB 《/PUNCT 通则/NOUN 》/PUNCT ）/PUNCT 和/CCONJ 《/PUNCT 食品/NOUN 标签/NOUN 国家/NOUN 标准/NOUN 实施/VERB 指南/NOUN 》/PUNCT （/PUNCT 下称/VERB 《/PUNCT 指南/NOUN 》/PUNCT ）/PUNCT 。/PUNCT
而/ADV 按照/ADP 《/PUNCT 指南/NOUN 》/PUNCT 规定/NOUN ，/PUNCT 我国/NOUN 奶制品/NOUN 的/PART 外包/NOUN 装上/VERB 不/ADV 能/VERB 再/ADV 使用/VERB “/PUNCT 鲜/PROPN 牛奶/NOUN ”/PUNCT 等/PART 名称/NOUN ，/PUNCT 而/ADV 必须/VERB 使用/VERB “/PUNCT 灭菌奶/NOUN （/PUNCT 乳/NOUN ）/PUNCT ”/PUNCT 和/CCONJ “/PUNCT 巴氏/PROPN 杀菌奶/NOUN （/PUNCT 乳/NOUN ）/PUNCT ”/PUNCT 等/PART 标准/NOUN 名称/VERB 。/PUNCT

而/ADV 由于/ADP “/PUNCT 鲜/PROPN 牛奶/NOUN ”/PUNCT 的/PART 字样/NOUN 正是/VERB “/PUNCT 巴氏奶/PROPN ”/PUNCT 阵营/NOUN 的/PART 主要/ADJ 卖点/NOUN ，/PUNCT 于是/ADV ，/PUNCT “/PUNCT 禁鲜/NOUN 令/VERB ”/PUNCT 的/PART 颁布/NOUN 立刻/ADV 在/ADP 行业/NOUN 内/PART 引起/VERB 争议/NOUN 。/PUNCT

“/PUNCT 许多/NUM 企业/NOUN 都/ADV 反对/VERB ‘/PUNCT 禁鲜令/NOUN ’/PUNCT 的/PART 实施/NOUN ，/PUNCT 不仅/CCONJ 巴/PROPN 氏奶/PROPN 生产/NOUN 企业/NOUN 受到/VERB 冲击/NOUN ，/PUNCT 同时/ADV ，/PUNCT 由于/ADP 收奶/VERB 的/PART 人/NOUN 少/VERB 了/PART ，/PUNCT 农民/NOUN 养牛/VERB 的/PART 积极性/NOUN 也/ADV 受到/VERB 打击/NOUN 。/PUNCT
但/ADV 这个/DET 规定/NOUN 却/ADV 给/VERB 了/PART 进口/NOUN 奶粉/ADV 赚钱/VERB 的/PART 机会/NOUN ，/PUNCT 因为/ADP 按照/ADP 《/PUNCT 指南/NOUN 》/PUNCT 规定/NOUN ，/PUNCT 使用/VERB 奶粉/VERB 的/PART 复原/NOUN 乳/NOUN 也/ADV 可以/VERB 用来/VERB 做/VERB 巴氏奶/PROPN 。/PUNCT ”/PUNCT
王丁棉/PROPN 说/VERB 。/PUNCT

上月/NOUN 召开/VERB 的/PART “/PUNCT 西部/NOUN 乳业/NOUN 形势/NOUN 发展/NOUN 研讨会/NOUN ”/PUNCT 上/PART ，/PUNCT 四川/PROPN 、/PUNCT 上海/PROPN 、/PUNCT 广州/PROPN 等/PART 地/NOUN 的/PART 奶业/NOUN 协会/NOUN 再次/ADV 向/ADP 农业部/PROPN 提出/VERB 了/PART 解除/VERB “/PUNCT 禁鲜/NOUN 令/NOUN ”/PUNCT 的/PART 呼吁/NOUN 。/PUNCT

“/PUNCT 在/ADP 6月/NOUN 1日/NOUN ‘/PUNCT 禁鲜令/NOUN ’/PUNCT 实施/VERB 的/PART 最后/ADJ 期限/NOUN 前/PART ，/PUNCT 应该/VERB 会/VERB 出台/VERB 一个/NUM 正式/ADJ 的/PART 通知/NOUN 来/PART 取消/VERB ‘/PUNCT 禁鲜令/NOUN ’/PUNCT 。/PUNCT
但/ADV 即使/SCONJ 通知/NOUN 不/ADV 出台/VERB ，/PUNCT 我们/PRON 还是/ADV 会/VERB 继续/VERB 争取/VERB 解禁/NOUN 的/PART 。/PUNCT ”/PUNCT
王丁棉/PROPN 告诉/VERB 记者/NOUN 。/PUNCT

解禁/VERB 影响/VERB 市场/NOUN 格局/NOUN ？/PUNCT

事实上/ADV ，/PUNCT 一个/ADV “/PUNCT 鲜/PROPN ”/PUNCT 字/NOUN 之所以/ADV 引起/VERB 奶业/NOUN 一片哗然/ADV ，/PUNCT 其/PRON 原因/NOUN 不只/ADV 是/VERB 改变/VERB 标签/NOUN 和/CCONJ 包装/NOUN 设计/NOUN 那么/ADV 简单/VERB ，/PUNCT 这/PRON 还是/ADV 一/NUM 场/NUM 关系/NOUN 到/VERB 高/ADJ 温灭/PROPN 菌奶/VERB 和/CCONJ 巴氏/PROPN 消毒/VERB 奶/PROPN 两/NUM 大/ADJ 阵营/NOUN 的/PART 市场/NOUN 争夺战/NOUN 。/PUNCT

此前/ADV ，/PUNCT 高温/ADJ 奶凭/NOUN 借/VERB 可/VERB 长期/ADV 保存/VERB 和/CCONJ 相对/ADV 廉价/ADJ 的/PART 优势/NOUN 占据/VERB 了/PART 国内/NOUN 乳业/NOUN 七成/NUM 的/PART 市场/NOUN 份额/NOUN ，/PUNCT 而/ADV 巴/PROPN 氏奶/NOUN 依靠/VERB 的/PART 却/ADV 是/VERB 以/ADP “/PUNCT 鲜/PROPN ”/PUNCT 字/NOUN 打/VERB 市场/NOUN 。/PUNCT

在/ADP 王丁棉/PROPN 看来/PART ，/PUNCT 一旦/SCONJ “/PUNCT 禁鲜/NOUN 令/NOUN ”/PUNCT 解除/VERB ，/PUNCT 会/VERB 对/ADP 整个/DET 乳品/NOUN 市场/NOUN 产生/VERB 很/ADV 大/ADJ 影响/NOUN 。/PUNCT
“/PUNCT 巴氏奶/PROPN 的/PART 市场/NOUN 份额/NOUN 会/VERB 增大/VERB ，/PUNCT 相反/ADV ，/PUNCT 对/ADP 高/ADJ 温奶/NOUN 将/ADV 是/VERB 一个/ADV 打击/NOUN 。/PUNCT ”/PUNCT

但/ADV 这样/PRON 的/PART 观点/NOUN 并/ADV 没有/ADV 得到/VERB 业内/NOUN 人士/NOUN 的/PART 认同/NOUN ，/PUNCT 而且/ADV 企业/NOUN 对此/ADV 态度/NOUN 相当/ADV 谨慎/VERB 。/PUNCT

光明/PROPN 乳业/NOUN （/PUNCT 600597.SH/NUM ）/PUNCT
公关/NOUN 经理/NOUN 龚妍奇/NOUN 告诉/VERB 记者/NOUN ，/PUNCT 在/ADP 正式/ADV 取消/VERB “/PUNCT 禁鲜/NOUN 令/NOUN ”/PUNCT 的/PART 文件/NOUN 没有/ADV 出台/VERB 前/PART ，/PUNCT 光明/PROPN 没有/VERB 办法/NOUN 对/ADP 可能/VERB 发生/VERB 的/PART 事情/NOUN 作出/VERB 评价/NOUN 。/PUNCT
但/ADV 可以/VERB 肯定/VERB 的/PART 是/VERB ，/PUNCT 今年/NOUN 光明/PROPN 乳业/NOUN 的/PART 目标/NOUN 将/ADV 是/VERB 做/VERB 大新/NOUN 鲜奶/NOUN 。/PUNCT

而/PART 蒙牛/VERB （/PUNCT 2319.HK/NUM ）/PUNCT 新闻/NOUN 发言人/NOUN 林彤/PROPN 也/ADV 同样/ADV 表示/VERB ，/PUNCT 在/ADP 没有/ADV 看到/VERB 国家/NOUN 相关/ADJ 法令/NOUN 前/PART ，/PUNCT 无法/ADV 对/ADP 影响/NOUN 作出/VERB 评判/NOUN 。/PUNCT
“/PUNCT 事实上/ADV ，/PUNCT 原先/ADV 许多/NUM 乳品/NOUN 包装/NOUN 上/PART 的/PART ‘鲜/NOUN ’/PUNCT 字/NOUN 本身/PRON 就是/VERB 一个/ADV 误导/NOUN ，/PUNCT 很多/NUM 企业/NOUN 用/ADP 复原/VERB 乳/NOUN 做/VERB 的/PART 牛奶/NOUN 也/ADV 打/VERB 着/PART ‘/PUNCT 新鲜/ADJ 牛奶/NOUN ’/PUNCT 的/PART 旗号/NOUN 。/PUNCT ”/PUNCT
林彤说/PROPN 。/PUNCT

东方/PROPN 艾格/PROPN 农业/NOUN 咨询/NOUN 首席/NOUN 乳业/NOUN 分析师/NOUN 陈渝/PROPN 表示/VERB ，/PUNCT 虽然/SCONJ “/PUNCT 禁鲜/NOUN 令/NOUN ”/PUNCT 的/PART 取消/NOUN 为/VERB 以/PART 生产/VERB “/PUNCT 巴氏奶/PROPN ”/PUNCT 为主/VERB 的/PART 地方/NOUN 企业/NOUN 增加/VERB 了/PART 一个/NUM 竞争/VERB 砝码/PROPN ，/PUNCT 但是/ADV 对/ADP 蒙牛/VERB 、/PUNCT 伊利/PROPN 这样/ADJ 的/PART 大/ADJ 企业/NOUN 影响/NOUN 有限/VERB 。/PUNCT
“/PUNCT 像/ADP 蒙牛/NOUN 、/PUNCT 伊利/PROPN 这样/ADJ 的/PART 企业/NOUN 产品线/NOUN 很/ADV 丰富/VERB ，/PUNCT 除了/ADP 常温奶/NOUN 外/PART ，/PUNCT 还有/CCONJ 鲜奶/NOUN 、/PUNCT 酸奶/NOUN 、/PUNCT 冰淇淋/NOUN 等/PART 产品/NOUN 。/PUNCT
加上/ADV 像/ADP 上海/PROPN 这样/VERB 的/PART 大/ADJ 城市/NOUN 中液/PROPN 态奶/NOUN 已经/ADV 饱和/VERB ，/PUNCT 因此/ADV 蒙牛/VERB 和/ADP 伊利/PROPN 接下去/NOUN 会/VERB 往/ADP 二/NUM 、/PUNCT 三线/ADJ 城市/NOUN 发展/NOUN 。/PUNCT
因此/ADV ，/PUNCT 即使/SCONJ 取消/VERB 了/PART ‘/PUNCT 禁鲜令/NOUN ’/PUNCT 也/ADV 很/ADV 难/ADV 改变/VERB 目前/NOUN 已经/ADV 形成/VERB 的/PART 乳业/NOUN 态势/NOUN 。/PUNCT ”/PUNCT

小/ADJ 常识/NOUN

巴/PROPN 氏奶/NOUN ：/PUNCT 是/VERB 将/X 原料奶/NOUN 经过/ADP 80/NUM 摄氏度/NUM 以下/ADJ 长/ADJ 时间/NOUN 加热/VERB 处理/VERB ,/PUNCT 这种/ADV 奶保/NOUN 质期/NOUN 一般/ADV 在/ADP 7天/NOUN ，/PUNCT 且/ADV 需要/VERB 冷藏/VERB ，/PUNCT 这/DET 类奶/NUM 营养/NOUN 保存/VERB 好/VERB 。/PUNCT
这/DET 类/NUM 生产/NOUN 企业/NOUN 以/ADP 本地/NOUN 企业/NOUN 、/PUNCT 光明/PROPN 乳业/NOUN 、/PUNCT 北京/PROPN 三元/NOUN 乳业/NOUN 等/PART 为/VERB 代表/NOUN 。/PUNCT

常温奶/NOUN ：/PUNCT 经过/ADP 137/NUM 摄氏度/NUM 的/PART 瞬间/NOUN 热/VERB 消毒/VERB ，/PUNCT 能/VERB 常温/ADV 保存/VERB ，/PUNCT 储存期/NOUN 在/VERB 半年/NOUN 左右/PART ，/PUNCT 运输/NOUN 方便/VERB 、/PUNCT 安全/NOUN 。/PUNCT
这/DET 类/NUM 生产/NOUN 企业/NOUN 以/ADP 伊利/PROPN 、/PUNCT 蒙牛/VERB 为/VERB 代表/NOUN 。/PUNCT