信诚/NOUN 基金/NOUN 管理/NOUN 公司/NOUN 日前/NOUN 发布/VERB 公告/NOUN 称/VERB ,/PUNCT 旗下/NOUN 首/ADV 只/NUM 产品/NOUN ——/PUNCT 信诚/NOUN 四季/PART 红/ADJ 基金于/NOUN 4月/NOUN 29日/NOUN 正式/ADV 成立/VERB ,/PUNCT 募/VERB 集份额/NOUN 超过/VERB 30亿/NUM 份/NUM ,/PUNCT 其中/NOUN 个人/NOUN 占/VERB 87/NUM ./PUNCT
07/NUM %/PUNCT ；/PUNCT
有效/ADV 开户/VERB 数/ADV 超过/VERB 77/NUM ,/PUNCT 000/NUM 户/NUM ,/PUNCT 其中/NOUN 个人/NOUN 占/VERB 99/NUM ./PUNCT
63/NUM
%/PUNCT 。/PUNCT

信诚/NOUN 基金/NOUN 首席/ADJ 执行官/NOUN 石志成/NOUN 表示/VERB ,/PUNCT 作为/ADP 一个/NUM 没有/VERB 过往/ADJ 业绩/NOUN 的/PART 新/ADJ 公司/NOUN ,/PUNCT 推出/VERB 的/PART 首/NUM 只/NUM 基金/NOUN 产品/NOUN 取得/VERB 良好/VERB 的/PART 首发/ADJ 业绩/NOUN ,/PUNCT 主要/ADV 归结于/VERB 以下/PART 五/NUM 方面/NOUN 因素/NOUN ：/PUNCT 优良/ADJ 的/PART 品牌/NOUN 、/PUNCT 产品/NOUN 设计/VERB 契合/VERB 市场/NOUN 和/CCONJ 投资人/NOUN 需求/NOUN 、/PUNCT  /SPACE 渠道/NOUN 大力/ADV 支持/VERB 、/PUNCT 专业/NOUN 培训/NOUN 助力/NOUN 基金/NOUN 销售/NOUN 以及/CCONJ 股市/NOUN 回暖/NOUN 和/CCONJ 基金/NOUN 赚钱/NOUN 效应/NOUN 增强/VERB 了/PART 客户/NOUN 的/PART 基金/NOUN 投资/NOUN 信心/NOUN 。/PUNCT