大盘/NOUN 连续/ADV 三/NUM 个/NUM 交易日/NOUN 呈现/VERB 大涨/NOUN 之/PART 势/NOUN ,/PUNCT 沪指/VERB 成功/ADV 站上/VERB 1500点/NOUN ,/PUNCT 逼空/VERB 行情/NOUN 引暴/VERB 超级/ADJ 牛股/NOUN 不断/ADV 涌出/VERB 。/PUNCT
本/DET 机构/NOUN 也/ADV 在/ADP 近期/NOUN 着重点/NOUN 评/VERB 的/PART G五/NOUN 矿(/NOUN 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN 、/PUNCT G铜/NOUN 都/ADV (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT G兰/NOUN 太/ADV (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT G锌业/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 等/PART 都/ADV 出现/VERB 了/PART 大幅/ADV 上攻/VERB 行情/NOUN 。/PUNCT
从/ADP 热点/NOUN 的/PART 配合/NOUN 来看/PART ,/PUNCT 在/ADP 多头/NUM 资金/NOUN 不断/ADV 涌入/VERB 的/PART 背景/NOUN 下/PART ,/PUNCT 两/NUM 市/NOUN 成交量/NOUN 不断/ADV 创出/VERB 天量/NOUN ,/PUNCT 沪市/NOUN 成交/NOUN 在/ADP 周二/NOUN 放到/VERB 367亿/NUM 。/PUNCT
数以百亿计/NOUN 的/PART 热钱/NOUN 开始/VERB 疯狂/ADV 锁筹/VERB 。/PUNCT
在/ADP 各个/DET 热点/NOUN 轮翻/ADV 上涨/VERB 之后/PART ,/PUNCT 投资者/NOUN 必须/VERB 保持/VERB 清醒/ADJ 的/PART 头脑/NOUN 。/PUNCT
相对/VERB 的/PART 行情/NOUN 的/PART 火暴/NOUN ,/PUNCT 盘中/VERB 纸业股/NOUN 却/ADV 仅/ADV 出现/VERB 温和/ADJ 攀升/VERB 的/PART 良性/ADJ 走势/NOUN 。/PUNCT
受到/VERB 人民币/NOUN 升值/NOUN 及/CCONJ 踏空/NOUN 资金/NOUN 不断/ADV 寻找/VERB 战机/NOUN 的/PART 影响/NOUN ,/PUNCT 短期/ADJ 纸业股/NOUN 即将/ADV 遭遇/VERB 场内/NOUN 热钱/NOUN 的/PART 涨停/NOUN 攻击/NOUN 。/PUNCT

人民币/NOUN 兑/NUM 美元/NOUN 在/ADP 五一/NOUN 假期/NOUN 的/PART 第一/NUM 个/NUM 交易日/NOUN 在/ADP 询价/NOUN 系统/NOUN 收于/VERB 8/NUM ./PUNCT
0070/NUM 元/NUM ,/PUNCT 较/ADV 上/VERB 日/PROPN 的/PART 8/NUM ./PUNCT 0140/NUM 元/NUM 上涨/VERB 。/PUNCT
主要/ADJ 原因/NOUN 是/VERB 五一/NOUN 长假/NOUN 期间/NOUN 美元/NOUN 走势/VERB 疲弱/NOUN ,/PUNCT 人民币/NOUN 交易/NOUN 恢复/VERB 时/PART 出现/VERB 补涨/NOUN 走势/NOUN ,/PUNCT 预计/VERB 短期/NOUN 内/PART 人民币/NOUN 汇价/NOUN 仍/ADV 可/VERB 看/VERB 高一线/NOUN ,/PUNCT 有望/ADV 冲击/VERB 8/NUM ./PUNCT
00/NUM 元/NUM 的/PART 整数/ADJ 关口/NOUN 。/PUNCT
而/ADV 自从/ADP G7/NOUN 会议/NOUN 以来/PART ,/PUNCT 中国/PROPN 被/X 定性/VERB 为/VERB 汇率/NOUN 操纵/VERB 国/NOUN 的/PART 风险/NOUN 已经/ADV 大大/ADV 增加/VERB ,/PUNCT 若/SCONJ 美国/PROPN 真的/ADV 采取/VERB 这/DET 一/NUM 行动/NOUN ,/PUNCT 则/ADV 会/VERB 进一步/ADV 增加/VERB 人民币/NOUN 升值/NOUN 的/PART 预期/NOUN 。/PUNCT
而/ADV 国际/NOUN 大行/PROPN 高盛/PROPN 预计/VERB 美元/NOUN 兑/ADP 人民币/NOUN 本周/ADV 将/ADV 跌破/VERB 8/NUM ,/PUNCT 3/NUM 个/NUM 月/NOUN 预期/NOUN 目标/NOUN 为/VERB 7./NUM 85/NUM ,/PUNCT 6/NUM 个/NUM 月/NOUN 预期/NOUN 目标/NOUN 为/VERB 7./NUM 67/NUM 。/PUNCT
由于/ADP 人民币/NOUN 升值/VERB 预期/NOUN 非常/ADV 强烈/VERB ,/PUNCT 使得/VERB 相关/ADJ 的/PART 行业/NOUN ,/PUNCT 特别是/ADV 对于/ADP 造纸/NOUN 行业/NOUN 的/PART 影响/NOUN 仍/ADV 将/ADV 较为/ADV 深远/VERB 。/PUNCT
更/ADV 何况/ADV ,/PUNCT 近期/NOUN 的/PART 纸业股/NOUN 的/PART 涨幅/NOUN 普遍/ADV 不大/VERB ,/PUNCT 也/ADV 因此/ADV 容易/ADV 成为/VERB 机构/NOUN 资金/NOUN 关注/VERB 的/PART 对象/NOUN 。/PUNCT

另一方面/ADV ,/PUNCT 从/ADP 行业/NOUN 的/PART 角度/NOUN 来看/PART ,/PUNCT 我国/NOUN 商务部/NOUN 的/PART 反倾销/NOUN 措施/NOUN 已经/ADV 基本上/ADV 覆盖/VERB 了/PART 整个/DET 造纸/NOUN 行业/NOUN 的/PART 主要/ADJ 类别/NOUN ,/PUNCT 在/ADP 这种/DET 政策/NOUN 的/PART 保护/NOUN 下/PART ,/PUNCT 造纸/NOUN 行业/NOUN 将/ADV 获得/VERB 相对/ADV 宽松/VERB 的/PART 竞争/NOUN 环境/NOUN ,/PUNCT 一些/NUM 有/VERB 资源/NOUN 和/CCONJ 规模/NOUN 优势/NOUN 的/PART 纸类/NOUN 上市/ADJ 公司/NOUN 有望/VERB 继续/VERB 获得/VERB 高速/ADJ 成长/NOUN 空间/NOUN 。/PUNCT
而/ADV 从/ADP 国内/NOUN 造纸/NOUN 行业/NOUN 的/PART 整体/ADJ 发展/NOUN 来看/PART ,/PUNCT 未来/NOUN 几/NUM 年/NUM 纸制品/NOUN 的/PART 需求/NOUN 增长/NOUN 将/ADV 与/ADP 国民/NOUN 经济/NOUN 发展/NOUN 同步/VERB 。/PUNCT
企业/NOUN 若/SCONJ 能/VERB 在/ADP 提升/VERB 产品/NOUN 技术/NOUN 含量/NOUN 、/PUNCT 替代/VERB 进口/NOUN 高档/ADJ 纸品/NOUN 方面/NOUN 有所/VERB 作为/NOUN ,/PUNCT 将/ADV 会/VERB 获得/VERB 超速度/ADJ 发展/NOUN 。/PUNCT
根据/ADP 造纸/NOUN 行业/NOUN 协会/NOUN 预测/VERB ,/PUNCT 我国/NOUN 未来/NOUN 几/NUM 年/NUM 纸/NOUN 和/CCONJ 纸板/NOUN 产量/NOUN 为/VERB ：/PUNCT 2005年/NOUN 3800万/NOUN 至/CCONJ 5000万/NUM 吨/NUM ,/PUNCT 达到/VERB 人均/ADJ 消费/NOUN 38/NUM 公斤/NUM ,/PUNCT 是/VERB 目前/NOUN 亚洲/PROPN 平均/ADJ 消费/NOUN 水平/NOUN 。/PUNCT
而/ADV 要/VERB 达到/VERB 目前/NOUN 世界/NOUN 平均/ADJ 消费/NOUN 水平/NOUN ,/PUNCT 我国/NOUN 大约/ADV 是/VERB 在/ADP 2015年/NOUN ,/PUNCT 消费/NOUN 总量/NOUN 将/ADV 在/VERB 8000万/NUM 吨/NUM 以上/PART 。/PUNCT
可见/VERB 中国/PROPN 造纸/NOUN 工业/NOUN 目前/NOUN 正/ADV 处在/VERB 快速/ADJ 发展/VERB 的/PART 通道/NOUN 之中/PART ,/PUNCT 造纸/NOUN 行业/NOUN 的/PART 成长性/NOUN 已经/ADV 非常/ADV 突出/VERB 。/PUNCT

而/ADV 国内/NOUN 的/PART 相关/ADJ 纸业/NOUN 的/PART A股/NOUN 公司/NOUN 由于/ADP 受到/VERB 前几年/NOUN 熊市/NOUN 影响/VERB ,/PUNCT 市盈率/NOUN 相对/ADV 低下/VERB 。/PUNCT
对/VERB 比较/ADV 为/VERB 成熟/VERB 的/PART 香港/PROPN 市场/NOUN ,/PUNCT 诸如/ADV 理文/NOUN 造纸/NOUN 2005年/NOUN PE/X 16/NUM ./PUNCT
9/NUM 倍/NUM 作为/VERB 比较/ADJ 标准/NOUN ,/PUNCT 而/ADV A股/ADP 纸业/NOUN 优势/NOUN 公司/NOUN 的/PART 平均/ADJ 市盈率/NOUN 均/ADV 在/VERB 10/NUM 倍/NUM 左右/PART ,/PUNCT 股价/NOUN 被/X 低估/VERB 的/PART 现象/NOUN 非常/ADV 突出/VERB 。/PUNCT
也/ADV 正是/ADV 因为/ADP 这样/PRON 的/PART 大幅/ADJ 低估/NOUN ,/PUNCT 更/ADV 催动/VERB 了/PART 热钱/NOUN 的/PART 疯狂/ADJ 抢盘/NOUN 。/PUNCT
对于/ADP 具有/VERB 行业/NOUN 龙头/NOUN 特征/NOUN 的/PART G晨/NOUN 鸣(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )(/NOUN 000488/NUM )/NOUN 而言/PART ,/PUNCT 由于/ADP 基本面/NOUN 突出/VERB ,/PUNCT 技术面/NOUN 也/ADV 逐渐/ADV 出现/VERB 转机/NOUN ,/PUNCT 一/NUM 轮/NUM 攻击/NOUN 升浪/VERB 将/ADV 不日/ADV 展开/VERB 。/PUNCT

公司/NOUN 作为/VERB 一家/NUM 高/ADJ 成长性/NOUN 的/PART 造纸/NOUN 行业/NOUN 龙头/NOUN ,/PUNCT 目前/NOUN 股价/NOUN 被/X 显著/ADV 低估/VERB ,/PUNCT 从/ADP 该/DET 股/NUM 控盘/NOUN 情况/NOUN 来看/PART ,/PUNCT 前/DET 十大/NOUN 流通/NOUN 股/NOUN 东均/NOUN 是/VERB 基金/NOUN 及/CCONJ 机构/NOUN 投资者/NOUN ,/PUNCT 更加/ADV 表明/VERB 其/PRON 低估/NOUN 价值/NOUN 正/ADV 受到/VERB 主力/NOUN 的/PART 深入/ADJ 挖掘/NOUN 。/PUNCT
随着/ADP 行情/NOUN 的/PART 冲关/NOUN 拔寨/NOUN ,/PUNCT 具有/VERB 龙头/NOUN 潜质/NOUN 的/PART G晨/NOUN 鸣(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 攻击/VERB 涨停/VERB 的/PART 时机/NOUN 已经/ADV 出现/VERB 。/PUNCT
一旦/SCONJ 发动/VERB 攻击/NOUN ,/PUNCT 在/ADP 其/PRON 价值/NOUN 严重/ADV 低估/VERB 及/CCONJ 多重/ADJ 利好/ADJ 题材/NOUN 带动/VERB 下/VERB 该/DET 股/NOUN 很/ADV 有/VERB 可能/NOUN 成为/VERB 下/DET 一/NUM 轮/NUM 涨幅/NOUN 的/PART 领头军/NOUN ,/PUNCT 成为/VERB 人民币/NOUN 升值/VERB 新/ADJ 领袖/NOUN ,/PUNCT 投资者/NOUN 可/VERB 密切/ADV 关注/VERB 。/PUNCT