中国/PROPN 证监会/NOUN 今日/NOUN 发布/VERB 《/PUNCT 中国/PROPN 证券/NOUN 监督/NOUN 管理/NOUN 委员会/NOUN 发行/VERB 审核/NOUN 委员会/NOUN 办法/NOUN 》/PUNCT （/PUNCT 以下/ADV 简称/VERB 《/PUNCT 办法/NOUN 》/PUNCT ，/PUNCT 详见/PROPN A2版/VERB ）/PUNCT ，/PUNCT 自/ADP 2006年/NOUN 5月/NOUN 9日/NOUN 起/PART 施行/VERB 。/PUNCT

中国/PROPN 证监会/NOUN 有关/ADJ 部门/NOUN 负责人/NOUN 表示/VERB ，/PUNCT 由于/ADP 新/ADV 修订/VERB 的/PART 《/PUNCT 证券法/NOUN 》/PUNCT 对/ADP 发审委/NOUN 的/PART 工作/NOUN 提出/VERB 了/PART 一些/NUM 新/VERB 的/PART 要求/NOUN ，/PUNCT 因此/ADV ，/PUNCT 中国/PROPN 证监会/NOUN 在/ADP 总结/VERB 两/NUM 年/NUM 多/ADV 来/PART 发审委/NOUN 审核/NOUN 工作/NOUN 的/PART 实践/NOUN 基础/NOUN 上/PART ，/PUNCT 对/ADP 《/PUNCT 中国/PROPN 证券/NOUN 监督/NOUN 管理/NOUN 委员会/NOUN 股票/NOUN 发行/VERB 审核/NOUN 委员会/NOUN 暂行/ADJ 办法/NOUN 》/PUNCT （/PUNCT 以下/ADV 简称/VERB 《/PUNCT 暂行/ADJ 办法/NOUN 》/PUNCT ）/PUNCT 的/PART 相关/ADJ 内容/NOUN 进行/VERB 了/PART 修订/NOUN ，/PUNCT 主要/ADV 修订/VERB 了/PART 以下/DET 三/NUM 方面/NOUN 的/PART 内容/NOUN ：/PUNCT

一/NUM 是/VERB 增加/VERB 了/PART 发审委/NOUN 审核/VERB 上市/NOUN 公司/NOUN 非/ADV 公开/ADV 发行/VERB 股票/NOUN 的/PART 特别/ADJ 程序/NOUN 。/PUNCT
上市/NOUN 公司/NOUN 非/ADV 公开/ADV 发行/VERB 股票/NOUN 是/VERB 新/ADJ 《/PUNCT 证券法/NOUN 》/PUNCT 为/ADP 上市/NOUN 公司/NOUN 融资/VERB 开通/VERB 的/PART 一个/NUM 新/ADJ 渠道/NOUN ，/PUNCT 为/ADP 上市/NOUN 公司/NOUN 引入/VERB 新/ADJ 的/PART 战略/NOUN 股东/NOUN 、/PUNCT 注入/VERB 新/VERB 的/PART 优质/ADJ 资产/NOUN 提供/VERB 了/PART 工具/NOUN ，/PUNCT 有利于/VERB 提高/VERB 上市/NOUN 公司/NOUN 质量/NOUN ，/PUNCT 调整/VERB 上市/NOUN 公司/NOUN 结构/NOUN 。/PUNCT
《/PUNCT 上市/NOUN 公司/NOUN 证券/NOUN 发行/NOUN 管理/NOUN 办法/NOUN 》/PUNCT 根据/ADP 《/PUNCT 证券法/NOUN 》/PUNCT 的/PART 要求/NOUN 对/ADP 非/ADV 公开/ADV 发行/VERB 股票/NOUN 作/VERB 了/PART 相关/ADJ 规定/NOUN 。/PUNCT
鉴于/ADP 非/ADV 公开/ADV 发行/VERB 股票/NOUN 在/ADP 发行/NOUN 方式/NOUN 和/CCONJ 投资者/NOUN 要求/NOUN 方面/NOUN 有别于/ADV 公开/ADV 发行/VERB ，/PUNCT 在/ADP 信息/NOUN 披露/VERB 形式/NOUN 和/CCONJ 内容/NOUN 、/PUNCT 发行/NOUN 时机/NOUN 、/PUNCT 定价/NOUN 基准日/PROPN 、/PUNCT 发行/NOUN 对象/NOUN 选择/NOUN 等/PART 方面/NOUN 有/VERB 特殊/ADJ 要求/NOUN ，/PUNCT 此次/ADV 发布/VERB 的/PART 《/PUNCT 办法/NOUN 》/PUNCT 对/ADP 非/ADV 公开/ADV 发行/VERB 股票/NOUN 的/PART 审核/NOUN 设定/VERB 了/PART 特别/ADJ 程序/NOUN 。/PUNCT

二/NUM 是/VERB 完善/VERB 了/PART 发行人/NOUN 接受/VERB 询问/NOUN 和/CCONJ 委员/NOUN 提议/VERB 暂缓/VERB 表决/NOUN 的/PART 制度/NOUN 。/PUNCT
围绕/VERB 提高/VERB 审核/NOUN 工作/NOUN 的/PART 透明度/NOUN 、/PUNCT 扩大/NOUN 委员/NOUN 与/CCONJ 发行人/NOUN 和/CCONJ 保荐人/NOUN 的/PART 正常/ADJ 沟通/NOUN 渠道/NOUN 、/PUNCT 规范/VERB 在/ADP 审核/NOUN 工作/NOUN 中/PART 遇到/VERB 重大/ADJ 疑难/NOUN 问题/NOUN 的/PART 解决/NOUN 程序/NOUN 等/PART 问题/NOUN ，/PUNCT 中国/PROPN 证监会/NOUN 在/ADP 过往/NOUN 的/PART 实践/NOUN 中/PART 通过/ADP 发布/VERB 补充/NOUN 规定/NOUN 等/PART 方式/NOUN 不断/ADV 对/ADP 相关/ADJ 程序/NOUN 和/CCONJ 内容/NOUN 进行/VERB 了/PART 完善/NOUN 。/PUNCT
例如/ADV 从/ADP 2004年/NOUN 12月/NOUN 起/PART ，/PUNCT 采取/VERB 了/PART 将/X 发行人/NOUN 和/CCONJ 保荐人/NOUN 到会/ADP 陈述/VERB 和/CCONJ 接受/VERB 询问/NOUN 的/PART 人数/NOUN 由/ADP 原来/ADJ 的/PART 总共/ADV 不/ADV 超过/VERB 3/NUM 人/NOUN 增加/VERB 到/VERB 4/NUM 人/NOUN ，/PUNCT 陈述/VERB 和/CCONJ 接受/VERB 询问/NOUN 的/PART 时间/NOUN 增加/VERB 至/VERB 不/ADV 超过/VERB 45/NUM 分钟/NUM ，/PUNCT 收到/VERB 了/PART 很/ADV 好的/ADJ 效果/NOUN 。/PUNCT
再/ADV 如/ADV ，/PUNCT 对于/ADP 在/ADP 发行/VERB 审核/NOUN 委员会/NOUN 会议/NOUN 中/PART 发现/VERB 存在/VERB 尚/ADV 待/VERB 调查/NOUN 核实/VERB 并/CCONJ 影响/VERB 明确/ADJ 判断/NOUN 的/PART 重大/ADJ 问题/NOUN 时/PART ，/PUNCT 经/ADP 出席/VERB 会议/NOUN 的/PART 5/NUM 名/NUM 发审委/NOUN 委员/NOUN 同意/VERB ，/PUNCT 可以/VERB 对/ADP 该/DET 股票/NOUN 发行/VERB 申请/NOUN 暂缓/VERB 表决/VERB 一/NUM 次/NUM ，/PUNCT 但/ADV 对/ADP 何时/PRON 提议/VERB 暂缓/VERB 表决/VERB 过去/NOUN 没有/VERB 明确/ADJ 规定/NOUN 。/PUNCT
本着/ADP 既/ADV 对/ADP 企业/NOUN 负责/VERB 、/PUNCT 又/ADV 防止/VERB 滥用/VERB 暂缓/ADJ 表决/NOUN 的/PART 情况/NOUN 出现/VERB ，/PUNCT 实践/NOUN 中/PART 中国/PROPN 证监会/NOUN 要求/VERB 委员/NOUN 在/ADP 会议/NOUN 前/PART 以/ADP 书面/ADJ 方式/NOUN 提议/VERB 暂缓/VERB 表决/NOUN 。/PUNCT
此次/ADV 发布/VERB 的/PART 《/PUNCT 办法/NOUN 》/PUNCT 将/X 上述/ADJ 两/NUM 项/NUM 做法/NOUN 充实/VERB 到/VERB 了/PART 条文/NOUN 中/PART 。/PUNCT
三/NUM 是/VERB 根据/ADP 《/PUNCT 证券法/NOUN 》/PUNCT 的/PART 有关/ADJ 规定/NOUN ，/PUNCT 对/ADP 《/PUNCT 办法/NOUN 》/PUNCT 的/PART 名称/NOUN 和/CCONJ 相关/ADJ 条文/NOUN 在/ADP 文字/NOUN 上/PART 作/VERB 了/PART 修改/NOUN 和/CCONJ 统一/NOUN 。/PUNCT
按照/ADP 《/PUNCT 证券法/NOUN 》/PUNCT 的/PART 表述/NOUN ，/PUNCT 将/X 过去/NOUN 的/PART “/PUNCT 股票/NOUN 发行/VERB 审核/NOUN 委员会/NOUN ”/PUNCT 统一/ADV 改为/VERB “/PUNCT 发行/VERB 审核/NOUN 委员会/NOUN ”/PUNCT ，/PUNCT 并/ADV 对/ADP 《/PUNCT 办法/NOUN 》/PUNCT 名称/NOUN 进行/VERB 了/PART 相应/ADJ 调整/NOUN 。/PUNCT

中国/PROPN 证监会/NOUN 有关/ADJ 部门/NOUN 负责人/NOUN 表示/VERB ，/PUNCT 中国/PROPN 证监会/NOUN 于/ADP 2003年/NOUN 12月/NOUN 5日/NOUN 公布/VERB 施行/VERB 了/PART 《/PUNCT 暂行/ADJ 办法/NOUN 》/PUNCT ，/PUNCT 对发/NOUN 审委/NOUN 制度/NOUN 进行/VERB 了/PART 重大/ADJ 改革/NOUN 。/PUNCT
从发/ADV 审委/VERB 运行/VERB 两/NUM 年/NUM 多/ADV 来/PART 的/PART 实践/NOUN 看/VERB ，/PUNCT 通过/ADP 提高/VERB 审核/NOUN 工作/NOUN 的/PART 透明度/NOUN 、/PUNCT 设立/VERB 专职/ADJ 委员/NOUN 、/PUNCT 建立/VERB 对/ADP 委员/NOUN 的/PART 问责/NOUN 和/CCONJ 监督/NOUN 机制/NOUN 等/PART ，/PUNCT 强化/VERB 了/PART 市场/NOUN 对/ADP 审核/NOUN 工作/NOUN 的/PART 监督/NOUN ，/PUNCT 加大/VERB 了/PART 委员/NOUN 的/PART 审核/NOUN 责任/NOUN ，/PUNCT 发挥/VERB 了/PART 委员/NOUN 的/PART 专家/NOUN 功能/NOUN ，/PUNCT 使/VERB 发审委/NOUN 在/ADP 贯彻/VERB 三公/NUM 原则/NOUN 、/PUNCT 把好/VERB 上市/NOUN 公司/NOUN 准入/NOUN 关方面/NOUN 发挥/VERB 了/PART 积极/ADJ 作用/NOUN 。/PUNCT
此次/ADV 对/ADP 《/PUNCT 暂行/ADJ 办法/NOUN 》/PUNCT 进行/VERB 修订/NOUN 时/PART ，/PUNCT 坚持/VERB 了/PART 发审委/NOUN 改革/NOUN 的/PART 重要/ADJ 精神/NOUN ，/PUNCT 并/ADV 根据/ADP 新/ADJ 的/PART 情况/NOUN 充实/VERB 了/PART 相关/ADJ 内容/NOUN ，/PUNCT 有利于/VERB 进一步/ADV 发挥/VERB 好发/ADJ 审委/NOUN 的/PART 作用/NOUN 。/PUNCT
对/ADP 上市/NOUN 公司/NOUN 非/ADV 公开/ADV 发行/VERB 证券/NOUN 设定/VERB 特别/ADJ 审核/NOUN 程序/NOUN ，/PUNCT 是/VERB 根据/ADP 非/ADJ 公开/ADV 发行/VERB 的/PART 特点/NOUN 作出/VERB 的/PART 制度/NOUN 安排/NOUN ，/PUNCT 程序/NOUN 的/PART 简化/NOUN 并不/ADV 意味着/VERB 委员/NOUN 审核/NOUN 内容/NOUN 的/PART 简化/NOUN 和/CCONJ 审核/VERB 责任/NOUN 的/PART 减轻/NOUN 。/PUNCT
非/ADV 公开/ADV 发行/VERB 的/PART 投资者/NOUN 一般/ADV 为/ADP 风险/NOUN 判断/NOUN 能力/NOUN 和/CCONJ 风险/NOUN 承受/NOUN 能力/NOUN 较/ADV 高/VERB 的/PART 机构/NOUN 投资者/NOUN ，/PUNCT 投资者/NOUN 对/ADP 发行人/NOUN 的/PART 约束力/NOUN 也/ADV 会/VERB 起到/VERB 严格/VERB 的/PART 把关/NOUN 作用/NOUN 。/PUNCT