美国/PROPN 迪斯尼/PROPN 公司/NOUN 8日/NOUN 宣布/VERB ，/PUNCT 该/DET 公司/NOUN 将/ADV 结束/VERB 与/ADP 麦当劳/PROPN 公司/NOUN 长/ADV 达/VERB 10年/NUM 的/PART 营销/NOUN 联盟/NOUN 关系/NOUN 。/PUNCT
不过/ADV ，/PUNCT 两/NUM 家/NUM 公司/NOUN 当天/NOUN 都/ADV 否认/VERB 此举/PRON 与/ADP 人们/NOUN 对/ADP “/PUNCT 快餐/ADV 可能/VERB 导致/VERB 肥胖/NOUN ”/PUNCT 的/PART 担忧/NOUN 有关/VERB 。/PUNCT

两/NUM 家/NUM 公司/NOUN 当天/NOUN 分别/ADV 发表/VERB 声明/NOUN ，/PUNCT 宣布/VERB 了/PART 结束/VERB 双方/PRON 营销/NOUN 联盟/NOUN 关系/NOUN 的/PART 决定/NOUN 。/PUNCT
麦当劳/PROPN 公司/NOUN 负责/VERB 公关/NOUN 业务/NOUN 的/PART 副总裁/NOUN 杰克·戴利/PROPN 说/VERB ，/PUNCT 这是/VERB 出于/VERB 双方/PRON 各自/PRON 的/PART 经济/NOUN 原因/NOUN 。/PUNCT
他/PRON 否认/VERB 了/PART 前不久/ADV 《/PUNCT 洛杉矶/PROPN 时报/NOUN 》/PUNCT 一/NUM 篇/NUM 报道/NOUN 的/PART 内容/NOUN ，/PUNCT 该/DET 报道/NOUN 称/VERB 迪斯尼/PROPN 准备/VERB 放弃/VERB 与/ADP 麦当劳/PROPN 的/PART 合作/NOUN ，/PUNCT 原因/NOUN 是/VERB 不/ADV 想/VERB 和/ADP 所谓/ADJ 的/PART “/PUNCT 垃圾/NOUN 食品/NOUN ”/PUNCT 有/VERB 关系/NOUN 。/PUNCT

迪斯尼/PROPN 公司/NOUN 当天/NOUN 在/ADP 宣布/VERB 结束/VERB 联盟/NOUN 关系/NOUN 的/PART 同时/ADV 也/ADV 否认/VERB 了/PART 这种/DET 说法/NOUN ，/PUNCT 强调/VERB 两/NUM 家/NUM 公司/NOUN 仍/ADV 保持/VERB 着/PART 友好/ADJ 关系/NOUN ，/PUNCT 并/ADV 表示/VERB ，/PUNCT 过去/NOUN 10年/NOUN 两/NUM 家/NUM 公司/NOUN 的/PART 合作/NOUN 一直/ADV 是/VERB 积极/VERB 的/PART ，/PUNCT 迪斯尼/PROPN 即将/ADV 推出/VERB 的/PART 《/PUNCT 汽车/NOUN 总动员/NOUN 》/PUNCT 和/CCONJ 《/PUNCT 加勒比/NOUN 海盗/NOUN 》/PUNCT 续集/VERB 两/NUM 部/NUM 电影/NOUN 也/ADV 将/ADV 得到/VERB 麦当劳/PROPN 公司/NOUN 的/PART 支持/NOUN 。/PUNCT

迪斯尼/PROPN 表示/VERB ，/PUNCT 在/ADP 两/NUM 家/NUM 公司/NOUN 营销/NOUN 联盟/NOUN 合约于/NOUN 今年底/NOUN 终止/VERB 之后/PART ，/PUNCT 迪斯尼/PROPN 将/ADV 与/ADP 麦当劳/PROPN 发展/VERB 一/NUM 种/NUM 更/ADV 灵活/VERB 的/PART 、/PUNCT 非排外性/ADJ 的/PART 合作/NOUN 关系/NOUN 。/PUNCT

麦当劳/PROPN 公司/NOUN 当天/NOUN 则/ADV 声称/VERB ，/PUNCT 它/PRON 正在/ADV 与/ADP 迪斯尼/PROPN 协商/VERB 延续/VERB 伙伴/NOUN 关系/NOUN 的/PART 可能性/NOUN ，/PUNCT 包括/VERB 将/X 麦当劳/PROPN 快餐店/NOUN 设/VERB 在/ADP 迪斯尼/PROPN 主题/NOUN 公园/NOUN 等/PART 。/PUNCT
（/PUNCT 新华社/PROPN ）/PUNCT