3月/NOUN 末票/VERB 据/ADP 融资/NOUN 余额/NOUN 比/ADP 年初/NOUN 增加/VERB 3088/NUM ./PUNCT 49亿/NUM 元/NUM ，/PUNCT 占到/VERB 新增/ADJ 贷款/NOUN 1./NUM 26万亿/NUM 的/PART 24/NUM ./PUNCT
5/NUM %票/PROPN 据/ADP 贴现/ADJ 资金/NOUN 可能/ADV 流入/VERB 股市/NOUN

根据/ADP 央行/NOUN 最新/ADV 公布/VERB 数据/NOUN 显示/VERB ：/PUNCT 2006年/NOUN 3月末/NOUN ，/PUNCT 金融/NOUN 机构/NOUN 本外币/NOUN 票据/ADJ 融资/NOUN 余额/NOUN 19407/NUM ./PUNCT 65亿/NUM 元/NUM ，/PUNCT 比/ADP 年初/NOUN 的/PART 16319/NUM ./PUNCT
16亿/NUM 元/NUM ，/PUNCT 增加/VERB 3088/NUM ./PUNCT
49亿/NUM 元/NUM ，/PUNCT 第一/NUM 季度/NOUN 票据/ADV 融资/VERB 新增/VERB 规模/NOUN ，/PUNCT 已经/ADV 占到/VERB 新增/ADJ 贷款/NOUN 1./NUM 26万亿/NUM 的/PART 24/NUM ./PUNCT
5%/PUNCT 。/PUNCT
而/ADV 今年/NOUN 以来/PART ，/PUNCT 国内/NOUN A股/NOUN 市场/NOUN 开始/VERB 回暖/VERB ，/PUNCT 股指/NOUN 节节/ADV 走高/VERB ，/PUNCT 一季度/ADV 成交/VERB 金额/NOUN 11194/NUM ./PUNCT
42亿/NUM 元/NUM 。/PUNCT
根据/ADP 申银/NOUN 万国/NOUN 证券/NOUN 研究所/NOUN 股市/NOUN 资金/NOUN 月度/NOUN 报告/NOUN 显示/VERB ，/PUNCT 今年/NOUN 前/DET 三/NUM 个/NUM 月/NOUN ，/PUNCT 共有/VERB 近/ADV 650亿/NUM 资金/NOUN 流入/VERB A股/NOUN 市场/NOUN ，/PUNCT 其中/NOUN 1月份/NOUN 为/VERB 110亿/NUM ，/PUNCT 2月份/NOUN 将近/ADV 200亿/NUM ，/PUNCT 3月份/NOUN 达到/VERB 300亿/NUM 以上/PART ，/PUNCT 今后/NOUN 可能/ADV 还/ADV 会/VERB 继续/VERB 增加/VERB 。/PUNCT
票据/NOUN 融资/NOUN 迅速/ADV 增长/VERB ，/PUNCT 不/ADV 能/VERB 排除/VERB 有/VERB 流入/VERB 股市/NOUN 的/PART 可能/NOUN 。/PUNCT

票据/NOUN 贴现/NOUN 成本/NOUN 低于/VERB 贷款/NOUN

按照/ADP 《/PUNCT 票据法/NOUN 》/PUNCT 规定/VERB ，/PUNCT 商业/NOUN 票据/NOUN 需要/VERB 真实/ADJ 贸易/NOUN 背景/NOUN ，/PUNCT 但/ADV 在/ADP 实际/NOUN 中/PART 很多/NUM 票据/NOUN ，/PUNCT 并/ADV 不/ADV 一定/ADV 具有/VERB 真实/ADJ 贸易/NOUN 背景/NOUN 。/PUNCT
今年/NOUN 一季度/NOUN 新增/VERB 贷款/NOUN 1./NUM 26万亿/NUM ，/PUNCT 其中/NOUN 约/ADV 有/VERB 3000多亿/NUM 元/NUM 是/VERB 票据/ADJ 融资/NOUN 的/PART 资金/NOUN ，/PUNCT 票据/NOUN 融资/NOUN 增加/VERB 幅度/NOUN 如此/VERB 之/PART 大/VERB ，/PUNCT 数量/NOUN 急剧/ADV 上升/VERB ，/PUNCT 其中/NOUN 肯定/ADV 有/VERB 投机/NOUN 因素/NOUN ，/PUNCT 相当/ADV 一部分/NUM 已经/ADV 流入/VERB 股市/NOUN 。/PUNCT
缘由/ADV 采用/VERB 票据/NOUN 贴现/NOUN 是/VERB 银行/NOUN 信用/NOUN 比较/ADV 放心/VERB ，/PUNCT 只要/SCONJ 票据/NOUN 是/VERB 真的/VERB ，/PUNCT 手续/NOUN 简单/VERB 快捷/VERB ，/PUNCT 票据/ADJ 融资/NOUN 时间/NOUN 一般/ADV 为/VERB 3/NUM 天/NUM 。/PUNCT
而且/ADV 票据/NOUN 贴现/NOUN 按/ADP 央行/NOUN 规定/VERB ，/PUNCT 票据/NOUN 贴现/ADJ 利率/NOUN 是/VERB 银行/NOUN 在/ADP 再/ADV 贴现/VERB 利率/NOUN 基础/NOUN 上/PART 加/VERB 百分点/NOUN 来/PART 确定/VERB ，/PUNCT 同时/ADV 不/ADV 高于/VERB 同/ADP 期限/NOUN 的/PART 贷款/NOUN 利率/NOUN ，/PUNCT 意味着/VERB 票据/NOUN 贴现/NOUN 比/ADP 贷款/NOUN 成本/NOUN 约/ADV 低/VERB 1/NUM 个/NUM 百分点/NOUN 。/PUNCT

资金/NOUN 去向/NOUN 无法/ADV 跟踪/VERB

对于/ADP 票据/NOUN 贴现/ADJ 业务/NOUN ，/PUNCT 银行/NOUN 审查/NOUN 工作/NOUN 主要/ADV 包括/VERB ：/PUNCT 调阅/VERB 相关/ADJ 企业/NOUN 贴现/NOUN 档案/NOUN 、/PUNCT 银行/NOUN 贴现/VERB 台账/NOUN 和/CCONJ 相关/ADJ 贴现/NOUN 、/PUNCT 买入/VERB 票据/NOUN 明细/NOUN 账及/NOUN 相关/ADJ 凭证/PROPN ，/PUNCT 审查/NOUN 办理/VERB 贴现/ADJ 申请人/NOUN 提供/VERB 商品/NOUN 交易/NOUN 合同/NOUN ，/PUNCT 以及/CCONJ 增值税/NOUN 发票/NOUN 等/PART ，/PUNCT 证明/VERB 文件/NOUN 是否/ADV 齐全/VERB 、/PUNCT 是否/ADV 真实/VERB 、/PUNCT 有效/VERB ，/PUNCT 有/VERB 无/VERB 提供/VERB 虚假/ADJ 证明/NOUN 文件/NOUN 和/CCONJ 增值税/NOUN 发票/VERB (复/NOUN 印件/NOUN )/VERB ，/PUNCT 套取/VERB 银行/NOUN 资金/NOUN 等/PART 问题/NOUN 。/PUNCT
对/ADP 部分/NOUN 贴/VERB 现量/NOUN 较/ADV 大/ADJ 企业/NOUN ，/PUNCT 或者/CCONJ 单笔贴/NOUN 现在/NOUN 一定/ADV 金额/NOUN 以上/PART 企业/NOUN ，/PUNCT 还要/ADV 核实/VERB 贴现/ADJ 资金/NOUN 去向/NOUN 的/PART 。/PUNCT
但是/ADV ，/PUNCT 对于/ADP 银行/NOUN 来说/PART 无法/ADV 跟踪/VERB ，/PUNCT 就/ADV 像/ADP 贷款/NOUN 一样/VERB ，/PUNCT 如果/SCONJ 贷给/NOUN 企业/NOUN 100万/NUM ，/PUNCT 企业/NOUN 用掉/VERB 50万/NUM ，/PUNCT 还有/CCONJ 50万/NUM 用/NUM 来/PART 炒股/VERB ，/PUNCT 银行/NOUN 没有/VERB 办法/NOUN 及时/ADV 跟踪/VERB 发现/VERB ，/PUNCT 及时/ADV 采取/VERB 制止/NOUN 措施/NOUN 。/PUNCT

还有/CCONJ 不少/NUM 贴现/ADJ 银行/NOUN 对/ADP 票据/NOUN 管理/NOUN 并不/ADV 严格/VERB ，/PUNCT 持票/VERB 人/NOUN 在/ADP 贴现/VERB 了/PART 票据/NOUN 以后/PART ，/PUNCT 通常/ADJ 情况/NOUN 下/PART ，/PUNCT 就/ADV 完全/ADV 拥有/VERB 了/PART 资金/NOUN 使用权/NOUN ，/PUNCT 可以/VERB 根据/ADP 自己/PRON 需要/VERB 使用/VERB 这笔/ADJ 资金/NOUN ，/PUNCT 而/ADV 不/ADV 会/VERB 受到/VERB 贴现/ADJ 银行/NOUN 任何/DET 限制/NOUN 。/PUNCT
加之/ADV 防范/VERB 企业/NOUN 通过/ADP 票据/ADJ 贴现/NOUN 方式/NOUN ，/PUNCT 将/X 银行/NOUN 资金/NOUN 流入/VERB 股票/NOUN 市场/NOUN 的/PART 风险/NOUN 控制/NOUN 系统/NOUN ，/PUNCT 尚未/ADV 建立/VERB 和/CCONJ 完善/VERB ，/PUNCT 银行/NOUN 显得/VERB 有些/ADV 无能为力/VERB 。/PUNCT
直到/ADP 现在/NOUN ，/PUNCT 去年/NOUN 由/ADP 银行/NOUN 发起/VERB 成立/VERB 的/PART 基金/NOUN 公司/NOUN ，/PUNCT 被/X 认为/VERB 是/VERB 银行/NOUN 资金/NOUN 可以/VERB 间接/ADV 进入/VERB 证券/NOUN 市场/NOUN 。/PUNCT
因此/ADV ，/PUNCT 这些/DET 企业/NOUN 如果/SCONJ 把/X 票据/NOUN 贴现/VERB 资金/NOUN 投入/VERB 股市/NOUN ，/PUNCT 很/ADV 可能/VERB 成为/VERB 当前/NOUN 银行/NOUN 监管/NOUN 的/PART 盲点/NOUN 。/PUNCT

历史/NOUN 现象/NOUN 会否/ADV 重演/VERB

2000/NOUN 至/CCONJ 2001年/NOUN 上半年/NOUN ，/PUNCT 随着/ADP 票据/NOUN 融资量/NOUN 逐步/ADV 放大/VERB ，/PUNCT 沪市/NOUN 综合/ADJ 指数/NOUN 从/ADP 2000年/NOUN 初/PART 的/PART 1360/NUM 点/NUM 一直/ADV 攀升/VERB 到/VERB 2001年/NOUN 6月/NOUN 的/PART 2245点/NOUN ，/PUNCT 其中/NOUN 有/VERB 部分/NUM 银行/NOUN 资金/NOUN 违规/ADV 流入/VERB 股市/NOUN 。/PUNCT
直接/ADV 引发/VERB 2001年/NOUN 央行/NOUN 再度/ADV 重声/VERB 严禁/VERB 银行/NOUN 资金/NOUN 违规/ADV 入市/VERB ，/PUNCT 当时/NOUN 央行/NOUN 据此/ADV 严查/VERB ，/PUNCT 根据/ADP 央行/NOUN 2001年/NOUN 公告/VERB ，/PUNCT 2000年/NOUN 4月/NOUN 至/CCONJ 2001年/NOUN 1月/NOUN ，/PUNCT 交通/NOUN 银行/NOUN 沈阳/PROPN 分行/NOUN 假日/NOUN 支行/VERB 、/PUNCT 中国/PROPN 银行/NOUN 沈阳/PROPN 分行/NOUN 、/PUNCT 中国/PROPN 建设/NOUN 银行/NOUN 阜新/NOUN 分行/NOUN 、/PUNCT 华夏/PROPN 银行/NOUN 沈阳/PROPN 分行/NOUN 五/NUM 爱/NOUN 支行/VERB 四/NUM 家/NUM 金融/NOUN 机构/NOUN ，/PUNCT 擅自/ADV 放宽/VERB 条件/NOUN ，/PUNCT 对/ADP 一些/NUM 企业/NOUN 签发/NOUN 无/VERB 真实/ADJ 贸易/NOUN 背景/NOUN 23/NUM ./PUNCT
77亿/NUM 元/NUM ，/PUNCT 商业/NOUN 汇票/VERB 给予/VERB 承兑/NOUN 与/CCONJ 贴现/NOUN ，/PUNCT 致使/VERB 其中/NOUN 5.1亿/NUM 元/NUM 贴现/ADJ 资金/NOUN 违规/NOUN 流入/VERB 股市/NOUN ，/PUNCT 这些/PRON 只是/ADV 个别/VERB 的/PART 典型/ADJ 案列/NOUN ，/PUNCT 折射/VERB 出票/NOUN 据/ADP 贴现/ADJ 资金量/NOUN 增幅/NOUN 过/ADV 大/VERB ，/PUNCT 往往/ADV 预示/VERB 着/PART 部分/NUM 资金/NOUN 暗地里/ADV 流入/VERB 股票/NOUN 市场/NOUN 。/PUNCT