信/NOUN 报讯/VERB （/PUNCT 记者/NOUN 周光军/PROPN ）/PUNCT
继/ADP 从/ADP 一汽/PROPN －/PUNCT 大众/PROPN 单独/ADV 剥离/VERB 出来/VERB 成立/VERB 奥迪/PROPN 事业部/NOUN 后/PART ，/PUNCT 国产/ADJ 奥迪/PROPN 再度/ADV 向/ADP 单干/NOUN 迈出/VERB 实质性/ADJ 步伐/NOUN 。/PUNCT
昨天/NOUN 记者/NOUN 从/ADP 北京/PROPN 一家/NUM 经销/VERB 商处/PROPN 看到/VERB ，/PUNCT 每/DET 辆/NUM 国产/ADJ 奥迪车/PROPN 上均/VERB 增加/VERB 了/PART “/PUNCT 一汽/PROPN 奥迪/PROPN ”/PUNCT 的/PART 中文/NOUN 标识/NOUN 。/PUNCT
随后/ADV 一汽/PROPN －/PUNCT 大众/PROPN 相关/ADJ 人士/NOUN 接受/VERB 记者/NOUN 采访/VERB 时/PART 承认/VERB 了/PART 国产/ADJ 奥迪/PROPN 增加/VERB “/PUNCT 一汽/PROPN 奥迪/PROPN ”/PUNCT 中文/NOUN 标识/NOUN 的/PART 事实/NOUN ，/PUNCT 但是/ADV 否认/VERB 了/PART 奥迪/PROPN 脱离/VERB 大众/NOUN 单干/NOUN 的/PART 传言/NOUN 。/PUNCT

一汽/PROPN －/PUNCT 大众/PROPN 称/VERB ，/PUNCT 从/ADP 今年/NOUN 5月/NOUN 1日/NOUN 开始/PART ，/PUNCT 一汽/PROPN －/PUNCT 大众/PROPN 就/ADV 在/ADV 生产/VERB 的/PART 所有/DET 国产/ADJ 奥迪/PROPN 轿车/NOUN 上/PART 增加/VERB 了/PART “/PUNCT 一汽/PROPN 奥迪/PROPN ”/PUNCT 的/PART 新/ADJ 中文/NOUN 标识/NOUN ，/PUNCT 不过/ADV 这/PRON 和/ADP 奥迪/PROPN 脱离/VERB 大众/NOUN 单干/NOUN 没有/VERB 直接/ADJ 关系/NOUN 。/PUNCT
在/ADP 解释/NOUN 为何/ADV 在/ADP 国产/ADJ 奥迪车/PROPN 上/PART 增加/VERB “/PUNCT 一汽/PROPN 奥迪/PROPN ”/PUNCT 中文/NOUN 标识/NOUN 的/PART 理由/NOUN 时/PART ，/PUNCT 一汽/PROPN －/PUNCT 大众/PROPN 相关/ADJ 人士/NOUN 称/VERB ，/PUNCT 为的是/ADP 响应/VERB 国家/NOUN 发改委/NOUN 于/ADP 2005年/NOUN 11月/NOUN 出台/VERB 的/PART 《/PUNCT 汽车/NOUN 产品/NOUN 外部/NOUN 标识/NOUN 管理/NOUN 办法/NOUN 》/PUNCT 。/PUNCT
该/DET 办法/NOUN 规定/VERB ，/PUNCT 从/ADP 今年/NOUN 2月/NOUN 1日/NOUN 开始/PART ，/PUNCT 国产/ADJ 乘用车/NOUN 、/PUNCT 商用车/NOUN 、/PUNCT 挂车/VERB 在/ADP 车身/NOUN 尾部/NOUN 显著/ADJ 位置/NOUN （/PUNCT 在/ADP 保险杠/NOUN 之上/PART 的/PART 后部/NOUN 车身/NOUN 表面/NOUN ）/PUNCT 上/PART ，/PUNCT 应/VERB 标注/VERB 汽车/NOUN 生产/NOUN 企业/NOUN 名称/NOUN 、/PUNCT 商品/NOUN 商标/NOUN 、/PUNCT 车型/NOUN 名称/NOUN 等/PART 。/PUNCT
汽车/NOUN 生产/NOUN 企业/NOUN 名称/NOUN 必须/VERB 采用/VERB 中文/NOUN 汉字/ADV 标注/VERB ，/PUNCT 车型/NOUN 名称/NOUN 可以/VERB 采用/VERB 中文/NOUN 汉字/NOUN ，/PUNCT 也/ADV 可以/VERB 采用/VERB 字母/NOUN 。/PUNCT
《/PUNCT 办法/NOUN 》/PUNCT 在/ADP 汽车/NOUN 标识/NOUN 高度/NOUN 、/PUNCT 材料/NOUN 上/PART 做出/VERB 了/PART 严格/VERB 的/PART 规定/NOUN ：/PUNCT 车长/NOUN 超过/VERB 4．2/NUM 米/NUM 的/PART 车型/NOUN ，/PUNCT 标识/ADJ 的/PART 中文/NOUN 汉字/ADV 高度/ADV 不/ADV 低于/VERB 25/NUM 毫米/NUM ；/PUNCT 车长/NOUN 不/ADV 超过/VERB 4．2/NUM 米/NUM 的/PART 车型/NOUN ，/PUNCT 标识/ADJ 的/PART 中文/NOUN 汉字/ADV 高度/ADV 不/ADV 低于/VERB 20/NUM 毫米/NUM 。/PUNCT
生产/NOUN 企业/NOUN 名称/NOUN 和/CCONJ 商品/NOUN 文字/NOUN 商标/NOUN 采用/VERB 同一/DET 材料/NOUN 标注/VERB ，/PUNCT 车型/NOUN 名称/NOUN 可/VERB 采用/VERB 中文/NOUN 汉字/NOUN ，/PUNCT 也/ADV 可/VERB 采用/VERB 字母/NOUN ，/PUNCT 文字/NOUN 高度/ADV 不/ADV 低于/VERB 15/NUM 毫米/NUM 。/PUNCT

记者/NOUN 看到/VERB ，/PUNCT 国产/ADJ 奥迪/PROPN 新增/ADJ 标识/NOUN 的/PART 材料/NOUN 为/VERB 塑料件/NOUN 表面/NOUN 镀/VERB 铬/NOUN （/PUNCT ＡＢＳ／ＰＣ/PROPN ）/PUNCT ，/PUNCT 字体/NOUN 颜色/NOUN 全部/ADV 为/VERB 银色/NOUN 。/PUNCT
一汽/PROPN －/PUNCT 大众/PROPN 称/VERB ，/PUNCT 新/ADJ 标识/NOUN 的/PART 字体/NOUN 高度/ADV 在/ADP 国产/VERB 奥迪Ａ6/PUNCT 和/CCONJ 国产/ADJ 奥迪Ａ4/PUNCT 全/DET 系/NOUN 产品/NOUN 上/PART 统一/VERB 为/VERB 25/NUM 毫米/NUM ，/PUNCT 位于/VERB 车尾右/NOUN 上角/VERB 。/PUNCT
除此之外/ADV ，/PUNCT 国产/ADJ 奥迪/PROPN 其他/DET 标识/NOUN 没有/VERB 任何/DET 变化/NOUN 。/PUNCT

尽管/SCONJ 一汽/PROPN －/PUNCT 大众/PROPN 否认/VERB 了/PART 奥迪/PROPN 贴牌/VERB “/PUNCT 一汽/PROPN 奥迪/PROPN ”/PUNCT 的/PART 做法/NOUN 与/CCONJ 奥迪/PROPN 单干/NOUN 没有/VERB 任何/DET 关系/NOUN ，/PUNCT 但是/ADV 奥迪单/PROPN 干/VERB 并非/VERB 空穴来风/VERB 。/PUNCT
今年/NOUN 年初/NOUN ，/PUNCT 奥迪/PROPN 就/ADV 从/ADP 一汽/PROPN －/PUNCT 大众/PROPN 脱离/VERB 出来/VERB ，/PUNCT 成立/VERB 了/PART 专门/ADJ 的/PART 奥迪/PROPN 事业部/NOUN 。/PUNCT
接近/VERB 一汽/PROPN －/PUNCT 大众/PROPN 高层/NOUN 的/PART 人士/NOUN 透露/VERB ，/PUNCT 虽然/SCONJ 在/ADP 工厂/NOUN 内奥迪/PROPN 和/CCONJ 大众/NOUN 的/PART 部分/NUM 车型/NOUN 共线/NOUN 生产/VERB ，/PUNCT 但是/ADV 奥迪/PROPN 的/PART 销售/NOUN 团队/NOUN 已经/ADV 脱离/VERB 了/PART 一汽/PROPN －/PUNCT 大众/PROPN 销售/NOUN 公司/NOUN 。/PUNCT
业内/NOUN 人士/NOUN 分析/VERB ，/PUNCT 国产/ADJ 奥迪/PROPN 增加/VERB “/PUNCT 一汽/PROPN 奥迪/PROPN ”/PUNCT 的/PART 中文/NOUN 标识/NOUN ，/PUNCT 至少/ADV 弱化/VERB 了/PART 奥迪/PROPN 和/CCONJ 大众/NOUN 之间/PART 的/PART 关系/NOUN 。/PUNCT

“/PUNCT 奥迪/PROPN 和/CCONJ 大众/NOUN 的/PART 关系/NOUN 相当/ADV 微妙/VERB 。/PUNCT ”/PUNCT
一汽/PROPN －/PUNCT 大众/PROPN 高层/NOUN 如此/ADV 表示/VERB ，/PUNCT 奥迪/PROPN 虽然/SCONJ 是/VERB 大众/NOUN 旗下/NOUN 的/PART 子公司/NOUN ，/PUNCT 但是/ADV 作为/ADP 独立/ADJ 品牌/NOUN 的/PART 奥迪/PROPN 一直/ADV 有/VERB 单干/VERB 的/PART 想法/NOUN ，/PUNCT 尤其是/ADV 大众/NOUN 这两年/PROPN 在/ADP 中国/PROPN 的/PART 业绩/NOUN 并/ADV 不/ADV 令/VERB 人/NOUN 满意/VERB 。/PUNCT
这位/ADV 不/ADV 愿意/VERB 透露/VERB 姓名/NOUN 的/PART 高层/NOUN 人士/NOUN 称/VERB ，/PUNCT 奥迪/PROPN 脱离/VERB 一汽/PROPN －/PUNCT 大众/PROPN 并非/VERB 是/VERB 一朝一夕/NUM 的/PART 事情/NOUN ，/PUNCT 至于/ADP 能否/VERB 彻底/ADV 独立/VERB ，/PUNCT 需要/VERB 位于/VERB 德国/PROPN 的/PART 大众/NOUN 和/CCONJ 奥迪/PROPN 的/PART 总部/NOUN 来/PART 决定/VERB 。/PUNCT