科龙案/PROPN 维权/NOUN 律师团/NOUN 再度/ADV 发力/VERB 。/PUNCT
昨天/NOUN ，/PUNCT 律师团/NOUN 主要/ADJ 发起人/VERB 上海/PROPN 新望/NOUN 闻达/VERB 律师/NOUN 事务所/NOUN 合伙人/NOUN 宋一欣/PROPN 等/PART 律师/NOUN 公开/ADV 发布/VERB “/PUNCT 向/ADP 境内外/NOUN 科龙/PROPN H股/NOUN 投资者/NOUN 征集/VERB 民事/NOUN 赔偿/NOUN 诉讼/NOUN 代理/NOUN ”/PUNCT 的/PART 启事/NOUN 。/PUNCT
与/ADP 成立/VERB 之初/PART 相比/VERB ，/PUNCT 征集/NOUN 代理/VERB 授权/VERB 的/PART 范围/NOUN 不只/ADV 局限/VERB 在/ADP 科龙/PROPN 电器/NOUN 流通/NOUN A股/NOUN 股东/NOUN 。/PUNCT

“/PUNCT 从/ADP 科龙/PROPN 电器/NOUN 的/PART 股本/NOUN 构成/NOUN 上/PART 看/VERB ，/PUNCT 流通/NOUN H股/NOUN 股东/NOUN 占/VERB 多数/NOUN 。/PUNCT ”/PUNCT
宋/PROPN 一/NUM 欣/ADJ 介绍/NOUN 。/PUNCT
据/ADP 了解/NOUN ，/PUNCT 目前/NOUN 科龙/PROPN 电器/NOUN 总/ADJ 股本/NOUN 为/VERB 99200/NUM ./PUNCT
6563万/NUM 股/NUM ，/PUNCT 其中/NOUN ，/PUNCT 已/ADV 流通/NOUN 股份/NOUN 为/VERB 65409/NUM ./PUNCT
0808万/NUM 股/NUM ，/PUNCT 占/VERB 总/ADJ 股本/NOUN 的/PART 65/NUM ./PUNCT
94/NUM %/PUNCT ，/PUNCT
这/PRON 当中/NOUN ，/PUNCT 流通/NOUN A股/NOUN 为/VERB 19450/NUM ./PUNCT
1000万/NOUN 股/NUM ，/PUNCT 占/VERB 总/ADJ 股本/NOUN 的/PART 19/NUM ./PUNCT
61%/NUM ，/PUNCT 流通/NOUN H股/NOUN 为/VERB 45958/NUM ./PUNCT
9808万/NOUN 股/NUM ，/PUNCT 占/VERB 总/ADJ 股本/NOUN 的/PART 46/NUM ./PUNCT 33%/NOUN 。/PUNCT
今年/NOUN 4月/NOUN 9日/NOUN ，/PUNCT 在/ADP 证监会/NOUN 结束/VERB 对/ADP 科龙/PROPN 电器/NOUN 、/PUNCT 德勤/PROPN 的/PART 行政/NOUN 处罚/NOUN 听证/NOUN 后/PART ，/PUNCT 全国/NOUN 12/NUM 个/NUM 省市/NOUN 的/PART 22/NUM 个/NUM 律师/NOUN 事务所/NOUN 及其/CCONJ 30/NUM 名/NUM 律师/NOUN ，/PUNCT 共同/ADV 组成/VERB 了/PART “/PUNCT 科龙/PROPN 、/PUNCT 德勤/PROPN 虚假/ADJ 陈述/VERB 民事/NOUN 赔偿案/VERB 全国/ADJ 律师/NOUN 维权团/NOUN ”/PUNCT 。/PUNCT

不过/ADV ，/PUNCT 宋/PROPN 一/ADV 欣/NOUN 也/ADV 承认/VERB ，/PUNCT 证监会/NOUN 尚未/ADV 做出/VERB 相应/ADJ 的/PART 行政/NOUN 处罚/NOUN 决定/VERB ，/PUNCT 而且/ADV 广东/PROPN 佛山市/PROPN 检察院/NOUN 也/ADV 尚未/ADV 对/ADP 顾雏军/NOUN 的/PART 刑事/NOUN 违法/NOUN 提起/VERB 正式/ADJ 公诉/NOUN ，/PUNCT 所以/ADV 多数/NUM 科龙/PROPN 电器/NOUN 的/PART 流通/NOUN 股/NUM 股东/NOUN 对/ADP 维权/NOUN 律师团/NOUN 的/PART 倡议/NOUN 仍/ADV 保持/VERB 观望/NOUN 。/PUNCT
“/PUNCT 目前/NOUN 有/VERB 一些/NUM 流通/NOUN A股/NOUN 股东/NOUN 来/PART 登记/VERB ，/PUNCT 但是/ADV 只要/SCONJ 证监会/NOUN 的/PART 行政/NOUN 处罚/NOUN 或者/CCONJ 法院/NOUN 的/PART 判决/NOUN 没有/ADV 出来/VERB ，/PUNCT 我们/PRON 就/ADV 不/ADV 能/VERB 代表/VERB 股东/NOUN 进行/VERB 起诉/NOUN 。/PUNCT ”/PUNCT
同时/ADV ，/PUNCT 宋/PROPN 一/ADV 欣/NOUN 也/ADV 估计/VERB 行政/NOUN 处罚/NOUN 应该/VERB 能/VERB 较/ADV 快/ADV 做出/VERB 。/PUNCT