本报/PROPN 记者/NOUN 王如晨/PROPN 发自/VERB 上海/PROPN

一/NUM 位/NUM 接近/VERB 百思/NOUN 买/VERB （/PUNCT BestBuy/PROPN ）/PUNCT 与/ADP 五星/NOUN 电器/NOUN （/PUNCT 下称/VERB “/PUNCT 五星/NOUN ”/PUNCT ）/PUNCT
高层/NOUN 的/PART 业内/NOUN 人士/NOUN 对/ADP 《/PUNCT 第一/NUM 财经/NOUN (/PUNCT 相关/ADJ :/PUNCT 理财/NOUN 证券/NOUN )日报/PUNCT 》/PUNCT 透露/VERB ，/PUNCT 百思/ADV 买/VERB 收购/VERB 五星/NOUN 51%/NOUN 股权/NOUN 一/NUM 案/NOUN ，/PUNCT 一/NUM 周/NUM 内/PART 有望/ADV 正式/ADV 公布/VERB 。/PUNCT
而且/ADV ，/PUNCT 传言/NOUN 中/PART 的/PART 1.2亿/NUM 美元/NUM 的/PART 收购额/NOUN “/PUNCT 比较/ADV 确切/VERB ”/PUNCT 。/PUNCT

五星/NOUN 董事长/NOUN 汪建国/PROPN 昨日/NOUN 则/ADV 对/ADP 记者/NOUN 表示/VERB ，/PUNCT 还是/CCONJ 等/PART 消息/NOUN 确定/VERB 后/PART 再说/VERB 吧/PART 。/PUNCT
随即/ADV 匆匆/ADV 挂断/VERB 电话/NOUN 。/PUNCT
不过/ADV ，/PUNCT 五星/NOUN 内部/NOUN 一/NUM 位/NUM 相关/ADJ 人士/NOUN 对/ADP 记者/NOUN 说/VERB ，/PUNCT 一/NUM 周/NUM 内/PART 宣布/VERB 有些/ADV 快/VERB ，/PUNCT 本月/NOUN 内/PART 公布/VERB 应该/VERB 没/VERB 问题/NOUN 。/PUNCT

据悉/ADV ，/PUNCT 一个/ADV 月/NOUN 前/PART 双方/PRON 便/ADV 签订/VERB 了/PART 一/NUM 份/NUM 保密/NOUN 协议/NOUN ，/PUNCT 百思/ADV 买/VERB 集团/NOUN 董事长/NOUN 舒泽/PROPN 去年/NOUN 访华/VERB 时/PART 对外/ADV 正式/ADV 透露/VERB ，/PUNCT 已/ADV 与/ADP 五星/NOUN 签署/VERB 了/PART 合资/ADJ 协议/NOUN 。/PUNCT
消息/NOUN 人士/NOUN 称/VERB ，/PUNCT 五星/NOUN 不/ADV 接受/VERB 整体/ADJ 收购/NOUN ，/PUNCT 百思/ADV 买/VERB 最后/ADV 以/ADP 1.2亿/NUM 美元/NUM 获得/VERB 其/PRON 51%/NOUN 股权/NOUN 。/PUNCT
收购/NOUN 完成/VERB 后/PART ，/PUNCT 五星/NOUN 品牌/NOUN 将/ADV 得以/VERB 保留/VERB 。/PUNCT

不过/ADV ，/PUNCT 消息/NOUN 人士/NOUN 说/VERB ，/PUNCT 百/NUM 思/NOUN 买/VERB 为/VERB 美国/PROPN 上市/ADJ 公司/NOUN ，/PUNCT 在/ADP 收购案/NOUN 未经/VERB 美国/PROPN 证券/NOUN 与/CCONJ 交易/NOUN 委员会/NOUN (/PUNCT SEC/PROPN )/PROPN 批准/VERB 之前/PART ，/PUNCT 不/ADV 会/VERB 公布/VERB 更/ADV 多/NUM 细节/NOUN ，/PUNCT 比如/ADV 百思/ADV 买/VERB 高管/NOUN 如何/ADV 进驻/VERB 五星/NUM ，/PUNCT 五星/NOUN 管理/NOUN 风格/NOUN 是否/VERB 有所/VERB 变革/NOUN 等/PART 。/PUNCT

“/PUNCT 我/PRON 觉得/VERB 这/DET 一/NUM 合作/NOUN ，/PUNCT 百思/ADV 买/VERB 的/PART 实际/ADJ 利益/NOUN 更/ADV 大/VERB 。/PUNCT ”/PUNCT
永乐/ADJ 电器/NOUN 新闻/NOUN 发言人/NOUN 黄建平/PROPN 表示/VERB ，/PUNCT 五星/NOUN 在/ADP 至今/ADV 没有/ADV 进军/VERB 上海/PROPN 、/PUNCT 北京/PROPN 等/PART 一线/NOUN 城市/NOUN ，/PUNCT 在/ADP 这些/DET 战区/NOUN ，/PUNCT 影响力/NOUN 几乎/ADV 等于/VERB 零/NUM 。/PUNCT

不过/ADV ，/PUNCT 百思/ADV 买/VERB 中国/PROPN 首家/ADJ 旗舰店/NOUN 毕竟/ADV 已/ADV 落户/VERB 上海/PROPN ，/PUNCT 收购/VERB 完成/VERB 后/PART ，/PUNCT 五星/NOUN 是否/VERB 会/VERB 借百/VERB 思/VERB 买/VERB 势力/NOUN 进军/VERB 上海/PROPN 、/PUNCT 北京/PROPN ，/PUNCT 将/ADV 备受/VERB 关注/NOUN 。/PUNCT

苏宁/PROPN 电器/NOUN 总裁/NOUN 孙卫民/PROPN 认为/VERB ，/PUNCT 百思/ADV 买/VERB 收购/VERB 五星/NOUN 电器/NOUN 的/PART 真实/ADJ 目的/NOUN 在于/VERB 规避/VERB 资本/NOUN 市场/NOUN 风险/NOUN ，/PUNCT 双方/PRON 合作/NOUN 不/ADV 会/VERB 对/ADP 他们/PRON 有/VERB 明显/ADJ 的/PART 威胁/NOUN ，/PUNCT 因为/ADP ，/PUNCT 苏宁/PROPN 在/ADP 一线/NOUN 、/PUNCT 二线/PROPN 城市/NOUN 的/PART 布局/NOUN 已/ADV 相当/ADV 成熟/VERB ，/PUNCT 目前/NOUN 战略/NOUN 重点/NOUN 已/ADV 转向/VERB 三级/ADJ 市场/NOUN ，/PUNCT 整个/DET 中国/PROPN 内地/NOUN ，/PUNCT 仅/ADV 西藏/PROPN 、/PUNCT 海南/PROPN 没有/ADV 进入/VERB 。/PUNCT

不过/ADV ，/PUNCT 百思/ADV 买/VERB 在/ADP 中国/PROPN 的/PART 布局/NOUN 速度/NOUN 明显/ADV 开始/VERB 加快/VERB ，/PUNCT 在/ADP 中国/PROPN 首家/ADJ 旗舰店/NOUN 落户/VERB 徐家/PROPN 汇后/VERB ，/PUNCT 它/PRON 已经/ADV 开始/VERB 新/VERB 的/PART 选址/NOUN ，/PUNCT 在/ADP 上海/PROPN 另/ADV 设/VERB 两/NUM 家/NUM 门店/NOUN 。/PUNCT

相关/ADJ 报道/NOUN

百思/ADV 买/VERB 如何/ADV 脱离/VERB 薄利/PROPN 经营/VERB 的/PART 苦海/NOUN

百思/ADV 买/VERB 看来/VERB 将/ADV 变为/VERB 仓储式/NOUN 消费/NOUN 电子/NOUN 专卖店/NOUN ，/PUNCT 这/DET 类/NUM 商店/NOUN 的/PART 特点/NOUN 是/VERB 商品/NOUN 价格/NOUN 比较/ADV 低廉/VERB 。/PUNCT
实际上/ADV ，/PUNCT 该/DET 公司/NOUN 一直/ADV 图谋/ADV 脱离/VERB 薄利/PROPN 经营/VERB 的/PART 苦海/NOUN 。/PUNCT
为此/ADV 它/PRON 所/PART 采取/VERB 的/PART 重大/ADJ 策略/NOUN 调整/NOUN 包括/VERB 改善/VERB 消费/NOUN 体验/NOUN ，/PUNCT 研发/VERB 创新/NOUN 产品/NOUN 和/CCONJ 引进/VERB 新/VERB 的/PART 零售/NOUN 理念/NOUN 。/PUNCT

百思/ADV 买/VERB 把/X 自己/PRON 的/PART 顾客/NOUN 划分/VERB 成/VERB 5/NUM 种/NUM 具有/VERB 不同/ADJ 特点/NOUN 的/PART 消费/NOUN 群体/NOUN ，/PUNCT 通过/ADP 广泛/VERB 深入/VERB 的/PART 市场/NOUN 调研/NOUN 来/PART 探讨/VERB 如何/ADV 改进/VERB 服务/NOUN 质量/NOUN 问题/NOUN 。/PUNCT
例如/ADV ，/PUNCT 它/PRON 在/ADP 伊利诺伊州/PROPN 纳贝维勒/NOUN 社区/NOUN 采集/VERB 的/PART 信息/NOUN 最终/ADV 促成/VERB 了/PART d/NOUN 演示室/NOUN 的/PART 诞生/NOUN 。/PUNCT
这是/VERB 一个/ADV 出售/VERB 各类/ADJ 新潮/ADJ 产品/NOUN 的/PART 商店/NOUN ，/PUNCT 专门/ADV 为/ADP 照管/VERB 学龄/ADJ 儿童/NOUN 的/PART 全职/ADJ 太太/NOUN 开办/VERB ，/PUNCT 一面/ADV 售货/VERB ，/PUNCT 一面/ADV 还/ADV 开办/VERB 免费/ADJ 课程/NOUN ，/PUNCT 向/ADP 顾客/NOUN 讲授/VERB 如何/ADV 使用/VERB 新/ADJ 产品/NOUN 的/PART 知识/NOUN 。/PUNCT
这是/VERB 百思/ADV 买/VERB 16/NUM 个/NUM 月/NOUN 来/PART 开办/VERB 的/PART 第三/NUM 家/NUM 新型/ADJ 专营店/NOUN ，/PUNCT 其中/NOUN 某/DET 一类/NUM 专营店/NOUN 甚至/ADV 有望/ADV 进行/VERB 连锁/ADJ 经营/NOUN 。/PUNCT
最/ADV 不/ADV 寻常/VERB 的/PART 专营店/NOUN 当属/NOUN 保健/NOUN 器材/NOUN 用品/NOUN 店/NOUN ，/PUNCT 在/ADP 这个/DET 店/NOUN 内/PART ，/PUNCT 顾客/NOUN 可以/VERB 参加/VERB 普拉提/PROPN 美体/NOUN 塑身/NOUN 课程/NOUN 的/PART 培训/NOUN ，/PUNCT 接受/VERB 按摩/NOUN 服务/NOUN ，/PUNCT 同时/ADV 还/ADV 能/VERB 购买/VERB 保健/NOUN 器材/NOUN 用品/NOUN 。/PUNCT

百思/ADV 买/VERB 并/ADV 没有/ADV 消极/ADV 等待/VERB 消费/NOUN 电子/NOUN 巨子/NOUN 为/ADP 其/PRON 提供/VERB 时兴/NOUN 产品/NOUN ，/PUNCT 而是/ADV 着手/VERB 研发/VERB 自己/PRON 的/PART 品牌/NOUN 。/PUNCT
例如/ADV ，/PUNCT 该/DET 公司/NOUN 的/PART “/PUNCT 野人/NOUN 小队/NOUN ”/PUNCT 产品/NOUN 研发/NOUN 服务/NOUN 小组/NOUN 突发奇想/VERB ，/PUNCT 打算/VERB 制作/VERB 一个/NUM 外置/ADJ 磁盘/NOUN 驱动/VERB ，/PUNCT 这样一来/ADV ，/PUNCT 个人/NOUN 电脑/NOUN 即使/SCONJ 放在/VERB 防护/NOUN 包装/NOUN 内/PART 也/ADV 可以/VERB 照用/VERB 不/ADV 误/VERB 。/PUNCT
该/DET 公司/NOUN 随即/ADV 对此/ADV 做/VERB 了/PART 研发/NOUN 策划/NOUN ，/PUNCT 然后/ADV 寻找/VERB 合作方/NOUN 进行/VERB 设计/NOUN 和/CCONJ 制作/NOUN 。/PUNCT
这个/DET 外置/NOUN 磁盘/NOUN 驱动/VERB 从/ADP 酝酿/VERB 到/VERB 问世/NOUN 只/ADV 花/VERB 了/PART 120/NUM 天/NUM 的/PART 时间/NOUN 。/PUNCT
目前/NOUN ,/PUNCT 百思/ADV 买/VERB 手头/NOUN 已/ADV 有/VERB 好几/NUM 个/NUM 自主/ADJ 品牌/NOUN ，/PUNCT 它/PRON 希望/VERB 到/ADP 2008年/NOUN 能/VERB 把/X 此类/DET 产品/NOUN 的/PART 总体/NOUN 利润率/NOUN 提高/VERB 0.5%/NUM 。/PUNCT

该/DET 公司/NOUN 的/PART 另/DET 一个/NUM 妙/ADJ 招儿/NOUN 是/VERB ，/PUNCT 借助/ADP 新兴/ADJ 技术/NOUN 公司/NOUN 的/PART 力量/NOUN 为/ADP 消费者/NOUN 生产/VERB 最为/ADV 热门/VERB 的/PART 创新/NOUN 产品/NOUN 。/PUNCT
卡·帕特尔/PROPN 是/VERB 公司/NOUN 主管/NOUN 经营/NOUN 战略/NOUN 的/PART 执行/NOUN 副总裁/NOUN ，/PUNCT 他/PRON 定期/ADV 要/VERB 与/ADP 美国/PROPN 硅谷/VERB 和/CCONJ 亚洲/PROPN 的/PART 企业家/NOUN 会面/VERB ，/PUNCT 了解/VERB 他们/PRON 的/PART 产品/NOUN 研发/NOUN 情况/NOUN 。/PUNCT
通过/ADP 这样/PRON 的/PART 交流/NOUN ，/PUNCT 他/PRON 发现/VERB 了/PART 一个/NUM 新/ADJ 产品/NOUN ——/PUNCT 由/ADP Sling/PROPN 媒体/NOUN 公司/NOUN 研制/VERB 的/PART Slingbox/NOUN 转接器/NOUN 。/PUNCT
有/VERB 了/PART 这个/DET 全新/ADJ 的/PART 玩意儿/NOUN ，/PUNCT 用户/NOUN 不论身/ADV 在/VERB 何处/PRON ，/PUNCT 都/ADV 可以/VERB 把/X 家中/NOUN 播放/VERB 的/PART 电视/NOUN 节目/NOUN 传输/VERB 到/VERB 自己/PRON 手边/NOUN 的/PART 电脑/NOUN 上/PART 。/PUNCT
百思/ADV 买/VERB 去年/NOUN 7月/NOUN 推出/VERB 了/PART 这个/DET 售价/NOUN 仅/ADV 为/VERB 250/NUM 美元/NUM 的/PART 全新/ADJ 产品/NOUN ，/PUNCT 比/ADP 大部分/NUM 的/PART 竞争/NOUN 对手/NOUN 提早/VERB 了/PART 整整/ADV 3/NUM 个/NUM 月/NOUN 。/PUNCT
这/PRON 使/VERB 该/DET 公司/NOUN 受益匪浅/VERB ，/PUNCT 它/PRON 对/ADP 这种/DET 有利可图/VERB 的/PART 新型/ADJ 产品/NOUN 序列/NOUN 有/VERB 了/PART 超前/ADJ 的/PART 认识/NOUN ，/PUNCT Slingbox/NOUN 转接器/ADV 也/ADV 出乎意料/VERB 地/PART 成为/VERB 当年/NOUN 的/PART 热销/NOUN 产品/NOUN 之一/NOUN 。/PUNCT

（/PUNCT 选自/VERB 《/PUNCT 商业/NOUN 周刊/NOUN 》/PUNCT ）/PUNCT