本/DET 公司/NOUN 及/CCONJ 董事会/NOUN 全体/DET 成员/NOUN 保证/VERB 公告/NOUN 内容/NOUN 的/PART 真实/ADJ 、/PUNCT 准确/ADJ 和/CCONJ 完整/VERB ，/PUNCT 没有/VERB 虚假/ADJ 记载/NOUN 、/PUNCT 误导性/NOUN 陈述/VERB 或者/CCONJ 重大/ADJ 遗漏/NOUN 。/PUNCT

一/NUM 、/PUNCT 重要/ADJ 提示/NOUN ：/PUNCT

(/PUNCT 一/NUM )/NUM 流通/VERB 股/NUM 股东/NOUN 按/ADP 每/DET 10/NUM 股转/NOUN 增/VERB 4./NUM 903/NUM 股/NUM 的/PART 比例/NOUN 获得/VERB 转增/NOUN 股份/NOUN 。/PUNCT

(二/NOUN )/PROPN 流通/VERB 股/NUM 股东/NOUN 对/ADP 本次/NOUN 获得/VERB 的/PART 转增/NOUN 股份/NOUN 不/ADV 需/VERB 纳税/VERB 。/PUNCT

(/PUNCT 三/NUM )/NOUN 实施/VERB 股权/NOUN 分置/ADJ 改革/NOUN 的/PART 股份/NOUN 变更/VERB 登记/VERB 日/NOUN ：/PUNCT 2006/NUM 年/NOUN 5/NUM 月/NOUN 11/NUM 日/NUM 。/PUNCT

(四/NOUN )/PROPN 流通/NOUN 股东/NOUN 获得/VERB 转增/NOUN 股份/NOUN 到/VERB 账日/PROPN ：/PUNCT 2006/NUM 年/NOUN 5/NUM 月/NOUN 12/NUM 日/NUM 。/PUNCT

(/PUNCT 五/NUM )/NOUN 2006/NUM 年/NOUN 5/NUM 月/NOUN 12/NUM 日/NUM ，/PUNCT 原/ADV 非流/ADV 通股/VERB 股东/NOUN 持有/VERB 的/PART 非流/ADJ 通股/NOUN 股份/NOUN 性质/NOUN 变更/VERB 为/VERB 有/VERB 限售/NOUN 条件/NOUN 的/PART 流通/NOUN 股/NOUN 。/PUNCT

(六/NUM )/PROPN 流通/VERB 股/NUM 股东/NOUN 获得/VERB 转增/NOUN 股份/NOUN 上市/ADJ 交易日/NOUN ：/PUNCT 2006/NUM 年/NOUN 5/NUM 月/NOUN 12/NUM 日/NUM 。/PUNCT

(七/NOUN )/PROPN 公司/NOUN 股票/NOUN 将/ADV 于/ADP 2006/NOUN 年/NOUN 5/NUM 月/NOUN 12/NUM

日/PROPN 复牌/VERB ，/PUNCT 当日/NOUN 公司/NOUN 股票/NOUN 不/ADV 计算/VERB 除权/NOUN 参考价/NOUN 、/PUNCT 不/ADV 设涨/VERB 跌幅/NOUN 限制/VERB 、/PUNCT 不/ADV 纳入/VERB 指数/NOUN 计算/NOUN ，/PUNCT 股票/NOUN 简称/NOUN 由/ADP “/PUNCT 美达/PROPN 股份/NOUN ”/PUNCT 变更/VERB 为/VERB “/PUNCT G/PROPN 美达/NOUN ”/PUNCT ，/PUNCT 股票/NOUN 代码/NOUN “/PUNCT 000782/NOUN ”/PUNCT 保持/VERB 不/ADV 变/VERB 。/PUNCT

二/NUM 、/PUNCT 方案/NOUN 通过/VERB 的/PART 情况/NOUN

《/PUNCT 广东/PROPN 新会/PROPN 美达/NOUN 锦纶/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 股权/NOUN 分置/ADJ 改革/NOUN 说明书/NOUN 》/PUNCT (修/NOUN 订稿/NOUN )/PROPN 已经/ADV 2006/NUM 年/NUM 4/NUM 月/NUM 26/NUM 日/NUM 召开/VERB 的/PART 2006/NOUN

年/NOUN 第二/NUM 次/NUM 临时/ADJ 股东/NOUN 大会/NOUN 暨/CCONJ 相关/ADJ 股东/NOUN 会议/NOUN 审议/VERB 通过/VERB 。/PUNCT

三/NUM 、/PUNCT 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN 主要/ADJ 内容/NOUN

(/PUNCT 一/NUM )/NOUN 改革/NOUN 方案/NOUN 要点/NOUN

公司/NOUN 以/ADP 现有/ADJ 流通/NOUN 股/NOUN 股份/NOUN 12750/NUM 万/NUM 股/NUM 为/VERB 基数/NOUN ，/PUNCT 以/ADP 资本/NOUN 公积金/NOUN 向/ADP 方案/NOUN 实施/VERB 股权/NOUN 登记日/NOUN 登记/VERB 在册/VERB 的/PART 全体/DET 流通/NOUN 股/NUM 股东/NOUN 每/DET 10/NUM

股转/NOUN 增/VERB 4./NUM 903/NUM 股/NUM 的/PART 股份/NOUN ，/PUNCT 相当于/VERB 流通/NOUN 股/NUM 股东/NOUN 每/DET 10/NUM 股/NUM 获得/VERB 2.6/NUM 股/NUM 的/PART 对价/NOUN ，/PUNCT 非流/ADV 通股/VERB 股东/NOUN 以此/ADV 获取/VERB 上市/VERB 流通权/NOUN 。/PUNCT

(/PUNCT 二/NUM )/NOUN 非流/ADV 通股/VERB 股东/NOUN 的/PART 承诺/NOUN 事项/NOUN

1./NUM 法定/ADJ 承诺/NOUN 事项/NOUN

本/DET 公司/NOUN 非流/ADV 通股/VERB 股东/NOUN 将/ADV 遵守/VERB 法律/NOUN 、/PUNCT 法规/NOUN 和/CCONJ 规章/NOUN 的/PART 规定/NOUN ，/PUNCT 履行/VERB 法定/ADJ 承诺/NOUN 义务/NOUN 。/PUNCT

2/NUM ./PUNCT
特别/ADJ 承诺/NOUN 事项/NOUN

(/PUNCT 1/NUM )/PROPN 控股/ADJ 股东/NOUN 关于/ADP 限售期/NOUN 及/CCONJ 最低/ADV 减持/VERB 价格/NOUN 的/PART 特别/ADJ 承诺/NOUN

控股/ADJ 股东/NOUN 广东/PROPN 天健/NOUN 实业/NOUN 集团/NOUN 有限/ADJ 公司/NOUN 承诺/VERB ：/PUNCT 所/PART 持/VERB 的/PART 非流/ADV 通股/NOUN 股份/NOUN 自/ADP 获得/VERB 流通权/NOUN 之/PART 日/PROPN 起/NUM 36/NUM

个/NUM 月/NOUN 内/PART 不/ADV 上市/VERB 交易/NOUN ；/PUNCT 在/ADP 前述/ADV 承诺/VERB 期期/NOUN 满/VERB 后/PART 至少/ADV 在/ADP 24/NUM 个/NUM 月/NOUN 内/PART ，/PUNCT 天健/NOUN 集团/NOUN 通过/ADP 交易所/NOUN 挂牌/VERB 交易/NOUN 出售/VERB 的/PART 原非流/NOUN 通股/NOUN 股份/NOUN 的/PART 价格/NOUN 不/ADV 低于/VERB 每股/ADV 3/NUM

元(/NOUN 在/ADP 美达/PROPN 股份/NOUN 因/ADP 利润/NOUN 分配/NOUN 、/PUNCT 资本/NOUN 公积金/NOUN 转增/VERB 股份/NOUN 、/PUNCT 增发/VERB 新股/NOUN 或/CCONJ 配股/NOUN 等/PART 情况/NOUN 而/PART 导致/VERB 股本/NOUN 或/CCONJ 股东/NOUN 权益/NOUN 发生/VERB 变化/NOUN 时/PART 进行/VERB 相应/ADJ 的/PART 除权/NOUN 、/PUNCT 除息计算)/NOUN 。/PUNCT

(/PUNCT 2/NUM )/NOUN 控股/ADJ 股东/NOUN 关于/ADP 公司/NOUN 利润/NOUN 分配/VERB 的/PART 特别/ADJ 承诺/NOUN

控股/ADJ 股东/NOUN 广东/PROPN 天健/NOUN 实业/NOUN 集团/NOUN 有限/ADJ 公司/NOUN 承诺/VERB ：/PUNCT
自/ADP 2006/NOUN

年度/NOUN 开始/VERB 至少/ADV 连续/ADV 两/NUM 年/NUM 提出/VERB 公司/NOUN 现金/NOUN 分红/NOUN 比例/NOUN 不/ADV 低于/VERB 当年/NOUN 实现/VERB 可/VERB 分配/VERB 利润/NOUN 的/PART 50%/NUM 的/PART 年度/NOUN 股东/NOUN 大会/NOUN 预案/NOUN ，/PUNCT 并/CCONJ 保证/VERB 在/ADP 股东/NOUN 大会/NOUN 表决/VERB 时/PART 对/ADP 该/DET 议案/NOUN 投/VERB 赞成票/NOUN 。/PUNCT

四/NUM 、/PUNCT 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 实施/NOUN 进程/NOUN    /SPACE 序号/NOUN            /SPACE 日期/NOUN                                 /SPACE 事项/NOUN   /SPACE 是否/VERB 停牌/VERB

1/NUM      /SPACE 2006年/NOUN 5月/NOUN 10日/NOUN         /SPACE 刊登/VERB 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 实施/VERB 公告/NOUN   /SPACE 继续/VERB 停牌/VERB

2/NUM      /SPACE 2006年/NOUN 5月/NOUN 11日/NOUN   /SPACE 实施/VERB 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 股份/NOUN 变更/VERB 登记/VERB 日/PROPN   /SPACE 继续/VERB 停牌/VERB

3/NUM      /SPACE 2006年/NOUN 5月/NOUN 12日/NOUN           /SPACE ①原/NOUN 非流/ADV 通股/VERB 股东/NOUN 所/PART 持有/VERB 的/PART 非/ADJ   /SPACE 恢复/VERB 交易/NOUN

流通/NOUN 股/NUM 股份/NOUN 性质/NOUN 变更/VERB 为/VERB 有/VERB 限售/NOUN

条件/NOUN 的/PART 流通/NOUN 股/NUM ;②/NOUN 资本/NOUN 公积金/NOUN

转增/PROPN 股份/NOUN 到/VERB 账日/PROPN ；/PUNCT ③/NUM 公司/NOUN 股票/NOUN

复牌/NOUN 、/PUNCT 资本/NOUN 公积金/NOUN 转增/VERB 股份/NOUN 上/PART

市/NOUN 流通/NOUN ；/PUNCT ④/NUM 公司/NOUN 股票/NOUN 简称/VERB 变更/VERB

为/ADP “/PUNCT G美达/NOUN ”/PUNCT ;⑤/ADP 该/DET 日/PROPN 公司/NOUN 股票/NOUN

不/ADV 计算/VERB 除权/NOUN 参考价/NOUN 、/PUNCT 不/ADV 设/VERB 涨跌/NOUN

幅/NUM 限制/NOUN 、/PUNCT 不/ADV 纳入/VERB 指数/NOUN 计算/NOUN 。/PUNCT

4/NUM      /SPACE 2006年/NOUN 5月/NOUN 15日/NOUN           /SPACE 公司/NOUN 股票/NOUN 开始/VERB 设涨/VERB 跌幅/NOUN 限制/VERB ，/PUNCT   /SPACE 正常/ADJ 交易/NOUN

并/ADV 纳入/VERB 指数/NOUN 计算/VERB

五/NUM 、/PUNCT 对价/NOUN 股份/NOUN 安排/VERB 实施/NOUN 办法/NOUN

公司/NOUN 用/ADP 资本/NOUN 公积金/NOUN 向/ADP 全体/DET 流通/NOUN 股/NUM 股东/NOUN 按/ADP 10：4./ADJ 903/NUM

转增/VERB 股份/NOUN ，/PUNCT 转增/VERB 股份/NOUN 由/ADP 中国/PROPN 证券/NOUN 登记/VERB 结算/NOUN 有限/ADJ 责任/NOUN 公司/NOUN 深圳/PROPN 分公司/NOUN 根据/ADP 股份/NOUN 变更/VERB 登记/VERB 日/PROPN 登记/VERB 在册/VERB 的/PART 流通/NOUN 股股/NOUN 东持/PROPN 股数/NOUN ，/PUNCT 按/ADP 比例/NOUN 自动/ADV 计入/VERB 账户/NOUN 。/PUNCT
每/DET 位/NUM 股东/NOUN 按/ADP 所/PART 获/VERB 股份/NOUN 比例/NOUN 计算/VERB 后/PART 不足/VERB 一/NUM 股/NUM 的/PART 零碎股/NOUN ，/PUNCT 按照/ADP 《/PUNCT 中国/PROPN 证券/NOUN 登记/VERB 结算/NOUN 有限/ADJ 责任/NOUN 公司/NOUN 深圳/PROPN 分公司/NOUN 上市/ADJ 公司/NOUN 权益/NOUN 分派/NOUN 及/CCONJ 配股/NOUN 登记/NOUN 业务/NOUN 运作/NOUN 指引/NOUN 》/PUNCT 中/PART 的/PART 零碎股/NUM 处理/NOUN 方法/NOUN 处理/VERB 。/PUNCT

六/NUM 、/PUNCT 方案/NOUN 实施/VERB 前后/PART 股本/NOUN 结构/NOUN 变化/NOUN

本次/NOUN 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 实施/VERB 前/PART ，/PUNCT 公司/NOUN 总股/NOUN 本/ADV 为/VERB 342/NUM ,/PUNCT 000/NUM ,/PUNCT 000/NUM

股/NOUN ,/PUNCT 其中/NOUN ,/PUNCT 非流通/PROPN 股份/NOUN 为/VERB 214/NUM ,/PUNCT 500/NUM ,/NUM 000/NUM 股/NUM ,/PUNCT 占/VERB 公司/NOUN 总/ADJ 股本/NOUN 的/PART 62/NUM ./PUNCT
72/NUM %/PUNCT ,/PUNCT 流通/NOUN 股/NUM 股份/NOUN 为/VERB 127/NUM ,/PUNCT 500/NUM ,/PUNCT 000/NUM

股/NOUN ,/PUNCT 占/VERB 公司/NOUN 总/ADJ 股本/VERB 的/PART 37/NUM ./PUNCT
28%/NOUN 。/PUNCT
本次/ADV 股权/NOUN 分置/NOUN 方案/NOUN 实施/VERB 后/PART ,/PUNCT 公司/NOUN 总股/NOUN 本/ADV 为/VERB 404/NUM ,/PUNCT 513/NUM ,/PUNCT 250/NUM

股/NOUN ,/PUNCT 所有/DET 股份/NOUN 均/ADV 为/VERB 流通股/NOUN ,/PUNCT 其中/NOUN ,/PUNCT 无/VERB 限售/NOUN 条件/NOUN 的/PART 股份/NOUN 为/VERB 189/NUM ,/PUNCT 986/NUM ,/PUNCT 863/NUM 股/NUM ,/PUNCT 占/VERB 公司/NOUN 总/ADJ 股本/VERB 的/PART 46/NUM ./PUNCT
96%/VERB ,/PUNCT 有/VERB 限售/NOUN 条件/NOUN 的/PART 股份/NOUN 为/VERB 214/NUM ,/PUNCT 526/NUM ,/PUNCT 387/NUM

股/NOUN ，/PUNCT 占/VERB 公司/NOUN 总/ADJ 股本/VERB 的/PART 53/NUM ./PUNCT
04/NUM
%/PUNCT 。/PUNCT

本次/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 涉及/VERB 以/ADP 资本/NOUN 公积金/NOUN 转增/VERB 股本/VERB ，/PUNCT 扩大/VERB 了/PART 公司/NOUN 总/ADJ 股本/NOUN 。/PUNCT
改革/NOUN 方案/NOUN 实施/VERB 前后/PART ，/PUNCT 公司/NOUN 资产/NOUN 总额/NOUN 、/PUNCT 负债/NOUN 总额/NOUN 、/PUNCT 所有者/NOUN 权益/NOUN 、/PUNCT 净利润/NOUN 等/PART 财务/NOUN 数据/NOUN 不/ADV 会/VERB 发生/VERB 变化/NOUN ，/PUNCT 公司/NOUN 的/PART 每股/ADJ 收益/NOUN 、/PUNCT 每股/ADJ 净/ADJ 资产/NOUN 等/PART 按/ADP 股份/NOUN 数量/NOUN 计算/VERB 的/PART 财务/NOUN 指标/NOUN 将/X 相应/ADV 被/X 摊薄/VERB 。/PUNCT

七/NUM 、/PUNCT 有/VERB 限售/NOUN 条件/NOUN 的/PART 股份/NOUN 可/VERB 上市/VERB 流通/NOUN 预计/VERB 时间表/NOUN    /SPACE 股东/NOUN 名称/NOUN                       /SPACE 所/PART 持有/VERB 限售/NOUN 条件/NOUN 的/PART 股份/NOUN 数量/NOUN (股/NOUN )/NOUN   /SPACE 可/VERB 上市/VERB 流通/NOUN 时间/NOUN   /SPACE 承诺/NOUN 的/PART 限售/NOUN 条件/NOUN

广东/PROPN 天健/NOUN 实业/NOUN 集团/NOUN 有限/ADJ 公司/NOUN                         /SPACE 81/NUM ,/PUNCT 818/NUM ,/PUNCT 182/NUM        /SPACE G＋/NOUN 36/NUM 个/NUM 月/NOUN              /SPACE 注1/VERB

工商/NOUN 银行/NOUN 广东/PROPN 分行/NOUN 信托/NOUN 投资/NOUN 公司/NOUN                     /SPACE 20/NUM ,/PUNCT 000/NUM ,/NUM 000/NUM        /SPACE G＋/NOUN 12/NUM 个/NUM 月/NOUN              /SPACE 注2/NOUN

广州市/PROPN 盈富/NOUN 创展/NOUN 投资/NOUN 有限/ADJ 公司/NOUN                       /SPACE 20/NUM ,/PUNCT 000/NUM ,/NUM 000/NUM        /SPACE G＋/NOUN 12/NUM 个/NUM 月/NOUN

广州市/PROPN 天秀/ADJ 经济/NOUN 发展/NOUN 有限/ADJ 公司/NOUN                       /SPACE 17/NUM ,/PUNCT 600/NUM ,/NUM 000/NUM        /SPACE G＋/NOUN 12/NUM 个/NUM 月/NOUN              /SPACE 注2/NOUN

江门市/PROPN 新会/PROPN 天健/NOUN 投资/NOUN 有限/ADJ 公司/NOUN                       /SPACE 15/NUM ,/PUNCT 000/NUM ,/NUM 000/NUM        /SPACE G＋/NOUN 12/NUM 个/NUM 月/NOUN              /SPACE 注2/NOUN

江门市/PROPN 新力/PROPN 投资/NOUN 有限/ADJ 公司/NOUN                           /SPACE 15/NUM ,/PUNCT 000/NUM ,/NUM 000/NUM        /SPACE G＋/NOUN 12/NUM 个/NUM 月/NOUN              /SPACE 注2/NOUN

其它/DET 23/NUM 家/NUM 非流/ADV 通股/VERB 股东/NOUN                             /SPACE 45/NUM ,/PUNCT 081/NUM ,/PUNCT 818/NUM        /SPACE G＋/NOUN 12/NUM 个/NUM 月/NOUN              /SPACE 注2/NOUN

G指/NOUN 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN 实施/VERB 后/PART 第一/NUM 个/NUM 交易日/NOUN 。/PUNCT

注/VERB 1/NUM :/PUNCT

承诺/VERB 其/PRON 所/PART 持/VERB 的/PART 非流/ADV 通股/NOUN 股份/NOUN 自/ADP 获得/VERB 流通权/NOUN 之/PART 日/PROPN 起/NUM 36/NUM 个/NUM 月/NOUN 内/PART 不/ADV 上市/VERB 交易/NOUN ；/PUNCT 在/ADP 前述/ADV 承诺/VERB 期期/NOUN 满/VERB 后/PART 至少/ADV 在/ADP 24/NUM 个/NUM 月/NOUN 内/PART ，/PUNCT 通过/ADP 交易所/NOUN 挂牌/VERB 交易/NOUN 出售/VERB 的/PART 原非流/NOUN 通股/NOUN 股份/NOUN 的/PART 价格/NOUN 不/ADV 低于/VERB 每股/ADV 3/NUM 元/NUM (/PUNCT 在/ADP 美达/PROPN 股份/NOUN 因/ADP 利润/NOUN 分配/NOUN 、/PUNCT 资本/NOUN 公积金/NOUN 转增/VERB 股份/NOUN 、/PUNCT 增发/VERB 新股/NOUN 或/CCONJ 配股/NOUN 等/PART 情况/NOUN 而/PART 导致/VERB 股本/NOUN 或/CCONJ 股东/NOUN 权益/NOUN 发生/VERB 变化/NOUN 时/PART 进行/VERB 相应/ADJ 的/PART 除权/NOUN 、/PUNCT 除息计算)/NOUN ；/PUNCT 注/VERB 2/NUM :/PUNCT 承诺/VERB 其/PRON 所/PART 持有/VERB 的/PART 非流/ADV 通股/NOUN 股份/NOUN 自/ADP 获得/VERB 流通权/NOUN 之/PART 日/NOUN 起/PART ，/PUNCT
在/ADP 12/NUM

个/NUM 月/NOUN 内/PART 不/ADV 上市/VERB 交易/NOUN 或/CCONJ 转让/NOUN 。/PUNCT

八/NUM 、/PUNCT 咨询/NOUN 联系/NOUN 方式/NOUN

联系/VERB 地址/NOUN ：/PUNCT 广东省/PROPN 江门市/PROPN 新会区/NOUN 会城镇/NOUN 江会/PROPN 路上/NOUN 浅口/ADV

联系人/NOUN ：/PUNCT 胡振华/PROPN

电话/NOUN ：/PUNCT 0750－6107981/NOUN

传真/NOUN ：/PUNCT 0750－6107975/NUM

邮政/NOUN 编码/NOUN ：/PUNCT 529100/NUM

九/NUM 、/PUNCT 备查/NOUN 文件/NOUN

(/PUNCT 一/NUM )/PROPN 公司/NOUN 2006/NUM 年/NUM 第二/NUM 次/NUM 临时/ADJ 股东/NOUN 大会/NOUN 暨/CCONJ 相关/ADJ 股东/NOUN 会议/NOUN 表决/NOUN 结果/NOUN 公告/VERB ；/PUNCT

(/PUNCT 二/NUM )/NOUN 北京市/PROPN 德恒/PROPN 律师/NOUN 事务所/NOUN 深圳/PROPN 分所/NOUN 关于/ADP 本次/PROPN 股东/NOUN 大会会/NOUN 暨/CCONJ 相关/ADJ 股东/NOUN 会议/NOUN 的/PART 法律/NOUN 意见书/NOUN ；/PUNCT

(/PUNCT 三/NUM )/NOUN 《/PUNCT 广东/PROPN 新会/PROPN 美达/NOUN 锦纶/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 股权/NOUN 分置/ADJ 改革/NOUN 说明书/NOUN 》/PUNCT

(修/NOUN 订稿/VERB )/NOUN 。/PUNCT

特此/ADV 公告/VERB 。/PUNCT

广东/PROPN 新会/PROPN 美达/NOUN 锦纶/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 董事会/NOUN

2006/NUM 年/NUM 5/NUM 月/NOUN 10/NUM 日/NUM