运行/NOUN 趋势/NOUN :/PUNCT 今日/NOUN 大盘/NOUN 再度/ADV 跳空/VERB 高开/VERB ，/PUNCT 随即/ADV 出现/VERB 向下/ADV 大幅/ADV 调整/VERB ，/PUNCT 经过/ADP 连续/ADV 多日/VERB 的/PART 疯狂/NOUN 上/PART 攻/NOUN ，/PUNCT 指数/NOUN 留/VERB 有/VERB 多次/ADV 缺口/NOUN ，/PUNCT 大盘/NOUN 面临/VERB 的/PART 调整/NOUN 压力/NOUN 较/ADV 大/VERB ，/PUNCT 加上/ADV 量能/ADJ 的/PART 异常/ADJ 放大/NOUN ，/PUNCT 短线/NOUN 出现/VERB 高位/VERB 大幅/ADV 整理/VERB 应/VERB 在/VERB 情理/NOUN 之中/PART 。/PUNCT
预计/VERB 大盘/NOUN 将/ADV 在/ADP 1500点/NOUN 附近/NOUN 将/ADV 有/VERB 较大/ADJ 反复/NOUN 。/PUNCT

盘面/NOUN 综述/NOUN ：/PUNCT 贵/ADJ 金属/NOUN 和/CCONJ 新/ADJ 能源/NOUN 板块/NOUN 的/PART 龙头/NOUN 股如/NOUN 山东/PROPN 黄金(/PUNCT 行情/NOUN -/PUNCT 留言)/NOUN 、/PUNCT G天/NOUN 威(/NOUN 行情/NOUN -/PUNCT 留言)/NOUN 今日/NOUN 出现/VERB 高开/NOUN 低走/NOUN ，/PUNCT 能量/NOUN 放大/VERB ，/PUNCT 短期/NOUN 将/ADV 面临/VERB 回调/NOUN 。/PUNCT
由于/ADP 五一/NOUN 销售/NOUN 业绩/NOUN 不错/VERB 等/PART 原因/NOUN ，/PUNCT 电器/NOUN 板块类/NOUN 的/PART 个股/NOUN 如/ADV 苏宁/PROPN 电器/NOUN (/PUNCT 行情/NOUN -/PUNCT 留言)/NOUN 和/CCONJ 海信/NOUN 等/PART 出现/VERB 在/ADP 涨停板/NOUN 上/PART 。/PUNCT
银行/NOUN 类/NOUN 及/CCONJ 房地产股/PROPN 今日/NOUN 也/ADV 出现/VERB 了/PART 回调/NOUN 。/PUNCT