商品/NOUN 和/CCONJ 金属/NOUN 价格/NOUN 强势/VERB 、/PUNCT 疲弱/VERB 美元/NOUN 、/PUNCT 澳大利亚/PROPN 预算/NOUN 报告/NOUN 略微/ADV 流露/VERB 乐观/ADJ 情绪/NOUN ，/PUNCT 这些/DET 因素/NOUN 可能/ADV 使得/VERB 澳元/PROPN //PUNCT 美元/NOUN 延续/VERB 近期/NOUN 的/PART 涨势/NOUN 。/PUNCT

TDSecurities/ADV 首席/ADJ 策略师/NOUN StephenKoukoulas/PROPN 称/VERB ，/PUNCT 削减/VERB 所得税/NOUN 预计/VERB 有利/VERB 刺激/VERB 消费/NOUN ，/PUNCT 从而/ADV 抵消/VERB 上周/NOUN 升息/NOUN 带来/VERB 的/PART 影响/NOUN 。/PUNCT
他/PRON 认为/VERB 年内/NOUN 澳洲/PROPN 联储/NOUN 很/ADV 有/VERB 可能/NOUN 再次/ADV 升息/VERB 。/PUNCT

从/ADP 技术/NOUN 面看/NOUN ，/PUNCT 澳元/PROPN 昨日/NOUN 下/PART 探支/VERB 撑位/NOUN ，/PUNCT 随后/ADV 大幅/ADV 上扬/VERB ，/PUNCT 这/PRON 进一步/ADV 支持/VERB 了/PART 澳元/PROPN 将/ADV 进一步/ADV 走高/VERB 的/PART 预期/NOUN 。/PUNCT
日线图/PROPN 指标/NOUN 指向/VERB 不一/NOUN 。/PUNCT
MACD/PROPN 还/ADV 在/ADV 上行/VERB ，/PUNCT 但/ADV 动能/NOUN 减弱/VERB ；/PUNCT 随机/ADV 指标/NOUN 处于/VERB 超买区/NOUN 。/PUNCT

澳元/PROPN //PUNCT 美元/NOUN 目标/NOUN 指向/VERB 2005年/NOUN 9月份/NOUN 高点0/PUNCT ./PUNCT
7770/NOUN ，/PUNCT 并/ADV 可能/VERB 进一步/ADV 上探/VERB 2005年/NOUN 4月份/NOUN 高点0/PUNCT ./PUNCT
7842/NUM ，/PUNCT 澳元/PROPN 短线/NOUN 多半/ADV 将/ADV 于/ADP 小时线/PROPN 支撑/VERB 0/NUM ./PUNCT
7700/NUM 和/CCONJ 0/NUM ./PUNCT
7770/NUM 之间/PART 波动/VERB 。/PUNCT