依照/ADP 上海/PROPN 证券/NOUN 交易所/NOUN 发布/VERB 的/PART 《/PUNCT 关于/ADP 证券/NOUN 公司/NOUN 创设/VERB 首创/ADJ 股份/NOUN 权证/NOUN 有关/ADJ 事项/NOUN 的/PART 通知/NOUN 》/PUNCT ，/PUNCT 国元/NOUN 证券/NOUN 有限/ADJ 责任/NOUN 公司/NOUN 向/ADP 上海/PROPN 证券/NOUN 交易所/NOUN 申请/VERB 创设/VERB 首创/ADJ 股份/NOUN 认购/NOUN 权证/NOUN 并/CCONJ 已/ADV 获/VERB 核准/NOUN ，/PUNCT 中国/PROPN 证券/NOUN 登记/VERB 结算/NOUN 有限/ADJ 责任/NOUN 公司/NOUN 上海/PROPN 分公司/NOUN 已/ADV 办理/VERB 相应/ADJ 登记/NOUN 手续/NOUN 。/PUNCT
本/DET 公司/NOUN 此次/ADV 获准/VERB 创设/VERB 的/PART 首创/ADJ 股份/NOUN 认购/NOUN 权证/NOUN 数量/NOUN 为/VERB 300/NUM 万份/NOUN ，/PUNCT 该/DET 权证/NOUN 的/PART 条款/NOUN 与/ADP 原首/NOUN 创/VERB 股份/NOUN 认购权/NOUN 证(/NOUN 交易/NOUN 代码/NOUN ：/PUNCT 580004/X ，/PUNCT 交易/NOUN 简称/VERB ：/PUNCT 首创/ADV JTB1/VERB ，/PUNCT 行权/NOUN 代码/NOUN ：/PUNCT 582004/NUM ，/PUNCT 行权/NOUN 简称/NOUN ：/PUNCT ES/NOUN 070423/NUM )/NOUN 的/PART 条款/NOUN 完全/ADV 相同/VERB 。/PUNCT

本/DET 公司/NOUN 此次/ADV 创设/VERB 的/PART 首创/ADJ 股份/NOUN 认购/NOUN 权证/NOUN 的/PART 上市/NOUN 日期/NOUN 为/VERB 2006/NUM 年/NUM 5/NUM 月/NOUN 10/NUM 日/NUM 。/PUNCT
(/PUNCT 相关/ADJ 信息/NOUN 已/ADV 在/ADP 本/DET 公司/NOUN 网站/NOUN 进行/VERB 了/PART 披露/NOUN ，/PUNCT 请/VERB 登陆/VERB 国元/NOUN 证券网/NOUN www.gy/VERB zq/NOUN ./PUNCT com/PROPN ./PUNCT
cn/VERB 查询/VERB )/NOUN

特此/ADV 公告/VERB 。/PUNCT

国元/NOUN 证券/NOUN 有限/ADJ 责任/NOUN 公司/NOUN

2006/NUM 年/NUM 5/NUM 月/NOUN 10/NUM 日/NUM