宁波/PROPN 华翔/PROPN 第二/NUM 届/NUM 董事会/NOUN 第十二/NUM 次/NUM 会议/NOUN 于/ADP 2006年/NOUN 5月/NOUN 9日/NOUN 召开/VERB ，/PUNCT 通过/ADP 如下/ADJ 决议/NOUN

：/PUNCT

一/NUM 、/PUNCT 审议/VERB 通过/VERB 《/PUNCT 关于/ADP 同意/VERB 王新胜/PROPN 先生/NOUN 辞去/VERB 第二/NUM 届/NUM 董事会/NOUN 秘书/NOUN 职务/NOUN 的/PART 议案/NOUN 》/PUNCT

。/PUNCT

二/NUM 、/PUNCT 审议/VERB 通过/VERB 《/PUNCT 关于/ADP 聘任/NOUN 杜坤勇/PROPN 先生/NOUN 为/VERB 公司/NOUN 董事会/NOUN 秘书兼/NOUN 副总经理/NOUN 的/PART 议案/NOUN

》/PUNCT 。/PUNCT

三/NUM 、/PUNCT 审议/VERB 通过/VERB 《/PUNCT 选举/NOUN 公司/NOUN 二/NUM 届/NUM 董事会/NOUN 战略/NOUN 委员会/NOUN 委员/NOUN 的/PART 议案/NOUN 》/PUNCT 。/PUNCT