三环/PROPN 股份/NOUN 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 自/ADP 2006年/NOUN 4月/NOUN 24日/NOUN 公告/VERB 以来/PART ，/PUNCT 公司/NOUN 非流/ADV 通股/VERB 股东/NOUN 通过/ADP 多种/ADJ 渠道/NOUN 与/CCONJ 流通/NOUN 股/NUM 股东/NOUN 进行/VERB 了/PART 沟通/NOUN 。/PUNCT
根据/ADP 双方/PRON 协商/VERB 的/PART 结果/NOUN ，/PUNCT 公司/NOUN 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 调整/VERB 如下/NOUN
：/PUNCT

1/NUM ．/PUNCT 对价/ADV 安排/VERB 数量/NOUN 的/PART 调整/NOUN

现/ADV 调整/VERB 为/VERB ：/PUNCT "非/NUM 流通/NOUN 股/NUM 股东/NOUN 为/VERB 使/VERB 其/PRON 持有/VERB 的/PART 公司/NOUN 非流通/PROPN 股份/NOUN 获得/VERB 流通权/NOUN 而/PART 作出/VERB 的/PART 对价/ADJ 安排/NOUN 为/VERB ：/PUNCT 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 实施/VERB 登记日/NOUN 登记/VERB 在册/VERB 的/PART 流通/NOUN 股/NUM 股东/NOUN 每/ADV 持有/VERB 10/NUM

股流/NOUN 通股/NOUN 可/VERB 获得/VERB 非流/ADJ 通股/NOUN 股东/NOUN 安排/NOUN 的/PART 3/NUM ./PUNCT
3/NUM 股/NUM 股份/NOUN 对价/VERB 。/PUNCT "/PUNCT

2/NUM ．/PUNCT 非流/ADV 通股/VERB 股东/NOUN 承诺/NOUN 事项/NOUN 的/PART 修改/NOUN

现/ADV 调整/VERB 为/VERB ：/PUNCT

"/PUNCT 1/NUM 、/PUNCT 本/DET 承诺/NOUN 人/NOUN 将/ADV 遵守/VERB 法律/NOUN 、/PUNCT 法规/NOUN 和/CCONJ 规章/NOUN 的/PART 规定/NOUN ，/PUNCT 履行/VERB 法定/ADJ 承诺/NOUN 义务/NOUN 。/PUNCT

2/NUM 、/PUNCT 自/ADP 获得/VERB 上市/VERB 流通权/NOUN 之/PART 日/PROPN 起/NUM 36/NUM 个/NUM 月/NOUN 内/PART ，/PUNCT 不/ADV 通过/ADP 证券/NOUN 交易所/NOUN 挂牌/VERB 交易/NOUN 出售/VERB 原/ADJ 非流/ADJ 通股/NOUN 股份/NOUN 。/PUNCT

3/NUM 、/PUNCT 自/ADP 上述/ADJ 承诺/NOUN 期满/VERB 后/PART 24/NUM 个/NUM 月/NOUN 内/PART ，/PUNCT 通过/ADP 证券/NOUN 交易所/NOUN 挂牌/VERB 交易/NOUN 出售/VERB 的/PART 股份/NOUN ，/PUNCT 其/PRON 出售/VERB 价格/NOUN 不/ADV 低于/VERB 每股/ADV 4/NUM

元/NUM 。/PUNCT
当/ADP 三环/PROPN 股份派/NOUN 发红股/NOUN 、/PUNCT 转增/PROPN 股本/NOUN 、/PUNCT 配股/NOUN 、/PUNCT 派息/NOUN 等/PART 情况/NOUN 使/VERB 股份/NOUN 或/CCONJ 股东/NOUN 权益/NOUN 发生/VERB 变化/NOUN 时/PART ，/PUNCT 上述/ADJ 设定/VERB 的/PART 价格/NOUN 作/VERB 相应/ADJ 调整/NOUN 。/PUNCT
若/SCONJ 三环/PROPN 集团/NOUN 公司/NOUN 有/VERB 违反/VERB 此/DET 承诺/NOUN 的/PART 卖出/NOUN 交易/NOUN ，/PUNCT 则/ADV 将/ADV 卖出/VERB 资金/NOUN 划归/VERB 三环/PROPN 股份/NOUN 所有/DET 。/PUNCT "/PUNCT