经G/NOUN 云/PROPN  /SPACE 铜/NOUN 第三/NUM 届/NUM 董事会/NOUN 第十三/NUM 次/NUM 会议/NOUN 审议/VERB 通过/VERB ，/PUNCT 公司/NOUN 决定/VERB 向/ADP 昆明市/NOUN 商业/NOUN

银行/NOUN 开展/VERB 多方/ADV 委托/VERB 贷款/NOUN 业务/NOUN ，/PUNCT 此次/ADV 委托/VERB 融资/NOUN 共计/VERB 5亿/NUM 元/NUM 人民币/NOUN ，/PUNCT 期限/NOUN 为/VERB 三年/NUM ，/PUNCT 利/VERB

率比/VERB 同期/NOUN 银行/NOUN 贷款/NOUN 利率/NOUN 下浮/VERB 10％/NUM ，/PUNCT 累计/ADV 节约/VERB 资金/NOUN 成本/NOUN 约/ADV 500万/NUM 元/NUM ，/PUNCT 同时/ADV 该/DET 融资/NOUN
可/VERB

以/ADP 有效/ADV 调整/VERB 公司/NOUN 的/PART 负债/NOUN 结构/NOUN ，/PUNCT 公司/NOUN 按/ADP 季度/NOUN 支付/VERB 利息/NOUN ，/PUNCT 到期/VERB 还本/VERB ，/PUNCT 所/PART 融/VERB 资金/NOUN
主要/ADV

用于/VERB 公司/NOUN "/PUNCT 十一五/NUM "/PUNCT 规划/NOUN 中/PART 部分/NUM 技改/NOUN 工程/NOUN 的/PART 更新/NOUN 改造/NOUN 。/PUNCT

2006年/NOUN 5月/NOUN 8日/NOUN 下午/NOUN 3：00/NOUN ，/PUNCT 在/ADP 昆明市/PROPN 怡景园/NOUN 酒店/NOUN ，/PUNCT 公司/NOUN 总经理/NOUN 何云辉/PROPN 先生/NOUN
与/CCONJ

昆明市/PROPN 商业/ADJ 银行/NOUN 行长/NOUN 杨槐璋/PROPN 先生/NOUN 共同/ADV 签署/VERB 了/PART 委托/VERB 融资/NOUN 协议/NOUN 。/PUNCT
从/ADP 2006年/NOUN 5月/NOUN 9日/NOUN -/NOUN 5/NUM

月/NOUN 19日/NOUN 开始/PART ，/PUNCT 昆明市/PROPN 商业/NOUN 银行/NOUN 在/ADP 所属/VERB 营业/NOUN 网点/NOUN 向/ADP 社会/NOUN 公众/NOUN 公开/ADV 发售/VERB 。/PUNCT