G/PROPN 美/PROPN  /SPACE 利于/VERB 日前/NOUN 接到/VERB 公司/NOUN 控股/ADJ 股东/NOUN 宁夏/PROPN 美利/PROPN 纸业/NOUN 集团/NOUN 有限/ADJ 责任/NOUN 公司/NOUN 通知/VERB ,/PUNCT 通/VERB

知称/VERB 宁夏/PROPN 回族/NOUN 自治区/NOUN 政府/NOUN 已/ADV 与/ADP 中国/PROPN 冶金/NOUN 科工/NOUN 集团/NOUN 公司/NOUN 及/CCONJ 中卫市/PROPN 人民/NOUN 政府/NOUN 就/ADP 宁夏/PROPN

美利/PROPN 纸业/NOUN 集团/NOUN 公司/NOUN 进入/VERB 中国/PROPN 冶金/NOUN 科工/NOUN 集团/NOUN 公司/NOUN 等/PART 事项/NOUN 于/ADP 2006年/NOUN 4月/NOUN 28日/NOUN 在/ADP 宁夏/PROPN 回/VERB

族/NOUN 自治区/NOUN 银川市/NOUN 签订/VERB 了/PART 《/PUNCT 关于/ADP 宁夏/PROPN 美利/PROPN 纸业/NOUN 集团/NOUN 有限/ADJ 责任/NOUN 公司/NOUN 进入/VERB 中国/PROPN 冶金科/NOUN

工/NOUN 集团/NOUN 公司/NOUN 的/PART 无偿/ADJ 划转/NOUN 协议/NOUN 》/PUNCT 。/PUNCT
  /SPACE 《/PUNCT 无偿/ADV 划转/NOUN 协议/NOUN 》/PUNCT 概要/VERB 如下/VERB ：/PUNCT

一/NUM 、/PUNCT 通过/ADP 采取/VERB 国有/ADJ 资产/NOUN 和/CCONJ 管理/NOUN 关系/NOUN 划转/VERB 的/PART 形式/NOUN ，/PUNCT 由/ADP 中国/PROPN 冶金/NOUN 科工/NOUN 集团/NOUN 公司/NOUN

接收/VERB 宁夏/PROPN 回族/NOUN 自治区/NOUN 中卫市/PROPN 宁夏/PROPN 美利/PROPN 纸业/NOUN 集团/NOUN 有限/ADJ 责任/NOUN 公司/NOUN 。/PUNCT

二/NUM 、/PUNCT 经过/ADP 法定/ADJ 的/PART 国有/ADJ 资产/NOUN 划转/NOUN 及/CCONJ 监管/NOUN 程序/NOUN ，/PUNCT 将/X 宁夏/PROPN 美利/PROPN 纸业/NOUN 集团/NOUN 有限/ADJ 责任/NOUN

公司/NOUN 的/PART 全部/DET 资产/NOUN 无偿/ADV 划转/VERB 给/VERB 中国/PROPN 冶金/NOUN 科工/NOUN 集团/NOUN 公司/NOUN 。/PUNCT
使/VERB 宁夏/PROPN 美利/PROPN 纸业/NOUN 集团/NOUN 有限/VERB

责任/NOUN 公司/NOUN 的/PART 国有/ADJ 资产/NOUN 归/VERB 中国/PROPN 冶金/NOUN 科工/NOUN 集团/NOUN 公司/NOUN 持有/VERB ，/PUNCT 并/ADV 依法/ADV 纳入/VERB 中国/PROPN 冶金/NOUN 科工/NOUN

集团/NOUN 公司/NOUN 经营/VERB 。/PUNCT

三/NUM 、/PUNCT 资产/NOUN 划转/NOUN 数额/NOUN 以/ADP 中介/NOUN 机构/NOUN 所/PART 出/VERB 审计/NOUN 报告/NOUN 确认/VERB 的/PART 数值/NOUN 为准/VERB ，/PUNCT 划转/VERB 基准/ADJ 日/PROPN

为/ADP 2005年/NOUN 12月/NOUN 31日/NOUN 。/PUNCT

四/NUM 、/PUNCT 宁夏/PROPN 美利/PROPN 纸业/NOUN 集团/NOUN 有限/ADJ 责任/NOUN 公司/NOUN 划/VERB 转入/VERB 中国/PROPN 冶金/NOUN 科工/NOUN 集团/NOUN 公司/NOUN 后/PART ，/PUNCT
仍/ADV

保留/VERB 独立/ADJ 企业/NOUN 法人/NOUN 地位/NOUN 。/PUNCT

五/NUM 、/PUNCT 在/ADP 完成/VERB 对/ADP 宁夏/PROPN 美利/PROPN 纸业/NOUN 集团/NOUN 有限/ADJ 责任/NOUN 公司/NOUN 的/PART 划转/NOUN 交割/NOUN 后/PART ，/PUNCT 中国/PROPN 冶金科/NOUN

工/NOUN 集团/NOUN 公司/NOUN 将/ADV 根据/ADP 需要/VERB 对/ADP 宁夏/PROPN 美利/PROPN 纸业/NOUN 集团/NOUN 有限/ADJ 责任/NOUN 公司/NOUN 投入/VERB 1/NUM -/PUNCT 2亿/NUM 元/NUM 人民币/NOUN 用/VERB

于/ADP 增资/VERB 扩股/VERB 。/PUNCT

六/NUM 、/PUNCT 在/ADP 完成/VERB 对/ADP 宁夏/PROPN 美利/PROPN 纸业/NOUN 集团/NOUN 有限/ADJ 责任/NOUN 公司/NOUN 的/PART 划转/NOUN 交割/NOUN 后/PART ，/PUNCT 中国/PROPN 冶金科/NOUN

工/NOUN 集团/NOUN 公司/NOUN 将/ADV 对/ADP 林纸/PROPN 一体化/VERB 建设/NOUN 项目/NOUN 提供/VERB 相应/ADJ 的/PART 贷款/NOUN 担保/VERB 支持/NOUN 。/PUNCT

本次/NOUN 转让/VERB 涉及/VERB 国有/ADJ 股权/NOUN 转让/NOUN ，/PUNCT
其中/NOUN 股权/NOUN 转让/NOUN 涉及/VERB 的/PART 宁夏/PROPN 美利/PROPN 纸业/NOUN 集团/NOUN 有限/VERB

责任/NOUN 公司/NOUN 持有/ADJ 公司/NOUN 国有/ADJ 股权/NOUN 数量/NOUN 为/VERB 42/NUM ,/PUNCT 737/NUM ,/PUNCT 911/NUM 股/NOUN ，/PUNCT 占/VERB 公司/NOUN 总/ADJ 股本/NOUN 的/PART 比例/NOUN 为/VERB

26/NUM ./PUNCT
98%/ADV ，/PUNCT 需经/VERB 宁夏/PROPN 回族/NOUN 自治区/NOUN 人民/NOUN 政府/NOUN 国有/ADJ 资产/NOUN 监督/NOUN 管理/NOUN 委员会/NOUN 转呈/VERB 国务院/NOUN 国/NOUN

有/VERB 资产/NOUN 监督/NOUN 管理/NOUN 委员会/NOUN 批准/VERB 后方/PART 可/VERB 实施/VERB ，/PUNCT 同时/ADV 此次/ADV 股权/NOUN 转让/VERB 需/VERB 上报/VERB 中国/PROPN 证券/NOUN 监/NOUN

督/VERB 管理/NOUN 委员会/NOUN 核准/VERB 。/PUNCT