鑫富/NOUN 药业/NOUN 第二/NUM 届/NUM 董事会/NOUN 第十九/NUM 次/NUM 会议/NOUN 于/ADP 2006年/NOUN 5月/NOUN 9日/NOUN 召开/VERB ，/PUNCT 形成/VERB 以下/ADJ 决议/NOUN

:/PUNCT

一/NUM 、/PUNCT 审议/VERB 通过/VERB 《/PUNCT 关于/ADP 变更/NOUN "/PUNCT 建立/VERB 企业/NOUN 技术/NOUN 中心/NOUN 项目/NOUN "/PUNCT 部分/NUM 募集/NOUN 资金/NOUN 投向/VERB 的/PART 议/NOUN

案/NOUN 》/PUNCT ；/PUNCT 本议案/PROPN 将/ADV 作为/ADP 临时/ADJ 提案/NOUN 提交/VERB 2005年/NOUN 年度/NOUN 股东/NOUN 大会/NOUN 审议/VERB 。/PUNCT

二/NUM 、/PUNCT 审议/VERB 通过/VERB 《/PUNCT 关于/ADP 设立/VERB "/PUNCT 杭州/PROPN 临安/VERB 鑫富/NOUN 药业/NOUN 保健品/NOUN 销售/NOUN 有限/ADJ 公司/NOUN "/PUNCT 的/PART 议案/NOUN

》/PUNCT ；/PUNCT
同意/VERB 以/ADP 全资/ADJ 子公司/NOUN 形式/NOUN 设立/VERB 销售/NOUN 公司/NOUN ，/PUNCT 注册/NOUN 地址/NOUN 为/ADP 浙江/PROPN 杭州/PROPN 临安市/PROPN 锦城镇/NOUN

，/PUNCT 注册/NOUN 资本/NOUN 为/VERB 人民币/NOUN 300万/NUM 元/NUM ，/PUNCT 经营/NOUN 范围/NOUN 为/VERB 保健品/NOUN 的/PART 代理/ADJ 销售/NOUN 。/PUNCT

三/NUM 、/PUNCT 审议/VERB 通过/VERB 《/PUNCT 关于/ADP 2005年/NOUN 年度/NOUN 股东/NOUN 大会/NOUN 增加/VERB 临时/ADJ 提案/NOUN 的/PART 议案/NOUN 》/PUNCT ；/PUNCT 同意/VERB
将/X

杭州/PROPN 临安/VERB 申光/NOUN 贸易/NOUN 有限/ADJ 责任/NOUN 公司/NOUN 提出/VERB 的/PART 《/PUNCT 关于/ADP 变更/NOUN "/PUNCT 建立/VERB 企业/NOUN 技术/NOUN 中心/NOUN 项目/NOUN "部/NOUN

分募/VERB 集/VERB 资金/NOUN 投向/VERB 的/PART 议案/NOUN 》/PUNCT 作为/ADP 临时/ADJ 提案/NOUN 提交/VERB 2005年/NOUN 年度/NOUN 股东/NOUN 大会/NOUN 审议/VERB 。/PUNCT