精工/NOUN 科技/NOUN 2005年/NOUN 年度/NOUN 股东/NOUN 大会/NOUN 于/ADP 2006年/NOUN 5月/NOUN 9日/NOUN 召开/VERB ，/PUNCT 审议/VERB 通过/VERB 了/PART 如下/ADJ 决议/NOUN

：/PUNCT

1/NUM 、/PUNCT 审议/VERB 通过/VERB 了/PART 《/PUNCT 二ＯＯ五/NOUN 年度/NOUN 董事会/NOUN 工作/NOUN 报告/NOUN 》/PUNCT ；/PUNCT

2/NUM 、/PUNCT 审议/VERB 通过/VERB 了/PART 《/PUNCT 二ＯＯ五/NOUN 年度/NOUN 监事会/NOUN 工作/NOUN 报告/NOUN 》/PUNCT ；/PUNCT

3/NUM 、/PUNCT 审议/VERB 通过/VERB 了/PART 《/PUNCT 二ＯＯ五/NOUN 年度/NOUN 财务/NOUN 决算/NOUN 报告/NOUN 》/PUNCT ；/PUNCT

4/NUM 、/PUNCT 审议/VERB 通过/VERB 了/PART 《/PUNCT 二ＯＯ五/NOUN 年度/NOUN 利润/NOUN 分配/NOUN 及/CCONJ 公积金/NOUN 转增/VERB 股本/NOUN 预案/NOUN 》/PUNCT ；/PUNCT

5/NUM 、/PUNCT 审议/VERB 通过/VERB 了/PART 《/PUNCT 二ＯＯ五年/NUM 年度/NOUN 报告/NOUN 及/CCONJ 摘要/NOUN 》/PUNCT ；/PUNCT

6/NUM 、/PUNCT 审议/VERB 通过/VERB 了/PART 《/PUNCT 关于/ADP 修改/VERB 的/PART 议案/NOUN 》/PUNCT ；/PUNCT

7/NUM 、/PUNCT 审议/VERB 通过/VERB 了/PART 《/PUNCT 关于/ADP 修改/VERB 〈/PUNCT 股东/NOUN 大会/NOUN 议事/NOUN 规则/NOUN 〉/PUNCT 的/PART 议案/NOUN 》/PUNCT ；/PUNCT

8/NUM 、/PUNCT 审议/VERB 通过/VERB 了/PART 《/PUNCT 关于/ADP 修改/VERB 〈/PUNCT 董事会/NOUN 工作/NOUN 规则/NOUN 〉/PUNCT 的/PART 议案/NOUN 》/PUNCT ；/PUNCT

9/NUM 、/PUNCT 审议/VERB 通过/VERB 了/PART 《/PUNCT 关于/ADP 修改/VERB 〈/PUNCT 监事会/NOUN 工作/NOUN 规则/NOUN 〉/PUNCT 的/PART 议案/NOUN 》/PUNCT ；/PUNCT

10/NUM 、/PUNCT 审议/VERB 通过/VERB 了/PART 《/PUNCT 关于/ADP 修改/VERB 〈/PUNCT 独立/ADJ 董事/NOUN 制度/NOUN 〉/PUNCT 的/PART 议案/NOUN 》/PUNCT ；/PUNCT

11/NUM 、/PUNCT 审议/VERB 通过/VERB 了/PART 《/PUNCT 关于/ADP 与/ADP 精功/ADJ 镇江/PROPN 汽车/NOUN 制造/NOUN 有限/ADJ 公司/NOUN 签订/VERB 二ＯＯ六年/NUM 度关/VERB

联交易/NOUN 协议/NOUN 的/PART 议案/NOUN 》/PUNCT ；/PUNCT

12/NUM 、/PUNCT 审议/VERB 通过/VERB 了/PART 《/PUNCT 关于/ADP 续聘/NOUN 浙江/PROPN 东方/PROPN 中汇/PROPN 会计师/NOUN 事务所/NOUN 有限/ADJ 公司/NOUN 为/ADP 公司/NOUN

2006/NUM 年度/NOUN 审计/NOUN 机构/NOUN 的/PART 议案/NOUN 》/PUNCT 。/PUNCT