中色/PROPN 股份/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN 自/ADP 2006年/NOUN 4月/NOUN 24日/NOUN 公告/VERB 以来/PART ，/PUNCT 公司/NOUN 董事会/NOUN 协助/VERB 非流/ADV 通股/VERB 股东/NOUN 通过/ADP 多种/ADJ 形式/NOUN 与/CCONJ 流通/NOUN 股/NUM 股东/NOUN 进行/VERB 了/PART 充分/ADJ 的/PART 沟通/NOUN 。/PUNCT
根据/ADP 双方/PRON 沟通/NOUN 结果/NOUN ，/PUNCT 公司/NOUN 非流/ADV 通股/VERB 股东/NOUN 委托/VERB 公司/NOUN 董事会/NOUN 对/ADP 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 进行/VERB 了/PART 修改/NOUN ，/PUNCT 提高/VERB 了/PART 原股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 的/PART 对价/NOUN 数量/NOUN ，/PUNCT 修改/NOUN 内容/NOUN 如下/VERB ：/PUNCT

1/NUM 、/PUNCT 对价/ADJ 安排/NOUN 的/PART 调整/NOUN

现/ADV 调整/VERB 为/VERB ：/PUNCT "/PUNCT 公司/NOUN 非流/ADV 通股/VERB 股东/NOUN 为/VERB 使/VERB 其/PRON 持有/VERB 的/PART 非流通/PROPN 股份/NOUN 获得/VERB 流通权/NOUN ，/PUNCT 以/ADP 其/PRON 持有/VERB 的/PART 6/NUM ,/PUNCT 840万/NUM 股/NUM 股份/NOUN （/PUNCT 其中/NOUN 中国/PROPN 有色/ADJ 矿业/NOUN 集团/NOUN 55/NUM ,/PUNCT 468/NUM ,/PUNCT 125股/NUM 、/PUNCT 万向/NOUN 资源/NOUN 12/NUM ,/PUNCT

931/NUM ,/PUNCT 875股/NUM ）/PUNCT 向/ADP 流通/NOUN 股股/NOUN 东作/PROPN 对价/ADJ 安排/NOUN ，/PUNCT 本次/ADV 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 实施/VERB 股权/NOUN 登记日/NOUN 登记/VERB 在册/VERB 的/PART 流通/NOUN 股/NUM 股东/NOUN 每/ADV 持有/VERB 10/NUM 股流/NOUN 通股/NOUN 将/ADV 获得/VERB 2.5/NUM 股/NUM 股票/NOUN 。/PUNCT
"/PUNCT

2/NUM 、/PUNCT 非流/ADV 通股/VERB 股东/NOUN 特别/ADJ 承诺/NOUN 事项/NOUN 的/PART 调整/NOUN

现/ADV 调整/VERB 为/VERB ：/PUNCT "/PUNCT
中国/PROPN 有色/ADJ 矿业/NOUN 集团/NOUN 特别/ADV 承诺/VERB ：/PUNCT 自股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 实施/VERB 之/PART 日起/NOUN ，/PUNCT 在/ADP 六十/NUM 个/NUM 月/NOUN 内/PART 不/ADV 通过/ADP 证券/NOUN 交易所/NOUN 挂牌/VERB 交易/NOUN 出售/VERB 所/PART 持/VERB 股份/NOUN 。/PUNCT "/PUNCT

3/NUM 、/PUNCT 调整/NOUN 方案/NOUN 中/PART 非流/ADV 通股/VERB 股东/NOUN 特别/ADV 承诺/VERB 增加/VERB 条款/NOUN

（/PUNCT 1/NUM ）/PUNCT 为/ADP 增强/VERB 中色/PROPN 股份/NOUN 公司/NOUN 凝聚力/NOUN 、/PUNCT 调动/VERB 管理层/NOUN 积极性/NOUN ，/PUNCT 促进/VERB 上市/NOUN 公司/NOUN 可/VERB 持续/VERB 健康/VERB 稳定/ADV 发展/VERB ，/PUNCT 在/ADP 本次/NOUN 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 实施/VERB 后/PART ，/PUNCT 在/ADP 遵循/VERB 国家/NOUN 相关/ADJ 法律/NOUN 法规/NOUN 要求/VERB 前提/NOUN 下/PART ，/PUNCT 公司/NOUN 第一/NUM 大/ADJ 股东/NOUN 中国/PROPN 有色/ADJ 矿业/NOUN 集团/NOUN 将/ADV 支持/VERB 中色/PROPN 股份/NOUN 制定/VERB 并/CCONJ 实施/VERB 管理/NOUN 层股权/NOUN 激励/NOUN 计划/NOUN 。/PUNCT

（/PUNCT 2/NUM ）/PUNCT
中国/PROPN 有色/ADJ 矿业/NOUN 集团/NOUN 承诺/VERB 自/ADP 中色/PROPN 股份/NOUN 股权/NOUN 分置/NOUN 改革/VERB 实施/VERB 之/PART 日/PROPN 起/VERB 十二/NUM 个/NUM 月/NOUN 内/PART ，/PUNCT 将/ADV 向/ADP 中色/PROPN 股份/NOUN 股东/NOUN 大会/NOUN 或者/CCONJ 董事会/NOUN 提议/VERB 将/X 中国/PROPN 有色/ADJ 矿业/NOUN 集团/NOUN 拥有/VERB 的且/PART 符合/VERB 中色/PROPN 股份/NOUN 战略/NOUN 发展/NOUN 要求/NOUN 的/PART 有色/ADJ 矿产/NOUN 资源/NOUN 或/CCONJ 项目/NOUN 择优/VERB 注入/VERB 中色/PROPN 股份/NOUN ，/PUNCT 以/PART 有助于/VERB 提升/VERB 中色/PROPN 股份/NOUN 经营/NOUN 业绩/NOUN 和/CCONJ 公司/NOUN 的/PART 可持续/ADJ 发展/NOUN 。/PUNCT