晶源/NOUN 电子/NOUN 2005/NUM 年度/NOUN 股东/NOUN 大会/NOUN 于/ADP 2006年/NOUN 5月/NOUN 9日/NOUN 召开/VERB ，/PUNCT 通过/VERB 了/PART 以下/ADJ 决议/NOUN ：/PUNCT

1/NUM 、/PUNCT 审议/VERB 通过/VERB 了/PART 《/PUNCT 公司/NOUN 2005/NUM 年度/NOUN 董事会/NOUN 工作/NOUN 报告/NOUN 》/PUNCT ；/PUNCT

2/NUM 、/PUNCT 审议/VERB 通过/VERB 了/PART 《/PUNCT 公司/NOUN 2005/NOUN 年度/NOUN 监事会/NOUN 工作/NOUN 报告/NOUN 》/PUNCT ；/PUNCT

3/NUM 、/PUNCT 审议/VERB 通过/VERB 了/PART 《/PUNCT 2005/NOUN 年度/NOUN 报告/NOUN 》/PUNCT 及/CCONJ 《/PUNCT 2005/NOUN 年度/NOUN 报告/NOUN 摘要/NOUN 》/PUNCT ；/PUNCT

4/NUM 、/PUNCT 审议/VERB 通过/VERB 了/PART 《/PUNCT 公司/NOUN 2005/NUM 年度/NOUN 财务/NOUN 决算/NOUN 报告/NOUN 》/PUNCT ；/PUNCT

5/NUM 、/PUNCT 审议/VERB 通过/VERB 了/PART 《/PUNCT 公司/NOUN 2005/NUM 年度/NOUN 利润/NOUN 分配/NOUN 预案/NOUN 》/PUNCT ；/PUNCT

6/NUM 、/PUNCT 审议/VERB 通过/VERB 了/PART 《/PUNCT 关于/ADP 续聘/NOUN 会计师/NOUN 事务所/NOUN 及其/CCONJ 报酬/NOUN 的/PART 议案/NOUN 》/PUNCT ；/PUNCT

7/NUM 、/PUNCT 审议/VERB 通过/VERB 了/PART 《/PUNCT 关于/ADP 增补/VERB 王震/PROPN 先生/NOUN 为/VERB 公司/NOUN 独立/ADJ 董事/NOUN 的/PART 议案/NOUN 》/PUNCT ；/PUNCT

8/NUM 、/PUNCT 审议/VERB 通过/VERB 了/PART 《/PUNCT 关于/ADP 修改/VERB 公司/NOUN 章程/NOUN 的/PART 议案/NOUN 》/PUNCT ；/PUNCT

9/NUM 、/PUNCT 审议/VERB 通过/VERB 了/PART 《/PUNCT 关于/ADP 修改/VERB 股东/NOUN 大会/NOUN 议事/NOUN 规则/NOUN 的/PART 议案/NOUN 》/PUNCT ；/PUNCT

10/NUM 、/PUNCT 审议/VERB 通过/VERB 了/PART 《/PUNCT 关于/ADP 修改/VERB 公司/NOUN 董事会/NOUN 议事/NOUN 规则/NOUN 的/PART 议案/NOUN 》/PUNCT ；/PUNCT

11/NUM 、/PUNCT 审议/VERB 通过/VERB 了/PART 《/PUNCT 关于/ADP 修改/VERB 公司/NOUN 监事/NOUN 会议/NOUN 事/NOUN 规则/NOUN 的/PART 议案/NOUN 》/PUNCT ；/PUNCT

12/NUM 、/PUNCT 审议/VERB 通过/VERB 了/PART 《/PUNCT 关于/ADP 制定/VERB 公司/NOUN 独立/ADJ 董事/NOUN 工作/NOUN 细则/VERB 的/PART 议案/NOUN 》/PUNCT 。/PUNCT