G/PROPN 刚/ADV  /SPACE 玉/NOUN 2005/NUM 年度/NOUN 股东/NOUN 大会/NOUN 于/ADP 2006年/NOUN 5月/NOUN 9日/NOUN 召开/VERB ，/PUNCT 形成/VERB 如下/ADJ 决议/NOUN ：/PUNCT

（/PUNCT 一/NUM ）/PUNCT 审议/VERB 通过/VERB 《/PUNCT 公司/NOUN 2005年/NOUN 年度/NOUN 报告/NOUN 》/PUNCT 。/PUNCT

（/PUNCT 二/NUM ）/PUNCT 审议/VERB 通过/VERB 《/PUNCT 公司/NOUN 2005/NUM 年度/NOUN 董事会/NOUN 工作/NOUN 报告/NOUN 》/PUNCT 。/PUNCT

（/PUNCT 三/NUM ）/PUNCT
审议/VERB 通过/VERB 《/PUNCT 公司/NOUN 2005/NOUN 年度/NOUN 监事会/NOUN 工作/NOUN 报告/NOUN 》/PUNCT 。/PUNCT

（/PUNCT 四/NUM ）/PUNCT 审议/VERB 通过/VERB 《/PUNCT 公司/NOUN 2005/NUM 年度/NOUN 财务/NOUN 决算/NOUN 报告/NOUN 》/PUNCT 。/PUNCT

（/PUNCT 五/NUM ）/PUNCT
审议/VERB 通过/VERB 《/PUNCT 公司/NOUN 2005/NUM 年度/NOUN 利润/NOUN 分配/NOUN 方案/NOUN 》/PUNCT 。/PUNCT

（/PUNCT 六/NUM ）/PUNCT
审议/VERB 通过/VERB 《/PUNCT 关于/ADP 修改/VERB 〈/PUNCT 公司/NOUN 章程/NOUN 〉/PUNCT 的/PART 议案/NOUN 》/PUNCT 。/PUNCT

（/PUNCT 七/NUM ）/PUNCT 审议/VERB 通过/VERB 《/PUNCT 关于/ADP 修改/VERB 〈/PUNCT 股东/NOUN 大会/NOUN 议事/NOUN 规则/NOUN 〉/PUNCT 的/PART 议案/NOUN 》/PUNCT 。/PUNCT

（/PUNCT 八/NUM ）/PUNCT
审议/VERB 通过/VERB 《/PUNCT 关于/ADP 修改/VERB 〈/PUNCT 董事会/NOUN 议事/NOUN 规则/NOUN 〉/PUNCT 的/PART 议案/NOUN 》/PUNCT 。/PUNCT

（/PUNCT 九/NUM ）/PUNCT 审议/VERB 通过/VERB 《/PUNCT 关于/ADP 修改/VERB 〈/PUNCT 监事会/NOUN 议事/NOUN 规则/NOUN 〉/PUNCT 的/PART 议案/NOUN 》/PUNCT 。/PUNCT

（/PUNCT 十/NUM ）/PUNCT 审议/VERB 通过/VERB 《/PUNCT 关于/ADP 变更/NOUN 公司/NOUN 部分/NUM 董事/NOUN 的/PART 议案/NOUN 》/PUNCT 。/PUNCT

（/PUNCT 十一/NUM ）/PUNCT
审议/VERB 通过/VERB 《/PUNCT 关于/ADP 续聘/NOUN 公司/NOUN 2006/NUM 年度/NOUN 财务/NOUN 审计/NOUN 机构/NOUN 的/PART 议案/NOUN 》/PUNCT 。/PUNCT