（/PUNCT 一/NUM ）/PUNCT 流通/NOUN 股/NUM 股东/NOUN 按/ADP 每/DET 10/NUM 股/NUM 转增/ADJ 4./NUM 903/NUM 股/NUM 的/PART 比例/NOUN 获得/VERB 转增/NOUN 股份/NOUN 。/PUNCT

（/PUNCT 二/NUM ）/PUNCT
流通/NOUN 股/NUM 股东/NOUN 对/ADP 本次/NOUN 获得/VERB 的/PART 转增/NOUN 股份/NOUN 不/ADV 需/VERB 纳税/VERB 。/PUNCT

（/PUNCT 三/NUM ）/PUNCT
实施/VERB 股权/NOUN 分置/ADJ 改革/NOUN 的/PART 股份/NOUN 变更/VERB 登记/VERB 日/NOUN ：/PUNCT 2006年/NOUN 5月/NOUN 11日/NOUN 。/PUNCT

（/PUNCT 四/NUM ）/PUNCT 流通/NOUN 股东/NOUN 获得/VERB 转增/NOUN 股份/NOUN 到/VERB 账日/PROPN ：/PUNCT 2006年/NOUN 5月/NOUN 12日/NOUN 。/PUNCT

（/PUNCT 五/NUM ）/PUNCT
2006年/NOUN 5月/NOUN 12日/NOUN ，/PUNCT 原/ADJ 非流/ADV 通股/VERB 股东/NOUN 持有/VERB 的/PART 非流/ADJ 通股/NOUN 股份/NOUN 性质/NOUN 变更/VERB 为/VERB 有/VERB

限售/VERB 条件/NOUN 的/PART 流通/NOUN 股/NOUN 。/PUNCT

（/PUNCT 六/NUM ）/PUNCT
流通/NOUN 股/NUM 股东/NOUN 获得/VERB 转增/NOUN 股份/NOUN 上市/ADJ 交易日/NOUN ：/PUNCT 2006年/NOUN 5月/NOUN 12日/NOUN 。/PUNCT

（/PUNCT 七/NUM ）/PUNCT 公司/NOUN 股票/NOUN 将/ADV 于/ADP 2006年/NOUN 5月/NOUN 12日/NOUN 复牌/VERB ，/PUNCT 当日/NOUN 公司/NOUN 股票/NOUN 不/ADV 计算/VERB 除权/NOUN 参考价/NOUN

、/PUNCT 不/ADV 设涨/VERB 跌幅/NOUN 限制/VERB 、/PUNCT 不/ADV 纳入/VERB 指数/NOUN 计算/NOUN ，/PUNCT 股票/NOUN 简称/NOUN 由/ADP "/PUNCT 美达/PROPN 股份/NOUN "/PUNCT 变更/VERB 为/VERB "G/NOUN 美/PROPN  /SPACE 达/VERB

"/PUNCT ，/PUNCT 股票/NOUN 代码/NOUN "/PUNCT 000782/NOUN "/PUNCT 保持/VERB 不/ADV 变/VERB 。/PUNCT