本报/PROPN 记者/NOUN 李晶/PROPN 发自/VERB 上海/PROPN

再/ADV 融资/VERB 新/ADJ 规刚/NOUN 定/VERB ，/PUNCT 各家/NOUN 上市/ADJ 公司/NOUN 就/ADP 伺机/NOUN 而/PART 动/VERB 。/PUNCT
昨天/NOUN ，/PUNCT G中信/PROPN （/PUNCT 600030.SH/NUM ）/PUNCT
抢先/ADV 公布/VERB 再/ADV 融资/VERB 预案/NOUN ，/PUNCT 其后/ADV 又/ADV 有/VERB G天威/NOUN （/PUNCT 600550/NUM ./PUNCT
SH/INTJ ）/PUNCT 、/PUNCT G/PROPN 宝钛/NOUN （/PUNCT 600456.SH/NOUN ）/PUNCT 以及/CCONJ 苏宁/PROPN 电器/NOUN （/PUNCT 002024/NUM ./PUNCT
SZ/PROPN ）/PUNCT
公布/VERB 再/ADV 融资/VERB 预案/NOUN 。/PUNCT
这/DET 四/NUM 家/NUM 公司/NOUN 股票/NOUN 当天/NOUN 都/ADV 封涨停/VERB ，/PUNCT 着实/ADV 给/VERB 了/PART 市场/NOUN 不/ADV 小/VERB 的/PART 惊喜/NOUN 。/PUNCT
再/ADV 融资/VERB 从/ADP 谈虎色/NOUN 变到/VERB 如今/NOUN 的/PART 追捧/NOUN ，/PUNCT 似乎/ADV 印证/VERB 着/PART 牛市/NOUN 的/PART 到来/NOUN 。/PUNCT

上述/ADJ 四/NUM 家/NUM 公司/NOUN 中G/PROPN 天威/PROPN 预案/NOUN 包括/VERB 定向/VERB 增发/NOUN 和/CCONJ 公开/ADV 发行/VERB 各/DET 不/ADV 超过/VERB 3500万/NUM 股/NUM ，/PUNCT 其余/DET 三/NUM 家/NUM 都/ADV 是/VERB 定向/VERB 增发/NOUN 。/PUNCT

对于/ADP 四/NUM 只/NUM 个股/NOUN 昨日/NOUN 涨停/VERB ，/PUNCT 市场/NOUN 人士/NOUN 认为/VERB 行情/NOUN 走牛/NOUN 是/VERB 关键/NOUN 。/PUNCT
“/PUNCT 由于/ADP 大势/ADV 走好/VERB ，/PUNCT 不论是/ADV 定向/VERB 增发/NOUN 还是/ADV 公开/ADV 发行/VERB ，/PUNCT 再/ADV 融资/VERB 这/DET 一/NUM 原本/ADJ 市场/NOUN 恐惧/NOUN 的/PART 利空/NOUN 作用/NOUN 都/ADV 大为/ADV 降低/VERB ，/PUNCT 原本/ADV 的/PART 放弃/VERB 认购/NOUN 也/ADV 由/ADP ‘/PUNCT 抢筹/NOUN ’/PUNCT 效应/NOUN 所/PART 取代/VERB 。/PUNCT
同时/ADV ，/PUNCT 由于/ADP 四/NUM 家/NUM 公司/NOUN 几乎/ADV 都/ADV 有/VERB 定向/NOUN 增发/NOUN ，/PUNCT 对/ADP 市场/NOUN 投资者/NOUN 来说/PART 没有/VERB 资金/NOUN 压力/NOUN ，/PUNCT 且/ADV 募集/NOUN 的/PART 资金/NOUN 均/ADV 用于/VERB 未来/NOUN 公司/NOUN 发展/VERB ，/PUNCT 因而/ADV ‘/PUNCT 利空/PROPN ’/PUNCT 转‘/PUNCT 利多/PROPN ’/PUNCT 的/PART 效应/NOUN 即时/ADV 显现/VERB 。/PUNCT ”/PUNCT
德鼎/PROPN 投资/NOUN 研究员/NOUN 朱澄宇/PROPN 指出/VERB ，/PUNCT “/PUNCT 从/ADP 以往/NOUN 经验/NOUN 来看/PART ，/PUNCT 这种/DET 情形/NOUN 的/PART 出现/NOUN 代表/VERB 了/PART 牛市/NOUN 思维/NOUN 已经/ADV 建立/VERB ，/PUNCT 这/PRON 对于/ADP 未来/NOUN 市场/NOUN 的/PART 走势/NOUN 发展/NOUN 奠定/VERB 了/PART 非常/ADV 好的/ADJ 基础/NOUN 。/PUNCT ”/PUNCT

值得/VERB 注意/NOUN 的/PART 是/VERB ，/PUNCT 从/ADP 四/NUM 家/NUM 公司/NOUN 此次/ADV 的/PART 再/ADJ 融资/NOUN 情况/NOUN 上/PART 看/VERB ，/PUNCT 虽然/SCONJ 都/ADV 包括/VERB 定向/VERB 增发/NOUN ，/PUNCT 但/ADV 实际/ADJ 意义/NOUN 却/ADV 有/VERB 很/ADV 大/ADJ 不同/NOUN 。/PUNCT

发行/NOUN 对象/NOUN 上/PART ，/PUNCT G中信/NOUN 和/CCONJ 苏宁/PROPN 电器/NOUN 均/ADV 对/ADP 机构/NOUN 投资者/NOUN 定向/VERB 增发/VERB ，/PUNCT 前者/NOUN 更/ADV 是/VERB 框定/VERB 了/PART 不/ADV 超过/VERB 10/NUM 名且/NUM 不/ADV 含/VERB 境外/NOUN 战略/NOUN 投资者/NOUN ；/PUNCT 而/ADV G天威/NOUN 和/CCONJ G宝钛/NOUN 定向/VERB 增发/NOUN 对象/NOUN 除了/ADP 机构/NOUN 投资者/NOUN 以外/PART ，/PUNCT 各自/PRON 的/PART 控股/ADJ 股东/NOUN 还/ADV 将/ADV 认购/VERB ，/PUNCT 比例/NOUN 分别/ADV 为/VERB 不/ADV 低于/VERB 定向/VERB 增发/NOUN 总额/NOUN 的/PART 28％/NUM 和/CCONJ 15％/NUM 。/PUNCT

而/PART 从/ADP 发行/NOUN 价格/NOUN 上来/VERB 看/VERB ，/PUNCT 机构/NOUN 投资者/NOUN 获利/NOUN 空间/NOUN 更/ADV 是/VERB 巨大/VERB 。/PUNCT
按照/ADP G中信/NOUN 、/PUNCT G宝钛/PRON 和/CCONJ 苏宁/PROPN 电器/NOUN 的/PART 发行/NOUN 价格/NOUN 下限/NOUN 来看/PART ，/PUNCT 分别/ADV 为/VERB 8.37/NUM 元/NUM 、/PUNCT 30/NUM ./PUNCT
31/NUM 元/NUM 和/CCONJ 31/NUM ./PUNCT 82/NUM 元/NUM 。/PUNCT
而/ADV 对照/NOUN 昨天/NOUN 分别/ADV 涨停/VERB 之后/PART 的/PART 收盘价/NOUN ，/PUNCT G中信/NOUN 收盘价/NOUN 与/CCONJ 发行/VERB 下限/NOUN 价格/NOUN 区间/NOUN 高达/VERB 55/NUM ./PUNCT
08％/NUM ，/PUNCT G宝钛/PRON 和/CCONJ 苏宁/PROPN 电器/NOUN 的/PART 价格/NOUN 区间/NOUN 也/ADV 有/VERB 40/NUM ./PUNCT
88％/NUM 和/CCONJ 19/NUM ./PUNCT 04％/NUM 。/PUNCT

虽然/SCONJ 按/ADP 发行/VERB 价格/NOUN 计算/VERB 的/PART 还/ADV 只是/ADV 下限/NOUN ，/PUNCT 但/ADV 各家/PROPN 机构/NOUN 投资者/NOUN 竞价/VERB 时/PART 可能/ADV 都会/NOUN 相应/ADV 抬高/VERB 认购/NOUN 价格/NOUN ，/PUNCT 且/ADV 认购/NOUN 后/PART 筹码/NOUN 锁定/VERB 期均/VERB 超过/VERB 一/NUM 年/NUM 。/PUNCT
但/ADV 市场/NOUN 人士/NOUN 认为/VERB ，/PUNCT 随着/ADP 行情/NOUN 走/VERB 好二/VERB 级/NOUN 市场/NOUN 股价/NOUN 的/PART 攀升/NOUN ，/PUNCT 其/PRON 认购/NOUN 的/PART 机构/NOUN 投资者/NOUN 未来/NOUN 的/PART 获利/NOUN 空间/NOUN 依然/ADV 不/ADV 小/VERB ，/PUNCT 而/ADV 同时/ADV 参与/VERB 认购/NOUN 的/PART 控股/ADJ 股东/NOUN 也/ADV 将/ADV 获益/VERB 。/PUNCT

对于/ADP G中信/NOUN 来说/PART ，/PUNCT 其/PRON 潜在/ADJ 的/PART 获利/NOUN 空间/NOUN 相对/ADV 最/ADV 大/VERB ，/PUNCT 因而/ADV 受到/VERB 市场/NOUN 各方/NOUN 的/PART 高度/ADJ 关注/NOUN 。/PUNCT
金信/PROPN 证券/NOUN 研究所/NOUN 研究员/NOUN 于立婷/PROPN 指出/VERB ，/PUNCT 对于/ADP 再/ADV 融资/VERB 相关/ADJ 事务/NOUN 如/ADV 发行/NOUN 时间/NOUN 、/PUNCT 发行/VERB 价格/NOUN 以及/CCONJ 发行/NOUN 对象/NOUN 等/PART ，/PUNCT G中信/NOUN 应该/VERB 尽可能/ADV 快/VERB 地/PART 给/VERB 市场/NOUN 一个/ADV 公开/VERB 的/PART 说法/NOUN 。/PUNCT
“/PUNCT 例如/ADV 单/ADV 从/ADP 发行/NOUN 对象/NOUN 一/NUM 项/NUM 来说/PART ，/PUNCT 认购/NOUN 的/PART 机构/NOUN 投资者/NOUN 会/VERB 在/ADP 发行/VERB 价格/NOUN 上限/NOUN 以上/PART 开出/VERB 不同/ADJ 认购/NOUN 价格/NOUN ，/PUNCT 如何/ADV 来/PART 选取/VERB 机构/NOUN 投资者/NOUN ，/PUNCT 如何/ADV 来/PART 确定/VERB 发行/VERB 价格/NOUN ，/PUNCT 怎样/ADV 才能/ADV 保证/VERB 上市/VERB 公司/NOUN 以及/CCONJ 广大/ADJ 普通/ADJ 投资者/NOUN 的/PART 利益/NOUN ，/PUNCT 对于/ADP G中信/NOUN 董事会/NOUN 来说/PART 是/VERB 个/NUM 考验/NOUN 。/PUNCT ”/PUNCT