ST/NOUN 星/NOUN 源/NUM 股票/NOUN 已/ADV 连续/ADV 三/NUM 个/NUM 交易日/NOUN 达到/VERB 涨幅/NOUN 限制/NOUN ，/PUNCT 根据/ADP 有关/ADJ 规定/NOUN ，/PUNCT 公司/NOUN 股票/NOUN

交易/NOUN 将/ADV 于/ADP 2006年/NOUN 5月/NOUN 10日/NOUN 上午/NOUN 9：30/NOUN 分起/VERB 停牌/VERB 。/PUNCT

公司/NOUN 作/VERB 有关/ADJ 说明/NOUN 如下/VERB ：/PUNCT

公司/NOUN 生产/VERB 经营/NOUN 情况/NOUN 正常/VERB ，/PUNCT 经/ADP 咨询/VERB 主要/ADJ 股东/NOUN 及/CCONJ 公司/NOUN 管理层/NOUN ，/PUNCT 近期/NOUN 有/VERB 重大/ADJ 事项/NOUN

披露/VERB 。/PUNCT