南方/NOUN 控股/ADJ 股票/NOUN 已/ADV 连续/ADV 三/NUM 个/NUM 交易日/NOUN 达到/VERB 涨幅/NOUN 限制/NOUN （/PUNCT 10%/PROPN ）/PUNCT ，/PUNCT 股票/NOUN 价格/NOUN 从/ADP 1./NUM 97/NUM 元/NUM

涨/VERB 至/ADP 2/NUM ./PUNCT 63/NUM 元/NUM 。/PUNCT

公司/NOUN 作/VERB 重要/ADJ 说明/NOUN 如下/VERB ：/PUNCT

1/NUM 、/PUNCT 经过/ADP 咨询/NOUN 公司/NOUN 主要/ADJ 股东/NOUN 及/CCONJ 管理层/NOUN 后/PART ，/PUNCT 公司/NOUN 确无/ADV 应/VERB 披露/VERB 未/ADV 披露/VERB 的/PART 重大/ADJ 信息/NOUN

。/PUNCT

2/NUM 、/PUNCT 公司/NOUN 2005/NUM 年度/NOUN 出现/VERB 大额/NOUN 亏损/NOUN 、/PUNCT 年度/NOUN 财务/NOUN 报告/NOUN 被/X 出具/VERB 保留/VERB 意见/NOUN ，/PUNCT 而且/ADV

2005/NOUN 年度/NOUN 对/ADP 公司/NOUN 造成/VERB 不利/ADJ 影响/NOUN 的/PART 一些/NUM 诉讼/NOUN 事项/NOUN 尚/ADV 无/VERB 最终/ADJ 结果/NOUN 、/PUNCT 银行/NOUN 账户/NOUN
至今/ADV
尚/ADV

被/X 司法/NOUN 冻结/VERB ，/PUNCT 公司/NOUN 基本面/NOUN 并/ADV 无/VERB 实质性/ADJ 好转/VERB 。/PUNCT