G/PROPN 建/VERB  /SPACE 投/VERB 2006年/NOUN 第一/NUM 次/NUM 临时/ADJ 股东/NOUN 大会/NOUN 于/ADP 2006年/NOUN 5月/NOUN 9日/NOUN 召开/VERB ，/PUNCT
通过/ADP 如下/ADJ 议案/NOUN

：/PUNCT

（/PUNCT 一/NUM ）/PUNCT
《/PUNCT 关于/ADP 申请/VERB 增发/VERB 新股/NOUN 的/PART 议案/NOUN 》/PUNCT ；/PUNCT

（/PUNCT 二/NUM ）/PUNCT
河北省/PROPN 建设/VERB 投资/NOUN 公司/NOUN 提出/VERB 的/PART 《/PUNCT 关于/ADP 进一步/ADV 明确/VERB 建投/NOUN 能源/NOUN 增发/VERB 新/ADJ 股事/NOUN

宜/VERB 的/PART 发行/NOUN 方式/NOUN 的/PART 议案/NOUN 》/PUNCT ；/PUNCT

（/PUNCT 三/NUM ）/PUNCT
《/PUNCT 增发/VERB 新股/NOUN 募集/NOUN 资金/NOUN 运用/NOUN 可行性/NOUN 研究/NOUN 报告/NOUN 》/PUNCT ；/PUNCT

（/PUNCT 四/NUM ）/PUNCT
《/PUNCT 关于/ADP 收购/VERB 河北省/PROPN 建设/VERB 投资/NOUN 公司/NOUN 河北/PROPN 南网/PROPN 电力/NOUN 资产/NOUN 的/PART 议案/NOUN 》/PUNCT ；/PUNCT

（/PUNCT 五/NUM ）/PUNCT
《/PUNCT 关于/ADP 前次/VERB 募集/NOUN 资金/NOUN 使用/NOUN 情况/NOUN 说明/VERB 的/PART 议案/NOUN 》/PUNCT ；/PUNCT

（/PUNCT 六/NUM ）/PUNCT
《/PUNCT 关于/ADP 新/ADJ 老/ADJ 股东/NOUN 共享/VERB 本次/NOUN 新股/NOUN 发行/NOUN 前/PART 滚存/VERB 未/ADV 分配/VERB 利润/NOUN 议案/NOUN 》/PUNCT ；/PUNCT

（/PUNCT 七/NUM ）/PUNCT
《/PUNCT 关于/ADP 提请/VERB 股东/NOUN 大会/NOUN 授权/VERB 董事会/NOUN 全权/ADV 办理/VERB 本次/ADV 增发/VERB 新股/NOUN 及/CCONJ 资产/NOUN 收购/NOUN

有关/ADJ 事宜/NOUN 的/PART 议案/NOUN 》/PUNCT 。/PUNCT