重庆/PROPN 万里蓄/PROPN 电池/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN 自/ADP 2006年/NOUN 4月/NOUN 24日/NOUN 刊登/VERB 公告/NOUN

以来/PART ，/PUNCT 公司/NOUN 非流/ADV 通股/VERB 股东/NOUN 通过/ADP 多种/ADJ 形式/NOUN 与/CCONJ 流通/NOUN 股/NUM 股东/NOUN 进行/VERB 了/PART 沟通/NOUN 。/PUNCT
非流通/ADJ 股股/NOUN

东对/NOUN 公司/NOUN 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 部分/NOUN 内容/NOUN 作/VERB 如下/ADJ 调整/NOUN ：/PUNCT

一/NUM 、/PUNCT 原方案/NOUN 中/PART 的/PART 对价/ADJ 安排/NOUN 现/ADV 调整/VERB 为/VERB
：/PUNCT

以/ADP 公司/NOUN 现有/VERB 总股/NOUN 本/DET 8866万/NOUN 股为/NOUN 基数/VERB ，/PUNCT 由/ADP 南方/NOUN 同正/NOUN 等/PART 三/NUM 家/NUM 非流/ADV 通股/VERB 股东/NOUN 向方/VERB

案/NOUN 实施/VERB 股权/NOUN 登记日/NOUN 登记/VERB 在册/VERB 的/PART 流通/NOUN 股/NUM 股东/NOUN 每/DET 10/NUM 股/NUM 支付/VERB 2.5/NUM 股/NUM 股票/NOUN 对价/VERB ，/PUNCT 共/ADV 支付/VERB

997/NUM ./PUNCT 425万/NUM 股/NUM 股票/NOUN 给/VERB 流通/VERB 股/NUM 股东/NOUN 。/PUNCT

二/NUM 、/PUNCT 原方案/NOUN 中/PART 公司/NOUN 控股/VERB 股东/NOUN 的/PART 特别/ADJ 承诺/NOUN 事/NOUN 项现/NOUN 调整/VERB 为/VERB
：/PUNCT

除/ADP 法定/ADJ 承诺/NOUN 外/PART ，/PUNCT 持有/ADJ 公司/NOUN 5%/PUNCT 以上/PART 的/PART 非流通/ADJ 股股/NOUN 东(/PROPN 南方/NOUN 同正/NOUN 、/PUNCT 重庆机/NOUN 电)特/PUNCT

别/ADV 承诺/VERB ：/PUNCT 在/ADP 获得/VERB 流通权/NOUN 之/PART 日/PROPN 起/VERB 三十六/NUM 个/NUM 月/NOUN 内/PART 所/PART 持/VERB 股份/NOUN 不/ADV 在/ADP 交易所/NOUN 挂牌/VERB 转让/VERB 。/PUNCT
此/DET

外/PART ，/PUNCT 控股/ADJ 股东/NOUN 南方/NOUN 同正/ADV 还/ADV 单独/ADV 作出/VERB 特别/ADJ 承诺/NOUN ：/PUNCT 当/ADP 公司/NOUN 股票/NOUN 价格/NOUN 低于/VERB 5/NUM 元/NUM //PUNCT 股时/VERB ，/PUNCT

不/ADV 通过/ADP 证券/NOUN 交易所/NOUN 挂牌/VERB 交易/NOUN 方式/NOUN 出售/VERB 所/PART 持有/VERB 的/PART 公司/NOUN 股份/NOUN 。/PUNCT

公司/NOUN 股票/NOUN 将/ADV 于/ADP 2006年/NOUN 5月/NOUN 11日/NOUN 复牌/VERB 。/PUNCT
投资者/NOUN 请/VERB 仔细/ADV 阅读/VERB 公司/NOUN 董事会/NOUN 2006年/NOUN 5/NUM

月/NOUN 10日/NUM 刊登于/NOUN 上海/PROPN 证券/NOUN 交易所/NOUN 网站/NOUN (/PUNCT http:/X ///PUNCT www.sse.com/NOUN ./PUNCT cn)/VERB 上/PART 的/PART 《/PUNCT 公司/NOUN 股权/NOUN 分/VERB

置/VERB 改革/NOUN 说明/VERB 书(/NOUN 修订/VERB 稿)/PUNCT 》/PUNCT 及其/CCONJ 摘要/NOUN (修/NOUN 订稿/VERB )/NOUN 。/PUNCT