中国/PROPN 软件/NOUN 与/CCONJ 技术/NOUN 服务/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 实施/VERB 本次/ADJ 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN ：/PUNCT 分公/NOUN 积金/NOUN

转增/VERB 股本/NOUN 和/CCONJ 支付/VERB 对价/NOUN 两/NUM 部分/NUM 实施/NOUN ，/PUNCT 其中/NOUN 公积金/NOUN 转增/VERB 股本/NOUN 已/ADV 实施/VERB 完毕/VERB 。/PUNCT
实施/VERB 支付/VERB

对价/NOUN 为/ADP 实际/ADV 按照/ADP 流通/NOUN 股/NUM 股东/NOUN 每/DET 10/NUM 股/NUM 获得/VERB 股票/NOUN 2/NUM ./PUNCT 50589/NUM 股/NUM 进行/VERB 。/PUNCT
方案/NOUN 全部/ADV 实施/VERB 完毕/VERB

后/PART
，/PUNCT 以/ADP 股权/NOUN 分置/ADV 改革/NOUN 前流/NOUN 通股/NOUN 股数/NOUN 5400万/NOUN 股为/NOUN 基数/NOUN ，/PUNCT 流通/NOUN 股/NUM 股东/NOUN 每/DET 10/NUM 股/NUM 实际/ADV 获/VERB

得/PART 3/NUM ./PUNCT 31481/NUM 股/NUM 股票/NOUN 。/PUNCT

支付/VERB 对价/ADJ 股权/NOUN 登记/VERB 日/NOUN ：/PUNCT 2006年/NOUN 5月/NOUN 11日/NOUN

对价/NOUN 股份/NOUN 上市/VERB 日/NOUN ：/PUNCT 2006年/NOUN 5月/NOUN 15日/NOUN ，/PUNCT 当日/NOUN 公司/NOUN 股票/NOUN 复牌/VERB ；/PUNCT 股价/NOUN 不/ADV 计算/VERB 除权/VERB 参/VERB

考价/NOUN 、/PUNCT 不/ADV 设/VERB 涨跌/NOUN 幅度/NOUN 限制/NOUN 。/PUNCT

自/ADP 2006年/NOUN 5月/NOUN 15日/NOUN 起/PART ，/PUNCT 公司/NOUN 股票/NOUN 简称/NOUN 改为/VERB “/PUNCT G中软/NOUN ”/PUNCT ，/PUNCT 股票/NOUN 代码/NOUN 保持/VERB 不/ADV 变/VERB 。/PUNCT