青岛/PROPN 碱业/PROPN 股份/NOUN 有限/ADJ 公司/NOUN 于/ADP 2006年/NOUN 5月/NOUN 9日/NOUN 召开/VERB 四/NUM 届/NUM 十五/NUM 次/NUM 董事会/NOUN ，/PUNCT 会议/NOUN 审议/VERB

通过/ADP 如下/ADJ 决议/NOUN ：/PUNCT

一/NUM 、/PUNCT 通过/ADP 关于/ADP 天柱化/PROPN 肥分/NOUN 公司/NOUN 16万/NUM 吨/NUM //PUNCT 年/ADJ 合成/ADJ 氨填平/NOUN 补齐/VERB 技改/NOUN 工程/NOUN 的/PART 议案/NOUN 。/PUNCT

二/NUM 、/PUNCT 同意/NOUN 公司/NOUN 继续/VERB 为/ADP 控股/ADJ 子公司/NOUN 住商/VERB 肥料/NOUN (青/NOUN 岛)/NOUN 有限/ADJ 公司/NOUN 向/ADP 青岛/PROPN 中信/PROPN 实行/VERB

银行/NOUN 贷款/VERB 2500万/NUM 元/NUM 、/PUNCT 向/ADP 中国/PROPN 银行/NOUN 平度/NOUN 支行/NOUN 贷款/NOUN 1000万/NUM 元/NUM 提供/VERB 信用/NOUN 担保/NOUN ，/PUNCT 为期/VERB 一/NUM

年/NUM 。/PUNCT
公司/NOUN 承担/VERB 连带/ADV 保证/VERB 责任/NOUN 。/PUNCT

截止/NOUN 公告日/NOUN ，/PUNCT 公司/NOUN 对外/ADV 担保/VERB 累计/NOUN 数量/NOUN 为/VERB 3/NUM ./PUNCT 285亿/NUM 元/NUM 人民币/NOUN ，/PUNCT 无逾期/ADP 对外/ADV 担保/VERB

。/PUNCT