2006年/NOUN 4月/NOUN ，/PUNCT 深/ADJ 赤/PROPN 湾/NOUN 完成/VERB 货物/NOUN 吞吐量/NOUN 407/NUM ./PUNCT
0万/NUM 吨/NUM ，/PUNCT 比/ADP 去年/NOUN 同期/NOUN 增加/VERB 13/NUM ./PUNCT
2%/NOUN 。/PUNCT

截至/ADP 2006年/NOUN 4月/NOUN 末/PART ，/PUNCT 公司/NOUN 累计/ADV 完成/VERB 货物/NOUN 吞吐量/NOUN 1566/NUM ./PUNCT 2万/NUM 吨/NUM ，/PUNCT 比/ADP 去年/NOUN 同期/NOUN 增长/VERB

16/NUM ./PUNCT 8%/VERB 。/PUNCT

截至/ADP 2006年/NOUN 4月/NOUN 末/PART ，/PUNCT 共有/VERB 61/NUM 条/NUM 国际/NOUN 集装箱/NOUN 班轮/NOUN 航线/NOUN 挂靠/VERB 。/PUNCT