东阿/NOUN 阿胶于/PROPN 2006年/NOUN 4月/NOUN 29日/NOUN 发布/VERB 了/PART 《/PUNCT 关于/ADP 召开/VERB 2005年/NOUN 年度/NOUN 股东/NOUN 大会/NOUN 通知/NOUN 的/PART
公/NOUN

告/VERB 》/PUNCT ，/PUNCT 对/ADP 通知/NOUN 补充/VERB 如下/VERB ：/PUNCT

1/NUM 、/PUNCT 持有/ADJ 公司/NOUN 29/NUM ./PUNCT 62/NUM %/PUNCT 股份/NOUN 的/PART 股东/NOUN 华润东/PROPN 阿阿胶/PROPN 有限/ADJ 公司/NOUN 提议/VERB ，/PUNCT 在/ADP 2006年/NOUN 5月/NOUN

30日/NOUN 召开/VERB 的/PART 公司/NOUN 2005年/NOUN 年度/NOUN 股东/NOUN 大会/NOUN 上/PART ，/PUNCT 增加/VERB 《/PUNCT 公司/NOUN 2005/NOUN 年度/NOUN 监事会/NOUN 工作/NOUN 报告/NOUN

》/PUNCT ；/PUNCT

2/NUM 、/PUNCT 会议/NOUN 召开/VERB 的/PART 时间/NOUN 、/PUNCT 地点/NOUN 、/PUNCT 方式/NOUN 、/PUNCT 股权/NOUN 登记日/NOUN 及/CCONJ 会议/NOUN 登记/NOUN 方法/NOUN 不/ADV 变/VERB 。/PUNCT