根据/ADP 有关/ADJ 要求/NOUN ，/PUNCT 丝绸/NOUN 股份/NOUN 现/ADV 公告/VERB 相关/ADJ 股东/NOUN 会议/NOUN 的/PART 第一/NUM 次/NUM 提示性/NOUN 公告/VERB 。/PUNCT

（/PUNCT 一/NUM ）/PUNCT 相关/ADJ 股东/NOUN 会议/NOUN 的/PART 召开/NOUN 时间/NOUN

1/NUM 、/PUNCT 现场/NOUN 会议/NOUN 召开/VERB 时间/NOUN 为/VERB ：/PUNCT 2006年/NOUN 5月/NOUN 15日/NOUN （/PUNCT 星期一/NOUN ）/PUNCT 下午/NOUN 14：00/NOUN

2/NUM 、/PUNCT 网络/NOUN 投票/NOUN 时间/NOUN ：/PUNCT 2006年/NOUN 5月/NOUN 11日/NOUN -/PUNCT 2006年/NOUN 5月/NOUN 15日/NOUN 。/PUNCT
其中/NOUN ：/PUNCT 通过/ADP 深圳/PROPN 证券/NOUN

交易所/NOUN 交易/NOUN 系统/NOUN 进行/VERB 网络/NOUN 投票/NOUN 的/PART 具体/ADJ 时间/NOUN 为/ADP 每个/DET 交易日/NOUN 的/PART 9：30/NOUN -/PUNCT 11：30/NOUN 、/PUNCT 13/NUM
：/PUNCT

00/NUM -/PUNCT 15：00/NOUN ，/PUNCT 即/VERB 2006/NOUN 年/NOUN 5月/NOUN 11日/NOUN -/PUNCT 5月/NOUN 15日/NOUN 的/PART 股票/NOUN 交易/NOUN 时间/NOUN 。/PUNCT
通过/ADP 互联网/NOUN 投票/NOUN 系统/NOUN

进行/VERB 网络/NOUN 投票/NOUN 的/PART 具体/ADJ 时间/NOUN 为/VERB 2006年/NOUN 5月/NOUN 11日/NOUN 的/PART 上午/NOUN 9：30/NOUN －/PUNCT 2006年/NOUN 5月/NOUN 15日/NOUN 下午/NOUN

15：00/NOUN 。/PUNCT

（/PUNCT 二/NUM ）/PUNCT
股权/NOUN 登记/VERB 日/NOUN ：/PUNCT 2006年/NOUN 5月/NOUN 9日/NOUN

（/PUNCT 三/NUM ）/PUNCT 现场/NOUN 会议/NOUN 召开/VERB 地点/NOUN ：/PUNCT 江苏省/PROPN 吴江市/PROPN 盛泽镇/NOUN 东方/PROPN 宾馆/NOUN 3/NUM 楼/NOUN 会议室/NOUN

（/PUNCT 四/NUM ）/PUNCT 会议/NOUN 方式/NOUN ：/PUNCT 本次/ADJ 会议/NOUN 采取/VERB 现场/NOUN 投票/NOUN 、/PUNCT 网络/NOUN 投票/NOUN 与/CCONJ 征集/NOUN 投票权/NOUN 相/ADV 结合/VERB

的/PART
方式/NOUN 。/PUNCT

（/PUNCT 五/NUM ）/PUNCT
会议/NOUN 审议/NOUN 事项/NOUN ：/PUNCT 《/PUNCT 吴江/PROPN 丝绸/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN 》/PUNCT 。/PUNCT