吉林华微/PROPN 电子/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN 自/ADP 2006年/NOUN 4月/NOUN 24日/NOUN 公告/VERB 以来/PART ，/PUNCT 公司/NOUN 非流/ADV 通股/VERB 股东/NOUN 通过/ADP 多种/ADJ 形式/NOUN 与/CCONJ 流通/NOUN 股/NUM 股东/NOUN 进行/VERB 了/PART 沟通/NOUN 。/PUNCT
现/ADV 根据/ADP 协商/NOUN 结果/NOUN ，/PUNCT 经/ADP 公司/NOUN 股东/NOUN 提议/VERB ，/PUNCT 对/ADP 公司/NOUN 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 部分/NOUN 内容/NOUN 作出/VERB 如下/ADJ 调整/NOUN ：/PUNCT

一/NUM 、/PUNCT 原方案/NOUN 中/PART 的/PART 对价/ADJ 安排/NOUN 现/ADV 调整/VERB 为/VERB
：/PUNCT

以/ADP 2005年/NOUN 12月/NOUN 31日/NOUN 流通/NOUN 股/NUM 股本/NOUN 10000万/NOUN 股为/NOUN 基数/NOUN ，/PUNCT 由/ADP 非流/ADV 通股/VERB 股东/NOUN 向/ADP 股权/NOUN 分置/ADV 改革/VERB 实施/VERB 股权/NOUN 登记日/NOUN 登记/VERB 在册/VERB 的/PART 流通/NOUN 股/NUM 股东/NOUN 支付/VERB 25000000/NUM 股/NUM 公司/NOUN 股票/NOUN ，/PUNCT 即/ADV 流通/VERB 股/NUM 股东/NOUN 每/DET 10/NUM 股/NUM 将/ADV 获得/VERB 2.5/NUM 股/NUM 公司/NOUN 股票/NOUN 。/PUNCT

二/NUM 、/PUNCT 原方案/NOUN 中/PART 公司/NOUN 大/ADJ 股东/NOUN 上海/PROPN 盈瀚/PROPN 科技/NOUN 实业/NOUN 有限/ADJ 公司/NOUN 的/PART 承诺/NOUN 事/NOUN 项现/NOUN 调整/VERB 为/VERB
：/PUNCT

如果/SCONJ 在/ADP 2006年/NOUN 和/CCONJ 2007年/NOUN 两/NUM 个/NUM 会计/NOUN 年度/NOUN 中/PART 的/PART 任何/DET 一个/NUM 会计/NOUN 年度/NOUN ，/PUNCT 公司/NOUN 的/PART 净利润/NOUN 较/ADV 上/DET 一/NUM 年/NUM 增长/NOUN 低于/VERB 30%/NUM ，/PUNCT 盈瀚/PROPN 科技/NOUN 将/ADV 向/ADP 追加/VERB 送股/VERB 股权/NOUN 登记日/NOUN 登记/VERB 在册/VERB 的/PART 无限制/ADJ 条件/NOUN 的/PART 流通/NOUN 股/NUM 股东/NOUN 执行/NOUN 追加/NOUN 送股/NOUN 安排/VERB 一/NUM 次/NUM ，/PUNCT 追送/VERB 股份/NOUN 总数/NOUN 为/VERB 500万/NUM 股/NUM 。/PUNCT

调整/NOUN 后/PART 的/PART 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 尚须/ADJ 报经/NOUN 公司/NOUN 相关/ADJ 股东/NOUN 会议/NOUN 审议/VERB 通过/VERB 。/PUNCT

公司/NOUN 股票/NOUN 将/ADV 于/ADP 2006年/NOUN 5月/NOUN 11日/NOUN 复牌/VERB 。/PUNCT