根据/ADP 有关/ADJ 文件/NOUN 的/PART 要求/NOUN ，/PUNCT 鲁银/NOUN 投资/NOUN 集团/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 董事会/NOUN 现/ADV 发布/VERB 召开/VERB 股权/NOUN

分置/ADJ 改革/VERB 相关/ADJ 股东/NOUN 会议/NOUN 的/PART 第一/NUM 次/NUM 提示/NOUN 公告/VERB 。/PUNCT

董事会/NOUN 决定/VERB 于/ADP 2006年/NOUN 5月/NOUN 22日/NOUN 上午/NOUN 9:30/NOUN 召开/VERB 股权/NOUN 分置/ADJ 改革/VERB 相关/ADJ 股东/NOUN 会议/NOUN ，/PUNCT
会/VERB

议/NOUN 采取/VERB 现场/NOUN 投票/NOUN 、/PUNCT 网络/NOUN 投票/NOUN 与/CCONJ 委托/VERB 董事会/NOUN 征集/VERB 投票/NOUN 相/ADV 结合/VERB 的/PART 表决/NOUN 方式/NOUN 进行/VERB ，/PUNCT
网/NOUN

络/NOUN 投票/NOUN 时间/NOUN 为/VERB 2006年/NOUN 5月/NOUN 18日/NOUN -/PUNCT 22日/NOUN 期间/NOUN 股票/NOUN 交易日/NOUN 的/PART 上午/NOUN 9:30/NOUN 至/CCONJ 11/NUM :/PUNCT 30/NUM 、/PUNCT 下午/NOUN 1/NOUN

:/PUNCT 00/NUM 至/CCONJ 3/NUM :/CCONJ 00/NUM ，/PUNCT 审议/NOUN 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN 的/PART 议案/NOUN 。/PUNCT