一/NUM 、/PUNCT 改革/NOUN 方案/NOUN 要点/NOUN

（/PUNCT 一/NUM ）/PUNCT
对价/ADV 安排/VERB

沈阳/PROPN 银基/NOUN 发展/VERB 股份/NOUN 有限/ADJ 公司/NOUN 以/ADP 现有/ADJ 流通/NOUN 股/NOUN 股份/NOUN 178/NUM ,/PUNCT 549/NUM ,/NUM 353/NUM 股为/NOUN 基数/VERB ，/PUNCT
以/ADP 截/NOUN

至/ADP 2005年/NOUN 12月/NOUN 31日/NOUN 经/ADP 审计/NOUN 的/PART 公司/NOUN 资本/NOUN 公积金/NOUN 向/ADP 全体/DET 流通/NOUN 股/NUM 股东/NOUN 转增/VERB 53/NUM ,/PUNCT 564/NUM ,/PUNCT 806/NUM

股/NOUN ，/PUNCT 即/ADV 流通/VERB 股/NUM 股东/NOUN 每/DET 10/NUM 股/NUM 获得/VERB 3/NUM 股/NUM 的/PART 转增/PROPN 股份/NOUN 。/PUNCT
方案/NOUN 实施/VERB 后/PART 非流/ADV 通股/VERB 股东/NOUN 总体/ADV 送/VERB

出率/VERB 为/VERB 16/NUM ./PUNCT 7%/PUNCT 。/PUNCT

（/PUNCT 二/NUM ）/PUNCT 非流/ADV 通股/VERB 股东/NOUN 承诺/NOUN 事项/NOUN

提起/VERB 动议/NOUN 的/PART 非流/ADJ 通股/VERB 股东/NOUN 沈阳/PROPN 银基/NOUN 企业/NOUN 有限/ADJ 公司/NOUN 承诺/VERB ：/PUNCT

1/NUM 、/PUNCT 法定/ADJ 承诺/NOUN 事项/NOUN

（/PUNCT 1/NUM ）/PUNCT 承诺/NOUN 所/PART 持原/VERB 非流/ADV 通股/NOUN 股份/NOUN 的/PART 上市/ADJ 流通/NOUN 须/VERB 遵守/VERB 中国/PROPN 证监会/NOUN 《/PUNCT 上市/ADJ 公司/NOUN 股/NOUN

权/NOUN 分置/VERB 改革/NOUN 管理/NOUN 办法/NOUN 》/PUNCT 关于/ADP 分步/NOUN 上市/VERB 流通/NOUN 的/PART 规定/NOUN 及/CCONJ 其他/DET 相关/ADJ 规定/NOUN 。/PUNCT

（/PUNCT 2/NUM ）/PUNCT 保证/VERB 忠实/ADV 履行/VERB 承诺/NOUN ，/PUNCT 承担/VERB 相应/ADJ 的/PART 法律/NOUN 责任/NOUN 。/PUNCT
除非/SCONJ 受让/VERB 人/NOUN 同意/VERB 并/ADV 有/VERB 能力/NOUN

承担/VERB 承诺/NOUN 责任/NOUN ，/PUNCT 本/ADV 承诺/VERB 人/NOUN 将/ADV 不/ADV 转让/VERB 所/PART 持有/VERB 的/PART 股份/NOUN 。/PUNCT

（/PUNCT 3/NUM ）/PUNCT 保证/VERB 不/ADV 履行/VERB 或者/CCONJ 不/ADV 完全/ADV 履行/VERB 承诺/NOUN 的/PART ，/PUNCT 赔偿/VERB 其他/DET 股东/NOUN 因此/ADV 而/PART 遭受/VERB 的/PART 损失/NOUN

。/PUNCT

2/NUM 、/PUNCT 特别/ADJ 承诺/NOUN 事项/NOUN

除/ADP 法定/ADJ 最低/ADJ 承诺/NOUN 外/PART ，/PUNCT 沈阳/PROPN 银基/NOUN 企业/NOUN 有限/ADJ 公司/NOUN 作出/VERB 的/PART 额外/ADJ 承诺/NOUN 如下/VERB ：/PUNCT

沈阳/PROPN 银基/NOUN 企业/NOUN 有限/ADJ 公司/NOUN 承诺/VERB 自/ADP 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 实施/VERB 之/PART 日/PROPN 起/VERB 三十六/NUM 个/NUM 月/NOUN 内/PART

，/PUNCT 其/PRON 通过/ADP 深圳/PROPN 证券/NOUN 交易所/NOUN 挂牌/VERB 交易/NOUN 的/PART 减持/VERB 价格/NOUN 不/ADV 低于/VERB 7./NUM 00/NUM 元/NUM （/PUNCT 相当于/VERB 本次/ADV 股权/NOUN

分置/ADJ 改革/NOUN 公告/NOUN 前/PART 一个/NUM 交易日/NOUN 收盘价/NOUN 的/PART 150%/PUNCT ）/PUNCT 。/PUNCT
当/ADP 公司/NOUN 派发/VERB 红股/NOUN 、/PUNCT 转增/PROPN 股本/NOUN 、/PUNCT 增/VERB

资扩股/NOUN 、/PUNCT 配股/NOUN 、/PUNCT 派息/NOUN 等/PART 使/VERB 公司/NOUN 股份/NOUN 或/CCONJ 股东/NOUN 权益/NOUN 发生/VERB 变化/NOUN 时/PART ，/PUNCT 对/ADP 上述/ADJ 减持/VERB 价格/NOUN 进/VERB

行除权/NOUN 除息/VERB 处理/NOUN 。/PUNCT
如/SCONJ 有/VERB 违反/VERB 承诺/NOUN 的/PART 卖出/NOUN 交易/NOUN ，/PUNCT 卖出/VERB 资金归/NOUN 上市/ADJ 公司/NOUN 所有/PRON 。/PUNCT

二/NUM 、/PUNCT 本次/ADV 改革/NOUN 相关/ADJ 股东/NOUN 会议/NOUN 的/PART 日程/NOUN 安排/NOUN

1/NUM 、/PUNCT 股权/NOUN 登记/VERB 日/NOUN ：/PUNCT 2006年/NOUN 5月/NOUN 26日/NOUN

2/NUM 、/PUNCT 现场/NOUN 会议/NOUN 召开/VERB 日/PROPN ：/PUNCT 2006年/NOUN 6月/NOUN 5日/NOUN

3/NUM 、/PUNCT 网络/NOUN 投票/NOUN 时间/NOUN ：/PUNCT 2006年/NOUN 6月/NOUN 1日/NOUN -/PUNCT 6月/NOUN 5日/NOUN

三/NUM 、/PUNCT 本次/ADV 改革/NOUN 相关/ADJ 证券/NOUN 停复牌/NOUN 安排/VERB

1/NUM 、/PUNCT 公司/NOUN 董事会/NOUN 将/ADV 申请/VERB 公司/NOUN 股票/NOUN 自/ADP 2006年/NOUN 5月/NOUN 8日/NOUN 起/PART 停牌/VERB ，/PUNCT 最/ADV 晚/NOUN 于/ADP 2006年/NOUN 5月/NOUN

22日/NOUN 复牌/VERB ，/PUNCT 此/DET 段/NUM 时间/NOUN 为/ADP 股东沟/NOUN 通期/VERB 。/PUNCT

2/NUM 、/PUNCT 公司/NOUN 将/ADV 在/ADP 2006年/NOUN 5月/NOUN 19日/NOUN 之前/PART （/PUNCT 含本日/PROPN ）/PUNCT 公告/VERB 非流/ADV 通股/VERB 股东/NOUN 与/CCONJ 流通/NOUN 股股/NOUN

东沟通/PROPN 协商/VERB 的/PART 情况/NOUN 、/PUNCT 协商/NOUN 确定/VERB 的/PART 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN ，/PUNCT 并/ADV 申请/VERB 公司/NOUN 股票/NOUN 于/ADP 公告/VERB 日/PROPN

下/DET 一/NUM 交易日/NOUN 复牌/VERB 。/PUNCT

3/NUM 、/PUNCT 如果/SCONJ 公司/NOUN 未能/ADV 在/ADP 2006年/NOUN 5月/NOUN 19日/NOUN 之前/PART （/PUNCT 含本日/PROPN ）/PUNCT 公告/VERB 协商/VERB 确定/VERB 的/PART 股权/NOUN 分/VERB

置/VERB 改革/NOUN 方案/NOUN ，/PUNCT 公司/NOUN 董事会/NOUN 将/ADV 刊登/VERB 公告/NOUN 宣布/VERB 取消/VERB 相关/ADJ 股东/NOUN 会议/NOUN ，/PUNCT 并/ADV 申请/VERB 公司/NOUN 股票/NOUN

于/ADP 公告/VERB 日下/PROPN 一/NUM 交易日/NOUN 复牌/VERB 。/PUNCT

4/NUM 、/PUNCT 公司/NOUN 董事会/NOUN 将/ADV 申请/VERB 自/ADP 相关/ADJ 股东/NOUN 会议/NOUN 股权/NOUN 登记日/NOUN 的/PART 次/NUM 一/NUM 交易/NOUN 日起/NOUN 至/VERB 改革/NOUN 规/NOUN

定/VERB 程序/NOUN 结束/VERB 之/PART 日/PROPN 公司/NOUN 股票/NOUN 停牌/VERB ；/PUNCT 如果/SCONJ 本次/ADV 股权/NOUN 分置/ADJ 改革/NOUN 未经/VERB 相关/ADJ 股东/NOUN 会议/NOUN 表决/VERB

通过/VERB ，/PUNCT 公司/NOUN 股票/NOUN 将/ADV 于/ADP 相关/ADJ 股东/NOUN 会议/NOUN 表决/NOUN 结果/NOUN 公告/VERB 次/PART 一/NUM 交易日/NOUN 复牌/VERB 。/PUNCT