增持/NOUN 时机/NOUN 选择/NOUN 也/ADV 成为/VERB 关注/NOUN 焦点/NOUN

本报/PROPN 记者/NOUN 李晶/PROPN 发自/VERB 上海/PROPN

昨天/NOUN ，/PUNCT G/PROPN 长电/VERB （/PUNCT 6/NUM 0/NUM 0/NUM 9/NUM 0/NUM 0/NUM ./PUNCT
S/INTJ H/PROPN ）/PUNCT 控股/ADJ 股东/NOUN 的/PART 增持/NOUN 计划/NOUN 正式/ADV 出炉/VERB 。/PUNCT
而/ADV 奇怪/VERB 的/PART 是/VERB ，/PUNCT 在/ADP 这个/DET 以往/NOUN 被/X 视为/VERB 重大/ADJ 利好/NOUN 的/PART 作用/NOUN 下/PART ，/PUNCT 该/DET 股/NOUN 股价/NOUN 不/ADV 涨/VERB 反跌/NOUN ，/PUNCT 与/ADP 当天/NOUN 大盘/NOUN 继续/VERB 上涨/VERB 高奏/NOUN 凯歌/NOUN 形成/VERB 了/PART 鲜明/VERB 的/PART 对比/NOUN 。/PUNCT
看来/ADV ，/PUNCT 在/ADP 熊市/NOUN 真正/ADV 转牛/VERB 的/PART 大/ADJ 背景/NOUN 下/PART ，/PUNCT 市场/NOUN 投资者/NOUN 的/PART 思维/NOUN 也/ADV 在/ADV 发生/VERB 着/PART 重大/VERB 的/PART 转变/NOUN 。/PUNCT

此次/ADV G长电/NOUN 的/PART 增持/NOUN 计划/NOUN 是/VERB ，/PUNCT 控股/ADJ 股东/NOUN 中国/PROPN 三峡/PROPN 总公司/NOUN 及/CCONJ 关联/NOUN 公司/NOUN 三峡/PROPN 财务/NOUN 公司/NOUN 拟于/NOUN 昨日/NOUN 起/VERB 6/NUM 个/NUM 月/NOUN 内/PART ，/PUNCT 对/ADP G长电/DET 增持/NOUN 不/ADV 超过/VERB 2.5亿/PUNCT 股/NUM ，/PUNCT 增持/NOUN 价格/NOUN 不/ADV 高于/VERB 7/NUM 元/NUM //PUNCT 股/NOUN 。/PUNCT
而/ADV 当天/NOUN 该/DET 股/NOUN 在/ADP 以/ADP 7./NUM 04/NUM 元/NUM 高开/NOUN 冲高/VERB 之后/PART ,/PUNCT 股价/NOUN 即/ADV 快速/ADV 回落/VERB ，/PUNCT 随后/ADV 围绕/VERB 6/NUM ./PUNCT
95/NUM 元/NUM 上下/VERB 窄幅/ADJ 震荡/NOUN ，/PUNCT 最终/ADV 以/ADP 6/NUM ./PUNCT 97/NUM 元/NUM 报收/VERB ，/PUNCT 下挫/VERB 0/NUM ./PUNCT
57％/NUM 。/PUNCT
当天/NOUN 沪指/PROPN 大涨34/NOUN 点/NOUN ，/PUNCT 上涨/VERB 2/NUM ./NUM 27％/NUM 。/PUNCT

“/PUNCT 在/ADP 增持/NOUN 计划/NOUN 作用/NOUN 下/PART ，/PUNCT G长/ADJ 电不涨/NOUN 反跌/ADV 与其/CCONJ 设定/VERB 的/PART 增持/NOUN 价格/NOUN 有/VERB 很/ADV 大/ADJ 关系/NOUN 。/PUNCT ”/PUNCT
金信/PROPN 证券/NOUN 研究所/NOUN 研究员/NOUN 于立婷/PROPN 指出/VERB ，/PUNCT “/PUNCT 此次/ADV 增持/NOUN 价格/NOUN 不/ADV 高于/VERB 7/NUM 元/NUM ，/PUNCT 而/ADV 前/DET 一日/NOUN 的/PART 收盘价/NOUN 是/VERB 7./NUM 01/NUM 元/NUM ，/PUNCT 就是/ADV 在/ADP 其/PRON 附近/NOUN ，/PUNCT 因而/ADV 这/PRON 给/VERB 了/PART 市场/NOUN 一个/ADV 很/ADV 强/VERB 的/PART 心理/NOUN 暗示/NOUN ，/PUNCT 即/VERB 短期7/NOUN 元/NUM 以上/PART 的/PART 上涨/NOUN 空间/NOUN 并不/ADV 是/VERB 很/ADV 大/VERB ，/PUNCT 这/PRON 自然/ADV 造成/VERB 了/PART 很多/NUM 筹码/NOUN 的/PART 松动/NOUN 离场/NOUN 。/PUNCT ”/PUNCT
于/ADP 立婷/NOUN 坦言/NOUN ，/PUNCT 如果/SCONJ 昨日/NOUN G长/ADJ 电/NOUN 不/ADV 出/VERB 该/DET 增持/NOUN 计划/NOUN ，/PUNCT 其/PRON 股价/NOUN 随同/ADP 大盘/NOUN 一起/ADV 上涨/VERB 应成/NOUN 必然/VERB 。/PUNCT

除此之外/ADV ，/PUNCT 部分/NUM 市场/NOUN 人士/NOUN 则/ADV 认为/VERB ，/PUNCT 熊市/PROPN 转牛市/NOUN 思维/NOUN 的/PART 转换/NOUN 也/ADV 是/VERB 造成/VERB 这种/DET 现象/NOUN 的/PART 必然/ADJ 结果/NOUN 。/PUNCT
业内/NOUN 资深/ADJ 分析/NOUN 人士/NOUN 益邦/NOUN 投资/NOUN 咨询部/NOUN 经理/NOUN 余海华/PROPN 表示/VERB ：/PUNCT “/PUNCT 牛市/NOUN 思维/NOUN 下/PART ，/PUNCT 市场/NOUN 追捧/VERB 的/PART 是/VERB 筹码/NOUN ‘/PUNCT 放出/VERB ’/PUNCT ，/PUNCT 这/PRON 从/ADP G中信/NOUN （/PUNCT 600030.SH/NUM ）/PUNCT 等/PART 四/NUM 只/NUM 个/NUM 股定/NOUN 向/ADP 增发/NOUN 预案/NOUN 一/ADV 出炉/VERB 就/ADV 上/VERB 封涨/VERB 停即/VERB 可/VERB 看出/VERB 。/PUNCT
而/ADV 只有/ADV 在/ADP 熊市/NOUN 思维/NOUN 下/PART ，/PUNCT 市场/NOUN 才/ADV 对/ADP 增持/VERB 这样/ADJ 的/PART 筹码/NOUN ‘/PUNCT 收回/NOUN ’/PUNCT 感兴趣/VERB 。/PUNCT
因而/ADV 在/ADP 目前/NOUN 市场/NOUN 形势/NOUN 一/NUM 片/NUM 大好/VERB 的/PART 状况/NOUN 下/PART ，/PUNCT 其/PRON 股价/NOUN 下跌/VERB 也/ADV 情有可原/VERB 。/PUNCT ”/PUNCT
不过/ADV 余海华/PROPN 同时/ADV 指出/VERB ，/PUNCT 鉴于/ADP 增持/NOUN 计划/NOUN 以及/CCONJ G长电/PRON 的/PART 盈利/NOUN 状况/NOUN ，/PUNCT 7/NUM 元/NUM 以下/PART 的/PART 下跌/NOUN 空间/NOUN 也/ADV 并不/ADV 是/VERB 很/ADV 大/VERB 。/PUNCT

由于/ADP 在/ADP 当初/NOUN 的/PART 股改/NOUN 说明书/NOUN 中/PART ，/PUNCT G长电/PRON 的/PART 控股/ADJ 股东/NOUN 并没有/ADV 承诺/VERB 进行/VERB 增持/NOUN ，/PUNCT 因此/ADV 除了/ADP 其/PRON 当天/NOUN 的/PART 股价/NOUN 走势/NOUN 之外/PART ，/PUNCT 其/PRON 控股/ADJ 股东/NOUN 在/ADP 当前/NOUN 大盘/NOUN 连续/ADV 拉升/VERB 的/PART 关键/ADJ 时刻/NOUN 抛出/VERB 增持/NOUN 计划/NOUN 的/PART 真正/ADJ 动因/NOUN ，/PUNCT 也/ADV 是/VERB 市场/NOUN 投资者/NOUN 关注/VERB 的/PART 焦点/NOUN 。/PUNCT
但/ADV 遗憾/VERB 的/PART 是/VERB ，/PUNCT 截至/ADP 发稿/VERB 时/PART 为止/PART ，/PUNCT 《/PUNCT 第一/NUM 财经/NOUN (/PUNCT 相关/ADJ :/PUNCT 理财/NOUN 证券/NOUN )日报/NOUN 》/PUNCT 并没有/ADV 联系/VERB 上/PART 控股/VERB 股东方/NOUN 的/PART 相关/ADJ 人士/NOUN ，/PUNCT 而/ADV G长/NOUN 电董/NOUN 秘傅/NOUN 振邦/NOUN 也/ADV 以/ADP 公司/NOUN 纪律/NOUN 为由/VERB ，/PUNCT 委婉/VERB 谢绝/VERB 了/PART 采访/NOUN 。/PUNCT

有/VERB 市场/NOUN 人士/NOUN 认为/VERB ，/PUNCT 由于/ADP 对/ADP 上市/ADJ 公司/NOUN 本身/PRON 的/PART 业绩/NOUN 预期/NOUN ，/PUNCT 控股/ADJ 股东/NOUN 实际/ADV 一直/ADV 有/VERB 增持/NOUN 计划/NOUN ，/PUNCT 而/ADV 近来/ADV 股市/NOUN 一直/ADV 处于/VERB 攀升/NOUN 状态/NOUN ，/PUNCT 不/ADV 遂/VERB 人愿/NOUN ，/PUNCT 因而/ADV 不/ADV 排除/VERB 在/ADP 8日/NOUN 股价/NOUN 拉出/VERB 长阳/NOUN 、/PUNCT 达到/VERB 7/NUM 元/NUM 的/PART 心理/NOUN 价位/NOUN 之后/PART ，/PUNCT 其/PRON 紧急/ADJ 抛出/NOUN 增持/NOUN 计划/NOUN 的/PART 可能/NOUN 。/PUNCT