重要/ADJ 提示/NOUN ：/PUNCT 公司/NOUN 及/CCONJ 董事会/NOUN 全体/DET 成员/NOUN 保证/VERB 信息/NOUN 披露/NOUN 内容/NOUN 的/PART 真实/ADJ 、/PUNCT 准确/VERB 、/PUNCT 完整/VERB ，/PUNCT 没有/VERB 虚假/ADJ 记载/NOUN 、/PUNCT 误导性/NOUN 陈述/VERB 或/CCONJ 重大/ADJ 遗漏/NOUN 。/PUNCT

特别/ADJ 提示/NOUN ：/PUNCT

经过/ADP 充分/ADJ 沟通/NOUN ，/PUNCT 根据/ADP 非流/ADV 通股/VERB 股东/NOUN 提议/VERB ，/PUNCT 公司/NOUN 对/ADP 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 的/PART 部分/NUM 内容/NOUN 进行/VERB 了/PART 调整/NOUN ，/PUNCT 公司/NOUN 股票/NOUN 将/ADV 于/ADP 2006年/NOUN 5月/NOUN 11日/NOUN 复牌/VERB 。/PUNCT

一/NUM 、/PUNCT 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN 的/PART 调整/NOUN 情况/NOUN

中国/PROPN 有色/ADJ 金属/NOUN 建设/NOUN 股份/NOUN 有限/ADJ 公司/NOUN (/PUNCT 以下/ADV 简称/VERB “/PUNCT 中色/PROPN 股份/NOUN ”/PUNCT )股权/PROPN 分置/ADJ 改革/NOUN 方案/NOUN 自/ADP 2006年/NOUN 4月/NOUN 24日/NOUN 公告/VERB 以来/PART ，/PUNCT 公司/NOUN 董事会/NOUN 协助/VERB 非流/ADV 通股/VERB 股东/NOUN 通过/ADP 热线/NOUN 电话/NOUN 、/PUNCT 传真/NOUN 、/PUNCT 电子/NOUN 邮件/NOUN 、/PUNCT 网上/NOUN 交流会/NOUN 和/CCONJ 走访/VERB 投资者/NOUN 等/PART 多种/ADJ 形式/NOUN 与/CCONJ 流通/NOUN 股/NUM 股东/NOUN 进行/VERB 了/PART 充分/ADJ 的/PART 沟通/NOUN 。/PUNCT
根据/ADP 双方/PRON 沟通/NOUN 结果/NOUN ，/PUNCT 公司/NOUN 非流/ADV 通股/VERB 股东/NOUN 委托/VERB 公司/NOUN 董事会/NOUN 对/ADP 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 进行/VERB 了/PART 修改/NOUN ，/PUNCT 提高/VERB 了/PART 原股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 的/PART 对价/NOUN 数量/NOUN ，/PUNCT 修改/NOUN 内容/NOUN 如下/VERB ：/PUNCT

1/NUM 、/PUNCT 对价/ADJ 安排/NOUN 的/PART 调整/NOUN

原方案/NOUN 为/VERB ：/PUNCT “/PUNCT 公司/NOUN 非流/ADV 通股/VERB 股东/NOUN 为/VERB 使/VERB 其/PRON 持有/VERB 的/PART 非流通/PROPN 股份/NOUN 获得/VERB 流通权/NOUN ，/PUNCT 以/ADP 其/PRON 持有/VERB 的/PART 5/NUM ,/PUNCT 472万/NUM 股/NUM 股份/NOUN (/PUNCT 其中/NOUN 中国/PROPN 有色/ADJ 矿业/NOUN 集团/NOUN 44/NUM ,/PUNCT 374/NUM ,/PUNCT 500股/NUM 、/PUNCT 万向/NOUN 资源/NOUN 10/NUM ,/PUNCT 345/NUM ,/PUNCT 500/NUM 股)/NOUN 向/ADP 流通/NOUN 股股/NOUN 东作/PROPN 对价/ADJ 安排/NOUN ，/PUNCT 本次/ADV 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 实施/VERB 股权/NOUN 登记日/NOUN 登记/VERB 在册/VERB 的/PART 流通/NOUN 股/NUM 股东/NOUN 每/ADV 持有/VERB 10/NUM 股流/NOUN 通股/NOUN 将/ADV 获得/VERB 2.0/NUM 股/NUM 股票/NOUN 。/PUNCT ”/PUNCT

现/ADV 调整/VERB 为/VERB ：/PUNCT “/PUNCT 公司/NOUN 非流/ADV 通股/VERB 股东/NOUN 为/VERB 使/VERB 其/PRON 持有/VERB 的/PART 非流通/PROPN 股份/NOUN 获得/VERB 流通权/NOUN ，/PUNCT 以/ADP 其/PRON 持有/VERB 的/PART 6/NUM ,/PUNCT 840万/NUM 股/NUM 股份/NOUN (/PUNCT 其中/NOUN 中国/PROPN 有色/ADJ 矿业/NOUN 集团/NOUN 55/NUM ,/PUNCT 468/NUM ,/PUNCT 125股/NUM 、/PUNCT 万向/NOUN 资源/NOUN 12/NUM ,/PUNCT 931/NUM ,/PUNCT 875/NUM 股)/PUNCT 向/ADP 流通/NOUN 股股/NOUN 东作/PROPN 对价/ADJ 安排/NOUN ，/PUNCT 本次/ADV 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 实施/VERB 股权/NOUN 登记日/NOUN 登记/VERB 在册/VERB 的/PART 流通/NOUN 股/NUM 股东/NOUN 每/ADV 持有/VERB 10/NUM 股流/NOUN 通股/NOUN 将/ADV 获得/VERB 2.5/NUM 股/NUM 股票/NOUN 。/PUNCT ”/PUNCT

2/NUM 、/PUNCT 非流/ADV 通股/VERB 股东/NOUN 特别/ADJ 承诺/NOUN 事项/NOUN 的/PART 调整/NOUN

原方案/NOUN 为/VERB ：/PUNCT “/PUNCT 中国/PROPN 有色/ADJ 矿业/NOUN 集团/NOUN 特别/ADV 承诺/VERB ：/PUNCT 自股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 实施/VERB 之/PART 日起/NOUN ，/PUNCT 在/ADP 三十六/NUM 个/NUM 月/NOUN 内/PART 不/ADV 通过/ADP 证券/NOUN 交易所/NOUN 挂牌/VERB 交易/NOUN 出售/VERB 所/PART 持/VERB 股份/NOUN 。/PUNCT ”/PUNCT

现/ADV 调整/VERB 为/VERB ：/PUNCT “/PUNCT 中国/PROPN 有色/ADJ 矿业/NOUN 集团/NOUN 特别/ADV 承诺/VERB ：/PUNCT 自股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 实施/VERB 之/PART 日起/NOUN ，/PUNCT 在/ADP 六十/NUM 个/NUM 月/NOUN 内/PART 不/ADV 通过/ADP 证券/NOUN 交易所/NOUN 挂牌/VERB 交易/NOUN 出售/VERB 所/PART 持/VERB 股份/NOUN 。/PUNCT ”/PUNCT

3/NUM 、/PUNCT 调整/NOUN 方案/NOUN 中/PART 非流/ADV 通股/VERB 股东/NOUN 特别/ADV 承诺/VERB 增加/VERB 条款/NOUN

(/PUNCT 1/NUM )/NOUN 为/ADP 增强/VERB 中色/PROPN 股份/NOUN 公司/NOUN 凝聚力/NOUN 、/PUNCT 调动/VERB 管理层/NOUN 积极性/NOUN ，/PUNCT 促进/VERB 上市/NOUN 公司/NOUN 可/VERB 持续/VERB 健康/VERB 稳定/ADV 发展/VERB ，/PUNCT 在/ADP 本次/NOUN 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 实施/VERB 后/PART ，/PUNCT 在/ADP 遵循/VERB 国家/NOUN 相关/ADJ 法律/NOUN 法规/NOUN 要求/VERB 前提/NOUN 下/PART ，/PUNCT 公司/NOUN 第一/NUM 大/ADJ 股东/NOUN 中国/PROPN 有色/ADJ 矿业/NOUN 集团/NOUN 将/ADV 支持/VERB 中色/PROPN 股份/NOUN 制定/VERB 并/CCONJ 实施/VERB 管理/NOUN 层股权/NOUN 激励/NOUN 计划/NOUN 。/PUNCT

(/PUNCT 2/NUM )/NOUN 中国/PROPN 有色/ADJ 矿业/NOUN 集团/NOUN 承诺/VERB 自/ADP 中色/PROPN 股份/NOUN 股权/NOUN 分置/NOUN 改革/VERB 实施/VERB 之/PART 日/PROPN 起/VERB 十二/NUM 个/NUM 月/NOUN 内/PART ，/PUNCT 将/ADV 向/ADP 中色/PROPN 股份/NOUN 股东/NOUN 大会/NOUN 或者/CCONJ 董事会/NOUN 提议/VERB 将/X 中国/PROPN 有色/ADJ 矿业/NOUN 集团/NOUN 拥有/VERB 的且/PART 符合/VERB 中色/PROPN 股份/NOUN 战略/NOUN 发展/NOUN 要求/NOUN 的/PART 有色/ADJ 矿产/NOUN 资源/NOUN 或/CCONJ 项目/NOUN 择优/VERB 注入/VERB 中色/PROPN 股份/NOUN ，/PUNCT 以/PART 有助于/VERB 提升/VERB 中色/PROPN 股份/NOUN 经营/NOUN 业绩/NOUN 和/CCONJ 公司/NOUN 的/PART 可持续/ADJ 发展/NOUN 。/PUNCT

二/NUM 、/PUNCT 独立/ADJ 董事/NOUN 的/PART 独立/ADJ 意见/NOUN

针对/ADP 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN 的/PART 调整/NOUN ，/PUNCT 独立/ADJ 董事/NOUN 发表/VERB 独立/ADJ 意见/NOUN 如下/VERB ：/PUNCT

1./NUM 自/NUM 公司/NOUN 董事会/NOUN 于/ADP 2006年/NOUN 4月/NOUN 24日/NOUN 公司/NOUN 公告/VERB 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 以来/PART ，/PUNCT 公司/NOUN 及/CCONJ 非流/ADV 通股/NOUN 股东/NOUN 通过/ADP 多种/ADJ 渠道/NOUN 广泛/VERB 地/PART 与/ADP 投资者/NOUN 进行/VERB 了/PART 充分/ADJ 沟通/NOUN 和/CCONJ 交流/NOUN ；/PUNCT 在/ADP 认真/ADV 听取/VERB 投资者/NOUN 意见/NOUN 的/PART 基础/NOUN 上/PART ，/PUNCT 为了/ADP 更/ADV 充分/VERB 地/PART 保护/VERB 流通/NOUN 股/NUM 股东/NOUN 的/PART 利益/NOUN ，/PUNCT 推进/VERB 股权/NOUN 分置/ADJ 改革/NOUN 顺利/ADV 进行/VERB ，/PUNCT 对/ADP 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 进行/VERB 了/PART 调整/NOUN 。/PUNCT
本次/ADV 调整/VERB 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 的/PART 程序/NOUN 符合/VERB 法律/NOUN 、/PUNCT 法规/NOUN 和/CCONJ 《/PUNCT 公司/NOUN 章程/NOUN 》/PUNCT 的/PART 规定/NOUN 。/PUNCT

2/NUM ./PUNCT 本次/ADV 调整/VERB 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN ，/PUNCT 提高/VERB 了/PART 非流/ADV 通股/NOUN 股东/NOUN 向/ADP 流通/NOUN 股/NUM 股东/NOUN 支付/VERB 的/PART 对价/NOUN 水平/NOUN ，/PUNCT 充分/ADV 体现/VERB 了/PART 非流/ADV 通股/NOUN 股东/NOUN 对/ADP 流通/NOUN 股/NUM 股东/NOUN 权益/NOUN 的/PART 尊重/NOUN 和/CCONJ 充分/ADJ 保护/NOUN 。/PUNCT

3/NUM ./PUNCT 同意/VERB 本次/NOUN 对/ADP 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN 的/PART 调整/NOUN 暨/CCONJ 对/ADP 《/PUNCT 股权/NOUN 分置/ADJ 改革/NOUN 说明书/NOUN 》/PUNCT 的/PART 修订/NOUN 。/PUNCT

4./NUM 本次/NOUN 独立/ADJ 意见/NOUN 是/VERB 公司/NOUN 独立/ADJ 董事/NOUN 基于/ADP 公司/NOUN 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 进行/VERB 调整/NOUN 所/PART 发表/VERB 的/PART 意见/NOUN ，/PUNCT 不/ADV 构成/VERB 对/ADP 前次/NOUN 意见/NOUN 的/PART 修改/NOUN 。/PUNCT

三/NUM 、/PUNCT 补充/VERB 保荐/VERB 意见/NOUN

针对/ADP 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN 的/PART 调整/NOUN ，/PUNCT 保荐/VERB 机构/NOUN 广发/NOUN 证券/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 认为/VERB ：/PUNCT

1/NUM 、/PUNCT 本次/NOUN 方案/NOUN 的/PART 调整/NOUN 符合/VERB 相关/ADJ 法律/NOUN 、/PUNCT 法规/NOUN 的/PART 规定/NOUN ；/PUNCT

2/NUM 、/PUNCT 本次/NOUN 方案/NOUN 的/PART 调整/NOUN 是/VERB 非流/ADV 通股/VERB 股东/NOUN 与/CCONJ 流通/NOUN 股/NUM 股东/NOUN 之间/PART 经过/ADP 沟通/NOUN 和/CCONJ 协商/NOUN 、/PUNCT 认真/ADV 吸纳/VERB 了/PART 广大/ADJ 流通/NOUN 股/NUM 股东/NOUN 意见/NOUN 的/PART 基础/NOUN 上/PART 形成/VERB 的/PART ，/PUNCT 体现/VERB 了/PART 对/ADP 流通/NOUN 股/NUM 股东/NOUN 的/PART 尊重/NOUN ，/PUNCT 进一步/ADV 维护/VERB 了/PART 流通/NOUN 股/NUM 股东/NOUN 利益/NOUN ；/PUNCT

3/NUM 、/PUNCT 本次/NOUN 方案/NOUN 的/PART 调整/NOUN 并/ADV 不/ADV 改变/VERB 本/DET 保荐/NOUN 机构/NOUN 前/PART 次/NUM 所/PART 发表/VERB 的/PART 保荐/NOUN 意见/NOUN 结论/NOUN 。/PUNCT

四/NUM 、/PUNCT 补充/VERB 法律/NOUN 意见书/NOUN 结论性/NOUN 意见/NOUN

针对/ADP 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN 的/PART 调整/NOUN ，/PUNCT 北京市/PROPN 乾坤/NOUN 律师/NOUN 事务所/NOUN 出具/VERB 了/PART 补充/VERB 法律/NOUN 意见/NOUN ，/PUNCT 结论/NOUN 如下/VERB ：/PUNCT

综上/VERB ，/PUNCT 本/DET 所/NOUN 律师/NOUN 认为/VERB ：/PUNCT 中色/PROPN 股份/NOUN 本次/PART 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 部分/NOUN 事项/NOUN 的/PART 调整/NOUN 是/VERB 在/ADP 充分/ADV 听取/VERB 流通/NOUN 股/NUM 股东/NOUN 的/PART 建议/NOUN 与/CCONJ 意见/NOUN 的/PART 基础/NOUN 上/PART 作出/VERB 的/PART ，/PUNCT 不/ADV 涉及/VERB 公司/NOUN 股权/NOUN 分置/ADV 改革/VERB 基本/ADJ 原则/NOUN 的/PART 变化/NOUN ，/PUNCT 对/ADP 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 的/PART 调整/NOUN 更/ADV 有利于/VERB 保护/VERB 流通/NOUN 股/NUM 股东/NOUN 的/PART 利益/NOUN 。/PUNCT
本次/ADV 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 调整/VERB 的/PART 内容/NOUN 和/CCONJ 已/ADV 履行/VERB 的/PART 程序/NOUN 符合/VERB 有关/ADJ 法律/NOUN 、/PUNCT 法规/NOUN 及/CCONJ 《/PUNCT 管理/NOUN 办法/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 操作/NOUN 指引/NOUN 》/PUNCT 和/CCONJ 《/PUNCT 国有股/NOUN 管理/NOUN 通知/NOUN 》/PUNCT 等/PART 规范性/ADJ 文件/NOUN 的/PART 规定/NOUN 。/PUNCT
公司/NOUN 调整/VERB 后/PART 的/PART 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 尚/ADV 需/VERB 取得/VERB 国务院/NOUN 国有/ADJ 资产/NOUN 监督/NOUN 管理/NOUN 部门/NOUN 审批/VERB 同意/VERB 和/ADP 公司/NOUN 股权/NOUN 分置/ADV 改革/VERB 相关/ADJ 股东/NOUN 会议/NOUN 审议/VERB 通过/VERB 后/PART ，/PUNCT 方可/NOUN 依照/ADP 《/PUNCT 操作/NOUN 指引/NOUN 》/PUNCT 的/PART 规定/NOUN 实施/NOUN 。/PUNCT

附件/NOUN ：/PUNCT

1./NOUN 中国/PROPN 有色/ADJ 金属/NOUN 建设/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 股权/NOUN 分置/ADV 改革/VERB 说明/VERB 书(/NOUN 修订/VERB 稿)/PUNCT ；/PUNCT

2/NUM ./PUNCT 中国/PROPN 有色/ADJ 金属/NOUN 建设/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 股权/NOUN 分置/ADJ 改革/NOUN 说明书/NOUN 摘要/ADV (修/NOUN 订稿/VERB )/VERB ；/PUNCT

3/NUM ./PUNCT 广发/NOUN 证券/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 关于/ADP 中国/PROPN 有色/ADJ 金属/NOUN 建设/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 股权/NOUN 分置/ADV 改革/NOUN 之/PART 补充/NOUN 保荐/NOUN 意见/NOUN ；/PUNCT

4./NUM 北京市/PROPN 乾坤/NOUN 律师/NOUN 事务所/NOUN 关于/ADP 中国/PROPN 有色/ADJ 金属/NOUN 建设/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 股权/NOUN 分置/ADV 改革/NOUN 的/PART 补充/ADJ 法律/NOUN 意见书/NOUN ；/PUNCT

5./NUM 中国/PROPN 有色/ADJ 金属/NOUN 建设/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 独立/ADJ 董事/NOUN 关于/ADP 调整/VERB 公司/NOUN 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN 的/PART 独立/ADJ 意见函/NOUN 。/PUNCT

特此/ADV 公告/VERB 。/PUNCT

中国/PROPN 有色/ADJ 金属/NOUN 建设/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 董事会/NOUN

二〇〇六年/NOUN 五月/NOUN 十日/NOUN