唐山/PROPN 三友/NOUN 化工/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 于/ADP 日前/NOUN 收到/VERB 唐山市/PROPN 南堡/PROPN 开发区地税局/VERB 有关/ADJ 批复/NOUN

文件/NOUN ，/PUNCT 根据/ADP 河北省/PROPN 地方税务局/NOUN 有关/ADJ 文件/NOUN 批复/NOUN ，/PUNCT 公司/NOUN 自筹/VERB 资金/NOUN 建设/NOUN 的/PART 低/ADJ 盐纯/NOUN 碱生/NOUN

产线/NOUN 技术/NOUN 改造/NOUN 项目/NOUN ，/PUNCT 2005/NUM 年度/NUM 国产/ADJ 设备/NOUN 投资/NOUN 2393/NUM ./PUNCT
1万/NUM 元/NUM ，/PUNCT 根据/ADP 国家/NOUN 相关/ADJ 政策/NOUN ，/PUNCT

合计/VERB 可/VERB 抵免/VERB 所得税/NOUN 9572546/NUM 元/NUM (/PUNCT 按/ADP 国产/ADJ 设备/NOUN 投资/VERB 2393/NUM ./PUNCT 1万/NUM 元/NUM 的/PART 40%/NOUN 合计/ADJ )/VERB 。/PUNCT