福建龙/PROPN 净/ADJ 环保/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 实施/VERB 本次/ADJ 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN ：/PUNCT 流通/NOUN 股/NUM 股东/NOUN 每/DET 10/NUM

股/NOUN 将/ADV 获得/VERB 非流/ADJ 通股/NOUN 股东/NOUN 支付/VERB 的/PART 2.8/NUM 股/NUM 对价/ADJ 股份/NOUN 。/PUNCT
流通/NOUN 股/NUM 股东/NOUN 本次/NOUN 获得/VERB 的/PART 对价/NOUN 不/ADV 需/VERB

要/VERB 纳税/VERB 。/PUNCT

方案/NOUN 实施/VERB 股权/NOUN 登记/NOUN 日/NOUN ：/PUNCT 2006年/NOUN 5月/NOUN 11日/NOUN

对价/NOUN 股份/NOUN 上市/VERB 日/NOUN ：/PUNCT 2006年/NOUN 5月/NOUN 15日/NOUN ，/PUNCT 当日/NOUN 公司/NOUN 股票/NOUN 复牌/VERB ；/PUNCT 股价/NOUN 不/ADV 计算/VERB 除权/VERB 参/VERB

考价/NOUN 、/PUNCT 不/ADV 设/VERB 涨跌/NOUN 幅度/NOUN 限制/VERB 、/PUNCT 不/ADV 纳入/VERB 指数/NOUN 计算/NOUN 。/PUNCT

自/ADP 2006年/NOUN 5月/NOUN 15日/NOUN 起/PART ，/PUNCT 公司/NOUN 股票/NOUN 简称/NOUN 改为/VERB “/PUNCT G龙净/NOUN ”/PUNCT ，/PUNCT 股票/NOUN 代码/NOUN 保持/VERB 不/ADV 变/VERB 。/PUNCT