龙元/PROPN 建设/NOUN 集团/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 2006年/NOUN 4月/NOUN 28日/NOUN 在/ADP 上海/PROPN 证券/NOUN 交易所/NOUN 网站/NOUN (/PUNCT www.ss/NOUN

e/NOUN ./PUNCT com/PROPN ./PUNCT cn)/VERB 披露/VERB 了/PART 《/PUNCT 2005年/NOUN 年度/NOUN 报告/NOUN 》/PUNCT 全文/NOUN 及其/CCONJ 摘要/NOUN ，/PUNCT 在/ADP 《/PUNCT 中国/PROPN 证券报/NOUN 》/PUNCT 及/CCONJ 《/PUNCT 上/PART

海证/NOUN 券报/NOUN 》/PUNCT 披露/VERB 了/PART 《/PUNCT 2005年/NOUN 年度/NOUN 报告/NOUN 》/PUNCT 摘要/VERB ，/PUNCT 其中/NOUN 部分/NUM 内容/NOUN 出现/VERB 错误/NOUN ，/PUNCT 现予/VERB 以/ADP

更正/VERB ，/PUNCT 详见/PROPN 2006年/NOUN 5月/NOUN 10日/NOUN 上海/PROPN 证券/NOUN 交易所/NOUN 网站/NOUN 。/PUNCT