上海/PROPN 民丰/NOUN 实业/NOUN (/PUNCT 集团/NOUN )/PROPN 股份/NOUN 有限/ADJ 公司/NOUN 2006年/NOUN 第一/NUM 次/NUM 临时/ADJ 股东/NOUN 大会/NOUN 审议/VERB 通过/VERB 了/PART

《/PUNCT 公司/NOUN 与/CCONJ 河南/PROPN 辅仁/PROPN 药业/NOUN 集团/NOUN 有限/ADJ 公司/NOUN 进行/VERB 重大/ADJ 资产/NOUN 置换/NOUN 的/PART 议案/NOUN 》/PUNCT ；/PUNCT
公司/NOUN A股/NOUN 市场/NOUN

相关/ADJ 股东/NOUN 会议/NOUN 审议/VERB 通过/VERB 了/PART 《/PUNCT 公司/NOUN 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 》/PUNCT 。/PUNCT
根据/ADP 上海/PROPN 证券/NOUN 交易/NOUN 所有/DET

关/NOUN 文件/NOUN 的/PART 要求/NOUN ，/PUNCT 现/ADV 将/X 公司/NOUN 股权/NOUN 分置/ADV 改革/VERB 有关/ADJ 进程/NOUN 情况/NOUN 公告/NOUN 如下/VERB ：/PUNCT

1/NUM 、/PUNCT 股权/NOUN 分置/NOUN 改革/NOUN 方案/NOUN 中/PART 涉及/VERB 的/PART 资产/NOUN 置入/NOUN 情况/NOUN ：/PUNCT 辅仁/PROPN 药业/NOUN 95%/VERB 的/PART 股权/NOUN 变更/VERB 手/NOUN

续/VERB 还/ADV 在/ADP 工商/NOUN 行政/NOUN 管理/NOUN 部门/NOUN 办理/VERB 。/PUNCT

2/NUM 、/PUNCT 股权/NOUN 分置/ADJ 改革/NOUN 方案/NOUN 中/PART 涉及/VERB 股票/NOUN 对价/NOUN 部分/NOUN ，/PUNCT 因/ADP 参与/VERB 支付/VERB 对价/NOUN 的/PART 股东/NOUN 中/PART
：/PUNCT 金/PROPN

礼/NOUN 发展/NOUN 有限/ADJ 公司/NOUN 和/CCONJ 民亿/NOUN 实业/NOUN 有限/ADJ 公司/NOUN 皆/ADV 为/ADP 境外/NOUN 法人/NOUN 股东/NOUN ，/PUNCT 因此/ADV ，/PUNCT 股票/NOUN 对价/NOUN 方案/NOUN

尚/ADV 需/VERB 得到/VERB 中华/PROPN 人民/NOUN 共和国/NOUN 商务部/NOUN 同意/VERB 。/PUNCT

目前/NOUN ，/PUNCT 公司/NOUN 正/ADV 加紧/ADV 与/ADP 相关/ADJ 政府/NOUN 部门/NOUN 的/PART 协调/NOUN 沟通/NOUN ，/PUNCT 以期/ADV 尽快/ADV 完成/VERB 股权/NOUN 分置/ADV 改/VERB

革/NOUN 程序/NOUN 。/PUNCT