广州/PROPN 广船/PROPN 国际/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 于/ADP 2006年/NOUN 5月/NOUN 9日/NOUN 召开/VERB 2005年/NOUN 年度/NOUN 股东/NOUN 大会/NOUN ，/PUNCT 会/VERB

议/NOUN 审议/VERB 通过/VERB 如下/ADJ 决议/NOUN ：/PUNCT

一/NUM 、/PUNCT 通过/ADP 2005年/NOUN 年度/NOUN 报告/NOUN 。/PUNCT

二/NUM 、/PUNCT 通过/ADP 2005/NUM 年度/NOUN 利润/NOUN 分配/NOUN 方案/NOUN ：/PUNCT 不/ADV 分配/VERB ，/PUNCT 不/ADV 转增/VERB 。/PUNCT

三/NUM 、/PUNCT 通过/ADP 授权/NOUN 公司/NOUN 执行/VERB 董事于/PROPN 2006/NUM 年度/NOUN 在/ADP 人民币/NOUN 35亿/NUM 元/NUM 额度/NOUN 内/PART ，/PUNCT 签署/VERB 有关/ADP

贷款/NOUN 协议/NOUN 。/PUNCT

四/NUM 、/PUNCT 同意/VERB 麦建光/PROPN 辞去/VERB 公司/NOUN 独立/ADJ 董事/NOUN 职务/NOUN ；/PUNCT 选举/NOUN 李昕亮/PROPN 为/ADP 公司/NOUN 独立/ADV 董事/VERB 。/PUNCT

五/NUM 、/PUNCT 续聘/NOUN 广东/PROPN 羊城/PROPN 会计师/NOUN 事务所/NOUN 有限/ADJ 公司/NOUN 和/CCONJ 罗兵/PROPN 咸永道/NOUN 会计师/NOUN 事务所/NOUN
分别/ADV

为/ADP 公司/NOUN 2006/NUM 年度/NOUN 境内/NOUN 和/CCONJ 境外/NOUN 审计/NOUN 机构/NOUN 。/PUNCT

六/NUM 、/PUNCT 通过/ADP 修改/VERB 公司/NOUN 章程/NOUN 部分/NUM 条款/NOUN 的/PART 议案/NOUN 。/PUNCT