证券/NOUN 通/NOUN ：/PUNCT 祁/VERB 连/PROPN 山/NOUN 借力/VERB 走出/VERB 历史/NOUN 低谷/NOUN 区域/NOUN 龙头/NOUN 趋势/NOUN 渐显/ADV （/PUNCT 买入/VERB ）/PUNCT

股票/NOUN 评级/NOUN ☆☆/NOUN ☆☆/NOUN ☆/PROPN

深度/ADJ 报告/NOUN 权威/NOUN 内参/NOUN 来自/VERB “/PUNCT 证券通/NOUN ”/PUNCT www/NOUN ./PUNCT
K/X L/NOUN 178.com/NUM

由于/ADP 西北/PROPN 地区/NOUN 水泥/NOUN 产能/NOUN 过剩/ADV 严重/VERB ，/PUNCT 价格/NOUN 竞争/NOUN 激烈/ADV 导致/VERB 兰州/PROPN 地区/NOUN 水泥/NOUN 价格/NOUN 持续/ADV 低迷/VERB ，/PUNCT 远/ADV 低于/VERB 西北/NOUN 同类/NOUN 城市/NOUN 水平/NOUN 。/PUNCT
但/ADV 祁连山/PROPN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN （/PUNCT 600720/NOUN ）/PUNCT 收购/VERB 大通河/NOUN 整合省/NUM 内/PART 市场/NOUN 完毕/VERB 后/PART ，/PUNCT 不仅/ADV 具备/VERB 了/PART 区域/NOUN 定价/NOUN 能力/NOUN 且/CCONJ 可/VERB 通过/ADP 节省/VERB 运费/NOUN 来/PART 创造/VERB 内生/NOUN 价值/NOUN ，/PUNCT 其/PRON “/PUNCT 先/ADV 整合省/NUM 内/PART 市场/NOUN ，/PUNCT 进而/ADV 向/ADP 青海/PROPN 发展/VERB ”/PUNCT 的/PART 总体/NOUN 战略/NOUN 得以/VERB 付诸实施/VERB ，/PUNCT 下/DET 一/NUM 步/NUM 攻克/VERB 青海/PROPN 水泥/NOUN 后/PART ，/PUNCT 就/ADV 能/VERB 实现/VERB 甘肃/PROPN 和/CCONJ 青海/PROPN 两/NUM 地/NOUN 的/PART 王者/NOUN 地位/NOUN 。/PUNCT
同时/ADV ，/PUNCT 公司/NOUN 在/ADP 规模/NOUN 、/PUNCT 市场/NOUN 地位/NOUN 和/CCONJ 地区/NOUN 优势/NOUN 上/PART 正/ADV 逐步/ADV 向/ADP 符合/VERB 外资/NOUN 收购/VERB 的/PART 标准/NOUN 迈进/VERB 。/PUNCT
据悉/ADV ，/PUNCT 全球/NOUN 第三/NUM 大/ADJ 水泥/NOUN 制造商/NOUN －/PUNCT 墨西哥/PROPN Cemex/PROPN 初步/ADV 表达/VERB 了/PART 合作/NOUN 的/PART 意愿/NOUN 。/PUNCT

随着/ADP 新/ADJ 一/NUM 轮/NUM 五年计划/NUM 的/PART 制定/NOUN ，/PUNCT 06年/NOUN 水泥/NOUN 行业/NOUN 将/ADV 出现/VERB 转机/NOUN ，/PUNCT 而/ADV 公司/NOUN 所/PART 处/VERB 的/PART 西北/NOUN 地区/NOUN 恰是/VERB 本轮/ADV 发展/VERB 的/PART 重点/ADJ 地区/NOUN ，/PUNCT 06年/NOUN 有望/VERB 成为/VERB 祁连山/PROPN 的/PART 业绩/NOUN 拐点/NOUN ，/PUNCT 未来/NOUN 将/ADV 具有/VERB 一定/ADJ 的/PART 发展/NOUN 空间/NOUN 和/CCONJ 外资/NOUN 并购/NOUN 题材/NOUN 。/PUNCT
公司/NOUN 含权/VERB 的/PART 每股/ADJ 水泥/NOUN 资产/NOUN 价值/NOUN 为/VERB 4./NUM 88/NUM 元/NUM ，/PUNCT 外资/NOUN 收购/VERB 价值/NOUN 为/VERB 4./NUM 26/NUM -/PUNCT 5./NUM 69/NUM 元/NUM 。/PUNCT
预计/VERB 公司/NOUN 06/NUM 、/PUNCT 07年/NOUN EPS/NOUN 分别/ADV 为/VERB 0/NUM ./PUNCT
10/NUM 和/CCONJ 0/NUM ./PUNCT
21/NUM 元/NUM ，/PUNCT 再/ADV 加上/ADV 即将/ADV 进入/VERB 股改/NOUN 程序/NOUN 。/PUNCT
综合/ADJ 考虑/NOUN ，/PUNCT 公司/NOUN 合理/ADV 含权/VERB 股价/NOUN 在/ADP 4/NUM 元/NUM 以上/PART ，/PUNCT 存在/VERB 40％/NUM 左右/PART 的/PART 涨幅/NOUN 空间/NOUN 。/PUNCT
因此/ADV ，/PUNCT 维持/VERB “/PUNCT 买入/VERB ”/PUNCT 的/PART 投资/NOUN 评级/NOUN 。/PUNCT

更/ADV 多/NUM 详情/NOUN 免费/ADV 咨询/VERB 021/NUM
*/NOUN 64690729/NUM 或/CCONJ 登录/VERB www/NOUN ./PUNCT
K/X L/NOUN 178.com/NUM （/PUNCT 证券通/NOUN ）/PUNCT ，/PUNCT 资深/ADJ 行业/NOUN 研究员/NOUN 为/ADP 您/PRON 提供/VERB 客观/NOUN 、/PUNCT 深度/VERB 、/PUNCT 超前/ADJ 的/PART 投资/NOUN 信息/NOUN 。/PUNCT

本文/NOUN 版权/NOUN 为/VERB “/PUNCT 证券通/NOUN ”/PUNCT 独家/ADV 拥有/VERB ，/PUNCT 任何/DET 单位/NOUN 和/CCONJ 个人/NOUN 不得/ADV 复制/VERB 、/PUNCT 转发/VERB 以及/CCONJ 用于/VERB 业务/NOUN 经营/NOUN ，/PUNCT 违者/ADV 将/ADV 追究/VERB 其/PRON 法律/NOUN 责任/NOUN 。/PUNCT

评级/NOUN 说明/VERB

★★/NOUN ★★/NOUN ★/NOUN 坚决/ADV 规避/VERB

☆★/PROPN ★★/NOUN ★/NOUN 适当/ADV 减仓/VERB

☆☆/VERB ★★/NOUN ★/NOUN 风险/NOUN 较/ADV 大/VERB

☆☆/VERB ☆★/PROPN ★/NOUN 审慎/ADV 推荐/VERB

☆☆/VERB ☆☆/NOUN ★/NOUN 首次/ADV 推荐/VERB

☆☆/VERB ☆☆/NOUN ☆/PROPN 强烈/ADV 推荐/VERB 作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT