鉴于/ADP 新疆/PROPN 伊力特/PROPN 实业/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 股票/NOUN 价格/NOUN 近期/NOUN 出现/VERB 异常/ADV 波动/NOUN ，/PUNCT 已/ADV 连续/ADV 三/NUM

个/NUM 交易日/NOUN 达到/VERB 涨幅/NOUN 限制/NOUN 。/PUNCT
根据/ADP 有关/ADJ 规定/NOUN ，/PUNCT 公司/NOUN 董事会/NOUN 就/ADP 该/DET 事项/NOUN 公告/VERB 如下/VERB ：/PUNCT

目前/NOUN ，/PUNCT 公司/NOUN 基本面/NOUN 没有/VERB 变化/NOUN ，/PUNCT 生产/NOUN 经营/NOUN 情况/NOUN 正常/VERB ，/PUNCT 并/CCONJ 按/ADP 原/ADJ 计划/NOUN 进行/VERB ，/PUNCT 没有/VERB

应/VERB 披露/VERB 而/ADV 未/ADV 披露/VERB 的/PART 信息/NOUN 。/PUNCT
公司/NOUN 选定/NOUN 的/PART 信息/NOUN 披露/NOUN 报纸/NOUN 为/VERB 《/PUNCT 上海/PROPN 证券报/NOUN 》/PUNCT 。/PUNCT
公司/NOUN 董/VERB

事/NOUN 会/VERB 提醒/VERB 广大/ADJ 投资者/NOUN 注意/VERB 投资/NOUN 风险/NOUN 。/PUNCT