承接/VERB 全球/NOUN 产业/NOUN 转移/NOUN 遭/VERB “/PUNCT 暗算/NOUN ”/PUNCT 安彩/VERB 高科苦/NOUN 吞/VERB 2.5亿/PUNCT 巨亏/PROPN

本报/PROPN 记者/NOUN 石玉/PROPN 发自/VERB 郑州/PROPN

2003年/NOUN ，/PUNCT 河南/PROPN 安彩/PROPN 集团/NOUN （/PUNCT 下称/VERB “/PUNCT 安彩/PROPN 集团/NOUN ”/PUNCT ）/PUNCT 向/ADP 美国/PROPN 康宁/PROPN 公司/NOUN （/PUNCT Corning/PROPN Inc/NOUN ./PUNCT
下称/VERB “/PUNCT 康宁/PROPN 公司/NOUN ”/PUNCT ）/PUNCT 购买/VERB 了/PART 9/NUM 条/NUM 、/PUNCT 价值/VERB 近/ADV 5000万/NUM 美元/NUM 的/PART CRT/PROPN （/PUNCT 阴极/NOUN 射线管/NOUN ）/PUNCT 玻壳/NOUN 生产线/NOUN 。/PUNCT

当时/NOUN ，/PUNCT 康宁/PROPN 公司/NOUN 虽/SCONJ 为/ADP 全球/NOUN 产量/NOUN 第一/NUM 的/PART 玻壳/NOUN 生产商/VERB ，/PUNCT 但/ADV 由于/ADP CRT/NOUN 产品/NOUN 正/ADV 逐渐/ADV 被/X 液晶/VERB 产品/NOUN 代替/NOUN ，/PUNCT 公司/NOUN 正/ADV 身处/VERB 巨额/ADJ 亏损/NOUN 中/PART ，/PUNCT 急于/VERB 寻求/VERB 买家/NOUN 接手/VERB 生产线/NOUN ，/PUNCT 实现/VERB 转型/NOUN ，/PUNCT 而/ADV 此时/NOUN 安彩/PROPN 集团/NOUN 出现/VERB 了/PART 。/PUNCT

安彩/PROPN 集团/NOUN 在/ADP 接手/VERB 全部/DET 生产线/NOUN 后/PART ，/PUNCT 面对/ADP 迅速/ADV 崛起/VERB 的/PART 液晶/VERB 平板/NOUN 市场/NOUN 的/PART 需求/NOUN ，/PUNCT 也/ADV 很快/ADV 陷入/VERB 亏损/NOUN 之中/PART 。/PUNCT
在/ADP 今年/NOUN 4月/NOUN 公布/VERB 的/PART 2005/NUM 年度/NOUN 业绩/NOUN 快报/NOUN 中/PART ，/PUNCT 安彩/PROPN 集团/NOUN 控股/VERB 的/PART 上市/NOUN 公司/NOUN ——/PUNCT 河南/PROPN 安彩/PROPN 高科技/NOUN 股份/NOUN 有限/ADJ 公司/NOUN （/PUNCT 600207/NUM ./PUNCT
SH/PROPN ，/PUNCT 下称/VERB “/PUNCT 安彩/PROPN 高科/NOUN ”/PUNCT ）/PUNCT 遭遇/VERB 了/PART 1./NOUN 8亿/NUM 元/NUM 的/PART 巨亏/NOUN ，/PUNCT 而/ADV 一/NUM 年/NUM 之前/PART 为/ADP 赢利/VERB 4./NUM 3亿/NUM 元/NUM 。/PUNCT

而/ADV 当初/ADV 决定/VERB 接手/VERB 上述/ADJ 生产线/NOUN 的/PART 企业/NOUN 决策人/NOUN ，/PUNCT 面对/VERB 记者/NOUN 时/PART ，/PUNCT 对于/ADP 当初/NOUN 的/PART 决策/NOUN 过程/NOUN 却/ADV 三缄其口/VERB 。/PUNCT

2.5亿/PUNCT 元/NUM 巨亏/VERB

作为/ADP 中国/PROPN 彩电业/NOUN 最/ADV 大/VERB 的/PART 上游/NOUN 企业/NOUN ，/PUNCT 1997年/NOUN ，/PUNCT 安彩/PROPN 集团/NOUN 生产/NOUN 能力/NOUN 就/ADV 已经/ADV 达到/VERB 1500万/NUM 套/NUM ，/PUNCT 国内/NOUN 市场/NOUN 占有率/NOUN 长期/ADV 保持/VERB 在/ADP 50%/PROPN 。/PUNCT

但/ADV 在/ADP 过去/NOUN 的/PART 2005年/NOUN 中/PART ，/PUNCT 安彩/PROPN 集团/NOUN 的/PART 业绩/NOUN 却/ADV 不/ADV 理想/VERB 。/PUNCT
4月/NOUN 8日/NOUN ，/PUNCT 其/PRON 上市/NOUN 公司/NOUN 安彩/NOUN 高科/NOUN 发布/VERB 2005/NUM 年度/NOUN 业绩/NOUN 快报/NOUN 及/CCONJ 2006年/NOUN 一季度/NOUN 预亏/PROPN 公告/NOUN 显示/VERB ：/PUNCT 2005年/NOUN 亏损/VERB 1./NOUN 8亿多/NUM 元/NUM 。/PUNCT
就/ADV 在/ADP 2005年/NOUN 上半年/NOUN 安彩/PROPN 高科/NOUN 还/ADV 实现/VERB 净利润/NOUN 7086万/NUM 元/NUM 。/PUNCT
也就是说/ADV ，/PUNCT 亏损/NOUN 发生/VERB 在/ADP 2005年/NOUN 下半年/NOUN ，/PUNCT 下半年/NOUN 亏损额/NOUN 是/VERB 1./NOUN 8亿/NOUN 元/NUM 与/CCONJ 7086万/NUM 元/NUM 相加/VERB ——/PUNCT 2/NUM ./PUNCT
5086亿/NUM 元/NUM 。/PUNCT

记者/NOUN 接触/VERB 到/VERB 的/PART 所有/DET 市场/NOUN 分析/NOUN 人士/NOUN 都/ADV 认为/VERB ：/PUNCT 安彩/PROPN 高/ADJ 科下/NOUN 半年/NOUN 的/PART 亏损/NOUN ，/PUNCT 其实/ADV 是/VERB 彩管/NOUN 行业/NOUN 亏损/VERB 的/PART 传递/NOUN ，/PUNCT 只是/ADV 因为/ADP 玻壳/NOUN 和/CCONJ 彩管/PROPN 双方/PRON 属于/VERB 上下游/NOUN 的/PART 关系/NOUN ，/PUNCT 传递/VERB 的/PART 时间/NOUN 延缓/VERB 至/VERB 了/PART 半年/NOUN 。/PUNCT

彩管/NOUN 行业/NOUN 的/PART 亏损/NOUN 发生/VERB 在/ADP 2005/NOUN 上半年/NOUN ,/PUNCT 包括/VERB 广电/NOUN 电子/NOUN （/PUNCT G广电/NOUN ,/PUNCT 6/NUM 0/NUM 0/NUM 6/NUM 0/NUM 2/NUM ./NOUN
S/X H/X ）/PUNCT 、/PUNCT 深赛格/PROPN （/PUNCT 0/NUM 0/NUM 0/NUM 0/NUM 5/NUM 8/NUM ./PUNCT
S/INTJ

Z/PROPN ）/PUNCT 和/CCONJ 彩虹/NOUN 股份/NOUN （/PUNCT 600707.SH/NUM ）/PUNCT 等/PART 上市/ADJ 公司/NOUN 在内/PART 的/PART 三/NUM 家/NUM 彩管/NOUN 制造/NOUN 企业/NOUN 同时/ADV 报亏/VERB ，/PUNCT 具体/ADJ 的/PART 亏损/NOUN 数额/NOUN 是/VERB ，/PUNCT 广电/PROPN 电子/NOUN 上半年/NOUN 亏损/VERB 1./NOUN 36亿/NUM 元/NUM ，/PUNCT 深/ADV 赛格/VERB 亏损/VERB 472万/NUM 元/NUM ，/PUNCT 而/ADV 彩虹/NOUN 股份/NOUN 亏损/VERB 3580万/NUM 元/NUM 。/PUNCT

由/ADP 慧典/VERB 市场/NOUN 研究/NOUN 报告网/NOUN 公布/VERB 《/PUNCT 2006年/NOUN 中国/PROPN 彩电/NOUN 行业/NOUN 发展/VERB 预测/NOUN 和/CCONJ 市场/NOUN 竞争/NOUN 分析/NOUN 研究/NOUN 报告/NOUN 》/PUNCT 显示/VERB ：/PUNCT “/PUNCT 2003年/NOUN 后/PART ，/PUNCT 传统/ADJ CRT/NOUN 电视/NOUN 在/ADP 全球/NOUN 呈/VERB 明显/ADV 下降/NOUN 趋势/NOUN ，/PUNCT 与此相反/VERB ，/PUNCT 平板/ADJ 电视/NOUN 的/PART 年复合/NOUN 增长率/NOUN 将/ADV 超过/VERB 70%/NOUN ，/PUNCT 其中/NOUN ，/PUNCT 30/NUM 英寸/NUM 以上/PART 大/ADJ 屏幕/NOUN 增长/NOUN 幅度/NOUN 超过/VERB 100%/PUNCT 。/PUNCT ”/PUNCT
由/ADP 玻壳/NOUN 转型/VERB 到/VERB 平板/NOUN 成为/VERB 不可避免/VERB 的/PART 趋势/NOUN 。/PUNCT

而/ADV 就/ADV 在/ADP 2003年/NOUN ，/PUNCT 国际/NOUN 市场/NOUN 的/PART 传统/ADJ CRT/NOUN 电视/NOUN 出现/VERB “/PUNCT 明显/VERB 的/PART ”/PUNCT 下滑/NOUN 的/PART 同时/NOUN ，/PUNCT 安彩/PROPN 集团/NOUN 斥/VERB 巨资/NOUN 扩大/VERB 了/PART 自己/PRON 的/PART 玻壳/NOUN 生产/NOUN 规模/NOUN 。/PUNCT

4990万/NUM 美元/NUM 买/VERB 回来/VERB 了/PART 什么/PRON ？/PUNCT

2003年/NOUN ，/PUNCT 安彩/PROPN 集团/NOUN 出资/VERB 4990万/NUM 美元/NUM 一口气/ADV 购买/VERB 了/PART 康宁/PROPN 公司/NOUN 9/NUM 条/NUM 玻壳/NOUN 生产线/NOUN ,/PUNCT 此举/ADV 震动/VERB 了/PART 全球/NOUN 业界/NOUN 。/PUNCT

创建/VERB 于/ADP 1851年/NOUN 的/PART 美国/PROPN 康宁/PROPN 公司/NOUN ，/PUNCT 是/VERB 全球/NOUN 500/NUM 强/NOUN 企业/NOUN 之一/NOUN ，/PUNCT 作为/ADP 玻壳/NOUN 的/PART 发明者/NOUN ，/PUNCT 当时/NOUN 的/PART 玻壳/NOUN 产销量/NOUN 居/VERB 世界/NOUN 第一/NUM 。/PUNCT

从/ADP 2000年/NOUN 起/PART ，/PUNCT 康宁/PROPN 公司/NOUN 准备/VERB 出售/VERB 9/NUM 条/NUM 玻壳/NOUN 生产线/NOUN 。/PUNCT
康宁/PROPN 公司/NOUN 最初/ADV 开价/VERB 高达/VERB 6亿/NUM 美元/NUM ，/PUNCT 最后/ADV 开给/VERB 安彩/PROPN 集团/NOUN 的/PART 价格/NOUN 是/VERB 1.5亿/NUM 美元/NUM 。/PUNCT

据/ADP 当时/NOUN 河南/PROPN 媒体/NOUN 的/PART 报道/NOUN ：/PUNCT “/PUNCT 当时/NOUN 被/X 专机/NOUN 接到/VERB 美国/PROPN 实地/ADV 考察/VERB 的/PART 安彩/PROPN 集团/NOUN 董事长/NOUN 李留恩/PROPN ，/PUNCT 现场/NOUN 察看/VERB 后暗/NOUN 自心/ADV 喜/VERB 却/ADV 不露声色/VERB ，/PUNCT 让/VERB 康宁/PROPN 公司/NOUN 如/ADV 坠云/NOUN 里/PART 雾/NOUN 中/PART ，/PUNCT 不知/VERB 他/PRON 葫芦/NOUN 里/PART 卖/VERB 的/PART 什么/DET 药/NOUN 。/PUNCT
安彩/VERB 在/ADP 接下来/VERB 的/PART 谈判/NOUN 中/PART 掌握/VERB 了/PART 主动权/NOUN ，/PUNCT 低价/ADV 成功/ADV 收购/VERB 了/PART 康宁/PROPN 公司/NOUN 的/PART 8/NUM 条/NUM 生产线/NOUN ，/PUNCT 还/ADV 白送/VERB 一/NUM 条/NUM 全新/ADJ 的/PART 生产线/NOUN 。/PUNCT ”/PUNCT

“/PUNCT 收购/VERB 成功/VERB 后/PART 的/PART 2004年/NOUN ，/PUNCT 安彩/VERB 的/PART 彩色/ADJ 玻壳/NOUN 产量/NOUN 已/ADV 达到/VERB 5500万/NUM 套/NUM ,/PUNCT 产品/NOUN 国内/NOUN 覆盖率/NOUN 95％/NUM ,/PUNCT 出口/NOUN 创汇/NOUN 达/VERB 1./NUM 7亿/NUM 美元/NUM ，/PUNCT 真正/ADV 成为/VERB ‘/PUNCT 世界/NOUN 第一/NUM ’/PUNCT 。/PUNCT ”/PUNCT

随后/ADV ，/PUNCT 安彩/PROPN 集团/NOUN 开始/VERB 陷入/VERB 了/PART 危机/NOUN 。/PUNCT
据/ADP 公开/ADJ 资料/NOUN 显示/VERB ：/PUNCT 2004年/NOUN 安彩/PROPN 高科/NOUN 玻壳/NOUN 销售/NOUN 收入/NOUN 较/ADV 上年/PROPN 增长/VERB 了/PART 35/NUM ./NUM
69％/NUM ，/PUNCT 主营/NOUN 业务/NOUN 利润/NOUN 也/ADV 比/ADP 上年/PROPN 增长/VERB 21/NUM ./PUNCT
07％/NUM ，/PUNCT 但/ADV 净利润/NOUN 仅/ADV 微增/PROPN 1./NUM 35％/NUM ，/PUNCT 全面/ADJ 摊薄/NOUN 后/PART 的/PART 净利润/NOUN 和/CCONJ 每股/ADJ 收益/NOUN 还/ADV 同比/ADV 降低/VERB 1./NUM 11％/NUM 。/PUNCT

4月/NOUN 17日/NOUN 的/PART 《/PUNCT 华尔街/PROPN 日报/NOUN 》/PUNCT 发表/VERB 《/PUNCT 康宁/PROPN 借L/VERB CD/NOUN 玻璃/NOUN 重见/VERB 曙光/NOUN 》/PUNCT 一/NUM 文/NOUN ，/PUNCT 揭示/VERB 其/PRON 低价/ADV 出售/VERB 生产线/NOUN 的/PART 原委/NOUN 。/PUNCT

“/PUNCT 康宁/PROPN 的/PART 股票/NOUN 在/ADP 2000年/NOUN 9月/NOUN 曾升/NOUN 至/CCONJ 110/NUM 美元/NUM 之上/PART ，/PUNCT 但/ADV 由于/ADP 玻壳/NOUN 滞销/VERB ，/PUNCT 在/ADP 两/NUM 年后/PART 跌/VERB 至不足2/NOUN 美元/NOUN ，/PUNCT 走到/VERB 了/PART 破产/VERB 的/PART 边缘/NOUN 。/PUNCT
但/ADV 其/PRON 2005年/NOUN 的/PART 销售额/NOUN 为/VERB 45/NUM ./PUNCT
8亿/NUM 美元/NUM ,/PUNCT 利润/NOUN 5./NUM 85亿/NUM 美元/NUM ，/PUNCT 公司/NOUN 走出/VERB 了/PART 困境/NOUN ，/PUNCT 它/PRON 已/ADV 成为/VERB 世界/NOUN 最/ADV 大/VERB 的/PART 液晶/ADJ 显示器/NOUN (LCD/PUNCT )用/PROPN 玻璃/NOUN 生产商/VERB 。/PUNCT ”/PUNCT

“/PUNCT 当时/NOUN 谈判/VERB 的/PART 时候/NOUN ，/PUNCT 康宁/PROPN 公司/NOUN 把/X 液晶/ADJ 玻璃/NOUN 、/PUNCT 等离子/ADJ 玻璃/NOUN 基板/NOUN 等/PART 方面/NOUN 与/ADP 安彩/PROPN 集团/NOUN 的/PART 合作/NOUN 都/ADV 作为/VERB 条件/NOUN 附加/VERB 进去/VERB 了/PART ，/PUNCT ”/PUNCT 河南省/PROPN 政府/NOUN 一/NUM 位/NUM 内部/NOUN 人员/NOUN 告诉/VERB 记者/NOUN ，/PUNCT “/PUNCT 这个/DET 合作/NOUN 却/ADV 一直/ADV 没有/VERB 下文/NOUN 了/PART 。/PUNCT ”/PUNCT

“/PUNCT 安彩/PROPN 集团/NOUN 其实/ADV 是/VERB 花/VERB 巨资/NOUN 购买/VERB 了/PART 即将/ADV 被/X 市场/NOUN 淘汰/VERB 的/PART 生产线/NOUN ，/PUNCT 它/PRON 确实/ADV 成/VERB 了/PART 世界/NOUN 第一/NUM ，/PUNCT 但/ADV 它/PRON 却/ADV 距离/ADP 真正/ADJ 的/PART 市场/NOUN 需求/NOUN 、/PUNCT 距离/ADP LCD/PROPN 核心/NOUN 技术/NOUN 越来越/ADV 远/VERB 。/PUNCT ”/PUNCT
河南/PROPN 一/NUM 位/NUM 投资界/NOUN 人士/NOUN 评论道/NOUN 。/PUNCT

职工/NOUN 巨款/NOUN 集资/VERB

“/PUNCT 目前/NOUN 安彩/PROPN 集团/NOUN 亟待/VERB 解决/VERB 的/PART 不是/ADV 产品/NOUN 结构/NOUN 的/PART 调整/NOUN ，/PUNCT 而是/ADV 职工/NOUN 稳定/NOUN 问题/NOUN 。/PUNCT
而/ADV 这一切/NOUN 都/ADV 是/VERB 缘于/NOUN 企业/NOUN 的/PART 资本/NOUN 困局/NOUN 。/PUNCT ”/PUNCT
一/NUM 位/NUM 知情/ADJ 人士/NOUN 告诉/VERB 记者/NOUN 。/PUNCT

2004年/NOUN 10月/NOUN ，/PUNCT 专门/ADV 为/ADP 美国/PROPN 康宁/PROPN 公司/NOUN 9/NUM 条/NUM 玻壳/NOUN 生产线/NOUN 而/PART 建设/VERB 的/PART 安彩/PROPN 信益/NOUN 二/NUM 期/NUM 工程/NOUN 屏炉/NOUN 点火/VERB 。/PUNCT
“/PUNCT 安彩/PROPN 信益/NOUN 二/NUM 期/NUM 工程/NOUN 共/ADV 18亿/NUM 元/NUM 的/PART 总/ADJ 投资/NOUN ，/PUNCT 很/ADV 大一/NUM 部分/NUM 通过/ADP 职工/NOUN 借款/VERB 筹集/VERB 来/VERB 的/PART 。/PUNCT ”/PUNCT
上述/ADJ 人士/NOUN 透露/VERB 。/PUNCT

“/PUNCT 2001年/NOUN 开工/VERB 的/PART 安彩/VERB 信益/NOUN 一/NUM 期/NUM 工程/NOUN 也/ADV 是/VERB 向/ADP 职工/NOUN 募集/VERB 了/PART 大量/NUM 资金/NOUN ，/PUNCT 二/NUM 期/NUM 工程/NOUN 是/VERB 向/ADP 职工/NOUN 借款/VERB ，/PUNCT 而/ADV 一/NUM 期/NUM 却/ADV 是/VERB 号召/VERB 职工/NOUN ‘/PUNCT 投资/VERB ’/PUNCT ，/PUNCT 虽然/SCONJ 不是/ADV 强迫/NOUN 的/PART ，/PUNCT 但是/ADV 在/ADP 近/ADV 万/NUM 名/NUM 职工/NOUN 中/PART ，/PUNCT 大部分/NUM 职工/NOUN 都/ADV 拿出/VERB 了/PART 多年/NUM 的/PART 积蓄/NOUN ，/PUNCT 一/NUM 期/NUM 工程/NOUN 中/PART ，/PUNCT 最少/ADV 的/PART 都/ADV 拿/VERB 了/PART 8万/NUM 元/NUM 。/PUNCT
现在/NOUN 这些/DET 资金/NOUN 非但/ADV 没有/ADV 归还/VERB ，/PUNCT 除了/ADP 核心/NOUN 技术/NOUN 人员/NOUN 外/PART ，/PUNCT 安彩/PROPN 集团/NOUN 普通/ADJ 职工/NOUN 的/PART 工资/NOUN 还/ADV 下降/VERB 了/PART 三分之二/NUM 。/PUNCT ”/PUNCT

而/ADV 据/ADP 可靠/ADJ 消息/NOUN ，/PUNCT 3/NUM 年前/PART 从/ADP 康宁/PROPN 公司/NOUN 引进/VERB 的/PART 9/NUM 条/NUM 生产线/NOUN 中/PART ，/PUNCT 目前/NOUN 只有/VERB 3/NUM 条/NUM 在/ADP 生产/VERB 。/PUNCT
4月/NOUN 下旬/NOUN ，/PUNCT 安彩/PROPN 集团/NOUN 董事长/NOUN 李留恩/PROPN 也/ADV 证实/VERB 了/PART 这个/DET 消息/NOUN 。/PUNCT
另外/ADV ，/PUNCT 安彩/VERB 高科/NOUN 的/PART 2号/NOUN 、/PUNCT 6号/NOUN 屏炉/NOUN 也/ADV 相继/ADV 停炉/VERB ，/PUNCT 事实上/ADV ，/PUNCT 安彩/PROPN 集团/NOUN 下属/VERB 安玻/PROPN 公司/NOUN 一/NUM 厂/NOUN 的/PART 4/NUM 个/NUM 屏线/NOUN 生产/NOUN 和/CCONJ 二/NUM 厂/NOUN 的/PART 锥线/NOUN 生产/NOUN 都/ADV 停/VERB 了/PART 。/PUNCT

显然/ADV ，/PUNCT 停产/NOUN 是/VERB 为了/ADP 避免/VERB 更/ADV 大/ADJ 的/PART 损失/NOUN 。/PUNCT
目前/NOUN ，/PUNCT 安彩/PROPN 集团/NOUN 银行/NOUN 的/PART 融资/NOUN 渠道/NOUN 陷入/VERB 困境/NOUN ，/PUNCT 再行/ADV 投资/VERB 困难重重/VERB 。/PUNCT
据/ADP 可靠/ADJ 消息/NOUN ，/PUNCT 早/ADV 在/ADP 2004年/NOUN 3月/NOUN ,/PUNCT 河南/PROPN 一家/PROPN 银行/NOUN 就/ADV 从/ADP 安彩/PROPN 集团/NOUN 账户/NOUN 上划/VERB 走/VERB 5000万/NUM 元/NUM ，/PUNCT 原因/NOUN 是/VERB 安彩/PROPN 集团/NOUN 担保/VERB 贷款/NOUN 的/PART 一家/NUM 企业/NOUN 经营/NOUN 乏术/VERB ，/PUNCT 导致/VERB 破产/NOUN 。/PUNCT

求助省/ADJ 政府/NOUN

也许/ADV 是/VERB 感觉/VERB 到/VERB 了/PART 市场/NOUN 需求/NOUN 的/PART 变化/NOUN ，/PUNCT “/PUNCT 2005年/NOUN 以来/PART ，/PUNCT 安彩/PROPN 集团/NOUN 曾经/ADV 请求/VERB 河南省/PROPN 政府/NOUN 的/PART 帮助/NOUN ，/PUNCT 甚至/ADV 很/ADV ‘/PUNCT 直白/VERB ’/PUNCT 地/PART 发出/VERB 了/PART ‘/PUNCT 救救/NOUN 安彩/NOUN ’/PUNCT 的/PART 呼声/NOUN 。/PUNCT ”/PUNCT
上述/ADJ 河南省/PROPN 政府/NOUN 内部/NOUN 人员/NOUN 透露/VERB 。/PUNCT

2005年/NOUN 5月/NOUN ，/PUNCT 总/ADJ 投资/NOUN 21/NUM ./PUNCT
8亿/NUM 元/NUM 的/PART 安彩/VERB 郑州/PROPN 液晶/VERB 项目/NOUN 在/ADP 郑州/PROPN 经济/NOUN 技术/NOUN 开发区/NOUN 奠基/VERB ，/PUNCT 据悉/ADV ，/PUNCT 安彩/PROPN 集团/NOUN 和/CCONJ 郑州市/PROPN 建设/VERB 投资/NOUN 总公司/NOUN （/PUNCT 郑州市/PROPN 政府/NOUN 的/PART 投资/NOUN 主体/NOUN ）/PUNCT 分别/ADV 占有/VERB 股份/NOUN 的/PART 70%/NOUN 和/CCONJ 30%/PROPN 。/PUNCT

在/ADP 当时/NOUN 媒体/NOUN 的/PART 宣传/NOUN 中/PART ，/PUNCT 安彩/PROPN 集团/NOUN 与/CCONJ 郑州市/PROPN 建设/NOUN 投资/NOUN 公司/NOUN 将/ADV 共同/ADV 投资/VERB 建设/VERB 一/NUM 座/NUM 50/NUM 吨/NUM 的/PART 玻璃/NOUN 池炉/VERB ，/PUNCT 计划/VERB 年产/VERB 第五/NUM 代/NUM 液晶/VERB 玻璃/NOUN 基板/NOUN 300万/NUM 平方米/NUM ，/PUNCT 年/ADJ 平均/ADJ 销售/NOUN 收入/NOUN 14/NUM ./PUNCT
2亿/NUM 元/NUM ，/PUNCT 项目/NOUN 计划/NOUN 两/NUM 年内/NUM 建成/VERB 。/PUNCT

据/ADP 资料/NOUN 显示/VERB ：/PUNCT 玻璃/NOUN 基板/NOUN 只/ADV 占/VERB TFT-LCD/PROPN （/PUNCT 液晶/VERB 显示器/NOUN ）/PUNCT 原材料/NOUN 成本/NOUN 比重/NOUN 的/PART 7%/NUM 左右/PART ，/PUNCT 但是/ADV 却/ADV 是/VERB 最/ADV 重要/VERB 的/PART 元件/NOUN 。/PUNCT
根据/ADP 相关/ADJ 资料/NOUN 预测/NOUN ，/PUNCT 未来/NOUN 几/NUM 年中/NOUN L/NOUN CD/NOUN 玻璃/NOUN 基板/NOUN 的/PART 需求量/NOUN 将/ADV 以/ADP 30%~50％/NUM 的/PART 速度/NOUN 增长/VERB ，/PUNCT 市场/NOUN 的/PART 规模/NOUN 巨大/VERB 。/PUNCT

而/ADV 全世界/NOUN 只有/VERB 4/NUM 家/NUM 公司/NOUN 能够/VERB 制造/VERB 玻璃/NOUN 基板/NOUN ，/PUNCT 即/VERB 美国/PROPN 康宁/PROPN 、/PUNCT 日本/PROPN 旭/PROPN 硝子/VERB 、/PUNCT 日本/PROPN 电气/NOUN 硝子/NOUN 、/PUNCT 日本/PROPN 板/NOUN 硝子/VERB 。/PUNCT
美国/PROPN 康宁/PROPN 市场/NOUN 占有率/NOUN 第一/NUM ，/PUNCT 有/VERB 近/ADV 50%/NUM 的/PART 份额/NOUN ，/PUNCT 日本/PROPN 旭/PROPN 硝子/VERB 有/VERB 超过/ADV 30%/NUM 的/PART 份额/NOUN ，/PUNCT 日本/PROPN 电气/NOUN 硝子/VERB 大约/ADV 10%/NUM ，/PUNCT 日本/PROPN 板/NOUN 硝子/VERB 不/ADV 到/VERB 10%/NUM 。/PUNCT

4月/NOUN 17日/NOUN ，/PUNCT 记者/NOUN 来到/VERB 郑州市/PROPN 经济/NOUN 技术/NOUN 开发区/NOUN 第九/NUM 大街/NOUN 南段/PROPN 的/PART 奠基/NOUN 现场/NOUN ，/PUNCT 发现/VERB 这个/DET 长/ADJ 800/NUM 米/NUM 左右/PART 、/PUNCT 宽/VERB 200米/NUM 左右/PART 的/PART 所谓/ADJ “/PUNCT 厂区/NOUN ”/PUNCT 四/NUM 周用/NOUN 砖砌/NOUN 的/PART 柱子/NOUN 围/VERB 了/PART 起来/VERB ，/PUNCT 几/NUM 名/NUM 工人/NOUN 正在/ADV 柱子/NOUN 上/PART 刷漆/VERB ，/PUNCT 而/ADV “/PUNCT 厂区/NOUN ”/PUNCT 内/PART 仍然/ADV 是/VERB 一/NUM 片/NUM 荒芜/NOUN ，/PUNCT 长满/VERB 了/PART 杂草/NOUN ，/PUNCT 没有/VERB 任何/DET 动工/NOUN 的/PART 迹象/NOUN 。/PUNCT

4月/NOUN 19日/NOUN ，/PUNCT 记者/NOUN 拨通/VERB 了/PART 安彩/PROPN 集团/NOUN 副总裁/NOUN 、/PUNCT 总工程师/NOUN 贾伟/PROPN 的/PART 手机/NOUN ，/PUNCT “/PUNCT 现在/NOUN 是/VERB 非常/ADV 敏感/ADJ 的/PART 时期/NOUN ，/PUNCT 关于/ADP 项目/NOUN 进展/NOUN 我/PRON 不/ADV 能/VERB 透露/VERB 任何/DET 信息/NOUN 。/PUNCT ”/PUNCT
贾伟/PROPN 说/VERB 。/PUNCT

当/ADP 被/X 问及/VERB 为何/ADV 奠基/VERB 一/NUM 年/NUM “/PUNCT 厂区/NOUN ”/PUNCT 仍/ADV 无/VERB 任何/DET 动静/NOUN 时/PART ，/PUNCT 贾伟/PROPN 进一步/ADV 解释/VERB 说/VERB ，/PUNCT 玻璃/NOUN 基板/NOUN 的/PART 订货/NOUN 周期/NOUN 时间/NOUN 长/VERB ，/PUNCT 如果/SCONJ 订单/NOUN 谈好/VERB ，/PUNCT 那么/ADV 从/ADP 建设/NOUN 工厂/NOUN 到/VERB 交货/VERB 的/PART 时间/NOUN 是/VERB “/PUNCT 足够/VERB 的/PART ”/PUNCT 。/PUNCT
而/ADV 现在/NOUN 全球/NOUN 液晶/ADJ 玻璃/NOUN 基板/NOUN 市场/NOUN 的/PART 分工/NOUN 很/ADV 微妙/VERB ，/PUNCT 很/ADV 难/ADV 打破/VERB 。/PUNCT

“/PUNCT 玻璃/NOUN 基板/NOUN 的/PART 技术/NOUN 是/VERB 我们/PRON 自行/ADV 研发/VERB 的/PART 。/PUNCT ”/PUNCT
贾伟/PROPN 最后/ADV 强调/VERB 。/PUNCT
看来/ADV ，/PUNCT 前文/NOUN 提到/VERB 的/PART 康宁/PROPN 公司/NOUN 与/CCONJ 安彩/PROPN 集团/NOUN 在/ADP 液晶/VERB 、/PUNCT 等离子/NOUN 等/PART 项目/NOUN 上/PART 的/PART 合作/NOUN 确实/ADV “/PUNCT 没有/VERB 下文/NOUN ”/PUNCT 了/PART 。/PUNCT