根据/ADP 《/PUNCT 江苏/PROPN 联环/PROPN 药业/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 章程/NOUN 》/PUNCT 的/PART 规定/NOUN ，/PUNCT 现/ADV 将/ADV 持有/VERB 公司/NOUN 3%/VERB 以上/DET 股/NOUN

份/NUM 的/PART 股东/NOUN 扬州/PROPN 制药厂/NOUN 2006年/NOUN 5月/NOUN 8日/NOUN 提交/VERB 的/PART 选举/NOUN 公司/NOUN 第三/NUM 届/NUM 监事/NOUN (/PUNCT 职工/NOUN 代表/NOUN 监事/NOUN 除/ADP

外)/PROPN 及/CCONJ 《/PUNCT 公司/NOUN 章程/NOUN 修改/VERB 方案/NOUN 》/PUNCT 的/PART 临时/ADJ 提案/NOUN 列入/VERB 公司/NOUN 2005/NUM 年度/NOUN 股东/NOUN 大会/NOUN 审议/NOUN 事项/NOUN 。/PUNCT