依照/ADP 上海/PROPN 证券/NOUN 交易所/NOUN 发布/VERB 的/PART 有关/ADJ 通知/NOUN ，/PUNCT 上海/PROPN 证券/NOUN 有限/ADJ 责任/NOUN 公司/NOUN 向/ADP 上海/PROPN 证券/NOUN

交易所/NOUN 申请/VERB 创设/VERB 原水/NOUN 股份/NOUN 认沽/VERB 权证/NOUN 并/CCONJ 已/ADV 获/VERB 核准/NOUN ，/PUNCT 中国/PROPN 证券/NOUN 登记/VERB 结算/NOUN 有限/ADJ 责任/NOUN 公/NOUN

司/NOUN 上海/PROPN 分公司/NOUN 已/ADV 办理/VERB 相应/ADJ 登记/NOUN 手续/NOUN 。/PUNCT
公司/NOUN 此次/ADV 获准/VERB 创设/VERB 的/PART 原水/NOUN 股份/NOUN 认沽权/VERB 证数/NOUN

量/NOUN 为/VERB 200万/NUM 份/NUM ，/PUNCT 该/DET 权证/NOUN 的/PART 条款/NOUN 与/CCONJ 原/ADJ 原水/NOUN 股份/NOUN 认沽权/VERB 证(/NOUN 交易/NOUN 代码/NOUN ：/PUNCT 580994/NUM ，/PUNCT 交易/NOUN

简称/NOUN ：/PUNCT 原水CTP1/VERB ，/PUNCT 行权/NOUN 代码/NOUN ：/PUNCT 582994/NUM ，/PUNCT 行权/NOUN 简称/NOUN ：/PUNCT ES/NOUN 070212/NUM )/NOUN 的/PART 条款/NOUN 完全/ADV 相同/VERB 。/PUNCT

公司/NOUN 此次/ADV 创设/VERB 的/PART 原水/NOUN 股份/NOUN 认沽/VERB 权证/NOUN 的/PART 上市/NOUN 日期/NOUN 为/VERB 2006年/NOUN 5月/NOUN 10日/NOUN 。/PUNCT