根据/ADP 江苏/PROPN 长电/PROPN 科技/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 股东/VERB 上海/PROPN 华易/PROPN 投资/NOUN 有限/ADJ 公司/NOUN (持/NOUN 有/VERB 公司/NOUN 股份/NOUN

13/NUM ./PUNCT 67/NUM %)/NOUN 提议/VERB ，/PUNCT 并/ADV 经/ADP 公司/NOUN 二/NUM 届/NUM 十三/NUM 次/NUM 监事会/NOUN 审议/VERB 通过/VERB ，/PUNCT 同意/VERB 将/X 《/PUNCT 关于/ADP 改选/VERB 周小燕/PROPN

、/PUNCT 张凤雏/PROPN 为/VERB 公司/NOUN 监事/VERB 的/PART 议案/NOUN 》/PUNCT 作为/ADP 新/ADJ 增临/NOUN 时/PART 提案/NOUN 列入/VERB 公司/NOUN 2005/NUM 年度/NOUN 股东/NOUN 大会/NOUN 审/VERB

议事/NOUN 项/NOUN 。/PUNCT