互联网/NOUN 是/VERB 最/ADV 能/VERB 创造/VERB 神话/NOUN 的/PART 时代/NOUN ，/PUNCT 创办/VERB 网站/NOUN 成为/VERB 时下/ADV 年轻/ADJ 创业者/NOUN 的/PART 最爱/NOUN ，/PUNCT 不断/ADV 涌现/VERB 的/PART 各类/DET 个人/NOUN 网站/NOUN 也/ADV 逐渐/ADV 形成/VERB 一/NUM 种/NUM 新/ADJ 的/PART 经济/NOUN 模式/NOUN 。/PUNCT
据/ADP 有关/ADJ 部门/NOUN 统计/VERB ，/PUNCT 中国/PROPN 个人/NOUN 网站/NOUN 数量/NOUN 已经/ADV 突破/VERB 3000万/NOUN ，/PUNCT 成为/VERB 一/NUM 股/NUM 不可/ADV 小觑/VERB 的/PART 经济/NOUN 力量/NOUN 。/PUNCT

就/ADV 在/ADP “/PUNCT 五一/NOUN ”/PUNCT 节前/NOUN ，/PUNCT 全国/ADJ 各地/NOUN 300多/NUM 家/NUM 个人/NOUN 网站/NOUN 的/PART 站长/NOUN 汇聚/VERB 在/ADP 厦门/PROPN 共同/ADV 探讨/VERB 个人/NOUN 网站/NOUN 的/PART 发展/NOUN 和/CCONJ 盈利/NOUN 问题/NOUN 。/PUNCT
据悉/ADV ，/PUNCT 这次/ADV 活动/NOUN 是/VERB 由/ADP 中国/PROPN 互联网/NOUN 协会/NOUN 主办/NOUN 、/PUNCT 二六五/NOUN 网络/NOUN 公司/NOUN 承办/VERB 的/PART 第二/NUM 届/NUM 中国/PROPN 站长/NOUN 大会/NOUN 。/PUNCT

记者/NOUN 了解/VERB 到/VERB ，/PUNCT 很多/NUM 个人/NOUN 网站/NOUN 已/ADV 开始/VERB 实现/VERB 盈利/NOUN ，/PUNCT 有些/DET 个人/NOUN 网站/NOUN 月/NOUN 收入/NOUN 能/VERB 达到/VERB 几十万/NUM 元/NUM 。/PUNCT
还有/ADV 一些/NUM 以/ADP Web/NOUN 2.0/NOUN 或/CCONJ 搜索/VERB 为/VERB 概念/NOUN 的/PART 个人/NOUN 网站/NOUN 已/ADV 获得/VERB 风险/NOUN 投资商/NOUN 的/PART 青睐/NOUN ，/PUNCT 或/CCONJ 正在/ADV 寻求/VERB 风险/NOUN 投资商/NOUN 的/PART 投资/NOUN 与/CCONJ 合作/NOUN 。/PUNCT

此外/ADV ，/PUNCT 第二/NUM 届/NUM 中国/PROPN 站长/NOUN 大会/NOUN 的/PART 承办方/NOUN 二六五/NOUN 网络/NOUN 公司/NOUN 的/PART 业务/NOUN 之一/NOUN 是/VERB 为/ADP 个人/NOUN 网站/NOUN 提供/VERB 广告/NOUN 联盟/NOUN 和/CCONJ 流量/NOUN 交易/NOUN 网站/NOUN 联盟/NOUN 。/PUNCT
虽然/SCONJ 广告/NOUN 联盟/NOUN 和/CCONJ 流量/NOUN 交易/NOUN 网站/NOUN 联盟/NOUN 目前/NOUN 还/ADV 不是/ADV 很/ADV 成熟/VERB ，/PUNCT 但/ADV 这/DET 两/NUM 项/NUM 方式/NOUN 为/ADP 众多/NUM 个人/NOUN 网站/NOUN 提供/VERB 了/PART 便捷/VERB 的/PART 推广/NOUN 方式/NOUN 及/CCONJ 盈利点/NOUN 。/PUNCT

业内/NOUN 人士/NOUN 分析/VERB 认为/VERB ，/PUNCT 中国/PROPN 个人/NOUN 网站/NOUN 的/PART 发展/NOUN 正在/ADV 成长/VERB 为/VERB 一/NUM 种/NUM 不容忽视/VERB 的/PART 新/ADJ 经济/NOUN 模式/NOUN ，/PUNCT 一方面/ADV 可以/VERB 在/ADP 一定/ADJ 程度/NOUN 上/PART 缓解/VERB 目前/NOUN 日益/ADV 严峻/VERB 的/PART 就业/NOUN 矛盾/NOUN ，/PUNCT 另一方面/ADV 也/ADV 可以/VERB 从/ADP 中诞生/NOUN 许多/NUM 新兴/ADJ 的/PART 互联网/NOUN 企业/NOUN ，/PUNCT 甚至/ADV 成长/VERB 为/VERB 明日/NOUN 的/PART 互联网/NOUN 巨头/NOUN 。/PUNCT
如今/NOUN ，/PUNCT 中国/PROPN 网民/VERB 过/PART 亿/NUM ，/PUNCT 标志/VERB 着/PART 中国/PROPN 经济/NOUN 进入/VERB 了/PART 互联网/NOUN 时代/NOUN 。/PUNCT
高科技/NOUN 、/PUNCT 高/ADJ 回报/NOUN 、/PUNCT 低/ADJ 成本/NOUN 、/PUNCT 低/ADJ 污染/NOUN 是/VERB 互联网/NOUN 经济/NOUN 的/PART 特征/NOUN 。/PUNCT
而/ADV 互联网/NOUN 经济/NOUN 的/PART 许多/NUM 特征/NOUN 都/ADV 很/ADV 适应/VERB 个人/NOUN 网站/NOUN 的/PART 发展/NOUN ，/PUNCT 3000万/NOUN 的/PART 个人/NOUN 网站/NOUN 数量/NOUN 也/ADV 足以/VERB 说明/VERB 其/PRON 强劲/VERB 的/PART 发展/NOUN 势头/NOUN 。/PUNCT

记者/NOUN 发现/VERB 目前/NOUN 个人/NOUN 网站/NOUN 集中/VERB 在/ADP 目前/NOUN 比较/ADV 热门/VERB 的/PART Web/NOUN 2.0/NOUN 及/CCONJ 搜索/NOUN ，/PUNCT 如/ADV 博客/NOUN ，/PUNCT 交友/VERB 网站/NOUN ，/PUNCT 各种/DET 类型/NOUN 的/PART 社区/NOUN 网站/NOUN 或/CCONJ 论坛/NOUN ，/PUNCT 还/ADV 有如/ADP 视频/NOUN 搜索/NOUN 等/PART 各/DET 类型/NOUN 的/PART 搜索/NOUN 网站/NOUN 等/PART 。/PUNCT
不过/ADV 记者/NOUN 也/ADV 发现/VERB 个人/NOUN 网站/NOUN 虽然/SCONJ 有/VERB 繁荣/NOUN 发展/NOUN 之/PART 势/NOUN ，/PUNCT 但/ADV 很多/NUM 个人/NOUN 网站/NOUN 还是/ADV 比较/ADV 盲目/VERB ，/PUNCT 对/ADP 盈利/NOUN 模式/NOUN 及/CCONJ 未来/NOUN 发展/NOUN 方向/NOUN 缺乏/VERB 必要/VERB 的/PART 考虑/NOUN 。/PUNCT