他们/PRON 年轻/VERB 、/PUNCT 聪明/VERB ；/PUNCT 他们/PRON 独立/VERB ，/PUNCT 最/ADV 讨厌/VERB 被/X 人/NOUN 指手画脚/VERB ；/PUNCT 他们/PRON 渴望/VERB 拥有/VERB 可以/VERB 发挥/VERB 创造力/NOUN 的/PART 工作/NOUN 环境/NOUN ，/PUNCT 但/ADV 又/ADV 不/ADV 希望/VERB 成为/VERB 工作/NOUN 的/PART 奴隶/NOUN ……/PUNCT 他们/PRON 是/VERB y/DET 一代/NUM ——/PUNCT 没有/VERB 摇滚/NOUN 的/PART 狂热/ADJ 喧嚣/NOUN ，/PUNCT 没有/VERB 嬉皮/VERB 的/PART 颓废/NOUN 低调/VERB ，/PUNCT 一/NUM 群/NUM 充满/VERB 酷辣/NOUN 感觉/NOUN 的/PART 新鲜人/NOUN 。/PUNCT
“/PUNCT If/NOUN

you/PRON think/VERB you/PRON can/VERB ，/PUNCT
you/PRON

can/NOUN ！/PUNCT ”/PUNCT
他们/PRON 说/VERB 。/PUNCT
今天/NOUN 这/DET 两/NUM 位/NUM 主人/NOUN 公正/ADV 是/VERB y/DET 一代/NUM 。/PUNCT
别看/ADV 他们/PRON 年纪/NOUN 不大/VERB ，/PUNCT 却/ADV 早已/ADV 在/ADP 圈子/NOUN 中/PART 打响/VERB 了/PART 招牌/NOUN 。/PUNCT
老实/PROPN 说/VERB ，/PUNCT 这/DET 两/NUM 位/NUM 没有/VERB 有钱/ADJ 老爸/NOUN 撑腰/VERB ，/PUNCT 也/ADV 并非/ADV 从小/ADV 就/ADV 怀揣/VERB 老板/NOUN 梦/NOUN ，/PUNCT 甚至/ADV 在/ADP 开店/NOUN 前/PART 都/ADV 没有/ADV 进行/VERB 过/PART 市场/NOUN 调研/NOUN ，/PUNCT 他们/PRON 的/PART 创业/NOUN 有/VERB 那么/ADV 点/NUM 纯属/VERB 偶然/NOUN 的/PART 意思/NOUN 。/PUNCT
但/ADV 这些/PRON 不/ADV 能/VERB 阻止/VERB 这/DET 两/NUM 个/NUM 从/ADP 玩/NOUN 中/PART 找到/VERB 商机/NOUN 的/PART y/DET 一代/NUM 被/X 称为/VERB “/PUNCT 投资/NOUN 先锋/NOUN ”/PUNCT 。/PUNCT

刘代英/PROPN 1981年/NOUN 出生/VERB ，/PUNCT 野驴/NOUN 概念/VERB 店/NOUN 老板/NOUN 。/PUNCT

最/ADV 重要/VERB 的/PART 是/VERB 做出/VERB 自己/PRON 的/PART 品牌/NOUN 。/PUNCT

丫头/NOUN 1981年/NOUN 出生/VERB ，/PUNCT 酷虾/ADV 逸族/VERB 私厨/ADJ 老板/NOUN 。/PUNCT

欲望/NOUN 是/VERB 不/ADV 能/VERB 保留/VERB 的/PART ，/PUNCT 要/VERB 勇敢/VERB 地/PART 去/PART 实现/VERB 每/DET 一个/NUM 细节/NOUN 。/PUNCT

“/PUNCT 世界/NOUN 上/PART 只是/ADV 缺少/VERB 发现/NOUN 机会/NOUN 的/PART 眼睛/NOUN 。/PUNCT ”/PUNCT

想/VERB 成为/VERB y/DET 一代/NUM 投资/NOUN 先锋/NOUN 吗/PART ？/PUNCT
先/ADV 看看/VERB 你/PRON 是否/VERB 具备/VERB 这/DET 两/NUM 大/ADJ 特质/NOUN ——/PUNCT 好/VERB （/PUNCT hǎo/X ）/PUNCT
玩/VERB ，/PUNCT 好/VERB （/PUNCT hào/PROPN ）/PUNCT
玩/VERB 。/PUNCT
前者/NOUN 是/VERB 说/VERB 你/PRON 要/VERB 玩/VERB 得/PART 有意思/VERB ——/PUNCT 对/ADP 好玩/VERB 的/PART 事物/NOUN 保有/VERB 热情/NOUN ，/PUNCT 后者/NOUN 则/ADV 表示/VERB 你/PRON 要/VERB 玩/VERB 得/PART 有/VERB 水平/NOUN ——/PUNCT 好玩/VERB 但/ADV 不/ADV 懒/ADV 做/VERB ，/PUNCT 还/ADV 勤于/ADV 思考/VERB ，/PUNCT 善于/NOUN 从中/ADV 发现/VERB 商机/NOUN 。/PUNCT

丫头/NOUN 是/VERB 个/NUM 湘妹子/NOUN ，/PUNCT 1996年/NOUN 来/PART 北京/PROPN 上学/VERB 后/PART 就/ADV 留/VERB 了/PART 下来/VERB 。/PUNCT
到底/ADV 姓/NOUN 字名/VERB 谁/PRON ，/PUNCT 她/PRON 守口如瓶/VERB 。/PUNCT
丫头/NOUN 做/VERB 过/PART 媒体/NOUN 策划/NOUN 、/PUNCT 模特经纪/VERB ，/PUNCT 但/ADV 一/NUM 堆/NUM 工作/NOUN 做/VERB 下来/VERB ，/PUNCT 她/PRON 非但/ADV 没/ADV 找到/VERB 乐趣/NOUN ，/PUNCT 还/ADV 一门心思/ADV 地/PART 不/ADV 想/VERB 上班/VERB 了/PART ，/PUNCT “/PUNCT 自己/PRON 当/VERB 老板/NOUN 多/ADV 好/VERB 。/PUNCT ”/PUNCT
丫头/NOUN 爱/VERB 吃/VERB ，/PUNCT 嘴刁/NOUN ，/PUNCT 喜欢/VERB 做/VERB 菜到/NOUN 了/PART 痴迷/VERB 的/PART 程度/NOUN 。/PUNCT
传说/NOUN 中/PART ，/PUNCT 丫头/NOUN 连/ADV 做/VERB 梦梦/NOUN 的/PART 都/ADV 是/VERB 做菜/VERB 。/PUNCT
某天/DET 晚上/NOUN ，/PUNCT 她/PRON 在/ADP 梦里/NOUN 吃到/VERB 一/NUM 款/NUM 味道/NOUN 极/ADV 美的/ADJ 菜/NOUN ，/PUNCT 第二/NUM 天一/NUM 早/ADV 便/ADV 让/VERB 厨师/NOUN 如法炮制/VERB ，/PUNCT 于是/ADV 有/VERB 了/PART 一道/ADV 名/NUM 为/VERB “/PUNCT 梦里生花/NOUN ”/PUNCT 的/PART 私房/NOUN 菜/NOUN 。/PUNCT
一心/ADV 想/VERB 要/VERB 以/ADP 吃/VERB 会友/NOUN 的/PART 丫头/NOUN 决定/VERB 开/VERB 一家/NUM 主题/NOUN 文化/NOUN 私家/ADJ 厨房/NOUN 。/PUNCT
2004年/NOUN 4月/NOUN ，/PUNCT 丫头/NOUN 的/PART 店/NOUN 开业/VERB 了/PART ，/PUNCT 店名/NOUN 很/ADV 个性/NOUN ——/PUNCT 酷虾/VERB 逸族/VERB ，/PUNCT 透/VERB 着/PART 玩性/NOUN 和/CCONJ 情趣/NOUN 。/PUNCT

与/CCONJ 丫头/NOUN 一样/VERB ，/PUNCT 刘代英/PROPN 也/ADV 是/VERB 从/ADP 玩/NOUN 中/PART 发现/VERB 商机/NOUN 的/PART 典型/NOUN 。/PUNCT
从/ADP 初中/NOUN 起/PART ，/PUNCT 他/PRON 就/ADV 迷上/VERB 了/PART 收藏/NOUN 运动鞋/NOUN 。/PUNCT
大学/NOUN 刚/ADV 上/VERB 了/PART 一/NUM 年/NUM ，/PUNCT 刘代英/PROPN 瞒/VERB 着/PART 家里/NOUN 办/VERB 了/PART 退学/NOUN 手续/NOUN ，/PUNCT “/PUNCT 我/PRON 就是/ADV 觉得/VERB 上学/NOUN 没劲/VERB 。/PUNCT ”/PUNCT
在/ADP 家呆/NOUN 了/PART 一个/NUM 月/NOUN ，/PUNCT 刘代英/PROPN 开始/VERB 四处/ADV 打工/VERB ，/PUNCT 一/NUM 年/NUM 换/VERB 了/PART 6/NUM 份/NUM 工作/NOUN 。/PUNCT
“/PUNCT 可/ADV 我/PRON 发现/VERB 自己/PRON 根本/ADV 不/ADV 适合/VERB 做/VERB 一个/NUM 上班族/NOUN 。/PUNCT ”/PUNCT
不/ADV 安分/VERB 的/PART 刘代英/PROPN 又/ADV 动/VERB 了/PART 别的/DET 心思/NOUN 。/PUNCT
1999年/NOUN 10月/NOUN ，/PUNCT 从/ADP 高中/NOUN 起/PART 就/ADV 一直/ADV 在/ADP 倒腾/NOUN 鞋/NOUN 的/PART 他/PRON 建起/VERB 了/PART 国内/NOUN 第一/NUM 家/NUM 以/ADP 运动鞋/NOUN 为/VERB 主题/NOUN 的/PART 专业/NOUN 网站/NOUN ——/PUNCT 野驴/ADJ 情报站/NOUN 。/PUNCT
“/PUNCT 这几年/ADV ，/PUNCT 我/PRON 也/ADV 积累/VERB 了/PART 一些/NUM 进货/NOUN 渠道/NOUN 。/PUNCT ”/PUNCT
没/ADV 多久/ADV ，/PUNCT 拿/VERB 着/PART 打工/VERB 挣来/VERB 的/PART 10万/NUM 块钱/NOUN ，/PUNCT 再/ADV 加上/VERB 父母/NOUN 的/PART 积蓄/NOUN ，/PUNCT 刘代英/PROPN 开起/VERB 了/PART 店/NOUN ，/PUNCT “/PUNCT 我/PRON 是/VERB 无心插柳/VERB ，/PUNCT 就/ADV 连/ADV 店名/NOUN ‘/PUNCT 野驴/NOUN ’/PUNCT 都/ADV 是/VERB 我/PRON 突发奇想/VERB 的/PART 结果/NOUN 。/PUNCT ”/PUNCT

“/PUNCT 吃苦/VERB 在/ADP 前/NOUN ，/PUNCT 才能/ADV 享受/VERB 在/ADP 后/NOUN 。/PUNCT ”/PUNCT

从/ADP 玩/NOUN 中/PART 发现/VERB 商机/NOUN ，/PUNCT 听上去/ADV 轻松/VERB 有趣/VERB ，/PUNCT 难度/NOUN 不大/VERB 。/PUNCT
“/PUNCT 不/ADV 就是/ADV 玩/VERB 吗/PART ？/PUNCT
谁/PRON 不/ADV 会/VERB 啊/PART ！/PUNCT ”/PUNCT
但/ADV 事实/NOUN 绝非/NOUN 如此/VERB 。/PUNCT
创业/NOUN 相当/ADV 累/VERB ，/PUNCT 这/PRON 可是/ADV 过来人/NOUN 丫头/NOUN 和/CCONJ 刘代英/PROPN 的/PART 共同/ADJ 心声/NOUN 。/PUNCT
时至今日/ADV ，/PUNCT 面对/VERB 记者/NOUN ，/PUNCT 他们/PRON 仍/ADV 大有/VERB “/PUNCT 往事/NOUN 不堪回首/VERB ”/PUNCT 的/PART 感觉/NOUN 。/PUNCT

在/ADP 团结湖/NOUN 的/PART 一/NUM 条/NUM 胡同/NOUN 里/PART 藏/VERB 着/PART 一家/NUM 500/NUM 平米/NUM 的/PART 餐/NOUN 吧/PART ——/PUNCT 那里/PRON 地下/NOUN 养/VERB 着/PART 鱼/NOUN ，/PUNCT 菜/NOUN 单用/ADV 手写/VERB ，/PUNCT 老板/NOUN 从/ADP 各地/NOUN 收上/VERB 来/VERB 的/PART 稀罕物/NOUN 随处/ADV 可见/VERB ……/PUNCT 店/NOUN 老板/NOUN 正是/VERB 丫头/NOUN ，/PUNCT 这是/ADV 她/PRON 在/ADP 北京/PROPN 的/PART 三家店/NOUN 之一/NOUN 。/PUNCT
但/ADV 没/VERB 几/NUM 个人/NOUN 知道/VERB ，/PUNCT 最/ADV 早/VERB 的/PART “/PUNCT 酷虾/ADJ 逸族/VERB ”/PUNCT 开在/VERB 了/PART 居民区/NOUN 的/PART 锅炉/NOUN 房里/NOUN ——/PUNCT 店堂/NOUN 和/CCONJ 后厨/NOUN 加/VERB 起来/VERB 不过/ADV 百余/NUM 平米/NUM ，/PUNCT 只能/ADV 放下/VERB 七/NUM 张/NUM 桌子/NOUN 。/PUNCT

当初/ADV 决定/VERB 开店/VERB 后/PART ，/PUNCT 丫头/NOUN 骑/VERB 着/PART 自行车/NOUN 几乎/ADV 翻遍/VERB 了/PART 北京/PROPN 的/PART 胡同/NOUN ，/PUNCT “/PUNCT 看到/VERB 位置/NOUN 不错/VERB 的/PART 店/NOUN ，/PUNCT 我/PRON 推门/VERB 进去/VERB 就/ADV 问/VERB 人家/PRON ，/PUNCT 你们/PRON 的/PART 店/NOUN 转让/VERB 吗/PART ？/PUNCT
结果/ADV 被/X 人家/PRON 拿/VERB 着/PART 扫帚/NOUN 轰/VERB 了/PART 出来/VERB 。/PUNCT ”/PUNCT
从/ADP 置备/VERB 器物/NOUN 工具/NOUN 到/ADP 办理/VERB 执照/NOUN ，/PUNCT 各种/ADJ 繁杂/ADJ 手续/NOUN 都/ADV 是/VERB 丫头/NOUN 一个/NUM 人/NOUN 跑/VERB 下来/VERB 的/PART ，/PUNCT 甚至/ADV 连/ADV 装修/VERB 这种/DET 大/ADJ 工程/NOUN ，/PUNCT 也/ADV 是/VERB 由/ADP 她/PRON 和/CCONJ 工人/NOUN 一点点/ADV “/PUNCT 抠/NOUN ”/PUNCT 出来/VERB 的/PART 。/PUNCT
“/PUNCT 我/PRON 现在/NOUN 可是/ADV 装修/NOUN 专家/NOUN 了/PART 。/PUNCT
以后/ADV 要/VERB 装修/VERB 就/ADV 找/VERB 我/PRON ，/PUNCT 保证/VERB 带/VERB 你们/PRON 买到/VERB 便宜货/NOUN 。/PUNCT ”/PUNCT

好不容易/VERB ，/PUNCT 丫头/NOUN 投/VERB 了/PART 10万/NUM 元/NUM 的/PART 第一/NUM 家/NUM 店/NOUN 开业/VERB 了/PART 。/PUNCT
但/ADV 刚/ADV 到/VERB 第八/NUM 个/NUM 月/NOUN ，/PUNCT 就/ADV 被/X 投诉/VERB 扰民/VERB ，/PUNCT 丫头/NOUN 的/PART 店/NOUN 开/VERB 不/ADV 下去/VERB 了/PART 。/PUNCT
事发/NOUN 突然/ADV ，/PUNCT 丫头/NOUN 一时/ADV 拿/VERB 不/ADV 出/VERB 足够/ADJ 的/PART 资金/NOUN 周转/VERB ，/PUNCT 又/ADV 抹/VERB 不/ADV 开/VERB 面子/NOUN 张口/PROPN 借/VERB 钱/NOUN 。/PUNCT
正/ADV 郁闷/NOUN ，/PUNCT 平日/ADV 交下/VERB 的/PART 一/NUM 众/NUM 好友/NOUN 主动/ADV 搭/VERB 了/PART 把手/NOUN ，/PUNCT 才/ADV 让/VERB 已/ADV 小有名气/VERB 的/PART “/PUNCT 酷虾/ADJ 逸族/VERB ”/PUNCT 在/ADP 东四/NOUN 找到/VERB 新/ADJ 家/NOUN 。/PUNCT

与/CCONJ 丫头/NOUN 相比/VERB ，/PUNCT 刘代英/PROPN 很/ADV 幸运/VERB ，/PUNCT 选址/VERB 、/PUNCT 装修/NOUN 、/PUNCT 开店/NOUN ，/PUNCT 一切/PRON 都/ADV 挺顺/VERB 。/PUNCT
刘代/PROPN 英租/NOUN 的/PART 第一/NUM 个/NUM 店面/NOUN 在/ADP 小/ADJ 胡同/NOUN 里/PART ，/PUNCT 面积/NOUN 有/VERB 50/NUM 平米/NUM 。/PUNCT
但/ADV 还/ADV 没/ADV 来得及/ADV 体验/NOUN 创业/VERB 的/PART 新鲜感/NOUN ，/PUNCT 他/PRON 就/ADV 吃/VERB 到/VERB 了/PART 苦头/NOUN ，/PUNCT “/PUNCT 当时/NOUN 我/PRON 还/ADV 做/VERB 外贸/NOUN 服装/NOUN ，/PUNCT 经常/ADV 要/VERB 到/VERB 动物园/NOUN 拿货/VERB 。/PUNCT
一般/ADJ 早上/NOUN 六点半/NOUN 我/PRON 就要/VERB 赶到/VERB 动物园/NOUN ，/PUNCT 九十点钟/NOUN 到/ADP 店里/NOUN ，/PUNCT 忙/VERB 的/PART 时候/NOUN 晚上/NOUN 十点/NOUN 也/ADV 关/VERB 不/ADV 上门/VERB 。/PUNCT ”/PUNCT

开店/VERB 之初/PART ，/PUNCT 因为/ADP 没有/VERB 经验/NOUN ，/PUNCT 刘代英/PROPN 吃/VERB 了/PART 不少/NUM 亏/NOUN 。/PUNCT
“/PUNCT 比如/ADV 装修/NOUN ，/PUNCT 我/PRON 完全/ADV 按/ADP 自己/PRON 的/PART 喜好/NOUN 来/PART ，/PUNCT 花/VERB 不少/NUM 钱/NOUN 在/ADP 店里/NOUN 装/VERB 了/PART 个/NUM 大/VERB 吧/PART 台/PROPN 。/PUNCT
可/ADV 现在/NOUN 想想/VERB ，/PUNCT 从/ADP 商品/NOUN 展示/NOUN 、/PUNCT 空间/NOUN 利用/VERB 的/PART 角度/NOUN 看/VERB ，/PUNCT 特/ADV 失败/VERB 。/PUNCT ”/PUNCT
不仅/ADV 如此/VERB ，/PUNCT 资金/NOUN 问题/NOUN 也/ADV 一度/ADV 让/VERB 刘代英/PROPN 很/ADV 是/VERB 头疼/VERB ，/PUNCT 甚至/ADV 还/ADV 因此/ADV 付/VERB 过/PART 高额/ADJ 学费/NOUN ，/PUNCT “/PUNCT 2002年/NOUN ，/PUNCT 我/PRON 决定/VERB 换/VERB 个/NUM 大点/NOUN 的/PART 店面/NOUN ，/PUNCT 租金/NOUN 加上/VERB 物业费/NOUN 、/PUNCT 采暖费/NOUN ，/PUNCT 一/NUM 年/NUM 要/VERB 40多万/NUM 。/PUNCT
当时/NOUN 因为/ADP 我/PRON 个人/NOUN 的/PART 资金/NOUN 不够/VERB ，/PUNCT 所以/ADV 没有/VERB 仔细/ADJ 考察/VERB ，/PUNCT 我/PRON 就/ADV 和/ADP 一个/NUM 主动/ADV 找上门/VERB 的/PART 投资人/NOUN 建立/VERB 了/PART 合作/NOUN 。/PUNCT ”/PUNCT
但/ADV 不/ADV 到/VERB 三/NUM 个/NUM 月/NOUN ，/PUNCT 刘代英/PROPN 就/ADV 发现/VERB 了/PART 问题/NOUN ——/PUNCT 经营/NOUN 理念/NOUN 不合/VERB 、/PUNCT 账务/NOUN 管理/NOUN 不/ADV 透明/VERB 。/PUNCT
无奈/ADV 之下/PART ，/PUNCT 刘代英/PROPN 决定/VERB 解除/VERB 合作/NOUN 关系/NOUN 。/PUNCT
结果/ADV ，/PUNCT 他/PRON 不但/ADV 要/VERB 将/X 股份/NOUN 折现/VERB 退给/VERB 投资人/NOUN ，/PUNCT 还要/ADV 按/ADP 合同/NOUN 赔偿/VERB 一大/NUM 笔/NUM 钱/NOUN 。/PUNCT

“/PUNCT 不/ADV 想/VERB 玩现/VERB 了/PART ，/PUNCT 就/ADV 把/X 它/PRON 当/ADP 个/NUM 事/NOUN 做/VERB 。/PUNCT ”/PUNCT

不错/VERB ，/PUNCT y/DET 一代/NUM 投资/NOUN 先锋/NOUN 是/VERB 从/ADP 玩/NOUN 中/PART 发现/VERB 了/PART 商机/NOUN ，/PUNCT 或者说/CCONJ ，/PUNCT 他们/PRON 起初/ADV 是/VERB 以/ADP “/PUNCT 好玩/VERB ”/PUNCT 的/PART 心态/NOUN 来/PART 开店/VERB 。/PUNCT
但/ADV 日子/NOUN 久/VERB 了/PART ，/PUNCT 想/VERB 让/VERB 自己/PRON 的/PART 店/NOUN 生存/VERB 下来/VERB ，/PUNCT 并/ADV 能/VERB 发展/VERB 得/PART 不错/VERB ，/PUNCT 就/ADV 一定/ADV 要/VERB 调整/VERB 心态/NOUN 。/PUNCT
毕竟/ADV ，/PUNCT 投资/NOUN 不是/ADV 游戏/NOUN ，/PUNCT 而是/ADV 一/NUM 件/NUM 要/VERB 认真/ADV 去/VERB 做/VERB 的/PART 事/NOUN 。/PUNCT

“/PUNCT 丫头/NOUN 曾/ADV 以/ADP 传媒/NOUN 为/VERB 主业/NOUN ，/PUNCT 也/ADV 算/VERB 与/ADP 诸多/NUM ‘/PUNCT 文艺/NOUN 工作者/NOUN ’/PUNCT 共事/NOUN ，/PUNCT 但/ADV 丫头/NOUN 秉性/VERB 为/VERB 好逸恶劳/VERB 之/PART 人/NOUN ，/PUNCT 又/ADV 有些/VERB 不羁/VERB 的/PART 个性/NOUN ，/PUNCT 而/ADV 好逸/ADV 恶劳者/VERB ，/PUNCT 皆/ADV 喜好/VERB 食/VERB 也/ADV ，/PUNCT 后/ADV 好/ADJ 食成性/NOUN ，/PUNCT 好食/VERB 成名/VERB ，/PUNCT 引得/VERB 一/NUM 标同/NOUN 好者/NOUN ，/PUNCT 吾行/ADJ 吾素/NOUN ，/PUNCT 吾/PRON 食/VERB 吾欲/NOUN ，/PUNCT 吾/PRON 爱/VERB 吾/PRON 恨/VERB ，/PUNCT 吾怨/PROPN 吾贪/NOUN ，/PUNCT 逸/VERB 得/PART 逍遥/VERB ，/PUNCT 逸/VERB 得/PART 无理/VERB ，/PUNCT 好不自在/VERB 。/PUNCT ”/PUNCT
闲时/ADV ，/PUNCT 丫头/NOUN 也/ADV 信手/VERB 写/VERB 些/NUM 文字/NOUN ，/PUNCT 上面/NOUN 这/DET 段/NUM 就是/ADV 出自/VERB 她/PRON 的/PART 《/PUNCT 自白书/NOUN 》/PUNCT 。/PUNCT
看/VERB 得出/VERB ，/PUNCT 丫头/NOUN 的/PART 创业/NOUN 动机/NOUN 离/VERB 不/ADV 开/VERB 一个/ADV “/PUNCT 玩/NOUN ”/PUNCT 字/NOUN 。/PUNCT

“/PUNCT 但/ADV 久而久之/ADV ，/PUNCT 这/DET 一/NUM 标同/NOUN 道中人/NOUN 成为/VERB 逸族人/NOUN ，/PUNCT 其/PRON 势力/NOUN 远播/VERB 南沪/PROPN 、/PUNCT 北平/PROPN ，/PUNCT 江湖/NOUN 同道/NOUN 中/PART 人/NOUN 自命/VERB 为/VERB ‘/PUNCT 逸族/VERB 公社/NOUN ’/PUNCT 。/PUNCT
而/ADV 丫头/NOUN 为/ADP 结识/VERB 更/ADV 多/NUM 江湖/NOUN 儿女/NOUN ，/PUNCT 潜心/ADV 规划/VERB 逸族/NOUN 公社/NOUN ，/PUNCT 让/VERB 此/PRON 逸族人/VERB 能/VERB 有/VERB 组织/NOUN 地/PART 享受/VERB 本族人/PROPN 的/PART 特有/ADJ 生活/NOUN ，/PUNCT 以/PART 吃/VERB 会友/NOUN ，/PUNCT 以/ADP 助人为乐/VERB ，/PUNCT 以/ADP 诚信/NOUN 为/VERB 宗/NOUN ，/PUNCT 以/ADP 关爱/NOUN 为/VERB 本/NOUN 。/PUNCT ”/PUNCT
不难/ADV 发现/VERB ，/PUNCT 现在/NOUN 的/PART “/PUNCT 酷虾/ADJ 逸族/VERB ”/PUNCT 之/PART 于/ADP 丫头/NOUN ，/PUNCT 不/ADV 再/ADV 是/VERB 简单/VERB 的/PART 好玩/ADJ 事儿/NOUN ，/PUNCT 而是/ADV 一/NUM 件/NUM 需要/VERB 用心/ADV 经营/VERB 的/PART 大事/NOUN ，/PUNCT “/PUNCT 更/ADV 何况/ADV ，/PUNCT 这/PRON 毕竟/ADV 还是/ADV 生意/NOUN ，/PUNCT 关系/VERB 到/VERB 店里/NOUN 那么/ADV 多/NUM 员工/NOUN 的/PART 生活/NOUN 。/PUNCT ”/PUNCT

“/PUNCT 最/ADV 开始/VERB ，/PUNCT 我/PRON 投资/VERB 开店/NOUN 只是/ADV 觉得/VERB 好玩/VERB ，/PUNCT 只是/ADV 希望/VERB 我/PRON 的/PART 收藏/NOUN 爱好/NOUN 能/VERB 保持/VERB 良性/ADJ 循环/NOUN ——/PUNCT 收藏/VERB 的/PART 东西/NOUN 越来越/ADV 好/VERB ，/PUNCT 但/ADV 生活/NOUN 品质/NOUN 又/ADV 不/ADV 会/VERB 受到/VERB 影响/NOUN 。/PUNCT
现在/NOUN ，/PUNCT 我/PRON 不/ADV 再/ADV 抱/VERB 着/PART 好玩/VERB 的/PART 心态/NOUN ，/PUNCT 对/ADP 我/PRON 而言/PART ，/PUNCT 最/ADV 重要/VERB 的/PART 是/VERB 要/VERB 做出/VERB 自己/PRON 的/PART 品牌/NOUN 。/PUNCT ”/PUNCT
刘代英/PROPN 的/PART 心态/NOUN 转变/NOUN 发生/VERB 在/ADP 2003年/NOUN “/PUNCT 非典/NOUN ”/PUNCT 期间/NOUN 。/PUNCT
“/PUNCT 当时/NOUN 店里/NOUN 生意/NOUN 不/ADV 好/VERB ，/PUNCT 我/PRON 就/ADV 在/ADV 想/VERB ，/PUNCT 到底/ADV 怎么/ADV 才能/ADV 提高/VERB 盈利/NOUN 水平/NOUN 、/PUNCT 扩大/VERB 知名度/NOUN 呢/PART ？/PUNCT ”/PUNCT
刘代英/PROPN 的/PART 答案/NOUN 就是/ADV 必须/VERB 去/VERB 做/VERB 别人/PRON 没有/ADV 做/VERB 过/PART ，/PUNCT 而/ADV 自己/PRON 又/ADV 可以/VERB 掌控/VERB 的/PART 事/NOUN 。/PUNCT
于是/ADV ，/PUNCT 从/ADP 2003年/NOUN 底/PART ，/PUNCT 刘代英/PROPN 请/VERB 设计师/NOUN 做起/VERB 了/PART “/PUNCT 野驴/NOUN ”/PUNCT 的/PART 形象/NOUN 设计/NOUN ，/PUNCT “/PUNCT 当时/NOUN ‘/PUNCT 野驴/NOUN ’/PUNCT 就/ADV 已经/ADV 很/ADV 有/VERB 名气/NOUN 了/PART ，/PUNCT 我/PRON 为什么/ADV 不/ADV 抓住/VERB 这个/DET 机遇/NOUN 去/VERB 做/VERB 呢/PART ？/PUNCT ”/PUNCT
说/VERB 这话/NOUN 的/PART 刘代英/PROPN 更/ADV 像/VERB 是/VERB 一个/NUM 久经生/ADV 意场/NOUN 的/PART 商人/NOUN 。/PUNCT

“/PUNCT 做/VERB 就/ADV 做/VERB 点/NUM 不/ADV 一样/VERB 的/PART ！/PUNCT ”/PUNCT

在/ADP 北京/PROPN ，/PUNCT 风格/NOUN 独特/VERB 的/PART 店/NOUN 很多/NUM ，/PUNCT 但/ADV 尽管/SCONJ 对手/NOUN 如云/VERB ，/PUNCT 丫头/NOUN 和/CCONJ 刘代英/PROPN 依然/ADV 类似/VERB “/PUNCT 鱼/NOUN ”/PUNCT 般地/VERB 游刃有余/VERB 。/PUNCT
请/VERB 这/DET 二/NUM 位/NUM 总结/VERB 经验/NOUN ，/PUNCT 他们/PRON 不约而同/ADV 地/PART 提到/VERB 了/PART 一/NUM 条/NUM ——/PUNCT 赢得/VERB 口碑/NOUN 才能/ADV 站/VERB 稳脚/NOUN 跟/ADP 。/PUNCT

如果/SCONJ 不是/ADV 亲眼/ADV 所/PART 见/VERB ，/PUNCT 很/ADV 难/ADV 相信/VERB “/PUNCT 酷虾/VERB 逸族/VERB ”/PUNCT 和/CCONJ “/PUNCT 类似/ADJ 渔/NOUN ”/PUNCT 是/VERB 一个/ADV “/PUNCT 80年代/NOUN ”/PUNCT 所/PART 开/VERB 。/PUNCT
对于/ADP 自己/PRON 的/PART 店/NOUN ，/PUNCT 丫头/NOUN 做/VERB 得/PART 很/ADV 用心/VERB ，/PUNCT 她/PRON 把/X 店/NOUN 看成/VERB 孩子/NOUN ，/PUNCT 看成/VERB 一个/NUM 有/VERB 生命/NOUN 和/CCONJ 灵魂/NOUN 的/PART 个体/NOUN 。/PUNCT

店里/NOUN 的/PART 菜式/NOUN 、/PUNCT 饮料/NOUN 都/ADV 由/ADP 丫头/NOUN 亲自/ADV 调制/VERB 而/PART 成/VERB 。/PUNCT
欲望/NOUN 都市/NOUN -/PUNCT 超级/ADJ 麻辣/NOUN 小龙虾/NOUN 、/PUNCT 寻秦记/NOUN -/PUNCT 川味/PROPN 大/ADJ 盆水/NOUN 煮龙/VERB 虾/NOUN 、/PUNCT 花样/ADJ 年华/NOUN -/PUNCT 虾串/VERB BBQ/PROPN ……/PUNCT 这/PRON 都/ADV 是/VERB 丫头/NOUN 潜心/ADV 研究/VERB 的/PART 产物/NOUN 。/PUNCT
好看/VERB 、/PUNCT 好吃/VERB 、/PUNCT 好玩/VERB ，/PUNCT 这/PRON 成/VERB 了/PART 丫头/NOUN 的/PART 研发/NOUN 准则/NOUN 。/PUNCT
“/PUNCT 我/PRON 最近/NOUN 受到/VERB 炒/VERB 茶/NOUN 的/PART 启发/NOUN ，/PUNCT 发明/VERB 一道/ADV 新/ADJ 菜/NOUN ——/PUNCT ‘/PUNCT 云起/PROPN 乌龙/NOUN ’/PUNCT 。/PUNCT ”/PUNCT
独一无二/VERB 的/PART 菜式/NOUN 让/VERB 丫头/NOUN 的/PART 店/NOUN 脱颖而出/VERB ，/PUNCT 追随者/NOUN 众/VERB 。/PUNCT

2003年/NOUN 的/PART “/PUNCT 非典/NOUN ”/PUNCT 曾/ADV 让/VERB 刘代英/PROPN 损失/NOUN 不/ADV 小/VERB ，/PUNCT “/PUNCT 但/ADV 我/PRON 从没/ADV 想/VERB 过/PART 放弃/VERB 。/PUNCT
在/ADP 我/PRON 比/ADP 别人/NOUN 有/VERB 优势/NOUN 的/PART 情况/NOUN 下/PART ，/PUNCT 别人/NOUN 能/VERB 扛住/VERB ，/PUNCT 我/PRON 也/ADV 能/VERB ！/PUNCT ”/PUNCT
“/PUNCT 野驴/NOUN ”/PUNCT 的/PART 良好/ADJ 口碑/NOUN 让/VERB 刘代英/PROPN 有/VERB 资本/NOUN 如此/ADV 自信/VERB 。/PUNCT

刘代英/PROPN 的/PART 店/NOUN 有/VERB 一个/NUM 怪/ADJ 现象/NOUN ——/PUNCT 卖/VERB 的/PART 东西/NOUN 比/ADP 别/ADV 处贵/VERB ，/PUNCT 买/VERB 的/PART 人/NOUN 却/ADV 比/ADP 别处/PRON 多/VERB 。/PUNCT
“/PUNCT 因为/ADP 我/PRON 从不/ADV 卖/VERB 假货/NOUN ，/PUNCT 在/ADP 行里/ADJ 口碑/NOUN 好/VERB ，/PUNCT 所以/ADV 其他/DET 店/NOUN 都/ADV 以/ADP ‘/PUNCT 野驴/NOUN ’/PUNCT 的/PART 价格/NOUN 做/VERB 基准/NOUN 来/VERB 定价/VERB 。/PUNCT
如果/SCONJ 他们/PRON 的/PART 标价/NOUN 比/ADP 我/PRON 这里/PRON 高/VERB ，/PUNCT 很/ADV 可能/VERB 就/ADV 卖/VERB 不/ADV 出去/VERB 了/PART 。/PUNCT ”/PUNCT
刘代英/PROPN 坦言/VERB 。/PUNCT
因为/ADP 好/ADJ 口碑/NOUN ，/PUNCT 从/ADP 2002年/NOUN 起/PART ，/PUNCT 就/ADV 有/VERB 厂商/NOUN 主动/ADV 找上门/NOUN 寻求/VERB 合作/NOUN ；/PUNCT 因为/ADP 好/ADJ 口碑/NOUN ，/PUNCT 如果/SCONJ 有人/VERB 在/ADP BBS/NOUN 上/PART 发帖子/NOUN 说/VERB “/PUNCT 野驴/NOUN ”/PUNCT 卖/VERB 假货/NOUN ，/PUNCT 就/ADV 会/VERB 招致/VERB 一大堆/NUM 跟帖/VERB 的/PART “/PUNCT 痛贬/NOUN ”/PUNCT ；/PUNCT 因为/ADP 好/ADJ 口碑/NOUN ，/PUNCT 2004年/NOUN 乔丹/PROPN 来/VERB 中国/PROPN ，/PUNCT 刘代英/PROPN 被/X 耐克/PROPN 公司/NOUN 请/VERB 去/VERB 参加/VERB 乔丹/PROPN 运动/NOUN 生涯/NOUN 展/NOUN 的/PART 筹办/NOUN 。/PUNCT
至今/ADV ，/PUNCT 刘代英/PROPN 的/PART 店里/NOUN 都/ADV 挂/VERB 着/PART 他/PRON 与/CCONJ 乔丹/PROPN 的/PART 合影/NOUN 。/PUNCT

“/PUNCT 小/ADJ 打/VERB 小闹没意思/NOUN 。/PUNCT ”/PUNCT

要/VERB 想/VERB 获得/VERB 发展/NOUN ，/PUNCT 缩手缩脚/NOUN 绝对/ADV 不行/VERB 。/PUNCT
对于/ADP 有心/ADJ 又/ADV 有/VERB 实力/NOUN 大展/VERB 拳脚/VERB 的/PART y/DET 一代/NUM 投资者/NOUN 来说/PART ，/PUNCT 适度/ADV 扩大/VERB 规模/NOUN 势在必行/NOUN 。/PUNCT

4月/NOUN 29日/NOUN ，/PUNCT 丫头/NOUN 在/ADP 鼓楼/VERB 的/PART 新店/PROPN 开业/VERB ，/PUNCT 这/PRON 已经/ADV 是/VERB 她/PRON 在/ADP 北京/PROPN 开/VERB 的/PART 第三/NUM 家/NUM 店/NOUN ，/PUNCT 而/ADV 这/PRON 距离/ADP 她/PRON 开/VERB 第一/NUM 家/NUM 店/NOUN 不过/ADV 两/NUM 年/NUM 时间/NOUN 。/PUNCT
“/PUNCT 我/PRON 的/PART 目标/NOUN 是/VERB 在/ADP 北京/PROPN 开6/NUM 家/NUM 店/NOUN 。/PUNCT ”/PUNCT
丫头/NOUN 的/PART 野心/NOUN 不/ADV 小/VERB 。/PUNCT
在/ADP “/PUNCT 类似/ADJ 渔/NOUN ”/PUNCT 的/PART 墙上/NOUN 贴/VERB 着/PART 一/NUM 张丽江/PROPN 地图/NOUN ，/PUNCT 那/ADV 背后/NOUN 有/VERB 丫头/NOUN 的/PART 梦想/NOUN ——/PUNCT 把/X 店/NOUN 开到/VERB 丽江/PROPN 去/VERB 。/PUNCT

对于/ADP 店址/NOUN 的/PART 选择/NOUN ，/PUNCT 丫头/NOUN 有/VERB 自己/PRON 的/PART 一/NUM 套/NUM 理论/NOUN ——/PUNCT 首先/ADV 要/VERB 价位/NOUN 合适/VERB ，/PUNCT 其次/ADV 要/VERB 人群/NOUN 集中/VERB ，/PUNCT 却/ADV 又/ADV 不乏/VERB 私密/NOUN 感觉/NOUN ；/PUNCT 对于/ADP 每家/PROPN 店/NOUN ，/PUNCT 丫头/NOUN 有/VERB 不同/VERB 的/PART 定位/NOUN ，/PUNCT “/PUNCT 每个/DET 店/NOUN 都/ADV 有/VERB 自己/PRON 的/PART 圈子/NOUN ，/PUNCT 东四店/NOUN 吸引/VERB 的/PART 是/VERB 广告界/NOUN 朋友/NOUN ，/PUNCT 团结/VERB 湖店/NOUN 吸引/VERB 的/PART 是/VERB 艺术界/NOUN 朋友/NOUN ，/PUNCT 新/ADV 开/VERB 的/PART 鼓楼/NOUN 店/NOUN 旨在/VERB 吸引/VERB 喜欢/VERB 收藏/VERB 的/PART 人/NOUN 。/PUNCT ”/PUNCT

北京/PROPN 开直/VERB 营店/NOUN 、/PUNCT 外埠/NOUN 考虑/VERB 特许/ADV 加盟/VERB ，/PUNCT 丫头/NOUN 和/CCONJ 刘代英/PROPN 走/VERB 的/PART 路数/NOUN 基本/ADV 相同/VERB 。/PUNCT
刚/ADV 过/VERB “/PUNCT 五一/NOUN ”/PUNCT ，/PUNCT 刘代英/PROPN 的/PART 建外/NOUN SOHO新店/NOUN 就/ADV 准备/VERB 开业/VERB 了/PART 。/PUNCT

刘代英/PROPN 的/PART 选择/NOUN 很/ADV 大胆/VERB ，/PUNCT “/PUNCT 从/ADP 表面/NOUN 看/VERB ，/PUNCT 建外/VERB SOHO/PROPN 的/PART 购买群/NOUN 和/CCONJ 我/PRON 现有/ADJ 的/PART 购买群/NOUN 不/ADV 一样/VERB ，/PUNCT 但/ADV 仔细/ADV 研究/VERB ，/PUNCT 在/ADP 那里/PRON 工作/VERB 的/PART 人/NOUN 很/ADV 在意/VERB 生活/NOUN 品质/NOUN ，/PUNCT 也/ADV 很/ADV 推崇/VERB 运动/NOUN 、/PUNCT 健康/VERB 的/PART 生活/NOUN 方式/NOUN 。/PUNCT
而且/ADV 要/VERB 做出/VERB 自有/NOUN 品牌/NOUN ，/PUNCT 就/ADV 一定/ADV 要/VERB 考虑/VERB 品牌/NOUN 形象/NOUN 问题/NOUN 。/PUNCT
建外/VERB SOHO/PROPN 是/VERB 一个/NUM 先锋/ADJ 社区/NOUN ，/PUNCT 进驻/VERB 的/PART 多/ADV 是/VERB 知名/ADJ 品牌/NOUN 。/PUNCT
如果/SCONJ 仅/ADV 考虑/VERB 盈利/NOUN ，/PUNCT 我/PRON 将/ADV 同样/ADV 一家/NUM 店/NOUN 开/VERB 在/ADP 东直门/PROPN ，/PUNCT 只要/SCONJ 六/NUM 个/NUM 月/NOUN 就/ADV 可以/VERB 达到/VERB 收支/NOUN 平衡/NOUN ，/PUNCT 甚至/ADV 开始/VERB 赚钱/VERB 。/PUNCT
而/ADV 在/ADP 建外/VERB SOHO/NOUN ，/PUNCT 我/PRON 需要/VERB 两/NUM 年/NUM 才能/PART 做到/VERB 收支/NOUN 平衡/NOUN ，/PUNCT 但/ADV 从/ADP 品牌/NOUN 建设/NOUN 的/PART 角度/NOUN ，/PUNCT 这/DET 一/NUM 步/NOUN 必须/VERB 要/VERB 走/VERB 。/PUNCT ”/PUNCT