近期/NOUN 国际/NOUN 金价/PROPN 涨势/NOUN 凶猛/VERB ，/PUNCT 90％/NUM 以上/PART 炒/VERB 金族/NOUN 都/ADV 赚/VERB 了/PART ，/PUNCT 不少/NUM 人/NOUN 判断/VERB 金价/PROPN 还/ADV 会/VERB 上涨/VERB

五一/NOUN 黄金周/NOUN 有人/VERB 玩/VERB 得/PART 开心/VERB ，/PUNCT 也/ADV 有人/VERB 赚/VERB 得/PART 开心/VERB 。/PUNCT
来自/VERB 建行/NOUN 重庆/PROPN 分行/NOUN 的/PART 消息/NOUN 称/VERB ，/PUNCT 一/NUM 市民/NOUN 5月/NOUN 2日/NOUN 用/ADP 近/ADV 20万/NUM 元/NUM 买/VERB 入纸/VERB 黄金/NOUN ，/PUNCT 乘/VERB 国际/NOUN 黄金/NOUN 价格/NOUN 近期/NOUN 猛涨/VERB 之/PART 时/NOUN ，/PUNCT 于/ADP 5月/NOUN 5日/NOUN 卖出/VERB ，/PUNCT 仅仅/ADV 用/VERB 三/NUM 天/NUM 时间/NOUN 就/ADV 赚/VERB 了/PART 1万/NUM 元/NUM 左右/PART 。/PUNCT

据/ADP 建行/NOUN 人士/NOUN 介绍/VERB ，/PUNCT 5月/NOUN 2日/NOUN ，/PUNCT 国际/NOUN 黄金/NOUN 价格/NOUN 位于/VERB 655/NUM 美元/NUM //PUNCT 盎司/PROPN 左右/PART ，/PUNCT 此次/ADV 该/DET 行纸/NOUN 黄金/NOUN 的/PART 买入/ADJ 价格/NOUN 在/ADP 166/NUM 元/NUM //PUNCT 克/PROPN 左右/PART ，/PUNCT
此时/NOUN ，/PUNCT 这位/ADV 市民/NOUN 下手/VERB 了/PART ，/PUNCT 其/PRON 用/ADP 20万/NUM 元/NUM 买入/VERB 1200/NUM 克纸/NOUN 黄金/NOUN ，/PUNCT 等待/VERB 其/PRON 涨价/NOUN 赚钱/VERB 。/PUNCT

该/DET 人士/NOUN 也/ADV 的/PART 确选/NOUN 对/VERB 了/PART 下手/VERB 时机/NOUN 。/PUNCT
5月/NOUN 2日/NOUN 起/PART ，/PUNCT 国际/NOUN 黄金/NOUN 价格/NOUN 一路/ADV 飞涨/VERB ，/PUNCT 5月/NOUN 5日/NOUN 更/ADV 涨/VERB 到/VERB 675/NUM 美元/NUM //PUNCT 盎司/PROPN 左右/PART ，/PUNCT 而/ADV 纸/NOUN 黄金/NOUN 的/PART 卖出/NOUN 价格/NOUN 也/ADV 达到/VERB 了/PART 174/NUM 元/NUM //PUNCT 克/PROPN 。/PUNCT
该/DET 人士/NOUN 没有/VERB 犹豫/VERB 将/ADV 买入/VERB 的/PART 1200/NUM 克纸/NOUN 黄金/NOUN 以/ADP 174/NUM 元/NUM //PUNCT 克/PROPN 的/PART 价位/NOUN 全部/ADV 卖掉/VERB ，/PUNCT 这样/ADV ，/PUNCT 仅/ADV 3/NUM 天/NUM 时间/NOUN ，/PUNCT 其/PRON 就/ADV 赚/VERB 了/PART 1万/NUM 元/NUM 左右/PART 。/PUNCT

"/PUNCT 如果/SCONJ 这/DET 人/NOUN 昨日/ADV 卖出/VERB ，/PUNCT 每/DET 克/NUM 还/ADV 可/VERB 多/ADV 赚/VERB 2/NUM 元/NUM ，/PUNCT 因为/ADP 昨日/NOUN 国际/NOUN 黄金/NOUN 价格/NOUN 最/ADV 高达/VERB 超过/VERB 684/NUM 美元/NUM //PUNCT 盎司/ADV ，/PUNCT 纸黄金/NOUN 最/ADV 高/ADJ 卖出价/NOUN 达到/VERB 176/NUM 元/NUM //PUNCT 克"/PROPN ，/PUNCT 建行/NOUN 人士/NOUN 说/VERB ，/PUNCT 如果/SCONJ 这位/DET 人士/NOUN 迟卖/VERB 3/NUM 天/NUM ，/PUNCT 还/ADV 能/VERB 多/ADV 赚/VERB 2400多/NUM 元/NUM 。/PUNCT

近期/NOUN 国际/NOUN 黄金/NOUN 价格/NOUN 涨势/NOUN 凶猛/VERB ，/PUNCT 中国/PROPN 银行/NOUN 重庆/PROPN 分行/NOUN 五一/NOUN 期间/NOUN 成交额/NOUN 就/ADV 超过/VERB 300万/NUM 元/NUM ，/PUNCT 90％/NUM 以上/PART 炒金/VERB 一/NUM 族/NOUN 都/ADV 赚/VERB 了/PART 。/PUNCT
并且/ADV ，/PUNCT 一次性/ADV 买入/VERB 10多万/NUM 纸/NUM 黄金/NOUN 的/PART 市民/NOUN 大有人在/VERB ，/PUNCT 但/ADV 不少/NUM 人/NOUN 认为/VERB 黄金/ADJ 价格/NOUN 还/ADV 会/VERB 上涨/VERB ，/PUNCT 卖/VERB 的/PART 人/NOUN 相对/ADV 较/ADV 少/VERB 。/PUNCT