揭开/VERB 职业/NOUN 追债/NOUN 人神/NOUN 秘面/NOUN 纱/NOUN
：/PUNCT 月入/PROPN 三四千/NUM

昨日/NOUN ，/PUNCT 海淀/NOUN 法院/NOUN 公布/VERB 197/NUM 名/NUM 拒执人/NOUN 名单/NOUN ，/PUNCT 悬赏/NOUN 征集/VERB 拒执人/NOUN 线索/NOUN 。/PUNCT
在/ADP 去年/NOUN 海淀/NOUN 法院/NOUN 悬赏/VERB 车贷/NOUN 拒执人/VERB 线索/NOUN 时/PART ，/PUNCT 老尹/NOUN 成/VERB 了/PART 法院/NOUN 执行/VERB 庭人人/NOUN 皆/ADV 知/VERB 的/PART 人物/NOUN 。/PUNCT
……/PUNCT
[/PROPN 全/DET 文]/NOUN

薪水/NOUN 不公/VERB

让/VERB 我/PRON 抓狂/VERB

来/VERB 上海/PROPN 有/VERB 一/NUM 段/NUM 时间/NOUN 了/PART ，/PUNCT 一直/ADV 都/ADV 觉得/VERB 上海/PROPN 很/ADV 适合/VERB 我/PRON ，/PUNCT 无论是/ADV 这里/PRON 的/PART 天气/NOUN 、/PUNCT 人/NOUN 、/PUNCT 还是/CCONJ 发展/VERB 机会/NOUN ，/PUNCT 我/PRON 觉得/VERB 都/ADV 比/ADP 我/PRON 家乡/NOUN 好/VERB 。/PUNCT
我/PRON 曾经/ADV 疑惑/VERB ，/PUNCT 是/VERB 不是/ADV 上/VERB 一辈子/ADV 就/ADV 住/VERB ……/PUNCT [/PROPN 全/DET 文]/NOUN

职业/NOUN ：/PUNCT

06/NUM 工资/NOUN 高涨/VERB 几/NUM 大/ADJ 行业/NOUN 跳槽/NOUN
热/VERB

人力/NOUN 资源/NOUN 管理师/NOUN 10万年/NOUN 薪/NUM 40万/NUM 个/NUM 机会/NOUN

职业/ADJ 规划/NOUN 从/ADP 低层/NOUN 做起/VERB 吗/PART ？/PUNCT

当/VERB 医生/NOUN 的/PART 弟弟/NOUN 是/VERB 怎么/ADV 拿到/VERB 年薪/NOUN 20万/NUM 的/PART

不同/ADJ 职业/NOUN 艳遇/NOUN 指数/NOUN 大/ADV 比/ADP 拼(/NOUN 图)/PUNCT

2006年/NOUN 十大/NUM 热门/ADJ 职位/NOUN 年薪/NOUN (图/NOUN )/NOUN

学/VERB 历史/NOUN 的/PART 女孩/NOUN 游刃/VERB 金融界/NOUN

国企/NOUN 精英/NOUN 跳槽/VERB 年薪/NOUN 4万/NOUN 翻/VERB 15/NUM 倍/NUM 到/CCONJ 60万/NOUN

调侃/NOUN ：/PUNCT 现代/ADJ 女性/NOUN 最/ADV 赚钱/VERB 的/PART 10/NUM 大/ADJ 职业/NOUN

什么/DET 职业/NOUN 有/VERB 百万/NUM 年薪/NOUN ？/PUNCT

国内/NOUN 年薪/NOUN 100万/NUM 的/PART 职业/NOUN 人群/NOUN

中国/PROPN 最/ADV “/PUNCT 卑鄙/VERB ”/PUNCT 的/PART 10/NUM 个/NUM 行业/NOUN

六大/NUM “/PUNCT 黄金/NOUN ”/PUNCT 新型/ADJ 职业/NOUN

逛遍/VERB 名企/NOUN 的/PART 女狂/NOUN 人/NOUN (图/NOUN )/VERB

中国/PROPN 哪些/DET 人/NOUN 的/PART 收入/NOUN 最/ADV 高/VERB ？/PUNCT
收入/NOUN 最/ADV 高/VERB 20/NUM 种/NUM 职业/NOUN 排行/NOUN

21/NUM 世纪/NOUN 的/PART 热门/ADJ 高薪/NOUN 职业/NOUN

四/NUM 年后/NUM 十大/NOUN 职业/NOUN 可能/VERB 将/X 最/ADV 挣钱/VERB

薪酬/NOUN 地位/NOUN 压力/NOUN 各/ADV 如何/ADV 未来/NOUN 十大/NUM 热门/ADJ 职业/NOUN 综合/ADJ 评价/NOUN

我国/NOUN 发布/VERB 第四/NUM 批/NUM 新/ADJ 职业/NOUN 公共/ADJ 营养师/NOUN 名列/VERB 其中/NOUN

五大/NUM 职业/NOUN 助/VERB 您/PRON 突破/VERB 高薪/NOUN

最/ADV 快乐/VERB 的/PART 9/NUM 种/NUM 职业/NOUN 榜/VERB

职场/NOUN ：/PUNCT

从/ADP 跳槽/VERB 到/VERB 卧槽/VERB 的/PART 心理/NOUN 转变/NOUN

埋头or/PROPN 抬头/VERB 阔步/NOUN 职场/NOUN 成功/VERB 路/NOUN

珠联璧合/PROPN 职场/NOUN 夫妻/NOUN 档(/NOUN 组图/NOUN )/PROPN

珠联璧合/PROPN 职场/NOUN 夫妻/NOUN 档(/NOUN 组图/NOUN )/PROPN

职场/NOUN 老/ADJ 油条/NOUN 跳槽/NOUN 悔过书/VERB

四/NUM 大/ADJ 血型/NOUN 的/PART 职场/NOUN 特点/NOUN

浅谈/PRON 老板/NOUN 与/ADP 员工/NOUN 的/PART 相处/NOUN 之/PART 道/NOUN

职场/NOUN 美女/NOUN 气质/NOUN TOP10/PROPN (图/NOUN )/NOUN

各地/NOUN 城市/NOUN 职场/NOUN 女性/NOUN 的/PART 真实/ADJ 薪水/NOUN 一览/ADV

《/PUNCT 金枝/NOUN 欲孽/NOUN 》/PUNCT VS/NOUN 职业/NOUN 女性/NOUN 兵法/ADV

年薪/NOUN 50万/NUM 以上/PART 的/PART 高管/NOUN 秘密/ADV 洽谈/VERB

年薪/NOUN 10万/NOUN 的/PART 30岁/NUM 老总/NOUN

职场/NOUN PK/NOUN 女人/NOUN 成功/VERB 之/PART 小/ADJ 秘诀/NOUN

职场/NOUN 不/ADV 快乐/VERB N/NOUN 种/NUM 理由/NOUN (图/NOUN )/VERB

芳龄/VERB 27/NUM 岁/NUM 的/PART 美女/NOUN 总裁/NOUN (图/NOUN )/X

女/ADJ 大学生/NOUN 用/VERB 2/NUM 元/NUM 进/VERB 著名/ADJ 外企/NOUN

上司/NOUN 让/VERB 我/PRON 跟/ADP 他/PRON 一起/ADV 跳槽/VERB

百万/NUM 年/NUM 薪成/NOUN 幸福/NOUN 回忆/VERB 萧条/NOUN 中超/NOUN 贫富/NOUN 差距/NOUN 依然/ADV 明显/ADV

资深/ADJ 猎头/VERB 给/VERB 白领/NOUN 青年/NOUN 的/PART 建议书/NOUN

解读/VERB 60/NUM 、/PUNCT 70/NUM 、/PUNCT 80年代/NOUN 职场/NOUN 人/NOUN 最/ADV 美的/ADJ 风景/NOUN

做/VERB 自己/PRON 百万/NUM 年薪/NOUN 我/PRON 都/ADV 放弃/VERB

申请/VERB 加薪/VERB 老板/NOUN 却/ADV 给/VERB 我/PRON 1万/NUM 奖金/NOUN

4/NUM 个/NUM 拒绝/VERB 老板/NOUN 加薪/VERB 的/PART 理由/NOUN

七大/NUM 要素/NOUN 决定/VERB 你/PRON 的/PART 薪水/NOUN

想/VERB 加薪/VERB 你/PRON 有/VERB 多少/NUM 加薪/NOUN 理由/NOUN

职场/NOUN 想升/NOUN 高职/NOUN 别/ADV 做/VERB
乖乖/ADJ 女/NOUN

职场/NOUN 故事/NOUN ：/PUNCT 新/ADJ 上/ADJ 司竟/PROPN 是/VERB 我/PRON 老公/NOUN

新一代/NOUN 职场/NOUN “/PUNCT 猪八/NOUN 戒/NOUN ”/PUNCT 的/PART
生存/NOUN 哲学/NOUN