GGM/NOUN M/NOUN 在/ADP 杭州/PROPN

月/NOUN 还贷/VERB 3400/NUM 的/PART
简单/ADJ 生活/NOUN

在/ADP 我家/PROPN 潜水/NOUN 一/NUM 年/NUM 有余/VERB ，/PUNCT 最近/NOUN 发现/VERB 杭州MM/PROPN 的/PART 贴子/NOUN 好/ADV 热/VERB ，/PUNCT 我/PRON 也/ADV 手痒/VERB 来/VERB 贴贴/VERB 我们/PRON 在/ADP 杭州/PROPN 的/PART 简单/ADJ 生活/NOUN 。/PUNCT
文笔/VERB 不如/VERB 坛子/NOUN 里/PART 的/PART JJM/PROPN M好/NOUN ，/PUNCT 将就/VERB 着/PART 看/VERB 吧/PART ，/PUNCT 先/ADV 说说/VERB 我/PRON 的/PART 情况/NOUN 吧/PART ，/PUNCT 我/PRON 和/CCONJ BF/PROPN

……/PUNCT [/PROPN 全/DET 文]/NOUN

我/PRON 和/CCONJ 老公/NOUN 简单/ADV 幸福/VERB 的/PART 理财/NOUN 生活/NOUN

我/PRON 和/CCONJ 姐姐/NOUN 截然不同/VERB 的/PART 幸福/VERB 婚姻/NOUN 生活/VERB

过上/VERB 像/ADP 杂志/NOUN 一样/VERB 的/PART 生活/NOUN

宁波/PROPN “/PUNCT 小/ADJ 白领/NOUN ”/PUNCT 的/PART 平凡/ADJ 生活/NOUN

白领/NOUN 的/PART 工作/NOUN 打工妹/VERB 的/PART 生活/NOUN ！/PUNCT

北京/PROPN 年入/NOUN 12万/NUM 的/PART 低/ADJ 质量/NOUN 生活/NOUN

我/PRON 和/CCONJ 老公/NOUN 在/ADP 深圳/PROPN 的/PART 打工/ADJ 生活/NOUN

安徽/PROPN 地级市/NOUN 的/PART 滋润/NOUN 生活/NOUN

两/NUM 个/NUM 北漂/NOUN 的/PART 辛苦/ADJ 生活/NOUN

女/ADJ 硕士/NOUN 的/PART 平庸/ADJ 生活/NOUN

男朋友/NOUN 不/ADV 高兴/VERB 我/PRON 给/ADP 我/PRON 爸/NOUN 妈/NOUN 钱/NOUN

你/PRON 有/VERB 不如/VERB 我/PRON 有/VERB 丈夫/NOUN 有/VERB 还要/VERB 过/VERB 道手/NOUN

算了/VERB 一/NUM 笔/NUM 账/NOUN 坚决/ADV 不要/VERB 孩子/NOUN

一个/ADV
重庆/PROPN IT人/NOUN 的/PART 收入/NOUN 和/CCONJ 生活/NOUN

重庆/PROPN 三口/NUM 之/PART 家/NOUN 每月/ADV 花/VERB 3500/NUM 元/NUM 的/PART 生活/NOUN

一个/NUM
教师/NOUN 的/PART 理财/NOUN 日记/NOUN

理财/NOUN ：/PUNCT 月入/PROPN 4200/NUM 的/PART 幸福/NOUN 生活/NOUN

05年/NOUN 毕业/ADJ 法学/NOUN 妹妹/NOUN 的/PART 深圳/PROPN 生活/NOUN

我/PRON 和/CCONJ 老公/NOUN 普通/ADJ 城市/NOUN 里/PART 的/PART 平民/NOUN 生活/NOUN

我/PRON 的/PART 421/NUM 模式/NOUN 的/PART 家庭/NOUN 生活/NOUN

80年代/NUM 新/ADJ 贵族/NOUN 的/PART 北京/PROPN 典型/ADJ 生活/NOUN

型男/NOUN 追品/VERB 质靓/NOUN 女爱/NOUN 名牌/NOUN 的/PART 财富/NOUN 生活/NOUN

月薪/NOUN 一千/NUM 到/CCONJ 一万/NUM 的/PART 欲望/NOUN 生活/NOUN

浙江/PROPN 小/ADJ 县级市/NOUN 教师/NOUN 夫妻/NOUN 的/PART 生活/NOUN

买/VERB 了/PART 房子/NOUN 后/PART 生活/NOUN 质量/NOUN 直线/ADV 下降/VERB

俺/PRON 的/PART 算进/NOUN 不/ADV 算出/VERB 的/PART 抠门/NOUN 生活/NOUN

广州/PROPN 生活/NOUN 成本/NOUN 高涨/VERB 的/PART 理财/NOUN 对策/NOUN

借钱/VERB 买/VERB 房/NOUN 被动/ADV 投资/VERB 的/PART 理财/NOUN 生活/NOUN

我/PRON 和/CCONJ 老公/NOUN 从/ADP “/PUNCT 富人/NOUN ”/PUNCT 到/ADP “/PUNCT 穷人/NOUN ”/PUNCT 的/PART 幸福/NOUN 生活/NOUN

70年代/NUM 人/NOUN 的/PART 保守/ADJ 生活/NOUN

小/ADJ 县城/NOUN 年入/NOUN 一万/NUM 的/PART 幸福/NOUN 生活/NOUN

月入/PROPN 2000/NUM 小/ADJ 城市/NOUN 公务员/NOUN 的/PART 幸福/NOUN 生活/NOUN

一个/ADV 北京/PROPN 中产/ADJ 阶级/NOUN 的/PART 生活/NOUN

五大/NUM 城市/NOUN 6万/NUM 元/NUM 中产/ADJ 生活/NOUN

年入/NOUN 24万/NOUN 家庭/NOUN 算/VERB 北京/PROPN 中产/NOUN 吗/PART

上海/PROPN 年入/NOUN 30万/NOUN 的/PART 艰辛/ADJ 生活/NOUN

年入/NOUN 20万/NUM 的/PART 上海/PROPN 中等/ADJ 生活/NOUN

广州/PROPN 市民/NOUN 认为/VERB :/PUNCT 年薪/NOUN 10万/NOUN 才/ADV 算是/VERB 中产/ADJ 阶层/NOUN

全面/ADV 解析/VERB 中产/ADJ 阶层/NOUN -/PUNCT 谁/PRON 比/ADP 中产/ADJ 阶级/NOUN 主妇/NOUN 更/ADV 绝望/VERB

一个/NUM 中产/ADJ 丽人/NOUN 的/PART 消费/NOUN 片断/NOUN

七/NUM 城市/NOUN 中产/ADJ 群体/NOUN 调查/NOUN ：/PUNCT 上海/PROPN 中产/ADV 睡/VERB 得/PART 最少/ADV 工作/NOUN 最/ADV 累/VERB

北京/PROPN 中产/ADJ 阶层/NOUN 浮出/VERB 水面/NOUN 将近/ADV 八成人/NOUN 在/ADP 还/ADJ 房贷/NOUN

自身/PRON 竞争/NOUN 激烈/VERB 子女/NOUN 投入/NOUN 增多/VERB 中产/ADJ 阶层/NOUN 活/VERB 得/PART 累/VERB

我/PRON 就是/ADV 一个/ADV 中产/ADJ 阶级/NOUN

中产/ADJ 的/PART 生活/NOUN 离/ADP 我/PRON 有/VERB 多/ADV 远/VERB ？/PUNCT

我/PRON 的/PART 中产/ADJ 梦想/NOUN 彻底/ADV 破灭/VERB 了/PART !/PUNCT

中产/ADJ 阶层/NOUN 保险/NOUN 理财/NOUN 新/ADJ 主张/NOUN

年入/NOUN 50万/NUM 中产/NOUN 之/PART 家/NOUN 拿出/VERB 5万/NOUN 买/VERB 保单/VERB

中/PART
产族/NOUN 究竟/ADV 该/VERB 是/VERB 什么样/VERB ？/PUNCT

>>/NUM >/PUNCT
更/ADV 多/NUM