盖茨/VERB 贤妻/NOUN
梅林达/PROPN

460亿/NUM 美元/NUM 下/PART 的/PART 平凡/ADJ 生活/NOUN

梅林达·盖茨/PROPN ，/PUNCT 听到/VERB 这个/DET 名字/NOUN 大家/PRON 首先/ADV 想到/VERB 的/PART 是/VERB "微/NOUN 软"/NOUN 和/CCONJ "/PUNCT 世界/NOUN 首富"/NOUN 。/PUNCT
作为/ADP 世界/NOUN 首富/NOUN 比尔·盖茨/PROPN

的/PART
夫人/NOUN ，/PUNCT 梅林/PROPN 达/VERB 一直/ADV 是/VERB 社会/NOUN 关注/VERB 的/PART 焦点/NOUN 。/PUNCT
但/ADV 梅林达/PROPN 并不/ADV 同于/VERB 一般/VERB 的/PART 贵妇人/NOUN ……/PUNCT [/PROPN 全/DET 文]/NOUN

我/PRON 值/VERB 这个/DET 价/NOUN ！/PUNCT
杰克·韦尔奇/PROPN 退休/VERB 后/PART 的/PART 财富/NOUN 隐私/NOUN

韦尔奇/PROPN 个人/NOUN 的/PART 总/ADJ 资产/NOUN 高达/VERB 9亿/NUM 美元/NUM ，/PUNCT 但是/ADV 韦尔奇/PROPN 仍旧/ADV 在/ADP 很多/NUM 花费/NOUN 上/PART 继续/VERB 花/VERB 着/PART 通用/PROPN 电气/NOUN 的/PART 公款/NOUN --/PUNCT 比如/ADV 通用/PROPN 电气/NOUN 为/VERB 韦尔奇/PROPN 报销/VERB 4处/NOUN 住宅/NOUN 里/PART 的/PART 电器/NOUN 、/PUNCT 汽车/NOUN 、/PUNCT 卫星/NOUN 电视/NOUN 费用/NOUN ；/PUNCT 一些/NUM 各种/ADJ 体育/NOUN 赛事/NOUN 等/PART 娱乐/NOUN 活动/NOUN 的/PART 昂贵/ADJ 门票/NOUN 费用/NOUN 也/ADV 在/ADV 报销/NOUN 之/PART 列/NOUN

……/PUNCT [/PROPN 全/DET 文]/NOUN

中国/PROPN 女首/NOUN 富/VERB 陈丽华/PROPN 的/PART 幸福/NOUN 生活/NOUN

“/PUNCT 结/NOUN ”/PUNCT 的/PART 就是/ADV 钱/NOUN 明星/NOUN 奢华/VERB 婚礼/NOUN 大盘点/NOUN (组/NOUN 图)/PUNCT

天价/NOUN 演员/NOUN 张柏芝/PROPN 内地/NOUN 吸金/VERB 不/ADV 手软/VERB

出卖/VERB 美貌/NOUN 的/PART 四/NUM 大/ADJ 豪门/NOUN 千金(/PUNCT 组图/VERB )/PROPN

好莱坞/PROPN 明星/NOUN 广告/NOUN 收入/NOUN 排行/VERB (图/NOUN )/PROPN

深圳/PROPN 、/PUNCT 东莞/PROPN 、/PUNCT 广州/PROPN 百万/NUM 身价/NOUN 富豪/PROPN 生存/NOUN 实录/NOUN

高/ADJ 学历/NOUN 最/ADV 年轻/ADJ 女富/NOUN 豪(/ADV 组图/VERB )/VERB

师奶/NOUN 杀手/VERB 裴勇俊/PROPN 的/PART 商道/NOUN (组/NOUN 图)/PUNCT

连战/PROPN 家族/NOUN 的/PART 理财/NOUN 之/PART 道/NOUN

《/PUNCT 福布斯/PROPN 》/PUNCT ：/PUNCT 全球/NOUN 巨富/NOUN 什么/DET 星座/NOUN 最多/VERB ？/PUNCT

裘丽蓉/NOUN ：/PUNCT 最/ADV 艰辛/VERB 亿万/NUM 女/NOUN 富豪/NOUN

《/PUNCT 福布斯/PROPN 》/PUNCT ：/PUNCT 全球/NOUN 巨富/NOUN 什么/DET 星座/NOUN 最多/VERB ？/PUNCT

揭开/VERB 明星/NOUN 的/PART 第二/NUM 职业/NOUN (图/NOUN )/NOUN

当今/NOUN 香港/PROPN 的/PART 八大/NUM 富豪/PROPN 名/NOUN 流(/NOUN 组图/NOUN )/VERB

中国/PROPN 首富/NOUN 黄光裕/PROPN 家族/NOUN 真相/NOUN

1999/NUM —/PUNCT 2005/NOUN 中国/PROPN 历年/NOUN 首富/NOUN 的/PART 变迁/NOUN （/PUNCT 组图/NOUN ）/PUNCT

揭秘/VERB 当今/NOUN 富豪/PROPN 发家/VERB 方式/NOUN (组/VERB 图)/PUNCT

细数/VERB 各/DET 大/ADJ 豪门/NOUN 继承人/VERB (组/NOUN 图)/PUNCT

18/NUM 位/NUM 富豪/PROPN 的/PART 财富/NOUN 大/ADV 比/ADP 拼(/NOUN 组图/VERB )/PROPN

最/ADV 昂贵/VERB 的/PART 六大/NUM 艳遇/NOUN (组/NOUN 图)/PUNCT

中国/PROPN 价码/NOUN 最/ADV 高/VERB 的/PART 十大/NUM 美女/NOUN （/PUNCT 组图/NOUN ）/PUNCT

女/ADJ 白领/NOUN 最/ADV 想/VERB 嫁/VERB 的/PART 十/NUM 个/NUM 富/VERB 男人/NOUN

10/NUM 大/ADJ 美貌/NOUN 智慧/NOUN 财富/NOUN 女性/NOUN (组/VERB 图)/PUNCT

12/NUM 星座/NOUN 教/VERB 你/PRON 如何/ADV 发达/VERB (组/NOUN 图)/PUNCT

[/PROPN 创业/VERB ]当/NOUN 女人/NOUN 敲打/VERB 起/VERB 财富/NOUN (组/NOUN 图)/PUNCT