工行/NOUN 从/ADP 高盛/PROPN “/PUNCT 引智/VERB ”/PUNCT 　/SPACE 并非/ADV 意味着/VERB 对/ADP 原/ADJ 管理/NOUN 体系/NOUN 全面/ADV 推倒/VERB 重来/VERB

【/PUNCT 记者/NOUN 徐思佳/PROPN 9日/NOUN 北京/PROPN 报道/VERB 】/PUNCT

记者/NOUN 日前/NOUN 从/ADP 工行/NOUN 获悉/VERB ，/PUNCT 自/ADP 3月/NOUN 16日/NOUN 工行/NOUN 与/CCONJ 高盛/PROPN 的/PART 战略/NOUN 合作/NOUN 项目/NOUN 正式/ADV 启动/VERB 以来/PART ，/PUNCT 双方/PRON 的/PART 工作/NOUN 团队/NOUN 已经/ADV 就/ADP 战略/NOUN 合作/NOUN 项目/NOUN 的/PART 落实/NOUN 召开/VERB 了/PART 40余/NUM 次/NUM 研讨会/NOUN ，/PUNCT 高盛/PROPN 方面/NOUN 派出/VERB 的/PART 公司/NOUN 治理/NOUN 、/PUNCT 风险/NOUN 管理/NOUN 和/CCONJ 资金/NOUN 交易/NOUN 等/PART 领域/NOUN 的/PART 专家/NOUN 为/ADP 工行/NOUN 管理层/NOUN 和/CCONJ 员工/NOUN 举办/VERB 了/PART 10多/NUM 次/NUM 专题/NOUN 讲座/NOUN ，/PUNCT 参与/VERB 各类/DET 研讨/NOUN 和/CCONJ 讲座/NOUN 的/PART 员工/NOUN 达到/VERB 800多/NUM 人次/NUM 。/PUNCT
但/ADV 工行/NOUN 方面/NOUN 表示/VERB ，/PUNCT 启动/VERB 大规模/ADV “/PUNCT 引智/VERB ”/PUNCT 工程/NOUN 并不/ADV 意味着/VERB 对/ADP 原有/ADJ 管理/NOUN 体系/NOUN 全面/ADV 推倒/VERB 重来/NOUN 。/PUNCT

工行/NOUN 有关/ADJ 负责人/NOUN 透露/VERB ，/PUNCT 为/ADP 全面/ADV 落实/VERB 双方/PRON 战略/NOUN 合作/NOUN 的/PART 总体/NOUN 规划/NOUN ，/PUNCT 该行/NOUN 与/CCONJ 高盛/PROPN 共同/ADV 制订/VERB 了/PART 一个/NUM “/PUNCT 7/NUM ＋/PUNCT 1/NUM ”/PUNCT 合作/NOUN 计划/NOUN 。/PUNCT
所谓/ADJ “/PUNCT 7/NUM ”/PUNCT ，/PUNCT 就是/ADV 双方/PRON 成立/VERB 了/PART 7/NUM 个/NUM 联合/ADJ 工作/NOUN 小组/NOUN ，/PUNCT 负责/VERB 合作/NOUN 项目/NOUN 的/PART 具体/ADJ 实施/NOUN ，/PUNCT 它们/PRON 分别/ADV 是/VERB 公司/NOUN 治理/VERB 、/PUNCT 风险/NOUN 管理/NOUN 、/PUNCT 资金/NOUN 交易/NOUN 、/PUNCT 资产/NOUN 管理/NOUN 、/PUNCT 公司/NOUN 与/CCONJ 投资/NOUN 银行/NOUN 、/PUNCT 不良/ADJ 贷款/NOUN 管理/NOUN 、/PUNCT 员工/NOUN 培训/NOUN 小组/NOUN 。/PUNCT
此外/ADV 的/PART “/PUNCT ＋/PUNCT 1/NUM ”/PUNCT ，/PUNCT 则/ADV 是/VERB 由/ADP 工行/NOUN 控股/VERB 的/PART 香港/PROPN 上市/ADJ 银行/NOUN ———/PUNCT 工银/PROPN 亚洲/PROPN ，/PUNCT 其/PRON 将/ADV 在/ADP 发债/NOUN 及/CCONJ 融资/NOUN 等/PART 方面/NOUN 与/ADP 高盛/PROPN 在/ADP 国内/NOUN 及/CCONJ 国际/NOUN 市场/NOUN 上/PART 展开/VERB 合作/NOUN 。/PUNCT

据/ADP 了解/NOUN ，/PUNCT 双方/PRON 项目/NOUN 合作/NOUN 非常/ADV 具体/VERB ，/PUNCT 每个/DET 项目/NOUN 小组/NOUN 都/ADV 确定/VERB 了/PART 具体/VERB 的/PART 合作/NOUN 目标/NOUN 和/CCONJ 时间表/NOUN 。/PUNCT
在/ADP 公司/NOUN 治理/NOUN 领域/NOUN ，/PUNCT 高盛/PROPN 正在/ADV 帮助/VERB 工行/NOUN 建立/VERB 一/NUM 套/NUM 符合/VERB 上市/NOUN 公司/NOUN 要求/VERB 的/PART 信息/NOUN 披露/NOUN 系统/NOUN ，/PUNCT 并/ADV 在/ADP 投资者/NOUN 关系/NOUN 管理/NOUN 方面/NOUN 给予/VERB 工行/NOUN 帮助/NOUN ；/PUNCT 同时/ADV ，/PUNCT 高盛/PROPN 还/ADV 帮助/VERB 工行/NOUN 建立/VERB 一个/ADV 对/ADP 关联/NOUN 交易/NOUN 进行/VERB 监控/NOUN 和/CCONJ 管理/NOUN 的/PART 系统/NOUN ，/PUNCT 从/ADP 技术/NOUN 平台/NOUN 到/VERB 制度/NOUN 政策/NOUN 方面/NOUN 给予/VERB 帮助/NOUN ；/PUNCT 在/ADP 风险/NOUN 管理/NOUN 领域/NOUN ，/PUNCT 高盛/PROPN 与/CCONJ 工行/NOUN 正在/ADV 共同/ADV 对/ADP 信贷/NOUN 风险/NOUN 管理/NOUN 组织/NOUN 架构/NOUN 及/CCONJ 职能/NOUN 分工/NOUN 进行/VERB 研究/NOUN ，/PUNCT 再造/VERB 风险/NOUN 管理/NOUN 业务/NOUN 流程/NOUN ，/PUNCT 设计/VERB 一整套/NUM 关于/ADP 贷款/NOUN 组合/NOUN 风险/NOUN 管理/NOUN 的/PART 方法/NOUN 、/PUNCT 模型/NOUN 和/CCONJ 系统/NOUN 。/PUNCT

此外/ADV ，/PUNCT 在/ADP 员工/NOUN 培训/NOUN 领域/NOUN ，/PUNCT 工商/NOUN 银行/NOUN 同/CCONJ 高盛/PROPN 合作/VERB 开展/VERB 的/PART 培训/NOUN 内容/NOUN 涵括/VERB 了/PART 领导/NOUN 变革/NOUN 、/PUNCT 信用/NOUN 风险/NOUN 管理/NOUN 、/PUNCT 市场/NOUN 风险/NOUN 管理/NOUN 、/PUNCT 内部/NOUN 审计/NOUN 及/CCONJ 员工/NOUN 激励/NOUN 等/PART 当今/NOUN 商业/NOUN 银行/NOUN 管理/NOUN 的/PART 核心/ADJ 课题/NOUN 。/PUNCT
这些/DET 培训/NOUN 项目/NOUN 旨在/VERB 提升/VERB 工商/NOUN 银行/NOUN 高级/ADJ 管理/NOUN 人员/NOUN 领导/NOUN 能力/NOUN 和/CCONJ 经营/NOUN 管理/NOUN 水平/NOUN ，/PUNCT 培养/VERB 一批/NUM 业务/NOUN 技能/NOUN 精/VERB 、/PUNCT 创新/NOUN 能力/NOUN 强/VERB 、/PUNCT 符合/VERB 工商/NOUN 银行/NOUN 战略/NOUN 发展/NOUN 需要/NOUN 和/CCONJ 具有/VERB 较/ADV 强/ADJ 国际/NOUN 竞争力/NOUN 的/PART 专业/NOUN 精英/NOUN 人才/NOUN ，/PUNCT 同时/ADV 增强/VERB 工商/NOUN 银行/NOUN 在/ADP 公司/NOUN 治理/VERB 、/PUNCT 风险/NOUN 管理/NOUN 、/PUNCT 资金/NOUN 交易/NOUN 、/PUNCT 资产/NOUN 管理/NOUN 、/PUNCT 公司/NOUN 与/CCONJ 投资/NOUN 银行/NOUN 业务/NOUN 、/PUNCT 不良/ADJ 贷款/NOUN 处置/NOUN 等/PART 关键/ADJ 业务/NOUN 领域/NOUN 以及/CCONJ 产品/NOUN 开发/NOUN 、/PUNCT 人力/NOUN 资源/NOUN 管理/NOUN 、/PUNCT 客户/NOUN 关系/NOUN 管理/NOUN 和/CCONJ 企业/NOUN 文化/NOUN 方面/NOUN 的/PART 水平/NOUN 和/CCONJ 能力/NOUN 。/PUNCT
值得/VERB 注意/NOUN 的/PART 是/VERB ，/PUNCT 在业/VERB 已/ADV 开展/VERB 的/PART 培训/NOUN 中/PART ，/PUNCT 高盛/PROPN 都/ADV 倾注/VERB 全力/NOUN ，/PUNCT 派出/VERB 了/PART 豪华/VERB 的/PART 专家/NOUN 阵容/NOUN ，/PUNCT 其中/NOUN 包括/VERB 高盛/PROPN 全球/NOUN 风险/NOUN 控制/NOUN 委员会/NOUN 主席/NOUN 、/PUNCT 运营/VERB 风险部/NOUN 的/PART 全球/NOUN 主管/NOUN 、/PUNCT 首席/NOUN 知识/NOUN 执行官/NOUN 、/PUNCT 管理/NOUN 控制部/NOUN 主管/NOUN 、/PUNCT 市场/NOUN 风险/NOUN 管理/NOUN 及/CCONJ 分析部/NOUN 全球/NOUN 主管/NOUN 等/PART 业内/NOUN 顶尖/VERB 的/PART 专家/NOUN 。/PUNCT

不过/ADV ，/PUNCT 这位/ADV 负责人/NOUN 也/ADV 表示/VERB ，/PUNCT 工商/NOUN 银行/NOUN 启动/VERB 大规模/ADV “/PUNCT 引智/VERB ”/PUNCT 工程/NOUN 并不/ADV 意味着/VERB 对/ADP 原有/ADJ 管理/NOUN 体系/NOUN 全面/ADV 推倒/VERB 重来/NOUN 。/PUNCT
境外/NOUN 战略/NOUN 投资者/NOUN 的/PART 介入/NOUN 对于/ADP 该行/NOUN 提升/VERB 管理/NOUN 水平/NOUN 和/CCONJ 竞争/NOUN 实力/NOUN 无疑/ADV 将/ADV 起到/VERB 重要/VERB 和/CCONJ 直接/ADJ 的/PART 作用/NOUN ，/PUNCT 但/ADV 毕竟/ADV 再/ADV 先进/VERB 的/PART 管理/NOUN 模式/NOUN 也/ADV 必须/VERB 在/ADP 一定/ADJ 的/PART 体系/NOUN 环境/NOUN 内/PART 才能/ADV 正常/ADV 运转/VERB ，/PUNCT 而/ADV 中国/PROPN 的/PART 商业/NOUN 银行/NOUN 长期/ADV 在/ADP 这个/DET 体系/NOUN 内/PART 运作/VERB ，/PUNCT 积累/VERB 了/PART 相当/ADJ 的/PART 经验/NOUN 。/PUNCT
因此/ADV 在/ADP 合作/NOUN 中/PART ，/PUNCT 工商/NOUN 银行/NOUN 坚持/VERB “/PUNCT 立足/VERB 实际/NOUN ，/PUNCT 取长补短/VERB ，/PUNCT 讲究/VERB 实效/NOUN ”/PUNCT 的/PART 原则/NOUN ，/PUNCT 具体/ADV 到/ADP 双方/PRON 合作/VERB 的/PART 每/DET 一个/NUM 工作组/NOUN 都/ADV 是/VERB 双方/PRON 人员/NOUN 共同/ADV 组成/VERB 的/PART ，/PUNCT 面对/VERB 问题/NOUN 一起/ADV 研究/VERB ，/PUNCT 既/CCONJ 避免/VERB 了/PART 过去/NOUN 关起/VERB 门来/NOUN 自己/PRON 搞/VERB 的/PART 做法/NOUN ，/PUNCT 也/ADV 杜绝/VERB 了/PART 简单/VERB 的/PART 照抄/VERB 照搬/NOUN 的/PART 弊端/NOUN ，/PUNCT 从而/ADV 可以/VERB 拿出/VERB 一系列/NUM 既/ADV 达到/VERB 国际/NOUN 先进/ADJ 水平/NOUN ，/PUNCT 又/ADV 符合/VERB 中国/PROPN 市场/NOUN 和/CCONJ 银行/NOUN 自身/PRON 特色/NOUN 的/PART 解决/NOUN 方案/NOUN 。/PUNCT