经营/NOUN 前景/NOUN 不/ADV 佳/VERB  /SPACE 市场/NOUN 将/ADV 调低/VERB 中海/NOUN 发展/VERB 盈利/NOUN 预测/VERB

深度/ADJ 报告/NOUN 权威/NOUN 内参/NOUN 来自/VERB “/PUNCT 证券通/NOUN ”/PUNCT www/NOUN ./PUNCT
K/X L/NOUN 178.com/NUM

中海/NOUN 发展/VERB 一季度/NUM 主营/NOUN 业务/NOUN 收入/NOUN 同比/NOUN 增长/VERB 13%/NUM ，/PUNCT 但/ADV 净利润/NOUN 同比/NOUN 下降/VERB 12%/NUM ，/PUNCT 基本/ADV 符合/VERB 德意志/PROPN 银行/NOUN 认为/VERB 下降/VERB 16%/PUNCT 的/PART 预期/NOUN 。/PUNCT
该行/NOUN 在/ADP 4月/NOUN 24日/NOUN 的/PART 点评/NOUN 报告/NOUN 中/PART 认为/VERB ，/PUNCT 以下/DET 三/NUM 个/NUM 原因/NOUN 导致/VERB 公司/NOUN 业绩/NOUN 下降/VERB ：/PUNCT

1/NUM ）/PUNCT 运费率/NOUN 下降/VERB 导致/VERB 运输/VERB 周转量/PROPN 增长/VERB 21%/NOUN 的/PART 情况/NOUN 下/PART ，/PUNCT 主营/NOUN 业务/NOUN 只/ADV 增长/VERB 13%/NUM ；/PUNCT

2/NUM ）/PUNCT 燃料/NOUN 及/CCONJ 附加费/NOUN 成本/NOUN 上涨/VERB 56%/VERB ，/PUNCT 尽管/SCONJ 如此/VERB ，/PUNCT 中海/NOUN 控制/VERB 燃油/NOUN 成本/NOUN 的/PART 能力/NOUN 仍/ADV 高于/VERB 同业/NOUN —/PUNCT 报告/NOUN 期内/NOUN 燃油/NOUN 成本/NOUN 同比/NOUN 上涨/VERB 44%/NOUN ，/PUNCT 低于/VERB 国际/NOUN 平均/NOUN 55%/NOUN 的/PART 上涨/ADJ 幅度/NOUN ，/PUNCT 同时/ADV 在/ADP 运输量/NOUN 增长/VERB 21%/NUM 情况/NOUN 下/PART ，/PUNCT 耗油量/NOUN 只/ADV 增长/VERB 8%/VERB ；/PUNCT

3/NUM ）/PUNCT 处置/VERB 船舶/NOUN 等/PART 资产/NOUN 营业/NOUN 外收/NOUN 支净额/NOUN 下降/VERB 使/VERB 非/ADJ 营业/NOUN 利润/NOUN 同比/NOUN 减少/VERB 5280万/NUM 元/NUM 。/PUNCT

德意志/PROPN 银行/NOUN 预计/VERB 中海/NOUN 发展/VERB 06/NUM 年/NUM 的/PART 净利润/NOUN 将/ADV 只/ADV 增长/VERB 5%/PUNCT ，/PUNCT 与/ADP 市场/NOUN 平均/ADV 预期/VERB 一致/VERB ，/PUNCT 同时/ADV ，/PUNCT 鉴于/ADP 公司/NOUN 盈利/NOUN 前景/NOUN 不/ADV 佳/VERB ，/PUNCT 该行/NOUN 预计/VERB 公司/NOUN 公布/VERB 一季度/NOUN 之后/PART 市场/NOUN 将/ADV 调低/VERB 盈利/NOUN 预测值/NOUN 。/PUNCT
德意志/PROPN 银行/NOUN 维持/VERB 中海/NOUN 发展/VERB H股/NOUN “/PUNCT 卖出/VERB ”/PUNCT 的/PART 评级/NOUN ，/PUNCT 未来/NOUN 12/NUM 个/NUM 月/NOUN 目标/NOUN 价/NOUN 5./NUM 0/NUM 港元/NUM ，/PUNCT 即/ADV 06/NUM 年/NUM P/NOUN //PUNCT B/NOUN 的/PART 1.4/NUM 倍/NUM 。/PUNCT

注/VERB ：/PUNCT 4月/NOUN 26日/NOUN 中海/NOUN 发展/VERB H股/NOUN （/PUNCT 1138.HK/NUM ）/PUNCT 、/PUNCT G中海/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN （/PUNCT 600026.SS/PROPN ）/PUNCT
收盘价/NOUN 基本/ADV 一致/VERB 。/PUNCT

更/ADV 多/NUM 详情/NOUN 免费/ADV 咨询/VERB 021/NUM
*/NOUN 64690729/NUM 或/CCONJ 登录/VERB www/NOUN ./PUNCT
K/X L/NOUN 178.com/NUM （/PUNCT 证券通/NOUN ）/PUNCT ，/PUNCT 资深/ADJ 行业/NOUN 研究员/NOUN 为/ADP 您/PRON 提供/VERB 客观/NOUN 、/PUNCT 深度/VERB 、/PUNCT 超前/ADJ 的/PART 投资/NOUN 信息/NOUN 。/PUNCT

本文/NOUN 版权/NOUN 为/VERB “/PUNCT 证券通/NOUN ”/PUNCT 独家/ADV 拥有/VERB ，/PUNCT 任何/DET 单位/NOUN 和/CCONJ 个人/NOUN 不得/ADV 复制/VERB 、/PUNCT 转发/VERB 以及/CCONJ 用于/VERB 业务/NOUN 经营/NOUN ，/PUNCT 违者/ADV 将/ADV 追究/VERB 其/PRON 法律/NOUN 责任/NOUN 。/PUNCT

作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT