中国/PROPN 成为/VERB 全球/NOUN 反倾销/NOUN 第一/NUM 目标/NOUN 　/SPACE 对/ADP 华/PROPN “/PUNCT 非/ADJ 市场/NOUN 经济/NOUN 地位/NOUN 歧视/NOUN ”/PUNCT
愈演愈烈/VERB

□成/NOUN 锋/NOUN

根据/ADP 路透社/PROPN 报道/VERB ，/PUNCT 世界/NOUN 贸易/NOUN 组织/NOUN （/PUNCT WTO/PROPN ）/PUNCT
周一/NOUN 在/ADP 日内瓦/PROPN 公布/VERB 了/PART 一/NUM 份/NUM 报告/NOUN ，/PUNCT 该/DET 报告/NOUN 显示/VERB ：/PUNCT 中国/PROPN 目前/NOUN 是/VERB 寻求/VERB 保护/VERB 国内/NOUN 生产/NOUN 商免/NOUN 受/VERB 廉价/ADV 进口品/VERB 威胁/VERB 的/PART 各国/ADJ 政府/NOUN 的/PART 头号/ADJ 目标/NOUN 。/PUNCT

W/NOUN

TO/NOUN 公布/VERB 报告/NOUN 中/PART 的/PART 数据/NOUN 显示/VERB ，/PUNCT 2005年/NOUN 下半年/NOUN 一共/ADV 有/VERB 82/NUM 件/NUM 新/VERB 的/PART 反倾销/NOUN 调查/NOUN ，/PUNCT 其中/NOUN 有/VERB 33/NUM 件/NUM 是/VERB 针对/ADP 中国/PROPN 商品/NOUN 的/PART 。/PUNCT
2005/NOUN 全年/NOUN 的/PART 反倾销/NOUN 调查/NOUN 总数/NOUN 是/VERB 178/NUM 件/NUM ，/PUNCT 针对/ADP 中国/PROPN 的/PART 达到/VERB 55/NUM 件/NUM ，/PUNCT 接近/VERB 31％/NUM 。/PUNCT
在/ADP 新/ADV 采取/VERB 的/PART 反倾销/NOUN 措施/NOUN 中/PART ，/PUNCT 比如/ADV 在/ADP 调查/NOUN 后/PART 采取/VERB 的/PART 进口/NOUN 限制/NOUN 或者/CCONJ 加征额/NOUN 外/PART 关税/VERB ，/PUNCT 从/ADP 7月/NOUN 到/CCONJ 12月/NOUN 有/VERB 76/NUM 件/NUM ，/PUNCT 针对/ADP 中国/PROPN 出口/NOUN 的/PART 有/VERB 22/NUM 件/NUM ；/PUNCT 全年/ADV 有/VERB 129/NUM 件/NUM ，/PUNCT 针对/ADP 中国/PROPN 的/PART 达到/VERB 40/NUM 件/NUM ，/PUNCT 正好/ADV 占/VERB 31％/NUM 。/PUNCT

根据/ADP 报告/NOUN 分析/VERB ，/PUNCT 在/ADP W/PROPN TO/NOUN 的/PART 149/NUM 个/NUM

成员/NOUN 中/PART ，/PUNCT 没有/VERB 哪/DET 一个/NUM 成员国/NOUN 像/ADP 中国/PROPN 这样/ADV 受到/VERB 如此/VERB 的/PART 反倾销/NOUN 关注/VERB 。/PUNCT
以前/NOUN ，/PUNCT 印度/PROPN 和/CCONJ 中国/PROPN 台湾/PROPN 地区/NOUN 曾/ADV 是/VERB 全球/NOUN 反倾销/NOUN 调查/NOUN 的/PART 主要/ADJ 目标/NOUN ，/PUNCT 但/ADV 近来/ADV 案件/NOUN 数量/NOUN 都/ADV 不/ADV 太/ADV 多/VERB ，/PUNCT 基本/ADV 与/ADP 美国/PROPN 一样/VERB 。/PUNCT
而/ADV 根据/ADP W/NOUN

TO/NOUN 的/PART 报告/NOUN ，/PUNCT 中国/PROPN 本身/PRON 也/ADV 开始/VERB 在/ADP 反倾销/NOUN 问题/NOUN 上/PART 予以/VERB 反击/NOUN ，/PUNCT 在/ADP 去年/NOUN 下半年/NOUN 进行/VERB 了/PART 13/NUM 项/NUM 新/VERB 的/PART 针对/ADP 外国/NOUN 产品/NOUN 的/PART 反倾销/NOUN 调查/NOUN ，/PUNCT 比/ADP 其它/DET 国家/NOUN 都/ADV 多/VERB 。/PUNCT

中国/PROPN 能够/VERB 遭到/VERB 如此/ADV 众多/NUM 的/PART 反倾销/NOUN 案件/NOUN ，/PUNCT 除了/ADP 本身/PRON 生产/NOUN 成本/NOUN 低廉/VERB 、/PUNCT 竞争/NOUN 优势/NOUN 强大/VERB 之外/PART ，/PUNCT 一个/NUM 重要/ADJ 的/PART 因素/NOUN 还/ADV 在于/VERB 中国/PROPN 的/PART “/PUNCT 市场/NOUN 经济/NOUN 地位/NOUN ”/PUNCT 问题/NOUN 。/PUNCT
2001年/NOUN ，/PUNCT 中国/PROPN 加入/VERB W/PROPN

TO/NOUN 时/PART ，/PUNCT 迫于/VERB 谈判/NOUN 压力/NOUN ，/PUNCT 作为/ADP 妥协/NOUN 方案/NOUN ，/PUNCT 勉强/ADV 同意/VERB 在/ADP 针对/ADP 其/PRON 出口/NOUN 商品/NOUN 的/PART 反倾销/NOUN 案件/NOUN 中/PART ，/PUNCT 在/ADP 15/NUM 年内/PART 被/X 作为/VERB “/PUNCT 非/ADJ 市场/NOUN 经济/NOUN ”/PUNCT 国家/NOUN 对待/VERB 。/PUNCT
结果/ADV ，/PUNCT 中国/PROPN 变得/VERB 很/ADV 容易/ADV 遭受/VERB 反倾销/NOUN 攻击/NOUN 。/PUNCT

对此/ADV ，/PUNCT 英国/PROPN 《/PUNCT 金融/NOUN 时报/NOUN 》/PUNCT 近日/NOUN 专门/ADV 刊登/VERB 了/PART 评论员/NOUN 居伊·德·容凯尔/VERB 一/NUM 篇/NUM 文章/NOUN ，/PUNCT 容凯尔/ADV 指出/VERB ：/PUNCT 西方/NOUN 主要/ADJ 发达/ADJ 国家/NOUN 是否/VERB 给予/VERB 中国/PROPN 市场/NOUN 经济/NOUN 地位/NOUN 的/PART 答案/NOUN 与/CCONJ 市场/NOUN 自由/NOUN 几乎/ADV 毫不/ADV 相关/VERB 。/PUNCT

在/ADP 容凯尔/PROPN 看来/PART ，/PUNCT 反倾销/NOUN 是/VERB 多边/ADJ 贸易/NOUN 规则/NOUN 的/PART 基石/NOUN ———/PUNCT 非/ADJ 歧视/NOUN 原则/NOUN 的/PART 巨大/ADJ 法律/NOUN 漏洞/NOUN 。/PUNCT
它/PRON 让/VERB 世贸/NOUN 组织/NOUN 成员/NOUN 在/ADP 其/PRON 认为/VERB 进口/NOUN 商品/NOUN 价格/NOUN 低/VERB 到/ADP 损害/VERB 其/PRON 利益/NOUN 的/PART 情况/NOUN 下/PART ，/PUNCT 单方面/ADV 、/PUNCT 选择性/NOUN 地/PART 对/ADP 这些/DET 商品/NOUN 征收/VERB 高额/ADJ 关税/NOUN ，/PUNCT “/PUNCT 所/PART 用/VERB 方法/NOUN 长期/ADV 被/X 独立/ADV 经济学家/VERB 和/CCONJ 进口商/NOUN 批评/VERB 为/VERB 有/VERB 缺陷/NOUN 和/CCONJ 不透明/NOUN ”/PUNCT 。/PUNCT

为什么/ADV 中国/PROPN 不/ADV 被/X 认为/VERB 是/VERB 一个/DET 市场/NOUN 经济/NOUN 国家/NOUN ？/PUNCT
其实/ADV 这/PRON 并不/ADV 是/VERB 一个/ADV 衡量/VERB 市场/NOUN 经济/NOUN 的/PART 理论/NOUN 或者/CCONJ 技术/NOUN 问题/NOUN ，/PUNCT “/PUNCT 市场/NOUN 经济/NOUN 地位/NOUN ”/PUNCT 基本上/ADV 是/VERB 一些/NUM 国家/NOUN 用以/VERB 保护/VERB 国内/NOUN 企业/NOUN 的/PART 筹码/NOUN 。/PUNCT

容凯尔/ADV 还/ADV 认为/VERB ，/PUNCT 就算/SCONJ 是/VERB 个/NUM 技术/NOUN 问题/NOUN ，/PUNCT 美欧/PROPN 在/ADV 把/X 其它/DET 国家/NOUN 列为/VERB 非/ADJ 市场/NOUN 经济/NOUN 国家/NOUN 方面/NOUN 也/ADV 各/ADV 有/VERB 一/NUM 套/NUM 自己/PRON 的/PART 、/PUNCT 不同/ADJ 的/PART 清单/NOUN ，/PUNCT 其/PRON 范围/NOUN 包括/VERB ：/PUNCT 政府/NOUN 管制/VERB 的/PART 范围/NOUN 、/PUNCT 供求/NOUN 关系/NOUN 的/PART 运行/NOUN 、/PUNCT 私人/ADJ 产权/NOUN 、/PUNCT 外国/NOUN 所有权/NOUN 面临/VERB 的/PART 限制/NOUN 。/PUNCT
美国/PROPN 还/ADV 会/VERB 再/ADV 加上/VERB 货币/NOUN 的/PART 可兑换/NOUN 程度/NOUN 和/CCONJ 劳工/NOUN 权益/NOUN 。/PUNCT
这些/DET 复杂/ADJ 的/PART 清单/NOUN 可以/VERB 让/VERB 美欧/PROPN 区别/NOUN 对待/VERB 不同/ADJ 国家/NOUN 。/PUNCT

按照/ADP 容凯尔/ADJ 的/PART 分析/NOUN ，/PUNCT 很/ADV 容易/ADV 得出/VERB 的/PART 结论/NOUN 就是/VERB ：/PUNCT 中国/PROPN 在/ADP 自由/ADJ 贸易/NOUN 问题/NOUN 上/PART 遭遇/VERB 到/VERB 了/PART “/PUNCT 非/ADJ 市场/NOUN 经济/NOUN 地位/NOUN 歧视/VERB ”/PUNCT 。/PUNCT
这种/DET 歧视/NOUN 完全/ADV 是/VERB 区别/NOUN 对待/VERB 的/PART 结果/NOUN 。/PUNCT

即使/SCONJ 中国/PROPN 不/ADV 能/VERB 完全/ADV 符合/VERB 市场/NOUN 经济/NOUN 的/PART 所有/DET 标准/NOUN ，/PUNCT 但是/ADV 很多/NUM 其他/DET 所谓/ADJ 的/PART 完全/ADJ 市场/NOUN 经济/NOUN 国家/NOUN 也/ADV 同样/ADV 不/ADV 达标/VERB 。/PUNCT
“/PUNCT 使用/VERB 同样/ADJ 的/PART 标准/NOUN ，/PUNCT 可/ADV 轻易/ADV 撤销/VERB 世贸/NOUN 组织/NOUN 149/NUM 个/NUM 成员国/NOUN 中/PART 许多/NUM 国家/NOUN 的/PART 市场/NOUN 经济/NOUN 地位/NOUN ”/PUNCT 。/PUNCT

容凯尔/ADV 认为/VERB ，/PUNCT 最/ADV 不/ADV 协调/VERB 的/PART 是/VERB 4/NUM 年前/PART 美国/PROPN 和/CCONJ 欧盟/PROPN 决定/VERB 承认/VERB 俄罗斯/PROPN 的/PART 市场/NOUN 经济/NOUN 地位/NOUN ，/PUNCT 而/ADV 俄罗斯/PROPN 还/ADV 没有/ADV 获得/VERB 加入/VERB 世贸/ADJ 组织/NOUN 的/PART 资格/NOUN ，/PUNCT “/PUNCT 西方/NOUN 承认/VERB 俄罗斯/PROPN 的/PART 市场/NOUN 经济/NOUN 地位/NOUN ，/PUNCT 理应/VERB 是/VERB 对/ADP 俄罗斯/PROPN 经济/NOUN 改革/NOUN 的/PART 奖赏/NOUN ，/PUNCT 并/CCONJ 鼓励/VERB 其/PRON 深化/VERB 改革/NOUN 。/PUNCT
但是/ADV ，/PUNCT 如果/SCONJ 对/ADP 俄罗斯/PROPN 这样/VERB ，/PUNCT 为什么/ADV 对/ADP 在/ADP 开放/VERB 经济/NOUN 的/PART 道路/NOUN 上/PART 走/VERB 得/PART 更/ADV 远/VERB 的/PART 中国/PROPN 就/ADV 不/ADV 能/VERB 这样/VERB ”/PUNCT ？/PUNCT

像/ADP 容凯尔/PROPN 一样/ADV 思考/VERB 问题/NOUN 的/PART 西方/NOUN 分析家/NOUN ，/PUNCT 他们/PRON 所/PART 持/VERB 的/PART 态度/NOUN 是/VERB ：/PUNCT 如果/SCONJ 中国/PROPN 可以/VERB 正/X 当地/NOUN 视为/VERB 市场/NOUN 经济/NOUN 国家/NOUN ，/PUNCT 至少/ADV 可以/VERB 在/ADP 推进/VERB 全球/NOUN 自由/NOUN 贸易/NOUN 上/PART 更进一步/VERB 。/PUNCT

而/ADV 当/ADP 中国/PROPN 制造/VERB 的/PART 产品/NOUN 更加/ADV 自由/VERB 地/PART 进入/VERB 西方/NOUN 市场/NOUN 时/PART ，/PUNCT “/PUNCT 将/ADV 会/VERB 影响/VERB 全球/NOUN 每年/ADV 数万亿/NUM 美元/NUM 的/PART 贸易/NOUN 流动/NOUN ，/PUNCT 并/ADV 直接/ADV 影响/VERB 西方人/NOUN 所/PART 穿/VERB 服装/NOUN 的/PART 价格/NOUN 以及/CCONJ 西方人/NOUN 在/ADP 家庭/NOUN 和/CCONJ 工作/NOUN 中/PART 使用/VERB 的/PART 许多/NUM 电子/NOUN 产品/NOUN 的/PART 价格/NOUN ，/PUNCT 也许/ADV 很快/ADV 还/ADV 会/VERB 影响/VERB 西方人/PROPN 驾驶/NOUN 的/PART 汽车/NOUN 的/PART 价格/NOUN ”/PUNCT 。/PUNCT
更/ADV 重要/VERB 的/PART 是/VERB ，/PUNCT 只有/ADV 更加/ADV 充分/ADJ 的/PART 市场/NOUN 竞争/NOUN 才能/ADV 让/VERB 企业/NOUN 具有/VERB 提高/VERB 自身/PRON 竞争力/NOUN 的/PART 动力/NOUN 。/PUNCT

不过/ADV ，/PUNCT 尽管/SCONJ 分析/NOUN 人士/NOUN 可以/VERB 做出/VERB 客观/VERB 的/PART 判断/NOUN ，/PUNCT 却/ADV 很/ADV 难/ADV 改变/VERB 中国/PROPN 遭遇/VERB “/PUNCT 非/ADJ 市场/NOUN 经济/NOUN 地位/NOUN 歧视/NOUN ”/PUNCT 的/PART 现状/NOUN ，/PUNCT 因为/ADP “/PUNCT 非/ADJ 市场/NOUN 经济/NOUN 地位/NOUN ”/PUNCT 问题/NOUN 如/ADV 分析家们/VERB 自己/PRON 所/PART 说/VERB ，/PUNCT 是/VERB “/PUNCT 现实/ADJ 政治/NOUN ”/PUNCT 的/PART 工具/NOUN ，/PUNCT 而/ADV 并不/ADV 完全/ADV 是/VERB 市场/NOUN 经济/NOUN 的/PART 标准/NOUN 。/PUNCT
而/ADV 改变/VERB 这种/DET “/PUNCT 现实/ADJ 政治/NOUN ”/PUNCT 局面/NOUN 也/ADV 只能/ADV 一/NUM 步/NUM 一/NUM 步/NUM 来/PART ，/PUNCT 通过/ADP 现实主义/NOUN 的/PART 方法/NOUN 来/PART 实现/VERB ，/PUNCT 到/ADP 目前/NOUN 为止/PART ，/PUNCT 已经/ADV 有/VERB 50多/NUM 个/NUM 国家/NOUN 承认/VERB 了/PART 中国/PROPN 的/PART 市场/NOUN 经济/NOUN 地位/NOUN 。/PUNCT
当然/ADV ，/PUNCT 中国/PROPN 要/VERB 消除/VERB 歧视/NOUN 的/PART 路/NOUN 还/ADV 很/ADV 长/VERB 。/PUNCT