全球/NOUN 最/ADV 大/ADJ 个人/NOUN 电脑/NOUN 制造商/NOUN 戴尔/PROPN 公司/NOUN 5月/NOUN 8日/NOUN 表示/VERB ，/PUNCT 由于/ADP 市场/NOUN 竞争/NOUN 激烈/VERB ，/PUNCT 以及/CCONJ 定价/NOUN 策略/NOUN 不当/VERB ，/PUNCT 该/DET 公司/NOUN 今年/NOUN 第一/NUM 季度/NOUN 盈利/NOUN 预计/VERB 有所/VERB 下降/NOUN 。/PUNCT
消息/NOUN 发布/VERB 之后/PART ，/PUNCT 戴尔/PROPN 股价/NOUN 一度/ADV 下跌/VERB 近/ADV 6％/NUM ，/PUNCT 创下/VERB 一/NUM 年/NUM 来/PART 的/PART 新低/NOUN 。/PUNCT

戴尔/PROPN 公司/NOUN 估计/VERB ，/PUNCT 其/PRON 第一/NUM 季度/NOUN 收入/NOUN 约/ADV 为/VERB 142亿/NUM 美元/NUM ，/PUNCT 每股/ADV 收益/NOUN 33/NUM 美分/NUM 。/PUNCT
此前/ADV 公司/NOUN 预测/VERB 当季/NOUN 收入/NOUN 为/VERB 142亿/NUM 至/CCONJ 146亿/NUM 美元/NUM ，/PUNCT 每股/ADV 收益/NOUN 36/NUM 至/CCONJ 38/NUM 美分/NUM ，/PUNCT 而/ADV 分析师/NOUN 平均/ADV 预测/VERB 戴尔/PROPN 同期/NOUN 收入/NOUN 为/VERB 145．2亿/NUM 美元/NUM ，/PUNCT 每股/ADV 收益/VERB 38/NUM 美分/NUM 。/PUNCT

为/ADP 抢夺/NOUN 失去/VERB 的/PART 市场/NOUN 份额/NOUN ，/PUNCT 戴尔/PROPN 公司/NOUN 一些/NUM 产品/NOUN 打折/ADJ 力度/NOUN 很/ADV 大/VERB 。/PUNCT
戴尔/PROPN 公司/NOUN 首席/ADJ 执行官/NOUN 凯文/NOUN 罗林斯/PROPN 在/ADP 一/NUM 份/NUM 声明/NOUN 中/PART 说/VERB ，/PUNCT 公司/NOUN 在/ADP 售后/ADJ 服务/NOUN 和/CCONJ 产品/NOUN 质量/NOUN 方面/NOUN 一直/ADV 在/ADV 投资/VERB ，/PUNCT 同时/ADV 不断/ADV 下调/VERB 价格/NOUN 。/PUNCT
戴尔/PROPN 公司/NOUN 将/ADV 于/ADP 5月/NOUN 18日/NOUN 公布/VERB 第一/NUM 季度/NOUN 的/PART 财报/NOUN 。/PUNCT

鉴于/ADP 戴尔/PROPN 电脑/NOUN 市场/NOUN 份额/NOUN 下降/VERB ，/PUNCT 以及/CCONJ 担心/VERB 新/ADJ 一/NUM 轮/NUM 价格战/NOUN 使/VERB 戴尔/PROPN 利润/NOUN 进一步/ADV 缩减/VERB ，/PUNCT 美国/PROPN 花旗/NOUN 集团/NOUN 4月/NOUN 21日/NOUN 将/X 戴尔/PROPN 股票/NOUN 降/VERB 为/VERB “/PUNCT 卖出/VERB ”/PUNCT 级/NOUN 。/PUNCT