台湾/PROPN 演艺圈/NOUN 去年/NOUN 谁/PRON 赚/VERB 最多/VERB ？/PUNCT
一/NUM 到/CCONJ 报税/NOUN 季节/NOUN 就/ADV 见分晓/VERB 。/PUNCT
据悉/ADV ，/PUNCT 吴宗宪/PROPN 以/ADP 约/ADV 322.6万/NUM 美元/NUM 的/PART 进账/NOUN 拔得头筹/NOUN ，/PUNCT 成为/VERB 去年/NOUN 台湾/PROPN 地区/NOUN 收入/NOUN 最/ADV 高/VERB 的/PART 艺人/NOUN ；/PUNCT 紧随/VERB 其后/NOUN 的/PART 是/VERB 歌手/NOUN 周杰伦/PROPN 以及/CCONJ 综艺/NOUN 大哥大/NOUN 张菲/NOUN ；/PUNCT 林志玲/PROPN 虽然/SCONJ 在/ADP 艺人/NOUN 收入/NOUN 榜上/NOUN 只/ADV 排/VERB 第7/NUM ，/PUNCT 但/ADV 仍然/ADV 位列/VERB 台湾/PROPN 模特界/NOUN 收入/NOUN 之/PART 冠/NOUN 。/PUNCT

歌手/NOUN ：/PUNCT 周杰伦/PROPN 最/ADV “/PUNCT 善财/NOUN ”/PUNCT

歌手/NOUN 方面/NOUN ，/PUNCT 2005年/NOUN 周杰伦/PROPN 共/ADV 拍/VERB 了/PART 9/NUM 个/NUM 广告/NOUN ，/PUNCT 专辑/NOUN 《/PUNCT 11月/NOUN 的/PART 萧邦/PROPN 》/PUNCT 全/DET 亚洲/PROPN 卖破/VERB 300万/NUM 张/NUM ，/PUNCT 《/PUNCT 无与伦比/VERB 》/PUNCT 演唱会/NOUN 一共/ADV 巡回/VERB 7场/NOUN ，/PUNCT 又/ADV 拍摄/VERB 电影/NOUN 《/PUNCT 头/NUM 文字/NOUN D/NOUN 》/PUNCT ，/PUNCT 更/ADV 身兼/VERB MV/ADJ 导演/NOUN ，/PUNCT 为/VERB S/X ./PUNCT
H/PROPN ./PUNCT
E/NOUN 执导/VERB 《/PUNCT 不/ADV 做/VERB 你/PRON 的/PART 朋友/NOUN 》/PUNCT ，/PUNCT 更为/ADV 爱徒/NOUN “/PUNCT 南拳/PROPN 妈妈/NOUN ”/PUNCT 拍摄/VERB 《/PUNCT 消失/NOUN 》/PUNCT 及/CCONJ 《/PUNCT 橘子/NOUN 汽水/NOUN 》/PUNCT 2/NUM 个/NUM MV/NOUN ，/PUNCT 吸金/VERB 功力/NOUN 堪称/VERB 第一/NUM 名/NUM 。/PUNCT

蔡依林/NOUN 收入/NOUN 位居/VERB 歌手/NOUN 第二/NUM 名/NUM 。/PUNCT
去年/NOUN 她/PRON 的/PART 《/PUNCT J/NOUN -/PUNCT Game/PROPN 》/PUNCT 专辑/NOUN 大卖/VERB 22万/NUM 张/NUM ，/PUNCT 又/ADV 卖/VERB 了/PART 15万/NUM 本/NUM 的/PART 英文/NOUN 书/NOUN ，/PUNCT 合计版/NOUN 税约/NOUN 有/VERB 数十万/NUM 美元/NUM ，/PUNCT 再/ADV 加上/VERB 代言费/NOUN 约/ADV 30万/NUM 美元/NUM ，/PUNCT 更/ADV 接/VERB 了/PART 约/ADV 3万/NUM 美元/NUM //PUNCT 场/NOUN 的/PART 两/NUM 场/NUM 尾牙秀/NOUN ，/PUNCT 总收入/NOUN 估计/VERB 超过/VERB 177万/NUM 美元/NUM 。/PUNCT

第三/NUM 名/NUM 的/PART 王力宏/PROPN 去年/NOUN 《/PUNCT 心中/NOUN 的/PART 日月/NOUN 》/PUNCT 专辑/NOUN 台湾/PROPN 地区/NOUN 卖/VERB 了/PART 18万/NUM 张/NUM ，/PUNCT 更/ADV 接下/VERB 多/NUM 项/NUM 广告/NOUN 代言/NOUN ，/PUNCT 总收入/NOUN 估计/VERB 约/ADV 有/VERB 168万/NUM 美元/NUM 。/PUNCT
此外/ADV ，/PUNCT 天后/NOUN 张惠妹/PROPN 去年/NOUN 未/ADV 出新/VERB 专辑/NOUN ，/PUNCT 处于/VERB 半/NUM 休息/NOUN 状态/NOUN ，/PUNCT 因此/ADV 未/ADV 列/VERB 高/ADJ 收入/NOUN 之/PART 林/NOUN 。/PUNCT

主持人/NOUN ：/PUNCT 小/ADJ Ｓ/NOUN 休产/NOUN 假意/ADJ 外落/NOUN 榜/VERB

主持人/NOUN 方面/NOUN ，/PUNCT 吴宗宪/PROPN 自然/ADV 是/VERB 吸金/VERB 一哥/NUM ，/PUNCT 胡瓜/PROPN 、/PUNCT 陈美凤/PROPN 、/PUNCT 张菲/PROPN 与/CCONJ 蔡康/PROPN 永分/ADV 居/VERB 2/NUM 、/PUNCT 3/NUM 、/PUNCT 4/NUM 名/NUM 。/PUNCT
小S/PROPN 则/ADV 因为/ADP 请假/VERB 待产/VERB 去/VERB ，/PUNCT 所以/ADV 有/VERB 三/NUM 个/NUM 月/NOUN 没/VERB 收入/VERB ，/PUNCT 意外/ADV 掉出/VERB 榜外/VERB 。/PUNCT

吴宗宪/PROPN 算是/VERB 综艺/NOUN 天王/PROPN 中/PART 产量/NOUN 的/PART 大户/NOUN ，/PUNCT 去年/NOUN 手上/NOUN 包括/VERB 《/PUNCT 周日/NOUN 八点党/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 我/PRON 猜/VERB 我/PRON 猜/VERB 我/PRON 猜/VERB 猜猜/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 齐天大圣/PROPN 》/PUNCT 、/PUNCT 《/PUNCT 爱上/PROPN 九点半/NOUN 》/PUNCT 及/CCONJ 《/PUNCT 百战/NOUN 大/ADJ 胜利/NOUN 》/PUNCT ，/PUNCT 5/NUM 个/NUM 节目/NOUN 如同/ADP 印钞机/NOUN 般/ADV 帮/VERB 他/PRON 印/VERB 了/PART 约/ADV 322.6万/NUM 美元/NUM 的/PART 酬劳/NOUN ，/PUNCT 光是/ADV 基本/ADJ 该报/NOUN 税额/NOUN ，/PUNCT 就/ADV 超过/VERB 129万/NUM 美元/NUM ，/PUNCT 不过/ADV 吴宗宪/PROPN 很/ADV 懂/VERB 节税/NOUN 方法/NOUN ，/PUNCT 开/VERB 公司/NOUN 、/PUNCT 转投资/NOUN 等/PART ，/PUNCT 但/ADV 每年/ADV 他/PRON 都/ADV 成/VERB 税收/NOUN 部门/NOUN 积极/ADV “/PUNCT 关心/VERB ”/PUNCT 的/PART 对象/NOUN 。/PUNCT

综艺/NOUN 天王/NOUN 胡瓜/PROPN 去年/NOUN 总收入/NOUN 将近/ADV 177万/NUM 美元/NUM ，/PUNCT 去年/NOUN 手上/NOUN 共有/VERB 民视/PROPN 《/PUNCT 综艺/NOUN 大/ADJ 集合/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 综艺/NOUN 大/ADJ 赢家/NOUN 》/PUNCT 和/CCONJ 卫视/NOUN 《/PUNCT 欢乐幸/NOUN 运星/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 吉时/PROPN 乐幸/NOUN 运星/NOUN 》/PUNCT 等/PART 4/NUM 个/NUM 节目/NOUN 。/PUNCT
向来/ADV 低调/VERB 的/PART 瓜哥/NOUN ，/PUNCT 对于/ADP 节税/NOUN 方式/NOUN ，/PUNCT 他/PRON 说/VERB 全权/ADV 交由/VERB 会计师/NOUN 专人/NOUN 处理/VERB ，/PUNCT 最好/VERB 的/PART 方式/NOUN ，/PUNCT 就是/ADV 实报实销/VERB ，/PUNCT 胡瓜/PROPN 笑/VERB 说/VERB ：/PUNCT “/PUNCT 有/VERB 多少/NUM 就/ADV 报/VERB 多少/NUM ，/PUNCT 这种/DET 事/NOUN 还是/ADV 谨慎/VERB 的/PART 好/VERB ，/PUNCT 一/ADV 查/VERB 下来/VERB ，/PUNCT 都/ADV 清清楚楚/VERB 。/PUNCT ”/PUNCT

模特/NOUN ：/PUNCT 林志玲/PROPN 受伤/VERB 还是/CCONJ 第一/NUM

名模/ADJ 热潮/NOUN 虽/SCONJ 已/ADV 退烧/VERB ，/PUNCT 但/ADV 凭着/ADP 去年/NOUN 一/NUM 整年/VERB 的/PART 丰厚/ADJ 收入/NOUN ，/PUNCT 台湾/PROPN 第一/NUM 名/NUM 模林/NOUN 志玲/NOUN 虽/SCONJ 落马/VERB 受伤/VERB 休息/VERB 了/PART 3/NUM 个/NUM 多/ADV 月/NOUN ，/PUNCT 仍/ADV 是/VERB 列居/VERB 名/NUM 模界/ADJ 缴税/NOUN 之/PART 冠/NOUN 。/PUNCT
赚/VERB 得/PART 多/ADV 相对/ADV 缴/VERB 得/PART 多/VERB ，/PUNCT 对于/ADP 节税/NOUN ，/PUNCT 林志玲/PROPN 自有/VERB 一/NUM 套/NUM 节税/ADJ 法则/NOUN ，/PUNCT 像/ADP 去年底/NOUN ，/PUNCT 她/PRON 就/ADV 以/ADP 近/ADV 30多万/NUM 美元/NUM 买/VERB 了/PART 一/NUM 栋/NUM 新屋/NOUN ，/PUNCT 准备/VERB 今年/NOUN 迁入/VERB ，/PUNCT 另外/ADV 她/PRON 最近/NOUN 还/ADV 通过/ADP 一/NUM 慈善/NOUN 机构/NOUN 资助/VERB 了/PART 两/NUM 名/NUM 小孩/NOUN ，/PUNCT 对/ADP 她/PRON 来说/PART ，/PUNCT 公益/NOUN 无疑/ADV 是/VERB 最好/ADJ 的/PART 节税法/NOUN 。/PUNCT

演员/NOUN ：/PUNCT 明道/NOUN 、/PUNCT 林依晨/PROPN 身价/NOUN 暴涨/VERB

今年/NOUN 戏剧圈/ADJ 收入/NOUN 最/ADV 高一/VERB 哥/NOUN 一姐/ADV 出炉/VERB ，/PUNCT 分由/NOUN 民视/PROPN 《/PUNCT 意难忘/PROPN 》/PUNCT 男女/ADJ 主角/NOUN 王识贤/PROPN 与/CCONJ 张凤书/PROPN 夺得/VERB 。/PUNCT
此外/ADV ，/PUNCT 明道/ADP 去年/NOUN 以/ADP 《/PUNCT 王子/NOUN 变青蛙/NOUN 》/PUNCT 暴红/VERB ，/PUNCT 其实/ADV ，/PUNCT 20/NUM 集/NUM 的/PART 《/PUNCT 王》剧/PROPN 为/ADP 明道/VERB 带来/VERB 的/PART 真正/ADJ 收入/NOUN 不/ADV 到/VERB 百万/NUM ，/PUNCT 后续/ADJ 代言/NOUN 才/ADV 是/VERB 他/PRON 大宗/ADJ 收入/NOUN 来源/NOUN ，/PUNCT 加上/ADV 每场/ADV 活动/NOUN 5000/NUM 美元/NUM 的/PART 身价/NOUN ，/PUNCT 为了/ADP 节税/NOUN ，/PUNCT 经纪/NOUN 公司/NOUN 为/ADP 他/PRON 成立/VERB “/PUNCT 小/ADJ 鱼干/NOUN ”/PUNCT 工作室/NOUN ，/PUNCT 以/ADP 工作室/NOUN 名义/NOUN 报税/VERB 。/PUNCT
去年/NOUN 的/PART 《/PUNCT 恶作剧/NOUN 之/PART 吻/NOUN 》/PUNCT 让/VERB “/PUNCT 玉女/NOUN 天后/NOUN ”/PUNCT 林依晨/PROPN 身价/NOUN 翻好/VERB 几/NUM 倍/NUM ，/PUNCT 但/ADV 她/PRON 的/PART 主要/ADJ 收入/NOUN 反而/ADV 来自/VERB 内地/NOUN 剧集/NOUN 《/PUNCT 天外/NOUN 飞仙/NOUN 》/PUNCT 与/CCONJ 代言/NOUN 商品/NOUN 。/PUNCT
而/ADV 她/PRON 的/PART 书/NOUN 《/PUNCT 林家/PROPN 女孩/NOUN 依晨/VERB 的/PART 青春部/NOUN 落格/NOUN 》/PUNCT 也/ADV 卖出/VERB 近/ADV 5万/NUM 本/NUM 。/PUNCT

泰渔/PROPN

2005/NOUN 台湾/PROPN 地区/NOUN 艺人/NOUN 收入/NOUN 排行榜/NOUN

第１/NUM 名/NUM ：/PUNCT 吴宗宪/PROPN 约/ADV ３２２．６万/NUM 美元/NUM

第２/NUM 名/NUM ：/PUNCT 周杰伦/PROPN 约/ADV ２４５万/NUM 美元/NUM

第３/NUM 名/NUM ：/PUNCT 胡瓜/PROPN 约/ADV ２２６万/NUM 美元/NUM

第４/NUM 名/NUM ：/PUNCT 蔡依林/PROPN 约/ADV １７７万/NUM 美元/NUM

第５/NUM 名/NUM ：/PUNCT 王力宏/PROPN 约/ADV １６８万/NUM 美元/NUM

第６/NUM 名/NUM ：/PUNCT 陈美凤/PROPN 约/ADV １６１万/NUM 美元/NUM

第７/NUM 名/NUM ：/PUNCT 林志玲/PROPN 约/ADV １５６万/NUM 美元/NUM

第８/NUM 名/NUM ：/PUNCT 张菲/PROPN 约/ADV １２９万/NUM 美元/NUM

第８/NUM 名/NUM ：/PUNCT 蔡康永/PROPN 约/ADV １２９万/NUM 美元/NUM

第１０/NUM 名/NUM
：/PUNCT 王识贤/PROPN

约/ADV ３０万/NUM 美元/NUM 2/NUM