国家/NOUN 工商/NOUN 总局/NOUN 等/PART 四/NUM 部门/NOUN 近日/NOUN 下发/VERB 的/PART 一/NUM 份/NUM 意见/NOUN 明确/VERB ，/PUNCT 外商/NOUN 投资/VERB 的/PART 公司/NOUN 设立/VERB 办事/NOUN 机构/NOUN 不/ADV 需要/VERB 办理/VERB 工商/NOUN 登记/NOUN 。/PUNCT

为了/ADP 准确/ADV 适用/VERB 《/PUNCT 公司法/NOUN 》/PUNCT 和/CCONJ 有关/ADJ 外商/NOUN 投资/NOUN 的/PART 法律/NOUN ，/PUNCT 保持/VERB 我国/NOUN 利用/VERB 外资/NOUN 法律/NOUN 和/CCONJ 政策/NOUN 的/PART 连续性/NOUN ，/PUNCT 规范/VERB 、/PUNCT 便民/VERB 、/PUNCT 高效/VERB 地/PART 开展/VERB 外资/NOUN 审批/NOUN 和/CCONJ 登记/VERB 管理/NOUN 工作/NOUN ，/PUNCT 国家/NOUN 工商/NOUN 总局/NOUN 、/PUNCT 商务部/NOUN 、/PUNCT 海关/NOUN 总署/NOUN 、/PUNCT 国家/NOUN 外汇/NOUN 管理局/NOUN 近日/NOUN 联合/ADV 印发/VERB 了/PART 《/PUNCT 关于/ADP 外商/NOUN 投资/NOUN 的/PART 公司/NOUN 审批/VERB 登记/VERB 管理/NOUN 法律/NOUN 适用/VERB 若干/NUM 问题/NOUN 的/PART 执行/NOUN 意见/NOUN 》/PUNCT 。/PUNCT

据/ADP 了解/NOUN ，/PUNCT 执行/VERB 意见/NOUN 中/PART ，/PUNCT 有关/ADJ 公司/NOUN 登记/NOUN 机关/NOUN 不/ADV 再/ADV 办理/VERB 外商/NOUN 投资/NOUN 的/PART 公司/NOUN 办事/NOUN 机构/NOUN 登记/VERB 注册/VERB 的/PART 意见/NOUN 较/ADV 受/VERB 关注/NOUN 。/PUNCT
国家/NOUN 工商/NOUN 总局/NOUN 外资局/PROPN 有关/ADJ 人士/NOUN 表示/VERB ，/PUNCT 我国/NOUN 法律/NOUN 并不/ADV 禁止/VERB 办事/NOUN 机构/NOUN 的/PART 设立/NOUN ，/PUNCT 执行/NOUN 意见/NOUN 只是/ADV 明确/VERB ，/PUNCT 设立/VERB 办事/NOUN 机构/NOUN 不/ADV 需要/VERB 办理/VERB 工商/NOUN 登记/NOUN 。/PUNCT
这/PRON 实际上/ADV 更/ADV 便于/VERB 外资/NOUN 公司/NOUN 根据/ADP 自身/PRON 实际/ADV 需要/VERB 设立/VERB 不/ADV 从事/VERB 经营/NOUN 活动/NOUN 的/PART 办事/NOUN 机构/NOUN 。/PUNCT
原有/ADJ 的/PART 办事/NOUN 机构/NOUN 只要/SCONJ 不/ADV 从事/VERB 经营/NOUN 活动/NOUN ，/PUNCT 还/ADV 可以/VERB 继续/VERB 存在/VERB ，/PUNCT 也/ADV 可以/VERB 根据/ADP 实际/ADJ 需要/NOUN 设立/VERB 成/VERB 从事/VERB 经营/NOUN 活动/NOUN 的/PART 分公司/NOUN 。/PUNCT

另外/ADV ，/PUNCT 为了/ADP 保持/VERB 有关/ADJ 外商/NOUN 独资/ADJ 企业/NOUN 法律/NOUN 的/PART 连续性/NOUN ，/PUNCT 执行/VERB 意见/NOUN 依法/ADV 明确/VERB ，/PUNCT 对外商/ADP 独资/ADJ 公司/NOUN 的/PART 设立/NOUN 数量/NOUN 不作/NOUN 限制/NOUN ，/PUNCT 但/ADV 其/PRON 最低/ADJ 注册/NOUN 资本/NOUN 应/VERB 符合/VERB 《/PUNCT 公司法/NOUN 》/PUNCT 的/PART 限制性/ADJ 规定/NOUN ，/PUNCT 外国/NOUN 自然人/NOUN 设立/VERB 的/PART 一/NUM 人/NOUN 有限/ADJ 公司/NOUN 不得/ADV 再/ADV 设/VERB 一/NUM 人/NOUN 公司/NOUN 。/PUNCT

执行/NOUN 意见/NOUN 对外商/VERB 投资/VERB 的/PART 公司/NOUN 组织/NOUN 机构/NOUN 、/PUNCT 设立/VERB 形式/NOUN 、/PUNCT 登记/VERB 申请/NOUN 期限/NOUN 、/PUNCT 审批/NOUN 和/CCONJ 登记/VERB 时/PART 需要/VERB 提交/VERB 的/PART 文件/NOUN 、/PUNCT 出资/VERB 方式/NOUN 、/PUNCT 出资/VERB 监管/NOUN 、/PUNCT 境内/NOUN 投资/NOUN 、/PUNCT 办事/NOUN 机构/NOUN 的/PART 地位/NOUN 、/PUNCT 涉及/VERB 出资/VERB 的/PART 海关/NOUN 和/CCONJ 外汇/NOUN 管理/NOUN 等/PART 问题/NOUN 提出/VERB 了/PART 明确/VERB 而/CCONJ 具体/VERB 的/PART 执行/NOUN 意见/NOUN 。/PUNCT
其中/NOUN ，/PUNCT 既有/VERB 依法/ADV 降低/VERB 外资/NOUN 市场/NOUN 准入/NOUN 门槛/NOUN 、/PUNCT 简化/VERB 审批/VERB 登记/VERB 手续/NOUN 、/PUNCT 优化/VERB 投资/NOUN 环境/NOUN 方面/NOUN 的/PART 内容/NOUN ，/PUNCT 如/ADV 扩大/VERB 出资/NOUN 方式/NOUN 、/PUNCT 出资/VERB 币种/NOUN 、/PUNCT 出资/VERB 渠道/NOUN ，/PUNCT 简化/VERB 变更/VERB 登记/NOUN 审批/NOUN 事项/NOUN ，/PUNCT 取消/VERB 已/ADV 设立/VERB 企业/NOUN 的/PART 境内/NOUN 投资/NOUN 限制/NOUN ，/PUNCT 取消/VERB 分公司/NOUN 设立/VERB 的/PART 登记/VERB 核转/NOUN 程序/NOUN ，/PUNCT 取消/VERB 办事/NOUN 机构/NOUN 的/PART 登记/NOUN 等/PART 规定/NOUN ；/PUNCT 也/ADV 有/VERB 依法/ADV 规范/VERB 外资/NOUN 企业/NOUN 治理/NOUN 结构/NOUN 、/PUNCT 规范/VERB 登记/NOUN 文件/NOUN 和/CCONJ 程序/NOUN 、/PUNCT 加强/VERB 监督/NOUN 管理/NOUN 方面/NOUN 的/PART 内容/NOUN ，/PUNCT 如/ADV 规范/VERB 外商/NOUN 投资/NOUN 的/PART 公司/NOUN 的/PART 类型/NOUN 、/PUNCT 设立/NOUN 方式/NOUN 、/PUNCT 治理/NOUN 结构/NOUN 、/PUNCT 设立/NOUN 和/CCONJ 变更/VERB 登记/NOUN 期限/NOUN ，/PUNCT 规范/VERB 外国/NOUN 投资者/NOUN 的/PART 主体/NOUN 资格/NOUN 证明/VERB 文件/NOUN ，/PUNCT 加强/VERB 出资/VERB 监管/NOUN 和/CCONJ 超范围/ADV 从事/VERB 限制/VERB 类/NOUN 、/PUNCT 禁止/VERB 类/NOUN 产业/NOUN 的/PART 监管/NOUN ，/PUNCT 完善/VERB 清算/VERB 、/PUNCT 注销/VERB 等/PART 退出/NOUN 机制/NOUN 等/PART 规定/NOUN 。/PUNCT