4月/NOUN 25日/NOUN ，/PUNCT 比/ADP 肯斯菲尔德镇/PROPN 发生/VERB 了/PART 2/NUM ./PUNCT 1/NUM 级/NUM 地震/NOUN ，/PUNCT 37/NUM 岁/NUM 的/PART 矿工/NOUN 布朗特·韦布/PROPN 和/CCONJ 34/NUM 岁/NUM 的/PART 托德·拉塞尔/PROPN 被/X 困在/VERB 了/PART 井下/NOUN 约/ADV 1000/NUM 米/NUM 处/NOUN 。/PUNCT
从/ADP 侥幸/NOUN 生存/VERB 到/VERB

通过/ADP 塑料管/NOUN 获取/VERB 食物/NOUN 到/VERB 最终/ADJ 出井生/NOUN 还/ADV ，/PUNCT 他们/PRON 经历/VERB 了/PART 漫长/VERB 的/PART 13/NUM 天/NUM 。/PUNCT

韦布/PROPN 在/ADP 救护车/NOUN 上/PART 向/ADP 人们/NOUN 挥手/VERB 。/PUNCT

拉塞尔/PROPN 抵达/VERB 医院/NOUN 后/PART 向/ADP 人们/NOUN 致意/VERB 。/PUNCT

身体/NOUN 状况/NOUN 良好/VERB ，/PUNCT 霍华德/PROPN 及/CCONJ 反对派/NOUN 领袖/NOUN 致电/VERB 祝贺/VERB

经历/VERB 13/NUM 天/NUM 的/PART 井下/NOUN 生活/NOUN ，/PUNCT 澳大利亚/PROPN 比/ADP 肯斯菲尔德/PROPN 金矿/VERB 的/PART 两/NUM 名/NUM 矿工/NOUN 9日/NOUN 凌晨/NOUN 成功/ADV 脱险/VERB 。/PUNCT

全城/NOUN 居民/NOUN 欢庆/VERB 脱险/VERB

当/VERB 34/NUM 岁/NUM 的/PART 托德·拉塞尔/PROPN 和/CCONJ 37/NUM 岁/NUM 的/PART 布朗特·韦布/PROPN 走出/VERB 矿井/NOUN 时/PART ，/PUNCT 他们/PRON 受到/VERB 了/PART 英雄/NOUN 般的/VERB 欢迎/NOUN 。/PUNCT

他们/PRON 穿着/VERB 黄色/NOUN 的/PART 矿工服/NOUN ，/PUNCT 戴/VERB 着/PART 头盔/NOUN 。/PUNCT
头盔/NOUN 上/PART 的/PART 灯/NOUN 仍然/ADV 亮/VERB 着/PART 。/PUNCT
他们/PRON 接过/VERB 印/VERB 着/PART “/PUNCT 伟大/ADJ 的/PART 逃离/NOUN ”/PUNCT 字样/VERB 的/PART 卡片/NOUN ，/PUNCT 并/ADV 将/ADV 卡片/VERB 分发/VERB 给/VERB 现场/NOUN 不断/ADV 欢呼/VERB 的/PART 朋友/NOUN 、/PUNCT 同事/NOUN 、/PUNCT 救援/NOUN 人员/NOUN 以及/CCONJ 普通/ADJ 百姓/NOUN 。/PUNCT

该矿/ADJ 经理/NOUN 马修·吉尔/PROPN 对/ADP 拉塞尔/PROPN 和/CCONJ 韦布/NOUN 良好/VERB 的/PART 精神/NOUN 和/CCONJ 身体/NOUN 状况/NOUN 表示/VERB 了/PART 惊讶/NOUN ，/PUNCT 他/PRON 说/VERB ：/PUNCT “/PUNCT 他们/PRON 是/VERB 非常/ADV 不可思议/VERB 的/PART 人/NOUN ，/PUNCT 他们/PRON 相当/ADV 坚强/VERB 。/PUNCT ”/PUNCT

救援/NOUN 协调/NOUN 人员/NOUN 雷克斯·约翰逊/PROPN 说/VERB ：/PUNCT “/PUNCT 我/PRON 没/ADV 想到/VERB 他们/PRON 能/VERB 活/VERB 着/PART 出来/VERB ”/PUNCT ，/PUNCT 他/PRON 说/VERB ，/PUNCT 两/NUM 名/NUM 获救/NOUN 矿工/NOUN 要求/VERB 在/ADP 井下/NOUN 将/X 自己/PRON 清洗/VERB 干净/VERB ，/PUNCT “/PUNCT 他们/PRON 希望/VERB 显示/VERB 他们/PRON 状况/NOUN 良好/VERB 。/PUNCT ”/PUNCT
得知拉塞尔/VERB 和/CCONJ 韦布/PROPN 获救/VERB 的/PART 消息/NOUN 后/PART ，/PUNCT 当地/NOUN 教堂/NOUN 也/ADV 敲响/VERB 钟声/NOUN 以示/VERB 庆贺/VERB ，/PUNCT 这是/ADV 自/ADP 第二/NUM 次/NUM 世界/NOUN 大战/NOUN 结束/VERB 后/PART ，/PUNCT 那/DET 座/NUM 教堂/NOUN 61/NUM 年/NUM 来/PART 首次/ADV 响起/VERB 钟声/NOUN 。/PUNCT

总理/NOUN 对/ADP 矿工/NOUN 表达/VERB 敬意/NOUN

澳大利亚/PROPN 全国/ADJ 各地/NOUN 都/ADV 发来/VERB 了/PART 表示/VERB 支持/NOUN 的/PART 信息/NOUN ，/PUNCT 其中/NOUN 也/ADV 包括/VERB 来自/VERB 澳大利亚/PROPN 总理/NOUN 霍华德/PROPN 以及/CCONJ 反对派/NOUN 领袖/NOUN 的/PART 祝贺/NOUN 。/PUNCT

霍华德/PROPN 致电/VERB 西塔玛尔/PROPN 市长/NOUN 巴里·伊瑟尔/PROPN ，/PUNCT 向/ADP 参与/VERB 救援/NOUN 行动/NOUN 的/PART 所有人/NOUN 表示/VERB 祝贺/NOUN 。/PUNCT
他/PRON 在/ADP 接受/VERB 澳大利亚/PROPN 第九/NUM 电视网/NOUN 采访/VERB 时/PART 说/VERB ：/PUNCT “/PUNCT 我/PRON 只/ADV 想/VERB 告诉/VERB 大家/PRON ，/PUNCT 全国/NOUN 上下/PART 是/VERB 如何/VERB 地/PART 感到/VERB 放心/VERB 和/CCONJ 高兴/VERB 。/PUNCT
每个/DET 人/NOUN 都/ADV 齐心/VERB 协力/VERB ，/PUNCT 这是/ADV 多么/ADV 值得/VERB 赞颂/NOUN 。/PUNCT
这是/ADV 你/PRON 能/VERB 为/ADP 别人/NOUN 做/VERB 的/PART 最/ADV 伟大/ADJ 的/PART 事情/NOUN ，/PUNCT 每个/DET 人/NOUN 都/ADV 发挥/VERB 了/PART 巨大/VERB 的/PART 作用/NOUN 。/PUNCT ”/PUNCT

他/PRON 说/VERB ：/PUNCT “/PUNCT 这是/VERB 所有人/NOUN 都/ADV 应当/VERB 感到/VERB 兴高采烈/VERB 的/PART 那些/DET 时刻/NOUN 之一/NOUN 。/PUNCT ”/PUNCT

霍华德/PROPN 总理/NOUN 表示/VERB ，/PUNCT 他/PRON 希望/VERB 亲自/ADV 向/ADP 两/NUM 名/NUM 获救/NOUN 矿工/NOUN 表示/VERB 他/PRON 的/PART 敬意/NOUN ，/PUNCT 他/PRON 还/ADV 表示/VERB ，/PUNCT 如果/SCONJ 该矿/NOUN 被迫/ADV 关闭/VERB ，/PUNCT 他/PRON 将/ADV 协助/VERB 该矿/NOUN 所在地/NOUN 塔斯玛尼亚/PROPN 寻求/VERB 联邦/NOUN 政府/NOUN 补助/NOUN 。/PUNCT
（/PUNCT 马晶/PROPN ）/PUNCT

逃生/VERB 两/NUM 矿/NUM 工藏身/NOUN 安全/NOUN 笼/VERB

当/ADP 地震/NOUN 发生/VERB 时/PART ，/PUNCT 井下/NOUN 有/VERB 17/NUM 名/NUM 夜班/NOUN 矿工/NOUN 在/VERB 工作/VERB 。/PUNCT
其中/NOUN 14/NUM 人/NOUN 安全/ADV 返回/VERB 地面/NOUN ，/PUNCT 但/ADV 在/ADP 矿井/NOUN 深处/NOUN 进行/VERB 维修/NOUN 工作/NOUN 的/PART 韦布/NOUN 、/PUNCT 拉塞尔/PROPN 和/CCONJ 44/NUM 岁/NUM 的/PART 耐特/NOUN 却/ADV 被/X 困在/VERB 里面/NOUN 。/PUNCT
耐特/NOUN 已经/ADV 不幸/ADV 遇难/VERB 。/PUNCT
韦布/NOUN 和/CCONJ 拉塞尔/PROPN 能够/VERB 幸存/VERB 下来/VERB ，/PUNCT 是/VERB 因为/ADP 一个/ADV 巨大/ADJ 的/PART 石板架/NOUN 在/VERB 了/PART 他们/PRON 待/VERB 的/PART 16/NUM 平方英尺/NUM 的/PART 安全笼/NOUN 上面/NOUN ，/PUNCT 形成/VERB 了/PART 一个/NUM 石头/NOUN 屋顶/NOUN ，/PUNCT 他们/PRON 才/ADV 没有/ADV 被/X 压扁/VERB 。/PUNCT
4月/NOUN 30日/NOUN ，/PUNCT 救援/NOUN 人员/NOUN 利用/VERB 热成/NOUN 像仪/VERB 在/ADP 地下/NOUN 将近/ADV 1/NUM 公里/NUM 处/NOUN 发现/VERB 了/PART 这/DET 两/NUM 名/NUM 矿工/NOUN 的/PART 踪迹/NOUN ，/PUNCT 由此/ADV 展开/VERB 救援/NOUN 。/PUNCT

救援/NOUN 人员/NOUN 用/VERB 巨大/ADJ 的/PART 挖掘机/NOUN 在/ADP 45/NUM 英尺/NUM 厚/VERB 的/PART 岩石/NOUN 中/PART 挖出/VERB 一个/NUM 通道/NOUN ，/PUNCT 然而/ADV 最后/ADJ 的/PART 一/NUM 段/NUM 距离/NOUN 进展/NOUN 缓慢/VERB ，/PUNCT 因为/ADP 只能/ADV 采用/VERB 人工/ADJ 挖掘/NOUN ，/PUNCT 以免/ADV 造成/VERB 新/ADJ 的/PART 塌陷/NOUN 。/PUNCT
（/PUNCT 冷剑/VERB ）/PUNCT

等待/VERB 塑料管/NOUN 送来/VERB 食物/NOUN 和/CCONJ MP3/NOUN

拉塞尔/PROPN 和/CCONJ 韦布/NOUN 对/ADP 这种/ADV 恶劣/VERB 的/PART 环境/NOUN 似乎/ADV 并没有/ADV 什么/DET 抱怨/NOUN 。/PUNCT

他们/PRON 把/X 这个/DET “/PUNCT 笼子/PROPN ”/PUNCT 称为/VERB 一个/NUM 二星级/NUM 酒店/NOUN ，/PUNCT 他们/PRON 事实上/ADV 已然/ADV 成/VERB 了/PART 两/NUM 位/NUM 明星/NOUN ，/PUNCT 因为/ADP 此事/ADV 牵动/VERB 着/PART 许多/NUM 澳大利亚人/NOUN 的/PART 心/NOUN 。/PUNCT

通过/ADP 一/NUM 根/NUM 塑料管/NOUN ，/PUNCT 拉塞尔/PROPN 和/CCONJ 韦布/NOUN 得到/VERB 了/PART 食物/NOUN 、/PUNCT 饮用水/NOUN 、/PUNCT 冷饮/NOUN 、/PUNCT 维生素/NOUN 、/PUNCT 衣物/NOUN 、/PUNCT 充气/VERB 床垫/NOUN 、/PUNCT 家人/NOUN 信件/NOUN 甚至/ADV MP3/NOUN 音乐/NOUN 播放器/NOUN 。/PUNCT
虽然/SCONJ 在/ADP 地下/NOUN 可以/VERB 听到/VERB 音乐/NOUN 了/PART ，/PUNCT 但/ADV 他们/PRON 表示/VERB 目前/NOUN 最/ADV 爱/VERB 听/VERB 的/PART 声音/NOUN 是/VERB 挖钻声/NOUN 。/PUNCT

在/ADP 井下/NOUN ，/PUNCT 拉塞尔/PROPN 和/CCONJ 韦布/PROPN 一/NUM 天/NUM 用餐/VERB 5/NUM 次/NUM 。/PUNCT
8日/NOUN ，/PUNCT 他们/PRON 还/ADV 要求/VERB 获得/VERB 一些/NUM 薯片/NOUN 和/CCONJ 肉汤/NOUN ，/PUNCT 但/ADV 他们/PRON 的/PART 这/DET 一/NUM 愿望/NOUN 并/ADV 没有/ADV 得到/VERB 满足/NOUN ，/PUNCT 地面/NOUN 人员/NOUN 给/ADP 他们/PRON 传去/VERB 了/PART 听装/VERB 水果/NOUN 和/CCONJ 三明治/NOUN 。/PUNCT
这/PRON 也许/ADV 是/VERB 为/ADP 他们/PRON 的/PART 身材/NOUN 着想/VERB 。/PUNCT
救援/NOUN 人员/NOUN 曾/ADV 开玩笑/VERB 说/VERB ：/PUNCT “/PUNCT 他们/PRON 都/ADV 是/VERB 大块头/NOUN ，/PUNCT 如果/SCONJ 继续/VERB 吃/VERB 那么/ADV 多/NUM ，/PUNCT 救援/NOUN 通道/NOUN 上/PART 可能/ADV 要/VERB 涂上/VERB 一/NUM 层/NUM 润滑油/NOUN 才能/ADV 把/X 他们/PRON 弄/VERB 出来/VERB 。/PUNCT ”/PUNCT
（/PUNCT 张妍妍/PROPN ）/PUNCT

救援/VERB 40/NUM 个/NUM 小时/NOUN 只/ADV 前行/VERB 1.5/NUM 米/NUM

救援/NOUN 人员/NOUN 8日/NOUN 晚/NOUN 说/VERB ，/PUNCT 他们/PRON 沿着/ADP 岩石/NOUN 表面/NOUN 试探性/NOUN 掘进/VERB ，/PUNCT 目前/NOUN 抵达/VERB 了/PART 拉塞尔/PROPN 和/CCONJ 韦布/PROPN 藏身/VERB 之/PART 处/NOUN 的/PART 正/ADJ 下方/NOUN ，/PUNCT 挡住/ADV 他们/PRON 的/PART 是/VERB 30/NUM 厘/NUM 米厚/NOUN 的/PART 一/NUM 层/NUM 岩石/NOUN 。/PUNCT
虽然/SCONJ 只有/ADV 30/NUM 厘米/NUM ，/PUNCT 但/ADV 这些/DET 岩石/NOUN 却/ADV 不容小觑/VERB 。/PUNCT

谢顿/PROPN 说/VERB ，/PUNCT 这些/DET 岩石/NOUN 已/ADV 有/VERB 数百万年/NOUN 历史/NOUN ，/PUNCT 硬度/NOUN 是/VERB 混凝土/NOUN 的/PART 5/NUM 倍/NUM ，/PUNCT 在/ADP 过去/NOUN 的/PART 40/NUM 个/NUM 小时/NOUN 里/PART ，/PUNCT 救援/NOUN 人员/NOUN 只/ADV 前行/VERB 了/PART 1.5/NUM 米/NUM 。/PUNCT

澳大利亚/PROPN 工会/NOUN 全国/NOUN 秘书/NOUN 比尔·谢顿/PROPN 说/VERB ，/PUNCT 营救/NOUN 工作/NOUN 依然/ADV 十分/ADV 复杂/VERB 和/CCONJ 危险/NOUN 。/PUNCT

金矿/NOUN 经理/NOUN 马修·吉尔/PROPN 说/VERB ，/PUNCT 拉塞尔/PROPN 和/CCONJ 韦布/PROPN 那时/NOUN 也/ADV 已经/ADV 开始/VERB 在/ADP 里面/NOUN 配合/VERB 营救/NOUN 工作/NOUN 。/PUNCT
为了/ADP 防止/VERB 救援/NOUN 人员/NOUN 最后/ADV 钻开/VERB 岩石/NOUN 后/PART 可能/VERB 引发/VERB 的/PART 岩石/NOUN 坠落/NOUN ，/PUNCT 他们/PRON 不停/ADV 地/PART 在/ADP 藏身/VERB “/PUNCT 笼子/VERB ”/PUNCT 下面/NOUN 的/PART 松动/NOUN 岩石/NOUN 上/PART 涂抹/NOUN 泥浆/NOUN 。/PUNCT
救缓/NOUN 人员/NOUN 继续/VERB 挖掘/VERB ，/PUNCT 终于/ADV 将/X 二/NUM 人/NOUN 救出/VERB 。/PUNCT
（/PUNCT 张妍妍/PROPN ）/PUNCT

逝者/VERB

7/NUM 小时/NOUN 后/PART 耐特/NOUN 葬礼/NOUN 开始/VERB

在/ADP 2/NUM 名/NUM 矿工/NOUN 获救/VERB 7/NUM 小时/NOUN 以后/PART ，/PUNCT 在/ADP 这次/ADV 灾难/NOUN 中/PART 死亡/VERB 的/PART 矿工/NOUN 、/PUNCT 44/NUM 岁/NUM 的/PART 拉里·耐特/PROPN 的/PART 葬礼/NOUN 开始/VERB 举行/VERB 。/PUNCT
刚刚/ADV 离开/VERB 医院/NOUN 的/PART 托德·拉塞尔/PROPN 身着/VERB 黑西装/NOUN ，/PUNCT 戴/VERB 着/PART 墨镜/NOUN ，/PUNCT 跛行/VERB 着/PART 进入/VERB 了/PART 教堂/NOUN ，/PUNCT 向/ADP 死去/VERB 的/PART 伙伴/NOUN 表示/VERB 敬意/NOUN 。/PUNCT
耐特/NOUN 悲痛/VERB 的/PART 家人/NOUN 一直/ADV 推迟/VERB 举行/VERB 葬礼/NOUN ，/PUNCT 就是/ADV 希望/VERB 能/VERB 看到/VERB 拉塞尔/PROPN 和/CCONJ 韦布/PROPN 参加/VERB 。/PUNCT

数百/NUM 人/NOUN 出席/VERB 了/PART 葬礼/NOUN 。/PUNCT

在/ADP 教堂/NOUN 周围/NOUN 的/PART 街道/NOUN 上/PART ，/PUNCT 尽管/SCONJ 下/VERB 着/PART 小雨/NOUN ，/PUNCT 还是/ADV 有/VERB 数百/NUM 人/NOUN 聚集/VERB 在/ADP 那里/PRON 为/ADP 死者/NOUN 祈祷/VERB 。/PUNCT

耐特/NOUN 的/PART 女儿/NOUN 劳伦/NOUN 在/ADP 葬礼/NOUN 上/PART 读/VERB 了/PART 3/NUM 年前/PART 她/PRON 写给/VERB 父亲/NOUN 的/PART 信/NOUN ，/PUNCT 耐特/NOUN 生前/ADV 一直/ADV 把/X 这/DET 封/NUM 信/NOUN 放/VERB 在/ADP 一个/NUM 闹钟/NOUN 后面/NOUN 小心/ADV 收藏/VERB 。/PUNCT

耐特/NOUN 的/PART 高中/NOUN 同学/NOUN 布鲁克斯/PROPN 说/VERB ，/PUNCT 耐特/NOUN 当/VERB 了/PART 五/NUM 年/NUM 的/PART 矿工/NOUN 并且/ADV 热爱/VERB 这/DET 份/NUM 工作/NOUN 。/PUNCT

“/PUNCT 他/PRON 是/VERB 个/NUM 非常/ADV 容易/ADV 相处/VERB 也/ADV 很/ADV 风趣/VERB 的/PART 人/NOUN ，/PUNCT 我们/PRON 会/VERB 想念/VERB 他/PRON 的/PART ，/PUNCT 也/ADV 会/VERB 一直/ADV 谈论/VERB 他/PRON 。/PUNCT ”/PUNCT

在/ADP 40/NUM 分钟/NUM 的/PART 葬礼/NOUN 后/PART ，/PUNCT 耐特/NOUN 的/PART 灵柩/NOUN 由/ADP 朋友/NOUN 和/CCONJ 同事/NOUN 从/ADP 教堂/NOUN 抬往/NOUN 灵车/VERB 。/PUNCT
耐特/NOUN 的/PART 遗孀/NOUN 杰基/NOUN 在/ADP 家人/NOUN 的/PART 陪伴/NOUN 下/PART 走/VERB 在/ADP 灵车/NOUN 后面/NOUN 。/PUNCT
一个/ADV 由/ADP 100/NUM 辆/NUM 摩托车/NOUN 组成/VERB 的/PART 队伍/NOUN 护送/VERB 着/PART 拉里·耐特/PROPN 的/PART 棺材/NOUN 前往/VERB 墓地/NOUN 。/PUNCT
摩托车队/VERB 的/PART 发言人/NOUN 格拉姆·穆里根/PROPN 在/ADP 谈到/VERB 两/NUM 名/NUM 矿工/NOUN 获救/VERB 以及/CCONJ 耐特/NOUN 的/PART 不幸/ADJ 死亡/NOUN 时/PART 说/VERB ：/PUNCT “/PUNCT 在/ADP 一生/NOUN 中/PART ，/PUNCT 不/ADV 会/VERB 有/VERB 很多/NUM 像/ADP 现在/NOUN 这样/VERB 的/PART 时刻/NOUN ，/PUNCT 让/VERB 我们/PRON 经历/VERB 如此/ADV 多/NUM 的/PART 感情/NOUN 。/PUNCT

这样/PRON 的/PART 考验/NOUN 让/VERB 我们/PRON 从/ADP 震惊/NOUN 、/PUNCT 悲痛/VERB 、/PUNCT 哀伤/VERB 一直/ADV 到/VERB 喜悦/NOUN ，/PUNCT 然后/ADV 又/ADV 回到/VERB 哀伤/NOUN 。/PUNCT
“/PUNCT 葬礼/NOUN 队伍/NOUN 最终/ADV 在/ADP 雨/NOUN 中/PART 把/X 灵柩/NOUN 送到/VERB 了/PART 郊外/NOUN 的/PART 墓地/NOUN 。/PUNCT
（/PUNCT 马晶/PROPN ）/PUNCT