除/ADP 中信/PROPN 、/PUNCT 中金/NOUN 、/PUNCT 国泰君/NOUN 安外/NOUN ，/PUNCT 东方/PROPN 、/PUNCT 华泰/PROPN 、/PUNCT 招商/NOUN 等/PART 7/NUM 家/NUM 创新/ADJ 券商/NOUN 也/ADV 将/ADV 于/ADP 近期/NOUN 分别/ADV 上/VERB 报修/VERB 订后/VERB 的/PART 融资/NOUN 融券/NOUN 方案/NOUN 。/PUNCT
不/ADV 出/VERB 意外/NOUN ，/PUNCT 融资/NOUN 融券/NOUN 试点/NOUN 券商/NOUN 就/ADV 将/ADV 在/ADP 这/DET 10/NUM 家/NUM 证券/NOUN 公司/NOUN 中/PART 分批/ADV 产生/VERB 。/PUNCT

据/ADP 介绍/NOUN ，/PUNCT 去年/NOUN 以来/PART ，/PUNCT 各/DET 创新/ADJ 券商/NOUN 陆续/ADV 向/ADP 管理层/NOUN 上报/VERB 了/PART 符合/VERB 自身/PRON 特点/NOUN 的/PART 融资/NOUN 融券/NOUN 方案/NOUN ，/PUNCT 有些/DET 方案/NOUN 已/ADV 几经/VERB 修改/NOUN ，/PUNCT 不断/ADV 优化/VERB 。/PUNCT
与此同时/ADV ，/PUNCT 监管层/NOUN 也/ADV 派出/VERB 有关/ADJ 人士/NOUN 到/ADP 海外/NOUN 考察/VERB ，/PUNCT 吸取/VERB 成熟/ADJ 市场/NOUN 的/PART 相关/ADJ 经验/NOUN 。/PUNCT
4月/NOUN 下旬/NOUN ，/PUNCT 管理层/NOUN 专门/ADV 召集/VERB 了/PART 中金/NOUN 、/PUNCT 中信/PROPN 、/PUNCT 国泰君安/PROPN 、/PUNCT 东方/PROPN 、/PUNCT 华泰/PROPN 、/PUNCT 招商/NOUN 、/PUNCT 海通/NOUN 等/PART 10/NUM 家/NUM 券商/NOUN 召开/VERB 融券/VERB 融券/NOUN 业务/NOUN 研讨会/NOUN 。/PUNCT
与会者/NOUN 就/ADV 融资/NOUN 融券/VERB 的/PART 一些/NUM 焦点/NOUN 问题/NOUN 进行/VERB 了/PART 探讨/NOUN ，/PUNCT 有关/ADJ 人士/NOUN 还/ADV 对/ADP 一些/NUM 券商/VERB 的/PART 方案/NOUN 提出/VERB 了/PART 修改/NOUN 意见/NOUN 。/PUNCT

会议/NOUN 结束/VERB 后/PART ，/PUNCT 与会/ADJ 券商/NOUN 根据/ADP 有关/ADJ 反馈/NOUN 意见/NOUN 及/CCONJ 自己/PRON 的/PART 实际/ADJ 情况/NOUN ，/PUNCT 组织/VERB 人手/NOUN 对/ADP 现有/ADJ 方案/NOUN 进行/VERB 了/PART 细化/NOUN 和/CCONJ 修订/NOUN ，/PUNCT 包括/VERB 融资/NOUN 融券/NOUN 业务/NOUN 中/PART 各个/DET 风险点/ADJ 的/PART 控制/NOUN 制度/NOUN 、/PUNCT 交易/NOUN 账户/NOUN 体系/NOUN 设计/NOUN 、/PUNCT 客户/NOUN 管理/NOUN 等/PART 多/NUM 个/NUM 方面/NOUN 。/PUNCT
目前/NOUN ，/PUNCT 各/DET 大/ADJ 创新/NOUN 类/NOUN 券商/NOUN 都/ADV 在/ADV 加紧/ADV 融资/VERB 融券/NOUN 的/PART 备战/NOUN 工作/NOUN ，/PUNCT 紧锣密鼓/VERB 地/PART 进行/VERB 内部/NOUN 系统/NOUN 的/PART 开发/NOUN 工作/NOUN ，/PUNCT 希望/VERB 夺得/VERB 这/DET 一/NUM 创新/NOUN 业务/NOUN 的/PART 头彩/NOUN 。/PUNCT

值得/VERB 注意/NOUN 的/PART 是/VERB ，/PUNCT 融资/NOUN 融券/NOUN 相关/ADJ 管理/NOUN 办法/NOUN 和/CCONJ 相关/ADJ 操作/NOUN 指引/NOUN 现在/NOUN 没有/ADV 出台/VERB ，/PUNCT 开展/VERB 融资/NOUN 融券/NOUN 试点/NOUN 的/PART 确切/ADJ 日期/NOUN 因此/ADV 还/ADV 尚未/ADV 确定/VERB 。/PUNCT
不过/ADV 业内/NOUN 人士/NOUN 认为/VERB ，/PUNCT 从/ADP 目前/NOUN 情况/NOUN 看/VERB ，/PUNCT 在/ADP 年内/NOUN 从/ADP 10/NUM 家/NUM 券商/NOUN 中/PART 选取/VERB 几/NUM 家/NUM 公司/NOUN 分批/ADV 进行/VERB 试点/NOUN 的/PART 问题/NOUN 并/ADV 不大/VERB 。/PUNCT
至于/ADP 具体/ADJ 名单/NOUN 确定/VERB 仍/ADV 需要/VERB 管理层/NOUN 对/ADP 各/DET 券商/NOUN 方案/NOUN 和/CCONJ 系统/NOUN 进行/VERB 评审/NOUN 。/PUNCT