(由/NOUN 南站/PROPN 始发/VERB 的/PART 最后/ADJ 一/NUM 趟/NUM 列车/NOUN 上/PART 的/PART 旅客/NOUN 向/ADP 站台/NOUN 上/PART 的/PART 人们/NOUN 挥手/VERB 话别/VERB 。/PUNCT
董世彪/PROPN //PUNCT 摄)/PUNCT

昨天/NOUN (9日/ADJ )/NOUN 晚上/NOUN 11点09分/NOUN ，/PUNCT 天津/PROPN 开往/VERB 乌海西/PROPN 的/PART 2141/NUM 次/NUM 列车/NOUN 缓缓/ADV 驶出/VERB 北京/PROPN 南站/NOUN ，/PUNCT 这是/ADV 该/DET 站/VERB 运营/VERB 48/NUM 年后/PART （/PUNCT 1958年/NOUN 开通/VERB ）/PUNCT 发出/VERB 的/PART 最后/ADJ 一/NUM 趟/NUM 列车/NOUN 。/PUNCT
从/ADP 今天/NOUN 凌晨/NOUN 零点/NOUN 开始/VERB ，/PUNCT 北京/PROPN 南站/NOUN 实施/VERB 封闭/ADJ 改造/NOUN ，/PUNCT 所有/DET 到发/VERB 该/DET 站/VERB 的/PART 列车/NOUN 全部/ADV 停运/VERB 。/PUNCT
5月/NOUN 20日/NOUN 前/PART ，/PUNCT 现有/ADJ 的/PART 北京/PROPN 南站/NOUN 将/ADV 被/X 夷为/VERB 平地/NOUN ，/PUNCT 从/ADP 旅客/NOUN 眼中/NOUN 消失/VERB 。/PUNCT

据/ADP 北京/PROPN 南站/PROPN 副站长/NOUN 、/PUNCT 新闻/NOUN 发言人/NOUN 肖丽梅/PROPN 介绍/VERB ，/PUNCT 由于/ADP 北京/PROPN 南站/PROPN 在/ADP 5月/NOUN 中旬/NOUN 必须/VERB 进行/VERB 改造/NOUN ，/PUNCT 所以/ADV 此前/ADV 到/VERB 发南站/NOUN 的/PART 所有/DET 18/NUM 条/NUM 线路/NOUN 全部/ADV 改线/VERB ，/PUNCT 分别/ADV 转入/VERB 北京/PROPN 西站/PROPN 、/PUNCT 北京站/PROPN 、/PUNCT 北京/PROPN 北站/NOUN 和/CCONJ 丰台站/PROPN 。/PUNCT
其中/NOUN ，/PUNCT 北京/PROPN 西站/PROPN 将/ADV 接收/VERB 南站/PROPN 13/NUM 条/NUM 线路/NOUN ，/PUNCT 转入/VERB 客流/NOUN 近/ADV 1万/NUM 人次/NUM 。/PUNCT

据/ADP 了解/NOUN ，/PUNCT 1958年/NOUN 建成/VERB 的/PART 老/ADJ 北京/PROPN 南站/PROPN 当时/NOUN 设计/VERB 的/PART 使用/NOUN 期限/NOUN 为/VERB 10年/NOUN ，/PUNCT 如今/NOUN 早/ADV 已经/ADV 是/VERB 超期/ADV 服役/VERB 。/PUNCT
5月/NOUN 10日/NOUN 南站/NOUN 封站/VERB 改造/NOUN 后/PART ，/PUNCT 该/DET 站/NOUN 将/ADV 进入/VERB 为期/VERB 一/NUM 年/NUM 半/NUM 的/PART 整体/ADJ 改造/NOUN ，/PUNCT 于/ADP 2007年/NOUN 年底/NOUN 投入/VERB 运营/NOUN 。/PUNCT
届时/ADV ，/PUNCT 该/DET 站/NOUN 将/ADV 成为/VERB 北京/PROPN 发往/VERB 全国/NOUN 各地/NOUN 高速/NOUN 和/CCONJ 快速/ADJ 列车/NOUN 的/PART 始发站/NOUN ，/PUNCT 其/PRON 候车室/NOUN 可/VERB 同时/ADV 容纳/VERB 一万五千/NUM 人/NOUN ，/PUNCT 到/ADP 2015年/NOUN 北京/PROPN 南站/NOUN 的/PART 年运量/NOUN 将/ADV 超过/VERB 1.5亿/NUM 人次/NUM ，/PUNCT 成为/VERB 北京/PROPN 甚至/ADV 亚洲/PROPN 第一/NUM 大站/NOUN 。/PUNCT

新/ADJ 北京/PROPN 南站/NOUN 将/X 集国/NOUN 铁/NOUN 、/PUNCT 地铁/NOUN 、/PUNCT 市政/NOUN 铁路/NOUN 、/PUNCT 公交/NOUN 、/PUNCT 出租于/NOUN 一体/VERB 。/PUNCT
地下/NOUN 共有/VERB 3/NUM 层/NUM ，/PUNCT 其中/NOUN ，/PUNCT 地下/NOUN 3/NUM 层/NUM 为/VERB 地铁/NOUN 14号线/NUM 预留/VERB 了/PART 站位/NOUN ，/PUNCT 地下/NOUN 2/NUM 层/NUM 是/VERB 地铁/NOUN 4号线/NOUN 的/PART 预留/ADJ 车站/NOUN ，/PUNCT 地下/NOUN 1/NUM 层/NUM 是/VERB 旅客/NOUN 出入站/NOUN 和/CCONJ 换乘/VERB 大厅/NOUN 。/PUNCT
地面/NOUN 部分/NOUN 将/ADV 建设/VERB 13/NUM 个/NUM 站台/NOUN ，/PUNCT 24/NUM 条/NUM 进出/VERB 铁路线/NOUN 。/PUNCT
新/ADJ 北京/PROPN 南站/PROPN 2007年/NOUN 投入/VERB 使用/VERB 后/PART ，/PUNCT 京津/PROPN 城际/PROPN 铁路/NOUN 、/PUNCT 京沪/PROPN 高速/ADJ 铁路/NOUN 的/PART 始发站/NOUN 将/ADV 设/VERB 在/ADP 这里/PRON ，/PUNCT 此外/ADV ，/PUNCT 京山/PROPN 铁路/NOUN 将/ADV 在/ADP 这里/PRON 实现/VERB 中转/NOUN 换乘/NOUN 。/PUNCT

现/DET 场/NUM

接送/VERB 最后/ADJ 一/NUM 趟/NUM 车/NOUN 没/ADV 搞/VERB 仪式/NOUN

昨天/NOUN 晚上/NOUN 10点50分/NOUN 左右/PART ，/PUNCT 2141/NUM 次/NUM 列车/NOUN 由/ADP 西向/PROPN 东缓缓/PROPN 进入/VERB 第3/NUM 站台/NOUN ，/PUNCT 站台/NOUN 上/PART 旅客/NOUN 不/ADV 多/VERB ，/PUNCT 倒是/ADV 有/VERB 不少/NUM 接车/NOUN 人员/NOUN 在/ADP 维持/VERB 秩序/NOUN ，/PUNCT 南站/PROPN 的/PART 主要/ADJ 负责人/NOUN 也/ADV 全部/ADV 到位/VERB ，/PUNCT 接送/VERB 老南站/NOUN 颇/ADV 具/VERB 历史/NOUN 意义/NOUN 的/PART 最后/ADJ 一/NUM 趟/NUM 车/NOUN 。/PUNCT

魏胜欣/PROPN 作为/ADP 当晚/NOUN 的/PART 客运/NOUN 值班/VERB 站长/NOUN 听到/VERB 2141/NUM 次/NUM 列车/NOUN 已/ADV 到站/VERB 的/PART 广播/NOUN 后/PART ，/PUNCT 从/ADP 墙壁/NOUN 上取/VERB 下/VERB 帽子/NOUN ，/PUNCT 整/VERB 了/PART 整帽/NOUN 檐/NOUN ，/PUNCT 径直/VERB 朝出/ADV 站口/VERB 走去/NOUN ，/PUNCT 召集/VERB 三四/NUM 位/NUM 检票/NOUN 人员/NOUN 把/X 守出/VERB 站口/NOUN 。/PUNCT

等/PART
旅客/NOUN 全部/ADV 上/VERB 完/VERB 车/NOUN 后/PART ，/PUNCT 客运/NOUN 人员/NOUN 纷纷/ADV 与/ADP 标有/PROPN “/PUNCT 2141/NUM 次/NUM ”/PUNCT 字样/NOUN 的/PART 车牌/NOUN 拍照/VERB 合影/VERB 。/PUNCT

售票员/PROPN 争买/VERB 最后/ADJ 一/NUM 张/NUM 票/NOUN

昨天/NOUN 晚上/NOUN 10点/NOUN ，/PUNCT 除了/ADP 100多/NUM 名/NUM 乘坐/VERB 2141/NUM 次/NUM 列车/NOUN 的/PART 旅客/NOUN 外/PART ，/PUNCT 其他/DET 候车室/NOUN 全部/ADV 空着/VERB 。/PUNCT
售票/VERB 大厅/NOUN 内/PART ，/PUNCT 有名/ADJ 远道而来/ADV 抢购/VERB 南站/PROPN 车票/NOUN 以作/ADV 留念/VERB 的/PART 女/ADJ 市民/NOUN 正在/ADV 为/ADP 没/ADV 能/VERB 买到/VERB 最后/ADJ 一/NUM 张/NUM 火车票/NOUN 而/PART 后悔/VERB 不已/VERB 。/PUNCT
透过/ADP 售票/VERB 窗口/NOUN ，/PUNCT 记者/NOUN 看到/VERB ，/PUNCT 许多/NUM 售票员/NOUN 拿/VERB 着/PART 自己/PRON 掏钱/VERB 购买/VERB 来/VERB 的/PART 火车票/NOUN 暗自/NOUN 高兴/VERB 。/PUNCT
南站/PROPN 售出/VERB 的/PART 最后/ADJ 一/NUM 张/NUM 票/NOUN 是/VERB 天津/PROPN 开往/VERB 乌海西/PROPN 的/PART 卧铺/PROPN 。/PUNCT

提前/ADV 一/NUM 天/NUM 停售/VERB 站/VERB 台票/PROPN

昨天/NOUN 是/VERB 老南站/NOUN 运营/VERB 的/PART 最后/ADJ 一/NUM 天/NUM ，/PUNCT 北京/PROPN 南站/NOUN 内/PART 人流/NOUN 不是/ADV 很多/NUM ，/PUNCT 部分/NUM 商铺/NOUN 也/ADV 已经/ADV 搬空/VERB ，/PUNCT 显得/VERB 有些/ADV 冷清/VERB ，/PUNCT 看到/VERB 最多/VERB 的/PART 是/VERB 商铺/NOUN 上/PART 用/ADP 毛笔/NOUN 书写/VERB 的/PART “/PUNCT 狂甩/NOUN ”/PUNCT 二字/NOUN 。/PUNCT

站区/NOUN 内/PART ，/PUNCT 兼有/NOUN 问讯/NOUN 功能/NOUN 的/PART 站台/ADJ 票售/NOUN 票/NOUN 窗口/NOUN 停止/VERB 了/PART 售票/NOUN ，/PUNCT 许多/NUM 不/ADV 知情/VERB 的/PART 旅客/NOUN 依旧/ADV 不断/ADV 上前/VERB ，/PUNCT 想要/VERB 购买/VERB 站/VERB 台票/NOUN 。/PUNCT
据/ADP 工作/NOUN 人员/NOUN 讲/VERB ，/PUNCT 由于/ADP 南站/NOUN 的/PART 零散站/NOUN 台票/NOUN 已经/ADV 售完/VERB ，/PUNCT 所以/ADV 当天/NOUN 没有/ADV 开启/VERB 新/VERB 的/PART 站/VERB 台票/PROPN 包装/NOUN ，/PUNCT 所有/DET 送站/NOUN 人员/NOUN 只/ADV 需/VERB 和/ADP 检票/NOUN 人员/NOUN 说明/VERB 情况/NOUN 就/ADV 可/VERB 进站/VERB 。/PUNCT

旅客/NOUN 抢购/VERB 南站/PROPN 纪念品/NOUN

南站/PROPN 今天/NOUN 要/VERB 封闭/VERB 改造/VERB 的/PART 消息/NOUN 发布/VERB 后/PART ，/PUNCT 许多/NUM 南站/NOUN 周边/NOUN 的/PART 居民/NOUN 纷纷/ADV 前往/VERB 南站/PROPN 购买/VERB 站/VERB 台票/NOUN 。/PUNCT
在/ADP 得知/VERB 昨天/NOUN 不/ADV 卖/VERB 站/VERB 台票/NOUN 后/PART ，/PUNCT 又/ADV 走到/VERB 报摊/NOUN 前/PART 要/VERB 买/VERB 当天/NOUN 关于/ADP 南站/PROPN 报道/VERB 的/PART 报纸/NOUN 。/PUNCT
之后/ADV ，/PUNCT 纷纷/ADV 聚集/VERB 在/ADP 南站/PROPN 广场/NOUN 前/PART 与/ADP 标有/PROPN 北京/PROPN 南站/PROPN 四/NUM 个/NUM 大字/NOUN 的/PART 第一/NUM 候车室/NOUN 前/PART 合影/VERB 。/PUNCT

下午/NOUN 4点/NOUN 左右/PART ，/PUNCT 有/VERB 一/NUM 名/NUM 商贩/NOUN 竟/ADV 将/X 商铺/NOUN 中/PART 所有/DET 标注/VERB 着/PART “/PUNCT 北京/PROPN 南站/PROPN ”/PUNCT 字样/VERB 的/PART 纪念章/NOUN 、/PUNCT 小/ADJ 书签/NOUN 以及/CCONJ 笔记本/NOUN 搬入/VERB 站区/NOUN 内/PART ，/PUNCT 敞开/VERB 向/ADP 过往/NOUN 旅客/NOUN 兜售/VERB 。/PUNCT
不一会/ADV ，/PUNCT 小商贩/NOUN 就/ADV 被/X 旅客/NOUN 包围/VERB ，/PUNCT 淹没/VERB 在/ADP 人群/NOUN 里/PART 。/PUNCT

善/NOUN 后/PART

不/ADV 会/VERB 让/VERB 一/NUM 名/NUM 员工/NOUN 下岗/VERB

昨天/NOUN 下午/NOUN 2点/NOUN ，/PUNCT 北京/PROPN 南站/PROPN 中/PART 高层/NOUN 干部/NOUN 集中/VERB 在/ADP 会议/NOUN 室商/NOUN 定南站/NOUN 封闭/VERB 改造/VERB 后/PART 的/PART 人员/NOUN 分流/NOUN 情况/NOUN 。/PUNCT
据/ADP 该/DET 站/NOUN 副书记/NOUN 张运来/PROPN 介绍/VERB ，/PUNCT 南站/PROPN 5月/NOUN 10日/NOUN 封闭/VERB 改造/VERB 后/PART 不/ADV 会/VERB 有/VERB 一/NUM 名/NUM 员工/NOUN 待业/VERB 休息/VERB ，/PUNCT 由于/ADP 人员/NOUN 众多/VERB ，/PUNCT 该/DET 站/NOUN 将/ADV 实行/VERB 分期/ADJ 分批/ADV 安置/VERB 的/PART 原则/NOUN ，/PUNCT 对/ADP 客运/NOUN 业务/NOUN 和/CCONJ 多种/ADJ 经营/NOUN 人员/NOUN 率先/ADV 进行/VERB 安置/NOUN 。/PUNCT
“/PUNCT 首批/ADJ 150余/NUM 名/NUM 客运/NOUN 人员/NOUN 由于/ADP 没有/VERB 了/PART 服务/NOUN 对象/NOUN （/PUNCT 客运/NOUN 业务/NOUN ）/PUNCT 将/ADV 率先/ADV 分流/VERB 到/VERB 北京/PROPN 西站/PROPN 和/CCONJ 北京站/PROPN ，/PUNCT 他们/PRON 明天/NOUN （/PUNCT 5月/NOUN 10日/NOUN ）/PUNCT 就/ADV 必须/VERB 到/VERB 新/ADJ 的/PART 岗位/NOUN ，/PUNCT 接受/VERB 新/ADJ 单位/NOUN 的/PART 安排/NOUN 。/PUNCT ”/PUNCT
张运/PROPN 来说/PART 。/PUNCT

另/ADV 据/ADP 了解/NOUN ，/PUNCT 南站/PROPN 行政/NOUN 人员/NOUN 作为/ADP 事务性/ADJ 干部/NOUN 将/ADV 继续/VERB 留守/VERB 南站/NOUN 处理/VERB 搬迁/NOUN 、/PUNCT 拆迁/NOUN 以及/CCONJ 南站/PROPN 新建/VERB 等/PART 相关/ADJ 事务/NOUN 。/PUNCT
因此/ADV ，/PUNCT 在/ADP 5月/NOUN 20日/NOUN 前/PART ，/PUNCT 这些/DET 员工/NOUN 将/ADV 继续/VERB 在/ADP 现有/ADJ 南站/NOUN 上班/VERB ，/PUNCT 直到/VERB 其/PRON 办公用/ADJ 房/NOUN 被/X 夷为/VERB 平地/NOUN 后/PART 才/ADV 会/VERB 暂时/ADV 迁入/VERB 南站/PROPN 旁边/NOUN 的/PART 一/NUM 栋/NUM 二/NUM 层/NUM 小楼/NOUN 。/PUNCT

提/VERB 示/VERB

从/ADP 5月/NOUN 10日/NOUN 零时起/NOUN ，/PUNCT 如下/ADV 列车/NOUN 正式/ADV 改线/VERB ：/PUNCT

11/NUM 对/NUM 列车/NOUN 改为/VERB 西站始/PROPN 发终/VERB 到/VERB

北京/PROPN 南/NOUN -/PUNCT 包头/PROPN 2085/NUM //PUNCT 6/NUM 次/NUM

北京/PROPN 南/NOUN -/PUNCT 长/ADV 治北/VERB 2163/NUM //PUNCT 4/NUM 次/NUM

北京/PROPN 南/NOUN -/PUNCT 郑州/PROPN 2553/NOUN //PUNCT 4/NUM 次/NUM

北京/PROPN 南/NOUN -/PUNCT 太原/PROPN 7095/NUM //PUNCT 6/NUM 次/NUM

北京/PROPN 南/NOUN -/PUNCT 邯郸/PROPN 4407/NUM //PUNCT 8/NUM 次/NUM

北京/PROPN 南/NOUN -/PUNCT 唐山/PROPN （/PUNCT 秦皇岛/PROPN ）/PUNCT 4427/NUM //PUNCT 8/NUM 次/NUM

北京/PROPN 南/NOUN -/PRON 丰台西/VERB 7201/NUM //PUNCT 2/NUM 次/NUM

北京/PROPN 南/NOUN -/PRON 丰台西/NOUN 7205/NUM //PUNCT 6/NUM 次/NUM

北京/PROPN 南/NOUN -/PUNCT 涞源/ADV 7197/NUM //PUNCT 8/NUM 次/NUM

北京/PROPN 南/NOUN -/PUNCT 房山/PROPN （/PUNCT 石楼/PROPN ）/PUNCT L/NOUN 801/NUM //PUNCT 2/NUM 次/NUM

北京/PROPN 南/NOUN -/PUNCT 良/ADJ 各/DET 庄L/PROPN 807/NUM //PUNCT 8/NUM 次/NUM

2/NUM 对/NUM 列车/NOUN 改为/VERB 北京/PROPN 站始/NOUN 发终/VERB 到/VERB

北京/PROPN 南/NOUN -/PUNCT 乌兰浩特/PROPN 2189/NUM //PUNCT 90/NUM 次/NUM

北京/PROPN 南/NOUN -/PUNCT 张家口/PROPN 4415/NUM //PUNCT 6/NUM 次/NUM

1/NUM 对/NUM 列车/NOUN 改为/VERB 北京/PROPN 北站/NOUN 始/ADV 发终/VERB 到/VERB

北京/PROPN 南/NOUN -/PUNCT 张家口/PROPN 7115/NUM //PUNCT 6/NUM 次/NUM

1/NUM 对/NUM 列车/NOUN 改为/VERB 丰台/PROPN 站始/NOUN 发终/VERB 到/VERB

北京/PROPN 南/NOUN -/PUNCT 石楼/NOUN L/NOUN 803/NUM //PUNCT 4/NUM 次/NUM

6/NUM 对/ADP 经南站/NOUN 中转/NOUN 的/PART 列车/NOUN 变更/VERB 中转站/NOUN

石家庄/PROPN -/PUNCT 张家口/PROPN 4442/NOUN //PUNCT 3/NUM 、/PUNCT 4444/NOUN //PUNCT 1/NUM 次/NUM 经由/ADP 北京/PROPN 西站/PROPN 中转/VERB

石家庄/PROPN -/PUNCT 秦皇岛/PROPN T/NOUN 522/NUM //PUNCT 3/NUM 、/PUNCT T524/PROPN //PUNCT 1/NUM 次/NUM 经由/ADP 北京/PROPN 西站/PROPN 中转/NOUN ，/PUNCT 但/ADV 不/ADV 办理/VERB 客运/NOUN 业务/NOUN

石家庄/PROPN -/PUNCT 承德/VERB 4452/NUM //PUNCT 3/NUM 、/PUNCT 4454/NOUN //PUNCT 1/NUM 次/NUM 经由/ADP 北京站/PROPN 中转/VERB

注/VERB ：/PUNCT 具体/ADV 调整/VERB 情况/NOUN 以/ADP 车站/NOUN 公告/NOUN 为准/VERB

回/VERB 顾/VERB

南站/PROPN 列车/NOUN 曾/ADV 被/X 冠名/PROPN “/PUNCT 倒蛋车/PROPN ”/PUNCT

郑燕文/PROPN 是/VERB 北京/PROPN 南站/PROPN 客运/NOUN 部门/NOUN 的/PART 值班站长/NOUN ，/PUNCT 从/ADP 学校/NOUN 毕业/VERB 后/PART 就/ADV 一直/ADV 在/ADP 南站/NOUN 工作/VERB ，/PUNCT 先后/ADV 担任/VERB 过售/ADJ 票员/NOUN 和/CCONJ 客运员/NOUN 等/PART 职务/NOUN ，/PUNCT 已/ADV 有/VERB 26/NUM 年/NUM 工龄/NOUN 。/PUNCT

郑燕文/PROPN 说/VERB ，/PUNCT 1980年/NOUN 她/PRON 到/VERB 南站/PROPN 时/PART 还是/ADV 一个/ADV 刚/ADV 毕业/VERB 的/PART 小姑娘/PROPN ，/PUNCT 对/ADP 南站/PROPN 的/PART 印象/NOUN 是/VERB 简陋/ADV 而/ADV 美丽/VERB ，/PUNCT 清静/VERB 而/PART 朴实/VERB 。/PUNCT
20年/NOUN 后/PART ，/PUNCT 南站/PROPN 已/ADV 不是/ADV 当初/NOUN 那个/DET 南站/NOUN ，/PUNCT 自己/PRON 也/ADV 不/ADV 再/ADV 年轻/VERB 。/PUNCT
她/PRON 说/VERB ，/PUNCT 记得/VERB 刚/ADV 到/VERB 南站/NOUN 时/PART ，/PUNCT 南站/PROPN 还是/ADV 一个/NUM 以/PROPN 中/PROPN 短途车/NOUN 为主/VERB 的/PART 小站/NOUN ，/PUNCT 最高/ADJ 时/PART 曾/ADV 接发/VERB 过/PART 41/NUM 对/NUM 列车/NOUN 。/PUNCT
“/PUNCT 有/VERB 一/NUM 趟/NUM 开往/VERB 房山/PROPN 燕山石化/NOUN 的/PART 列车/NOUN ，/PUNCT 那/DET 趟/NUM 车/NOUN 的/PART 旅客/NOUN 绝大部分/NOUN 是/VERB 住/VERB 在/ADP 城里/NOUN ，/PUNCT 工作/NOUN 在/ADP 燕郊/ADJ 的/PART 煤矿/NOUN 工人/NOUN 。/PUNCT
他们/PRON 经常/ADV 提前/VERB 半/NUM 个/NUM 小时/NOUN 到站/NOUN ，/PUNCT 蜂拥/VERB 在/ADP 售票/NOUN 窗口/NOUN ，/PUNCT 伸出/VERB 黑黑/ADJ 的/PART 大手/NOUN 买/VERB 票/NOUN ，/PUNCT 样子/NOUN 很/ADV 壮观/VERB 。/PUNCT ”/PUNCT

“/PUNCT 南站/PROPN 当时/NOUN 开出/VERB 的/PART 车/NOUN 还有/CCONJ ‘/PUNCT 倒蛋车/NOUN ’/PUNCT 的/PART 称号/NOUN 。/PUNCT ”/PUNCT
郑燕文/PROPN 回忆/VERB 说/VERB 。/PUNCT
之所以/ADV 有/VERB 这/DET 称号/NOUN ，/PUNCT 主要/ADV 是/VERB 因为/ADP 当时/NOUN 有些/DET 小商/ADJ 小贩/NOUN 常年/ADV 活跃/VERB 在/ADP 京郊/PROPN 和/CCONJ 市区/NOUN 之间/PART ，/PUNCT 把/X 京郊/NOUN 的/PART 鸭蛋/NOUN 、/PUNCT 鸡蛋/NOUN 通过/ADP 南站/PROPN 的/PART 火车/NOUN 送入/VERB 市区/NOUN ，/PUNCT 再/ADV 把/X 市区/NOUN 的/PART 塑料/NOUN 等/PART 物品/NOUN 通过/ADP 火车/NOUN 运往/VERB 京郊/PROPN ，/PUNCT “/PUNCT 长此以往/ADV ，/PUNCT 南站/PROPN 的/PART 车/NOUN 就/ADV 有/VERB 了/PART ‘/PUNCT 倒蛋车/NOUN ’/PUNCT 的/PART 称号/NOUN 了/PART 。/PUNCT ”/PUNCT

随着/ADP 公交/NOUN 线路/NOUN 完善/VERB 以及/CCONJ 南站/PROPN 列车/NOUN 的/PART 优化/NOUN 改线/NOUN ，/PUNCT 许多/NUM 原来/ADJ 的/PART 旅客/NOUN 都/ADV 改乘/VERB 公交/NOUN 了/PART 。/PUNCT
她/PRON 说/VERB ，/PUNCT 从/ADP 上世纪/NOUN 90年代/NOUN 开始/VERB ，/PUNCT 许多/NUM 开往/VERB 燕山/NOUN 、/PUNCT 木城涧/NOUN 、/PUNCT 松林店/PROPN 等/PART 京郊/PROPN 的/PART 列车/NOUN 陆续/ADV 停运/VERB ，/PUNCT 原来/ADV 一/NUM 趟/NUM 车/NOUN 要/VERB 停/VERB 30多/NUM 站/NOUN 的/PART 短途/ADJ 列车/NOUN 也/ADV 由于/ADP 乘坐/VERB 的/PART 旅客/NOUN 越来越/ADV 少/VERB 而/PART 停运/VERB 。/PUNCT
南站/PROPN 逐渐/ADV 由/ADP 以/PART 运送/VERB 农民/NOUN 为/VERB 主要/ADJ 乘客/NOUN 的/PART 车站/NOUN 改为/VERB 以/ADP 旅游/VERB 和/CCONJ 探亲/NOUN 为主/VERB 的/PART 车站/NOUN 。/PUNCT

北京/PROPN 南站/PROPN 副站长/NOUN 肖丽梅/PROPN 说/VERB ，/PUNCT 南站/PROPN 的/PART 拆迁/NOUN 改造/NOUN 对于/ADP 南站人/PROPN 来说/PART 是/VERB 一/NUM 件/NUM 很/ADV 难/ADV 取舍/VERB 的/PART 事情/NOUN ，/PUNCT “/PUNCT 从/ADP 内心/NOUN 来说/PART 我们/PRON 希望/VERB 南站/NOUN 改造/VERB 为/ADP 旅客/NOUN 提供/VERB 更/ADV 好的/ADJ 乘车/NOUN 条件/NOUN ，/PUNCT 但/ADV 真/ADV 要/VERB 拆/VERB 了/PART 又/ADV 有点/ADV 不/ADV 舍得/VERB ，/PUNCT 毕竟/ADV 这是/ADV 自己/PRON 工作/VERB 了/PART 二十几年/NOUN 的/PART 单位/NOUN 啊/PART ！/PUNCT ”/PUNCT
(/PUNCT 记者/NOUN 夏命群/PROPN )/PROPN