中新社/PROPN 北京/PROPN 五月/NOUN 九日/NOUN 电/NOUN (/PUNCT 记者/NOUN 　/SPACE 曾/ADV 利明/VERB )/VERB 中国/PROPN 卫生部/NOUN 疾病/NOUN 控制局/NOUN 副局长/NOUN 孔灵芝/PROPN 今天/NOUN 说/VERB ，/PUNCT 中国/PROPN 人群/NOUN 慢性病/NOUN 死亡/VERB 持续/VERB 上升/VERB ，/PUNCT 相关/ADJ 危险/NOUN 因素/NOUN 流行/VERB 日益/ADV 严重/VERB 。/PUNCT
这/PRON 不仅/ADV 将/ADV 严重/ADV 影响/VERB 劳动力/NOUN 人口/NOUN 的/PART 健康/NOUN ，/PUNCT 使/VERB 生活/NOUN 质量/NOUN 恶化/VERB ，/PUNCT 还/ADV 会/VERB 造成/VERB 巨大/VERB 的/PART 社会/NOUN 经济/NOUN 负担/NOUN 。/PUNCT

她/PRON 在/ADP 世界/NOUN 卫生/NOUN 组织/NOUN 与/CCONJ 中国/PROPN 卫生部/NOUN 联合/ADV 主办/VERB 的/PART 慢性病/PROPN 全球/NOUN 报告/NOUN (/PUNCT 中文版/NOUN )首/PROPN 发式/VERB 暨/CCONJ 世界/NOUN 卫生/NOUN 组织/NOUN 慢性病/PROPN 社区/NOUN 综合/ADJ 防治/NOUN 合作/NOUN 中心/NOUN 揭牌/NOUN 仪式/NOUN 透露/VERB ，/PUNCT 全国/ADJ 疾病/NOUN 监测/NOUN 数据/NOUN 表明/VERB ：/PUNCT 中国/PROPN 人群/NOUN 慢性病/NOUN 死亡/VERB 占/VERB 死亡/NOUN 比例/NOUN 已经/ADV 由/ADP 一九九一年/NOUN 的/PART 百分之七十三点八/NUM 上升/VERB 到/VERB 二000年/NOUN 的/PART 八十点九/NOUN ，/PUNCT 死亡/NOUN 人数/NOUN 将近/ADV 六百万/NUM ，/PUNCT 已/ADV 成为/VERB 城乡/NOUN 居民/NOUN 死亡/VERB 的/PART 主要/ADJ 原因/NOUN 。/PUNCT
城市/NOUN 和/CCONJ 农村/NOUN 因/ADP 慢性病/NOUN 死亡/VERB 的/PART 比例/NOUN 分别/ADV 为/VERB 百分之八十五点三/NUM 和/CCONJ 七十九点五/NUM 。/PUNCT

据/ADP 世界/NOUN 卫生/NOUN 组织/NOUN 划分/NOUN ，/PUNCT 慢性病/ADV 主要/ADV 包括/VERB ：/PUNCT 心血管/NOUN 疾病/NOUN 、/PUNCT 癌症/NOUN 、/PUNCT 慢性/ADV 呼吸/NOUN 系统/NOUN 疾病/NOUN 以及/CCONJ 糖尿病/NOUN 。/PUNCT
孔灵/NOUN 芝/ADV 提供/VERB 数据/NOUN 显示/VERB ：/PUNCT 目前/NOUN ，/PUNCT 全国/NOUN 有/VERB 高血压/NOUN 患者/NOUN 一点六亿/ADV ，/PUNCT 从/ADP 一九九一年/NOUN 到/CCONJ 二00二年/NOUN 患病/NOUN 人数/NOUN 增加/VERB 七千多万/NUM ，/PUNCT 已/ADV 成为/VERB 中国/PROPN 居民/NOUN 的/PART 头号/ADJ 杀手/NOUN 。/PUNCT
中国/PROPN 大/ADJ 城市/NOUN 十八/NUM 岁/NUM 以上/PART 居民/NOUN 糖尿病/NOUN 患病率/NOUN 达到/VERB 百分之六点一/NUM ，/PUNCT 估计/VERB 糖尿病/NOUN 患者/NOUN 两千三百四十六万/NUM 人/NOUN 。/PUNCT

她/PRON 说/VERB ，/PUNCT 与/ADP 慢病/NOUN 相关/VERB 的/PART 危险/NOUN 因素/NOUN 包括/VERB ：/PUNCT 人群/NOUN 超重/NOUN 和/CCONJ 肥胖/NOUN 患病率/NOUN 快速/ADV 上升/VERB ，/PUNCT 根据/ADP 二00二年/NOUN 的/PART 统计/NOUN ，/PUNCT 全国/NOUN 有/VERB 近/ADV 三亿/NUM 人/NOUN 超重/VERB 和/CCONJ 肥胖/VERB ，/PUNCT 其中/NOUN 十八/NUM 岁/NUM 以上/PART 超重率/NOUN 为/VERB 百分之二十二点八/NUM ；/PUNCT 作为/ADP 心脑血管/NOUN 疾病/NOUN 的/PART 重要/ADJ 危险/NOUN 因素/NOUN ，/PUNCT 成年人/NOUN 血脂/NOUN 异常/ADV 患病/VERB 人数/NOUN 超过/VERB 一点六亿/NOUN ，/PUNCT 总/ADJ 患病率/NOUN 已/ADV 超过/VERB 百分之十八/NUM 。/PUNCT

此外/ADV ，/PUNCT 肉类/NOUN 和/CCONJ 油脂/NOUN 消费/NOUN 增加/VERB ，/PUNCT 导致/VERB 膳食/ADJ 结构/NOUN 不/ADV 合理/VERB 、/PUNCT 膳食/ADJ 脂肪/NOUN 能/VERB 供比/VERB 快速/ADV 上升/VERB 以及/CCONJ 谷类/NOUN 食物/NOUN 消费/VERB 明显/ADV 下降/VERB ，/PUNCT 食盐/NOUN 摄入/NOUN 居高不下/VERB ，/PUNCT 身体/NOUN 活动/NOUN 不足/VERB 以及/CCONJ 吸烟/VERB 都/ADV 是/VERB 造成/VERB 多种/NOUN 慢性病/NOUN 的/PART 不良/ADJ 因素/NOUN 。/PUNCT

世界/NOUN 卫生/NOUN 组织/NOUN 颁布/VERB 的/PART 《/PUNCT 预防/NOUN 慢性病/NOUN ——/PUNCT 一/NUM 项/NUM 至关重要/VERB 的/PART 投资/NOUN 》/PUNCT 全球/NOUN 报告/NOUN 指出/VERB ，/PUNCT 采取/VERB 行动/NOUN 以/ADP 减慢/VERB 和/CCONJ 遏制/VERB 慢性病/NOUN 的/PART 上升/NOUN 趋势/NOUN 已/ADV 成为/VERB 全球/NOUN 公共/ADJ 卫生/NOUN 的/PART 当务之急/NOUN ，/PUNCT 假若/NOUN 每年/ADV 能/VERB 将/X 慢性病/NOUN 的/PART 死亡率/NOUN 下降/VERB 百分之二/NUM ，/PUNCT 今后/NOUN 十/NUM 年/NUM 可/VERB 挽救/VERB 三千六百万/NUM 条/NUM 生命/NOUN 的/PART 过早/ADV 死亡/NOUN ，/PUNCT 这/PRON 将/ADV 给/ADP 中低/ADJ 收入/NOUN 国家/NOUN 带来/VERB 可观/VERB 的/PART 经济/NOUN 效益/NOUN 。/PUNCT

世界/NOUN 卫生/NOUN 组织/NOUN 中国/PROPN 慢性病/NOUN 社区/NOUN 综合/ADJ 防治/NOUN 合作/NOUN 中心/NOUN 揭牌/NOUN 仪式/NOUN 今天/NOUN 同时/ADV 举行/VERB 。/PUNCT
该/DET 合作/NOUN 中心/NOUN 将/ADV 以/ADP 社区/NOUN 为/VERB 基础/NOUN ，/PUNCT 重点/ADV 开展/VERB 监测/NOUN 、/PUNCT 控烟/NOUN 、/PUNCT 膳食/NOUN 和/CCONJ 体力/NOUN 活动/NOUN 等/PART 综合/ADJ 干预/NOUN ，/PUNCT 积极/ADV 促进/VERB 预防/VERB 医学/NOUN 与/CCONJ 临床/NOUN 医学/NOUN 相/ADV 结合/VERB 。/PUNCT

中国/PROPN 卫生部/NOUN 副部长/NOUN 王陇德/PROPN 、/PUNCT 世界/NOUN 卫生/NOUN 组织/NOUN 助理/NOUN 总干事/NOUN 拉盖丽/PROPN 以及/CCONJ 中国/PROPN 相关/ADJ 部门/NOUN 、/PUNCT 学术/NOUN 团体/NOUN 、/PUNCT 国际/NOUN 机构/NOUN 的/PART 代表/NOUN 近/ADV 二百/NUM 人/NOUN 参加/VERB 了/PART 会议/NOUN 。/PUNCT