随着/ADP 夏季/NOUN 用/ADP 电高峰/NOUN 到来/VERB ,/PUNCT 从/ADP 本月/NOUN 8日/NOUN 开始/PART ,/PUNCT 广州/PROPN 供电局/NOUN 再次/ADV 发出/VERB 黄色/NOUN 错峰/VERB 信号/NOUN 。/PUNCT
10日/NOUN ,/PUNCT 广州/PROPN 地区/NOUN 悬挂/VERB 了/PART 红色/NOUN 错峰/VERB 预警/NOUN 信号/NOUN 。/PUNCT
在/ADP 错峰/NOUN 通知/NOUN 中/PART ,/PUNCT 广州/PROPN 供电局/PROPN 表示/VERB 近日/NOUN “/PUNCT 广州/PROPN 地区/NOUN 负荷/NOUN 非常/ADV 紧张/VERB ,/PUNCT 负荷/NOUN 缺口/NOUN 很/ADV 大/VERB ”/PUNCT 。/PUNCT

《/PUNCT 第一/NUM 财经/NOUN 日报/NOUN 》/PUNCT 昨日/NOUN 获悉/VERB ,/PUNCT 随着/ADP “/PUNCT 五一/NOUN ”/PUNCT 长假/NOUN 结束/VERB ,/PUNCT 企业/NOUN 生产/NOUN 全面/ADV 恢复/VERB ；/PUNCT 同时/ADV 由于/ADP 近日/NOUN 广州/PROPN 气温/NOUN 持续/VERB 上升/VERB ,/PUNCT 因此/ADV 造成/VERB 广州/PROPN 市区/NOUN 的/PART 用电/NOUN 负荷/NOUN 大幅/ADV 增长/VERB ,/PUNCT 电力/NOUN 供求/NOUN 的/PART 矛盾/NOUN 凸显/NOUN 。/PUNCT

据/ADP 了解/NOUN ,/PUNCT 今夏/NOUN 广州/PROPN 乃至/CCONJ 广东省/PROPN 缺电/VERB 的/PART 局面/NOUN 仍/ADV 将/ADV 持续/VERB 。/PUNCT
今年/NOUN 一季度/NOUN ,/PUNCT 南方/NOUN 电网/NOUN 负荷/NOUN 呈/VERB 快速/ADJ 增长/NOUN 态势/NOUN 。/PUNCT
截至/ADP 4月/NOUN 中旬/NOUN ,/PUNCT 全网/VERB 统调/NOUN 负荷/NOUN 在/ADP 局部/ADJ 地区/NOUN 错峰/VERB 限电/NOUN 的/PART 情况/NOUN 下/PART 已/ADV 达到/VERB 5001万/NUM 千瓦/NUM ,/PUNCT 接近/VERB 去年/NOUN 最/ADV 高/ADJ 负荷/NOUN 。/PUNCT
随着/ADP 夏季/NOUN 的/PART 来临/NOUN ,/PUNCT 全/DET 网用/NOUN 电负荷/NOUN 将/ADV 继续/VERB 攀升/VERB ,/PUNCT 预计/VERB 今年/NOUN 统调/NOUN 最/ADV 高/ADJ 负荷/NOUN 将/ADV 达到/VERB 5900万/NUM 千瓦/NUM ,/PUNCT 同比/NOUN 增长/VERB 13%/NUM ,/PUNCT 全网/NOUN 电量/NOUN 缺口/NOUN 将/ADV 达到/VERB 130亿千/NUM 瓦时/NOUN 。/PUNCT

中国/PROPN 南方/NOUN 电网/NOUN 有限/ADJ 责任/NOUN 公司/NOUN 董事长/NOUN 袁懋振/PROPN 在/ADP 4月/NOUN 27日/NOUN 的/PART “/PUNCT 2006年/NOUN 迎峰/VERB 度夏/VERB 暨/CCONJ 防汛/NOUN 防风/VERB 工作/NOUN 电视/NOUN 电话/NOUN 会议/NOUN ”/PUNCT 上/PART 指出/VERB ,/PUNCT 今年/NOUN 仍/ADV 将/ADV 面临/VERB 缺电/VERB 的/PART 局面/NOUN 。/PUNCT
他/PRON 强调/VERB ,/PUNCT 今年/NOUN 也/ADV 将/ADV 是/VERB “/PUNCT 公司/NOUN 成立/VERB 以来/PART 电网/NOUN 安全/NOUN 稳定/NOUN 问题/NOUN 最为/ADV 突出/VERB 的/PART 一/NUM 年/NUM ”/PUNCT ,/PUNCT 因为/ADP 部分/NUM 重要/ADJ 输变电/NOUN 设备/NOUN 存在/VERB 缺陷/NOUN 、/PUNCT 隐患/NOUN 甚至/ADV 停运/VERB ,/PUNCT 进一步/ADV 加大/VERB 了/PART 电网/NOUN 安全/NOUN 运行/VERB 的/PART 压力/NOUN 。/PUNCT

广东/PROPN 电网/NOUN 公司/NOUN 有关/ADJ 人士/NOUN 向/ADP 记者/NOUN 透露/VERB ,/PUNCT 将/ADV 在/ADP 6月/NOUN 30日/NOUN 前/PART 全面/ADV 完成/VERB 500千/NUM 伏主网/NOUN 的/PART 改造/NOUN 工程/NOUN ,/PUNCT 力争/VERB 确保/VERB 安全/NOUN 度夏/NOUN 。/PUNCT