一季度/NOUN 广州市/PROPN 城市/NOUN 居民/NOUN 人均/ADJ 可支配/NOUN 收入/NOUN 达/VERB 5945/NUM ./PUNCT 34/NUM 元/NUM ,/PUNCT 比/ADP 上年/PROPN 同期/NOUN (下/NOUN 同)/PUNCT 增长/VERB 10.2/NUM %/PUNCT 。/PUNCT
其中/NOUN 以/ADP 房租/NOUN 为/VERB 主体/NOUN 的/PART 财产性/NOUN 收入/NOUN 增长/VERB 28.9/NUM %/PUNCT ,/PUNCT 每百/ADV 户/NUM 居民/NOUN 家庭/NOUN 有/VERB 15/NUM 套出/NUM 租房/NOUN 。/PUNCT

《/PUNCT 第一/NUM 财经/NOUN 日报/NOUN 》/PUNCT 近日/NOUN 从/ADP 广州市/PROPN 城市/NOUN 调查队/NOUN 获悉/VERB ,/PUNCT 一季度/ADV ,/PUNCT 居民/NOUN 家庭/NOUN 收入/NOUN 中/PART 来自/VERB 工薪/NOUN 方面/NOUN 的/PART 收入/NOUN 人均/VERB 5247/NUM ./PUNCT
92/NUM 元/NUM ,/PUNCT 增长/VERB 11/NUM ./PUNCT
4%/PUNCT ,/PUNCT 占/VERB 居民/NOUN 家庭/NOUN 总收入/NOUN 的/PART 比重/NOUN 为/VERB 76/NUM ./PUNCT
8%/VERB 。/PUNCT
此外/ADV ,/PUNCT 一季度/NOUN 广州市/PROPN 城市/NOUN 居民/NOUN 人均/ADJ 财产性/NOUN 收入/NOUN 为/VERB 152.29/NUM 元/NUM ,/PUNCT 增长/VERB 28.9/NUM %/PUNCT 。/PUNCT
其中/NOUN 房屋/NOUN 出租/NOUN 是/VERB 财产性/NOUN 收入/NOUN 增多/VERB 的/PART

主要/ADJ 原因/NOUN 。/PUNCT

支出/NOUN 方面/NOUN ,/PUNCT 一季度/NOUN 广州市/PROPN 城市/NOUN 居民/NOUN 家庭/NOUN 人均/ADJ 消费/NOUN 支出/NOUN 4013/NOUN ./PUNCT
52/NUM 元/NUM ,/PUNCT 增长/VERB 7./NUM 2%/NOUN 。/PUNCT
在/ADP 八大/NUM 类/NUM 消费/NOUN 支出/NOUN 中/PART ,/PUNCT 除/ADP 家庭/NOUN 设备/NOUN 用品/NOUN 及/CCONJ 服务类/NOUN 、/PUNCT 居住类/NOUN 、/PUNCT 杂项/NOUN 商品/NOUN 和/CCONJ 服务/NOUN 类外/NOUN ,/PUNCT 其余/DET 五大/NUM 类/NUM 消费/NOUN 支出/NOUN 均/ADV 有/VERB 不同/ADJ 程度/NOUN 的/PART 增长/NOUN ,/PUNCT 其中/NOUN 用于/VERB 教育/NOUN 和/CCONJ 交通/NOUN 的/PART 支出/NOUN 增长/NOUN 最/ADV 快/VERB 。/PUNCT

一季度/NOUN ,/PUNCT 广州市/PROPN 居民/NOUN 人均/ADJ 教育费/NOUN 支出/NOUN 274.65/NUM 元/NUM ,/PUNCT 增长/VERB 29/NUM ./PUNCT
0/NUM %/PUNCT ,/PUNCT 占/VERB 消费/NOUN 支出/NOUN 的/PART 比重/NOUN 为/VERB 6/NUM ./PUNCT
8%/VERB ,/PUNCT 比/ADP 上年/PROPN 同期/NOUN 增加/VERB 0/NUM ./PUNCT
9/NUM 个/NUM 百分点/NOUN 。/PUNCT
与此同时/ADV ,/PUNCT 平均/ADV 每/DET 百/NUM 户/NUM 家用/ADJ 汽车/NOUN 拥有量/NOUN 达/VERB 9/NUM 辆/NUM ,/PUNCT 比/ADP 上年/PROPN 同期/NOUN 增加/VERB 4/NUM 辆/NUM ,/PUNCT 比/ADP 上年末/PROPN 增加/VERB 2.7/NUM 辆/NUM 。/PUNCT

而/PART 受/VERB 涨价/NOUN 影响/NOUN ,/PUNCT 居民/NOUN 水电/NOUN 燃料/NOUN 支出/NOUN 明显/ADV 增加/VERB 。/PUNCT
一季度/NOUN 广州/PROPN 城市/NOUN 居民/NOUN 家庭/NOUN 用于/VERB 水/NOUN 、/PUNCT 燃料/NOUN 的/PART 费用/NOUN 平均/ADV 为/VERB 106.54/NUM 元/NUM ,/PUNCT 增长/VERB 22/NUM ./PUNCT
1%/PUNCT 。/PUNCT