中国/PROPN 纺织品/NOUN 进出口/NOUN 商会/NOUN 提醒/VERB 中国/PROPN 纺织/NOUN 厂商/NOUN ，/PUNCT 欧盟/PROPN 委员会/NOUN 正/ADV 酝酿/VERB 对/ADP 中国/PROPN 8类/NOUN 纺织品/NOUN 进行/VERB 反倾销/NOUN 。/PUNCT

中国/PROPN 纺织品/NOUN 进出口/NOUN 商会/NOUN 副会长/NOUN 曹新宇/PROPN 5月/NOUN 9日/NOUN 接受/VERB 记者/NOUN 采访/VERB 时/PART 表示/VERB ，/PUNCT 今年/NOUN 3月份/NOUN 南欧/PROPN 几/NUM 个/NUM 国家/NOUN 向/ADP 欧盟/PROPN 委员会/NOUN 提出/VERB 了/PART 对/ADP 中国/PROPN 纺织品/NOUN 进行/VERB 反倾销/NOUN 调查/NOUN 的/PART 申请/NOUN ，/PUNCT 现在/NOUN 还/ADV 没有/VERB 新/VERB 的/PART 进展/NOUN 。/PUNCT

8/NUM 类/NUM 纺织品/NOUN 包括/VERB 合纤/ADJ 短纤/NOUN 梭织布/NOUN 、/PUNCT 男梭/NOUN 织衬衫/NOUN 、/PUNCT 棉制/NOUN 毛巾布/NOUN 和/CCONJ 毛巾/NOUN 、/PUNCT 袜类/PROPN 、/PUNCT 针织/ADV 内裤/VERB 、/PUNCT 女梭/NOUN 织长/NOUN 短/VERB 外套/NOUN 、/PUNCT 雨衣/NOUN 等/PART 女/ADJ 西装式/NOUN 上衣/NOUN 、/PUNCT 女/NOUN 梭织/NOUN 套装/NOUN 、/PUNCT 亚麻/NOUN 或/CCONJ 苎麻/VERB 梭织/NOUN 织物/NOUN 。/PUNCT

对于/ADP 此事/ADV 对/ADP 中欧/PROPN 纺织品/NOUN 贸易/NOUN 的/PART 影响/NOUN ，/PUNCT 曹新宇/PROPN 表示/VERB ，/PUNCT 因为/ADP 还/ADV 没有/ADV 立案/VERB ，/PUNCT 暂时/ADV 没有/VERB 影响/NOUN ，/PUNCT 至于/ADP 什么/DET 时候/NOUN 正式/ADV 立案/VERB 也/ADV 尚存/ADV 变数/VERB 。/PUNCT

中国/PROPN 服装/NOUN 协会/NOUN 有关/ADJ 负责人/NOUN 陈大鹏/PROPN 认为/VERB ，/PUNCT 虽然/SCONJ 中国/PROPN 是/VERB 服装/NOUN 制造/NOUN 和/CCONJ 出口/NOUN 的/PART 第一/NUM 大国/NOUN ，/PUNCT 但/ADV 在/ADP 设计/NOUN 、/PUNCT 流行/NOUN 趋势/NOUN 的/PART 发布/NOUN 等/PART 方面/NOUN ，/PUNCT 西方/NOUN 潮流/NOUN 仍/ADV 占/VERB 主导/VERB 力量/NOUN ，/PUNCT 中国/PROPN 服装/NOUN 产业/NOUN 没有/VERB 发言权/NOUN 。/PUNCT
中国/PROPN 多数/NUM 企业/NOUN 仍/ADV 停留/VERB 在/ADP 替/ADP 国际/NOUN 知名/ADJ 品牌/NOUN 做/VERB 加工/NOUN 的/PART 阶段/NOUN ，/PUNCT 自主/ADJ 品牌/NOUN 几乎/ADV 走/VERB 不/ADV 出去/VERB 。/PUNCT
即使/SCONJ 具有/VERB 出口/NOUN 能力/NOUN 的/PART 面料/NOUN 企业/NOUN 或/CCONJ 服装/NOUN 品牌/NOUN 企业/NOUN ，/PUNCT 价格/NOUN 也/ADV 非常/ADV 低廉/VERB ，/PUNCT 走/VERB 低端/NOUN 路线/NOUN 。/PUNCT

陈大鹏/PROPN 说/VERB ，/PUNCT 虽然/SCONJ 传统/ADJ 的/PART 劳动力/NOUN 的/PART 比较/NOUN 优势/NOUN 以及/CCONJ 配套/ADJ 产业链/NOUN 的/PART 优势/NOUN 还/ADV 将/ADV 存在/VERB ，/PUNCT 但/ADV 随着/ADP 越南/PROPN 、/PUNCT 印度/PROPN 等/PART 一些/NUM 国家/NOUN 加工/NOUN 制造业/NOUN 的/PART 崛起/NOUN ，/PUNCT 中国/PROPN 在/ADP 加工/NOUN 制造/NOUN 领域/NOUN 的/PART 优势/NOUN 也/ADV 日渐/ADV 受到/VERB 威胁/NOUN 。/PUNCT
（/PUNCT 记者/NOUN 李梅影/PROPN ）/PUNCT