中新社/PROPN 北京/PROPN 五月/NOUN 九日/NOUN 电/NOUN (/PUNCT 记者/NOUN 阮煜/VERB 琳)/PUNCT 中国/PROPN 气象局/NOUN 局长/NOUN 秦大河/PROPN 九日/NOUN 在/ADP 北京/PROPN 召开/VERB 的/PART “/PUNCT 二00六年/NOUN 全国/NOUN 汛期/NOUN 气象/NOUN 服务/NOUN 动员/VERB 电视/NOUN 电话/NOUN 会议/NOUN ”/PUNCT 上/PART 说/VERB ，/PUNCT 预计/VERB 今年/NOUN 气候/NOUN 年景/NOUN 总体/NOUN 为/VERB 中等/ADJ 偏差/NOUN ，/PUNCT 可能/ADV 旱重于/NOUN 涝/VERB ，/PUNCT 极端/ADJ 天气/NOUN 气候/NOUN 事件/NOUN 较/ADV 常年/ADJ 同期/NOUN 偏/ADV 多/VERB ，/PUNCT 抗旱/NOUN 和/CCONJ 防汛/NOUN 形势/NOUN 较为/ADV 严峻/VERB 。/PUNCT

中国/PROPN 气象局/NOUN 有关/ADJ 专家/NOUN 认为/VERB ，/PUNCT 预计/VERB 今年/NOUN 夏季/NOUN (/PUNCT 六/NUM 至/CCONJ 八月/NOUN )/NOUN ，/PUNCT 中国/PROPN 主要/ADV 多雨/ADV 带/VERB 可能/VERB 出现/VERB 在/ADP 华北/PROPN 南部/NOUN 至/CCONJ 长江/PROPN 下游/NOUN 之间/PART ，/PUNCT 华南/PROPN 大部/NOUN 、/PUNCT 西南/NOUN 地区/NOUN 西南部/PROPN 及/CCONJ 内蒙古/PROPN 中西部/NOUN 等/PART 地区/NOUN 降水/NOUN 也/ADV 较/ADV 常年/ADV 同期/NOUN 偏/ADV 多/VERB 。/PUNCT
气候/NOUN 专家/NOUN 表示/VERB ，/PUNCT 上述/ADJ 多雨区/NOUN ，/PUNCT 特别是/ADV 渭水/NOUN 流域/NOUN 、/PUNCT 汉水/PROPN 上游/NOUN 、/PUNCT 黄淮/PROPN 等/PART 地区/NOUN 可能/VERB 会/VERB 发生/VERB 不同/ADJ 程度/NOUN 的/PART 洪涝/NOUN ，/PUNCT 华南/PROPN 沿海/NOUN 将/ADV 出现/VERB 台风/NOUN 雨涝/NOUN ，/PUNCT 对/ADP 上述/ADJ 地区/NOUN 的/PART 防洪/NOUN 工作/NOUN 要/VERB 予以/VERB 特别/ADJ 重视/NOUN 。/PUNCT
全国/NOUN 其余/DET 大部/NOUN 地区/NOUN 降水/NOUN 较/ADV 常年/ADJ 同期/NOUN 偏少/VERB ，/PUNCT 其中/NOUN 江南/NOUN 中部/NOUN 及/CCONJ 西北/NOUN 中部/NOUN 地区/NOUN 为/ADP 主要/ADV 少/ADV 雨区/VERB ，/PUNCT 可能/VERB 出现/VERB 夏旱/NOUN 或/CCONJ 伏旱/NOUN 。/PUNCT

另外/ADV ，/PUNCT 预计/VERB 在/ADP 西北/NOUN 太平洋/PROPN 和/CCONJ 南海/PROPN 海域/NOUN 生成/VERB 的/PART 热带/NOUN 风暴/NOUN 和/CCONJ 台风/NOUN 个数/NOUN 明显/ADV 多于/VERB 去年/NOUN ，/PUNCT 在/ADP 中国/PROPN 登陆/VERB 的/PART 个数/NOUN 较/ADV 常年/NOUN 偏/ADV 多/VERB 。/PUNCT

秦大河/PROPN 表示/VERB ，/PUNCT 各级/ADJ 气象/NOUN 部门/NOUN 一定/ADV 要/VERB 对/ADP 今年/NOUN 不利/VERB 的/PART 天气/NOUN 气候/NOUN 形势/NOUN 时刻/NOUN 保持/VERB 高度/ADJ 警惕/NOUN ，/PUNCT 确保/VERB 大江/NOUN 大河/NOUN 、/PUNCT 大型/ADJ 和/CCONJ 重点/ADJ 水库/NOUN 、/PUNCT 大中城市/NOUN 及/CCONJ 主要/ADJ 交通/NOUN 干线/NOUN 的/PART 防洪/NOUN 安全/NOUN ，/PUNCT 力保/VERB 中小/ADJ 河流/NOUN 、/PUNCT 中小/ADJ 水库/NOUN 安全/NOUN 度汛/VERB 。/PUNCT
同时/ADV ，/PUNCT 对/ADP 干旱/PROPN 地区/NOUN 要/VERB 适时/ADV 开展/VERB 人工/ADJ 增雨/NOUN ，/PUNCT 努力/ADV 增加/VERB 抗旱/NOUN 水源/NOUN 。/PUNCT