【/PUNCT 记者/NOUN 管弦/ADV 实习/VERB 记者/NOUN 德渊/PROPN 贵阳/PROPN 报道/VERB 】/PUNCT

清净/NOUN 剂价/NOUN 外/PART 加价/VERB 非/ADV 强制/ADJ 形同/VERB 强制/NOUN

随着/ADP 成品油/NOUN 价格/NOUN 不断/ADV 上调/VERB ，/PUNCT 每/DET 一分钱/NUM 的/PART 增减/NOUN 都/ADV 牵动/VERB 人们/NOUN 的/PART 敏感/ADJ 神经/NOUN 。/PUNCT
3月/NOUN 27日/NOUN ，/PUNCT 在/ADP 成品/NOUN 油价/NOUN 又/ADV 一/NUM 次/NUM 上调/NOUN 的/PART 同时/NOUN ，/PUNCT 中石化/PROPN 、/PUNCT 中石油/NOUN 的/PART 贵州/PROPN 分公司/NOUN 将/ADV 包含/VERB 在/ADP 油价/NOUN 内/PART 的/PART 燃油清/NOUN 净剂/VERB 在/ADP 原有/ADJ 0．05/NUM 元/NUM ／升/NOUN 的/PART 基础/NOUN 上/PART 上调/NOUN 0．05/NUM 元/NUM 。/PUNCT
有/VERB 消费者/NOUN 为此/ADV 质疑/VERB 中石化/PROPN 、/PUNCT 中石油/NOUN 所谓/ADJ 的/PART 加清/ADJ 净剂/NOUN 燃油/NOUN 根本/ADV 没有/ADV 加或/VERB 只/ADV 加/VERB 少量/NUM 的/PART 清净剂/NOUN 。/PUNCT
所/PART 加/VERB 的/PART 清净剂/ADJ 成本/NOUN 只有/VERB 0．02/NUM 元/NUM ，/PUNCT 却/ADV 向/ADP 消费者/NOUN 多收/VERB 0．04/NUM 元/NUM ／升/NOUN ，/PUNCT 中石化/PROPN 每月/ADV 就/ADV 可多/ADV 赚取/VERB 几百万/NUM 元/NUM 的/PART 清净剂/ADJ 利润/NOUN 。/PUNCT
记者/NOUN 随后/ADV 进行/VERB 了/PART 调查/NOUN 采访/NOUN 。/PUNCT

是/VERB 变相/NOUN 涨价/VERB 吗/PART ？/PUNCT

车主/NOUN 陈/PROPN 先生/NOUN 质疑/VERB ：/PUNCT “/PUNCT 这不/PRON 是/VERB 变相/NOUN 涨价/VERB 吗/PART ？/PUNCT
够/VERB 褂薪/ADV 险娴/VERB 某/DET 抵魑/VERB 始钦/PROPN 撸赫/VERB 6分/NOUN 钱/NOUN 哪/PART 来/VERB 的/PART ，/PUNCT 现在/NOUN 不/ADV 都/ADV 已经/ADV 是/VERB 高标准/PROPN 清洁/ADJ 汽油/NOUN 了/PART 吗/PART ？/PUNCT
此外/ADV ，/PUNCT 还有/CCONJ 车主/NOUN 质疑/VERB ：/PUNCT 如果/SCONJ 炼油厂/NOUN 、/PUNCT 储运站/NOUN 或者/CCONJ 加油站/NOUN 加入/VERB 的/PART 是/VERB 低质/ADJ 清净剂/NOUN ，/PUNCT 怎么办/VERB ？/PUNCT
不少/NUM 懂行/VERB 的/PART 车主/NOUN 表示/VERB ，/PUNCT 现在/NOUN 市面/NOUN 上/PART 各种/ADV 清净剂/NOUN 多/VERB 得/PART 很/ADV ，/PUNCT 自己/PRON 就/ADV 可/VERB 按/ADP 8‰－12/NOUN ‰/PROPN 的/PART 比例/NOUN 添加/VERB ，/PUNCT 为什么/ADV 石油/NOUN 公司/NOUN 要/VERB 统一/ADV 加/VERB 0．06/NUM 元/NUM ／升/NOUN 的/PART 清洁/ADJ 剂量/NOUN 是/VERB 多少/NUM ？/PUNCT
记者/NOUN 陆续/ADV 采访/VERB 到/VERB 数十/NUM 名/NUM 车主/NOUN 都/ADV 提出/VERB 类似/ADJ 疑问/NOUN ，/PUNCT 有的/PRON 甚至/ADV 不知/VERB 所/PART 付/VERB 油费/NOUN 里/PART 包含/VERB 清净剂/NOUN 费用/NOUN 。/PUNCT

中石化/PROPN 贵州/PROPN 分公司/NOUN 业务处/NOUN 有关/ADJ 负责人/NOUN 告诉/VERB 记者/NOUN ，/PUNCT 往/ADP 成品油/NOUN 中/PART 加剂/VERB 早/ADV 几/NUM 年/NUM 就/ADV 开始/VERB 了/PART ，/PUNCT 2002年/NOUN 末/PART 至/ADP 2003年/NOUN 清净剂/NOUN 的/PART 费用/NOUN 是/VERB 由/ADP 企业/NOUN 承担/VERB 的/PART ，/PUNCT 2004年/NOUN 11月/NOUN 开始/PART 以/ADP 0．03/NUM 元/NUM ／升/NOUN 向/ADP 消费者/NOUN 收取/VERB ，/PUNCT 2005年/NOUN 5月/NOUN 上调/PROPN 至/CCONJ 0．05/NUM 元/NUM ／升/NOUN ，/PUNCT 直至/VERB 今年/NOUN 上/PART 调至/VERB 0．06/NUM 元/NUM ／升/NOUN 。/PUNCT
这位/ADV 负责人/NOUN 告诉/VERB 记者/NOUN ，/PUNCT 成品/NOUN 油里/NOUN 加入/VERB 清净剂/NOUN 以及/CCONJ 定价/NOUN 是/VERB 按照/ADP 环保/NOUN 部门/NOUN 的/PART 相关/ADJ 要求/NOUN ，/PUNCT 经/ADP 贵州省/PROPN 物价局/NOUN 成本/NOUN 核定/VERB 后/PART 确定/VERB 的/PART ，/PUNCT 在/ADP 收取/VERB 该项/NOUN 费用/NOUN 时/PART 在/ADP 当地/NOUN 媒体/NOUN 做/VERB 了/PART 大量/NUM 宣传/NOUN ，/PUNCT 加油站/NOUN 还/ADV 散发/VERB 了/PART 宣传/NOUN 资料/NOUN 。/PUNCT
由于/ADP 考虑/VERB 到/VERB 贵州/PROPN 经济/NOUN 较/ADV 落后/VERB ，/PUNCT 清净剂/NOUN 费用/NOUN 的/PART 上调/NOUN 是/VERB 渐/ADV 进似/VERB 的/PART ，/PUNCT 只有/ADV 达到/VERB 0．07/NUM 元/NUM ／升/NOUN 企业/NOUN 才/ADV 不/ADV 会/VERB 亏本/VERB 。/PUNCT
该/DET 负责人/NOUN 告诉/VERB 记者/NOUN ，/PUNCT 油剂/NOUN 比例/NOUN 是/VERB 2/NUM 吨/NUM 油加/NOUN 0．5/NUM 公斤剂/NOUN ，/PUNCT 中石化/PROPN 所/PART 批发/VERB 的/PART 油/NOUN 有/VERB 普通/ADJ 的/PART ，/PUNCT 也/ADV 有/VERB 加剂/NOUN 的/PART ，/PUNCT 但/ADV 供给/VERB 本/DET 公司/NOUN 直属/VERB 加油站/NOUN 的/PART 燃油/NOUN 均/ADV 是/VERB 加剂/VERB 的/PART 。/PUNCT

中/PROPN 石油/NOUN 贵阳市/PROPN 甘荫塘/PROPN 加油站/NOUN 站长/NOUN 告诉/VERB 记者/NOUN ，/PUNCT 加油站/NOUN 只是/ADV 照章/NOUN 行事/NOUN ，/PUNCT 在/ADP 执行/VERB 的/PART 过程/NOUN 之中/PART ，/PUNCT 已/ADV 明确/ADV 向/ADP 消费者/NOUN 作/VERB 了/PART 公告/NOUN 。/PUNCT
除此之外/ADV ，/PUNCT 还/ADV 在/ADP 发票/NOUN 上/PART 分类/ADV 注明/VERB 清净剂/ADJ 的/PART 费用/NOUN 。/PUNCT
当/ADP 记者/NOUN 问及/VERB 清净剂/NOUN 是否/ADV 足量/VERB 时/PART ，/PUNCT 加油站/NOUN 工作/NOUN 人员/NOUN 显得/VERB 有些/ADV 含糊其辞/VERB 。/PUNCT
采访/NOUN 中/PART 记者/NOUN 还/ADV 发现/VERB 不管/ADV 是/VERB 中石化/PROPN 还是/CCONJ 中石油/NOUN 加油站/NOUN ，/PUNCT 所/PART 出售/VERB 的/PART 均/ADV 是/VERB 加/VERB 了/PART 清净剂/ADJ 的/PART 油/NOUN ，/PUNCT 并/ADV 没有/VERB 普通/ADJ 汽油/NOUN 、/PUNCT 柴油/NOUN 出售/VERB 。/PUNCT

是否/VERB 强制/ADV 加剂/VERB

依据/ADP 贵州省/PROPN 环保局/NOUN 质监局/NOUN 联合/ADJ 下发/VERB 控制/VERB 机动车/NOUN 排气/NOUN 污染/NOUN 的/PART 通知/NOUN ，/PUNCT 2004年/NOUN 11月/NOUN 省/NOUN 物价局/NOUN 核准/VERB 了/PART 中石化/PROPN 、/PUNCT 中石油/NOUN 加收清/PROPN 净剂/VERB 费用/NOUN ，/PUNCT 并/ADV 报贵/VERB 州/NOUN 省政府/NOUN 批准/VERB 。/PUNCT
为了/ADP 避免/VERB 加油站/NOUN “/PUNCT 加价/VERB 不/ADV 加剂/VERB 梗/VERB 该/DET 文件/NOUN 还/ADV 规定/VERB 成品油/NOUN 出库/VERB 前/PART 必须/VERB 是/VERB 加/VERB 了/PART 清净剂/NOUN 的/PART 。/PUNCT
贵州省物价局/PROPN 价格处/NOUN 工作/NOUN 人员/NOUN 证实/VERB 贵州/PROPN 加油站/NOUN 的/PART 油均/NOUN 已/ADV 加剂/VERB 。/PUNCT

根据/ADP 国家/NOUN 《/PUNCT 车用/NOUN 汽油/NOUN 有害/VERB 物质/NOUN 控制/NOUN 标准/NOUN 》/PUNCT 的/PART 要求/NOUN ，/PUNCT 车用/NOUN 汽油/NOUN 中/PART 9/NUM 类/NUM 有害/ADJ 物质/NOUN 含量/NOUN 要/VERB 控制/VERB 在/ADP 规定/NOUN 值内/VERB ，/PUNCT 添加/VERB 清净/NOUN 剂/ADV 能/VERB 清除/VERB 汽车/NOUN 发动机/NOUN 积碳/VERB ，/PUNCT 有利于/VERB 机动车/NOUN 排放/NOUN 状况/NOUN 改善/VERB 。/PUNCT
但/ADV 记者/NOUN 同时/ADV 获悉/VERB ，/PUNCT 加剂/NOUN 能否/VERB 减少/VERB 汽油/NOUN 中/PART 的/PART 有害/ADJ 物质/NOUN ，/PUNCT 至今/ADV 还/ADV 没有/ADV 完全/ADV 定论/VERB 。/PUNCT
同时/ADV ，/PUNCT 国家/NOUN 标准/NOUN 从未/ADV 明确/ADV 规定/VERB 车用/NOUN 燃油/NOUN 必须/VERB 加入/VERB 清净剂/NOUN 。/PUNCT
专家/NOUN 认为/VERB ，/PUNCT 油品/NOUN 合格/VERB 与/ADP 达标/NOUN 主要/ADV 通过/ADP 燃油/NOUN 生产/NOUN 企业/NOUN 改进/VERB 生产/NOUN 工艺/NOUN ，/PUNCT 实施/VERB 清洁/ADJ 生产/NOUN 来/PART 实现/VERB ，/PUNCT 而/ADV 不是/ADV 在/ADP 成品油/NOUN 中/PART 添加/VERB 清净剂/NOUN 。/PUNCT
因此/ADV ，/PUNCT 往/ADP 汽油/NOUN 中/PART 加入/VERB 清净剂/NOUN 是非/NOUN 强制性/VERB 的/PART 措施/NOUN 。/PUNCT

记者/NOUN 电话/NOUN 采访/VERB 了/PART 贵州省/NOUN 环保局/NOUN 局长/NOUN 李康民/PROPN ，/PUNCT 李/PROPN 局长/NOUN 非常/ADV 肯定/VERB 地/PART 告诉/VERB 记者/NOUN ，/PUNCT 加剂/VERB 不/ADV 加剂/VERB 完全/ADV 由/ADP 消费者/NOUN 自己/PRON 选择/VERB ，/PUNCT 环保/NOUN 部门/NOUN 并/ADV 没有/VERB 强制性/ADJ 的/PART 要求/NOUN 。/PUNCT
业内/NOUN 人士/NOUN 亦/ADV 表示/VERB 成品油/NOUN 供应/VERB 商应/ADV 尊重/VERB 消费者/NOUN 意愿/NOUN ，/PUNCT 提供/VERB 加剂/NOUN 和/CCONJ 不加剂/NOUN 的/PART 两/NUM 种/NUM 油品/NOUN 。/PUNCT

许多/NUM 驾驶员/NOUN 反映/VERB ，/PUNCT 自己/PRON 去/VERB 加油站/NOUN 加油/VERB 只要/SCONJ 求加/VERB 多少/NUM 号/NUM 的/PART ，/PUNCT 尽管/SCONJ 加油站/NOUN 已/ADV 明示/VERB 了/PART 所/PART 加/VERB 的/PART 油/NOUN 是/VERB 加/VERB 了/PART 剂/NUM 的/PART ，/PUNCT 但/ADV 并没有/ADV 可/VERB 供/VERB 选择/NOUN 的/PART 不加剂/NOUN 的/PART 普通/ADJ 燃油/NOUN ，/PUNCT 使用/VERB 加剂/NOUN 燃油/NOUN 是/VERB 没有/VERB 选择/NOUN 的/PART 选择/NOUN 。/PUNCT

“/PUNCT 如果/SCONJ 失去/VERB 严格/ADJ 监督/NOUN ，/PUNCT 消费者/NOUN 多/ADV 花/VERB 的/PART 钱/NOUN 可能/ADV 只是/ADV 鼓/VERB 了/PART 加油站/NOUN 的/PART 腰包/NOUN 而已/PART ”/PUNCT 许多/NUM 车主/NOUN 无不/ADV 担忧/VERB 地/PART 说/VERB 。/PUNCT