持续/VERB 了/PART 近/ADV 4/NUM 年/NUM 的/PART 电力/NOUN 体制/NOUN 改革/NOUN 近期/NOUN 将/ADV 有/VERB 新/ADJ 突破/NOUN 。/PUNCT
国家/NOUN 电网/NOUN 公司/NOUN 所属/VERB 的/PART 价值/NOUN 约/ADV 800亿/NUM 元/NUM 的/PART 发电/NOUN 资产/NOUN 将/ADV 被/X 出售/VERB 。/PUNCT

日前/NOUN ,/PUNCT 一/NUM 份/NUM 关键词/NOUN 为/VERB “/PUNCT 电力/NOUN 改革/NOUN ”/PUNCT 的/PART 会议/NOUN 纪要/NOUN 下发/VERB 给/ADP 国家/NOUN 发改委/NOUN 、/PUNCT 财政部/NOUN 、/PUNCT 国家/NOUN 电/NOUN

力监管/NOUN 委员会/NOUN (下/NOUN 称/VERB “/PUNCT 电监会/NOUN ”/PUNCT )/NOUN 等/PART 相关/ADJ 部门/NOUN 。/PUNCT
这/DET 份/NUM 被/X 称为/VERB 27号/NUM 文件/NOUN 的/PART 内容/NOUN 来自/VERB 2月/NOUN 17日/NOUN 国务院/NOUN 有关/ADJ 领导/NOUN 听取/VERB 电力/NOUN 体制/NOUN 改革/NOUN 工作/NOUN 汇报/NOUN 的/PART 会议/NOUN 。/PUNCT

27号/NOUN 文件/NOUN 提出/VERB 了/PART 六/NUM 条/NUM 电力/NOUN 改革/NOUN 的/PART 统一/ADJ 意见/NOUN 。/PUNCT
“/PUNCT 处置/NOUN 预留/NOUN 和/CCONJ 暂留/ADJ 电网/NOUN 发电/VERB 资产/NOUN ”/PUNCT 是/VERB 其中/NOUN 提法/NOUN 最/ADV 详尽/VERB 的/PART 一/NUM 条/NUM 。/PUNCT

“/PUNCT 要/VERB 抓紧/VERB 完成/VERB 预留/NOUN 的/PART 920万/NUM 千瓦/NUM 发电/VERB 资产/NOUN 的/PART 变现/NOUN 工作/NOUN ,/PUNCT 变现/VERB 收回/NOUN 的/PART 资金/NOUN 由/ADP 财政部/NOUN 设立/VERB 专户/NOUN 进行/VERB 监管/NOUN 。/PUNCT ”/PUNCT
而/ADV 暂留/ADV 电网/NOUN 的/PART 647万/NUM 千瓦/NUM 发电/VERB 资产/NOUN ,/PUNCT 也/ADV 要/VERB “/PUNCT 参照/VERB 920万/NUM 千瓦/NUM 的/PART 变现/NOUN 方法/NOUN ”/PUNCT ,/PUNCT 尽快/ADV 提出/VERB 方案/NOUN 。/PUNCT

上述/ADJ 两/NUM 项/NUM 发电/NOUN 资产/NOUN ,/PUNCT 正是/VERB 国家/NOUN 电网/NOUN 公司/NOUN (下/NOUN 称/VERB “/PUNCT 国网/NOUN 公司/NOUN ”/PUNCT )为/PROPN 调峰/NOUN 调频/NOUN 预留/NOUN 的/PART 发电/NOUN 资产/NOUN 。/PUNCT
其中/NOUN 2005年/NOUN 3月/NOUN 647万/NUM 千瓦/NUM 发电/NOUN 资产/NOUN 被/X 国网/NOUN 公司/NOUN 违规/ADV 注入/VERB 下属/VERB 的/PART 新源/NOUN 控股/NOUN 有限/ADJ 公司/NOUN 。/PUNCT

按照/ADP 火电/NOUN 5000/NUM 元/NUM //PUNCT 千瓦/PROPN 、/PUNCT 水电/NOUN 10000/NUM 元/NUM //PUNCT 千瓦/NOUN 的/PART 价格/NOUN 估算/VERB ,/PUNCT 上述/ADJ 国网/NOUN 公司/NOUN 的/PART 两/NUM 项/NUM 资产/NOUN 价值/NOUN 约/ADV 800亿/NUM 元/NUM 。/PUNCT

据悉/ADV ,/PUNCT 国网/NOUN 公司/NOUN 目前/NOUN 已经/ADV 同意/VERB 出让/VERB 这/DET 部分/NUM 资产/NOUN ,/PUNCT 而/ADV 有关/ADJ 部门/NOUN 也/ADV 正在/ADV 开始/VERB 资产/NOUN 拍卖/NOUN 的/PART 准备/NOUN 工作/NOUN 。/PUNCT
其中/NOUN ,/PUNCT 选择/VERB 中介/NOUN 机构/NOUN 、/PUNCT 召开/VERB 联席/NOUN 会议/NOUN 、/PUNCT 寻求/VERB 法律/NOUN 依据/NOUN 等/PART 工作/NOUN 已经/ADV 先行/VERB 。/PUNCT

据/ADP 中国/PROPN 投资/NOUN 协会/NOUN 能源/NOUN 研究/NOUN 中心/NOUN 副理事长/NOUN 陈望祥/PROPN 介绍/VERB ,/PUNCT 这/DET 两/NUM 部分/NUM 资产/NOUN 的/PART 其他/DET 股东/NOUN 大多/ADV 是/VERB 地方/NOUN 电力/NOUN 投资/NOUN 公司/NOUN 。/PUNCT
一旦/SCONJ 进入/VERB 招投标/NOUN 程序/NOUN ,/PUNCT 合股/VERB 对方/PRON 有/VERB 优先/ADJ 购买权/NOUN 。/PUNCT

根据/ADP 正常/ADJ 的/PART 程序/NOUN ,/PUNCT 资产/NOUN 评估/NOUN 等/PART 后续/ADJ 工作/NOUN 也/ADV 将/ADV 在/ADP 准备/NOUN 工作/NOUN 完成/VERB 后/PART 展开/VERB ,/PUNCT 可能/ADV 将/ADV 会/VERB 在/ADP 今年/NOUN 年中/NOUN 获得/VERB 较/ADV 大/VERB 的/PART 进展/NOUN 。/PUNCT

27号/NOUN 文件/NOUN 还/ADV 提出/VERB ,/PUNCT 电力/NOUN 体制/NOUN 改革/NOUN 当前/NOUN 要/VERB 集中/VERB 精力/NOUN 解决/VERB 好/VERB 厂网/NOUN 分开/VERB 的/PART 遗留/VERB 问题/NOUN ,/PUNCT 巩固/VERB 厂网/NOUN 分开/VERB 的/PART 改革/NOUN 成果/NOUN ,/PUNCT 积极/ADV 推进/VERB 主辅/NOUN 分离/VERB ,/PUNCT 加快/VERB 区域/NOUN 电力/NOUN 市场/NOUN 建设/NOUN ；/PUNCT 国/NOUN 资委会/NOUN 同/CCONJ 财政部/NOUN 。/PUNCT
发改委/NOUN 、/PUNCT 电监会/NOUN 等/PART 部门/NOUN 尽快/ADV 提出/VERB 电网/NOUN 主辅/NOUN 分离/VERB 改革/NOUN 的/PART 实施/NOUN 意见/NOUN ,/PUNCT 报/VERB 有关/ADJ 部门/NOUN 批准/VERB 后/PART 实施/VERB 。/PUNCT

文件/NOUN 还/ADV 确定/VERB ,/PUNCT 区域/NOUN 电力/NOUN 市场/NOUN 建设/NOUN 由/ADP 电监会/NOUN 牵头/VERB 。/PUNCT