G太极/VERB (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )(/NOUN 600129/NUM )/PROPN 公司/NOUN 是/VERB 国内/NOUN 著名/ADJ 的/PART 医药/NOUN 企业/NOUN ,,/PUNCT 并/ADV 已/ADV 发展/VERB 成为/VERB 国内/NOUN 医药/NOUN 产业链/NOUN 最为/ADV 完整/VERB 的/PART 大型/ADJ 企业/NOUN 集团/NOUN ,/PUNCT 公司/NOUN 拥有/VERB 全国/NOUN 最/ADV 大/VERB 的/PART 医药/NOUN 销售/NOUN 系统/NOUN 和/CCONJ 销售/NOUN 渠道/NOUN 。/PUNCT
已/ADV 有/VERB 4216/NUM 家/NUM 门店/NOUN 的/PART 桐君/ADJ 阁(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 连锁/NOUN 有限/ADJ 公司/NOUN 已/ADV 连续/ADV 数/NUM 年/NUM 占据/VERB 全国/ADJ 连锁/ADJ 药店/NOUN 数量/NOUN 之/PART 冠/NOUN ,/PUNCT 不仅/ADV 覆盖/VERB 了/PART 西南/NOUN 市场/NOUN ,/PUNCT 在/ADP 北京/PROPN 、/PUNCT 天津/PROPN 也/ADV 有/VERB 一席之地/NOUN ,/PUNCT 显示/VERB 出/VERB 强大/ADJ 综合/ADJ 实力/NOUN 。/PUNCT

公司/NOUN 旗下/NOUN 拥有/VERB 众多/ADJ 金牌/NOUN 产品/NOUN :/PUNCT 急支/ADJ 糖浆/NOUN 是/VERB 止咳/VERB 市场/NOUN 第一/NUM 品牌/NOUN ,/PUNCT 连续/ADV 8/NUM 年/NUM 稳/ADJ 居止/NOUN 咳/NOUN 市场/NOUN 销量/NOUN 第一/NUM ；/PUNCT 曲美/NOUN 上市/VERB 5/NUM 年/NUM 来/PART ,/PUNCT 年年/ADV 稳/ADV 坐/VERB 减肥/VERB 市场/NOUN 第一/NUM 把/NUM 交椅/VERB ,/PUNCT 是/VERB 名副其实/VERB 的/PART 中国/PROPN 减肥/VERB 第一/NUM 品牌/NOUN ；/PUNCT 畅销/VERB 八/NUM 年/NUM 的/PART 补肾/NOUN 益寿/ADJ 胶囊/NOUN 因/ADP 疗效/NOUN 确切/VERB 深受/VERB 中老年/NOUN 喜欢/VERB ；/PUNCT 防暑/VERB 降暑/VERB ,/PUNCT 调理/VERB 肠胃/NOUN 的/PART 藿香/NOUN 正/ADV 气口/VERB 服液/NOUN 则/ADV 是/VERB 广大/ADJ 老百姓/NOUN 家中/NOUN 常备/ADJ 产品/NOUN 。/PUNCT
公司/NOUN 拥有/VERB 自主/ADJ 知识/NOUN 产权/NOUN 且/CCONJ 国内/NOUN 唯一/ADJ 的/PART 抗/VERB 糖尿病/NOUN 专利/NOUN 新药/NOUN “/PUNCT 太罗TM/NOUN ”/PUNCT 的/PART 成功/NOUN 上市/VERB ,/PUNCT 打破/VERB 了/PART 跨国/ADJ 公司/NOUN 对/ADP 该/DET 产品/NOUN 的/PART 垄断/NOUN ,/PUNCT 极/ADV 大地/VERB 增强/VERB 了/PART 公司/NOUN 的/PART 盈利/NOUN 能力/NOUN 。/PUNCT
太极/PROPN 集团/NOUN 今年/NOUN 销售额/NOUN 预计/VERB 将/ADV 达到/VERB 87亿/NUM 元/NUM ,/PUNCT 特别是/ADV 两/NUM 个/NUM 中国/PROPN 专利/NOUN 产品/NOUN --/PUNCT 太罗/NOUN 和/CCONJ 睡宝/NOUN 的/PART 相继/ADV 上市/NOUN ,/PUNCT 在/ADP 未来/NOUN 十/NUM 年内/PART 将/ADV 成为/VERB 公司/NOUN 重要/VERB 的/PART 经济/NOUN 增长点/NOUN 。/PUNCT

公司/NOUN 掌控/VERB 着/PART 两/NUM 家/NUM 质地/NOUN 优良/VERB 的/PART 上市/VERB 医药/NOUN 公司/NOUN :/PUNCT 桐君/NOUN 阁(/NOUN 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN 和/CCONJ 西南/NOUN 药业/NOUN 。/PUNCT
其中/NOUN 持有/VERB 桐君/ADJ 阁(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 7157万/NOUN 股法/NOUN 人股/NOUN ,/PUNCT 占/VERB 其/PRON 全部/DET 股本/VERB 的/PART 65/NUM ./PUNCT
15%/NUM ,/PUNCT 持有/VERB 西南/NOUN 药业/NOUN 6400万/NUM 股/NUM ,/PUNCT 占/VERB 其/PRON 全部/DET 股本/VERB 的/PART 43/NUM ./PUNCT
01/NUM
%/PUNCT 。/PUNCT
一旦/SCONJ 所/PART 持/VERB 两/NUM 家/NUM 上市/ADJ 公司/NOUN 的/PART 股权/NOUN 在/ADP 股改/NOUN 后/PART 流通/VERB ,/PUNCT 其/PRON 投资/NOUN 收益/NOUN 将/ADV 十分/ADV 巨大/VERB ,/PUNCT 将/ADV 将/ADV 大大/ADV 提升/VERB 公司/NOUN 未来/NOUN 的/PART 业绩/NOUN 水平/NOUN 。/PUNCT

二级/NUM 市场/NOUN 上/PART ,/PUNCT 该/DET 股/NOUN 每股/ADV 净/ADJ 资产/NOUN 达/VERB 4./NUM 65/NUM 元/NUM ,/PUNCT 而/ADV 目前/NOUN 价格/NOUN 仅/ADV 5/NUM 元/NUM 左右/PART ,/PUNCT 在/ADP 市场/NOUN 重心/NOUN 已/ADV 大幅/ADV 上移/VERB 的/PART 背景/NOUN 下/PART 可谓/ADV 价值/NOUN 严重/ADV 低估/VERB 。/PUNCT
该/DET 股/NOUN 在/ADP 股改/NOUN 除权/VERB 后/PART 形成/VERB 了/PART 一个/NUM 跨度/ADV 达/VERB 数/NUM 月/NOUN 的/PART 底部/NOUN 平台/NOUN ,/PUNCT 其间/NOUN 换手/VERB 十分/ADV 充分/VERB ,/PUNCT 主力/NOUN 资金/NOUN 积极/ADV 吸纳/VERB 迹象/NOUN 明显/VERB 。/PUNCT
周二/NOUN 收出/VERB 一/NUM 根/NUM 漂亮/ADJ 的/PART 底部/NOUN 中阳线/NOUN ,/PUNCT 向上/ADV 突破/VERB 态势/NOUN 已/ADV 是/VERB 呼之欲出/VERB ,/PUNCT 后市/NOUN 将/ADV 展开/VERB 极/ADV 具/VERB 爆炸性/ADJ 的/PART 底部/NOUN 井喷/NOUN 行情/NOUN ,/PUNCT 可/ADV 重点/ADV 关注/VERB 。/PUNCT