【/PUNCT 记者/NOUN 程武/PROPN 9日/NOUN 北京/PROPN 报道/VERB 】/PUNCT

根据/ADP 韬睿/ADJ 咨询/NOUN 公司/NOUN 最新/ADJ 的/PART 全球/NOUN 人力/NOUN 资源/NOUN 管理/NOUN 调研/NOUN 结果/NOUN ，/PUNCT 只有/ADV 8％/NUM 的/PART 中国/PROPN 员工/NOUN 被/X 认为/VERB 具有/VERB 高敬/NOUN 业度/NOUN ，/PUNCT 并且/ADV 愿意/VERB 为/ADP 所在/NOUN 企业/NOUN 做出/VERB 更/ADV 多/NUM 的/PART 贡献/NOUN 。/PUNCT
同时/ADV ，/PUNCT 足足/ADV 有/VERB 25％/NUM 的/PART 员工/NOUN 被/X 认为/VERB 敬业度/NOUN 很/ADV 低/VERB ，/PUNCT 而且/ADV 这/DET 组/NUM 人中/NOUN 的/PART 60％/NUM 打算/VERB 留在/VERB 所任/NOUN 的/PART 企业/NOUN 里/PART ，/PUNCT 原因/NOUN 也许/ADV 是/VERB 这/DET 组/NUM 人中/NOUN 有/VERB 相当/ADV 多/NUM 的/PART 人/NOUN 属于/VERB 企业/NOUN 中/PART 的/PART “/PUNCT 闲置/ADJ 人员/NOUN ”/PUNCT 一类/NUM ———/PUNCT 即/VERB 那些/DET 在职业/NOUN 生涯/NOUN 中/PART 已经/ADV 走下坡路/VERB 的/PART 人/NOUN ，/PUNCT 他们/PRON 留任/VERB 的/PART 原因/NOUN 仅仅/ADV 是/VERB 因为/ADP 不大/ADV 可能/VERB 再/ADV 在/ADP 别处/PRON 找到/VERB 更/ADV 好的/ADJ 职位/NOUN 。/PUNCT

在/ADP 高敬/NOUN 业度/NOUN 员工/NOUN 中/PART ，/PUNCT 有/VERB 41％/NUM 的/PART 人/NOUN 打算/VERB 留/VERB 在/ADP 现在/NOUN 的/PART 企业/NOUN 中/PART ，/PUNCT 但是/ADV 更/ADV 多/NUM 的/PART 人/NOUN （/PUNCT 占/VERB 调查/NOUN 人数/NOUN 49％/NUM ）/PUNCT 则/ADV 表示/VERB 愿意/VERB 接受/VERB 其它/DET 企业/NOUN 的/PART 聘任/NOUN 或是/CCONJ 正在/ADV 积极/ADV 寻找/VERB 新/ADJ 的/PART 就业/NOUN 机会/NOUN 。/PUNCT
这样/ADV 看来/VERB ，/PUNCT 对于/ADP 那些/DET 渴望/VERB 激励/VERB 员工/NOUN 并/CCONJ 以此/ADV 来/PART 提高/VERB 公司/NOUN 业绩/NOUN 的/PART 中国/PROPN 企业/NOUN 来讲/PART ，/PUNCT 这样/PRON 的/PART 调研/NOUN 结果/NOUN 确实/ADV 令/VERB 人/NOUN 烦恼/VERB 。/PUNCT
一方面/ADV ，/PUNCT 对于/ADP 那些/DET 企业/NOUN 不/ADV 能/VERB 失去/VERB 的/PART 优秀/ADJ 员工/NOUN 在/ADP 就业/NOUN 市场/NOUN 非常/ADV 抢手/VERB ，/PUNCT 其/PRON 流动性/NOUN 很/ADV 强/VERB ；/PUNCT 另一方面/ADV ，/PUNCT 那些/PRON 不太/ADV 敬业/VERB ，/PUNCT 很/ADV 难/ADV 给/ADP 企业/NOUN 业绩/NOUN 带来/VERB 贡献/NOUN 的/PART 员工/NOUN ，/PUNCT 却/ADV 几乎/ADV 没有/VERB 流动性/NOUN 。/PUNCT

对于/ADP 中国/PROPN 的/PART 企业/NOUN 来说/PART ，/PUNCT 此次/DET 调研/NOUN 结果/NOUN 显示/VERB 了/PART 明显/VERB 的/PART 双重/ADJ 挑战/NOUN ：/PUNCT 如何/ADV 做/VERB

才/ADV 能够/VERB 在/ADP 辞退/VERB 那些/DET 业绩/NOUN 不/ADV 佳/VERB 并/CCONJ 可能/VERB 危及/VERB 到/VERB 企业/NOUN 绩效/NOUN 的/PART 低敬/ADJ 业度/NOUN 雇员/NOUN 的/PART 同时/NOUN ，/PUNCT 进一步/ADV 提高/VERB 那些/DET 对/ADP 企业/NOUN 发展/NOUN 目标/NOUN 实现/VERB 做出/VERB 贡献/NOUN 的/PART 优秀/ADJ 员工/NOUN 的/PART 敬业/NOUN 程度/NOUN 。/PUNCT