周二/NOUN 沪/PROPN 深/PROPN 两/NUM 市/NOUN 大盘/NOUN 在/ADP 周一/NOUN 大/ADV 涨/VERB 的/PART 基础/NOUN 上/PART ,/PUNCT 并没有/ADV 停止/VERB 前进/VERB 的/PART 脚步/NOUN ,/PUNCT 盘中/VERB 热点/NOUN 的/PART 百花齐放/NUM ,/PUNCT 个股/NOUN 涨升/VERB 的/PART 磅礴/ADJ 气势/NOUN ,/PUNCT 使得/VERB 大盘牛市/NOUN 的/PART 特征/NOUN 愈加/ADV 明显/VERB 。/PUNCT
各/DET 路/NOUN 资金/NOUN 争先恐后/VERB 的/PART 进场/NOUN 抢筹/NOUN ,/PUNCT 也/ADV 使/VERB 昨日/NOUN 大盘/VERB 的/PART 成交量/NOUN 创出/VERB 本轮/NOUN 行情/NOUN 的/PART 新高/NOUN 。/PUNCT
截止/ADP 收盘/NOUN ,/PUNCT 两/NUM 市/NOUN 合计/ADV 成交/VERB 了/PART 591亿/NUM 元/NUM 。/PUNCT
从/ADP 短期/NOUN 股指/NOUN 运行/VERB 的/PART 格局/NOUN 来看/PART ,/PUNCT 虽/SCONJ 大盘/NOUN 在/ADP 连续/ADV 三日/NOUN 大幅/ADV 拉升/VERB 后/PART 各/ADV 向/ADP 指标/NOUN 均/ADV 处/VERB 高位/NOUN ,/PUNCT 且/CCONJ 股指/NOUN 偏离/VERB 5日/NOUN 均线/NOUN 较/ADV 远/VERB ,/PUNCT 技术/NOUN 上/PART 有/VERB 进一步/ADV 修正/VERB 的/PART 要求/NOUN ,/PUNCT 但/ADV 由于/ADP 大盘/NOUN 每次/ADV 调整/NOUN 都/ADV 吸引/VERB 了/PART 大量/NUM 买盘/NOUN 的/PART 介入/NOUN ,/PUNCT 因而/ADV 使得/VERB 大盘/NOUN 强势/ADV 难改/VERB ,/PUNCT 也/ADV 从/ADP 一个/ADV 侧面/NOUN 反映/VERB 出/VERB 行情/NOUN 的/PART 阶段性/ADJ 强势/ADJ 格局/NOUN 。/PUNCT

消息/NOUN 面上/NOUN ：/PUNCT 昨日/NOUN ,/PUNCT 《/PUNCT 上市/ADJ 公司/NOUN 证券/NOUN 发行/NOUN 管理/NOUN 办法/NOUN 》/PUNCT 颁布/VERB 后/PART 的/PART 第一/NUM 批/NUM 再/ADJ 融资/NOUN 方案/NOUN 出炉/VERB ,/PUNCT 中信/PROPN 证券/NOUN 和/CCONJ 苏宁/PROPN 电器/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/PROPN 董事会/NOUN 均/ADV 审议/VERB 通过/VERB 了/PART 非公开/PROPN 发行/VERB 股票/NOUN 的/PART 方案/NOUN 。/PUNCT
而/ADV 两/NUM 只/NUM 股票/NOUN 复牌/VERB 后/PART 双双/ADV 涨停/VERB ,/PUNCT 从/ADP 短期/NOUN 来看/PART ,/PUNCT 对于/ADP 市场/NOUN 具有/VERB 较/ADV 强/VERB 的/PART 示范/NOUN 效应/NOUN ,/PUNCT 将/ADV 有利于/VERB 增发/NOUN 的/PART 顺利/ADJ 实施/NOUN 。/PUNCT
从/ADP 长远/NOUN 来看/PART ,/PUNCT 优质/ADJ 上市/ADJ 公司/NOUN 募集/VERB 到/VERB 资金/NOUN 将/ADV 为/ADP 企业/NOUN 更/ADV 好的/VERB 发展/VERB 奠定/VERB 坚实/VERB 的/PART 基础/NOUN 。/PUNCT

从/ADP 昨日/NOUN 盘中/NOUN 观察/VERB ,/PUNCT 以/ADP 金融/NOUN 、/PUNCT 地产/NOUN 、/PUNCT 有色/ADJ 金属/NOUN 板块/NOUN 为/ADP 代表/VERB 的/PART 一线/NOUN 领涨/NOUN 品种/NOUN 出现/VERB 了/PART 短线/ADJ 滞涨/NOUN 的/PART 迹象/NOUN ,/PUNCT 取而代之/VERB 的/PART 是/VERB 二线/PROPN 蓝筹股/NOUN 和/CCONJ 三线/NUM 低/ADJ 价股/NOUN 的/PART 强劲/ADJ 补涨/NOUN ,/PUNCT 推波助澜/VERB ,/PUNCT 强化/VERB 场内/NOUN 做/VERB 多/NUM 气氛/NOUN 。/PUNCT
也/ADV 表明/VERB 大盘/NOUN 的/PART 上涨/NOUN 是/VERB 处在/VERB 一/NUM 种/NUM 板块/NOUN 互动/VERB 、/PUNCT 轮流/ADV 推升/VERB 的/PART 良性/ADJ 循环/NOUN 中/PART 。/PUNCT
而/ADV G汾/NOUN 酒(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT G西/NOUN 飞(/VERB 行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN 等/PART 股改股/PROPN 复牌/VERB 后/PART 短期/NOUN 暴利/NOUN 效应/NOUN 非常/ADV 明显/VERB 。/PUNCT
特别是/ADV 昨日/NOUN 再/ADV 融资/NOUN 方案/NOUN 出炉/VERB 的/PART 中信/PROPN 证券/NOUN 和/CCONJ 苏宁/PROPN 电器/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN 双双/ADV 涨停/VERB ,/PUNCT 这种/ADV 政策性/ADJ 所/PART 主导/VERB 的/PART 赚钱/NOUN 效应/NOUN ,/PUNCT 无论/ADV 对/ADP 当前/NOUN 市场/NOUN 热点/NOUN 的/PART 炒作/NOUN ,/PUNCT 还是/ADV 对/ADP 后期/NOUN 新/ADJ 的/PART 市场/NOUN 热点/NOUN 的/PART 涌现/NOUN ,/PUNCT 具有/VERB 强烈/ADJ 的/PART 示范/NOUN 效应/NOUN 。/PUNCT
另外/ADV ,/PUNCT 从/ADP 昨日/NOUN 盘中/VERB 我们/PRON 也/ADV 可以/VERB 看到/VERB 指标/NOUN 股/VERB 中国/PROPN 石化/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT G长/ADJ 电(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN 在/ADP 周一/NOUN 大幅/ADV 走高/VERB 后/PART ,/PUNCT 整体/NOUN 处于/VERB 休整/NOUN 状态/NOUN ,/PUNCT 指标股/NOUN 昨日/NOUN 在/ADP 大盘/NOUN 处于/VERB 极度/ADJ 亢奋/NOUN 中/PART 的/PART 休整/NOUN ,/PUNCT 应当/VERB 说/VERB 将/ADV 有利于/VERB 股指/NOUN 后市/NOUN 的/PART 平稳/ADJ 运行/NOUN 。/PUNCT

就/ADP 后市/NOUN 而言/PART ,/PUNCT 由于/ADP 大盘/NOUN 在/ADP 上涨/ADJ 过程/NOUN 中/PART 量价/VERB 配合/NOUN 较为/ADV 理想/VERB ,/PUNCT 短期/ADJ 多头/NUM 所/PART 释放/VERB 的/PART 热情/NOUN 难以/ADV 很快/ADV 消沉/VERB ,/PUNCT 因此/ADV ,/PUNCT 后市/NOUN 大盘/NOUN 仍/ADV 有/VERB 惯性/NOUN 上升/VERB 的/PART 趋势/NOUN 。/PUNCT
需/VERB 提醒/VERB 投资者/NOUN 的/PART 是/VERB ,/PUNCT 在/ADP 大盘/NOUN 大幅/ADV 上涨/VERB 中/PART 保持/VERB 一/NUM 份/NUM 清醒/ADV 是/VERB 必要/VERB 的/PART 。/PUNCT
而/ADV 业绩/NOUN 优良/VERB ,/PUNCT 成长性/NOUN 强/VERB 的/PART 个股/NOUN ,/PUNCT 依旧/ADV 是/VERB 投资者/NOUN 后市/NOUN 操作/NOUN 中/PART 的/PART 首选/NOUN 。/PUNCT