昨日/NOUN 大盘/NOUN 继续/VERB 保持/VERB 了/PART 强劲/VERB 上攻/VERB 的/PART 势头/NOUN ,/PUNCT 千五/PROPN 关口/NOUN 被/X 轻松/ADV 跨越/VERB ,/PUNCT 股指/NOUN 最终/ADV 收于/VERB 1531点/NUM ,/PUNCT 上涨/VERB 34点/NUM ,/PUNCT 涨/VERB 停个/NOUN 股近/VERB 50/NUM 家/NUM ,/PUNCT 成交量/NOUN 放大/VERB 至/CCONJ 367亿/NUM 。/PUNCT
盘面/NOUN 看/VERB ,/PUNCT 继/ADP 航天/ADJ 军工/NOUN 、/PUNCT 酿酒/VERB 食品/NOUN 、/PUNCT 旅游/NOUN 酒店/NOUN 等/PART 板块/NOUN 大幅/ADV 上涨/VERB 后/PART ,/PUNCT 昨日/NOUN 网络/NOUN 游戏/NOUN 、/PUNCT 数字/NOUN 电视/NOUN 、/PUNCT 电子/NOUN 信息/NOUN 、/PUNCT 汽配/NOUN 、/PUNCT 交通/NOUN 运输/NOUN 、/PUNCT 新/ADJ 能源/NOUN 、/PUNCT 医药/NOUN 、/PUNCT 纺织/NOUN 等等/PART 普遍/ADV 上扬/VERB ,/PUNCT 显示/VERB 市场/NOUN 已/ADV 被/X 充分/ADV 激活/VERB ,/PUNCT 盘中/VERB 虽然/SCONJ 出现/VERB 一定/ADJ 的/PART 回吐/NOUN 压力/NOUN ,/PUNCT 但/ADV 短期/NOUN 还/ADV 难以/ADV 撼动/VERB 大盘/VERB 的/PART 整体/NOUN 上升/NOUN 趋势/NOUN 。/PUNCT
由于/ADP 各/DET 路/NOUN 资金/NOUN 蜂拥而至/NOUN 催生/NOUN 目前/NOUN 大盘/NOUN 强势/ADJ 格局/NOUN ,/PUNCT 市场/NOUN 理性/NOUN 回归/NOUN 还/ADV 有待/VERB 时日/NOUN ,/PUNCT 短期/ADJ 大盘/NOUN 将/ADV 有望/VERB 持续/VERB 涨势/VERB 。/PUNCT

潜力/NOUN 股/NOUN ：/PUNCT

G西/NOUN 旅/NOUN (/PUNCT 000610/NUM )/NOUN :/PUNCT 二级/NUM 市场/NOUN 上/PART 该/DET 股/NOUN 在/ADP 股改/NOUN 后/PART 曾/ADV 走出/VERB 一/NUM 波/NUM 小幅/NOUN 上涨/VERB 行情/NOUN ,/PUNCT 在/ADP 创出/VERB 3/NUM ./PUNCT 93/NUM 元/NUM 的/PART 阶段性/ADJ 新/ADJ 高后/NOUN ,/PUNCT 进行/VERB 了/PART 为期/VERB 三/NUM 周/NUM 多/ADV 的/PART 调整/NOUN ,/PUNCT 而/ADV 在/ADP 此/DET 期间/NOUN 深成/VERB 指上/NOUN 涨/VERB 了/PART 400余/NUM 点/NUM ,/PUNCT 该/DET 股/NOUN 有/VERB 强烈/ADJ 的/PART 补涨/NOUN 要求/NOUN ,/PUNCT 也/ADV 可/VERB 窥见/VERB 主力/NOUN 控盘/NOUN 程度/NOUN 之/PART 高/NOUN ,/PUNCT 建议/VERB 关注/NOUN 。/PUNCT

后市/NOUN 看盘/VERB ：/PUNCT 涨/VERB