证券/NOUN 通/NOUN ：/PUNCT 百联/NOUN 股份/NOUN 未来/NOUN 5/NUM 年/NUM 有/VERB 能力/NOUN 保持/VERB 高速/ADJ 增长/NOUN

深度/ADJ 报告/NOUN 权威/NOUN 内参/NOUN 来自/VERB “/PUNCT 证券通/NOUN ”/PUNCT www/NOUN ./PUNCT
K/X L/NOUN 178.com/NUM

鉴于/ADP 公司/NOUN 管理层/NOUN 更/ADV 迭后/VERB 的/PART 新气象/NOUN ，/PUNCT 再/ADV 融资/NOUN 开闸/NOUN 使/VERB 公司/NOUN 重新/ADV 拥有/VERB 了/PART 跳跃式/NOUN 发展/VERB 的/PART 可能/NOUN ，/PUNCT 预计/VERB G百/NOUN 联(/VERB 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN （/PUNCT 600631/NUM ）/PUNCT 的/PART 业绩/NOUN 在/ADP 未来/NOUN 5/NUM 年内/PART 有/VERB 能力/NOUN 保持/VERB 高速/ADJ 增长/NOUN 。/PUNCT
其中/NOUN ，/PUNCT 第一/NUM 八佰伴/NUM 将/ADV 承担/VERB 公司/NOUN 06/NUM 年/NUM 业绩/NOUN 增长/VERB 的/PART 重任/NOUN ，/PUNCT 新建/VERB 的/PART 两/NUM 个/NUM 购物/NOUN 中心/NOUN 将/ADV 为/ADP 公司/NOUN 的/PART 长期/ADJ 增长/NOUN 做出/VERB 重要/ADJ 贡献/NOUN 。/PUNCT
在/ADP 政策性/ADJ 外界/NOUN 影响力/NOUN 未/ADV 起/VERB 作用/NOUN 的/PART 情况/NOUN 下/PART ，/PUNCT 预计/VERB 公司/NOUN 06/NUM 年/NUM EPS/NOUN 为/VERB 0/NUM ./PUNCT
265/NUM 元/NUM ，/PUNCT 07年/NOUN EPS/VERB 0/NUM ./PUNCT
326/NUM 元/NUM 。/PUNCT

更/ADV 多/NUM 详情/NOUN 免费/ADV 咨询/VERB 021/NUM
*/NOUN 64690729/NUM 或/CCONJ 登录/VERB WWW/NOUN ./PUNCT
KL/PROPN 178.COM/NUM （/PUNCT 证券通/NOUN ）/PUNCT ，/PUNCT 资深/ADJ 行业/NOUN 研究员/NOUN 为/ADP 您/PRON 提供/VERB 客观/NOUN 、/PUNCT 深度/VERB 、/PUNCT 超前/ADJ 的/PART 投资/NOUN 信息/NOUN 。/PUNCT

本文/NOUN 版权/NOUN 为/VERB “/PUNCT 证券通/NOUN ”/PUNCT 独家/ADV 拥有/VERB ，/PUNCT 任何/DET 单位/NOUN 和/CCONJ 个人/NOUN 不得/ADV 复制/VERB 、/PUNCT 转发/VERB 以及/CCONJ 用于/VERB 业务/NOUN 经营/NOUN ，/PUNCT 违者/ADV 将/ADV 追究/VERB 其/PRON 法律/NOUN 责任/NOUN 。/PUNCT
究/ADV 其/PRON 法律/NOUN 责任/NOUN 。/PUNCT
作者/NOUN 声明/VERB ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT