五月/NOUN 开门红/NOUN ,/PUNCT 受/VERB 国际/NOUN 市场/NOUN 商品/NOUN 价格/NOUN 大涨/NOUN 的/PART 刺激/NOUN ,/PUNCT 节后/VERB 第一/NUM 个/NUM 交易日/NOUN 大盘/NOUN 跳空/NOUN 高/ADJ 开后/NOUN 拒绝/VERB 回补/VERB 跳空/NOUN 缺口/VERB ,/PUNCT 放量/VERB 大/ADV 涨/VERB ,/PUNCT 双双/ADV 创出/VERB 新高/NOUN ,/PUNCT 沪/PROPN 指直/VERB 逼/VERB 1500点/NOUN 。/PUNCT
两/NUM 市/NOUN 个/NUM 股大/NOUN 面积/NOUN 上涨/VERB ,/PUNCT 绿盘/ADJ 个/NUM 股不足80/NOUN 只/ADV 足以/VERB 表明/VERB 市场/NOUN 强势/NOUN 得到/VERB 了/PART 绝大多数/NUM 投资者/NOUN 的/PART 认同/NOUN ,/PUNCT 因此/ADV ,/PUNCT 周二/NOUN 开盘/VERB 后/PART 股指/NOUN 直接/ADV 站上/VERB 1500点/NOUN ,/PUNCT 虽/SCONJ 因/ADP 周一/NOUN 领涨股/NOUN 休整/VERB 而/PART 回落/VERB 却/ADV 顽强/VERB 的/PART 没有/ADV 真正/ADV 回补/VERB 跳空/NOUN 缺口/VERB ,/PUNCT 这/PRON 更/ADV 增强/VERB 了/PART 多方/ADJ 的/PART 信心/NOUN ,/PUNCT 大盘/NOUN 开始/VERB 逐波/ADV 上行/VERB ,/PUNCT 并/ADV 以/ADP 接近/VERB 全天/ADJ 最高点/ADJ 报收/NOUN ,/PUNCT 两/NUM 市/NOUN 累计/ADV 成交/VERB 超过/VERB 590亿/NUM 元/NUM ,/PUNCT 创出/VERB 了/PART 6/NUM ./PUNCT
24/NUM 行情/NOUN 之后/PART 的/PART 天量/NOUN 。/PUNCT

沪/PROPN 深/PROPN 两/NUM 市/NOUN 上市/ADJ 公司/NOUN 一季报/ADV 显示/VERB ,/PUNCT 保险/NOUN 机构/NOUN 持有/VERB A/NOUN 股流/NOUN 通股/NOUN 总量/NOUN 为/VERB 10/NUM ./PUNCT 75亿/NUM 股/NUM ,/PUNCT 比/ADP 2005年/NOUN 底/PART 增加/VERB 一/NUM 倍/NUM 多/ADV ,/PUNCT 比/ADP 2005年/NOUN 9月底/NOUN 增加/VERB 三/NUM 倍/NUM 多/ADV 。/PUNCT
其中/NOUN ,/PUNCT G股/NOUN 占/VERB 保险/NOUN 机构/NOUN 持股/ADJ 总量/NOUN 的/PART 八成/NUM 以上/PART 。/PUNCT
从/ADP 截至/ADP 目前/NOUN 为止/PART 的/PART 年报/NOUN 和/CCONJ 一/NUM 季/NOUN 报Q/VERB FII/PROPN 前10/PROPN 大/ADJ 重仓股/NOUN 却/ADV 不难/ADV 看出/VERB ,/PUNCT 今年/NOUN 以来/PART QF/PROPN II/PROPN 的/PART 投资/NOUN 已经/ADV 明显/ADV 变得/VERB 更为/ADV 积极/VERB ,/PUNCT QFII/PROPN 的/PART 持股/ADJ 集中度/NOUN 也/ADV 明显/ADV 提高/VERB ,/PUNCT 统计/NOUN 结果/NOUN 表明/VERB 保险/NOUN 机构/NOUN 、/PUNCT QFII/PROPN 等/PART 机构/NOUN 投资者/NOUN 都/ADV 积极/ADV 看好/VERB 中国/PROPN 股市/NOUN ,/PUNCT 这/PRON 无疑/ADV 更/ADV 增强/VERB 了/PART 投资者/NOUN 持股/ADJ 信心/NOUN 。/PUNCT
人民币/NOUN 对/ADP 美元/NOUN 汇率/NOUN 再度/ADV 逼近/VERB 8/NUM 元/NUM 大关/NOUN ,/PUNCT 这/PRON 将/ADV 有利于/VERB 人民币/NOUN 升值/VERB 概念/NOUN 炒作/VERB 的/PART 深化/NOUN 。/PUNCT

虽然/SCONJ 经过/ADP 周一/NOUN 的/PART 爆发/NOUN ,/PUNCT G长/ADJ 电(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT 中国/PROPN 石化/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )等/PROPN 指标/NOUN 股/NOUN 陷入/VERB 休整/NOUN 状态/NOUN ,/PUNCT 但/ADV 这/PRON 并/ADV 未/ADV 压抑/VERB 市场/NOUN 的/PART 做/NOUN 多/NUM 热情/NOUN 。/PUNCT
随着/ADP 市场/NOUN 价值/NOUN 重心/NOUN 的/PART 上移/NOUN ,/PUNCT 新增/VERB 资金/NOUN 着重/ADV 挖掘/VERB 前期/ADJ 涨幅/NOUN 不大/VERB 的/PART 个股/NOUN 和/CCONJ 有/VERB 新/ADJ 题材/NOUN 的/PART 个股/NOUN ,/PUNCT 热点/NOUN 效应/NOUN 逐步/ADV 扩散/VERB 。/PUNCT
G中信/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 和/CCONJ 苏宁/PROPN 电器/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 成为/VERB 再/ADV 融资/VERB 重启/VERB 后/PART 首批/ADV 非/ADV 公开/ADV 增发/VERB 的/PART 上市/ADJ 公司/NOUN ,/PUNCT 这/DET 两/NUM 家/NUM 优质/ADJ 公司/NOUN 的/PART 行业/NOUN 龙头/NOUN 地位/NOUN 和/CCONJ 成长性/NOUN 是/VERB 后续/ADJ 再/ADV 融资/VERB 的/PART 示范/NOUN ,/PUNCT 复牌/VERB 后/PART 两/NUM 只/NUM 个/NUM 股均/NOUN 直接/ADV 涨停/VERB ,/PUNCT 表明/VERB 市场/NOUN 已经/ADV 将/X 质优/VERB 上市/VERB 公司/NOUN 融资/NOUN 视作/VERB 新/VERB 的/PART 投资/NOUN 机会/NOUN 。/PUNCT
基于/ADP "先股/NOUN 改先/NOUN 受益"/NOUN 的/PART 原则/NOUN ,/PUNCT 一些/NUM 先期/ADJ 股改/NOUN 并/CCONJ 有/VERB 融资/NOUN 计划/NOUN 的/PART 个/NUM 股如/NOUN G申能/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 继续/VERB 大涨/VERB 。/PUNCT
尚未/ADV 股改/NOUN 的/PART 基本面/NOUN 不错/VERB 的/PART 公司/NOUN 成为/VERB 稀缺/ADJ 资源/NOUN ,/PUNCT 东阿/NOUN 阿胶(/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 连续/ADV 涨停/VERB ,/PUNCT 西藏/PROPN 天路/PROPN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT 福成/PROPN 五/NUM 丰(/ADJ 行情/NOUN ,/PUNCT 论坛/NOUN )等/PROPN 也/ADV 直接/ADV 涨停/VERB 。/PUNCT
有色/ADJ 金属/NOUN 板块/NOUN 延续/VERB 强势/NOUN ,/PUNCT
G包铝/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT G宝钛/PRON (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT G鲁/NOUN 黄金(/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )等/PROPN 涨停/NOUN 。/PUNCT
周一/NOUN 处于/VERB 调整/NOUN 中/PART 的/PART 新/ADJ 能源/NOUN 板块/NOUN 集中/VERB 爆发/VERB ,/PUNCT G丰/NOUN 原(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT G湘/NOUN 电(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT G天/NOUN 威(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )等/PROPN 联袂/NOUN 涨停/NOUN 。/PUNCT
两/NUM 市/NOUN 涨停/VERB 个股/NOUN 接近/VERB 100/NUM 只/NUM ,/PUNCT 而/ADV 除ST/NOUN 板块/NOUN 外/PART ,/PUNCT 跌幅/NOUN 超过/VERB 4％/NUM 的/PART 个/NUM 股仅/NOUN 有/VERB 老庄/NOUN 股金德/NOUN 发展/VERB (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 和/CCONJ 周二/NOUN 刚刚/ADV 复牌/VERB 的/PART G天/NOUN 富(/PROPN 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 。/PUNCT

两/NUM 市/NOUN 股指/NOUN 再度/ADV 跳空/VERB 高开/NOUN 放量/VERB 收长/NOUN 阳/NOUN 、/PUNCT 领涨/NOUN 板块/NOUN 回调/NOUN 并没有/ADV 影响/VERB 市场/NOUN 的/PART 做/NOUN 多/ADV 热情/NOUN ,/PUNCT MACD/PROPN 指标/NOUN 显示/VERB ,/PUNCT 红柱/NOUN 继续/VERB 放大/VERB ,/PUNCT 白线/PROPN 也/ADV 是/VERB 快速/ADV 上升/VERB ,/PUNCT 创出/VERB 本次/NOUN 行情/NOUN 以来/PART 的/PART 新高/NOUN 表明/VERB 了/PART 市场/NOUN 的/PART 强势/NOUN 。/PUNCT
但/ADV 短线/NOUN 来看/PART ,/PUNCT KDJ/NOUN 指标/NOUN 均/ADV 进入/VERB 超买区/NOUN ,/PUNCT J值/PROPN 已/ADV 超过/VERB 100/NUM ,/PUNCT 两/NUM 市/NOUN 股指/NOUN 阳线/NOUN 实体/NOUN 已/ADV 完全/ADV 处于/VERB BOLL/PROPN 指标/NOUN 上轨/VERB 的/PART 上方/NOUN ,/PUNCT 股指/NOUN 连续/ADV 偏离/VERB BOLL/PROPN 指标/NOUN 上轨/VERB 的/PART 可能性/NOUN 不大/VERB ,/PUNCT 而且/ADV 补涨/NOUN 热情/NOUN 逐步/ADV 释放/VERB 后/PART 市场/NOUN 难免/ADV 出现/VERB 分歧/NOUN ,/PUNCT 大盘/NOUN 可能/VERB 加剧/VERB 震荡/NOUN ,/PUNCT 投资者/NOUN 应/VERB 根据/ADP 市场/NOUN 热点/NOUN 演绎/NOUN 的/PART 格局/NOUN 把握/VERB 波段/NOUN 操作/NOUN 的/PART 机会/NOUN 。/PUNCT