随着/ADP 节后/VERB 两/NUM 日/NUM 行情/NOUN 的/PART 连续/ADJ 井/NOUN 喷急/VERB 涨/VERB ,/PUNCT 市场/NOUN 行为/NOUN 已经/ADV 明显/ADV 进入/VERB 了/PART 近似/NOUN 亢奋/VERB 的/PART 状态/NOUN ,/PUNCT 每/DET 日盘/NOUN 中均/VERB 有/VERB 近/ADV 百/NUM 只/NUM 的/PART 个股/NOUN 封于/ADV 涨停/VERB ,/PUNCT 与/ADP 热点/NOUN 方向/NOUN 几乎/ADV 全面/ADV 开花/VERB ,/PUNCT 以及/CCONJ 成交于/NOUN 节后/VERB 的/PART 急速/ADV 放大/NOUN 是/VERB 市场/NOUN 情绪/NOUN 亢奋/NOUN 的/PART 真实/ADJ 写照/NOUN 。/PUNCT

一般来说/ADV ,/PUNCT 强势/ADJ 市场/NOUN 不/ADV 轻易/ADV 言顶/VERB ,/PUNCT 顺势/ADV 而/PART 为/ADP 才能/ADV 获取/VERB 最/ADV 大/ADJ 程度/NOUN 的/PART 收益/NOUN ,/PUNCT 但/ADV 在/ADP 连续/ADV 急拉/VERB 之后/PART ,/PUNCT 目前/NOUN 指数/NOUN 日/PROPN 、/PUNCT 周/PROPN 、/PUNCT 月线图/PROPN 上/PART 的/PART 各项/ADJ 技术/NOUN 指标/NOUN 均/ADV 在/ADV 严重/ADV 超买/VERB 位置/NOUN ,/PUNCT 且/ADV 节后/VERB 指数/NOUN 逐渐/ADV 脱离/VERB 原有/ADJ 的/PART 运行/NOUN 轨迹/NOUN ,/PUNCT 并且/ADV 已经/ADV 偏离/VERB 短期/NOUN 均线/NOUN 较/ADV 远/VERB ,/PUNCT 短期/NOUN 随时/ADV 有/VERB 可能/NOUN 展开/VERB 的/PART 技术性/ADJ 回调/NOUN 压力/NOUN 也/ADV 是/VERB 不言而喻/VERB 。/PUNCT
目前/NOUN 市场/NOUN 全/ADV 凭/ADP 资金/NOUN 抢盘/NOUN 推动/NOUN 狂飑/NOUN ,/PUNCT 因此/ADV 后续/ADJ 资金/NOUN 源源不断/VERB 的/PART 入市/NOUN ,/PUNCT 成为/VERB 消化/VERB 场内/NOUN 累积/VERB 的/PART 极为/ADV 丰厚/VERB 的/PART 获利/NOUN 回/NUM 吐盘/VERB 、/PUNCT 保证/VERB 整体/NOUN 市场/NOUN 升势/VERB 持续不断/VERB 的/PART 关键/NOUN 。/PUNCT
只有/ADV 在/ADP 天量/NOUN 之后/PART ,/PUNCT 市场/NOUN 才能/ADV 形成/VERB 天价/NOUN ,/PUNCT 但/ADV 究竟/ADV 如何/VERB 才/ADV 是/VERB 天量/NOUN ,/PUNCT 却/ADV 是/VERB 每/DET 一/NUM 阶段/NOUN 强势/NOUN 行情/NOUN 中/PART 所/PART 难以/ADV 确定/VERB 的/PART ,/PUNCT 走/VERB 一/NUM 步/NUM 看/VERB 一/NUM 步/NUM ,/PUNCT 只要/SCONJ 量能不缩/VERB 、/PUNCT 个股/NOUN 活跃/ADJ 局面/NOUN 继续/VERB 维持/VERB ,/PUNCT 则/ADV 大盘/NOUN 走势/NOUN 仍然/ADV 可以/VERB 继续/VERB 看好/VERB ,/PUNCT 预计/VERB 今日/NOUN 行情/NOUN 继续/VERB 逼空/VERB 。/PUNCT