周二/NOUN 两/NUM 市/NOUN B股/NOUN 继续/VERB 上涨/VERB ,/PUNCT 上证/PROPN B指/NOUN 报收/VERB 95/NUM ./PUNCT
54点/NOUN ,/PUNCT 上涨/VERB 2%/PUNCT ,/PUNCT 深证/VERB B指/NOUN 报收/NOUN 2480/NUM ./PUNCT
37点/NOUN ,/PUNCT 上涨/VERB 2/NUM ./PUNCT
06/NUM %/PUNCT ,/PUNCT 沪/PROPN 市量/NOUN 增/VERB 51.5%/PUNCT ,/PUNCT 深/ADJ 市量/NOUN 增/VERB 25/NUM ./PUNCT
9%/VERB ,/PUNCT 个股/NOUN 方面/NOUN ,/PUNCT 两/NUM 市/NOUN 大部分/NUM 上涨/VERB ,/PUNCT 沪市/NOUN 下跌/VERB 6/NUM 家/NUM ,/PUNCT 深市/ADV 下跌/VERB 9/NUM 家/NUM 。/PUNCT
周二/NOUN 两/NUM 市/NOUN A/NOUN 、/PUNCT B股/NOUN 继续/VERB 放量/VERB 上涨/VERB ,/PUNCT 两/NUM 市/NOUN 交易量/NOUN 创出/VERB 近期/NOUN 的/PART 天量/NOUN 水平/NOUN ,/PUNCT 个股/NOUN 继续/VERB 普遍/ADV 上涨/VERB ,/PUNCT 涨停/VERB 个股/NOUN 超过/VERB 4/NUM 版/NUM ,/PUNCT 做/VERB 多/NUM 情绪/NOUN 在/ADV 尽情/ADV 宣泄/VERB ,/PUNCT 策略/NOUN 上/PART 以/ADP 持股/NOUN 为主/VERB ,/PUNCT 适当/ADV 调整/VERB 仓位/NOUN 和/CCONJ 持筹/NOUN 结构/NOUN 。/PUNCT

上证/PROPN B指/NOUN 收出/NOUN 上/PART 攻阳线/VERB ,/PUNCT 指数/NOUN 小幅/NOUN 创出/VERB 新高/NOUN ,/PUNCT 短期/ADJ 的/PART 当务之急/NOUN 是/VERB 需要/VERB 确认/VERB 周二/NOUN 的/PART 突破/NOUN 是否/VERB 属于/VERB 有效/ADV 突破/NOUN ,/PUNCT 长期/ADV 而言/VERB ,/PUNCT 自/ADP 2005年/NOUN 50点/NOUN 展开/VERB 的/PART 回升/NOUN 已经/ADV 向上/ADV 突破/VERB 长期/ADV 下降/VERB 压力线/VERB ,/PUNCT 突破点/NOUN 在/ADP 75点/NOUN 附近/NOUN ,/PUNCT 该/DET 一/NUM 突破/NOUN 意义/NOUN 重大/VERB ,/PUNCT 显示/VERB 中长期/NOUN 趋向/VERB 乐观/NOUN ,/PUNCT 向上/ADV 空间/NOUN 不容小视/VERB ,/PUNCT 中长期/NOUN 必将/ADV 突破/VERB 94点/NUM ,/PUNCT 且/ADV 难以/ADV 轻易/ADV 言顶/VERB 。/PUNCT
目前/NOUN 来看/PART ,/PUNCT 大盘/NOUN 短期/NOUN 可能/VERB 在/ADP 95点一/NOUN 带/VERB 蓄市/NOUN 整理/VERB 后/PART 继续/VERB 走高/VERB ,/PUNCT 二季度/ADV 还/ADV 将/ADV 延续/VERB 上涨/NOUN 趋势/NOUN ,/PUNCT 策略/NOUN 上应/NOUN 顺势/ADV 做/VERB 多/NUM ,/PUNCT 当然/ADV 做/VERB 多/ADV 应/VERB 注重/VERB 个股/NOUN 的/PART 选择/NOUN 。/PUNCT
个股/NOUN 方面/NOUN ,/PUNCT 东信/PROPN 连续/ADV 第二/NUM 天/NUM 涨停/VERB ,/PUNCT 同时/ADV 绩/NUM 差股/VERB ST/NOUN 大盈/VERB 、/PUNCT ST轻骑/PUNCT (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )居/PROPN 于/ADP 跌幅/NOUN 前列/NOUN ,/PUNCT 个股/NOUN 的/PART 结构性/ADJ 调整/NOUN 在/ADV 继续/VERB ,/PUNCT 策略/NOUN 上宜/ADV 注重/VERB 个股/NOUN 的/PART 选择/NOUN ,/PUNCT 借机/ADV 调整/VERB 持筹/NOUN 结构/NOUN ,/PUNCT 商业/NOUN 、/PUNCT 地产/NOUN 、/PUNCT 水泥/NOUN 等/PART 具备/VERB 价值/NOUN 重估/ADJ 潜力/NOUN 的/PART 股票/NOUN 宜/VERB 寻找/VERB 进场/NOUN 机会/NOUN 。/PUNCT

深市/NOUN 方面/NOUN ,/PUNCT 周二/NOUN 深证/VERB B指/NOUN 震荡/NOUN 走高/VERB ,/PUNCT 收出/VERB 阳线/NOUN ,/PUNCT 指数/NOUN 向上/ADV 突破/VERB 创出/VERB 2500点/NOUN 新高/NOUN ,/PUNCT 中长期/NOUN 来看/PART ,/PUNCT 2005年/NOUN 10月份/NOUN 的/PART 1417/NUM 点/NUM 是/VERB 某/DET 级别/NOUN C浪/VERB 终点/NOUN ,/PUNCT 目前/NOUN 处于/VERB 新/ADJ 一/NUM 轮/NUM 牛市/NOUN 的/PART 过程/NOUN 之中/PART ,/PUNCT 如此/ADV ,/PUNCT 则/ADV 中长期/NOUN 向上/ADJ 空间/NOUN 不容/VERB 低估/VERB 。/PUNCT
随着/ADP 一个/ADV 又/ADV 一个/NUM 阻力/VERB 被/X 轻松/ADV 踩于/VERB 脚下/NOUN ,/PUNCT 可以/VERB 确认/VERB 市场/NOUN 已/ADV 进入/VERB 大/ADJ 级别/NOUN 上涨/NOUN 之中/PART ,/PUNCT 未来/NOUN 不可/ADV 轻易/ADV 言顶/VERB ,/PUNCT 短期/NOUN 而言/PART ,/PUNCT 大盘/NOUN 创出/VERB 新高/NOUN ,/PUNCT 上行/ADV 趋势/VERB 有望/VERB 进一步/ADV 延续/VERB ,/PUNCT 总体上/ADV 需要/VERB 保持/VERB 多头/ADJ 思维/NOUN 。/PUNCT
个股/NOUN 方面/NOUN ,/PUNCT 京/PROPN 东方/PROPN 、/PUNCT 深深/ADJ 宝/ADJ 涨幅/NOUN 超过/VERB 8%/PUNCT ,/PUNCT ST/NOUN 中华/PROPN 、/PUNCT ST/VERB 东海/PROPN 、/PUNCT ST/NOUN 盛润/NOUN 位居/VERB 跌幅/NOUN 前列/NOUN ,/PUNCT 后市/NOUN 来看/VERB ,/PUNCT 大盘/NOUN 延续/VERB 上行/ADJ 趋势/NOUN ,/PUNCT 个股/NOUN 将/ADV 继续/VERB 分化/VERB ,/PUNCT 策略/NOUN 上/PART 以/ADP 持股/NOUN 为主/VERB ,/PUNCT 适当/ADV 调整/VERB 持筹/ADJ 结构/NOUN 。/PUNCT