美国/PROPN 华盛顿/PROPN 消息/NOUN 当地/NOUN 时间/NOUN 5月/NOUN 10日/NOUN 下午/NOUN 4点/NOUN ，/PUNCT 美国/PROPN 财政部/NOUN 将/ADV 向/ADP 国会/NOUN 提交/VERB 一/NUM 份/NUM 主要/ADJ 贸易/NOUN 伙伴/NOUN 的/PART 货币/NOUN 政策/NOUN 半年/NOUN 报告/NOUN ，/PUNCT 是否/VERB 将/X 中国/PROPN 列为/VERB “/PUNCT 汇率/NOUN 操纵国/NOUN ”/PUNCT 无疑/ADV 成为/VERB 各方/NOUN 关注/VERB 的/PART 焦点/NOUN 。/PUNCT

美国/PROPN 财政部/NOUN 发言人/NOUN 托尼·弗拉托/PROPN 在/ADP 8日/NOUN 的/PART 新闻/NOUN 发布会/NOUN 上称/NOUN ，/PUNCT 评估/VERB 外汇/NOUN 政策/NOUN 的/PART 重心/NOUN 应/VERB 放/VERB 在/ADP 中国/PROPN 采取/VERB 的/PART 实际/ADJ 措施/NOUN 而/PART 非口头/ADJ 承诺/NOUN 上/PART 。/PUNCT

去年/NOUN 美国/PROPN 创/VERB 记录/NOUN 的/PART 对/ADP 华/PROPN 贸易/NOUN 赤字令/PROPN 国内/NOUN 贸易/NOUN 保护主义/NOUN 情绪/NOUN 升温/VERB ，/PUNCT 批评/NOUN 人士/NOUN 指出/VERB ，/PUNCT 正是/VERB 由于/ADP 中国人/NOUN 为/ADP 压低/VERB 了/PART 人民币/NOUN 汇率/NOUN ，/PUNCT 从而/ADV 使/VERB 中国/PROPN 出口/NOUN 产品/NOUN 获得/VERB 了/PART 有失/VERB 公平/VERB 的/PART 优势/NOUN 地位/NOUN 。/PUNCT

但/ADV 更/ADV 多/NUM 分析/NOUN 人士/NOUN 认为/VERB ，/PUNCT 在/ADP 即将/ADV 公布/VERB 的/PART 货币/NOUN 报告/NOUN 中/PART ，/PUNCT 不/ADV 把/X 中国/PROPN 列入/VERB “/PUNCT 汇率/NOUN 操纵国/NOUN ”/PUNCT 将/ADV 更为/ADV 明智/VERB 。/PUNCT
因为/ADP 一旦/SCONJ 中国/PROPN 被/X 列为/VERB “/PUNCT 汇率/NOUN 操纵国/NOUN ”/PUNCT ，/PUNCT 短期/NOUN 内/PART 受损/VERB 最/ADV 重/VERB 的/PART 将/ADV 是/VERB 美元/NOUN 汇率/NOUN 及/CCONJ 中/PROPN 美/PROPN 关系/NOUN ，/PUNCT 这些/PRON 并/ADV 不利于/VERB 问题/NOUN 的/PART 解决/NOUN 。/PUNCT
靠/ADP 调整/VERB 人民币/NOUN 汇率/NOUN 无法/ADV 解决/VERB 美国/PROPN 的/PART 贸易/NOUN 逆差/NOUN 问题/NOUN ；/PUNCT 削减/VERB 联邦/NOUN 预算/NOUN 赤字/NOUN 才/ADV 是/VERB 减少/VERB 贸易/NOUN 逆差/NOUN 的/PART 正道/NOUN 。/PUNCT

因此/ADV ，/PUNCT 市场/NOUN 人士/NOUN 纷纷/ADV 猜测/VERB ，/PUNCT 美国/PROPN 财政部/NOUN 不/ADV 会/VERB 在/ADP 外汇/NOUN 政策/NOUN 报告/NOUN 中将/PART 中国/PROPN 定为/VERB “/PUNCT 汇率/NOUN 操纵国/NOUN ”/PUNCT ，/PUNCT 更/ADV 可能/VERB 是/VERB 在/ADV 要求/VERB 中国/PROPN 加强/VERB 外汇/NOUN 制度/NOUN 灵活性/NOUN 的/PART 同时/NOUN ，/PUNCT 敦促/VERB 其他/DET 国家/NOUN 增加/VERB 其/PRON 货币/NOUN 兑/NUM 美元/NUM 的/PART 灵活性/NOUN 。/PUNCT

美元/NUM
兑/ADP 人民币/NOUN 9日/NOUN 收盘/VERB 报/VERB 8/NUM ./NOUN 0050/NOUN 。/PUNCT
高盛/PROPN 集团/NOUN 预测/VERB ，/PUNCT 美元/NOUN 兑/ADP 人民币/NOUN 本周/ADV 将/ADV 破8/VERB ，/PUNCT 3/NUM 个/NUM 月/NOUN 预期/NOUN 目标/NOUN 为/VERB 7./NUM 85/NUM ，/PUNCT 6/NUM 个/NUM 月/NOUN 预期/NOUN 目标/NOUN 为/VERB 7./NUM 67/NUM 。/PUNCT