深深/ADJ 宝B/PROPN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )(/NOUN 200019/NUM )/PROPN 公司/NOUN 2005年/NOUN 每股/ADV 收益/NOUN 0/NUM ./PUNCT
03/NUM 元/NUM ,/PUNCT 今年/NOUN 一季度/NOUN 每股/ADV 收益/NOUN 0/NUM ./PUNCT
01/NUM 元/NUM ,/PUNCT 公司/NOUN 作为/VERB 我国/NOUN 茶饮料/NOUN 原料/NOUN 行业/NOUN 龙头/NOUN 企业/NOUN ,/PUNCT 确立/VERB 了/PART 以/ADP 茶/NOUN 及/CCONJ 天然/ADJ 植物/NOUN 提取/VERB 为/VERB 核心/NOUN 的/PART 产业/NOUN 方向/NOUN ,/PUNCT 市场/NOUN 前景/NOUN 看好/VERB ,/PUNCT 第一/NUM 季度/NOUN 美林/PROPN 购入/VERB 63万/NUM 股流/NOUN 通股/NOUN 成为/VERB 第二/NUM 大/ADJ 流通/NOUN 股/NUM 股东/NOUN 。/PUNCT
近期/NOUN 该/DET 股/NOUN 经过/ADP 3周/NOUN 震荡/NOUN 之后/PART 周二/NOUN 放量/VERB 向上/ADV 突破/VERB ,/PUNCT 打开/VERB 了/PART 新/ADJ 的/PART 上升/NOUN 空间/NOUN ,/PUNCT 中期/NOUN 趋势/VERB 乐观/VERB ,/PUNCT 建议/VERB 逢/VERB 低/ADJ 介入/NOUN 。/PUNCT