三九/PROPN 医药/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )(/NOUN 000999/NUM )/NOUN 将/ADV 所/PART 持/VERB 三九/PROPN 宜/VERB 工生化/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 38/NUM ./PUNCT
11%/NOUN 的/PART 股份/NOUN 分别/ADV 转让/VERB 给/VERB 振兴/NOUN 集团/NOUN 有限/ADJ 公司/NOUN 和/CCONJ 山西/PROPN 恒源/ADJ 煤业/NOUN 有限/ADJ 公司/NOUN 事宜/NOUN 已/ADV 获/VERB 重大/ADJ 进展/NOUN 。/PUNCT
本次/ADV 股份/NOUN 转让/NOUN 事宜/NOUN 已/ADV 获/VERB 国务院/NOUN 国有/ADJ 资产/NOUN 监督/NOUN 管理/NOUN 委员会/NOUN 批复/VERB ,/PUNCT 同意/VERB 公司/NOUN 将/ADV 所/PART 持/VERB 三九/PROPN 宜/VERB 工生化/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 6162/NUM ./PUNCT
1064万/NUM 股/NUM 、/PUNCT 1906/NOUN ./PUNCT 0936万/NUM 股/NUM 国有/ADJ 法人股/NOUN 分别/ADV 转让/VERB 给/VERB 振兴/NOUN 集团/NOUN 有限/ADJ 公司/NOUN 、/PUNCT 山西/PROPN 恒源/NOUN 煤业/NOUN 有限/ADJ 公司/NOUN 。/PUNCT
该/DET 股/NUM 近期/NOUN 依托/VERB 5日/NOUN 均线/NOUN 小幅/ADV 上扬/VERB ,/PUNCT 可以/VERB 予以/VERB 密切/ADJ 关注/NOUN 。/PUNCT