公司/NOUN 停牌/VERB 投票/NOUN 期间/NOUN 公告/VERB 05年/NUM 年报/NUM 和/CCONJ 06/NUM 年/NUM 一季报/NOUN 。/PUNCT
2005年/NOUN 销售/NOUN 收入/NOUN 10/NUM ./PUNCT
7亿/NUM 元/NUM ,/PUNCT 同比/NOUN 增长/VERB 27/NUM ./PUNCT
99%/VERB ；/PUNCT 净利润/NOUN 10/NUM ./PUNCT
7亿/NUM 元/NUM ,/PUNCT 每股/ADV 收益/NOUN 0/NUM ./NUM 306/NUM 元/NUM ,/PUNCT 同比/NOUN 增长/VERB 48/NUM ./PUNCT 69%/NOUN 。/PUNCT
2006年/NOUN 一季度/NOUN 主营/NOUN 业务/NOUN 收入/NOUN 5./NUM 88亿/NUM 元/NUM ,/PUNCT 同比/NOUN 增长/VERB 112/NUM ./PUNCT
94/NUM %/PUNCT ；/PUNCT 净利润/NOUN 1./NOUN 11亿/NUM 元/NUM ,/PUNCT 每股/ADV 收益/NOUN 0/NUM ./PUNCT
257/NUM 元/NUM ,/PUNCT 增长/VERB 122/NUM ./PUNCT
90%/VERB 。/PUNCT
消费/NOUN 升级/NOUN 和/CCONJ 基于/ADP 品牌/NOUN 基础/NOUN 的/PART 结构/NOUN 调整/NOUN 是/VERB 公司/NOUN 业绩/NOUN 大幅/ADV 增长/VERB 的/PART 主要/ADJ 驱动/NOUN 外因/NOUN 和/CCONJ 内因/NOUN 。/PUNCT
我们/PRON 认为/VERB ,/PUNCT 06/NUM 年/NUM 、/PUNCT 07年/NOUN 每股/ADJ 收益/NOUN 预测/VERB 至/VERB 0/NUM ./PUNCT
56/NUM 元/NUM 、/PUNCT 0/NUM ./PUNCT 72/NUM 元/NUM 。/PUNCT
公司/NOUN 业绩/NOUN 的/PART 增长/NOUN 主要/ADV 来自于/VERB 中高/NOUN 档酒/NOUN 的/PART 增长/NOUN ,/PUNCT 以/ADP 40％/NUM 的/PART 销量/NOUN 比重/NOUN 赚取/VERB 67％/NUM 的/PART 利润/NOUN ,/PUNCT 公司/NOUN 在/ADP 一季度/NOUN 对/ADP 部分/NUM 经销商/NOUN 开发/NOUN 产品/NOUN 的/PART 出厂/NOUN 价格/NOUN 上调/NOUN 5％－10％/VERB 。/PUNCT
基于/ADP 以下/PRON 判断/NOUN :/PUNCT 中高/NOUN 档酒/NOUN 的/PART 快速/ADJ 增长/NOUN 和/CCONJ 稳定/VERB 的/PART 普通/ADJ 汾酒/NOUN 基础/NOUN ,/PUNCT 公司/NOUN 财务/NOUN 政策/NOUN 上/PART 从/ADP 06年/NOUN 开始/VERB 的/PART 较为/ADV 均衡/ADJ 的/PART 费用/NOUN 提取/VERB ,/PUNCT 给予/VERB 公司/NOUN 复牌/VERB 后/PART 23－25/NUM 倍/NUM 的/PART 估值/NOUN ,/PUNCT 长期/ADV 更/ADV 应/VERB 逐步/ADV 提高/VERB 。/PUNCT
从/ADP 走势/NOUN 看/VERB ,/PUNCT 该/DET 股/NOUN 复牌/VERB 后/PART 大幅/ADV 拉升/VERB ,/PUNCT 短期/ADJ 强势/NOUN 特征/NOUN 确立/VERB ,/PUNCT 可以/VERB 继续/VERB 持股/VERB 。/PUNCT