主要/ADV 生产/VERB 高/ADJ 技术/NOUN 含量/NOUN 的/PART 治疗/NOUN 前列腺/PROPN 增生/NOUN 药物/NOUN 、/PUNCT 抗过敏/NOUN 药物/NOUN 和/CCONJ 心血管/NOUN 药物/NOUN 三/NUM 个/NUM 系列/NOUN 。/PUNCT
在/ADP 抗/VERB 过敏/VERB 药物/NOUN 中/PART ,/PUNCT 公司/NOUN 生产/VERB 的/PART 敏迪/NOUN 已/ADV 在/ADP 广大/ADJ 患者/NOUN 中/PART 树立/VERB 了/PART 良好/VERB 的/PART 品牌/NOUN 形象/NOUN 。/PUNCT
2001年/NOUN 公司/NOUN 又/ADV 投产/VERB 了/PART 新/VERB 的/PART 非镇/ADJ 静性/NOUN 抗过/VERB 敏药/NOUN 联双/NOUN ,/PUNCT 目前/NOUN 正在/ADV 研制/VERB 报批/VERB 新一代/NOUN 抗过/VERB 敏药/NOUN 依/ADP 巴斯汀/PROPN 和/CCONJ 非索/NOUN 那丁/ADV ,/PUNCT 预计/VERB 将/ADV 在/ADP 今年/NOUN 到/ADP 明年/NOUN 相继/ADV 投产/VERB 。/PUNCT
由/ADP 公司/NOUN 生产/VERB 的/PART 抗/VERB 高血压/NOUN 药物/NOUN 联环尔/PROPN 定/VERB ,/PUNCT 在/ADP 国内/NOUN 和/CCONJ 欧美/PROPN 国家/NOUN

的/PART
销量/NOUN 均/ADV 逐年/ADV 上升/VERB 。/PUNCT

而且/ADV ,/PUNCT 公司/NOUN 与/CCONJ 扬州/PROPN 大学/NOUN 合作/VERB 的/PART 禽流感/NOUN 疫苗/NOUN 项目/NOUN 的/PART 预期/NOUN 利润率/NOUN 很/ADV 高/VERB ,/PUNCT 也/ADV 将/ADV 是/VERB 公司/NOUN 新/ADJ 的/PART 利润/NOUN 增长点/NOUN 。/PUNCT

公司/NOUN 股本/VERB 很/ADV 小/VERB ,/PUNCT 这就/ADV 意味着/VERB 公司/NOUN 在/ADP 未来/NOUN 全/DET 流通/NOUN 时代/NOUN 的/PART 减持/NOUN 压力/NOUN 不大/VERB ,/PUNCT 目前/NOUN 6/NUM ./PUNCT
5/NUM 元/NUM 股价/NOUN 只有/ADV 1.5/NUM 倍/NUM 左右/PART 的/PART 市净率/NOUN ,/PUNCT 这/PRON 对于/ADP 抑制/VERB 小盘/PROPN 科技股/NOUN 来说/PART ,/PUNCT 未来/NOUN 的/PART 可塑/NOUN 空间/NOUN 十分/ADV 大/VERB 。/PUNCT