本报/PROPN 记者/NOUN 刘文元/PROPN 发自/VERB 北京/PROPN

在/ADP 经过/ADP 连续/ADJ 5/NUM 个/NUM 交易日/NOUN 的/PART 下行/NOUN 之后/PART ，/PUNCT 昨天/NOUN 国内/NOUN 棉花/NOUN 价格/NOUN 终于/ADV 出现/VERB 反弹/NOUN 。/PUNCT
国内/NOUN 棉花/NOUN 产区/NOUN 不良/VERB 的/PART 天气/NOUN 状况/NOUN 以及/CCONJ 棉花/NOUN 企业/NOUN 库存/NOUN 下降/VERB ，/PUNCT 促成/VERB 了/PART 棉价/NOUN 的/PART 反弹/NOUN ，/PUNCT 而/ADV 隔夜/NOUN 美国/PROPN 棉花/NOUN 期价/NOUN 收高/NOUN 也/ADV 刺激/VERB 国内/NOUN 棉价/NOUN 上涨/NOUN 。/PUNCT

郑州/PROPN 商品/NOUN 交易所/NOUN 棉花/NOUN 主力/NOUN 0607/NUM 合约/NOUN 昨天/NOUN 高开/NOUN 高走/VERB ，/PUNCT 每/DET 吨/NUM 上涨/VERB 了/PART 145/NUM 元/NUM ，/PUNCT 收盘/VERB 至/VERB 14340/NUM 元/NUM ；/PUNCT 全国/ADJ 棉花/NOUN 交易/NOUN 市场/NOUN MA0607/PROPN 合约/NOUN 上涨/VERB 了/PART 81/NUM 元/NUM ，/PUNCT 收盘/VERB 至/VERB 14245/NUM 元/NUM 。/PUNCT

自/ADP 2月/NOUN 9日/NOUN 以来/PART ，/PUNCT 国内/NOUN 棉花/NOUN 价格/NOUN 下跌/VERB 已/ADV 超过/VERB 9%/PUNCT 。/PUNCT
棉花/NOUN 经营/NOUN 企业/NOUN 由于/ADP 库存/NOUN 棉花/NOUN 成本/NOUN 较/ADV 高/VERB ，/PUNCT 亏损/NOUN 较为/ADV 严重/VERB 。/PUNCT

中国/PROPN 棉花/NOUN 信息网/NOUN 的/PART 调查/NOUN 显示/VERB ，/PUNCT 截至/ADP 4月底/NOUN ，/PUNCT 企业/NOUN 库存棉/NOUN 平均/NOUN 成本/NOUN 为/VERB 每/DET 吨/NUM 14429/NUM 元/NUM ，/PUNCT 比/ADP 当月/NOUN 中国/PROPN 棉花/NOUN 价格/NOUN 指数/NOUN 均价/NOUN 高出/VERB 325/NUM 元/NUM 。/PUNCT
由于/ADP 棉花/NOUN 企业/NOUN 购销/VERB 价格/NOUN 倒挂/NOUN 严重/VERB ，/PUNCT 4月份/NOUN 多达/VERB 52%/VERB 的/PART 企业/NOUN 处于/VERB 亏本/ADJ 销售/NOUN 状态/NOUN ，/PUNCT 24%/NUM 的/PART 企业/NOUN 勉强/ADV 保本/VERB ，/PUNCT 18%/NUM 的/PART 企业/NOUN 利润/NOUN 在/ADP 每/DET 吨/NUM 100~200/NUM 元/NUM ，/PUNCT 只有/ADV 6%/NOUN 的/PART 企业/NOUN 利润/NOUN 超过/VERB 每/DET 吨/NUM 300/NUM 元/NUM 。/PUNCT

该/DET 调查/NOUN 显示/VERB ，/PUNCT 由于/ADP 利润/NOUN 下降/VERB ，/PUNCT 棉花/NOUN 企业/NOUN 调低/VERB 了/PART 库存量/PROPN ，/PUNCT 4月/NOUN 国内/NOUN 棉花/NOUN 企业/NOUN 商业/NOUN 库存/NOUN 总量/NOUN 为/VERB 197万/NUM 吨/NUM 。/PUNCT

万杰鼎/PROPN 鑫期/VERB 货/NOUN 副总经理/NOUN 高一郡/PROPN 说/VERB ，/PUNCT 商业/NOUN 库存/NOUN 的/PART 下降/NOUN 是/VERB 昨天/NOUN 国内/NOUN 棉花/NOUN 价格/NOUN 反弹/VERB 的/PART 一个/NUM 因素/NOUN 。/PUNCT
另外/ADV 近日/NOUN 北方/NOUN 地区/NOUN 多雨/VERB ，/PUNCT 气温/NOUN 降低/VERB ，/PUNCT 棉花/NOUN 出苗率/NOUN 低/VERB ，/PUNCT 也/ADV 刺激/VERB 了/PART 市场/NOUN 的/PART 多头/ADJ 情绪/NOUN 。/PUNCT
有/VERB 报道/NOUN 称/VERB ，/PUNCT 由于/ADP 受/VERB 暴风/NOUN 、/PUNCT 冰雹/NOUN 等/PART 灾害/NOUN 天气/NOUN 袭击/NOUN ，/PUNCT 棉花/NOUN 主产区/NOUN 新疆/PROPN 约/ADV 有/VERB 五分之一/NUM 的/PART 棉田/NOUN 受到/VERB 不同/ADJ 程度/NOUN 的/PART 损害/NOUN 。/PUNCT

对于/ADP 5月份/NOUN 的/PART 棉花/NOUN 价格/NOUN 走势/NOUN ，/PUNCT 中国/PROPN 棉花/NOUN 信息/NOUN 调查/NOUN 显示/VERB ，/PUNCT 37%/NOUN 的/PART 棉花/NOUN 企业/NOUN 看平/VERB ，/PUNCT 24%/NUM 的/PART 棉花/NOUN 企业/NOUN 看涨/VERB ，/PUNCT 15%/NUM 的/PART 棉花/NOUN 企业/NOUN 看跌/VERB ，/PUNCT 另/ADV 有/VERB 24%/NUM 的/PART 棉花/NOUN 企业/NOUN 表示/VERB 说/VERB 不准/VERB 。/PUNCT

冠通/NOUN 期货/NOUN 分析师/NOUN 田宏鹏/PROPN 表示/VERB ，/PUNCT 由于/ADP 受/VERB 进口/NOUN 棉花/NOUN 增长/VERB 过/PART 快/VERB 、/PUNCT 国际/NOUN 棉花/NOUN 价格/NOUN 下跌/VERB 和/CCONJ 棉花/NOUN 企业/NOUN 为偿/VERB 还/ADP 农发行/NOUN 贷款/NOUN 而/PART 不得不/ADV 出售/VERB 棉花/NOUN 的/PART 影响/NOUN ，/PUNCT 近期/NOUN 棉花/NOUN 价格/NOUN 上行/VERB 仍然/ADV 受到/VERB 较/ADV 大/VERB 的/PART 压力/NOUN 。/PUNCT

今年/NOUN 以来/PART ，/PUNCT 棉花/NOUN 净/ADJ 进口量/NOUN 持续/ADV 上升/VERB 。/PUNCT
海关/NOUN 统计/VERB ，/PUNCT 2月份/NOUN 棉花/NOUN 进口量/NOUN 为/VERB 32/NUM ./PUNCT
1万/NUM 吨/NUM ，/PUNCT 环比/ADV 增长/VERB 6/NUM ./PUNCT
8%/ADP ，/PUNCT 同比/NOUN 增长/VERB 356/NUM %/PUNCT ；/PUNCT 3月份/NOUN 进口量/NOUN 达到/VERB 49/NUM ./PUNCT
5万/NUM 吨/NUM ，/PUNCT 环比/ADV 增长/VERB 了/PART 54/NUM ./PUNCT
2%/NOUN 。/PUNCT

中国/PROPN 棉花/NOUN 信息网/NOUN 调查/VERB 了/PART 棉花/NOUN 企业/NOUN 的/PART 销售/NOUN 计划/NOUN ，/PUNCT 62%/NUM 的/PART 棉花/NOUN 企业/NOUN 表示/VERB 5月份/NOUN 不/ADV 会/VERB 改变/VERB 原定/VERB 的/PART 销售/NOUN 计划/NOUN ，/PUNCT 基本/ADJ 思路/NOUN 是/VERB 能/VERB 卖/VERB 就/ADV 卖/VERB ；/PUNCT 其余/DET 38%/NOUN 表示/VERB 计划/NOUN 将/ADV 有所/VERB 改变/NOUN ，/PUNCT 其中/NOUN 由/ADP 销售/NOUN 改为/VERB 观望/VERB 及/CCONJ 由/ADP 观望/NOUN 改为/VERB 销售/NOUN 的/PART 比例/NOUN 基本/ADV 相当/VERB 。/PUNCT