“/PUNCT 五一/NOUN ”/PUNCT 长假/PROPN 前后/PART 半/NUM 个/NUM 月/NOUN 内/PART ，/PUNCT 沈阳金/PROPN 饰品/PROPN 零售/NOUN 价格/NOUN 两/NUM 次/NUM 追涨/VERB ，/PUNCT 节前/VERB 由/ADP 每/DET 克/NUM 175/NUM 元/NUM 涨/VERB 至/VERB 185/NUM 元/NUM ，/PUNCT 节后/VERB 又/ADV 迅速/ADV 升至/VERB 195/NUM 元/NUM 。/PUNCT
据/ADP 沈阳市/PROPN 黄金/NOUN 珠宝/NOUN 首饰/NOUN 协会/NOUN 介绍/VERB ，/PUNCT 相对于/ADP 国内/NOUN 其他/DET 大/ADJ 城市/NOUN ，/PUNCT 沈阳/PROPN 黄金/NOUN 价格/NOUN 偏/ADV 低/VERB ，/PUNCT 预计/VERB 后市/NOUN 仍/ADV 有/VERB 继续/VERB 上涨/VERB 空间/NOUN 。/PUNCT

记者/NOUN 调查/VERB 了解/VERB 到/VERB ，/PUNCT 沈阳/PROPN 金价/PROPN 近期/NOUN 的/PART 两/NUM 次/NUM 变动/NOUN ，/PUNCT 是/VERB 受/VERB 国际/NOUN 和/CCONJ 国内/NOUN 黄金/NOUN 市场/NOUN 价格/NOUN 走高/NOUN 因素/NOUN 影响/VERB 而/PART 发生/VERB 的/PART 。/PUNCT
近/ADV 5/NUM 个/NUM 月/NOUN 来/PART ，/PUNCT 国际/NOUN 市场/NOUN 金价/PROPN 一路/ADV 走高/VERB 。/PUNCT
我国/NOUN 金价/PROPN 也/ADV 随之/ADV 调整/VERB ，/PUNCT 5月/NOUN 8日/NOUN ，/PUNCT 上海/PROPN 黄金/ADJ 交易所/NOUN Au99．95/PROPN 金/NOUN 每/DET 克/NUM 收于/VERB 175．58/NUM 元/NUM ，/PUNCT 比/ADP “/PUNCT 五一/NOUN ”/PUNCT 长假/NOUN 前/PART 的/PART 最后/ADJ 一个/NUM 交易日/NOUN 上涨/VERB 11．13/NUM 元/NUM ／克/VERB 。/PUNCT

(/PUNCT
新华社/PROPN )/PROPN