新华网/PROPN 华盛顿/PROPN 5月/NOUN 9日/NOUN 电/NOUN （/PUNCT 记者/NOUN 李学军/PROPN 　/SPACE 赵毅/VERB ）/PUNCT
据/ADP 此间/NOUN 媒体/NOUN 9日/NOUN 援引/VERB 一/NUM 位/NUM 不/ADV 愿/VERB 透露/VERB 姓名/NOUN 的/PART 美国/PROPN 高级/ADJ 官员/NOUN 的话/PART 说/VERB ，/PUNCT 布什/PROPN 政府/NOUN 将/ADV 向/ADP 巴勒斯坦人/NOUN 提供/VERB 总值/NOUN 为/VERB 1000万/NUM 美元/NUM 的/PART 医疗/NOUN 援助/NOUN 。/PUNCT

这位/DET 官员/NOUN 还/ADV 说/VERB ，/PUNCT 第一/NUM 批/NUM 价值/VERB 400万/NUM 美元/NUM 的/PART 医药/NOUN 和/CCONJ 医疗/NOUN 器械/NOUN 最/ADV 快/VERB 在/ADP 10日/NOUN 就/ADV 可/VERB 运送/VERB 到/VERB 巴勒斯坦/PROPN 非官方/ADJ 的/PART 医院/NOUN 和/CCONJ 诊所/NOUN 里/PART ，/PUNCT 其余/DET 价值/VERB 600万/NUM 美元/NUM 的/PART 医药/NOUN 和/CCONJ 医疗/NOUN 器械/NOUN 将/ADV 通过/ADP 联合国/PROPN 儿童/NOUN 基金会/NOUN 捐赠/VERB 给/VERB 巴勒斯坦/PROPN 的/PART 公立/NOUN 医院/NOUN 和/CCONJ 私人/ADJ 诊所/NOUN 。/PUNCT

自从/ADP 巴勒斯坦/PROPN 伊斯兰/NOUN 抵抗/NOUN 运动/NOUN （/PUNCT 哈马斯/PROPN ）/PUNCT 赢得/VERB 巴勒斯坦/PROPN 立法/NOUN 委员会/NOUN 选举/NOUN 并/CCONJ 组成/VERB 新/ADJ 政府/NOUN 以来/PART ，/PUNCT 布什/PROPN 政府/NOUN 不断/ADV 向/ADP 哈马斯/PROPN 施压/VERB ，/PUNCT 先/ADV 是/VERB 拒绝/VERB 与/ADP 哈马斯/PROPN 领导/VERB 的/PART 巴勒斯坦/PROPN 政府/NOUN 打交道/VERB ，/PUNCT 随后/ADV 宣布/VERB 停止/VERB 对/ADP 巴勒斯坦/PROPN 政府/NOUN 的/PART 一切/DET 直接/ADJ 援助/NOUN 。/PUNCT
但/ADV 布什/PROPN 政府/NOUN 表示/VERB 将/ADV 不/ADV 会/VERB 停止/VERB 对/ADP 巴勒斯坦/PROPN 的/PART 人道主义/NOUN 援助/NOUN 。/PUNCT