广发/ADJ 点睛/NOUN ——/PUNCT G藏/ADJ 矿业/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN （/PUNCT 000762/NOUN ）/PUNCT
：/PUNCT 高举/NOUN 高/ADJ 打/NOUN  /SPACE 有望/VERB 再/ADV 创新/VERB 高/VERB

广发/NOUN 证券/NOUN    /SPACE 杨敏/PROPN

西部/NOUN 地区/NOUN 牛股/NOUN 层出不穷/NOUN

周二/NOUN 大盘/NOUN 继续/VERB 高歌猛进/VERB ，/PUNCT 个股/NOUN 疯狂/ADV 表演/VERB ，/PUNCT 不/ADV 计算/VERB 复牌/VERB 个股/NOUN 两/NUM 市/NOUN 共计/ADV 有/VERB 99/NUM 家/NUM 涨停/NOUN ，/PUNCT 多头/NUM 的/PART 热情/NOUN 再度/ADV 得到/VERB 宣泄/NOUN 。/PUNCT
最近/NOUN 一/NUM 段/NUM 时间/NOUN 新疆/PROPN 和/CCONJ 西藏/PROPN 的/PART 股票/NOUN 表现/NOUN 的/PART 尤其/ADV 耀眼/NOUN ，/PUNCT 无论是/ADV 新疆众/NOUN 和/CCONJ (行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 、/PUNCT G特/PROPN 变(/VERB 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 还是/CCONJ 西藏/PROPN 的/PART 西藏/PROPN 药业/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 都/ADV 有/VERB 杰出/VERB 的/PART 表现/NOUN 。/PUNCT
今天/NOUN 西藏/PROPN 天路/PROPN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN 更/ADV 是/VERB 封死/NOUN 涨停/VERB ，/PUNCT 西部/NOUN 是/VERB 牛股/NOUN 层出不穷/NOUN 的/PART 区域/NOUN 。/PUNCT
而/ADV G藏/ADJ 矿业/NOUN （/PUNCT 000762/NOUN ）/PUNCT 不仅/ADV 在/ADP 有色/ADJ 金属/NOUN 上/PART 拥有/VERB 垄断性/NOUN 的/PART 矿源/NOUN ，/PUNCT 也/ADV 是/VERB 西部/NOUN 地区/NOUN 的/PART 股票/NOUN ，/PUNCT 后市/NOUN 补涨/VERB 行情/NOUN 一触即发/VERB 。/PUNCT

拥有/VERB 三大/NUM 稀有/ADJ 贵重/VERB 金属/NOUN 资源/NOUN

G藏/ADJ 矿业/NOUN 拥有/VERB 锂/NOUN 、/PUNCT 铬/NOUN 、/PUNCT 金/PROPN 这/DET 三大/NUM 稀有/ADV 贵重/VERB 金属/NOUN 资源/NOUN ，/PUNCT 拥有/VERB 世界/NOUN 一流/ADJ 的/PART 矿山/NOUN 资源/NOUN ,/PUNCT 据/ADP 有关/ADJ 部门/NOUN 测算/VERB ，/PUNCT 其/PRON 潜在/ADJ 价值/NOUN 高达/VERB 数十亿/NUM 元/NUM ,/PUNCT 公司/NOUN 作为/VERB 西藏/PROPN 最/ADV 大/VERB 的/PART 综合性/ADJ 矿产/NOUN 企业/NOUN ，/PUNCT 具有/VERB 矿产/NOUN 资源/NOUN 开采/NOUN 的/PART 专营权/NOUN 和/CCONJ 特许/ADJ 经营权/NOUN 。/PUNCT
公司/NOUN 拥有/VERB 中国/PROPN 最/ADV 大/VERB 的/PART 铬铁矿/NOUN 采选/NOUN 基地/NOUN ———/PUNCT 西藏/PROPN 罗存萨/PROPN ，/PUNCT 这里/PRON 探明/VERB 的/PART 铬铁/NOUN 资源/NOUN 储量/NOUN 大/VERB 、/PUNCT 品位/NOUN 高/VERB ，/PUNCT 而且/ADV 当前/NOUN 国际/NOUN 铬铁矿/NOUN 市场/NOUN 因/ADP 供应/NOUN 紧缺/VERB 而/CCONJ 价格/NOUN 高涨/VERB ，/PUNCT 这/PRON 将/ADV 大幅/ADV 提升/VERB 公司/NOUN 的/PART 赢利/NOUN 能力/NOUN 。/PUNCT
铬铁矿/NOUN 是/VERB 我国/NOUN 的/PART 短缺/NOUN 矿种/NOUN ，/PUNCT 每年/ADV 需/VERB 大量/ADV 进口/VERB ，/PUNCT 西藏/PROPN 铬铁矿/NOUN 资源/NOUN 丰富/VERB ，/PUNCT 质量/NOUN 上乘/NOUN ，/PUNCT 西藏/PROPN 铬铁矿/NOUN 保有/VERB 储量/NOUN 名列/VERB 全国/NOUN 第一/NUM ，/PUNCT 占/VERB 全国/ADJ 总/ADJ 储量/NOUN 的/PART 40%/NOUN 左右/PART ，/PUNCT 国内/NOUN 直接/ADJ 入炉/VERB 冶炼/NOUN 铬/NOUN 铁合金/NOUN 和/CCONJ 用于/VERB 铬盐/NOUN 化工/NOUN 的/PART 富矿/NOUN 都/ADV 集中/VERB 于/ADP 西藏/PROPN ，/PUNCT 资源/NOUN 垄断性/NOUN 比较/ADV 明显/VERB 。/PUNCT

投产/VERB 新/ADJ 项目/NOUN   /SPACE 带来/VERB 憧憬/NOUN

公司/NOUN 在/ADP 2005年/NOUN 8月/NOUN 投产/VERB 了/PART 扎布耶碳/PROPN 酸锂/NOUN 盐湖/NOUN 项目/NOUN 已经/ADV 列入/VERB 西藏/PROPN 自治区/NOUN 十一五/NOUN 规划/VERB ，/PUNCT 可望/ADV 得到/VERB 资金/NOUN 和/CCONJ 优势/NOUN 政策/NOUN 的/PART 支持/NOUN 。/PUNCT
其中/NOUN 一/NUM 期/NUM 项目/NOUN 总/ADJ 投资/NOUN 约/ADV 2/NUM ./PUNCT 38亿/NUM 元/NUM ，/PUNCT 2007年/NOUN 产量/NOUN 预计/VERB 为/VERB 5000/NUM 吨/NUM ；/PUNCT 公司/NOUN 碳酸锂/PROPN 二/NUM 期/NUM 项目/NOUN 预计/VERB 投资/NOUN 约/ADV 10亿/NUM 元/NUM ，/PUNCT 设计/VERB 年产/NOUN 碳酸锂/NOUN 2万/NUM 吨/NUM ，/PUNCT 项目/NOUN 建成/VERB 后/PART 公司/NOUN 将/ADV 成为/VERB 与/ADP FMC/PROPN 、/PUNCT SQM/PROPN 并列/VERB 的/PART 世界/NOUN 三大/NUM 碳酸锂/ADJ 企业/NOUN ，/PUNCT 目前/NOUN 碳酸锂/ADJ 的/PART 市场/NOUN 价格/NOUN 约/ADV 3万/NUM 元/NUM //PUNCT 吨/NUM ，/PUNCT 公司/NOUN 碳酸锂/VERB 的/PART 毛利率/NOUN 预计/VERB 在/ADP 60％/NUM 以上/PART 。/PUNCT
从/ADP 目前/NOUN 行业/NOUN 情况/NOUN 看/VERB ，/PUNCT 尽管/SCONJ 国内/NOUN 碳酸锂/ADJ 的/PART 需求/NOUN 随着/ADP 经济/NOUN 的/PART 增长/NOUN 而/PART 不断/ADV 增加/VERB ，/PUNCT 但/ADV 目前/NOUN 国内/NOUN 主要/ADJ 的/PART 碳酸锂/ADJ 的/PART 企业/NOUN 及/CCONJ 国外/NOUN 碳酸锂/ADJ 生产/NOUN 巨头/NOUN 在/ADP 短期/NOUN 内/PART 尚/ADV 无/VERB 大规模/ADJ 的/PART 产能/NOUN 扩张/NOUN 计划/NOUN ，/PUNCT 因此/ADV 可/VERB 预计/VERB 的/PART 未来/NOUN 2/NUM 年内/NUM 碳酸锂/ADJ 市场/NOUN 供应/NOUN 将/ADV 稳定/VERB 在/ADP 现有/ADJ 基础/NOUN 之上/PART 。/PUNCT
这/PRON 使/VERB G藏/ADJ 矿业/NOUN 碳酸锂/ADJ 产能/NOUN 的/PART 扩张/NOUN 面临/VERB 着/PART 较/ADV 好的/ADJ 市场/NOUN 环境/NOUN ，/PUNCT 为/ADP 公司/NOUN 未来/NOUN 发展/VERB 带来/VERB 憧憬/NOUN 。/PUNCT
另外/ADV ，/PUNCT 青藏/PROPN 铁路/NOUN 的/PART 修建/NOUN ，/PUNCT 成为/VERB 西藏/PROPN 现代化/NOUN 发展/NOUN 的/PART “/PUNCT 助推器/NOUN ”/PUNCT 。/PUNCT
在/ADP 青藏/PROPN 铁路/NOUN 通车/VERB 后/PART ，/PUNCT 拉萨/PROPN 到/VERB 格尔/PROPN 木段/NOUN 改用/VERB 铁路/NOUN 运输/NOUN ，/PUNCT 将/ADV 可/VERB 减少/VERB 碳酸锂/ADJ 运输/NOUN 成本/NOUN 200-300/NUM 元/NUM 每/DET 吨/NUM ，/PUNCT 公司/NOUN 的/PART 成本/NOUN 将/ADV 大幅/ADV 缩减/VERB 。/PUNCT

调整/VERB 到位/VERB  /SPACE 二/NUM 次/NUM 攻击/NOUN 在即/VERB

该/DET 股/NOUN 在/ADP 去年/NOUN 11月/NOUN 就/ADV 有/VERB 一/NUM 次/NUM 凶猛/VERB 的/PART 拉升/VERB 。/PUNCT
以/ADP 连续/ADV 涨停/VERB 的/PART 方式/NOUN ，/PUNCT 在/ADP 短期/NOUN 内/PART 上涨/VERB 50%/NUM 之/PART 多/NOUN ，/PUNCT 主力/NOUN 的/PART 手法/NOUN 相当/ADV 凶悍/VERB 。/PUNCT
股改/NOUN 后/PART ，/PUNCT 该/DET 股用/NOUN 小阳线/NOUN 缓慢/ADV 拉升/VERB ，/PUNCT 短期/NOUN 内/PART 完成/VERB 填权/NOUN 。/PUNCT
然后/ADV 用/ADP 高位/NOUN 震荡/NOUN 的/PART 方式/NOUN 来/PART 消化/VERB 获/VERB 利盘/ADJ 的/PART 回吐/NOUN 压力/NOUN 。/PUNCT
4月/NOUN 13日/NOUN ，/PUNCT 主力/NOUN 用/VERB 大/ADJ 阴棒/NOUN 的/PART 方式/NOUN 再次/ADV 洗盘/VERB ，/PUNCT 将/X 获利/NOUN 筹码/NOUN 震出/NOUN ，/PUNCT 然后/ADV 缓慢/ADV 收复/VERB 失地/VERB 。/PUNCT
4月/NOUN 26日/NOUN 故技重演/VERB ，/PUNCT 再次/ADV 用/ADP 小阳线/NOUN 向上/ADV 缓慢/ADV 攻击/VERB ，/PUNCT 成交量/NOUN 缓慢/ADV 放大/VERB 。/PUNCT
指标/NOUN 上/PART 也/ADV 已经/ADV 修复/VERB 到位/VERB ，/PUNCT KDJ/NOUN 低位/NOUN 金叉/NOUN 。/PUNCT
俗话说/NOUN ，/PUNCT 事不过三/NOUN ，/PUNCT 这次/ADV 收复/NOUN 失地/VERB 后/PART ，/PUNCT 该/DET 股/NOUN 可能/VERB 再次/ADV 创出/VERB 新高/NOUN 。/PUNCT

作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT