近来/ADV ，/PUNCT 不少/NUM 读者/NOUN 来电/NOUN 询问/VERB 如何/ADV 提取/VERB 公积金/NOUN ，/PUNCT 需要/VERB 什么/DET 材料/NOUN ，/PUNCT 如何/ADV 办理/VERB 相关/ADJ 手续/NOUN ？/PUNCT
为此/ADV ，/PUNCT 记者/NOUN 走访/VERB 了/PART 南昌/PROPN 住房/NOUN 公积金/NOUN 管理/NOUN 中心/NOUN 的/PART 有关/ADJ 同志/NOUN ，/PUNCT 就/ADV 提取/VERB 公积金/NOUN 方面/NOUN 的/PART 问题/NOUN 进行/VERB 了/PART 采访/NOUN ，/PUNCT 整理/VERB 如下/NOUN ，/PUNCT 以/PART 供/VERB 读者/NOUN 参考/VERB 。/PUNCT

一/NUM 、/PUNCT 住房/NOUN 公积金/NOUN 销户性/NOUN 支取/NOUN

A/NOUN 、/PUNCT 职工/NOUN 退休/NOUN 提取/NOUN 公积金/NOUN 应/VERB 提供/VERB 的/PART 相关/ADJ 证件/NOUN
：/PUNCT

1/NUM 、/PUNCT 本人/PRON 退休证/NOUN 或/CCONJ 退休/VERB 审批表/NOUN 的/PART 原件/NOUN 、/PUNCT 复印件/NOUN ；/PUNCT

2/NUM 、/PUNCT 本人/PRON 身份证/NOUN 原件/NOUN 、/PUNCT 复印件/NOUN ；/PUNCT 3/NUM 、/PUNCT 填写/NOUN 《/PUNCT 南昌市/PROPN 职工/NOUN 住房/NOUN 公积金/NOUN 提取/NOUN 申请书/NOUN 》/PUNCT 一式/NUM 三份/NOUN ，/PUNCT 并/ADV 加盖/VERB 缴存/NOUN 单位/NOUN 公章/NOUN ；/PUNCT

4/NUM 、/PUNCT 本人/PRON 不/ADV 能/VERB 前来/VERB 支取/VERB 公积金/NOUN ，/PUNCT 可以/VERB 写/VERB 委托书/NOUN 委托/VERB 他人/PRON 支取/VERB ，/PUNCT 但/ADV 需/VERB 提供/VERB 委托书/NOUN ，/PUNCT 委托书/NOUN 上/PART 需/VERB 加盖/VERB 本人/NOUN 单位/NOUN 公章/NOUN ；/PUNCT 受/VERB 委托人/NOUN 还/ADV 须带/VERB 自己/PRON 的/PART 身份证/NOUN 原件/NOUN 、/PUNCT 复印件/NOUN 。/PUNCT

B/NOUN 、/PUNCT 调往/VERB 省属/ADJ 行政/NOUN 事业/NOUN 单位/NOUN 提取/VERB 公积金/NOUN 应/VERB 提供/VERB 的/PART 相关/ADJ 证件/NOUN
：/PUNCT

1/NUM 、/PUNCT 正式/ADV 调令/VERB 原件/NOUN 、/PUNCT 复印件/NOUN ；/PUNCT

2/NUM 、/PUNCT 本人/PRON （/PUNCT 即/ADV 权益人/NOUN ）/PUNCT 身份证/NOUN 原件/NOUN 、/PUNCT 复印件/NOUN ；/PUNCT

3/NUM 、/PUNCT 填写/NOUN 《/PUNCT 南昌市/PROPN 职工/NOUN 住房/NOUN 公积金/NOUN 提取/NOUN 申请书/NOUN 》/PUNCT 一式/NUM 三份/NOUN ，/PUNCT 并/ADV 加盖/VERB 缴存/NOUN 单位/NOUN 公章/NOUN ；/PUNCT

4/NUM 、/PUNCT 提供/VERB 江西省/PROPN 中心/NOUN 开户/ADJ 银行/NOUN 及/CCONJ 账号/NOUN ，/PUNCT 填写/NOUN 《/PUNCT 南昌市/PROPN 住房/NOUN 资金/NOUN 管理/NOUN 中心/NOUN 转账/VERB 凭证/PROPN 》/PUNCT ；/PUNCT

5/NUM 、/PUNCT 本人/PRON 不/ADV 能/VERB 前来/VERB 支取/VERB 公积金/NOUN ，/PUNCT 可以/VERB 写/VERB 委托书/NOUN 委托/VERB 他人/PRON 支取/VERB ，/PUNCT 但/ADV 需/VERB 提供/VERB 委托书/NOUN ，/PUNCT 委托书/NOUN 上/PART 需/VERB 加盖/VERB 本人/PRON 缴存/NOUN 单位/NOUN 公章/NOUN ；/PUNCT 受/VERB 委托人/NOUN 还/ADV 须带/VERB 自己/PRON 的/PART 身份证/NOUN 原件/NOUN 、/PUNCT 复印件/NOUN 。/PUNCT

C/NOUN 、/PUNCT 出境/NOUN 定居/VERB 提取/VERB 公积金/NOUN 所/PART 附/NOUN 的/PART 相关/ADJ 证件/NOUN
：/PUNCT

1/NUM 、/PUNCT 本人/PRON （/PUNCT 即/ADV 权益人/NOUN ）/PUNCT 身份证/NOUN 原件/NOUN 、/PUNCT 复印件/NOUN ；/PUNCT

2/NUM 、/PUNCT 提供/VERB 出境/NOUN 永久/ADV 定居/VERB 的/PART 证件/NOUN （/PUNCT 派出所/NOUN 证明/VERB 或/CCONJ 护照/NOUN 或/CCONJ 绿卡/NOUN 等/PART ）/PUNCT ；/PUNCT

3/NUM 、/PUNCT 填写/NOUN 《/PUNCT 南昌市/PROPN 职工/NOUN 住房/NOUN 公积金/NOUN 提取/NOUN 申请书/NOUN 》/PUNCT 一式/NUM 三份/NOUN ，/PUNCT 并/ADV 加盖/VERB 缴存/NOUN 单位/NOUN 公章/NOUN ；/PUNCT

4/NUM 、/PUNCT 本人/PRON 不/ADV 能/VERB 前来/VERB 支取/VERB 公积金/NOUN ，/PUNCT 可以/VERB 写/VERB 委托书/NOUN 委托/VERB 他人/PRON 支取/VERB ，/PUNCT 但/ADV 需/VERB 提供/VERB 委托书/NOUN ，/PUNCT 委托书/NOUN 上/PART 需/VERB 加盖/VERB 本人/PRON 缴存/NOUN 单位/NOUN 公章/NOUN ；/PUNCT 受/VERB 委托人/NOUN 还/ADV 须带/VERB 自己/PRON 的/PART 身份证/NOUN 原件/NOUN 、/PUNCT 复印件/NOUN 。/PUNCT

D/NOUN 、/PUNCT 职工/NOUN 死亡/NOUN 提取/NOUN 公积金/NOUN 所/PART 附/NOUN 的/PART 相关/ADJ 证件/NOUN
：/PUNCT

1/NUM 、/PUNCT 提供/VERB 医院/NOUN 或/CCONJ 葬馆/VERB 证明/VERB 的/PART 原件/NOUN 、/PUNCT 复印件/NOUN ；/PUNCT

2/NUM 、/PUNCT 死亡/NOUN 职工/NOUN 的/PART 法定/ADJ 继承人/NOUN 提供/VERB 结婚证/NOUN 原件/NOUN 、/PUNCT 复印件/NOUN ；/PUNCT 户口簿/NOUN 原件/NOUN 、/PUNCT 复印件/NOUN 及/CCONJ 身份证/NOUN 原件/NOUN 、/PUNCT 复印件/NOUN ；/PUNCT

3/NUM 、/PUNCT 填写/NOUN 《/PUNCT 南昌市/PROPN 职工/NOUN 住房/NOUN 公积金/NOUN 提取/NOUN 申请书/NOUN 》/PUNCT 一式/NUM 三份/NOUN ，/PUNCT 并/ADV 加盖/VERB 缴存/NOUN 单位/NOUN 公章/NOUN 。/PUNCT

E/NOUN 、/PUNCT 工作/NOUN 调动/VERB ，/PUNCT 户口/NOUN 迁出/NOUN 南昌市/PROPN 提取/VERB 公积金/NOUN 所/PART 附/NOUN 的/PART 相关/ADJ 证件/NOUN
：/PUNCT

1/NUM 、/PUNCT 派出所/NOUN 签发/NOUN 的/PART 户口/NOUN 迁出/NOUN 准/VERB 迁证/VERB 原件/NOUN 、/PUNCT 复印件/NOUN ；/PUNCT

2/NUM 、/PUNCT 正式/ADV 调令/VERB 原件/NOUN 、/PUNCT 复印件/NOUN （/PUNCT 如/ADV 因/ADP 到/ADP 外地/NOUN 学习/VERB 户口/NOUN 迁出/VERB 的/PART ，/PUNCT 需/VERB 提供/VERB 录取/NOUN 通知书/NOUN ）/PUNCT ；/PUNCT

3/NUM 、/PUNCT 本人/PRON （/PUNCT 即/ADV 权益人/NOUN ）/PUNCT 身份证/NOUN 原件/NOUN 、/PUNCT 复印件/NOUN ；/PUNCT

4/NUM 、/PUNCT 填写/NOUN 《/PUNCT 南昌市/PROPN 职工/NOUN 住房/NOUN 公积金/NOUN 提取/NOUN 申请书/NOUN 》/PUNCT 一式/NUM 三份/NOUN ，/PUNCT 并/ADV 加盖/VERB 缴存/NOUN 单位/NOUN 公章/NOUN ；/PUNCT

5/NUM 、/PUNCT 提供/VERB 接收/VERB 城市/NOUN 住房/NOUN 公积金/NOUN 管理/NOUN 中心/NOUN 账号/NOUN 及/CCONJ 开户/ADJ 银行/NOUN ，/PUNCT 填写/NOUN 《/PUNCT 南昌市/PROPN 住房/NOUN 资金/NOUN 管理/NOUN 中心/NOUN 转账/VERB 凭证/PROPN 》/PUNCT ；/PUNCT

6/NUM 、/PUNCT 本人/PRON 不/ADV 能/VERB 前来/VERB 支取/VERB 公积金/NOUN ，/PUNCT 可以/VERB 写/VERB 委托书/NOUN 委托/VERB 他人/PRON 支取/VERB ，/PUNCT 但/ADV 需/VERB 提供/VERB 委托书/NOUN ，/PUNCT 委托书/NOUN 上/PART 需/VERB 加盖/VERB 本人/PRON 缴存/NOUN 单位/NOUN 公章/NOUN ；/PUNCT 受/VERB 委托人/NOUN 还/ADV 须带/VERB 自己/PRON 的/PART 身份证/NOUN 原件/NOUN 、/PUNCT 复印件/NOUN 。/PUNCT

F/X 、/PUNCT 考取/VERB 研究生/NOUN 户口/NOUN 转移/NOUN 提取/NOUN 公积金/NOUN 提供/VERB 的/PART 相关/ADJ 证件/NOUN
：/PUNCT

1/NUM 、/PUNCT 本人/PRON 录取/VERB 通知书/NOUN 的/PART 原件/NOUN 、/PUNCT 复印件/NOUN ；/PUNCT

2/NUM 、/PUNCT 本人/PRON 身份证/NOUN 原件/NOUN 、/PUNCT 复印件/NOUN ；/PUNCT

3/NUM 、/PUNCT 户口/NOUN 迁移证/NOUN 原件/NOUN 、/PUNCT 复印件/NOUN ；/PUNCT

4/NUM 、/PUNCT 填写/NOUN 《/PUNCT 南昌市/PROPN 职工/NOUN 住房/NOUN 公积金/NOUN 提取/NOUN 申请书/NOUN 》/PUNCT 请到/VERB 领取/VERB 单证/NOUN 柜台/NOUN 领取/NOUN ）/PUNCT 一式/NUM 三份/NOUN ，/PUNCT 并/ADV 加盖/VERB 缴存/NOUN 单位/NOUN 公章/NOUN ；/PUNCT

5/NUM 、/PUNCT 本人/PRON 不/ADV 能/VERB 前来/VERB 支取/VERB 公积金/NOUN ，/PUNCT 可/VERB 写/VERB 委托书/NOUN 委托/VERB 他人/PRON 支取/VERB ，/PUNCT 委托书/NOUN 上/PART 需/VERB 加盖/VERB 本人/NOUN 单位/NOUN 公章/NOUN ；/PUNCT 受/VERB 委托人/NOUN 还/ADV 须带/VERB 自己/PRON 的/PART 身份证/NOUN 原件/NOUN 、/PUNCT 复印件/NOUN 及/CCONJ 上述/ADJ 相关/ADJ 证件/NOUN 。/PUNCT

二/NUM 、/PUNCT 住房/NOUN 公积金/NOUN 购房/ADJ 支取/NOUN ：/PUNCT

A/NOUN 、/PUNCT 购买/VERB 房改房/NOUN 提取/VERB 公积金/NOUN 的/PART 条件/NOUN 及/CCONJ 应/VERB 提供/VERB 的/PART 相关/ADJ 证件/NOUN ：/PUNCT

1/NUM 、/PUNCT 公积金/NOUN 存款/NOUN 余额/NOUN 必须/VERB 在/ADP 1000/NUM 元/NUM 以上/PART 才能/ADV 支取/VERB ，/PUNCT 支取/VERB 后/PART 公积金/NOUN 存款/NOUN 余额/NOUN 必须/VERB 留/VERB 100/NUM 元/NUM 以上/PART ；/PUNCT

2/NUM 、/PUNCT 房改审/NOUN 批表/VERB 原件/NOUN 、/PUNCT 复印件/NOUN ；/PUNCT

3/NUM 、/PUNCT 本人/PRON （/PUNCT 即/ADV 权益人/NOUN ）/PUNCT 身份证/NOUN 原件/NOUN 、/PUNCT 复印件/NOUN ；/PUNCT

4/NUM 、/PUNCT 填写/NOUN 《/PUNCT 南昌市/PROPN 职工/NOUN 住房/NOUN 公积金/NOUN 提取/NOUN 申请书/NOUN 》/PUNCT 一式/NUM 三份/NOUN ，/PUNCT 并/ADV 加盖/VERB 缴存/NOUN 单位/NOUN 公章/NOUN ；/PUNCT

5/NUM 、/PUNCT 提供/VERB 单位/NOUN 在/ADP 中心/NOUN 售房/VERB 账号/NOUN ，/PUNCT 填写/NOUN 《/PUNCT 南昌市/PROPN 住房/NOUN 资金/NOUN 管理/NOUN 中心/NOUN 转账/VERB 凭证/PROPN 》/PUNCT ；/PUNCT

6/NUM 、/PUNCT 支取/VERB 配偶/NOUN 公积金/NOUN ，/PUNCT 需/VERB 提供/VERB 结婚证/NOUN 或/CCONJ 户口簿/NOUN 原件/NOUN 、/PUNCT 复印件/NOUN ；/PUNCT

7/NUM 、/PUNCT 可以/VERB 支取/VERB 同/ADP 在/ADP 一/NUM 户口/NOUN 上/PART 直系/ADJ 亲属/NOUN 的/PART 公积金/NOUN ，/PUNCT 支取/VERB 时/PART 还/ADV 需/VERB 提供/VERB 户口簿/NOUN 原件/NOUN 、/PUNCT 复印件/NOUN ；/PUNCT

8/NUM 、/PUNCT 本人/PRON 不/ADV 能/VERB 前来/VERB 支取/VERB 公积金/NOUN ，/PUNCT 可以/VERB 写/VERB 委托书/NOUN 委托/VERB 他人/PRON 支取/VERB ，/PUNCT 但/ADV 需/VERB 提供/VERB 委托书/NOUN ，/PUNCT 委托书/NOUN 上/PART 需/VERB 加盖/VERB 本人/PRON 缴存/NOUN 单位/NOUN 公章/NOUN ，/PUNCT 受/VERB 委托人/NOUN 还/ADV 须带/VERB 自己/PRON 的/PART 身份证/NOUN 原件/NOUN 、/PUNCT 复印件/NOUN 。/PUNCT

B/NOUN 、/PUNCT 购买/VERB 二手房/NUM 提取/NOUN 公积金/NOUN 的/PART 条件/NOUN 及/CCONJ 应/VERB 提供/VERB 的/PART 相关/ADJ 证件/NOUN ：/PUNCT

1/NUM 、/PUNCT 公积金/NOUN 存款/NOUN 余额/NOUN 必须/VERB 在/ADP 1000/NUM 元/NUM 以上/PART 才能/ADV 支取/VERB ，/PUNCT 支取/VERB 后/PART 公积金/NOUN 存款/NOUN 余额/NOUN 必须/VERB 留/VERB 100/NUM 元/NUM 以上/PART ；/PUNCT

2/NUM 、/PUNCT 成交通/NOUN 知书/ADJ 原件/NOUN 、/PUNCT 复印件/NOUN ；/PUNCT

3/NUM 、/PUNCT 房屋/NOUN 维修/NOUN 基金/NOUN 缴款/NOUN 书/NOUN 第6/NUM 联/NOUN ，/PUNCT 需/VERB 银行/NOUN 盖章/VERB ；/PUNCT

4/NUM 、/PUNCT 本人/PRON （/PUNCT 即/ADV 权益人/NOUN ）/PUNCT 身份证/NOUN 原件/NOUN 、/PUNCT 复印件/NOUN ；/PUNCT

5/NUM 、/PUNCT 填写/NOUN 《/PUNCT 南昌市/PROPN 职工/NOUN 住房/NOUN 公积金/NOUN 提取/NOUN 申请书/NOUN 》/PUNCT 一式/NUM 三份/NOUN ，/PUNCT 并/ADV 加盖/VERB 缴存/NOUN 单位/NOUN 公章/NOUN ；/PUNCT

6/NUM 、/PUNCT 支取/VERB 配偶/NOUN 公积金/NOUN ，/PUNCT 需/VERB 提供/VERB 结婚证/NOUN 或/CCONJ 户口簿/NOUN 原件/NOUN 、/PUNCT 复印件/NOUN ；/PUNCT

7/NUM 、/PUNCT 可以/VERB 支取/VERB 同/ADP 在/ADP 一/NUM 户口/NOUN 上/PART 直系/ADJ 亲属/NOUN 的/PART 公积金/NOUN ，/PUNCT 支取/VERB 时/PART 还/ADV 需/VERB 提供/VERB 户口簿/NOUN 原件/NOUN 、/PUNCT 复印件/NOUN ；/PUNCT

8/NUM 、/PUNCT 本人/PRON 不/ADV 能/VERB 前来/VERB 支取/VERB 公积金/NOUN ，/PUNCT 可以/VERB 写/VERB 委托书/NOUN 委托/VERB 他人/PRON 支取/VERB ，/PUNCT 但/ADV 需/VERB 提供/VERB 委托书/NOUN ，/PUNCT 委托书/NOUN 上/PART 需/VERB 加盖/VERB 本人/PRON 缴存/NOUN 单位/NOUN 公章/NOUN ；/PUNCT 受/VERB 委托人/NOUN 还/ADV 须带/VERB 自己/PRON 的/PART 身份证/NOUN 原件/NOUN 、/PUNCT 复印件/NOUN 。/PUNCT

C/NOUN 、/PUNCT 偿还/VERB 购房/ADJ 贷款/NOUN 全部/DET 本息/NOUN （/PUNCT 即/ADV 最后/ADJ 一/NUM 次/NUM 还贷/VERB ）/PUNCT 提取/VERB 公积金/NOUN 所/PART 附/NOUN 的/PART 相关/ADJ 证件/NOUN
：/PUNCT

1/NUM 、/PUNCT 提供/VERB 银行/NOUN 出具/VERB 的/PART 还款/NOUN 通知书/NOUN 并/CCONJ 先/ADV 到/VERB 中心/NOUN 信贷科/NOUN 审核/VERB ；/PUNCT

2/NUM 、/PUNCT 本人/PRON （/PUNCT 即/ADV 权益人/NOUN ）/PUNCT 身份证/NOUN 原件/NOUN 、/PUNCT 复印件/NOUN ；/PUNCT

3/NUM 、/PUNCT 填写/NOUN 《/PUNCT 南昌市/PROPN 职工/NOUN 住房/NOUN 公积金/NOUN 提取/NOUN 申请书/NOUN 》/PUNCT 一式/NUM 三份/NOUN ，/PUNCT 并/ADV 加盖/VERB 缴存/NOUN 单位/NOUN 公章/NOUN ；/PUNCT

4/NUM 、/PUNCT 根据/ADP 银行/NOUN 还款/VERB 通知书/NOUN 填写/NOUN 《/PUNCT 南昌市/PROPN 住房/NOUN 资金/NOUN 管理/NOUN 中心/NOUN 转账/VERB 凭证/PROPN 》/PUNCT ；/PUNCT

5/NUM 、/PUNCT 支取/VERB 配偶/NOUN 公积金/NOUN ，/PUNCT 需/VERB 提供/VERB 结婚证/NOUN 或/CCONJ 户口簿/NOUN 原件/NOUN 、/PUNCT 复印件/NOUN ；/PUNCT

6/NUM 、/PUNCT 可以/VERB 支取/VERB 同/ADP 在/ADP 一/NUM 户口/NOUN 上/PART 直系/ADJ 亲属/NOUN 的/PART 公积金/NOUN ，/PUNCT 支取/VERB 时/PART 还/ADV 需/VERB 提供/VERB 户口簿/NOUN 原件/NOUN 、/PUNCT 复印件/NOUN ；/PUNCT

7/NUM 、/PUNCT 本人/PRON 不/ADV 能/VERB 前来/VERB 支取/VERB 公积金/NOUN ，/PUNCT 可以/VERB 写/VERB 委托书/NOUN 委托/VERB 他人/PRON 支取/VERB ，/PUNCT 但/ADV 需/VERB 提供/VERB 委托书/NOUN ，/PUNCT 委托书/NOUN 上/PART 需/VERB 加盖/VERB 本人/PRON 缴存/NOUN 单位/NOUN 公章/NOUN ；/PUNCT 受/VERB 委托人/NOUN 还/ADV 须带/VERB 自己/PRON 的/PART 身份证/NOUN 原件/NOUN 、/PUNCT 复印件/NOUN 。/PUNCT

D/NOUN 、/PUNCT 购买/VERB 商品房/NOUN 提取/VERB 公积金/NOUN 的/PART 条件/NOUN 及/CCONJ 应/VERB 提供/VERB 的/PART 相关/ADJ 证件/NOUN
：/PUNCT

1/NUM 、/PUNCT 公积金/NOUN 存款/NOUN 余额/NOUN 必须/VERB 在/ADP 1000/NUM 元/NUM 以上/PART 才能/ADV 支取/VERB ，/PUNCT 支取/VERB 后/PART 公积金/NOUN 存款/NOUN 余额/NOUN 必须/VERB 留/VERB 100/NUM 元/NUM 以上/PART ；/PUNCT

2/NUM 、/PUNCT 有/VERB 商化/NOUN 办备/VERB 案章/NOUN 的/PART 购房/ADJ 合同/NOUN 原件/NOUN 、/PUNCT 复印件/NOUN ；/PUNCT

3/NUM 、/PUNCT 本人/PRON （/PUNCT 即/ADV 权益人/NOUN ）/PUNCT 身份证/NOUN 原件/NOUN 、/PUNCT 复印件/NOUN ；/PUNCT

4/NUM 、/PUNCT 填写/NOUN 《/PUNCT 南昌市/PROPN 职工/NOUN 住房/NOUN 公积金/NOUN 提取/NOUN 申请书/NOUN 》/PUNCT （/PUNCT 请到/VERB 领取/VERB 单证/NOUN 柜台/NOUN 领取/NOUN ）/PUNCT 一式/NUM 三份/NOUN ，/PUNCT 并/ADV 加盖/VERB 缴存/NOUN 单位/NOUN 公章/NOUN ；/PUNCT

5/NUM 、/PUNCT 提供/VERB 开发商/NOUN 开户/ADJ 银行/NOUN 及/CCONJ 账号/NOUN ，/PUNCT 填写/NOUN 《/PUNCT 南昌市/PROPN 住房/NOUN 资金/NOUN 管理/NOUN 中心/NOUN 转账/VERB 凭证/PROPN 》/PUNCT ；/PUNCT

6/NUM 、/PUNCT 支取/VERB 配偶/NOUN 公积金/NOUN ，/PUNCT 需/VERB 提供/VERB 结婚证/NOUN 或/CCONJ 户口簿/NOUN 原件/NOUN 、/PUNCT 复印件/NOUN ；/PUNCT

7/NUM 、/PUNCT 可以/VERB 支取/VERB 同/ADP 在/ADP 一/NUM 户口/NOUN 上/PART 直系/ADJ 亲属/NOUN 的/PART 公积金/NOUN ，/PUNCT 支取/VERB 时/PART 还/ADV 需/VERB 提供/VERB 户口簿/NOUN 原件/NOUN 、/PUNCT 复印件/NOUN ；/PUNCT

8/NUM 、/PUNCT 本人/PRON 不/ADV 能/VERB 前来/VERB 支取/VERB 公积金/NOUN ，/PUNCT 必须/VERB 写/VERB 委托书/NOUN 委托/VERB 他人/PRON 支取/VERB ，/PUNCT 委托书/NOUN 上/PART 需/VERB 加盖/VERB 本人/NOUN 单位/NOUN 公章/NOUN ；/PUNCT 受/VERB 委托人/NOUN 还/ADV 须带/VERB 自己/PRON 的/PART 身份证/NOUN 原件/NOUN 、/PUNCT 复印件/NOUN 及/CCONJ 上述/ADJ 相关/ADJ 证件/NOUN 。/PUNCT

E/NOUN 、/PUNCT 购买/VERB 集资房/NOUN 提取/NOUN 公积金/NOUN 的/PART 条件/NOUN 及/CCONJ 应/VERB 提供/VERB 的/PART 相关/ADJ 证件/NOUN
：/PUNCT

1/NUM 、/PUNCT 公积金/NOUN 存款/NOUN 余额/NOUN 必须/VERB 在/ADP 1000/NUM 元/NUM 以上/PART 才能/ADV 支取/VERB ，/PUNCT 支取/VERB 后/PART 公积金/NOUN 存款/NOUN 余额/NOUN 必须/VERB 留/VERB 100/NUM 元/NUM 以上/PART ；/PUNCT

2/NUM 、/PUNCT 提供/VERB 建房/NOUN 的/PART 有效/ADJ 批文/VERB 原件/NOUN 、/PUNCT 复印件/NOUN ；/PUNCT

3/NUM 、/PUNCT 提供/NOUN 与/ADP 单位/NOUN 签订/VERB 的/PART 购房/ADJ 协议/NOUN 原件/NOUN 、/PUNCT 复印件/NOUN ；/PUNCT

4/NUM 、/PUNCT 参加/VERB 集资/VERB 建房/NOUN 的/PART 职工/NOUN 名单/NOUN 原件/NOUN 、/PUNCT 复印件/NOUN ；/PUNCT

5/NUM 、/PUNCT 本人/PRON （/PUNCT 即/ADV 权益人/NOUN ）/PUNCT 身份证/NOUN 原件/NOUN 、/PUNCT 复印件/NOUN ；/PUNCT

6/NUM 、/PUNCT 填写/NOUN 《/PUNCT 南昌市/PROPN 职工/NOUN 住房/NOUN 公积金/NOUN 提取/NOUN 申请书/NOUN 》/PUNCT 一式/NUM 三份/NOUN ，/PUNCT 并/ADV 加盖/VERB 缴存/NOUN 单位/NOUN 公章/NOUN ；/PUNCT

7/NUM 、/PUNCT 提供/VERB 单位/NOUN 开户/ADJ 银行/NOUN 及/CCONJ 账号/NOUN ，/PUNCT 填写/NOUN 《/PUNCT 南昌市/PROPN 住房/NOUN 资金/NOUN 管理/NOUN 中心/NOUN 转账/VERB 凭证/PROPN 》/PUNCT ；/PUNCT

8/NUM 、/PUNCT 支取/VERB 配偶/NOUN 公积金/NOUN ，/PUNCT 需/VERB 提供/VERB 结婚证/NOUN 或/CCONJ 户口簿/NOUN 原件/NOUN 、/PUNCT 复印件/NOUN ；/PUNCT

9/NUM 、/PUNCT 可以/VERB 支取/VERB 同/ADP 在/ADP 一/NUM 户口/NOUN 上/PART 直系/ADJ 亲属/NOUN 的/PART 公积金/NOUN ，/PUNCT 支取/VERB 时/PART 还/ADV 需/VERB 提供/VERB 户口簿/NOUN 原件/NOUN 、/PUNCT 复印件/NOUN ；/PUNCT

10/NUM 、/PUNCT 本人/PRON 不/ADV 能/VERB 前来/VERB 支取/VERB 公积金/NOUN ，/PUNCT 可以/VERB 写/VERB 委托书/NOUN 委托/VERB 他人/PRON 支取/VERB ，/PUNCT 委托书/NOUN 上/PART 需/VERB 加盖/VERB 本人/NOUN 单位/NOUN 公章/NOUN ；/PUNCT 受/VERB 委托人/NOUN 还/ADV 须带/VERB 自己/PRON 的/PART 身份证/NOUN 原件/NOUN 、/PUNCT 复印件/NOUN 及/CCONJ 上述/ADJ 相关/ADJ 证件/NOUN 。/PUNCT