《/PUNCT 经济/NOUN 通/NOUN 专讯/NOUN 》/PUNCT 香港/PROPN 空运站/NOUN 公布/VERB ，/PUNCT ４月份/NUM 处/NUM 货量/NOUN ２１/NUM ﹒/NUM ０４万/NUM 公吨/NUM ，/PUNCT 较/ADV 去年/NOUN 同/ADP 期升/NOUN ２/NUM ﹒/NUM ６％/NUM 。/PUNCT
而/ADV １月/NOUN 至/CCONJ ４月/NOUN 累积处/PROPN 货量/NOUN ７８/NUM ﹒/NUM ６５万/NUM 公吨/NUM ，/PUNCT 同比/NOUN 增６/VERB ﹒/VERB ６％/NUM 。/PUNCT
 /SPACE ４月/NOUN 出口/VERB 货量/NOUN 与/ADP 去年/NOUN 同月/NOUN 比较/ADV 上升/VERB ３/NUM ﹒/NOUN ３％/NUM ，/PUNCT 共/ADV 处理/VERB １２/NUM ﹒/NUM ０９万/NUM 公吨/NUM 出口/VERB 货物/NOUN 。/PUNCT
而/ADV １月/NOUN 至/CCONJ ４月/NOUN 累积/VERB 出口处/VERB 货量/NOUN ４３/NUM ﹒/NUM ８２万/NUM 公吨/NUM ，/PUNCT 增加/VERB ６/NUM ﹒/NUM ４％/NUM 。/PUNCT
 /SPACE 入口/NOUN 方面/NOUN ，/PUNCT ４月/NOUN 处货量/NOUN 及/CCONJ １月/NOUN 至/CCONJ ４月/NOUN 之/PART 累/VERB 积处/NOUN 货量/NOUN 分别/ADV 录得/VERB ５/NUM ﹒/NUM ８万/NUM 公吨/NUM 及/CCONJ ２１/NUM ﹒/NUM ９４万/NUM 公吨/NUM ，/PUNCT 较/ADP 去年/NOUN 同期/NOUN 分别/ADV 上升/VERB ２/NUM ﹒/NUM ７％/NUM 及/CCONJ ４/NUM ﹒/NUM ４％/NUM 。/PUNCT
 /SPACE 而/ADV ４月/NOUN 共/ADV 处理/VERB ３/NUM ﹒/NUM ２万/NUM 公吨/NUM 转口/ADJ 货物/NOUN ，/PUNCT 较/ADP 去年/NOUN 同期/NOUN 微跌/VERB ０/NUM ﹒/NOUN ３％/NUM 。/PUNCT
１月/NOUN 至/CCONJ ４月/NOUN 累积/VERB 转口/ADJ 货量/NOUN 为/VERB １２/NUM ﹒/NUM ８９万/NUM 公吨/NUM ，/PUNCT 较/ADP 去年/NOUN 同期/NOUN 上升/VERB １１/NUM ﹒/VERB ４％/NUM 。/PUNCT
（/PUNCT ｃａ/NOUN ）/PUNCT 作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT