《/PUNCT 经济/NOUN 通/NOUN 专讯/NOUN 》/PUNCT 欧洲/PROPN 股市/NOUN 早段/NOUN 个别/ADV 发展/VERB ，/PUNCT 伦敦/PROPN 富时/PROPN １００/NUM 指数/NOUN 新报/NOUN ６０８１/NUM ，/PUNCT 升/VERB １４点/NUM 或/CCONJ ０﹒/PROPN ２４％/NUM 。/PUNCT
市场/NOUN 预期/NOUN Ｖｏｄａｆｏｎｅ/PROPN 即将/ADV 出售/VERB Ｖｅｒｉｚｏｎ/NUM Ｗｉｒｅｌｅｓｓ４５％/NUM 股/NUM 权予/NOUN 合作/NOUN 伙伴/NOUN ，/PUNCT 股价/NOUN 升/VERB １％/NUM 。/PUNCT
零售商/PROPN Ｋｉｎｇｆｉｓｈｅｒ/PROPN 被/X 调高/VERB 评级/NOUN ，/PUNCT 股价/NOUN 升逾/VERB ３％/NUM 。/PUNCT
 /SPACE 德国/PROPN ＤＡＸ/PROPN 指数/NOUN 新报/NOUN ６１０６/NUM ，/PUNCT 跌/VERB ２１点/NUM 或/CCONJ ０﹒/PROPN ３５％/NUM 。/PUNCT
法国/PROPN ＣＡＣ/PROPN ４０/NUM 报/NUM ５２９３/NUM ，/PUNCT 升/VERB １１点/NOUN 或/CCONJ ０﹒/PROPN ２１％/NUM 。/PUNCT
（/PUNCT ｆｌ/NOUN ）/PUNCT 作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT