实战/NOUN 策略/NOUN （/PUNCT 5月/NOUN 9日/NOUN ）/PUNCT

操作/NOUN 要点/NOUN 	/SPACE 1/NUM ，/PUNCT 沪指/NOUN 直接/ADV 突破/VERB 千五/PROPN 大关/NOUN ，/PUNCT 继续/VERB 上攻/VERB ，/PUNCT 关注/VERB 1550点/NOUN 的/PART 压力/NOUN 以及/CCONJ 1500点/NOUN 的/PART 支撑/NOUN ；/PUNCT 2/NUM ，/PUNCT 成交量/NOUN 大幅/ADV 放大/VERB ，/PUNCT 增量/VERB 资金/NOUN 源源/ADV 进场/VERB ，/PUNCT 保证/VERB 了/PART 行情/NOUN 向/ADP 纵深/ADV 发展/VERB ；/PUNCT 3/NUM ，/PUNCT 主流/ADJ 品种/NOUN 继续/VERB 强势/ADV 运行/VERB ，/PUNCT 但/ADV 遇到/VERB 了/PART 抛售/NOUN 压力/NOUN ；/PUNCT 4/NUM ，/PUNCT 补涨/VERB 个/NUM 股大/NOUN 面积/NOUN 出现/VERB ，/PUNCT 个股/NOUN 普涨/NOUN 迹象/NOUN 明显/VERB ；/PUNCT 5/NUM ，/PUNCT ST/NOUN 板块/NOUN 整体/ADV 下跌/VERB ，/PUNCT 亏损股/ADV 继续/VERB 受到/VERB 抛弃/NOUN 。/PUNCT
6/NUM ，/PUNCT 增发/VERB 的/PART 优质/ADJ 个股/NOUN 受到/VERB 追捧/NOUN ，/PUNCT 未/ADV 股/NUM 改个/VERB 股/NOUN 继续/VERB 强势/VERB ，/PUNCT 都/ADV 有/VERB 机会/NOUN 。/PUNCT

大盘/NOUN 风向/NOUN 	/SPACE 沪指/NOUN 继续/VERB 向上/VERB ，/PUNCT 但/ADV 将/ADV 遇到/VERB 阻力/NOUN ，/PUNCT 呈现/VERB 宽幅/NOUN 震荡/NOUN 格局/NOUN

选股/NOUN 思路/NOUN 	/SPACE 连续/ADV 三/NUM 个/NUM 交易日/NOUN 的/PART 大涨/NOUN ，/PUNCT 极/ADV 大/VERB 的/PART 刺激/VERB 了/PART 投资者/NOUN 的/PART 交投/NOUN 意愿/NOUN ，/PUNCT 个股/NOUN 呈现/VERB 普涨/NOUN 格局/NOUN ，/PUNCT 但/ADV 不同/ADJ 品种/NOUN 出现/VERB 了/PART 不同/VERB 的/PART 走势/NOUN 特点/NOUN ，/PUNCT 一方面/ADV 主流/ADJ 资金/NOUN 运作/NOUN 的/PART 有色/NOUN 、/PUNCT 绩优/NOUN 、/PUNCT 房地产/NOUN 等/PART 继续/VERB 强势/VERB ，/PUNCT 但/ADV 明显/ADV 有/VERB 抛售/NOUN 压力/NOUN 出现/VERB ，/PUNCT 上扬/VERB 的/PART 步伐/NOUN 出现/VERB 了/PART 停滞/NOUN ，/PUNCT 另一方面/ADV 补涨类/VERB 板块/NOUN 大幅/ADV 出现/VERB ，/PUNCT 如/ADV 昨日/NOUN 的/PART 制药/NOUN 、/PUNCT 电力/NOUN 等/PART ，/PUNCT 而且/ADV 前期/ADV 被/X 市场/NOUN 抛弃/VERB 的/PART 低价/ADJ 个股/NOUN 也/ADV 是/VERB 纷纷/ADV 启动/VERB ，/PUNCT 尤对于/ADV 这种/DET 现象/NOUN ，/PUNCT 我们/PRON 认为/VERB ，/PUNCT 由于/ADP 近期/NOUN 大盘/NOUN 涨幅/NOUN 较/ADV 大/VERB ，/PUNCT 面临/VERB 调整/VERB 压力/NOUN ，/PUNCT 而且/ADV 主流/NOUN 品种/NOUN 的/PART 涨幅/NOUN 也/ADV 是/VERB 非常/ADV 巨大/VERB ，/PUNCT 获利/NOUN 筹码/NOUN 众多/VERB ，/PUNCT 其中/NOUN 运作/NOUN 的/PART 机构/NOUN 资金/NOUN 继续/VERB 大幅/ADV 拉升/VERB 的/PART 操作/NOUN 意愿/NOUN 不/ADV 强/VERB ，/PUNCT 而且/ADV 增量/NOUN 资金/NOUN 也/ADV 不/ADV 可能/ADV 大举/ADV 介入/VERB 这/DET 部分/NUM 板块/NOUN 个股/NOUN ，/PUNCT 增量/VERB 资金/NOUN 的/PART 运作/NOUN 方向/NOUN 瞄向/VERB 了/PART 涨幅/NOUN 偏小/VERB 的/PART 板块/NOUN 个股/NOUN ，/PUNCT 可以/VERB 说/VERB ，/PUNCT 在/ADP 踏空/NOUN 资金/NOUN 疯狂/ADV 进场/VERB 的/PART 情况/NOUN 下/PART ，/PUNCT 超跌/ADJ 板块/NOUN 将/ADV 受到/VERB 强大/ADJ 的/PART 冲击/NOUN ，/PUNCT 而且/ADV 价格/NOUN 越/ADV 低/VERB 的/PART 个股/NOUN 面临/VERB 的/PART 爆炸性/ADV 上扬/VERB 的/PART 机会/NOUN 越/ADV 大/VERB ，/PUNCT 有望/ADV 连续/ADV 大幅/ADV 飙升/VERB ，/PUNCT

实战/NOUN 出击/NOUN 	/SPACE 实战/NOUN 出击/NOUN G吉/NOUN 纤(/VERB 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN （/PUNCT 000420/NOUN ）/PUNCT
：/PUNCT 从/ADP 五粮液/NUM 认购/NOUN 权证/VERB 到/VERB 万/NUM 华/NUM 认沽/VERB 权证/NOUN ，/PUNCT 这些/DET 1、2/NUM 元/NUM 超低/ADJ 价价/NOUN 交易/NOUN 品种/NOUN 的/PART 轮番/ADJ 疯涨/NOUN ，/PUNCT 无疑/ADV 会/VERB 引发/VERB 的/PART 低价/ADJ 交易品/NOUN 的/PART 短线/NOUN 炒作/NOUN 热情/NOUN ，/PUNCT 显然/ADV 将/ADV 会/VERB 向/ADP 低价/ADJ 股票/NOUN 中/PART 扩散/VERB 、/PUNCT 转移/VERB 。/PUNCT
从/ADP 权证/NOUN 较为/ADV 接近/VERB 的/PART 低价/ADJ 角度/NOUN 看/VERB ，/PUNCT 1/NUM 至/CCONJ 3/NUM 元/NUM 超低/ADJ 价股/NOUN 有/VERB 可能/NOUN 成为/VERB 挖掘/VERB 大幅/ADV 上涨/VERB 潜力/NOUN 股/NOUN 的/PART 重要/ADJ 目标/NOUN 。/PUNCT
尤其是/ADV 周而/NOUN 金宇车/NOUN 城(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )涨/PROPN 停/VERB ，/PUNCT 也/ADV 显示/VERB 资金/NOUN 向/ADP 超低/ADJ 价股/NOUN 聚集/NOUN 势头/NOUN 明显/VERB 。/PUNCT
G吉纤/NOUN （/PUNCT 000420/NOUN ）/PUNCT ：/PUNCT 振兴/VERB 东北/PROPN 龙头/NOUN 企业/NOUN ，/PUNCT 每股/ADV 净/ADJ 资产/NOUN 高达/VERB 3/NUM ./PUNCT
13/NUM 元/NUM ，/PUNCT 长期/ADV 超跌/ADJ 幅度/NOUN 达/VERB 91%/VERB ，/PUNCT 蕴藏/VERB 巨大/ADJ 报复性/NOUN 补涨/VERB 能量/NOUN ，/PUNCT 爆炸性/ADV 涨/VERB 停上/NOUN 攻/NOUN 一触即发/VERB 。/PUNCT

风险/NOUN 提示/NOUN 	/SPACE 在/ADP 股指/NOUN 加速/ADV 急攻/VERB 后/PART 的/PART 震荡/NOUN 阶段/NOUN ，/PUNCT 过度/ADV 追高/VERB 存在/VERB 风险/NOUN ，/PUNCT 从/ADP 安全/NOUN 角度/NOUN 看/VERB ，/PUNCT 有/VERB 净/ADJ 资产/NOUN 支撑/NOUN 的/PART 2/NUM 元/NUM 极度/ADV 超跌股/NOUN 存在/VERB 较/ADV 好/VERB 机会/NOUN 。/PUNCT

策略/NOUN 回顾/NOUN 	/SPACE 昨日/NOUN 推荐/VERB 的/PART 电力/NOUN 龙头/NOUN G广/NOUN 控(/VERB 行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN 大幅/ADV 上扬/VERB 达到/VERB 涨停/NOUN ，/PUNCT 盘中/VERB 介入/VERB 机会/NOUN 多多/VERB ，/PUNCT 即/ADV 买/VERB 即/ADV 赚/VERB ；/PUNCT 4月/NOUN 23日/NOUN 推荐/VERB 的/PART 万科/ADV 认沽/VERB 权证/NOUN ，/PUNCT 周一/NOUN 最/ADV 大/ADJ 涨幅/NOUN 达到/VERB 24/NUM %/PUNCT ，/PUNCT 盘中/NOUN 即/ADV 买/VERB 即/ADV 赚/VERB ；/PUNCT 20日/NUM 推荐/VERB 招行/VERB 认沽/VERB 权证/NOUN 最/ADV 大/ADJ 涨幅/NOUN 达到/VERB 9%/PUNCT ，/PUNCT 周一/NOUN 再度/ADV 大/ADV 涨/VERB 11%/NOUN ，/PUNCT 投资者/NOUN 全线/ADV 获得/VERB 短线/ADJ 丰厚/ADJ 收益/NOUN ；/PUNCT 4月/NOUN 12日/NOUN 推荐/VERB 的/PART 武钢/NOUN 认股/VERB 权证/NOUN 大幅/ADV 上扬/VERB 9%/PUNCT ，/PUNCT 带动/VERB 了/PART 整个/DET 权证/NOUN 的/PART 全面/ADJ 火爆/NOUN ；/PUNCT 2月/NOUN 7日/NOUN 推荐/VERB 的/PART 新疆众/NOUN 和/CCONJ (行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 600888/NUM 强势/ADV 9/NUM 天/NUM 8/NUM 个/NUM 涨停/NOUN 已经/ADV 翻番/VERB ，/PUNCT 介入/VERB 投资者/NOUN 获利/VERB 超过/VERB 70%/NOUN ；/PUNCT 3月/NOUN 21日/NOUN 点评/NOUN 的/PART G鑫/NOUN 茂(/PROPN 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 达到/VERB 连续/ADV 四/NUM 个/NUM 涨停/NOUN ；/PUNCT 2月/NOUN 10日/NOUN 推荐/VERB 的/PART 安徽/PROPN 水利(/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN 大幅/ADV 上/VERB 扬迭/ADJ 创新/NOUN 高/VERB ，/PUNCT 涨幅/NOUN 达到/VERB 40%/NOUN 。/PUNCT

首放/NOUN 证券网/NOUN ：/PUNCT www.shoufang.com/X ./PUNCT
cn/VERB

作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT