股市/NOUN 人生/NOUN （/PUNCT 五百三十/NOUN ）/PUNCT 跟/ADP 我/PRON 走/VERB ，/PUNCT 你/PRON 就/ADV 别/ADV 回头/VERB

5月/NOUN 9日/NOUN  /SPACE 万联/PROPN 证券/NOUN  /SPACE 晓静/NOUN

昨天/NOUN 下午/NOUN 去/VERB 买/VERB 菜/NOUN 的/PART 时候/NOUN ，/PUNCT 刚巧/ADV 碰到/VERB 一个/NUM 老/ADJ 同学/NOUN ，/PUNCT 大家/PRON 经过/ADP 一番/ADV 寒暄/NOUN 之后/PART ，/PUNCT 都/ADV 互报/VERB 了/PART 近况/NOUN 。/PUNCT
而/ADV 当/ADP 她/PRON 听到/VERB 我/PRON 在/ADP 炒股/VERB 的/PART 时候/NOUN ，/PUNCT 马上/ADV 竖起/VERB 了/PART 大拇指/NOUN 说道/VERB ：/PUNCT 你/PRON 的/PART 命真/NOUN 好/VERB ，/PUNCT 炒股/NOUN 是/VERB 最/ADV 赚钱/VERB 的/PART 职业/NOUN 啊/PART ！/PUNCT

我/PRON 感到/VERB 万般无奈/VERB ，/PUNCT 曾几何时/ADV 炒股/VERB 被/X 列为/VERB 十大/NUM 高风险/ADJ 职业/NOUN ，/PUNCT 人人/NOUN 闻股/NOUN 色变/NOUN ，/PUNCT 现在/NOUN 却/ADV 成/VERB 了/PART 最/ADV 赚钱/ADJ 职业/NOUN ，/PUNCT 看来/ADV 巨大/ADJ 的/PART 赚钱/NOUN 效应/NOUN 已经/ADV 让/VERB 市场/NOUN 忘记/VERB 了/PART 伤痛/NOUN 。/PUNCT

今天/NOUN 大盘/NOUN 再度/ADV 大幅/ADV 跳空/NOUN 高开/VERB ，/PUNCT 随后/ADV 继续/VERB 放量/VERB 上攻/NOUN ，/PUNCT 可以/VERB 说/VERB 占领/VERB 1500点/NOUN 毫无/VERB 悬念/NOUN ，/PUNCT 而/CCONJ 盘中/ADJ 涨停板/NOUN 的/PART 个/NUM 股多/NOUN 不/ADV 胜数/VERB ，/PUNCT 市场/NOUN 做/VERB 多/VERB 的/PART 热情/NOUN 空前/ADV 高涨/VERB 。/PUNCT
象/ADP 我/PRON 早上/NOUN 开盘/VERB 就/ADV 买进/VERB 的/PART G首/NOUN 创(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN 也/ADV 是/VERB 买盘/VERB 强劲/VERB ，/PUNCT 最终/ADV 大/ADV 涨/VERB 7./NUM 08点/NOUN ，/PUNCT 轻轻松松/NOUN 我/PRON 就/ADV 获得/VERB 了/PART 巨额/ADJ 利润/NOUN 。/PUNCT
而/ADV 阿彬/PROPN 推荐/VERB 的/PART G城/NOUN 建(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN 同样/ADV 涨势/ADV 喜人/VERB ，/PUNCT 好/VERB 一个/ADV 皆大欢喜/PROPN 的/PART 局面/NOUN ！/PUNCT

阿彬/PROPN 乘胜/VERB 追击/VERB ，/PUNCT 继续/VERB 挖掘/VERB 市场/NOUN 主力/NOUN 资金/NOUN 的/PART 动向/NOUN ，/PUNCT 他/PRON 认为/VERB G天/NOUN 威(/VERB 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN 、/PUNCT G/PROPN 有/VERB 研(/NOUN 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN 、/PUNCT G航天/PROPN (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/PROPN 这些/DET 太阳能/NOUN 板块/NOUN 再度/ADV 卷土重来/VERB 。/PUNCT
他/PRON 层层/ADV 为/ADP 我们/PRON 分析/VERB 道/VERB ：/PUNCT 而/ADV 太阳能/NOUN 产业/NOUN 中/PART ，/PUNCT “/PUNCT 拥硅者/NOUN 为/VERB 王/PROPN ”/PUNCT ，/PUNCT 谁/PRON 有/VERB 了/PART 制硅/NOUN 技术/NOUN ，/PUNCT 谁/PRON 就/ADV 占据/VERB 了/PART 制高点/NOUN 。/PUNCT
所以/ADV 两/NUM 市/NOUN 中/PART 涨幅/NOUN 最少/VERB ，/PUNCT 但/ADV 具有/VERB 真正/ADV 硅/VERB 题材/NOUN 的/PART G钱潮/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )[/PROPN 000559/NUM ]/NOUN 未来/NOUN 前景/NOUN 极为/ADV 广阔/VERB 。/PUNCT
该/DET 股/NUM 股价/NOUN 目前/NOUN 还/ADV 不/ADV 到/VERB 3/NUM 元/NUM ，/PUNCT 并且/CCONJ 具有/VERB 深藏/VERB 不露/ADV “/PUNCT 硅/NOUN ”/PUNCT 题材/NOUN ，/PUNCT 这/PRON 与/ADP “/PUNCT G航天/PROPN ”/PUNCT “/PUNCT G天威/NOUN ”/PUNCT 等/PART 10多/NUM 20/NUM 块/NUM 元/NUM 的/PART 股价/NOUN 相比/VERB 具有/VERB 强烈/VERB 的/PART 比价/NOUN 效应/NOUN ，/PUNCT 为/ADP 日后/NOUN 股价/NOUN 的/PART 上涨/NOUN 提供/VERB 了/PART 鲜明/VERB 的/PART 指示/NOUN ；/PUNCT 值得一提的是/VERB 今天/NOUN 该/DET 股/NOUN 放量/VERB 突破/NOUN ，/PUNCT 似乎/ADV 已/ADV 有/VERB 大/ADJ 资金/NOUN 重点/NOUN 关照/NOUN ，/PUNCT 后市/NOUN 有望/VERB 加速/VERB 上行/VERB ，/PUNCT 奋力/ADV 直追/VERB “/PUNCT G航天/PRON ”/PUNCT 涨停/NOUN 步伐/NOUN 。/PUNCT

阿彬/PROPN 的话/PART 甚至/ADV 煽动起/PROPN 老陈/NOUN 的/PART 买股/NOUN 热情/NOUN ，/PUNCT 他/PRON 打算/VERB 明天/NOUN 开盘/VERB 就/ADV 买进/VERB G钱/NOUN 潮[/NOUN 000559/NUM ]/NUM 。/PUNCT

小二/PROPN 黑/NOUN 则/ADV 为/ADP 我们/PRON 添加/VERB 动力/NOUN ，/PUNCT 他/PRON 预计/VERB 明天/NOUN 大盘/NOUN 将/ADV 继续/VERB 惯性/NOUN 上/PART 冲/VERB 。/PUNCT

我/PRON 当然/ADV 不甘落后/VERB ，/PUNCT 赶紧/ADV 在/ADP 自选股/NOUN 中挑/NOUN 选出/VERB 拥有/VERB 业绩/NOUN 增长/NOUN 题材/NOUN 的/PART 化工/NOUN 龙头股/NOUN G川化/PROPN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )[/NOUN 000155/NUM ]/NUM ，/PUNCT 该/DET 股/NUM 05年/NUM 实现/VERB 净利润/NOUN 同比/NOUN 增长/VERB 7473/NUM %/PUNCT ，/PUNCT 业绩/NOUN 达/VERB 0/NUM ./PUNCT
499/NUM 元/NUM //PUNCT 股/NOUN ，/PUNCT 绩优/NUM 化工/NOUN 蓝筹/NOUN 正/ADV 受到/VERB 市场/NOUN 主力/NOUN 重点/NOUN 挖掘/VERB 。/PUNCT
而/ADV 近期/NOUN 该/DET 股/NOUN 触及/VERB 3/NUM ./PUNCT 7/NUM 元/NUM 底部/NOUN 止跌/VERB 回升/VERB ，/PUNCT 今天/NOUN 放量/VERB 长阳/ADJ 突破/NOUN 均线/NOUN 系统/NOUN 压制/VERB ，/PUNCT 上升/NOUN 空间/NOUN 已经/ADV 打开/VERB 。/PUNCT

大户室/NOUN 一/NUM 片/NUM 热火朝天/VERB ，/PUNCT 情绪/NOUN 亢奋/VERB 的/PART 刘姐忍/PROPN 不住/VERB 唱出/VERB 了/PART “/PUNCT 大盘/NOUN 跟/ADP 我/PRON 走/VERB ，/PUNCT 你/PRON 就/ADV 别/ADV 回头/VERB ”/PUNCT 。/PUNCT
作者/NOUN 声明/VERB ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT