今日/NOUN 操作/NOUN （/PUNCT 10日/NOUN 看平/VERB ）/PUNCT

涨/VERB 升惯性/NOUN 仍/ADV 在/ADV 持续/VERB

周二/NOUN 大盘/NOUN 承接/VERB 周一/NOUN 强势/PROPN 惯性/NOUN 高开/NOUN ，/PUNCT 随后/ADV 震荡/NOUN 攀升/VERB ，/PUNCT 量/NOUN 能/VERB 明显/ADV 放大/VERB ，/PUNCT 盘中/NOUN 交投/NOUN 活跃/VERB ，/PUNCT 盘尾/NOUN 以/ADP 中阳线/NOUN 报收/VERB ，/PUNCT 成交/VERB 放大/VERB 到/VERB 367亿/NUM 。/PUNCT
盘面/NOUN 上/PART ，/PUNCT 周一/NOUN 引领/VERB 大盘/NOUN 的/PART 中国/PROPN 石化/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN 和/CCONJ G/PROPN 招行/VERB (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN 等/PART 权重/NOUN 指标/NOUN 股虽/NOUN 在/ADP 周二/NOUN 盘尾/NOUN 有所/VERB 拉升/NOUN ，/PUNCT 但/ADV 整体/NOUN 上/PART 表现/NOUN 不/ADV 佳/VERB ，/PUNCT 而且/ADV 昨日/NOUN 强势/PROPN 板块/NOUN 有色/ADJ 金属/NOUN 和/CCONJ 房地产/NOUN 板块/NOUN 均/ADV 有所/VERB 回落/NOUN 。/PUNCT
可是/ADV 盘中/NOUN 多方/ADJ 势力/NOUN 仍旧/ADV 强劲/VERB 不/ADV 改/VERB ，/PUNCT G通/ADJ 葡萄酒/NOUN ，/PUNCT G全/NOUN 兴(/VERB 行情/NOUN ,/PUNCT 论坛/NOUN )为/PROPN 代表/NOUN 的/PART 酒类/NOUN 个股/NOUN 表现/NOUN 强势/VERB ，/PUNCT 盘中/VERB 个股/NOUN 普涨/NOUN ，/PUNCT 两/NUM 市/NOUN 涨停/VERB 个/NUM 股高峰/NOUN 时有/VERB 五十多/NUM 只/NUM 。/PUNCT

消息面/NOUN

近期/NOUN ，/PUNCT 国务院/NOUN 领导/NOUN 就/ADV 稳定/VERB 证券/NOUN 市场/NOUN 专门/ADV 组织/VERB 召开/VERB 了/PART 一个/NUM 会议/NOUN 。/PUNCT
知情/NOUN 人士/NOUN 透露/VERB ，/PUNCT 会上/NOUN 传达/VERB 出/VERB 的/PART 信息/NOUN 比较/ADV 积极/VERB ，/PUNCT 管理层/NOUN 希望/VERB 今后/NOUN 推出/VERB 的/PART 再/ADV 融资/NOUN 和/CCONJ IPO/NOUN 不要/ADV 拖累/VERB 股市/NOUN 下跌/VERB ，/PUNCT 换言之/VERB ，/PUNCT 为了/ADP 维护/VERB 股改/NOUN 已经/ADV 取得/VERB 的/PART 重要/ADJ 成果/NOUN ，/PUNCT 保持/VERB 市场/NOUN 稳定/VERB ，/PUNCT 投资者/NOUN 对/ADP \"/PROPN 融资/NOUN \"/PROPN 、/PUNCT \"/PROPN 扩容/NOUN \"/PROPN 一贯/VERB 的/PART 担忧/VERB 情绪/NOUN 可能/ADV 会/VERB 被/X 眼前/NOUN 欣欣向荣/VERB 的/PART 上涨/NOUN 局面/NOUN 所/PART 扭转/VERB 。/PUNCT
另/ADV 据/ADP 透露/NOUN ，/PUNCT 证监会/NOUN 将/ADV 于/ADP 近日/NOUN 召开/VERB 会议/NOUN ，/PUNCT 就/ADP 股改/NOUN 的/PART 后续/ADJ 事宜/NOUN 做出/VERB 部署/NOUN ，/PUNCT 而且/ADV 会/VERB 就/ADV 加强/VERB 对/ADP 证券/NOUN 市场/NOUN 的/PART 监管/NOUN 和/CCONJ 规范/NOUN 等/PART 问题/NOUN 做出/VERB 安排/NOUN 。/PUNCT
在/ADP 新/VERB 的/PART 再/ADJ 融资/NOUN 政策/NOUN 之下/PART ，/PUNCT 只有/SCONJ 股价/NOUN 持续/VERB 上涨/VERB ，/PUNCT 上市/VERB 公司/NOUN 的/PART 增发/NOUN 才/ADV 能够/VERB 获得/VERB 成功/NOUN ，/PUNCT 上市/NOUN 公司/NOUN 会/VERB 极力/ADV 配合/VERB 市场/NOUN 把/X 股价/NOUN 稳定/VERB 住/VERB ，/PUNCT 因此/ADV ，/PUNCT 再/ADV 融资/VERB 实际上/ADV 已经/ADV 从/ADP 利空/PROPN 向/ADP 利多/NOUN 转化/VERB 。/PUNCT

后市/NOUN 展望/VERB

周二/NOUN 大盘/NOUN 仍/ADV 显/VERB 强势/NOUN ，/PUNCT 盘中/VERB 多方/ADV 气势/NOUN 高昂/VERB ，/PUNCT 股指/NOUN 成功/ADV 站上/VERB 1500点/NOUN 。/PUNCT
但/ADV 从/ADP 技术/NOUN 面看/NOUN ，/PUNCT 指数/NOUN 呈/VERB 加速/VERB 上涨/VERB 势头/NOUN ，/PUNCT 且/CCONJ 严重/ADV 偏离/VERB 了/PART 5日/NOUN 均线/NOUN ，/PUNCT 股指站/NOUN 到/VERB 了/PART 上升/VERB 通道/NOUN 的/PART 上轨/NOUN ，/PUNCT 量/NOUN 能/VERB 放大/VERB 。/PUNCT
盘中/NOUN 前期/ADJ 热点/NOUN 显/VERB 的/PART 力量/NOUN 不足/VERB ，/PUNCT 指标股/NOUN 也/ADV 有所/VERB 走软/NOUN ，/PUNCT 种种/NUM 迹象/NOUN 表明/VERB 大盘/NOUN 短期/NOUN 上攻/NOUN 后续/ADJ 力量/NOUN 不足/VERB ，/PUNCT 回调/NOUN 震荡/NOUN 要求/NOUN 强烈/VERB ，/PUNCT 周三/NOUN 大盘/VERB 在/ADP 这种/DET 前提/NOUN 下/PART ，/PUNCT 可能/VERB 出现/VERB 冲高/NOUN 后/PART 震荡/NOUN ，/PUNCT 在/ADP 高位/ADV 做/VERB 震荡/NOUN 整理/VERB 势头/NOUN ，/PUNCT 投资者/NOUN 在/ADP 策略/NOUN 上/PART 应/VERB 有所/VERB 防范/NOUN ，/PUNCT 但/ADV 由于/ADP 盘/NOUN 中氛/NOUN 仍旧/ADV 活跃/VERB ，/PUNCT 个股/NOUN 机会/NOUN 仍然/ADV 存在/VERB ，/PUNCT 投资者/NOUN 可/VERB 积极/ADV 关注/VERB 。/PUNCT

个股/NOUN 关注/VERB ：/PUNCT
G昆药/PRON (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN （/PUNCT 600422/NOUN ）/PUNCT

值得/VERB 注意/NOUN 的/PART 是/VERB ，/PUNCT 在/ADP 云南/PROPN 红塔/NOUN 集团/NOUN 入主/VERB G昆药/PRON （/PUNCT 600422/NOUN ）/PUNCT 后/PART ，/PUNCT 紧接/ADJ 公司/NOUN 前/DET 三大/PART 股东/NOUN 分别/ADV 与/ADP 华立/PROPN 集团/NOUN 有限/ADJ 公司/NOUN 签署/VERB 《/PUNCT 股权/NOUN 转让/NOUN 协议/NOUN 》/PUNCT 和/CCONJ 《/PUNCT 股权/NOUN 托管/VERB 协议书/NOUN 》/PUNCT 。/PUNCT
股份/NOUN 转让/VERB 后/PART 目前/NOUN 华立/PROPN 集团/NOUN 持有/VERB 昆明/PROPN 制药/NOUN 29/NUM ./PUNCT 34%/NOUN 的/PART 股份/NOUN ，/PUNCT 从而/ADV 成为/VERB 公司/NOUN 新/VERB 的/PART 第一/NUM 大/ADJ 股东/NOUN 。/PUNCT
而/ADV 红塔/NOUN 、/PUNCT 华立/PROPN 集团/NOUN 作为/ADP 近年来/ADJ 资本/NOUN 市场/NOUN 中/PART 崛起/VERB 的/PART 新军/NOUN ，/PUNCT 红塔/NOUN 的/PART 加入/NOUN 给/ADP 投资者/NOUN 赋予/VERB 丰富/VERB 的/PART 想象/NOUN ，/PUNCT 而/ADV 华立/PROPN 集团/NOUN 的/PART 收购/NOUN 更/ADV 披上/VERB 了/PART 神秘/ADJ 色彩/NOUN 。/PUNCT
根据/ADP 公司/NOUN 披露/VERB 的/PART 公告/NOUN ，/PUNCT 云药/PROPN 集团/NOUN 和/CCONJ 科耀/NOUN 投资/NOUN 转让/VERB 的/PART 股价/NOUN 为/VERB 5./NUM 28/NUM 元/NUM ，/PUNCT 相比/VERB 之下/PART 红塔/NOUN 投资/VERB 转让/VERB 给/VERB 华立/PROPN 集团/NOUN 达到/VERB 每股/ADV 7./NUM 75/NUM 元/NUM 的/PART 价格/NOUN ，/PUNCT 两者/PRON 有/VERB 2.5/NUM 元/NUM 左右/PART 的/PART 差价/NOUN ，/PUNCT 更为/ADV 市场/NOUN 增添/VERB 丰富/VERB 的/PART 想象/NOUN 空间/NOUN 。/PUNCT
实力/NOUN 雄厚/VERB 的/PART 云南/PROPN 红塔/NOUN 集团/NOUN 作为/VERB 先/ADV 入主/VERB G昆/NOUN 药居/NOUN 公司/NOUN 第一/NUM 大/ADJ 股东/NOUN ，/PUNCT 而/ADV 目前/NOUN 却/ADV 屈居/VERB 第二/NUM 。/PUNCT
2006年/NOUN 一季度/NOUN G昆药/NOUN （/PUNCT 600422/NUM ）/PUNCT 实现/VERB 主营/NOUN 业务/NOUN 收入/NOUN 同比/NOUN 增长/VERB 116/NUM ./PUNCT
04/NUM
%/PUNCT ，/PUNCT 其/PRON 良好/VERB 的/PART 发展/NOUN 前景/NOUN 将/ADV 再度/ADV 吸引/VERB 云南/PROPN 红塔/NOUN 集团/NOUN 的/PART 入主/NOUN ，/PUNCT 公司/NOUN 具备/VERB 潜在/ADJ 的/PART 股权/NOUN 之/PART 争/NOUN 。/PUNCT

二级/NUM 市场/NOUN 上/PART ，/PUNCT G昆药/NOUN （/PUNCT 600422/NOUN ）/PUNCT
近期/NOUN 该/DET 股/NOUN 快速/ADV 回调/VERB 后/PART ，/PUNCT 股价/NOUN 正/ADV 以/ADP 标准/NOUN 的/PART 圆形/NOUN 底/PART 展开/VERB 反攻/NOUN ，/PUNCT 底部/NOUN 成交量/NOUN 呈现/VERB 温和/ADV 放大/VERB 迹象/NOUN ，/PUNCT 短期/ADV 具备/NOUN 连续/ADV 上涨/VERB 动力/NOUN 。/PUNCT
从/ADP 该/DET 股/NOUN 目前/NOUN 仅/ADV 3/NUM 元/NUM 多/VERB 的/PART 股价/NOUN 来看/PART ，/PUNCT 远远/ADV 低于/VERB 当初/ADV 两/NUM 大/ADJ 股东/NOUN 的/PART 转让/NOUN 价格/NOUN ，/PUNCT 而且/CCONJ 大/ADJ 股东/NOUN 华立/PROPN 产业/NOUN 集团/NOUN 承诺/VERB 在/ADP 遵守/VERB 法定/ADJ 承诺/NOUN 前提/NOUN 下/DET 二/NUM 年内/PART 减持/VERB 价/NOUN 不/ADV 低于/VERB 7/NUM 元/NUM //PUNCT 股/NOUN ，/PUNCT 更为/ADV 公司/NOUN 目前/NOUN 仅/ADV 3/NUM 元/NUM 的/PART 股价/NOUN 带来/VERB 丰富/VERB 的/PART 上涨/NOUN 空间/NOUN 。/PUNCT

万联/PROPN 证券/NOUN

2006/NUM -/PUNCT 5-9/VERB

作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT