权证/NOUN 市场/NOUN 的/PART 火爆/NOUN 丝毫/ADV 不逊于/ADP 股票/NOUN 市场/NOUN 的/PART 狂热/NOUN ，/PUNCT 五/NUM 粮/NOUN 030002/NOUN 连续/ADV 三/NUM 个/NUM 交易日/NOUN 巨阳/ADV 攻击/VERB ，/PUNCT 短线/NOUN 涨幅/NOUN 已/ADV 快速/ADV 超越/VERB 110％/NUM ，/PUNCT 而/ADV 在/ADP 本周一/PROPN 、/PUNCT 周二/NOUN 更/ADV 是/VERB 以/ADP 连续/ADJ 的/PART 涨停/NOUN 方式/NOUN 演绎/VERB 激情/NOUN 上涨/VERB 。/PUNCT
另外/ADV ，/PUNCT 首创/ADV 580004/NUM 也/ADV 跟随/VERB 猛烈/ADV 劲涨/VERB ，/PUNCT 连续/ADV 两/NUM 个/NUM 交易日/NOUN 封牢/ADJ 涨停板/NOUN ，/PUNCT 两/NUM 天/NUM 涨幅/NOUN 就/ADV 达/VERB 62％/NUM 。/PUNCT
这样/ADJ 凌厉/NOUN 的/PART 攻势/NOUN ，/PUNCT 足以/VERB 让/VERB 空仓/NOUN 未/ADV 介入/VERB 的/PART 投资者/NOUN 掉/VERB “/PUNCT 眼珠子/NOUN ”/PUNCT 。/PUNCT

看/VERB 完/VERB 热闹/NOUN 之后/PART ，/PUNCT 我们/PRON 需要/VERB 理理/NOUN 思绪/NOUN ，/PUNCT 到底/ADV 是/VERB 什么/DET 原因/NOUN 催生/VERB 权证/NOUN 的/PART 井喷/NOUN 行情/NOUN ？/PUNCT
其实/ADV 抽丝剥茧/NOUN 之后/PART ，/PUNCT 我们/PRON 会/VERB 发现/VERB 恰恰/ADV 正是/VERB 股票/NOUN 市场/NOUN 的/PART 狂热/NOUN ，/PUNCT 赋予/VERB 了/PART 认购/NOUN 权证/NOUN 更/ADV 高/VERB 的/PART 估值/NOUN 预期/NOUN ，/PUNCT 尤其是/ADV 那些/DET 高/ADJ 杠杆/NOUN 的/PART 认购证/NOUN 更/ADV 是/VERB 成为/VERB 市场/NOUN 追逐/VERB 的/PART 焦点/NOUN 。/PUNCT
另外/DET 部分/NUM 前期/NOUN 踏空/NOUN A股/NOUN 的/PART 场外/NOUN 资金/NOUN 汹涌/ADV 涌入/VERB 权证/NOUN 市场/NOUN ，/PUNCT 也/ADV 是/VERB 导致/VERB 权证/NOUN 品种/NOUN 连续/ADV 暴涨/VERB 的/PART 根本/ADJ 原因/NOUN 之一/NOUN 。/PUNCT
而/ADV 值得/VERB 我们/PRON 思考/VERB 的/PART 是/VERB ，/PUNCT 在/ADP 认购/NOUN 权证/NOUN 大涨狂飚/VERB 的/PART 同时/NOUN ，/PUNCT 认沽/VERB 权证/NOUN 也/ADV 往往/ADV 跟着/VERB 大涨/NOUN ，/PUNCT 这/DET 一方面/ADV 反映/VERB 了/PART 市场/NOUN 的/PART 非理性/ADJ 狂热/NOUN ，/PUNCT 但/ADV 也/ADV 在/ADP 很/ADV 大/ADJ 程度/NOUN 上/PART 折射/VERB 出/VERB 权证/NOUN 市场/NOUN 投资者/NOUN 的/PART 人心/NOUN 思涨/NOUN 态势/NOUN 。/PUNCT

权证/NOUN 市场/NOUN 的/PART 狂热/NOUN ，/PUNCT 必然/ADV 给/VERB 该/DET 市场/NOUN 的/PART 相关/ADJ 品种/NOUN 带来/VERB 价格/NOUN 博弈/VERB 的/PART 机会/NOUN 。/PUNCT
参照/NOUN 飚升/NOUN 力度/NOUN 最/ADV 强/VERB 的/PART 权证/NOUN 品种/NOUN 的/PART 运作/NOUN 模式/NOUN 看/VERB ，/PUNCT 基本上/ADV 都/ADV 是/VERB 权证/NOUN 和/CCONJ 正股/ADJ 双轴/NOUN 驱动/VERB ，/PUNCT 对应/VERB 正股/ADV 有/VERB 较好/ADV 上涨/ADJ 动作/NOUN ，/PUNCT 如/ADV 近期/NOUN 狂飙/VERB 的/PART 五/NUM 粮/NOUN 030002/NOUN ，/PUNCT 在/ADP 其/PRON 短期/NOUN 暴涨/NOUN 110%/NUM 的/PART 背后/NOUN ，/PUNCT 恰/ADV 是/VERB G五粮/NOUN 液(/VERB 行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN 连续/ADV 三/NUM 个/NUM 涨停/NOUN 的/PART 走势/NOUN ，/PUNCT 阶段/NOUN 涨幅/NOUN 近/ADV 40％/NUM 。/PUNCT
而/ADV 首创/VERB 580004/NUM 的/PART 暴涨/NOUN ，/PUNCT 背后/NOUN 隐藏/VERB 的/PART 也/ADV 是/VERB 投资者/NOUN 对/ADP G首/NOUN 创(/VERB 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN 这个/DET 水务/NOUN 龙头/NOUN 的/PART 强烈/ADJ 上涨/NOUN 预期/NOUN ；/PUNCT 2006年/NOUN 全国/ADJ 水资源/NOUN 价格/NOUN 仍/ADV 可能/ADV 上调/NOUN ，/PUNCT 赋予/VERB 了/PART G首/NOUN 创/VERB 大幅/ADV 上涨/VERB 想象/VERB 空间/NOUN ，/PUNCT 以此/ADV 触动/VERB 认购权/NOUN 证展/NOUN 开井/VERB 喷/VERB 行情/NOUN 。/PUNCT

因此/ADV 依照/ADP 这/DET 套/NUM 成熟/VERB 的/PART 权证/NOUN 运作/NOUN 模式/NOUN ，/PUNCT 在/ADP 目前/NOUN 的/PART 市场/NOUN 中/PART ，/PUNCT 投资者/NOUN 可/VERB 重点/ADV 关注/VERB 那些/DET 权证/NOUN 对应/VERB 的/PART 正股/ADV 有/VERB 巨大/ADJ 上涨/VERB 预期/VERB 的/PART 品种/NOUN ，/PUNCT 具体/ADV 如/ADP 万华/PROPN 580005/NUM ，/PUNCT 该/DET 认购/NOUN 权证/NOUN 对应/VERB 的/PART 正股/VERB G万/NOUN 华(/PROPN 行情/NOUN ,/PUNCT 论坛/VERB )为/PROPN 亚洲/PROPN 第一/NUM 大/VERB 、/PUNCT 世界/NOUN 第五/NUM 大/ADJ MDI/PROPN 生产/NOUN 企业/NOUN ，/PUNCT 2005年/NOUN 公司/NOUN 利润/NOUN 总额/NOUN 86524万/NUM 元/NUM ，/PUNCT 同比/NOUN 增长/VERB 68/NUM ./PUNCT
42%/NUM ；/PUNCT 净利润/NOUN 61763万/NUM 元/NUM ，/PUNCT 同比/NOUN 增长/VERB 53/NUM ./PUNCT
07/NUM %/PUNCT ，/PUNCT 2006年/NOUN 公司/NOUN 业绩/NOUN 有望/VERB 保持/VERB 进一步/ADJ 增长/NOUN ，/PUNCT 从而/ADV 给/VERB G万华/NOUN 股价/NOUN 的/PART 上涨/NOUN 带来/VERB 巨大/ADJ 想象/NOUN 空间/NOUN 。/PUNCT
二级/NUM 市场/NOUN 上/PART ，/PUNCT G万华/ADV 也/ADV 是/VERB 主力/NOUN 基金/NOUN 重点/ADV 看好/VERB 的/PART 蓝筹/NOUN 品种/NOUN 之一/NOUN ，/PUNCT 安信/PROPN 证券/NOUN 投资/NOUN 基金/NOUN 等/PART 基金/NOUN 重仓/NOUN 持有/VERB G万华/NOUN ，/PUNCT 显示/VERB 对/ADP 公司/NOUN 发展/NOUN 前景/NOUN 的/PART 认同/NOUN ，/PUNCT 从/ADP 股价/NOUN 走势/NOUN 上/PART 看/VERB ，/PUNCT G万华/ADV 小幅/NOUN 调整/VERB 后/PART 再度/ADV 挑战/VERB 历史/NOUN 新高/NOUN （/PUNCT 复权/NOUN ）/PUNCT ，/PUNCT 场内/NOUN 主力/NOUN 做/VERB 多/NUM 意愿/NOUN 积极/VERB 。/PUNCT
而/ADV 一旦/SCONJ G万/NOUN 华刷/NOUN 新/ADJ 新高/NOUN 之后/PART ，/PUNCT 再度/ADV 大幅/ADV 上行/VERB ，/PUNCT 对应/VERB 的/PART 认购/NOUN 权证/NOUN ——/PUNCT 万/NUM 华/PROPN 580005/NOUN 不/ADV 排除/VERB 会/VERB 再度/ADV 演绎/VERB 五/NUM 粮/NOUN 030002/NOUN 的/PART 翻番/NOUN 激情/NOUN 。/PUNCT
万华/PROPN 580005/NOUN 为/VERB 行/VERB 权价/NOUN 为/VERB 9/NUM 元/NUM 的/PART 认购/NOUN 权证/NOUN ，/PUNCT 而/ADV G万华/ADV 正股/ADV 目前/NOUN 价格/NOUN 已/ADV 达/VERB 17/NUM ./PUNCT 90/NUM 元/NUM ，/PUNCT 可见/VERB 万/NUM 华/PROPN 580005/NOUN 为/ADP 价值/NOUN 被/X 严重/ADV 低估/VERB 的/PART 价内/NOUN 权证/NOUN ，/PUNCT 本身/PRON 的/PART 炒/NOUN 做/VERB 空间/NOUN 就/ADV 非常/ADV 巨大/VERB 。/PUNCT

而/ADV 从/ADP 周二/NOUN 的/PART 盘面/NOUN 上/PART 看/VERB ，/PUNCT 万/NUM 华/PROPN 580993/NOUN 单日/ADJ 涨幅/NOUN 高达/VERB 71％/NUM 之/PART 巨/NOUN ，/PUNCT 傲居/PROPN 权证/VERB 市场/NOUN 涨幅/NOUN 之冠/NOUN ，/PUNCT 不过/ADV 值得/VERB 注意/NOUN 的/PART 是/VERB ，/PUNCT 该/DET 品种/NOUN 还是/ADV 认沽/VERB 权证/NOUN ：/PUNCT 在/ADP 一个/NUM 多头/ADJ 市场/NOUN 里面/NOUN ，/PUNCT 对/ADP 应同/VERB 一/NUM 正股/ADJ 的/PART 认沽/NOUN 权证/NOUN 尚且/NOUN 能/VERB 狂飙/VERB 大涨/NOUN ，/PUNCT 后市/NOUN 认购/NOUN 权证/NOUN 万/NUM 华/PROPN 580005/NOUN 井喷而起/VERB ，/PUNCT 则/ADV 是/VERB 完全/ADV 符合/VERB 逻辑/NOUN 的/PART 。/PUNCT
（/PUNCT 三元/NUM 顾问/NOUN  /SPACE 陈林展/PROPN ）/PUNCT
(三/NOUN 元/NUM 顾问/NOUN 网站/NOUN www.sanyuan/VERB ./PUNCT
net/PROPN ./PUNCT
cn/ADV  /SPACE 恭候/VERB 您/PRON 的/PART 访问/NOUN )/PROPN

作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT