《/PUNCT 经济/NOUN 通/NOUN 专讯/NOUN 》/PUNCT 信义/NOUN 玻璃/NOUN （/PUNCT ０８６８/NOUN ）/PUNCT 行政/NOUN 总裁/NOUN 董清/PROPN 世于/NOUN 记者会/NOUN 表示/VERB ，/PUNCT 集团/NOUN 成立/VERB 全资/ADJ 附属/ADJ 公司/NOUN 信义/NOUN 超白/NOUN 光伏/NOUN 玻璃/NOUN （/PUNCT 东莞/PROPN ）/PUNCT ，/PUNCT 从事/VERB 生产/NOUN 及/CCONJ 销售/NOUN 超白/NOUN 光伏/NOUN 产品/NOUN 业务/NOUN ，/PUNCT 初步/ADJ 投资额/NOUN 约/ADV ３亿/NUM 元/NUM 人民币/NOUN 。/PUNCT
 /SPACE 他/PRON 指出/VERB ，/PUNCT 虽然/SCONJ 集团/NOUN 通告/NOUN 表示/VERB ，/PUNCT 有关/ADJ 投资额/NOUN 可能/ADV 透过/ADP 内部/NOUN 资源/NOUN 、/PUNCT 银行/NOUN 融资/NOUN ，/PUNCT 或/CCONJ 以/ADP 发行/VERB 新股/NOUN 方式/NOUN 在/ADP 市场/NOUN 集资/VERB ，/PUNCT 但/ADV 现时/ADV 倾向/VERB 以/ADP 内部/NOUN 财务/NOUN 资源/NOUN 支付/VERB 投资额/NOUN 。/PUNCT
 /SPACE 截至/ADP 首季/NOUN 末/PART ，/PUNCT 信义/NOUN 玻璃/NOUN 手头/NOUN 现金/NOUN 约/ADV ８６００万/NUM 元/NUM 人民币/NOUN ，/PUNCT 未/ADV 动用/VERB 银行/NOUN 信贷/NOUN 约/ADV ８亿/NUM 元/NUM 人民币/NOUN ，/PUNCT 而/ADV 净/ADJ 负债/NOUN 比率/NOUN 则/ADV 约/ADV １０％/NUM 。/PUNCT
（/PUNCT ｊ/NOUN ｌ/VERB ）/PUNCT
作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT