<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>乐教乐学用户隐私保护政策</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
  <link rel="icon" href="https://fileosscdn.ljlx.com/Obj_KidsCode/ljlx/favicon.ico">
  <style type="text/css">
    body,
    html {
      padding: 0;
      margin: 0;
      font-family: 'Microsoft Yahei', 'Avenir', Helvetica, Arial, sans-serif;
      font-size: 16px;
      color: #333333;
      line-height: 1.8;
    }

    .container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin: 30px auto;
      max-width: 1200px;
      word-break: break-all;
    }

    .content {
      padding: 0 20px;
    }

    p {
      text-indent: 2em;
    }

    h1 {
      font-size: 18px;
    }

    h3 {
      font-size: 16px;
    }

    table {
      width: 100%;
      border: 1px solid #ccc;
      border-bottom: 0;
      border-right: 0;
    }

    table td {
      border: 1px solid #ccc;
      border-top: 0;
      border-left: 0;
      padding: 10px;
    }

    ul {
      padding-left: 2em;

    }

    ul li {
      list-style: none;
    }

    .inscribe {
      margin-top: 20px;
      text-align: right;
    }

    .inscribe p {
      margin-top: 0.5em;
      margin-bottom: 0.5em;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>乐教乐学用户隐私保护政策</h1>
    <div class="content">
      <p>
        北京世纪飞育软件有限责任公司（下称“我们”或“乐教乐学”）尊重并保护用户隐私，在您使用乐教乐学平台提供的服务时，我们将按照《乐教乐学用户隐私保护政策》（以下简称“本隐私政策”）收集、使用及共享您的个人
        信息。本隐私政策包含了我们收集、存储、使用、共享和保护您的个人信息的条款，我们希望通过本隐私政策向您清晰地介绍我们对您个人信息的处理方式，因此我们建议您完整地阅读本隐私政策，以帮助您了解维护自己隐私权的方式。如果您不同意本隐私政策任何内容，您应立即停止使用乐教乐学产品或服务。当您使用乐教乐学提供的任一服务时，即表示您已同意我们按照本隐私政策来合法使用和保护您的个人信息。
      </p>

      <p>您可以根据以下索引阅读相应章节，进一步了解本政策的具体约定：</p>
      <ul>
        <li>1. 适用范围</li>
        <li>2. 我们收集哪些信息及自启动说明</li>
        <li>3. 我们如何使用收到的信息</li>
        <li>4. 我们可能分享的信息</li>
        <li>5. 您如何管理自己的信息</li>
        <li>6. 您的个人信息保护</li>
        <li>7. 未成年人保护</li>
        <li>8. 我们可能向您发送邮件和信息</li>
        <li>9. APP运营者</li>
        <li>10. 个人信息保护</li>
        <li>11. 个人信息存储</li>
        <li>12. 个人信息展示</li>
        <li>13. 个人信息出境情况说明</li>
        <li>14. 个人账号注销</li>
        <li>15. 响应您的需求</li>
        <li>16. 改变或撤回授权范围</li>
        <li>17. 隐私政策的修订和通知</li>
        <li>18. 联系我们</li>
      </ul>

      <h3>1 适用范围</h3>
      <p>
        本隐私政策适用于乐教乐学提供的所有服务，您访问乐教乐学网站、客户端及未设独立隐私政策的关联公司网站及/或登录相关客户端使用乐教乐学提供的服务，均适用本隐私政策。需要特别说明的是，本隐私政策不适用于其他第三方向您提供的服务。
      </p>

      <h3>2 我们收集哪些信息及自启动说明</h3>
      <p>为实现应用对应功能，我们将根据您使用的服务收集您的如下信息（如需取消，请在手机设置中--应用或权限管理--取消相关权限操作）：</p>

      <table cellspacing="0">
        <tbody>
          <tr>
            <td>权限内容</td>
            <td>收集目的及说明</td>
          </tr>
          <tr>
            <td>获取电话权限</td>
            <td>APP本身：不拨打电话、不读取通讯录，仅获取设备信息，用于记录常用设备、安全登录，需要你同意后方可打开并使。第三方SDK：com.umeng（友盟科技：收集APP各项数据统计，用于优化功能，部分数据可能需要收集用户设备信息。）、腾讯Bugly（深圳腾讯：用于收集APP功能崩溃数据，部分数据可能需要收集用户设备信息）、com.beizi（上海倍孜网络：向用户推送定向广告，可能需要收集用户设备信息，判断用户设备类型，用于广告统计。可在“我的”-“系统设置”-“定向推送”中进行关闭）</td>
          </tr>
          <tr>
            <td>打开手机相册</td>
            <td>APP本身：当您需要发送班级动态、上传作业照片、发布才艺作品等行为时，需要打开您手机相册，用来浏览或选择您要上传的照片。需要你同意后方可打开并使用。第三方SDK：无）</td>
          </tr>
          <tr>
            <td>访问提示通知</td>
            <td>APP本身：用于当您收到重要通知时，可以在手机通知栏里显示，包括作业提示、通知消息、班级动态提示等相关信息。需要你同意后方可访问并使用。第三方SDK：无</td>
          </tr>
          <tr>
            <td>使用定位功能</td>
            <td>APP本身：用于在特定场景获取您的定位信息，包括位置考勤、学生位置获取、是否在校检测等。需要你同意后方可访问并使用。第三方SDK：com.umeng（友盟科技：收集APP各项数据统计，用于优化功能，部分数据可能需要收集用户位置信息，但并未与用户信息关联，仅记录设备数据发生地点）、腾讯Bugly（深圳腾讯：用于收集APP功能崩溃数据，部分数据可能需要收集用户位置信息，但并未与用户信息关联，仅记录设备数据发生地点）、com.beizi（上海倍孜网络：向用户推送定向广告，可能需要收集用户位置信息，判断用户区域，用于广告统计。可在"我的"-"系统设置"-"定向推送"中进行关闭）</td>
          </tr>
          <tr>
            <td>使用相机</td>
            <td>APP本身：用于当您需要发布班级动态、作业照片、才艺作品等，可直接使用相机拍照上传。需要你同意后方可打开并使用。第三方SDK：无</td>
          </tr>
          <tr>
            <td>保存图片到相册</td>
            <td>APP本身：用于当您需要将需要的图片保存在手机中时使用，包括作业照片、才艺作品图片、班级动态图片等。需要你同意后方可访问并使用。第三方SDK：无</td>
          </tr>
          <tr>
            <td>使用麦克风</td>
            <td>APP本身：用于当您需要提交语音作业、朗读课本、发送语音消息等场景时使用。需要你同意后方可打开并使用。第三方SDK：无</td>
          </tr>
          <tr>
            <td>访问媒体库</td>
            <td>APP本身：用于当您需要预览或播放手机中的视频时使用，如在选择上传视频时，可以对视频进行预览或播放，选择正确的视频。需要你同意后方可打开并使用。第三方SDK：无</td>
          </tr>
          <tr>
            <td>人脸识别许可</td>
            <td>APP本身：用于在特定场景进行使用，包括使用人脸识别登录、重要信息修改验证、学校人脸考勤等。需要你同意后方可访问并使用。第三方SDK：无</td>
          </tr>
          <tr>
            <td>使用蓝牙</td>
            <td>APP本身：用于在特定场景进行使用，当学校教师、学生购买了智慧笔硬件后，需要通过蓝牙进行无线连接及数据传输，传输内容包括批改作业记录、成绩打分等。第三方SDK：无</td>
          </tr>
          <tr>
            <td>MAC地址</td>
            <td>APP本身：不收集MAC地址。第三方SDK：com.umeng（友盟科技：收集APP各项数据统计，用于优化功能，部分数据可能需要收集用户MAC信息，判断设备信息。）、腾讯Bugly（深圳腾讯：用于收集APP功能崩溃数据，部分数据可能需要收集用户MAC信息，判断设备信息）、com.beizi（上海倍孜网络：向用户推送定向广告，可能需要收集用户MAC信息，判断用户设备类型，用于广告统计。可在"我的"-"系统设置"-"定向推送"中进行关闭）</td>
          </tr>
          <tr>
            <td>Android_ID</td>
            <td>APP本身：用于获得设备唯一标识，记录用户常用登录设备。当使用陌生设备时，访问部分重要或敏感功能需要验证手机号。第三方SDK：com.umeng（友盟科技：收集APP各项数据统计，用于优化功能，部分数据可能需要收集用户Android_ID信息，判断设备信息。）、腾讯Bugly（深圳腾讯：用于收集APP功能崩溃数据，部分数据可能需要收集用户Android_ID信息，判断设备信息）、com.beizi（上海倍孜网络：向用户推送定向广告，可能需要收集用户Anroid_ID信息，判断用户设备类型，用于广告统计。可在"我的"-"系统设置"-"定向推送"中进行关闭）</td>
          </tr>
          <tr>
            <td>应用列表</td>
            <td>APP本身：不收集应用列表信息。第三方SDK：com.umeng（友盟科技：收集APP各项数据统计，用于优化功能，部分数据可能需要收集用户应用安装列表信息，统计应用占有率。）、腾讯Bugly（深圳腾讯：用于收集APP功能崩溃数据，部分数据可能需要收集用户应用安装列表信息，统计应用占有率）、com.beizi（上海倍孜网络：向用户推送定向广告，可能需要收集用户应用安装列表信息，用于广告统计。可在"我的"-"系统设置"-"定向推送"中进行关闭）</td>
          </tr>
          <tr>
            <td>IMEI移动用户识别</td>
            <td>APP本身：不收集IMEI信息。第三方SDK：com.umeng（友盟科技：收集APP各项数据统计，用于优化功能，部分数据可能需要收集用户IMEI信息，判断设备信息。）、腾讯Bugly（深圳腾讯：用于收集APP功能崩溃数据，部分数据可能需要收集用户IMEI信息，判断设备信息）、com.beizi（上海倍孜网络：向用户推送定向广告，可能需要收集用户IMEI信息，判断用户设备类型，用于广告统计。可在"我的"-"系统设置"-"定向推送"中进行关闭）</td>
          </tr>
          <tr>
            <td>SIM卡序列号</td>
            <td>APP本身：用于获取部分系统或设备信息，判断是否为用户常用并受信任的设备。第三方SDK：com.umeng（友盟科技：收集APP各项数据统计，用于优化功能，部分数据可能需要收集用户SIM信息，判断设备信息。）、腾讯Bugly（深圳腾讯：用于收集APP功能崩溃数据，部分数据可能需要收集用户SIM信息，判断设备信息）、com.beizi（上海倍孜网络：向用户推送定向广告，可能需要收集用户SIM信息，判断用户设备类型，用于广告统计。可在"我的"-"系统设置"-"定向推送"中进行关闭）</td>
          </tr>
           <tr>
            <td>自启动或关联启动说明</td>
            <td>在您使用我们APP后并退出时，为避免无法收到及时的重要消息，如作业通知、班级消息、学校通告等，在您同意本隐私协议后，APP在退出后，可能会执行自启动或关联启动，及时向您传递重要消息。如需取消，请在手机设置-权限设置-自启动中，关闭即可</td>
          </tr>
          <tr>
            <td>加速度传感器及锁屏显示</td>
            <td>加速度传感器的使用规则：在使用智慧笔应用时，需要打开手机蓝牙并与"乐教乐学智慧笔"进行对接，长时间使用智慧笔时，屏幕未触控，可能导致黑屏及服务中断，在使用时会调用安卓的"加速度传感器及锁屏显示"这一权限，但并不收集任何用户信息。如您没有购置智慧笔或使用此功能，无任何影响</td>
          </tr>
        </tbody>
      </table>

      <p>2.1 您向我们提供的信息。</p>
      <p>
        我们会根据您授予的权限，接收并记录您所使用的设备相关信息，这些设备信息包括：设备属性信息（如设备型号、操作系统版本、设备设置、唯一设备标识符等软硬件特征信息）、设备位置信息（如通过GPS、蓝牙或WIFI信号获得的位置信息）、设备连接信息（IP地址、电信运营商、使用的语言、访问日期和时间等）。
      </p>
      <p>2.3 来自第三方的信息。</p>
      <p>当您与使用我们服务的关联公司、&lt;%= appName %&gt;合作伙伴之间互动时，为共同向您提供服务及改进服务质量的合理需要，我们将从关联公司、合作伙伴处接收关于您的体验或您与其互动的信息。</p>

      <h3>3 我们如何使用收集到的信息</h3>
      <p>在您使用本服务的过程中，我们会按照如下方式收集和使用您在使用服务时主动提供、授权提供或因为使用服务而产生的信息，用以向您提供服务及优化服务质量：</p>
      <p>(1) 当您注册本服务帐号时，需要提供您本人的手机号码、头像、昵称、性别信息及手机存储权限；当您选择使用"短信验证"方式注册及登录时，需要使用您的短信信息；收集、存储这些信息是为了帮助您完成注册或登录使用，保护您的帐号安全。收集手机号码是为了遵守相关法律法规的网络实名制要求。若您不提供这类信息，您将无法正常使用我们的服务。您也可以通过"个人主页"完善用户信息，包含生日、简介、地区、背景图，这些信息为部分教育部门或学校要求填写，但不是必填信息，如您不填写不会影响到使用APP的其他功能。</p>
      <p>(2) 当您使用考勤功能时，您需要提供您的地理位置；当您加入班级时，需要绑定父母与孩子的关系，如母亲、父亲、监护人等；同时，您可以自主选择更换孩子班级信息；</p>
      <p>(3) 您使用我们的APP，即授权我们向班级教师、学校、教育部门展示或同步您和孩子的相关信息，如姓名、班级、所在区域、学情数据等；</p>
      <p>(4) 当您使用文章阅读、评论、收藏、点赞功能时，我们将使用您或孩子姓名、班级、学校等信息，并因该类功能涉及公共版块，将向所有用户公开展示，因此您的评论、点赞及您的昵称、头像、所在地市区县信息将对外公开。该等信息包括您的搜索记录将存储于我们的服务器，如您拒绝提供或拒绝公开，请勿使用相关功能，但不影响您使用本服务的其他功能。</p>
      <p>(5) 当您及孩子使用作业、学习等功能时，我们将会收集您或孩子的头像、昵称、所属区域、学习内容、成绩等；</p>
      <p>(6) 当您使用才艺秀、每日乐闻、博客等进行发帖、留言、评论类社区功能时，我们将收集您或孩子的昵称、头像、评论、点赞、发布的文字信息、上传的图片、位置信息、手机识别码等信息。该服务属于公共版块功能，您所发布、评论、上传的内容、您所在的省市区县、以及您的用户昵称、头像将对所有用户进行公开。该等信息将存储在我们的服务器中，因为存储是实现这一功能所必需的。我们将会采取保护措施存储，如您想清除这些信息，请在我的--注销我的账户，账户注销成功后，将会删除有关您的所有信息。如您拒绝提供或拒绝公开前述信息，请勿使用相关功能。</p>
      <p>(7) 当您使用班级空间功能时，您可自主选择上传孩子的荣誉、奖状划成长记录有关的信息。我们将采取保护措施存储，您也可随时删除这些信息。</p>
      <p>(8) 当您使用客服功能进行咨询、提问时，为保障您问题的准确性使我们的服务能够切实解决您的问题，我们需要收集您的文字信息描述、上传图片、地理位置、手机识别码、账号ID、姓名等。如您拒绝提供或拒绝公开前述信息，请勿使用相关功能。</p>
      <p>(9) 当您需使用APP进行支付时，我们需收集您的支付账户用户ID、支付金额、订单信息、支付方式以及交易结果。收集该等信息为实现本功能所必需，如您拒绝提供，请勿使用相关功能。</p>
      <p>(10) 当您在使用本APP时，APP接入了以下第三方SDK，并对应相应的功能。第三方SDK可能会收集您的部分信息，包括但不限于应用安装列表、手机识别码、地理位置、MAC地址，用于提供相应的服务，详情如下——</p>

      <p>1)SDK名称：（com.qq.e优量汇；腾讯广告）；（com.qq.e.ads广点通;腾讯广告）；（com.qq.e.comm广点通;腾讯广告）；SDK厂家：深圳市腾讯计算机系统有限公司；SDK类型：广告；SDK描述：为移动开发者提供增长和变现一体化的商业解决方案，可能会收集用户位置、MAC地址、软件安装列表、设备类型、通讯录等信息，用于广告统计，可在"我的"-"系统设置"-"定向推送"中进行关闭。；官方网站：https://e.qq.com/dev/index.html；</p>
      <p>2)SDK名称：云知声语音；包名：cn.yunzhisheng；SDK厂家：云知声；SDK类型：语音；SDK描述：我们为您准备了面向各行各业打造的智能语音交互技术服务。开发者可通过互联网、移动互联网和物联网，随时随地享受云知声AI开放平台提供的语音识别、语音合成、语音分析、语义理解等全方位的人工智能服务；官方网站：https://ai-doc.unisound.com/sacalleval/Android-SDK.html；</p>
      <p>3)SDK名称；SDKTestDemo；包名；com.chivox；SDK厂家；ZhouMeichen；SDK类型；语音；SDK描述；Android平台测试演示（语音分析SDK和本机资源的测试功能）；官方网站；https://github.com/ZhouMeichen/SDKTestDemo；</p>
      <p>4)SDK名称；科大讯飞语音SDK；包名；com.iflytek.cloud；SDK厂家；安徽科大讯飞信息科技股份有限公司；SDK类型；音视频；SDK描述；讯飞开放平台是科大讯飞旗下人工智能开放平台，全面开放业界领先的语音合成、语音识别、语音唤醒、人脸识别、麦克风阵列等10多项核心能力；官方网站；https://www.xfyun.cn/；</p>
      <p>5)SDK名称；华为HMS推送；包名；com.huawei；SDK厂家；华为技术有限公司；SDK类型；推送；SDK描述；华为移动服务（Huawei Mobile Services，缩写HMS）是华为云服务开放能力的合集，开发者只需集成HMS SDK即可使用华为的多个开放能力，包括华为帐号、应用内支付、消息推送、好友关系等能力。官方网站；https://developer.huawei.com/consumer/cn/doc/development/HMS-Library/account-preparation；</p>
      <p>6)SDK名称；OPPO PUSH 客户端SDK；包名；com.heytap；SDK厂家；广东欧珀移动通信有限公司；SDK类型；推送；SDK描述；OPPO PUSH是OPPO公司向开发者提供的消息推送服务，通过服务端端与OS端建立的一条稳定、可靠的长连接通道，向OPPO手机系统(ColorOS)上的App应用客户端实时推送消息的服务。通过消息推送服务，可有效的提升开发者应用的活跃和留存，改善产品体验。官方网站；https://push.oppo.com/；</p>
      <p>7SDK名称；巨量引擎数据上报；包名；com.bytedance；SDK厂家；北京巨量引擎网络技术有限公司；SDK类型；统计分析；SDK描述；SDK目前采用event、params的方式收集客户端日志，和后端数据分析平台（数说）打通，具有统计日活、使用时长、留存行为分析等方面的能力。接入我方的SDK必须上报的数据有：激活、游戏时长、注册、支付等。上报的事件越多，定位人群越准确，越有利于投放，可能会收集用户位置、MAC地址、软件安装列表、设备类型、通讯录等信息，用于广告统计，可在"我的"-"系统设置"-"定向推送"中进行关闭。。官方网站；https://ad.oceanengine.com/openapi/doc/index.html?id=570；</p>
      <p>8)SDK名称；oaid-sdk；包名；com.bun；SDK厂家；移动安全联盟；SDK类型；安全风控；SDK描述；获取android系统的oaid当前最新的msa_mdid_1.0.13；官方网站；http://www.msa-alliance.cn/；</p>
      <p>9)SDK名称；百度地图；包名；com.baidu.location；SDK厂家；北京百度网讯科技有限公司；SDK类型；地图位置服务；SDK描述；百度地图 Android SDK是一套基于Android 4.0及以上版本设备的应用程序接口。 您可以使用该套 SDK开发适用于Android系统移动设备的地图应用，通过调用地图SDK接口，您可以轻松访问百度地图服务和数据，构建功能丰富、交互性强的地图类应用程序，可能会收集用户位置信息、MAC地址、设备类型等，用于提供地图服务。。官方网站；http://lbsyun.baidu.com/index.php?title=androidsdk/sdkandev-download；</p>
      <p>10)SDK名称；移动安全联盟SDK；包名；com.asus；SDK厂家；中国信息通信研究院；SDK类型；安全风控；SDK描述；移动安全联盟(Mobile Security Alliance，简称MSA)于2017年12月4日成立，由中国信息通信研究院联合终端生产企业、安全企业、高等院校、研究机构、互联网企业以及芯片企业、方案企业等产业链中各个环节的重要机构共同发起。官方网站；http://msa-alliance.cn/；</p>
      <p>11)SDK名称；支付宝支付；包名；com.alipay.security；SDK厂家；蚂蚁金融服务集团；SDK类型；支付；SDK描述；iOS、Android应用嵌入APP支付SDK，用户支付时唤起支付宝完成支付。官方网站；https://docs.open.alipay.com/204/105051/；</p>
      <p>12)SDK名称；阿里云云安全中心；包名；com.alipay.mobilesecuritysdk；SDK厂家；阿里云计算有限公司；SDK类型；安全风控；SDK描述；云安全中心是一个实时识别、分析、预警安全威胁的统一安全管理系统，通过防勒索、防病毒、防篡改、合规检查等安全能力，实现威胁检测、告警响应、攻击溯源的自动化安全运营闭环，保护您的云上资产和本地服务器安全，并满足监管合规要求，可能会收集用户位置信息、MAC地址、设备类型等，用于提供安全服务。官方网站；https://help.aliyun.com/product/28498.html?spm=5176.7946181.J_5253785160.5.652742c59NHV8b；</p>
      <p>13)SDK名称；新浪微博sso授权；包名；com.sina.sso；SDK厂家；北京微梦创科网络技术有限公司；SDK类型；社交分享；SDK描述；微博 Android 平台 SDK 为第三方应用提供了简单易用的微博API调用服务，使第三方客户端无需了解复杂的验证机制即可进行授权登陆，并提供微博分享功能，可直接通过微博官方客户端分享微博。官方网站；https://github.com/sinaweibosdk/weibo_android_sdk；</p>
      <p>14)SDK名称；新浪微博；包名；com.sina.weibo；SDK厂家；北京微梦创科网络技术有限公司；SDK类型；社交分享；SDK描述；新浪微博平台SDK， 为第三方应用提供了简单易用的微博API调用服务，使第三方客户端无需了解复杂的验证机制即可进行授权登陆，并提供微博分享功能，可直接通过微博官方客户端分享微博。官方网站；https://open.weibo.com/wiki/SDK；</p>
      <p>15)SDK名称；deviceidservice；包名；com.samsung.android；SDK厂家；samsung；SDK类型；安全风控；SDK描述；samsung--一个简单的库，提供生成"设备ID"的功能，可用于唯一标识计算机；</p>
      <p>16)SDK名称；网易七鱼客服SDK；包名；com.qiyukf；SDK厂家；杭州网易质云科技有限公司；SDK类型；智能客服；SDK描述；网易七鱼聚焦消费全流程，为企业带来全场景智能化服务方案，降低服务成本、提升购买转化、革新服务体验，助力企业实现服务营销一体化升级；官方网站；https://qiyukf.com/download；</p>
      <p>17)SDK名称；网易云捕；包名；com.netease.nis；SDK厂家；网易（杭州）网络有限公司；SDK类型；APP异常、性能分析；SDK描述；关注APP质量，影响用户APP质量问题，一网打尽；面向移动开发者提供专业的崩溃监控、崩溃卡顿分析等质量跟踪服务；官方网站；http://crash.163.com/#dumply/downloadSDK；</p>
      <p>18)SDK名称；KOOM；包名；com.kwai；SDK厂家；KwaiAppTeam；SDK类型；APP异常、性能分析；SDK描述；KOOM创建了一个移动高性能在线内存监视解决方案，该解决方案在检测到OOM相关问题时提供详细的报告，并解决了Kwai应用程序中的大量OOM问题；官方网站；https://github.com/KwaiAppTeam/KOOM；</p>
      <p>19)SDK名称；SealTalk；包名；com.iflytek.msc；SDK厂家；安徽科大讯飞信息科技股份有限公司；SDK类型；语音；SDK描述；旨在使第三方应用便利的集成和使用科大讯飞的语音识别、语音合成服务；官方网站；https://www.xfyun.cn/；</p>
      <p>20)SDK名称；小米推送；包名；com.xiaomi.push；SDK厂家；小米科技有限责任公司；SDK类型；推送；SDK描述；小米消息推送服务在MIUI上为系统级通道，并且全\n平台通用，可以为开发者提供稳定、可靠、高效的\n推送服务；官方网站；https://dev.mi.com/console/appservice/push.html；</p>
      <p>21)SDK名称；xiaomilogger；包名；com.xiaomi.channel；SDK厂家；北京创新乐知网络技术有限公司；SDK类型；推送；SDK描述；集成小米推送；官方网站；https://blog.csdn.net/carson_ho/article/details/53673448；</p>
      <p>22)SDK名称；vivo推送；包名；com.vivo.push；SDK厂家；维沃移动通信有限公司；SDK类型；推送；SDK描述；vivo推送是vivo公司向开发者提供的消息推送服务，通过在云端与客户端之间建立一条稳定、可靠的长连接，为开发者提供向客户端应用实时推送消息的服务，支持百亿级的通知/消息推送，秒级触达移动用户。官方网站；https://dev.vivo.com.cn/documentCenter/doc/180；</p>
      <p>23)SDK名称；云知声语音识别；包名；com.unisound；SDK厂家；北京云知声信息技术有限公司；SDK类型；语音；SDK描述；云知声智能语音交互平台旨在使第三方应用便利的集成和使用语音理解(语音云和语义云)服务。官方网站；http://dev.hivoice.cn/sdk_download/schema_sdk.jsp；</p>
      <p>24)SDK名称；友盟移动统计；包名；com.umeng；SDK厂家；北京锐讯灵通科技有限公司；SDK类型；统计分析；SDK描述；友盟移动统计SDK，统计分析组件可精准统计应用的新增、启动、活跃、自定义事件等指标，并包含定位crash错误定位功能，可能会收集用户位置、MAC地址、设备类型等信息，用于崩溃信息统计。。官方网站；https://developer.umeng.com/sdk/android?spm=a211g2.211692.0.0.641e7d234jzZG8；</p>
      <p>25)SDK名称；腾讯Bugly；包名；com.tencent.bugly；SDK厂家；深圳市腾讯计算机系统有限公司；SDK类型；APP异常、性能分析；SDK描述；腾讯bugly统计分析SDK，为移动开发者提供专业的异常上报和运营统计，帮助开发者快速发现并解决异常，同时掌握产品运营动态，及时跟进用户反馈，可能会收集用户位置、MAC地址、设备类型等信息，用于崩溃信息统计。。官方网站；https://bugly.qq.com/v2/index；</p>
      <p>26)SDK名称；腾讯开发插件库；包名；com.tencent.connect.<my_classes>；SDK厂家；深圳市腾讯计算机系统有限公司；SDK类型；登录认证；SDK描述；腾讯推出的授权库，用于用户登录操作。官方网站；https://www.tencent.com/；</my_classes></p>
      <p>27)SDK名称；腾讯直播SDK；包名；com.tencent.liteav；SDK厂家；深圳市腾讯计算机系统有限公司；SDK类型；直播；SDK描述；腾讯云视立方·直播 SDK 是音视频终端 SDK（腾讯云视立方）针对移动直播场景专属打造的一体化产品，集成了腾讯云直播的推 / 拉流能力，为您提供高质量直播服务，快速满足手机直播的需求。为了更加贴合用户实际场景，我们提供直播 SDK、直播 SDK（基础版）、全功能版 SDK 三个版本，您可以根据自己的业务灵活选择。官方网站；https://cloud.tencent.com/document/product/454/7873；</p>
      <p>28)SDK名称；腾讯开放平台SDK；包名；com.tencent.open；SDK厂家；深圳市腾讯计算机系统有限公司；SDK类型；登录认证；SDK描述；腾讯开放平台sdk包，辅助开发者快速接入QQ登录、支付、社交渠道等功能。；官方网站；https://wikinew.open.qq.com/#/iwiki/864512506；</p>
      <p>29)SDK名称；腾讯QQ互联SDK；包名；com.tencent.tauth；SDK厂家；深圳市腾讯计算机系统有限公司；SDK类型；登录认证；SDK描述；腾讯QQ互联平台为广大开发者整理了以下SDK列表，辅助开发者快速接入QQ登录、分享等功能；官方网站；https://wiki.connect.qq.com/sdk%E4%B8%8B%E8%BD%BD；</p>
      <p>30)SDK名称；腾讯实时音视频（TRTC）；包名；com.tencent.trtc；SDK厂家；深圳市腾讯计算机系统有限公司；SDK类型；直播；SDK描述；实时音视频（TRTC） 是腾讯云提供的一套低延时、高质量的音视频通讯服务，致力于为腾讯云客户提供稳定、可靠和低成本的音视频传输能力。该服务由一套遍布全球的音视频传输网络和一组终端 SDK 组成，您可以在本页面下载到涵盖目前主流客户端平台和热门框架的 TRTC SDK（音视频通话 SDK）。官方网站；https://cloud.tencent.com/document/product/647/32689；</p>
      <p>31)SDK名称；腾讯云短视频SDK；包名；com.tencent.ugc；SDK厂家；深圳市腾讯计算机系统有限公司；SDK类型；音视频；SDK描述；腾讯云视立方·短视频 （User Generated Short Video，UGSV）SDK ，是音视频终端 SDK（腾讯云视立方）的重要组成版本，基于腾讯云强大的上传、存储、转码、分发的云点播能力，提供集成了采集、剪辑、拼接、特效、分享、播放等功能的客户端 SDK，并整合腾讯的 IM、视频内容识别等技术，帮助用户聚焦业务本身，快速轻松实现基于移动端的短视频应用。官方网站；https://cloud.tencent.com/document/product/584/9502；</p>
      <p>32)SDK名称；微信 SDK；包名；com.tencent.mm.opensdk；SDK厂家；深圳市腾讯计算机系统有限公司；SDK类型；社交分享；SDK描述；接入微信开放平台，让你的移动应用支持微信分享、微信收藏和微信支付。；网站；https://developers.weixin.qq.com/doc/oplatform/Mobile_App/Access_Guide/Android.html；</p>
      

      <h3>4 我们可能分享的信息</h3>
      <p>除以下情形外，未经您同意，我们以及我们的关联公司不会与任何第三方分享您的个人信息：</p>
      <p>
        我们以及我们的关联公司，可能将您的个人信息与我们的关联公司、合作伙伴及第三方服务供应商、承包商及代理（例如代表我们发出电子邮件或推送通知的通讯服务提供商、为我们提供位置数据的地图服务供应商）分享（他们可能并非位于您所在的法域），用作下列用途：
      </p>
      <p>(1) 向您提供我们的服务；</p>
      <p>(2) 实现“我们如何使用收集到的信息”部分所述目的；</p>
      <p>(3) 履行我们在本隐私政策或乐教乐学其他产品的用户协议中的义务和行使我们的权利；</p>
      <p>(4) 理解、维护和改善我们的服务。</p>
      <p>如我们或我们的关联公司与任何上述第三方分享您的个人信息，我们将努力确保该等第三方在使用您的个人信息时遵守本隐私政策及我们要求其遵守的其他适当的保密和安全措施。</p>
      <p>随着我们业务的持续发展，我们以及我们的关联公司有可能进行合并、收购、资产转让或类似的交易，您的个人信息有可能作为此类交易的一部分而被转移。我们将在转移前通知您。</p>
      <p>我们或我们的关联公司还可能为以下需要而保留、保存或披露您的个人信息：</p>
      <p>(1) 遵守适用的法律法规；</p>
      <p>(2) 遵守法院命令或其他法律程序的规定；</p>
      <p>(3) 遵守相关政府机关的要求；</p>
      <p>为遵守适用的法律法规、维护社会公共利益，或保护我们的客户、我们或我们的集团公司、其他用户或雇员的人身和财产安全或合法权益所合理必需的用途。</p>

      <h3>5 您如何管理自己的信息</h3>
      <p>我们提供了便捷的方法，让您可以查询、更正及删除自己的账户信息等使用我们服务时您提供的个人信息。</p>
      <p>如果您认为我们存在违反法律、行政法规的规定或者与您的约定收集、使用您个人信息的，您可以拨打010-62133776或通过在线客服与我们取得联系。</p>

      <h3>6 您的个人信息保护</h3>
      <p>
        我们非常重视您的个人信息安全。我们努力采取各种合理的物理、电子和管理方面的安全措施来保护您的个人信息，并尽最大合理努力使您的个人信息不会被泄漏、毁损或者丢失，包括但不限于SSL、信息加密存储、数据中心的访问控制。我们对可能接触到您个人信息的员工或外包人员也采取了严格管理，包括但不限于采取信息访问权限控制、与接触个人信息的人员签署保密协议、监控该等人员的操作情况等措施。
      </p>
      <p>
        乐教乐学账户信息（包括网站及客户端账号名、密码信息）为非常重要的个人信息，请您妥善设置、保管您的账号名及密码信息。我们将通过备份、对密码进行加密等安全措施以保护您的账户信息等个人信息不丢失、不被滥用和变造。尽管有前述安全措施，但同时也请您理解在信息网络上不存在“完善的安全措施”。
      </p>
      <p>
        请注意，单独的设备信息等是无法与任何特定个人直接建立联系的数据，不属于个人信息。如果我们将这类非个人信息与其他信息结合用于识别自然人个人身份，或者将其与个人信息结合使用，则在结合使用期间，此类设备信息将被视为个人信息。
      </p>

      <h3>7 未成年人保护</h3>
      <p>我们重视未成年人的个人信息保护，如您为未成年人，建议您请您的监护人仔细阅读本隐私政策，并在征得您的监护人同意的前提下使用我们的服务或向我们提供信息。</p>

      <h3>8 我们可能向您发送的邮件和信息</h3>
      <p>邮件和信息推送。您在使用我们的服务时，我们可能使用您的信息向您的设备发送电子邮件、新闻或推送通知。如您不希望收到这些信息，可以按照我们的相关提示，在设备上选择取消订阅。</p>
      <p>与服务有关的公告。我们可能在必要时（例如因系统维护而暂停某一项服务时）向您发出与服务有关的公告。您可能无法取消这些与服务有关、性质不属于推广的公告。</p>

      <h3>9 本政策的修订</h3>
      <p>我们可不定期修改本隐私政策，变更后的隐私政策将在修订生效前通过乐教乐学平台公告或以其他适当方式通知您。该等情况下，若您继续使用我们的服务，即表示同意受经修订的隐私政策的约束。</p>

      <h3>10 APP运营者</h3>
      <p>
        乐教乐学APP由北京世纪飞育软件有限责任公司（以下简称世纪飞育）研发和运营，世纪飞育位于北京海淀区中关村，为北京高新技术企业。于2015年3月成立，从事于在线教育、教育装备研发、教育软件开发运营、数字校园建设等业务。
      </p>
      <p>公司注册地址：北京市海淀区中关村大街18号中关村科贸中心1008室</p>
      <p>公司办公地址：北京市海淀区中关村大街18号中关村科贸中心1008室</p>

      <h3>11 个人信息保护</h3>
      <p>
        我公司非常重视保护个人信息，公司成立了专门的信息保护小组，由公司技术总监、运营总监、营销总监及相关人员共同担任。主要通过机制与技术手段保护学校老师、学生、家长的相关数据，包括姓名、手机号、所属班级、软件操作数据等。部分相关数据仅通过API接口提供给当地教育部门、国家数字教育资源云平台。从未向第三方机构或公司提供乐教乐学用户相关数据。
      </p>
      <p>个人隐私管理负责人：李占辉</p>
      <p>审核人员：李杰</p>
      <p>网络专家：李占辉、张雨、吕翠华</p>

      <h3>12 个人信息存储</h3>
      <p>
        乐教乐学所有个人用户信息、个人数据、上传文件目前等存放于阿里云安全服务器，公司承诺公司在未破产之前将一直进行保存。公司已和使用乐教乐学的区域教育部门签署了相关用户个人信息、个人数据及上传文件数据存储协议。如发生公司破产或倒闭，公司将提前将相关个人用户信息、个人数据、上传文件及程序等移交给当地教育部门，由当地教育部门继续提供相关服务。
      </p>

      <h3>13 个人信息展示</h3>
      <p>
        乐教乐学用户于个人信息展示包括用户非保密基本信息、教学相关完成数据（如作业、考试、素质评价等）、自主学习相关数据（如才艺作品、活动作品、学习完成数据等），展示渠道仅包括班级老师、学校、所属区域教育部门及区域教育云平台中，以上所有渠道均需要相应的权限及账号才可访问并获取。
      </p>

      <h3>14 个人信息出境情况说明</h3>
      <p>
        乐教乐学为中国国内运营的教育类APP，公司暂无外资参股，也暂无国外运营计划，也无国外服务器。个人信息保存在国内。不会向任何国外公司或个人泄露用户相关信息。用户在出境后继续使用乐教乐学，所有数据将通过加密方式传回国内进行保存。由于公司尚未在国外购置服务器，用户在出境后使用，可能造成网速延迟、响应速度慢、上传或下载失败等问题。
      </p>

      <h3>15 个人账号注销</h3>
      <p>
        乐教乐学允许用户注销自己的账户，账户注销后所有个人数据将自动删除，不可恢复，包括个人信息、个人发布的作品、作业、考试、成绩等相关数据，已经传到所在区域教育部门、国家资源云平台的数据除外。如需要注销，请参照以下流程——
      </p>
      <p>登录乐教乐学&gt;&gt;点击“我的”&gt;&gt;滑到最下面“注销我的账户”&gt;&gt;填写短信验证码&gt;&gt;点击“确定”。</p>
      <p>提示：填写正确验证码，并点击确定后，账号将立刻注销成功，且不可恢复。账号注销无需通过我公司审核或同意，用户可自由操作。</p>

      <h3>16 响应您的需求</h3>
      <p>在以下情形中，按照法律法规要求，我们将无法响应您的请求：</p>
      <p>16.1 与我们履行法律法规规定的义务相关的；</p>
      <p>16.2 与国家安全、国防安全直接相关的；</p>
      <p>16.3 与公共安全、公共卫生、重大公共利益直接相关的；</p>
      <p>16.4 与刑事犯罪侦查、起诉、审判和执行判决等直接相关的；</p>
      <p>16.5 有充分证据表明个人信息主体存在主观恶意或滥用权利的；</p>
      <p>16.6 出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人授权同意的；</p>
      <p>16.7 响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；</p>
      <p>16.8 涉及商业秘密的。</p>

      <h3>17 改变或撤回授权范围</h3>
      <p>17.1 改变或撤回敏感权限设置</p>
      <p>您可以在设备本身操作系统中，关闭GPS地理位置、摄像头、麦克风、相册、通讯录权限改变同意范围或撤回您的授权。关闭授权后我们将不再收集与这些权限相关信息。</p>
      <p>17.2 改变或撤回帐号绑定</p>
      <p>a.如您已在乐教乐学绑定微信账号，您可以在“我的-微信绑定”界面解除与微信帐号的绑定关系；</p>
      <p>b.您也可以在乐教乐学微信公众号中发送中文“取消绑定”或英文“cxbd”直接解除微信与乐教乐学的绑定关系。</p>
      <p>17.3 改变或撤回授权的信息处理</p>
      <p>
        特定的业务功能和服务将需要您的信息才能得以完成，当您撤回同意或授权后，我们无法继续为您提供撤回同意或授权所对应的功能和服务，也不再处理您相应的个人信息。但您撤回同意或授权的决定，不会影响公司此前基于您的授权而开展的个人信息处理。
      </p>

      <h3>18 联系我们</h3>
      <p>
        18.1 乐教乐学由北京世纪飞育软件有限责任公司提供，如果您对个人信息保护问题有投诉、建议、疑问，您可以将问题发送至（baicai01@ljlx.com），我们核查并验证您的用户身份后会及时反馈您的投诉与举报，收到您的投诉或举报后，七日内会进行核实、审查及回复您的邮件（节假日除外，依次顺延）。
      </p>
      <p>
        18.2 如果您不方便使用邮箱，您可拨打免费服务电话：010-62133776进行投诉。或登录“乐教乐学”客户端内的“通讯录-客服”与我们联系，服务人员通常将在10分钟以内与您在线沟通（根据在线排队人数而定）。
      </p>

      <h3>19 隐私政策的修订和通知</h3>
      <p>
        19.1 为了给您提供更好的服务，乐教乐学及相关服务将不时更新与变化，我们会适时对本隐私政策进行修订，这些修订构成本隐私政策的一部分并具有等同于本隐私政策的效力，未经您明确同意，我们不会削减您依据当前生效的本隐私政策所应享受的权利。
      </p>
      <p>
        19.2 本隐私政策更新后，我们会在乐教乐学发出更新版本，并在更新后的乐教乐学公告、乐教乐学官网新闻（www.ljlx.com）或其他适当的方式提醒您更新的内容，以便您及时了解本隐私政策的最新版本。
      </p>

      <div class="inscribe">
        <p>北京世纪飞育软件有限责任公司</p>
        <p>地址：北京市海淀区中关村大街18号中关村科贸中心1008室</p>
        <p>客服电话：010-62133776</p>
        <p>更新日期：2022年12月19日</p>
      </div>
    </div>
  </div>


</body></html>