<!DOCTYPE html>
<html>
<head>
<style type="text/css">
p {
	margin: 0;
	padding: 0;
	line-height: 160%;
}
</style>
	<script>
		var _hmt = _hmt || [];
		(function() {
			var hm = document.createElement("script");
			hm.src = "//hm.baidu.com/hm.js?8296a32ce52c7db4820be505c8738193";
			var s = document.getElementsByTagName("script")[0]; 
			s.parentNode.insertBefore(hm, s);
		})();
	</script>

</head>
<body>
<div style="line-height: 160%;">
<p style="text-align: center;font-size: 24px;font-weight: bold;">天天练隐私政策</p>
<br>
<p>上次更新时间：2022年7月15日</p>
<br>
<p>欢迎来到天天练，为切实保护用户信息，优化用户体验，天天练（以下或称“我们”，指北京乐乐高尚教育科技有限公司，注册地址：北京市海淀区花园路甲13号院7号楼12层1203-2）根据现行法规及政策，制定《隐私政策》（“本政策”）。 本政策将详细说明天天练在获取、管理及保护用户个人信息方面的政策及措施。本政策适用于天天练向您提供的所有服务，无论您是通过计算机设备、移动终端还是其他设备获得的天天练服务。</p>
<br>
<p>本《隐私政策》主要向您说明：</p>
<p style="font-weight: bold;">我们收集哪些信息；</p>
<p style="font-weight: bold;">我们收集信息的用途；</p>
<p style="font-weight: bold;">您所享有的权利。</p>
<br>
<p style="font-weight: bold;">本政策如何更新；</p>
<p style="font-weight: bold;">如何联系我们</p>
<p>希望您仔细阅读《隐私政策》（以下简称“本政策”），详细了解我们对信息的收集、使用方式，以便您更好地了解我们的服务并作出适当的选择。在我们更新本政策后（我们会及时提示您更新的情况）您继续使用我们的产品与/或服务，即意味着您同意本政策(含更新版本)内容，并且同意我们按照本政策收集、使用、保存和共享您的相关信息。</p>
<br>
<p style="color: #56d9ff;">1. 我们收集的信息</p>
<p>我们根据合法、正当、必要的原则，仅收集实现产品功能所必要的信息。</p>
<p>1.1 <strong>您在使用我们服务时主动提供的信息</strong></p>
<p>您在注册账号时所填写的手机号码，以及在使用服务时提供的昵称、头像。收集这些信息是为了帮助您完成账号注册，同时保护您帐号的安全。手机号码属于敏感信息，收集此类信息是为了满足相关法律法规的网络实名制要求。若您不提供这类信息，您可能无法正常使用我们的服务。</p>
<p>1.2 我们在您使用服务时获取的信息</p>
<p>当您使用我们的服务时，我们可能会自动收集相关信息并存储为服务日志信息：</p>
<p>(1) <strong>设备信息</strong>。本隐私政策的设备信息包括硬件型号、操作系统版本号/类型、唯一设备识别码（AndroidID/IDFA/OpenUDID/GUID等），主要是为了和您的手机做绑定，保障唯一性和安全性。</p>
<p>(2) <strong>软件信息</strong>。软件的版本号、浏览器类型。为确保操作环境的安全或提供服务所需，我们会收集有关您使用的移动应用和其他软件的信息；</p>
<p>(3) <strong>IP地址</strong>。</p>
<p>(4) <strong>服务日志信息</strong>。您在使用我们服务时查看的信息、服务故障信息等信息；</p>
<p>(5) <strong>电话信息</strong>。当您参与营销活动购买商品时，我们会收集并记录您的快递信息，如收件人、手机号码、地址等个人信息。如您不提供前述信息，我们可能无法及时向您提供服务。</p>
<p>1.3 <strong>其他相关信息</strong>。为了帮助您更好地使用我们的产品或服务，我们会收集相关信息。
<br>
<strong>读取应用列表</strong>，用于在使用程序的分享、支付等某些功能时以便检测用户的手机是否安装相对应的应用，以及版本更新提示。
<br>
<strong>读写手机存储</strong>，主要用于学习视频缓存对存储进行读取，以及用户修改头像和打卡分享时调取系统相册权限。
<br>
<strong>相机权限</strong>，用于修改个人资料图片以及扫码功能使用，如您不提供前述信息，我们将无法像您提供修改头像和扫码服务，但不影响您使用我们提供的其他服务。
<br>
<strong>录音权限</strong>，用于拼读内容需要录音完成学习，如您不提供前述信息，我们将无法像您提供拼读服务，但不影响您使用我们提供的其他服务。
<br>
<strong>日历权限</strong>，需要您授权同意获取本机的日历权限，用于帮助您添加日程预约活动进行提醒。</p>
<br>
<p style="color: #56d9ff;">2. 我们如何使用收集的信息</p>
<p>为了向您提供更好的服务或产品，我们严格遵守法律法规的规定及与用户的约定，在下述情形使用您的个人信息：</p>
<p> 帮助我们设计新产品以及服务优化；</p>
<p> 内部数据分析和研究，以更好的改善我们的产品、服务及与用户之间的沟通；</p>
<p> 根据相关法律法规的要求；</p>
<p> 根据您的授权。</p>
<br>
<p style="color: #56d9ff;">3. 您如何管理自己的信息</p>
<p>3.1 您可以在使用我们服务的过程中，访问、修改和删除您提供的注册信息和其他个人信息，也可与我们联系。<strong>您访问、修改和删除个人信息的范围和方式将取决于您使用的具体服务。</strong>例如若您在使用录音相关服务学习时，希望停止该服务，您可通过软硬件服务商及通讯服务提供商的关闭方式停止该功能；</p>
<p>3.2 <strong>我们将按照本政策所述，仅为实现我们产品或服务的功能，收集、使用您的信息。</strong>如您发现我们违反法律、行政法规的规定或者双方的约定收集、使用您的个人信息，您可以要求我们删除。如您发现我们收集、存储的您的个人信息有错误的，您也可以要求我们更正。请通过本政策列明的联系方式与我们联系；</p>
<p>3.3 在您访问、修改和删除相关信息时，我们可能会要求您进行身份验证，以保障帐号的安全；</p>
<p>3.4 您可以在App内自主进行账号注销操作以保障天天练不再收集您的个人信息，注销后我们将无法向您提供任何数据、信息的查阅服务。注销路径为：主界面右下角主菜单-系统设置-注销账号。注意：本操作不可恢复，请谨慎使用；</p>
<p>3.5 请您理解，由于技术所限、法律或监管要求，我们可能无法满足您的所有要求，我们会在合理的期限内答复您的请求。</p>
<br>
<p style="color: #56d9ff;">4. 我们如何使用Cookie及相关技术</p>
<p>我们使用这些Cookie来提升我们的服务速度、表现和效率。</p>
<p>这些Cookie促进服务器之间的路由器信息流通，并核查不同用户使用我们的服务时的登载速度。我们有时亦可用Cookie在您的客户端本地暂存数据，从而加快您使用我们的服务时的登载和响应速度。</p>
<br>
<p style="color: #56d9ff;">5. 我们使用的第三方SDK</p>
<p>天天练遵照法律法规的规定，对信息的分享进行严格的限制。</p>
<p>5.1 应用将在“后台状态“下收集用户的以下个人信息，我们不会向任何无关第三方共享、转让您的个人信息，除非事先得到您的许可，或该第三方和天天练（含天天练关联公司）单独或共同为您提供服务，且在该服务结束后，其将被禁止访问包括其以前能够访问的所有这些资料。</p>
<p>5.2 <strong>您同意我们与如下第三方授权合作伙伴共享信息：仅为实现本隐私权政策中声明的目的，我们的某些服务将由授权合作伙伴提供。</strong>我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。第三方无权将共享的个人信息用于任何其他用途。服务商收集和处理信息等行为遵守其自身的隐私条款，而不适用于本政策。为了最大程度保障您的信息安全，我们建议您在使用任何第三方SDK类服务前先行查看其隐私条款。为保障您的合法权益，如您发现这等 SDK 或其他类似的应用程序存在风险时，建议您立即终止相关操作并及时与我们取得联系。如果您拒绝第三方在提供服务时收集为提供服务所必须的个人信息，将可能导致您无法在我们的平台中使用该第三方服务。</p>
<p>5.2.1 第三方SDK名称：<strong>友盟SDK</strong>；
<br>服务类型：统计分析；
<br>收集个人信息的类型：设备信息（IMEI/MAC/Android ID/IDFA/OpenUDID/GUID/SIM卡IMSI等）；
<br>隐私政策链接：<a href="https://www.umeng.com/page/policy" target="_blank">https://www.umeng.com/page/policy</a></p>
<p>5.2.2 第三方SDK名称：<strong>创蓝闪验SDK</strong>；
<br>服务类型：用于实现App一键登录和验证用户手机号码与本机流量卡号是否一致的服务；
<br>收集个人信息的类型：手机机型、系统类型、系统版本、网络环境，IP地址、网卡（MAC)地址、国际移动设备识别码（IMEI）、OAID（替代IMEI）、sim卡信息、设备信息，网关取号报错日志等；
<br>隐私政策链接：<a href="https://tensdk.com/commit-detail/rcc5zd/fd21s8" target="_blank">https://tensdk.com/commit-detail/rcc5zd/fd21s8</a></p>
<p>5.3 对我们与之共享个人信息的公司、组织和个人，我们会与其签署严格的保密协定，要求他们按照我们的说明、本隐私政策以及其他任何相关的保密和安全措施来处理个人信息。</p>
<p>5.4 公开披露</p>
<p>我们仅会在以下情况下，且采取符合法律和业界标准的安全防护措施的前提下，才会公开披露您的个人信息：</p>
<p>5.4.1 <strong>获得您的明确同意；</strong></p>
<p>5.4.2 <strong>基于法律法规、法律程序、诉讼或政府主管部门强制性要求。</strong>但我们保证，在符合法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求必须出具与之相应的法律文件。</p>
<p>5.5 征得同意的例外</p>
<p>请您充分知晓，以下情形中，共享、转让、公开披露您的个人信息的，无需事先征得您的授权同意：</p>
<p>5.5.1.与国家安全、国防安全直接相关的；</p>
<p>5.5.2.与公共安全、公共卫生、重大公共利益直接相关的；</p>
<p>5.5.3.与犯罪侦查、起诉、审判和判决执行等直接相关的；</p>
<p>5.5.4.出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；</p>
<p>5.5.5.您自行向社会公众公开的个人信息；</p>
<p>5.5.6.从合法公开披露的信息中收集的您的个人信息，如合法的新闻报道、政府信息公开等渠道。</p>
<br>
<p style="color: #56d9ff;">6. 我们可能向您发送的信息</p>
<p>6.1 信息推送</p>
<p>您在使用我们的服务时，我们可能向您发送电子邮件、短信或推送通知。您可以按照我们的相关提示，在设备上选择取消订阅；</p>
<p>6.2 与服务有关的公告</p>
<p>我们可能在必要时（例如，因系统维护而暂停某一项服务时）向您发出与服务有关的公告。您可能无法取消这些与服务有关、性质不属于广告的公告。</p>
<br>
<p style="color: #56d9ff;">7. 存储信息的地点和期限</p>
<p>7.1 存储信息的地点</p>
<p>我们遵守法律法规的规定，将境内收集的用户个人信息存储于境内。</p>
<p>7.2 存储信息的期限</p>
<p>一般而言，我们仅为实现目的所必需的最短时间保留您的个人信息。但在下列情况下，我们有可能因需符合法律要求，更改个人信息的存储时间：</p>
<p>7.2.1 为遵守适用的法律法规等有关规定；</p>
<p>7.2.2 为遵守法院判决、裁定或其他法律程序的规定；</p>
<p>7.2.3 为遵守相关政府机关或法定授权组织的要求；</p>
<p>7.2.4 我们有理由确信需要遵守法律法规等有关规定；</p>
<p>7.2.5 为执行相关服务协议或本政策、维护社会公共利益，为保护我们的客户、我们或我们的关联公司、其他用户或雇员的人身财产安全或其他合法权益所合理必需的用途。</p>
<p>当我们的产品或服务发生停止运营的情形时，我们将采取例如，推送通知、公告等形式通知您，并在合理的期限内删除或匿名化处理您的个人信息。</p>
<br>
<p style="color: #56d9ff;">8. 信息安全</p>
<p>我们为您的信息提供相应的安全保障，以防止信息的丢失、不当使用、未经授权访问或披露。</p>
<p>8.1 我们严格遵守法律法规保护用户隐私；</p>
<p>8.2 我们将在合理的安全水平内使用各种安全保护措施以保障信息的安全。例如，我们使用加密技术、匿名化处理等手段来保护您的个人信息；</p>
<p>8.3 我们建立专门的管理制度、流程和组织确保信息安全。例如，我们严格限制访问信息的人员范围，要求他们遵守保密义务，并进行审查；</p>
<p>8.4 若发生个人信息泄露等安全事件，我们会启动应急预案，阻止安全事件扩大，并以推送通知、公告等形式告知您。</p>
<br>
<p style="color: #56d9ff;">9. 未成年人保护</p>
<p>我们非常重视对未成年人个人信息的保护。根据相关法律法规的规定，若您是18周岁以下的未成年人，在使用天天练的服务前，应事先取得您的家长或法定监护人的同意。若您是未成年人的监护人，当您对您所监护的未成年人的个人信息有相关疑问时，请与我们联系。</p>
<br>
<p style="color: #56d9ff;">10. 适用范围</p>
<p>本《隐私政策》是天天练统一适用的一般性隐私条款，其中所规定的用户权利及信息安全保障措施均适用于天天练用户。如其他协议与本《隐私政策》存在不一致或矛盾之处，请以本《隐私政策》为准。</p>
<br>
<p style="color: #56d9ff;">11. 联系我们</p>
<p>如您对本政策或其他相关事宜有疑问，请您通过以下方式与我们联系：</p>
<p>（1）客服热线：010-62050811；</p>
<p>（2）个人信息保护负责人邮箱：services@leleketang.com，我们会在7个工作日内予以回复。</p>
<br>
<p style="color: #56d9ff;">12. 变更</p>
<p>我们可能适时修订本政策内容。如该等变更会导致您在本政策项下权利的实质减损，我们将在变更生效前，通过在页面显著位置提示、向您发送站内信等方式通知您。在该种情况下，若您继续使用我们的服务，即表示同意受经修订的政策约束。</p>
<br>
<br>
</div>

</body>
</html>