<html style="font-size: 141.528px;"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>应用隐私政策</title><meta http-equiv="Cache-Control" content="no-cache, must-revalidate"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="full-screen" content="yes"><meta name="screen-orientation" content="portrait"><meta name="format-detection" content="email=no"><meta name="format-detection" content="telephone=no"><meta name="x5-fullscreen" content="true"><meta name="360-fullscreen" content="true"><link rel="shortcut icon" href="https://haofenshu-kss.yunxiao.com/hfsteacher/fc8a2b63-f183-451d-bd4a-4abc3f7b8156.ico"><script src="https://cdn-src.aiyunxiao.com/vue/2.5.17/vue.min.js"></script><link href="/v2/static/css/privacypolicy.6010991f4a20a492fb40e3b506a58dbc.css" rel="stylesheet"></head><body><div data-v-8627f714="" class="disclaimer"><h3 data-v-8627f714="" class="title">好分数&amp;好分数家长版应用隐私政策</h3> <div data-v-8627f714="">
      【特别提示】请仔细阅读《好分数&amp;好分数家长版应用隐私政策》（尤其是加粗划线的内容）并确定了解我们对您个人信息的处理规则。<span data-v-8627f714="" class="fontBorder">阅读过程中，如您有任何疑问，可联系我们的客服咨询，如果您不同意相关协议或其中任何条款约定，好分数&amp;好分数家长版将暂时无法为您提供个性化服务。</span></div> <div data-v-8627f714="">尊敬的用户:</div> <div data-v-8627f714="" class="header">
      好分数&amp;好分数家长版是由广州奥伦治信息科技有限公司（以下简称“公司”）运营的在线教育增值服务平台。本隐私政策与您所使用的好分数&amp;好分数家长版服务以及该服务所包括的各种业务功能（以下统称“我们的产品与/或服务”）息息相关，希望您在使用我们的产品与/或服务前仔细阅读并确认您已经充分理解本政策所写明的内容，并让您可以按照本隐私政策的指引做出您认为适当的选择。本隐私政策中涉及的相关术语，我们尽量以简明扼要的表述，并提供进一步说明的链接，以便您更好地理解。<span data-v-8627f714="" class="fontBorder">您使用或在我们更新本隐私政策后（我们会及时提示您更新的情况）继续使用我们的产品与/或服务，即意味着您同意本隐私政策(含更新版本)内容，并且同意我们按照本隐私政策收集、使用、保存和共享您的相关信息。</span>如对本隐私政策或相关事宜有任何问题，您可通过在线客服与我们联系。
    </div> <div data-v-8627f714="" class="fontBorder">一、 适用范围</div> <div data-v-8627f714="">
      本隐私政策适用于好分数&amp;好分数家长版提供的所有服务，您访问好分数&amp;好分数家长版网站、客户端，均适用本隐私政策。
    </div> <div data-v-8627f714="" class="fontBorder">二、我们收集信息的原因和内容</div> <div data-v-8627f714="">
      为了保障您能够流畅地使用我们的核心功能并向您提供更好、更优、更个性化的服务，同时为了保障您的信息安全，我们将根据您使用的服务收集您的以下信息。
    </div> <div data-v-8627f714="">2.1 您直接提供给我们的信息</div> <div data-v-8627f714="">
      当您注册时，您需要至少向我们提供您准备使用的<span data-v-8627f714="" class="fontBorder">好分数&amp;好分数家长版账户名、密码、您本人的手机号码、电子邮箱地址（用于验证邮箱）</span>，我们将通过发送短信验证码或邮件的方式来验证您的身份是否有效。此时，您需要向我们提供以下信息：<span data-v-8627f714="" class="fontBorder">帐号名称、头像（如有）和手机号码</span>等。提供上述信息并同意注册协议和本政策后，您可以使用好分数&amp;好分数家长版的部分业务功能。在您注册好分数&amp;好分数家长版帐号时，我们会使用手机号码对您的学生信息（姓名、学校、学号/学籍号）进行绑定，便于将您与其他用户区分并准确判断您的学习情况，为您提供个性化的服务。如您拒绝提供手机号码或进行学生信息绑定，您<span data-v-8627f714="" class="fontBorder">仍可浏览部分好分数&amp;好分数家长版内的内容，但将无法使用如成个性化学情分析，学习提升方案等核心功能</span>。
    </div> <div data-v-8627f714="">2.2在您使用过程中产生的信息。</div> <div data-v-8627f714="">
      当您使用好分数&amp;好分数家长版的某些业务功能时，为满足向您提供该产品和服务之目的，<span data-v-8627f714="" class="fontBorder">除注册信息外，您还需要进一步向我们提供包括但不限于您的个人身份信息及其他为您提供服务所必需的信息，如果您不使用特定产品和服务，则无需提供相关信息</span>（以下将详细阐明）。
    </div> <div data-v-8627f714=""><p data-v-8627f714="">(1)我们可能会收集您的<span data-v-8627f714="" class="fontBorder">浏览信息、您的兴趣爱好</span>（您可以在账户设置中选择）进行数据分析以形成用户画像，用来将您感兴趣的内容或服务信息展示给您；或在您搜索时向您展示您可能希望找到的内容。</p> <p data-v-8627f714="">(2)我们还可能为了提供服务及改进服务质量的合理需要而获得您的<span data-v-8627f714="" class="fontBorder">其他信息</span>，包括您与客服联系时您提供的相关信息，您参与问卷调查时向我们发送的问卷答复信息，以及您与我们的关联方、我们合作伙伴之间互动时我们获得的相关信息。</p> <p data-v-8627f714="">(3)<span data-v-8627f714="" class="fontBorder">设备信息</span>。我们可能会根据您在软件安装及使用中授予的具体权限，接收并记录您所使用的设备相关信息（包括Android ID、IMEI、MAC地址、设备机型、操作系统及版本、客户端版本、设备分辨率、包名、进程及软件列表）。</p> <p data-v-8627f714="">对于从您的各种设备上收集到的信息目的主要在于生成用户唯一标识，我们可能会将它们进行关联，以便我们能在这些设备上为您提供一致的服务，主要范围为支付、推送、数据统计和向目标设备分享以及崩溃日志收集功能，从而更好的为用户提供个性化服务和快速定位线上异常。</p></div> <div data-v-8627f714="">2.3 征得授权同意的例外</div> <div data-v-8627f714="">
      根据相关法律法规的规定，<span data-v-8627f714="" class="fontBorder">以下情形中收集您的个人信息无需征得您的授权同意：</span></div> <div data-v-8627f714=""><p data-v-8627f714="">（1）涉及国家安全与利益、社会公共利益；</p> <p data-v-8627f714="">（2）与犯罪侦查有关的相关活动；</p> <p data-v-8627f714="">
        （3）出于维护您或他人的生命财产安全但在特殊情况下无法获得您的及时授权；
      </p> <p data-v-8627f714="">（4）从其他合法公开的渠道中收集您的个人信息；</p> <p data-v-8627f714="">（5）法律法规规定的其他情形。</p></div> <div data-v-8627f714="" class="fontBorder">三、我们会如何使用您的信息</div> <div data-v-8627f714="">
      收集您的信息是为了向您提供服务及提升服务质量，我们会根据本隐私政策的约定进行使用，在收集您的信息后，我们将通过技术手段对数据进行去标识化处理，去标识化处理的信息将无法识别主体。<span data-v-8627f714="" class="fontBorder">请您了解并同意，在此情况下我们有权使用已经去标识化的信息；并在不透露您个人信息的前提下，我们有权对用户数据库进行分析并予以合法使用。</span></div> <div data-v-8627f714="">您的信息主要有以下用途：</div> <div data-v-8627f714=""><p data-v-8627f714="">为您提供您使用的各项个性化服务，并维护、改进这些服务。</p> <p data-v-8627f714="">帮助我们设计新服务，提升现有服务体验。</p> <p data-v-8627f714="">
        在我们提供服务时，用于身份验证、客户服务、安全防范、诈骗监测、存档和备份用途，确保我们向您提供的产品和服务的安全性。
      </p> <p data-v-8627f714="">
        向您发送您可能感兴趣的学习类产品和服务的信息，包括但不限于向您发出学习产品和服务信息，或通过系统向您展示个性化的学习产品推广信息；邀请您参与好分数&amp;好分数家长版活动和市场调查。
      </p> <p data-v-8627f714="">
        开展内部审计、数据分析和研究，以更好地改善我们的产品、服务及与用户之间的沟通。
      </p></div> <div data-v-8627f714="" class="fontBorder">四、我们可能如何收集信息</div> <div data-v-8627f714="">4.1 Cookie</div> <div data-v-8627f714="">
      您使用我们的服务时，我们会在您的计算机或移动设备上存储名为 Cookie 的小数据文件。Cookie 通常包含标识符、站点名称以及一些号码和字符。我们使用该等信息判断注册用户是否已经登录，提升服务/产品质量及优化用户体验。如您不希望个人信息保存在 Cookie 中，您可对浏览器进行配置，选择禁用 Cookie 功能。禁用 Cookie 功能后，可能影响您访问好分数&amp;好分数家长版或不能充分取得其提供的服务。
    </div> <div data-v-8627f714="">
      好分数&amp;好分数家长版不会将 Cookie 用于本政策所述目的之外的任何用途。您可根据自己的偏好管理或删除Cookie。您可以清除计算机上保存的所有 Cookie，大部分网络浏览器都设有阻止 Cookie 的功能。
    </div> <div data-v-8627f714="">4.2 设备权限调用</div> <div data-v-8627f714="">
      好分数&amp;好分数家长版在提供服务的过程中，可能需要您开通一些设备权限，例如通知、相册、相机等访问权限。您也可以在设备的设置功能中随时选择关闭部分或者全部权限，从而拒绝好分数&amp;好分数家长版收集相应的个人信息。在不同设备中，权限显示方式及关闭方式可能有所不同，具体请参考设备及系统开发方说明或指引。
    </div> <div data-v-8627f714="">根据您的服务使用情况，我们可能会调用的权限如下：</div> <div data-v-8627f714=""><p data-v-8627f714="">
        （1）<span data-v-8627f714="" class="fontBorder">储存权限</span>。当您使用以下模块的功能时，我们会调用您的储存权限，保障您能顺利实现这些功能：<br data-v-8627f714="">
        登录页、首页、关于我们：下载升级<br data-v-8627f714="">
        失分题导出页面：导出失分题<br data-v-8627f714="">
        导出失分题页面：导出记录<br data-v-8627f714="">
        失分题详情页面：添加笔记<br data-v-8627f714="">
        在线考试页面：上传答案<br data-v-8627f714="">
        在线考试页面，查看原图：下载原图到本地<br data-v-8627f714="">
        考试-个性化错题本下载页面：下载错题本<br data-v-8627f714="">
        考试-试题解析页面：下载错题本<br data-v-8627f714="">
        学生端：学校通知信息页面：下载附件<br data-v-8627f714="">
        学生端：学校通知列表：打开下载页面<br data-v-8627f714="">
        模拟成绩页面：截图保存<br data-v-8627f714="">
        知识库页面：下载管理<br data-v-8627f714="">
        试题库列表列表页面：下载试卷<br data-v-8627f714="">
        往届真题列表页面：下载一错题<br data-v-8627f714="">
        试题库知识点详情页面：下载试题<br data-v-8627f714="">
        练习概览页面：提交答案<br data-v-8627f714="">
        练习题主观题页面：上传删除试题<br data-v-8627f714="">
        吐槽页面：选择相册<br data-v-8627f714="">
        考试试题、错题本试题、知识库试题详情-查看大图：下载原图<br data-v-8627f714=""></p> <p data-v-8627f714="">
        （2）<span data-v-8627f714="" class="fontBorder">摄像头权限</span>。当您使用以下模块的功能时，我们将调用您的摄像头权限，保障您进行个性化的使用：<br data-v-8627f714="">
        在线考试-上传答案<br data-v-8627f714="">
        失分题详情页面：发送笔记<br data-v-8627f714="">
        试题解析页面：发送笔记<br data-v-8627f714="">
        练习，做作业：发送笔记
      </p> <p data-v-8627f714="">
        （3）<span data-v-8627f714="" class="fontBorder">短信权限</span>：当您激活帐号、绑定手机号、修改初始密码、账号安全、忘记密码、用户注册、修改手机号、微信登录绑定手机号时，我们将调用短信权限，保障您能顺利完成注册。
      </p> <p data-v-8627f714="">
        （4）<span data-v-8627f714="" class="fontBorder">拨打电话权限</span>：当您需要联系客服，点击拨打客服电话时将调用您的拨打电话权限
      </p> <p data-v-8627f714="">
        （6）<span data-v-8627f714="" class="fontBorder">通知权限</span>：当您升级版本、接收极光push推送、查看推送消息、设置失分回顾-复习任务、设置提升计划时，我们将调用通知权限，保障您能顺利收到通知。
      </p> <p data-v-8627f714="">
        （7）<span data-v-8627f714="" class="fontBorder">相册权限</span>：当您使用以下模块的功能时，我们会调用您的相册权限，保障您能顺利实现这些功能：<br data-v-8627f714="">
          失分题详情页面：添加笔记<br data-v-8627f714="">
          在线考试页面：上传答案<br data-v-8627f714="">
          在线考试页面，查看原图：下载原图到本地<br data-v-8627f714="">
          模拟成绩页面：截图保存<br data-v-8627f714="">
          练习概览页面：提交答案<br data-v-8627f714="">
          练习题主观题页面：上传删除试题<br data-v-8627f714="">
          吐槽页面：选择相册<br data-v-8627f714="">
          考试试题、错题本试题、知识库试题详情-查看大图：下载原图<br data-v-8627f714=""></p> <p data-v-8627f714="">
        （8）<span data-v-8627f714="" class="fontBorder">悬浮窗权限</span>：当您设置护眼模式、首次点击侧边悬浮图标时，我们将调用您的悬浮窗权限，以保障您可以正常使用相关功能。
      </p> <p data-v-8627f714="">
        （9）<span data-v-8627f714="" class="fontBorder">get_tasks权限：当您使用App时，我们将读取您的应用安装列表，以防止恶意程序，确保安全运营，并在您收到推送时，确保推送功能正常使用。
          </span></p></div> <div data-v-8627f714="" class="fontBorder">五、我们会如何共享、转让、公开披露您的个人信息</div> <div data-v-8627f714="">5.1 共享</div> <div data-v-8627f714="">
      好分数&amp;好分数家长版不会在未经您同意或授权的情况下将您的个人信息提供给第三方。但是，经您确认同意，好分数&amp;好分数家长版可在以下情况下共享您的个人信息。
    </div> <div data-v-8627f714=""><p data-v-8627f714="">
        在获取同意的情况下共享：获得您的明确同意后，好分数&amp;好分数家长版会与其他方共享您的个人信息。
      </p> <p data-v-8627f714="">
        共享给好分数&amp;好分数家长版的关联公司：在本政策声明的使用目的范围内，您的个人信息可能会与好分数&amp;好分数家长版的关联公司共享。作为一项政策，我们只会共享必要的信息。关联公司如要改变个人信息的处理目的，将再次征求您的授权同意。
      </p> <p data-v-8627f714="">
        共享给授权合作伙伴：好分数&amp;好分数家长版可能会与合作伙伴共享您的某些个人信息，以便给您提供服务、个性化内容和建议。例如，我方向您寄送礼品（如有）时，我方必须与物流服务提供商共享您的个人信息才能安排寄送，或者安排合作伙伴向您提供服务。我们仅会出于特定、明确而合法的目的处理您的个人信息，并且只会共享提供服务所必要的信息。同时，我们会与其签署严格的保密协定，要求他们按照我们的说明、本政策以及其他任何相关的保密和安全措施来处理个人信息。在法定情形下的共享：我们可能会根据法律法规规定、诉讼争议解决需要，或按行政、司法机关依法提出的要求，对外共享您的个人信息。
      </p> <p data-v-8627f714="">出于技术需要，平台需嵌入第三方软件开发工具包（SDK）。平台所嵌入的第三方SDK及第三方SDK所需收集或与之共享的信息如下：</p> <p data-v-8627f714=""><table data-v-8627f714="" class="table" style="width: 100%; table-layout: fixed; word-break: break-word;"><thead data-v-8627f714=""><tr data-v-8627f714=""><th data-v-8627f714="">SDK名称</th> <th data-v-8627f714="">涉及的个人信息</th> <th data-v-8627f714="">服务用途</th> <th data-v-8627f714="">SDK相关隐私政策地址</th> <th data-v-8627f714="">所属公司</th></tr></thead> <tbody data-v-8627f714=""><tr data-v-8627f714=""><td data-v-8627f714="">穿山甲SDK <span data-v-8627f714="">(该功能仅在家长版提供)</span></td> <td data-v-8627f714="">
                【双端】设备品牌、型号、软件系统版本、分辨率、网络信号强度、IP地址、设备语言、传感器信息等基础信息
                【仅Android】AndroidID
                【仅iOS】手机系统重启时间、磁盘总空间、系统总内存空间、CPU数目等基础信息、IDFV
              </td> <td data-v-8627f714="">
                广告投放
              </td> <td data-v-8627f714=""><a data-v-8627f714="" href="https://www.pangle.cn/support/doc/60cee2eeecf02000460af4fb">https://www.pangle.cn/support/doc/60cee2eeecf02000460af4fb</a></td> <td data-v-8627f714="">北京巨量引擎网络技术有限公司</td></tr> <tr data-v-8627f714=""><td data-v-8627f714="">FNSDK赋能广告联盟<span data-v-8627f714="">(该功能仅在家长版提供)</span></td> <td data-v-8627f714="">
                【双端】：收集的个人信息类型：设备制造商、设备型号、操作系统版本、IP地址、加速度传感器
                【仅Android】OAID、IMEI、Android_ID
                【仅iOS】设备名称、系统启动时间、系统语言、磁盘空间、陀螺仪、压力传感器等基础信息，OAID
              </td> <td data-v-8627f714="">
                广告投放
              </td> <td data-v-8627f714=""><a data-v-8627f714="" href="http://attach.oss.fnmobi.com/doc%2Fysxy.html">http://attach.oss.fnmobi.com/doc%2Fysxy.html</a></td> <td data-v-8627f714="">
                赋能信息科技（成都）有限公司
              </td></tr> <tr data-v-8627f714=""><td data-v-8627f714="">BeiZi广告<span data-v-8627f714="">(该功能仅在家长版提供)</span></td> <td data-v-8627f714="">
                【双端】：收集的个人信息类型：设备品牌、设备型号、设备时区、设备语言、系统版本、开发者应用名、应用版本号、应用包名、屏幕方向、内存
                【仅Android】OAID、GAID、cpu、应用的进程名称、应用的进程信息、运行状态
                【仅iOS】设备ID（IDFA 用户授权才收集）、IDFV
              </td> <td data-v-8627f714="">广告投放</td> <td data-v-8627f714=""><a data-v-8627f714="" href="http://sdkdoc.beizi.biz/#/zh-cn/guide/UsePrivacy">http://sdkdoc.beizi.biz/#/zh-cn/guide/UsePrivacy</a></td> <td data-v-8627f714="">
                上海倍孜网络技术有限公司
              </td></tr> <tr data-v-8627f714=""><td data-v-8627f714="">移动安全联盟sdk</td> <td data-v-8627f714="">设备制造商、设备型号、设备品牌、设备网络运营商名称、应用软件信息</td> <td data-v-8627f714="">1.判断终端品牌，调用接口 2.判断是否为虚拟机环境 3.生成VAID时判断是否为同一开发者</td> <td data-v-8627f714=""><a data-v-8627f714="" href="http://www.msa-alliance.cn/col.jsp?id=122">http://www.msa-alliance.cn/col.jsp?id=122</a></td> <td data-v-8627f714="">移动安全工作委员会</td></tr> <tr data-v-8627f714=""><td data-v-8627f714="">广点通<span data-v-8627f714="">(该功能仅在家长版提供)</span></td> <td data-v-8627f714="">设备标识符（IMEI、IDFA、Android ID、MAC、OAID等相关信息）、应用信息（应用崩溃信息、通知开关状态、软件列表等相关信息）、设备参数及系统信息（设备类型、设备型号、操作系统及硬件相关信息）</td> <td data-v-8627f714="">广告投放</td> <td data-v-8627f714=""><a data-v-8627f714="" href="https://e.qq.com/optout.html">https://e.qq.com/optout.html</a></td> <td data-v-8627f714="">腾讯公司</td></tr> <tr data-v-8627f714=""><td data-v-8627f714="">友盟组件化基础库/友盟统计U-App/分享U-Share/Umeng社会化分享</td> <td data-v-8627f714="">
                  1.设备标识符：IMEI、Mac、android ID、IDFA、OPENUDID、GUID、SIM 卡 IMSI ；<br data-v-8627f714="">
                  2.常用设备信息、网络连接信息，手机号码，被分享账号的公开信息
                </td> <td data-v-8627f714="">数据统计分析/向目标设备以及指定社交账号分享消息</td> <td data-v-8627f714=""><a data-v-8627f714="" href="https://www.umeng.com/page/policy">https://www.umeng.com/page/policy</a></td> <td data-v-8627f714="">友盟同欣（北京）科技有限公司</td></tr> <tr data-v-8627f714=""><td data-v-8627f714="">
                腾讯Bugly
              </td> <td data-v-8627f714="">
                1.日志信息：第三方开发者自定义日志、Logcat 日志以及 APP 崩溃堆栈信息；<br data-v-8627f714="">
                2.设备 ID：androidid 以及 idfv；<br data-v-8627f714="">
                3.联网信息；<br data-v-8627f714="">
                4.系统名称；<br data-v-8627f714="">
                5.系统版本；<br data-v-8627f714="">
                6.国家码。 
              </td> <td data-v-8627f714="">数据统计分析、崩溃收集</td> <td data-v-8627f714=""><a data-v-8627f714="" href="https://bugly.qq.com/v2/contract">https://bugly.qq.com/v2/contract</a></td> <td data-v-8627f714="">深圳市腾讯计算机系统有限公司</td></tr> <tr data-v-8627f714=""><td data-v-8627f714="">极光推送</td> <td data-v-8627f714="">1.设备信息：设备标识符（IMEI、IDFA、Android ID、MAC、OAID）；<br data-v-8627f714="">
2.应用信息：应用崩溃信息、通知开关状态、软件列表；<br data-v-8627f714="">
3.设备参数及系统信息：设备类型、设备型号、操作系统及硬件相关信息；<br data-v-8627f714="">
4.网络信息：IP地址，WiFi信息，基站信息。<br data-v-8627f714=""></td> <td data-v-8627f714="">消息推送</td> <td data-v-8627f714=""><a data-v-8627f714="" href="https://www.jiguang.cn/license/privacy">https://www.jiguang.cn/license/privacy</a></td> <td data-v-8627f714="">深圳市和讯华谷信息技术有限公司</td></tr> <tr data-v-8627f714=""><td data-v-8627f714="">华为账户登录认证/华为HMS/华为推送/华为更新</td> <td data-v-8627f714="">设备信息、应用安装列表</td> <td data-v-8627f714="">消息推送</td> <td data-v-8627f714=""><a data-v-8627f714="" href="https://consumer.huawei.com/cn/privacy/privacy-policy/">https://consumer.huawei.com/cn/privacy/privacy-policy/</a></td> <td data-v-8627f714="">华为技术有限公司</td></tr> <tr data-v-8627f714=""><td data-v-8627f714="">小米推送</td> <td data-v-8627f714="">常用设备信息（品牌、型号、IMEI、手机号、网络连接、IP、MAC）</td> <td data-v-8627f714="">消息推送</td> <td data-v-8627f714=""><a data-v-8627f714="" href="https://dev.mi.com/console/doc/detail?pId=1822">https://dev.mi.com/console/doc/detail?pId=1822</a></td> <td data-v-8627f714="">小米科技有限责任公司</td></tr> <tr data-v-8627f714=""><td data-v-8627f714="">Vivo推送</td> <td data-v-8627f714="">常用设备信息（品牌、型号、IMEI、手机号、网络连接、IP、MAC）</td> <td data-v-8627f714="">消息推送</td> <td data-v-8627f714=""><a data-v-8627f714="" href="https://dev.vivo.com.cn/documentCenter/doc/366">https://dev.vivo.com.cn/documentCenter/doc/366</a></td> <td data-v-8627f714="">广东天宸网络科技有限公司</td></tr> <tr data-v-8627f714=""><td data-v-8627f714="">OPPO推送</td> <td data-v-8627f714="">常用设备信息（品牌、型号、IMEI、手机号、网络连接、IP、MAC）</td> <td data-v-8627f714="">消息推送</td> <td data-v-8627f714=""><a data-v-8627f714="" href="https://open.oppomobile.com/wiki/doc#id=10288">https://open.oppomobile.com/wiki/doc#id=10288</a></td> <td data-v-8627f714="">广东欢太科技有限公司</td></tr> <tr data-v-8627f714=""><td data-v-8627f714="">魅族推送</td> <td data-v-8627f714="">常用设备信息（品牌、型号、IMEI、手机号、网络连接、IP、MAC）</td> <td data-v-8627f714="">消息推送</td> <td data-v-8627f714=""><a data-v-8627f714="" href="https://i.flyme.cn/privacy">https://i.flyme.cn/privacy</a></td> <td data-v-8627f714="">珠海市魅族通讯设备有限公司</td></tr> <tr data-v-8627f714=""><td data-v-8627f714="">支付宝/支付宝支付/阿里Quinox框架/设备标识生成库/支付宝安全<span data-v-8627f714="">(该功能仅在家长版提供)</span></td> <td data-v-8627f714="">常用设备信息（IMEI/IMSI、SIM卡序列号/MAC地址、android_id）、网络信息</td> <td data-v-8627f714="">支付</td> <td data-v-8627f714=""><a data-v-8627f714="" href="https://opendocs.alipay.com/apis/01da4m">https://opendocs.alipay.com/apis/01da4m</a></td> <td data-v-8627f714="">支付宝（中国）网络技术有限公司</td></tr> <tr data-v-8627f714=""><td data-v-8627f714="">微信支付<span data-v-8627f714="">(该功能仅在家长版提供)</span></td> <td data-v-8627f714="">设备标识信息、微信支付授权信息、Mac地址、IMEI、Android_id、IMSI</td> <td data-v-8627f714="">支付</td> <td data-v-8627f714=""><a data-v-8627f714="" href="https://pay.weixin.qq.com/index.php/public/apply_sign/protocol_v2">https://pay.weixin.qq.com/index.php/public/apply_sign/protocol_v2</a></td> <td data-v-8627f714="">财付通支付科技有限公司</td></tr> <tr data-v-8627f714=""><td data-v-8627f714="">容联七陌/M7Imkf/HappyDNS</td> <td data-v-8627f714="">
                1.您的设备或 SIM 卡信息与您的设备相关的信息。例如IMEI编号、IMSI编号、IDFA编号、MAC地址、手机号码、App包名、App版本、设备类型、操作系统类型、操作系统版本、设备厂商、设备型号、屏幕宽度及高度、手机运营商、网络连接类型、GPS 信息;<br data-v-8627f714="">
2.登录日志信息;<br data-v-8627f714="">
3.移动分析数据
              </td> <td data-v-8627f714="">客服咨询</td> <td data-v-8627f714=""><a data-v-8627f714="" href="http://m.7moor.com/static/m7PrivacyPolicy.html">http://m.7moor.com/static/m7PrivacyPolicy.html</a></td> <td data-v-8627f714="">北京容联七陌科技有限公司</td></tr> <tr data-v-8627f714=""><td data-v-8627f714="">新浪微博开放平台/微博分享/微博帐号登录</td> <td data-v-8627f714="">常用设备信息、网络连接信息、被分享账号的公开信息</td> <td data-v-8627f714="">微博分享</td> <td data-v-8627f714=""><a data-v-8627f714="" href="https://www.weibo.com/signup/v5/privacy">https://www.weibo.com/signup/v5/privacy</a></td> <td data-v-8627f714="">北京微梦创科网络技术有限公司</td></tr> <tr data-v-8627f714=""><td data-v-8627f714="">微信开放平台/微信分享/腾讯开发平台SDK</td> <td data-v-8627f714="">常用设备信息、网络连接信息、被分享账号的公开信息</td> <td data-v-8627f714="">微信分享</td> <td data-v-8627f714=""><a data-v-8627f714="" href="https://www.wechat.com/zh_CN/privacy_policy.html">https://www.wechat.com/zh_CN/privacy_policy.html</a></td> <td data-v-8627f714="">深圳市腾讯计算机系统有限公司</td></tr> <tr data-v-8627f714=""><td data-v-8627f714="">QQ登录/QQ互联</td> <td data-v-8627f714="">常用设备信息、网络连接信息、被分享账号的公开信息</td> <td data-v-8627f714="">QQ分享</td> <td data-v-8627f714=""><a data-v-8627f714="" href="https://wiki.connect.qq.com/qq%e4%ba%92%e8%81%94sdk%e9%9a%90%e7%a7%81%e4%bf%9d%e6%8a%a4%e5%a3%b0%e6%98%8e">https://wiki.connect.qq.com/qq%e4%ba%92%e8%81%94sdk%e9%9a%90%e7%a7%81%e4%bf%9d%e6%8a%a4%e5%a3%b0%e6%98%8e</a></td> <td data-v-8627f714="">深圳市腾讯计算机系统有限公司</td></tr> <tr data-v-8627f714=""><td data-v-8627f714="">okhttp3</td> <td data-v-8627f714="">网络连接信息</td> <td data-v-8627f714="">访问网络数据</td> <td data-v-8627f714="">-</td> <td data-v-8627f714="">-</td></tr> <tr data-v-8627f714=""><td data-v-8627f714="">OkDownload/LiulishuoFDownloader</td> <td data-v-8627f714="">网络连接信息</td> <td data-v-8627f714="">用于网络文件下载</td> <td data-v-8627f714="">-</td> <td data-v-8627f714="">-</td></tr> <tr data-v-8627f714=""><td data-v-8627f714="">Glide</td> <td data-v-8627f714="">不涉及</td> <td data-v-8627f714="">图片加载</td> <td data-v-8627f714="">-</td> <td data-v-8627f714="">-</td></tr> <tr data-v-8627f714=""><td data-v-8627f714="">内存泄露检测工具</td> <td data-v-8627f714="">常用设备信息</td> <td data-v-8627f714="">使用过程中内存泄漏情况</td> <td data-v-8627f714="">-</td> <td data-v-8627f714="">-</td></tr></tbody></table></p></div> <div data-v-8627f714="">5.2 转让</div> <div data-v-8627f714="">
      我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：
    </div> <div data-v-8627f714=""><p data-v-8627f714="">事先获得您明确的同意或授权；</p> <p data-v-8627f714="">
        根据适用的法律法规、法律程序的要求、强制性的行政或司法要求所必须的情况进行提供；
      </p> <p data-v-8627f714="">
        符合与您签署的相关协议（包括在线签署的电子协议以及相应的平台规则）或其他的法律文件约定所提供；在涉及合并、收购、资产转让或类似的交易时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受本隐私政策的约束，否则,我们将要求该公司、组织重新向您征求授权同意。
      </p></div> <div data-v-8627f714="">5.3 公开披露</div> <div data-v-8627f714="">
      我们仅会在以下情况下，且采取符合法律和业界标准的安全防护措施的前提下，才会公开披露您的个人信息。
    </div> <div data-v-8627f714=""><p data-v-8627f714="">根据您的需求，在您明确同意的披露方式下披露您所指定的个人信息；</p> <p data-v-8627f714="">
        根据法律、法规的要求、强制性的行政执法或司法要求所必须提供您个人信息的情况下，我们可能会依据所要求的个人信息类型和披露方式公开披露您的个人信息。在符合法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求必须出具与之相应的法律文件，如传票或调查函。我们坚信，对于要求我们提供的信息，应该在法律允许的范围内尽可能保持透明。我们对所有的请求都进行了慎重的审查，以确保其具备合法依据，且仅限于执法部门因特定调查目的且有合法权利获取的数据。在法律法规许可的前提下，我们披露的文件均在加密密钥的保护之下。
      </p></div> <div data-v-8627f714="" class="fontBorder">六、 如何管理您的个人信息</div> <div data-v-8627f714="">
      我们将尽一切可能采取适当的技术手段，保证收集到的有关于您的个人信息的准确性，并保证及时进行更新。
    </div> <div data-v-8627f714="">6.1 更正或补充您的个人信息</div> <div data-v-8627f714="">除法律法规规定外，您有权随时访问和更正您的个人信息，具体包括：</div> <div data-v-8627f714="">
      Web端路径：您可以在右上角点击头像，页面的“个人信息”菜单中查阅您提交给好分数&amp;好分数家长版的所有个人信息，你也可通过上述途径更新除考生认证信息之外的其他个人信息（您的考生认证信息是您通过注册后实名认证时使用的姓名和身份证信息）。移动端具体路径为： “我的” 进入我的--点击头像进入账号设置--个人信息；账户密码、电话号码、邮箱等安全信息：您也可以通过「我的」-【客户服务】页面，按照好分数&amp;好分数家长版的相关政策及提示，或联系在线客服，对您的个人信息进行访问、更正。
    </div> <div data-v-8627f714="">6.2 删除您的个人信息</div> <div data-v-8627f714="">
      您可以通过「我的」-【客户服务】页面，按照好分数&amp;好分数家长版的相关政策及提示，<span data-v-8627f714="" class="fontBorder">联系在线客服，并提供注册使用的手机号，在您核验通过后，将在15个工作日内帮您删除个人信息中的某一项或某几项，并与您反馈。</span>如我们停止运营或停止提供相关服务，我们将会及时停止收集您个人信息，并将停止运营的通知以逐一送达或公告的形式通知您，对所持有的个人信息进行删除或匿名化处理。
      <p data-v-8627f714="">在以下情形中，您可以向我们提出删除个人信息的请求:</p> <p data-v-8627f714="">(1)如果我们处理个人信息的行为违反法律法规;</p> <p data-v-8627f714="">(2)如果我们收集、使用您的个人信息，却未征得您的同意;</p> <p data-v-8627f714="">(3)如果我们处理个人信息的行为严重违反了与您的约定;</p> <p data-v-8627f714="">(4)如果您不再使用我们的产品或服务，或您注销了账号;</p> <p data-v-8627f714="">(5)如果我们不再为您提供产品或服务。</p> <p data-v-8627f714="">若我们决定响应您的删除请求，我们还将同时尽可能通知从我们处获得您的个人信息的实体，要求其及时删除，除非法律法规另有规定，或这些实体获得您的独立授权。</p></div> <div data-v-8627f714="">6.3 撤回授权您的个人信息</div> <div data-v-8627f714="">部分个人信息是使用我们服务所必需的，但大多数其他个人信息的提供是由您决定的。您可以通过解除绑定、修改个人设置、删除相关信息等方式撤回部分授权，也可以通过“我的-设置-好分数隐私协议”底部的撤销同意授权的方式撤销全部授权。您可以通过在线客服向我们提出撤回对于隐私政策协议内容的同意授权。<span data-v-8627f714="" class="fontBorder">当您撤回同意或授权后，我们无法继续为您提供撤回同意或授权所对应的服务，也将不再处理您相应的个人信息。但您撤回同意或授权的决定，不会影响此前基于您的同意或授权而开展的个人信息处理，我们会在15天内响应、做出答复或合理解释。</span></div> <div data-v-8627f714="">6.4 注销您的账号</div> <div data-v-8627f714="">
      您可以在“我的-设置-账号与安全-注销好分数账号”，自行发起账号注销。成功发起自主注销后，您可以实时完成注销。在您注销账号前，为了保护账号资产的安全，我们会进行必要的验证，包括是否有存在剩余积分、学币等，有关注销的流程和具体内容，请参见“账号与安全-注销好分数账号”页面的指引。需要人工处理的，我们将在15个工作日内完成核查和处理。在您成功注销账号后，我们将停止为您提供与账号相关的服务，并将删除有关您账号的一切信息或对相关信息进行匿名化处理，但法律法规另有规定的除外。如您需要操作指引可通过在线客服指导您自行操作后，亦可完成注销。在您主动注销帐号之后，我们将根据法律的要求对您的个人信息进行匿名化处理。
    </div> <div data-v-8627f714="">6.5 个人信息主体获取个人信息副本</div> <div data-v-8627f714="">
      您有权获取您的个人信息副本，您可以通过在线客服进行客服处理。
      <br data-v-8627f714="">
      在技术可行的前提下，例如数据接口匹配，我们还可按您的要求，直接将您的个人信息副本传输给您指定的第三方。
    </div> <div data-v-8627f714="">6.6 约束信息系统自动决策</div> <div data-v-8627f714="">
      在某些业务功能中，我们可能仅依据信息系统、算法在内的非人工自动决策机制做出决定。如果这些决定显著影响您的合法权益，您有权要求我们做出解释，我们也将提供适当的救济方式。
    </div> <div data-v-8627f714="">6.7 响应您的上述请求</div> <div data-v-8627f714="">
      为保障安全，您可能需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求。我们将在十五天内做出答复。如您不满意，还可以通过个人中心-客服中心进行反馈。对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际（例如，涉及备份磁带上存放的信息）的请求，我们可能会予以拒绝。在以下情形中，按照法律法规要求，我们将无法响应您的请求：
      <p data-v-8627f714="">1、与国家安全、国防安全直接相关的；</p> <p data-v-8627f714="">2、与公共安全、公共卫生、重大公共利益直接相关的；</p> <p data-v-8627f714="">3、与犯罪侦查、起诉、审判和判决执行直接相关的；</p> <p data-v-8627f714="">4、有充分证据表明您存在主观恶意或滥用权利的；</p> <p data-v-8627f714="">5、响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；</p> <p data-v-8627f714="">6、涉及商业秘密的。</p></div> <div data-v-8627f714="">6.8 自启动和关联启动说明</div> <div data-v-8627f714=""><p data-v-8627f714="">1、由于本应用集成了极光推送服务，为确保本应用处于关闭或后台运行状态下可正常接收到客户端推送的信息，本应用须使用（自启动）能力，将存在一定频率通过系统发送广播唤醒本应用自启动或关联启动行为，是因实现功能及服务所必要的。</p> <p data-v-8627f714="">2、当您打开内容类推送消息，在征得您的明确同意后，会跳转打开相关内容。在未征得您同意的情况下，则不会有自启动或关联启动</p></div> <div data-v-8627f714="" class="fontBorder">七、推广服务</div> <div data-v-8627f714="">
      我们可能使用您的个人信息，通过我们的站内私信、电子邮件或其他方式向您提供或推广我们或第三方的商品和服务。如您不希望我们通过绑定邮箱向您发送上述商品或服务的相关信息，您可以通过「邮件设置」进行设置，要求全部或部分停止接收来自好分数&amp;好分数家长版的邮件。
    </div> <div data-v-8627f714="" class="fontBorder">八、我们会如何保护和保存您的个人信息</div> <div data-v-8627f714="">
      好分数&amp;好分数家长版重视个人信息的安全。我们采取互联网业内标准做法来保护您的个人信息，防止信息遭到未经授权访问、披露、使用、修改、损坏或丢失。我们会采取一切合理可行的措施，保护您的个人信息。 我们会采取一切合理可行的措施，确保未收集与好分数&amp;好分数家长版提供的服务无关的个人信息。我们会尽全力保护您的个人信息，但请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，不可能始终保证信息百分之百的安全。您需要了解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。我们仅允许有必要知晓这些信息的好分数&amp;好分数家长版及好分数&amp;好分数家长版关联方的员工、合作伙伴访问个人信息，并为此设置了严格的访问权限控制和监控机制。我们同时要求可能接触到您个人信息的所有人员履行相应的保密义务。如果未能履行这些义务，可能会被追究法律责任或被中止与好分数&amp;好分数家长版的合作关系。我们同时要求可能接触到您个人信息的所有人员履行相应的保密义务。如果未能履行这些义务，可能会被追究法律责任或被中止与好分数&amp;好分数家长版的合作关系。在发生个人信息安全事件的场合，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。我们在中华人民共和国境内收集和产生的个人信息将存储在中华人民共和国境内，且存储期限满足法律法规要求的最小期限，超出储存期限后将对您的数据进行匿名化处理。如果日后为处理跨境业务，需要向境外机构传输境内收集的相关个人信息的，我们会事先征得您的同意，按照法律、行政法规和相关监管部门的规定执行，并通过签订协议、核查等有效措施，要求境外机构为所获得的个人信息保密。我们仅会在达到本政策所述目的所必需的时限内保存您的个人信息，但为了遵守适用的法律法规、法院判决或裁定、其他有权机关的要求、维护公共利益等目的，我们可能会将个人信息保存时间予以适当延长。
    </div> <div data-v-8627f714="" class="fontBorder">九、 第三方提供商及其服务</div> <div data-v-8627f714="">
      9.1 为确保流畅的浏览体验，您可能会收到来自好分数&amp;好分数家长版及其合作伙伴外部的第三方（以下简称「第三方」）提供的内容或网络链接。好分数&amp;好分数家长版对此类第三方无控制权。您可选择是否访问第三方提供的链接、内容、产品和服务。好分数&amp;好分数家长版无法控制第三方的隐私和个人信息保护政策，此类第三方不受到本政策的约束。您在向第三方提交个人信息之前，请确保您阅读并认可这些第三方的隐私保护政策。
    </div> <div data-v-8627f714="" class="fontBorder">9.2 我们可能会基于收集的信息，对您的偏好、习惯作用户画像，以便为您提供更适合的定制化服务，包括但不限于展示个性化推送、对你阅读过的内容为你推荐相似内容、基于特征标签进行间接用户画像并提供更加精准和个性化的服务和内容、保护用户权益等。例如，向您展现相关程度更高(而非普遍推送)的feed栏目、文章。为保障您接收信息的自主性，您可以管理好分数&amp;好分数家长版为您提供的<a data-v-8627f714="" href="/v2/personalized-recommendation.html?isLogin=0&amp;hasPr=0&amp;isIOS=0">个性化内容</a>。</div> <div data-v-8627f714="" class="fontBorder">9.3 在App中我们为您提供了个性化推荐开关，操作路径为：我的-设置-个性化推荐</div> <div data-v-8627f714="" class="fontBorder">十、好分数&amp;好分数家长版会如何处理未成年人的个人信息</div> <div data-v-8627f714="">
      我们鼓励父母或监护人指导未满十八岁的未成年人使用我们的服务。我们建议未成年人鼓励他们的父母或监护人阅读本政策，并建议未成年人在提交个人信息之前寻求父母或监护人的同意和指导。但是，如果您确认自己能够完全理解本政策的全部内容且您为使用好分数&amp;好分数家长版服务所进行的相关操作行为与您的年龄、智力相适应的，则您可以独立进行相关操作（包括向我们提交您的个人信息）。
    </div> <div data-v-8627f714="" class="fontBorder">十一、 本政策如何更新及适用范围</div> <div data-v-8627f714="">
     为给用户提供更好的服务，好分数&amp;好分数家长版的业务将不时变化，本隐私政策也将随之调整。我方会通过在好分数&amp;好分数家长版网站、移动端上发出更新版本并提醒您相关内容的更新，也请您访问好分数&amp;好分数家长版以便及时了解最新的隐私政策。我方保留不时更新或修改本政策的权利。如果该等修改造成您在本政策下权利的实质减少，好分数&amp;好分数家长版会通过不同渠道向您发送变更通知，包括但不限于网站公示、短信、邮件通知等方式。 若您不同意修改后的隐私政策，您有权并应立即停止使用好分数&amp;好分数家长版的服务。如果您继续使用好分数&amp;好分数家长版的服务，则视为您接受好分数&amp;好分数家长版对本政策相关条款所做的修改。 好分数&amp;好分数家长版的所有服务均适用本政策。但某些服务有其特定的隐私政策，该等特定的隐私政策更具体地说明我方在该服务中如何处理您的信息。如本政策与特定服务的隐私政策有不一致之处，请以该特定隐私政策为准。
    </div> <div data-v-8627f714="" class="fontBorder">十二、 联系我们</div> <div data-v-8627f714="">
      如果您有任何个人信息的疑问、意见、建议或投诉举报，您可以在“我的-客户服务-在线客服”随时与我们联系 ，我们将在15日内回复您的请求。
    </div> <div data-v-8627f714="" class="fontBorder">十三、更新说明</div> <div data-v-8627f714="">
      广州奥伦治信息科技有限公司保留随时更新本声明的权利，当声明发生修改时，我们会通过通知的方式告知您变更后的声明。如您继续使用我们的服务，即视为您同意我们的变更后的隙私政策我们才会按照更新的声明收集、使用、存储您的个人信息。
    </div> <p data-v-8627f714="">本声明自更新之日起生效</p> <p data-v-8627f714="">最近的更新日期：2021 年 06 月 05 日</p> <div data-v-8627f714="" style="text-align: center;"><input data-v-8627f714="" type="checkbox" id="agreement-radio"> <label data-v-8627f714="" for="agreement-radio">我已阅读并同意《隐私政策》</label></div></div><script type="text/javascript" src="/v2/static/js/manifest.356220eb7d89599cd499.js"></script><script type="text/javascript" src="/v2/static/js/vendor.70a1dbba0c928cebe05e.js"></script><script type="text/javascript" src="/v2/static/js/privacypolicy.0e248bb20e39408a6a1e.js"></script></body></html>