<html data-dpr="1" style="font-size: 54px;"><head>
    <meta charset="utf-8">
    <title>“学习强国”隐私权政策</title>
    <script>
      ! function (N, M) {
      function L() {
        var a = I.getBoundingClientRect().width;
        a / F > 540 && (a = 540 * F);
        var d = a / 10;
        I.style.fontSize = d + "px", D.rem = N.rem = d
      }
      var K, J = N.document,
        I = J.documentElement,
        H = J.querySelector('meta[name="viewport"]'),
        G = J.querySelector('meta[name="flexible"]'),
        F = 0,
        E = 0,
        D = M.flexible || (M.flexible = {});
      if (H) {
        console.warn("将根据已有的meta标签来设置缩放比例");
        var C = H.getAttribute("content").match(/initial\-scale=([\d\.]+)/);
        C && (E = parseFloat(C[1]), F = parseInt(1 / E))
      } else {
        if (G) {
          var B = G.getAttribute("content");
          if (B) {
            var A = B.match(/initial\-dpr=([\d\.]+)/),
              z = B.match(/maximum\-dpr=([\d\.]+)/);
            A && (F = parseFloat(A[1]), E = parseFloat((1 / F).toFixed(2))), z && (F = parseFloat(z[1]), E = parseFloat(
              (1 / F).toFixed(2)))
          }
        }
      }
      if (!F && !E) {
        var y = N.navigator.userAgent,
          x = (!!y.match(/android/gi), !!y.match(/iphone/gi)),
          w = x && !!y.match(/OS 9_3/),
          v = N.devicePixelRatio;
        F = x && !w ? v >= 3 && (!F || F >= 3) ? 3 : v >= 2 && (!F || F >= 2) ? 2 : 1 : 1, E = 1 / F
      }
      if (I.setAttribute("data-dpr", F), !H) {
        if (H = J.createElement("meta"), H.setAttribute("name", "viewport"), H.setAttribute("content",
          "viewport-fit=cover,initial-scale=" + E + ", maximum-scale=" + E + ", minimum-scale=" + E +
          ", user-scalable=no"), I.firstElementChild) {
          I.firstElementChild.appendChild(H)
        } else {
          var u = J.createElement("div");
          u.appendChild(H), J.write(u.innerHTML)
        }
      }
      N.addEventListener("resize", function () {
        clearTimeout(K), K = setTimeout(L, 300)
      }, !1), N.addEventListener("pageshow", function (b) {
        b.persisted && (clearTimeout(K), K = setTimeout(L, 300))
      }, !1), "complete" === J.readyState ? J.body.style.fontSize = 12 * F + "px" : J.addEventListener(
        "DOMContentLoaded",
        function () {
          J.body.style.fontSize = 12 * F + "px"
        }, !1), L(), D.dpr = N.dpr = F, D.refreshRem = L, D.rem2px = function (d) {
          var c = parseFloat(d) * this.rem;
          return "string" == typeof d && d.match(/rem$/) && (c += "px"), c
        }, D.px2rem = function (d) {
          var c = parseFloat(d) / this.rem;
          return "string" == typeof d && d.match(/px$/) && (c += "rem"), c
        }
    }(window, window.lib || (window.lib = {}));

    </script><meta name="viewport" content="viewport-fit=cover,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <style>
      * {
        margin: 0;
        padding: 0;
        color: #000;
      }

      @font-face {
        font-family: BBBBBBBBBBB;
        src: url(local_font/FZBIAOYSJW.TTF);
      }

      body {
        font-size: 0.355rem;
        font-family: BBBBBBBBBBB, -apple-system, system-ui, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif !important;
      }

      p {
        text-align: justify;
        font-size: 0.3888888888888rem;
        margin-bottom: 0.5555555555555rem;
      }

      h2 {
        margin-top: 0.6rem;
        margin-bottom: 0.34rem;
        font-size: 0.3888888888888rem;
        text-align: left;
      }

      h3 {
        margin-top: 0.34rem;
        margin-bottom: 0.34rem;
        font-size: 0.3888888888888rem
      }

      ol li {
        margin-left: 0.533333333333333rem;
        font-size: 0.355rem;
        margin-bottom: 0.4266666666666667rem;
      }

      ul li {
        list-style: none;
      }

      .main {
        padding: 0.5555555555555rem;
        padding-top: 0.3888888888888rem;
        padding-bottom: 3rem;
        font-size: 0.3888888888888rem;
        word-break: break-word;
        word-wrap: break-word;
      }

      .footer {
        position: fixed;
        bottom: 0;
        padding-bottom: constant(safe-area-inset-bottom);
        left: 0;
        width: 100%;
        background-color: #F6F8F8;
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.08);
        visibility: hidden;
      }

      .footer-text-btn {
        font-size: 0.4444444444444rem;
        padding-top: 0.4444444444444rem;
        padding-bottom: 0.4444444444444rem;
        ;
      }

      .footer-text-btn-no {
        float: left;
        padding-left: 0.5555555555555rem;
      }

      .footer-text-btn-ok {
        padding-right: 0.5555555555555rem;
        float: right;
        color: #E22416;
      }

      .underline {
        text-decoration: underline;
      }

      .show-underline {
        text-decoration: underline;
      }

      .section {
        margin-bottom: 0.3888888888888rem;
      }

      .section p {
        font-size: 0.3888888888888rem;
        text-indent: 0.7777777777777rem;
        color: #191F25;
      }

      .section strong {
        font-weight: 700;
        color: #0D0013;
      }

      .header {
        margin-bottom: 0.3888888888888rem;
      }

      .header-content {
        text-align: right;
      }

      .notice {
        font-size: 0.3888888888888rem;
        margin-top: 0.3888888888888rem;
        margin-bottom: 0.7777777777777rem;
        font-weight: bold;
        color: #0D0013;
      }

      .space {
        height: 0.3888888888888rem;
      }

      .link {
        color: #0000ee;
      }

      .family {
        font-family: SimSun;
      }
    </style>
    <link rel="shortcut icon" href="https://gw.alicdn.com/tfs/TB1ReAlvxnaK1RjSZFtXXbC2VXa-32-32.png" type="image/x-icon">
    <meta name="description" content="">
    <meta name="keywords" content="">
  </head>

  <body style="font-size: 12px;">
    <script>
      var armsFlag = true;
      var host = window.location.href || window.location.host;
      if (host.includes('.xuexi.cn')) {
        armsFlag = false;
      }
      var pid = "hr5uxr169c@02299a1ac9bb6af";
      var version = "1.0.0";
      window.__bl = {
        config: {
          pid: pid,
          release: version,
          appType: "web",
          imgUrl: "https://arms-retcode.aliyuncs.com/r.png?",
          enableSPA: true,
          useFmp: true,
          sendResource: true,
          disableHook: true,
          disable: armsFlag,
          autoSendPv: true,
          enableLinkTrace: true,
        },
      }
    </script>
    <script crossorigin="" src="https://retcode.alicdn.com/retcode/bl.js"></script>

    <div class="main">
      <div class="header">
        <div class="header-content">发布日期：2022年 11月 28日</div>
        <div class="header-content">生效日期：2022年 12月 05日</div>
      </div>

      <h2 class="notice">提示条款：</h2>

      <!-- 导言 -->
      <section class="section">
        <p>
          您的信任对我们非常重要，我们深知个人信息对您的重要性，我们将按法律法规要求，采取相应安全保护措施，尽力保护您的个人信息安全可控。鉴于此，“学习强国”服务提供者（或简称“我们”）制定本隐私权政策（下称“本政策”）并提醒您：
        </p>
        <p>
          <strong class="underline show-underline">本政策适用于“学习强国”提供的所有产品和服务，包括但不限于电脑端、移动智能终端、车载端等的应用程序、网页、供第三方网站和应用程序使用的软件开发工具包（SDK）和应用程序编程接口（API）</strong>以及不断创新研发的产品及服务。如您使用“学习强国”提供的某项或某几项服务有其单独的隐私权政策的，该等服务对应的隐私权政策将与本政策一起构成一套完整的隐私权政策。
        </p>
        <p>
          <strong class="underline show-underline">
            需要特别说明的是，本政策不适用于其他第三方向您提供的服务，为确保流畅的产品体验，您可能会收到来自第三方提供的内容或网络链接。请您谨慎选择是否访问第三方提供的链接、内容、产品和服务。在向第三方提交个人信息之前，请认真阅读这些第三方的隐私政策。
          </strong>
        </p>
        <p>
          <strong class="underline show-underline">
            在使用我们各项产品或服务前，请您务必仔细阅读并透彻理解本政策。特别是以粗体/粗体下划线标识的条款，请您重点阅读，在确认充分理解并同意后再开始使用。
          </strong>
          如对本政策内容有任何疑问、意见或建议，您可通过“学习强国”提供的联系方式与我们联系。
        </p>
      </section>

      <!-- 定义 -->
      <section class="section">
        <p><strong>第一部分 定义</strong></p>
        <p>
          <strong>“学习强国”：</strong>
          指“学习强国”学习平台，包括但不限于电脑端（域名为www.xuexi.cn）和手机APP端。
        </p>
        <p>
          <strong>“学习强国”服务提供者：</strong>
          指研发并提供“学习强国”学习平台产品和服务的法人主体，即中央宣传部宣传舆情研究中心。
        </p>
        <p>
          <strong>儿童：</strong>
          指不满十四周岁的未成年人。
        </p>
        <p>
          <strong>个人信息：</strong>
          指以电子或者其他方式记录的与已识别或者可识别的自然人有关的各种信息，不包括匿名化处理后的信息。
        </p>
        <p>
          <strong>敏感个人信息：</strong>
          敏感个人信息是一旦泄露或者非法使用，容易导致自然人的人格尊严受到侵害或者人身、财产安全受到危害的个人信息，包括生物识别、宗教信仰、特定身份、医疗健康、金融账户、行踪轨迹等信息，以及不满十四周岁未成年人的个人信息。（我们将在本政策中对具体敏感个人信息以<strong>粗体</strong>进行显著标识）。
        </p>
        <p>
          <strong>去标识化：</strong>指个人信息经过处理，使其在不借助额外信息的情况下无法识别特定自然人的过程。
        </p>
        <p>
          <strong>匿名化：</strong>指个人信息经过处理无法识别特定自然人且不能复原的过程。
        </p>
        <p>
          <strong>个人信息删除：</strong>
          指在实现日常业务功能所涉及的系统中去除个人信息的行为，使其保持不可被检索、访问的状态。
        </p>
      </section>

      <!-- 隐私政策 -->
      <section class="section">
        <p><strong>第二部分 隐私权政策</strong></p>

        <section class="section">
          <p>本政策部分将帮助您了解以下内容：</p>
          <p>一、我们如何收集和使用您的个人信息</p>
          <p>二、我们如何使用Cookie和同类技术</p>
          <p>三、我们如何共享、转让、公开披露您的个人信息</p>
          <p>四、我们如何保护您的个人信息</p>
          <p>五、您如何管理您的个人信息</p>
          <p>六、对第三方的责任声明</p>
          <p>七、我们如何处理儿童的个人信息</p>
          <p>八、信息的存储</p>
          <p>九、本政策如何更新</p>
          <p>十、如何联系我们</p>
        </section>

        <section class="section">
          <p><strong>一、我们如何收集和使用您的个人信息</strong></p>
          <section>
            <p><strong class="underline show-underline">您理解并同意：</strong></p>
            <p><strong class="underline show-underline">1、我们致力于打造多样的产品和服务以满足您的需求。因我们向您提供的产品和服务种类众多，且不同用户选择使用的具体产品/服务范围存在差异，相应地，各类功能及收集使用的个人信息类型、范围等会有所区别，请以具体的产品/服务功能为准；</strong>
            </p>
            <p>
              <strong class="underline show-underline">
                2、为给您带来更好的产品和服务体验，我们在持续努力改进我们的技术，随之我们可能会不时推出新的或优化后的功能，可能需要收集、使用新的个人信息或变更个人信息使用目的或方式。对此，我们将通过更新本政策、弹窗、页面提示等方式另行向您说明对应信息的收集目的、范围及使用方式，并为您提供自主选择同意的方式，且在征得您明示同意后收集、使用。
              </strong>
              <!-- 在此过程中，如果您有任何疑问、意见或建议的，您可通过第十条“如何联系我们”中提供的各种联系方式与我们联系，我们会尽快为您作出解答。 -->
            </p>
          </section>
          <section>
            <p>（一）帮助您成为我们的用户</p>
            <p>1、注册服务</p>
            <p>
              为帮助您成为我们的用户，以便我们为您提供用户服务。您需要提供
              <strong class="underline show-underline">手机号码创建账号设置密码</strong>（或验证码）和昵称以成为我们的注册用户。
            </p>
            <p>2、信息完善</p>
            <p>
              您可以选择进一步完善本产品账号信息，如填写生日、性别等信息，但如果您不提供这些信息，也不会影响您使用本产品提供的基础服务。
            </p>
            <p>3、实名认证</p>
            <p>
              为保证学习组织安全，我们将在您创建学习组织的环节，通过您提供姓名、<strong>身份证信息</strong>、<strong>人脸识别</strong>、<strong>或支付宝授权信息</strong>等方式进行实名认证。
            </p>

            <p><strong>（二）保障您正常使用浏览等基本功能</strong></p>
            <p>
              为保证您能正常使用我们的服务且使用体验能够改进优化，我们需要识别账号异常状态、了解产品适配性，以便向您提供更契合您需求的内容展示和搜索结果等；同时，基于文件缓存、下载，日志存储等基础运营需求，我们需要获得
              <strong class="underline show-underline">您的公共区域读写权限，并可能会自动收集您的使用情况并存储为网络日志信息，包括：</strong>
            </p>
            <p>
              设备信息：我们会根据您在软件安装及/或使用中的具体操作，接收并记录您所使用的<strong class="underline show-underline">设备相关信息，包括设备参数及系统信息（设备型号、操作系统版本、设备设置、设备环境等软硬件特征信息）、设备标识符（IMEI、IMSI、Android ID、MAC及其他设备相关信息）、应用信息（应用崩溃信息、应用安装列表及其他应用相关信息）、设备所在位置相关信息（包括您授权的GPS位置以及WLAN接入点、蓝牙和基站等传感器信息）。</strong>
            </p>
            <p>
              服务日志信息：当您使用我们提供的产品或服务时，我们会自动收集您对我们服务的详细使用情况，作为服务日志保存，包括<strong class="underline show-underline">浏览、点击查看、搜索查询、收藏、关注分享信息、发布信息，以及IP地址、浏览器类型、电信运营商、使用语言、访问日期和时间、服务故障信息等。</strong>
            </p>
            <p>
              <strong class="underline show-underline">请注意，单独的设备信息、服务日志信息是无法识别特定自然人身份的信息。</strong>
              如果我们将这类非个人信息与其他信息结合用于识别特定自然人身份，或者将其与个人信息结合使用，则在结合使用期间，这类非个人信息将被视为个人信息，除取得您授权或法律法规另有规定外，我们会将这类信息做匿名化、去标识化处理。
            </p>
            <p>
              我们将获取您手机的<strong class="underline show-underline">摄像头</strong>权限用以帮助您使用已登录的移动设备扫描网页二维码的形式登录网页端产品。
            </p>
            <p>我们将获取您设备端的应用安装列表信息，比对是否存在可分享的目标应用（如微信、微博、QQ、钉钉等），以提供内容分享面板。</p>
            <p>
              为向您提供更便捷的服务，我们会获取您的<strong class="underline show-underline">悬浮窗权限</strong>，以保证您在浏览、学习的过程中不被其他操作行为所影响。
            </p>
            <p>
              <strong class="underline show-underline">为向您提供更便捷、更符合您个性化需求的信息展示、搜索及推送服务，我们会根据您的设备信息、服务日志信息、区域信息等提取您的偏好特征，并基于特征标签产出间接人群画像，用于向您提供精准化信息展示、推送服务。</strong>
            </p>
            <p>
              <strong class="underline show-underline">
                为方便您在不同的终端登陆使用，当您使用“学习强国”车载端时，会向您单独收集车辆识别代号并严格保密。
              </strong>
            </p>
            <p>
              此外，我们也会为了不断改进和优化上述的功能来使用您的上述信息。
            </p>
            <p>
              <strong class="underline show-underline">我们可能会向您推荐更感兴趣的信息，为实现这一功能，我们可能会使用您的设备所在位置相关信息。其中，位置权限涉及敏感个人信息，若您拒绝提供，我们将不会根据您的位置信息向您进行资讯推荐，且不会影响其他不需要位置权限的服务正常使用。我们会基于IP地址对应的城市向您展示、推荐您所在地区的本地相关信息。</strong>
            </p>
            <p>
              我们收集、使用的上述信息均进行了去标识化处理，数据分析仅对应特定的、无法直接关联您身份的编码，不会与您的真实身份相关联。
            </p>

            <p><strong>（三）为您提供沟通交流服务</strong></p>
            <p><strong>当您基于沟通交流的需求，需要发送语音或视频、进行音视频通话或会议时，我们需要获取您的麦克风和摄像头权限，如果您拒绝授权将无法使用音视频相应功能。在您进行音视频会议时，我们会获取您的距离感应器、屏幕旋转以及方向检测传感器。</strong></p>
            <p><strong>当您管理“学习强国”中的通讯录、好友、管理员和学员时，我们需要获取您的好友列表、群组列表、学习组织列表。</strong></p>
            <p><strong>当您需要在沟通交流中发送定位或参与“学习强国”现场学习时，我们需要获取您的地理位置信息。</strong></p>
            <p><strong>您沟通交流中的文件将存储在“学习强国”云盘中，我们需要获取您的存储权限帮助您将终端设备本地的文件上传或将云端文件下载至终端设备。</strong></p>

            <p><strong>（四）为您提供信息发布和互动服务</strong></p>
            <p>1、内容上传与发布</p>
            <p>（1）<strong>当您使用内容发布、内容评论、回复等功能时，我们将收集您选择发布的信息内容，并展示您的昵称、头像、发布内容（图文、视音频等）。</strong></p>
            <p>（2）<strong class="underline show-underline">
                请注意，您公开发布的信息中可能会涉及您或他人的个人信息甚至敏感个人信息，如您发布时选择上传包含个人信息的图片，请您更加谨慎地考虑，是否在使用我们的服务时共享甚至公开分享相关信息。您公开发布的信息中涉及儿童个人信息的，需在发布前取得所涉及儿童的监护人授权。前述情形下儿童或监护人有权通过本政策第十条的途径联系我们，要求更正或删除涉及儿童个人信息的内容；对于拒不删除或迟延删除导致的全部责任，由信息发布人承担。
              </strong>
            </p>
            <p>2、互动</p>
            <p>您对感兴趣的内容、专题、课程等产生互动（进行收藏、点赞、评论或分享内容时）我们会收集您收藏的账号，并向您展示您关注账号发布内容。您参与答题时，我们会收集您的答题数据并进行展示。</p>

            <p>（五）为您提供运动记录服务</p>
            <p>
              <strong class="underline show-underline">当您使用“强国运动”功能时，您可以授权我们收集您的步数信息，我们会获取您的计步传感器，并在您所属组织内进行披露以实现组织成员间的比较或排名。该信息属于敏感个人信息，拒绝提供这些信息仅会使您无法使用“强国运动”功能，但不影响您正常使用“学习强国”的其他功能。</strong>
            </p>

            <p>（六）邀请您参加活动</p>
            <p>
              如果您参加平台发起的问卷调查等相关活动，我们可能会通过活动界面<strong class="underline show-underline">收集您提交的职业、性别、政治面貌、学历等信息，</strong>以便更准确地为您提供服务。若您不参加相关活动，则无需提供前述信息。
            </p>
            <p>
              <strong class="underline show-underline">若您应要求或自愿参加各地区、各组织举办的培训或活动时，相关培训或活动主办方可能会获取您的姓名、昵称、手机号码、积分、培训记录、答题记录等数据。</strong>
            </p>

            <p>（七）为您提供直播服务</p>
            <p>
              如参与直播互动，您需要开启您的<strong class="underline show-underline">相机、麦克风权限</strong>以便正常使用“学习强国”直播功能；如作为主播开通使用“学习强国”直播功能，您需提供能证明您身份的有效证件并<strong class="underline show-underline">通过人脸识别</strong>完成实名认证。
            </p>

            <p>（八）加入同学汇 </p>
            <p>
              <strong class="underline show-underline">若您申请加入同学汇，您需要提供能证明您身份的有效证件并通过人脸识别的方式完成实名认证，并填写您的学历类型、学校名称、入学年份、学制、所学专业、所在班级等信息，由您加入的同学汇管理员进行审核。</strong>拒绝提供这些信息仅会使您无法使用“同学汇”功能，但不影响您正常使用“学习强国”的其他功能。
            </p>

            <p>（九）加入学习组织</p>
            <p><strong class="underline show-underline">若您加入学习组织，请您知悉：</strong></p>
            <p><strong class="underline show-underline">您所加入的学习管理组织，其组织管理员可以收集、使用您的以下信息：您所加入的学习组织名称、您的姓名（如果您已完成实名认证）、昵称、头像、手机号码、积分、激活状态、是否实名认证。</strong></p>
            <p><strong class="underline show-underline">您所在地或您学习管理组织（如您已加入）所在地的各级党委宣传部门和相应的地方学习平台运营方，在其职责权限范围内，基于合法、正当的目的，包括但不限于实现您的权益（如对表现优异的您进行奖励）等，可以收集、使用您的如下信息：您的姓名（如果您已完成实名认证）、昵称、手机号码、积分等必要信息。应前述单位请求，我们也将向其提供您的相应信息。</strong></p>
            <p><strong class="underline show-underline">您所加入的学习管理组织，其上级组织管理员可以收集、使用您的以下信息：您所加入的学习组织名称、您的姓名（如果您已完成实名认证）、昵称、头像、手机号码、积分、激活状态。</strong></p>
            <p><strong class="underline show-underline">与您在同一学习组织的用户，可查看您的姓名、昵称、头像、手机号码、积分。</strong></p>
            <p>如果您拒绝其他人查看以上信息，您可以自主退出学习组织，退出后您将无法参与学习组织的各类活动，但不影响您正常使用“学习强国”的其他功能。</p>

            <p>（十）使用“强国医生”产品或服务</p>
            <p>“强国医生”是“学习强国”学习平台为满足广大用户医疗健康需要而开设的相关服务聚合平台。“强国医生”通过接入外链或搭载小程序的形式，聚合智能导诊、在线问诊等第三方服务，传播普及卫生健康知识。</p>
            <p>
              您一旦开始使用入驻“强国医生”的小程序、网站、服务（统称为“强国医生”产品或服务），即表示您：确认自己具有享受“强国医生”服务的权利能力和行为能力，能够独立承担各种法律责任。在使用“强国医生”产品或服务时，您应了解相关法律法规，确知您所享有的权利和应承担的义务。
            </p>
            <p>
              同时，您应认真阅读并充分理解提供“强国医生”产品或服务所涉第三方的协议及规则，尤其是其关于特别提示、个人信息数据保护、接收邮件及消息、免责及责任限制、隐私、争议解决等条款。该类条款通常以粗体、下划线方式进行标识，您需要注意并重点阅读。
            </p>
            <p>
              您了解并同意，“强国医生”上第三方提供的产品或服务、发布的信息，可能存在风险或瑕疵。“强国医生”将依法制定实施相关检查监管制度，尽可能保障您的合法权益及良好体验。同时，鉴于“强国医生”具有海量、虛拟等特点，我们无法逐一审查第三方产品或服务、信息，无法逐一审查第三方服务所涉及的产品或服务的安全性、合法性、真实性、准确性，对此您已充分了解，并应谨慎判断。
            </p>
            <p>
              您了解并同意，在使用“强国医生”产品或服务的过程中，第三方收集的用户信息数据可能会共享或转移给“学习强国”。对此，第三方会在其服务页面、《“学习强国”学习平台服务协议》 或《“学习强国”隐私权政策》等处进行说明。请您认真阅读第三方服务协议/隐私权政策等相关规则指引，并在确认同意后按照第三方的指引使用相关产品或服务。
            </p>
            <p>
              我们深知个人信息数据对您的重要性，将尽力采取适合的措施，保障您个人信息数据的安全可控。若共享、转移到“学习强国”的用户信息数据遭到非授权访问、公开披露、篡改或毁坏，我们将提请有关部门依法追究相关行为人的法律责任。
            </p>
            <p>（十一）商品购买及支付</p>
            <p>当您在强国城使用自支付平台购买商品及/或服务时，我们会通过系统为您创建购买该商品及/或服务的订单，您需要提供与完成交易相关联的信息，包括如下：交易的商品及/或服务信息、<strong class="underline show-underline">收货人信息（收货人姓名、收货地址及其联系电话）</strong>。如您为其他人订购商品及/或服务，您需要提供该实际订购人的前述信息。向我们提供该实际订购人的前述信息前，您需确保您已经取得其授权同意。</p>
            <p>
              同时，为了帮助您完成交易、保障您的交易安全、查询订单信息、提供客户服务等，我们还需要收集其他与订单相关的信息，包括：<strong class="underline show-underline">交易金额、下单时间、订单编号、订单状态、支付方式、支付流水号、支付状态</strong>。
            </p>
            <p>
              您知悉并同意，强国城自支付平台是与我们合作的第三方支付机构在提供支付结算服务。支付结算服务过程中我们可能需要将您的订单号与交易金额信息提供给这些支付机构以实现其确认您的支付指令并完成支付。
            </p>
            <p>
              当您成功下单后，如商品系第三方销售商提供的或商品需要第三方配送的，我们为了顺利、安全、准确向您完成货物的交付及配送，销售商及第三方配送公司在发货及配送环节内不可避免地会获知您的相关配送信息。我们会严格要求销售商及第三方配送公司对您的个人信息保密，只以配送之目的获悉和使用，不得对外泄露或做其他任何用途。
            </p>
            <p>
              为便于您了解、查询订单信息并对订单信息进行管理，我们会收集您在使用我们服务过程中产生的订单信息用于向您展示及便于您对订单进行管理。
            </p>
            <p>（十二）客服及问题解决</p>
            <p>
              当您通过客服咨询等方式与我们联系时，我们将收集您提供的咨询内容以及您的联系方式
              <strong class="underline show-underline">（账号、住址、邮箱、通信/通话记录和内容或您留下的其他联系方式）</strong>
              等信息，以便与您联系或帮助您解决问题，或记录相关问题的处理方案及结果。
            </p>

            <p><strong>（十三）为您提供安全保障</strong></p>
            <p>
              为预防、发现、调查欺诈、危害账户安全或其他违反与我们协议的行为，或实现您访问的目的，
              <strong>我们将收集您的网络信息、设备信息、手机型号、硬件信息和系统信息。</strong>
              <strong class="underline show-underline">为更好地预防网络漏洞、计算机病毒、网络攻击、网络侵入等安全风险，更准确地识别违反法律法规或我们相关协议规则的情况，我们可能使用或整合您的会员信息、设备信息、服务日志信息以及我们合作伙伴取得您授权或依据法律共享的信息，来综合判断您账户及交易风险、进行身份验证、检测及防范安全事件，并依法采取必要的记录、审计、分析、处置措施。</strong>
            </p>
            <p>
              <strong class="underline show-underline">为了使您能够接收信息推送、在第三方平台分享信息、使用地图服务等必要功能用途，我们的应用中会嵌入授权合作伙伴的SDK或其他类似的应用程序。您可以点击
                <a class="link" id="SDK" href="javascript:;">《第三方SDK列表》</a>查看我们接入授权合作伙伴的SDK详情。
              </strong>
            </p>
            <p>
              <strong class="underline show-underline">我们会对授权合作伙伴获取有关信息的应用程序接口（API）、软件工具开发包（SDK）进行严格的安全检测，并与授权合作伙伴约定严格的数据保护措施，令其按照我们的委托目的、服务说明、本政策以及其他任何相关的保密和安全措施来处理个人信息。</strong>
            </p>

            <p><strong>（十四）基于系统权限的附加服务</strong></p>
            <p>
              <strong>为向您提供更便捷、更优质、个性化的产品及/或服务，努力提升您的体验，我们在向您提供的以下附加服务中可能会通过开启系统权限以收集和使用您的个人信息。如果您不同意开启相关权限，不会影响您使用“学习强国”学习平台的基本服务，但您可能无法获得这些附加服务给您带来的用户体验。</strong>
            </p>
            <p><strong>您可自行决定这些权限随时的开启或关闭。</strong></p>
            <p><strong>您可在您的设备设置“我的-设置-隐私—系统权限管理”中逐项查看权限的状态，并可自行决定这些权限随时的开启或关闭。</strong></p>
            <p>
              <strong>请您注意，您开启任一权限即代表您授权我们可以收集和使用相关个人信息来为您提供对应服务，您一旦关闭任一权限即代表您取消了授权，我们将不再基于对应权限继续收集和使用相关个人信息，也无法继续为您提供该权限所对应的服务。您关闭权限的决定不会影响此前基于您的授权所进行的信息收集及使用。</strong>
            </p>
            <p><strong>您可点击<a class="link" id="authority" href="javascript:;">《应用权限申请与使用情况说明》</a></strong>查看应用权限申请与使用情况说明。</p>

            <p><strong>（十五）其他</strong></p>
            <p>
              <strong class="underline show-underline">1、若您提供的信息中含有其他用户的个人信息，在向我们提供这些个人信息之前，您需确保您已经取得合法的授权。</strong>
            </p>
            <p>
              <strong class="underline show-underline">
                2、若我们将信息用于本政策未载明的其他用途，或者将基于特定目的收集而来的信息用于其他目的，或者我们主动从第三方处获取您的个人信息，均会事先获得您的同意。
              </strong>
            </p>
            <p>
              若我们从第三方处间接获取您的信息，我们会在收集前明确以书面形式要求该第三方在已依法取得您同意后收集个人信息，并向您告知共享的信息内容，且涉及敏感个人信息的在提供给我们使用前需经过您的明确确认，要求第三方对个人信息来源的合法性和合规性作出承诺，如第三方有违反行为，我们会明确要求对方承担相应法律责任；同时，我们的专业安全团队对个人信息会进行安全加固（包括敏感个人信息报备、敏感个人信息加密存储、访问权限控制等）。我们会使用不低于我们对自身用户个人信息同等的保护手段与措施对间接获取的个人信息进行保护。
            </p>
            <p class="underline show-underline">
                3、为方便您使用第三方小程序，“学习强国”会给第三方小程序提供获取您剪切板信息（即您本次开机后的最近一次剪切所复制的信息）的能力，以便第三方小程序根据其隐私权政策或相关协议收集、使用、存储您的前述剪切板信息。
            </p>
            <p><strong class="underline show-underline">4、征得授权同意的例外</strong></p>
            <p>您充分理解并同意，我们在以下情况下收集、使用您的个人信息无需您的授权同意，且我们可能不会响应您提出的更正/修改、删除、注销、撤回同意、索取信息的请求：</p>
            <p>（1）与国家安全、国防安全有关的；</p>
            <p>（2）与公共安全、公共卫生、重大公共利益有关的；</p>
            <p>（3）与犯罪侦查、起诉、审判和判决执行等司法或行政执法有关的；</p>
            <p>（4）出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；</p>
            <p>（5）您自行向社会公众公开的个人信息；</p>
            <p>（6）从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；</p>
            <p>（7）根据与您签订和履行相关协议或其他书面文件所必需的；</p>
            <p>（8）用于维护所提供的产品及/或服务的安全稳定运行所必需的，例如发现、处置产品及/或服务的故障；</p>
            <p>（9）为合法的新闻报道所必需的；</p>
            <p>（10）学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；</p>
            <p>（11）法律法规规定的其他情形。</p>
            <p>
              请知悉，根据适用的法律，若我们
              <strong class="underline show-underline">对个人信息采取技术措施和其他必要措施进行处理，使得数据接收方无法重新识别特定个人且不能复原</strong>
              ，或我们可能会对收集的信息进行去标识化地研究、统计分析和预测，用于改善我们的内容和布局，为商业决策提供产品或服务支撑，以及改进我们的产品和服务（包括使用匿名数据进行机器学习或模型算法训练），
              <strong class="underline show-underline">则此类处理后数据的使用无需另行向您通知并征得您的同意。</strong>
            </p>
            <p>5、如我们停止运营我们的产品或服务，我们将及时停止继续收集您个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知您，并对我们所持有的与已关停业务相关的个人信息进行删除或匿名化处理。</p>
          </section>
        </section>


        <section class="section">
          <p><strong>二、我们如何使用 Cookie 和同类技术</strong></p>
          <section>
            <p><strong>（一）Cookie</strong></p>
            <p>
              为确保“学习强国”学习平台正常运转、为您获得更轻松的访问体验、向您推荐您可能感兴趣的内容，我们会在您的计算机或移动设备上存储Cookie、Flash
              Cookie，或浏览器（或关联应用程序）提供的其他通常包含标识符、站点名称以及一些号码和字符的本地存储（统称“Cookie”）。借助于 Cookie，本平台能够存储您的偏好等数据。
            </p>
            <p>
              <strong class="underline show-underline">如果您的附加服务允许，您可修改对Cookie的接受程度或拒绝我们的Cookie。</strong>
              有关详情，请参见
              AboutCookies.org。但如果您这么做，您将可能无法享受更佳的服务体验，甚至在某些情况下可能会影响您安全访问我们的网站，且可能需要在每一次访问我们的平台时更改用户设置；因您的个人修改导致个人数据泄漏或相关其他用户数据泄漏的，由您承担全部法律责任。
            </p>
          </section>
          <section>
            <p><strong>（二）Cookie同类技术</strong></p>
            <p>除 Cookie外，我们还会使用网站信标、像素标签、ETag等其他同类技术。</p>
            <p>
              例如，我们向您发送的电子邮件可能含有链接至我们网站内容的地址链接，如果您点击该链接，我们则会跟踪此次点击，帮助我们了解您的产品或服务偏好，以便于我们主动改善客户服务体验。网站信标通常是一种嵌入到网站或电子邮件中的透明图像。借助于电子邮件中的像素标签，我们能够获知电子邮件是否被打开。如果您不希望自己的活动以这种方式被追踪，则可以随时从我们的寄信名单中退订。
            </p>
            <p>
              ETag（实体标签）是在互联网浏览器与互联网服务器之间背后传送的HTTP协议标头，可代替Cookie。ETag可以帮助我们避免不必要的服务器负载，提高服务效率，节省资源、能源，同时，我们可能通过ETag来记录您的身份，以便我们可以更深入地了解和改善我们的产品或服务。
              <strong class="underline show-underline">大多数浏览器均为用户提供了清除浏览器缓存数据的功能，您可以在浏览器设置功能中进行相应的数据清除操作。</strong>
              但请注意，如果停用ETag，您可能无法享受相对更佳的产品或服务体验；由此造成的个人数据丢失，由个人承担不利后果。
            </p>
          </section>
        </section>

        <section class="section">
          <p><strong>三、我们如何共享、转让、公开披露您的个人信息</strong></p>
          <section>
            <p><strong>（一）共享</strong></p>
            <p>我们不会与“学习强国”服务提供者以外的公司、组织和个人共享您的个人信息，但以下情况除外：</p>
            <p>
              1、<strong class="underline show-underline">在法定情形下的共享：</strong>
              我们可能会根据法律法规规定、诉讼、争议解决需要，或按行政、司法机关依法提出的要求，对外共享您的个人信息。
            </p>
            <p>
              2、<strong class="underline show-underline">在获取明确同意的情况下共享：</strong>
              获得您的明确同意后，我们会与其他方共享您的个人信息。
            </p>
            <p>
              3、<strong class="underline show-underline">与授权合作伙伴共享：我们可能委托授权合作伙伴为您提供某些服务或代表我们履行职能，</strong>
              我们仅会出于本政策声明的合法、正当、必要、特定、明确的目的共享您的信息，授权合作伙伴只能接触到其履行职责所需信息，且不得将此信息用于其他任何目的。
            </p>
            <p>目前，我们的授权合作伙伴包括以下类型：</p>
            <p>
              （1）
              <strong class="underline show-underline">内容分析服务类的授权合作伙伴。</strong>
              “学习强国”中的内容可能由我们的合作方，或者我们与软件服务提供商、智能设备提供商、系统服务提供商（以下或称“服务提供方”）联合向您提供。除非得到您的许可，否则我们不会将您的个人身份信息与提供内容、分析服务的合作伙伴共享。
              <strong class="underline show-underline">我们会委托这些合作伙伴处理与内容覆盖面和有效性相关的信息，但不会提供您的个人身份信息，我们会将去标识化后的个人信息与这些服务提供方等进行共享，基于综合统计并通过算法作特征与偏好分析，形成间接人群画像，而不会识别到您个人。</strong>
              这类合作伙伴可能将上述信息与他们合法获取的其他数据相结合，以执行我们委托的内容服务或决策建议。
            </p>
            <p>
              （2）
              <strong class="underline show-underline">供应商、服务提供商和其他合作伙伴。</strong>
              我们将信息发送给支持我们业务的供应商、服务提供商和其他合作伙伴，这些支持包括受我们委托提供的技术基础设施服务、分析我们服务的使用方式、衡量广告和服务的有效性、提供客户服务、支付便利或进行学术研究和调查。
            </p>
            <p>
              我们会对授权合作伙伴获取有关信息的应用程序接口（API）、软件工具开发包（SDK）进行严格的安全检测，并与授权合作伙伴约定严格的数据保护措施，令其按照我们的委托目的、服务说明、本政策以及其他任何相关的保密和安全措施来处理个人信息。
            </p>

            <p>（二）转让</p>
            <p>我们不会将您的个人信息转让给任何公司、组织和个人，<strong class="underline show-underline">但以下情况除外：</strong></p>
            <p>（1）在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；</p>
            <p>
              （2）在本产品服务提供者发生合并、收购或破产清算情形，或其他涉及合并、收购或破产清算情形时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受本政策的约束，否则我们将要求该公司、组织和个人重新向您征求授权同意。
            </p>

            <p>（三）公开披露</p>
            <p><strong class="underline show-underline">我们仅会在以下情况下，公开披露您的个人信息：</strong></p>
            <p>（1）获得您明确同意或基于您的主动选择，我们可能会公开披露您的个人信息；</p>
            <p>
              （2）如果我们确定您出现违反法律法规或严重违反本产品相关协议规则的情况，或为保护本产品及其关联公司用户或公众的人身财产安全免遭侵害，我们可能依据法律法规或本产品相关协议规则披露关于您的个人信息，包括相关违规行为以及本产品已对您采取的措施。
            </p>

            <p>（四）共享、转让、公开披露个人信息时事先征得授权同意的例外</p>
            <p><strong class="underline show-underline">以下情形中，共享、转让、公开披露您的个人信息无需事先征得您的授权同意：</strong></p>
            <p>1、与国家安全、国防安全有关的；</p>
            <p>2、与公共安全、公共卫生、重大公共利益有关的；</p>
            <p>3、与犯罪侦查、起诉、审判和判决执行等有关的；</p>
            <p>4、出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；</p>
            <p>5、您自行向社会公众公开的个人信息；</p>
            <p>6、从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。</p>
            <p>根据法律规定，共享、转让经去标识化处理的个人信息，且确保数据接收方无法复原并重新识别个人信息主体的，不属于个人信息的对外共享、转让及公开披露行为，对此类数据的保存及处理将无需另行向您通知并征得您的同意。</p>
          </section>
        </section>

        <section class="section">
          <p><strong>四、我们如何保护您的个人信息安全</strong></p>
          <section>
            <p>
              （一）我们已采取符合业界标准、合理可行的安全防护措施保护您的信息，防止个人信息遭到未经授权访问、公开披露、使用、修改、损坏或丢失。例如，在您的客户端与服务器之间交换数据时受SSL协议加密保护；我们同时对www.xuexi.cn网站提供HTTPS协议安全浏览方式；我们会使用加密技术提高个人信息的安全性；我们会使用受信赖的保护机制防止个人信息遭到恶意攻击；我们会部署访问控制机制，尽力确保只有授权人员才可访问个人信息；以及我们会举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。
            </p>
            <p>（二）我们有行业先进的以数据为核心、围绕数据生命周期进行的数据安全管理体系，从组织建设、制度设计、人员管理、产品技术等方面多维度提升整个系统的安全性。</p>
            <p>
              （三）我们会采取合理可行的措施，尽力避免收集无关的个人信息。
              <strong class="underline show-underline">我们只会在达成本政策所述目的所需的期限内保留您的个人信息，除非法律有强制的存留要求。而我们判断前述期限的标准包括：</strong>
            </p>
            <p><strong class="underline show-underline">1、保证我们为您提供服务的安全和质量；</strong></p>
            <p><strong class="underline show-underline">2、您是否同意更长的留存期间；</strong></p>
            <p><strong class="underline show-underline">3、是否存在保留期限的其他特别约定。</strong></p>
            <p><strong class="underline show-underline">在您的个人信息超出保留期间后，我们会根据适用法律的要求删除您的个人信息，或使其匿名化处理。</strong></p>
            <p>
              （四）互联网并非绝对安全的环境，在使用“学习强国”的服务时，
              <strong class="underline show-underline">我们强烈建议您不要使用非“学习强国”推荐的通信方式发送您的信息。</strong>
              您可以通过我们的服务建立联系和相互分享。当您通过我们的服务创建交流、交易或分享时，您可以自主选择沟通或分享的对象，作为能够看到您的联络方式、交流信息或分享内容等相关信息的第三方。
            </p>
            <p>请注意，您在使用我们服务时自愿共享甚至公开分享的信息，可能会涉及您或他人的个人信息甚至敏感个人信息。请您更加谨慎地考虑，是否在使用我们的服务时共享甚至公开分享相关信息。</p>
            <p>
              请使用复杂密码，协助我们保证您的账号安全。我们将尽力保障您发送给我们的任何信息的安全性。如果由于我们的原因，导致“学习强国”物理、技术或管理防护设施遭到破坏，导致信息被非授权访问、公开披露、篡改或毁坏，导致您的合法权益受损，我们将依法承担相应责任；非因我方原因造成您个人数据的泄漏、篡改或毁坏等，导致您的合法权益受损，由相关责任方承担法律责任。
            </p>
            <p>（五）我们将不定期更新并公开安全风险、个人信息安全影响评估报告等有关内容，您可通过我们的公告方式获得。</p>
            <p>
              （六）在不幸发生个人信息安全事件后，我们将按照法律法规的要求向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。事件相关情况我们将以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。
            </p>
            <p>同时，我们还将按照监管部门要求，上报个人信息安全事件的处置情况。</p>
          </section>
        </section>

        <section class="section">
          <p><strong>五、您的权利</strong></p>
          <section>
            <p>您可以通过以下方式访问和管理您的个人信息，我们会在符合法律法规要求的情形下响应您的请求：</p>
            <p><strong class="underline show-underline">（一）访问您的个人信息</strong></p>
            <p>1、您有权访问您的个人信息，法律法规规定的例外情况除外。您可以通过以下方式自行访问您的个人信息：</p>
            <p>账户信息——如果您希望访问或编辑您的账户中的个人基本资料信息，您可以通过登录您的账号执行此类操作。</p>
            <p>清除数据——您可以通过点击头像后，在“历史”中清除浏览历史、推送历史等。</p>
            <p>2、如果您无法通过上述路径访问您的个人信息，您可以随时通过“学习强国”提供的在线客服与我们取得联系。我们将在15天内回复您的访问请求。</p>
            <p>3、对于您在使用我们的产品或服务过程中产生的其他个人信息，我们将根据“（七）响应您的上述请求”向您提供相关安排。</p>
            <p><strong class="underline show-underline">（二）更正或补充您的个人信息</strong></p>
            <p>当您发现我们处理的关于您的个人信息有错误时，您有权要求我们做出更正或补充。您可以通过“（一）访问您的个人信息”中列明的方式提出更正或补充申请。</p>
            <p><strong class="underline show-underline">（三）删除您的个人信息</strong></p>
            <p>1、您可以通过“（一）访问您的个人信息”中列明的方式删除您的部分个人信息。</p>
            <p>2、在以下情形中，您可以向我们提出删除个人信息的请求：</p>
            <p>（1）如果我们处理个人信息的行为违反法律法规；</p>
            <p>（2）如果我们收集、使用您的个人信息，却未征得您的明确同意；</p>
            <p>（3）如果我们处理个人信息的行为严重违反了与您的约定；</p>
            <p>（4）如果您不再使用我们的产品或服务，或您主动注销了账号；</p>
            <p>（5）如果我们永久不再为您提供产品或服务。</p>
            <p>3、若我们决定响应您的删除请求，我们还将同时尽可能通知从我们处获得您的个人信息的主体，要求其及时删除，除非法律法规另有规定，或这些主体获得您的独立授权。</p>
            <p>4、当您从我们的服务中删除信息后，我们可能不会立即从备份系统中删除相应的信息，但会在备份更新时删除这些信息。</p>
            <p><strong class="underline show-underline">（四）改变您授权同意的范围</strong></p>
            <p>每个业务功能需要一些基本的个人信息才能得以完成（见本政策“第二部分”）。除此之外，您可以通过解除绑定、修改个人设置、删除相关信息等方式撤回部分授权，也可以通过关闭功能的方式撤销部分授权。</p>
            <p>
              当您收回同意后，我们将不再处理相应的个人信息。
              <strong class="underline show-underline">但您收回同意的决定，不会影响此前基于您的授权而开展的个人信息处理。</strong>
            </p>
            <p>您可以通过以下方式改变或者撤回您授权我们收集和处理您的个人信息的范围：</p>
            <p>1、在“我的-设置-隐私-系统权限管理”中管理App使用的系统权限授权。</p>
            <p>2、在“我的-设置-隐私-授权管理”中管理您已授权的应用。</p>
            <p><strong class="underline show-underline">（五）个人信息主体注销账户</strong></p>
            <p>1、您可以自行在“账号与安全”页面提交账户注销申请。</p>
            <p>2、在您主动注销账户之后，我们将停止为您提供产品或服务，根据适用法律的要求删除您的个人信息，或使其匿名化处理。</p>
            <p><strong class="underline show-underline">（六）约束信息系统自动决策</strong></p>
            <p>
              在某些业务功能中，我们可能仅依据信息系统、算法等在内的非人工自动决策机制做出决定。如果这些决定显著影响您的合法权益，您有权要求我们做出解释，我们也将在不侵害本产品商业秘密或其他用户权益、社会公共利益的前提下提供申诉方法。
            </p>
            <p><strong class="underline show-underline">如您需要关闭我们给您推送的个性化内容，您可以在“我的-设置-隐私-个性化推荐管理”中进行关闭。</strong></p>
            <p><strong class="underline show-underline">（七）响应您的上述请求</strong></p>
            <p>1、为保障安全，您可能需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求。</p>
            <p>2、我们将在15个工作日内做出答复。如您不满意，还可以通过本隐私政策第十条载明的客服联系方式发起投诉。</p>
            <p>3、
              <strong class="underline show-underline">
                对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际的请求，我们可能会予以拒绝。
              </strong>
            </p>
            <p>4、在以下情形中，按照法律法规要求，我们将无法响应您的请求：</p>
            <p>（1）与国家安全、国防安全有关的；</p>
            <p>（2）与公共安全、公共卫生、重大公共利益有关的；</p>
            <p>（3）与犯罪侦查、起诉、审判和执行判决等有关的；</p>
            <p>（4）有充分证据表明个人信息主体存在主观恶意或滥用权利的；</p>
            <p>（5）响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；</p>
            <p>（6）涉及商业秘密的。</p>
          </section>
        </section>

        <section class="section">
          <p><strong>六、对第三方的责任声明</strong></p>
          <section>
            <strong>
              当您访问“学习强国”接入的第三方服务或程序时，第三方会根据其隐私权政策或相关协议<strong class="underline show-underline">收集、使用、存储您的相关数据或信息</strong>，也可能会放置他们自己的Cookie或网络Beacon,这些Cookie或网络Beacon不受我们控制，且它们的使用不受本隐私政策的约束。我们会努力要求第三方对您个人信息采取保护措施，建议<strong class="underline show-underline">您在接受或使用第三方产品或服务前充分了解其服务条款及隐私权政策。如果您发现第三方产品或服务提供者存在违法违规行为，</strong>建议您终止相关操作。同时，您<strong class="underline show-underline">可以向“学习强国”反馈，我们将在查实后予以处理。</strong>
            </strong>
          </section>
        </section>

        <section class="section">
          <p><strong>七、我们如何处理儿童的个人信息</strong></p>
          <section>
            <p>
              <strong class="underline show-underline">
                如果没有监护人的同意，儿童不得创建自己的用户账户。如您为儿童，我们要求您请您的监护人仔细阅读本政策，并在征得您的监护人同意的前提下使用我们的服务或向我们提供信息。
              </strong>
            </p>
            <p>
              <strong class="underline show-underline">
                对于经监护人同意使用我们的产品或服务而收集儿童个人信息的情况，我们只会在法律法规允许、监护人明确同意或者保护儿童所必要的情况下使用、共享、转让或披露此信息。
              </strong>
            </p>
          </section>
        </section>

        <section class="section">
          <p><strong>八、信息的存储</strong></p>
          <section>
            <p>我们在中华人民共和国境内运营中收集和产生的个人信息，<strong>存储在中华人民共和国境内</strong>，以下情形除外：</p>
            <p>1、法律法规有明确规定；</p>
            <p>2、获得您的明确授权。</p>
            <p>针对以上情形，我们会确保依据本政策对您的个人信息提供足够的保护。存在出境情况的，将按照国家有关规定进行出境安全评估。</p>
          </section>
        </section>

        <section class="section">
          <p><strong>九、本政策如何更新</strong></p>
          <section>
            <p>
              <strong>我们的隐私权政策可能变更，除法律法规或监管规定另有强制性规定外，经调整或变更的内容一经通知或公布后的7日后生效。如您在隐私权政策调整或变更后继续使用“学习强国”提供的任一服务或访问相关网站或相关应用程序的，我们相信这代表您已充分阅读、理解并接受修改后的隐私权政策并受其约束。</strong>
            </p>
            <p>
              <strong class="underline show-underline">1、未经您明确同意，我们不会限制您按照本政策所应享有的权利。我们会在专门页面上发布对隐私权政策所做的任何变更。</strong>
            </p>
            <p>2、对于重大变更，我们还会提供更为显著的通知（例如：向您提供弹窗提示）。</p>
            <p><strong class="underline show-underline">本政策所指的重大变更包括但不限于：</strong></p>
            <p>（1）我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；</p>
            <p>（2）我们在控制权等方面发生重大变化。如并购重组等引起的所有者变更等；</p>
            <p>（3）个人信息共享、转让或公开披露的主要对象发生变化；</p>
            <p>（4）您参与个人信息处理方面的权利及其行使方式发生重大变化；</p>
            <p>（5）我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化；</p>
            <p>（6）个人信息安全影响评估报告表明存在高风险。</p>
          </section>
        </section>

        <section class="section">
          <p><strong>十、如何联系我们</strong></p>
          <section>
            <p>您可以通过以下方式与我们联系，我们将在验证您的身份后的十五个工作日内回复您的请求：</p>
            <p>1、如对本政策内容有任何疑问、意见或建议，您都可以通过拨打我们的客服电话“12361”或在线客服与我们联系，或发送邮件至我们的个人信息保护邮箱：jsz_xuexi@163.com；我们的通信方式：</p>
            <p>➢ 收件人：中央宣传部宣传舆情研究中心</p>
            <p>➢ 地址：北京东城区朝内大街225号</p>
            <p>➢ 邮编：100010</p>
            <p>2、如果您对我们的回复不满意，特别是您认为我们的个人信息处理行为损害了您的合法权益，您还可以通过向被告住所地有管辖权的法院提起诉讼来寻求解决方案。</p>
          </section>
        </section>

      </section>
    </div>

    <script type="text/javascript">
      var host = window.location.href || window.location.host;
      var env = '';
      if (host.indexOf('xuexi.cn') > -1) {
        env = 'prod';
      } else {
        env = 'daily';
      }

      var urlSDK = {
        daily: 'https://im-pages-pre.xxptcs.com/im-page-groups/test/third-app-sdk/index.html?timestamp=$TIMESTAMP$',
        prod: 'https://im-pages.xuexi.cn/im-page-groups/third-app-sdk/index.html?timestamp=$TIMESTAMP$',
      }

      var authority= {
        daily: 'https://im-pages-pre.xxptcs.com/im-page-groups/test/app-access-authority/index.html?timestamp=$TIMESTAMP$',
        prod: 'https://im-pages.xuexi.cn/im-page-groups/app-access-authority/index.html?timestamp=$TIMESTAMP$',
      }

      var sdkLinkElt = document.getElementById('SDK');
      sdkLinkElt.addEventListener('click', LinktoSdk);
      function LinktoSdk(e) {
        var event = e || window.event;
        e.preventDefault();
        window.location.href = urlSDK[env];
      }

      var Authority = document.getElementById('authority');
      Authority.addEventListener('click', toAuthority);
      function toAuthority(e) {
        var event = e || window.event;
        e.preventDefault();
        window.location.href = authority[env];
      }
    </script>

    <script>
      document.addEventListener('DOMContentLoaded', completed);
    window.addEventListener('load', completed);

    function completed() {
      setTimeout(function () {
        var dom = document.getElementsByClassName("underline");
        for (var index = 0; index < dom.length; index++) {
          var element = dom[index];
          element.classList.add("show-underline");
        }
        document.removeEventListener('DOMContentLoaded', completed);
        window.removeEventListener('load', completed);
      }, 150)
    }

    </script>

  

  
</body></html>