<html lang="zh-Hans-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1" />
<title>流利说App隐私协议</title></head><body><header></header>
<div class="user-policy policy">
<div class="main-title">隐私政策</div>
<div class="introduction"><br>
<p>更新日期：2023年04月04日</p>
<br>
<p class="title">引言</p>
<p>欢迎您使用流利说平台，流利说平台（以下简称&ldquo;流利说&rdquo;）是上海流利说信息技术有限公司管理，流利说对每一位用户的隐私权采取高度尊重且保护的态度。 上海流利说信息技术有限公司（&ldquo;管理公司&rdquo;）非常重视用户的个人信息和隐私保护，为同时给您提供更准确、有个性化的服务和更安全的互联网环境， 我们依据《中华人民共和国网络安全法》、《信息安全技术 个人信息安全规范》（GB/T 35273-2017）以及其他相关法律法规和技术规范， 将原先体现在《用户隐私与使用协议》中的&ldquo;用户隐私&ldquo;相关内容进行了更新并单独以本《隐私政策》的形式进行发布， 本次更新的内容较多，进一步明确了收集/使用/对外提供的原则，进一步阐述了关于您个人信息的相关权利等。</p>
<p>本政策适用于我们的所有产品及服务（包括但不限于流利说-英语应用内的所有课程，如地道发音、真人对话练习等），本政策与您所使用的我们的产品与/或服 务息息相关，您在下载、安装、启动、浏览、注册、登录、使用流利说的产品及/或服务时，我们将按照本政策的约定处理和保护您的个人信息。 我们将尽量以简明、扼要的表述向您解释本政策所涉及的技术词汇，以便于您理解。</p>
<p>您在使用流利说的产品及/或服务时，流利说可能会收集和使用您的相关信息。为此，希望通过本《隐私政策》向您说明，流利说如何取得、使用、分享、保存和管理这些信息。 <strong> 请在使用/继续使用我们的各项产品与服务前，仔细阅读并充分理解本政策（尤其是加粗提示的内容），并在需要时，按照本政策的指引，作出适当的选择。 如果您不同意本政策的内容，将可能导致我们的产品与/或服务无法正常运行，或者无法达到我们拟达到的服务效果， 您应立即停止访问/使用我们的产品与/或服务。您使用或继续使用我们提供的产品与/或服务的行为，都表示您充分理解和同意本《隐私政策》（包括更新版本）的全部内容。 </strong></p>
<p>本《隐私政策》将帮助您了解以下内容：</p>
<ul>
<li><a href="#detail1"><strong>第一章 如何收集您的个人信息</strong></a></li>
<li><a href="#detail2"><strong>第二章 如何使用您的个人信息</strong></a></li>
<li><a href="#detail3"><strong>第三章 如何使用Cookie和同类技术</strong></a></li>
<li><a href="#detail4"><strong>第四章 如何共享、转让、公开披露您的个人信息</strong></a></li>
<li><a href="#detail5"><strong>第五章 如何保护您的个人信息</strong></a></li>
<li><a href="#detail6"><strong>第六章 如何保存您的个人信息</strong></a></li>
<li><a href="#detail7"><strong>第七章 管理、查看或删除您的个人信息</strong></a></li>
<li><a href="#detail8"><strong>第八章 如何处理儿童的个人信息</strong></a></li>
<li><a href="#detail9"><strong>第九章 本政策如何更新</strong></a></li>
<li><a href="#detail10"><strong>第十章 投诉及建议</strong></a></li>
<li><a href="#detail11"><strong>第十一章 其他</strong></a></li>
</ul>
</div>
<div class="detail">
<p id="detail1" class="title">第一章 如何收集您的个人信息</p>
<p class="introduction">个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息，如姓名、出生日期、身份证件号码、 个人生物识别信息、住址、通信通讯联系方式、通信记录和内容、账号密码、财产信息、征信信息、行踪轨迹、住宿信息、健康生理信息、交易信息等。</p>
<p class="introduction">个人敏感信息是指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息，如个人财产信息、 个人健康生理信息、个人生物识别信息、个人身份信息、网络身份标识信息及其他信息。</p>
<p class="introduction">上述信息所包含的内容，均出自于GB/T35273《信息安全技术 个人信息安全规范》。</p>
<p>1.1 您向流利说提供相关个人信息</p>
<p>1.1.1 为使用流利说的产品及/或服务，您首先需要注册账号并登录。您可以选择通过微信、QQ、微博、手机登录等方式创建流利说产品及/或服务的账号并登录（&ldquo;账号登录&rdquo;）。</p>
<p>1.1.1.1 如果您选择手机登录方式，您需向我们提供您的手机号码。或者授权我们通过运营商服务直接获取您的手机号码，以便自动登入账号使用流利说的产品及/或服务，我们收集这一信息是为了识别和验证您的身份。这也有助于流利说将您的手机号码与流利说账号绑定， 以此实现该账号项下的数据在不同设备之间的同步。如果您拒绝提供手机号码，您将无法以手机号码登录，也无法以手机号码实现数据同步。</p>
<p>1.1.1.2 当您选择通过微信、QQ或微博等第三方账户登录流利说产品及/或服务时，您同意我们从微信、QQ或微博等第三方获取您授权共享的信息（包括手机号、昵称、头像、好友列表等）， 并且您同意将您的第三方账户与您的流利说产品及/或服务账号绑定，使您可以通过第三方账户直接登录并使用流利说的产品及/或服务，并借助该账户实现数据在不同设备之间的同步。 我们会依据与第三方的约定，并在符合相关法律法规的前提下，使用您授权共享的个人信息。如果您拒绝同意流利说从第三方获取您授权共享的信息，您将无法通过微信、 QQ或微博等第三方账户的方式注册账号并登录，也无法借助该第三方账户实现数据的同步。</p>
<p>1.1.1.3 在注册完成后，您需要填写 <strong>性别、职业、</strong> 学习目的（ <strong>如不填写，将可能无法获得我们正常提供的服务</strong> ），您还可以选择修改或补充您的 <strong>头像、昵称、生日、地区、兴趣、密码、标签、照片</strong> 等信息（ <strong>但不提供这些信息不影响您使用流利说的产品及/或服务</strong> ），这些信息均属于您的账号信息。对于该等账号信息所涉的个人信息，流利说将按照本《隐私政策》予以保护。</p>
<p>1.1.1.4 您购买流利说提供的收费产品及/服务时、为了履行您与我们签署的协议向您提供流利说的课程讲解、督学群运营服务， <strong>您可能需要向流利说提供您的手机号、微信号。</strong> 为了帮助您顺利完成交易、保障您的交易安全、查询订单信息等，在您下单交易或为了完成交易时，我们会收集您的 <strong>交易商品/服务信息、订单号、交易金额、支付方式、联系电话、银行账号等信息</strong>。 如您的购买是通过第三方进行的，我们可能还会收集您的第三方支付账户（ <strong>支付宝账号、天猫账号、有赞账号、微信账号、京东账户、小鹅通账号、苹果账号、华为账号、小米账号</strong>） 。</p>
<p>1.1.2 在您使用流利说产品及/或服务时，您可能会因账号管理、产品使用等问题联系流利说客服和课程服务顾问。为此，您可能需要向流利说提供 <strong> 姓名、手机号码、手机充值记录、身份证照片、身份证号码、购买记录、支付记录、系统操作记录、照片、银行账号、第三方支付平台 的账号（支付宝账号、天猫账号、有赞账号、微信账号、京东账户、小鹅通账号、苹果账号、华为账号、小米账号）、 与流利说进行联系的通信记录及内容 </strong> 等与您使用流利说产品及/或服务相关的信息，以便流利说的客服人员和课程服务顾问与您联系，并帮助您解决相关问题。 如果您拒绝提供相关信息，流利说可能无法帮助您解决相关问题。</p>
<p>1.2 流利说收集您所使用的相关设备及网络信息</p>
<p>当您使用流利说的产品及/或服务时，流利说将收集您所使用的相关设备信息，以便为您提供持续稳定的服务支持（如数据的实时同步等），同时有助于流 利说不断改善自身产品及/或服务，从而使您在使用流利说的产品及/或服务过程中获得最优体验。流利说收集的您所使用的相关设备信息包括设备名称、 设备型号、硬件序列号、操作系统和应用程序版本及类型、语言设置、分辨率、移动终端随机存储内存、登录IP地址、接入网络的方式、网络质量数据、 移动网络信息（包括运营商名称）、日志信息（如操作日志、服务日志）、设备应用安装列表（为了在登录时显示能正确登录的第三方登录方式）等等。</p>
<p>1.3 流利说向您收集的信息</p>
<p>1.3.1 为提升流利说产品及/或服务的使用体验和便利程度，流利说可能会通过调用设备权限的方式收集您的如下个人信息。如果您不同意提供这些个人信息， 您可能无法使用与提升用户体验相关的功能，您也可能需要在使用流利说产品及/或服务过程中手动重复填写一些信息。</p>
<p>1.3.2 若您希望向流利说上传您的头像及/或其他图片信息，您可以选择授权流利说调用您所使用设备中的摄像头或者相册权限。</p>
<p>1.3.3 若您希望快速便捷地通过第三方移动运营商完成支付，在您的设备支持的情况下，您可以选择授权调用您所使用设备中的移动运营相关权限（如短信）， 以便您快速便捷地完成付款。</p>
<p>1.3.4 若您同意向流利说上传您的录音资料，您可以选择授权流利说调用您所使用设备的麦克风权限。</p>
<p>1.3.5 若您希望实现或体验上述功能，您可能需要在您的设备中向流利说开启您的相应访问权限。您也可以随时选择关闭相应访问权限以取消相应授权。在不同设备中， 权限显示方式及关闭方式可能有所不同，具体请参考设备及系统开发方的说明或指引。</p>
<p>1.3.6 为使用流利说产品及/或服务的需要， <strong>流利说会在所有的课程内收录您的录音等语音资料，</strong> 并可能会在相关产品及/或服务中（如排行榜、参与讨论、留言）显示您的个人信息（如 <strong>性别、头像、昵称、在流利说中形成的录音等语音资料</strong> 等）以供其他用户查看。</p>
<p>1.3.7 为学术研究、应用研究的需要，流利说可能采集您提供的 <strong>生日、职业、性别、兴趣、在流利说中形成的录音等资料和信息，</strong> 但流利说承诺此类研究中会做去标识化或作匿名化处理。</p>
<p>1.3.8 为向您推荐合适的产品及/或服务和履行双方间签订的协议，流利说将采集您的个人上网记录，包括： <strong>您在流利说产品及/或服务浏览记录、使用记录、点击记录、学习数据；还将可能需要您提供成绩单。</strong></p>
<p>1.4 第三方向您收集的信息</p>
<p>1.4.1 第三方付款服务提供商收集相关个人信息</p>
<p>您可以通过向流利说付款的方式获取流利说产品及/或服务相关的产品及虚拟产品，包括钻石、课程服务等。上述付款服务可能由流利说以外的第三方提供， 流利说并不会获取与您付款相关的密码等信息。但可能从您或第三方支付平台获得 <strong>您的第三方支付账户（支付宝账号、天猫账号、有赞账号、微信账号、京东账户、小鹅通账号、苹果账号、华为账号、小米账号）</strong> 。若您希望了解第三方服务提供商收集个人信息的具体规则，请查阅您选择的第三方付款服务提供商的隐私政策。</p>
<p>1.4.2 第三方广告推送等服务提供商收集相关个人信息</p>
<p>流利说可能会与第三方服务提供商合作，在流利说的产品及/或服务中接入第三方服务（例如投放广告、链接或者其它形式的推广内容）。除下述明确提及的第三方外，流利说不会将您提供给流利说或者 流利说收集的您的个人信息 <strong>如手机号码、昵称、头像、好友列表等）</strong> 与第三方服务商共享，也不会代表第三方服务商为其收集您的个人信息。通过流利说产品及/或服务接入的第三方服务商可能有自己的隐私政策，其不受本《隐私政策》的约束。 第三方服务提供商可能会根据其自己的隐私政策收集为您提供服务所需的个人信息。流利说将尽合理的努力要求第三方服务商在处理您的个人信息时遵守相关法律 法规，尽力要求其采取相关的保密和安全措施，但流利说无法保证其一定会按照我们提出的要求采取相应措施。</p>
<p>下面详细说明了我们使用的主要第三方SDK及其收集信息的内容及使用目的。我们也建议您阅读该相关第三方的隐私政策以了解其在数据安全和隐私保护中的具体实践。</p>
<p>为了您能够接收信息推送、在第三方平台登录及分享信息、使用第三方支付、实现手机号一键登录等服务及功能，我们的应用中会嵌入授权合作伙伴的软件工具开发包(SDK)或类似其他应用程序，我们通过操作系统提供接口调用的方式使用这些SDK，这些第三方SDK的名称、提供方、收集个人信息的目的及类别分别是：</p>
<p>如您使用OPPO/小米/Vivo/华为移动设备，</p>
<p>OPPO推送（OPPO广东移动通信有限公司）可能会读取您的位置信息、无线网络设备MAC、无线网络列表、设备MAC地址、网络类型信息，调用的收集个人信息的安卓权限包括 ACCESS_NETWORK_STATE、READ_EXTERNAL_STORAGE、WRITE_EXTERNAL_STORAGE，</p>
<p><span style="font-size: 12.0pt; font-family: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA;">隐私协议政策请联系：<span lang="EN-US">400-648-6999</span></span></p>
<p>小米推送（小米科技有限责任公司）可能会读取您的手机型号、手机序列号、无线网络名称、获取系统安装的应用程序；调用的收集个人信息的安卓权限可能包括 GET_TASKS、READ_PHONE_STATE、WRITE_EXTERNAL_STORAGE、ACCESS_NETWORK_STATE、ACCESS_WIFI_STATE，</p>
<p><span style="font-size: 12.0pt; font-family: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA;">隐私协议政策地址：<span lang="EN-US">https://dev.mi.com/docs/passport/sdk/</span></span></p>
<p>Vivo推送（广东步步高电子工业有限公司）/ 华为推送（华为技术有限公司）SDK可能会读取您的设备信息（可能包括连接的无线网络设备MAC、无线网络列表、设备MAC地址、网络类型、手机型号、手机序列号、无线网络名称）和位置信息，调用的收集个人信息的安卓权限可能包括 READ_PHONE_STATE、WRITE_EXTERNAL_STORAGE、ACCESS_NETWORK_STATE、ACCESS_WIFI_STATE、ACCESS_COARSE_LOCATION、ACCESS_FINE_LOCATION, 用于实现消息推送，请您注意针对推送类SDK，只有您在使用对应品牌的移动设备时才会初始化和生效；</p>
<p><span style="font-size: 12.0pt; font-family: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA;">隐私协议政策地址： <span lang="EN-US">https://dev.vivo.com.cn/documentCenter/doc/450</span></span></p>
<p>如您使用新浪/QQ/微信平台第三方登陆及分享信息功能，</p>
<p>新浪（北京微梦创科网络技术有限公司）可能会收集您的MAC地址、无线网络名称、无线MAC、手机序列号、手机型号信息，调用的收集个人信息的安卓权限可能包括 READ_PHONE_STATE、WRITE_EXTERNAL_STORAGE、ACCESS_NETWORK_STATE、ACCESS_WIFI_STATE；</p>
<p><span style="font-size: 12.0pt; font-family: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA;">隐私协议政策地址：<span lang="EN-US">https://www.weibo.com/signup/v5/privacy</span></span></p>
<p>SDK名称：腾讯开放平台SDK</p>
<p>所属公司：深圳市腾讯计算机系统有限公司</p>
<p>使用目的：QQ分享、QQ登录</p>
<p>信息收集范围：网络访问，获取软件安装列表，获取WiFi状态，读取电话状态，写入外部存储，读取外部存储，设备标识信息，获取系统安装的应用程序，MAC地址信息、imei、imsi或oaid、Android Id 、CPU ID 序列号；调用的收集个人信息的安卓权限可能包括 ACCESS_COARSE_LOCATION、ACCESS_FINE_LOCATION、GET_TASKS、READ_PHONE_STATE、WRITE_EXTERNAL_STORAGE、ACCESS_NETWORK_STATE、ACCESS_WIFI_STATE、INSTALL_PACKAGES；</p>
其中，为了在用户点击分享时能够显示正常可以分享的渠道，SDK获取了设备应用列表。
<p>隐私协议政策地址：https://wikinew.open.qq.com/#/iwiki/1314826296</p>
<p>SDK名称：TBS腾讯浏览服务SDK</p>
<p>所属公司：深圳市腾讯计算机系统有限公司</p>
<p>使用目的：优化webview体验</p>
<p>信息收集范围：信息收集范围：可能包括设备MAC地址、IMEI、SIM卡序列号、AndroidID、手机型号、无线网络名称、无线网络设备MAC地址、手机序列号、获取系统安装的应用程序和位置信息，调用的收集个人信息的安卓权限可能包括 READ_PHONE_STATE、WRITE_EXTERNAL_STORAGE、ACCESS_NETWORK_STATE、ACCESS_WIFI_STATE；</p>
<p>隐私协议政策地址：https://rule.tencent.com/rule/preview/1c4e2b4b-d0f6-4a75-a5c6-1cfce00a390d</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>SDK名称：微信 SDK</p>
<p>所属公司：腾讯科技（深圳）有限公司</p>
<p>使用目的：微信分享、微信登录、微信支付</p>
<p>信息收集范围：可能包括设备MAC地址、IMEI、SIM卡序列号、AndroidID、手机型号、无线网络名称、无线网络设备MAC地址、手机序列号、获取系统安装的应用程序和位置信息，调用的收集个人信息的安卓权限可能包括 ACCESS_COARSE_LOCATION、ACCESS_FINE_LOCATION、READ_PHONE_STATE、WRITE_EXTERNAL_STORAGE、ACCESS_NETWORK_STATE、ACCESS_WIFI_STATE；</p>
其中，为了在用户点击分享时能够显示正常可以分享的渠道，SDK获取了设备应用列表。
<p>隐私协议政策地址：https://support.weixin.qq.com/cgi-bin/mmsupportacctnodeweb-bin/pages/RYiYJkLOrQwu0nb8</p>
<p>阿里支付(alipay)SDK（蚂蚁科技集团股份有限公司）会收集您的设备信息（可能包括设备MAC地址、IMEI、SIM卡序列号、Android ID、手机型号、无线网络名称、无线网络设备MAC地址、手机序列号、获取系统安装的应用程序）和位置信息，调用的收集个人信息的安卓权限可能包括 ACCESS_COARSE_LOCATION、ACCESS_FINE_LOCATION、READ_PHONE_STATE、WRITE_EXTERNAL_STORAGE、ACCESS_NETWORK_STATE、ACCESS_WIFI_STATE；</p>
<p><span style="font-size: 12.0pt; font-family: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA;">隐私协议政策地址：<span lang="EN-US">https://opendocs.alipay.com/common/02kiq3</span></span></p>
<p>如您在购买产品时使用支付宝/微信支付提供的第三方支付功能，支付宝（支付宝网络有限公司）可能会收集您的设备型号、MAC地址、无线MAC地址、无线网络、传感器信息、IMEI、Android ID 信息，调用的收集个人信息的安卓权限可能包括 ACCESS_NETWORK_STATE、ACCESS_WIFI_STATE；</p>
<p><span style="font-size: 12.0pt; font-family: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA;">隐私协议政策地址：<span lang="EN-US">https://opendocs.alipay.com/common/02kiq3</span></span></p>
<p>为了更方便您使用流利说英语APP，我们基于第三方SDK集成了运营商提供的一键登录功能让您可以使用您的手机号码一键登录，而不需要手动的输入账号、验证码等。 我们集成了武汉极意网络科技有限公司（以下简称极验SDK）为您提供一键登录功能。一键登录功能，是基于移动运营商（中国移动、中国联通及中国电信）提供的基于sim卡的手机号码认证能力，由第三方服务提供商（极验SDK）提供的登录认证服务。在您需要登录流利说英语APP，且满足一键登录触发条件时，将弹出一键登录界面，在此界面中，您可以通过勾选是否同意运营商的认证服务条款、《隐私政策》、《用户协议》，来决定是否同意进行一键登录。其中，运营商的认证服务条款由您所使用的通信运营商提供，具体条文可以点击一键登录界面的连接进行查阅，而《隐私政策》、《用户协议》则是由流利说英语提供，《隐私政策》即您目前正在查阅的文档。 如果您勾选同意运营商的认证服务条款、《隐私政策》和《用户协议》，则表明您同意使用一键登录功能，并且授权同意我们可以收集您的部分隐私信息，并且提供给您的通信服务运营商和一键登录服务商（极验SDK），以便这些服务商可以处理一键登录的请求一键登录可能采集和提供给其他服务商的隐私信息包括如下几个方面： 会收集您的设备信息（可能包括 IP 、SIM 卡信息、IMEI、IMSI、网络类型、无线网络设备IP、无线网络设备 MAC 地址、ANDROID ID、设备型号、运行进程信息、设备陀螺仪信息）、手机号。调用的收集个人信息的安卓权限包括 READ_PHONE_STATE、WRITE_SETTINGS、ACCESS_NETWORK_STATE、ACCESS_WIFI_STATE、CHANGE_NETWORK_STATE；</p>
<p><span style="font-size: 12.0pt; font-family: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA;">隐私协议政策地址：<span lang="EN-US">www.geetest.com/Private</span></span></p>
<p>OAID（中国信息通信研究院）SDK会收集您的设备信息（可能包括网络状态、通话状态、OAID）用于实现设备的匿名标识，降低被广告追踪的可能性，保护您的隐私，调用的收集个人信息的安卓权限可能包括 READ_PHONE_STATE、ACCESS_NETWORK_STATE、ACCESS_WIFI_STATE。</p>
<p><span style="font-size: 12.0pt; font-family: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA;">隐私协议政策请联系：<span lang="EN-US">400-648-6999</span></span></p>
<p>为实现广告投放目的，AppsFlyer（普速(北京)科技有限公司）会收集您的设备信息（可能包括手机型号、传感器）和位置信息，调用的收集个人信息的安卓权限可能包括 READ_PHONE_STATE;</p>
<p><span style="font-size: 12.0pt; font-family: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA;">隐私协议政策请联系：<span lang="EN-US">400-648-6999</span></span></p>
<p>Reyun (北京热云科技有限公司) SDK 会收集您的设备信息（可能包括手机型号、传感器），订单情况。</p>
<p><span style="font-size: 12.0pt; font-family: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA;">隐私协议政策请联系：<span lang="EN-US">400-648-6999</span></span></p>
<p>SDK名称：神策SDK</p>
<p>所属公司：神策网络科技（北京）有限公司</p>
<p>使用目的：用于收集用户点击事件和基础日志，需求的网页记录等数据</p>
<p>信息收集范围：可能包括IP地址、浏览器的类型、使用的语言、访问日期和时间、网络类型,IMEI,IP地址,WIFI信息，MAC地址，ANDROID ID及您需求的网页记录等数据</p>
<p>隐私协议政策地址：https://manual.sensorsdata.cn/sa/latest/sdk-22255999.html</p>
<p>SDK名称：腾讯Bugly</p>
<p>所属公司：深圳市腾讯计算机系统有限公司</p>
<p>使用目的：用于收集用户使用本App时系统崩溃、闪退等bug日志便于定位问题进行修复</p>
<p>信息收集范围：网络类型,IMEI,IP地址,WIFI信息，MAC地址，ANDROID ID等设备信息</p>
<p>隐私协议政策地址:https://bugly.qq.com/v2/contract</p>
<p>七牛云（上海七牛信息技术有限公司）会存储您在 APP 内生产的图片、音视频等资源文件，调用的收集个人信息的安卓权限可能包括 WRITE_EXTERNAL_STORAGE;</p>
<p>如您使用声网SDK（上海兆言网络科技有限公司）为实现实时音视频业务功能，您的IP地址、信号强度信息、网络类型、用户代理、蓝牙开启信息，收发端用户ID、用户属性、频道信息、使用时长、频道内设置姓名、日志，调用的收集个人信息的安卓权限可能包括 READ_PHONE_STATE、WRITE_EXTERNAL_STORAGE、ACCESS_NETWORK_STATE、ACCESS_WIFI_STATE;</p>
<p><span style="font-size: 12.0pt; font-family: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA;">隐私协议政策地址：<span lang="EN-US">https://developer.qiniu.com/pili/8027/sdk-privacy-policy</span></span></p>
<p>如您基于即构SDK（深圳即构科技）用于直播教学场景，会收集直播过程中的性能相关数据;</p>
<p><span style="font-size: 12.0pt; font-family: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA;">隐私协议政策请联系：<span lang="EN-US">400-648-6999</span></span></p>
<p>SDK名称：腾讯云Tinker</p>
<p>所属公司：深圳市腾讯计算机系统有限公司</p>
<p>使用目的：用于热更新修复用户bug</p>
<p>信息收集范围：网络类型,IMEI,IP地址,WIFI信息，MAC地址，ANDROID ID等设备信息</p>
<p>隐私协议政策地址:https://support.weixin.qq.com/cgi-bin/mmsupportacctnodeweb-bin/pages/huoarEhtzhI0UMTT</p>
<p>1.5 <strong>您充分知晓，在以下情形下，我们收集、使用个人信息无需征得您的授权同意：</strong></p>
<p>1.5.1 与国家安全、国防安全有关的；</p>
<p>1.5.2 与公共安全、公共卫生、重大公共利益有关的；</p>
<p>1.5.3 与犯罪侦查、起诉、审判和判决执行等有关的；</p>
<p>1.5.4 出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；</p>
<p>1.5.5 所收集的个人信息是个人信息主体自行向社会公众公开的；</p>
<p>1.5.6 从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道；</p>
<p>1.5.7 根据您要求签订和履行合同所必需的；</p>
<p>1.5.8 用于维护所提供的产品及/或服务的安全稳定运行所必需的，例如发现、处置产品及/或服务的故障；</p>
<p>1.5.9 法律法规规定的其他情形。</p>
<p>1.6 根据法律规定，向第三方提供经去标识化处理的个人信息，且确保数据接收方无法复原并重新识别个人信息主体的， 不属于个人信息的对外共享、转让及公开披露行为，对此类数据的保存及处理将无需另行向您通知并征得您的同意。</p>
<p id="detail2" class="title">第二章 如何使用您的个人信息</p>
<p>在收集您的个人信息后，流利说将根据如下规则使用您的个人信息：</p>
<p>2.1 会根据本《隐私政策》的约定并为实现流利说的产品及/或服务功能对所收集的个人信息进行使用。</p>
<p>2.2 <strong>请您注意，对于您在使用流利说的产品及/或服务时所提供的所有个人信息，除非您删除或通过相关设置拒绝我们收集，否则您将在使用产品及/或服务期间、账号注销前持续授权我们使用。</strong> 但，在您注销账号时，流利说将停止使用并删除您的个人信息。</p>
<p>2.3 流利说会对旗下产品及/或服务使用情况进行统计，并可能会与公众或第三方共享这些统计信息，以展示流利说产品及/或服务的整体使用趋势。但这些统计信息不会包含您的任何身份识别信息。</p>
<p>2.4 当流利说要将您的个人信息用于本政策未载明的其它用途时，或将基于特定目的收集而来的信息用于其他目的时，流利说会主动事先征求您的明示同意。</p>
<p id="detail3" class="title">第三章 如何使用Cookie和同类技术以及app自启动规则说明</p>
<p>3.1 为了更好地向您提供产品及/或服务，流利说使用了若干自动数据收集工具，目前包括Flash Cookies和内嵌Web链接。借助这些技术，流利说能够实时跟踪您的学习进度，并了解您的偏好信息， 从而为您提供更优质、更个性化的用户体验。流利说不会将上述技术用于本政策所述目的之外的任何用途。请您理解，流利说的某些服务只能通过使用上述技术才可得到实现。 您可以通过在流利说英语App中我的-设置页关闭推荐设置，或通过访问提供商的网页等合适的方式，来关闭或删除上述技术。</p>
<p>3.2 关闭个性化内容推荐后，我们会基于内容热度等非个性化因素向您展示内容，您可能会被推送您不感兴趣甚至不喜欢的内容，导致影响您的学习体验。</p>
<p>3.3 为了让您获得及时的学习提醒通知，我们会监听系统广播，因此可能会带来自启动app和关联启动的行为，这个频率依赖系统广播的发送次数和您设置的学习提醒规则，一般是开机时发送一次，不同的设备厂商，有可能出现多次发送的情况。为了保证您能及时收到学习提醒或推送信息，自启动与关联启动可能会频繁发生，以保证提醒服务的自身活性，请您知晓。</p>
<p>3.4 自启动和关联启动说明：</p>
<p class="MsoNormal">为确保本应用处于关闭或后台运行状态下可正常接收到客户端推送的学习提醒信息，本应用须使用（自启动）能力。学习提醒为用户自己制定的个性化学习目标提醒，主要目的为提醒用户按时完成设定好的学习目标。本应用须使用（自启动）能力，是因实现功能及服务所必要的。</p>
<p id="detail4" class="title">第四章 如何共享、转让、公开披露您的个人信息</p>
<p><strong>共享</strong></p>
<p>4.1流利说将严格遵守相关法律法规，对您的个人信息予以保密。除以下情况外，我们不会向其他人共享您的个人信息：</p>
<p>4.1.1事先获得您明确的同意或授权；</p>
<p>4.1.2根据适用的法律法规规定，或基于司法或行政主管部门的强制性要求进行提供；</p>
<p>4.1.3在法律法规允许的范围内，为维护您或其他流利说用户或其他个人的生命、财产等合法权益或是社会公共利益而有必要提供；</p>
<p>4.1.4应您的监护人的合法要求而提供您的信息；</p>
<p>4.1.5根据与您签署的相关协议（包括在线签署的电子协议以及相应的平台规则）或其他的法律文件约定而提供；</p>
<p>4.1.6根据本《隐私政策》所述与第三方进行共享；</p>
<p>4.1.7 <strong>流利说可能会基于您的相应授权将您的个人信息与管理公司的关联方共享。但流利说只会共享必要的个人信息，且受本《隐私政策》所述目的之约束。</strong> 如果流利说的关联方要改变个人信息的处理目的，将适时向您征得明示同意。</p>
<p>4.2 对流利说与之共享个人信息的公司、组织和个人，我们将尽合理的努力要求其处理您的个人信息时遵守相关法律法规，尽力要求其采取相关的保密和安全措施，以保障您的个人信息安全。</p>
<p><strong>转让</strong></p>
<p>4.3 流利说不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：</p>
<p>4.3.1事先获得您明确的同意或授权；</p>
<p>4.3.2 根据适用的法律法规、法律程序的要求、强制性的行政或司法要求而必须进行提供；</p>
<p>4.3.3 根据与您签署的相关协议（包括在线签署的电子协议以及相应的平台规则）或其他的法律文件约定而提供；</p>
<p>4.3.4 涉及收购、兼并、破产清算、重组等重大变更时，如涉及到个人信息转让的，流利说会要求新的持有您个人信息的公司或组织继续履行本《隐私政策》 项下的责任和义务。如变更后的主体需变更个人信息使用目的，我们会要求其事先获得您的明示同意。</p>
<p><strong>公开披露</strong></p>
<p>4.4 流利说仅会在以下情况下，且在采取符合业界标准的安全防护措施的前提下，才会公开披露您的个人信息：</p>
<p>4.4.1根据您的需求，在您明确同意的披露方式下披露您所指定的个人信息；</p>
<p>4.4.2 根据法律、法规的要求、行政或司法机关的强制性要求，我们可能会公开披露您的个人信息。当流利说收到上述披露请求时，流利说会依法要求请求方出具相关法律文件，如传票或协助调查函等。 流利说会慎重审查每一个披露请求，以确保该等披露请求符合相关法律规定。在法律法规许可的前提下，流利说会对包含披露信息的文件采取加密保护等措施。</p>
<p id="detail5" class="title">第五章 如何保护您的个人信息</p>
<p>5.1 流利说非常重视个人信息安全，并会采取一切合理可行的措施，持续保护您的个人信息，以防其他人在未经授权的情况下访问、篡改或披露流利说收集的您的个人信息：</p>
<p>5.1.1 流利说已采用符合行业标准的安全防护措施来保护您的个人信息，防止数据遭到未经授权的访问、公开披露、使用、修改、损坏或丢失。我们会采取一切合理可行的措施， 保护您的个人信息。例如，在您的移动设备与流利说产品及/或服务之间交换数据时进行SSL加密保护；我们会使用受信赖的保护机制防止数据遭到恶意攻击。</p>
<p>5.1.2 流利说仅允许有必要知晓的人员访问相关个人信息，并为此设置了严格的访问权限控制和监控机制。流利说同时要求可能接触到您个人信息的所有人员履行相应的保密义务。 如果未能履行这些义务，可能会被追究法律责任或被终止与流利说的相应法律关系。</p>
<p>5.2 流利说会采取一切合理可行的措施，确保未收集无关的信息。</p>
<p>5.3 您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便我们竭尽所能加强安全措施，但也不可能始终保证信息百分之百的绝对安全。 您需要了解和知悉，您接入流利说的产品及/或服务所用的系统和通讯网络，有可能因我们可控范围外的其他因素而出现问题，在此情形下，我们会依法尽力协助解决。</p>
<p>5.4 如不幸发生信息安全事故，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低 风险的建议等。我们同时将及时将事件相关情况以邮件、信函、电话、推送通知等适合的方式告知您；难以逐一告知信息主体时，我们会采取合理、 有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报信息安全事件的处置情况。</p>
<p id="detail6" class="title">第六章 如何保存您的个人信息</p>
<p><strong>保存期限</strong></p>
<p>6.1在用户使用流利说产品及/或服务期间，流利说会持续保存用户的个人信息。</p>
<p>6.2流利说承诺始终按照法律的规定在合理必要期限内在存储您个人信息，对于日志信息、记录备份等信息为您注销账号后180天 （但根据法律规定有最短保存期限要求的，则我们会保存法律要求的最短期限）；交易信息为交易完成日起三年或您注销账号后180天（以较长者为准）。 在超出上述期限后，我们会对您的相关信息进行删除或匿名化处理。</p>
<p><strong>保存地域</strong></p>
<p>6.3您的个人信息将全部被存储于中华人民共和国境内。</p>
<p>6.4目前我们不存在向境外提供个人信息的场景。</p>
<p id="detail7" class="title">第七章 管理、查看或删除您的个人信息</p>
<p>流利说非常尊重您对自己的个人信息所享有的权利。我们保障您对个人信息所享有的访问、更正、删除、管理等权利。</p>
<p><strong>访问和更正您的个人信息</strong></p>
<p>7.1 除法律法规另有规定之外，您有权行使数据访问权。当您发现我们处理关于您的个人信息有错误或者您有其他修改、补充需求时， 您也有权要求我们或自行予以更正。您行使数据访问和更正权的方式包括但不限于：</p>
<p>7.1.1 如果您希望访问或修改您在流利说产品及/或服务中的账号信息，包括头像、昵称、性别、生日等， 您可以通过访问我们的产品及/或服务进行操作（可通过点击&ldquo;我&rdquo;，进入个人主页后，点击&ldquo;编辑&rdquo;功能后进行操作）。</p>
<p>7.1.2 如流利说的产品及/或服务中提供发表话题、参与讨论、留言等功能并使得您有机会通过这些服务公开或提供的个人信息的， 则流利说在提供前述服务的同时会提供相应的功能确保您可以再次访问或删除您在前述服务过程中公开或提供的个人信息。</p>
<p>7.2 您有权知悉通过流利说获得您的个人信息的第三方的身份或类型。您可以通过本政策第一章和第四章了解第三方的身份或类型。</p>
<p>&nbsp;</p>
<div>
<p><strong>删除您的个人信息及撤回已同意的授权</strong></p>
<p>7.3 在以下情形中，您可以向流利说提出删除个人信息的请求：</p>
<p>7.3.1 如果流利说处理个人信息的行为违反相关的法律法规；</p>
<p>7.3.2 如果流利说收集、使用您的个人信息，却未征得您的同意；</p>
<p>7.3.3 如果流利说处理个人信息的行为违反了与您的约定或法律的规定；</p>
<p>7.3.4 如果您不再使用流利说的产品及/或服务，或者您注销了相关账号；</p>
<p>7.3.5 如果流利说不再为您提供产品及/或服务。</p>
<p>7.4 您有权向流利说撤回您此前作出的有关同意收集、使用您的个人信息的授权。当您撤回同意后，我们将不再处理您的相关个人信息。 但您撤回同意的决定，不会影响此前基于您的授权而开展的个人信息处理活动。</p>
<p>7.5 您可以通过删除相关个人信息的方式撤回您此前就特定个人信息而对我们作出的同意授权。</p>
<p><strong>注销账号</strong></p>
<p><strong> 7.6 您有权随时提出申请，注销您在流利说产品及/或服务中注册的账号。为保障账号及财产安全，您需要通过客户服务或本《隐私条款》第十章载明的联系方式向流利说提出您的账号注销请求。流利说将在与您核实相关信息后的15个工作日内为您注销账号。 </strong></p>
<p><strong>&nbsp;7.7 请您注意，注销流利说相关产品及/或服务账号是不可恢复的操作。在注销账号之后，我们将停止为您提供产品及/或服务，并将删除该账号项下的您的个人信息，除非法律法规另有规定。</strong></p>
<p>7.8 在流利说仅依据信息系统、算法等在内的非人工自动决策机制做出决定，并且这些决定显著影响您的合法权益的情况下，您有权要求流利说做出解释，流利说也将提供适当的救济方式。</p>
<p>获取个人信息副本</p>
</div>
<p>7.9 根据您的请求，流利说可以向您提供流利说持有的有关您的个人信息副本（如个人基本资料）。您可以通过客户服务或本《隐私条款》第十章载明的联系方式向我们提出请求。</p>
<p><strong>响应您的上述请求</strong></p>
<p>7.10如果您对流利说在以上列明的有关访问、更正、删除您的个人信息，以及撤回同意、注销账号、约束信息系统自动决策方法有任何疑问， 您可以通过客户服务或本《隐私政策》第十章载明的联系方式与我们取得联系。</p>
<p>7.11 对于您合理的请求，流利说原则上不收取费用，但对多次重复、超出合理限度的请求，流利说将视情况收取一定成本费用。 对于那些无端重复、需要过多技术手段、给他人合法权益带来风险或者非常不切实际的请求，流利说可能会予以拒绝。</p>
<p>7.12 在以下情形下，我们可能无法响应您的请求</p>
<p>7.12.1 与国家安全、国防安全有关的；</p>
<p>7.12.2 与公共安全、公共卫生、重大公共利益有关的；</p>
<p>7.12.3 与犯罪侦查、起诉和审判等有关的；</p>
<p>7.12.4 有证据表明您存在主观恶意或滥用权利的；</p>
<p>7.12.5 响应您的请求将导致其他个人、组织的合法权益受到严重损害的；</p>
<p>7.12.6 涉及商业秘密的。</p>
<p><strong>申诉机制</strong></p>
<p>流利说已经建立申诉管理机制，包括跟踪流程等。为了保障账号及财产安全，流利说可能会与您核实相关信息。 流利说将在收到您的 反馈后尽快受理并处理您的请求，最长不超过15个工作日。 若您对答复意见不满意，您可以再次通过客户服务进行申诉。申诉的联系方式及相关具体信息请详见第十章。</p>
<p id="detail8" class="title">第八章 儿童信息的保护</p>
<p>8.1 我们的产品及服务主要面向成人。流利说非常重视对未成年人信息的保护。如果您是未满18周岁的未成年人，应在监护人监护、指导并获得监护人同意情况下仔细阅读本《隐私政策》和使用流利说的产品及/或服务。</p>
<p>8.2 如果您/您的监护人不同意本《隐私政策》的任何内容，您应该立即停止使用我们的产品及/或服务。</p>
<p>8.3 若您是未成年人的监护人，当您对您所监护的未成年人使用我们的产品及/或服务或其向我们提供的用户信息有任何疑问时， 请您及时与我们联系。我们将根据国家相关法律法规及本政策的规定保护未成年人用户信息的保密性及安全性。 如果我们发现自己在未事先获得可证实的监护人同意的情况下收集了未成年人的个人信息，则会设法尽快删除相关数据。</p>
<p id="detail9" class="title">第九章 本政策如何更新</p>
<p>9.1 如流利说产品及/或服务发生以下变化，流利说将及时对本《隐私政策》进行相应的修订：</p>
<p>9.1.1 流利说产品及/或服务所涉业务功能发生变更，导致处理个人信息的目的、类型、使用方式发生变更；</p>
<p>9.1.2 您参与个人信息处理方面的权利及其行使方式发生重大变化；</p>
<p>9.1.3 流利说负责处理您的个人信息安全的部门的联络方式发生变更；</p>
<p>9.1.4 发生其他可能影响用户个人信息安全或影响用户隐私权利的变更等。</p>
<p>9.2 《隐私政策》修订后流利说会在流利说产品及/或服务相关界面发布最新版本并以弹窗、推送通知等合理的方式告知用户，以便用户及时了解《隐私政策》的最新版本。</p>
<p>9.3 未经您的明确同意，流利说不会削减您基于本《隐私政策》所享有的权利。</p>
<p>9.4 如无特殊说明，修订后的《隐私政策》自公布之日起生效。</p>
<p id="detail10" class="title">第十章 投诉及建议</p>
<p>10.1 您在使用流利说产品及/或服务的过程中，如果对本《隐私政策》有任何的疑义或建议，或您认为您的个人信息没有得到本《隐私政策》规定的保护， 您可以通过以下方式联系我们，我们将真诚地处理您的投诉及建议。</p>
<p>公司名称：上海流利说信息技术有限公司</p>
<p>联系邮箱：kefu@liulishuo.com</p>
<p>联系电话： 400-648-6999（工作日10:00-18:00）</p>
<p>海外用户联系电话：+86 21 80356239</p>
<p>微信公众号：流利说客服（9:00-22:00）</p>
<p>地 址：上海市杨浦区长阳路1687号西1168幢(C楼)一层C2101室</p>
<p>个人信息安全保护负责人联系电话：13386248359</p>
<p id="detail11" class="title">第十一章 其他</p>
<p>11.1 因本政策以及我们处理您个人信息事宜引起的任何争议，您可诉至有管辖权的人民法院。</p>
<p>11.2 如果您认为我们的个人信息处理行为损害了您的合法权益，您也可向有关政府部门进行反映。</p>
<p>11.3 在流利说发布本《隐私政策》或向您提供产品及/或服务均视为本《隐私政策》生效。流利说停止运营或永久停止提供产品及/或服务时本《隐私政策》失效。</p>
</div>
</div></body></html>