<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <title>隐私政策</title>
    <link rel="stylesheet" type="text/css" href="./document.css">
</head>
<body>

<!--概要-->
    <div class="title">
        百词斩隐私政策摘要
    </div> 

<div class="p"></div>
    最近更新日期：2022年 8月14日<br>
    生效日期：2022年8月14日


<div class="p">
    我们深知个人信息的重要性，希望通过本摘要向您简要介绍我们如何收集、使用和保护您的个人信息。更多详细信息请查阅摘要后的完整版《百词斩隐私政策》。
</div>

<div class="h2"> 1.	为提供服务收集的个人信息</div>
        <div class="p2">· 业务功能：账户注册、登录</div>
        <div class="p2">· 个人信息类型：注册信息（包括手机号、邮箱、Apple账号）；网络身份识别信息（包括账号、密码）；用户自主填写的信息（包括头像、昵称、性别、位置、学校、学历、专业、入学年份和年级）；第三方平台注册的公开信息（包括头像、昵称及用户授权的其他信息）</div>
        <div class="p2">· 业务功能：学习单词或课程</div>
        <div class="p2">· 个人信息类型：用户选择的次数、制定的学习计划信息，用户设置的学习提醒时间信息，用户的学习进度与学习数据信息。 </div>
        <div class="p2">· 业务功能：购买课程或实体商品或评价</div>
        <div class="p2">· 个人信息类型：订单信息，支付时间、支付金额、支付渠道等支付信息，发布的评价信息</div>
        <div class="p2">· 业务功能：交付配送</div>
        <div class="p2">· 个人信息类型：收货人姓名、收货地址以及联系电话</div>
        <div class="p2">· 业务功能：搜索、浏览、收藏、分享</div>
        <div class="p2">· 个人信息类型：访问及使用过程中产生的点击、浏览、搜索、查询、收藏、分享等产生的信息</div>
        <div class="p2">· 业务功能：客服与售后</div>
        <div class="p2">· 个人信息类型：您与客服的联系记录、账号信息、身份核验信息、订单信息等客服解决所必要的信息</div>
        <div class="p2">· 业务功能：安全风控</div>
        <div class="p2">· 个人信息类型：设备信息（包括IMEI、IDFA、Android ID、MAC、OAID、IMSI等设备标识符及其他设备相关信息）、服务日志信息、网络信息（IP地址，WiFi信息，基站信息及其他网络相关信息）、交易信息及其他必要信息</div>
        <div class="p2">· 业务功能：通过蓝牙建立本地连接后，通过Wi-Fi链接智能设备及数据传输</div>
        <div class="p2">· 个人信息类型：Wi-Fi 信息（SSID、BSSID、Wi-Fi 的 Mac 地址、Wi-Fi 密码）、设备 Mac 地址、设备蓝牙 Mac 地址。</div>
        
    <div class="p">
        <span class="ultrastrong">关于我们收集的您的个人信息的详细情况，请见<a href="https://learn.baicizhan.com/new_activities/privacy/info.html" class="link">《已收集个人信息清单》</a>。</span>
    </div>

<div class="h2"> 2.	为提供服务申请使用的权限</div>
        <div class="p2">为实现定制学习打卡封面、保存学习打卡海报、保存用户截屏、扫描实体书、上传图片给客服、设置头像、读词填空功能，我们可能会申请使用您的以下权限：相机、相册或存储、麦克风。</div>
        <div class="p2">为实现绑定智能设备及数据传输功能，我们可能会申请您的以下权限：蓝牙、相机、相册或存储、外部存储器、网络、位置等必要的权限。</div>
    <div class="p">
        <span class="ultrastrong">您可以通过设置-隐私设置-系统权限管理，查看并管理关于我们向您申请的系统权限。</span>
    </div>

<div class="h2"> 3. 与第三方共享的个人信息</div>
        <div class="p2">为向您提供使用第三方账号登录、推送信息、分享完成交易等功能，您的个人信息可能与以下第三方进行共享，我们将根据法律法规要求并参照行业最佳实践，不断完善和提升对您个人信息的安全保障水平。我们严格遵循隐私权政策的约定，一旦涉及共享您的个人敏感信息或新增共享方，我们将再次征求您的授权同意。
            </div>
    <div class="p">
        <span class="ultrastrong">关于我们与第三方共享的您的个人信息的详细情况，请见<a href="https://learn.baicizhan.com/new_activities/privacy/third.html" class="link">《与第三方共享个人信息清单》</a>。</span>
    </div>

<div class="h2"> 4.	您如何管理您的信息</div>
        <div class="p2">您有权管理您的个人信息，包括查询、更正和删除您的账号信息、地址信息，改变您授权同意的范围或撤回授权，以及注销您的账号。您可以通过我们的App中提供的功能设置进行上述操作。
            </div>

    <div class="p"> 如果您无法通过上述方式进行管理，您可以通过我们以下提供的联系方式联系我们，我们将在15个工作日内回复您的要求。</div>
        <div class="p2">· 成都超有爱科技有限公司</div>
        <div class="p2">· 邮箱：tucao@baicizhan.com</div>
        <div class="p2">· 电话：028-6198 6359（工作日 9:30-12:00 ,14:00-18:30）</div>
        <div class="p2">· 注册地址：四川省成都市高新区天华二路219号4栋1单元5层6号 </div>
        
        
        <div class="p">
              
        </div>

<!--正文-->

    <div class="title">
        隐私政策
    </div>


<!--前言-->
    <div class="p">
        本政策适用于成都超有爱科技有限公司及其关联公司（包括但不限于成都超爱学习科技有限公司，以下合称“超有爱”）的百词斩产品及服务。
    </div>

    <div class="p">
        最近更新日期:2022 年 08 月 14 日
    </div>  

    <div class="p">
        生效日期:2022 年 08 月 14 日
    </div>  
    
    <div class="p">本政策将帮助您了解以下内容：</div>
        <div class="p2">· 我们如何收集和使用您的个人信息</div>
        <div class="p2">· 我们如何使用 Cookie 和同类技术</div>
        <div class="p2">· 我们如何共享、转让、公开披露您的个人信息</div>
        <div class="p2">· 我们如何保护与保存您的个人信息 </div>
        <div class="p2">· 您的权利</div>
        <div class="p2">· 我们如何处理儿童的个人信息</div>
        <div class="p2">· 本政策如何更新</div>
        <div class="p2">· 如何联系我们</div>
        <div class="p2">· 附录</div>
        
    
    <div class="p">
        我们深知个人信息对您的重要性，并会尽全力保护您的个人信息安全可靠。我们致力于维持您对我们的信任，恪守以下原则，保护您的个人信息：权责一致原则、目的明确原则、选择同意原则、最少够用原则、确保安全原则、主体参与原则、公开透明原则等。同时，我们承诺，我们将按业界的安全标准，采取相应的安全保护措施来保护您的个人信息。
    </div>

    <div class="p">
        <span class="ultrastrong">【特别提示】请您在使用我们的产品及服务前，仔细阅读并了解本《隐私政策》（重点内容我们已经将字体加粗或/和加下划线请您特别关注）并作出相应选择。一旦您于线上点击同意本政策，或者继续使用我们的产品及服务，即意味着您同意我们按照本隐私政策处理您的相关信息。如您对本隐私政策有任何疑问，您可以通过本隐私政策“如何联系我们”中提过的联系方式与我们联系。</span>
    </div>



<!--我们如何收集并使用您的个人信息-->
    <div class="h1">
        一、我们如何收集并使用您的个人信息
    </div>


    <div class="p">
        在您使用我们的产品或服务时，您需要/可以选择授权我们收集和使用个人信息的场景如下:
    </div>
        <div class="p2">
            1.为向您提供我们产品/服务的基本功能，您需要授权我们收集、使用必要的信息的情形。如您拒绝提供前述必要信息，您将无法正常使用我们的产品/服务；
        </div>    
        <div class="p2">
            2.为向您提供我们产品/服务的附加功能，您可选择授权我们收集、使用信息的情形。如您拒绝提供前述信息，您将无法正常使用相关附加功能或无法达到我们拟达到的功能效果，但并不会影响您正常使用我们产品及 /服务的基本功能。
        </div>


    <div class="p">
        <span class="strong">我们会遵循正当、合法、必要的原则，为向您提供下述的各项功能，出于本政策所述的下列目的收集和使用您的个人信息：</span>
    </div>

    <div class="h3">(1) 用户注册</div>
    <div class="p">
        当您注册成为百词斩的用户时，需要您提供：手机号码及密码用于创建账户。若您通过微信、QQ或微博等这些第三方账号登录，我们将收集您的昵称、头像、所在城市等公开信息，收集该部分信息前，将通过第三方账号的授权功能获得您的授权。请注意，若您拒绝提供上述个人信息，我们将无法为您完成用户注册，您也将无法使用百词斩的任何功能。
    </div>

    <div class="p">
    若您注册用户时，希望向我们上传您的图片，以自定义头像，<span class="ultrastrong">您可以授权我们调用您所使用的设备的摄像头权限和相册权限（或读取及写入外部存储器权限）。</span>
</div>

    <div class="h3">(2) 为您提供定向服务推荐展示</div>
    <div class="p">
        为提供更符合您个人兴趣的服务推荐，我们需要您提供：所处年级等个人信息。<span class="ultrastrong">您可在“我”-“设置” -“隐私设置”，关闭“个性化推送”。</span>关闭后，“发现”页的“猜你喜欢”将不再出现（受限于您使用的终端版本，有的终端需要重启应用后生效）。
    </div>

    <div class="h3">(3) 使用背单词 / 阅读功能</div>
    <div class="p">
        若您希望使用我们的“读词填空”功能，<span class="ultrastrong">您可以选择授权我们调用您所使用的设备的麦克风权限</span>；
        若您希望使用我们的通过摄像头扫描实体书二维码添加学习计划功能，定制打卡封面功能以及保存我们展示的图片和您的截屏，
        <span class="ultrastrong">您可以授权我们调用您所使用的设备的摄像头权限和相册权限（或读取及写入外部存储器权限）。</span>
        若您拒绝提供前述权限，将无法使用前述相应功能，但不会影响您使用基本背单词功能。<br>
        为了更好的了解您使用服务的情况，提升我们的服务水平，我们将记录您的单词学习情况或阅读情况用于该功能的开发、改进使用。在获得您的明示授权前，我们不会向第三方提供您的上述信息
    </div>

    <div class="h3">(4) 参加百词斩的排位赛及小班功能，使用组队背单词功能  </div>
    <div class="p">
        当您选择参加百词斩的排位赛或加入小班时，我们将向其他用户展示您的头像、昵称及单词学习情况，当您选择使用加百词斩的组队背单词功能时，为复制外部口令，我们可能读取您的剪切板内容，若您不愿意将上述信息进行展示、读取，请勿使用排位赛、小班及组队背单词功能。
    </div>

    <div class="p">
    <div class="h3">(5) 以教师身份开设小班</div>
        我们为教师开放了开通小班的绿色通道，为确保该功能不被滥用，我们将需要您提供个人教师资格证、聘书、职称证或工作证中的任一项用于验证教师资格。
    </div>

    <div class="h3">(6) 为开展营销服务</div>
    <div class="p">
        当您选择参加我们举办的活动时，我们可能需要您提供手机号码、家庭住址等信息，以便向您提供活动的实物。<span class="ultrastrong">请注意，以上可能包含您的个人敏感信息，如您拒绝提供，我们可能无法向您寄送相关物品。</span>
    </div>
    <div class="p">
        此外，对于您在使用我们的产品或服务过程中提供的您的联系方式（电话、邮箱及其他联系方式），我们在运营中可能会以短信的方式，向您提供您可能感兴趣的服务、功能或活动及相关商业性信息。为参加相关运营活动，可能需要复制外部口令，我们可能读取/设置您的剪切板内容，若您不愿意将上述信息进行读取，请勿参与需要复制口令的运营活动。<span class="ultrastrong">如果您不想接受我们向您发送的商业广告，您可通过短信提示回复退订或提供的其他方式进行退订或关闭。</span>
    </div>
    <div class="h3">(7) 为您提供客户服务</div>
    <div class="p">
        当您与我们的客服联系时，我们可能会需要您提供必要的信息以核验身份并收集您的联系方式以便在问题得出解决方案后与您及时联络，您与客服的沟通记录及内容也将被保存。
    </div>

    <div class="h3">(8) 为使用及配置智能设备</div>
    <div class="p">
        在您使用设备绑定、数据传输、及设备配置功能时，我们可能会收集您的Wi-Fi 信息（SSID、BSSID、Wi-Fi 的 Mac 地址、Wi-Fi 密码）、设备 Mac 地址、设备蓝牙 Mac 地址。我们将申请您的相机权限，用于识别设备二维码，我们将申请您的蓝牙权限，用于搜索和连接智能设备。由于手机操作系统的运行机制，系统蓝牙功能会强制索取定位权限，因此，在申请蓝牙权限后，我们将申请您的位置信息，包括大致位置和确切位置，以最终实现通过蓝牙连接智能设备。
    </div>

    <div class="h3">(9) 为保障用户安全及开展用户服务改进计划</div>
    <div class="p">
        为了持续提供安全且不断优化您需要的服务，在您使用我们提供的服务时，我们可能会收集您使用服务的相关信息，这类信息包括：
    </div>
    <div class="p2">
        · 在您使用我们服务或访问我们平台网页时，我们自动接收并记录的您的浏览器和计算机上的信息，包括但不限于您的 IP 地址、浏览器的类型、使用的语言、访问日期和时间、软硬件特征信息及您需求的网页记录等数据；如您下载或使用我们或其关联公司客户端软件，或访问移动网页使用我们平台服务时，我们可能会读取与您位置和移动设备相关的信息，包括但不限于设备型号、设备平台、设备厂商、设备品牌、操作系统、分辨率、电信运营商以及网络信息（如IP地址、WIFI信息、基站信息等相关信息）等；
    </div>
    <div class="p2">
        · 日志信息，指您使用我们的服务时，系统可能通过 Cookies 或其他方式自动采集的技术信息，来制定您的国家及使用语言等；
    </div>
    <div class="p2">
        · 在使用我们服务时搜索或浏览的信息，例如您使用的网页搜索词语、访问的社交媒体页面url地址，以及您在使用我们服务时浏览或要求提供的其他信息和内容详情；
    </div>
    <div class="p2">
        · 为了使您持续享受最新的服务，我们可能会使用您应用的版本信息、手机型号用于为您提供应用的升级服务。同时，我们可能收集您已连接的智能设备列表和版本号信息，用于为您提供智能设备的升级功能，以确保您可以使用最新版本的服务（包括固件版本）。
    </div>
    <div class="p2">
        · 在使用我们服务时的操作记录，包括但不限于课程购买记录、浏览记录等。
    </div>
    <div class="p2">
        <span class="ultrastrong">同时为了收集上述基本的个人设备信息，我们将会申请访问您的设备信息的权限，我们收集这些信息是为了向您提供我们基本服务和基础功能，如您拒绝提供上述权限将可能导致您无法使用我们的产品与服务。</span>
    </div>

    <div class="h3">(10) 我们通过间接方式收集到的您的个人信息：</div>
    <div class="p">
        <span class="ultrastrong">我们可能从关联方、第三方合作伙伴获取您授权共享的相关个人信息。我们可能从第三方获取您授权共享的账户信息（头像、昵称、登录时间）并在您同意本政策后将您的第三方账户与您的百词斩账户绑定，使您可以通过第三方账户直接登录并使用我们的产品与/或服务。</span>我们将在符合相关法律法规规定，并依据与关联方或第三方合作伙伴的约定、确信其提供的个人信息来源合法的前提下，收集并使用您的这些个人信息。
    </div>

    <div class="h3">(11) 事先征得同意的例外</div>
    <div class="p">
        您充分理解并同意，我们在以下情况下收集、使用您的个人信息无需征得您的授权同意：
    </div>
    <div class="p2">
        · 为订立、履行个人作为一方当事人的合同所必需；
    </div>
    <div class="p2">
        · 为履行法定职责或者法定义务所必需；
    </div>
    <div class="p2">
        · 为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；
    </div>
    <div class="p2">
        · 为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息；
    </div>
    <div class="p2">
        · 依照《中华人民共和国个人信息保护法》规定在合理的范围内处理个人自行公开或者其他已经合法公开的个人信息；
    </div>
    <div class="p2">
        · 法律法规规定的其他情形。
    </div>
    <div class="p"> <span class="strong">
        请您知悉，根据适用的法律，若我们对个人信息采取技术措施和其他必要措施进行处理，使得数据接收方无法重新识别特定个人且不能复原，或我们可能会对收集的信息进行去标识化地研究、统计分析和预测，为商业决策提供产品或服务支撑，以及改进我们的产品和服务（包括使用匿名数据进行机器学习或模型算法训练），则此类处理后数据的使用无需另行向您通知并征得您的同意。</span>
    </div>

    <div class="h3">
        (12) 如我们停止运营百词斩产品或服务，我们将及时停止继续收集您个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知您，并对我们所持有的与已关停业务相关的个人信息进行删除或匿名化处理。
    </div>




<!--我们如何使用 Cookie 和同类技术信息收集-->
    <div class="h1">
        二、我们如何使用 Cookie 和同类技术信息
    </div>


    <div class="h2">
        1. Cookie
    </div>

    <div class="p">
        为确保网站正常运转，我们会在您的计算机或移动设备上存储名为 Cookie 的小数据文件。Cookie 通常包含标识符、站点名称以及一些号码和字符。借助于 Cookie，网站能够收集、存储您访问、使用本产品时的数据。
    </div>

    <div class="p">
        我们不会将 Cookie 用于本政策所述目的之外的任何用途。您可根据自己的偏好管理或删除 Cookie。有关详情，请参见 AboutCookies.org。您可以清除计算机或智能移动设备上保存的所有 Cookie，大部分网络浏览器都设有阻止 Cookie 的功能。但如果您这么做，则需要在每一次访问我们的网站时亲自更改用户设置。
    </div>

    <div class="h2">
        2. Do Not Track（请勿追踪）
    </div>

    <div class="p">
        很多网络浏览器均设有 Do Not Track 功能，该功能可向网站发布 Do Not Track 请求。目前，主要互联网标准组织尚未设立相关政策来规定网站应如何应对此类请求。但如果您的浏览器启用了 Do Not Track，那么我们的所有网站都会尊重您的选择。
    </div>




<!--我们如何使用 Cookie 和同类技术信息收集-->
    <div class="h1">
        三、我们如何委托处理、共享、转让、公开披露您的个人信息
    </div>


    <div class="h2">
        1. 共享
    </div>

    <div class="p">
        我们不会与本公司以外的任何公司、组织和个人分享您的个人信息，除非获得您的明确同意。但以下情况除外：
    </div>
        <div class="p2">
            · 在获得您明示同意的情况下共享：在获得您的明示同意后，我们会与其他方共享您的个人信息；
        </div>
        <div class="p2">
            · 根据适用的法律法规、法律程序的要求、强制性的行政或司法要求所必需的情况下进行提供；
        </div>
        <div class="p2">
            · 符合与您签署的相关协议（包括在线签署的电子协议以及相应的平台规则）或其他的法律文件约定所提供；
        </div>
        <div class="p2">
            · 向我们的关联方分享您的个人信息；
        </div>
        <div class="p2">
            · 向可信赖的合作伙伴提供您的个人信息，让他们根据我们的指示并遵循我们的《隐私政策》以及其他任何相应的保密和安全措施来为我们处理这些信息；
        </div>

    <div class="h3">
        目前，我们的授权合作伙伴包括以下类型：
    </div>
        <div class="p2">
            · 商品或技术服务的供应商。我们可能会将您的个人信息共享给支持我们功能的第三方。这些支持包括为我们的供货或提供基础设施技术服务、物流配送服务、支付服务、数据处理等。我们共享这些信息的目的是可以实现我们产品与/或服务的核心功能，比如我们必须与物流服务提供商共享您的订单信息才能安排送货；或者我们需要将您的订单号和订单金额与第三方支付机构共享以实现其确认您的支付指令并完成支付等；亦或我们需要通过第三方问卷平台（如问卷星、金数据）向您发放问卷并收集个人信息等。
        </div>
        <div class="p2">
            · 第三方SDK。为保障百词斩相关功能的实现与应用安全稳定的运行，我们可能会接入由第三方软件提供的开发包（SDK）实现相关目的。我们会对第三方进行严格的安全检测并约定数据保护措施。<br>具体请查阅<a href="https://learn.baicizhan.com/new_activities/privacy/third.html" class="link">《与第三方共享个人信息清单》</a>。            
        </div>

    <div class="h2">
        2. 转让
    </div>

    <div class="p">
        我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：
    </div>
        <div class="p2">
            · 在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；
        </div>
        <div class="p2">
            · 在涉及合并、收购或破产清算时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受此隐私政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。
        </div>


    <div class="h2">
        3. 公开披露
    </div>

    <div class="p">
        我们仅会在以下情况下，公开披露您的个人信息：
    </div>
        <div class="p2">
            · 获得您明确同意后；
        </div>
        <div class="p2">
            · 基于法律的披露：在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们可能会公开披露您的个人信息。
        </div>


    <div class="h2">
        4. 共享、转让、公开披露个人信息时事先征得授权同意的例外
    </div>

    <div class="p">
        以下情形中，共享、转让、公开披露您的个人信息无需事先征得您的授权同意：
    </div>
        <div class="p2">
            · 与国家安全、国防安全有关的；
        </div>
        <div class="p2">
            · 与公共安全、公共卫生、重大公共利益有关的；
        </div>
        <div class="p2">
            · 与犯罪侦查、起诉、审判和判决执行等司法或行政执法有关的；
        </div>
        <div class="p2">
            · 出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
        </div>
        <div class="p2">
            · 您自行向社会公众公开的个人信息；
        </div>
        <div class="p2">
            · 从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。
        </div>

    <div class="p"> <span class="strong">
        请知悉，根据适用的法律，若我们对个人信息采取技术措施和其他必要措施进行处理，使得数据接收方无法重新识别特定个人且不能复原，则此类处理后数据的共享、转让、公开披露无需另行向您通知并征得您的同意。</span>
    </div>



<!--我们如何保护您的个人信息-->
    <div class="h1">
        四、我们如何保护与保存您的个人信息
    </div>

    <div class="p">
        我们已使用符合业界标准的安全防护措施保护您提供的个人信息，防止数据遭到未经授权访问、公开披露、使用、修改、损坏或丢失。我们会采取一切合理可行的措施，保护您的个人信息。例如，采用加密技术传输您的个人信息；采用保护机制防止个人信息走到恶意攻击；我们举办安全和隐私保护培训课程，加强员工对于保护个人信息的意识。
    </div>

    <div class="p">
        我们会采取一切合理可行的措施，确保未收集无关的个人信息。我们只会在达成本政策所述目的所需的期限内保留您的个人信息，除非需要延长保留期或受到法律的允许，例如《中华人民共和国电子商务法》要求商品和服务信息、交易信息保存时间自交易完成之日起不少于三年。在您的个人信息超出保留期限后，我们会根据适用法律的要求删除或者匿名化处理您的个人信息。当您主动注销账户或我们的产品/服务停止运营时，我们会在合理的期限范围内删除您的个人信息或进行匿名化处理。
    </div>

    <div class="p">
        您的个人信息将全部被存储于中华人民共和国境内。<br>目前我们不存在向境外提供个人信息的场景。
    </div>

    <div class="p"> <span class="ultrastrong">
        互联网环境并非百分之百安全，我们将尽力确保或担保您发送给我们的任何信息的安全性。您知悉并理解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。因此，您应当采取积极措施保护个人信息的安全。我们强烈建议您不要将在产品中的个人信息向第三方（包括与本产品链接的其它网站或产品）透露，以免造成信息的泄露；请使用复杂密码且不得将自己的账号密码及相关个人信息透露给他人，协助我们保证您的账号安全。
    </span> </div>

    <div class="p">
        在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。
    </div>



<!--您的权利-->
    <div class="h1">
        五、您的权利
    </div>


    <div class="p">
        按照中国相关的法律、法规、标准，以及其他国家、地区的通行做法，我们保障您对自己的个人信息行使以下权利：
    </div>


    <div class="h3">
        (1) 访问您的个人信息
    </div>

    <div class="p">
        您有权访问您的个人信息，法律法规规定的例外情况除外。如果您想行使数据访问权，可以通过以下方式自行访问：
    </div>
        <div class="p2">
            · 账户信息——如果您希望访问或编辑您的账户中的个人资料信息和支付信息、更改您的密码、添加安全信息或关闭您的账户等，您可以通过我们平台及 / 或登录相关客户端执行此类操作。
        </div>
        <div class="p2">
            · 搜索信息——您可以登录账号访问或清除您的搜索历史记录。
        </div>
        <div class="p2">
            · 订单信息——您可以通过我们平台及 / 或登录相关客户端查阅或清除您的订单记录、交易记录等。
        </div>

    <div class="p">
        如果您无法通过上述方式访问这些个人信息，您可发送电子邮件至：tucao@baicizhan.com<br>我们将在十五个工作日内回复您的访问请求。
    </div>

    <div class="p">
        对于您在使用我们的产品或服务过程中产生的其他个人信息，只要我们不需要过多投入，我们会向您提供。
    </div>


    <div class="h3">
        (2) 更正您的个人信息
    </div>
    <div class="p">
        当您发现我们处理的关于您的个人信息有错误时，您有权要求我们作出更正。您可以通过“(1) 访问您的个人信息”中罗列的方式提出更正申请。
    </div>

    <div class="p">
        如果您无法通过上述方式更正这些个人信息，您可以发送电子邮件至：tucao@baicizhan.com<br>我们将在十五个工作日内回复您的更正请求。
    </div>


    <div class="h3">
        (3) 删除您的个人信息
    </div>

    <div class="p">
        在以下情形中，您可以向我们提出删除个人信息的请求：
    </div>
        <div class="p2">
            · 如果我们处理个人信息的行为违反法律法规；
        </div>
        <div class="p2">
            · 如果我们收集、使用您的个人信息，却未征得您的同意；
        </div>
        <div class="p2">
            · 如果我们处理个人信息的行为违反了与您的约定；
        </div>
        <div class="p2">
            · 如果您不再使用我们的产品或服务，或您注销了账号；
        </div>
        <div class="p2">
            · 如果我们不再为您提供产品或服务。
        </div>

    <div class="p">
        当您决定删除某项或某几项信息时，您可以发送电子邮件至：tucao@baicizhan.com。我们将在十五个工作日内回复。
    </div>

    <div class="p"> <span class="strong">
        当您从我们的服务中删除信息后，我们可能不会立即从备份系统中删除相应的信息，但会在备份更新时删除这些信息。</span>
    </div>


    <div class="h3">
        (4) 改变您授权同意的范围
    </div>

    <div class="p"> <span class="ultrastrong">
        每个业务功能需要一些基本的个人信息才能得以完成。对于额外收集的个人信息的收集和使用，您可以随时给予或撤回您的授权同意。您可通过“隐私设置-系统权限管理”允许或拒绝我们在提供产品或服务过程中索取的权限。</span>
    </div>

    <div class="p"> <span class="ultrastrong">
        当您撤回同意后，我们将不再处理相应的个人信息。但您撤同意的决定，不会影响此前基于您的授权而开展的个人信息处理。</span>
    </div>


    <div class="h3">
        (5) 个人信息主体注销账户
    </div>

    <div class="p">
        您随时可注销此前注册的账户，您可通过“帮助与反馈-如何注销账号”提出账号注销申请；也可以向以下邮箱发送请求：tucao@baicizhan.com。我们将在收到您的注销请求后15个工作日内完成注销。
    </div>

    <div class="p"> <span class="strong">
        请注意，为确保账户安全，我们会对您的身份做必要的验证。在注销账户之后，我们将停止为您提供产品或服务，您已购买的服务将不再有效，并对您的个人信息进行匿名化处理，法律法规另有规定的除外。</span>
    </div>


    <div class="h3">
        (6) 个人信息主体获取个人信息副本
    </div>

    <div class="p">
        您有权获取您的个人信息副本，您可以通过以下方式申请获取：tucao@baicizhan.com
    </div>


    <div class="h3">
        (7) 约束信息系统自动决策
    </div>

    <div class="p">
        某些业务功能中，我们可能仅依据信息系统、算法等在内的非人工自动决策机制作出决定。如果这些决定显著影响您的合法权益，您有权要求我们作出解释，我们也将提供适当的救济方式。
    </div>


    <div class="h3">
        (8) 响应您的上述请求
    </div>

    <div class="p">
        为保障安全，您可能需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求。
    </div>

    <div class="p">
        我们将在十五个工作日内作出答复。对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际（例如，涉及备份磁带上存放的信息）的请求，我们可能会予以拒绝。
    </div>

    <div class="p">
        在以下情形中，按照法律法规的要求，我们将无法响应您的上述请求：
    </div>

        <div class="p2">
            · 与个人信息控制者履行法律法规规定的义务相关的；
        </div>
        <div class="p2">
            · 与国家安全、国防安全直接相关的；
        </div>
        <div class="p2">
            · 与公共安全、公共卫生、重大公共利益直接相关的；
        </div>
        <div class="p2">
            · 与犯罪侦查、起诉、审判和执行判决等直接相关的；
        </div>
        <div class="p2">
            · 个人信息控制者有充分证据表明个人信息主体存在主观恶意或滥用权利的；
        </div>
        <div class="p2">
            · 出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
        </div>
        <div class="p2">
            · 响应个人信息主体的请求将导致个人信息主体或其他个人、组织的合法权益受到严重损害的；
        </div>
        <div class="p2">
            · 涉及商业秘密的。
        </div>



<!--我们如何处理儿童的个人信息-->
    <div class="h1">
        六、我们如何处理儿童的个人信息
    </div>


    <div class="p">
        如果没有父母或监护人的同意，儿童不应创建自己的用户账户。
    </div>

    <div class="p">
        对于经父母同意而收集儿童个人信息的情况，我们只会在受到法律允许、父母或监护人明确同意或者保护儿童所必要的情况下使用或公开披露此信息。关于儿童的个人信息保护，请您查阅我们的<a href="http://passport.baicizhan.com/privacy/children-privacy.html" class="link">《儿童隐私政策》</a>。
    </div>

    <div class="p">
        尽管当地法律和习俗对儿童的定义不同，但我们将不满 14 周岁的任何人均视为儿童。
    </div>

    <div class="p">
        如果我们发现自己在未事先获得可证实的父母同意的情况下收集了儿童的个人信息，则会设法尽快删除相关数据。
    </div>



<!--我们如何处理儿童的个人信息-->
    <div class="h1">
        七、本政策如何更新
    </div>


    <div class="p">
        我们可能不时对本隐私政策进行变更。
    </div>

    <div class="p">
        未经您明确同意，我们不会削减您按照本隐私政策所应享有的权利。我们会在本页面上发布对本政策所做的任何变更。
    </div>

    <div class="p"> <span class="strong">
        对于重大变更，我们还会提供更为显著的通知。</span>
    </div>

    <div class="p">
        本政策所指的重大变更包括但不限于：
    </div>

        <div class="p2">
            · 我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；
        </div>
        <div class="p2">
            · 我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；
        </div>
        <div class="p2">
            · 个人信息共享、转让或公开披露的主要对象发生变化；
        </div>
        <div class="p2">
            · 您参与个人信息处理方面的权利及其行使方式发生重大变化；
        </div>
        <div class="p2">
            · 我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；
        </div>
        <div class="p2">
            · 个人信息安全影响评估报告表明存在高风险时。
        </div>



<!--如何联系我们-->
    <div class="h1">
        八、如何联系我们
    </div>


    <div class="p">
        如果您对本隐私政策有任何疑问、意见或建议，通过以下方式与我们联系：<br>
        成都超有爱科技有限公司<br>
        邮箱：tucao@baicizhan.com <br>
        电话：028-6198 6359（工作日 9:30-12:00 ,14:00-18:30）<br>
        注册地址：四川省成都市高新区天华二路219号4栋1单元5层6号<br>
        个人信息保护专员联系方式：zhangqing@baicizhan.com<br>
        个人信息安全投诉与举报方式：您可发送邮件至zhangqing@baicizhan.com或写信至以下地址来与我们联系：中国（四川）自由贸易试验区成都高新区天华二路219号4栋1单元5层1-6号 法务合规部（收）；邮编：610095。<br>
        我们将在收到您的请求后十五个工作日内回复。
    </div>


<!--附录-->
<div class="h1">
    附录：
</div>


<div class="p">
    1、个人信息：指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。本隐私政策中可能涉及到的个人信息包括但不限于：个人基本信息（包括姓名、电话号码、性别、位置、学校、学历、专业、入学年份、年级等）；个人身份信息（包括身份证、教师资格证等）；网络身份标识信息（包括系统账号、邮箱地址及与前述有关的密码）；个人财产信息（包括交易和消费记录等）；个人设备信息（包括IMEI、IDFA、Android ID、MAC、OAID、IMSI等设备标识符及其他设备相关信息）、网络信息（IP地址，WiFi信息，基站信息及其他网络相关信息）、应用信息（应用崩溃信息、通知开关状态、应用安装列表及其他应用相关信息）和设备参数及系统信息（设备类型、设备型号、操作系统及硬件相关信息）。
</div>

<div class="p">
    2、个人敏感信息：是指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。本隐私政策中可能涉及到的个人敏感信息包括：个人身份认证信息（包括身份证、教师资格证等）；14周岁以下的未成年人信息。
</div>

<div class="p">
    3、关联公司：即超有爱的子公司或其他与超有爱存在关联关系的公司。
</div>








 </body></html>