<html lang="cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,shrink-to-fit=no,user-scalable=0"><link rel="icon" href="/favicon.ico"><title>金山词霸隐私政策 - 金山办公隐私保护中心</title><link href="/js/app.961a4106.js" rel="preload" as="script"><link href="/js/chunk-vendors.88aebbc7.js" rel="preload" as="script"><link rel="stylesheet" type="text/css" href="/css/chunk-38712085.a8b15a7d.css"><script charset="utf-8" src="/js/chunk-38712085.08633452.js"></script><script charset="utf-8" src="/js/chunk-3ad620d2.0573b497.js"></script></head><body><div id="app"><div id="write"><section class="el-container"><main class="el-main"><div data-v-22e9c5b2="" class="privacy"><h1 data-v-22e9c5b2="" class="title">金山词霸隐私政策</h1><p data-v-22e9c5b2="" class="date"><span data-v-22e9c5b2="">更新日期：2023年04月13日</span><br data-v-22e9c5b2=""><span data-v-22e9c5b2="">生效日期：2023年04月13日</span></p><div data-v-22e9c5b2="" class="content"><p>感谢您选择使用由珠海金山办公软件有限公司及或其关联公司（以下简称“我们”）开发、运营的金山词霸软件服务（包括网址为<a href="http://cp.iciba.com/">http://cp.iciba.com/</a>的网站，Windows、Mac、Android、iOS系统运行的金山词霸客户端，其中Android、iOS系统运行的金山词霸客户端简称为“金山词霸移动客户端”，为便于您阅读，下文将其统称为“本服务”）。</p>
<p><strong>特别提示：</strong></p>
<p>在您使用本服务前，请您务必仔细阅读本政策，我们将逐一向您展示我们处理、管理以及保护您使用本服务的任何部分或全部的过程中我们收集的个人信息。<strong>本政策中与您的权益（可能）密切相关的重要条款，已采用加粗字体来特别提醒您，请您重点查阅。</strong></p>
<h2 id="联系我们">联系我们</h2>
<p>为有效管理、保护您的个人信息，我们设立了专门的个人信息保护团队和负责人，如果您对本政策或个人信息保护有任何疑问、意见或建议，可通过以下方式与我们联系，我们会在十五个工作日内受理并处理：</p>
<ul>
<li>地址：广东省珠海市高新区唐家湾镇前岛环路321号金山软件园5号楼 个人信息保护办公室（收）</li>
<li>邮编：519080</li>
<li>邮箱：<a href="mailto:kcb_kf@kingsoft.com">kcb_kf@kingsoft.com</a></li>
<li>电话：400-677-5005</li>
</ul>
<h2 id="定义">定义</h2>
<ul>
<li>关联公司：指控制珠海金山办公软件有限公司、受珠海金山办公软件有限公司控制或与珠海金山办公软件有限公司处于共同控制下的公司、机构。控制指通过所有权、有投票权的股份、合同、实际运营关联或其他被依法认定的方式直接或间接地拥有影响被控制对象管理/经营的能力。</li>
<li>个人信息：指以电子或者其他方式记录的与已识别或者可识别的自然人有关的各种信息，不包括匿名化处理后的信息。</li>
<li>个人敏感信息：是指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息，我们将在本政策中对具体个人敏感信息以<strong>粗体</strong>进行显著标识。</li>
<li>个人信息删除：指在实现日常业务功能所涉及的系统中去除个人信息的行为，使其保持不可被检索、访问的状态。</li>
<li>个人信息匿名化：通过对个人信息的技术处理，使得您无法被识别，且处理后的信息不能被复原的过程。</li>
<li>设备信息：包括设备名称、设备型号、MAC地址、设备标识信息（IMEI/MEID/AndroidID/OpenUDID/IMSI/IDFA/OAID及其他综合设备参数形成的设备标识符）、设备MD5值（基于设备MAC地址加密的MD5值）等软硬件特征信息、操作系统和应用程序版本、语言设置、分辨率、服务提供商网络ID，以产品实际采集情况为准。</li>
<li><strong>网络位置信息：通过网络位置信息（例如IP地址、WLAN接入点）获取的大致地理位置信息，且仅收集至国家/省/市。</strong></li>
<li><strong>精确地理位置信息：通过GPS信息和基站等传感器信息获取的精确地理位置信息，我们将在收集该信息前征得您的单独授权。</strong></li>
</ul>
<h2 id="我们如何收集和使用您的个人信息">我们如何收集和使用您的个人信息</h2>
<p>出于本政策所述的以下目的，我们会收集和使用您的个人信息，我们也通过<a href="https://privacy.wps.cn/policies/infolists/iciba">《个人信息收集清单》</a>进行说明。</p>
<p>为了向您提供服务，我们可能需要在必要范围内向您申请获取下列权限，我们通过<a href="https://privacy.wps.cn/policies/permissions/iciba">《应用权限清单》</a>将可能申请、使用的相关操作系统权限进行说明，您可以根据实际需要对相关权限进行管理。<strong>请您放心，我们不会默认开启这些权限，只有经过您单独同意后，才会在为实现特定服务/功能时访问；即使经过您的授权，可以访问您的相应权限，我们仅会在您的授权范围内进行访问，并获取相应信息（如涉及）；且您可随时撤回授权，在您撤回授权后，我们将停止访问相应权限，也将无法再为您提供与之对应的某些服务，但不影响您享受我们提供的其他服务</strong>。</p>
<h3 id="帮助您成为我们的用户及账户管理">帮助您成为我们的用户及账户管理</h3>
<h4 id="注册成为我们的用户">注册成为我们的用户</h4>
<p>为帮助您成为我们的用户，即完成金山词霸在线账号创建并使用金山词霸在线账号登录、使用本服务，对此我们为您提供了多种注册渠道供您自行选择。当您选择使用手机号码或电子邮箱注册时，您需要向我们提供您的<strong>手机号码、电子邮箱地址</strong>及密码，我们使用这类信息发送验证码信息以供您提交验证身份是否有效。</p>
<p>当您选择使用第三方账号（如微信、QQ、小米、微博等）更便捷地注册并登录本服务时，我们将通过间接获得的方式访问、收集您明示授权后的<strong>个人信息（昵称、头像、性别、地区（具体以您授权的内容为准））</strong>并将您的第三方账户与您的账号绑定。<strong>若您拒绝提供第三方账号下的信息，则您无法选择使用第三方账号的方式注册并登录。</strong></p>
<p>请您知悉并理解，我们收集<strong>手机号码、电子邮箱地址</strong>是为了满足相关法律法规的网络实名制要求，若您不提供这类信息，将可能无法正常使用我们需要注册方可使用的服务。</p>
<h4 id="帮助您找回您的账号">帮助您找回您的账号</h4>
<p>当您的账号无法登录或忘记密码，且无法接收短信验证码时，您可以通过账号申诉进行找回账号，为确保您所申请找回的账号是归您所有，您需提供<strong>真实姓名、身份证号、手机号码及手持身份证照片</strong>，我们将通过第三方身份验证机构对您的身份信息进行验证，同时亦通过我们的客服人员对手持身份证照片进行核对。</p>
<h3 id="向您提供在线服务">向您提供在线服务</h3>
<p>我们目前已经及后续推出的需在服务端交互进行的功能服务均以您在联网状态下、登录账号后将相关文件、图片、照片、语音、发票、填写/记录的内容等上传（包括手动上传和自动漫游）至服务器为前提，我们收集您上传至服务器端的文件信息（包括文件类型、大小、页数、修改时间、文档权限、存放位置，下同）是为您提供相应的在线服务所必需的。</p>
<h4 id="在线翻译服务">在线翻译服务</h4>
<p>我们将收集您提供检索的单词、语句、<strong>文档信息</strong>、语种，为您提供实时的翻译、实用场景例句展示等服务。</p>
<h4 id="图片识别、语音翻译ai服务">图片识别、语音翻译AI服务</h4>
<p>我们会在事先征得您授权的前提下获取您的<strong>相册、相机、麦克风权限</strong>，并收集、读取由您上传的<strong>图片、文件、音频信息</strong>，以帮助您实现翻译功能。</p>
<h4 id="词霸书城服务">词霸书城服务</h4>
<p>我们将收集您的浏览记录，用于搜索的书籍关键字信息、已购书籍的信息、阅读或音频听读的进度信息，以帮助您实现更好的阅读服务。</p>
<h4 id="生活口语服务">生活口语服务</h4>
<p>我们会在事先征得您授权的前提下获取您的<strong>麦克风权限</strong>，并收集、读取您用于跟读各种场景用语的<strong>音频信息</strong>，用于语音评测服务。</p>
<h4 id="精品课程服务">精品课程服务</h4>
<p>我们将根据您自主选择的课程类型、用于搜索的课程或教师姓名的关键词信息，向您展现匹配的精品课程内容、价格等情况。</p>
<h3 id="订单与支付">订单与支付</h3>
<h4 id="下单与订单管理">下单与订单管理</h4>
<p>当您在购买金山词霸会员服务、付费词典、付费课程时，我们需要根据您购买的具体服务类型收集如下部分或全部的个人信息，包括您的<strong>交易商品/服务信息、订单编号、下单时间、订单金额、您的备注信息、发票的相关发票信息（发票类型、发票抬头、税号、注册地址、注册电话、开户银行、银行账号、发票内容、发票金额、发票备注、发票接受电话或电子邮箱地址）。</strong></p>
<p>请您知悉并理解，我们收集这些信息是为了帮助您顺利完成相关服务的购买、接收、查询订单信息、提供客户服务（例如售后服务）等。同时，为便于您了解、查询订单信息并对订单信息进行管理，我们会将收集您在使用我们服务过程中产生的订单信息用于向您展示。</p>
<h4 id="支付">支付</h4>
<p>为完成订单支付、保障交易安全，我们需要收集您的<strong>交易金额、下单时间、订单商户、订单编号、支付方式、支付账号、支付状态信息</strong>，并通过安全方式与支付机构（如微信、支付宝等金融机构）进行前述部分或全部信息的共享。</p>
<h3 id="改善我们的产品或服务">改善我们的产品或服务</h3>
<p>我们会通过您使用本服务的软件信息（包括版本号、语言类型、渠道号、渠道类型）、设备信息、设备连接信息（包括浏览器的类型、运营商类型、网络类型）、账号信息、<strong>网络位置信息</strong>、操作行为数据（包括文档上传频率、使用时长）进行数据分析，以了解金山词霸的使用情况、适配情况，为新产品、新服务的研发、已有功能、服务的完善提供数据支撑。对于您使用本服务所产生的个人信息，在获得您授权、同意的情况下我们可能会将它们与您使用我们开发、运营的其他产品/服务收集的个人信息进行关联，以便捷您在使用我们不同产品的场景下的统一服务（例如统一的账号登录服务）。</p>
<h3 id="为您提供安全保障">为您提供安全保障</h3>
<p>为提高您使用我们服务的安全性，保护您、其他用户或公众的人身财产安全免遭侵害，更好地预防钓鱼网站、欺诈、网络漏洞、计算机病毒、网络攻击、网络侵入等安全风险，更准确地识别违反法律法规或我们相关协议规则的情况，<strong>我们可能使用或整合您的账号信息、设备信息、网络日志，以及您使用本服务的频率、崩溃数据以及渠道分发信息，来综合判断您账户风险、进行身份验证、检测及防范安全事件，并依法采取必要的记录、审计、分析、处置措施。</strong>如我们会综合分析用户账号活动异常、多端登录、流量异常等，以保护您的账号安全。</p>
<h3 id="客服与售后">客服与售后</h3>
<p>如您在使用本服务过程需要售后服务支持时，我们会根据您的账号信息核对您的身份及购买的相关产品或服务（如有），并根据您的使用本服务的应用信息、<strong>设备信息</strong>、设备连接信息、<strong>网络位置信息</strong>、日志信息以及您发送的邮件内容、截图、文档、公众号留言或与我们客服人员的电话对话内容等各种提交咨询的方式帮您查找原因和解决问题。</p>
<h3 id="其他用途">其他用途</h3>
<ul>
<li><p>消息推送、软文与参与资格的判断：我们可能会不定期地推出抽奖、赠送、福利领取、比赛、促销、使用积分兑换商品等活动，亦或不定期的推出有关新的产品、服务、功能，为了精准推送活动信息、相关软文或相关产品、服务，减少对非活动对象的打扰，我们会使用您的<strong>设备信息</strong>、账号信息、使用本服务的行为数据，判断您是否为相关对象进而决定是否向您推送、展示活动信息、相关软文，并使用前述收集的信息作为认定您具备参与活动资格的判断依据。 </p>
</li>
<li><p>自启动及关联启动说明：1）当您于Android系统中添加、使用、删除由金山词霸提供的桌面小组件时，Android系统会通过广播响应用户操作并自启动金山词霸、跳转到对应页面；2）当您选择切入后台模式继续使用金山词霸或由金山词霸提供的小组件，Android系统会响应用户操作于后台自启动金山词霸或由金山词霸提供的小组件；3）为在Android系统稳定运行，我们会使用Android官方推荐的应用服务使用方式，即当Android系统刷新桌面小组件时，金山词霸将基于向桌面小组件提供界面数据而被关联启动。请您理解，在部分情况下前述行为可能会被误判为应用自启动，但该行为属于合理使用而并非侵犯用户权益的自启动行为。</p>
</li>
<li><p>如您从我们的经销商、代理商渠道购买本服务，则我们将从该等第三方渠道获取您的<strong>订单信息，包括您的姓名/昵称、使用账号信息所购买的本服务的具体内容信息。</strong></p>
</li>
<li><p>如您参与了我们的抽奖、赠送、福利领取、比赛、促销、使用积分兑换商品等活动，因需要向您发放相关奖品、礼品、商品时，故需要您提供您或您指定的收件人的<strong>收货信息（收货人姓名、收货电话（包括手机号）、收货地址）</strong>。</p>
</li>
<li><p>我们会通过技术手段对收集的您的个人信息进行<strong>匿名化处理</strong>。</p>
</li>
</ul>
<h3 id="征得授权同意的例外">征得授权同意的例外</h3>
<p>您充分知悉，以下情形中，我们处理您的个人信息无需征得您的授权同意：</p>
<ul>
<li>与履行法律法规规定的义务相关的；</li>
<li>与国家安全、国防安全直接相关的；</li>
<li>与公共安全、公共卫生、重大公共利益直接有关的；</li>
<li>与刑事侦查、起诉、审判和判决执行等直接相关的；</li>
<li>出于维护您或其他个人的生命、财产等重大合法权益但又很难得到您本人同意的；</li>
<li>所涉及的个人信息是您自行向社会公众公开的；</li>
<li>根据您的要求签订和履行合同所必需的；</li>
<li>从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；</li>
<li>维护所提供的产品或服务的安全稳定运行所必需的，如发现、处置产品或服务的故障；</li>
<li>法律、行政法规规定的其他情形。</li>
</ul>
<h2 id="我们如何使用cookie和同类技术">我们如何使用Cookie和同类技术</h2>
<h3>Cookie</h3>
<p>为确保本服务的正常运转，我们会使用相关技术向您的设备存储名为Cookie的小数据文件。Cookie通常包含标识符、站点名称以及一些号码和字符。我们可能会设置认证与保障安全性的Cookie，以确认您是否安全登录服务，或者是否遇到盗用、欺诈及其他不法行为。这些技术还会帮助我们改进服务效率，提升登录和响应速度。使用Cookie还可以帮助您省去重复您填写个人信息、输入搜索内容的步骤和流程。我们不会将Cookie用于本政策所述目的之外的任何用途。</p>
<h3 id="do-not-track（请勿追踪）">Do Not Track（请勿追踪）</h3>
<p>您可根据自己的偏好管理或删除Cookie。您可以清除您的设备上保存的所有Cookie，很多网络浏览器均设有Do Not Track功能，该功能可向网站发布Do Not Track请求。目前，主要互联网标准组织尚未设立相关政策来规定网站应如何应对此类请求。但如果您的浏览器启用了Do Not Track，那么我们的所有网站都会尊重您的选择。</p>
<h2 id="我们如何共享、转让、公开披露您的个人信息">我们如何共享、转让、公开披露您的个人信息</h2>
<h3 id="共享">共享</h3>
<p>我们在遵守“合法正当、最小必要、目的明确原则”的前提下共享您的个人信息。同时，我们将对个人信息的共享活动事先进行个人信息保护影响评估，对输出形式、流转、使用等采取有效的技术保护措施。在合作协议层面，严格要求合作伙伴履行对您个人信息的保护义务与责任，并在与业务合作伙伴在合作前签署关于数据安全的保护协议。</p>
<p>为便于您阅读，我们制定了<a href="https://privacy.wps.cn/policies/sdklists/iciba">《第三方信息共享清单》</a>向您清晰、简洁地介绍我们主要的有关您个人信息共享及接入的软件工具开发包（SDK）的情况。</p>
<h3 id="转让">转让</h3>
<p>原则上我们不会将您的个人信息转让，但以下情形除外：</p>
<ul>
<li><p>基于您提出的转让要求，且符合法律法规及监管相关规定条件的；</p>
</li>
<li><p>如果我们因公司合并、分立、解散、被宣告破产的原因需要转让您的个人信息的，我们会提前、公开告知您接收方的名称及联系方式并在征得您明确的授权、同意。我们会要求新的持有您个人信息的接收方继续受本政策的约束，接收方改变原有的处理目的及处理方式的，我们将要求该接收方重新征求您的授权、同意。</p>
</li>
</ul>
<h3 id="公开披露">公开披露</h3>
<p>我们不会公开披露您未自主公开或其他未合法公开的个人信息，除非该披露系在符合法律法规的规定进行或获得您单独的授权、同意，且在我们公开披露您的个人信息前会充分评估并采用符合行业内标准的安全保护措施进行处理。</p>
<h2 id="我们如何保护和保存您的个人信息">我们如何保护和保存您的个人信息</h2>
<h3 id="技术保护">技术保护</h3>
<p>我们会严格遵守中国大陆关于处理个人信息的相关法律法规，采取严格的安全防护措施保护您的个人信息，防止您的个人信息遭到未经授权访问、公开披露、使用、修改、损坏或丢失。</p>
<p>我们采取的安全防护措施如下，但也请您理解，任何安全措施都无法做到无懈可击。</p>
<ul>
<li>当您跟我们的服务器发送或收取信息时，我们确保使用传输层安全协议（TLS、WSS）和其他适当的加密算法对其进行加密。</li>
<li>您的个人信息全都被储存在安全的服务器上，并在受控设施中受到保护。我们依据重要性和敏感性对您的信息进行分类，并且保证您的个人信息具有相应的安全等级。同样，我们对以云为基础的数据存储设有专门的访问控制措施，我们定期审查信息收集、储存和处理实践，包括物理安全措施，以防止任何未经授权的访问和使用。</li>
<li>我们将对第三方合作伙伴进行尽职调查以确保他们有能力保护您的个人信息。我们还将通过实施适当的合同限制，并在必要时进行审计及评估，来检查第三方是否采用了适当的安全标准。此外，访问您的个人信息的员工、第三方合作伙伴都遵守严格的合同保密义务。</li>
<li>我们会开展信息安全和隐私保护的培训和考试，以加强员工对于保护个人信息重要性的认识。</li>
<li>我们会不时对上述措施和管理方式加以修订完善以提升整体的安全性。</li>
</ul>
<h3 id="安全体系保证">安全体系保证</h3>
<p>我们围绕数据生命周期建立数据安全管理体系，从组织建设、制度设计、人员管理、产品技术、个人信息安全影响评估等方面多维度提升本服务的安全性。目前，我们已经通过了信息安全等级保护三级认证。</p>
<h3 id="信息安全事件处理">信息安全事件处理</h3>
<p>当我们获悉发生了个人信息泄露、非法提供或滥用的安全事件后，我们将按照法律法规的要求及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。事件相关情况将以推送通知的方式告知您，难以逐一告知您时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，上报个人信息安全事件的处置情况。</p>
<h3 id="我们如何保存您的个人信息：">我们如何保存您的个人信息：</h3>
<h4 id="存储地点">存储地点</h4>
<p>我们依照法律法规的规定，<strong>将在中国大陆运营过程中收集和产生的您的个人信息存储于中国大陆</strong>。目前，我们不会将您的个人信息传输至境外，如果我们向境外传输，我们将会遵循相关国家规定或者征求您的同意。</p>
<h4 id="存储期限">存储期限</h4>
<p>我们会采取合理可行的措施避免收集无关的个人信息。我们只会在达成本政策所述目的所需的最短期限内保留您的个人信息，除非您同意延长保留期或受到法律的允许。超出保存期限后，我们将删除您的个人信息或采取技术措施进行匿名化处理，但法律法规另有规定的除外。</p>
<h2 id="您的权利">您的权利</h2>
<p>我们非常重视您对个人信息的管理，并尽全力保障您对于个人信息的查阅、复制、更正、补充、删除、撤回同意授权等权利的行使。</p>
<h3 id="改变或撤回授权范围">改变或撤回授权范围</h3>
<p>您可以通过以下方式改变或者撤回您授权我们处理您的个人信息的范围：</p>
<h4 id="系统权限设置">系统权限设置</h4>
<ul>
<li><p><strong>您可以在设备本身的操作系统设置中关闭相关权限，改变同意范围或撤回您的授权。撤回授权后我们将不再收集与该权限相关信息。</strong></p>
</li>
<li><p><strong>您可以在金山词霸移动客户端中【我的 - 设置 - 关于 -App权限管理】中管理我们产品使用的系统权限授权（包括相机、相册/存储、麦克风等）。</strong></p>
</li>
</ul>
<h3 id="您的个人信息权利">您的个人信息权利</h3>
<h4 id="查询、更正您的个人信息">查询、更正您的个人信息</h4>
<p>您可通过以下途径查询、更正您的个人信息：</p>
<ul>
<li><strong>金山词霸移动客户端【我的 - 设置 - 关于 - 个人信息查询和下载】查询您的个人信息；</strong></li>
<li><strong>金山词霸移动客户端【我的 - 账号安全 - 账号管理】更改您的个人信息；</strong></li>
<li><strong>金山词霸移动客户端【我的 - 头像】查询您的个人信息；</strong></li>
</ul>
<h4 id="个人信息副本获取">个人信息副本获取</h4>
<p>您可通过以下方式获取您的个人信息副本，但法律法规另有规定及本政策另有约定的除外：</p>
<ul>
<li><strong>金山词霸移动客户端【我的 - 设置 - 关于 - 个人信息查询和下载】中下载您的个人信息。</strong></li>
<li><strong>通过本政策所提供的方式联系我们，在核实您的身份无误后，我们将向您提供您存储于本服务中的个人信息副本。</strong></li>
</ul>
<h4 id="查询、更正您的其他信息">查询、更正您的其他信息</h4>
<ul>
<li>您可以进入金山词霸移动客户端【我的 - 我的课程】查询、下载和管理您所购买的课程；</li>
<li>您可以进入金山词霸移动客户端【我的 - 我的书架】查询您所购买的电子书籍；</li>
<li>您可以进入金山词霸移动客户端【我的 - 优惠券】查询您的优惠券；</li>
<li>您可以进入金山词霸移动客户端【我的 - 订单记录】查询您的订单记录；</li>
<li>您可以进入金山词霸移动客户端【我的 - 我的收藏】查询您的收藏；</li>
<li>您可以进入金山词霸移动客户端【我的 - 我的订阅】查询您的订阅记录；</li>
<li>您可以进入金山词霸移动客户端【我的 - 订单记录】查询您的订单记录；</li>
<li>您可以进入金山词霸移动客户端【我的 - 离线数据包】管理语音和词典离线数据包。</li>
</ul>
<h4 id="注销您的账号">注销您的账号</h4>
<p>您可通过以下列明的方式，并根据相关提示（如有）注销您的账号：</p>
<ul>
<li><strong>金山词霸移动客户端【我的 - 账号安全 - 永久注销账号】。</strong></li>
</ul>
<p>在您的账号被注销前，我们将验证您的个人身份、安全状态、设备信息等信息，并在确认您的账号无任何公开和私密文档、已删除自主创建的团队（如有）、已不是所在企业的超级管理员（如有）后帮助您完成注销。您知悉并理解，注销账号的行为是不可逆的行为，在您的账号被注销后，我们将删除有关您的相关信息或进行匿名化处理，但法律法规另有规定或根据您的要求另行处理的个人信息除外。</p>
<h4 id="投诉举报及响应">投诉举报及响应</h4>
<p>如果您有任何意见或您认为您的个人信息权利可能受到侵害，或者发现侵害个人信息权利的线索，您可以通过本政策公布的联系方式与我们联系。我们会在十五个工作日内受理并处理。</p>
<h3 id="访问隐私政策">访问隐私政策</h3>
<p>您可以在<strong>网页端（网址为<a href="https://privacy.wps.cn/policies/privacy/iciba">https://privacy.wps.cn/policies/privacy/iciba</a>）或金山词霸移动客户端【我的 - 隐私政策】</strong>查看本政策的全部内容。</p>
<p>请您了解，本政策中所述本服务的相关功能可能会根据您所使用的设备型号、系统版本、软件应用程序版本等因素而有所不同。</p>
<h3 id="提前获知产品与或服务停止运营">提前获知产品与/或服务停止运营</h3>
<p>我们将持续为您提供优质服务，若因特殊原因导致我们的部分或全部产品与/或服务被迫停止运营，我们将提前在显著位置或向您发送推送消息或以其他方式通知您，并将停止对您的个人信息的收集，同时在符合法律法规规定的必需且最短期限内，我们将会对所持有的您的个人信息进行删除或匿名化处理。</p>
<h3 id="其他">其他</h3>
<p>如根据届时合法、有效的有关处理个人信息的相关规定，您的近亲属在您离世之后为了其自身的合法、正当利益，有权对您的相关个人信息行使查阅、复制、更正、删除的，我们鼓励您在您的遗嘱或其他遗产计划中对您的个人信息另作安排。</p>
<h2 id="未成年人个人信息的保护">未成年人个人信息的保护</h2>
<p>我们非常重视对未成年人个人信息的保护。根据相关法律法规的规定，若您是18周岁以下的未成年人，请在使用本服务前务必事先取得你的家长或法定监护人的书面同意。若你是未成年人的监护人，当您对依照本政策所收集、处理您所监护的未成年人的个人信息有相关疑问时，请本政策所提供联系方式与我们联系。</p>
<p>特别提示，若您是14周岁以下的儿童，我们还专门为您制定了 <a href="https://www.wps.cn/privacy/kids">《金山办公儿童信息保护声明》 </a>，您需在完成本服务的注册、绑定前，还应与您的监护人仔细阅读 <a href="https://www.wps.cn/privacy/kids">《金山办公儿童信息保护声明》 </a>，只有在取得您的监护人对 <a href="https://www.wps.cn/privacy/kids">《金山办公儿童信息保护声明》 </a>的同意后，您方可使用本服务。</p>
<h2 id="本政策如何更新">本政策如何更新</h2>
<ul>
<li>为给您提供更好的服务以及随着我们业务的发展，本政策之规定可能会不定期地修改，但未经您明确同意，我们不会削减您依据本政策所应享有的权利。</li>
<li>本政策更新后，我们会在您登录及版本更新时以推送通知、弹窗的形式向您展示变更后的本政策，以便您及时了解本政策的最新版本。</li>
</ul>
<h2 id="本次更新">本次更新</h2>
<p>本次更新的内容主要包括：</p>
<ul>
<li>新增自启动和关联启动说明。</li>
</ul>
</div></div></main></section></div></div><script src="/js/chunk-vendors.88aebbc7.js"></script><script src="/js/app.961a4106.js"></script></body></html>