<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <!-- <meta http-equiv="Cache-Control" CONTENT="no-store, must-revalidate"> -->
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> -->

  <!-- <meta name="MobileOptimized" content="320" /> -->
  <!-- <meta name="robots" content="all" /> -->
  <!-- <meta name="viewport" content="initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" /> -->
  <style>
    p {
      margin: 0 auto;
      font-size: 15px;
      color: #595959;
      text-indent: 2em;
    }

    tr {
      border: 0;
    }

    th {
      height: 50px;
    }

    td {
      /* height: 100px; */
      padding: 15px;
    }

    .col1 {
      width: 180px;
    }

    .col2 {
      width: 90px;
    }

    .col3 {
      width: 80px;
    }

    .col4 {
      width: 150px;
    }
  </style>
</head>

<body>
  <p align="center">
    <b>
      <font color="black">中国银河证券股份有限公司隐私政策</font>
    </b><br>
  </p>
  <br>
  <p>
    更新日期：2022年8月19日
  </p>
  <p>生效日期：2022年8月19日</p>
  <p>
    尊敬的用户，中国银河证券股份有限公司（注册地址：北京市丰台区西营街8号院1号楼7至18层，以下简称“我们”）重视保障用户的隐私权。您在使用中国银河证券股份有限公司客户端（以下简称“中国银河证券”或“银河证券”）提供的服务时，我们可能会收集和使用您的相关信息。<b>
      <font color="black">
        我们希望通过本隐私政策向您说明，在使用中国银河证券提供的服务时，我们会收集、储存、使用您的相关信息，以及我们为您提供的访问、更新、控制和保护这些信息的方式。本隐私政策与您所使用的中国银河证券服务相关，希望您仔细阅读，按照本隐私政策的指引，做出您认为适当的选择。<br>
      </font>
    </b>
  </p>
  <p> <b>
      <font color="black">我们提示您，请您务必仔细阅读本隐私政策，特别是其中加粗的部分。</font>
    </b></p>
  <p><b>
      <font color="black">如果您选择使用或继续使用中国银河证券的服务，即意味着同意我们按照本隐私政策收集、储存、使用您的相关信息。</font>
    </b></p>

  <p>如果您想了解更加详尽的信息，请根据以下指引阅读相应章节：</p>
  <p>一、我们如何收集信息</p>
  <p>二、我们如何使用Cookie和同类技术</p>
  <p>三、我们如何存储信息</p>
  <p>四、我们如何保护信息</p>
  <p>五、我们如何使用信息</p>
  <p>六、我们如何共享、转让、公开披露您的个人信息</p>
  <p>七、您的权利</p>
  <p>八、未成年人保护</p>
  <p>九、隐私政策的适用范围、修订</p>
  <p>十、如何联系我们</p>
  <p>附录A：中国银河证券App iOS版本申请的系统权限</p>
  <p>附录B：中国银河证券App Android版本申请的系统权限</p>
  <p>附录C：中国银河证券App 第三方SDK清单
  </p>
  <p>
    我们深知个人信息对您的重要性，并会尽全力保护您的个人信息安全可靠。我们希望通过本隐私政策帮助您了解业务功能及对应需收集的个人信息类型、处理、保护您个人信息的规则，以及您自主管理信息的途径。同时，我们郑重承诺，我们将按业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。
  </p>
  <p><b>一、我们如何收集信息</b></p>
  <p>
    个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。前述信息的来源包括：您通过银河证券或其他合法途径向我们提供的信息；您自行向社会公众公开的信息；您通过合法公开渠道（如合法的新闻报道、政府信息公开等）披露或合法留存于第三方的信息等。
  </p>
  <p>
    中国银河证券提供服务时，可能会收集、储存和使用下列与您有关的信息。如果您拒绝提供相关信息或提供不完整或不正确的信息，可能无法注册成为中国银河证券的用户或无法享受中国银河证券提供的部分服务，或者无法实现相关服务拟达到的效果。为了您可以正常使用中国银河证券服务，在下列情形下您需要向我们提供一些信息；我们也会在下列情形下向合法存有您信息的第三方收集您的信息。
  </p>
  <p>1. 业务办理</p>
  <p>（1）注册及开户</p>
  <p>
    当您注册中国银河证券账户时，我们会收集您的手机号码。手机号码属于敏感信息，收集此类信息是为了满足相关法律法规的网络实名制要求。如您不提供上述信息，将无法正常使用与交易账户关联的各项功能。同时为了验证该类信息的准确性和完整性，我们会将您提供的信息与其他合法存有您信息的机构（政府机关、事业单位、商业机构）进行验证核对。
  </p>
  <p>当您通过中国银河证券开户时，我们会根据监管机构要求收集您的<b>
      <font color="black">
        个人身份信息、个人账户信息及办理网上开户业务所需要的其他信息，包括您的姓名、住址、联系方式、证件有效期、证件类型、证件号码、证件地址、邮政编码、职业、学历、财务状况、诚信记录、银行卡号、控制人信息、受益人信息、MAC地址、公网IP，
      </font>

      
    </b>并根据中国证券登记结算有限公司、沪深交易所、全国中小企业股份转让系统及三方存管银行等相关机构要求，将您填写的<b>
      <font color="black">个人身份信息、个人基本信息或银行卡信息</font>
    </b>报送至以上机构，以便根据您的申请为您建立三方存管、查询或开通股东账户、基金账户。我们仅报送相关机构所需要的必须信息，用于办理相关开户业务。当您在使用手机进行开户审核交互的过程中，我们会请求您的<b>
      <font color="black">地理位置（定位）、麦克风录音权限、摄像头权限、相机相册权限、收集存储权限、读取收集设备信息权限，</font>
    </b>以便用于在线开户资料录入，如果您不提供相应权限，无法在线完成开户流程，您可以到营业部完成现场开户。</p>
  <p>（2）登录</p>
  <p>
    当您使用微信、苹果第三方授权服务登录中国银河证券时，中国银河证券将会通过第三方授权服务获取您的登录账户、昵称、头像信息、性别、国家、城市、省份、邮箱、姓名，并将这些信息保存到中国银河证券存储服务器。这些信息将用于管理您的中国银河证券登录账号以及向客户提供个性化服务，除非经有权机关根据相关法律法规要求或您自主选择，我们不会对外提供上述信息，也不会将其用于该功能以外的其他用途。
  </p>
  <p>
    为了让您更安全、便捷地使用登录服务，如您的设备与版本均支持指纹或面容ID识别功能，您可选择使用指纹或面容ID解锁登录服务。您需在您的设备上录入您的指纹或面容ID信息。在您进行指纹或面容ID解锁登录时，您需在您的设备上完成信息验证。<b>
      <font color="black">我们仅接收验证结果，并不收集您的指纹或面容ID信息，</font>
    </b>如您不想使用指纹或面容ID验证解锁登录，仍可通过其他方式进行账户验证并解锁登录。</p>
  <p>（3）其他业务办理</p>
  <p>当您使用中国银河证券在线销户、重置密码业务办理时，根据不同业务的需要，我们需要您提供的信息可能包括：<b>
      <font color="black">您的手机设备、通信信息、账号信息、身份信息、职业、联系地址、收入、学历</font>
    </b>以保证相应业务的顺利完成。若您拒绝提供相关信息，我们将无法为您提供相应服务。</p>
  <p>2. 交易、理财、转账及资产查询</p>
  <p>当您使用场内交易（包含打新股）、理财产品交易、银证转账和资产信息查询功能时，根据证券法等监管要求需记录您的<b>
      <font color="black">
        手机设备信息、账号信息、身份信息，包括设备操作系统版本号、App软件版本号、接入网络类型、Android
        ID、OAID、IDFV、IDFA、UUID、UDID、公网IP、公网IP端口号、内网IP、MAC地址、交易账号、手机号码并生成交易日志进行信息备案存档。
      </font>
    </b></p>
  <p>3. 行情（含Level- 2）、浏览资讯、投顾服务和投资分析工具</p>
  <p>当您使用行情（含Level- 2）、资讯功能、投顾服务和投资分析工具时，我们会记录您的<b>
      <font color="black">手机号码，</font>
    </b>以校验您的账户权限，记录<b>
      <font color="black">IP地址</font>
    </b>以区分请求来源，如果您拒绝提供前述信息，相应功能可能无法使用。如果产品功能涉及到您与中国银河证券签署相关业务服务协议，产品风险揭示书，您需要使用您的交易账户进行登录验证，校验您的身份，确保协议签署的有效性，在此过程中我们会记录您的<b>
      <font color="black">手机设备信息、账号信息、身份信息，包括设备操作系统版本号、App软件版本号、接入网络类型、Android
        ID、OAID、IDFV、IDFA、UUID、UDID、公网IP、公网IP端口号、内网IP、MAC地址、交易账号、手机号码。</font>
    </b></p>
  <p>4. 改进服务体验、提供个性化服务</p>
  <p>为了向您推荐更优质或更适合的服务，在法律法规允许的前提下，我们可能会将您的<b>
      <font color="black">风险测评信息、交易信息、行为信息（搜索记录、浏览信息、关注信息、访问时间、广告点击情况、页面点击频次、页面停留时间、与客户服务团队联系时提供的信息及参与问卷调查时发送的信息）</font>
    </b>等进行关联，进行数据分析以形成用户画像，以便将你感兴趣的产品或服务信息优先展示给你。我们保证在未获得您的授权同意的情况下，不会将您的画像信息提供给任何第三方向您推送个性化展示的广告信息。为了更好地向您提供服务，我们还可能会通过站内通知、页面广告等方式向您发送促销信息及其他我们认为有必要告知用户的服务通知。如果你不想接收我们的推送信息，你可以通过设备系统权限设置选择关闭推送功能。
  </p>
  <p>
    如您不想收到个性化推送的相关内容，您可以通过中国银河证券App“我的-设置-协议条款及隐私设置-个性化内容”关闭个性化推荐。关闭后，我们将不会根据您的兴趣推送服务内容与广告，但您看到的服务内容不会变化且可能是您不感兴趣的内容。请您知悉，我们可能在必要时(如暂停服务进行维修)向您发出一些与服务有关的公告，此类公告不属于个性化展示服务。
  </p>
  <p>5. 风险防范</p>
  <p>
    为了防止您的资金、个人信息被不法分子获取，我们需要收集您的下列信息以判断您账户的风险：当您访问中国银河证券官方网站及中国银河证券客户端或使用中国银河证券服务时，我们可能会记录您使用的服务类别和方式、使用服务时的操作信息，如您的IP地址、移动设备所使用的版本和设备识别码(iOS设备：UUID和IDFV,
    Android设备：Android
    ID）、您的位置以及其他与中国银河证券服务相关的日志信息。为更准确地预防钓鱼网站、欺诈和木马病毒，我们可能会通过了解一些您的网络使用习惯、您常用的软件信息来判断风险，并可能会记录一些我们认为有风险的URL、App或软件。您可以关闭收集位置功能，这样我们会停止对您的位置信息的收集，这样做不会影响您进行使用。
  </p>
  <p>此外，在您使用中国银河证券对应的服务时候可能需要调用或者使用您的设备功能用于收集和使用您的个人信息。当您使用服务之前，您可选择是否授权开通以下权限：</p>
  <p><b>
      <font color="black">1）基于摄像头（相机）的功能：</font>
    </b>您可开启摄像头进行身份校验（身份证识别以及人脸识别登录）、银行卡识别、拍照并上传图片操作以及使用视频服务；</p>
  <p><b>
      <font color="black">2）基于存储（相册）的功能：</font>
    </b>当您进行身份认证需要提交证明材料时，您可从本地相册中选择图片上传。通过开启允许访问相册功能，您还可以在平台中使用自选股自动识别、业务二维码识别、上传头像、发帖晒图服务；</p>
  <p><b>
      <font color="black">3）基于地理位置的功能：</font>
    </b>您可开启定位服务，以便在您办理开户及业务办理功能时，为您推荐就近的营业部；</p>
  <p><b>
      <font color="black">4）基于麦克风的功能：</font>
    </b>您可选择麦克风设备来进行特定场景的语音输入与沟通（语音搜索、语音消息）或视频对话；</p>
  <p><b>
      <font color="black">5）基于指纹、面容ID生物特征识别功能：</font>
    </b>您可授权调取您使用的设备的指纹或面容ID验证功能，帮助我们完成个人身份识别、登录、验证、确权、交易指令操作。当您进行指纹验证或面容验证时，我们仅收集验证结果，并不收集您的生物特征信息；</p>
  <p><b>
      <font color="black">6）基于系统通知的功能：</font>
    </b>当您想要接收中国银河证券消息通知服务时，需要您在手机设置中授权打开通知功能。如果您不想接收我们的推送信息，您可以在设备系统设置中关闭通知功能。如您关闭了通知功能，您的手机系统通知栏将无法接收到中国银河证券提供的消息提醒。
  </p>
  <p></p>
  <p>
    上述功能需要您在设备中向我们开启您的摄像头（相机）、相册、地理位置（定位）、麦克风功能的访问权限，以实现这些功能所涉及的信息的收集和使用。您确认同意开启这些权限即代表您授权我们可以收集和使用这些信息来实现上述功能；您可以遵循您使用设备的操作系统指示变更或取消这些授权，则我们将不再继续收集和使用您的这些信息，也无法为您提供上述与这些授权所对应的功能。
  </p>
  <p><b>
      <font color="black">
        请您理解，我们向您提供的服务是不断更新和发展的。如您选择使用了前述说明当中尚未涵盖的其他服务，基于该服务我们要收集您的信息的，我们会通过页面提示、交互流程或协议约定的方式另行向您说明信息收集的范围与目的，并征得您的同意。
      </font>
    </b></p>
  <p>6. 其他情形</p>
  <p><b>
      <font color="black">在法律法规允许的范围内，我们可能会在出现以下任一情形时收集并使用您的个人信息而无需征得您的授权同意：</font>
    </b></p>
  <p><b>
      <font color="black">1）与国家安全、国防安全直接相关的；</font>
    </b></p>
  <p><b>
      <font color="black">2）与公共安全、公共卫生、重大公共利益直接相关的；</font>
    </b></p>
  <p><b>
      <font color="black">3）与犯罪侦查、起诉、审判和判决执行等直接相关的；</font>
    </b></p>
  <p><b>
      <font color="black">4）出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；</font>
    </b></p>
  <p><b>
      <font color="black">5）所收集的个人信息是个人信息主体自行向社会公众公开的；</font>
    </b></p>
  <p><b>
      <font color="black">6）从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；</font>
    </b></p>
  <p><b>
      <font color="black">7）根据个人信息主体要求签订和履行协议所必需的；</font>
    </b></p>
  <p><b>
      <font color="black">8）用于维护所提供的产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障；</font>
    </b></p>
  <p><b>
      <font color="black">9）法律法规规定的其他情形。</font>
    </b></p>
  <p><b>
      <font color="black">二、我们如何使用Cookie和同类技术</font>
    </b></p>
  <p>
    Cookie是支持服务器端（或者脚本）在客户端上存储和检索信息的一种机制。当您在使用部分功能的时候，我们会向您的设备发送一个或多个Cookie或匿名标识符。当您与这些功能产生交互时，我们允许Cookie或者匿名标识符发送给中国银河证券服务器。Cookie通常包含一些随机生成的字符。运用Cookie技术，中国银河证券能够了解您的使用习惯，或帮您判断您账户的安全性。Cookie还可以帮助我们统计流量信息，分析页面设计的有效性。
  </p>
  <p>我们不会将 Cookie 用于本政策所述目的之外的任何用途。您可根据自己的偏好管理或删除Cookie。</p>
  <p><b>
      <font color="black">三、我们如何存储信息</font>
    </b></p>
  <p>我们严格遵守法律法规的规定及与用户的约定，将收集的信息用于以下用途。若我们超出以下用途使用您的信息，我们将再次向您进行说明，并征得您的同意。</p>
  <p>
    我们收集的用户个人信息，在互联网线路通过加密传输存放至我们的系统服务器，进行加密存储，我们的机房管理、服务器管理、网络管理以及中国银河证券服务应用安全均严格遵守国家信息系统安全等级保护(三级)。我们仅在本政策所述目的所必需期间和法律法规、监管规定的期间内保存您的信息。除非经您自主选择或遵从相关法律法规要求，我们不会对外提供上述信息，或者将其用于该功能以外的其他用途。
  </p>
  <p>1. 信息存储的地点</p>
  <p>我们会按照法律法规规定，将在中国境内收集和产生的个人信息存储于中国境内。如需跨境传输，我们将遵循国家法律规定单独开展评估并征得您的授权同意。</p>
  <p>2. 信息存储的期限</p>
  <p>一般而言，我们仅为实现目的所必需的时间和法律法规要求的时限内保留您的个人信息。在您注销账户之后，我们将停止为您提供产品和服务，并根据您的要求，删除您的个人信息或匿名化处理，法律法规或监管机构有规定的除外。</p>
  <p>当我们的产品或服务发生停止运营的情形时，我们将以推送通知、公告等形式通知您，在合理的期限内删除您的个人信息或进行匿名化处理，并立即停止收集个人信息的活动。</p>
  <p>根据《中华人民共和国证券法》等法律法规相关要求，我们会存储您的<b>
      <font color="black">
        手机设备信息、账号信息、身份信息，包括设备操作系统版本号、App软件版本号、接入网络类型、Android
        ID、OAID、IDFV、IDFA、UUID、UDID、公网IP、公网IP端口号、内网IP、MAC地址、交易账号、手机号码委托记录、交易日志
      </font>
    </b>并按照法律法规要求存储<b>
      <font color="black">二十年。</font>
    </b></p>
  <p><b>
      <font color="black">四、我们如何保护信息</font>
    </b></p>
  <p>
    我们使用各种安全技术和程序，以防信息的丢失、不当使用、未经授权阅览或披露。例如，在某些服务中，我们将利用加密技术（例如SSL）来保护您提供的个人信息。我们致力于使用各种网络安全层软件进行加密传输、信息加密存储、严格限制数据中心的访问、使用专用网络通道及网络代理等安全技术及配套的管理体系来防止您的信息被泄露、毁损或者丢失。
  </p>
  <p>但请您理解，<b>
      <font color="black">
        由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全。您需要了解，您接入中国银河证券的服务所用的系统和通讯网络，有可能因中国银河证券可控范围外的因素而出现问题。
      </font>
    </b></p>
  <p>
    如不幸发生个人信息安全事件，我们将按照法律法规要求，以包括但不限于邮件、信函、电话或推送通知等方式及时向您告知信息安全事件基本情况、范围影响、已采取或即将采取措施、补救措施、自主防范降低风险建议等内容，因特殊情况难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时我们会向上级监管单位及时主动上报信息安全事件的处置进度及状况。
  </p>
  <p><b>
      <font color="black">
        请您务必妥善保管好您的银河证券APP注册账号、银河证券账号及其他相关身份要素。您在使用我们的服务时，我们会通过您的银河证券APP注册账号、银河证券账号及其他相关身份要素来识别您的身份。一旦您泄漏了前述信息，您可能会蒙受损失，并可能产生对您不利的法律后果。如您发现您的登录名及／或其他身份要素可能或已经泄露时，请您立即和我们取得联系，以便我们及时采取相应措施以避免或降低您的相关损失。
      </font>
    </b></p>
  <p><b>
      <font color="black">五、我们如何使用信息</font>
    </b></p>
  <p>为更好地向您提供服务，以及保护各方的合法权益，您用意并授权我们将您的信息用于如下用途：</p>

  <p>1. 在我们提供服务时，用于身份验证、客户服务、安全防范、诈骗监测、存档和备份用途，确保我们向您提供的产品和服务的安全性；</p>
  <p>2. 软件认证或管理软件升级；</p>
  <p>3. 邀请您参与有关我们产品和服务的调查；</p>
  <p>4. 我们可能会将来自某项服务的去标识化处理后的个人信息与来自其他服务的去标识化处理后的个人信息结合起来，以便为您提供更优质、个性化的服务、内容和建议；</p>
  <p>5.
    我们可能使用您的相关信息，向您提供智能推荐、服务体验和个性化服务等。我们也可能使用您的信息，通过我们的服务、短信或其他方式向您发送营销信息。如您不希望我们将您的个人信息用作前述智能推荐等相关用途，您可以要求我们停止为上述用途使用您的个人信息。
  </p>
  <p><b>
      <font color="black">六、我们如何共享、转让、公开披露您的个人信息</font>
    </b></p>
  <p>1. 共享</p>
  <p>我们不会与任何第三方公司、组织和个人共享您的个人信息。以下情况除外：</p>
  <p>（1）在获取明确同意的情况下共享的：获得您的明确同意后，我们会与其他地方共享您的个人信息。</p>
  <p>（2）我们可能会根据法律法规规定，或按政府主管部门的强制性要求，对外共享您的个人信息。</p>
  <p>
    （3）与我们的经营机构及关联公司的共享：在符合法律法规及本隐私政策相关条款的前提下，中国银河证券的各控股子公司、独资子公司、其各自的分公司、附属公司、关联公司及互相拥有权益的任何公司构成中国银河证券（包括银河证券各分公司、营业部）的关联公司。为了您可以正常使用我们提供的部分服务，中国银河证券的关联公司可能将提供您的个人身份辨识资料，或向其转移有关资料。
  </p>
  <p>
    （4）合作方共享：为了向您提供更完善、优质的产品和服务，我们的某些服务将由合作方提供。我们可能会与合作方共享您的某些个人信息，以提供更好的客户服务和用户体验。我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供我们服务所必要的个人信息并于合作方签署严格的保密协定。合作方无权将共享的个人信息用于其他任何用途。
  </p>
  <p>2. 转让</p>
  <p>我们不会将您的个人信息转移给任何公司、组织和个人，但以下情况除外：</p>

  <p>（1）事先获得您明确的同意或授权；</p>
  <p>（2）向您提供中国银河证券的服务；</p>
  <p>（3）实现本隐私协议部分所述目的；</p>
  <p>（4）履行中国银河证券在开户合同等法律文件或本隐私政策中的义务和行使中国银河证券的权利；</p>
  <p>（5）理解、维护和改善中国银河证券的服务；</p>
  <p>（6）相关数据不包括您个人信息，或无法被识别为您个人所独有的；</p>
  <p>（7）在中国银河证券提供服务之前，该方已经获取您的相关信息的。如您的通讯商、金融机构等机构；</p>
  <p>（8）根据适用的法律法规、法律程序的要求、强制性的行政或司法要求所必须的情况进行提供；</p>
  <p>
    如中国银河证券或中国银河证券的关联公司与任何上述第三方提供您的个人信息，我们将努力确保该等第三方在使用您的个人信息时遵守本隐私政策及我们要求其遵守的其他适当的保密和安全措施。随着我们业务的持续发展，我们有可能进行合并、收购、资产转让或类似的交易，您的个人信息有可能作为此类交易的一部分而被转移。
  </p>
  <p>在涉及合并、收购或破产清算时，如涉及到个人信息转移，我们会要求新的持有您个人信息的公司、组织继续受本隐私政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。</p>
  <p>3. 我们接入的第三方</p>
  <p>
    为了保证中国银河证券App相关功能的实现与应用安全稳定的运行，我们可能会接入由第三方提供的软件开发包(SDK)实现相关目的。我们会对合作方获取信息的软件工具开发包(SDK)进行严格的安全监测，并要求其按照本政策以及其他相关保密和安全措施来处理个人信息，以保护数据安全。有关接入的第三方SDK收集和使用用户信息的具体情况，请见附录C。
  </p>
  <p>4. 公开披露</p>
  <p>
    除在公布中奖活动名单时会脱敏展示中奖者手机号或客户号、微信号等登录号码外，原则上我们不会将您的信息进行公开披露，但经您另行明确同意的除外。如您选择参与我们和第三方联合开展的抽奖、竞赛或类似推广活动，我们可能与其共享活动过程中产生的、为完成活动所必要的信息，以便第三方能及时向您发放奖品或为您提供服务，我们会依据法律法规或国家标准的要求，在活动规则页面或通过其他途径向您明确告知需要向第三方提供何种个人信息。
  </p>
  <p>5. 中国银河证券或中国银河证券的关联公司还可能为以下需要而保留、保存或披露您的个人信息：</p>
  <p>（1）遵守适用的法律法规；</p>
  <p>（2）遵守法院命令或其他法律程序的规定；</p>
  <p>（3）遵守相关政府机关的要求；</p>
  <p>（4）为遵守适用的法律法规、维护社会公共利益，或保护我们的客户、中国银河证券或中国银河证券的集团公司、其他用户或雇员的人身和财产安全或合法权益所合理必需的用途。</p>
  <p><b>
      <font color="black">七、您的权利</font>
    </b></p>
  <p>我们将尽一切可能采取适当的技术手段，保证您可以访问、更正、删除和注销、管理自己的信息并保护自己的隐私和安全。</p>
  <p>1. 访问权</p>
  <p>除法律法规规定的例外情况，无论您何时使用我们的服务，我们都会力求让您顺利访问自己的个人信息，您可以随时联系客服热线95551。</p>

  <p>2. 更正权</p>
  <p>当您发现我们处理的关于您的个人信息有误时，您可以要求我们做出更正。您可以通过客服热线95551提出更正需求。出于安全性和身份识别的考虑或根据法律法规及监管规定，您需要通过在线验证或现场验证方可修改您的个人信息。</p>
  <p>3. 删除权</p>
  <p>如您认为我们采集、使用您个人信息的行为，违反了法律、行政法规规定或违反了我们与您的约定，或者如您发现我们采集、储存的您的个人信息有错误的，或者如您不再使用我们的产品或服务或注销了账户，您可以联系我们要求删除您的个人信息。</p>
  <p>4. 注销权</p>
  <p>当您符合约定的账户注销条件并注销账户后，我们将不会再收集、使用或对外提供与该账户相关的个人信息，但您在使用中国银河证券服务期间提供或产生的信息我们仍需按照监管要求的时间进行保存，且在该保存的时间内依法配合有权机关的查询。</p>
  <p>个人注册信息查询、删除的操作路径为：我的-左上角手机号码，我的-退出登录（页面底部）。</p>
  <p>个人账户信息查询、更正的操作路径为：业务办理-设置主股东/修改客户信息/身份证升位/身份证信息变更/三方存管银行变更。</p>
  <p>个人账户信息销户的操作路径为：业务办理-销户预约/销户申请。</p>
  <p>隐私政策撤回同意的操作路径为：我的-设置-协议条款及隐私设置-隐私政策-右上角“撤回同意”。</p>
  <p>系统权限授权撤回的操作路径为：我的-设置-协议条款及隐私设置-系统权限管理。</p>
  <p>个性化内容开关的操作路径为：我的-设置-协议条款及隐私设置-个性化内容。</p>
  <p>5. 响应您的上述请求</p>
  <p>
    为保障安全，我们可能会先要求您验证自己的身份，然后再处理您的请求，对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情况收取一定成本费用。对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际的情况，我们可能会予以拒绝。
  </p>
  <p>但按照法律法规要求，在以下情形下，我们可能无法响应您的请求：</p>
  <p>（1）与国家安全、国防安全有关的；</p>
  <p>（2）与公共安全、公共卫生、重大公共利益有关的；</p>
  <p>（3）与犯罪侦查、起诉和审判等有关的；</p>
  <p>（4）有充分证据表明您存在主观恶意或滥用权利的；</p>
  <p>（5）响应您的请求将导致其他个人、组织的合法权益受到严重损害的；</p>
  <p>（6）涉及商业秘密的。</p>
  <p><b>
      <font color="black">八、未成年人保护</font>
    </b></p>
  <!-- <p>我们鼓励父母或监护人对未满十八岁的未成年人使用中国银河证券的服务提供指导。我们建议未成年人鼓励他们的父母或监护人阅读本隐私政策，并提示未成年人在提交个人信息之前须征得父母或监护人的同意。</p> -->
  <p>我们鼓励父母或监护人对未满十八岁的未成年人使用中国银河证券的服务提供指导。我们建议未成年人鼓励他们的父母或监护人阅读本隐私政策，并提示未成年人在提交个人信息之前须征得父母或监护人的同意。<b>
      <font color="black">如您的监护人不同意您按照本政策使用我们的服务或向我们提供信息，请您立即终止使用我们的服务并及时通知我们，以便我们采取相应的措施。</font>
    </b>我们将根据国家相关法律法规的规定保障未成年人的个人信息的保密性及安全性。</p>
  <p><b>
      <font color="black">九、隐私政策的适用范围及修订</font>
    </b></p>
  <p>1. 隐私政策的适用范围</p>
  <p>
    除某些特定服务外，银河证券所有的服务均适用本隐私政策。这些特定服务将适用特定的隐私政策。针对某些特定服务的特定隐私政策，将更具体地说明银河证券在该等服务中如何使用您的信息。该特定服务的隐私政策构成本隐私政策的一部分。如相关特定服务的隐私政策与本隐私政策有不一致之处，适用该特定服务的隐私政策。
  </p>
  <p><b>
      <font color="black">请您注意，本隐私政策不适用于以下情况：</font>
    </b></p>
  <p><b>
      <font color="black">本隐私政策仅适用于我们所收集的信息，并不适用于任何第三方提供的服务或第三方的信息使用规则。</font>
    </b></p>
  <p>
    请您注意，您的交易相对方、您访问的第三方网站经营者、第三方单独提供的服务和由中国银河证券处接收您的个人信息的第三方可能有自己的隐私权保护政策；当您查看第三方创建的网页或使用第三方开发的应用程序时，这些第三方可能会放置他们自己的Cookies或像素标签，这些Cookies或标签不受我们的控制，且它们的使用不受本隐私政策的约束。
  </p>
  <p><b>
      <font color="black">我们郑重向您提示，我们对任何第三方使用由您提供的信息不承担任何责任。</font>
    </b></p>
  <p>2. 隐私政策的修订</p>
  <p>基于业务功能、使用规则、联络方式、保存地域变更或法律法规及监管要求，我们可能会适时对本隐私政策进行修订。由于我们的用户较多，<b>
      <font color="black">
        如本隐私政策发生变更，我们将以短信通知或者在中国银河证券官方网站、App中（比如App弹窗通知）的多种或一种的方式来通知您。若您在隐私政策修订后继续使用中国银河证券服务，这表示您已充分阅读、理解并接受修订后的本隐私政策并愿意受修订后的本隐私政策约束。
      </font>
    </b></p>
  <p><b>
      <font color="black">十、如何联系我们</font>
    </b></p>
  <p>如果您对本隐私政策或相关事宜存有任何疑问和建议，或您在使用中国银河证券服务时遇到任何问题（包括问题咨询、投诉等），您可以通过客服热线：<b>
      <font color="black">95551，</font>
    </b>与我们联系。一般情况下，我们会在15个工作日内反馈结果，请保持手机畅通。</p>
  <p><b>
      <font color="black">十一、纠纷解决</font>
    </b></p>
  <p><b>
    </b><b>
      <font color="black">
        您知悉并确认，您点击同意本政策表示您认可，您与中国银河证券对于与本政策的订立、内容、履行、解释等有关的任何争议均应提交北京仲裁委员会，并依据提交申请时该会有效的规则进行仲裁，仲裁地点为北京，仲裁裁决是终局的，对各方均有约束力。
      </font>
    </b></p>
  <div style="width: 100%; overflow: auto;">
    <p><b>
        <font color="black">附录A：中国银河证券App iOS版本申请的系统权限</font>
      </b></p>
    <table border="1" cellspacing="0" cellpadding="0" align="left" width="580">
      <tbody><tr>
        <th>功能/场景</th>
        <th>申请权限</th>
        <th>个人信息</th>
        <th>目的</th>
      </tr>
      <tr>
        <td class="col1">开户选择营业部</td>
        <td class="col2">定位权限</td>
        <td class="col3">位置信息</td>
        <td class="col4">获取用户位置信息，定位到该位置对应到营业部，方便用户快速选择</td>
      </tr>
      <tr>
        <td class="col1">开户上传身份证件照片</td>
        <td class="col2">相机权限</td>
        <td class="col3">照片和视频</td>
        <td class="col4">在线开户上传身份证件认证身份时，用户可选择使用系统相机拍摄或从相册选择照片</td>
      </tr>
      <tr>
        <td class="col1">开户见证</td>
        <td class="col2">相机权限、麦克风权限</td>
        <td class="col3">视频、麦克风语音信息</td>
        <td class="col4">开户见证时拍摄视频进行认证</td>
      </tr>
      <tr>
        <td class="col1">业务办理-私募投资基金合格投资者认证</td>
        <td class="col2">相机权限</td>
        <td class="col3">照片和视频</td>
        <td class="col4">认证时上传资产证明或收入证明，用户可选择使用系统相机拍摄或从相册选择照片</td>
      </tr>
      <tr>
        <td class="col1">业务办理-私募资管合格投资者认证</td>
        <td class="col2">相机权限</td>
        <td class="col3">照片和视频</td>
        <td class="col4">认证时上传金融资产证明材料，用户可选择使用系统相机拍摄或从相册选择照片</td>
      </tr>
      <tr>
        <td class="col1">业务办理-专业投资者认证、重置密码、销户申请、深市期权开户、双录业务</td>
        <td class="col2">相机权限、麦克风权限</td>
        <td class="col3">视频、麦克风语音信息</td>
        <td class="col4">见证时拍摄视频进行认证</td>
      </tr>
      <tr>
        <td class="col1">业务办理-身份证变更、身份证升位、三方变更、专业投资者认证、重置密码、销户申请、深市期权开户</td>
        <td class="col2">相机权限</td>
        <td class="col3">照片和视频</td>
        <td class="col4">上传身份证件认证身份时，用户可选择使用系统相机拍摄或从相册选择照片</td>
      </tr>
      <tr>
        <td class="col1">贵金属购买身份验证</td>
        <td class="col2">相机权限</td>
        <td class="col3">照片和视频</td>
        <td class="col4">身份验证时上传证件，用户可选择使用系统相机拍摄或从相册选择照片</td>
      </tr>
      <tr>
        <td class="col1">扫一扫</td>
        <td class="col2">相机权限</td>
        <td class="col3">照片和视频</td>
        <td class="col4">扫描二维码进行功能活动识别</td>
      </tr>
      <tr>
        <td class="col1">上传图片导入自选</td>
        <td class="col2">相机权限</td>
        <td class="col3">照片和视频</td>
        <td class="col4">导入股票图片时，用户可选择使用系统相机拍摄或从相册选择照片</td>
      </tr>
      <tr>
        <td class="col1">语音搜索</td>
        <td class="col2">麦克风权限</td>
        <td class="col3">麦克风语音信息</td>
        <td class="col4">用户可使用语音快速搜索信息</td>
      </tr>

      <tr>
        <td class="col1">面部识别解锁交易账户</td>
        <td class="col2">面容ID权限</td>
        <td class="col3">人脸信息</td>
        <td class="col4">使用用户面部信息用以解锁账户</td>
      </tr>
      <tr>
        <td class="col1">开启网络权限</td>
        <td class="col2">网络权限</td>
        <td class="col3">授权网络访问</td>
        <td class="col4">通过网络请求为用户提供行情、资讯以及交易等服务</td>
      </tr>
      <tr>
        <td class="col1">开启获取广告标识</td>
        <td class="col2">允许App请求跟踪</td>
        <td class="col3">广告标识</td>
        <td class="col4">获取用户的广告标识，为用户提供更优质、安全的个性化服务及内容</td>
      </tr>
      <tr>
        <td class="col1">视频直播</td>
        <td class="col2">相册权限</td>
        <td class="col3">存储内容</td>
        <td class="col4">私信发送聊天时获取图片文件进行发送</td>
      </tr>
      <tr>
        <td class="col1">营销活动</td>
        <td class="col2">定位权限</td>
        <td class="col3">位置信息</td>
        <td class="col4">获取用户位置信息，方便后续营销</td>
      </tr>
    </tbody></table>
  </div>
  <div style="width: 100%; overflow: auto;">
    <p><b>
        <font color="black">附录B：中国银河证券App Android版本申请的系统权限</font>
      </b></p>
    <table border="1" cellspacing="0" cellpadding="0" align="left" width="580">
      <tbody><tr>
        <th>功能/场景</th>
        <th>申请权限</th>
        <th>个人信息</th>
        <th>目的</th>
      </tr>
      <tr>
        <td class="col1">开户选择营业部</td>
        <td class="col2">定位权限</td>
        <td class="col3">位置信息</td>
        <td class="col4">获取用户位置信息，定位到该位置对应到营业部，方便用户快速选择</td>
      </tr>
      <tr>
        <td class="col1">开户上传身份证件照片</td>
        <td class="col2">相机权限、存储权限</td>
        <td class="col3">照片和视频、存储内容</td>
        <td class="col4">在线开户上传身份证件认证身份时，用户可选择使用系统相机拍摄或从相册选择照片</td>
      </tr>
      <tr>
        <td class="col1">开户见证</td>
        <td class="col2">相机权限、麦克风权限</td>
        <td class="col3">视频、麦克风语音信息</td>
        <td class="col4">开户见证时拍摄视频进行认证</td>
      </tr>
      <tr>
        <td class="col1">业务办理-私募投资基金合格投资者认证</td>
        <td class="col2">相机权限、存储权限</td>
        <td class="col3">照片和视频、存储内容</td>
        <td class="col4">认证时上传资产证明或收入证明，用户可选择使用系统相机拍摄或从相册选择照片</td>
      </tr>
      <tr>
        <td class="col1">业务办理-私募资管合格投资者认证</td>
        <td class="col2">相机权限、存储权限</td>
        <td class="col3">照片和视频、存储内容</td>
        <td class="col4">认证时上传金融资产证明材料，用户可选择使用系统相机拍摄或从相册选择照片</td>
      </tr>
      <tr>
        <td class="col1">业务办理-专业投资者认证、重置密码、销户申请、深市期权开户、双录业务</td>
        <td class="col2">相机权限、麦克风权限</td>
        <td class="col3">视频、麦克风语音信息</td>
        <td class="col4">见证时拍摄视频进行认证</td>
      </tr>
      <tr>
        <td class="col1">业务办理-身份证变更、身份证升位、三方银行变更、专业投资者认证、重置密码、销户申请、深市期权开户</td>
        <td class="col2">相机权限、存储权限</td>
        <td class="col3">照片和视频、存储内容</td>
        <td class="col4">上传身份证件认证身份时，用户可选择使用系统相机拍摄或从相册选择照片</td>
      </tr>
      <tr>
        <td class="col1">贵金属购买身份验证</td>
        <td class="col2">相机权限、存储权限</td>
        <td class="col3">照片和视频、存储内容</td>
        <td class="col4">身份验证时上传证件，用户可选择使用系统相机拍摄或从相册选择照片</td>
      </tr>
      <tr>
        <td class="col1">扫一扫</td>
        <td class="col2">相机权限、存储权限</td>
        <td class="col3">照片和视频、存储内容</td>
        <td class="col4">扫描二维码进行功能活动识别</td>
      </tr>
      <tr>
        <td class="col1">上传图片导入自选</td>
        <td class="col2">相机权限、存储权限</td>
        <td class="col3">照片和视频、存储内容</td>
        <td class="col4">导入股票图片时，用户可选择使用系统相机拍摄或从相册选择照片</td>
      </tr>
      <tr>
        <td class="col1">语音搜索</td>
        <td class="col2">麦克风权限</td>
        <td class="col3">麦克风语音信息</td>
        <td class="col4">用户可使用语音快速搜索信息</td>
      </tr>
      <tr>
        <td class="col1">截屏图片分享</td>
        <td class="col2">存储权限</td>
        <td class="col3">存储内容</td>
        <td class="col4">当用户在非交易功能进行截图时，自动为截图图片带出分享按钮，方便用户进行分享操作</td>
      </tr>
      <tr>
        <td class="col1">开放式基金申购成功结果页中国银河证券微信公众号二维码保存</td>
        <td class="col2">存储权限</td>
        <td class="col3">存储内容</td>
        <td class="col4">方便用户保存中国银河证券微信公众号二维码</td>
      </tr>
      <tr>
        <td class="col1">综合账户首页导出图片</td>
        <td class="col2">存储权限</td>
        <td class="col3">存储内容</td>
        <td class="col4">将用户的综合账户信息以图片形式保存到相册，方便查看</td>
      </tr>
      <tr>
        <td class="col1">视频直播</td>
        <td class="col2">存储权限</td>
        <td class="col3">存储内容</td>
        <td class="col4">私信发送聊天时获取图片文件进行发送私信发送图片时压缩会存储一个临时文件，发送完后删除临时文件</td>
      </tr>
      <tr>
        <td class="col1">视频直播</td>
        <td class="col2">修改系统声音设置权限</td>
        <td class="col3">无</td>
        <td class="col4">看直播时自动增大音量</td>
      </tr>
      <tr>
        <td class="col1">视频直播</td>
        <td class="col2">悬浮窗权限</td>
        <td class="col3">无</td>
        <td class="col4">画中画观看直播</td>
      </tr>
      <tr>
        <td class="col1">营销活动</td>
        <td class="col2">定位权限</td>
        <td class="col3">位置信息</td>
        <td class="col4">获取用户位置信息，方便后续营销</td>
      </tr>
    </tbody></table>
  </div>
  <div style="width: 100%; overflow: auto;">
    <p><b>
        <font color="black"> 附录C：中国银河证券App 第三方SDK清单</font>
      </b></p>

    <table border="1" width="80%" cellspacing="0" cellpadding="0" align="left">
      <tbody><tr>
        <th>SDK名称</th>
        <th>第三方机构名称</th>
        <th>涉及系统</th>
        <th>获取信息</th>
        <th>使用目的</th>
        <th>是否向第三方共享信息</th>
      </tr>
      <tr>
        <td rowspan="2">神策SDK</td>
        <td>神策网络科技（北京）有限公司</td>
        <td>iOS+Android</td>
        <td>手机品牌型号、操作系统版本、App版本、接入网络类型、地区、Android ID、OAID、IDFV、IDFA、UUID、UDID、公网IP、交易账号、手机号码</td>
        <td>用于数据分析，以便持续改进我们的产品和服务</td>
        <td>否</td>
      </tr>
      <tr>
        <td colspan="5">第三方隐私协议访问地址：<a href="https://www.sensorsdata.cn/market/privacy_policy.html">
            https://www.sensorsdata.cn/market/privacy_policy.html</a></td>
      </tr>
      <tr>
        <td rowspan="2">微信SDK</td>
        <td>深圳市腾讯计算机系统有限公司</td>
        <td>iOS+Android</td>
        <td>微信unionid</td>
        <td>微信分享、微信支付、微信登录</td>
        <td>是</td>
      </tr>
      <tr>
        <td colspan="5">第三方隐私协议访问地址：<a href="https://privacy.tencent.com/">https://privacy.tencent.com/</a> </td>
      </tr>
      <tr>
        <td rowspan="2">华为消息推送SDK</td>
        <td>华为技术有限公司</td>
        <td>Android</td>
        <td>应用基本信息、应用内设备标识符、设备的硬件信息、系统基本信息和系统设置信息</td>
        <td>在华为手机上使用的消息推送功能，为手机推送App消息</td>
        <td>是</td>
      </tr>
      <tr>
        <td colspan="5">
          第三方隐私协议访问地址： <a href="https://developer.huawei.com/consumer/cn/doc/development/HMSCore-Guides/sdk-data-security-0000001050042177">https://developer.huawei.com/consumer/cn/doc/development/HMSCore-Guides/sdk-data-security-0000001050042177</a>
        </td>
      </tr>
      <tr>
        <td rowspan="2">AGC性能管理SDK（Android版）</td>
        <td>华为软件技术有限公司</td>
        <td>Android</td>
        <td>设备信息、应用信息、网络信息</td>
        <td>
          采集本应用运行期间的性能数据（包括启动耗时、加载耗时、网络请求耗时、ANR等），用于基于应用版本、设备类型、设备型号等维度下的统计分析，并基于应用内设备标识符去重统计某些性能问题影响到的设备规模，帮助优化应用性能，持续提升用户体验。
        </td>
        <td>是</td>
      </tr>
      <tr>
        <td colspan="5">
          第三方隐私协议访问地址： <a href="https://developer.huawei.com/consumer/cn/doc/development/AppGallery-connect-Guides/agc-apm-android-sdksecurity-0000001053087275">https://developer.huawei.com/consumer/cn/doc/development/AppGallery-connect-Guides/agc-apm-android-sdksecurity-0000001053087275</a>
        </td>
      </tr>
      <tr>
        <td rowspan="2">小米的推送SDK</td>
        <td>北京小米科技有限责任公司</td>
        <td>Android</td>
        <td>设备唯一标识</td>
        <td>在小米和非华为手机上使用的消息推送功能，为手机推送App消息</td>
        <td>是</td>
      </tr>
      <tr>
        <td colspan="5">第三方隐私协议访问地址： <a href="https://dev.mi.com/console/doc/detail?pId=1822">https://dev.mi.com/console/doc/detail?pId=1822</a>
        </td>
      </tr>
      <tr>
        <td>百度语音识别SDK</td>
        <td>北京百度网讯科技有限公司</td>
        <td>iOS+Android</td>
        <td>语音信息</td>
        <td>语音识别功能，支持语音搜索</td>
        <td>否</td>
      </tr>
      <tr>
        <td>百度语音播报SDK</td>
        <td>北京百度网讯科技有限公司</td>
        <td>iOS+Android</td>
        <td>文本信息</td>
        <td>资讯详情朗读</td>
        <td>否</td>
      </tr>
      <tr>
        <td>百度OCR SDK</td>
        <td>北京百度网讯科技有限公司</td>
        <td>iOS+Android</td>
        <td>相机权限、存储权限</td>
        <td>图片识别功能，上传图片识别股票加入自选</td>
        <td>否</td>
      </tr>
      <tr>
        <td>上证云SDK</td>
        <td>上证所信息网络有限公司</td>
        <td>iOS+Android</td>
        <td>Andorid：获取手机设备信息(设备品牌、设备型号、设备名称、系统版本字符串、设备ID、设备序列号、MAC地址)<br>
          iOS:获取设备信息（设备型号、设备系统版本）
        </td>
        <td>为用户提供Level2行情，用于确认用户唯一性、计算用户连接数</td>
        <td>是</td>
      </tr>
      <tr>
        <td>Anychat SDK</td>
        <td>广州佰锐网络科技有限公司</td>
        <td>iOS+Android</td>
        <td>存储权限、相机权限</td>
        <td>为用户开户或开通业务权限提供视频认证</td>
        <td>否</td>
      </tr>
      <tr>
        <td>云从活体SDK</td>
        <td>重庆中科云从科技有限公司</td>
        <td>iOS+Android</td>
        <td>相机权限</td>
        <td>为用户开户或开通业务权限提供活体检测</td>
        <td>否</td>
      </tr>
      <tr>
        <td>微吼直播SDK</td>
        <td>北京微吼时代科技有限公司</td>
        <td>iOS+Android</td>
        <td>Android:存储权限、修改系统声音设置权限、悬浮窗权限</td>
        <td>视频直播</td>
        <td>否</td>
      </tr>

    </tbody></table>
  </div>




</body></html>