<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>隐私协议</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html {
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      text-size-adjust: 100%
    }

    body,
    html {
      -webkit-tap-highlight-color: transparent
    }

    body {
      line-height: 1.5;
      color: #333;
      font-size: 14px;
      font-family: -apple-system-font, Helvetica Neue, sans-serif;
      -webkit-overflow-scrolling: touch;
      -webkit-touch-callout: none
    }

    @media screen and (-webkit-min-device-pixel-ratio: 1) {
      body {
        font-size: 14px;
      }
    }

    @media screen and (-webkit-min-device-pixel-ratio: 2) {
      body {
        font-size: 15px;
      }
    }

    @media screen and (-webkit-min-device-pixel-ratio: 3) {
      body {
        font-size: 16px;
      }
    }
    .content {
      color: #666;
      padding: 20px 16px;
    }
    p {
      padding-top: 12px;
      text-align: justify;
      word-wrap: break-word;
      word-break: break-all;
      white-space: normal;
    }
    p.row {
      padding-top: 4px;
    }
    a {
      text-decoration: none;
      color: #5e87c1;
      display: block;
      margin-bottom: 5px;
    }
    .txt-right {
      text-align: right;
    }
    b {
      color: #333;
    }
    .pub-date {
      padding: 10px 0;
    }

  </style>
</head>

<body>
  <div class="content">
    <div class="pub-date">
      <p>政策发布时间：2019年5月18日</p>
      <p>上次更新时间：2023年4月12日</p>
      <p>本版本生效时间：2023年5月5日</p>
    </div>
    <p>
      欢迎您使用招商证券APP服务，招商证券股份有限公司（以下简称“我们”）非常重视您的隐私保护和个人信息保护。本隐私政策适用于您通过任何方式使用招商证券APP的各项服务。</p>
    <p>
      招商证券APP主要提供两类功能：1. 一般使用者用于浏览证券行情、财经资讯； 2. 招商证券客户进行证券交易、开户及业务办理等相关服务。如您不同意本政策的任何内容或者无法理解相关内容，请不要进行后续操作。若您开始使用招商证券APP，即表示您已充分理解并同意本隐私政策的全部内容。若您为未满18周岁的未成年人，请勿在未经法定监护人同意的情况下使用招商证券APP。</p>
    <p>本隐私政策将帮助您了解以下内容：</p>
    <p>
      <a href="#tips-1">一、我们收集哪些信息</a>
      <a href="#tips-2">二、我们如何使用Cookie和同类技术</a>
      <a href="#tips-3">三、我们如何存储您的信息</a>
      <a href="#tips-4">四、我们如何保护您的信息</a>
      <a href="#tips-5">五、我们如何处理您的信息</a>
      <a href="#tips-6">六、您的权利及行使权利的程序和方式</a>
      <a href="#tips-7">七、未成年人保护</a>
      <a href="#tips-8">八、自启动和关联启动说明</a>
      <a href="#tips-9">九、通知和变更</a>
      <a href="#tips-10">十、与我们联系</a>
    </p>
    <p>本隐私政策具体内容如下：</p>
    <p id="tips-1"><b>一、我们收集哪些信息</b></p>
    <p>在您使用招商证券APP的过程中，我们会按照如下方式收集您在使用服务时主动提供或因为使用服务而产生的信息，或请求调取您设备中的某项隐私权限，以用于为您提供相应的服务： </p>
    <p>1.1  一般信息收集</p>
    <p>
      <span>1.1.1 当您使用招商证券APP时，为保证您能正常使用我们的服务，我们会根据相关法律法规的要求，以及优化您的服务体验及保障您账户安全的需要收集您的信息，包括您的</span>
      <b>设备型号、操作系统版本、唯一设备标识符、公网IP、公网IP端口号、内网IP、MAC地址、BSSID、SSID、正在运行的程序、招商证券APP软件版本号、IDFV、运营商、设备名称、Android ID，</b>
      <span>此类信息是为您提供服务时必需收集的基础信息。若您不同意提供该信息，请勿继续使用招商证券APP。</span>
    </p>
    <p>
      1.1.2
      为了给您提供更为个性化的服务，我们将收集您的<b>风险测评信息、已经过脱敏处理的账户相关信息、行为信息（搜索记录、自选信息、页面浏览信息、页面点击信息、访问时间、页面停留时长、与客户服务团队联系时提供的信息及参与问卷调查时发送的信息）</b>
      进行分析或预测，提炼个人特征模型以便将您感兴趣的产品或服务信息优先展示给您。例如，在您使用资讯相关的个性化服务时，我们会记录您的用户标识，以校验您的账户权限。并结合您的个人特征模型将您感兴趣的资讯信息展示给您，或为您推送个性化资讯。若您希望开启上述资讯推送，可前往“首页 - 消息中心”开启推送功能。
    </p>
    <p>
      1.1.3
      当您使用意见反馈功能时，我们会将您的
      <b>账号（仅针对登录客户）、设备认证手机号码、具体反馈意见、设备型号、及上传的图片信息</b>存储于后台服务器中，以便客服人员更好的处理您的问题，或在需要的情况下与您取得联系。若您不同意提供该信息，请勿使用意见反馈功能。您可通过其它途径反馈您的意见。
    </p>
    <p>1.2 开户及登录信息收集</p>
    <p>
      1.2.1
      当您使用手机号注册招商证券APP时，根据相关法律法规的网络实名制要求，您需要验证您的<b>手机号码</b>。若您不同意提供该信息，将无法使用需注册手机账号后才可使用的各项功能，但不影响您使用招商证券APP的其他功能。
    </p>
    <p>
      1.2.2
      根据《中华人民共和国证券法》《中华人民共和国反洗钱法》《证券公司监督管理条例》《证券期货投资者适当性管理办法》《证券经营机构投资者适当性管理实施指引（试行）》《中国证券登记结算有限责任公司证券账户管理规则》《中国证券登记结算有限责任公司证券账户业务指南》《中国证券登记结算有限责任公司证券账户非现场开户实施细则》等国家法律法规、监管规定和自律规则的规定，用户进行非现场证券账户开户申请时，必须提交身份证正反面照片、客户免冠照、证明客户实名开户及开户意愿的视频（单向或双向）。当您通过招商证券APP线上开户时，我们将根据监管机构要求收集您的个人身份信息、个人账户信息及办理网上开户业务所需的其他信息，<b>包括您的姓名、性别、出生日期、民族、国籍或地区、证件类型、证件号码、证件地址、证件有效期、住址、联系方式、职业、学历、财务状况、诚信记录、银行卡号、年收入、实际控制投资者的自然人、交易的实际受益人、非居民金融账户涉税信息、职务、工作单位、固定电话、电子邮箱信息、风险承受能力评估情况。</b>并根据中国证券登记结算有限公司、沪深交易所、全国中小企业股份转让系统及三方存管银行等相关机构要求，将您填写的<b>个人身份信息、个人基本信息或银行卡信息</b>报送至以上机构，以便根据您的申请为您建立三方存管、查询或开通股东账户、基金账户。请注意，我们仅报送相关机构所必须的信息，且仅用于办理相关开户业务。除非您自主选择或遵从相关法律法规要求，我们不会对外提供上述信息，也不会将其用于开户以外的其他用途。
    </p>
    <p>
      1.2.3
      当您使用涉及人脸识别认证的业务办理功能（包括开通北交所/新三板、开通创业板、开通科创板、可转债交易权限、公司债等债券权限、重置密码、 找回账号、多一码通规范、我要开户（证券开户）、金融产品双录、理财购买时通用人脸识别服务、证件更新）时，根据监管部门对生物敏感信息数据的使用要求，我们会将您每次使用服务时拍摄的<b>面部识别照片信息</b>进行加密处理并在储存于后台服务器，作为您的用户日志存档，并在超出储存期限后即刻删除。此外，您的<b>人脸识别结果数据</b>（人脸识别匹配分数）并妥善保管在后台服务器中。我们将妥善保管您的面部识别照片信息及人脸识别结果数据，保证相关信息仅作为您办理上述业务时使用，决不会外传或泄露您的相关信息。若您不同意提供该信息，将无法通过人脸识别认证的方式办理上述业务，但不影响您通过其它路径办理上述业务。
    </p>
    <p>1.3 交易信息收集</p>
    <p>当您使用场内交易（包括新股申购）或理财产品交易时，您需要提供您的资金账户，我们会根据监管要求记录您的<b>手机设备信息（您的硬件型号、操作系统版本、设备配置、唯一设备标识符、IMEI、IMSI、MAC、BSSID、正在运行的程序、SimSerialNumber）</b>，并将您的<b>资金账号</b>加密后存储在设备本地（交易密码信息将不会被存储在设备本地）。存储的资金账号信息将用于后续帮助你快速进行交易登录，不会用于其他用途。</p>
    <p>1.4 理财、转账及资产查询信息收集</p>
    <p>当您使用银证转账和资产信息查询功能时，为了更准确的执行您的交易指令，我们需根据监管要求记录您的<b>手机设备信息、账号信息、身份信息、银行账户信息，包括 IMEI、IP 地址、MAC 地址、交易账号、口令(通讯密码、交易 密码、动态口令)、姓名、性别、生日、民族、国籍、身份证件类型、身份证件号码、身份证件有效期、身份证件照片、香港居民身份证、澳门居民身份证、社会保障号、港澳台居民居住证、澳居民来往内地通行证、 台湾居民来往大陆通行证、外国人永久居留证、临时身份证、回乡证、通行证和护照信息、军官证、LEI（全球法人机构识别编码）、户口本、开户行名称、银行卡卡号、银行卡有效期、银行预留手机号码、交易流水、法人执照/注册登记证/营业执照/成立证书号码、税务登记证、登记证书、批文、组织机构代码证。</b>。若您不提供上述信息，将无法使用相应功能，但不影响您使用我们提供的其他服务。</p>
    <p>1.5 其它业务办理时的信息收集</p>
    <p>当您使用招商证券APP在线销户、重置密码等业务办理时，根据不同业务的需要，您可能需要提供以下信息：您的<b>手机设备信息、通信信息、账号信息、身份信息、职业、联系地址、收入</b>以保证相应业务的顺利完成。若您拒绝提供相关信息，我们将无法为您提供相应的业务办理服务，但不影响您使用我们提供的其他服务。</p>
    <p>1.6 盈亏分析及账单功能信息收集</p>
    <p>当您使用账户盈亏相关服务时，我们记录您的账户相关信息<b>（包括交易信息、持仓信息），</b>
      作为提供账户盈亏服务所必须，包括盈亏分析、投资账单、投资画像、今日盈亏、持仓收益、已清仓股票、交易明细，以上功能展示的所有数据仅您本人可见；</p>
    <!-- <p>1.6.1 摄像头权限</p>
    <p>（1）当您使用招商证券APP线上开户功能及部分线上业务办理功能时，我们会根据监管要求和业务需求请求调用您的设备<b>摄像头权限</b>。</p>
    <p>（2）当您使用招商证券APP扫一扫功能进行二维码扫描时，我们会请求调用您设备的<b>摄像头权限</b>，以识别您的二维码。</p>
    <p>（3）当您使用涉及人脸识别认证的业务办理功能时，我们会请求调用您设备的<b>摄像头权限</b>，以识别您的面部信息。</p>
    <p>1.6.2 读写外部存储权限</p>
    <p>（1）当您使用招商证券APP扫一扫功能进行二维码扫描时，我们会请求调用您设备的<b>读写外部存储权限</b>，以识别您的二维码。</p>
    <p>（2）当您使用意见反馈中的上传截图功能时，我们会请求调用您设备的<b>读写外部存储权限</b>，以调取您需要上传的截图。</p>
    <p>（3）当您使用手机开户中的上传证件功能时，我们会请求调用您设备的<b>读写外部存储权限</b>，以调取您需要上传的照片。</p>
    <p>（4）当您使用手机号码验证功能时，我们会请求调用您设备的<b>读写外部存储权限</b>，以保存和恢复您的自选股信息。</p>
    <p>1.6.3 麦克风权限</p>
    <p>（1）当您使用招商证券APP线上开户功能及部分线上业务办理功能时，我们会根据监管要求和业务需求请求调用您设备的<b>麦克风权限</b>。</p>
    <p>（2）您使用招商证券APP中所有涉及语音输入的功能（包括智能选股界面的语音输入、首页、行情、股票搜索的语音输入、小牛助手的语音输入和个股备注界面的语音输入功能）时，我们会请求使用您设备的<b>麦克风权限</b>，以收集您的<b>语音信息</b>并对其加以识别，目的是为了更好的执行您的指令。</p>
    <p>1.6.4 定位权限</p>
    <p>当您搜索附近营业厅时，我们会请求调用您定位权限以获取您的<b>精准定位的信息（GPS信息），</b>其目的是为了向您提供定位附近的营业部位置。若您不同意我们调用您的该权限，您将无法匹配到附近营业部的信息，我们仅能通过非精准定位信息（手机号码所属城市）尽量匹配您的附近营业部。</p>
    <p>1.6.5 指纹/人脸识别数据</p>
    <p>当您使用招商证券APP指纹/人脸登录服务时，我们需要认证您的<b>指纹/人脸数据</b>。请知悉，我们不会直接读取您的<b>指纹/人脸数据</b>，而是通过设备操作系统底层提供的安全接口采集相关特征信息，您的指纹/人脸原始数据均由设备操作系统保存在您设备的安全储存区域。若您不同意提供此信息，可选择使用其它方式登录。</p>
    <p>1.6.6 设备信息权限</p>
    <p>若您使用的设备为android系统，当您在招商证券APP进行手机号码注册或账户登录时，我们会申请获取您的<b>设备权限</b>。依据监管要求，<b>设备权限</b>中的<b>设备信息</b>
      是您进行账户注册、登录、交易、理财、转帐、资产查询及部分业务办理功能所必须，我们获取您的<b>设备权限</b>后，将在您进行前述操作时直接获取您的<b>设备信息，设备信息</b>
      包含<b>您的硬件型号、操作系统版本、设备配置、唯一设备标识符、IMEI、MAC地址</b>，若您不同意授权，将无法在招商证券APP中进行前述操作。（ios系统因系统自身原因，我们将在您进行手机号码注册或账户登录默认获取您的设备权限，若您不同意授权，可选择不进行前述操作）。
    </p>
    <p>请您理解，我们向您提供的功能和服务将会不断更新和优化，若某一功能未能在前述说明中概括，并且需要获取您的权限，我们将会通过页面提示、交互流程、网站公告等方式另外向您说明信息收集的目的、内容、范围和用途。</p> -->
    <p>1.7 APP运营活动信息收集</p>
    <p>当您参与我们提供的各类活动时，我们将根据对应活动所需及监管要求收集您的个人信息，以为您提供各类活动的关联服务，具体如下：</p>
    <p>（1）月月有好礼：当您参与月月有好礼活动时，我们将记录您的<b>资金账号</b>。</p>
    <p>（2）邀好友：当您参与邀好友活动时，我们将记录您参与活动的<b>手机号、资金账号、手机设备信息（设备号、IP地址）</b>。</p>
    <p>（3）猜涨跌：当您参与猜涨跌活动，我们会记录您的<b>资金账号、手机号码</b>。</p>
    <!-- <p>（4）易道博识SDK，为了向您提供图像识别服务，我们使用了易道博识SDK，该SDK会获取您的<b>图像信息</b>，用于完成图像识别。</p>
    <p>（5）微信开放平台SDK。为了便于您使用微信分享功能或通过微信公众号获取招商证券APP的服务通知，我们使用了微信开放平台SDK。该SDK会获取您的<b>微信信息</b>，用于微信分享和微信通知获取。</p>
    <p>（6）蚂蚁移动金融SDK，为了提供更好的版本升级服务，我们使用了蚂蚁移动金融SDK（支付宝SDK、阿里云计算SDK），上述SDK需要获取您的<b>唯一标识信息、手机型号、系统类型、系统版本、网络类型、SIM卡运营商信息</b>，用于实现APP升级服务。</p>
    <p>（7）佰锐科技双录SDK。为了向您提供金融产品双录服务，我们使用了佰锐科技双录SDK，该SDK需要获取您的<b>语音信息和视频信息、唯一标识信息、手机型号、系统类型、系统版本、网络类型、SIM卡运营商信息</b>，用于实现双录服务。</p>
    <p>（8）财富趋势科技股份有限公司移动开发SDK。为了向您提供网络通信和行情服务，我们使用了财富趋势科技股份有限公司移动开发SDK，该SDK需要获取您的<b>唯一标识信息、手机型号、系统类型、系统版本、网络类型、SIM卡运营商信息</b>，用于实现通信服务和行情服务。</p>
    <p>（9）上证所信息网络有限公司行情SDK及深圳证券通信有限公司行情SDK。为了向您提供股票LEVEL2行情服务，我们使用了上证所信息网络有限公司行情SDK及深圳证券通信有限公司行情SDK，该SDK需要获取您的<b>唯一标识信息、手机型号、系统类型、系统版本、网络类型、SIM卡运营商信息</b>，用于实现LEVEL2行情服务。</p>
    <p>（10）百度定位SDK。为了向您提供定位服务，我们使用了百度定位SDK，该SDK需要获取您的<b>位置信息</b>，用于实现定位服务。</p>
    <p>（11）融聚汇行情SDK。为了向您提供全球行情信息，我们使用了融聚汇行情SDK，该SDK需要获取您的<b>唯一标识信息、手机型号、系统类型、系统版本、网络类型、SIM卡运营商信息</b>用于提供更丰富的行情服务。</p>
    <p>（12）微软文档SDK。为了向您提供文档操作服务，我们使用了微软文档SDK，该SDK需要获取您的<b>唯一标识信息、手机型号、系统类型、系统版本、网络类型、SIM卡运营商信息</b>用于提供文档操作服务。</p>
    <p>（13）第三方资讯页面。为了向您提供更丰富的资讯信息，我们使用了财富趋势科技股份有限公司资讯页面、进门财经科技股份有限公司资讯页面、今日投资数据科技有限公司资讯页面、大智慧申久信息技术有限公司资讯页面，上述第三方页面需要获取您的<b>唯一标识信息、手机型号、系统类型、系统版本、网络类型、SIM卡运营商信息</b>用于提供更加丰富的资讯服务。</p>
    <p>（14）证券交易所投资者教育页面（SDK）。为了向您提供投资者教育服务，我们使用了证券交易所投资者教育页面，该SDK需要获取您的<b>唯一标识信息、手机型号、系统类型、系统版本、网络类型、SIM卡运营商信息</b>，用于提供投资教育服务。</p>
    <p>（15）梆梆加固SDK,为了提供更加可靠的安全服务，我们使用了梆梆加固SDK，该SDK需要获取您的<b>唯一标识信息、手机型号、系统类型、系统版本、网络类型、SIM卡运营商信息</b>，用于实现客户端的安全服务。</p>
    <p>（16）深圳证券时报社SDK，为了提供更好的资讯服务，我们使用了深圳证券时报社SDK，该深圳证券时报社SDK，需要获取您的<b>唯一标识信息、手机型号、系统类型、系统版本、网络类型、SIM卡运营商信息</b>，用用于提供更加丰富的资讯服务。</p> -->
    <p>以上活动记录的各类信息，是我们为您提供相应服务所必须，如您拒绝提供相应信息，我们将无法为您提供活动相关的服务，但不影响您使用APP的其余服务。如您存在需领取实物奖励的情况，且主动勾选同意《活动领奖须知》，我们将收集您主动填写的
      <b>详细住址及联系方式，</b>以为您寄送相应的实物奖品。</p>
    <p>1.8 剪切板信息收集</p>
    <p>当您在站外获取到由他人分享的招商证券服务（包含链接、口令、分享码）并想要在招商证券APP快捷打开、分享、联动时，我们需要通过读取剪切板包含的招商证券链接、口令、分享码来识别到您预期操作的服务。为了保护您的个人隐私，我们不会上传剪贴板中的个人隐私信息，仅用于识别招商证券服务。</p>
    <p>1.9 传感器信息获取</p>
    <p>方便您能通过摇一摇功能快速唤醒小牛助手，我们需要获取您的手机传感器信息。</p>
    <p>1.10 权限及数据获取</p>
    <p>在您使用以下功能前，招商证券APP会根据服务需要申请调用您设备的<b>摄像头权限、相册权限、麦克风权限、定位权限、指纹/人脸识别数据、设备信息权限</b>（仅android系统，ios系统的设备信息权限除外）<b>、通知权限、WLAN权限</b>，在您主动同意授权之前，我们不会获取您的任何权限。但若您已经同意我们获取您的这些权限，我们在为您提供下文中提及的需要相同权限的服务时，将不会再次请求调用您的相应权限，并默认获取该权限。若您不希望我们继续获取您的某项权限，可以随时前往您的设备设置中关闭已对招商证券APP开启的隐私权限。请注意，上述权限为提供服务所必须，除为您提供以下服务的目的之外，我们不会随意调用您的权限。若您不同意授权某项权限，将无法继续使用相应功能，但不影响您使用招商证券APP的其它功能。</p>
    <p>1.10.1 摄像头权限</p>
    <p>（1）当您使用招商证券APP线上开户功能及部分线上业务办理功能时，我们会根据监管要求和业务需求请求调用您的设备<b>摄像头权限</b>。</p>
    <p>（2）当您使用招商证券APP扫一扫功能进行二维码扫描时，我们会请求调用您设备的<b>摄像头权限，</b>以识别您的二维码。</p>
    <p>（3）当您使用涉及人脸识别认证的业务办理功能时，我们会请求调用您设备的<b>摄像头权限，</b>以识别您的面部信息。</p>
    <p>1.10.2 读写外部存储权限</p>
    <p>（1）当您使用招商证券APP扫一扫功能进行二维码扫描时，我们会请求调用您设备的<b>读写外部存储权限，</b>以识别您的二维码。</p>
    <p>（2）当您使用意见反馈中的上传截图功能时，我们会请求调用您设备的<b>读写外部存储权限，</b>以调取您需要上传的截图。</p>
    <p>（3）当您使用手机开户中的上传证件功能时，我们会请求调用您设备的<b>读写外部存储权限，</b>以调取您需要上传的照片。</p>
    <p>（4）当您使用手机号码验证功能时，我们会请求调用您设备的<b>读写外部存储权限，</b>以保存和恢复您的自选股信息。</p>
    <p>（5）当您使用在线升级功能时，我们会请求调用您设备的<b>读写外部存储权限，</b>以保存升级包文件。</p>
    <p>1.10.3 麦克风权限</p>
    <p>（1）当您使用招商证券APP线上开户功能及部分线上业务办理功能时，我们会根据监管要求和业务需求请求调用您设备的<b>麦克风权限</b>。</p>
    <p>（2）您使用招商证券APP中所有涉及语音输入的功能（包括智能选股界面的语音输入、首页、行情、股票搜索的语音输入、小牛助手的语音输入和个股备注界面的语音输入功能）时，我们会请求使用您设备的<b>麦克风权限</b>，以收集您的<b>语音信息</b>并对其加以识别，目的是为了更好的执行您的指令。</p>
    <p>1.10.4 定位权限</p>
    <p>当您搜索附近营业厅时，我们会请求调用您定位权限以获取您的<b>精准定位的信息（GPS信息），</b>其目的是为了向您提供定位附近的营业部位置。若您不同意我们调用您的该权限，您将无法匹配到附近营业部的信息，我们仅能通过非精准定位信息（手机号码所属城市）尽量匹配您的附近营业部。</p>
    <p>1.10.5 指纹/人脸识别数据</p>
    <p>当您使用招商证券APP指纹/人脸登录服务时，我们需要认证您的<b>指纹/人脸数据</b>。请知悉，我们不会直接读取您的<b>指纹/人脸数据</b>，而是通过设备操作系统底层提供的安全接口采集相关特征信息，您的指纹/人脸原始数据均由设备操作系统保存在您设备的安全储存区域。若您不同意提供此信息，可选择使用其它方式登录。</p>
    <p>1.10.6 设备信息权限</p>
    <p>若您使用的设备为android系统，当您在招商证券APP进行手机号码注册或账户登录时，我们会申请获取您的<b>设备权限</b>。依据监管要求，<b>设备权限</b>中的<b>设备信息</b>是您进行账户注册、登录、交易、理财、转帐、资产查询及部分业务办理功能所必须，我们获取您的<b>设备权限</b>后，将在您进行前述操作时直接获取您的<b>设备信息，设备信息</b>包含<b>您的硬件型号、操作系统版本、设备配置、唯一设备标识符、IMEI、MAC地址，</b>若您不同意授权，将无法在招商证券APP中进行前述操作。（ios系统因系统自身原因，我们将在您进行手机号码注册或账户登录默认获取您的设备权限，若您不同意授权，可选择不进行前述操作）。</p>
    <p>请您理解，我们向您提供的功能和服务将会不断更新和优化，若某一功能未能在前述说明中概括，并且需要获取您的权限，我们将会通过页面提示、交互流程、网站公告等方式另外向您说明信息收集的目的、内容、范围和用途。</p>
    <p>1.10.7 通知权限</p>
    <p>若您使用的设备为android系统，当您首次启动招商证券APP时，为了保证您能够及时接收到客户端推送的信息，我们会申请获取您的<b>通知权限</b>。若您不同意授权，可能导致您无法及时收到客户端推送的信息。</p>
    <p>1.10.8 WLAN权限</p>
    <p>若您使用的设备为android系统，当您首次启动招商证券APP时，为了节省您的数据流量，我们会申请获取您的<b>WLAN权限</b>。若您不同意授权，您仍然可以正常使用我们的功能和服务。</p>
    <p>1.11 三方服务软件的信息采集</p>
    <p>当您使用招商证券APP的各项服务时，在某些特定使用场景下，我们可能会使用具有相应业务资质及能力的第三方服务商提供的软件服务工具包（以下简称“SDK”）来为您提供服务，由第三方服务商收集您的必要信息。</p>
    <p>1.11.1 涉及嵌入第三方服务软件传输个人信息的情形逐项列举：</p>
    <p>请注意，第三方SDK可能因为版本升级、策略调整等原因导致数据类型存在一些变化，附其官方网站链接或相关隐私保护说明链接供参考，具体请以其公示的官方说明为准。</p>
    <p>（1）小米推送SDK</p>
    <p></p>功能：用于小米手机消息推送</p>
    <p></p>个人信息收集类型或权限：<b>设备唯一标识码、网络状态、网络制式、设备序列号、手机型号、系统类型、系统版本</b></p>
    <p>所属机构：小米科技有限责任公司</p>
    <p>收集方式：SDK本机采集，不涉及数据共享</p>
    <p>所属系统：安卓</p>
    <p>隐私政策链接：<a onclick="openUrl('https://dev.mi.com/console/doc/detail?pId=1822')">https://dev.mi.com/console/doc/detail?pId=1822</a></p>
    <p>（2）华为推送SDK</p>
    <p>功能:用于华为手机消息推送</p>
    <p>个人信息收集类型或权限：<b>设备唯一标识码、设备序列号、手机型号、系统类型、系统版本、网络类型、SIM卡运营商信息</b></p>
    <p>收集方式：SDK本机采集，不涉及数据共享</p>
    <p>所属公司：华为技术有限公司</p>
    <p>所属系统：安卓</p>
    <p>隐私政策链接：<a onclick="openUrl('https://developer.huawei.com/consumer/cn/devservice/term/')">https://developer.huawei.com/consumer/cn/devservice/term/</a></p>
    <p>（3）科大讯飞语音SDK<br/></p>
    <p>功能：用于语音文本识别<br/></p>
    <p>个人信息收集类型或权限：<b>语音信息、Android id、IMSI、MAC、设备IMEI、正在运行的程序、手机型号、运营商、设备信息(电话状态)、WRITE_EXTERNAL_STORAGE权限</b><br/></p>
    <p>收集方式：SDK本机采集，不涉及数据共享</p>
    <p>所属公司：科大讯飞股份有限公司</p>
    <p>所属系统：安卓 苹果</p>
    <p>隐私政策链接：<a onclick="openUrl('https://www.xfyun.cn/doc/policy/privacyagreement.html')">https://www.xfyun.cn/doc/policy/privacyagreement.html</a></p>
    <p>（4）商汤SDK（活体识别SDK、OCR SDK）<br/>
    <p>功能：用于人脸识别、身份证识别<br/>
    <p>个人信息收集类型或权限：<b>身份证图像、身份证信息、个人生物信息、唯一标识信息、手机型号、系统类型、系统版本、网络类型、SIM卡运营商信息、传感器</b></p>
    <p>收集方式：SDK本机采集，不涉及数据共享</p>
    <p>所属公司：商汤科技有限公司</p>
    <p>所属系统：安卓 苹果</p>
    <p>隐私政策链接：<a onclick="openUrl('https://www.sensetime.com/cn/clause')">https://www.sensetime.com/cn/clause</a></p>
    <p>（5）易道博识OCR SDK</p>
    <p>功能：用于银行卡识别、身份证识别</p>
    <p>个人信息收集类型或权限：<b>银行卡图像、银行卡信息、身份证图像、身份证信息、传感器</b></p>
    <p>收集方式：SDK本机采集，不涉及数据共享</p>
    <p>所属公司：北京易道博识科技有限公司</p>
    <p>所属系统：安卓 苹果</p>
    <p>隐私政策链接：<a onclick="openUrl('http://id.exocr.com/privacy_policy.htm')">http://id.exocr.com/privacy_policy.htm</a></p>
    <p>（6）微信SDK</p>
    <p>功能：使用微信分享功能或通过微信公众号获取招商证券APP的服务通知</p>
    <p>个人信息收集类型或权限：<b>微信信息</b></p>
    <p>收集方式：SDK本机采集，不涉及数据共享</p>
    <p>所属公司：深圳市腾讯计算机系统有限公司</p>
    <p>所属系统：安卓 苹果</p>
    <p>隐私政策链接：<a onclick="openUrl('https://privacy.qq.com/policy/tencent-privacypolicy')">https://privacy.qq.com/policy/tencent-privacypolicy</a></p>
    <p>（7）蚂蚁移动金融SDK（阿里云计算SDK）</p>
    <p>功能：用于版本升级管理</p>
    <p>个人信息收集类型或权限：<b>唯一标识信息、手机型号、系统类型、系统版本、网络类型、SIM卡运营商信息、正在运行的程序、SSID、BSSID</b></p>
    <p>收集方式：SDK本机采集，不涉及数据共享</p>
    <p>所属公司：阿里云计算有限公司</p>
    <p>所属系统：安卓 苹果</p>
    <p>隐私政策链接：<a onclick="openUrl('https://render.alipay.com/p/c/k2h4n8ug')">https://render.alipay.com/p/c/k2h4n8ug</a></p>
    <p>（8）佰锐科技双录SDK</p>
    <p>功能：用于金融产品双录服务</p>
    <p>个人信息收集类型或权限：<b>语音信息和视频信息、唯一标识信息、手机型号、系统类型、系统版本、网络类型、SIM卡运营商信息</b></p>
    <p>收集方式：SDK本机采集，不涉及数据共享</p>
    <p>所属公司：广州佰锐网络科技有限公司</p>
    <p>所属系统：安卓 苹果</p>
    <p>隐私政策链接：<a onclick="openUrl('http://sdk.anychat.cn/html/privacy.html')">http://sdk.anychat.cn/html/privacy.html</a></p>
    <p>（9）财富趋势科技股份有限公司移动开发SDK。</p>
    <p>功能：用于网络通信和行情服务</p>
    <p>个人信息收集类型或权限：<b>唯一标识信息、手机型号、系统类型、系统版本、网络类型、SIM卡运营商信息、ICCID信息、正在运行的程序、BSSID、IP、MAC、IMEI、READ_PHONE_STATE权限</b></p>
    <p>收集方式：SDK本机采集，不涉及数据共享</p>
    <p>所属公司：财富趋势科技股份有限公司</p>
    <p>所属系统：安卓 苹果</p>
    <p>隐私政策链接：<a onclick="openUrl('https://www.tdx.com.cn/about/yhxy/index.html?tabindex=1')">https://www.tdx.com.cn/about/yhxy/index.html?tabindex=1</a></p>
    <p>（10）上证所信息网络有限公司行情SDK（包含com.mitake包）</p>
    <p>功能：用于提供股票LEVEL2行情服务</p>
    <p>个人信息收集类型或权限：<b>唯一标识信息、手机型号、系统类型、系统版本、网络类型、SIM卡运营商信息、WRITE_EXTERNAL_STORAGE权限</b></p>
    <p>收集方式：SDK本机采集，不涉及数据共享</p>
    <p>所属公司：上证所信息网络有限公司</p>
    <p>所属系统：安卓 苹果</p>
    <p>隐私政策链接：无</p>
    <p>（11）深圳证券通信有限公司行情SDK</p>
    <p>功能：用于提供股票LEVEL2行情服务</p>
    <p>个人信息收集类型或权限：<b>唯一标识信息、手机型号、系统类型、系统版本、网络类型、SIM卡运营商信息</b></p>
    <p>收集方式：SDK本机采集，不涉及数据共享</p>
    <p>所属公司：深圳证券通信有限公司</p>
    <p>所属系统：安卓 苹果</p>
    <p>隐私政策链接：无</p>
    <p>（12）融聚汇行情SDK</p>
    <p>功能：用于提供全球行情</p>
    <p>个人信息收集类型或权限：<b>唯一标识信息、手机型号、系统类型、系统版本、网络类型、SIM卡运营商信息</b></p>
    <p>收集方式：SDK本机采集，不涉及数据共享</p>
    <p>所属公司：深圳市融聚汇信息科技有限公司</p>
    <p>所属系统：安卓 苹果</p>
    <p>隐私政策链接：无</p>
    <p>（13）微软文档在线预览 API</p>
    <p>功能：预览office文档</p>
    <p>个人信息收集类型或权限：<b>文档信息</b></p>
    <p>收集方式：API方式传输需要预览的office文档</p>
    <p>所属公司：微软中国有限公司</p>
    <p>所属系统：安卓 苹果</p>
    <p>隐私政策链接：<a onclick="openUrl('https://www.microsoft.com/zh-cn/trust-center/privacy')">https://www.microsoft.com/zh-cn/trust-center/privacy</a></p>
    <p>（14）证券交易所投资者教育页面（SDK）</p>
    <p>功能：用于投资者教育、期权学堂</p>
    <p>个人信息收集类型或权限：<b>唯一标识信息、手机型号、系统类型、系统版本、网络类型、SIM卡运营商信息</b></p>
    <p>收集方式：SDK本机采集，不涉及数据共享</p>
    <p>所属公司：上海证券交易所</p>
    <p>所属系统：安卓 苹果</p>
    <p>隐私政策链接：无</p>
    <p>（15）梆梆加固SDK</p>
    <p>功能：用于APP安全加固</p>
    <p>个人信息收集类型或权限：<b>唯一标识信息、手机型号、系统类型、系统版本、网络类型、SIM卡运营商信息、设备信息(电话状态)、WIFI状态、正在运行的程序</b></p>
    <p>收集方式：SDK本机采集，不涉及数据共享</p>
    <p>所属公司：北京梆梆安全科技有限公司</p>
    <p>所属系统：安卓 苹果</p>
    <p>隐私政策链接：<a onclick="openUrl('https://passport.bangcle.com/authcenter/Users/agreement')">https://passport.bangcle.com/authcenter/Users/agreement</a></p>
    <p>（16）深圳证券时报社SDK</p>
    <p>功能：用于提供证券资讯</p>
    <p>个人信息收集类型或权限：<b>唯一标识信息、手机型号、系统类型、系统版本、网络类型、SIM卡运营商信息</b></p>
    <p>收集方式：SDK本机采集，不涉及数据共享</p>
    <p>所属公司：深圳证券时报社有限公司</p>
    <p>所属系统：安卓 苹果</p>
    <p>隐私政策链接：无</p>
    <p>（17）移动一键登录</p>
    <p>功能：用于手机号码一键登录</p>
    <p>个人信息收集类型或权限：<b>唯一标识信息、手机型号、系统类型、系统版本、网络类型、SIM卡运营商信息、IMSI、网络制式、设备类型、设备版本、READ_PHONE_STATE权限</b></p>
    <p>收集方式：SDK本机采集，不涉及数据共享</p>
    <p>所属公司：中移互联网有限公司</p>
    <p>所属系统：安卓 苹果</p>
    <p>隐私政策链接：<a onclick="openUrl('https://wap.cmpassport.com/resources/html/contract.html')">https://wap.cmpassport.com/resources/html/contract.html</a></p>
    <p>（18）联通一键登录</p>
    <p>功能：用于手机号码一键登录</p>
    <p>个人信息收集类型或权限：<b>唯一标识信息、手机型号、系统类型、系统版本、网络类型、SIM卡运营商信息、IMSI</b></p>
    <p>收集方式：SDK本机采集，不涉及数据共享</p>
    <p>所属公司：中国联合网络通信有限公司</p>
    <p>所属系统：安卓 苹果</p>
    <p>隐私政策链接：<a onclick="openUrl('https://opencloud.wostore.cn/authz/resource/html/disclaimer.html?fromsdk=true')">https://opencloud.wostore.cn/authz/resource/html/disclaimer.html?fromsdk=true</a></p>
    <p>（19）电信一键登录</p>
    <p>功能：用于手机号码一键登录</p>
    <p>个人信息收集类型或权限：<b>唯一标识信息、手机型号、系统类型、系统版本、网络类型、SIM卡运营商信息、IMSI、AndroidID、IP、软件安装列表、WRITE_EXTERNAL_STORAGE(读手机状态权限)</b></p>
    <p>收集方式：SDK本机采集，不涉及数据共享</p>
    <p>所属公司：中国电信股份有限公司</p>
    <p>所属系统：安卓 苹果</p>
    <p>隐私政策链接：<a onclick="openUrl('https://e.189.cn/sdk/agreement/detail.do?hidetop=true')">https://e.189.cn/sdk/agreement/detail.do?hidetop=true</a></p>
    <p>（20）百度定位SDK</p>
    <p>功能：用于手机开户和业务办理时查找附近营业厅</p>
    <p>个人信息收集类型或权限：<b>定位信息</b></p>
    <p>收集方式：SDK本机采集，不涉及数据共享</p>
    <p>所属公司：百度国际科技有限公司</p>
    <p>所属系统：安卓 苹果</p>
    <p>隐私政策链接：<a onclick="openUrl('https://lbs.baidu.com/index.php?title=openprivacy')">https://lbs.baidu.com/index.php?title=openprivacy</a></p>
    <p>（21）Utdid SDK（Utdid4all SDK）</p>
    <p>功能：用于生成设备标识 ID</p>
    <p>个人信息收集类型或权限：<b>设备品牌、设备型号、设备名称、IP地址、MAC地址、设备软件版本信息、设备识别信息（IMEI、IDFA、OAID、AndroidID、IMSI）、所在地区、网络使用习惯、设备相关应用信息/正在运行的程序、设备信息(电话状态)、WRITE_EXTERNAL_STORAGE权限</b></p>
    <p>收集方式：SDK本机采集，不涉及数据共享</p>
    <p>所属公司：阿里云计算有限公司</p>
    <p>所属系统：安卓 苹果</p>
    <p>隐私政策链接：无</p>
    <p>（22）Eventbus SDK</p>
    <p>功能：用于UI框架的辅助开发</p>
    <p>个人信息收集类型或权限：<b>正在运行的程序、SimSerialNumber和IMEI、设备信息(电话状态)、WIFI状态</b></p>
    <p>收集方式：SDK本机采集，不涉及数据共享</p>
    <p>所属公司：greenrobot</p>
    <p>所属系统：安卓</p>
    <p>隐私政策链接：无</p>
    <p>（23）AndroidX Support Library</p>
    <p>功能：Android基础UI库，用于APP基础开发</p>
    <p>个人信息收集类型或权限：<b>正在运行的程序、IMEI、Android ID、设备信息（读取电话状态）</b></p>
    <p>收集方式：SDK本机采集，不涉及数据共享</p>
    <p>所属公司：Google Inc</p>
    <p>所属系统：安卓</p>
    <p>隐私政策链接：无</p>
    <p>（24）Aspectj</p>
    <p>功能：开源代码注入框架，用于APP辅助开发</p>
    <p>个人信息收集类型或权限：<b>SimSerialNumber、正在运行的程序、IMEI、BSSID、MAC地址</b></p>
    <p>收集方式：SDK本机采集，不涉及数据共享</p>
    <p>所属公司：Eclipse Inc</p>
    <p>所属系统：安卓</p>
    <p>隐私政策链接：无</p>
    <p>（25）Zxing</p>
    <p>功能：开源二维码扫描库，用于二维码识别</p>
    <p>个人信息收集类型或权限：<b>正在运行的程序、IMEI</b></p>
    <p>收集方式：SDK本机采集，不涉及数据共享</p>
    <p>所属公司：GitHub Inc</p>
    <p>所属系统：安卓</p>
    <p>隐私政策链接：无</p>
    <p>（26）道乐科技sdk</p>
    <p>功能：用于提供猜涨跌活动</p>
    <p>个人信息收集类型或权限：<b>私有云部署，不收集信息</b></p>
    <p>收集方式：SDK本机采集，不涉及数据共享</p>
    <p>所属公司：深圳道乐科技有限公司</p>
    <p>所属系统：安卓 苹果</p>
    <p>隐私政策链接：无</p>
    <p>（27）腾讯云sdk（腾讯图片sdk）</p>
    <p>功能：期权学堂中有使用腾讯云图片</p>
    <p>个人信息收集类型或权限：<b>无</b></p>
    <p>收集方式：SDK本机采集，不涉及数据共享</p>
    <p>所属公司：深圳市腾讯计算机系统有限公司</p>
    <p>所属系统：安卓 苹果</p>
    <p>隐私政策链接：无</p>
    <p>（28）数字天堂（北京）网络技术 SDK</p>
    <p>功能：猜涨跌页面中引用该sdk页面</p>
    <p>个人信息收集类型或权限：<b>无</b></p>
    <p>收集方式：SDK本机采集，不涉及数据共享</p>
    <p>所属公司：数字天堂（北京）网络技术有限公司</p>
    <p>所属系统：安卓 苹果</p>
    <p>隐私政策链接：无</p>
    <p>（29）搜狐 SDK</p>
    <p>功能：期货学堂中期货开户页面有使用该sdk</p>
    <p>个人信息收集类型或权限：<b>无</b></p>
    <p>收集方式：SDK本机采集，不涉及数据共享</p>
    <p>所属公司：搜狐公司</p>
    <p>所属系统：安卓 苹果</p>
    <p>隐私政策链接：无</p>
    <p>（30）中国基金报社SDK</p>
    <p>功能：用于提供资讯</p>
    <p>个人信息收集类型或权限：<b>手机型号、系统类型、系统版本、网络类型、SIM卡运营商信息</b></p>
    <p>收集方式：SDK本机采集，不涉及数据共享</p>
    <p>所属公司：《中国基金报社》有限公司</p>
    <p>所属系统：安卓 苹果</p>
    <p>隐私政策链接：<a onclick="openUrl('https://www.chnfund.com/privacy/index.html')">https://www.chnfund.com/privacy/index.html</a></p>
    <p>（31）保利威直播播放器SDK</p>
    <p>功能：用于H5页面音频和视频的播放</p>
    <p>个人信息收集类型或权限：<b>观看记录、设备机型、操作系统及版本、客户端版本、设备分辨率、软硬件特征信息、IP地址</b></p>
    <p>收集方式：SDK本机采集，不涉及数据共享</p>
    <p>所属公司：广州易方信息科技股份有限公司</p>
    <p>所属系统：安卓 苹果</p>
    <p>隐私政策链接：<a onclick="openUrl('https://s2.videocc.net/app-simple-pages/privacy-policy/index.html')">https://s2.videocc.net/app-simple-pages/privacy-policy/index.html</a></p>
    <p>（32）RXJAVA</p>
    <p>功能：提高开发效率，便于实现异步操作</p>
    <p>个人信息收集类型或权限：<b>设备信息（读取电话状态）</b></p>
    <p>收集方式：SDK本机采集，不涉及数据共享</p>
    <p>官网链接：<a onclick="openUrl('https://github.com/ReactiveX/RxJava/')">https://github.com/ReactiveX/RxJava/</a></p>
    <p>所属系统：安卓</p>
    <p>隐私政策链接：无</p>
    <p>（33）Android-Universal-Image-Loader</p>
    <p>功能：用于加载网络资源</p>
    <p>个人信息收集类型或权限：<b>外部存储、访问网络、网络状态</b></p>
    <p>收集方式：SDK本机采集，不涉及数据共享</p>
    <p>官网链接：<a onclick="openUrl('https://github.com/nostra13/Android-Universal-Image-Loader')">https://github.com/nostra13/Android-Universal-Image-Loader</a></p>
    <p>所属系统：安卓</p>
    <p>隐私政策链接：无</p>
    <p>（34）Android Lifecycle ViewModel</p>
    <p>功能：提高开发效率</p>
    <p>个人信息收集类型或权限：<b>设备信息(电话状态)</b></p>
    <p>收集方式：SDK本机采集，不涉及数据共享</p>
    <p>官网链接：<a onclick="openUrl('https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-viewmodel')">https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-viewmodel</a></p>
    <p>所属系统：安卓</p>
    <p>隐私政策链接：无</p>
    <p>（35）Alipay（支付宝） SDK</p>
    <p>功能：用于版本升级管理</p>
    <p>个人信息收集类型或权限：<b>外部存储、设备信息(电话状态)、网络状态、WIFI状态、正在运行的程序、访问网络、IP、MAC、BSSID、SSID</b></p>
    <p>收集方式：SDK本机采集，不涉及数据共享</p>
    <p>所属公司：支付宝（中国）网络技术有限公司</p>
    <p>所属系统：安卓 苹果</p>
    <p>隐私政策链接：<a onclick="openUrl('https://opendocs.alipay.com/open/54/01g6qm')">https://opendocs.alipay.com/open/54/01g6qm</a></p>
    <p>（36）FinClip sdk（小程序sdk）</p>
    <p>功能：小程序容器，用于打开小程序</p>
    <p>个人信息收集类型或权限：<b>手机终端标识信息、IP、MAC地址、系统类型、系统版本、手机厂商、手机型号、正在运行的程序</b></p>
    <p>收集方式：SDK本机采集，不涉及数据共享</p>
    <p>所属公司：深圳凡泰极客科技有限责任公司</p>
    <p>所属系统：安卓 苹果</p>
    <p>隐私政策链接：<a onclick="openUrl('https://www.finclip.com/mop/document/operate/privacy-policy.html')">https://www.finclip.com/mop/document/operate/privacy-policy.html</a></p>
    <p>（37）期货开户云SDK</p>
    <p>功能：实现期货账户开户功能</p>
    <p>个人信息收集类型或权限：<b>照片与视频、身份证、银行卡、手机终端标识信息、IP、MAC地址、ICCID、IMSI、IMEI、Android_id、系统类型、系统版本、手机厂商、手机型号；</b></p>
    <p>收集方式：SDK本机采集，不涉及数据共享</p>
    <p>所属公司：中国期货市场监控中心有限责任公司</p>
    <p>所属系统：安卓 苹果</p>
    <p>隐私政策链接：<a onclick="openUrl('https://app5bus.cfmmc.com/privacy')">https://app5bus.cfmmc.com/privacy</a></p>
    <p>（38）okhttp SDK</p>
    <p>功能：基础功能-网络服务</p>
    <p>个人信息收集类型或权限：<b>IP地址、MAC地址、网络类型、SIM卡运营商信息、IMSI；</b></p>
    <p>收集方式：SDK本机采集，不涉及数据共享</p>
    <p>所属公司：Square(Block, Inc.)</p>
    <p>所属系统：安卓</p>
    <p>隐私政策链接：<a onclick="openUrl('https://docs.github.com/en/site-policy/privacy-policies/github-privacy-statement')">https://docs.github.com/en/site-policy/privacy-policies/github-privacy-statement</a></p>
    <p>（39）阿里聚安全（阿里无线保镖SDK）</p>
    <p>功能：用于安全黑匣子（无线保镖），加密&解密，安全签名，风控相关内容</p>
    <p>个人信息收集类型或权限：<b>设备品牌、设备型号、设备名称、IP地址、MAC地址、设备软件版本信息、设备识别信息（IEMI、IDFA、OAID、IMSI）、所在地区、网络使用习惯、设备相关应用信息/软件安装列表</b></p>
    <p>收集方式：SDK本机采集，不涉及数据共享</p>
    <p>所属公司：阿里云计算有限公司</p>
    <p>所属系统：安卓 苹果</p>
    <p>隐私政策链接：<a onclick="openUrl('https://render.alipay.com/p/c/k2h4n8ug')">https://render.alipay.com/p/c/k2h4n8ug</a></p>
    <p>（40）chromium</p>
    <p>功能：用于辅助开发</p>
    <p>个人信息收集类型或权限：<b>设备版本、IMSI、设备应用正在运行的程序、网络设备制造商、MAC地址、SSID信息、传感器、剪切板</b></p>
    <p>收集方式：SDK本机采集，不涉及数据共享</p>
    <p>所属公司：Google Inc</p>
    <p>所属系统：安卓</p>
    <p>隐私政策链接：<a onclick="openUrl('https://policies.google.cn/')">https://policies.google.cn/</a></p>
    <p>（41）腾讯TBS浏览服务</p>
    <p>功能：用于加载网页页面</p>
    <p>个人信息收集类型或权限：<b>Wifi信息、MAC地址、IMSI、bssid、IMEI、设备序列号、android_id</b></p>
    <p>收集方式：SDK本机采集，不涉及数据共享</p>
    <p>所属公司：深圳市腾讯计算机系统有限公司</p>
    <p>所属系统：安卓</p>
    <p>隐私政策链接：<a onclick="openUrl('https://x5.tencent.com/tbs/policy.html')">https://x5.tencent.com/tbs/policy.html</a></p>
    <p>（42）QQ open SDK（com.tencent.tauth）</p>
    <p>功能：用于QQ账号登录服务、帮助用户分享内容至QQ客户端</p>
    <p>个人信息收集类型或权限：<b>IMEI、Android ID、MAC、应用崩溃信息、通知开关状态、正在运行的程序、设备类型、设备型号、文件存储权限</b></p>
    <p>收集方式：SDK本机采集，不涉及数据共享</p>
    <p>所属公司：深圳市腾讯计算机系统有限公司</p>
    <p>所属系统：安卓</p>
    <p>隐私政策链接：<a onclick="openUrl('https://privacy.qq.com/')">https://privacy.qq.com/</a></p>
    <p>（43）腾讯 MMKV</p>
    <p>功能：用于辅助开发，存储基本业务数据</p>
    <p>个人信息收集类型或权限：<b>正在运行的程序</b></p>
    <p>收集方式：SDK本机采集，不涉及数据共享</p>
    <p>所属公司：深圳市腾讯计算机系统有限公司</p>
    <p>所属系统：安卓</p>
    <p>隐私政策链接：<a onclick="openUrl('https://privacy.qq.com/policy/tencent-privacypolicy')">https://privacy.qq.com/policy/tencent-privacypolicy</a></p>
    <p>（44）腾讯Bugly</p>
    <p>功能：崩溃统计</p>
    <p>个人信息收集类型或权限：<b>手机型号、手机品牌、Android系统版本、Android系统api等级、厂商系统版本、cpu架构类型、设备是否root、磁盘空间占用大小、sdcard空间占用大小、内存空间占用大小、网络类型、应用当前正在运行的进程名和PID</b></p>
    <p>收集方式：SDK本机采集，不涉及数据共享</p>
    <p>所属公司：深圳市腾讯计算机系统有限公司</p>
    <p>所属系统：安卓</p>
    <p>隐私政策链接：<a onclick="openUrl('http://bugly.qq.com/v2/contract')">http://bugly.qq.com/v2/contract</a></p>
    <p>（45）企业微信分享SDK</p>
    <p>功能：用于分享链接、文案等信息到企业微信</p>
    <p>个人信息收集类型或权限：无</p>
    <p>收集方式：不涉及数据共享</p>
    <p>所属公司：深圳市腾讯计算机系统有限公司</p>
    <p>所属系统：安卓 苹果</p>
    <p>隐私政策链接：<a onclick="openUrl('https://work.weixin.qq.com/nl/act/p/47eb57a00e9f4ad5')">https://work.weixin.qq.com/nl/act/p/47eb57a00e9f4ad5</a></p>
    <p>（46）极光推送SDK(包含com.aurora包)</p>
    <p>功能：为 APP 用户提供信息推送服务</p>
    <p>个人信息收集类型或权限：</p>
    <p>设备参数及系统信息(设备类型、设备型号、系统版本、及相关硬件信息)：用于识别用户的设备类型、设备型号、系统版本等，确保消息准确下发；</p>
    <p>设备标识符（IMEI、IDFA、AndroidID、GID、MAC、OAID、VAID、AAID、IMSI、MEID、UAID、SN、ICCID、SIM信息）：用于识别唯一用户，保证推送的精准送达及推送信息的准确统计；</p>
    <p>网络信息(IP地址、WiFi信息、基站信息、DNS地址、DHCP地址、SSID、BSSID)与位置信息（经纬度）：用于优化SDK与极光服务器的网络连接请求，保证服务的稳定性和连续性，同时实现区域推送功能；</p>
    <p>应用列表信息(应用崩溃信息、通知开关状态、APP应用列表及活跃状态、APP应用页面信息、APP功能事件相关信息)：当一个设备有多个APP的推送链路同时活跃时，我们采用合并链路技术，随机合并成一条链路，以达到为用户省电省流量的目的；</p>
    <p>推送日志信息：以便开发者查询使用推送服务记录，了解推送信息送达的情况，调整推送策略。</p>
    <p>收集方式：通过去标识化、加密传输及其他安全方式</p>
    <p>所属公司：深圳市和讯华谷信息技术有限公司</p>
    <p>所属系统：安卓 苹果</p>
    <p>隐私政策链接：<a onclick="openUrl('https://www.jiguang.cn/license/privacy')">https://www.jiguang.cn/license/privacy</a></p> 
    <p>（47）百度统计SDK</p>
    <p>功能：崩溃统计</p>
    <p>个人信息收集类型或权限：<b>设备属性信息（例如最终用户的硬件型号及基本信息，操作系统版本及系统情况，设备配置，国际移动设备身份码IMEI、国际移动用户识别码IMSI、网络设备硬件地址MAC、广告标识符IDFA、匿名设备标识符OAID、Android ID、硬件序列号等设备标识符、终端品牌、终端制造厂商）、设备连接信息（例如浏览器的类型、电信运营商、使用的语言、WIFI信息）以及设备状态信息（例如设备应用安装列表）</b></p>
    <p>收集方式：SDK本机采集，不涉及数据共享</p>
    <p>所属公司：北京百度网讯科技有限公司</p>
    <p>所属系统：安卓</p>
    <p>隐私政策链接：<a onclick="openUrl('https://tongji.baidu.com/web/help/article?id=330&type=0')">https://tongji.baidu.com/web/help/article?id=330&type=0</a></p>
    <p>（48）岳鹰全景监控SDK</p>
    <p>功能：崩溃统计</p>
    <p>个人信息收集类型或权限：<b>包括联网、查询联网状态、读取系统错误日志、系统错误等崩溃日志、手机设备信息（机型、内存等）、应用运行错误信息、APP应用唯一标志</b></p>
    <p>收集方式：SDK本机采集，不涉及数据共享</p>
    <p>所属公司：广州市动景计算机科技有限公司</p>
    <p>所属系统：安卓</p>
    <p>隐私政策链接：<a onclick="openUrl('https://yueying-docs.effirst.com/privacy.html')">https://yueying-docs.effirst.com/privacy.html</a></p>
    <p>（49）其他第三方资讯页面</p>
    <p>为了向您提供更丰富的资讯信息，我们使用了财富趋势科技股份有限公司资讯页面、进门财经科技股份有限公司资讯页面、今日投资数据科技有限公司资讯页面、大智慧申久信息技术有限公司资讯页面、上海大智慧信息科技有限公司资讯页面、浙江核新同花顺网络信息股份有限公司资讯页面，上述第三方页面需要获取您的<b>唯一标识信息、手机型号、系统类型、系统版本、网络类型、SIM卡运营商信息</b>，用于提供更加丰富的资讯服务。</p>
    <p>1.11.2 与第三方共享数据情形如下：</p>
    <p>（1）证通股份有限公司身份认证服务
      使用目的：验证个人身份场景中，在招商证券内部影像库和中登公安网影像库均未找到用户的个人数据的情况下，我们会去证通股份有限公司校验用户的身份信息。</p>
    <p>涉及的个人信息：<b>个人影像信息</b></p>
    <p>对方公司：证通股份有限公司，证通股份有限公司具有全国公民身份证号码查询服务中心授权，且与我司签订保密协议，确保用户数据不外泄。</p>
    <p>如您不同意上述第三方服务商收集前述信息，可能无法获得相应服务，但不影响您正常使用招商证券APP的其他功能或服务。如您同意上述相关第三方服务商收集前述信息发生信息泄露的，由相关第三方服务商承担相应的法律责任。</p>
    <p id="tips-2">
      <b>二、 我们如何使用Cookie和同类技术</b></p>
    <p>Cookie是支持服务器端（或脚本）在客户端上储存和检索信息的一种机制。当您在使用部分功能的时候，我们会向您的设备发送一个或多个Cookie或匿名标识符。当您与这些功能产生交互时，我们允许Cookie或者匿名标识符发送给招商证券APP服务器。Cookie 通常包含一些随机生成的字符。运用Cookie技术，我们能够了解您的使用习惯，或帮您判断您账户的安全性。Cookie还可以帮助我们统计流量信息，分析页面设计的有效性。您可以清除软件内保存的所有Cookies。但如果您这么做，可能会对您所使用服务的安全性有一定影响。</p>
    <p>我们不会将Cookie用于本政策所述目的之外的任何用途。您可以根据自己的偏好管理或删除Cookie。</p>
    <p id="tips-3"><b>三、我们如何存储您的信息</b></p>
    <p>
      我们严格遵守法律法规的规定及与用户的约定，将收集的信息用于以下用途。若我们超出以下用途使用您的信息，我们将再次向您进行说明，并征得您的同意。招商证券APP所收集的用户个人信息，在互联网线路通过加密传输存放至我们的系统服务器，进行加密存储，我们的机房管理、服务器管理、网络管理以及招商证券APP应用安全均严格遵守国家信息系统安全等级保护(三级)。我们仅在本政策所述目的所必需期间和法律法规、监管规定的期间内保存您的信息。除非经您自主选择或遵从相关法律法规要求，我们不会对外提供上述信息，或者将其用于该功能以外的其他用途。
    </p>
    <p>3.1 信息存储的地点</p>
    <p>我们会按照法律法规规定，将在中国境内收集和产生的个人信息存储于中国境内。</p>
    <p>3.2 信息存储的期限</p>
    <p>一般而言，我们仅为实现目的所必需的时间保留您的个人信息。</p>
    <p>当我们的产品或服务发生停止运营的情形时，我们将以推送通知、公告形式通知您，在合理的期限内删除您的个人信息或匿名化处理，并立即停止收集个人信息的活动。</p>
    <p>根据《中华人民共和国证券法》，使用招商证券APP开户过程中上传的视频、音频等重要的原始凭证的保存期限不少于二十年。</p>
    <p id="tips-4"><b>四、我们如何保护您的信息</b></p>
    <p>我们努力为用户的信息安全提供保障，以防止信息的丢失、不当使用、未经授权访问或披露。</p>
    <p>我们将在合理的安全水平内使用各种安全保护措施以保障信息的安全。例如，我们会使用加密技术（例如SSL）、匿名化处理等手段来保护您的个人信息。</p>
    <p>我们通过不断提升的技术手段加强安装在您设备端的软件安全能力。例如，我们为了安全传输会在您设备本地完成部分信息加密的工作。</p>
    <p>我们建立专门的管理制度、流程和组织以保障信息的安全。例如，我们严格限制访问信息的人员范围，要求他们遵守保密义务，并进行审计。</p>
    <p>若发生个人信息泄露等安全事件，我们会启动应急预案，阻止安全事件的扩大，并以推送通知、公告等形式告知您。</p>
    <p id="tips-5"><b>五、 我们如何处理您的信息</b></p>
    <p>本条所称“处理”，参照国家标准GB/T 35273《信息安全技术个人信息安全规范》《中华人民共和国个人信息保护法》包括：个人信息的收集、存储、使用、加工、传输、提供、公开、删除等。</p>
    <p>
      5.1为了确保服务的安全，帮助我们更好地监控招商证券APP应用程序的运行情况，我们可能记录您的相关信息，例如，您使用应用程序的频率、崩溃数据、总体使用情况、性能数据以及应用程序的来源。我们不会将我们存储在分析软件中的信息与您在应用程序中提供的任何个人身份信息相结合。
    </p>
    <p>5.2 为了保障服务的稳定性与安全性，我们会将您的信息用于身份验证、安全防范、降低风险、存档和备份用途。</p>
    <p>5.3 我们会采取脱敏、去标识化等方式对您的信息进行综合统计、分析加工，以便为您提供更为智能化、个性化、便捷及流畅的服务，或帮助我们评估、改善或设计服务及运营活动。</p>
    <p>5.4对于已签署或已同意《客户信息授权条款》的客户，我们将严格按照经您同意的条款处理您的个人信息，以便为您提供更好的服务。如您不同意《客户信息授权条款》的部分或全部，可致电客服热线（0755-95565）取消或变更授权。</p>
    <p>除此之外，若我们对您个人信息的处理超出了与收集时所声称的目的及具有直接或合理关联的范围，我们将在处理您的个人信息前，再次向您告知将要处理您的个人信息的目的、类型、方式、范围，并征得您的明示同意。</p>
    <p>5.5 我们承诺对您的信息进行严格保密，除法律法规、监管部门另有规定或已取得您的授权外，我们不会在未事先获得您明确同意的情况下，共享您的个人信息，</p>
    <p>5.6 我们不会未经您的授权将您的个人信息转让给任何公司、组织和个人，但我们需要提示您以下情况：如果我们或我们的关联公司涉及合并、分立、清算、资产或业务的收购或出售等交易，您的个人信息有可能作为此类交易的一部分而被转移，我们将确保该等信息在转移时的机密性，并尽最大可能确保新的持有您个人信息的公司、组织继续受此隐私政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。</p>
    <p>5.7 若您选择参与我们开展的抽奖、竞赛等活动，我们可能在公布中奖活动名单时展示中奖者脱敏后的手机号或客户号。除前述情况以外，原则上我们不会将您的信息进行公开披露，但上述情况不包括我们已经您另行明确同意或基于法律法规、法律程序、诉讼或政府主管部门强制性要求的情况。</p>
    <p>5.8 根据相关法律法规及国家标准，以下情形中，我们可能会在没有事先征询您同意的情况下处理您的个人信息：</p>
    <p>1） 与国家安全、国防安全直接相关的；</p>
    <p>2） 与公共安全、公共卫生、重大公共利益直接相关的；</p>
    <p>3） 与犯罪侦查、起诉、审判和判决执行等直接相关的；</p>
    <p>4） 出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；</p>
    <p>5） 个人信息主体自行向社会公众公开的个人信息；</p>
    <p>6） 从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。</p>
    <p>7）根据个人信息主体要求签订和履行合同所必需的；</p>
    <p>8）用于维护所提供的产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障；</p>
    <p>9） 法律法规规定的其他情形。</p>
    <p id="tips-6"><b>六、您的权利</b></p>
    <p>在您使用招商证券APP期间，为了您可以更加便捷地访问、更正、删除您的个人信息，同时保障你撤回对个人信息处理的同意及注销账号的权利，我们在产品设计中为您提供了相应的操作设置：针对您已同意我们调用的您设备的<b>摄像头权限、相册权限、麦克风权限、定位权限、指纹/人脸识别数据及设备信息权限，</b>您可前往“我的-设置-权限控制”中撤回相关授权；针对您已同意我们读取的您的相关个人信息，您可通过联系0755-95565客服撤回您已同意收集的信息。此外，我们还设置了投诉举报渠道（详见“九、与我们联系”），您的意见将会在十五天内得到响应。</p>
    <p>6.1 访问、查看及修改您的个人信息</p>
    <p>您可随时通过 “我的 – 我的业务办理”菜单访问及查看您的个人基本信息及账户信息。若您需要修改您的个人信息，或发现我们处理您的个人信息出错，您有权通过“我的 – 我的业务办理”菜单作出修改，或随时联系0755-95565客服热线、您的所属营业厅提出更正信息的需求。由于监管要求，部分涉及身份信息变更的情况需要您前往营业厅临柜办理。</p>
    <p>6.2删除您的个人信息</p>
    <p>若您认为我们使用、采集您个人信息的行为违反了法律、行政法规规定或违反了我们与您的约定或出现错误的，或者发现我们采集、储存您的个人信息有误的，您可以随时联系0755-95565客服热线删除您的个人信息。</p>
    <p>6.3 注销您的账户</p>
    <p>您可通过招商证券APP线上办理或前往营业厅临柜的形式申请注销您的账户。您注销账户后，将无法继续使用我们为您提供的产品和服务，因此请您谨慎操作。请注意，为了保护您或他人的合法权益，我们会根据监管要求及您对我们产品的使用情况判断是否支持您的注销请求，并不会检验与注销功能无关的条件（例如您在账户中仍有持仓股票的情况下，将无法注销账户）。若您已满足监管规定的账号注销条件，我们将在十五天内为您完成账户注销。您注销账户后，我们将停止为您服务。</p>
    <p>您删除您的信息或注销账户后，我们将不再收集、使用或共享与您该账户相关的个人信息，但我们仍需按照监管政策要求的留存时间保存您的信息，且在该保存的时间内依法配合有权机关的查询。当存储期限满足监管要求后，我们将会响应您的删除请求，对您的个人信息进行删除或匿名化处理。</p>
    <p>6.4 在以下情形中，根据法律法规要求，我们将无法响应您更正、删除、注销信息的请求：</p>
    <p>（1）如果我们处理个人信息的行为违反法律法规；</p>
    <p>（2）如果我们处理个人信息的行为违反了与你的约定；</p>
    <p>（3）如果我们终止服务及运营。</p>
    <p id="tips-7"><b>七、 未成年人保护</b></p>
    <p>我们非常重视对未成年人个人信息的保护。根据相关法律法规的规定，若您是18周岁以下的未成年人，在取得您的家长或法定监护人同意前，您不应使用招商证券APP。如果我们发现在未事先取得未成年人的家长或法定监护人同意的情况下收集了未成年人的个人信息，则会设法尽快删除相关信息。</p>
    <p id="tips-8"><b>八、自启动和关联启动说明</b></p>
    <p>为确保本应用处于关闭或后台运行状态下可正常接收到客户端推送的信息，本应用需使用（自启动）能力，将存在一定频率通过系统发送广播唤醒本应用自启动或关联启动行为，是因实现功能及服务所必要的。</p>
    <p id="tips-9"><b>九、通知和变更</b></p>
    <p>我们可能会适时对本政策进行修订。当政策的条款发生变更时，我们会在您登录及版本更新时以弹窗的形式向您展示变更后的指引。请您注意，只有在您点击弹窗中的同意按钮后，我们才会按照更新后的指引收集、使用、存储您的个人信息。您可以在招商证券APP中“我的-设置-隐私政策”中随时查看本政策。</p>
    <p id="tips-10"><b>十、 与我们联系</b></p>
    <p>您对招商证券APP有任何意见或建议，可直接拨打客服热线0755-95565或发送邮件至sbox@cmschina.com.cn联系客服或个人信息负责人,工作时间为交易日的8:30-17:00。</p>
    <p>我们的注册地址为：深圳市福田区福华一路111号。</p>
    <p>您对本隐私政策条款的问题，您可以将您的问题寄到如下地址：</p>
    <p class="row">深圳市福田区福华一路111号招商证券大厦31楼 法律合规部（收）邮编：518046</p>
    <p class="row">我们将尽快审核所涉及的问题，并在验证您的用户身份后的十五天内予以回复。</p>
    <p class="txt-right"><b>招商证券股份有限公司</b></p>
    </p>
  </div>
  <!-- 全埋点引入根据环境分别引入 -->
  <script type="text/javascript" src="/npm/static/js/ca/ca.4.3.0.min.js"></script>
  <script>
    window.CaH5 &&
      window.CaH5.config({
        sysid: 'YSXY',
        ver: '1.7.0'
      })
  </script>
  <script type="text/javascript" src="/npm/static/js/zs/zs.1.0.3.js"></script>
  <script>
    function openUrl(link) {
      var isApp = /cmschina/gi.test(navigator.userAgent)
      if(isApp){
        zs.open({ target: 'browser', param: { url: link } })
      }else{
        window.location.href = link
      }
    }
  </script>
</body>

</html>
