<html style="font-size: 62px;" class="sf-app-light-html"><head>
        <meta charset="utf-8">
        <title>新浪财经隐私政策</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
        <script type="text/javascript">!function(w,d,m){function r(){var t=100,o=750,e=d.documentElement.clientWidth||w.innerWidth,n=m.max(m.min(e,480),320),h=50;320>=n&&(h=m.floor(n/o*t*.99)),n>320&&362>=n&&(h=m.floor(n/o*t*1)),n>362&&375>=n&&(h=m.floor(n/o*t*1)),n>375&&(h=m.floor(n/o*t*.97)),d.querySelector("html").style.fontSize=h+"px"};r();w.onresize=function(){r()}}(window,document,Math);</script>
        <script src="//finance.sina.com.cn/other/src/app/SFJSBridge.js" charset="utf-8"></script>
    <meta name="sudameta" content="dataid:wpcomos:190699"></head>
    <body class="sf-app-light">
        <style type="text/css">
        /* 初始化CSS */
        html,body,ul,li,ol,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,legend,img{margin:0;padding:0;}
        fieldset,img{border:none;}
        address,caption,cite,code,dfn,th,var{font-style:normal; font-weight:normal;}
        ul,ol{list-style:none;}
        select,input{vertical-align:middle;}
        select,input,textarea{font-size:12px;margin:0;}
        table{border-collapse:collapse;}
        body{background:#fff;color:#111;}
        .hide{display: none;}
        
        /* 页面通用部分 */
        .clearfix:after{content:".";display:block;height:0;visibility:hidden;clear:both;}
        .clearfix{zoom:1;}
        .clearit{clear:both;height:0;font-size:0;overflow:hidden;}
        
        a{color:#1f3b7b;text-decoration:none;}
        a:visited{color:#6079b2;}
        a:hover,a:active,a:focus{color:#8d0000;text-decoration:underline;}
        .wrap{margin:.5rem auto;width:650px;font-size:.28rem;max-width:90%}
        .wrap h2{font-size: .5rem;margin-top:.5rem;}
        .wrap h3{font-size: .4rem;margin-top:.5rem;}
        .wrap h4{font-size: .32rem;margin-top:.5rem;}
        .wrap h5{font-size: .28rem;margin-top:.5rem;}
        .wrap p{line-height:1.5;margin-top:.24rem;font-family:PingFangSC-Regular;color:#111}
        .wrap p span{font-weight: bold;}
        .mgt0{margin-top: 0px!important;}
        .taR{text-align: right!important;}
        
        </style>
        <div class="wrap">    
            <p class="taR mgt0">本版本发布日期：2023年2月7日</p>
            <p class="taR mgt0">生效日期：2023年2月7日</p>
            <h2>概述</h2>
            <p><span>北京新浪财经信息服务有限公司以及北京新浪互联信息服务有限公司（以下简称“我们”）根据现行法规及政策，制定本《隐私政策》（以下简称“本政策”）。本政策与您使用我们的服务关系紧密，在您下载、安装、开启、浏览、注册、登录、使用（以下统称“使用”）“新浪财经”软件及相关服务（以下简称“新浪财经”）时，我们将按照本政策收集、保存、使用、共享、披露及保护您的个人信息。</span>我们深知个人信息安全的重要性，致力于维持您对我们的信任，恪守以下原则：我们将按照法律法规的规定，遵循合法、正当、必要的原则，采用安全保护措施，保护您的个人信息及隐私安全。</p>
            <p>根据《常见类型移动互联网应用程序必要个人信息范围规定》，新浪财经App属于投资理财类，专注于交易、资讯、数据、服务四大领域，基本为投资者和用户提供股票、基金、期货、外汇等市场行情及数据服务，环球市场主要数据和资讯服务，此功能下必要个人信息为：1.注册时用户移动电话号码；2.投资理财开户时手机号码、姓名、身份证号、持卡人姓名、银行卡号。</p>
            <p><span>我们建议在您使用新浪财经前，请务必仔细阅读并理解本政策全部内容，并了解我们对您个人信息的处理规则。我们努力用通俗易懂、简明扼要的文字表达，并对本政策中与您的权益存在重大关系的条款和敏感个人信息，采用粗体字进行标注以提示您注意。如果我们变更本政策，我们会及时在“新浪财经”发布本政策的最新版本，并提示您阅读变更内容。</span></p>
            <h3>重要提示：</h3>
            <p><span>1、本政策适用于我们以包括但不限于客户端、小程序、widget以及随技术发展出现的新形态向您提供的各项产品和服务，无论您是通过移动终端还是其他设备获得的新浪财经服务。本政策不适用于：</span></p>
            <p>· 通过我们的服务而接入的其他第三方产品或服务（包括任何第三方网站）收集的信息，可能包括在个性化推荐中向您显示的产品或服务和广告内容或者“新浪财经”中链接到的其他产品或服务；</p>
            <p>· 为“新浪财经”相关服务进行广告宣传的其他第三方收集的信息；</p>
            <p>· 在“新浪财经”中开展进行广告活动的其他公司或机构所收集的信息；</p>
            <p>您使用这些第三方服务（包括您向这些第三方提供任何个人信息），将受这些第三方的服务条款及隐私政策约束（而非本政策），具体规定请您仔细阅读本隐私政策以链接形式提供的或者您在使用相关功能时单独展示的第三方的条款。请您妥善保护您的个人信息，仅在必要的情况下向第三方提供。</p>
            <p><span>2、地理位置、通知、网络、手机存储、相机、日历、麦克风、电话状态权限均不会默认开启，我们会在您使用特定功能或服务时，经过您的授权同意后才开启。您也可以关闭，关闭后不影响其他功能正常使用。针对个人敏感信息，我们会单独征得您的同意后进行处理。</span></p>
            <p>3、请您了解，本政策中所述的客户端及相关服务可能会根据您装载客户端设备的型号、系统版本、软件应用程序版本等因素而有所不同。最终的产品和服务以您所使用的“新浪财经”客户端为准。</p>
            <p><span>4、您同意隐私政策仅代表您已了解应用提供的功能，以及功能运行所需的必要个人信息，并不代表您已同意我们可以收集非必要个人信息，非必要个人信息会根据您使用过程中的授权情况单独征求您的同意。</span></p>
            <p>5、如对本政策内容有任何疑问、意见或建议，您可通过本政策下方“联系我们”部分所列的方式随时与我们取得联系。</p>
            <p>本政策将帮助您了解以下内容：</p>
            <p>一、我们如何收集和使用您的个人信息</p>
            <p>二、我们如何使用Cookie及相关技术</p>
            <p>三、我们如何委托处理、共享、转让和公开披露您的个人信息</p>
            <p>四、我们如何存储您的个人信息</p>
            <p>五、我们如何保护您的个人信息</p>
            <p>六、您如何管理您的个人信息</p>
            <p>七、我们如何处理未成年人的个人信息</p>
            <p>八、本政策的更新</p>
            <p>九、联系我们</p>
            <h2>一、我们如何收集和使用您的个人信息</h2>
            <h3>（一）基本功能及所需授权的个人信息</h3>
            <h4>1、登录、注册</h4>
            <p>（1）<span>您可以选择通过手机号码及验证码的方式登录“新浪财经”，收集您的手机号码是为您创建“新浪财经”账户所需。如果您通过同一手机号码创建了新浪微博账户，我们会把您的新浪财经账户和新浪微博账户关联起来，以为您提供更优质的服务，</span>如果您拒绝同意关联上述账户，则无法完成通过手机号码登录<span>“新浪财经”</span>，但您仍可使用“新浪财经”的其他功能。</p>
            <p>（2）<span></span>您也可以使用第三方账户关联登录“新浪财经”：</p>
            <p>使用第三方账号登录新浪财经，需要调用第三方SDK，将通过微博开放平台SDK、微信开放平台SDK来实现，这些SDK需要网络权限，涉及网络信息与包含ICCID、IMSI、IMEI、MAC地址、Android_id在内的设备信息，同时还需授权我们获取您在第三方平台注册的公开信息（头像、昵称、地区、性别、好友信息、邮箱）用于与新浪财经账号绑定，使您可以直接登录并使用本产品和相关服务。</p>
            <p>· 若您选择通过新浪微博账户关联登录（或通过创建了新浪微博账户的手机号登录），我们将从微博获取您授权共享的账户昵称、账户头像。在您同意后，我们会将手机号绑定的微博账户中的发布的与财经、新闻相关的内容、评论同步至“新浪财经”，如果您拒绝同意同步上述内容，则无法完成通过新浪微博账户关联登录，但您仍可使用“新浪财经”的其他功能。</p>
            <p>· 若您使用其他第三方账户（微信、Apple ID（仅iOS系统））关联登录“新浪财经”，我们会在您同意的前提下获取您的手机号码，且可能从第三方获取您授权共享的账户名、账户昵称和账户头像，并在您同意本政策后将您的第三方账户与您的新浪财经账户绑定，使您可以通过第三方账户直接登录并使用“新浪财经”。我们将会依据与第三方的约定、对个人信息来源的合法性进行确认后，在符合相关法律法规规定的前提下，使用您的上述个人信息，如果您拒绝同意我们获取您的手机号，则无法完成使用其他第三方账户关联登录“新浪财经”，但您仍可使用“新浪财经”的其他功能。</p>
            
            <p>· <span>若您使用一键登录功能时，当你授权后我们会调用第三方运营商（电信/联通/移动）SDK来实现快捷登录功能必要的设备安全校验、账号注册及登录。您需要授权您的设备网络信息（ip、网络制式、网络类型、运营商类型、网络类型、网络制式、私网IP、网络连接状态），设备标识信息（ICCID），设备基本信息（设备名称、机器型号、系统版本、bundleId、当前时间戳、屏幕宽高、设备系统版本、应用包名、应用包签名、subId），此类信息属于实现该登录功能必需的信息。</span></p>
            <p>（3） <span>当您登录“新浪财经”后，您可以在“我的”界面点击头像进入“我的主页”更换头像，您还可以自由选择是否编辑您的昵称和性别，并填写您的生日、手机号码、学历、行业、职业、地区和收货信息。请您注意，这些信息属于您的个人信息，将在您的个人主页展示，建议您谨慎填写。</span>您可以按照您自己的喜好设置头像和昵称，但是请注意我们对于昵称的修改有一些规则（详见昵称修改界面），比如昵称每年最多只能修改一次。完善个人资料可以使您更好的使用“新浪财经”，我们也会针对不同类型的用户推荐不同的财经活动。如果您拒绝提供上述信息，我们将无法为您提供该项服务，但您仍可正常使用“新浪财经”的其他功能。</p>
            <p>（4）在您登录账号后使用新浪财经App时，为了保障移动互联网应用的业务安全风控，应对反作弊、反欺诈、违法不良信息管控等安全风险，根据《网络安全实践指南—移动互联网应用基本业务功能必要信息规范》（TC260-PG-20191A ），使用行情查看、自选股同步时为了提供服务我们会<span>根据您在软件安装及使用中授予的具体权限，接收并记录您所使用设备的硬件序列号、唯一设备识别码、MAC地址、指包括硬件序列号、唯一设备识别码IMEI、IMSI、MEID、IDFA信息、IDFV信息、OAID、AAID、VAID、MAC、Android_ID在内的描述个人常用设备基本情况的信息。</span>为防止恶意程序，提升运营质量及效率，保障账号安全，在您使用分享、登录、支付时我们还会收集您的<span>应用列表（安装包渠道、版本信息）、Wifi信息。如遇到广告注入、内容页面非法篡改等情况，实现登录功能我们会收集您接入终端的设备型号、IP地址、蓝牙、SSID、SIM卡状态（用于一键登录）、软件版本号、操作系统、所在位置、系统版本号、设备厂商及其它能识别用户终端的特征代码信息。</span></p>
            <h4>2、信息发布功能</h4>
            <p>（1） 您可以通过新浪财经提供的社区、个人主页、直播、问答、咨询、留言、新闻资讯、行情数据及其他信息发布与互动的服务，根据《中华人民共和国网络安全法》、《互联网新闻信息服务的管理规定》、《移动互联网应用程序信息服务管理规定》与App安全评估备案，并出于服务推送、运作的需要、我们需要留存日志用于监管留痕，涉及的个人信息如下：</p>
            <p><span>日志记录、日志记录包括终端IP地址、终端型号、MAC地址、IME、IMSI、网络源地址、目标地址、网络源端口、用户账号信息、操作事件、操作类型、浏览及发布的内容（浏览、点赞、关注或取消关注、评论、回复、转发、分享、收藏、搜索、问答、发布的图文）。以上信息你可以拒绝提供，拒绝后将无法使用相关功能，但不影响您正常使用其他功能。</span></p>
            <p>（2）当您使用上传、编辑、分享、下载、图片识别批量导入自选、更换头像功能时，我们会请求您授权<span>“相机、相册”权限，您可以选择拒绝授权或在授权后撤回授权。您如果拒绝授权提供，将无法使用相关功能，但不影响您正常使用其他功能。</span></p>
            <p>（3）当您通过“用户反馈-意见反馈”界面向我们反馈您在使用“新浪财经”过程中遇到的问题。您可以在反馈内容中上传照片（拍照或者从图库中选取），<span></span>我们会通过弹窗的方式征求访问您的“相机”或者“相册”。如果您不同意我们获取这些权限，您将无法在反馈内容中添加图片。为了向您即时反馈我们的处理结果，我们需要收集您的手机号码。</p>
            <p>（4） 当您通过“新浪财经”进行维权，但需要向我们提交您的个人信息。比如，当您在“投教基地-服务大厅-股民维权”界面申请维权时，<span>您需要提交您的姓名、手机号码及验证码、邮箱、维权公司、索赔条件、预亏金额、维权说明。您可以在维权内容中上传“股票对账单”（拍照或者从图库中选取），此时我们同样需要访问您的“相机”或者“相册”。请注意，您在提交维权申请时需要阅读并同意《风险提示》。</span></p> 
            <p>（5）当您通过“投教基地”的服务大厅进行建言献策，您在提交意见的时需要提供您的姓名、邮箱和具体意见内容，您也可以在自主选择的情况下向我们提供联系电话，以便我们更快捷地与您联系。</p>
            <p>（6）当您通过“中概股频道-企业咨询服务-留言咨询”界面向我们咨询企业IPO辅导咨询、企业融资筹措、ESOP股权架构规划服务、财经公关服务。为了给您提供更精准的服务，我们需要收集您的个人信息，包括姓名、公司、职位、手机号码、邮箱。</p>
            <p>（7）当您使用微信、微博、QQ分享功能时，需要您授权网络，权限涉及第三方账号的头像、昵称、地区、性别、网络信息，详情见<a href="https://finance.sina.cn/app/SFASDKlist.shtml" target="_blank">《第三方合作清单》</a>。</p>
            <p>（8）当您在社区、新闻详情页、专题、直播、个人主页、问答、个股详情页及其他信息发布功能进行发布评论/回复、进行点赞、关注/取消关注、转发、分享、收藏、上传更换头像时，我们将展示您的头像、昵称、发布内容（包含点赞、评论、转发、分享）、发布时间、发布类型、关注列表、收藏列表。您也可以随时删除这些信息。</p>
            <p>（9）当您使用新浪财经的提醒功能把重要事件添加到日历时，新浪财经会向您请求日历权限（涉及读取与编辑日历数据），您如果拒绝授权提供将无法使用相关功能，但不影响其他功能的使用。</p>
            <p>（10）请注意，您公开发布的信息中可能会涉及您或他人的个人信息甚至个人敏感信息，如您在发布时选择上传包含个人信息的图片。请您更加谨慎地考虑，是否在使用我们的服务时共享甚至公开分享相关信息。若您公开发布的信息中涉及他人个人信息的，您需在发布前征得他人的同意。 </p>
            <h4>调用的敏感权限：</h4>
            <p>（1）当您需要上传设备内已有的照片或视频时，需要调用您设备的存储权限（Android系统）/相册权限（iOS系统）。若您拒绝相关系统权限，您可能无法正常上传照片或视频。</p>
            <p>（2）当您需要直接拍摄并上传照片时，需要调用您设备的相机权限。若您拒绝相关系统权限，您将无法正常拍摄并上传照片。</p>
            <p>（3）当您需要添加提醒功能时，需要调用您设备的日历权限。若您拒绝相关系统权限，您将无法使用日历提醒。</p>
            <h4>使用第三方SDK：</h4>   
            <p>（1）微信开放平台SDK，用于分享至微信好友、微信朋友圈使用。此SDK直接收集您的联网信息、设备信息、本机号码、外部存储信息，此类信息属于实现该SDK功能的必要信息。</p>
            <p>（2）QQ登录&nbsp;SDK，分享至QQ好友使用。此SDK直接收集您的联网信息、设备信息、本机号码、外部存储信息，此类信息属于实现该SDK功能的必要信息。</p>  
            <p>（3）微博开放平台SDK，分享至微博。此SDK直接收集您的联网信息、设备信息、本机号码、外部存储信息，此类信息属于实现该SDK功能的必要信息。</p>  
            <h3>3、服务功能</h3>
            <p><span>（1） 当您在“新浪财经”购买并使用我们及我们的关联方或第三方联合向您提供的财经类的产品或者服务时（包括“决策”功能），为了建立付费产品或服务与您的所属关系，需要您注册并登录账号，且通过该账号信息绑定您的订单信息，包括手机号码、订购时长和支付信息，以帮助您完成订购。</span></p>
            <p>（2） 当您想通过“新浪财经”开设 “新浪基金”账户时，北京新浪仓石基金销售有限公司会直接收集您的个人信息以进行身份验证、风险测评并最终帮助您完成开户。具体而言，北京新浪仓石基金销售有限公司会收集您的<span>（1）手机号码（用于接收各类资产、交易信息）；（2）姓名和身份证号（用于实名认证）；（3）持卡人姓名、银行卡号以及预留手机号码；以及（4）风险评测相关信息等。您需要在相关界面阅读并同意《开户协议》，《投资人权益说明》，以及《北京新浪仓石基金销售有限公司隐私政策》。</span></p>
            <p>在开户完成后，我们会汇总您提交的个人信息，您在点击“我的资产”界面中您的头像区域时，您可以查看这些个人信息<span>（姓名、性别、昵称、证件类型及号码、身份证有效期、身份证照片、税收居民身份（仅为中国税收居民）、投资者类型、通讯地址及邮箱）。</span></p>
            <p><span>当您进行基金交易时，您的交易要求（包括交易金额、交易周期、交易安排等）等个人信息将会直接由北京新浪仓石基金销售有限公司进行收集，并由其协助您完成基金交易。拒绝提供上述信息仅会影响您使用基金业务功能，不影响您正常使用“新浪财经”的其他功能。具体相关规定请参见《北京新浪仓石基金销售有限公司隐私政策》，有关北京新浪仓石基金销售有限公司的详细信息请见<a href="https://finance.sina.cn/app/SFAotherlist.shtml" target="_blank">《第三方服务商及合作伙伴清单》</a></span></p>
            <p>（3） 您可以在“模拟交易”界面体验交易的具体服务。当您进入第三方联合登录绑定界面时，您需要向第三方提供手机号码、图形验证码和短信验证码，以完成绑定相关第三方（华盛证券）。<span>第三方详细信息请见<a href="https://finance.sina.cn/app/SFAotherlist.shtml" target="_blank">《第三方服务商及合作伙伴清单》</a>。</span></p>
            <p>（4） <span>您在申请“股票开户”、“期货开户”时，开户服务将由相关第三方机构直接为您提供，为了完成开户，您可能需要向相关机构提供真实姓名、身份号码、身份证正反面照片完成实名认证，进行风险评估以确定风险承受水平，并绑定（至少）一张用于交易的银行卡。涉及上传身份资料时，将向您申请“相机”或“相册”权限，您可以选择拒绝授权或在授权后撤回授权，拒绝提供上述信息仅会影响您使用股票交易和期货交易功能，不影响您正常使用“新浪财经”的其他功能。相关第三方开户机构名称及详细信息请见<a href="https://finance.sina.cn/app/SFAotherlist.shtml" target="_blank">《第三方服务商及合作伙伴清单》</a>，该等机构的《隐私政策》将在您点击开户时展示。</span></p>
            <h4>调用的敏感权限：</h4>
            <p>（1）当您开户需要上传设备内已有的照片或视频时，需要调用您设备的存储权限（Android系统）/相册权限（iOS系统）。若您拒绝相关系统权限，您可能无法正常上传照片或视频。</p>
            <p>（2）当您开户需要直接拍摄并上传照片时，需要调用您设备的相机权限。若您拒绝相关系统权限，您将无法正常拍摄并上传照片。</p>
            <h4>使用第三方SDK：</h4>
            
            <p>（1）微信开放平台SDK，用户支付功能。此SDK直接收集您的联网信息、设备信息（OAID、Android ID、IDFA等）、本机号码、外部存储信息，此类信息属于实现该SDK功能的必要信息。</p>
            <p>（2）微博开放平台SDK，用户支付功能，此SDK直接收集您的联网信息、设备信息、本机号码、外部存储信息，此类信息属于实现该SDK功能的必要信息。</p>
            <p>（3）支付宝SDK，用户支持功能，此SDK直接收集您的联网信息、设备信息（IMEI/IMSI、SIM卡序列号/MAC等）、本机号码，此类信息属于实现该SDK功能的必要信息。</p>
            <h4>4、其他功能</h4>
            <h5>（1）个性化</h5>
            <p>在您使用我们产品和服务的过程中，我们会根据您的设备信息、IP地址、位置信息、个人主页信息以及您的行为信息（即历史浏览、评论、赞、关注信息），向您提供个性化内容推荐服务。您可以选择关闭个性化内容展示（关闭路径： 点击“左上角个人头像”-“设置”-“隐私设置”-“个性化设置”-“个性化内容展示”）。如果您选择关闭个性化内容展示，我们将无法为您提供该项服务，但您仍可正常使用“新浪财经”的其他功能。</p>
            <p>当您使用“新浪财经”时，我们会根据您的设备信息、IP地址和位置信息向您推送个性化广告替代普遍投放广告。<span>在使用上述信息时，我们会进行去标识化处理，使得相关信息无法与您的真实身份直接关联。</span>您可以选择关闭个性化广告推送（关闭路径： 点击“左上角个人头像”-“设置”-“隐私设置”-“个性化设置”-“个性化广告展示”）。关闭后不影响您正常使用“新浪财经”其他功能。</p>
            <h5>（2）剪贴板</h5>
            <p>当您通过外部链接打开新浪财经APP时，我们需要访问您的剪切板，读取其中包含的链接，为您提供预期操作的功能或服务，提升产品体验。当您启动新浪财经APP时，我们的APP中接入的部分第三方SDK将收集您的剪切板信息，实现场景还原等目的，提升产品体验。</p>
            <p>除上述信息之外，新浪财经不会上传您剪切板的其他信息至我们的服务器。</p>
            <p>有些手机设备的系统会提示应用 (App）正在读取剪切板，但该系统提示无法区分是本地处理还是上传、且由于统计方式的差异，不排除误报的可能。因此，如果您发现类似提示并有疑问，请与我们联系，以便我们定位问题。您可以选择关闭剪切板功能（关闭路径： 点击“左上角个人头像”-“设置”-“隐私设置”-“剪切板读取”）。关闭后不影响您正常使用“新浪财经”其他功能。</p>
            <h5>（3）应用更新</h5>
            <p>当您使用应用更新服务时，我们会向您请求安装包、应用程序挂载与卸载外部文件、重新启动其他应用的权限，若您拒绝提供不会影响使用我们其他功能。</p>
            <h5>（4）widget桌面小组件/小程序</h5>    
            <p>为方便给您提供更便捷的服务，在widget桌面小组件/小程序的场景下，您主动操作才会触发相关自启动或关联启动的功能场景，当您不进行此类操作，则不会进行相关自启动或关联启动。当您使用新浪财经widget桌面小组件/小程序，系统会响应用户操作启动新浪财经，并跳转到对应页面；当您添加、删除桌面小组件时，系统会通过广播自启动响应您的操作并自动启动新浪财经以通知APP更新UI。</p>   
            <h3>（二）我们因您使用“新浪财经”自动收集的信息</h3>
            <p>1、日志信息。当您使用“新浪财经”时，我们会自动收集您对我们服务的使用情况，作为有关网络日志保存，包括您的用户UID、搜索查询内容、交易信息、IP地址、浏览器的类型、使用的语言、访问服务的日期和时间、个人上网记录（包含网络浏览记录、点击记录、收藏记录和关注信息等）。收集日志信息是为了改善产品服务及用户体验，发现并防范安全风险。</p>
            <p>我们可能会使用这些信息来提取您的搜索偏好、行为习惯相关特征，并基于特征标签通过电子邮件、短信或其他方式向您发送营销信息，提供或推广我们或第三方的商品或服务。您有权随时退订，退订后我们将不再向您发送这些营销信息。您可以通过点击每则营销信息中所列的“退订”或者“退出”链接进行退订，或者可以通过下方“联系我们”部分所列的方式随时与我们取得联系。</p>
            <p>2、设备信息。当您使用以及后台运行“新浪财经”时，为了保证服务安全运行和控制外部风险，“新浪财经”可能会记录您使用的移动设备、浏览器或您使用的用于接入“新浪财经”的其他程序所提供的个人常用设备信息，包括硬件型号、设备序列号、网络设备硬件地址（设备MAC地址）、操作系统类型、操作系统版本号、软件列表、Wifi信息、唯一设备识别码，包含 IMEI/android ID/IDFA/OPENUDID/GUID/OAID、SIM卡、IMSI卡信息、传感器信息在内的描述个人常用终端设备基本情况的信息。根据您所使用设备的不同，即便在获得您授权的情况下，我们也有可能无法收集到前述设备信息中的部分信息。如果因此导致您无法正常使用我们的服务，您可能需要与您的设备供应商联系。</p>
            <p>3、终端应用信息。为了提升用户体验，当您开启特定“新浪财经”的服务功能时，我们将收集您相关的终端应用信息。例如，当您开启社交服务时，我们将会收集您的相机和相册信息，以方便您拍摄、上传平台社交信息。我们将仅在实现服务目的必要权限内采集您的信息，并在本政策约束框架内使用、储存您的信息。您可以在设备的设置功能中选择关闭部分或全部权限。在不同设备中，上述权限的开启和关闭方式可能有所不同，具体请参考设备及系统开发方的说明或指引。如果您拒绝授权或提供信息，我们将无法为您提供该项服务，但您仍可正常使用“新浪财经”的其他功能。</p>
            <p>4、关键字信息。当您使用新浪财经的搜索服务时，为了提供高效的搜索服务，我们可能收集您的<span>搜索关键字及其结果点击行为信息，</span>这些信息有部分会暂存存储在您的本地存储设备之中。在此，您需要注意的是，您的关键词信息无法单独识别您的个人身份，其不属于您的个人信息，因此我们有权以其他的目的对其进行使用；只有当您的搜索关键词信息与您的其他信息互有联系并可以识别您的个人身份时，则在结合使用期间，我们会将您的搜索关键词信息作为您的个人信息，与您的搜索历史记录一同按照本政策对其进行处理与保护。</p>
            <p>5、当您参加“新浪财经”的有关营销活动时，我们根据活动需要可能会收集您的姓名、通信地址、联系方式、银行账号。这些信息是您收到转账或者礼品的基础，如果您拒绝提供这些信息，我们将无法向您转账或发放礼品。</p>
            <p>6、 运行中进程状态信息。当您使用以及后台运行“新浪财经”时，为了提供消息通知、实时刷新行情等服务，我们将获取您终端设备上APP的运行中进程状态信息，判断新浪财经APP是否在前台运行。</p>
            <h3>（三）我们从第三方获得的您的信息</h3>
            <p>除了为您提供第三方账号登录服务以外，如果为了向您提供服务而需要从第三方获取您的个人信息，我们将要求第三方说明信息来源，并要求第三方保障其提供信息的合法性。如果我们开展业务需进行的个人信息处理活动超出您原本向第三方提供个人信息时的授权范围，我们将征得您的明确同意。</p>
            <h3>（四）设备权限调用</h3>
            <p>为向您提供便捷、优质的服务，我们可能会调用您设备上的一些权限。在您使用相应功能时会看到弹窗提醒，询问您是否授权。您有权拒绝或随时选择关闭下列权限的授权（关闭路径：点击“左上角个人头像”-“设置”-“隐私设置”-“权限管理”），但可能会影响您正常使用我们的产品或服务的部分或全部功能。</p>
            <h5>1、位置</h5>
            <p><span>用于定位，为您提供基于地理位置的信息展示和推送，同时在您通过部分券商进行开户需要查找附近的营业厅功能时，我们会向您请求位置权限授权，您可以通过关闭定位功能，停止告知“新浪财经”您的位置信息（大多数移动设备允许您关闭定位服务，如设备不支持关闭时建议您联系您的移动设备的服务商或生产商）。您可以选择拒绝授权或在授权后撤回授权，如您拒绝或撤回授权，您可以继续使用“新浪财经”，但是基于位置权限方面的功能可能无法使用。</span></p>
            <h5>2、通知</h5>
            <p><span>用于消息通知，当您使用重要消息提示服务（大事、要闻、快讯、活动、行业重要公告）、资讯推送、股价提醒推送、大盘异动推送、交易推送、互动交流推送、订阅提醒时，我们会向您请求位置权限授权，</span>您可以选择拒绝授权或在授权后撤回授权（撤回路径：点击“左上角个人头像”-“设置”-“消息设置”），如您拒绝或撤回授权，将无法使用相关功能，但不影响您正常使用其他功能。</p>
            <p>您可在“左上角个人头像”-“设置”-“消息设置”-“要闻推送频率”中自定义设置每天接收的要闻条数，以便于接收全市场财经资讯。</p>
            <h5>3、蜂窝数据和WLAN</h5>
            <p>您需要授权我们使用蜂窝数据和/或WLAN权限，以便于我们的客户端可以连接网络，向您提供服务。您可以选择拒绝授权或在授权后撤回授权，如您拒绝或撤回授权，可能无法正常使用新浪财经。</p>
            <h5>4、存储</h5>
            <p><span>当您在信息发布、头像更换、意见反馈、股民维权、咨询场景下，使用上传/编辑/下载/保存/识别/分享图片和更换头像时，</span>您需要授权我们使用存储权限。您可以选择拒绝授权或在授权后撤回授权，如您拒绝或撤回授权，将无法使用相关功能，但不影响您正常使用其他功能。</p>
            <h5>5、相机</h5>
            <p>用于手机拍照、录像和闪光灯，当您在信息发布、头像更换、意见反馈、股民维权、咨询场景下，使用上传/编辑/识别/图片和更换头像时，当您在开户过程中需要上传图片/视频鉴证时，您需要授权我们使用相机权限。您可以选择拒绝授权或在授权后撤回授权，将无法使用相关功能，但不影响您正常使用其他功能。</p>
            <h5>6、读取/写入日历</h5>
            <p><span>用于提醒，当您在直播预告页预约直播、大事设置提醒时，我们会申请读取/写入日历权限，以便及时提醒。</span>您可以选择拒绝授权或在授权后撤回授权，如果您不同意我们获取日历权限或撤回同意，将无法使用相关功能，但不影响您正常使用其他功能。</p>
            <h5>7、录音</h5>
            <p><span>您在申请“股票开户”时，券商需要进行身份识别、视频鉴证、录音。</span>您可以选择拒绝授权或在授权后撤回授权，如果您不同意我们获取录音权限或撤回同意，某些券商开户流程可能无法正常完成。但不影响您正常使用其他功能。</p>
            <h5>8、读取电话状态（仅安卓版本）</h5>
            <p><span>为了保障软件的正常运行，您需要授权我们使用读取电话状态权限，以便我们获取您的IMEI、IMSI等设备信息。您可以选择拒绝授权或在授权后撤回授权，如果您不同意我们获取前述权限或撤回同意，可能影响“新浪财经”的正常运行和账号安全。</span></p>
            <h5>9、麦克风</h5>
            <p><span>用户开户过正中进行视频鉴证，在您使用股票业务进行开户的时候，您需要授权第三方使用麦克风权限，以便于您可以完成证券开户流程。您可以选择拒绝授权或在授权后撤回授权，如您拒绝或撤回授权，可能无法正常使用股票业务功能。</span>但不影响您正常使用其他功能。</p>
            <h5>10、悬浮窗权限</h5>
            <p><span>用于悬浮窗听7x24语音播报和观看直播。当您使用7x24语音播报和以悬浮窗的形式观看直播时，您需要授权悬浮窗权限。</span> 您可以拒绝或在授权后拒绝，若您拒绝相关权限，你将无法进行悬浮窗形式使用7x24语音播报和观看直播，但不影响您正常使用其他功能。</p>
            <h5>11、获取应用账户（仅安卓版本）</h5>
            <p>用于添加系统账号同步功能，当您使用账号同步功能时，我们会获取设备上已安装的应用创建的账号。</p>
            <h5>12、传感器</h5>
            <p>用于屏幕切换屏幕和摇一摇，当您看视频过程中使用视频播放转、参加摇一摇活动时，我们将获取设备传感器权限。</p>
            <h3>（五）安全运行</h3>
            <p>1、为了预防恶意程序、保障运营质量及效率，我们会记录和分析您使用“新浪财经”的<span>频率、崩溃数据、总体使用情况、性能数据、应用来源、包括IMEI与MAC地址、Android_id在内的设备信息。</span>我们不会将我们存储在分析软件中的信息与您在“新浪财经”中提供的任何个人身份信息相结合。</p>    
            <p>2、我们使用您的<span>账户信息、包含IMSI、IMEI、Android_id在内的设备信息、服务日志信息、地理位置信息</span>以及我们关联方在获得您授权或依法可以共享的信息，为身份验证、客户服务、安全防范、诈骗监测、存档和备份的用途，确保产品和服务的安全性。</p>    
            <p><span>请您注意，除非您删除，或通过系统设置拒绝我们收集个人信息，或在同意本政策后撤回同意（撤回路径：点击“左上角个人头像”-“设置”-“隐私设置”-“权限管理”），在您使用“新浪财经”期间，我们在符合本政策所声明的范围内持续使用您在使用“新浪财经”时所提供的所有个人信息。在您注销账号后，我们将停止为您提供“新浪财经”，及时删除您的个人信息，或做匿名化处理，但法律法规另有规定的除外。</span></p>
            <h2>二、我们如何使用Cookie及相关技术</h2>
            <h3>（一）Cookie</h3>
            <p>为确保网站正常运转、为您获得更便捷的访问体验、我们会在您的计算机或移动设备上存储Cookie。Cookie通常包含标识符、站点名称以及一些号码和字符。借助于&nbsp;Cookie，网站能够存储您的偏好或使用习惯等数据。这么做是为了解您的使用习惯，使您省去重复输入信息等步骤，或帮助判断您的帐户安全状态。</p>
            <p><span>请您理解，我们的某些服务只能通过使用Cookie才可得到实现。如果您的浏览器或浏览器附加服务允许，您可以修改对Cookie的接受程度或者拒绝我们的Cookie，但拒绝我们的Cookie在某些情况下可能会影响您安全访问网站和使用我们提供的服务。</span></p>
            <h3>（二）为您推荐、展示、推送您感兴趣的内容</h3>
            <p>我们可能会利用此类技术了解您的偏好和使用习惯，进行数据分析，以改善产品服务。在您使用新浪财经的部分页面时，我们会使用Cookie对浏览器活动进行记录，用于向您推荐信息和排查崩溃、延迟的相关异常情况以及探索更好的服务方式。</p>
            <h2>三、我们如何委托处理、共享、转让及公开披露您的个人信息</h2>
            <h3>（一）委托处理</h3>
            <p>为了提升信息处理效率，，降低信息处理成本或提高信息处理准确性，我们可能会委托第三方代表我们处理您的个人信息。对我们委托处理个人信息的第三方，我们会与其签署严格的保密协定，要求其按照我们的要求、本政策以及法律法规要求的保密和安全措施来处理个人信息。委托关系解除后，受托方将不再保存您的个人信息。</p>
            <h3>（二）共享</h3>
            <p>我们承诺对您的信息进行严格保密。我们只会与第三方共享实现目的所必要的信息。对我们与之共享您个人信息的第三方，我们会与其签订保密协议。同时，我们会对其数据安全能力与环境进行评估，并要求第三方以不低于本政策所要求的保密和安全措施来处理这些信息。如果第三方因业务需要，确需超出前述授权范围使用您的个人信息的，该第三方将需再次征求您的同意。</p>
            <p>除法律法规及监管部门另有规定外，我们仅会在以下场景中与第三方共享您的个人信息：</p>
            <p><span>1、 获得您的明确同意或授权后，我们会与其他方共享您的个人信息。</span></p>
            <p><span>2、向我们的关联方和为我们提供服务的第三方服务商以及合作伙伴进行共享，或者向其他为了本政策所列或为我们在向您收集个人信息时所告知的目的进行数据处理的第三方进行共享。有关第三方服务商的详细信息请见<a href="https://finance.sina.cn/app/SFAotherlist.shtml" target="_blank">《第三方服务商及合作伙伴清单》</a>。</span></p>    
            <p><span>3、实现程序化广告推送的信息共享：我们可能会与广告合作伙伴共享去标识化或匿名化处理后的信息（例如间接用户画像），以帮助其在不识别您个人的前提下提升广告有效触达率。您可以选择关闭个性化广告展示（关闭路径： 点击“左上角个人头像”-“设置”-“隐私设置”-“个性化设置”-“个性化广告展示”）。未经您授权，我们不会将您的个人身份信息（指通过这些信息可以联系到您或识别您的身份的信息，例如姓名或电话号码）与广告合作伙伴共享。</span></p>    
            <p><span>4、向相关的执法机构、监管机构、政府、法院或者其他第三方进行共享，并且该等共享是我们认为必要的并且是为了：</span></p>    
            <p><span>（1）符合某一项适用法律法规；</span></p>    
            <p><span>（2）行使、建立或者抗辩我们的合法权利；</span></p>    
            <p><span>（3）保护用户代表或者任何其他人的非常重要的权益；</span></p>    
            <p><span>5、我们服务中某些功能的技术模块由第三方提供，有关我们的APP中接入的第三方SDK收集和使用用户信息的具体情况，请见<a href="https://finance.sina.cn/app/SFASDKlist.shtml" target="_blank">《第三方SDK清单》</a>。</span></p>    
            <p><span>6、向与我们业务任何部分的任何拟议投资、购买、合并、分立或收购有关的潜在买方（及其代理和顾问）进行共享，前提是我们向该等买方告知其必须仅在本政策披露的目的范围内使用您的个人信息。</span></p>    
            <p><span>7、监管留痕，按照《证券公司客户交易终端信息技术管理规范》等监管规定的要求，在用户通过新浪财经APP使用境内证券公司提供的交易委托、银证转账、账户登录和密码修改服务时，证券公司需通过新浪财经APP终端采集用户的如下信息：</span></p>    
            <p><span>（1）必采信息：IMEI（适用于Android操作系统）、IDFV（适用于iOS操作系统）、注册手机号、实际使用手机号、公网IP、公网IP端口号、MAC地址、内网IP；</span></p>    
            <p><span>（2）选采信息（由证券公司决定是否采集）：操作系统版本号、IMSI、ICCID、交易终端软件名称及版本、HBCAN、OAID。</span></p>
            <h3>（三）转让</h3>
            <p><span>我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：</span></p>
            <p><span>1、获得您的明确同意后，我们会向其他方转让您的个人信息；</span></p>
            <p><span>2、在我们发生合并、分立、收购或破产清算情形，或其他涉及合并、分立、收购或破产清算情形时，如涉及到个人信息转让，我们会告知您接收方的名称或者姓名和联系方式，并要求新的持有您个人信息的公司、组织继续受本政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。</span></p>
            <p>3、根据法律法规或强制性的行政或司法要求；</p>
            <p>转让前，我们会进行个人信息保护影响评估，并准确记录和保存转让的个人信息情况。</p>
            <h3>（四）公开披露</h3>
            <p><span>我们不会公开披露您的信息，除非遵循适用法律法规规定或者获得您的同意。我们仅在以下情况下，公开披露您的个人信息：</span></p>
            <p><span>1、事先获得您明确的同意或授权。</span></p>
            <p><span>2、为提升“模拟交易”服务的趣味性，提升您在使用该服务时获得的体验，经您同意，当您在该板块的模拟收益率进入排行榜时，我们可能会通过该排行榜向其他用户公开您的头像、昵称信息。</span></p>
            <h3>（五）共享、转让、公开披露个人信息事先征得授权同意的例外</h3>
            <p>请您理解，在下列情形中，根据适用法律法规及国家标准，我们共享、转让、公开披露您的个人信息无需征得您的授权同意：</p>
            <p>1、与我们履行适用法律法规规定的义务相关的；</p>
            <p>2、为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；</p>
            <p>3、与国家安全、国防安全直接相关的；</p>
            <p>4、与公共安全、公共卫生、重大公共利益直接相关的；</p>
            <p>5、与刑事侦查、起诉、审判和判决执行等直接相关的；</p>
            <p>6、出于维护您或其他个人的生命、财产等重大合法权益但又很难得到您本人同意的；</p>
            <p>7、您自行向社会公众公开的个人信息；</p>
            <p>8、从合法公开披露的信息中收集的您的个人信息，如合法的新闻报道、政府信息公开等渠道。</p>
            <h2>四、我们如何存储您的个人信息</h2>
            <h3>（一）存储位置</h3>
            <p>我们依照法律法规的规定，将境内收集的您的个人信息存储于中华人民共和国境内。目前，我们不会将您的个人信息在跨境业务中使用、储存、共享和披露，或将您的个人信息传输至境外。</p>
            <p>如果今后的业务发生变更，需要将您的个人信息传输至其他国家或地区。此种情况下，我们将会依据相关法律法规的规定，向您告知出境个人信息的类型、目的、处理方式、接收方的名称或姓名、联系方式、安全保障措施和安全风险，并征得您明确授权同意。同时，我们会在出境前进行个人信息保护影响评估，并记录具体情况。</p>
            <h3>（二）存储期限</h3>
            <p>我们仅在本政策所述目的所必需的最短期间和法律法规及监管规定要求的时限内保留您的个人信息。我们将会按照《网络安全法》等相关法律法规规定的期限保存您的个人信息。超出法定保存期限后，我们会将您的个人信息删除或做匿名化处理。</p>
            <p><span>如我们停止运营“新浪财经”，我们将及时停止继续收集您的个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知您，对所持有的您的个人信息进行删除处理。</span></p>
            <h2>五、我们如何保护您的个人信息</h2>
            <p>（一）我们已使用符合业界标准的安全防护措施，由专门的数据安全部门对个人信息进行保护，防止数据遭到未经授权的情况下被非法访问、使用、修改、损坏或丢失。</p>
            <p>（二）为了保障您的信息安全，我们采用以下措施保护您的信息。</p>
            <p>1、我们使用加密技术对用户个人信息进行加密保存，确保数据的保密性，并通过隔离技术进行隔离；</p>
            <p>2、我们使用受信赖的保护机制防止个人信息遭到恶意攻击；</p>
            <p>3、在个人信息使用时，例如个人信息展示、个人信息关联计算时，我们会采用包括内容替换、加密脱敏等多种数据脱敏技术增强个人信息在使用中的安全性；</p>
            <p>4、设立严格的数据使用和访问制度，采用严格的数据访问权限控制和多重身份认证技术保护个人信息，避免您的个人信息被违规使用；</p>
            <p>5、我们建立专门的安全部门、安全管理制度、数据安全流程保障您的个人信息安全。我们采取严格的数据使用和访问制度，对数据和技术进行安全审计。制定应急处理预案，对个人信息泄露等安全事件，我们会立即启动应急预案，阻止安全事件扩大。</p>
            <p>6、加强员工个人信息保护安全意识。我们还会举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识；</p>
            <p>（三）尽管已经采取了上述合理有效措施，并已经遵守了相关法律规定要求的标准，但请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全。您需要了解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。因此，您应采取积极措施保护个人信息的安全，如：使用复杂密码、定期修改密码、不将自己的账号密码等个人信息透露给他人。</p>
            <p><span>（四）网络环境中始终存在各种信息泄漏的风险，当出现意外事件、不可抗力等情形导致个人信息信息安全事件（泄露、丢失等）时，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已经采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以推送通知、邮件、信函、短信等形式告知您，难以逐一告知用户信息主体时，我们会采取合理、有效的方式发布公告。同时，我们会针对不同的安全事件启动应急处理预案，努力阻止这些安全事件的影响和后果扩大。我们还将按照监管部门要求，上报用户信息安全事件的处置情况。</span></p>
            <p>（五）请您知悉：“新浪财经”提供的个人信息保护措施仅适用于“新浪财经”，一旦您离开新浪财经，浏览或使用其他网站、服务及内容资源，我们即没有能力及义务保护您在“新浪财经”之外的软件、网站提交的任何个人信息，无论您登录或浏览上述软件、网站是否基于“新浪财经”的链接或引导。</p>
            <h2>六、您如何管理您的个人信息</h2>
            <p>我们非常重视您对个人信息的管理，并尽全力保护您对于您个人信息的访问、更正、删除以及撤回同意等中国法下的法定数据主体的权利，以使您拥有充分的能力保障您的隐私和安全。您可以通过本政策提供的联系方式与我们联系以行使您的法定数据主体权利，或者在可行的情况下在“新浪财经”相关界面自行操作完成。</p>
            <h3>（一）访问、更正及更新您的个人信息</h3>
            <p>您有权通过新浪财经APP访问、更正及更新您的个人信息，法律法规规定的例外情况除外。您有责任及时更新您的个人信息。在个人中心和个人主页中您可以编辑个人资料，在账户与安全中可以绑定手机号，对部分难以自行更正或更新的个人信息，您也可以通过反馈与报错等渠道将更正或更新申请提交给我们。我们会在验证您身份后及时处理您的请求。</p>
            <h3>（二）删除您的个人信息</h3>
            <p>发生以下情形，您可以向我们提出删除个人信息的请求：</p>
            <p>· 如果我们处理个人信息的行为违反法律法规；</p>
            <p>· 如果我们收集、使用您的个人信息，却未征得您的同意；</p>
            <p>· 如果我们处理个人信息的行为违反了与您的约定；</p>
            <p>· 如果我们终止“新浪财经”的运营及服务。</p>
            <p>若我们决定响应您的删除请求，我们还将同时尽可能地通知从我们处获得您个人信息的主体，要求其及时删除，除非法律法规另有规定，或这些主体已获得了独立授权。</p>
            <h3>（三）撤回同意</h3>
            <p>新浪财经中特定的业务功能将需要基于您授权同意提供的信息或者开启的设备权限才能得以完成，您可以通过关闭相应业务功能的方式撤回该等同意。当您撤回同意后，我们无法继续为您提供对应的功能，也不再处理您相应的个人信息。但您撤回同意的决定，不会影响我们此前基于您的授权而开展的个人信息处理。</p>
            <h3>（四）注销账户</h3>
            <p><span>如您决定不再使用“新浪财经”，您可以在客户端界面中通过“左上角个人头像-设置-永久注销账号”申请账户注销，或通过本政策提供的联系方式向我们提出申请，我们会及时为您响应。</span>
            <span>为了防止出现您的账号被恶意注销等情况，我们会对注销申请人的身份进行验证。请您理解，注销账户是不可恢复的操作。一旦您注销“新浪财经”账号，我们将删除有关您“新浪财经”账号的一切信息，但法律法规另有规定的除外。您也无法通过已注销的账号重新获得“新浪财经”的相关服务。</span></p>
            <h3>（五）个人信息副本 </h3>
            <p>如您需要获取我们收集的您的个人信息副本，您随时联系我们。在核实您的身份后，符合相关法律规定且技术可行的前提下，我们将根据您的要求向您提供您的个人信息副本。</p>
            <h3>（六）投诉举报</h3>
            <p>如您认为您的个人信息权利可能受到侵害，或者发现侵害个人信息权利的线索（例如，认为我们收集个人信息的活动违反法律规定或者双方约定），您可以按照本政策提供的联系方式进行投诉或举报，我们核查后会及时向您反馈调查的结果。</p>
            <h3>（七）响应您的上述请求</h3>
            <p>为保障安全，我们会在验证您身份后及时处理您的请求。请您理解，对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情况收取一定成本费用。对于无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际的请求，我们可能会予以拒绝并告知原因，同时提供投诉的途径。</p>
            <p>尽管有上述约定，如存在以下情形之一时，按照法律法规要求，我们可能无法响应您的请求：</p>
            <p>1.与我们履行适用法律法规规定的义务相关的；</p>
            <p>2.与国家安全、国防安全直接相关的；</p>
            <p>3.与公共安全、公共卫生、重大公共利益直接相关的；</p>
            <p>4.与刑事侦查、起诉、审判和判决执行等直接相关的；</p>
            <p>5. 我们有充分证据表明您存在主观恶意或滥用权利的；</p>
            <p>6. 出于维护您或其他个人的生命、财产等重大合法权益但又很难得到您本人同意的；</p>
            <p>7. 响应您的请求将导致您或其他个人、组织的合法权益收到严重损害的；以及</p>
            <p>8. 涉及商业秘密的。</p>
            <h2>七、我们如何处理未成年人的个人信息</h2>
            <p><span>我们的服务主要面向十八周岁以上公民使用，若您是未满18周岁的未成年人，请您停止使用本平台服务，或在使用“新浪财经”前，应在您的父母或其他监护人监护、指导下共同阅读并决定是否同意本政策，监护人授权同意后才能继续使用我们的产品/服务。</span></p>
            <p><span>您应当理解，我们仅能通过您提交的信息或者您的声明或陈述，合理地判断您是否为未成年用户，如果我们识别您是18岁以下的未成年人，我们会主动删除未成年人个人信息。若您有相关疑问请通过本隐私政策的联系方式与我们取得联系。</span></p>
            <h2>八、本政策的更新</h2>
            <p>我们将不时地对本政策进行更新以满足适用法律法规、技术以及商业上的变化。当我们对本政策进行更新时，我们会依据这些变化的重要程度通过电子邮件、信函、电话、推送通知等方式通知您。我们会按照适用法律法规的要求在对本政策做出任何重大变更时取得您的同意。</p>
            <p>我们会在客户端（左上角个人头像-设置-关于我们）发布更新版本，并在生效前通过网站公告或其他适当方式提醒您相关内容的更新，以便您及时了解最新版本的本政策。</p>
            <p>您可以通过本政策首页了解到本政策的发布日期和生效日期。</p>
            <h2>九、联系我们</h2>
            <p>如您对本政策内容有任何疑问，可反馈至官方微信公众号“新浪客服”、官方微博“新浪客服官方微博”、在线服务中心（<a href="http://help.sina.com.cn/" target="_blank">http://help.sina.com.cn/</a>）或我们的个人信息保护负责人的联系邮箱（<a href="mailto:finance.app@staff.sina.com.cn">finance.app@staff.sina.com.cn</a>），或通过以下信息联系我们。我们会按照法律法规的要求及时向您回复。</p>
            <p>· 常用办公地址：北京市海淀区东北旺西路中关村软件园二期新浪总部大厦</p>
            <p>· 联系方式：<a href="tel:01082628888">01082628888</a></p>
            <p>如您对我们的回复不满意，特别是认为我们的个人信息处理行为损害了您的合法权益，您可以通过向北京市海淀区人民法院提起诉讼来寻求解决方案。</p>
            <h5>十 附录</h5>
            <p><span>个人信息：</span>是指以电子或者其他方式记录的与已识别或者可识别的自然人有关的各种信息，不包括匿名化处理后的信息。本政策中所指的“个人信息”包括基本信息（个人姓名、生日、性别、住址、个人电话号码、电子邮件地址）； 个人身份信息（有效身份证件的种类、号码、签发机关和有效期限）；网络身份标识信息（系统账号、昵称、用户名、头像、IP 地址 ）；个人教育工作信息（行业、个人职业、学历）；个人财产信息（交易消费记录、积分、积分兑换之虚拟财产信息）；个人上网记录（自选股关注记录、关注记录、浏览记录、软件使用记录、点击记录、收藏列表、搜索记录、评论、发言记录、反馈/咨询内容、模拟交易记录）；个人常用设备信息（指包括硬件序列号、唯一设备识别码、IMEI、IMSI、mac、Android_id在内的描述个人常用设备基本情况的信息)；应用列表（安装包渠道信息、版本信息）；个人位置信息，传感器信息等。
            </p><p><span>个人敏感信息：</span>依据中国个人信息及数据保护相关法律法规规定，是指一旦泄露或者非法使用，容易导致自然人的人格尊严受到侵害或者人身、财产安全受到危害的个人信息，本政策中所指的敏感个人信息包括<span>个人财产信息（交易消费记录、积分、积分兑换之虚拟财产信息）;个人身份信息（有效身份证件的种类、号码、签发机关和有效期限）；网站浏览记录；个人位置信息，以及不满十四周岁未成年人的个人信息等。</span></p>
            <p>根据中华人民共和国相关法律法规，在您使用“新浪财经”部分服务时，您应通过您的账号提供您的真实身份信息，我们将会根据您的身份属性协助您选择合适的方式完成实名验证。</p>
            <p>对于我们收集的个人信息清单明细，您可以查看： <a href="https://finance.sina.cn/app/SFApersonalinfolist.shtml#/" target="_blank">《已收集个人信息清单》</a></p>
            <p>（具体查看路径：新浪财经APP【我的】页面查看）</p>
            <p><a href="https://finance.sina.cn/app/SFAprivacy_20230113.shtml" target="_blank">2023年1月版</a></p>
            <!-- 确认框 start -->
            <style>
                .mask{position: fixed; z-index: 1000; width: 100%; height: 100%; top: 0; left: 0; background: rgba(0,0,0,.7);}
                .wrap-change{background: #fff;position: absolute;left: 50%;top: 50%;width: 6rem;margin-left: -3rem;border-radius: .16rem;height: 9.2rem;margin-top: -4.6rem;z-index: 1001;text-align: justify;}
                .wrap-change .inner{padding: .4rem;}
                .change-title{text-align: center;font-weight: bold;}
                .change-cont p{color: #808595;margin-top: .2rem;}
                .change-btn,.change-btn:visited,.change-btn:hover,.change-btn:active,.change-btn:focus{display: block;width: 2rem;height: .8rem;line-height: .8rem;border-radius: .4rem;background-color: #508cee;color: #fff;margin: 0 auto;text-align: center;margin-top: .4rem;text-decoration: none;}
            </style>
            <div id="pop" class="mask">
                <div class="wrap-change">
                    <div class="inner">
                        <div class="change-title">《隐私政策》更新通知</div>
                        <div class="change-cont">
                            <p>尊敬的新浪财经用户：我们对新浪财经《隐私政策》进行了更新。本次更新主要包括：</p>
                            <p>1、更新隐私政策目录结构，让其内容更加清晰易懂；</p>
                            <p>2、补充了不同功能使用的SDK内容，更加清楚阐述我们如何收集、使用、保护您的个人信息；</p>
                            <p>2、增加了剪切板关闭功能；</p>
                            <p>3、补充了历史版本隐私政策；</p>
                            <p>新浪财经更新的隐私政策将于2023年2月15日生效。您可以在此阅读完整版本的《隐私政策》。</p>
                            <a id="btn_pop" href="javascript:;" class="change-btn">我知道了</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 确认框 end -->
            <script>
                //当前最新的版本
                var last = '20230215';
                //本次版本
                var current = '20230113';
                var hasConfirmedStorage = 'SFA_privacy_confirm';
                var hasConfirmedVersion  = 0;
                if(last>current||last==current){
                    //弹窗
                    var _version = window.localStorage.getItem(hasConfirmedStorage);
                    if (typeof(_version)!='undefined'&&_version!==null) {
                        //有存过
                        if(_version<last){
                            document.getElementById('pop').className = 'mask';
                        }else{
                            document.getElementById('pop').className = 'mask hide';
                        }
                    } else {
                        console.log('没确认过');
                        document.getElementById('pop').className = 'mask';
                    }
                    
                }else{
                    //当前的不比最新的小
                    document.getElementById('pop').className = 'mask hide';
                }
                document.getElementById('btn_pop').onclick = function(){
                    window.localStorage.setItem(hasConfirmedStorage, last);
                    document.getElementById('pop').className = 'mask hide';
                }
            </script>
        </div>
        <!-- 内容区域 end -->
    <script src="https://pluto.sina.cn/gk/match?id=1"></script>
</body></html>