<html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<title>有道云笔记 - 隐私政策</title>
<style>
body{background:#f2f2f2}
/*@media (min-width: 980px){
#license{width:900px;padding:0 29px;margin:0 auto;font-size:14px;border:1px solid #ccc;background:#fff}
h1{text-align:center}
h2{font-size:16px}
ol{margin-left:0;padding-left:20px}
p{line-height:160%;text-indent:2em}
.note{padding:20px}
}
@media (max-width: 980px){
#license{width:98%;padding: 0 1%;font-size:0.14rem;border:1px solid #ccc;background:#fff}
h1{text-align:center;font-size: 0.18rem}
h2{font-size:0.16rem}
ol{margin-left:0;padding-left:20px}
p{line-height:160%;text-indent:2em;font-size: 0.14rem}
.note{padding:20px}
}*/
@media (min-width: 980px) {
#license{width:900px;padding:0 29px;margin:0 auto;font-size:14px;border:1px solid #ccc;background:#fff}
}
@media (max-width: 980px) {
#license{padding:0 29px;margin:0 auto;font-size:14px;border:1px solid #ccc;background:#fff}
h1{font-size:20px}
}

h1{text-align:center}
h2{font-size:16px}
ol{margin-left:0;padding-left:20px}
p{line-height:160%;text-indent:2em}
.note{padding:20px;text-align: right;}
a{text-decoration: none;color: #5383FE}
i{font-style: normal;}
</style>
</head>
<body>
<div id="license">
<h1>有道云笔记隐私政策</h1>

<p style="text-align: right">本版生效日期：2023年5月17日
</p><p>【前言】有道云笔记（指有道云笔记网站及客户端程序、移动应用产品、微信公众号、小程序，以下统称“有道云笔记”或“我们”）一向庄严承诺保护使用有道云笔记服务之用户（以下统称“用户”或“您”）的个人信息及隐私安全。您在使用有道云笔记服务时，我们可能会收集和使用您的相关个人信息。我们希望通过《有道云笔记隐私政策》（以下简称“本政策”）向您说明我们在收集和使用您相关个人信息时对应的处理规则，以及我们为您提供的访问、更正、删除和保护这些个人信息的方式等相关事宜，以便更好地保障您的权益。
</p><p><strong>【特别提示】请您在使用有道云笔记服务前，仔细阅读（未成年人请在监护人陪同下阅读）并了解本政策，特别是加粗标注的内容。一旦您开始使用或在我们更新本政策后继续使用我们的产品或服务，即意味着您同意本政策（包括更新版本）并同意我们按照本政策（包括更新版本）收集、使用、<i>存储</i> 、共享、转让和披露您的相关个人信息。如果您不同意本政策的内容，将可能导致有道云笔记服务无法正常运行，或者无法达到我们拟达到的服务效果，您应立即停止访问/使用有道云笔记服务。未满十八周岁的用户，同时适用《<a href="https://note.youdao.com/juvenile.html">有道云笔记未成年人个人信息保护规则及监护人须知</a>》。</strong>
</p><p>有道云笔记服务同时适用<a href="http://gb.corp.163.com/gb/legal.html">《网易集团隐私政策》</a>。本政策如与<a href="http://gb.corp.163.com/gb/legal.html">《网易集团隐私政策》</a>、《<a href="https://note.youdao.com/license.html ">有道云笔记服务条款</a>》中同类条款之约定不一致的，以本政策为准。
</p><p>在阅读完本政策后，如您对本政策或与本政策相关的事宜有任何问题，您可通过<strong><a href="#list-9">本政策“如何联系我们”章节</a></strong>所列的反馈渠道联系我们，我们会尽快为您作出解答。

</p><p><strong>本政策将帮助您了解以下内容：</strong>
</p><p><strong><a href="#list-1">一、我们如何收集和使用您的个人信息</a></strong>
</p><p><strong><a href="#list-2">二、我们如何使用COOKIES或同类技术</a></strong>
</p><p><strong><a href="#list-3">三、我们可能共享、转让和披露的个人信息</a></strong>
</p><p><strong><a href="#list-4">四、我们如何储存和保护个人信息</a></strong>
</p><p><strong><a href="#list-5">五、如何管理您的个人信息</a></strong>
</p><p><strong><a href="#list-6">六、第三方服务</a></strong>
</p><p><strong><a href="#list-7">七、未成年人保护</a></strong>
</p><p><strong><a href="#list-8">八、通知和修订</a></strong>
</p><p><strong><a href="#list-9">九、如何联系我们</a></strong>

</p><p id="list-1"><strong>一、我们如何收集和使用您的个人信息</strong>
</p>我们收集您的个人信息主要是为了您和其他用户能够更容易和更满意地使用有道云笔记服务。有道云笔记的目标是向所有的互联网用户提供安全、有趣及有教益的上网经历，而这些信息有助于我们实现这一目标。
<p></p><p>（一）我们将通过以下途径收集和获得您的个人信息：
</p><p>1、您提供的信息。例如：
</p><p>（1）您在注册有道云笔记服务的帐号或使用有道云笔记服务时，向我们提供的信息；
</p><p>（2）您通过有道云笔记服务向第三方提供的共享信息，以及您使用有道云笔记服务时所存储的信息。
</p><p><strong>请注意，如您在有道云笔记服务中其他用户可见的公开区域内上传或发布的信息中、您对其他人上传或发布的信息作出的回应中公开您的信息，该等信息可能会被他人收集并加以使用。当您发现他人不正当地收集或使用您的信息时，可通过本政策“如何联系我们”章节所列的反馈渠道联系我们。</strong>
</p><p>2、第三方共享的您的信息。亦即第三方使用有道云笔记服务时所提供有关您的共享信息。
</p><p>3、我们获取的您的信息。您在使用有道云笔记服务时，我们收集、汇总、记录的信息，例如<strong>日志信息、<i>位置信息</i> 、设备信息</strong>。
</p><p>（二）我们会出于以下目的，收集和使用您以下类型的个人信息：
</p><p>我们希望提供给您的产品和服务是完善的，所以我们会不断改进我们的产品和服务，这意味着随着产品和服务的迭代、拓展、升级等，我们可能会经常推出新的服务或业务功能或重新划分业务功能，并可能需要收集新的个人信息或变更个人信息使用目的或方式。<strong>如果我们要将您的个人信息用于本政策中未载明的其他用途或额外收集未提及的其他个人信息，我们会依法通过页面提示、交互流程、网站公告或其他方式另行征得您的同意。一旦您同意，该等额外用途将视为本政策的一部分，该等额外个人信息也将适用本政策。</strong>在此过程中，您可通过<a href="#list-9">本政策“如何联系我们”章节</a>所列的反馈渠道联系我们，我们会尽快为您作出解答。
</p><p><strong>1、帮助您完成注册及登录</strong>
</p><p>为便于我们为您提供持续稳定的服务并保障您使用有道云笔记服务的安全性，<strong>我们需要您提供基本注册或登录信息，包括手机号码、电子邮箱地址，并创建您的帐号、用户名和密码。</strong>在部分单项服务中，如果您仅需使用浏览、搜索等基本功能，您不需要注册成为有道云笔记用户及提供上述信息。
</p><p>您也可以在注册、登录或后续使用过程中，填写或补充您的其他额外信息<strong>（包括您的昵称、头像、性别、地区、个人简介）</strong>，这将有助于我们给您提供个性化和更优的服务体验，但如果您不提供这些信息，并不会影响您使用有道云笔记服务的基本功能。
</p><p><strong>2、实现身份认证</strong>
</p><p>依照相关法律法规规定及监管要求，或为满足用户身份真实核验、保障系统和服务安全及其他特定服务功能（包括分享笔记功能及评论笔记功能）等需要，<strong>我们可能需要您提供真实<i>身份信息</i>（例如姓名、<i>身份证件</i>、手机号）及<i>其他必要的身份信息</i>以完成身份认证。</strong>如果您不提供上述信息，我们将不能向您提供相关的功能及服务。
为实现身份认证的目的，<strong>您同意并授权我们可能以自行或委托第三方向有关身份认证机构（如个人征信机构、政府部门等）提供、查询、核对您的前述<i>身份信息</i>。 </strong>
</p><p><strong>请注意，您的<i>身份信息</i> 、<i>生物识别信息</i>等属于<i>个人敏感信息</i> ，请您谨慎提供，如果拒绝提供，您将可能无法获得相关服务，但不影响其他功能与服务的正常使用。</strong>
</p><p><strong>3、维护基础功能的正常运行</strong>
</p><p>在您使用我们服务过程中，为向您提供浏览、搜索等基本功能，并识别帐号异常状态、了解产品适配性、保障有道云笔记服务的网络及运营安全，以维护前述基本功能的正常运行，<strong>我们可能会直接或者间接地收集、存储关于您使用的服务以及使用方式的信息并将这些信息进行关联，这些信息包括：</strong>
</p><p><strong>（1）日志信息：&nbsp;当您使用我们的服务时（包括后台运行状态），我们可能会自动收集您对我们服务的详细使用情况，作为有关网络日志保存。例如：您的登录帐号、搜索查询内容、<i>IP地址</i>、浏览器的类型、电信运营商、网络环境、使用的语言、访问日期和时间及您访问的网页浏览记录、Push打开记录、停留时长、刷新记录、发布记录、关注、订阅、收藏及分享。</strong>
</p><p><strong>（2）设备信息：&nbsp;当您使用我们的服务时（包括后台运行状态），我们可能会接收并记录您所使用的设备相关信息。包括：设备机型、操作系统及版本、客户端版本、设备分辨率、包名、设备设置、进程及软件列表、设备标识符（IMEI/Android ID/IDFA/OpenUDID/GUID/SIM 卡IMSI 信息）、软硬件特征信息、<i>设备所在位置相关信息</i>（例如<i>IP 地址</i>、<i>GPS位置以及能够提供相关信息的WLAN接入点</i>、<i>蓝牙和基站传感器信息</i>）</strong>。&nbsp;为了收集上述基本的个人设备信息，我们将会申请访问您的设备信息的权限，我们收集这些信息是为了向您提供我们基本服务和基础功能，如您拒绝提供上述权限将可能导致您无法使用有道云笔记服务。
</p><p><strong>请注意，单独的设备信息、日志信息是无法识别特定自然人身份的信息。如果我们将这类非个人信息与其他信息结合用于识别特定自然人身份，或者将其与个人信息结合使用，则在结合使用期间，这类非个人信息将被视为个人信息，除取得您授权或法律法规另有规定外，我们会将该类个人信息做匿名化、去标识化处理。这些信息在结合使用期间，将作为您的个人信息按照本政策处理与保护。</strong>
</p><p><strong>4、向您提供服务</strong>
</p><p>（1）您在使用有道云笔记服务时、上传和/或发布信息以及进行相关行为（<strong>例如您在有道云笔记服务中输入和/或上传语音、文档）时，我们将收集您上传、发布或形成的信息，并使用您的昵称、头像和发布内容以作展示。请注意，您公开发布的信息中可能包含您的个人信息或<i>个人敏感信息</i>，请您在发布前慎重考虑。如您发布的信息涉及到他人的个人信息的，您应当在发布前征得他人同意。</strong>
</p><p>（2）您在使用有道云笔记“链接收藏”功能以及在有道云笔记中复制粘贴信息时，<strong>我们将在设备本地访问您剪切板中的内容</strong>，我们不会上传您剪切板中的内容至我们的服务器。
</p><p>（3）当您在使用部分广告交互功能时（如摇动），我们会调用您的陀螺仪传感器、加速度传感器及重力传感器；当您在有道云笔记内使用拍照功能时，我们会调用您的加速度传感器，以优化防抖效果。请您理解，单独的设备传感器数据不涉及任何个人位置信息且无法与其他信息结合用于识别特定自然人的身份。
</p><p><strong>5、帮助您完成下单、支付并向您交付商品或服务</strong>
</p><p>（1）当您在有道云笔记服务中订购具体商品及/或服务时，我们会通过系统为您生成购买该商品及/或服务的订单。<strong>在下单过程中，您至少需提供收货人个人<i>身份信息</i>、姓名、收货地址、邮政编码、收货人、联系电话、<i>支付状态信息</i></strong>。如果您拒绝提供此类信息，我们将无法完成相关交付服务。如您通过有道云笔记服务为其他人订购商品或服务，您需要提供该实际订购人的前述信息。<strong>向我们提供该实际订购人的前述信息之前，您需确保您已经取得其授权同意。在您使用有道云笔记服务特定识别功能时，我们将会收集、<i>存储</i>您上传的图片、文字、语音信息, 我们的相关识别程序会对这些数据进行处理分析并返回对应的文字结果</strong>。
</p><p>（2）为向您展示帐号的交易信息并保障交易安全，我们会收集您在使用有道云笔记服务过程中产生的<strong><i>信息</i>（例如<i>您所购买的商品或服务信息、具体订单号、订单创建时间、交易金额</i>）</strong>用于向您展示及便于您对订单进行管理。
</p><p>（3）为完成订单支付、交付商品或服务、确认交易状态及为您提供售后与争议解决服务，&nbsp;<strong>我们会通过您基于交易所选择的交易对象、支付机构、物流公司等收集与交易进度相关的您的<i>帐号</i>、<i>订单</i>、<i>交易</i>、<i>支付</i>、<i>物流信息</i>，或将您的<i>交易信息</i>共享给上述服务提供者</strong>。
</p><p><strong>6、为您提供客服或其他用户响应功能</strong>
</p><p>当您联系我们的客服或使用其他用户响应功能时（例如提出售中售后申请、个人信息保护投诉或建议、其他客户投诉和需求），<strong>我们可能需要您提供必要的个人信息以匹配并核验您的用户身份</strong>，以便保障您的帐号与系统安全。<strong>我们可能还会保存您的联系方式（您与我们联系时使用的或您向我们主动提供的其他联系方式）、您与我们的<i>通信/通话记录和内容</i>、与您需求相关联的其他必要信息</strong>，以便与您联系或帮助您解决问题，或记录相关问题的处理方案及结果。
</p><p><strong>7、我们通过间接方式收集到的您的个人信息</strong>
</p><p>基于您选择使用的有道云笔记服务，我们可能从关联方、第三方合作伙伴获取您授权共享的相关信息。例如，当您使用第三方平台的帐号登录有道云笔记服务时，我们将根据您的授权获取该第三方帐号下的相关信息（包括：用户名、昵称、头像，具体以您的授权内容为准），<strong>并在您同意本政策后将您的第三方帐号与您的有道云笔记服务帐号绑定，使您可以通过第三方帐号直接登录并使用有道云笔记服务</strong>。我们将在符合相关法律法规规定，并依据与关联方或第三方合作伙伴的约定、确信其提供的信息来源合法的前提下，收集并使用您的这些信息。
</p><p>8、向您提供商品或服务的信息展示和推送
</p><p>基于您向我们提供的信息、我们可能收集的信息及我们通过间接方式收集到的您的信息（例如&nbsp;<strong><i>您的浏览及搜索记录</i> 、设备信息、<i>位置信息</i>、<i>订单信息</i>、手机号码、您参与有道云笔记线上或线下活动填写问卷调查上的个人信息），我们可能会基于上述一项或几项信息的结合，进行推荐算法建模、程序化广告推荐算法建模、用户行为分析及用户画像，用于提取您的<i>浏览</i>、搜索偏好、行为习惯、<i>位置信息</i>相关特征，以便向您提供更契合您需求的页面展示和推荐个性化内容。我们也可能基于特征标签通过电子邮件、短信或其他方式向您发送营销信息、用户调研，帮助我们改善有道云笔记服务以及提供或推广我们/第三方的如下商品和服务</strong>，包括但不限于：在线教育服务、语言翻译服务、语音识别和语音合成类开发平台服务、智能硬件服务、云应用服务、电子商务、即时通讯服务、网上媒体服务、互动娱乐服务、社交网络服务、支付服务、互联网搜索服务、位置和地图服务、应用软件和服务、数据管理软件和服务、网上广告服务、互联网金融及其他社交媒体、娱乐、网络游戏、电子商务、资讯及通讯软件和服务；及第三方商品和服务，包括但不限于：互联网服务、物流服务、银行及金融服务、娱乐、书册和其他刊物服务、广告服务、积分和奖励计划、食物和餐饮、体育、音乐、电影、电视、现场表演和其他艺术和娱乐、书册、杂志和其他刊物、服装和配饰、珠宝、化妆品、个人健康和卫生、电子、收藏品、家用器皿、电器、家居装饰和摆设、宠物、汽车、酒店、交通和旅游、银行、保险及金融服务、积分和奖励计划，以及我们认为可能与您相关的其他商品和服务。
</p><p><strong>如您想管理我们的个性化服务，您可以<i>在安卓系统中我的-设置-隐私与安全-个性化服务或iOS系统中我的-设置-个性化服务中进行设置</i> 。</strong>
</p><p><strong>9、为您提供安全保障</strong>
</p><p><strong>为提高您使用我们及合作伙伴提供服务的安全性，保护您或其他用户或公众的人身财产安全免遭侵害，更好地预防钓鱼网站、欺诈、网络漏洞、计算机病毒、网络攻击、网络侵入等安全风险，更准确地识别违反法律法规或有道云笔记服务相关协议规则的情况，我们可能会收集、使用或整合您的帐号信息、<i>交易信息</i>、设备信息、日志信息以及我们关联公司、合作伙伴取得您授权或依据法律共享的个人信息，来综合判断您帐号及交易风险、进行身份验证、检测及防范安全事件，并依法采取必要的记录、审计、分析、处置措施。</strong>
</p><p><strong>您了解并同意，在收集您的个人信息后，我们将通过技术手段对数据进行去标识化处理，去标识化处理的个人信息将无法识别您的身份，在此情况下我们有权使用已经去标识化的个人信息，对用户数据库进行分析并予以商业化的利用。</strong>
</p><p>10、您理解并同意，部分单项服务可能需要您在您的设备中开启特定的访问权限，以实现这些权限所涉及信息的收集和使用。例如：
</p><p><strong>（1）如我们访问您的<i>位置信息</i> ，是为了将位置信息与蓝牙相关联，用于扫描及连接附近的云笔设备；</strong>
</p><p><strong>（2）如我们访问您的摄像头，是为了您可以<i>通过</i>摄像头<i>使用文档扫描功能，以及</i>拍摄图片 <i>存储到笔记</i>；</strong>
</p><p><strong>（3）如我们访问您的相册，是为了使您可以<i>取用与上传</i>设备中的照片、图片或视频，<i>以便</i>进行<i>头像</i>更换<i>或添加图片到笔记</i>；</strong>
</p><p><strong>（4）如我们访问您的麦克风，是为了使您可以<i>创建语音笔记，以及使用语音笔记转写功能</i>；</strong>
</p><p><strong>（5）您使用有道云笔记服务<i>可以上传</i>视频文件，我们会申请访问该视频缓存文件，是为了存储和使您更为流畅的查看上传和保存的视频文件；</strong>
</p><p><strong>（6）在您允许我们开启存储权限后，我们可以获取到您的照片、媒体内容和文件等信息，这是为了方便您随时分享、存储您的笔记信息；</strong>
</p><p><strong>（7）<i>如</i>您允许<i>我们</i>开启<i>电话</i>权限<i>（安卓系统），我们将读取移动网络信息，用于识别网络状态，以便支持“仅在WIFI连接时下载离线缓存”功能。同时，我们也会读取您的设备信息，用于个性化广告推送。您也可以在设置中主动关闭该权限</i>；</strong>
</p><p><strong>（8）<i>如您允许我们开启idfa广告追踪权限（iOS系统），我们将读取设备广告标识，用于个性化广告推送。您也可以在设置中主动关闭该权限</i>。</strong>
</p><p>当您需要关闭任何功能权限时，大多数移动设备都会支持您的这项需求，具体方法请参考或联系您移动设备的服务商或生产商。请您注意，您开启任一权限即代表您授权我们可以收集和使用相关个人信息来为您提供对应服务，您一旦关闭任一权限即代表您取消了授权，我们将不再基于对应权限继续收集和使用相关个人信息，也无法为您提供该权限所对应的服务。但是，您关闭权限的决定不会影响此前基于您的授权所进行的个人信息收集及使用。
</p><p>11、征得授权同意的例外
</p><p>根据相关法律法规规定，以下情形中收集您的信息无需征得您的授权同意：
</p><p>（1）与国家安全、国防安全直接相关的；
</p><p>（2）与公共安全、公共卫生、重大公共利益直接相关的；
</p><p>（3）与刑事侦查、起诉、审判和判决执行等直接相关的；
</p><p>（4）出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
</p><p>（5）所收集的个人信息是您自行向社会公众公开的；
</p><p>（6）根据您的要求签订和履行合同所必需的；
</p><p>（7）从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；
</p><p>（8）开展合法的新闻报道所必需的；
</p><p>（9）法律法规规定的其他情形。
</p><p><strong>12、有关个人敏感信息的提示</strong>
</p><p><strong><i>个人敏感信息</i>，是指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。以上由您提供或我们收集您的信息中，可能包含您的<i>个人敏感信息</i>，包括姓名、<i>身份证件号码</i>、<i>消费记录</i>、<i>交易信息</i>、<i>网页浏览记录和位置信息</i>。请您谨慎并留意 <i>个人敏感信息</i>，您同意我们可以按本政策所述的目的和方式来处理您的<i>个人敏感信息</i>。</strong>
</p><p id="list-2"><strong>二、我们如何使用COOKIES或同类技术</strong>
</p><p>（一）COOKIES
</p><p>我们或我们的第三方合作伙伴可能通过COOKIES或同类技术获取和使用您的信息，并将该等信息存储为日志信息。
</p><p>通过使用COOKIES，我们向用户提供简单易行并富个性化的网络体验。一个COOKIES是少量的数据，它们从一个网络服务器送至您的浏览器并存在计算机硬盘上。我们使用COOKIES是为了让其用户可以受益。比如，为使得有道云笔记虚拟社区的登录过程更快捷，您可以选择把用户名存在一个COOKIES中。这样下次当您要登录有道云笔记的服务时能更加方便快捷。COOKIES能帮助我们确定您连接的页面和内容，您在有道云笔记特定服务上花费的时间和您所选择的有道云笔记服务。
</p><p>COOKIES使得我们能更好、更快地为您服务，并且使您在有道云笔记服务上的经历更富个性化。然而，您应该能够控制COOKIES是否以及怎样被您的浏览器接受。请查阅您的浏览器附带的文件以获得更多这方面的信息。
</p><p>我们和第三方合作伙伴可能通过COOKIES或同类技术收集和使用您的信息，并将该等信息存储。
</p><p>我们使用自己的COOKIES或同类技术，可能用于以下用途：
</p><p>1、记住您的身份。例如：COOKIES或同类技术有助于我们辨认您作为我们的注册用户的身份，或保存您向我们提供有关您的喜好或其他信息；
</p><p>2、分析您使用我们服务的情况。我们可利用COOKIES或同类技术来了解您使用有道云笔记服务进行什么活动、或哪些服务最受欢迎；
</p><p>3、广告优化。COOKIES或同类技术有助于我们根据您的信息，向您提供与您相关的广告而非进行普遍的广告投放。
</p><p>我们为上述目的使用COOKIES或同类技术的同时，可能将通过COOKIES或同类技术收集的非个人身份信息汇总提供给广告商和其他伙伴，用于分析您和其他用户如何使用有道云笔记服务并用于广告服务。
</p><p>有道云笔记服务上可能会有广告商和其他合作方放置的COOKIES或同类技术。这些COOKIES和或同类技术可能会收集与您相关的非个人身份信息，以用于分析用户如何使用该等服务、向您发送您可能感兴趣的广告，或用于评估广告服务的效果。这些第三方COOKIES或同类技术收集和使用该等信息不受本政策约束，而是受到其自身的信息保护声明约束，我们不对第三方的COOKIES或同类技术承担责任。
</p><p><strong>您可以通过浏览器或用户选择机制拒绝或管理COOKIES或同类技术。但请您注意，如果您停用COOKIES或同类技术，我们有可能无法为您提供最佳的服务体验，某些服务也可能无法正常使用。同时，您仍然将收到广告，只是这些广告与您的相关性会降低。</strong>
</p><p>（二）网站信标和像素标签
</p><p>除 Cookies 外，我们还会在网站上使用网站信标和像素标签等其他同类技术。我们向您发送的电子邮件可能含有链接至我们网站内容的地址链接，如果您点击该链接，我们则会跟踪此次点击，帮助我们了解您的产品或服务偏好以便于我们主动改善客户服务体验。网站信标通常是一种嵌入到网站或电子邮件中的透明图像。借助于电子邮件中的像素标签，我们能够获知电子邮件是否被打开。如果您不希望自己的活动以这种方式被追踪，则可以随时从我们的寄信名单中退订。
</p><p id="list-3"><strong>三、我们可能共享、转让和披露的个人信息</strong>
</p><p>（一）共享
</p><p>我们非常重视保护您的个人信息。除以下情形外，未经您同意，我们不会与我们及我们的关联方之外的任何第三方共享您的个人信息：
</p><p><strong>1、向您提供我们的服务。我们可能向合作伙伴及其他第三方共享您的信息，以实现有道云笔记服务的功能，让您正常使用您需要的服务。例如：提供支付服务的支付机构、提供数据服务（包括网络广告监测、数据统计、数据分析）的合作伙伴、第三方物流公司；</strong>
</p><p><strong>2、维护和改善我们的服务。我们可能向合作伙伴及其他第三方共享您的个人信息，以帮助我们为您提供更有针对性、更完善的服务，例如：代表我们发出电子邮件或推送通知的通讯服务提供商；</strong>
</p><p><strong>3、向委托我们进行推广的合作伙伴等第三方共享，目的是为了使该等委托方了解推广的覆盖面和有效性。比如我们可以告知该委托方有多少人看了他们的推广信息或在看到这些信息后购买了委托方的商品，或者向他们提供不能识别个人身份的统计信息，帮助他们了解其受众或顾客；</strong>
</p><p><strong>4、与关联方的必要共享。为便于我们基于统一的帐号体系向您提供一致化服务以及便于您进行统一管理、个性化推荐、保障系统和帐号安全等，您的个人信息可能会在我们和我们的关联方之间进行必要共享。</strong>
</p><p><strong>5、实现本政策第一条“我们如何收集和使用个人信息”部分所述的其他目的；</strong>
</p><p>6、履行我们在本政策或我们与您达成的其他协议中的义务和行使我们的权利；
</p><p>7、在法律法规允许的范围内，为了遵守法律、维护我们及我们的关联方或合作伙伴、您或其他有道云笔记用户或社会公众利益、财产或安全免遭损害，比如为防止欺诈等违法活动和减少信用风险，我们可能与其他公司和组织交换信息。不过，这并不包括违反本政策中所作的承诺而为获利目的出售、出租、共享或以其它方式披露的信息；
</p><p>8、应您合法需求或经您的授权同意；
</p><p>9、应您的监护人合法要求而提供您的信息；
</p><p>10、根据与您签署的单项服务协议（包括在线签署的电子协议以及相应的平台规则）或其他的法律文件约定所提供；
</p><p>11、基于学术研究而提供；
</p><p>12、基于符合法律法规的社会公共利益而提供。
</p><p><strong>我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息。对我们与之共享个人信息的公司、组织和个人，我们会与其签署严格的保密协定，要求他们按照我们的说明、本政策以及其他任何相关的保密和安全措施来处理信息。</strong>
</p><p><strong>（二）转让</strong>
</p><p><strong>1、随着我们业务的持续发展，我们有可能进行合并、收购、资产转让或类似的交易，而您的信息有可能作为此类交易的一部分而被转移。</strong>我们会要求新的持有您个人信息的公司、组织继续受本政策的约束，否则，我们将要求该公司、组织重新向您征求授权同意。
</p><p>2、在获得您的明确同意后，我们会向第三方转让您的个人信息。
</p><p><strong>（三）披露</strong>
</p><p>我们仅会在以下情况下，且采取符合业界标准的安全防护措施的前提下，才会披露您的个人信息：
</p><p>1、根据您的需求，在您明确同意的披露方式下披露您所指定的信息；
</p><p>2、根据法律、法规的要求、强制性的行政执法或司法要求所必须提供您信息的情况下，我们可能会依据所要求的信息类型和披露方式披露您的信息。在符合法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求接收方必须出具与之相应的法律文件，如传票或调查函。我们坚信，对于要求我们提供的信息，应该在法律允许的范围内尽可能保持透明。我们对所有的请求都进行了慎重的审查，以确保其具备合法依据，且仅限于执法部门因特定调查目的且有合法权利获取的数据。
&nbsp;</p><p><strong>（四）共享、转让、披露信息时事先征得授权同意的例外</strong>
</p><p>以下情形中，共享、转让、披露您的信息无需事先征得您的授权同意：
</p><p>1、与国家安全、国防安全直接相关的；
</p><p>2、与公共安全、公共卫生、重大公共利益直接相关的；
</p><p>3、与刑事侦查、起诉、审判和判决执行等司法或行政执法直接相关的；
</p><p>4、出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
</p><p>5、您自行向社会公众公开的信息；
</p><p>6、从合法公开披露的信息中收集信息的，如合法的新闻报道、政府信息公开等渠道；
</p><p>7、与我们履行法律法规规定的义务相关的。
</p><p><strong>根据法律规定，共享、转让、披露经去标识化处理的个人信息，且确保数据接收方无法复原并重新识别信息主体的，不属于个人信息的对外共享、转让及公开披露行为，对此类数据的保存及处理将无需另行向您通知并征得您的同意。</strong>
</p><p id="list-4"><strong>四、我们如何存储和保护个人信息</strong>
</p><p>（一）个人信息的存储
</p><p><strong>除法律法规或监管部门另有规定外，我们仅在本政策所述目的所必需且最短的时限内存储您的个人信息</strong>。如我们终止服务或运营，我们将及时停止继续收集您个人信息的活动，同时会遵守相关法律法规要求提前向您通知，并在终止服务或运营后对您的个人信息进行删除或匿名化处理，但法律法规或监管部门另有规定的除外。
</p><p><strong>我们在中华人民共和国境内运营中收集和产生的个人信息，存储在中国境内</strong>，以下情形除外：
</p><p>1、法律法规有明确规定；
</p><p>2、获得您的授权同意；
</p><p>3、您使用的有道云笔记服务涉及跨境，有道云笔记需要向境外提供您的个人信息。
</p><p>针对以上情形，我们会确保依据国家法律法规和相关监管部门的规定执行，并对您的个人信息提供足够的保护。
</p><p>（二）个人信息的保护
</p><p>我们非常重视信息安全，成立了专门的安全团队，并采取一切合理可行的措施，保护您的个人信息：
</p><p><strong>1、数据安全技术措施</strong>
</p><p>我们会采用符合业界标准的安全防护措施，包括建立合理的制度规范、安全技术来防止您的个人信息遭到未经授权的访问、使用、修改，避免数据的损坏或丢失。
</p><p>我们的服务采取了多种加密技术，例如在某些有道云笔记服务中，我们将利用加密技术（例如SSL）对您的个人信息进行加密保存，并通过隔离技术进行隔离，以保护您的个人信息。
</p><p>在个人信息使用时，例如信息展示、信息关联计算，我们会采用多种数据脱敏技术增强信息在使用中的安全性。
</p><p>我们还会采用严格的数据访问权限控制和多重身份认证技术保护个人信息，避免数据被违规使用。
</p><p><strong>2、我们为保护个人信息采取的其他安全措施</strong>
</p><p>我们有行业先进的以数据为核心，围绕数据生命周期进行的数据安全管理体系，从组织建设、制度设计、人员管理、产品技术等方面多维度提升整个系统的安全性。我们通过建立数据分类分级制度、数据安全管理规范、数据安全开发规范来管理规范个人信息的存储和使用。
</p><p>我们通过信息接触者保密协议、监控和审计机制来对数据进行全面安全控制。
</p><p>我们还会举办安全和隐私保护培训课程，加强员工的安全意识以及对于个人信息保护政策和相关规程的认识。
</p><p><strong>3、我们仅允许有必要知晓这些信息的网易公司员工、合作伙伴访问您的个人信息，并为此设置了严格的访问权限控制和监控机制。我们同时要求可能接触到您的个人信息的所有人员履行相应的保密义务。如果未能履行这些义务，可能会被追究法律责任或被中止与我们的合作关系。</strong>
</p><p>4、互联网并非绝对安全的环境，而且电子邮件、即时通讯、社交软件或其他服务软件等与其他用户的交流方式无法确定是否完全加密，我们建议您使用此类工具时请使用复杂密码，并注意保护您的信息安全。在通过有道云笔记服务与第三方进行沟通或购买商品及服务时，您不可避免的要向交易对方或潜在的交易对方披露自己的信息，如联络方式或者邮政地址等。请您妥善保护自己的信息，仅在必要的情形下向他人提供。
</p><p>5、互联网环境并非百分之百安全，我们将尽力确保或担保您发送给我们的个人信息的安全性。如果我们的物理、技术、或管理防护设施遭到破坏，导致个人信息被非授权访问、公开披露、篡改、或毁坏，导致您的合法权益受损，我们将承担相应的法律责任。
</p><p><strong>6、安全事件处置</strong>
</p><p>为应对个人信息泄露、损毁和丢失等可能出现的风险，我们制定了多项制度，明确安全事件、安全漏洞的分类分级标准及相应的处理流程。我们也为安全事件建立了的应急响应团队，按照安全事件处置规范要求，针对不同安全事件启动安全预案，进行止损、分析、定位、制定补救措施、联合相关部门进行溯源和打击。我们亦定期组织内部培训和应急演练，使得我们的相关工作人员掌握相应的应急处置策略和规程，在不幸发生信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们同时将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报信息安全事件的处置情况。
</p><p><strong>请您理解，由于技术的限制以及风险防范的局限，即便我们已经尽量加强安全措施，也无法始终保证信息百分之百的安全。您需要了解，您接入有道云笔记服务所用的系统和通讯网络，有可能因我们可控范围外的情况而发生问题。</strong>
</p><p><strong>请您务必妥善保管好您的帐号、密码及其他<i>身份要素</i>。您在使用有道云笔记服务时，我们会通过您的帐号、密码及其他<i>身份要素</i>来识别您的身份。一旦您泄露了前述信息，您可能会蒙受损失，并可能对您产生不利。如您发现帐号、密码及/或其他<i>身份要素</i>可能或已经泄露时，请您立即和我们取得联系，以便我们及时采取相应措施以避免或降低相关损失。</strong>
</p><p id="list-5"><strong>五、如何管理您的个人信息</strong>
</p><p style="font-weight: bold;">（一）访问、更新和删除
</p><p>我们鼓励您更新和修改您的个人信息以使其更准确有效。
</p><p><strong style="font-weight: bold;">如您想查询、修改或删除您的部分信息，请登录有道云笔记帐号个人中心或帐号设置页面（https://note.youdao.com/web/#/setting/account），我们为您提供了相关操作指引和操作设置。</strong>对于通过COOKIES或同类技术收集的您的信息，我们还在本政策第二条“我们如何使用COOKIES或同类技术”部分说明了向您提供的选择机制。
</p><p style="font-weight: bold;">您也可以通过本政策“如何联系我们”章节所列的反馈渠道或通过在线客服联系我们为您处理。我们将采取适当的技术手段或联系渠道，使您可以访问、更新和删除自己的个人信息或使用网易服务时提供的其他信息，但法律法规另有规定的除外。
</p><p>除法律法规另有规定，当您更正、删除您的个人信息时，我们可能不会立即从备份系统中更正或删除相应的信息，但会在备份更新时更正或删除这些信息。
</p><p style="font-weight: bold;">(二）公开与分享
</p><p>我们的多项服务可让您不仅与您的社交网络、也与使用该服务的所有用户公开分享您的相关信息，例如，您在有道云笔记中所上传或发布的信息、您对其他人上传或发布的信息作出的回应，通过有道云笔记中不特定用户可见的公开区域内上传或公布您的信息，以及包括与这些信息有关的位置数据和日志信息。只要您不删除您所公开或共享的信息，有关信息可能一直留存在公众领域；即使您删除共享信息，有关信息仍可能由其他用户或不受我们控制的第三方独立地缓存、复制或存储，或由其他用户或该等第三方在公众领域保存。<strong style="font-weight: bold;">如您将信息通过上述渠道公开或共享，由此造成您的信息泄露，我们不承担责任。因此，我们提醒并请您慎重考虑是否通过上述渠道公开或共享您的信息。</strong>
</p><p style="font-weight: bold;">(三）帐号注销
</p><p>我们向您提供帐号注销的途径。在符合我们的服务条款约定条件及国家相关法律法规规定的情况下，<strong style="font-weight: bold;">您可以选择通过本政策“如何联系我们”章节所列的反馈渠道或通过在线客服联系</strong>我们，我们会尽快为您作出解答。
</p><p>在您的帐号注销之后，我们将停止为您提供全部或部分有道云笔记服务，并依据您的要求，删除您的个人信息或做匿名化处理，但法律法规另有规定的除外。
</p><p style="font-weight: bold;">(四）改变您授权同意的范围
</p><p>您总是可以选择是否向我们披露个人信息。有些个人信息是使用有道云笔记服务所必需的，但大多数其他信息的提供是由您决定的。您可以通过删除信息、关闭设备功能、注销帐号等方式改变您授权我们继续收集信息的范围或撤回您的授权。
</p><p><strong>当撤回授权后，我们无法继续为您提供撤回授权所对应的服务，也不再处理您相应的信息。但您撤回授权的决定，不会影响此前基于您的授权而开展的信息处理</strong>。
</p><p style="font-weight: bold;">（五）个人信息副本获取
</p><p>如您需要您的个人信息的副本，<strong style="font-weight: bold;">您可以通过本政策“如何联系我们”章节所列的反馈渠道或通过在线客服联系我们</strong>，在核实您的身份后，我们将向您提供您在我们的服务中的个人信息副本(包括基本资料、身份信息)，但法律法规另有规定的或本政策另有约定的除外。
</p><p style="font-weight: bold;">（六）响应您的上述请求
</p><p>为保障安全，您可能需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求。对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际（例如，涉及备份磁带上存放的信息）的请求，我们可能会予以拒绝。
</p><p>在以下情形中，我们将无法响应您的请求：
</p><p>1、与我们履行法律法规规定的义务相关的；
</p><p>2、与国家安全、国防安全直接相关的；
</p><p>3、与公共安全、公共卫生、重大公共利益直接相关的；
</p><p>4、与刑事侦查、起诉、审判和执行判决等直接相关的；
</p><p>5、我们有充分证据表明您存在主观恶意或滥用权利的；
</p><p>6、出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
</p><p>7、响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；
</p><p>8、涉及商业秘密的。
</p><p id="list-6"><strong>六、第三方服务</strong>
</p><p>有道云笔记服务可能接入或链接至第三方提供的社交媒体或其他服务（包括网站或其他服务形式）。包括：
</p><p>（一）您可利用“分享”键将某些内容分享到第三方平台，或您可利用第三方服务登录有道云笔记服务。这些功能可能会收集您的个人信息（包括您的日志信息），并可能在您的设备内装置COOKIES，从而正常运行上述功能；
</p><p>（二）我们通过广告或我们服务的其他方式向您提供链接，使您可以链接至第三方的服务或网站；
</p><p>（三）其他接入第三方服务的情形。例如，<strong>为实现本政策中声明的目的，我们可能会接入第三方服务商提供的SDK或其他类似的应用程序（如以嵌入代码、插件等形式），以便向您提供更好的客户服务和用户体验。</strong>&nbsp;目前，我们接入的第三方服务商主要包括以下几种类型：
</p><p><strong>1、用于广告相关服务，包括广告展示、广告统计与监控、广告投放与广告监测归因、反作弊等；</strong>
</p><p><strong>2、用于消息推送功能，包括手机厂商Push推送、特定事件提醒等；</strong>
</p><p><strong>3、用于支付相关服务，包括订单支付、交易行为核验、收入结算、支付信息汇总统计等；</strong>
</p><p><strong>4、用于在您同意的情况下获取设备位置权限、搜集设备信息和日志信息等；</strong>
</p><p><strong>5、用于第三方授权服务，包括第三方帐号登录、将有关内容分享至第三方产品等；</strong>
</p><p><strong>6、用于支持产品功能模块，包括语音识别、图片识别、翻译、在线客服、连接智能硬件等；</strong>
</p><p><strong>7、用于优化产品性能，包括提高硬件配网能力、降低服务器成本、功能热修复等；</strong>
</p><p><strong>8、用于帐号安全、产品加固相关服务，包括网络监测、域名解析、防劫持、反垃圾反作弊、加解密服务等。</strong>
</p><p><strong>我们接入的部分第三方SDK或类似应用程序可能会收集您的个人信息（包括后台运行状态 ），包括但不限于IMEI、IMSI、设备MAC地址、软件列表、设备序列号、android ID、WIFI的SSID，如您在我们的服务中使用这类由第三方提供的服务时，您同意将由其直接收集和处理您的信息。我们会评估这类第三方服务收集个人信息的合法性、正当性、必要性，要求该等第三方对您的个人信息采取保护措施，并严格遵守相关法律法规与监管要求。为了及时向您提供产品及服务的动态，我们会通过您设备的系统通知，向您推送活动通知等内容，为了实现消息推送功能，我们接入了消息推送类SDK。根据您使用的设备品牌及系统版本，APP可能会进行必要的自启动，您可以在设备设置功能中选择关闭消息推送功能。您可以点击《<a href="https://note.youdao.com/web/h5/commonShareExcel.html">有道云笔记共享个人信息清单</a>》，了解我们主要接入的第三方SDK基本情况。您也可以选择通过本政策“如何联系我们”章节所列的反馈渠道联系我们，我们会尽快为您作出解答。</strong>
</p><p>第三方社交媒体或其他服务由相关的第三方负责运营。您使用该等第三方的社交媒体服务或其他服务（包括您向该等第三方提供的任何信息），须受第三方自己的服务条款及信息保护声明（而非本政策）约束，您需要仔细阅读其条款。本政策仅适用于我们所收集的个人信息，并不适用于任何第三方提供的服务或第三方的信息使用规则。如您发现这些第三方社交媒体或其他服务存在风险时，建议您终止相关操作以保护您的合法权益并及时与我们取得联系。
</p><p id="list-7"><strong>七、未成年人保护</strong>
</p><p>我们建议：<strong>任何未成年人参加网上活动应事先取得父母或其他监护人（以下简称"监护人"）的同意</strong>。我们将根据国家相关法律法规的规定保护未成年人的相关信息。
</p><p>我们鼓励监护人指导未成年人使用有道云笔记服务。<strong>如果您是未满十八周岁的未成年人，请您通知您的监护人共同阅读并接受我们的《<a href="https://note.youdao.com/juvenile.html">有道云笔记未成年人个人信息保护规则及监护人须知</a>》&nbsp;并在您使用有道云笔记服务、提交个人信息之前，寻求其同意和指导。如监护人发现相关未成年人个人信息为未成年人自行填写且有必要进行修改或删除处理的，请随时与我们联系。</strong>
</p><p id="list-8"><strong>八、通知和修订</strong>
</p><p><strong>为了给您提供更好的服务，我们可能会根据有道云笔记服务的更新情况及法律法规的相关要求适时修改本政策的条款，该等修改构成本政策的一部分。我们会在本页面上公布对本政策所作的任何变更。对于重大变更，我们还会提供更为显著的通知（包括网站公告、推送通知、弹窗提示或其他方式），本政策所指的重大变更包括但不限于：</strong>
</p><p>1、我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；
</p><p>2、我们在所有权结构方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；
</p><p>3、个人信息共享、转让或公开披露的主要对象发生重大变化；
</p><p>4、您参与个人信息处理方面的权利及其行使方式发生重大变化；
</p><p>5、我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生重大变化；
</p><p>6、其他重要的或可能严重影响您的个人权益的情况发生。
</p><p><strong>您如果不同意该等变更，可以选择停止使用有道云笔记服务；如您仍然继续使用有道云笔记服务的，即表示您已充分阅读、理解并同意受经修订的本政策的约束。</strong>
</p><p>我们的任何修改都会将您的满意度置于首位。我们鼓励您在每次使用有道云笔记服务时都查阅我们的隐私政策。
</p><p><strong>我们可能在必需时（例如当我们由于系统维护而暂停某一单项服务、变更、终止提供某一单项服务时）向您发出与服务有关的通知。</strong>
</p><p><strong>如您不希望继续接收我们推送的消息，您可要求我们停止推送，例如：根据短信退订指引要求我们停止发送推广短信，或在移动端设备中进行设置，不再接收我们推送的消息；但我们依法律规定或单项服务的服务协议约定发送消息的情形除外。</strong>
</p><p id="list-9"><strong>九、如何联系我们</strong>
</p><p>杭州网易竹邮科技有限公司设立了个人信息保护专职部门，将严格按照本政策保护您的个人信息。如您有关于个人信息安全的投诉和举报，或您对本政策、您的个人信息的相关事宜有任何问题、意见或建议，请与我们联系，可发送邮件至Privacy@service.netease.com或写信至以下地址：杭州市滨江区网商路399号网易二期 个人信息保护专员（收）；邮编：310052。一般情况下，我们将在收到您的问题、意见或建议，并验证您的用户身份后的十五个工作内予以回复。如您不满意我们的回复，还可以向消费者权益保护部门投诉或向有管辖权的法院提起诉讼。



</p></div></body></html>