<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>网易邮箱隐私政策</title>
    <style>
        body, html {width: 100%;height: auto;margin: 0;padding: 0;font-size: 14px;padding-bottom: 15px;background: #fff;box-sizing: border-box;}
        body{color:#000;background:#fff;font-size:14px;line-height:166.6%;text-align:center;}
        body,input,select,button{font-family:"PingFangSC-Regular","Microsoft YaHei", "微软雅黑", verdana, sans-serif, Simsun, STXihei;zoom:1;}
        h1,h2,h3,select,input,button{font-size:100%}
        body,h1,h2,h3,ul,li,form,p,img{margin:0;padding:0;border:0}
        input,button,select,img{margin:0;line-height:normal}
        select{padding:1px}
        ul{list-style:none}
        select,input,button,button img,label{vertical-align:middle}
        header,footer,section,aside,nav,hgroup,figure,figcaption{display:block;margin:0;padding:0;border:none}
        a, a:link {color: #4472C4;text-decoration: none;}
        body {padding: 40px;}
        .g-body {
            max-width: 1200px;
            margin: 0 auto;
            word-break: break-all;
            background: #fff;
            box-sizing: border-box;
        }
        h2 {
            line-height: 48px;
            text-align: center;
            font-size: 28px;
            font-weight: 700;
        }
        .g-content {
            line-height: 30px;
            padding-top: 20px;
        }
        .g-right-text {
            text-align: right;

        }
        .g-normal-text {
            text-align: left;
            text-indent: 21pt;
            background: white;
        }
        .g-hd {
            margin-top: 20px;
            font-size: 16px;
            text-indent: 0;
        }
        .g-hd_0 {
            font-size: 16px;
        }
    </style>
</head>
<body>
   <div class="g-body">
    <h2>网易邮箱隐私政策</h2>

    <div class="g-content">
        <div class="g-right-text">本版更新时间：2023年【02】月【21】日</div>
        <p class="g-normal-text">
            <strong>【前言】</strong>网易邮箱服务（包括网易邮箱网站，网易邮箱大师网页版、APP及电脑客户端，网易邮箱APP等相关产品，以下统称“网易邮箱”或“本产品”）是由广州网易计算机系统有限公司（以下称“我们”）提供的产品和服务。我们深知个人信息对您的重要性，并庄严承诺保护使用本产品之用户（以下统称“用户”或“您”）的个人信息和隐私安全。您在使用本产品时，我们可能会收集和使用您的相关个人信息。我们希望通过《网易邮箱隐私政策》（以下简称“本政策”）向您说明我们在收集和使用您相关个人信息时对应的处理规则等相关事宜，以便更好地保障您的权益。
        </p>
        <p class="g-normal-text">
            <strong>【特别提示】请您在使用本产品前，仔细阅读（未成年人请在监护人陪同下阅读）并了解本政策（特别是以粗体标识的内容，您应重点阅读），在确认充分理解并同意后再开始使用。当您同意本政策时，即表示您已同意我们按照本政策处理您的相关信息。</strong>
        </p>
        <p class="g-normal-text">
            <strong>本产品同时适用<a href="https://reg.163.com/agreement_mobile_ysbh_wap.shtml?v=20171127" target="_blank">《网易隐私政策》</a>。本政策如与《网易隐私政策》同类条款之约定不一致的，以本政策为准。未满十四周岁的用户，同时适用本政策以及<a href="https://hc.reg.163.com/iTerm/doc.html?id=347" target="_blank">《网易儿童个人信息保护规则及监护人须知》</a>，如其与本政策以及《网易隐私政策》存在不一致的，以《网易儿童个人信息保护规则及监护人须知》为准。</strong>
        </p>
        <p class="g-normal-text">
            在阅读完本政策后，如您对本政策或与本政策相关的事宜有任何问题，您可通过本政策“如何联系我们”章节所列的反馈渠道联系我们，我们会尽快为您作出解答。
        </p>
        <p class="g-normal-text g-hd">
            <strong>本政策将帮助您了解以下内容：</strong>
        </p>
        <p class="g-normal-text">
            <a href="#t1">一、我们如何收集和使用个人信息</a>
        </p>
        <p class="g-normal-text">
            <a href="#t2">二、我们如何使用COOKIES或同类技术</a>
        </p>
        <p class="g-normal-text">
            <a href="#t3">三、我们可能共享、转让和披露的个人信息</a>
        </p>
        <p class="g-normal-text">
            <a href="#t4">四、我们如何存储和保护个人信息</a>
        </p>
        <p class="g-normal-text">
            <a href="#t5">五、如何管理您的个人信息</a>
        </p>
        <p class="g-normal-text">
            <a href="#t6">六、未成年人保护</a>
        </p>
        <p class="g-normal-text">
            <a href="#t7">七、修订和通知</a>  
        </p>
        <p class="g-normal-text">
            <a href="#t8">八、如何联系我们</a>
        </p>
        <p class="g-normal-text g-hd">
            <strong id="t1">一、我们如何收集和使用个人信息</strong>
        </p>
        <p class="g-normal-text">
            我们收集您的个人信息主要是为了您能够更容易和更满意地使用本产品。我们的目标是向有网易邮箱帐号（指@163.com、@126.com、@yeah.net、@vip.163.com等帐号）和其他合法第三方邮箱帐号（非网易邮箱帐号）的互联网用户提供安全及有益的邮件收发及相关服务，而这些信息有助于我们实现这一目标。
        </p>
        <p class="g-normal-text">
            （一）我们将通过以下途径收集和获得您的个人信息：
        </p>
        <p class="g-normal-text">
            1、您提供的信息。包括：
        </p>
        <p class="g-normal-text">
            （1）您在注册网易邮箱帐号、网易邮箱大师号（以下统称“大师号”）或使用本产品时，向我们提供的信息；
        </p>
        <p class="g-normal-text">
            （2）您通过本产品向第三方提供的共享信息，以及您使用本产品时所存储的信息，包括邮件信息、文件信息。
        </p>
        <p class="g-normal-text">
            （3）当您使用网易邮箱大师 APP、电脑客户端以及网易邮箱APP（以下统称“网易邮箱APP”）添加第三方邮箱帐号时，我们将获取您提供的第三方邮箱帐号的邮箱地址和登录信息（包括关联邮箱帐号、应用密码或授权码信息、收发邮件过程中产生的信息）。
        </p>
        <p class="g-normal-text">
            <strong>请注意，如您在本产品中其他用户可见的区域内上传或发布的信息中、您对其他人上传或发布的信息作出的回应中公开您的信息，该等信息可能会被他人收集并加以使用。</strong>当您发现他人不正当地收集或使用您的信息时，可通过本政策“如何联系我们”章节所列的反馈渠道联系我们。
        </p>
        <p class="g-normal-text">
            2、第三方共享的您的信息。亦即第三方使用本产品时所提供有关您的共享信息。包括当您使用微信帐号进行登录时，我们将收集你使用的微信帐号、昵称和头像。
        </p>
        <p class="g-normal-text">
            3、我们获取的您的信息。您在使用本产品时，我们收集、汇总、记录的信息，包括日志信息、设备信息。
        </p>
        <p class="g-normal-text">
            （二）我们会出于以下目的，收集和使用您以下类型的个人信息：
        </p>
        <p class="g-normal-text">
            您理解并同意，我们希望提供给您的产品和服务是完善的，所以我们会不断改进我们的产品和服务，这意味着随着产品和服务的迭代、拓展、升级等，我们可能会经常推出新的服务或业务功能或重新划分业务功能，并可能需要收集新的个人信息或变更个人信息使用目的或方式。<strong>请您注意，如果我们要将您的个人信息用于本政策中未载明的其他用途或额外收集未提及的其他个人信息，我们会依法通过页面提示、交互流程、网站公告或其他方式另行征得您的同意。一旦您同意，该等额外用途将视为本政策的一部分，该等额外信息也将适用本政策。</strong>在此过程中，如您有任何疑问，您可通过本政策“如何联系我们”章节所列的反馈渠道联系我们，我们会尽快为您作出解答。
        </p>
        <p class="g-normal-text">
            <strong>1、帮助您完成注册及登录</strong>
        </p>
        <p class="g-normal-text">
            为便于我们为您提供持续稳定的服务并保障您使用本产品的安全性，我们需要您提供<strong>基本注册或登录信息，包括帐号名称、手机号码、验证码匹配结果（敏感个人信息），并创建您的帐号、用户名和密码。</strong>您使用网易邮箱APP添加第三方邮箱帐号时，您需提供<strong>第三方邮箱帐号邮箱地址和登录信息（包括关联邮箱帐号、密码或授权码信息）。</strong>
        </p>
        <p class="g-normal-text">
            您也可以在注册、登录或后续使用过程中，<strong>填写或补充您的其他额外信息（包括您注册邮箱帐号后可自行补充昵称、头像、性别、年龄、籍贯、职业、学历、出生日期、工作单位以及通讯地址），并自行添加您的服务手机号码，</strong>这将有助于我们给您提供个性化和更优的服务体验，但如果您不提供这些信息，并不会影响您使用本产品的基本功能。
        </p>
        <p class="g-normal-text">
            <strong>2、实现身份认证及验证</strong>
        </p>
        <p class="g-normal-text">
            依照相关法律法规规定及监管要求，或为满足用户身份真实核验、保障系统和服务安全及其他特定服务功能等需要，<strong>我们可能需要您提供真实身份信息（包括手机号、姓名、身份证、护照、户口本、港澳台通行证）及其他信息以完成身份认证及验证。</strong>
        </p>
        <p class="g-normal-text">
            为实现身份认证的目的，<strong>您同意并授权我们可能以自行或委托第三方向有关身份认证机构（如认证服务商、政府部门）提供、查询、核对您的前述身份信息。</strong>
        </p>
        <p class="g-normal-text">请注意，您的身份信息等属于敏感个人信息，请您谨慎提供，如果拒绝提供您将可能无法获得相关服务，但不影响其他功能与服务的正常使用。</p>
        <p class="g-normal-text"><strong>3、维护基本功能的正常运行</strong></p>
        <p class="g-normal-text">在您使用本产品过程中，为向您提供邮件收发、浏览、搜索等基本功能，并识别帐号异常状态、了解产品适配性、保障本产品的网络及运营安全，以维护前述基本功能的正常运行，<strong>我们可能会直接或者间接地收集、存储您的个人信息并将这些信息进行关联，这些信息包括：</strong></p>
        <p class="g-normal-text"><strong>（1）日志信息：当您使用本产品时（包括后台运行状态），我们可能会自动收集您对本产品的详细使用情况，作为有关网络日志保存。包括:您的登录帐号、搜索查询内容、IP地址、登录和退出时间戳、关键操作时间戳、浏览器的类型、电信运营商、网络环境、使用的语言、访问日期和时间。</strong></p>
        <p class="g-normal-text"><strong>（2）设备信息：当您使用本产品时（包括后台运行状态），我们可能会接收并记录您所使用的设备相关信息。包括：设备机型、操作系统及版本、客户端版本、设备分辨率、包名、设备设置、进程及软件列表、设备标识符（MAC地址/IMEI/Android ID/IDFA/IDFV/OpenUDID/GUID/SIM 卡IMSI 信息）、软硬件特征信息、WLAN接入点、蓝牙和基站传感器信息）。</strong>为了收集上述设备信息，我们将会申请访问您的设备信息的权限，如您拒绝提供上述权限将可能导致您无法使用相应服务功能。</p>
        <p class="g-normal-text">请注意，单独的设备信息、日志信息是无法识别特定自然人身份的信息。如果我们将这类非个人信息与其他信息结合用于识别特定自然人身份，或者将其与个人信息结合使用，则在结合使用期间，这类非个人信息将被视为个人信息，除取得您授权或法律法规另有规定外，我们会将该类个人信息做匿名化、去标识化处理。这些信息在结合使用期间，将作为您的个人信息按照本政策处理与保护。</p>
        <p class="g-normal-text"><strong>4、向您提供服务</strong></p>
        <p class="g-normal-text">（1）当您使用本产品添加网易邮箱帐号或使用网易邮箱APP添加第三方邮箱帐号时，我们将通过邮件协议（例如：WMSVR/IMAP/POP3/Exchange/CardDAV/CalDAV）获取您提供的<strong>登录信息、设备信息、收发邮件信息及相关过程（如：创建/编辑/上传邮件正文、文件附件、文件夹、会议邀请、签名、邮件模版、发件人姓名、发信设置、收信设置）中上传或形成的信息，添加或接收附件以及图片过程中，我们将申请获取您设备的存储权限，这是实现上述功能所必需。</strong></p>
        <p class="g-normal-text">（2）为了您可以及时收取新邮件，我们可能需获得您设备的<strong>通知权限</strong>，并将您的邮箱帐号同步到推送服务器，同时收集您的<strong>手机型号、系统类型、系统版本</strong>用于实现通知推送，拒绝提供该等信息仅会影响以上功能，但不会影响您使用我们的其他功能。您可以在设备设置中关闭通知权限。</p>
        <p class="g-normal-text">（3）您可以通过使用本产品进行文件管理（包括：文件上传、转存、下载、分享、清理），我们将申请获取您设备的<strong>存储权限</strong>，这是实现上述功能所必需，拒绝提供此权限将无法使用此功能，但不影响您使用我们的其他功能。</p>
        <p class="g-normal-text">（4）您可以通过使用网易邮箱APP进行日程管理（包括：创建及编辑）、会议邀请及待办任务管理，为实现上述功能，我们可能会在您同意的前提下获得您<strong>手机日历权限</strong>，拒绝提供此权限将无法使用此功能，但不影响您使用我们的其他功能。</p>
        <p class="g-normal-text">（5）为了方便您使用本产品的邮件收发功能，您可以在本产品的<span>通讯录</span>中对您的联系人进行管理并自行添加<strong>联系人的个人信息，可能包括电话，姓名、生日、邮箱地址、昵称、头像</strong>，请注意上述信息中可能包含敏感信息，请您确保您已获得提供上述信息的权限，拒绝提供该等信息仅会影响您通过已添加的联系人使用邮件收发功能，但不会影响您使用邮件收发基本功能。在您发信时，我们会保存您的收件人邮箱地址信息，这有助于减少您下次写信时重复的输入，您也有权随时进行删除。</p>
        <p class="g-normal-text">（6）您在本产品中进行信息复制和粘贴时，我们可能需要<strong>本地访问您剪贴板的内容</strong>实现此功能，我们不会上传您剪贴板信息至我们的服务器。</p>
        <p class="g-normal-text">（7）为了向您提供安全、便捷的短信提醒服务或者异常登录等安全保护功能，您可以在本产品中添加您的<strong>邮箱服务手机</strong>，为实现上述功能，我们可能会在您同意的前提下收集您的<strong>手机号码，姓名以及身份证信息</strong>，完成您的真实身份信息认证，确保您的账户安全并向您提供便捷的服务，拒绝提供该等信息将无法使用此功能，但不影响您使用我们的其他功能。</p>
        <p class="g-normal-text">（8）为了向您提供公正邮的功能，您可以在本产品中添加需要进行公正的邮件内容，为实现上述功能，我们可能会在您同意的前提下收集您需要公正的邮件内容以及邮件内容中包含的个人信息，方便您使用公正邮功能，请注意上述信息中可能包含敏感信息，请您确保您已获得提供上述信息的权限，拒绝提供该等信息将无法使用此功能，但不影响您使用我们的其他功能。</p>
        <p class="g-normal-text">（9）为了向您提供网易邮箱帐号收件黑、白名单功能，您可以在本产品中添加您要列为<strong>黑、白名单的邮件发件人的邮箱地址</strong>，以实现相应产品功能，拒绝提供该等信息将无法使用此功能，但不影响您使用我们的其他功能。</p>
        <p class="g-normal-text">（10）在向您提供网易邮箱帐号修复和找回服务时，为了确定申请人身份，保障帐号和信息安全，我们需要您提供<strong>手机号、姓名、身份证号</strong>作为对您身份验证的依据，此外，我们还需要您提供<strong>其他信息（包括帐号注册、使用信息及手机号使用信息）</strong>以验证您是否为帐号的注册人（根据不同的帐号类型和服务场景，需要您提供的信息有所不同，具体详见页面展示）。为了最大程度保护您帐号的安全，部分帐号修复过程中我们需要在网站上完成<strong>公示流程</strong>，公示过程中，我们将展示您经过我们匿名化处理的个人信息，包括您的姓名和申请修复的邮箱地址。</p>
        <p class="g-normal-text">请注意，您发布、提供的信息中可能包含您的个人信息（含敏感个人信息），请您在发布、提供前慎重考虑。如您发布、提供的信息涉及到他人的个人信息的，您应当在发布、提供前征得他人同意。</p>
        <p class="g-normal-text"><strong>5、帮助您完成下单、支付并向您交付商品或服务</strong></p>
        <p class="g-normal-text">当您在本产品中订购收费服务时，我们会为您生成购买该服务的订单。依据法律法规规定，我们会收集您在<strong>购买过程中产生的信息（包括您所购买的服务信息、具体订单号、订单创建时间、交易金额）</strong>，用于订单信息展示、订单管理及交易安全保障。</p>
        <p class="g-normal-text">为完成订单支付、确认交易状态、交付服务及为您提供售后与争议解决服务，我们会通过您基于交易所选择的交易对象、支付机构等收集与交易进度相关的您的帐号、订单、交易、支付信息，或将您的交易信息共享给上述服务提供者，具体可见<a href="https://maas.mail.163.com/dashi-web-extend/html/vendor.html" target="_blank">《第三方信息共享清单》</a>。</p>
        <p class="g-normal-text"><strong>6、为您提供客服或其他用户响应功能</strong></p>
        <p class="g-normal-text">当您联系我们的客服或使用其他用户响应功能时（包括提出售中售后申请、个人信息保护投诉或建议、其他客户投诉和需求），<strong>我们可能需要您提供必要的个人信息以匹配并核验您的用户身份</strong>，以便保障您的帐号与系统安全。<strong>我们可能还会保存您的联系方式（您与我们联系时使用的或您向我们主动提供的其他联系方式）、您与我们的通信/通话记录和内容、与您需求相关联的其他必要信息，</strong>以便与您联系或帮助您解决问题，或记录相关问题的处理方案及结果。同时，为了方便您上传、拍摄照片/图片/视频以便我们提供上述客户服务，我们可能会申请打开您的相机权限/相册权限，拒绝提供该等权限，您将无法正常使用对应该功能，但不会影响你使用其他功能。</p>
        <p class="g-normal-text"><strong>7、我们通过间接方式收集到的您的个人信息：</strong></p>
        <p class="g-normal-text">基于您选择使用本产品，我们可能从关联方、第三方合作伙伴获取您授权共享的相关信息。例如，当您使用第三方平台的帐号登录大师号时，我们将根据您的授权获取该第三方帐号下的相关信息（包括：用户名、昵称、头像，具体以您的授权内容为准），<strong>并在您同意本政策后将您的第三方帐号与您的大师号绑定，使您可以通过第三方帐号直接登录并使用本产品。</strong>我们将在符合相关法律法规规定，并依据与关联方或第三方合作伙伴的约定、确信其提供的信息来源合法的前提下，收集并使用您的这些信息。</p>
        <p class="g-normal-text"><strong>8、向您提供商品或服务的信息展示和推送</strong></p>
        <p class="g-normal-text">基于您向我们提供的信息、我们可能收集的信息及我们通过间接方式收集到的您的信息（包括<strong>您的浏览及搜索记录、设备信息、订单信息），我们可能会基于上述一项或几项信息的结合，进行用户行为分析及用户画像，用于提取您的浏览、搜索偏好、行为习惯、相关特征，并且我们可能基于特征标签通过电子邮件、短信或其他方式向您发送营销信息、用户调研，帮助我们改善网易服务以及提供或推广我们/第三方的商品和服务。</strong></p>
        <p class="g-normal-text">我们的商品和服务，包括：即时通讯服务、网上媒体服务、互动娱乐服务、社交网络服务、支付服务、互联网搜索服务、位置和地图服务、应用软件和服务、数据管理软件和服务、网上广告服务、互联网金融及其他社交媒体、娱乐、网络游戏、电子商务、资讯及通讯软件和服务；</p>
        <p class="g-normal-text">第三方商品和服务，包括：互联网服务、食物和餐饮、体育、音乐、电影、电视、现场表演和其他艺术和娱乐、书册、杂志和其他刊物、服装和配饰、珠宝、化妆品、个人健康和卫生、电子、收藏品、家用器皿、电器、家居装饰和摆设、宠物、汽车、酒店、交通和旅游、银行、保险及金融服务、积分和奖励计划，以及我们认为可能与您相关的其他商品和服务。</p>
        <p class="g-normal-text"><strong>9、为您提供安全保障</strong></p>
        <p class="g-normal-text"><strong>为提高您使用我们及合作伙伴提供服务的安全性，保护您或其他用户或公众的人身财产安全免遭侵害，更好地预防钓鱼网站、欺诈、网络漏洞、计算机病毒、网络攻击、网络侵入等安全风险，更准确地识别违反法律法规或本产品相关协议规则的情况，我们可能会收集、使用或整合您的帐号信息、交易信息、设备信息、日志信息以及我们关联公司、合作伙伴取得您授权或依据法律共享的信息，来综合判断您帐号及交易风险、进行身份验证、检测及防范安全事件，并依法采取必要的记录、审计、分析、处置措施。</strong></p>
        <p class="g-normal-text">10、您理解并同意，部分单项服务可能需要您在您的设备中开启特定的访问权限，以实现这些权限所涉及信息的收集和使用。包括：</p>
        <p class="g-normal-text"><strong>（1）在您开启存储权限后，您允许我们访问您的存储空间，以便使您可以访问、下载并保存内容，或者通过缓存来实现相应服务等功能；这是实现收发邮件、文件上传下载功能所必需。</strong></p>
        <p class="g-normal-text"><strong>（2）在您开启设备信息/电话权限后，您允许我们获取您的设备信息以作为您设备的唯一性标识，以便了解产品适配性、识别异常状态以及保障本产品的网络及运营安全；</strong></p>
        <p class="g-normal-text"><strong>（3）在您开启相册和/或相机（摄像头）权限后，您能够访问、上传、拍摄照片/图片/视频、扫一扫，实现邮件发送、文件管理或与客服沟通提供证明等功能；您的照片、视频可能包含敏感个人信息，请您谨慎提供。</strong></p>
        <p class="g-normal-text"><strong>（4）在您开启我们可读取/写入您日历的权限后，您可以将日程信息、会议信息与系统日历进行交互；</strong></p>
        <p class="g-normal-text"><strong>（5）在您开启通知权限后，您可以及时收到新邮件到达通知、新消息通知、日程提醒等。</strong></p>
        <p class="g-normal-text">当您需要关闭这些功能权限时，大多数移动设备都会支持您的这项需求，具体方法请参考或联系您移动设备的服务商或生产商。请您注意，您开启任一权限即代表您授权我们可以收集和使用相关信息来为您提供对应服务，您一旦关闭任一权限即代表您取消了授权，我们将不再基于对应权限继续收集和使用相关信息，也无法为您提供该权限所对应的服务。但是，您关闭权限的决定不会影响此前基于您的授权所进行的信息收集及使用。</p>
        <p class="g-normal-text"><strong>11、征得同意的例外</strong></p>
        <p class="g-normal-text">根据相关法律法规规定，以下情形中收集、使用您的信息无需征得您的同意：</p>
        <p class="g-normal-text">（1）与国家安全、国防安全、公共安全、重大公共利益直接相关的；</p>
        <p class="g-normal-text">（2）与刑事侦查、起诉、审判和判决执行等直接相关的；</p>
        <p class="g-normal-text">（3）为订立、履行您作为一方当事人的合同所必需，或者按照依法制定的劳动规章制度和依法签订的集体合同实施人力资源管理所必需的；</p>
        <p class="g-normal-text">（4）为履行法定职责或者法定义务所必需的；</p>
        <p class="g-normal-text">（5）为应对突发公共卫生事件，或者紧急情况下为保护您和他人的生命健康和财产安全所必需的；</p>
        <p class="g-normal-text">（6）所收集、使用的个人信息是您自行公开或者其他已经合法公开的个人信息，对您的权益有重大影响或您明确拒绝的除外；</p>
        <p class="g-normal-text">（7）为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理您的个人信息的；</p>
        <p class="g-normal-text">（8）法律法规规定的其他情形。</p>
        <p class="g-normal-text"><strong>12、有关敏感个人信息的提示</strong></p>
        <p class="g-normal-text"><strong>敏感个人信息，是指一旦泄露或者非法使用，容易导致自然人的人格尊严受到侵害或者人身、财产安全受到危害的个人信息，例如生物识别、宗教信仰、特定身份、医疗健康、金融账户、行踪轨迹等信息，以及不满十四周岁未成年人的个人信息。以上由您提供或我们收集您的信息中，可能包含您的敏感个人信息。请您谨慎并留意敏感个人信息，您同意我们可以按本政策所述的目的和方式来处理您的敏感个人信息。</strong></p>
        <p class="g-normal-text"><strong>13、有关特定功能权限的提示</strong></p>
        <p class="g-normal-text">当我们获得您设备具体某一项权限并不代表我们必然会收集你的相关信息，我们仅在必要时根据你在具体功能中的使用情况收集你的相关信息，具体内容见网易邮箱APP<a href="https://mail.163.com/projects/dashi-docs/the-use-of-android-system-permisstions.html" target="_blank">《系统敏感权限说明》</a>。</p>
        <p class="g-normal-text g-hd"><strong id="t2">二、我们如何使用Cookies或同类技术</strong></p>
        <p class="g-normal-text">我们或我们的合作伙伴可能通过Cookies或同类技术获取和使用您的信息，并将该等信息存储为日志信息。一个Cookie是少量的数据，它们从一个网络服务器送至您的浏览器并存在计算机硬盘上。通过使用Cookies，我们向用户提供简单易行并富个性化的网络体验。比如，为使得本产品的登录过程更快捷，您可以选择把用户名存在一个Cookie中。这样下次当您要登录本产品的服务时能更加方便快捷。Cookies能帮助我们确定您连接的页面和内容，您在本产品上花费的时间和您所选择的具体服务。</p>
        <p class="g-normal-text">我们使用自己的Cookies或同类技术，可能用于以下用途：</p>
        <p class="g-normal-text">1、记住您的身份。例如：Cookies或同类技术有助于我们辨认您作为我们的注册用户的身份，或保存您向我们提供有关您的喜好或其他信息；</p>
        <p class="g-normal-text">2、分析您使用我们服务的情况。我们可利用Cookies或同类技术来了解您使用本产品进行什么活动、或哪些服务最受欢迎；</p>
        <p class="g-normal-text">3、广告优化。Cookies或同类技术有助于我们根据您的信息，向您提供与您相关的广告而非进行普遍的广告投放。</p>
        <p class="g-normal-text">我们为上述目的使用Cookies或同类技术的同时，可能将通过Cookies或同类技术收集的非个人身份信息汇总提供给广告商和其他伙伴，用于分析您和其他用户如何使用本产品并用于广告服务。</p>
        <p class="g-normal-text">本产品可能会有广告商和其他合作方放置的Cookies或同类技术。这些Cookies和或同类技术可能会收集与您相关的非个人身份信息，以用于分析用户如何使用该服务、向您发送您可能感兴趣的广告，或用于评估广告服务的效果。这些第三方Cookies或同类技术收集和使用该等信息不受本政策约束，而是受到其自身的信息保护声明约束，我们不对第三方的Cookies或同类技术承担责任。</p>
        <p class="g-normal-text"><strong>您可以通过浏览器或用户选择机制拒绝或管理Cookies或同类技术。但请您注意，如果您停用Cookies或同类技术，我们有可能无法为您提供最佳的服务体验，某些服务也可能无法正常使用。同时，您仍然将收到广告，只是这些广告与您的相关性会降低。</strong></p>
        <p class="g-normal-text g-hd"><strong id="t3">三、我们可能共享、转让、披露的个人信息</strong></p>
        <p class="g-normal-text"><strong>（一）共享</strong></p>
        <p class="g-normal-text">我们非常重视保护您的个人信息。为了向您提供服务的需要，或者履行法律法规规定的义务，或者取得了您的同意，发生以下情形之一的，我们会将您的信息共享给第三方主体（以下简称“第三方”），第三方包括我们的关联公司、国家机关以及我们的合作伙伴。在将信息共享给第三方前，我们会通过与第三方签订法律文件、采取必要的安全措施或其他方式以保障您的个人信息的安全，并要求第三方合法合规地处理您的个人信息。同时，需要取得您的单独同意的，我们会按规定进行告知并以点击确认协议、具体场景下的点击确认动作的方式征求您的同意。具体情形如下：</p>
        <p class="g-normal-text">1、<strong>为实现我们的服务/功能所必需进行的共享。</strong>在某些情况下，我们需要向第三方共享您的信息，以实现我们产品与/或服务的功能，让您正常使用您需要的服务，包括：当您在本产品中订购收费服务时，我们会为您生成购买该服务的订单，并向提供支付服务的第三方支付机构共享对应的<strong>交易订单信息</strong>和<strong>支付金额信息</strong>； </p>
        <p class="g-normal-text">2、<strong>与我们的部分合作伙伴的必要共享。</strong>为了必要/合理的业务的顺利开展、满足您的要求、履行我们在相关用户协议或本政策中的义务和行使我们的权利或遵守法律规定等目的，我们可能需要向部分合作伙伴共享您的信息，包括：（1）向提供数据服务（包括网络广告监测、数据统计、数据分析）的合作伙伴共享<strong>日志信息、设备信息</strong>；（2）向提供产品分析服务（包括应用崩溃分析、网络性能分析、域名解析优化）的合作伙伴共享<strong>您的产品使用情况（如崩溃、闪退）的统计性数据</strong>；（3）向提供营销服务（包括广告投放、市场营销）的合作伙伴共享您的相关信息（包括：<strong>设备信息</strong>）；（4）向委托我们进行推广的合作伙伴共享有多少人看了他们的推广信息或在看到这些信息后购买了的商品，或者向他们提供<strong>不能识别个人身份的统计信息</strong>，帮助他们了解其受众或顾客；</p>
        <p class="g-normal-text">3、<strong>与我们的关联方的必要共享。</strong>为便于我们基于统一的帐号体系向您提供一致化服务以及便于您进行统一管理、个性化推荐、保障系统和帐号安全等，您的个人信息可能会在我们和我们的关联方之间进行必要共享，包括：1）为了帮助您节省时间、简化操作流程，您在注册网易邮箱帐号后无需重复注册即可登录部分单项服务，您的帐号相关信息会在我们和我们的关联方的产品内部进行必要共享；2）为了使您在我们的及我们关联方产品与/或服务有一致性和个性化的浏览、广告等服务体验，您知悉并同意，反映您使用习惯和爱好的帐号信息、设备信息、浏览数据信息可能会与我们的关联方共享。</p>
        <p class="g-normal-text">4、当您接收使用网易邮箱邮件追踪功能的发件人的邮件时，我们可能会根据发件人的委托将您的邮件阅读状态信息（已读、未读）共享给发件人；若您不同意前述共享，您可以向我们反馈，您的阅读状态信息将不再共享给发件人。</p>
        <p class="g-normal-text">5、在法律法规允许的范围内，为了遵守法律、维护我们及我们的关联方或合作伙伴、您或其他网易用户或社会公众利益、财产或安全免遭损害，比如为防止欺诈等违法活动和减少信用风险，我们可能与其他公司和组织交换信息。不过，这并不包括违反本政策中所作的承诺而为获利目的出售、出租、共享或以其它方式披露的信息。</p>
        <p class="g-normal-text"><strong>5、第三方接入</strong></p>
        <p class="g-normal-text">（1）接入第三方SDK</p>
        <p class="g-normal-text">本产品可能接入第三方SDK或类似应用程序。我们接入的部分第三方SDK或类似应用程序可能会收集您的个人信息，如您在我们的服务中使用这类由第三方提供的服务时，您同意将由其直接收集和处理您的信息。我们会评估这类第三方SDK服务收集个人信息的合法性、正当性、必要性，要求第三方SDK对您的个人信息采取保护措施，并严格遵守相关法律法规与监管要求。为了向您提供更多服务、保证服务稳定性和质量或者升级相关功能时，我们可能需要调整我们接入的第三方SDK。<strong>您可以查看<a href="https://maas.mail.163.com/dashi-web-extend/html/vendor.html" target="_blank">《第三方信息共享清单》</a>，详细了解网易邮箱接入的第三方SDK名称、收集的个人信息类型和用途等。</strong></p>
        <p class="g-normal-text"><strong>以上第三方SDK服务由相关的第三方SDK服务商主体自行负责运营。您使用第三方SDK的服务（包括您向第三方提供的任何信息），须受第三方自己的服务条款及信息保护声明（而非本政策）约束，您需要仔细阅读其条款。</strong>本政策仅适用于我们所收集的个人信息，并不适用于任何第三方SDK提供的服务或信息使用规则。如您发现这些第三方SDK服务存在风险时，建议您终止相关操作以保护您的合法权益并及时与我们取得联系。</p>
        <p class="g-normal-text">（2）接入第三方网站/APP</p>
        <p class="g-normal-text">为了让您能够方便、快捷的使用第三方网站或APP。您可以选择通过网易邮箱快捷登录网易云音乐、同城约会、网易云阅读、网易花田、网易公开课、网易云课堂、有道云笔记网站，具体方式为我们向第三方提供登录标识符（Cookie）帮助您进行登录。<strong>第三方网站或APP可能有单独的隐私保护规则，建议您仔细阅读并作出适当选择。</strong></p>
        <p class="g-normal-text"><strong>（二）转让</strong></p>
        <p class="g-normal-text">1、<strong>随着我们业务的持续发展，我们有可能进行合并、收购、资产转让或类似的交易，而您的信息有可能作为此类交易的一部分而被转移。</strong>我们会要求新的持有您个人信息的公司、组织继续受本政策的约束，否则，我们将要求该公司、组织重新向您征求授权同意。</p>
        <p class="g-normal-text">2、在获得您的明确同意后，我们会向第三方转让您的个人信息。</p>
        <p class="g-normal-text"><strong>（三）披露</strong></p>
        <p class="g-normal-text">我们仅会在以下情况下，且采取符合业界标准的安全防护措施的前提下，才会披露您的个人信息：</p>
        <p class="g-normal-text">1、根据您的需求，在您明确同意的披露方式下披露您所指定的信息。</p>
        <p class="g-normal-text">2、根据法律、法规的要求、强制性的行政执法或司法要求所必须提供您信息的情况下，我们可能会依据所要求的信息类型和披露方式披露您的信息。在符合法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求接收方必须出具与之相应的法律文件，如传票或调查函。我们坚信，对于要求我们提供的信息，应该在法律允许的范围内尽可能保持透明。我们对所有的请求都进行了慎重的审查，以确保其具备合法依据，且仅限于执法部门因特定调查目的且有合法权利获取的数据。</p>
        <p class="g-normal-text"><strong>（五）共享、转让、披露信息时事先征得授权同意的例外</strong></p>
        <p class="g-normal-text">以下情形中，共享、转让、披露您的信息无需事先征得您的授权同意：</p>
        <p class="g-normal-text">1、与国家安全、国防安全、公共安全、重大公共利益直接相关的；</p>
        <p class="g-normal-text">2、与刑事侦查、起诉、审判和判决执行等直接相关的；</p>
        <p class="g-normal-text">3、为订立、履行您作为一方当事人的合同所必需，或者按照依法制定的劳动规章制度和依法签订的集体合同实施人力资源管理所必需的；</p>
        <p class="g-normal-text">4、为履行法定职责或者法定义务所必需的；</p>
        <p class="g-normal-text">5、为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需的；</p>
        <p class="g-normal-text">6、在合理范围内处理您自行公开或者其他已经合法公开的个人信息，对您的权益有重大影响或您明确拒绝的除外；</p>
        <p class="g-normal-text">7、为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理您的个人信息的；</p>
        <p class="g-normal-text">8、法律法规规定的其他情形。</p>
        <p class="g-normal-text"><strong>根据法律规定，共享、转让、披露经去标识化处理的个人信息，且确保数据接收方无法复原并重新识别信息主体的，不属于个人信息的对外共享、转让及公开披露行为，对此类数据的保存及处理将无需另行向您通知并征得您的同意。</strong></p>
        <p class="g-normal-text g-hd"><strong id="t4">四、我们如何存储和保护个人信息</strong></p>
        <p class="g-normal-text"><strong>（一）个人信息的存储</strong></p>
        <p class="g-normal-text"><strong>除法律法规或监管部门另有规定外，我们仅在本政策所述目的所必需且最短的时限内存储您的个人信息。</strong>如我们终止服务或运营，我们将及时停止继续收集您个人信息的活动，同时会遵守相关法律法规要求提前向您通知，并在终止服务或运营后对您的个人信息进行删除或匿名化处理，但法律法规或监管部门另有规定的除外。</p>
        <p class="g-normal-text"><strong>我们在中国境内运营中收集和产生的个人信息，存储在中国境内，</strong>除非是法律法规有明确规定或获得您的单独同意；对前述情形，我们会按照法律法规和相关监管部门的规定执行，并对您的个人信息采取足够的保护。</p>
        <p class="g-normal-text"><strong>（二）个人信息的保护</strong></p>
        <p class="g-normal-text">我们非常重视信息安全，成立了专门的安全团队，并采取一切合理可行的措施，保护您的个人信息：</p>
        <p class="g-normal-text"><strong>1、数据安全技术措施</strong></p>
        <p class="g-normal-text">我们会采用符合业界标准的安全防护措施，包括建立合理的制度规范、安全技术来防止您的个人信息遭到未经授权的访问、使用、修改，避免数据的损坏或丢失。</p>
        <p class="g-normal-text">我们的服务采取了多种加密技术，例如在某些服务中，我们将利用加密技术（例如SSL）对您的个人信息进行加密保存，并通过隔离技术进行隔离，以保护您的个人信息。</p>
        <p class="g-normal-text">在个人信息使用时，例如信息展示、信息关联计算，我们会采用多种数据脱敏技术增强信息在使用中的安全性。</p>
        <p class="g-normal-text">我们还会采用严格的数据访问权限控制和多重身份认证技术保护个人信息，避免数据被违规使用。</p>
        <p class="g-normal-text"><strong>2、我们为保护个人信息采取的其他安全措施</strong></p>
        <p class="g-normal-text">我们有行业先进的以数据为核心，围绕数据生命周期进行的数据安全管理体系，从组织建设、制度设计、人员管理、产品技术等方面多维度提升整个系统的安全性。我们通过建立数据分类分级制度、数据安全管理规范、数据安全开发规范来管理规范个人信息的存储和使用。</p>
        <p class="g-normal-text">我们通过信息接触者保密协议、监控和审计机制来对数据进行全面安全控制。</p>
        <p class="g-normal-text">我们还会举办安全和隐私保护培训课程，加强员工的安全意识以及对于个人信息保护政策和相关规程的认识。</p>
        <p class="g-normal-text"><strong>3、我们仅允许有必要知晓这些信息的内部员工、已提前获得您同意的合作伙伴访问您的个人信息，并为此设置了严格的访问权限控制和监控机制。我们同时要求可能接触到您的个人信息的所有人员履行相应的保密义务。如果未能履行这些义务，可能会被追究法律责任或被中止与我们的合作关系。</strong></p>
        <p class="g-normal-text">4、互联网并非百分之百安全，而且电子邮件、即时通讯或其他服务软件等与其他用户的交流方式无法确定是否完全加密，我们建议您使用此类工具时请使用复杂密码，并注意保护您的信息安全。在通过本产品与第三方进行沟通或购买商品及服务时，您不可避免的要向交易对方或潜在的交易对方披露自己的信息，如<strong>金融信息</strong>、联络方式或者收件地址。请您妥善保护自己的信息，仅在必要的情形下向他人提供。</p>
        <p class="g-normal-text"><strong>5、安全事件处置</strong></p>
        <p class="g-normal-text">为应对个人信息泄露、损毁和丢失等可能出现的风险，我们制定了多项制度，明确安全事件、安全漏洞的分类分级标准及相应的处理流程。我们也为安全事件建立了的应急响应团队，按照安全事件处置规范要求，针对不同安全事件启动安全预案，进行止损、分析、定位、制定补救措施、联合相关部门进行溯源和打击。我们亦定期组织内部培训和应急演练，使得我们的相关工作人员掌握相应的应急处置策略和规程。</p>
        <p class="g-normal-text">在不幸发生信息安全事件后，我们将按照法律法规的要求，及时向您告知。难以及时逐一告知时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报信息安全事件的处置情况。</p>
        <p class="g-normal-text"><strong>请您理解，由于技术的限制以及风险防范的局限，即便我们已经尽量加强安全措施，也无法始终保证信息百分之百的安全。您需要了解，您接入本产品所用的系统和通讯网络，有可能因我们可控范围外的情况而发生问题。</strong></p>
        <p class="g-normal-text"><strong>请您务必妥善保管好您的帐号、密码及其他身份信息、帐号使用信息。您在使用本产品时，我们会通过您的帐号、密码及其他信息来识别您的身份。一旦您泄露了前述信息，您可能会蒙受损失，并可能对您产生不利。如您发现帐号、密码及/或其他身份要素可能或已经泄露时，请您立即和我们取得联系，以便我们及时采取相应措施以避免或降低相关损失。 </strong></p>
        <p class="g-normal-text g-hd"><strong id="t5">五、如何管理您的个人信息</strong></p>
        <p class="g-normal-text"><strong>（一）访问、更新</strong></p>
        <p class="g-normal-text">我们鼓励您更新和修改您的个人信息以使其更准确有效。您可以按照如下方式访问、更新您的个人信息：</p>
        <p class="g-normal-text"><strong>1、头像、个人资料、账户信息（包括手机号）</strong></p>
        <p class="g-normal-text">网易邮箱APP：</p>
        <p class="g-normal-text">通过【设置-邮箱管理】，管理您的邮箱头像、发件人姓名、签名；</p>
        <p class="g-normal-text">通过【设置-大师号】，管理您的大师号头像、姓名、手机号。</p>
        <p class="g-normal-text">网易邮箱网站：</p>
        <p class="g-normal-text">通过【设置-帐号与邮箱中心】，管理您的个人资料，包括查看和修改您的全部个人资料。</p>
        <p class="g-normal-text"><strong>2、文件管理</strong></p>
        <p class="g-normal-text">网易邮箱APP：</p>
        <p class="g-normal-text">通过【文件】，管理您的云附件等文件；</p>
        <p class="g-normal-text">网易邮箱网站：</p>
        <p class="g-normal-text">通过【首页-文件中心/网易网盘】，管理您的文件信息。</p>
        <p class="g-normal-text"><strong>3、管理通讯录</strong></p>
        <p class="g-normal-text">网易邮箱APP：</p>
        <p class="g-normal-text">通过【我-通讯录】，管理您的通讯录联系人信息；</p>
        <p class="g-normal-text">网易邮箱网站：</p>
        <p class="g-normal-text">通过【通讯录】，管理您的通讯录联系人信息。</p>
        <p class="g-normal-text"><strong>4、管理日程信息</strong></p>
        <p class="g-normal-text">网易邮箱APP：</p>
        <p class="g-normal-text">通过【待办/日程】，管理您的日程信息；</p>
        <p class="g-normal-text">网易邮箱网站：</p>
        <p class="g-normal-text">通过【应用-日程管理】，管理您的日程信息。</p>
        <p class="g-normal-text"><strong>5、邮件信息管理</strong></p>
        <p class="g-normal-text">通过在【发件箱】【收件箱】【草稿箱】等文件夹中查看、删除您选定的邮件，相应邮件将进入【已删除】文件夹；若您需立即彻底删除，您可以在【已删除】文件夹中点击“彻底删除”，邮件彻底删除后将无法恢复。</p>
        <p class="g-normal-text">通过在【公正邮】文件夹中查看、删除您正在使用公正邮功能的邮件。</p>
        <p class="g-normal-text"><strong>6、反垃圾/黑白名单管理</strong></p>
        <p class="g-normal-text">您在网易邮箱网站登录您的网易邮箱帐号后，可通过【设置-常规设置】，管理您的反垃圾/黑白名单。</p>
        <p class="g-normal-text"><strong>7、设备权限调用查询</strong></p>
        <p class="g-normal-text"><strong>进入网易邮箱APP，通过【我-更多设置-隐私设置】，进入系统权限管理，查看<a href="https://mail.163.com/projects/dashi-docs/the-use-of-android-system-permisstions.html" target="_blank">《系统敏感权限说明》</a>。</strong></p>
        <p class="g-normal-text">对于通过Cookies或同类技术收集的您的信息，我们还在本政策第二条“我们如何使用COOKIES或同类技术”部分说明了向您提供的选择机制。</p>
        <p class="g-normal-text">如您发现我们收集、存储的您的个人信息有错误，您可通过本政策“如何联系我们”章节要求更正、补充。<strong>但出于安全性和身份识别的考虑或根据法律法规的强制规定，您可能无法修改注册时提供的初始注册实名信息。</strong></p>
        <p class="g-normal-text">除法律法规另有规定，当您更正您的个人信息时，我们可能不会立即从备份系统中更正相应的信息，但会在备份更新时更正这些信息。</p>
        <p class="g-normal-text"><strong>（二）帐号注销和信息删除</strong></p>
        <p class="g-normal-text">我们为您提供帐号注销以及信息删除功能。<strong>您可以自行在网易邮箱APP中【我-大师帐号-注销大师帐号】选择“注销大师帐号；您可以在网易帐号中心（<a href="https://id.163.com" target="_blank">https://id.163.com</a>）中点击“帐号注销”，申请注销您的网易邮箱帐号。</strong>同时，您也可以选择通过本政策“如何联系我们”章节所列的反馈渠道联系我们，我们会尽快为您作出解答。</p>
        <p class="g-normal-text">在符合服务协议约定条件及国家相关法律法规规定的情况下，收到您的注销申请后，我们将在法律规定的时间内注销您的帐号。在您的帐号注销之后，我们将停止为您提供相应服务，并依据您的要求，删除您的个人信息或做匿名化处理，但法律法规另有规定的除外。</p>
        <p class="g-normal-text">如您需要删除个人信息，或发现以下情况之一的，您可以通过本政策“如何联系我们”章节要求删除个人信息，我们会及时根据您的要求删除您的个人信息或做匿名化处理：</p>
        <p class="g-normal-text">（1）处理目的已实现、无法实现或者为实现处理目的不再必要；</p>
        <p class="g-normal-text">（2）本产品停止服务，或保存期限已届满；</p>
        <p class="g-normal-text">（3）您已撤回同意；</p>
        <p class="g-normal-text">（4）我们违反法律、行政法规或违反约定处理您的个人信息的；</p>
        <p class="g-normal-text">（5）法律、行政法规规定的其他情形。</p>
        <p class="g-normal-text">除法律法规另有规定，当您删除您的个人信息时，我们可能不会立即从备份系统中删除相应的信息，但会在备份更新时删除这些信息。</p>
        <p class="g-normal-text"><strong>（三）撤回您的授权同意</strong></p>
        <p class="g-normal-text">您有权撤回同意我们处理您个人信息。您可以通过删除信息、关闭设备功能、注销帐号等方式改变您授权我们继续收集信息的范围或撤回您的授权。</p>
        <p class="g-normal-text">1、关闭系统权限。您可以通过在网易邮箱APP中，通过“我-更多设置-隐私设置-系统权限管理”，快捷关闭系统全部或部分系统权限。</p>
        <p class="g-normal-text">2、关闭推送通知。您可以通过在网易邮箱APP中，通过“我-更多设置-通知设置”，前往系统关闭通知。</p>
        <p class="g-normal-text">3、约束个性化广告/信息。如可以通过“我-关于网易邮箱大师/网易邮箱 - 隐私设置/隐私权限”，管理网易邮箱APP的个性化服务，并关闭“个性化广告/信息”。关闭后，您看到的广告和内容展示的相关性会降低。</p>
        <p class="g-normal-text"><strong>当撤回授权后，我们无法继续为您提供撤回授权所对应的服务，也不再处理您相应的信息。但您撤回授权的决定，不会影响此前基于您的授权而开展的信息处理以及与该项授权无关的其他功能，除非该项授权是实现本产品基本功能所必需的。</strong></p>
        <p class="g-normal-text"><strong>（四）个人信息副本获取</strong></p>
        <p class="g-normal-text">如您需要您的个人信息副本，您可以在网易邮箱APP中通过以下方式进行获取：</p>
        <p class="g-normal-text">（1）进入【我-更多设置】页面；</p>
        <p class="g-normal-text">（2）点击【隐私设置】；</p>
        <p class="g-normal-text">（3）点击【个人信息查阅和导出】，验证身份后申请获取相关个人信息副本内容。</p>
        <p class="g-normal-text"><strong>（五）响应您的上述请求</strong></p>
        <p class="g-normal-text">为保障安全，您可能需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求。对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际的请求，我们可能会予以拒绝。</p>
        <p class="g-normal-text">在以下情形中，我们将无法响应您的请求：</p>
        <p class="g-normal-text">1、与我们履行法律法规规定的义务相关的；</p>
        <p class="g-normal-text">2、与国家安全、国防安全直接相关的；</p>
        <p class="g-normal-text">3、与公共安全、公共卫生、重大公共利益直接相关的；</p>
        <p class="g-normal-text">4、与刑事侦查、起诉、审判和执行判决等直接相关的；</p>
        <p class="g-normal-text">5、我们有充分证据表明您存在主观恶意或滥用权利的；</p>
        <p class="g-normal-text">6、出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；</p>
        <p class="g-normal-text">7、响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；</p>
        <p class="g-normal-text">8、涉及商业秘密的。</p>
        <p class="g-normal-text g-hd"><strong id="t6">六、未成年人保护</strong></p>
        <p class="g-normal-text">我们建议：<strong>任何未成年人参加网上活动应事先取得父母或其他监护人（以下简称"监护人"）的同意。</strong>我们将根据国家相关法律法规的规定保护未成年人的相关信息。</p>
        <p class="g-normal-text">我们鼓励监护人指导未成年人使用本产品。<strong>如果您是未满十四周岁的未成年人，请您通知您的监护人共同阅读并接受我们的<a href="https://hc.reg.163.com/iTerm/doc.html?id=347" target="_blank">《网易儿童个人信息保护规则及监护人须知》</a>并在您使用本产品、提交个人信息之前，寻求其同意和指导。若您是未成年人的父母或其他监护人，请您关注您监护的未成年人是否是在取得您的同意之后使用我们的服务。当您对您所监护的未成年人个人信息有相关疑问时，请通过本政策公示的联系方式与我们联系。</strong></p>
        <p class="g-normal-text g-hd"><strong id="t7">七、修订和通知</strong></p>
        <p class="g-normal-text"><strong>为了给您提供更好的服务，我们可能会根据本产品的更新情况及法律法规的相关要求适时修改本政策的条款，该等修改构成本政策的一部分。我们会在本页面上公布对本政策所作的任何变更。对于重大变更，我们还会提供更为显著的通知（包括网站公告、推送通知、弹窗提示或其他方式），本政策所指的重大变更包括但不限于：</strong></p>
        <p class="g-normal-text">1、我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；</p>
        <p class="g-normal-text">2、我们在所有权结构方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；</p>
        <p class="g-normal-text">3、个人信息共享、转让或公开披露的主要对象发生重大变化；</p>
        <p class="g-normal-text">4、您参与个人信息处理方面的权利及其行使方式发生重大变化；</p>
        <p class="g-normal-text">5、我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生重大变化；</p>
        <p class="g-normal-text">6、其他重要的或可能严重影响您的个人权益的情况发生。                </p>
        <p class="g-normal-text">我们的任何修改都会将您的满意度置于首位。我们鼓励您在每次使用本产品时都查阅我们的隐私政策。</p>
        <p class="g-normal-text g-hd"><strong id="t8">八、如何联系我们</strong></p>
        <p class="g-normal-text">我们设立了个人信息保护专职部门，将严格按照本政策保护您的个人信息。如您有关于个人信息安全的投诉和举报，或您对本政策、您的个人信息的相关事宜有任何问题、意见或建议，<strong>请与我们的个人信息保护负责人联系，可发送邮件至Privacy@service.netease.com或写信至以下地址：杭州市滨江区网商路399号网易二期 个人信息保护负责人（收）；邮编：310052。</strong></p>
        <p class="g-normal-text">一般情况下，我们将在收到您的问题、意见或建议，并验证您的用户身份后的十五个工作日内予以受理并处理。如您不满意我们的处理，还可以向履行个人信息保护职责的部门进行投诉、举报。</p>
    </div>
   </div>

</body></html>