<html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"><link rel="icon" href="/h/favicon.ico"><title>隐私政策</title><style>body,
      html {
        margin: 0;
        padding: 0;
      }</style><script src="https://bj.openstorage.cn/v1/iflytek/vnresource/iflydocs/vue-2.5.2.min.js"></script><link href="/h/assets/css/agreements-privacy.2ba29d68.css" rel="preload" as="style"><link href="/h/assets/css/chunk-vendors.69853afe.css" rel="preload" as="style"><link href="/h/assets/js/agreements-privacy.44ab01ea.js" rel="preload" as="script"><link href="/h/assets/js/chunk-vendors.10566d98.js" rel="preload" as="script"><link href="/h/assets/css/chunk-vendors.69853afe.css" rel="stylesheet"><link href="/h/assets/css/agreements-privacy.2ba29d68.css" rel="stylesheet"></head><body><div data-v-8df4ed10=""><div data-v-5129c730="" data-v-8df4ed10="" class="common-privacy-header"><h3 data-v-5129c730="" class="header-title">讯飞语记隐私政策</h3><div data-v-5129c730="" class="time-update">更新日期：2022年12月06日。</div><div data-v-5129c730="" class="time-release">发布日期：2022年12月06日。</div><div data-v-5129c730="" class="time-effect">生效日期：2022年12月06日。</div><div data-v-5129c730="" class="borderRadius"></div></div><div data-v-8df4ed10="" class="container"><div data-v-8df4ed10="" class="weight fontSize14 bottomMargin18">
      《讯飞语记隐私政策》（以下简称“本政策”）仅适用于科大讯飞（上海）科技有限公司（以下简称“科大讯飞”或“我们”）为您提供讯飞语记服务，科大讯飞股份有限公司为讯飞语记的研发方，
      科大讯飞（上海）科技为讯飞语记的运营方，系科大讯飞股份有限公司的控股/全资子公司”
      。您在使用本软件前，请仔细阅读本政策，以了解我们处理您个人信息的详情。其中有关个人敏感信息以及与您个人信息权益相关的重要内容我们已用加粗形式提示，请特别关注。如您是未满14周岁的未成年人，请在您的父母或其他监护人陪同下仔细阅读并充分理解本政策，并征得您父母或其他监护人的同意后使用讯飞语记。
    </div><div data-v-8df4ed10="" class="weight fontSize14 bottomMargin18">
      特别提示：
    </div><ul data-v-8df4ed10=""><li data-v-8df4ed10="" class="weight fontSize14 bottomMargin18">
        1、您同意本政策仅代表您已了解讯飞语记提供的功能，以及功能运行所需的必要个人信息，并不代表您已同意我们可以收集非必要个人信息，非必要个人信息的收集会根据您使用过程中的授权情况单独征求您的同意。
      </li><li data-v-8df4ed10="" class="weight fontSize14 bottomMargin18">
        2、对于个人敏感信息，我们会在收集前通过弹窗等方式单独征得您的同意。
      </li><li data-v-8df4ed10="" class="weight fontSize14 bottomMargin18">
        3、相应的设备权限并不会默认开启，当涉及重要或敏感的设备权限时，我们会在您使用到相应业务功能时，通过弹窗等方式单独征得您的同意后开启；权限开启后，您可以随时在设备系统权限设置页面自行关闭权限；您若不同意开启某业务功能对应的权限，将不会影响其他非相关业务功能的正常使用。
      </li><li data-v-8df4ed10="" class="weight fontSize14 bottomMargin18">
        4、如您拒绝本政策，您仍然能够在非注册/登录状态下使用讯飞语记的基本功能。您也可以在后续使用服务过程中自行选择同意，以使用讯飞语记的全部功能。
      </li></ul><div data-v-8df4ed10="" class="fontSize12">本政策将帮助您了解以下内容：</div><ul data-v-8df4ed10="" class="fontSize12"><li data-v-8df4ed10="">一、定义与解释</li><li data-v-8df4ed10="">二、我们如何收集和使用您的个人信息</li><li data-v-8df4ed10="">三、我们如何使用 Cookie和同类技术</li><li data-v-8df4ed10="">四、我们如何共享、转让、公开披露您的个人信息</li><li data-v-8df4ed10="">五、我们如何保护您的个人信息</li><li data-v-8df4ed10="">六、我们如何存储您的个人信息</li><li data-v-8df4ed10="">七、您如何实现管理您个人信息的权利</li><li data-v-8df4ed10="">八、我们如何保护未成年人的个人信息</li><li data-v-8df4ed10="">九、您的个人信息如何在全球范围转移</li><li data-v-8df4ed10="">十、我们如何更新本政策</li><li data-v-8df4ed10="">十一、如何联系我们</li><li data-v-8df4ed10="">十二、其他</li></ul><div data-v-8df4ed10="" class="weight fontSize14 bottomMargin18">一、定义与解释</div><ul data-v-8df4ed10="" class="fontSize12"><li data-v-8df4ed10="" class="bottomMargin10">
        1.
        讯飞语记产品与/或服务：包括讯飞语记App（以下简称“本软件”）、讯飞语记网站<a data-v-8df4ed10="" href="https://iflynote.com" class="iflytek-account weight">https://iflynote.com</a>提供的产品与/或服务。
      </li><li data-v-8df4ed10="" class="bottomMargin10">
        2.
        讯飞语记服务：是指讯飞语记的经营者科大讯飞向用户提供的包括登录注册、新建笔记、查看笔记、编辑笔记、语音输入、录音速记、外部录音转写、AI实验室、插入图片、插入录音、插入附件、翻译、会员、鲸鱼商场、开发票、用户反馈等服务，以下简称“本服务”。
      </li><li data-v-8df4ed10="" class="bottomMargin10">
        3.
        科大讯飞（上海）科技有限公司：：讯飞语记的经营者，专业从事智能语音及语言技术研究、软件及芯片产品开发、语音信息服务及电子政务系统集成。注册地址/常用办公地址：上海市长宁区广顺路33号8幢一层1966室，联系电话：021-61390745-85；如您想要更详细的了解我们公司、平台，您可以通过本政策第十一条提供的联系方式与我们联系。
      </li><li data-v-8df4ed10="" class="bottomMargin10">
        4.
        用户：是指注册、登录以及使用本软件并通过启用、浏览或上传数据至讯飞语记服务的用户，在本政策中更多地称为“您”。
      </li><li data-v-8df4ed10="" class="bottomMargin10">
        5.
        关联公司：指任何直接或间接控制科大讯飞、受科大讯飞控制或与科大讯飞受共同控制的任何一方。此处的“控制”和“受控制”分别指通过投票权、合同或其他方式而督导某一方的管理政策的权利。
      </li><li data-v-8df4ed10="" class="bottomMargin10">
        6.
        账号：指您完成真实信息注册后，享有的用户账号，该用户账号由您负责保管；您应当对以您账号下进行的所有行为负法律责任。
      </li><li data-v-8df4ed10="" class="bottomMargin10">
        7.
        个人信息：个人信息是以电子或者其他方式记录的与已识别或者可识别的自然人有关的各种信息，不包括匿名化处理后的信息。为免疑义，个人信息包括但不限于敏感个人信息。
      </li><li data-v-8df4ed10="" class="bottomMargin10">
        8.
        敏感个人信息：敏感个人信息是一旦泄露或者非法使用，容易导致自然人的人格尊严受到侵害或者人身、财产安全受到危害的个人信息，包括生物识别、宗教信仰、特定身份、医疗健康、金融账号、行踪轨迹等信息，以及不满十四周岁未成年人的个人信息。
      </li><li data-v-8df4ed10="" class="bottomMargin10">
        9.
        个人信息的处理：个人信息的处理包括个人信息的收集、存储、使用、加工、传输、提供、公开、删除等。
      </li><li data-v-8df4ed10="" class="bottomMargin10">
        10．个人信息处理者：个人信息处理者是指在个人信息处理活动中自主决定处理目的、处理方式的组织、个人。
      </li><li data-v-8df4ed10="" class="bottomMargin10">
        11. 个人信息主体：个人信息主体指个人信息所标识的自然人。
      </li><li data-v-8df4ed10="" class="bottomMargin10">
        12.
        自动化决策：自动化决策是指通过计算机程序自动分析、评估个人的行为习惯、兴趣爱好或者经济、健康、信用状况等，并进行决策的活动。
      </li><li data-v-8df4ed10="" class="bottomMargin10">
        13.
        去标识化：去标识化指个人信息经过处理，使其在不借助额外信息的情况下，无法识别特定自然人的过程。
      </li><li data-v-8df4ed10="" class="bottomMargin10">
        14.
        匿名化：匿名化指个人信息经过处理无法识别特定自然人且不能复原的过程。
      </li><li data-v-8df4ed10="" class="bottomMargin10">
        15.
        设备：设备是指可用于访问讯飞语记服务的装置，例如台式计算机、笔记本电脑、平板电脑或智能手机。
      </li><li data-v-8df4ed10="" class="bottomMargin10">
        16. 唯一设备标识符：唯一设备标识符（专属 ID 或
        UUID）是指由设备制造商编入到设备中的一串字符，可用于以独有方式标识相应设备（移动设备的
        IMEI
        号）。唯一设备标识符有多种用途，包括可在不能使用cookies时用以提供广告。
      </li><li data-v-8df4ed10="" class="bottomMargin10">
        17. IP地址：每台上网的设备都会指定一个编号，称为互联网协议 (IP)
        地址。这些编号通常都是根据地理区域指定的。IP
        地址通常可用于识别设备连接至互联网时所在的位置。
      </li><li data-v-8df4ed10="" class="bottomMargin10">
        18. SSL：SSL（Secure Socket
        Layer）又称为安全套接层，是在传输通信协议（TCP/IP）上实现的一种安全协议。SSL支持各种类型的网络，同时提供三种基本的安全服务，均通过使用公开密钥和对称密钥技术以达到信息保密的效果。
      </li><li data-v-8df4ed10="" class="bottomMargin10">
        19. 信息收集技术：科大讯飞在本政策中所述的“自动收集”包括以下方式：
      </li><li data-v-8df4ed10="" class="bottomMargin10">
        （1）Cookie（ 网络饼干）
        Cookie是您浏览网页时，网站服务器放在客户端（您的计算机、移动电话或其他智能终端内）里面的一个小小的文本文件，可用于改善您的使用体验。
      </li><li data-v-8df4ed10="" class="bottomMargin10">
        （2）Log files（日志文件） Log
        files储存自动收集的若干数据。该等数据包括互联网协议（IP）地址、浏览器类型、互联网服务提供商（ISP）、引用/退出页面、操作系统、日期/时间戳和点击流数据等。
      </li><li data-v-8df4ed10="" class="bottomMargin10">
        （3）ET Tag（实体标签） ET
        Tag是在互联网浏览器与互联网服务器之间背后传送的HTTP协议标头，可代替Cookie，用以追踪个别使用者，使我们可更深入地了解和改善我们的服务。
      </li><li data-v-8df4ed10="" class="bottomMargin10">
        （4）JavaScript（脚本语言）
        JavaScript是一种编程语言，用于制作更具互动性和动态的网页。JavaScript可以设定Cookie、阅读Cookie及删除Cookie。
      </li></ul><div data-v-8df4ed10="" class="weight fontSize14 bottomMargin18">
      二、我们如何收集和使用您的个人信息
    </div><div data-v-8df4ed10="" class="fontSize12">
      科大讯飞作为个人信息的处理者，会遵循合法、正当、必要和诚信的原则，出于如下所述的目的收集和使用您的个人信息。
    </div><ul data-v-8df4ed10="" class="fontSize12"><li data-v-8df4ed10="" class="weight bottomMargin18">
        1. 向您提供产品与/或服务过程中您主动提供的个人信息
      </li><li data-v-8df4ed10="" class="weight bottomMargin18">
        根据《常见类型移动互联网应用程序必要个人信息范围规定》，讯飞语记属于“实用工具类”App，无须个人信息，即可使用基本功能服务。讯飞语记的基本功能服务包括新建笔记与管理。此外，为向您提供账号注册/登录、录音、语音转文字、注册登录状态下的创建与编辑管理笔记、分享、联系客服等其他功能服务，您仅需要向我们提供该功能所对应的基本必要的个人信息，相关法律法规和规范性文件有特殊要求的除外。若您拒绝提供，我们将无法向您提供相应的功能服务。提示您注意：如果您提供的是非本人的个人信息，请您确保已取得相关主体的同意。讯飞语记完整功能及所需处理个人信息详情如下：
      </li><li data-v-8df4ed10="" class="weight bottomMargin18">
        1.1、创建笔记与管理（非注册登录状态下）
      </li><li data-v-8df4ed10="" class=" bottomMargin18"><span data-v-8df4ed10="" class="weight ">您无须提供个人信息，即可使用讯飞语记基本的新建笔记与管理功能服务。</span>
        即使您输入的笔记中涉及您的隐私相关内容，我们也不会识别具体内容。
      </li><li data-v-8df4ed10="" class="weight  bottomMargin18">1.2、账号注册/登录：</li><li data-v-8df4ed10="" class=" bottomMargin18">（1）必要信息、非必要信息范围</li><li data-v-8df4ed10="" class=" bottomMargin18">
        为保障您的个人空间使用安全，您需要注册并登录“讯飞账号”后，才可以正常使用在注册并登录后的其他服务，包括网络同步、语音转文字服务，您在注册和登录时需要向我们提供您的<span data-v-8df4ed10="" class="weight ">手机号码</span>
        ，并且通过输入短信验证码，以便我们对您的用户身份进行核验。<span data-v-8df4ed10="" class="weight ">此类信息属于使用手机号注册和登录的必要信息，如您不提供您将无法完成注册/登录，</span>
        您还可以使用第三方账号（微信/QQ/微博）登录讯飞账号，我们会从第三方收集您授权共享的<span data-v-8df4ed10="" class="weight ">账号信息（昵称、头像、地区、性别、手机号码）、Open ID，</span>并在您同意本政策后将您的第三方账号与讯飞账号进行绑定。您的账号、密码将被加密保存在我们的服务器上，只有您自己才能使用，建议您妥善保管好您的密码信息，谨防您的账号被他人盗用。您如果不选择注册并登录“讯飞账号”，不影响您正常使用讯飞语记的创建与编辑功能。
      </li><li data-v-8df4ed10="" class=" bottomMargin18">
        为便于我们根据用户类型持续完善产品功能并提升产品使用体验，您可以在本软件中点击头像后，自行填写您的其他个人信息，包括<span data-v-8df4ed10="" class="weight ">昵称、城市、行业、性别、生日，</span>这些内容均<span data-v-8df4ed10="" class="weight ">非必要信息</span>，且为您自愿选择性填写，如您不填写，并不影响您正常使用本软件的基本功能。
      </li><li data-v-8df4ed10="" class=" bottomMargin18">（2）使用的第三方SDK</li><li data-v-8df4ed10="" class=" bottomMargin18">
        第三方登录功能通过MobTech ShareSDK实现，将由其直接收集、处理您的终端用户信息并读取第三方登录权限，以实现第三方登录功能。
      </li><li data-v-8df4ed10="" class=" bottomMargin18">
       一键登录功能分别通过移动、联通、电信号码认证SDK实现，将由其直接收集、处理您的设备参数及系统信息，用于登录产品时校验用户身份，读取一键登录权限以实现功能。
      </li><li data-v-8df4ed10="" class=" bottomMargin18">
     图形验证功能通过极验SDK实现，将由其直接收集、处理您的设备参数及系统应用信息、传感器信息，用于登录时通过图形验证身份，以规避账号登录的安全风险。
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        对于我们在您使用我们及我们关联公司为您提供的产品与/或服务时收集到的信息，我们会通过讯飞账号系统将它们进行关联，以便为您提供更加便捷的服务。您可以使用该账号来访问/使用/购买我们及我们关联公司为您提供的各项应用产品、服务、网站和其他软硬一体设备。具体地，您可以通过点击并阅读我们的<a data-v-8df4ed10="" href="https://account.xunfei.cn/pass/rules/priv.html" class="iflytek-account weight">《讯飞账号隐私政策》</a>以了解讯飞账号处理您个人信息的详情。
      </li><li data-v-8df4ed10="" class="weight  bottomMargin18">1.3、录音：</li><li data-v-8df4ed10="" class=" bottomMargin18">（1）必要信息、非必要信息范围</li><li data-v-8df4ed10="" class=" bottomMargin18">
        在您联网使用录音功能服务时，我们将收集您的<span data-v-8df4ed10="" class="weight ">语音信息</span>与/或您提供的其他录音内容。<span data-v-8df4ed10="" class="weight ">此类信息属于录音功能服务的必要信息。</span>请您知悉，<span data-v-8df4ed10="" class="weight ">在未联网的环境下，前述信息仅会存储在设备端，</span>我们不会收集并上传云端服务器存储。
      </li><li data-v-8df4ed10="" class=" bottomMargin18">（2）调用的权限范围</li><li data-v-8df4ed10="" class=" bottomMargin18">
        在您使用录音功能服务时，我们需要调用您的<span data-v-8df4ed10="" class="weight ">麦克风权限</span>以获取您的语音信息，<span data-v-8df4ed10="" class="weight ">此为该功能服务所必须的系统权限，若您拒绝，您将无法使用录音功能。</span></li><li data-v-8df4ed10="" class=" bottomMargin18">
        在您使用录音存储功能服务时，我们需要调用您的<span data-v-8df4ed10="" class="weight ">存储权限</span>以存储您的语音信息，<span data-v-8df4ed10="" class="weight ">此为该功能服务所必须的系统权限，若您拒绝，您将无法使用录音存储功能。</span></li><li data-v-8df4ed10="" class="weight  bottomMargin18">1.4、语音转文字：</li><li data-v-8df4ed10="" class=" bottomMargin18">（1）必要信息、非必要信息范围</li><li data-v-8df4ed10="" class=" bottomMargin18">
        在您使用语音转文字功能服务时，我们将收集您的<span data-v-8df4ed10="" class="weight ">语音信息与/或您提供的其他录音内容</span>以在云端服务器进行语音转写。同时，我们会收集转写后的<span data-v-8df4ed10="" class="weight ">文本信息</span>，判断您的需求并做出实时处理反馈给您，以方便您了解进行了哪些语音交互、便于为您提供记录查看和效果分析服务。<span data-v-8df4ed10="" class="weight ">此类信息属于语音转文字功能的必要信息，</span>如您不能提供，您将无法使用语音转文字功能。
      </li><li data-v-8df4ed10="" class=" bottomMargin18">
        当您在设置中选择开启“精准识别人名”后，我们将收集您的通讯录信息（联系人姓名），以实现在笔记中提高联系人姓名的语音识别效果。此类信息属于语音转文字功能的非必要信息，如您不能提供，不影响您正常使用语音转文字功能。
      </li><li data-v-8df4ed10="" class=" bottomMargin18">
        您在上传录音音频并提交转文字订单的过程中，我们会收集您的<span data-v-8df4ed10="" class="weight ">订单相关信息（包括录音文件、订单号、订单来源、用户ID、订单价格、实际支付价格、支付渠道、支付方式、创建订单时间、订单支付时间、充值卡类型），</span>用于向您展示及便于您对订单进行管理。<span data-v-8df4ed10="" class="weight ">此类信息为您提交转文字订单并实现订单管理所必要的信息，</span>如您不提供，您将无法提交转文字订单和支付服务。
      </li><li data-v-8df4ed10="" class=" bottomMargin18">（2）调用的权限范围</li><li data-v-8df4ed10="" class=" bottomMargin18">
        在您使用语音转文字功能服务时，我们需要调用您的<span data-v-8df4ed10="" class="weight ">麦克风权限</span>以获取您的语音信息，<span data-v-8df4ed10="" class="weight ">此为该功能服务所必须的系统权限，</span>若您拒绝，您将无法使用语音转文字功能。同时，我们需要调用您的<span data-v-8df4ed10="" class="weight ">存储权限</span>以存储您的语音信息和文本信息，<span data-v-8df4ed10="" class="weight ">此为该功能服务所必须的系统权限，</span>若您拒绝，您将无法使用语音转文字功能。
      </li><li data-v-8df4ed10="" class=" bottomMargin18">（3）使用的第三方SDK</li><li data-v-8df4ed10="" class=" bottomMargin18">
        订单支付功能通过支付宝支付SDK/
        微信支付SDK实现，将由其直接收集、处理您的设备信息并读取支付权限，以实现订单支付功能。
      </li><li data-v-8df4ed10="" class="weight  bottomMargin18">
        1.5、创建、编辑、管理笔记（注册登录状态下）：
      </li><li data-v-8df4ed10="" class=" bottomMargin18">（1）必要信息、非必要信息范围</li><li data-v-8df4ed10="" class=" bottomMargin18">
        当您在登录状态下使用创建笔记服务，并对该笔记进行<span data-v-8df4ed10="" class="weight">云端存储、编辑、管理</span>时，我们将收集您编辑后的<span data-v-8df4ed10="" class="weight">笔记信息</span>，如<span data-v-8df4ed10="" class="weight">文本、图片、视频、语音信息与/或您提供的其他录音内容信息、位置信息（如使用笔记位置功能）</span>，同时需获取您的网络状态，在您允许我们开启存储与网络权限后，我们可以获取到您的笔记信息，这是为了方便您随时导出、存储、分享您的笔记。<span data-v-8df4ed10="" class="weight">此类信息属于云端存储、编辑与管理笔记必须的信息</span>，如您拒绝提供，我们将无法为您提供云端存储、编辑、管理、分享、下载等服务，但不影响您使用本软件的其他功能。
      </li><li data-v-8df4ed10="" class=" bottomMargin18">（2）调用的权限范围</li><li data-v-8df4ed10="" class=" bottomMargin18">
        在您创建笔记时，<span data-v-8df4ed10="" class="weight ">我们需要调用您的存储权限以存储您的文本信息，此为该功能服务所必须的系统权限，若您拒绝，您的作品内容将不会存储至本地端。</span></li><li data-v-8df4ed10="" class=" bottomMargin18">
        在您使用相机拍照插入图片、拍摄视频的服务时，<span data-v-8df4ed10="" class="weight ">我们需要调用您的摄像头权限，此为该功能服务所必须的系统权限，若您拒绝，您将无法使用相机功能。</span></li><li data-v-8df4ed10="" class=" bottomMargin18">
        在您通过相册插入图片功能时，<span data-v-8df4ed10="" class="weight ">我们需要调用您的相册权限，此为该功能服务所必须的系统权限，若您拒绝，您将无法使用相册功能。</span></li><li data-v-8df4ed10="" class=" bottomMargin18">（3）使用的第三方SDK</li><li data-v-8df4ed10="" class=" bottomMargin18">
        笔记位置功能通过高德地图定位SDK实现，将由其直接收集、处理您的位置信息，以实现创建笔记时标记位置的功能。您可以通过拒绝系统权限来阻止其收集您的位置信息。
      </li><li data-v-8df4ed10="" class="weight  bottomMargin18">
        1.6、消息通知：
      </li><li data-v-8df4ed10="" class=" bottomMargin18">（1）必要信息、非必要信息范围</li><li data-v-8df4ed10="" class=" bottomMargin18">
        当您使用消息推送功能服务时，我们会将<span data-v-8df4ed10="" class="weight ">任务进程信息</span>等与讯飞语记APP运行直接相关的系统消息推送到您的设备桌面，在使用时系统将自动获取。请您知悉，我们会坚持通知频次最小化的原则限制，仅会在您使用到具体功能或其他合理场景下向您发送通知。您随时可以依据本政策第七章的“限制自动化决策和关闭消息通知”小节中所示的方式关闭消息通知。
      </li><li data-v-8df4ed10="" class=" bottomMargin18">（2）调用的权限范围</li><li data-v-8df4ed10="" class=" bottomMargin18">
        在您使用消息推送功能服务时，第三方SDK将调用您的<span data-v-8df4ed10="" class="weight ">系统通知权限。</span></li><li data-v-8df4ed10="" class=" bottomMargin18">（3）使用的第三方SDK</li><li data-v-8df4ed10="" class=" bottomMargin18">
        在您使用消息推送功能服务时，友盟消息推送SDK/小米消息推送SDK/华为消息推送/OPPO消息推送需要收集您的设备信息、联网状态、运行进程信息，以实现设备的消息推送功能。
      </li><li data-v-8df4ed10="" class="weight  bottomMargin18">
        1.7、分享：
      </li><li data-v-8df4ed10="" class=" bottomMargin18">（1）必要信息、非必要信息范围</li><li data-v-8df4ed10="" class=" bottomMargin18">
        当您使用分享功能服务时，您可以选择分享您的<span data-v-8df4ed10="" class="weight ">录音信息与/或语音转文字的文本信息</span>至APP外部。分享至QQ/微信好友依赖于第三方SDK实现，此类第三方SDK将收集您的设备状态信息、联网状态、运行进程信息和身份信息。
      </li><li data-v-8df4ed10="" class=" bottomMargin18">（2）使用的第三方SDK</li><li data-v-8df4ed10="" class=" bottomMargin18">分享功能使用MobTechSDK/WeChat SDK实现。</li><li data-v-8df4ed10="" class="weight  bottomMargin18">
        1.8、联系客服：
      </li><li data-v-8df4ed10="" class=" bottomMargin18">（1）必要信息、非必要信息范围</li><li data-v-8df4ed10="" class=" bottomMargin18">
        如您使用联系客服功能服务时，我们会收集您<span data-v-8df4ed10="" class="weight ">自行输入的文本信息</span>，以了解您反馈的内容和需求。<span data-v-8df4ed10="" class="weight ">此类信息属于联系客服功能服务的必要信息。</span>您还可以填写你的<span data-v-8df4ed10="" class="weight ">手机号/邮箱/微信号/QQ号以及图片/视频/文件等，</span>以便于我们与您联系以便能够更好地明确您的需求和相关问题的处理方案，或帮助您解决其他问题，<span data-v-8df4ed10="" class="weight ">此类信息属于联系客服功能服务的非必要信息。</span></li><li data-v-8df4ed10="" class=" bottomMargin18">
        如您直接通过本政策第十一条所述的方式与我们联系，提出意见反馈，进行投诉、申诉或咨询讯飞语记产品与/或服务的相关问题时，为了确保您的账号与系统的安全，您需要向我们提供您<span data-v-8df4ed10="" class="weight ">注册/登录时的账号信息，</span>以便我们对您的用户身份进行核验，<span data-v-8df4ed10="" class="weight ">此类信息属于用户反馈中进行身份核验的必要信息。</span>在反馈、投诉或咨询过程中，为了帮助您解决问题或记录相关问题的处理方案及结果，您可能需要向我们提供相应的证明材料（图片或视频），系统可能会记录您与客服之间的沟通记录，以便能够更好地帮您解决所咨询的问题和改善客服质量。如您不提供上述信息，我们可能无法向您及时反馈咨询的结果，但不影响您正常使用讯飞语记产品与/或服务。
      </li><li data-v-8df4ed10="" class=" bottomMargin18">（2）调用的权限范围</li><li data-v-8df4ed10="" class=" bottomMargin18">
        在您使用联系客服功能时，如您选择上传图片时，根据您选择的具体功能场景，我们需要调用您的<span data-v-8df4ed10="" class="weight ">相机/相册权限</span>，以对应获取您拍照后的图片信息/相册中的图片信息，<span data-v-8df4ed10="" class="weight ">此为上传图片所必须的系统权限，若您拒绝，您将无法使用上传图片功能，但不影响您正常使用联系客服功能服务。</span></li></ul><div data-v-8df4ed10="" class="fontSize12 bottomMargin10">
      为便于您进一步明晰本软件的权限调用涉及您的个人信息，我们将调用情况总结如下表：
    </div><div data-v-8df4ed10="" class="el-table bottomMargin18 el-table--fit el-table--border el-table--enable-row-hover el-table--enable-row-transition" style="width: 100%;"><div class="hidden-columns"><div data-v-8df4ed10=""></div><div data-v-8df4ed10=""></div><div data-v-8df4ed10=""></div><div data-v-8df4ed10=""></div></div><div class="el-table__header-wrapper"><table cellspacing="0" cellpadding="0" border="0" class="el-table__header" style="width: 978px;"><colgroup><col name="el-table_1_column_1" width="246"><col name="el-table_1_column_2" width="244"><col name="el-table_1_column_3" width="244"><col name="el-table_1_column_4" width="244"><col name="gutter" width="0"></colgroup><thead class="has-gutter"><tr class=""><th colspan="1" rowspan="1" class="el-table_1_column_1     is-leaf"><div class="cell">系统权限</div></th><th colspan="1" rowspan="1" class="el-table_1_column_2     is-leaf"><div class="cell">对应业务功能</div></th><th colspan="1" rowspan="1" class="el-table_1_column_3     is-leaf"><div class="cell">调用权限目的</div></th><th colspan="1" rowspan="1" class="el-table_1_column_4     is-leaf"><div class="cell">请求权限时机</div></th><th class="gutter" style="width: 0px; display: none;"></th></tr></thead></table></div><div class="el-table__body-wrapper is-scrolling-none"><table cellspacing="0" cellpadding="0" border="0" class="el-table__body" style="width: 978px;"><colgroup><col name="el-table_1_column_1" width="246"><col name="el-table_1_column_2" width="244"><col name="el-table_1_column_3" width="244"><col name="el-table_1_column_4" width="244"></colgroup><tbody><tr class="el-table__row"><td rowspan="1" colspan="1" class="el-table_1_column_1  "><div class="cell">无线数据</div></td><td rowspan="1" colspan="1" class="el-table_1_column_2  "><div class="cell">用户注册登录、同步上传笔记、上传录音、上传图片、上传附件</div></td><td rowspan="1" colspan="1" class="el-table_1_column_3  "><div class="cell">使用网络与服务器进行通信</div></td><td rowspan="1" colspan="1" class="el-table_1_column_4  "><div class="cell">首次使用应用程序时弹框询问</div></td></tr><tr class="el-table__row"><td rowspan="1" colspan="1" class="el-table_1_column_1  "><div class="cell">存储读取及修改</div></td><td rowspan="1" colspan="1" class="el-table_1_column_2  "><div class="cell">用户插入图片、插入视频、保存录音、保存附件、导出笔记、外部录音转写、导出录音 </div></td><td rowspan="1" colspan="1" class="el-table_1_column_3  "><div class="cell">读取、修改并保存存储卡中的语记应用数据，读取、修改并保存笔记编辑相关的数据 </div></td><td rowspan="1" colspan="1" class="el-table_1_column_4  "><div class="cell">首次使用插入图片/插入视频/保存录音/保存附件/导出笔记/外部录音转写/导出录音功能时弹窗询问</div></td></tr><tr class="el-table__row"><td rowspan="1" colspan="1" class="el-table_1_column_1  "><div class="cell">位置信息</div></td><td rowspan="1" colspan="1" class="el-table_1_column_2  "><div class="cell">添加、获取地理位置信息</div></td><td rowspan="1" colspan="1" class="el-table_1_column_3  "><div class="cell">用户创建笔记、编辑保存笔记时添加地理位置信息；蓝牙连接录音笔时获取定位权限</div></td><td rowspan="1" colspan="1" class="el-table_1_column_4  "><div class="cell">首次创建笔记时弹窗询问；设置-我的硬件-录音笔设备中选择“连接设备”时询问</div></td></tr><tr class="el-table__row"><td rowspan="1" colspan="1" class="el-table_1_column_1  "><div class="cell">麦克风</div></td><td rowspan="1" colspan="1" class="el-table_1_column_2  "><div class="cell">录音</div></td><td rowspan="1" colspan="1" class="el-table_1_column_3  "><div class="cell">用户创建笔记、编辑保存笔记时添加音频信息</div></td><td rowspan="1" colspan="1" class="el-table_1_column_4  "><div class="cell">首次创建笔记时弹窗询问</div></td></tr><tr class="el-table__row"><td rowspan="1" colspan="1" class="el-table_1_column_1  "><div class="cell">摄像头权限</div></td><td rowspan="1" colspan="1" class="el-table_1_column_2  "><div class="cell">拍照摄像、文字识别、扫码登录、创建笔记、编辑笔记</div></td><td rowspan="1" colspan="1" class="el-table_1_column_3  "><div class="cell">使用摄像头进行拍照、拍摄视频、文字识别、扫码登录，使用本地图片创建笔记</div></td><td rowspan="1" colspan="1" class="el-table_1_column_4  "><div class="cell">首次使用摄像头时弹框询问</div></td></tr><tr class="el-table__row"><td rowspan="1" colspan="1" class="el-table_1_column_1  "><div class="cell">相册权限</div></td><td rowspan="1" colspan="1" class="el-table_1_column_2  "><div class="cell">创建笔记，编辑笔记或更换头像等功能</div></td><td rowspan="1" colspan="1" class="el-table_1_column_3  "><div class="cell">选取相册照片</div></td><td rowspan="1" colspan="1" class="el-table_1_column_4  "><div class="cell">首次使用相册功能时弹框询问</div></td></tr><tr class="el-table__row"><td rowspan="1" colspan="1" class="el-table_1_column_1  "><div class="cell">消息通知</div></td><td rowspan="1" colspan="1" class="el-table_1_column_2  "><div class="cell">在您同意并开启了消息通知功能，希望收到包括产品更新提醒和运营类消息在内的消息  </div></td><td rowspan="1" colspan="1" class="el-table_1_column_3  "><div class="cell">接收产品更新及运营类消息</div></td><td rowspan="1" colspan="1" class="el-table_1_column_4  "><div class="cell">应用启动时</div></td></tr><tr class="el-table__row"><td rowspan="1" colspan="1" class="el-table_1_column_1  "><div class="cell">日历日程与闹钟</div></td><td rowspan="1" colspan="1" class="el-table_1_column_2  "><div class="cell">新建日程、添加待办事项、闹钟提醒</div></td><td rowspan="1" colspan="1" class="el-table_1_column_3  "><div class="cell">笔记中新建日程、添加待办事项、闹钟提醒</div></td><td rowspan="1" colspan="1" class="el-table_1_column_4  "><div class="cell">首次新建日程和闹钟时弹窗提醒</div></td></tr><tr class="el-table__row"><td rowspan="1" colspan="1" class="el-table_1_column_1  "><div class="cell">通讯录权限</div></td><td rowspan="1" colspan="1" class="el-table_1_column_2  "><div class="cell">语音输入，语音添加联系人名信息</div></td><td rowspan="1" colspan="1" class="el-table_1_column_3  "><div class="cell">笔记中开启语音输入，读取通讯录联系人，语音添加联系人名信息</div></td><td rowspan="1" colspan="1" class="el-table_1_column_4  "><div class="cell">首次使用语音输入，设置中选择开启“精准识别人名”时询问</div></td></tr><tr class="el-table__row"><td rowspan="1" colspan="1" class="el-table_1_column_1  "><div class="cell">蓝牙权限</div></td><td rowspan="1" colspan="1" class="el-table_1_column_2  "><div class="cell">连接录音笔</div></td><td rowspan="1" colspan="1" class="el-table_1_column_3  "><div class="cell">用户通过蓝牙连接智能硬件设备，获取该设备提供的服务</div></td><td rowspan="1" colspan="1" class="el-table_1_column_4  "><div class="cell">使用智能硬件设备，设置-我的硬件-录音笔设备中选择“连接设备”时询问</div></td></tr><tr class="el-table__row"><td rowspan="1" colspan="1" class="el-table_1_column_1  "><div class="cell">剪切板</div></td><td rowspan="1" colspan="1" class="el-table_1_column_2  "><div class="cell">用户唤起剪切板复制选取文字</div></td><td rowspan="1" colspan="1" class="el-table_1_column_3  "><div class="cell">获取剪贴板内容，提供更方便的文本内容粘贴和选取</div></td><td rowspan="1" colspan="1" class="el-table_1_column_4  "><div class="cell">系统默认授予访问权限</div></td></tr><!----></tbody></table><!----><!----></div><!----><!----><!----><!----><div class="el-table__column-resize-proxy" style="display: none;"></div></div><div data-v-8df4ed10="" class="bottomMargin18 weight fontSize12">
      请您注意，您开启任一权限即代表您授权我们可以收集和使用相关个人信息来为您提供对应服务，您一旦关闭任一权限即代表您取消了授权，我们将不再基于对应权限继续收集和使用相关个人信息，也无法为您提供该权限所对应的服务。但是，您关闭权限的决定不会影响此前基于您的授权所进行的信息收集及使用。
    </div><ul data-v-8df4ed10="" class="fontSize12"><li data-v-8df4ed10="" class="weight bottomMargin18">
        2. 向您提供产品与/或服务过程中我们主动收集的个人信息
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        在符合法律法规前提下，为了保障您的账号安全和更好地为您提供优质的服务，我们会收集和使用您在使用讯飞语记产品与/或服务过程中产生的如下信息，相关场景如下：
      </li><li data-v-8df4ed10="" class="weight bottomMargin18">2.1 保障运行安全与问题排查</li><li data-v-8df4ed10="" class="bottomMargin18">
        当您使用讯飞语记产品与/或服务时，我们可能会根据您在软件安装及使用中，包括静默状态下、后台运行及运行中进程的具体权限，接收并记录您的相关
        <span data-v-8df4ed10="" class="weight ">设备信息，</span>以进行安装冲突检测、问题排查与定位、保障您的账号与使用安全，<span data-v-8df4ed10="" class="weight ">包括手机屏幕信息、讯飞语记App安装信息、软件安装列表、服务提供商网络ID、接入网络的方式、类型和状态、传感器信息、唯一设备识别码(Android
          ID/IDFA/OPENUDID/GuID)、终端用户信息（SDK版本、设备固件信息、系统信息、应用包名及版本、应用前后置信息、运营商信息、iOS广告标识符）（IDFA）、系统运营信息、网络状态信息、MAC地址、国际移动设备识别码（IMEI）
          、匿名设备标识符(OAID)、国际移动用户识别码（IMSI）、应用列表信息（应用安装列表）、基站信息、社交平台OpenID、地理位置、电池使用情况、WIFI状态信息。
        </span><span data-v-8df4ed10="">此为进行问题排查与安全维护的必要信息，如您拒绝我们收集上述信息，我们将无法为本软件进行安全监测，可能会影响您的账号使用安全和相关问题的及时排查。</span></li><li data-v-8df4ed10="" class="bottomMargin18">
        请您知悉，上述设备信息中，MAC地址、IMEI、IMSI、传感器信息等部分信息是由第三方SDK直接收集，具体地，您可以通过点击阅读<a data-v-8df4ed10="" href="https://iflynote.com/h/third-party-data-list.html" class="iflytek-account weight">《讯飞语记第三方共享与SDK清单》</a>以了解第三方SDK收集您设备信息的详情。
      </li><li data-v-8df4ed10="" class="weight bottomMargin18">2.2 数据统计与产品优化</li><li data-v-8df4ed10="" class="bottomMargin18">
        当您使用讯飞语记产品与/或服务时，我们会自动收集您在使用讯飞语记产品与/或服务时的详细情况并作为网络<span data-v-8df4ed10="" class="weight ">日志信息</span>进行保存，包括<span data-v-8df4ed10="" class="weight ">讯飞语记App软件版本号、输入框类型、输入的文本类型、搜索查询内容、网络状态、运营商、使用的语言、访问日期和时间、设备崩溃、系统活动、浏览记录、下载记录和点击记录，</span>以便我们统计讯飞语记产品与/或服务的使用情况，进行问题排查，保障服务稳定和网络安全，并通过数据统计进行运营分析、改进和优化产品交互体验。此为进行数据统计与优化产品的必要信息，如您拒绝我们收集上述信息，我们将无法为本软件进行运营统计与分析，可能会影响您的使用体验。
      </li><li data-v-8df4ed10="" class="weight bottomMargin18">2.3 搜索记录</li><li data-v-8df4ed10="">
        当您使用本软件内的搜索服务时，我们不会收集您的<span data-v-8df4ed10="" class="weight ">搜索记录</span>。搜索的关键词信息通常无法单独识别您的个人身份，不属于您的个人信息，不在本政策的限制范围内。但当您的搜索关键词信息与您的其他信息有联结并可识别您的个人身份时，在结合使用期间，我们会将您的搜索关键词信息作为您的个人信息按照本政策对其进行处理与保护。
      </li></ul><ul data-v-8df4ed10="" class="fontSize12"><li data-v-8df4ed10="" class="bottomMargin18 weight">3. 个人信息处理说明</li><li data-v-8df4ed10="" class="bottomMargin18">
        （1）基于您向我们提供的和我们主动收集的个人信息，包括您的账号信息、设备信息、日志信息、订单信息、搜索记录，我们可能会基于其中一项或多项信息的结合构建用户画像，并可能会通过您账号信息中预留的电话号码，通过电话、短信或其他方式向您拨打电话或发送营销短信。请您知悉，根据相关法律法规规定，您有权拒绝向个人进行的信息推送、商业营销。具体地，您可以通过本政策第七章的“限制自动化决策和关闭定向推送”小节进行关闭设置。
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        （2）根据适用的法律法规，我们可能会对您的个人信息进行技术处理，使得根据该信息无法精确识别到用户个人，并对技术处理后的信息进行匿名化或去标识化的学术研究或统计分析（包括使用匿名化或去标识化后的语音信息进行模型算法的训练），以更好地提升产品功能和服务能力。
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        （3）根据相关法律法规规定，以下情形中处理您的个人信息无需征得您的同意：
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        •
        为订立、履行个人作为一方当事人的合同所必需，或者按照依法制定的劳动规章制度和依法签订的集体合同实施人力资源管理所必需；
      </li><li data-v-8df4ed10="" class="bottomMargin18">• 为履行法定职责或者法定义务所必需；</li><li data-v-8df4ed10="" class="bottomMargin18">
        •
        为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        • 为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息；
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        •
        依照本法规定在合理的范围内处理个人自行公开或者其他已经合法公开的个人信息；
      </li><li data-v-8df4ed10="" class="bottomMargin18">• 法律、行政法规规定的其他情形。</li><li data-v-8df4ed10="" class="bottomMargin18">
        （4） 您可以通过点击查阅<a data-v-8df4ed10="" href="https://iflynote.com/h/personal-data-collect-list.html" class="iflytek-account weight">《讯飞语记个人信息收集清单》</a>以快速了解我们收集您个人信息的基本情况，包括信息种类、使用目的、使用场景等。
      </li></ul><div data-v-8df4ed10="" class="weight fontSize14  bottomMargin18">
      三、我们如何使用Cookie技术和同类技术
    </div><ul data-v-8df4ed10="" class="fontSize12"><li data-v-8df4ed10="" class="bottomMargin18 weight">1.Cookie技术的使用</li><li data-v-8df4ed10="" class="bottomMargin18">
        我们会通过cookies收集和使用您的信息，并将该等信息储存为日志信息。我们使用自己的cookies，目的是为您提供更优质的用户体验和服务，并用于以下用途：
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        （1）记住您的身份。例如：cookies有助于我们辨认您作为我们的注册用户的身份，或保存您向我们提供的有关您的喜好或其他信息；
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        （2）分析您使用我们服务的情况。例如，我们可利用cookies来了解您使用我们的服务进行什么活动，或哪些网页或服务最受您的欢迎；
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        我们为上述目的使用cookies的同时，可能将通过cookies收集的非个人身份信息，经统计加工后提供给广告商或其他合作伙伴，用于分析用户如何使用我们的服务，并用于广告服务。
      </li></ul><ul data-v-8df4ed10="" class="fontSize12"><li data-v-8df4ed10="" class="bottomMargin18 weight">2.Cookie的同类技术</li><li data-v-8df4ed10="" class="bottomMargin18">
        我们的产品和服务不会使用Cookie同类技术收集和使用您的信息。
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        请您知晓，我们的产品和服务上可能会有广告商或其他第三方服务提供商放置的cookies及同类技术。这些cookies及同类技术可能会收集与您相关的非个人身份信息，以用于分析用户如何使用该等服务、向您发送您可能感兴趣的广告，或用于评估广告服务的效果。这些第三方cookies及同类技术收集和使用该等信息，不受本政策的约束，而是受相关使用者的隐私政策约束，我们不对第三方的cookies及同类技术承担责任。
      </li><li data-v-8df4ed10="" class="bottomMargin18 weight">
        您可以通过浏览器设置拒绝或管理cookies及同类技术。具体地，您可以依据本政策第7条所述方式进行设置。但请注意，如果停用cookies或同类技术，您有可能无法享受最佳的服务体验，某些服务也可能无法正常使用。
      </li></ul><div data-v-8df4ed10="" class="weight fontSize14  bottomMargin18">
      四、我们如何委托处理、共享、转让、公开披露您的个人信息
    </div><ul data-v-8df4ed10="" class="fontSize12"><li data-v-8df4ed10="" class="weight bottomMargin18">1.委托处理</li><li data-v-8df4ed10="" class="bottomMargin18">
        为了向您提供更完善、更优质的产品和服务，我们可能会委托第三方（包括公司、组织和个人）处理您的某些个人信息。对我们委托处理您个人信息的第三方，我们会与其签署严格的数据处理协议，明确约定委托处理的目的、期限、处理方式、个人信息的种类、保护措施以及双方的权利和义务等，并对第三方的个人信息处理活动进行监督，要求第三方仅按照我们的要求、本政策的规定以及其他任何相关的保密和安全措施来处理您的个人信息，不得超出约定的处理目的、处理方式等处理个人信息。如果您拒绝我们的第三方在提供服务时收集为提供服务所必需的个人信息，将可能导致您在使用讯飞语记产品与/或服务的过程中无法享受该第三方提供的服务。
      </li></ul><ul data-v-8df4ed10="" class="fontSize12"><li data-v-8df4ed10="" class="weight bottomMargin18">2.共享</li><li data-v-8df4ed10="" class="bottomMargin18">
        我们不会与本产品服务提供者以外的公司、组织和个人共享您的个人信息，但以下情况除外：
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        （1）在获取明确同意的情况下共享：获得您的明确同意后，我们会与其他方共享您的个人信息。
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        （2）在法定情形下的共享：我们可能会根据法律法规规定、诉讼争议解决需要，或按行政、司法机关依法提出的要求，对外共享您的个人信息。
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        （3）与关联公司间共享：为了与我们的其他产品或服务所关联，为您提供更好的服务，或保护科大讯飞关联公司或其他用户或公众的人身财产安全免遭侵害，您的信息可能会在科大讯飞的关联公司内共享。我们仅会出于特定、明确而合法的且在本政策所声明的目的范围内，在科大讯飞的关联公司之间共享您的个人信息，并且只会共享提供服务所必要的信息。例如：在注册讯飞语记账号时为了避免重复注册，我们需要对拟注册的账号进行全球唯一性校验；但是对于与关联公司共享的信息，我们会要求关联公司对您的信息采取不低于本政策声明的保护措施，并且严格遵守相关法律法规与监管要求。关联公司如要改变个人信息的处理目的，将需要再次征求您的授权同意。
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        （4）与授权合作伙伴共享：仅为实现本政策中声明的目的，我们的某些服务将由我们和授权合作伙伴共同提供。我们可能会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和用户体验。我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。我们的合作伙伴无权将共享的个人信息用于任何其他用途。
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        具体地，您可以通过点击阅读<a data-v-8df4ed10="" href="https://iflynote.com/h/third-party-data-list.html" class="iflytek-account weight">《讯飞语记第三方共享与SDK清单》</a>以了解我们共享您个人信息的详情。
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        此外，在积分兑换活动中，我们会委托第三方物流，包括申通快递（联系方式：95543）、顺丰速运（联系方式：95338），以为您提供物流配送服务，我们可能向他们提供收货人姓名、收货人地址、收货人手机号码。若您不提供此类信息，将无法为您进行礼品发货配送。
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        对我们与之共享个人信息的公司、组织和个人，我们会与其签署严格的保密协定，要求他们按照我们的说明、本政策以及其他任何相关的保密和安全措施来处理个人信息，不得超出约定的处理目的、处理方式等处理个人信息，并且要求他们的处理行为不得违反中华人民共和国个人信息保护和数据安全相关的法律、法规、国家标准和其他规范性文件。原则上，我们与之共享个人信息的公司、组织和个人无权将我们共享的个人信息用于本政策之外的任何其他用途。
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        （5）在积分换礼活动中，我们会委托第三方物流和服务供应商为您提供物流配送服务，我们可能向他们提供收货人姓名、收货人地址、收货人手机号码。若您不提供此类信息，将无法为您进行礼品发货配送。
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        （6）第三方SDK
        讯飞语记中的部分功能由我们合作的第三方机构（以下称“SDK技术服务提供方”）以SDK插件的形式提供，SDK技术服务提供方会基于向您提供功能或服务之必须获取相应权限及信息。我们对本软件中集成的SDK均进行了安全监测，确保这些SDK仅使用了为实现其功能或服务的基本权限。当您点击同意本政策后，您同时授权并同意SDK技术服务提供方按照以下表格获取并处理您的权限及信息。具体地，您可以通过点击阅读<a data-v-8df4ed10="" href="https://iflynote.com/h/third-party-data-list.html" class="iflytek-account weight">《讯飞语记第三方共享与SDK清单》</a>以了解我们共享您个人信息的详情。
      </li></ul><ul data-v-8df4ed10="" class="fontSize12"><li data-v-8df4ed10="" class="weight bottomMargin18">3. 转让</li><li data-v-8df4ed10="" class="bottomMargin18">
        我们不会将您的个人信息转让给任何第三方（包括公司、组织和个人），但以下情况除外：
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        （1）在获取明确同意的情况下转让；
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        （2）根据适用的法律法规、法律程序的要求、强制性的行政或司法要求所必须的情况下进行转让；
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        （3）在本产品服务提供者发生合并、收购或破产清算情形，或其他涉及合并、收购或破产清算情形时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受本政策的约束，否则我们将要求该公司、组织和个人重新向您征求授权同意。
      </li></ul><ul data-v-8df4ed10="" class="fontSize12"><li data-v-8df4ed10="" class="weight bottomMargin18">4. 公开披露</li><li data-v-8df4ed10="" class="bottomMargin18">
        我们仅会在以下情况下，公开披露您的个人信息：
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        （1）获得您单独同意或基于您的主动选择，我们可能会公开披露您的个人信息；
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        （2）在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们可能会公开披露您的个人信息。
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        （3）如果我们确定您出现违反法律法规或严重违反本产品相关协议规则的情况，或为保护本产品及其关联公司用户或公众的人身财产安全免遭侵害，我们可能依据法律法规或本产品相关协议规则披露关于您的个人信息，包括相关违规行为以及本产品已对您采取的措施。
      </li></ul><ul data-v-8df4ed10="" class="fontSize12"><li data-v-8df4ed10="" class="weight bottomMargin18">
        5. 共享、转让、公开披露个人信息时事先征得授权同意的例外
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        以下情形中，共享、转让、公开披露您的个人信息无需事先征得您的授权同意。
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        （1）与我们履行法律法规规定的义务相关的；
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        （2）与国家安全、国防安全直接相关的；
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        （3）与公共安全、公共卫生、重大公共利益直接相关的；
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        （4）与刑事侦查、起诉、审判和判决执行等直接相关的；
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        （5）出于维护您或其他个人生命、财产等重大合法权益但又很难得到本人同意的；
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        （6）您自行向社会公众公开的个人信息；
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        （7）从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        请您知悉：根据法律规定，共享、转让、公开披露经匿名化处理的个人信息的，不属于个人信息的对外共享、转让及公开披露行为，对此类数据的保存及处理将无需另行向您通知并征得您的同意。
      </li></ul><div data-v-8df4ed10="" class="weight fontSize14  bottomMargin18">
      五、我们如何保护您的个人信息
    </div><ul data-v-8df4ed10="" class="fontSize12"><li data-v-8df4ed10="" class="bottomMargin18">
        1.
        我们非常重视用户的隐私和个人信息保护，也会采取合理的措施保护用户的个人信息。除法律法规规定或本政策另有约定的情形外，我们将运用各种安全技术和程序建立完善的管理制度来保护您的个人信息，以免遭受未经授权的访问、使用或披露。未经用户许可我们不会向第三方公开、透露用户个人信息，并会对相关信息采用专业加密存储与传输方式，保障用户个人信息的安全。
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        2.
        您理解并同意，在不透露单个用户隐私资料的前提下，我们有权对整个用户数据库进行技术分析，只有对进行分析、整理后达到匿名化后的用户数据方才进行商业上的利用。
      </li><li data-v-8df4ed10="" class="bottomMargin18">3. 数据安全措施</li><li data-v-8df4ed10="" class="bottomMargin18">
        （1）我们会采用符合业界标准的安全防护措施，包括建立合理的制度规范、安全技术来防止您的个人信息遭到未经授权的访问使用、修改，避免数据的损坏或丢失。例如，我们的网络服务采取了传输层安全协议等加密技术，通过https等方式提供浏览服务，确保用户数据在传输过程中的安全；我们采取加密技术（TLS、SSL）、匿名化处理和保护机制对用户个人信息进行加密保存，并通过隔离技术进行隔离；我们通过建立数据分类分级制度、数据安全管理规范、数据安全开发规范来管理规范个人信息的存储和使用；我们通过信息接触者保密协议等方式，仅允许有必要知晓这些信息的我们及我们关联方的员工、合作伙伴访问个人信息，并为此设置了严格的访问权限控制和监控机制，同时要求接触到您个人信息的所有人员履行相应的保密义务。如果未能履行这些义务，会被追究法律责任或被中止与我们的合作关系；我们会举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        （2）我们会采取一切合理可行的措施，确保未收集无关的个人信息。我们只会在达成本政策所述目的所需的期限内保留您的个人信息，除非需要延长保留期或受到法律的允许。
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        （3）互联网并非绝对安全的环境，而且电子邮件、即时通讯、及与其他用户的交流方式并未加密，我们强烈建议您不要通过此类方式发送个人信息。请使用复杂密码，协助我们保证您的账号安全。
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        （4）互联网环境并非百分之百安全，我们将尽力确保或担保您发送给我们的任何信息的安全性。如果我们的物理、技术、或管理防护设施遭到破坏，导致信息被非授权访问、公开披露、篡改、或毁坏，导致您的合法权益受损，我们将承担相应的法律责任。
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        （5）在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件发生的原因、可能造成的危害、涉及个人信息的种类、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议和可采取的措施等。我们将及时将事件相关情况以邮件、短信、电话、发送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。请您知悉，根据可适用法律法规的规定，如采取措施能够有效避免信息泄露、篡改、丢失造成危害的，我们可以不向您进行告知。
      </li></ul><div data-v-8df4ed10="" class="weight fontSize14  bottomMargin18">
      六、我们如何存储您的个人信息
    </div><div data-v-8df4ed10="" class="fontSize12 bottomMargin18">
      本产品与/或服务仅面向于中国大陆地区（仅为本政策之目的，不包含香港特别行政区、澳门特别行政区和台湾地区）提供。原则上，我们在中华人民共和国境内收集产生的个人信息，存储在中华人民共和国境内，不会进行跨境传输。
    </div><ul data-v-8df4ed10="" class="fontSize12"><li data-v-8df4ed10="" class="bottomMargin18">1. 我们如何存储信息</li><li data-v-8df4ed10="" class="bottomMargin18">（1）存储信息的地点</li><li data-v-8df4ed10="" class="bottomMargin18">
        科大讯飞遵守法律法规的规定，收集的有关您的信息和资料将保存在中华人民共和国境内大陆地区科大讯飞的服务器上。以下情形除外：
      </li><li data-v-8df4ed10="" class="bottomMargin18">• 法律法规有明确规定；</li><li data-v-8df4ed10="" class="bottomMargin18">• 获得您的明确授权；</li><li data-v-8df4ed10="" class="bottomMargin18">
        • 您通过互联网进行跨境交易等个人主动行为。
      </li><li data-v-8df4ed10="" class="bottomMargin18">（2）存储信息的期限</li><li data-v-8df4ed10="" class="bottomMargin18">
        一般而言，我们将在您使用讯飞语记期间，为实现本政策所述目的所必需的时间内保留您的个人信息，除非可适用的法律法规或国家规范性文件另有规定
        。具体参考法规包括：


      </li><li data-v-8df4ed10="" class="bottomMargin18">  （1）《网络安全法》第三章第二十一条规定：采取监测、记录网络运行状态、网络安全事件的技术措施，并按照规定留存相关的网络日志不少于六个月。
      </li><li data-v-8df4ed10="" class="bottomMargin18">
           （2）《电子商务法》第二章第三十一条规定：商品和服务信息、交易信息保存时间自交易完成之日起不少于三年；法律、行政法规另有规定的，依照其规定。
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        在超过上述期限，或您主动要求删除您的个人信息或注销您的账号后，我们将根据适用法律法规的要求尽快删除您的个人信息，除非可适用的法律法规或国家规范性文件要求在更长的期间内保留这些信息。但在下列情况下，我们将因需符合法律要求，更改个人信息的存储时间：
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        • 为遵守适用的法律法规等有关规定；
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        • 为遵守法院判决、裁定或其他法律程序的规定；
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        • 为遵守相关政府机关或法定授权组织的要求；
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        • 我们有理由确信需要遵守法律法规等有关规定；
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        •
        为执行相关服务协议或本政策、维护社会公共利益，为保护我们的客户、我们、
        其他用户或雇员的人身财产安全或其他合法权益所合理必需的用途。 、
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        在您终止使用讯飞语记后，我们会停止对您的信息的收集和使用，法律法规或监管部门另有规定的除外。如因讯飞语记内购买会员存在交易订单信息，应《电子商务法》第二章第三十一条规定，商品和服务信息、交易信息保存时间自交易完成之日起不少于三年。
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        当讯飞语记的相关服务发生停止运营的情形时，我们将采取包括推送通知和公告形式通知您，并在合理的期限内删除服务器中留存的您的个人信息。
      </li></ul><div data-v-8df4ed10="" class="weight fontSize14  bottomMargin18">
      七、您如何实现管理您个人信息的权利
    </div><ul data-v-8df4ed10="" class="fontSize12"><li data-v-8df4ed10="" class="bottomMargin18 weight">
        1.按照中国相关的法律、法规、标准，您在个人信息处理活动中享有若干权利，具体包括：
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        •
        您对个人信息处理享有知情权、决定权，有权限制或者拒绝他人对您个人信息进行处理，法律、行政法规另有规定的除外；
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        •
        您有权向个人信息处理者查阅、复制您的个人信息，法律另有规定情形的除外；
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        • 您有权请求将您的个人信息转移至您指定的个人信息处理者；
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        •
        您发现您的个人信息不准确或不完整的，有权请求个人信息处理者更正、补充；
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        • 您有权请求删除您的个人信息；
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        • 您有权要求个人信息处理者对其个人信息处理规则进行解释说明。
      </li></ul><ul data-v-8df4ed10="" class="fontSize12"><li data-v-8df4ed10="" class="bottomMargin18 weight">
        2.我们保障您对自己的个人信息行使前述权利，并为您提供相关操作路径，具体地，您可以参考以下步骤进行相关操作：
      </li><li data-v-8df4ed10="" class="bottomMargin18 weight">（1）访问您账户信息</li><li data-v-8df4ed10="" class="bottomMargin18">
        您可以通过以下步骤访问昵称、头像、手机号等基本信息：
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        • 进入讯飞语记App，点击“我的”；
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        • 点击已登录的账号头像；
      </li><li data-v-8df4ed10="" class="bottomMargin18">• 查看所需信息。</li><li data-v-8df4ed10="" class="bottomMargin18 weight">（2）更正您的个人信息</li><li data-v-8df4ed10="" class="bottomMargin18">
        您可以通过以下步骤更改性别、城市、生日、行业、手机号、绑定的第三方账号等基本信息：
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        • 进入讯飞语记App，点击“我的”；
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        • 点击已登录的账号头像；
      </li><li data-v-8df4ed10="" class="bottomMargin18">• 更改所需信息。</li><li data-v-8df4ed10="" class="bottomMargin18 weight">（3）删除您的个人信息</li><li data-v-8df4ed10="" class="bottomMargin18">
        您可以通过以下步骤删除本地已经保存的作品数据：
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        • 进入讯飞语记App，点击切换到“全部”分类；
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        • 长按或者左滑单个笔记条目，删除相关数据。
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        您可以通过以下步骤删除服务端已经保存的音频转写结果：
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        • 进入讯飞语记App，点击左上角菜单按钮，然后点击“外部录音转写”；
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        • 点击“我的订单”进入详情页；
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        • 点击单个订单条目右侧的“更多”操作，选择“删除”。
      </li><li data-v-8df4ed10="" class="bottomMargin18 weight">（4）获取您的个人信息副本</li><li data-v-8df4ed10="" class="bottomMargin18">
        您有权获取您的个人信息副本，您可以通过根据本政策第十一条所述的方式联系我们的客服，我们将在15个工作日内对您的请求进行处理。
      </li><li data-v-8df4ed10="" class="bottomMargin18 weight">（5）转移您的个人信息</li><li data-v-8df4ed10="" class="bottomMargin18">
        您有权请求将您的个人信息转移至您指定的个人信息处理者，符合国家网信部门规定条件的，我们会为您提供转移的途径。您可以通过根据本政策第十一条所述的方式联系我们的客服，我们将在15个工作日内对您的请求进行处理。
      </li><li data-v-8df4ed10="" class="bottomMargin18 weight">
        （6）改变您授权同意的范围或撤回授权
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        您可以通过在本软件中更改隐私设置的方式撤回您的授权。
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        如要开启或关闭权限授予，请按照以下步骤操作：
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        • 打开手机设置
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        • 在应用列表内找到应用
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        • 点击进入，查看或修改权限设置
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        请您理解，当您执行上述操作后，我们将无法继续为您提供撤回同意或授权所对应的服务，但不会影响此前基于您的授权而开展的个人信息处理。
      </li><li data-v-8df4ed10="" class="bottomMargin18 weight">（7）注销账号</li><li data-v-8df4ed10="" class="bottomMargin18">
        您有权注销您的讯飞语记账户，您可以根据本政策第十一条所述的方式联系我们的客服协助您注销账号。我们收到您的请求后需要您提供账号（手机号码）以及短信验证码，以核对身份，核验成功后我们将在15个工作日内为您完成注销。为了保障安全，我们可能需要您提供相应方式证明您的身份和请求的正当性。您注销成功后，我们将根据法律法规的要求尽快删除您的个人信息或作匿名化处理。
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        您可以按照以下步骤自行注销：
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        • 点击底部导航“我的”
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        • 点击头像
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        • 点击“注销账号”
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        • 点击“申请注销”
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        您还可以按照以下步骤自行注销：
      </li><li data-v-8df4ed10="" class="bottomMargin18">
     进入讯飞语记微信公众号
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        • 点击底部导航“产品服务”
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        • 点击“账号注销”
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        • 登录您需要注销的账号
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        • 确认相关信息，并填写注销后的短信通知的手机号
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        • 点击“确认注销”
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        提请您特别注意的是，为保障客服服务和线上/线下活动的安全和责任溯源，根据您参与的活动（包括但不限于主题活动、用户推广活动）规定的时间要求（如某活动半年内同一用户不可重复参与），我们会在半年或您参与的相关活动另行规定的时间范围内继续保留您在客服服务和参与活动中提供的个人信息。在达到前述时限后，我们将对这些信息进行删除或匿名化处理。
      </li><li data-v-8df4ed10="" class="bottomMargin18 weight">（8）限制自动化决策和关闭信息通知</li><li data-v-8df4ed10="" class="bottomMargin18">
       我们的产品与/或服务本身不涉及基于自动化决策（智能推荐算法）的消息通知。但我们的产品和服务上可能会有第三方广告商或其他服务提供商放置的Cookie或提供的个性化信息推送，您有权进行关闭。具体地，您可以参考以下步骤进行相关操作：
      </li><li data-v-8df4ed10="" class="bottomMargin18 weight">
        关闭推送功能：
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        • 打开讯飞语记APP
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        • 进入“我的”页面，点击右上角“通用设置”
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        • 在“其他”中点击“个性化推送”控制功能关闭
      </li><li data-v-8df4ed10="" class="bottomMargin18 weight">
        关闭网站端的Cookie及同类技术：
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        进入浏览器“设置”页面，找到隐私和安全设置相关页面，关闭允许使用网站保存和读取Cookie的相关设置。<span data-v-8df4ed10="" class="weight ">请您知晓，具体的关闭方式取决于您选择的浏览器类型。</span>以谷歌浏览器为例，您可以参考以下步骤进行相关操作：
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        • 进入浏览器自带的“设置”页面；
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        • 点击“高级”，展开设置列表；
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        • 点击“隐私设置和安全性”；
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        • 点击“Cookie 及其他网站数据”；
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        • 点击“阻止所有Cookie”
      </li></ul><ul data-v-8df4ed10="" class="fontSize12"><li data-v-8df4ed10="" class="bottomMargin18 weight">
        3. 响应您的上述请求
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        我们将采取适当的技术手段，保证您对于自己的个人资料可进行查询、补充、更正或删除，或通过讯飞语记产品与/或服务发布的反馈或投诉渠道申请我们对相关信息进行补充、更正或删除；我们收到您的申请后将按流程予以处理，为保障安全，按照流程，我们可能会先要求您验证自己的身份，我们需要您提供账号（手机号码）以及短信验证码，待核验成功后再处理您的请求。我们将在15个工作日内做出答复，对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际（例如，涉及备份磁带上存放的信息）的请求，我们可能会予以拒绝。
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        如果您无法访问、更正或删除您的个人信息，或您需要访问、更正或删除您在使用讯飞语记时所产生的其他个人信息，或您认为我们存在任何违反法律法规或与您关于个人信息的收集或使用的约定，您可通过我们对外公布的相关产品或服务的官方反馈渠道与我们联系。
        请您知悉：在以下情形中，我们将无法响应您的请求：
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        （1）与我们履行法律法规规定的义务相关的；
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        （2）与国家安全、国防安全直接相关的；
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        （3）与公共安全、公共卫生、重大公共利益直接相关的；
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        （4）与犯罪侦查、起诉、审判和执行判决等直接相关的；
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        （5）我们有充分证据表明您存在主观恶意或滥用权利的；
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        （6）出于您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        （7）响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；
      </li><li data-v-8df4ed10="" class="bottomMargin18">（8）涉及商业秘密的。</li></ul><div data-v-8df4ed10="" class="weight fontSize14  bottomMargin18">
      八、我们如何保护未成年人的个人信息
    </div><ul data-v-8df4ed10="" class="fontSize12"><li data-v-8df4ed10="" class="bottomMargin18">
        1.
        我们非常重视对未成年人个人信息的保护，我们将根据国家相关法律法规的规定保护未成年人的个人信息。
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        2.我们将不满18周岁的任何人均视为未成年人。根据相关法律法规的规定，若您是年满14周岁的未成年人，我们在收集您的个人信息之前，会征得您或您的监护人的同意，并且当您、父母或者其他监护人要求我们更正、删除未成年人个人信息的，我们将及时采取措施予以更正、删除，但法律、行政法规另有规定的除外。
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        3.若您是不满14周岁的未成年人（下称儿童），我们在收集您的个人信息之前，会征得您的父母或其他监护人的同意。
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        4.我们在处理儿童个人信息时，将采取以下措施予以保障：对于收集到的儿童个人信息，我们除遵守本政策关于用户个人信息的约定外，还会秉持正当必要、知情同意、目的明确、安全保障、依法利用的原则，严格遵循《儿童个人信息网络保护规定》等法律法规的要求进行存储、使用、披露，且不会超过实现收集、使用目的所必须的期限，到期后我们会对儿童个人信息进行删除。具体地，请通过阅读<a data-v-8df4ed10="" href="https://iflynote.com/h/agreements-child-privacy.html" class="iflytek-account weight">《科大讯飞儿童隐私保护政策》</a>以了解详情。
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        5.若您是未成年人的父母或监护人，如您对本政策及<a data-v-8df4ed10="" href="https://iflynote.com/h/agreements-child-privacy.html" class="iflytek-account weight">《科大讯飞儿童隐私保护政策》</a>中所述相关事宜有任何疑问、意见、建议或投诉、举报需求，请通过第十一条所述方式与我们进行反馈。
      </li></ul><div data-v-8df4ed10="" class="weight fontSize14  bottomMargin18">
      九、您的个人信息如何在全球范围转移
    </div><div data-v-8df4ed10="" class="bottomMargin18 fontSize12"><span data-v-8df4ed10="" class="weight">原则上，我们在中华人民共和国境内收集产生的个人信息，会存储在中华人民共和国境内，不会进行跨境传输。</span>如因业务等需要，确需向境外提供您的个人信息的，我们会向您告知境外接收方的名称或者姓名、联系方式、处理目的、处理方式、个人信息的种类以及您向境外接收方行使本法规定权利的方式和程序等事项，并在获得您的单独同意和法律法规规定的跨境提供应具备的条件后，才会将您的个人信息转移到您使用产品与/或服务所在国家/地区的境外管辖区，或者使您的个人信息受到来自这些管辖区的访问。
    </div><div data-v-8df4ed10="" class="bottomMargin18 fontSize12">
      请您知悉，此类管辖区可能设有不同的个人信息保护相关法律法规，我们会遵守管辖区内相关法律法规的要求确保您的个人信息得到充分保护。如此类管辖区未设立个人信息保护相关的法律法规，我们会尽力保障您的个人信息得到在中华人民共和国境内足够同等的保护。
    </div><div data-v-8df4ed10="" class="weight fontSize14  bottomMargin18">
      十、我们如何更新本政策
    </div><ul data-v-8df4ed10="" class="fontSize12"><li data-v-8df4ed10="" class="bottomMargin18">
        1.
        为给您提供更好的服务，讯飞语记产品与/或服务将不时更新与变化，我们会适时对本政策进行修订，这些修订构成本政策的一部分。<span data-v-8df4ed10="" class="weight ">但是未经您明确同意，我们不会削减您按照本政策所应享有的权利。</span></li><li data-v-8df4ed10="" class="bottomMargin18">
        2.
        本政策更新后，我们会在讯飞语记发出更新版本，通过应用市场新版本特性公告或弹窗等方式再次提醒您阅读更新后的隐私政策，以便您及时了解本政策的最新版本。如果您不同意本政策，或对本政策修改、更新的内容有异议，您可以选择停止使用讯飞语记产品与/或服务或者注销讯飞语记账号。但请您知悉，您账号注销之前、停止使用本服务之前的行为和活动仍受本政策的约束。
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        3.
        对于重大变更，我们还会提供更为显著的通知（我们会通过包括但不限于邮件、短信或在浏览页面做特别提示等方式，说明本政策的具体变更内容）。
        本政策所指的重大变更包括但不限于：
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        （1）我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息的类型、个人信息的使用方式等；
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        （2）我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有变更等；
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        （3）个人信息共享、转让或公开披露的主要对象发生变化；
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        （4）您参与个人信息处理方面的权利及其行使方式发生重大变化；
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        （5）我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        （6）个人信息安全影响评估报告表明存在高风险时；
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        （7）伴随政策或法律发布实施，为响应国家政策或者法律规范，做出变更。
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        4.
        我们鼓励您在使用我们产品的过程中查阅本政策。具体地，您可以通过“我的-关于我们-隐私政策”中查看本政策。
      </li></ul><div data-v-8df4ed10="" class="weight fontSize14  bottomMargin18">
      十一、如何联系我们
    </div><ul data-v-8df4ed10="" class="fontSize12"><li data-v-8df4ed10="" class="bottomMargin18">
        为更好地保护您的个人信息，我们设立有专门的网络安全与个人信息保护部门。如您在使用讯飞语记的过程中对本政策或对您的个人信息有任何疑问或建议，请通过以下联系方式与我们联系：
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        联系电话：021-61390745-85
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        联系邮箱：iflynoteservice@iflytek.com
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        联系邮箱(个人信息保护负责人)：dpo@iflytek.com
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        联系微信公众号：“讯飞语记”（打开微信-添加好友-公众号-搜索“讯飞语记”）
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        联系地址：上海市长宁区广顺路33号8幢一层1966室
      </li><li data-v-8df4ed10="" class="bottomMargin18">
        如果您对我们的回复不满意，特别是您认为我们的个人信息处理行为损害了您的合法权益，且在您向我们反馈后我们无法提供让您满意的回复且拒绝改进的，您可以向相关监管机构进行投诉和举报。
      </li></ul><div data-v-8df4ed10="" class="weight fontSize14  bottomMargin18">
      十二、其他
    </div><div data-v-8df4ed10="" class="fontSize12  bottomMargin18">
      与本政策相关的任何纠纷，双方应经友好协商解决；若不能协商解决，您在此同意向安徽省合肥市高新区人民法院提起诉讼。
    </div><div data-v-8df4ed10="" class="fontSize12  bottomMargin18">
      如果有管辖权的任何法院裁定或判决本政策的任何条款无效，则该条款将从本政策中移除，但该条款的无效不影响本政策其余条款的效力。本政策的其余条款将继续执行。
    </div><div data-v-8df4ed10="" class="weight fontSize14  bottomMargin18">
      附录：历史版本
    </div><ul data-v-8df4ed10="" class="fontSize12"><li data-v-8df4ed10=""><a data-v-8df4ed10="" href="./agreements-privacy-2022-2-23.html" class="iflytek-account">讯飞语记隐私政策</a>
        2022年2月23日更新
      </li><li data-v-8df4ed10=""><a data-v-8df4ed10="" href="./agreements-privacy-2022-4-17.html" class="iflytek-account">讯飞语记隐私政策</a>
        2022年4月17日更新
      </li></ul></div></div><script src="/h/assets/js/chunk-vendors.10566d98.js"></script><script src="/h/assets/js/agreements-privacy.44ab01ea.js"></script></body></html>