<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" type="image/x-icon" href="https://xy-hybrid.kakalili.com/web/vivaVideo/favicon.ico" />
    <title>隐私政策</title>
    <style>
        /*!
 * Quill Editor v1.3.6
 * https://quilljs.com/
 * Copyright (c) 2014, Jason Chen
 * Copyright (c) 2013, salesforce.com
 */

img {
  max-width: 100%;
}
video {
  margin: 1em auto;
  max-width: 100%;
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 1.6rem;
  line-height: 1.4;
}

.ql-container {
  box-sizing: border-box;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 13px;
  height: 100%;
  margin: 0px;
  position: relative;
}
.ql-container.ql-disabled .ql-tooltip {
  visibility: hidden;
}
.ql-container.ql-disabled .ql-editor ul[data-checked] > li::before {
  pointer-events: none;
}
.ql-clipboard {
  left: -100000px;
  height: 1px;
  overflow-y: hidden;
  position: absolute;
  top: 50%;
}
.ql-clipboard p {
  margin: 0;
  padding: 0;
}
.ql-editor {
  box-sizing: border-box;
  line-height: 1.42;
  height: 100%;
  outline: none;
  overflow-y: auto;
  padding: 12px 15px;
  tab-size: 4;
  -moz-tab-size: 4;
  text-align: left;
  white-space: pre-wrap;
  word-wrap: break-word;
  max-width: 60em;
  margin: 0 auto;
}
.ql-editor > * {
  cursor: text;
}
.ql-editor p,
.ql-editor ol,
.ql-editor ul,
.ql-editor pre,
.ql-editor blockquote,
.ql-editor h1,
.ql-editor h2,
.ql-editor h3,
.ql-editor h4,
.ql-editor h5,
.ql-editor h6 {
  margin: 0;
  padding: 0;
  counter-reset: list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
}
.ql-editor ol,
.ql-editor ul {
  padding-left: 1.5em;
}
.ql-editor ol > li,
.ql-editor ul > li {
  list-style-type: none;
}
.ql-editor ul > li::before {
  content: '\2022';
}
.ql-editor ul[data-checked='true'],
.ql-editor ul[data-checked='false'] {
  pointer-events: none;
}
.ql-editor ul[data-checked='true'] > li *,
.ql-editor ul[data-checked='false'] > li * {
  pointer-events: all;
}
.ql-editor ul[data-checked='true'] > li::before,
.ql-editor ul[data-checked='false'] > li::before {
  color: #777;
  cursor: pointer;
  pointer-events: all;
}
.ql-editor ul[data-checked='true'] > li::before {
  content: '\2611';
}
.ql-editor ul[data-checked='false'] > li::before {
  content: '\2610';
}
.ql-editor li::before {
  display: inline-block;
  white-space: nowrap;
  width: 1.2em;
}
.ql-editor li:not(.ql-direction-rtl)::before {
  margin-left: -1.5em;
  margin-right: 0.3em;
  text-align: right;
}
.ql-editor li.ql-direction-rtl::before {
  margin-left: 0.3em;
  margin-right: -1.5em;
}
.ql-editor ol li:not(.ql-direction-rtl),
.ql-editor ul li:not(.ql-direction-rtl) {
  padding-left: 1.5em;
}
.ql-editor ol li.ql-direction-rtl,
.ql-editor ul li.ql-direction-rtl {
  padding-right: 1.5em;
}
.ql-editor ol li {
  counter-reset: list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
  counter-increment: list-0;
}
.ql-editor ol li:before {
  content: counter(list-0, decimal) '. ';
}
.ql-editor ol li.ql-indent-1 {
  counter-increment: list-1;
}
.ql-editor ol li.ql-indent-1:before {
  content: counter(list-1, lower-alpha) '. ';
}
.ql-editor ol li.ql-indent-1 {
  counter-reset: list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
}
.ql-editor ol li.ql-indent-2 {
  counter-increment: list-2;
}
.ql-editor ol li.ql-indent-2:before {
  content: counter(list-2, lower-roman) '. ';
}
.ql-editor ol li.ql-indent-2 {
  counter-reset: list-3 list-4 list-5 list-6 list-7 list-8 list-9;
}
.ql-editor ol li.ql-indent-3 {
  counter-increment: list-3;
}
.ql-editor ol li.ql-indent-3:before {
  content: counter(list-3, decimal) '. ';
}
.ql-editor ol li.ql-indent-3 {
  counter-reset: list-4 list-5 list-6 list-7 list-8 list-9;
}
.ql-editor ol li.ql-indent-4 {
  counter-increment: list-4;
}
.ql-editor ol li.ql-indent-4:before {
  content: counter(list-4, lower-alpha) '. ';
}
.ql-editor ol li.ql-indent-4 {
  counter-reset: list-5 list-6 list-7 list-8 list-9;
}
.ql-editor ol li.ql-indent-5 {
  counter-increment: list-5;
}
.ql-editor ol li.ql-indent-5:before {
  content: counter(list-5, lower-roman) '. ';
}
.ql-editor ol li.ql-indent-5 {
  counter-reset: list-6 list-7 list-8 list-9;
}
.ql-editor ol li.ql-indent-6 {
  counter-increment: list-6;
}
.ql-editor ol li.ql-indent-6:before {
  content: counter(list-6, decimal) '. ';
}
.ql-editor ol li.ql-indent-6 {
  counter-reset: list-7 list-8 list-9;
}
.ql-editor ol li.ql-indent-7 {
  counter-increment: list-7;
}
.ql-editor ol li.ql-indent-7:before {
  content: counter(list-7, lower-alpha) '. ';
}
.ql-editor ol li.ql-indent-7 {
  counter-reset: list-8 list-9;
}
.ql-editor ol li.ql-indent-8 {
  counter-increment: list-8;
}
.ql-editor ol li.ql-indent-8:before {
  content: counter(list-8, lower-roman) '. ';
}
.ql-editor ol li.ql-indent-8 {
  counter-reset: list-9;
}
.ql-editor ol li.ql-indent-9 {
  counter-increment: list-9;
}
.ql-editor ol li.ql-indent-9:before {
  content: counter(list-9, decimal) '. ';
}
.ql-editor .ql-indent-1:not(.ql-direction-rtl) {
  padding-left: 3em;
}
.ql-editor li.ql-indent-1:not(.ql-direction-rtl) {
  padding-left: 4.5em;
}
.ql-editor .ql-indent-1.ql-direction-rtl.ql-align-right {
  padding-right: 3em;
}
.ql-editor li.ql-indent-1.ql-direction-rtl.ql-align-right {
  padding-right: 4.5em;
}
.ql-editor .ql-indent-2:not(.ql-direction-rtl) {
  padding-left: 6em;
}
.ql-editor li.ql-indent-2:not(.ql-direction-rtl) {
  padding-left: 7.5em;
}
.ql-editor .ql-indent-2.ql-direction-rtl.ql-align-right {
  padding-right: 6em;
}
.ql-editor li.ql-indent-2.ql-direction-rtl.ql-align-right {
  padding-right: 7.5em;
}
.ql-editor .ql-indent-3:not(.ql-direction-rtl) {
  padding-left: 9em;
}
.ql-editor li.ql-indent-3:not(.ql-direction-rtl) {
  padding-left: 10.5em;
}
.ql-editor .ql-indent-3.ql-direction-rtl.ql-align-right {
  padding-right: 9em;
}
.ql-editor li.ql-indent-3.ql-direction-rtl.ql-align-right {
  padding-right: 10.5em;
}
.ql-editor .ql-indent-4:not(.ql-direction-rtl) {
  padding-left: 12em;
}
.ql-editor li.ql-indent-4:not(.ql-direction-rtl) {
  padding-left: 13.5em;
}
.ql-editor .ql-indent-4.ql-direction-rtl.ql-align-right {
  padding-right: 12em;
}
.ql-editor li.ql-indent-4.ql-direction-rtl.ql-align-right {
  padding-right: 13.5em;
}
.ql-editor .ql-indent-5:not(.ql-direction-rtl) {
  padding-left: 15em;
}
.ql-editor li.ql-indent-5:not(.ql-direction-rtl) {
  padding-left: 16.5em;
}
.ql-editor .ql-indent-5.ql-direction-rtl.ql-align-right {
  padding-right: 15em;
}
.ql-editor li.ql-indent-5.ql-direction-rtl.ql-align-right {
  padding-right: 16.5em;
}
.ql-editor .ql-indent-6:not(.ql-direction-rtl) {
  padding-left: 18em;
}
.ql-editor li.ql-indent-6:not(.ql-direction-rtl) {
  padding-left: 19.5em;
}
.ql-editor .ql-indent-6.ql-direction-rtl.ql-align-right {
  padding-right: 18em;
}
.ql-editor li.ql-indent-6.ql-direction-rtl.ql-align-right {
  padding-right: 19.5em;
}
.ql-editor .ql-indent-7:not(.ql-direction-rtl) {
  padding-left: 21em;
}
.ql-editor li.ql-indent-7:not(.ql-direction-rtl) {
  padding-left: 22.5em;
}
.ql-editor .ql-indent-7.ql-direction-rtl.ql-align-right {
  padding-right: 21em;
}
.ql-editor li.ql-indent-7.ql-direction-rtl.ql-align-right {
  padding-right: 22.5em;
}
.ql-editor .ql-indent-8:not(.ql-direction-rtl) {
  padding-left: 24em;
}
.ql-editor li.ql-indent-8:not(.ql-direction-rtl) {
  padding-left: 25.5em;
}
.ql-editor .ql-indent-8.ql-direction-rtl.ql-align-right {
  padding-right: 24em;
}
.ql-editor li.ql-indent-8.ql-direction-rtl.ql-align-right {
  padding-right: 25.5em;
}
.ql-editor .ql-indent-9:not(.ql-direction-rtl) {
  padding-left: 27em;
}
.ql-editor li.ql-indent-9:not(.ql-direction-rtl) {
  padding-left: 28.5em;
}
.ql-editor .ql-indent-9.ql-direction-rtl.ql-align-right {
  padding-right: 27em;
}
.ql-editor li.ql-indent-9.ql-direction-rtl.ql-align-right {
  padding-right: 28.5em;
}
.ql-editor .ql-video {
  display: block;
  max-width: 100%;
}
.ql-editor .ql-video.ql-align-center {
  margin: 0 auto;
}
.ql-editor .ql-video.ql-align-right {
  margin: 0 0 0 auto;
}
.ql-editor .ql-bg-black {
  background-color: #000;
}
.ql-editor .ql-bg-red {
  background-color: #e60000;
}
.ql-editor .ql-bg-orange {
  background-color: #f90;
}
.ql-editor .ql-bg-yellow {
  background-color: #ff0;
}
.ql-editor .ql-bg-green {
  background-color: #008a00;
}
.ql-editor .ql-bg-blue {
  background-color: #06c;
}
.ql-editor .ql-bg-purple {
  background-color: #93f;
}
.ql-editor .ql-color-white {
  color: #fff;
}
.ql-editor .ql-color-red {
  color: #e60000;
}
.ql-editor .ql-color-orange {
  color: #f90;
}
.ql-editor .ql-color-yellow {
  color: #ff0;
}
.ql-editor .ql-color-green {
  color: #008a00;
}
.ql-editor .ql-color-blue {
  color: #06c;
}
.ql-editor .ql-color-purple {
  color: #93f;
}
.ql-editor .ql-font-serif {
  font-family: Georgia, Times New Roman, serif;
}
.ql-editor .ql-font-monospace {
  font-family: Monaco, Courier New, monospace;
}
.ql-editor .ql-size-small {
  font-size: 0.75em;
}
.ql-editor .ql-size-large {
  font-size: 1.5em;
}
.ql-editor .ql-size-huge {
  font-size: 2.5em;
}
.ql-editor .ql-direction-rtl {
  direction: rtl;
  text-align: inherit;
}
.ql-editor .ql-align-center {
  text-align: center;
}
.ql-editor .ql-align-justify {
  text-align: justify;
}
.ql-editor .ql-align-right {
  text-align: right;
}
.ql-editor.ql-blank::before {
  color: rgba(0, 0, 0, 0.6);
  content: attr(data-placeholder);
  font-style: italic;
  left: 15px;
  pointer-events: none;
  position: absolute;
  right: 15px;
}
.ql-snow.ql-toolbar:after,
.ql-snow .ql-toolbar:after {
  clear: both;
  content: '';
  display: table;
}
.ql-snow.ql-toolbar button,
.ql-snow .ql-toolbar button {
  background: none;
  border: none;
  cursor: pointer;
  display: inline-block;
  float: left;
  height: 24px;
  padding: 3px 5px;
  width: 28px;
}
.ql-snow.ql-toolbar button svg,
.ql-snow .ql-toolbar button svg {
  float: left;
  height: 100%;
}
.ql-snow.ql-toolbar button:active:hover,
.ql-snow .ql-toolbar button:active:hover {
  outline: none;
}
.ql-snow.ql-toolbar input.ql-image[type='file'],
.ql-snow .ql-toolbar input.ql-image[type='file'] {
  display: none;
}
.ql-snow.ql-toolbar button:hover,
.ql-snow .ql-toolbar button:hover,
.ql-snow.ql-toolbar button:focus,
.ql-snow .ql-toolbar button:focus,
.ql-snow.ql-toolbar button.ql-active,
.ql-snow .ql-toolbar button.ql-active,
.ql-snow.ql-toolbar .ql-picker-label:hover,
.ql-snow .ql-toolbar .ql-picker-label:hover,
.ql-snow.ql-toolbar .ql-picker-label.ql-active,
.ql-snow .ql-toolbar .ql-picker-label.ql-active,
.ql-snow.ql-toolbar .ql-picker-item:hover,
.ql-snow .ql-toolbar .ql-picker-item:hover,
.ql-snow.ql-toolbar .ql-picker-item.ql-selected,
.ql-snow .ql-toolbar .ql-picker-item.ql-selected {
  color: #06c;
}
.ql-snow.ql-toolbar button:hover .ql-fill,
.ql-snow .ql-toolbar button:hover .ql-fill,
.ql-snow.ql-toolbar button:focus .ql-fill,
.ql-snow .ql-toolbar button:focus .ql-fill,
.ql-snow.ql-toolbar button.ql-active .ql-fill,
.ql-snow .ql-toolbar button.ql-active .ql-fill,
.ql-snow.ql-toolbar .ql-picker-label:hover .ql-fill,
.ql-snow .ql-toolbar .ql-picker-label:hover .ql-fill,
.ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-fill,
.ql-snow .ql-toolbar .ql-picker-label.ql-active .ql-fill,
.ql-snow.ql-toolbar .ql-picker-item:hover .ql-fill,
.ql-snow .ql-toolbar .ql-picker-item:hover .ql-fill,
.ql-snow.ql-toolbar .ql-picker-item.ql-selected .ql-fill,
.ql-snow .ql-toolbar .ql-picker-item.ql-selected .ql-fill,
.ql-snow.ql-toolbar button:hover .ql-stroke.ql-fill,
.ql-snow .ql-toolbar button:hover .ql-stroke.ql-fill,
.ql-snow.ql-toolbar button:focus .ql-stroke.ql-fill,
.ql-snow .ql-toolbar button:focus .ql-stroke.ql-fill,
.ql-snow.ql-toolbar button.ql-active .ql-stroke.ql-fill,
.ql-snow .ql-toolbar button.ql-active .ql-stroke.ql-fill,
.ql-snow.ql-toolbar .ql-picker-label:hover .ql-stroke.ql-fill,
.ql-snow .ql-toolbar .ql-picker-label:hover .ql-stroke.ql-fill,
.ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-stroke.ql-fill,
.ql-snow .ql-toolbar .ql-picker-label.ql-active .ql-stroke.ql-fill,
.ql-snow.ql-toolbar .ql-picker-item:hover .ql-stroke.ql-fill,
.ql-snow .ql-toolbar .ql-picker-item:hover .ql-stroke.ql-fill,
.ql-snow.ql-toolbar .ql-picker-item.ql-selected .ql-stroke.ql-fill,
.ql-snow .ql-toolbar .ql-picker-item.ql-selected .ql-stroke.ql-fill {
  fill: #06c;
}
.ql-snow.ql-toolbar button:hover .ql-stroke,
.ql-snow .ql-toolbar button:hover .ql-stroke,
.ql-snow.ql-toolbar button:focus .ql-stroke,
.ql-snow .ql-toolbar button:focus .ql-stroke,
.ql-snow.ql-toolbar button.ql-active .ql-stroke,
.ql-snow .ql-toolbar button.ql-active .ql-stroke,
.ql-snow.ql-toolbar .ql-picker-label:hover .ql-stroke,
.ql-snow .ql-toolbar .ql-picker-label:hover .ql-stroke,
.ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-stroke,
.ql-snow .ql-toolbar .ql-picker-label.ql-active .ql-stroke,
.ql-snow.ql-toolbar .ql-picker-item:hover .ql-stroke,
.ql-snow .ql-toolbar .ql-picker-item:hover .ql-stroke,
.ql-snow.ql-toolbar .ql-picker-item.ql-selected .ql-stroke,
.ql-snow .ql-toolbar .ql-picker-item.ql-selected .ql-stroke,
.ql-snow.ql-toolbar button:hover .ql-stroke-miter,
.ql-snow .ql-toolbar button:hover .ql-stroke-miter,
.ql-snow.ql-toolbar button:focus .ql-stroke-miter,
.ql-snow .ql-toolbar button:focus .ql-stroke-miter,
.ql-snow.ql-toolbar button.ql-active .ql-stroke-miter,
.ql-snow .ql-toolbar button.ql-active .ql-stroke-miter,
.ql-snow.ql-toolbar .ql-picker-label:hover .ql-stroke-miter,
.ql-snow .ql-toolbar .ql-picker-label:hover .ql-stroke-miter,
.ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-stroke-miter,
.ql-snow .ql-toolbar .ql-picker-label.ql-active .ql-stroke-miter,
.ql-snow.ql-toolbar .ql-picker-item:hover .ql-stroke-miter,
.ql-snow .ql-toolbar .ql-picker-item:hover .ql-stroke-miter,
.ql-snow.ql-toolbar .ql-picker-item.ql-selected .ql-stroke-miter,
.ql-snow .ql-toolbar .ql-picker-item.ql-selected .ql-stroke-miter {
  stroke: #06c;
}
@media (pointer: coarse) {
  .ql-snow.ql-toolbar button:hover:not(.ql-active),
  .ql-snow .ql-toolbar button:hover:not(.ql-active) {
    color: #444;
  }
  .ql-snow.ql-toolbar button:hover:not(.ql-active) .ql-fill,
  .ql-snow .ql-toolbar button:hover:not(.ql-active) .ql-fill,
  .ql-snow.ql-toolbar button:hover:not(.ql-active) .ql-stroke.ql-fill,
  .ql-snow .ql-toolbar button:hover:not(.ql-active) .ql-stroke.ql-fill {
    fill: #444;
  }
  .ql-snow.ql-toolbar button:hover:not(.ql-active) .ql-stroke,
  .ql-snow .ql-toolbar button:hover:not(.ql-active) .ql-stroke,
  .ql-snow.ql-toolbar button:hover:not(.ql-active) .ql-stroke-miter,
  .ql-snow .ql-toolbar button:hover:not(.ql-active) .ql-stroke-miter {
    stroke: #444;
  }
}
.ql-snow {
  box-sizing: border-box;
}
.ql-snow * {
  box-sizing: border-box;
}
.ql-snow .ql-hidden {
  display: none;
}
.ql-snow .ql-out-bottom,
.ql-snow .ql-out-top {
  visibility: hidden;
}
.ql-snow .ql-tooltip {
  position: absolute;
  transform: translateY(10px);
}
.ql-snow .ql-tooltip a {
  cursor: pointer;
  text-decoration: none;
}
.ql-snow .ql-tooltip.ql-flip {
  transform: translateY(-10px);
}
.ql-snow .ql-formats {
  display: inline-block;
  vertical-align: middle;
}
.ql-snow .ql-formats:after {
  clear: both;
  content: '';
  display: table;
}
.ql-snow .ql-stroke {
  fill: none;
  stroke: #444;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 2;
}
.ql-snow .ql-stroke-miter {
  fill: none;
  stroke: #444;
  stroke-miterlimit: 10;
  stroke-width: 2;
}
.ql-snow .ql-fill,
.ql-snow .ql-stroke.ql-fill {
  fill: #444;
}
.ql-snow .ql-empty {
  fill: none;
}
.ql-snow .ql-even {
  fill-rule: evenodd;
}
.ql-snow .ql-thin,
.ql-snow .ql-stroke.ql-thin {
  stroke-width: 1;
}
.ql-snow .ql-transparent {
  opacity: 0.4;
}
.ql-snow .ql-direction svg:last-child {
  display: none;
}
.ql-snow .ql-direction.ql-active svg:last-child {
  display: inline;
}
.ql-snow .ql-direction.ql-active svg:first-child {
  display: none;
}
.ql-snow .ql-editor h1 {
  font-size: 2em;
}
.ql-snow .ql-editor h2 {
  font-size: 1.5em;
}
.ql-snow .ql-editor h3 {
  font-size: 1.17em;
}
.ql-snow .ql-editor h4 {
  font-size: 1em;
}
.ql-snow .ql-editor h5 {
  font-size: 0.83em;
}
.ql-snow .ql-editor h6 {
  font-size: 0.67em;
}
.ql-snow .ql-editor a {
  text-decoration: underline;
}
.ql-snow .ql-editor blockquote {
  border-left: 4px solid #ccc;
  margin-bottom: 5px;
  margin-top: 5px;
  padding-left: 16px;
}
.ql-snow .ql-editor code,
.ql-snow .ql-editor pre {
  background-color: #f0f0f0;
  border-radius: 3px;
}
.ql-snow .ql-editor pre {
  white-space: pre-wrap;
  margin-bottom: 5px;
  margin-top: 5px;
  padding: 5px 10px;
}
.ql-snow .ql-editor code {
  font-size: 85%;
  padding: 2px 4px;
}
.ql-snow .ql-editor pre.ql-syntax {
  background-color: #23241f;
  color: #f8f8f2;
  overflow: visible;
}
.ql-snow .ql-editor img {
  max-width: 100%;
}
.ql-snow .ql-picker {
  color: #444;
  display: inline-block;
  float: left;
  font-size: 14px;
  font-weight: 500;
  height: 24px;
  position: relative;
  vertical-align: middle;
}
.ql-snow .ql-picker-label {
  cursor: pointer;
  display: inline-block;
  height: 100%;
  padding-left: 8px;
  padding-right: 2px;
  position: relative;
  width: 100%;
}
.ql-snow .ql-picker-label::before {
  display: inline-block;
  line-height: 22px;
}
.ql-snow .ql-picker-options {
  background-color: #fff;
  display: none;
  min-width: 100%;
  padding: 4px 8px;
  position: absolute;
  white-space: nowrap;
}
.ql-snow .ql-picker-options .ql-picker-item {
  cursor: pointer;
  display: block;
  padding-bottom: 5px;
  padding-top: 5px;
}
.ql-snow .ql-picker.ql-expanded .ql-picker-label {
  color: #ccc;
  z-index: 2;
}
.ql-snow .ql-picker.ql-expanded .ql-picker-label .ql-fill {
  fill: #ccc;
}
.ql-snow .ql-picker.ql-expanded .ql-picker-label .ql-stroke {
  stroke: #ccc;
}
.ql-snow .ql-picker.ql-expanded .ql-picker-options {
  display: block;
  margin-top: -1px;
  top: 100%;
  z-index: 1;
}
.ql-snow .ql-color-picker,
.ql-snow .ql-icon-picker {
  width: 28px;
}
.ql-snow .ql-color-picker .ql-picker-label,
.ql-snow .ql-icon-picker .ql-picker-label {
  padding: 2px 4px;
}
.ql-snow .ql-color-picker .ql-picker-label svg,
.ql-snow .ql-icon-picker .ql-picker-label svg {
  right: 4px;
}
.ql-snow .ql-icon-picker .ql-picker-options {
  padding: 4px 0px;
}
.ql-snow .ql-icon-picker .ql-picker-item {
  height: 24px;
  width: 24px;
  padding: 2px 4px;
}
.ql-snow .ql-color-picker .ql-picker-options {
  padding: 3px 5px;
  width: 152px;
}
.ql-snow .ql-color-picker .ql-picker-item {
  border: 1px solid transparent;
  float: left;
  height: 16px;
  margin: 2px;
  padding: 0px;
  width: 16px;
}
.ql-snow .ql-picker:not(.ql-color-picker):not(.ql-icon-picker) svg {
  position: absolute;
  margin-top: -9px;
  right: 0;
  top: 50%;
  width: 18px;
}
.ql-snow .ql-picker.ql-header .ql-picker-label[data-label]:not([data-label=''])::before,
.ql-snow .ql-picker.ql-font .ql-picker-label[data-label]:not([data-label=''])::before,
.ql-snow .ql-picker.ql-size .ql-picker-label[data-label]:not([data-label=''])::before,
.ql-snow .ql-picker.ql-header .ql-picker-item[data-label]:not([data-label=''])::before,
.ql-snow .ql-picker.ql-font .ql-picker-item[data-label]:not([data-label=''])::before,
.ql-snow .ql-picker.ql-size .ql-picker-item[data-label]:not([data-label=''])::before {
  content: attr(data-label);
}
.ql-snow .ql-picker.ql-header {
  width: 98px;
}
.ql-snow .ql-picker.ql-header .ql-picker-label::before,
.ql-snow .ql-picker.ql-header .ql-picker-item::before {
  content: 'Normal';
}
.ql-snow .ql-picker.ql-header .ql-picker-label[data-value='1']::before,
.ql-snow .ql-picker.ql-header .ql-picker-item[data-value='1']::before {
  content: 'Heading 1';
}
.ql-snow .ql-picker.ql-header .ql-picker-label[data-value='2']::before,
.ql-snow .ql-picker.ql-header .ql-picker-item[data-value='2']::before {
  content: 'Heading 2';
}
.ql-snow .ql-picker.ql-header .ql-picker-label[data-value='3']::before,
.ql-snow .ql-picker.ql-header .ql-picker-item[data-value='3']::before {
  content: 'Heading 3';
}
.ql-snow .ql-picker.ql-header .ql-picker-label[data-value='4']::before,
.ql-snow .ql-picker.ql-header .ql-picker-item[data-value='4']::before {
  content: 'Heading 4';
}
.ql-snow .ql-picker.ql-header .ql-picker-label[data-value='5']::before,
.ql-snow .ql-picker.ql-header .ql-picker-item[data-value='5']::before {
  content: 'Heading 5';
}
.ql-snow .ql-picker.ql-header .ql-picker-label[data-value='6']::before,
.ql-snow .ql-picker.ql-header .ql-picker-item[data-value='6']::before {
  content: 'Heading 6';
}
.ql-snow .ql-picker.ql-header .ql-picker-item[data-value='1']::before {
  font-size: 2em;
}
.ql-snow .ql-picker.ql-header .ql-picker-item[data-value='2']::before {
  font-size: 1.5em;
}
.ql-snow .ql-picker.ql-header .ql-picker-item[data-value='3']::before {
  font-size: 1.17em;
}
.ql-snow .ql-picker.ql-header .ql-picker-item[data-value='4']::before {
  font-size: 1em;
}
.ql-snow .ql-picker.ql-header .ql-picker-item[data-value='5']::before {
  font-size: 0.83em;
}
.ql-snow .ql-picker.ql-header .ql-picker-item[data-value='6']::before {
  font-size: 0.67em;
}
.ql-snow .ql-picker.ql-font {
  width: 108px;
}
.ql-snow .ql-picker.ql-font .ql-picker-label::before,
.ql-snow .ql-picker.ql-font .ql-picker-item::before {
  content: 'Sans Serif';
}
.ql-snow .ql-picker.ql-font .ql-picker-label[data-value='serif']::before,
.ql-snow .ql-picker.ql-font .ql-picker-item[data-value='serif']::before {
  content: 'Serif';
}
.ql-snow .ql-picker.ql-font .ql-picker-label[data-value='monospace']::before,
.ql-snow .ql-picker.ql-font .ql-picker-item[data-value='monospace']::before {
  content: 'Monospace';
}
.ql-snow .ql-picker.ql-font .ql-picker-item[data-value='serif']::before {
  font-family: Georgia, Times New Roman, serif;
}
.ql-snow .ql-picker.ql-font .ql-picker-item[data-value='monospace']::before {
  font-family: Monaco, Courier New, monospace;
}
.ql-snow .ql-picker.ql-size {
  width: 98px;
}
.ql-snow .ql-picker.ql-size .ql-picker-label::before,
.ql-snow .ql-picker.ql-size .ql-picker-item::before {
  content: 'Normal';
}
.ql-snow .ql-picker.ql-size .ql-picker-label[data-value='small']::before,
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value='small']::before {
  content: 'Small';
}
.ql-snow .ql-picker.ql-size .ql-picker-label[data-value='large']::before,
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value='large']::before {
  content: 'Large';
}
.ql-snow .ql-picker.ql-size .ql-picker-label[data-value='huge']::before,
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value='huge']::before {
  content: 'Huge';
}
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value='small']::before {
  font-size: 10px;
}
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value='large']::before {
  font-size: 18px;
}
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value='huge']::before {
  font-size: 32px;
}
.ql-snow .ql-color-picker.ql-background .ql-picker-item {
  background-color: #fff;
}
.ql-snow .ql-color-picker.ql-color .ql-picker-item {
  background-color: #000;
}
.ql-toolbar.ql-snow {
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
  padding: 8px;
}
.ql-toolbar.ql-snow .ql-formats {
  margin-right: 15px;
}
.ql-toolbar.ql-snow .ql-picker-label {
  border: 1px solid transparent;
}
.ql-toolbar.ql-snow .ql-picker-options {
  border: 1px solid transparent;
  box-shadow: rgba(0, 0, 0, 0.2) 0 2px 8px;
}
.ql-toolbar.ql-snow .ql-picker.ql-expanded .ql-picker-label {
  border-color: #ccc;
}
.ql-toolbar.ql-snow .ql-picker.ql-expanded .ql-picker-options {
  border-color: #ccc;
}
.ql-toolbar.ql-snow .ql-color-picker .ql-picker-item.ql-selected,
.ql-toolbar.ql-snow .ql-color-picker .ql-picker-item:hover {
  border-color: #000;
}
.ql-toolbar.ql-snow + .ql-container.ql-snow {
  border-top: 0px;
}
.ql-snow .ql-tooltip {
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0px 0px 5px #ddd;
  color: #444;
  padding: 5px 12px;
  white-space: nowrap;
}
.ql-snow .ql-tooltip::before {
  content: 'Visit URL:';
  line-height: 26px;
  margin-right: 8px;
}
.ql-snow .ql-tooltip input[type='text'] {
  display: none;
  border: 1px solid #ccc;
  font-size: 13px;
  height: 26px;
  margin: 0px;
  padding: 3px 5px;
  width: 170px;
}
.ql-snow .ql-tooltip a.ql-preview {
  display: inline-block;
  max-width: 200px;
  overflow-x: hidden;
  text-overflow: ellipsis;
  vertical-align: top;
}
.ql-snow .ql-tooltip a.ql-action::after {
  border-right: 1px solid #ccc;
  content: 'Edit';
  margin-left: 16px;
  padding-right: 8px;
}
.ql-snow .ql-tooltip a.ql-remove::before {
  content: 'Remove';
  margin-left: 8px;
}
.ql-snow .ql-tooltip a {
  line-height: 26px;
}
.ql-snow .ql-tooltip.ql-editing a.ql-preview,
.ql-snow .ql-tooltip.ql-editing a.ql-remove {
  display: none;
}
.ql-snow .ql-tooltip.ql-editing input[type='text'] {
  display: inline-block;
}
.ql-snow .ql-tooltip.ql-editing a.ql-action::after {
  border-right: 0px;
  content: 'Save';
  padding-right: 0px;
}
.ql-snow .ql-tooltip[data-mode='link']::before {
  content: 'Enter link:';
}
.ql-snow .ql-tooltip[data-mode='formula']::before {
  content: 'Enter formula:';
}
.ql-snow .ql-tooltip[data-mode='video']::before {
  content: 'Enter video:';
}
.ql-snow a {
  color: #06c;
}
.ql-container.ql-snow {
  /*border: 1px solid #ccc;*/
}

/**
定制样式
 */
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 1.6rem;
}

@media (min-width: 1080px) {
  body {
    font-size: calc(1.2em + 0.5vw);
  }
}

.ql-container img {
  max-width: 100%;
  display: block;
}
.ql-container video {
  margin: 0 auto;
  max-width: 100%;
  object-fit: inherit;
}

.ql-align-center {
  display: flex;
  justify-content: center;
  text-align: center;
}

.ql-align-center img {
  margin: auto;
}

.ql-align-right img {
  margin: 0 0 0 auto;
}
.ql-container .qlbt-selection-line.qlbt-selection-line-left::before {
  position: absolute;
  left: -2px;
  top: -2px;
  content: '';
  width: 5px;
  height: 5px;
  background-color: #0589f3;
  border-radius: 5px;
}

.ql-container .qlbt-selection-line.qlbt-selection-line-right::before {
  position: absolute;
  right: -2px;
  bottom: -3px;
  content: '';
  width: 5px;
  height: 5px;
  background-color: #0589f3;
  border-radius: 5px;
}

.quill-better-table-wrapper {
  overflow-x: auto;
}

table.quill-better-table {
  table-layout: fixed;
  border-collapse: collapse;
}
table.quill-better-table td {
  border: 1px solid #000;
  padding: 2px 5px;
}

.qlbt-operation-menu {
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  font-size: 14px;
  z-index: 100;
  overflow: hidden;
}
.qlbt-operation-menu .qlbt-operation-menu-dividing {
  height: 1px;
  background-color: #efefef;
}
.qlbt-operation-menu .qlbt-operation-menu-subtitle {
  color: #999;
  font-size: 14px;
  padding: 5px 16px;
}
.qlbt-operation-menu .qlbt-operation-color-picker {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 16px 10px;
  background-color: #fff;
  overflow: hidden;
}
.qlbt-operation-menu .qlbt-operation-color-picker .qlbt-operation-color-picker-item {
  width: 20px;
  height: 20px;
  border: 1px solid #595959;
  margin-right: 5px;
  margin-bottom: 5px;
  cursor: pointer;
}
.qlbt-operation-menu .qlbt-operation-menu-item {
  display: flex;
  align-items: center;
  padding: 10px 16px;
  background-color: #fff;
  cursor: pointer;
  color: #595959;
  overflow: hidden;
  text-overflow: ellipsis;
}
.qlbt-operation-menu .qlbt-operation-menu-item:hover {
  background-color: #efefef;
}
.qlbt-operation-menu .qlbt-operation-menu-item .qlbt-operation-menu-icon {
  margin-right: 8px;
  height: 20px;
  width: 20px;
  font-size: 0;
}

.qlbt-col-tool {
  position: absolute;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  z-index: 99;
  height: 16px;
}
.qlbt-col-tool .qlbt-col-tool-cell {
  position: relative;
  background-color: #fff;
  border-top: 1px solid #000;
  border-right: 1px solid #000;
  border-bottom: 1px solid #000;
}
.qlbt-col-tool .qlbt-col-tool-cell:first-child {
  border-left: 1px solid #000;
}
.qlbt-col-tool .qlbt-col-tool-cell-holder {
  position: absolute;
  right: -1px;
  top: 0;
  bottom: 0;
  z-index: 3;
  width: 1px;
  background-color: transparent;
  cursor: ew-resize;
}
.qlbt-col-tool .qlbt-col-tool-cell-holder:hover {
  background-color: #0589f3;
}
.qlbt-col-tool .qlbt-col-tool-cell-holder::before {
  content: '';
  position: absolute;
  top: 0;
  left: -6px;
  display: block;
  width: 8px;
  height: 100%;
}
.qlbt-col-tool .qlbt-col-tool-cell-holder::after {
  content: '';
  position: absolute;
  top: 0;
  right: -6px;
  display: block;
  width: 8px;
  height: 100%;
}

    </style>
</head>
<body class="ql-container"><div class="ql-editor"><h2 class="ql-align-center"><strong>“小影”隐私权政策</strong></h2><p><br></p><p><br></p><p>更新日期：2020.09.03</p><p>上线日期：2020.09.03</p><p>杭州趣维科技有限公司及其关联方（以下简称为“我们”）深知个人信息对您的重要性，我们将按照有关法律法规规定保护您个人信息安全。请您在仔细阅读、充分理解并同意本《隐私政策》后再使用小影软件及其服务。当您开始使用小影软件及其服务时，即表示您已同意且完全理解本政策的全部内容，如您对本政策内容有任何疑问、意见或建议，您可以通过本政策中的联系方式与我们联系。</p><p><br></p><p><strong>如您未满18周岁，请您在监护人陪同下仔细阅读并充分理解本隐私政策，并征得监护人的同意后使用我们的服务或向我们提供信息。</strong></p><p><br></p><p><strong>请您审慎阅读并选择接受或不接受本隐私权政策，有关您个人信息权益的条款等重要内容我们已用加粗形式提示，请您特别关注。</strong></p><p><br></p><p><strong>需要特别说明的是，本政策不适用于其他第三方向您提供的服务，第三方向您提供的服务适用其向您说明的隐私保护政策。</strong></p><p><br></p><p>一、我们如何收集和使用您的个人信息</p><p><br></p><p>二、我们如何使用Cookie</p><p><br></p><p>三、我们如何共享、转让、公开披露您的个人信息</p><p><br></p><p>四、我们如何保护您的个人信息</p><p><br></p><p>五、您的权利</p><p><br></p><ol><li data-list="ordered"><span class="ql-ui" contenteditable="false"></span>六.我们如何处理未成年人的个人隐私</li></ol><p><br></p><ol><li data-list="ordered"><span class="ql-ui" contenteditable="false"></span>七.我们如何存储您的个人信息</li></ol><p><br></p><ol><li data-list="ordered"><span class="ql-ui" contenteditable="false"></span>八.《隐私权政策》的修订和通知</li></ol><p><br></p><ol><li data-list="ordered"><span class="ql-ui" contenteditable="false"></span>九.适用范围</li></ol><p><br></p><p>十、适用法律及管辖</p><p><br></p><p>十一、如何联系我们</p><p><br></p><ol><li data-list="ordered"><span class="ql-ui" contenteditable="false"></span><strong>一.我们如何收集和使用您的个人信息</strong></li></ol><p>个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息，我们将以下述目的，收集和使用您的个人信息：</p><p><br></p><p><strong>1、帮助您注册小影账号</strong></p><p>1）在您使用本产品和服务时，我们建议您注册一个小影帐号，以更加充分地使用本产品和服务的全部功能，我们会收集您的<strong>手机号码</strong>，用于您在用手机号注册登录“小影”时为您创建“小影”的账号并为您提供相关服务，如果您在注册账号时，不提供上述信息，您将无法完成注册并享受产品功能和/或服务，但是您可以退出注册页面后使用基本产品功能及服务。<strong>如您使用第三方平台的账号（微信账号、微博账号、QQ账号）登录时，经过您的账号登录授权，我们会收集您在第三方平台的部分信息，如头像、昵称、地区、性别。</strong>您同意小影的《用户协议》和本《隐私权政策》后，您可以使用小影的其他产品功能和/服务。如果您在注册帐号时，不提供上述信息，您将无法完成注册并享受到其他产品功能和/或服务，但是您可以退出注册页面后使用基本产品功能及服务。</p><p><br></p><p><strong>2）我们会收集您上传的或拍摄的头像照片，用于为您创建“小影”的账号头像。</strong></p><p><br></p><ol><li data-list="ordered"><span class="ql-ui" contenteditable="false"></span><strong>2.向您提供网络安全及运营安全保障</strong></li></ol><p><br></p><ol><li data-list="ordered"><span class="ql-ui" contenteditable="false"></span>1.为保障您的账号、网络、运营及系统安全，预防钓鱼网站欺诈及木马病毒，在您使用本产品的过程中，我们可能会收集您的设备相关信息，如设备型号、操作系统版本、软件版本号、设备配置、设备网络信息、网络状态、设备环境等软硬件特征信息，其中包括<strong>不可变更的设备唯一标识（如IMEI号、AndroidID、IDFA、GUID、OPENUDID、SIM卡IMSI信息）、硬件序列号、MAC地址</strong>，用于了解产品适配性、识别账号异常状态。</li></ol><p><br></p><ol><li data-list="ordered"><span class="ql-ui" contenteditable="false"></span>2.维护产品安全及时排除故障。为维护我们服务的正常运行，以及保障您的帐号安全、排查产品故障、改进及优化我们的服务，<strong>我们会收集您的EXIF数据、登陆IP地址、服务日志</strong>。这类信息是为提供服务必须收集的信息，用于识别账号异常状态及满足相关法律法规的要求，收集后即作去标识化处理，不会用于识别任何特定的用户。</li></ol><p><br></p><ol><li data-list="ordered"><span class="ql-ui" contenteditable="false"></span>3.为帮助我们更好地了解“小影”及服务的运行情况，以便确保运行与提供服务的安全，我们可能记录<strong>网络日志信息（您使用“小影”软件及相关服务的日期、时间等）</strong>，以及使用软件及相关服务的频率、崩溃数据、总体安装、使用情况、性能数据等。</li></ol><p><br></p><p><strong>3、我们可能需要向您获取的设备权限</strong></p><p><br></p><ol><li data-list="ordered"><span class="ql-ui" contenteditable="false"></span>1.我们需要获取访问您的<strong>手机相册、媒体库</strong>的授权，用于导入您需要进行视频编辑的照片、图片或视频，上传您的账号头像等；如您不使用我们提供的上述服务，则可不提供此项授权，您也可以随时取消对我们访问您的手机相册的授权。</li></ol><p><br></p><ol><li data-list="ordered"><span class="ql-ui" contenteditable="false"></span>2.我们需要获取访问您的<strong>手机摄像头/相机</strong>的授权，用于您使用“小影”软件中的高清拍摄、画中画拍摄、美颜趣拍、制作音乐视频等功能；如您不使用我们提供的上述服务，则可不提供此项授权，您也可以随时取消对我们访问您的手机摄像头/相机的授权。</li></ol><p><br></p><ol><li data-list="ordered"><span class="ql-ui" contenteditable="false"></span>3.我们需要获取访问您的<strong>手机麦克风</strong>的授权，用于您使用“小影”软件中语音识别，画中画拍摄、我的客服等功能，如您不使用我们提供的上述服务，则可不提供此项授权，您也可以随时取消对我们访问您的麦克风的授权。</li></ol><p><br></p><ol><li data-list="ordered"><span class="ql-ui" contenteditable="false"></span>4.我们需要获取访问您的<strong>手机存储</strong>的权限，用于您导出您制作或拍摄的视频文件到本地相册，存储您从“小影”软件下载的素材，如滤镜、主题、贴纸、特效等；鉴于上述为“小影”软件的基础功能，无此项权限，“小影”软件将无法正常使用，如您不同意此项权限，请停止使用“小影”软件及其相关服务。</li></ol><p><br></p><ol><li data-list="ordered"><span class="ql-ui" contenteditable="false"></span>5.在“小影”软件中，<strong>您可以自主选择开通【点击使用“一键大片“功能】的授权</strong>，<strong>在获得您授权同意后，您可以前往应用商店，下载并安装本公司旗下的应用程序或其他第三方提供的其他应用服务。</strong>在未获得您的授权时，我们不会为您下载任何新的应用程序。</li></ol><p><br></p><ol><li data-list="ordered"><span class="ql-ui" contenteditable="false"></span>6.我们需要获取您的<strong>录音权限</strong>，您在添加背景音乐时，您可以使用录音功能自行录制，首次使用时，我们将明确向您提出申请并说明用途。</li></ol><p><br></p><p><strong>4、收集、使用个人信息目的的变更和处理</strong></p><p><br></p><p>请您理解，我们向您提供的功能和服务是不断更新和发展的，如果某一功能或服务未在前述说明中且收集了您的信息，我们会通过页面提示、交互流程、网站公告等方式另行向您说明信息收集的内容、范围和目的，并征得您的同意。</p><p><br></p><p><strong>5、依法豁免征得同意收集和使用的个人信息</strong></p><p><br></p><p>请您理解，在下列情形中，根据法律法规/或相关国家标准，我们收集和使用你的个人信息无需征得你的授权同意：</p><p><br></p><p>1）与国家安全、国防安全等国家利益直接相关的；与公共安全、公共卫生、公众知情等重大公共利益直接相关的；</p><p>2) 与刑事侦查、起诉、审判和判决执行等直接相关的；</p><p>3) 出于维护您或其他个人的生命、财产、声誉等重大合法权益但又很难得到本人同意的；</p><p>4) 所收集的用户信息是您自行向社会公众公开的；</p><p>5) 从合法公开披露的信息中收集用户信息的，如合法的新闻报道、政府信息公开等渠道；</p><p>6) 根据您要求签订和履行合同所必需的；</p><p>7) 用于维护所提供的产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障；</p><p>8) 为开展合法的新闻报道所必需的；</p><p>9) 出于公共利益开展统计或学术研究所必要，且其对外提供学术研究或描述的结果时，对结果中所包含的用户信息进行去标识化处理的；</p><p>10）与我们履行法律法规规定的义务相关的；</p><p>11) 法律法规规定的其他情形。</p><p><br></p><p><strong>请您注意，如信息无法单独或结合其他信息识别到您的个人身份，其并不属于法律意义上你的个人信息，当您的信息可以单独或结合其他信息识别到你的个人身份时或我们将无法与任何特定个人信息建立联系的数据与其他您的个人信息结合使用时，则在结合使用期间，这些信息将作为您的个人信息按照本《隐私权政策》处理与保护。</strong></p><p><br></p><ol><li data-list="ordered"><span class="ql-ui" contenteditable="false"></span><strong>二.我们如何使用Cookie</strong></li></ol><p><br></p><p><strong>Cookie和同类技术是互联网中的通用常用技术。当您使用小影及相关服务时，我们可能会使用相关技术向您的设备发送一个或多个Cookie或匿名标识符，以收集和存储您访问、使用本产品时的信息，并用于以下目的：</strong></p><p><br></p><p><strong>1）保障产品与服务的安全、高效运转</strong></p><p>我们可能会设置认证与保障安全性的 Cookie 或匿名标识符，使我们确认您是否安全登录服务，或者是否遇到盗用、欺诈及其他不法行为。这些技术还会帮助我们改进服务效率，提升登录和响应速度。</p><p><br></p><p><strong>2）帮助您获得更轻松的访问体验</strong></p><p>使用此类技术可以帮助您省去重复您填写个人信息、输入搜索内容的步骤和流程（例如：记录搜索历史）。</p><p><br></p><p><strong>3）为您推荐、展示、推送您可能感兴趣的内容或账号</strong></p><p>我们可能会利用此类技术了解您的偏好和使用习惯，进行数据分析，以改善产品服务、推荐用户感兴趣的信息或功能，并优化您对广告的选择。</p><p><br></p><p>我们承诺，我们不会将使用Cookie和同类技术所收集的信息用于本隐私政策所述目的之外的任何其他用途。</p><p><br></p><ol><li data-list="ordered"><span class="ql-ui" contenteditable="false"></span><strong>三.我们如何共享、转让、公开披露您的个人信息</strong></li></ol><p><br></p><p><strong>1、</strong>我们将按照本隐私政策所述，仅为实现我们产品或服务的功能以及为您提供相关服务时使用您的信息<strong>；</strong></p><p><br></p><p><strong>1）我们可能会将您的去标识化的信息用于优化产品及服务，提升用户体验，进行数据统计、分析，以评估、维护和改进我们产品及服务的性能，开发新产品、新服务，提供客户支持等，该种信息已经经过技术手段处理，确保不会识别出您个人；</strong></p><p><br></p><p><strong>2）为保障我们产品及服务的安全性之目的，我们可能会将您的信息用于身份验证、监测账户及交易风险、检测及安全防范、诈骗监测、存档备份、客户的安全服务等；</strong></p><p><br></p><p><strong>3）出现紧急或突发情况时依法对您的信息进行必要的记录、审计、分析、处置。</strong></p><p><br></p><p><strong>2、我们不会向其他任何公司、组织和个人分享您的个人信息，但以下情况除外：</strong></p><p><br></p><p><strong>1）在获取明确同意的情况下共享：获得您的明确同意后，我们会与其他方共享您的个人信息。</strong></p><p><br></p><p><strong>2）我们可能会根据法律法规规定，或按政府主管部门的强制性要求，对外共享您的个人信息。</strong></p><p><br></p><p><strong>3）与我们的关联公司共享：您的个人信息可能会与我们关联公司共享。</strong>我们只会共享必要的个人信息，且受本隐私政策中所声明目的的约束。关联公司如要改变个人信息的处理目的，将再次征求您的授权同意。</p><p><br></p><ol><li data-list="ordered"><span class="ql-ui" contenteditable="false"></span>4.<strong>与授权合作伙伴共享：仅为实现本隐私权政策中声明的目的，我们的某些服务将由授权合作伙伴提供。</strong>我们可能会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和用户体验。例如，为实现跨应用打开小影APP，并完成页面还原功能，我们会共享必要设备信息给服务提供商；为实现一键登录服务，需要提供必要信息提供给一键登录服务提供商；在这种情况下，这些公司必须遵守我们的数据隐私和安全要求。我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。</li></ol><p><br></p><p><strong>目前，我们的授权合作伙伴包括以下类型：</strong></p><p><strong>1）广告、分析服务类的授权合作伙伴。</strong>为维护/改进我们的产品/服务、为您提供更好的内容，我们可能会接入提供该服务的指定合作伙伴友盟、头条广告读取您的设备识别号、联网相关信息，用于分析您使用我们的服务情况、优化广告投放。</p><p>除非得到您的许可，我们不会将您的个人身份信息（指可以识别您身份的信息，例如姓名或电子邮箱，通过这些信息可以联系到您或识别您的身份）与提供广告、分析服务的合作伙伴分享。我们会向这些合作伙伴提供有关其广告覆盖面和有效性的信息，而不会提供您的个人身份信息，或者我们将这些信息汇总，进行去标识化处理，以便它不会识别您个人。</p><p><br></p><p><strong>2）供应商、服务提供商和其他合作伙伴。</strong>我们将信息发送给支持我们业务的供应商、服务提供商和其他合作伙伴（如支付宝），这些支持包括提供技术基础设施服务、分析我们服务的使用方式、衡量广告和服务的有效性、提供客户服务、支付便利或进行学术研究和调查，进行Bug或者奔溃统计、提升登录体验，实现网关取号。</p><p><br></p><p><strong>3）为了使您能够接收信息推送、在第三方平台分享信息等必要的功能用途，“小影”软件中会嵌入授权合作伙伴的SDK或其他类似的应用程序。</strong>如您使用华为/小米/魅族手机时，华为/小米/魅族Push SDK需要读取您的设备识别号、联网相关信息，用于推送/下发通知栏消息；如您使用微博、微信、QQ账号等第三方账号登录我们的产品时，相关SDK需要收集您的第三方账号、设备识别号、联网相关信息；如您使用向微博、微信、QQ账号以及其他第三方平台分享信息功能，相关SDK会收集您的设备识别号、联网相关信息。</p><p><br></p><p><strong>3、对共享个人信息第三方主体的谨慎评估及责任约束</strong></p><p><br></p><ol><li data-list="ordered"><span class="ql-ui" contenteditable="false"></span><strong>1.经您同意，我们只会与第三方共享实现目的所必要的信息。如果第三方因业务需要，确需超出前述授权范围使用个人信息的，该第三方需再次征求你的自主选择同意。</strong></li></ol><p><br></p><ol><li data-list="ordered"><span class="ql-ui" contenteditable="false"></span><strong>2.对我们与之共享你个人信息的第三方，该第三方会与我们签订保密协议。同时，我们会对其数据安全能力与环境进行评估并要求第三方以不低于本《隐私权政策》所要求的保密和安全措施来处理该信息。</strong></li></ol><p><br></p><p><strong>接入第三方SDK目录</strong></p><p><br></p><div class="quill-better-table-wrapper"><table class="quill-better-table" style="width: 500px;"><colgroup><col width="100"><col width="100"><col width="100"><col width="100"><col width="100"></colgroup><tbody><tr data-row="1"><td data-row="1" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="1" data-cell="1" data-rowspan="1" data-colspan="1">第三方SDK名称</p></td><td data-row="1" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="1" data-cell="2" data-rowspan="1" data-colspan="1">使用场景描述</p></td><td data-row="1" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="1" data-cell="3" data-rowspan="1" data-colspan="1">共享的个人信息类型</p></td><td data-row="1" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="1" data-cell="4" data-rowspan="1" data-colspan="1">官网链接</p></td><td data-row="1" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="1" data-cell="5" data-rowspan="1" data-colspan="1">厂商</p></td></tr><tr data-row="2"><td data-row="2" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="2" data-cell="1" data-rowspan="1" data-colspan="1">极光推送</p></td><td data-row="2" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="2" data-cell="2" data-rowspan="1" data-colspan="1">信息推送</p></td><td data-row="2" rowspan="17" colspan="1"><p class="qlbt-cell-line" data-row="2" data-cell="3" data-rowspan="17" data-colspan="1">系统语言、系统国家、设备型号、</p><p class="qlbt-cell-line" data-row="2" data-cell="3" data-rowspan="17" data-colspan="1">操作系统版本号、唯一的设备标识符、</p><p class="qlbt-cell-line" data-row="2" data-cell="3" data-rowspan="17" data-colspan="1">设备型号、操作日志、服务日志信息、</p><p class="qlbt-cell-line" data-row="2" data-cell="3" data-rowspan="17" data-colspan="1"> sim卡归属国家</p></td><td data-row="2" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="2" data-cell="4" data-rowspan="1" data-colspan="1"><a href="http://jiguang.cn/?source=bdjj&amp;source=baidu&amp;plan=pinpaicijiguang&amp;unit=jiguang&amp;keyword=jiguang&amp;e_creative=38670829074&amp;e_adposition=cl1&amp;e_pagenum=1&amp;e_keywordid=171317938432&amp;e_keywordid2=42127869373&amp;bd_vid=11246890230363226875" target="_blank">jiguang.cn/?source=bdjj&amp;source=baidu&amp;plan=pinpaicijiguang&amp;unit=jiguang&amp;keyword=jiguang&amp;e_creative=38670829074&amp;e_adposition=cl1&amp;e_pagenum=1&amp;e_keywordid=171317938432&amp;e_keywordid2=42127869373&amp;bd_vid=11246890230363226875</a></p></td><td data-row="2" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="2" data-cell="5" data-rowspan="1" data-colspan="1">深圳市和讯华谷信息技术有限公司</p></td></tr><tr data-row="3"><td data-row="3" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="3" data-cell="1" data-rowspan="1" data-colspan="1">友盟数据分析</p></td><td data-row="3" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="3" data-cell="2" data-rowspan="1" data-colspan="1">用于数据统计及分析</p></td><td data-row="3" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="3" data-cell="3" data-rowspan="1" data-colspan="1"><a href="https://www.umeng.com/" target="_blank">https://www.umeng.com/</a></p></td><td data-row="3" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="3" data-cell="4" data-rowspan="1" data-colspan="1">友盟</p></td></tr><tr data-row="4"><td data-row="4" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="4" data-cell="1" data-rowspan="1" data-colspan="1">友盟</p></td><td data-row="4" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="4" data-cell="2" data-rowspan="1" data-colspan="1">信息推送</p></td><td data-row="4" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="4" data-cell="3" data-rowspan="1" data-colspan="1"><a href="https://www.umeng.com/" target="_blank">https://www.umeng.com/</a></p></td><td data-row="4" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="4" data-cell="4" data-rowspan="1" data-colspan="1">友盟</p></td></tr><tr data-row="5"><td data-row="5" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="5" data-cell="1" data-rowspan="1" data-colspan="1">firebase推送</p></td><td data-row="5" rowspan="5" colspan="1"><p class="qlbt-cell-line" data-row="5" data-cell="2" data-rowspan="5" data-colspan="1">信息推送</p></td><td data-row="5" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="5" data-cell="3" data-rowspan="1" data-colspan="1"><a href="https://firebase.google.com/?hl=zh-cn" target="_blank">https://firebase.google.com/?hl=zh-cn</a></p></td><td data-row="5" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="5" data-cell="4" data-rowspan="1" data-colspan="1"><br></p></td></tr><tr data-row="6"><td data-row="6" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="6" data-cell="1" data-rowspan="1" data-colspan="1">华为推送</p></td><td data-row="6" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="6" data-cell="2" data-rowspan="1" data-colspan="1"><a href="https://developer.huawei.com/consumer/cn/hms/huawei-pushkit" target="_blank">https://developer.huawei.com/consumer/cn/hms/huawei-pushkit</a></p></td><td data-row="6" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="6" data-cell="3" data-rowspan="1" data-colspan="1">华为软件技术有限公司</p></td></tr><tr data-row="7"><td data-row="7" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="7" data-cell="1" data-rowspan="1" data-colspan="1">小米推送</p></td><td data-row="7" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="7" data-cell="2" data-rowspan="1" data-colspan="1"><a href="https://dev.mi.com/console/appservice/push.html" target="_blank">https://dev.mi.com/console/appservice/push.html</a></p></td><td data-row="7" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="7" data-cell="3" data-rowspan="1" data-colspan="1">北京小米科技有限责任公司</p></td></tr><tr data-row="8"><td data-row="8" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="8" data-cell="1" data-rowspan="1" data-colspan="1">oppo推送</p></td><td data-row="8" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="8" data-cell="2" data-rowspan="1" data-colspan="1"><a href="https://push.oppo.com/" target="_blank">https://push.oppo.com/</a></p></td><td data-row="8" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="8" data-cell="3" data-rowspan="1" data-colspan="1">OPPO广东移动通信有限公司</p></td></tr><tr data-row="9"><td data-row="9" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="9" data-cell="1" data-rowspan="1" data-colspan="1">vivo推送</p></td><td data-row="9" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="9" data-cell="2" data-rowspan="1" data-colspan="1"><a href="https://dev.vivo.com.cn/openAbility/pushNews" target="_blank">https://dev.vivo.com.cn/openAbility/pushNews</a></p></td><td data-row="9" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="9" data-cell="3" data-rowspan="1" data-colspan="1">维沃移动通信有限公司<span class="ql-cursor">﻿﻿</span></p></td></tr><tr data-row="10"><td data-row="10" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="10" data-cell="1" data-rowspan="1" data-colspan="1">QQ分享</p></td><td data-row="10" rowspan="4" colspan="1"><p class="qlbt-cell-line" data-row="10" data-cell="2" data-rowspan="4" data-colspan="1">用于分享信息到</p><p class="qlbt-cell-line" data-row="10" data-cell="2" data-rowspan="4" data-colspan="1">第三方平台</p></td><td data-row="10" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="10" data-cell="3" data-rowspan="1" data-colspan="1"><a href="https://wiki.open.qq.com/wiki/%25E5%2588%2586%25E4%25BA%25AB%25E6%25B6%2588%25E6%2581%25AF%25E5%2588%25B0QQ%25EF%25BC%2588%25E5%25AE%259A%25E5%2590%2591%25E5%2588%2586%25E4%25BA%25AB%25EF%25BC%2589" target="_blank">https://wiki.open.qq.com/wiki/%E5%88%86%E4%BA%AB%E6%B6%88%E6%81%AF%E5%88%B0QQ%EF%BC%88%E5%AE%9A%E5%90%91%E5%88%86%E4%BA%AB%EF%BC%89</a></p></td><td data-row="10" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="10" data-cell="4" data-rowspan="1" data-colspan="1">腾讯</p></td></tr><tr data-row="11"><td data-row="11" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="11" data-cell="1" data-rowspan="1" data-colspan="1">新浪分享</p></td><td data-row="11" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="11" data-cell="2" data-rowspan="1" data-colspan="1"><a href="https://open.weibo.com/" target="_blank">https://open.weibo.com/</a></p></td><td data-row="11" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="11" data-cell="3" data-rowspan="1" data-colspan="1">新浪</p></td></tr><tr data-row="12"><td data-row="12" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="12" data-cell="1" data-rowspan="1" data-colspan="1">微信分享</p></td><td data-row="12" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="12" data-cell="2" data-rowspan="1" data-colspan="1"><a href="https://open.weixin.qq.com/" target="_blank">https://open.weixin.qq.com/</a></p></td><td data-row="12" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="12" data-cell="3" data-rowspan="1" data-colspan="1">腾讯</p></td></tr><tr data-row="13"><td data-row="13" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="13" data-cell="1" data-rowspan="1" data-colspan="1">抖音分享</p></td><td data-row="13" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="13" data-cell="2" data-rowspan="1" data-colspan="1"><a href="https://open.douyin.com/platform/doc" target="_blank">https://open.douyin.com/platform/doc</a></p></td><td data-row="13" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="13" data-cell="3" data-rowspan="1" data-colspan="1">字节跳动</p></td></tr><tr data-row="14"><td data-row="14" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="14" data-cell="1" data-rowspan="1" data-colspan="1">qq登陆</p></td><td data-row="14" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="14" data-cell="2" data-rowspan="1" data-colspan="1">qq登陆</p></td><td data-row="14" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="14" data-cell="3" data-rowspan="1" data-colspan="1"><a href="https://wiki.open.qq.com/wiki/%25E3%2580%2590QQ%25E7%2599%25BB%25E5%25BD%2595%25E3%2580%2591%25E5%25B8%2590%25E5%258F%25B7%25E7%2599%25BB%25E5%25BD%2595" target="_blank">https://wiki.open.qq.com/wiki/%E3%80%90QQ%E7%99%BB%E5%BD%95%E3%80%91%E5%B8%90%E5%8F%B7%E7%99%BB%E5%BD%95</a></p></td><td data-row="14" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="14" data-cell="4" data-rowspan="1" data-colspan="1">腾讯</p></td></tr><tr data-row="15"><td data-row="15" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="15" data-cell="1" data-rowspan="1" data-colspan="1">新浪登陆</p></td><td data-row="15" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="15" data-cell="2" data-rowspan="1" data-colspan="1">新浪登陆</p></td><td data-row="15" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="15" data-cell="3" data-rowspan="1" data-colspan="1"><a href="https://open.weibo.com/" target="_blank">https://open.weibo.com/</a></p></td><td data-row="15" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="15" data-cell="4" data-rowspan="1" data-colspan="1">新浪</p></td></tr><tr data-row="16"><td data-row="16" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="16" data-cell="1" data-rowspan="1" data-colspan="1">微信登陆</p></td><td data-row="16" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="16" data-cell="2" data-rowspan="1" data-colspan="1">微信登陆</p></td><td data-row="16" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="16" data-cell="3" data-rowspan="1" data-colspan="1"><a href="https://open.weixin.qq.com/" target="_blank">https://open.weixin.qq.com/</a></p></td><td data-row="16" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="16" data-cell="4" data-rowspan="1" data-colspan="1">腾讯</p></td></tr><tr data-row="17"><td data-row="17" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="17" data-cell="1" data-rowspan="1" data-colspan="1">微信支付</p></td><td data-row="17" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="17" data-cell="2" data-rowspan="1" data-colspan="1">微信支付</p></td><td data-row="17" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="17" data-cell="3" data-rowspan="1" data-colspan="1"><a href="https://pay.weixin.qq.com/index.php/core/home/login?return_url=/" target="_blank">https://pay.weixin.qq.com/index.php/core/home/login?return_url=%2F</a></p></td><td data-row="17" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="17" data-cell="4" data-rowspan="1" data-colspan="1">腾讯</p></td></tr><tr data-row="18"><td data-row="18" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="18" data-cell="1" data-rowspan="1" data-colspan="1">支付宝支付</p></td><td data-row="18" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="18" data-cell="2" data-rowspan="1" data-colspan="1">支付宝支付</p></td><td data-row="18" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="18" data-cell="3" data-rowspan="1" data-colspan="1"><a href="https://open.alipay.com/platform/home.htm" target="_blank">https://open.alipay.com/platform/home.htm</a></p></td><td data-row="18" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="18" data-cell="4" data-rowspan="1" data-colspan="1">支付宝（中国）</p></td></tr><tr data-row="19"><td data-row="19" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="19" data-cell="1" data-rowspan="1" data-colspan="1">Google admob 广告</p></td><td data-row="19" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="19" data-cell="2" data-rowspan="1" data-colspan="1">Google admob 广告</p></td><td data-row="19" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="19" data-cell="3" data-rowspan="1" data-colspan="1">系统语言、系统国家、设备型号、</p><p class="qlbt-cell-line" data-row="19" data-cell="3" data-rowspan="1" data-colspan="1">操作系统版本号、唯一的设备标识符、</p><p class="qlbt-cell-line" data-row="19" data-cell="3" data-rowspan="1" data-colspan="1">设备型号、广告标识、操作日志、服务日志信息</p></td><td data-row="19" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="19" data-cell="4" data-rowspan="1" data-colspan="1"><a href="https://developers.google.cn/admob" target="_blank">https://developers.google.cn/admob</a></p></td><td data-row="19" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="19" data-cell="5" data-rowspan="1" data-colspan="1">谷歌</p></td></tr><tr data-row="20"><td data-row="20" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="20" data-cell="1" data-rowspan="1" data-colspan="1">讯飞语音识别</p></td><td data-row="20" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="20" data-cell="2" data-rowspan="1" data-colspan="1">识别视频原声、录音等</p><p class="qlbt-cell-line" data-row="20" data-cell="2" data-rowspan="1" data-colspan="1">转化成字幕功能</p></td><td data-row="20" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="20" data-cell="3" data-rowspan="1" data-colspan="1">系统语言、系统国家、设备型号、</p><p class="qlbt-cell-line" data-row="20" data-cell="3" data-rowspan="1" data-colspan="1">操作系统版本号、唯一的设备标识符、</p><p class="qlbt-cell-line" data-row="20" data-cell="3" data-rowspan="1" data-colspan="1">设备型号、操作日志、服务日志信息、麦克风权限</p></td><td data-row="20" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="20" data-cell="4" data-rowspan="1" data-colspan="1"><a href="https://www.iflytek.com/index.html" target="_blank">https://www.iflytek.com/index.html</a></p></td><td data-row="20" rowspan="1" colspan="1"><p class="qlbt-cell-line" data-row="20" data-cell="5" data-rowspan="1" data-colspan="1">科大讯飞</p></td></tr></tbody></table></div><p><br></p><p><strong>4、转让</strong></p><p><strong>我们将不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：</strong></p><p><br></p><p>1）在明确获得您的同意的前提下，我们会向其他方转让您的个人信息；</p><p><br></p><ol><li data-list="ordered"><span class="ql-ui" contenteditable="false"></span>2.在涉及合并、收购或破产清算时，如涉及到个人信息转让，我们会在要求新的持有您个人信息的公司、组织等主体继续接受此个人信息保护政策的约束，如果本政策约定的个人信息的收集、处理方式、使用目的等发生改变，我们将要求该公司、组织等主体重新向您征求授权同意。</li></ol><p><br></p><p><strong>5、公开披露</strong></p><p><br></p><p>我们仅会在以下情况下，收集或公开披露您的个人信息：</p><p><br></p><p>1）获得您明确的同意后；</p><p><br></p><p>2）基于法律法规、司法机关或行政主管部门的强制性要求，我们可能会披露您的个人信息。</p><p><br></p><p><strong>不经授权收集、共享、转让或公开披露个人信息的例外</strong></p><p><br></p><p>根据相关法律法规的规定，在以下情形中，我们可以在不征得您的授权同意的情况下收集、共享、转让或公开披露您的个人信息。</p><p><br></p><p>A. 与国家安全、国防安全等国家利益直接相关的；</p><p>B. 与公共安全、公共卫生、公众知情等重大公共利益直接相关的；</p><p>C. 与犯罪侦查、起诉、审判和判决执行等直接相关的；</p><p>D. 出于维护您或其他个人的生命、财产、声誉等重大合法权益但又很难得到本人同意的；</p><p>E. 根据您要求签订和履行合同所必需的；</p><p>F. 用于维护所提供的产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障；</p><p>G. 出于公共利益开展统计或学术研究所必要，且其对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；</p><p>H. 从合法公开披露的信息中收集到的个人信息的，如合法的新闻报道、政府信息公开等渠道；</p><p>I. 法律法规规定的其他情形。</p><p><br></p><ol><li data-list="ordered"><span class="ql-ui" contenteditable="false"></span><strong>四.我们如何保护您的个人信息</strong></li></ol><p><br></p><ol><li data-list="ordered"><span class="ql-ui" contenteditable="false"></span>1.我们非常重视你个人信息的安全，将努力采取合理的安全措施（包括技术方面和管理方面）来保护你的个人信息，防止你提供的个人信息被不当使用或未经授权的情况下被访问、公开披露、使用、修改、损坏、丢失或泄露。</li></ol><p><br></p><ol><li data-list="ordered"><span class="ql-ui" contenteditable="false"></span>2.我们会使用不低于行业同行的加密技术、匿名化处理等合理可行的手段保护您的个人信息，并使用安全保护机制防止你的个人信息遭到恶意攻击。小影app平台已经通过了国家信息安全等级保护（三级）的测评和备案。</li></ol><p><br></p><ol><li data-list="ordered"><span class="ql-ui" contenteditable="false"></span>3.我们会建立专门的安全部门、安全管理制度、数据安全流程保障您的个人信息安全。我们采取严格的数据使用和访问制度，确保只有授权人员才可访问您的个人信息，并适时对数据和技术进行安全审计。</li></ol><p><br></p><p>4、我们会采取一切合理可行的措施，确保未收集无关的个人信息。我们承诺将使您的个人信息存储时间始终处于法律要求或实现产品功能和服务所需的合理必要的期限内。对于超出期限的个人信息，我们会立即删除或做匿名化处理。</p><p><br></p><p>5、尽管已经采取了上述合理有效措施，并已经遵守了相关法律规定要求的标准，但请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证绝对的安全，我们将尽力确保或担保您发送给我们的任何信息的安全性。您知悉并理解，您接入我们的服务所用的系统和通讯设备，有可能因我们可控范围外的因素而出现问题。因此，我们强烈建议您采取积极措施保护个人信息的安全。</p><p><br></p><p>6、在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。</p><p><br></p><p><strong>7、我们特别提醒您，本《隐私权政策》提供的个人信息保护措施仅适用于“小影”软件及相关服务。一旦您离开“小影”及相关服务，浏览或使用其他网站、服务及内容资源，我们即没有能力及义务保护您在“小影”软件及相关服务之外的软件、网站提交的个人信息，无论你登录、浏览或使用上述软件、网站是否基于“小影”的链接或引导。</strong></p><p><br></p><ol><li data-list="ordered"><span class="ql-ui" contenteditable="false"></span><strong>五.您的权利</strong></li></ol><p><br></p><p><strong>1、您如何管理您的个人信息</strong></p><p><br></p><p><strong>（一）访问、更正和删除您的个人信息</strong></p><p><br></p><p>您可以在使用我们服务的过程中，按照下列方式访问、更正和删除您提供的个人信息，也可按照本政策说明的方式与我们联系。但请您知悉，个人信息的修改和删除可能会影响该信息所涉及的相关服务的使用或导致该服务不可用。</p><p><br></p><p><strong>1）访问和更正</strong></p><p>您可以进入“我”，点击右上角的编辑键来访问、更正您的昵称信息；</p><p>您可以进入“我”-“作品”中访问、删除您制作完成的音视频信息；</p><p>您可以进入“我”-“草稿”中访问、删除您未制作完成的音视频信息；</p><p>您可以进入“我”，点击右上角的设置键来访问绑定的第三方帐号信息、设置、产品信息等；</p><p><br></p><p>对于您在使用我们的产品或服务过程中产生的其他个人信息，如果您想访问和更正，您可以通过本隐私政策说明的方式与我们联系，只要我们不需要过多投入，我们会在15个工作日内回复您的请求。</p><p><br></p><p><strong>2）删除</strong></p><p>您可以点击“我”-选中作品- 界面右上角按钮，来删除您上传的作品；</p><p>此外，在以下情形中，您还可以通过本隐私政策中的联系方式向我们提出删除个人信息的请求：</p><p>a.如果我们处理个人信息的行为违反法律法规；</p><p>b.如果我们收集、使用您的个人信息，却未征得您的同意；</p><p>c.如果我们处理个人信息的行为违反了与您的约定；</p><p>d.如果您不再使用我们的产品或服务，或您注销了账号；</p><p>e.如果我们不再为您提供产品或服务。</p><p><br></p><p>若我们决定响应您的删除请求，我们还将同时通知从我们获得您的个人信息的实体，要求其及时删除，除非法律法规另有规定，或这些实体获得您的独立授权。</p><p>当您从我们的服务中删除信息后，我们可能不会立即在备份系统中删除相应的信息，但会在备份更新时删除这些信息。</p><p><br></p><p>在您访问、修改和删除相关信息时，我们可能会要求您进行身份验证，以保障帐号的安全。</p><p><br></p><p><strong>（二）注销账号</strong></p><p><strong>您随时可以选择注销您的账号。您可以在“我”-“设置”-“账号管理”中进行账号注销。在您注销账号前，我们可能需要验证您的个人身份、安全状态、设备信息等。您知悉并理解，注销账号的行为是不可逆的行为，当您注销账号后，我们将对您的个人信息进行删除或匿名化处理，但法律法规另有规定的除外。</strong></p><p><br></p><p><strong>（三）改变或撤回您的授权</strong></p><p><strong>您可以在您的设备中关闭您已授权给我们的相关权限，请您理解，特定的业务功能和服务将需要您的信息获授权才能得以完成，当您撤回同意或授权后，我们无法继续为您提供撤回同意或授权所对应的功能和服务，也不再处理您相应的个人信息。但您撤回同意或授权的决定，不会影响我们此前基于您的授权而开展的个人信息处理。</strong></p><p><br></p><p><strong>您可以点击“我”-“设置”-“绑定账号”根据提示解除您已绑定的除手机号之外的其他平台账号。</strong></p><p><br></p><p>（四）请您理解，由于技术所限、法律或监管要求，我们可能无法在您请求时立即满足您的所有要求，我们会在合理的期限内答复您的请求。</p><p><br></p><ol><li data-list="ordered"><span class="ql-ui" contenteditable="false"></span><strong>五.对于您的个人敏感信息，一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等，请您在使用我们的产品及服务上传、发布任何内容或信息（如照片、图片、视频、音频、评论等）时，谨慎对待，注意不要泄露您的个人敏感信息。</strong></li></ol><p><br></p><ol><li data-list="ordered"><span class="ql-ui" contenteditable="false"></span><strong>六.对于您的权利要求的响应</strong></li></ol><p><br></p><p>为保障安全，在您提出上述权利主张时，您可能需要提供书面请求，或以其他方式证明您的身份。我们将在验证您的身份后再处理您的请求。一般情况下，我们将在【15】天内做出答复。对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将酌情收取一定费用。对于与您的身份不直接关联的信息、无端重复信息，或者需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者不切实际的请求，我们可能会予以拒绝。</p><p><br></p><p>在以下情形中，按照法律法规要求，我们将无法响应您的请求：</p><p><br></p><p>1）与国家安全、国防安全有关的；</p><p><br></p><p>2）与公共安全、公共卫生、重大公共利益有关的；</p><p><br></p><p>3）与犯罪侦查、起诉、审判和执行判决等有关的；</p><p><br></p><p>4）有充分证据表明个人信息主体存在主观恶意或滥用权利的；</p><p><br></p><p>5）响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；</p><p><br></p><ol><li data-list="ordered"><span class="ql-ui" contenteditable="false"></span>5.涉及商业秘密的。</li></ol><p><br></p><ol><li data-list="ordered"><span class="ql-ui" contenteditable="false"></span><strong>七.访问《隐私权政策》</strong></li></ol><p><br></p><p>您可以在客户端内的“设置”-“关于小影”-“隐私权政策”查看本隐私权政策的全部内容。</p><p><br></p><ol><li data-list="ordered"><span class="ql-ui" contenteditable="false"></span><strong>八.停止运营向您告知权利</strong></li></ol><p><br></p><p>如我们停止运营，我们将及时停止收集你个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知你，并对所持有的您的个人权利进行删除或匿名化处理。</p><p><br></p><ol><li data-list="ordered"><span class="ql-ui" contenteditable="false"></span><strong>六.我们如何处理未成年人的个人隐私</strong></li></ol><p><br></p><p><strong>1、我们的产品、网站和服务不是专为未成年提供，我们不会主动收集未成年人的个人信息。未经监护人的同意，未成年人不得创建自己的用户账户。未成年人应在其父母或监护人的同意、指导和监督下使用我们的产品及服务。</strong></p><p><br></p><p><strong>2、对于经父母或监护人同意而收集的未成年人，尤其是儿童的个人信息，我们只会在法律法规允许、父母或监护人明确同意或者保护未成年人所必要的情况下使用、共享或披露此信息。</strong></p><p><br></p><ol><li data-list="ordered"><span class="ql-ui" contenteditable="false"></span><strong>4.若您是未成年人的监护人，当您对您所监护的未成年人的个人信息有相关疑问时，请通过本政策说明的方式与我们联系。</strong></li></ol><p><br></p><p><strong>七、我们如何存储您的个人信息</strong></p><p><br></p><p>1、存储地点：我们将遵守法律法规规定，在中华人民共和国境内收集和产生的个人信息，将存储在中华人民共和国境内。目前，我们不会将您的个人信息传输至中华人民共和国境外，如因业务拓展等原因需要向境外传输，我们将会遵循相关国家规定并取得您的同意。</p><p><br></p><ol><li data-list="ordered"><span class="ql-ui" contenteditable="false"></span>2.存储时间：我们仅在为提供小影App服务之目的所必需的期间内保留您的个人信息，在您未撤回、删除或未注销账号期间，我们会保留相关信息。超出必要期限或您撤回授权、删除、注销账号后，我们将对您的个人信息进行删除或匿名化处理，但法律法规另有规定的除外。</li></ol><p><br></p><p><strong>八、《隐私权政策》的修订和通知</strong></p><p><br></p><ol><li data-list="ordered"><span class="ql-ui" contenteditable="false"></span><strong>1.为了给您提供更好的服务，“小影”软件及相关服务将不时更新与变化，我们会适时对本《隐私权政策》进行修订，该修订构成本《隐私权政策》的一部分。但未经您明确同意，我们不会削减您依据当前生效的本《隐私权政策》所应享有的权利。</strong></li></ol><p><br></p><ol><li data-list="ordered"><span class="ql-ui" contenteditable="false"></span><strong>2.本《隐私权政策》更新后，我们将以适当的方式提醒您更新的内容，以便您及时了解本隐私权政策的更新版本。对于重大变更，我们还会以更为显著的通知（包括但不限于站内公告、浏览页做特别提示等方式），说明具体变更内容。您如果不同意修改后的政策内容，请立即停止使用我们的产品及服务；如果您选择在本政策修改后继续访问或使用我们的产品及服务，则视为您接受对本政策的所有修改。</strong></li></ol><p><br></p><p><strong>本《隐私权政策》所指的重大变更包括但不限于：</strong></p><p><br></p><ol><li data-list="ordered"><span class="ql-ui" contenteditable="false"></span><strong>1.我们处理个人信息的目的、处理个人信息的类型、个人信息的使用方式等发生变化；</strong></li></ol><p><br></p><ol><li data-list="ordered"><span class="ql-ui" contenteditable="false"></span><strong>2.我们在所有权结构、组织结构等方面发生重大变化。如业务调整、破产并购等引起的所有权变更等。</strong></li></ol><p><br></p><ol><li data-list="ordered"><span class="ql-ui" contenteditable="false"></span><strong>九.适用范围</strong></li></ol><p><br></p><p>本《隐私权政策》适用于由杭州趣维科技有限公司及其关联方提供的所有服务，不适用于有单独的隐私权政策且未纳入本隐私权政策的第三方产品和服务。</p><p><br></p><p><strong>本隐私权政策不适用于：</strong></p><p><br></p><ol><li data-list="ordered"><span class="ql-ui" contenteditable="false"></span><strong>1.其他第三方产品或服务，可能包括在个性化推荐中向你显示的产品或网站和广告内容或者“小影”链接到的其他产品或网站；</strong></li></ol><p><br></p><ol><li data-list="ordered"><span class="ql-ui" contenteditable="false"></span><strong>2.为“小影”服务进行广告宣传的其他第三方</strong></li></ol><p><br></p><p>您使用这些第三方服务（包括您向这些第三方提供的任何个人信息），将受这些第三方的服务条款及隐私权政策约束，具体规定请您仔细阅读第三方的条款，请您妥善保护自己的个人信息，仅在必要的情况下向第三方提供。</p><p><br></p><ol><li data-list="ordered"><span class="ql-ui" contenteditable="false"></span><strong>十.适用法律及管辖</strong></li></ol><p><br></p><p>本个人信息保护政策适用中华人民共和国大陆地区法律。本个人信息保护政策项下争议，由被告住所地法院管辖。</p><p><br></p><p><strong>十一、如何联系我们</strong></p><p><br></p><p>如果您对本隐私政策有任何疑问、意见或建议，或发现您的个人信息被泄露，可以通过我们的在线客服或拨打客服电话（点击设置——反馈与客服——电话客服/在线反馈）</p><p>与我们联系，您也可以将问题发送至邮箱vivavideoservice@quvideo.com或邮寄至下列地址：</p><p>公司名称：杭州趣维科技有限公司</p><p>注册地址：【杭州西湖区天目山路294号杭钢冶金科技大厦16楼】</p><p>我们将在15个工作日内回复您。</p></div>
</body>
</html>
