<!CTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>掌上看家 - 隐私政策</title>
    <style>
      body {
        padding: 0 5%;
        padding-bottom: 50px;
      }

      h2 {
        text-align: center;
        font-size: 24px;
      }

      p,
      li {
        font-size: 14px;
        line-height: 1.5;
        margin-bottom: 20px;
        word-break: break-all;
      }

      p {
        padding-left: 14px;
      }

      ol {
        padding-left: 28px;
      }

      h3 {
        font-size: 16px;
      }
    </style>
  </head>

  <body>
    <h2 style="text-align: center">掌上看家 - 隐私政策</h2>
    <p>
      <b>掌上看家</b
      >是<b>南京云恩通讯科技有限公司</b>（“我们”）的产品之一，我们深知个人信息对您的重要性，并会尽全力保护您的个人信息安全可靠。我们致力于维持您对我们的信任，恪守以下原则，保护您的个人信息：权责一致原则、目的明确原则、选择同意原则、最少必要原则、确保安全原则、主体参与原则、公开透明原则等。同时，我们承诺，我们将按业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。
    </p>
    <p>
      本《隐私政策（个人版）》是我们统一使用的一般性隐私条款，适用于我们所有针对个人的产品和服务。涉及具体的产品（或服务），我们收集和使用您的个人信息的目的、方式和范围将通过相应的产品（或服务）协议、授权书等方式向您明示，并取得您的授权或同意。上述文件与本《隐私政策（个人版）》共同构成我们针对个人产品和服务的完整隐私政策，两者如有不一致之处，以相应的产品（或服务）协议或授权书的约定为准。
    </p>
    <p>
      请您在勾选“同意”之前仔细阅读本隐私政策，确保对其内容特别是字体加黑内容的含义及相应法律后果已全部知晓并充分理解。您勾选“同意”即视为您接受本隐私政策，我们将按照相关法律法规及本政策来合法使用和保护您的个人信息。
    </p>
    <p>本隐私政策将帮助您了解以下内容：</p>
    <ol>
      <li>我们如何收集和使用您的个人信息</li>
      <li>我们如何使用Cookie和同类技术</li>
      <li>我们如何共享、转让、公开披露您的个人信息</li>
      <li>我们如何保存及保护您的个人信息</li>
      <li>您的选择与权利</li>
      <li>我们如何处理未成年人的个人信息</li>
      <li>您的个人信息如何进行跨境转移</li>
      <li>隐私政策的更新</li>
      <li>如何联系我们</li>
    </ol>
    <br />
    <h3>一、我们如何收集和使用您的个人信息</h3>
    <p>
      <b>掌上看家</b>会出于本隐私政策所述的以下目的，收集和使用您的个人信息：
    </p>
    <p><b>1.注册、登录账号与验证。</b></p>
    <p>
      您可以使用任意邮箱注册掌上看家账号。我们建议您使用真实的邮箱进行注册，以方便在您忘记登录密码时，可以通过邮箱找回。
    </p>
    <p>
      您可以使用手机号进行账号注册。我们将通过发送短信验证码的方式来验证您的身份是否有效，如您未能提供上述信息，将无法使用手机号注册帐户。
    </p>
    <p>
      您也可以使用第三方帐号（如微信、微博、QQ）直接登录掌上看家。但此时，第三方平台只是提供了一个登录标识给掌上看家，并未提供您在该第三方平台注册的任何公开信息。所以掌上看家无法为您找回第三方账号和密码提供任何帮助，并且当您发现这些第三方服务存在风险时，建议您终止相关操作以保护您的合法权益。
    </p>
    <p><b>2.提供掌上看家各项功能服务。</b></p>
    <p>
      掌上看家业务功能包括实时音视频采集、传输和显示，音视频抓拍、录制、存储和回放，双向语音对讲，运动检测、人形识别、人脸检测、震动检测、发送和接收报警通知、录像上传云端存储等。
    </p>
    <p>
      以上功能需要您在您的设备中向我们开启您的<b>地理位置（位置信息）、摄像头、存储、麦克风</b>访问权限，以实现这些功能所涉及的信息的收集和使用。列举如下：
    </p>
    <p>
      <b>1）设备信息。</b
      >在您使用掌上看家产品及服务，或使用相关功能时，掌上看家会自动接收并记录您的终端设备上的信息，包括但不限于硬件类型、型号、固件编号、区域和语言设置、硬件MAC地址、硬件系统版本号、您的IP地址、终端设备的类型、软硬件特征信息、您浏览的页面、点击等操作行为
      、互联网服务提供商、独立设备标识符、iOS广告标识符（IDFA）、网卡（MAC）地址、国际移动设备识别码（IMEI）、设备型号、终端制造厂商、终端设备操作系统版本、会话启动/停止时间、语言所在地、时区和网络状态（WiFi等）、硬盘、CPU和电池使用情况数据。我们收集您的设备信息以便为不同的设备终端提供更适配的服务。
    </p>
    <p>
      <b>2）存储信息。</b
      >当您使用掌上看家服务时，我们的服务器会自动记录您的日志信息，例如您发布的报错信息、反馈和评论信息，您上传的图片信息、您的IP
      地址、浏览器的类型和使用的语言、网络运营商的信息、您访问服务的日期、时间、时长。为了给您带来更便捷的搜索服务并不断完善掌上看家服务，我们可能会使用浏览器网络存储等机制（包括HTML5）和应用数据缓存，收集您设备上的信息并进行本地存储。
    </p>
    <p>
      <b>3）位置信息。</b
      >我们会收集您的位置信息，以便完成wifi设置和安排就近的服务器为您提供音视频连接服务。
    </p>
    <p>
      <b>4）麦克风信息。</b
      >当您使用远程对讲等功能时，您需要开启麦克风权限，我们会相应收集您提交的音频内容，以便为您实现该功能。
    </p>
    <p>
      <b>5）摄像头信息。</b
      >当您使用扫描二维码添加采集端功能时，您需要开启相机权限，我们会相应收集您提交的视频内容，以便为您实现该功能。
    </p>
    <p>
      <b>6）人脸基准信息。</b
      >当您使用基于用户人脸基准信息的分析或对比功能时，您需要预先录入人脸图片信息；
    </p>
    <p>
      <b>7）查询手机应用列表。</b
      >当您使用支付宝或微信支付购买掌上看家相关服务时，掌上看家会查询手机是否安装了相关软件，如未安装，则提醒用户安装微信，以便完成支付。
    </p>
    <p>
      <b
        >您可以在您的设备中查看您上述权限的开启状态，并可以决定将权限随时开启或关闭。您开启这些权限即表示您授权我们收集和使用这些个人信息来实现上述的功能，您关闭权限即表示您取消了授权，我们将不再继续收集和使用您的这些个人信息，也无法为您提供上述与这些授权所对应的功能。您关闭权限的决定不会影响此前基于您的授权所进行的个人信息的处理</b
      >
    </p>
    <p><b>3.提供掌上看家商城在线交易服务。</b></p>
    <p>掌上看家软件内购买商品，以下服务将依赖于您的个人信息才能提供：</p>
    <p>
      1）为履行下单后向您寄送商品及提供售后服务，您需要在下单时提供收货地址、收货人姓名、手机号码。若您不提供这类信息，我们将无法发货配送及提供售后服务。
    </p>
    <p>
      2）在您进行支付时，您可以选择掌上看家合作的第三方支付机构（包括支付宝、微信支付、银联等支付通道，以下称“支付机构”）所提供的支付服务。我们需要将您的订单号、交易金额、支付方式及其他反洗钱法律要求的必要信息与这些支付机构共享以实现其确认您的支付指令并完成支付；同时，为使我们及时获悉您的支付状态以便进行相应的发货准备，您同意我们可自您所选择的支付机构处收集与支付进度相关的信息。
    </p>
    <p>
      3）当您需要开具电子发票时，根据商品不同，您可能需要提供邮箱地址或手机号，以接收电子发票。当您申请为您寄送纸质发票时，您需要提供收货人姓名、收货地址、手机号码。
    </p>
    <p>
      4）我们可能不时举办营销活动。为防止恶意刷奖等，我们可能会根据情况要求您进行实名认证，您需按要求提供账户名等身份识别信息；如您中奖还需要提供姓名、手机号码、收货地址，以便我们为您发放奖品。这些信息是您享受活动权益所必要的，如果您拒绝提供这些信息，可能无法参与相关活动。此外，我们可能对外公布中奖情况，若涉及您个人信息，将以去标识化方式展示。
    </p>
    <p><b>4.提供客户服务。</b></p>
    <p>
      我们通过电话、在线系统等多种方式为您提供产品与服务咨询、使用支持、售后服务等客户服务。为便于与您联系、尽快帮助您解决问题或记录相关问题的处理方案及结果，我们可能会收集并依照本政策保存您与我们的通信/通话记录及相关内容（包括账号信息、订单信息、支付信息、绑定产品信息、您为了证明相关事实提供的其他信息，或您留下的联系方式信息），如果您针对具体订单进行咨询、投诉或提供建议的，我们会使用您的账号信息和订单信息。
    </p>
    <p>
      <b
        >5.请注意：在以下情形中，收集、使用个人信息无需事先征得您的授权同意：</b
      >
    </p>
    <p>与国家安全、国防安全直接相关的；</p>
    <p>与公共安全、公共卫生、重大公共利益直接相关的；</p>
    <p>与犯罪侦查、起诉、审判和判决执行等直接有关的；</p>
    <p>
      出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
    </p>
    <p>所收集的个人信息是您自行向社会公众公开的；</p>
    <p>
      从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；
    </p>
    <p>根据您的要求向您提供产品或服务所必需的；</p>
    <p>
      用于维护所提供的产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障；
    </p>
    <p>法律法规规定的其他情形。</p>
    <p><b>6.个人信息的匿名化处理。</b></p>
    <p>
      在收集到您的个人信息后，我们将通过技术手段及时对数据进行匿名化处理。在不泄露您个人信息的前提下，我们有权对匿名化处理后的用户数据库进行挖掘、分析和利用（包括商业性使用）。
    </p>
    <p>
      <b
        >7.当我们要将信息用于本隐私政策未载明的其它用途时，或将基于特定目的收集而来的信息用于其他目的时，会通过您主动做出勾选的形式事先征求您的同意。</b
      >
    </p>
    <h3>二、我们如何使用 Cookie 和同类技术</h3>
    <p>
      为确保网站正常运转，我们会在您的计算机或移动设备上存储名为 Cookie
      的小数据文件。Cookie
      通常包含标识符、站点名称以及一些号码和字符。Cookie主要的功能是便于您使用网站产品和服务，以及帮助网站统计独立访客数量等。运用Cookie技术，我们能够为您提供更加周到的服务，并允许您设定您特定的服务选项。
    </p>
    <p>
      当用掌上看家的产品和服务时，会向您的设备发送Cookie。当您与我们提供给合作伙伴的服务（例如广告和/或推广服务，以及可能显示在其他网站上的由掌上看家提供的服务功能）进行交互时，我们允许Cookie（或者其他匿名标识符）发送给掌上看家的服务器。
    </p>
    <p>
      我们不会将 Cookie
      用于本隐私政策所述目的之外的任何用途。您可根据自己的偏好管理或删除
      Cookie。有关详情，请参见 AboutCookies.org。您可以清除计算机上保存的所有
      Cookie，大部分网络浏览器都设有阻止 Cookie
      的功能。但如果您这么做，则需要在每一次访问我们的网站时亲自更改用户设置，但您可能因为该等修改，无法登录或使用依赖于Cookie的掌上看家提供的服务或功能。
    </p>
    <p>
      <b
        >您可以通过更改您的浏览器设置限制掌上看家对Cookie的使用。通过“隐私设置——清除浏览数据”，选择清除您的Cookie。</b
      >
    </p>
    <h3>三、我们如何分享、转让、公开披露您的个人信息</h3>
    <p><b>1.共享。</b></p>
    <p>
      我们会以高度的勤勉义务对待您的信息。除以下情形外，未经您同意，我们不会与任何公司、组织和个人分享您的信息：
    </p>
    <p>
      1）为维护和改善我们的服务，只有向第三方共享您的信息，才能实现您需要的核心功能或提供您需要的服务。例如：向物流服务商提供对应的订单信息。
    </p>
    <p>
      2）由于业务体系的天然关联，我们所收集的个人信息可能会被分享至我们的关联公司或由其实际处理。我们承诺，我们只会共享必要的个人信息，且这种共享受本政策目的的约束；同时，我们会通过关联方间法律文件、内部系统及员工权限隔离等确保安全。
    </p>
    <p>
      3）为实现本政策中声明的目的，我们可能会与第三方软件服务提供商、系统服务提供商等进行合作，并将我们依照本政策收集的您的某些个人信息共享给该等第三方，以便提高更好的客户服务和用户体验。这些第三方协助我们或以其自己名义向您提供服务；我们向其共享您个人信息的目的是为您实现您所选择的产品或服务；我们向其共享的您的个人信息亦仅限于其提供相应支持所必须的内容。
    </p>
    <p>
      4）为了遵守法律、维护我们及我们的关联方或合作伙伴、您或其他产品用户或社会公众利益、财产或安全免遭损害，比如为防止网络破坏等违法活动，在法律法规允许的范围内，我们可能与其他公司和组织交换信息。我们向其共享的您的个人信息仅限于降低风险所必须的内容。
    </p>
    <p>
      5）对我们与之共享个人信息的公司、组织和个人，我们会与其签署严格的保密协定，要求他们按照我们的说明、本隐私政策以及其他任何相关的保密和安全措施来处理个人信息。
    </p>
    <p><b>2.转让。</b></p>
    <p>
      我们不会将您的个人信息转让给我们和我们关联公司以外的任何公司、组织和个人，但以下情况除外：
    </p>
    <p>1）事先获得您的明确授权或同意；</p>
    <p>2）满足法律法规、法律程序的要求或强制性的政府要求或司法裁定；</p>
    <p>
      3）如果我们或我们的关联公司涉及合并、分立、清算、资产或业务的收购或出售等交易，您的个人信息有可能作为此类交易的一部分而被转移，我们将确保该等信息在转移时的机密性，并尽最大可能确保新的持有您个人信息的公司、组织继续受此隐私政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。
    </p>
    <p><b>3.公开披露。</b></p>
    <p>
      我们仅会在以下情况下，且采取符合业界标准的安全防护措施的前提下，才会披露您的信息：
    </p>
    <p>
      1）根据您的需求，在您明确同意的披露方式下披露您所指定的信息；根据法律、法规的要求、强制性的行政执法或司法要求所必须提供您信息的情况下，我们可能会依据所要求的信息类型和披露方式披露您的信息。在符合法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求接收方必须出具与之相应的法律文件，如传票或调查函。我们坚信，对于要求我们提供的信息，应该在法律允许的范围内尽可能保持透明。我们对所有的请求都进行了慎重的审查，以确保其具备合法依据，且仅限于执法部门因特定调查目的且有合法权利获取的数据。
    </p>
    <p><b>4.共享、转让、公开披露个人信息时事先征得授权同意的例外。</b></p>
    <p>
      在以下情形中，共享、转让、公开披露个人信息无需事先征得个人信息主体的授权同意：
    </p>
    <p>1）与国家安全、国防安全直接相关的；</p>
    <p>2）与公共安全、公共卫生、重大公共利益直接相关的；</p>
    <p>3）与犯罪侦查、起诉、审判和判决执行等直接相关的；</p>
    <p>
      4）出于维护您体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
    </p>
    <p>5）您自行向社会公众公开的个人信息；</p>
    <p>
      6）从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。
    </p>
    <p>7）根据个人信息主体要求签订和履行合同所必需的；</p>
    <p>
      8）用于维护所提供的产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障；
    </p>
    <p>9）法律法规规定的其他情形。</p>
    <p>
      <b
        >根据法律规定，共享、转让经去标识化处理的个人信息，且确保数据接收方无法复原并重新识别个人信息主体的，不属于个人信息的对外共享、转让及公开披露行为，对此类数据的保存及处理将无需另行向您通知并征得您的同意。</b
      >
    </p>
    <h3>四、我们如何保存及保护您的个人信息</h3>
    <p><b>1.保存期限。</b></p>
    <p>
      您在使用<b>掌上看家</b>产品及服务期间，我们将持续为您保存您的个人信息。如果您注销帐户或主动删除上述信息，我们将依据网络安全法等法律法规规定在保存一段时间后立即删除。
    </p>
    <p><b>2.保存地域。</b></p>
    <p>
      <b
        >您的个人信息均储存于中华人民共和国境内，我们不会如部分产品或服务涉及跨境，我们需要向境外传输您的个人信息，我们会严格按照法律法规的规定执行，并保证您的个人信息安全。</b
      >
    </p>
    <p><b>3.安全措施。</b></p>
    <p>
      1）我们会以“最小化”原则收集、使用、存储和传输用户信息，并通过用户协议和隐私政策告知您相关信息的使用目的和范围。
    </p>
    <p>
      2）我们非常重视信息安全。我们成立了专责团队负责研发和应用多种安全技术和程序，为防止用户个人信息被非法截获、访问、复制、修改、破坏、利用，或意外遗失，掌上看家音视频是基本上采用P2P点对点直接传输，不经过任何中间环节中转。数据采取特殊的加密协议进行传输，任何从中间传输环节进行信息窃取的行为只会获得无效的加密数据。设备端和云测服务器之间采用HTTPS方式进行双向认证交互，保证用户身份不会被劫持。在用户信息使用时，我们会采用内容替换、加密脱敏等多种技术增强个人信息在使用时的安全性。
    </p>
    <p>
      3）我们建立了完善的信息安全管理制度和内部安全事件处置机制，并对安全管理负责人和关键安全岗位的人员进行安全背景审查。定期对员工进行数据安全的意识培养和安全能力的培训和考核，加强员工对于保护个人信息重要性的认识。我们会对处理个人信息的员工进行身份认证及权限控制，并会与接触您个人信息的员工、合作伙伴签署保密协议，明确岗位职责及行为准则，确保只有授权人员才可访问个人信息。若有违反保密协议的行为，并会被追究相关法律责任。
    </p>
    <p>
      <b
        >4.
        提醒您注意，互联网并非绝对安全的环境，尽管已经采取了上述合理有效措施，并已经遵守了相关法律规定要求的标准，但我们仍然无法保证您的个人信息通过不安全途径进行交流时的安全性。因此，您应采取积极措施保证个人信息的安全，如：设置复杂密码、定期修改账号密码、不将自己的账号密码等个人信息透露给他人。此外，您应了解，在因为您的个人处置行为（如共享等）导致您的信息发生泄漏等严重情况时，除有生效司法裁判外，掌上看家将不承担相关法律责任。</b
      >
    </p>
    <p>
      <b
        >5.
        网络环境中始终存在各种信息泄漏的风险，当出现意外事件、不可抗力等情形导致您的信息出现泄漏时，我们会按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们同时将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们将按照法律法规的要求，向相应主管机关报备</b
      >
    </p>
    <h3>五、您的选择与权利</h3>
    <p>
      按照中国相关的法律、法规、标准，以及其他国家、地区的通行做法，我们保障您对自己的个人信息行使以下权利：
    </p>
    <p><b>1.访问和更改个人信息。</b></p>
    <p>
      您有权访问您的个人信息，法律法规规定的例外情况除外。您可以通过以下方式自行访问您的个人信息：
    </p>
    <p>
      1）账户信息：在掌上看家观看端下，您可点击主界面下“我”进入个人资料和账号安全页面，进行头像、昵称、手机号码、积分等信息的查询。可以采取“忘记密码”的方式，修改您的账号登陆密码
    </p>
    <p>
      2）设备信息：在掌上看家观看端下，您可进入“我的设备”查看您已添加的掌上看家采集端设备，还可通过单个设备预览框右上角下“设置”页查看采集端设备的类型、用户名、CID等产品信息，以及设备的网络接入方式、增值服务使用情况、设置情况等使用信息。可以修改采集端设备的用户名、密码、时间等。
    </p>
    <p>
      3）音视频录像信息：在掌上看家观看端下，您可在“我的设备”界面点击单个设备预览框下的“历史录像”和“云存储”查看保存在采集端设备里的录像和保存在云存储服务器里的报警录像。
    </p>
    <p><b>2.注销、删除个人信息。</b></p>
    <p>
      1）<b>注销账号。</b>您随时可注销您在掌上看家注册的账号。您在使用掌上看家或服务期间，我们将持续为您保存您的个人信息。如果您注销账号或主动删除个人信息【我->设置->注销账号】，我们将依据《电子商务法》、《网络安全法》等法律法规规定在您注销账号后立即删除您的个人信息。如需要人工处理的，我们会在15个工作日内完成核查和处理。
    </p>
    <p>
      2）<b>删除设备信息。</b>在掌上看家观看端下，您可在“我的设备”界面点击单个设备预览框下的“设置”，删除已经添加的采集端设备。
    </p>
    <p>
      3）<b>删除音视频录像信息。</b>在掌上看家观看端下，您可在“我的设备”界面点击单个设备预览框下的“历史录像”和“云存储”，查看到已有的录像时点击“删除”键进行删除；请注意，录像删除后无法进行恢复，请谨慎操作。
    </p>
    <p><b>3.改变已授权同意的范围</b></p>
    <p>
      如您想改变授权范围，您可在掌上看家观看端下，点击主界面下“我”进入个人资料和账号安全页面，解除您帐号与手机和邮箱的绑定绑定关系。您可在“我的设备”界面点击单个设备预览框下的“设置”解除您账号与采集端设备的绑定关系。
    </p>
    <p><b>4.响应您的上述请求</b></p>
    <p>
      如果您无法通过上述方式管理您的个人信息，或您有其他个人信息权利诉求，您均可以发送电子邮件至support@ichano.com或本政策列明的其他方式与我们联系。为了保障安全，我们可能需要您提供书面请求，或以其他方式证明您的身份，然后再答复您的请求。
    </p>
    <p>
      对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情况收取一定成本费用。对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际（例如，涉及备份磁带上存放的信息）的请求，我们可能会予以拒绝。
    </p>
    <p>按照法律法规要求，在以下情形中，我们将无法响应您的上述请求：</p>
    <p>1）与国家安全、国防安全直接相关的；</p>
    <p>2）与公共安全、公共卫生、重大公共利益直接相关的；</p>
    <p>3）与犯罪侦查、起诉、审判和执行判决等直接相关的；</p>
    <p>
      4）有充分证据表明您存在主观恶意或滥用权利的（如您的请求将危害公共安全和其他人合法权益，或您的请求超出了一般技术手段和商业成本可覆盖的范围）；
    </p>
    <p>
      5）响应个人信息主体的请求将导致您或其他个人、组织的合法权益受到严重损害的；
    </p>
    <p>6）涉及商业秘密的。</p>
    <p><b>5.提前获知产品和服务停止运营</b></p>
    <p>
      掌上看家愿一直陪伴您，若因特殊原因导致掌上看家平台产品和服务被迫停止运营，我们将按照法律法规要求在产品和/或服务的主页面或站内信或向您发送电子邮件或其他合适的能触达您的方式通知您，并将停止对您个人信息的收集，同时会按照法律规定对所持有的您的个人信息进行删除或匿名化处理等。
    </p>
    <h3>六、我们如何处理未成年人的个人信息</h3>
    <p>我们非常重视对未成年人信息的保护。</p>
    <p>
      我们的产品、网站和服务主要面向成人。如果没有父母或监护人的同意，儿童不得创建自己的用户账户。对于经父母同意而收集儿童个人信息的情况，我们只会在受到法律允许、父母或监护人明确同意或者保护儿童所必要的情况下使用或公开披露此信息。
    </p>
    <p>
      尽管当地法律和习俗对儿童的定义不同，但我们将不满 14
      周岁的任何人均视为儿童。如果我们发现自己在未事先获得可证实的父母同意的情况下收集了儿童的个人信息，则会设法尽快删除相关数据。
    </p>
    <p>
      <b
        >若您是未成年人，建议您请您的监护人仔细阅读本隐私政策，并在征得您的监护人同意的前提下使用我们的产品和/或服务或向我们提供信息。</b
      >
    </p>
    <p>
      <b
        >如您的监护人不同意您按照本政策使用我们的服务或向我们提供信息，请您立即终止使用我们的服务并及时通知我们，以便我们采取相应的措施。</b
      >
    </p>
    <h3>七、您的个人信息如何进行跨境转移</h3>
    <p>
      原则上，<b
        >我们在中华人民共和国境内收集和产生的个人信息，将存储在中华人民共和国境内。</b
      >
    </p>
    <p>
      由于我们通过遍布全球的资源和服务器提供产品或服务，这意味着，在获得您的授权同意后，您的个人信息可能会被转移到您使用产品或服务所在国家/地区的境外管辖区，或者受到来自这些管辖区的访问。
    </p>
    <p>
      此类管辖区可能设有不同的数据保护法，甚至未设立相关法律。在此类情况下，我们会确保您的个人信息得到在中华人民共和国境内足够同等的保护。例如，我们会请求您对跨境转移个人信息的同意，或者在跨境数据转移之前实施数据去标识化等安全举措。
    </p>
    <h3>八、隐私政策的更新</h3>
    <p>
      我们可能适时修订本政策内容。对于会导致您在本政策项下权利的实质减损的重大变更，<b>我们会在变更生效前本页面上发布通知</b>。若您不同意该等变更可以停止使用掌上看家产品和服务，若您继续使用我们的产品和/或服务，即表示您同意受修订后的本隐私政策的约束。
    </p>
    <p>本政策所指的重大变更包括但不限于：</p>
    <p>
      1.我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；
    </p>
    <p>
      2.我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；
    </p>
    <p>3.个人信息共享、转让或公开披露的主要对象发生变化；</p>
    <p>4.您参与个人信息处理方面的权利及其行使方式发生重大变化；</p>
    <p>5.我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；</p>
    <p>6.个人信息安全影响评估报告表明存在高风险时。</p>
    <h3>九、关于引用第三方服务申明如下：</h3>
    <p>
      1、我们使用了第三方（深圳市和讯华谷信息技术有限公司，以下称“极光”）极光
      SDK 服务为您提供【通知消息推送】功能。为了顺利实现该功能，您需要授权极光
      SDK提供对应的服务;在您授权后，掌上看家在前台运行或者静默状态/后台运行，极光SDK将收集您相关的个人信息，包括设备标识符（IMEI、IDFA、Android
      ID、MAC、OAID、IMSI等相关信息）、应用信息（应用崩溃信息、通知开关状态、软件列表等相关信息）、设备参数及系统信息（设备类型、设备型号、操作系统及硬件相关信息），以便向目标设备推送消息及问题定位服务。关于极光所收集的信息种类、用途、个人信息保护的规则及退出机制等，详见极光官网（<a
        href="https://www.jiguang.cn/"
        >https://www.jiguang.cn/</a
      >）上的隐私政策（<a href="https://www.jiguang.cn/license/privacy"
        >https://www.jiguang.cn/license/privacy</a
      >）条款。
    </p>
    <p>
      2、我们使用了第三方（上海游昆信息技术有限公司，以下称“MobTech”）MobTech
      SDK
      服务为您提供【三方登录、短信发送、分享】功能。为了顺利实现该功能，您需要授权MobTech
      SDK提供对应的服务;在您授权后，掌上看家在前台运行或者静默状态/后台运行，MobTech将收集您相关的个人信息，包括MAC地址、国际移动设备识别码（IMEI）、匿名设备标识符(OAID)、国际移动用户识别码（IMSI），主要用于商业目的，这些合作包括但不限于广告投放和营销服务等。关于MobTech所收集的信息种类、用途、个人信息保护的规则及退出机制等，详见MobTech官网（<a
        href="https://www.mob.com"
        >https://www.mob.com</a
      >）上的隐私政策（<a href="https://www.mob.com/about/policy"
        >https://www.mob.com/about/policy</a
      >）条款。
    </p>
    <p>
      3、我们使用了第三方（北京巨量引擎网络技术有限公司，以下称“穿山甲（Pangle）”）穿山甲
      SDK 服务为您提供【广告展示】功能。为了顺利实现该功能，您需要授权穿山甲
      SDK提供对应的服务;在您授权后，掌上看家在前台运行或者静默状态/后台运行，穿山甲将收集您相关的个人信息，包括设备信息（例如硬件型号、操作系统版本号、国际移动设备身份识别码（IMEI）、网络设备硬件地址（MAC））、传感器、加速度传感器、剪切板、APP内广告位【我的设备、本地相册、我】点击行为，用于优化广告展示效果。关于穿山甲所收集的信息种类、用途、个人信息保护的规则及退出机制等，详见穿山甲官网（<a
        href="https://www.pangle.cn/"
        >https://www.pangle.cn/</a
      >）上的隐私政策（<a href="https://www.pangle.cn/privacy"
        >https://www.pangle.cn/privacy</a
      >）条款。
    </p>
    <p>
      4、我们使用了第三方（Tencent腾讯广告，以下称“Tencent广告”）Tencent广告 SDK
      服务为您提供【广告展示】功能。为了顺利实现该功能，您需要授权Tencent广告
      SDK提供对应的服务;在您授权后，掌上看家在前台运行或者静默状态/后台运行，Tencent广告将收集您相关的个人信息，包括终端设备类型、设备MAC地址、设备IMEI、设备地理位置、传感器、加速度传感器、剪切板、APP内广告位【我的设备、本地相册、我】点击行为，用于优化广告展示效果。关于Tencent广告所收集的信息种类、用途、个人信息保护的规则及退出机制等，详见Tencent广告官网（<a
        href="https://e.qq.com/ads/"
        >https://e.qq.com/ads/</a
      >）上的隐私政策（<a
        href="https://www.tencent.com/zh-cn/privacy-policy.html"
        >https://www.tencent.com/zh-cn/privacy-policy.html</a
      >）条款。
    </p>
    <p>
      5、我们使用了第三方（友盟同欣（北京）科技有限公司，以下称“友盟+”）友盟+
      SDK
      服务为您提供【终端统计分析服务，开发者运营工具】功能。为了顺利实现该功能，您需要授权友盟+
      SDK提供对应的服务;在您授权后，掌上看家在前台运行或者静默状态/后台运行，友盟+将收集您相关的个人信息，包括唯一设备识别码（IMEI/Mac/android
      ID/IDFA/OPENUDID/GUID、SIM 卡 IMSI
      信息）以提供统计分析服务，并通过地理位置校准报表数据准确性，提供基础反作弊能力。关于友盟+所收集的信息种类、用途、个人信息保护的规则及退出机制等，详见友盟+官网（<a
        href="https://www.umeng.com/"
        >https://www.umeng.com/</a
      >）上的隐私政策（<a href="https://www.umeng.com/page/policy"
        >https://www.umeng.com/page/policy</a
      >）条款。
    </p>
    <p>
      6、我们使用了第三方（腾讯公司，以下称“腾讯”）微信
      SDK服务为您提供【微信支付】功能。为了顺利实现该功能，您需要授权微信
      SDK提供对应的服务;在您授权后，腾讯将收集您相关的个人信息。关于腾讯所收集的信息种类、用途、个人信息保护的规则及退出机制等，详见微信官网（<a
        href="https://weixin.qq.com/"
        >https://weixin.qq.com/</a
      >）上的隐私政策（<a
        href="https://weixin.qq.com/cgi-bin/readtemplate?lang=zh_CN&t=weixin_agreement&s=privacy"
        >https://weixin.qq.com/cgi-bin/readtemplate?lang=zh_CN&t=weixin_agreement&s=privacy</a
      >）条款。
    </p>
    <p>
      7、我们使用了第三方（蚂蚁集团，以下称“蚂蚁集团”）支付宝 SDK
      服务为您提供【支付宝支付】功能。为了顺利实现该功能，您需要授权支付宝
      SDK提供对应的服务;在您授权后，蚂蚁集团将收集您相关的个人信息。关于蚂蚁集团所收集的信息种类、用途、个人信息保护的规则及退出机制等，详见蚂蚁团官网（<a
        href="https://www.antgroup.com/"
        >https://www.antgroup.com/</a
      >）上的隐私政策（<a href="https://render.alipay.com/p/c/k2h4n8ug"
        >https://render.alipay.com/p/c/k2h4n8ug</a
      >）条款。
    </p>
    <p>
      8、我们使用了第三方（阿里巴巴集团旗下高德开放平台，以下称“高德”）高德 SDK
      服务为您提供【地图展示】功能。为了顺利实现该功能，您需要授权高德
      SDK提供对应的服务;在您授权后，掌上看家在前台运行或者静默状态/后台运行，高德
      SDK将收集您相关的个人信息，包括WLAN状态信息、定位信息、终端设备唯一标识符、网络设备硬件地址MAC、应用包名、终端系统版本号，主要用于定位及地图展示以及排查服务中的各类问题。关于高德所收集的信息种类、用途、个人信息保护的规则及退出机制等，详见高德开放平台官网（<a
        href="https://lbs.amap.com/"
        >https://lbs.amap.com/</a
      >）上的隐私政策（<a href="https://lbs.amap.com/pages/privacy/"
        >https://lbs.amap.com/pages/privacy/</a
      >）条款。
    </p>
    <p>
      9、我们使用了第三方（腾讯集团旗下腾讯地图开放平台，以下称“腾讯地图”）腾讯地图
      SDK 服务为您提供【地图展示】功能。为了顺利实现该功能，您需要授权腾讯地图
      SDK提供对应的服务;在您授权后，掌上看家在前台运行或者静默状态/后台运行，腾讯地图
      SDK将收集您相关的个人信息，包括定位信息、设备标识、网络类型、网络设备硬件地址MAC、手机屏幕密度/尺寸/设备型号/系统版本等设备信息，主要用于定位及地图展示、优化广点通广告以及排查服务中的各类问题。关于腾讯地图所收集的信息种类、用途、个人信息保护的规则及退出机制等，详见腾讯地图开放平台官网（<a
        href="https://lbs.qq.com/"
        >https://lbs.qq.com/</a
      >）上的隐私政策（<a
        href="https://lbs.qq.com/userAgreements/agreements/privacy/"
        >https://lbs.qq.com/userAgreements/agreements/privacy</a
      >）条款。
    </p>
    <p>
      10、我们使用了第三方（百度旗下统计开放平台，以下称“百度统计”）百度统计 SDK
      服务为您提供【百度统计】功能，主要用于统计用户访问在线商城的流量以及发现栏目中各页面的流量，主要目的是便于我们改进功能，提供更优质的服务。为了顺利实现该功能，您需要授权百度统计
      SDK提供对应的服务;在您授权后，掌上看家在前台运行或者静默状态/后台运行，百度统计 SDK
      将收集您相关的个人信息，包括设备属性信息（例如最终用户的硬件型号、操作系统版本、设备配置、唯一设备标识符、国际移动设备身份码IMEI、SIM卡信息IMSI、iOS系统广告标识符（IDFA)、安卓系统广告标识符（OAID）、Android
      Id、设备Mac地址）、设备位置信息（通过GPS、蓝牙或Wi-Fi信号获得的位置信息）以及设备状态信息（如设备应用安装列表）。关于百度统计所收集的信息种类、用途、个人信息保护的规则及退出机制等，详见百度统计开放平台官网（<a
        href="https://tongji.baidu.com/"
        >https://tongji.baidu.com/</a
      >）上的隐私政策（<a
        href="https://tongji.baidu.com/web/help/article?id=330&type=0"
        >https://tongji.baidu.com/web/help/article</a
      >）条款。
    </p>
    <p>
      11、我们使用了第三方（腾讯Bugly，以下称“Bugly”）Bugly SDK
      服务为您提供【异常上报】功能。为了顺利实现该功能，您需要授权Bugly
      SDK提供对应的服务;在您授权后，Bugly将收集您相关的个人信息。关于腾讯Bugly所收集的信息种类、用途、个人信息保护的规则及退出机制等，详见腾讯Bugly官网（<a
        href="https://bugly.qq.com/v2/index"
        >https://bugly.qq.com/v2/index</a
      >）上的隐私政策（<a
        href="https://static.bugly.qq.com/bugly-sdk-privacy-statement.pdf"
        >https://static.bugly.qq.com/bugly-sdk-privacy-statement.pdf</a
      >）条款。
    </p>
    <p>
      12、我们使用了第三方（小米公司及其关联公司，以下称“小米”）小米推送SDK服务为您提供【通知消息推送】功能。为了顺利实现该功能，您需要授权小米SDK提供对应的服务;在您授权后，掌上看家在前台运行或者静默状态/后台运行，小米SDK将收集您相关的个人信息，包括设备标识符（IMEI、IDFA、Android
      ID、MAC、OAID、IMSI等相关信息）、应用信息（应用崩溃信息、通知开关状态、软件列表等相关信息）、设备参数及系统信息（设备类型、设备型号、操作系统及硬件相关信息），以便向目标设备推送消息及问题定位服务。关于极光所收集的信息种类、用途、个人信息保护的规则及>退出机制等，详见小米官网（<a
        href="https://dev.mi.com/platform/push"
        >https://dev.mi.com/platform/push</a
      >）上的隐私政策（<a href="https://dev.mi.com/console/doc/detail?pId=1822"
        >https://dev.mi.com/console/doc/detail?pId=1822</a
      >）条款。
    </p>
    <p>
      13、我们使用了第三方（广东欢太科技有限公司，以下称“Oppo”）Oppo推送SDK服务为您提供【通知消息推送】功能。为了顺利实现该功能，您需要授权Oppo SDK提供对应的服务;在您授权后，掌上看家在前台运行或者静默状态/后台运行，Oppo SDK将收集您相关的个人信息，包括设备标>识符（IMEI、IDFA、Android
      ID、MAC、OAID、IMSI等相关信息）、应用信息（应用崩溃信息、通知开关状态、软件列表等相关信息）、设备参数及系统信息（设备类型、设备型号、操作系统及硬件相关信息），以便向目标设备推送消息及问题定位服务。关于极光所收集的信息种类、用途、个人信息保护的规则及>退出机制等，详见Oppo官网（<a
        href="https://open.oppomobile.com/new/introduction?page_name=push"
        >https://open.oppomobile.com/new/introduction?page_name=push</a
      >）上的隐私政策（<a href="https://open.oppomobile.com/new/developmentDoc/info?id=10288"
        >https://open.oppomobile.com/new/developmentDoc/info?id=10288</a
      >）条款。
    </p>
    <p>
      14、我们使用了第三方（维沃移动通信有限公司及其关联公司，以下称“vivo”）vivo推送SDK服务为您提供【通知消息推送】功能。为了顺利实现该功能，您需要授权vivo SDK提供对应的服务;在您授权后，掌上看家在前台运行或者静默状态/后台运行，vivo SDK将收集您相关的个人信息，包括设备标>识符（IMEI、IDFA、Android
      ID、MAC、OAID、IMSI等相关信息）、应用信息（应用崩溃信息、通知开关状态、软件列表等相关信息）、设备参数及系统信息（设备类型、设备型号、操作系统及硬件相关信息），以便向目标设备推送消息及问题定位服务。关于极光所收集的信息种类、用途、个人信息保护的规则及>退出机制等，详见Vivo官网（<a
        href="https://push.vivo.com.cn/"
        >https://push.vivo.com.cn/</a
      >）上的隐私政策（<a href="https://dev.vivo.com.cn/documentCenter/doc/652"
        >https://dev.vivo.com.cn/documentCenter/doc/652</a
      >）条款。
    </p>
    <p>
      15、我们使用了第三方（华为软件技术有限公司，以下简称“华为”）华为推送SDK服务为您提供【通知消息推送】功能。为了顺利实现该功能，您需要授权华为 SDK提供对应的服务;在您授权后，掌上看家在前台运行或者静默状态/后台运行，华为SDK将收集您相关的个人信>息，包括设备标>识符（IMEI、IDFA、Android
      ID、MAC、OAID、IMSI等相关信息）、应用信息（应用崩溃信息、通知开关状态、软件列表等相关信息）、设备参数及系统信息（设备类型、设备型号、操作系统及硬件相关信息），以便向目标设备推送消息及问题定位服务。关于极光所收集的信息种类、用途、个人信息保护的规则及>退出机制等，详见华为官网（<a
        href="https://developer.huawei.com/consumer/cn/doc/development/HMSCore-Guides/service-introduction-0000001050040060"
        >https://developer.huawei.com/consumer/cn/doc/development/HMSCore-Guides/service-introduction-0000001050040060</a
      >）上的隐私政策（<a href="https://developer.huawei.com/consumer/cn/doc/development/HMSCore-Guides/sdk-data-security-0000001050042177"
        >https://developer.huawei.com/consumer/cn/doc/development/HMSCore-Guides/sdk-data-security-0000001050042177</a
      >）条款。
    </p>    
    <h3>十、如何联系我们</h3>
    <p>
      如果您对本隐私政策有任何疑问、意见或建议，请通过发送电子邮件到：support@ichano.com或拨打025-86161139
      与我们个人信息保护专员联系。或通过如下联络方式寄信：
    </p>
    <p>江苏省南京市江宁区南佑路千人大厦8018</p>
    <p>南京云恩通讯科技有限公司 法务部</p>
    <p>邮政编码：210016</p>
    <p>
      为保障我们高效处理您的问题并及时向您反馈，需要您提交身份证明、有效联系方式和书面请求及相关证据，我们会在验证您的身份处理您的请求。一般情况下，我们将在15天内回复。
    </p>
    <p>
      如果您对我们的回复不满意，特别是您认为我们的个人信息处理行为损害了您的合法权益，您还可以通过向以下外部途径寻求解决方案：
    </p>
    <p><b>向南京市江宁区人民法院提起诉讼。</b></p>
    <p>附录1：定义</p>
    <p>本隐私政策中使用的特定词语，具有如下含义：</p>
    <p>(1)“我们”，指南京云恩通讯科技有限公司。</p>
    <p>
      (2)“掌上看家”，指承载南京云恩通讯科技有限公司服务的各类系统及软件，包括官网（www.ichano.cn）、掌上看家采集端（安卓版，苹果版，Windows版、TV版）、掌上看家（安卓版，苹果版，Windows版、MC
      OS版）、掌上看家采集端OTG版等
    </p>
    <p>(3)“您”，指使用掌上看家产品和服务的用户。</p>
    <p>
      (4)“关联方、合作方”，指我们的关联公司、投资公司、联盟成员、合作伙伴及其他受信任的第三方供应商、服务商及代理商。
    </p>
    <p>
      (5)“个人信息”，指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。本政策涉及的个人信息包括：个人基本信息、个人身份信息、网络身份标识信息、个人设备信息、个人位置信息以及包含个人信息的音视频内容。
    </p>
    <p>
      (6)“个人敏感信息”，指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。本政策中涉及个人敏感信息包括：个人身份信息、网络身份标识信息、个人设备信息、个人位置信息以及包含个人信息的音视频内容
    </p>
    <p>
      (7)“去标识化”，指通过对个人信息的技术处理，使其在不借助额外信息的情况下，无法识别个人信息主体的过程。
    </p>
    <p>
      (8)“匿名化”，指通过对个人信息的技术处理，使得个人信息主体无法被识别，且处理后的信息不能被复原的过程。
    </p>
    <p>
      (9)“中国”或“中国境内”，指中华人民共和国大陆地区，仅为本隐私政策之目的，不包含香港特别行政区、澳门特别行政区和台湾地区。
    </p>
    <br />
    <p><b>本声明自更新之日起生效</b></p>
    <p>最近的更新日期：2022 年 11 月 10 日</p>
  </body>
</html>


