<!DOCTYPE html>
<html lang="zh"><script id="allow-copy_script">(function agent() {
    let unlock = false
    document.addEventListener('allow_copy', (event) => {
      unlock = event.detail.unlock
    })

    const copyEvents = [
      'copy',
      'cut',
      'contextmenu',
      'selectstart',
      'mousedown',
      'mouseup',
      'mousemove',
      'keydown',
      'keypress',
      'keyup',
    ]
    const rejectOtherHandlers = (e) => {
      if (unlock) {
        e.stopPropagation()
        if (e.stopImmediatePropagation) e.stopImmediatePropagation()
      }
    }
    copyEvents.forEach((evt) => {
      document.documentElement.addEventListener(evt, rejectOtherHandlers, {
        capture: true,
      })
    })
  })()</script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>“最美证件照”隐私政策</title>
  <style>
  body {
    font-family: "Microsoft YaHei", "Helvetica";
    width: 90%;
    margin: auto;
    height: auto;
  }

  h1 {
    color: #000;
    font-size: 22.0pt;
    padding-top: 10px;
    margin-bottom: 10px;
  }

  h2 {
    color: #2f71f9;
    font-size: 11.0pt;
    margin-bottom: 0pt;
  }

  h3 {
    color: #333;
    font-size: 10.0pt;
    font-weight: bold;
    margin-bottom: 0pt;
  }

  p {
    color: #333;
    font-size: 10.0pt;
    margin: 11.0pt 0;
    line-height: 20px;
  }

  ol li {
    color: #333;
    font-size: 10.0pt;
    margin-bottom: 0pt;
    line-height: 20px;
  }

  ol {
    margin-left: 11.0pt;
    list-style: decimal;
    padding-left: 0;
  }

  .time {
    font-weight: bold;
  }

  .list-none {
    list-style: none;
    margin-left: 0;
  }


  .import {
    font-weight: bold;
    text-decoration: underline;
  }

  strong {
    font-weight: bold;
    text-decoration: underline;
  }

  table {
    border-collapse: collapse;
    margin: 11.0pt auto;
    width: 100%;
    max-width: 1000px;
    border: 1px solid #999fa5;
  }

  th {
    color: #333;
    font-size: 12.0px;
    font-weight: bold;
    border: 1px solid #999fa5;
    text-align: left;
    background: #eee;
  }

  td {
    color: #7b8085;
    font-size: 12.0px;
    border: 1px solid #999fa5;
  }

  th, td {
  	width: 17%;
    padding: 2.0pt 3.0pt;
  }
  </style>

</head>
<body>
<h1>隐私政策（摘要）</h1>
<p class="time">最近发布、更新及生效日期：2022年10月14日。</p>

<p>我们非常重视您的隐私和个人信息保护，您在使用最美证件照时，我们可能会收集和使用您的相关信息，请您再开始使用前，仔细阅读、充分理解并同意接受本隐私政策的全部内容，特别是我们以<strong>粗体</strong>标识的条款。</p>
<p><strong>本隐私政策的摘要主要向您说明：我们在必要范围内收集和使用您的个人信息类型和业务场景，以及我们处理您个人信息的基本规则。</strong>如果您想了解我们可能收集和使用您个人信息的全部场景，已经我们处理您个人信息的全部规则，请您查阅附文中的《隐私政策》全文。</p>
<h2>一、我们如何收集和使用您的个人信息</h2>
<ol>
<li><strong>会员注册。</strong>当您注册最美证件照账号时，您需要提供<strong>手机号码</strong>（用于实名认证）用以创建账号。</li>
<li><strong>拍摄及编辑。</strong>当您拍摄或编辑证件照时，为了向您提供相应的服务，我们可能需要您开通下列终端系统权限：
  <ol class="list-none">
    <li>（1）相机权限，用于拍摄；</li>
    <li>（2）相册(iOS)/存储（Android）权限，用于读取和存储照片（但我们不会识别、存储和收集您相册的图片，仅会在您编辑特定照片时读取该照片以便您能实现编辑功能）；</li>
  </ol>
</li>
<li><strong>产品内购。</strong>当您购买最美证件照的VIP付费服务后，我们会收集相应的<strong>订单信息</strong>，内容包括IP地址、唯一设备识别码（Android_id、IDFA、OAID、IMSI）、订单号、交易时间、商品类型、商品金额、本地语言。</li>
<li><strong>证件照冲印。</strong>为了打印证件照，我们需要收集您最终提交打印的<strong>证件照照片</strong>。当您下单进行照片冲印时，我们会请您填写快递收货地址，包括您的<strong>订单信息，姓名，联系方式，收货地址。</strong></li>
<li><strong>安全保障。</strong>为排查产品故障、保障账号及支付安全，我们可能会收集您的不可变设备标识（硬件序列号）、GET_TASKS（任务进程列表）、可变设备标识(Android Id, IDFA，<strong>IP地址</strong>，OAID)、基本设备信息、基本硬件信息、操作系统及软件版本信息、设备状态、系统语言及时区、网络状态，崩溃日志，使用/点击记录，并将使用您的权限进行存储，我们也会将前述信息用于预防各类非法使用或侵害合法权益的行为。</li>
<li><strong>产品业务功能所手机使用您的信息逐项列举，请查阅《个人信息收集与使用清单》</strong>。实现相关业务功能可能开启您的设备访问权限的逐项列举，请查阅《系统权限申请与使用清单》。</li>
<li><strong>大数据读取和存储权限。</strong>为供我们自己内部进行用户行为数据分析和营收数据分析，我们可能会收集埋点数据。</li>
</ol>

<h2>二、我们如何共享您的个人信息</h2>
<p>请您理解，我们无法单独向您提供全部的服务，需要其他服务提供商为您一起提供服务，因此，我们需要向必要的第三方共享或委托处理的方式提供您的部分个人信息。您可以通过《个人信息第三方共享清单》查看第三方SDK手机和使用您个人信息的情况。</p>

<h2>三、您如何管理您的个人信息</h2>
<p>您可以通过多种方式管理您的个人信息，例如访问、更正您的个人资料，以及注销您的账户。但也请您理解，我们可能会因为履行法律规定义务的原因无法完全满足您的请求。</p>

<h2>四、如何联系我们</h2>
<p>若您对本隐私政策或与您个人信息相关的事宜有任何问题、意见或建议，可以通过发送邮件至zhengjianzhao@camera360.com、邮寄挂号信至中国（四川）自由贸易试验区成都高新区天府大道中段1268号1栋13层的方式与我们联系。<br/>
我们将在15日内回复，若您对我们的回复不满意，您还可以通过向被告所在地人民法院提起民事诉讼的方式寻求解决方案。</p>

<p>以下为最美证件照的《隐私政策》全文。</p>

<!--隐私协议-->
<h1>隐私政策</h1>
<p class="time">最近更新日期：2022年10月14日</p>
<p>
  本政策将帮助您了解在使用最美证件照的过程中可能涉及的以下内容：
</p>
<ol>
  <li>
    我们如何收集和使用您的个人信息
  </li>
  <li>
    我们如何使用 Cookie 和同类技术
  </li>
  <li>
    我们如何共享、转让、公开披露您的个人信息
  </li>
  <li>我们如何保护您的个人信息</li>
  <li>您的权利</li>
  <li>我们如何处理未成年人的个人信息</li>
  <li>您的个人信息如何在全球范围转移</li>
  <li>适用法律及管辖</li>
  <li>本政策如何更新</li>
  <li>如何联系我们</li>
</ol>

<p>
  最美证件照深知个人信息对您的重要性，并会尽全力保护您的个人信息安全可靠。我们致力于维持您对我们的信任，恪守以下原则，保护您的个人信息：权责一致原则、目的明确原则、选择同意原则、最少够用原则、确保安全原则、主体参与原则、公开透明原则。同时，最美证件照承诺，我们将按业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。</p>
<p>请在使用我们的产品（或服务）前，仔细阅读并了解本《隐私政策》，特别是我们以<strong>粗体</strong>标识的条款</p>
<p>当您编辑拍摄的证件照时，会使用到人脸信息，该人脸信息主要用于识别人脸及五官在照片的位置，基于这些位置提供人像编辑的处理操作。<span class="import">这些人脸信息数据仅会在您的设备上进行使用，我们不会进行收集和存储。</span></p>
<h2>一、我们如何收集和使用您的个人信息</h2>
<p>个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。</p>
<p>
  最美证件照仅会出于本政策所述的以下目的，收集和使用您的个人信息：
</p>
<h3>
  （一）业务功能一：注册账户</h3>
<p>
  当您注册最美证件照账号时，您需要提供<span class="import">手机号码</span>（用于实名认证）。收集这些信息是为了帮助您完成账号注册，以便使用最美证件照的全部功能。若您不提供以上信息，您无法完成账号注册，您的订单信息无法追踪，但不影响您使用其它基础功能。
</p>
<h3>
  （二）业务功能二：证件照编辑
</h3>
<ol>
  <li>当您拍摄或编辑证件照时，为了向您提供相应的服务，我们可能需要您开通下列终端系统权限：
    <ol class="list-none">
      <li>（1）相机权限，用于拍摄；</li>
      <li>（2）相册(iOS)/存储（Android）权限，用于读取和存储照片（但我们不会识别、存储和收集您相册的图片，仅会在您编辑特定照片时读取该照片以便您能实现编辑功能）；</li>
    </ol>
    若您拒绝开通上述任意权限，只会无法实现相对应的功能，您可以继续使用最美证件照的其他功能。
  </li>
  <li>当您拍摄或编辑证件照时，会使用到人脸信息，该人脸信息主要用于识别人脸及五官在照片上的位置，基于这些位置提供人像编辑、抠图等图像处理操作。这些人脸信息数据仅会在您的设备上进行使用，我们不会进行收集和存储。</li>
</ol>

<h3>（三）产品内购功能</h3>
<p>
  当您购买最美证件照的付费VIP服务后，我们会收集相应的<span class="import">订单信息</span>，包括IP地址、唯一设备识别码（Android_id、IDFA、OAID、IMSI）、订单号、交易时间、商品类型、商品金额、本地语言。
</p>
<h3>
  （四）证件照冲印
</h3>
<p>
  为了打印证件照，我们需要收集您最终提交打印的<span class="import">证件照照片</span>。当您下单进行照片冲印时，我们会请您填写快递收货地址，包括您的<span class="import">订单信息，姓名，联系方式，收货地址</span>。
</p>
<h3>
  （五）安全保障功能
</h3>
<ol class="list">
  <li>为排查产品故障、保障账号安全，我们可能会收集您的不可变设备标识（硬件序列号）、GET_TASKS（任务进程列表）、可变设备标识(Android Id, IDFA、<strong>IP地址</strong>，OAID)、基本设备信息、基本硬件信息、操作系统及软件版本信息、设备状态、系统语言及时区、网络状态，崩溃日志，使用/点击记录，并将使用您的权限进行存储，我们也会将前述信息用于预防各类非法使用或侵害合法权益的行为。</li>
  <li>当您向最美证件照进行意见反馈、咨询或投诉时，为了方便与您进行联系或帮助您解决问题，我们可能需要您提供<span class="import">姓名、手机号码、邮箱</span>及其他有效<span class="import">联系方式</span>。如您拒绝提供上述信息，会影响到对问题及反馈的及时处理。
  </li>
</ol>
<h3>
  （六）大数据读取和存储权限
</h3>
<p>
  为供我们自己内部进行用户行为数据分析和营收数据分析，我们可能会收集埋点数据。
</p>

<h3>
  （七）第三方功能
</h3>
<p>
  最美证件照中可能会接入电商、游戏、直播或其他第三方提供的功能，请您在使用前仔细阅读第三方的《用户协议》和《隐私政策》，确认后再使用。这些第三方功能可能需要验证您的<span class="import">身份信息</span>，收集您的<span class="import">付款信息、订单信息</span>，我们仅会为您提供上述功能或接入上述功能之目的存储、保管您的相关信息，并不会将其用于其他用途。如您不同意提供上述信息，仅会影响您使用相应的第三方功能，您仍然可以继续使用最美证件照其他功能。
</p>
<h3>
  （八）以下为征得个人信息主体授权同意的例外情形:
</h3>
<ol>
  <li>与个人信息控制者履行法律法规规定的义务相关的;</li>
  <li>与国家安全、国防安全直接相关的;</li>
  <li>与公共安全、公共卫生、重大公共利益直接相关的;</li>
  <li>与刑事侦查、起诉、审判和判决执行等直接相关的;</li>
 <li> 出于维护个人信息主体或其他个人的生命、财产等重大合法权 益但又很难得到本人授权同意的；</li>
  <li>所涉及的个人信息是个人信息主体自行向社会公众公开的;</li>
  <li>根据个人信息主体要求签订和履行合同所必需的。</li>
</ol>

<h2>
  二、我们如何使用 Cookie 和同类技术
</h2>
<h3>
  （一）Cookie
</h3>
<p>
  为确保网站正常运转，我们会在您的计算机或移动设备上存储名为 Cookie 的小数据文件。Cookie 通常包含标识符、站点名称以及一些号码和字符。借助于 Cookie，网站能够存储您的偏好数据。
</p>
<p>
  我们不会将 Cookie 用于本政策所述目的之外的任何用途。您可根据自己的偏好管理或删除 Cookie。有关详情，请参见 AboutCookies.org。您可以清除计算机上保存的所有
  Cookie，大部分网络浏览器都设有阻止Cookie的功能，您可以通过浏览器设置选项清除计算机上保存的所有Cookie。
</p>
<h3>
  （二）网站信标和像素标签
</h3>
<p>
  除Cookie外，我们还会在网站上使用网站信标和像素标签等其他同类技术。例如，我们向您发送的电子邮件可能含有链接至我们网站内容的点击URL。如果您点击该链接，我们则会跟踪此次点击，帮助我们了解您的产品或服务偏好并改善客户服务。网站信标通常是一种嵌入到网站或电子邮件中的透明图像。借助于电子邮件中的像素标签，我们能够获知电子邮件是否被打开。如果您不希望自己的活动以这种方式被追踪，则可以随时从我们的寄信名单中退订。</p>

<h2>三、我们如何共享、转让、公开披露您的个人信息</h2>

<h3>（一）共享</h3>
<p>我们不会与成都品果科技有限公司以外的任何公司、组织和个人分享您的个人信息，但以下情况除外：</p>
<ol class="list">
  <li>在获取明确同意的情况下共享：获得您的明确同意后，我们会与其他方共享您的个人信息。</li>
  <li>我们可能会根据法律法规规定、诉讼争议解决需要、或按政府主管部门或司法机关依法提出的强制性要求，对外共享您的个人信息。</li>
  <li>在法律要求或允许的范围内，为了保护品果及其用户或社会公众利益、财产或安全免遭损害而有必要提供您的个人信息给第三方。</li>
  <li>与我们的关联公司共享：您的个人信息可能会与成都品果科技有限公司的关联公司共享。我们只会共享必要的个人信息，且受本隐私政策中所声明目的的约束。关联公司如要改变个人信息的处理目的，将再次征求您的授权同意。
    <br>我们的关联公司包括：北京品果科技有限公司。
  </li>
  <li>
    与授权合作伙伴共享：仅为实现本政策中声明的目的，我们的某些服务将由授权合作伙伴提供。我们可能会与合作伙伴共享您的某些个人信息，以保障为您提供的服务得以完成，并为您提供更好的客户服务和用户体验。我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。我们的合作伙伴无权将共享的个人信息用于任何其他用途。
  </li>
</ol>
<p>目前，我们的授权合作伙伴包括以下四大类型:</p>

<ol >
  <li>
    广告类合作伙伴。他们主要是帮助我们统计和评估广告的展示效果和产品的数据分析，以便我们优化服务使您获得更好的体验。我们会向这些合作伙伴提供的个人信息可能包括IP地址、设备信息（设备型号、操作系统、接入网络方式、类型和状态、语言及时区、唯一设备识别码）。
  </li>
  <li>电商类供应商。当您使用最美证件照接入的电商平台时，我们可能将您的<span class="import">订单内容、用户名及联系方式、收货地址</span>与第三方商家共享，以实现您向其购买商品或服务的需求，并促使其可以完成后续的售后服务。
  </li>
  <li>当您注册或使用手机号登录时，我们需要将您的<span class="import">手机号码</span>共享给【创蓝短信推送平台】（由上海创蓝云智信息科技股份有限公司提供）以向您提供【短信推送】服务。创蓝会给您发送短信验证码，当您收到短信验证码时，我们会自动读取您的该条短信息并将其中的验证码同步至我们注册或登录界面中，您可以直接点击验证码完成填写。我们不会读读取您的其他短信内容。</li>
  <li>
    技术支持类合作伙伴。为了完成相应的功能，我们会接入第三方的SDK来获得技术支持，比如帮助我们统计了解产品用户分布和数据分析，我们可能会向此类合作伙伴提供以下个人信息。最美证件照在不同时期可能会选择使用其中部分合作方或变更合作方，故清单内的合作伙伴可能会进行调整。
  </li>
</ol>

<table cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <th>第三方SDK名称</th>
    <th>第三方公司名称</th>
    <th>使用场景描述</th>
    <th>共享的个人信息类型</th>
    <th>隐私政策</th>
  </tr>

  <tr>
    <td>GrowingIO</td>
    <td>北京易数科技有限公司</td>
    <td>用于数据统计及分析</td>
    <td>软件使用和点击记录、唯一设备识别码、Android ID<span class="import">地理位置信息</span></td>
    <td><a href="https://accounts.growingio.com/privacy">GrowingIO隐私条款</a></td>
  </tr>
  <tr>
    <td>Firebase</td>
    <td>Google</td>
    <td>用于数据统计及分析</td>
    <td>软件使用和点击记录、唯一设备识别码、<span class="import">地理位置信息</span></td>
 	<td><a href="https://firebase.google.com/terms/crashlytics">Crashlytics和应用分发条款</a></td>
  </tr>
  <tr>
    <td>oaid-sdk</td>
    <td>移动安全联盟</td>
    <td>用于数据统计及分析</td>
    <td>唯一设备识别码</td>
    <td><a href="http://m.msa-alliance.cn/col.jsp?id=114">移动智能设备标识公共服务平台</a></td>
  </tr>
  <tr>
    <td>Bugly（仅Android使用）</td>
    <td>深圳市腾讯计算机系统有限公司</td>
    <td>用于崩溃日志收集</td>
    <td>崩溃日志、唯一设备识别码、SD卡存储权限</td>
 	<td><a href="https://static.bugly.qq.com/bugly-sdk-privacy-statement.pdf">Bugly SDK 隐私保护声明 </a></td>
  </tr>
  <tr>
    <td>支付宝</td>
    <td>蚂蚁金融服务集团</td>
    <td>用于进行订单支付</td>
    <td><span class="import">订单信息、交易记录、订单金额、唯一设备识别码、IMSI、设备MAC地址、传感器信息</span></td>
    <td><a href="https://opendocs.alipay.com/open/01g6qm">支付宝支付客户端SDK隐私说明</a></td>
  </tr>
  <tr>
    <td>微信支付</td>
    <td>深圳市腾讯计算机系统有限公司</td>
    <td>用于进行订单支付</td>
    <td><span class="import">订单信息、交易记录、订单金额、唯一设备识别码</span></td>
    <td><a href="https://support.weixin.qq.com/cgi-bin/mmsupportacctnodeweb-bin/pages/ONwPihxKd82RAkIJ">微信Open SDK个人信息处理说明</a></td>
  </tr>
  </tbody>
</table>


<h3>（二）转让</h3>
<p>我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：</p>
<ol class="list">
  <li>在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；</li>
  <li>在涉及合并、收购或破产清算时，如涉及到个人信息转让，我们会在要求新的持有您个人信息的公司、组织继续受此隐私政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。</li>
</ol>

<h3>（三）公开披露</h3>
<p>我们仅会在以下情况下，公开披露您的个人信息：</p>
<ol class="list">
  <li>获得您明确同意后；</li>
  <li>基于法律的披露：在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们可能会公开披露您的个人信息。</li>
</ol>

<h3>（四）例外</h3>
<p>根据相关法律法规的规定，在以下情形中，我们可以在不征得您的授权同意的情况下收集、共享、转让或公开披露您的个人信息。</p>
<ol class="list">
  <li>与国家安全、国防安全等国家利益直接相关的；</li>
  <li>与公共安全、公共卫生、公众知情等重大公共利益直接相关的；</li>
  <li>与犯罪侦查、起诉、审判和判决执行等直接相关的；</li>
  <li>出于维护您或其他个人的生命、财产、声誉等重大合法权益但又很难得到本人同意的；</li>
  <li>根据您要求签订和履行合同所必需的；</li>
  <li>用于维护所提供的产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障；</li>
  <li>出于公共利益开展统计或学术研究所必要，且其对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；</li>
  <li>从合法公开披露的信息中收集到的个人信息的，如合法的新闻报道、政府信息公开等渠道；</li>
  <li>法律法规规定的其他情形。</li>
</ol>


<h2>四、我们如何保护您的个人信息</h2>
<ol class="list-none">
  <li>
    （一）我们已使用符合业界标准的安全防护措施保护您提供的个人信息，防止数据遭到未经授权访问、公开披露、使用、修改、损坏或丢失。我们会采取一切合理可行的措施，保护您的个人信息。例如，在您的浏览器与“服务”之间交换数据（如信用卡信息）时受
    SSL 加密保护；我们对产品提供的配套Web服务提供HTTPS
    安全访问方式；我们会使用受信赖的保护机制防止数据遭到恶意攻击；我们会部署访问控制机制，确保只有授权人员才可访问个人信息；以及我们会举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。
  </li>
  <li>（二）我们会采取一切合理可行的措施，确保未收集无关的个人信息。我们承诺将使您的个人信息存储时间始终处于法律要求或实现产品功能和服务所需的合理必要的期限内。对于超出期限的个人信息，我们会立即删除或做匿名化处理。</li>
  <li>（三）互联网并非绝对安全的环境，而且电子邮件、即时通讯、及与其他最美证件照用户的交流方式并未加密，我们强烈建议您不要通过此类方式发送个人信息。请使用复杂密码，协助我们保证您的账号安全。</li>
  <li>（四）互联网环境并非百分之百安全，我们将尽力确保或担保您发送给我们的任何信息的安全性。</li>
  <li>
    （五）在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。
    同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。
  </li>

</ol>

<h2>五、您的权利</h2>

<p>按照中国相关的法律、法规、标准，以及其他国家、地区的通行做法，我们保障您对自己的个人信息行使以下权利：</p>
<h3>（一）访问您的个人信息</h3>
<p>如果您希望访问或更正您账户中的个人信息，您可以通过访问【最美证件照】-【首页】-【我的】执行此类操作。</p>

<h3>（二）删除您的个人信息</h3>

<ol class="list">
<li>一般而言，我们只会在法律法规规定或必需且最短的时间内保存您的个人信息。为便于您行使您的删除权，我们为您提供了在线自行删除和向我们提出删除申请两种方式，我们将在15日内删除您的个人信息，法律法规另有规定的除外。
对于您的部分个人信息，我们在产品的相关功能页面为您提供了路径，您可以直接进行删除，例如您拍摄的电子证件照的删除路径为【最美证件照】-【相册】-【删除】。一旦您删除后，我们会对该照片进行删除或匿名化处理。</li>
  <li>在以下情形中，您可以通过本政策第十条的联系方式向我们提出删除个人信息的请求：
    <ol class="list-none">
      <li>（1）如果我们处理个人信息的行为违反法律法规；</li>
      <li>（2）如果我们处理个人信息的行为违反了与您的约定；</li>
      <li>（3）法律法规等规定等其他情形。 </li>
    </ol>
  </li>
  <li>若我们决定响应您的删除请求，我们还将同时通知从我们获得您的个人信息的实体，要求其及时删除，除非法律法规另有规定，或这些实体获得您的独立授权。
    当您从我们的服务中删除信息后，我们可能不会从立即备份系统中删除相应的信息，但会在备份更新时删除这些信息。
  </li>
</ol>


<h3>（三）撤回您的授权</h3>
<p>如果您希望撤销您的授权<span class="import">（例如：相机、相册、位置）</span>，可通过本政策中的联系方式与我们联系。我们将会在收到您的电子邮件或者挂号信后的合理时间内处理您的请求</p>
<p>但请您理解并同意，当您撤回某些授权时，将导致与之相关的产品功能不可用，我们无法继续为您提供撤回同意或授权所对应的特定功能和/或服务，并且您撤回授权的决定不会影响此前基于您的授权而开展的个人信息处理。<br/>
  您可以通过【首页】-【我的】-【设置】- 【撤回《隐私政策》授权】路径撤回您对之前同意我们按照本隐私政策收集和处理您个人信息的授权。当您撤回同意后，我们可能无法继续为您提供相应的服务，也不会继续收集或处理您的个人信息，但是您撤回同意的决定不会影响此前基于您的同意和授权而开展的个人信息处理。
</p>

<h3>（四）个人信息主体注销账户</h3>
<p>您随时可注销此前注册的账户，您可以通过以下方式自行操作：</p>
<p>在【最美证件照】-【首页】-【我的】-【注销用户】中进行账号注销。
</p>
<p>在注销账户之后，我们将停止为您提供产品或服务，并依据您的要求，在15日内删除您的个人信息，法律法规另有规定的除外。</p>

<h3>（五）响应您的上述请求</h3>
<ol class="list">
  <li>为保障安全，您可能需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求。 我们将在十五天内做出答复。</li>
  <li>
    对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际（例如，涉及备份磁带上存放的信息）的请求，我们可能会予以拒绝。
  </li>
  <li>在以下情形中，按照法律法规要求，我们将无法响应您的请求：
    <ol class="list-none">
      <li>（1）与国家安全、国防安全直接相关的；</li>
      <li>（2）与公共安全、公共卫生、重大公共利益直接相关的；</li>
      <li>（3）与刑事侦查、起诉、审判和判决执行等直接相关的；</li>
      <li>（4）与个人信息控制者履行法律法规规定的义务相关的；</li>
      <li>（5）有充分证据表明您存在主观恶意或滥用权利的；</li>
      <li>（6）响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的。</li>
      <li>（7）涉及商业秘密的。</li>
    </ol>
  </li>
</ol>

<h2>六、我们如何处理未成年人的个人信息</h2>
<p> （一）我们的产品、网站和服务主要面向成人。如果没有父母或监护人的同意，未成年人不得创建自己的用户账户。
  如果您为14周岁以下的未成年人，在使用我们的产品和/或服务前，请您务必在监护人的陪同下阅读本政策，并确保已征得您的监护人明确同意后，再使用我们的服务并向我们提供您的个人信息。
</p>
<p>（二）对于经父母同意而收集未成年人个人信息的情况，我们只会在受到法律允许、父母或监护人明确同意或者保护未成年人所必要的情况下使用或公开披露此信息。
</p>
<p>（三）如果您的监护人不同意您按照本政策使用我们的服务或向我们提供个人信息，请您立即终止使用我们的服务并及时通知我们。
</p>

<h2>七、您的个人信息如何在全球范围转移</h2>

<p>我们会按照法律法规的规定，将在中华人民共和国境内收集的个人信息，存储在中华人民共和国境内。</p>
<p>同时，由于我们通过遍布全球的资源和服务器提供产品或服务，这意味着，在获得您的授权同意后，您的个人信息可能会被转移到您使用产品或服务所在国家/地区的境外管辖区，或者受到来自这些管辖区的访问。
</p>
<p>此类管辖区可能设有不同的数据保护法，甚至未设立相关法律。在此类情况下，我们会确保您的个人信息得到在中华人民共和国境内足够同等的保护。例如，我们会请求您对跨境转移个人信息的同意，或者在跨境数据转移之前实施数据去标识化等安全举措。
</p>
<h2>八、适用法律及管辖</h2>

<p>本隐私政策适用中华人民共和国大陆地区法律。本隐私政策项下争议，由被告住所地法院管辖。
</p>
<h2>九、本政策如何更新
</h2>
<p>（一）我们的隐私政策可能变更或修订。未经您明确同意，我们不会削减您按照本隐私政策所应享有的权利。我们会在本页面上发布对本政策所做的任何变更。 对于重大变更，我们会以弹窗形式告知您并再次征得您的同意。
</p>
<p>（二）本政策所指的重大变更包括但不限于：</p>
<ol class="list">
  <li>我们处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；</li>
  <li>您参与个人信息处理方面的权利及其行使方式发生重大变化；</li>
  <li>个人信息安全影响品果报告表明存在风险时。</li>
</ol>


<h2>十、如何联系我们
</h2>
<p>
  我公司为在中华人民共和国境内成立的【成都品果科技有限公司】，注册地址中国（四川）自由贸易试验区成都高新区天府大道中段1268号1栋13层。<br/>
  如果您对本政策或服务内容有任何疑问、意见、建议或进行申诉，我们专门为您提供了多种反馈通道，方便您与我们取得联系：<br/>
  邮件投诉通道：为更好地保护您的权益，我们设立了<a href="mailto:zhengjianzhao@camera360.com">zhengjianzhao@camera360.com</a>的邮箱，您可以通过该邮箱与我们取得联系；<br/>
  个人信息保护团队：您可发送邮件至<a href="mailto:zhengjianzhao@camera360.com">zhengjianzhao@camera360.com</a>，也可以挂号信方式寄送至：中国（四川）自由贸易试验区成都高新区天府大道中段1268号1栋13层，收件人：最美证件照个人信息保护团队。<br/>
  我们将在收到您的问题后15日内向您反馈处理结果。如果您对我们的回复不满意，您还可以通过向被告所在地的人民法院提起民事诉讼的方式寻求解决方案。
</p>
<br>
<br>
<br>


</body></html>
