<html data-redeviation-bs-uid="48026" class="no-touch"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>隐私政策</title>
  <style>
    .bodyContent {
      width: 95%;
      margin: auto;
      height: auto;
    }

    body {
      font-family: "Microsoft YaHei", "Helvetica";
    }

    p.hp,
    ul li {
      color: #333;
      font-size: 10pt;
      margin-bottom: 0pt;
      line-height: 20px;
    }

    p.h1 {
      color: #333;
      font-size: 11pt;
      text-align: center;
      margin-bottom: 0pt;
    }

    p.h2 {
      color: #333;
      font-size: 11pt;
      margin-bottom: 0pt;
    }

    .hp.time-hp {
      color: #000;
      font-size: 10pt;
      font-weight: 600;
      margin-top: 10px;
    }

    .title {
      color: #000;
      font-size: 22pt;
      padding-top: 10px;
    }

    ul {
      margin-left: -20px;
    }

    body .blue {
      color: #2f71f9;
    }

    body p {
      margin: 25px 0;
    }

    .ul-style {
      list-style: none;
    }

    .p-text {
      color: #333;
      font-size: 10pt;
    }

    table {
      table-layout: fixed;
      word-break: break-all;
      word-wrap: break-word;
    }

    table th,
    td {
      color: #333;
      font-size: 10pt;
      width: 100px;
    }

    .text-blod {
      text-decoration: underline;
    }

    .text-privacy a {
      text-decoration: underline;
      color: rgb(70, 140, 198);
    }
  </style>
  <style class="redeviation-bs-style" data-name="content">
    body>div#redeviation-bs-indicator>div {
      opacity: 0;
      pointer-events: none;
    }

    body>iframe#redeviation-bs-sidebar.redeviation-bs-visible,
    body>iframe#redeviation-bs-overlay.redeviation-bs-visible {
      opacity: 1;
      pointer-events: auto;
    }

    body.redeviation-bs-noscroll {
      overflow: hidden !important;
    }

    body>div#redeviation-bs-indicator>div {
      position: absolute;
      transform: translate3d(-24px, 0, 0);
      top: 0;
      left: 0;
      width: 24px !important;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      border-radius: 0 10px 10px 0;
      transition: opacity 0.3s, transform 0.3s;
      z-index: 2;
    }

    body>div#redeviation-bs-indicator>div>span {
      -webkit-mask: no-repeat center/24px;
      -webkit-mask-image: url(chrome-extension://jdbnofccmhefkmjbkkdkfiicjkgofkdh/img/icon-bookmark.svg);
      background-color: #ffffff;
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    body>div#redeviation-bs-indicator[data-pos="right"] {
      left: auto;
      right: 0;
    }

    body>div#redeviation-bs-indicator[data-pos="right"]>div {
      transform: translate3d(24px, 0, 0);
      left: auto;
      right: 0;
      border-radius: 10px 0 0 10px;
    }

    body>div#redeviation-bs-indicator.redeviation-bs-fullHeight>div {
      border-radius: 0;
    }

    body>div#redeviation-bs-indicator.redeviation-bs-hover>div {
      transform: translate3d(0, 0, 0);
      opacity: 1;
    }

    body>div#redeviation-bs-indicator[data-pos="left"].redeviation-bs-has-lsb {
      height: 100% !important;
      top: 0 !important;
    }

    body>div#redeviation-bs-indicator[data-pos="left"].redeviation-bs-has-lsb>div {
      background: transparent;
    }

    body>div#redeviation-bs-indicator[data-pos="left"].redeviation-bs-has-lsb>div>span {
      -webkit-mask-position-y: 20px;
    }

    body>iframe#redeviation-bs-sidebar {
      width: 350px;
      max-width: none;
      height: 0;
      z-index: 2147483646;
      background-color: rgba(0, 0, 0, 0.6) !important;
      speak: none;
      border: none;
      display: block !important;
      transform: translate3d(-350px, 0, 0);
      transition: width 0s 0.3s, height 0s 0.3s, opacity 0.3s, transform 0.3s;
    }

    body>iframe#redeviation-bs-sidebar[data-pos="right"] {
      left: auto;
      right: 0;
      transform: translate3d(350px, 0, 0);
    }

    body>iframe#redeviation-bs-sidebar.redeviation-bs-visible {
      width: calc(100% + 350px);
      height: 100%;
      transform: translate3d(0, 0, 0);
      transition: opacity 0.3s, transform 0.3s;
    }

    body>iframe#redeviation-bs-sidebar.redeviation-bs-hideMask {
      background: none !important;
    }

    body>iframe#redeviation-bs-sidebar.redeviation-bs-hideMask:not(.redeviation-bs-hover) {
      width: calc(350px + 50px);
    }

    body>iframe#redeviation-bs-overlay {
      width: 100%;
      max-width: none;
      height: 100%;
      z-index: 2147483647;
      border: none;
      speak: none;
      background: rgba(0, 0, 0, 0.5) !important;
      transition: opacity 0.3s;
    }
  </style>
  <style type="text/css">
    /*
 * contextMenu.js v 1.4.0
 * Author: Sudhanshu Yadav
 * s-yadav.github.com
 * Copyright (c) 2013 Sudhanshu Yadav.
 * Dual licensed under the MIT and GPL licenses
**/

    .iw-contextMenu {
      box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1) !important;
      border: 1px solid #c8c7cc !important;
      border-radius: 11px !important;
      display: none;
      z-index: 1000000132;
      max-width: 300px !important;
      width: auto !important;
    }

    .dark-mode .iw-contextMenu,
    .TnITTtw-dark-mode.iw-contextMenu,
    .TnITTtw-dark-mode .iw-contextMenu {
      border-color: #747473 !important;
    }

    .iw-cm-menu {
      background: #fff !important;
      color: #000 !important;
      margin: 0px !important;
      padding: 0px !important;
      overflow: visible !important;
    }

    .dark-mode .iw-cm-menu,
    .TnITTtw-dark-mode.iw-cm-menu,
    .TnITTtw-dark-mode .iw-cm-menu {
      background: #525251 !important;
      color: #fff !important;
    }

    .iw-curMenu {}

    .iw-cm-menu li {
      font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif !important;
      list-style: none !important;
      padding: 10px !important;
      padding-right: 20px !important;
      border-bottom: 1px solid #c8c7cc !important;
      font-weight: 400 !important;
      cursor: pointer !important;
      position: relative !important;
      font-size: 14px !important;
      margin: 0 !important;
      line-height: inherit !important;
      border-radius: 0 !important;
      display: block !important;
    }

    .dark-mode .iw-cm-menu li,
    .TnITTtw-dark-mode .iw-cm-menu li {
      border-bottom-color: #747473 !important;
    }

    .iw-cm-menu li:first-child {
      border-top-left-radius: 11px !important;
      border-top-right-radius: 11px !important;
    }

    .iw-cm-menu li:last-child {
      border-bottom-left-radius: 11px !important;
      border-bottom-right-radius: 11px !important;
      border-bottom: none !important;
    }

    .iw-mOverlay {
      position: absolute !important;
      width: 100% !important;
      height: 100% !important;
      top: 0px !important;
      left: 0px !important;
      background: #fff !important;
      opacity: 0.5 !important;
    }

    .iw-contextMenu li.iw-mDisable {
      opacity: 0.3 !important;
      cursor: default !important;
    }

    .iw-mSelected {
      background-color: #f6f6f6 !important;
    }

    .dark-mode .iw-mSelected,
    .TnITTtw-dark-mode .iw-mSelected {
      background-color: #676766 !important;
    }

    .iw-cm-arrow-right {
      width: 0 !important;
      height: 0 !important;
      border-top: 5px solid transparent !important;
      border-bottom: 5px solid transparent !important;
      border-left: 5px solid #000 !important;
      position: absolute !important;
      right: 5px !important;
      top: 50% !important;
      margin-top: -5px !important;
    }

    .dark-mode .iw-cm-arrow-right,
    .TnITTtw-dark-mode .iw-cm-arrow-right {
      border-left-color: #fff !important;
    }

    .iw-mSelected>.iw-cm-arrow-right {}

    /*context menu css end */
  </style>
  <style type="text/css">
    @-webkit-keyframes load4 {

      0%,
      100% {
        box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em,
          -3em 0 0 -1em, -2em -2em 0 0;
      }

      12.5% {
        box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em,
          -3em 0 0 -1em, -2em -2em 0 -1em;
      }

      25% {
        box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em,
          -3em 0 0 -1em, -2em -2em 0 -1em;
      }

      37.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em,
          -3em 0em 0 -1em, -2em -2em 0 -1em;
      }

      50% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0,
          -3em 0em 0 -1em, -2em -2em 0 -1em;
      }

      62.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em,
          -3em 0 0 0, -2em -2em 0 -1em;
      }

      75% {
        box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0,
          -3em 0em 0 0.2em, -2em -2em 0 0;
      }

      87.5% {
        box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0,
          -3em 0em 0 0, -2em -2em 0 0.2em;
      }
    }

    @keyframes load4 {

      0%,
      100% {
        box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em,
          -3em 0 0 -1em, -2em -2em 0 0;
      }

      12.5% {
        box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em,
          -3em 0 0 -1em, -2em -2em 0 -1em;
      }

      25% {
        box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em,
          -3em 0 0 -1em, -2em -2em 0 -1em;
      }

      37.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em,
          -3em 0em 0 -1em, -2em -2em 0 -1em;
      }

      50% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0,
          -3em 0em 0 -1em, -2em -2em 0 -1em;
      }

      62.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em,
          -3em 0 0 0, -2em -2em 0 -1em;
      }

      75% {
        box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0,
          -3em 0em 0 0.2em, -2em -2em 0 0;
      }

      87.5% {
        box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0,
          -3em 0em 0 0, -2em -2em 0 0.2em;
      }
    }
  </style>
  <style type="text/css">
    /* This is not a zero-length file! */
  </style>
</head>

<body>
  <!--隐私协议-->
  <div class="bodyContent">
    <div class="title">
      隐私政策（摘要）
      <p class="hp time-hp">最近发布、更新及生效日期：2022年2月28日。 </p>
    </div>
    <br>
    <p class="h2">
      我们非常重视您的隐私和个人信息保护，您在使用相机360时，我们可能会收集和使用您的相关信息，请您再开始使用前，仔细阅读、充分理解并同意接受本隐私政策的全部内容，特别是我们以<strong>粗体</strong>标识的条款。
    </p>
    <p class="h2">
      <strong>本隐私政策的摘要主要向您说明：我们在必要范围内收集和使用您的个人信息类型和业务场景，以及我们处理您个人信息的基本规则。</strong>如果您想了解我们可能收集和使用您个人信息的全部场景，已经我们处理您个人信息的全部规则，请您查阅附文中的《隐私政策》全文。
    </p>
    <p class="h2 blue"><strong>一、我们如何收集和使用您的个人信息</strong></p>
    <ul class="ul-style">
      <li>1、<strong>会员注册。</strong>当您注册相机360账号时，您需要提供手机号码（用于实名认证）用以创建账号。</li>
      <li>2、<strong>产品内购。</strong>当您购买相机360的付费服务（如滤镜、VIP会员）后，我们会收集相应的<strong>订单信息，</strong>内容包括IP地址、唯一设备识别码（Android
        id、IDFA）、订单号、交易时间、商品类型、商品金额、本地语言。</li>
      <li>
        3、<strong>个性化推荐。</strong>为了为您智能推荐适合的特效，我们会根据您过往的特效使用偏好信息向您提供个性化的特效推荐。如您希望暂时不再使用该类个性化推荐服务，您可以通过路径为【我的】-【设置】-【隐私设置】-【其他设置】关闭该功能。
      </li>
      <li>4、<strong>安全保障。</strong>为保障您的账户及交易安全，我们会依法根据网络运行安全需要收集和处理您的不可变设备标识（硬件序列号）、可变设备标识(Android Id,
        IDFA，设备MAC地址，<strong>IP地址，</strong>OAID)、基本设备信息、基本硬件信息、操作系统及软件版本信息、设备状态、系统语言及时区、网络状态、崩溃日志、使用/点击记录、EXIF数据、浏览器型号及<strong>浏览记录</strong>，并将使用您的权限进行存储，我们也会将前述信息用于预防各类非法使用或侵害合法权益的行为。
      </li>
      <li>5、<strong>产品业务功能所手机使用您的信息逐项列举，请查阅</strong><a href="https://www.camera360.com/personal_info_collection_list_zh.html">《个人信息收集与使用清单》</a>。实现相关业务功能可能开启您的设备访问权限的逐项列举，请查阅<a href="https://www.camera360.com/permission_list_zh.html">《系统权限申请与使用清单》</a>。</li>
    </ul>
    <p class="h2 blue"><strong>二、我们如何共享您的个人信息</strong></p>
    <p class="hp">
      请您理解，我们无法单独向您提供全部的服务，需要其他服务提供商为您一起提供服务，因此，我们需要向必要的第三方共享或委托处理的方式提供您的部分个人信息。您可以通过<a href="https://www.camera360.com/personal_info_sharing_list_zh.html">《个人信息第三方共享清单》</a>查看第三方SDK手机和使用您个人信息的情况。
    </p>
    <p class="h2 blue"><strong>三、您如何管理您的个人信息</strong></p>
    <p class="hp">
      您可以通过多种方式管理您的个人信息，例如访问、更正您的个人资料，以及注销您的账户。但也请您理解，我们可能会因为履行法律规定义务的原因无法完全满足您的请求。
    </p>
    <p class="h2 blue"><strong>四、如何联系我们</strong></p>
    <p class="hp">
      若您对本隐私政策或与您个人信息相关的事宜有任何问题、意见或建议，可以通过发送邮件至support@pinguo.us、邮寄挂号信至中国（四川）自由贸易试验区成都高新区天府大道中段1268号1栋13层的方式与我们联系。
      我们将在15日内回复，若您对我们的回复不满意，您还可以通过向被告所在地人民法院提起民事诉讼的方式寻求解决方案。
    </p>
    <p class="hp">
      以下为相机360的《隐私政策》全文。
    </p>
    <div class="title"></div>
    <div class="title"></div>
    <div class="title"></div>
    <div class="title"></div>
    <div class="title"></div>
    <div class="title">
      隐私政策
      <p class="hp time-hp">最近更新及生效日期: 2022年2月28日</p>
    </div>
    <br>
    <p class="h2 blue">
      本政策将帮助您了解在使用相机360的过程中可能涉及的以下内容：
    </p>
    <ul class="ul-style">
      <li>1、我们如何收集和使用您的个人信息</li>
      <li>2、我们如何使用 Cookie 和同类技术</li>
      <li>3、我们如何共享、转让、公开披露您的个人信息</li>
      <li>4、我们如何保护您的个人信息</li>
      <li>5、您的权利</li>
      <li>6、我们如何处理未成年人的个人信息</li>
      <li>7、个人信息的存储</li>
      <li>8、适用法律及管辖</li>
      <li>9、本政策如何更新</li>
      <li>10、如何联系我们</li>
    </ul>
    <p class="hp">
      相机360深知个人信息对您的重要性，并会尽全力保护您的个人信息安全可靠。我们致力于维持您对我们的信任，恪守以下原则，保护您的个人信息：权责一致原则、目的明确原则、选择同意原则、最少够用原则、确保安全原则、主体参与原则、公开透明原则。同时，相机360承诺，我们将按业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。
    </p>
    <p class="hp">
      请在使用我们的产品（或服务）前，仔细阅读并了解本《隐私政策》。特别是我们以<strong>粗体</strong>标识的条款。
    </p>
    <p class="h2 blue"><strong>一、我们如何收集和使用您的个人信息</strong></p>
    <p class="hp">
      个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。
    </p>
    <p class="hp">
      相机360仅会出于本政策所述的以下目的，收集和使用您的个人信息：
    </p>
    <p class="h2 blue">（一）、业务功能一：注册账户</p>
    <p class="hp">
      当您注册相机360账号时，您需要提供
      <strong class="text-blod">手机号码</strong>
      （用于实名认证）、
      <strong class="text-blod">邮箱</strong>
      并创建
      <strong class="text-blod">用户名和密码</strong>
      。收集这些信息是为了帮助您完成账号注册，以便使用相机360的全部功能。若您不提供以上信息，您无法通过相机360直接分享作品到其他社区，如微信、微博，但不影响您使用其它基础功能。在注册过程中，您还可以自愿选择提供以下信息：头像、昵称、性别、所在国家和城市，让我们更加了解您，即使不提供以上信息也不会影响您完成账号注册，系统将会按照默认选项进行记录。
    </p>
    <p class="h2 blue">（二）、业务功能二：拍摄及编辑</p>
    <ul class="ul-style">
      <li>
        1、当您拍摄或编辑图片以及拍摄视频时，为了向您提供相应的服务，我们可能需要您开通下列终端系统权限：
      </li>
      <ul class="ul-style">
        <li>（1）相机权限，用于拍照和录制视频；</li>
        <li>（2）麦克风权限，用于录制视频中的声音；</li>
        <li>
          （3）相册(iOS)/存储（Android）权限，用于读取和存储照片和视频；
        </li>
        <li>（4）FaceID权限，用于加密相册；</li>
        <li>
          （5）GPS定位权限，用于在照片详情里写入照片拍摄的
          <strong class="text-blod">地理位置信息</strong>
          ；
        </li>
        <li>
          （6）蓝牙权限，用于与自拍杆连接进行拍照
          <!-- <strong class="text-blod">（仅适用于iOS系统）</strong> -->
          (仅适用于iOS系统）
          ；
        </li>
        <li>（7）软件安装权限，用于软件更新和安装；</li>
        <li>
          （8）读取手机状态和身份，仅对部分华为手机用户用于应用内商品购买；
        </li>
      </ul>
      <li>
        若您拒绝开通上述任意权限，只会无法实现相对应的功能，您可以继续使用相机360的其他功能。
      </li>
      <li>
        2、当您拍摄或编辑图片以及拍摄视频时，会使用到
        <strong class="text-blod">人脸信息</strong>
        ，该
        <strong class="text-blod">人脸信息</strong>
        主要用于识别人脸及五官在照片和视频上的位置，基于这些位置提供人像编辑、滤镜、贴纸、美妆的图像和视频处理操作。这些
        <strong class="text-blod">人脸信息</strong>
        数据仅会在您的设备上进行使用，我们不会进行收集和存储。
      </li>
      <li>
        3、当您拍摄图片以及视频时，会获取您设备的传感器信息（旋转矢量传感器），用于判断相机的横竖方向以便在手机移动时重新获取焦点、调整素材与效果的作用方向、以及给您拍摄的照片写入长和宽的信息。该信息仅会在您的设备上进行使用，我们不会进行收集和存储。
      </li>
    </ul>


    <p class="h2 blue">（三）、产品内购功能</p>
    <p class="p-text">
      当您购买相机360的付费服务（如滤镜、VIP等）后，我们会收集相应的
      <strong class="text-blod">订单信息</strong>
      ，包括
      <strong class="text-blod">IP地址</strong>
      、唯一设备识别码（Android id、IDFA）、订单号、交易时间、商品类型、商品金额、本地语言。
    </p>


    <p class="h2 blue">（四）、服务内容推荐（包括个性化推荐/定向推送，仅iOS系统支持）</p>
    <ul class="ul-style">
      <li>
        1、
        <strong class="text-blod">为了为您智能推荐适合的特效</strong>
        ，我们会根据您过往的特效使用偏好信息向您提供个性化的特效推荐。在此过程中，我们可能会收集以下信息：设备型号、操作系统、唯一设备识别码（IDFA）、
        <strong class="text-blod">IP地址</strong>
        、设备MAC地址、接入网络方式、类型和状态、
        <strong class="text-blod">软件使用记录、点击记录</strong>
        、语言及时区、
        <strong class="text-blod">地理位置信息</strong>
        、照片所使用的特效信息，并以综合统计、分析的方式进行推荐算法建模、用户行为分析及用户画像，以帮助我们更加了解您如何使用我们的产品与/或服务、向您提供个性化服务/定向推送，包括我们向您提供相关个性化信息（我们的个性化信息可能会根据信息系统、算法在内的自动化决策机制做出）。
      </li>
      <li>
        2、
        <strong class="text-blod">为了向您实时推荐更优质、您可能更感兴趣的广告</strong>
        ，我们还会根据您的相关个人信息、用户画像进行个性化推荐/定向推送。在此过程中，我们可能会收集以下信息：设备型号、操作系统、唯一设备识别码（IDFA）、
        <strong class="text-blod">IP地址</strong>
        、设备MAC地址、接入网络方式、类型和状态、
        <strong class="text-blod">软件使用记录、点击记录</strong>
        、语言及时区、
        <strong class="text-blod">地理位置信息</strong>
        ，并以综合统计、分析的方式进行推荐算法建模、用户行为分析及用户画像，以帮助我们更加了解您如何使用我们的产品与/或服务、向您提供个性化服务/定向推送，包括我们向您提供相关个性化信息（我们的个性化信息可能会根据信息系统、算法在内的自动化决策机制做出）、
        <strong class="text-blod">在征得您同意的情况下与我们的合作伙伴共享信息以便他们向您发送有关其产品和服务的信息。</strong>
      </li>
      <li>
        3、我们在产品中设有个性化推荐自主管理功能，如您希望接受更多不同的推荐内容或暂时不再使用该类个性化推荐服务，您可以
        <strong class="text-blod">通过相关功能设置来管理个性化推荐</strong>
        ，iOS 设置路径为【我的】-【设置】-【隐私设置】-【其他设置】。
      </li>
    </ul>
    <p class="h2 blue">（五）、安全保障功能</p>
    <ul class="ul-style">
      <li>
        1、为排查产品故障、保障账号安全，我们可能会收集您的不可变设备标识（硬件序列号）、可变设备标识(Android Id,
        IDFA，设备MAC地址，<strong>IP地址</strong>，OAID)、基本设备信息、基本硬件信息、操作系统及软件版本信息、设备状态、系统语言及时区、网络状态、崩溃日志、使用/点击记录、EXIF数据、浏览器型号及<strong>浏览记录</strong>，并将使用您的权限进行存储，我们也会将前述信息用于预防各类非法使用或侵害合法权益的行为。
      </li>
      <li>
        2、当您向相机360进行意见反馈、咨询或投诉时，为了方便与您进行联系或帮助您解决问题，我们可能需要您提供
        <strong class="text-blod">姓名、手机号码、邮箱</strong>
        及其他有效
        <strong class="text-blod">联系方式</strong>
        。如您拒绝提供上述信息，会影响到对问题及反馈的及时处理。
      </li>
    </ul>
    <p class="h2 blue">（六）</p>
    <ul class="ul-style">
      <li>
        相机360中可能会接入电商、游戏、直播或其他第三方提供的功能，这些第三方功能可能需要验证您的
        <strong class="text-blod">身份信息</strong>
        ，收集您的
        <strong class="text-blod">付款信息、订单信息</strong>
        ，我们仅会为您提供上述功能或接入上述功能之目的存储、保管您的相关信息，并不会将其用于其他用途。如您不同意提供上述信息，仅会影响您使用相应的第三方功能，您仍然可以继续使用相机360其他功能。
      </li>
    </ul>
    <p class="h2 blue">（七）</p>
    <ul class="ul-style">
      <li>
        我们可能从第三方间接获取您的个人信息，当您使用第三方账号
        <strong class="text-blod">（微博、微信、QQ、华为移动服务）</strong>
        登录相机360时，我们可能会收集您的GET_TASKS信息，同时您可选择授权相机360在符合相关法律法规的前提下读取并获得您在该第三方平台上登记、公布、记录的公开信息，包括昵称和头像。
      </li>
    </ul>
    <p class="h2 blue">（八）、以下为征得个人信息主体授权同意的例外情形:</p>
      <ul class="ul-style">
        <li>1、与个人信息控制者履行法律法规规定的义务相关的;</li>
        <li>2、与国家安全、国防安全直接相关的; </li>
        <li>3、与公共安全、公共卫生、重大公共利益直接相关的;</li>
        <li>4、与刑事侦查、起诉、审判和判决执行等直接相关的;</li>
        <li>5、出于维护个人信息主体或其他个人的生命、财产等重大合法权 益但又很难得到本人授权同意的；</li>
        <li>6、所涉及的个人信息是个人信息主体自行向社会公众公开的;</li>
        <li>7、根据个人信息主体要求签订和履行合同所必需的。</li>
      </ul>
    <p class="h2 blue">
      二、
      <strong>我们如何使用 Cookie 和同类技术</strong>
    </p>
    <p class="hp">
      （一）
      <strong>Cookie</strong>
    </p>
    <p class="p-text">
      为确保网站正常运转，我们会在您的计算机或移动设备上存储名为 Cookie 的小数据文件。Cookie
      通常包含标识符、站点名称以及一些号码和字符。借助于 Cookie，网站能够存储您的偏好数据。
      <br>
      我们不会将 Cookie 用于本政策所述目的之外的任何用途。您可根据自己的偏好管理或删除 Cookie。有关详情，请参见
      AboutCookies.org。您可以清除计算机上保存的所有
      Cookie，大部分网络浏览器都设有阻止Cookie的功能，您可以通过浏览器设置选项清除计算机上保存的所有Cookie。
    </p>
    <p class="hp">（二）网站信标和像素标签</p>
    <p class="p-text">
      除Cookie外，我们还会在网站上使用网站信标和像素标签等其他同类技术。例如，我们向您发送的电子邮件可能含有链接至我们网站内容的点击URL。如果您点击该链接，我们则会跟踪此次点击，帮助我们了解您的产品或服务偏好并改善客户服务。网站信标通常是一种嵌入到网站或电子邮件中的透明图像。借助于电子邮件中的像素标签，我们能够获知电子邮件是否被打开。如果您不希望自己的活动以这种方式被追踪，则可以随时从我们的寄信名单中退订。
    </p>
    <p class="h2 blue">
      三、
      <strong>我们如何共享、转让、公开披露您的个人信息</strong>
    </p>
    <p class="hp">（一）共享</p>
    <p class="p-text">
      我们不会与成都品果科技有限公司以外的任何公司、组织和个人分享您的个人信息，但以下情况除外：
    </p>
    <ul class="ul-style">
      <li>
        1、在获取明确同意的情况下共享：获得您的明确同意后，我们会与其他方共享您的个人信息。
      </li>
      <li>
        2、我们可能会根据法律法规规定、诉讼争议解决需要、或按政府主管部门或司法机关依法提出的强制性要求，对外共享您的个人信息。
      </li>
      <li>
        3、在法律要求或允许的范围内，为了保护品果及其用户或社会公众利益、财产或安全免遭损害而有必要提供您的个人信息给第三方。
      </li>
      <li>
        4、与我们的关联公司共享：您的个人信息可能会与成都品果科技有限公司的关联公司共享。我们只会共享必要的个人信息，且受本隐私政策中所声明目的的约束。关联公司如要改变个人信息的处理目的，将再次征求您的授权同意。我们的关联公司包括：北京品果科技有限公司。
      </li>
      <li>
        5、与授权合作伙伴共享：仅为实现本政策中声明的目的，我们的某些服务将由授权合作伙伴提供。我们可能会与合作伙伴共享您的某些个人信息，以保障为您提供的服务得以完成。我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。我们的合作伙伴无权将共享的个人信息用于任何其他用途。
      </li>
    </ul>
    <p class="p-text">目前，我们的授权合作伙伴包括以下四大类型：</p>
    <ul class="ul-style">
      <li>
        1）广告类合作伙伴。他们主要是帮助我们统计和评估广告的展示效果和产品的数据分析。我们会向这些合作伙伴提供的个人信息可能包括IP地址、设备信息（设备型号、操作系统、唯一设备识别码、接入网络方式、类型和状态、语言及时区）。
      </li>
      <li>
        2）电商类供应商。当您使用相机360接入的电商平台时，我们可能将您的
        <strong class="text-blod">订单内容、用户名及联系方式、收货地址</strong>
        与第三方商家共享，以实现您向其购买商品或服务的需求，并促使其可以完成后续的售后服务。
      </li>
      <li>
        3）当您注册或使用手机号登录时，我们需要将您的
        <strong class="text-blod">手机号码</strong>
        共享给【创蓝短信推送平台】（由上海创蓝云智信息科技股份有限公司提供）以向您提供【短信推送】服务。创蓝会给您发送短信验证码，当您收到
        <strong class="text-blod">短信验证码</strong>
        时，我们会
        <strong class="text-blod">自动读取您的该条短信息</strong>
        并将其中的验证码同步至我们注册或登录界面中，您可以直接点击验证码完成填写。我们不会读读取您的其他短信内容。
      </li>
      <li>
        4）技术支持类合作伙伴。为了完成相应的功能，我们会接入第三方的SDK来获得技术支持，比如帮助我们统计了解产品用户分布和数据分析，我们可能会向此类合作伙伴提供以下个人信息。相机360在不同时期可能会选择使用其中部分合作方或变更合作方，故清单内的合作伙伴可能会进行调整。
      </li>
    </ul>
    <table class="tab" border="1">
      <tbody>
        <tr>
          <th>第三方SDK名称</th>
          <th>第三方公司名称</th>
          <th>使用场景描述</th>
          <th>共享的个人信息类型</th>
          <th>隐私政策</th>
        </tr>
        <!-- <tr>
            <td>高德地图(iOS未使用)</td>
            <td>高德软件有限公司</td>
            <td>用于用户照片中的位置信息</td>
            <td>
              唯一设备识别码、
              <strong class="text-blod">地理位置信息</strong>
            </td>
            <td>
              <strong class="text-privacy">
                <a href="https://lbs.amap.com/home/privacy/">高德地图开放平台隐私政策</a>
              </strong>
            </td>
          </tr> -->
        <tr>
          <td>Firebase(安卓未使用)</td>
          <td>Google</td>
          <td>用于崩溃日志收集</td>
          <td>
            唯一设备识别码、
            <strong class="text-blod">地理位置信息</strong>
          </td>
          <td>
            <strong class="text-privacy">
              <a href="https://firebase.google.com/terms/crashlytics">Crashlytics和应用分发条款</a>
            </strong>
          </td>
        </tr>
        <tr>
          <td>Bugly崩溃分析、Bugly升级SDK(iOS未使用)</td>
          <td>深圳市腾讯计算机系统有限公司</td>
          <td>崩溃日志收集</td>
          <td>唯一设备识别码、崩溃日志</td>
          <td>
            <strong class="text-privacy">
              <a href="https://static.bugly.qq.com/bugly-sdk-privacy-statement.pdf">Bugly SDK 隐私保护声明</a>
            </strong>
          </td>
        </tr>

        <tr>
          <td>GrowingIO</td>
          <td>北京易数科技有限公司</td>
          <td>数据统计及分析</td>
          <td>
            设备MAC地址、软件使用和点击记录、唯一设备识别码、
            <strong class="text-blod">地理位置信息</strong>
          </td>
          <td>
            <strong class="text-privacy">
              <a href="https://accounts.growingio.com/privacy">GrowingIO隐私条款</a>
            </strong>
          </td>
        </tr>
        <tr>
          <td>QQ互联、腾讯移动分析</td>
          <td>深圳市腾讯计算机系统有限公司</td>
          <td>应用内第三方账号登陆、用户自主将拍摄结果分享到QQ</td>
          <td>唯一设备识别码、设备型号、操作系统版本</td>
          <td>
            <strong class="text-privacy">
              <a href="https://wiki.connect.qq.com/qq%E4%BA%92%E8%81%94sdk%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E5%A3%B0%E6%98%8E">
                QQ互联SDK隐私保护声明
              </a>
            </strong>
          </td>
        </tr>
        <tr>
          <td>新浪微博</td>
          <td>北京微梦创科网络技术有限公司</td>
          <td>应用内第三方账号登陆、用户自主将拍摄结果分享到新浪微博</td>
          <td>唯一设备识别码、网络信息</td>
          <td>
            <strong class="text-privacy">
              <a href="https://open.weibo.com/wiki/%E5%BC%80%E5%8F%91%E8%80%85%E5%8D%8F%E8%AE%AE#.E9.9A.90.E7.A7.81.E7.9B.B8.E5.85.B3.E6.9D.A1.E6.AC.BE">
                微博开放平台隐私相关条款
              </a>
            </strong>
          </td>
        </tr>
        <tr>
          <td>抖音</td>
          <td>北京微播视界科技有限公司</td>
          <td>用于用户自主将拍摄结果分享到抖音</td>
          <td>唯一设备识别码、网络信息</td>
          <td>
            <strong class="text-privacy">
              <a href="https://open.douyin.com/platform">
                抖音开放平台
              </a>
            </strong>
          </td>
        </tr>
        <tr>
          <td>Mob-Share(iOS未使用)</td>
          <td>上海游昆信息技术有限公司</td>
          <td>社会化登录分享组件，用于用户自主将拍摄结果分享于Facebook、Twitter、微博、QQ、微信</td>
          <td>
            唯一设备识别码、
            <strong class="text-blod">地理位置信息</strong>
            、社交平台OpenID
          </td>
          <td>
            <strong class="text-privacy"><a href="https://www.mob.com/about/policy">MobTech隐私政策</a></strong>
          </td>
        </tr>
        <tr>
          <td>支付宝支付(iOS未使用)</td>
          <td>蚂蚁金融服务集团</td>
          <td>应用内支付</td>
          <td>
            唯一设备识别码、SIM卡序列号、设备MAC地址、网络信息、
            <strong class="text-blod">IP地址</strong>
          </td>
          <td>
            <strong class="text-privacy">
              <a href="https://opendocs.alipay.com/open/01g6qm">支付宝支付客户端SDK隐私说明</a>
            </strong>
          </td>
        </tr>

        <tr>
          <td>微信SDK、微信分享与支付SDK(iOS未使用)</td>
          <td>深圳市腾讯计算机系统有限公司</td>
          <td>应用内第三方账号登陆、用户自主将拍摄结果分享到微信、应用内支付</td>
          <td>
            唯一设备识别码、网络信息
          </td>
          <td>
            <strong class="text-privacy">
              <a href="https://open.weixin.qq.com/">微信开放平台</a>
            </strong>
          </td>
        </tr>
        <tr>
          <td>Payssion支付(iOS未使用)</td>
          <td>上海锥尖网络科技有限公司</td>
          <td>应用内支付</td>
          <td>
            唯一设备识别码、SIM卡序列号、设备MAC地址、网络信息、
            <strong class="text-blod">IP地址</strong>
          </td>
          <td>
            <strong class="text-privacy">
              <a href="https://payssion.com/privacy-policy.html">Payssion隐私政策</a>
            </strong>
          </td>
        </tr>

        <tr>
          <td>小米推送(iOS未使用)</td>
          <td>小米科技有限责任公司</td>
          <td>用于小米手机的推送</td>
          <td>唯一设备识别码、网络信息</td>
          <td>
            <strong class="text-privacy">
              <a href="https://dev.mi.com/console/doc/detail?pId=1822">小米推送隐私政策</a>
            </strong>
          </td>
        </tr>
        <tr>
          <td>华为推送(iOS未使用)</td>
          <td>华为软件技术有限公司</td>
          <td>用于华为手机的推送</td>
          <td>唯一设备识别码、Token、网络信息</td>
          <td>
            <strong class="text-privacy">
              <a href="https://developer.huawei.com/consumer/cn/doc/development/HMS-Guides/push-sdk-data-security">
                华为PushSDK数据安全说明
              </a>
            </strong>
          </td>
        </tr>
        <tr>
          <td>友盟消息推送(iOS未使用)</td>
          <td>北京锐讯灵通科技有限公司</td>
          <td>用于小米、华为、魅族手机的推送</td>
          <td>
            设备MAC地址、唯一设备识别码、
            <strong class="text-blod">IP地址</strong>
          </td>
          <td>
            <strong class="text-privacy"><a href="https://www.umeng.com/policy">友盟+隐私政策</a></strong>
          </td>
        </tr>
        <tr>
          <td>阿里云HTTPDNS(iOS未使用)</td>
          <td>北京阿里巴巴云计算技术有限公司</td>
          <td>用于域名解析</td>
          <td>
            网络信息、
            <strong class="text-blod">IP地址</strong>
          </td>
          <td>
            <strong class="text-privacy">
              <a href="http://terms.aliyun.com/legal-agreement/terms/suit_bu1_ali_cloud/suit_bu1_ali_cloud201902141711_54837.html?spm=a2c4g.11186623.2.14.34141192im8W8V">
                阿里云法律声明与隐私权政策
              </a>
            </strong>
          </td>
        </tr>
        <tr>
          <td>华为云云视频点播(iOS未使用)</td>
          <td>华为软件技术有限公司</td>
          <td>用于部分机型APP内播放视频</td>
          <td>
            不收集信息
          </td>
          <td>
            <strong class="text-privacy">
              <a href="https://www.huaweicloud.com/theme/243352-1-S">华为云视频播放SDK官网</a>
            </strong>
          </td>
        </tr>

        <tr>
          <td>Admob（安卓大陆地区未使用)</td>
          <td>Google</td>
          <td>用于广告推送</td>
          <td>
            唯一设备识别码
          </td>
          <td>
            <strong class="text-privacy">
              <a href="https://policies.google.com/privacy/">Admob 隐私政策</a>
            </strong>
          </td>
        </tr>
        <tr>
          <td>Facebook（安卓大陆地区未使用)</td>
          <td>Facebook</td>
          <td>用于广告推送</td>
          <td>
            唯一设备识别码
          </td>
          <td>
            <strong class="text-privacy">
              <a href="https://www.facebook.com/about/privacy/">Facebook 隐私政策</a>
            </strong>
          </td>
        </tr>
        <tr>
          <td>Ironsource（安卓大陆地区未使用)</td>
          <td>Carmel Ventures</td>
          <td>用于广告推送</td>
          <td>
            唯一设备识别码
          </td>
          <td>
            <strong class="text-privacy">
              <a href="https://www.is.com/privacy-policy/">Ironsource 隐私政策</a>
            </strong>
          </td>
        </tr>
        <tr>
          <td>穿山甲BUAD（安卓大陆地区未使用)</td>
          <td>北京巨量引擎网络技术有限公司</td>
          <td>用于广告推送</td>
          <td>
            唯一设备识别码
          </td>
          <td>
            <strong class="text-privacy">
              <a href="https://www.pangle.cn/privacy/">穿山甲 BUAD 隐私政策</a>
            </strong>
          </td>
        </tr>
      </tbody>
    </table>
    <p class="hp">（二）转让</p>
    <p class="p-text">
      我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：
    </p>
    <ul class="ul-style">
      <li>
        1、在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；
      </li>
      <li>
        2、在涉及合并、收购或破产清算时，如涉及到个人信息转让，我们会在要求新的持有您个人信息的公司、组织继续受此隐私政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。
      </li>
    </ul>
    <p class="hp">（三）公开披露</p>
    <p class="p-text">我们仅会在以下情况下，公开披露您的个人信息：</p>
    <ul class="ul-style">
      <li>1、获得您明确同意后；</li>
      <li>
        2、基于法律的披露：在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们可能会公开披露您的个人信息。
      </li>
    </ul>
    <p class="hp">（四）例外</p>
    <p class="p-text">
      根据相关法律法规的规定，在以下情形中，我们可以在不征得您的授权同意的情况下收集、共享、转让或公开披露您的个人信息。
    </p>
    <ul class="ul-style">
      <li>1、与国家安全、国防安全等国家利益直接相关的；</li>
      <li>2、与公共安全、公共卫生、公众知情等重大公共利益直接相关的；</li>
      <li>3、与犯罪侦查、起诉、审判和判决执行等直接相关的；</li>
      <li>
        4、出于维护您或其他个人的生命、财产、声誉等重大合法权益但又很难得到本人同意的；
      </li>
      <li>5、根据您要求签订和履行合同所必需的；</li>
      <li>
        6、用于维护所提供的产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障；
      </li>
      <li>
        7、出于公共利益开展统计或学术研究所必要，且其对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
      </li>
      <li>
        8、从合法公开披露的信息中收集到的个人信息的，如合法的新闻报道、政府信息公开等渠道；
      </li>
      <li>9、法律法规规定的其他情形。</li>
    </ul>
    <p class="h2 blue">
      四、
      <strong>我们如何保护您的个人信息</strong>
    </p>
    <ul class="ul-style">
      <li>
        （一）我们已使用符合业界标准的安全防护措施保护您提供的个人信息，防止数据遭到未经授权访问、公开披露、使用、修改、损坏或丢失。我们会采取一切合理可行的措施，保护您的个人信息。例如，在您的浏览器与“服务”之间交换数据（如信用卡信息）时受
        SSL 加密保护；我们对产品提供的配套Web服务提供HTTPS
        安全访问方式；我们会使用受信赖的保护机制防止数据遭到恶意攻击；我们会部署访问控制机制，确保只有授权人员才可访问个人信息；以及我们会举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。
      </li>
      <li>
        （二）互联网并非绝对安全的环境，而且电子邮件、即时通讯、及与其他相机360用户的交流方式并未加密，我们强烈建议您不要通过此类方式发送个人信息。请使用复杂密码，协助我们保证您的账号安全。
      </li>
      <li>
        （三）互联网环境并非百分之百安全，我们将尽力确保或担保您发送给我们的任何信息的安全性。
      </li>
      <li>
        （四）在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。
        同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。
      </li>
    </ul>
    <p class="h2 blue">
      五、
      <strong>您的权利</strong>
    </p>
    <p class="p-text">
      按照中国相关的法律、法规、标准，以及其他国家、地区的通行做法，我们保障您对自己的个人信息行使以下权利：
    </p>
    <p class="hp">
      （一）访问您的个人信息
    </p>
    <p class="p-text">
      如果您希望访问或更正您账户中的个人信息，您可以通过访问【相机360】-【首页】-【我的】-【账号信息】执行此类操作。
    </p>
    <p class="hp">
      （二）删除您的个人信息
    </p>
    <p class="p-text">
      1、一般而言，我们只会在法律法规规定或必需且最短的时间内保存您的个人信息。若您需要行使您的删除权，可以随时通过本政策第十条的联系方式向我们提出申请，我们将在15日内删除您的个人信息，法律法规另有规定的除外。
      <br>
      2、在以下情形中，您可以通过本政策第十条的联系方式向我们提出删除个人信息的请求，我们将在15日内删除您的个人信息，法律法规另有规定的除外：
    </p>
    <ul class="ul-style">
      <li>（1）如果我们处理个人信息的行为违反法律法规；</li>
      <li>（2）如果我们处理个人信息的行为违反了与您的约定；</li>
      <li>（3）法律法规等规定等其他情形。</li>
    </ul>
    <p class="p-text">
      3、若我们决定响应您的删除请求，我们还将同时通知从我们获得您的个人信息的实体，要求其及时删除，除非法律法规另有规定，或这些实体获得您的独立授权。
      当您从我们的服务中删除信息后，我们可能不会从立即备份系统中删除相应的信息，但会在备份更新时删除这些信息。
    </p>
    <p class="hp">（三）撤回您的授权</p>
    <p class="p-text">
      如您想更改相关权限的授权（例如：
      <strong class="text-blod">相机、相册、麦克风、位置</strong>
      ），您可以通过您的硬件设备进行修改，
      iOS系统可以通过【设置】-【相机360】的路径/Android系统可以通过【设置】-【应用程序】-【应用管理】-【相机360】-【权限】的路径进行更改。您也可以通过注销账号的方式，永久撤回所有授权。
    </p>
    <p class="p-text">
      但请您理解并同意，当您撤回某些授权时，将导致与之相关的产品功能不可用，我们无法继续为您提供撤回同意或授权所对应的特定功能和/或服务，并且您撤回授权的决定不会影响此前基于您的授权而开展的个人信息处理。
    </p>
    <p class="p-text">
      您可以通过【相机360】-【首页】-【我的】-【设置】-【隐私设置】-【撤回隐私政策授权】路径撤回您对之前同意我们按照本隐私政策收集和处理您个人信息的授权。当您撤回同意后，我们可能无法继续为您提供相应的服务，也不会继续收集或处理您的个人信息，但是您撤回同意的决定不会影响此前基于您的同意和授权而开展的个人信息处理。/或服务，并且您撤回授权的决定不会影响此前基于您的授权而开展的个人信息处理。
    </p>
    <p class="hp">（四）个人信息主体注销账户</p>
    <p class="p-text">
      您随时可注销此前注册的账户，您可以通过以下方式自行操作：
    </p>
    <p class="p-text">
      在【相机360】-【首页】-【我的】-【账号信息】中进行账号注销。
    </p>
    <p class="p-text">
      在注销账户之后，我们将停止为您提供产品或服务，并依据您的要求，在15日内删除您的个人信息，法律法规另有规定的除外。
    </p>
    <p class="hp">（五）个人信息主体获取个人信息副本</p>
    <p class="p-text">
      如您需要您的个人信息的副本，您可以通过本《隐私政策》文末提供的方式联系我们，在核实您的身份后，我们将向您提供您在我们的服务中的个人信息副本（包括基本资料、账户信息），但法律法规另有规定的或本政策另有约定的除外。
    </p>
    <p class="hp">（六）约束信息系统自动决策</p>
    <p class="p-text">
      在某些业务功能中，我们可能仅依据信息系统、算法等在内的非人工自动决策机制作出决定。如果这些决定显著影响您的合法权益，您有权要求我们做出解释，我们也将提供适当的救济方式。
    </p>
    <p class="hp">
      （七）响应您的上述请求
    </p>
    <ul class="ul-style">
      <li>
        1、为保障安全，您可能需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求。我们将在15日内做出答复。
      </li>
      <li>
        2、对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际（例如，涉及备份磁带上存放的信息）的请求，我们可能会予以拒绝。
      </li>
      <li>3、在以下情形中，按照法律法规要求，我们将无法响应您的请求：</li>
      <ul class="ul-style">
        <li>（1）与国家安全、国防安全直接相关的；</li>
        <li>（2）与公共安全、公共卫生、重大公共利益直接相关的；</li>
        <li>（3）与刑事侦查、起诉、审判和判决执行等直接相关的；</li>
        <li>（4）与个人信息控制者履行法律法规规定的义务相关的；</li>
        <li>
          （5）响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的。
        </li>
        <li>（6）涉及商业秘密的。</li>
      </ul>
    </ul>
    <p class="h2 blue">
    </p><p class="hp">
      （八）您的个人信息如何在全球范围转移
    </p>
      <ul class="ul-style">
        <li>1、我们会按照法律法规的规定，将在中华人民共和国境内收集的个人信息，存储在中华人民共和国境内。</li>
        <li>2、由于我们通过遍布全球的资源和服务器提供产品或服务，这意味着，在获得您的授权同意后，您的个人信息可能会被转移到您使用产品或服务所在国家/地区的境外管辖区，或者受到来自这些管辖区的访问。 </li>
        <li>3、此类管辖区可能设有不同的数据保护法，甚至未设立相关法律。在此类情况下，我们会确保您的个人信息得到在中华人民共和国境内足够同等的保护。例如，我们会请求您对跨境转移个人信息的同意，或者在跨境数据转移之前实施数据去标识化等安全举措。</li>
      </ul>
    <p class="h2 blue">
      六、
      <strong>我们如何处理未成年人的个人信息</strong>
    </p>
    <p class="p-text">
      （一）我们的产品、网站和服务主要面向成人。如果没有父母或监护人的同意，未成年人不得创建自己的用户账户。
      如果您为14周岁以下的未成年人，在使用我们的产品和/或服务前，请您务必在监护人的陪同下阅读本政策，并确保已征得您的监护人明确同意后，再使用我们的服务并向我们提供您的个人信息。
    </p>
    <p class="p-text">
      （二）对于经父母同意而收集未成年人个人信息的情况，我们只会在受到法律允许、父母或监护人明确同意或者保护未成年人所必要的情况下使用或公开披露此信息。
    </p>
    <p class="p-text">
      （三）
      如果您的监护人不同意您按照本政策使用我们的服务或向我们提供个人信息，请您立即终止使用我们的服务并及时通知我们。
    </p>
    <p class="h2 blue">
      七、
      <strong>个人信息的存储</strong>
    </p>
    <p class="p-text">
      <strong class="text-blod">存储地点</strong>
      ：我们会按照法律法规的规定，将在中华人民共和国境内收集的个人信息，存储在中华人民共和国境内。
    </p>
    <p class="p-text">
      <strong class="text-blod">存储期限</strong>
      ：我们承诺将使您的个人信息存储时间始终处于法律要求或实现产品功能和服务所需的必要且最短的期限内，例如，您的账号信息在您未进行撤回、删除或注销之前，我们会持续存储。对于超出期限的个人信息，我们会立即删除或做匿名化处理，但您行使删除权、注销账号或法律另有规定的除外。
    </p>
    <p class="h2 blue">
      八、
      <strong>适用法律及管辖</strong>
    </p>
    <p class="p-text">
      本隐私政策适用中华人民共和国大陆地区法律。本隐私政策项下争议，由被告住所地法院管辖。
    </p>
    <p class="h2 blue">
      九、
      <strong>本政策如何更新</strong>
    </p>
    <ul class="ul-style">
      <li>
        （一）我们的隐私政策可能变更或修订。未经您明确同意，我们不会削减您按照本隐私政策所应享有的权利。我们会在本页面上发布对本政策所做的任何变更。
        对于重大变更，我们会以弹窗形式告知您并再次征得您的同意。
      </li>
      <li>（二）本政策所指的重大变更包括但不限于：</li>
      <ul class="ul-style">
        <li>
          1、我们处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；
        </li>
        <li>2、您参与个人信息处理方面的权利及其行使方式发生重大变化；</li>
        <li>3、个人信息安全影响品果报告表明存在风险时。</li>
      </ul>
    </ul>
    <p class="h2 blue">
      十、
      <strong>如何联系我们</strong>
    </p>
    <p class="hp">
      我公司为在中华人民共和国境内成立的【成都品果科技有限公司】，注册地址中国（四川）自由贸易试验区成都高新区天府大道中段1268号1栋13层。
      <br>
      如果您对本政策或服务内容有任何疑问、意见、建议或进行申诉，我们专门为您提供了多种反馈通道，方便您与我们取得联系：
      <br>
      邮件投诉通道：为更好地保护您的权益，我们设立了support@pinguo.us的邮箱，您可以通过该邮箱与我们取得联系；
      <br>
      个人信息保护团队：您可发送邮件至support@pinguo.us，也可以挂号信方式寄送至：中国（四川）自由贸易试验区成都高新区天府大道中段1268号1栋13层，收件人：相机360个人信息保护团队。
      <br>
      我们将在收到您的问题后15日内向您反馈处理结果。如果您对我们的回复不满意，您还可以通过向被告所在地的人民法院提起民事诉讼的方式寻求解决方案。
    </p>
    <br>
    <br>
    <br>
  </div>
  <!-- Code injected by live-server -->
  <script type="text/javascript">
    // <![CDATA[  <-- For SVG support
    if ("WebSocket" in window) {
      (function () {
        function refreshCSS() {
          var sheets = [].slice.call(document.getElementsByTagName("link"));
          var head = document.getElementsByTagName("head")[0];
          for (var i = 0; i < sheets.length; ++i) {
            var elem = sheets[i];
            var parent = elem.parentElement || head;
            parent.removeChild(elem);
            var rel = elem.rel;
            if ((elem.href && typeof rel != "string") || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
              var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, "");
              elem.href = url + (url.indexOf("?") >= 0 ? "&" : "?") + "_cacheOverride=" + new Date().valueOf();
            }
            parent.appendChild(elem);
          }
        }
        var protocol = window.location.protocol === "http:" ? "ws://" : "wss://";
        var address = protocol + window.location.host + window.location.pathname + "/ws";
        var socket = new WebSocket(address);
        socket.onmessage = function (msg) {
          if (msg.data == "reload") window.location.reload();
          else if (msg.data == "refreshcss") refreshCSS();
        };
        if (sessionStorage && !sessionStorage.getItem("IsThisFirstTime_Log_From_LiveServer")) {
          console.log("Live reload enabled.");
          sessionStorage.setItem("IsThisFirstTime_Log_From_LiveServer", true);
        }
      })();
    } else {
      console.error("Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.");
    }
      // ]]>
  </script>

  <iframe id="redeviation-bs-sidebar" class="notranslate" aria-hidden="true" data-theme="default" data-pos="right" src="./privacy_zh_cn_files/saved_resource.html"></iframe>
  <div id="redeviation-bs-indicator" data-theme="default" class="redeviation-bs-fullHeight" style="width: 20px; height: 100%; top: 0%;"></div>




</body></html>