<html style="font-size: 100px;"><head><meta charset="utf-8"><meta name="apple-mobile-web-app-capable" content="yes"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta content="email=no" name="format-detection"><meta name="format-detection" content="telephone=yes"><meta name="referrer" content="no-referrer"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"><link href="https://wsqncdn.miaopai.com/static2018/wap/h5_push/miaopai/20180824/static/img/miaopai_favicon.ico" rel="SHORTCUT ICON"><link rel="stylesheet" href="https://cdn.staticfile.org/element-ui/2.15.3/theme-chalk/index.min.css"><script src="https://hm.baidu.com/hm.js?c5e0f0998f21d10abe801ac8ff832b05"></script><script src="https://cdn.staticfile.org/vue/2.6.2/vue.min.js"></script><script src="https://cdn.staticfile.org/vuex/3.6.2/vuex.min.js"></script><script src="https://cdn.staticfile.org/vue-router/3.5.2/vue-router.min.js"></script><script src="https://cdn.staticfile.org/element-ui/2.15.3/index.min.js"></script><script src="https://cdn.staticfile.org/axios/0.19.0/axios.min.js"></script><script src="https://cdn.staticfile.org/uuid/7.0.0/uuid.min.js"></script><script src="https://cdn.staticfile.org/crypto-js/4.0.0/crypto-js.js"></script><script src="https://cdn.staticfile.org/jsencrypt/2.1.0/jsencrypt.min.js"></script><script src="https://cdn.staticfile.org/UAParser.js/0.5.20/ua-parser.min.js"></script><style>#shadow {
            z-index: 9999;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            max-width: 750px;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
        }
        #shadow img {
            position: absolute;
            width: 5.24rem;
            height: auto;
            object-fit: contain;
            right: 0.23rem;
        }
        #shadow p {
            position: absolute;
            right: 2.1rem;
            top: 2.2rem;
            width: 2.62rem;
            height: 0.32rem;
            font-size: 0.26rem;
            font-family: PingFangSC,PingFangSC-Medium;
            font-weight: 500;
            text-align: center;
            color: #fff;
            line-height: 0.32rem;
        }</style><title>隐私政策</title><link rel="shortcut icon" href="/favicon.ico"><link href="/static/css/app.55dc8bcc6227e80db1ee3b0e84fe7b0d.css" rel="stylesheet"><style type="text/css">._v-container[data-v-ecaca2b0]{-webkit-tap-highlight-color:rgba(0,0,0,0);width:100%;height:100%;position:absolute;top:0;left:0;overflow:hidden;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none}._v-container>._v-content[data-v-ecaca2b0]{width:100%;-webkit-transform-origin:left top;-webkit-transform:translateZ(0);-moz-transform-origin:left top;-moz-transform:translateZ(0);-ms-transform-origin:left top;-ms-transform:translateZ(0);-o-transform-origin:left top;-o-transform:translateZ(0);transform-origin:left top;transform:translateZ(0)}._v-container>._v-content>.pull-to-refresh-layer[data-v-ecaca2b0]{width:100%;height:60px;margin-top:-60px;text-align:center;font-size:16px;color:#aaa}._v-container>._v-content>.loading-layer[data-v-ecaca2b0]{width:100%;height:60px;text-align:center;font-size:16px;line-height:60px;color:#aaa;position:relative}._v-container>._v-content>.loading-layer>.no-data-text[data-v-ecaca2b0]{position:absolute;left:0;top:0;width:100%;height:100%;z-index:1}._v-container>._v-content>.loading-layer>.no-data-text[data-v-ecaca2b0],._v-container>._v-content>.loading-layer>.spinner-holder[data-v-ecaca2b0]{opacity:0;transition:opacity .15s linear;-webkit-transition:opacity .15s linear}._v-container>._v-content>.loading-layer>.no-data-text.active[data-v-ecaca2b0],._v-container>._v-content>.loading-layer>.spinner-holder.active[data-v-ecaca2b0]{opacity:1}._v-container>._v-content>.loading-layer .spinner-holder[data-v-ecaca2b0],._v-container>._v-content>.pull-to-refresh-layer .spinner-holder[data-v-ecaca2b0]{text-align:center;-webkit-font-smoothing:antialiased}._v-container>._v-content>.loading-layer .spinner-holder .arrow[data-v-ecaca2b0],._v-container>._v-content>.pull-to-refresh-layer .spinner-holder .arrow[data-v-ecaca2b0]{width:20px;height:20px;margin:8px auto 0;-webkit-transform:translateZ(0) rotate(0deg);transform:translateZ(0) rotate(0deg);transition:transform .2s linear}._v-container>._v-content>.loading-layer .spinner-holder .text[data-v-ecaca2b0],._v-container>._v-content>.pull-to-refresh-layer .spinner-holder .text[data-v-ecaca2b0]{display:block;margin:0 auto;font-size:14px;line-height:20px;color:#aaa}._v-container>._v-content>.loading-layer .spinner-holder .spinner[data-v-ecaca2b0],._v-container>._v-content>.pull-to-refresh-layer .spinner-holder .spinner[data-v-ecaca2b0]{margin-top:14px;width:32px;height:32px;fill:#444;stroke:#69717d}._v-container>._v-content>.pull-to-refresh-layer.active .spinner-holder .arrow[data-v-ecaca2b0]{-webkit-transform:translateZ(0) rotate(180deg);transform:translateZ(0) rotate(180deg)}</style><script type="text/javascript" charset="utf-8" async="" src="/static/js/0.b68053203b471d5ff3e7.js"></script><script type="text/javascript" charset="utf-8" async="" src="/static/js/41.9582f65d359d0cd84a3b.js"></script></head><body><div id="app"><div data-v-1de874ca="" class="wrapper"><h1 data-v-1de874ca="">隐私政策</h1> <h3 data-v-1de874ca="">本政策仅适用于炫一下（北京）科技有限公司及其关联方（以下简称“我们”）通过合法拥有并运营的标注名称为“秒拍APP“的客户端应用程序或H5网页向您提供的产品与服务，不适用于有单独的隐私权政策且未纳入本隐私权政策的第三方产品或服务。</h3> <h3 data-v-1de874ca="">最近 ：2023年4月12日。</h3> <h3 data-v-1de874ca="">生效日期：2023年4月12日。</h3> <h3 data-v-1de874ca="">如果您有任何疑问、意见或建议，请通过以下联系方式与我们联系：</h3> <h3 data-v-1de874ca="">电子邮件：creator@yixia.com</h3> <h3 data-v-1de874ca="">电 话： 0513-87525806</h3> <h3 data-v-1de874ca="">本政策将帮助您了解以下内容：</h3> <p data-v-1de874ca=""><a data-v-1de874ca="" href="#tit1">1、我们如何收集和使用您的个人信息</a></p> <p data-v-1de874ca=""><a data-v-1de874ca="" href="#tit2">2、我们如何使用 Cookie 和同类技术</a></p> <p data-v-1de874ca=""><a data-v-1de874ca="" href="#tit3">3、我们如何共享、转让、公开披露您的个人信息</a></p> <p data-v-1de874ca=""><a data-v-1de874ca="" href="#tit4">4、我们如何保护您的个人信息</a></p> <p data-v-1de874ca=""><a data-v-1de874ca="" href="#tit5">5、您的权利</a></p> <p data-v-1de874ca=""><a data-v-1de874ca="" href="#tit6">6、我们如何处理儿童的个人信息</a></p> <p data-v-1de874ca=""><a data-v-1de874ca="" href="#tit7">7、我们如何存储个人信息</a></p> <p data-v-1de874ca=""><a data-v-1de874ca="" href="#tit8">8、本政策如何更新</a></p> <p data-v-1de874ca=""><a data-v-1de874ca="" href="#tit9">9、如何联系我们</a></p> <h3 data-v-1de874ca="">相关词语释义：</h3> <h3 data-v-1de874ca="">（1）“秒拍APP”软件及相关服务是指：我们公司及其关联方通过合法拥有并运营的、标注名称为“秒拍APP”的客户端应用程序秒拍APP，向您提供的产品与服务，包括但不限于短视频发布、浏览及推荐等功能。</h3> <h3 data-v-1de874ca="">（2）关联方是指：指一方现在或将来控制、受控制或与其处于共同控制下的任何公司、机构以及上述公司或机构的法定代表人。“控制”是指直接或间接地拥有影响所提及公司管理的能力，无论是通过所有权、有投票权的股份、合同或其他被依法认定的方式。</h3> <h3 data-v-1de874ca="">（3）个人信息是指：以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息，包括个人身份信息（姓名、出生日期、身份证件号码，包括身份证、军官证、护照、驾驶证）、个人生物识别信息、地址、通信通讯联系方式、通信记录和内容、网络身份识别信息（包括账号名、账号昵称、以及与前述有关的密码）；财产信息、征信信息、交易信息、个人上网记录（网络浏览记录、点击记录等）、个人常用设备信息（包括硬件型号、设备MAC地址、操作系统类型、软件列表唯一设备识别码等在内的描述个人常用终端设备基本情况的信息）、个人位置信息、健康生理信息等。<a data-v-1de874ca="" href="/state/audit">秒拍权限申请与使用情况说明</a></h3> <h3 data-v-1de874ca="">（4）<b data-v-1de874ca="">个人敏感信息是指：一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。本隐私政策中的个人敏感信息包括：包括个人身份信息（身份证件号码，包括身份证、军官证、护照、驾驶证等）、个人生物识别信息、银行账号、通信记录和内容、财产信息、征信信息、行踪轨迹、住宿信息、健康生理信息、交易信息；14 岁以下（含）儿童的个人信息等。</b></h3> <h3 data-v-1de874ca="">（5）去标识化是指：通过对个人信息的技术处理，使其在不借助额外信息的情况下，无法识别个人信息主体的过程。</h3> <h3 data-v-1de874ca="">（6）匿名化是指：通过对个人信息的技术处理，使得个人信息主体无法被识别，且处理后的信息不能被复原的过程。</h3> <h3 data-v-1de874ca="">
      我们深知个人信息对您的重要性，我们遵循合法、正当、必要的原则，收集您的个人信息，并会尽全力保护您的个人信息安全可靠。我们致力于维持您对我们的信任，恪守以下原则，保护您的个人信息：权责一致原则、目的明确原则、选择同意原则、最少够用原则、确保安全原则、主体参与原则、公开透明原则等。同时，我们承诺，我们将按业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。请在使用我们的产品（或服务）前，仔细阅读并了解本《隐私政策》。
    </h3> <h2 data-v-1de874ca="" id="tit1">一、我们如何收集和使用您的个人信息</h2> <p data-v-1de874ca="">我们仅会出于本政策所述的以下目的，收集和使用您的个人信息：</p> <h2 data-v-1de874ca="">（一） 保障“秒拍APP”和服务的正常运行</h2> <p data-v-1de874ca="">（1）当您使用“秒拍APP”及相关服务时，为了保障软件与服务的正常运行，我们会收集您的IP地址，我们使用此数据是为了让您连接我们的服务器，如您拒绝提供，则将无法使用我们的服务。为了帮助您了解和诊断您与本服务的连接状态，我们会收集您的无线网络、互联网连接状态，以及您是否获得连接本服务及其网络的授权。</p> <p data-v-1de874ca="">（2）为保障您正常使用我们的服务，、维护我们服务的正常运行、改进及优化您的服务体验，我们会收集您的设备型号、操作系统版本号、设备唯一标识 Android_ID、国际移动设备识别码（IMEI、OAID）、网络设备硬件地址（MAC）、软件版本号、网络接入方式和类型、操作日志、服务日志信息等日志信息，这类信息是我们提供服务和保障产品正常运行所必须收集的基本信息。</p> <p data-v-1de874ca="">我们会在征得您的同意后，收集您的GPS等精确地理位置信息，用于向您展示并推荐您附近的短视频、在您发布短视频时展示您的位置信息以保障您的帐号安全。精确地理位置信息属于敏感信息，拒绝提供该信息只会导致您无法全面使用我们提供的个性化推荐相关服务，但不影响您正常使用其他服务。当您同其他用户互动时，我们会收集您上传的评论、点赞信息。我们会以加密的方式存储，您也可以随时删除这些信息。</p> <h2 data-v-1de874ca="">（二） 实现“秒拍APP”各项功能和服务</h2> <p data-v-1de874ca="">1、业务功能一：注册、认证、登录“秒拍APP”。</p> <p data-v-1de874ca="">（1）为完成创建账号，您需提供以下信息：您的手机号码及相关短信验证码、电子邮箱地址、创建的用户名和密码。
在您使用“秒拍APP”软件及相关服务提供的身份认证功能时，我们会根据相关法律法规规定和/或该身份认证功能所必需，我们将采用行业内通行的方式及尽最大的商业努力来保护您个人敏感信息的安全。如果您不提供这些信息，您将可能无法获得相关服务。
在注册过程中，如果您提供工作职位、公司、教育背景等额外信息，将有助于我们给您提供更好的服务和体验。但如果您不提供这些信息，将不会影响使用本服务的基本业务功能。
    </p> <p data-v-1de874ca="">（2）您也可以使用第三方账号（如微信、QQ、微博账号等）登录进入秒拍APP，您此时将授权我们获取您在第三方平台注册的公开信息（头像、昵称等），并在您同意本隐私政策后将您的第三方账号与您的秒拍APP账户绑定，使您可以通过第三方账号直接登录并使用本产品和相关服务。
    </p> <p data-v-1de874ca="">（3）个人资料编辑，您需要授权相册使用功能。账号注册成功后，您可以通过“我的-编辑资料”编辑昵称、绑定手机号及更换头像。若您不提供相册授权，您无法（3）正常使用头像功能。</p> <p data-v-1de874ca="">您提供的上述信息，将在您使用本服务期间持续授权我们使用。在您注销账号时，我们将停止使用并删除上述信息。
    </p> <p data-v-1de874ca="">2、业务功能二：音视频和图片的发布服务。</p> <p data-v-1de874ca="">您主动发布音视频和图片、评论时，我们将收集音视频和图片等信息，并展示您的昵称、头像、发布信息内容等。</p> <p data-v-1de874ca="">（1）您发布音视频和图片时，我们会请求您授权相机、照片、麦克风等敏感权限。您如果拒绝授权提供，将无法使用此功能，但不影响您正常使用秒拍APP的其他功能。</p> <p data-v-1de874ca="">3、业务功能三：互动交流功能或服务。</p> <p data-v-1de874ca="">为实现互动交流这一功能，我们可能会收集并使用下列信息：</p> <p data-v-1de874ca="">（1）实名身份信息：当使用秒拍APP的互动交流功能或服务，您需要先进行实名认证。实名认证包括但不限于提供您的姓名、性别、身份证号码。实名认证信息属于个人敏感信息，当您取消该授权后，我们将不再收集该类信息，但也无法再为您提供上述与之对应的服务；但除非您依照法律的规定删除了您的信息，否则您的取消行为不会影响我们基于您之前的授权进行的信息的处理、存储。</p> <p data-v-1de874ca="">4、业务功能四：搜索查询功能</p> <p data-v-1de874ca="">您使用秒拍APP的搜索服务时，我们会收集您的搜索关键字信息、日志记录等。为了提供高效的搜索服务，部分前述信息会暂时存储在您的本地存储设备之中，并可向您展示搜索结果内容、搜索历史记录。</p> <p data-v-1de874ca="">5、业务功能五：消息通知</p> <p data-v-1de874ca="">您接受消息通知时，我们会收集设备标识信息、网络信息、应用使用信息、运行中进程信息等，用来给您发送APP互动消息以及热点消息等。当您不需要该项服务时，您可以选择在设备中关闭秒拍的通知功能。</p> <p data-v-1de874ca="">6、业务功能六：推送</p> <p data-v-1de874ca="">为确保本应用处于关闭或后台运行状态下可正常接收到客户端推送的信息，本应用须使用(自启动)能力，将存在一定频率通过系统发送广播唤醒本应用自启动或关联启动行为,是因实现功能及服务所必要的。</p> <p data-v-1de874ca="">当您打开内容类推送消息，在征得您的明确同意后，会跳转打开相关内容。在未征得您同意的情况下，则不会有自启动或关联启动。</p> <p data-v-1de874ca="">当您打开本App内部下载的文件后，会关联启动第三方App。</p> <h2 data-v-1de874ca="">（三）开展营销活动</h2> <p data-v-1de874ca="">当您选择参加我们举办的有关营销活动时，根据活动需要您可提供姓名、通信地址、联系方式、银行账号等信息。这些信息中可能包含个人敏感信息（如个人电话号码、银行账号等），是您收到转账或者礼品所必要的，如果您拒绝提供这些信息，我们将可能无法向您转账或发放礼品。我们收集上述敏感信息时，将以弹窗等明显方式向您示明收集范围。
    </p> <h2 data-v-1de874ca="">（四）保障产品、服务及用户使用安全</h2> <p data-v-1de874ca="">为帮助我们更好地了解“秒拍APP”及相关服务的运行情况，以便确保运行与提供服务的安全，我们可能记录网络日志信息，以及使用软件及相关服务的频率、崩溃数据、总体安装、使用情况、性能数据等信息。
    </p> <h2 data-v-1de874ca="">（五）除此之外我们可能从第三方获得的您的个人信息</h2> <p data-v-1de874ca="">用户因使用我们的产品或者服务而被我们收集的信息，例如其他用户发布的信息中可能含有您的部分信息（如：在评论、留言、发布图文、音视频和图片中涉及到与您相关的信息）</p> <p data-v-1de874ca="">请您了解，随着我们业务的发展，可能会对“秒拍APP”的功能和提供的服务有所调整变化。当新功能或服务与个性化音视频和图片或图片推荐、程序化广告推送、发布信息、用户推荐、互动交流、搜索查询、注册认证、虚拟财产等场景相关时，收集与使用的个人信息属于与原目的具有直接或合理关联。在与原目的无直接或合理关联的场景下，或者当我们要将信息用于本政策未载明的其它用途时，或当我们要将基于特定目的收集而来的信息用于其他目的时，我们会再次进行告知，并征得您的同意。</p> <h2 data-v-1de874ca="" id="tit2">二、我们如何使用 Cookie 和同类技术</h2> <h2 data-v-1de874ca="">（一）基本内容</h2> <p data-v-1de874ca="">Cookie和同类技术是互联网中的通用常用技术。当您使用“秒拍APP”软件及相关服务时，我们可能会使用相关技术向您的设备发送一个或多个Cookie或匿名标识符，以收集和存储您访问、使用本产品时的信息。我们使用Cookie和同类技术主要为了实现以下功能或服务：
    </p> <p data-v-1de874ca="">1、保障产品与服务的安全、高效运转</p> <p data-v-1de874ca="">2、帮助您获得更轻松的访问体验</p> <p data-v-1de874ca="">使用此类技术可以帮助您省去重复您填写个人信息、输入搜索内容的步骤和流程（例如：记录搜索历史）。
    </p> <p data-v-1de874ca="">3、为您推荐、展示、推送您可能感兴趣的内容或账号</p> <p data-v-1de874ca="">我们可能会利用Cookie和同类技术（例如Beacon、Proxy等技术）了解您的偏好和使用习惯，进行咨询或数据分析，以改善产品服务及用户体验，并优化您对广告的选择。</p> <p data-v-1de874ca="">我们承诺，我们不会将Cookie用于本隐私政策所述目的之外的任何其他用途。
    </p> <h2 data-v-1de874ca="">（二）网站信标和像素标签</h2> <p data-v-1de874ca="">除 Cookie 外，我们还会在网站上使用网站信标和像素标签等其他同类技术。例如，我们向您发送的电子邮件可能含有链接至我们网站内容的点击 URL。如果您点击该链接，我们则会跟踪此次点击，帮助我们了解您的产品或服务偏好并改善客户服务。网站信标通常是一种嵌入到网站或电子邮件中的透明图像。借助于电子邮件中的像素标签，我们能够获知电子邮件是否被打开。如果您不希望自己的活动以这种方式被追踪，则可以随时从我们的寄信名单中退订。
    </p> <h2 data-v-1de874ca="">（三）Do Not Track（请勿追踪）</h2> <p data-v-1de874ca="">很多网络浏览器均设有 Do Not Track 功能，该功能可向网站发布 DoNot Track 请求。目前，主要互联网标准组织尚未设立相关政策来规定网站应如何应对此类请求。但如果您的浏览器启用了 Do Not Track，那么我们的所有网站都会尊重您的选择。
    </p> <h2 data-v-1de874ca="" id="tit3">三、我们如何共享、转让、公开披露您的个人信息</h2> <h2 data-v-1de874ca="">（一）共享</h2> <p data-v-1de874ca="">您理解并知悉，为了向您提供更完善、优质的产品和服务，我们将授权以下情况下对您的个人信息的共享。</p> <p data-v-1de874ca="">授权同意为前提: 未经您的同意，我们不会共享您的个人信息，除非共享的个人
      信息是去标识化处理后的信息，且共享第三方无法重新识别此类信息的自然人主体。如果第三方使用信息的目的超越原授权同意范围，他们需要重新征得您的同意。</p> <p data-v-1de874ca="">合法正当与最小必要为基础: 共享的数据必须具有合法正当目的，且共享的数据 以达成目的必要为限。</p> <p data-v-1de874ca="">安全审慎为核心: 我们将审慎评估第三方使用共享信息的目的，对这些合作方的 安全保障能力进行综合评估，并要求其遵循合作法律协议。我们会对合作方获取信息的 软件工具开发包(SDK)、应用程序接口(API)进行严格的安全监测，以保护数据安全。</p> <p data-v-1de874ca="">我们不会向任何第三方分享您的个人信息，除非经过您本人事先授权同意，或者共享的个人信息是去标识化处理后的信息，且共享第三方无法重新识别此类信息的自然人主体。但以下情况除外：</p> <p data-v-1de874ca="">1、在获取明确同意的情况下共享：获得您的明确同意后，我们会与其他方共享您的个人信息。</p> <p data-v-1de874ca="">2、我们可能会根据法律法规规定，或按政府主管部门的强制性要求，对外共享您的个人信息。</p> <p data-v-1de874ca="">3、与我们的关联公司共享：我们只会共享必要的个人信息，且受本隐私政策中所声明目的的约束。关联公司如要改变个人信息的处理目的，将再次征求您的授权同意。我们的关联公司包括： <u data-v-1de874ca="">分享一下（北京）科技有限公司、小咖秀（江苏）科技有限公司、小咖秀（北京）科技有限公司、分享一下（北京）科技有限公司、小咖秀（江苏）科技有限公司北京公司、新壹（北京）科技有限公司、新壹（长春）科技有限公司。</u>。</p> <p data-v-1de874ca="">4、与授权合作伙伴共享：仅为实现本政策中声明的目的，我们的某些服务将由授权合作伙伴提供。我们可能会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和用户体验。例如：您需要使用地理位置功能时，为实现这一功能，我们可能会收集您的位置信息及相关设备信息（例如硬件型号、操作系统版本号、设备唯一标识 Android_ID、国际移动设备身份识别码（IMEI）、网络设备硬件地址（MAC））经过去标识化后并提供给前述提供商。您可以拒绝提供此类信息，但不影响您使用其他服务。</p> <p data-v-1de874ca="">我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。我们的合作伙伴无权将共享的个人信息用于任何其他非法用途。我们可能授权的合作伙伴包括但不限于以下类型，共享信息用于包括但不限于综合统计并通过算法做特征与偏好分析，形成间接人群画像，用以向您进行推荐、展示或推送您可能感兴趣的信息，或者推送更适合您的特定功能、服务或商业广告等：</p> <p data-v-1de874ca="">（1）<b data-v-1de874ca="">广告、分析服务类的授权合作伙伴。</b>为实现程序化广告推送，我们可能会与广告合作伙伴共享去标识化或匿名化处理后的信息我们可能会与我们的广告监测服务商共享信息，我们的广告监测服务商可能会通过cookie或类技术收集您的信息，包括您的设备信息、浏览信息、点击信息，并将该等信息存储为日志信息。用于记住您的身份分析您使用我们服务的情况、优化广告投放。您可以通过浏览器设置拒绝或管理cookie或同类技术的使用。我们非常重视帐号、服务及内容安全，为保障您和其他用户的帐号与财产安全，使您和我们的正当合法权益免受不法侵害，我们和关联方或服务提供商可能会共享必要的设备、帐号及日志信息。为分析我们服务的使用情况，提升用户使用的体验，可能会与关联方或第三方共享产品使用情况（崩溃、闪退）的统计性数据，这些数据难以与其他信息结合识别您的个人身份。为提升相关领域的科研能力，促进科技发展水平，我们在确保数据安全与目的正当的前提下，可能会与科研院所、高校等机构共享去标识化或匿名化的数据。</p> <p data-v-1de874ca="">（2）<b data-v-1de874ca="">内容审核服务商、第三方小程序类的服务商。</b>为尽可能保证各类用户在互联网信息平台上发布的内容是合规的，我们可能会向委托的第三方内容审核服务商共享您在平台上发布的内容信息；当您使用小程序时，未经您同意，我们不会向这些开发者、运营者共享您的个人信息，但小程序可能会使用您授权的相关系统权限，您可以在相应的小程序中撤回该等授权。
    </p> <p data-v-1de874ca="">（3）<b data-v-1de874ca="">软件服务提供商、智能设备提供商或系统服务提供商或其他合作伙伴。</b>当软件服务提供商、智能设备提供商或系统服务提供商与我们联合为您提供服务时，例如您需要使用地理位置功能时，为实现这一功能，我们可能会收集您的位置信息及相关设备信息（例如硬件型号、操作系统版本号、设备唯一标识 Android_ID、国际移动设备身份识别码（IMEI）、网络设备硬件地址（MAC））经过去标识化后并提供给前述提供商。您可以拒绝提供此类信息，但不影响您使用其他服务。
    </p> <p data-v-1de874ca="">（4）<b data-v-1de874ca="">为保障秒拍App相关功能的实现与应用安全稳定的运行，我们可能会接入由第三方提供的软件开发包（SDK）实现相关目的。</b>我们会对合作方获取信息的软件工具开发包（SDK）进行严格的安全监测，以保护数据安全。我们对接入的相关第三方SDK在目录中列明（<a data-v-1de874ca="" href="/thirdPlatSdk"><b data-v-1de874ca="">接入第三方SDK目录</b></a>)。您选择发布信息可以同步到我们的关联方或第三方的产品或服务（微博等）后，秒拍可能会使用SDK或相关技术与这些产品或服务的提供方共享发布的内容及评论、点赞信息。经授权，我们会收集您在秒拍内的好友、直接或间接关注、粉丝等通讯关系，您的头像、昵称等公开信息可能因为前述秒拍用户的授权而在秒拍内被展示。当您使用地理位置相关服务时，我们会通过SDK或相关技术将GPS信息与位置服务提供商（高德地图）进行共享以便可以向您返回位置结果。GPS信息是个人敏感信息，拒绝提供，仅会影响地理位置服务功能，但不影响其他功能的正常使用。</p> <p data-v-1de874ca="">为与您使用的终端机型适配消息推送功能，我们可能会通过SDK等技术与终端设备制造商（华为、小米、OPPO、VIVO等）共享手机型号、版本及相关设备信息。我们的产品集成友盟+SDK，友盟+SDK需要收集您的设备Mac地址、唯一设备识别码（IMEI/android ID/IDFA/OPENUDID/GUID、SIM 卡 IMSI 信息）以提供统计分析服务，并通过地理位置校准报表数据准确性，提供基础反作弊能力。</p> <p data-v-1de874ca="">5、帮助您参加营销推广活动
    </p> <p data-v-1de874ca="">当您选择参加我们举办的有关营销活动时，根据活动需要您可提供姓名、通信地址、联系方式、银行账号等信息。经过您的明示同意，我们会将上述信息与第三方共享，以便我们能委托第三方及时向您提供奖品。
    </p> <p data-v-1de874ca="">对我们与之共享您个人信息的第三方，该些第三方会与我们签订保密协议。同时，我们会对其数据安全能力与环境进行评估并要求第三方以不低于本隐私政策所要求的保密和安全措施来处理该些信息。</p> <h2 data-v-1de874ca="">（二）转让</h2> <p data-v-1de874ca="">我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：
    </p> <p data-v-1de874ca="">1、在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；</p> <p data-v-1de874ca="">2、在涉及合并、收购或重组、破产时，如涉及到个人信息转让，我们会在要求新的持有您个人信息的公司、组织继续受此隐私政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。</p> <h2 data-v-1de874ca="">（三）公开披露</h2> <p data-v-1de874ca="">我们仅会在以下情况下，公开披露您的个人信息：</p> <p data-v-1de874ca="">1、获得您明确同意后；</p> <p data-v-1de874ca="">2、基于法律的披露：在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们可能会公开披露您的个人信息；</p> <p data-v-1de874ca="">3、对违规账号、欺诈行为进行处罚公告时，我们会披露相关账号的必要信息。</p> <h2 data-v-1de874ca="" id="tit4">四、我们如何保护您的个人信息</h2> <h3 data-v-1de874ca="">（一）我们非常重视您个人信息的安全，将努力采取合理的安全措施（包括技术方面和管理方面）来保护您的个人信息，防止您提供的个人信息被不当使用或未经授权的情况下被访问、公开披露、使用、修改、损坏、丢失或泄漏。
    </h3> <h3 data-v-1de874ca="">（二）我们会使用不低于行业同行的加密技术、匿名化处理等合理可行的手段保护您的个人信息，并使用安全保护机制防止您的个人信息遭到恶意攻击。</h3> <p data-v-1de874ca="">我们已经取得了以下认证：<b data-v-1de874ca="">信息系统安全等级保护三级备案。</b></p> <h3 data-v-1de874ca="">（三）我们会建立专门的安全部门、安全管理制度、数据安全流程保障您的个人信息安全。我们采取严格的数据使用和访问制度，确保只有授权人员才可访问您的个人信息，并适时对数据和技术进行安全审计。同时我们会举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。
    </h3> <p data-v-1de874ca=""><b data-v-1de874ca="">我们的数据安全能力：数据加密、访问控制、恶意代码防范、安全审计。</b></p> <h3 data-v-1de874ca="">（四）我们会采取一切合理可行的措施，确保未收集无关的个人信息。我们只会在达成本政策所述目的所需的期限内保留您的个人信息，除非需要延长保留期或受到法律的允许。
    </h3> <h3 data-v-1de874ca=""><b data-v-1de874ca="">（五）尽管已经采取了上述合理有效措施，并已经遵守了相关法律规定要求的标准，但请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全，我们将尽力确保您提供给我们的个人信息的安全性。您知悉并理解，您接受入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。因此，我们强烈建议您采取积极措施保护个人信息的安全，包括但不限于使用复杂密码、定期修改密码、不将自己的账号密码等个人信息透露给他人。</b></h3> <h3 data-v-1de874ca="">（六）我们会制定应急处理预案，并在发生用户信息安全事件时立即启动应急预案，努力阻止该等安全事件的影响和后果扩大。在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。</h3> <h3 data-v-1de874ca=""><b data-v-1de874ca="">（七）您一旦离开秒拍及相关服务，浏览或使用其他网站、服务及内容资源，我们将没有能力和直接义务保护您在秒拍及相关服务之外的软件、网站提交的任何个人信息，无论您登录、浏览或使用上述软件、网站是否基于秒拍的链接或引导。</b></h3> <h2 data-v-1de874ca="" id="tit5">五、您的权利</h2> <p data-v-1de874ca="">按照中国相关的法律、法规、标准，以及其他国家、地区的通行做法，我们保障您对自己的个人信息行使以下权利：</p> <h2 data-v-1de874ca="">（一）访问、更正、删除您的个人信息</h2> <p data-v-1de874ca="">您有权访问、更正、删除您的个人信息，法律法规规定的例外情况除外。您可以通过以下方式管理您的信息：</p> <p data-v-1de874ca="">当您完成“秒拍APP”的账号注册、登录并进行合理和必要的身份验证后，您可以查阅、修改、删除您提交给“秒拍APP”软件及相关服务的个人信息（包括删除您已经发布的评论、视频，修改昵称、头像等）。 一般情况下，您可以直接删除您发布的内容，或是在客户端应用程序中点击右下方的【我】进入个人中心，通过【编辑】随时浏览、修改、删除自己提交的信息，但出于安全性和身份识别的考虑，您可能无法自主修改注册时提交的某些初始注册信息（如实名认证后信息）。</p> <p data-v-1de874ca="">在以下情形中，您可以向我们提出删除个人信息的请求：</p> <p data-v-1de874ca="">1、如果我们处理个人信息的行为违反法律法规；</p> <p data-v-1de874ca="">2、如果我们收集、使用您的个人信息，却未征得您的同意；</p> <p data-v-1de874ca="">3、如果我们处理个人信息的行为违反了与您的约定；</p> <p data-v-1de874ca="">4、如果您不再使用我们的产品或服务，或您注销了账号；</p> <p data-v-1de874ca="">5、如果我们不再为您提供产品或服务。</p> <p data-v-1de874ca="">若我们决定响应您的删除请求，我们还将同时通知从我们获得您的个人信息的实体，要求其及时删除，除非法律法规另有规定，或这些实体获得您的独立授权。</p> <p data-v-1de874ca="">当您从我们的服务中删除信息后，我们可能不会立即备份系统中删除相应的信息，但会在备份更新时删除这些信息。</p> <h2 data-v-1de874ca="">（二）改变您授权同意的范围</h2> <p data-v-1de874ca="">每个业务功能需要一些基本的个人信息才能得以完成（见本政策“第一部分”）。对于额外收集的个人信息的收集和使用，您可以随时给予或收回您的授权同意。请您理解，特定的业务功能和服务将需要您的信息才能得以完成，当您撤回同意或授权后，我们无法继续为您提供撤回同意或授权所对应的功能和服务，也不再处理您相应的个人信息。但您撤回同意或授权的决定，不会影响我们此前基于您的授权而开展的个人信息处理。
    </p> <h2 data-v-1de874ca="">（三）个人信息主体注销账户</h2> <p data-v-1de874ca=""><b data-v-1de874ca="">您随时可注销此前注册的账户，您可以通过以下方式自行操作：</b></p> <p data-v-1de874ca=""><b data-v-1de874ca="">在“我的-设置-高级设置-注销账户”中提交账户注销申请。</b></p> <p data-v-1de874ca=""><b data-v-1de874ca="">在您注销账号前，我们将验证您的个人身份、安全状态、设备信息等。您知悉并理解，注销账号的行为是不可逆的行为，当您注销账号后，我们将删除有关您账号的一切信息或对相关信息进行匿名化处理，但法律法规另有规定的除外。</b></p> <h2 data-v-1de874ca="">（四）投诉举报</h2> <p data-v-1de874ca="">您可以按照我们公示的制度进行投诉或举报。如果您认为您的个人信息权利可能受到侵害，或者发现侵害个人信息权利的线索，您可以通过点击<b data-v-1de874ca="">“设置-意见反馈”，进入用户反馈界面与我们联系</b>。我们核查后会在15日内反馈您的投诉与举报。对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际的请求，我们可能会予以拒绝。</p> <h2 data-v-1de874ca="">（五）访问隐私政策</h2> <p data-v-1de874ca=""><b data-v-1de874ca="">您可以通过以下途径查找到【隐私协议】并查看本隐私政策的全部内容：</b></p> <p data-v-1de874ca="">设置-隐私协议”</p> <p data-v-1de874ca="">“设置-秒拍APP声明-秒拍隐私协议”</p> <h2 data-v-1de874ca="">（六）停止运营向您告知权利</h2> <p data-v-1de874ca="">如我们停止运营，我们将及时停止收集您个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知您，并对所持有的您的个人信息进行删除或匿名化处理。</p> <h2 data-v-1de874ca="" id="tit6">六、我们如何处理儿童的个人信息</h2> <h3 data-v-1de874ca=""><b data-v-1de874ca="">我们的产品、网站和服务主要面向成人。如果没有父母或监护人的同意，儿童不得创建自己的用户账户。对于经父母同意而收集儿童个人信息的情况，我们只会在受到法律允许、父母或监护人明确同意或者保护儿童所必要的情况下使用或公开披露此信息。尽管当地法律和习俗对儿童的定义不同，但我们将不满 14 周岁的任何人均视为儿童。如果我们发现自己在未事先获得可证实的父母同意的情况下收集了儿童的个人信息，则会设法尽快删除相关数据。</b></h3> <h2 data-v-1de874ca="" id="tit7">七、我们如何存储个人信息</h2> <h2 data-v-1de874ca="">（一）信息存储的地点</h2> <p data-v-1de874ca="">我们依照法律法规的规定，将在境内运营过程中收集和产生的您的个人信息存储于中华人民共和国境内。目前，我们不会将上述信息传输至境外，如果我们向境外传输，我们将会遵循法律法规的规定，征求您的明示同意。</p> <h2 data-v-1de874ca="">（二）存储期限</h2> <p data-v-1de874ca="">我们仅在为提供“秒拍 APP”及服务之目的所必需的期间内保留您的个人信息，例如，您发布的音视频和图片和图片等信息、评论、点赞等信息，在您未撤回、删除或未注销账号期间，我们会保留相关信息。超出必要期限后，我们将对您的个人信息进行删除或匿名化处理，但法律法规另有规定的除外。</p> <h2 data-v-1de874ca="" id="tit8">八、本政策如何更新</h2> <h3 data-v-1de874ca="">为了给您提供更好的服务，“秒拍APP”软件及相关服务将不时更新与变化，我们会适时对本隐私政策进行修订，该等修订构成本隐私政策的一部分并具有等同于本隐私政策的效力。但未经您明确同意，我们不会削减您依据当前生效的本隐私政策所应享受的权利。</h3> <h3 data-v-1de874ca="">本隐私政策更新后，我们会在“秒拍APP”应用程序客户端发出更新版本，并在更新后的条款生效前以适当的方式提醒您更新的内容，以便您及时了解本隐私政策的最新版本。如您继续使用我们的服务，表示同意接受修订后的本政策的内容，但是如果更新的内容需要采集音视频和图片、获取您通讯录、联系方式、地理位置等个人敏感信息，仍会再次以显著方式征求您的同意。对于重大变更，我们还会提供更为显著的通知（包括对于某些服务，我们会通过电子邮件发送通知，说明隐私政策的具体变更内容）。</h3> <h3 data-v-1de874ca="">本政策所指的重大变更包括但不限于：</h3> <h3 data-v-1de874ca="">1、我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；
    </h3> <h3 data-v-1de874ca="">2、我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；</h3> <h3 data-v-1de874ca="">3、个人信息共享、转让或公开披露的主要对象发生变化；
    </h3> <h3 data-v-1de874ca="">4、您参与个人信息处理方面的权利及其行使方式发生重大变化；
    </h3> <h3 data-v-1de874ca="">5、我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；
    </h3> <h3 data-v-1de874ca="">6、个人信息安全影响评估报告表明存在高风险时。我们还会将本政策的旧版本存档，供您查阅。</h3> <h2 data-v-1de874ca="" id="tit9">九、如何联系我们</h2> <h3 data-v-1de874ca="">如果您对本隐私政策有任何疑问、意见或建议，通过以下方式与我们：
    </h3> <h3 data-v-1de874ca="">联系：邮箱：<u data-v-1de874ca="">creator@yixia.com</u>；电话：0513-87525806
    </h3> <h3 data-v-1de874ca="">我们设立了个人信息保护专职部门（或个人信息保护专员），您可以通过以下方式与其联系：邮箱：<u data-v-1de874ca="">creator@yixia.com</u>；电话：0513-87525806
    </h3> <h3 data-v-1de874ca="">一般情况下，我们将在十五个工作日内回复，如您对我们的回复不满意，特别是我们的个人信息处理行为损害了您的合法权益，您还可以通过以下外部途径寻求解决方案：
    </h3> <h3 data-v-1de874ca="">向北京市朝阳区人民法院提起诉讼，或者向行业自律协会或政府相关管理机构投诉。</h3></div></div><script>var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?c5e0f0998f21d10abe801ac8ff832b05";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();</script><script type="text/javascript" src="/static/js/manifest.dc5fb10bee8918d3692b.js"></script><script type="text/javascript" src="/static/js/vendor.f3bb9d61ed5bb5405aa3.js"></script><script type="text/javascript" src="/static/js/app.eaf7882960d7a7eeb772.js"></script></body></html>