<html><head>
    <meta name="renderer" content="webkit">    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--  width=device-width：让文档的宽度与设备的宽度保持一致，且文档最大的宽度比例是1.0  initial-scale=1：初始的缩放比例 maximum-scale=1：允许用户缩放到的最大比例（对应还有个minimum-scale）user-scalable=no：不允许用户手动缩放 -->
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<!-- telephone=no：禁止自动将页面中的数字识别为电话号码 address=no：禁止自动地址转为链接 email=no：禁止自动将email转为链接 -->
	<meta name="format-detection" content="telephone=no,address=no,email=no">
	<!-- 强制将页面布局为一列 -->
	<meta name="mobileOptimized" content="width">
	<!-- 申明页面是移动友好的 -->
	<meta name="handheldFriendly" content="true">
	<!-- 允许用户使用全屏模式浏览 -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<!-- 当用户使用全屏浏览时，将状态条设置为黑色 -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>隐私政策</title>
    <script>
        var $Config = {};
        $Config["imgHttpUrl"] = "http://img7.peiyinxiu.com";
        $Config["videoHttpUrl"] = "http://video7.peiyinxiu.com";
        $Config["androidUrl"] = "https://video7.peiyinxiu.com/apk/Dubbingshow_v9.49.1450_official_32_encrypted_peiyinxiu_9.apk";
    </script>
    <meta name="Keywords" content="配音秀,配音,手机配音,用声音做大片,原创配音社区,配音社区,原创社区,恶搞,创意,创新,搞笑,微电影,原创,唱歌,ktv,k歌,卡拉ok,搞笑视频,恶搞视频,手机视频,好声音,声优,配音演员,专业配音,学习配音,练习配音,胥渡吧,淮秀帮,老湿,唱吧,啪啪 ,peiyinxiu,peiyin,dubbing,闪电配音,急速配音">
    <meta name="Description" content="配音秀,有声就有戏,简单易玩,素材丰富,创意无限,娱乐搞笑,用声音做大片,原创配音社区">
    
	
    <link href="http://img7.peiyinxiu.com/web/pkg/app_article.css?t=1853020200423" rel="stylesheet">
    <script src="http://img7.peiyinxiu.com/web/pkg/app_article.js?t=1853020200423"></script>

    <link rel="icon" type="image/ico" href="http://img4.peiyinxiu.com/web/images/favicon.ico">
</head>
<body>
    
<div id="wlui" data-id="115" data-sign="" data-sign2="" data-rewarduid="0" style="padding: 0px 0px 4.5rem;">
    <div class="page">
        <style>#wlui {
        background-color: transparent;
    font-size: 1.6rem;
    letter-spacing: 0.15rem;
    padding: 0.5rem;
    box-sizing: border-box;
    font-family: sans-serif;
  }</style><p>更新日期：2023 年 4 月 25 日</p><p>生效日期：2023 年 4 月 25 日</p><p><br></p><p>“配音秀”APP是由杭州秀秀科技有限公司（以下简称“我们”）为您提供的线上原创配音社区。如您的使用过程中遇到问题可以通过APP内设置--意见反馈功能与我们联系，商务合作可以邮件形式发送至邮箱sw@show-mobi.com。</p><p><br></p><p>本协议介绍了我们向您提供配音秀产品与服务的过程中处理您个人信息的目的、方式、信息安全保护措施，以及您行使法律规定权利的方式和程序。<span style="font-weight:600">请您仔细阅读本协议，并在同意本协议约定内容的情况下使用配音秀产品与服务。</span></p><p>以下是我们的特别提示，请您重点关注：</p><p>（1）为了保障产品的正常运行，实现配音并生成作品、个性化音视频推荐、发布信息、互动交流、搜索查询以及其他功能，我们会收集您的部分必要信息；</p><p><br></p><p>（2）在您进行发布信息、互动交流、注册认证或使用基于地理位置的服务时，基于法律要求或实现功能所必需，我们可能会收集手机号、音视频文件、地理位置的个人信息。您有权拒绝向我们提供这些信息，或者撤回您对这些信息的授权同意。请您了解，拒绝或撤回授权同意，将导致您无法使用相关的特定功能，但不影响您使用“配音秀”的其他功能；</p><p><br></p><p>（3）我们会将在境内运营过程中收集和产生的您的个人信息存储于中华人民共和国境内，不会将上述信息传输至境外。我们仅会在为提供“配音秀”软件及相关服务之目的所必需的期间内保留您的个人信息；</p><p><br></p><p>（4）我们不会向第三方共享、提供、转让或者从第三方获取您的个人信息，除非经过您的同意；</p><p><br></p><p>（5）我们将努力采取合理的安全措施来保护您的个人信息。特别的，我们将采用行业内通行的方式及尽最大的商业努力来保护您个人敏感信息的安全；</p><p><br></p><p>（6）“配音秀”会基于算法和人工智能决策机制，推送您可能感兴趣的音视频信息；</p><p><br></p><p>（7）您访问、更正、删除个人信息与撤回同意授权的方式，以及投诉举报的方式。</p><p>如您未明示同意本隐私政策并开始使用，我们将不会收集您的个人信息，这将导致我们无法为您提供完整的产品和服务。如您点击“同意”并确认提交，即视为您同意本隐私政策,并同意我们将按照本政策来收集、使用、存储和共享您的相关信息。</p><p><br></p><p>我们非常重视用户个人信息的保护，并且将以勤勉和审慎的义务对待这些信息。您在下载、安装、开启、浏览、注册、登录、使用（以下统称“使用”）“配音秀”软件及相关服务时，我们将按照本《隐私政策》收集、保存、使用、披露及保护您的个人信息。我们希望通过本《隐私政策》向您介绍我们对您个人信息的处理方式，因此我们建议您认真完整地阅读本《隐私政策》的所有条款。其中，与您信息及权利相关的内容将以加粗的形式提示您注意，请您重点阅读。</p><p><br></p><p>本隐私政策旨在帮助你了解以下内容：</p><p>一、我们如何收集和使用个人信息</p><p>二、我们对&nbsp;Cookie&nbsp;和同类技术的使用</p><p>三、我们如何存储个人信息</p><p>四、我们如何共享、转让、公开披露个人信息</p><p>五、我们如何保护个人信息的安全</p><p>六、您的权利</p><p>七、未成年人使用条款</p><p>八、隐私政策的修订和通知</p><p>九、适用范围</p><p>十、其他</p><p><br></p><p class="headOut">一、我们如何收集和使用个人信息</p><p>在您使用“配音秀”软件及服务的过程中，我们将根据合法、正当、必要的原则，收集信息。我们收集或请您提供的信息将用于：</p><p>1.保障产品的基础正常运行；</p><p>2.实现各项功能和服务；</p><p>3.优化、改善产品和服务；</p><p>4.保障产品、服务以及用户使用安全；</p><p>5.遵循法律法规与国家标准的规定。</p><p><br></p><p class="head">（一）我们直接收集与使用的个人信息</p><p>我们会按照如下方式收集您在使用服务时主动提供的，以及通过自动化手段收集您在使用功能或接受服务过程中产生的信息：</p><p>1.保障“配音秀”和服务的正常运行</p><p>（1）当您使用“配音秀”及相关服务时，为识别您的设备ID并预防恶意程序及反作弊、提高服务安全性、保障软件与服务的正常运行、保障运营质量及效率，我们会收集您的<span style="font-weight:600">硬件型号、操作系统版本号、国际移动设备识别码（IMEI）、IP地址、软件版本号、网络接入方式及类型、操作日志、安装的应用信息或运行中的进程信息</span>。当“配音秀”置于后台时，为保障软件与服务的正常运行和第三方SDK的正常运作，我们会收集<span style="font-weight:600">设备信息（AndroidID）</span>。请您了解，这些信息是我们提供服务和保障产品正常运行所必须收集的基本信息。</p><p>（2）为保证第三方SDK的正常运作，我们会收集您<span style="font-weight:600">运行中的进程信息</span>，以判断主进程并初始化第三方SDK。</p><p>（3）在您分享接受被分享的信息、参加活动、复制或关注信息等情形下，我们需要访问您的剪切板(剪贴板)内容，读取包含口令、分享码、链接，以为您实现跳转、分享、活动联动等功能或服务，提升您的产品使用体验。</p><p><br></p><p>2.注册、认证、登录“配音秀”和相关服务</p><p>（1）当您注册、登录“配音秀”及相关服务时，您可以通过手机号创建账号，我们将通过发送短信验证码来验证您的身份是否有效，并且您可完善相关的网络身份识别信息（如头像、昵称和密码），收集这些信息是为了帮助您完成注册。您还可根据自身需求选择填写性别、生日、地区及个人简介来完善您的个人信息。</p><p>（2）您也可以使用第三方账号（微信、QQ、微博）登录进入配音秀，您此时将授权我们获取您在第三方平台注册的公开信息（微信：头像、昵称、性别；QQ：头像、昵称、性别、生日、地区；微博：头像、昵称、性别、生日、地区），并在您同意本隐私政策后将您的第三方账号与您的配音秀账户绑定，使您可以通过第三方账号直接登录并使用本产品和相关服务。</p><p><br></p><p>3.为您推荐个性化的音视频信息或服务</p><p>个性化推荐是“配音秀”核心的功能之一。为实现这一功能，我们可能会收集并使用下列信息：</p><p>（1）关注、收藏、搜索、曝光、浏览偏好，您的使用行为信息；</p><p>（2）反馈、发布、点赞、送礼、评论，您主动提供的信息；</p><p>（3）获得您的明示同意后的<span style="font-weight:600">地理位置信息</span>。</p><p>拒绝提供地理位置信息仅会使您无法使用上述功能，但不影响“配音秀”其他功能与服务的正常使用。</p><p>我们可能会将上述信息与来自我们其他服务的信息结合，进行综合统计并通过算法做特征与偏好分析，用以向您进行个性化推荐、展示或推送您可能感兴趣的特定音视频信息，或者推送更合适您的特定功能或服务：</p><p>（1）向您展示、推荐或推送与您有更高相关程度的音视频；</p><p>（2）推荐相关的城市、地区的音视频信息；</p><p>请您了解，我们收集、使用上述信息时进行了去标识化处理，数据分析仅对应特定的、无法直接关联用户身份的编码，无法也绝不会与您的真实身份相关联。</p><p><span style="font-weight:600">如果您不希望配音秀为您进行个性化推荐，您可在设置→推荐喜好中关闭个性化推荐内容。</span></p><p><br></p><p>4.为您提供音视频信息发布与语音间（以下简称“语聊”）、圈子、在线pia戏的功能或服务</p><p>您主动发布音视频、进行语聊、评论、帖子、私信、在线pia戏时，我们将收集音视频信息，并展示您的昵称、头像、发布信息内容。</p><p>（1）您发布音视频或进行语聊时，我们会请求您<span style="font-weight:600">授权相机、照片、麦克风、录音这些敏感权限</span>。您如果拒绝授权提供，将无法使用此功能，但不影响您正常使用配音秀的其他功能。</p><p>（2）您发布音视频信息并选择显示位置时，我们会请求您授权<span style="font-weight:600">地理位置</span>这一敏感权限，并收集与本服务相关的位置信息。这些技术包括<span style="font-weight:600">IP地址、GPS以及能够提供相关信息的WLAN这些传感器技术</span>。您如果拒绝授权提供，将无法使用此功能，但不影响您正常使用配音秀的其他功能。</p><p>（3）在您使用在线pia戏和语聊功能时，我们会调用您的<span style="font-weight:600">电话权限</span>，以确保在您的电话来电时或电话接通过程中，停止播放礼物背景音等音效。</p><p><br></p><p>5.为您提供搜索服务</p><p>您使用配音秀的搜索服务时，我们会收集您的搜索关键字信息、日志记录。为了提供高效的搜索服务，部分前述信息会暂时存储在您的本地存储设备之中，并可向您展示搜索结果内容、搜索历史记录。</p><p><br></p><p>6.帮助您购买、查询、使用虚拟财产</p><p>为了方便您查询虚拟财产，并尽量降低可能存在的风险，【我的财富】会记录充值、余额与使用情况。</p><p>这些信息是您使用财富功能所必需，拒绝提供会使您无法使用财富功能，但不影响您正常使用其他功能。</p><p><br></p><p>7.开展营销活动</p><p>当您选择参加我们举办的有关营销活动时，<span style="font-weight:600">根据活动需要您提供姓名、通信地址、联系方式、银行账号这些信息</span>。这些信息中包含个人敏感信息，是您收到转账或者礼品所必要的，如果您拒绝提供这些信息，我们将可能无法向您转账或发放礼品。</p><p><br></p><p>8.保障产品、服务及用户使用安全</p><p>为帮助我们更好地了解“配音秀”及相关服务的运行情况，以便确保运行与提供服务的安全，我们可能记录<span style="font-weight:600">网络日志信息，以及使用软件及相关服务的频率、崩溃数据、总体安装、使用情况、性能数据。</span></p><p><br></p><p class="head">（二）我们可能从第三方获得的您的个人信息</p><p>1.当您主动使用第三方账号登录“配音秀”时，我们会收集第三方平台注册的公开信息（微信：头像、昵称、性别；QQ：头像、昵称、性别、生日、地区；微博：头像、昵称、性别、生日、地区）。</p><p><br></p><p>2.用户因使用我们的产品或者服务而被我们收集的信息，例如其他用户发布的信息中可能含有您的部分信息（如：在评论、留言、发布图文、音视频中涉及到与您相关的信息）。</p><p><br></p><p>3.在您使用“配音秀”软件进行身份认证时，我们会根据相关法律法规规定核实身份认证信息，我们将采用行业内通行的方式及尽最大的商业努力来保护您个人敏感信息的安全。如果您不提供这些信息，您将可能无法获得相关服务。</p><p><br></p><p>（三）在获得您授权后，我们会向第三方提供个人信息</p><p>第三方平台公示：</p><p><br></p><p>使用SDK名称：<span style="font-weight:600">友盟SDK</span></p><p>服务类型：用于唯一标识设备，以便提供设备应用性能监控服务；通过采集位置信息提供反作弊服务，剔除作弊设备，排查应用性能崩溃原因。</p><p>收集个人信息类型：设备信息（IMEI/Mac/androidID/IDFA/OPENUDID/GUID、SIM卡IMSI信息）、设备序列号</p><p>隐私政策链接：<a href="https://www.umeng.com/page/policy" _src="https://www.umeng.com/page/policy">https://www.umeng.com/page/policy</a>&nbsp;</p><p><br></p><p>使用SDK名称：<span style="font-weight:600">个推SDK</span></p><p>服务类型：用于提供消息推送技术服务。我们在向您推送消息时，我们可能会授权每日互动股份有限公司进行链路调节，相互促活被关闭的SDK推送进程，保障您可以及时接收到我们向您推送的消息</p><p>收集个人信息类型：唯一设备识别码（如IMEI/android ID/IDFA/OPENUDID/GUID、SIM卡IMSI信息）设备Mac地址、设备平台、设备厂商、设备品牌、应用列表信息；运营商、设备的网络状态和变化，位置相关信息、蓝牙状态、IP 地址、Wifi信息(Wifi信息)、MAC地址(MAC地址)、BSSID、SSID、chromium；剪贴板内容、软件安装列表、运行时的进程信息等设备信息</p><p>隐私政策链接：<a href="https://docs.getui.com/privacy" _src="https://docs.getui.com/privacy">https://docs.getui.com/privacy</a>&nbsp;</p><p><br></p><p>使用SDK名称：<span style="font-weight:600">支付宝SDK</span></p><p>服务类型：支付</p><p>收集个人信息类型：设备标识符（Android如IMEI、MEID、IMSI、Android ID、Serial、ICCID，iOS如IDFV、IDFA）、MAC地址、IP地址、WLAN接入点</p><p>隐私政策链接：<a href="https://render.alipay.com/p/f/fd-jm7jym6r/alipay/multi-agreement.html" _src="https://render.alipay.com/p/f/fd-jm7jym6r/alipay/multi-agreement.html">https://docs.open.alipay.com/54</a>&nbsp;</p><p><br></p><p>使用SDK名称：<span style="font-weight:600">微信支付SDK</span></p><p>服务类型：支付</p><p>收集个人信息类型：设备标识符（Android如IMEI、Android&nbsp;ID、Serial）、MAC地址、WLAN接入点</p><p>隐私政策链接：<a href="https://support.weixin.qq.com/cgi-bin/mmsupportacctnodeweb-bin/pages/ONwPihxKd82RAkIJ">https://support.weixin.qq.com/cgi-bin/mmsupportacctnodeweb-bin/pages/ONwPihxKd82RAkIJ</a>&nbsp;</p><p><br></p><p>使用SDK名称：<span style="font-weight:600">微博SDK</span></p><p>服务类型：帮助用户登录和分享内容至第三方应用</p><p>收集个人信息类型：设备信息（包括设备型号、设备标识符（如IMEI/&nbsp;AndroidID/&nbsp;IDFA/&nbsp;OPENUDID/&nbsp;GUID/&nbsp;OAID）、设备MAC地址、电信运营商等软硬件特征信息）</p><p>隐私政策链接：<a href="https://open.weibo.com/wiki/Sdk/privacy" _src="https://open.weibo.com/wiki/Sdk/privacy">https://open.weibo.com/wiki/Sdk/privacy</a>&nbsp;</p><p><br></p><p>使用SDK名称：<span style="font-weight:600">QQ SDK</span></p><p>服务类型：帮助用户登录和分享内容至第三方应用</p><p>收集个人信息类型：设备标识符（Android如IMEI、Android&nbsp;ID、IMSI，iOS如IDFV）、MAC地址</p><p>隐私政策链接：<a href="https://wiki.connect.qq.com/qq%e4%ba%92%e8%81%94sdk%e9%9a%90%e7%a7%81%e4%bf%9d%e6%8a%a4%e5%a3%b0%e6%98%8e" _src="https://wiki.connect.qq.com/qq%e4%ba%92%e8%81%94sdk%e9%9a%90%e7%a7%81%e4%bf%9d%e6%8a%a4%e5%a3%b0%e6%98%8e">https://wiki.connect.qq.com/qq%e4%ba%92%e8%81%94sdk%e9%9a%90%e7%a7%81%e4%bf%9d%e6%8a%a4%e5%a3%b0%e6%98%8e</a>&nbsp;</p><p><br></p><p>使用SDK名称：<span style="font-weight:600">微信SDK</span></p><p>服务类型：帮助用户登录和分享内容至第三方应用</p><p>收集个人信息类型：设备标识符（Android如IMEI、Android&nbsp;ID、Serial）、MAC地址、WLAN接入点</p><p>隐私政策链接：<a href="https://support.weixin.qq.com/cgi-bin/mmsupportacctnodeweb-bin/pages/ONwPihxKd82RAkIJ" _src="https://support.weixin.qq.com/cgi-bin/mmsupportacctnodeweb-bin/pages/ONwPihxKd82RAkIJ">https://support.weixin.qq.com/cgi-bin/mmsupportacctnodeweb-bin/pages/ONwPihxKd82RAkIJ</a>&nbsp;</p><p><br></p><p>使用SDK名称：<span style="font-weight:600">易盾实名认证SDK</span></p><p>服务类型：实名认证服务</p><p>收集个人信息类型：身份证号码、面部特征信息</p><p>隐私政策链接：<a href="https://dun.163.com/clause/privacy" _src="https://dun.163.com/clause/privacy">https://dun.163.com/clause/privacy</a>&nbsp;</p><p><br></p><p>使用SDK名称：<span style="font-weight:600">网易云信连麦SDK</span></p><p>服务类型：聊天室连麦功能（云信通信服务、云信音视频通话服务、云信直播点播服务）</p><p>收集个人信息类型：唯一设备识别码（APNS Token、设备序列号、AndroidID、OAID、GAID、IDFV、CID、MAC地址）、设备运行状态（SIM卡状态、USB状态、充电状态、电池容量及电量、锁屏时间、启动时间）、设备信息（CPU、内存运行状态、设备类型、设备品牌及型号、设备厂商、设备所运行系统版本、名称、编辑版本信息、系统内核信息、CPU型号、设备内存及存储大小、屏幕亮度及分辨率、设备输入装置、设备架构、基带信息、字体HASH、HOSTNAME、辅助功能列表、系统进程列表）、日志信息（浏览器类型及版本、IP地址、通话状态、网络连接类型及状态、Wi-Fi状态、云信音视频通话服务运行日志信息）、WIFISSID、WIFIBSSID、IP地址、运营商信息、网络代理、模拟器信息、地理位置信息、麦克风权限、语音信息、摄像头权限、图片信息、呼吸灯权限和振动器权限、陀螺仪、距离传感器信息、网络状态、读写存储空间、IMSI、加速器传感器信息、硬件耳返连接状态、IOS应用的Bundle&nbsp;ID及/配音秀Android应用的应用包名、应用版本号、应用签名、安装更新时间、安装运行路径、蓝牙权限、WAKE_LOCK权限、设备存储权限</p><p>隐私政策链接：<a href="http://yunxin.163.com/clauses?serviceType=3" _src="http://yunxin.163.com/clauses?serviceType=3">http://yunxin.163.com/clauses?serviceType=3</a>&nbsp;</p><p><br></p><p>使用SDK名称：<span style="font-weight:600">bugly SDK</span></p><p>服务类型：系统安全及崩溃捕捉</p><p>收集个人信息类型：手机状态、网络状态、读取日志</p><p>隐私政策链接：<a href="https://bugly.qq.com/v2/contract" _src="https://bugly.qq.com/v2/contract">https://bugly.qq.com/v2/contract</a>&nbsp;</p><p><br></p><p>使用SDK名称：<span style="font-weight:600">鲸鸿动能SDK（华为广告）</span></p><p>服务类型：广告服务</p><p>收集个人信息类型：设备信息（广告标识符（OAID）、设备标识符（IMEI、Android ID）、设备品牌、型号、传感器信息、系统基本信息（操作系统信息））、网络运营商、网络连接状态、位置信息（大致位置信息（WLAN信息、蓝牙信息））、应用信息（应用基本信息、应用安装列表）、广告交互行为（广告互动记录，如曝光、点击、转化等信息）、上下文信息（上下文实时信息（模块栏目名称、文章标题、图片等信息）、（可选）经纬度信息、仅用于单次请求、不存储）。获取网络状态权限，用于检测当前的网络连接是否有效。获取Wi-Fi状态权限，用于获取当前Wi-Fi接入的状态以及WLAN热点的信息。</p><p>当应用首次安装打开时，从华为应用市场查询安装归因。</p><p>当应用使用鲸鸿动能延迟深度链接功能时，从华为应用市场查询落地页信息。</p><p>当您在非华为设备上使用广告服务时，可能会关联启动HMS Core应用，目的是为了采集应用的INAPPPURCHASE、REQUESTAD、DISPLAYAD、CLICKAD、OBTAINADAWARD、CLEARDATA、CLEARCACHE、UNINSTALLAPP、SIGNIN、SIGNOUT这些事件。</p><p>隐私政策链接：<a href="https://privacy.consumer.huawei.com/legal/ads/privacy-statement.htm?&amp;code=CN&amp;language=zh-CN&amp;branchid=0&amp;contenttag=default" _src="https://privacy.consumer.huawei.com/legal/ads/privacy-statement.htm?&amp;code=CN&amp;language=zh-CN&amp;branchid=0&amp;contenttag=default">https://privacy.consumer.huawei.com/legal/ads/privacy-statement.htm?&amp;code=CN&amp;language=zh-CN&amp;branchid=0&amp;contenttag=default</a></p><p><br></p><p>使用SDK名称：<span style="font-weight:600">创蓝闪验SDK</span></p><p>服务类型：一键登录服务</p><p>收集个人信息类型：设备名称、机器型号、系统版本、IP地址、网络制式、当前时间戳、WiFi状态、网络连接状态、当前时间戳、idfv、屏幕宽高、网络类型、运营商类型、网络制式、Mac地址、SIM 状态、位置信息、SDK认证相关请求结果、手机号码、设备标识符（IMEI、IDFA、Android&nbsp;ID、MAC、ICCID、IMSI、OAID相关信息）、应用信息（应用崩溃信息、通知开关状态、软件列表等相关信息）、bundleld安全性验证、设备型号、厂商、设备系统版本、subld、私网IP、应用包名、应用包签名</p><p>隐私政策链接：<a href="https://shanyan.253.com/document/details?cid=91&amp;lid=639&amp;pc=28&amp;pn=%25E9%2597%25AA%25E9%25AA%258CSDK" _src="https://shanyan.253.com/document/details?cid=91&amp;lid=639&amp;pc=28&amp;pn=%25E9%2597%25AA%25E9%25AA%258CSDK">https://shanyan.253.com/document/details?cid=91&amp;lid=639&amp;pc=28&amp;pn=%25E9%2597%25AA%25E9%25AA%258CSDK&nbsp;</a>&nbsp;</p><p><br></p><p>使用SDK名称：<span style="font-weight:600">移动SDK</span></p><p>服务类型：一键登录服务</p><p>收集个人信息类型：网络类型、网络地址、运营商类型、本机号码、国际移动用户识别码、sim卡数量识别卡状态、手机设备类型、手机操作系统、硬件厂商、应用报名、应用包签名</p><p>隐私政策链接：<a href="http://wap.cmpassport.com/resources/html/contract.html" _src="http://wap.cmpassport.com/resources/html/contract.html">http://wap.cmpassport.com/resources/html/contract.html</a>&nbsp;</p><p><br></p><p>使用SDK名称：<span style="font-weight:600">联通SDK</span></p><p>服务类型：一键登录服务</p><p>收集个人信息类型：网络类型、网络地址、运营商类型、本机手机号、手机设备类型、手机操作系统、硬件厂商、应用包名、应用包签名</p><p>隐私政策链接：<a href="https://ms.zzx9.cn/html/oauth/protocol2.html " _src="https://ms.zzx9.cn/html/oauth/protocol2.html">https://ms.zzx9.cn/html/oauth/protocol2.html&nbsp;</a>&nbsp;</p><p><br></p><p>使用SDK名称：<span style="font-weight:600">电信SDK</span></p><p>服务类型：一键登录服务</p><p>收集个人信息类型：IP地址、网络类型、注册手机号码、本机号码、国际移动用户标识码、应用进程信息、网络连接类型、网络状态信息、网络地址、运营商类型、手机设备类型、手机设备厂商、手机操作系统类型及版本、应用包名、应用包签名</p><p>隐私政策链接：<a href="https://e.189.cn/sdk/agreement/detail.do?isWap=true&amp;hidetop=true&amp;appKey=">https://e.189.cn/sdk/agreement/detail.do?isWap=true&amp;hidetop=true&amp;appKey=</a>&nbsp;</p><p><br></p><p>使用SDK名称：<span style="font-weight:600">小米 PUSH</span></p><p>服务类型：推送消息</p><p>收集个人信息类型：如您接入的是安卓版，我们将收集设备标识OAID和加密的Android ID，以及使用推送服务的应用信息如应用包名、版本号和运行状态；消息创建、送达和点击时间并暂存从第三方应用处获得并推送给您的消息内容；设备相关信息如设备厂商、设备型号、设备内存、操作系统版本、小米推送SDK版本、设备归属地（国家或地区）、SIM卡运营商名称、当前网络类型。其中当前网络类型、SIM卡运营商名称仅在设备本地读取，不会上传至小米服务器；您的通知栏设置信息，包括是否屏蔽通知栏、是否设置锁屏弹出消息等。</p><p>如您接入的是iOS版，我们会收集IDFV（当收集不到IDFV时则不收集）、应用包名、版本号。消息创建、送达时间，并暂存从第三方应用处获得并推送给您的消息内容。设备相关信息如设备型号、操作系统版本、小米推送SDK版本。</p><p>隐私政策链接：<a href="https://dev.mi.com/console/doc/detail?pId=1822" _src="https://dev.mi.com/console/doc/detail?pId=1822">https://dev.mi.com/console/doc/detail?pId=1822</a>&nbsp;</p><p><br></p><p>使用SDK名称：<span style="font-weight:600">VIVO PUSH</span></p><p>服务类型：推送消息</p><p>收集个人信息类型：设备标识符（如IMEI、Android ID、MEID、Serial、OAID）</p><p>隐私政策链接：<a href="https://dev.vivo.com.cn/documentCenter/doc/366" _src="https://dev.vivo.com.cn/documentCenter/doc/366">https://dev.vivo.com.cn/documentCenter/doc/366</a>&nbsp;</p><p><br></p><p>使用SDK名称：<span style="font-weight:600">OPPO PUSH</span></p><p>服务类型：推送消息</p><p>收集个人信息类型：设备标识符（如IMEI号、SIM卡序列号、IMSI、Android&nbsp;ID、GAID）、应用信息（如应用包名、版本号和运行状态）、IP或域名连接结果、当前网络类型</p><p>隐私政策链接：<a href="https://open.oppomobile.com/wiki/doc#id=10288" _src="https://open.oppomobile.com/wiki/doc#id=10288">https://open.oppomobile.com/wiki/doc#id=10288</a>&nbsp;</p><p><br></p><p>使用SDK名称：<span style="font-weight:600">华为 PUSH</span></p><p>服务类型：推送消息</p><p>收集个人信息类型：应用匿名标识（AAID）、应用Token、应用列表</p><p>隐私政策链接：<a href="https://developer.huawei.com/consumer/cn/doc/development/HMSCore-Guides/privacy-statement-0000001050042021" _src="https://developer.huawei.com/consumer/cn/doc/development/HMSCore-Guides/privacy-statement-0000001050042021">https://developer.huawei.com/consumer/cn/doc/development/HMSCore-Guides/privacy-statement-0000001050042021</a>&nbsp;</p><p><br></p><p>使用SDK名称：<span style="font-weight:600">百度定位</span></p><p>服务类型：为用户提供定位功能及服务</p><p>收集个人信息类型：设备信息【包括Android ID、IDFA、IDFV、系统信息（操作系统版本、设备品牌及型号、设备配置）和应用信息（应用名）】、位置信息【可能包括经纬度、GNSS信息、WiFi网关地址、WiFi MAC地址、WiFi信号强度、WiFi状态、WiFi参数、WiFi列表、基站ID数据信息、运营商信息、设备信号强度信息、IP地址、蓝牙信息和传感器信息（加速度，陀螺仪、方向、压力、旋转矢量、光照、磁力计）】、网络类型【如移动网络、WiFi网络】</p><p>隐私政策链接：<a href="https://lbs.baidu.com/index.php?title=openprivacy" _src="https://lbs.baidu.com/index.php?title=openprivacy">https://lbs.baidu.com/index.php?title=openprivacy</a>&nbsp;</p><p><br></p><p>使用SDK名称：<span style="font-weight:600">优量汇SDK</span></p><p>服务类型：广告服务</p><p>收集个人信息类型：</p><p>粗略位置信息：【仅Android】基站、附近的WIFI、连接的WIFI、【双端】精确位置信息；设备/网络/系统信息：【双端】设备制造商、品牌、设备型号、操作系统版本、屏幕分辨率、屏幕方向、屏幕DPI、IP地址、时区、网络类型、运营商；【仅Android】磁力、加速度、重力、陀螺仪传感器；【仅iOS】设备名称、系统启动时间、系统语言、磁盘空间、设备姿态、压力传感器等基础信息；
标识符：【仅Android】OAID、【仅Android】&nbsp;IMEI（Device ID）、Android_ID、【仅iOS】IDFV、IDFA；</p><p>应用信息：【双端】宿主应用的包名、版本号，【仅Android】 宿主应用的进程名称、运行状态、可疑行为，【双端】应用安装信息；
使用数据：【双端】如产品交互数据、广告数据（如展示、点击、转化广告数据）；
诊断数据：【双端】如崩溃数据、性能数据。</p><p>隐私政策链接：<a href="http://qzs.gdtimg.com/union/res/union_cdn/page/dev_rules/ylh_sdk_privacy_statement.html" _src="http://qzs.gdtimg.com/union/res/union_cdn/page/dev_rules/ylh_sdk_privacy_statement.html">http://qzs.gdtimg.com/union/res/union_cdn/page/dev_rules/ylh_sdk_privacy_statement.html</a>&nbsp;</p><p><br></p><p>使用SDK名称：<span style="font-weight:600">MMA&nbsp;中国广告监测通用SDK</span></p><p>服务类型：广告监测</p><p>收集个人信息类型：设备OAID、IMEI、Android ID、网络状态、WIFI、MAC地址</p><p>隐私政策链接：<a href="https://mmachina.cn/sdk-privacy/" _src="https://mmachina.cn/sdk-privacy/">https://mmachina.cn/sdk-privacy/</a>&nbsp;</p><p><br></p><p>使用SDK名称：<span style="font-weight:600">图灵盾风险识别SDK</span></p><p>服务类型：广告推荐、归因及反作弊场景统计，如虚假流量识别等</p><p>收集个人信息类型：硬件序列号、网络状态、系统设置、系统属性、设备型号、操作系统、IP地址、运营商信息、标识符如OAID、IDFA、IDFV等，由第三方开发者根据实际情况决定是否采集并传输给SDK，SDK采取去标识、加密等方式进行处理。</p><p>隐私政策链接：
 &nbsp; &nbsp;Andrioid版：<a href="https://privacy.qq.com/document/preview/5331f064a91a47eb93993fdacb91c8f7" _src="https://privacy.qq.com/document/preview/5331f064a91a47eb93993fdacb91c8f7">https://privacy.qq.com/document/preview/5331f064a91a47eb93993fdacb91c8f7</a>
 &nbsp;IOS版：<a href="https://privacy.qq.com/document/preview/71da09a0402c439fac73f7b97f38f328" _src="https://privacy.qq.com/document/preview/71da09a0402c439fac73f7b97f38f328">https://privacy.qq.com/document/preview/71da09a0402c439fac73f7b97f38f328</a></p><p><br></p><p class="head">（四）收集、使用个人信息目的变更的处理</p><p><br></p><p>请您了解，随着我们业务的发展，可能会对“配音秀”的功能和提供的服务有所调整变化。当新功能或服务与个性化音视频推荐、语聊、程序化广告推送、发布信息、用户推荐、互动交流、搜索查询、注册认证、虚拟财产、圈子、在线pia戏的场景相关时，收集与使用的个人信息属于与原目的具有直接或合理关联。在与原目的无直接或合理关联的场景下，我们收集、使用您的个人信息，会再次进行告知，并征得您的同意。</p><p><br></p><p class="head">（五）依法豁免征得同意收集和使用的个人信息</p><p><br></p><p>请您理解，在下列情形中，根据法律法规及相关国家标准，我们收集和使用您的个人信息无需征得您的授权同意</p><p><br></p><p>1.与国家安全、国防安全直接相关的；</p><p><br></p><p>2.与公共安全、公共卫生、重大公共利益直接相关的；</p><p><br></p><p>3.与犯罪侦查、起诉、审判和判决执行，直接相关的；</p><p><br></p><p>4.出于维护个人信息主体或其他个人的生命、财产，重大合法权益但又很难得到本人同意的；</p><p><br></p><p>5.所收集的您的个人信息是您自行向社会公众公开的；</p><p><br></p><p>6.从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开的渠道；</p><p><br></p><p>7.根据您的要求签订或履行合同所必需的；</p><p><br></p><p>8.用于维护“配音秀”软件及相关服务的安全稳定运行所必需的，如发现、处置“配音秀”软件及相关服务的故障；</p><p><br></p><p>9.为合法的新闻报道所必需的；</p><p><br></p><p>10.学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；</p><p><br></p><p>11.法律法规规定的其他情形。</p><p>特别提示您注意，如信息无法单独或结合其他信息识别到您的个人身份，其不属于法律意义上您的个人信息；当您的信息可以单独或结合其他信息识别到您的个人身份时或我们将无法与任何特定个人信息建立联系的数据与其他您的个人信息结合使用时，则在结合使用期间，这些信息将作为您的个人信息按照本隐私政策处理与保护。</p><p><br></p><p class="headOut">二、对Cookie和同类技术的使用</p><p>Cookie和同类技术是互联网中的通用常用技术。当您使用“配音秀”软件及相关服务时，我们可能会使用相关技术向您的设备发送一个或多个Cookie或匿名标识符，以收集和存储您访问、使用本产品时的信息。我们使用Cookie和同类技术主要为了实现以下功能或服务：</p><p><br></p><p class="head">（一）保障产品与服务的安全、高效运转</p><p>我们可能会设置认证与保障安全性的cookie或匿名标识符，使我们确认您是否安全登录服务，或者是否遇到盗用、欺诈等不法行为。这些技术还会帮助我们改进服务效率，提升登录和响应速度。</p><p class="head">（二）帮助您获得更轻松的访问体验</p><p>使用此类技术可以帮助您省去重复您填写个人信息、输入搜索内容的步骤和流程。</p><p class="head">（三）为您推荐、展示、推送您可能感兴趣的内容或账号</p><p>我们可能会利用Cookie和同类技术了解您的偏好和使用习惯，进行咨询或数据分析，以改善产品服务及用户体验，并优化您对广告的选择。</p><p>我们承诺，我们不会将Cookie用于本隐私政策所述目的之外的任何其他用途。</p><p><br></p><p class="headOut">三、我们如何存储个人信息</p><p class="head">（一）信息存储的地点</p><p>我们依照法律法规的规定，将在境内运营过程中收集和产生的您的个人信息存储于中华人民共和国境内。目前，我们不会将上述信息传输至境外，如果我们向境外传输，我们将会遵循国家相关规定，征求您的同意。</p><p class="head">（二）存储期限</p><p>我们仅在为提供“配音秀”及服务之目的所必需的期间内保留您的个人信息，例如，您发布的音视频信息、评论、点赞、帖子、送礼的信息，在您未撤回、删除或未注销账号期间，我们会保留相关信息。超出必要期限后，我们将对您的个人信息进行删除或匿名化处理，但法律法规另有规定的除外。</p><p><br></p><p class="headOut">四、我们如何共享、转让、公开披露个人信息</p><p class="head">（一）个人信息的共享、转让</p><p>我们不会向第三方共享、转让您的个人信息，除非经过您本人事先授权同意，或者共享、转让的个人信息是去标识化处理后的信息，且共享第三方无法重新识别此类信息的自然人主体。</p><p><br></p><p>1.在下列情况下，我们可能会共享的个人信息</p><p>（1）为实现程序化广告推送，我们可能会与广告合作伙伴共享去标识化或匿名化处理后的信息</p><p>我们可能与委托我们进行推广和广告投放的合作伙伴共享信息，但我们不会分享用于识别您个人身份的信息，例如您的姓名、身份证号等，仅会向这些合作伙伴提供难以识别您个人身份的用户画像标签及去标识化或匿名化后的统计类信息，以帮助其在不识别您个人身份的前提下提升广告有效触达率。</p><p>（2）为实现特定功能而与业务合作伙伴共享</p><p>当软件服务提供商、智能设备提供商或系统服务提供商与我们联合为您提供服务时，例如您需要使用地理位置功能时，为实现这一功能，<span style="font-weight:600">我们可能会收集您的位置信息及相关设备信息（例如硬件型号、操作系统版本号、国际移动设备身份识别码（IMEI）、网络设备硬件地址（MAC））经过去标识化后并提供给前述提供商</span>。您可以拒绝提供此类信息，但不影响您使用其他服务。</p><p>（3）帮助您参加营销推广活动</p><p><span style="font-weight:600">当您选择参加我们举办的有关营销活动时，根据活动需要您可提供姓名、通信地址、联系方式、银行账号等信息，以便第三方能及时向您提供奖品</span>。经过您的明示同意，我们会将上述信息与第三方共享，以便我们能委托第三方及时向您提供奖品</p><p><br></p><p>2.对共享个人信息第三方主体的谨慎评估及责任约束</p><p>（1）经您同意，我们只会与第三方共享实现目的所必要的信息。如果第三方因业务需要，确需超出前述授权范围使用个人信息的，该第三方将需再次征求您的同意。</p><p>（2）对我们与之共享您个人信息的第三方，该些第三方会与我们签订保密协议。同时，我们会对其数据安全能力与环境进行评估并要求第三方以不低于本隐私政策所要求的保密和安全措施来处理该信息。</p><p>(3).收购、兼并、重组时个人信息的转让</p><p>随着我们业务的持续发展，我们将有可能进行合并、收购、资产转让，您的个人信息有可能因此而被转移。在发生前述变更时，我们将按照法律法规及不低于本隐私政策所要求的安全标准继续保护或要求个人信息的继受方继续保护您的个人信息，否则我们将要求继受方重新征得您的授权同意。</p><p><br></p><p class="head">（二）个人信息的公开披露</p><p>除对违规账号、欺诈行为进行处罚公告时，我们会披露相关账号的必要信息外，我们不会公开披露您的信息，除非遵循国家法律法规规定或者获得您的同意。我们公开披露您的个人信息会采用符合行业内标准的安全保护措施。</p><p><br></p><p class="head">（三）依法豁免征得同意共享、转让、公开披露的个人信息</p><p>请你理解，在下列情形中，根据法律法规及国家标准，我们共享、转让、公开披露你的个人信息无需征得你的授权同意</p><p>1.与国家安全、国防安全直接相关的；</p><p><br></p><p>2.与公共安全、公共卫生、重大公共利益直接相关的；</p><p><br></p><p>3.与犯罪侦查、起诉、审判和判决执行等直接相关的；</p><p><br></p><p>4.出于维护您或其他个人的生命、财产等重大合法权益但又很难得到您的同意的；</p><p><br></p><p>5.您自行向社会公众公开的个人信息；</p><p><br></p><p>6.从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。</p><p><br></p><p class="headOut">五、我们如何保护个人信息安全</p><p><br></p><p>（一）我们非常重视您个人信息的安全，将努力采取合理的安全措施（包括技术方面和管理方面）来保护您的个人信息，防止您提供的个人信息被不当使用或未经授权的情况下被访问、公开披露、使用、修改、损坏、丢失或泄漏。</p><p><br></p><p>（二）我们会使用不低于行业同行的加密技术、匿名化处理等合理可行的手段保护您的个人信息，并使用安全保护机制防止您的个人信息遭到恶意攻击。</p><p><br></p><p>（三）我们会建立专门的安全部门、安全管理制度、数据安全流程保障您的个人信息安全。我们采取严格的数据使用和访问制度，确保只有授权人员才可访问您的个人&nbsp;信息，并适时对数据和技术进行安全审计。</p><p><br></p><p>（四）尽管已经采取了上述合理有效措施，并已经遵守了相关法律规定要求的标准，但请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全，我们将尽力确保您提供给我们的个人信息的安全性。您知悉并理解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。因此，<span style="font-weight:600">我们强烈建议您采取积极措施保护个人信息的安全，包括但不限于使用复杂密码、定期修改密码、不将自己的账号密码等个人信息透露给他人</span></p><p><br></p><p>（五）我们会制定应急处理预案，并在发生用户信息安全事件时立即启动应急预案，努力阻止该等安全事件的影响和后果扩大。一旦发生用户信息安全事件（泄露、丢失）后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已经采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施。我们将及时将事件相关情况以推送通知、邮件、信函、短信的形式告知您，难以逐一告知时，我们会采取合理、有效的方式发布公告。同时，我们还将按照相关监管部门要求，上报用户信息安全事件的处置情况。</p><p><br></p><p>（六）我们谨此特别提醒您，本隐私政策提供的个人信息保护措施仅适用于“配音秀”软件及相关服务。一旦您离开“配音秀”及相关服务，浏览或使用其他网站、服务及内容资源，我们即没有能力及义务保护您在“配音秀”软件及相关服务之外的软件、网站提交的任何个人信息，无论您登录、浏览或使用上述软件、网站是否基于“配音秀”的链接或引导。</p><p><br></p><p class="headOut">六、您的权利</p><p>我们非常重视您对个人信息的管理，并尽全力保护您对于您个人信息的访问、修改（更新或更正）、删除以及撤回授权同意的权利，以使您有能力保障您的隐私和安全。</p><p><br></p><p class="head">（一）访问、更正、删除您的个人信息</p><p>您可以通过以下方式管理您的信息：</p><p>当您完成“配音秀”的账号注册、登录并进行合理和必要的身份验证后，您可以查阅、修改、删除您提交给“配音秀”软件及相关服务的个人信息，<span style="font-weight:600">在配音秀“我的”—点击“头像”—“进入个人空间”—点击头像“编辑资料”中查询、访问您的头像、昵称、个人简介、性别、生日、地区，并进行修改</span>。</p><p><br></p><p class="head">（二）管理、撤回授权您的信息</p><p>请您理解，特定的业务功能和服务将需要您的信息才能得以完成，当您撤回同意或授权后，公司无法继续为您提供撤回同意或授权所对应的功能和服务，也不再处理您相应的个人信息。但您撤回同意或授权的决定，不会影响公司此前基于您的授权而开展的个人信息处理。</p><p><span style="font-weight:600">您可以通过“设置”--“功能设置”变更收取消息、推送通知的范围，并进行配音设置、播放设置、同步设置。</span></p><p><span style="font-weight:600">您可以通过“设置”--“隐私”设置接受哪些人的私信、查看管理“黑名单”、是否开放音效共享、是否对外公开关注和粉丝列表、是否对外公开与料件的图鉴详情。</span></p><p><span style="font-weight:600">您也可以通过设备本身操作系统变更或撤回您对麦克风(录音)、通讯录、通知、网络、相机(摄像头)、日历、悬浮窗、地理位置、相机（摄像头)、存储（相册、媒体和其他文件)、电话状态权限的授权，</span>不同设备型号的功能可能不尽相同，我们将根据您变更或撤回授权的设置进行个人信息的收集，如您撤回授权我们将不再收集与这些权限相关的信息，但请您注意这将导致部分功能或全部功能的不可用。同时，您变更或撤回授权的决定，不会影响我们此前基于您的授权而进行的个人信息处理。</p><p><br></p><p class="head">（三）自主选择控制个性化推荐信息</p><p>我们的相关信息推荐功能可能会根据信息系统、算法在内的非人工自动决策机制做出，&nbsp;我们不断完善与探索推荐系统优化方案的同时，在审核层面也采取了严格的审核策略。</p><p>1.首页推荐</p><p>首页推荐会根据您的喜好推荐热门作品，热门计算依赖于作品互动（播放/赞/评论/分享）和发布时间。</p><p>2.推荐社团</p><p>推荐社团是根据当前正在开启招募社团，按活跃度（在线、聊天、作品互动）高的社团进行推荐，与您的喜好无关。</p><p>3.素材推荐</p><p>推荐的素材内容是根据您的喜好，对符合的素材依据最近7天内被配音次数较多的进行推荐。</p><p>4.自主决定接收推送资讯</p><p>为保障您接收信息的自主性，当您对我们推送的信息不感兴趣或希望减少某些信息推荐时，<span style="font-weight:600">您可以在“我的”—“设置”—“推荐喜好”中取消相关喜好频道</span>，您如果不希望平台继续收集个人喜好，可以选择先取消掉所有的喜好标签，然后退出登录即可。</p><p><br></p><p class="head">（四）投诉举报</p><p>您可以按照我们公示的制度进行投诉或举报。如果您认为您的个人信息权利可能受到侵害，或者发现侵害个人信息权利的线索，<span style="font-weight:600">您可以通过点击“设置”，进入意见反馈界面与我们联系。我们核查后会在15个工作日内反馈您的投诉与举报。</span></p><p><br></p><p class="head">（五）访问隐私政策</p><p>您可以在注册页面，或者在登录个人账号<span style="font-weight:600">【我】—【设置】—&nbsp;【关于配音秀】</span>查看本隐私政策的全部内容。</p><p><br></p><p>（六）停止运营向您告知权利</p><p>如我们停止运营，我们将及时停止收集您个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知您，并对所持有的您的个人信息进行删除或匿名化处理。</p><p><br></p><p>（七）注销帐号</p><p><span style="font-weight:600">您可以在配音秀“我的”—“设置”—“意见反馈”—“账号登录”—“注销账户”—选择“注销账号”中申请注销帐号。注销后系统将会自动退出您的账号，15天后将自动注销成功</span>；若是您在15天内再次登录，则会取消注销，恢复为正常账号。您知悉并理解，注销帐号的行为是不可逆的行为，当您注销帐号后，平台将清除该账号有关您的个人信息、社团关系、CP关系，账号内的权益（专属VIP身份、成就、社团身份）、财产(包括不限于钻石、金币、收益、会员等)、账号身份及发布和拥有的所有内容（包括但不限于作品、素材、互动消息、帖子、语聊以及私密作品等）均视为放弃，平台将进行匿名化处理，但法律法规另有规定的除外。如您需要删除该内容，可通过<span style="font-weight:600">“我的”—“设置”—“意见反馈”</span>功能联系客服删除其中部分或全部历史发布信息。</p><p><br></p><p class="headOut">七、未成年人条款</p><p>我们建议：任何未成年人参加网上活动应事先取得家长或其他法定监护人（以下简称“监护人”）的同意。</p><p>我们根据国家相关法律法规的规定保护未成年人的个人信息，只会在法律允许、父母或其他监护人明确同意或保护未成年人所必要的情况下收集、使用、共享或披露未成年人的个人信息；如果我们发现在未事先获得可证实的父母同意的情况下收集了未成年人的个人信息，则会设法尽快删除相关信息。</p><p>我们鼓励监护人指导未成年人使用配音秀服务。如果您是未满十四周岁的未成年人，请您通知您的监护人共同阅读并接受我们的《隐私政策》，并在您使用配音秀服务、提交个人信息之前，寻求其同意和指导。如您未明示同意本隐私政策并开始使用，我们将不会收集您的个人信息，这将导致我们无法为您提供完整的产品和服务。如您点击“同意”并确认提交，即视为您已获得您的监护人的许可，您的监护人均同意本隐私政策，并同意我们按照本政策收集、使用、储存、分享、转让和披露您的个人信息。</p><p>若您是未成年人的监护人，当您对您所监护的未成年人的个人信息有相关疑问时，请通过本隐私政策公示的联系方式与我们联系。</p><p><br></p><p class="headOut">八、隐私政策的修订和通知</p><p>（一）为了给您提供更好的服务，“配音秀”软件及相关服务将不时更新与变化，我们会适时对本隐私政策进行修订，该等修订构成本隐私政策的一部分并具有等同于本隐私政策的效力。但未经您明确同意，我们不会削减您依据当前生效的本隐私政策所应享受的权利；</p><p>（二）本隐私政策更新后，我们会在“配音秀”应用程序客户端和官方网站发出更新版本，并在更新后的条款生效前以适当的方式提醒您更新的内容，以便您及时了解本隐私政策的最新版本。如您未明示同意本隐私政策并开始使用，我们将不会收集您的个人信息，这将导致我们无法为您提供完整的产品和服务。如您点击“同意”并确认提交，即视为您同意本隐私政策，并同意我们将按照本政策来收集、使用、存储和共享您的相关信息。但是如果更新的内容需要采集音视频、获取您手机号、地理位置的个人敏感信息，仍会再次以显著方式征求您的同意；</p><p>（三）对于重大变更，我们还会提供更为显著的通知（我们会通过包括但不限于邮件、短信、私信或在浏览页面做特别提示的方式，说明隐私政策的具体变更内容）。</p><p><br></p><p>本隐私政策所指的重大变更包括但不限于：</p><p>1.我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息的类型、个人信息的使用方式；</p><p>2.我们在所有权结构、组织架构方面发生重大变化。如业务调整、破产并购引起的所有变更；</p><p>3.个人信息共享、转让或公开披露的主要对象发生变化；</p><p>4.您参与个人信息处理方面的权利及其行使方式发生重大变化；</p><p>5.我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时。</p><p><br></p><p class="headOut">九、适用范围</p><p>本隐私权政策适用于由杭州秀秀科技有限公司提供的所有服务，包括配音秀客户端、网站。</p><p>本隐私权政策不适用于：</p><p>1.其他第三方产品或服务，可能包括在个性化推荐中向您显示的产品或网站和广告内容或者配音秀服务中链接到的其他产品或网站；</p><p>2.为配音秀服务进行广告宣传的其他第三方。</p><p>您使用这些第三方服务（包括您向这些第三方提供的任何个人信息），将受这些第三方的服务条款及隐私政策约束（而非本隐私政策），具体规定请您仔细阅读第三方的条款。请您妥善保护自己的个人信息，仅在必要的情况下向第三方提供。</p><p>本隐私政策中所述的“配音秀”及相关服务有可能会根据您所使用的手机型号、系统版本、软件应用程序版本的因素而有所不同。最终的产品和服务以您所使用的“配音秀”软件及相关服务为准。</p><p><span style="font-weight:600">如对本隐私政策内容有任何疑问、意见或建议，您可通过登录“配音秀”客户端内的“设置--意见反馈”页面或发送邮件至sw@show-mobi.com与我们联系。</span></p><p><br></p><p class="headOut">十、其他</p><p>（一）本“隐私政策”中的标题仅为方便及阅读而设，并不影响本《隐私政策》中任何规定的含义或解释。</p><p><br></p><p>（二）本“隐私政策”相关词语释义：</p><p>1.“配音秀”软件及相关服务是指公司通过合法拥有并运营的、标注名称为“配音秀”的客户端应用程序以及“配音秀”官方网站</p><p>（http://www.peiyinxiu.com），向您提供的产品与服务。</p><p><br></p><p>2.个人信息是指，以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息，包括个人身份信息（姓名、出生日期、身份证件号码，包括身份证、军官证、护照、驾驶证）、面部特征、地址、联系电话、通信录、网络身份识别信息（包括账号名、账号昵称、邮箱地址以及与前述有关的密码与密码保护问题和答案）；财产信息、交易信息、个人上网记录（网络浏览记录、点击记录等）、个人常用设备信息（包括硬件型号、设备MAC地址、操作系统类型、软件列表唯一设备识别码等在内的描述个人常用终端设备基本情况的信息）、个人位置信息。</p><p><br></p><p>3. 个人敏感信息是指，一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。本隐私政策中的个人敏感信息包括：包括个人身份信息（身份证件号码，包括身份证、军官证、护照、驾驶证）、面部识别特征；财产信息、交易信息；网络身份识别信息（包括账号名、账号昵称、邮箱地址以及与前述有关的密码与密码保护问题和答案）；其他信息（包括通信录、个人电话号码、行程信息、精准定位信息）。</p><p><br></p><p>4.去标识化是指，通过对个人信息的技术处理，使其在不借助额外信息的情况下，无法识别个人信息主体的过程。</p><p><br></p><p>5.匿名化是指，通过对个人信息的技术处理，使得个人信息主体无法被识别，且处理后的信息不能被复原的过程。</p><p><br></p><p>（三）本“隐私政策”的版权为我们所有，在法律允许的范围内，我们拥有解释和修改的权利。</p><p><br></p>
    </div>
<ul id="fix_footer"><li><img src="http://img7.peiyinxiu.com/web/images/20191107144289f441a9b26c7268.png"><div class="downapp"></div></li></ul></div>

<script>
    GetFoot(document.getElementById("wlui"), {
        isshow: true,
	});
</script>



</body></html>