<html><head><title>隐私政策</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><style type="text/css">*,
			*::before,
			*::after {
				box-sizing: border-box;
			}

			html {
				font-family: sans-serif;
				line-height: 1.15;
				font-size: 16px;
				-webkit-text-size-adjust: 100%;
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			}

			article,
			aside,
			figcaption,
			figure,
			footer,
			header,
			hgroup,
			main,
			nav,
			section {
				display: block;
			}

			body {
				margin: 0;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
					Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
					"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
					"Noto Color Emoji";
				font-size: 1rem;
				font-weight: 400;
				line-height: 1.5;
				color: #212529;
				text-align: left;
				background-color: #fff;
			}

			[tabindex="-1"]:focus:not(:focus-visible) {
				outline: 0 !important;
			}

			hr {
				box-sizing: content-box;
				height: 0;
				overflow: visible;
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin-top: 0;
				margin-bottom: 0.5rem;
			}

			p {
				margin-top: 0;
				margin-bottom: 1rem;
			}

			abbr[title],
			abbr[data-original-title] {
				text-decoration: underline;
				-webkit-text-decoration: underline dotted;
				text-decoration: underline dotted;
				cursor: help;
				border-bottom: 0;
				-webkit-text-decoration-skip-ink: none;
				text-decoration-skip-ink: none;
			}

			address {
				margin-bottom: 1rem;
				font-style: normal;
				line-height: inherit;
			}

			ol,
			ul,
			dl {
				margin-top: 0;
				margin-bottom: 1rem;
			}

			ol ol,
			ul ul,
			ol ul,
			ul ol {
				margin-bottom: 0;
			}

			dt {
				font-weight: 700;
			}

			dd {
				margin-bottom: 0.5rem;
				margin-left: 0;
			}

			blockquote {
				margin: 0 0 1rem;
			}

			b,
			strong {
				font-weight: bolder;
			}

			small {
				font-size: 80%;
			}

			sub,
			sup {
				position: relative;
				font-size: 75%;
				line-height: 0;
				vertical-align: baseline;
			}

			sub {
				bottom: -0.25em;
			}

			sup {
				top: -0.5em;
			}

			a {
				color: #007bff;
				text-decoration: none;
				background-color: transparent;
			}

			a:hover {
				color: #0056b3;
				text-decoration: underline;
			}

			a:not([href]) {
				color: inherit;
				text-decoration: none;
			}

			a:not([href]):hover {
				color: inherit;
				text-decoration: none;
			}

			pre,
			code,
			kbd,
			samp {
				font-family: SFMono-Regular, Menlo, Monaco, Consolas,
					"Liberation Mono", "Courier New", monospace;
				font-size: 1em;
			}

			pre {
				margin-top: 0;
				margin-bottom: 1rem;
				overflow: auto;
				-ms-overflow-style: scrollbar;
			}

			figure {
				margin: 0 0 1rem;
			}

			img {
				vertical-align: middle;
				border-style: none;
			}

			svg {
				overflow: hidden;
				vertical-align: middle;
			}

			table {
				border-collapse: collapse;
			}

			caption {
				padding-top: 0.75rem;
				padding-bottom: 0.75rem;
				color: #6c757d;
				text-align: left;
				caption-side: bottom;
			}

			th {
				text-align: inherit;
			}

			label {
				display: inline-block;
				margin-bottom: 0.5rem;
			}

			button {
				border-radius: 0;
			}

			button:focus {
				outline: 1px dotted;
				outline: 5px auto -webkit-focus-ring-color;
			}

			input,
			button,
			select,
			optgroup,
			textarea {
				margin: 0;
				font-family: inherit;
				font-size: inherit;
				line-height: inherit;
			}

			button,
			input {
				overflow: visible;
			}

			button,
			select {
				text-transform: none;
			}

			[role="button"] {
				cursor: pointer;
			}

			select {
				word-wrap: normal;
			}

			button,
			[type="button"],
			[type="reset"],
			[type="submit"] {
				-webkit-appearance: button;
			}

			button:not(:disabled),
			[type="button"]:not(:disabled),
			[type="reset"]:not(:disabled),
			[type="submit"]:not(:disabled) {
				cursor: pointer;
			}

			button::-moz-focus-inner,
			[type="button"]::-moz-focus-inner,
			[type="reset"]::-moz-focus-inner,
			[type="submit"]::-moz-focus-inner {
				padding: 0;
				border-style: none;
			}

			input[type="radio"],
			input[type="checkbox"] {
				box-sizing: border-box;
				padding: 0;
			}

			textarea {
				overflow: auto;
				resize: vertical;
			}

			fieldset {
				min-width: 0;
				padding: 0;
				margin: 0;
				border: 0;
			}

			legend {
				display: block;
				width: 100%;
				max-width: 100%;
				padding: 0;
				margin-bottom: 0.5rem;
				font-size: 1.5rem;
				line-height: inherit;
				color: inherit;
				white-space: normal;
			}

			progress {
				vertical-align: baseline;
			}

			[type="number"]::-webkit-inner-spin-button,
			[type="number"]::-webkit-outer-spin-button {
				height: auto;
			}

			[type="search"] {
				outline-offset: -2px;
				-webkit-appearance: none;
			}

			[type="search"]::-webkit-search-decoration {
				-webkit-appearance: none;
			}

			::-webkit-file-upload-button {
				font: inherit;
				-webkit-appearance: button;
			}

			output {
				display: inline-block;
			}

			summary {
				display: list-item;
				cursor: pointer;
			}

			template {
				display: none;
			}

			[hidden] {
				display: none !important;
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			.h1,
			.h2,
			.h3,
			.h4,
			.h5,
			.h6 {
				margin-bottom: 0.5rem;
				font-weight: 500;
				line-height: 1.2;
			}

			h1,
			.h1 {
				font-size: 2.5rem;
			}

			h2,
			.h2 {
				font-size: 2rem;
			}

			h3,
			.h3 {
				font-size: 1.75rem;
			}

			h4,
			.h4 {
				font-size: 1.5rem;
			}

			h5,
			.h5 {
				font-size: 1.25rem;
			}

			h6,
			.h6 {
				font-size: 1rem;
			}

			.lead {
				font-size: 1.25rem;
				font-weight: bold;
			}

			.content {
				padding: 1em;
			}

			.content .bd-title {
				margin-bottom: 1.6rem;
				font-size: 1.5rem;
				text-align: center;
			}

			.table-responsive {
				display: block;
				width: 100%;
				overflow-x: auto;
				-webkit-overflow-scrolling: touch;
			}

			table {
				border: 1px solid #d6d6d6;
				border-spacing: 0;
				border-collapse: collapse;
				width: 100%;
				margin-bottom: 1rem;
			}

			td {
				padding: 10px;
				border: 1px solid #d6d6d6;
			}

			.content .red {
				color: #ff0000;
			}</style></head><body><div class="content"><p>本次更新日期：2022年2月16日</p><p>本次发布日期：2022年3月4日</p><p>本次生效日期：2022年3月4日</p><p class="lead"><strong>第一部分 提示条款</strong></p><p>您的信任对我们（指上海飞牛集达电子商务有限公司）非常重要，我们深知个人信息对您的重要性。您在使用我们的服务时，我们可能会收集和使用您的相关信息。我们将按法律法规要求，采取相应安全保护措施，尽力保护您的个人信息安全可控。鉴此，我们制定了《大润发隐私权政策》（以下称&ldquo;隐私政策&rdquo;或&ldquo;政策&rdquo;），向您说明：</p><p>除另有注明外，本隐私政策针对我们提供的服务，并适用于与您、您的注册会员账户有关的所有信息。</p><p>在使用我们提供的服务前，请您务必仔细阅读并透彻理解本政策（特别是以加粗字体显示的内容），在确认充分理解并同意后使用相关服务。一旦您开始使用任何我们的相关服务，即表示您已充分理解并同意本政策，并且我们可能会收集、使用、储存和分享您的相关信息。</p><p>本隐私政策将帮助您了解以下内容：</p><p>1、个人信息的收集和使用</p><p>2、个人信息的对外提供</p><p>3、关于使用Cookie及同类技术</p><p>4、个人信息的存储与保护</p><p>5、您的权利</p><p>6、未成年人个人信息的保护</p><p>7、隐私政策的更新</p><p>8、您如何联系我们</p><p class="lead"><strong>第二部分 定义</strong></p><p>大润发：指大润发总部康成投资（中国）有限公司（住所地：上海市共和新路3318号）及其关联公司运营的大润发实体门店（如大润发、金润发、lavia及其他品牌和零售业态），上海飞牛集达电子商务有限公司运营的大润发优鲜App,以及适用本隐私政策的其它大润发线上平台。</p><p>大润发优鲜App：指上海飞牛集达电子商务有限公司运营的大润发优鲜客户端、大润发优鲜微信小程序、大润发支付宝小程序以及可能适用本隐私政策的其他大润发线上平台。</p><p>关联公司：指高鑫零售有限公司（SunArt Retail Group Limited）最新上市公司年报披露的大润发的关联公司。</p><p>个人信息：是以电子或者其他方式记录的与已识别或者可识别的自然人有关的各种信息，不包括匿名化处理后的信息。</p><p>本隐私政策中可能涉及的个人信息包括而不限于：</p><p>1、个人基本信息（包括姓名、性别、住址、个人电话号码、电子邮件地址）；</p><p>2、个人身份信息；</p><p>3、面部识别特征；</p><p>4、网络身份标识信息（包括个人信息主体账号、密码、IP地址）；</p><p>5、个人财产信息（在平台的交易和消费记录）；</p><p>6、个人上网记录（浏览记录）；</p><p>7、个人设备信息（包括硬件型号、设备MAC地址、操作系统类型、手机应用列表、唯一设备识别码（IMEI/android ID/IDFA/OPENUDID/GUID、桌面快捷方式、手机应用列表和其它描述个人设备基本情况的信息）；</p><p>8、个人位置信息（包括精准定位信息、经纬度）和其它通过cookie、网站信标或相似技术在您访问大润发优鲜App时收集的信息。</p><p><strong><em><u>个人敏感信息：是一旦泄露或者非法使用，容易导致自然人的人格尊严受到侵害或者人身、财产安全受到危害的个人信息，包括生物识别、宗教信仰、特定身份、医疗健康、金融账户、行踪轨迹等信息，以及不满十四周岁未成年人的个人信息。本隐私政策中可能涉及到的个人敏感信息包括而不限于：您的个人身份信息；个人财产信息（银行账户、在平台的交易和消费记录）；个人生物识别信息：面部识别特征；其它信息（行踪轨迹、网页浏览记录、精准定位信息）</u></em></strong>。</p><p>个人信息删除：指在实现日常业务功能所涉及的系统中去除个人信息的行为，使其保持不可被检索、访问的状态。</p><p>儿童：指不满十四周岁的未成年人。</p><p class="lead"><strong>第三部分 隐私政策</strong></p><p>一、个人信息的收集和使用</p><p>在您使用我们的产品和/或服务时，我们需要/可能需要收集和使用的您的个人信息包括：</p><p>1、为实现向您提供我们产品和/或服务的基本功能，您须授权我们收集、使用的必要的信息。<strong>如您拒绝提供相应信息，您将无法正常使用我们的产品和/或服务</strong>；</p><p>2、为了向您提供我们产品和/或服务的拓展功能，您可以选择授权我们收集、使用信息的情形，<strong>如您拒绝提供前述信息，您将无法正常使用相关拓展功能或无法实现我们拟达到的功能效果，但并不会影响您正常使用我们产品和/或服务的基本功能</strong>。</p><p>（一）您需要授权我们收集和使用您个人信息的情形</p><p>我们会遵循正当、合法、必要的原则，出于下列目的收集和使用您的个人信息。</p><p>（1）帮助您注册成为大润发会员</p><p>为正常使用我们的产品和/或服务，您需要<strong>注册一个账户成为大润发会员</strong>（以下简称&ldquo;会员&rdquo;），为此您需要提供<strong><u>您的手机号</u></strong>，并创建<strong><u>用户名和密码</u></strong>（根据需要）。<strong>不注册成为会员不会影响您使用浏览、搜索基本功能，但如果您不提供相关信息以注册成为会员，将无法享受我们为会员提供的购物服务。</strong></p><p>在注册会员过程中及注册完成后，您还可以根据自身喜好补充<strong><u>您的姓名、性别、电子邮箱、住址、您本人的真实头像的个人信息</u></strong><em>。</em>您补充的个人信息将有助于我们提供服务。</p><p>通过微信注册成大润发会员或已有大润发会员<strong>在微信上进行登录的，我们会收集您的微信头像、昵称以及微信账号授权公开的个人信息。</strong>通过支付宝注册成大润发会员或已有大润发会员<strong>在支付宝上进行登录的，我们会收集您的</strong><strong>支付宝头像、昵称、地区、性别以及支付宝账号授权公开的个人信息</strong><strong>。</strong></p><p>（2）基于地理位置的商品与/或服务信息展示</p><p>位置信息。<strong>当我们需要收集您的位置信息时，我们会向您弹窗询问以取得您的系统授权。当您通过系统授权开启移动设备的定位功能时，<u>我们将</u>使用有关技术<u>收集您的位置信息</u></strong><u>，判断您所处位置以向您推荐离您最近的大润发实体门店/服务点以及您所处区域可购买的商品或服务</u>。我们使用的有关技术包括IP 地址、GPS 以及能够提供相关信息的WLAN（如Wi-Fi）接入点、蓝牙和基站等。<strong>您可以在移动设备的系统中关闭定位服务停止我们对您所在位置信息的收集，但可能因此无法使用我们基于地理位置为您提供的服务，或者无法达到相关服务的预期效果</strong>。</p><p>日志信息。当您使用我们提供的产品和/或服务时，我们会自动收集您使用我们服务的详细情况，并作为有关的网络日志保存。日志信息包括您的搜索<strong><u>查询内容、IP地址</u></strong>、浏览器的类型、电信运营商、使用的语言、<strong><u>访问日期和时间及您访问的网页记录（包含个人敏感信息）</u></strong><u>。</u></p><p>（3）帮助您下单及交付</p><p><u>当您购买商品或服务，您需提供<strong>收货人姓名、收货地址（包含个人敏感信息）、邮政编码、收货人联系电话</strong>以完成下单</u>。与我们合作的第三方配送公司将为您完成订单的交付。<strong><u>如果您拒绝提供此类信息，我们将无法完成相关交付服务</u><em>。</em></strong>您可以另外填写收货人的<strong><u>固定电话、邮箱地址</u></strong>信息以增加更多的联系方式确保商品或服务可以准确送达，<strong><u>但不填写这些信息不影响您订单的生成</u></strong><u>。</u></p><p><u>当您准备对购买的商品或服务进行结算时</u>，我们的系统会生成您购买该商品或服务的订单。<strong><u>订单信息</u></strong>将包含<u>您的<strong>收货人姓名、收货地址以及手机号码、订单号、您所购买的商品或服务信息、您应支付的货款金额及支付方式等。</strong></u>我们将使用<strong><u>您的订单信息</u></strong>来进行您的身份核验、确定交易、支付结算、完成配送、为您查询订单以及提供客服咨询与售后服务；我们还会使用您的订单信息来判断您的交易是否存在异常以保护您的交易安全。</p><p>（4）帮助您完成支付</p><p><strong><u>在您下单后，您可以选择我们的关联方或与我们合作的第三方支付机构所提供的支付服务。</u></strong>我们需要将<strong><u>您的订单号与交易金额信息</u></strong>与上述这些支付机构共享以实现其确认您的支付指令并完成支付。</p><p>（5）口令红包（剪切板）功能</p><p>当您使用口令红包（剪切板）功能时，我们会自动收集您的一些信息。另外，为方便您更快捷地进行搜索并避免手动操作黏贴，我们为您提供了&ldquo;<strong><u>展示剪贴板最近复制的信息</u></strong>&rdquo;的便捷功能。该功能在进入首页后启动，我们会在您使用口令红包功能时，在搜索页面上向<strong><u>您展示剪贴板上最近一次复制的信息，</u></strong>以便为您快速提供您所需要的内容。请您知悉，我们仅会对您的剪贴板最近一次复制的信息进行展示，不会收集您的剪贴板行为也不会将前述信息上传至我们的服务器。只有当您在搜索框中主动填入相关信息并点击搜索后，为了实现搜索功能我们会收集该信息。此外，为了向您提供您所需的特定服务，在您启动我们的产品或访问特定页面时，我们会读取您的剪贴板内容以判断是否有相关口令码的信息，仅当剪贴板有前述口令码等信息时，我们才会收集该口令码做云端校验后并向您反馈您所需的内容或绑定相关权益。请您放心，我们不会存储您的剪贴板其他信息，且单独的剪贴板信息无法识别您的特定身份。</p><p>（6）客服与售后功能</p><p>我们的电话客服和售后功能会使用您的<strong><u>账号信息</u></strong><u>和<strong>订单信息（包含个人敏感信息）</strong></u><strong>。</strong></p><p>当您与我们的客服取得联系时，我们的系统可能会记录您与客服之间的<strong><u>通讯记录</u></strong>。为保证您的账号安全，我们的呼叫中心客服和在线客服会使用<strong><u>您的账号信息与您核验您的身份</u></strong>。当您需要我们提供售前咨询或者与您订单信息相关的客服与售后服务时<strong><u>，我们将会查询您的访问记录或者订单信息（包含个人敏感信息）</u></strong><u>。您有可能会在与我们的客服人员沟通时，提供给出上述信息外的其他信息，如当您要求我们变更<strong>收货地址（包含个人敏感信息）、联系人（包含个人敏感信息）</strong>或<strong>联系电话</strong></u>。</p><p>（7）保障交易安全所必须的功能</p><p>为提高您使用我们的产品与/或服务时系统的安全性，更准确地预防钓鱼网站欺诈和保护账户安全，我们可能会通过了解您的<strong><u>浏览信息（包含个人敏感信息）；订单信息（包含个人敏感信息）；您常用的设备硬件序列号、IMSI、MEID、SSID软件信息、设备型号、操作系统版本、设备设置的软硬件特征信息、设备MAC地址、操作系统类型、软件列表唯一设备识别码（IMEI/android ID/IDFA/OPENUDID/GUID）；设备所在位置相关信息（包含个人敏感信息）（包括IP地址、GPS位置以及能够提供相关信息的Wi-Fi接入点、蓝牙和基站的传感器信息））以上</u></strong>信息来判断您的账号风险，并可能会记录一些我们认为有风险的链接（&ldquo;URL&rdquo;）和IP地址；我们也会收集您的以上信息对于系统问题进行分析、统计流量并排查可能存在的风险、在您选择向我们发送异常信息时予以排查。</p><p>（8）个人信息需收集的产品业务功能列举</p><div class="table-responsive"><table class="table"><tbody><tr><td><p><strong>个人信息类型</strong></p></td><td><p><strong>使用目的</strong></p></td><td><p><strong>使用方式</strong></p></td><td><p><strong>使用范围</strong></p></td></tr><tr><td><p>1、个人基本信息（包括姓名、性别、住址、个人电话号码、电子邮件地址）</p></td><td><p>用于在登陆、注册、下单、领取优惠券券、活动参与时确认用户信息；验证邮箱；</p></td><td><p>使用个人基本信息进行注册、登录、预约、参与活动、领券、意见反馈、确认商品配送收货人信息及地址，在指定受益人的活动中确认受益人身份；同时用于物流/订单状态及活动信息的通知；</p></td><td><p>注册；登录；密码设置与修改；配送信息及收货地址的编辑和新增；短信分享；物流/订单状态通知及活动信息的短信通知；邮箱验证；</p></td></tr><tr><td><p>2、个人生物识别信息：<strong>面部识别特征</strong></p></td><td><p>在苹果联合登录中确认用户身份</p></td><td><p>用于可通过苹果面容识别功能进行快捷联合登陆</p></td><td><p>苹果联合登陆</p></td></tr><tr><td><p>3、网络身份标识信息（包括个人信息主体账号、密码、IP地址）</p></td><td><p>用于会员注册/登陆及需要验证会员身份场景时的身份校验</p></td><td><p>生成会员账号后在用户领券、办/绑卡、下单、参加特定活动时校验会员身份</p></td><td><p>注册、登陆、办/绑卡、促销活动</p></td></tr><tr><td><p>4、个人财产信息（<strong>在平台的交易和消费记录）</strong></p></td><td><p>用于向用户展示交易及消费记录；向用户展示常买清单；根据用户消费记录向用户展示相似商品；</p></td><td><p>消费记录查询；</p></td><td><p>订单查询、退订单查询、常买清单、猜你喜欢</p></td></tr><tr><td><p>5、个人上网记录（<strong>浏览记录）；</strong></p></td><td><p>根据用户的浏览记录推荐展示相似的商品</p></td><td><p>向用户推荐展示相似的商品</p></td><td><p>猜你喜欢、推送；</p></td></tr><tr><td><p>6、个人常用设备信息；</p><p>（包括硬件型号、设备MAC地址、操作系统类型、手机应用列表、唯一设备识别码(IMEI/android ID/IDFA/OPENUDID/GUID、桌面快捷方式、手机应用列表和其它描述个人设备基本情况的信息）</p></td><td><p>临时存储使用、推送消息；账户交易安全风险分析；在手机桌面创建快捷方式；</p></td><td><p>一些非敏感临时信息存储、读取；会员卡扫码页设置快捷方式 ；读取手机应用列表；读取设备MAC地址、操作系统类型唯一设备识别码（IMEI/android ID/IDFA/OPENUDID/GUID）</p></td><td><p>缓存信息存储、读取；推送消息；账户交易安全风险分析；会员卡扫码页使用；</p></td></tr><tr><td><p>7、个人位置信息（包括精准定位信息、经纬度）和其它通过cookie、网站信标或相似技术在您访问平台时收集的信息</p></td><td><p>用于确认用户周围最近的门店以为用户提供最佳购物服务</p></td><td><p>根据定位信息索引地址信息；根据定位信息索引出门店信息</p></td><td><p>首页选择地址；地址编辑及新增；选择门店列表页；</p></td></tr></tbody></table></div><p>（二）您可自主选择提供的个人信息的情形</p><p>1、为了使您的购物更方便和享受，为了提升您在我们的服务体验，我们的附加功能可能需要收集和使用您的个人信息。以下信息将在获得您具体授权的情况下收集和使用。如果您不提供这些信息，不会影响您对购物、服务基本功能的使用，但您可能无法获得这些附加功能给您带来的用户体验。</p><p>（1）基于相机/摄像头的附加服务：您可在开启相机/摄像头权限后使用该功能在大润发优鲜App上传您的照片进行扫码用于登录、购物、领取优惠信息，拍摄照片或视频用于评价、分享，以及<strong><u>特定场景下经您授权的人脸识别的功能</u></strong>。<strong><u>当您使用该附加功能进行人脸识别时我们会收集您的面部特征（包含个人敏感信息），且严格在经您授权同意的范围内使用，未来如我们拟使用您的面部信息为您提供其他产品及/或服务功能的，我们会再次与您确认。</u></strong></p><p>（2）基于图片上传的扩展功能：您可以在大润发优鲜App上传您的照片来实现拍照购物功能和晒单、评价及问答功能，我们会使用您所上传的图片或视频来识别您需要购买的商品或使用包含您所上传图片或视频的晒单、评价及问答内容。</p><p>（3）<strong>基于写入/读取外置存储器的附加服务：</strong>为了确保用户的使用体验，我们会读取外置存储器，分析失败日志或者错误日志，并把失败日志或者错误日志写入外置存储器。</p><p>（4）<strong>基于面容ID/触控ID的附加服务：</strong>您使用支持指纹识别的设备时，您可以使用指纹支付功能；您使用支持人脸识别的苹果设备，您可以使用面容ID支付功能。您需要在您的设备上提前录入面容信息或指纹信息，并在使用服务时在您的设备上完成信息验证。我们需要使用您的面容ID/触控ID权限以便接收验证结果，但我们并不收集您的面容ID/触控ID信息。若您不开启此权限，您将无法使用前述服务，但不影响您选择其他支付方式。</p><p>2、您理解并同意，上述附加服务可能需要您在您的设备中<strong>开启您的位置信息（地理位置）、摄像头（相机）、相册（图片上传）、写入/读取外置存储器、面容ID/触控ID以及其他设备的访问权限</strong>，以实现这些权限所涉及信息的收集和使用。您可以在<strong>手机设置-应用列表-大润发优鲜App</strong>中逐项查看您上述权限的开启状态，并可以决定将这些权限随时的开启或关闭。您关闭/取消授权的决定不会影响此前基于您授权所进行的信息收集及使用。</p><p><strong>大润发以&ldquo;线上+线下&rdquo;的新零售模式运营大润发优鲜App和大润发实体门店，向顾客提供全渠道服务。因此，根据以上第（一）、（二）项收集的您的信息也将用于为您提供在大润发实体门店购物服务，包括而不限于：向您的地址邮寄海报，向您发放优惠券，向您的手机发送短信，电话访问。如果您欲拒绝大润发线下门店使用您的个人信息向您邮寄海报、发放优惠券等，您可以通过本隐私政策第五条第（四）款规定取消或通过本隐私政策第八条所列的联系信息联系我们，我们将停止向您发送相关信息等</strong>。</p><p>实现相关业务功能可能开启您的设备访问权限的逐项列举：</p><div class="table-responsive"><table class="table"><tbody><tr><td><p>序号</p></td><td><p>访问及使用权限</p></td><td><p>功能场景描述</p></td></tr><tr><td><p>1</p></td><td><p>读取/存储权限</p></td><td><p>银联使用、高德使用、个推使用、华为推送使用、小米推送使用（应用内部功能模块： 欢迎页、所有升级弹窗、申请退款、评论提交、头像修改、意见反馈、浏览发票）</p></td></tr><tr><td><p>2</p></td><td><p>访问网络访问网络状态信息、读取GSM网络状态权限</p></td><td><p>访问网络使用，VIVO、银联、支付宝、高德、个推、华为、小米、QQ、新浪调用</p></td></tr><tr><td><p>3</p></td><td><p>访问拍照设备权限（访问相机、摄像头、闪光灯）</p></td><td><p>用于扫码；头像更换及照片上传；选择相册照片；停车场扫一扫；扫码开票；扫描换绑会员卡、领会员卡、会员卡信息展示；个人中心头像编辑；意见反馈及评价的照片上传</p></td></tr><tr><td><p>4</p></td><td><p><strong><em>访问GPS定位、精确的地位信息权限（包含个人敏感信息）</em></strong></p></td><td><p>高德定位（涉及功能模块：欢迎页、地址选择）、需要根据用户定位位置推送信息</p></td></tr><tr><td><p>5</p></td><td><p>前台服务权限</p></td><td><p>头像选择图片拍照使用</p></td></tr><tr><td><p>6</p></td><td><p>更新包安装权限</p></td><td><p>应用版本更新</p></td></tr><tr><td><p>7</p></td><td><p>控制震动权限</p></td><td><p>向用户推送信息</p></td></tr><tr><td><p>8</p></td><td><p>访问wifi网络信息</p></td><td><p>银联、支付宝、高德、个推、华为、小米、新浪分享使用</p></td></tr><tr><td><p>10</p></td><td><p>访问桌面快捷方式</p></td><td><p>会员卡扫码页面使用</p></td></tr><tr><td><p>11</p></td><td><p>访问剪切板</p></td><td><p>首页启动的时候领取口令红包</p></td></tr><tr><td><p>12</p></td><td><p>面容ID/触控ID</p></td><td><p>1.结算支付下单使用指纹或面容识别；2.购物卡支付码验证身份使用指纹或面容识别；3.初次开通指纹或面容识别功能使用</p></td></tr></tbody></table></div><p>（三）个人信息的其他使用情形</p><p>1、<strong>个性化推荐</strong></p><p><strong>在我们的部分产品与/或服务中，我们会根据您的相关个人信息、用户画像进行个性化推荐/定向推送，以向您推荐商品。在此过程中，我们可能会收集您在我们的某一项产品与/或服务中的相关个人信息，并以综合统计、分析的方式单独或与来自其他服务的某些信息结合进行推荐算法建模、程序化广告推荐算法建模、用户行为分析及用户画像，以帮助我们更加了解您如何使用我们的产品与/或服务、维护和改进我们的产品与/或服务或向您提供个性化服务/定向推送，包括我们向您提供相关个性化信息（我们的个性化信息可能会根据信息系统、算法在内的自动化决策机制做出）、在依法征得您同意的情况下与我们的合作伙伴共享信息以便他们向您发送有关其产品和服务的信息。</strong></p><p><strong>您也可以通过产品上的功能设置来关闭个性化推荐，设置路径为：我的-设置-个性化推荐。</strong></p><p>2、为了完善我们的服务，为您提供贴近您需求的活动信息，我们可能不定期通过<strong><u>电话</u></strong><u>、邮寄海报<strong>、短信、微信、电子邮件</strong>、客户端、小程序推送</u>等形式，向您发送活动信息（可能包括并非由大润发销售或提供商品或服务的活动信息）。如果您不想接收该类信息，您可通过本隐私政策第五条第（四）款所列的取消功能取消订阅。</p><p>3、为更好地服务广大顾客、完善会员信息管理以及出于财报分析需要，我们将不定期整理、优化信息数据库、对消费记录、活动效果及服务反馈等进行统计分析。</p><p>&nbsp;(四) 征得您授权同意的例外情形</p><p><strong>根据有关规定，以下情形中，收集、使用您的个人信息无需征得您的授权同意：</strong></p><p>1、为订立、履行个人作为一方当事人的合同所必需，或者按照依法制定的劳动规章制度和依法签订的集体合同实施人力资源管理所必需；</p><p>2、为履行法定职责或者法定义务所必需；</p><p>3、为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；</p><p>4、为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息；</p><p>5、依照本法规定在合理的范围内处理个人自行公开或者其他已经合法公开的个人信息；</p><p>6、法律法规规定的其他情形。</p><p>二、个人信息的对外提供</p><p>（一）共享</p><p>我们不会与大润发以外的公司、组织和个人共享您的个人信息，但以下情况除外：</p><p>1、<strong>依据法律法规规定所进行的或履行法定义务所必需的共享</strong>：我们可能会根据法律法规规定、诉讼、争议解决的必要，或按行政、司法机关依法提出的要求，以及其他法定义务履行的必需，共享您的个人信息。</p><p>2、<strong>为订立、履行您作为一方当事人的合同所必需的情况下的共享</strong>：您通过大润发优鲜App使用我们的产品与/或服务，我们会基于合法、正当、必要的原则与合作伙伴共享您的某些必要个人信息，以实现您的交易、配送及售后服务需求。。我们的合作伙伴无权将共享的信息用于其他任何用途。我们的合作伙伴包括而不限于，与为我们提供商品交易服务或技术服务的供应商，以实现各项服务功能为目的共享您的个人信息，这些功能包括技术服务、物流配送服务、支付服务。共享的信息可能包括您的联系方式信息、订单信息、支付信息、地址信息以确保对您提供的服务顺利完成。举例，当您使用我们的送货服务时，我们必须将您的订单和送货信息分享给我们的送货服务商以确保订单商品安全和准确送达。再举例，我们可能需要将您的订单号和订单金额传送给第三方支付机构以执行您的支付指令并完成付款。</p><p>3、<strong>与关联公司间共享：</strong>为便于我们与关联公司共同向您提供部分服务，基于大润发优鲜App注册会员账户向您提供产品及/或服务，推荐您可能感兴趣的信息，识别会员账户异常，保护大润发关联公司或其他用户或公众的人身财产安全免遭侵害，您的个人信息可能会与我们的关联公司和/或其指定的服务提供商共享。我们只会共享必要的个人信息，且受本政策中所声明目的的约束，如果我们共享您的敏感个人信息或关联公司改变个人信息的使用及处理目的，将再次征求您的授权同意。</p><p>4、<strong>与委托我们进行推广的合作伙伴共享</strong>：对于此类合作伙伴，我们不会提供您的个人身份信息（指可识别您身份并联系到您的信息，包括姓名、电话、电子邮箱），我们只会向该类合作伙伴提供推广活动的覆盖面信息、活动效果的汇总信息，确保它们不会因我们提供的信息识别到您个人。</p><p>5、除了上述情况外，我们如果对其他任何公司、组织和个人共享您的个人信息，会取得您的单独同意或授权。</p><p>我们仅将为合法、必要和具体的目的分享您的个人信息，并尽量对分享内容中涉及的非必要个人信息进行去标识化处理。鉴于您的联系方式和地址信息属个人敏感信息，我们将尽力采取诸如<strong>&ldquo;</strong>缺省号码保护<strong>&rdquo;</strong>和<strong>&ldquo;</strong>地址掩藏<strong>&rdquo;</strong>之类的措施以保护您的个人信息。</p><p>对于我们与之共享个人信息的第三方，我们会与其签署严格的保密协议，要求他们按照我们的要求、本隐私政策及其他相关安全和保密措施处理您的个人信息。</p><p>（二）委托处理</p><p>我们可能委托授权合作伙伴处理您的个人信息。我们仅会出于本政策声明的合法、正当、必要、特定、明确的目的委托其处理您的信息，授权合作伙伴只能接触到其履行受托职责所需信息，且我们将会通过协议要求其不得将此信息用于其他任何超出委托范围的目的。</p><p>目前，我们委托的授权合作伙伴包括以下类型：</p><p>1、活动信息推送服务；</p><p>2、数据存储、处理与分析；</p><p>3、广告、分析服务类的授权合作伙伴。我们会在采用行业通用的安全技术前提下，委托这些合作伙伴处理与广告投放、覆盖面和有效性相关的信息。我们不会将您的个人身份信息委托合作伙伴处理；</p><p>4、供应商、服务提供商和其他合作伙伴。我们将信息委托给支持我们业务的供应商、服务提供商和其他合作伙伴处理，这些支持包括受我们委托提供的技术基础设施服务、分析我们服务的使用方式、提供客户服务、支付便利；</p><p>5、提供软件工具开发包（SDK）的授权合作伙伴。为保障我们客户端的稳定运行、功能实现，使您能够享受和使用更多的服务及功能，我们的应用中会嵌入授权合作伙伴的软件工具开发包（SDK）或其他类似的应用程序（您可点此查看我们接入<a href="https://fnyx.feiniu.com/misc/info/help/sdk-spec.shtml">授权合作伙伴的软件工具开发包（SDK）详情说明</a>）。我们会与授权合作伙伴约定严格的数据保护措施，令其按照本政策以及其他任何相关的保密和安全措施来处理个人信息。</p><p>（三）转让</p><p>1、我们不会将您的个人信息转让给任何公司、组织和个人，但以下情形除外： a) 在获取单独同意的情况下转让：获得您的单独同意后，我们会向其他方转让您的个人信息； b) 在涉及合并、收购或破产清算时，需要转让个人信息的，我们会向您告知接收方的名称或者姓名和联系方式，接收方将继续受此个人信息保护政策的约束，否则我们将要求该接收方重新向您征求授权同意。接收方变更原先的处理目的、处理方式的，会重新取得您的同意。</p><p>（四）公开披露</p><p>我们仅会在以下情形下，公开披露您的个人信息：</p><p>1、基于您的主动选择或获得您单独同意；</p><p>2、基于法律规定进行的披露；</p><p>3、法律程序、诉讼或政府主管部门强制性要求的情况下进行的披露。</p><p>根据法律规定，共享、转让经匿名化处理的个人信息，且确保数据接收方无法复原并重新识别个人信息主体的，不属于个人信息的对外共享、转让及公开披露行为，对此类数据的使用和处理将无需另行向您通知并征得您的同意。</p><p>三、关于使用<strong>Cookie</strong>及同类技术</p><p>Cookie和同类设备信息标识技术是互联网中普遍使用的技术。当您使用我们的服务时，我们可能会使用相关技术向您的设备发送一个或多个Cookie或匿名标识符（以下简称&ldquo;<strong>Cookie</strong>&rdquo;），以收集、标识和存储您访问、使用本产品时的信息。我们承诺，不会将Cookie用于本隐私政策所述目的之外的任何其他用途。我们使用Cookie主要为了保障产品与服务的安全、高效运转，可以使我们确认您账户与交易的安全状态，排查崩溃、延迟的相关异常情况，帮助您省去重复您填写表单、输入搜索内容的步骤和流程。同时，我们可能会利用Cookie优化我们对您的优惠券发放，并向您展示您可能感兴趣的信息或功能。</p><p>四、个人信息的存储与保护</p><p>（一）信息的存储</p><p><strong>1</strong><strong>、存储期限</strong></p><p><strong>我们只会在达成本政策所述目的所需的期限内保留您的个人信息，除非法律有强制的留存要求，</strong>例如《中华人民共和国电子商务法》要求商品和服务信息、交易信息保存时间自交易完成之日起不少于三年。</p><p>我们判断个人信息的存储期限主要依据以下标准：</p><p>1、完成与您相关的交易目的、维护相应交易及业务记录，以应对您可能的查询或投诉；</p><p>2、保证我们为您提供服务的安全和质量；</p><p>3、您是否同意更长的留存期间；</p><p>4、是否存在关于保留期限的其他特别约定或法律法规规定（例：《电子商务法》规定：商品和服务信息、交易信息保存时间自交易完成之日起不少于三年）。</p><p>在超出保留期间后，我们会根据适用法律的要求删除或匿名化处理您的个人信息。</p><p><strong>2</strong><strong>、存储位置</strong></p><p>我们在中华人民共和国境内运营中收集和产生的个人信息，将存储在中华人民共和国境内。如因部分产品与/或服务涉及跨境，确需向境外提供的，我们将严格按照法律法规的规定履行相关程序，并保证您的个人信息安全。</p><p>如果发生个人信息的跨境传输，我们会单独明确向您告知（包括出境的目的、接收方、使用方式与范围、使用内容、安全保障措施、安全风险等）并获得您的明确授权。我们会按照国家互联网信息办公室和国务院有关部门共同发布的措施和适用标准进行安全评估并确保依据本政策对您的个人信息提供足够的保护，如在数据出境前实施数据去标识化。</p><p>（二）信息的保护措施</p><p>1、数据保护技术措施</p><p>我们会采用符合业界标准的安全防护措施，包括建立合理的制度规范、安全技术来防止您的个人信息遭到未经授权的访问使用、修改，避免数据的损坏或丢失。我们的重要信息系统已通过网络安全等级保护三级以上测评。</p><p>我们的网络服务采取了传输层安全协议加密技术，通过https及其他方式提供浏览服务，确保用户数据在传输过程中的安全。</p><p>我们采取加密技术对用户个人信息进行加密保存，并通过隔离技术进行隔离。</p><p>在个人信息使用时，类似个人信息展示、个人信息关联计算，我们会采用包括内容替换多种数据脱敏技术增强个人信息在使用中安全性。</p><p>我们采用严格的数据访问权限控制和多重身份认证技术保护个人信息，避免数据被违规使用。</p><p>2、数据保护管理措施</p><p>我们将努力采取各种符合业界标准的数据安全管理措施，制定内部管理制度，建立数据分类分级制度、数据安全规范等来管理规范个人信息的存储和使用。我们通过信息接触者保密协议、监控和审计机制来对数据进行全面安全控制。部署访问控制机制，确保只有授权人员才可访问个人信息。举办数据安全培训课程，加强员工对于保护个人信息重要性的认识。</p><p>3、尽管有前述的安全措施，但同时也请您理解，使用网络有风险，网络上不存在&ldquo;完善的安全措施&rdquo;，即便我们竭尽所能加强安全措施，也不可能始终保证个人信息的百分之百安全，有可能出现我们控制之外的安全问题。</p><p>同时，我们也提醒您注意确保您个人信息的安全，建议您使用复杂密码，并强烈建议您不要通过电子邮件、即时通讯或其他非加密方式发送包括您的账号或密码的个人信息。否则您将自行承担因您不安全地使用互联网或任何线上工具/平台而导致的您的个人信息泄露、滥用造成的损失。</p><p>4、在不幸发生个人信息安全事件后，我们将及时启动应急预案，采取合理必要的措施，以尽可能降低对您个人的影响；我们还将按照法律法规的要求向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议。事件相关情况我们将以邮件、信函、电话、推送通知方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，上报个人信息安全事件的处置情况。</p><p>五、您的权利</p><p>您可以通过以下方式查阅和管理您的信息。</p><p>（一）查询/访问您的个人信息</p><p>您有权查询/访问您的个人信息，法律法规规定的例外情况除外。包括：</p><p>账号信息：您可以通过相关产品页面随时登录您的个人账号，以访问您的账号个人资料信息，包括但不限于：头像、昵称、性别、手机号码、收货地址；</p><p>使用信息：您可以通过相关产品页面随时查阅您的使用信息，包括但不限于：历史订单，例：我的-我的订单；</p><p>其他信息：如您在访问过程中遇到操作问题的或如需获取其他前述无法获知的个人信息内容，您可以通过本隐私政策第八条所列的联系方式联系我们。</p><p>（二）更正/补充您的个人信息</p><p>当您发现我们处理的关于您的个人信息不准确或不完整时，您有权更正或补充。您可以在我们的产品中自行更正/补充，例：您可以通过如下路径：我的-我的地址-编辑中提出更新/修正收货地址；如您在行使上述权利过程中遇到的困难，或无法在线自行更正/补充的，您可以通过本隐私政策第八条所列的联系方式与我们取得联系。</p><p>（三）删除您的个人信息</p><p>1、您可以通过产品中的设置或功能控件删除您的信息，例：您可以通过&ldquo;我的-我的地址-选择具体地址-删除&rdquo;来删除收货地址信息；如您在行使上述权利过程中遇到的困难，或无法在线自行删除的，您可以通过本隐私政策第八条所列的联系方式与我们取得联系。</p><p>2、在以下情形中，您可以通过本隐私协议第八条所列的联系方式向我们提出删除个人信息的请求：</p><p>（1）如果我们处理个人信息的行为违反法律法规；</p><p>（2）如果我们收集、使用您的个人信息，却未征得您的同意；</p><p>（3）如果我们处理个人信息的行为违反了与您的约定；</p><p>（4）如果我们的处理目的已实现、无法实现或者为实现处理目的不再必要；</p><p>（5）如果我们停止提供产品或者服务，或者保存期限已届满。</p><p>若我们决定响应您的删除请求，我们还将尽可能同时通知从我们获得您的个人信息的实体，要求其及时删除，除非法律法规另有规定，或这些实体获得您的单独授权。</p><p><strong>当您或我们协助您删除相关信息后，因为适用的法律和安全技术限制，我们可能无法立即从备份系统中删除相应的信息，我们将安全地存储您的个人信息并</strong><strong>停止除采取必要的安全保护措施之外的</strong><strong>进一步的处理（法律法规另有规定除外），直到备份可以清除或实现匿名化。</strong></p><p>（四）改变您授权同意的范围或撤回授权</p><p>每个业务功能需要一些基本的个人信息才能得以完成。除此之外：</p><p>您可以同解除绑定、修改个人设置、删除相关信息等方式撤回部分授权；</p><p>如您想更改相关权限授权<strong>（包括：位置、相机、相册、存储、面容ID/触控ID）</strong>，您可通过手机等移动设备如下路径：设置-应用列表-大润发优鲜-位置、相册或面容ID/触控ID授权关闭；&nbsp;&nbsp;&nbsp;</p><p>如您不想接收我们可能时不时通过电话、邮寄海报、短信、微信、电子邮件、大润发优鲜App推送或其他方式向您发送的营销或活动信息，您可以在首次安装大润发优鲜App时拒绝接收通知或通过&ldquo;设置&mdash;通知&mdash;应用列表&mdash;大润发优鲜&rdquo;进行关闭授权，或者取消促销信息电子邮件订阅，或者您也可以随时通过&ldquo;手机短信&mdash;&mdash;回复&lsquo;TD&rsquo;&rdquo;取消发送促销短信。</p><p>您也可以通过本隐私政策第八条所列的联系信息联系我们，我们将停止向您发送相关活动信息。您也可以通过注销账号的范式，永久撤回我们继续收集您个人信息的全部授权。</p><p>当您收回同意后，我们将不再处理相应的个人信息。但您收回同意的决定，不会影响此前基于您的授权而开展的个人信息处理。</p><p>（五） 注销账户</p><p>您随时可注销此前注册的账户，您可以通过以下方式申请注销您的账户：</p><p>1、登录大润发优鲜App，通过&ldquo;我的-设置-注销账户&rdquo;提交账户注销申请；</p><p>2、通过本隐私政策第八条所列的联系方式与我们取得联系，申请注销您的账户。</p><p>在我们应您的要求为您注销账户之后，我们将停止为您提供产品或服务，并依据法律法规或您的要求，删除或匿名化处理您的个人信息。</p><p>&nbsp;(六) 获取个人信息副本</p><p>您有权获取你的个人信息副本，您可以通过本隐私政策第八条所列的联系方式与我们取得联系。</p><p>(七) 约束信息系统自动决策</p><p>在某些业务功能中，我们可能仅依据信息系统、算法等在内的非人工自动决策机制作出决定。如果这些决定影响您的合法权益，您可以通过本隐私政策第八条所列的联系方式联系我们。</p><p>(八) 响应您的上述请求</p><p><strong>为保障安全，您可能需要提供书面请求，或以其他方式证明<u>您的身份</u>。我们可能会先要求您验证自己的身份，然后再处理您的请求</strong>。</p><p>我们将不超过15个工作日对您做出答复。如您不满意，还可以过本隐私政策第八条所列的联系方式向我们发起投诉。</p><p>对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。对于那些无端重复、需要过多技术手段（包括:需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际的请求，我们可能会予以拒绝。</p><p>六、未成年人个人信息的保护</p><p><strong>在电子商务活动中我们推定您具有相应的民事行为能力。若您是未成年人，在使用我们的产品与/或服务前，应事先取得您监护人的同意</strong>。我们根据国家相关法律法规的规定保护未成年人的个人信息。<strong>若您是未成年人的父母或其他监护人，请您关注孩子是否是在取得您的授权同意之后使用我们的服务。</strong></p><p>对于可能涉及的不满14周岁的儿童个人信息，我们进一步采取以下措施予以保障：</p><p>（1）我们不会主动直接向儿童收集其个人信息。对于经监护人同意而收集儿童个人信息的情况，我们只会在受到法律允许、监护人同意或者保护未成年人所必要的情况下使用、共享、转让或披露此信息。</p><p>（2）对于收集到的儿童个人信息，我们除遵守本隐私政策关于用户个人信息的约定外，还会秉持正当必要、知情同意、目的明确、安全保障、依法利用的原则，严格遵循《儿童个人信息网络保护规定》及相关法律法规的要求进行存储、使用、披露，且不会超过实现收集、使用目的所必须的期限，到期后我们会对儿童个人信息进行删除或匿名化处理。</p><p>（3）如果有事实证明未成年人并未取得监护人同意的情况下注册使用了我们的产品与/或服务，我们会与相关监护人协商，并设法尽快删除相关个人信息。</p><p>（4）当您作为监护人为被监护的儿童选择使用大润发相关服务时，我们可能需要向您收集被监护的儿童个人信息，用于向您履行相关服务之必要。在具体服务中需要向您收集儿童个人信息的，我们会事先取得您的授权同意，并告知您收集的目的和用途。如果您不提供前述信息，您将无法享受我们提供的相关服务。此外，<strong><u>您在使用晒单、评价及问答功能分享商品相关信息时可能会主动向我们提供儿童个人信息，请您明确知悉并谨慎选择</u></strong>。您作为监护人应当正确履行监护职责，保护儿童个人信息安全。若儿童本人需要注册或使用我们的产品与<strong>/</strong>或服务，您应正确引导并予以监护。</p><p>（5）儿童或其监护人有权随时访问和更正儿童个人信息，还可以向我们提出更正和删除的请求。如您对您所监护的儿童的个人信息有疑问，请通过本隐私政策第八条中的联系方式与我们联系。</p><p>七、隐私政策的更新</p><p>我们的隐私政策可能变更，变更时我们将标注隐私政策最近更新的日期及最新发布版本的生效日期。隐私政策一经变更，我们将会在大润发优鲜App发布更新版本，并在生效前通过大润发优鲜App公告或其他适当方式提醒您版本更新。</p><p>对于重大变更，我们还会通过弹窗方式对变更内容做出特别提示。</p><p>本政策所指的重大变更包括但不限于：</p><p>1、我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；</p><p>2、个人信息共享、转让或公开披露的主要对象发生变化；</p><p>3、您参与个人信息处理方面的权利及其行使方式发生重大变化；</p><p>4、我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化；</p><p>5、个人信息安全影响评估报告表明存在高风险。</p><p>在前述情况下，若您继续使用我们的服务，即表示同意接受修订后的隐私政策政策并受之约束。</p><p>八、您如何联系我们</p><p>您可以通过以下方式与我们联系：</p><p>1、线下实体渠道：请前往我们的实体通道线下门店服务台；</p><p>2、人工客服渠道：拨打大润发实体门店客服电话以及大润发优鲜App客服电话：021-60556603联系我们；</p><p>3、个人信息专设保护渠道：写信至以下地址：上海市静安区江场西路255号 个人信息保护负责人（收）；发送邮件至邮箱：privacy@feiniu.com。</p><p>我们将在验证您的身份后不超过15个工作日向您反馈并尽力解决。</p><p>如果您对我们的回复不满意，特别是您认为我们的个人信息处理行为损害了您的合法权益，您还可以通过向被告住所地有管辖权的法院提起诉讼来寻求解决方案。</p></div></body></html>