

<!DOCTYPE html>
<html>
<head>
<meta  charset="utf-8" />
<title>必胜客官方网站-法律条款</title>
<!--[if IE 6]>
<script src="js/DD_belatedPNG.js">
</script>
<![endif]-->
</head>

<body>


<!DOCTYPE html>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?13657b169486816428860b8b9bb06a35";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script type='text/javascript'>
      var _vds = _vds || [];
      window._vds = _vds;
      (function(){
        _vds.push(['setAccountId', 'a58d28f5fdbbcb8b']);
        (function() {
          var vds = document.createElement('script');
          vds.type='text/javascript';
          vds.async = true;
          vds.src = ('https:' == document.location.protocol ? 'https://' : '//') + 'assets.growingio.com/vds.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(vds, s);
        })();
      })();
  </script>
<script src="/Content/js/jquery.min.js"></script>
<script src="/js/Common.js"></script>
<script src="/Content/js/jquery.bxslider.js"></script>
<script src="/Content/js/kxbdSuperMarquee.js"></script>
<script src="/Content/js/jquery.SuperSlide.2.1.1.js"></script>
<script src="/Content/js/effect.js"></script>
<script src="/js/jquery.cookie.js"></script>
<link rel="stylesheet" href="/Content/css/jquery.bxslider.css"/>
<link rel="stylesheet" href="/Content/css/style.css"/>
<!-- 导航开始 -->
<div class="nav" id="nav">
    <ul class="f_ul">
        <li class="f_li f_logo">
            <a class="logo" href="//www.pizzahut.com.cn/PHDI/">
                <img src="//static.pizzahut.com.cn/PC/Content/images/logo.png" alt="" />
            </a>
        </li>
 <li class="f_li">
            <a class="f" href="/About/Memorabilia" target="_blank">品牌介绍</a>
        </li>
        <li class="f_li" id="menu">
            <a class="f" href="/Product" id="NavMenu">美味菜单</a>
            <!-- 美味菜单2级 -->
            <div class="sub_ul" style="display:none;">
                <ul class="s_ul s_ul_2 k_h">
                    
                                <li class="s_li">
                                    
                                        <a class="s" style="background: none" href="/Product/Menu/24">新品推荐</a>
                                    
                                </li>
                            
                </ul>
            </div>
        </li>
        <li class="f_li">
            <a class="f" href="/Event/Activity/" id="NavEvent">热门活动</a>
        </li>
        <li class="f_li">
            <a class="f" href="/StoreList" id="NavStore">餐厅查询</a>
        </li>
        <li class="f_li">
            <a class="f" href="/GiftCard" id="NavGiftCard">礼品卡</a>
        </li>
        <li class="f_li" id="download">
            <a class="f" href="/HomePage/VIP" id="NavDownload">会员中心</a>
            
        </li>
                <li class="f_li">
            <a class="f" href="//www.pizzahut.com.cn/phdi/franchise/pc/index.html" target="_blank">特许经营</a>
        </li>


    </ul>
</div>
<!-- 导航结束 -->

<!-- 内容开始 -->
<div class="memorabilia_main">
    <div class="pizza_cn_con legal_p" style="min-height:816px;font-family: '宋体';">
    <h2 style="text-align:center">隐私政策</h2>

            <p style="text-align:right">
                <strong>（最新更新日期：2020年11月05日）</strong>
            </p>
            <p>
                                    <h3><strong>• 前言</strong></h3>
                                    我们深知个人信息及隐私对您的重要性，我们致力于确保您的个人信息及隐私得到合理的保护，不被非法收集、使用和分享，并确保您依法享有的知情、控制等权利。</br>
                                    在本隐私政策中，我们提及的“百胜中国”、“我们”、“我方”或“我们的”时，均意为给您提供网站、移动应用、点餐终端、网络店铺、社交媒体或其他网络服务（以下合称“网络平台”）的环胜电子商务（上海）有限公司（注册地址：上海自由贸易试验区基隆路1号塔楼9层907室）及其关联公司和特许加盟商，统称为“百胜中国”。本隐私政策适用于我们通过所有网络平台收集、使用、存储、分享您的个人信息。</br>
                                    本隐私政策依据截至修订日适用的、有效的法律、法规制定，同时也参考了适用的国家及行业标准、国际协议及惯例。此外，我们在向您提供具体的产品或服务时，<strong>我们会按照法律法规及国家强制标准的要求以确认协议、具体场景下的文案确认、弹窗提示等形式征得您的同意。可能还会与您签署其他具体协议，本隐私政策与其他的具体协议冲突的，应以其他的具体协议为准。</strong></br>
                                    您使用我们的服务时，我们将按照隐私权政策（以下简称“本政策”）收集、存储、使用及对外提供您的信息。同时，我们会通过本政策向您说明，我们如何为您提供访问、更新、管理和保护您的信息的服务。<strong>本政策与您使用我们的服务关系紧密，我们建议您仔细阅读并理解本政策全部内容，做出您认为适当的选择。对于本政策中与您的权益存在重大关系的条款和个人敏感信息，采用粗体字进行标注以提示您注意。</strong></br>
                                    <strong>如您对本隐私政策的内容，或对我们如何处理您的个人信息，有任何疑问、意见或建议，请按照如下方式联系我们：</strong></br>
                                    肯德基客服热线：4009200715</br>
                                    必胜客客服热线：4009701890</br>
                                    联系地址：上海市天钥桥路20号百胜中国大厦，邮编：200030</br></br>

                                    <h3><strong>• 我们如何收集您的个人信息？</strong></h3>
                                    为向您提供服务所需，我们会按照合法、正当、必要的原则收集您的信息。为了确保您的个人信息得到合理的保护，我们将个人信息定义为，能够单独或者与其他信息结合识别自然人个人身份的各种信息。在各业务功能中，我们可能收集和使用的个人信息包括：</br>
                                    <strong><u>（一）您须授权我们收集和使用您个人信息的情形</u></strong></br>
                                    我们可能会收集、保存和使用下列与您有关的信息才能实现上述这些功能。如果您不提供相关信息，您将无法享受我们提供的产品与/或服务。这些功能包括：</br>
                                    1. <strong>实现网络平台服务所必须的功能 </strong></br>
                                    (1) <strong>用户注册</strong></br>
                                    为登录我们的网络平台，您将需要注册成为我们的用户。<strong>当您注册时，您需要至少向我们提供您准备使用的账户名、密码、您本人的手机号码，我们可能会通过发送短信验证码的方式来验证您的身份是否有效。</strong>您的账户名为您的默认昵称，您可以修改补充您的昵称、性别、生日、兴趣爱好等您的相关补充信息（以下简称“补充信息”）”。您的补充账户信息将有助于我们为您提供个性化的商品推荐和更优的服务体验，但如果您不提供这些补充信息，将不会影响您使用网络平台的基本服务功能。</br>
                                    (2) <strong>确认送餐、取餐、购买等订单信息 </strong></br>
                                    当您准备使用我们的自助点餐、外送服务或购买实物商品时，<strong>您需要在订单中至少填写您的收货人姓名、收货地址以及手机号码，同时该订单中会载明订单号、您所点购的餐点或购买的商品或服务信息、您应支付的货款金额及支付方式；</strong>
                                    </br>您可以另外填写收货人的固定电话、邮箱地址信息以增加更多的联系信息确保商品可以准确送达，但不填写这些信息不影响您订单的生成。</br>
                                    <strong>您在我们的网络平台购买百胜中国发行的单用途商业预付卡时，您还可能需要根据国家法律法规的要求提供您的实名信息，这些实名信息包括您的身份信息（比如您的身份证、军官证、护照、驾驶证等载明您身份的证件复印件或号码）、您本人的姓名、电话号码等，请以具体场景下提醒您注意的《百胜中国预付卡章程》约定为准。</strong></br>
                                    上述所有信息构成您的“订单信息”，我们将使用您的订单信息来进行您的身份核验、确定交易、支付结算、完成配送、为您查询订单以及提供客服咨询与售后服务；我们还会使用您的订单信息来判断您的交易是否存在异常以保护您的交易安全。</br>
                                    <strong>若您向我们提供他人的送餐/收货地址及个人信息，请确保您已经取得他人的合法授权，且他人知晓并同意我们的隐私政策。</strong>
                                    </br>
                                    (3) <strong>支付功能 </strong></br>
                                    在您下单后，您可以选择与我们合作的第三方支付机构（包括支付宝、微信支付、银联等支付通道， 以下简称“支付机构”）所提供的支付服务。第三方支付机构可能需要收集您的姓名、银行卡类型及卡号、有效期及手机号码等实现支付功能所必需的信息，拒绝提供将导致您无法使用该功能，但不影响其他功能的正常使用。
                                    </br><strong>我们不会收集和存储您的完整银行卡信息，但我们需要将您的订单号与交易金额信息与这些支付机构共享以实现其确认您的支付指令并完成支付。</strong></br>
                                    (4) <strong>交付产品或服务功能 </strong></br>
                                    在您下单后，与我们合作的第三方外送平台（包括美团、饿了么等，以下简称“第三方平台”）以及第三方配送公司（包括顺丰、圆通等，以下简称“配送公司”）将为您完成订单的交付。您知晓并同意该等与我们合作的第三方平台和/或第三方配送公司会在上述环节内使用您的订单信息以保证您的订购的餐点或商品能够安全送达。
                                    </br>
                                    (5) <strong>客服与售后服务功能 </strong></br>
                                    我们的电话客服和售后功能会使用您的账号信息和订单信息。 </br>
                                    为保证您的账号安全，我们的电话客服中心和在线客服会使用您的账号信息与您核验您的身份。当您需要我们提供与您订单信息相关的客服与售后服务时，我们将会查询您的订单信息。您有可能会在与我们的客服人员沟通时，提供给出上述信息外的其他信息，如当您要求我们变更配送地址、联系人或联系电话。
                                    </br>
                                    (6) <strong>信息展示和搜索 </strong></br>
                                    您可以通过搜索来精准地找到您所需要的商品或服务。我们会保留您的搜索内容以方便您重复输入或为您展示与您搜索内容相关联的商品。</br> </br>
                                    (7) <strong>消息通知功能 </strong></br>
                                    您可以通过我们提供的消息通知服务，包括但不限于以推送、短消息等形式，获得您的订单状态更新、神钱包当面付验证信息、品牌促销活动信息、消费者满意度评价等信息推送服务。</br>
                                    <strong>为向您提供该服务，我们需要将您的设备信息共享给我们指定的第三方供应商，</strong>
                                    我们将评估该供应商收集信息的合法性、正当性、必要性；并要求供应商对您的信息采取保护措施，并且严格遵守相关法律法规与监管要求。</br>

                                    2. <strong>改进我们的产品与/或服务所必须的功能</strong> </br>
                                    <strong>我们可能会收集您的设备广告标识符、订单信息、浏览信息、您的兴趣爱好（您可以在账户设置中选择）进行数据分析用来将您感兴趣的商品或服务信息展示给您；或在您搜索时向您展示您可能希望找到的产品或服务。</strong>我们还可能为了提供服务及改进服务质量的合理需要而获得的您的其他信息，包括您与客服联系时您提供的相关信息，您参与问卷调查时向我们发送的问卷答复信息，以及您与我们的关联方、我们合作伙伴之间互动时我们获得的相关信息。对于从您的各种设备上收集到的信息，我们可能会将它们进行关联，以便我们能在这些设备上为您提供一致的服务。我们可能会将来自某项服务的信息与来自其他服务的信息结合起来，用于综合统计分析以便向您进行推荐、展示或推送您可能感兴趣的信息，或者推送更适合您的特定功能、服务或建议。</br></br>

                                    3. <strong>安全管理</strong></br>
                                    在您使用我们服务过程中，为保障您的账户安全、识别账户异常状态、了解产品适配性，保障向您提供服务的安全稳定运行，<strong>我们可能会自动收集和记录您的设备信息，包括设备型号、IP地址、MAC地址、操作系统版本、软件版本、浏览器类型、设备设置、设备广告标识符、移动设备识别码、设备网络信息、设备所在位置等相关信息（以下简称“设备信息”），及其他与我们服务相关的服务日志信息。</strong>如您不同意我们记录前述信息，可能无法完成风控验证。</br></br>

                                    <strong><u>（二） 您可选择是否授权我们收集和使用您的个人信息的情形 </u></strong></br>
                                    1.
                                    为使服务更为便捷，从而提升您在我们平台的服务体验，我们的以下附加功能中可能会收集和使用您的个人信息。<strong>如果您不同意我们收集这些个人信息，您可能无法使用这些附加功能或需要重复填写一些信息，</strong>但不影响您享受基本的服务功能，这些附加功能包括：
                                    </br>
                                    (1)
                                    <strong>基于位置信息的个性化推荐功能：我们会收集您的位置信息（我们仅收集您当时所处的地理位置，但不会用以判断您的行踪轨迹）来判断您所处的地点，以自动为您推荐您所在区域可以享受的服务。</strong>
                                    如向您推荐离您最近的可选餐厅，为您展示该餐厅对应的菜单，参与签到等基于您所在位置的互动活动</br>
                                    (2) <strong>基于摄像头及相册的附加功能：</strong>该功能可为您提供扫一扫、扫码点餐等服务。</br>
                                    (3)
                                    <strong>基于语音技术的附加功能：</strong>您可使用麦克风进行语音输入，与智能机器人（KI上校）进行语音互动。在这些功能中我们可能会收集您的录音内容以识别您的需求，以为您提供相应的服务。
                                    </strong></br>
                                    2、<strong>以上权限，均不会默认开启，只有经过您的明示授权，在您的设备中向我们开启相应权限（具体请见“APP权限获取说明”），才会在为实现特定功能或服务时使用并收集该功能所涉及的信息，您也可以随时撤回授权。</strong>2.需要说明的是，即使经过您的授权，我们获得了这些权限，也不会在相关功能或服务不需要时而收集您的信息。 
                                    </br></br>

                                    <strong><u>（三） 根据现行法律法规及国家标准，在以下情形中，我们可能会依法收集、使用您的个人信息无需征得您的同意：</u></strong></br>
                                    1. 与国家安全、国防安全有关的；</br>
                                    2. 与公共安全、公共卫生、重大公共利益有关的</br>
                                    3. 与犯罪侦查、起诉、审判和判决执行等有关的；</br>
                                    4. 出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；</br>
                                    5. 所收集的个人信息是个人信息主体自行向社会公众公开的；</br>
                                    6. 从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道；</br>
                                    7. 根据您的要求签订和履行合同所必需的；</br>
                                    8. 用于维护所提供的产品与/或服务的安全稳定运行所必需的，例如发现、处置产品与/或服务的故障、打击黑灰产、查处或处置非法交易；</br>
                                    9. 法律法规规定的其他情形。  </br></br>

                                    <strong><u>（四）其他信息</u></strong></br>
                                    如您选择使用我们提供的其他服务，基于该服务我们需要收集您的信息的，我们会另行向您说明信息收集的范围与目的，并征得您的同意。我们会按照本政策以及相应的用户协议约定使用、存储、对外提供及保护您的信息；如您选择不提供前述信息，您可能无法使用某项或某部分服务，但不影响您使用我们提供的其他服务。</br></br>

                                    <h3><strong>• APP权限获取说明 </strong></h3>
                                    1.为了保证您可以正常使用我们提供的各项服务功能，我们会向系统申请您的以下设备权限，申请前我们会征询您的同意，您可以选择“允许”或“禁止”权限申请。<strong> 经过您的授权后我们会开启相关权限，您可以随时在系统中取消授权，在不同设备中，权限显示方式及关闭方式可能有所不同，具体请您参考设备及系统开发方说明或指引。</strong></br>
                                    2.请您注意，您开启这些权限即代表您授权我们可以收集和使用这些个人信息来实现特定的功能，您关闭权限即代表您取消了这些授权，则我们将不再继续收集和使用您的这些个人信息，也无法为您提供上述与这些授权所对应的功能。<strong> 您关闭权限的决定不会影响此前基于您的授权所进行的个人信息的处理。</strong><br>
                                    3.各项业务功能对系统隐私权限的获取情况如下：<br>
                                    <strong>存储：</strong>当您安装APP时，APP会向您申请获取此权限，目的是为了保存图片、文件或缓存信息到你的设备。<br>
                                    <strong>设备信息：</strong>当您安装APP时，APP会向您申请获取此权限，目的是为了安全风控，而需要读取您的设备信息，如果您选择不开启此权限，你可以使用APP提供的其他服务，但可能无法完成安全风险验证。<br>
                                    <strong>电话状态：</strong>当您安装APP时，APP会向您申请获取此权限，目的是为了安全风控，而需要读取您的设备识别信息、设备状态信息以及设备环境信息，如果您选择不开启此权限，你可以使用APP提供的其他服务，但可能无法完成安全风险验证。<br>
                                    <strong>位置：</strong>搜索餐厅，基于所在地点位置的服务推荐、签到、互动活动，如您选择不开启此权限，你将不会收到基于所在地点位置的推荐服务，也无法参加基于所在地点位置的活动，但不影响您使用APP提供的其他服务。<br>
                                    <strong>摄像头及相册：</strong>扫一扫、扫码点餐，如您不开启相应权限，将无使用该特定功能，但不影响您使用APP提供的其他服务。<br>
                                    <strong>麦克风：</strong>语音输入、与智能机器人（KI上校）进行语音互动，如您不开启相应权限，将无使用该特定功能，但不影响您使用APP提供的其他服务。
                                    说明: 因部分设备厂商设置和部分Android版本限制，系统默认分配APP读取用户应用列表权限。<strong>但需要特别说明的是，我们并未收集或使用该信息。您可以在你的设备选择关闭授权。</strong>在不同设备中，权限显示方式及关闭方式可能有所不同，具体请您参考设备及系统开发方说明或指引。<br>

                                    <h3><strong>• 第三方SDK说明</strong></h3>
                                    为保障相关功能的实现与应用安全稳定的运行，我们可能会接入由第三方提供的软件开发包（SDK）实现相关功能或服务，并与第三方共享实现该功能或服务必需的信息。我们将对合作方获取信息的SDK进行严格的安全监测，以保护信息安全。<br>
                                    我们接入的相关第三方SDK情况请点击下方链接了解：<br>
                                    <strong><a href="/About/SDK" style="text-decoration: underline;color: black;">APP接入第三方SDK目录</a></strong>


                                    <h3><strong>• 我们如何使用 Cookie 等技术 </strong></h3>
                                    1.
                                    为使您获得更轻松的访问体验，您访问我们网络平台提供的服务时，我们可能会通过小型数据文件识别您的身份，这么做可帮您省去重复输入注册信息的步骤，或者帮助判断您的账户安全状态。这些数据文件可能是Cookie，Flash Cookie，您的浏览器或关联应用程序提供的其他本地存储（以下简称“Cookie”）。<strong>请您理解，我们的某些服务只能通过使用Cookie才可得到实现。</strong>我们不会将
                                    Cookies用于本隐私政策所述目的之外的任何用途。<strong>如您的浏览器或浏览器附加服务允许，您可以修改对Cookie的接受程度或者拒绝我们的Cookie。</strong>1.多数浏览器工具条中的“帮助”部分会告诉您如何防止您的浏览器接受新的Cookie，或者彻底关闭Cookie。此外，您可以通过改变浏览器附加程序的设置，或通过访问提供商的网页，来关闭或删除浏览器附加程序使用的类似数据。</br>
                                    2.
                                    <strong>我们平台上还可能包含一些电子图像（以下简称“网络Beacon”），使用网络Beacon可以帮助网站计算浏览网页的用户或访问某些Cookie，我们会通过网络Beacon收集您浏览网页活动的信息，</strong>例如：您访问的页面地址、您先前访问的援引页面的位置、您的浏览环境以及显示设定。</br></br>

                                    <h3><strong>• 我们如何使用您的个人信息 </strong></h3>
                                    1.
                                    我们会根据本隐私政策的约定并为实现我们的产品与/或服务功能对所收集的个人信息进行使用，<strong>以便为您提供更加准确、个性、流畅及便捷的服务，或帮助我们评估、改善或设计服务及运营活动；</strong></br>
                                    2.
                                    <strong>2.为了提升您的服务体验，为您推荐更为优质或适合的服务，我们可能会根据您的信息形成特征标签，用于向您提供您可能感兴趣的营销活动通知、商业性电子信息或广告，如您不希望接收此类信息，您可按照我们提示的方法选择退订。</strong></br>
                                    3.在收集您的个人信息后，我们将通过技术手段对数据采取脱敏、去标识化处理等方式对您的信息进行处理。<strong>3.请您了解并同意，在此情况下我们可以使用已经去标识化的信息；并在不透露您个人信息的前提下，对用户数据库进行分析并予以商业化的利用。 
                                    </strong></br>
                                    4.
                                    我们会对我们的产品与/或服务使用情况进行统计，并可能会与第三方共享这些统计信息，以展示我们的产品与/或服务的整体使用趋势。但这些统计信息不包含您的任何身份识别信息。
                                    </br>
                                    5.当我们展示您的个人信息时，我们会采用包括内容替换、匿名处理方式对您的信息进行脱敏，以保护您的信息安全。 </br>
                                    6.<strong>请您注意，您在使用我们的产品与/或服务时所提供的所有个人信息，除非您删除或通过系统设置拒绝我们收集，否则将在您使用我们的产品与/或服务期间持续授权我们使用。</strong>在您注销账号时，我们将停止使用您的个人信息并对您的个人信息进行删除或匿名化处理。
                                    </br>
                                    7.当我们要将您的个人信息用于本政策未载明的其它用途时，或基于特定目的收集而来的信息用于其他目的时，我们会按照法律法规及国家强制标准的要求以确认协议、具体场景下的文案确认动作等形式征得您的同意。</br>

                                    <h3><strong>• 我们如何存储您的个人信息？</strong></h3>
                                    1.我们存储您的个人信息的主要目的是满足隐私政策所列的个人信息收集、使用、分享的目的，同时也是为了您控制权和知情权的实现。</br>
                                    2.若我们适用的法律对我们保存您的个人信息的期限有明确规定的，我们将遵守该等规定。法律没有明确规定的，我们将保存您的个人信息，直至：（1）我们收集、使用、分享您个人信息的目的全部实现；（2）您终止使用我们的产品或服务；（3）您明确要求我们删除您的个人信息。个人信息保存到期后，我们将采取删除、匿名化处理或者法律规定的其他方式。</br>
                                    3.我们仅在中华人民共和国境内存储您的个人信息。某些特殊情况下（例如容灾备份、提升用户连接体验），在遵守使用的法律的前提下，我们可能会在前述区域外存储您的个人信息。我们确保，将您的个人信息传输至其他区域时，该等个人信息仍然由百胜中国控制，且当地法律不会减损您的个人信息保护力度，我们也将采取一切必要的措施保证该等个人信息的安全。若根据适用的法律有明确的要求，我们将对个人信息跨境传输采取定期安全评估，并根据评估结果决定是否继续跨境传输您的个人信息。</br></br>

                                    <h3><strong>• 我们如何保护您的个人信息？</strong></h3>
                                    1.为保障您的信息安全，我们在收集您的信息后，将采取各种合理必要的措施保护您的信息。</br>
                                    2.
                                    我们致力于使用各种安全技术及配套的管理体系来尽量降低您的信息被泄露、毁损、误用、非授权访问、非授权披露和更改的风险。例如：通过网络安全层软件（SSL）进行加密传输、信息加密存储、严格限制数据中心的访问。传输和存储个人敏感信息（含个人生物识别信息）时，我们将采用加密、权限控制、去标识化等安全措施。</br>
                                    3.
                                    我们设立了信息安全责任部门，针对个人信息收集、使用、共享、处理等进行合规管理，。同时，我们采用了恰当的技术措施和组织设置，包括加密、分级及权限管理，以保护您的个人信息安全；并定期开展培训和审计，确保有专门的、适格的岗位和人员保护您的个人信息。</br>
                                    4.
                                    我们制定了信息安全事件应急预案，定期组织内部相关人员进行应急响应培训和应急演练，使其掌握岗位职责和应急处置策略和规程。一旦发生可能严重影响到您的个人信息安全的个人信息安全事件，我们将遵从法律法规规定及政府监管的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以APP推送通知、发送邮件/短消息等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。且我们将按照监管部门要求，在遵从法律法规规定的前提下主动上报个人信息安全事件的处置情况。</br>
                                    5.
                                    <strong>请您务必妥善保管好您的账户登录名及其他身份要素。您在使用我们的网络平台服务时，我们会通过您的登录名及其他身份要素来识别您的身份。一旦您泄漏了前述信息，您可能会蒙受损失，并可能产生对您不利的法律后果。如您发现登录名及/或其他身份要素可能或已经泄露时，请您立即和我们取得联系，以便我们及时采取相应措施以避免或降低相关损失。</strong></br>
                                    6.
                                    在您终止使用我们的服务后，我们会停止对您的信息的收集和使用，法律法规或监管部门另有规定的除外。如我们停止服务或运营，我们会至少提前三十日向您通知，并在终止服务或运营后对您的个人信息进行删除或匿名化处理。</br>
                                    7. <strong>重要提示</strong></br>
                                    如所有的企业都可能面临的问题一样，考虑到信息技术、网络空间本身的特点，在某些特殊情况下（例如黑客攻击、电信故障等），尽管我们采取了法律、法规等规定的必要的措施，但仍然存在个人信息泄露的风险。<strong>除非本隐私政策有其他规定，为了保护您的人身或财产安全，我们特别提示您不要通过公共网络，向我们或任何以我们名义为您提供服务的第三方，提供您的财产状况、健康生理、账户密码或验证码、通信内容等涉及您人身或财产安全的敏感信息。</strong></br></br>

                                    <h3><strong>• 我们如何对外提供信息</strong></h3>
                                    1. <strong>业务共享</strong></br>
                                    (1)
                                    当您在使用由我们的关联公司和特许加盟商、以及合作支付机构、供应商以及其他合作伙伴（如广告代理、信息服务、物流服务、客服服务、系统服务供应商或者我们的经销商等）第三方为您提供的服务时，我们会将实现该业务所必须的信息与这些关联方和第三方共享。如果为了向您提供服务而需要将您的信息共享至第三方，我们将评估该第三方收集信息的合法性、正当性、必要性。我们将要求第三方对您的信息采取保护措施，并且严格遵守相关法律法规与监管要求。</br>
                                    (2)
                                    如您选择参与我们和第三方联合开展的抽奖、类似推广活动，我们可能与其共享活动过程中产生的、为完成活动所必要的信息，以便第三方能及时向您发放奖品或为您提供服务，我们会依据法律法规或国家强制标准的要求，在活动规则页面或通过其他途径向您明确告知需要向第三方提供何种信息，并获得您的同意；</br>
                                    (3)事先获得您明确同意的情况下，我们会在法律法规允许且不违背公序良俗的范围内，依据您的授权范围与第三方共享您的信息。</br>
                                    2. <strong>转让信息</strong></br>
                                    原则上我们不会将您的个人信息转让给百胜中国以外的任何公司、组织和个人，但以下情况除外：</br>
                                    (1) 事先获得您的明确同意；</br>
                                    (2) 根据法律法规或强制性的行政或司法要求；</br>
                                    (3)
                                    在涉及资产转让、收购、兼并、重组或破产清算时，如涉及到个人信息转让，我们会向您告知有关情况，并要求新的持有您个人信息的公司、组织继续受本政策的约束。如变更个人信息使用目的时，我们将要求该公司、组织重新取得您的明确同意。</br>
                                    3. <strong>公开披露</strong></br>
                                    (1)
                                    除在公布中奖活动名单时会脱敏展示中奖者手机号或登录名外，原则上我们不会将您的信息进行公开披露。如确需公开披露时，我们会向您告知公开披露的目的、披露信息的类型及可能涉及的敏感信息，并征得您的明确同意。</br>
                                    (2) 基于法律的披露：在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们可能会公开披露您的个人信息。</br>
                                    4. <strong>委托处理</strong></br>
                                    为了提升信息处理效率，降低信息处理成本，或提高信息处理准确性，我们可能会委托我们的关联公司或其他专业机构代表我们来处理信息。我们会通过书面协议等方式要求受托公司遵守严格的保密义务及采取有效的保密措施，禁止其将这些信息用于未经您授权的用途。</br></br>


                                    <h3><strong>• 您如何管理您的个人信息 </strong></h3>
                                    我们非常重视您对个人信息的关注，并尽全力保护您对于您个人信息访问、更正、删除以及撤回同意的权利，以使您拥有充分的能力保障您的隐私和安全。您的权利包括： </br>
                                    1. <strong>访问和更正您的个人信息 </strong></br>
                                    <strong>您有权访问、更正您的个人信息，包括您的昵称、头像、生日、性别、邮箱、收货地址等，</strong>法律法规规定的例外情况除外。您可以通过登录我们的网络平台账户方式自行访问、更正，也可以随时通过“前言”公示的联系方式联系客服，我们将在15个工作日内回复您的访问、更正请求。</br>
                                    您无法访问和更正的个人信息：除上述列明的信息外，<strong>您的部分个人信息我们还无法为您提供访问和更正的服务，这些信息主要是为了提升您的用户体验和保证交易安全所收集的您的设备信息、您使用附加功能时产生的个人信息。</strong>上述信息我们会在您的授权范围内进行使用，您无法访问和更正，但您可联系我们进行删除或做匿名化处理。
                                    </br>
                                    2. <strong>删除您的个人信息 </strong></br>
                                    <strong>您可以直接访问网络平台的设置功能，删除您的信息，包括您的昵称、头像、生日、性别、邮箱、收货地址等；</strong></br>
                                    在以下情形中，您可以向我们提出删除个人信息的请求：</br>
                                    (1) 如果我们处理个人信息的行为违反法律法规；</br>
                                    (2) 如果我们收集、使用您的个人信息，却未征得您的同意；</br>
                                    (3) 如果我们处理个人信息的行为违反了与您的约定；</br>
                                    (4) 如果我们终止服务及运营。</br>
                                    3. <strong>改变您授权同意的范围或撤回您的授权 </strong></br>
                                    您可以通过删除信息、关闭设备功能、在我们的网络平台进行隐私设置等方式改变您授权我们继续收集个人信息的范围或撤回您的授权。您也可以通过注销账户的方式，撤回我们继续收集您个人信息的全部授权。
                                    </br>
                                    请您理解，每个业务功能需要一些基本的个人信息才能得以完成，<strong>当您撤回同意或授权后，我们无法继续为您提供撤回同意或授权所对应的服务，也不再处理您相应的个人信息。但您撤回同意或授权的决定，不会影响此前基于您的授权而开展的个人信息处理。
                                    </strong></br>
                                    4. <strong>注销账户 </strong></br>
                                    您可以拨打我们的客服电话申请注销账户，当您符合约定的账户注销条件（详见《会员服务协议》中关于账户注销的条款），我们将在您提出申请的48小时内完成对您的账户注销审核，审核通过后，我们将对您的个人信息进行删除或匿名化处理。我们将不会再收集、使用或对外提供与该账户相关的个人信息，<strong>但您在使用我们的服务期间提供或产生的信息我们仍需按照法律规定及政府监管要求的时间进行处理，且在该期间内依法配合有权机关的工作</strong></br>
                                    5. <strong>如果您不想接受我们给您发送的促销信息，您随时可通过以下方式取消： </strong></br>
                                    (1)您可以随时回复“TD”来取消我们给您发送的手机促销短信。</br>
                                    (2)您可以通过移动端APP“账户设置-设置-推送消息设置-通知”设置是否接受我们通过“通知”推动给您的商品和促销信息。</br>
                                    6.
                                    您使用第三方产品或服务时，您可能会许可或者授权第三方向我们转移您的个人信息：例如您在使用社交媒体、第三方网络店铺时，或者参加第三方活动时，可能会许可第三方向我们提供包括但不限于您的其他个人信息（包括但不限于用户ID、昵称、个人偏好、交易记录，甚至是发布的推文等）。</br>
                                    <strong>这些第三方网络可能有自己的隐私政策，解释其如何使用和分享您的个人信息。在使用这些第三方网络之前，您应当仔细阅读其隐私政策，确保您同意其收集和分享您个人信息的方式。</strong></br>
                                    7. <strong>响应您的请求 </strong></br>
                                    (1)
                                    如果您无法通过上述方式访问、更正或删除您的个人信息，或您需要访问、更正或删除您在使用我们产品与/或服务时所产生的其他个人信息，或您认为我们存在任何违反法律法规或与您关于个人信息的收集或使用的约定，您均可以通过本协议公示的联系方式与我们联系。<strong>为了保障安全，我们可能需要您提供书面请求，或以其他方式证明您的身份，我们将在收到您反馈并验证您的身份后的15个工作日内答复您的请求。</strong>对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际（例如，涉及备份磁带上存放的信息）的请求，我们可能会予以拒绝。
                                    </br>
                                    (2) 在以下情形中，按照法律法规要求，我们将无法响应您的请求：</br>
                                    a. 与国家安全、国防安全有关的；</br>
                                    b. 与公共安全、公共卫生、重大公共利益有关的；</br>
                                    c. 与犯罪侦查、起诉和审判等有关的；</br>
                                    d. 有充分证据表明您存在主观恶意或滥用权利的；</br>
                                    e. 响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的。</br>
                                    (3)
                                    我们将依据本隐私政策及法律法规处理您的请求。<strong>在经与我们沟通后，如您对我们的答复不满意，您可依据适用的法律向具有管辖权的法院提起诉讼。</strong></br></br>

                                    <h3><strong>• 我们如何保护未成年人的个人信息 </strong></h3>
                                    1. 我们期望父母或监护人指导未成年人使用我们的服务。我们将根据国家相关法律法规的规定保护未成年人的信息的保密性及安全性。</br>
                                    2.
                                    <strong>如您为未满18周岁的未成年人，建议请您的父母或监护人阅读本政策，并在征得您父母或监护人同意的前提下使用我们的服务或向我们提供您的信息。</strong>对于经父母或监护人同意而收集您的信息的情况，我们只会在受到法律允许、父母或监护人明确同意或者保护您的权益所必要的情况下使用或公开披露此信息。<strong>如您的监护人不同意您按照本政策使用我们的服务或向我们提供信息，请您立即终止使用我们的服务并及时通知我们，以便我们采取相应的措施。</strong></br>
                                    3. 如您为未成年人的父母或监护人，当您对您所监护的未成年人的信息处理存在疑问时，请通过上文中的联系方式联系我们，以便即时采取相应的措施。</br></br>

                                    <h3><strong>• 本隐私政策的适用和更新</strong></h3>
                                    1. 百胜中国网络平台的所有服务均适用本政策，除非相关服务已有独立的隐私政策或相应的用户服务协议另有特殊约定。</br>
                                    2.
                                    我们将依法更新本隐私政策，还会在文首标注最近的更新日期。由于用户较多，如本政策的主要内容发生更新，我们将以APP推送通知、弹窗提示、短消息或者在官方网站发布公告的方式来通知您。<strong>如您在本政策更新生效后继续使用我们的服务，即表示您已充分阅读、理解并接受更新后的政策并愿意受更新后的政策约束。</strong></br>
                                    3. 您可以在百胜中国官方网站首页查看本政策，也可在品牌APP通过“我的 → 帮助”中查看本政策。我们鼓励您在每次使用我们的服务时都查阅我们的隐私政策。</br></br>

                                    <h3><strong>• 您如何联系我们</strong></h3>
                                    <strong>如您对本隐私政策的内容，或对我们如何处理您的个人信息，有任何疑问、意见或建议，请按照如下方式联系我们或者APP在线客服：</strong></br>
                                    肯德基客服热线：4009200715</br>
                                    必胜客客服热线：4009701890</br>
                                    联系地址：上海市天钥桥路20号百胜中国大厦，邮编：200030</br>
                                    一般情况下,我们将在15个工作日内回复。</br>
                                    如果您对我们的回复不满意，或者因本隐私政策的理解、履行等相关事项发生争议无法协商解决，您可以向有管辖权的法院提起诉讼。</br>


</p> 
 
        </div>
    </div>
 
<!-- 内容结束 -->


<!DOCTYPE html>
<style>
.font_white{
	color: #ffffff;
}

</style>
<!-- 底部开始 -->
<div class="red_line"></div>
<div class="footer">
    <div class="web_map">
        <dl style="width: 154px">
            <dt>关于必胜客</dt>
            <dd><a href="/About/Memorabilia">品牌介绍</a></dd>
           <!-- <dd><a href="/About/News">新闻中心</a></dd>-->
            <dd><a target="_blank" href="//www.pizzahut.com.cn/phduty/index.aspx">企业责任</a></dd>
        </dl>
        <dl style="width: 143px">
            <dt>美味菜单</dt>
            
            <dd>
                
                <a class="s" href="/Product/Menu/24">新品推荐</a>
                
            </dd>
            
        </dl>
        <dl style="width: 139px">
            <dt>关注我们</dt>
            <dd><a><a href="/About/app">下载APP</a></a></dd>
            <dd><a href="javascript:void(0)" >官方微信
                <div class="wxpop">
                    <div class="wxpic">
                        <img src="//static.pizzahut.com.cn/PC/Content/images/qr_code_weixin_small.jpg" />
                    </div>
                    <div class="wxtxt">
                        <h3>关注必胜客微信公众号</h3>
                        <p>
                            <span>方式一:</span>
                            扫描右侧二维码
                        </p>
                        <p>
                            <span>方式二:</span>
                            搜索公众号bishengkehuanle
                        </p>
                    </div>
                    <div class="clear"></div>
                </div>
            </a></dd>
            <dd><a href="//weibo.com/pizzahut?sudaref=www.pizzahut.com.cn" target="_blank">新浪微博</a></dd>
            <!--<dd><a href="//e.t.qq.com/pizzahut" target="_blank">腾讯微博</a></dd>-->
            <dd><a href="//page.renren.com/pizzahut?checked=true" target="_blank">人人网</a></dd>
        </dl>
        <dl style="width: 139px">
            <dt>加入我们</dt>
            <dd><a href="//careers.yumchina.com/" target="_blank">中国百胜职业网</a></dd>
        </dl>
        <dl style="width: 139px">
            <dt>联系我们</dt>
            <dd><a href="/Contact">联系我们</a></dd>
        </dl>
        <dl style="width: 170px">
            <dt>法律条款</dt>
            <dd><a href="/About/Legal_provisions">网站协议</a></dd>
            <dd><a href="/About/provisions">隐私政策</a></dd>
			<dd><a target="_blank" href="//www.pizzahut.com.cn/public.html">经营公示</a></dd>
        </dl>
		
        <dl>
            <dt>其他品牌网站</dt>
            <dd><a href="//www.yumchina.com/" target="_blank">中国百胜</a></dd>
            <dd><a href="http://www.kfc.com.cn/kfccda/index.aspx" target="_blank">中国肯德基</a></dd>
            <dd><a href="http://www.dfjb.com.cn" target="_blank">东方既白</a></dd>
            <dd><a href="http://www.littlesheep.com/" target="_blank">小肥羊</a></dd>
            <dd><a href="//www.4008823823.com.cn/" target="_blank">肯德基宅急送</a></dd>
            <dd><a href="//www.4008123123.com/?utm_source=pizzahutcomcn&utm_medium=textlink&utm_content=bottomtextlink" target="_blank">必胜宅急送</a></dd>
        </dl>
    </div>
    <div class="copy_right" ><a class="font_white" target="_blank" href="//static.pizzahut.com.cn/PC/images/publick/publick.jpg">环胜电子商务（上海）有限公司</a>&nbsp;   <a class="font_white" target="_blank" href="https://beian.miit.gov.cn/">沪ICP备17028264号-2</a>　<a class="font_white" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31010402003280">沪公网安备31010402003280号</a></div>
</div>
<!-- 底部结束 -->
<script src="/js/sdc_PCWeb.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?7226f1398a8a1aae74384b0f7635de6f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</body>
</html>

