<html style="font-size: 100px;"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>隐私政策</title>
  </head>
  <body>
    <div class="parent-body">
      <div class="title">
        <p class="privacy">海底捞隐私政策</p>
      </div>
      <!-- <div class="version">
        <p class="privacy-word versionBold" style="margin-top:30px">开发者名称：上海基瓦网络科技有限公司</p>
      </div>
      <div class="version">
        <p class="privacy-word versionBold" style="margin-top:30px">应用名称：海底捞</p>
      </div> -->
      <div class="version">
        <p class="privacy-word versionBold" style="margin-top:30px">版本生效日期：2023年3月1日</p>
      </div>
      <div class="version">
        <p class="privacy-word versionBold" style="margin-top:30px">更新日期：2023年3月1日</p>
      </div>
      <div class="version">
        <p class="privacy-word versionBold" style="margin-top:30px">提示条款</p>
      </div>
      <div class="version">
        <p class="privacy-word" style="margin-top:30px">四川新派餐饮管理有限公司（注册地址：四川省成都市简阳市雄州大道南段389号旭海时代广场7层01号）及其关联公司（以下简称“海底捞”或“<span class="privacy-word versionBold">我们</span>”）一向重视用户（“<span class="privacy-word versionBold">您</span>”）的个人信息及隐私的保护，我们深知个人信息对您的重要性，并严格遵循法律法规，竭力保障您的信息安全。鉴于此，我们制定本《海底捞隐私政策》（下称“<span class="privacy-word versionBold">本隐私政策</span>”）并提醒您：<span class="privacy-word versionBold">本隐私政策适用于我们在中国大陆境内，通过我们自有及授权的多种渠道，向您提供产品或服务时所有的线上和线下个人信息处理活动，包括但不限于：海底捞官网（www.haidilao.com）、海底捞门店点餐iPad、海底捞App、海底捞支付宝生活号和“海底捞火锅”微信公众号、“海底捞火锅点餐”、“海底捞火锅外送”、“海底捞会员商城”、“捞点好货”、“海底捞火锅”、“嗨奶茶”、“Hi茶饮区”、“海底捞会员”、“Hi扫码点餐”等微信小程序（以下统称“海底捞微信平台”，与海底捞App、海底捞支付宝生活号，统称“海底捞线上平台”），以及您参加海底捞在中国大陆地区开展的其他活动等。</span></p>
      </div>
      <div class="version">
        <p class="privacy-word versionBold" style="margin-top:30px">希望您仔细阅读本隐私政策，详细了解我们对个人信息的收集、使用、对外提供或其他处理的情况。您点击同意本隐私政策并开始使用海底捞产品或服务，表示您知悉并同意我们收集您的个人信息，并在法律规定及本隐私政策约定的范围内进行使用。如有问题，您可通过本隐私政策规定的方式或海底捞客服电话（4009107107）与我们联系。</p>
      </div>
      <div class="version">
        <p class="privacy-word versionBold" style="margin-top:30px">当您登录后，您可以通过【我的——设置——隐私政策】再次查看本隐私政策。</p>
      </div>
      <div class="version">
        <p class="privacy-word versionBold" style="margin-top:30px">您可以在下列【个人信息收集清单】中可以查阅我们收集您个人信息的概要情况：</p>
        <p class="privacyClickText" onclick="goUserInfo()">请点击【个人信息收集清单】</p>
      </div>
      <div class="version">
        <p class="privacy-word">本隐私政策将帮助您了解以下内容：</p>
        <p class="privacy-word">1. 我们如何收集您的个人信息</p>
        <p class="privacy-word">2. 我们如何使用您的个人信息</p>
        <p class="privacy-word">3. 我们如何使用 Cookie 和同类技术</p>
        <p class="privacy-word">4. 我们如何共享、转让或公开披露您的个人信息</p>
        <p class="privacy-word">5. 我们如何保护您的个人信息安全</p>
        <p class="privacy-word">6. 我们如何保存您的个人信息</p>
        <p class="privacy-word">7. 您的个人信息权利</p>
        <p class="privacy-word">8. 未成年人保护</p>
        <p class="privacy-word">9. 本隐私政策更新</p>
        <p class="privacy-word">10. 联系我们</p>
        <p class="privacy-word">11. 定义</p>
      </div>
      <div class="version">
        <p class="privacy-word-bold" style="margin-top:30px">1. 我们如何收集您的个人信息</p>
      </div>
      <div class="version">
        <p class="privacy-word" style="margin-top:10px">个人信息是指以电子或者其他方式记录的与已识别或者可识别的自然人有关的各种信息，不包括匿名化处理后的信息。</p>
        <p class="privacy-word" style="margin-top:10px">敏感个人信息是一旦泄露或者非法使用，容易导致自然人的人格尊严受到侵害或者人身、财产安全受到危害的个人信息，包括生物识别、宗教信仰、特定身份、医疗健康、金融账户、行踪轨迹信息，以及不满十四周岁未成年人的个人信息。</p>
        <p class="privacy-word" style="margin-top:10px">海底捞会在以下提供海底捞产品和/或服务的场景中收集您的个人信息。对于其中可能涉及的<span class="privacy-word versionBold">敏感个人信息，我们以加粗的方式提醒您注意</span>。如您提供的个人信息非本人信息，您应确保您已获得该人的授权同意。</p>
        <p class="privacy-word" style="margin-top:10px">1.1 <span class="privacy-word versionBold">为了实现我们的产品、服务的核心功能</span>（包含实现账号登录与会员注册、商城购物、线上排号订餐、外送服务、在线客服咨询及投诉回访所必须的功能及保障交易安全所必须的功能），我们可能会收集、保存和使用下列与您有关的信息。如果您不提供相关信息，我们将无法为您提供相应的产品或服务。这些功能和信息内容如下：</p>
        <p class="privacy-word" style="margin-top:10px">1）账号登录与会员注册</p>
        <p class="privacy-word" style="margin-top:10px">  当您登录海底捞线上平台时，我们会在获得您授权同意的前提下，从第三方平台（“微信”和“支付宝”）处收集您的微信/支付宝头像、昵称、地区及性别的第三方平台的公开信息；</p>
        <p class="privacy-word" style="margin-top:10px">  当您通过海底捞线上平台注册为会员时，我们会收集您的手机号；当你注册成为海底捞会员后，可选择完善自己的个人信息，包括：头像、姓名、性别、生日、地区、微信号、<span class="privacy-word versionBold">收货地址信息</span>；</p>
        <p class="privacy-word" style="margin-top:10px">  a）如果您有意将您在第三方平台（包括微信、微博、QQ、Apple）上已注册的账号与您的海底捞会员帐户进行绑定，或者通过上述第三方平台登录海底捞App时，我们会在获得您授权同意的前提下，从该第三方平台获得您在该第三方平台的头像、昵称、地区及性别的公开信息；</p>
        <p class="privacy-word" style="margin-top:10px">  b）当您在海底捞App上点击个人资料并更换头像时，根据您选择更换头像的方式，我们会向您申请开启<span class="privacy-word versionBold">“相机（摄像头）权限”或“相册（存储）权限”</span>，以便于获取您拟更换的头像照片并为您更换头像。如果您拒绝开启上述权限，将无法使用相应的功能，但不影响您使用海底捞App的其他功能；</p>
        <p class="privacy-word" style="margin-top:10px">  c）当您使用一键登录功能时，我们会向您申请获取手机号码以便您快速登录；如果您拒绝开启上述权限，将无法使用相应的功能，但不影响您使用海底捞App的其他功能；</p>
        <p class="privacy-word" style="margin-top:10px">  d）如果您通过海底捞门店或海底捞线上平台等线上渠道购买/使用了产品/服务，我们会向您收集相关信息，包括但不限于您的会员账号/捞币数（会员积分）、您所购买、使用的产品服务的名称、您在门店消费的频率、消费的金额、日期以及您的喜好。</p>
        <p class="privacy-word" style="margin-top:10px">2）商城购物</p>
        <p class="privacy-word" style="margin-top:10px">  当您在“海底捞会员商城”、“捞点好货” 等海底捞线上平台的商城购物时，为了向您提供销售、物流及售后服务，我们会收集您的订单信息，包括收件人姓名、电话、<span class="privacy-word versionBold">地址、</span>商品信息、<span class="privacy-word versionBold">会员积分、订单编号、下单时间、支付方式、支付状态、交易金额、物流信息。</span>上述信息涉及您的敏感个人信息，可能对您的隐私和权益有较大影响，但是我们提供商品寄送服务所必需的，我们将对您提供的信息按照法律规定进行严格保护。</p>
        <p class="privacy-word" style="margin-top:10px">3）线上排号订餐</p>
        <p class="privacy-word" style="margin-top:10px">  当您在海底捞App、海底捞微信平台、海底捞支付宝生活号使用排号、订餐功能时，为了给您推荐就近的门店，<span class="privacy-word versionBold">我们会向您申请开启“定位权限”</span>或申请获取您的位置信息，位置信息涉及您的敏感个人信息，在获取您的授权同意后，我们会获取您的定位信息，若您拒绝提供定位信息也可以选择手动输入所在城市和门店进行排号订餐。为了向您通知排号情况或预留包间/大厅座位，我们会收集您的姓名、手机号；如果您拒绝提供上述信息，可能无法使用排号、订餐功能，但不影响您使用其他功能。</p>
        <p class="privacy-word" style="margin-top:10px">4）外送服务</p>
        <p class="privacy-word" style="margin-top:10px">  当您在海底捞App、海底捞微信平台、海底捞支付宝生活号使用外送服务时，我们会向您申请开启“定位权限”或申请获取您的<span class="privacy-word versionBold">位置信息</span>，在获取您的授权同意后，我们会获取您的定位信息以向您展示在配送范围内的门店。若您拒绝提供定位信息也可以选择手动输入所在城市以及位置以选择可配送的门店。为了向您提供外卖配送服务，我们会收集您的订单信息，包括收件人姓名、手机号、<span class="privacy-word versionBold">地址</span>、点单菜品、订单编号、下单时间、<span class="privacy-word versionBold">支付方式、支付状态、交易金额、物流信息。</span>上述信息涉及您的敏感个人信息，可能对您的隐私和权益有较大影响，但是我们提供商品寄送服务所必需的，我们将对您提供的信息按照法律规定进行严格保护。</p>
        <p class="privacy-word" style="margin-top:10px">5）在线客服咨询及投诉回访</p>
        <p class="privacy-word" style="margin-top:10px">  当您在海底捞线上平台使用在线客服进行咨询或投诉建议时，我们会收集您的账号信息、咨询和投诉建议的内容、咨询的订单信息，以便于为您提供咨询反馈。<span class="privacy-word versionBold">如果您在说明投诉或表扬的相关事件时，需要上传图片的，我们会向您申请开启“相机（摄像头）权限”或“相册（存储）权限”，</span>如果您上传的图片涉及您的敏感个人信息，可能对您的隐私和权益有较大影响，请您保护好自身隐私，避免上传含有隐私因素或敏感个人信息的图片，我们会对您上传的图片按照法律规定进行严格保护。当您与我们联系时，<span class="privacy-word versionBold">我们可能会保存您与我们的沟通内容、点评文本、投诉内容，或您留下的联系方式信息，以便与您联系或帮助您解决问题，或记录相关问题的处理方案及结果。</span></p>
        <p class="privacy-word" style="margin-top:10px">  当您在海底捞线上平台投诉并要求海底捞回访时，<span class="privacy-word versionBold">我们会收集您的手机号码，以便于我们进行回访。如果您拒绝提供您的手机号码我们将无法实现回访，但不会影响您使用其他功能。</span></p>
        <p class="privacy-word" style="margin-top:10px">6）当您使用海底捞线上平台时</p>
        <p class="privacy-word" style="margin-top:10px">  为保护您的账号安全、为优化您的使用体验，为维护海底捞商业利益及信息安全之目的，<span class="privacy-word versionBold">我们会向您收集下列信息，包括但不限于您使用海底捞线上平台而产生的信息（您登录海底捞线上平台时的IP地址、您互联网服务供应商的信息、所使用的浏览器类型、操作系统信息、将您链接至网站的网址、您所访问网页的URL以及所浏览或使用的具体服务和功能、使用的语言、访问日期和时间）以及您登录及访问海底捞线上平台时所使用的设备信息（设备的序列号、唯一设备标识符以及包括电话号码在内的移动网络信息），读取外置存储器、写入外置存储器。</span></p>
        <p class="privacy-word" style="margin-top:10px">当您在海底捞线上平台登录或注册账号并接收验证码时，我们会<span class="privacy-word versionBold">使用您的剪切板功能和信息，以使您能快捷填写验证码。</span></p>
        <p class="privacy-word" style="margin-top:10px">1.2 为了实现我们的产品、服务的<span class="privacy-word versionBold">扩展功能</span>（包含话题活动、加入海底捞、使用扫一扫功能），您可能需要授予我们一些权限才能实现上述这些功能。如果您不提供相关信息，您依然可以使用我们的核心功能，但您可能无法使用扩展功能。</p>
        <p class="privacy-word" style="margin-top:10px">1）话题活动</p>
        <p class="privacy-word" style="margin-top:10px">  当您参与海底捞App话题活动在“圈子”中上传照片时，或您选择更换您的头像时，我们需要请求您开启设备的<span class="privacy-word versionBold">“相册权限”（即“存储权限”）</span>以上传与活动相关的内容与照片，我们将收集您上传的相关信息；如果您拒绝开启相册权限将无法使用此功能，但不影响您正常使用海底捞App的其他功能。如果您上传的图片涉及您的敏感个人信息，可能对您的隐私和权益有较大影响，请您保护好自身隐私，避免上传含有隐私因素或敏感个人信息的图片，我们会对您上传的图片按照法律规定进行严格保护。此外，为向您提供关注、评论、点赞、收藏、分享功能，我们会通过您的海底捞帐号记录您关注、评论、点赞、收藏、分享的内容。</p>
        <p class="privacy-word" style="margin-top:10px">2）加入海底捞</p>
        <p class="privacy-word" style="margin-top:10px">  当您通过海底捞官方网站或“海底捞火锅”微信公众号中的“加入海底捞”入口提交应聘报名申请表时，<span class="privacy-word versionBold">我们会收集您的姓名、手机号、应聘的海底捞门店所在省份、所在城市、岗位选择的信息。</span></p>
        <p class="privacy-word" style="margin-top:10px">3）使用扫一扫功能</p>
        <p class="privacy-word" style="margin-top:10px">  当您在海底捞App上使用“扫一扫”功能时，<span class="privacy-word versionBold">我们会向您申请开启“相机（摄像头）权限”（即“摄像头权限”或“拍摄权限”）</span>，以便于为您识别您扫描的二维码。如果您拒绝开启相机（摄像头）权限将无法使用此功能，但不影响您使用海底捞App的其他功能。</p>
        <p class="privacy-word" style="margin-top:10px">1.3 海底捞APP需获取的与个人信息相关的权限列表</p>
        <img class="user-auth-table" style="margin-top:10px" src="https://app-images.kiwa-tech.com/app-img/v2/login/user-auth-list1.png">
        <p class="privacy-word" style="margin-top:10px">1.4 海底捞APP其他访问权限</p>
        <p class="privacy-word" style="margin-top:10px">  我们在相关业务功能中可能还需要您开启设备的其他访问权限，详细权限和使用目的如下：</p>
        <p class="privacy-word" style="margin-top:10px">  Android操作系统：</p>
        <p class="privacy-word" style="margin-top:10px">  （1）INTERNET（访问网络权限）：实现应用程序联网</p>
        <p class="privacy-word" style="margin-top:10px">  （2）ACCESS_WIFI_STATE（获取WiFi状态权限）：监控网络变化，提示用户当前网络环境</p>
        <p class="privacy-word" style="margin-top:10px">  （3）READ_PHONE_STATE（获取设备信息）：允许应用获取设备唯一标识码（IMEI、IMSI、手机号）</p>
        <p class="privacy-word" style="margin-top:10px">  （4）READ_EXTERNAL_STORAGE（读取本地存储）：允许应用读取本地存储，向手机读取应用缓存</p>
        <p class="privacy-word" style="margin-top:10px">  （5）WRITE_EXTERNAL_STORAGE（写入本地存储）：允许应用写入本地存储，向手机写入应用缓存</p>
        <p class="privacy-word" style="margin-top:10px">  （6）ACCESS_LOCATION_EXTRA_COMMANDS（获取位置）：允许应用访问位置的时候发送额外的命令</p>
        <p class="privacy-word" style="margin-top:10px">  （7）ACCESS_NETWORK_STATE（允许获取网络状态）</p>
        <p class="privacy-word" style="margin-top:10px">  （8）WAKE_LOCK（允许App使设备保持唤醒状态）</p>
        <p class="privacy-word" style="margin-top:10px">  （9）RECEIVE_BOOT_COMPLETED（允许App接收系统启动广播）</p>
        <p class="privacy-word" style="margin-top:10px">  （10）ACCESS_FINE_LOCATION（允许App获取基于GPS等的精准地理位置）</p>
        <p class="privacy-word" style="margin-top:10px">  （11）ACCESS_COARSE_LOCATION(允许App获取基于基站、IP等粗略的地理位置)</p>
        <p class="privacy-word" style="margin-top:10px">  （12）ACCESS_BACKGROUND_LOCATION(允许App在后台运行时使用位置信息（需要App获得访问粗略位置或访问精准位置权限）)</p>
        <p class="privacy-word" style="margin-top:10px">  （13）VIBRATE(允许App使设备振动)</p>
        <p class="privacy-word" style="margin-top:10px">  （14）RECORD_AUDIO(允许App使用麦克风进行录音)</p>
        <p class="privacy-word" style="margin-top:10px">  （15）REQUEST_INSTALL_PACKAGES(允许App请求安装软件包权限)</p>
        <p class="privacy-word" style="margin-top:10px">  （16）CHANGE_NETWORK_STATE(允许更改网络状态)</p>
        <p class="privacy-word" style="margin-top:10px">  （17）WRITE_SETTINGS(修改系统设置权限)</p>
        <p class="privacy-word" style="margin-top:10px">  （18）CAMERA(允许App使用摄像头)</p>
        <p class="privacy-word" style="margin-top:10px">  （19）USE_BIOMETRIC(指纹识别权限)</p>
        <p class="privacy-word" style="margin-top:10px">  （20）Notification（应用通知）（允许App自启动、关联启动、后台活动并推送消息提醒）</p>
        <p class="privacy-word" style="margin-top:10px">  iOS操作系统：</p>
        <p class="privacy-word" style="margin-top:10px">  （1）NSPhotoLibraryUsageDescription （访问相册）</p>
        <p class="privacy-word" style="margin-top:10px">  （2）NSPhotoLibraryAddUsageDescription（添加内容到相册）</p>
        <p class="privacy-word" style="margin-top:10px">  （3）NSMicrophoneUsageDescription（访问麦克风）</p>
        <p class="privacy-word" style="margin-top:10px">  （4）NSAppleMusicUsageDescription（访问媒体资料库）</p>
        <p class="privacy-word" style="margin-top:10px">  （5）NSContactsUsageDescription（访问通讯录）</p>
        <p class="privacy-word" style="margin-top:10px">  （6）NSCalendarsUsageDescription（访问日历）</p>
        <p class="privacy-word" style="margin-top:10px">  （7）NSCameraUsageDescription（访问相机）</p>
        <p class="privacy-word" style="margin-top:10px">  （8）NSFaceIDUsageDescription（使用 FaceID）</p>
        <p class="privacy-word" style="margin-top:10px">  （9）NSLocationAlwaysUsageDescription（iOS 11 以下应用在后台获取用户位置）</p>
        <p class="privacy-word" style="margin-top:10px">  （10）NSLocationWhenInUseUsageDescription（应用在前台获取用户位置）</p>
        <p class="privacy-word" style="margin-top:10px">  （11）NSLocationUsageDescription（获取用户位置）</p>
      </div>
      <div class="version">
        <p class="privacy-word-bold" style="margin-top:30px">2. 我们如何使用您的个人信息</p>
      </div>
      <div class="version">
        <p class="privacy-word" style="margin-top:10px">当您使用相关服务时，我们可出于以下目的收集、处理、使用和/或保存您的个人信息：</p>
        <p class="privacy-word" style="margin-top:10px">2.1 接受和处理您的订单和付款并交付相应产品和/或服务；</p>
        <p class="privacy-word" style="margin-top:10px">2.2 处理和分析您购买、使用的海底捞产品和/或服务的信息和消费行为，包括记录在您海底捞会员帐户中的消费信息或与任何其他海底捞活动相关的消费信息，设计优惠或促销活动；</p>
        <p class="privacy-word" style="margin-top:10px">2.3 海底捞及委托服务提供商会通过您提供的手机号或其他联系方式，向您发送与品牌、产品、活动、促销计划相关的信息，与您就这些信息和信息的相关事项进行交流，如您拒绝接收上述信息，可以选择拒绝接收或退订相关消息；</p>
        <p class="privacy-word" style="margin-top:10px">2.4 处理您的注册或其他服务请求，包括验证您的账户或其他信息是否激活且有效，沟通、处理和/或回应您的查询、请求或投诉；</p>
        <p class="privacy-word" style="margin-top:10px">2.5 用于改善我们自身的服务，我们有可能将所收集的信息用于数据分析（包括趋势研究或分析），该类信息经过统计加工后将不含身份识别内容，用于分析或了解用户如何使用我们的服务，以便进一步改善、创新我们的服务。</p>
        <p class="privacy-word" style="margin-top:10px">您可以拒绝向海底捞提供您的个人信息。但<span class="privacy-word versionBold">在这种情况下，我们可能无法向您提供您所需要的某些产品和/或服务，或者您可能无法使用海底捞线上平台的部分功能。当您在海底捞会员商城购买了产品和/或服务时，您的订单中至少会载明收件人姓名、电话、地址、商品信息、支付方式、物流信息。当您在注册海底捞会员帐户时，您只有同意接受本隐私政策以及《用户许可使用协议》的情况下，才可以成功注册海底捞会员帐户</span>。</p>
        <p class="privacy-word" style="margin-top:10px">若海底捞有需要将您的个人信息用于本隐私政策未载明的其他目的或用途时，海底捞会在使用和处理您的个人信息前另行征求您的同意（但法律法规另有不同规定的情形除外）。</p>
      </div>
      <div class="version">
        <p class="privacy-word-bold" style="margin-top:30px">3. 我们如何使用 Cookie 和同类技术</p>
      </div>
      <div class="version">
        <p class="privacy-word" style="margin-top:10px">3.1 为确保我们的产品、服务的正常开展、为您获得更轻松的访问体验，<span class="privacy-word versionBold">我们会在您的计算机或移动设备上存储名为 Cookie 的小数据文件</span>。Cookie 通常包含标识符、站点名称以及一些号码和字符。</p>
        <p class="privacy-word" style="margin-top:10px">3.2 我们或我们的第三方合作商，可能通过Cookie及相关技术收集您的信息，目的是为您提供更加便捷的用户体验。我们亦会严格要求第三方合作商遵守本隐私政策的相关规定。</p>
        <p class="privacy-word" style="margin-top:10px">3.3 如果您的浏览器或浏览器附加服务允许，<span class="privacy-word versionBold">您可以通过浏览器设置启用、关闭或管理Cookie。但请注意，如果停用Cookie，您可能无法使用海底捞官方网站的部分功能</span>。</p>
      </div>
      <div class="version">
        <p class="privacy-word-bold" style="margin-top:30px">4. 我们如何共享、转让或公开披露您的个人信息</p>
      </div>
      <div class="version">
        <p class="privacy-word" style="margin-top:10px">4.1 <span class="privacy-word versionBold">委托服务提供商：</span>为了向您提供海底捞产品和服务，我们可能会委托第三方服务提供商帮助我们提供相关的运营、服务、数字分析的支持。在此过程之中，<span class="privacy-word versionBold">基于该等第三方服务提供商向您提供服务的目的我们会共享与之提供服务必要的个人信息，以实现我们产品和/或服务的功能</span>。我们在与上述服务供应商合作时，没有也不会许可他们将我们与之共享的信息用于任何其他用途，服务提供商包括以下类型：</p>
        <p class="privacy-word" style="margin-top:10px">  a）客服服务商：当您购买产品和/或服务时，为了提供咨询或售后服务，我们会委托授权的客服服务商处理您咨询的问题，<span class="privacy-word versionBold">其提供客服服务的时候可能收集您的昵称、联系方式、订单信息；</span></p>
        <p class="privacy-word" style="margin-top:10px">  b）外卖配送、快递机构：当您购买产品时，<span class="privacy-word versionBold">为了完成发货服务，我们会向第三方物流服务提供商提供您的收件人名称、联系方式、订单信息、收货地址；</span></p>
        <p class="privacy-word" style="margin-top:10px">  c）支付机构：为了向您提供支付服务，<span class="privacy-word versionBold">相关支付机构可能收集您的订单信息、支付金额、账号与支付相关的信息；</span></p>
        <p class="privacy-word" style="margin-top:10px">  d）短信发送服务提供商：当您购买商品或服务时，<span class="privacy-word versionBold">为了短信告知您发货信息以及告知您我们的营销活动，我们会向委托授权的短信服务商共享您的手机号以完成上述服务。</span></p>
        <p class="privacy-word" style="margin-top:10px">4.2 <span class="privacy-word versionBold">第三方SDK的使用：</span>为提供和优化我们的服务，海底捞线上平台中内嵌了第三方软件工具开发包（SDK），这些第三方SDK在配合我们向您提供更全面的服务的同时，可能会收集您的个人信息。我们将采取必要方式控制第三方SDK对您个人信息的收集与使用，确保您的个人信息得到有效保护。关于第三方的身份、SDK的名称、类型、收集的个人信息的类型、收集目的以及第三方的隐私政策链接的具体SDK接入与收集个人信息情况如下：</p>
        <p class="privacyClickText" onclick="goSdk()">请点击第三方SDK列表。</p>
        <p class="privacy-word" style="margin-top:10px">4.3 <span class="privacy-word versionBold">转让：</span>我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：</p>
        <p class="privacy-word" style="margin-top:10px">  a）根据适用的法律、法规的要求，或者为了协助有关行政机关、司法机关的调查、司法程序，配合有关行政机关、司法机关的强制性要求；</p>
        <p class="privacy-word" style="margin-top:10px">  b）在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；</p>
        <p class="privacy-word" style="margin-top:10px">  c）在公司发生合并、分立、收购、资产出售、重组或破产清算情形，如涉及到个人信息转让，我们会告知您接收个人信息的公司、组织、个人（合称“接收方”）的名称或者姓名和联系方式，并要求接收方继续受本隐私政策的约束，否则我们将要求接收方重新向您征求授权同意。</p>
        <p class="privacy-word" style="margin-top:10px">4.4 除上述情形外，<span class="privacy-word versionBold">海底捞在以下情形下，与第三方共享或披露您的个人信息无需事先征得您的同意：</span></p>
        <p class="privacy-word" style="margin-top:10px">  a）与海底捞履行法律法规规定的义务相关的；</p>
        <p class="privacy-word" style="margin-top:10px">  b）与国家安全、国防安全有关的；</p>
        <p class="privacy-word" style="margin-top:10px">  c）与公共安全、公共卫生、重大公共利益有关的,比如为配合政府疫情防控的需要与第三方进行您的个人信息的共享或披露您的个人信息；</p>
        <p class="privacy-word" style="margin-top:10px">  d）与犯罪侦查、起诉、审判和判决执行等有关的；</p>
        <p class="privacy-word" style="margin-top:10px">  e）出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；</p>
        <p class="privacy-word" style="margin-top:10px">  f）您自行向社会公众公开的个人信息，且共享或披露的用途符合您当初向社会公众公开个人信息时的用途；</p>
        <p class="privacy-word" style="margin-top:10px">  g）从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；</p>
      </div>
      <div class="version">
        <p class="privacy-word-bold" style="margin-top:30px">5. 我们如何保护您的个人信息安全</p>
      </div>
      <div class="version">
        <p class="privacy-word" style="margin-top:10px">5.1 我们采取符合业界标准、合理可行的安全防护措施保护您提供的个人信息安全，防止您的个人信息遭到未经授权访问、公开披露、使用、修改、损坏或丢失。</p>
        <p class="privacy-word" style="margin-top:10px">5.2 互联网并非绝对安全的环境，请注意，您在购买/使用我们的产品/服务时自愿共享甚至公开分享的信息，可能会涉及您或他人的个人信息甚至敏感个人信息，如您在评价时选择上传包含个人信息的图片。请您更加谨慎地考虑，是否在购买/使用我们的产品/服务时共享甚至公开分享相关信息。</p>
        <p class="privacy-word" style="margin-top:10px">5.3 在不幸发生个人信息安全事件后，我们将按照法律法规的要求向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。事件相关情况我们将以邮件、信函、电话或推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，上报个人信息安全事件的处置情况。</p>
      </div>
      <div class="version">
        <p class="privacy-word-bold" style="margin-top:30px">6. 我们如何保存您的个人信息</p>
      </div>
      <div class="version">
        <p class="privacy-word" style="margin-top:10px">6.1 存储时间</p>
        <p class="privacy-word" style="margin-top:10px">  <span class="privacy-word versionBold">我们会根据适用的法律、法规的要求，在达成本隐私政策所述目的所需的最短期限内保留您的个人信息</span>。在您撤回授权同意、删除个人信息、超出存储时间或注销您的海底捞会员账户时，我们将根据法律法规的要求删除或匿名化处理您的个人信息。</p>
        <p class="privacy-word" style="margin-top:10px">6.2 存储地点</p>
        <p class="privacy-word" style="margin-top:10px">  原则上，<span class="privacy-word versionBold">我们在中国大陆境内收集和产生的个人信息，将存储在中国大陆境内。以下情形下，我们会在履行了法律规定的义务后，向境外实体提供您的个人信息：</span></p>
        <p class="privacy-word" style="margin-top:10px">  a）适用的法律有明确规定；</p>
        <p class="privacy-word" style="margin-top:10px">  b）获得您的明确授权。</p>
        <p class="privacy-word" style="margin-top:10px">  针对以上情形，我们会通过与境外接收方实体签订合同等形式确保以不低于本隐私政策规定的程度保护您的个人信息。</p>
      </div>
      <div class="version">
        <p class="privacy-word-bold" style="margin-top:30px">7. 您的个人信息权利</p>
      </div>
      <div class="version">
        <p class="privacy-word" style="margin-top:10px">关于您的个人信息是如何被处理的，您享有以下权利，<span class="privacy-word versionBold">为行使您的权利，您可以通过本隐私政策末尾“联系我们”一节所述方式联系我们</span>，以提出相应请求：</p>
        <p class="privacy-word" style="margin-top:10px">7.1 查询权与更正权</p>
        <p class="privacy-word" style="margin-top:10px">  <span class="privacy-word versionBold">您可以按照下述指引路径查询或更正您的个人信息：</span></p>
        <p class="privacy-word" style="margin-top:10px">  海底捞App：【我的】-【个人资料】页面可查询或更正您的个人信息，包括【头像、用户名、性别、生日、手机号、邮箱、个性签名】</p>
        <p class="privacy-word" style="margin-top:10px">  海底捞App：【首页】-【商城】-【我的】-【地址管理】页面可查询或更正您的个人信息，包括【收件人姓名、联系电话、收件地址】</p>
        <p class="privacy-word" style="margin-top:10px">  <span class="privacy-word versionBold">或者您可通过下方【联系我们】所述方式，提出查询、更正我们保有的有关您的个人信息的要求，法律法规规定的例外情况除外。</span></p>
        <p class="privacy-word" style="margin-top:10px">7.2 复制权</p>
        <p class="privacy-word" style="margin-top:10px"> 您有权获取您的个人信息副本。如您需要获取我们收集的您的个人信息副本，<span class="privacy-word versionBold">您可以通过【我的】-【设置】-【隐私设置】-【个人信息浏览与导出】页面下载个人信息。</span>在符合相关法律规定且技术可行的前提下，我们将根据您的要求向您提供您的个人信息副本。</p>
        <p class="privacy-word" style="margin-top:10px">7.3 删除权</p>
        <p class="privacy-word" style="margin-top:10px"> 对于您的部分个人信息，<span class="privacy-word versionBold">您可以通过本隐私政策末尾“联系我们”一节所述方式联系我们要求我们进行删除，一旦您删除后，我们即会对此类信息进行删除或匿名化处理，除非法律法规另有规定：</span></p>
        <p class="privacy-word" style="margin-top:10px"> 在以下情形中，您可以向我们提出删除您的个人信息的请求：</p>
        <p class="privacy-word" style="margin-top:10px">  a）处理目的已实现、无法实现或者为实现处理目的不再必要；</p>
        <p class="privacy-word" style="margin-top:10px">  b）如果我们处理您的个人信息的行为违反法律法规；</p>
        <p class="privacy-word" style="margin-top:10px">  c）如果我们处理个人信息的行为严重违反了与您的约定；</p>
        <p class="privacy-word" style="margin-top:10px">  d）如果您不再使用我们的产品或服务，或您主动注销了账号；</p>
        <p class="privacy-word" style="margin-top:10px">  e）如果您撤回同意隐私政策。</p>
        <p class="privacy-word" style="margin-top:10px">特别提醒，为保障安全，我们可能会先要求验证您的身份（如要求您提供书面资料或其他方式）；<span class="privacy-word versionBold">当您通过身份验证后，我们会从实现日常业务功能所涉及的系统中删除您的个人信息，使其保持不可被检索、访问的状态。</span></p>
        <p class="privacy-word" style="margin-top:10px">7.4 改变/撤回授权同意</p>
        <p class="privacy-word" style="margin-top:10px">  如前文所述，<span class="privacy-word versionBold">我们提供的产品和/或服务的部分功能需要获得您所使用设备的相关权限、推送开关，您可以在授权后随时撤回（或停止）对对应权限/功能的继续授权。</span></p>
        <p class="privacy-word" style="margin-top:10px">  存储权限：【海底捞App】-【设置】-【隐私设置】-【系统权限管理】-【允许海底捞访问相册权限】部分撤回您对我们访问您相册权限的授权；</p>
        <p class="privacy-word" style="margin-top:10px">  相机（摄像头）权限：【海底捞App】-【设置】-【隐私设置】-【系统权限管理】-【允许海底捞访问相机】部分撤回您对我们访问您相机权限的授权；</p>
        <p class="privacy-word" style="margin-top:10px">  定位权限：【海底捞App】-【设置】-【隐私设置】-【系统权限管理】-【开启地址位置定位】部分撤回您对我们访问您定位权限的授权；</p>
        <p class="privacy-word" style="margin-top:10px">  撤回隐私政策的同意：【海底捞App】-【设置】-【隐私设置】-【撤回同意隐私协议】部分撤回您对隐私政策的同意。</p>
        <p class="privacy-word" style="margin-top:10px">  <span class="privacy-word versionBold">或者您可以拨打海底捞客服电话：4009107107 或向【kfzx@haidilao.com】 发送邮件的形式，向我们提出改变或撤回您授权我们收集和处理您的个人信息的范围，以及撤回对隐私政策的同意，当您撤回同意后，我们将不再处理相应的个人信息。</span>请您理解，<span class="privacy-word versionBold">当您执行上述操作后，我们将无法继续为您提供撤回同意或授权所对应的服务，但您撤回同意的决定，将不会影响我们此前基于您的授权而开展的个人信息处理。</span></p>
        <p class="privacy-word" style="margin-top:10px">7.5 注销账户</p>
        <p class="privacy-word" style="margin-top:10px">  您有权申请注销您的海底捞会员账户，可通过【设置】-【注销账号】的路径提出申请。您可以通过拨打“4009107107”或“自主注销”的方式注销账号，我们将在15个工作日内答复您的请求。<span class="privacy-word versionBold">一旦您注销账号，将无法使用我们提供的全线用户产品和/或服务且自动放弃已有的权益，因此请您谨慎操作。除法律法规另有规定外，注销账号之后，我们将停止为您提供我们所有的产品和/或服务，您曾通过该账号使用的我们的产品和/或服务下的所有内容、信息、数据、记录将会被删除或匿名化处理（但法律法规另有规定或监管部门另有要求的除外。</span></p>
        <p class="privacy-word" style="margin-top:10px">  <span class="privacy-word versionBold">账号注销完成后，将无法恢复。</span>请您理解并知悉，在您访问、修改和删除相关信息时，我们可能会要求您<span class="privacy-word versionBold">进行身份验证，以保障账号的安全。</span>请您理解，由于技术所限、法律或监管要求，我们可能无法满足您的所有要求，我们会在合理的期限内答复您的请求。</p>
        <p class="privacy-word" style="margin-top:10px">7.6 要求解释说明</p>
        <p class="privacy-word" style="margin-top:10px">  您有权要求我们对您的个人信息处理的规则进行解释说明，您可以通过本隐私政策末尾“联系我们”一节所述方式与我们联系，我们会在法律要求的时限内满足您的合法请求。</p>
        <p class="privacy-word" style="margin-top:10px">7.7 死者近亲属权利</p>
        <p class="privacy-word" style="margin-top:10px">  已故用户的近亲属为了自身的合法、正当利益，可以对已故用户的相关个人信息行使本章规定的查阅、复制、更正、删除等权利；已故用户生前另有安排的除外。已故用户的近亲属可以通过本隐私政策末尾“联系我们”一节所述方式与我们联系，我们会在法律要求的时限内满足您的合法请求。</p>
        <p class="privacy-word" style="margin-top:10px">7.8 响应您的上述请求</p>
        <p class="privacy-word" style="margin-top:10px">  为保障安全，我们可能会先要求验证您的身份（如要求您提供书面资料或其他方式），然后再处理您的上述请求。<span class="privacy-word versionBold">我们在收到您的上述请求后，将在15个工作日内响应您的请求，给予您相关答复。</span></p>
        <p class="privacy-word" style="margin-top:10px">  请您理解，按照特定的法律法规要求，我们可能无法响应您的一些请求，例如，与国家安全、公共利益、履行我们法定义务相关的，以及涉及商业秘密等情形。</p>

      </div>
      <div class="version">
        <p class="privacy-word-bold" style="margin-top:30px">8. 未成年人保护</p>
      </div>
      <div class="version">
        <p class="privacy-word" style="margin-top:10px">海底捞重视并致力于保护18周岁以下未成年人（以下简称“未成年人”）的隐私，并且无意收集未成年人的个人信息，但是由于生日并不是必须提供的信息，在某些情况下，我们无法识别用户的年龄。<span class="privacy-word versionBold">因此，除非征得其法定监护人的同意，未成年人请不要注册帐户或向我们提供自己的姓名、联系地址、电话或其他个人信息。如果我们发现自己在未事先获得可证实的父母或其他监护人同意的情况下收集了未成年人的个人信息，则会设法尽快删除相关数据。</span></p>
      </div>
      <div class="version">
        <p class="privacy-word-bold" style="margin-top:30px">9. 本隐私政策更新</p>
      </div>
      <div class="version">
        <p class="privacy-word" style="margin-top:10px"><span class="privacy-word versionBold">我们可能依据法律法规变更或业务发展适时修订本隐私政策。</span>如该等修订可能导致您于本隐私政策项下权利实质减损，我们将在修订后通过显著页面通知、公告或其他合理、可行的方式通知您。<span class="privacy-word versionBold">如您拟定继续使用我们的服务，应在仔细阅读隐私政策后点击同意，您的点击行为即表示您已充分阅读、理解并接受更新后的政策并愿意受更新后的政策约束。</span></p>
      </div>
      <div class="version">
        <p class="privacy-word-bold" style="margin-top:30px">10. 联系我们</p>
      </div>
      <div class="version">
        <p class="privacy-word" style="margin-top:10px">若您需要行使您的上述权利，或对本隐私政策或您本人的个人信息安全存在任何疑问、意见、建议、举报或投诉，以及您的其他顾虑无法在此找到解答，<span class="privacy-word versionBold">可通过选择以下任意一种方式联系我们：</span></p>
        <p class="privacy-word" style="margin-top:10px"><span class="privacy-word versionBold">隐私负责人邮箱：【dataprivacy@haidilao.com】</span></p>
        <p class="privacy-word" style="margin-top:10px"><span class="privacy-word versionBold">联系地址为：【北京市昌平区东小口镇中东路398号1号楼7层】</span></p>
        <p class="privacy-word" style="margin-top:10px"><span class="privacy-word versionBold">邮编：102218</span></p>
        <p class="privacy-word" style="margin-top:10px"><span class="privacy-word versionBold">您可拨打海底捞客服电话：4009107107。</span></p>
        <p class="privacy-word" style="margin-top:10px"><span class="privacy-word versionBold">我们将在收到相关疑问、意见、建议、举报或投诉并验证您的身份后15个工作日内响应您的上述请求。</span></p>
      </div>
      <div class="version">
        <p class="privacy-word-bold" style="margin-top:30px">11. 定义</p>
        <p class="privacy-word" style="margin-top:10px"><span class="privacy-word versionBold">应用实际运营者四川新派餐饮管理有限公司授权应用上传者上海基瓦网络科技有限公司进行应用上架、推广。</span></p>
      </div>
      <div class="version">
        <p class="privacy-word-bold" style="margin-top:10px">关联公司：</p>
        <img class="define-company-table" style="margin-top:10px" src="https://app-images.kiwa-tech.com/app-img/v2/login/define-company-list.png">
        <p class="privacy-word" style="margin-top:10px"></p>
        <img class="define-user-table" style="margin-top:10px" src="https://app-images.kiwa-tech.com/app-img/v2/login/define-user-list.png">
        <p class="privacy-word-bold" style="margin-top:30px">   </p>
      </div>
    </div>
  
  <style>
    body {
      margin: 0;
      padding: 0 15px 20px 15px;
      font-family: PingFang SC;
    }
    .parent-body {
      color: #4F4F4F;
      font-size: 12px;
      font-weight: 400;
    }
    .title{
      color: #333;
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 8px;
      margin-top: 20px;
      text-align: center;
    }
    .privacy-word {
      font-size: 14px;
      color: #3f3f3f;
      line-height: 24px;
      word-break: break-all;
    }
    .versionBold {
      font-weight: bold;
    }
    .privacy-word-bold {
      font-size: 14px;
      color: #3f3f3f;
      line-height: 24px;
      font-weight: bold;
    }
    .privacyClickText {
      font-size: 14px;
      color: red;
      line-height: 24px;
    }
    .user-info-table, .user-auth-table, .define-company-table, .define-user-table {
      width: 100%;
    }
  </style>
  <script>
    (function (window, document) {
      function resize() {
        var ww = window.innerWidth
        if (ww > window.screen.width) {
          window.requestAnimationFrame(resize)
        } else {
          if (ww > 750) {
            ww = 750
          }
          if (ww == 0) {
            document.documentElement.style.fontSize = 375 * 100 / 750 + 'px'
          } else {
            document.documentElement.style.fontSize = ww * 100 / 750 + 'px'
          }
        }
      }
      resize();
      window.addEventListener('resize', resize);
      window.addEventListener('pageshow', function (e) {
        if (e.persisted) {
          resize();
        }
      });
    })(window, document);
    function goSdk() {
      window.open('./sdkList.html','_self')
    }
    function goUserInfo() {
      window.open('./user-info-table.html','_self')
    }
  </script>

</body></html>