还是/ADV 二氧化/NUM 硫惹/NOUN 的/PART 祸/NOUN 。/PUNCT
今天/NOUN 上午/NOUN ，/PUNCT “/PUNCT 荣园/PROPN ”/PUNCT 牌/NOUN 九/NUM 制/NOUN 雪梅/NOUN 等/PART 33/NUM 个/NUM 批次/NOUN 的/PART 食品/NOUN 因/ADP 质量/NOUN 不/ADV 合格/VERB ，/PUNCT 被/X 市/NOUN 食品/NOUN 安全/ADV 办/VERB 责令/NOUN 停止/VERB 销售/NOUN 。/PUNCT
据/ADP 记者/NOUN 观察/VERB ，/PUNCT 北京良/PROPN 之/PART 味/NOUN 商贸/NOUN 有限/ADJ 责任/NOUN 公司/NOUN 已经/ADV 连续/ADV 三/NUM 周/NUM 因为/ADP 食品/NOUN 质量/NOUN 不/ADV 合格/VERB 而/PART 上/VERB 了/PART 市/NOUN 食品/NOUN 安全/NOUN 办/VERB 的/PART “/PUNCT 黑名单/NOUN ”/PUNCT 。/PUNCT

市/NOUN 食品/NOUN 安全/ADV 办/VERB 同时/ADV 宣布/VERB ，/PUNCT 北京市/PROPN 瀚海/NOUN 粮油/NOUN 食品/NOUN 工贸/NOUN 有限/ADJ 公司/NOUN 经整/NOUN 改/VERB 后/PART ，/PUNCT 该/DET 公司/NOUN 生产/VERB 的/PART “/PUNCT 云帆/NOUN ”/PUNCT 长寿乌/NOUN 冬面/ADJ 经市/NOUN 有关/ADJ 部门/NOUN 检测/NOUN 合格/VERB 已/ADV 恢复/VERB 在/ADP 京/PROPN 销售/VERB 。/PUNCT

注/NOUN :/PUNCT 表中/VERB 20号/NUM 产品/NOUN 无/VERB 商标/NOUN ，/PUNCT 标注/VERB 生产/NOUN 单位/NOUN 名称/NOUN 为/VERB 北京/PROPN 友琪/NOUN 润华/ADJ 商贸/NOUN 有限/ADJ 公司/NOUN ；/PUNCT 表中/VERB 21/NUM 至/CCONJ 24号/NOUN 产品/NOUN 也/ADV 没有/VERB 商标/NOUN ，/PUNCT 标注/VERB 生产/NOUN 单位/NOUN 名称/NOUN 为/VERB 北京/PROPN 欣洛克/NOUN 食品/NOUN 有限/ADJ 公司/NOUN 。/PUNCT

序号/NOUN 样品/NOUN 名称/NOUN 商标/NOUN 样品/NOUN 规格/NOUN 样品/NOUN 生产/NOUN 日期/NOUN

1/NUM 九/NUM 制/NOUN 雪梅/NOUN 荣园/VERB 140/NUM 克/NUM //PUNCT 袋/NOUN 2006/NUM ./PUNCT
01/NUM ./PUNCT
02/NUM

2/NUM 九/NUM 制话/NUM 梅/NOUN 荣园/PROPN 140/NUM 克/NUM //PUNCT 袋/NOUN 2006/NUM ./PUNCT 01/NUM ./PUNCT
20/NUM

3/NUM 非凡/NOUN 魅力/NOUN 白瓜子/PROPN 恒领/VERB 100/NUM 克/NUM //PUNCT 袋/NOUN 2006/NUM ./PUNCT
02/NUM ./PUNCT 26/NUM

4/NUM 都市/NOUN 情人/VERB 金海/NOUN 棠/ADV 恒领/VERB 150/NUM 克/NUM //PUNCT 袋/NOUN 2006/NUM ./PUNCT
02/NUM ./PUNCT
25/NUM

5/NUM 良之味/NOUN 地瓜/NOUN 块/NUM 绿标/NOUN 220/NUM 克/NUM //PUNCT 袋/NOUN 2005/NOUN ./PUNCT
11/NUM ./PUNCT
28/NUM

6/NUM 红薯/NOUN 料理/NOUN 红/ADJ 土地/NOUN 150/NUM 克/NUM //PUNCT 袋/NOUN 2006/NUM ./PUNCT
01/NUM ./PUNCT 06/NUM

7/NUM 滑子/VERB 菇/NOUN 森王/PROPN 370/NUM 克/NUM //PUNCT 袋/NOUN 2006/NUM ./PUNCT
02/NUM ./PUNCT
10/NUM

8/NUM 滑子/VERB 菇(/NOUN 水煮/NOUN )/PROPN 森王/PROPN 370/NUM 克/NUM //PUNCT 袋/NOUN 2006/NUM ./PUNCT
01/NUM ./PUNCT
18/NUM

9/NUM 雨灵/NOUN 薯条/NOUN 雨灵/NOUN 300/NUM 克/NUM //PUNCT 袋/NOUN 2005/NOUN ./PUNCT
12/NUM ./PUNCT
13/NUM

10/NUM 雨灵/NOUN 薯仔/NOUN 雨灵/NOUN 350/NUM 克/NUM //PUNCT 袋/NOUN 2005/NOUN ./PUNCT
12/NUM ./PUNCT
13/NUM

11/NUM 百合/NOUN 干/VERB 扬子江/PROPN 150/NUM 克/NUM //PUNCT 袋/NOUN 2005/NOUN ./PUNCT
12/NUM ./PUNCT
20/NUM

12/NUM 好/ADJ 味道/NOUN 话梅皇/NOUN 休闲/VERB 天天/ADV 150/NUM 克/NUM //PUNCT 袋/NOUN 2006/NUM ./PUNCT
02/NUM ./PUNCT
08/NUM

13/NUM 好/ADJ 味道/NOUN 雪花/PROPN 地瓜/NOUN 干/VERB 休闲/VERB 天天/ADV 200/NUM 克/NUM //PUNCT 袋/NOUN 2006/NUM ./PUNCT
01/NUM ./PUNCT
17/NUM

14/NUM 脆枣/NOUN 恒领/VERB 108/NUM 克/NUM //PUNCT 袋/NOUN 2005/NOUN ./PUNCT
10/NUM ./PUNCT
31/NUM

15/NUM 红心/NUM 地/PART 干/VERB 侨/NOUN 兴源/VERB 468/NUM 克/NUM //PUNCT 袋/NOUN 2006/NUM ./PUNCT
02/NUM ./PUNCT
13/NUM

16/NUM 空心/ADV 脆枣/VERB 绿标/NOUN 140/NUM 克/NUM //PUNCT 袋/NOUN 2005/NOUN ./PUNCT
11/NUM ./PUNCT
20/NUM

17/NUM 薄荷梅/ADJ 金硕/NOUN 98/NUM g/NUM //PUNCT 袋/NOUN 2006/NUM ./PUNCT
01/NUM ./PUNCT
02/NUM

序号/NOUN 样品/NOUN 名称/NOUN 商标/NOUN 样品/NOUN 规格/NOUN 样品/NOUN 生产/NOUN 日期/NOUN

18/NUM 九/NUM 制/VERB 雪花/PROPN 梅/NOUN 茂林/PROPN 138/NUM 克/NUM //PUNCT 袋/NOUN 2006/NUM ./PUNCT
02/NUM ./PUNCT
08/NUM

19/NUM 清水/NOUN 马蹄/PROPN 卲家/VERB 130/NUM 克/NUM //PUNCT 罐/VERB 2005/NUM ./PUNCT
09/NOUN ./PUNCT
22/NUM

20/NUM 彩纸/NOUN 果脯/NOUN //PUNCT 500/NUM 克/NUM //PUNCT 袋/NOUN 2005/NOUN ./PUNCT
11/NUM ./PUNCT
06/NUM

21/NUM 什锦/PRON 果铺/NOUN //PUNCT 500/NUM 克/NUM //PUNCT 篮/VERB 2006/NUM ./PUNCT
02/NUM ./PUNCT
13/NUM

22/NUM 手扦/NOUN 海棠/NOUN //PUNCT 300/NUM 克/NUM //PUNCT 盘/NOUN 2006/NUM ./PUNCT
02/NUM ./PUNCT
22/NUM

23/NUM 杏脯/NOUN //PUNCT 300/NUM 克/NUM //PUNCT 盘/NOUN 2006/NUM ./PUNCT
02/NUM ./PUNCT
22/NUM

24/NUM 话/NUM 梅/NOUN //PUNCT 300/NUM 克/NUM //PUNCT 盘/NOUN 2006/NUM ./PUNCT
02/NUM ./PUNCT
22/NUM

25/NUM 话/NOUN 梅皇/NOUN 闲聊/VERB 200/NUM 克/NUM //PUNCT 袋/NOUN 2006/NUM ./PUNCT
01/NUM ./PUNCT
02/NUM

26/NUM 雪梅/NOUN 鸿乐/VERB 300/NUM 克/NUM //PUNCT 袋/NOUN 2005/NOUN ./PUNCT
12/NUM ./PUNCT
17/NUM

27/NUM 地瓜/NOUN 干/VERB 嘉荣/PROPN 350/NUM 克/NUM //PUNCT 袋/NOUN 2005/NOUN ./PUNCT
11/NUM ./PUNCT
09/NOUN

28/NUM 九/NUM 制/NOUN 榄/ADJ 大老/NOUN 粗/VERB 160/NUM 克/NUM //PUNCT 袋/NOUN 2005/NOUN ./PUNCT
11/NUM ./PUNCT
14/NUM

29/NUM 美味/NUM 鲜蘑/NOUN 菇/NOUN 利源/NOUN 4000/NUM 克/NUM //PUNCT 桶/VERB 2006/NUM ./PUNCT
02/NUM ./PUNCT
09/NOUN

30/NUM 金针菇/NOUN 鲜浩/VERB 250/NUM 克/NUM //PUNCT 袋/NOUN 2005/NOUN ./PUNCT
12/NUM ./PUNCT 30/NUM

31/NUM 金针菇/NOUN 鲜浩/VERB 250/NUM 克/NUM //PUNCT 袋/NOUN 2005/NOUN ./PUNCT
12/NUM ./PUNCT 26/NUM

32/NUM 长白山/PROPN 食用菌/NOUN 秋江/NOUN 300/NUM 克/NUM //PUNCT 袋/NOUN 2006/NUM ./PUNCT
02/NUM ./PUNCT
05/NOUN

33/NUM 山楂片/NOUN 闽龙/PROPN 达/VERB 350/NUM 克/NUM //PUNCT 袋/NOUN 2005/NOUN ./PUNCT
12/NUM ./PUNCT
25/NUM