各位/DET 代表/NOUN ：/PUNCT

现在/NOUN ，/PUNCT 我/PRON 代表/VERB 国务院/NOUN ，/PUNCT 向/ADP 大会/NOUN 报告/VERB 政府/NOUN 工作/VERB ，/PUNCT 请予/VERB 审议/VERB ，/PUNCT 并/ADV 请/VERB 全国/ADJ 政协/NOUN 委员/NOUN 提出/VERB 意见/NOUN 。/PUNCT

这次/ADV 新冠/PROPN 肺炎/NOUN 疫情/NOUN ，/PUNCT 是/VERB 新/ADJ 中国/PROPN 成立/VERB 以来/PART 我国/NOUN 遭遇/VERB 的/PART 传播/NOUN 速度/NOUN 最/ADV 快/VERB 、/PUNCT 感染/NOUN 范围/NOUN 最/ADV 广/VERB 、/PUNCT 防控/NOUN 难度/NOUN 最/ADV 大/VERB 的/PART 重大/ADJ 突发/ADJ 公共/ADJ 卫生/NOUN 事件/NOUN 。/PUNCT
在/ADP 以习/NOUN 近平/NOUN 同志/NOUN 为/VERB 核心/NOUN 的/PART 党中央/NOUN 坚强/ADV 领导/VERB 下/PART ，/PUNCT 经过/ADP 全国/NOUN 上下/NOUN 和/CCONJ 广大/ADJ 人民/NOUN 群众/NOUN 艰苦卓绝/VERB 努力/VERB 并/CCONJ 付出/VERB 牺牲/NOUN ，/PUNCT 疫情/NOUN 防控/NOUN 取得/VERB 重大/ADJ 战略/NOUN 成果/NOUN 。/PUNCT
当前/NOUN ，/PUNCT 疫情/NOUN 尚未/ADV 结束/VERB ，/PUNCT 发展/NOUN 任务/NOUN 异常/ADV 艰巨/VERB 。/PUNCT
要/VERB 努力/ADV 把/X 疫情/NOUN 造成/VERB 的/PART 损失/NOUN 降到/NOUN 最低/VERB ，/PUNCT 努力/ADV 完成/VERB 今年/NOUN 经济/NOUN 社会/NOUN 发展/NOUN 目标/NOUN 任务/NOUN 。/PUNCT

一/NUM 、/PUNCT 2019年/NOUN 和/CCONJ 今年/NOUN 以来/PART 工作/VERB 回顾/VERB

去年/NOUN ，/PUNCT 我国/NOUN 发展/NOUN 面临/VERB 诸多/NUM 困难/ADJ 挑战/NOUN 。/PUNCT
世界/NOUN 经济/NOUN 增长/NOUN 低迷/VERB ，/PUNCT 国际/NOUN 经贸/NOUN 摩擦/NOUN 加剧/VERB ，/PUNCT 国内/NOUN 经济/NOUN 下行/NOUN 压力/NOUN 加大/VERB 。/PUNCT
以习/ADJ 近平/NOUN 同志/NOUN 为/VERB 核心/NOUN 的/PART 党中央/NOUN 团结/VERB 带领/VERB 全国/NOUN 各族/ADJ 人民/NOUN 攻坚克难/VERB ，/PUNCT 完成/VERB 全年/ADJ 主要/ADJ 目标/NOUN 任务/NOUN ，/PUNCT 为/ADP 全面/ADV 建成/VERB 小康/ADJ 社会/NOUN 打下/VERB 决定性/ADJ 基础/NOUN 。/PUNCT

——/PUNCT 经济/NOUN 运行/NOUN 总体/NOUN 平稳/VERB 。/PUNCT
国内/NOUN 生产/NOUN 总值/NOUN 达到/VERB 99/NUM ./PUNCT
1万亿/NUM 元/NUM ，/PUNCT 增长/VERB 6.1%/NUM 。/PUNCT
城镇/NOUN 新增/VERB 就业/NOUN 1352万/NUM 人/NOUN ，/PUNCT 调查/NOUN 失业率/NOUN 在/ADP 5.3%/NUM 以下/PART 。/PUNCT
居民/NOUN 消费/NOUN 价格/NOUN 上涨/VERB 2.9/NUM %/PUNCT 。/PUNCT
国际/NOUN 收支/NOUN 基本/ADV 平衡/VERB 。/PUNCT

——/PUNCT 经济/NOUN 结构/NOUN 和/CCONJ 区域/NOUN 布局/NOUN 继续/VERB 优化/VERB 。/PUNCT
社会/NOUN 消费品/NOUN 零售/NOUN 总额/NOUN 超过/VERB 40万亿/NUM 元/NUM ，/PUNCT 消费/NOUN 持续/ADV 发挥/VERB 主要/ADV 拉动/VERB 作用/NOUN 。/PUNCT
先进/ADJ 制造业/NOUN 、/PUNCT 现代/ADJ 服务业/NOUN 较/ADV 快/ADV 增长/VERB 。/PUNCT
粮食/NOUN 产量/NOUN 1./NUM 33万亿/NUM 斤/NUM 。/PUNCT
常住/ADJ 人口/NOUN 城镇/NOUN 化率/NOUN 首次/ADV 超过/VERB 60%/NOUN ，/PUNCT 重大/ADJ 区域/NOUN 战略/NOUN 深入/ADV 实施/VERB 。/PUNCT

——/PUNCT 发展/VERB 新动/NOUN 能/VERB 不断/ADV 增强/VERB 。/PUNCT
科技/NOUN 创新/NOUN 取得/VERB 一批/NUM 重大/ADJ 成果/NOUN 。/PUNCT
新兴/ADJ 产业/NOUN 持续/ADV 壮大/VERB ，/PUNCT 传统/ADJ 产业/NOUN 加快/VERB 升级/NOUN 。/PUNCT
大众/NOUN 创业/VERB 万众/NOUN 创新/NOUN 深入/ADV 开展/VERB ，/PUNCT 企业/NOUN 数量/NOUN 日均/ADV 净增/VERB 1万/NUM 户/NUM 以上/PART 。/PUNCT

——/PUNCT 改革/NOUN 开放/NOUN 迈出/VERB 重要/ADJ 步伐/NOUN 。/PUNCT
供给/NOUN 侧/PART 结构性/ADV 改革/NOUN 继续/VERB 深化/VERB ，/PUNCT 重要/ADJ 领域/NOUN 改革/NOUN 取得/VERB 新/ADJ 突破/NOUN 。/PUNCT
减税/NOUN 降费/VERB 2/NUM ./PUNCT
36万亿/NUM 元/NUM ，/PUNCT 超过/VERB 原定/VERB 的/PART 近/ADV 2万亿/NUM 元/NUM 规模/NOUN ，/PUNCT 制造业/NOUN 和/CCONJ 小微/PROPN 企业/NOUN 受益/VERB 最多/VERB 。/PUNCT
政府/NOUN 机构/NOUN 改革/NOUN 任务/NOUN 完成/VERB 。/PUNCT
“/PUNCT 放/VERB 管服/NOUN ”/PUNCT 改革/NOUN 纵深/ADV 推进/VERB 。/PUNCT
设立/VERB 科创板/NOUN 。/PUNCT
共建/NOUN “/PUNCT 一带/NOUN 一路/ADV ”/PUNCT 取得/VERB 新/ADJ 成效/NOUN 。/PUNCT
出台/VERB 外商/NOUN 投资法/NOUN 实施/NOUN 条例/NOUN ，/PUNCT 增设/VERB 上海/PROPN 自贸/NOUN 试验区/NOUN 新/ADJ 片区/NOUN 。/PUNCT
外贸/NOUN 外资/NOUN 保持/VERB 稳定/NOUN 。/PUNCT

——/PUNCT 三大/PROPN 攻坚战/NOUN 取得/VERB 关键/ADJ 进展/NOUN 。/PUNCT
农村/NOUN 贫困/ADJ 人口/NOUN 减少/VERB 1109万/NOUN ，/PUNCT 贫困/ADJ 发生率/NOUN 降至/VERB 0.6%/NUM ，/PUNCT 脱贫/VERB 攻坚/NOUN 取得/VERB 决定性/ADJ 成就/NOUN 。/PUNCT
污染/NOUN 防治/NOUN 持续/VERB 推进/VERB ，/PUNCT 主要/ADJ 污染物/NOUN 排放量/NOUN 继续/VERB 下降/VERB ，/PUNCT 生态/NOUN 环境/NOUN 总体/ADV 改善/NOUN 。/PUNCT
金融/NOUN 运行/NOUN 总体/NOUN 平稳/VERB 。/PUNCT

——/PUNCT 民生/NOUN 进一步/ADV 改善/VERB 。/PUNCT
居民/NOUN 人均/ADJ 可支配/NOUN 收入/NOUN 超过/VERB 3万/NUM 元/NUM 。/PUNCT
基本/ADV 养老/VERB 、/PUNCT 医疗/NOUN 、/PUNCT 低保/NOUN 等/PART 保障/NOUN 水平/NOUN 提高/NOUN 。/PUNCT
城镇/NOUN 保障/VERB 房/NOUN 建设/NOUN 和/CCONJ 农村/NOUN 危房/NOUN 改造/NOUN 深入/ADV 推进/VERB 。/PUNCT
义务/ADJ 教育/NOUN 阶段/NOUN 学生/NOUN 生活/NOUN 补助/NOUN 人数/NOUN 增加/VERB 近/ADJ 40%/NOUN ，/PUNCT 高职/NOUN 院校/NOUN 扩招/VERB 100万/NUM 人/NOUN 。/PUNCT

我们/PRON 隆重/ADV 庆祝/VERB 中华/PROPN 人民/NOUN 共和国/NOUN 成立/NOUN 70/NUM 周年/NOUN ，/PUNCT 极/ADV 大/ADV 激发/VERB 全国/NOUN 各族/ADJ 人民/NOUN 的/PART 爱国/ADJ 热情/NOUN ，/PUNCT 汇聚/VERB 起/VERB 夺取/VERB 新时代/PROPN 中国/PROPN 特色/NOUN 社会主义/NOUN 伟大/ADJ 胜利/NOUN 的/PART 磅礴/ADJ 力量/NOUN 。/PUNCT

我们/PRON 加强/VERB 党风/NOUN 廉政/VERB 建设/VERB ，/PUNCT 扎实/ADV 开展/VERB “/PUNCT 不/ADV 忘/VERB 初心/NOUN 、/PUNCT 牢记/NOUN 使命/NOUN ”/PUNCT 主题/NOUN 教育/NOUN ，/PUNCT 严格/ADV 落实/VERB 中央/NOUN 八/NUM 项/NUM 规定/NOUN 精神/NOUN ，/PUNCT 持续/VERB 纠治/VERB “/PUNCT 四风/NUM ”/PUNCT ，/PUNCT 为/ADP 基层/NOUN 松绑/VERB 减负/VERB 。/PUNCT

中国/PROPN 特色/ADJ 大国/NOUN 外交/NOUN 成果/NOUN 丰硕/VERB 。/PUNCT
成功/ADV 举办/VERB 第二/NUM 届/NUM “/PUNCT 一带/NOUN 一路/ADV ”/PUNCT 国际/NOUN 合作/NOUN 高峰/NOUN 论坛/NOUN 等/PART 重大/ADJ 主场/NOUN 外交/NOUN 活动/NOUN ，/PUNCT 习近平/NOUN 主席/NOUN 等/PART 党/NOUN 和/CCONJ 国家/NOUN 领导人/NOUN 出访/VERB 多国/VERB ，/PUNCT 出席/VERB 二十/NUM 国/NOUN 集团/NOUN 领导人/NOUN 峰会/NOUN 、/PUNCT 金砖/ADJ 国家/NOUN 领导人/NOUN 会晤/NOUN 、/PUNCT 亚信/PROPN 峰会/NOUN 、/PUNCT 上海/PROPN 合作/NOUN 组织/NOUN 峰会/NOUN 、/PUNCT 东亚/PROPN 合作/NOUN 领导人/NOUN 系列/NOUN 会议/NOUN 、/PUNCT 中欧/PROPN 领导人/NOUN 会晤/NOUN 、/PUNCT 中/PROPN 日/PROPN 韩/PROPN 领导人/NOUN 会晤/NOUN 等/PART 重大/ADJ 活动/NOUN 。/PUNCT
积极/ADV 参与/VERB 全球/NOUN 治理/NOUN 体系/NOUN 建设/NOUN 和/CCONJ 改革/NOUN ，/PUNCT 推动/VERB 构建/VERB 人类/NOUN 命运/NOUN 共同体/NOUN 。/PUNCT
经济/NOUN 外交/NOUN 、/PUNCT 人文/NOUN 交流/NOUN 卓有/VERB 成效/NOUN 。/PUNCT
中国/PROPN 为/ADP 促进/VERB 世界/NOUN 和平/NOUN 与/CCONJ 发展/NOUN 作出/VERB 了/PART 重要/ADJ 贡献/NOUN 。/PUNCT

各位/DET 代表/NOUN ！/PUNCT

新/ADJ 冠肺/NOUN 炎/ADJ 疫情/NOUN 发生/VERB 后/PART ，/PUNCT 党中央/NOUN 将/X 疫情/NOUN 防控/NOUN 作为/VERB 头等/ADJ 大事/NOUN 来/PART 抓/VERB ，/PUNCT 习近平/NOUN 总书记/NOUN 亲自/ADV 指挥/VERB 、/PUNCT 亲自/ADV 部署/VERB ，/PUNCT 坚持/VERB 把/X 人民/NOUN 生命/NOUN 安全/NOUN 和/CCONJ 身体/NOUN 健康/NOUN 放在/VERB 第一/NUM 位/NUM 。/PUNCT
在/ADP 党中央/NOUN 领导/NOUN 下/PART ，/PUNCT 中央/NOUN 应对/VERB 疫情/NOUN 工作/NOUN 领导/NOUN 小组/NOUN 及时/ADV 研究/VERB 部署/VERB ，/PUNCT 中央/NOUN 指导组/NOUN 加强/VERB 指导/NOUN 督导/NOUN ，/PUNCT 国务院/NOUN 联防/NOUN 联控/NOUN 机制/NOUN 统筹/VERB 协调/VERB ，/PUNCT 各/DET 地区/NOUN 各/DET 部门/NOUN 履职/VERB 尽责/VERB ，/PUNCT 社会/NOUN 各/DET 方面/NOUN 全力/ADV 支持/VERB ，/PUNCT 开展/VERB 了/PART 疫情/NOUN 防控/NOUN 的/PART 人民/NOUN 战争/NOUN 、/PUNCT 总体战/NOUN 、/PUNCT 阻击战/NOUN 。/PUNCT
广大/ADJ 医务/ADJ 人员/NOUN 英勇/ADV 奋战/VERB ，/PUNCT 人民/NOUN 解放军/NOUN 指战员/NOUN 勇挑重担/VERB ，/PUNCT 科技/NOUN 工作者/NOUN 协同/VERB 攻关/VERB ，/PUNCT 社区/NOUN 工作者/NOUN 、/PUNCT 公安/NOUN 干警/NOUN 、/PUNCT 基层/NOUN 干部/NOUN 、/PUNCT 新闻/NOUN 工作者/NOUN 、/PUNCT 志愿者/NOUN 坚守/VERB 岗位/NOUN ，/PUNCT 快递/NOUN 、/PUNCT 环卫/NOUN 、/PUNCT 抗疫/VERB 物资/NOUN 生产/NOUN 运输/NOUN 人员/NOUN 不辞劳苦/VERB ，/PUNCT 亿万/NUM 普通/ADJ 劳动者/NOUN 默默/ADV 奉献/VERB ，/PUNCT 武汉/PROPN 人民/NOUN 、/PUNCT 湖北/PROPN 人民/NOUN 坚韧不拔/VERB ，/PUNCT 社会/NOUN 各界/NOUN 和/CCONJ 港澳台/PROPN 同胞/NOUN 、/PUNCT 海外/NOUN 侨胞/NOUN 捐款/NOUN 捐物/NOUN 。/PUNCT
中华/PROPN 儿女/NOUN 风雨同舟/VERB 、/PUNCT 守望/ADV 相助/VERB ，/PUNCT 筑起/VERB 了/PART 抗击/VERB 疫情/NOUN 的/PART 巍峨/ADJ 长城/NOUN 。/PUNCT

在/ADP 疫情/NOUN 防控/NOUN 中/PART ，/PUNCT 我们/PRON 按照/ADP 坚定/ADJ 信心/NOUN 、/PUNCT 同舟共济/VERB 、/PUNCT 科学/NOUN 防治/NOUN 、/PUNCT 精准/NOUN 施策/NOUN 的/PART 总/ADJ 要求/NOUN ，/PUNCT 抓紧/VERB 抓实/VERB 抓细/VERB 各项/PART 工作/NOUN 。/PUNCT
及时/ADV 采取/VERB 应急/ADJ 举措/NOUN ，/PUNCT 对/ADP 新冠/PROPN 肺炎/NOUN 实行/VERB 甲类/PROPN 传染病/NOUN 管理/NOUN ，/PUNCT 各地/NOUN 启动/VERB 重大/ADJ 突发/ADJ 公共/ADJ 卫生/NOUN 事件/NOUN 一级/ADV 响应/VERB 。/PUNCT
坚决/ADV 打赢/VERB 武汉/PROPN 和/CCONJ 湖北/PROPN 保卫战/NOUN 并/CCONJ 取得/VERB 决定性/ADJ 成果/NOUN ，/PUNCT 通过/ADP 果断/ADV 实施/VERB 严格/ADJ 管控/NOUN 措施/NOUN ，/PUNCT 举/VERB 全国/NOUN 之/PART 力/NOUN 予以/VERB 支援/NOUN ，/PUNCT 调派/VERB 4万多/NUM 名/NUM 医护/NOUN 人员/NOUN 驰援/VERB ，/PUNCT 建设/VERB 火神山/NOUN 、/PUNCT 雷神山/PROPN 医院/NOUN 和/CCONJ 方舱/NOUN 医院/NOUN ，/PUNCT 快速/ADV 扩充/VERB 收治/VERB 床位/NOUN ，/PUNCT 优先/ADV 保障/VERB 医用/ADJ 物资/NOUN ，/PUNCT 不断/ADV 优化/VERB 诊疗/ADJ 方案/NOUN ，/PUNCT 坚持/VERB 中西医/PROPN 结合/VERB ，/PUNCT 坚持/VERB “/PUNCT 四/NUM 集中/VERB ”/PUNCT ，/PUNCT 全力/ADV 救治/VERB 患者/NOUN ，/PUNCT 最/ADV 大/ADJ 程度/NOUN 提高/VERB 治愈率/NOUN 、/PUNCT 降低/VERB 病亡率/NOUN 。/PUNCT
延长/VERB 全国/NOUN 春节/NOUN 假期/NOUN ，/PUNCT 推迟/VERB 开学/VERB 、/PUNCT 灵活/VERB 复工/VERB 、/PUNCT 错峰/VERB 出行/NOUN ，/PUNCT 坚持/VERB 群防/NOUN 群控/NOUN ，/PUNCT 坚持/VERB “/PUNCT 四/NUM 早/VERB ”/PUNCT ，/PUNCT 坚决/ADV 控制/VERB 传染源/NOUN ，/PUNCT 有效/ADV 遏制/VERB 疫情/NOUN 蔓延/VERB 。/PUNCT
加强/VERB 药物/NOUN 、/PUNCT 疫苗/NOUN 和/CCONJ 检测/NOUN 试剂/NOUN 研发/NOUN 。/PUNCT
迅速/ADV 扩大/VERB 医用/ADJ 物资/NOUN 生产/NOUN ，/PUNCT 短/ADJ 时间/NOUN 内/PART 大幅/ADV 增长/VERB ，/PUNCT 抓好/VERB 生活/NOUN 必需品/NOUN 保供/VERB 稳价/VERB ，/PUNCT 保障/VERB 交通/NOUN 干线/NOUN 畅通/VERB 和/CCONJ 煤电/VERB 油气/NOUN 供应/NOUN 。/PUNCT
因应/ADP 疫情/NOUN 变化/NOUN ，/PUNCT 适时/ADV 推进/VERB 常态化/ADJ 防控/NOUN 。/PUNCT
针对/ADP 境外/NOUN 疫情/NOUN 蔓延/VERB 情况/NOUN ，/PUNCT 及时/ADV 构建/VERB 外防/NOUN 输入/NOUN 体系/NOUN ，/PUNCT 加强/VERB 对/ADP 境外/NOUN 我国/NOUN 公民/NOUN 的/PART 关心/NOUN 关爱/NOUN 。/PUNCT
积极/ADV 开展/VERB 国际/NOUN 合作/NOUN ，/PUNCT 本着/ADP 公开/VERB 、/PUNCT 透明/VERB 、/PUNCT 负责任/VERB 态度/NOUN ，/PUNCT 及时/ADV 通报/VERB 疫情/NOUN 信息/NOUN ，/PUNCT 主动/ADV 分享/VERB 防疫/NOUN 技术/NOUN 和/CCONJ 做法/NOUN ，/PUNCT 相互/ADV 帮助/VERB 、/PUNCT 共同/ADV 抗疫/VERB 。/PUNCT

对/ADP 我们/PRON 这样/ADJ 一个/ADV 拥有/VERB 14亿/NUM 人口/NOUN 的/PART 发展中国家/NOUN 来说/PART ，/PUNCT 能/VERB 在/ADP 较/ADV 短/ADJ 时间/NOUN 内/PART 有效/ADV 控制/VERB 疫情/NOUN ，/PUNCT 保障/VERB 了/PART 人民/NOUN 基本/ADJ 生活/NOUN ，/PUNCT 十分/ADV 不易/VERB 、/PUNCT 成之惟艰/VERB 。/PUNCT
我们/PRON 也/ADV 付出/VERB 巨大/ADJ 代价/NOUN ，/PUNCT 一季度/ADV 经济/NOUN 出现/VERB 负增长/NOUN ，/PUNCT 生产/NOUN 生活/NOUN 秩序/NOUN 受到/VERB 冲击/NOUN ，/PUNCT 但/ADV 生命/NOUN 至上/VERB ，/PUNCT 这是/ADV 必须/VERB 承受/VERB 也/ADV 是/VERB 值得/VERB 付出/VERB 的/PART 代价/NOUN 。/PUNCT
我们/PRON 统筹/VERB 推进/VERB 疫情/NOUN 防控/NOUN 和/CCONJ 经济/NOUN 社会/NOUN 发展/NOUN ，/PUNCT 不失时机/ADV 推进/VERB 复工/NOUN 复产/NOUN ，/PUNCT 推出/VERB 8/NUM 个/NUM 方面/NOUN 90/NUM 项/NUM 政策/NOUN 措施/NOUN ，/PUNCT 实施/VERB 援企/NOUN 稳岗/NOUN ，/PUNCT 减免/VERB 部分/NUM 税费/NOUN ，/PUNCT 免收/VERB 所有/DET 收费/ADJ 公路/NOUN 通行费/NOUN ，/PUNCT 降低/VERB 用/VERB 能/VERB 成本/NOUN ，/PUNCT 发放/VERB 贴息/NOUN 贷款/NOUN 。/PUNCT
按/ADP 程序/NOUN 提前/ADV 下达/VERB 地方政府/NOUN 债务/NOUN 限额/VERB 。/PUNCT
不/ADV 误/VERB 农时/NOUN 抓/VERB 春耕/NOUN 。/PUNCT
不懈/ADV 推进/VERB 脱贫攻坚/NOUN 。/PUNCT
发放/VERB 抗疫/NOUN 一线/NOUN 和/CCONJ 困难/NOUN 人员/NOUN 补助/NOUN ，/PUNCT 将/X 价格/NOUN 临时/ADJ 补贴/NOUN 标准/NOUN 提高/VERB 1倍/NUM 。/PUNCT
这些/DET 政策/NOUN 使/VERB 广大/ADJ 人民/NOUN 群众/NOUN 从中/ADV 受益/VERB ，/PUNCT 及时/ADV 有效/ADV 促进/VERB 了/PART 保供/VERB 稳价/VERB 和/CCONJ 复工/VERB 复产/NOUN ，/PUNCT 我国/NOUN 经济/NOUN 表现/NOUN 出坚/NOUN 强韧性/NOUN 和/CCONJ 巨大/ADJ 潜能/NOUN 。/PUNCT

各位/DET 代表/NOUN ！/PUNCT

去年/NOUN 以来/PART 经济/NOUN 社会/NOUN 发展/NOUN 和/CCONJ 今年/NOUN 疫情/NOUN 防控/NOUN 取得/VERB 的/PART 成绩/NOUN ，/PUNCT 是/VERB 以/ADP 习近平/NOUN 同志/NOUN 为/VERB 核心/NOUN 的/PART 党中央/NOUN 坚强/ADV 领导/VERB 的/PART 结果/NOUN ，/PUNCT 是/VERB 习近/VERB 平新/ADJ 时代/NOUN 中国/PROPN 特色/NOUN 社会主义/NOUN 思想/NOUN 科学/ADV 指引/VERB 的/PART 结果/NOUN ，/PUNCT 是/VERB 全/DET 党/NOUN 全军/NOUN 全国/NOUN 各族/ADJ 人民/NOUN 团结/VERB 奋斗/VERB 的/PART 结果/NOUN 。/PUNCT
我/PRON 代表/VERB 国务院/NOUN ，/PUNCT 向/ADP 全国/NOUN 各族/ADJ 人民/NOUN ，/PUNCT 向/ADP 各/DET 民主/ADJ 党派/NOUN 、/PUNCT 各/DET 人民/NOUN 团体/NOUN 和/CCONJ 各界/NOUN 人士/NOUN ，/PUNCT 表示/VERB 诚挚/ADJ 感谢/VERB ！/PUNCT
向/ADP 香港/PROPN 特别/ADJ 行政区/NOUN 同胞/NOUN 、/PUNCT 澳门/PROPN 特别/ADJ 行政区/NOUN 同胞/NOUN 、/PUNCT 台湾/PROPN 同胞/NOUN 和/CCONJ 海外/NOUN 侨胞/NOUN ，/PUNCT 表示/VERB 诚挚/ADJ 感谢/VERB ！/PUNCT
向/ADP 关心/VERB 支持/VERB 中国/PROPN 现代化/NOUN 建设/NOUN 和/CCONJ 抗击/VERB 疫情/NOUN 的/PART 各国/ADJ 政府/NOUN 、/PUNCT 国际/NOUN 组织/NOUN 和/CCONJ 各国/PROPN 朋友/NOUN ，/PUNCT 表示/VERB 诚挚/ADJ 感谢/NOUN ！/PUNCT

在/ADP 肯定/ADV 成绩/NOUN 的/PART 同时/NOUN ，/PUNCT 我们/PRON 也/ADV 清醒/VERB 看到/VERB 面临/VERB 的/PART 困难/NOUN 和/CCONJ 问题/NOUN 。/PUNCT
受/VERB 全球/NOUN 疫情/NOUN 冲击/NOUN ，/PUNCT 世界/NOUN 经济/NOUN 严重/ADV 衰退/VERB ，/PUNCT 产业链/NOUN 供应链/NOUN 循环/ADV 受阻/VERB ，/PUNCT 国际/NOUN 贸易/NOUN 投资/NOUN 萎缩/VERB ，/PUNCT 大宗/ADJ 商品/NOUN 市场/NOUN 动荡/NOUN 。/PUNCT
国内/NOUN 消费/NOUN 、/PUNCT 投资/NOUN 、/PUNCT 出口/NOUN 下滑/VERB ，/PUNCT 就业/NOUN 压力/NOUN 显著/ADV 加大/VERB ，/PUNCT 企业/NOUN 特别是/ADV 民营/ADJ 企业/NOUN 、/PUNCT 中小微/NOUN 企业/NOUN 困难/VERB 凸显/VERB ，/PUNCT 金融/NOUN 等/PART 领域/NOUN 风险/NOUN 有所/VERB 积聚/NOUN ，/PUNCT 基层/NOUN 财政/NOUN 收支/NOUN 矛盾/NOUN 加剧/VERB 。/PUNCT
政府/NOUN 工作/NOUN 存在/VERB 不足/NOUN ，/PUNCT 形式主义/NOUN 、/PUNCT 官僚主义/NOUN 仍/ADV 较/ADV 突出/VERB ，/PUNCT 少数/NUM 干部/NOUN 不/ADV 担当/VERB 、/PUNCT 不/ADV 作为/VERB 、/PUNCT 不/ADV 会/VERB 为/VERB 、/PUNCT 乱/ADV 作为/VERB 。/PUNCT
一些/NUM 领域/NOUN 腐败/NOUN 问题/NOUN 多发/VERB 。/PUNCT
在/ADP 疫情/NOUN 防控/NOUN 中/PART ，/PUNCT 公共/ADJ 卫生/NOUN 应急/ADJ 管理/NOUN 等/PART 方面/NOUN 暴露/VERB 出/VERB 不少/NUM 薄弱/ADJ 环节/NOUN ，/PUNCT 群众/NOUN 还有/CCONJ 一些/NUM 意见/NOUN 和/CCONJ 建议/NOUN 应予/VERB 重视/VERB 。/PUNCT
我们/PRON 一定/ADV 要/VERB 努力/ADV 改进/VERB 工作/NOUN ，/PUNCT 切实/ADV 履行/VERB 职责/NOUN ，/PUNCT 尽心/VERB 竭力/ADV 不/ADV 辜负/VERB 人民/NOUN 的/PART 期待/NOUN 。/PUNCT

二/NUM 、/PUNCT 今年/NOUN 发展/VERB 主要/ADJ 目标/NOUN 和/CCONJ 下/DET 一/NUM 阶段/NOUN 工作/NOUN 总体/NOUN 部署/NOUN

做好/VERB 今年/NOUN 政府/NOUN 工作/VERB ，/PUNCT 要/VERB 在/ADP 以习/NOUN 近平/NOUN 同志/NOUN 为/VERB 核心/NOUN 的/PART 党中央/NOUN 坚强/ADV 领导/VERB 下/PART ，/PUNCT 以/ADP 习近/VERB 平新/ADJ 时代/NOUN 中国/PROPN 特色/NOUN 社会主义/NOUN 思想/NOUN 为/VERB 指导/NOUN ，/PUNCT 全面/ADV 贯彻党/VERB 的/PART 十九/NUM 大和/NOUN 十九/NUM 届/NUM 二中/NOUN 、/PUNCT 三中/NOUN 、/PUNCT 四中全会/NUM 精神/NOUN ，/PUNCT 坚决/ADV 贯彻党/VERB 的/PART 基本/ADJ 理论/NOUN 、/PUNCT 基本/ADJ 路线/NOUN 、/PUNCT 基本/ADJ 方略/NOUN ，/PUNCT 增强/VERB “/PUNCT 四/NUM 个/NUM 意识/NOUN ”/PUNCT 、/PUNCT 坚定/ADJ “/PUNCT 四/NUM 个/NUM 自信/NOUN ”/PUNCT 、/PUNCT 做到/VERB “/PUNCT 两/NUM 个/NUM 维护/NOUN ”/PUNCT ，/PUNCT 紧扣/ADV 全面/ADV 建成/VERB 小康/ADJ 社会/NOUN 目标/NOUN 任务/NOUN ，/PUNCT 统筹/VERB 推进/VERB 疫情/NOUN 防控/NOUN 和/CCONJ 经济/NOUN 社会/NOUN 发展/NOUN 工作/NOUN ，/PUNCT 在/ADP 疫情/NOUN 防控/NOUN 常态化/NOUN 前提/NOUN 下/PART ，/PUNCT 坚持/VERB 稳中求进/NOUN 工作/NOUN 总/ADJ 基调/NOUN ，/PUNCT 坚持/VERB 新/ADJ 发展/NOUN 理念/NOUN ，/PUNCT 坚持/VERB 以/ADP 供给/NOUN 侧/PART 结构性/ADV 改革/VERB 为/VERB 主线/NOUN ，/PUNCT 坚持/VERB 以/ADP 改革/NOUN 开放/NOUN 为/ADP 动力/NOUN 推动/VERB 高/ADJ 质量/NOUN 发展/NOUN ，/PUNCT 坚决/ADV 打/VERB 好/VERB 三大/NUM 攻坚战/NOUN ，/PUNCT 加大/VERB “/PUNCT 六/NUM 稳/NOUN ”/PUNCT 工作/NOUN 力度/NOUN ，/PUNCT 保/VERB 居民/NOUN 就业/VERB 、/PUNCT 保/VERB 基本/ADJ 民生/NOUN 、/PUNCT 保市场/NOUN 主体/NOUN 、/PUNCT 保/VERB 粮食/NOUN 能源/NOUN 安全/NOUN 、/PUNCT 保产/NOUN 业链/NOUN 供应链/NOUN 稳定/VERB 、/PUNCT 保基层/NOUN 运转/VERB ，/PUNCT 坚定/ADV 实施/VERB 扩大/VERB 内需/NOUN 战略/NOUN ，/PUNCT 维护/VERB 经济/NOUN 发展/NOUN 和/CCONJ 社会/NOUN 稳定/ADJ 大局/NOUN ，/PUNCT 确保/VERB 完成/VERB 决战/NOUN 决胜/NOUN 脱贫/VERB 攻坚/NOUN 目标/NOUN 任务/NOUN ，/PUNCT 全面/ADV 建成/VERB 小康/ADJ 社会/NOUN 。/PUNCT

当前/NOUN 和/CCONJ 今后/NOUN 一个/NUM 时期/NOUN ，/PUNCT 我国/NOUN 发展/NOUN 面临/VERB 风险/NOUN 挑战/NOUN 前所未有/VERB ，/PUNCT 但/ADV 我们/PRON 有/VERB 独特/ADJ 政治/NOUN 和/CCONJ 制度/NOUN 优势/NOUN 、/PUNCT 雄厚/ADJ 经济/NOUN 基础/NOUN 、/PUNCT 巨大/ADJ 市场/NOUN 潜力/NOUN ，/PUNCT 亿万/NUM 人民/NOUN 勤劳/ADV 智慧/NOUN 。/PUNCT
只要/SCONJ 直面/VERB 挑战/NOUN ，/PUNCT 坚定/ADV 发展/VERB 信心/NOUN ，/PUNCT 增强/VERB 发展/NOUN 动力/NOUN ，/PUNCT 维护/VERB 和/CCONJ 用/VERB 好/VERB 我国/NOUN 发展/VERB 重要/ADJ 战略机/NOUN 遇期/VERB ，/PUNCT 当前/NOUN 的/PART 难关/NOUN 一定/ADV 能/VERB 闯/VERB 过/PART ，/PUNCT 中国/PROPN 的/PART 发展/NOUN 必将/ADV 充满/VERB 希望/NOUN 。/PUNCT

综合/ADJ 研判/VERB 形势/NOUN ，/PUNCT 我们/PRON 对/ADP 疫情/NOUN 前/PART 考虑/VERB 的/PART 预期/ADJ 目标/NOUN 作/VERB 了/PART 适当/ADJ 调整/NOUN 。/PUNCT
今年/NOUN 要/VERB 优先/ADV 稳就业/VERB 保民生/NOUN ，/PUNCT 坚决/ADV 打/VERB 赢脱/VERB 贫攻/NOUN 坚战/NOUN ，/PUNCT 努力/ADV 实现/VERB 全面/ADV 建成/VERB 小康/ADJ 社会/NOUN 目标/NOUN 任务/NOUN ；/PUNCT 城镇/NOUN 新增/VERB 就业/VERB 900万/NUM 人/NOUN 以上/PART ，/PUNCT 城镇/NOUN 调查/NOUN 失业率/NOUN 6%/NUM 左右/PART ，/PUNCT 城镇/NOUN 登记/NOUN 失业率/NOUN 5.5/NUM %/PUNCT 左右/PART ；/PUNCT 居民/NOUN 消费/NOUN 价格/NOUN 涨幅/NOUN 3.5/NUM %/PUNCT 左右/PART ；/PUNCT 进出口/NOUN 促稳/NOUN 提质/VERB ，/PUNCT 国际/NOUN 收支/NOUN 基本/ADV 平衡/VERB ；/PUNCT 居民/NOUN 收入/NOUN 增长/NOUN 与/CCONJ 经济/NOUN 增长/NOUN 基本/ADV 同步/VERB ；/PUNCT 现行/ADJ 标准/NOUN 下/PART 农村/NOUN 贫困/ADJ 人口/NOUN 全部/ADV 脱贫/VERB 、/PUNCT 贫困县/NOUN 全部/ADV 摘帽/VERB ；/PUNCT 重大/ADJ 金融/NOUN 风险/NOUN 有效/ADV 防控/VERB ；/PUNCT 单位/NOUN 国内/NOUN 生产/NOUN 总值/NOUN 能耗/NOUN 和/CCONJ 主要/ADJ 污染物/NOUN 排放量/NOUN 继续/VERB 下降/VERB ，/PUNCT 努力/ADV 完成/VERB “/PUNCT 十三五/NUM ”/PUNCT 规划/NOUN 目标/NOUN 任务/NOUN 。/PUNCT

需要/VERB 说明/VERB 的/PART 是/VERB ，/PUNCT 我们/PRON 没有/ADV 提出/VERB 全年/ADJ 经济/NOUN 增速/NOUN 具体/ADJ 目标/NOUN ，/PUNCT 主要/ADV 因为/ADP 全球/NOUN 疫情/NOUN 和/CCONJ 经贸/NOUN 形势/NOUN 不确定性/ADV 很/ADV 大/VERB ，/PUNCT 我国/NOUN 发展/NOUN 面临/VERB 一些/NUM 难以/ADV 预料/VERB 的/PART 影响/NOUN 因素/NOUN 。/PUNCT
这样/ADV 做/VERB ，/PUNCT 有利于/VERB 引导/VERB 各/DET 方面/NOUN 集中/VERB 精力/NOUN 抓好/VERB “/PUNCT 六/NUM 稳/NOUN ”/PUNCT 、/PUNCT “/PUNCT 六/NUM 保/NOUN ”/PUNCT 。/PUNCT
“/PUNCT 六/NUM 保/NOUN ”/PUNCT 是/VERB 今年/NOUN “/PUNCT 六/NUM 稳/NOUN ”/PUNCT 工作/NOUN 的/PART 着力点/NOUN 。/PUNCT
守住/VERB “/PUNCT 六/NUM 保/NOUN ”/PUNCT 底线/NOUN ，/PUNCT 就/ADV 能/VERB 稳住/VERB 经济/NOUN 基本盘/NOUN ；/PUNCT 以/ADP 保促稳/NOUN 、/PUNCT 稳中求进/VERB ，/PUNCT 就/ADV 能/VERB 为/ADP 全面/ADV 建成/VERB 小康/ADJ 社会/NOUN 夯实/NOUN 基础/NOUN 。/PUNCT
要/VERB 看到/VERB ，/PUNCT 无论是/ADV 保住/VERB 就业/NOUN 民生/NOUN 、/PUNCT 实现/VERB 脱贫/NOUN 目标/NOUN ，/PUNCT 还是/CCONJ 防范/VERB 化解/VERB 风险/NOUN ，/PUNCT 都/ADV 要/VERB 有/VERB 经济/NOUN 增长/NOUN 支撑/VERB ，/PUNCT 稳定/VERB 经济/NOUN 运行/NOUN 事关/VERB 全局/NOUN 。/PUNCT
要/VERB 用/ADP 改革/NOUN 开放/NOUN 办法/NOUN ，/PUNCT 稳就业/NOUN 、/PUNCT 保民生/NOUN 、/PUNCT 促消费/PROPN ，/PUNCT 拉动/VERB 市场/NOUN 、/PUNCT 稳定/ADV 增长/VERB ，/PUNCT 走出/VERB 一/NUM 条/NUM 有效/ADV 应对/VERB 冲击/NOUN 、/PUNCT 实现/VERB 良性/ADJ 循环/NOUN 的/PART 新/ADJ 路子/NOUN 。/PUNCT

积极/VERB 的/PART 财政/NOUN 政策/NOUN 要/VERB 更加/ADV 积极/VERB 有为/VERB 。/PUNCT
今年/NOUN 赤字率/PROPN 拟/VERB 按/VERB 3/NUM ./PUNCT 6%/NOUN 以上/ADV 安排/VERB ，/PUNCT 财政/NOUN 赤字/NOUN 规模/NOUN 比/ADP 去年/NOUN 增加/VERB 1万亿/NUM 元/NUM ，/PUNCT 同时/ADV 发行/VERB 1万亿/NUM 元/NUM 抗疫/VERB 特别/ADJ 国债/NOUN 。/PUNCT
这是/VERB 特殊/ADJ 时期/NOUN 的/PART 特殊/ADJ 举措/NOUN 。/PUNCT
上述/ADJ 2万亿/NUM 元/NUM 全部/ADV 转给/VERB 地方/NOUN ，/PUNCT 建立/VERB 特殊/ADJ 转移/NOUN 支付/VERB 机制/NOUN ，/PUNCT 资金/NOUN 直达市/NOUN 县/NOUN 基层/NOUN 、/PUNCT 直接/ADJ 惠企/PROPN 利民/NOUN ，/PUNCT 主要/ADV 用于/VERB 保就业/NOUN 、/PUNCT 保/VERB 基本/ADJ 民生/NOUN 、/PUNCT 保市场/NOUN 主体/NOUN ，/PUNCT 包括/VERB 支持/VERB 减税/NOUN 降费/VERB 、/PUNCT 减租/NOUN 降息/VERB 、/PUNCT 扩大/VERB 消费/NOUN 和/CCONJ 投资/NOUN 等/PART ，/PUNCT 强化/VERB 公共/ADJ 财政/NOUN 属性/NOUN ，/PUNCT 决不/ADV 允许/VERB 截留/NOUN 挪用/VERB 。/PUNCT
要/VERB 大力/ADV 优化/VERB 财政/NOUN 支出/NOUN 结构/NOUN ，/PUNCT 基本/ADJ 民生/NOUN 支出/NOUN 只/ADV 增/VERB 不/ADV 减/VERB ，/PUNCT 重点/NOUN 领域/NOUN 支出/NOUN 要/VERB 切实/ADV 保障/VERB ，/PUNCT 一般性/NUM 支出/NOUN 要/VERB 坚决/ADV 压减/VERB ，/PUNCT 严禁/VERB 新建楼/PROPN 堂馆/VERB 所/NOUN ，/PUNCT 严禁/VERB 铺张浪费/VERB 。/PUNCT
各级/ADJ 政府/NOUN 必须/VERB 真正/ADV 过/VERB 紧/ADJ 日子/NOUN ，/PUNCT 中央/NOUN 政府/NOUN 要/VERB 带头/VERB ，/PUNCT 中央/NOUN 本级/NOUN 支出/NOUN 安排/NOUN 负增长/NOUN ，/PUNCT 其中/NOUN 非急/ADV 需/VERB 非刚性/ADJ 支出/NOUN 压减/VERB 50%/NUM 以上/PART 。/PUNCT
各类/DET 结余/NOUN 、/PUNCT 沉淀/ADJ 资金/NOUN 要/VERB 应收/VERB 尽收/VERB 、/PUNCT 重新/ADV 安排/VERB 。/PUNCT
要/VERB 大力/ADV 提质/VERB 增效/VERB ，/PUNCT 各项/ADV 支出/NOUN 务必/ADV 精打细算/VERB ，/PUNCT 一定/ADV 要/VERB 把/X 每/DET 一/NUM 笔/NUM 钱/NOUN 都/ADV 用/VERB 在/ADP 刀刃/NOUN 上/PART 、/PUNCT 紧要/ADJ 处/NOUN ，/PUNCT 一定/ADV 要/VERB 让/VERB 市场/NOUN 主体/NOUN 和/CCONJ 人民/NOUN 群众/NOUN 有/VERB 真真/VERB 切切/VERB 的/PART 感受/NOUN 。/PUNCT

稳健/VERB 的/PART 货币/NOUN 政策/NOUN 要/VERB 更加/ADV 灵活/VERB 适度/VERB 。/PUNCT
综合/ADJ 运用/NOUN 降准/VERB 降息/NOUN 、/PUNCT 再贷款/ADV 等/PART 手段/NOUN ，/PUNCT 引导/VERB 广义/ADJ 货币/NOUN 供应量/NOUN 和/CCONJ 社会/NOUN 融资/NOUN 规模/NOUN 增速/NOUN 明显/ADV 高于/VERB 去年/NOUN 。/PUNCT
保持/VERB 人民币/NOUN 汇率/NOUN 在/ADP 合理/ADJ 均衡/ADJ 水平/NOUN 上/PART 基本/ADJ 稳定/NOUN 。/PUNCT
创新/NOUN 直达/VERB 实体/NOUN 经济/NOUN 的/PART 货币/NOUN 政策/NOUN 工具/NOUN ，/PUNCT 务必/ADV 推动/VERB 企业/NOUN 便利/NOUN 获得/VERB 贷款/NOUN ，/PUNCT 推动/VERB 利率/NOUN 持续/VERB 下行/VERB 。/PUNCT

就业/NOUN 优先/ADV 政策/NOUN 要/VERB 全面/ADV 强化/VERB 。/PUNCT
财政/NOUN 、/PUNCT 货币/NOUN 和/CCONJ 投资/NOUN 等/PART 政策/NOUN 要/VERB 聚力/VERB 支持/VERB 稳就业/NOUN 。/PUNCT
努力/ADV 稳定/VERB 现有/ADJ 就业/NOUN ，/PUNCT 积极/ADV 增加/VERB 新/ADJ 的/PART 就业/NOUN ，/PUNCT 促进/VERB 失业/NOUN 人员/NOUN 再/ADV 就业/VERB 。/PUNCT
各地/NOUN 要/VERB 清理/VERB 取消/VERB 对/ADP 就业/NOUN 的/PART 不/ADV 合理/ADJ 限制/NOUN ，/PUNCT 促就业/NOUN 举措/NOUN 要/VERB 应出/VERB 尽出/VERB ，/PUNCT 拓岗/VERB 位/NUM 办法/NOUN 要/VERB 能/VERB 用/VERB 尽用/VERB 。/PUNCT

脱贫/NOUN 是/VERB 全面/ADV 建成/VERB 小康/ADJ 社会/NOUN 必须/VERB 完成/VERB 的/PART 硬/ADJ 任务/NOUN ，/PUNCT 要/VERB 坚持/VERB 现行/ADJ 脱贫/NOUN 标准/NOUN ，/PUNCT 增加/VERB 扶贫/NOUN 投入/NOUN ，/PUNCT 强化/VERB 扶贫/NOUN 举措/NOUN 落实/VERB ，/PUNCT 确保/VERB 剩余/ADJ 贫困/ADJ 人口/NOUN 全部/ADV 脱贫/VERB ，/PUNCT 健全/VERB 和/CCONJ 执行/VERB 好/VERB 返贫/VERB 人口/NOUN 监测/NOUN 帮扶/NOUN 机制/NOUN ，/PUNCT 巩固/VERB 脱贫/VERB 成果/NOUN 。/PUNCT
要/VERB 打好/VERB 蓝天/NOUN 、/PUNCT 碧水/ADJ 、/PUNCT 净/ADJ 土保/NOUN 卫战/NOUN ，/PUNCT 实现/VERB 污染/NOUN 防治/NOUN 攻坚战/NOUN 阶段性/ADJ 目标/NOUN 。/PUNCT
加强/VERB 金融/NOUN 等/PART 领域/NOUN 重大/ADJ 风险/NOUN 防控/NOUN ，/PUNCT 坚决/ADV 守住/VERB 不/ADV 发生/VERB 系统性/NOUN 风险/NOUN 底线/NOUN 。/PUNCT

今年/NOUN 已/ADV 过去/VERB 近/ADV 5/NUM 个/NUM 月/NOUN ，/PUNCT 下/DET 一/NUM 阶段/NOUN 要/VERB 毫不/ADV 放松/VERB 常态化/PROPN 疫情/NOUN 防控/NOUN ，/PUNCT 抓紧/VERB 做好/VERB 经济/NOUN 社会/NOUN 发展/NOUN 各项/NUM 工作/NOUN 。/PUNCT
出台/VERB 的/PART 政策/NOUN 既/CCONJ 保持/VERB 力度/NOUN 又/ADV 考虑/VERB 可持续性/NOUN ，/PUNCT 根据/ADP 形势/NOUN 变化/NOUN 还/ADV 可/VERB 完善/VERB ，/PUNCT 我们/PRON 有/VERB 决心/NOUN 有/VERB 能力/NOUN 完成/VERB 全年/ADJ 目标/NOUN 任务/NOUN 。/PUNCT

三/NUM 、/PUNCT 加大/VERB 宏观/ADJ 政策/NOUN 实施/NOUN 力度/NOUN ，/PUNCT 着力/ADV 稳/ADJ 企业/NOUN 保就业/NOUN

保障/VERB 就业/NOUN 和/CCONJ 民生/NOUN ，/PUNCT 必须/VERB 稳住/VERB 上亿/ADJ 市场/NOUN 主体/NOUN ，/PUNCT 尽力/ADV 帮助/VERB 企业/NOUN 特别是/ADV 中小微/NOUN 企业/NOUN 、/PUNCT 个体/NOUN 工商户/NOUN 渡过/NOUN 难关/NOUN 。/PUNCT

加大/VERB 减税/NOUN 降费/VERB 力度/NOUN 。/PUNCT
强化/VERB 阶段性/ADJ 政策/NOUN ，/PUNCT 与/ADP 制度性/NOUN 安排/NOUN 相/ADV 结合/VERB ，/PUNCT 放水/VERB 养鱼/VERB ，/PUNCT 助力/NOUN 市场/NOUN 主体/NOUN 纾困/VERB 发展/VERB 。/PUNCT
继续/VERB 执行/VERB 去年/NOUN 出台/VERB 的/PART 下调/VERB 增值/ADJ 税税率/NOUN 和/CCONJ 企业/NOUN 养老/VERB 保险/NOUN 费率/NOUN 政策/NOUN ，/PUNCT 新增/ADJ 减税/NOUN 降费/VERB 约/ADV 5000亿/NUM 元/NUM 。/PUNCT
前期/ADV 出台/VERB 6月/NOUN 前/PART 到期/VERB 的/PART 减税/NOUN 降费/VERB 政策/NOUN ，/PUNCT 包括/VERB 免征/VERB 中小微/NOUN 企业/NOUN 养老/VERB 、/PUNCT 失业/NOUN 和/CCONJ 工伤/NOUN 保险/NOUN 单位/NOUN 缴费/VERB ，/PUNCT 减免/VERB 小规模/NOUN 纳税人/NOUN 增值税/VERB ，/PUNCT 免征/VERB 公共/ADJ 交通/NOUN 运输/NOUN 、/PUNCT 餐饮/NOUN 住宿/NOUN 、/PUNCT 旅游/NOUN 娱乐/NOUN 、/PUNCT 文化/NOUN 体育/NOUN 等/PART 服务/NOUN 增值税/NOUN ，/PUNCT 减免/VERB 民航/NOUN 发展/NOUN 基金/NOUN 、/PUNCT 港口/NOUN 建设费/NOUN ，/PUNCT 执行/NOUN 期限/NOUN 全部/ADV 延长/VERB 到/VERB 今年/NOUN 年底/NOUN 。/PUNCT
小微/PROPN 企业/NOUN 、/PUNCT 个体/ADJ 工商户/NOUN 所得税/NOUN 缴纳/VERB 一律/ADV 延缓/VERB 到/VERB 明年/NOUN 。/PUNCT
预计/VERB 全年/ADV 为/ADP 企业/NOUN 新增/VERB 减负/VERB 超过/NOUN 2.5万亿/NUM 元/NUM 。/PUNCT
要/VERB 坚决/ADV 把/X 减税/NOUN 降费/VERB 政策/NOUN 落到/NOUN 企业/NOUN ，/PUNCT 留/VERB 得/PART 青山/NOUN ，/PUNCT 赢得/VERB 未来/NOUN 。/PUNCT

推动/VERB 降低/VERB 企业/NOUN 生产/NOUN 经营/NOUN 成本/NOUN 。/PUNCT
降低/VERB 工商业/NOUN 电价/NOUN 5%/PUNCT 政策/NOUN 延长/VERB 到/VERB 今年/NOUN 年底/NOUN 。/PUNCT
宽带/NOUN 和/CCONJ 专线/NOUN 平均/NOUN 资费/NOUN 降低/VERB 15%/NUM 。/PUNCT
减免/VERB 国有/ADJ 房产/NOUN 租金/NOUN ，/PUNCT 鼓励/VERB 各类/DET 业主/NOUN 减免/NOUN 或/CCONJ 缓收/VERB 房租/NOUN ，/PUNCT 并/CCONJ 予/VERB 政策/NOUN 支持/NOUN 。/PUNCT
坚决/ADJ 整治/NOUN 涉企/NOUN 违规/ADJ 收费/NOUN 。/PUNCT

强化/VERB 对/ADP 稳/ADJ 企业/NOUN 的/PART 金融/NOUN 支持/NOUN 。/PUNCT
中小微/NOUN 企业/NOUN 贷款/NOUN 延期/VERB 还本/ADV 付息/VERB 政策/NOUN 再/ADV 延长/VERB 至/ADP 明年/NOUN 3月底/NOUN ，/PUNCT 对/ADP 普惠型/PROPN 小微/PROPN 企业/NOUN 贷款/NOUN 应延/NOUN 尽延/VERB ，/PUNCT 对/ADP 其他/DET 困难/ADJ 企业/NOUN 贷款/NOUN 协商/VERB 延期/VERB 。/PUNCT
完善/VERB 考核/NOUN 激励/NOUN 机制/NOUN ，/PUNCT 鼓励/VERB 银行/NOUN 敢贷/VERB 、/PUNCT 愿贷/NOUN 、/PUNCT 能贷/NOUN ，/PUNCT 大幅/ADV 增加/VERB 小微/PROPN 企业/NOUN 信用贷/NOUN 、/PUNCT 首贷/NOUN 、/PUNCT 无/VERB 还/NOUN 本续/NOUN 贷/NOUN ，/PUNCT 利用/VERB 金融/NOUN 科技/NOUN 和/CCONJ 大/ADJ 数据/NOUN 降低/VERB 服务/NOUN 成本/NOUN ，/PUNCT 提高/VERB 服务/NOUN 精准性/NOUN 。/PUNCT
大幅/ADV 拓展/VERB 政府性/NOUN 融资/NOUN 担保/NOUN 覆盖面/NOUN 并/CCONJ 明显/ADV 降低/VERB 费率/NOUN 。/PUNCT
大型/ADJ 商业/NOUN 银行/NOUN 普惠型/PROPN 小微/PROPN 企业/NOUN 贷款/NOUN 增速/VERB 要/VERB 高于/VERB 40%/NOUN 。/PUNCT
促进/VERB 涉企/NOUN 信用/NOUN 信息/NOUN 共享/NOUN 。/PUNCT
支持/VERB 企业/NOUN 扩大/VERB 债券/NOUN 融资/NOUN 。/PUNCT
加强/VERB 监管/NOUN ，/PUNCT 防止/VERB 资金/NOUN “/PUNCT 空转/NOUN ”/PUNCT 套利/VERB ，/PUNCT 打击/VERB 恶意/ADV 逃废/VERB 债/NOUN 。/PUNCT
金融/NOUN 机构/NOUN 与/CCONJ 贷款/NOUN 企业/NOUN 共生/VERB 共荣/VERB ，/PUNCT 鼓励/VERB 银行/NOUN 合理/ADV 让利/NOUN 。/PUNCT
为/ADP 保市场/NOUN 主体/NOUN ，/PUNCT 一定/ADV 要/VERB 让/VERB 中小微/NOUN 企业/NOUN 贷款/NOUN 可/VERB 获得/VERB 性明显/NOUN 提高/NOUN ，/PUNCT 一定/ADV 要/VERB 让/VERB 综合/ADJ 融资/NOUN 成本/NOUN 明显/ADV 下降/VERB 。/PUNCT

千方百计/NOUN 稳定/VERB 和/CCONJ 扩大/VERB 就业/NOUN 。/PUNCT
加强/VERB 对/ADP 重点/NOUN 行业/NOUN 、/PUNCT 重点/ADJ 群体/NOUN 就业/NOUN 支持/NOUN 。/PUNCT
今年/NOUN 高校/NOUN 毕业生/NOUN 达/VERB 874万/NUM 人/NOUN ，/PUNCT 要/VERB 促进/VERB 市场化/NOUN 社会化/NOUN 就业/NOUN ，/PUNCT 高校/NOUN 和/CCONJ 属地/NOUN 政府/NOUN 都/ADV 要/VERB 提供/VERB 不断线/ADJ 的/PART 就业/NOUN 服务/NOUN ，/PUNCT 扩大/VERB 基层/NOUN 服务/NOUN 项目/NOUN 招聘/VERB 。/PUNCT
做好/VERB 退役/ADJ 军人/NOUN 安置/NOUN 和/CCONJ 就业/NOUN 保障/NOUN 。/PUNCT
实行/VERB 农民工/NOUN 在/ADP 就业/VERB 地/PART 平等/ADV 享受/VERB 就业/NOUN 服务/NOUN 政策/NOUN 。/PUNCT
帮扶/VERB 残疾人/NOUN 、/PUNCT 零就业/NOUN 家庭/NOUN 等/PART 困难/ADJ 群体/NOUN 就业/NOUN 。/PUNCT
我国/NOUN 包括/VERB 零工/NOUN 在内/PART 的/PART 灵活/ADJ 就业/NOUN 人员/NOUN 数以亿计/VERB ，/PUNCT 今年/NOUN 对/ADP 低/ADJ 收入/NOUN 人员/NOUN 实行社/PROPN 保费/VERB 自愿/ADV 缓缴/VERB 政策/NOUN ，/PUNCT 涉及/VERB 就业/NOUN 的/PART 行政/NOUN 事业性/NOUN 收费/NOUN 全部/ADV 取消/VERB ，/PUNCT 合理/ADV 设定/VERB 流动/ADJ 摊贩/NOUN 经营/VERB 场所/NOUN 。/PUNCT
资助/VERB 以/ADP 训/VERB 稳岗/ADV 拓岗/VERB ，/PUNCT 加强/VERB 面向/VERB 市场/NOUN 的/PART 技能/NOUN 培训/NOUN ，/PUNCT 鼓励/VERB 以/ADP 工代/NOUN 训/VERB ，/PUNCT 共建/ADV 共享/VERB 生产性/ADJ 实训/NOUN 基地/NOUN ，/PUNCT 今/NOUN 明/NOUN 两/NUM 年/NUM 职业/NOUN 技能/NOUN 培训/NOUN 3500万/NUM 人次/NUM 以上/PART ，/PUNCT 高职/ADJ 院校/NOUN 扩招/VERB 200万/NUM 人/NOUN ，/PUNCT 要/VERB 使/VERB 更/ADV 多/NUM 劳动者/NOUN 长/ADJ 技能/NOUN 、/PUNCT 好/ADJ 就业/NOUN 。/PUNCT

四/NUM 、/PUNCT 依靠/VERB 改革/NOUN 激发/VERB 市场/NOUN 主体/NOUN 活力/NOUN ，/PUNCT 增强/VERB 发展/VERB 新动/NOUN
能/VERB

困难/ADV 挑战/VERB 越/ADV 大/VERB ，/PUNCT 越/ADV 要/VERB 深化/VERB 改革/NOUN ，/PUNCT 破除/VERB 体制/NOUN 机制/NOUN 障碍/NOUN ，/PUNCT 激发/VERB 内生/NOUN 发展/NOUN 动力/NOUN 。/PUNCT

深化/VERB “/PUNCT 放/VERB 管服/NOUN ”/PUNCT 改革/NOUN 。/PUNCT
在/ADP 常态/NOUN 化疫/VERB 情防/NOUN 控下/NOUN ，/PUNCT 要/VERB 调整/VERB 措施/NOUN 、/PUNCT 简化/VERB 手续/NOUN ，/PUNCT 促进/VERB 全面/ADJ 复工/VERB 复产/NOUN 、/PUNCT 复市/VERB 复业/NOUN 。/PUNCT
推动/VERB 更/ADV 多/NUM 服务/NOUN 事项/NOUN 一网/ADV 通办/VERB ，/PUNCT 做到/VERB 企业/NOUN 开办/VERB 全程网/NOUN 上/PART 办理/VERB 。/PUNCT
放宽/VERB 小微/PROPN 企业/NOUN 、/PUNCT 个体/NOUN 工商户/NOUN 登记/VERB 经营/VERB 场所/NOUN 限制/VERB ，/PUNCT 便利/VERB 各类/DET 创业者/NOUN 注册/VERB 经营/VERB 、/PUNCT 及时/ADV 享受/VERB 扶持/NOUN 政策/NOUN 。/PUNCT
支持/VERB 大中小/PROPN 企业/NOUN 融通/NOUN 发展/NOUN 。/PUNCT
完善/VERB 社会/NOUN 信用/NOUN 体系/NOUN 。/PUNCT
以/ADP 公正/ADJ 监管/NOUN 维护/VERB 公平/ADJ 竞争/NOUN ，/PUNCT 持续/VERB 打造/VERB 市场化/NOUN 、/PUNCT 法治化/NOUN 、/PUNCT 国际化/NOUN 营商/NOUN 环境/NOUN 。/PUNCT

推进/VERB 要素/NOUN 市场化/NOUN 配置/VERB 改革/NOUN 。/PUNCT
推动/VERB 中小/ADJ 银行/NOUN 补充/VERB 资本/NOUN 和/CCONJ 完善/VERB 治理/NOUN ，/PUNCT 更/ADV 好/ADJ 服务/NOUN 中/PART 小微/PROPN 企业/NOUN 。/PUNCT
改革/NOUN 创业板/NOUN 并/CCONJ 试点/VERB 注册制/NOUN ，/PUNCT 发展/VERB 多/NUM 层次/NOUN 资本/NOUN 市场/NOUN 。/PUNCT
强化/VERB 保险/NOUN 保障/NOUN 功能/NOUN 。/PUNCT
赋予/VERB 省级/ADJ 政府/NOUN 建设/NOUN 用地/VERB 更/ADV 大自/VERB 主权/NOUN 。/PUNCT
促进/VERB 人才/NOUN 流动/NOUN ，/PUNCT 培育/VERB 技术/NOUN 和/CCONJ 数据/NOUN 市场/NOUN ，/PUNCT 激活/VERB 各类/DET 要素/NOUN 潜能/NOUN 。/PUNCT

提升/VERB 国资/NOUN 国企/NOUN 改革/NOUN 成效/NOUN 。/PUNCT
实施/VERB 国企/NOUN 改革/NOUN 三年/NUM 行动/NOUN 。/PUNCT
健全/VERB 现代/ADJ 企业/NOUN 制度/NOUN ，/PUNCT 完善/VERB 国资/NOUN 监管/NOUN 体制/NOUN ，/PUNCT 深化/VERB 混合/NOUN 所有制/NOUN 改革/NOUN 。/PUNCT
基本/ADV 完成/VERB 剥离/NOUN 办/VERB 社会/NOUN 职能/NOUN 和/CCONJ 解决/VERB 历史/NOUN 遗留/NOUN 问题/NOUN 。/PUNCT
国企/NOUN 要/VERB 聚焦/VERB 主责/NOUN 主业/NOUN ，/PUNCT 健全/ADJ 市场化/NOUN 经营/NOUN 机制/NOUN ，/PUNCT 提高/VERB 核心/NOUN 竞争力/NOUN 。/PUNCT

优化/VERB 民营/ADJ 经济/NOUN 发展/NOUN 环境/NOUN 。/PUNCT
保障/VERB 民营/ADJ 企业/NOUN 平等/ADV 获取/VERB 生产/NOUN 要素/NOUN 和/CCONJ 政策/NOUN 支持/NOUN ，/PUNCT 清理/VERB 废除/NOUN 与/CCONJ 企业/NOUN 性质/NOUN 挂钩/VERB 的/PART 不/ADV 合理/ADJ 规定/NOUN 。/PUNCT
限期/NOUN 完成/VERB 清偿/NOUN 政府/NOUN 机构/NOUN 、/PUNCT 国有/ADJ 企业/NOUN 拖欠/VERB 民营/ADJ 和/CCONJ 中小/ADJ 企业/NOUN 款项/NOUN 的/PART 任务/NOUN 。/PUNCT
构建/VERB 亲清/NOUN 政商/NOUN 关系/NOUN ，/PUNCT 促进/VERB 非公/ADV 有制/ADJ 经济/NOUN 健康/NOUN 发展/NOUN 。/PUNCT

推动/VERB 制造业/NOUN 升级/NOUN 和/CCONJ 新兴/ADJ 产业/NOUN 发展/VERB 。/PUNCT
支持/VERB 制造业/NOUN 高/ADJ 质量/NOUN 发展/NOUN 。/PUNCT
大幅/ADV 增加/VERB 制造业/NOUN 中长期/NOUN 贷款/NOUN 。/PUNCT
发展/VERB 工业/NOUN 互联网/NOUN ，/PUNCT 推进/VERB 智能/NOUN 制造/VERB ，/PUNCT 培育/VERB 新兴/ADJ 产业/NOUN 集群/NOUN 。/PUNCT
发展/VERB 研发/NOUN 设计/NOUN 、/PUNCT 现代/ADJ 物流/NOUN 、/PUNCT 检验/NOUN 检测/NOUN 认证/NOUN 等/PART 生产性/ADJ 服务业/NOUN 。/PUNCT
电商/NOUN 网购/NOUN 、/PUNCT 在线/ADJ 服务/NOUN 等/PART 新/ADJ 业态/NOUN 在/ADP 抗疫/NOUN 中/PART 发挥/VERB 了/PART 重要/ADJ 作用/NOUN ，/PUNCT 要/VERB 继续/VERB 出台/VERB 支持/VERB 政策/NOUN ，/PUNCT 全面/ADV 推进/VERB “/PUNCT 互联网+/NOUN ”/PUNCT ，/PUNCT 打造/VERB 数字/NOUN 经济/NOUN 新/ADJ 优势/NOUN 。/PUNCT

提高/VERB 科技/NOUN 创新/NOUN 支撑/NOUN 能力/NOUN 。/PUNCT
稳定/ADV 支持/VERB 基础/NOUN 研究/NOUN 和/CCONJ 应用/NOUN 基础/NOUN 研究/NOUN ，/PUNCT 引导/VERB 企业/NOUN 增加/VERB 研发/NOUN 投入/NOUN ，/PUNCT 促进/VERB 产学/NOUN 研融通/NOUN 创新/VERB 。/PUNCT
加快/VERB 建设/VERB 国家/NOUN 实验室/NOUN ，/PUNCT 重组/VERB 国家/NOUN 重点/NOUN 实验室/NOUN 体系/NOUN ，/PUNCT 发展/VERB 社会/NOUN 研发/NOUN 机构/NOUN ，/PUNCT 加强/VERB 关键/ADJ 核心/NOUN 技术/NOUN 攻关/NOUN 。/PUNCT
发展/VERB 民生/NOUN 科技/NOUN 。/PUNCT
深化/VERB 国际/NOUN 科技/NOUN 合作/NOUN 。/PUNCT
加强/VERB 知识/NOUN 产权/NOUN 保护/NOUN 。/PUNCT
改革/VERB 科技/NOUN 成果/NOUN 转化/NOUN 机制/NOUN ，/PUNCT 畅通/ADJ 创新/NOUN 链/NOUN ，/PUNCT 营造/VERB 鼓励/VERB 创新/NOUN 、/PUNCT 宽容/NOUN 失败/VERB 的/PART 科研/NOUN 环境/NOUN 。/PUNCT
实行/VERB 重点/NOUN 项目/NOUN 攻关/NOUN “/PUNCT 揭榜/VERB 挂帅/VERB ”/PUNCT ，/PUNCT 谁/PRON 能干/VERB 就/ADV 让/VERB 谁/PRON 干/VERB 。/PUNCT

深入/ADV 推进/VERB 大众/NOUN 创业/VERB 万众/VERB 创新/NOUN 。/PUNCT
发展/VERB 创业/NOUN 投资/NOUN 和/CCONJ 股权/NOUN 投资/NOUN ，/PUNCT 增加/VERB 创业/NOUN 担保/NOUN 贷款/NOUN 。/PUNCT
深化/VERB 新/ADJ 一/NUM 轮/NUM 全面/ADJ 创新/NOUN 改革/NOUN 试验/NOUN ，/PUNCT 新建/VERB 一批/NUM 双/NUM 创/VERB 示范/NOUN 基地/NOUN ，/PUNCT 坚持/VERB 包容/VERB 审慎/ADJ 监管/NOUN ，/PUNCT 发展/VERB 平台/NOUN 经济/NOUN 、/PUNCT 共享/VERB 经济/NOUN ，/PUNCT 更/ADV 大/ADV 激发/VERB 社会/NOUN 创造力/NOUN 。/PUNCT

五/NUM 、/PUNCT 实施/VERB 扩大/VERB 内需/NOUN 战略/NOUN ，/PUNCT 推动/VERB 经济/NOUN 发展/NOUN 方式/NOUN 加快/VERB 转变/VERB

我/PRON 国内/NOUN 需/VERB 潜力/NOUN 大/VERB ，/PUNCT 要/VERB 深化/VERB 供给/NOUN 侧/PART 结构性/ADV 改革/NOUN ，/PUNCT 突出/VERB 民生/NOUN 导向/NOUN ，/PUNCT 使/VERB 提振/VERB 消费/NOUN 与/CCONJ 扩大/VERB 投资/NOUN 有效/ADV 结合/VERB 、/PUNCT 相互/ADV 促进/VERB 。/PUNCT

推动/VERB 消费/NOUN 回升/NOUN 。/PUNCT
通过/ADP 稳就业/NOUN 促增/VERB 收保/VERB 民生/NOUN ，/PUNCT 提高/VERB 居民/NOUN 消费/NOUN 意愿/NOUN 和/CCONJ 能力/NOUN 。/PUNCT
支持/VERB 餐饮/NOUN 、/PUNCT 商场/NOUN 、/PUNCT 文化/NOUN 、/PUNCT 旅游/NOUN 、/PUNCT 家政/NOUN 等/PART 生活/NOUN 服务业/NOUN 恢复/VERB 发展/NOUN ，/PUNCT 推动/VERB 线/NOUN 上/PART 线下/NOUN 融合/VERB 。/PUNCT
促进/VERB 汽车/NOUN 消费/NOUN ，/PUNCT 大力/ADV 解决/VERB 停车/NOUN 难/ADJ 问题/NOUN 。/PUNCT
发展/VERB 养老/VERB 、/PUNCT 托幼/ADV 服务/VERB 。/PUNCT
发展/VERB 大/ADJ 健康/ADJ 产业/NOUN 。/PUNCT
改造/VERB 提升/VERB 步行街/NOUN 。/PUNCT
支持/VERB 电商/NOUN 、/PUNCT 快/ADV 递进/VERB 农村/NOUN ，/PUNCT 拓展/VERB 农村/NOUN 消费/NOUN 。/PUNCT
要/VERB 多措/VERB 并/CCONJ 举扩/VERB 消费/VERB ，/PUNCT 适应/VERB 群众/NOUN 多元化/NOUN 需求/NOUN 。/PUNCT

扩大/VERB 有效/ADJ 投资/NOUN 。/PUNCT
今年/NOUN 拟/ADV 安排/VERB 地方政府/NOUN 专项/ADJ 债券/NOUN 3/NUM ./PUNCT
75万亿/NUM 元/NUM ，/PUNCT 比/ADP 去年/NOUN 增加/VERB 1.6万亿/NUM 元/NUM ，/PUNCT 提高/VERB 专项/ADJ 债券/NOUN 可/VERB 用作/VERB 项目/NOUN 资本金/NOUN 的/PART 比例/NOUN ，/PUNCT 中央/NOUN 预算/NOUN 内/PART 投资/VERB 安排/VERB 6000亿/NUM 元/NUM 。/PUNCT
重点/ADV 支持/NOUN 既促/VERB 消费惠/NOUN 民生/NOUN 又/ADV 调/VERB 结构/NOUN 增后劲/NOUN 的/PART “/PUNCT 两/NUM 新/ADJ 一/NUM 重/NOUN ”/PUNCT 建设/NOUN ，/PUNCT 主要/ADV 是/VERB ：/PUNCT 加强/VERB 新型/ADJ 基础/NOUN 设施/NOUN 建设/NOUN ，/PUNCT 发展/VERB 新一代/NOUN 信息/NOUN 网络/NOUN ，/PUNCT 拓展/VERB 5G/NUM 应用/NOUN ，/PUNCT 建设/NOUN 数据/NOUN 中心/NOUN ，/PUNCT 增加/VERB 充电桩/NOUN 、/PUNCT 换电站/NOUN 等/PART 设施/NOUN ，/PUNCT 推广/VERB 新/ADJ 能源/NOUN 汽车/NOUN ，/PUNCT 激发/VERB 新/ADJ 消费/NOUN 需求/NOUN 、/PUNCT 助力/NOUN 产业/NOUN 升级/NOUN 。/PUNCT
加强/VERB 新型/ADJ 城镇化/NOUN 建设/NOUN ，/PUNCT 大力/ADV 提升/VERB 县城/NOUN 公共/ADJ 设施/NOUN 和/CCONJ 服务/NOUN 能力/NOUN ，/PUNCT 以/PART 适应/VERB 农民/NOUN 日益/ADV 增加/VERB 的/PART 到/VERB 县城/NOUN 就业/NOUN 安家/NOUN 需求/NOUN 。/PUNCT
新/ADV 开工/VERB 改造/VERB 城镇/NOUN 老旧/ADJ 小区/NOUN 3/NUM ./PUNCT 9万/NUM 个/NUM ，/PUNCT 支持/VERB 管网/NOUN 改造/NOUN 、/PUNCT 加装/ADJ 电梯/NOUN 等/PART ，/PUNCT 发展/VERB 居家/NOUN 养老/VERB 、/PUNCT 用餐/VERB 、/PUNCT 保洁/NOUN 等/PART 多样/ADJ 社区/NOUN 服务/NOUN 。/PUNCT
加强/VERB 交通/NOUN 、/PUNCT 水利/NOUN 等/PART 重大/ADJ 工程/NOUN 建设/NOUN 。/PUNCT
增加/VERB 国家/NOUN 铁路/NOUN 建设/NOUN 资本金/NOUN 1000亿/NUM 元/NUM 。/PUNCT
健全/ADJ 市场/NOUN 化投/VERB 融资/NOUN 机制/NOUN ，/PUNCT 支持/VERB 民营/ADJ 企业/NOUN 平等/ADV 参与/VERB 。/PUNCT
要/VERB 优选/NOUN 项目/NOUN ，/PUNCT 不/ADV 留/VERB 后遗症/NOUN ，/PUNCT 让/VERB 投资/NOUN 持续/VERB 发挥/VERB 效益/NOUN 。/PUNCT

深入/ADV 推进/VERB 新型/ADJ 城镇化/NOUN 。/PUNCT
发挥/VERB 中心/NOUN 城市/NOUN 和/CCONJ 城市群/NOUN 综合/ADV 带动/VERB 作用/NOUN ，/PUNCT 培育/VERB 产业/NOUN 、/PUNCT 增加/VERB 就业/NOUN 。/PUNCT
坚持/VERB 房子/NOUN 是/VERB 用来/VERB 住/VERB 的/PART 、/PUNCT 不是/ADV 用来/VERB 炒/VERB 的/PART 定位/NOUN ，/PUNCT 因城/ADV 施策/VERB ，/PUNCT 促进/VERB 房地产/NOUN 市场/NOUN 平稳/VERB 健康/ADV 发展/VERB 。/PUNCT
完善/VERB 便民/NOUN 、/PUNCT 无障碍/ADJ 设施/NOUN ，/PUNCT 让/VERB 城市/NOUN 更/ADV 宜业/VERB 宜居/VERB 。/PUNCT

加快/VERB 落实/VERB 区域/NOUN 发展/NOUN 战略/NOUN 。/PUNCT
继续/VERB 推动/VERB 西部/NOUN 大/ADJ 开发/NOUN 、/PUNCT 东北/PROPN 全面/ADV 振兴/VERB 、/PUNCT 中部/NOUN 地区/NOUN 崛起/VERB 、/PUNCT 东部/NOUN 率先/ADV 发展/VERB 。/PUNCT
深入/ADV 推进/VERB 京津冀/PROPN 协同/ADV 发展/VERB 、/PUNCT 粤/PROPN 港澳/PROPN 大湾区/NOUN 建设/NOUN 、/PUNCT 长三角/NOUN 一体化/ADJ 发展/NOUN 。/PUNCT
推进/VERB 长江/PROPN 经济带/NOUN 共/ADV 抓大/VERB 保护/NOUN 。/PUNCT
编制/VERB 黄河/PROPN 流域/NOUN 生态/NOUN 保护/NOUN 和/CCONJ 高质量/ADJ 发展/NOUN 规划/NOUN 纲要/NOUN 。/PUNCT
推动/VERB 成渝/PROPN 地区/NOUN 双城/NOUN 经济圈/NOUN 建设/NOUN 。/PUNCT
促进/VERB 革命/NOUN 老区/NOUN 、/PUNCT 民族/NOUN 地区/NOUN 、/PUNCT 边疆/NOUN 地区/NOUN 、/PUNCT 贫困/ADJ 地区/NOUN 加快/VERB 发展/NOUN 。/PUNCT
发展/VERB 海洋/NOUN 经济/NOUN 。/PUNCT

实施/VERB 好/ADV 支持/VERB 湖北/PROPN 发展/VERB 一揽子/ADJ 政策/NOUN ，/PUNCT 支持/VERB 保就业/NOUN 、/PUNCT 保民生/NOUN 、/PUNCT 保运转/NOUN ，/PUNCT 促进/VERB 经济/NOUN 社会/NOUN 秩序/NOUN 全面/ADV 恢复/VERB 。/PUNCT

提高/VERB 生态/NOUN 环境/NOUN 治理/NOUN 成效/VERB 。/PUNCT
突出/VERB 依法/ADV 、/PUNCT 科学/VERB 、/PUNCT 精准/ADJ 治污/NOUN 。/PUNCT
深化/VERB 重点/NOUN 地区/NOUN 大气/NOUN 污染/NOUN 治理/NOUN 攻坚/NOUN 。/PUNCT
加强/VERB 污水/NOUN 、/PUNCT 垃圾/NOUN 处置/NOUN 设施/NOUN 建设/NOUN ，/PUNCT 推进/VERB 生活/NOUN 垃圾/NOUN 分类/NOUN 。/PUNCT
加快/VERB 人口/NOUN 密集区/PROPN 危化品/NOUN 生产/NOUN 企业/NOUN 搬迁/NOUN 改造/NOUN 。/PUNCT
壮大/VERB 节能/VERB 环保/NOUN 产业/NOUN 。/PUNCT
严惩/VERB 非法/ADJ 捕杀/NOUN 、/PUNCT 交易/NOUN 、/PUNCT 食用/VERB 野生/ADJ 动物/NOUN 行为/NOUN 。/PUNCT
实施/VERB 重要/ADJ 生态/NOUN 系统/NOUN 保护/VERB 和/CCONJ 修复/VERB 重大/ADJ 工程/NOUN ，/PUNCT 促进/VERB 生态/NOUN 文明/NOUN 建设/NOUN 。/PUNCT

保障/VERB 能源/NOUN 安全/NOUN 。/PUNCT
推动/VERB 煤炭/NOUN 清洁/NOUN 高效/ADV 利用/VERB ，/PUNCT 发展/VERB 可/VERB 再生/VERB 能源/NOUN ，/PUNCT 完善/VERB 石油/NOUN 、/PUNCT 天然气/NOUN 、/PUNCT 电力产/NOUN 供销/VERB 体系/NOUN ，/PUNCT 提升/VERB 能源/NOUN 储备/NOUN 能力/NOUN 。/PUNCT

六/NUM 、/PUNCT 确保/VERB 实现/VERB 脱贫攻坚/NOUN 目标/NOUN ，/PUNCT 促进/VERB 农业/NOUN 丰收/ADJ 农民/NOUN 增收/VERB

落实/VERB 脱贫攻坚/NOUN 和/CCONJ 乡村/NOUN 振兴/VERB 举措/NOUN ，/PUNCT 保障/VERB 重要/ADJ 农产品/NOUN 供给/VERB ，/PUNCT 提高/VERB 农民/NOUN 生活/NOUN 水平/NOUN 。/PUNCT

坚决/ADV 打/VERB 赢脱/VERB 贫攻/NOUN 坚战/NOUN 。/PUNCT
加大/VERB 剩余/ADJ 贫困县/NOUN 和/CCONJ 贫困/ADJ 村/NOUN 攻坚/VERB 力度/NOUN ，/PUNCT 对/ADP 外出/VERB 务工/VERB 劳动力/NOUN ，/PUNCT 要/VERB 在/ADP 就业/VERB 地/PART 稳岗/ADV 就业/VERB 。/PUNCT
开展/VERB 消费/NOUN 扶贫/NOUN 行动/NOUN ，/PUNCT 支持/VERB 扶贫/ADJ 产业/NOUN 恢复/VERB 发展/NOUN 。/PUNCT
加强/VERB 易地/VERB 扶贫/NOUN 搬迁/NOUN 后续/ADJ 扶持/VERB 。/PUNCT
深化/VERB 东西部/NOUN 扶贫/NOUN 协作/NOUN 和/CCONJ 中央/NOUN 单位/NOUN 定点/VERB 扶贫/VERB 。/PUNCT
强化/VERB 对/ADP 特殊/ADJ 贫困/ADJ 人口/NOUN 兜底/NOUN 保障/VERB 。/PUNCT
搞好/VERB 脱贫/NOUN 攻坚/NOUN 普查/NOUN 。/PUNCT
继续/VERB 执行/VERB 对/ADP 摘帽县/NOUN 的/PART 主要/ADJ 扶持/NOUN 政策/NOUN 。/PUNCT
接续/VERB 推进/VERB 脱贫/NOUN 与/CCONJ 乡村/NOUN 振兴/VERB 有效/ADV 衔接/VERB ，/PUNCT 全力/ADV 让/VERB 脱贫/ADJ 群众/NOUN 迈向/VERB 富裕/VERB 。/PUNCT

着力/ADV 抓好/VERB 农业/NOUN 生产/NOUN 。/PUNCT
稳定/VERB 粮食/NOUN 播种面积/NOUN 和/CCONJ 产量/NOUN ，/PUNCT 提高/VERB 复种/NOUN 指数/NOUN ，/PUNCT 提高/VERB 稻谷/NOUN 最低/ADJ 收购价/NOUN ，/PUNCT 增加/VERB 产粮/NOUN 大/ADJ 县/NOUN 奖励/NOUN ，/PUNCT 大力/ADV 防治/VERB 重大/ADJ 病虫害/NOUN 。/PUNCT
支持/VERB 大豆/NOUN 等/PART 油料/NOUN 生产/NOUN 。/PUNCT
惩处/NOUN 违法/NOUN 违规/NOUN 侵占/VERB 耕地/ADJ 行为/NOUN ，/PUNCT 新建/VERB 高标准/PROPN 农田/NOUN 8000万/NUM 亩/NUM 。/PUNCT
培育/VERB 推广/VERB 优良/ADJ 品种/NOUN 。/PUNCT
完善/VERB 农机/NOUN 补贴/NOUN 政策/NOUN 。/PUNCT
深化/VERB 农村/NOUN 改革/NOUN 。/PUNCT
加强/VERB 非洲/PROPN 猪瘟/NOUN 等/PART 疫病/NOUN 防控/NOUN ，/PUNCT 恢复/VERB 生猪/NOUN 生产/NOUN ，/PUNCT 发展/VERB 畜禽/NOUN 水产/NOUN 养殖/NOUN 。/PUNCT
健全/ADJ 农产品/NOUN 流通/NOUN 体系/NOUN 。/PUNCT
压实/VERB “/PUNCT 米袋子/PROPN ”/PUNCT 省长/NOUN 负责制/NOUN 和/CCONJ “/PUNCT 菜篮子/NOUN ”/PUNCT 市长/NOUN 负责制/NOUN 。/PUNCT
14亿/NOUN 中国人/NOUN 的/PART 饭碗/NOUN ，/PUNCT 我们/PRON 有/VERB 能力/NOUN 也/ADV 务必/ADV 牢牢端/NOUN 在/ADP 自己/PRON 手中/NOUN 。/PUNCT

拓展/VERB 农民/NOUN 就业/NOUN 增收/NOUN 渠道/NOUN 。/PUNCT
支持/VERB 农民/NOUN 就近/ADV 就业/ADV 创业/VERB ，/PUNCT 促进/VERB 一二三/NUM 产业/NOUN 融合/VERB 发展/NOUN ，/PUNCT 扩大/VERB 以工代赈/NOUN 规模/NOUN ，/PUNCT 让/VERB 返乡/NOUN 农民工/NOUN 能/VERB 打工/VERB 、/PUNCT 有/VERB 收入/NOUN 。/PUNCT
加强/VERB 农民/NOUN 职业/NOUN 技能/NOUN 培训/NOUN 。/PUNCT
依法/ADV 根治/VERB 拖欠/VERB 农民工/NOUN 工资/NOUN 问题/NOUN 。/PUNCT
扶持/VERB 适度/ADJ 规模/NOUN 经营/NOUN 主体/NOUN ，/PUNCT 加强/VERB 农户/NOUN 社会化/NOUN 服务/NOUN 。/PUNCT
支持/VERB 农产品/NOUN 深/ADJ 加工/VERB 。/PUNCT
完善/VERB 乡村/NOUN 产业/NOUN 发展/NOUN 用地/VERB 保障/NOUN 政策/NOUN 。/PUNCT
增强/VERB 集体/NOUN 经济/NOUN 实力/NOUN 。/PUNCT
增加/VERB 专项/ADJ 债券/NOUN 投入/NOUN ，/PUNCT 支持/VERB 现代/ADJ 农业/NOUN 设施/NOUN 、/PUNCT 饮水/NOUN 安全/NOUN 工程/NOUN 和/CCONJ 人居/NOUN 环境/NOUN 整治/NOUN ，/PUNCT 持续/ADV 改善/VERB 农民/NOUN 生产/NOUN 生活/NOUN 条件/NOUN 。/PUNCT

七/NUM 、/PUNCT 推进/VERB 更/ADV 高/ADJ 水平/NOUN 对外/ADJ 开放/NOUN ，/PUNCT 稳住/VERB 外贸/NOUN 外资/NOUN 基本/ADJ 盘/NOUN

面对/ADP 外部/NOUN 环境/NOUN 变化/NOUN ，/PUNCT 要/VERB 坚定不移/VERB 扩大/VERB 对外/ADJ 开放/NOUN ，/PUNCT 稳定/ADJ 产业/NOUN 链供/NOUN 应链/VERB ，/PUNCT 以/ADP 开放/NOUN 促/VERB 改革/NOUN 促/VERB 发展/NOUN 。/PUNCT

促进/VERB 外贸/NOUN 基本/ADJ 稳定/NOUN 。/PUNCT
围绕/VERB 支持/VERB 企业/NOUN 增订/NOUN 单稳/NOUN 岗位/NOUN 保就业/NOUN ，/PUNCT 加大/VERB 信贷/NOUN 投放/VERB ，/PUNCT 扩大/VERB 出口/NOUN 信用/NOUN 保险/NOUN 覆盖面/NOUN ，/PUNCT 降低/VERB 进出口/NOUN 合规/NOUN 成本/NOUN ，/PUNCT 支持/VERB 出口/NOUN 产品/NOUN 转/VERB 内销/NOUN 。/PUNCT
加快/VERB 跨境/VERB 电商/NOUN 等/PART 新/ADJ 业态/NOUN 发展/VERB ，/PUNCT 提升/VERB 国际/NOUN 货运/NOUN 能力/NOUN 。/PUNCT
推进/VERB 新/ADJ 一/NUM 轮/NUM 服务/NOUN 贸易/NOUN 创新/NOUN 发展/NOUN 试点/NOUN 。/PUNCT
筹办/NOUN 好/VERB 第三/NUM 届/NUM 进博会/NOUN ，/PUNCT 积极/ADV 扩大/VERB 进口/NOUN ，/PUNCT 发展/VERB 更/ADV 高/ADJ 水平/NOUN 面向/VERB 世界/NOUN 的/PART 大/ADJ 市场/NOUN 。/PUNCT

积极/ADV 利用/VERB 外资/NOUN 。/PUNCT
大幅/ADV 缩减/VERB 外资/NOUN 准入/NOUN 负面/ADJ 清单/NOUN ，/PUNCT 出台/VERB 跨境/VERB 服务/NOUN 贸易/NOUN 负面/ADJ 清单/NOUN 。/PUNCT
深化/VERB 经济/NOUN 特区/NOUN 改革/NOUN 开放/VERB 。/PUNCT
赋予/VERB 自贸/NOUN 试验区/NOUN 更/ADV 大/ADJ 改革/NOUN 开放/NOUN 自主权/NOUN ，/PUNCT 在/ADP 中西部/NOUN 地区/NOUN 增设/VERB 自贸/NOUN 试验区/NOUN 、/PUNCT 综合/ADJ 保税区/NOUN ，/PUNCT 增加/VERB 服务业/NOUN 扩大/VERB 开放/NOUN 综合/ADJ 试点/NOUN 。/PUNCT
加快/VERB 海南/PROPN 自由/ADJ 贸易港/NOUN 建设/NOUN 。/PUNCT
营造/VERB 内外资/PROPN 企业/NOUN 一视同仁/VERB 、/PUNCT 公平/ADV 竞争/VERB 的/PART 市场/NOUN 环境/NOUN 。/PUNCT

高/ADJ 质量/NOUN 共建/NOUN “/PUNCT 一带/NOUN 一路/NOUN ”/PUNCT 。/PUNCT
坚持/VERB 共商/VERB 共建/NOUN 共享/NOUN ，/PUNCT 遵循/VERB 市场/NOUN 原则/NOUN 和/CCONJ 国际/NOUN 通行/ADJ 规则/NOUN ，/PUNCT 发挥/VERB 企业/NOUN 主体/NOUN 作用/NOUN ，/PUNCT 开展/VERB 互惠/VERB 互利/VERB 合作/NOUN 。/PUNCT
引导/VERB 对外/ADJ 投资/NOUN 健康/ADJ 发展/NOUN 。/PUNCT

推动/VERB 贸易/NOUN 和/CCONJ 投资/NOUN 自由化/NOUN 便利化/NOUN 。/PUNCT
坚定/ADV 维护/VERB 多边/ADJ 贸易/NOUN 体制/NOUN ，/PUNCT 积极/ADV 参与/VERB 世贸/NOUN 组织/NOUN 改革/NOUN 。/PUNCT
推动/VERB 签署/VERB 区域/NOUN 全面/ADJ 经济/NOUN 伙伴/NOUN 关系/NOUN 协定/NOUN ，/PUNCT 推进/VERB 中/PROPN 日/PROPN 韩/PROPN 等/PART 自贸/NOUN 谈判/NOUN 。/PUNCT
共同/ADV 落实/VERB 中/PROPN 美/PROPN 第一/NUM 阶段/NOUN 经贸/NOUN 协议/NOUN 。/PUNCT
中国/PROPN 致力于/VERB 加强/VERB 与/ADP 各国/NOUN 经贸/NOUN 合作/NOUN ，/PUNCT 实现/VERB 互利/NOUN 共赢/NOUN 。/PUNCT

八/NUM 、/PUNCT 围绕/VERB 保障/VERB 和/CCONJ 改善/VERB 民生/NOUN ，/PUNCT 推动/VERB 社会/NOUN 事业/NOUN 改革/NOUN 发展/NOUN

面对/VERB 困难/NOUN ，/PUNCT 基本/ADJ 民生/NOUN 的/PART 底线/NOUN 要/VERB 坚决/ADV 兜牢/VERB ，/PUNCT 群众/NOUN 关切/VERB 的/PART 事情/NOUN 要/VERB 努力/ADV 办好/VERB 。/PUNCT

加强/VERB 公共/ADJ 卫生/NOUN 体系/NOUN 建设/NOUN 。/PUNCT
坚持/VERB 生命/NOUN 至上/VERB ，/PUNCT 改革/NOUN 疾病/NOUN 预防/NOUN 控制/NOUN 体制/NOUN ，/PUNCT 加强/VERB 传染病/NOUN 防治/NOUN 能力/NOUN 建设/VERB ，/PUNCT 完善/VERB 传染病/NOUN 直报/NOUN 和/CCONJ 预警/NOUN 系统/NOUN ，/PUNCT 坚持/VERB 及时/ADV 公开/ADV 透明/ADV 发布/VERB 疫情/NOUN 信息/NOUN 。/PUNCT
用/VERB 好/VERB 抗疫/VERB 特别/ADJ 国债/NOUN ，/PUNCT 加大/VERB 疫苗/NOUN 、/PUNCT 药物/NOUN 和/CCONJ 快速/ADJ 检测/NOUN 技术/NOUN 研发/NOUN 投入/NOUN ，/PUNCT 增加/VERB 防疫/NOUN 救治/NOUN 医疗/NOUN 设施/NOUN ，/PUNCT 增加/VERB 移动/NOUN 实验室/NOUN ，/PUNCT 强化/VERB 应急/ADJ 物资/NOUN 保障/NOUN ，/PUNCT 强化/VERB 基层/NOUN 卫生/NOUN 防疫/NOUN 。/PUNCT
加快/VERB 公共/ADJ 卫生/NOUN 人才/NOUN 队伍/NOUN 建设/NOUN 。/PUNCT
深入/ADV 开展/VERB 爱国/ADJ 卫生/NOUN 运动/NOUN 。/PUNCT
普及/VERB 卫生/NOUN 健康/NOUN 知识/NOUN ，/PUNCT 倡导/VERB 健康/NOUN 文明/NOUN 生活/NOUN 方式/NOUN 。/PUNCT
要/VERB 大幅/ADV 提升/VERB 防控/NOUN 能力/NOUN ，/PUNCT 坚决/ADV 防止/VERB 疫情/NOUN 反弹/NOUN ，/PUNCT 坚决/ADV 守护/VERB 人民/NOUN 健康/VERB 。/PUNCT

提高/VERB 基本/ADJ 医疗/NOUN 服务/NOUN 水平/NOUN 。/PUNCT
居民/NOUN 医保/NOUN 人均/ADJ 财政/NOUN 补助/NOUN 标准/NOUN 增加/VERB 30/NUM 元/NUM ，/PUNCT 开展/VERB 门诊/NOUN 费用/NOUN 跨省/VERB 直接/ADJ 结算/NOUN 试点/NOUN 。/PUNCT
对/ADP 受/VERB 疫情/NOUN 影响/NOUN 的/PART 医疗/NOUN 机构/NOUN 给予/VERB 扶持/NOUN 。/PUNCT
深化/VERB 公立/NOUN 医院/NOUN 综合/ADJ 改革/NOUN 。/PUNCT
发展/VERB “/PUNCT 互联网+/VERB 医疗/NOUN 健康/NOUN ”/PUNCT 。/PUNCT
建设/NOUN 区域/NOUN 医疗/NOUN 中心/NOUN 。/PUNCT
提高/VERB 城乡/NOUN 社区/NOUN 医疗/NOUN 服务/NOUN 能力/NOUN 。/PUNCT
推进/VERB 分级/NOUN 诊疗/NOUN 。/PUNCT
促进/VERB 中医药/NOUN 振兴/ADJ 发展/NOUN ，/PUNCT 加强/VERB 中西医/NOUN 结合/VERB 。/PUNCT
构建/VERB 和谐/ADJ 医患/NOUN 关系/NOUN 。/PUNCT
严格/ADJ 食品/NOUN 药品/NOUN 监管/NOUN ，/PUNCT 确保/VERB 安全/NOUN 。/PUNCT

推动/VERB 教育/NOUN 公平/ADJ 发展/NOUN 和/CCONJ 质量/NOUN 提升/VERB 。/PUNCT
坚持/VERB 立德树人/NOUN 。/PUNCT
有序/ADJ 组织/VERB 中小学/NOUN 教育/NOUN 教学/NOUN 和/CCONJ 中高考/NOUN 工作/NOUN 。/PUNCT
加强/VERB 乡镇/NOUN 寄宿制/NOUN 学校/NOUN 、/PUNCT 乡村/NOUN 小规模/NOUN 学校/NOUN 和/CCONJ 县城/NOUN 学校/NOUN 建设/NOUN 。/PUNCT
完善/VERB 随/ADP 迁子/VERB 女/ADJ 义务/NOUN 教育/NOUN 入学/NOUN 政策/NOUN 。/PUNCT
办好/VERB 特殊/ADJ 教育/NOUN 、/PUNCT 继续/VERB 教育/NOUN ，/PUNCT 支持/VERB 和/CCONJ 规范/VERB 民办/NOUN 教育/NOUN 。/PUNCT
发展/VERB 普惠性/PROPN 学前/NOUN 教育/NOUN ，/PUNCT 帮助/VERB 民办/NOUN 幼儿园/NOUN 纾困/VERB 。/PUNCT
推动/VERB 高等/ADJ 教育/NOUN 内涵式/NOUN 发展/VERB ，/PUNCT 推进/VERB 一流/ADJ 大学/NOUN 和/CCONJ 一流学科/NUM 建设/NOUN ，/PUNCT 支持/VERB 中西部/NOUN 高校/NOUN 发展/VERB 。/PUNCT
扩大/VERB 高校/NOUN 面向/VERB 农村/NOUN 和/CCONJ 贫困/ADJ 地区/NOUN 招生/NOUN 规模/NOUN 。/PUNCT
发展/VERB 职业/NOUN 教育/NOUN 。/PUNCT
加强/VERB 教师/NOUN 队伍/NOUN 建设/NOUN 。/PUNCT
推进/VERB 教育/NOUN 信息化/NOUN 。/PUNCT
要/VERB 稳定/VERB 教育/NOUN 投入/NOUN ，/PUNCT 优化/VERB 投入/VERB 结构/NOUN ，/PUNCT 缩小/VERB 城乡/NOUN 、/PUNCT 区域/NOUN 、/PUNCT 校际/NOUN 差距/NOUN ，/PUNCT 让/VERB 教育/NOUN 资源/NOUN 惠及/PROPN 所有/DET 家庭/NOUN 和/CCONJ 孩子/NOUN ，/PUNCT 让/VERB 他们/PRON 有/VERB 更/ADV 光明/PROPN 未来/NOUN 。/PUNCT

加大/VERB 基本/ADJ 民生/NOUN 保障/NOUN 力度/NOUN 。/PUNCT
上调/NOUN 退休/ADJ 人员/NOUN 基本/ADJ 养老金/NOUN ，/PUNCT 提高/VERB 城乡/NOUN 居民/NOUN 基础/NOUN 养老金/NOUN 最低/ADJ 标准/NOUN 。/PUNCT
实现/VERB 企业/NOUN 职工/NOUN 基本/ADV 养老/VERB 保险/NOUN 基金/NOUN 省级/ADJ 统收统支/VERB ，/PUNCT 提高/VERB 中央/NOUN 调剂/NOUN 比例/NOUN 。/PUNCT
全国/NOUN 近/ADV 3亿/NUM 人/NOUN 领取/VERB 养老金/NOUN ，/PUNCT 必须/VERB 确保/VERB 按时/ADV 足额/NOUN 发放/VERB 。/PUNCT
落实/VERB 退役/ADJ 军人/NOUN 优抚/ADJ 政策/NOUN 。/PUNCT
做好/VERB 因公/ADV 殉职/ADJ 人员/NOUN 抚恤/VERB 。/PUNCT
扩大/VERB 失业/NOUN 保险/NOUN 保障/NOUN 范围/NOUN ，/PUNCT 将/X 参保/NOUN 不足/VERB 1/NUM 年/NUM 的/PART 农民工/NOUN 等/PART 失业/NOUN 人员/NOUN 都/ADV 纳入/VERB 常/ADJ 住地/NOUN 保障/NOUN 。/PUNCT
完善/VERB 社会/NOUN 救助/NOUN 制度/NOUN 。/PUNCT
扩大/VERB 低保/VERB 保障/NOUN 范围/NOUN ，/PUNCT 对/ADP 城乡/NOUN 困难/NOUN 家庭/NOUN 应保/VERB 尽保/ADV ，/PUNCT 将/ADV 符合/VERB 条件/NOUN 的/PART 城镇/NOUN 失业/VERB 和/CCONJ 返乡/NOUN 人员/NOUN 及时/ADV 纳入/VERB 低保/VERB 。/PUNCT
对/ADP 因灾/NOUN 因病/ADJ 因残/NOUN 遭遇/VERB 暂时/ADV 困难/NOUN 的/PART 人员/NOUN ，/PUNCT 都/ADV 要/VERB 实施/VERB 救助/NOUN 。/PUNCT
要/VERB 切实/ADV 保障/VERB 所有/DET 困难/ADJ 群众/NOUN 基本/ADJ 生活/NOUN ，/PUNCT 保民生/NOUN 也/ADV 必将/ADV 助力/VERB 更/ADV 多/NUM 失业/NOUN 人员/NOUN 再/ADV 就业/VERB 敢/VERB 创业/VERB 。/PUNCT

丰富/ADJ 群众/NOUN 精神/NOUN 文化/NOUN 生活/NOUN 。/PUNCT
培育/VERB 和/CCONJ 践行/VERB 社会主义/NOUN 核心/ADJ 价值观/NOUN ，/PUNCT 发展/VERB 哲学/NOUN 社会/NOUN 科学/NOUN 、/PUNCT 新闻/NOUN 出版/NOUN 、/PUNCT 广播/NOUN 影视/NOUN 等/PART 事业/NOUN 。/PUNCT
加强/VERB 文物/NOUN 保护/NOUN 利用/NOUN 和/CCONJ 非物质/ADJ 文化/NOUN 遗产/NOUN 传承/NOUN 。/PUNCT
加强/VERB 公共/ADJ 文化/NOUN 服务/NOUN ，/PUNCT 筹办/VERB 北京/PROPN 冬奥会/NOUN 、/PUNCT 冬残/NOUN 奥会/PROPN ，/PUNCT 倡导/VERB 全民/NOUN 健身/NOUN 和/CCONJ 全民/NOUN 阅读/VERB ，/PUNCT 使/VERB 全/DET 社会/NOUN 充满/VERB 活力/NOUN 、/PUNCT 向上/ADV 向善/VERB 。/PUNCT

加强/VERB 和/CCONJ 创新/VERB 社会/NOUN 治理/NOUN 。/PUNCT
健全/ADJ 社区/NOUN 管理/NOUN 和/CCONJ 服务/NOUN 机制/NOUN 。/PUNCT
加强/VERB 乡村/NOUN 治理/NOUN 。/PUNCT
支持/VERB 社会/NOUN 组织/NOUN 、/PUNCT 人道/NOUN 救助/NOUN 、/PUNCT 志愿/ADJ 服务/NOUN 、/PUNCT 慈善/NOUN 事业/NOUN 等/PART 健康/ADJ 发展/NOUN 。/PUNCT
保障/VERB 妇女/NOUN 、/PUNCT 儿童/NOUN 、/PUNCT 老人/NOUN 、/PUNCT 残疾人/NOUN 合法/ADJ 权益/NOUN 。/PUNCT
完善/VERB 信访/NOUN 制度/NOUN ，/PUNCT 加强/VERB 法律/NOUN 援助/NOUN ，/PUNCT 及时/ADV 解决/VERB 群众/NOUN 合理/ADJ 诉求/NOUN ，/PUNCT 妥善/ADV 化解/VERB 矛盾/NOUN 纠纷/NOUN 。/PUNCT
开展/VERB 第七/NUM 次/NUM 全国/ADJ 人口/NOUN 普查/NOUN 。/PUNCT
加强/VERB 国家/NOUN 安全/NOUN 能力/NOUN 建设/NOUN 。/PUNCT
完善/VERB 社会/NOUN 治安/NOUN 防控/NOUN 体系/NOUN ，/PUNCT 依法/ADV 打击/VERB 各类/DET 犯罪/NOUN ，/PUNCT 建设/VERB 更/ADV 高/ADJ 水平/NOUN 的/PART 平安/NOUN 中国/PROPN 。/PUNCT

强化/VERB 安全/NOUN 生产/NOUN 责任/NOUN 。/PUNCT
加强/VERB 洪涝/NOUN 、/PUNCT 火灾/NOUN 、/PUNCT 地震/NOUN 等/PART 灾害/NOUN 防御/NOUN ，/PUNCT 做好/VERB 气象/NOUN 服务/NOUN ，/PUNCT 提高/VERB 应急/ADJ 管理/NOUN 、/PUNCT 抢险/NOUN 救援/NOUN 和/CCONJ 防灾/NOUN 减灾/NOUN 能力/NOUN 。/PUNCT
实施/VERB 安全/NOUN 生产/NOUN 专项/ADJ 整治/NOUN 。/PUNCT
坚决/ADV 遏制/VERB 重特大/ADJ 事故/NOUN 发生/VERB 。/PUNCT

各位/DET 代表/NOUN ！/PUNCT

面对/ADP 艰巨/ADJ 繁重/NOUN 任务/NOUN ，/PUNCT 各级/ADJ 政府/NOUN 要/VERB 自觉/VERB 在/ADP 思想/NOUN 上/PART 政治/NOUN 上/PART 行动/NOUN 上/PART 同/ADP 以/PROPN 习近平/NOUN 同志/NOUN 为/VERB 核心/NOUN 的/PART 党中央/NOUN 保持/VERB 高度/ADJ 一致/NOUN ，/PUNCT 践行/VERB 以/ADP 人民/NOUN 为/VERB 中心/NOUN 的/PART 发展/NOUN 思想/NOUN ，/PUNCT 落实/VERB 全面/ADV 从/ADP 严治党/NOUN 要求/NOUN ，/PUNCT 坚持/VERB 依法/ADV 行政/VERB ，/PUNCT 建设/VERB 法治/NOUN 政府/NOUN ，/PUNCT 坚持/VERB 政务/NOUN 公开/VERB ，/PUNCT 提高/VERB 治理/NOUN 能力/NOUN 。/PUNCT
要/VERB 依法/ADV 接受/VERB 同级/NOUN 人大/NOUN 及其/CCONJ 常委会/NOUN 的/PART 监督/NOUN ，/PUNCT 自觉/ADV 接受/VERB 人民/NOUN 政协/NOUN 的/PART 民主/NOUN 监督/NOUN ，/PUNCT 主动/ADV 接受/VERB 社会/NOUN 和/CCONJ 舆论/NOUN 监督/VERB 。/PUNCT
强化/VERB 审计/NOUN 监督/NOUN 。/PUNCT
发挥/VERB 好/ADJ 工会/NOUN 、/PUNCT 共青团/PROPN 、/PUNCT 妇联/NOUN 等/PART 群团/NOUN 组织/NOUN 作用/NOUN 。/PUNCT
政府/NOUN 工作/NOUN 人员/NOUN 要/VERB 自觉/ADV 接受/VERB 法律/NOUN 、/PUNCT 监察/NOUN 和/CCONJ 人民/NOUN 监督/VERB 。/PUNCT
加强/VERB 廉洁/ADJ 政府/NOUN 建设/NOUN ，/PUNCT 坚决/ADV 惩治/VERB 腐败/NOUN 。/PUNCT

各级/ADJ 政府/NOUN 要/VERB 始终/ADV 坚持/VERB 实事求是/NOUN ，/PUNCT 牢牢/ADV 把握/VERB 社会主义/NOUN 初级/ADJ 阶段/NOUN 这个/DET 基本/ADJ 国情/NOUN ，/PUNCT 遵循/VERB 客观/ADJ 规律/NOUN ，/PUNCT 一切/PRON 从/ADP 实际/NOUN 出发/VERB ，/PUNCT 立足/VERB 办好/VERB 自己/PRON 的/PART 事/NOUN 。/PUNCT
要/VERB 大力/ADV 纠治/VERB “/PUNCT 四风/NUM ”/PUNCT ，/PUNCT 力戒/VERB 形式主义/NOUN 、/PUNCT 官僚主义/NOUN ，/PUNCT 把/X 广大/ADJ 基层/NOUN 干部/NOUN 干事/VERB 创业/VERB 的/PART 手脚/NOUN 从/ADP 形式主义/VERB 的/PART 束缚/NOUN 中/PART 解脱/VERB 出来/VERB ，/PUNCT 为/ADP 担当者/NOUN 担当/VERB ，/PUNCT 让/VERB 履职者/NOUN 尽责/VERB 。/PUNCT
要/VERB 紧紧/ADV 依靠/VERB 人民/NOUN 群众/NOUN ，/PUNCT 尊重/VERB 基层/NOUN 首创/ADJ 精神/NOUN ，/PUNCT 以/ADP 更/ADV 大/ADJ 力度/NOUN 推进/VERB 改革/NOUN 开放/NOUN ，/PUNCT 激发/VERB 社会/NOUN 活力/NOUN ，/PUNCT 凝聚/VERB 亿万/NUM 群众/NOUN 的/PART 智慧/NOUN 和/CCONJ 力量/NOUN ，/PUNCT 这是/ADV 我们/PRON 战胜/VERB 一切/DET 困难/NOUN 挑战/VERB 的/PART 底气/NOUN 。/PUNCT
广大/ADJ 干部/NOUN 应/VERB 临难不避/VERB 、/PUNCT 实干/NOUN 为/ADP 要/VERB ，/PUNCT 凝心/VERB 聚力/NOUN 抓/VERB 发展/NOUN 、/PUNCT 保民生/NOUN 。/PUNCT
只要/SCONJ 我们/PRON 始终/ADV 与/ADP 人民/NOUN 群众/NOUN 同甘共苦/VERB 、/PUNCT 奋力/ADV 前行/VERB ，/PUNCT 中国/PROPN 人民/NOUN 追求/VERB 美好/ADJ 生活/NOUN 的/PART 愿望/NOUN 一定/ADV 能/VERB 实现/VERB 。/PUNCT

今年/NOUN 要/VERB 编制/VERB 好/VERB “/PUNCT 十四五/NUM ”/PUNCT 规划/NOUN ，/PUNCT 为/ADP 开启/VERB 第二/NUM 个/NUM 百年/ADJ 奋斗/NOUN 目标/NOUN 新/ADV 征程/VERB 擘画/NOUN 蓝图/NOUN 。/PUNCT

各位/DET 代表/NOUN ！/PUNCT

我们/PRON 要/VERB 坚持/VERB 和/CCONJ 完善/VERB 民族/NOUN 区域/NOUN 自治/NOUN 制度/NOUN ，/PUNCT 支持/VERB 少数/ADJ 民族/NOUN 和/CCONJ 民族/NOUN 地区/NOUN 加快/VERB 发展/NOUN ，/PUNCT 铸牢/VERB 中华/PROPN 民族/NOUN 共同体/NOUN 意识/NOUN 。/PUNCT
全面/ADV 贯彻党/VERB 的/PART 宗教/NOUN 工作/NOUN 基本/ADJ 方针/NOUN ，/PUNCT 发挥/VERB 宗教界/NOUN 人士/NOUN 和/CCONJ 信教/ADJ 群众/NOUN 在/ADP 促进/VERB 经济/NOUN 社会/NOUN 发展/NOUN 中/PART 的/PART 积极/ADJ 作用/NOUN 。/PUNCT
海外/NOUN 侨胞/NOUN 是/VERB 祖国/NOUN 的/PART 牵挂/NOUN ，/PUNCT 是/VERB 联通/VERB 世界/NOUN 的/PART 重要/ADJ 桥梁/NOUN ，/PUNCT 要/VERB 发挥/VERB 好/ADJ 侨胞/NOUN 侨眷/NOUN 的/PART 独特/ADJ 优势/NOUN ，/PUNCT 不断/ADV 增强/VERB 中华/PROPN 儿女/NOUN 凝聚力/NOUN ，/PUNCT 同心/NOUN 共/ADV 创/VERB 辉煌/NOUN 。/PUNCT

去年/NOUN 以来/PART ，/PUNCT 国防/NOUN 和/CCONJ 军队/NOUN 建设/NOUN 取得/VERB 重要/ADJ 进展/NOUN ，/PUNCT 人民/NOUN 军队/NOUN 在/ADP 疫情/NOUN 防控/NOUN 中/PART 展示/VERB 了/PART 听党/NOUN 指挥/NOUN 、/PUNCT 闻令而动/NOUN 、/PUNCT 勇挑重担/VERB 的/PART 优良/ADJ 作风/NOUN 。/PUNCT
要/VERB 深入/ADV 贯彻/VERB 习近平/NOUN 强军/ADJ 思想/NOUN ，/PUNCT 深入/ADV 贯彻/VERB 新时代/PROPN 军事/NOUN 战略/NOUN 方针/NOUN ，/PUNCT 坚持/VERB 政治/NOUN 建军/NOUN 、/PUNCT 改革/NOUN 强军/NOUN 、/PUNCT 科技/NOUN 强军/NOUN 、/PUNCT 人才/NOUN 强军/NOUN 、/PUNCT 依法/ADV 治军/VERB 。/PUNCT
坚持/VERB 党/NOUN 对/ADP 人民/NOUN 军队/NOUN 的/PART 绝对/ADJ 领导/NOUN ，/PUNCT 严格/ADV 落实/VERB 军委/NOUN 主席/NOUN 负责制/NOUN 。/PUNCT
全力/ADV 加强/VERB 练兵/VERB 备战/NOUN ，/PUNCT 坚定/ADV 维护/VERB 国家/NOUN 主权/NOUN 、/PUNCT 安全/NOUN 、/PUNCT 发展/NOUN 利益/NOUN 。/PUNCT
打好/VERB 军队/NOUN 建设/NOUN 发展/NOUN “/PUNCT 十三五/NUM ”/PUNCT 规划/VERB 落实/NOUN 攻坚战/NOUN ，/PUNCT 编制/VERB 军队/NOUN 建设/VERB “/PUNCT 十四五/NUM ”/PUNCT 规划/NOUN 。/PUNCT
深化/VERB 国防/NOUN 和/CCONJ 军队/NOUN 改革/NOUN ，/PUNCT 提高/VERB 后勤/NOUN 和/CCONJ 装备/NOUN 保障/NOUN 能力/NOUN ，/PUNCT 推动/VERB 国防/NOUN 科技/NOUN 创新/NOUN 发展/NOUN 。/PUNCT
完善/VERB 国防/NOUN 动员/NOUN 体系/NOUN ，/PUNCT 始终/ADV 让/VERB 军政/NOUN 军民/NOUN 团结/VERB 坚如磐石/NOUN 。/PUNCT

我们/PRON 要/VERB 全面/ADV 准确/ADV 贯彻/VERB “/PUNCT 一国两制/NOUN ”/PUNCT 、/PUNCT “/PUNCT 港人治港/PROPN ”/PUNCT 、/PUNCT “/PUNCT 澳人/NOUN 治/VERB 澳/PROPN ”/PUNCT 、/PUNCT 高度/ADV 自治/VERB 的/PART 方针/NOUN ，/PUNCT 建立/VERB 健全/VERB 特别/ADJ 行政区/NOUN 维护/VERB 国家/NOUN 安全/NOUN 的/PART 法律/NOUN 制度/NOUN 和/CCONJ 执行/NOUN 机制/NOUN ，/PUNCT 落实/VERB 特区/NOUN 政府/NOUN 的/PART 宪制/NOUN 责任/NOUN 。/PUNCT
支持/VERB 港澳/PROPN 发展/VERB 经济/NOUN 、/PUNCT 改善/VERB 民生/NOUN ，/PUNCT 更/ADV 好/ADV 融入/VERB 国家/NOUN 发展/VERB 大局/NOUN ，/PUNCT 保持/VERB 香港/PROPN 、/PUNCT 澳门/PROPN 长期/ADV 繁荣/VERB 稳定/NOUN 。/PUNCT

我们/PRON 要/VERB 坚持/VERB 对/ADP 台/PROPN 工作/NOUN 大政/NOUN 方针/NOUN ，/PUNCT 坚持/VERB 一个/NUM 中国/PROPN 原则/NOUN ，/PUNCT 在/ADP “/PUNCT 九二/NOUN 共识/NOUN ”/PUNCT 基础/NOUN 上/PART 推动/VERB 两岸/ADJ 关系/NOUN 和平/ADV 发展/NOUN 。/PUNCT
坚决/ADJ 反对/VERB 和/CCONJ 遏制/VERB “/PUNCT 台独/NOUN ”/PUNCT 分裂/ADJ 行径/NOUN 。/PUNCT
完善/VERB 促进/VERB 两岸/ADJ 交流/NOUN 合作/VERB 、/PUNCT 深化/VERB 两岸/NOUN 融合/VERB 发展/VERB 、/PUNCT 保障/VERB 台湾/PROPN 同胞/NOUN 福祉/NOUN 的/PART 制度/NOUN 安排/NOUN 和/CCONJ 政策/NOUN 措施/NOUN ，/PUNCT 团结/VERB 广大/ADJ 台湾/PROPN 同胞/NOUN 共同/ADV 反对/VERB “/PUNCT 台独/NOUN ”/PUNCT 、/PUNCT 促进/VERB 统一/NOUN ，/PUNCT 我们/PRON 一定/ADV 能/VERB 开创/VERB 民族/NOUN 复兴/VERB 的/PART 美好/ADJ 未来/NOUN 。/PUNCT

应对/VERB 公共/ADJ 卫生/NOUN 危机/NOUN 、/PUNCT 经济/NOUN 严重/ADV 衰退/NOUN 等/PART 全球性/ADJ 挑战/NOUN ，/PUNCT 各国/NOUN 应/VERB 携手/VERB 共进/VERB 。/PUNCT
中国/PROPN 将/ADV 同/ADP 各国/NOUN 加强/VERB 防疫/NOUN 合作/NOUN ，/PUNCT 促进/VERB 世界/NOUN 经济/NOUN 稳定/NOUN ，/PUNCT 推进/VERB 全球/NOUN 治理/NOUN ，/PUNCT 维护/VERB 以/ADP 联合国/PROPN 为/VERB 核心/NOUN 的/PART 国际/NOUN 体系/NOUN 和/CCONJ 以/ADP 国际法/NOUN 为/VERB 基础/NOUN 的/PART 国际/NOUN 秩序/NOUN ，/PUNCT 推动/VERB 构建/VERB 人类/NOUN 命运/NOUN 共同体/NOUN 。/PUNCT
中国/PROPN 坚定不移/ADV 走/VERB 和平/NOUN 发展/NOUN 道路/NOUN ，/PUNCT 在/ADP 扩大/VERB 开放/NOUN 中/PART 深化/VERB 与/ADP 各国/NOUN 友好/ADJ 合作/NOUN ，/PUNCT 中国/PROPN 始终/ADV 是/VERB 促进/VERB 世界/NOUN 和平/NOUN 稳定/NOUN 与/CCONJ 发展/NOUN 繁荣/VERB 的/PART 重要/ADJ 力量/NOUN 。/PUNCT

各位/DET 代表/NOUN ！/PUNCT

中华/PROPN 民族/NOUN 向来/ADV 不畏/VERB 艰难/ADJ 险阻/NOUN ，/PUNCT 当代/NOUN 中国/PROPN 人民/NOUN 有/VERB 战胜/VERB 任何/DET 挑战/NOUN 的/PART 坚定/ADJ 意志/NOUN 和/CCONJ 能力/NOUN 。/PUNCT
我们/PRON 要/VERB 更加/ADV 紧密/VERB 地/PART 团结/VERB 在/ADP 以习/NOUN 近平/NOUN 同志/NOUN 为/VERB 核心/NOUN 的/PART 党中央/NOUN 周围/NOUN ，/PUNCT 高举/VERB 中国/PROPN 特色/NOUN 社会主义/NOUN 伟大/ADJ 旗帜/NOUN ，/PUNCT 以/PART 习近/VERB 平新/ADJ 时代/NOUN 中国/PROPN 特色/NOUN 社会主义/NOUN 思想/NOUN 为/VERB 指导/NOUN ，/PUNCT 迎难而上/VERB ，/PUNCT 锐意/VERB 进取/VERB ，/PUNCT 统筹/VERB 推进/VERB 疫情/NOUN 防控/NOUN 和/CCONJ 经济/NOUN 社会/NOUN 发展/NOUN ，/PUNCT 努力/ADV 完成/VERB 全年/ADJ 目标/NOUN 任务/NOUN ，/PUNCT 为/ADP 把/X 我国/NOUN 建设/VERB 成为/VERB 富强/ADJ 民主/NOUN 文明/NOUN 和谐/VERB 美丽/VERB 的/PART 社会主义/NOUN 现代化/NOUN 强国/VERB 、/PUNCT 实现/VERB 中华/PROPN 民族/NOUN 伟大/ADV 复兴/VERB 的/PART 中国/PROPN 梦/NOUN 不懈/ADV 奋斗/VERB ！/PUNCT