前/ADJ 苏军/PROPN 于/ADP ７０年代/NOUN 末/PART 装备/VERB 的/PART 一/NUM 种/NUM 新型/ADJ 步兵/NOUN 火箭/NOUN 发射器/NOUN ，/PUNCT РП/NOUN О/NOUN -/PUNCT A式/ADJ 93/NUM mm/NOUN 火箭筒/NOUN ,/PUNCT 它/PRON 主要/ADV 利用/VERB 雾化/NOUN 云爆剂/NOUN 吸收/VERB 空气/NOUN 中/PART 氧气/VERB 之后/PART 瞬爆/NOUN 的/PART 破坏力/NOUN ，/PUNCT 摧毁/VERB 掩体/VERB 、/PUNCT 野战/ADJ 工事/NOUN 、/PUNCT 城镇/NOUN 壁垒/NOUN 、/PUNCT 军事/NOUN 器材/NOUN 、/PUNCT 装甲/NOUN 战车/NOUN 和/CCONJ 消灭/VERB 暴露/NOUN 的/PART 有生/ADJ 目标/NOUN 。/PUNCT
通常/ADV 一个/ADV 士兵/NOUN 可/VERB 携带/VERB ２/NUM 具/NUM ，/PUNCT 各/DET 兵种/NOUN 均/ADV 可/VERB 使用/VERB ，/PUNCT 尤其/ADV 适用于/VERB 快速/ADJ 突击/ADV 分队/VERB 、/PUNCT 摩步兵/NOUN 和/CCONJ 空降/NOUN 部队/NOUN 。/PUNCT

结构/NOUN 特点/NOUN

１．/NOUN
火箭筒/NOUN

РП/NOUN О/NOUN -/NOUN A式/ADJ 93/NUM mm/NOUN 火箭/NOUN 筒由/VERB 发射筒/NOUN 、/PUNCT 前后/NOUN 端盖/VERB 、/PUNCT 发射/VERB 机构/NOUN 、/PUNCT 击发/VERB 机构/NOUN 、/PUNCT 保险/NOUN 装置/NOUN 、/PUNCT 发火/VERB 系统/NOUN 、/PUNCT 折叠式/NOUN 前/PART 手柄/NOUN 组件/NOUN 、/PUNCT 握把/NOUN 、/PUNCT 瞄准/VERB 具/VERB 以及/CCONJ 背带/NOUN 等/PART 组成/VERB 。/PUNCT
发射/VERB 筒用/ADJ 玻璃/NOUN 纤维/NOUN 布浸/NOUN 涂树酯/NOUN 缠制/VERB 而/PART 成/VERB ，/PUNCT 采用/VERB 单筒式/NOUN 结构/NOUN ，/PUNCT 壁厚/VERB ５/NUM ｍｍ/NOUN 。/PUNCT
筒身/NOUN 两端/NOUN 和/CCONJ 中部/NOUN 的/PART 钢制/NOUN 加强/VERB 箍/ADV 用/ADP 树/NOUN 酯胶/VERB 与/CCONJ 筒身/NOUN 固接/VERB ，/PUNCT 前/ADV 加强/VERB 箍/NOUN 上/PART 焊/VERB 有/VERB 准星/NOUN 框/NOUN 支架/NOUN 和/CCONJ 手柄/NOUN 支耳/NOUN ，/PUNCT 后/ADV 加强/VERB 箍上/NOUN 焊有/VERB 背带/VERB 环支耳/NOUN 和/CCONJ 发火/VERB 系统/NOUN 组件/NOUN ，/PUNCT 中/PART 加强/VERB 箍左/NOUN 侧焊/NOUN 接握/VERB 把/X 支耳/NOUN ，/PUNCT 右侧/ADV 焊接/VERB 表尺/VERB 座/NOUN 和/CCONJ 光学/NOUN 瞄准镜/NOUN 安装/VERB 基座/NOUN 。/PUNCT
前后/ADV 端盖/VERB 由/ADP 带加/VERB 强筋/VERB 的/PART 钢螺帽/NOUN 、/PUNCT 薄铁/ADJ 皮盖/NOUN 和/CCONJ 橡胶/NOUN 密封环/NOUN 组成/VERB ，/PUNCT 与/ADP 筒身/NOUN 螺接/NOUN ，/PUNCT 并/ADV 由/ADP 树酯/NOUN 封固/VERB ，/PUNCT 发射/VERB 时/PART 不必/ADV 打开/VERB 。/PUNCT
发射/NOUN 机构/NOUN 在/ADP 握把/NOUN 上部/NOUN ，/PUNCT 由/ADP 扳机/NOUN 、/PUNCT 扳机轴/NOUN 、/PUNCT 扳机簧/NOUN 、/PUNCT 拉杆/NOUN 、/PUNCT 拉杆簧/PROPN 、/PUNCT 拉杆/VERB 导筒/NOUN 等/PART 组成/VERB 。/PUNCT
击发/VERB 机构/NOUN 由/ADP 击针/VERB 、/PUNCT 击/ADV 针簧/VERB 、/PUNCT 击针座/NOUN 组件/NOUN 等/PART 组成/VERB 。/PUNCT
发火/NOUN 系统/NOUN 包括/VERB ＫＢＭ－３/PROPN 火帽/NOUN 、/PUNCT 火帽座/NOUN 、/PUNCT П－２００/VERB 扩燃药/NOUN 及/CCONJ 药室/NOUN 组件/NOUN 、/PUNCT 导火管/NOUN 和/CCONJ 点/NUM 火具/NOUN 等/PART 。/PUNCT
握把/NOUN 为/VERB 后/NOUN 向/ADP 折叠式/NOUN ，/PUNCT 当/ADP 处于/VERB 折叠/NOUN 状态/NOUN 时/PART ，/PUNCT 击发/VERB 机构/NOUN 也/ADV 处于/VERB 保险/NOUN 状态/NOUN 。/PUNCT
此外/ADV ，/PUNCT 还/ADV 设有/VERB 专用/ADJ 扳机/NOUN 保险/NOUN ，/PUNCT 以/PART 确保/VERB 使用/VERB 安全/NOUN 。/PUNCT

２．/PROPN 瞄准/VERB 装置/NOUN

该/DET 火箭筒/NOUN 采用/VERB 机械/NOUN 瞄/VERB 准具/NOUN 和/CCONJ 光学/NOUN 瞄准镜/NOUN ，/PUNCT 机械/NOUN 瞄准/VERB 具由/VERB 准星/NOUN 和/CCONJ 折叠式/NOUN 表尺/VERB 组成/VERB 。/PUNCT
光学/NOUN 瞄准/NOUN 镜放/NOUN 大率/NOUN 为/VERB ２．５/NUM 倍/NUM ，/PUNCT 视场/NOUN １２/NUM °/VERB ，/PUNCT 质量/NOUN 为/VERB ９５２/NUM ｇ/NOUN 。/PUNCT

３．/PROPN 弹药/NOUN

该/DET 火箭筒/NOUN 发射/VERB 云爆/PROPN 火箭弹/NOUN ，/PUNCT 云爆弹/PROPN 由/ADP 风帽/NOUN 、/PUNCT 弹体/NOUN 、/PUNCT 云爆剂/PROPN 、/PUNCT 起/VERB 爆剂/NOUN 、/PUNCT 引信/NOUN 和/CCONJ 尾翼/NOUN 等/PART 组成/VERB 。/PUNCT
风帽/NOUN 用/ADP 铝合金/NOUN 薄板/ADV 冲压/VERB 而/PART 成/VERB ，/PUNCT 弹体/NOUN 为/ADP 铝合/NOUN 金旋/NOUN 压件/VERB 。/PUNCT
３/NUM 片/NUM 斜置/NOUN 尾翼/VERB ，/PUNCT 平时/ADV 卷绕/VERB 在/ADP 弹体/NOUN 上/PART ，/PUNCT 弹出/NOUN 筒口/VERB 后/PART 展开/VERB ，/PUNCT 以/PART 提高/VERB 弹道/NOUN 的/PART 稳定性/NOUN 。/PUNCT
发动机/NOUN 燃烧室/NOUN 用/ADP 合金/ADJ 钢/NOUN 冲制/NOUN 而/PART 成/VERB ，/PUNCT 在/ADP 底螺/NOUN 上/PART 有/VERB ８/NUM 个/NUM 周边/NOUN 排列/VERB 的/PART 喷管/NOUN ，/PUNCT 底螺/NOUN 中间/NOUN 是/VERB 调压板/NOUN ，/PUNCT 有/VERB １９/NUM 个/NUM 调压孔/NOUN 。/PUNCT
发动机/NOUN 中部/NOUN 有/VERB 一/NUM 管形/NOUN 结构/NOUN 组件/NOUN ，/PUNCT 与/ADP 燃烧室/NOUN 前端/NOUN 弧形/ADJ 部位/NOUN 螺接/NOUN ，/PUNCT 管体径/NOUN 向/ADP 有/VERB ５/NUM 排/NUM 环形/ADJ 配置/NOUN 的/PART 排气孔/NOUN ，/PUNCT 管体/NOUN 前端/NOUN 为/VERB 喷孔/NOUN ，/PUNCT 由/ADP 胶塞/NOUN 密封/VERB ，/PUNCT 后端/NOUN 连接点/NOUN 火具/NOUN 。/PUNCT
火箭/NOUN 发动机/NOUN 底螺/NOUN 外面/NOUN 的/PART 护裙/NOUN 环上/VERB ，/PUNCT 有/VERB 对称/NOUN 的/PART ４/NUM 个/NUM 矩/NOUN 形孔/VERB ，/PUNCT 全/DET 弹/NOUN 装入/ADJ 火箭/NOUN 筒内/NOUN 时/PART ，/PUNCT 插入/VERB 两/NUM 条/NUM 薄/ADJ 钢带/NOUN ，/PUNCT 并/CCONJ 卡紧/VERB 在/ADP 发射/VERB 筒上/NOUN ，/PUNCT 以/PART 限制/VERB 在/ADP 筒内/NOUN 的/PART 相对/ADJ 移动/NOUN 。/PUNCT

性能/NOUN 数据/NOUN

口径/NOUN ----------------------------------------------------------/NOUN 93/NUM ｍｍ/VERB

火箭/NOUN 筒长/NOUN ------------------------------------------------------/NOUN 920/NUM ｍｍ/VERB

火箭筒/NOUN 战斗/NOUN 总/ADJ 质量/NOUN -/PUNCT ---------------------------------------------12/VERB kg/NOUN

配用/VERB 弹种/VERB ------------------------------------------------------/VERB 云爆弹/PROPN ，/PUNCT 燃烧弹/NOUN ，/PUNCT 发烟弹/NOUN

弹径/NOUN ----------------------------------------------------------/NOUN 93/NUM ｍｍ/VERB

弹长/NOUN ----------------------------------------------------------/NOUN 约/ADV 724/NUM ｍｍ/VERB

初速/NOUN -/PUNCT ---------------------------------------------------------/INTJ 120ｍ／ｓ/NUM

膛口/PROPN 保险/NOUN 距离/NOUN --------------------------------------------------/VERB 8/NUM ～/PUNCT 25/NUM m/NOUN

直射/NOUN 距离/NOUN ------------------------------------------------------/VERB 200/NUM ｍ/NUM

有效/VERB 射程/NOUN ------------------------------------------------------/NOUN 600/NUM ｍ/NUM

最/ADV 大/ADJ 射程/NOUN ------------------------------------------------------/NOUN 1000/NUM ｍ/NUM

瞄准/VERB 装置/NOUN --/PUNCT
----------------------------------------------------/VERB 机械/NOUN 瞄/VERB 准具/NOUN ，/PUNCT 光学/NOUN 瞄准镜/NOUN

转自/VERB 中华网/NOUN -/PUNCT 军事/NOUN 频道/NOUN http:/PUNCT ///PUNCT 81.china.com/NOUN

注意/VERB :/PUNCT 前/ADJ 苏联/PROPN 的/PART 这款/DET 93/NUM mm/NOUN 步兵/NOUN 火箭/NOUN 发射器/NOUN ,/PUNCT 后来/ADV 又/ADV 细分/ADV 发展/VERB 为/VERB 二类/NUM 产品/NOUN :/PUNCT

一/NUM 种/NUM 主要/ADV 用于/VERB 发射/VERB 燃烧弹/NOUN :/PUNCT 被/X 称为/VERB 俄罗斯/PROPN РП/NOUN О/NOUN -/PUNCT A型/NOUN 喷火器/NOUN

产品/NOUN 名称/NOUN :/PUNCT РП/NOUN О/NOUN -/PUNCT A/PROPN _/PUNCT
喷火器/NOUN

РП/NOUN О/NOUN -/PUNCT A/NOUN Ог/NOUN не/VERB мё/VERB т/VERB

现状/NOUN :/PUNCT 装备/VERB

用途/NOUN :/PUNCT 杀伤/NOUN 有生/ADJ 目标/NOUN ,_/PUNCT 火攻/NOUN 调堡/VERB 、/PUNCT 工事/VERB ,_/PUNCT 烧毁/VERB 装备/NOUN 器材/NOUN

概/VERB __/PUNCT
述/ADV

由于/ADP РП/PROPN О喷/NOUN 火器/NOUN 比较/ADV 长/VERB ，/PUNCT 不利于/VERB 行军/VERB 和/CCONJ 作战/NOUN 使用/VERB ，/PUNCT 因而/ADV 问世/VERB 不久/NOUN 即/ADV 进行/VERB 较/ADV 大/VERB 的/PART 改进/NOUN ，/PUNCT 产生/VERB 了/PART Р/NOUN ПО/NOUN －Ａ/PUNCT 喷火器/NOUN 。/PUNCT
该/DET 喷火器/NOUN 已/ADV 装备/VERB 前/ADJ 苏联/PROPN 部队/NOUN ，/PUNCT 用于/VERB 杀/VERB 伤有生/NOUN 目标/NOUN ，/PUNCT 火攻/NOUN 坚固/ADJ 防御/NOUN 工事/NOUN 。/PUNCT

结构/NOUN 特点/NOUN

Р/NOUN ПО/NOUN －Ａ/PUNCT 喷火器/NOUN 由/ADP 发射管/NOUN 、/PUNCT 连杆/ADV 装置/VERB 、/PUNCT 背带/VERB 、/PUNCT 光学/NOUN 瞄准镜/NOUN 、/PUNCT 准星/NOUN 、/PUNCT 前/ADJ 手柄/NOUN 、/PUNCT 击发/VERB 装置/NOUN 、/PUNCT 支承/NOUN 衬筒/NOUN 、/PUNCT 稳定/NOUN 翼/NOUN 和/CCONJ 火焰弹/PROPN 等/PART 组成/VERB 。/PUNCT

尽管/SCONJ РП/PROPN О/NOUN －Ａ/PUNCT 喷火器/NOUN 是/VERB РПО/PROPN 的/PART 改进型/NOUN ,_/PUNCT 却/ADV 与/ADP РП/PROPN О/NOUN 有/VERB 较/ADV 大/ADJ 差别/NOUN :/PUNCT

１．/NOUN _/PUNCT 将/ADV 可/VERB 重复/ADV 使用/VERB 的/PART 传统型/NOUN 反坦克/VERB 火箭/NOUN 筒式/NOUN 发射器/NOUN ，/PUNCT 改为/VERB 包装/NOUN 与/CCONJ 发射器/NOUN 相/ADV 结合/VERB 的/PART 一次性/ADJ 武器/NOUN 。/PUNCT

２．/PROPN _/PUNCT 结构/NOUN 、/PUNCT 尺寸/NOUN 和/CCONJ 威力/NOUN 变化/NOUN 较/ADV 大/VERB 。/PUNCT
因/ADP 取消/VERB 了/PART 重复/ADV 使用/VERB 的/PART 发射/NOUN 管/NOUN ，/PUNCT 故/ADJ 武器/NOUN 全长/VERB 缩/VERB 短/VERB 。/PUNCT
由于/ADP 无/VERB 发射/NOUN 管/NOUN ，/PUNCT 故/ADV 推力/VERB 减小/VERB ，/PUNCT 弹体/NOUN 所装/NOUN 燃料/NOUN 亦/ADV 相应/ADV 减少/VERB 一半/NUM 。/PUNCT
然而/ADV ，/PUNCT 因燃/ADP 料质量/PROPN 提高/VERB ，/PUNCT 使/VERB 之/PART 威力/NOUN 增大/VERB ，/PUNCT 命中/VERB 精度/NOUN 和/CCONJ 射程/NOUN 也/ADV 有/VERB 较/ADV 大/ADJ 提高/NOUN 。/PUNCT
燃料/NOUN 是/VERB 在/ADP 弹体/NOUN 抵/VERB 达/VERB 目标/NOUN 时/PART 才/ADV 被/X 弹内/VERB 的/PART 燃料/NOUN 引爆/VERB 装置/NOUN 点燃/VERB 和/CCONJ 散布/NOUN ，/PUNCT 避免/VERB 了/PART 射程/NOUN 上/PART 的/PART 热损耗/NOUN 。/PUNCT

Р/NOUN ПО/NOUN －Ａ/PUNCT 喷火器/NOUN 的/PART 发射/NOUN 准备/NOUN 时间/NOUN 由/ADP РПО/PROPN 的/PART １ｍｉｎ/NOUN 缩短/VERB 为/VERB ３０/NUM ｓ/NOUN 。/PUNCT
武/ADJ 器总/NOUN 质量/NOUN 减小１／２/VERB ，/PUNCT 故/ADV 可/VERB 减少/VERB 背负/VERB 备份弹/NOUN 人员/NOUN 。/PUNCT
该/DET 喷火器/NOUN 可/VERB 两/NUM 具/NUM 交叉/VERB 发射/VERB ，/PUNCT 以/PART 增强/VERB 战斗/NOUN 威力/NOUN 。/PUNCT

Р/NOUN ПО/NOUN －Ａ/PUNCT 虽/SCONJ 优点/NOUN 较/ADV 多/VERB ，/PUNCT 但/ADV 却/ADV 需/VERB 对/ADP 射手/NOUN 进行/VERB 多/NUM 科目/NOUN 训练/NOUN ，/PUNCT 如/ADV 射击/NOUN 要领/ADJ 训练/NOUN ，/PUNCT 目标/NOUN 观测/NOUN 及/CCONJ 测距/NOUN （/PUNCT 修偏/NOUN ）/PUNCT 训练/NOUN ，/PUNCT 操作/NOUN 训练/NOUN （/PUNCT 射姿/NOUN 训练/NOUN ）/PUNCT ，/PUNCT 对/ADP 车辆/NOUN 射击/NOUN 训练/NOUN ，/PUNCT 武/NOUN 器/NOUN 分解/NOUN 结合/VERB 训练/NOUN ，/PUNCT 射击/NOUN 动作/NOUN 训练/NOUN ，/PUNCT 激光/VERB 瞄准/VERB 训练/NOUN 等/PART 。/PUNCT

性能/NOUN 数据/NOUN

喷射/NOUN 方式/NOUN --/PUNCT --/PUNCT 火焰/NOUN 弹式/NOUN

射速/NOUN --/PUNCT
--/PUNCT 1/NUM 发/NUM ／/PUNCT min/VERB

喷火器/NOUN 全长/VERB --/PUNCT --/PUNCT 920/NOUN mm/NOUN

喷火器/NOUN 总/ADJ 质量/NOUN --/PUNCT --/PUNCT 11/NUM kg/NUM

发射/VERB 准备/NOUN 时间/NOUN --/PUNCT --/PUNCT 30/NUM s/NUM

有效/ADV 喷射/VERB 距离/NOUN --/PUNCT --/PUNCT 190/NUM m/NOUN

另/DET 一/NUM 种/NUM 火箭筒/NOUN 主要/ADV 发射/VERB 云爆/PROPN 弹种/VERB ,/PUNCT 改进/VERB 的/PART 专用/ADJ 型号/NOUN 就是/ADV 后来/ADV 著名/VERB 的/PART 俄罗斯/PROPN "什米尔/ADJ "云/NOUN 爆弹/NOUN

云爆弹/PROPN ，/PUNCT 又/ADV 称/VERB “/PUNCT 油/NOUN 气弹/NOUN ”/PUNCT ，/PUNCT 是/VERB 以/ADP 冲击/VERB 波摧/PROPN 毁/VERB 建筑物/NOUN 为/VERB 主要/ADJ 目标/NOUN ，/PUNCT 也/ADV 可/VERB 杀伤/VERB 有生/ADJ 目标/NOUN 的/PART 武器/NOUN

转自/VERB 中华网/NOUN -/PUNCT 军事/NOUN 频道/NOUN http:/PUNCT ///PUNCT 81.china.com/NOUN

俄罗斯/PROPN “/PUNCT 什米尔/PROPN ”/PUNCT 单兵/NOUN 云爆弹/NOUN 是/VERB 一/NUM 种/NUM 步兵/NOUN 携行/NOUN 使用/VERB 的/PART 单兵/ADJ 武器/NOUN ，/PUNCT 属/VERB 一次性/ADV 使用/VERB 武器/NOUN ，/PUNCT 重/VERB 12千/NUM 克/NUM ，/PUNCT 杀伤/NOUN 半径/NOUN 约/ADV 为/VERB 5-6/NUM 米/NUM 。/PUNCT
主要/ADV 用于/VERB 摧毁/VERB 掩体/NOUN 、/PUNCT 建筑物/NOUN 、/PUNCT 轻型/ADJ 装甲/ADJ 车辆/NOUN 及/CCONJ 杀伤/NOUN 有生力量/VERB 等/PART ，/PUNCT 配合/NOUN 步兵/NOUN 分队/NOUN 进行/VERB 攻坚/ADJ 作战/NOUN 。/PUNCT
其/PRON 在/ADP 半封闭/NOUN 的/PART 空间/NOUN 爆炸/VERB 产生/VERB 的/PART 威力/NOUN 要/VERB 比/ADP 常规/ADV 装药/VERB 大/VERB 得/PART 多/VERB

转自/VERB 中华网/NOUN -/PUNCT 军事/NOUN 频道/NOUN http:/PUNCT ///PUNCT 81.china.com/NOUN

该/DET 武器/NOUN 的/PART 发射/NOUN 筒/PART 采用/VERB 玻璃钢/NOUN 结构/NOUN ，/PUNCT 用/ADP 前后/NOUN 盖/VERB 密封/NOUN ，/PUNCT 筒/VERB 的/PART 前部/NOUN 和/CCONJ 中部/NOUN 有/VERB 两/NUM 个/NUM 握把/NOUN ，/PUNCT 平时/ADV 处于/VERB 折叠/NOUN 状态/NOUN 。/PUNCT
中间/NOUN 部位/NOUN 的/PART 握把/NOUN 和/CCONJ 击发/VERB 机构/NOUN 连接/VERB ，/PUNCT 打开/VERB 握/VERB 把/X 即可/ADV 处于/VERB 击发/VERB 位置/NOUN 。/PUNCT
击发/VERB 后/PART 弹丸/NOUN 飞出/VERB ，/PUNCT 发动机/NOUN 或/CCONJ 后抛/NOUN 或/CCONJ 留在/VERB 筒内/NOUN ，/PUNCT 发射/VERB 筒/VERB 即可/ADV 丢弃/VERB 。/PUNCT
瞄准/NOUN 机构/NOUN 采用/VERB 准星/NOUN 照门/VERB 结构/NOUN ，/PUNCT 每个/DET 班/NOUN 还/ADV 配有/VERB 一个/ADV 带/VERB 测距/NOUN 功能/NOUN 的/PART 瞄准镜/NOUN ，/PUNCT 用于/VERB 精确/ADJ 射击/NOUN 。/PUNCT

据/ADP 我国/NOUN 单兵/NOUN 火箭/NOUN 武器/NOUN 专家/NOUN ,/PUNCT ９７式/NOUN ９３/NOUN ｍｍ/NOUN 单兵/NOUN 云爆/PROPN 武器/NOUN 系统/NOUN 总/ADJ 设计师/NOUN 李光中/PROPN 介绍/VERB :/PUNCT １９９２年/NOUN ，/PUNCT 我国/NOUN 开始/VERB 与/ADP 俄罗斯/PROPN 图拉/NOUN 设计院/NOUN 就/ADV 引进/VERB ＂/PUNCT 什米尔－２/DET ＂/PUNCT 单兵/NOUN 云爆弹/PROPN 技术/NOUN 进行/VERB 谈判/NOUN ，/PUNCT １９９６年/NOUN 开始/VERB 进行/VERB 国产化/NOUN 研制/NOUN ，/PUNCT ２０００年/NOUN 定型/VERB ，/PUNCT 命名/VERB 为/VERB ＰＦ９７式/VERB ９３/NUM ｍｍ/NOUN 单兵/NOUN 云爆弹/PROPN 。/PUNCT
该/DET 弹/NOUN 战斗部/NOUN 装药/VERB 不是/ADV 炸药/NOUN ，/PUNCT 而是/ADV 一/NUM 种/NUM 高能可燃物/NOUN ，/PUNCT 俗称/VERB ＂/PUNCT 云爆剂/NOUN ＂/PUNCT ，/PUNCT 这种/ADV 燃料/NOUN 微粒/NOUN 与/CCONJ 空气/NOUN 混合/VERB 发生/VERB 爆炸/NOUN 的/PART 现象/NOUN 被/X 称为/VERB ＂/PUNCT 云雾/NOUN 爆轰/VERB ＂/PUNCT 。/PUNCT
为/ADP 完成/VERB 云雾/NOUN 爆轰/NOUN ，/PUNCT 首先/ADV 用/VERB 起/VERB 爆装药/NOUN 使/VERB 云爆剂/PROPN 向/ADP 四周/NOUN 飞散/VERB ，/PUNCT 并/ADV 有/VERB 局部/ADJ 云爆剂/NOUN 起爆/VERB 。/PUNCT
云爆剂/PROPN 飞散/NOUN 过程/NOUN 中/PART ，/PUNCT 与/ADP 空气/NOUN 中/PART 的/PART 氧/ADJ 混合/NOUN ，/PUNCT 云爆剂/NOUN 液体/NOUN 组分/VERB 雾化/NOUN ，/PUNCT 雾化/NOUN 过程/NOUN 中/PART 云爆剂/PROPN 不断/ADV 起爆/VERB ，/PUNCT 其/PRON 爆轰/NOUN 过程/NOUN 可/VERB 延长/VERB 到/VERB １４０/NUM 微秒/NOUN 左右/PART ，/PUNCT 其/PRON 爆炸/NOUN 的/PART 正压/PROPN 作用/NOUN 时间/NOUN 比/ADP 一般/ADJ 炸药/NOUN 的/PART 爆轰/NOUN 时间/NOUN 长/VERB 几十/NUM 倍/NUM 。/PUNCT
由于/ADP 云雾/NOUN 爆轰/VERB 消耗/NOUN 周围/NOUN 的/PART 氧气/NOUN ，/PUNCT 在/ADP 有限/ADJ 空间/NOUN 内/PART 会/VERB 造成/VERB 人员/NOUN 缺氧/VERB 而/PART 窒息/VERB ，/PUNCT 并且/ADV 爆轰波/NOUN 在/ADP 墙壁/NOUN 之间/PART 反射/NOUN 叠加/VERB ，/PUNCT 使得/VERB 云爆弹/PROPN 的/PART 杀伤/NOUN 作用/NOUN 在/ADP 密闭/ADJ 空间/NOUN 内/PART 效果/NOUN 更/ADV 大/VERB ，/PUNCT 因此/ADV 单兵/NOUN 云爆弹/PROPN 特别/ADV 适用于/VERB 打击/NOUN 建筑物/NOUN 和/CCONJ 掩体/NOUN 内/PART 的/PART 有生/ADJ 目标/NOUN 。/PUNCT
该/DET 云爆弹/NOUN 对/ADP 建筑物/NOUN 的/PART 威力/NOUN 与/ADP １２０/NUM ｍｍ/NOUN 榴弹/NOUN 的/PART 威力/NOUN 相当/VERB 。/PUNCT

ＰＦ９７/NOUN 式/NOUN 单兵/NOUN 云爆弹/PROPN 武器/NOUN 系统/NOUN 仿制于/NOUN ＂/PUNCT 什米尔－２/DET ＂/PUNCT 的/PART 单兵/NOUN 云爆弹/PROPN 武器/NOUN 系统/NOUN ，/PUNCT 所/PART 采用/VERB 的/PART 材料/NOUN 及/CCONJ 工艺/NOUN 全部/ADV 实现/VERB 了/PART 国产化/NOUN ，/PUNCT 性能/NOUN 完全/ADV 达到/VERB ＂/PUNCT 什米尔－２/DET ＂/PUNCT 的/PART 水平/NOUN ，/PUNCT 并且/ADV 有些/DET 技术/NOUN 指标/NOUN 超过/VERB 了/PART ＂/PUNCT 什米尔－２/DET ＂/PUNCT 的/PART 指标/NOUN 要求/NOUN 。/PUNCT
ＰＦ９７式/VERB ９３/NUM ｍｍ/NOUN 云爆弹/PROPN 在/ADP 仿制/NOUN 中/PART 取得/VERB 两/NUM 项/NUM 技术/NOUN 突破/NOUN 。/PUNCT
一/NUM 是/VERB 由于/ADP ＂/PUNCT 什米尔－２/PRON ＂/PUNCT 单兵/NOUN 云爆弹/NOUN 所/PART 使用/VERB 的/PART Ｂ６９５/NOUN 引信/NOUN 不/ADV 符合/VERB 我国/NOUN 引信/NOUN 安全性/NOUN 设计/NOUN 标准/NOUN ，/PUNCT 不/ADV 能/VERB 仿制/VERB ，/PUNCT 必须/VERB 重新/ADV 设计/VERB 出/VERB 既/ADV 符合/VERB 我国/NOUN 安全/NOUN 设计/NOUN 标准/NOUN ，/PUNCT 其/PRON 技术/NOUN 性能/NOUN 又/ADV 与/ADP Ｂ６９５一致/NOUN 的/PART 引信/NOUN 。/PUNCT
于是/ADV 我们/PRON 设计/VERB 出/VERB 发动机/NOUN 火药/NOUN 燃气/NOUN 压力/NOUN 解脱/NOUN 第一/NUM 道/NUM 保险/NOUN ，/PUNCT 惯性力/PROPN 解除/VERB 第二/NUM 道/NUM 保险/NOUN 的/PART 全新/ADJ 引信/NOUN ，/PUNCT 其/PRON 作用/NOUN 效果/NOUN 不/ADV 低于/VERB 原/ADJ 引信/NOUN ；/PUNCT 再/ADV 就是/ADV 我们/PRON 没有/ADV 引进/VERB ＂/PUNCT 什米尔－２/DET ＂/PUNCT 单兵/NOUN 云爆弹/PROPN 武器/NOUN 系统/NOUN 的/PART 瞄准镜/NOUN ，/PUNCT 而是/ADV 在/ADP 我国/NOUN ＰＦ８９Ａ式/NOUN 单兵/NOUN 反坦克/VERB 火箭/NOUN 瞄准镜/NOUN 基础/NOUN 上/PART 进行/VERB 改进/NOUN 设计/NOUN ，/PUNCT 并/CCONJ 达到/VERB 了/PART ＂/PUNCT 什米尔－２/PRON ＂/PUNCT 瞄准镜/NOUN 的/PART 性能/NOUN 指标/NOUN 要求/NOUN ，/PUNCT 这样/ADV 既/ADV 保持/VERB 了/PART 武器/NOUN 使用/NOUN 性能/NOUN ，/PUNCT 又/ADV 为/ADP 国家/NOUN 节约/VERB 了/PART 引进/VERB 费用/NOUN ，/PUNCT 并/ADV 降低/VERB 了/PART 产品/NOUN 成本/NOUN 。/PUNCT

国产版/NOUN PF/NOUN 97式/NOUN 93/NUM 毫米/CCONJ 单兵/NOUN 云爆/PROPN 火箭/NOUN 是/VERB 属/VERB 不/ADV 占/VERB 编制/NOUN 的/PART 、/PUNCT 一次性/ADV 使用/VERB 的/PART 单兵/ADJ 武器/NOUN 。/PUNCT
主要/ADV 用于/VERB 近/ADV 距离/NOUN 攻击/VERB 作战/VERB ，/PUNCT 必要/NOUN 时/PART 也/ADV 可/VERB 对/ADP 远/ADV 距离/NOUN 目标/NOUN 进行/VERB 射击/NOUN ，/PUNCT 但/ADV 精度/NOUN 差/VERB 一些/ADV 。/PUNCT
该/DET 武器/NOUN 主要/ADV 有/VERB 以下/ADJ 用途/NOUN

（/PUNCT 1/NUM ）/PUNCT 用来/VERB 摧毁/VERB 敌火/NOUN 力点/NOUN ，/PUNCT 如/ADV 永备/VERB 火力/NOUN 占/VERB 、/PUNCT 土木/NOUN 火力点/NOUN 、/PUNCT 坚固/ADJ 建筑物/NOUN 、/PUNCT 地面/NOUN 或/CCONJ 半/NUM 地下/ADJ 掩体/NOUN 等/PART ；/PUNCT （/PUNCT 2/NUM ）/PUNCT 毁伤/VERB 敌轻型/NOUN 装甲/ADJ 车辆/NOUN 和/CCONJ 汽车/NOUN 等/PART 装备/NOUN ；/PUNCT （/PUNCT 3/NUM ）/PUNCT 破坏/VERB 各种/ADJ 工业/NOUN 、/PUNCT 军事/NOUN 设施/NOUN ，/PUNCT 如/ADV ：/PUNCT 房屋/NOUN 、/PUNCT 桥梁/NOUN 、/PUNCT 油库/NOUN 、/PUNCT 弹药库/NOUN 、/PUNCT 工事/NOUN 、/PUNCT 通信/NOUN 设备/NOUN 、/PUNCT 停机坪/NOUN 上/PART 的/PART 飞机/NOUN 等/PART ；/PUNCT （/PUNCT 4/NUM ）/PUNCT 杀伤/NOUN 隐蔽/VERB 和/CCONJ 暴露/VERB 的/PART 敌有/NOUN 生力量/NOUN ，/PUNCT 特别/ADV 适用/VERB 于/ADP 城镇/NOUN 巷战/NOUN 中/PART 杀伤/NOUN 隐藏于/NOUN 室内/NOUN 的/PART 敌有/NOUN 生/ADJ 目标/NOUN 。/PUNCT

PF/PROPN 97式/NOUN 93/NUM 毫米/CCONJ 单兵/NOUN 云爆/PROPN 火箭/NOUN 由/ADP 包装/PROPN 发射筒/NOUN 、/PUNCT 发动机/NOUN 、/PUNCT 弹丸/NOUN 、/PUNCT 瞄准镜/NOUN 、/PUNCT 组合/NOUN 背带/NOUN 等/PART 组成/VERB ?/PUNCT ?/PUNCT
装置/NOUN 。/PUNCT
筒体/VERB 由/ADP 玻璃钢/NOUN 制成/VERB ，/PUNCT 在/ADP 筒体/NOUN 上/PART 装有/VERB ：/PUNCT 击发机/NOUN 、/PUNCT 保险机/NOUN 、/PUNCT 握把/NOUN 、/PUNCT 瞄准镜/NOUN 、/PUNCT 组合/NOUN 背带/NOUN 、/PUNCT 引燃器/NOUN 等/PART 。/PUNCT
包装/NOUN 发射筒/NOUN 是/VERB 一次性/ADV 使用/VERB 。/PUNCT
发动机/NOUN 由/ADP 壳体/NOUN 、/PUNCT 前/ADJ 喷口/NOUN 、/PUNCT 喷管/NOUN 、/PUNCT 燃烧室/NOUN 、/PUNCT 点/NUM 火具/NOUN 、/PUNCT 火箭/NOUN 装药/NOUN 等/PART 组成/VERB 。/PUNCT
弹丸/NOUN 由/ADP 风帽/NOUN 、/PUNCT 弹体/NOUN 、/PUNCT 云爆剂/PROPN 、/PUNCT 点火/NOUN 爆炸/NOUN 装药/VERB 、/PUNCT 引信/NOUN 、/PUNCT 稳定/NOUN 装置/NOUN 等/PART 组成/VERB 。/PUNCT
瞄准镜/PROPN 由/ADP 物镜组/NOUN 、/PUNCT 镜身/NOUN 、/PUNCT 目镜组/NOUN 、/PUNCT 眼罩/NOUN 、/PUNCT 连接/VERB 座/NOUN 、/PUNCT 定位板/NOUN 等/PART 组成/VERB ，/PUNCT 是/VERB 一次性/ADV 使用/VERB 的/PART 全塑/ADJ 光学/NOUN 瞄准/NOUN 具/VERB 。/PUNCT

PF/PROPN 97式/NOUN 93/NUM 毫米/CCONJ 单兵/NOUN 云爆/PROPN 火箭/NOUN 主要/ADJ 技术/NOUN 诸元/NOUN 如下/VERB ：/PUNCT

口径/NOUN ：/PUNCT 93/NUM 毫米/VERB ；/PUNCT
全长/NOUN ：/PUNCT 920/NUM 毫米/NUM ；/PUNCT 质量/NOUN ：/PUNCT 单发/VERB ：/PUNCT 12/NUM kg/NUM 、/PUNCT 二/NUM 联装/NOUN ：/PUNCT 24/NUM kg/NUM 、/PUNCT 二/NUM 联装/NOUN 及/CCONJ 包装箱/NOUN ：/PUNCT 39/NUM kg/NUM ；/PUNCT
射程/NOUN ：/PUNCT 表尺/VERB 最/ADV 大/ADJ 射程/NOUN ：/PUNCT 850/NUM 米/NUM 、/PUNCT 直射/NOUN 距离/NOUN （/PUNCT 目标/NOUN 高/VERB 3.5/NUM 米/NUM ）/PUNCT
：/PUNCT 200米/NUM ；/PUNCT 最/ADV 小/ADJ 射程/NOUN ：/PUNCT 25/NUM 米/NUM ；/PUNCT 威力/NOUN （/PUNCT 爆炸/VERB 后/PART 产生/VERB 的/PART 超压/NOUN ）/PUNCT
：/PUNCT 距/VERB 爆心/VERB 3/NUM 米/NUM 处/NOUN ：/PUNCT ≥/NUM 0/NUM ./PUNCT
28/NUM M/X pa/NOUN 、/PUNCT 距/VERB 爆心/VERB 5/NUM 米/NUM 处/NOUN ：/PUNCT ≥/NUM 0/NUM ./PUNCT
04/NOUN M/NOUN pa/NOUN 、/PUNCT 90/NUM m3/NUM 掩体/VERB 内/PART ：/PUNCT 0/NUM ./PUNCT
4-0/NUM ./PUNCT
8Mpa/VERB 、/PUNCT 对/ADP 有生/ADJ 目标/NOUN 杀伤/NOUN 范围/NOUN ：/PUNCT 50/NUM m2/NUM ；/PUNCT 发射/VERB 噪声/NOUN ：/PUNCT ≤/VERB 180dB/NUM ；/PUNCT 适用/NOUN 环境/NOUN ：/PUNCT 温度/NOUN ：/PUNCT -/PUNCT 40/NUM --/PUNCT +/PUNCT 50/NUM ℃/PROPN 、/PUNCT 海拔/NOUN ：/PUNCT ≤/NOUN 3000/NUM 米/NUM ；/PUNCT 储存/NOUN 期限/NOUN ：/PUNCT 9/NUM 年/NUM

又/ADV 一/NUM 款/NUM 新型/ADJ 攻坚/VERB 武器/NOUN 列装/NOUN 我军/NOUN 各/DET 部队/NOUN ,/PUNCT 特别是/ADV 优先/ADV 装备/VERB 了/PART 肩负/VERB 着/PART 反/VERB 台独/NOUN ,/PUNCT 保/VERB 统一/ADJ 作战/NOUN 任务/NOUN 的/PART 南京/PROPN 战区/NOUN ,/PUNCT 和/CCONJ 广州/PROPN 战区/NOUN 一线/NOUN 精锐/ADJ 部队/NOUN ,/PUNCT 确实/ADV 可喜/VERB 可贺/VERB ,/PUNCT 它/PRON 必将/ADV 大幅度/ADV 提高/VERB 我/PRON 军分队/NOUN 的/PART 攻坚/NOUN 作战/NOUN 能力/NOUN 。/PUNCT
人们/NOUN 不禁/ADV 会/VERB 想到/VERB ，/PUNCT 在/ADP 未来/NOUN 的/PART 台海/PROPN 攻击/NOUN 作战/NOUN 中/PART ，/PUNCT 我军/NOUN 战士/NOUN 再/ADV 也/ADV 不/ADV 需要/VERB 像/ADP 董存瑞/PROPN 手托/NOUN 炸药包/NOUN 、/PUNCT 黄继光/PROPN 用/ADP 自己/PRON 的/PART 身体/NOUN 堵住/NOUN 射击口/NOUN 那样/ADV 攻击/VERB 敌堡/NOUN 。/PUNCT
只要/SCONJ 肩扛/VERB 单兵/NOUN 云爆弹/PROPN ，/PUNCT 瞄准/VERB 喷出/VERB 火舌/NOUN 的/PART 台军/NOUN 射击口/NOUN ，/PUNCT 轻轻/VERB 地/PART 扣动/VERB 扳机/NOUN ，/PUNCT 将/X 云爆/PROPN 弹射/NOUN 入口/NOUN 内/PART ，/PUNCT 就/ADV 可以/VERB 将/X 敌军/NOUN 送上/VERB 西天/NOUN ……/PUNCT

泉南/PROPN 海军/NOUN 上士/VERB //PUNCT 007/NUM 兄弟/NOUN

2006年/NOUN 3月/NOUN 13日/NOUN 于/ADP 福建泉/PROPN 州/NOUN