全球/NOUN 最/ADV 大/VERB 的/PART 企业/NOUN 管理/NOUN 软件/NOUN 和/CCONJ 协同/NOUN 商务/NOUN 解决/NOUN 方案/NOUN 供应商/NOUN SAP/NOUN 公司/NOUN 近日/NOUN 公布/VERB 其/PRON 第一/NUM 季度/NOUN （/PUNCT 截至/ADP 2006年/NOUN 3月/NOUN 31日/NOUN ）/PUNCT
初步/ADJ 财务/NOUN 业绩/NOUN 。/PUNCT

业绩/NOUN 要点/NOUN 如下/VERB ：/PUNCT

收入/NOUN

·2006年/PUNCT 第一/NUM 季度/NOUN 实现/VERB 软件/NOUN 收入/NOUN 5./NUM 28亿/NOUN 欧元/NOUN ，/PUNCT 与/ADP 2005年/NOUN 的/PART 4./NUM 34亿/NOUN 欧元/NOUN 相比/VERB ，/PUNCT 同比/NOUN 增长/VERB 22%/ADV 。/PUNCT
按/ADP 固定/ADJ 汇率/NOUN 1/NUM 计算/VERB ，/PUNCT 软件/NOUN 收入/NOUN 增长/VERB 了/PART 14%/NUM 。/PUNCT

·2006年/PUNCT 第一/NUM 季度/NOUN 实现/VERB 总收入/NOUN 20/NUM ./PUNCT
4亿/NUM 欧元/NOUN ，/PUNCT 与/ADP 2005年/NOUN 同期/NOUN 的/PART 17/NUM ./PUNCT
3亿/NOUN 欧元/NOUN 相比/VERB ，/PUNCT 增长/VERB 了/PART 18%/NOUN 。/PUNCT
按/ADP 固定/ADJ 汇率/NOUN 计算/VERB 1/NUM ，/PUNCT 总收入/NOUN 增长/VERB 了/PART 13%/NOUN 。/PUNCT

·2006年/NOUN 一季度/NOUN ，/PUNCT SAP/NOUN 在/ADP 亚太/PROPN 地区/NOUN 的/PART 软件/NOUN 收入/NOUN 增长/VERB 了/PART 12%/NUM ，/PUNCT 达到/VERB 7/NUM ,/PUNCT 300万/NUM 欧元/NOUN （/PUNCT 2005年/NOUN 为/VERB 6/NUM ,/PUNCT 500万/NUM 欧元/NOUN ）/PUNCT 。/PUNCT
按/ADP 固定/ADJ 汇率/NOUN 计算/VERB 1/NUM ，/PUNCT 亚太区/PROPN 的/PART 软件/NOUN 收入/NOUN 增长/VERB 了/PART 7%/PUNCT 。/PUNCT
第一/NUM 季度/NOUN 日本/PROPN 市场/NOUN 的/PART 软件/NOUN 收入/NOUN 下降/VERB 了/PART 18%/NUM ，/PUNCT 为/ADP 1/NUM ,/PUNCT 900万/NUM 欧元/NOUN 。/PUNCT
按/ADP 固定/ADJ 汇率/NOUN 计算/VERB 1/NUM ，/PUNCT 日本/PROPN 市场/NOUN 的/PART 软件/NOUN 收入/NOUN 下降/VERB 了/PART 17%/NOUN 。/PUNCT

·2006年/PUNCT 第一/NUM 季度/NOUN 实现/VERB 营收/NOUN 4./NUM 09亿/NOUN 欧元/NOUN ，/PUNCT 与/ADP 2005年/NOUN 的/PART 3/NUM ./PUNCT
74亿/NOUN 欧元/NOUN 相比/VERB ，/PUNCT 同比/NOUN 增长/VERB 9%/PUNCT 。/PUNCT
预计/VERB 营收/NOUN 为/VERB 4./NUM 57亿/NUM 欧元/NOUN （/PUNCT 2005年/NOUN 为/VERB 3/NUM ./PUNCT 81亿/NUM 欧元/NOUN ）/PUNCT ，/PUNCT 同比/NOUN 增长/VERB 20%/NUM 。/PUNCT

·2006年/NOUN 一季度/NOUN 的/PART 运营/NOUN 利润率/PROPN 为/VERB 20/NUM ./PUNCT
0/NUM %/PUNCT ，/PUNCT 同比/NOUN 下降/VERB 1.6/NUM 个/NUM 百分点/NOUN 。/PUNCT
预计/VERB 运营/VERB 利润率/PROPN 为/VERB 22.4%/NOUN ，/PUNCT 同比/NOUN 增长/VERB 了/PART 0/NUM ./PUNCT
40/NUM 个/NUM 百分点/NOUN 。/PUNCT

·2006年/PUNCT 第一/NUM 季度/NOUN 实现/VERB 净利润/NOUN 2/NUM ./PUNCT 82亿/NOUN 欧元/NOUN ，/PUNCT 与/ADP 2005年/NOUN 的/PART 2/NUM ./PUNCT
54亿/NOUN 欧元/NOUN 相比/VERB ，/PUNCT 同比/NOUN 增长/VERB 了/PART 11%/NOUN ，/PUNCT 即/ADV 每股/ADV 收益/NOUN 0/NUM ./PUNCT
91/NOUN 欧元/NOUN （/PUNCT 2005年/NOUN 为/VERB 0/NUM ./PUNCT
82/NUM 欧元/NOUN ）/PUNCT 。/PUNCT
2006年/NOUN 一季度/ADV 预计/VERB 净利润/NOUN 为/VERB 3/NUM ./PUNCT
15亿/NOUN 欧元/NOUN ，/PUNCT 即/ADV 预计/VERB 每股/ADV 收益/VERB 1.02/NUM 欧元/NOUN （/PUNCT 2005年/NOUN 每股/ADJ 收益/NOUN 为/VERB 0/NUM ./PUNCT
84/NUM 欧元/NOUN ）/PUNCT ，/PUNCT 与/ADP 2005/NOUN 的/PART 2/NUM ./PUNCT 59亿/NOUN 欧元/NOUN 相比/VERB ，/PUNCT 同比/NOUN 增长/VERB 22%/NUM 。/PUNCT ./PUNCT

现金流/NOUN

·/PUNCT 截至/ADP 2006年/NOUN 3月/NOUN 31日/NOUN ，/PUNCT SAP/NOUN 的/PART 运营/NOUN 现金流/NOUN 为/VERB 8/NUM ./PUNCT
56亿/NOUN 欧元/NOUN （/PUNCT 2005/NOUN 为/VERB 9/NUM ./PUNCT 01亿/NOUN 欧元/NOUN ）/PUNCT 。/PUNCT
自由/NOUN 现金流/NOUN 为/VERB 7./NUM 93亿/NOUN 欧元/NOUN （/PUNCT 2005年/NOUN 为/VERB 8/NUM ./PUNCT 58亿/NOUN 欧元/NOUN ）/PUNCT ，/PUNCT 占/VERB 总收入/NOUN 的/PART 39%/NOUN （/PUNCT 2005年/NOUN 为/VERB :/PUNCT 50%/NUM ）/PUNCT 。/PUNCT
截至/ADP 2006年/NOUN 3月/NOUN 31日/NOUN ，/PUNCT SAP/NOUN 拥有/VERB 价值/NOUN 38亿/NUM 欧元/NOUN 的/PART 流动/ADJ 资产/NOUN （/PUNCT 2005年/NOUN 12月/NOUN 31日/NOUN 的/PART 流动/ADJ 资产/NOUN 价值/NOUN 为/VERB 34亿/NOUN 欧元/NOUN ）/PUNCT 。/PUNCT

股票/NOUN 回购/NOUN 计划/VERB

·2006年/NOUN 一季度/NOUN ，/PUNCT 该/DET 公司/NOUN 以/ADP 167/NUM ./PUNCT 29/NUM 欧元/NOUN 的/PART 均价/ADJ 回购/VERB 了/PART 253万/NUM 股/NUM 股票/NOUN （/PUNCT 总价/NOUN 4./PUNCT 23亿/NOUN 欧元/NOUN ）/PUNCT 。/PUNCT
2005年/NOUN 同期/NOUN 回购/VERB 了/PART 124万/NUM 股/NUM 股票/NOUN （/PUNCT 总价/NOUN 为/VERB 1./NUM 49亿/NOUN 欧元/NOUN ）/PUNCT 。/PUNCT
2006年/NOUN 3月/NOUN 31日/NOUN ，/PUNCT 库存/ADJ 股票/NOUN 为/VERB 834万/NUM 股/NUM 。/PUNCT
根据/ADP 当前/NOUN 的/PART 股票/NOUN 回购/NOUN 计划/NOUN ，/PUNCT SAP/PROPN 公司/NOUN 最多/ADV 可/VERB 回购/VERB 3/NUM ,/PUNCT 000万/NUM 股/NUM 股票/NOUN 。/PUNCT
鉴于/ADP 公司/NOUN 强劲/VERB 的/PART 自由/ADJ 现金流/NOUN ，/PUNCT SAP/NOUN 计划/VERB 进一步/ADV 对/ADP 回购/NOUN 时机/NOUN 进行/VERB 评估/NOUN ，/PUNCT 增加/VERB 公司/NOUN 2006年/NOUN 的/PART 股票/NOUN 回购/NOUN 活动/VERB 。/PUNCT