<html><head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
		<title>亲宝宝隐私政策</title>
		<style>
			/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */

			/* Document
         ========================================================================== */

			/**
       * 1. Correct the line height in all browsers.
       * 2. Prevent adjustments of font size after orientation changes in iOS.
       */

			html {
				line-height: 1.15;
				/* 1 */
				-webkit-text-size-adjust: 100%;
				/* 2 */
			}

			/* Sections
         ========================================================================== */

			/**
       * Remove the margin in all browsers.
       */

			body {
				margin: 0;
			}

			/**
       * Correct the font size and margin on `h1` elements within `section` and
       * `article` contexts in Chrome, Firefox, and Safari.
       */

			h1 {
				font-size: 2em;
				margin: 0.67em 0;
			}

			/* Grouping content
         ========================================================================== */

			/**
       * 1. Add the correct box sizing in Firefox.
       * 2. Show the overflow in Edge and IE.
       */

			hr {
				box-sizing: content-box;
				/* 1 */
				height: 0;
				/* 1 */
				overflow: visible;
				/* 2 */
			}

			/**
       * 1. Correct the inheritance and scaling of font size in all browsers.
       * 2. Correct the odd `em` font sizing in all browsers.
       */

			pre {
				font-family: monospace, monospace;
				/* 1 */
				font-size: 1em;
				/* 2 */
			}

			/* Text-level semantics
         ========================================================================== */

			/**
       * Remove the gray background on active links in IE 10.
       */

			a {
				background-color: transparent;
			}

			/**
       * 1. Remove the bottom border in Chrome 57-
       * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
       */

			abbr[title] {
				border-bottom: none;
				/* 1 */
				text-decoration: underline;
				/* 2 */
				text-decoration: underline dotted;
				/* 2 */
			}

			/**
       * Add the correct font weight in Chrome, Edge, and Safari.
       */

			b,
			strong {
				font-weight: bolder;
			}

			/**
       * 1. Correct the inheritance and scaling of font size in all browsers.
       * 2. Correct the odd `em` font sizing in all browsers.
       */

			code,
			kbd,
			samp {
				font-family: monospace, monospace;
				/* 1 */
				font-size: 1em;
				/* 2 */
			}

			/**
       * Add the correct font size in all browsers.
       */

			small {
				font-size: 80%;
			}

			/**
       * Prevent `sub` and `sup` elements from affecting the line height in
       * all browsers.
       */

			sub,
			sup {
				font-size: 75%;
				line-height: 0;
				position: relative;
				vertical-align: baseline;
			}

			sub {
				bottom: -0.25em;
			}

			sup {
				top: -0.5em;
			}

			/* Embedded content
         ========================================================================== */

			/**
       * Remove the border on images inside links in IE 10.
       */

			img {
				border-style: none;
			}

			/* Forms
         ========================================================================== */

			/**
       * 1. Change the font styles in all browsers.
       * 2. Remove the margin in Firefox and Safari.
       */

			button,
			input,
			optgroup,
			select,
			textarea {
				font-family: inherit;
				/* 1 */
				font-size: 100%;
				/* 1 */
				line-height: 1.15;
				/* 1 */
				margin: 0;
				/* 2 */
			}

			/**
       * Show the overflow in IE.
       * 1. Show the overflow in Edge.
       */

			button,
			input {
				/* 1 */
				overflow: visible;
			}

			/**
       * Remove the inheritance of text transform in Edge, Firefox, and IE.
       * 1. Remove the inheritance of text transform in Firefox.
       */

			button,
			select {
				/* 1 */
				text-transform: none;
			}

			/**
       * Correct the inability to style clickable types in iOS and Safari.
       */

			button,
			[type='button'],
			[type='reset'],
			[type='submit'] {
				-webkit-appearance: button;
			}

			/**
       * Remove the inner border and padding in Firefox.
       */

			button::-moz-focus-inner,
			[type='button']::-moz-focus-inner,
			[type='reset']::-moz-focus-inner,
			[type='submit']::-moz-focus-inner {
				border-style: none;
				padding: 0;
			}

			/**
       * Restore the focus styles unset by the previous rule.
       */

			button:-moz-focusring,
			[type='button']:-moz-focusring,
			[type='reset']:-moz-focusring,
			[type='submit']:-moz-focusring {
				outline: 1px dotted ButtonText;
			}

			/**
       * Correct the padding in Firefox.
       */

			fieldset {
				padding: 0.35em 0.75em 0.625em;
			}

			/**
       * 1. Correct the text wrapping in Edge and IE.
       * 2. Correct the color inheritance from `fieldset` elements in IE.
       * 3. Remove the padding so developers are not caught out when they zero out
       *    `fieldset` elements in all browsers.
       */

			legend {
				box-sizing: border-box;
				/* 1 */
				color: inherit;
				/* 2 */
				display: table;
				/* 1 */
				max-width: 100%;
				/* 1 */
				padding: 0;
				/* 3 */
				white-space: normal;
				/* 1 */
			}

			/**
       * Add the correct vertical alignment in Chrome, Firefox, and Opera.
       */

			progress {
				vertical-align: baseline;
			}

			/**
       * Remove the default vertical scrollbar in IE 10+.
       */

			textarea {
				overflow: auto;
			}

			/**
       * 1. Add the correct box sizing in IE 10.
       * 2. Remove the padding in IE 10.
       */

			[type='checkbox'],
			[type='radio'] {
				box-sizing: border-box;
				/* 1 */
				padding: 0;
				/* 2 */
			}

			/**
       * Correct the cursor style of increment and decrement buttons in Chrome.
       */

			[type='number']::-webkit-inner-spin-button,
			[type='number']::-webkit-outer-spin-button {
				height: auto;
			}

			/**
       * 1. Correct the odd appearance in Chrome and Safari.
       * 2. Correct the outline style in Safari.
       */

			[type='search'] {
				-webkit-appearance: textfield;
				/* 1 */
				outline-offset: -2px;
				/* 2 */
			}

			/**
       * Remove the inner padding in Chrome and Safari on macOS.
       */

			[type='search']::-webkit-search-decoration {
				-webkit-appearance: none;
			}

			/**
       * 1. Correct the inability to style clickable types in iOS and Safari.
       * 2. Change font properties to `inherit` in Safari.
       */

			::-webkit-file-upload-button {
				-webkit-appearance: button;
				/* 1 */
				font: inherit;
				/* 2 */
			}

			/* Interactive
         ========================================================================== */

			/*
       * Add the correct display in Edge, IE 10+, and Firefox.
       */

			details {
				display: block;
			}

			/*
       * Add the correct display in all browsers.
       */

			summary {
				display: list-item;
			}

			/* Misc
         ========================================================================== */

			/**
       * Add the correct display in IE 10+.
       */

			template {
				display: none;
			}

			/**
       * Add the correct display in IE 10.
       */

			[hidden] {
				display: none;
			}

			/*reset*/
			html {
				background-color: #fff;
			}

			body {
				font-size: 15px;
				font-family: 'Helvetica Neue', Helvetica, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', 'Heiti SC',
					'WenQuanYi Micro Hei', sans-serif;
			}

			img {
				display: block;
			}

			ul {
				padding: 0;
			}

			li {
				list-style: none;
			}

			a {
				text-decoration: none;
				-webkit-tap-highlight-color: transparent;
				tap-highlight-color: transparent;
			}

			button {
				border: none;
				outline: none;
			}

			p {
				margin: 0;
			}

			/*loading*/
			/*消除ios的点击闪一下问题*/
			* {
				-webkit-user-select: none;
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			}
		</style>
		<style>
			.main-wrap {
				margin: 20px 15px 30px;
				font-size: 14px;
				color: #000;
				line-height: 20px;
				text-align: justify;
			}

			.bold-txt {
				font-weight: bold;
			}

			.tac {
				text-align: center;
			}

			p {
				text-indent: 28px;
			}
			p.noIndent {
				text-indent: 0;
			}

			.sdk-link {
				text-decoration: underline;
				color: #409eff;
			}

			h2 {
				margin-bottom: 1em;
				font-size: 18px;
				text-align: center;
				font-weight: normal;
			}
			
		</style>
	</head>

	<body>
		<div class="main-wrap">
			<script>
				if (location.href.indexOf('view=small') > 0) {
					document.querySelector('.main-wrap').style.margin = '20px 0 30px'
					document
						.querySelector('meta[name=viewport]')
						.setAttribute('content', 'initial-scale=1.0, maximum-scale=1.0, user-scalable=no')
				}
			</script>
			
			<h2 class="tac">亲宝宝隐私政策摘要</h2>
			<br>
			<p>亲宝宝高度重视用户个人信息的合法使用和保护。本《亲宝宝隐私政策摘要》旨在以简洁、清晰、易懂的方式向您介绍亲宝宝App处理您个人信息的基本情况。如您需要了解完整的<a class="sdk-link" href="#content">《亲宝宝隐私政策》</a>，可直接跳转至下文查阅。</p>
			<p><br></p>
			<p><span class="bold-txt">我们如何收集和使用您的个人信息</span></p>
			<p><br></p>
			<p class="bold-txt">业务功能：账户注册、登录与验证</p>
			<p>个人信息类型：手机号；您自主填写的信息（头像、昵称、性别、生日、地区）；第三方账号的公开信息（包括头像、昵称及您授权的其他信息）</p>
			<p class="bold-txt">业务功能：空间</p>
			<p>个人信息类型：您自主填写的宝宝信息（宝宝小名、生日/孕期宝宝的预产期、性别、身高、体重、血型、出生时刻、宝宝头像及您与宝宝关系）；您自主发布的空间记录（图片、音视频及对应的文字、点赞）；您授权后添加的位置信息，用于发布空间记录时显示位置</p>
			<p class="bold-txt">业务功能：孕育/育儿助手</p>
			<p>个人信息类型：您自主填写的育儿信息（与宝宝关系、喂养方式、生产方式、孕龄、出生体重）；您自主填写的宝宝信息（身高、体重、头围、接种疫苗、产检信息、胎动数据、宫缩数据、B超信息）</p>
			<p class="bold-txt">业务功能：社区/问答</p>
			<p>个人信息类型：公开发布的视频、图文、点赞、收藏信息</p>
			<p class="bold-txt">业务功能：商城</p>
			<p>收件信息（收货地址、姓名、手机号、身份证信息）；订单号、购买的商品信息；您自主上传至空间的图片（仅妈咪印商品）</p>
			<p class="bold-txt">业务功能：亲宝小伴早教机</p>
			<p>个人信息类型：查找设备时您主动授权的位置信息；早教机硬件信息以及会话、操作交互信息</p>
			<p class="bold-txt">业务功能：个性化推荐</p>
			<p>个人信息类型：操作、使用过程中的行为信息（包括浏览、搜索、点击、收藏、发布、添加至购物车、交易）；用户主动提供的宝宝信息（生日/预产期、性别、与宝宝关系、发育测评等）；日志信息、IP地址信息、设备型号</p>
			<p class="bold-txt">业务功能：运营与安全保障</p>
			<p>个人信息类型：服务日志信息、设备信息</p>
			<p>详见<a class="sdk-link" href="https://stlib.qbb6.com/cnt0/html/app/privacy/collect.html">《个人信息收集清单》</a>。</p>
			<p><br></p>
			<p class="bold-txt" "="">我们可能需要开启哪些设备权限
			</p><p><br></p>
			<p>我们的部分功能需要调用您的设备权限，例如摄像头权限、麦克风权限、蓝牙权限、存储权限、位置权限等。我们会采用系统弹窗或应用弹窗的方式询问您是否授权。您可以随时在亲宝宝的设置选项或设备的设置功能中选择开关相关权限。</p>
			<p>摄像头权限：用于拍照、录制视频、扫码</p>
			<p>麦克风权限：用于拍视频、录制语言、语音聊天</p>
			<p>蓝牙权限：用于亲宝小伴连接</p>
			<p>存储权限：用于读取和写入用户相册信息，上传照片、视频；下载保存照片视频</p>
			<p>位置权限：用于查看上传照片/视频的当前位置；订单收货地址辅助填写；用于辅助扫描亲宝小伴设备</p>
			<p>更多详情请见我们的<a class="sdk-link" href="https://stlib.qbb6.com/cnt0/html/app/privacy/authList.html">《应用权限申请和使用情况说明》</a>。您不同意开启特定权限通常只影响您使用其对应的特定功能。您可以在不开启相关权限的情况下使用基本功能。</p>
			<p><br></p>
			<p class="bold-txt">我们如何共享您的信息</p>
			<p><br></p>
			<p>请您知悉，我们为您所提供的部分产品/服务是无法单独完成的，因此我们可能会与第三方合作商共享或委托其处理您的部分个人信息。目前，除再次获得您明确同意或授权外，此类共享或委托处理涉及的主要情形包括：根据行政、司法等有权机关的要求提供必要信息；为提供如配送、第三方支付等服务与有关合作商、支付机构等共享有关的必要信息等。</p>
			<p>我们会与其签署严格的信息保护和保密协定，要求他们遵守协议并采取相关的安全措施来保护您的个人信息。</p>
			<p>详情请见我们的<a class="sdk-link" href="https://stlib.qbb6.com/cnt0/html/app/privacy/indexSDK.html">《个人信息共享清单》</a>。</p>
			<p><br></p>
			<p class="bold-txt">我们如何保存您的信息</p>
			<p><br></p>
			<p>保存位置：中国境内</p>
			<p>保存期限：为您提供亲宝宝服务所必要和法律法规及监管规定要求的时限</p>
			<p>保存期满的处理方式：删除或进行匿名化处理</p>
			<p><br></p>
			<p class="bold-txt">您如何管理您的信息</p>
			<p><br></p>
			<p>您可以在亲宝宝的设置选项或者通过联系我们访问、修改、复制、删除您的个人信息；撤回您的同意；注销您的账号；或者行使其他法定的个人信息主体权利。</p>
			<p><br></p>
			<p class="bold-txt">我们如何做好未成年人保护</p>
			<p><br></p>
			<p>我们非常重视未成年人个人信息的保护。我们的产品、网站和服务主要面向成人。如果没有父母或监护人的同意，儿童不得创建自己的用户账户。对于经父母同意而收集儿童个人信息的情况，我们只会在受到法律允许、父母或监护人明确同意或者保护儿童所必要的情况下使用或公开披露此信息。对于儿童个人信息的收集、使用、存储、共享、转让、公开披露，我们会严格依照<a class="sdk-link" href="https://stlib.qbb6.com/cnt0/html/app/privacy/children.html">《亲宝宝儿童隐私保护政策》</a>进行执行。</p>
			<p id="content"><br></p>
			<p><br></p>
			<p class="noIndent tac bold-txt">亲宝宝隐私政策</p>
			<p><br></p>
			<p style="text-align: right">更新日期：2023年4月27日</p>
			<p style="text-align: right">生效日期：2023年4月27日</p>
			<p><br></p>
			<p>
				“亲宝宝”指杭州点望科技有限公司及其关联方（以下简称“我们”）合法拥有并运营的、标注名称为亲宝宝的客户端应用程序、官方网站、智能硬件以及小程序。本政策适用于亲宝宝所有产品及服务（包括亲宝宝APP、亲宝宝官网、亲宝宝PC助手、亲宝宝TV版、亲宝宝商城小程序、亲宝宝小程序、跟我育儿小程序以及亲宝小伴智能育儿机器人）。
			</p>
			<p>本政策将帮助您了解以下内容：</p>
			<p>1、我们如何收集和使用您的个人信息</p>
			<p>2、我们如何使用Cookie和同类技术</p>
			<p>3、我们如何共享、转让、公开披露您的个人信息</p>
			<p>4、我们如何保护您的个人信息</p>
			<p>5、您的权利</p>
			<p>6、我们如何处理儿童的个人信息</p>
			<p>7、您个人信息的存储</p>
			<p>8、本政策如何更新</p>
			<p>9、如何联系我们</p>
			<p><br></p>
			<p>
				亲宝宝（以下或称“我们”）深知个人信息对您的重要性，并将严格遵守法律法规要求，采取相应的安全保护措施来保护您的个人信息。我们希望通过本隐私政策帮助您充分了解在您使用我们产品和服务的过程中，我们会如何收集、使用、共享、存储和保护您的个人信息以及您可以如何管理您的个人信息，以便您更好地作出适当的选择。
			</p>
			<p>
				在您开始使用我们的产品和服务前，请您务必先仔细阅读和理解本政策，<span class="bold-txt">特别应重点阅读我们以粗体标识的条款</span>，确保您充分理解和同意之后再开始使用。<span class="bold-txt">您使用或继续使用我们的服务，即意味着同意我们按照本政策处理您的相关信息。</span>
			</p>
			<p>
				<span class="bold-txt">如对本隐私政策有任何疑问，您可以通过本隐私政策“如何联系我们”中提供的方式与我们联系。</span>
			</p>
			<p><br></p>
			<p><span class="bold-txt">一、我们如何收集和使用您的个人信息</span></p>
			<p><br></p>
			<p>
				在您使用我们的产品/服务时，您需要/可以选择授权我们收集和使用个人信息的场景包括：
			</p>
			<p>
				1、为了向您提供我们产品/服务的基本功能，您需要授权我们收集、使用必要信息的情形，如您拒绝提供前述必要信息，您将无法正常使用我们的的产品/服务；
			</p>
			<p>
				2、为了向您提供我们产品/服务的拓展功能，您可以选择授权我们收集、使用信息的情形，如您拒绝提供前述信息，您将无法正常使用相关附加功能或无法实现我们拟达到的功能效果，但并不会影响您正常使用我们产品/服务的基本功能。			</p>
			<p>我们仅会出于本政策所述的以下目的，收集和使用您的个人信息：</p>
			<p><br></p>
			<p><span class="bold-txt">（一）成为亲宝宝用户时收集的信息</span></p>
			<p>1、注册、登录</p>
			<p>
				成为我们的注册用户，我们将会给您提供上传、个性化育儿等核心功能服务。您可通过以下方式进行注册、登录：
			</p>
			<p>（1）您可以通过手机号进行注册，需要您提供<span class="bold-txt">手机号码</span>和短信验证码。
			</p>
			<p>（2）您也可以使用第三方帐号登录并使用亲宝宝，您授权我们获取您在第三方平台注册的公开信息（头像、昵称以及您授权的其他信息），用于与亲宝宝帐号绑定，使您可以直接登录并使用本产品和相关服务，我们将在您授权同意的范围内使用您的相关信息。
			</p>
			<p>（3）基于我们与通信运营商的合作，当您使用亲宝宝“一键登录”功能时，经过您的明示同意，运营商会将您的<span class="bold-txt">手机号码</span>发送给我们，便于我们为您提供快捷的登录服务。您也可以自主选择手动填写手机号码的方式完成注册或登录。
			</p>
			<p>
				如果您仅需使用浏览、搜索等基本服务，您不需要提供上述信息成为我们的注册用户；如果您需使用亲宝宝平台的发布、评论服务，需按照相关法律法规向亲宝宝提供真实身份信息，经亲宝宝平台核实认证后方可使用。
			</p>
			<p>
				注册成为亲宝宝用户后，您可以对个人信息进行完善，操作路径为：【手机端-我的-点击名字或头像】，您可以设置或修改头像、昵称、性别、生日和地区。
			</p>
			<p>
				您提供的上述信息，将在您使用本服务期间持续授权我们使用。在您注销帐号时，我们将停止使用并删除上述信息。注销帐号的操作路径为：【手机端-我的-通用设置-帮助与反馈-帐号问题-如何注销帐号】。
			</p>

			<p><br></p>
			<p><span class="bold-txt">（二）使用亲宝宝空间功能时收集的信息</span></p>
			<p>1、创建宝宝空间或孕期空间</p>
			<p>
				在创建宝宝空间时，您可以设置<span class="bold-txt">宝宝的小名、生日、性别、头像及您与宝宝的关系</span>，将有助于我们给您提供更好的服务和体验，但如果您不提供以上信息，也不会影响使用本服务的基本功能。我们也提供记录<span class="bold-txt">宝宝血型、出生时刻</span>的功能，您可以自主选择是否使用。
			</p>
			<p>
				在创建孕期空间时，如果您提供<span class="bold-txt">您与宝宝的关系</span>，将有助于我们给您提供更好的服务和体验，但如果您不提供您与宝宝的关系，也不会影响使用本服务的基本功能。
			</p>

			<p>2、使用空间发表记录功能时，您可以把照片视频从本地相册上传至亲宝宝空间，也可以直接使用拍摄功能进行拍照片、拍视频或录音。在您使用上述功能的过程中，我们会请求开启访问和写入相册/摄像头/录音权限，如果您不允许使用这些权限，您将无法进行上传或拍摄。</p>
			<p>
				上传的过程中，您可以添加照片视频的位置，我们需要请求开启获取位置权限，如果您不允许使用这个权限，仍然可以通过手动输入的方式添加位置。
			</p>
			<p>上传的照片、视频、音频，以及对应的文字、评论、点赞会存储在我们的服务器中，您可以随时删除这些信息。上述信息将存储于中华人民共和国境内。</p>
			<p>3、使用生长记录功能时，您需要提供<span class="bold-txt">宝宝的生日、身高、体重和头围</span>用于记录、绘制生长记录曲线，您可以自主选择是否使用该功能。</p>
			<p>4、我们会记录您上传的照片、视频对应的宝宝年龄，通过时间匹配计算，向您推荐成长MV、成长对比照。您可以找到【通用设置-隐私-MV和海报推送】，选择关闭推荐，这不会影响您正常使用亲宝宝服务。</p>
			<p>5、我们会记录您访问宝宝空间的时间和次数，用于在亲友团页面显示。您可以找到【通用设置-隐私-我的来访次数】，选择关闭。这不会影响您正常使用亲宝宝服务。关闭后，您的访问将不会显示在亲友团页面，同时，您也不会看到其他亲友的访问情况。</p>
			<p>6、您可以使用自动检测本地相册的功能来批量上传宝宝照片视频，在此过程中，<span class="bold-txt">我们会检测你的照片视频中是否包含人脸。我们不会收集存储你的人脸信息。</span>在使用该功能前，我们会征求你的同意，如果您拒绝使用上述功能，也不会影响您正常使用亲宝宝服务。</p>
			<p>7、您在空间上传照片时，经您同意后，我们会使用图像算法技术为您推荐符合您照片的标签。您可以通过【通用设置-隐私-智能标签开关】自主选择该功能的开启/关闭。</p>
			<p><br></p>
			<p><span class="bold-txt">（三）使用育儿功能时收集的信息</span></p>
			<p>1、若您需要使用我们提供的育儿/孕育核心服务，包括发育测评、喂养记录、在家早教、宝宝辅食、疫苗接种、孕期体重记录、产检功能，需要您提供<span class="bold-txt">宝宝的生日或预产期</span>，在使用过程中，如果您提供<span class="bold-txt">宝宝的小名</span>、及<span class="bold-txt">您与宝宝的关系</span>，将有助于我们给您提供更好的服务和体验，但如果您不提供宝宝的小名、及您与宝宝的关系，也不会影响使用本服务的基本功能；如果您仅需使用育儿/孕育浏览基本服务，您不需要提供上述信息。</p>
			<p>
				2、您提供的<span class="bold-txt">宝宝小名、宝宝生日或预产期</span>信息，我们将在育儿（或孕育）、社区、商城、亲子小报、亲宝小伴中用于向您提供适龄的内容展示。您可以选择不提供宝宝小名、年龄（或孕周）信息，这不会影响您正常使用亲宝宝服务。我们也会使用到以上信息，用于向您发送通知，提醒您阅读有关宝宝的育儿内容。您可以找到【通用设置-新消息通知】，选择关闭通知，这不会影响您正常使用亲宝宝育儿服务。
			</p>
			<p>3、您可以在孕育中通过上传或拍摄图片使用胎儿估重功能，我们将扫描识别图片上的<span class="bold-txt">双顶径、头围、腹围、股骨长信息</span>计算出胎儿体重。在您使用上述功能的过程中，我们会请求开启访问相册和摄像头权限进行上传或拍摄，如果您不允许使用这些权限，您将无法使用胎儿估重功能。</p>
			<p>
				4、您可以在孕期使用数胎动功能，我们将记录您数胎动的时间及<span class="bold-txt">胎动数量</span>，用于您后续的查看。
			</p>
			<p>5、您可以在孕期使用记宫缩功能，我们将记录您<span class="bold-txt">宫缩的时间</span>，用于您后续的查看。</p>
			<p>6、您可以在育儿/孕期助手中使用亲宝宝提供的专家课服务，专家课由免费与付费部分组成，付费部分需要您购买并支付完成后方可使用，在此过程中，我们会获取您的支付信息（iOS系统仅支持充值后使用亲宝币支付）用于确认您的支付状态。</p>
		
			<p><br></p>
			<p><span class="bold-txt">（四）使用公开发布信息和分享功能</span></p>
			<p>
				1、您可以在我们提供的社区、问答、活动、文章评论区、商品评价区公开发布信息，包括文字、图片、视频。<span class="bold-txt">您公开发布的信息中可能会涉及您或他人的个人信息甚至个人敏感信息，请您在公开发布信息时更谨慎地考虑并确保已经获得合法授权。</span>
			</p>
			<p>
				2、在您浏览宝宝空间、文章、食谱、商品、社区、活动时，您可以选择对感兴趣的内容进行收藏点赞，与您感兴趣的人建立关注关系，以及通过我们提供的功能组件向其他第三方分享信息。
			</p>
			<p><br></p>
			<p><span class="bold-txt">（五）在亲宝宝购买商品时收集的信息</span></p>
			<p>
			1、当您在亲宝宝购买商品/服务时，需要您提供收件信息，至少包括<span class="bold-txt">收件地址、收件人姓名及电话，我们系统会自动生成您的订单信息（载明订单号、订单创建时间、商品/服务名称、货款金额、支付方式）及交易状态（待支付、已支付）</span>。我们将使用这些信息进行您的身份核验、确定交易、支付结算，以判断交易是否存在异常，从而保护您的财产安全，也为处理用户纠纷提供必要依据。
			</p>
			<p>
				2、当您下单完成进行交易结算时，您可以选择使用第三方支付机构提供的支付服务。支付功能本身不收集您的个人信息，但我们需要将您的订单信息以及交易金额与第三方支付机构共享以实现其确认您的支付指令并完成支付。当您完成支付后，您知悉并同意我们会将您的订单信息提供给第三方快递公司以保证您的商品能够及时安全送达。
			</p>
			<p>
			3、我们的客服与售后人员会使用您的注册信息和订单信息。为保证账户安全，我们的客服会使用您的注册信息核验您的身份，为保证交易安全和交易反馈，我们的售后人员会使用您的订单信息与您核对交易情况，处理纠纷。
			</p>
			<p>4、根据您提供的手机号码，我们可能会向您推送商业性短信。如果您不想接受我们给您发送的商业性短信，您可通过短信提示回复退订或我们提供的其他方式进行退订或关闭。</p>
			<p>5、根据国家相关跨境电子商务法律法规及政策，当您在亲宝宝购买跨境商品时，您需向我们提供您的实名信息<span class="bold-txt">（姓名、身份证号码及身份证正反面照片）</span>以便进行实名认证及商品清关。您知悉并同意授权我们使用您的身份信息<span class="bold-txt">（姓名、身份证号码）</span>查询您的跨境电子商务年度个人额度，以尽量减少在您购买跨境商品时因超过跨境电子商务零售进口商品的年度交易限值给亲宝宝或您造成的损失。
您可以通过亲宝宝为其他人订购商品或服务，您需要提供该实际订购人的前述个人信息。向亲宝宝提供实际订购人的前述个人信息之前，您需确保您已经取得其授权同意。</p>
			<p>6、当您购买妈咪印商品时，您可以选择您上传至空间的照片，用于制作实体的印刷品。您知悉并同意我们需要将您的照片提供给第三方印刷厂以生产您购买的商品。</p>
			<p><br></p>
			<p><span class="bold-txt">（六）使用亲宝宝桌面小组件</span></p>
			<p>
				在您使用亲宝宝桌面小组件时，我们会使用您亲宝宝空间内的照片在桌面小组件中展示。为能及时展示空间内的最新照片，我们会定期启动APP对展示照片进行更换，自启动频率为一个小时一次。如您不使用桌面小组件功能，APP不会自启动。
			</p>
			<p><br></p>
			<p><span class="bold-txt">（七）使用亲宝小伴智能育儿机器人</span></p>
			<p>
				1、您可以在【手机端-我的-亲宝小伴】中绑定亲宝小伴智能育儿机器人（下称“亲宝小伴”）并帮助其连接网络，在这个过程中，我们需要获取使用蓝牙和访问蓝牙设置权限，若您不允许使用这些权限，您无法将亲宝小伴与亲宝宝进行绑定。亲宝小伴KIDS在连接过程中会获取您的位置，如果您不允许位置权限，您将无法绑定亲宝小伴KIDS，但仍然可以绑定亲宝小伴的其他产品型号。
			</p>
			<p>
				2、在您使用亲宝小伴服务，或使用相关功能时，亲宝宝自动接收并记录的您的亲宝小伴智能硬件（也可称为“亲宝小伴终端”）的信息，包括智能硬件型号、固件编号、硬件MAC地址、硬件系统版本号、您的IP地址、点击等操作行为、互联网服务提供商、独立设备标识符、网络状态（WiFi等）、电池使用情况；同时亲宝宝还将自动接收并记录您与亲宝小伴终端进行交互过程中产生的会话、操作交互相关信息。
			</p>
			<p><br></p>
			<p><span class="bold-txt">（八）使用亲宝宝TV版</span></p>
			<p>
				在您使用亲宝宝TV版时，我们会使用到宝宝的头像、小名、年龄和宝宝已上传的照片、视频和音频，以便您在亲宝宝TV版可以查看宝宝信息和照片、视频和音频。
			</p>
			<p><br></p>
			<p><span class="bold-txt">（九）向您展示个性化内容或服务信息</span></p>
			
			<p>我们会根据您操作、使用的行为信息（包括浏览、搜索、点击、收藏、发布、添加至购物车、交易），您主动提供的宝宝信息（生日/预产期、性别、与宝宝关系、发育测评等），日志信息，IP地址信息，设备型号，进行综合统计、分析以提取您的偏好特征，用来在育儿助手、社区、商城向您推荐个性化服务/内容展示，以及采用弹窗或其他形式向您推荐商品。</p>
			<p>如果您不想看到为您推荐的服务/内容信息，您可以在 “我的”—"通用设置"—“隐私”—“个性化内容推荐” 中点击相应按钮进行关闭，关闭后将会影响客户端的默认推荐内容。您可以自主决定开启或关闭，这有助于您对推荐内容的控制及自主决策。</p>
			<p>我们会根据您操作、使用的行为信息（包括浏览、搜索、点击、收藏、发布），您主动提供的宝宝信息（生日/预产期、性别、与宝宝关系等），日志信息，IP地址信息，设备型号，进行统计、分析，用来向您展示您更感兴趣的广告。</p>
			<p>如果您不希望接受个性化广告推荐，您可以在 “我的”—"通用设置"—“隐私”—“个性化广告推荐” 中点击相应按钮关闭接收个性化广告。当您选择关闭个性化广告后，您看到的广告数量并不会减少，但您看到的广告相关性会降低。</p>
			<p><br></p>
			<p><span class="bold-txt">（十）为您提供的其他附加服务</span></p>
			<p>
				为向您提供更便捷、更优质、个性化的产品及/或服务，努力提升您的体验，我们在向您提供的以下附加服务中可能会收集和使用您的个人信息。如果您不提供这些信息，不会影响您使用亲宝宝的基本服务，但您可能无法获得这些附加服务给您带来的用户体验。这些附加服务包括：
			</p>
			<p>
				<span class="bold-txt">1、基于位置信息的附加服务：</span>您可以在发布空间记录时选择保存所在的地理位置，以便于您标记拍摄照片、视频的位置信息。您也可以在填写收货信息人，通过位置信息来筛选仅对您所在地有效的活动信息。您在绑定亲宝小伴KIDS产品时，通过位置来扫描附近的亲宝小伴进行绑定。
			</p>
			<p>
				<span class="bold-txt">2、基于相机/摄像头的附加服务：</span>您可在开启相机/摄像头权限后使用该功能您可以拍摄照片、视频，并在宝宝空间和社区等功能中进行发布，或者通过扫码功能来加入亲友的宝宝空间。<span class="bold-txt">请您知晓，即使您已同意开启相机权限，我们也仅会在您主动点击客户端内相机图标、“扫码”/“拍照”等文字按钮或录制视频时通过相机获取照片信息。</span>
			</p>
			<p>
				<span class="bold-txt">3、基于存储（SD卡），相册（图片库/视频库）的图片/视频访问及上传的附加服务：</span>您可在开启相册权限后使用该功能上传您的照片/图片/视频、保存客户端提供的图片，以实现发布空间记录、更换头像、发表评论/分享或与亲友沟通等功能。
			</p>
			<p>
				<span class="bold-txt">4、基于麦克风的语音技术相关附加服务：</span>您可以在开启麦克风权限后使用麦克风在宝宝空间中保存您想记录的声音，或者在您拍摄视频的过程中录制您的声音信息，还可以让您和家人的对话中发送语音消息。<span class="bold-txt">请您知晓，即使您已同意开启该权限, 我们仅会在您使用录制视频功能时通过麦克风获取语音信息。</span>
			</p>
			<p>
				您理解并同意，上述附加服务可能需要您在您的设备中开启您的摄像头（相机）、相册（图片库）及存储（SD卡）、麦克风（语音）的访问权限，以实现这些权限所涉及信息的收集和使用。您可在您的设备设置或我们客户端“我的-通用设置—隐私—系统权限管理”中逐项查看上述权限的状态，并可自行决定这些权限随时的开启或关闭。<span class="bold-txt">请您注意，您开启任一权限即代表您授权我们可以收集和使用相关个人信息来为您提供对应服务，您一旦关闭任一权限即代表您取消了授权，我们将不再基于对应权限继续收集和使用相关个人信息，也无法为您提供该权限所对应的服务。但是，您关闭权限的决定不会影响此前基于您的授权所进行的信息收集及使用。</span>
			</p>
			<p>除上述信息外，我们还可能为了提供服务或改进服务质量而向您收集其他信息，包括您与我们的客服服务团队联系时提供的个人信息，您参加活动中奖时向我们提供的收件地址信息，以及您与亲宝宝合作伙伴互动时提供的相关信息。同时，为提升您的服务体验，我们可能会以电话、短信、站内信及相关方式主动联系您，沟通您在使用我们产品及服务过程中产生的问题。</p>
			<p><br></p>
			<p><span class="bold-txt">（十一）使用亲宝宝服务过程中收集的信息</span></p>
			<p>
				1、设备信息
			</p>
			<p>
			我们会根据您在访问及/或使用中的具体操作，接收并记录您所使用的设备相关信息（包括设备型号、操作系统版本、设备设置、MAC地址及IMEI、IMSI、IDFA、OAID、android ID等设备标识符、设备环境、移动应用列表等软硬件特征信息）、设备所在位置相关信息（包括您授权的GPS位置以及WLAN接入点、蓝牙和基站等传感器信息）。
			</p>
			<p>
				2、服务日志信息
			</p>
			<p>当您使用我们的网站或客户端提供的产品或服务时，我们会自动收集您对我们服务的详细使用情况，作为服务日志保存。例如您的搜索查询内容、IP地址、浏览器的类型、电信运营商、使用的语言、访问日期和时间、查看照片视频、关注分享信息、发布信息等等。</p>
			<p>
				请注意，单独的设备信息、服务日志信息是无法识别特定自然人身份的信息。如果我们将这类非个人信息与其他信息结合用于识别特定自然人身份，或者将其与个人信息结合使用，则在结合使用期间，这类非个人信息将被视为个人信息，除取得您授权或法律法规另有规定外，我们会将这类信息做匿名化、去标识化处理。
			</p>
			<p>
			为了保障您的账号安全、交易安全以及系统运行安全，满足法律法规和我们协议规则的相关要求，在您使用我们的产品/服务过程中，经您授权我们会在APP启动后获取您的设备信息，<span class="bold-txt">包括您使用的设备属性、连接和状态信息，例如设备型号、设备标识符（如IMEI/IMSI/android ID/IDFA/GUID/OAID信息等）、设备MAC地址、软件列表、电信运营商等软硬件特征信息</span>。
			</p>
			<p>为提高您使用我们提供的服务的安全性，确保操作环境安全与识别帐号异常状态，更好地保护您或其他用户或公众的人身财产安全免遭侵害，更准确地预防钓鱼网站、欺诈、网络漏洞、计算机病毒、网络攻击、网络侵入等安全风险，我们可能会使用或整合您的用户信息、交易信息以及我们的关联方、合作伙伴取得您授权或者依法共享的信息来综合判断您的账号和交易风险、进行身份验证、检测及防范安全事件、并依法采取必要的记录、审计、分析、处置措施。</p>
			<p><br></p>
			<div class="bold-txt">
				<p>（十二）其他</p>
				<p>1、征得授权同意的例外</p>
				<p>
					您充分理解并同意，我们在以下情况下收集、使用您的个人信息无需您的授权同意，且我们可能不会响应您提出的更正/修改、删除、注销、撤回同意、索取信息的请求：
				</p>
				<p>（1）与国家安全、国防安全有关的；</p>
				<p>（2）与公共安全、公共卫生、重大公共利益有关的；</p>
				<p>（3）与犯罪侦查、起诉、审判和判决执行等司法或行政执法有关的；</p>
				<p>
					（4）出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
				</p>
				<p>（5）您自行向社会公众公开的个人信息；</p>
				<p>
					（6）从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；
				</p>
				<p>（7）根据与您签订和履行相关协议或其他书面文件所必需的；</p>
				<p>
					（8）用于维护所提供的产品及/或服务的安全稳定运行所必需的，例如发现、处置产品及/或服务的故障；
				</p>
				<p>
					（9）学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
				</p>
				<p>（10）法律法规规定的其他情形。</p>
			</div>
			<p>
				请知悉，根据适用的法律，<span class="bold-txt">若我们对个人信息采取技术措施和其他必要措施进行处理，使得数据接收方无法重新识别特定个人且不能复原</span>，或我们可能会对收集的信息进行去标识化地研究、统计分析和预测，用于改善亲宝宝的内容和布局，为商业决策提供产品或服务支撑，以及改进我们的产品和服务（包括使用匿名数据进行机器学习或模型算法训练），<span class="bold-txt">则此类处理后数据的使用无需另行向您通知并征得您的同意。</span>
			</p>
			<p>
				2、如我们停止运营亲宝宝产品或服务，我们将及时停止继续收集您个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知您，并对我们所持有的与已关停业务相关的个人信息进行删除或匿名化处理。
			</p>

			<p><br></p>
			<p><span class="bold-txt">（十三）设备权限调用</span></p>
			<p>
				为确保相关业务功能的正常实现，我们需要根据具体的使用场景调用对应的必要权限，并在调用前向您弹窗询问，具体请见：<a class="sdk-link" href="https://stlib.qbb6.com/cnt0/html/app/privacy/authList.html">《应用权限申请和使用情况说明》</a>
			</p>
			<p>
				您可以在设备的设置中选择关闭部分或者全部权限，这可能导致对应的业务功能无法实现或者无法达到预期效果。
			</p>
			<p><br></p>
			<p><br></p>
			<p><span class="bold-txt">二、我们如何使用Cookie和同类技术</span></p>
			<p><br></p>
			<p>
				为使您获得更轻松的访问体验，您使用亲宝宝产品或服务时，我们可能会通过采用各种技术收集和存储您访问亲宝宝服务的相关数据，在您访问或再次访问亲宝宝服务时,我们能识别您的身份，并通过分析数据为您提供更好更多的服务。包括使用小型数据文件识别您的身份，这么做是为了解您的使用习惯，帮您省去重复输入账户信息的步骤，或者帮助判断您的账户安全。这些数据文件可能是Cookie、SessionStorage，LocalStorage（包括但不限于上述三种类型，下称：浏览器本地储蓄），或您的浏览器或关联应用程序提供的其他本地存储。
			</p>
			<p>
				请您理解，我们的某些服务只能通过使用浏览器本地储蓄才可得到实现。如果您的浏览器或浏览器附加服务允许，您可以修改对浏览器本地储蓄的接受程度或者拒绝亲宝宝的浏览器本地储蓄，但拒绝亲宝宝的浏览器本地储蓄在某些情况下您可能无法使用依赖于浏览器本地储蓄的亲宝宝服务的部分功能。
			</p>
			<p><br></p>
			<p><br></p>
			<div class="bold-txt">
				<p>三、我们如何共享、转让、公开披露您的个人信息</p>
				<p><br></p>
				<p>（一）共享</p>
				<p>
					我们不会与亲宝宝以外的任何公司、组织和个人分享您的个人信息，但以下情况除外：
				</p>
				<p>
					1、在获取明确同意的情况下共享：获得您的明确同意后，我们会与其他方共享您的个人信息。
				</p>
				<p>
					2、在法定情形下的共享：我们可能会根据法律法规规定、诉讼、争议解决需要，或按行政、司法机关依法提出的要求，对外共享您的个人信息。
				</p>
				<p>
					3、我们可能会将您的个人信息与我们的关联方共享。但我们只会共享必要的个人信息，且受本政策所声明目的的约束。我们关联方如果要改变个人信息的处理目的，将再次征求您的授权同意。
				</p>
			</div>
			<p>
				<span class="bold-txt">4、我们可能会向合作伙伴等第三方共享您的订单信息、账户信息、设备信息，以保障为您提供的服务顺利完成。但我们仅会为特定目的共享您的个人信息并且只会共享提供服务所必要的个人信息。我们的合作伙伴无权将您的个人信息用于任何其他用途。</span>我们的合作伙伴包含以下类型：
			</p>
			<p>
				<span class="bold-txt">供应商/服务合作商。</span>仅为实现本政策中声明的目的，我们的某些服务将由业务合作伙伴提供。以保障为您提供的服务顺利完成，我们可能会将您的个人信息共享给上述合作伙伴，包括配送服务、技术服务、支付服务、打印服务等。其中可能包括您的联络信息、订单信息、支付信息、地址信息等。例如在您使用的我们的商城购物时，我们必须与配送服务提供商共享您的订单和配送信息，以保证订单的安全准确送达；又如我们需要将您的订单号和订单金额与第三方支付机构共享以实现其确认您的支付指令并完成支付等。
			</p>
			<p>
				<span class="bold-txt">广告、分析服务类的授权合作伙伴。</span>
				除非得到您的许可，否则我们不会将您的个人身份信息与提供广告、分析服务的合作伙伴共享。我们会委托这些合作伙伴（包括：阿里东风、秒针、AdMaster、国双等）处理与广告覆盖面和有效性相关的信息，但不会提供您的个人身份信息，或者我们将这些信息进行去标识化处理，以便它不会识别您个人。这类合作伙伴可能将上述信息与他们合法获取的其他数据相结合，以执行我们委托的广告服务或决策建议。
			</p>
			<p>
				我们会通过应用程序接口（<span class="bold-txt">API</span>）、软件工具开发包（<span class="bold-txt">SDK</span>）与第三方进行必要的数据共享，不同版本的第三方<span class="bold-txt">SDK</span>会有所不同，一般包括第三方账号登录类、分享类、第三方支付类、地图类、厂商推送类、统计类等，我们会对第三方进行严格的安全检测并约定数据保护措施。
			</p>
			<p>具体请见
				<a class="sdk-link" href="https://stlib.qbb6.com/cnt0/html/app/privacy/indexSDK.html">《个人信息共享清单》</a>
			</p>
			<p>
				亲宝宝服务含有到其他网站的链接。<span class="bold-txt">除法律另有规定外，亲宝宝对其他网站的隐私保护措施不负相应法律责任</span>。我们可能在需要的时候增加商业伙伴，但是提供给他们的将仅是综合信息，我们将不会公开您的个人信息。
			</p>
			<div class="bold-txt">
				<p><br></p>
				<p>（二）转让</p>
				<p>
					我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：
				</p>
				<p>
					1、在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；
				</p>
				<p>
					2、在涉及合并、收购或破产清算时，如涉及到个人信息转让，我们会在要求新的持有您个人信息的公司、组织继续受此隐私政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。
				</p>
				<p><br></p>
				<p>（三）公开披露</p>
			</div>
			<p>我们仅会在以下情况下，公开披露您的个人信息：</p>
			<p>1、获得您明确同意后；</p>
			<p>
				2、基于法律的披露：在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们可能会公开披露您的个人信息。
			</p>
			<p><br></p>
			<div class="bold-txt">
				<p>（四）共享、转让、公开披露个人信息时事先征得授权同意的例外</p>
				<p>
					以下情形中，共享、转让、公开披露您的个人信息无需征得您的授权同意：
				</p>
				<p>1.与国家安全、国防安全有关的；</p>
				<p>2.与公共安全、公共卫生、重大公共利益有关的；</p>
				<p>3.与犯罪侦查、起诉、审判和判决执行等有关的；</p>
				<p>
					4.出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
				</p>
				<p>5.您自行向社会公众公开的个人信息；</p>
				<p>
					6.从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。
				</p>
				<p>
					请您注意，根据法律规定，共享、转让经匿名化处理的个人信息，且确保数据接收方无法复原并重新识别个人信息主体的，不属于个人信息的对外共享、转让及公开披露行为，对此类数据的保存及处理将无需另行向您通知并征得您的同意。
				</p>
				<p><br></p>
				<p><br></p>
				<p>四、我们如何保护您的个人信息</p>
			</div>
			<p><br></p>
			<p>
				（一）我们已使用符合业界标准的安全防护措施保护您提供的个人信息，防止数据遭到未经授权访问、公开披露、使用、修改、损坏或丢失。我们会采取一切合理可行的措施，保护您的个人信息。例如，在您的浏览器与“服务”之间交换数据（如交易信息）时受SSL加密保护；我们同时对亲宝宝网站提供https安全浏览方式；我们会使用加密技术确保数据的保密性；我们会使用受信赖的保护机制防止数据遭到恶意攻击；我们会部署访问控制机制，确保只有授权人员才可访问个人信息；以及我们会举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。
			</p>
			<p><br></p>
			<p>
				（二）亲宝宝有行业先进的以数据为核心，围绕数据生命周期进行的数据安全管理体系，从组织建设、制度设计、人员管理、产品技术等方面多维度提升整个系统的安全性。目前，我们通过了国家网络安全等级保护（三级）的测评和备案。
			</p>
			<p><br></p>
			<p>
				（三）我们会采取合理可行的措施，尽力避免收集无关的个人信息。<span class="bold-txt">我们只会在达成本政策所述目的所需的期限内保留您的个人信息，除非法律有强制的存留要求</span>，例如《中华人民共和国电子商务法》要求商品和服务信息、交易信息保存时间自交易完成之日起不少于三年。而我们判断前述期限的标准包括：
			</p>
			<p>
				1、完成与您相关的交易目的、维护相应交易及业务记录、应对您可能的查询或投诉；
			</p>
			<p>2、保证我们为您提供服务的安全和质量；</p>
			<p>3、您是否同意更长的留存期间；</p>
			<p>4、是否存在保留期限的其他特别约定。</p>
			<p>
				在超出保留期间后，我们会根据适用法律的要求删除您的个人信息，或使其匿名化处理。
			</p>
			<p><br></p>
			<p>
				<span class="bold-txt">（四）互联网并非绝对安全的环境，我们强烈建议您在使用我们的服务时，谨慎地考虑是否共享甚至公开个人信息。请使用复杂密码，协助我们保证您的帐号安全。</span>
			</p>
			<p><br></p>
			<p>
				（五）我们将不定期更新并公开安全风险、个人信息安全影响评估报告等有关内容，您可通过亲宝宝官网公告方式获得。
			</p>
			<p><br></p>
			<p>
				（六）在不幸发生个人信息安全事件后，我们将按照法律法规的要求向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。事件相关情况我们将以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。
			</p>
			<p>同时，我们还将按照监管部门要求，上报个人信息安全事件的处置情况。</p>
			<p><br></p>
			<p><br></p>
			<p><span class="bold-txt">五、您的权利</span></p>
			<p><br></p>
			<p>
				按照中国相关的法律、法规、标准，以及其他国家、地区的通行做法，我们保障您对自己的个人信息行使以下权利：
			</p>
			<p><br></p>
			<p><span class="bold-txt">（一）访问您的个人信息</span></p>
			<p>
				您有权访问您的个人信息，法律法规规定的例外情况除外。如果您想行使数据访问权，可以登录亲宝宝客户端，进入“我的”，点击头像后查询、更正个人资料及个人账户相关信息，同时您也可以通过”我的“—”通用设置“—”隐私“—”个人信息浏览与导出“，查询你的个人信息并提交个人信息导出申请。如果您无法通过上述链接访问这些个人信息，您可以随时发送电子邮件至privacy@qinbaobao.com，我们将在15个工作日内回复您的访问请求。对于您在使用我们的产品或服务过程中产生的其他个人信息，只要我们不需要过多投入，我们会向您提供。如果您想行使数据访问权，请发送电子邮件至privacy@qinbaobao.com。
			</p>
			<p><br></p>
			<p><span class="bold-txt">（二）更正您的个人信息</span></p>
			<p>
				当您发现我们处理的关于您的个人信息有错误时，您有权要求我们做出更正。您可以通过“（一）访问您的个人信息”中罗列的方式提出更正申请。如果您无法通过上述链接更正这些个人信息，您可以随时发送电子邮件至privacy@qinbaobao.com。我们将在15个工作日内回复您的更正请求。
			</p>
			<p><br></p>
			<p><span class="bold-txt">（三）删除您的个人信息</span></p>
			<p>您可以通过“（一）访问您的个人信息”中列明的路径删除您的部分信息，或申请注销账号删除您的全部信息。在以下情形中，您可以通过与客服联系向我们提出删除个人信息的请求：</p>
			<p>1、如果我们处理个人信息的行为违反法律法规；</p>
			<p>2、如果我们收集、使用您的个人信息，却未征得您的同意；</p>
			<p>3、如果我们处理个人信息的行为违反了与您的约定；</p>
			<p>4、如果您不再使用我们的产品或服务，或您注销了帐号；</p>
			<p>5、如果我们不再为您提供产品或服务。</p>
			<p>
				若我们决定响应您的删除请求，我们还将同时通知从我们获得您的个人信息的实体，要求其及时删除，除非法律法规另有规定，或这些实体获得您的独立授权。
			</p>
			<p>
				<span class="bold-txt">当您或我们协助您删除相关信息后，因为适用的法律和安全技术，我们可能无法立即从备份系统中删除相应的信息，我们将安全地存储您的个人信息并将其与任何进一步处理隔离，直到备份可以清除或实现匿名。</span>
			</p>
			<p><br></p>
			<p><span class="bold-txt">（四）改变您授权同意的范围</span></p>
			<p>
				每个业务功能需要一些基本的个人信息才能得以完成（见本政策“第一部分”）。对于额外收集的个人信息的收集和使用，您可以随时给予或撤回您的授权同意。您可以通过以下方式自行操作：您可以与亲宝宝客服联系或改变您的智能移动设备的设置等方式给予或撤回您的授权同意。但您撤回同意的决定，不会影响此前基于您的授权而开展的个人信息处理。
			</p>
			<p><br></p>
			<p><span class="bold-txt">（五）个人信息主体注销账户</span></p>
			<p>
				您随时可注销此前注册的账户，您可以通过以下方式自行操作：登录亲宝宝客户端，进入“我的”，点击【通用设置-帮助与反馈-帐号问题-如何注销帐号】提交账户注销申请，在注销账户之后，我们将停止为您提供产品或服务，并依据您的要求，在申请注销的七天后删除您的个人信息，法律法规另有规定的除外。
			</p>
			<p><br></p>
			<p><span class="bold-txt">（六）约束信息系统自动决策</span></p>
			<p>
				在某些业务功能中，我们可能仅依据信息系统、算法等在内的非人工自动决策机制做出决定。如果这些决定显著影响您的合法权益，您有权要求我们做出解释，我们也将提供适当的救济方式。
			</p>
			<p><br></p>
			<p><span class="bold-txt">（七）响应您的上述请求</span></p>
			<p>
				为保障安全，您可能需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求。我们将在十五天内做出答复。如您不满意，还可以通过亲宝宝客服发起投诉。
			</p>
			<p>
				对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际（例如，涉及备份磁带上存放的信息）的请求，我们可能会予以拒绝。
			</p>
			<div class="bold-txt">
				<p>在以下情形中，按照法律法规要求，我们将无法响应您的请求：</p>
				<p>1、与国家安全、国防安全直接相关的；</p>
				<p>2、与公共安全、公共卫生、重大公共利益直接相关的；</p>
				<p>3、与犯罪侦查、起诉、审判和判决执行等直接相关的；</p>
				<p>4、有充分证据表明您存在主观恶意或滥用权利的；</p>
				<p>5、响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；</p>
				<p>6、涉及商业秘密的。</p>
			</div>
			<p><br></p>
			<p><br></p>
			<p><span class="bold-txt">六、我们如何处理儿童的个人信息</span></p>
			<p><br></p>
			<p>
				我们的产品、网站和服务主要面向成人。如果没有父母或监护人的同意，儿童不得创建自己的用户账户。对于经父母同意而收集儿童个人信息的情况，我们只会在受到法律允许、父母或监护人明确同意或者保护儿童所必要的情况下使用或公开披露此信息。尽管当地法律和习俗对儿童的定义不同，但我们将不满十四周岁的任何人均视为儿童。如果我们发现自己在未事先获得可证实的父母同意的情况下收集了儿童的个人信息，则会设法尽快删除相关数据。
			</p>
			<p>
				对于儿童个人信息的收集、使用、存储、共享、转让、公开披露，我们会严格依照<a class="sdk-link" href="https://stlib.qbb6.com/cnt0/html/app/privacy/children.html">《亲宝宝儿童隐私保护政策》</a>进行执行，
				如您发现在未事先征得您同意的情况下收集、使用、存储、共享、转让、公开披露了您的儿童个人信息，请及时联系我们，我们会设法尽快予以处理。
			</p>
			<p><br></p>
			<p><br></p>
			<p><span class="bold-txt">七、您个人信息的存储</span></p>
			<p><br></p>
			<div class="bold-txt">
				<p>
					目前，我们在中华人民共和国境内收集和产生的个人信息，都存放于中华人民共和国境内。如果将来我们需要在境外存储数据，我们会严格遵守中国的相关法律、监管政策，遵循相关国家规定，征求您的同意，并与接收方签署相关协议，确保其有能力保护您的个人信息。
				</p>
				<p><br></p>
				<p><br></p>
				<p>八、本政策如何更新</p>
			</div>
			<p><br></p>
			<p>我们的隐私政策可能变更。</p>
			<p>
				未经您明确同意，我们不会削减您按照本隐私政策所应享有的权利。我们会在亲宝宝官方主页（qinbaobao.com）上公告发布对本隐私政策所做的任何变更。对于重大变更，我们还会提供更为显著的通知（包括对于某些服务，我们会通过电子邮件发送通知，说明隐私政策的具体变更内容）。
			</p>
			<p>本政策所指的重大变更包括但不限于：</p>
			<p>
				1、我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；
			</p>
			<p>
				2、我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；
			</p>
			<p>3、个人信息共享、转让或公开披露的主要对象发生变化；</p>
			<p>4、您参与个人信息处理方面的权利及其行使方式发生重大变化；</p>
			<p>5、我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时</p>
			<p>6、个人信息安全影响评估报告表明存在高风险时。</p>
			<p>我们还会将本政策的旧版本存档，供您查阅。</p>
			<p><br></p>
			<p><br></p>
			<p><span class="bold-txt">九、如何联系我们</span></p>
			<p><br></p>
			<p>我们设立了专门的个人信息保护团队和个人信息保护负责人，如果您认为您的个人信息权利可能受到侵害，或者发现侵害个人信息权利的线索，您可以通过以下方式联系我们：</p>
			<p>1、“我的”—“意见反馈”</p>
			<p>2、发送邮件至privacy@qinbaobao.com</p>
			<p>3、邮寄至浙江省杭州市西湖区双龙街99号三深国际C幢10F亲宝宝法务部</p>
			<p>如果您对本隐私政策或其他个人信息保护的相关事宜有任何疑问、意见或建议，您也可以通过上述任一方式与我们联系。</p>
			<p>我们将尽快审核您提出的问题、意见或建议，并在验证您的用户身份后的十五个工作日内予以回复。</p>
		</div>
	

</body></html>