<html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>隐私政策 - 儿歌多多</title>
</head>
 
<body>
    <h1>隐私政策</h1>

    <p>更新日期：2022年06月10日</p><p>
    </p><p>生效日期：2019年11月11日</p><p>

    </p><p>儿歌多多重视用户的隐私。您在使用我们的服务时，我们可能会收集和使用您的相关信息。我们希望通过本《隐私政策》向您说明，在使用我们的服务时，我们如何收集、使用、储存和分享这些信息，以及我们为您提供的访问、更新、控制和保护这些信息的方式。本《隐私政策》与您所使用的儿歌多多服务息息相关，希望您仔细阅读，在需要时，按照本《隐私政策》的指引，作出您认为适当的选择。本《隐私政策》中涉及的相关技术词汇，我们尽量以简明扼要的表述，并提供进一步说明的链接，以便您的理解。</p>
    <p><b>您使用或继续使用我们的服务，即意味着同意我们按照本《隐私政策》收集、使用、储存和分享您的相关信息。</b></p>
    
    <h3>我们可能收集的信息</h3>
    <p>我们提供服务时，可能会收集、储存和使用下列与您有关的信息。如果您不提供相关信息，可能无法注册成为我们的用户或无法享受我们提供的某些服务，或者无法达到相关服务拟达到的效果。</p>
    <p>我们收集数据是根据您与我们的互动和您所做出的选择，包括您的隐私设置以及您使用的产品和功能。<b>我们收集的数据可能包括SDK/API/JS代码版本、浏览器、互联网服务提供商、IP地址、平台、时间戳、应用标识符、应用程序版本、应用分发渠道、独立设备标识符、iOS广告标识符（IDFA)、安卓广告主标识符、网卡（MAC）地址、设备标识符（AndroidID）、国际移动设备识别码（IMEI）、SIM卡IMSI信息、设备型号、终端制造厂商、终端设备操作系统版本、会话启动/停止时间、语言所在地、时区和网络状态（WiFi等）、硬盘、CPU和电池使用情况、运行中进程信息、设备传感器等。</b>您可以游客身份使用我们提供的基本功能，主要包括音视频作品的搜索、浏览、播放。为保障上述功能的实现、履行网络系统运营安全义务，我们将收集上述必要信息。</p>
    <p>为了统计分析等目的，我们的产品可能会集成第三方的SDK或其他类似的应用程序，例如友盟+SDK，友盟+SDK需要收集您设备的国际移动设备识别码（IMEI）、iOS广告标识符（IDFA)、设备Mac地址和设备型号等信息。为了您的信息安全，我们已与第三方SDK服务商约定严格的数据安全保密义务，这些公司会严格遵守我们的数据隐私和安全要求。除非得到您的同意，我们不会与其共享您的个人信息。为便于您更好地了解友盟+采集的数据类型及用途，以及何保护您的个人信息，您可以访问 https://www.umeng.com/policy了解友盟+隐私权政策。我们理解并尊重您的选择权，如果您不愿参与友盟+大数据计算，您也可以访问 <a href="https://outdip.umeng.com/opt_out.html">https://outdip.umeng.com/opt_out.html</a> 行使opt-out权利。</p>    
    <p>开通咪咕白金会员儿歌多多联合会员的用户请阅读<a href="https://passport.migu.cn/portal/protocol?sourceid=220001">咪咕服务协议</a>和<a href="https://passport.migu.cn/portal/privacy/protocol?sourceid=220024">隐私政策</a>
    </p><p>为了向您提供一键分享服务，我们的产品集成友盟+SDK，将收集您的设备标识信息（如IMEI/Android ID/IDFA等）和您需要分享的社交账户，以便完成一键分享服务。为了您的信息安全，我们已与第三方SDK服务商进行数据安全保密约定，这些公司会严格遵守我们的数据隐私和安全要求。除非得到您的同意，我们不会与其共享您的个人身份信息。为便于您更好地了解【友盟+】采集的数据类型及用途，以及何保护您的个人信息，您可以登录<a href="https://www.umeng.com/policy">https://www.umeng.com/policy</a> 了解【友盟+】隐私权政策。</p>
    <h3>您提供的信息</h3>
    <p>您在注册账户或使用我们的服务时，向我们提供的相关个人信息，例如电话号码、电子邮件等；</p>
    <p>您通过我们的服务向其他方提供的共享信息，以及您使用我们的服务时所储存的信息。</p>
    <p>您可以通过设置宝宝性别、出生年月信息，获取适合宝宝性别年龄段的内容推荐，这些信息将转换为年龄段、性别信息，在获取音视频数据信息时使用。如果您想取消，可通过设置宝宝年龄弹窗中的选择全部, 也可以正常获取未经筛选的音视频资源。
    </p><h3>我们获取的您的信息</h3>
    <p>您使用服务时我们可能收集如下信息：</p>
    <p>日志信息，指您使用我们的服务时，系统可能通过cookies、web beacon或其他方式自动采集的技术信息，包括：</p>
    <li>设备或软件信息，例如您的移动设备、网页浏览器或用于接入我们服务的其他程序所提供的配置信息、您的IP地址和移动设备所用的版本和设备识别码等；
    在使用我们服务时搜索或浏览的信息，例如您使用的网页搜索词语、访问的社交媒体页面url地址，以及您在使用我们服务时浏览或要求提供的其他信息和内容详情；</li>
    <li>有关您曾使用的移动应用（APP）和其他软件的信息，以及您曾经使用该等移动应用和软件的信息；</li>
    <li>您通过我们的服务进行通讯的信息，例如曾通讯的账号，以及通讯时间、数据和时长；</li>
    <li>您通过我们的服务分享的内容所包含的信息（元数据），例如拍摄或上传的共享照片或录像的日期、时间或地点等。</li>
    
    <p>位置信息，指您开启设备定位功能并使用我们基于位置提供的相关服务时，收集的有关您位置的信息，包括：</p>
    <li>您通过具有定位功能的移动设备使用我们的服务时，通过GPS或WiFi等方式收集的您的地理位置信息；</li>
    <li>您或其他用户提供的包含您所处地理位置的实时信息，例如您提供的账户信息中包含的您所在地区信息；</li>
    <li>您可以通过关闭定位功能，停止对您的地理位置信息的收集。</li>
    
    <p>录音，指您使用音频制作服务时，需要使用设备麦克风：</p>
    <li>您通过我们的服务进行音频录制的时候，我们需要使用设备麦克风进行音频采集；</li>
    <li>我们仅在您使用音频制作功能的时候使用录音功能，不会对您的隐私造成影响；</li>
    <li>您可以通过关闭应用的麦克风权限，停止我们对麦克风的使用。</li>

    <p>录像，指您使用视频制作服务时，需要使用设备麦克风和摄像头：</p>
    <li>您通过我们的服务进行视频录制的时候，我们需要使用设备麦克风进行音频采集，摄像头进行视频采集；</li>
    <li>我们仅在您使用视频制作功能的时候使用录音录像功能，不会对您的隐私造成影响；</li>
    <li>您可以通过关闭应用的麦克风、摄像头权限，停止我们对麦克风、摄像头的使用。</li>

    <h3>SDK技术</h3>
    <p>SDK技术由与我们合作的第三方机构提供，我们仅能知悉其要求获得授权的权限。第三方机构将会需要收集您的信息，我们无法获取您的信息，除非第三方机构明确向我们披露的要收集的敏感信息。第三方机构要求获得的权限以及明确向我们披露的收集的敏感信息，详见<a href="sdk_explain.html">《SDK技术说明文档》</a>。
    </p>
    <h3>我们可能如何使用信息</h3>
    <p>我们可能将在向您提供服务的过程之中所收集的信息用作下列用途：</p>
    <li>向您提供服务；</li>
    <li>在我们提供服务时，用于身份验证、客户服务、安全防范、诈骗监测、存档和备份用途，确保我们向您提供的产品和服务的安全性；</li>
    <li>帮助我们设计新服务，改善我们现有服务；</li>
    <li>使我们更加了解您如何接入和使用我们的服务，从而针对性地回应您的个性化需求，例如语言设定、位置设定、个性化的帮助服务和指示，或对您和其他用户作出其他方面的回应；如您无需个性化内容，可以在设置中将其关闭；</li>
    <li>向您提供与您更加相关的广告以替代普遍投放的广告；</li>
    <li>软件认证或管理软件升级；</li>
    <li>让您参与有关我们产品和服务的调查。</li>
    
    <h3>您如何访问和控制自己的个人信息</h3>
    <p>我们将尽一切可能采取适当的技术手段，保证您可以访问、更新、更正和删除自己的注册信息或使用我们的服务时提供的其他个人信息。在访问、更新、更正和删除前述信息时，我们可能会要求您进行身份验证，以保障账户安全。</p>
    
    <h3>我们可能分享的信息</h3>
    <p>除以下情形外，未经您同意，我们以及我们的关联公司不会与任何第三方分享您的个人信息：</p>
    <p>我们以及我们的关联公司，可能将您的个人信息与我们的关联公司、合作伙伴及第三方服务供应商、承包商及代理（例如代表我们发出电子邮件或推送通知的通讯服务提供商、为我们提供位置数据的地图服务供应商）分享（他们可能并非位于您所在的法域），用作下列用途：1）向您提供我们的服务；2）实现“我们可能如何使用信息”部分所述目的；</p>
    <p>为了确保给您提供更好的服务，我们可能与第三方技术服务提供商（例如：推送技术服务提供商）共享您的信息，这些信息不包含您的任何身份识别信息。
    在使用不包含您的任何身份识别信息的前提下，我们可能与第三方将相关的分析数据用于商业目的。</p>
    <p>如我们或我们的关联公司与任何上述第三方分享您的个人信息，我们将努力确保该等第三方在使用您的个人信息时遵守本《隐私政策》及我们要求其遵守的其他适当的保密和安全措施。</p>
    
    <h3>信息安全</h3>
    <p>我们仅在本《隐私政策》所述目的所必需的期间和法律法规要求的时限内保留您的个人信息。</p>
    <p>我们使用各种安全技术和程序，以防信息的丢失、不当使用、未经授权阅览或披露。例如，在某些服务中，我们将利用加密技术（例如SSL）来保护您提供的个人信息。但请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全。您需要了解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。</p>
    <h3>信息存储的地域及期限</h3>
        <h4>1、个人信息存储期限</h4>
    <p>我们在为您提供满足产品和服务目的所必需且最短的期间内保留您的个人信息，例如：当您使用我们的注册及会员功能时，我们需要收集您的手机号码或第三方登录信息，且在您提供后并在您使用该功能期间，我们需要持续保存您的手机号码或第三方登录信息，以向您正常提供该功能、保障您的账号和系统安全。此外，我们或对您的相关信息保存至相关法律所规定的必要期限（例如《电子商务法》规定：商品和服务信息、交易信息保存时间自交易完成之日起不少于三年）。
</p>
    <h4>2、个人信息存储区域</h4>
    <p>我们依照法律法规的规定，仅会将收集到的有关您的个人信息存储于中华人民共和国境内。目前我们暂时不存在跨境存储您的个人信息或向境外提供个人信息的场景。如果确有必要进行数据的跨境传输，我们会单独向您明确告知（包括数据出境的目的、接收方、使用方式与范围、使用内容、安全保障措施、安全风险等），并征得您的授权同意，我们会确保数据接收方有充足的数据保护能力来保护您的个人信息。
</p>
    <p>在超出上述存储期限后，我们会对您的个人信息进行删除或匿名化处理。</p>
    <h4>3、我们如何保护您的个人信息</h4>
        <p>(1) 我们已使用符合业界标准的安全防护措施保护您提供的个人信息，防止数据遭到未经授权访问、公开披露、使用、修改、损坏或丢失。我们会采取一切合理可行的措施，保护您的个人信息。</p>
        <p>(2) 我们会采取一切合理可行的措施，确保未收集无关的个人信息。我们只会在达成本政策所述目的所需的期限内保留您的个人信息，除非需要延长保留期或受到法律的允许。</p> 
        <p>(3) 互联网环境并非百分之百安全，我们将尽力确保或担保您发送给我们的任何信息的安全性。如果我们的物理、技术、或管理防护设施遭到破坏，导致信息被非授权访问、公开披露、篡改、或毁坏，导致您的合法权益受损，我们将承担相应的法律责任。</p> 
        <p>(4) 在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。</p> 
    <h3>如何管理您的个人信息</h3>
    <p>按照中国相关的法律、法规、标准，以及其他国家、地区的通行做法，我们保障您对自己的个人信息行使以下权利：</p>
    <h4>1、访问您的个人信息</h4>
    <p>您有权访问您的个人信息，法律法规规定的例外情况除外。如果您想行使数据访问权，可以通过以下方式自行访问: 1、客户端使用账号登录，查看个人信息，2、qq联系826949653 | 1400814778。 如果您无法通过上述方法访问这些个人信息，您可以随时与我们联系，或发送电子邮件至 feedback@shoujiduoduo.com ,我们将在15个工作日内回复您的访问请求。 </p>
    <h4>2、更正您的个人信息</h4>
    <p>当您发现我们处理的关于您的个人信息有错误时，您有权要求我们作出更正。您可以通过“1、访问您的个人信息”中罗列的方式提出更正申请。如果您无法通过上述方法更正这些个人信息，您可以随时与我们联系，或发送电子邮件至 feedback@shoujiduoduo.com ,我们将在15个工作日内回复您的更正请求。</p>
    <h4>3、删除您的个人信息</h4>
    <p> 在以下情形中，您可以向我们提出删除个人信息的请求：</p> 
    <p>（1）如果我们处理个人信息的行为违反法律法规； </p>
    <p>（2）如果我们收集、使用您的个人信息，却未征得您的同意； </p>
    <p>（3）如果我们处理个人信息的行为违反了与您的约定； </p>
    <p>（4）如果您不再使用我们的产品或服务，或您注销了账号； </p>
    <p>（5）如果我们不再为您提供产品或服务。 </p>
    <p>若我们决定响应您的删除请求，我们还将同时通知从我们获得您的个人信息的实体，要求其及时删除，除非法律法规另有规定，或这些实体获得您的独立授权。当您从我们的服务中删除信息后，我们可能不会立即在备份系统
中删除相应的信息，但会在备份更新时删除这些信息。</p>
    <h4>4、撤回同意</h4>
        <p>如果您希望撤回儿歌多多授予的各项权限的授权，您可通过您设备的权限设置路径撤回相关的同意；应用内隐私设置路径为："我的-设置-隐私设置"。</p>
    <h3>注销账号的方法</h3>
    <ul>
      <li>进入儿歌多多后，点击"我的"</li>
      <li>点击“设置”</li>
      <li>点击滑出菜单左下角的“设置”按钮</li>
      <li>点击“注销账号”</li>
    </ul>
   
    <h3>未成年人使用我们的服务</h3>
    <p>我们鼓励父母或监护人指导未满十八岁的未成年人使用我们的服务。我们建议未成年人鼓励他们的父母或监护人阅读本《隐私政策》，并建议未成年人在提交的个人信息之前寻求父母或监护人的同意和指导。</p>
    
    <h3>隐私政策的适用范围</h3>
    <p>除某些特定服务外，我们所有的服务均适用本《隐私政策》。这些特定服务将适用特定的隐私政策。针对某些特定服务的特定隐私政策，将更具体地说明我们在该等服务中如何使用您的信息。该特定服务的隐私政策构成本《隐私政策》的一部分。如相关特定服务的隐私政策与本《隐私政策》有不一致之处，适用该特定服务的隐私政策。</p>
    
    <h3>变更</h3>
    <p>我们可能适时修订本《隐私政策》的条款，该等修订构成本《隐私政策》的一部分。如该等修订造成您在本《隐私政策》下权利的实质减少，我们将在修订生效前通过在主页上显著位置提示或向您发送电子邮件或以其他方式通知您。在该种情况下，若您继续使用我们的服务，即表示同意受经修订的本《隐私政策》的约束。</p>
    
    
<h5>公司名称：北京多宝灵动科技有限公司，联系电话:010-82356407</h5>

 

</body></html>