<html lang="en" style="font-size: 94.6667px;"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小伴龙用户隐私保护协议
    </title>
    <script>
        (function(doc, win, designsWidth) {
            var setRem = function(doc, win, designsWidth) {
                var docEl = doc.documentElement,
                    resizeEvt =
                    "orientationchange" in window ? "orientationchange" : "resize",
                    recalc = function() {
                        var clientWidth = docEl.clientWidth;
                        var clientHeight = docEl.clientHeight;
                        var width = Math.min(clientWidth, clientHeight, 900);
                        if (!clientWidth) return;
                        docEl.style.fontSize = 100 * (width / designsWidth) + "px";
                        console.log("fontsize:", docEl.style.fontSize, window.orientation);
                    };
                if (!doc.addEventListener) return;
                win.addEventListener(resizeEvt, recalc, false);
                doc.addEventListener("DOMContentLoaded", recalc, false);
            };
            setRem(doc, win, designsWidth);
        })(document, window, 750);
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-tap-highlight-color: transparent;
            -webkit-tap-highlight-color: transparent
        }

        body,
        html {
            background: 0 0;
            font-size: .24rem;
            color: #666
        }

        .mask {
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, .5)
        }

        .mask_content {
            position: absolute;
            left: 50%;
            top: 47%;
            width: 80%;
            height: 7.3rem;
            padding: .42rem;
            box-sizing: border-box;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -webkit-overflow-scrolling: touch;
            border-radius: .3rem;
            background: #fff;
            box-shadow: 0 .06rem 0 #ccc
        }

        /* .mask_content::after,.mask_content::before{content:"";position:absolute;left:.3rem;right:.3rem;top:.3rem;bottom:.3rem;border-radius:.2rem;background:rgba(255,255,255,1);z-index:-1} */
        .mask_content::after {
            transform: rotate(2deg);
            -webkit-transform: rotate(2deg);
            background: rgba(255, 255, 255, .4)
        }

        .mask_content>h4 {
            font-size: .34rem;
            text-align: center;
            padding: .1rem 0;
            margin: 0 .1rem .1rem;
            color: #434343;
        }

        .protocol_desc {
            line-height: 1.45;
        }

        .privabox {
            padding-top: .08rem;
        }

        .privabox p {
            font-size: .28rem;
            line-height: 1.75;
            font-weight: bold;
        }

        .protocol_desc>p {
            padding-bottom: 0rem;
        }

        .protocol_desc p a {
            color: #6CC2F6;
            text-decoration: none
        }

        .mask_btn {
            position: absolute;
            left: 0;
            right: 0;
            bottom: .4rem;
            margin: auto;
            font-size: 0;
            padding: 0 .56rem;
            text-align: center
        }

        .mask_btn>p:first-child {
            margin-bottom: .15rem;
        }

        .close_btn,
        .exit_btn {
            display: block;
            padding: 0 .6rem;
            height: .8rem;
            line-height: .8rem;
            text-align: center;
            border-radius: .6rem;
            letter-spacing: .02rem;
            font-size: .36rem;
            color: #fffef7;
            background: #FF8B2D;
            font-weight: 700
        }

        .exit_btn {
            height: .84rem;
            font-size: .32rem;
            padding: 0 .3rem;
            background: #E5F4FD;
            color: #6CC2F6;
        }


        .back_btn {
            position: absolute;
            left: .5rem;
            top: .55rem;
            width: .4rem;
            height: .4rem
        }

        .back_btn::after,
        .back_btn::before {
            content: "";
            position: absolute;
            left: 0;
            top: .2rem;
            width: .24rem;
            height: .04rem;
            background: #219fe7;
            transform-origin: 0 center;
            -webkit-transform-origin: 0 center
        }

        .back_btn::before {
            top: .19rem;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg)
        }

        .back_btn::after {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg)
        }

        .protocol {
            font-size: .24rem;
            line-height: 1.55;
            height: 3.8rem;
            overflow-y: scroll
        }

        .protocol h5 {
            text-indent: 0;
            font-size: .28rem
        }

        .protocol>p {
            padding-bottom: 0rem
        }

        .sdkdir {
            color: #387ed8;
        }

        .protocol_desc4 table {
            border-collapse: collapse;
        }

        .protocol_desc4 table td {
            border: 1px solid #ccc;
            padding: 2px;
        }

        @media screen and (orientation:landscape) {
            .mask_content {
                top: 50%;
                height: 5.6rem;
                width: 70%
            }

            .mask_content>h4 {
                padding-top: 0
            }

            .mask_btn {
                bottom: .5rem
            }

            .exit_btn {
                margin-right: .6rem
            }

            .close_btn {
                padding: 0 1rem
            }

            .back_btn {
                top: .5rem
            }

            .protocol {
                height: 2.8rem
            }
        }

        @media screen and (max-width:600px) and (orientation:landscape) {
            .mask_content {
                height: 6rem
            }

            .protocol {
                height: 3.2rem
            }
        }

        @media screen and (min-width:1000px) and (orientation:landscape) {
            .mask_content {
                height: 5.6rem
            }

            .mask_content>h4 {
                font-size: .26rem;
                margin-bottom: .1rem
            }

            .protocol h5 {
                font-size: .26rem
            }

            .protocol_desc {
                font-size: .22rem
            }

            .protocol {
                height: 3rem;
                font-size: .22rem
            }

            .mask_btn {
                bottom: .5rem;
                height: .8rem;
                line-height: .8rem;
                font-size: .32rem
            }
        }

        .mainbox {
            padding: 0 10px;
            height: auto;
            line-height: 1.65;
            font-size: 0.28rem;
        }

        .mainbox table {
            border-collapse: collapse;
        }

        .mainbox table td {
            border: 1px solid #ccc;
            padding: 2px;
        }
    </style>
</head>

<body>
    <div class="mainbox">
        <h2>小伴龙用户隐私保护协议</h2>
        <div class="xydate">
                    <p>协议更新日期：2023年05月11日<br>
                        协议生效日期：2023年05月11日
                    </p>
                </div>
                <p>
                    &nbsp; 欢迎您使用深圳市有伴科技有限公司（下称“小伴龙”或“我们”）提供的服务！
                </p>
                <p>
                    &nbsp;
                    您的信任对小伴龙非常重要，小伴龙深知个人信息对您的重要性，小伴龙将按法律法规要求，仅收集必要的信息，并采取相应安全保护措施，尽力保护您的个人信息安全可控。有鉴于此，我们特制定《用户隐私保护协议》（以下简称“本协议”）。<br>小伴龙非常关注儿童隐私，并认识到有必要对从小伴龙的网站和应用程序收集的来自儿童的个人信息提供进一步的隐私保护。为此我们特制定专门的儿童个人信息保护条款，以尽最大努力保障儿童个人隐私安全。<strong>如您为儿童/未成年人，您应在父母或监护人的陪同下阅读并充分理解本协议，并在征得您的父母或监护人同意的前提下使用我们的服务或向我们提供信息；如您是儿童/未成年人的父母或监护人，请您仔细阅读并理解本协议后，陪同儿童/未成年人谨慎向我们提供隐私信息。<br>
                        本协议适用于小伴龙客户端及小伴龙的功能与服务，不适用于其他第三方通过前述客户端向您提供的服务，即如您（或您的孩子）通过小伴龙下载的第三方应用或第三方依托小伴龙向您（或您的孩子）提供的服务，不适用于该协议。<br>
                        在使用小伴龙前，请您务必仔细认真阅读以下条款，一旦您（或您的孩子）开始使用小伴龙，即表示您已充分理解并同意本协议。如果您不愿意接受本协议的内容，将可能导致我们的产品与/或服务无法正常运行，或者无法达到我们拟达到的服务效果，您应不使用或停止使用小伴龙提供的任何产品与/服务。您使用或继续使用我们的产品与/或服务的行为，都表示您充分理解和同意本协议（包括更新版本）的全部内容。</strong><br>
                </p>
                <p>
                    &nbsp;
                </p>
                <p>
                    <strong>一、 定义</strong>
                </p>
                <p>
                    1. 个人信息：是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。（引自《信息安全技术个人信息安全规范》）<br>
                    2. 个人敏感信息：一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。（引自《信息安全技术个人信息安全规范》）<br>
                    3. 脱敏/匿名化处理：指对个人信息进行技术处理，使得个人信息主体无法被识别，且处理后的信息不能被复原。<br>
                    4. 儿童：指不满十四周岁的未成年人。（引自《儿童个人信息网络保护规定》）<br>
                    5. 小伴龙产品与/或服务：是指深圳市有伴科技有限公司提供的产品或服务，包括但不限于小伴龙APP等。<br>

                </p>
                <p>
                    &nbsp;
                </p>
                <p>
                    <strong>二、法律声明</strong>
                </p>
                <p>
                    小伴龙的所有元素，包括但不限于“小伴龙”的Logo、标识、形象、商标、音频、视频、故事内容、图形、图片等资料，以及小伴龙所有产品、服务、技术与所有应用程序或其组件/功能的知识版权均归深圳市有伴科技有限公司所有，<strong>未经授权，任何人或组织不得以任何方式展示、使用或做其他处理（包括但不限于复制、传播、展示、镜像、上传、下载），也不得向他人表明您有权展示、使用或做其他处理。</strong><br>
                    您在使用小伴龙产品及服务期间，应当遵守中华人民共和国的法律，不得危害网络安全，不得利用小伴龙产品及服务从事侵犯他人名誉、隐私、知识产权和其他合法权益的活动。小伴龙不对用户使用小伴龙产品及服务的用途和目的承担任何责任。<br>

                </p>
                <p>
                    &nbsp;
                </p>
                <p>
                    <strong>三、 隐私协议</strong>
                </p>
                <p>
                    本隐私协议将会帮助您了解以下内容：<br>
                    (一) 我们如何收集和使用您的个人信息<br>
                    (二) 我们如何使用相关技术<br>
                    (三) 我们如何共享、转让、公开披露您的信息<br>
                    (四) 我们如何保护您的信息<br>
                    (五) 您的权利<br>
                    (六) 儿童/未成年人信息的安全保障措施<br>
                    (七) 信息的储存地点、期限及转移<br>
                    (八) 本协议的变更<br>
                    (九) 联系我们<br>
                </p>

                <p>
                    (一) 我们如何收集和使用您的个人信息<br>
                    当您（或您的孩子）在使用小伴龙产品与/或服务时，我们需要/可能需要收集和使用您（或您的孩子）的一些个人信息，具体业务功能场景包括：<br>
                    1.
                    当您（或您的孩子）通过手机注册小伴龙账号时，<strong>我们需要您（或您的孩子）绑定手机号码</strong>，以便接收验证码识别您（或您的孩子）的身份信息。当您（或您的孩子）使用手机号码一键注册登录时，我们需要获取您（或您的孩子）的<strong>手机号码</strong>及授权开通<strong>读写SD卡权限、设备信息权限和位置权限</strong>，以便用于识别您（或您的孩子）的身份，完成一键注册登录。当您（或您的孩子）通过微信注册小伴龙账号时，<strong>我们会读取您（或您的孩子）的微信账号、头像、昵称、地区和性别</strong>，注册成为您的新账号。当您（或您的孩子）使用OPPO、小米设备注册小伴龙账号时，我们需要获取您的<strong>通讯录权限，以获取对应厂家系统的账号信息</strong>，注册成为您的新账号。我们会将您（或您的孩子）的信息用于身份验证、安全防范、存档备份、客户的安全服务、问卷调查等用途。<br>
                    2. 当您（或您的孩子）成功登陆小伴龙后，我们需要您（或您的孩子）<strong>设置昵称、性别与生日</strong>，以便在使用小伴龙相关产品与服务中，小伴龙能喊出您（或您的孩子）昵称，给您（或您的孩子）带来更好的体验。<br>
                    3. 我们会读取您（或您的孩子）设备上的<strong>照片、媒体内容或文件及获取您手机的存储权限</strong>，以便您（或您的孩子）在注册小伴龙账号时能从相册选择照片来快速上传您（或您的孩子）的头像。如您（或您的孩子）需通过拍照方式来上传头像，我们还需获取您手机的<strong>相机权限</strong>。<br>
                    4. 我们会读取您（或您的孩子）的<strong>登录IP地址、账号登录地、通话状态、接入网络的方式、类型和状态、设备型号、操作系统版本、设备MAC地址、唯一设备标识符（Andoid
                        ID/IMEI/OAID）、服务日志信息、操作日志信息、您安装的应用信息或运行中的进程信息、传感器信息（含陀螺仪传感器、加速度传感器、重力传感器、线性加速度传感器）</strong>，以便您（或您的孩子）能正常使用小伴龙产品/服务，以保障产品/服务的质量。我们可能会在应用后台运行时收集这些信息，并将这些信息进行关联，以便我们能够为您提供一致的服务。当我们的系统发生故障时，我们会记录和分析系统故障时产生的信息，以分析故障原因，并及时排除故障。我们会根据上述信息来综合判断您的账号风险、检测及防范安全事件、存档和备份用途，一旦我们检测出存在或疑似存在账号安全风险时，我们会使用相关信息进行安全验证与风险排除，确保我们向您（或您的孩子）提供的产品和服务的安全性，以用来保障您的权益不受侵害。<br>
                    5. 我们在小伴龙产品第一次启动时，将会请求您授权读写<strong> 外置存储信息权限</strong>。此权限用于存储您在产品使用过程中产生的数据，拒绝授权此权限仍可继续正常使用小伴龙产品/服务。<br>
                    6.
                    使用小伴龙过程中部分内容会有语音识别环节，我们将需要获取您的设备<strong>麦克风权限。我们会记录并储存您（或您的孩子）通过录音提供的语音资料与信息，此部分将包含您（或您的孩子）的声纹信息</strong>，以判断您（或您的孩子）的发音是否准确。请您知悉，为了提升语音技术，我们将与第三方合作，我们会在为您（或您的孩子）的个人信息脱敏后，将收集到的交互语音有偿或无偿地提供给合作的第三方公司用于语音技术的研究（包括不限于声纹技术、语音识别技术等）。我们仅会将您（或您的孩子）的交互语音提供给第三方，并要求第三方仅用于语音技术的研究目的，而不会向第三方提供其他任何信息或将收集到的信息用于营销商业目的。<br>
                    7.
                    为了向您（或您的孩子）提供更优质与更适合您的产品与/或服务，以及为了评估、改善我们的广告投放和其他促销及推广活动的效果，在符合相关法律法规的前提下，我们可能将您授权提供给我们的或我们的某一项产品与/或服务所收集的您的<strong>IP地址、访问日期和时间、您的偏向网络行为、兴趣偏好</strong>等信息形成用户画像，用于使我们更加了解您如何接入和使用我们的产品与/或服务、维护和改进我们的产品与/或服务或对您做出其他方面的回应。<br><br>


                    (二) 我们如何使用相关技术<br>
                    为使您（或您的孩子）获得更轻松的访问体验，您（或您的孩子）使用小伴龙产品或服务时，我们可能会通过采用各种技术收集和存储您（或您的孩子）访问小伴龙的相关数据，在您（或您的孩子）访问或再次访问小伴龙时，我们能识别您（或您的孩子）的身份，并通过分析数据为您（或您的孩子）提供更好更多的服务。包括使用小型数据文件识别您（或您的孩子）的身份，这么做是为了了解您（或您的孩子）的使用习惯、帮您（或您的孩子）省去重复输入账户信息的步骤，或者帮助判断您（或您的孩子）的账户安全。<br><br>

                    (三) 我们如何共享、转让、公开披露您的信息<br>
                    1. 共享<br>
                    <strong> 我们不会将您（或您的孩子）的个人信息共享给其他任何公司、组织和个人，但以下情况除外</strong>：<br>
                    1) <strong>在获取明确同意的情况下共享</strong>：获得您的明确同意后，我们会与其他方共享您（或您的孩子）的个人信息；<br>
                    2) <strong>在法定情况下的共享</strong>：我们可能会根据法律法规规定、诉讼争议解决需要，或按行政、司法机关依法提出的要求，对外共享您（或您的孩子）的个人信息。<br>
                    3) <strong>与授权合作伙伴共享</strong>：仅为实现本隐私协议中声明的目的，我们的一些服务将由我们和授权合作伙伴共同提供。我们非常重视您的个人信息安全，我们不会共享用于识别您（或您的孩子）个人身份的信息，仅会向这些合作伙伴提供不能识别您个人身份的去标识化或匿名化后的信息。<br>
                    <br>
                    a. <strong>授权的合作伙伴及第三方SDK类服务商</strong>：我们会将实现业务所必需的<strong>设备信息、设备标识符（IMEI、IMSI、IDFA、Android
                        ID、MAC地址、OAID、GUID、OPENUDID等）、位置信息、网络信息、您安装的应用信息或运行中的进程信息、应用内用户行为信息、手机号码</strong>与这些授权合作伙伴及第三方SDK类服务商共享，允许这些第三方使用您的<strong>网络访问、查看WLAN连接、获取粗略位置、读取外置存储卡、写入外部存储卡、读取手机状态和身份、获取应用列表、检索正在运行的应用、读取安装的应用信息或运行中的进程信息、读取设备ID、挂载文件系统、显示系统窗口、使用振动权限，</strong>用于综合统计并通过算法做特征与偏好分析，形成间接人群画像，用以向您提供相关功能、服务或商业广告，或者利用短信形式发送调查问卷给您。在后台状态下，这些授权合作伙伴及第三方SDK类服务商会收集您的MAC地址、ANDROIDID、IMEI、DEVICEID等信息，用于提供相关功能、服务。此外，我们的支付功能将由与我们合作的第三方支付机构向您提供服务，第三方支付机构可能会收集您的<strong>姓名、手机号码</strong>。我们会努力审查该第三方的业务准入资质并努力要求该类服务商的合法合规性与安全性。为保障您的合法权益，如您发现这类SDK存在风险时，建议您立即终止相关操作并及时与我们取得联系。合作伙伴、第三方SDK或相关技术获取的用户信息及权限如下所示：<br><br>
                    <!-- <a href="javascript:;" class="sdkdir">接入第三方SDK目录</a>  -->
                    </p><div class="table">
                        <table>
                            <tbody>
                                <tr class="firstRow">
                                    <td width="1883" valign="top" style="word-break: break-all;">
                                        <p>
                                            极光认证SDK
                                        </p>
                                        <p>
                                            用到的权限：网络访问、查看WLAN连接、获取粗略位置、读取外置存储卡、写入外部存储卡、读取手机状态和身份、获取应用列表、检索正在运行的应用；
                                            <br>收集的信息：设备标识符（IMEI、IDFA、Android ID、MAC地址、OAID等相关信息）、应用信息（应用崩溃信息、通知开关状态、已安装应用列表等相关信息）、设备参数及系统信息（设备类型、设备型号、操作系统及硬件相关信息）、位置信息、IP地址、WiFi信息、手机号码、硬件序列号/设备序列号；
                                            <br>隐私政策链接：https://www.jiguang.cn/license/privacy
                                        </p>
                                        <p>
                                            所属公司：深圳市和讯华谷信息技术有限公司
                                        </p>
                                        <p>
                                            使用目的：用于实现App一键登录，号码认证的功能
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            SDK名称：友盟SDK
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            用到的权限：网络访问、查看WLAN连接、获取粗略位置、读取外置存储卡、写入外部存储卡、读取手机状态和身份、获取应用列表、检索正在运行的应用、读取安装的应用信息或运行中的进程信息；
                                            <br>收集的信息：设备识别信息(含设备标识符、IOS广告标识符、IP地址、互联网服务提供商及网络状态)、IMSI、已安装应用列表、运行中的进程信息、浏览器、会话启动/停止时间、硬件序列号/设备序列号；
                                            <br>隐私政策链接：https://www.umeng.com/page/policy
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            所属公司：友盟同欣（北京）科技有限公司
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            使用目的：用于统计分析、推送消息等
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                                        SDK名称：百度统计SDK
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;"> 用到的权限：网络访问、查看WLAN连接、获取粗略位置、读取外置存储卡、写入外部存储卡、读取手机状态和身份、读取已安装应用列表、读取设备ID权限；
                                            <br>收集的信息：设备标识符（IMEI、IDFA、Android ID、MAC地址、OAID等相关信息）、应用信息（应用崩溃信息、软件列表等相关信息）、设备参数及系统信息（设备类型、设备型号、操作系统及硬件相关信息）、位置信息、已安装应用列表、硬件序列号/设备序列号；
											<br>隐私政策链接：https://union.baidu.com/bqt/#/policies
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            所属公司：百度在线网络技术(北京)有限公司
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            使用目的：用于数据统计，上报使用过程中出现问题的故障日志等
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                                        SDK名称：bugly SDK
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            用到的权限：网络访问、查看WLAN连接、获取粗略位置、读取外置存储卡、写入外部存储卡、读取手机状态和身份、读取网络状态；
                                            <br>收集的信息：设备标识符（IMEI、IDFA、Android ID、MAC地址、OAID等相关信息）、设备版本、系统版本、手机名、生成ID、ICCID、BSSID、IMSI、已安装应用列表、硬件序列号/设备序列号；
                                            <br>隐私政策链接：https://www.bugly.qq.com/v2/contract
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            所属公司：深圳市腾讯计算机系统有限公司
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            使用目的：用于上报使用过程中出现问题的故障日志
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                                        SDK名称：支付宝SDK
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            用到的权限：网络访问、查看WLAN连接、读取手机状态和身份、获取应用列表、检索正在运行的应用；
                                            <br>收集的信息：设备标识符（IMEI、IDFA、Android ID、MAC地址、OAID等相关信息）、设备版本、系统版本、手机名、生成ID、ICCID、BSSID、IMSI、已安装应用列表、硬件序列号/设备序列号；
                                            <br>隐私政策链接：https://render.alipay.com/p/c/k2cx0tg8
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            所属公司：支付宝（中国）网络技术有限公司
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            使用目的：用于购买支付
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                                        SDK名称：阿里百川SDK
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            收集的信息：收集设备品牌、型号、联网状态，对消息推送方式、目标系统进行适配。使用utdid组件，仅在应用本地获取AndroidID标识设备，用来辅助客户端鉴别。
                                            <br>隐私政策链接：https://terms.alicdn.com/legal-agreement/terms/suit_bu1_taobao/suit_bu1_taobao201703241622_61002.html
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            所属公司：淘宝(中国)软件有限公司
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            使用目的：提供消息推送的通道
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                                        SDK名称：反劫持SDK
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;"> 收集的信息：无，纯技术组件。仅在本地获取网络状态判断域名情况。
                                            <br>隐私政策链接：https://terms.aliyun.com/legal-agreement/terms/suit_bu1_ali_cloud/suit_bu1_ali_cloud201902141711_54837.html
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            所属公司：阿里云计算有限公司
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            使用目的：提供反劫持技术，解决网络域名异常与域名劫持问题
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                                        SDK名称：微信SDK
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            用到的权限：网络访问、查看WLAN连接、获取粗略位置、读取外置存储卡、写入外部存储卡、读取手机状态和身份、读取已安装应用列表、读取设备ID权限；
                                            <br>收集的信息：设备标识符（IMEI、IDFA、Android ID、MAC地址、OAID等相关信息）、设备版本、系统版本、手机名、生成ID、ICCID、BSSID、IMSI、已安装应用列表、硬件序列号/设备序列号；
                                            <br>隐私政策链接：https://privacy.tencent.com
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            所属公司：深圳市腾讯计算机系统有限公司
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            使用目的：用于用户登录、购买支付、微信分享、一次性订阅消息等
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                                        SDK名称：百青藤SDK
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            用到的权限：网络访问、查看WLAN连接、获取粗略位置、读取外置存储卡、写入外部存储卡、拨打电话、读取手机状态和身份、发送短信、读取已安装应用列表、读取设备ID权限；
                                            <br>收集的信息：设备标识符（IMEI、IDFA、Android ID、MAC地址、OAID等相关信息）、设备版本、系统版本、手机名、生成ID、ICCID、BSSID、IMSI、已安装应用列表、硬件序列号/设备序列号；
                                            <br>隐私政策链接：https://u.baidu.com/ucweb/rules-privacy.html
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            所属公司：百度在线网络技术(北京)有限公司
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            使用目的：用于获取广告收益
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                                        SDK名称：穿山甲SDK
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            用到的权限：网络访问、查看WLAN连接、获取粗略位置、读取外置存储卡、写入外部存储卡、读取手机状态和身份、获取应用列表、检索正在运行的应用、读取安装的应用信息或运行中的进程信息；
                                            <br>收集的信息：设备标识符（IMEI、IDFA、Android ID、MAC地址、OAID等相关信息）、系统版本名、当前应用包名、应用版本名、应用版本号、设备生产商、设备型号、分辨率、网络类型、手机名、ICCID、BSSID、IMSI、运行中进程信息、已安装应用列表、硬件序列号/设备序列号；
                                            <br>隐私政策链接：https://www.pangle.cn/privacy?from=ad.oceanengine.com
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            所属公司：北京字节跳动科技有限公司
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            使用目的：用于获取广告收益
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                                        SDK名称：快手SDK
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            用到的权限：网络访问、查看WLAN连接、获取粗略位置、读取外置存储卡、写入外部存储卡、读取手机状态和身份、获取应用列表、检索正在运行的应用、获取运行中进程信息；
                                            <br>收集的信息：设备标识符（IMEI、IDFA、Android ID、MAC地址、OAID等相关信息）、系统版本名、当前应用包名、应用版本名、应用版本号、设备生产商、设备型号、分辨率、网络类型、手机名、ICCID、BSSID、IMSI、运行中进程信息、已安装应用列表、硬件序列号/设备序列号；
                                            <br>隐私政策链接：https://www.kuaishou.com/about/policy?tab=privacy
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            所属公司：北京快手科技有限公司
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            使用目的：用于获取广告收益
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                                        SDK名称：广点通SDK
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            用到的权限：网络访问、查看WLAN连接、获取粗略位置、读取外置存储卡、写入外部存储卡、读取手机状态和身份、获取应用列表、检索正在运行的应用；
                                            <br>收集的信息：设备标识符（IMEI、IDFA、Android ID、MAC地址、OAID等相关信息）、系统版本名、当前应用包名、应用版本名、应用版本号、设备生产商、设备型号、分辨率、网络类型、手机名、ICCID、BSSID、IMSI、运行中进程信息、已安装应用列表、硬件序列号/设备序列号；
                                            <br>隐私政策链接：https://www.tencent.com/zh-cn/privacy-policy.html
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            所属公司：深圳市腾讯计算机系统有限公司
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            使用目的：用于获取广告收益
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                                        SDK名称：腾讯地图定位SDK
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            用到的权限：网络访问、读取WIFI状态、读取位置、读取设备信息；
                                            <br>收集的信息：设备版本、系统版本、手机名、生成ID、ICCID、BSSID、MAC地址、IMEI、IMSI。
                                            <br>隐私政策链接：https://lbs.qq.com/mobile/androidLocationSDK/androidGeoGuide/androidInfo
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            所属公司：深圳市腾讯计算机系统有限公司
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            使用目的：用于辅助广点通读取位置信息，投放定向广告
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                                        SDK名称：vivo广告SDK
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            用到的权限：网络访问、查看WLAN连接、获取粗略位置、读取外置存储卡、写入外部存储卡、读取手机状态和身份、获取应用列表、检索正在运行的应用；
                                            <br>收集的信息：设备标识符（IMEI、IDFA、Android ID、MAC地址、OAID等相关信息）、系统版本名、当前应用包名、应用版本名、应用版本号、设备生产商、设备型号、分辨率、网络类型、手机名、ICCID、BSSID、IMSI、运行中进程信息、已安装应用列表、硬件序列号/设备序列号；
                                            <br>隐私政策链接：https://www.vivo.com.cn/about-vivo/privacy-policy
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            所属公司：维沃移动通信有限公司
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            使用目的：用于获取广告收益
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                                        SDK名称：科大讯飞广告 SDK
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            用到的权限：网络访问、查看WLAN连接、获取粗略位置、读取外置存储卡、写入外部存储卡、读取手机状态和身份、获取应用列表、检索正在运行的应用；
                                            <br>收集的信息：设备标识符（IMEI、IDFA、Android ID、MAC地址、OAID等相关信息）、系统版本名、当前应用包名、应用版本名、应用版本号、设备生产商、设备型号、分辨率、网络类型、手机名、ICCID、BSSID、IMSI、运行中进程信息、已安装应用列表、硬件序列号/设备序列号；
                                            <br>隐私政策链接：https://www.voiceads.cn/ai-help.html?id=220
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            所属公司：科大讯飞股份有限公司
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            使用目的：用于获取广告收益
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                                        SDK名称：华为帐号SDK
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            用到的权限：网络访问、获取网络状态权限、获取Wi-Fi状态权限、查看WLAN连接、写入外部存储卡、读取WLAN状态、读取手机状态和身份、应用安装权限、获取应用列表、检索正在运行的应用、读取安装的应用信息或运行中的进程信息；
                                            <br>收集的信息：个人基本资料(头像、昵称、邮箱、手机号)、帐号信息(open ID、union ID、Access Token、ID Token、Authorization Code)、应用信息(应用包名、应用App ID)
                                            <br>隐私政策链接：https://consumer.huawei.com/cn/privacy/privacy-policy
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            所属公司：华为软件技术有限公司
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            使用目的：使用华为帐号授权登录
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                                        SDK名称：华为应用内支付SDK
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            用到的权限：网络访问、获取网络状态权限、获取Wi-Fi状态权限、查看WLAN连接、写入外部存储卡、读取WLAN状态、读取手机状态和身份、应用安装权限、获取应用列表、检索正在运行的应用、读取安装的应用信息或运行中的进程信息；
                                            <br>收集的信息：交易信息(交易记录)
                                            <br>隐私政策链接：https://developer.huawei.com/consumer/cn/doc/development/HMSCore-Guides/sdk-data-security-0000001050044906
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            所属公司：华为软件技术有限公司
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            使用目的：完成支付服务
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                                        SDK名称：华为分析SDK（Android版）
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            用到的权限：网络访问、获取网络状态权限、获取Wi-Fi状态权限、查看WLAN连接、写入外部存储卡、读取WLAN状态、读取手机状态和身份、应用安装权限、获取应用列表、检索正在运行的应用、读取安装的应用信息或运行中的进程信息；
                                            <br>收集的信息：应用信息(AAID、Push Token、userAgent、应用包名，应用版本号，HUAWEI Analytics SDK名称、HUAWEI Analytics SDK版本号和HUAWEI Analytics
                                            SDK平台类型、推送通知开关、wxappid)、设备信息(广告标识符、个性化广告开关、IP信息、ROM版本号、EMUI版本号、操作系统、操作系统版本、设备型号、屏幕亮度、声音模式、深色模式、自动旋转开关、硬件制造厂商、设备形态、屏幕宽度、屏幕高度、系统语言、字体系列、字体大小、字体粗细、字体风格、设备昵称、总内存大小、剩余内存大小、总存储空间、剩余存储空间、当前剩余电量、充电状态)、帐号信息(unionid、openid、userid)、网络信息(网络连接状态)、应用使用信息(渠道信息、事件信息、崩溃日志)
                                            <br>隐私政策链接：https://developer.huawei.com/consumer/cn/doc/development/HMSCore-Guides/android-sdk-data-security-0000001050745153
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            所属公司：华为软件技术有限公司
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            使用目的：为开发者应用提供数据采集、数据管理、数据分析服务
                                        </p>
                                    </td>
                                </tr>
								<tr>
                                    <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                                        SDK名称：小米联运SDK
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            用到的权限：网络访问、读取网络状态、读取WLAN状态、读取手机状态和身份、写入外部存储卡、挂载文件系统、显示系统窗口；
                                            <br>收集的信息：设备标识符（IMEI、IDFA、Android ID、MAC地址、OAID等相关信息）、设备版本、系统版本、手机名、生成ID、ICCID、BSSID、IMSI、已安装应用列表、硬件序列号/设备序列号；
                                            <br>隐私政策链接：https://privacy.mi.com/xiaomicloud/zh_CN
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            所属公司：北京小米科技有限责任公司
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            使用目的：用于平台联运要求、用户登录、购买支付、数据统计
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                                        SDK名称：oppo联运SDK
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            用到的权限：网络访问、读取网络状态、读取WLAN状态、读取手机状态和身份、写入外部存储卡、挂载文件系统、显示系统窗口；
                                            <br>收集的信息：设备标识符（IMEI、IDFA、Android ID、MAC地址、OAID等相关信息）、设备版本、系统版本、手机名、生成ID、ICCID、BSSID、IMSI、已安装应用列表、硬件序列号/设备序列号；
                                            <br>隐私政策链接：https://www.oppo.com/cn/privacy
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            所属公司：OPPO广东移动通信有限公司
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            使用目的：用于平台联运要求、用户登录、购买支付、数据统计
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                                        SDK名称：七牛云播放器SDK
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            用到的权限：网络访问、读取网络状态、读取WLAN状态、读取手机状态和身份、写入外部存储卡；
                                            <br>收集的信息：设备标识符（IMEI、Android ID、MAC地址、IMSI、OAID等相关信息）、设备版本、系统版本、手机类型、手机名、生成ID、ICCID、BSSID、IMSI、IP地址、浏览器版本、网络类型、运营商代号、CPU占用率、网络延时丢包率、视频帧率、码率、分辨率、音频码率、采样率、已安装应用列表、硬件序列号/设备序列号；
                                            <br>隐私政策链接：https://developer.qiniu.com/pili/8027/sdk-privacy-policy
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            所属公司：上海七牛信息技术有限公司
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            使用目的：用于播放短视频
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                                        SDK名称：即构SDK
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            用到的权限：网络访问、读取网络状态、读取WLAN状态、读取手机状态和身份、写入外部存储卡；
                                            <br>收集的信息：设备标识符（IMEI、Android ID、MAC地址、IMSI、OAID等相关信息）、设备版本、系统版本、手机类型、手机名、生成ID、ICCID、BSSID、IMSI、IP地址、浏览器版本、网络类型、运营商代号、CPU占用率、网络延时丢包率、视频帧率、码率、分辨率、音频码率、采样率、硬件序列号/设备序列号；
                                            <br>隐私政策链接：https://www.zego.im/privacy
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            所属公司：深圳市即构科技有限公司
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            使用目的：用于提供便捷接入、高可靠、多平台互通的音视频服务
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                                        SDK名称：移动安全联盟SDK
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            用到的权限：网络访问、读取手机状态和身份、读取设备ID权限；
                                            <br>收集的信息：设备版本、系统版本、手机名、生成ID、ICCID、BSSID、MAC地址、IMEI、IMSI。
                                            <br>隐私政策链接：https://www.msa-alliance.cn/mProtocol.jsp
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            所属公司：移动安全联盟
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            使用目的：用于获取设备唯一标识
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="1883" valign="top" style="word-break: break-all;">
                                        <p>
                                            极光推送SDK
                                        </p>
                                        <p>
                                            用到的权限：网络访问、查看WLAN连接、获取粗略位置、读取外置存储卡、写入外部存储卡、读取手机状态和身份、获取应用列表、检索正在运行的应用；
                                            <br>收集的信息：设备标识符（IMEI、Android ID、MAC地址、IMSI、OAID等相关信息）、应用信息（应用崩溃信息、通知开关状态、软件列表等相关信息）、设备参数及系统信息（设备类型、设备型号、操作系统及硬件相关信息）
                                            网络信息：IP地址，WiFi信息，基站信息等相关信息
                                            <br>隐私政策链接：https://www.jiguang.cn/license/privacy
                                        </p>
                                        <p>
                                            所属公司：深圳市和讯华谷信息技术有限公司
                                        </p>
                                        <p>
                                            使用目的：用于实现消息推送（或其他推送）功能
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                                        SDK名称：华为推送SDK
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            用到的权限：网络访问、读取网络状态、读取WLAN状态、读取手机状态和身份、写入外部存储卡、使用振动；
                                            <br>收集的信息：设备标识符（IMEI、Android ID、MAC地址、IMSI、OAID等相关信息）、设备版本、系统版本、手机名、生成ID、ICCID、BSSID、IMSI、硬件序列号/设备序列号；
                                            <br>隐私政策链接：https://consumer.huawei.com/cn/privacy/privacy-policy
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            所属公司：华为技术有限公司
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            使用目的：用于实现消息推送（或其他推送）功能
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                                        平台名称：OPPO推送SDK
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            用到的权限：网络访问、读取网络状态、读取WLAN状态、读取手机状态和身份、写入外部存储卡、挂载文件系统、显示系统窗口；
                                            <br>收集的信息：设备标识符（IMEI、Android ID、MAC地址、IMSI、OAID等相关信息）、设备版本、系统版本、手机名、生成ID、ICCID、BSSID、IMSI、硬件序列号/设备序列号；
                                            <br>隐私政策链接：https://www.oppo.com/cn/privacy
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            所属公司：OPPO广东移动通信有限公司
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            使用目的：用于实现消息推送（或其他推送）功能
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                                        平台名称：VIVO推送SDK
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            用到的权限：网络访问、读取网络状态、读取WLAN状态、读取手机状态和身份、写入外部存储卡、挂载文件系统、显示系统窗口；
                                            <br>收集的信息：设备标识符（IMEI、Android ID、MAC地址、IMSI、OAID等相关信息）、设备版本、系统版本、手机名、生成ID、ICCID、BSSID、IMSI、硬件序列号/设备序列号；
                                            <br>隐私政策链接：https://www.vivo.com.cn/about-vivo/privacy-policy
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            所属公司：维沃移动通信有限公司
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            使用目的：用于实现消息推送（或其他推送）功能
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                                        平台名称：魅族推送SDK
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            用到的权限：网络访问、读取网络状态、读取WLAN状态、读取手机状态和身份、写入外部存储卡、使用振动；
                                            <br>收集的信息：设备标识符（IMEI、Android ID、MAC地址、IMSI、OAID等相关信息）、设备版本、系统版本、手机名、生成ID、ICCID、BSSID、IMSI、硬件序列号/设备序列号；
                                            <br>隐私政策链接：https://i.flyme.cn/privacy
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            所属公司：维沃移动通信有限公司
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            使用目的：用于实现消息推送（或其他推送）功能
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                                        平台名称：KaDa绘本故事
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            收集的信息：头像、昵称、唯一标识（openid）、用户浏览信息
                                            <br>隐私政策链接：https://h5.hhdd.com/pages/privacypolicy/normal.html
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            所属公司：杭州红花朵朵网络技术有限公司
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            使用目的：用于内容的购买开通，以及用户统计和画像等
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                                        平台名称：TopOn SDK
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            用到的权限：网络访问、查看WLAN连接、获取粗略位置、读取外置存储卡、写入外部存储卡、读取手机状态和身份、获取应用列表、检索正在运行的应用、读取安装的应用信息或运行中的进程信息；
                                            <br>收集的信息：设备标识符（IMEI、IDFA、Android ID、MAC地址、OAID等相关信息）、系统版本名、系统版本号、当前应用包名、应用版本名、应用版本号、设备生产商、设备型号、分辨率、网络类型，例：WiFi/3G/4G、MNC(mobile network code)、MCC(mobile country code)、系统语言，例：zh-CN、时区，例：GMT+08:00、时间戳、user_agent信息、屏幕方向，例：1:竖屏 2:横屏、运行中进程信息。
											<br>收集用户信息的目的：
<br>1. 基于用户设备信息调整广告投放策略
<br>2. 基于用户设备信息分析广告行为(如广告加载、展示、点击等）

                                            <br>隐私政策链接：https://docs.toponad.com/#/zh-cn/android/NetworkAccess/SDK_Policy/TopOn_SDK_Privacy_Policy_CN
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            所属公司：广州塔酷信息科技有限公司
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            使用目的：使用TopOn的广告聚合服务，聚合多家广告平台进行变现
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                                        平台名称：咿啦智云SDK
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            用到的权限：网络访问、查看WLAN连接、获取粗略位置、读取外置存储卡、写入外部存储卡、读取手机状态和身份、获取应用列表、检索正在运行的应用；
                                            <br>收集的信息：设备标识符（IMEI、IDFA、Android ID、MAC地址、OAID等相关信息）、系统版本名、系统版本号、当前应用包名、应用版本名、应用版本号、设备生产商、设备型号、分辨率、网络类型、手机名、生成ID、ICCID、BSSID、IMSI、已安装应用列表、硬件序列号/设备序列号；
                                            <br>隐私政策链接：https://h5.ellabook.cn/EllaBookApp/privacy_google.html
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            所属公司：郑州点读电子科技有限公司
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            使用目的：阅读互动数字内容
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            SDK名称：中国移动认证SDK
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            用到的权限：网络访问、查看WLAN连接、获取粗略位置、读取手机状态和身份；
                                            <br>收集的信息：网络类型、网络地址、运营商类型、本机号码、手机设备类型、手机操作系统、硬件厂商；
                                            <br>隐私政策链接：https://wap.cmpassport.com/resources/html/contract.html
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            所属公司：中移互联网有限公司
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            使用目的：识别用户的手机号码快速登录/号码校验，问题查询、分析、风险控制
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            SDK名称：中国联通认证SDK
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            用到的权限：网络访问、查看WLAN连接、获取粗略位置、读取手机状态和身份；
                                            <br>收集的信息：网络类型、网络地址、运营商类型、本机手机号、手机设备类型、手机操作系统、硬件厂商；
                                            <br>隐私政策链接：https://opencloud.wostore.cn/authz/resource/html/disclaimer.html?fromsdk=true
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            所属公司：中国联合网络通信有限公司
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            使用目的：识别用户的手机号码快速登录/号码校验
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            SDK名称：中国电信认证SDK
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            用到的权限：网络访问、查看WLAN连接、获取粗略位置、读取手机状态和身份、获取应用列表、检索正在运行的应用、读取安装的应用信息或运行中的进程信息；
                                            <br>收集的信息：网络IP地址、网络类型、注册手机号码、本机号码、国际移动用户标识码、应用进程信息、网络连接类型、网络状态信息、网络地址、运营商类型、手机设备类型、手机设备厂商、手机操作系统类型及版本；
                                            <br>隐私政策链接：https://e.189.cn/sdk/agreement/detail.do?hidetop=true&amp;appKey=
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            所属公司：世纪龙信息网络有限责任公司
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            使用目的：识别用户的手机号码快速登录/号码校验及业务风控
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            SDK名称：火山引擎API
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            用到的权限：网络访问、查看WLAN连接、获取粗略位置、读取手机状态和身份；
                                            <br>收集的信息：手机号码、IP；
                                            <br>隐私政策链接：https://www.volcengine.com/docs/6256/64902
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            所属公司：北京火山引擎科技有限公司
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            使用目的：提供终端用户风险识别服务
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                                        平台名称：TAISDK(腾讯云智聆口语评测SDK)
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            用到的权限：网络访问、查看WLAN连接、读取外置存储卡、写入外部存储卡、录音、读取手机状态和身份、获取应用列表、检索正在运行的应用、读取安装的应用信息或运行中的进程信息；
                                            <br>收集的信息：设备标识符（IMEI、IDFA、Android ID、MAC地址、OAID等相关信息）、系统版本名、系统版本号、当前应用包名、应用版本名、应用版本号、设备生产商、设备型号、分辨率、网络类型、手机名、生成ID、ICCID、BSSID、IMSI、已安装应用列表、硬件序列号/设备序列号；
                                            <br>隐私政策链接：https://cloud.tencent.com/document/product/884/71808
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            所属公司：深圳市腾讯计算机系统有限公司
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            使用目的：用于采集用户声音并进行语音评测，实现软件模块与用户的交互功能
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;">
                                        平台名称：啄木鸟SDK
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            用到的权限：网络访问、查看WLAN连接、获取粗略位置、读取外置存储卡、写入外部存储卡、读取手机状态和身份、读取网络状态；
                                            <br>收集的信息：设备标识符（IMEI、IDFA、Android ID、MAC地址、OAID等相关信息）、设备版本、系统版本、手机名、生成ID、ICCID、BSSID、IMSI、硬件序列号/设备序列号；
                                            <br>隐私政策链接：https://yueying-docs.effirst.com/privacy.html
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            所属公司：广州市动景计算机科技有限公司
                                        </p>
                                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal;">
                                            使用目的：辅助客户端崩溃分析和性能监测。
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <br><br>
                    b. 基于学术研究目的，我们在确保数据安全与目的正当的前提下，可能会与合作伙伴共享去标识化或匿名化的数据。<br>
                    我们仅会处于合法、正当、必要、特定、明确的目的共享您（或您的孩子）的个人信息，并且只会共享提供服务所必要的个人信息。我们的合作伙伴无权将共享的个人信息用于与产品或服务无关的其他用途。对我们与之共享个人信息的公司、组织和个人，我们会与其签署严格的保密协定，要求他们按照我们的说明、本隐私政策以及其他任何相关的保密和安全措施来处理个人信息。<br>
                    2. 转让<br>
                    <strong>我们不会将您（或您的孩子）的个人信息转让给任何公司、组织或个人，但以下情况除外：
                        在我们发生合并、收购或破产清算情形，或其他涉及合并、收购或破产清算情形时</strong>，如需转让您（或您的孩子）的个人信息，我们会要求新的管理者按照法律法规及不低于本协议所要求的标准继续保护您（或您的孩子）的个人信息，或要求该管理者重新向您征求授权同意。<br>
                    3. 公开披露<br>
                    我们可能会基于以下情况披露您（或您的孩子）的个人信息：<br>
                    1) 与国家安全、国防安全有关的；<br>
                    2) 与公共安全、公共卫生、重大公共利益有关的；<br>
                    3) 与犯罪侦查、起诉、审判和判决执行等有关的；<br>
                    4) 您自行向社会公众公开的个人信息；<br>
                    5) 从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。<br>
                    6) 为执行相关服务协议或本协议、维护社会公共利益，为保护我们的客户、我们或我们的关联公司、其他用户或雇员的人身财产安全或其他合法权益合理且必要的用途。<br>
                    <br>
                    (四) 我们如何保护您（或您的孩子）的信息<br>
                    我们会采取各种预防措施来保护您（或您的孩子）的个人信息，以保障您（或您的孩子）的个人信息免遭丢失、盗用和误用，以及被擅自取阅、披露、更改或销毁。为确保您（或您的孩子）个人信息的安全，我们只会在法律法规允许、您明确同意下使用您（或您的孩子）的个人消息，<strong>我们有严格的信息安全规定和流程，并有专门的信息安全团队在公司内部严格执行上述措施。我们会采取合理可行的措施，尽力避免收集无关的个人信息。若发生个人信息泄露等安全事件，我们会启动应急预案，阻止安全事件扩大，并以推送通知、公告等形式告知您。<br>
                        请您理解，互联网环境并非百分百安全，尽管我们有上述措施，但请注意在互联网上不存在“完善的安全措施”，我们将竭尽全力确保您（或您的孩子）的信息安全。</strong><br>
                    如您对您监护的儿童的个人信息有相关疑问时，请通过第九部分中的联系方式与我们联系。<br>
                    <br>
                    (五) 您（或您的孩子）的权利<br>
                    1. 访问您（或您的孩子）的个人信息<br>
                    您有权访问您（或您的孩子）的个人信息，法律法规规定的例外情况除外。如果您需要访问您（或您的孩子）的个人信息，您可以通过以下方式访问您（或您的孩子）的头像、昵称、性别、生日、账号信息：登录小伴龙产品-【家长中心】-【首行的宝宝小名】。<br>
                    2. 更正或删除您的个人信息<br>
                    如您需更改或删除您（或您的孩子）的头像、昵称、性别、生日信息时，您可登录小伴龙产品-【家长中心】-【首行的宝宝小名】进行更改或删除，如您需更改账号关联信息时，您可根据本协议第九条的联系方式，咨询小伴龙客服进行修改。<br>
                    3. 注销您的个人账号<br>
                    如您需要注销您（或您的孩子）的个人账号，您可登录小伴龙APP，根据【家长中心/我的/设置】-【宝宝小名/个人信息】-【注销账号】操作注销您（或您的孩子）的个人账户，或者您可根据小伴龙产品中的【家长中心】-【设置】-【关于小伴龙】的联系方式，或本协议第九条中的联系方式与小伴龙客服联系，并提供相应的信息与资料，且确保提供的信息与资料合法、真实、有效，以便客服核对您的身份，并为您注销账号。<br>
                    4. 撤回您授权同意的范围<br>
                    如果您想撤回相关权限的授权，您可以在您的硬件设备本身操作系统中关闭通讯录、相机、麦克风权限以达到撤回授权同意的目的。但特定的业务功能和服务将需要您（或您的孩子）的信息才能得以完成，当您撤回授权后，我们将不再收集和处理您（或您的孩子）相应的个人信息，也无法为您（或您的孩子）提供您未同意授权的功能或服务。<br>
                    5. 投诉举报<br>
                    如果您认为您（或您的孩子）的个人信息权利可能受到侵害，或者发现侵害个人信息权利的线索，您可以根据小伴龙产品中【家长中心】-【设置】-【关于小伴龙】的联系方式，或者本协议第九条中的联系方式与我们联系，我们核查后会在15个工作日内反馈您的投诉与举报。<br>
                    <br>
                    (六) 儿童/未成年人信息的安全保障措施<br>
                    为进一步严格保障儿童/未成年人的个人信息安全，<strong>我们仅会在经过儿童/未成年人的父母或监护人明确的同意下收集儿童/未成年人的个人信息,并只会在在法律法规允许、监护人明确同意或保护儿童/未成年人所必要的情况下使用、共享、转让或披露此信息，且该信息将会被最大程度地匿名化</strong>。如果我们发现自己在未事先获得儿童/未成年人的父母或监护人的同意下收集了儿童/未成年人的个人信息，我们会设法尽快删除相关数据。<br>
                    <br>
                    (七) 信息的储存地点、期限及转移<br>
                    1. 存储信息的地点 <br>
                    我们遵守法律法规的规定，将中华人民共和国境内收集的用户个人信息存储于中华人民共和国境内。 <br>
                    2. 存储信息的期限 <br>
                    一般而言，我们仅为实现目的所必需的最短时间保留您（或您的孩子）的个人信息。但在下列情况下，我们有可能因需符合法律要求，更改个人信息的存储时间： <br>
                    1) 为遵守适用的法律法规等有关规定； <br>
                    2) 为遵守法院判决、裁定或其他法律程序的规定； <br>
                    3) 为遵守相关政府机关或法定授权组织的要求； <br>
                    4) 我们有理由确信需要遵守法律法规等有关规定； <br>
                    5) 为执行相关服务协议或本协议、维护社会公共利益，为保护我们的客户、我们或我们的关联公司、其他用户或雇员的人身财产安全或其他合法权益所合理必需的用途。 <br>
                    6) 当我们的产品或服务发生停止运营的情形时，我们将采取例如，推送通知、公告等形式通知您，并在合理的期限内删除或匿名化处理您的个人信息。<br>
                    <br>
                    (八) 本协议的变更<br>
                    <strong>我们可能适时更新、修订本协议内容</strong>。 <br>
                    我们会在本页面上发布对本政策所做的任何变更。<br>
                    对于重大变更，我们还会提供更为显著的通知（包括对于某些服务，我们会通过页面弹窗等更显著的方式发送通知，说明隐私政策的具体变更内容）。<br>
                    本政策所指的重大变更包括但不限于：<br>
                    1. 我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；<br>
                    2. 我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；<br>
                    3. 个人信息共享、转让或公开披露的主要对象发生变化；<br>
                    4. 您参与个人信息处理方面的权利及其行使方式发生重大变化；<br>
                    5. 我们的联络方式及投诉渠道发生变化时。<br>
                    (九) 联系我们<br>
                    如有任何疑问、意见或建议，您可随时与我们联系：<br>
                    联系电话：0755-86322631<br>
                    联系地址：深圳市南山区深南大道10168号佳嘉豪商务大厦12C.D<br>
                    我们将于15个工作日内受理并处理您的问题。<br>
                <p></p>

    </div>
    <script>

        // 读cookie
        function getCookie(name) {
            let v = window.document.cookie.match("(^|;) ?" + name + "=([^;]*)(;|$)");
            return v ? v[2] : null;
        }

       

        function ajax(obj) {
			//指定提交方式的默认值
			obj.type = obj.type || "get";
			//是否异步，默认为true(异步)
			obj.async = obj.async || true;
			obj.timeout = obj.timeout || 8000, //超时时间设置，单位毫秒
			//设置数据的默认值
			obj.data = obj.data || null;
			var timeoutFlag=null;
			var that=this;
			var xhr;
			if (window.XMLHttpRequest) {
				xhr = new XMLHttpRequest(); //非ie
			} else {
				xhr = new ActiveXObject("Microsoft.XMLHTTP"); //ie
			}
			//区分get和post
			var data = (typeof obj.data == 'object') ? toData(obj.data) : obj.data;
			if (obj.type.toLowerCase() == "post") {
				xhr.open(obj.type, obj.url, obj.async);
				xhr.setRequestHeader("Content-Type",
					"application/x-www-form-urlencoded");
				xhr.send(data);
			} else {
				var url = obj.url + "?" + data;
				xhr.open(obj.type, url, obj.async);
				xhr.send();
			}
			xhr.onreadystatechange = function() {
				if (xhr.readyState == 4) {
					window.clearTimeout(that.timeoutFlag);
					if (xhr.status >= 200 && xhr.status < 300 ||
						xhr.status == 304) {
						if (obj.success) {
							var data = JSON.parse(xhr.responseText)
							obj.success(data);
						}
					} else {
						obj.fail && obj.fail(xhr.status);
					}
				}
			}
			this.timeoutFlag=window.setTimeout(function(){//计时器，超时后处理
				window.clearTimeout(that.timeoutFlag);
				xhr.abort();
			}.bind(this),obj.timeout);

			function toData(obj) {
				if (obj == null) {
					return obj;
				}
				var arr = [];
				for (var i in obj) {
					var str = i + "=" + obj[i];
					arr.push(str);
				}
				return arr.join("&");
			}
        }
        function GetRequest() {
            var url = location.search; //获取url中"?"符后的字串
            var theRequest = new Object();
            if (url.indexOf("?") != -1) {
                var str = url.substr(1);
                strs = str.split("&");
                for (var i = 0; i < strs.length; i++) {
                    theRequest[strs[i].split("=")[0]] = decodeURIComponent(strs[i].split("=")[1]);
                }
            }
            return theRequest;
        }
        function ajaxLbPay() {
            var reqParams = GetRequest();
            var UA= navigator.userAgent.toLowerCase();
            var device =UA.indexOf("iphone")!=-1?0:(UA.indexOf("ipad")!=-1?3:1);
            var sver =  (UA.match(/version=(.*);iosversion/ig)[0]).split(";")[0];
            var version = sver.split("=")[1]||"1.0.0";
            console.log(version);
            ajax({
                type: 'POST',
                url: 'https://wxxbl.youban.com/app/common/ver.any',
                data: "device="+device+"&version="+version,
                dataType: "json",
                success: function(data) {
                    if(data.rc==0 && data.allPayway){
                        document.querySelector("#iosShow").style.display = "block";
                    }
                }
            });
        }
        var appledevice = !!navigator.userAgent.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/)?true:false;
        if(appledevice){
            document.querySelector("#iosShow").style.display = "none";
            document.querySelector("#androidShow").style.display = "none";
            ajaxLbPay();
        }else{
            document.querySelector("#androidShow").style.display = "block";
        }
        /*
        if(navigator.userAgent.toLowerCase().indexOf("android")==-1 && navigator.userAgent.toLowerCase().indexOf("ios")==-1){
            document.querySelector("#iosShow").style.display = "block";
            document.querySelector("#androidShow").style.display = "block";
        }else{
            if(navigator.userAgent.toLowerCase().indexOf("android")!=-1){
                document.querySelector("#iosShow").style.display = "none";
                document.querySelector("#androidShow").style.display = "block";
            }else{
                document.querySelector("#iosShow").style.display = "none";
                document.querySelector("#androidShow").style.display = "none";
                ajaxLbPay();
            }
        }
        */
       
    </script>



</body></html>