<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>启点教育隐私政策</title>
    <style type="text/css">
        <!--
        body {
            background-color: rgb(255, 255, 255);
            font-family: "苹方-简","宋体";
            font-size: 85%;
            line-height: 1.6em;
            width: 90%;
            padding-left: 5%;
            padding-bottom: 5%;
        }
        .party3desc{padding:10px;font-size:1em;overflow:hidden}
        .party3desc h2{font-size:1em;font-weight:700;margin-bottom:5px}
        .party3desc h2.mt0{margin-top:0}
        .party3desc .p01{word-break:normal;font-size:1em;line-height:18px;margin-bottom:0px}
        .party3desc h2.title{color:#3378dd;font-family:PingFangSC-Medium;font-size:1em;font-weight:500;height:26px;line-height:26px;width:100%;display:inline-block;position:relative;padding-left:8px;margin-bottom:14px;background:rgba(51,120,221,.1)}
        .party3desc h2.title:before{content:'';position:absolute;left:0;background:#3378dd;border-radius:0;height:24px;width:4px}
        .party3desc .subTitle{font-size:1em;margin-bottom:5px}
        .party3desc .subBlock{margin-bottom:28px}
        -->
    </style>
</head>
<body>
<span style="font-size:2em"><b>启点教育隐私政策</b></span><br><br>
<span style="font-size:1em">宁波启点教育科技有限公司（以下简称“我们”）深知您的个人隐私对您十分重要。我们将按法律法规要求，采取相应安全保护措施，尽力保护您的个人信息安全可控。为了让您了解我们如何搜集、使用、披露、保护、存储及传输您的个人信息，我们特此制定本《隐私政策》（以下简称“政策”）。</span><br>
本政策适用于我们的悟空识字产品。<br>
<span style="font-size:1em"><b>【特别提示】请您在使用我们提供的各项产品/服务前，仔细阅读并充分理解本 《隐私政策》（重点内容我们已将字体加粗请您特别关注）并作出相应选择。一旦您使用或继续使用我们的产品/服务时，即意味着您同意我们按照本隐私政策处理您的相关信息。若您是未成年人，在使用我们的产品/服务前，您应在监护人的监护、指导下阅读本政策，并在征得您的监护人对本政策的同意后，使用我们的产品或服务及向我们提供您的个人信息。如果您是未成年人的监护人，请您仔细阅读和审慎选择是否同意本政策。当您对您所监护的未成年人使用我们的产品或服务及向我们提供个人信息有任何疑问时，请通过本政策公示的联系方式与我们联系。</b><br>
<br>
<span style="font-size:1em">最新更新时间：2023年4月21日<br>
最新生效时间：2023年4月21日<br>
如果您有任何疑问、意见或建议，请通过以下联系方式与我们联系：<br>
电子邮件：service@gongfubb.com<br>
联系电话：0574-83896636<br>
<br>
定义<br>
（一）个人基本资料：指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。本隐私政策涉及个人基本信息包括：<br>

1.个人基本资料：<b>手机号码</b>、<b>收件人姓名</b>、<b>收件地址</b>、<b>开票信息</b>、<b>email</b>。<br>

2.网络身份标识信息：<b>账号</b>、合作伙伴OPENID（微信、QQ、苹果、华为、小米、OPPO、VIVO）、<b>昵称</b>、合作伙伴OPENID、<b>微信昵称</b>、<b>IP地址</b>。<br>

3.个人常用设备信息：设备厂家型号、设备操作系统、硬件型号、操作系统版本号、<b>MAC地址</b>、软件版本号。<br>

（二）个人敏感信息：指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇的个人信息，以及14岁以下（含）儿童的个人信息和涉及自然人隐私的信息属于个人敏感信息。本隐私政策涉及个人敏感信息包括：<br>

1.个人财产信息：<b>交易和消费记录</b>。<br>

（三）个人信息删除：指在实现日常业务功能所涉及的系统中去除个人信息的行为，使其保持不可被检索、访问的状态。<br>

<br>
目录<br>
一、我们如何收集和使用您的信息<br>
二、我们如何使用Cookie和同类技术<br>
三、我们如何委托、共享、转让、公开披露您的信息<br>
四、我们如何保护您的信息<br>
五、您的权利<br>
六、我们如何处理未成年人隐私权的保护<br>
七、您的个人信息如何存储<br>
八、本隐私政策如何更新<br>
九、如何联系我们<br>
十、第三方SDK情况说明<br>
<br>
</span>
<span style="font-size:1.2em"><b>一、 我们如何收集和使用您的信息</b></span>
<br>
<span style="font-size:1em">在您使用我们的产品/服务时，我们仅会出于本政策所述的以下目的，收集和使用您的个人信息：</span><br>
<br>
<span style="font-size:1em">一）账号注册、登录功能个人信息收集使用规则</span><br>
    <span class="mains">1、我们收集哪些您的个人信息</span><br>
    
（1）您选择账号注册和登录时，出于核对您身份信息和安排接下来的服务进度需要，将以征集方式收集：<b>账号</b>、<b>手机号码</b>、合作伙伴OPENID（微信、QQ、苹果、华为、小米、OPPO、VIVO），以上登录方式根据您设备支持情况选择一种，各种登录方式涉及权限，详见以下SDK列表。<br>共计二类个人信息。<br>
    

（2）您如果选择微信登录方式，客服平台由于区分多位家长需要，将以向第三方间接获取方式收集：<b>头像</b>、<b>昵称</b>，这些信息并非核心业务功能所必需，您可以选择拒绝或与我们反馈。<br>共计二类个人信息。<br>
    
    （3）本业务功能需要下列权限：访问网络、获取网络状态、获取WiFi状态。<br>
    <span class="mains">2、我们如何使用您的个人信息</span><br>
    （1）对于个人信息，我们会根据您提供的信息验证您的身份，确保我们是在为您本人提供服务。<br>
（2）非必要的个人信息：合作伙伴OPENID，此OPENID并非第三方账号或真实UID，仅是我们账号与第三方账号的对应关系。<br>
（3）对于已授权权限可在系统设置、自主服务中取消或设置。<br>
（4）对于已绑定OPENID，也可以在系统设置、自主服务中取消或设置，由于实名制需要必须保留一项绑定关系，或者选择注销账号。<br>
<span style="font-size:1em">二）示范、互动功能个人信息收集使用规则</span><br>
    <span class="mains">1、我们收集哪些您的个人信息</span><br>
    
（1）在语音互动环节，出于语音互动、录制“开心广场”和“阶梯阅读”作品功能需要，将以向用户征集方式收集：<b>录音</b>，这些信息并非核心业务功能所必需，您可以选择拒绝或与我们反馈。<br>共计一类个人信息。<br>
    
    （2）<b>录音</b>，如果您不授权，1）智能语音识别环节需要切换为菜单选择方式；2）可选环节：阅读录音、开心广场录音环节将无法完成。<br>
    <span class="mains">2、我们如何使用您的个人信息</span><br>
    （1）非必要的个人信息：录音，1）在此环节的智能语音交互，我们只保存交互准确度数值信息；2）阅读与开心广场环节，我们保存声音信息，仅供用户自己提取、回顾。<br>
（2）对于已授权权限可在系统设置、自主服务中取消或设置。<br>
<span style="font-size:1em">三）产品展示与购买功能个人信息收集使用规则</span><br>
    <span class="mains">1、我们收集哪些您的个人信息</span><br>
    
（1）您完成购买时，由于用户实名制需要，将以向用户征集方式收集：<b>手机号码</b>。<br>共计一类个人信息。<br>
    

（2）您在悟空识字上进行订单支付时，您可以选择悟空识字关联方的第三方合作机构（微信支付、支付宝、华为、OPPO、VIVO、小米、苹果）所提供的服务进行支付。我们需要收集您的订单信息、对账信息及其他法律要求的必要信息并与这些合作机构共享，以确认您的支付指令并帮助您完成支付。根据您设备支持情况选择支付平台，由于支付SDK要求需要，将以系统自动方式收集：合作伙伴OPENID、设备厂家型号、设备操作系统，这些信息并非核心业务功能所必需，您可以选择拒绝或与我们反馈。<br>共计二类个人信息。<br>
    

（3）如果交易含有实物商品，由于邮寄实物商品需要，将以向用户征集方式收集：<b>收件人姓名</b>、<b>手机号码</b>、<b>收件地址</b>，这些信息并非核心业务功能所必需，您可以选择拒绝或与我们反馈。<br>共计一类个人信息。<br>
    
    
    <span class="mains">2、我们如何使用您的个人信息</span><br>
    （1）商户订单号、平台流水号作为重要交易信息保存，用于售后服务和第三方平台核账。<br>
（2）个人基本信息加密保存，并根据个人信息存储时间最小化原则，在购买有效期后，将会删除。<br>
<span style="font-size:1em">四）系统设置功能个人信息收集使用规则</span><br>
    <span class="mains">1、我们收集哪些您的个人信息</span><br>
    
（1）您进入系统设置时，将以向用户征集方式收集：<b>昵称</b>、<b>头像</b>，这些信息并非核心业务功能所必需，您可以选择拒绝或与我们反馈，如果您不设置相关信息，我们将使用App默认设置，不会影响App的运行；您也可随时修改相关信息，只需【点击“设置”-左上角头像-选择卡通图标或“设置”-“修改昵称”】。<br>共计二类个人信息。<br>
    
    
    <span class="mains">2、我们如何使用您的个人信息</span><br>
    （1）我们将审核“昵称”再保存，如果昵称中包含非法字符，将会被过滤掉。<br>
（2）您可以进入“设置”-“法律条款和隐私中心”，管理您的个人信息和APP权限；也可以注销您的账号，该行为是不可逆的，一旦您的账号被注销，我们将不再收集您的个人信息，也不再为您提供服务，因此我们建议您谨慎选择注销账号。<br>
<span style="font-size:1em">五）客服功能个人信息收集使用规则</span><br>
    <span class="mains">1、我们收集哪些您的个人信息</span><br>
    
（1）您进入客服功能时，提供咨询服务、诊断故障和事后回访需要，将以向用户征集方式收集：<b>交易和消费记录</b>、<b>通话记录</b>、<b>账号</b>、<b>手机号码</b>、<b>收件地址</b>、<b>微信昵称</b>、<b>开票信息</b>、<b>email</b>，这些信息并非核心业务功能所必需，您可以选择拒绝或与我们反馈，如果您未提供以上信息，会给服务工作带来困难，请配合客服MM的咨询；您也可以向我们投诉渠道反馈。<br>共计四类个人信息。<br>
    
    
    <span class="mains">2、我们如何使用您的个人信息</span><br>
    （1）客服收集的个人信息用于提升服务质量、寄送发票、售后服务、以及客户回访。<br>
（2）客服个人基本信息加密保存、脱敏回显，并在服务关闭后180天清理。<br>
<span style="font-size:1em">六）基于设备麦克风权限的附加业务功能</span><br>当您使用语音答题、诗歌故事跟读业务功能时，我们将需要获取您的设备麦克权限，并收集您的<b>语音信息</b>、<b>语音交互信息</b>（个人信息）。如您拒绝提供的仅会使您无法使用该功能，并不影响您正常使用产品或服务的其他功能。麦克风权限是您设备上的一项设置，您可以通过设备设置页面记性管理。同时您也可以随时通过产品上的功能设置开启/取消该权限。您开启该权限即视为您授权我们可以访问、获取、收集、使用您的该个人信息；但当您取消该授权后，我们将不再收集该信息，也无法再为您提供上述与之对应的服务；但除非您依照法律的规定删除您的个人信息，否则您的取消行为不会影响我们基于您之前的授权进行的个人信息的处理、存储。<br>
<span style="font-size:1em">七）产品安全保障功能</span><br>为了保障软件与服务的安全运行、运营的质量及效率，保护您或其他用户或公众的人身财产安全免遭侵害，更好地预防钓鱼网站、欺诈、网络漏洞、计算机病毒、网络攻击、网络侵入、安全风险，我们会收集你的设备的<b>硬件型号</b>、<b>操作系统版本号</b>、<b>MAC地址</b>、<b>IP地址</b>、<b>软件版本号</b>、<b>操作使用</b>、<b>日志记录</b>。<br>
<span style="font-size:1em">八）其他用途</span><br>（1）参与我们的调查及活动：我们将不定期地举办有关我们产品和服务的调查，或者围绕运营需要举办促销及抽奖、问卷调查活动，如果您在参与此类调查或活动时需要提供超过本政策许可的个人敏感信息，我们会事先征求您的同意。<br>（2）我们将信息用于本政策未载明的其他用途，或者将基于特定目的收集而来的信息用于其他目的时，会事先征求您的同意。<br>
<span style="font-size:1em">九）征得授权同意的例外</span><br>根据相关法律法规规定，以下情形中收集您的个人信息无需征得您的授权同意：<br>（1）与国家安全、国防安全有关的。<br>（2）与公共安全、公共卫生、重大公共利益有关的。<br>（3）与犯罪侦查、起诉、审判和判决执行等有关的。<br>（4）出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到您本人同意的。<br>（5）所收集的个人信息是您自行向社会公众公开的。<br>（6）从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。<br>（7）根据您的要求签订合同所必需的。<br>（8）用于维护所提供的产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障。<br>（9）学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的。<br>（10）为合法的新闻报道所必需的。<br>（11）法律法规规定的其他情形。<br>如果我们停止运营APP，我们将及时停止收集您个人信息的活动，将停止运营信息以通知或公告的形式通知您，对所持有的个人信息进行删除或匿名化处理。<br>

<br>
</span><span style="font-size:1.2em"><b>二、我们如何使用 Cookie 和同类技术</b></span><span style="font-size:1em"><br>
1、Cookie同类技术<br>
为确保本产品正常运转、为您获得更轻松的访问体验，我们会在您的计算机或移动设备上存储Cookie同类技术的小数据文件，存储您的登录令牌。<br>
您可根据自己的偏好管理或删除 Cookie。您可以清除计算机上保存的所有 Cookie，大部分网络浏览器都设有阻止 Cookie 的功能。但如果您这么做，则需要在每一次访问我们的网站或打开APP时需要重新登录。<br>
<br>
</span><span style="font-size:1.2em"><b>三、我们如何委托、共享、转让、公开披露您的个人信息</b></span><span style="font-size:1em"><br>
1、委托处理<br>
我们APP涉及第三方登录、支付SDK、语音识别、语音评测、图像审核、客服机器人、实物商品邮寄均由外部供应商提供。对我们委托处理个人信息的公司、组织和个人，我们会审查他们的隐私条款和个人信息保护政策，要求他们严格按照隐私条款和相关法律法规处理您的个人信息。<br>

2、共享<br>
我们有多款儿童学习APP（悟空识字、悟空拼音、悟空数学、悟空阅读、好习惯、小悟空自己读、宝贝数学、宝贝英语、自然拼读），它们共有同一个后台系统，互相共享基本信息。同时我们不会与其他公司、组织和个人共享您的个人信息，但以下情况除外：<br>
（1）在获取明确同意或授权或您主动选择的情况下共享和披露：获得您的明确同意后，我们会与其他方共享您的个人信息。包括：我们委托第三方向您提供产品或服务（用户活动、抽奖奖品寄送、积分兑换奖品时），我们会在征得您同意后将上述信息共享给第三方，如果您拒绝提供此类信息，我们将无法完成相关交付服务。<br>
（2）在法定情形下的共享：我们可能会根据法律法规规定，诉讼争议解决需要，或按行政、司法机关依法提出的要求，对外共享您的个人信息。若我们确定您出现违反法律法规或严重违反我方平台相关协议规则的情况，或为保护我方平台网站及其关联公司用户或公众的人身财产安全免遭侵害，我们可能依据法律法规或我方平台相关协议规则征得您同意的情况下披露关于您的个人信息，包括相关违规行为以及我方平台已对您采取的措施。若您或您使用的账号上传非法音视频、违规音视频而严重违反我方平台规则、触犯法律法规或违背公序良俗，造成重大社会影响，给我方平台造成声誉损失，我们可能会披露您的信息与处罚情况。<br>
（3）向我方的关联方分享您的个人信息：与关联公司间共享：为便于我们基于关联账号共同向您提供服务，识别会员帐号异常，保护我方关联公司或其他用户或公众的人身财产安全免遭侵害，您的个人信息可能会与我们的关联公司共享。我们只会共享必要的个人信息（如为便于您使用我方账号登录并使用我们关联公司产品或服务，我们会向关联公司共享您必要的个人信息），且受本隐私权政策中所声明目的的约束。如果我们共享您的个人敏感信息或关联公司改变个人信息的使用及处理目的，将再次征求您的授权同意。<br>
（4）第三方SDK类服务商：我们产品中可能会包含第三方SDK或其他类似的应用程序，详见“第三方SDK情况说明”，其中服务商收集和处理信息行为遵守其自身的隐私条款，而不适用于本政策。<br>
<b>对我们与之共享个人信息的公司、组织和个人，我们会对其获取有关信息的应用程序接口（API）、软件工具开发包（SDK）进行严格的安全检测，并与其签署严格的数据保护协定，并与他们约定严格的数据保护措施，要求他们按照我们的委托目的、服务说明、本隐私权政策以及其他任何相关的保密和安全措施来处理个人信息。为了最大程度保障您的信息安全，我们强烈建议您在使用任何第三方SDK类服务前先行查看其隐私条款。为保障您的合法权益，如您发现SDK或其他类似的应用程序存在风险时，建议您立即终止相关操作并及时与我们取得联系。</b><br>
（5）协助处理争议。如您是适格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷。只有共享您的信息，才能提供您需要的服务，或处理您与他人的纠纷或争议。若您在我方平台上创建的某一音视频内容被指控知识产权侵权或内容违规，如交易任何投诉一方、司法机构或行政执法机构提出信息披露请求的，我方会视情况向该上述机构提供被投诉用户的联络方式、网络访问日志信息，以促成交纠纷的解决。我方平台仅在法律有明确规定的情况下承担相应的法律责任。<br>
3、转让<br>
我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：<br>
（1）在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息。<br>
（2）在我们发生合并、收购或破产清算情形，或其他涉及合并、收购或破产清算情形时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受本政策的约束，否则我们将要求该公司、组织和个人重新向您征求授权同意。<br>
4、公开披露<br>
我们仅会在以下情况下，公开披露您的个人信息：<br>
（1）获得您明确同意或基于您的主动选择，我们可能会公开披露您的个人信息。<br>
（2）<b>如果我们确定您出现违反法律法规或严重违反本产品相关协议规则的情况，或为保护APP及其他用户或公众的人身财产安全免遭侵害，我们可能依据法律法规或本产品相关协议规则征得您同意的情况下披露关于您的个人信息，包括相关违规行为以及本产品已对您采取的措施。</b><br>
5、共享、转让、公开披露个人信息时事先征得授权同意的例外<br>
以下情形中，共享、转让、公开披露您的个人信息无需事先征得您的授权同意：<br>
（1）与国家安全、国防安全有关的；<br>
（2）与公共安全、公共卫生、重大公共利益有关的；<br>
（3）与犯罪侦查、起诉、审判和判决执行等有关的；<br>
（4）出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；<br>
（5）您自行向社会公众公开的个人信息；<br>
（6）从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；<br>
（7）与我方履行法律法规规定的义务相关的。<br>
根据法律规定，共享、转让经去标识化处理的个人信息，且确保数据接收方无法复原并重新识别个人信息主体的，不属于个人信息的对外共享、转让及公开披露行为，对此类数据的保存及处理将无需另行向您通知并征得您的同意。<br>
如您不同意我们按照上述条款向第三方提供您的个人信息，请您立即停止使用我方平台服务。<br>
<br>
</span><span style="font-size:1.2em"><b>四、我们如何保护您的信息</b></span><span style="font-size:1em"><br>
1、我们已采取符合业界标准、合理可行的安全防护措施保护您的信息，防止个人信息遭到未经授权访问、公开披露、使用、修改、损坏或丢失。如通过网络安全层技术SSL进行加密传输、信息加密存储、严格限制数据中心的访问、使用专用网络通道及网络代理等。我们使用受信赖的保护机制防止个人信息遭到恶意攻击。<br>
2、我们设立了个人信息保护责任部门，建立了相关内控制度，对可能接触到您的信息的工作人员采用最小够用授权原则。我们还定期举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。从组织建设、制度设计、人员管理、产品技术等方面多维度提升整个系统的安全性。<br>
3、<b>我们会采取一切合理可行的措施，确保未收集无关的个人信息。我们只会在达成本政策所述目的所需的期限内保留您的个人信息，除非法律有强制的存留要求。</b>在您的个人信息超出保留期间后，我们会根据适用法律的要求删除您的个人信息，或使其匿名化处理。<br>
4、互联网并非绝对安全的环境，而且电子邮件、即时通讯、及与其他用户的交流方式并未加密，我们强烈建议您不要通过此类方式发送保密信息。请使用复杂密码，协助我们保证您的账户安全。<br>
您使用APP时所用的系统和通讯网络，或硬件设备等我们均无法控制，请您了解并注意保护您的个人信息安全。<br>
如您发现自己的个人信息尤其是您的账户或密码发生泄露，请您立即联络我们客服，以便我们根据您的申请采取相应措施。<br>
5、<b>请注意，您在使用我们服务时自愿共享甚至公开分享的信息，可能会涉及您或他人的个人信息甚至个人敏感信息。请您更加谨慎地考虑，是否在使用我们的服务时共享甚至公开分享相关信息。</b><br>
6、互联网环境并非百分之百安全，我们将尽力确保或担保您发送给我们的任何信息的安全性。如果我们的物理、技术、或管理防护设施遭到破坏，导致信息被非授权访问、公开披露、篡改、或毁坏，导致您的合法权益受损，我们将承担相应的法律责任。<br>
7、在不幸发生个人信息安全事件后，我们将按照法律法规的要求向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。事件相关情况我们将以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。<br>
同时，我们还将按照监管部门要求，上报个人信息安全事件的处置情况。<br>
<br>
</span><span style="font-size:1.2em"><b>五、您的权利</b></span><span style="font-size:1em"><br>
按照中国相关的法律、法规、标准，以及其他国家、地区的通行做法，我们保障您对自己的个人信息行使以下权利：<br>
1、访问您的个人信息<br>
您有权访问您的个人信息，法律法规规定的例外情况除外。如果您想行使数据访问权，可以通过以下方式自行访问：<br>
账户信息——如果您希望访问或编辑您的账户中的个人资料信息、更改您的密码、关闭您的账户等，您可以在登录您的账号，在APP的系统设置页面中操作。<br>
如果您无法通过上述方式访问这些个人信息，您可以随时与我们的客服联系，或发送电子邮件至service@gongufbb.com。<br>
对于您在使用我们的产品或服务过程中产生的其他个人信息，只要我们不需要过多投入，我们会向您提供。如果您想行使数据访问权，请发送电子邮件至service@gongufbb.com。<br>
2、更正您的个人信息<br>
当您发现我们处理的关于您的个人信息有错误时，您有权要求我们做出更正。您可以依次点击APP的（“系统设置”-“法律条款与隐私中心”-“手机号更改”）按提示操作，提出更正申请。<br>
如果您无法通过上述方式更正这些个人信息，您可以随时与我们的客服联系，或发送电子邮件至service@gongufbb.com。我们将在15个工作日内回复您的更正请求。<br>
3、删除您的个人信息<br>
在以下情形中，您可以向我们提出删除个人信息的请求：<br>
（1）如果我们处理个人信息的行为违反法律法规；<br>
（2）如果我们收集、使用您的个人信息，却未征得您的同意；<br>
（3）如果我们处理个人信息的行为违反了与您的约定；<br>
（4）如果您不再使用我们的产品和服务，或您注销了账号；<br>
（5）如果我们不再为您提供产品和服务。<br>
您可以依次点击APP的<b>“系统设置”-“法律条款与隐私中心”-“账号注销”</b>按提示操作，注销您的账号，删除您的个人信息，或发送电子邮件至service@gongufbb.com提交删除申请。<br>
若我们决定响应您的删除请求，我们还将同时通知从我们获得您的个人信息的实体，要求其及时删除，除非法律法规另有规定，或这些实体获得您的独立授权。<br>
当您从我们的服务中删除信息后，我们可能不会立即备份系统中删除相应的信息，但会在备份更新时删除这些信息。<br>
4、改变您授权同意的范围<br>
每个业务功能需要一些基本的个人信息才能得以完成。除此之外，您可以通过解除绑定、修改个人设置、删除相关信息撤回部分授权，也可以通过关闭功能的方式撤销部分授权。当您收回同意后，我们将不再处理相应的个人信息。但您收回同意的决定，不会影响此前基于您的授权而开展的个人信息处理。<br>
如果您无法通过上述方式改变授权范围，您可以随时与我们的客服联系，或发送电子邮件至service@gongufbb.com。我们将在15个工作日内回复您的改变请求。<br>
5、个人信息主体注销账户<br>
（1）您可以与我们的客服联系，也可以依次点击APP的<b>“系统设置”-“法律条款与隐私中心”-“账号注销”</b>按提示操作，注销您的账号，删除您的电话号码，或发送电子邮件至service@gongufbb.com提交账户注销申请。<br>
（2）在您主动注销账户之后，我们将在15个工作日内停止为您提供产品或服务，根据适用法律的要求删除您的个人信息，或使其匿名化处理。<br>
6、约束信息系统自动决策<br>
在某些业务场景中，我们可能仅依据信息系统、算法非人工自动决策机制做出决定。如果这些决定显著影响您的合法权益，您有权要求我们做出解释，我们也将在不侵害我方平台商业秘密或其他用户权益、社会公共利益的前提下提供适当的救济方式。法律法规另有规定的除外。<br>
7、获取个人信息副本<br>
您有权获取您的个人信息副本，您可以通过联系悟空识字微信人工客服，留下身份信息、副本信息描述和email，待工作人员核实后，15个工作日内做出回复。<br>
8、响应您的上述请求<br>
（1）为保障安全，您可能需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求。<br>
（2）我们将在15个工作日内做出答复。<br>
（3）<b>对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。</b>对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际的请求，我们可能会予以拒绝。<br>
（4）在以下情形中，按照法律法规要求，我们将无法响应您的请求：<br>
a、与国家安全、国防安全有关的；<br>
b、与公共安全、公共卫生、重大公共利益有关的；<br>
c、与犯罪侦查、起诉、审判和执行判决等有关的；<br>
d、有充分证据表明个人信息主体存在主观恶意或滥用权利的；<br>
e、响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；<br>
f、涉及商业秘密的。<br>
<br>
</span><span style="font-size:1.2em"><b>六、我们如何处理未成年人隐私权的保护</b></span><span style="font-size:1em"><br>
1、我们将建立和维持合理的程序，以保护未成年人个人资料的保密性及安全性。我们郑重声明：任何18周岁以下的未成年人参加网上活动应事先得到家长或其法定监护人（以下统称为'监护人'）的可经查证的同意。<br>
2、监护人应承担保护未成年人在网络环境下的隐私权的首要责任。<br>
3、我们收集未成年人的个人资料，仅为应答未成人特定要求的目的，使用完毕即从记录中删除，而不会保留这些资料做进一步的利用。<br>
4、未经监护人之同意，我们将不会使用未成年人之个人资料，亦不会向任何第三方披露或传送可识别该未成人的个人资料。我们如收集监护人或未成年人的姓名或其它网络通讯资料之目的仅是为获得监护人同意，则在经过一段合理时间仍未获得同意时，将主动从记录中删除此类资料。<br>
5、若经未成人之监护人同意，我们可对未成年人之个人资料进行收集，我们将向监护人提供：<br>
（1）审视自其子女或被监护人收集之资料的机会；<br>
（2）拒绝其子女或被监护人的个人资料被进一步的收集或利用的机会；<br>
（3）变更或删除其子女或被监护人个人资料的方式。<br>
6、监护人有权拒绝我们与其子女或被监护人做进一步的联络。<br>
7、我们收集未成年人的个人资料，这些资料只是单纯作为保护未成年人参与网络活动时的安全，而非作为其它目的之利用。我们保证不会要求未成年人提供额外的个人资料，以作为允许其参与网上活动的条件。<br>
8、对于经父母或其他监护人同意使用我们的产品或服务而收集未成年人个人信息的情况，我们只会在法律法规允许、父母或监护人明确同意或者保护未成年人所必要的情况下使用、共享、转让或披露此信息。<br>
9、若您是未成年人的父母或其他监护人，请您关注您监护的未成年人是否是在取得您的授权同意之后使用我们的服务。如您对您所监护的未成年人的个人信息有疑问，请通过我们提供的联系方式与我们联系。<br>
<br>
</span><span style="font-size:1.2em"><b>七、您的个人信息如何存储</b></span><span style="font-size:1em"><br>
1、信息存储的地点：<br>
我们在中华人民共和国境内运营中收集和产生的个人信息，存储在中国境内，以下情形除外：<br>
（1）法律法规有明确规定。<br>
（2）获得您的明确授权。<br>
（3）您通过互联网进行跨境交易等个人主动行为。<br>
针对以上情形，我们会确保依据本政策对您的个人信息提供足够的保护。<br>
2、信息存储时间：<br>
我们会采取合理可行的措施，尽力避免收集无关的个人信息。我们只会在达成本政策所述目的所需的期限内保留您的个人信息，除非法律有强制的存留要求。而我们判断前述期限的标准包括：<br>
（1）完成与相关的交易目的、维护相应交易及业务记录、应对您可能的查询或投诉。<br>
（2）保证我们为您提供服务的安全和质量。<br>
（3）您是否同意更长的留存期间。<br>
（4）是否存在保留期限的其他特别约定。<br>
在您的个人信息超出保留期间后，我们会根据适用法律的要求删除您的个人信息，或使其匿名化处理、匿名等安全举措。<br>
<br>
</span><span style="font-size:1.2em"><b>八、本政策如何更新</b></span><span style="font-size:1em"><br>
我们的本政策可能变更，但对用户隐私的保护从本产品发布之日起一直存在直至本产品停止服务为止。<br>
1、未经您明确同意，我们不会限制您按照本政策所应享有的权利。我们会在专门页面上发布对隐私权政策所做的重大变更。<br>
2、对于重大变更，我们还会提供更为显著的通知（包括我们会通过网站公示的方式进行通知甚至向您提供弹窗提示）。<br>
3、本政策所指的重大变更包括但不限于：<br>
（1）我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等。<br>
（2）我们在控制权等方面发生重大变化。如并购重组等引起的所有者变更等。<br>
（3）个人信息共享、转让或公开披露的主要对象发生变化。<br>
（4）您参与个人信息处理方面的权利及其行使方式发生重大变化。<br>
（5）我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时。<br>
（6）个人信息安全影响评估报告表明存在高风险时。<br>
4、为充分保证您的知情权，我们提供了历史版本的隐私政策内容，您可以访问 https://legal.gongfubb.com/legal/versions/wksz.html。<br>
<br>
</span><span style="font-size:1.2em"><b>九、如何联系我们</b></span><span style="font-size:1em"><br>
您可以通过以下方式与我们联系：<br>
1、如您有任何疑问、意见或建议，您都可以通过拨打我们的客服电话4006663016、或者微信公众号“悟空识字”或通过发送邮件至service@gongfubb.com与我们联系。我们也设立了个人信息安全专员保护您的个人信息，联系方式securityteam@gongfubb.com。<br>
2、本政策的制定者是宁波启点教育科技有限公司，联系地址为：浙江省宁波市前河南路88号1702室。<br>
3、一般情况下，我们将在三个工作日内初步回复，并尽最大努力在15个工作日之内解答您的疑问。<br>
4、如果您对我们的回复不满意，特别是您认为我们的个人信息处理行为损害了您的合法权益，您还可以通过向被告住所地有管辖权的法院提起诉讼来寻求解决方案。</span><br>
<br>
<span style="font-size:1.2em">十、第三方SDK情况说明</span><br>
<div class="party3desc">
<span style="font-size:1em">为了确保您可以在不同设备类型上使用宁波启点教育科技有限公司（以下简称“我们”）提供的所有APP（包括悟空识字、悟空数学、悟空拼音、悟空阅读（原悟空识字亲子阅读）、宝贝数学、宝贝英语和自然拼读）以及其接入的第三方服务，在向您提供服务过程中，基于实现在用户身份认证、手机设备安全、登录第三方服务、通过第三方服务分享信息以及信息及交易安全的需要，我们的APP接入了第三方SDK，其中部分第三方SDK可能会调用或获取您的相关信息。我们将这些第三方SDK的名称、使用目的以及可能调用的权限分列明如下。<br>
</span><br>

<h2 class="title">一）APP引擎</h2>

<div class="subBlock">
<h3 class="subTitle">1.Unity3D</h3>
<span class="p01">平台：Android/iOS</span><br>
<span class="p01">使用场景：APP整个生命期</span><br>
<span class="p01">共享方式：不共享</span><br>
<span class="p01">使用目的/理由：检查APP自身版本信息</span><br>
<span class="p01">个人信息的种类：已安装APP信息</span><br>
<span class="p01">第三方名称：Unity Technologies优美缔软件（上海）有限公司</span><br>
<span class="p01">第三方隐私政策或官网：https://unity.cn/legal/china-privacy-policy</span><br>
<span class="p01">权限：访问网络</span><br>
</div>



<h2 class="title">二）登录类</h2>

<div class="subBlock">
<h3 class="subTitle">1.微信登录</h3>
<span class="p01">平台：Android</span><br>
<span class="p01">使用场景：用户选择微信登录时</span><br>
<span class="p01">共享方式：SDK本地采集、后端传输</span><br>
<span class="p01">使用目的/理由：用于实现微信联合登录</span><br>
<span class="p01">个人信息的种类：设备版本、系统版本、生成ID、手机样式、手机名、iccid、bssid、MAC地址、IMSI、IMEI</span><br>
<span class="p01">第三方名称：腾讯科技（深圳）有限公司</span><br>
<span class="p01">第三方隐私政策或官网：https://privacy.qq.com/</span><br>
<span class="p01">权限：查看WLAN连接、查看网络状态、访问网络</span><br>
</div>


<div class="subBlock">
<h3 class="subTitle">2.阿里云号码认证SDK</h3>
<span class="p01">平台：Android/iOS</span><br>
<span class="p01">使用场景：用户选择手机号一键登录时</span><br>
<span class="p01">共享方式：SDK本地采集、后端传输</span><br>
<span class="p01">使用目的/理由：使用手机号一键登录服务</span><br>
<span class="p01">个人信息的种类：网络类型、设备信息（含IP地址、设备制造商、设备型号、手机操作系统、应用程序供应商标志符、SIM卡信息、IMSI、Android ID）</span><br>
<span class="p01">第三方名称：阿里云计算有限公司</span><br>
<span class="p01">第三方隐私政策或官网：https://terms.aliyun.com/legal-agreement/terms/suit_bu1_ali_cloud/suit_bu1_ali_cloud202112211045_86198.html</span><br>
<span class="p01">权限：查看WLAN连接、开关wifi状态、查看网络状态、切换网络通道</span><br>
</div>



<h2 class="title">三）登录和支付类</h2>

<div class="subBlock">
<h3 class="subTitle">1.华为移动、智慧屏SDK</h3>
<span class="p01">平台：Android</span><br>
<span class="p01">使用场景：华为联合登录和VIP升级选择华为支付时</span><br>
<span class="p01">共享方式：SDK本地采集、后端传输</span><br>
<span class="p01">使用目的/理由：用于授权登录和支付</span><br>
<span class="p01">个人信息的种类：设备版本、系统版本、生成ID、手机样式、SIM国家代码、手机名、iccid、bssid、MAC地址、IMSI、IMEI、已安装APP、运行的APP</span><br>
<span class="p01">第三方名称：华为终端有限公司</span><br>
<span class="p01">第三方隐私政策或官网：https://consumer.huawei.com/cn/privacy/privacy-policy/</span><br>
<span class="p01">权限：查看WLAN连接、查看网络状态、访问网络、写入外部存储卡、读取手机状态和身份、允许安装应用</span><br>
</div>


<div class="subBlock">
<h3 class="subTitle">2.小米移动、TVSDK</h3>
<span class="p01">平台：Android</span><br>
<span class="p01">使用场景：小米设备用户登录和VIP升级时</span><br>
<span class="p01">共享方式：SDK本地采集、后端传输</span><br>
<span class="p01">使用目的/理由：用于授权登录和支付</span><br>
<span class="p01">个人信息的种类：设备版本、系统版本、生成ID、手机样式、手机名、iccid、bssid、MAC地址、IMSI、IMEI</span><br>
<span class="p01">第三方名称：小米通讯技术有限公司</span><br>
<span class="p01">第三方隐私政策或官网：https://www.mi.com/about/new-privacy</span><br>
<span class="p01">权限：查看WLAN连接、查看网络状态、访问网络、写入外部存储卡、读取手机状态和身份、获取进程信息、访问账户列表</span><br>
</div>



<h2 class="title">四）支付类</h2>

<div class="subBlock">
<h3 class="subTitle">1.微信支付</h3>
<span class="p01">平台：Android</span><br>
<span class="p01">使用场景：VIP升级选择微信支付时</span><br>
<span class="p01">共享方式：SDK本地采集、后端传输</span><br>
<span class="p01">使用目的/理由：用于实现微信支付</span><br>
<span class="p01">个人信息的种类：设备版本、系统版本、生成ID、手机样式、手机名、iccid、bssid、MAC地址、IMSI、IMEI</span><br>
<span class="p01">第三方名称：腾讯科技（深圳）有限公司</span><br>
<span class="p01">第三方隐私政策或官网：https://privacy.qq.com/</span><br>
<span class="p01">权限：查看WLAN连接、查看网络状态、访问网络</span><br>
</div>


<div class="subBlock">
<h3 class="subTitle">2.支付宝支付</h3>
<span class="p01">平台：Android</span><br>
<span class="p01">使用场景：VIP升级选择支付宝支付时</span><br>
<span class="p01">共享方式：SDK本地采集、后端传输</span><br>
<span class="p01">使用目的/理由：用于实现支付宝支付</span><br>
<span class="p01">个人信息的种类：设备版本、系统版本、生成ID、手机样式、手机名、iccid、bssid、MAC地址、IMSI、IMEI</span><br>
<span class="p01">第三方名称：支付宝（中国）网络技术有限公司</span><br>
<span class="p01">第三方隐私政策或官网：https://render.alipay.com/p/c/k2cx0tg8</span><br>
<span class="p01">权限：查看网络状态、访问网络</span><br>
</div>


<div class="subBlock">
<h3 class="subTitle">3.华为教育中心API</h3>
<span class="p01">平台：Android</span><br>
<span class="p01">使用场景：华为设备教育中心支付</span><br>
<span class="p01">共享方式：SDK本地采集、后端传输</span><br>
<span class="p01">使用目的/理由：用于华为教育中心应用同步获取和展示您的状态和购买记录。</span><br>
<span class="p01">个人信息的种类：学习时长、学习进度</span><br>
<span class="p01">第三方名称：华为终端有限公司</span><br>
<span class="p01">第三方隐私政策或官网：https://consumer.huawei.com/cn/privacy/privacy-policy/</span><br>
<span class="p01">权限：查看WLAN连接、查看网络状态、访问网络</span><br>
</div>


<div class="subBlock">
<h3 class="subTitle">4.Oppo支付</h3>
<span class="p01">平台：Android</span><br>
<span class="p01">使用场景：OPPO设备用户登录和VIP升级时</span><br>
<span class="p01">共享方式：SDK本地采集、后端传输</span><br>
<span class="p01">使用目的/理由：用于实现OPPO平台支付</span><br>
<span class="p01">个人信息的种类：设备版本、系统版本、生成ID、手机样式、手机名、iccid、bssid、MAC地址、IMSI、IMEI</span><br>
<span class="p01">第三方名称：广东欧珀移动通信有限公司</span><br>
<span class="p01">第三方隐私政策或官网：https://www.oppo.com/cn/service/help/640?id=640&amp;name=%E6%9C%8D%E5%8A%A1%E6%94%BF%E7%AD%96&amp;hdscreen=1</span><br>
<span class="p01">权限：查看WLAN连接、查看网络状态、访问网络、显示系统窗口、获取进程信息、允许安装应用、使用证书</span><br>
</div>


<div class="subBlock">
<h3 class="subTitle">5.Vivo支付</h3>
<span class="p01">平台：Android</span><br>
<span class="p01">使用场景：VIVO设备用登录和户VIP升级时</span><br>
<span class="p01">共享方式：SDK本地采集、后端传输</span><br>
<span class="p01">使用目的/理由：用于实现VIVO平台支付</span><br>
<span class="p01">个人信息的种类：设备版本、系统版本、生成ID、手机样式、手机名、iccid、bssid、MAC地址、IMSI、IMEI</span><br>
<span class="p01">第三方名称：维沃移动通信有限公司</span><br>
<span class="p01">第三方隐私政策或官网：https://www.vivo.com.cn/about-vivo/privacy-policy</span><br>
<span class="p01">权限：查看WLAN连接、查看网络状态、访问网络、获取进程信息、允许安装应用、改变网络状态</span><br>
</div>


<div class="subBlock">
<h3 class="subTitle">6.步步高支付</h3>
<span class="p01">平台：Android</span><br>
<span class="p01">使用场景：步步高设备用户VIP升级时</span><br>
<span class="p01">共享方式：SDK本地采集、后端传输</span><br>
<span class="p01">使用目的/理由：用于实现步步高平台支付</span><br>
<span class="p01">个人信息的种类：设备型号、系统版本、MAC地址、IP地址</span><br>
<span class="p01">第三方名称：步步高教育电子有限公司</span><br>
<span class="p01">第三方隐私政策或官网：https://actcdn.eebbk.com/test/parent_manage/privacy-agreements-gw.html</span><br>
<span class="p01">权限：查看WLAN连接、写入外部存储卡、读取手机状态和身份、读取外置存储卡</span><br>
</div>



<h2 class="title">五）语音交互、评测</h2>

<div class="subBlock">
<h3 class="subTitle">1.先声语音评测</h3>
<span class="p01">平台：Android/iOS</span><br>
<span class="p01">使用场景：语音答题、诗歌和故事朗读时</span><br>
<span class="p01">共享方式：SDK本地采集</span><br>
<span class="p01">使用目的/理由：用于语音评测答题</span><br>
<span class="p01">个人信息的种类：设备型号、系统版本、IP地址、声音</span><br>
<span class="p01">第三方名称：北京先声智能科技有限公司</span><br>
<span class="p01">第三方隐私政策或官网：http://www.singsound.com/privacy_h5.html</span><br>
<span class="p01">权限：查看WLAN连接、查看网络状态、访问网络、写入外部存储卡、读取手机状态和身份、调用录音权限</span><br>
</div>


<div class="subBlock">
<h3 class="subTitle">2.小爱带屏音响</h3>
<span class="p01">平台：带屏音响</span><br>
<span class="p01">使用场景：语音答题、诗歌和故事朗读时</span><br>
<span class="p01">共享方式：SDK本地采集</span><br>
<span class="p01">使用目的/理由：用于小爱语音人机交互、支付</span><br>
<span class="p01">个人信息的种类：设备型号、系统版本、MAC地址、IP地址、接入网络、声音</span><br>
<span class="p01">第三方名称：小爱智能科技有限公司</span><br>
<span class="p01">第三方隐私政策或官网：https://www.mi.com/about/new-privacy</span><br>
<span class="p01">权限：查看WLAN连接、查看网络状态、访问网络、调用录音权限</span><br>
</div>


<div class="subBlock">
<h3 class="subTitle">3.阿里带屏音响</h3>
<span class="p01">平台：带屏音响</span><br>
<span class="p01">使用场景：语音答题、诗歌和故事朗读时</span><br>
<span class="p01">共享方式：SDK本地采集</span><br>
<span class="p01">使用目的/理由：用于语音人机交互、支付</span><br>
<span class="p01">个人信息的种类：设备型号、系统版本、MAC地址、IP地址、接入网络、声音</span><br>
<span class="p01">第三方名称：淘宝(中国)软件有限公司</span><br>
<span class="p01">第三方隐私政策或官网：https://www.aligenie.com/</span><br>
<span class="p01">权限：调用录音权限</span><br>
</div>


<div class="subBlock">
<h3 class="subTitle">4.小度带屏音响</h3>
<span class="p01">平台：带屏音响</span><br>
<span class="p01">使用场景：语音答题、诗歌和故事朗读时</span><br>
<span class="p01">共享方式：SDK本地采集</span><br>
<span class="p01">使用目的/理由：用于小度语音人机交互、支付</span><br>
<span class="p01">个人信息的种类：设备型号、系统版本、MAC地址、IP地址、接入网络、声音</span><br>
<span class="p01">第三方名称：百度在线网络技术（北京）有限公司</span><br>
<span class="p01">第三方隐私政策或官网：https://www.baidu.com/duty/yinsiquan.html</span><br>
<span class="p01">权限：com.baidu.baiduaccount.permission.READ_USERINFO、调用录音权限</span><br>
</div>



<h2 class="title">六）其他</h2>

<div class="subBlock">
<h3 class="subTitle">1.AGC崩溃服务</h3>
<span class="p01">平台：Android</span><br>
<span class="p01">使用场景：应用发生崩溃时</span><br>
<span class="p01">共享方式：SDK本地采集</span><br>
<span class="p01">使用目的/理由：定位崩溃的原因</span><br>
<span class="p01">个人信息的种类：Android版本、设备型号、AAID、应用信息、产品品牌、存储空间状态、内存使用状态、屏幕方向、屏幕尺寸、语言、是否Root、已安装APP、运行的APP</span><br>
<span class="p01">第三方名称：华为软件技术有限公司</span><br>
<span class="p01">第三方隐私政策或官网：https://developer.huawei.com/consumer/cn/doc/development/AppGallery-connect-Guides/agc-crash-sdksecurity-0000001055580504</span><br>
<span class="p01">权限：查看网络状态、访问网络</span><br>
</div>


<div class="subBlock">
<h3 class="subTitle">2.华为推送SDK</h3>
<span class="p01">平台：Android</span><br>
<span class="p01">使用场景：提供更优质、贴切的服务</span><br>
<span class="p01">共享方式：SDK本地采集</span><br>
<span class="p01">使用目的/理由：提供消息推送服务；统计华为推送SDK接口调用成功率</span><br>
<span class="p01">个人信息的种类：Android版本、设备型号、AAID、应用信息、Push Token、系统版本、国家码</span><br>
<span class="p01">第三方名称：华为软件技术有限公司</span><br>
<span class="p01">第三方隐私政策或官网：https://developer.huawei.com/consumer/cn/doc/development/HMSCore-Guides/sdk-data-security-0000001050042177</span><br>
<span class="p01">权限：查看网络状态、访问网络</span><br>
</div>


<div class="subBlock">
<h3 class="subTitle">3.网易易盾风控SDK</h3>
<span class="p01">平台：Android</span><br>
<span class="p01">使用场景：提高应用及合作伙伴提供服务的安全性，保证用户人身财产安全、预防钓鱼网站、诈骗、网络漏洞、计算机病毒、网络入侵等</span><br>
<span class="p01">共享方式：内嵌SDK</span><br>
<span class="p01">使用目的/理由：用于风险控制、反欺诈、设备环境风险，以保障账户和交易安全</span><br>
<span class="p01">个人信息的种类：AndroidID、OAID、GAID、IDFV、SIM卡状态、USB状态、设备品牌及型号、设备厂商、设备所运行系统版本、名称、编辑版本信息、系统内核信息、CPU型号、设备内存及存储大小、屏幕亮度及分辨率、设备架构、基带信息、应用安装列表、传感器列表、辅助功能列表、模拟器类型、网络连接类型及状态、IP地址、运营商信息、网络代理</span><br>
<span class="p01">第三方名称：杭州网易智企科技有限公司</span><br>
<span class="p01">第三方隐私政策或官网：https://support.dun.163.com/documents/413846598587424768?docId=507376333387018240</span><br>
<span class="p01">权限：访问网络、查看WLAN连接、查看网络状态、读取手机状态和身份</span><br>
</div>


</div>
<span style="font-size:1em">宁波启点教育科技有限公司</span><br>
<span style="font-size:1em">2023年4月21日</span><br><br>



</body></html>