<html lang="zh-CN" data-dpr="1" style="font-size: 54px;"><head>
    <meta charset="utf-8"><title>隐私政策</title><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no">
    <style>@charset "utf-8";html{color:#000;background:#fff;overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}html *{outline:0;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:transparent}body,html{font-family:sans-serif}article,aside,blockquote,body,button,code,dd,details,div,dl,dt,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,hr,input,legend,li,menu,nav,ol,p,pre,section,td,textarea,th,ul{margin:0;padding:0}input,select,textarea{font-size:100%}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}abbr,acronym{border:0;font-variant:normal}del{text-decoration:line-through}address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:500}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:500}q:after,q:before{content:''}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}a:hover{text-decoration:none}a,ins{text-decoration:none}</style>
    <script>!function(i,e){function t(){var e=n.getBoundingClientRect().width;540<e/m&&(e=540*m);var t=e/10;n.style.fontSize=t+"px",d.rem=i.rem=t}var a,r=i.document,n=r.documentElement,o=r.querySelector('meta[name="viewport"]'),l=r.querySelector('meta[name="flexible"]'),m=0,s=0,d=e.flexible||(e.flexible={});if(o){console.warn("将根据已有的meta标签来设置缩放比例");var p=o.getAttribute("content").match(/initial\-scale=([\d\.]+)/);p&&(s=parseFloat(p[1]),m=parseInt(1/s))}else if(l){var c=l.getAttribute("content");if(c){var u=c.match(/initial\-dpr=([\d\.]+)/),f=c.match(/maximum\-dpr=([\d\.]+)/);u&&(m=parseFloat(u[1]),s=parseFloat((1/m).toFixed(2))),f&&(m=parseFloat(f[1]),s=parseFloat((1/m).toFixed(2)))}}if(!m&&!s){var v=(i.navigator.appVersion.match(/android/gi),i.navigator.appVersion.match(/iphone/gi)),h=i.devicePixelRatio;s=1/(m=v?3<=h&&(!m||3<=m)?3:2<=h&&(!m||2<=m)?2:1:1)}if(n.setAttribute("data-dpr",m),!o)if((o=r.createElement("meta")).setAttribute("name","viewport"),o.setAttribute("content","initial-scale="+s+", maximum-scale="+s+", minimum-scale="+s+", user-scalable=no"),n.firstElementChild)n.firstElementChild.appendChild(o);else{var x=r.createElement("div");x.appendChild(o),r.write(x.innerHTML)}i.addEventListener("resize",function(){clearTimeout(a),a=setTimeout(t,300)},!1),i.addEventListener("pageshow",function(e){e.persisted&&(clearTimeout(a),a=setTimeout(t,300))},!1),"complete"===r.readyState?r.body.style.fontSize=12*m+"px":r.addEventListener("DOMContentLoaded",function(){r.body.style.fontSize=12*m+"px"},!1),t(),d.dpr=i.dpr=m,d.refreshRem=t,d.rem2px=function(e){var t=parseFloat(e)*this.rem;return"string"==typeof e&&e.match(/rem$/)&&(t+="px"),t},d.px2rem=function(e){var t=parseFloat(e)/this.rem;return"string"==typeof e&&e.match(/px$/)&&(t+="rem"),t}}(window,window.lib||(window.lib={}))</script><style>body,html{width:100%;height:100%;overflow:hidden;font-family:PingFangSC-Regular;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.container{height:100%;padding:.4rem .4rem 0;overflow-y:scroll;-webkit-box-sizing:border-box;box-sizing:border-box;-webkit-overflow-scrolling:touch}.container .page-title{width:100%;text-align:center;font-size:.586667rem;color:#333;line-height:.72rem;margin-top:.4rem;margin-bottom:.466667rem}.container p{font-size:.4rem;color:#818d9d;line-height:.586667rem;margin-bottom:.266667rem}.jump a{font-size:.4rem;color:#0af;line-height:.72rem}.special-font-size{padding-left:.706667rem;padding-right:.706667rem}.special-font-size .page-title{font-size:.733333rem;margin-top:.666667rem;margin-bottom:.626667rem}.special-font-size p{font-size:.48rem;line-height:.786667rem}.special-font-size .jump a{font-size:.48rem;line-height:.96rem;margin-left:-.186667rem}.special-font-size .jump{margin-bottom:0}h5{font-size:.506667rem;color:#818d9d;margin-bottom:.266667rem}h4{font-size:.4rem}b{color:#333}</style></head>
<body style="font-size: 12px;">
<div class="container">
    <p style="text-align: right;">最近更新日期：2023年【04】月【03】日<br>生效日期：2023年【04】月【03】日<br>版本号：【v1.7】</p>

    <p><b>【更新说明】</b></p>
    <p>本《隐私政策》与上一版本相比更新了以下内容：</p>
    <p>1.更详细地披露了我们产品功能如何收集及收集使用的个人信息类型与目的；</p>
    <p>2.完善了我们保存和保护您个人信息的内容。</p>
    <br>
    <p>
        　　欢迎使用由厦门神州鹰软件科技有限公司及其关联控制方（以下简称“神州鹰”“本公司”或“我们”）提供的“掌通家园”产品和/或服务。我们法定注册地址为：厦门火炬高新区软件园华讯楼A区1F-E1，我们的联系地址为：厦门思明区软件园二期望海路51号3层 。</p>
    <p>
        　　我们非常重视您（以下或称“用户”）的隐私权，深知个人信息对您的重要性，并采取相应保护措施，致力于保护您的个人信息安全可控，特按照相关法律法规要求制定本隐私政策（以下简称“本政策”）</p>
    <p>
        　　本政策适用于所有神州鹰旗下产品和/或服务，包括但不限于：神州鹰官网（域名为szy.cn）及掌通家园网页版（域名为51110.com）及掌通家园客户端（包括适配安卓、iOS的掌通家园App园丁版、家长版，适配安卓的掌通校车应用）、神州鹰自有品牌的硬件产品（诸如掌通家园考勤机、闸机、摄像头等）以及将掌通家园部分功能/服务作为第三方服务集成在内的第三方智能硬件、软件或服务（以下简称“掌通家园产品和/或服务”）。在特定情况下，我们可能通过弹窗等方式获取您的单独同意，弹窗方案将构成本政策的有效组成部分。某些特定产品和/或服务还将适用特定的个人信息保护政策，我们将在向您提供这些特定产品和/或服务前进一步说明。如特定的个人信息保护政策与本政策有不一致之处，以特定的个人信息保护政策为准。特定的个人信息保护政策未提及之处，以本政策为准。</p>
    <p>
        　　本政策旨在向您说明，在使用我们的产品和/或服务时，我们如何收集、存储、使用、分享、管理和保护您的用户信息（包括个人信息）以及为您提供的访问、更新、控制和保护这些信息的方式。请务必仔细阅读并充分理解本政策，并在确认理解本政策的情况下做出选择。提醒请您特别关注：</p>
    <p>1.使用<b>加粗</b>与<i>斜体</i>相结合显著标识的内容，表示这些属于您的敏感个人信息或权限信息。</p>
    <p>2.使用<b>加粗</b>与<u>下划线</u>相结合显著标识的内容，表示这些内容需要您特别关注或重点注意。</p>
    <p>如您对本政策有任何问题，可以随时通过本政策第十一条所述方式联系我们，我们会在15个工作日内完成核查和处理。</p>
    <p>
        　　<b>如果您是儿童，请在法定监护人陪同下仔细阅读并经监护人确认后决定是否接受本政策。如您不同意本政策、请立即停止使用神州鹰旗下产品和/或服务。</b></p>
    <p>
        　　<b>本政策将帮助您了解以下内容：</b></p>
    <p>
        　　<b>一、如何收集和使用您的个人信息</b></p>
    <p>
        　　<b>二、如何共享、转让、公开披露您的个人信息</b></p>
    <p>
        　　<b>三、如何保存您的个人信息</b></p>
    <p>
        　　<b>四、如何保存和保护您的个人信息</b></p>
    <p>
        　　<b>五、如何使用Cookie</b></p>
    <p>
        　　<b>六、APP隐私惯例</b></p>
    <p>
        　　<b>七、您如何管理您的个人信息</b></p>
    <p>
        　　<b>八、未成年人保护</b></p>
    <p>
        　　<b>九、适用法律</b></p>
    <p>
        　　<b>十、本政策的更新</b></p>
    <p>
        　　<b>十一、如何联系我们</b></p>
    <p>
        　　<b>十二、名词解释</b></p>
    <br>
    <p><b>一、如何收集和使用您的个人信息</b></p>
    <p>
        　　在您使用我们的产品和/或服务时，我们需要/可能需要收集和使用的您的个人信息包括如下两种：</p>
    <p>1) <b>为实现向您提供我们产品和/或服务的基本业务功能，您须授权我们收集、使用必要的个人信息。如您拒绝提供相应信息，您将无法正常使用我们的产品和/或服务；</b></p>
    <p>2) <b>为实现向您提供我们产品和/或服务的扩展业务功能，您可选择授权我们收集、使用的个人信息。如您拒绝提供，您将无法正常使用相关扩展业务功能或无法达到我们拟达到的功能效果，但并不会影响您正常使用我们产品和/或服务的基本业务功能。</b></p>
    <p>
        　　掌通家园产品和/或服务的基本业务功能为「校园远程安全监控」，此功能下的必要个人信息为：您的移动电话号码、您孩子的身份信息（包括姓名、出生日期和性别、所在学校及班级）。</p>
    <p><b>1.注册账号</b></p>
    <p>
        　　如果您使用我们的产品和/或服务时，需要注册/登录掌通家园，我们将根据您注册的方式，收集以下个人信息：</p>
    <p>
        　　<b>在您进行注册/登录时，您需要向我们提供手机号码</b>或您将手机号码提供给学校，并由学校帮忙添加录入，以识别您的身份。同时我们将通过发送短信的方式告知并进行验证。您可根据收到的短信验证码进行登录使用我们产品和/或服务。您了解也同意，<b>您提供的手机号码可以被您孩子学校的老师或园长通过掌通家园查看，作为与您联系的方式，以便更好的保护您孩子的安全。</b></p>
    <p>
        　　登录时为更好的实现广告信息的精准投放，穿山甲SDk在初始化时需要收集oaid会导致关联唤起HMS core。</p>
    <p>
        　　如果您不提供这些信息，则您将无法注册/登录掌通家园产品和/或服务，无法正常使用掌通家园的所有相关功能。</p>
    <p><b>2.阳光课堂（查看校园实时监控）</b></p>
    <p>
        　　当您需要随时查看您孩子就读学校、班级的学校视频监控内容时，经过您的单独同意，我们需要您提供您及孩子的身份信息（具体包括您的移动电话号码、您孩子的姓名、出生日期和性别、所在学校及班级））进行身份验证。</p>
    <p>
        　　需要特别提醒的是，本服务仅适用于安装摄像头、开启阳光课堂功能的校园；若学校未安装摄像头、未开启阳光课堂功能或当前未在阳光课堂开放的时间区间内，您将无法查看到阳光课堂的相关监控内容，我们也不会收集您及孩子的信息。</p>
    <p><b>3.完善账号信息</b></p>
    <p>
        　　您登录之后可以完善您的个人资料，您一旦选择、编辑、填写了您的信息，就视为您同意提供，请您谨慎提供。您可以完善的个人资料包括<b>设置</b>/<b>更换头像</b>、<b>设置</b>/<b>更改用户名</b>、<b>设置生日</b>、<b>设置</b>/<b>更换手机号码</b>。您可以登记您的子女及子女其他亲属的身份信息，包括<b><i>孩子信息中的</i>头像、姓名、昵称、性别、生日、其他信息及其他亲属的关系</b>。请您知悉并理解，用于您进行登记或您子女的老师或园长进行查询使用。除实现本政策所述的掌通家园软件服务目的外我们不会将这些信息用于其他商业目的或共享给第三方。</p>
    <p><b>4.IM聊天</b></p>
    <p>
        　　您可以在消息/给老师留言模块进入IM聊天功能，与老师沟通；消息/家庭亲友群模块进入IM聊天室，与家庭亲友聊天沟通为此，我们会收集您的沟通记录和在您同意开启相册权限后获取手机相册中的照片、视频信息。</p>
    <p>
        　　您如果通过IM聊天功能发送消息时，您发送的消息将被您发送的对方或多方所查看。因此，在您发表任何言论前，请您谨慎操作。</p>
    <p><b>5.考勤签到</b></p>
    <p>
        　　您在选择使用考勤签到服务时，经过您的单独同意，我们需要收集您或您孩子的<b><i>人脸照片</i></b>，通过AI人脸识别技术，将您接送孩子签到/签退照片或孩子签到/签退照片与已收集的人脸识别照片信息进行比对，从而确定接送人员或签到/签退学生的身份，如果您拒绝上传，您将无法使用人脸考勤功能，但不影响其他考勤功能的使用。我们将收集您上传的人脸照片，<b>除人脸识别外我们不会用于其他目的</b>。</p>
    <p>
        　　为确保未成年人信息的上传确实获得了其父母或者其他监护人的同意，我们可能要求其父母或者其他监护人另外签署授权确认函或拍摄与被监护人的合照作为证明（具体以实际沟通情况为准）。请您知悉，如签到功能嵌入在天猫精灵定制产品中使用时，为保证天猫精灵定制产品终端能够正常进行签到识别，经过您的单独同意，我们会将相关人脸照片共享给作为授权合作伙伴的天猫精灵运营方。</p>
    <p><b>6.发布印记</b></p>
    <p>
        　　为便于您使用发布印记功能，经您授权同意，我们可能会调用相册权限并收集您手机相册中的照片、视频信息。同时，如果您选择发送位置功能，经过您的授权同意，我们还会收集您主动提供的<b><i>位置信息</i></b>。</p>
    <p>
        　　您如果需要系统帮您快速挑选学校老师发布相册中您孩子的照片，在您单独同意的情况下，您可以通过自行或授权老师上传录入您孩子的人脸照片信息，系统将通过AI人脸识别算法技术，比对老师上传的照片并自动分拣您孩子的所有照片，如果您不在人脸识别页上传您孩子的头像照片，您将无法使用系统自动分拣您孩子照片的功能，但不影响其他功能的使用。我们将收集您上传的人脸照片，除对照片人像进行识别并便利自动分拣照片外，我们不会用于其他目的。</p>
    <p><b>7.服药登记</b></p>
    <p>
        　　如果您使用服药登记功能，经您授权同意，我们可能会调用相册权限并收集您手机相册中的照片信息并进行存储，用于记录和提醒您孩子按时服药。</p>
    <p><b>8.请假</b></p>
    <p>
        　　如果您使用请假功能，我们可能会调用相册权限并收集您手机相册中的照片信息进行上传存储，用于填写请假理由。</p>
    <p><b>9.亲子任务</b></p>
    <p>
        　　如果您使用亲子任务功能，我们可能会调用相册权限并收集您手机相册中的照片、视频信息以及您上传的音频信息进行上传存储，用于填写任务完成情况。</p>
    <p><b>10.家园联系册</b></p>
    <p>
        　　如果您使用家园联系册功能，我们可能会调用相册权限并收集您手机相册中的照片信息进行上传存储，用于填写家园联系册内容。</p>
    <p><b>11.成长时光集</b></p>
    <p>
        　　您可以通过成长时光集模块编辑整理孩子成长纪念册内容：我们将调用相册权限并收集您上传的照片、视频等信息，除用于制作成长时光集外，我们不会用于其他目的。</p>
    <p><b>12.付费功能</b></p>
    <p>
        　　您可以通过园所缴费模块缴费、阳光课堂模块购买开通服务、发现频道购买儿歌故事内容、掌通商城/超级省钱购买商品、我的频道中会员模块购买掌通会员权益、家园频道时光集购买打印家庭时光集、课外教育频道购买培训机构的课程或其他商家的服务商、优惠券管理购买视频劵、掌通币页面充值掌通币、通过签到页面购买签到服务：</p>
    <p>
        　　您如果通过园所缴费模块支付缴纳学费时，经过您的单独同意，我们需要收集您的<b><i>支付宝、微信的支付账号信息</i></b>，以便顺利完成支付功能、查看缴费订单记录。如果您拒绝提供，将无法在线支付学费，但不会影响您正常使用其它功能；</p>
    <p>
        　　您如果通过阳光课堂模块购买服务时，经过您的单独同意，我们需要收集您的<b><i>支付宝、微信的支付账号信息</i></b>，以便顺利购买、查看购买记录。如果您拒绝提供，将无法购买，但不会影响您正常使用其它功能；</p>
    <p>
        　　您如果通过发现模块购买儿歌故事时，经过您的单独同意，我们需要收集您的<b><i>支付宝、微信的支付账号信息、充值记录</i></b>（充值功能仅基于iOS系统开发，未基于Android系统开发该功能），以便顺利购买儿歌故事内容、查看购买记录。如果您拒绝提供，将无法购买儿歌故事内容，但不会影响您正常使用其它功能；</p>
    <p>
        　　您如果通过掌通商城/超级省钱买推荐的优惠产品（淘宝）需要邮寄时，经过您的单独同意，我们除了需要收集您的<b><i>支付宝账号信息</i></b>，还需要您提供您的<b>邮寄地址、姓名和联系电话</b>，以便您购买的产品能准确的寄送到您填写的地址，如果您拒绝提供，将无法进行商品购买及寄送，但不会影响您正常使用其它功能；</p>
    <p>
        　　您如果通过成长时光集购买打印成长时光集时，经过您的单独同意，我们除了需要收集您的<b><i>支付宝、微信的支付账号信息</i></b>，还需要您提供您的<b>邮寄地址、姓名和联系电话</b>，以便您购买的产品能准确的寄送到您填写的地址，如果您拒绝提供，将无法进行商品购买及寄送，但不会影响您正常使用其它功能；</p>
    <p>
        　　您如果通过课外教育频道购买培训机构的课程或商家的服务商品时，经过您的单独同意，我们除了需要收集您的<b><i>支付宝、微信的支付账号信息</i></b>，还需要您提供您的姓名和联系电话，以便培训机构或商家能及时与您联系预约到店时间，如果您拒绝提供，将无法进行课程或服务商品的购买，但不会影响您正常使用其他功能；</p>
    <p>
        　　您如果通过优惠券管理购买视频劵和掌通币时，经过您的单独同意，我们需要收集您的<b><i>支付宝、苹果、微信的支付账号信息</i></b>，以便顺利实现支付功能、查看支付记录。如果您拒绝提供，将无法进行视频劵和掌通币的购买，但不会影响您正常使用其他功能；</p>
    <p>
        　　您如果通过通过签到页面购买签到服务时，经过您的单独同意，我们需要收集您的<b><i>支付宝、苹果、微信的支付账号信息</i></b>，以便顺利实现支付功能、查看支付记录。同时会收集你的宝宝所在的学校和班级信息，以便能准确开通签到服务。如果您拒绝提供，将无法购买签到服务，但不会影响您正常使用其他功能。</p>
    <p>
        　　您如果通过我的-我的钱包进行账号金额的提现时，经过您的单独同意，我们需要收集您<b><i>要提现到银行的银行卡号</i>、姓名信息，以及通过银行校验您的身份证信息是否与银行卡身份信息一致</b>，以便您账号中通过活动等方式获得的奖励金额能够提现成功，如果您拒绝提供，将无法进行账号金额的提现，但不会影响您正常使用其它功能。</p>
    <p><b>13.掌通印品</b></p>
    <p>
        　　您可以通过掌通印品模块定制个性化商品，比如定制手机壳、钥匙扣、马克杯、抱枕、相册书等多种商品。若学校未开启掌通印品功能，您将无法定制。</p>
    <p>
        　　您如果通过掌通印品定制商品时，经过您的单独同意，我们除了需要收集您的<b><i>支付宝、微信的支付账号信息</i></b>，还需要您提供您的<b>邮寄地址、姓名和联系电话</b>，以及定制商品用到的<b>相关照片</b>，如果您拒绝提供，将无法进行商品购买及寄送，但不会影响您正常使用其它功能。为了实现定制商品及配送的目的，经过您的单独同意，我们会将相关照片及<b>邮寄地址、姓名和联系电话</b>分享给合作商户进行定制及配送，该等合作商户已承诺同等接受本政策约束并充分保护您的信息。</p>
    <p><b>14.公开课</b></p>
    <p>
        　　您可以通过公开课模块随时观看包括您所在幼儿园、代理商以及掌通官方发布的公开课视频。</p>
    <p>
        　　您如果通过公开课观看视频时，我们需要收集您的【评论内容】信息。如果您拒绝提供，将无法观看【公开课】视频，但不会影响您正常使用其它功能。</p>
    <p>
        　　您如果主动给主播打赏时，经过您的单独同意，我们需要收集您的<b><i>支付宝、苹果、微信的支付账号信息</i></b>，以便顺利实现支付功能、查看支付记录。如果您拒绝提供，将无法进行打赏，但不会影响您正常使用其他功能。</p>
    <p><b>15.成长助力</b></p>
    <p>
        　　如果您使用成长助力功能，我们可能会调用相册权限并收集您手机相册中的<b>照片、视频</b>信息进行上传存储，用于您成长助力内容发布。</p>
    <p><b>16.个性化推荐</b></p>
    <p>
        　　当您使用我们的产品和/或服务时，为向您展示更符合您偏好的内容，我们将会根据您的<b><i>阅读习惯或浏览、收藏、关注的记录</i></b>给你推送相类似的产品和/或服务；若您不希望接收定向推送的信息，您可以直接点击【我的】右上角图标进入【设置】页面，选择【个性推荐】开关进行关闭。</p>
    <p><b>17.“摇一摇”等基于动作的功能</b></p>
    <p>当您使用“摇一摇”等基于动作的功能，我们将调用您的<b>传感器信息（加速度、陀螺仪和重力传感器）</b>，以识别您的动作，用于互动参与或为您展示下一步内容/场景。</p>
    <p><b>18.“AI健康检测”相关功能信息授权</b></p>
    <p>当您使用我们的AI健康检测服务时，需要同步您的信息到【北京海小豚健康科技有限公司】第三方应用，用于检测、生成健康报告；包括该应用的名称、主要功能和服务等信息。健康检测服务，需要同步<b>学生姓名、生日、性别</b>等信息，确保检测顺利进行，同时于数据分析和健康报告的生成。需要同步家庭组成员的<b>手机号</b>，方便家庭组成员查看报告；同时保证用户个人信息的安全性和保密性，在未经用户允许的情况下，不会将其手机号信息提供给其他机构和个人。</p>
    <p><b>19.收集其他信息</b></p>
    <p>当您使用我们的产品和/或服务时,需要获取您以下信息，以便实现对应的功能：</p>
    <p>获取<b>已安装APP信息</b>，用于角标未读消息功能；</p>
    <p>获取<b>运行中进程信息</b>，用于判断应用所处状态，控制音视频的播放或暂停；</p>
    <p>获取<b>Android_ID</b>，用于生成设备唯一ID；</p>
    <p><b>20.安全防护与异常排查</b></p>
    <p>
        　　在您使用我们服务过程中，为了满足法律法规及提供服务的基本要求、了解产品适配性、向您提供更契合您需求的页面展示和搜索结果、保障您的账号安全与系统运行安全，判断您的账号风险、更准确地预防钓鱼网站、仿冒App等欺诈风险，保障我们为您正常提供服务，排查异常信息，我们会收集您在使用掌通家园产品和/或服务及软件过程中产生的相关信息并存储为网络日志信息，这些信息包括：</p>
    <p><b>设备信息：</b>当您在移动设备上使用我们的产品和/或服务时，我们将会根据你在软件安装及使用中授予的具体权限，收集与您的设备相关的信息。包括：<b><i>设备型号、操作系统版本、设备设置、设备标识符、MAC（媒体访问控制）地址、IMEI（移动设备国际身份码）、广告标识符（“IDFA”与“IDFV”）、集成电路卡识别码（“ICCID”）和设备所在位置相关信息（如IP地址、GPS位置以及能够提供相关信息的Wi-Fi接入点、蓝牙和基站等传感器信息）</i></b>，方便我们统计使用我们产品和/或服务的设备数量并进行设备机型数据分析与设备适配性分析。另外设备信息还将作为我们识别真实用户而不是外挂软件、机器的重要依据，主要用于在学校发布通知活动投票功能中的反作弊。</p>
    <p><b>网络信息：</b>当您在连网状态下使用我们的产品和/或服务时，我们收集您所使用的网络类型，目的是为了解您使用服务的用户场景。</p>
    <p>我们会在您开启位置权限后访问获取您的位置信息，根据您的位置信息为您提供更契合您需求的页面展示、产品及服务，比如向您推荐附近的优惠信息。</p>
    <p><b>日志信息：</b>当您使用我们的产品和/或服务时，我们将会自动收集您对我们的产品和/或服务的详细使用情况，作为日志信息保存。这些信息包括：（1）关于您的<b><i>使用时间与使用频率</i></b>的细节；（2）<b><i>设备统计信息、关键操作路径、错误日志、崩溃记录、语言和时区</i></b>；（3）<b><i>互联网协议（IP）地址、浏览器类型、互联网服务供应商（ISP）、引用/退出页面、操作系统、日期/时间戳和点击流数据</i></b>。这些日志信息能够帮助我们更好的了解和改善我们的服务，并非用于识别任何特定的个人。</p>
    <p><b>元数据：</b>元数据通常是与用户内容相关联的技术数据，简而言之，它是描述数据的数据。例如，它可以描述图片（或同类文件）中包含的地理位置信息及文件创建时间，图片中包含的粗略人物特征和图片中包含的内容。我们会收集到您通过我们的服务分享的内容所包含的元数据，例如拍摄或上传的共享照片或录像的日期、时间或地点等。正常情况下，这些元数据无法用于识别任何特定的个人。这些元数据是为了改进服务目的，并非用于识别任何特定的个人。</p>
    <p><b>论坛信息：</b>我们的部分产品和/或服务提供了面向公众的社区论坛。请知悉，如果您在这些应用程序上公开发布了信息，任何可登录到该论坛的用户都将可以阅读到您的信息。如您自己无法将您的个人信息从社区论坛中删除，可根据本政策第9条所述方式联系我们，我们会在15个工作日内完成核查和处理。有时，我们可能无法删除您的个人信息，在这种情况下我们会将这一情况及其原因告知于您。</p>
    <p><b>21.意见反馈</b></p>
    <p>
        　　当您购买商品或服务后在本平台进行留言反馈或评价时，为了跟进您的反馈，我们可能会使用您所提供的个人信息（包括姓名、手机号码和邮箱）与您联系，并保留记录。我们在此提示您，由于对商品的留言和评论内容是公开发布的，一旦您进行了此等公开，很难确保当您需要删除信息时，您所公开的信息在所有接受转发的互联网平台中被全部删除。在一些情况下，即使您从我们的产品和/或服务中删除了被公开的信息，该等信息仍然可能会留存在公众可获知的领域，仍可由其他用户或与我们没有关联及不受我们控制的第三方独立地缓存、复制或存储，或通过其他用户或该等第三方在公众可获知的领域保存。如其中含有个人信息，将给您带来一定风险。因此，建议您在留言和评论中谨慎考虑，是否在使用我们服务时共享甚至公开分享相关信息。若您公开发布的信息中涉及其他自然人或儿童个人信息的，您需要在发布前分别征得该自然人或该儿童监护人的同意。</p>
    <p>（一）掌通家园产品/或服务设备调用说明</p>
    <p>
        　　下列情形中，您可选择是否授权我们采集、使用您的个人信息。使用下列功能可能需要您在您的设备中开启您的相机（摄像头）、相册、录音、地理位置（位置信息）、手机通讯录的访问权限，我们将在您开启的访问权限范围内收集、使用您的个人信息。但我们会将征求您同意的频率控制在48小时一次，不干扰您的正常使用。</p>
    <p>
        　　请您注意，您开启任一权限即代表您授权我们可以收集和使用相关个人信息来为您提供对应服务，您一旦关闭任一权限即代表您取消了授权，我们将不再基于对应权限继续收集和使用相关个人信息，也无法为您提供该权限所对应的服务。但是，您关闭权限的决定不会影响此前基于您的授权所进行的信息采集与使用。</p>
    <p>
        　　如在下列情形之外收集或使用您的个人信息，我们会事先另行获得您的授权，并向您充分告知收集和使用您个人信息的目的、方式和范围。该告知内容也构成本政策的一部分。</p>
    <p>1.<b><i>相机权限或相册权限（iOS系统）</i></b>：用于更换头像、昵称、IM聊天、发布印记、服药登记、请假、亲子任务、家园联系册、成长时光集、亲子打卡、扫一扫签到、人脸识别签到服务，若您不开启此权限，您将无法使用完善账号信息、IM聊天、考勤签到、发布印记、服药登记、请假、亲子任务、家园联系册、成长时光集、亲子打卡相关的功能，但不影响您使用其他服务。</p>
    <p>2.<b><i>存储权限（Android系统）</i></b>：用于更换头像、昵称、 IM聊天、发布印记、服药登记、请假、亲子任务、家园联系册、成长时光集、亲子打卡服务，若您不开启此权限，您将无法使用完善账号信息、IM聊天、发布印记、服药登记、请假、亲子任务、家园联系册、成长时光集、亲子打卡相关的功能，但不影响您使用其他服务。</p>
    <p>3.<b><i>通讯录权限</i></b>：用于添加家人手机号，若您不开启此权限，您将无法使用完善账号信息功能，但不影响您使用其他服务。</p>
    <p>4.<b><i>录音权限</i></b>：用于IM聊天、发布印记、成长时光集拍摄视频服务和发布印记、亲子任务、亲子打卡、成长时光集发送/添加录音服务，若您不开启此权限，您将无法使用IM聊天、发布印记、亲子任务、成长时光集、亲子打卡相关的功能，但不影响您使用其他服务。</p>
    <p>5.<b><i>位置权限</i></b>：用于在聊天功能中发送位置、在发布印记中发送位置、查看校车位置服务，若您不开启此权限，您将无法使用IM聊天、发布印记、查看校车位置相关的功能，但不影响您使用其他服务。</p>
    <p>6.<b><i>获取任务信息权限</i></b>：<b>获取当前运行进程ID和名称，用于判断是否是我们APP的进程启动了，一边进行相应的初始化，保证APP的正常运行。</b></p>
    <p>7.<b><i>读取电话状态</i></b>：<b>获取IMEI/IMSI，用于生成我们系统的唯一设备ID，保障账号登录安全和支付安全，用于广告精准投放，统计数据准确和避免应用内推送重复。</b></p>
    <p><b>（二）其他合法性基础</b></p>
    <p>
        　　根据相关法律法规及国家标准，以下情形中，我们在未经征求您的同意时可能会收集、使用您的个人信息：</p>
    <p>1.为订立、履行个人作为一方当事人的合同所必需；</p>
    <p>2.为履行法定职责或者法定义务所必需；</p>
    <p>3.为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；</p>
    <p>4.依照《个人信息保护法》的规定在合理的范围内处理个人自行公开或者其他已经合法公开的个人信息；</p>
    <p>5.法律、行政法规规定的其他情形。</p>
    <p>请知悉，根据适用的法律，若我们对<b>个人信息采取技术措施和其他必要措施进行处理，使得数据接收方无法重新识别特定个人且不能复原</b>，或我们可能会对收集的信息进行去标识化处理后进行研究、测试、统计分析和预测，用于改善本平台的内容和布局，为商业决策提供产品或服务支撑，以及改进我们的产品和/和服务（包括使用匿名数据进行机器学习或模型算法训练），<b>则此类处理后数据的使用无需另行向您通知并征得您的同意</b>。</p>
    <p><b>二、如何共享、转让、公开披露您的个人信息</b></p>
    <p><b>（一）委托处理您的个人信息</b></p>
    <p>
        　　为了提高效率、降低成本，我们可能会委托合作方代表我们来处理信息，例如我们会聘请我们的合作方为我们提供基础设施技术服务、客户支持服务。对我们委托处理个人信息的公司、组织和个人，我们会通过书面协议、现场审计方式要求其遵守严格的保密义务并采取有效的保密措施，要求其只能在委托范围内处理您的信息，而不得出于其自身利益使用您的信息，并对受托人的个人信息处理活动进行监督。在委托合同不生效、无效、被撤销或者终止时，我们会要求受托方返还个人信息或者将个人信息予以删除，不得保留。我们的受托方包括：</p>
    <p>1.应用内推送服务的授权合作伙伴：推送合作伙伴会在我们提供的服务中使用SDK（软件程序开发包）（包括个推SDK、华为推送服务SDK、魅族Flyme推送SDK、小米消息推送服务SDK、OPPO推送平台SDK、VIVO消息推送服务SDK和腾讯云IMSDK），可能将访问诸如您的<b><i>设备标识符、MAC（媒体访问控制）地址、IMEI（移动设备国际身份码）、终端制造厂商、终端设备操作系统版本、平台类型（Android、iOS）、应用标识符、应用程序版本、地理位置信息及IP地址信息，但不会采集您的个人身份信息</i></b>。这些信息是为了用于创建内部用户编号以帮助我们更好地进行精准的信息推送，避免重复投递信息，对您造成信息干扰。</p>
    <p>2.统计服务的授权合作伙伴：统计合作伙伴会在我们提供的服务中使用SDK（软件程序开发包）（包括友盟U-App移动统计SDK、火山引擎增长营销套件SDK、腾讯Bugly和友盟U-APM），可能将访问诸如<b><i>设备标识符、MAC（媒体访问控制）地址、IMEI（移动设备国际身份码）、终端制造厂商、终端设备操作系统版本、会话启动/停止时间、平台类型（Android、iOS）、应用标识符、应用程序版本、应用分发渠道、语言所在地、地理位置信息、时区和网络类型（WiFi或移动网络），但不会采集您的个人身份信息</i></b>。这些信息是为了用于帮助我们分析产品功能的使用情况，以更好地改进我们的产品和/或服务，提高您的用户体验。</p>
    <p><b>（二）共享您的个人信息</b></p>
    <p>
        　　除我们主动收集的个人信息，您通过掌通家园发布的文字、上传的照片和视频，以及IM聊天过程的聊天记录（以下简称“此类信息”），我们仅作为数据存储于服务器，按照《网络安全法》《个人信息保护法》及其他法律法规、监管政策要求，我们不会将您的此类信息进行收集用于其他商业目的或信息分享，但当符合国家相关法律法规及其政策要求或国家相关部门的要求时，我们会在法律允许的范围内使用您的此类信息，例如检索、筛选您的此类信息中是否存在不符合法律、法规、违反公序良俗等情形的内容，并向国家相关部门提交涉嫌违反相关法律法规规定的信息。</p>
    <p>
        　　我们不会向其他个人信息处理者提供您的个人信息。在如下情况下，当我们将向第三方个人信息处理者提供您的个人信息，会以【弹窗等】方式向您告知在单个场景下涉及到的接收方的名称或者姓名、联系方式、处理目的、处理方式和个人信息的种类，并取得您的单独同意。目前，我们的授权合作伙伴主要包括以下类型：</p>
    <p>1.广告服务类的授权合作伙伴：广告合作伙伴（包括科大讯飞、软告、万汇、穿山甲、优量汇、美约、鸿途信达、快手、众简、ubix）会在我们提供的服务中使用SDK（软件程序开发包）或API（应用程序接口），可能将访问诸如<b><i>您的设备标识符(Android)、MAC（媒体访问控制）地址、IMEI（移动设备国际身份码）、广告标识符(iOS)、地理位置信息，但不会采集您的个人身份信息</i></b>。此类信息将用于创建内部用户编号,处理与广告覆盖面和有效性，帮助我们更好地实现广告信息的精准投放，提供与您尽可能相关的广告信息。</p>
    <p>2.位置服务的授权合作伙伴：位置合作伙伴会在我们提供的服务中使用SDK（软件程序开发包）（包括高德地图SDK和高德定位SDK），可能将访问您的<b><i>地理位置信息，但不会采集您的个人身份信息</i></b>。此类信息是为了用于帮助我们显示您所在位置附近的场所，方便您更快的选择位置。</p>
    <p>3.人脸照片的授权合作伙伴：人脸识别合作伙伴会在我们提供的服务中使用SDK（软件程序开发包）（包括虹软人脸识别SDK），可能将访问您的<b><i>人脸照片，但不会采集您的其他个人身份信息</i></b>。此类信息是为了用于帮助您分拣老师发布的属于您孩子的照片，方便您更快的查看。</p>
    <p>4.一键登录的授权合作伙伴：一键登录合作伙伴会在我们提供的服务中使用SDK（软件程序开发包）（包括阿里号码认证服务SDK），可能将访问您的<b><i>手机号码、设备识别信息（包括IMSI、和IP地址），但不会采集您的其他个人身份信息</i></b>。此类信息是为了用于帮助用户快速登录使用APP，减少因为账号密码问题影响使用。</p>
    <p>5.支付服务的授权合作伙伴：包括微信分享、微信支付、Alipay（支付宝）、阿里百川、七鱼客服的合作伙伴会在我们提供的服务中使用SDK（软件程序开发包），可能将访问您的<b><i>设备识别信息（包括IMEI/IMSI、SIM卡序列号/MAC地址和android_id），但不会采集您的个人身份信息</i></b>。此类信息是为了用于帮助提升用户使用的体验，减少使用过程出现问题。</p>
    <p>请您详细阅读我们下述列表，了解SDK相关信息。如您同意本政策，视为您授权并同意SDK技术服务提供方按照以下表格获取并处理您的信息。具体请查阅<a href="javascript:;" class="link" data-url="/H5Server/view/document/parent/sdk.jsp">《第三方SDK收集使用信息说明》</a>。</p>
    <p><b>（三）转让</b></p>
    <p>
        　　原则上我们不会将您的个人信息控制权向其他公司、组织或个人进行转移。如因合并、分立、解散、被宣告破产等原因确需转移，我们将向您告知接收方的名称或者姓名和联系方式，并要求接收方继续履行个人信息处理者的义务。接收方变更原先的处理目的、处理方式的，我们将要求其依照法律规定重新取得您的同意。</p>
    <p><b>（四）公开披露</b></p>
    <p>
        　　我们不会公开我们所处理的您的个人信息，除非取得您的单独同意。</p>
    <p>
        　　<b>特别地，您理解并同意，我们的产品和/或服务中的“阳光课堂”、“成长时光集”“云相册”模块，可能会让第三方观看到您或您的孩子的视频、照片，包括与您孩子同班、同园的家长、家长的亲戚、朋友或我们的用户或潜在用户在观看远程实时视频时可能会观看到您或您孩子；与您孩子同班、同园的家长、家长的亲戚、朋友在观看成长相册时可能会观看到您或您所关注幼儿。</b></p>
    <p><b>三、如何保存您的个人信息</b></p>
    <p><b>（一）保存地域</b></p>
    <p>
        　　我们依照法律法规的规定，将您的个人信息存储于中华人民共和国境内，目前，我们不会将上述信息传输至境外。</p>
    <p><b>（二）保护方式</b></p>
    <p><b>（三）保存期限</b></p>
    <p>
        　　<b>我们承诺您个人信息的存储时间始终处于合理必要期限内。我们只会在达成本政策所述目的所需的最短期限内保留您的个人信息，除非法律有强制的留存要求，例如：《电子商务法》要求商品和服务信息、交易信息保存时间自交易完成之日起不少于三年；《网络安全法》要求采取监测、记录网络运行状态、网络安全事件的技术措施，并按照规定留存相关的网络日志不少于六个月。我们判断前述期限的标准包括：</b></p>
    <p><b>1.完成与您交易相关的目的、维护相应交易及业务记录、应对您可能得查询与投诉；</b></p>
    <p><b>2.保证我们为您提供服务的安全和质量；</b></p>
    <p><b>3.您是否同意更长的留存期限；</b></p>
    <p><b>4.是否存在保留期限内的其他特别约定。</b></p>
    <p>
        　　<b>在您的个人信息超出保留期间后，我们会根据适用法律的要求删除您的个人信息，或对其进行匿名化处理。</b></p>
    <p>
        　　您在注销账号后，我们将删除您相应的个人信息，因相关法律法规要求需要保存一定期限的情况除外。</p>
    <p>
        　　如我们因经营不善或其他原因出现停止运营的情况，我们会立即停止对您个人信息的收集，删除或匿名化已收集的个人信息。我们会将此情况以推送通知、公告等方式通知您。</p>
    <p><b>四、我们如何保护您的个人信息</b></p>
    <p>1.我们使用合理措施，以防信息的丢失、不当使用、未经授权阅览或披露。例如，我们在您的浏览器与我们之间交换数据（如银行卡信息）时受SSL加密保护；对我们的网站提供HTTPS安全浏览方式；会使用加密技术、并不断更新密钥来确保数据的保密性，并使用受信赖的保护机制防止数据遭到恶意攻击；以及定期进行信息安全能力评估/信息安全风险评估，定期进行数据库的容灾备份，确保安全保护系统始终处于完备状态；不断提升技术手段以加强维护软件安全；建立信息保护管理制度等。但请您理解（在互联网行业）即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全。您需要了解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。</p>
    <p>2.我们重视信息安全合规工作，并通过众多国际和国内的安全认证。我们的重要信息系统已通过国家公安部信息系统安全等级备案，并获得了由公安部门核准颁发的“国家信息安全等级保护三级认证” ，在信息数据传输方面获得卓信大数据计划的数据安全风险评估认证，定期进行IT审计，并与监管机构、第三方测评机构建立了良好的协调沟通机制，以抵御并处置各类信息安全威胁，为您的信息安全提供全方位保障。</p>
    <p>3.在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。</p>
    <p><b>五、如何使用Cookie</b></p>
    <p>
        　　在您使用我们的产品和/或服务过程中，我们会使用cookie自动收集您的信息，并将该信息储存为日志信息。我们会在您的计算机或移动设备上发送一个或多个名为Cookies的小数据文件，指定给您的Cookies是唯一的，它只能被将Cookies发布给您的域中的Web服务器读取。我们向您发送Cookies是为了简化您重复登录的步骤、存储您的偏好设置、帮助您优化对广告的选择与互动、帮助判断您的登录状态以及账号或数据安全，帮助分析和改善产品服务和提升产品体验。</p>
    <p>
        　　我们不会将Cookies用于本隐私政策所述目的之外的任何用途。您可根据自己的偏好管理或删除Cookies。您可以清除计算机上保存的所有Cookies，大部分网络浏览器会自动接受Cookies，但您通常可根据自己的需要来修改浏览器的设置以拒绝Cookies；另外，您也可以清除软件内保存的所有Cookies。但如果您这么做，您可能需要在每次使用掌通家园产品和/或服务时亲自更改用户设置，而且您之前所记录的相应信息也均会被删除，并且可能会对您所使用服务的安全性有一定影响。</p>
    <p><b>六、APP隐私惯例</b></p>
    <p>
        　　<b>为便于您清楚了解到使用掌通家园APP时我们或我们的授权合作伙伴可能向您收集的数据类型以及具体处理方式，我们重申或补充以下隐私惯例，请您在确保知悉并同意的前提下下载并使用掌通家园APP：</b></p>
    <p>（一）掌通家园APP收集的数据类型主要包括：姓名、电话号码、实际地址、联系人、照片或视频、音频数据、搜索历史记录、购买项目、精确位置、粗略位置、用户ID、设备ID、产品交互、广告数据、崩溃数据、性能数据。</p>
    <p>（二）姓名、电话号码、实际地址、联系人、照片或视频、音频数据、搜索历史记录、购买项目将用于APP功能以及与用户身份关联；精确位置将用于分析、APP功能、第三方广告以及与用户身份关联；粗略位置将用于APP功能、分析、产品个性化以及与用户身份关联；用户ID将用于APP功能、分析以及与用户身份关联；设备ID将用于APP功能、第三方广告、分析以及与用户身份关联；产品交互将用于APP功能、分析以及与用户身份关联；广告数据将用于APP功能、第三方广告以及与用户身份关联；崩溃数据、性能数据将用于分析、APP功能。</p>
    <p><b>七、您如何管理您的个人信息</b></p>
    <p>
        　　您可以通过以下方式访问及管理您的信息：</p>
    <p><b>（一）查询、更正和补充您的信息</b></p>
    <p>
        　　您有权查询、更正或补充您的信息。您可以通过以下方式自行进行：</p>
    <p>1.进入“我的-个人资料”对个人资料信息进行查询、更正或补充；</p>
    <p>2.如果您希望查询、更正、补充您的其他个人信息，可根据本政策第9条所述方式联系我们，我们会在15个工作日内完成核查和处理。我们将会在收到您的电子邮件或者信函后的合理时间内处理您的请求，并且会根据您的请求，在此之后不再收集、使用、披露您的个人信息。请注意，您撤销同意或者删除您的个人信息后，可能会影响您使用某些我们的服务。</p>
    <p><b>（二）删除您的信息</b></p>
    <p>
        　　在以下情形中，我们将主动删除您的个人信息。如我们未删除的，您有权根据本政策第9条所述方式联系我们请求删除：</p>
    <p>1.处理目的已实现、无法实现或者为实现处理目的不再必要；</p>
    <p>2.我们停止提供产品和/或服务，或者保存期限已届满；</p>
    <p>3.您撤回同意；</p>
    <p>4.我们违反法律、行政法规或者违反约定处理个人信息；</p>
    <p>5.法律、行政法规规定的其他情形。</p>
    <p>
        　　您可以通过“（一）查询、更正和补充您的信息”中列明的方式删除您的部分信息。</p>
    <p>
        　　若我们决定响应您的删除请求，我们还将同时尽可能通知从我们处获得您的个人信息的主体，并要求其及时删除（除非法律法规另有规定，或这些主体已独立获得您的授权）。</p>
    <p><b>当您或我们协助您删除相关信息后，因为适用的法律和安全技术，我们可能无法立即从备份系统中删除相应的信息，我们将安全地存储您的个人信息并将其与任何进一步处理隔离，直到备份可以清除或实现匿名。</b></p>
    <p><b>（三）撤回已同意的授权</b></p>
    <p>1.针对“一、我们如何收集您的信息”中各项功能涉及的硬件调用、个人信息访问权限，您可以通过Android或iOS系统设置的权限设置功能操作取消授权。请注意，您撤回已同意的授权后，可能会影响您使用某些我们的服务。具体如下：</p>
    <p>(1)如果您撤回<b><i>相机权限</i></b>，您将无法在修改个人信息时无法更换头像；无法使用IM聊天功能中的拍摄照片功能；无法使用扫一扫功能进行扫码签到；无法使用人脸识别功能进行签到；无法使用发布印记中的拍摄照片或视频功能；无法在登记服药信息中使用拍照功能；无法在提交亲子任务中使用拍照功能；无法在发布在家评价中使用拍照功能；无法使用编辑成长时光集中的拍摄照片或视频功能；无法在提交亲子打卡中使用拍照功能；</p>
    <p>(2)如果您撤回<b><i>相册权限（iOS系统）</i></b>，您将无法在修改个人信息时无法更换头像；无法使用IM聊天功能发送照片；无法使用发布印记中的发送照片功能；无法在登记服药信息中添加相册中的照片；无法在提交请假申请中添加相册中的照片；无法在提交亲子任务中的添加相册中的照片；无法在发布在家评价中添加照片功能；无法使用编辑时光集中上传本地照片功能；无法在提交亲子打卡中的添加相册中的照片；</p>
    <p>(3)如果您撤回<b><i>存储权限（Android系统）</i></b>，您将无法在修改个人信息时无法更换头像；无法使用IM聊天功能发送照片；无法使用发布印记中的发送照片功能；无法在登记服药信息中添加相册中的照片；无法在提交请假申请中添加相册中的照片；无法在提交亲子任务中的添加相册中的照片；无法在发布在家评价中添加照片功能；无法使用编辑时光集中上传本地照片功能；无法在提交亲子打卡中的添加相册中的照片；</p>
    <p>(4)如果您撤回<b><i>通讯录权限</i></b>，您将无法使用通讯录直接选择要添加的家人手机号；</p>
    <p>(5)如果您撤回<b><i>录音权限</i></b>，您将无法使用IM聊天功能中的拍摄视频功能；无法使用发布印记中的拍摄视频功能；无法使用发布印记中的发送录音功能；无法在提交亲子任务中的添加录音功能；无法使用编辑成长时光集中的拍摄视频功能；无法使用编辑时光集中的录音功能；无法在提交亲子打卡中的添加录音功能；</p>
    <p>(6)如果您撤回<b><i>位置权限</i></b>，您将无法使用IM聊天功能发送位置；无法使用发布印记中的发送位置功能；无法在校车模块中查看到当前位置；</p>
    <p>2.当您想撤销对第三方账号（如微信）的授权并解除绑定时，绑定解除路径为【我的-设置-账号管理-撤回隐私政策授权】，您也可以通过路径进行绑定，便于您快速安全登录。</p>
    <p>3.当您想撤回对隐私政策的同意时，撤回路径为【我的-设置-账号管理-撤回隐私政策授权】。在您撤回对隐私政策同意之后，我们将停止为您提供产品和/或服务，根据适用法律的要求删除您的个人信息，或使其匿名化处理。</p>
    <p><b>（四）注销您的账号</b></p>
    <p>
        　　您可以通过“我的-设置-账号管理-注销账号”提交账号注销申请，在您主动注销账号之后，我们将停止为您提供产品和/或服务，根据适用法律的要求删除您的个人信息，或使其匿名化处理。提醒您注意，您注销账号的行为是不可逆的，一旦您的账号被注销，我们将不再收集您的个人信息，也不再为您提供产品和/或服务；该账号在使用期间已产生但未使用完毕的所有资产和权益将被清除，该账号下的内容、信息等将会被删除或匿名化处理，除非法律法规另有规定或监管部门另有要求。因此我们建议您谨慎选择注销账号。</p>
    <p><b>（五）获取个人信息副本</b></p>
    <p>
        　　您有权根据法律法规或国家标准的规定，您有权查阅、复制您的个人信息，您可以发送电子邮件到【support@szy.cn】联系我们，我们会在15个工作日内完成核查和处理。如您请求将您的个人信息转移至您指定的个人信息处理者，符合国家网信部门规定条件的，我们将提供转移的途径。</p>
    <p><b>（六）个性化展示/推送</b></p>
    <p>
        　　如果您不想收到通过算法自动决策后的个性化展示或广告推送，您可以在通过短信中提供的退订方式退订个性化展示广告或者发送电子邮件到【support@szy.cn】联系我们，我们会在15个工作日内完成核查和处理。您拒绝接受推送服务之后，我们将把为达成个性化推送而收集的您的个人信息做删除或匿名化处理，并且向您提供业务功能时，不再基于您的个人信息做推送。</p>
    <p><b>（七）响应您的上述请求</b></p>
    <p>
        　　为保障您的账号安全，我们可能会先要求您验证自己的身份（如要求您提供书面请求或其他方式），然后再处理您的请求。对于您的请求，我们将于收到您的请求后的15个工作日内完成核查和处理。需注意的是，我们可能不会回复与本政策或与个人信息保护无关的问题。</p>
    <p>
        　　对于您合理的请求，我们原则上不收取费用。但对多次重复、超出合理限度的请求，我们将视情况收取一定的成本费用。对于那些与法律法规要求相悖、无端重复、需要过多技术手段（比如需要开发新系统或者从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际的请求，我们可能会予以拒绝。</p>
    <p>
        　　如您对自身作为数据主体权利有进一步要求或存在任何疑问、意见或建议，可通过本政策第9条所述方式联系我们，我们会在15个工作日内完成核查和处理。</p>
    <p><b>八、未成年人保护</b></p>
    <p>
        　　我们的产品和/或服务主要面向成人。如果没有父母及其他监护人的同意，儿童（即未满14周岁的未成年人）不得创建自己的用户账号。</p>
    <p>
        　　对于经父母及其他监护人同意而收集儿童个人信息的情况，我们只会在受到法律允许、父母及其他监护人明确同意或者保护儿童所必要的情况下使用或公开披露此信息。关于我们如何收集和处理儿童个人信息，请您详见<a href="javascript:;" class="link" data-url="/H5Server/view/document/parent/childrenPolicy.jsp">《儿童隐私协议》</a>。</p>
    <p><b>九、适用法律</b></p>
    <p>
        　　本政策，包括但不限于本政策的订立、效力、解释、履行和争议解决，均应适用中华人民共和国法律（不包括香港特别行政区与澳门特别行政区法律）。</p>
    <p><b>十、本政策的更新</b></p>
    <p>
        　　您理解并同意：我们根据法律法规或者我们的商业决策相应更新本政策，您愿意受修订后政策的约束。如果涉及本政策重大变更，我们将以公告或者信息推送方式做出。</p>
    <p>
        　　本政策所指的重大变更包括但不限于：</p>
    <p>
        　　1、我们的产品和/或服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；</p>
    <p>
        　　2、我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；</p>
    <p>
        　　3、个人信息共享、转让或公开披露的主要对象发生变化；</p>
    <p>
        　　4、您参与个人信息处理方面的权利及其行使方式发生重大变化；</p>
    <p>
        　　5、我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；</p>
    <p>
        　　6、个人信息安全影响评估报告表明存在高风险时。</p>
    <p>
        　　我们还会将本政策的旧版本存档，供您查阅。</p>
    <p>
        　　<b>为给您带来更好的产品和/或服务体验，我们在持续努力改进我们的技术，随之我们可能会不时推出新的或优化后的功能，可能需要收集、使用新的个人信息或变更个人信息使用目的或方式。对此，我们更新本政策，并将通过弹窗、页面提示方式另行向您说明对应信息的收集目的、范围及使用方式，并为您提供自主选择同意的方式，且在征得您明示同意后收集、使用。</b>在此过程中，如果您有任何疑问、意见或建议的，您可通过本政策第9条所述方式联系我们，我们会在15个工作日内完成核查和处理。</p>
    <p><b>十一、如何联系我们</b></p>
    <p>
        　　如您对本政策内容有任何疑问，请通过以下方式与我们联系：（1）电子邮箱：support@szy.cn；（2）邮寄方式：福建省厦门市思明区软件园二期望海路51号三楼神州鹰法务部（361008）；（3）电话：4006043110。我们的个人信息保护专员会在收到您的联系信息后的15个工作日内完成核查和处理。</p>
    <p>
        　　如您对我们的回复不满意或者是您认为我们对个人信息或用户信息的处理行为损害了您的合法权益，你可以通过向本公司所在地，即福建省厦门市思明区人民法院提起诉讼来寻求解决。</p>
    <p><b>十二、名词解释</b></p>
    <p>
        　　本政策中使用到的名词，在通常意义中有如下定义：</p>
    <p>1.<b>个人信息</b>：以电子或者其他方式记录的与已识别或者可识别的自然人有关的各种信息，，包括但不限于自然人的姓名、出生日期、身份证件号码、个人生物识别信息、住址、电话号码等，不包括匿名化处理后的信息。</p>
    <p>2.<b>敏感个人信息</b>：一旦泄露或者非法使用，容易导致自然人的人格尊严受到侵害或者人身、财产安全受到危害的个人信息，包括生物识别、宗教信仰、特定身份、医疗健康、金融账号、行踪轨迹等信息，以及不满十四周岁未成年人的个人信息，例如，个人敏感信息包括身份证件号码、个人生物识别信息、银行账号、通信内容、健康生理信息等。</p>
    <p>3.<b>去标识化</b>：个人信息经过处理，使其在不借助额外信息的情况下无法识别特定自然人的过程。</p>
    <p>4.<b>匿名化</b>：个人信息经过处理无法识别特定自然人且不能复原的过程。</p>
    <p>5.<b>IMEI</b>（移动设备国际身份码）：International Mobile Equipment Identity，即通常所说的手机序列号、手机“串号”，用于在移动电话网络中识别每一部独立的手机等移动通信设备，相当于移动电话的身份证。在大部分终端设备中都可以通过拨号输入*#06#来查询；</p>
    <p>6.<b>MAC</b>（媒体访问控制）地址：MAC(Media Access Control或者Medium Access Control)地址，意译为媒体访问控制，或称为物理地址、硬件地址，用来定义网络设备的位置。在OSI模型中，第三层网络层负责IP地址，第二层数据链路层则负责MAC地址。因此一个主机会有一个MAC地址，而每个网络位置会有一个专属于它的IP地址，MAC地址是网卡决定的，是固定的；</p>
    <p>7.<b>Cookie</b>：Cookie是载有一连串文字的小型档案，在您登入网站或其他网络内容时存放在您的计算机、流动电话或其他装置内。</p>
</div>


<script src="/H5Server/libs/zepto/zepto.min.js"></script>
<script src="/H5Server/libs/dsbridge/dsbridge.js"></script>
<script>
    try {
        window.namespace = dsBridge.call('getNameSpace');//获取终端类型 [parent 家长端     gardener 园丁端]
    } catch (e) {
    }
    $(function () {
        var appType;
        if (window.namespace != undefined) {
            //获取信息
            dsBridge.call(namespace + '.getUserInfo', '', function (val) {
                val = JSON.parse(val);
                try {
                    if (val.st.hasOwnProperty("appType")) {
                        if (val.st.appType) {
                            appType = val.st.appType;
                            if (appType == 21 || appType == 22) {
                                $("#call-num").show();
                                $("#fw").show();
                            } else {
                                $("#call-num").hide();
                                $("#fw").hide();
                            }
                        }
                    } else {
                        appType = "";
                        $("#call-num").hide();
                        $("#fw").hide();
                    }

                } catch (e) {
                }
            });
        }

        $('body').on('click', '.link', function () {
            var $this = $(this);
            var url = window.location.protocol + '//' + window.location.host + $this.data('url');
            if (namespace) {
                dsBridge.call(namespace + '.jumpTo', JSON.stringify({
                    action: 'html',
                    data: {
                        title: $this.attr('title'),
                        url: url
                    }
                }), function () {
                });
            } else {
                window.location.href = url;
            }
        })
    });
</script>

</body></html>