<html lang="en"><head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no,viewport-fit=cover">
		<meta name="applicable-device" content="mobile">
		<meta name="format-detection" content="telephone=no,email=no">
		<title>贝乐虎用户隐私协议</title>
		<style>
			html {
			  color: #000;
			  background-color: #fff;
			  -webkit-text-size-adjust: 100%;
			  -ms-text-size-adjust: 100%;
			}
			html *{
			  outline: none;
			  -webkit-text-size-adjust: none;
			  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			}
			body,
			p{
				margin: 0;
			} 
			/* css common */
			.color-type1,
			.main .title.color-type1{
				color: #333333;
			}
			.color-type2{
				color: #2A2A2A;
			}
			.color-type3,
			.main p.color-type3{
				color: #151515;
			}
			.fontWeight-type1{
				font-weight: 700;
			}
			.textAlign-right{
				text-align: right;
			}
			/* css custom */
			body{
				font-family: -apple-system, "PingFang SC", "Helvetica Neue", Helvetica, STHeiti, "Microsoft YaHei", Simsun, sans-serif;
			  -webkit-font-smoothing: antialiased;
			  -moz-osx-font-smoothing: grayscale;
				font-size: 14px;
				line-height: 24px;
				overflow-x: hidden;
				overflow-y: auto;
				-webkit-overflow-scrolling: touch;
				/* 禁止长按复制 */
				/* user-select: none;
				-webkit-user-select: none; */
			}
			.main{
				width: 100%;
				padding: 16px 18px 30px;
				box-sizing: border-box;
			}
			.main p{
				color: #666666;
				margin-bottom: 24px;
			}
			.main .title{
				font-size: 16px;
				line-height: 24px;
				margin-bottom: 10px;
			}
			.main .noMarginBottom{
				margin-bottom: 0;
			}
			/* 车机环境下，字体及行高翻倍 */
			html[data-read-mode="carEngine"] body{
				font-size: 28px;
				line-height: 48px;
			}
			html[data-read-mode="carEngine"] .main .title{
				font-size: 32px;
				line-height: 48px;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<p class="color-type3 fontWeight-type1">修订日期：2023年4月27日<br>生效日期：2023年4月27日</p>
			<p class="title color-type1 fontWeight-type1">版本更新提示</p>
			<p>乐擎网络科技（上海）有限公司（以下也称“贝乐虎”或“我们”）于前述时间更新了《贝乐虎用户隐私协议》的相关内容。本次更新的内容主要包括：<span class="color-type3 fontWeight-type1">进一步向您介绍了我们公司的基本情况、增加了位置信息在相关业务场景中的获取/使用情况说明、增加了第三方SDK类服务直接收集个人信息的业务场景说明及用户安全使用提示、更为具体地阐述了我们的联系通道以及其他文案描述性内容调整等</span>。请您在使用/继续使用我们的产品与/或服务前仔细阅读和充分理解全文，并在同意全部内容后使用/继续使用。</p>
			<p>我们会在本《贝乐虎用户隐私协议》生效前通过在显著位置提示或向您发送推送消息或以其他方式通知您，让您在选择继续使用我们的产品与/或服务之前可以及时查看更新后的隐私政策。</p>
			<p class="title color-type1 fontWeight-type1">导言</p>
			<p>贝乐虎深知个人信息对您的重要性，因此我们非常重视保护您的隐私和个人信息，我们亦将本《贝乐虎用户隐私协议》（以下也称“本政策”）中的内容以高度审慎的义务对待和处理。本政策与您所使用的我们的产品与/或服务息息相关，您在下载、安装、启动、浏览、注册、登录、使用我们的产品与/或服务（以下统称“使用我们的产品与/或服务”）时，我们将按照本政策的约定处理和保护您的个人信息，因此我们希望您能够仔细阅读、充分理解本政策的全文，并在需要时，按照本政策的指引，作出您认为适当的选择。本政策之中涉及的相关技术词汇，我们尽量以简明扼要的表述向您解释，以便于您理解。<span class="color-type3 fontWeight-type1">我们在此善意的提醒您，本政策中与您的权益（可能）存在重大关系的条款，我们已采用加粗字体来特别提醒您，请您留意重点查阅</span>。</p>
			<p><span class="color-type3 fontWeight-type1">贝乐虎旗下的产品包括但不限于：APP（如贝乐虎儿歌，贝乐虎启蒙，贝乐虎识字，贝乐虎拼音，贝乐虎数学，贝乐虎逻辑思维，贝乐虎英语启蒙，贝乐虎英语，贝乐虎古诗，贝乐虎小镇，贝乐虎拼图，贝乐虎认知卡，形状与颜色、贝乐虎认知启蒙，记忆大作战，贝乐虎垃圾分类，贝乐虎趣味古诗词，宝宝认世界，艺术奇妙之旅，英文儿歌启蒙，Tick-Tock！英语，快乐英语，趣味古诗词，中国名人故事，外国名人故事，你好！宇宙，贝乐虎思维等）、微信公众号（贝乐虎）、微信小程序（如贝乐虎，贝乐虎儿歌+，贝乐虎启蒙，贝乐虎垃圾分类小能手等）、百度小程序、头条小程序、有赞店铺、小鹅通店铺等；</span>如上所列产品均适用本协议内容；</p>
			<p class="color-type3 fontWeight-type1">您应当在仔细阅读、充分理解本《贝乐虎用户隐私协议》后使用我们的产品与/或服务，如果您不同意本政策的内容，将可能导致我们的产品与/或服务无法正常运行，或者无法达到我们拟达到的服务效果，您应立即停止访问/使用我们的产品与/或服务。您使用或继续使用我们提供的产品与/或服务的行为，都表示您充分理解和同意本《贝乐虎用户隐私协议》（包括更新版本）的全部内容。</p>
			<p>如您在阅读本《贝乐虎用户隐私协议》过程中有任何疑惑或其他相关事宜的，我们为您提供了多种反馈渠道，具体请见本政策“如何联系我们”章节，我们会尽快为您作出解答。</p>
			<p>关于我们</p>
			<p>贝乐虎是指乐擎网络科技（上海）有限公司及其关联公司在内的企业。</p>
			<p>关联公司是指在现在、将来控制乐擎网络科技（上海）有限公司、受乐擎网络科技（上海）有限公司控制或与乐擎网络科技（上海）有限公司处于共同控制下的公司、机构。控制指通过所有权、有投票权的股份、合同、实际运营关联或其他被依法认定的方式直接或间接地拥有影响被控制对象管理/经营的能力。</p>
			<p>我们的主要运营公司基本情况如下：（1）乐擎网络科技（上海）有限公司，成立于2014年04月18日，注册地址/常用办公地址：上海市杨浦区宁武路269号1号楼210室，联系电话：400-168-2067；如您想更详细的了解我们的公司、平台，您可以通过本政策提供的联系方式与我们联系。</p>
			<p class="title color-type1 fontWeight-type1">一、本《贝乐虎用户隐私协议》适用范围、相关词语涵义</p>
			<p class="color-type3 fontWeight-type1">（一）本《贝乐虎用户隐私协议》适用范围</p>
			<p>本《贝乐虎用户隐私协议》为我们的所有产品与/或服务统一适用的通用内容，当您使用我们的任何产品与/或服务时，本《贝乐虎用户隐私协议》即适用，无论该产品与/或服务是否单独设置了隐私条款，也无论您是浏览用户（访客）还是注册登录用户。但请您注意，本《贝乐虎用户隐私协议》不适用于以下情况：</p>
			<p>为我们的产品与/或服务提供广告服务的第三方的信息收集/处理做法；</p>
			<p>我们的产品与/或服务可能会包含或链接至第三方提供的信息与/或第三方服务（包括任何第三方应用、网站、产品、服务等），这些信息与/或服务由第三方负责运营，您使用该等信息与/或服务与我们无关。我们在此善意的提醒您，您在使用第三方信息与/或服务时，应留意和仔细阅读第三方向您展示的相关用户协议和隐私政策，并妥善保管和谨慎提供您的个人信息。本《贝乐虎用户隐私协议》仅适用于我们所收集的您的个人信息，并不适用于任何第三方对您的个人信息的收集，以及任何第三方提供的服务或第三方的信息使用规则，我们对任何第三方收集、储存和使用的您个人信息的行为在法律允许的范围内亦不承担任何责任；</p>
			<p>其他非贝乐虎向您提供的产品与/或服务内容。</p>
			<p class="color-type3 fontWeight-type1">（二）相关词语涵义</p>
			<p>我们的产品与/或服务：包括但不限于我们提供的软件、网站、服务（含站外服务，例如：我们的广告服务和“通过我们的服务申请或分享”的插件等）以及包含的相关产品或服务功能。</p>
			<p class="color-type3 fontWeight-type1">我们需要特别提醒您的是：由于我们的产品和服务较多，为您提供的产品和服务内容也有所不同，本《贝乐虎用户隐私协议》为贝乐虎统一适用的一般性隐私条款，本政策约定的用户权利和我们提供的相关信息安全保护措施均适用于我们的所有产品和服务；本政策所述之“我们的产品与/或服务”以及我们收集的您个人信息的类型可能会因您使用的具体的产品/服务（包括客户端类型、软件版本等）而有所不同，具体以您实际使用的产品/服务的实际情况为准。针对我们的某些特定产品/服务，我们还将制定特定隐私政策，以便更具体地向您阐明我们的隐私规则和保护措施等内容。</p>
			<p>个人信息（出自于GB/T 35273-2017《信息安全技术 个人信息安全规范》）：指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。本隐私政策中涉及的个人信息包括个人基本资料（包括个人姓名、生日、性别、住址、个人电话号码、微信账号）、个人身份信息（包括身份证信息）、个人生物识别信息（包括指纹、面部特征）、网络身份标识信息（包括系统账号、IP地址以及与前述有关的密码、口令、口令保护答案、用户个人数字证书）、个人财产信息（包括银行账号、鉴别信息（口令）、资金信息（包括资金数量、收益、余额）、交易和消费记录、流水记录、虚拟货币（如乐豆、优惠券等）、虚拟交易、兑换码等虚拟财产信息）、个人上网记录（包括网站浏览记录、软件使用记录、点击记录）、个人常用设备信息（包括硬件序列号、硬件型号、设备MAC地址、操作系统类型、软件列表、唯一设备识别码（如IMEI/android ID/OPENUDID/GUID/OAID、SIM卡IMSI信息等在内的描述个人常用设备基本情况的信息）、个人位置信息（包括大概地理位置、精准定位信息）。我们实际具体收集的个人信息种类以下文描述为准。</p>
			<p><span class="color-type3 fontWeight-type1">个人敏感信息</span>（出自于GB/T 35273-2017《信息安全技术 个人信息安全规范》）：<span class="color-type3 fontWeight-type1">指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。本隐私政策中涉及的个人敏感信息包括您的财产信息（包括银行账号、鉴别信息（口令）、资金信息（包括资金数量、收益、余额）、交易和消费记录、流水记录、虚拟货币（如乐豆、优惠券等）、虚拟交易、兑换码等虚拟财产信息）、个人生物识别信息（包括指纹、面部特征）、个人身份信息（包括身份证信息）、网络身份识别信息（包括系统账号、邮箱地址以及与前述有关的密码、口令、口令保护答案、用户个人数字证书）、其他信息（包括个人电话号码、精准定位信息、收货地址、网页浏览记录）。您同意您的个人敏感信息按本《贝乐虎用户隐私协议》所述的目的和方式来处理</span>。我们实际具体收集的个人敏感信息种类以下文描述为准。<span class="color-type3 fontWeight-type1">相比其他个人信息，个人敏感信息可能对您的个人权益影响更大。我们在此善意的提醒您需在谨慎考虑后再向我们提供您的个人敏感信息</span>。</p>
			<p>去标识化/匿名化处理：指对个人信息进行技术处理，使得个人信息主体无法被识别，且处理后的信息不能被复原。</p>
			<p>删除：指在实现日常业务功能所涉及的系统中去除个人信息的行为，使其保持不可被检索、访问的状态。</p>
			<p class="title color-type1 fontWeight-type1">二、我们如何收集和使用您的个人信息</p>
			<p>您在使用我们的产品与/或服务时，我们需要/可能需要收集和使用您的一些个人信息，我们收集和使用的您的个人信息类型包括两种：<span class="color-type3 fontWeight-type1">第一种：我们产品与/或服务的核心业务功能所必需的信息：此类信息为产品与/或服务正常运行的必备信息，您须授权我们收集。如您拒绝提供，您将无法正常使用我们的产品与/或服务；第二种：附加业务功能可能需要收集的信息：此信息为非核心业务功能所需的信息，您可以选择是否授权我们收集。如您拒绝提供，将导致附加业务功能无法实现或无法达到我们拟达到的效果，但不影响您对核心业务功能的正常使用</span>。</p>
			<p><span class="color-type3 fontWeight-type1">我们需要特别提醒您的是：由于我们的产品和服务较多，为您提供的内容也不同，因此核心业务功能（包括其收集的您的个人信息类型）也会因产品/服务的内容不同而有所区别，具体以产品/服务实际提供为准。除此之外，您理解并同意，我们希望提供给您的产品和服务是完善的，所以我们会不断改进我们的产品和服务，包括技术，这意味着我们可能会经常推出新的业务功能，可能需要收集新的个人信息或变更个人信息使用目的或方式。如果某一需要收集您的个人信息的功能或产品/服务未能在本《贝乐虎用户隐私协议》中予以说明的，我们会通过更新本政策、页面提示、弹窗、网页公告、站内信等方式另行向您说明该信息收集的目的、内容、使用方式和范围，并为您提供自主选择同意的方式，且在征得您明示同意后收集</span>。在此过程中，如果您有任何疑惑或相关事宜的，可以通过文末提供的方式联系我们，我们会尽快为您作出解答。</p>
			<p>具体业务功能场景包括：</p>
			<p class="color-type3 fontWeight-type1">（一）音频和视频展示和播放功能</p>
			<p>我们的产品与/或服务为您提供音频（故事）和视频（课程）展示和播放服务，在此过程中，我们需要收集您的一些信息，包括如下个人信息：<span class="color-type3 fontWeight-type1">设备型号、设备名称、mac地址、IMEI（设备序列号）、IMSI、Android_ID、设备唯一标识符、浏览器类型和设置、语言设置、操作系统和应用程序版本、登录IP地址、接入网络的方式、网络质量数据、移动网络信息（包括运营商名称）、wifi信息、产品版本号、日志信息（如操作日志、服务日志），以及运行中进程信息。同时为了收集上述基本的个人设备信息，我们将会申请访问您的设备信息的权限</span>，我们收集这些信息是为了向您提供我们最核心的视频展示和播放服务，如您拒绝提供上述权限将可能导致您无法使用我们的产品与服务。</p>
			<p class="color-type3 fontWeight-type1">我们在应用第一次启动时，静默状态下，需要收集设备Mac地址、唯一设备识别码（IMEI、MEID、IDFA、SIM&nbsp;卡&nbsp;IMSI&nbsp;信息），用于确认您的唯一身份，以方便我们能为您提供一致的服务。</p>
			<p class="color-type3 fontWeight-type1">（二）注册及会员功能</p>
			<p>当您使用注册及会员功能时，您需要按照我们的指引完成一系列注册（会员）的程序，在您成为注册（会员）用户后，我们将为您提供专属于注册（会员）用户的产品与/或服务。在此过程中，您需要提供给我们一些单独或者结合识别您的用户身份的信息，例如：<span class="color-type3 fontWeight-type1">手机号码、微信账号、验证码匹配结果、昵称、宝宝性别、宝宝生日、头像等</span>，并创建<span class="color-type3 fontWeight-type1">账号UID、密码</span>。我们收集这些信息是用以完成注册（会员）程序、为您持续稳定提供注册（会员）服务，并保护您注册（会员）账号的安全。<span class="color-type3 fontWeight-type1">您应知悉，手机号码、微信账号和验证码匹配结果属于您的个人敏感信息，我们收集该类信息是为了满足相关法律法规的要求，如您拒绝提供可能导致您无法使用我们的此功能，请您谨慎考虑后再提供</span>。同时，您也可以在注册时或后续使用过程中填写或补充<span class="color-type3 fontWeight-type1">您的昵称、宝宝性别、宝宝生日、头像等信息</span>，如您后续删除、变更此类信息的，可能会影响（包括无法获取到）我们为您提供的基于您的个人画像信息的故事作品推荐、您感兴趣的商品广告呈现等，但不会影响注册及会员功能的正常使用。</p>
			<p>需要说明的是，我们的一些平台支持您使用第三方平台的账号<span class="del201109">（例如微信等账号）</span>进行登录，如您使用第三方平台的账号登录的，我们将根据您的授权获取<span class="color-type3 fontWeight-type1">该第三方账号下的相关信息（例如：用户名、昵称、头像等，具体以您的授权内容为准）以及身份验证信息（个人敏感信息）</span>。我们收集这些信息是用于为您提供账号登录服务以及保障您的账号安全，防范安全风险。如您拒绝授权此类信息的，您将无法使用第三方平台的账号登录我们平台，但不影响我们为您提供的其他产品和服务的正常使用。</p>
			<p class="color-type3 fontWeight-type1">（三）音频、视频及广告推荐功能</p>
			<p>当您使用音频、视频及广告推荐功能时，我们需要收集您在我们的产品与/或服务中的一些信息，包括如下个人信息：<span class="color-type3 fontWeight-type1">您收听的音频、观看的视频、您搜索的字词（包括语音信息）、浏览内容和广告的次数以及与它们互动的次数、您点赞/分享/互动的对象</span>，我们收集这些信息是为了向您实时推荐更优质、您可能更感兴趣的音频、视频和广告内容，例如：推荐您可能喜欢的故事、课程、商品、广告等。</p>
			<p>推荐功能<span class="color-type3 fontWeight-type1">仅涉及</span>贝乐虎儿歌、贝乐虎启蒙app，<span class="color-type3 fontWeight-type1">不涉及</span>贝乐虎识字，贝乐虎拼音，贝乐虎数学，贝乐虎逻辑思维，贝乐虎英语启蒙，贝乐虎英语，贝乐虎古诗，贝乐虎小镇，贝乐虎拼图，贝乐虎认知卡，形状与颜色、贝乐虎认知启蒙，记忆大作战，贝乐虎垃圾分类，贝乐虎趣味古诗词，宝宝认世界，艺术奇妙之旅，英文儿歌启蒙，Tick-Tock！英语，快乐英语，趣味古诗词，中国名人故事，外国名人故事，你好！宇宙，贝乐虎思维等）、微信公众号（贝乐虎）、微信小程序（如贝乐虎，贝乐虎儿歌+，贝乐虎启蒙，贝乐虎垃圾分类小能手等）、百度小程序、头条小程序、有赞店铺、小鹅通店铺等</p>
			<p class="color-type3 fontWeight-type1">（四）录制音频功能</p>
			<p>当您使用录制音频、语音搜索功能时我们将访问您的设备录音相关权限，我们需要收集您的<span class="color-type3 fontWeight-type1">语音信息、语音交互信息（个人信息）</span>。如您拒绝提供的仅会使您无法使用该功能，但并不影响您正常使用产品与/或服务的其他功能。您开启该权限即视为您授权我们可以访问、获取、收集、使用您的该等个人信息；但当您取消该授权后，我们将不再收集该信息，也无法再为您提供上述与之对应的服务；但除非您依照法律的规定删除了您的个人信息，否则您的取消行为不会影响我们基于您之前的授权进行的个人信息的处理、存储。</p>
			<p class="color-type3 fontWeight-type1">（五）下单与交付</p>
			<p>当您在我们的产品与/或服务中购买商品或服务的，您需要提供一些下单与完成交易所需要的信息，包括：<span class="color-type3 fontWeight-type1">交易商品或服务信息、收货人信息（收货人姓名、收货地址及其联系电话）（个人敏感信息）</span>，此外，我们也可能会再收集一些其他与订单相关的信息，包括：<span class="color-type3 fontWeight-type1">订单号、交易金额、下单时间、订单商户、订单编号、订单状态、支付方式、支付账号、支付状态（个人敏感信息）</span>，我们收集这些信息是为了帮助您顺利完成交易、保障您的交易安全、查询订单信息、提供客户服务等。</p>
			<p>在您成功下单后，如商品系第三方卖家提供的或商品需要第三方配送的，我们为了顺利、安全、准确向您完成货物的交付及配送，商家及第三方配送公司在发货及配送环节内不可避免地会获知您的<span class="color-type3 fontWeight-type1">相关配送信息（个人信息）</span>。我们向您承诺，我们会以最大努力保障您的个人信息安全，我们会严格要求商家及第三方配送公司对您的个人信息保密，只以配送之目的获悉和使用，不得对外泄露或做其他任何用途。</p>
			<p class="color-type3 fontWeight-type1">（六）客服、其他用户响应功能</p>
			<p>当您联系我们的客服或使用其他用户响应功能时（包括：提出我们的产品与/或服务的售后申请、行使您的相关个人信息控制权、其他客户投诉和需求），为了您的账号与系统安全，我们可能需要您先行提供<span class="color-type3 fontWeight-type1">账号信息</span>，并与您之前的个人信息相匹配以验证您的用户身份。在您使用客服或其他用户响应功能时，我们可能还会需要收集<span class="color-type3 fontWeight-type1">您的如下个人敏感信息：联系方式（您与我们联系时使用的电话号码/电子邮箱或您向我们主动提供的其他联系方式）、您与我们的沟通信息（包括文字/图片/音视频/通话记录形式）、与您需求相关联的其他必要信息</span>。我们收集这些信息是为了调查事实与帮助您解决问题，如您拒绝提供可能导致您无法使用我们的客服等用户响应机制。</p>
			<p class="color-type3 fontWeight-type1">（七）保障账号安全功能</p>
			<p>我们需要收集您的一些信息来保障您使用我们的产品与/或服务时的账号与系统安全，并协助提升我们的产品与/服务的安全性和可靠性，以防产生任何危害用户、贝乐虎、社会的行为，包括：<span class="color-type3 fontWeight-type1">您的如下个人信息：账号登录地、个人常用设备信息、登录IP地址、产品版本号、语言模式、浏览记录、软件安装列表、网络使用习惯、服务故障信息，以及个人敏感信息：交易信息、会员实名认证信息</span>。我们会根据上述信息来综合判断您账号、账户及交易风险、进行身份验证、客户服务、检测及防范安全事件、诈骗监测、存档和备份用途，并依法采取必要的记录、审计、分析、处置措施，一旦我们检测出存在或疑似存在账号安全风险时，我们会使用相关信息进行安全验证与风险排除，确保我们向您提供的产品和服务的安全性，以用来保障您的权益不受侵害。同时，当发生账号或系统安全问题时，我们会收集这些信息来优化我们的产品和服务。</p>
			<p class="color-type3 fontWeight-type1">（八）自启动和关联自启动</p>
			<p>1、为确保本应用处于关闭或后台运行状态下可正常接收到客户端推送的信息，本应用须使用(自启动)能力，将存在一定频率通过系统发送广播唤醒本应用自启动或关联启动行为,是因实现功能及服务所必要的。</p>
			<p>2、当您打开内容类推送消息，在征得您的明确同意后，会跳转打开相关内容。在未征得您同意的情况下，则不会有自启动或关联启动。</p>
			<p>3、当您打开本App内部下载的文件后，会关联启动第三方App。</p>
			<p class="color-type3 fontWeight-type1">（九）从外部第三方间接收集的您的个人信息</p>
			<p>您知悉，您向外部第三方（贝乐虎旗下公司不在此限）提供的个人信息，或外部第三方收集的您的个人信息，我们无法获取，更不会使用非常规方式（如：恶意干预对方系列APP数据）擅自以软件程序获得您的个人信息。如果因业务发展的必要而需要从第三方间接收集（如共享等）您的个人信息的，且由我们直接或联合为您提供产品或服务的，我们（或第三方）在收集前会向您明示共享的您个人信息的来源、类型、使用目的、方式和所用于的业务功能、授权同意范围（如果使用方式和范围超出您在第三方原授权范围的，我们会再次征得您的授权同意），此种场景包括您通过第三方账户直接登录我们的产品与/或服务时，我们从第三方获取的您授权共享的账户信息（包括头像、昵称）、我们的某些产品/服务由业务合作伙伴提供或者我们与业务合作伙伴共同提供时，为了必要/合理的业务的顺利开展，我们从部分业务合作伙伴处间接收集的您的部分信息、其他方使用我们的产品与/或服务时所提供有关您的信息（包括发布的与您相关的内容，包括评论、动态、图片、照片、音频、视频）。</p>
			<p class="color-type3 fontWeight-type1">我们的产品集成友盟+SDK，友盟+SDK需要收集您的硬件型号、操作系统版本、硬件序列号、设备序列号、IP地址、软件安装列表、设备Mac地址、唯一设备识别码（IMEI/android ID/OPENUDID/GUID/OAID、SIM卡 IMSI信息），以及运行中进程信息以提供统计分析服务，并收集位置信息（含大概地理信息、精确定位信息），通过地理位置校准报表数据准确性，提供基础反作弊能力。</p>
			<p>此外，我们会在间接收集您的个人信息前，明确以书面形式（如协议、承诺书）要求该第三方在已经取得您明示同意后收集个人信息，并向您告知共享的信息内容，且涉及敏感信息的在提供给我们使用前需经过您的再次确认，在协议等层面要求第三方对个人信息来源的合法性和合规性作出承诺，如第三方有违反行为的，我们会明确要求对方承担相应法律责任；同时，我们的专业安全团队对个人信息进行安全加固（包括敏感信息报备、敏感信息加密存储、访问权限控制等）。我们会使用不低于我们对自身用户个人信息同等的保护手段与措施对间接获取的个人信息进行保护。</p>
			
			
			
			
			<p class="color-type3 fontWeight-type1"><span>（十）</span>其他</p>
			<p>如上文所述，<span class="color-type3 fontWeight-type1">如果某一需要收集您的个人信息的功能或产品/服务未能在本《贝乐虎用户隐私协议》中予以说明的，或者我们超出了与收集您的个人信息时所声称的目的及具有直接或合理关联范围的，我们将在收集和使用你的个人信息前，通过更新本《贝乐虎用户隐私协议》、页面提示、弹窗、消息通知、站内信或其他便于您获知的方式另行向您说明，并为您提供自主选择同意的方式，且在征得您明示同意后收集和使用</span>。</p>
			<p style="height: 24px;margin-bottom: 0;"></p>
			<p class="color-type3 fontWeight-type1">贝乐虎旗下APP涉及用户信息使用的SDK相关情况逐项列举，详见如下：</p>
			<p>（1）倍业内容运营平台<br>
				SDK类型：服务端API<br>
				SDK描述：向服务端请求符合当前用户需求的的图片、视频等内容。<br>
				SDK使用业务场景：首页焦点图、信息流等内容展现位置。<br>
				SDK所需用户信息字段：设备型号、MAC地址、IMEI号、IMSI、系统版本、手机型号。<br>
				使用目的/理由：向用户提供个性化、多样性的内容和活动。<br>
				备注：用户在后台/静默状态下也会获取用户的MAC信息。
			</p>
			<p>（2）友盟+SDK<br>
				我们的产品集成友盟+SDK，使用其中以下4种产品：<br>
				（2.1） U-App统计SDK<br>
				友盟+SDK采集硬件型号、操作系统版本、硬件序列号、设备序列号、IP地址、软件安装列表、设备Mac地址、唯一设备识别码（IMEI/android ID/OPENUDID/GUID、SIM卡 IMSI信息），以及运行中进程信息，以提供统计分析服务；收集位置信息（含大概地理信息、精确定位信息），通过地理位置校准报表数据准确性，提供基础反作弊能力（在后台/静默状态下也会获取用户的MAC信息）。<br>
				（2.2） U-APM监测SDK<br>
				友盟+SDK采集硬件型号、操作系统版本、硬件序列号、设备序列号、IP地址、软件安装列表、设备Mac地址、唯一设备识别码（IMEI/android ID/OPENUDID/GUID、SIM卡 IMSI信息），以及运行中进程信息，用于唯一标识设备，以便提供设备应用性能监控服务；收集位置信息（含大概地理信息、精确定位信息），通过采集位置信息提供反作弊服务，剔除作弊设备，排查应用性能崩溃原因。<br>
				（2.3） U-Push推送SDK<br>
				友盟+SDK采集硬件型号、操作系统版本、硬件序列号、设备序列号、IP地址、软件安装列表、设备Mac地址、唯一设备识别码（IMEI/android ID/OPENUDID/GUID、SIM卡 IMSI信息），以及运行中进程信息，用于唯一标识设备，以便向目标设备推送消息；收集位置信息（含大概地理信息、精确定位信息），采集地理位置甄别推送通道，提高消息推送的区域覆盖率。<br>
				（2.4） U-Verify登录SDK<br>
				友盟+SDK采集硬件型号、操作系统版本、硬件序列号、设备序列号、IP地址、软件安装列表、设备Mac地址、唯一设备识别码（IMEI/android ID/OPENUDID/GUID、SIM卡 IMSI信息），以及运行中进程信息、设备运营商信息以及手机号码，用于提供手机号码一键登录服务；收集位置信息（含大概地理信息、精确定位信息），通过采集地理位置提供反作弊服务，剔除作弊设备。<br>
			</p>
			<p>（3）乐播投屏<br>
				SDK类型：工具<br>
				SDK描述：提供视频投送到电视等终端的服务、为视频类功能提供更好的体验。<br>
				SDK使用业务场景：视频类课程投屏到电视等终端的服务。<br>
				SDK所需用户信息字段：硬件型号、操作系统版本、硬件序列号、IP地址、软件安装列表、设备Mac地址、唯一设备识别码（IMEI/android ID/OPENUDID/GUID、SIM卡 IMSI信息）、设备型号、位置信息（含大概地理信息、精确定位信息），以及运行中进程信息。<br>
				使用目的/理由：用于视频内容投屏，排查投屏中出现的问题，改善用户体验。
			</p>
			<p>（4）先声评测<br>
				SDK类型：工具<br>
				SDK描述：提供音频评测的服务、为音频类互动功能提供更好的体验。<br>
				SDK使用业务场景：音频类互动内容的评测服务。<br>
				SDK所需用户信息字段：硬件型号、操作系统版本、硬件序列号、IP地址、软件安装列表、设备Mac地址、唯一设备识别码（IMEI/android ID/OPENUDID/GUID、SIM 卡 IMSI 信息）、录音权限、网络状态、存储、位置信息（含大概地理信息、精确定位信息）。<br>
				使用目的/理由：用于提供音频评测服务，排查使用中出现的问题，保障产品和服务正常运行，改善用户体验。
			</p>
			<p class="del201109">（5）微信登录<br>
				SDK类型：登录<br>
				SDK描述：微信登录。<br>
				SDK使用业务场景：登录时可选择微信登录方式。<br>
				SDK所需用户信息字段：硬件型号、操作系统版本、硬件序列号、IP地址、软件安装列表、Mac地址、唯一设备识别码（IMEI/android ID/OPENUDID/GUID、SIM 卡 IMSI 信息）、设备型号。<br>
				使用目的/理由：为登录app提供便捷、快速的登录渠道。<br>
				备注：用户在后台/静默状态下也会获取用户的MAC信息。
			</p>
			<p><span data-edit201109="（5）">（6）</span>微信分享<br>
				SDK类型：分享<br>
				SDK描述：微信分享。<br>
				SDK使用业务场景：将活动、绘本、课程等内容分享到微信。<br>
				SDK所需用户信息字段：硬件型号、操作系统版本、硬件序列号、IP地址、软件安装列表、Mac地址、唯一设备识别码（IMEI/android ID/OPENUDID/GUID、SIM 卡 IMSI 信息）、设备型号。<br>
				使用目的/理由：APP分享故事，图片，活动至微信客户端。
			</p>
			<p class="del201109">（7）微信支付<br>
				SDK类型：支付<br>
				SDK描述：支付。<br>
				SDK使用业务场景：微信支付。<br>
				SDK所需用户信息字段：硬件型号、操作系统版本、硬件序列号、IP地址、软件安装列表、Mac地址、唯一设备识别码（IMEI/android ID/OPENUDID/GUID、SIM 卡 IMSI 信息）、设备型号、位置信息（含大概地理信息、精确定位信息）、订单信息。<br>
				使用目的/理由：用于商城里的商品购买。
			</p>
			<p class="del201109">（8）支付宝支付<br>
				SDK类型：支付<br>
				SDK描述：支付。<br>
				SDK使用业务场景：支付宝支付。<br>
				SDK所需用户信息字段：硬件型号、操作系统版本、硬件序列号、IP地址、软件安装列表、Mac地址、唯一设备识别码（IMEI/android ID/OPENUDID/GUID、SIM卡 IMSI信息）、设备型号、位置信息（含大概地理信息、精确定位信息）、订单信息。<br>
				使用目的/理由：用于商城里的商品购买。
			</p>
			<p class="del201109">（9）字节跳动推荐<br>
				SDK类型：内容推荐<br>
				SDK描述：向用户智能化推荐广告内容。<br>
				SDK使用业务场景：用户使用产品时展示推荐广告给用户。<br>
				SDK所需用户信息字段：硬件型号、操作系统版本、硬件序列号、IP地址、软件安装列表、Mac地址、唯一设备识别码（IMEI/android ID/OPENUDID/GUID、SIM卡 IMSI信息）、设备型号、位置信息（含大概地理信息、精确定位信息）、查看WLAN连接、读取外置存储卡、写入外部存储卡、读取手机状态和身份、检索正在运行的应用、GET_TASKS，以及运行中进程信息。<br>
				使用目的/理由：展示该第三方提供的内容。
			</p>
			<p class="del201109">（10）广点通推荐<br>
				SDK类型：内容推荐<br>
				SDK描述：向用户智能化推荐广告内容。<br>
				SDK使用业务场景：用户使用产品时展示推荐广告给用户。<br>
				SDK所需用户信息字段：硬件型号、操作系统版本、硬件序列号、IP地址、软件安装列表、Mac地址、唯一设备识别码（IMEI/android ID/OPENUDID/GUID、SIM卡 IMSI信息）、设备型号、位置信息（含大概地理信息、精确定位信息）、查看WLAN连接、读取外置存储卡、写入外部存储卡、读取手机状态和身份、检索正在运行的应用。<br>
				使用目的/理由：展示该第三方提供的内容。
			</p>
			<p class="del201109">（11）百度网盟推荐<br>
				SDK类型：内容推荐<br>
				SDK描述：向用户智能化推荐广告内容。<br>
				SDK使用业务场景：用户使用产品时展示推荐广告给用户。<br>
				SDK所需用户信息字段：硬件型号、操作系统版本、硬件序列号、IP地址、软件安装列表、Mac地址、唯一设备识别码（IMEI/android ID/OPENUDID/GUID、SIM卡 IMSI信息）、设备型号、位置信息（含大概地理信息、精确定位信息）、查看WLAN连接、读取外置存储卡、写入外部存储卡、读取手机状态和身份、检索正在运行的应用，以及运行中进程信息。<br>
				使用目的/理由：展示该第三方提供的内容。
			</p>
			<p class="del201109">（12）增加快手、京东广告sdk 京准通推荐<br>
				SDK类型：内容推荐<br>
				SDK描述：向用户智能化推荐广告内容。<br>
				SDK使用业务场景：用户使用产品时展示推荐广告给用户。<br>
				SDK所需用户信息字段：硬件型号、操作系统版本、硬件序列号、IP地址、软件安装列表、Mac地址、唯一设备识别码（IMEI/android ID/OPENUDID/GUID、SIM 卡 IMSI 信息）、设备型号、位置信息（含大概地理信息、精确定位信息）、查看WLAN连接、读取外置存储卡、写入外部存储卡、读取手机状态和身份、检索正在运行的应用。<br>
				使用目的/理由：展示该第三方提供的内容。
			</p>
			<p class="del201109">（13）快手推荐<br>
				SDK类型：内容推荐<br>
				SDK描述：向用户智能化推荐广告内容。<br>
				SDK使用业务场景：用户使用产品时展示推荐广告给用户。<br>
				SDK所需用户信息字段：硬件型号、操作系统版本、硬件序列号、IP地址、软件安装列表、Mac地址、唯一设备识别码（IMEI/android ID/OPENUDID/GUID、SIM 卡 IMSI 信息）、设备型号、位置信息（含大概地理信息、精确定位信息）、查看WLAN连接、读取外置存储卡、写入外部存储卡、读取手机状态和身份、检索正在运行的应用。<br>
				使用目的/理由：展示该第三方提供的内容。
			</p>
			<p class="del201109">（14）阿里SDK<br>
				为了让用户快速登录app，我们使用了com.mobile.auth(阿里一键登录)第三方SDK<br>
				使用目的：用于一键登录和校验手机号是否为本机号码<br>
				收集个人信息类型：设备识别信息、网络访问，获取WiFi状态，读取电话状态，写入外部存储，读取外部存储，设备标识信息【MAC地址信息、imei、imsi或oaid、Android Id 、CPU ID 序列号、OpenUUId (iOS)】
			</p>
			<p class="del201109">（15）数数科技数据分析<br>
				SDK类型：数据统计<br>
				SDK所需用户信息字段：硬件型号、操作系统版本、硬件序列号、IP地址、软件安装列表、Mac地址、唯一设备识别码（IMEI/android ID/OPENUDID/GUID、SIM 卡 IMSI 信息）、设备型号、位置信息（含大概地理信息、精确定位信息）、查看WLAN连接、读取外置存储卡、写入外部存储卡、读取手机状态和身份、检索正在运行的应用。<br>
				使用目的/理由：用户使用App各项功能时数据统计
			</p>
			<p class="del201109">（16）移动安全联盟SDK<br>
				SDK类型：SDK本机采集，不涉及数据共享<br>
				SDK所需用户信息字段：设备制造商、设备型号、设备品牌、设备网络运营商名称、App包名及签名信息或在对应应用商店的APPID<br>
				使用目的/理由：获取设备OAID，用于确认您的唯一身份，以方便我们能为您提供一致的服务
			</p>
			<p style="padding-top: 24px;" class="color-type3 fontWeight-type1 del201109">贝乐虎旗下APP在联运渠道涉及用户信息使用的SDK相关情况逐项列举，详见如下：</p>
			<p class="del201109">（1）华为联运SDK<br>	
				SDK类型：登录&amp;支付<br>
				SDK描述：华为联运登录、华为联运支付等功能。<br>
				SDK使用业务场景：在华为渠道内的用户登录、在华为渠道内的商品购买。<br>
				SDK所需用户信息字段：设备型号，系统版本号，手机型号，订单信息。<br>
				使用目的/理由：为华为用户提供方便的登录、商品购买渠道。
			</p>
			<p class="del201109">（2）OPPO联运SDK<br>
				SDK类型：登录&amp;支付<br>
				SDK描述：OPPO联运登录、OPPO联运支付等功能。<br>
				SDK使用业务场景：在OPPO渠道内的用户登录、在OPPO渠道内的商品购买。<br>
				SDK所需用户信息字段：设备型号，系统版本号，手机型号，订单信息。<br>
				使用目的/理由：为OPPO用户提供方便的登录、商品购买渠道。
			</p>
			<p class="del201109">（3）小米联运SDK<br>
				SDK类型：登录&amp;支付<br>
				SDK描述：小米联运登录、小米联运支付等功能。<br>
				SDK使用业务场景：在小米渠道内的用户登录、在小米渠道内的商品购买。<br>
				SDK所需用户信息字段：设备型号，系统版本号，手机型号，订单信息。<br>
				使用目的/理由：为小米用户提供方便的登录、商品购买渠道。
			</p>
			<p class="del201109">（4）vivo联运SDK<br>
				SDK类型：登录&amp;支付<br>
				SDK描述：vivo联运登录、vivo联运支付等功能。<br>
				SDK使用业务场景：在vivo渠道内的用户登录、在vivo渠道内的商品购买。<br>
				SDK所需用户信息字段：设备型号，系统版本号，手机型号，订单信息。<br>
				使用目的/理由：为vivo用户提供方便的登录、商品购买渠道。
			</p>
			<p class="color-type3 fontWeight-type1">例外情形</p>
			<p>另外，您充分理解并同意，我们在以下情况下收集、使用您的个人信息无需您的授权同意：</p>
			<p>与国家安全、国防安全有关的；</p>
			<p>与公共安全、公共卫生、重大公共利益有关的；</p>
			<p>与犯罪侦查、起诉、审判和判决执行等直接相关的；</p>
			<p>出于维护您或其他个人的生命、财产等重大合法权益但又很难得到您本人同意的；</p>
			<p>所收集的信息是您自行向社会公开的或者是从合法公开的渠道（如合法的新闻报道、政府信息公开等渠道）中收集到的；</p>
			<p>根据与您签订和履行相关协议或其他书面文件所必需的；</p>
			<p>用于维护我们的产品与/或服务的安全稳定运行所必需的，例如发现、处置产品与/或服务的故障；</p>
			<p>有权机关的要求、法律法规等规定的其他情形。</p>
			<p class="title color-type1 fontWeight-type1">三、我们如何使用Cookie和同类技术</p>
			<p class="color-type3 fontWeight-type1">（一）关于Cookie和同类技术</p>
			<p>Cookie是包含字符串的小文件，在您登入和使用网站或其他网络内容时发送、存放在您的计算机、移动设备或其他装置内（通常经过加密）。Cookie同类技术是可用于与Cookie类似用途的其他技术，例如：Web Beacon、Proxy、嵌入式脚本等。</p>
			<p>目前，我们主要使用Cookie收集您的个人信息。您知悉并同意，随着技术的发展和我们产品和服务的进一步完善，我们也可能会使用Cookie同类技术。</p>
			<p class="color-type3 fontWeight-type1">（二）我们如何使用Cookie和同类技术</p>
			<p>在您使用我们的产品与/或服务时，我们可能会使用Cookie和同类技术收集您的一些个人信息，包括：<span class="color-type3 fontWeight-type1">您访问网站的习惯、您的浏览信息、您的登录信息</span>，Cookie和同类技术收集该类信息是为了您使用我们的产品与/或服务的必要、简化您重复操作的步骤（如注册、登录）、便于您查看使用历史（如视频观看历史）、向您提供更切合您个人需要的服务内容和您可能更感兴趣的内容、保护您的信息和账号安全性、改善我们的产品和服务等。我们承诺仅在本《贝乐虎用户隐私协议》所述目的范围内使用Cookie和同类技术。</p>
			<p>如果您的浏览器允许，您可以通过您的浏览器的设置以管理、（部分/全部）拒绝Cookie与/或同类技术；或删除已经储存在您的计算机、移动设备或其他装置内的Cookie与/或同类技术，从而实现我们无法全部或部分追踪您的个人信息。您如需详细了解如何更改浏览器设置，请具体查看您使用的浏览器的相关设置页面。<span class="color-type3 fontWeight-type1">您理解并知悉：我们的某些产品/服务只能通过使用Cookie或同类技术才可得到实现，如您拒绝使用或删除的，您可能将无法正常使用我们的相关产品与/或服务或无法通过我们的产品与/或服务获得最佳的服务体验，同时也可能会对您的信息保护和账号安全性造成一定的影响</span>。</p>
			<p class="title color-type1 fontWeight-type1">四、我们如何共享、转让、公开披露您的个人信息</p>
			<p class="color-type3 fontWeight-type1">（一）共享</p>
			<p>您的个人信息是我们为您提供产品与/或服务的重要依据和组成部分，对于您的个人信息，我们仅在本《贝乐虎用户隐私协议》所述目的和范围内或根据法律法规的要求收集和使用，并严格保密，我们不会与第三方公司、组织和个人共享您的个人信息，除非存在以下一种或多种情形：</p>
			<p>您自行提出要求的；</p>
			<p>事先已征得您的明确授权同意；</p>
			<p>贝乐虎内部的必要共享；</p>
			<p>例如：为便于我们基于贝乐虎统一的账号体系向您提供一致化服务以及便于您进行统一管理、保障系统和账号安全等，您的个人信息可能会在贝乐虎内部进行必要共享；为了使您在我们的产品与/或服务有一致性和个性化的收听、广告等服务体验，反映您收听/观看习惯和爱好的相关个人信息可能会与我们的关联公司共享。我们会与关联公司采取相同的安全保障措施来保障您的个人信息安全。</p>
			<p>与部分业务合作伙伴的必要共享；</p>
			<p>您理解并知悉，我们的某些服务将由业务合作伙伴提供或者我们与业务合作伙伴共同提供，为了必要/合理的业务的顺利开展、履行我们在相关用户协议或本隐私政策中的义务和行使我们的权利，我们可能需要向部分业务合作伙伴共享您的部分信息。但我们承诺我们只会共享您的必要个人信息，如果我们共享您的个人敏感信息或改变个人信息的使用及处理目的，将再次征求您的授权同意。我们的业务合作伙伴主要包括：</p>
			<p>（1）服务提供商，例如：为您提供支付服务的支付机构、为您提供一键登录服务的运营商、第三方配送公司、技术服务商、分析服务商、合作银行、合作金融机构等；您授权我们有权根据您对合作银行/合作金融机构的授权，或基于法律法规、司法机关或行政机关要求、本协议的约定，与合作银行/合作金融机构共享我们使用您的相关信息集合形成的间接用户画像、去标识化或匿名化处理后的分析/统计类信息，以帮助其判断您的资信状况，降低坏账率等；</p>
			<p>（2）我们平台的第三方商家：为实现您购买产品或服务的需求（包括享受售后服务），我们会将您的订单信息与交易相关的信息共享给我们平台的第三方商家；&nbsp;</p>
			<p>（3）提供数据服务（包括网络广告监测、数据统计、数据分析）的合作伙伴：为维护/改进我们的产品/服务、为您提供更好的内容，我们可能会与提供该服务的指定合作伙伴共享您的相关信息（包括：视频播放记录、广告展示记录、终端型号、您所在的城市及其他相关信息），为了您的信息安全，我们目前仅与已签署严格数据安全保密协议的合作伙伴进行合作，且这些公司必须遵守我们的数据隐私和安全要求。除非得到您的同意，我们不会与其共享您的个人身份信息；&nbsp;</p>
			<p>（4）第三方SDK类服务商：我们产品中可能会包含第三方SDK或其他类似的应用程序，如您在我们平台上使用这类由第三方提供的服务时，您同意将由其直接收集和处理您的信息（如以嵌入代码、插件等形式），例如：如您使用华为手机的，华为Push SDK需要读取您的<span class="color-type3 fontWeight-type1">IMEI信息</span>，用于推送/下发通知栏消息；如您使用支付宝付款的，为了让您完成交易、实现交易目的，支付宝SDK需要读取您的<span class="color-type3 fontWeight-type1">IMEI信息</span>。前述服务商收集和处理信息等行为遵守其自身的隐私条款，而不适用于本政策。但我们也会努力审查该第三方的业务准入资质并努力要求该等服务商的合法合规性与安全性。为了最大程度保障您的信息安全，我们强烈建议您在使用任何第三方SDK类服务前先行查看其隐私条款。为保障您的合法权益，如您发现这等SDK或其他类似的应用程序存在风险时，建议您立即终止相关操作并及时与我们取得联系；</p>
			<p>（5）委托我们进行信息推广和广告投放的合作伙伴：您授权我们有权与委托我们进行信息推广和广告投放的合作伙伴共享我们使用您的相关信息集合形成的间接用户画像、去标识化或匿名化处理后的分析/统计类信息，以帮助其进行广告或决策建议、提高广告有效触达率、进一步了解用户需求；</p>
			<p>（6）与我们共同提供某项服务的合作伙伴，例如：我们与合作伙伴共同开展营销活动，为了能够向您提供正常服务和满足您的服务需求，我们会另行取得您的授权，并在您授权后将您的相关信息（具体以您的授权内容为准）同步给该合作伙伴。</p>
			<p>共享的是去标识化的信息，且接受该信息共享的第三方无法重新识别信息主体身份；</p>
			<p>为了保护您、我们的其他用户或员工、贝乐虎或社会公共利益、财产或安全（例如：欺诈或信用风险等）免遭损害而与第三方的共享；</p>
			<p>某些情况下，只有共享您的信息，才能实现我们的产品与/或服务的核心功能或提供您需要的服务，或处理您与他人的纠纷或争议；</p>
			<p>依据您与我们签署的相关协议（例如：在线协议、平台规则等）或法律文件而共享的；</p>
			<p>符合您与其他第三人之间的有关约定的；</p>
			<p>基于合理商业习惯而共享的，例如：与第三方共享联合营销活动中的中奖/获胜者等信息，以便其能及时向您发放奖品/礼品等；我们接受尽调时等；</p>
			<p>基于学术研究而使用，例如：以学术研究为目的而与学术机构共享我们使用您的相关信息集合形成的间接用户画像、去标识化或匿名化处理后的分析/统计类信息（未经您的同意，我们不会与其共享可以识别您身份的个人信息）；学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；</p>
			<p>有权机关的要求、法律法规等规定的其他情形。</p>
			<p>您可以基于贝乐虎的平台与第三人（包括不特定对象）共享您的个人信息或其他信息，但因您的共享行为而导致的信息泄露、被使用等情况，与贝乐虎无关，您需要自行承担相应的法律责任。</p>
			<p>我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享必要的个人信息。在我们与业务合作伙伴共享信息时，我们会以多种方式保护您的个人信息，包括但不限于：（1）如具备上述合理事由且需要您授权同意的，我们会在共享前向您告知共享的信息的目的、类型（如涉及您的个人敏感信息的，我们还会向您告知涉及的敏感信息的内容）并在取得您授权同意后再共享；（2）在合作协议层面，我们会严格要求合作伙伴的信息保护义务与责任，为此，我们的法律部门要求业务合作伙伴在合作前需与贝乐虎签署关于数据安全的保护协议，协议严格约定了业务合作伙伴的用户信息保密义务，包括信息的保管、使用和流转等均应满足我们的管控要求，接受我们的审核、监督等，一旦有任何违反，将须承担相应法律责任；（3）此外，我们的安全团队将对信息数据的输出形式、流转、使用等做安全评估与处理等。请您知悉，即使已经取得您的授权同意，我们也仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并尽量对共享内容中的个人信息进行去标识化处理。您理解并知悉，去标识化或匿名化处理后的信息无法指向与识别您，已不属于您的个人信息，其共享无需征得您的授权同意。</p>
			<p class="color-type3 fontWeight-type1">（二）转让</p>
			<p>转让是指将个人信息控制权向其他公司、组织或个人转移的过程。原则上我们不会将您的个人信息转让，但以下情况除外：</p>
			<p>您自行提出要求的；</p>
			<p>事先已征得您的明确授权同意；</p>
			<p>如我们进行兼并、收购、重组、分立、破产、资产转让或类似的交易，而您的个人信息有可能作为此类交易的一部分而被转移，我们会要求新持有人继续遵守和履行该《贝乐虎用户隐私协议》的全部内容（包括使用目的、使用规则、安全保护措施等），否则我们将要求其重新获取您的明示授权同意；</p>
			<p>法律法规等规定的其他情形。</p>
			<p>如具备上述事由确需转让的，我们会在转让前向您告知转让的信息的目的、类型（如涉及您的个人敏感信息的，我们还会向您告知涉及的敏感信息的内容），并在征得您的授权同意后再转让，但法律法规另有规定的或本政策另有约定的除外。</p>
			<p class="color-type3 fontWeight-type1">（三）公开披露</p>
			<p>公开披露是指向社会或不特定人群发布信息的行为。除了因需要对违规账号、欺诈行为等进行处罚公告、公布中奖/获胜者等名单时脱敏展示相关信息等必要事宜而进行的必要披露外，我们不会对您的个人信息进行公开披露，如具备合理事由确需公开披露的，我们会在公开披露前向您告知公开披露的信息的目的、类型（如涉及您的个人敏感信息的，我们还会向您告知涉及的敏感信息的内容），并在征得您的授权同意后再公开披露，但法律法规另有规定的或本政策另有约定的除外。</p>
			<p>对于公开披露的您的个人信息，我们会充分重视风险，在收到公开披露申请后第一时间且审慎审查其正当性、合理性、合法性，并在公开披露时和公开披露后采取不低于本《贝乐虎用户隐私协议》约定的个人信息安全保护措施和手段的程度对其进行保护。</p>
			<p>请您知悉，即使已经取得您的授权同意，我们也仅会出于合法、正当、必要、特定、明确的目的公开披露您的个人信息，并尽量对公开披露内容中的个人信息进行去标识化处理。您理解并知悉，去标识化或匿名化处理后的信息无法指向与识别您，已不属于您的个人信息，其公开披露无需征得您的授权同意。</p>
			<p class="color-type3 fontWeight-type1">例外情形</p>
			<p>根据法律法规等规定，在下述情况下，共享、转让、公开披露您的个人信息无需事先征得您的授权同意：</p>
			<p>与国家安全、国防安全直接相关的；</p>
			<p>与公共安全、公共卫生、重大公共利益直接相关的；</p>
			<p>与犯罪侦查、起诉、审判和判决执行等直接相关的；或根据法律法规的要求、行政机关或公检法等有权机关的要求的；</p>
			<p>出于维护您或其他个人的生命、财产等重大合法权益但又很难得到您本人同意的；</p>
			<p>个人信息是您自行向社会公开的或者是从合法公开的渠道（如合法的新闻报道、政府信息公开等渠道）中收集到的；</p>
			<p>根据与您签订和履行相关协议或其他书面文件所必需的；</p>
			<p>法律法规等规定的其他情形。</p>
			<p class="color-type3 fontWeight-type1">（四）共享、转让、公开披露的相关责任</p>
			<p>我们将严格按照本隐私政策的约定及相关法律法规的要求执行对个人信息的共享、转让、公开披露的操作，如因我们的过错原因导致您的合法权益遭受损害的，我们愿意就我们的过错在法律规定的范围内向您承担相应的损害赔偿责任。</p>
			<p class="title color-type1 fontWeight-type1">五、您对个人信息享有的控制权</p>
			<p>您对我们产品与/或服务中的您的个人信息享有多种方式的控制权，包括：您可以访问、更正/修改、删除您的个人信息，也可以撤回之前作出的对您个人信息的同意，同时您也可以注销您的贝乐虎账号。为便于您行使您的上述控制权，<span class="color-type3 fontWeight-type1">我们在产品的相关功能页面为您提供了操作指引和操作设置，您可以自行进行操作，如您在操作过程中有疑惑或困难的可以通过文末的方式联系我们来进行控制，我们会及时为您处理</span>。</p>
			<p class="color-type3 fontWeight-type1">（一）访问权</p>
			<p>您可以在我们的产品与/或服务中查询或访问您的相关个人信息，包括：</p>
			<p>账号信息：您可以通过相关产品页面随时登录您的个人账号，以访问您的账号中的个人资料信息，包括：昵称、性别、生日等，例如：“昵称”信息在“手机端贝乐虎儿歌APP”中的更正/修改路径为：我的；</p>
			<p>使用信息：您可以通过相关产品页面随时查阅您的使用信息，包括：我的收藏、播放记录、本地缓存等，例如：“播放记录”信息在“手机端贝乐虎儿歌APP”中的访问路径为：我的；</p>
			<p>其他信息：如您在此访问过程中遇到操作问题的或如需获取其他前述无法获知的个人信息内容，您可通过文末提供的方式联系我们，我们将在核实您的身份后在合理期限内向您提供，但法律法规另有规定的或本政策另有约定的除外。</p>
			<p class="color-type3 fontWeight-type1">（二）更正/修改权</p>
			<p>您可以在我们的产品与/或服务中更正/修改您的相关个人信息。为便于您行使您的上述权利，我们为您提供了在线自行更正/修改和向我们提出更正/修改申请两种方式。</p>
			<p>对于您的部分个人信息，我们在产品的相关功能页面为您提供了操作指引和操作设置，您可以直接进行更正/修改，例如：“头像/昵称/生日/性别”信息在“手机端贝乐虎儿歌APP”中的更正/修改路径为：我的；</p>
			<p>对于您在行使上述权利过程中遇到的困难，或其他可能未/无法向您提供在线自行更正/修改权限的，经对您的身份进行验证，且更正不影响信息的客观性和准确性的情况下，您有权对错误或不完整的信息作出更正或修改，或在特定情况下，尤其是数据错误时，通过我们公布的反馈与报错等措施将您的更正/修改申请提交给我们，要求我们更正或修改您的数据，但法律法规另有规定的除外。但出于安全性和身份识别的考虑，您可能无法修改注册时提交的某些初始注册信息。</p>
			<p class="color-type3 fontWeight-type1">（三）删除权</p>
			<p>一般而言，我们只会在法律法规规定或必需且最短的时间内保存您的个人信息。为便于您行使您的上述删除权，我们为您提供了在线自行删除和向我们提出删除申请两种方式。</p>
			<p>对于您的部分个人信息，我们在产品的相关功能页面为您提供了操作指引和操作设置，您可以直接进行删除，例如：“播放历史”信息在“手机端贝乐虎儿歌APP”中的删除路径为：我的—播放记录。一旦您删除后，我们即会对此类信息进行删除或匿名化处理，除非法律法规另有规定。</p>
			<p>在以下情形下，您可以直接向我们提出删除您个人信息的请求，但已做数据匿名化处理或法律法规另有规定的除外。</p>
			<p>我们违反法律法规规定，收集、使用您的个人信息的；</p>
			<p>我们违反了与您的约定，收集、使用您的个人信息的；</p>
			<p>其他法律法规等规定的情形。</p>
			<p>关于您不再使用我们提供的产品与/或服务且注销贝乐虎账号后、以及我们终止部分或全部产品与/或服务后我们对您的个人信息的处理，我们将在本文其他专门章/节中为您详细作出说明。</p>
			<p>您理解并同意：当您从我们的产品与/或服务中删除信息后，我们可能不会立即备份系统中删除的相应的信息，但会在备份更新时删除这些信息。</p>
			<p class="color-type3 fontWeight-type1">（四）索取权</p>
			<p>如您需要您的个人数据的副本，您可以通过本《贝乐虎用户隐私协议》文末提供的方式联系我们，在核实您的身份后，我们将向您提供您在我们的服务中的个人信息副本（例如基本资料、身份信息），但法律法规另有规定的或本政策另有约定的除外。</p>
			<p class="color-type3 fontWeight-type1">（五）撤回同意权</p>
			<p>如您想更改相关功能的授权范围<span class="color-type3 fontWeight-type1">（包括：相册、相机、麦克风、位置、消息推送，具体以产品实际获取的功能为准）</span>，您可以通过您的硬件设备修改个人设置、或通过本《贝乐虎用户隐私协议》文末提供的方式联系我们处理。如您在此过程中遇到操作问题的，可以通过本《贝乐虎用户隐私协议》文末提供的方式联系我们。</p>
			<p>当您取消相关个人信息收集的授权后，我们将不再收集该信息，也无法再为您提供上述与之对应的服务；但您知悉并同意，除非您行使前述“删除权”，否则您的该行为不会影响我们基于您之前的授权进行的个人信息的处理、存储。</p>
			<p class="color-type3 fontWeight-type1">（六）注销权</p>
			<p><span class="color-type3 fontWeight-type1">我们为您提供贝乐虎账号注销权限，您可以联系我们的客服或通过其他我们公示的方式注销您的账号（但法律法规另有规定的或本政策另有约定的除外），一旦您注销账号，将无法使用我们提供的全线用户产品的服务且自动放弃已有的权益</span>，因此请您谨慎操作。除法律法规另有规定外，注销账号之后，我们将停止为您提供我们所有的产品和服务，您曾通过该账号使用的我们的产品与服务下的所有内容、信息、数据、记录将会被删除或匿名化处理。</p>
			<p><span class="color-type3 fontWeight-type1">注销流程说明：</span>打开app个人中心，进入隐私管理，点击注销账户，即可根据提示完成注销操作。注销后将删除账户下的虚拟资产，且无法恢复，请谨慎注销。</p>
			<p class="color-type3 fontWeight-type1">（七）提前获知产品与/或服务停止运营权</p>
			<p>我们将持续为您提供优质服务，若因特殊原因导致我们的部分或全部产品与/或服务被迫停止运营，我们将提前在显著位置或向您发送推送消息或以其他方式通知您，并将停止对您个人信息的收集，同时在超出法律法规规定的必需且最短期限后，我们将会对所持有的您的个人信息进行删除或匿名化处理。</p>
			<p class="color-type3 fontWeight-type1">（八）帮助中心</p>
			<p>我们为您提供了多种反馈渠道，具体请见本政策“如何联系我们”章节。</p>
			<p class="title color-type1 fontWeight-type1">六、我们如何存储和保护您的个人信息</p>
			<p class="color-type3 fontWeight-type1">（一）个人信息的存储</p>
			<p><span class="color-type3 fontWeight-type1">存储地点：我们依照法律法规的规定，将您的个人信息存储于中华人民共和国境内。目前我们暂时不存在跨境存储您的个人信息或向境外提供个人信息的场景</span>。如需跨境存储或向境外提供个人信息的，我们会单独向您明确告知（包括出境的目的、接收方、使用方式与范围、使用内容、安全保障措施、安全风险等）并再次征得您的授权同意，并严格要求接收方按照本《贝乐虎用户隐私协议》以及其他相关要求来处理您的个人信息；</p>
			<p>存储期限：我们在为提供我们的产品和服务之目的所必需且最短的期间内保留您的个人信息，例如：当您使用我们的注册及会员功能时，我们需要收集您的手机号码，且在您提供后并在您使用该功能期间，我们需要持续为您保持您的手机号码，以向您正常提供该功能、保障您的账号和系统安全。在超出上述存储期限后，我们会对您的个人信息进行删除或匿名化处理。但您行使删除权、注销账户的或法律法规另有规定的除外（例如：《电子商务法》规定：商品和服务信息、交易信息保存时间自交易完成之日起不少于三年）。</p>
			<p class="color-type3 fontWeight-type1">（二）个人信息的保护措施</p>
			<p>我们一直都极为重视保护用户的个人信息安全，为此我们采用了符合行业标准的安全技术措施及配套的组织架构和管理体系等多层面保护措施以最大程度降低您的信息被泄露、毁损、误用、非授权访问、非授权披露和更改的风险。包括：</p>
			<p class="color-type3 fontWeight-type1">数据安全技术措施</p>
			<p>（1）数据安全传输方面，采用传输层安全协议等密码技术，通过Https等方式防止传输链路被嗅探、窃听截取风险，建立安全的隐私数据采集环境，保证数据采集的私密性和完整性；</p>
			<p>（2）数据安全存储方面，对数据进行分类分级处置并对用户个人敏感信息采取独立、加密存储等额外的安全保护措施；</p>
			<p>（3）数据访问和使用的安全控制方面，实施严格的数据权限控制机制，采取多重身份认证技术，并对能够处理您的信息的行为进行监控，避免数据被违规访问和未授权使用；</p>
			<p>（4）建立完整的审计机制，对数据生命周期的全流程进行监控与审计，防止您的个人信息遭遇未经授权的访问、公开披露、使用、修改、人为或意外的损坏或丢失；</p>
			<p>（5）其他实现数据安全保护的措施。</p>
			<p class="color-type3 fontWeight-type1">数据安全组织和管理措施</p>
			<p>（1）成立专门的个人信息保护责任部门，建立相关的内控管理流程，对可能接触到您的信息的工作人员采取最小化权限原则；</p>
			<p>（2）建立数据分类分级制度、业务数据安全使用规范、数据合作规范等管理体系，保障您的信息在收集、传输、使用、存储、转移、销毁等环节的处置满足法律法规相关规范和安全要求；</p>
			<p>（3）定期组织员工参加安全与隐私保护相关培训并要求完成规定的考核，加强员工对于保护个人信息重要性的认知；</p>
			<p>（4）其他可行的安全组织和管理措施。</p>
			<p class="color-type3 fontWeight-type1">合作协议条款保证</p>
			<p>（1）在我们从第三方间接收集您的个人信息前，我们会明确以书面形式（如合作协议、承诺书）要求该第三方在已经取得您明示同意后收集以及处理（如共享等）个人信息，在书面协议层面要求第三方对个人信息来源的合法性和合规性作出承诺，如第三方有违反行为的，我们会明确要求对方承担相应法律责任；</p>
			<p>（2）在我们向业务合作伙伴共享您的个人信息前，我们会严格要求合作伙伴的信息保护义务与责任，并要求业务合作伙伴在合作前需与贝乐虎签署关于数据安全的保护协议，一旦业务合作伙伴有任何违反协议的行为，将须承担相应法律责任；</p>
			<p>（3）其他合作协议中明确约定的内容。</p>
			<p class="color-type3 fontWeight-type1">安全事件的处理</p>
			<p>（1）我们建立了合理有效、科学健全的安全应急响应体系，制定了多项安全管理制度，明确了网络安全事件的分类分级标准、安全应急响应组织及职责，并根据安全事件的不同类型和级别制定了适当的应急响应预案，明确规范了安全事件的报告流程和应急响应处置流程（包括研判、分析、抑制、根除、恢复、结果公布和经验总结）；</p>
			<p>（2）如不幸发生个人信息安全事件的，我们将按照法律法规的要求，及时向您告知安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况；</p>
			<p>（3）请您知悉并理解，互联网并非绝对安全的环境。如您发现自己的个人信息泄密，请您立即根据本隐私政策文末中提供的联系方式联络我们，以便我们采取相应措施来保护您的信息安全。</p>
			<p class="title color-type1 fontWeight-type1">七、未成年人保护</p>
			<p>未成年人使用我们的产品与/或服务之前应首先取得其监护人的同意。如您为未成年人，在使用我们的产品与/或服务前，应在监护人监护、指导下共同阅读本《贝乐虎用户隐私协议》，且应在监护人明确同意和指导下使用我们的产品与/或服务、提交个人信息。我们根据国家相关法律法规的规定保护未成年人的个人信息，只会在法律法规允许、监护人明确同意或保护您的权益所必要的情况下收集、使用或公开披露未成年人的个人信息；若您是未成年人的监护人，当您对您所监护的未成年人的个人信息有相关疑问时，请通过“如何联系我们”章节中的联系方式与我们联系。如果我们发现在未事先获得可证实的监护人同意的情况下收集了未成年人的个人信息，则会设法尽快删除相关数据。</p>
			<p class="title color-type1 fontWeight-type1">八、本《贝乐虎用户隐私协议》的更新</p>
			<p><span class="color-type3 fontWeight-type1">我们鼓励您在每次使用我们的产品或服务时都查阅我们的《贝乐虎用户隐私协议》</span>。为了给您提供更好的服务，我们会根据产品的更新情况及法律法规的相关要求更新本《贝乐虎用户隐私协议》的条款，该等更新构成本《贝乐虎用户隐私协议》的一部分。如该等更新造成您在本《贝乐虎用户隐私协议》下权利的实质减少或重大变更，我们将在本政策生效前通过在显著位置提示或向您发送推送消息或以其他方式通知您，若您继续使用我们的服务，即表示您充分阅读、理解并同意受经修订的《贝乐虎用户隐私协议》的约束。为保障您的合法权益，我们建议您可以定期在我们平台的设置页面中查看本政策。</p>
			<p>上述的“重大变更”包括但不限于：</p>
			<p>我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息的类型、个人信息的使用方式等；</p>
			<p>我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；</p>
			<p>个人信息共享、转让或公开披露的主要对象发生变化；</p>
			<p>您参与个人信息处理方面的权利及其行使方式发生重大变化；</p>
			<p>我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；</p>
			<p>个人信息安全影响评估报告表明存在高风险时；</p>
			<p>其他重要的或可能严重影响您的个人权益的情况发生时。</p>
      <p class="title color-type1 fontWeight-type1">九、儿童隐私政策</p>
			<p>我们建议：任何儿童参加网上活动都应事先取得监护人的同意。如果您是儿童。请通知您的监护人共同阅读本政策，并在您使用APP之前，寻求您的监护人的同意和指导，您点击同意本政策，或继续使用我们的APP，都表示您已获得您的监护人的许可，您的监护人均同意我们按照本政策（包括更新版本）处理您的个人信息。如对本政策内容有任何疑问、意见或建议，您和您的监护人可通过我们提供的各种联系方式与我们联系。</p>
			<p>我们希望监护人与我们共同保护儿童的个人信息，教育、引导儿童增强个人信息保护意识和能力，指导、提醒和要求他们在未经监护人同意的情况下，不向相关产品提供任何个人信息。</p>
			<p>一直以来，我们都高度重视儿童发展，始终坚持儿童利益优先原则。为更好地保护儿童的个人信息，我们会在国家有关未成年人保护相关政策规定的基础上，实施更为严格的保护措施，不断探索新的儿童利益保护技术措施和策略。</p>
			<p>有关儿童或监护人用户的个人信息处理具体情况，请查看具体产品的《贝乐虎用户隐私政策》以了解相关信息；若您对该保护指引或其他与个人信息有关的问题有相关疑问，请通过本保护指引公示的联系方式与我们联系。</p>
			<p>（一）始终坚持儿童利益优先原则</p>
			<p>（1） 尊重与保障儿童隐私权：在保障儿童利益原则指引下，收集与使用的数据均要考虑保护儿童隐私的方式，避免数据的使用侵犯儿童的隐私领域。</p>
			<p>（2）尊重与保障儿童发展权：在保障儿童利益原则指引下，收集与使用的数据均需要以保障儿童可以充分发展个性、能力和才华，保障儿童在使用产品的过程能够感受到友爱与温暖。</p>
			<p>（3）保障儿童的基本安全：我们将严格遵循《未成年人保护法》等法律法规要求，保障儿童可以了解、参与并实现自身权利，同时不得受到任何形式的侵害与歧视。</p>
			<p>（二）儿童信息的收集、使用</p>
			<p>（1）尊重儿童隐私的数据处理</p>
			<p>a.在您的授权同意、用于提供服务所必需或基于法律要求等合法前提下，我们才会要求您和您的被监护人提供合理必要的个人信息。</p>
			<p>b.为了保障您的被监护人在使用我们产品前获得了监护人的有效授权，我们在注册、充值、付费等环节，均需通过手机号码、登录认证等校验措施。</p>
			<p>c. 在您和您的被监护人使用我们的相关产品之前，您需要提供创建账户所需的信息；在企业级帐户中，您也可能会被我们的合作方（如学校）要求提供创建账户所需的信息，我们会基于合作方的要求收集、处理、共享您或您的被监护人的相关数据。您可以从具体产品或服务的隐私政策中查看具体的信息收集内容。</p>
			<p>d.请您注意，当您或您的被监护人与他人分享照片、视频、音频、和位置等各种信息时，其他人可能通过分享渠道或公开渠道搜索到这些可能涉及儿童的信息，请您在分享这些信息前注意保护儿童的相关隐私，并充分考虑这些数据分享后可能给儿童带来的影响。</p>
			<p>e.为了保障服务所必需，我们可能会与关联公司或合作方共享相关服务所必需的数据。我们会按照法律法规的要求、技术规范以及任何适当的保密和安全措施进行上述合作。</p>
			<p>（2）尊重与保障儿童发展的数据处理</p>
			<p>a.为了因材施教、更好地为您的被监护人提供产品或服务，我们可能会根据儿童的学习情况推荐更合适的内容和搜索结果。例如，根据您和您的被监护人的主动设置，我们可能会根据孩子已完成的课程科目、课后作业等学习情况，来推荐他们可能适合的学习内容。</p>
      <p>b. 如不同产品的隐私政策中所述，通常情况下，我们会运用您和您的被监护人的信息以开发新服务、评估产品或服务效果以及了解产品或服务的使用情况等，有时我们也会在您的明确授权同意下与您或您的被监护人沟通产品或服务的相关事宜，以更好地为您和您的被监护人服务。</p>
      <p>c.为保障儿童不被商业信息所困扰，我们不会在儿童帐号中加入任何网络游戏链接，也不会推送与教学无关的广告信息。</p>
      <p>（3） 用于保障儿童的基本安全的数据处理</p>
      <p>为了预防系统中的数据滥用行为、监测恶意软件或不法人员通过站内信等方式在系统内发送非法内容，我们会使用相关技术来识别相关数据，以保护儿童合法利益。如果我们的系统检测到违反法律法规或者政策规范的恶意软件、非法内容或其他形式的滥用行为，我们可能会停用相关账号或采取其他适当措施。</p>
      <p class="title color-type1 fontWeight-type1">十、如何联系我们</p>
			<p>（一）如您对本《贝乐虎用户隐私协议》的执行或使用我们的服务时遇到的与隐私保护相关的事宜有任何问题（包括问题咨询、投诉等），我们专门为您提供了多种反馈通道，希望为您提供满意的解决方案：</p>
			<p>在线客服/其他在线意见反馈通道：您可与我们平台上产品功能页面的在线客服联系或者在线提交意见反馈；</p>
			<p>人工客服通道：您可以拨打400-168-2067与贝乐虎联系；</p>
			<p>专设的邮件通道：为更好地保护您的权益，我们专门设立了kefu@ubestkid.com邮箱，您可以通过该邮箱与我们联系；</p>
			<p>个人信息保护：您可发送邮件至kefu@ubestkid.com来与其联系。</p>
			<p>（二）我们会在收到您的意见及建议后，验证您的身份并承诺在15个工作日内完成受理和处理。一般情况下，我们不会因此对您收取服务费。但是，在以下情形下，您理解并知悉，我们将无法响应您的请求：</p>
			<p>与国家安全、国防安全有关的；</p>
			<p>与公共安全、公共卫生、重大公共利益有关的；</p>
			<p>与犯罪侦查、起诉和审判等有关的；</p>
			<p>有充分证据表明您存在主观恶意或滥用权利的；</p>
			<p>响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；</p>
			<p>涉及商业秘密的；</p>
			<p>法律法规等规定的其他情形。</p>
			<p>（三）如果您对我们的回复不满意，或我们对您个人信息的处理方式侵害了您的合法权益，且在您向我们反馈后我们仍拒绝改进的，您可以向工商、公安等监管部门进行投诉、举报。</p>
			<p class="title color-type1 fontWeight-type1">十一、其他</p>
			<p class="color-type3 fontWeight-type1">（一）本《贝乐虎用户隐私协议》的解释及争议解决均应适用中华人民共和国大陆地区法律。与本《贝乐虎用户隐私协议》相关的任何纠纷，双方应协商友好解决；若不能协商解决，您同意将争议提交至上海市杨浦区人民法院诉讼解决。</p>
			<p>（二）本《贝乐虎用户隐私协议》的标题仅为方便及阅读而设，并不影响正文其中任何规定的含义或解释。</p>
			<p class="textAlign-right noMarginBottom">贝乐虎</p>
		</div>
		<script src="./base/blhjsapi_script.min.js"></script>
		<script src="./base/privacyAgreement_main.min.js?data=202304071058"></script>
	
</body></html>