<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="format-detection" content="telephone=no" />
		<meta content="telephone=no" name="format-detection" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
                <style type="text/css">
                    h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td,header,section,body,
                    html {
                        list-style: none;
                        margin: 0;
                        padding: 0;
                        line-height: 1.5em;
                        font-size: 14px;
                    }
                    h1{
                        font-size: 18px;
                    }
                    h2 {
                        font-size: 16px;
                    }
                    h3,h4,h5,
                    h6 {
                        font-size: 14px;
                    }

                    address,cite,dfn,em,
                    var {
                        font-style: normal;
                    }
                    code,kbd,pre,
                    samp {
                        font-family: couriernew, courier, monospace;
                    }
                    small {
                        font-size: px2rem(12);
                    }
                    ul,
                    ol {
                        list-style: none;
                    }

                    a {
                        text-decoration: none;
                        color: #000;
                    }
                    a:hover {
                        text-decoration: none;
                    }
                    sup {
                        vertical-align: text-top;
                    }
                    sub {
                        vertical-align: text-bottom;
                    }
                    legend {
                        color: #000;
                    }
                    fieldset,
                    img {
                        border: 0;
                        width: 100%;
                    }
                    button,
                    input,
                    select,
                    textarea {
                        font-size: 100%;
                    }

                    table {
                        border-collapse: collapse;
                        border-spacing: 0;
                    }

                    label {
                        margin: 0;
                        padding: 0;
                        border: none;
                    }

                    body {
                        background: #FFFFFF;
                        margin: 0;
                        overflow-x: hidden;
                        font-family: "Microsoft YaHei", "Century Gothic", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
                        line-height: 1.5em;
                    }

                    .ueditor {
                        padding: 4vw 5vw;
                        box-sizing: border-box;
                    }
                    
                </style>
		<script src="//3w.beva.cn/cms/public/js/jquery-2.1.4.min.js"></script>
		 <title>用户隐私协议（安卓）</title>
	</head>

	<body>

		<div class="ueditor">
                    <h1 style="text-align: center; text-indent: 2em; line-height: 1.5em;"><span style="font-family: 宋体;"></span>贝瓦儿歌隐私协议</h1><p><br/></p><p style="text-indent: 2em;">更新日期：2022年10月10日</p><p style="text-indent: 2em;">发布日期：2019年12月9日</p><p><br/></p><h3 style="text-indent: 2em;">亲爱的用户，您好：</h3><p><br/></p><p style="text-indent: 2em;">贝瓦儿歌是由芝兰玉树（北京）科技股份有限公司（下称芝兰玉树或贝瓦）基于原创儿歌内容，开发制作的儿歌教育启蒙的应用产品。贝瓦非常重视您的个人信息或个人数据信息。在您仔细阅读、了解并同意本政策之前，不要向贝瓦提交任何个人信息、数据等隐私信息（下称“信息”）。如果您是未成年人，应当与父母或监护人共同审阅本协议，以确保您及您的父母或监护人了解本协议。</p><p><br/></p><h3 style="text-indent: 2em;">通过本隐私政策，贝瓦希望您了解以下内容：</h3><p><br/></p><p style="text-indent: 2em;">一、我们如何收集及使用您的信息</p><p style="text-indent: 2em;">二、我们如何使用Cookie和同类技术</p><p style="text-indent: 2em;">三、我们如何共享、转让、公开披露您的个人信息</p><p style="text-indent: 2em;">四、我们如何存储和保护您的信息</p><p style="text-indent: 2em;">五、您对个人信息享有的控制权</p><p style="text-indent: 2em;">六、未成年人保护</p><p style="text-indent: 2em;">七、本政策的更新</p><p style="text-indent: 2em;">八、如何联系我们</p><p style="text-indent: 2em;">九、其他</p><p><br/></p><p style="text-indent: 2em;">请注意，本政策是贝瓦针对信息处理和保护的主要策略，但本政策可能无法解决您的信息处理和保护的所有问题，因此贝瓦会针对某些特定服务提供特定隐私政策作为本政策的补充，以便在基于特定目的处理和保护您的信息时通知客户，请您在使用贝瓦产品或服务时，注意其他形式的此类通知。</p><p><br/></p><h2 style="text-indent: 2em;">一、我们如何收集及使用您的信息</h2><p><br/></p><p style="text-indent: 2em;">您在使用我们的产品与/或服务时，我们需要/可能需要收集和使用您的一些个人信息，我们收集和使用的您的个人信息类型包括两种：<strong>第一种：我们产品与/或服务的核心业务功能所必需的信息：此类信息为产品与/或服务正常运行的必备信息，您须授权我们收集。如您拒绝提供，您将无法正常使用我们的产品与/或服务；第二种：我们产品与/或服务的附加业务功能可能需要收集的信息：此信息为非核心业务功能所需的信息，您可以选择是否授权我们收集。如您拒绝提供，将导致附加业务功能无法实现或无法达到我们拟达到的效果，但不影响您对核心业务功能的正常使用。</strong>在此过程中，如果您对相关事宜有任何疑惑的，可以通过文末提供的方式联系我们，我们会尽快为您作出解答。</p><p><br/></p><p style="text-indent: 2em;">您需授权我们收集和使用您的个人信息的功能/场景包括：</p><p><br/></p><h3 style="text-indent: 2em;">(一) 服务内容展示/浏览/播放/下载功能</h3><p><br/></p><p style="text-indent: 2em;">我们的产品与/或服务为您提供视频、音频、图片内容的展示、浏览、播放和下载功能，在此过程中，我们会根据您使用我们产品与/或服务的具体操作收集您的一些信息，包括如下个人信息：</p><p><br/></p><p style="text-indent: 2em;"><strong>（1）</strong><strong>设备信息：包括设备MAC地址、唯一设备识别码、Android ID、登录IP地址、设备型号、设备名称、设备标识、浏览器类型和设置、操作系统和应用程序版本、接入网络的方式、网络质量数据、移动网络信息、产品版本号。</strong>为了收集上述基本的个人设备信息，我们将会申请访问您的设备信息的权限并根据您的授权获取相关信息。</p><p><br/></p><p style="text-indent: 2em;"><strong>（2）</strong><strong>日志信息：</strong>当您使用我们的产品与/或服务时，我们会自动收集您的个人上网记录，并作为有关操作日志、服务日志保存，<strong>包括您的浏览记录、播放记录、播放时长、访问日期和时间。</strong></p><p><br/></p><p style="text-indent: 2em;"><strong>（3）</strong><strong>网络权限：</strong>主要用于播放音视频及列表页面访问。当在使用手机流量播放音视频时，需获得您的确认后才会使用。</p><p><br/></p><p style="text-indent: 2em;"><strong>（4）</strong><strong>外部存储读写权限：</strong>主要用于展示音视频专辑封面、播放本地音视频、缓存音视频专辑图片、下载视频文件到本地。</p><p><br/></p><p style="text-indent: 2em;"><strong>（5）</strong><strong>手机传感器权限：</strong>主要用于适配用户屏幕方向，正常展示内容，以及为提供护眼服务。</p><p><br/></p><p style="text-indent: 2em;">我们收集这些信息是为了向您提供我们最核心的服务内容展示/播放/下载服务，如您拒绝提供上述信息和/或权限将可能导致您无法使用我们的产品与服务。请注意我们收集的场景可能包括在贝瓦儿歌APP切换到后台的情况，获取信息包括IMEI信息、WIFI SSID、WIFI BSSID以及WIFI信号强度。请您知悉，单独的设备信息、日志信息无法识别您的身份信息。</p><p><br/></p><h3 style="text-indent: 2em;">(二)账号注册/登录功能</h3><p><br/></p><p style="text-indent: 2em;">当您注册贝瓦账号时，我们会根据您的选择收集您的手机号或邮箱，以及微信、QQ、微博第三方登录平台的登录授权信息，以帮助完成账号相关权益的保存以及跨平台共享。</p><p><br/></p><p style="text-indent: 2em;">请您妥善保管您的账号、密码，如您将密码告知他人、与他人共享注册账户或其他个人保管不善事由导致的任何个人信息泄露、丢失、被盗用或被篡改，贝瓦不对此承担责任。</p><p><br/></p><p style="text-indent: 2em;">需要说明的是，如您使用第三方平台的账号登录的，我们将根据您的授权获取<strong>该第三方账号下的相关信息（包括：昵称、头像，具体以您的授权内容为准）以及身份验证信息（个人敏感信息）。</strong></p><p><br/></p><p style="text-indent: 2em;">我们收集这些信息是用于为您提供账号登录服务以及保障您的账号安全，防范安全风险。如您拒绝授权此类信息的，您将无法使用第三方平台的账号登录我们平台，但不影响我们为您提供的其他产品和服务的正常使用。</p><p><br/></p><p style="text-indent: 2em;">贝瓦儿歌APP支持「非注册模式」使用，如果你在未注册或未登录状态下使用贝瓦儿歌APP，我们依照非注册模式为你提供「仅浏览」服务，非注册模式下我们仅能为你提供部分功能。为保障功能实现，我们将收集和使用你的网络信息（WLAN接入点、基站等传感器信息、IP地址、接入网络的方式、网络质量数据、移动网络信息）、设备信息（设备标识符、操作系统的设置信息、设备硬件信息、设备网络信息）、日志信息（网络访问日志、用户操作日志）、个人上网记录信息（网站浏览记录、操作点击记录）、搜索关键字信息。</p><p><br/></p><p style="text-indent: 2em;">除上述信息外，在你使用过程中，我们可能会申请获取你的设备权限以实现其他附加功能（见本政策“我们如何收集和使用你的个人信息”之“其他附加功能”)。</p><p><br/></p><h3 style="text-indent: 2em;">(三)搜索功能</h3><p><br/></p><p style="text-indent: 2em;">当您使用搜索功能时，我们会自动收集您的一些信息，包括如下个人信息：搜索的字词（包括语音信息）、浏览记录和时间、搜索的时间以及与它们互动的次数、读取/监听系统剪切板。</p><p style="text-indent: 2em;">我们收集这些信息是为了向您提供您所需要的内容和可能更感兴趣的服务，同时亦可以改进我们的产品和服务。</p><p><br/></p><h3 style="text-indent: 2em;">(四)下单与交付</h3><p><br/></p><p style="text-indent: 2em;">当您在我们的产品与/或服务中购买商品或服务的，我们需要根据商品或服务类型收集如下部分或全部的个人信息，包括：<strong>交易商品或服务信息、收货人信息（收货人姓名、收货地址及其联系电话）（个人敏感信息）、交易金额、下单时间、订单商户、订单编号、订单状态、支付方式、支付账号、支付状态（个人敏感信息）</strong>，我们收集这些信息是为了帮助您顺利完成交易、保障您的交易安全、查询订单信息、提供客户服务。</p><p style="text-indent: 2em;">在您成功下单后，如商品系第三方卖家提供的或商品需要第三方配送的，我们为了顺利、安全、准确向您完成货物的交付及配送，商家及第三方配送公司在发货及配送环节内不可避免地会获知您的<strong>相关配送信息（个人信息）</strong>。我们向您承诺，我们会以最大努力保障您的个人信息安全，我们会严格要求商家及第三方配送公司对您的个人信息保密，只以配送之目的获悉和使用，不得对外泄露或做其他任何用途。</p><p><br/></p><h3 style="text-indent: 2em;">(五)客服、其他用户响应功能</h3><p><br/></p><p style="text-indent: 2em;">当您与我们的客服互动时或使用其他用户响应功能时（包括：在线提交意见反馈、与在线/人工客服沟通、提出我们的产品与/或服务的售后申请、行使您的相关个人信息控制权、其他客户投诉和需求），为了您的账号与系统安全，我们可能需要您先行提供账号信息，并与您之前的个人信息相匹配以验证您的用户身份。在您使用客服或其他用户响应功能时，我们可能还会需要收集<strong>您的如下个人敏感信息：联系方式（您与我们联系时使用的电话号码/电子邮箱或您向我们主动提供的其他联系方式）、您与我们的沟通信息（包括文字/图片/音视频/通话记录形式）、与您需求相关联的其他必要信息。</strong>我们收集这些信息是为了调查事实与帮助您解决问题，如您拒绝提供可能导致您无法使用我们的客服用户响应机制。</p><p><br/></p><h3 style="text-indent: 2em;">(六)产品安全保障功能</h3><p><br/></p><p style="text-indent: 2em;">我们需要收集您的一些信息来保障您使用我们的产品与/或服务时的账号与系统安全，并协助提升我们的产品与/服务的安全性和可靠性，以防产生任何危害用户、公司、社会的行为，包括<strong>您的如下个人信息：账号登录地、个人常用设备信息（硬件型号、设备MAC地址、IMEI、IMSI）、登录IP地址、产品版本号、浏览记录、网络使用习惯、服务故障信息，以及个人敏感信息：交易信息。</strong>我们会根据上述信息来综合判断您账号、账户及交易风险、进行身份验证、客户服务、检测及防范安全事件、诈骗监测、存档和备份用途，并依法采取必要的记录、审计、分析、处置措施，一旦我们检测出存在或疑似存在账号安全风险时，我们会使用相关信息进行安全验证与风险排除，确保我们向您提供的产品和服务的安全性，以用来保障您的权益不受侵害。同时，当发生账号或系统安全问题时，我们会收集这些信息来优化我们的产品和服务。</p><p><br/></p><h3 style="text-indent: 2em;">(七)其他附加功能</h3><p><br/></p><p style="text-indent: 2em;">您可自主选择提供个人信息的情形包括：</p><p><br/></p><h4 style="text-indent: 2em;">（1）基于设备相机权限的附加业务功能：</h4><p style="text-indent: 2em;">当您使用扫一扫（用于授权设备登录）业务功能时，我们将需要获取您的设备相机权限。如您拒绝提供的仅会使您无法使用该功能，但并不影响您正常使用产品与/或服务的其他功能。相机权限是您设备上的一项设置，您可以通过设备设置页面进行管理。您开启该权限即视为您授权我们可以访问、获取、收集、使用您的该个人信息；当您取消该授权后，我们将不再收集该信息，也无法再为您提供上述与之对应的服务；但除非您依照法律的规定删除了您的个人信息，否则您的取消行为不会影响我们基于您之前的授权进行的个人信息的处理、存储。</p><p><br/></p><h4 style="text-indent: 2em;">（2）基于位置权限的附加业务功能：</h4><p style="text-indent: 2em;">为给您提供更精准的广告推荐服务，我们将需要获取您的位置权限。如您拒绝提供的仅会使您无法使用该功能，但并不影响您正常使用产品与/或服务的其他功能。当您位置权限是您设备上的一项设置，您可以通过设备设置页面进行管理。您开启该权限即视为您授权我们可以访问、获取、收集、使用您的该个人信息；但当您取消该授权后，我们将不再收集该信息，也无法再为您提供上述与之对应的服务；但除非您依照法律的规定删除了您的个人信息，否则您的取消行为不会影响我们基于您之前的授权进行的个人信息的处理、存储。</p><p><br/></p><h4 style="text-indent: 2em;">（3）基于电话权限的附加业务功能：</h4><p style="text-indent: 2em;">如果你使用的是安卓系统的设备，我们可能会向你申请开启电话权限，目的是识别你的唯一设备标识符IMEI、Android id、拨打电话、监听通话状态、获取手机号码、获取电话拨打状态，以便我们进行安全风控、数据统计和向你推送商品、服务及广告信息。若你关闭此权限，不会影响你使用其他服务。</p><p><br/></p><h4 style="text-indent: 2em;">（4）基于软件安装列表的附加功能</h4><p style="text-indent: 2em;">我们在向您推送消息时，我们可能会获取软件安装列表，并授权每日互动股份有限公司进行链路调节，相互促活被关闭的SDK推送进程，保障您可以及时接收到我们向您推送的消息。若你关闭此权限，不会影响你使用其他服务。</p><p><br/></p><h3 style="white-space: normal; text-indent: 2em;">(八)三方SDK服务使用情况说明</h3><p><br/></p><h4 style="white-space: normal; text-indent: 2em;">（1）微信开放平台SDK</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用目的：微信授权登录、微信分享、微信支付</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;收集个人信息类型：设备信息（IMEI）、访问网络、访问设备文件、访问网络状态、访问WiFi状态、修改音频设置</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SDK服务提供商：深圳市腾讯计算机系统有限公司</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;个人信息保护政策/官网链接：<a href="https://open.weixin.qq.com/" _src="https://open.weixin.qq.com/">https://open.weixin.qq.com/</a></p><h4 style="white-space: normal; text-indent: 2em;">（2）Alipay（支付宝） SDK</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用目的：支付宝支付</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;收集个人信息类型：设备信息（IMEI）、访问网络、访问设备文件、访问网络状态、访问WiFi状态</p><p>&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;SDK服务提供商：支付宝（中国）网络技术有限公司</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;个人信息保护政策/官网链接：https://docs.open.alipay.com/54</p><h4 style="white-space: normal; text-indent: 2em;">（3）支付宝安全</h4><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用目的：支付安全/加固</p><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;收集个人信息类型：设备信息（IMEI）、访问网络、访问设备文件、访问网络状态、访问WiFi状态</p><p style="white-space: normal;">&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;SDK服务提供商：支付宝（中国）网络技术有限公司</p><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;个人信息保护政策/官网链接：https://www.alipay.com/</p><h4 style="white-space: normal; text-indent: 2em;">（4）个推SDK</h4><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用目的：推送消息</p><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;收集个人信息类型：设备信息（IMEI）、访问网络、访问设备文件、访问网络状态、访问WiFi状态、更改WiFi连接状态、访问振动器、监听开机启动</p><p style="white-space: normal;">&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;SDK服务提供商：每日互动股份有限公司</p><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;个人信息保护政策/官网链接：https://docs.getui.com/</p><h4 style="white-space: normal; text-indent: 2em;">（5）魅族 PUSH</h4><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用目的：推送消息</p><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;收集个人信息类型：访问系统设置</p><p style="white-space: normal;">&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;SDK服务提供商：珠海市魅网科技有限公司</p><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;个人信息保护政策/官网链接：https://open.flyme.cn/open-web/views/push.html</p><h4 style="white-space: normal; text-indent: 2em;">（6）华为 PUSH</h4><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用目的：推送消息</p><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;收集个人信息类型：设备信息（IMEI）、访问网络、访问设备文件、访问网络状态、访问WiFi状态、应用内安装</p><p style="white-space: normal;">&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;SDK服务提供商：华为技术有限公司</p><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;个人信息保护政策/官网链接：https://developer.huawei.com/consumer/cn/hms/huawei-pushkit</p><h4 style="white-space: normal; text-indent: 2em;">（7）华为开放id接口</h4><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用目的：统计分析</p><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;收集个人信息类型：设备信息（IMEI）、访问网络、访问设备文件、访问网络状态、访问WiFi状态、应用内安装</p><p style="white-space: normal;">&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;SDK服务提供商：华为技术有限公司</p><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;个人信息保护政策/官网链接：https://id1.cloud.huawei.com/AMW/portal/home.html</p><h4 style="white-space: normal; text-indent: 2em;">（8）华为游戏服务</h4><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用目的：账号服务/认证</p><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;收集个人信息类型：设备信息（IMEI）、访问网络、访问设备文件、访问网络状态、访问WiFi状态、应用内安装</p><p style="white-space: normal;">&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;SDK服务提供商：华为技术有限公司</p><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;个人信息保护政策/官网链接：https://developer.huawei.com/consumer/cn/hms/huawei-game</p><h4 style="white-space: normal; text-indent: 2em;">（9）华为账号系统</h4><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用目的：账号服务/认证</p><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;收集个人信息类型：设备信息（IMEI）、访问网络、访问设备文件、访问网络状态、访问WiFi状态、应用内安装</p><p style="white-space: normal;">&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;SDK服务提供商：华为技术有限公司</p><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;个人信息保护政策/官网链接：https://developer.huawei.com/consumer/cn/doc/development/HMS-Library/account-sdk-download</p><h4 style="white-space: normal; text-indent: 2em;">（10）华为HMS核心功能</h4><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用目的：云服务</p><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;收集个人信息类型：设备信息（IMEI）、访问网络、访问设备文件、访问网络状态、访问WiFi状态、应用内安装</p><p style="white-space: normal;">&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; SDK服务提供商：华为技术有限公司</p><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;个人信息保护政策/官网链接：https://consumer.huawei.com/cn/support/content/zh-cn00794738/</p><h4 style="white-space: normal; text-indent: 2em;">（11）OPPO PUSH</h4><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用目的：推送消息</p><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;收集个人信息类型：无</p><p style="white-space: normal;">&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;SDK服务提供商：广东欢太科技有限公司</p><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;个人信息保护政策/官网链接：https://open.oppomobile.com/newservice/capability?pagename=push</p><h4 style="white-space: normal; text-indent: 2em;">（12）VIVO PUSH</h4><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用目的：推送消息</p><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;收集个人信息类型：访问网络</p><p style="white-space: normal;">&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;SDK服务提供商：广东步步高电子工业有限公司</p><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;个人信息保护政策/官网链接：https://dev.vivo.com.cn/documentCenter/doc/365</p><h4 style="white-space: normal; text-indent: 2em;">（13）小米 PUSH</h4><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用目的：消息推送</p><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;收集个人信息类型：设备信息（IMEI）、访问网络、访问设备文件、访问网络状态、访问WiFi状态、访问振动器</p><p style="white-space: normal;">&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;SDK服务提供商：小米科技有限责任公司</p><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;个人信息保护政策/官网链接：https://dev.mi.com/console/appservice/push.html</p><h4 style="white-space: normal; text-indent: 2em;">（14）广点通 SDK</h4><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用目的：广告投放</p><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;收集个人信息类型：设备信息（IMEI）、访问网络、访问设备文件、访问大致位置、访问精确位置、访问网络状态、访问WiFi状态、应用内安装</p><p style="white-space: normal;">&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;SDK服务提供商：深圳市腾讯计算机系统有限公司</p><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;个人信息保护政策/官网链接：https://e.qq.com/ads/</p><h4 style="white-space: normal; text-indent: 2em;">（15）穿山甲 SDK</h4><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用目的：广告投放</p><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;收集个人信息类型：设备信息（IMEI）、访问网络、访问设备文件、访问大致位置、访问精确位置、访问网络状态、访问WiFi状态、应用内安装、唤醒锁</p><p style="white-space: normal;">&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;SDK服务提供商：北京字节跳动科技有限公司</p><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;个人信息保护政策/官网链接：https://developer.huawei.com/consumer/cn/hms/huawei-adskit</p><h4 style="white-space: normal; text-indent: 2em;">（16）腾讯 Bugly</h4><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用目的：分析和统计系统错误</p><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;收集个人信息类型：设备信息（IMEI）、访问网络、访问网络状态、访问WiFi状态、读取日志</p><p style="white-space: normal;">&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;SDK服务提供商：深圳市腾讯计算机系统有限公司</p><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;个人信息保护政策/官网链接：https://privacy.qq.com/</p><h4 style="white-space: normal; text-indent: 2em;">（17）友盟SDK</h4><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用目的：数据统计、分享消息</p><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;收集个人信息类型：设备信息（IMEI）、访问网络、访问设备文件、访问大致位置、访问精确位置、访问网络状态、访问WiFi状态</p><p style="white-space: normal;">&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;SDK服务提供商：北京锐讯通科技有限公司</p><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;个人信息保护政策/官网链接：https://www.umeng.com/page/policy</p><h4 style="white-space: normal; text-indent: 2em;">（18）火山引擎SDK</h4><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用目的：数据统计</p><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;收集个人信息类型：设备信息（IMEI）、访问网络、访问网络状态、访问WiFi状态</p><p style="white-space: normal;">&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;SDK服务提供商：北京火山引擎科技有限公司</p><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;个人信息保护政策/官网链接：https://www.volcengine.com/docs/6256/64902</p><h4 style="white-space: normal; text-indent: 2em;">（19）腾讯云音视频 SDK</h4><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用目的：视频播放</p><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;收集个人信息类型：设备信息（IMEI）、访问网络、访问设备文件、访问网络状态、访问WiFi状态、相机、读取日志、录音</p><p style="white-space: normal;">&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;SDK服务提供商：深圳市腾讯计算机系统有限公司</p><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;个人信息保护政策/官网链接：http://doc.qcloudtrtc.com/</p><h4 style="white-space: normal; text-indent: 2em;">（20）腾讯云移动直播SDK</h4><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用目的：音视频/图像处理</p><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;收集个人信息类型：设备信息（IMEI）、访问网络、访问设备文件、访问网络状态、访问WiFi状态、相机、读取日志、录音</p><p style="white-space: normal;">&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;SDK服务提供商：深圳市腾讯计算机系统有限公司</p><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;个人信息保护政策/官网链接：https://cloud.tencent.com/product/css</p><h4 style="white-space: normal; text-indent: 2em;">（21）腾讯云RTMP推流</h4><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用目的：音视频/图像处理</p><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;收集个人信息类型：设备信息（IMEI）、访问网络、访问设备文件、访问网络状态、访问WiFi状态、相机、读取日志、录音</p><p style="white-space: normal;">&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;SDK服务提供商：深圳市腾讯计算机系统有限公司</p><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;个人信息保护政策/官网链接：https://cloud.tencent.com/document/product</p><h4 style="white-space: normal; text-indent: 2em;">（22）TBS腾讯浏览服务</h4><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用目的：网页浏览</p><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;收集个人信息类型：设备信息（IMEI）、访问网络、访问设备文件、访问网络状态、访问WiFi状态</p><p style="white-space: normal;">&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;SDK服务提供商：深圳市腾讯计算机系统有限公司</p><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;个人信息保护政策/官网链接：https://x5.tencent.com/tbs/guide/develop.html#5</p><h4 style="white-space: normal; text-indent: 2em;">（23）QQ登陆</h4><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用目的：账号服务/认证</p><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;收集个人信息类型：设备信息（IMEI）、访问网络、访问设备文件、访问网络状态、访问WiFi状态</p><p style="white-space: normal;">&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;SDK服务提供商：深圳市腾讯计算机系统有限公司</p><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;个人信息保护政策/官网链接：https://wiki.open.qq.com/wiki/%E3%80%90QQ%E7%99%BB%E5%BD%95%E3%80%91SDK%E4%B8%8B%E8%BD%BD</p><h4 style="white-space: normal; text-indent: 2em;">（24）QQ分享</h4><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用目的：社交/分享</p><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;收集个人信息类型：设备信息（IMEI）、访问网络、访问设备文件、访问网络状态、访问WiFi状态</p><p style="white-space: normal;">&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;SDK服务提供商：深圳市腾讯计算机系统有限公司</p><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;个人信息保护政策/官网链接：https://wiki.open.qq.com/wiki/%E5%88%86%E4%BA%AB%E6%B6%88%E6%81%AF%E5%88%B0QQ%EF%BC%88%E5%AE%9A%E5%90%91%E5%88%86%E4%BA%AB%EF%BC%89</p><h4 style="white-space: normal; text-indent: 2em;">（25）易观SDK</h4><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用目的：数据统计</p><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;收集个人信息类型：设备信息（IMEI）、访问网络、访问设备文件、访问大致位置、访问精确位置、访问网络状态、访问WiFi状态、监听开机启动</p><p style="white-space: normal;">&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;SDK服务提供商：北京易观智库网络科技有限公司</p><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;个人信息保护政策/官网链接：https://www.analysys.cn/</p><h4 style="white-space: normal; text-indent: 2em;">（26）百度网盟SDK</h4><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用目的：广告投放</p><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;收集个人信息类型：设备信息（IMEI）、访问网络、访问设备文件、访问大致位置、访问精确位置、访问网络状态、访问WiFi状态</p><p style="white-space: normal;">&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;SDK服务提供商：北京百度网讯科技有限公司</p><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;个人信息保护政策/官网链接：https://union.baidu.com/bqt/#/</p><h4 style="white-space: normal; text-indent: 2em;">（27）百度Mobile SSP移动应用推广SDK</h4><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用目的：广告/推广</p><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;收集个人信息类型：设备信息（IMEI）、访问网络、访问设备文件、访问大致位置、访问精确位置、访问网络状态、访问WiFi状态</p><p style="white-space: normal;">&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;SDK服务提供商：北京百度网讯科技有限公司</p><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;个人信息保护政策/官网链接：https://app.baidu.com/index/appx</p><h4 style="white-space: normal; text-indent: 2em;">（28）新浪微博SDK</h4><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用目的：微博授权登录</p><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;收集个人信息类型：设备信息（IMEI）、访问网络、访问设备文件、访问网络状态、访问WiFi状态</p><p style="white-space: normal;">&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;SDK服务提供商：北京微梦创科网络技术有限公司</p><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;个人信息保护政策/官网链接：https://open.weibo.com/wiki/index.php/SDK?sudaref=www.baidu.com</p><h4 style="white-space: normal; text-indent: 2em;">（29）FirebaseAuthentication</h4><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用目的：账号服务/认证</p><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;收集个人信息类型：设备信息（IMEI）、访问网络</p><p style="white-space: normal;">&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;SDK服务提供商：Google Inc.</p><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;个人信息保护政策/官网链接：https://firebase.google.cn/docs/auth/</p><h4 style="white-space: normal; text-indent: 2em;">（30）Firebase</h4><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用目的：统计分析</p><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;收集个人信息类型：设备信息（IMEI）、访问网络</p><p style="white-space: normal;">&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;SDK服务提供商：Google Inc.</p><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;个人信息保护政策/官网链接：https://firebase.google.cn/docs/auth/</p><h4 style="white-space: normal; text-indent: 2em;">（31）移动安全联盟统一OAID</h4><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用目的：统计分析</p><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;收集个人信息类型：设备信息（IMEI）、访问网络、访问设备文件、访问网络状态、访问WiFi状态</p><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SDK服务提供商：移动安全联盟</p><p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;个人信息保护政策/官网链接：http://www.msa-alliance.cn/</p><h3 style="text-indent: 2em;"><br/></h3><h3 style="text-indent: 2em;">(九)其他</h3><p><br/></p><p style="text-indent: 2em;">如上文所述，<strong>如果某一需要收集您的个人信息的功能或产品/服务未能在本《贝瓦儿歌隐私政策》中予以说明的，或者我们超出了与收集您的个人信息时所声称的目的及具有直接或合理关联范围的，我们将在收集和使用您的个人信息前，通过更新本《贝瓦儿歌隐私政策》、页面提示、弹窗、消息通知或其他便于您获知的方式另行向您说明，并为您提供自主选择同意的方式，且在征得您明示同意后收集和使用。请您知悉，如信息无法单独或结合其他信息识别或关联到您的个人身份的，其不属于法律意义上您的个人信息；当您的信息可以单独或结合其他信息识别到您的个人身份时、我们将无法与任何特定个人信息建立联系的数据与其他您的个人信息结合使用时，这些信息在结合使用期间，将作为您的个人信息按照本政策处理与保护。</strong></p><p><br/></p><p style="text-indent: 2em;"><strong><em>例外情形</em></strong></p><p style="text-indent: 2em;">另外，您充分理解并同意，我们在以下情况下收集、使用您的个人信息无需您的授权同意：</p><p style="text-indent: 2em;">1、与我们履行法律法规规定的义务相关的；</p><p style="text-indent: 2em;">2、与国家安全、国防安全直接相关的；</p><p style="text-indent: 2em;">3、与公共安全、公共卫生、重大公共利益直接相关的；</p><p style="text-indent: 2em;">4、与刑事侦查、起诉、审判和判决执行等直接相关的；</p><p style="text-indent: 2em;">5、出于维护您或其他个人的生命、财产等重大合法权益但又很难得到您本人同意的；</p><p style="text-indent: 2em;">6、所收集的信息是您自行向社会公开的或者是从合法公开的渠道（如合法的新闻报道、政府信息公开等渠道）中收集到的；</p><p style="text-indent: 2em;">7、根据与您签订和履行相关协议或其他书面文件所必需的；</p><p style="text-indent: 2em;">8、用于维护我们的产品与/或服务的安全稳定运行所必需的，例如：发现、处置产品与/或服务的故障；</p><p style="text-indent: 2em;">9、有权机关的要求、法律法规等规定的其他情形。</p><p><br/></p><h2 style="text-indent: 2em;">二、我们如何使用Cookie和同类技术</h2><h3 style="text-indent: 2em;">(一)关于Cookie和同类技术</h3><p style="text-indent: 2em;">为确保网站正常运转，我们会在您的计算机或移动设备上存储名为 Cookie 的小数据文件。Cookie 通常包含标识符、站点名称以及一些号码和字符。借助于 Cookie，网站能够存储您的访问偏好数据。</p><p><br/></p><p style="text-indent: 2em;">我们不会将 Cookie 用于本政策所述目的之外的任何用途。您可根据自己的偏好管理或删除 Cookie。您可以清除计算机上保存的所有 Cookie，大部分网络浏览器都设有阻止Cookie 的功能。但如果您这么做，则需要在每一次访问我们的网站时亲自更改用户设置。</p><p><br/></p><p style="text-indent: 2em;">您知悉并同意，随着技术的发展和我们产品和服务的进一步完善，我们也可能会使用Cookie同类技术。</p><p><br/></p><h3 style="text-indent: 2em;">(二)网站信标和像素标签</h3><p style="text-indent: 2em;">除 Cookie 外，我们还会在网站上使用网站信标和像素标签等其他同类技术。我们向你发送的电子邮件可能含有链接至我们网站内容的点击 URL。如果你点击该链接，我们则会跟踪此次点击，帮助我们了解你的产品或服务偏好并改善客户服务。网站信标通常是一种嵌入到网站或电子邮件中的透明图像。借助于电子邮件中的像素标签，我们能够获知电子邮件是否被打开。如果你不希望自己的活动以这种方式被追踪，则可以随时从我们的寄信名单中退订。</p><p><br/></p><h3 style="text-indent: 2em;">(三)我们如何使用Cookie和同类技术</h3><p style="text-indent: 2em;">在您使用我们的产品与/或服务时，我们可能会使用Cookie和同类技术收集您的一些个人信息，包括：您访问网站的习惯、您的浏览信息、您的登录信息，Cookie和同类技术收集该类信息是为了您使用我们的产品与/或服务的必要、简化您重复操作的步骤（如注册、登录）、便于您查看使用历史（如视频观看历史）、向您提供更切合您个人需要的服务内容和您可能更感兴趣的内容、保护您的信息和账号安全性、改善我们的产品和服务等。我们承诺仅在本《贝瓦儿歌隐私政策》所述目的范围内使用Cookie和同类技术。</p><p><br/></p><h3 style="text-indent: 2em;">(四)Do Not Track(请勿追踪)</h3><p style="text-indent: 2em;">很多网络浏览器均设有 Do Not Track 功能，该功能可向网站发布 Do Not Track 请求。如果你的浏览器启用了 Do Not Track，那么我们的网站都会尊重你的选择。</p><p><br/></p><h2 style="text-indent: 2em;">三、我们如何共享、转让、公开披露您的个人信息</h2><p><br/></p><h3 style="text-indent: 2em;">(一)共享</h3><p><br/></p><p style="text-indent: 2em;">保护用户个人信息和隐私是贝瓦儿歌的一项基本原则。除以下情形外，我们不会与任何公司、组织和个人共享你的个人信息：</p><p><br/></p><ol start="1" class=" list-paddingleft-2"><li><p style="text-indent: 2em;"><strong><span style="text-decoration: underline;">获得你的明确授权或同意后共享。</span></strong>获得你的明确授权或同意后，我们会与其他方共享你的个人信息。</p></li></ol><p><br/></p><ol start="2" class=" list-paddingleft-2"><li><p style="text-indent: 2em;"><span style="text-decoration: underline;"><strong>在法定情形下的共享。</strong></span>我们可能会根据法律法规规定、行政或司法机关的要求，对外共享你的个人信息。</p></li></ol><p><br/></p><ol start="3" class=" list-paddingleft-2"><li><p style="text-indent: 2em;"><span style="text-decoration: underline;"><strong>与我们的关联公司共享。</strong></span>你的个人信息可能会与我们的关联公司共享。我们只会共享必要的个人信息，且受本政策中所声明目的的约束。关联公司如要改变个人信息的处理目的，将再次征求你的授权同意。</p></li></ol><p><br/></p><ol start="4" class=" list-paddingleft-2"><li><p style="text-indent: 2em;"><span style="text-decoration: underline;"><strong>与授权合作伙伴共享。</strong></span>仅为实现本政策中声明的目的，我们的某些产品或服务将由授权合作伙伴提供。我们可能会与合作伙伴共享你的某些个人信息，以提供更好的客户服务和用户体验。</p></li></ol><p><br/></p><p style="text-indent: 2em;"><strong>（1）为实现产品或服务功能的共享</strong></p><p><br/></p><p style="text-indent: 2em;">A. 合作的第三方商家：为帮助你实现产品或服务的购买和为你提供售后服务，以及为我们与合作伙伴进行必要的财务结算需要，我们会与合作的第三方商家共享你的订单和相关交易信息。</p><p style="text-indent: 2em;">B. 第三方物流服务商：当你成功下单后，如商品需要第三方配送，我们为了准确、安全地完成货物的配送与交付，将会与第三方物流公司共享你的收货人信息（收货人姓名、收货地址、手机号码）。我们承诺，相关信息仅作配送之目的使用。</p><p><br/></p><p style="text-indent: 2em;">C. 其他为我们的产品或服务提供支持的合作伙伴：为了向你提供产品或服务，我们可能需要与支持我们业务的供应商、服务提供商等合作伙伴共享你的个人信息，包括但不限于为贝瓦儿歌提供短信或推送通知的电信服务、基础技术支持服务、推广服务的合作伙伴。这些合作伙伴会根据贝瓦儿歌的业务情况做变更，但我们仅会出于合法、正当、必要、特定、明确的目的共享你的个人信息，并且只会共享提供产品或服务所必要的个人信息，并对部分信息进行去标识化或匿名化处理，与合作伙伴签署严格的保密协定，要求他们按照我们的说明、本政策以及其他任何相关的保密和安全措施来处理你的个人信息。</p><p><br/></p><p style="text-indent: 2em;"><strong>（2）广告相关的共享</strong></p><p><br/></p><p style="text-indent: 2em;">A. 广告推送与投放：我们可能会与投放广告的合作伙伴共享你的网络信息（IP地址、接入网络的方式、移动网络信息）、设备信息（设备标识符、操作系统的设置信息、设备硬件信息、设备网络信息、Android id）、经你同意获取的精准定位信息，且会对部分信息进行去标识化或匿名化处理，以便不会识别你个人。我们也不会共享你的个人身份信息（指可以识别你身份的信息，例如真实姓名或手机号码，通过这些信息可以联系到你或识别你的身份）。这类合作伙伴可能将上述信息与他们合法获取的其他数据相结合，以执行广告服务或决策建议。</p><p><br/></p><p style="text-indent: 2em;">B. 广告监测与统计：我们可能与业务的服务商、供应商和其他合作伙伴共享你的前述网络信息、设备信息，且会对部分信息进行去标识化或匿名化处理，以便不会识别你个人。我们也不会共享你的个人身份信息。这些信息将用来分析、衡量广告和相关服务的有效性。</p><p><br/></p><p style="text-indent: 2em;"><strong>（3）接入的第三方软件工具开发包（SDK）</strong></p><p><br/></p><p style="text-indent: 2em;">为了分析我们产品或服务的使用情况，提升用户使用体验，以及使你能够接收信息、广告推送，使用位置、支付、登录、分享信息等服务功能，我们的应用中会嵌入第三方的SDK（<a href="https://www.yuque.com/docs/share/173dfb16-a325-441c-9ffb-81cdf2b2208a?# 《第三方 SDK 目录》" target="_self" textvalue="查看第三方SDK目录" style="color: rgb(79, 129, 189); text-decoration: underline;"><span style="color: rgb(79, 129, 189);"><em><strong>查看第三方SDK目录</strong></em></span></a>）。</p><p><br/></p><p style="text-indent: 2em;">我们将审慎评估、监测合作方的安全保障能力，并要求其遵循合作协议的约定，以保护你的个人信息安全。也请你充分知晓，如你在贝瓦儿歌使用这类由第三方提供的服务，你将同意由其直接收集和处理你的个人信息（如以嵌入代码、插件等形式）。前述第三方收集和处理个人信息的行为应遵守其自身的个人信息保护政策，为了最大程度保障你的信息安全，我们建议你在使用任何第三方SDK服务前先行查看其个人信息保护政策。</p><p><br/></p><p style="text-indent: 2em;">对我们与之共享用户信息的公司、组织和个人，我们会与其签署严格的保密协定，要求他们按照我们的说明、本隐私政策以及其他任何相关的保密和安全措施来处理用户信息。</p><p><br/></p><h3 style="text-indent: 2em;">(二)转让</h3><p><br/></p><p style="text-indent: 2em;">我们不会将您的用户信息转让给任何公司、组织和个人，但以下情况除外：</p><p style="text-indent: 2em;">1、在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的用户信息；</p><p style="text-indent: 2em;">2、在涉及合并、收购或破产清算时，如涉及到用户信息转让，我们会再要求新的持有您用户信息的公司、组织继续受此隐私政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。</p><p><br/></p><h3 style="text-indent: 2em;">(三)公开披露</h3><p><br/></p><p style="text-indent: 2em;">我们仅会在以下情况下，公开披露您的用户信息：</p><p style="text-indent: 2em;">1、获得您明确同意后；</p><p style="text-indent: 2em;">2、基于法律的披露：在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们可能会公开披露您的用户信息。</p><p><br/></p><h3 style="text-indent: 2em;">(四)共享、转让、公开披露信息时事先征得授权同意的例外</h3><p><br/></p><p style="text-indent: 2em;">请您理解，根据法律法规及相关国家标准，以下情形中，我们共享、转让、公开披露您的用户信息无需征得您的授权同意：</p><p style="text-indent: 2em;">1、与国家安全、国防安全直接相关的； &nbsp;</p><p style="text-indent: 2em;">2、与公共安全、公共卫生、重大公共利益直接相关的； &nbsp;</p><p style="text-indent: 2em;">3、与犯罪侦查、起诉、审判和判决执行等直接相关的； &nbsp;</p><p style="text-indent: 2em;">4、出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的； &nbsp;</p><p style="text-indent: 2em;">5、您自行向社会公众公开的信息； &nbsp;</p><p style="text-indent: 2em;">6、从合法公开披露的信息中收集的，如合法的新闻报道、政府信息公开等渠道。</p><p><br/></p><h2 style="text-indent: 2em;">四、我们如何存储和保护您的信息</h2><p><br/></p><h3 style="text-indent: 2em;">(一)个人信息的存储</h3><p style="text-indent: 2em;">1、<strong>存储地点：我们依照法律法规的规定，将您的个人信息存储于中华人民共和国境内。目前我们不存在跨境存储您的个人信息或向境外提供个人信息的场景。</strong>如需跨境存储或向境外提供个人信息的，我们会单独向您明确告知（包括出境的目的、接收方、使用方式与范围、使用内容、安全保障措施、安全风险等）并再次征得您的授权同意，并严格要求接收方按照本《贝瓦儿歌隐私政策》以及法律法规相关要求来处理您的个人信息；</p><p><br/></p><p style="text-indent: 2em;">2、存储期限：我们在为提供我们的产品和服务之目的所必需且最短的期间内保留您的个人信息，例如：当您使用我们的注册登录及会员功能时，我们需要收集您的手机号码，且在您提供后并在您使用该功能期间，我们需要持续为您保留您的手机号码，以向您正常提供该功能、保障您的账号和系统安全。在超出上述存储期限后，我们会对您的个人信息进行删除或匿名化处理。但您行使删除权、注销账号的或法律法规另有规定的除外（例如：《电子商务法》规定：商品和服务信息、交易信息保存时间自交易完成之日起不少于三年）。</p><p><br/></p><h3 style="text-indent: 2em;">(二)个人信息的保护</h3><p><br/></p><p style="text-indent: 2em;">1、我们已使用符合业界标准的安全防护措施保护您提供的用户信息，我们将采取合理的预防措施，包括但不限于物理上、技术及制度等方面，以保护您的信息不会遭受未经授权的浏览、披露、滥用、变更、破坏以及损失。我们会采取一切合理可行的措施，保护您的用户信息。例如，在技术方面，贝瓦使用防病毒软件、加密保护、监控我们的系统，以及增强我们数据中心的攻击防护；物理方面，贝瓦设定门禁措施及访问控制，仅允许需要这类信息的业务人员浏览；在制度方面，则通过对贝瓦员工进行安全与隐私保护知识培训，确保员工了解保护数据的重要性。</p><p><br/></p><p style="text-indent: 2em;">2、我们会采取一切合理可行的措施，确保未收集无关的用户信息。我们只会在达成本政策所述目的所需的期限内保留您的用户信息，除非需要延长保留期或受到法律的允许。</p><p><br/></p><p style="text-indent: 2em;">3、互联网环境并非百分之百安全，我们将尽力确保您发送给我们的任何信息的安全性。即使我们做出了很大努力，采取了一切合理且必要的措施，仍然有可能无法杜绝您的用户信息被非法访问、被非法盗取，被非法篡改或毁坏，导致您的合法权益受损，请您理解信息网络的上述风险并自愿承担。</p><p><br/></p><p style="text-indent: 2em;">4、在不幸发生用户信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知用户信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报用户信息安全事件的处置情况。</p><p><br/></p><h2 style="text-indent: 2em;">五、您对个人信息享有的控制权</h2><p><br/></p><p style="text-indent: 2em;">按照中国相关的法律、法规、标准，以及其他国家、地区的通行做法，您对我们产品与/或服务中的您的个人信息享有多种方式的控制权，包括：您可以访问、更正/修改、删除您的个人信息，也可以撤回之前作出的对您个人信息的同意，同时您也可以注销您的贝瓦儿歌账号。为便于您行使您的上述控制权，<strong>我们在产品的相关功能页面为您提供了操作指引和操作设置，您可以自行进行操作，如您在操作过程中有疑惑或困难的可以通过文末的方式联系我们来进行控制，我们会及时为您处理。</strong></p><p><br/></p><h3 style="text-indent: 2em;">(一)访问权</h3><p><br/></p><p style="text-indent: 2em;">您可以在我们的产品与/或服务中查询或访问您的相关个人信息，包括：</p><p style="text-indent: 2em;">1、账号信息：您可以通过相关产品页面随时登录您的个人账号，随时查询或访问您的账号中的个人资料信息，包括：头像、昵称、生日、性别，访问路径为：我的—设置—账号与绑定；</p><p style="text-indent: 2em;">2、使用信息：您可以通过相关产品页面随时访问您的使用信息，包括：收藏记录、观看历史、离线下载记录、搜索记录、订单信息、积分信息等，例如：“收藏历史”信息的访问路径为：我的—我的收藏；</p><p style="text-indent: 2em;">3、其他信息：如您在此访问过程中遇到操作问题的或如需获取其他前述无法获知的个人信息内容，您可通过文末提供的方式联系我们，我们将在核实您的身份后在合理期限内向您提供，但法律法规另有规定的或本政策另有约定的除外。</p><p><br/></p><h3 style="text-indent: 2em;">(二)更正/修改权</h3><p><br/></p><p style="text-indent: 2em;">您可以在我们的产品与/或服务中更正/修改您的相关个人信息。我们在产品的相关功能页面为您提供了操作指引和操作设置，您可以直接进行更正/修改，例如：“手机”信息修改路径为：我的—设置—账号与绑定；</p><p><br/></p><p style="text-indent: 2em;">对于您在行使上述权利过程中遇到的困难，或其他可能未/无法向您提供在线自行更正/修改权限的， 经对您的身份进行验证，且更正不影响信息的客观性和准确性的情况下，您有权对错误或不完整的信息作出更正或修改，或在特定情况下，尤其是数据错误时，通过我们公布的反馈与报错等措施将您的更正/修改申请提交给我们，要求我们更正或修改您的数据，但法律法规另有规定的除外。但出于安全性和身份识别的考虑，您可能无法修改注册时提交的某些初始注册信息。</p><p><br/></p><h3 style="text-indent: 2em;">(三)删除权</h3><p><br/></p><p style="text-indent: 2em;">一般而言，我们只会在法律法规规定或必需且最短的时间内保存您的个人信息。为便于您行使您的上述删除权，我们为您提供了在线自行删除和向我们提出删除申请两种方式。</p><p><br/></p><p style="text-indent: 2em;">对于您的部分个人信息，我们在产品的相关功能页面为您提供了操作指引和操作设置，您可以直接进行删除，例如：“收藏”信息的删除路径为：我的—我的收藏。一旦您删除后，我们即会对此类信息进行删除或匿名化处理，除非法律法规另有规定。</p><p><br/></p><p style="text-indent: 2em;">在以下情形下，您可以直接向我们提出删除您个人信息的请求，但已做数据匿名化处理或法律法规另有规定的除外。</p><p style="text-indent: 2em;">1、我们违反法律法规规定，收集、使用您的个人信息的；</p><p style="text-indent: 2em;">2、我们违反了与您的约定，收集、使用您的个人信息的；</p><p style="text-indent: 2em;">3、法律法规等规定的其他情形。</p><p><br/></p><h3 style="text-indent: 2em;">(四)改变你授权同意的范围或撤回你的授权</h3><p><br/></p><p style="text-indent: 2em;">每个业务功能需要一些基本的个人信息才能得以完成(见本政策“我们如何收集和使用你的个人信息”)。对于额外收集的个人信息的收集和使用，你可以通过删除信息或下文所述等方式随时给予或收回你的授权同意。<strong><span style="text-decoration: underline;">当你收回同意后，我们将不再处理相应的个人信息。但你收回同意的决定，不会影响此前基于你的授权而开展的个人信息处理。</span></strong></p><p><br/></p><p style="text-indent: 2em;">1、取消账号绑定：你可以通过贝瓦儿歌App“我的”-“设置”-“账号与绑定”自行选择解绑<em><strong>手机号码、电子邮箱</strong></em>或第三方账号。</p><p style="text-indent: 2em;">2、关闭系统权限：你可以通过在你的设备中关闭你的相机、存储、位置、电话权限，自行选择停止使用相应的附加功能，撤回这些权限所涉及个人信息收集和使用的同意。</p><p style="text-indent: 2em;">3、更改隐私及推送设置：你可以通过打开或关闭贝瓦儿歌APP“我的”-“设置”各个开关进行隐私及推送设置，以改变你授权同意的范围或撤回你的授权。</p><p style="text-indent: 2em;">4、自主控制个性化展示：如你对个性化推荐广告不感兴趣，可以在贝瓦儿歌APP“我的”-“设置”-“个性化选项”中，选择“关闭”以拒绝位置信息获取及个性化广告推荐。</p><p><br/></p><h3 style="text-indent: 2em;">(五)注销/或删除账号</h3><p><br/></p><p style="text-indent: 2em;">&nbsp; 我们为您提供贝瓦账号注销的多种途径，您可以通过在线申请注销或联系我们的客服或通过其他我们公示的方式申请注销您的账号。在您注销贝瓦儿歌账号后，您将无法再以此账号登陆和使用贝瓦儿歌APP；该账号在贝瓦儿歌使用期间已产生的未消耗完毕的权限及未来的预期利益等全部权限将被清除；该账号下的内容、信息、数据、记录等将会被删除或匿名化处理。同时，贝瓦儿歌账号一旦注销完成，将无法恢复。账号注销的处理期限为15日。在注销前请谨慎考虑，如您考虑后仍执意决定注销您的贝瓦儿歌账号，您可以在贝瓦儿歌APP的相关功能设置页面或根据操作指引向我们提交注销申请，例如：“我的--注销账户”。</p><p><br/></p><h3 style="text-indent: 2em;">(六)提前获知产品与/或服务停止运营权</h3><p><br/></p><p style="text-indent: 2em;">我们将持续为您提供优质服务，若因特殊原因导致我们的部分或全部产品与/或服务被迫停止运营，我们将提前在显著位置或向您发送推送消息或以其他方式通知您，并将停止对您个人信息的收集，同时在超出法律法规规定的必需且最短期限后，我们将会对所持有的您的个人信息进行删除或匿名化处理。</p><p><br/></p><h3 style="text-indent: 2em;">(七)帮助反馈权</h3><p><br/></p><p style="text-indent: 2em;">我们为您提供了多种反馈渠道，具体请见本政策“如何联系我们”章节。</p><p style="text-indent: 2em;"><em><strong>例外情形</strong></em></p><p style="text-indent: 2em;">请您理解并知悉，根据法律法规等规定，在下述情况下，我们可能不会响应您的关于查询权、更正/修改权、删除权、撤回同意权、注销权、个人信息副本获取权等的请求：</p><p style="text-indent: 2em;">1、与我们履行法律法规规定的义务相关的；</p><p style="text-indent: 2em;">2、与国家安全、国防安全直接相关的；</p><p style="text-indent: 2em;">3、与公共安全、公共卫生、重大公共利益直接相关的；</p><p style="text-indent: 2em;">4、与刑事侦查、起诉、审判和执行判决等直接相关的；</p><p style="text-indent: 2em;">5、我们有充分证据表明您存在主观恶意或滥用权利的；</p><p style="text-indent: 2em;">6、出于维护您或其他个人的生命、财产等重大合法权益但又很难得到您本人同意的；</p><p style="text-indent: 2em;">7、响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；</p><p style="text-indent: 2em;">8、涉及商业秘密的；</p><p style="text-indent: 2em;">9、法律法规等规定的其他情形。</p><p><br/></p><h2 style="text-indent: 2em;">六、未成年人保护</h2><p><br/></p><p style="text-indent: 2em;">&nbsp;贝瓦鼓励父母或监护人指导未成年人使用贝瓦的产品或服务。如果法律有相关规定，贝瓦不会在未征得监护人同意的前提下收集未成年人的信息。我们只会在法律允许的范围内，或依当地法律取得监护人的同意，或是为保护未成年人而使用或披露有关未成年人的信息。「未成年人」的定义应考虑适用的法律，以及各国家和地区的文化惯例。</p><p><br/></p><p style="text-indent: 2em;">&nbsp;若您是未成年人的监护人，请您关注您监护的未成年人是否是在取得您的授权同意之后<strong>使用贝瓦的产品或服务</strong>。如果您对您所监护的未成年人的个人信息有疑问，请通过第10条中的联系方式与我们联系。</p><p><br/></p><h2 style="text-indent: 2em;">七、本政策的更新</h2><p><br/></p><p style="text-indent: 2em;">我们的隐私政策可能变更。未经您明确同意，我们不会削减您按照本隐私政策所应享有的权利。我们会在本页面上发布对本政策所做的任何变更。</p><p><br/></p><p style="text-indent: 2em;">对于重大变更，我们还会提供更为显著的通知。本政策所指的重大变更包括但不限于：</p><p style="text-indent: 2em;"><span style="text-indent: 2em;">1、我们的服务模式发生重大变化。如处理用户信息的目的、处理的用户信息类型、用户信息的使用方式等；</span></p><p style="text-indent: 2em;">2、我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；</p><p style="text-indent: 2em;">3、用户信息共享、转让或公开披露的主要对象发生变化；</p><p style="text-indent: 2em;">4、您参与用户信息处理方面的权利及其行使方式发生重大变化；</p><p style="text-indent: 2em;">5、我们负责处理用户信息安全的责任部门、联络方式及投诉渠道发生变化时；</p><p style="text-indent: 2em;">6、用户信息安全影响评估报告表明存在高风险时。</p><p><br/></p><h2 style="text-indent: 2em;">八、如何联系我们</h2><p><br/></p><p style="text-indent: 2em;">如果您有任何问题、意见或建议，以及要求删除后台的用户数据，您可以通过以下任一方式联系我们：</p><p 	
                </div>
		<script type="text/javascript" charset="utf-8">
                    function rotate() {
                        var h = $('.ueditor').html()
                        if (window.screen.width < 420) {
                                if (window.orientation == 180 || window.orientation == 0) {
                                        h = h.replace(/5px/g, "1.333vw");
                                        h = h.replace(/10px/g, "2.66667vw");
                                        h = h.replace(/14px/g, "3.73333vw");
                                        h = h.replace(/16px/g, "4.26vw");
                                        h = h.replace(/18px/g, "4.8vw");
                                        h = h.replace(/20px/g, "5.33vw");
                                        $('.ueditor').html(h)
                                }
                                if (window.orientation == 90 || window.orientation == -90) {
                                        h = h.replace(/1.333vw/g, "5px");
                                        h = h.replace(/12.66667vw/g, "10px");
                                        h = h.replace(/3.73333vw/g, "14px");
                                        h = h.replace(/4.26vw/g, "16px");
                                        h = h.replace(/4.8vw/g, "18px");
                                        h = h.replace(/5.33vw/g, "20px");
                                        $('.ueditor').html(h)
                                }
                        }
                }
                window.addEventListener("load", rotate, false);
                window.addEventListener("onorientationchange" in window ? "orientationchange" : "resize", rotate, false);
                </script>
	</body>
</html>
