<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <title>隐私保护指引</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="page">
    <h1>隐私保护指引</h1>

    <h2>更新时间：2021年11月26日</h2>
    <h2>生效时间：2021年11月26日</h2>

    <p>巨人网络在为广大用户提供高品质服务的同时，一向注重保护用户的个人数据安全。上海巨人网络科技有限公司（“巨人网络”或者“我们”）向您提供本产品及相关服务（以下统称“产品”或“产品服务”）时对您个人信息的收集和使用同时适用本隐私政策。未满十四周岁的用户同时适用《儿童隐私保护指引》。</p>
    <p>特别提示：</p>
    <p>1、本指引约定了在不同场景下我们处理您的信息的方式，但只有当您开启相关功能或使用相关服务时，为实现相关功能、服务，我们才会处理您的信息。如您不开启相关功能或使用相关服务，则我们不会处理您对应的个人信息。除本指引外，在特定产品中，我们还会通过即时告知如弹窗、页面提示等方式，向您说明该产品特定的信息收集目的、范围及使用方式，这些即时告知内容构成本隐私政策的一部分，并与本指引具有同等效力，请您特别留意。</p>
    <p>2、在使用我们提供的服务前，请您务必仔细阅读并透彻理解本指引，特别是以粗体/粗体下划线标识的条款，您应重点阅读，在确认充分理解并同意后再开始使用。如果您不同意本政策的内容，将可能导致产品服务无法正常运行，或者无法达到我们拟达到的服务效果，您应立即停止访问/使用产品服务。</p>
    <p>如您对本指引相关的事宜有任何问题，您可联系我们，我们会尽快为您作出解答。</p>

    <h2>一、我们使用您的哪些信息？</h2>

    <h3>1、您提供的信息</h3>
    <p>例如在您注册账户时，注册页面会列出您需要提供的信息。在产品相关的活动中，您提供及存储的信息。当您在产品内进行支付时，您需要提供支付相关的信息（包括：第三方支付渠道账户、信用卡信息）。</p>

    <h3>2、您通过产品服务生成的信息</h3>
    <p>在您使用产品服务的过程中，会在产品中生成一些与您有关的信息，例如：屏幕截图、日志等。</p>
    
    <h3>3、Cookies</h3>
    <p>为提高您的使用体验，我们会使用Cookies或类似技术（例如：web beacons, log files, scripts, eTags）(以下统称“Cookies”技术)。Cookies技术将在您的设备中生成小文件，以便我们记住您的身份，例如：COOKIES或同类技术有助于我们辨认您作为我们的注册用户的身份，或保存您向我们提供有关您的喜好或其他信息；以及分析您使用我们服务的情况，我们可利用COOKIES或同类技术来了解您使用产品进行什么活动、或哪些产品服务最受欢迎。您有权通过设备或浏览器的设置开启或关闭Cookies技术。但当您选择关闭Cookies技术后，您可能无法体验我们产品服务的部分功能。</p>

    <h2>二、我们如何使用您的信息</h2>
    
    <h3>1、帮助您完成注册及登录</h3>
    <p>为便于我们为您提供持续稳定的服务并保障您使用产品服务的安全性，我们需要您提供基本注册或登录信息，包括手机号码、电子邮箱等，并创建您的游戏帐号、用户名和密码。</p>
    
    <h3>2、提供游戏基本功能，维护网络及运营安全</h3>
    <p>在您使用我们网络游戏服务过程中，为向您提供游戏基本功能，并识别帐号异常状态、了解和提升产品适配性、保障产品服务的网络及运营安全，以维护前述功能的正常运行，我们可能会收集、存储关于您使用的服务以及使用方式的设备信息、日志信息、帐号信息、交易信息以及我们关联公司、合作伙伴取得您授权或依据法律共享的信息，并将这些信息进行关联来综合判断您帐号及交易风险、进行身份验证、检测及防范安全事件，并依法采取必要的记录、审计、分析、处置措施：</p>
    <p>（1）当您使用我们游戏服务时，我们会收集您的游戏日志信息：如登录日志、物品日志、操作信息、游戏对局信息、游戏好友信息及互动记录、登录帐号、游戏ID、搜索查询内容、IP地址、浏览器的类型、电信运营商、网络环境、使用的语言、访问日期和时间及您访问的网页浏览记录。</p>
    <p>（2）为保障您正常使用我们游戏服务，维护游戏基础功能的正常运行，提升游戏体验和保障账号安全我们会接收并记录您所使用的设备信息：设备唯一标识符（例如手机的 IMEI 号、IMSI号、mac地址）、设备标识码、设备类型、网络类型、操作系统。</p>
    <p>（3）为保障账号安全，营造公平、健康及安全的游戏环境，我们会收集您的游戏识别信息、硬件及操作系统信息、应用列表、进程及游戏崩溃记录等信息，以用于打击破坏游戏公平环境或干扰、破坏游戏服务正常进行的行为（如用于检测盗版、扫描外挂、防止作弊等）。</p>
    
    <h3>3、向您提供互动与发布服务</h3>
    您在使用产品服务，上传和/或发布信息以及进行相关互动行为（如发言、跟贴、留言分享等）时，我们将收集您上传、发布或形成的信息，并使用您的昵称、头像、游戏ID、虚拟角色形象和发布内容以作展示。
    
    <h3>4、帮助您完成下单、支付、充值并向您交付商品或服务</h3>
    <p>（1）当您在产品服务中订购具体商品及/或服务、充值时，为向您展示帐号的交易信息并保障交易安全，我们会通过系统生成购买该商品及/或服务的订单，收集您的具体订单号、订单创建时间、交易金额等信息，用于对订单进行交易管理。</p>
    <p>（2）为完成订单支付、交付商品或服务、确认交易状态及为您提供售后与争议解决服务， 我们会通过您基于交易所选择的交易对象、支付机构等，收集与交易进度相关的您的帐号、订单、交易，或将您的交易信息共享给上述服务提供者。充值记录、消费记录属于敏感个人信息，收集该等信息是实现消费功能所必需，否则将无法完成交易。</p>
    
    <h3>5、为您提供客服或其他用户响应功能</h3>
    当您联系我们的客服或使用其他用户响应功能时，我们需要您提供必要的个人信息以匹配并核验您的用户身份，以便保障您的帐号与系统安全。为处理您的诉求，人工客服需要在您授权范围内查询或核验您的相关信息并仅在必要范围内使用，如您拒绝提供或提供错误的，我们可能无法向您提供相应支持。在确认您用户身份后，我们还会保存您的联系方式。</p>
    
    <h3>6、您理解并同意，使用产品服务的过程中，我们将在必要时申请访问您的系统权限，以实现这些权限所涉及信息的收集和使用。我们在开启权限前，将告知您开启权限的目的并征求您的同意，如您不同意，我们将不会开启相关权限，也无法为您提供该权限所对应的服务。</h3>
    <p>（1）相机权限：游戏中体验扫一扫等功能；</p>
    <p>（2）相册权限：游戏中头像、相册等玩法中上传图片；</p>
    <p>（3）麦克风权限：游戏中体验语音聊天、上传语音签名等功能；</p>
    <p>（4）通讯录权限：游戏中好友状态查询、邀请好友使用服务、向好友分享游戏内容；</p>
    <p>（5）地理位置权限：游戏中添加身边的朋友、体验猎魔模式等。</p>
    <p>（6）我们会根据我们收集的信息向您提供各项功能与服务，包括基础游戏功能、玩家互动功能、直播功能、消费功能等。如我们使用您的个人信息，超出了与之前收集时所声称的目的及具有直接或合理关联的范围，我们将在使用您的个人信息前，再次向您告知并征得您的明示同意。</p>
    
    <p>关闭特定功能权限的提示：如您需要关闭为使用上述特定功能而开启的功能权限，大多数移动设备都会支持您的这项需求，具体方法请参考或联系您移动设备的服务商或生产商，您也可以与我们联系。请您注意，您开启任一权限即代表您授权我们可以收集和使用相关信息来为您提供对应服务，您一旦关闭任一权限即代表您取消了授权，我们将不再基于对应权限继续收集和使用相关信息，也无法为您提供该权限所对应的服务。但是，您关闭权限的决定不会影响此前基于您的授权所进行的信息收集及使用。</p>
    <p>如果我们要将您的个人信息用于本政策中未载明的其他用途或额外收集未提及的其他个人信息，我们会依法通过页面提示、弹窗或其他方式另行征得您的同意。</p>
    
    <h2>三、我们如何存储和披露您的信息</h2>

    <p>1、为了履行我们对您的合同义务，即：向您提供产品服务，您的个人信息会在我们的服务器上进行处理。我们的服务器位于中国，用户个人信息将存储于中国境内。</p>

    <p>2、为了向您提供产品服务，我们会向以下第三方披露您的个人信息：</p>

    <p>（1）巨人网络的关联公司，包括：巨人网络集团股份有限公司、巨人移动科技有限公司、上海巨人统平网络科技有限公司等，为了履行对您的合同义务，我们会与这些关联公司一起使用您的信息以便为您提供产品服务，这些关联公司均位于中国；</p>
    <p>（2）基于履行法定义务或合同义务，预防技术或安全问题，保护他人权益、公共利益或其它合理必要的理由，我们应该向其披露您的个人信息的司法机构、执法主体或其它有权实体。</p>
    <p>（3）其他接入第三方服务的情形。例如，为实现本政策中声明的目的，我们可能会接入第三方服务商提供的SDK或其他类似的应用程序，并将我们依照本政策收集的您的某些信息共享给该等第三方服务商，以便提供更好的客户服务和用户体验。目前，我们接入的第三方服务商主要包括以下几种类型：</p>
    <ul>
      <li>a、用于广告相关服务，包括广告展示、广告数据监测/统计等；</li>
      <li>b、用于消息推送功能，包括手机厂商Push推送、特定事件提醒等，若您不愿意接收推送信息，您可在收到相关短信后回复“TD”退订相关服务；</li>
      <li>c、用于支付相关服务，包括订单支付、交易行为核验、收入结算、支付信息汇总统计等；</li>
      <li>d、用于在您同意的情况下获取设备位置权限、搜集设备信息和日志信息等；</li>
      <li>e、用于第三方授权服务，包括第三方帐号登陆、将有关内容分享至第三方产品等；</li>
      <li>f、用于支持产品功能模块，包括在线直播、视频播放、语音识别、AR、智能客服、弹幕播放、内容存储等；</li>
      <li>g、用于优化产品性能，包括提高硬件配网能力、降低服务器成本、功能热修复等；</li>
      <li>h、用于帐号安全、产品加固相关服务，包括网络监测、域名解析（HTTPDNS）、防劫持、反垃圾反作弊、加解密服务等。</li>
    </ul>

    <p>我们仅会出于正当、必要、特定的目的共享您的信息。对我们与之共享信息的第三方服务商，我们会要求他们履行相关保密义务并采取相应的安全措施。您可以点击<a href="./three.html">《第三方SDK目录》</a>，了解我们主要接入的第三方SDK基本情况，各单项服务接入第三方SDK的情况可能有不同，如需了解具体单项服务接入第三方SDK的详细情况，请您前往对应的服务页面并查阅我们各单项服务的具体条款和相关页面。您也可通过客服电话或邮箱联系我们，我们会尽快为您作出解答。</p>
    
    <p>该等第三方社交媒体或其他服务由相关的第三方负责运营。您使用该等第三方的社交媒体服务或其他服务（包括您向该等第三方提供的任何信息），须受第三方自己的服务条款及信息保护声明（而非本政策）约束，您需要仔细阅读其条款。本政策仅适用于我们所收集的个人信息，并不适用于任何第三方提供的服务或第三方的信息使用规则。如您发现这些第三方社交媒体或其他服务存在风险时，建议您终止相关操作以保护您的合法权益并及时与我们取得联系。</p>

    <h2>四、我们如何保障您的信息安全</h2>

    <p>1、我们会采用符合业界标准的安全防护措施，包括建立合理的制度规范、安全技术来防止您的信息遭到未经授权的访问使用、修改,避免数据的损坏或丢失。我们的网络传输过程采取了多种加密技术（例如SSL）来保护您的信息，并通过隔离技术对您的信息进行隔离保存。在信息使用时，我们会采用多严格的数据访问权限控制和多重身份认证技术保护信息，避免数据被违规使用。</p>
    
    <p>2、请您理解，由于技术的限制以及风险防范的局限，即便我们已经尽量加强安全措施，也无法始终保证信息百分之百的安全。您需要了解，您使用的产品服务有可能因我们可控范围外的情况而发生问题。</p>
    
    <p>3、请您务必妥善保管好您的帐号、密码及其他身份要素。您在使用产品服务时，我们会通过您的帐号、密码及其他身份要素来识别您的身份。一旦您泄露了前述信息，您可能会蒙受损失，并可能对您产生不利。如您发现帐号、密码及/或其他身份要素可能或已经泄露时，请您立即和我们取得联系，以便我们及时采取相应措施以避免或降低相关损失。</p>

    <h2>五、您的信息保存期限</h2>

    <p>1、除非法律另有规定或您根据本隐私政策提出请求，在产品服务中的大部分个人信息，我们在产品运营期间内都会保存，但营销活动中获得的个人信息，在营销活动结束后将不再保留。</p>
    
    <p>2、当我们根据本隐私政策不再保存您的个人信息时，存储个人信息的电子档案将被永久删除，我们会采取合理措施确保个人信息不能被恢复。如根据法律规定我们应继续保存您的个人信息，这部分个人信息也将与其它类型信息隔离保存。</p>

    <h2>六、您对个人信息享有哪些权利</h2>

    <h3>1、查阅、复制、转移、更正、补充和删除</h3>
   
    <p>（1）您可以在您使用的产品中查阅您的帐号基础信息（帐号头像、昵称，以及其他您选择填写的个人信息，具体以特定游戏设置功能为准）、游戏历史信息（如角色级别、成就、战绩，以及各个产品特定的游戏信息），根据具体情况更正、补充您的帐号基础信息。</p>
   
    <p>（2）如您有其他查阅、复制、转移、更正、补充或删除需求或您在使用游戏产品相应功能过程中有疑惑或困难，可以联系我们的客服。若我们决定响应您的删除请求，我们还将同时通知从我们获得您的个人信息的实体，要求其及时删除，除非法律法规另有规定，或这些实体获得您的独立授权。</p>
    
    <h3>2、公开与分享</h3>

    <p>我们的多项服务可让您不仅与您的社交网络、也与使用该服务的所有用户公开分享您的相关信息，例如，您在巨人网络服务中所上传或发布的信息、您对其他人上传或发布的信息作出的回应，通过电子邮件或在巨人网络服务中不特定用户可见的公开区域内上传或公布您的信息，以及包括与这些信息有关的位置数据和日志信息。只要您不删除您所公开或共享的信息，有关信息可能一直留存在公众领域；即使您删除共享信息，有关信息仍可能由其他用户或不受我们控制的第三方独立地缓存、复制或储存，或由其他用户或该等第三方在公众领域保存。如您将信息通过上述渠道公开或共享，由此造成您的信息泄露，我们不承担责任。因此，我们提醒并请您慎重考虑是否通过上述渠道公开或共享您的信息。</p>
    
    <h3>3、注销</h3>
    
    <p>在符合巨人网络单项服务的条件及国家相关法律法规规定的情况下，您的该项巨人网络服务帐号可以被注销或删除。当帐号注销或被删除后，与该帐号相关的、该单项服务项下的全部服务资料和数据将依照单项服务的服务协议约定删除或处理，但法律法规另有规定的除外。</p>
    
    <p>您可以通过以下方式申请注销您的账户：</p>
    
    <p>（1）登录产品，通过产品中“注销账号”的功能模块确认《帐号注销协议》；</p>
    
    <p>（2）提交账户注销申请后，我们将根据《帐号注销协议》、您的安全状态以及使用情况等进行初步检测，以判断该帐号是否符合注销条件，我们将在15个工作日内完成审核及处理；</p>
    
    <p>（3）在您成功通过我们的审核后，视为您已成功向我们提交了账号注销申请，我们对您的账号提供60日的保留期限。在该保留期限内，我们暂时不会删除或匿名化处理该账号，但法律法规或相关政策另有规定的除外。为确保注销的顺利完成，请您在保留期限不要使用该账号登录或使用《球球大作战》，否则视为您撤销注销该账号的申请。</p>
    
    <p>在您的帐号注销之后，我们将停止为您提供产品戏服务，并依据您的要求，删除您的个人信息或做匿名化处理，但法律法规另有规定的除外。 相关信息一旦被删除或者账号被注销，将无法恢复，请您谨慎操作。</p>
    
    <h3>4、改变您授权同意的范围</h3>
    
    <p>您总是可以选择是否披露信息。有些信息是使用巨人网络服务所必需的，但大多数其他信息的提供是由您决定的。您可以通过删除信息、关闭设备功能等方式改变您授权我们继续收集信息的范围或撤回您的授权。</p>
    
    <p>当您撤回授权后，我们无法继续为您提供撤回授权所对应的服务，也不再处理您相应的信息。但您撤回授权的决定，不会影响此前基于您的授权而开展的信息处理。</p>

    <h2>七、如何联系我们</h2>

    <p>如果您对我们个人信息处理情况有任何异议，请第一时间联系巨人网络客服。我们会尽最大努力及时响应您的诉求。同时，如您认为我们违反了数据保护法，您也有权向所在地的数据保护机构投诉。</p>
    <p>客服电话：021-61281130</p>

    <h2>八、系统通知</h2>
    <p>若您不愿意接收推送信息，您可在收到相关短信后回复“TD”退订相关服务；</p>
    <p>有时基于产品运营的必要性，我们可能会要向您发送通知（例如：通知您产品将停服维护），这种非营销性质的通知，您是无法选择退订的。</p>

    <h2>九、未成年人保护</h2>

    <p>我们将根据相关法律法规的规定保护未成年人的相关信息。我们建议未成年人在其监护人的陪同下阅读本隐私政策，并且未成年人在提交信息之前应寻求父母或监护人的同意和指导。</p>

    <p>我们鼓励监护人指导未成年人使用产品服务。如果您是未满十四周岁的未成年人，请您通知您的监护人共同阅读我们的《儿童隐私保护指引》，并在您使用产品服务、提交个人信息之前，寻求其同意和指导。如果您是未成年人的监护人，当您在帮助未成年人注册、使用产品服务前，应仔细阅读本指引和《儿童隐私保护指引》，决定是否同意本指引和《儿童隐私保护指引》并帮助未成年人注册、使用。</p>

    <p>根据国家防沉迷政策要求，我们会通过实名身份等信息判断相关账号的实名信息是否为未成年人，还可能会通过收集您在游戏过程中产生的游戏行为数据来初步识别您是否是未成年人，并决定是否将此账号纳入到防沉迷体系中。另外，我们会收集您的登录时间、游戏时长等信息，通过从系统层面自动干预和限制未成年人游戏时间、启用强制下线功能等方式，引导未成年人合理游戏，并在疑似未成年人消费后尝试联系其监护人进行提醒、确认与处理，帮助未成年人健康上网。</p>

    <h2>十、政策变更</h2>

    <p>为了给您提供更好的服务，我们可能会根据产品服务的更新情况及法律法规的相关要求适时修改本政策的条款，该等修改构成本政策的一部分。我们会在本页面上公布对本政策所作的任何变更。出现如下情况时，我们还会提供更为显著的通知：</p>
    
    <h3>我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；</h3>1
    <p>（2）我们在所有权结构方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；</p>
    <p>（3）个人信息共享、转让或公开的主要对象发生重大变化；</p>
    <p>（4）您参与个人信息处理方面的权利及其行使方式发生重大变化；</p>
    <p>（5）我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生重大变化；</p>
    <p>（6）其他重要的或可能严重影响您的个人权益的情况发生。</p>

    <div class="footer">上海巨人网络科技有限公司</div>
    <div class="footer1">上海巨升网络科技有限公司</div>
  </div>
</body>
</html>