<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>无端游戏隐私政策</title>
</head>
<body>
    <style type="text/css">
        .title{
            text-align:center;
            color:#666666;
        }
        body{
            width: 70%;
            margin:0 auto;
            font-family: "Microsoft YaHei","微软雅黑","宋体","Arial";
            color:#666666;
        }
        .ttcolor{
            color:#666666;
        }
        .power,.power tr td{
            border:1px solid #666666;
            text-align: center;
        }

    </style>

    <h3 class="title">《无端游戏隐私政策》</h3>
    <p style="text-align:right; padding:15px 0;">更新时间：2022年03月01日</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;欢迎您选择由浙江无端科技股份有限公司（以下简称“我们”）提供的游戏！您在使用无端游戏服务时，我们可能会收集和使用您的相关个人信息。我们希望通过《无端游戏隐私政策》（以下简称“本政策”）向您清晰地说明我们在收集和使用您相关个人信息时对应的处理规则以及您所享有的相关权利事宜，以便更好地保障您的权益。本政策属于《无端科技用户注册协议》的重要组成部分</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;在使用我们提供的各项服务前，请您务必仔细阅读并透彻理解本政策，特别是以粗体/粗体下划线标识的条款，我们建议您完整地阅读本隐私政策，以帮助您了解维护自己合法权益的方式。您同意隐私政策仅代表您已了解应用提供的功能，以及功能运行所需的必要个人信息，并不代表您已同意我们可以收集非必要个人信息，非必要个人信息会根据您使用过程中的授权情况单独征求您的同意。</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;相应权限并不会默认开启，当涉及重要或敏感的权限时，我们会在您使用到相应业务功能时，另行弹窗再次征得您的同意后开启；权限开启后，您还可以随时通过设备设置关闭权限；您不同意开启权限，将不会影响其他非相关业务功能的正常使用。针对个人敏感信息，我们会单独征得您的同意后进行处理。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong><strong> 当您通过渠道方下载我们的游戏，渠道SDK所收集的您的个人信息以及各渠道的隐私政策详见 </strong></strong><a href='./yszc/list.php'><strong><u><strong>第三方共享清单</strong></u></strong></a>&nbsp;&nbsp;</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;在阅读完本政策后，如您对本政策或与本政策相关的事宜有任何问题，您可通过本政策“联系我们”章节所列的反馈渠道联系我们，我们会尽快为您作出解答。</p>
<p>&nbsp;</p>
 <p><strong>本权政策将帮助您了解以下内容：</strong></p>
<p>1.我们收集的信息</p>
<p>2.信息的存储</p>
<p>3.信息的安全</p>
<p>4.我们如何使用信息</p>
<p>5.对外提供</p>
<p>6.您的权利</p>
<p>7.变更</p>
<p>8.未成年人保护</p>
<p>9.其他</p>
<p>10.联系我们</p>
<p>&nbsp;</p>
<p><strong><strong>1.我们收集的信息</strong></strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;在您使用无端游戏服务的过程中，我们会按照如下方式收集您在使用服务时主动提供的或因为使用服务而产生的信息，用以向您提供、优化我们的服务以及保障您的账户安全：</p>
    <p><strong><strong>A.个人信息使用范围：</strong></strong></p>
    <p>1.1根据《常见类型移动互联网应用程序必要个人信息范围规定》，本App属于“网络游戏类”，基本业务功能为“提供网络游戏产品和服务”，必要个人信息为：注册用户移动电话号码。</p>
    <p>1.2 当您注册或使用无端游戏服务时，我们会收集您的网络身份标识信息及个人常用设备信息，用于标记您为无端游戏的用户。如果您使用微信或QQ关联登录我们的游戏，我们会收集您微信或QQ的唯一标识、头像、昵称，用于保存您的登录信息，以便您在不同设备登录。</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;为了更好地向您提供游戏服务，改善游戏体验，我们可对您QQ账号、微信账号或游戏账号中的昵称、头像以及在无端游戏中的游戏信息进行使用，并可向您本人或其他用户或好友展示信息。</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;我们可能会视游戏产品具体情况为您提供相关权限，以便您可以对是否展示前述相关信息进行相应设置。</p>
<p>游戏需要的相关明细如下：</p>
    <p>
    <table class="power"  border="1" cellspacing="0">
        <tr>
            <td>权限名称</td>
            <td>存储</td>
            <td>网络</td>
            <td>相册</td>
        </tr>
        <tr>
            <td>权限功能说明</td>
            <td>允许访问存储空间</td>
            <td>允许访问网络状态</td>
            <td>允许上传、保存照片</td>
        </tr>
        <tr>
            <td>功能/目的</td>
            <td>用户下载并保存内容，或者通过缓存来实现相应服务</td>
            <td>用于数据的上传与下载，维护游戏基础功能的正常运行</td>
            <td>实现发布信息和评论、视频直播或与客服沟通提供证明等功能</td>
        </tr>
        <tr>
            <td>具体使用场景</td>
            <td>下载/保存/缓存内容</td>
            <td>游戏运行</td>
            <td>保存/分享/发送照片</td>
        </tr>
    </table>
    </p>
<p>&nbsp;</p>

    <p>1.3 为满足相关法律法规政策及相关主管部门的要求，我们的游戏用户需进行实名认证以继续使用和享受无端游戏。我们会在获得您同意或您主动提供的情况下收集您的 <strong>实名身份信息</strong> ，该信息属于敏感信息，拒绝提供 <strong>实名身份信息</strong> 会导致您无法登录无端游戏或在使用无端游戏过程中受到相应限制。</p>
<p>&nbsp;</p>
<p>1.4 为保障您正常使用我们的服务，维护游戏基础功能的正常运行，优化游戏产品性能，提升您的游戏体验并保障您的账号安全，我们会收集您的设备ID、设备名称、设备类型和版本、系统版本、IP地址、MAC地址、应用ID、网络类型信息。</p>
<p>&nbsp;</p>
<p>1.5 为保障您的游戏账号安全，营造公平、健康及安全的游戏环境，我们会收集您的游戏识别信息、硬件及操作系统信息、进程及游戏崩溃记录，以用于打击破坏游戏公平环境或干扰、破坏游戏服务正常进行的行为（用于检测盗版、扫描外挂、防止作弊）。</p>
<p>&nbsp;</p>
<p>1.6 当您使用无端游戏产品的消费功能时，我们会收集您的 <strong>充值记录、消费记录</strong> 信息，以便您查询您的交易记录，同时尽最大程度保护您的虚拟物品安全。<strong>充值记录、消费记录</strong> 属于敏感信息，收集上述信息为实现无端游戏产品的消费功能所必须，否则将无法完成交易。</p>
<p>&nbsp;</p>
<p>1.7 当您在游戏中通过文字、图片、语音、视频及其他方式与其他玩家进行互动，我们可能会收集并保存您发送的上述信息内容用于过滤色情、暴力、政治、辱骂、恶意广告不当内容，以此净化游戏环境，维护健康的上网环境。</p>
<p>&nbsp;</p>

    <p><strong><strong>B.调用的敏感权限：</strong></strong></p>
    <p>&nbsp;</p>
<p>1.8 当您使用无端游戏服务时，我们会收集您的游戏日志信息，具体包括登录日志、物品日志、游戏对局信息、交友记录，以便您能够在客户端查看您的游戏历史记录，同时用于游戏运营统计分析、客服投诉处理及其他游戏安全分析，并为提升您的游戏体验，我们可能把前述信息同步至该游戏后续版本或您正在使用的我们提供的其他产品中。</p>
<p>&nbsp;</p>
<p>1.9 如您希望通过语音、视频与其他游戏玩家互动、参与直播，在您授权同意后，游戏会访问您的麦克风、摄像头，为您提供语音聊天、直播互动功能。</p>
<p>&nbsp;</p>

<p>1.10&nbsp;如您希望与附近的游戏玩家互动，在您授权同意后，我们会收集您的&nbsp;<strong><strong>地理位置信息</strong></strong>，用于寻找附近的游戏玩家，以便您与附近的玩家匹配、组队。<strong><strong>地理位置信息</strong></strong>&nbsp;属于敏感信息，拒绝提供该信息只会导致您无法实现与附近的游戏玩家互动，但不影响您正常使用无端游戏的其他功能，您也可以随时取消您的地理位置信息授权。</p>
<p>&nbsp;</p>

    <p><strong><strong>C.使用第三方SDK：</strong></strong></p>
    <p>&nbsp;</p>
<p>1.11 如您使用小米、魅族、华为品牌手机，无端游戏接入的上述手机厂商Push SDK需要收集手机唯一标识信息，并可能会收集您的手机型号、系统类型、系统版本、设备屏幕尺寸参数用于实现无端游戏产品和活动信息的推送， <strong><strong>渠道SDK所收集的您的个人信息以及各渠道的隐私政策详见</strong></strong> <a href="./yszc/list.php"><strong><u><strong>第三方共享清单</strong></u></strong></a></p>

<p>&nbsp;</p>
<p>1.12 我们的部分产品集成友盟U-App统计SDK。友盟U-App统计SDK需要收集您的设备Mac地址、唯一设备识别码（IMEI/android ID/IDFA/OPENUDID/GUID、SIM 卡 IMSI 信息）以提供统计分析服务，并通过地理位置校准报表数据准确性，提供基础反作弊能力。</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;我们的部分产品集成友盟U-Push推送SDK。友盟U-Push推送SDK需要收集采集设备标识符(IMEI/Mac/android ID/IDFA/OPENUDID/GUID、SIM 卡 IMSI 信息)，用于唯一标识设备，以便向目标设备推送消息。采集地理位置甄别推送通道，提高消息推送的区域覆盖率。</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;我们的部分产品集成友盟U-APM监测SDK，友盟U-APM监测SDK采集设备标识符(IMEI/Mac/android ID/IDFA/OPENUDID/GUID、SIM 卡 IMSI 信息)，用于唯一标识设备，以便提供设备应用性能监控服务；通过采集位置信息提供反作弊服务，剔除作弊设备，排查应用性能崩溃原因。</p>
<p>&nbsp;</p>
    <p>1.13&nbsp;根据相关法律法规及国家标准，以下情形中，我们可能会收集、使用您的相关个人信息无需征求您的授权同意：</p>
    <p>1）</p>
    <p>与国家安全、国防安全国家利益直接相关的；与公共安全、公共卫生、公共知情重大公共利益直接相关的；</p>
    <p>2）</p>
    <p>与犯罪侦查、起诉、审判和判决执行直接相关的；</p>
    <p>3）</p>
    <p>出于维护您或其他个人的生命、财产、声誉重大合法权益但又很难得到本人同意的；</p>
    <p>4）</p>
    <p>所收集的个人信息是您自行向社会公众公开的；</p>
    <p>5）</p>
    <p>从合法公开披露的信息中收集个人信息的，包括合法的新闻报道、政府信息公开渠道；</p>
    <p>6）</p>
    <p>根据您要求签订和履行合同所必需的；</p>
    <p>7）</p>
    <p>用于维护所提供的产品或服务的安全稳定运行所必需的，以及发现、处置产品或服务的故障；</p>
    <p>8）</p>
    <p>为开展合法的新闻报道所必需的；</p>
    <p>9）</p>
    <p>出于公共利益开展统计或学术研究所必要，且其对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；</p>
    <p>10）</p>
    <p>法律法规规定的其他情形。</p>
    <p></p>
    <p>1.13 请您理解，我们向您提供的功能和服务是不断更新和发展的，如果某一功能或服务未在前述说明中且收集了您的信息，我们会通过页面提示、交互流程、网站公告的方式另行向您说明信息收集的内容、范围和目的，以征得您的同意。</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;目前，除了向第三方调研机构收集游戏调研信息以帮助我们改进游戏产品，我们不会主动从我们以外的第三方获取您的个人信息。如未来为业务发展需要从我们以外的第三方间接获取您的个人信息，我们会在获取前向您明示您个人信息的来源、类型及使用范围，如无端游戏开展业务需进行的个人信息处理活动超出您原本向我们以外的第三方提供个人信息时的授权同意范围，我们将在处理您的该的个人信息前，征得您的明示同意；此外，我们也将会严格遵守相关法律法规的规定，并要求该第三方保障其提供的信息的合法性</p>
<p>1.14&nbsp;权限的收回</p>
<p>您可以在手机设置中选择生死狙击，在相关权限列表中设定权限的授予及收回。</p>
<p>具体路径为：</p>
<p>安卓手机&mdash;&mdash;设置&mdash;&mdash;应用设置&mdash;&mdash;授权管理&mdash;&mdash;应用权限管理&mdash;&mdash;生死狙击</p>
<p>苹果手机&mdash;&mdash;设置&mdash;&mdash;生死狙击</p>
<p>请注意，不同系统、品牌的手机设置路径可能不同；收回部分权限后，APP可能无法正常运行。</p>
<p>&nbsp;</p>
<p><strong><strong>2.信息的存储</strong></strong></p>
<p>2.1 信息存储的方式和期限</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;我们会通过安全的方式存储您的信息，包括本地存储（利用APP进行数据缓存）、数据库和服务器日志。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;一般情况下，我们只会在为实现服务目的所必需的时间内或法律法规规定的条件下存储您的个人信息。</p>
<p>&nbsp;</p>
<p>2.2 信息存储的地域</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;我们会按照法律法规规定，将境内收集的用户个人信息存储于中国境内。</p>
<p>&nbsp;</p>
<p>2.3 产品或服务停止运营时的通知</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;当我们的产品或服务发生停止运营的情况时，我们将根据相关法律法规规定进行公告通知，并依法保障您的合法权益。</p>
<p>&nbsp;</p>
<p><strong><strong>3.信息安全</strong></strong></p>
<p>3.1 安全保护措施</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;我们努力为用户的信息安全提供保障，以防止信息的泄露、丢失、不当使用、未经授权访问和披露。我们使用多方位的安全保护措施，以确保用户的个人信息保护处于合理的安全水平，包括技术保护手段、管理制度控制、安全体系保障及诸多方面。<strong><strong>此外，我们游戏的相关系统还通过了国家网络安全等级保护（二级）的备案和测评。</strong></strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;我们采用业界领先的技术保护措施。我们使用的技术手段包括但不限于防火墙、加密（包括SSL）、去标识化或匿名化处理、访问控制措施。此外，我们还会不断加强安装在您设备端的软件的安全能力。我们会在您的设备本地完成部分信息加密工作，以巩固安全传输；我们会了解您设备安装的应用信息和运行的进程信息，以预防病毒、木马恶意程序。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;我们建立了保障个人信息安全专门的管理制度、流程和组织。我们严格限制访问信息的人员范围，要求他们遵守保密义务并进行审计，违反义务的人员会根据规定进行处罚。我们也会审查该管理制度、流程和组织，以防未经授权的人员擅自访问、使用或披露用户的信息。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;我们建议您在使用产品和服务时充分注意对个人信息的保护，我们也会提供多种安全功能来协助您保护自己的个人信息安全。</p>
<p>&nbsp;</p>
<p>3.2 安全事件处置措施</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;若发生个人信息泄露的安全事件，我们会启动应急预案，阻止安全事件扩大。安全事件发生后，我们会以公告、推送通知或邮件的形式告知您安全事件的基本情况、我们即将或已经采取的处置措施和补救措施，以及我们对您的应对建议。如果难以实现逐一告知，我们将通过公告的方式发布警示。</p>
<p>&nbsp;</p>
<p><strong><strong>4.我们如何使用信息</strong></strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;我们严格遵守法律法规的规定以及与用户的约定，按照本政策所述使用收集的信息，以向您提供更为优质的服务。</p>
<p>&nbsp;</p>
<p>4.1 信息使用规则</p>
<p>&nbsp;</p>
<p>我们会按照如下规则使用收集的信息：</p>
<p>1) 我们会根据我们收集的信息向您提供各项功能与服务，包括基础游戏功能、玩家互动功能、直播功能、消费功能；</p>
<p>2) 我们会根据您使用无端游戏产品的频率和情况、故障信息、性能信息分析我们产品的运行情况，以确保服务的安全性，并优化我们的产品，提高我们的服务质量。我们不会将我们存储在分析软件中的信息与您提供的个人身份信息相结合。</p>
<p>&nbsp;</p>
<p>4.2 告知变动目的后征得同意的方式</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;我们将会在本指引所涵盖的用途内使用收集的信息。如我们使用您的个人信息，超出了与收集时所声称的目的及具有直接或合理关联的范围，我们将在使用您的个人信息前，再次向您告知并征得您的明示同意。</p>
<p>&nbsp;</p>
<p><strong><strong>5.对外提供</strong></strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;目前，除本政策以及《无端科技用户注册协议》规定的情形之外，我们不会主动共享、提供或转让您的个人信息至我们以外的第三方，如存在其他共享、提供或转让您的个人信息或您需要我们将您的个人信息共享、提供或转让至第三方情形时，我们会直接或确认该第三方征得您对上述行为的明示同意。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 即使有前款规定，如果您使用的无端游戏的开发者为境外主体的，我们可能会将您在游戏中产生的记录或日志信息（包括登录日志、物品日志）提供给境外的游戏开发者，用于游戏运营统计分析、客服投诉处理及其他游戏安全分析，帮助开发者完善游戏服务，进一步优化用户的游戏体验。另外，我们会在疑似未成年人消费后，尝试联系其监护人，将相关消费记录及其他相关信息告知其监护人，进行提醒、确认与处理。</p>
<p>除本政策以及《无端科技用户注册协议》另有规定外，我们不会对外公开披露所收集的个人信息。如必须公开披露时，我们会向您告知此次公开披露的目的、披露信息的类型及可能涉及的敏感信息，并征得您的明示同意。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;随着我们业务的持续发展，我们有可能进行合并、收购、资产转让交易，我们将告知您相关情形，按照法律法规及不低于本指引所要求的标准继续保护或要求新的控制者继续保护您的个人信息。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;另外，根据相关法律法规及国家标准，以下情形中，我们可能会共享、转让、公开披露个人信息无需事先征得您的授权同意：</p>
<p>1）</p>
<p>与国家安全、国防安全直接相关的；</p>
<p>2）</p>
<p>与公共安全、公共卫生、重大公共利益直接相关的；</p>
<p>3）</p>
<p>与犯罪侦查、起诉、审判和判决执行直接相关的；</p>
<p>4）</p>
<p>出于维护个人信息主体或其他个人的生命、财产重大合法权益但又很难得到本人同意的；</p>
<p>5）</p>
<p>个人信息主体自行向社会公众公开个人信息的；</p>
<p>6）</p>
<p>从合法公开披露的信息中收集个人信息的，包括合法的新闻报道、政府信息公开渠道。</p>
<p>&nbsp;</p>
<p><strong><strong>6.您的权利</strong></strong></p>
<p>（一）查阅、复制、转移、更正、补充和删除</p>
<p>
    &nbsp;&nbsp;&nbsp;&nbsp;在您使用无端游戏服务期间，我们可能会视游戏产品具体情况为您提供相应的操作设置，以便您可以<strong>查询、删除、更正、撤回或注销</strong>您的相关个人信息，您可通过<strong>游戏内的在线客服按钮</strong>或<strong>游戏官网的在线客服链接</strong>联系人工客服，参考客服给出的相应游戏产品的具体指引进行操作。此外，我们还设置了投诉举报渠道，您的意见将会得到及时的处理。<strong>如果您想对您的第三方渠道账号进行相关操作，请联系对应的渠道客服</strong>。
    
</p>
    <p>（二）个人信息主体获取个人信息副本</p>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;您有权获取您的个人信息副本，您可以随时与我们联系，或发送电子邮件至kf@wooduan.com，我们将在15个工作日内回复您的请求。
    </p>  <p>
        &nbsp;&nbsp;&nbsp;&nbsp;在技术可行的前提下，如数据接口已匹配，我们还可按您的要求，直接将您的个人信息副本传输给您指定的第三方。
    </p>
<p>&nbsp;</p>
<p><strong><strong>7.变更</strong></strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;我们可能会根据无端游戏服务的更新情况及法律法规的相关要求适时对本政策进行修订。当本政策的条款发生变更时，我们会在版本更新时以适当的方式向您提示变更后的政策。</p>
<p>&nbsp;</p>
<p><strong><strong>8.未成年人保护</strong></strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;我们高度重视未成年人个人信息的保护问题，并持续探索更新的未成年人个人信息保护方式。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;我们会积极按照国家防沉迷政策要求，通过启用防沉迷系统保护未成年人的合法权益。我们会通过实名身份及更多相关信息校验判断相关账号的实名信息是否为未成年人，进而决定是否将此账号纳入到防沉迷体系中。另外，我们会收集您的登录时间、游戏时长信息，通过从系统层面自动干预和限制未成年人游戏时间、启用强制下线功能方式，引导未成年人合理游戏，并在疑似未成年人消费后尝试联系其监护人进行提醒、确认与处理，帮助未成年人健康上网。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;另外，我们还建立了家长监护工程。家长监护工程还可以帮助家长或监护人随时了解孩子的游戏情况，设置消费限额以及每天的游戏时长和时段，协助未成年人的家长或监护人保护未成年人免受不良游戏习惯的伤害。您可以访问&nbsp;<a href="http://m.issjj.com/jianhu/index.html"><strong><u><strong>这里</strong></u></strong></a>&nbsp;获得更多有关无端游戏防沉迷系统和家长监护工程的介绍。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;若您是未成年人的法定监护人，请您关注您所监护的未成年人是否是在取得您的授权同意之后使用无端游戏的服务或提供其个人信息。如果您对您所监护的未成年人的个人信息有疑问，请通过第9节中的联系方式与我们联系。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;特别地，若您是不满14周岁的儿童，为保护儿童个人信息，我们还于2020年4月27日发布了《无端游戏儿童隐私保护指引》。儿童及其监护人在使用无端游戏服务前，还应仔细阅读《无端游戏儿童隐私保护指引》。只有在取得监护人对《无端游戏儿童隐私保护指引》的同意后，您方可使用无端游戏服务。</p>
<p>&nbsp;</p>
<p><strong><strong>9.联系我们</strong></strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;我们设立了个人信息保护专职部门，将按照本政策保护您的个人信息。如果您对本隐私政策或个人信息保护相关事宜有任何疑问或投诉、建议时，您可以通过以下方式与我们联系：</p>
    <p>&nbsp;1) 将问题发送至kf@wooduan.com；</p>
    <p>&nbsp;2) 请通过&nbsp;<a href="http://www.wooduan.com/service"><strong><u><strong>无端在线客服</strong></u></strong></a>&nbsp;与我们联系；</p>
    <p>&nbsp;3) 将您的问题邮寄至下列地址：中国浙江省杭州市西湖区西溪路128号新湖商务大厦4楼 法务部数据及隐私保护中心（收） 邮编：310007</p>
    <p>我们将尽快审核所涉问题，并在验证您的用户身份后的十五个工作日内予以回复。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

    <h3 class="title">《无端游戏儿童隐私保护指引》</h3>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;欢迎您选择由浙江无端科技股份有限公司（以下简称“我们”）提供的无端游戏！除《无端游戏隐私政策》、《无端科技用户注册协议》外，我们还将通过《无端游戏儿童隐私保护指引》（“本政策”） 帮助您和孩子（本政策中的“孩子”，是指不满十四周岁的未成年人）进一步了解我们收集、使用、存储和共享您孩子个人信息的情况，以及您和您的孩子所享有的相关权利。</p>
    <p><strong>【重要提示】：</strong></p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;本政策适用于不满十四周岁的未成年人的个人信息处理。有关您和已满十四周岁的用户的个人信息处理，请查看《无端游戏隐私政策》了解相关信息。</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;我们会通过页面提示、交互流程、网站公告等方式向您说明儿童个人信息收集等情况，并征得您的同意。请您仔细阅读、充分理解《无端游戏隐私政策》和本政策后，选择是否同意前述隐私政策。</p>
    <p><strong><strong>1.我们收集的儿童个人信息</strong></strong></p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp; 在您的孩子使用无端游戏服务的过程中，无端游戏仅会收集您同意我们收集的或您及您的孩子主动提供的有关您孩子的个人信息，以向您的孩子提供、优化我们的服务以及保障您孩子的账户安全。我们可能会收集的您孩子的个人信息的详情，请参见<b>《无端游戏隐私政策》</b>。</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp; 同时，为验证您与您孩子的监护关系，我们需要收集您的联系方式<b>（包括手机号码、电子邮箱）</b>以及其他有助于我们判断监护关系的信息。</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;目前，除了向第三方调研机构收集游戏调研信息以帮助我们改进游戏产品，我们不会主动从我们以外的第三方获取您孩子的个人信息。如未来为业务发展需要从我们以外的第三方间接获取您孩子的个人信息，我们会在获取前向您明示个人信息的来源、类型及使用范围，如无端游戏开展业务需进行的个人信息处理活动超出您原本向我们以外的第三方提供个人信息时的授权同意范围，我们将在处理您孩子的该等个人信息前，征得您的明示同意；此外，我们也将会严格遵守相关法律法规的规定，并要求该第三方保障其提供的信息的合法性。</p>
    <p></p>
    <p><strong><strong>2.我们如何使用儿童个人信息</strong></strong></p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;我们严格遵守法律法规的规定以及与用户的约定，按照本政策及《无端游戏隐私政策》、《无端科技用户注册协议》所述使用收集的信息，以向您的孩子提供更为优质的服务。</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;有关我们使用儿童个人信息的方式详情请参见《无端游戏隐私政策》，若我们使用您孩子的个人信息，超出了与收集时所声称的目的及具有直接或合理关联的范围，我们将在使用您孩子的个人信息前，再次向您告知并征得您的同意。</p>
    <p>&nbsp;</p>
    <p><strong><strong>3.儿童个人信息的存储</strong></strong></p>
    <p>3.1 我们按照法律法规规定，将在中华人民共和国境内收集到的您孩子的个人信息存储于中华人民共和国境内，并依法对这些信息进行严格保密。<strong>如涉及跨境业务，我们需要向境外机构传输境内收集的相关个人信息的，我们也会根据国内法律、行政法规和相关监管部门的规定，为您孩子的个人信息提供保护。</strong></p>
    <p>3.2 一般情况下，我们只会在为实现服务目的所必需的时间内或法律法规规定的条件下存储您孩子的个人信息。超出法律法规或监管规定的期限后，我们会按照法律法规的要求对您孩子的个人信息进行删除或者匿名化处理。。</p>
    <p>&nbsp;</p>
    <p><strong><strong>4.儿童个人信息的安全</strong></strong></p>
    <p>4.1 为了保障您孩子的信息安全，我们会在现有技术水平下采取合理必要的措施来保护孩子的信息，采取物理防护、安全技术、管理制度等措施来降低丢失、误用、非授权访问、披露和更改的风险，包括但不限于数据加密传输、防火墙和加密存储、物理访问控制以及信息访问授权控制。为此我们设置了安全程序保护您孩子的信息不会被未经授权的访问所窃取，所有的个人信息被加密储存并放置于经防火墙严格保护的内部系统</p>
    <p>4.2 为了保障您孩子的信息安全，我们建立了专门的管理制度、流程和组织以保障信息的安全。具体包括我们严格限制访问信息的人员范围，要求他们遵守保密义务，并进行审计</p>
    <p>4.3 若发生儿童个人信息泄露等安全事件，我们会启动应急预案，阻止安全事件扩大，并及时以公告、推送通知或邮件等形式告知您和孩子安全事件的基本情况、我们即将或已经采取的处置措施和补救措施，以及我们对您的应对建议。如果难以实现逐一告知，我们将通过公告等方式发布警示。</p>
    <p>&nbsp;</p>
    <p><strong><strong>5.儿童个人信息的查看与更正</strong></strong></p>
    <p>如您和孩子需要查看儿童个人信息的，你可以通过APP上进行查询，如部分个人信息在APP上无法查看的，您可以通过联系<strong>无端在线客服</strong>进行查看</p>
    <p>如您和孩子发现儿童个人信息<strong>有错误的</strong>，可以联系我们处理。</p>
    <p>&nbsp;</p>
    <p><strong><strong>6.儿童个人信息的删除</strong></strong></p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;6.1 如您和孩子发现我们违反法律、行政法规的规定或者双方的约定处理儿童个人信息的，或是超出目的范围或者必要期限处理儿童个人信息的，可以通过联系 <a href="http://www.wooduan.com/service"><strong>无端在线客服</strong></a> 对相关个人信息进行删除。</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;6.2 如您撤回同意的，可以联系我们，我们将按照国家有关法律规定进行处理。</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;6.3 如您和孩子主动注销无端游戏账号并终止使用无端游戏，我们将会停止使用儿童的个人信息，但法律法规或监管部门另有规定的除外。如我们的产品或者服务停止运营，我们将根据相关法律法规规定进行通知，同时也将及时停止使用儿童个人信息，并将对保存的儿童个人信息进行删除或匿名化处理。</p>
    <p>&nbsp;</p>
    <p><strong><strong>7.儿童个人信息的转移和委托处理</strong></strong></p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>我们不会向第三方转移和委托第三方处理儿童个人信息</strong>，确需第三方转移或委托第三方处理的，我们都会根据法律、行政法规的规定进行合规措施，包括但不限于对第三方进行安全评估。</p>
    <p>&nbsp;</p>
    <p><strong><strong>8.儿童个人信息的披露</strong></strong></p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;除非法律、行政法规规定应当披露或者根据与您的约定可以披露您孩子的个人信息的，否则<strong>我们不会披露孩子的个人信息</strong>。</p>
    <p>&nbsp;</p>
    <p><strong><strong>8.变更</strong></strong></p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;我们可能会适时对本政策进行修订。当本政策的条款发生变更时，我们会在版本更新时以适当的方式向您提示变更后的指引。请您仔细阅读变更后的隐私保护指引或指引内容，您的孩子继续使用无端游戏表示您同意我们按照更新后的隐私保护指引收集、处理或使用您孩子的个人信息。</p>
    <p>&nbsp;</p>
    <p><strong><strong>10.联系我们</strong></strong></p>
    <p>我们设立了个人信息保护专职部门，将按照本儿童政策保护您孩子的个人信息。如果您对本隐私政策或个人信息保护相关事宜有任何疑问或投诉、建议时，您可以通过以下方式与我们联系:</p>
    <p>&nbsp;1) 将问题发送至kf@wooduan.com；</p>
    <p>&nbsp;2) 请通过&nbsp;<a href="http://www.wooduan.com/service"><strong><u><strong>无端在线客服</strong></u></strong></a>&nbsp;与我们联系；</p>
    <p>&nbsp;3) 将您的问题邮寄至下列地址：中国浙江省杭州市西湖区西溪路128号新湖商务大厦4楼 法务部数据及隐私保护中心（收） 邮编：310007</p>
    <p>我们将尽快审核所涉问题，并在验证您的用户身份后的十五个工作日内予以回复。</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

</body>
</html>
