<html><head>
<meta charset="utf-8">
<title>北京昆仑乐享网络技术有限公司（ArkGames.com）-用户协议</title>
<meta name="Keywords" content="网页游戏,最新上线游戏,网络游戏平台,大型客户端游戏,3D网络游戏,手机游戏">
<meta name="description" content="北京昆仑乐享网络技术有限公司（ArkGames.com）是游戏研发及运营平台，包括网页游戏 客户端游戏和手机游戏三大游戏业务线。致力于打造中文网游第一品牌。">
<link href="https://f-cn-1.kunlun.com/pt/v3/www/style/main.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="xy_top">

  <div id="top_nav">
    <ul class="nav">
      <li style="width:100px;"><a href="service.html">服务协议</a></li>
      <li style="width:100px;" class="now"><a href="privacy.html">隐私条款</a></li>
      <li style="width:100px;"><a href="logout.html">用户注销</a></li> 
      <li style="width:140px;"><a href="fujian2.html">儿童隐私保护政策</a></li> 
    </ul>

    </div>

  </div>

<div id="xy_main">
	<div class="bt_bg">
		<div class="bt_01">
			<div class="n_bt green">隐私条款</div>
		</div>
	</div>
	<div class="txt_w">
		<div class="txt_jj">
<p align="center"><strong>Ark Games隐私保护政策 </strong> </p>
 <br>
 欢迎您选择由Ark Games公司（以下简称“我们”）提供的Ark Games游戏。<br>
为了给您提供更加准确、更具有个性化的服务，我们将会按照《Ark Games隐私保护政策》的相关规定使用和披露您的相关信息，本政策描述了在您使用我们任何游戏或者应用程序以及使用其他服务的时候，我们在收集、使用、披露资料（包括您的个人资料）等各方面的做法。<br>
<strong>在使用Ark Games公司的服务前，请您务必仔细阅读并透彻理解本政策，特别是以粗体/斜体下划线标识的条款，您应重点阅读，在确认充分理解并同意后再开始使用。
如果您是儿童或者未成年人，请通知您的监护人共同阅读本政策。</strong><br>
如果您不同意本政策的内容，将可能导致Ark Games游戏服务无法正常运行，或者无法达到我们的服务效果，您应立即停止访问/使用我们的服务。您使用或者继续使用Ark Games游戏的服务都表示您同意我们按照本政策，收集、使用、储存、分享、转让合披露您的个人信息。<br>
您阅读完本政策后，如对本政策有任何疑问，您可通过tousu@arkgames.com联系我们，我们会为您尽快做出解答。<br>
本政策是《Ark Games用户服务协议》的组成部分，其中要点如下：<br>
<strong>1.	为了向您提供游戏娱乐以及与此相关的玩家互动、消费等服务，我们需要收集您的设备信息、登录日志等信息。<br>
2.	为更好地保护未成年人身心健康，促使未成年人健康上网，最大限度防止未成年人冒用他人身份信息，Ark Games需要收集您的真实身份信息用于身份核验。<br>
3.	您可以根据本政策所述管理您的个人信息以及相关授权。<br>
4.	我们采用多方位的安全保护措施，以确保对您的个人信息保护处于合理的安全水平。<br>
5.	您可以通过本政策了解我们是如何收集您的个人信息、以及如何使用您的个人信息的。</strong><br>

本政策将帮助您了解以下内容：<br>
1.	我们收集和使用个人信息的方式、目的及范围<br>
2.	我们共享、转让、或者公开披露个人信息的方式及原因<br>
3.	个人信息的存储<br>
4.	信息安全<br>
5.	如何行使您的个人信息相关权利<br>
6.	变更<br>
7.	未成年人保护<br>
8.	其他<br>
9.	联系我们<br>
<strong>一	我们收集和使用个人信息的方式、目的及范围<br>
（一）	我们获得您的个人信息的方式</strong><br>
1.	您主动提供信息<br>
(1)	您在注册Ark Games游戏的账号或使用Ark Games游戏服务时，向我们提供的信息；<br>
(2)	您通过Ark Games游戏或者服务向其他方提供的共享信息，以及您使用Ark Games游戏以及服务时所储存的信息。<br>
请注意，如您在Ark Games游戏以及服务中其他用户可见的公开区域内上传或发布的信息、您对其他人上传或发布的信息作出的回应中呈现的您的信息，该等信息可能会被他人收集并加以使用。当您发现他人不正当地收集或使用您的信息时，可通过本政策“联系我们”章节所列的反馈渠道联系我们。<br>
2.	从第三方获取的信息<br>
(1)	我们可能从第三方获取您授权共享的账号信息（包括唯一标识、头像、昵称），用于保存您的信息，并在您同意本政策后将您的第三方账号与您的Ark Games游戏或者服务账号绑定，使您可以通过第三方账号直接登录并使用Ark Games游戏以及服务。<br>
(2)	公开化信息：如公开政府数据库等公共资源。<br>
<strong>（二）	我们会出于以下目的，收集和使用您以下类型的个人信息：</strong><br>
1.	帮助您完成注册及登录
<br>为了创建您的账号、用户名和密码，您需要提供基本注册或登录信息，包括个人电话号码、第三方账号授权信息。个人电话号码属于敏感信息，我们会严格按照本政策约定的方式使用。
您也可以在注册、登录或后续使用过程中，填写或补充您的其他额外信息（例如您的昵称、头像、性别），这将有助于我们给您提供个性化的推荐和更优的服务体验，但如果您不提供这些信息，并不会影响您使用Ark Games游戏服务的基本功能。
<br>2.	实现身份认证
<br>依照相关法律法规规定及监管要求，或为满足用户身份真实核验、保障系统和服务安全及其他特定服务功能等需要，我们可能需要您提供真实身份信息、设备信息（例如，姓名、身份证号码）以完成身份认证。如果您不提供上述信息，我们将不能向您提供相关的功能及服务。
<br>为实现身份认证的目的，您同意并授权我们可以自行或委托第三方向有关身份认证机构（如个人征信机构、政府部门等）提供、查询、核对您的前述身份信息。真实身份属于敏感信息，我们会严格按照本政策约定的方式使用。
<br>3.	维护游戏基础功能的正常运行
<br>在您使用我们服务过程中，为识别账号异常状态、了解产品适配性、维护基础功能的正常运行、保护您个人的虚拟道具以及配合政府有关部门的审查，我们可能会自动收集、储存关于您使用的服务以及使用方式的信息并将这些信息进行关联，这些信息及目的包括：
<br>(1)	服务日志信息：当您使用我们的服务时，我们可能会自动收集您对我们服务的详细使用情况，作为有关网络日志保存。如：游戏日志信息，例如登录日志、物品日志、游戏对局信息等，以便您能够在客户端查看您的游戏历史记录。同时用于游戏运营统计分析、客服投诉处理及其他游戏安全分析。此外，为提升您的游戏体验，我们可能把前述信息同步至该游戏后续版本或您正在使用的我们提供的其他产品中。
<br>(2)	设备信息：我们可能会根据您在软件安装及使用中授予的具体权限，接收并记录您所使用的设备相关信息。如您的IMEI、MAC、设备机型、操作系统及版本、客户端版本、设备分辨率、包名、设备设置、唯一设备标识符、软硬件特征信息）、设备所在位置相关信息（例如IP 地址、GPS位置以及能够提供相关信息的WLAN接入点、蓝牙和基站传感器信息）。我们收集这些信息是为了向您提供我们基本服务和基础功能。我们仅在必要的情形下且在最小范围获取上述权限。
<br>请注意，单独的设备信息、日志信息是无法识别特定自然人身份的信息。如果我们将这类非个人信息与其他信息结合用于识别特定自然人身份，或者将其与个人信息结合使用，则在结合使用期间，这类非个人信息将被视为个人信息。这类信息在结合使用期间，将作为您的个人信息按照本政策处理与保护。除非取得您的授权或法律法规另有规定外，我们会将该类个人信息做匿名化、去标识化处理。
<br>4.	帮助您完成下单、支付并向您交付商品或服务
<br>(1)	当您在Ark Games游戏中购买产品及/或服务时，我们会通过系统为您生成购买该产品及/或服务的订单。在下单过程中，您可能需提供个人身份信息、姓名、支付状态信息。如您未进行实名认证，Ark Games游戏将拒绝为您提供购买服务。您支付的相关信息可能需要根据您选择的支付方式以及支付的渠道来确认，一旦您选择了相应的支付渠道，您将按照其要求向其提供与支付相关的信息，如银行卡账号等。Ark Games游戏不会向您索要任何与支付信息相关的个人信息，您需要自行确认您是否授权您选择的支付渠道以及向该渠道提供您的支付相关信息。
<br>(2)	为展示您账号的订单信息便于您对订单进行管理，我们会收集您在使用Ark Games游戏或者服务过程中产生的订单信息（例如您所购买的商品或服务信息、具体订单号、订单创建时间、交易金额）；
<br>(3)	为完成订单支付、交付产品或服务、确认交易状态及为您提供售后与争议解决服务，我们会通过您基于交易所选择的交易对象、支付机构等收集与交易进度相关的您的账号、订单、交易、支付，或将您的交易信息共享给上述服务提供者。
<br>(4)	当您使用游戏产品的消费功能时，我们会收集您的充值记录、消费记录等信息，以便您查询您的交易记录，同时尽最大程度保护您的虚拟物品安全。充值记录、消费记录属于敏感信息，收集上述信息为实现游戏产品的消费功能所必须，否则将无法完成交易。
<br>5.	实现游戏互动功能。
<br>(1)	当您在游戏中通过文字、图片、语音、视频及其他方式与其他玩家进行互动，我们可能会收集并保存您发送的上述信息内容用于过滤色情、暴力、政治、辱骂、恶意广告等不当内容，以此净化游戏环境，维护健康的上网环境。
<br>(2)	如您希望与附近的游戏玩家互动，在您授权同意我们使用<strong>地理位置权限</strong>后，我们会收集您的地理位置信息，用于寻找附近的游戏玩家，以便您与附近的玩家匹配、组队等。地理位置信息属于敏感个人信息，拒绝提供该信息只会导致您无法实现与附近的游戏玩家互动，但不影响您正常使用Ark Games游戏的其他功能，您也可以随时取消您的地理位置信息授权。
<br>6.	为您提供客服或其他用户响应功能
<br>当您联系我们的客服或使用其他用户响应功能时（例如提出售中售后申请、个人信息保护投诉或建议、其他客户投诉和需求），我们可能需要您提供必要的个人信息以匹配并核验您的用户身份，以便保障您的账号与系统安全。我们可能还会保存您的联系方式（您与我们联系时使用的或您向我们主动提供的其他联系方式）、您与我们的通信/通话记录和内容、与您需求相关联的其他必要信息，以便与您联系或帮助您解决问题，或记录相关问题的处理方案及结果。
<br>7.	向您发出通知
<br>我们可能在必需时（例如，当我们由于系统维护而暂停、变更、终止某一单项服务时），向您发出与服务有关的通知。因此，我们可能会收集使用您的个人电话号码、电子邮箱、设备信息。
<br>我们可能向您推送您感兴趣的信息或推广信息。如您不希望继续接收我们推送的消息，您可要求我们停止推送，例如：根据短信退订指引要求我们停止发送推广短信，或在移动端设备中进行设置，不再接收我们推送的消息。如果以上途径没有解决您的问题，您也可以通过tousu@arkgames.com来通知我停止发送通知/关闭定向通知。
<br>8.	为您提供个性化需求
<br>为了给您提供本地化内容或者为您提供我们认为您会感兴趣的游戏、广告和其他个性化观看推荐，我们可能会收集使用您的地理位置，地理位置属于敏感信息。我们会严格按照本政策保护您的敏感信息。
<br>除地理位置职位，我们可能还会收集如下信息：
<br>(1)	您的广告信息：广告标识符，如移动设备、平板电脑、流媒体设备上包含此类标识符的广告标识符；通过cookies、网络信标等技术收集的信息，包括广告数据等（如广告的可用性和投放情况、网站URL、日期和时间等信息）。
<br>(2)	您的软件信息：如软件特征（包括软件类型和配置）、连接信息、页面浏览量统计、引用源（如引用URL）、IP地址（可能会告诉我们您的一般位置）、浏览器等。
<br>(3)	您在我们服务/游戏的中的购买记录。
<br>如我们认为有必要，我们可能会根据您的上述信息以确定您感兴趣的内容个性化推荐，如果您不喜欢此项服务，您可以直接关闭或者通过我们服务/游戏中的相关设置关闭此项服务（如有），通常游戏内个性化推荐的按钮位置是：设置-更多设置-个性化推荐/个性化设置（请您根据每款游戏实际情况独立判断）。如上述设置未能满足您的要求，您也可以通过邮箱tousu@arkgames.com联系我们取消定向推送，我们会为您提供非定向推送。
<br><strong>请注意，我们仅在部分服务/游戏中提供个性化推荐，您关闭个性化推荐，不会减少推荐内容，但该服务/游戏将不再向您推荐个性化内容。
</strong><br>9.	服务优化：
<br>(1)	为分析和理解我们的用户，改善我们的服务（包括我们的用户界面体验），优化内容选择、推荐算法和交付；您同意我们可能会把您的个人信息分享给第三方进行数据分析，同时我们会与第三方签订严格的保密协议，要求第三方采取技术措施等手段保障分享给第三方的数据不会被泄露或者用作其他用途。
<br>(2)	我们会根据用户使用产品的频率和情况、故障信息、性能信息等分析我们产品的运行情况，以确保服务的安全性，并优化我们的产品，提高我们的服务质量。但我们会将相关信息进行匿名化或去标识化处理后用于分析，我们不会将我们存储在分析软件中的信息与您提供的个人身份信息相结合。
<br>(3)	为了更好地向您提供游戏服务，改善游戏体验，我们可对您游戏账号中的昵称、头像以及在游戏中的相关操作信息、游戏信息（具体包括但不限于您的登录状态、对战信息/状态、成就信息等）进行使用。您同意该等信息我们可能会提供给第三方进行归因分析。但我们会将相关信息进行匿名化或去标识化处理后用于分析，我们不会将我们存储在分析软件中的信息与您提供的个人身份信息相结合。
<br><strong>10.	您理解并同意，部分单项服务可能需要您在您的设备中开启特定的访问权限，以实现这些权限所涉及信息的收集和使用。我们不会一次性要求您开启所有权限，只有当您使用我们提供的某种功能时，我们才会请求使用相应权限。我们可能申请使用以下权限：
</strong><br>(1)	在您开启相册和/或相机（摄像头）权限后，您能够上传、拍摄照片/图片/视频，实现截图或与客服沟通提供证明等功能；
<br>(2)	在您开启麦克风、录音和相关语音权限后，您能够使用语音功能与我们的产品或他人进行信息交互，或与客服联系等；
<br>(3)	在您开启位置权限后，我们可以获取您的位置信息（可能包括精准位置和粗略位置，位置信息属于敏感信息），以便实现让您与附近的朋友进行信息交互、向您推送个性化内容、区分不同地区用户并进行数据统计与精细化运营、开启排行榜等功能。
<br>(4)	在您开启我们可读取/写入您日历的权限后，我们可以获取您的日程时间，以便为您提供记录、提醒等功能。
<br>(5)	在您开启读取、修改、写入SD权限或存储权限后，我们会下载游戏资源并储存在SD卡上或者手机存储空间上。
<br>(6)	当您复制产品内信息进行分享，或在产品内接收被分享的信息时，我们需要在设备本地访问您的剪切板，读取其中的口令、兑换码和其他相关的信息，用于实现福利获取、活动参与和分享等功能。我们仅会读取与我们服务相关的信息完成相关指令，且不会存储该等信息。我们不会收集您的剪切板中的其他无关信息。
<br>(7)	获取您的短信权限，包括发送、接收、读取短信，我们使用短信权限会给您发送、接收、读取验证码，给您发送具体的通知、营销信息。
<br><strong>当您需要关闭这些功能权限时，大多数移动设备都会支持您的这项需求，具体方法请参考或联系您移动设备的服务商或生产商。请您注意，您开启任一权限即代表您授权我们可以收集和使用相关信息来为您提供对应服务，您一旦关闭任一权限即代表您取消了授权，我们将不再基于对应权限继续收集和使用相关信息，也无法为您提供该权限所对应的服务。但是，您关闭权限的决定不会影响此前基于您的授权所进行的信息收集及使用，您可以通过联系我们删除您的个人信息。
<br>11.	COOKIE或同类技术</strong>
<br>我们可能通过COOKIE及同类技术收集您的信息，为您提供更好的用户体验、保障服务安全。
<br>通过使用COOKIE，我们向您提供简单易行并富个性化的网络体验。一个COOKIES是少量的数据，它们从一个网络服务器送至您的浏览器并存在计算机硬盘上。我们使用COOKIES是为了让用户受益。比如，为使得Ark Games登录过程更快捷，您可以选择把用户名存在一个COOKIES中。这样下次当您要登录Ark Games的服务时能更加方便快捷。COOKIES能帮助我们确定您连接的页面和内容，您在Ark Games特定服务上花费的时间和您所选择的Ark Games游戏服务。
<br>我们和第三方合作伙伴可能通过COOKIES或同类技术收集和使用您的信息，并将该等信息存储。我们使用自己的COOKIES或同类技术，用于以下用途（具体以特定游戏设置的服务和功能为准）：
<br>(1)	记住您的身份。COOKIES或同类技术有助于我们辨认您作为我们的注册用户的身份，或保存您向我们提供有关您的喜好或其他信息；
<br>(2)	分析您使用我们服务的情况。我们可利用COOKIES或同类技术来了解您使用Ark Games游戏服务进行什么活动、或哪些服务最受欢迎；
<br>(3)	COOKIES或同类技术有助于我们根据您的信息，向您提供您可能更感兴趣的广告而非进行普遍的广告投放。
<br>我们为上述目的使用COOKIES或同类技术的同时，可能将通过COOKIES或同类技术收集的非个人身份信息汇总提供给广告商和其他伙伴，用于分析您和其他用户如何使用Ark Games游戏服务并用于广告服务。
<strong><br>Ark Games游戏上可能会有广告商和其他合作方放置的COOKIES或同类技术。这些COOKIES和/或同类技术可能会收集与您相关的非个人身份信息，以用于分析用户如何使用该等服务、向您发送您可能感兴趣的广告，或用于评估广告服务的效果。这些第三方COOKIES或同类技术收集和使用该等信息不受本政策约束，而是受到其自身的信息保护声明约束，我们不对第三方的COOKIES或同类技术承担责任。
<br>您可以通过浏览器或用户选择机制拒绝或管理COOKIES或同类技术。但请您注意，如果您停用COOKIES或同类技术，我们有可能无法为您提供更优质的服务体验，某些服务也可能无法正常使用。同时，您仍然将收到广告，只是这些广告与您的相关性会降低。
</strong><br>12.	征得授权同意的例外
<br>根据相关法律法规规定，以下情形中收集您的信息无需征得您的授权同意：
<br>(1)	为订立、履行您作为一方当事人的合同所必需；
<br>(2)	为履行法定职责或者法定义务所必需；
<br>(3)	为应对突发公共卫生事件，或者紧急情况下为保护您或他人的生命健康和财产安全所必需；
<br>(4)	为公共利益实施新闻报道、舆论监督等行为，在合理范围内处理您的个人信息；
<br>(5)	在合理范围内处理您自行公开或者其他已经合法公开的个人信息；
<br>(6)	法律、行政法规规定的其他情形。
<br><strong>13.	我们仅在适当的时机和时间，限于实现产品功能使用且处理目的的最小范围内对您的个人信息进行收集。
<br>二	我们共享、转让、或者公开披露个人信息的方式及原因
<br>（一）	共享</strong>
<br>我们非常重视保护您的个人信息。<strong>我们仅会出于合法、正当、必要、特定、明确的目的向第三方提供您的个人信息。接收我们提供个人信息的公司、组织和个人，我们会与其签署严格的保密协定，要求他们按照我们的说明、本政策以及其他任何相关的保密和安全措施来处理信息。
</strong><br>1.	为实现本政策中声明的目的，我们会接入第三方服务商提供的SDK或其他类似的应用程序（包括以嵌入代码、插件、H5的形式）与第三方合作，以便向您提供更好的客户服务和用户体验。为实现我们服务而委托处理或共享个人信息的情形如下（具体以特定游戏设置的服务和功能为准）：
<br>(1)	用于广告相关服务，包括广告展示、广告数据监测/统计；
<br>(2)	用于消息推送功能，包括手机厂商Push推送、特定事件提醒、个性化内容推荐；
<br>(3)	用于支付相关服务，包括订单支付、交易行为核验、收入结算、支付信息汇总统计；
<br>(4)	用于在您同意的情况下获取设备位置权限、搜集设备信息和日志信息；
<br>(5)	用于第三方授权服务，包括Ark Games游戏认可的第三方账号登陆；
<br>(6)	用于支持产品功能模块，包括在线直播、视频播放、语音识别、AR、智能客服、弹幕播放、内容存储；
<br>(7)	用于优化产品性能和服务质量，包括提高硬件配网能力、降低服务器成本、功能热修复、安全分析、优化游戏服务、提升用户体验；
<br>(8)	用于账号安全、产品加固相关服务，包括网络监测、域名解析、防劫持、反垃圾反作弊、加解密服务；
<br>(9)	用于物流服务，包括实物商品打包出库、运输、快递。
<br>2.	Ark Games游戏服务接入或链接至非Ark Games游戏的其他产品或服务或第三方提供的产品或服务，包括：
<br>(1)	您可利用“分享”功能将某些Ark Games游戏服务内容分享到非Ark Games游戏的其他产品或服务或第三方产品或服务，或您将非Ark Games游戏的其他产品或服务或第三方产品或服务的内容分享到Ark Games游戏服务中；
<br>(2)	通过广告或其他方式向您提供链接，使您可以链接至非Ark Games游戏的其他产品或服务、第三方的产品或服务服务或网站；
<br>(3)	其他接入第三方服务的情形。<strong>我们接入的部分第三方SDK或类似应用程序将会收集您的个人信息，如您在我们的服务中使用这类由第三方提供的服务时，您同意将由其直接收集和处理您的信息。</strong>我们会评估这类第三方服务收集个人信息的合法性、正当性、必要性，要求该等第三方对您的个人信息采取保护措施，并严格遵守相关法律法规与监管要求。<strong>
<br>以上第三方服务由相关的第三方负责运营。您使用该等第三方服务（包括您向该等第三方提供的任何信息），须受第三方自己的服务条款及个人信息保护相关规则（而非本政策）约束，相关个人信息的调取频率、收集范围等，均以第三方平台自行公布的《隐私政策》和（或）《用户协议》及同类文件内公布的情况为准，您需要仔细阅读其条款。本政策仅适用于我们所收集的个人信息，并不适用于任何第三方提供的服务或第三方的信息使用规则。如您发现这些第三方服务存在风险时，建议您终止相关操作以保护您的合法权益并及时与我们取得联系。 
<br>您可以参照附件一《SDK及类似程序列表》，了解我们接入的第三方服务具体情况。</strong>您也可以选择通过本政策“联系我们”章节所列的反馈渠道联系我们，我们会尽快为您作出解答。
<br>3.	为了更好地保护未成年人身心健康，引导未成年人健康上网，防止未成年人冒用、借用成年人的相关信息，我们将基于未成年人监护人的请求或我们主动保护未成年人的需要，尝试联系其监护人，将其相关的游戏账号、游戏时长、消费交易记录、游戏行为信息告知其监护人，进行提醒、确认和处理。
<br>4.	为提升Ark Games游戏的产品研发能力和服务水平，以便为您提供更优质的产品和服务，我们会在合法、合理、必要的范围内，与研究机构、科研院所、高校机构共享经去标识化或匿名化处理后的数据。未经您的明确授权，我们不会向上述机构共享可用于识别您个人身份的信息。
<br><strong>（二）	转移
<br>在我们发生合并、收购、资产转让、分立、解散、被宣告破产或类似的情况时，如果您的个人信息需要转移，我们将会将相关情况告知您，并向您告知接收方的名称和联系方式。此外，我们会要求新的接收方按照法律法规及不低于本政策的要求继续保护您的个人信息。
<br>（三）	公开</strong>
<br>我们仅会在以下情况下，才会公开您的个人信息：
<br>1.	根据您的需求，在您明确同意的情况下公开您所指定的信息；
<br>2.	根据法律、行政法规的要求公开您的个人信息。
<strong><br>三	个人信息的存储
<br>（一）	信息存储的方式和期限</strong>
<br>我们会通过安全加密的方式存储您的信息，包括本地存储（例如，利用APP进行数据缓存）、数据库和服务器日志。一般情况下，我们只会在为实现服务目的所必需的时间内或法律法规规定的条件下存储您的个人信息。前述期限届满后，我们将对您的个人信息做删除或匿名化处理。我们判断个人信息的储存期限主要参考以下标准并以其中较长者为准：
<br>1.	完成您同意使用的业务功能；
<br>2.	保证我们为您提供服务的安全和质量；
<br>3.	您同意的更长的留存期间；
<br>4.	是否存在保留期限的其他规定。
<br><strong>（二）	信息存储的地域</strong>
<br>我们在中华人民共和国境内收集的个人信息，存储在中国境内。如需跨境传输的，我们会单独请求获得您的授权同意，并确保依据国家法律法规和相关监管部门的规定执行，以对您的个人信息提供足够的保护。
<br><strong>（三）	产品或服务停止运营时的通知</strong>
<br>当我们的产品或服务发生停止运营的情况时，我们将根据相关法律法规规定进行公告通知，并依法保障您的合法权益。
<br><strong>四	信息安全
<br>(一)	安全保护措施</strong>
<br>我们非常重视信息安全，我们会采取一切合理可行的措施，保护您的个人信息：
<br>1.	数据安全技术措施
<br>(1)	我们会采用符合业界标准的安全防护措施，包括建立合理的制度规范、安全技术来防止您的个人信息遭到未经授权的访问使用、修改，避免数据的损坏或丢失。
<br>(2)	我们的服务采取了多种加密技术，我们将利用加密技术来保护您的个人信息，采取加密技术对您的个人信息进行加密保存，并通过隔离技术进行隔离。
<br>(3)	在个人信息使用时（例如，信息展示、信息关联计算等），我们会采用多种数据脱敏技术增强信息在使用中的安全性。
<br>(4)	我们还会采用严格的数据访问权限控制和多重身份认证技术保护个人信息，避免数据被违规使用。
<br>2.	我们为保护个人信息采取的其他安全措施
<br>(1)	我们努力为用户的信息安全提供保障，以防止信息的泄露、丢失、不当使用、未经授权访问和披露等。我们使用多方位的安全保护措施，以确保用户的个人信息保护处于合理的安全水平，包括技术保护手段、管理制度控制、安全体系保障等诸多方面。
<br>(2)	我们采用业界领先的技术保护措施保护个人信息。我们使用的技术手段包括但不限于防火墙、加密（例如，SSL）、去标识化或匿名化处理、访问控制措施等。此外，我们还会不断加强安装在您设备端的软件的安全能力。例如，我们会在您的设备本地完成部分信息加密工作，以巩固安全传输；我们会了解您设备安装的应用信息和运行的进程信息，以预防病毒、木马等恶意程序。
<br>(3)	我们建立了保障个人信息安全专门的管理制度、流程和组织。例如，我们严格限制访问信息的人员范围，要求他们遵守保密义务并进行审计，违反义务的人员会根据规定进行处罚。我们也会审查该管理制度、流程和组织，以防未经授权的人员擅自访问、使用或披露用户的信息。我们建议您在使用产品和服务时充分注意对个人信息的保护，我们也会提供多种安全功能来协助您保护自己的个人信息安全。
<br>(4)	我们通过对信息接触者、信息接触行为以及数据信息安全的审计机制来对数据进行全面安全控制。我们还会举办安全和隐私保护培训课程，加强员工的安全意识以及对于保护信息重要性的认识。
<br>(5)	我们仅允许有必要知晓这些信息的Ark Games员工、合作伙伴访问您的个人信息，并为此设置了严格的访问权限控制和监控机制。我们同时要求可能接触到您的个人信息的所有人员履行相应的保密义务。如果未能履行这些义务，可能会被追究法律责任或被中止与Ark Games的合作关系。
<br>(6)	我们会采取一切合理可行的措施，确保未收集无关的个人信息。
<br>3.	安全事件处置措施：若发生个人信息泄露等安全事件，我们会启动应急预案，阻止安全事件扩大。安全事件发生后，我们会以公告、推送通知或邮件等形式告知您安全事件的基本情况、我们即将或已经采取的处置措施和补救措施，以及我们对您的应对建议。如果难以实现逐一告知，我们将通过公告等方式发布警示。
<br>
<br><strong>4.	安全提示
<br>请您理解，由于技术的限制以及风险防范的局限，即便我们已经尽量加强安全措施，也无法始终保证信息百分之百的安全。您需要了解，您接入Ark Games游戏服务所用的系统和通讯网络，有可能因我们可控范围外的情况而发生问题。
<br>请您务必妥善保管好您的账号、密码及其他身份要素。您在使用Ark Games游戏服务时，我们会通过您的账号、密码及其他身份要素来识别您的身份。一旦您泄露了前述信息，您可能会蒙受损失，并可能对您产生不利。如您发现账号、密码及/或其他身份要素可能或已经泄露时，请您立即和我们取得联系，以便我们及时采取相应措施以避免或降低相关损失。
<br>五	如何行使您的个人信息相关权利
<br>(一)	查阅、复制、转移、更正、补充和删除</strong>
<br>在您使用Ark Games游戏服务期间，我们将根据各游戏产品的具体情况为您提供管理您的个人信息的相应操作设置，以便您可以查阅、复制、转移、更正、补充、删除或撤回您的相关个人信息。
<br>1.	您可以在您使用的Ark Games游戏产品中查阅您的账号基础信息（包括账号头像、昵称，以及其他您选择填写的个人信息，具体以特定游戏设置功能为准）、游戏历史信息（角色等级、成就、战绩，以及各个产品特定的游戏信息），根据具体情况更正、补充您的账号基础信息。
<br>2.	如果您有其他查阅、复制、转移、更正、补充或删除需求或您在使用游戏产品相应功能过程中有疑惑或困难，您可以选择通过本政策“联系我们”章节所列的反馈渠道联系我们，我们会及时为您处理。
<br>3.	除法律法规另有规定，当您更正、补充、删除您的个人信息或申请注销账号时，我们可能不会立即从备份系统中更正、补充或删除相应的信息，但我们不会再对相关信息进行处理，并会在备份更新时更正、补充或删除这些信息。<strong>相关信息一旦被删除或者账号被注销，将无法恢复，请您谨慎操作。
<br>
<br>(二)	公开与分享</strong>
<br>Ark Games游戏的部分功能可让您可与使用该功能的所有用户公开分享您的相关信息，您可以上传或发布的信息、您也可以对其他人上传或发布的信息作出的回应。只要您不删除您所公开或共享的信息，有关信息可能一直留存在公众领域；即使您删除共享信息，有关信息仍可能由其他用户或不受我们控制的第三方独立地缓存、复制或存储，或由其他用户或该等第三方在公众领域保存。<strong>如您将信息通过上述渠道公开或共享，由此造成您的信息泄露，我们不承担责任。因此，我们提醒并请您慎重考虑是否通过上述渠道公开或共享您的信息。
<br>
<br>(三)	个人信息收集和使用授权变更</strong>
<br>您可以通过删除信息、关闭或开启特定产品功能、关闭或开启特定产品获取的设备权限（具体权限因用户使用的设备型号、系统版本不同而存在差异），变更对我们收集和使用您的个人信息的授权范围。例如，您可以进行如下操作：
<br>1.	如果您不再希望通过短信接收我们的某些通信，您可以按照我们的相关提示，在设备上或者回复指定短信选择取消订阅。
<br>2.	您可以选择接收来自我们的移动推送通知。您也可以选择定向推送或者关闭定向推送，如果您随后决定不再接收这些通知，您可以使用移动设备的设置功能来关闭它们。
<br>3.	以上您的选择可以通过您的设备上的相关设置进行更改，如果您没有发现相关的设置，您也可以通过邮箱tousu@arkgames.com联系我们来更改您以上的选择。
<br>
<br>撤回授权后，您可能无法使用该授权对应产品功能，但不影响其他功能的使用。您撤回授权不影响撤回前基于您的授权已经进行的个人信息处理活动的效力。
<br>部分个人信息收集和使用对应我们服务的基础功能，如您希望撤回相关个人信息收集和使用的授权可能导致我们无法为您提供服务。在此情形下，如您仍希望撤回相关授权，您可以通过申请账号注销实现该需求。例如，基于法律法规要求，使用游戏服务必须进行实名认证，如您希望撤回对我们收集实名认证信息的授权，要求我们删除您的实名认证信息，我们可能无法继续为您提供游戏产品基本服务。
<br>
<br><strong>(四)	约束信息系统自动化决策</strong>
<br>在某些业务功能中，我们会依据信息系统、算法在内的非人工自动决策机制作出决定（具体以特定游戏设置的服务和功能为准）。如果这些决定显著影响您的合法权益，您有权要求我们作出解释，我们也将提供适当的救济方式。
<br>
<br><strong>(五)	注销账号</strong>
<br>您可以注销您当前的账号。注销账号是不可恢复的操作，请您在操作注销账号之前，确认账号的所有相关服务均已经妥善处理。账号注销后，我们将按照相关法律在一定的时限内，清除注销账号的所有信息。
<br><strong>完成游戏账号注销后，除法律法规或本协议另有规定外，您在该游戏账号下的个人信息将进行删除或匿名化处理，且此前已关联该游戏账号的相关产品与服务将不再关联。该游戏账号一旦注销完成，将无法恢复，请您谨慎操作。
<br>六	变更</strong>
<br>我们可能会适时对本政策进行修订。当本政策所述的个人信息收集和使用规则和其他法律、法规规定事项发生变更时，我们会在版本更新时以适当的方式向您提示变更后的政策。请您仔细阅读变更后的隐私保护政策或政策内容，您继续使用Ark Games游戏表示您同意我们按照更新后的隐私保护政策收集、处理或使用您的个人信息。
<br><strong>七	未成年人保护</strong>
<br>我们高度重视未成年人个人信息保护，并持续探索更好的未成年人个人信息保护方式。
<br><strong>若您是未成年人的法定监护人，请您关注您所监护的未成年人是否是在取得您的授权同意之后使用Ark Games游戏的服务或提供其个人信息。</strong>如果您对您所监护的未成年人的个人信息有疑问，请通过本政策“联系我们”章节所列的反馈渠道与我们联系。
<br><strong>若您是不满14周岁的儿童，为保护儿童个人信息，我们还发布了《Ark Games游戏儿童隐私保护政策》（见附件二）。儿童及其监护人在使用Ark Games游戏服务前，还应仔细阅读《Ark Games游戏儿童隐私保护政策》。</strong>只有在取得监护人对本政策和<strong>《Ark Games游戏儿童隐私保护政策》</strong>的同意后，您方可使用Ark Games游戏服务。
<br>我们会积极按照国家防沉迷政策要求，通过启用防沉迷系统保护未成年人的合法权益。<strong>我们会对实名身份等信息进行校验判断相关账号的实名信息是否为未成年人，进而决定是否将此账号纳入到防沉迷体系中。另外，我们可能还会收集您的登录时间、游戏时长等信息，通过从系统层面自动干预和限制未成年人游戏时间、启用强制下线功能等方式，引导未成年人合理游戏。
<br>八	其他</strong>
<br>《Ark Games隐私保护政策》是Ark Games游戏统一适用的一般性隐私条款，其中所规定的内容包括但不限于用户权利及信息安全保障措施等均适用于Ark Games游戏用户。部分游戏产品配置有其单独的隐私保护政策向您进一步细化说明具体产品的个人信息收集使用情况，如本政策与该游戏产品单独隐私保护政策存在不一致或矛盾之处，请以该产品单独配置并在产品中展示的隐私保护政策为准。
<br>《Ark Games游戏儿童隐私保护政策》是适用于不满14周岁的儿童用户的个人信息保护规则。在《Ark Games游戏儿童隐私保护政策》的适用范围内，如其与本政策或产品单独配置的隐私保护政策（如有）存在不一致或矛盾之处，请以《Ark Games游戏儿童隐私保护政策》为准。
<strong><br>九	联系我们</strong>
<br>当您有其他的投诉、建议相关问题时，请通过电话028-63209138与我们联系。您也可以将您的问题发送至tousu@arkgames.com或邮寄到如下地址：
<br>北京市东城区建国门南大街7号荷华明城A座12层
<br>北京乐游方舟科技有限公司客服部（收）
<br>邮编：100005
<br>我们将尽快审核所涉问题，并在15个工作日或法律法规规定的期限内答复您的请求。
<br> 
<br><a href="/fujian.html" target="_blank"><strong>附件一：《SDK及类似程序列表》</strong></a>
<br>
<!-- <br><a href="/fujian2.html" target="_blank" ><strong>附件二：Ark Games游戏儿童隐私保护政策</strong></a> -->
<br>
<br>
<br>
<p style="float:right">发布时间：2022年 6月 28 日</p> 
<br>
<br>
<br>


		  <p>&nbsp;</p>
		  <br>

</div>
	</div>
<div id="xy_bottom">ArkGames ICP证 京B2-20210321 京ICP备2020044708号-1 京公网安备11010102004470号 （署）网出证（京）字第205号</div>
<script>
if (navigator.userAgent.match(/iPad|iPhone|iPod|iOS|Android/i))
{
	document.getElementById('xy_top_txt').style.display = 'none';
}
</script>



</div></body></html>