<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="robots" content="all" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"
    />
    <meta name="author" content="Tencent-TGideas" />
    <meta name="Copyright" content="Tencent" />
    <meta
      name="Description"
      content="腾讯游戏是腾讯四大网络平台之一，是全球领先的游戏开发和运营机构，也是国内最大的网络游戏社区。无论是腾讯公司整体的在线生活模式布局，还是腾讯游戏的产品布局，都是从用户的最基本需求、最简单应用入手，注重产品的可持续发展和长久生命力，打造绿色健康的精品游戏。在开放性的发展模式下，腾讯游戏采取内部自主研发和多元化的外部合作两者结合的方式，已经在网络游戏的多个细分市场领域形成专业化布局并取得良好的市场业绩。"
    />
    <meta
      name="Keywords"
      content="腾讯游戏,Tencent Games,腾讯游戏嘉年华,Tencent Games Carnival,腾讯游戏竞技平台,Tencent Games Arena,腾讯游戏公会,Tencent Games Guild,腾讯游戏爱心联盟,Tencent Games Social Responsibility,腾讯游戏公益,Tencent Games Social Responsibility,腾讯小游戏,腾讯网页游戏,腾讯QQ游戏,QQ小游戏,QQ网页游戏,QQ腾讯游戏,腾讯网游,腾讯网络游戏,腾讯大型网游,腾讯大型网络游戏,腾讯游戏平台,QQ游戏平台"
    />
    <title>腾讯游戏隐私保护指引</title>
    <style type="text/css">
      /*==========基本样式==========*/
      body,
      div,
      h1,
      h2,
      h3,
      h4,
      form,
      img,
      ul,
      ol,
      li,
      dl,
      dt,
      dd,
      p {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
      }
      h1,
      h2,
      h3,
      h4 {
        font-size: 100%;
      }
      img {
        border: 0;
      }
      table {
        border-collapse: collapse;
      }
      a {
        color: #666666;
        text-decoration: none;
        outline: none;
      }
      a:hover {
        color: #f00;
        text-decoration: none;
      }
      html {
        height: 100%;
      }

      /*清除浮动*/
      * html .q {
        height: 1%;
      }
      * + html .q {
        height: 1%;
      }
      .q:after {
        content: '';
        display: block;
        height: 0;
        clear: both;
        overflow: hidden;
      }
      .clear {
        clear: both;
        height: 0px;
        overflow: hidden;
      }
      .hidden {
        display: none;
      }
      body {
        min-height: 100%;
        font-size: 14px;
        color: #444;
        background-color: #f1f1f1;
        font-family: Verdana, 微软雅黑;
      }
      .wrap {
        background: #f1f1f1
          url(https://ossweb-img.qq.com/images/game/portal2012/colorBelt1.jpg)
          repeat-x 50% 0;
      }
      #header {
        max-width: 1000px;
        margin: 0 auto;
        padding: 36px 0 0;
      }
      #header h1 {
        max-width: 1000px;
        height: 160px;
        margin: 0 auto;
        padding-top: 20px;
        background: #ffffff
          url(https://ossweb-img.qq.com/images/game/brand/contract_logo.jpg)
          no-repeat 42px 20px;
      }
      #header a {
        display: block;
        width: 172px;
        height: 53px;
        overflow: hidden;
        text-indent: -9999px;
        margin: 0 0 0 42px;
      }
      .content {
        width: 920px;
        margin: -105px auto 0;
        padding: 0 40px 40px;
        background: #fff;
        line-height: 26px;
        word-break:break-all;
        /* line-break: anywhere; */
      }
      .content h2 {
        height: 40px;
        line-height: 40px;
        padding: 0 0 25px;
        margin: 0 0 25px;
        font-size: 30px;
        line-height: 40px;
        font-weight: normal;
        text-align: center;
        border-bottom: 1px solid #d1d1d1;
      }
      .content h3 {
        margin: 20px 0 5px;
        font-weight: bold;
      }
      .content h4 {
        font-weight: bold;
      }
      .content p {
      }
      .content a {
        text-decoration: underline;
      }
      .content .udl {
        text-decoration: underline;
      }
      .content a:hover {
        color: #f00;
        text-decoration: underline;
      }
      .author {
        padding: 10px 0;
        text-align: right;
        font-weight: bold;
      }
      .red {
        color: red;
        font-weight: bold;
      }
      #footer_ieg {
        height: 146px;
        text-align: center;
        font-size: 12px;
        line-height: 19px;
      }
      .sub {
        text-indent: 2em;
      }
      .wrap_ieg {
        margin: 0 auto;
        padding: 20px 0 0;
        color: #666666;
      }
      .wrap_ieg p a {
        color: #666666;
      }
      .wrap_ieg p a:hover {
        color: #f00;
      }
      #footer_ieg p.e {
        margin-top: -4px;
        font-size: 10px;
      }
      .langP {
        text-align: right;
      }
      .langP span {
        padding: 0 10px;
      }
      .langP a.on {
        font-weight: bold;
        cursor: default;
      }
      .pri_section {
        margin-top: 100px;
      }

      @media screen and (max-width: 1000px) {
        .content {
          padding: 0 5%;
          width: 90%;
        }
      }
      @media screen and (max-width: 420px) {
        .content h2 {
          font-size: 18px;
          font-weight: bold;
          letter-spacing: -1px;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div id="header">
        <h1><a href="/" title="腾讯游戏">腾讯游戏</a></h1>
      </div>
      <div class="content">
        <h2>腾讯游戏隐私保护指引</h2><p>更新日期：2022年5月6日</p><p>生效日期：2022年5月6日</p><p><strong>更新提示：</strong></p><p>为更充分保障您的权利，我们结合法律法规更新了<a href="https://game.qq.com/privacy_guide.shtml">《腾讯游戏隐私保护指引》</a>。若您有任何问题或建议，请根据本指引第10条所述方式联系我们。</p><p>本次更新主要变化内容如下：</p><p>1. 为向您更清楚地说明游戏产品的安全策略，我们对游戏反作弊和反外挂场景下的个人信息处理规则进行了更详细的说明；</p><p>2. 其他文字表述优化。</p><h3>概要</h3><p>欢迎您选择由腾讯公司提供的腾讯游戏！我们通过《<a href="https://game.qq.com/contract.shtml">腾讯游戏许可及服务协议</a>》和《腾讯游戏隐私保护指引》（“<strong>本指引</strong>”）向您说明您在使用腾讯游戏时我们收集、使用、存储和共享个人信息的情况，以及您所享有的相关权利等事宜，本指引是《<a href="https://game.qq.com/contract.shtml">腾讯游戏许可及服务协议</a>》的组成部分。</p><p>本指引中的腾讯或腾讯公司（以下简称“我们”），具体是指腾讯游戏及其服务的提供方深圳市腾讯计算机系统有限公司，注册地为深圳市南山区粤海街道麻岭社区科技中一路腾讯大厦35层。</p><p>其中要点如下：</p><p>• <strong>为了向您提供游戏娱乐以及与此相关的玩家互动、消费等服务，我们需要收集您的游戏历史、设备信息、登录日志等信息。</strong></p><p>• <strong>为更好地保护未成年人身心健康，促使未成年人健康上网，我们可能在国家有关网络游戏防沉迷政策规定的基础上，实施更为严格的防沉迷措施。同时我们也不断研究与测试各种保护未成年人的新技术。如为了进一步提高实名认证的精准度，最大限度防止未成年人冒用他人身份信息，我们可能在部分游戏或针对部分用户(以具体游戏策略为准)启用人脸识别验证身份，启用人脸识别时，我们会使用腾讯健康系统提供的身份核验能力对您当前登录并使用的微信或QQ帐号（视您登录的帐号）进行核验，腾讯健康系统需要收集您的真实身份信息用于身份核验。在启用人脸识别功能时，腾讯健康系统会通过微信或QQ平台申请调用您的设备相机/摄像头权限，用于完成人脸识别。</strong></p><p>• <strong>上述人脸识别验证主要是将用户真实面部信息与公安权威数据平台数据源进行比对，如二者比对结果一致，即成功通过认证，并按用户实际年龄段匹配相应的游戏时限。如比对结果不符或用户拒绝验证，我们将统一视作12周岁及以下未成年人，纳入相应的防沉迷监管。人脸识别的相关验证数据，在加密后仅用于与公安权威数据平台进行比对，我们不会对其留存。</strong></p><p>• <strong>您可以根据本指引所述管理您的个人信息以及相关授权。</strong></p><p>• <strong>我们采用多方位的安全保护措施，以确保对您的个人信息保护处于合理的安全水平。</strong></p><p>您可以通过阅读完整版《腾讯游戏隐私保护指引》，了解个人信息类型与用途的对应关系等更加详尽的个人信息处理规则。</p><p><a href="#_1._我们收集和使用的个人信息">1. 我们收集和使用的个人信息</a></p><p><a href="#_个人信息共享、转让和公开披露">2. 个人信息共享、转让和公开披露</a></p><p><a href="#_信息的存储">3. 个人信息的存储</a></p><p><a href="#_个人信息跨境传输">4. 个人信息跨境传输</a></p><p><a href="#_信息安全">5. 信息安全</a></p><p><a href="#_个人信息管理">6. 您的权利</a></p><p><a href="#_变更">7. 变更</a></p><p><a href="#_8._未成年人保护">8. 未成年人保护</a></p><p><a href="#_9._其他">9. 其他</a></p><p><a href="#_10._联系我们">10. 联系我们</a></p><h3><a id="_1._我们收集和使用的个人信息"></a>1. 我们收集和使用的个人信息</h3><p>在您使用腾讯游戏服务的过程中，腾讯游戏会按照如下方式收集您在使用服务时主动提供的或因为使用服务而产生的信息，用以向您提供、优化我们的服务以及保障您的账号安全：</p><p>1.1 当您注册或使用腾讯游戏服务时，我们会收集您的网络身份标识信息，用于标记您为腾讯游戏的用户。您可以使用微信、QQ或我们认可的其他账号（以下称“<strong>第三方账号</strong>”）注册和关联登录腾讯游戏旗下任意一款游戏产品。</p><p>如果您使用微信、QQ及（或）第三方账号作为游戏账号关联登录腾讯游戏的，我们会收集您使用的微信、QQ或第三方账号涉及的唯一标识、昵称、头像，以及<strong>好友关系</strong>或其他经您授权的信息，用于帮助您完成注册和登录，和实现更好的社交体验。您可以在微信、QQ或第三方平台中查看和管理以上信息授权情况。您还可以视游戏产品具体情况选择填写性别、地区及其他资料以完善您的腾讯游戏账号资料。</p><p>1.2 为满足相关法律法规政策及相关主管部门的要求，您应提供真实身份信息进行账号注册和登录使用，我们将通过腾讯健康系统验证您的<strong>真实身份信息</strong>。为实现前述目的，您同意我们向腾讯健康系统核实您当前注册和登录所使用的微信或QQ帐号的<strong>实名认证情况</strong>，若该帐号已在腾讯健康系统完成实名认证，则您进一步同意腾讯健康系统向我们披露<strong>年龄信息</strong>，以确认是否将该帐号纳入防沉迷系统以及采取何种防沉迷措施，同时您同意我们通过腾讯健康系统将您的<strong>姓名</strong>和<strong>身份证号</strong>提交至国家统一未成年人网络游戏电子身份认证系统进行真实身份验证。</p><p>若该账号未在腾讯健康系统完成实名认证，则我们无法为您提供服务，若您仍希望使用我们的产品和服务，则您应在腾讯健康系统对您当前注册和登录所使用的微信或QQ帐号完成实名认证，实名认证过程中腾讯健康系统会收集您的实名身份信息（包括<strong>姓名</strong>和<strong>身份证号</strong>）。</p><p>同时，为验证真实性之目的，腾讯健康系统可能会根据未成年人保护策略，在您对当前注册和登录所使用的微信或QQ帐号进行实名认证之时或您使用已完成实名认证的微信或QQ帐号登录游戏并使用游戏服务过程中，不时要求您进一步提供其他敏感个人信息（包括<strong>手机号码</strong>、<strong>照片</strong>或<strong>人脸识别信息</strong>等）并将其与您在腾讯健康系统的实名信息记录、电信运营商处实名信息记录或公安权威数据平台数据源进行比对。若您拒绝提供前述信息或未通过比对，则您可能无法继续使用我们的产品和服务或受到限制。人脸识别相关验证数据，在加密后仅用于与公安权威数据平台数据源进行比对，我们不会对其留存。</p><p>1.3 当您使用腾讯游戏服务时，我们会收集您的游戏日志信息，例如登录日志、物品日志、操作信息、游戏对局信息、<strong>交友记录</strong>等，以便您能够在客户端查看您的游戏历史记录，同时用于客服投诉处理及其他游戏安全分析。为提升您的游戏体验，我们可能把前述信息同步至该游戏后续版本。</p><p>1.4 为保障您正常使用我们的服务，维护游戏基础功能的正常运行，优化游戏产品性能，提升您的游戏体验并保障您的账号安全，我们会收集您的设备名称、设备类型、型号和版本、系统版本、IP地址、设备识别符（如IMEI、IMSI、MAC地址、Android ID）、应用ID、网络类型等信息。</p><p>1.5 当您使用腾讯游戏产品的消费功能时，我们会收集您的<strong>充值记录、消费记录</strong>等信息，以便提供服务并允许您查询您的交易记录，同时尽最大程度保护您的虚拟物品安全。<strong>充值记录、消费记录</strong>属于敏感个人信息，收集上述信息为实现腾讯游戏产品的消费功能所必须，否则将无法完成交易。</p><p>1.6 为保障您的游戏环境和设备安全，营造公平、健康及安全的游戏环境，我们会收集您的设备和游戏识别信息，例如设备标识符、硬件及操作系统信息、已安装应用列表、进程及游戏崩溃记录、游戏总体使用情况、游戏渠道来源等信息，以用于打击破坏游戏公平环境或干扰、破坏游戏服务正常进行的行为（如用于扫描外挂、防止作弊等）。特别地，我们会在您启动游戏对局前，或者存在异常安装行为时，通过应用列表对您安装的可疑应用安装包的特征值进行扫描，用于外挂或作弊软件检测。我们仅会在您的设备本地完成上述检测，并将异常结果上报，不会将您的应用列表和安装包信息在服务器存储或用于其他任何用途。</p><p>1.7 当您在游戏中通过文字、图片、语音、视频及其他方式与其他玩家进行互动，我们可能会收集并保存您发送的上述信息内容用于过滤色情、暴力、政治、辱骂、恶意广告等不当内容，以此净化游戏环境，维护健康的上网环境。</p><p>1.8 如您希望通过图片、语音、视频与其他游戏玩家互动、参与直播，在您授权同意后，游戏会访问您的<strong>照片或存储文件、麦克风、摄像头</strong>，为您提供截图保存、图片上传、语音聊天、直播互动等功能。如果您拒绝授权将无法使用对应功能，但不影响您正常使用腾讯游戏的其他功能，您也可以随时取消相关权限授权。</p><p>1.9 如您希望与附近的游戏玩家互动，在您授权同意我们使用地理位置权限后，我们会收集您的<strong>地理位置信息</strong>，用于寻找附近的游戏玩家，以便您与附近的玩家匹配、组队等。<strong>地理位置信息</strong>属于敏感个人信息，拒绝提供该信息只会导致您无法实现与附近的游戏玩家互动，但不影响您正常使用腾讯游戏的其他功能，您也可以随时取消您的地理位置信息授权。</p><p>1.10 如您选择使用照片捏脸等功能，我们需要您提供并使用包含您<strong>面部识别特征</strong>的照片。我们会在您使用相关功能时向您再次告知相关个人信息收集使用规则，并在您授权同意后，通过<strong>相册或相机</strong>获取您的照片。您也可以选择拒绝授权或拒绝使用相关功能，拒绝不影响您正常使用腾讯游戏的其他功能。未经另行说明并获取您的同意，我们不会留存或将您的上述照片用于其他目的。</p><p><a id="_Hlk66304859"></a>1.11 当您复制产品内信息进行分享，或在产品内接收被分享的信息时，我们需要在设备本地访问您的<strong>剪切板</strong>，读取其中的口令、兑换码和其他相关的信息，用于实现福利获取、活动参与和分享等功能。我们仅会读取与我们服务相关的信息完成相关指令，且不会存储该等信息。我们不会收集您的剪切板中的其他无关信息。</p><p>1.12 在游戏赛事活动期间，如果您选择订阅赛事提醒，我们需要向您申请<strong>日历权限</strong>，以便在您的设备日历中设置提醒。</p><p>1.13我们可能在您主动提供的情况下，收集您的<strong>手机号码</strong>，用于您所参与活动的结果通知、游戏故障的报告、以及您所咨询事宜的反馈与沟通，或经您同意向您推送您感兴趣的信息或推广信息。</p><p>1.14 如果您联系我们的客服，我们可能需要您提供<strong>必要的个人信息进行身份验证</strong>，以保证您的账号安全。为根据您的诉求提供服务，经过您的授权，人工客服人员需要在您授权范围内查询或核验您的相关信息，我们将尽可能采取技术和管理措施保障您的信息安全和保密，并在必要范围内进行使用。我们可能还会保存您的<strong>联系方式</strong>（您使用的或主动提供的手机号码、微信号、QQ号或其他联系方式）、您与我们的<strong>通信记录和内容</strong>，以及其他必要信息，以便为您提供和记录客户服务。</p><p>1.15 我们可能会将您的游戏数据进行分析以了解您的偏好，以便于我们更好地在腾讯游戏中向您展示可能感兴趣的内容。如某产品或服务涉及以上内容展示，您可以通过该等产品或服务的【设置】或另行说明的方式对展示内容进行管理，详情请见产品内说明。</p><p>1.16 我们可能通过Cookie、<a href="https://privacy.qq.com/document/priview/896637b6dc4f4b80b48163580d63e07e">标识符</a>及相关技术收集您的信息，为您提供更好的用户体验、保障服务安全，我们如何使用Cookie及相关技术，以及<strong>您如何管理我们对Cookie及相关技术的使用请见</strong><a href="http://privacy.qq.com/" target="_blank"><strong>《腾讯隐私政策Cookie政策》</strong></a>。</p><p><strong>腾讯游戏部分产品（</strong><a href="http://game.qq.com/push_notification_list.shtml">广告推送服务产品清单</a><strong>）将向您提供广告推送服务。</strong>我们可能使用您的设备标识符如IMEI、IDFA、OAID等，广告数据如曝光、点击数据等，设备信息如系统语言、屏幕高宽、屏幕方向等信息，在相关产品中向您提供您可能感兴趣的广告，评估、改善我们的广告投放和其他促销及推广活动、商业分析的效果。若您不想接受个性化广告服务，您可以在提供广告推送服务的产品中前往【设置】-【隐私】-【个性化广告】关闭。若您选择关闭，您看到的广告数量不会减少，但该产品将不再向您展示个性化广告，您看到的广告将可能与您的偏好相关度降低。</p><p>1.17 我们会根据用户使用腾讯游戏产品的频率和情况、故障信息、性能信息等分析我们产品的运行情况，以确保服务的安全性，并优化我们的产品，提高我们的服务质量。但我们会将相关信息进行匿名化或去标识化处理后用于分析，<strong>我们不会将我们存储在分析软件中的信息与您提供的个人身份信息相结合</strong>。</p><p>1.18 根据相关法律法规及国家标准，以下情形中，我们可能会收集、使用您的相关个人信息无需征求您的授权同意：</p><p>1) 为履行法定职责或者法定义务所必需；</p><p>2) 为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；</p><p>3) 为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息；</p><p>4) 根据法律法规在合理的范围内处理个人自行公开或者其他已经合法公开的个人信息；</p><p>5) 您要求签订和履行合同所必需； </p><p>6) 法律法规规定的其他情形。</p><p>1.19 请您理解，我们向您提供的功能和服务是不断更新和发展的，如果某一功能或服务未在前述说明中且收集了您的信息，我们会通过页面提示、交互流程、网站公告等方式另行向您说明信息收集的内容、范围和目的，以征得您的同意。</p><p>1.20 目前，除了向第三方调研机构收集游戏调研信息以帮助我们改进游戏产品以及提供适合您的服务，以及本指引已明确说明的情形之外，我们不会主动从第三方获取您的个人信息。如未来为业务发展需要从第三方间接获取并处理您的个人信息的，我们会严格遵守相关法律法规的规定，要求该第三方征得您的同意并确保其提供的信息的合法性。</p><h3><a id="_个人信息共享、转让和公开披露"></a>2. 个人信息共享、转让和公开披露</h3><h3>2.1 个人信息共享</h3><p>除本指引以及《<a href="https://game.qq.com/contract.shtml">腾讯游戏许可及服务协议</a>》约定的情形之外，未经您同意我们不会主动共享您的个人信息至第三方。如存在其他共享您的个人信息或您需要我们将您的个人信息共享至第三方进行超越原授权目的使用的情形时，我们会直接或间接通过该第三方征得您对上述行为的明示同意。</p><p class="sub">1) 未成年人保护</p><p>为更好地保护未成年人身心健康，促使未成年人健康上网，我们会在疑似未成年人消费后，尝试联系其监护人，将相关消费记录等信息告知其监护人，进行提醒、确认与处理。</p><p class="sub">2) 代理产品</p><p>如果您使用我们代理发行的游戏产品，我们可能与开发主体或相关第三方共享您在游戏中产生的日志及相关信息（如登录日志等），用于游戏安全分析，完善游戏服务，进一步优化用户的游戏体验。如我们共享前述信息的，我们会严格按照相关法律规定采取相应的合规措施，确保个人信息共享符合相应法律规定。前述合规措施包括但不限于要求开发主体或相关第三方严格遵守本指引与您达成的约定收集和使用您的个人信息，督促开发主体或相关第三方采取适当的安全技术和管理措施保障您的个人信息安全等。</p><p class="sub">3) 关联产品服务</p><p>当您使用我们提供的非腾讯游戏的其他产品或服务（“<strong>关联产品</strong>”）时，经您明确授权，我们会将您选择的腾讯游戏产品账号与关联产品进行绑定，并将您对应游戏产品账号的昵称、头像、战绩或其他您授权的信息与关联产品进行共享，用于在关联产品内向您或其他用户展示、以便您参与关联产品中的游戏福利活动，以及领取相应福利。具体个人信息收集和使用规则会在您绑定账号时向您同步，并在获取您的授权同意后完成账号绑定和信息共享。您可以在关联产品【设置】页面根据提示查看和管理您的游戏历史信息授权，或选择是否向其他用户展示您的游戏历史信息。拒绝授权不影响您使用腾讯游戏和关联产品的其他功能。</p><p class="sub">4) 第三方服务</p><p>为保障游戏安全稳定运行并实现特定功能，腾讯游戏中部分服务由我们的关联方或其他第三方提供服务。我们会审慎选择第三方和第三方服务，督促相关第三方按照本指引或另行与您达成的约定收集和使用您的个人信息，并采取适当的安全技术和管理措施保障您的个人信息安全。腾讯游戏各产品第三方信息共享具体情况请见<a href="http://game.qq.com/zlkdatasys/privacy_SDK.html">《第三方信息共享清单》</a>（包括《第三方SDK目录》）。</p><p class="sub">5) 广告</p><p>腾讯游戏部分产品<strong>（</strong><a href="http://game.qq.com/push_notification_list.shtml">广告推送服务产品清单</a><strong>）</strong>将向您提供广告推送服务。为了投放广告，评估、优化广告投放效果等目的，我们需要向广告主及其代理商等第三方合作伙伴共享您的部分数据，要求其严格遵守我们关于数据隐私保护的措施与要求，包括但不限于根据数据保护协议、承诺书及相关数据处理政策进行处理，避免识别出个人身份，保障隐私安全。提供广告推送的产品如何与广告主等第三方共享数据，请详见该产品<a href="http://game.qq.com/zlkdatasys/privacy_SDK.html">《第三方信息共享清单》</a>广告推送部分内容。</p><p class="sub">6) 统计分析与研究</p><p>为提高我们在安全管理和技术科研能力，促进服务安全和技术水平，以便为用户提供更优质的服务，我们会在合理必要的范围内，确保目的正当和数据安全的前提下，与研究机构、科研院所、高校等机构共享经去标识化或匿名化处理后的数据。未经您的明确授权，我们不会向上述机构共享可用于识别您个人身份的信息。</p><h3>2.2 个人信息公开披露</h3><p>除本指引以及《<a href="https://game.qq.com/contract.shtml">腾讯游戏许可及服务协议</a>》、<a href="http://privacy.qq.com/" target="_blank">《腾讯隐私政策》</a>另有规定外，我们不会对外公开披露所收集的个人信息。如必须公开披露时，我们会向您告知此次公开披露的目的、披露信息的类型及可能涉及的敏感个人信息，并征得您的明示同意。</p><p>请您注意，若您在使用腾讯游戏过程中因违反《<a href="https://game.qq.com/contract.shtml">腾讯游戏许可及服务协议</a>》或存在任何违法违规行为而受到处理，我们可能会公告处理结果，并在公告中披露相关账号信息。</p><h3>2.3 个人信息转让</h3><p>未经您的授权，我们不会向第三方转让您的个人信息。随着我们业务的持续发展，我们有可能进行合并、收购、资产转让等交易，我们将告知您相关情形，按照法律法规及不低于本指引所要求的标准继续保护或要求新的处理者继续保护您的个人信息。</p><h3><a id="_信息的存储"></a>3. 个人信息的存储</h3><h3>3.1 信息存储的方式和期限</h3><p>我们会通过安全的方式存储您的信息，包括本地存储（例如利用APP进行数据缓存）、数据库和服务器日志。一般情况下，我们只会在为实现服务目的所必需的时间内或法律法规规定的条件下存储您的个人信息。前述期限届满后，我们将对您的个人信息做删除或匿名化处理。我们判断个人信息的储存期限主要参考以下标准并以其中较长者为准：</p><p>1) 完成您同意使用的业务功能；</p><p>2) 保证我们为您提供服务的安全和质量；</p><p>3) 您同意的更长的留存期间；</p><p>4) 是否存在保留期限的其他规定。</p><h3>3.2 信息存储的地域</h3><p>我们会按照法律法规规定，将境内收集的用户个人信息存储于中国境内。</p><h3>3.3 产品或服务停止运营时的通知</h3><p>当我们的产品或服务发生停止运营的情况时，我们将根据相关法律法规规定进行公告通知，并依法保障您的合法权益。</p><h3><a id="_个人信息跨境传输"></a>4. 个人信息跨境传输</h3><p><strong>如果您使用的游戏是由境外开发商或相关方（以下称“境外接收方”）开发或提供，并由我们在国内代理发行运营的，为了进行游戏安全分析，完善游戏服务，我们可能会将根据本指引收集的您的相关个人信息提供给该境外接收方。我们在向境外接收方提供您个人信息前会根据法律规定取得您的单独同意并告知您有关个人信息跨境提供的详细规则，您也可以在相关产品【设置】界面查看该产品个人信息跨境处理规则详情。</strong></p><h3><a id="_信息安全"></a>5. 信息安全</h3><h3>5.1 安全保护措施</h3><p>我们努力为用户的信息安全提供保障，以防止信息的泄露、丢失、不当使用、未经授权访问和披露等。我们使用多方位的安全保护措施，以确保用户的个人信息保护处于合理的安全水平，包括技术保护手段、管理制度控制、安全体系保障等诸多方面。<strong>此外，我们游戏的相关系统还通过了国家网络安全等级保护（三级）的备案和测评。</strong></p><p>我们采用业界领先的技术保护措施。我们使用的技术手段包括但不限于防火墙、加密（例如SSL）、去标识化或匿名化处理、访问控制措施等。此外，我们还会不断加强安装在您设备端的软件的安全能力。例如，我们会在您的设备本地完成部分信息加密工作，以巩固安全传输；我们会了解您设备安装的应用信息和运行的进程信息，以预防病毒、木马等恶意程序。</p><p>我们建立了保障个人信息安全专门的管理制度、流程和组织。例如，我们严格限制访问信息的人员范围，要求他们遵守保密义务并进行审计，违反义务的人员会根据规定进行处罚。我们也会审查该管理制度、流程和组织，以防未经授权的人员擅自访问、使用或披露用户的信息。</p><p>我们建议您在使用产品和服务时充分注意对个人信息的保护，我们也会提供多种安全功能来协助您保护自己的个人信息安全。</p><h3>5.2 安全事件处置措施</h3><p>若发生个人信息泄露等安全事件，我们会启动应急预案，阻止安全事件扩大。安全事件发生后，我们会以公告、推送通知或邮件等形式告知您安全事件的基本情况、我们即将或已经采取的处置措施和补救措施，以及我们对您的应对建议。如果难以实现逐一告知，我们将通过公告等方式发布警示。</p><h3><a id="_个人信息管理"></a>6. 您的权利</h3><p>在您使用腾讯游戏服务期间，我们可能会视游戏产品具体情况为您提供相应的操作设置，以便您可以查询、复制、更正、补充、删除或撤回您的相关个人信息，您可参考相应游戏产品的具体指引进行操作。此外，我们还设置了投诉举报渠道，您的意见将会得到及时的处理。</p><h3>6.1 个人信息收集和使用规则查询</h3><p>您可以在腾讯游戏各产品【设置】界面随时查看该产品个人信息收集和使用规则，包括但不限于本指引、<a href="http://game.qq.com/zlkdatasys/privacy_SDK.html">《第三方信息共享清单》</a>，以及该产品敏感权限使用规则和授权情况。</p><p>请您知悉和了解，本指引中所述服务和对应个人信息收集和使用情况，可能因为您选择使用的具体服务，以及您使用的设备型号、系统版本等因素存在差异。</p><h3>6.2 个人信息查询、更正</h3><p>1) 您可以在您使用的腾讯游戏产品中查询和访问您的账号基础信息（账号头像、昵称，以及其他您选择填写的个人信息）、游戏历史信息（如角色等级、成就、战绩，以及各个产品特定的游戏信息）。</p><p>2) 您可以通过微信小程序【腾讯健康系统】查询您用于登录腾讯游戏的微信帐号或QQ账号对应的实名信息（姓名、身份证号）。如果您发现查询的实名信息有误，您可以在【腾讯健康系统】内申请修改认证。但请您注意，为保证账号稳定和安全，防止非法盗用和转让账号，实名认证修改频率将受到限制，具体规则请见【腾讯健康系统】页面说明。</p><p>3) 您可以在各产品内，根据产品实际情况按照提示查询更多有关您使用特定腾讯游戏产品和服务的信息，具体请见各产品【设置】界面说明。</p><p>4) 如您有其他关于个人信息查询、复制、更正、补充需求的，您也可以通过本指引<strong>第10条</strong>所述的联系方式与我们联系。但请您注意，在您联系我们进行个人信息权利响应申请时，为保障账号和个人信息安全，我们可能会对您的身份、账号安全状态等进行验证。对于您合理的请求，我们将尽可能予以支持。但对于超出我们个人信息存储范围、超过合理限度，或者响应您的请求将导致您或其他第三方合法权益严重受损等情形下，我们可能无法响应您的申请。</p><h3>6.3 个人信息展示与分享</h3><p>1) 您的游戏账号基本信息（头像、昵称、角色等级）将会在您的个人主页、您参与的排行或相关功能中进行展示。</p><p>2) 您的游戏历史信息（具体包括但不限于您的登录状态、对战信息/状态、成就信息）将根据您的选择向您本人或其他用户或好友展示。游戏产品将视具体情况为您提供相关权限，以便您可以对是否公开展示前述相关信息进行相应设置，具体请见各产品内说明。</p><p>3) 您在腾讯游戏产品中自行上传或发布的信息，或您主动对外分享的信息，将面向您选择发布或共享的范围内的用户进行展示。</p><p>4) 当您授权第三方获取您在腾讯游戏内的信息后，第三方将在您的授权范围内向您或该第三方其他用户公开您的相关信息。具体展示规则和公开范围设置方式请您关注该第三方平台规则。</p><h3>6.4 个人信息收集和使用授权变更</h3><p>您可以通过删除信息、关闭或开启特定产品功能、关闭或开启特定产品获取的设备权限（具体权限因用户使用的设备型号、系统版本不同而存在差异），变更对我们收集和使用您的个人信息的授权范围。</p><p>撤回授权后，您可能无法使用该授权对应产品功能，但不影响其他功能的使用。您撤回授权不影响撤回前基于您的授权已经进行的个人信息处理活动的效力。</p><p>部分个人信息收集和使用对应我们服务的基础功能，如您希望撤回相关个人信息收集和使用的授权可能导致我们无法为您提供服务，在此情形下，如您仍希望撤回相关授权，您可以通过申请账号注销实现该需求。例如，基于法律法规要求，使用游戏服务必须进行实名认证，如您希望撤回对我们收集实名认证信息的授权，要求我们删除您的实名认证信息，我们可能无法继续为您提供游戏产品基本服务。</p><h3>6.5 账号注销</h3><p>您可以在腾讯游戏产品【设置】-【账号注销】或产品内另行告知的渠道申请进行账号注销。在您申请账号注销时，我们将对您的身份、账号安全状态，以及注销条件进行验证，具体请您认真阅读产品注销流程中的说明，以及<a href="https://game.qq.com/game_account_cancellation_agreement.shtml">《游戏账号注销协议》</a>。<strong>完成游戏账号注销后，除法律法规或本协议另有规定外，您在该游戏账号下的个人信息将进行删除或匿名化处理，且此前已关联该游戏账号的相关产品与服务将不再关联。该游戏账号一旦注销完成，将无法恢复，请您谨慎操作。</strong></p><h3><a id="_变更"></a>7. 变更</h3><p>我们可能会适时对本指引进行修订。当本指引所述的个人信息收集和使用规则和其他法律法规规定事项发生变更时，我们会在版本更新时以适当的方式向您提示变更后的指引。请您仔细阅读变更后的隐私保护指引或指引内容，您继续使用腾讯游戏表示您同意我们按照更新后的隐私保护指引收集、处理或使用您的个人信息。</p><h3><a id="_8._未成年人保护"></a>8. 未成年人保护</h3><p>我们高度重视未成年人个人信息保护，并持续探索更好的未成年人个人信息保护方式。</p><p><strong>若您是未成年人的法定监护人，请您关注您所监护的未成年人是否是在取得您的授权同意之后使用腾讯游戏的服务或提供其个人信息。</strong>如果您对您所监护的未成年人的个人信息有疑问，请通过第10条中的联系方式与我们联系。</p><p><strong>特别地，若您是不满14周岁的儿童，为保护儿童个人信息，我们还发布了</strong><a href="https://game.qq.com/privacy_guide_children.shtml"><strong>《腾讯游戏儿童隐私保护指引》</strong></a><strong>。儿童及其监护人在使用腾讯游戏服务前，还应仔细阅读</strong><a href="https://game.qq.com/privacy_guide_children.shtml"><strong>《腾讯游戏儿童隐私保护指引》</strong></a><strong>。只有在取得监护人对本指引和</strong><a href="https://game.qq.com/privacy_guide_children.shtml"><strong>《腾讯游戏儿童隐私保护指引》</strong></a><strong>的同意后，您方可使用腾讯游戏服务。</strong></p><p>我们会积极按照国家防沉迷政策要求，通过启用防沉迷系统保护未成年人的合法权益。<strong>我们会通过腾讯健康系统对实名身份等信息进行校验判断相关账号的实名信息是否为未成年人，进而决定是否将此账号纳入到防沉迷体系中。另外，我们会收集您的登录时间、游戏时长等信息，通过从系统层面自动干预和限制未成年人游戏时间、启用强制下线功能等方式，引导未成年人合理游戏，并在疑似未成年人消费后尝试联系其监护人进行提醒、确认与处理，帮助未成年人健康上网</strong>。</p><p>为更好地保护未成年人身心健康，促使未成年人健康上网，我们可能在国家有关网络游戏防沉迷政策规定的基础上，实施更为严格的防沉迷措施。同时，我们也不断研究与测试各种保护未成年人的新技术。<strong>为了进一步提高实名认证的精准度，最大限度防止未成年人冒用他人身份信息，腾讯健康系统可能在部分游戏针对部分用户（以具体游戏策略为准）在特定场景下（如在您登录游戏时，或在游戏过程中包括有关游戏充值、消费或交易时）启用人脸识别验证身份，启用人脸识别时，腾讯健康系统会对您当前登录并使用的微信或QQ帐号（视您登录的账号）进行核验，并收集您的真实身份信息用于身份核验。在启用人脸识别功能时，腾讯健康系统会通过微信或QQ申请调用您的设备相机/摄像头权限，用于完成人脸识别。</strong></p><p>上述人脸识别验证主要是将用户真实面部信息与公安权威数据平台数据源进行比对，如二者比对结果一致，即成功通过认证，并按用户实际年龄段匹配相应的游戏时限。<strong>如比对结果不符或用户拒绝验证，我们将统一视作12周岁及以下未成年人，纳入相应的防沉迷监管。人脸识别的相关验证数据，在加密后仅用于与公安权威数据平台进行比对，我们不会对其留存。</strong></p><p><strong>另外，我们还可能会通过腾讯健康系统收集您在游戏过程中产生的游戏行为数据（如您在终端设备操作游戏时形成的点击压力和半径、点击相对位置、加速度方向、重力方向等数据，以及您在游戏中通过在线语音等方式与其他玩家进行互动时产生的语音数据）来构建算法模型并根据实时行为初步判断您是否是未成年人（就语音数据而言，仅是系统随机通过您的部分在线语音来判断是儿童音还是成人音）。如初步判断您的行为特征和实名信息年龄情况不匹配的，腾讯健康系统可能会按前述规定启用人脸识别进行验证。我们仅会出于未成年人防沉迷的目的收集和使用这些信息。</strong></p><p>我们还建立了成长守护平台。<strong>成长守护平台可以帮助家长或监护人随时了解孩子的游戏情况，设置消费限额以及每天的游戏时长和时段，协助未成年人的家长或监护人保护未成年人免受不良游戏习惯的伤害</strong>。您可以<a href="http://jiazhang.qq.com/jz/home.html" target="_blank">点击这里</a>了解更多有关腾讯游戏防沉迷系统和成长守护平台的介绍。同时，我们也建立了未成年人主动服务平台，在疑似未成年人消费后尝试联系其监护人进行提醒、确认与处理，您可以通过未成年教育咨询专线 0755-83761852与我们联系。</p><h3><a id="_9._其他"></a>9. 其他</h3><p>《腾讯游戏隐私保护指引》是腾讯游戏统一适用的一般性隐私条款，其中所规定的内容包括但不限于用户权利及信息安全保障措施等均适用于腾讯游戏用户。部分游戏产品配置有其单独的隐私政策向您进一步细化说明具体产品的个人信息收集使用情况，如本指引与该游戏产品单独隐私政策存在不一致或矛盾之处，请以该产品单独配置并在产品中展示的隐私政策为准。</p><p><a href="https://game.qq.com/privacy_guide_children.shtml">《腾讯游戏儿童隐私保护指引》</a>是适用于不满14周岁的儿童用户的个人信息保护规则。在<a href="https://game.qq.com/privacy_guide_children.shtml">《腾讯游戏儿童隐私保护指引》</a>的适用范围内，如其与本指引或产品单独配置的隐私政策（如有）存在不一致或矛盾之处，请以<a href="https://game.qq.com/privacy_guide_children.shtml">《腾讯游戏儿童隐私保护指引》</a>为准。</p><h3><a id="_10._联系我们"></a>10. 联系我们</h3><p>我们设立了专门的个人信息保护团队和个人信息保护负责人，如果您对本隐私政策或个人信息保护相关事宜有任何疑问或投诉、建议时，您可以通过以下方式与我们联系：</p><p>1) <a href="mailto:将问题发送至Dataprivacy@tencent.com">将问题发送至Dataprivacy@tencent.com</a>；</p><p>2) 通过https://kf.qq.com/与我们联系；</p><p>3) 将您的问题邮寄至下列地址：</p><p>中国广东省深圳市南山区海天二路33号腾讯滨海大厦数据隐私保护部（收）</p><p>邮编：518054</p><p>我们将尽快审核所涉问题，并在15个工作日或法律法规规定的期限内答复您的请求。</p><p class="author">深圳市腾讯计算机系统有限公司</p>
      </div>
      <div id="afooter"></div>
    </div>
    <script src="//ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
    <script src="//game.gtimg.cn/images/js/2018foot/foot.js"></script>
    <script>
      //此段代码不能放到外链JS中，不能是变量，<a  href="//mosso.oa.com/">MOSSO系统</a>需要爬本页面内的代码以得到页面属性
      var setSite = {
        //设置网站属性
        siteType: 'privacy', //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx
        pageType: 'page', //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN
        pageName: '腾讯游戏隐私保护指引', //必填项:页面中文名
        project: 'other', //选填项:如果是官网模块则是必填;按照模块内容，填写固定的对应值;原生官网base;微社区ingame;同人站doujin;赛事match;故事站story;文化站history;粉丝站fans;爆料站coming;论坛bbs;默认other;
        osact: 0, //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
      };
      if (typeof pgvMain == 'function') pgvMain(); //千万不能忘记！
    </script>
  </body>
</html>
