<html><head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8;">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>隐私政策 - 广场舞多多</title>
</head>
 
<body>
    <h1>隐私政策</h1>
    <h5>更新日期：2022年09月05日</h5>
    <h5>生效日期：2021年06月30日</h5>

    <p>广场舞多多由北京九十九网络科技有限公司（以下简称本公司）独立研发和维护，本公司及本产品重视用户的隐私。您在使用我们的服务时，我们可能会收集和使用您的相关信息。我们希望通过本《隐私政策》向您说明，在使用我们的服务时，我们如何收集、使用、储存和分享这些信息，以及我们为您提供的访问、更新、控制和保护这些信息的方式。本《隐私政策》与您所使用的广场舞多多服务息息相关，希望您仔细阅读，在需要时，按照本《隐私政策》的指引，作出您认为适当的选择。本《隐私政策》中涉及的相关技术词汇，我们尽量以简明扼要的表述，并提供进一步说明的链接，以便您的理解。</p>
    <p><b>您使用或继续使用我们的服务，即意味着同意我们按照本《隐私政策》收集、使用、储存和分享您的相关信息。</b></p>
    
    <h3>我们可能收集的信息</h3>
    <p>我们提供服务时，可能会收集、储存和使用下列与您有关的信息。如果您不提供相关信息，可能无法注册成为我们的用户或无法享受我们提供的某些服务，或者无法达到相关服务拟达到的效果。</p>
    <p>我们收集数据是根据您与我们的互动和您所做出的选择，包括您的隐私设置以及您使用的产品和功能。<ins><b>我们收集的数据可能包括SDK/API/JS代码版本、浏览器、互联网服务提供商、IP地址、平台、时间戳、应用标识符、应用程序版本、应用分发渠道、独立设备标识符、iOS广告标识符（IDFA)、安卓广告主标识符、网卡（MAC）地址、国际移动设备识别码（IMEI）、传感器信息（加速度传感器、重力传感器、陀螺仪传感器）、设备型号、终端制造厂商、终端设备操作系统版本、会话启动/停止时间、语言所在地、时区和网络状态（WiFi等）、硬盘、CPU、电池使用情况、Android id、获取已安装的App信息、获取运行中进程信息、IMSI、安装的软件列表，其中IMSI和安装的软件列表是提供给第三方sdk使用，广场舞多多本身不会收集存储该信息。第三方sdk获取权限信息以及目的方式范围详见<a href="https://main.gcwduoduo.com/bama/private_policy/gcw_sdk_explain.html">《SDK技术说明文档》</a>。</b></ins></p>
    
    <h3>您提供的信息</h3>
    <p>您在注册账户或使用我们的服务时，向我们提供的相关个人信息，例如电话号码、电子邮件等；</p>
    <p>您通过我们的服务向其他方提供的共享信息，以及您使用我们的服务时所储存的信息。</p>
    
    <h3>我们获取的您的信息</h3>
    <p>您使用服务时我们可能收集如下信息：</p>
    <p>日志信息，指您使用我们的服务时，系统可能通过cookies、web beacon或其他方式自动采集的技术信息，包括：</p>
    <li>设备或软件信息，例如您的移动设备、网页浏览器或用于接入我们服务的其他程序所提供的配置信息、您的IP地址和移动设备所用的版本和设备识别码等；
    在使用我们服务时搜索或浏览的信息，例如您使用的网页搜索词语、访问的社交媒体页面url地址，以及您在使用我们服务时浏览或要求提供的其他信息和内容详情；</li>
    <li>有关您曾使用的移动应用（APP）和其他软件的信息，以及您曾经使用该等移动应用和软件的信息；</li>
    <li>您通过我们的服务进行通讯的信息，例如曾通讯的账号，以及通讯时间、数据和时长；</li>
    <li>您通过我们的服务分享的内容所包含的信息（元数据），例如拍摄或上传的共享照片或录像的日期、时间或地点等。</li>

    <p>我们通过向您申请权限获取对应信息，信息获取目的，规则以及必要性，说明如下：</p>
    <table border="1" cellspacing="0">
        <tbody><tr bgcolor="#dddddd">
            <th>权限</th>
            <th>权限名称</th>
            <th>信息</th>
            <th>目的，规则以及必要性</th>
        </tr>
        <tr>
            <td>定位权限</td>
            <td>ACCESS_COARSE_LOCATION</td>
            <td>位置信息</td>
            <td>
                <p>开启定位功能并使用我们基于位置提供的相关服务时，收集的有关您位置的信息，包括：</p>
                <li>您通过具有定位功能的移动设备使用我们的服务时，通过GPS或WiFi等方式收集的您的地理位置信息；</li>
                <li>您或其他用户提供的包含您所处地理位置的实时信息，例如您提供的账户信息中包含的您所在地区信息；</li>
                <li>您可以通过关闭定位功能，停止对您的地理位置信息的收集。</li>
                <li>关闭该权限不影响正常APP使用。</li>
            </td>
        </tr>
        <tr>
          <td>存储权限</td>
          <td>READ_EXTERNAL_STORAGE<br>WRITE_EXTERNAL_STORAGE</td>
          <td>读取和写入下载的视频信息</td>
          <td>
              <p>当您使用下载服务以及发视频功能时，需要存储权限；</p>
              <li>您可以通过设置关闭应用的存储权限；</li>
              <li>关闭或拒绝该权限可正常使用下载功能，下载的内容存会储到手机内存中，但发视频功能不可用</li>
          </td>
      </tr>
        <tr>
            <td>电话权限</td>
            <td>READ_PHONE_STATE</td>
            <td>读取手机状态和身份</td>
            <td>
                <p>我们使用的第三方SDK，可能需要您的身份信息，详见<a href="https://main.gcwduoduo.com/bama/private_policy/gcw_sdk_explain.html">《SDK技术说明文档》</a></p>
                <li>我们不会收集存储您的收集状态和身份信息。</li>
                <li>关闭或拒绝该权限不影响正常APP使用。</li>
            </td>
        </tr>
        <tr>
            <td>相机权限</td>
            <td>CAMERA</td>
            <td>输出相机录入信息</td>
            <td>
                <p>在您需要通过相机拍摄更换头像、主页背景时，我们会向您申请相机权限。</p>
                <li>您可以通过应用设置关闭该权限。</li>
                <li>关闭或拒绝该权限，拍摄头像，拍摄主页背景，等功能不可使用。</li>
            </td>
        </tr>
    </tbody></table>

    <p>广场舞多多在运行过程中还会获取运行中进程信息，用来判断当前进程是否为主进程以此来规避子进程中不必要的初始化，并不会收集您的进程信息；三方SDK可能获取该信息，详见<a href="https://main.gcwduoduo.com/bama/private_policy/gcw_sdk_explain.html">《SDK技术说明文档》</a></p>

    <h3>我们可能如何使用信息</h3>
    <p>我们可能将在向您提供服务的过程之中所收集的信息用作下列用途：</p>
    <li>向您提供服务；</li>
    <li>在我们提供服务时，用于身份验证、客户服务、安全防范、诈骗监测、存档和备份用途，确保我们向您提供的产品和服务的安全性；</li>
    <li>帮助我们设计新服务，改善我们现有服务；</li>
    <li><b>使我们更加了解您如何接入和使用我们的服务，从而针对性地回应您的个性化需求，例如语言设定、位置设定、个性化的内容和指示，或对您和其他用户作出其他方面的回应；如您无需个性化内容，可以在设置中将其关闭；</b></li>
    <li>向您提供与您更加相关的广告以替代普遍投放的广告；</li>
    <li>软件认证或管理软件升级；</li>
    <li>让您参与有关我们产品和服务的调查。</li>
    
    <h3>您如何访问和控制自己的个人信息</h3>
    <p>我们将尽一切可能采取适当的技术手段，保证您可以访问、更新、更正和删除自己的注册信息或使用我们的服务时提供的其他个人信息。在访问、更新、更正和删除前述信息时，我们可能会要求您进行身份验证，以保障账户安全。</p>

    <h3>我们可能分享的信息</h3>
    <p>除以下情形外，未经您同意，我们以及我们的关联公司不会与任何第三方分享您的个人信息：</p>
    <p>我们以及我们的关联公司，可能将您的个人信息与我们的关联公司、合作伙伴及第三方服务供应商、承包商及代理（例如代表我们发出电子邮件或推送通知的通讯服务提供商、为我们提供位置数据的地图服务供应商）分享（他们可能并非位于您所在的法域），用作下列用途：1）向您提供我们的服务；2）实现“我们可能如何使用信息”部分所述目的；</p>
    <p><ins><b>为了确保给您提供更好的服务，我们可能与第三方技术服务提供商（例如：推送技术服务提供商）共享您的信息，这些信息不包含您的任何身份识别信息。
    在使用不包含您的任何身份识别信息的前提下，我们可能与第三方将相关的分析数据用于商业目的。</b></ins></p>
    <p>如我们或我们的关联公司与任何上述第三方分享您的个人信息，我们将努力确保该等第三方在使用您的个人信息时遵守本《隐私政策》及我们要求其遵守的其他适当的保密和安全措施。</p>

    <h3>信息存储的地域及期限</h3>
    <p>存储地点：我们依照法律法规的规定，仅会将收集到的有关您的个人信息存储于中华人民共和国境内。目前我们暂时不存在跨境存储您的个人信息或向境外提供个人信息的场景。如果确有必要进行数据的跨境传输，我们会单独向您明确告知（包括数据出境的目的、接收方、使用方式与范围、使用内容、安全保障措施、安全风险等），并征得您的授权同意，我们会确保数据接收方有充足的数据保护能力来保护您的个人信息。</p>
    <p>存储期限：我们在为您提供满足产品和服务目的所必需且最短的期间内保留您的个人信息，例如：当您使用我们的注册及会员功能时，我们需要收集您的手机号码，且在您提供后并在您使用该功能期间，我们需要持续保存您的手机号码，以向您正常提供该功能、保障您的账号和系统安全。此外，我们或对您的相关信息保存至相关法律所规定的必要期限（例如《电子商务法》规定：商品和服务信息、交易信息保存时间自交易完成之日起不少于三年）。在超出上述存储期限之后，我们会对您的个人信息进行删除或者匿名化处理</p>
    <h3>如何管理您的个人信息</h3>
    <p>按照中国相关的法律、法规、标准，以及其他国家、地区的通行做法，我们保障您对自己的个人信息行使以下权利：</p>
    <h4>1、访问您的个人信息</h4>
    <p>您有权访问您的个人信息，法律法规规定的例外情况除外。如果您想行使数据访问权，可以通过以下方式自行访问: 1、客户端使用账号登录，查看个人信息，2、qq联系826949653。 如果您无法通过上述方法访问这些个人信息，您可以随时与我们联系，或发送电子邮件至 feedback@shoujiduoduo.com ,我们将在15个工作日内回复您的访问请求。 </p>
    <h4>2、更正您的个人信息</h4>
    <p>当您发现我们处理的关于您的个人信息有错误时，您有权要求我们作出更正。您可以通过“1、访问您的个人信息”中罗列的方式提出更正申请。如果您无法通过上述方法更正这些个人信息，您可以随时与我们联系，或发送电子邮件至 feedback@shoujiduoduo.com ,我们将在15个工作日内回复您的更正请求。</p>
    <h4>3、删除您的个人信息</h4>
    <p> 在以下情形中，您可以向我们提出删除个人信息的请求：</p> 
    <p>（1）如果我们处理个人信息的行为违反法律法规； </p>
    <p>（2）如果我们收集、使用您的个人信息，却未征得您的同意； </p>
    <p>（3）如果我们处理个人信息的行为违反了与您的约定； </p>
    <p>（4）如果您不再使用我们的产品或服务，或您注销了账号； </p>
    <p>（5）如果我们不再为您提供产品或服务。 </p>
    <p>若我们决定响应您的删除请求，我们还将同时通知从我们获得您的个人信息的实体，要求其及时删除，除非法律法规另有规定，或这些实体获得您的独立授权。当您从我们的服务中删除信息后，我们可能不会立即在备份系统中删除相应的信息，但会在备份更新时删除这些信息。</p>

    <h3>注销账号</h3>
    <p>注销账号为不可恢复的操作，账号注销后，相关信息会被清空且无法找回，且无法进行相关操作</p>
    <p>注销操作：点击“我的” ，点击“系统设置”，点击“账号设置”，点击“注销账号”，在您同意注销之后，我们将清空一切您的个人信息。</p>

    <h3>个人隐私泄露举报方法</h3>
    <p>我们会致力于保护您的个人隐私信息，若您发现个人信息被我公司应用泄露，可通过一下渠道进行举报或投诉，我们会受理并在15个工作日内处理完毕。个人信息泄露举报电话：010-82356407；</p>
    <h3>信息安全</h3>
    <p>我们仅在本《隐私政策》所述目的所必需的期间和法律法规要求的时限内保留您的个人信息。</p>
    <p>我们使用各种安全技术和程序，以防信息的丢失、不当使用、未经授权阅览或披露。例如，在某些服务中，我们将利用加密技术（例如SSL）来保护您提供的个人信息。但请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全。您需要了解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。</p>

    <h3>第三方服务</h3>
    <p>为实现本政策中声明的目的，我们可能会接入第三方服务（如以SDK等形式），以便提高更好的客户服务和用户体验。目前，我们接入的第三方服务商主要包括以下几种类型：</p>
    <p>（1）用于广告相关服务，包括广告展示、广告统计及监控等； </p>
    <p>（2）用于消息推送功能，包括手机厂商Push推送、特定事件提醒等； </p>
    <p>（3）用于在您同意的情况下获取设备位置权限、搜集设备信息和日志信息等； </p>
    <p>（4）用于第三方授权服务，包括第三方账号登陆、将有关内容分享至第三方产品等； </p>
    <p> SDK技术由与我们合作的第三方机构提供，我们仅能知悉其要求获得授权的权限。第三方机构将会需要收集您的信息，我们无法获取您的信息，除非第三方机构明确向我们披露的要收集的敏感信息。 第三方机构要求获得的权限以及明确向我们披露的收集的敏感信息，详见如下列表 </p>

    <h4>1.友盟sdk（包含com.efs、com.umeng）</h4>
    <p>第三方公司名称：友盟同欣（北京）科技有限公司、北京锐讯灵通科技有限公司 </p>
    <p>共享类型：内嵌SDK </p>
    <p>共享信息（包括在后台运行状态下）：设备信息（IMEI/MAC/Android ID/IDFA/OpenUDID/GUID/IP地址/SIM 卡 IMSI 信息等）、硬件序列号、设备序列号、进程信息</p>
    <p>使用目的：三方登录、分享、应用错误信息收集 </p>
    <p>使用场景：使用三方账号登录、分享app内容、收集App崩溃信息，帮助改进产品体验 </p>
    <p>共享方式：SDK本机收集</p>
    <p>第三方隐私政策链接：<a href="https://www.umeng.com/page/policy"> https://www.umeng.com/page/policy </a></p>

    <h4>2.腾讯优量汇</h4>
    <p>第三方公司名称：深圳市腾讯计算机系统有限公司 </p>
    <p>共享类型：内嵌SDK </p>
    <p>共享信息：粗略位置信息、设备信息（如设备制造商、设备型号、操作系统版本等）、设备标识符（如IMEI、IDFA等）、应用信息（宿主应用的包名、版本号）、广告数据（如曝光、点击数据等）、应用列表、MEID、android_id</p>
    <p>使用目的：程序化广告推送、广告监测与归因 </p>
    <p>使用场景：展示广告</p>
    <p>共享方式：广告投放合作</p>
    <p>第三方隐私政策链接：<a href="https://qzs.gdtimg.com/union/res/union_cdn/page/dev_rules/ylh_sdk_privacy_statement.html"> https://qzs.gdtimg.com/union/res/union_cdn/page/dev_rules/ylh_sdk_privacy_statement.html </a></p>

    <h4>3.穿山甲SDK（com.bytedance、巨量引擎）</h4>
    <p>第三方公司名称：北京有竹居网络技术有限公司 </p>
    <p>共享类型：内嵌SDK </p>
    <p>共享信息（包括在后台运行状态下）：【Android】设备品牌、型号、软件系统版本相关信息等基础信息，无线网SSID名称、WiFi路由器MAC地址、设备的MAC地址、IP地址、设备地理位置、设备标识符（如IMEI、Android ID、OAID、IMSI、ICCID、GAID、MEID，具体字段因软硬件版本不同而存在差异）、进程信息、硬件序列号、设备序列号 【iOS】设备品牌、型号、软件系统版本相关信息、手机系统重启时间、磁盘总空间、系统总内存空间、CPU数目等基础信息，IP地址、设备地理位置、设备标识符（如IDFV、IDFA，具体字段因软硬件版本不同而存在差异）</p>
    <p>使用目的：广告投放合作、广告归因、反作弊 </p>
    <p>使用场景：展示广告 </p>
    <p>共享方式：广告投放合作</p>
    <p>第三方隐私政策链接：<a href="https://www.csjplatform.com/privacy/partner"> https://www.csjplatform.com/privacy/partner</a></p>

    <h4>4.百度联盟SDK</h4>
    <p>第三方公司名称：百度在线网络技术（北京）有限公司</p>
    <p>共享类型：内嵌SDK </p>
    <p>共享信息：存储权限、读取设备信息、读取网络状态、读取WIFI状态、位置信息、获取应用列表、设备的MAC地址、IP地址、设备地理位置、设备标识符（如IMEI、AndroidID、OAID、IMSI、ICCID、GAID、MEID、IDFV、IDFA）</p>
    <p>使用目的：广告投放合作、广告归因、反作弊 </p>
    <p>使用场景：展示广告 </p>
    <p>共享方式：广告投放合作</p>
    <p>第三方隐私政策链接：<a href="https://union.baidu.com/bqt/#/legal/policies"> https://union.baidu.com/bqt/#/legal/policies </a></p>

    <h4>5.快手sdk（com.kwad、com.kuaishou)</h4>
    <p>第三方公司名称：北京快手广告有限公司 </p>
    <p>共享类型：内嵌SDK </p>
    <p>共享信息（包括在后台运行状态下）：设备品牌、设备型号、软件系统版本、存储信息、运营商信息、设备时区、设备语言、网络信息等基础信息，设备标识（IMEI、MEID、OAID、Android Id、IMSI、ICCID）、位置信息（IP地址、MAC地址、GPS位置信息、基站信息、WIFI信息）、应用安装列表、传感器信息、sim卡激活信息，sim序列号、读取蓝牙地址</p>
    <p>使用目的：播放短视频，广告投放，广告归因，反作弊，安全 </p>
    <p>使用场景：小视频tab视频播放，展示广告</p>
    <p>共享方式：广告投放合作</p>
    <p>第三方隐私政策链接：<a href="https://u.kuaishou.com/home/help/detail/1337/1400/1406"> https://u.kuaishou.com/home/help/detail/1337/1400/1406 </a></p>

    <h4>6.微信SDK</h4>
    <p>第三方公司名称：深圳市腾讯计算机系统有限公司 </p>
    <p>共享类型：内嵌SDK </p>
    <p>共享信息：终端设备唯一标识符（IDFV、OAID、IMEI、MEID、IMSI）、mac地址、操作系统版本、设备品牌及型号、设备配置、运营商类型、应用信息（应用名、应用版本号)</p>
    <p>使用目的：三方登录、三方分享 </p>
    <p>使用场景：微信登录、微信分享 </p>
    <p>共享方式：SDK本机收集</p>
    <p>第三方隐私政策链接：<a href="https://support.weixin.qq.com/cgi-bin/mmsupportacctnodeweb-bin/pages/RYiYJkLOrQwu0nb8 https://support.weixin.qq.com/cgi-bin/mmsupportacctnodeweb-bin/pages/ONwPihxKd82RAkIJ"> https://support.weixin.qq.com/cgi-bin/mmsupportacctnodeweb-bin/pages/RYiYJkLOrQwu0nb8 https://support.weixin.qq.com/cgi-bin/mmsupportacctnodeweb-bin/pages/ONwPihxKd82RAkIJ </a></p>

    <h4>7.QQ SDK</h4>
    <p>第三方公司名称：深圳市腾讯计算机系统有限公司 </p>
    <p>共享类型：内嵌SDK </p>
    <p>共享信息：终端设备唯一标识符（IDFV、OAID、IMEI、MEID、IMSI）、mac地址、操作系统版本、设备品牌及型号、设备配置、运营商类型、应用信息（应用名、应用版本号)</p>
    <p>使用目的：三方登录、三方分享 </p>
    <p>使用场景：QQ登录、QQ分享</p>
    <p>共享方式：SDK本机收集</p>
    <p>第三方隐私政策链接：<a href="https://wiki.connect.qq.com/qq%e4%ba%92%e8%81%94sdk%e9%9a%90%e7%a7%81%e4%bf%9d%e6%8a%a4%e5%a3%b0%e6%98%8e"> https://wiki.connect.qq.com/qq%e4%ba%92%e8%81%94sdk%e9%9a%90%e7%a7%81%e4%bf%9d%e6%8a%a4%e5%a3%b0%e6%98%8e </a></p>

    <h4>8. 腾讯浏览服务(com.tencent.smtt、TBS、腾讯X5 浏览器)</h4>
    <p>第三方公司名称：深圳市腾讯计算机系统有限公司</p>
    <p>共享类型：内嵌SDK</p>
    <p>共享信息：设备信息（设备型号、操作系统、CPU类型）、应用信息（宿主应用包名，版本号）、Wi-Fi状态和参数、位置信息、附近的Wi-Fi、CellID</p>
    <p>使用目的：用于向您提供网页浏览服务</p>
    <p>使用场景：网页浏览服务</p>
    <p>共享方式：SDK本机采集</p>
    <p>第三方隐私政策链接：<a href="https://rule.tencent.com/rule/preview/1c4e2b4b-d0f6-4a75-a5c6-1cfce00a390d">https://rule.tencent.com/rule/preview/1c4e2b4b-d0f6-4a7
5-a5c6-1cfce00a390d</a></p>

    <h4>9. 360加固 SDK</h4>
    <p>第三方公司名称：北京鸿享技术服务有限公司</p>
    <p>共享类型：内嵌SDK</p>
    <p>共享信息：Android ID、设备标识符的MD5值、OAID、网络类型、系统运行语言环境、操作系统版本名称、操作系统版本、机型、系统版本、厂商、终端主板名称、品牌、设备内存大&gt;
小、手机屏幕分辨率、运行环境</p>
    <p>使用目的：APP加固服务</p>
    <p>使用场景：APP安全防护，防止APK文件被逆向</p>
    <p>共享方式：SDK本机采集</p>
    <p>第三方隐私政策链接：<a href="https://jiagu.360.cn/#/global/help/322">https://jiagu.360.cn/#/global/help/322</a></p>

    <h3>未成年人使用我们的服务</h3>
    <p>我们鼓励父母或监护人指导未满十八岁的未成年人使用我们的服务。我们建议未成年人鼓励他们的父母或监护人阅读本《隐私政策》，并建议未成年人在提交的个人信息之前寻求父母或监护人的同意和指导。</p>
    
    <h3>隐私政策的适用范围</h3>
    <p>除某些特定服务外，我们所有的服务均适用本《隐私政策》。这些特定服务将适用特定的隐私政策。针对某些特定服务的特定隐私政策，将更具体地说明我们在该等服务中如何使用您的信息。该特定服务的隐私政策构成本《隐私政策》的一部分。如相关特定服务的隐私政策与本《隐私政策》有不一致之处，适用该特定服务的隐私政策。</p>
    
    <h3>变更</h3>
    <p>我们可能适时修订本《隐私政策》的条款，该等修订构成本《隐私政策》的一部分。如该等修订造成您在本《隐私政策》下权利的实质减少，我们将在修订生效前通过在主页上显著位置提示或向您发送电子邮件或以其他方式通知您。在该种情况下，若您继续使用我们的服务，即表示同意受经修订的本《隐私政策》的约束。</p>
    <h5>公司名称：北京九十九网络科技有限公司，联系电话:010-82356407</h5>
    

 

</body></html>