    <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>薄荷健康隐私政策</title>
  <style>

    body { padding: 0; margin: 24px 24px 48px; background: white; font-family: 'PingFang SC','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 16px; line-height: 26px; color: #3D3333; text-align: left; }
      html, body { -webkit-user-select: none; user-select: none; }
      a, img { -webkit-touch-callout: none; }
      a { text-decoration: none; }
      img { display: block; }
      h1 { font-size: 30px; line-height:1.2;margin: 1em auto; }
      h2 { font-size: 20px; line-height: 30px; margin: 2em auto 1em; }
      a { color: #004085; background: #cce5ff; padding: 3px 5px; margin: 0 5px; border-radius: 4px; }

  </style>
</head>
<body>
<h1>薄荷健康隐私政策</h1>
<p>版本发布日期：2022年10月28日<br />版本生效日期：2022年10月28日</p>
<h2><strong>提示条款</strong></h2>

<p>您的信任对我们非常重要，我们深知个人信息对您的重要性，我们将按法律法规要求，采取相应安全保护措施，尽力保护您的个人信息安全可控。我们致力于维持您对我们的信任，恪守以下原则，保护您的个人信息：权责一致原则、目的明确原则、选择同意原则、最小必要原则、确保安全原则、主体参与原则、公开透明原则等。同时，我们承诺，我们将按业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。鉴于此，【薄荷健康】服务提供者（以下简称“我们”）制定本《薄荷健康隐私政策》（下称“本政策 /本隐私政策”）并提醒您：</p>
<p><strong>本政策适用于我们提供的所有功能或服务。如我们及关联公司（范围详见定义部分）的功能或服务中使用了薄荷健康提供的功能或服务（例如使用薄荷健康账户登录）但未设独立隐私政策的，则本政策同样适用于该部分功能或服务。我们及关联公司就其向您提供的功能或服务单独设立有隐私政策的，则相应功能或服务适用相应隐私政策。</strong></p>
<p><strong>请您在使用薄荷健康的各项功能或服务前，仔细阅读并透彻理解本政策，特别是以粗体/下划线标识的条款，请您务必重点阅读，在确认充分理解并同意后再开始使用。如对本政策内容有任何疑问、意见或建议，您可通过本隐私政策“如何联系我们”中提供的方式与我们联系。</strong></p>
<p><strong>请您注意，本政策不适用于您通过我们的产品/服务而接入的其他第三方产品/服务(“其他第三方”，包括您的交易相对方、任何第三方网站以及第三方服务提供者等)，具体规定请参照该第三方的隐私政策或类似声明。</strong></p>

<h2><strong>第一部分 定义</strong></h2>
<p>薄荷平台：指上海薄荷健康科技股份有限公司提供的互联网信息及软件技术产品和服务，包括薄荷健康APP、薄荷营养师APP、薄荷健康微信小程序、薄荷营养师微信小程序、薄荷健康官方旗舰店微信小程序、薄荷健康减脂百度小程序、薄荷健康鸿蒙应用以及随技术发展出现的新形态向您提供的各项产品和服务。
<p>用户：指所有直接或间接获取和使用薄荷平台的使用者，包括自然人、法人或其他组织等。在本隐私政策中称为“用户”或称“您”。</p>
<p>服务提供者：指薄荷平台的互联网信息及软件技术服务提供者。本产品的服务提供者为上海薄荷健康科技股份有限公司。注册地址：上海市静安区江场路1401弄14号3层301-1室。实际经营地址为：中国（上海）自由贸易试验区耀龙路1359号16层（实际楼层14层）。</p>
<p>关联公司：指上海薄荷健康科技股份有限公司直接或间接控股或投资的公司。</p>
<p>薄荷健康：指上海薄荷健康科技股份有限公司开发并运营的产品——薄荷健康App。</p>
<p>薄荷健康子产品：指除薄荷健康APP外的其他薄荷平台。</p>
<p>薄荷健康账户：是指您创建的薄荷健康及子产品的账户。</p>
<p>个人信息：指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。</p>
<p>个人敏感信息：指包括身份证件号码、个人生物识别信息、银行账号、财产信息、行踪轨迹、健康生理信息、交易信息、14岁以下（含）儿童信息等的个人信息（我们将在本隐私政策中对具体个人敏感信息以下划线进行显著标识）。</p>
<p>基本信息：包含性别、年龄/出生年月日、身高、体重、孕产情况/特殊阶段、健康问题/特殊情况。</p>
<p>健康状况：包含生理信息、现病史、用药史、身体健康表征、过敏信息、会造成身体不适的因素。</p>
<p>个人信息删除：指在实现日常业务功能所涉及的系统中去除个人信息的行为，使其保持不可被检索、访问的状态。</p>
<p>个人信息匿名化：指提供对个人信息的技术处理，使得个人信息主体无法被识别或关联，且处理后的信息不能被复原的过程。</p>

<h2><strong>第二部分 隐私政策</strong> </h2>
<p>本隐私政策部分将帮助您了解以下内容：</p>
<p>一、我们如何收集和使用您的信息</p>
<p>二、我们如何使用Cookie和同类技术</p>
<p>三、我们如何共享、转让、公开披露您的信息</p>
<p>四、我们如何保护您的信息</p>
<p>五、您如何管理您的信息</p>
<p>六、我们如何处理未成年人的信息</p>
<p>七、您的信息如何在全球范围转移</p>
<p>八、本隐私政策如何更新</p>
<p>九、如何联系我们</p>
<h2><strong>一、我们如何收集和使用您的个人信息</strong></h2>
<p>在您使用我们的产品及/或服务时，我们需要/可能需要收集和使用的您的个人信息的场景包括：</p>
<p>（1）为了向您提供我们产品/服务的基本功能，您须授权我们收集、使用的必要的信息。如您拒绝提供相应信息，您将无法正常使用我们的产品及/或服务；</p>
<p>（2）为了向您提供我们产品及/或服务的拓展功能，您可选择授权我们收集、使用的信息。如您拒绝提供，您将无法正常使用相关拓展功能或无法达到我们拟达到的功能效果，但并不会影响您正常使用我们产品及/或服务的基本功能。</p>

<p>您理解并同意：</p>
<p>1、我们致力于打造多样的产品和服务以满足您的需求。因我们向您提供的产品和服务种类众多，<p>且不同用户选择使用的具体产品/服务范围存在差异，相应的，基本/拓展功能及收集使用的个人信息类型、范围等会有所区别，请以具体的产品/服务功能为准。</p>
<p>2、为给您带来更好的产品和服务体验，我们在持续努力改进我们的技术，随之我们可能会不时推出新的或优化后的功能，可能需要收集、使用新的个人信息或变更个人信息使用目的或方式。对此，我们将通过更新本政策、弹窗、页面提示、公告等方式另行向您说明对应信息的收集目的、范围及使用方式，并在征得您的同意后收集、使用。</p>

<p>A．我们如何收集您的个人信息：</p>
<p>1、您在使用我们的服务时主动提供的信息</p>
<p>（1）创建档案 </p>
<p>a.如您选择注册薄荷健康账户，您可选择使用您的手机号码登陆，或授权绑定微信、QQ、微博账号、AppleID、抖音账号进行第三方授权登录。我们会根据您的登陆方式，获取您所提供的手机号码、第三方账户信息（包括用户标识、头像、昵称）。若您仅使用第三方授权登录，但不提供手机号码，则您可以浏览App内容、使用记录工具，但无法使用社区互动功能和购买商品。收集这些信息是为了帮助您完成注册，若您拒绝提供上述信息，则无法在薄荷健康创建账号，您仅可以使用App内容浏览的功能。</p>
<p>b.在您填写新手测评以及修改基本信息的时候，您需要提供您的基本信息。收集这类信息是为了给予您健康方案和健康建议。若您无法提供这类信息，您可能无法正常使用健康工具相关功能，但不影响您使用薄荷健康的其他功能。</p>
<p>c.在您创建父母档案的时候，您需要提供您父母的昵称和基本信息。收集这类信息是为了给予您更到位的父母健康测评结果。若您无法提供这类信息，您将无法创建父母档案，但不影响您使用薄荷健康的其他功能。</p>
<p>d.在您创建儿童档案的时候，您需要提供孩子的昵称、基本信息。收集这类信息是为了给予您孩子健康饮食建议与方案以及生长发育评估报告。若您无法提供这类信息，您将无法创建儿童档案，但不影响您使用薄荷健康的其他功能。</p>
<p>（2）健康测评</p>
<p>为了给予您更准确的测评结果和更到位的健康建议，在您使用健康测评功能时，您将需要提供您本人或您家庭成员的相关信息。若您无法提供测评所需要的信息，相关测评将无法进行。</p>
<p>a.在您使用成人健康测评的时候，您需要提供您或您父母的基本信息、健康状况、家族病史、用药情况、食物过敏或不耐受情况、减肥情况、饮食习惯、生活习惯、情绪精神状态信息。</p>
<p>b.在您使用营养小助手营养评估的时候，您需要提供您的饮食习惯、生活习惯信息。</p>
<p>c.在您使用儿童身高预测的时候，您需要提供孩子父母的身高、孩子当前的身高、孩子的期望身高信息。</p>
<p>d.在您使用儿童健康测评的时候，您需要提供孩子的基本信息、家族病史、健康状况、饮食习惯、生活习惯、情绪精神状态信息。</p>
<p>e.在您使用儿童营养评估的时候，您需要提供孩子的饮食习惯和生活习惯信息。</p>
<p>（3）使用其它在线测评</p>
<p>a.在您使用食物偏好测评的时候，您需要提供您的饮食特点、食物过敏或不耐受情况、口味偏好信息。收集这类信息是为了向您提供更适合的食谱。若您无法提供这类信息，我们将为您生成一套默认的食谱。</p>
<p>b.在您使用喝水量设置的时候，您需要提供您的活动量信息，收集此信息是为了在饮水记录板块为您设置更适合的喝水量。若您无法提供此信息，我们将为您生成默认的设置喝水量。</p>
<p>（4）健康记录及其它           </p>                          
<p>a.在您需要使用健康记录功能时，您可主动选择记录您的体重数据（若您选择连接体脂秤进行测量，还会上传体脂秤测量出的身体数据）、经期数据、便便数据、喝水数据、身体围度数据、饮食数据、运动数据、睡眠数据、精力数据、备孕日志、生活习惯数据、上传体检报告，便于您了解自己的身体变化情况，我们也会根据您记录的部分数据为您提供相关建议。</p>
<p>b.您在使用食物热量查询、饮食记录功能时主动上传的信息。</p>
<p>c.您在使用体检报告功能时主动上传的您本人或您家人的体检报告中的相关信息，我们将会读取、记录并保存您上传的体检报告中的数据，具体以您上传的体检报告中的信息为准。</p>
<p>d.您在使用运动训练功能时主动提供的信息。</p>
<p>e.您在使用食品条形码扫描、食品配料解读、餐前拍一拍功能时主动拍摄或上传的照片信息。</p>
<p>f.当您使用动态功能时，您主动上传至动态的文字、照片评论、点赞信息，以及您收藏的他人发布的动态信息。我们将会把动态信息存储在我们的服务器中，因为存储是实现这一功能所必需的。我们会以加密的方式存储，您也可以随时删除这些信息。</p>
<p>g.您在商店购物时提供的购物信息（包括商品信息）、收件信息（包括收件人姓名/名称、收件地址、收件人联系电话，下同）。</p>
<p>h.您在使用客服服务功能时主动提供给我们的客服的信息。</p>
<p>i.您在使用【我的食物】功能时上传包装食品、我的菜肴、自定义食物；</p>
<p>j.根据相关法律法规要求，在实现部分交易或功能时可能需要您进行身份认证。为实现认证目的，您需要提供手机号码并授权我们可依据法律要求或在必要情况下通过国家权威可信身份认证机构进行信息核验。未经您明示授权的情况我们不会将前述信息用作其他目的。您可以拒绝提供，如果拒绝提供您将可能无法获得相关服务，但不影响其他功能与服务的正常使用。例如当您在薄荷健康发布信息动态时，您需提供您的手机号码进行真实身份认证。</p>
<p>k.其他您在使用我们的功能或服务时主动提供的其他信息。</p>
<p>如您选择不提供上述部分或全部信息的，仅会使您无法使用相关业务功能，但并不影响您正常使用薄荷健康的其他功能。</p>
<p>2、您在使用服务时我们主动收集的信息</p>
<p>（1）设备信息：我们会根据您在软件安装及使用中授予的具体权限，接收并记录您所使用的设备信息（包括设备名称、设备型号、操作系统和应用程序版本、语言设置、唯一设备标识符、运营商网络类型此类软硬件特征信息）。设备信息是为提供服务必须收集的基础信息，若您拒绝提供设备信息的，您可能无法正常使用我们的服务。</p>
<p>（2）日志信息：当您使用我们的功能或服务时，我们会自动收集您对我们服务的详细使用情况，作为有关网络日志保存。包括您的搜索内容、浏览器类型、浏览记录、订单信息（订单信息包括您所购买的商品及/或服务信息、具体订单号、订单创建时间、支付金额、备注信息、收件人姓名/名称、收件地址、收件人联系电话。除另有说明外，下同）、IP地址、访问日期和时间、您访问的网页记录、页面停留时间。这类信息是为提供服务必须收集的基础信息，若您拒绝提供日志信息的，您可能无法正常使用我们的服务。</p>
<p>（3）位置信息：当您使用与位置有关的服务时，我们可能会记录您设备所在的位置信息，以便为您提供相关服务。在您使用服务时，我们可能会通过IP地址、GPS、WiFi或基站途径获取您的地理位置信息。若您不提供位置信息的，仅会使您无法使用体脂秤相关功能，但并不影响您正常使用薄荷健康的其他功能。同时，您也可以随时通过位置相关功能设置拒绝/取消该权限。拒绝提供该权限仅会使您无法使用上述功能，但不影响薄荷健康其他功能与服务的正常使用；但当您取消该授权后，我们将不再收集该信息，也无法再为您提供上述与之对应的服务；但除非您依照法律的规定删除了您的信息，否则您的取消行为不会影响。</p>
<p>（4）订单信息：当您准备对您购物车/购物袋内的商品进行结算时，薄荷健康系统会生成您购买该商品的订单，我们将会收集您的订单信息来进行您的身份核验、确定交易、支付结算、完成配送、为您查询订单以及提供客服咨询与售后服务；我们还会使用您的订单信息来判断您的交易是否存在异常以保护您的交易安全。若您拒绝提供订单相关信息的，您可能无法正常购物，但并不影响您正常使用薄荷健康的其他功能。若您需要开具发票，则您需要提供发票抬头、纳税人识别号以及接收发票的手机号码。若您拒绝提供相关开票信息，则您无法正常开具发票，但并不影响您正常使用薄荷健康的其他功能。</p>
<p>（5）支付信息：当您在商店购买商品或服务时，在支付过程中，我们将会收集您的支付方式（包括微信支付、支付宝支付、苹果支付）、支付信息（支付账号信息、交易流水号、交易金额、交易时间）。若您拒绝提供支付方式、支付信息的，您可能无法正常购物，但并不影响您正常使用薄荷健康的其他功能。</p>
<p>（6）设备中的图片、视频：经过您的授权，我们的客户端会将您主动上传的视频、图片加密上传到服务器进行存储；可能会提取您设备中的软件名、版本号，通过加密上传到服务器进行处理、存储。同时，您也可以随时通过相关功能设置拒绝/取消该权限。拒绝提供该权限仅会使您无法使用上述功能，但不影响薄荷健康其他功能与服务的正常使用；但当您取消该授权后，我们将不再收集该信息，也无法再为您提供上述与之对应的服务；但除非您依照法律的规定删除了您的信息，否则您的取消行为不会影响我们基于您之前的授权进行的信息的存储或处理。</p>
<p>（7）拍照、扫码：当您使用扫描条形码、拍摄照片、拍摄视频功能时，需要您开启相机的权限，我们将收集您提供的基于扫描条形码、拍摄照片后向我们上传的图片、视频信息。若您拒绝提供前述信息或拒绝开启相机权限的，仅会使您无法使用前述业务功能，但并不影响您正常使用薄荷健康的其他功能。</p>
<p>（8）语音信息：当您使用客服语音输入功能时，我们将会收集您提供的语音信息。若您拒绝开启麦克风和录音权限，仅会使您无法使用相关业务功能，但并不影响您正常使用薄荷健康的其他功能。</p>
<p>（9）蓝牙信息：若您已有相关智能硬件设备（不管是否为薄荷健康及旗下品牌），并希望将硬件产品记录的信息（包括智能设备测量的个人身体数据、运动数据、食物重量数据）同步至薄荷健康App，则可以通过开启蓝牙权限实现。若您拒绝开启蓝牙权限的，仅会使您无法使用相关业务功能，但并不影响您正常使用薄荷健康的其他功能。您也可以通过相关功能设置随时取消该权限。在您取消该授权后，我们将不再收集该信息，也无法再为您提供上述与之对应的服务；但除非您依规定删除了您的信息，否则您的取消行为不会影响我们基于您之前的授权进行的信息的处理、存储。</p>
<p>（10）日历信息：当您使用宝宝档案的疫苗提醒功能、直播间预约功能时，需要您开启日历权限，我们将读取您的本地日历账户ID并向日历日程中添加您设置的宝宝疫苗提醒、直播间开播提醒。若您拒绝开启日历权限的，仅会使您无法使用相关业务功能，但并不影响您正常使用薄荷健康的其他功能。</p>
<p>3、经过您的授权，我们通过第三方间接获取到的您的个人信息</p>
<p>（1）在充分告知第三方软件同步至薄荷健康App的运动数据类型并获得您授权的前提下，我们将从第三方软件获取您在第三方软件生成的运动数据并同步至您的薄荷健康App。在您授权关联第三方软件的数据后，薄荷健康将自动从相应第三方软件同步您的身体数据和运动数据，若您不同意数据关联的，可在【我的】-【设置】-【数据同步设置】中取消同步。</p>
<p>（2）出于安全和防欺诈的目的，针对特定账号、金融交易服务，在您授权的前提下，通过合法来源核实您的信息（包括电话号码）。</p>
<p>（3）当您使用第三方账户登录薄荷健康时，我们会从相应第三方获取用户标识、头像、昵称。如您拒绝提供前述信息，则您无法通过第三方创建/登陆薄荷健康账户。</p>
<p>（4）若您成为薄荷健康App会员，且您在薄荷健康官方旗舰店微信小程序、淘宝薄荷健康官方自营店、天猫薄荷健康旗舰店、抖音薄荷官方旗舰店中任意一个或多个店铺也注册了薄荷健康会员并绑定了同一手机号码，我们将会通过您绑定的手机号码同步您在前述平台对应账户的订单信息（此处仅限订单时间和订单金额），目的是为您累计计算会员积分并确定会员等级（具体规则您可以通过查看相关页面进行了解），以便于您更充分的使用会员权益。我们从前述平台获取的订单信息（此处仅限订单时间和订单金额）仅会用于您的会员等级确定和会员积分计算。同时，我们也会将您的会员等级和积分情况同步到您在上述平台的薄荷健康会员账户，便于您更有效的享受会员权益。若您选择成为薄荷健康App会员，即视为您同意授权薄荷健康根据您绑定的手机号码从前述平台获取相应订单信息（此处仅限订单时间和订单金额）。若您不同意授权，则您将无法成为薄荷健康App会员，也无法享受会员相关权益。</p>
<p>4、第三方通过软件主动获取的信息</p>
<p>为了更好的为您提供服务，在您使用薄荷健康的部分功能时，和薄荷健康有合作关系的第三方可能会通过SDK接口方式获取您的信息，您可以通过<a href="https://one.boohee.com/store/pages/sdk_list">《第三方信息共享清单》</a>中的“第三方SDK目录”部分查看具体信息。收集这类信息是为实现薄荷健康的基本功能所必需，若您拒绝提供，您可能无法正常使用我们的服务。</p>
<p>5、根据相关法律法规及国家标准，以下情形中，我们可能会收集、使用您的相关个人信息无需征求您的授权同意：</p>
<p>（1) 与个人信息控制者履行法律法规规定的义务相关的；</p>
<p>（2) 与国家安全、国防安全直接相关的；</p>
<p>（3）与公共安全、公共卫生、重大公共利益直接相关的；</p>
<p>（4）与刑事侦查、起诉、审判和判决执行等直接相关的；</p>
<p>（5）出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人授权同意的；</p>
<p>（6）所涉及的个人信息是个人信息主体自行向社会公众公开的；</p>
<p>（7）根据个人信息主体要求签订和履行合同所必需的；</p>
<p>（8）从合法公开披露的信息中收集个人信息的；</p>
<p>（9）维护所提供功能或服务的安全稳定运行所必需的；</p>
<p>（10）个人信息控制者为新闻单位，且其开展合法的新闻报道所必需的；</p>
<p>（11）个人信息控制者为学术研究机构，出于公共利益开展统计或学术研究所必要，且其对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的。</p>
<p>6、在您使用薄荷健康时，我们会向您申请下列与个人信息相关的系统权限：</p>
<p>（1)位置：您在使用我们基于位置提供的相关服务（使用体脂秤相关功能）时，需要您授权开启设备的位置权限。</p>
<p>（2)照片：您在使用上传照片、视频功能（包括食品配料解读、餐前拍一拍、饮食日记拍照、发布包含照片的动态、上传食物信息、商店发布包含照片的评价、向客服发送照片或视频）时，需要您授权开启照片的权限。</p>
<p>（3)相机：您在扫码、拍摄上传照片及/或视频功能时，可通过开启相机的权限进行操作。</p>
<p>（4)蓝牙：您在绑定智能设备时，需要您授权开启蓝牙的权限。</p>
<p>（5)麦克风：您在使用客服的语音输入功能时，需要您授权开启您的麦克风权限。</p>
<p>（6）存储权限：为了您可以正常使用分享图片、保存壁纸、删除下载运动课程视频文件、上传体检报告、配料表识别、食物识别、上传包装食品、体重对比、更新应用、饮食日记、食物纠错核心业务功能。</p>
<p>（7）日历：为了您可以正常使用宝宝的疫苗提醒功能、直播间预约核心业务功能。</p>
<p>（8）悬浮窗：开启悬浮窗口播放功能。</p>
<p>如您选择拒绝开启上述部分或全部权限的，仅会使您无法使用相关业务功能，但并不影响您正常使用薄荷健康的其他功能。当您拒绝开启相关权限后，我们将不再收集该信息，也无法再为您提供上述与之对应的服务；但除非您依照法律的规定删除了您的信息，否则您的取消行为不会影响我们基于您之前的授权进行的信息的处理、存储。</p>
<p>请您理解，我们向您提供的功能和服务是不断更新和发展的，如果某一功能或服务未在前述说明中且收集了您的信息，我们会通过页面提示、交互流程、公告等方式另行向您说明信息收集的内容、范围和目的，以征得您的同意。</p>
<p>B．我们如何使用您的个人信息：</p>
<p>我们严格遵守法律法规的规定及与用户的约定，将收集的信息用于以下用途。若我们超出以下用途使用您的信息，我们将再次向您进行说明，并征得您的同意。</p>
<p>1、向您提供服务，包括向您提供健康评测、健康记录、健康档案、产品销售、广告宣传。</p>
<p>2、安全保障，我们会将您的信息用于身份验证、安全防范、反诈骗监测、存档备份、客户的安全服务。</p>
<p>3、评估、改善我们的广告投放和其他促销及推广活动的效果。</p>
<p>4、帮助我们设计新服务、改善我们现有的服务，我们将会对数据进行分析、研究和开发与我们产品或服务的使用相关的统计信息。</p>
<p>5、储存并维护与您相关的信息，用于我们的业务运营 （包括业务统计）或履行法律义务。</p>
<p>6、其他征得您同意的目的情况。</p>
<p>7、为您提供您可能更感兴趣的内容、商品、服务或广告：
为了向您提供更便捷、更符合您个性化需求的信息展示、搜索及推送服务，我们可能会通过电话、短信、站内信、资源位的方式，合理地向您发送和展示商业性服务/促销信息、平台最新的有关管理、商品内容及其他认为有必要告知注册用户的服务通知。我们努力保障您的浏览体验，如果您不想接受我们给您发送的商业广告短信，您可以通过短信提示回复退订或我们提供的其他方式进行退订或关闭。</p>
<p>为了向您提供更加优质的服务与用户体验，我们可能会将已收集的您的操作/使用记录 （包括浏览、搜索、点击）、购买记录，您主动提供的信息（评价、反馈），日志信息，IP地址，位置信息 （包括您授权的GPS定位以及WLAN接入点、蓝牙和基站等传感器信息），设备信息（包括设备型号、操作系统版本、设备设置、设备环境、MAC地址及IMEI、IMSI、IDFA、OAID等设备标识符、移动应用列表、电信运营商等软硬件特征信息）进行关联并进行数据分析以形成用户画像，用来向您推荐您感兴趣的商品、内容、广告或服务。</p>
<p>如您未登录，我们将不会为您做以上个性化推荐。</p>
<p>8、其他不违反任何强制性法律法规的情况。</p>
<p>C．我们的承诺</p>
<p>1、请您理解，我们向您提供的功能和服务是不断更新和发展的，如果某一功能或服务未在前述说明中且收集了您的信息，我们会通过页面提示、交互流程、公告等方式另行向您说明信息收集的内容、范围和目的，以征得您的同意。</p>
<p>2、请您注意，在未取得您的授权之前，我们不会主动从第三方获取您的个人信息。如未来为业务发展需要从第三方间接获取您个人信息，我们会在获取前向您明示您个人信息的来源、类型及使用范围，如我们开展业务需进行的个人信息处理活动超出您原本向第三方提供个人信息时的授权同意范围，我们将在处理您的该等个人信息前，征得您的明示同意；此外，我们也将会严格遵守相关法律法规的规定，并要求第三方保障其提供的信息的合法性。</p>
<p>3、在收集到您的个人信息后，我们将通过技术手段及时对数据进行匿名化处理。在不泄露您个人信息的前提下，我们有权对匿名化处理后的用户数据库进行挖掘、分析和利用（包括商业性使用），有权对产品/服务使用情况进行统计并与公众/第三方共享脱敏的统计信息。</p>
<h2><strong>二、我们如何使用 Cookie 和同类技术</strong></h2>
<p>（一）Cookie</p>
<p>为确保网站正常运转，我们会在您的计算机或移动设备上存储名为 Cookie 的小数据文件。Cookie 通常包含标识符、站点名称以及一些号码和字符。借助于 Cookie，网站能够存储您的偏好或购物篮内的商品数据。</p>
<p>我们不会将 Cookie 用于本政策所述目的之外的任何用途。您可根据自己的偏好管理或删除 Cookie。您可以清除薄荷健康上保存的所有 Cookie，大部分网络浏览器都设有阻止 Cookie 的功能。但如果您这么做，则需要在每一次访问我们的网站时亲自更改用户设置。</p>
<p>（二）网站信标和像素标签</p>
<p>除Cookie外，我们还会在网站上使用网站信标和像素标签等其他同类技术。例如，我们向您发送的电子邮件可能含有链接至我们网站内容的点击URL。如果您点击该链接，我们则会跟踪此次点击，帮助我们了解您的功能或服务偏好并改善客户服务。网站信标通常是一种嵌入到网站或电子邮件中的透明图像。借助于电子邮件中的像素标签，我们能够获知电子邮件是否被打开。如果您不希望自己的活动以这种方式被追踪，则可以随时从我们的寄信名单中退订。</p>
<p>（三）Do Not Track（请勿追踪）</p>
<p>很多网络浏览器均设有DoNotTrack功能，该功能可向网站发布DoNotTrack请求。目前，主要互联网标准组织尚未设立相关政策来规定网站应如何应对此类请求。但如果您的浏览器启用了DoNotTrack，那么我们将会尊重您的选择。</p>
<h2><strong>三、我们如何共享、转让、公开披露您的个人信息</strong></h2>
<p>（一）储存</p>
<p>1、信息存储的地点：我们会按照法律法规规定，将从中华人民共和国境内收集的用户个人信息存储于中华人民共和国境内。如果您的个人信息存储地点从中国境内转移到境外的，我们将严格依照法律的规定执行。</p>
<p>2、信息存储的期限</p>
<p>（1）在您使用我们的产品与/或服务期间，您的个人信息将在为了实现本政策所述目的之期限内保存，法律法规另有规定的除外。例如：</p>
<p>a.手机号码：若您使用我们的功能或服务并向我们提供了您的手机号码，我们需要一直保存您的手机号码，以保证您正常使用该服务，当您注销薄荷健康帐户后，我们将在合理的期限内删除相应的信息。</p>
<p>b.动态信息：当使用动态功能并发布动态信息的，我们需要一直保存您的动态信息，以保证您正常使用动态功能，当您删除您的动态信息后，我们将在合理的期限内删除相应的信息。</p>
<p>c.若法律法规对个人信息留存期限另有强制规定的，我们会依据相关法律规定进行留存。如《中华人民共和国电子商务法》要求商品和服务信息、交易信息保存时间自交易完成之日起不少于三年。在超出保存期间后，我们会根据适用法律的要求删除您的个人信息，或进行匿名化处理。</p>
<p>（2）请您注意，当您成功注销薄荷健康账号后，我们会根据适用法律的要求删除您的个人信息，或进行匿名化处理。</p>
<p>（3）当我们的功能或服务发生停止运营的情形时，我们将以推送通知、公告等形式通知您，并在合理的期限内删除您的个人信息。</p>
<p>（二）委托处理</p>
<p>薄荷健康中的某些具体的模块或功能由外部供应商提供，例如我们会聘请服务提供商来协助我们提供客户支持、网络安全审核。</p>
<p>对我们委托处理个人信息的公司、组织和个人，我们会与其签署严格的保密协定，要求他们按照我们的要求、本隐私政策以及其他任何相关的保密和安全措施来处理个人信息。</p>
<p>（三）共享</p>
<p>我们不会向其他任何公司、组织和个人分享您的个人信息，但以下情况除外：</p>
<p>1、在获取明确同意的情况下共享：获得您的明确同意后，我们会与其他方共享您的个人信息。</p>
<p>2、在法定情形下的共享：我们可能会根据法律法规规定、诉讼、争议解决需要，或按行政、司法机关依法提出的要求，对外共享您的个人信息。</p>
<p>3、只有共享您的信息，才能实现我们的产品与/或服务的核心功能或提供您需要的服务。我们只会共享必要的个人信息，且受本隐私政策约束。</p>
<p>4、与我们的关联公司共享：您的个人信息可能会与我们关联公司共享。我们只会共享必要的个人信息，且受本隐私政策中所声明目的的约束。关联公司如要改变个人信息的处理目的，将再次征求您的授权同意。</p>
<p>5、与授权合作伙伴共享：仅为实现本隐私政策中声明的目的，我们的某些服务将由授权合作伙伴提供。我们可能会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和用户体验。在这种情况下，这些公司必须遵守我们的数据隐私和安全要求。我们仅会出于合法、正当、最小必要且明确的目的与第三方分享您的个人信息，并且只会共享提供服务所必要的个人信息。如果第三方改变或超越您原同意范围处理您的个人信息，我们会要求第三方再次征得您的同意。对我们与之共享个人信息的公司、组织和个人，我们会要求其严格遵守我们关于数据隐私保护的措施和要求，包括但不限于根据数据保护协议、承诺书及相关数据处理政策进行个人信息的处理，保障隐私安全。您可以查看<a href="https://one.boohee.com/store/pages/sdk_list">《第三方信息共享清单》</a>详细了解与第三方共享您个人信息的情况。</p>
<p>目前，我们的合作伙伴包括以下类型：</p>
<p>（1）第三方SDK类合作方。我们可能会与第三方SDK（软件工具开发包）或其他类似的应用程序类服务商分享您的个人信息，以保证薄荷健康App的稳定运行、功能实现。您可以在<a href="https://one.boohee.com/store/pages/sdk_list">《第三方信息共享清单》</a>中“第三方SDK目录”部分查看详细信息。</p>
<p>（2）商品或技术服务的供应商和其他合作伙伴。我们可能会将您的个人信息共享给支持我们功能的第三方，这些支持包括为我们的供货或提供基础设施技术服务、物流配送服务、支付服务、数据分析/处理。我们共享这些信息的目的是可以实现我们产品与/或服务的核心功能，比如我们必须与物流服务提供商共享您的订单信息才能安排送货；或者我们需要将您的订单号和支付金额与第三方支付机构共享以实现其确认您的支付指令并完成支付。你可以在<a href="https://one.boohee.com/store/pages/sdk_list">《第三方信息共享清单》</a>中“第三方合作商目录”的部分查看详细信息。</p>
<p>（3）广告服务的合作伙伴。我们可能会与委托我们进行广告推广的合作伙伴（以下简称“委托方”）共享处理后的设备信息（包括设备名称、设备型号、操作系统和应用程序版本、语言设置、唯一设备标识符、运营商网络类型），用于分析、衡量广告和相关服务的有效性、进行广告或决策建议、提高广告有效触达率，更好的为您提供优质服务，委托商可能还会用于进行用户来源的运营分析、优化广告投放策略或改进其产品与服务。但我们不会提供您的个人身份信息，或者我们将这些信息进行汇总，以便它不会识别您个人。</p>
<p>6、对我们与之共享个人信息的公司、组织和个人，我们会与其签署严格的保密协定，要求他们按照我们的说明、本隐私政策以及其他任何相关的保密和安全措施来处理个人信息。</p>
<p>7、若您使用的是苹果手机，为了简化您的记录流程、更好的为您提供服务，在取得您的授权后，我们将从苹果公司的HealthKit 接收并向其发送您的运动与饮食、体重与体脂、睡眠相关数据。 同时您在薄荷健康记录生成的运动与饮食、体重与体脂、睡眠相关数据将同步共享给苹果公司的HealthKit 。任何通过 HeathKit 而获得的信息，如运动与饮食、体重与体脂、睡眠数据，仅会在您使用薄荷健康时为您提供健康、健身和/或健康服务，我们不会将从HealthKit 获取的数据分享或销售给任何第三方，包括广告商及其他代理商，也不会使用 HeathKit 的信息用于市场、广告、数据挖掘或其他类似的目的。</p>
<p>（四）转让</p>
<p>我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：</p>
<p>1、在获取您明确同意的情况下转让；获得您的明确同意后，我们会向其他方转让您的个人信息；</p>
<p>2、在涉及合并、收购或破产清算时，如涉及到个人信息转让，我们会在要求新的持有您个人信息的公司、组织继续受此隐私政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。</p>
<p>（五）公开披露</p>
<p>我们仅会在以下情况下，公开披露您的个人信息：</p>
<p>1、获得您明确同意或基于您的主动选择，我们可能会公开披露您的个人信息；</p>
<p>2、基于法律的披露：在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们可能会公开披露您的个人信息。</p>
<h2><strong>四、我们如何保护您的个人信息</strong></h2>
<p>（一）我们已使用符合业界标准的安全防护措施保护您提供的个人信息，防止数据遭到未经授权访问、公开披露、使用、修改、损坏或丢失。我们会采取一切合理可行的措施，保护您的个人信息。例如，我们对我们网站提供https安全浏览方式；我们会使用加密技术确保您个人信息相关数据的保密性；我们会使用受信赖的保护机制防止数据遭到恶意攻击；我们会部署访问控制机制，确保只有授权人员才可访问个人信息；以及我们会举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。</p>
<p>（二）我们已按照国家网络安全等级保护三级的要求完成测评要求并取得备案。我们已采取符合业界标准、合理可行的安全防护措施保护您的信息，使用的技术手段包括但不限于网络防火墙、加密传输、加密存储、去标识化或匿名化处理、脱敏显示、访问控制措施和主机网络隔离等。</p>
<p>（三）我们会采取一切合理可行的措施，确保未收集无关的个人信息。我们只会在达成本政策所述目的所需的期限内保留您的个人信息，除非需要延长保留期或受到法律的允许。</p>
<p>（四）我们将采取有效措施确保您的信息安全，但请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全。您接入薄荷健康所用的系统和通讯网络，有可能因薄荷健康可控范围外的因素而出现问题。因此，您应采取积极措施保护个人信息的安全，如：使用复杂密码、定期修改密码、不将自己的账号密码等个人信息透露给他人。</p>
<p>（五）互联网环境并非百分之百安全，我们将尽力确保或担保您发送给我们的任何信息的安全性。如果我们的物理、技术、或管理防护设施遭到破坏，导致信息被非授权访问、公开披露、篡改、或毁坏，导致您的合法权益受损，我们将承担相应的法律责任。</p>
<p>（六）在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。</p>
<h2><strong>五、您如何管理您的信息</strong></h2>
<p>按照中国相关的法律、法规、标准，以及其他国家、地区的通行做法，我们保障您对自己的个人信息行使以下权利：</p>
<p>（一）访问您的个人信息</p>
<p>您有权访问您的个人信息，法律法规规定的例外情况除外。具体设置方式如下：</p>
<p>账户信息——您可在【我的】点击右上角的【设置】按钮在【账号设置】中访问、修改、管理您的头像、昵称、账户密码，绑定的手机号码、第三方账号。</p>

<p>基本信息——您可以在【我的】-【基本信息】中查看、修改、管理您的基本信息以及其他数据。</p>
<p>订单信息——您可以在【我的】-【订单】中查看、删除、管理您的订单信息。</p>
<p>收件信息——您可以在【我的】点击右上角的设置按钮【收货地址】中查看、修改、删除您的收件信息。</p>
<p>除法律法规另有规定或协议另有约定的情况外，您的上述操作一般在您完成修改、删除后将立即生效。但修改头像、昵称时需要我们后台审核通过后才生效。</p>
<p>如果您无法通过上述方式访问相关个人信息的，您可以随时在【我的】-【右上角信封】-【客服消息】中联系我们，或根据本政策第二部分第九条载明的方式联系我们。我们将在15天内回复您的请求。</p>
<p>对于您在使用我们的功能或服务过程中产生的其他个人信息，只要我们不需要过多投入，我们会向您提供。如果您想行使数据访问权，请发送电子邮件至privacy@boohee.com。</p>
<p>（二）更正您的个人信息</p>
<p>当您发现我们处理的关于您的个人信息有错误时，您有权要求我们做出更正。您可以通过“（一）访问您的个人信息”中罗列的方式提出更正申请，更正完成后将立即生效。</p>
<p>如果您无法通过上述方式更正这些个人信息，您可以随时在【我的】-【右上角信封】-【客服消息】中联系我们，或根据本政策第二部分第九条载明的方式联系我们。我们将在15天内回复您的更正请求。</p>
<p>（三）删除您的个人信息</p>
<p>在以下情形中，您可以向我们提出删除个人信息的请求：</p>
<p>1、如果我们处理个人信息的行为违反法律法规；</p>
<p>2、如果我们收集、使用您的个人信息，却未征得您的同意；</p>
<p>3、如果我们处理个人信息的行为违反了与您的约定；</p>
<p>4、如果您不再使用我们的产品或服务，或您注销了账号；</p>
<p>5、如果我们不再为您提供产品或服务。</p>
<p>若我们决定响应您的删除请求，我们还将同时通知从我们获得您的个人信息的实体，要求其及时删除，除非法律法规另有规定，或这些实体获得您的独立授权。</p>
<p>当您从我们的服务中删除信息后，我们可能不会立即在备份系统中删除相应的信息，但会在备份更新时删除这些信息。</p>
<p>（四）改变您授权同意的范围</p>
<p>每个业务功能需要一些基本的个人信息才能得以完成。对于额外收集的个人信息的收集和使用，您可以随时给予或收回您的授权同意。 </p>
<p>您可以通过修改设备的个人设置中的授权项目改变您授权同意的范围，您的操作将立即生效。</p>
<p>取决于您撤回同意的范围，其可能导致您不能继续使用我们的产品或服务。当您撤回同意后，我们将根据您的选择不再处理相应的个人信息。但您撤回同意的决定，不会影响此前基于您的授权而开展的个人信息处理。</p>
<p>若您在使用薄荷健康的过程中想要撤回您对本政策的同意授权，您可通过【我的】右上角的【设置】按钮进入【账号设置】-【撤回隐私政策授权】自行操作自行决定是否变更您的授权行为。但当您取消该授权后，我们将不再为您提供收集、处理您的个人信息，也无法再为您提供相应服务。同时，我们将删除您的全部个人信息，除非您重新注册账号，否则将无法继续使用薄荷健康，请您谨慎操作。</p>
<p>（五）个人信息主体注销账户</p>

<p>我们为您提供账号的注销权限，您随时可注销账户，您可以通过【我的】右上角的【设置】按钮进入【账号设置】-【注销账号】自行操作，您的账户将立即注销，但法律法规另有规定的或本协议另有约定的情况除外。您可以自主选择注销薄荷健康账户或仅注销薄荷健康APP账户服务，有关详情请参见<a href="https://one.boohee.com/store/pages/logout">《账户注销协议 》</a>。在您选择注销账户前，请务必仔细阅读注销页面的相关提示及说明。您的账户一旦注销将无法恢复，您将无法继续使用相关产品的功能或服务且自动放弃已有的权益，因此请您谨慎操作。除法律法规另有规定外，账号注销之后，我们将删除您的相关个人信息或进行匿名化处理。</p>


<p>您可自主选择在薄荷健康或者薄荷健康的子产品中注销薄荷健康账户，无论您在哪一个薄荷平台中注册薄荷健康账户的，账户一旦被注销将会被永久删除，无法恢复，其他产品也无法再使用该账户进行登录。</p>
<p>当您注销账户时一般可即时注销，若您的账号存在本条第（八）款中规定的无法响应的情况的，我们将无法响应您的账户注销申请，如您对此有任何异议的，可在线咨询我们的客服，待您无法注销的情况消失后，您可再次发起注销申请。</p>
<p>（六）个人信息主体获取个人信息副本</p>
<p>您有权复制您的个人信息，法律法规另有规定的情况除外。您可以根据本政策第二部分第九条载明的方式联系我们，我们将在15天内回复您的获取副本请求。</p>
<p>在技术可行的前提下，如数据接口已匹配，我们还可以按照您的要求，直接将以下类型的信息副本传输给您指定的第三方1.您的基本信息、2.您的健康状况。</p>
<p>（七）个性化内容管理</p>
<p>如您不希望使用我们提供的智能个性化内容推送服务，您可以在 【我的】-右上角【设置】-【消息设置】中进行自主管理控制。 当您关闭“个性化内容”后，您看到的推荐内容关性会降低。</p>


<p>（八）约束信息系统自动决策</p>
<p>在某些业务功能中，我们可能仅依据信息系统、算法等在内的非人工自动决策机制做出决定。如果这些决定显著影响您的合法权益，您有权要求我们作出解释，我们也将在收到您的需求后15天内提供适当的救济方式。</p>
<p>（九）响应您的上述请求</p>
<p>为保障安全，您可能需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求，处理时限一般不超过十五天。如遇特殊情况，我们将可能会延长处理时限，您可以通过电话400-110-0690了解详情。如您不满意，还可以向消费者权益保护部门投诉，也可以向有管辖权的人民法院提起诉讼。</p>
<p>对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际（例如，涉及备份磁带上存放的信息）的请求，我们可能会予以拒绝。</p>
<p>在以下情形中，按照法律法规要求，我们将无法响应您的请求：</p>
<p>1、与我们履行法律法规规定的义务相关的； </p>
<p>2、与国家安全、国防安全直接相关的； </p>
<p>3、与公共安全、公共卫生、重大公共利益直接相关的；</p> 
<p>4、与刑事侦查、起诉、审判和执行判决等直接相关的； </p>
<p>5、有充分证据表明您存在主观恶意或滥用权利的； </p>
<p>6、出于维护您或其他个人的生命、财产等重大合法权益但又很难得到您本人同意的； </p>
<p>7、响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的； </p>
<p>8、涉及商业秘密的；</p>
<p>9、其他法律法规规定的情形。</p>
<h2><strong>六、我们如何处理未成年人的个人信息</strong></h2>

<p>我们深知保护未成年人信息的重要性，我们仅对已满18周岁的成人提供服务。我们不会故意收集未成年人的任何个人信息。不满18周岁的未成年人不得创建自己的薄荷健康账户，如您为未成年人，请您即刻停止您的注册/使用行为，我们不承担任何不遵守这一要求的责任。</p>
<p>我们鼓励父母和法定监护人采取适当措施，防止18周岁以下未成年人使用本应用。</p>
<p>对于您使用宝宝档案相关功能时，我们仅会收集您作为父母或监护人主动提供的未成年人个人信息，我们不会收集您主动提供的信息以外的未成年人个人信息。对于未成年人的个人信息，我们只会在受到法律允许、监护人同意或者保护未成年人所必要的情况下使用、共享、转让或披露此信息。如果我们发现自己在未事先获得您同意的情况下收集了未成年人的个人信息，则会设法尽快删除相关数据。</p>
<p>除法律法规或监管部门另有规定外，我们仅在本政策所述目的所必需且最短时限内存储未成年人的个人信息。如我们终止服务或运营，我们将及时停止继续收集未成年人个人信息的活动，同时会遵守相关法律法规要求提前向您进行通知，并在终止服务或运营后对未成年人个人信息进行删除或匿名化处理，但法律法规或监管部门另有规定的除外。</p>
对于可能涉及的不满14周岁的儿童个人信息，这些信息属于个人敏感信息，我们进一步采取以下措施予以保护：</p>
<p>（1）对于我们收集到的儿童个人信息，我们除遵守本隐私政策的约定外，还会秉持正当必要、知情同意、目的明确、安全保障、依法利用的原则，严格遵循法律法规的要求进行存储、使用、披露，且不会超过实现收集、使用目的所必须的期限，到期后我们会对儿童个人信息进行删除或匿名化处理。我们会指定专人负责儿童个人信息保护事宜。</p>
<p>（2）您有权随时访问和更正您提供的儿童个人信息，还可以向我们提出更正和删除的请求。如您对儿童个人信息相关事宜有任何意见、建议或投诉、举报，请联系我们，我们会随时为您提供帮助。</p>
<p>（3）您可以点击<a href="https://one.boohee.com/store/pages/children_info">《儿童个人信息保护指引 》</a>查看详细内容。</p>

<h2><strong>七、您的个人信息如何在全球范围转移</strong></h2>
<p>原则上，我们在中华人民共和国境内收集和产生的个人信息，将存储在中华人民共和国境内，以下情形除外：</p>
<p>1、适用的法律有明确规定；</p>
<p>2、获得您的明确授权。</p>
<p>针对以上情形，我们会确保依据本隐私政策及相关法律法规的规定，对您的个人信息提供足够的保护。</p>

<h2><strong>八、本隐私政策如何更新</strong></h2>
<p>我们的个人信息保护政策可能变更。您可以通过点击<a href="https://one.boohee.com/store/pages/boohee_privacy_2206">“历史版本”</a>查看本隐私政策相关更新记录及历史版本。</p>
<p>未经您明确同意，我们不会削减您按照本个人信息保护政策所应享有的权利。我们会在本页面上发布对本政策所做的任何变更。</p>
<p>对于重大变更，我们还会提供更为显著的通知（包括对于某些服务，我们会通过以在线公告、系统通知等方式发送通知，说明个人信息保护政策的具体变更内容）。</p>
<p>本政策所指的重大变更包括但不限于：</p>
<p>1、我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；</p>
<p>2、我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；</p>
<p>3、个人信息共享、转让或公开披露的主要对象发生变化；</p>
<p>4、您参与个人信息处理方面的权利及其行使方式发生重大变化；</p>
<p>5、我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；</p>
<p>6、个人信息安全影响评估报告表明存在高风险时。</p>
<p>如您不接受更新后的本隐私政策，您可以在政策更新时拒绝接受变更后的本隐私政策，并停止使用我们提供的服务或功能。但您拒绝同意的决定，不会影响此前基于您的授权而开展的个人信息处理。</p>
<h2><strong>九、如何联系我们</strong></h2>
<p>如果您对本隐私政策有任何疑问、意见、建议或者需要我们协助处理的事项，可通过以下方式与我们联系：</p>
<p>邮箱：privacy@boohee.com；电话：400-110-0690</p>
<p>联系地址：上海市浦东新区耀龙路1359号16楼。</p>
<p>我们设立了个人信息保护专职部门（或个人信息保护专员），您可以通过以下方式与其联系：privacy@boohee.com；</p>
<p>一般情况下，我们将在15天内回复。</p>
<p>如果您对我们的回复不满意，特别是我们的个人信息处理行为损害了您的合法权益，您还可以向消费者权益保护部门投诉，也可以向有管辖权的人民法院提起诉讼。</p>
</body>

