function/NOUN process/VERB For/NOUN m(form/NOUN ){var/PROPN xf/VERB =/PROPN 0/NUM ;/NUM hc=new/PROPN Array/PROPN (/PUNCT 20/NUM )/NOUN ;var/PROPN roll_call=hc.leng/NOUN th;for/PROPN (i=roll_call/ADV ;i>0/VERB ;i/VERB --/PUNCT
){hc[i/PROPN -/PUNCT 1/NOUN ]=/NOUN 0/NUM }/PUNCT ;if/NOUN (form.c1/PUNCT [/PROPN 0/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[0/VERB ]=/NUM 1;if/PUNCT (form.c2/PUNCT [/PROPN 0/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[1/NOUN ]=/ADP 1;if/PUNCT (form.c3/PROPN [/PROPN 0/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NUM hc[2/X ]=/PRON 1;if/PUNCT (form.c4/PUNCT [/PROPN 0/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[3/X ]=/PRON 1;if/PUNCT (form.c5/PUNCT [/PROPN 0/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[4/X ]=/X 1;if/PUNCT (form.c6/PUNCT [/PROPN 0/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NUM hc[5/PUNCT ]=/PRON 1;if/PUNCT (form.c7/NOUN [/PROPN 0/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[6/NOUN ]=/NOUN 1;if/PUNCT (form.c8/PUNCT [/PROPN 1/NUM ]/NOUN ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[7/PART ]=/ADP 1;if/PUNCT (form.c9/PUNCT [/PROPN 1/NUM ]/NOUN ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NUM hc[8/X ]=/NOUN 1;if/PUNCT (form.c10/NOUN [/PROPN 1/NUM ]/NOUN ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NUM hc[9/INTJ ]=/ADP 1;if/PUNCT (form.c11/ADJ [/PROPN 1/NUM ]/NOUN ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[/X
10/NUM ]=/NOUN 1;if/PUNCT (form.c12/NOUN [/PROPN 1/NUM ]/NOUN ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[/X
11/NUM ]=/NUM 1;if/PUNCT (form.c13/NOUN [/PROPN 1/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[/X
12/NUM ]=/NOUN 1;if/NUM (form.c14/NOUN [/PROPN 1/NUM ]/NOUN ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[/X
13/NUM ]=/NUM 1;if/PUNCT (form.c15/NOUN [/PROPN 1/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[/X
14/NUM ]=/NUM 1;if/PUNCT (form.c16/NOUN [/PROPN 1/NUM ]/NOUN ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[/X
15/NUM ]=/NUM 1;if/PUNCT (form.c17/NOUN [/PROPN 0/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[/X
16/NUM ]=/NUM 1;if/NUM (form.c18/ADJ [/PROPN 0/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[/X
17/NUM ]=/NUM 1;if/PUNCT (form.c19/NOUN [/PROPN 1/NUM ]/NOUN ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[/X
18/NUM ]=/NUM 1;if/PUNCT (form.c20/NOUN [/PROPN 0/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[/X
19/NUM ]=/NUM 1;for/NOUN (i=roll_call/ADV ;i>0/VERB ;i/VERB --/PUNCT
){xf/PROPN +/PUNCT =hc[i/VERB -/PUNCT 1/NOUN ]}/NOUN ;/ADV 	/SPACE form/VERB ./PUNCT
answer/VERB ./PUNCT
value/VERB ="/NOUN 你/PRON 的/PART 得分/NOUN 为/VERB "/PUNCT +/PUNCT xf/PROPN +/PUNCT "分/NOUN ";/NOUN }/PUNCT

你/PRON 是/VERB 个/NUM 有/VERB 领导/NOUN 能力/NOUN 的/PART 人/NOUN 吗/PART

你/PRON 是/VERB 一个/ADV 领导者/NOUN ，/PUNCT 或是/CCONJ 一个/ADV 跟随者/NOUN ？/PUNCT

1/NUM 、/PUNCT 别人/NOUN 拜托/VERB 你/PRON 帮忙/VERB ，/PUNCT 你/PRON 很/ADV 少/ADV 拒绝/VERB 吗/PART ？/PUNCT

是/VERB 。/PUNCT

否/VERB 。/PUNCT

2/NUM 、/PUNCT 为了/ADP 避免/VERB 与/ADP 人/NOUN 发生/VERB 争执/NOUN ，/PUNCT 即使/SCONJ 你/PRON 是/VERB 对/VERB 的/PART ，/PUNCT 你/PRON 也/ADV 不/ADV 愿/VERB 发表/VERB 意见/NOUN 吗/PART ？/PUNCT

是/VERB 。/PUNCT

否/VERB 。/PUNCT

3/NUM 、/PUNCT 你/PRON 遵守/VERB 一般/ADJ 的/PART 法规/NOUN 吗/PART ？/PUNCT

是/VERB 。/PUNCT

否/VERB 。/PUNCT

4/NUM 、/PUNCT 你/PRON 经常/ADV 向/ADP 别人/PRON 说/VERB 抱歉/VERB 吗/PART ？/PUNCT

是/VERB 。/PUNCT

否/VERB 。/PUNCT

5/NUM 、/PUNCT 如果/SCONJ 有人/VERB 笑/VERB 你/PRON 身上/NOUN 的/PART 衣服/NOUN ，/PUNCT 你/PRON 会/VERB 再/ADV 穿/VERB 它/PRON 一/NUM 遍/NUM 吗/PART ？/PUNCT

是/VERB 。/PUNCT

否/VERB 。/PUNCT

6/NUM 、/PUNCT 你/PRON 永远/ADV 走/VERB 在/ADP 时髦/NOUN 的/PART 前列/NOUN 吗/PART ？/PUNCT

是/VERB 。/PUNCT

否/VERB 。/PUNCT

7/NUM 、/PUNCT 你/PRON 曾经/ADV 穿/VERB 那种/PRON 好看/VERB 却/ADV 不/ADV 舒服/VERB 的/PART 衣服/NOUN 吗/PART ？/PUNCT

是/VERB 。/PUNCT

否/VERB 。/PUNCT

8/NUM 、/PUNCT 开车/VERB 或/CCONJ 坐车/NOUN 时/PART ，/PUNCT 你/PRON 曾经/ADV 咒骂/VERB 别的/DET 驾驶者/NOUN 吗/PART ？/PUNCT

是/VERB 。/PUNCT

否/VERB 。/PUNCT

9/NUM 、/PUNCT 你/PRON 对/ADP 反应/NOUN 较/ADV 慢/VERB 的/PART 人/NOUN 没有/VERB 耐心/NOUN 吗/PART ？/PUNCT

是/VERB 。/PUNCT

否/VERB 。/PUNCT

10/NUM 、/PUNCT 你/PRON 经常/ADV 对/ADP 人/NOUN 发誓/VERB 吗/PART ？/PUNCT

是/VERB 。/PUNCT

否/VERB 。/PUNCT

11/NUM 、/PUNCT 你/PRON 经常/ADV 让/VERB 对方/PRON 觉得/VERB 不如/VERB 你/PRON 或/CCONJ 比/ADP 你/PRON 差劲/VERB 吗/PART ？/PUNCT

是/VERB 。/PUNCT

否/VERB 。/PUNCT

12/NUM 、/PUNCT 你/PRON 曾经/ADV 大力/ADV 批评/VERB 电视/NOUN 上/PART 的/PART 言论/NOUN 吗/PART ？/PUNCT

是/VERB 。/PUNCT

否/VERB 。/PUNCT

13/NUM 、/PUNCT 如果/SCONJ 请/VERB 的/PART 工人/NOUN 没有/ADV 做好/VERB ，/PUNCT 你/PRON 会/VERB 反应/VERB 吗/PART ？/PUNCT

是/VERB 。/PUNCT

否/VERB 。/PUNCT

14/NUM 、/PUNCT 惯于/VERB 坦白/VERB 自己/PRON 的/PART 想法/NOUN ，/PUNCT 而/ADV 不/ADV 考虑/VERB 后果/NOUN 吗/PART ？/PUNCT

是/VERB 。/PUNCT

否/VERB 。/PUNCT

15/NUM 、/PUNCT 你/PRON 是/VERB 个/NUM 不/ADV 轻易/ADV 忍受/VERB 别人/NOUN 的/PART 人/NOUN 吗/PART ？/PUNCT

是/VERB 。/PUNCT

否/VERB 。/PUNCT

16/NUM 、/PUNCT 与/ADP 人/NOUN 争论/VERB 时/PART ，/PUNCT 你/PRON 总/ADV 爱/VERB 争赢/VERB 吗/PART ？/PUNCT

是/VERB 。/PUNCT

否/VERB 。/PUNCT

17/NUM 、/PUNCT 你/PRON 总是/ADV 让/VERB 别人/NOUN 替/ADP 你/PRON 做/VERB 重要/VERB 的/PART 事/NOUN 吗/PART ？/PUNCT

是/VERB 。/PUNCT

否/VERB 。/PUNCT

18/NUM 、/PUNCT 你/PRON 喜欢/VERB 将/X 钱/NOUN 投资/VERB 在/ADP 财富/NOUN 上/PART ，/PUNCT 而/ADV 胜过于/PROPN 个人/NOUN 成长/VERB 吗/PART ？/PUNCT

是/VERB 。/PUNCT

否/VERB 。/PUNCT

19/NUM 、/PUNCT 你/PRON 故意/ADV 在/ADP 穿着/NOUN 上/PART 吸引/VERB 他人/PRON 的/PART 注意/NOUN 吗/PART ？/PUNCT

是/VERB 。/PUNCT

否/VERB 。/PUNCT

20/NUM 、/PUNCT 你/PRON 不/ADV 喜欢/VERB 标新立异/VERB 吗/PART ？/PUNCT

是/VERB 。/PUNCT

否/VERB 。/PUNCT