function/NOUN process/VERB For/NOUN m(form/NOUN ){var/PROPN xf/VERB =/PROPN 0/NUM ;/NUM hc=new/PROPN Array/NOUN (/PUNCT 50/NUM )/NOUN ;var/PROPN roll_call=hc.leng/NOUN th;for/PROPN (i=roll_call/ADV ;i>0/VERB ;i/VERB --/PUNCT
){hc[i/PROPN -/PUNCT 1/NOUN ]=/NOUN 0/NUM }/PUNCT ;if/NOUN (form.c1/PUNCT [/PROPN 0/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[0/X ]=/X 0;if/PUNCT (form.c1/PUNCT [/PROPN 1/NUM ]/NOUN ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[1/NOUN ]=/ADP 1;if/PUNCT (form.c1/PUNCT [/PROPN 2/NUM ]/NOUN ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[2/PROPN ]=/PRON 2;if/NUM (form.c2/PUNCT [/PROPN 0/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NUM hc[3/X ]=/PRON 0;if/PUNCT (form.c2/PUNCT [/PROPN
1/NUM ]/NOUN ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[4/VERB ]=/PRON 1;if/PUNCT (form.c2/PUNCT [/PROPN
2/NUM ]/NOUN ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NUM hc[5/PUNCT ]=/DET 4;if/PUNCT (form.c3/PUNCT [/PROPN 0/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[6/NOUN ]=/PROPN 0;if/PUNCT (form.c3/NOUN [/PROPN 1/NUM ]/NOUN ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[6/NOUN ]=/PRON 1;if/PUNCT (form.c3/PROPN [/PROPN 2/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[8/NUM ]=/NOUN 2;if/NUM (form.c4/PUNCT [/PROPN 0/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NUM
hc[9/INTJ ]=/DET 4;if/PUNCT (form.c4/PUNCT [/PROPN 1/NUM ]/NOUN ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[/X
10/NUM ]=/NOUN 0;if/PUNCT (form.c4/PUNCT [/PROPN
2/NUM ]/NOUN ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[/X
11/NUM ]=/NUM -2/VERB ;if/NOUN (form.c5/PUNCT [/PROPN 0/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[/X
12/NUM ]=/NOUN -/PUNCT 1/NUM ;if/NOUN (form.c5/PUNCT [/PROPN 1/NUM ]/NOUN ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[/PROPN
13/NUM ]=/NOUN 0;if/PUNCT (form.c5/PUNCT [/PROPN 2/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[/X
14/NUM ]=/NUM 2;if/NUM (form.c6/PUNCT [/PROPN 0/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[/X
15/NUM ]=/NUM 3;if/NUM (form.c6/PUNCT [/PROPN 1/NUM ]/NOUN ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[/X
16/NUM ]=/NUM 0;if/PUNCT (form.c6/PUNCT [/PROPN 2/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[/X
17/NUM ]=/NOUN -/PUNCT 1/NUM ;if/NOUN (form.c7/NOUN [/PROPN 0/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[/X
18/NUM ]=/NUM 2;if/NUM (form.c7/NOUN [/PROPN 1/NUM ]/NOUN ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[/X
19/NUM ]=/NOUN 1;if/PUNCT (form.c7/NOUN [/PROPN 2/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[/X
20/NUM ]=/NUM 0;if/PUNCT (form.c8/NOUN [/PROPN 0/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[/X
18/NUM ]=/NUM 0;if/PUNCT (form.c8/NOUN [/PROPN 1/NUM ]/NOUN ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[/X
19/NUM ]=/NOUN 1;if/PUNCT (form.c8/PUNCT [/PROPN 2/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[/X
20/NUM ]=/NUM 2;if/NUM (form.c9/NOUN [/PROPN 0/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[/X
18/NUM ]=/NOUN 0;if/NUM (form.c9/NOUN [/PROPN 1/NUM ]/NOUN ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[/X
19/NUM ]=/NOUN 1;if/PUNCT (form.c9/PUNCT [/PROPN
2/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[/X
20/NUM ]=/NUM 3;if/NUM (form.c10/NOUN [/PROPN 0/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[/X
18/NUM ]=/NOUN -/PUNCT 1/NUM ;if/NOUN (form.c10/PROPN [/PROPN 1/NUM ]/NOUN ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[/X
19/NUM ]=/NOUN 0;if/PUNCT (form.c10/NOUN [/PROPN 2/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[/X
20/NUM ]=/NOUN 2;for/NOUN (i=roll_call/ADV ;i>0/VERB ;i/VERB --/PUNCT
){xf/PROPN +/PUNCT =hc[i/VERB -/PUNCT 1/NOUN ]}/NOUN ;/ADV 	/SPACE form/VERB ./PUNCT
answer/VERB ./PUNCT
value/VERB ="/NOUN 你/PRON 的/PART 得分/NOUN 为/VERB "/PUNCT +/PUNCT xf/PROPN +/PUNCT "分/NOUN ";/NOUN }/PUNCT

你/PRON 有/VERB 创造/VERB 个性/NOUN 吗/PART ？/PUNCT

创造力/NOUN 是/VERB 一个/ADV 很/ADV 有/VERB 光彩/VERB 的/PART 字眼/NOUN ，/PUNCT 人们/NOUN 认为/VERB 它/PRON 是/VERB 做出/VERB 杰出/ADJ 成就/NOUN 的/PART 人/NOUN 必须/VERB 具备/VERB 的/PART 素质/NOUN ，/PUNCT 许多/NUM 人/NOUN 都/ADV 希望/VERB 自己/PRON 富有/VERB 创造力/NOUN 。/PUNCT
什么/PRON 才/ADV 是/VERB 真正/ADJ 的/PART 富有/NOUN 创造力/NOUN 呢/PART ？/PUNCT
下面/NOUN 一/NUM 套/NUM 题目/NOUN 可以/VERB 帮助/VERB 你/PRON 评估/VERB 自己/PRON 的/PART 创造/VERB 个性/NOUN ，/PUNCT 并/ADV 根据/ADP 你/PRON 的/PART 个性/NOUN 建议/VERB 适当/ADJ 的/PART 职业/NOUN 。/PUNCT

1/NUM 、/PUNCT 我/PRON 不/ADV 做/VERB 盲目/VERB 的/PART 事/NOUN ，/PUNCT 总是/ADV 有的放矢/VERB ，/PUNCT 用/ADP 正确/VERB 的/PART 步骤/NOUN 来/PART 解决/VERB 每/DET 一个/NUM 具体/ADJ 问题/NOUN 。/PUNCT

同意/VERB

拿/VERB 不准/VERB

不/ADV 同意/VERB

2/NUM 、/PUNCT 无论/ADV 什么/DET 问题/NOUN ，/PUNCT 要/VERB 我/PRON 发生/VERB 兴趣/NOUN ，/PUNCT 总/ADV 比/ADP 别人/NOUN 困难/VERB 。/PUNCT

同意/VERB

拿/VERB 不准/VERB

不/ADV 同意/VERB

3/NUM 、/PUNCT 我/PRON 不/ADV 尊重/VERB 那些/DET 经常/ADV 做/VERB 没/ADV 把/X 握事/VERB 的/PART 人/NOUN 。/PUNCT

同意/VERB

拿/VERB 不准/VERB

不/ADV 同意/VERB

4/NUM 、/PUNCT 在/ADP 解决/VERB 问题/NOUN 时/PART ，/PUNCT 我/PRON 常常/ADV 凭/ADP 直觉/NOUN 来/PART 判断/VERB 正确/ADJ 与/CCONJ 错误/NOUN 。/PUNCT

同意/VERB

拿/VERB 不准/VERB

不/ADV 同意/VERB

5/NUM 、/PUNCT 在/ADP 解决/VERB 问题/NOUN 时/PART ，/PUNCT 我/PRON 分析/VERB 问题/NOUN 较/ADV 快/VERB ，/PUNCT 而/ADV 综合/VERB 所/PART 掌握/VERB 的/PART 问题/NOUN 较/ADV 慢/VERB 。/PUNCT

同意/VERB

拿/VERB 不准/VERB

不/ADV 同意/VERB

6/NUM 、/PUNCT 我/PRON 有/VERB 较/ADV 好的/ADJ 审美/NOUN 能力/NOUN 。/PUNCT

同意/VERB

拿/VERB 不准/VERB

不/ADV 同意/VERB

7/NUM 、/PUNCT 我/PRON 的/PART 兴趣/NOUN 在于/VERB 提出/VERB 新/VERB 的/PART 建议/NOUN ，/PUNCT 而/ADV 不是/ADV 设法/VERB 说服/VERB 别人/NOUN 去/VERB 接受/VERB 这些/DET 建议/NOUN 。/PUNCT

同意/VERB

拿/VERB 不准/VERB

不/ADV 同意/VERB

8/NUM 、/PUNCT 我/PRON 喜欢/VERB 一/NUM 门/NUM 心/NOUN 思苦/VERB 干/VERB 的/PART 人/NOUN 。/PUNCT

同意/VERB

拿/VERB 不准/VERB

不/ADV 同意/VERB

9/NUM 、/PUNCT 我/PRON 不/ADV 喜欢/VERB 提/VERB 那些/DET 显得/VERB 无知/VERB 的/PART 问题/NOUN 。/PUNCT

同意/VERB

拿/VERB 不准/VERB

不/ADV 同意/VERB

10/NUM 、/PUNCT 那些/DET 使用/VERB 古怪/ADJ 的/PART 和/CCONJ 不/ADV 常用/ADJ 词语/NOUN 的/PART 作家/NOUN ，/PUNCT 纯粹/ADV 是/VERB 为了/ADP 炫耀/VERB 自己/PRON

同意/VERB

拿/VERB 不准/VERB

不/ADV 同意/VERB

22/NUM 分/NUM 以上/PART ：/PUNCT 你/PRON 有/VERB 较/ADV 高/VERB 的/PART 创造/VERB 个性/NOUN ，/PUNCT 总是/ADV 想出/VERB 一些/NUM 别出心裁/VERB 的/PART 点子/NOUN ，/PUNCT 喜欢/VERB 与众不同/VERB 。/PUNCT
人们/NOUN 对/ADP 你/PRON 的/PART 评价/NOUN 也/ADV 有/VERB 很/ADV 大/ADJ 出入/NOUN ，/PUNCT 有人/VERB 认为/VERB 你/PRON 不/ADV 安份/VERB ，/PUNCT 哗众取宠/PROPN ，/PUNCT 也/ADV 有些/DET 人/NOUN 欣赏/VERB 你/PRON 这种/DET 总是/ADV 令/VERB 人/NOUN 出乎/VERB 意料/NOUN 之外/PART 的/PART 风格/NOUN 。/PUNCT
世界/NOUN 因为/ADP 你们/PRON 的/PART 存在/NOUN 才/ADV 更加/ADV 多姿多彩/VERB ，/PUNCT 请/VERB 保持/VERB 这种/DET 个性/NOUN 。/PUNCT
你/PRON 适合/VERB 于/ADP 从事/VERB 环境/NOUN 较为/ADV 自由/VERB ，/PUNCT 没有/VERB 太/ADV 多/NUM 约束/NOUN ，/PUNCT 对/ADP 创新性/NOUN 有/VERB 较/ADV 高/ADJ 要求/NOUN 的/PART 职位/NOUN ，/PUNCT 如/ADV 美编/NOUN 、/PUNCT 装潢/NOUN 设计/NOUN 、/PUNCT 工程/NOUN 设计/NOUN 、/PUNCT 软件/NOUN 编程/NOUN 人员/NOUN 等/PART 。/PUNCT

21－11/NUM 分/NUM ：/PUNCT 你/PRON 善于/VERB 在/ADP 创造性/NOUN 与/CCONJ 习惯/NOUN 做法/NOUN 之间/PART 找到/VERB 均衡/NOUN ，/PUNCT 你/PRON 具有/VERB 一定/ADJ 的/PART 创新/NOUN 意识/NOUN ，/PUNCT 并/ADV 不/ADV 墨守陈规/VERB ，/PUNCT 经常/ADV 会/VERB 提出/VERB 一些/NUM 新颖/VERB 的/PART 想法/NOUN 。/PUNCT
但/ADV 同时/ADV 你/PRON 也/ADV 很/ADV 注意/VERB 尊重/VERB 人们/NOUN 的/PART 传统/ADJ 习惯/NOUN ，/PUNCT 不/ADV 会/VERB 做出/VERB 过于/ADV 惊世骇俗/VERB 的/PART 事情/NOUN 。/PUNCT
你/PRON 这种/DET 个性/NOUN 对于/ADP 管理/NOUN 岗位/NOUN 十分/ADV 适合/VERB ，/PUNCT 同时/ADV 也/ADV 适合/VERB 从事/VERB 其他/DET 许多/NUM 与/ADP 人/NOUN 打交道/VERB 的/PART 工作/NOUN ，/PUNCT 如/ADV 市场/NOUN 人员/NOUN 等/PART ，/PUNCT 因为/ADP 人们/NOUN 在/ADP 与/ADP 你/PRON 交往/VERB 时/PART 既/ADV 觉得/VERB 有趣/VERB ，/PUNCT 又/ADV 不/ADV 会/VERB 因为/ADP 过于/ADV 激进/VERB 而/ADV 不/ADV 能/VERB 接受/VERB 。/PUNCT

10分/NOUN 以下/PART ：/PUNCT 你/PRON 属于/VERB 循规蹈矩/VERB 的/PART 人/NOUN ，/PUNCT 做人/VERB 总是/ADV 有板有眼/VERB ，/PUNCT 一丝不苟/VERB 。/PUNCT
你/PRON 认为/VERB 既然/SCONJ 规章/NOUN 一经/ADV 制订/VERB ，/PUNCT 必定/ADV 有/VERB 它/PRON 存在/VERB 的/PART 理由/NOUN ，/PUNCT 人们/NOUN 最好/ADV 还是/ADV 遵守/VERB 它/PRON ，/PUNCT 这样/ADV 才能/ADV 保证/VERB 社会/NOUN 的/PART 正常/ADJ 秩序/NOUN 。/PUNCT
你/PRON 适合/VERB 从事/VERB 对/ADP 纪律性/NOUN 要求/NOUN 较/ADV 高/VERB 的/PART 职位/NOUN ，/PUNCT 如/ADV 会计/NOUN 、/PUNCT 质量/NOUN 监督员/NOUN 、/PUNCT 仓库/NOUN 保管/NOUN 等/PART 职位/NOUN ，/PUNCT 这些/DET 职位/NOUN 都/ADV 要求/VERB 严格/ADV 遵守/VERB 规章/NOUN 制度/NOUN ，/PUNCT 与/ADP 你/PRON 的/PART 个性/NOUN 十分/ADV 协调/VERB 。/PUNCT