function/NOUN process/VERB For/NOUN m(form/NOUN ){var/PROPN xf/VERB =/PROPN 0;if/NUM (form.c1/PUNCT [/PROPN 1/NUM ]/NOUN ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN xf/VERB +/PUNCT =/PROPN 1/NUM ;/NUM if/VERB (form.c1/PUNCT [/PROPN 2/NUM ]/NOUN ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN xf/VERB +/PUNCT =/PROPN 2/NUM ;/NUM if/NOUN (form.c2/PUNCT [/PROPN 1/NUM ]/NOUN ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN xf/VERB +/PUNCT =/PROPN 1/NUM ;/NUM if/NOUN (form.c2/PUNCT [/PROPN 2/NUM ]/NOUN ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN xf/VERB +/PUNCT =/PROPN 2/NUM ;/NUM if/NOUN (form.c3/NOUN [/PROPN 1/NUM ]/NOUN ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN xf/VERB +/PUNCT =/PROPN 1/NUM ;/NUM if/NOUN (form.c3/NOUN [/PROPN 2/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN xf/VERB +/PUNCT =/PROPN 2/NUM ;/NUM if/NOUN (form.c4/PUNCT [/PROPN 1/NUM ]/NOUN ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN xf/VERB +/PUNCT =/PROPN 1/NUM ;/NUM if/NOUN (form.c4/PUNCT [/PROPN 2/NUM ]/NOUN ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN xf/VERB +/PUNCT =/PROPN 2/NUM ;/NUM if/VERB (form.c5/PUNCT [/PROPN 1/NUM ]/NOUN ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN xf/VERB +/PUNCT =/PROPN 1/NUM ;/NUM if/NOUN (form.c5/PUNCT [/PROPN 2/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN xf/VERB +/PUNCT =/PROPN 2/NUM ;/NUM if/NOUN (form.c6/PUNCT [/PROPN 1/NUM ]/NOUN ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN xf/VERB +/PUNCT =/PROPN 1/NUM ;/NUM if/NOUN (form.c6/PUNCT [/PROPN 2/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN xf/VERB +/PUNCT =/PROPN 2/NUM ;/NUM if/VERB (form.c7/NOUN [/PROPN 1/NUM ]/NOUN ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN xf/VERB +/PUNCT =/PROPN 1/NUM ;/NUM if/NOUN (form.c7/NOUN [/PROPN 2/NUM ]/NOUN ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN xf/VERB +/PUNCT =/PROPN 2/NUM ;/NUM if/VERB (form.c8/PUNCT [/PROPN 1/NUM ]/NOUN ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN xf/VERB +/PUNCT =/PROPN 1/NUM ;/NUM if/NOUN (form.c8/PUNCT [/PROPN 2/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN xf/VERB +/PUNCT =/PROPN 2/NUM ;/NUM if/NOUN (form.c9/NOUN [/PROPN 1/NUM ]/NOUN ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN xf/VERB +/PUNCT =/PROPN 1/NUM ;/NUM if/NOUN (form.c9/NOUN [/PROPN 2/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN xf/VERB +/PUNCT =/PROPN 2/NUM ;/NUM if/VERB (form.c10/NOUN [/PROPN 1/NUM ]/NOUN ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN xf/VERB +/PUNCT =/PROPN 1/NUM ;/NUM if/VERB (form.c10/NOUN [/PROPN 2/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN xf/VERB +/PUNCT =/PROPN 2/NUM ;/NUM if/VERB (form.c11/NOUN [/PROPN 1/NUM ]/NOUN ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN xf/VERB +/PUNCT =/PROPN 1/NUM ;/NUM if/ADJ (form.c11/NOUN [/PROPN 2/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN xf/VERB +/PUNCT =/PROPN 2/NUM ;/NUM if/VERB (form.c12/NOUN [/PROPN 1/NUM ]/NOUN ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN xf/VERB +/PUNCT =/PROPN 1/NUM ;/NUM if/VERB (form.c12/NOUN [/PROPN 2/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN xf/VERB +/PUNCT =/PROPN 2/NUM ;/NUM if/VERB (form.c13/NOUN [/PROPN 1/NUM ]/NOUN ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN xf/VERB +/PUNCT =/PROPN 1/NUM ;/NUM if/VERB (form.c13/NOUN [/PROPN 2/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN xf/VERB +/PUNCT =/PROPN 2/NUM ;/NUM if/VERB (form.c14/NOUN [/PROPN 1/NUM ]/NOUN ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN xf/VERB +/PUNCT =/PROPN 1/NUM ;/NUM if/NOUN (form.c14/NOUN [/PROPN 2/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN xf/VERB +/PUNCT =/PROPN 2/NUM ;/NUM if/VERB (form.c15/NOUN [/PROPN 1/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN xf/VERB +/PUNCT =/PROPN 1/NUM ;/NUM if/VERB (form.c15/NOUN [/PROPN 2/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN xf/VERB +/PUNCT =/PROPN 2/NUM ;/NUM if/ADJ (form.c16/NOUN [/PROPN 1/NUM ]/NOUN ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN xf/VERB +/PUNCT =/PROPN 1/NUM ;/NUM if/ADJ (form.c16/NOUN [/PROPN 2/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN xf/VERB +/PUNCT =/PROPN 2/NUM ;/NUM if/VERB (form.c17/NOUN [/PROPN 1/NUM ]/NOUN ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN xf/VERB +/PUNCT =/PROPN 1/NUM ;/NUM if/VERB (form.c17/NOUN [/PROPN 2/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN xf/VERB +/PUNCT =/PROPN 2/NUM ;/NUM if/VERB (form.c18/ADJ [/PROPN 1/NUM ]/NOUN ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN xf/VERB +/PUNCT =/PROPN 1/NUM ;/NUM if/VERB (form.c18/NOUN [/PROPN 2/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN xf/VERB +/PUNCT =/PROPN 2/NUM ;/NUM if/VERB (form.c19/NOUN [/PROPN
1/NUM ]/NOUN ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN xf/VERB +/PUNCT =/PROPN 1/NUM ;/NUM if/VERB (form.c19/NOUN [/PROPN 2/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN xf/VERB +/PUNCT =/PROPN 2/NUM ;/NUM if/VERB (form.c20/NOUN [/PROPN 1/NUM ]/NOUN ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN xf/VERB +/PUNCT =/PROPN 1/NUM ;/NUM if/VERB (form.c20/NOUN [/PROPN 2/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN xf/VERB +/PUNCT =/PROPN 2/NUM ;/NUM if/VERB (x/NOUN f>/NOUN 21/NUM )/NOUN form/VERB ./PUNCT
answer/VERB ./PUNCT
value/VERB ="/NOUN 你/PRON 的/PART EQ/NOUN 能力/NOUN 较/ADV 差/VERB ，/PUNCT 情绪/NOUN 起伏/NOUN 常/ADV 在/ADP 你/PRON 左右/PART ，/PUNCT 应当/VERB 注意/VERB 时刻/ADV 培养/VERB 这/DET 方面/NOUN 的/PART 能力/NOUN 。/PUNCT
";/NOUN if/NOUN (x/NOUN f>/ADJ 7/NUM &&/PUNCT xf/VERB 0/NUM &&/PUNCT xf/VERB

自评/VERB EQ/NOUN

EQ/NOUN 高/VERB 的/PART 人/NOUN ，/PUNCT 在/ADP 自信心/NOUN 、/PUNCT 人际/NOUN 关系/NOUN 、/PUNCT 工作/NOUN 表现/NOUN 、/PUNCT 婚姻/NOUN 生活/NOUN 上/PART ，/PUNCT 都/ADV 有/VERB 比较/ADV 令/VERB 人/NOUN 满意/VERB 的/PART 成就/NOUN ，/PUNCT 请/VERB 自评/VERB EQ/NOUN 的/PART 能力/NOUN ！/PUNCT

1/NUM 、/PUNCT 表情/NOUN 不/ADV 开朗/VERB ，/PUNCT 很/ADV 少/ADV 展现/VERB 笑容/NOUN ？/PUNCT
从不/ADV 。/PUNCT
　　  /SPACE 偶尔/ADV 。/PUNCT

经常/VERB 。/PUNCT

2/NUM 、/PUNCT 不/ADV 了解/VERB 自己/PRON 在/ADP 生气/VERB 、/PUNCT 高兴/VERB 、/PUNCT 伤心/VERB 、/PUNCT 或是/CCONJ 忌妒/VERB 什么/PRON ？/PUNCT
从不/ADV 。/PUNCT
　　  /SPACE 偶尔/ADV 。/PUNCT

经常/VERB 。/PUNCT

3/NUM 、/PUNCT 说/VERB 不/ADV 出/VERB 自己/PRON 生气/VERB 、/PUNCT 高兴/VERB 、/PUNCT 伤心/VERB 、/PUNCT 或/CCONJ 忌妒/VERB 的话/PART 或/CCONJ 事/NOUN ？/PUNCT
从不/ADV 。/PUNCT
　　  /SPACE 偶尔/ADV 。/PUNCT

经常/VERB 。/PUNCT

4/NUM 、/PUNCT 表达/VERB 情绪/NOUN 的/PART 方式/NOUN 通常/ADV 是/VERB 骂人/VERB ，/PUNCT 忍耐/VERB 或/CCONJ 委曲/NOUN ？/PUNCT
从不/ADV 。/PUNCT
　　  /SPACE 偶尔/ADV 。/PUNCT

经常/VERB 。/PUNCT

5/NUM 、/PUNCT 情绪/NOUN 起伏/NOUN 很/ADV 大/VERB ，/PUNCT 不易/ADV 了解/VERB ？/PUNCT
从不/ADV 。/PUNCT
　　  /SPACE 偶尔/ADV 。/PUNCT

经常/VERB 。/PUNCT

6/NUM 、/PUNCT 在意/VERB 别人/PRON 对/ADP 自己/PRON 的/PART 看法/NOUN ，/PUNCT 生活/NOUN 较/ADV 紧张/VERB ，/PUNCT 无法/ADV 轻松/VERB 自在/VERB ？/PUNCT
从不/ADV 。/PUNCT
　　  /SPACE 偶尔/ADV 。/PUNCT

经常/VERB 。/PUNCT

7/NUM 、/PUNCT 一/NUM 次/NUM 想/VERB 作/VERB 很多/NUM 事/NOUN ，/PUNCT 因此/ADV 显得/VERB 不/ADV 专心/VERB ？/PUNCT
从不/ADV 。/PUNCT
　　  /SPACE 偶尔/ADV 。/PUNCT

经常/VERB 。/PUNCT

8/NUM 、/PUNCT 做事/VERB 的/PART 态度/NOUN 脱拉/VERB ，/PUNCT 慢吞/ADV 吞及/VERB 被动/VERB ？/PUNCT
从不/ADV 。/PUNCT
　　  /SPACE 偶尔/ADV 。/PUNCT

经常/VERB 。/PUNCT

9/NUM 、/PUNCT 对于/ADP 自己/PRON 的/PART 事/NOUN ，/PUNCT 不/ADV 能/VERB 主动/ADV 及/CCONJ 负责任/VERB 地/PART 完成/VERB ？/PUNCT
从不/ADV 。/PUNCT
　　  /SPACE 偶尔/ADV 。/PUNCT

经常/VERB 。/PUNCT

10/NUM 、/PUNCT 被/X 问及/VERB 问题/NOUN 时常/ADV 会/VERB 用/VERB 不/ADV 知道/VERB 、/PUNCT 随便/ADV 、/PUNCT 不/ADV 说话/VERB 或是/CCONJ 顾左右而言他/VERB ？/PUNCT
从不/ADV 。/PUNCT
　　  /SPACE 偶尔/ADV 。/PUNCT

经常/VERB 。/PUNCT

11/NUM 、/PUNCT 对/ADP 学校/NOUN 及/CCONJ 家庭/NOUN 既定/ADJ 的/PART 规则/NOUN 不/ADV 遵守/VERB ？/PUNCT
从不/ADV 。/PUNCT
　　  /SPACE 偶尔/ADV 。/PUNCT

经常/VERB 。/PUNCT

12/NUM 、/PUNCT 对于/ADP 已/ADV 约好/VERB 的/PART 事/NOUN ，/PUNCT 无法/ADV 守/VERB 信用/NOUN 的/PART 完成/NOUN ，/PUNCT 或/CCONJ 会/VERB 草率/ADV 完成/VERB ？/PUNCT
从不/ADV 。/PUNCT
　　  /SPACE 偶尔/ADV 。/PUNCT

经常/VERB 。/PUNCT

13/NUM 、/PUNCT 对/ADP 自己/PRON 要求/NOUN 很/ADV 高/VERB ，/PUNCT 达/VERB 不/ADV 到/VERB 标准/NOUN 时/PART 会/VERB 哭/VERB 、/PUNCT 闹/VERB 、/PUNCT 生气/VERB ？/PUNCT
从不/ADV 。/PUNCT
　　  /SPACE 偶尔/ADV 。/PUNCT

经常/VERB 。/PUNCT

14/NUM 、/PUNCT 对/ADP 自己/PRON 期待/VERB 低/VERB ，/PUNCT 觉得/VERB 反正/ADV 自己/PRON 作/VERB 不/ADV 到/VERB 就/ADV 干脆/ADV 放弃/VERB ？/PUNCT
从不/ADV 。/PUNCT
　　  /SPACE 偶尔/ADV 。/PUNCT

经常/VERB 。/PUNCT

15/NUM 、/PUNCT 担心/VERB 自己/PRON 的/PART 意见/NOUN 不/ADV 好/VERB 而/PART 附和/VERB 同伴/NOUN 的/PART 意见/NOUN ？/PUNCT
从不/ADV 。/PUNCT
　　  /SPACE 偶尔/ADV 。/PUNCT

经常/VERB 。/PUNCT

16/NUM 、/PUNCT 等待/VERB 一下/ADV 的/PART 能力/NOUN 很/ADV 低/VERB （/PUNCT 即/VERB 是/VERB 作/VERB 什么/DET 事/NOUN 都/ADV 很/ADV 急/VERB ，/PUNCT 耐/VERB 不住/VERB 性子/NOUN ）/PUNCT ？/PUNCT
从不/ADV 。/PUNCT
　　  /SPACE 偶尔/ADV 。/PUNCT

经常/VERB 。/PUNCT

17/NUM 、/PUNCT 与/ADP 人/NOUN 合作/VERB 时/PART ，/PUNCT 如果/SCONJ 别人/PRON 不/ADV 同意/VERB 己见/NOUN 就要/VERB 骂人/VERB ，/PUNCT 或者是/CCONJ 逃避/VERB ？/PUNCT
从不/ADV 。/PUNCT
　　  /SPACE 偶尔/ADV 。/PUNCT

经常/VERB 。/PUNCT

18/NUM 、/PUNCT 担心/VERB 犯错/NOUN ，/PUNCT 而/ADV 不/ADV 敢/VERB 担任/VERB 新/ADJ 的/PART 职务/NOUN ？/PUNCT
  /SPACE 从不/ADV 。/PUNCT
　　  /SPACE 偶尔/ADV 。/PUNCT

经常/VERB 。/PUNCT

19/NUM 、/PUNCT 与/ADP 同伴/NOUN 意见/NOUN 不同/VERB 时/PART ，/PUNCT 采取/VERB 退让/NOUN ，/PUNCT 委曲/NOUN ，/PUNCT 对/ADP 别人/NOUN 生气/VERB 等/PART 方式/NOUN 来/PART 解决/VERB ？/PUNCT
从不/ADV 。/PUNCT
　　  /SPACE 偶尔/ADV 。/PUNCT

经常/VERB 。/PUNCT

20/NUM 、/PUNCT 担心/VERB 自己/PRON 不/ADV 会/VERB 就/ADV 放弃/VERB 参加/VERB ，/PUNCT 或/CCONJ 说/VERB 活动/NOUN 无聊/VERB 、/PUNCT 低级/VERB 、/PUNCT 不/ADV 愿/VERB 尝试/VERB 新/ADJ 事物/NOUN 或/CCONJ 经验/NOUN ？/PUNCT
从不/ADV 。/PUNCT
　　  /SPACE 偶尔/ADV 。/PUNCT

经常/VERB 。/PUNCT