function/NOUN process/VERB For/NOUN m(form/NOUN ){var/PROPN xf/VERB =/PROPN 0/NUM ;/NUM hc=new/PROPN Array/NOUN (/PUNCT 50/NUM )/NOUN ;var/PROPN roll_call=hc.leng/NOUN th;for/PROPN (i=roll_call/ADV ;i>0/VERB ;i/VERB --/PUNCT
){hc[i/PROPN -/PUNCT 1/NOUN ]=/NOUN 0/NUM }/PUNCT ;if/NOUN (form.c1/PUNCT [/PROPN 0/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[0/INTJ ]=/NUM 5;if/NOUN (form.c1/PUNCT [/PROPN 1/NUM ]/NOUN ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[1/NOUN ]=/DET 4;if/PUNCT (form.c1/PUNCT [/PROPN 2/NUM ]/NOUN ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NUM hc[2/X ]=/NOUN 3;if/PUNCT (form.c1/PUNCT [/PROPN 3/NUM ]/NOUN ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[3/X ]=/PRON 2;if/NUM (form.c1/PUNCT [/PROPN 4/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[4/VERB ]=/PRON 1;if/PUNCT (form.c2/PUNCT [/PROPN 0/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NUM hc[5/PUNCT
]=/PRON 5;if/NOUN (form.c2/PUNCT
[/PROPN 1/NUM ]/NOUN ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[6/NOUN ]=/DET 4;if/PUNCT (form.c2/PUNCT [/PROPN 2/NUM ]/NOUN ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[7/PART ]=/ADP 3;if/NUM (form.c2/PUNCT [/PROPN 3/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[8/NUM ]=/NOUN 2;if/NUM (form.c2/PUNCT [/PROPN 4/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NUM hc[9/INTJ ]=/PART 1;if/PUNCT (form.c3/PROPN [/PROPN 0/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[/X
10/NUM ]=/NUM 5;if/PUNCT (form.c3/PUNCT [/PROPN 1/NUM ]/NOUN ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[/X
11/NUM ]=/NUM 4;if/PUNCT (form.c3/PUNCT [/PROPN 2/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[/X
12/NUM ]=/NUM 3;if/PUNCT (form.c3/PUNCT [/PROPN 3/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[/PROPN
13/NUM ]=/NUM 2;if/NUM (form.c3/PROPN [/PROPN 4/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[/X
14/NUM ]=/NUM 1;if/PUNCT (form.c4/PUNCT [/PROPN 0/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[/X
15/NUM ]=/NUM 5;if/NOUN (form.c4/PUNCT
[/PROPN
1/NUM ]/NOUN ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[/X
16/NUM ]=/NUM 4;if/PUNCT (form.c4/PUNCT [/PROPN 2/NUM ]/NOUN ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[/X
17/NUM ]=/NOUN 3;if/NUM (form.c4/PUNCT [/PROPN 3/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[/X
18/NUM ]=/NUM 2;if/NUM (form.c4/PUNCT [/PROPN 4/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[/X
19/NUM ]=/NOUN 1;if/PUNCT (form.c5/PUNCT [/PROPN 0/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[/X
20/NUM ]=/NUM 5;if/NOUN (form.c5/PUNCT [/PROPN 1/NUM ]/NOUN ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[/X
21/NUM ]=/NUM 4;if/PUNCT (form.c5/PUNCT [/PROPN 2/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[/X
22/NUM ]=/NOUN 3;if/NUM (form.c5/PUNCT [/PROPN 3/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[/X
23/NUM ]=/NUM 2;if/NUM (form.c5/PUNCT [/PROPN 4/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[/X
24/NUM ]=/NOUN 1;if/NUM (form.c6/PUNCT [/PROPN 0/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[/X
25/NUM ]=/NUM 5;if/NUM (form.c6/PUNCT
[/PROPN 1/NUM ]/NOUN ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[/X
26/NUM ]=/NUM 4;if/PUNCT (form.c6/PUNCT [/PROPN 2/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[/X
27/NUM ]=/NUM 3;if/NUM (form.c6/PUNCT [/PROPN 3/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[/X
28/NUM ]=/NUM 2;if/NUM (form.c6/PUNCT [/PROPN 4/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc[/X
29/NUM ]=/NUM 1;for/NOUN (i=roll_call/ADV ;i>0/VERB ;i/VERB --/PUNCT
){xf/PROPN +/PUNCT =hc[i/VERB -/PUNCT 1/NOUN ]}/NOUN ;/ADV 	/SPACE var/PROPN xx/NOUN =/PROPN 0/NUM ;/NUM hc/NOUN 1=new/NUM Array/PROPN (/PUNCT 50/NUM )/NOUN ;var/PROPN roll_call/NOUN 1/NUM =/NOUN hc1.leng/PUNCT th;for/PROPN (j=roll_call/NOUN 1/NUM ;/NOUN j>/NOUN 0/NUM ;/NUM j/NOUN --/PUNCT
){hc1/NOUN [/PROPN j/NOUN -/PUNCT 1/NUM ]=/NOUN 0/NUM }/PUNCT ;if/NOUN (form.c7/NOUN [/PROPN 0/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc/NOUN 1/NUM [/PROPN 0/NUM ]/NOUN
=/PROPN
5;if/NOUN (form.c7/NOUN [/PROPN 1/NUM ]/NOUN ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc/NOUN 1/NUM [/PROPN 1/NUM ]/NUM =/PROPN 4;if/NUM (form.c7/PUNCT [/PROPN 2/NUM ]/NOUN ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc/NOUN 1/NUM [/PROPN 2/NUM ]/NOUN =/NOUN 3;if/NUM (form.c7/NOUN [/PROPN 3/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc/NOUN 1/NUM [/PROPN 3/NUM ]/NOUN =/NOUN 2;if/NUM (form.c7/NOUN [/PROPN 4/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc/NOUN 1/NUM [/PROPN 4/NUM ]/NOUN =/NOUN 1;if/PUNCT (form.c8/PUNCT [/PROPN 0/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc/NOUN 1/NUM [/PROPN 5/NUM ]/NOUN
=/NOUN
5;if/NOUN (form.c8/PUNCT [/PROPN 1/NUM ]/NOUN ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc/NOUN 1/NUM [/PROPN 6/NUM ]/NUM =/PROPN 4;if/PUNCT (form.c8/PUNCT [/PROPN 2/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc/NOUN 1/NUM [/PROPN 7/NUM ]/NOUN =/NOUN 3;if/NUM (form.c8/PUNCT [/PROPN 3/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc/NOUN 1/NUM [/PROPN 8/NUM ]/NOUN =/NOUN 2;if/NUM (form.c8/PUNCT [/PROPN 4/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc/NOUN 1/NUM [/PROPN 9/NUM ]/NUM =/NOUN 1;if/NUM (form.c9/PUNCT [/PROPN 0/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc/NOUN 1/NUM [/PROPN 10/NUM ]=/NOUN 5;if/NOUN (form.c9/PUNCT [/PROPN
1/NUM ]/NOUN ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc/NOUN 1/NUM [/PROPN 11/NUM ]=/NUM 4;if/PUNCT (form.c9/PUNCT [/PROPN 2/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc/NOUN 1/NUM [/PROPN 12/NUM ]=/NOUN 3;if/NUM (form.c9/PUNCT [/PROPN 3/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc/NOUN 1/NUM [/PROPN 13/NUM ]=/NUM 2;if/NUM (form.c9/NOUN [/PROPN 4/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc/NOUN 1/NUM [/PROPN 14/NUM ]=/NOUN 1;if/PUNCT (form.c10/PROPN [/PROPN 0/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc/NOUN 1/NUM [/PROPN 15/NUM ]=/NUM 5;if/NOUN (form.c10/NOUN [/PROPN 1/NUM ]/NOUN ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc/NOUN 1/NUM [/PROPN 16/NUM ]=/NUM 4;if/NUM (form.c10/NOUN [/PROPN 2/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc/NOUN 1/NUM [/PROPN 17/NUM ]=/NUM 3;if/NUM (form.c10/NOUN [/PROPN 3/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc/NOUN 1/NUM [/PROPN 18/NUM ]=/NUM 2;if/NUM (form.c10/NOUN [/PROPN 4/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc/NOUN 1/NUM [/PROPN 19/NUM ]=/NUM 1;if/PUNCT (form.c11/ADJ [/PROPN 0/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc/NOUN 1/NUM [/PROPN 20/NUM ]=/NUM 5;if/NOUN (form.c11/NOUN [/PROPN 1/NUM ]/NOUN ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc/NOUN 1/NUM [/PROPN 21/NUM ]=/NUM 4;if/PUNCT (form.c11/NOUN [/PROPN 2/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc/NOUN 1/NUM [/PROPN 22/NUM ]=/NUM 3;if/NUM (form.c11/NOUN [/PROPN 3/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc/NOUN 1/NUM [/PROPN 23/NUM ]=/NUM 2;if/NUM (form.c11/ADJ [/PROPN 4/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc/NOUN 1/NUM [/PROPN 24/NUM ]=/NOUN 1;if/PUNCT (form.c12/PROPN [/PROPN 0/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc/NOUN 1/NUM [/PROPN 25/NUM ]=/NUM 5;if/NOUN (form.c12/NOUN [/PROPN 1/NUM ]/NOUN ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc/NOUN 1/NUM [/PROPN 26/NUM ]=/NUM 4;if/NUM (form.c12/NOUN [/PROPN 2/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc/NOUN 1/NUM [/PROPN 27/NUM ]=/NUM 3;if/NUM (form.c12/NOUN [/PROPN 3/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc/NOUN 1/NUM [/PROPN 28/NUM ]=/NUM 2;if/NUM (form.c12/NOUN [/PROPN 4/NUM ]/NUM ./PUNCT
checked/PROPN ==/VERB 1/NUM )/NOUN hc/NOUN 1/NUM [/PROPN 29/NUM ]=/NUM 1;for/NOUN (j=roll_call/NOUN 1/NUM ;/NOUN j>/NOUN 0/NUM ;/NUM j/NOUN --/PUNCT ){xx/PROPN +/PUNCT =hc1/NOUN [/PROPN j/NOUN -/PUNCT 1/NUM ]}/NOUN ;/ADV 	/SPACE form/VERB ./PUNCT
answer/VERB ./PUNCT
value/VERB ="/NOUN 你/PRON 的/PART 得分/NOUN 为/VERB "/PUNCT +/PUNCT xf/PROPN +/PUNCT "/PUNCT ,/PUNCT "/PUNCT +/PUNCT xx/PROPN +/PUNCT "分/NOUN ";/VERB }/PUNCT

你/PRON 是否/ADV 有/VERB 团队/NOUN 技巧/NOUN ？/PUNCT

通常/ADV 人们/NOUN 认为/VERB 这/PRON 只是/ADV 团队/NOUN 领导/NOUN 的/PART 事情/NOUN ，/PUNCT 其他/DET 成员/NOUN 只/ADV 需/VERB 完成/VERB 自己/PRON 本职/NOUN 工作/NOUN 即可/VERB 。/PUNCT
但/ADV 事实上/ADV ，/PUNCT 在/ADP 一个/NUM 高效/ADJ 的/PART 团队/NOUN 中/PART ，/PUNCT 每个/DET 成员/NOUN 都会/NOUN 主动/ADV 执行/VERB 上述/ADJ 行为/NOUN 。/PUNCT

当/ADP 我/PRON 是/VERB 小组/NOUN 成员/NOUN 时/PART
:/PUNCT

1/NUM 、/PUNCT 我/PRON 提供/VERB 事实/NOUN 和/CCONJ 表达/VERB 自己/PRON 的/PART 观点/NOUN 、/PUNCT 意见/NOUN 、/PUNCT 感受/NOUN 和/CCONJ 信息/NOUN 以/PART 帮助/VERB 小组/NOUN 讨论/VERB 。/PUNCT
（/PUNCT 提供/VERB 信息/NOUN 和/CCONJ 观点者/NOUN ）/PUNCT 总是/ADV 这样/ADV  /SPACE 经常/ADV 这样/ADV  /SPACE 有时/ADV 这样/ADV  /SPACE 很/ADV 少/VERB 这样/ADV  /SPACE
从不/ADV 这样/ADV

2/NUM 、/PUNCT 我/PRON 从/ADP 其他/DET 小组/NOUN 成员/NOUN 那里/PRON 征求/VERB 事实/NOUN 、/PUNCT 信息/NOUN 、/PUNCT 观点/NOUN 、/PUNCT 意见/NOUN 和/CCONJ 感受/NOUN 以/PART 帮助/VERB 小组/NOUN 讨论/VERB 。/PUNCT
（/PUNCT 寻求/VERB 信息/NOUN 和/CCONJ 观点者/NOUN ）/PUNCT 总是/ADV 这样/ADV  /SPACE 经常/ADV 这样/ADV  /SPACE 有时/ADV 这样/ADV  /SPACE 很/ADV 少/VERB 这样/ADV  /SPACE
从不/ADV 这样/ADV

3/NUM 、/PUNCT 我/PRON 提出/VERB 小组/NOUN 后面/NOUN 的/PART 工作/NOUN 计划/NOUN ，/PUNCT 并/ADV 提醒/VERB 大家/PRON 注意/VERB 需/VERB 完成/VERB 的/PART 任务/NOUN ，/PUNCT 以此/ADV 把握/VERB 小组/NOUN 的/PART 方向/NOUN 。/PUNCT
我/PRON 向/ADP 不同/ADJ 的/PART 小组/NOUN 成员/NOUN 分配/VERB 不同/ADJ 的/PART 责任/NOUN 。/PUNCT
（/PUNCT 方向/NOUN 和/CCONJ 角色/NOUN 定义者/NOUN ）/PUNCT 总是/ADV 这样/ADV  /SPACE 经常/ADV 这样/ADV  /SPACE 有时/ADV 这样/ADV  /SPACE 很/ADV 少/VERB 这样/ADV  /SPACE
从不/ADV 这样/ADV

4/NUM 、/PUNCT 我/PRON 集中/ADJ 小组/NOUN 成员/NOUN 所/PART 作/VERB 的/PART 相关/ADJ 观点/NOUN 或/CCONJ 建议/NOUN ，/PUNCT 并/ADV 总结/VERB 、/PUNCT 复述/NOUN 小组/NOUN 所/PART 讨论/VERB 的/PART 主要/ADJ 论点/NOUN 。/PUNCT
（/PUNCT 总结者/NOUN ）/PUNCT 总是/ADV 这样/ADV  /SPACE 经常/ADV 这样/ADV  /SPACE 有时/ADV 这样/ADV  /SPACE 很/ADV 少/VERB 这样/ADV  /SPACE
从不/ADV 这样/ADV

5/NUM 、/PUNCT 我/PRON 带给/VERB 小组/NOUN 活力/VERB ，/PUNCT 鼓励/VERB 小组/NOUN 成员/NOUN 努力/ADV 工作/VERB 以/PART 完成/VERB 我们/PRON 的/PART 目标/NOUN 。/PUNCT
（/PUNCT 鼓舞者/PROPN ）/PUNCT 总是/ADV 这样/ADV  /SPACE 经常/ADV 这样/ADV  /SPACE 有时/ADV 这样/ADV  /SPACE 很/ADV 少/VERB 这样/ADV  /SPACE
从不/ADV 这样/ADV

6/NUM 、/PUNCT 我/PRON 要求/VERB 他人/PRON 对/ADP 小组/NOUN 的/PART 讨论/NOUN 内容/NOUN 进行/VERB 总结/NOUN ，/PUNCT 以/PART 确保/VERB 他们/PRON 理解/NOUN 小组/NOUN 决策/NOUN ，/PUNCT 并/CCONJ 了解/VERB 小组/NOUN 正在/ADV 讨论/VERB 的/PART 材料/NOUN 。/PUNCT
（/PUNCT 理解/NOUN 情况/NOUN 检查者/NOUN ）/PUNCT 总是/ADV 这样/ADV  /SPACE 经常/ADV 这样/ADV  /SPACE 有时/ADV 这样/ADV  /SPACE 很/ADV 少/VERB 这样/ADV  /SPACE
从不/ADV 这样/ADV

7/NUM 、/PUNCT 我/PRON 热情/ADV 鼓励/VERB 所有/DET 小组/NOUN 成员/NOUN 参与/VERB ，/PUNCT 愿意/VERB 听取/VERB 他们/PRON 的/PART 观点/NOUN ，/PUNCT 让/VERB 他们/PRON 知道/VERB 我/PRON 珍视/VERB 他们/PRON 对/ADP 群体/NOUN 的/PART 贡献/NOUN 。/PUNCT
（/PUNCT 参与/VERB 鼓励者/NOUN ）/PUNCT
总是/ADV 这样/ADV  /SPACE 经常/ADV 这样/ADV  /SPACE 有时/ADV 这样/ADV  /SPACE 很/ADV 少/VERB 这样/ADV  /SPACE
从不/ADV 这样/ADV

8/NUM 、/PUNCT 我/PRON 利用/VERB 良好/VERB 的/PART 沟通/NOUN 技巧/NOUN 帮助/NOUN 小组/NOUN 成员/NOUN 交流/VERB ，/PUNCT 以/PART 保证/VERB 每个/DET 小组/NOUN 成员/NOUN 明白/VERB 他人/PRON 的/PART 发言/NOUN 。/PUNCT
（/PUNCT 促进/VERB 交流者/NOUN ）/PUNCT 总是/ADV 这样/ADV  /SPACE 经常/ADV 这样/ADV  /SPACE 有时/ADV 这样/ADV  /SPACE 很/ADV 少/VERB 这样/ADV  /SPACE
从不/ADV 这样/ADV

9/NUM 、/PUNCT 我/PRON 会/VERB 讲/VERB 笑话/NOUN ，/PUNCT 并/CCONJ 会/VERB 建议/VERB 以/ADP 有趣/VERB 的/PART 方式/NOUN 工作/VERB ，/PUNCT 借以/NOUN 减轻/VERB 小组/NOUN 中/PART 的/PART 紧张感/NOUN ，/PUNCT 并/ADV 增加/VERB 大家/PRON 一同/ADV 工作/VERB 的/PART 乐趣/NOUN 。/PUNCT
（/PUNCT 释放/VERB 压力者/NOUN ）/PUNCT 总是/ADV 这样/ADV  /SPACE 经常/ADV 这样/ADV  /SPACE 有时/ADV 这样/ADV  /SPACE 很/ADV 少/VERB 这样/ADV  /SPACE
从不/ADV 这样/ADV

10/NUM 、/PUNCT 我/PRON 观察/NOUN 小组/NOUN 的/PART 工作/NOUN 方式/NOUN ，/PUNCT 利用/VERB 我/PRON 的/PART 观察/NOUN 去/PART 帮助/VERB 大家/PRON 讨论/VERB 小组/NOUN 如何/ADV 更/ADV 好/VERB 地/PART 工作/VERB 。/PUNCT
（/PUNCT 进程/NOUN 观察者/NOUN ）/PUNCT 总是/ADV 这样/ADV  /SPACE 经常/ADV 这样/ADV  /SPACE 有时/ADV 这样/ADV  /SPACE 很/ADV 少/VERB 这样/ADV  /SPACE
从不/ADV 这样/ADV

11/NUM 、/PUNCT 我/PRON 促成/VERB 有/VERB 分歧/NOUN 的/PART 小组/NOUN 成员/NOUN 进行/VERB 公开/ADJ 讨论/NOUN ，/PUNCT 以/PART 协调/VERB 思想/NOUN ，/PUNCT 增进/VERB 小组/NOUN 凝聚力/NOUN 。/PUNCT
当/ADP 成员们/NOUN 似乎/ADV 不/ADV 能/VERB 直接/ADV 解决/VERB 冲突/NOUN 时/PART ，/PUNCT 我/PRON 会/VERB 进行/VERB 调停/NOUN 。/PUNCT
（/PUNCT 人际/NOUN 问题/NOUN 解决者/NOUN ）/PUNCT 总是/ADV 这样/ADV  /SPACE 经常/ADV 这样/ADV  /SPACE 有时/ADV 这样/ADV  /SPACE 很/ADV 少/VERB 这样/ADV  /SPACE
从不/ADV 这样/ADV

12/NUM 、/PUNCT 我/PRON 向/ADP 其他/DET 成员/NOUN 表达/VERB 支持/NOUN 、/PUNCT 接受/VERB 和/CCONJ 喜爱/NOUN ，/PUNCT 当/ADP 其他/DET 成员/NOUN 在/ADP 小组/NOUN 中/PART 表现/VERB 出/VERB 建设性/ADJ 行为/NOUN 时/PART ，/PUNCT 我/PRON 给予/VERB 适当/ADJ 的/PART 赞扬/NOUN 。/PUNCT
（/PUNCT 支持者/NOUN 与/CCONJ 表扬者/NOUN ）/PUNCT 总是/ADV 这样/ADV  /SPACE 经常/ADV 这样/ADV  /SPACE 有时/ADV 这样/ADV  /SPACE 很/ADV 少/VERB 这样/ADV  /SPACE
从不/ADV 这样/ADV

以上/DET 1/NUM -/PUNCT 6题/NOUN 为/VERB 一/NUM 组/NUM ，/PUNCT 7/NUM -/PUNCT 12/NUM 题/NOUN 为/VERB 一/NUM 组/NUM ，/PUNCT 将/X 两/NUM 组/NUM 的/PART 得分/NOUN 相加/VERB 对照/VERB 下列/ADJ 解释/NOUN ：/PUNCT

（/PUNCT 6/NUM ,/PUNCT 6/NUM ）/PUNCT 只/ADV 为/ADP 完成/VERB 工作/NOUN 付出/VERB 了/PART 最/ADV 小/VERB 的/PART 努力/NOUN ，/PUNCT 总体上/ADV 与/ADP 其他/DET 小组/NOUN 成员/NOUN 十分/ADV 疏远/VERB ，/PUNCT 在/ADP 小组/NOUN 中/PART 不/ADV 活跃/VERB ，/PUNCT 对/ADP 其他人/PROPN 几乎/ADV 没有/VERB 任何/DET 影响/NOUN 。/PUNCT

（/PUNCT 6/NUM ,/PUNCT 30/NUM ）/PUNCT
你/PRON 十分/ADV 强调/VERB 与/ADP 小组/NOUN 保持/VERB 良好/ADJ 关系/NOUN ，/PUNCT 为/ADP 其他/DET 成员/NOUN 着想/VERB ，/PUNCT 帮助/VERB 创造/VERB 舒适/ADJ 、/PUNCT 友好/VERB 的/PART 工作/NOUN 气氛/NOUN ，/PUNCT 但/ADV 很/ADV 少/ADV 关注/VERB 如何/ADV 完成/VERB 任务/NOUN 。/PUNCT

（/PUNCT 30/NUM ,/PUNCT 6/NUM ）/PUNCT
你/PRON 着重于/VERB 完成/VERB 工作/NOUN ，/PUNCT 却/ADV 忽略/VERB 了/PART 维护/VERB 关系/NOUN ，/PUNCT

（/PUNCT 18/NUM ,/PUNCT 18/NUM ）/PUNCT
你/PRON 努力/ADV 协调/VERB 团队/NOUN 的/PART 任务/NOUN 与/CCONJ 维护/NOUN 要求/NOUN ，/PUNCT 终于/ADV 达到/VERB 了/PART 平衡/NOUN 。/PUNCT
你/PRON 应/VERB 继续/VERB 努力/VERB ，/PUNCT 创造性/NOUN 地/PART 结合/VERB 任务/NOUN 与/CCONJ 维护/NOUN 行为/NOUN ，/PUNCT 以/PART 促成/VERB 最/ADV 优生/ADJ 产力/NOUN 。/PUNCT

（/PUNCT 30/NUM ,/PUNCT 30/NUM ）/PUNCT 祝贺/VERB 你/PRON ，/PUNCT 你/PRON 是/VERB 一/NUM 位/NUM 优秀/ADJ 的/PART 团队/NOUN 合作者/NOUN ，/PUNCT 并/ADV 有/VERB 能力/NOUN 领导/VERB 一个/NUM 小组/NOUN 。/PUNCT
当然/ADV ，/PUNCT 一个/NUM 团队/NOUN 的/PART 顺利/ADJ 运行/NOUN 除了/ADP 以上/DET 两/NUM 种/NUM 行为/NOUN 以外/PART ，/PUNCT 还/ADV 需要/VERB 许多/NUM 别的/DET 技巧/NOUN ，/PUNCT 但/ADV 这/DET 两/NUM 种/NUM 最/ADV 基本/VERB ，/PUNCT 且/CCONJ 较/ADV 易/ADV 掌握/VERB 。/PUNCT
如果/SCONJ 你/PRON 得分/VERB 比较/ADV 低/VERB ，/PUNCT 也/ADV 不要/ADV 气馁/VERB ，/PUNCT 只要/SCONJ 参照/NOUN 上面/NOUN 做法/NOUN ，/PUNCT 就/ADV 会/VERB 有所/VERB 提高/NOUN 。/PUNCT
搜狗/NOUN (/PUNCT www.sogou/NOUN ./PUNCT com/PROPN )/NOUN 搜索/NOUN :/PUNCT “/PUNCT 团队/NOUN ”/PUNCT ,/PUNCT 共/ADV 找到/VERB 13/NUM ,/PUNCT 610/NUM ,/PUNCT 409/NUM

个/NUM 相关/ADJ 网页/NOUN ./PUNCT