外资/NOUN 企业/NOUN 招聘会/NOUN

时间/NOUN ：/PUNCT 2005年/NOUN 8月/NOUN 28日/NOUN （/PUNCT 9：00/NOUN ――/PUNCT 15：30/NOUN ）/PUNCT

地点/NOUN ：/PUNCT 中山西路/PROPN 620/NUM 号/NOUN

上海/PROPN 光大/PROPN 会展/NOUN 中心/NOUN

时/PART
间/PART
：/PUNCT 周五/NOUN 8月/NOUN 26日/NOUN 9月/NOUN 2日/NOUN //PUNCT 9日/NOUN //PUNCT 16日/NOUN //PUNCT 23日/NOUN 市场/NOUN 营销/NOUN 、/PUNCT 外贸/NOUN 投资/NOUN 管理/NOUN 、/PUNCT 咨询/NOUN 专技/NOUN 专场/NOUN

周六/NOUN 8月/NOUN 27日/NOUN 9月/NOUN 3日/NOUN //PUNCT 9日/NOUN //PUNCT 10日/NOUN //PUNCT 17日/NOUN //PUNCT 24日/NOUN 综合/ADJ 人才/NOUN

周日/NOUN 8月/NOUN 28日/NOUN 科技/NOUN 行业/NOUN 中高级/ADJ 专业/NOUN 招聘会/NOUN （/PUNCT IT/NOUN 、/PUNCT 电子/NOUN //PUNCT 通信/NOUN 、/PUNCT 半导体/NOUN 、/PUNCT 自动化/NOUN 、/PUNCT 电器/NOUN ）/PUNCT

9月/NOUN 18日/NOUN 秋季/NOUN 贸易/NOUN //PUNCT 物流/NOUN 行业/NOUN 中高级/ADJ 专场/NOUN 招聘会/NOUN

地/PART 址/NOUN ：/PUNCT 漕宝路/PROPN
78号/NOUN

交通/NOUN 路线/NOUN ：/PUNCT 89/NUM 、/PUNCT 809/NUM 、/PUNCT 92/NUM 、/PUNCT 43/NUM 、/PUNCT 946/NUM 、/PUNCT 沪莘线/NOUN 、/PUNCT 沪佘线/PROPN

中山西路/PROPN

时/PART 间/PART
:/PUNCT 周二/NOUN 专技/NOUN 人才/NOUN 专场/NOUN (/PUNCT 机械/NOUN 、/PUNCT 电子/NOUN 、/PUNCT 模具/NOUN 、/PUNCT 通信/NOUN 、/PUNCT 计算机/NOUN 、/PUNCT 制造业/NOUN )/NOUN 8月/NOUN 23日/NOUN //PUNCT 30日/NOUN

周三/NOUN 房产/NOUN //PUNCT 建筑/NOUN 人才/NOUN 8月/NOUN 31日/NOUN

旅游/NOUN //PUNCT 服务业/NOUN 人才/NOUN 8月/NOUN 24日/NOUN

周四/NOUN 营销/NOUN 商贸/NOUN 人才/NOUN 专场/NOUN 8月/NOUN 25日/NOUN

周六/NOUN 综合/ADJ 招聘会/NOUN 8月/NOUN 27日/NOUN

地/PART 址/NOUN ：/PUNCT 中山西路/PROPN 620/NUM 号/NOUN

虹口/PROPN 足球场/NOUN

时/PART 间/PART
:/PUNCT 周四/NOUN ／/PUNCT 周五/NOUN 公司/NOUN 职员/NOUN 专场/NOUN 招聘会/NOUN 　/SPACE 8月/NOUN 25/NOUN //PUNCT 26日/NOUN

（/PUNCT 业务/NOUN 、/PUNCT 促销/NOUN 、/PUNCT 服务/NOUN 、/PUNCT 行政/NOUN 、/PUNCT 人事/NOUN 、/PUNCT 文秘/NOUN 、/PUNCT 财务/NOUN 、/PUNCT 文教/NOUN 、/PUNCT 中介/NOUN 、/PUNCT 技术/NOUN 、/PUNCT 制造/NOUN 等/PART 相关/ADJ 行业/NOUN 及/CCONJ 岗位/NOUN ）/PUNCT

周六/PROPN //PUNCT 周日/NOUN 第2/NUM 届/NUM 制造/NOUN 行业/NOUN 暨/CCONJ 汽车/NOUN 行业/NOUN 中高级/ADJ 人才/NOUN 招聘会/NOUN 8月/NOUN 27日/NOUN //PUNCT 28日/NOUN

地/PART 址/NOUN ：/PUNCT 东江湾路/PROPN 444/NUM 号/NUM

光大/NOUN 会展/NOUN 中心/NOUN 、/PUNCT 中山西路/PROPN 、/PUNCT 虹口/PROPN 足球场/NOUN ：/PUNCT

浦东/PROPN 源深/NOUN 体育场/NOUN

时/PART 间/PART
：/PUNCT 8月/NOUN 27日/NOUN

地/PART 点/NOUN ：/PUNCT
张杨路/PROPN 1458号/NOUN ，/PUNCT 源深路/NOUN 665/NUM 号/NOUN

会场/NOUN 交通/NOUN ：/PUNCT 601/NUM 609/NUM 130/NUM 783/NUM 地铁/NOUN 东方路/PROPN 出口/NOUN

东亚/PROPN 展览馆/NOUN

时/PART 间/PART
：/PUNCT 8月/NOUN 27日/NOUN

地/PART 点/NOUN ：/PUNCT 漕溪北路/PROPN 11/NOUN 11号/NOUN

会场/NOUN 交通/NOUN ：/PUNCT 911/NOUN 、/PUNCT 57/NUM 、/PUNCT 925/NOUN 、/PUNCT 48/NUM 、/PUNCT 519/NUM 、/PUNCT 806/NUM 、/PUNCT 809/NUM 、/PUNCT 831/NUM 、/PUNCT 936/NUM 、/PUNCT 地铁/NOUN 1号线/NUM 、/PUNCT 轻轨/ADJ 等/PART

上海/PROPN 展览/NOUN 中心/NOUN

时/PART
间/PART
：/PUNCT 9月/NOUN 3日/NOUN

地/PART 点/NOUN ：/PUNCT 延安/PROPN 中路/NOUN 10/NOUN 00号/NOUN 南京西路/PROPN 13/NOUN 33号/NOUN

会场/NOUN 交通/NOUN ：/PUNCT 15/NUM 、/PUNCT 20/NUM 、/PUNCT 21/NUM 、/PUNCT 24/NUM 、/PUNCT 37/NUM 、/PUNCT 41/NUM 、/PUNCT 48/NUM 、/PUNCT 49/NUM 、/PUNCT 57/NUM 、/PUNCT 104/NUM 、/PUNCT 127/NUM 、/PUNCT 548/NUM 、/PUNCT 921/NOUN 、/PUNCT 925/NOUN 、/PUNCT 936/NOUN 、/PUNCT 地铁/NOUN 二号线/NOUN （/PUNCT 静安寺站/PROPN ）/PUNCT 等/PART 可/VERB 达/VERB

搜狗(www.sogou/NOUN ./PUNCT com/PROPN )/NOUN 搜索/NOUN :/PUNCT “/PUNCT 招聘/NOUN ”/PUNCT ,/PUNCT 共/ADV 找到/VERB

37/NUM ,/PUNCT 523/NUM ,/PUNCT 783/NUM

个/NUM 相关/ADJ 网页/NOUN ./PUNCT