主题/NOUN ：/PUNCT 2005/NOUN (国/NOUN 展)/VERB 英才/PROPN 伟业/NOUN 人才/NOUN 招聘会/NOUN

时间/NOUN ：/PUNCT 2005年/NOUN 8月/NOUN 13日/NOUN --/PUNCT 14日/NOUN （/PUNCT 周六/PROPN 、/PUNCT 周日/NOUN 上午/NOUN 9：00/NOUN --/PUNCT 16：00/NOUN ）/PUNCT

地点/NOUN ：/PUNCT 中国/PROPN 国际/NOUN 展览/NOUN 中心/NOUN 6/NUM 、/PUNCT 7号/NUM 馆/NOUN 规模/NOUN ：/PUNCT 约/ADV 400余/NUM 个/NUM 展位/NOUN

来源/NOUN ：/PUNCT [/PROPN 中国/PROPN 国家/NOUN 人才/NOUN 网]/NOUN 搜狗(www.sogou/NOUN ./PUNCT com/PROPN )/NOUN 搜索/NOUN :/PUNCT “/PUNCT 伟业/NOUN ”/PUNCT ,/PUNCT 共/ADV 找到/VERB

10/NUM ,/PUNCT 009/NUM ,/PUNCT 826/NUM

个/NUM 相关/ADJ 网页/NOUN ./PUNCT