时间/NOUN ：/PUNCT 2005年/NOUN 7月/NOUN 21日/NOUN 9：00/NOUN -/NOUN 14：00/NOUN

地点/NOUN ：/PUNCT 中关村/PROPN 北京/PROPN 人才/NOUN 市场/NOUN
中关村/PROPN 海淀南路/PROPN 19号/NOUN 北京/PROPN 时代/NOUN 网络/NOUN 大厦/NOUN 一/NUM 层/NUM

电话/NOUN ：/PUNCT 82666404/NUM //PUNCT 5/NUM

时间/NOUN ：/PUNCT 2005年/NOUN 7月/NOUN 21日/NOUN 9：00/NOUN -/PUNCT 13：00/NOUN

地点/NOUN ：/PUNCT 丰台/PROPN 人才/NOUN 市场/NOUN 北京/PROPN 西客站/NOUN 南路/PROPN 6号/NOUN

电话/NOUN ：/PUNCT 63471519/NUM

时间/NOUN ：/PUNCT 2005年/NOUN 7月/NOUN 22日/NOUN 9：00/NOUN -/NOUN 14：00/NOUN

地点/NOUN ：/PUNCT 北京/PROPN 毕业生/NOUN 就业/NOUN 市场/NOUN 海淀区/PROPN 德胜门/PROPN 西大/PROPN 街甲/NOUN 五号/NOUN

电话/NOUN ：/PUNCT 83976086/NUM

时间/NOUN ：/PUNCT 2005年/NOUN 7月/NOUN 22日/NOUN 9：00/NOUN -/PUNCT 15：00/NOUN

地点/NOUN ：/PUNCT 海淀区/PROPN 苏州/PROPN 街乙/NOUN 29号/NOUN 海淀区/PROPN 人事局/NOUN 中关村/PROPN 人才/NOUN 市场/NOUN

电话/NOUN ：/PUNCT 62531175/NUM

时间/NOUN ：/PUNCT 2005年/NOUN 7月/NOUN 25日/NOUN 8：30/NOUN -/PUNCT 12：00/NOUN

地点/NOUN ：/PUNCT 房山区/PROPN 人才/NOUN 市场/NOUN 房山区/PROPN 良乡西路/VERB 14号/NUM

电话/NOUN ：/PUNCT 69372463/NUM

时间/NOUN ：/PUNCT 2005年/NOUN 7月/NOUN 26日/NOUN 8：30/NOUN －/PUNCT 11：00/NOUN

地点/NOUN ：/PUNCT 石景山区/PROPN 人事局/NOUN 、/PUNCT 人才/NOUN 服务/NOUN 中心/NOUN

电话/NOUN ：/PUNCT 68863643/NUM

时间/NOUN ：/PUNCT 2005年/NOUN 7月/NOUN 27日/NOUN 9：00/NOUN －/PUNCT 14：00/NUM

地点/NOUN ：/PUNCT 北京/PROPN 毕业生/NOUN 就业/NOUN 市场/NOUN 海淀区/PROPN 德胜门/PROPN 西大/PROPN 街甲/NOUN 五号/NOUN

电话/NOUN ：/PUNCT 62217508/NOUN 、/PUNCT 62217509/NUM

时间/NOUN ：/PUNCT 2005年/NOUN 7月/NOUN 27日/NOUN 9：00/NOUN －/PUNCT 14：00/NUM

地点/NOUN ：/PUNCT 朝阳区/PROPN 人才/NOUN 服务/NOUN 中心/NOUN （/PUNCT 朝阳区/PROPN 胡家楼/PROPN 新/ADV 苑甲/VERB 1号/NOUN ）/PUNCT

电话/NOUN ：/PUNCT 65953136/NUM

时间/NOUN ：/PUNCT 2005年/NOUN 7月/NOUN 28日/NOUN 8：30/NOUN －/PUNCT 10：30/NOUN

地点/NOUN ：/PUNCT 怀柔区/NOUN 学生/NOUN 活动/NOUN 管理/NOUN 中心/NOUN

电话/NOUN ：/PUNCT 69621894/NUM

时间/NOUN ：/PUNCT 2005年/NOUN 7月/NOUN 30日/NOUN 8：00/NOUN -/PUNCT 12：00/NOUN

地点/NOUN ：/PUNCT 昌平区/NOUN 鼓楼/VERB 东街/NOUN
62号/NOUN

电话/NOUN ：/PUNCT 89704431/NUM

时间/NOUN ：/PUNCT 2005年/NOUN 7月/NOUN 30日/NOUN 8：00/NOUN -/PUNCT 12：00/NOUN

地点/NOUN ：/PUNCT 延庆/VERB 人才/NOUN 市场/NOUN

电话/NOUN ：/PUNCT 69149210/NUM

时间/NOUN ：/PUNCT 2005年/NOUN 8月/NOUN 3日/NOUN 9：00/NOUN -/NOUN 14：00/NOUN

地点/NOUN ：/PUNCT 北京/PROPN 毕业生/NOUN 就业/NOUN 市场/NOUN 海淀区/PROPN 德胜门/PROPN 西大/PROPN 街甲/NOUN 五号/NOUN

电话/NOUN ：/PUNCT 62217508/NOUN 、/PUNCT 62217509/NUM

时间/NOUN ：/PUNCT 2005年/NOUN 8月/NOUN 6日/NOUN 9：00/NOUN -/NOUN 14：00/NOUN

地点/NOUN ：/PUNCT 顺义区/PROPN 人才/NOUN 市场/NOUN

电话/NOUN ：/PUNCT 69442549/NUM -/PUNCT 8083/NUM

时间/NOUN ：/PUNCT 2005年/NOUN 8月/NOUN 6日/NOUN 9：00/NOUN -/NOUN 14：00/NOUN

地点/NOUN ：/PUNCT 密云县/NOUN 西滨河路/PROPN 博物馆/NOUN 院内/NOUN 人才/NOUN 服务/NOUN 中心/NOUN

电话/NOUN ：/PUNCT 69042577/NUM

时间/NOUN ：/PUNCT 2005年/NOUN 8月/NOUN 10日/NOUN 9：00/NOUN -/NOUN 14：00/NOUN

地点/NOUN ：/PUNCT 朝阳区/PROPN 人才/NOUN 服务/NOUN 中心/NOUN （/PUNCT 朝阳区/PROPN 胡家楼/PROPN 新/ADV 苑甲/VERB 1号/NOUN ）/PUNCT

电话/NOUN ：/PUNCT 65953136/NUM

时间/NOUN ：/PUNCT 2005年/NOUN 8月/NOUN 10日/NOUN 9：00/NOUN -/NOUN 14：00/NOUN

地点/NOUN ：/PUNCT 北京/PROPN 毕业生/NOUN 就业/NOUN 市场/NOUN 海淀区/PROPN 德胜门/PROPN 西大/PROPN 街甲/NOUN 五号/NOUN

电话/NOUN ：/PUNCT 62217508/NUM 搜狗/VERB (/PUNCT www.sogou/NOUN ./PUNCT com/PROPN )/NOUN 搜索/NOUN :/PUNCT “/PUNCT 北京/PROPN ”/PUNCT ,/PUNCT 共/ADV 找到/VERB

214/NUM ,/PUNCT 927/NUM ,/PUNCT 467/NUM

个/NUM 相关/ADJ 网页/NOUN ./PUNCT