一直/ADV 在/ADV 寻找/VERB 一个/NUM 可以/VERB 作为/VERB 参照/NOUN 的/PART 城市/NOUN ，/PUNCT 来/PART 衡量/VERB 一下/ADV 一个/NUM 人/NOUN 的/PART 月薪/NOUN 能够/VERB 在/ADP 所在/ADJ 城市/NOUN 形成/VERB 的/PART 生活/NOUN 标准/NOUN ！/PUNCT
最后/ADV 还是/ADV 决定/VERB 拿/VERB 北京/PROPN 作为/VERB 参照/NOUN 城市/NOUN ！/PUNCT

如/ADV ，/PUNCT

拿/VERB 一个/ADV 在/ADP 北京/PROPN 月薪/NOUN 为/VERB 5000/NUM ./PUNCT
00/NUM 元/NUM (税/NOUN 后)/NOUN 人民币/NOUN 的/PART 人/NOUN ，/PUNCT 可以/VERB 达到/VERB 的/PART 生活/NOUN 水平/NOUN 作为/VERB 参照/NOUN 点/NOUN ，/PUNCT 那么/ADV 达到/VERB 同等/ADJ 的/PART 生活/NOUN 水平/NOUN 在/ADP 其他/DET 城市/NOUN 需要/VERB 多少/NUM 的/PART 月薪/NOUN 来/PART 维持/VERB 呢/PART ，/PUNCT 下面/NOUN 一一/ADV 指出/VERB (/PUNCT 其中/NOUN 包括/VERB 物价/NOUN 水平/NOUN 、/PUNCT 居住/NOUN 成本/NOUN 、/PUNCT 交通/NOUN 成本/NOUN 、/PUNCT 城市/NOUN 现代化/NOUN 成都/PROPN 等/PART 诸多/NUM 方面/NOUN 的/PART 因素/NOUN )/PROPN :/PUNCT

上海/PROPN ：/PUNCT 5350/NUM ./PUNCT 00/NUM 元/NUM

广州/PROPN ：/PUNCT 4750/NUM ./PUNCT 00/NUM 元/NUM

深圳/PROPN ：/PUNCT 5280/NUM ./PUNCT
00/NUM 元/NUM

杭州/PROPN ：/PUNCT 4980/NUM ./PUNCT 00/NUM 元/NUM

南京/PROPN ：/PUNCT 3780/NUM ./PUNCT 00/NUM 元/NUM

无锡/PROPN ：/PUNCT 3200/NUM ./PUNCT 00/NUM 元/NUM

苏州/PROPN ：/PUNCT 4300/NUM ./PUNCT 00/NUM 元/NUM

济南/PROPN ：/PUNCT 3120/NUM ./PUNCT 00/NUM 元/NUM

太原/PROPN ：/PUNCT 1980/NUM ./PUNCT
00/NUM 元/NUM

银川/NOUN ：/PUNCT 1100/NUM ./PUNCT
00/NUM 元/NUM

昆明/PROPN ：/PUNCT 2800/NUM ./PUNCT
00/NUM 元/NUM

贵州/PROPN ：/PUNCT
1600/NUM ./PUNCT 00/NUM 元/NUM

南昌/PROPN ：/PUNCT 1200/NUM ./PUNCT 00/NUM 元/NUM

福州/PROPN ：/PUNCT 3380/NUM ./PUNCT 00/NUM 元/NUM

厦门/PROPN ：/PUNCT 4100/NUM ./PUNCT
00/NUM 元/NUM

青岛/PROPN ：/PUNCT 4000/NUM ./PUNCT 00/NUM 元/NUM

天津/PROPN ：/PUNCT 3150/NUM ./PUNCT 00/NUM 元/NUM

成都/PROPN ：/PUNCT 1900/NUM ./PUNCT 00/NUM 元/NUM

重庆/PROPN ：/PUNCT 2250/NUM ./PUNCT
00/NUM 元/NUM

长沙/PROPN ：/PUNCT 2480/NUM ./PUNCT 00/NUM 元/NUM

武汉/PROPN ：/PUNCT 2680/NUM ./PUNCT
00/NUM 元/NUM

兰州/PROPN ：/PUNCT 1500/NUM ./PUNCT
00/NUM 元/NUM

郑州/PROPN ：/PUNCT 2880/NUM ./PUNCT 00/NUM 元/NUM

西宁/PROPN ：/PUNCT 1000/NUM ./PUNCT
00/NUM 元/NUM

秦皇岛/NOUN ：/PUNCT 2550/NUM ./PUNCT
00/NUM 元/NUM

石家庄/PROPN ：/PUNCT 2300/NUM ./PUNCT
00/NUM 元/NUM

哈尔滨/PROPN ：/PUNCT 1700/NUM ./PUNCT
00/NUM 元/NUM

长春/PROPN ：/PUNCT 1500/NUM ./PUNCT
00/NUM 元/NUM

沈阳/PROPN ：/PUNCT 2100/NUM ./PUNCT 00/NUM 元/NUM

合肥/PROPN ：/PUNCT 1680/NUM ./PUNCT
00/NUM 元/NUM

常州/PROPN ：/PUNCT 3380/NUM ./PUNCT 00/NUM 元/NUM

温州/PROPN ：/PUNCT 5020/NUM ./PUNCT
00/NUM 元/NUM

大连/PROPN ：/PUNCT 3000/NUM ./PUNCT
00/NUM 元/NUM

呼和浩特/VERB ：/PUNCT 1700/NUM ./PUNCT
00/NUM 元/NUM

乌鲁木齐/PROPN ：/PUNCT 2100/NUM ./PUNCT 00/NUM 元/NUM

拉萨/PROPN ：/PUNCT 900.00/NUM 元/NUM

西安/PROPN ：/PUNCT 2080/NUM ./PUNCT
00/NUM 元/NUM

南宁/PROPN ：/PUNCT 1300/NUM ./PUNCT
00/NUM 元/NUM

海口/PROPN ：/PUNCT 2600/NUM ./PUNCT 00/NUM 元/NUM

三亚/PROPN ：/PUNCT 2360/NUM ./PUNCT 00/NUM 元/NUM

澳门/PROPN ：/PUNCT 8900/NUM ./PUNCT
00/NUM 元/NUM

香港/PROPN ：/PUNCT 18500/NUM ./PUNCT 00/NUM 元/NUM

台北/PROPN ：/PUNCT 11500/NUM ./PUNCT 00/NUM 元/NUM

编辑/NOUN ：/PUNCT 杨琳/PROPN     /SPACE 共/ADV 找到/VERB 28/NUM ,/PUNCT 330/NUM

个/NUM 相关/ADJ 网页/NOUN ./PUNCT