以下/PRON 内容/NOUN 仅/ADV 供/VERB 参考/NOUN ，/PUNCT 如/ADV 有/VERB 偏差/NOUN 请/VERB 一笑置之/VERB 。/PUNCT

日本/PROPN SONY/PROPN (索/NOUN 尼)/CCONJ 1万/NOUN //PUNCT 月/NOUN ,/PUNCT 仅/ADV 要/VERB 研究生/NOUN

韩国/PROPN 三星/PROPN 电子/NOUN 中国/PROPN 总部/NOUN 25万/NUM //PUNCT 年/NOUN

法国/PROPN 索姆/ADJ 软件/NOUN ,/PUNCT 年薪/NOUN 20万/NUM //PUNCT 年/NUM ,/PUNCT 赴/VERB 欧/PROPN 工作/VERB

美国/PROPN Cisco(思/NOUN 科)/PROPN 15000/NUM //PUNCT 月/NOUN ,/PUNCT 仅/ADV 要/VERB 研究生/NOUN

美国/PROPN INTEL/NOUN (/PUNCT 英特尔/PROPN )/NOUN 13000/NOUN //PUNCT 月/NOUN

美国/PROPN IBM/PROPN 5000/NUM 左右/PART //PUNCT 月/NOUN

德国/PROPN 西门子/PROPN 8000/NUM //PUNCT 月/NOUN

西藏/PROPN 联通/VERB 8/NUM 年/NUM 100万/NUM (/PUNCT 必须/VERB 满/VERB 8/NUM 年/NUM )/VERB ,/PUNCT 不过/ADV 高原/NOUN 反应/NOUN 太/ADV 艰苦/VERB

青海/PROPN 联通/NOUN 月薪/NOUN 是/VERB 5000－7000/VERB ，/PUNCT 而且/CCONJ 可以/VERB 只/ADV 签/VERB 一/NUM 年/NUM

深圳/PROPN 联通/NOUN 3000/NUM -/PUNCT 4000/NUM //PUNCT 月/NOUN 其余/DET 偏远/ADJ 地方/NOUN 略/ADV 高/VERB

深圳/PROPN 记忆/NOUN 科技/NOUN 本科/NOUN 10/NUM -/PUNCT 15万/NUM //PUNCT 年/NUM ,/PUNCT 硕士/NOUN 15/NUM -/PUNCT 20万/NOUN //PUNCT 年/NOUN

上海/PROPN 网道/NOUN 信息/NOUN 技术/NOUN (美/NOUN )/NOUN 7000/NUM -/PUNCT 8000/NUM //PUNCT 月/NOUN ,/PUNCT 另/DET 1000/NUM //PUNCT 月/NOUN 伙食/NOUN 补贴/NOUN ,/PUNCT 1000/NUM //PUNCT 月/NOUN 房租/NOUN

中国/PROPN 电信/NOUN 7/NUM -/PUNCT 10万/NOUN //PUNCT 年/NUM ,/PUNCT 另/DET 交通/NOUN 补助/NOUN 400/NUM //PUNCT 月/NOUN ,/PUNCT 住房/NOUN 补贴/VERB 1000/NUM //PUNCT 月/NOUN

美/PROPN AVANT/PROPN 6/NUM -/PUNCT 8万/NOUN //PUNCT 年/ADJ

东方/PROPN 通信/NOUN 6/NUM -/PUNCT 8万/NOUN //PUNCT 年(/NOUN 仅/ADV 要/VERB 研究生/NOUN )/NOUN

北京/PROPN 联想/PROPN 6-7/NOUN ./PUNCT
5万/NOUN //PUNCT 年/NOUN

深/ADV 大/ADJ 通信/NOUN 6万/NOUN //PUNCT 年/ADJ

福州康/PROPN 顺光/VERB 通讯/NOUN 5/NUM -/PUNCT 10万/NOUN //PUNCT
年/NOUN

美国/PROPN FIBERON/PROPN 公司/NOUN ,/PUNCT 硕/VERB 10万/NOUN //PUNCT 年/NUM ,/PUNCT 本/DET 6万/NOUN //PUNCT 年/NOUN

深圳/PROPN 华为/PROPN 5480/NOUN //PUNCT 月/NOUN ,/PUNCT 400多/NUM 人/NOUN

青岛/PROPN 海尔/PROPN 5/NUM -/PUNCT 6万/NOUN //PUNCT 年/NOUN

ut斯/PROPN 达康/PROPN 本/DET 5000/NUM //PUNCT 月/NOUN ，/PUNCT 研6000/VERB -/PUNCT 8000/NUM //PUNCT 月/NOUN

MOTOROLA/PROPN （/PUNCT 苏州/PROPN ）/PUNCT 5000/NUM //PUNCT 月/NOUN

深圳/PROPN 中兴/PROPN 5000/NUM //PUNCT 月/NOUN ,/PUNCT 100多/NUM 人/NOUN

上海/PROPN 洪一/PROPN ,/PUNCT 维景/PROPN 科技/NOUN 公司/NOUN (/PUNCT 台资/NOUN )/PROPN 5000/NUM //PUNCT 月/NOUN

北京/PROPN 华虹/VERB NEC/PROPN 4000/NUM -/PUNCT 5000/NUM //PUNCT 月/NOUN

深圳/PROPN 黎明/PROPN 网络/NOUN 本科/NOUN 起薪/VERB 4000/NUM //PUNCT 月/NOUN ,/PUNCT 硕士/NOUN 6500/NUM //PUNCT 月/NOUN ,/PUNCT 博/NOUN 8500/NUM //PUNCT 月/NOUN

广东/PROPN 北电/PROPN 4000/NUM -/PUNCT 5000/NUM //PUNCT 月/NOUN

上海/PROPN 贝尔/PROPN 40000/NUM //PUNCT 年/NUM +/PUNCT 15000/NUM （/PUNCT 年终奖/NOUN ）/PUNCT

成都/PROPN 迈普/VERB 50000/NUM //PUNCT 年/NUM （/PUNCT 研发/NOUN ）/PUNCT

中国/PROPN 建设/NOUN 银行/NOUN 新疆/PROPN 分行/NOUN 4.5万/PUNCT //PUNCT
年/NOUN

北京/PROPN 大唐/PROPN 中央/NOUN 研究院/NOUN 实习期/NOUN 4000/NUM //PUNCT 月/NOUN ，/PUNCT 转正/VERB 5000/NUM //PUNCT 月/NOUN

大/ADJ 唐分/NOUN 公司/NOUN 3000/NUM //PUNCT 月/NOUN ,/PUNCT 转正/VERB 4000/NUM //PUNCT 月/NOUN

北大方/PROPN 正/ADV 奥德/VERB 3500/NUM -/NUM 4000/NUM //PUNCT 月/NOUN ,/PUNCT 21/NUM 个/NUM

青岛/PROPN 海信/NOUN 40000/NUM //PUNCT 年/NUM ,/PUNCT 两/NUM 年后/NOUN 6/NUM -/PUNCT 7万/NOUN //PUNCT
年/ADJ

中华/PROPN 通信/NOUN 博士生/NOUN ：/PUNCT 5000/NUM 元/NUM ；/PUNCT 硕士生/NOUN ：/PUNCT 4000/NUM 元/NUM ；/PUNCT 本科生/NOUN ：/PUNCT 3000/NUM 元/NUM

烟台/PROPN 东方/PROPN 电子/NOUN 3000/NUM //PUNCT 月/NOUN ,/PUNCT 转正/VERB 4000/NUM //PUNCT 月/NOUN ./PUNCT
年终/NOUN 奖/NOUN 平均/ADV 1.5万/NUM ,/PUNCT 婚后/ADV 分/VERB 一/NUM 套/NUM 70/NUM 平米/NUM 2/NUM 室/NOUN 1/NUM 厅/NOUN 房子/NOUN

广东/PROPN 金鹏/PROPN 3000/NUM -/PUNCT 4000/NUM //PUNCT 月/NOUN

深圳/PROPN 康佳/PROPN 3000/NUM -/NUM 4000/NUM //PUNCT 月/NOUN

TCL/PROPN 3800/NUM //PUNCT 月(/PROPN 深圳/PROPN )/PROPN ,/PUNCT 2000/NOUN -/PUNCT 3000/NUM //PUNCT 月/NOUN (惠州/NOUN )/PROPN

深圳/PROPN 奥林巴斯/PROPN (日/NOUN )/PROPN 3000/NUM //PUNCT 月/NOUN ,/PUNCT 一/NUM 年/NUM 135/NUM 天/NUM 假期/NOUN ,/PUNCT 另/DET 1200/NUM //PUNCT 月/NOUN 房租/NOUN 补贴/VERB 补/VERB

武汉/PROPN 邮科院/NOUN 本科/NOUN 3000/NUM //PUNCT 月/NOUN ，/PUNCT 研究生/NOUN 5000/NUM //PUNCT 月/NOUN

福建/PROPN 实达/PROPN 30000/NUM //PUNCT 年/NOUN

上海/PROPN 计算机/NOUN 研究所/NOUN 2500/NUM -/NUM 4000/NUM //PUNCT 月/NOUN

深圳/PROPN 飞通/VERB 本/DET 3000/NUM //PUNCT 月/NOUN ，/PUNCT 研5000/NOUN //PUNCT 月/NOUN

中讯/PROPN 3000/NUM //PUNCT 月/NOUN

北京/PROPN 网通/NOUN 3000/NUM //PUNCT 月/NOUN

宁波/PROPN 雅戈尔/PROPN 3000/NUM //PUNCT 月/NOUN

广州/PROPN 华南/PROPN 资讯/NOUN 本科/NOUN 试用期/NOUN 2500/NUM //PUNCT 月/NOUN ,/PUNCT 硕/VERB 60000/NUM //PUNCT 年/NOUN

宁波/PROPN 波导/PROPN 2.5/NUM -/PUNCT 5万/NOUN //PUNCT 年/NOUN

成都/PROPN 29/NUM 所/NUM 2.5/NUM -/PUNCT 3万/NOUN //PUNCT 年/ADJ

青岛/PROPN 朗讯/PROPN (合/NOUN 资)/PUNCT
25000/NUM -/PUNCT 30000/NUM //PUNCT 年/NOUN

上海/PROPN 电真空/NOUN 研究所/NOUN 2000/NUM //PUNCT 月/NOUN ,/PUNCT 转正/VERB 3000/NUM //PUNCT 月/NOUN

鼗岛/VERB 海湾/NOUN 科技/NOUN 本科/NOUN 2.5万/PUNCT //PUNCT 年/NOUN ./PUNCT
硕/VERB 5./NUM 5万/NOUN //PUNCT 年/NOUN

和/CCONJ 记黄/VERB 埔(/PROPN 香港/PROPN 李嘉城/PROPN 实业/NOUN ,/PUNCT 重庆/PROPN ,/PUNCT 北京/PROPN )/PROPN 本/DET 2000/NUM -/PUNCT 4000/NUM //PUNCT 月/NOUN ，/PUNCT 硕/VERB 4000/NUM -/PUNCT 6000/NUM //PUNCT 月/NOUN

中国/PROPN 电信/NOUN 广州/PROPN 研究/NOUN 中心/NOUN 2/NUM -/PUNCT 10万/NOUN //PUNCT 年/NOUN

西安/PROPN 电子/NOUN 工程/NOUN 研究所/NOUN 2000/NUM -/PUNCT 3000/NUM //PUNCT 月/NOUN

中国/PROPN 工程/NOUN 物理/NOUN 研究院/NOUN (/PUNCT 四川/PROPN 绵阳/PROPN )/PROPN 2.5万/PUNCT //PUNCT 年/ADJ 军队/NOUN 待遇/NOUN ,/PUNCT 本科定/NOUN 副连级/NOUN

南京/PROPN 自动化/NOUN 研究所/NOUN 2000/NUM //PUNCT 月/NOUN

36/NUM 所/NUM 本/DET 2000/NUM -/CCONJ 4000/NUM //PUNCT 月/NOUN ,/PUNCT 硕/VERB 3000/NUM -/PUNCT 60/NUM 00月/NUM ,/PUNCT 博/NOUN 5000/NUM -/PUNCT 8000/NUM //PUNCT 月/NOUN

AMD/PROPN 本/DET 2000/NUM //PUNCT 月/NOUN

北京/PROPN 中国/PROPN 航空/NOUN 航天部/NOUN 二/NUM 院/NOUN 23/NUM 所/NUM 2000/NUM //PUNCT 月/NOUN

厦门/PROPN 厦新/PROPN 1800/NOUN -/PUNCT 1900/NOUN //PUNCT 月/NOUN

广东/PROPN 美的/PROPN 1800/NUM -/CCONJ 2400/NUM //PUNCT 月/NOUN

苏州/PROPN 明基/PROPN 电脑/NOUN (/PUNCT 台资/NOUN )/PROPN 1600/NOUN -/PUNCT 2000/NOUN //PUNCT 月/NOUN

四川/PROPN 长虹/PROPN 1500/NOUN --/PUNCT 2000/NOUN //PUNCT 月/NOUN

深圳/PROPN 天马微/PROPN 电子/NOUN 1500/NUM //PUNCT 月/NOUN ，/PUNCT 转正/VERB 3/NUM -/PUNCT 4万/NOUN //PUNCT 年/NOUN

合肥/PROPN 英图/ADJ 微电子/NOUN (合/VERB 资)/PUNCT
1500/NUM //PUNCT 月/NOUN ,/PUNCT 2000/NOUN //PUNCT 月/NOUN （/PUNCT 转正/VERB ）/PUNCT

长城/PROPN 电脑/NOUN 1500/NUM //PUNCT 月/NOUN

成都/PROPN 国腾/PROPN 通信/NOUN 1200/NUM //PUNCT 月/NOUN ,/PUNCT 研发/NOUN 人员/NOUN 2000/NUM -/PUNCT 4000/NUM //PUNCT 月/NOUN

成都/PROPN TOP/PROPN 1500/NUM //PUNCT 月/NOUN

合肥/PROPN 三十八/NUM 所/NUM 1500/NUM //PUNCT 月/NOUN

海军/NOUN 南海/PROPN 舰队/NOUN 湛江/PROPN 基地/NOUN 1100/NUM +/PUNCT (/PUNCT 300/NUM --/PUNCT 700/NUM )/NOUN +/PUNCT 福利/NOUN

湘/PROPN 计算机/NOUN 1000/NUM //PUNCT 月/NOUN ，/PUNCT 转正/VERB 2000/NUM //PUNCT 月/NOUN 　     /SPACE 共/ADV 找到/VERB 15/NUM

个/NUM 相关/ADJ 网页/NOUN ./PUNCT