中华/PROPN 商务/NOUN 网讯/NOUN ：/PUNCT

据/ADP 最新/ADJ 统计/NOUN 数据/NOUN 显示/VERB ，/PUNCT 2006年/NOUN 3月份/NOUN 全国/ADJ 三胺/ADJ 出口/NOUN 数量/NOUN 达/VERB 6443/NUM ./PUNCT
76/NUM 吨/NUM ，/PUNCT 比/ADP 上月/NOUN 增加/VERB 717/NUM ./PUNCT
76/NUM 吨/NUM ，/PUNCT 增幅/VERB 12/NUM ./PUNCT
54%/NOUN ，/PUNCT 与/ADP 去年/NOUN 同月/NOUN 相比/VERB 下降/VERB 了/PART 6988/NUM ./PUNCT
99/NUM 吨/NUM ，/PUNCT 跌幅/NOUN 约/ADV 52/NUM ./PUNCT
03/NUM %/PUNCT ，/PUNCT 一季度/NOUN 累计/ADV 出口/NOUN 总量/NOUN 达/VERB 17212/NUM ./PUNCT 885/NUM 吨/NUM ，/PUNCT 比/ADP 去年/NOUN 同期/NOUN 下降/VERB 47/NUM ./PUNCT
5%/PUNCT ；/PUNCT 当月/NOUN 的/PART 出口/NOUN 平均/ADJ 价格/NOUN 为/VERB 952.13/NUM 美元/NUM 。/PUNCT

其中/NOUN ，/PUNCT 天津/PROPN 凯威/PROPN 2006年/NOUN 3月/NOUN 出口/VERB 三聚氰胺/NUM 1727/NUM 吨/NUM ，/PUNCT 比/ADP 2月/NOUN 下降/VERB 了/PART 358/NUM 吨/NUM ，/PUNCT 环比/ADV 跌幅/NOUN 17/NUM ./PUNCT
17%/NOUN ，/PUNCT 较/ADP 去年/NOUN 同月/NOUN 增加/VERB 了/PART 15/NUM ./PUNCT
17%/NOUN ，/PUNCT 1/NUM -/PUNCT 3月/NOUN 累计/ADV 出口量/NOUN 5121/NUM ./PUNCT 025/NUM 吨/NUM ，/PUNCT 比/ADP 上年/PROPN 同期/NOUN 下跌/VERB 了/PART 4./NUM 95%/NOUN ，/PUNCT 出口量/NOUN 连续/ADV 三/NUM 个/NUM 月/NOUN 位居/VERB 首位/NOUN 。/PUNCT

山东/PROPN 海化/NOUN 魁星/NOUN 化工/NOUN 有限/ADJ 公司/NOUN 3月/NOUN 出口/NOUN 三聚氰胺/NUM 1541/NUM ./PUNCT
18/NUM 吨/NUM ，/PUNCT 比/ADP 上月/NOUN 增加/VERB 725/NUM ./PUNCT
18/NUM 吨/NUM ，/PUNCT 大幅/ADV 增长/VERB 88/NUM ./PUNCT
87%/PROPN ，/PUNCT 较/ADP 上年/PROPN 同月/NOUN 相比/VERB 下降/VERB 52/NUM ./PUNCT
86%/PROPN ，/PUNCT 一季度/NOUN 累计/ADV 出口/NOUN 数量/NOUN 3186/NUM ./PUNCT
18/NUM 吨/NUM ，/PUNCT 与/ADP 2005年/NOUN 同期/NOUN 相比/VERB 下降/VERB 约/ADV 56/NUM ./PUNCT
87%/PROPN ，/PUNCT 3月/NOUN 出口/NOUN 数量/NOUN 仅次于/VERB 天津/PROPN 凯威/NOUN 。/PUNCT

四川/PROPN 川化/PROPN 2006年/NOUN 3月/NOUN 出口/VERB 863/NUM 吨/NUM ，/PUNCT 环比/ADV 暴涨/VERB 266/NUM ./PUNCT
45%/NOUN ，/PUNCT 比/ADP 上年/PROPN 同月/NOUN 下跌/VERB 了/PART 22/NUM ./PUNCT
81/NUM %/PUNCT ，/PUNCT 前/DET 3/NUM 个/NUM 月/NOUN 累计/ADV 出口/NOUN 数量/NOUN 1539/NUM ./PUNCT
5/NUM 吨/NUM ，/PUNCT 较/ADP 上年/PROPN 同期/NOUN 减少/VERB 16/NUM ./PUNCT
38%/NOUN ，/PUNCT 列/VERB 3月/NOUN 出口/NOUN 数量/NOUN 第三/NUM 位/NUM 。/PUNCT

建滔/NOUN (番/NOUN 禺南/VERB 沙)/PROPN 石化/NOUN 有限/ADJ 公司/NOUN 3月/NOUN 出口/VERB 三聚氰胺/NUM 400/NUM 吨/NUM ，/PUNCT 比/ADP 上月/NOUN 减少/VERB 了/PART 60/NUM 吨/NUM ，/PUNCT 环比/ADV 涨幅/NOUN 13/NUM ./PUNCT
04/NUM %/PUNCT ，/PUNCT 较/ADP 去年/NOUN 同月/NOUN 下降/VERB 了/PART 16/NUM ./PUNCT
67/NUM %/PUNCT ，/PUNCT 1/NUM -/PUNCT 3月/NOUN 累计/ADJ 出口量/NOUN 1160/NUM 吨/NUM ，/PUNCT 比/ADP 05年/NOUN 同期/NOUN 下跌/VERB 27.5%/NUM ，/PUNCT 位居/VERB 3月/NOUN 出口量/NOUN 第四/NUM 位/NUM 。/PUNCT

制作/NOUN :/PUNCT 中华/PROPN 商务网/NOUN http:/NOUN ///PUNCT www.chinac/VERB cm/NOUN ./PUNCT
com/PROPN

作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT