《/PUNCT 经济/NOUN 通/NOUN 专讯/NOUN 》/PUNCT 外围/NOUN 市场/NOUN 稍为/ADV 淡静/VERB ，/PUNCT 港股/NOUN 受新/VERB 地/PART （/PUNCT ００１６/NUM ）/PUNCT 配股/VERB 影响/VERB ，/PUNCT 恒指/NOUN 低开/VERB ２２点/NOUN 后/PART 持续/ADV 滑落/VERB ，/PUNCT 尾市/NOUN 跌幅/NOUN 进一步/ADV 扩大/VERB ，/PUNCT 恒指/NOUN 全日/ADV 收报/VERB １７１３３/NUM ，/PUNCT 跌/VERB １６７点/NUM ，/PUNCT 成交/VERB ３５６亿/NUM 元/NUM 。/PUNCT
 /SPACE 国企/NOUN 指数/NOUN 全/DET 日收/NOUN ７３６４/NUM ，/PUNCT 微跌/NOUN ６点/NUM 。/PUNCT
 /SPACE 即/ADV 月期/NOUN 指全/VERB 日/PROPN 收报/VERB １７０１０/NUM ，/PUNCT 跌/VERB ２０５点/NUM ，/PUNCT 低水/VERB １２４点/NUM ，/PUNCT 成交/VERB ３６６５５/NUM 张/NUM 。/PUNCT
Ｈ/NOUN 股期/VERB 指收/VERB ７２９１/NUM ，/PUNCT 跌/VERB ７９点/NOUN ，/PUNCT 低水/NOUN ７４点/NUM ，/PUNCT 成交/VERB １４４０９/NUM 张/NUM 。/PUNCT
 /SPACE 新/VERB 地/PART 配股/VERB 集资/VERB 约/ADV １０亿/NUM 美元/NUM ，/PUNCT 影响/VERB 全线/VERB 地/PART 产股/VERB 表现/VERB ，/PUNCT 地产/NOUN 分类/ADJ 指数/NOUN 重挫/VERB ８５５点/PROPN 或/CCONJ ３﹒９％/X 。/PUNCT
其中/NOUN ，/PUNCT 恒隆/ADJ 地产/NOUN （/PUNCT ０１０１/NOUN ）/PUNCT 下挫/VERB ５/NUM ﹒/VERB ９％/NUM ，/PUNCT 收报/VERB １５/NUM ﹒/NUM ２５/NUM 元/NUM ；/PUNCT 信置/NOUN （/PUNCT ００８３/NOUN ）/PUNCT 收/VERB １３﹒１/NUM 元/NUM ，/PUNCT 跌/VERB ４/NUM ﹒/VERB ４％/NUM ；/PUNCT 恒地/NOUN （/PUNCT ００１２/NUM ）/PUNCT 收报/VERB ４５﹒２/NUM 元/NUM ，/PUNCT 跌/VERB ３/NUM ﹒/NUM ８％/NUM 。/PUNCT
 /SPACE 内地/NOUN 电讯/NOUN 股逆市/NOUN 造好/VERB ，/PUNCT 中移动/PROPN （/PUNCT ０９４１/PROPN ）/PUNCT
升０/PROPN ﹒/VERB １/NUM 元/NUM ，/PUNCT 报/VERB ４６﹒６/NUM 元/NUM ；/PUNCT 联通/NOUN （/PUNCT ０７６２/NOUN ）/PUNCT 更/ADV 急升/VERB ６/NUM ﹒/NUM １％/NUM ，/PUNCT 报/VERB ７/NUM ﹒/NOUN ８/NUM 元/NUM ；/PUNCT 网通/NOUN （/PUNCT ０９０６/NOUN ）/PUNCT 表现/NOUN 亦/ADV 不俗/VERB ，/PUNCT 收１５/NOUN ﹒/VERB ４５/NUM 元/NUM ，/PUNCT 升３/PUNCT ﹒/VERB ８％/NUM 。/PUNCT
 /SPACE 国企股/NOUN 相对/ADV 企稳/VERB ，/PUNCT 中国/PROPN 银行/NOUN 快/ADV 将/ADV 上市/VERB ，/PUNCT 内地/NOUN 银行/NOUN 股先/NOUN 行/VERB 炒起/VERB ，/PUNCT 交通/NOUN 银行/NOUN （/PUNCT ３３２８/NUM ）/PUNCT 升/VERB ３％/NUM ，/PUNCT 收５/PROPN ﹒/VERB １５/NUM 元/NUM ；/PUNCT 建行/PROPN （/PUNCT ０９３９/X ）/PUNCT 亦/ADV 升１/VERB ﹒/VERB ４％/NUM ，/PUNCT 报/VERB ３/NUM ﹒/NOUN ５７５/NUM 元/NUM 。/PUNCT
然而/ADV ，/PUNCT 油价/NOUN 续跌/VERB 影响/VERB 石油股/PROPN 表现/NOUN ，/PUNCT 中石油/NOUN （/PUNCT ０８５７/PROPN ）/PUNCT 跌/VERB ２/NUM ﹒/NUM １％/NUM ，/PUNCT 收９/NOUN ﹒/VERB ３５/NUM 元/NUM ；/PUNCT 中海油/NOUN （/PUNCT ０８８３/NOUN ）/PUNCT 跌/VERB １/NUM ﹒/VERB ５％/NUM ，/PUNCT 收６/VERB ﹒/VERB ４５/NUM 元/NUM 。/PUNCT
（/PUNCT ｆｌ/NOUN ）/PUNCT 作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT