据/ADP 中国/PROPN 纺织/NOUN 流通/NOUN 协会/NOUN 数据/NOUN 统计/VERB ，/PUNCT (/PUNCT 以下/PRON 数据/NOUN 不/ADV 含/VERB 聚酯/NOUN 切片/NOUN )/PROPN 2006年/NOUN 3月份/NOUN 全国/ADJ 生产/NOUN 化学/NOUN 纤维/NOUN 51667/NUM 吨/NUM ，/PUNCT 比/ADP 2月份/NOUN 增加/VERB 61520/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 13/NUM ./PUNCT
51%/NOUN ；/PUNCT 比/ADP 1月份/NOUN 增加/VERB 27922/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 5./NUM 77/NUM %/PUNCT ；/PUNCT 比/ADP 去年/NOUN 同期/NOUN 增加/VERB 12435/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 2.49/NOUN %/PUNCT 。/PUNCT

1/NUM -/PUNCT 3月份/NOUN 全国/NOUN 累计/ADV 生产/VERB 化学/NOUN 纤维/NOUN 1471307/NUM 吨/NUM ，/PUNCT 比/ADP 去年/NOUN 同期/NOUN 减少/VERB 10460/NUM 吨/NUM ，/PUNCT 下降/NOUN 幅度/NOUN 为/VERB 0/NUM ./PUNCT 70%/VERB 。/PUNCT

3月份/NOUN 全国/ADJ 销售/NOUN 化学/NOUN 纤维/NOUN 537602/NUM 吨/NUM ，/PUNCT 比/ADP 2月份/NOUN 增加/VERB 124999/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 30/NUM ./PUNCT
29%/PROPN ；/PUNCT 比/ADP 1月份/NOUN 增加/VERB 60386/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 12/NUM ./PUNCT
65%/PROPN ；/PUNCT 比/ADP 去年/NOUN 同期/NOUN 增加/VERB 21663/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 4./NUM 19%/NOUN 。/PUNCT

1/NUM -/PUNCT 3月份/NOUN 全国/NOUN 累计/ADV 销售/VERB 化学/NOUN 纤维/NOUN 1442363/NUM 吨/NUM ，/PUNCT 比/ADP 去年/NOUN 同期/NOUN 增加/VERB 18556/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 1./NUM 30%/NUM 。/PUNCT

3月末/NUM 全国/ADJ 库存/ADJ 化学/NOUN 纤维/NOUN 184327/NUM 吨/NUM ，/PUNCT 比/ADP 2月份/NOUN 减少/VERB 15741/NUM 吨/NUM ，/PUNCT 下降/NOUN 幅度/NOUN 为/VERB 7./NUM 86%/NUM ；/PUNCT 比/ADP 1月份/NOUN 增加/VERB 22992/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 14/NUM ./PUNCT
25%/NUM ；/PUNCT 比/ADP 去年/NOUN 同期/NOUN 减少/VERB 48366/NUM 吨/NUM ，/PUNCT 下降/NOUN 幅度/NOUN 为/VERB 20/NUM ./PUNCT
787%/PUNCT 。/PUNCT

3月份/NOUN 全国/ADJ 化学/NOUN 纤维/NOUN 产销率/NOUN 为/VERB 104/NUM ./PUNCT
06/NUM %/PUNCT ，/PUNCT 比/ADP 2月份/NOUN 增长/VERB 13/NUM ./PUNCT 40/NUM 个/NUM 百分点/NOUN ；/PUNCT 比/ADP 1月份/NOUN 增长/VERB 5./NUM 41/NUM 个/NUM 百分点/NOUN ；/PUNCT 比/ADP 去年/NOUN 同期/NOUN 增长/VERB 0.71/NUM 个/NUM 百分点/NOUN 。/PUNCT

1/NUM -/PUNCT 3月份/NOUN 全国/ADJ 化学/NOUN 纤维/NOUN 累计/ADJ 产销率/NOUN 为/VERB 98/NUM ./PUNCT
03/NUM %/PUNCT ，/PUNCT 比/ADP 去年/NOUN 同期/NOUN 增长/VERB 1./NUM 94/NUM 个/NUM 百分点/NOUN 。/PUNCT

3月份/NOUN 全国/ADJ 化学/NOUN 纤维/NOUN 库存/NOUN 水平/NOUN 为/VERB 35/NUM ./PUNCT
68/NUM %/PUNCT ，/PUNCT 比/ADP 2月份/NOUN 下降/VERB 8/NUM ./PUNCT 28/NUM 个/NUM 百分点/NOUN ；/PUNCT 比/ADP 1月份/NOUN 增长/VERB 2/NUM ./NOUN 33/NUM 个/NUM 百分点/NOUN ；/PUNCT 比/ADP 去年/NOUN 同期/NOUN 下降/VERB 10/NUM ./PUNCT
93/NUM 个/NUM 百分点/NOUN 。/PUNCT

(/PUNCT 一/NUM )/NOUN 涤纶/NOUN 短/ADJ 纤维/NOUN

据/ADP 中国/PROPN 纺织/NOUN 流通/NOUN 协会/NOUN 数据/NOUN 统计/VERB ，/PUNCT 2006年/NOUN 3月份/NOUN 全国/ADJ 生产/NOUN 涤纶/NOUN 短/ADJ 纤维/NOUN 192254/NUM 吨/NUM ，/PUNCT 比/ADP 2月份/NOUN 增加/VERB 42376/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 28/NUM ./PUNCT
27%/NUM ；/PUNCT 比/ADP 1月份/NOUN 增加/VERB 25749/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 15/NUM ./PUNCT
46%/ADV ；/PUNCT 比/ADP 去年/NOUN 同期/NOUN 增加/VERB 27604/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 16/NUM ./PUNCT 76%/NUM 。/PUNCT

1/NUM -/PUNCT 3月份/NOUN 全国/NOUN 累计/ADV 生产/NOUN 涤纶/NOUN 短/ADJ 纤维/NOUN 508618/NUM 吨/NUM ，/PUNCT 比/ADP 去年/NOUN 同期/NOUN 增加/VERB 18685/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 3/NUM ./PUNCT
81/NUM %/PUNCT 。/PUNCT

3月份/NOUN 全国/ADJ 销售/NOUN 涤纶/NOUN 短/ADJ 纤维/NOUN 199486/NUM 吨/NUM ，/PUNCT 比/ADP 2月份/NOUN 增加/VERB 56814/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 39/NUM ./PUNCT
82/NUM %/PUNCT ；/PUNCT 比/ADP 1月份/NOUN 增加/VERB 37688/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 23/NUM ./PUNCT
29%/PROPN ；/PUNCT 比/ADP 去年/NOUN 同期/NOUN 增加/VERB 29115/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 17/NUM ./PUNCT
09/NUM %/PUNCT 。/PUNCT

1/NUM -/PUNCT 3月份/NOUN 全国/NOUN 累计/ADJ 销售/NOUN 涤纶/NOUN 短/ADJ 纤维/NOUN 503953/NUM 吨/NUM ，/PUNCT 比/ADP 去年/NOUN 同期/NOUN 增加/VERB 37491/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 8/NUM ./PUNCT
03/NUM %/PUNCT 。/PUNCT

3月末/NUM 全国/ADJ 库存/NOUN 涤纶/NOUN 短/ADJ 纤维/NOUN 32598/NUM 吨/NUM ，/PUNCT 比/ADP 2月份/NOUN 减少/VERB 7235/NUM 吨/NUM ，/PUNCT 下降/NOUN 幅度/NOUN 为/VERB 18/NUM ./PUNCT
16%/NOUN ；/PUNCT 比/ADP 1月份/NOUN 增加/VERB 240/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 0.74%/PUNCT ；/PUNCT 比/ADP 去年/NOUN 同期/NOUN 减少/VERB 20461/NUM 吨/NUM ，/PUNCT 下降/NOUN 幅度/NOUN 为/VERB 38/NUM ./PUNCT
56%/VERB 。/PUNCT

3月份/NOUN 全国/ADJ 涤纶/NOUN 短/ADJ 纤维/NOUN 产销率/NOUN 为/VERB 103/NUM ./PUNCT
76%/ADV ，/PUNCT 比/ADP 2月份/NOUN 增长/VERB 8/NUM ./PUNCT 57/NUM 个/NUM 百分点/NOUN ；/PUNCT 比/ADP 1月份/NOUN 增长/VERB 6/NUM ./PUNCT
59/NUM 个/NUM 百分点/NOUN ；/PUNCT 比/ADP 去年/NOUN 同期/NOUN 增长/VERB 0/NUM ./PUNCT 29/NUM 个/NUM 百分点/NOUN 。/PUNCT

1/NUM -/PUNCT 3月份/NOUN 全国/ADJ 涤纶/NOUN 短/ADJ 纤维/NOUN 累计/ADJ 产销率/NOUN 为/VERB 99/NUM ./PUNCT
08/NUM %/PUNCT ，/PUNCT 比/ADP 去年/NOUN 同期/NOUN 增长/VERB 3/NUM ./PUNCT 87/NUM 个/NUM 百分点/NOUN 。/PUNCT

3月份/NOUN 全国/ADJ 涤纶/NOUN 短/ADJ 纤维/NOUN 库存/NOUN 水平/NOUN 为/VERB 16.96/NUM %/PUNCT ，/PUNCT 比/ADP 2月份/NOUN 下降/VERB 9/NUM ./PUNCT 62/NUM 个/NUM 百分点/NOUN ；/PUNCT 比/ADP 1月份/NOUN 下降/VERB 10/NUM ./PUNCT 84/NUM 个/NUM 百分点/NOUN ；/PUNCT 比/ADP 去年/NOUN 同期/NOUN 下降/VERB 15.27/NUM 个/NUM 百分点/NOUN 。/PUNCT

(/PUNCT 二/NUM )/NOUN 涤纶/NOUN 长丝/NOUN

据/ADP 中国/PROPN 纺织/NOUN 流通/NOUN 协会/NOUN 数据/NOUN 统计/VERB ，/PUNCT 2006年/NOUN 3月份/NOUN 全国/ADJ 生产/NOUN 涤纶/NOUN 长丝/NOUN 183645/NUM 吨/NUM ，/PUNCT 比/ADP 2月份/NOUN 增加/VERB 17854/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 10/NUM ./PUNCT
76%/ADV ；/PUNCT 比/ADP 1月份/NOUN 减少/VERB 1309/NUM 吨/NUM ，/PUNCT 下降/NOUN 幅度/NOUN 为/VERB 0/NUM ./PUNCT
70%/VERB ；/PUNCT 比/ADP 去年/NOUN 同期/NOUN 减少/VERB 5820/NUM 吨/NUM ，/PUNCT 下降/NOUN 幅度/NOUN 为/VERB 3/NUM ./PUNCT 70%/VERB 。/PUNCT

1/NUM -/PUNCT 3月份/NOUN 全国/NOUN 累计/ADV 生产/NOUN 涤纶/NOUN 长丝/NOUN 550147/NUM 吨/NUM ，/PUNCT 比/ADP 去年/NOUN 同期/NOUN 减少/VERB 22900/NUM 吨/NUM ，/PUNCT 下降/NOUN 幅度/NOUN 为/VERB 3/NUM ./PUNCT 99%/VERB 。/PUNCT

3月份/NOUN 全国/ADJ 销售/NOUN 涤纶/NOUN 长丝/NOUN 202007/NUM 吨/NUM ，/PUNCT 比/ADP 2月份/NOUN 增加/VERB 64394/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 46/NUM ./PUNCT
79/NUM
%/PUNCT ；/PUNCT 比/ADP 1月份/NOUN 增加/VERB 22738/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 12/NUM ./PUNCT
68/NUM %/PUNCT ；/PUNCT 比/ADP 去年/NOUN 同期/NOUN 增加/VERB 3598/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 1.81/NUM %/PUNCT 。/PUNCT

1/NUM -/PUNCT 3月份/NOUN 全国/NOUN 累计/ADJ 销售/NOUN 涤纶/NOUN 长丝/NOUN 533831/NUM 吨/NUM ，/PUNCT 比/ADP 去年/NOUN 同期/NOUN 减少/VERB 22574/NUM 吨/NUM ，/PUNCT 下降/NOUN 幅度/NOUN 为/VERB 4./NUM 57/NUM %/PUNCT 。/PUNCT

3月末/NUM 全国/ADJ 库存/NOUN 涤纶/NOUN 长丝/NOUN 78736/NUM 吨/NUM ，/PUNCT 比/ADP 2月份/NOUN 减少/VERB 13004/NUM 吨/NUM ，/PUNCT 下降/NOUN 幅度/NOUN 为/VERB 14/NUM ./PUNCT
17%/NOUN ；/PUNCT 比/ADP 1月份/NOUN 增加/VERB 13373/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 20/NUM ./PUNCT
45%/NOUN ；/PUNCT 比/ADP 去年/NOUN 同期/NOUN 减少/VERB 20150/NUM 吨/NUM ，/PUNCT 下降/NOUN 幅度/NOUN 为/VERB 20/NUM ./PUNCT
37%/NOUN 。/PUNCT

3月份/NOUN 全国/ADJ 涤纶长/NOUN 丝产/ADJ 销率/NOUN 为/VERB 110/NUM ./PUNCT
00/NUM %/PUNCT ，/PUNCT 比/ADP 2月份/NOUN 增长/VERB 27/NUM ./PUNCT
00/NUM 个/NUM 百分点/NOUN ；/PUNCT 比/ADP 1月份/NOUN 增长/VERB 13/NUM ./PUNCT 07/NUM 个/NUM 百分点/NOUN ；/PUNCT 比/ADP 去年/NOUN 同期/NOUN 增长/VERB 5./NUM 28/NUM 个/NUM 百分点/NOUN 。/PUNCT

1/NUM -/PUNCT 3月份/NOUN 全国/ADJ 涤纶/NOUN 长丝/NOUN 累计/ADJ 产销率/NOUN 为/VERB 97/NUM ./PUNCT
03/NUM %/PUNCT ，/PUNCT 比/ADP 去年/NOUN 同期/NOUN 下降/VERB 0/NUM ./PUNCT
59/NUM 个/NUM 百分点/NOUN 。/PUNCT

3月份/NOUN 全国/ADJ 涤纶长/NOUN 丝库存/NOUN 水平/NOUN 为/VERB 42/NUM ./PUNCT
87%/PROPN ，/PUNCT 比/ADP 2月份/NOUN 下降/VERB 12/NUM ./PUNCT 46/NUM 个/NUM 百分点/NOUN ；/PUNCT 比/ADP 1月份/NOUN 增长/VERB 7.53/NUM 个/NUM 百分点/NOUN ；/PUNCT 比/ADP 去年/NOUN 同期/NOUN 下降/VERB 9/NUM ./PUNCT 32/NUM 个/NUM 百分点/NOUN 。/PUNCT

(/PUNCT 三/NUM )/NOUN 腈纶/ADJ 纤维/NOUN

1/NUM 、/PUNCT 腈纶短/NOUN 纤维/NOUN

据/ADP 中国/PROPN 纺织/NOUN 流通/NOUN 协会/NOUN 数据/NOUN 统计/VERB ，/PUNCT 2006年/NOUN 3月份/NOUN 全国/ADJ 生产/VERB 腈纶/VERB 短/ADJ 纤维/NOUN 43371/NUM 吨/NUM ，/PUNCT 比/ADP 2月份/NOUN 增加/VERB 1614/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 3/NUM ./PUNCT 86%/PROPN ；/PUNCT 比/ADP 1月份/NOUN 增加/VERB 3065/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 7./NUM 60%/NUM ；/PUNCT 比/ADP 去年/NOUN 同期/NOUN 减少/VERB 4094/NUM 吨/NUM ，/PUNCT 下降/NOUN 幅度/NOUN 为/VERB 8/NUM ./PUNCT
62/NUM %/PUNCT 。/PUNCT

1/NUM -/PUNCT 3月份/NOUN 全国/NOUN 累计/ADV 生产/VERB 腈纶/VERB 短/ADJ 纤维/NOUN 125500/NUM 吨/NUM ，/PUNCT 比/ADP 去年/NOUN 同期/NOUN 减少/VERB 13212/NUM 吨/NUM ，/PUNCT 下降/NOUN 幅度/NOUN 为/VERB 9/NUM ./PUNCT
52%/NOUN 。/PUNCT

3月份/NOUN 全国/ADJ 销售/NOUN 腈纶/VERB 短/ADJ 纤维/NOUN 36344/NUM 吨/NUM ，/PUNCT 比/ADP 2月份/NOUN 增加/VERB 871/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 2.45/NUM %/PUNCT ；/PUNCT 比/ADP 1月份/NOUN 减少/VERB 5099/NUM 吨/NUM ，/PUNCT 下降/NOUN 幅度/NOUN 为/VERB 2/NUM ./PUNCT
10%/NUM ；/PUNCT 比/ADP 去年/NOUN 同期/NOUN 减少/VERB 9817/NUM 吨/NUM ，/PUNCT 下降/NOUN 幅度/NOUN 为/VERB 21/NUM ./PUNCT 26%/PROPN 。/PUNCT

1/NUM -/PUNCT 3月份/NOUN 全国/NOUN 累计/ADV 销售/NOUN 腈纶/VERB 短/ADJ 纤维/NOUN 113261/NUM 吨/NUM ，/PUNCT 比/ADP 去年/NOUN 同期/NOUN 减少/VERB 22467/NUM 吨/NUM ，/PUNCT 下降/NOUN 幅度/NOUN 为/VERB 16/NUM ./PUNCT
55%/VERB 。/PUNCT

3月末/NUM 全国/ADJ 库存/NOUN 腈纶/VERB 短/ADJ 纤维/NOUN 22086/NUM 吨/NUM ，/PUNCT 比/ADP 2月份/NOUN 增加/VERB 7027/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 46/NUM ./PUNCT
66/NUM %/PUNCT ；/PUNCT 比/ADP 1月份/NOUN 增加/VERB 10265/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 86/NUM ./PUNCT
83%/PROPN ；/PUNCT 比/ADP 去年/NOUN 同期/NOUN 增加/VERB 12210/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 123/NUM ./PUNCT
63/NUM
%/PUNCT 。/PUNCT

3月份/NOUN 全国/NOUN 腈纶/VERB 短/ADJ 纤维/NOUN 产销率/NOUN 为/VERB 83/NUM ./PUNCT
80%/VERB ，/PUNCT 比/ADP 2月份/NOUN 下降/VERB 1./NUM 15/NUM 个/NUM 百分点/NOUN ；/PUNCT 比/ADP 1月份/NOUN 下降/VERB 19/NUM ./PUNCT 02/NUM 个/NUM 百分点/NOUN ；/PUNCT 比/ADP 去年/NOUN 同期/NOUN 下降/VERB 13/NUM ./PUNCT 45/NUM 个/NUM 百分点/NOUN 。/PUNCT

1/NUM -/PUNCT 3月份/NOUN 全国/NOUN 腈纶/VERB 短/ADJ 纤维/NOUN 累计率/NOUN 为/VERB 90/NUM ./PUNCT
25%/NUM ，/PUNCT 比/ADP 去年/NOUN 同期/NOUN 下降/VERB 7./NUM 60/NUM 个/NUM 百分点/NOUN 。/PUNCT

3月份/NOUN 全国/NOUN 腈纶/VERB 短/ADJ 纤维/NOUN 库存/NOUN 水平/NOUN 为/VERB 50/NUM ./PUNCT
92%/VERB ，/PUNCT 比/ADP 2月份/NOUN 增长/VERB 14/NUM ./PUNCT 86/NUM 个/NUM 百分点/NOUN ；/PUNCT 比/ADP 1月份/NOUN 增长/VERB 21/NUM ./PUNCT
59/NUM 个/NUM 百分点/NOUN ；/PUNCT 比/ADP 去年/NOUN 同期/NOUN 增长/VERB 20/NUM ./PUNCT
40/NUM 个/NUM 百分点/NOUN 。/PUNCT

2/NUM 、/PUNCT 腈纶/ADJ 毛条/NOUN

据/ADP 中国/PROPN 纺织/NOUN 流通/NOUN 协会/NOUN 数据/NOUN 统计/VERB ，/PUNCT 2006年/NOUN 3月份/NOUN 全国/ADJ 生产/NOUN 腈纶/ADJ 毛条/NOUN 14476/NUM 吨/NUM ，/PUNCT 比/ADP 2月份/NOUN 增加/VERB 302/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 2/NUM ./PUNCT
13%/NUM ；/PUNCT 比/ADP 1月份/NOUN 增加/VERB 1024/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 7./NUM 61%/NUM ；/PUNCT 比/ADP 去年/NOUN 同期/NOUN 减少/VERB 1447/NUM 吨/NUM ，/PUNCT 下降/VERB 9/NUM ./PUNCT
08/NUM
%/PUNCT 。/PUNCT

1/NUM -/PUNCT 3月份/NOUN 全国/NOUN 累计/ADV 生产/VERB 腈纶/ADJ 毛条/NOUN 42104/NUM 吨/NUM ，/PUNCT 比/ADP 去年/NOUN 同期/NOUN 增加/VERB 245/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 0.58%/PUNCT 。/PUNCT

3月份/NOUN 全国/ADJ 销售/NOUN 腈纶/ADJ 毛条/NOUN 14415/NUM 吨/NUM ，/PUNCT 比/ADP 2月份/NOUN 增加/VERB 758/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 5./NUM 55%/NOUN ；/PUNCT 比/ADP 1月份/NOUN 增加/VERB 2019/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 16/NUM ./PUNCT 28%/PROPN ；/PUNCT 比/ADP 去年/NOUN 同期/NOUN 减少/VERB 407/NUM 吨/NUM ，/PUNCT 下降/NOUN 幅度/NOUN 为/VERB 2/NUM ./PUNCT
74/NUM %/PUNCT 。/PUNCT

1/NUM -/PUNCT 3月份/NOUN 全国/NOUN 累计/ADV 销售/NOUN 腈纶/ADJ 毛条/NOUN 40473/NUM 吨/NUM ，/PUNCT 比/ADP 去年/NOUN 同期/NOUN 减少/VERB 1327/NUM 吨/NUM ，/PUNCT 下降/NOUN 幅度/NOUN 为/VERB 3/NUM ./PUNCT 17%/NOUN 。/PUNCT

3月份/NOUN 全国/ADJ 库存/NOUN 腈纶/ADJ 毛条/NOUN 4655/NUM 吨/NUM ，/PUNCT 比/ADP 2月份/NOUN 增加/VERB 59/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 1./NUM 28%/NOUN ；/PUNCT 比/ADP 1月份/NOUN 增加/VERB 606/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 14/NUM ./PUNCT
96%/NOUN ；/PUNCT 比/ADP 去年/NOUN 同期/NOUN 减少/VERB 205/NUM 吨/NUM ，/PUNCT 下降/NOUN 幅度/NOUN 为/VERB 4./NUM 21%/NUM 。/PUNCT

3月份/NOUN 全国/ADJ 腈纶/ADJ 毛条/NOUN 产销率/NOUN 为/VERB 99/NUM ./PUNCT
58/NUM %/PUNCT ，/PUNCT 比/ADP 2月份/NOUN 增长/VERB 3/NUM ./PUNCT 23/NUM 个/NUM 百分点/NOUN ；/PUNCT 比/ADP 1月份/NOUN 增长/VERB 7./NUM 43/NUM 个/NUM 百分点/NOUN ；/PUNCT 比/ADP 去年/NOUN 同期/NOUN 增长/VERB 6/NUM ./PUNCT 49/NUM 个/NUM 百分点/NOUN 。/PUNCT

1/NUM -/PUNCT 3月份/NOUN 全国/ADJ 腈纶/ADJ 毛条/NOUN 累计/ADJ 产销率/NOUN 为/VERB 96/NUM ./PUNCT
13%/NUM ，/PUNCT 比/ADP 去年/NOUN 同期/NOUN 下降/VERB 3/NUM ./PUNCT 73/NUM 个/NUM 百分点/NOUN 。/PUNCT

3月份/NOUN 全国/ADJ 腈纶/ADJ 毛条/NOUN 库存/NOUN 水平/NOUN 为/VERB 32/NUM ./PUNCT
16%/NOUN ，/PUNCT 比/ADP 2月份/NOUN 下降/VERB 0/NUM ./PUNCT
27/NUM 个/NUM 百分点/NOUN ；/PUNCT 比/ADP 1月份/NOUN 增长/VERB 2/NUM ./PUNCT 06/NUM 个/NUM 百分点/NOUN ；/PUNCT 比/ADP 去年/NOUN 同期/NOUN 1./NOUN 64/NUM 个/NUM 百分点/NOUN 。/PUNCT

(/PUNCT 四/NUM )/NOUN 粘胶短/ADJ 纤维/NOUN

据/ADP 中国/PROPN 纺织/NOUN 流通/NOUN 协会/NOUN 数据/NOUN 统计/VERB ，/PUNCT 2006年/NOUN 3月份/NOUN 全国/ADV 生产/VERB 粘胶/NOUN 短/ADJ 纤维/NOUN 51278/NUM 吨/NUM ，/PUNCT 比/ADP 2月份/NOUN 减少/VERB 1554/NUM 吨/NUM ，/PUNCT 下降/NOUN 幅度/NOUN 为/VERB 2/NUM ./PUNCT
94/NUM %/PUNCT ；/PUNCT 比/ADP 1月份/NOUN 增加/VERB 1826/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 3/NUM ./PUNCT 69%/VERB ；/PUNCT 比/ADP 去年/NOUN 同期/NOUN 增加/VERB 3234/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 6/NUM ./PUNCT 73/NUM
%/PUNCT 。/PUNCT

1/NUM -/PUNCT 3月份/NOUN 全国/NOUN 累计/ADV 生产/VERB 粘胶/NOUN 短/ADJ 纤维/NOUN 153562/NUM 吨/NUM ，/PUNCT 比/ADP 去年/NOUN 同期/NOUN 增加/VERB 9131/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 6/NUM ./PUNCT 32%/NOUN 。/PUNCT

3月份/NOUN 全国/ADJ 销售/NOUN 粘胶短/ADJ 纤维/NOUN 52375/NUM 吨/NUM ，/PUNCT 比/ADP 2月份/NOUN 增加/VERB 2799/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 5./NUM 64/NUM %/PUNCT ；/PUNCT 比/ADP 1月份/NOUN 减少/VERB 115/NUM 吨/NUM ，/PUNCT 下降/NOUN 幅度/NOUN 为/VERB 0/NUM ./PUNCT
21%/NUM ；/PUNCT 比/ADP 去年/NOUN 同期/NOUN 增加/VERB 6301/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 13/NUM ./PUNCT 67/NUM
%/PUNCT 。/PUNCT

1/NUM -/PUNCT 3月份/NOUN 全国/NOUN 累计/ADJ 销售/NOUN 粘胶短/ADJ 纤维/NOUN 154439/NUM 吨/NUM ，/PUNCT 比/ADP 去年/NOUN 同期/NOUN 增加/VERB 31334/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 25/NUM ./PUNCT
45%/NOUN 。/PUNCT

3月份/NOUN 全国/ADJ 粘胶/NOUN 短纤/NOUN 维库/NOUN 存量/NOUN 为/VERB 13842/NUM 吨/NUM ，/PUNCT 比/ADP 2月份/NOUN 减少/VERB 1096/NUM 吨/NUM ，/PUNCT 下降/NOUN 幅度/NOUN 为/VERB 7./NUM 33%/NOUN ；/PUNCT 比/ADP 1月份/NOUN 增加/VERB 2124/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 18/NUM ./PUNCT
12%/NUM ；/PUNCT 比/ADP 去年/NOUN 同期/NOUN 减少/VERB 13529/NUM 吨/NUM ，/PUNCT 下降/NOUN 幅度/NOUN 为/VERB 49/NUM ./PUNCT
42%/NUM 。/PUNCT

3月份/NOUN 全国/ADJ 粘胶短/ADJ 纤维/NOUN 产销率/NOUN 为/VERB 102/NUM ./PUNCT
47%/PROPN ，/PUNCT 比/ADP 2月份/NOUN 增长/VERB 8/NUM ./PUNCT 63/NUM 个/NUM 百分点/NOUN ；/PUNCT 比/ADP 1月份/NOUN 下降/VERB 3/NUM ./PUNCT 67/NUM 个/NUM 百分点/NOUN ；/PUNCT 比/ADP 去年/NOUN 同期/NOUN 增长/VERB 6/NUM ./PUNCT 57/NUM 个/NUM 百分点/NOUN 。/PUNCT

1/NUM -/PUNCT 3月份/NOUN 全国/ADJ 粘胶短/ADJ 纤维/NOUN 累计/ADJ 产销率/NOUN 为/VERB 100/NUM ./PUNCT
57/NUM %/PUNCT ，/PUNCT 比/ADP 去年/NOUN 同期/NOUN 增长/VERB 15/NUM ./PUNCT 34/NUM 个/NUM 百分点/NOUN 。/PUNCT

3月份/NOUN 全国/ADJ 粘胶短/ADJ 纤维/NOUN 库存/NOUN 水平/NOUN 为/VERB 26/NUM ./PUNCT
99%/VERB ，/PUNCT 比/ADP 2月份/NOUN 下降/VERB 1./NUM 28/NUM 个/NUM 百分点/NOUN ；/PUNCT 比/ADP 1月份/NOUN 增长/VERB 3/NUM ./PUNCT 29/NUM 个/NUM 百分点/NOUN ；/PUNCT 比/ADP 去年/NOUN 同期/NOUN 下降/VERB 29/NUM ./PUNCT 98/NUM 个/NUM 百分点/NOUN 。/PUNCT

(/PUNCT 五/NUM )/NOUN 粘胶/NOUN 长丝/NOUN

据/ADP 中国/PROPN 纺织/NOUN 流通/NOUN 协会/NOUN 数据/NOUN 统计/VERB ，/PUNCT 2006年/NOUN 3月份/NOUN 全国/ADV 生产/VERB 粘胶/NOUN 长丝/NOUN 15699/NUM 吨/NUM ，/PUNCT 比/ADP 2月份/NOUN 增加/VERB 876/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 5./NUM 90%/VERB ；/PUNCT 比/ADP 1月份/NOUN 增加/VERB 2274/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 16/NUM ./PUNCT
93%/VERB ；/PUNCT 比/ADP 去年/NOUN 同期/NOUN 减少/VERB 904/NUM 吨/NUM ，/PUNCT 下降/NOUN 幅度/NOUN 为/VERB 5./NUM 44%/NOUN 。/PUNCT

1/NUM -/PUNCT 3月份/NOUN 全国/NOUN 累计/ADV 生产/VERB 粘胶/NOUN 长丝/NOUN 43947/NUM 吨/NUM ，/PUNCT 比/ADP 去年/NOUN 同期/NOUN 减少/VERB 4494/NUM 吨/NUM ，/PUNCT 下降/NOUN 幅度/NOUN 为/VERB 9.27/NOUN %/PUNCT 。/PUNCT

3月份/NOUN 全国/ADJ 销售/VERB 粘胶/NOUN 长丝/NOUN 17633/NUM 吨/NUM ，/PUNCT 比/ADP 2月份/NOUN 增加/VERB 159/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 0/NUM ./PUNCT
91%/VERB ；/PUNCT 比/ADP 1月份/NOUN 增加/VERB 3169/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 21/NUM ./PUNCT
91%/VERB ；/PUNCT 比/ADP 去年/NOUN 同期/NOUN 减少/VERB 4517/NUM 吨/NUM ，/PUNCT 下降/NOUN 幅度/NOUN 为/VERB 20/NUM ./PUNCT
39%/INTJ 。/PUNCT

1/NUM -/PUNCT 3月份/NOUN 全国/NOUN 累计/ADV 销售/VERB 粘胶/NOUN 长丝/NOUN 49570/NUM 吨/NUM ，/PUNCT 比/ADP 去年/NOUN 同期/NOUN 减少/VERB 1760/NUM 吨/NUM ，/PUNCT 下降/NOUN 幅度/NOUN 为/VERB 3/NUM ./PUNCT
42%/VERB 。/PUNCT

3月份/NOUN 全国/ADJ 库存/NOUN 粘胶/NOUN 长丝/NOUN 15112/NUM 吨/NUM ，/PUNCT 比/ADP 2月份/NOUN 减少/VERB 1935/NUM 吨/NUM ，/PUNCT 下降/NOUN 幅度/NOUN 为/VERB 11/NUM ./PUNCT
35%/NOUN ；/PUNCT 比/ADP 1月份/NOUN 减少/VERB 3743/NUM 吨/NUM ，/PUNCT 下降/NOUN 幅度/NOUN 为/VERB 19/NUM ./PUNCT
85%/NOUN ；/PUNCT 比/ADP 去年/NOUN 同期/NOUN 减少/VERB 8489/NUM 吨/NUM ，/PUNCT 下降/NOUN 幅度/NOUN 为/VERB 35/NUM ./PUNCT
96%/VERB 。/PUNCT

3月份/NOUN 全国/ADJ 粘胶长/NOUN 丝产/ADJ 销率/NOUN 为/VERB 112/NUM ./PUNCT
32%/PROPN ，/PUNCT 比/ADP 2月份/NOUN 下降/VERB 5./NUM 56/NUM 个/NUM 百分点/NOUN ；/PUNCT 比/ADP 1月份/NOUN 增长/VERB 4./NUM 58/NUM 个/NUM 百分点/NOUN ；/PUNCT 比/ADP 去年/NOUN 同期/NOUN 下降/VERB 21/NUM ./PUNCT 09/NUM 个/NUM 百分点/NOUN 。/PUNCT

1/NUM -/PUNCT 3月份/NOUN 全国/ADJ 粘胶/NOUN 长丝/NOUN 累计/ADJ 产销率/NOUN 为/VERB 112/NUM ./PUNCT
79/NUM ,/PUNCT 比/ADP 去年/NOUN 同期/NOUN 增长/VERB 6/NUM ./PUNCT 83/NUM 个/NUM 百分点/NOUN 。/PUNCT

3月份/NOUN 全国/ADJ 粘胶长/NOUN 丝库存/CCONJ 水平/NOUN 为/VERB 96/NUM ./PUNCT
26%/PROPN ，/PUNCT 比/ADP 2月份/NOUN 下降/VERB 18/NUM ./PUNCT 74/NUM 个/NUM 百分点/NOUN ；/PUNCT 比/ADP 1月份/NOUN 下降/VERB 44/NUM ./PUNCT 19/NUM 个/NUM 百分点/NOUN ；/PUNCT 比/ADP 去年/NOUN 同期/NOUN 下降/VERB 45/NUM ./PUNCT
89/NUM 个/NUM 百分点/NOUN 。/PUNCT

(/PUNCT 六/NUM )/PROPN 锦纶长/NOUN 丝/NOUN

据/ADP 中国/PROPN 纺织/NOUN 流通/NOUN 协会/NOUN 数据/NOUN 统计/VERB ，/PUNCT 2006年/NOUN 3月份/NOUN 全国/ADJ 生产/NOUN 锦纶/NOUN 长丝/NOUN 10322/NUM 吨/NUM ，/PUNCT 比/ADP 2月份/NOUN 减少/VERB 1421/NUM 吨/NUM ，/PUNCT 下降/NOUN 幅度/NOUN 为/VERB 12/NUM ./PUNCT
10%/NUM ；/PUNCT 比/ADP 1月份/NOUN 增加/VERB 299/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 2/NUM ./PUNCT
98%/NOUN ；/PUNCT 比/ADP 去年/NOUN 同期/NOUN 增加/VERB 218/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 2.15/NOUN %/PUNCT 。/PUNCT

1/NUM -/PUNCT 3月份/NOUN 全国/NOUN 累计/ADV 生产/NOUN 锦纶/NOUN 长丝/NOUN 32090/NUM 吨/NUM ，/PUNCT 比/ADP 去年/NOUN 同期/NOUN 增加/VERB 3092/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 10/NUM ./PUNCT
66/NUM
%/PUNCT 。/PUNCT

3月份/NOUN 全国/ADJ 销售/NOUN 锦纶/NOUN 长丝/NOUN 9478/NUM 吨/NUM ，/PUNCT 比/ADP 2月份/NOUN 减少/VERB 1978/NUM 吨/NUM ，/PUNCT 下降/NOUN 幅度/NOUN 为/VERB 17/NUM ./PUNCT
26%/PROPN ；/PUNCT 比/ADP 1月份/NOUN 减少/VERB 1033/NUM 吨/NUM ，/PUNCT 下降/NOUN 幅度/NOUN 为/VERB 9/NUM ./PUNCT
82/NUM %/PUNCT ；/PUNCT 比/ADP 去年/NOUN 同期/NOUN 减少/VERB 1704/NUM 吨/NUM ，/PUNCT 下降/NOUN 幅度/NOUN 为/VERB 15/NUM ./PUNCT
23%/VERB 。/PUNCT

1/NUM -/PUNCT 3月份/NOUN 全国/NOUN 累计/ADJ 销售/NOUN 锦纶/NOUN 长丝/NOUN 31445/NUM 吨/NUM ，/PUNCT 比/ADP 去年/NOUN 同期/NOUN 增加/VERB 1943/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 6/NUM ./PUNCT
58/NUM %/PUNCT 。/PUNCT

3月末/NUM 全国/ADJ 库存/NOUN 锦纶/NOUN 长丝/NOUN 12101/NUM 吨/NUM ，/PUNCT 比/ADP 2月份/NOUN 增加/VERB 731/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 6/NUM ./PUNCT
42%/NUM ；/PUNCT 比/ADP 1月份/NOUN 增加/VERB 992/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 8/NUM ./PUNCT
92%/VERB ；/PUNCT 比/ADP 去年/NOUN 同期/NOUN 增加/VERB 3629/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 42/NUM ./PUNCT
83%/VERB 。/PUNCT

3月份/NOUN 全国/ADJ 锦纶长/NOUN 丝产/ADJ 销率/NOUN 为/VERB 91/NUM ./PUNCT
82/NUM %/PUNCT ，/PUNCT 比/ADP 2月份/NOUN 下降/VERB 5./NUM 74/NUM 个/NUM 百分点/NOUN ；/PUNCT 比/ADP 1月份/NOUN 下降/VERB 13/NUM ./PUNCT 05/NUM 个/NUM 百分点/NOUN ；/PUNCT 比/ADP 去年/NOUN 同期/NOUN 下降/VERB 18/NUM ./PUNCT 85/NUM 个/NUM 百分点/NOUN 。/PUNCT

1/NUM -/PUNCT 3月份/NOUN 全国/ADJ 锦纶/NOUN 长丝/NOUN 累计/ADJ 产销率/NOUN 为/VERB 97/NUM ./PUNCT
99%/VERB ，/PUNCT 比/ADP 去年/NOUN 同期/NOUN 下降/VERB 3/NUM ./PUNCT 75/NUM 个/NUM 百分点/NOUN 。/PUNCT

3月份/NOUN 全国/ADJ 锦纶长/NOUN 丝库存/PROPN 水平/NOUN 为/VERB 117/NUM ./PUNCT
24/NUM %/PUNCT ，/PUNCT 比/ADP 2月份/NOUN 增长/VERB 20/NUM ./NOUN 42/NUM 个/NUM 百分点/NOUN ；/PUNCT 比/ADP 1月份/NOUN 增长/VERB 6/NUM ./PUNCT 40/NUM 个/NUM 百分点/NOUN ；/PUNCT 比/ADP 去年/NOUN 同期/NOUN 增长/VERB 33/NUM ./NUM 39/NUM 个/NUM 百分点/NOUN 。/PUNCT

(七/NOUN )/NOUN 维纶/ADJ 纤维/NOUN

据/ADP 中国/PROPN 纺织/NOUN 流通/NOUN 协会/NOUN 数据/NOUN 统计/VERB ，/PUNCT 2006年/NOUN 3月份/NOUN 全国/ADV 生产/VERB 维纶/ADJ 纤维/NOUN 3717/NUM 吨/NUM ，/PUNCT 比/ADP 2月份/NOUN 增加/VERB 1199/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 47/NUM ./PUNCT
61%/NUM ；/PUNCT 比/ADP 1月份/NOUN 增加/VERB 128/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 2/NUM ./PUNCT
56%/ADV ；/PUNCT 比/ADP 去年/NOUN 同期/NOUN 增加/VERB 827/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 28/NUM ./PUNCT
61%/VERB 。/PUNCT

1/NUM -/PUNCT 3月份/NOUN 全国/NOUN 累计/ADV 生产/VERB 维纶/ADJ 纤维/NOUN 9824/NUM 吨/NUM ，/PUNCT 比/ADP 去年/NOUN 同期/NOUN 增加/VERB 1400/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 16/NUM ./PUNCT
61%/VERB 。/PUNCT

3月份/NOUN 全国/ADJ 销售/VERB 维纶/ADJ 纤维/NOUN 3540/NUM 吨/NUM ，/PUNCT 比/ADP 2月份/NOUN 增加/VERB 430/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 13/NUM ./PUNCT 82/NUM %/PUNCT ；/PUNCT 比/ADP 1月份/NOUN 增加/VERB 644/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 22/NUM ./PUNCT
23%/NUM ；/PUNCT 比/ADP 去年/NOUN 同期/NOUN 增加/VERB 327/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 10/NUM ./PUNCT
17%/NOUN 。/PUNCT

1/NUM -/PUNCT 3月份/NOUN 全国/NOUN 累计/ADV 销售/VERB 维纶/ADJ 纤维/NOUN 9546/NUM 吨/NUM ，/PUNCT 比/ADP 去年/NOUN 同期/NOUN 增加/VERB 843/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 9/NUM ./PUNCT
68/NUM %/PUNCT 。/PUNCT

3月末/NUM 全国/ADJ 库存/NOUN 维纶/ADJ 纤维/NOUN 3720/NUM 吨/NUM ，/PUNCT 比/ADP 2月份/NOUN 增加/VERB 198/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 5./NUM 62/NUM %/PUNCT ；/PUNCT 比/ADP 1月份/NOUN 减少/VERB 449/NUM 吨/NUM ，/PUNCT 下降/NOUN 幅度/NOUN 为/VERB 10/NUM ./PUNCT
76%/ADV ；/PUNCT 比/ADP 去年/NOUN 同期/NOUN 减少/VERB 562/NUM 吨/NUM ，/PUNCT 下降/NOUN 幅度/NOUN 为/VERB 13/NUM ./PUNCT 12%/NUM 。/PUNCT

3月份/NOUN 全国/ADJ 维纶/ADJ 纤维/NOUN 产销率/NOUN 为/VERB 95/NUM ./PUNCT
24/NUM %/PUNCT ，/PUNCT 比/ADP 2月份/NOUN 下降/VERB 28/NUM ./PUNCT 27/NUM 个/NUM 百分点/NOUN ；/PUNCT 比/ADP 1月份/NOUN 增长/VERB 16/NUM ./PUNCT 48/NUM 个/NUM 百分点/NOUN ；/PUNCT 比/ADP 去年/NOUN 同期/NOUN 下降/VERB 15/NUM ./PUNCT
94/NUM 个/NUM 百分点/NOUN 。/PUNCT

1/NUM -/PUNCT 3月份/NOUN 全国/ADJ 维纶/ADJ 纤维/NOUN 累计/ADJ 产销率/NOUN 为/VERB 97/NUM ./PUNCT
17%/NOUN ，/PUNCT 比/ADP 去年/NOUN 同期/NOUN 下降/VERB 6.14/NUM 个/NUM 百分点/NOUN 。/PUNCT

3月份/NOUN 全国/ADJ 维纶/ADJ 纤维/NOUN 库存/NOUN 水平/NOUN 为/VERB 100/NUM ./PUNCT
08/NUM %/PUNCT ，/PUNCT 比/ADP 2月份/NOUN 下降/VERB 39/NUM ./PUNCT
79/NUM 个/NUM 百分点/NOUN ；/PUNCT 比/ADP 1月份/NOUN 下降/VERB 16/NUM ./PUNCT 08/NUM 个/NUM 百分点/NOUN ；/PUNCT 比/ADP 去年/NOUN 同期/NOUN 下降/VERB 48/NUM ./PUNCT 09/NUM 个/NUM 百分点/NOUN 。/PUNCT

(/PUNCT 八/NUM )/NOUN 丙纶/ADJ 纤维/NOUN

据/ADP 中国/PROPN 纺织/NOUN 流通/NOUN 协会/NOUN 数据/NOUN 统计/VERB ，/PUNCT 2006年/NOUN 3月份/NOUN 全国/ADJ 生产/NOUN 丙纶/NOUN 纤维/NOUN 1885/NUM 吨/NUM ，/PUNCT 比/ADP 2月份/NOUN 增加/VERB 274/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 17/NUM ./PUNCT
00/NUM %/PUNCT ；/PUNCT 比/ADP 1月份/NOUN 减少/VERB 134/NUM 吨/NUM ，/PUNCT 下降/NOUN 幅度/NOUN 为/VERB 6/NUM ./PUNCT
63/NUM %/PUNCT ；/PUNCT 比/ADP 去年/NOUN 同期/NOUN 减少/VERB 2183/NUM 吨/NUM ，/PUNCT 下降/NOUN 幅度/NOUN 为/VERB 53/NUM ./PUNCT
66/NUM
%/PUNCT 。/PUNCT

1/NUM -/PUNCT 3月份/NOUN 全国/NOUN 累计/ADV 生产/VERB 丙纶/NOUN 纤维/NOUN 5515/NUM 吨/NUM ，/PUNCT 比/ADP 去年/NOUN 同期/NOUN 减少/VERB 2407/NUM 吨/NUM ，/PUNCT 下降/NOUN 幅度/NOUN 为/VERB 30/NUM ./PUNCT
38%/NOUN 。/PUNCT

3月份/NOUN 全国/ADJ 销售/NOUN 丙纶/NOUN 纤维/NOUN 2324/NUM 吨/NUM ，/PUNCT 比/ADP 2月份/NOUN 增加/VERB 752/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 47/NUM ./PUNCT
83%/PROPN ；/PUNCT 比/ADP 1月份/NOUN 增加/VERB 375/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 19/NUM ./PUNCT
24/NUM %/PUNCT ；/PUNCT 比/ADP 去年/NOUN 同期/NOUN 减少/VERB 1233/NUM 吨/NUM ，/PUNCT 下降/NOUN 幅度/NOUN 为/VERB 34/NUM ./PUNCT
66/NUM
%/PUNCT 。/PUNCT

1/NUM -/PUNCT 3月份/NOUN 全国/NOUN 累计/ADV 销售/VERB 丙纶/NOUN 纤维/NOUN 5845/NUM 吨/NUM ，/PUNCT 比/ADP 去年/NOUN 同期/NOUN 减少/VERB 1927/NUM 吨/NUM ，/PUNCT 下降/NOUN 幅度/NOUN 为/VERB 24/NUM ./PUNCT
79/NUM %/PUNCT 。/PUNCT

3月份/NOUN 全国/ADJ 库存/NOUN 丙纶/NOUN 纤维/NOUN 1477/NUM 吨/NUM ，/PUNCT 比/ADP 2月份/NOUN 减少/VERB 486/NUM 吨/NUM ，/PUNCT 下降/NOUN 幅度/NOUN 为/VERB 24/NUM ./PUNCT
75%/NOUN ；/PUNCT 比/ADP 1月份/NOUN 减少/VERB 416/NUM 吨/NUM ，/PUNCT 下降/NOUN 幅度/NOUN 为/VERB 21/NUM ./PUNCT
97%/PROPN ；/PUNCT 比/ADP 去年/NOUN 同期/NOUN 减少/VERB 809/NUM 吨/NUM ，/PUNCT 下降/NOUN 幅度/NOUN 为/VERB 35/NUM ./PUNCT
38%/NOUN 。/PUNCT

3月份/NOUN 全国/ADJ 丙纶/NOUN 纤维/NOUN 产销率/NOUN 为/VERB 123/NUM ./PUNCT
29%/NUM ，/PUNCT 比/ADP 2月份/NOUN 增长/VERB 25/NUM ./PUNCT 71/NUM 个/NUM 百分点/NOUN ；/PUNCT 比/ADP 1月份/NOUN 增长/VERB 26/NUM ./NOUN
76/NUM 个/NUM 百分点/NOUN ；/PUNCT 比/ADP 去年/NOUN 同期/NOUN 35/NUM ./PUNCT 85/NUM 个/NUM 百分点/NOUN 。/PUNCT

1/NUM -/PUNCT 3月份/NOUN 全国/ADJ 丙纶/NOUN 纤维/NOUN 累计/ADJ 产销率/NOUN 为/VERB 105/NUM ./PUNCT
98%/ADV ，/PUNCT 比/ADP 去年/NOUN 同期/NOUN 增长/VERB 7./NUM 87/NUM 个/NUM 百分点/NOUN 。/PUNCT

3月份/NOUN 全国/ADJ 丙纶/ADJ 纤维/NOUN 库存/NOUN 水平/NOUN 为/VERB 78/NUM ./PUNCT
36%/NUM ，/PUNCT 比/ADP 2月份/NOUN 下降/VERB 43/NUM ./PUNCT 49/NUM 个/NUM 百分点/NOUN ；/PUNCT 比/ADP 1月份/NOUN 下降/VERB 15/NUM ./PUNCT 40/NUM 个/NUM 百分点/NOUN ；/PUNCT 比/ADP 去年/NOUN 同期/NOUN 增长/VERB 22/NUM ./PUNCT 17/NUM 个/NUM 百分点/NOUN 。/PUNCT

(/PUNCT 九/NUM )/NOUN 聚酯/VERB 切片/VERB

据/ADP 中国/PROPN 纺织/NOUN 流通/NOUN 协会/NOUN 数据/NOUN 统计/VERB ，/PUNCT 2006年/NOUN 3月份/NOUN 全国/ADJ 生产/NOUN 聚酯/NOUN 切片/VERB 437779/NUM 吨/NUM ，/PUNCT 比/ADP 2月份/NOUN 增加/VERB 19225/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 4./NUM 59/NUM %/PUNCT ；/PUNCT 比/ADP 1月份/NOUN 增加/VERB 7457/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 1./NUM 73/NUM %/PUNCT ；/PUNCT 比/ADP 去年/NOUN 同期/NOUN 减少/VERB 117/NUM 吨/NUM ，/PUNCT 下降/NOUN 幅度/NOUN 为/VERB 0/NUM ./PUNCT
02/NUM %/PUNCT 。/PUNCT

1/NUM -/PUNCT 3月份/NOUN 全国/NOUN 累计/ADJ 生产/NOUN 聚酯/NOUN 切片/VERB 1286656/NUM 吨/NUM ，/PUNCT 比/ADP 去年/NOUN 同期/NOUN 减少/VERB 544/NUM 吨/NUM ，/PUNCT 下降/NOUN 幅度/NOUN 为/VERB 0.04%/NUM 。/PUNCT

3月份/NOUN 全国/ADJ 销售/NOUN 聚酯/NOUN 切片/VERB 442185/NUM 吨/NUM ，/PUNCT 比/ADP 2月份/NOUN 增加/VERB 56195/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 14/NUM ./PUNCT
55%/VERB ；/PUNCT 比/ADP 1月份/NOUN 增加/VERB 18418/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 4./NUM 34/NUM %/PUNCT ；/PUNCT 比/ADP 去年/NOUN 同期/NOUN 增加/VERB 5661/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 1./NUM 29%/NUM 。/PUNCT

1/NUM -/PUNCT 3月份/NOUN 全国/NOUN 累计/ADJ 销售/NOUN 聚酯/NOUN 切片/VERB 1251937/NUM 吨/NUM ，/PUNCT 比/ADP 去年/NOUN 同期/NOUN 减少/VERB 19570/NUM 吨/NUM ，/PUNCT 下降/NOUN 幅度/NOUN 为/VERB 1./NUM 54%/NOUN 。/PUNCT

3月末/NUM 全国/ADJ 库存/NOUN 聚酯/NOUN 切片/VERB 116999/NUM 吨/NUM ，/PUNCT 比/ADP 2月份/NOUN 减少/VERB 4675/NUM 吨/NUM ，/PUNCT 下降/NOUN 幅度/NOUN 为/VERB 3/NUM ./PUNCT
84%/PROPN ；/PUNCT 比/ADP 1月份/NOUN 增加/VERB 27890/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 31/NUM ./PUNCT
29%/PROPN ；/PUNCT 比/ADP 去年/NOUN 同期/NOUN 增加/VERB 19129/NUM 吨/NUM ，/PUNCT 增长/NOUN 幅度/NOUN 为/VERB 19/NUM ./PUNCT 54%/NOUN 。/PUNCT

3月份/NOUN 全国/ADJ 聚酯/NOUN 切片/NOUN 产销率/NOUN 为/VERB 101/NUM ./PUNCT 01/NUM %/PUNCT ，/PUNCT 比/ADP 2月份/NOUN 增长/VERB 8/NUM ./PUNCT
79/NUM 个/NUM 百分点/NOUN ；/PUNCT 比/ADP 1月份/NOUN 增长/VERB 2/NUM ./PUNCT 53/NUM 个/NUM 百分点/NOUN ；/PUNCT 比/ADP 去年/NOUN 同期/NOUN 增长/VERB 1./NUM 32/NUM 个/NUM 百分点/NOUN 。/PUNCT

1/NUM -/PUNCT 3月份/NOUN 全国/ADJ 聚酯/NOUN 切片/NOUN 累计/ADJ 产销率/NOUN 为/VERB 97/NUM ./PUNCT
30%/PROPN ，/PUNCT 比/ADP 去年/NOUN 同期/NOUN 下降/VERB 1./NUM 48/NUM 个/NUM 百分点/NOUN 。/PUNCT

3月份/NOUN 全国/ADJ 聚酯/VERB 切片/VERB 库存/NOUN 水平/NOUN 为/VERB 26/NUM ./PUNCT
73/NUM %/PUNCT ，/PUNCT 比/ADP 2月份/NOUN 下降/VERB 2/NUM ./PUNCT 34/NUM 个/NUM 百分点/NOUN ；/PUNCT 比/ADP 1月份/NOUN 增长/VERB 6/NUM ./PUNCT 02/NUM 个/NUM 百分点/NOUN ；/PUNCT 比/ADP 去年/NOUN 同期/NOUN 增长/VERB 4./NUM 38/NUM 个/NUM 百分点/NOUN 。/PUNCT