■/PUNCT 异动/VERB 股/NOUN 寻踪/VERB

近/ADV 5日/NOUN 成交量/NOUN 增幅/NOUN 较/ADV 大个/ADJ 股/NOUN

代码/NOUN         /SPACE 名称/NOUN   /SPACE
5日/NOUN 均量/NOUN 较/ADV 20日/NUM 均量/NOUN 增幅/NOUN    /SPACE 5日/NOUN 均量/ADJ (手/NOUN )/NOUN   /SPACE 近/ADV 5日/NOUN 涨跌幅/VERB (％/NOUN )/NOUN   /SPACE 市盈率/NOUN   /SPACE 每股/ADJ 收益/NOUN (/PUNCT 一/NUM 季/NOUN )/NOUN

000803/NUM   /SPACE 金宇车/NOUN 城(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN                 /SPACE 203/NUM ./NUM 1％/NUM      /SPACE 38/NUM ,/PUNCT 548/NUM ./PUNCT
10/NUM           /SPACE －/PUNCT 18/NUM ./PUNCT
72/NUM   /SPACE －/PUNCT 5./NUM 57/NUM         /SPACE －/PUNCT 0/NUM ./PUNCT
0268/NOUN

600401/NOUN      /SPACE G申龙/PROPN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN                 /SPACE 116/NUM ./PUNCT
9％/NUM     /SPACE 270/NUM ,/PUNCT 382/NUM ./PUNCT
02/NUM             /SPACE
13/NUM ./PUNCT
11/NUM    /SPACE 42/NUM ./PUNCT
63/NUM            /SPACE
0/NUM ./PUNCT
019/NUM

600156/NUM   /SPACE 华升/PROPN 股份/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN                 /SPACE 107/NUM ./NOUN 1％/NUM      /SPACE 49/NUM ,/PUNCT 510/NUM ./PUNCT
70/NUM             /SPACE 26/NUM ./PUNCT
63/NUM   /SPACE －/PUNCT 5./NOUN 24/NUM           /SPACE 0/NUM ./PUNCT
0094/NUM

600592/NOUN      /SPACE G龙溪/NOUN (行情/PUNCT ,/PUNCT 论坛/NOUN )/NOUN                 /SPACE 106/NUM ./NOUN 3％/NUM      /SPACE 43/NUM ,/PUNCT 203/NUM ./PUNCT
67/NUM             /SPACE 15/NUM ./PUNCT
74/NUM    /SPACE 20/NUM ./PUNCT
57/NUM           /SPACE 0/NUM ./PUNCT
1356/NUM

600012/NOUN      /SPACE G皖/NOUN 通(/VERB 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN                  /SPACE 92/NUM ./PUNCT
5％/NUM     /SPACE 134/NUM ,/PUNCT 968/NUM ./PUNCT
51/NUM             /SPACE 14/NUM ./PUNCT
56/NUM    /SPACE
12/NUM ./PUNCT 94/NUM           /SPACE 0/NUM ./PUNCT
1053/NUM

000528/NUM      /SPACE G柳/NOUN 工(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN                  /SPACE 90/NUM ./NOUN
1％/NUM     /SPACE 200/NUM ,/PUNCT 796/NUM ./PUNCT
24/NUM              /SPACE 7./NUM 04/NUM    /SPACE 12/NUM ./PUNCT 73/NUM             /SPACE 0/NUM ./PUNCT
16/NUM

600077/NUM   /SPACE 国能/NOUN 集团/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN                  /SPACE 89/NUM ./PUNCT
7％/NUM      /SPACE 31/NUM ,/PUNCT 488/NUM ./PUNCT 38/NUM             /SPACE 23/NUM ./PUNCT
80/NUM    /SPACE 44/NUM ./PUNCT
65/NUM           /SPACE 0/NUM ./PUNCT
0372/NOUN

000001/NOUN    /SPACE 深/ADV 发展/VERB A(/ADJ 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN                  /SPACE 87/NUM ./NOUN
3％/NUM     /SPACE 470/NUM ,/PUNCT 867/NUM ./PUNCT
19/NUM             /SPACE 20/NUM ./PUNCT
74/NUM    /SPACE 36/NUM ./PUNCT
58/NUM            /SPACE
0/NUM ./PUNCT
113/NUM

000906/NUM   /SPACE 南方/NOUN 建材/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN                  /SPACE 86/NUM ./NOUN 4％/NUM      /SPACE 82/NUM ,/PUNCT 915/NUM ./PUNCT
80/NUM             /SPACE 35/NUM ./PUNCT
59/NUM   /SPACE 286/NUM ./PUNCT
27/NUM           /SPACE 0/NUM ./PUNCT
0042/NUM

600079/NOUN      /SPACE G人/NOUN 福(/NOUN 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN                  /SPACE 82/NUM ./PUNCT 7％/NUM     /SPACE 106/NUM ,/PUNCT 242/NUM ./PUNCT
99/NUM             /SPACE 10/NUM ./PUNCT
44/NUM    /SPACE 16/NUM ./PUNCT
41/NUM            /SPACE
0/NUM ./PUNCT
035/NUM

600590/NOUN      /SPACE G泰/NOUN 豪(/VERB 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN                  /SPACE 80/NUM ./PUNCT 1％/NUM      /SPACE 39/NUM ,/PUNCT 454/NUM ./PUNCT
47/NUM             /SPACE 26/NUM ./PUNCT
35/NUM    /SPACE 19/NUM ./PUNCT
59/NUM           /SPACE 0/NUM ./PUNCT
0753/NOUN

600501/NOUN      /SPACE G晨/NOUN 光(/NOUN 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN                  /SPACE 78/NUM ./PUNCT 2％/NUM      /SPACE 31/NUM ,/PUNCT 245/NUM ./PUNCT
02/NUM             /SPACE 38/NUM ./PUNCT
89/NUM    /SPACE 53/NUM ./PUNCT
09/NOUN           /SPACE 0/NUM ./PUNCT
0164/NUM

600859/NUM     /SPACE 王府/NOUN 井(/VERB 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN                  /SPACE 77/NUM ./PUNCT
8％/NUM      /SPACE 83/NUM ,/PUNCT 039/NUM ./PUNCT
95/NOUN             /SPACE 25/NUM ./PUNCT
66/NUM   /SPACE 103/NUM ./PUNCT
21/NUM            /SPACE
0/NUM ./PUNCT
126/NUM

000899/NUM      /SPACE G赣/NOUN 能/VERB (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN                  /SPACE 74/NUM ./PUNCT
8％/NUM      /SPACE 74/NUM ,/PUNCT 794/NUM ./PUNCT
48/NUM              /SPACE
9/NUM ./PUNCT 84/NUM    /SPACE
41/NUM ./PUNCT
16/NUM           /SPACE 0/NUM ./PUNCT
0327/NOUN

000629/NOUN    /SPACE G新钢/VERB 钒(/VERB 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN                  /SPACE 74/NUM ./PUNCT
3％/NUM     /SPACE 492/NUM ,/PUNCT 228/NUM ./PUNCT
43/NUM             /SPACE 13/NUM ./PUNCT
43/NUM    /SPACE 10/NUM ./PUNCT
90/NOUN            /SPACE
0/NUM ./PUNCT
119/NUM

600321/NOUN   /SPACE 国栋/NOUN 建设/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN                  /SPACE 74/NUM ./PUNCT 2％/NUM      /SPACE 46/NUM ,/PUNCT 634/NUM ./PUNCT
76/NUM             /SPACE 21/NUM ./PUNCT
34/NUM    /SPACE 50/NUM ./PUNCT
41/NUM             /SPACE 0.05/PUNCT

600107/NUM     /SPACE 美尔/NOUN 雅(/PROPN 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN                  /SPACE 73/NUM ./PUNCT
2％/NUM      /SPACE 63/NUM ,/PUNCT 369/NUM ./PUNCT
52/NUM             /SPACE 14/NUM ./PUNCT
72/NUM   /SPACE 142/NUM ./PUNCT 64/NUM           /SPACE 0/NUM ./PUNCT
0028/NUM

600278/NUM      /SPACE G东/NOUN 创(/VERB 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN                  /SPACE 72/NUM ./PUNCT 7％/NUM      /SPACE 47/NUM ,/PUNCT 957/NUM ./PUNCT
99/NUM             /SPACE 11/NUM ./PUNCT
19/NUM   /SPACE 306/NUM ./PUNCT 49/NUM           /SPACE 0/NUM ./PUNCT
0229/NUM

600279/NUM    /SPACE G重庆/ADJ 港(/NOUN 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN                  /SPACE 70/NUM ./PUNCT
9％/NUM      /SPACE 54/NUM ,/PUNCT 360/NUM ./PUNCT 07/NUM             /SPACE 13/NUM ./PUNCT 75/NUM    /SPACE 35/NUM ./PUNCT
35/NUM            /SPACE
0/NUM ./PUNCT
053/NUM

000410/NUM      /SPACE G沈机/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN                  /SPACE 67/NUM ./PUNCT
0％/NUM      /SPACE 86/NUM ,/PUNCT 779/NUM ./PUNCT
55/NUM             /SPACE 29/NUM ./PUNCT 71/NUM    /SPACE 32/NUM ./PUNCT
00/NUM           /SPACE 0/NUM ./PUNCT
0395/NOUN

600289/NOUN   /SPACE 亿阳信/NOUN 通(/VERB 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN                  /SPACE 66/NUM ./PUNCT
4％/NUM      /SPACE 63/NUM ,/PUNCT 103/NUM ./PUNCT
24/NUM             /SPACE 31/NUM ./PUNCT
55/NUM    /SPACE 43/NUM ./PUNCT
92/NUM             /SPACE 0/NUM ./PUNCT
06/NUM

600016/NUM      /SPACE G民/NOUN 生(/NOUN 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN                  /SPACE 64/NUM ./PUNCT 6％/NUM   /SPACE
1/NUM ,/PUNCT 741/NUM ,/PUNCT 349/NUM ./PUNCT 02/NUM             /SPACE 10/NUM ./PUNCT
69/NUM    /SPACE 15/NUM ./PUNCT
51/NUM              /SPACE 0.1/NUM

600283/NUM   /SPACE 钱/NOUN 江水/PROPN 利(/VERB 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN                  /SPACE 64/NUM ./PUNCT 5％/NUM      /SPACE 34/NUM ,/PUNCT 392/NUM ./PUNCT
29/NUM             /SPACE 10/NUM ./PUNCT 50/NUM    /SPACE 58/NUM ./PUNCT
72/NUM           /SPACE 0/NUM ./PUNCT
0084/NOUN

600824/NOUN      /SPACE G益民/PROPN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN                  /SPACE 63/NUM ./PUNCT
5％/NUM     /SPACE 163/NUM ,/PUNCT 472/NUM ./PUNCT
03/NUM             /SPACE 24/NUM ./PUNCT
84/NUM    /SPACE 15/NUM ./PUNCT
80/NUM            /SPACE
0/NUM ./PUNCT
233/NUM

600879/NUM      /SPACE G火/NOUN 箭(/VERB 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN                  /SPACE 62/NUM ./PUNCT
8％/NUM     /SPACE 162/NUM ,/PUNCT 078/NUM ./PUNCT
02/NUM             /SPACE 28/NUM ./PUNCT
63/NUM    /SPACE 32/NUM ./PUNCT
66/NUM             /SPACE 0/NUM ./PUNCT
06/NUM

注/VERB ：/PUNCT 只/ADV 考虑/VERB 近/ADV 20日/NOUN 均/ADV 有/VERB 交易/NOUN 的/PART 个股/NOUN