■/PUNCT 风云榜/NOUN

近/ADV 一个/ADV 月/NOUN 来/PART 涨幅/NOUN 较/ADV 大/VERB 的/PART 高价/ADJ 股/NOUN

证券/NOUN 简称/NOUN   /SPACE 区间/NOUN 涨幅/NOUN (％/NOUN )/NOUN   /SPACE 昨/NOUN 收盘/VERB (元/NOUN )/NOUN   /SPACE 市盈率/PROPN (/PUNCT
去年/NOUN 年报/NOUN )/PROPN

G航天/PROPN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN            /SPACE 172/NUM ./PUNCT
12/NUM        /SPACE 13/NUM ./PUNCT 42/NUM              /SPACE 97/NUM ./PUNCT
22/NUM

G江/NOUN 铜(/NOUN 行情/NOUN ,/PUNCT 论坛/VERB )/PROPN            /SPACE 103/NUM ./PUNCT
70/NUM        /SPACE 12/NUM ./PUNCT 74/NUM              /SPACE 19/NUM ./PUNCT
92/NUM

中钨/NOUN 高新(/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN          /SPACE 99/NUM ./PUNCT
15/NUM        /SPACE 11/NUM ./PUNCT 73/NUM             /SPACE 589/NUM ./NUM
34/NUM

G中金/PROPN (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN             /SPACE 69/NUM ./PUNCT 34/NUM        /SPACE 14/NUM ./PUNCT
85/NUM              /SPACE 32/NUM ./PUNCT
38/NUM

G东/NOUN 软(/ADJ 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN             /SPACE 66.81/NUM        /SPACE 11/NUM ./PUNCT
27/NUM              /SPACE 54/NUM ./PUNCT
46/NUM

G五粮/NOUN 液(/VERB 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN           /SPACE 63/NUM ./PUNCT
71/NUM        /SPACE 11/NUM ./PUNCT 64/NUM              /SPACE 39/NUM ./PUNCT
88/NUM

贵/ADJ 研铂业/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN          /SPACE 63/NUM ./PUNCT
69/NUM        /SPACE
13/NUM ./PUNCT 93/NUM             /SPACE 269/NUM ./PUNCT
58/NUM

G广/NOUN 电(/NOUN 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN             /SPACE 63/NUM ./PUNCT
02/NUM        /SPACE 13/NUM ./PUNCT 84/NUM             /SPACE 109/NUM ./PUNCT
61/NUM

平高/PROPN 电气/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN          /SPACE 62/NUM ./PUNCT
33/NUM        /SPACE 14/NUM ./PUNCT
45/NUM              /SPACE 42/NUM ./PUNCT
77/NUM

G宝钛/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN             /SPACE 61/NUM ./PUNCT 71/NUM        /SPACE 37/NUM ./PUNCT 16/NUM              /SPACE 46/NUM ./PUNCT
92/NUM

驰宏锌/NOUN 锗(/VERB 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN          /SPACE 61/NUM ./PUNCT
12/NUM        /SPACE 30/NUM ./NOUN 42/NUM              /SPACE 37/NUM ./PUNCT
21/NUM

宁波/PROPN 华翔/PROPN (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN          /SPACE 59/NUM ./PUNCT
82/NUM         /SPACE 16/NUM ./PUNCT
5/NUM              /SPACE 94/NUM ./PUNCT
34/NUM

G伊/NOUN 利(/VERB 行情/NOUN ,/PUNCT 论坛/VERB )/PROPN             /SPACE 58/NUM ./NOUN 11/NUM        /SPACE 19/NUM ./NOUN
14/NUM              /SPACE 33/NUM ./NOUN
69/NUM

石油/NOUN 济柴/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN          /SPACE 57/NUM ./PUNCT
71/NUM        /SPACE 20/NUM ./NOUN
36/NUM              /SPACE
32/NUM ./PUNCT
76/NUM

中国/PROPN 卫星/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN          /SPACE 54/NUM ./PUNCT
45/NUM        /SPACE 14/NUM ./PUNCT
41/NUM             /SPACE 508/NUM ./PUNCT
67/NUM

G特/PROPN 变(/VERB 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN             /SPACE 52/NUM ./PUNCT
62/NUM        /SPACE
11/NUM ./PUNCT 33/NUM              /SPACE 38/NUM ./PUNCT
56/NUM

G合力/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN             /SPACE 52/NUM ./PUNCT
57/NUM           /SPACE 11/NUM              /SPACE 23/NUM ./PUNCT
32/NUM

东方/PROPN 锅炉/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN          /SPACE 51/NUM ./PUNCT
09/NUM        /SPACE 26/NUM ./NOUN
43/NUM              /SPACE
13/NUM ./PUNCT
12/NUM

上海/PROPN 家/NOUN 化(/NOUN 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN          /SPACE 50/NUM ./PUNCT
77/NUM        /SPACE 13/NUM ./PUNCT
93/NUM              /SPACE 97/NUM ./PUNCT
50/NUM

G厦/NOUN 钨(/VERB 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN             /SPACE 50/NUM ./PUNCT
67/NUM        /SPACE 15/NUM ./PUNCT 44/NUM              /SPACE 43/NUM ./PUNCT
27/NUM

中材/PROPN 国际/NOUN (行情/PUNCT ,/PUNCT 论坛/NOUN )/NOUN          /SPACE 49/NUM ./PUNCT
47/NUM        /SPACE 26/NUM ./PUNCT 98/NOUN              /SPACE 49/NUM ./PUNCT
23/NUM

天地/NOUN 科技/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN          /SPACE 48/NUM ./PUNCT
15/NUM        /SPACE
16/NUM ./PUNCT 43/NUM              /SPACE
31/NUM ./PUNCT
48/NUM

G中信/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN             /SPACE 47/NUM ./PUNCT
50/NUM         /SPACE 11/NUM ./PUNCT
8/NUM              /SPACE 73/NUM ./PUNCT 20/NUM

贵州/PROPN 茅台/VERB (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN          /SPACE 46/NUM ./PUNCT
80/NUM        /SPACE 91/NUM ./NOUN
41/NUM              /SPACE 38/NUM ./PUNCT
56/NUM

天坛/NOUN 生物/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN          /SPACE 46/NUM ./PUNCT
45/NUM        /SPACE 11/NUM ./PUNCT 01/NUM              /SPACE 51/NUM ./PUNCT
94/NUM

航天/NOUN 信息/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN          /SPACE 46/NUM ./PUNCT
20/NUM        /SPACE 30/NUM ./PUNCT
41/NUM              /SPACE 36/NUM ./PUNCT
94/NUM

江钻/PROPN 股份/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN          /SPACE 46/NUM ./PUNCT
13/NUM        /SPACE 11/NUM ./PUNCT 53/NUM              /SPACE 39/NUM ./PUNCT
50/NUM

中油化/NOUN 建(/NOUN 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN          /SPACE 45/NUM ./PUNCT
91/NOUN         /SPACE 11/NUM ./PUNCT
6/NUM              /SPACE 40/NUM ./PUNCT
84/NUM

G金马/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/PROPN             /SPACE 45/NUM ./PUNCT 89/NUM        /SPACE 11/NUM ./PUNCT
19/NUM              /SPACE 33/NUM ./PUNCT
61/NUM

G长园/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/PROPN             /SPACE 45/NUM ./PUNCT
27/NUM        /SPACE
16/NUM ./PUNCT 43/NUM              /SPACE
31/NUM ./PUNCT
12/NUM

南宁/PROPN 糖业/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN          /SPACE 45/NUM ./PUNCT
15/NUM        /SPACE 15/NUM ./PUNCT 25/NUM             /SPACE 113/NUM ./PUNCT
82/NUM

华光/PROPN 股份/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN          /SPACE 42/NUM ./NUM
42/NUM        /SPACE 11/NUM ./PUNCT
08/NUM              /SPACE 25/NUM ./PUNCT
30/NUM

G宏达/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN             /SPACE 40/NUM ./PUNCT
96/NUM        /SPACE 16/NUM ./PUNCT
21/NUM              /SPACE
36/NUM ./NOUN 48/NUM

G重机/PRON (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN             /SPACE 39/NUM ./PUNCT
62/NUM        /SPACE 15/NUM ./PUNCT
47/NUM              /SPACE 27/NUM ./PUNCT
56/NUM

G安/NOUN 琪(/VERB 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN             /SPACE 39/NUM ./PUNCT
56/NUM        /SPACE
13/NUM ./PUNCT 12/NUM              /SPACE 28/NUM ./PUNCT
55/NUM

G鲁/NOUN 黄金(/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN           /SPACE 39/NUM ./PUNCT
13/NUM        /SPACE 27/NUM ./PUNCT
52/NUM              /SPACE 50/NUM ./PUNCT
35/NUM

G天/NOUN 威(/VERB 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN             /SPACE 39/NUM ./PUNCT
09/NUM        /SPACE 23/NUM ./PUNCT
34/NUM              /SPACE 75/NUM ./PUNCT
95/NOUN

霞客/PROPN 环保(/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN          /SPACE 38/NUM ./PUNCT
84/NUM        /SPACE 12/NUM ./PUNCT 01/NOUN              /SPACE 24/NUM ./NOUN 01/NUM

G综/NOUN 超(/ADJ 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN             /SPACE 38/NUM ./PUNCT
23/NUM        /SPACE
17/NUM ./PUNCT 14/NUM              /SPACE 33/NUM ./NOUN
08/NUM

G/PROPN 现代/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN             /SPACE 38/NUM ./PUNCT
20/NUM        /SPACE
12/NUM ./PUNCT 46/NUM              /SPACE 27/NUM ./PUNCT
77/NUM

数据/NOUN 来源/NOUN ：/PUNCT WIND/PROPN 资讯/NOUN      /SPACE 统计/VERB 、/PUNCT 制表/NOUN ：/PUNCT 徐效鸿/PROPN