发布/VERB 时间/NOUN

代码/NOUN

名称/NOUN

机构/NOUN 名/NOUN

机构/NOUN 评级/NOUN

关注/VERB 机构/NOUN 数/NOUN

06/NUM 预期/ADJ 净利/NOUN 同比/NOUN ％/NUM

2006/NOUN -/PUNCT 5/NUM -/PUNCT 8/NUM

600269/NUM

赣粤/PROPN 高速/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN

国信/NOUN 证券/NOUN

推荐/VERB

1/NUM

71/NUM ./PUNCT 33%/NUM

2006/NOUN -/PUNCT 5/NUM -/PUNCT 8/NUM

600302/NOUN

G/PROPN 标准/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN

海通/NOUN 证券/NOUN

中性/ADJ

1/NUM

--/PUNCT

2006/NOUN -/PUNCT 5/NUM -/PUNCT 8/NUM

600000/NUM

浦发/NOUN 银行/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN

国信/NOUN 证券/NOUN

推荐/VERB

2/NUM

--/PUNCT

2006/NOUN -/PUNCT 5/NUM -/PUNCT 8/NUM

600276/NUM

恒瑞/VERB 医药/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN

招商/NOUN 证券/NOUN

推荐/VERB

1/NUM

25/NUM ./PUNCT
85%/NOUN

2006/NOUN -/PUNCT 5/NUM -/PUNCT 8/NUM

000410/NUM

G沈机/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN

招商/NOUN 证券/NOUN

推荐/VERB

1/NUM

76/NUM ./PUNCT 13%/NUM

2006/NOUN -/PUNCT 5/NUM -/PUNCT 8/NUM

000822/NOUN

G海化/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN

东方/PROPN 证券/NOUN

增持/VERB

1/NUM

--/PUNCT

2006/NOUN -/PUNCT 5/NUM -/PUNCT 8/NUM

002024/NOUN

苏宁/PROPN 电器/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN

兴业/PROPN 证券/NOUN

推荐/VERB

1/NUM

57/NUM ./PUNCT
57/NUM
%/PUNCT

2006/NOUN -/PUNCT 5/NUM -/PUNCT 8/NUM

000858/NUM

G五粮/NOUN 液(/VERB 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN

国金/NOUN 证券/NOUN

买入/VERB

2/NUM

--/PUNCT

2006/NOUN -/PUNCT 5/NUM -/PUNCT 8/NUM

600728/NUM

新/ADJ 太/ADV 科技/VERB

东方/PROPN 证券/NOUN

买入/VERB

1/NUM

-/PUNCT 101/NUM ./PUNCT
55%/VERB

2006/NOUN -/PUNCT 5/NUM -/PUNCT 8/NUM

600963/NUM

G岳/NOUN 纸(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN

国金/NOUN 证券/NOUN

买入/VERB

1/NUM

--/PUNCT

2006/NOUN -/PUNCT 5/NUM -/PUNCT 8/NUM

600009/NUM

G沪/NOUN 机场/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN

中信/PROPN 证券/NOUN

增持/VERB

1/NUM

16/NUM ./PUNCT
51%/NOUN

2006/NOUN -/PUNCT 5/NUM -/PUNCT 8/NUM

600596/NOUN

G新/NOUN 安(/VERB 行情/VERB ,/PUNCT 论坛/NOUN )/NOUN

中信/PROPN 证券/NOUN

买入/VERB

1/NUM

14/NUM ./PUNCT 39%/NUM

2006/NOUN -/PUNCT 5/NUM -/PUNCT 8/NUM

600472/NOUN

G包铝/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN

中信/PROPN 证券/NOUN

买入/VERB

2/NUM

--/PUNCT

2006/NOUN -/PUNCT 5/NUM -/PUNCT 8/NUM

600591/NOUN

G上/NOUN 航(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN

招商/NOUN 证券/NOUN

中性/ADJ

1/NUM

-/PUNCT 215/NUM ./PUNCT
95%/VERB

2006/NOUN -/PUNCT 5/NUM -/PUNCT 8/NUM

000917/NOUN

G电/NOUN 广(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN

招商/NOUN 证券/NOUN

推荐/VERB

1/NUM

--/PUNCT

2006/NOUN -/PUNCT 5/NUM -/PUNCT 8/NUM

000562/NOUN

宏源/PROPN 证券/NOUN (行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN

天相/NOUN 投顾/VERB

无/VERB

1/NUM

--/PUNCT

2006/NOUN -/PUNCT 5/NUM -/PUNCT 8/NUM

002049/NOUN

晶源/NOUN 电子/NOUN (行情/PUNCT ,/PUNCT 论坛/NOUN )/NOUN

招商/NOUN 证券/NOUN

强烈/ADV 推荐/VERB

1/NUM

--/PUNCT

2006/NOUN -/PUNCT 5/NUM -/PUNCT 8/NUM

000858/NUM

G五/NOUN 粮液/VERB

东方/PROPN 证券/NOUN

买入/VERB

2/NUM

--/PUNCT

2006/NOUN -/PUNCT 5/NUM -/PUNCT 8/NUM

600000/NUM

浦发/NOUN 银行/NOUN

东方/PROPN 证券/NOUN

增持/VERB

2/NUM

30/NUM ./PUNCT 28%/VERB

2006/NOUN -/PUNCT 5/NUM -/PUNCT 8/NUM

600472/NOUN

G包铝/PROPN

东方/PROPN 证券/NOUN

买入/VERB

2/NUM

--/PUNCT

2006/NOUN -/PUNCT 5/NUM -/PUNCT 8/NUM

600761/NOUN

G合力/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN

国泰君安/PROPN

增持/VERB

1/NUM

55/NUM ./PUNCT 39%/NUM

2006/NOUN -/PUNCT 5/NUM -/PUNCT 8/NUM

000927/NOUN

一汽/PROPN 夏利(/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN

中银/PROPN 国际/NOUN

优于/NOUN 大市/NOUN

3/NUM

--/PUNCT

2006/NOUN -/PUNCT 5/NUM -/PUNCT 8/NUM

600491/NOUN

G龙/NOUN 元(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN

海通/NOUN 证券/NOUN

买入/VERB

1/NUM

24/NUM ./PUNCT 86%/PROPN

2006/NOUN -/PUNCT 5/NUM -/PUNCT 8/NUM

600588/NUM

G用/NOUN 友(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN

申银/VERB 万国/NOUN

买入/VERB

1/NUM

38/NUM ./PUNCT
62/NUM
%/PUNCT

2006/NOUN -/PUNCT 5/NUM -/PUNCT 8/NUM

000927/NOUN

一汽/PROPN 夏利/PROPN

天相/NOUN 投顾/VERB

买入/VERB

3/NUM

--/PUNCT

2006/NOUN -/PUNCT 5/NUM -/PUNCT 8/NUM

000423/NUM

东阿/NOUN 阿胶(/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN

申银/VERB 万国/NOUN

增持/VERB

1/NUM

27/NUM ./PUNCT
63/NUM
%/PUNCT

2006/NOUN -/PUNCT 5/NUM -/PUNCT 8/NUM

000050/NOUN

G深天/NOUN 马(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN

国泰君安/PROPN

增持/VERB

1/NUM

--/PUNCT

2006/NOUN -/PUNCT 5/NUM -/PUNCT 8/NUM

600050/NUM

中国/PROPN 联通/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN

国泰君安/PROPN

谨慎/ADV 增持/VERB

1/NUM

8/NUM ./PUNCT
58/NUM
%/PUNCT

2006/NOUN -/PUNCT 5/NUM -/PUNCT 8/NUM

000625/NOUN

长安/PROPN 汽车/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN

平安/PROPN 证券/NOUN

强烈/ADV 推荐/VERB

1/NUM

222/NUM ./PUNCT 28%/VERB

2006/NOUN -/PUNCT 5/NUM -/PUNCT 8/NUM

000927/NOUN

一汽/PROPN 夏利/PROPN

平安/PROPN 证券/NOUN

强烈/ADV 推荐/VERB

3/NUM

--/PUNCT

2006/NOUN -/PUNCT 5/NUM -/PUNCT 8/NUM

600485/NOUN

G中/NOUN 创(/VERB 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN

东方/PROPN 证券/NOUN

增持/VERB

1/NUM

-/PUNCT 198/NUM ./PUNCT
04/NUM
%/PUNCT

2006/NOUN -/PUNCT 5/NUM -/PUNCT 8/NUM

600361/NUM

G综/NOUN 超(/ADJ 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN

长江/PROPN 证券/NOUN

谨慎/ADV 推荐/VERB

1/NUM

34/NUM ./PUNCT
26%/NUM

2006/NOUN -/PUNCT 5/NUM -/PUNCT 8/NUM

000683/NOUN

*/NOUN ST/NOUN 天然(/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN

银河/NOUN 证券/NOUN

无/VERB

1/NUM

--/PUNCT

数据/NOUN 来源/NOUN ：/PUNCT 上海/PROPN 朝阳/NOUN 永续/ADV 投资/NOUN 咨询/NOUN 有限/ADJ 公司/NOUN （/PUNCT www.suntime/PROPN 2003.com)/PUNCT 和/CCONJ 上海/PROPN 财华/NOUN 信息/NOUN 技术/NOUN 有限/ADJ 公司/NOUN （/PUNCT www.finchina.com/NOUN )/PROPN 联合/ADV 提供/VERB 作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT