本/DET 公司/NOUN 董事会/NOUN 及其/CCONJ 董事/NOUN 保证/VERB 本/DET 报告/NOUN 所/PART 载/VERB 资料/NOUN 不/ADV 存在/VERB 任何/DET 虚假/ADJ 记载/NOUN 、/PUNCT 误导性/NOUN 陈述/VERB 或者/CCONJ 重大/ADJ 遗漏/NOUN ,/PUNCT 并/ADV 对/ADP 其/PRON 内容/NOUN 的/PART 真实性/NOUN 、/PUNCT 准确性/NOUN 和/CCONJ 完整性/NOUN 负/VERB 个别/NOUN 和/CCONJ 连带/ADJ 责任/NOUN 。/PUNCT

一/NUM 、/PUNCT 通过/ADP 利润/NOUN 分配/NOUN 及/CCONJ 资本/NOUN 公积金/NOUN 转增/VERB 股本/NOUN 方案/NOUN 的/PART 股东/NOUN 大会/NOUN 届次/NOUN 和/CCONJ 日期/NOUN

本/DET 公司/NOUN 2005/NUM 年度/NOUN 利润/NOUN 分配/NOUN 及/CCONJ 公积金/NOUN 转增/NOUN 股本/NOUN 方案/NOUN 已/ADV 于/ADP 2006年/NOUN 4月/NOUN 20日/NOUN 经/ADP 公司/NOUN 2005/NUM 年度/NOUN 股东/NOUN 大会/NOUN 审议/VERB 通过/VERB ，/PUNCT 股东/NOUN 大会/NOUN 决议/NOUN 公告/NOUN 刊登/VERB 于/ADP 2006年/NOUN 4月/NOUN 21日/NOUN 的/PART 《/PUNCT 中国/PROPN 证券报/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 证券/NOUN 时报/NOUN 》/PUNCT 和/CCONJ 巨潮/NOUN 咨讯/NOUN 网(/NOUN www.cninfo.com/NOUN ./PUNCT
cn)上/PROPN 。/PUNCT

二/NUM 、/PUNCT 2005/NOUN 年度/NOUN 利润/NOUN 分配/NOUN 及/CCONJ 资本/NOUN 公积金/NOUN 转增/VERB 股本/NOUN 方案/NOUN

公司/NOUN 2005/NUM 年度/NOUN 利润/NOUN 分配/NOUN 派息/NOUN 方案/NOUN 为/VERB ：/PUNCT 不/ADV 进行/VERB 现金/NOUN 利润/NOUN 分配/NOUN 。/PUNCT

公司/NOUN 2005/NUM 年度/NOUN 资本/NOUN 公积金/NOUN 转增/VERB 股本/NOUN 方案/NOUN ：/PUNCT 以/ADP 股权/NOUN 登记日/NOUN 的/PART 公司/NOUN 总股/NOUN 本/DET 90/NUM ,/PUNCT 800/NUM ,/PUNCT 000/NUM 股为/NOUN 基数/VERB ，/PUNCT 以/ADP 公积金/NOUN 转增/VERB 股本/NOUN 方式/NOUN 向/ADP 全体/DET 股东/NOUN 每/DET 10/NUM 股/NUM 转增/VERB 3/NUM 股/NUM ，/PUNCT 转增/VERB 后/PART 公司/NOUN 总股/NOUN 本/ADV 由/ADP 90/NOUN ,/PUNCT 800/NUM ,/PUNCT 000/NUM 股/NUM 增加/VERB 至/VERB 118/NUM ,/PUNCT 040/NUM ,/PUNCT 000/NUM 股/NUM ，/PUNCT 资本/NOUN 公积金/NOUN 由/ADP 216/NUM ,/PUNCT 139/NUM ,/PUNCT 865.86/NUM 元/NUM 减为/VERB 188/NUM ,/PUNCT 899/NUM ,/PUNCT 865.86/NUM 元/NUM 。/PUNCT

三/NUM 、/PUNCT 股权/NOUN 登记日/NOUN 、/PUNCT 除权日/NOUN 和/CCONJ 新增/VERB 无/VERB 限售/NOUN 条件/NOUN 流通/NOUN 股份/NOUN 上市/VERB 日/PROPN

1/NUM 、/PUNCT 股权/NOUN 登记/VERB 日/NOUN ：/PUNCT 2006年/NOUN 5月/NOUN 12日/NOUN ；/PUNCT

2/NUM 、/PUNCT 除权日/NOUN ：/PUNCT 2006年/NOUN 5月/NOUN 15日/NOUN ；/PUNCT

3/NUM 、/PUNCT 新/ADJ 增无/NOUN 限售/VERB 条件/NOUN 流通/NOUN 股份/NOUN 上市/VERB 日/NOUN ：/PUNCT 2006年/NOUN 5月/NOUN 15日/NOUN (/PUNCT 深/PROPN 市)/PUNCT ，/PUNCT 2006年/NOUN 5月/NOUN 16日/NOUN (/PUNCT 沪/PROPN 市)/PART ；/PUNCT

四/NUM 、/PUNCT 转增/PROPN 股本/NOUN 对象/NOUN ：/PUNCT 截止/ADP 2006年/NOUN 5月/NOUN 12日/NOUN 下午/NOUN 深圳/PROPN 证券/NOUN 交易所/NOUN 收市/VERB 后/PART ,/PUNCT 在/ADP 中国/PROPN 证券/NOUN 登记/VERB 结算/NOUN 有限/ADJ 责任/NOUN 公司/NOUN 深圳/PROPN 分公司/NOUN 和/CCONJ 上海/PROPN 分公司/NOUN 登记/VERB 在册/VERB 的/PART 本/DET 公司/NOUN 全体/DET 股东/NOUN 。/PUNCT

五/NUM 、/PUNCT 资本/NOUN 公积金/NOUN 转增/VERB 股本/NOUN 实施/NOUN 方法/NOUN

深市/VERB 全体/DET 股东/NOUN 的/PART 转增/PROPN 股份/NOUN 于/ADP 2006年/NOUN 5月/NOUN 15日/NOUN 直接/ADV 记入/VERB 股东/NOUN 的/PART 证券/NOUN 账户/NOUN ，/PUNCT 沪市/NOUN 市值/NOUN 配售/NOUN 部分/NOUN 的/PART 资本/NOUN 公积金/NOUN 转增/NOUN 股份/NOUN 于/ADP 2006年/NOUN 5月/NOUN 16日/NOUN 直接/ADV 记入/VERB 股东/NOUN 的/PART 证券/NOUN 账户/NOUN 。/PUNCT

六/NUM 、/PUNCT 利润/NOUN 分配/NOUN 和/CCONJ 资本/NOUN 公积金/NOUN 转增/VERB 前后/PART ，/PUNCT 股份/NOUN 变动/VERB 情况/NOUN (/PUNCT 单位/NOUN ：/PUNCT 股)/PUNCT

本次/NOUN 变动/VERB 前/ADJ            /SPACE 本次/NOUN 变动/VERB 增减/VERB (/PUNCT +/PUNCT ，/PUNCT -/PUNCT )/PROPN              /SPACE 本次/NOUN 变动/VERB 后/PART

数量/NOUN      /SPACE 比例/NOUN   /SPACE 资本/NOUN 公积金/NOUN 转增/NOUN         /SPACE 小计/NOUN          /SPACE 数量/NOUN      /SPACE 比例/NOUN

一/NUM 、/PUNCT 有/VERB 限售/NOUN 条件/NOUN 股份/NOUN    /SPACE 57/NUM ,/PUNCT 050/NUM ,/PUNCT 000/NUM    /SPACE 62/NUM ./PUNCT
83%/NOUN       /SPACE 17/NUM ,/PUNCT 115/NUM ,/PUNCT 000/NUM   /SPACE 17/NUM ,/PUNCT 115/NUM ,/PUNCT 000/NUM    /SPACE 74/NUM ,/PUNCT 165/NUM ,/PUNCT 000/NUM    /SPACE 62/NUM ./PUNCT
83%/PUNCT

1/NUM 、/PUNCT 国家/NOUN 持股/ADJ                    /SPACE 0/NUM     /SPACE 0.00%/NUM                                           /SPACE
0/NUM     /SPACE 0.00%/PUNCT

2/NUM 、/PUNCT 国有/ADJ 法人/NOUN 持股/ADJ       /SPACE 48/NUM ,/PUNCT 680/NUM ,/PUNCT 765/NUM    /SPACE 53/NUM ./PUNCT 61%/NOUN       /SPACE 14/NUM ,/PUNCT 604/NUM ,/PUNCT 230/NUM   /SPACE 14/NUM ,/PUNCT 604/NUM ,/PUNCT 230/NUM    /SPACE 63/NUM ,/PUNCT 284/NUM ,/PUNCT 995/NUM    /SPACE 53/NUM ./PUNCT
61%/NUM

3/NUM 、/PUNCT 其他/DET 内资/NOUN 持股/ADJ        /SPACE 8/NUM ,/PUNCT 369/NUM ,/PUNCT 235/NUM     /SPACE 9/NUM ./PUNCT
22%/NUM        /SPACE 2/NUM ,/PUNCT 510/NUM ,/PUNCT 770/NUM    /SPACE 2/NUM ,/PUNCT 510/NUM ,/PUNCT 770/NUM    /SPACE 10/NUM ,/PUNCT 880/NUM ,/PUNCT 005/NUM     /SPACE 9/NUM ./PUNCT
22%/NUM

其中/NOUN ：/PUNCT                                                                               /SPACE
0/NUM

境内/NOUN 法人/NOUN 持股/ADJ           /SPACE 4/NUM ,/PUNCT 746/NUM ,/PUNCT 560/NUM     /SPACE 5./NUM 23%/NUM        /SPACE 1/NUM ,/PUNCT 423/NUM ,/PUNCT 968/NUM    /SPACE 1/NUM ,/PUNCT 423/NUM ,/PUNCT 968/NUM     /SPACE 6/NUM ,/PUNCT 170/NUM ,/PUNCT 528/NUM     /SPACE 5./NUM 23%/NUM

境内/NOUN 自然人/NOUN 持股/ADJ         /SPACE 3/NUM ,/PUNCT 622/NUM ,/PUNCT 675/NUM     /SPACE 3/NUM ./PUNCT 99%/VERB        /SPACE
1/NUM ,/PUNCT 086/NUM ,/PUNCT 802/NUM    /SPACE 1/NUM ,/PUNCT 086/NUM ,/PUNCT 802/NUM     /SPACE 4/NUM ,/PUNCT 709/NUM ,/PUNCT 477/NUM     /SPACE 3/NUM ./PUNCT 99%/VERB

4/NUM 、/PUNCT 外资/NOUN 持股/ADJ                    /SPACE 0/NUM     /SPACE 0.00%/NUM                                           /SPACE
0/NUM     /SPACE 0.00%/PUNCT

其中/NOUN ：/PUNCT

境外/NOUN 法人/NOUN 持股/ADJ                   /SPACE 0/NUM     /SPACE 0.00%/NUM                                           /SPACE
0/NUM     /SPACE 0.00%/PUNCT

境外/NOUN 自然人/NOUN 持股/ADJ                 /SPACE 0/NUM     /SPACE 0.00%/NUM                                           /SPACE
0/NUM     /SPACE 0.00%/PUNCT

二/NUM 、/PUNCT 无/VERB 限售/NOUN 条件/NOUN 股份/NOUN    /SPACE 33/NUM ,/PUNCT 750/NUM ,/PUNCT 000/NUM    /SPACE 37/NUM ./PUNCT
17%/NOUN       /SPACE 10/NUM ,/PUNCT 125/NUM ,/PUNCT 000/NUM   /SPACE 10/NUM ,/PUNCT 125/NUM ,/PUNCT 000/NUM    /SPACE 43/NUM ,/PUNCT 875/NUM ,/PUNCT 000/NUM    /SPACE 37/NUM ./PUNCT
17%/NUM

1/NUM 、/PUNCT 人民币/NOUN 普通股/PROPN       /SPACE 33/NUM ,/PUNCT 750/NUM ,/PUNCT 000/NUM    /SPACE 37/NUM ./PUNCT
17%/NOUN       /SPACE 10/NUM ,/PUNCT 125/NUM ,/PUNCT 000/NUM   /SPACE 10/NUM ,/PUNCT 125/NUM ,/PUNCT 000/NUM    /SPACE 43/NUM ,/PUNCT 875/NUM ,/PUNCT 000/NUM    /SPACE 37/NUM ./PUNCT
17%/NUM

2/NUM 、/PUNCT 境内/NOUN 上市/VERB 的/PART 外资股/NOUN            /SPACE 0/NUM     /SPACE 0.00%/NUM                                           /SPACE
0/NUM     /SPACE 0.00%/PUNCT

3/NUM 、/PUNCT 境外/NOUN 上市/VERB 的/PART 外资股/NOUN            /SPACE 0/NUM     /SPACE 0.00%/NUM                                           /SPACE
0/NUM     /SPACE 0.00%/PUNCT

4/NUM 、/PUNCT 其他/DET                        /SPACE 0/NUM     /SPACE 0.00%/NUM                                           /SPACE 0/NUM     /SPACE 0.00%/PUNCT

三/NUM 、/PUNCT 股份/NOUN 总数/NOUN          /SPACE 90/NUM ,/PUNCT 800/NUM ,/PUNCT 000/NUM   /SPACE 100/NUM ./PUNCT
00/NUM %/PUNCT       /SPACE 27/NUM ,/PUNCT 240/NUM ,/PUNCT 000/NUM   /SPACE 27/NUM ,/PUNCT 240/NUM ,/PUNCT 000/NUM   /SPACE 118/NUM ,/PUNCT 040/NUM ,/PUNCT 000/NUM   /SPACE 100/NUM ./PUNCT
00/NUM %/PUNCT

七/NUM 、/PUNCT 实施/VERB 本次/NOUN 资本/NOUN 公积金/NOUN 转增/VERB 股本/NOUN 方案/NOUN 后/PART ,/PUNCT 按/ADP 新/ADJ 股本/NOUN 118/NUM ，/NUM 040/NUM ，/NUM 000/NUM 股/NUM 摊薄/NOUN 计算/VERB 的/PART 2005/NUM 年度/NOUN 每股/ADJ 收益/NOUN 为/VERB 0/NUM ./PUNCT 098/NUM 元/NUM 。/PUNCT

八/NUM 、/PUNCT 有关/ADJ 咨询/NOUN 办法/NOUN

1/NUM 、/PUNCT 联系人/NOUN ：/PUNCT 张晓川/PROPN 、/PUNCT 陈宗潮/PROPN

2/NUM 、/PUNCT 咨询/NOUN 电话/NOUN ：/PUNCT 0756/NOUN -/PRON 8682893/NUM 传真/NOUN ：/PUNCT 0756/NOUN -/PRON 8682736/NUM

3/NUM 、/PUNCT 地址/NOUN ：/PUNCT 广东省/PROPN 珠海市/PROPN 南屏/PROPN 科技/NOUN 工业园/NOUN 屏工/NOUN 中路/NOUN 8号/NOUN

4/NUM 、/PUNCT 邮编/NOUN ：/PUNCT 519060/NOUN

十/NUM 、/PUNCT 备查/NOUN 文件/NOUN ：/PUNCT 2005/NUM 年度/NUM 股东/NOUN 大会/NOUN 决议/NOUN 和/CCONJ 决议/NOUN 公告/VERB

特此/ADV 公告/VERB 。/PUNCT

东信和平/NOUN 智能卡/PROPN 股份/NOUN 有限/ADJ 公司/NOUN 董事会/NOUN

二00六年/NOUN 五月/NOUN 九日/NOUN