代码/NOUN

名称/NOUN

发行/NOUN 数量/NOUN (/PUNCT 万/NUM 股/NUM )/NOUN

发行/NOUN 方式/NOUN

预案/NOUN 公告/VERB 日/PROPN

000046/NUM ./PUNCT
SZ/NOUN

Ｇ/NOUN 泛海/VERB

40000/NUM

-/PUNCT

20060412/NOUN

000600/NUM ./PUNCT
SZ/NOUN

Ｇ建/NOUN 投/VERB

60000/NUM

定向/VERB

20060405/NUM

000608/NOUN ./PUNCT
SZ/NOUN

Ｇ/NOUN 阳光/NOUN

12000/NUM

定向/VERB

20060418/NUM

000667/NUM ./PUNCT
SZ/NOUN

Ｇ/NOUN 名流/NOUN

12000/NUM

-/PUNCT

20060404/NUM

000725/NUM ./PUNCT
SZ/NOUN

Ｇ京/NOUN 东方/NOUN

150000/NUM

定向/VERB

20060419/NUM

000778/NOUN ./PUNCT
SZ/NOUN

Ｇ/NOUN 铸管/VERB

12000/NUM

网上/NOUN 网下/NOUN 累计/ADV 询价/VERB

20060228/NUM

000825/NUM ./PUNCT
SZ/NOUN

Ｇ/NOUN 太钢/NOUN

136900/NUM

定向/VERB

20060217/NUM

000830/NUM ./PUNCT
SZ/NOUN

Ｇ/NOUN 鲁西/NOUN

31200/NUM

定向/VERB

20060429/NUM

000951/NUM ./PUNCT
SZ/NOUN

Ｇ/NOUN 重汽/VERB

6866/NUM

定向/VERB 配售/NOUN

20060413/NUM

000972/NUM ./PUNCT
SZ/NOUN

Ｇ/NOUN 中基/NOUN

5000/NUM

网上/NOUN 网下/NOUN 累计/ADV 询价/VERB

20060316/NUM

001696/NUM ./PUNCT
SZ/NOUN

Ｇ/NOUN 宗申/NOUN

4500/NUM

网上/NOUN 网下/NOUN 累计/ADV 询价/VERB

20060228/NUM

002024/NUM ./PUNCT
SZ/NOUN

苏宁/PROPN 电器/NOUN

2500/NUM

定向/VERB

20060509/NUM

600030/NUM ./PUNCT
SH/INTJ

Ｇ/NOUN 中信/PROPN

50000/NUM

定向/VERB

20060509/NUM

600361/NUM ./PUNCT
SH/INTJ

Ｇ/NOUN 综超/NOUN

10000/NUM

网上/NOUN 网下/NOUN 累计/ADV 询价/VERB

20060328/NUM

600456/NUM ./PUNCT
SH/INTJ

Ｇ/NOUN 宝钛/NOUN

2600/NUM

定向/VERB

20060509/NUM

600497/NUM ./PUNCT
SH/INTJ

驰宏锌/NOUN 锗/VERB

3500/NUM

定向/VERB

20060424/NUM

600518/NUM ./PUNCT
SH/INTJ

Ｇ康/ADV 美/PROPN

6000/NUM

网上/NOUN 网下/NOUN 累计/ADV 询价/VERB

20060215/NUM

600529/NUM ./PUNCT
SH/PROPN

Ｇ/NUM 药玻/NOUN

10000/NUM

网上/NOUN 网下/NOUN 累计/ADV 询价/VERB

20060329/NUM

600533/NUM ./PUNCT
SH/INTJ

Ｇ/NOUN 栖霞/NOUN

8000/NUM

网上/NOUN 网下/NOUN 累计/ADV 询价/VERB

20060223/NUM

600550/NUM ./PUNCT
SH/INTJ

Ｇ/NOUN 天威/NOUN

3500/NUM

-/PUNCT

20060419/NUM

600590/NUM ./PUNCT
SH/PROPN

Ｇ/NOUN
泰豪/PROPN

5000/NUM

网上/NOUN 网下/NOUN 累计/ADV 询价/VERB

20060206/NOUN

600801/NUM ./PUNCT
SH/INTJ

Ｇ华/NOUN 新/ADJ

16000/NUM

定向/VERB

20060307/NUM

600831/NUM ./PUNCT
SH/PROPN

Ｇ/NOUN 广电/NOUN

8000/NUM

网上/NOUN 网下/NOUN 累计/ADV 询价/VERB

20060401/NUM

数据/NOUN 来源/NOUN ：/PUNCT Wind/NOUN 资讯/NOUN