市场/NOUN 表现/NOUN 较/ADV 好的/VERB 红筹/NOUN 指数/NOUN 成分/NOUN 股(/NOUN 5月/NOUN 8日/NOUN )/NOUN

代号/NOUN       /SPACE 股票/NOUN 名称/NOUN   /SPACE 股价/NOUN (/PUNCT 港元/NOUN )/NOUN    /SPACE 涨跌幅/VERB   /SPACE 市盈率/NOUN

0836/NUM       /SPACE 华润/PROPN 电力/NOUN          /SPACE 6.6/NUM   /SPACE 10/NUM ./PUNCT 00％/NUM      /SPACE 8.8/NUM

0966/NOUN       /SPACE 中保/PROPN 国际/NOUN         /SPACE 4./NUM 65/NUM    /SPACE 8/NUM ./NUM
77％/NUM     /SPACE N/NOUN ／/PUNCT A/NOUN

0124/NOUN       /SPACE 金威/NOUN 啤酒/NOUN         /SPACE 3/NUM ./PUNCT 55/NUM    /SPACE
8/NUM ./PUNCT 40％/NUM    /SPACE 24/NUM ./PUNCT
99/NUM

0123/NOUN       /SPACE 越秀/VERB 投资/VERB         /SPACE 1./NUM 89/NUM    /SPACE 7./NUM 39％/NUM     /SPACE 4./NUM 78/NUM

1052/NUM       /SPACE 越秀/VERB 交通/NOUN         /SPACE 3/NUM ./PUNCT 35/NUM    /SPACE 5./NUM 51％/NUM    /SPACE 12/NUM ./PUNCT
21/NUM

0906/NOUN       /SPACE 中国/PROPN 网通/NOUN        /SPACE 15/NUM ./PUNCT 35/NUM    /SPACE 4./NUM 78％/NUM     /SPACE 7.53/NUM

0688/NOUN   /SPACE 中国/PROPN 海外/NOUN 发展/NOUN          /SPACE 5./NUM 8/NUM    /SPACE 4./NUM 50％/NUM     /SPACE 24/NUM ./PUNCT
2/NUM

0308/NUM       /SPACE 香港/PROPN 中/PART 旅/NOUN         /SPACE 2.15/NOUN    /SPACE
3/NUM ./PUNCT 86％/NUM    /SPACE 17/NUM ./PUNCT
32/NUM

0941/NOUN       /SPACE 中国/PROPN 移动/NOUN         /SPACE 46/NUM ./PUNCT
5/NUM    /SPACE 3/NUM ./NUM 45％/NUM    /SPACE 17/NUM ./PUNCT
76/NUM

0882/NOUN       /SPACE 天津/PROPN 发展/NOUN         /SPACE
6/NUM ./PUNCT 35/NUM    /SPACE 3/NUM ./PUNCT 25％/NUM    /SPACE 10/NUM ./PUNCT
09/NOUN

2380/NOUN       /SPACE 中国/PROPN 电力/NOUN          /SPACE 2.7/NUM    /SPACE
2/NUM ./PUNCT 86％/NUM    /SPACE 13/NUM ./PUNCT
26/NUM

0270/NUM       /SPACE 粤海/ADJ 投资/NOUN         /SPACE 3/NUM ./PUNCT 45/NUM    /SPACE
2/NUM ./PUNCT 22％/NUM     /SPACE 15/NUM ./PUNCT
2/NUM

0506/NUM   /SPACE 中国/PROPN 粮油/NOUN 国际/NOUN        /SPACE 4./NUM 925/NUM    /SPACE
2/NUM ./PUNCT 07％/NUM    /SPACE 20/NUM ./PUNCT
18/NUM

0363/NOUN   /SPACE 上海/PROPN 实业/NOUN 控股/VERB        /SPACE 17/NUM ./PUNCT
55/NUM    /SPACE
2/NUM ./PUNCT 03％/NUM    /SPACE 16/NUM ./PUNCT
46/NUM

0828/NUM       /SPACE 王朝/NOUN 酒业/NOUN        /SPACE
3/NUM ./NUM 225/NUM    /SPACE 1./NUM 57％/NUM       /SPACE 22/NUM

0144/NOUN     /SPACE 招商局/PROPN 国际/NOUN         /SPACE 27/NUM ./PUNCT
5/NUM    /SPACE 1./NUM 29％/NUM    /SPACE 25/NUM ./PUNCT
47/NUM

1070/NUM      /SPACE TCL多/PROPN 媒体/NOUN         /SPACE 1./NOUN 19/NOUN    /SPACE 0/NUM ./PUNCT
85％/NUM    /SPACE 10/NUM ./PUNCT 29/NUM

0883/NOUN   /SPACE 中国/PROPN 海洋/NOUN 石油/NOUN         /SPACE
6/NUM ./PUNCT 55/NUM    /SPACE 0/NUM ./PUNCT
77％/NUM    /SPACE 10/NUM ./PUNCT
98/NUM