市场/NOUN 表现/NOUN 较/ADV 好的/VERB 恒生/NOUN 指数/NOUN 成分/NOUN 股(/NOUN 5月/NOUN 8日/NOUN )/NOUN

代号/NOUN        /SPACE 股票/NOUN 名称/NOUN   /SPACE 股价/NOUN (/PUNCT 港元/NOUN )/NOUN   /SPACE 涨跌幅/NOUN   /SPACE
市盈率/NOUN

0906/NUM        /SPACE 中国/PROPN 网通/NOUN        /SPACE 15/NUM ./PUNCT 35/NUM   /SPACE 4./NUM 78％/NUM     /SPACE 7.53/NUM

0941/NUM        /SPACE 中国/PROPN 移动/NOUN         /SPACE 46/NUM ./PUNCT
5/NUM   /SPACE 3/NUM ./NUM 45％/NUM    /SPACE 17/NUM ./PUNCT
76/NUM

0017/NOUN      /SPACE 新世界/NOUN 发展/NOUN         /SPACE 15/NUM ./PUNCT
1/NUM   /SPACE 3/NUM ./PUNCT 07％/NUM    /SPACE 17/NUM ./PUNCT
49/NUM

0330/NUM        /SPACE 思捷/NOUN 环球/NOUN         /SPACE 64/NUM ./PUNCT
1/NUM   /SPACE 2/NUM ./PUNCT 64％/NUM    /SPACE 22/NUM ./PUNCT
98/NOUN

0005/NUM        /SPACE 汇丰/NOUN 控股/ADJ        /SPACE 140/NUM ./PUNCT
8/NUM   /SPACE 2/NUM ./PUNCT 62％/NUM    /SPACE 13/NUM ./PUNCT
31/NUM

0016/NUM      /SPACE 新鸿/PROPN 基地产/NOUN         /SPACE 92/NUM ./PUNCT
9/NUM   /SPACE 2/NUM ./NOUN 31％/NUM    /SPACE 21/NUM ./PUNCT
51/NUM

0144/NOUN      /SPACE 招商局/PROPN 国际/NOUN         /SPACE 27/NUM ./NOUN
5/NUM   /SPACE 1./NUM 29％/NUM    /SPACE 25/NUM ./PUNCT
47/NUM

0004/NUM      /SPACE 九龙仓/PROPN 集团/NOUN        /SPACE 32/NUM ./PUNCT 85/NUM   /SPACE 1./NUM 23％/NUM     /SPACE 5./NUM 79/NUM

0012/NUM        /SPACE 恒/ADJ 基地产/NOUN           /SPACE 47/NUM   /SPACE 1./NUM 18％/NUM     /SPACE 7./NUM 86/NUM

0001/NUM        /SPACE 长江/PROPN 实业/NOUN        /SPACE 89/NUM ./PUNCT 65/NUM   /SPACE 1./NUM 13％/NUM    /SPACE 14/NUM ./PUNCT
84/NUM

0003/NOUN    /SPACE 香港/PROPN 中华/PROPN 煤气/NOUN         /SPACE 18/NUM ./PUNCT
7/NUM   /SPACE 0/NUM ./PUNCT
97％/NUM    /SPACE 19/NUM ./PUNCT
95/NUM

0551/NUM        /SPACE 裕元/NOUN 集团/NOUN         /SPACE 23/NUM ./PUNCT
3/NUM   /SPACE 0/NUM ./PUNCT
87％/NUM    /SPACE 15/NUM ./PUNCT
59/NUM

1038/NUM    /SPACE 长江/PROPN 基建/NOUN 集团/NOUN         /SPACE 24/NUM ./PUNCT
8/NUM   /SPACE
0/NUM ./PUNCT 81％/NUM     /SPACE 9/NUM ./PUNCT
31/NUM

0883/NOUN    /SPACE 中国/PROPN 海洋/NOUN 石油/NOUN         /SPACE
6/NUM ./PUNCT
55/NUM   /SPACE 0/NUM ./PUNCT 77％/NUM    /SPACE 10/NUM ./PUNCT
98/NUM

0019/NUM   /SPACE 太/ADV 古/ADJ 股份/NOUN 公司/NOUN A/NOUN         /SPACE 79/NUM ./PUNCT
7/NUM   /SPACE 0/NUM ./PUNCT
63％/NUM      /SPACE
6/NUM ./PUNCT
5/NUM

0101/NUM        /SPACE 恒隆/ADJ 地产/NOUN         /SPACE 16/NUM ./PUNCT
2/NUM   /SPACE
0/NUM ./PUNCT 62％/NUM     /SPACE 8/NUM ./PUNCT
31/NUM

0013/NUM        /SPACE 和/CCONJ 记黄/VERB 埔/PROPN        /SPACE 77/NUM ./PUNCT 75/NUM   /SPACE
0/NUM ./PUNCT 52％/NUM    /SPACE 23/NUM ./PUNCT
11/NUM

0011/NUM        /SPACE 恒生/VERB 银行/NOUN        /SPACE 101/NUM ./PUNCT
6/NUM   /SPACE 0/NUM ./PUNCT
49％/NUM    /SPACE 17/NUM ./PUNCT
12/NUM

0293/NUM        /SPACE 国泰/PROPN 航空/NOUN         /SPACE 13/NUM ./PUNCT 7/NUM   /SPACE 0/NUM ./PUNCT
37％/NUM    /SPACE 14/NUM ./PUNCT
03/NUM