A/NOUN 、/PUNCT H股/NOUN 股价/NOUN 比较/ADV 低/VERB 个/NUM 股(/NOUN 5月/NOUN 8日/NOUN )/NOUN

名称/NOUN       /SPACE AH/NOUN 价格/NOUN 比/ADP   /SPACE A股/NOUN 价格/NOUN (元/NOUN )/NOUN   /SPACE H股/NOUN 价格/NOUN (/PUNCT 港元/ADJ )/NOUN   /SPACE H股/NOUN 价格/NOUN
(元/NOUN
)/NOUN

G海/NOUN 螺(/NOUN 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN          /SPACE 0/NUM ./PUNCT
74/NUM         /SPACE 12/NUM ./PUNCT 31/NUM           /SPACE 16/NUM ./PUNCT
05/NUM         /SPACE 16/NUM ./PUNCT
58/NUM

G华/NOUN 能/VERB (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN          /SPACE 0/NUM ./PUNCT
79/NUM          /SPACE 4./NUM 85/NUM            /SPACE 5./NUM 95/NUM          /SPACE
6/NUM ./PUNCT
15/NUM

G鞍/ADJ 钢(/NOUN 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN          /SPACE 0/NUM ./PUNCT
79/NUM          /SPACE 6/NUM ./PUNCT 01/NOUN            /SPACE 7./NUM 35/NUM          /SPACE 7./NUM 59/NUM

G马/NOUN 钢(/NOUN 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN          /SPACE 0/NUM ./PUNCT
85/NUM          /SPACE
2/NUM ./PUNCT
59/NUM            /SPACE
2/NUM ./PUNCT
95/NUM          /SPACE 3/NUM ./PUNCT
05/NUM

G中兴/VERB (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN          /SPACE 0/NUM ./PUNCT
86/NUM         /SPACE 26/NUM ./PUNCT
87/NUM           /SPACE 30/NUM ./CCONJ 35/NUM         /SPACE 31/NUM ./PUNCT
35/NUM

G皖/NOUN 通(/VERB 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN          /SPACE 0/NUM ./PUNCT
88/NUM          /SPACE 5./NUM 43/NUM            /SPACE 5./NUM 95/NUM          /SPACE
6/NUM ./PUNCT
15/NUM

G兖/NOUN 煤(/NOUN 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN          /SPACE 0/NUM ./PUNCT
92/NUM          /SPACE 6/NUM ./PUNCT 78/NUM            /SPACE 7./NUM 15/NUM          /SPACE 7./NUM 39/NUM

G东/NOUN 电(/NOUN 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN          /SPACE 0/NUM ./PUNCT
97/NUM         /SPACE 15/NUM ./PUNCT 84/NUM            /SPACE 15/NUM ./PUNCT
8/NUM         /SPACE 16/NUM ./PUNCT
32/NUM

G深/NOUN 高速/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN        /SPACE 0/NUM ./PUNCT
99/NUM             /SPACE 4/NUM           /SPACE 3/NUM ./PUNCT 925/NUM          /SPACE 4./NUM 05/NUM

G中海/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN          /SPACE 0/NUM ./PUNCT
99/NUM          /SPACE 6/NUM ./PUNCT
24/NUM             /SPACE
6/NUM ./PUNCT
1/NUM          /SPACE 6/NUM ./PUNCT
30/NUM

青岛/PROPN 啤酒(/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN       /SPACE 1./NOUN 06/NUM         /SPACE 10/NUM ./PUNCT
63/NUM             /SPACE
9/NUM ./PUNCT 7/NUM         /SPACE 10/NUM ./PUNCT 02/NUM

南方/NOUN 航空/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN       /SPACE 1./NOUN 08/NUM          /SPACE 2/NUM ./PUNCT
32/NUM           /SPACE 2/NUM ./PUNCT 075/NUM          /SPACE
2/NUM ./PUNCT
14/NUM

中国/PROPN 石化/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN       /SPACE 1./NUM 20/NUM          /SPACE 6.52/NUM            /SPACE 5./NUM 25/NUM          /SPACE 5./NUM 42/NUM

宁沪/PROPN 高速/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN       /SPACE 1.23/NUM          /SPACE 6/NUM ./PUNCT
15/NUM            /SPACE 4./NUM 85/NUM          /SPACE 5./NUM 01/NUM

华电/PROPN 国际/NOUN (行情/PUNCT ,/PUNCT 论坛/NOUN )/NOUN       /SPACE 1./NOUN 24/NUM          /SPACE 2/NUM ./PUNCT
99/NUM           /SPACE 2/NUM ./NOUN 325/NUM          /SPACE
2/NUM ./PUNCT
40/NUM

广船/PROPN 国际/NOUN (行情/PUNCT ,/PUNCT 论坛/NOUN )/NOUN       /SPACE 1./NOUN 29/NUM          /SPACE 6/NUM ./PUNCT
44/NUM            /SPACE 4./NUM 85/NUM          /SPACE 5./NUM 01/NUM

G江/NOUN 铜(/NOUN 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN          /SPACE 1./NUM 29/NUM         /SPACE 12/NUM ./PUNCT 74/NUM            /SPACE 9/NUM ./PUNCT
55/NUM          /SPACE 9/NUM ./PUNCT
87/NUM

G广药/PRON (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN          /SPACE 1./NUM 33/NUM          /SPACE 7./NUM 05/NUM            /SPACE 5./NUM 15/NUM          /SPACE 5./NUM 32/NUM

上海/PROPN 石化/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN       /SPACE 1./NOUN 35/NUM          /SPACE 6/NUM ./PUNCT 34/NUM            /SPACE 4./NUM 55/NUM          /SPACE 4./NUM 70/NUM