市场/NOUN 表现/NOUN 较/ADV 好的/VERB 国企/NOUN 指数/NOUN 成分/NOUN 股(/NOUN 5月/NOUN 8日/NOUN )/NOUN

代号/NOUN           /SPACE 股票/NOUN 名称/NOUN   /SPACE 股价/NOUN (/PUNCT 港元/NOUN )/NOUN    /SPACE 涨跌幅/VERB   /SPACE 市盈率/NOUN

0914/NUM   /SPACE 安徽/PROPN 海螺/PROPN 水泥/NOUN 股份/NOUN        /SPACE 16/NUM ./PUNCT
05/NUM   /SPACE 10/NUM ./PUNCT 69％/NUM    /SPACE 53/NUM ./PUNCT
95/NUM

0358/NUM       /SPACE 江西/PROPN 铜业/PROPN 股份/NOUN         /SPACE
9/NUM ./PUNCT
55/NUM    /SPACE 8/NUM ./PUNCT 52％/NUM    /SPACE 14/NUM ./PUNCT
57/NUM

2628/NUM           /SPACE 中国/PROPN 人寿/NOUN         /SPACE 11/NUM ./PUNCT
7/NUM    /SPACE 6/NUM ./PUNCT 85％/NUM    /SPACE 34/NUM ./PUNCT
81/NUM

2318/NUM           /SPACE 中国/PROPN 平安/ADJ        /SPACE 23/NUM ./PUNCT
85/NUM    /SPACE 5./NUM 53％/NUM    /SPACE 36/NUM ./PUNCT
47/NUM

0763/NUM           /SPACE 中兴/PROPN 通讯/NOUN        /SPACE 30/NUM ./PUNCT 35/NUM    /SPACE 5./NUM 38％/NUM    /SPACE 23/NUM ./PUNCT
34/NUM

1088/NOUN           /SPACE 中国/PROPN 神华/NOUN         /SPACE 15/NUM ./PUNCT
9/NUM    /SPACE 5./NUM 30％/NUM     /SPACE 17/NUM ./PUNCT
6/NUM

0525/NUM       /SPACE 广深/PROPN 铁路/NOUN 股份/NOUN         /SPACE 3/NUM ./PUNCT 35/NUM    /SPACE 4./NUM 69％/NUM    /SPACE 24/NUM ./PUNCT
49/NUM

0347/NUM     /SPACE 鞍钢/ADP 新/ADV 轧钢/VERB 股份/NOUN         /SPACE 7./NUM 35/NUM    /SPACE 4./NUM 26％/NUM    /SPACE 10/NUM ./PUNCT
61/NUM

0694/NOUN   /SPACE 北京/PROPN 首都/NOUN 机场/NOUN 股份/NOUN          /SPACE 4./NUM 8/NUM    /SPACE 3/NUM ./PUNCT 78％/NUM    /SPACE 20/NUM ./PUNCT
99/NUM

0168/NUM       /SPACE 青岛/NOUN 啤酒(/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/PROPN 股份/NOUN          /SPACE 9/NUM ./PUNCT
7/NUM    /SPACE 3/NUM ./PUNCT 74％/NUM     /SPACE 40/NUM ./PUNCT
1/NUM

0902/NUM   /SPACE 华能/PROPN 国际/NOUN 电力/NOUN 股份/NOUN         /SPACE 5./NUM 95/NOUN    /SPACE 3/NUM ./PUNCT 48％/NUM    /SPACE 15/NUM ./PUNCT
22/NUM

2899/NUM           /SPACE 紫金/NOUN 矿业/NOUN        /SPACE 4./NUM 725/NUM    /SPACE 3/NUM ./PUNCT 28％/NUM    /SPACE 75/NUM ./NOUN
84/NUM

0857/NOUN       /SPACE 中国/PROPN 石油/NOUN 股份/NOUN         /SPACE 9/NUM ./PUNCT
55/NUM    /SPACE 3/NUM ./PUNCT 24％/NUM    /SPACE 13/NUM ./PUNCT
09/NOUN

2883/NUM       /SPACE 中海/NOUN 油田/NOUN 服务/VERB          /SPACE 4./NUM 6/NUM    /SPACE
2/NUM ./PUNCT 79％/NUM    /SPACE 23/NUM ./PUNCT
16/NUM

0177/NUM   /SPACE 江苏/PROPN 宁沪/PROPN 高速/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/PROPN 公路/NOUN         /SPACE 4./NUM 85/NUM    /SPACE 2/NUM ./PUNCT 65％/NUM    /SPACE
37/NUM ./PUNCT
74/NUM

0323/NUM     /SPACE 马鞍山/PROPN 钢铁/NOUN 股份/NOUN         /SPACE
2/NUM ./PUNCT
95/NOUN    /SPACE 2/NUM ./NOUN 61％/NUM     /SPACE
6/NUM ./PUNCT 75/NUM

3328/NUM           /SPACE 交通/NOUN 银行/NOUN            /SPACE 5/NUM    /SPACE 2/NUM ./NUM 56％/NUM     /SPACE 23/NUM ./PUNCT
5/NUM

2328/NUM           /SPACE 中国/PROPN 财险/NOUN        /SPACE 3/NUM ./PUNCT 025/NUM    /SPACE
2/NUM ./PUNCT 54％/NUM    /SPACE 31/NUM ./PUNCT
29/NUM

1055/NOUN   /SPACE 中国/PROPN 南方/NOUN 航空/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/PROPN 股份/NOUN        /SPACE 2/NUM ./PUNCT 075/NUM    /SPACE 2/NUM ./PUNCT 47％/NUM     /SPACE N/NOUN ／/PUNCT A/NOUN