本/DET 公司/NOUN 及/CCONJ 董事会/NOUN 全体/DET 成员/NOUN 保证/VERB 公告/NOUN 内容/NOUN 的/PART 真实/ADJ 、/PUNCT 准确/ADJ 和/CCONJ 完整/VERB ,/PUNCT 对/ADP 公告/NOUN 的/PART 虚假/ADJ 记载/NOUN 、/PUNCT 误导性/NOUN 陈述/VERB 或者/CCONJ 重大/ADJ 遗漏/NOUN 负连带/NOUN 责任/NOUN 。/PUNCT

宝鸡/PROPN 钛业/VERB 股份/NOUN 有限/ADJ 公司/NOUN (/PUNCT 以下/ADV 简称/NOUN "/PUNCT 公司/NOUN ")/VERB 于/ADP 2006年/NOUN 5月/NOUN 8日/NOUN 在/ADP 七一/NOUN 招待所/NOUN 三/NUM 楼/NOUN 会议室/NOUN 召开/VERB 了/PART 公司/NOUN 第三/NUM 届/NUM 董事会/NOUN 第五/NUM 次/NUM 会议/NOUN 。/PUNCT
出席/VERB 会议/NOUN 的/PART 董事/NOUN 应到/VERB 11/NUM 人/NOUN ,/PUNCT 实到/ADV 9/NUM 人/NOUN ,/PUNCT 符合/VERB 《/PUNCT 公司法/NOUN 》/PUNCT 和/CCONJ 《/PUNCT 公司/NOUN 章程/NOUN 》/PUNCT 的/PART 有关/ADJ 规定/NOUN 。/PUNCT
公司/NOUN 监事/NOUN 和/CCONJ 部分/NUM 高级/ADJ 管理/NOUN 人员/NOUN 列席/VERB 了/PART 会议/NOUN ,/PUNCT 会议/NOUN 由/ADP 董事长/NOUN 汪汉臣/PROPN 先生/NOUN 主持/VERB ,/PUNCT 与会/ADJ 董事经/PROPN 认真/ADV 审议/VERB 和/CCONJ 表决/NOUN ,/PUNCT 一致/ADV 通过/VERB 了/PART 《/PUNCT 关于/ADP 前次/VERB 募集/NOUN 资金/NOUN 使用/NOUN 情况/NOUN 的/PART 说明/NOUN 》/PUNCT ,/PUNCT 具体/ADJ 情况/NOUN 如下/VERB ：/PUNCT

一/NUM 、/PUNCT 前次/VERB 募集/NOUN 资金/NOUN 的/PART 数额/NOUN 和/CCONJ 到位/NOUN 时间/NOUN

经/ADP 中国/PROPN 证券/NOUN 监督/NOUN 管理/NOUN 委员会/NOUN 证监/NOUN 发行/VERB 字[/NOUN 2002/NUM ]/NOUN 20号/NUM 文/NOUN 核准/NOUN ,/PUNCT 2002年/NOUN 3月/NOUN 28日/NOUN ,/PUNCT 公司/NOUN 采用/VERB 网上/NOUN 累计/ADV 投标/VERB 询价/VERB 发行/VERB 的/PART 方式/NOUN 向/ADP 社会/NOUN 公开/ADV 发行/VERB 人民币/NOUN 普通股/PROPN 60/NUM ,/PUNCT 000/NUM ,/NUM 000/NUM 股/NUM ,/PUNCT 每股/ADV 面值/NOUN 1./NUM 00/NUM 元/NUM ,/PUNCT 每股/ADV 发行/VERB 价格/NOUN 为/VERB 5./NUM 40/NUM 元/NUM ,/PUNCT 共计/VERB 募集/NOUN 资金/NOUN 324/NUM ,/PUNCT 000/NUM ,/PUNCT 000.00/NUM 元/NUM ,/PUNCT 扣除/VERB 发行/VERB 费用/NOUN 人民币/NOUN 22/NUM ,/PUNCT 998/NUM ,/PUNCT 080.66/NUM 元/NUM ,/PUNCT 实际/ADV 募集/NOUN 资金/NOUN 人民币/NOUN 301/NUM ,/PUNCT 001/NUM ,/PUNCT 919.34/VERB 元/NOUN 。/PUNCT
上述/ADJ 募集/NOUN 资金/NOUN 于/ADP 2002年/NOUN 4月/NOUN 4日/NOUN 到位/VERB ,/PUNCT 并/ADV 经/ADP 华证/NOUN 会计师/NOUN 事务/NOUN 所以/ADV 华证/NOUN 验字/NOUN [/PROPN 2002/NUM ]/NOUN 第1/NUM 88号/NOUN 验资/VERB 报告/NOUN 验证/VERB 。/PUNCT

二/NUM 、/PUNCT 前次/VERB 募集/NOUN 资金/NOUN 实际/ADV 使用/VERB 情况/NOUN

截至/ADP 2005年/NOUN 12月/NOUN 31日/NOUN 止/PART ,/PUNCT 前次/VERB 募集/NOUN 资金/NOUN 实际/ADJ 投资/NOUN 的/PART 情况/NOUN 如下/VERB ：/PUNCT

单位/NOUN ：/PUNCT
元/NOUN

分期/NOUN 实际/ADV 投入/VERB 情况/NOUN

实际/ADJ 投资/NOUN 项目/NOUN                                    /SPACE 2002/NUM 年度/NOUN        /SPACE 2003/NOUN 年度/NOUN         /SPACE 2004/NUM 年度/NOUN        /SPACE 2005/NUM 年度/NOUN             /SPACE 合计/ADJ       /SPACE 投资/NOUN 进度/NOUN

高性能/NOUN 优质/ADJ 钛合/NOUN 金棒/NOUN 及/CCONJ 锻/VERB 轧件/VERB 产业化/NOUN 示范/NOUN 工程/NOUN   /SPACE 24/NUM ,/PUNCT 490/NUM ,/NUM 000/NUM ./PUNCT
00/NUM   /SPACE 41/NUM ,/PUNCT 850/NUM ,/PUNCT 036/NUM ./PUNCT
78/NUM    /SPACE 20/NUM ,/PUNCT 898/NUM ,/PUNCT 879/NUM ./PUNCT
33/NUM   /SPACE 14/NUM ,/PUNCT 101/NUM ,/PUNCT 218/NUM ./PUNCT
28/NUM   /SPACE 101/NUM ,/PUNCT 340/NUM ,/PUNCT 134/NUM ./PUNCT 39/NUM   /SPACE 验收/NOUN 准备/NOUN 阶段/NOUN

钛熔铸/NOUN 系统/NOUN 技术/NOUN 改造/NOUN 项目/NOUN                     /SPACE 23/NUM ,/PUNCT 586/NUM ,/PUNCT 285/NUM ./PUNCT
53/NUM               /SPACE -/PUNCT    /SPACE 11/NUM ,/PUNCT 869/NUM ,/PUNCT 556/NUM ./PUNCT
43/NUM               /SPACE -/PUNCT    /SPACE 35/NUM ,/PUNCT 455/NUM ,/PUNCT 841/NUM ./PUNCT
96/NOUN           /SPACE 100%/PUNCT

引进/VERB 钛及/NOUN 钛合金/NOUN 冷炉/NOUN 床熔/NOUN 炼炉/NOUN 技术/NOUN 改造/NOUN 项目/NOUN                 /SPACE -/PUNCT               /SPACE -/PUNCT   /SPACE 107/NUM ,/PUNCT 151/NUM ,/PUNCT 387/NUM ./PUNCT
62/NUM   /SPACE 25/NUM ,/PUNCT 189/NUM ,/PUNCT 515/NUM ./PUNCT
34/NUM   /SPACE 132/NUM ,/PUNCT 340/NUM ,/PUNCT 902/NUM ./PUNCT
96/NOUN         /SPACE 83/NUM ./PUNCT
26%/NUM

合计/VERB                                       /SPACE 48/NUM ,/PUNCT 076/NUM ,/PUNCT 285/NUM ./PUNCT
53/NUM   /SPACE 41/NUM ,/PUNCT 850/NUM ,/PUNCT 036/NUM ./PUNCT
78/NUM   /SPACE 139/NUM ,/PUNCT 919/NUM ,/PUNCT 823/NUM ./PUNCT
38/NUM   /SPACE 39/NUM ,/PUNCT 290/NUM ,/PUNCT 733/NUM ./PUNCT
62/NUM   /SPACE 269/NUM ,/PUNCT 136/NUM ,/PUNCT 879/NUM ./PUNCT
31/NUM

说明/VERB ：/PUNCT

1/NUM 、/PUNCT 高性能/NOUN 优质/ADJ 钛合/NOUN 金棒/NOUN 及/CCONJ 锻/VERB 轧件/VERB 产业化/NOUN 示范/NOUN 工程/NOUN 计划/NOUN 投资/NOUN 总额/NOUN 99/NUM ,/PUNCT 650/NUM ,/PUNCT 000.00/NUM 元/NUM ,/PUNCT 其中/NOUN 固定/ADJ 资产/NOUN 投资/NOUN 91/NUM ,/PUNCT 010/NUM ,/PUNCT 000.00/NUM 元/NUM ,/PUNCT 铺底/VERB 流动/ADJ 资金/NOUN
8/NUM ,/PUNCT 640/NUM ,/PUNCT 000.00/NUM 元/NUM ,/PUNCT 已/ADV 完成/VERB 固定/ADJ 资产/NOUN 投资/NOUN 101/NUM ,/PUNCT 340/NUM ,/PUNCT 134.39万/NUM 元/NUM 。/PUNCT
该/DET 项目/NOUN 主体/NOUN 工程/NOUN 处于/VERB 竣工/VERB 验收/NOUN 准备/NOUN 阶段/NOUN 。/PUNCT

2/NUM 、/PUNCT 钛熔铸/NOUN 系统/NOUN 技术/NOUN 改造/NOUN 项目/NOUN 计划/NOUN 投资/NOUN 总额/NOUN 38/NUM ,/NUM 000/NUM ,/PUNCT 000.00/NUM 元/NUM ,/PUNCT 其中/NOUN 固定/ADJ 资产/NOUN 投资/NOUN 28/NUM ,/PUNCT 000/NUM ,/PUNCT 000.00/NUM 元/NUM ,/PUNCT 流动/ADJ 资金/NOUN 10/NUM ,/PUNCT 000/NUM ,/PUNCT 000.00/NUM 元/NUM ,/PUNCT 已/ADV 完成/VERB 固定/ADJ 资产/NOUN 投资/NOUN 35/NUM ,/PUNCT 455/NUM ,/PUNCT 841.96万/NUM 元/NUM 。/PUNCT
该/DET 项目/NOUN 已/ADV 于/ADP 2005年/NOUN 9月/NOUN 完工/VERB 验收/VERB 并/CCONJ 投入/VERB 使用/NOUN 。/PUNCT

3/NUM 、/PUNCT 引进/VERB 钛及/NOUN 钛合金/NOUN 冷炉/NOUN 床熔/NOUN 炼炉/NOUN 技术/NOUN 改造/NOUN 项目/NOUN 投资/NOUN 总额/NOUN 173/NUM ,/PUNCT 954/NUM ,/PUNCT 000.00/NUM 元/NUM ,/PUNCT 其中/NOUN 固定/ADJ 资产/NOUN 投资/NOUN 158/NUM ,/PUNCT 954/NUM ,/PUNCT 000.00/NUM 元/NUM ,/PUNCT 流动/ADJ 资金/NOUN 15/NUM ,/PUNCT 000/NUM ,/PUNCT 000.00/NUM 元/NUM ,/PUNCT 已/ADV 完成/VERB 固定/ADJ 资产/NOUN 投资/NOUN 132/NUM ,/PUNCT 340/NUM ,/PUNCT 902.96万/NUM 元/NUM ,/PUNCT 该/DET 项目/NOUN 投资/NOUN 进度/NOUN 为/VERB 83/NUM ./PUNCT
26%/PROPN 。/PUNCT

4/NUM 、/PUNCT 其它/DET 事项/NOUN 。/PUNCT
钛熔/NOUN 铸/VERB 系统/NOUN 技术/NOUN 改造/NOUN 项目/NOUN 和/CCONJ 引进/VERB 钛及/NOUN 钛合金/NOUN 冷炉/NOUN 床熔/NOUN 炼炉/NOUN 技术/NOUN 改造/NOUN 项目/NOUN 系/NOUN 公司/NOUN 成立/VERB 之前/PART 主发/NOUN 起人/VERB 宝鸡/PROPN 有色/ADJ 金属/NOUN 加工厂/NOUN (现/NOUN 更名/VERB 为/VERB 宝钛集团/PROPN 有限/ADJ 公司/NOUN )为/PROPN 提高/VERB 钛材/NOUN 生产/NOUN 的/PART 技术/NOUN 装备/NOUN 水平/NOUN 而/PART 计划/VERB 投资/NOUN 的/PART 技术/NOUN 改造/NOUN 项目/NOUN ,/PUNCT 原/ADJ 中国/PROPN 有色/ADJ 金属/NOUN 工业/NOUN 总公司/NOUN 和/CCONJ 国家/NOUN 经贸委/NOUN 分别/ADV 将/X 该/DET 两/NUM 项目/NOUN 批复/VERB 给/VERB 宝鸡/NOUN 有色/ADJ 金属/NOUN 加工厂/NOUN 。/PUNCT
根据/ADP 公司/NOUN 与/CCONJ 宝鸡/PROPN 有色/ADJ 金属/NOUN 加工厂/NOUN 达成/VERB 的/PART 避免/VERB 同业/NOUN 竞争/NOUN 协议/NOUN ,/PUNCT 宝鸡/NOUN 有色/ADJ 金属/NOUN 加工厂/NOUN 将/ADV 不再/ADV 从事/VERB 与/ADP 钛材/NOUN 有关/VERB 的/PART 生产/NOUN ,/PUNCT 经/ADP 批准/VERB 将/X 其/PRON 下属/VERB 的/PART 与/ADP 钛材/NOUN 相关/ADJ 的/PART 生产线/NOUN 及其/CCONJ 相关/ADJ 的/PART 三大/NUM 技改/NOUN 项目/NOUN 全部/ADV 投入/VERB 公司/NOUN ,/PUNCT 公司/NOUN 在/ADP 首次/ADV 公开/ADV 发行/VERB A/NOUN 股时/NOUN 将/X 其/PRON 列入/VERB 了/PART 募集/NOUN 资金/NOUN 的/PART 投资/NOUN 项目/NOUN 。/PUNCT
为/ADP 解决/VERB 批文/NOUN 与/CCONJ 项目/NOUN 实施/NOUN 主体/NOUN 不/ADV 一致/VERB 的/PART 问题/NOUN ,/PUNCT 降低/VERB 建设/NOUN 成本/NOUN ,/PUNCT 同时/ADV 考虑/VERB 到/VERB 项目/NOUN 重新/ADV 报批/VERB 时间/NOUN 较/ADV 长/VERB ,/PUNCT 经/ADP 公司/NOUN 2003年/NOUN 第一/NUM 次/NUM 临时/ADJ 股东/NOUN 大会/NOUN 批准/VERB ,/PUNCT 该/DET 两/NUM 项目/NOUN 改/VERB 由/ADP 委托/VERB 宝鸡/PROPN 有色/ADJ 金属/NOUN 加工厂/NOUN 进行/VERB ,/PUNCT 建设/NOUN 完成/VERB 后/PART 公司/NOUN 按/ADP 成本价/NOUN 收购/VERB 。/PUNCT
此/DET 事项/NOUN 已/ADV 在/ADP 2003年/NOUN 10月/NOUN 17日/NOUN 的/PART 《/PUNCT 中国/PROPN 证券报/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 上海/PROPN 证券报/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 证券/NOUN 时报/NOUN 》/PUNCT 上/PART 进行/VERB 了/PART 披露/NOUN 。/PUNCT

三/NUM 、/PUNCT 前次/VERB 募集/NOUN 资金/NOUN 实际/ADV 使用/VERB 情况/NOUN 与/ADP 《/PUNCT 招股/NOUN 说明书/NOUN 》/PUNCT 中/PART 承诺/VERB 投资/NOUN 项目/NOUN 的/PART 对照/NOUN

单位/NOUN ：/PUNCT
元/NOUN

承诺/VERB 投资/NOUN 项目/NOUN                               /SPACE 承诺/VERB 固定/ADJ 资产/NOUN 投资额/NOUN   /SPACE 实际/ADJ 固定/ADJ 资产/NOUN 投资额/NOUN             /SPACE
差额/VERB

高性能/NOUN 优质/ADJ 钛合/NOUN 金棒/NOUN 及/CCONJ 锻/VERB 轧件/VERB 产业化/NOUN 示范/VERB 工程/NOUN        /SPACE 91/NUM ,/PUNCT 010/NUM ,/PUNCT 000/NUM ./PUNCT
00/NUM       /SPACE 101/NUM ,/PUNCT 340/NUM ,/PUNCT 134/NUM ./PUNCT
39/NUM   /SPACE -/PUNCT 10/NUM ,/PUNCT 330/NUM ,/PUNCT 134/NUM ./PUNCT
39/NUM

钛熔铸/NOUN 系统/NOUN 技术/NOUN 改造/NOUN 项目/NOUN                          /SPACE 28/NUM ,/PUNCT 000/NUM ,/PUNCT 000/NUM ./PUNCT
00/NUM        /SPACE 35/NUM ,/PUNCT 455/NUM ,/PUNCT 841/NUM ./PUNCT
96/NUM    /SPACE -/PUNCT
7/NUM ,/PUNCT 455/NUM ,/PUNCT 841/NUM ./PUNCT
96/NUM

引进/VERB 钛及/NOUN 钛合金/NOUN 冷炉/NOUN 床熔/NOUN 炼炉/NOUN 技术/NOUN 改造/NOUN 项目/NOUN         /SPACE 158/NUM ,/PUNCT 954/NUM ,/PUNCT 000/NUM ./PUNCT
00/NUM       /SPACE 132/NUM ,/PUNCT 340/NUM ,/PUNCT 902/NUM ./PUNCT
96/NOUN    /SPACE 26/NUM ,/PUNCT 613/NUM ,/PUNCT 097/NUM ./PUNCT
04/NUM

合计/ADJ                                           /SPACE 277/NUM ,/PUNCT 964/NUM ,/NUM 000/NUM ./PUNCT
00/NUM       /SPACE 269/NUM ,/PUNCT 136/NUM ,/PUNCT 879/NUM ./PUNCT
31/NUM     /SPACE 8/NUM ,/PUNCT 827/NUM ,/PUNCT 120/NUM ./PUNCT
69/NUM

说明/VERB ：/PUNCT

截止/ADP 2005年/NOUN 12月/NOUN 31日/NOUN 前次/VERB 募集/NOUN 资金/NOUN 扣除/NOUN 用于/VERB 补充/VERB 流动/ADJ 资金/NOUN 23/NUM ,/PUNCT 640/NUM ,/PUNCT 000.00/NUM 元/NUM 后/PART ,/PUNCT 未/ADV 使用/VERB 的/PART 资金/NOUN 数额/NOUN 为/VERB 8/NUM ,/PUNCT 827/NUM ,/PUNCT 120.69/NUM 元/NUM ,/PUNCT 占/VERB 所/PART 募集/NOUN 资金/NOUN 总额/NOUN 301/NUM ,/PUNCT 001/NUM ,/PUNCT 919.34/VERB 的/PART 2/NUM ./PUNCT 93%/VERB 。/PUNCT
此/PRON 未/ADV 使用/VERB 资金/NOUN 将/ADV 继续/VERB 投入/VERB 到/VERB 未/ADV 完工/VERB 的/PART 引进/NOUN 钛及/NOUN 钛合金/NOUN 冷炉/NOUN 床熔/NOUN 炼炉/NOUN 技术/NOUN 改造/NOUN 项目/NOUN 中/PART 。/PUNCT

四/NUM 、/PUNCT 前次/VERB 募集/NOUN 资金/NOUN 使用/NOUN 效益/NOUN 情况/NOUN

1/NUM 、/PUNCT 高性能/NOUN 优质/ADJ 钛合/NOUN 金棒/NOUN 及/CCONJ 锻/VERB 轧件/VERB 产业化/NOUN 示范/NOUN 工程/NOUN

该/DET 项目/NOUN 建成/VERB 投产/VERB 后/PART 可/VERB 形成/VERB 高性能/NOUN 优质/ADJ 钛合/NOUN 金棒/NOUN 及/CCONJ 锻轧/NOUN 件/ADV 示范/VERB 生产线/NOUN 1/NUM ,/PUNCT 500/NUM 吨/NUM //PUNCT 年/NUM ,/PUNCT 实现/VERB 销售/NOUN 收入/NOUN 26/NUM ,/PUNCT 106万/NUM 元/NUM ,/PUNCT 税后/VERB 利润/NOUN 3/NUM ,/PUNCT 197万/NUM 元/NUM 。/PUNCT
截止/ADP 2005年/NOUN 12月/NOUN 31日/NOUN ,/PUNCT 该/DET 项目/NOUN 主体/NOUN 工程/NOUN 处于/VERB 竣工/VERB 验收/NOUN 准备/NOUN 阶段/NOUN ,/PUNCT 尚未/ADV 形成/VERB 规模/NOUN 效益/NOUN ,/PUNCT 根据/ADP 已/ADV 完工/VERB 的/PART 单项/NOUN 零星/ADJ 工程/NOUN 的/PART 加工/NOUN 数量/NOUN 及其/CCONJ 成本/NOUN 与/CCONJ 委外/NOUN 加工费/NOUN 的/PART 差额/NOUN 估算/NOUN ,/PUNCT 2005年/NOUN 实现/VERB 利润/NOUN 总额/NOUN 3/NUM ,/PUNCT 711/NUM ,/PUNCT 951.58/NUM 元/NUM 。/PUNCT

2/NUM 、/PUNCT 钛熔铸/NOUN 系统/NOUN 技术/NOUN 改造/NOUN 项目/NOUN

该/DET 项目/NOUN 建成/VERB 投产/VERB 后/PART ,/PUNCT 可年/ADV 新增/ADJ 销售/NOUN 收入/NOUN 13/NUM ,/PUNCT 056万/NUM 元/NUM ,/PUNCT 税后/VERB 利润/NOUN 814万/NUM 元/NUM 。/PUNCT
该/DET 项目/NOUN 2005年/NOUN 9月/NOUN 完工/VERB 投产/VERB ,/PUNCT 根据/ADP 加工/NOUN 数量/NOUN 及其/CCONJ 成本/NOUN 与/CCONJ 外购/NOUN 价格/NOUN 的/PART 差额/NOUN 估算/NOUN ,/PUNCT 2005年/NOUN 实现/VERB 利润/NOUN 总额/NOUN 16/NUM ,/PUNCT 526/NUM ,/PUNCT 781.00/NUM 元/NUM 。/PUNCT

3/NUM 、/PUNCT 引进/VERB 钛及/NOUN 钛合金/NOUN 冷炉/NOUN 床熔/NOUN 炼炉/NOUN 技术/NOUN 改造/NOUN 项目/NOUN

该/DET 项目/NOUN 建成/VERB 投产/VERB 后/PART ,/PUNCT 可/VERB 实现/VERB 销售/NOUN 收入/NOUN 31/NUM ,/PUNCT 022.5万/PUNCT
元/NUM ,/PUNCT 税后/VERB 利润/NOUN 2/NUM ,/PUNCT 858万/NUM 元/NUM 。/PUNCT
截止/ADP 2005年/NOUN 12月/NOUN 31日/NOUN ,/PUNCT 该/DET 项目/NOUN 尚未/ADV 完工/VERB ,/PUNCT 亦/ADV 未/ADV 产生/VERB 效益/NOUN 。/PUNCT

综合/VERB 以上/PART 情况/NOUN ,/PUNCT 公司/NOUN 董事会/NOUN 认为/VERB ：/PUNCT 公司/NOUN 前次/VERB 募集/NOUN 资金/NOUN 实际/ADV 使用/VERB 情况/NOUN 与/CCONJ 招股/NOUN 说明书/NOUN 承诺/VERB 使用/VERB 情况/NOUN 基本/ADV 相符/VERB ,/PUNCT 上述/ADJ 募集/NOUN 资金/NOUN 的/PART 投入/NOUN 使用/NOUN ,/PUNCT 为/ADP 公司/NOUN 以后/PART 的/PART 发展/NOUN 奠定/VERB 了/PART 良好/VERB 的/PART 基础/NOUN 。/PUNCT

特此/ADV 公告/VERB 。/PUNCT

宝鸡/PROPN 钛业/VERB 股份/NOUN 有限/ADJ 公司/NOUN 董事会/NOUN

二○○六年/NOUN 五月/NOUN 九日/NOUN