《/PUNCT 经济/NOUN 通/NOUN 专讯/NOUN 》/PUNCT 港股/NOUN 半日/NOUN 成交/VERB １９６/NUM ﹒/NUM ８亿/NUM 元/NUM ，/PUNCT 股票/NOUN 抛空/NOUN 达/VERB ６/NUM ﹒/NOUN ９亿/NUM 元/NUM ，/PUNCT 抛空/VERB 股份/NOUN 共/ADV ８０/NUM 只/NUM 。/PUNCT
汇控/VERB （/PUNCT ０００５/NUM ）/PUNCT
早市/ADV 成交/VERB 活跃/VERB ，/PUNCT 抛空/NOUN 金额/NOUN １/NUM ﹒/NUM ５７亿/NUM 元/NUM ，/PUNCT 占/VERB 抛空/NOUN 总额/NOUN ２２/NUM ﹒/VERB ６％/NUM ，/PUNCT 并/ADV 占/VERB 股份/NOUN 成交/VERB １/NUM ﹒/NOUN ９％/NUM 。/PUNCT
     /SPACE 中/PART 石油/NOUN （/PUNCT ０８５７/NOUN ）/PUNCT 及/CCONJ 中国/PROPN 人寿/NOUN （/PUNCT ２６２８/NOUN ）/PUNCT 抛空/NOUN 亦/ADV 较/ADV 多/VERB ，/PUNCT 各/ADV 达/VERB ９８１５万/NOUN 及/CCONJ ５３７８万/NUM 元/NUM ，/PUNCT 分别/ADV 占/VERB 抛空/NOUN 总额/NOUN １４/NUM ﹒/NUM ２％/NUM 及/CCONJ ７/NUM ﹒/NUM ８％/NUM ，/PUNCT 占/VERB 股份/NOUN 成交/VERB １７/NUM ﹒/NUM ４％/NUM 及/CCONJ ７/NUM ﹒/NUM ７％/NUM 。/PUNCT
 /SPACE 至于/ADP 建设/NOUN 银行/NOUN （/PUNCT ０９３９/NUM ）/PUNCT 及/CCONJ 中国/PROPN 移动/NOUN （/PUNCT ０９４１/PROPN ）/PUNCT 各/ADV 有/VERB ４４０５万/NUM 及/CCONJ ３７４５万/NUM 元/NUM 抛空/VERB ，/PUNCT 占/VERB 抛空/NOUN 总额/NOUN ６/NUM ﹒/NUM ４％/NUM 及/CCONJ ５/NUM ﹒/VERB ４％/NUM 。/PUNCT
     /SPACE 汇控/VERB 半日/NOUN 收报/VERB １４０﹒５/NUM 元/NUM ，/PUNCT 跌/VERB ０/NUM ﹒/NOUN ２％/NUM 。/PUNCT
中/PROPN 石油/NOUN 收９/NOUN ﹒/VERB ４/NUM 元/NUM ，/PUNCT 跌/VERB １/NUM ﹒/NOUN ６％/NUM 。/PUNCT
国寿/PROPN 收１１/NOUN ﹒/VERB ７５/NUM 元/NUM ，/PUNCT 升０/PROPN ﹒/VERB ４％/NUM 。/PUNCT
建行/NOUN 收３/NOUN ﹒/NOUN ５７５/NUM 元/NUM ，/PUNCT 升１/NOUN ﹒/VERB ４％/NUM ，/PUNCT 中移/NOUN 动收/VERB ４７﹒２/NUM 元/NUM ，/PUNCT 升１/NOUN ﹒/VERB ５％/NUM 。/PUNCT
（/PUNCT ｎｉ/PROPN ）/PUNCT 作者/NOUN 声明/NOUN ：/PUNCT 在/ADP 本/DET 机构/NOUN 、/PUNCT 本人/PRON 所/PART 知情/VERB 的/PART 范围/NOUN 内/PART ,/PUNCT 本/DET 机构/NOUN 、/PUNCT 本人/NOUN 以及/CCONJ 财产/NOUN 上/PART 的/PART 利害/PROPN 关系人/NOUN 与/CCONJ 所述/NOUN 文章/NOUN 内容/NOUN 没有/VERB 利害/NOUN 关系/NOUN 。/PUNCT
本版/NOUN 文章/NOUN 纯属/VERB 个人/NOUN 观点/NOUN ,/PUNCT 仅/ADV 供/VERB 参考/NOUN ,/PUNCT 文责自负/VERB 。/PUNCT
读者/NOUN 据此/ADV 入市/VERB ,/PUNCT 风险/NOUN 自担/NOUN 。/PUNCT