日期/NOUN

文章/NOUN 标题/NOUN

2006/NOUN -/NOUN 05/NUM -/PUNCT 07/NUM

外资/NOUN 赚钱/VERB 可以/VERB 解决/VERB 不少/NUM 问题/NOUN

2006/NOUN -/NOUN 05/NUM -/PUNCT 07/NUM

假货/ADV 需要/VERB 禁止/NOUN 吗/PART ？/PUNCT

2006/NOUN -/NOUN 05/NUM -/PUNCT 04/NUM

[/PROPN 隐藏/VERB ]/NOUN
第二/NUM 阶段/NOUN 的/PART 工业/NOUN 发展/NOUN

2006/NOUN -/NOUN 05/NUM -/PUNCT 03/NUM

从/ADP 互联网/NOUN 想到/VERB 的/PART

2006/NOUN -/NOUN 05/NUM -/PUNCT 03/NUM

日本/PROPN 的/PART 可怕/ADJ 故事/NOUN

2006/NOUN -/NOUN 05/NUM -/PUNCT 03/NUM

[/PROPN 隐藏/VERB ]/NOUN 铁/NOUN 总理/NOUN 的/PART 故事/NOUN

2006/NOUN -/PUNCT 04/NUM -/PUNCT 26/NUM

再/ADV 论回/VERB 手棋/NOUN

2006/NOUN -/PUNCT 04/NUM -/PUNCT 21/NUM

天才/NOUN 不/ADV 可信/VERB ！/PUNCT

2006/NOUN -/PUNCT 04/NUM -/NOUN 19/NUM

为/X 钱/NOUN 与/CCONJ 讲/VERB 钱/NOUN 是/VERB 两回事/NUM

2006/NOUN -/PUNCT 04/NUM -/NOUN 19/NUM

夜泊/PROPN 秦淮/NOUN 有感/VERB

2006/NOUN -/PUNCT 04/NUM -/PRON 14/NUM

从/ADP 大包干/NOUN 到/VERB 输清光/NOUN

2006/NOUN -/PUNCT 04/NUM -/CCONJ 11/NUM

参议员/NOUN 弄巧反拙/VERB

2006/NOUN -/PUNCT 04/NUM -/NOUN 07/NUM

经济学/NOUN 的/PART 悲哀/NOUN

2006/NOUN -/PUNCT 04/NUM -/NOUN 07/NUM

先/ADV 说来/VERB 龙才论/NOUN 去脉/VERB

2006/NOUN -/PUNCT 04/NUM -/NOUN 05/NUM

从/ADP 包办/VERB 定律/NOUN 看/VERB 今后/NOUN 国际/NOUN 贸易/NOUN

2006/NOUN -/PUNCT 04/NUM -/CCONJ 03/NUM

（/PUNCT 2005/NUM ./PUNCT 02/NUM ./PUNCT
15/NUM ）/PUNCT
为/ADP 刘遵义/PROPN 辩/VERB

2006/NOUN -/PUNCT 03/NUM -/PUNCT 31/NUM

从/ADP 印度/PROPN 人材/NOUN 说/VERB 包办/VERB 定律/NOUN

2006/NOUN -/PUNCT 03/NUM -/CCONJ 30/NUM

（/PUNCT 2006/NUM ./PUNCT
03/NUM ./PUNCT
30/NUM ）/PUNCT 如何/ADV 再/ADV 看/VERB 中国/PROPN 二十年/NUM ？/PUNCT

2006/NOUN -/PUNCT 03/NUM -/CCONJ 30/NUM

（/PUNCT 2006/NUM ./PUNCT
03/NUM ./PUNCT
24/NUM ）/PUNCT 中/PROPN 日/PROPN 书法/NOUN 大/VERB 比/ADP 拼/VERB

2006/NOUN -/PUNCT 03/NUM -/CCONJ 30/NUM

（/PUNCT 2006/NUM ./PUNCT
03/NUM ./PUNCT
23/NUM ）/PUNCT
要/VERB 深入/VERB 体会/VERB 西方/NOUN 文化/NOUN

2006/NOUN -/PUNCT 03/NUM -/CCONJ 30/NUM

（/PUNCT 2006/NUM ./PUNCT
03/NUM ./PUNCT
20/NUM ）/PUNCT
北京/PROPN 要/VERB 让/VERB 《/PUNCT 断背山/NOUN 》/PUNCT 上映/VERB 吗/PART ？/PUNCT

2006/NOUN -/PUNCT 03/NUM -/PUNCT 21/NUM

（/PUNCT 2005/NUM ./PUNCT 10/NUM ./PUNCT
21/NUM ）/PUNCT
周小川/PROPN 的/PART 职责/NOUN 与/CCONJ 格林斯潘/PROPN 不同/VERB

2006/NOUN -/PUNCT 03/NUM -/PUNCT 20/NUM

（/PUNCT 2005/NUM ./PUNCT
10/NUM ./PUNCT 25/NUM ）/PUNCT
接单/VERB 工业/NOUN 是/VERB 中国/PROPN 命脉/NOUN

2006/NOUN -/PUNCT 03/NUM -/PUNCT 19/NUM

（/PUNCT 2005/NUM ./PUNCT 10/NUM ./PUNCT 28/NUM ）/PUNCT
一/NUM 篮子/NOUN 货币/NOUN 与/CCONJ 一篮子/NUM 物品/NOUN 的/PART
比较/ADV

2006/NOUN -/PUNCT 03/NUM -/PUNCT 18/NUM

（/PUNCT 2005/NUM ./PUNCT 11/NUM ./PUNCT 01/NUM ）/PUNCT
杭州/PROPN 再/ADV 汴州/VERB

2006/NOUN -/PUNCT 03/NUM -/PUNCT 17/NUM

还/ADV 敛集/VERB ：/PUNCT 一篮子/NOUN 物品/NOUN 的/PART 组合/NOUN 与/CCONJ 操作/NOUN （/PUNCT 2006/NUM ./PUNCT
03/NUM ./PUNCT
10/NUM ）/PUNCT

2006/NOUN -/PUNCT 03/NUM -/PUNCT 17/NUM

（/PUNCT 2006/NUM ./PUNCT
03/NUM ./PUNCT 16/NUM ）/PUNCT
经济学/NOUN 的/PART 音乐/NOUN

2006/NOUN -/PUNCT 03/NUM -/PUNCT 17/NUM

（/PUNCT 2005/NUM ./PUNCT 11/NUM ./PUNCT
15/NUM ）/PUNCT
高傲/NOUN 是/VERB 天才/NOUN 的/PART 本质/NOUN 吗/PART ？/PUNCT

2006/NOUN -/PUNCT 03/NUM -/PUNCT 16/NUM

（/PUNCT 2005/NUM ./PUNCT
12/NUM ./PUNCT 02/NUM ）/PUNCT
经济/NOUN 红灯/NOUN 终于/ADV 亮/VERB 了/PART ！/PUNCT

2006/NOUN -/PUNCT 03/NUM -/PUNCT 14/NUM

人民币/NOUN 思维/NOUN 的/PART 回顾/NOUN （/PUNCT 2006/NUM ./PUNCT
03/NUM ./PUNCT
14/NUM ）/PUNCT

2006/NOUN -/PUNCT 03/NUM -/PUNCT 14/NUM

还/ADV 敛集/PROPN ：/PUNCT 也/ADV 谈/VERB 国家/NOUN 统一/VERB (/PUNCT 2004/NUM ./PUNCT
04/NUM ./PUNCT
06/NUM )/NOUN

2006/NOUN -/PUNCT 03/NUM -/PUNCT 13/NUM

还/ADV 敛集/VERB ：/PUNCT 聪明/NOUN 可以/VERB 训练/VERB 出来/VERB 吗/PART ？/PUNCT
（/PUNCT 2004/NUM ./PUNCT
03/NUM ./PUNCT
30/NUM ）/PUNCT

2006/NOUN -/PUNCT 03/NUM -/PUNCT 12/NUM

不修边幅/VERB 的/PART 天才/NOUN （/PUNCT 2004/NUM ./PUNCT
03/NUM ./PUNCT
20/NUM ）/PUNCT

2006/NOUN -/PUNCT 03/NUM -/CCONJ 11/NUM

还/ADV 敛集/VERB ：/PUNCT 一篮子/NOUN 物品/NOUN 的/PART 组合/NOUN 与/CCONJ 操作/NOUN （/PUNCT 2006/NUM ./PUNCT
03/NUM ./PUNCT
10/NUM ）/PUNCT

2006/NOUN -/PUNCT 03/NUM -/PUNCT 10/NUM

南窗集/PROPN :/PUNCT 思想/NOUN 要/VERB 从/ADP 一/NUM 片/NUM 空白/NOUN 起笔/VERB （/PUNCT 2006/NUM ./PUNCT
03/NUM ./PUNCT
09/NOUN ）/PUNCT

2006/NOUN -/PUNCT 03/NUM -/PUNCT 09/NOUN

还/ADV 敛集/VERB ：/PUNCT 失而复得/VERB 意兴阑珊/NOUN （/PUNCT 2004/NUM ./PUNCT
03/NUM ./PUNCT
18/NUM ）/PUNCT

2006/NOUN -/PUNCT 03/NUM -/PUNCT 08/NUM

还/ADV 敛集/PROPN ：/PUNCT 从/ADP 炒货币/PROPN 说/VERB 一/NUM 篮子/NOUN 物品/NOUN （/PUNCT 2006/NUM ./PUNCT
03/NUM ./PUNCT
07/NUM ）/PUNCT

2006/NOUN -/PUNCT 03/NUM -/PUNCT 07/NUM

还/ADV 敛集/PROPN ：/PUNCT 向/ADP 曼昆/NOUN 致意/VERB （/PUNCT 2004/NUM ./PUNCT
03/NUM ./PUNCT
16/NUM ）/PUNCT

2006/NOUN -/PUNCT 03/NUM -/PUNCT 06/NUM

南开/PROPN 大学/NOUN 演讲/VERB ：/PUNCT 中国/PROPN 青年/NOUN 为/ADP 本位/PRON 的/PART 金融/NOUN 制度/NOUN （/PUNCT 2002.04/NUM ）/PUNCT

2006/NOUN -/PUNCT 03/NUM -/PUNCT 05/NUM

以/ADP 外币/NOUN 为锚/VERB 永远/ADV 是/VERB 次选/NOUN （/PUNCT 2006/NUM ./PUNCT
03/NUM ./PUNCT
03/NUM ）/PUNCT

2006/NOUN -/PUNCT 03/NUM -/PUNCT 05/NUM

还/ADV 敛集/PROPN ：/PUNCT 我/PRON 也/ADV 有/VERB 一个/DET 梦/NOUN （/PUNCT 2004/NUM ./PUNCT
03/NUM ./PUNCT
13/NUM ）/PUNCT

2006/NOUN -/PUNCT 03/NUM -/PUNCT 04/NUM

还/ADV 敛集/VERB ：/PUNCT 经济学/NOUN 被/X 误解/VERB 了/PART （/PUNCT 2004/NUM ./PUNCT
04/NUM ./PUNCT 20/NUM ）/PUNCT

2006/NOUN -/PUNCT 03/NUM -/PUNCT 03/NUM

南窗集/PROPN :/PUNCT 干预/VERB 教育/NOUN 灾难/NOUN 必然/VERB （/PUNCT 2006/NUM ./PUNCT
02/NUM ./PUNCT
03/NUM ）/PUNCT

2006/NOUN -/PUNCT 03/NUM -/PUNCT 02/NUM

杜鹃声/NOUN 里/PART 斜阳暮/NOUN （/PUNCT 2004/NUM ./PUNCT
02/NUM ./PUNCT
17/NUM ）/PUNCT

2006/NOUN -/PUNCT 03/NUM -/CCONJ 01/NUM

还/ADV 敛集/PROPN ：/PUNCT 从/ADP 葛拉森/PROPN 的/PART 谬误/NOUN 说/VERB 一/NUM 国/NOUN 二币/NOUN （/PUNCT 2004/NUM ./PUNCT 04/NUM ./NOUN 01/NUM ）/PUNCT

2006/NOUN -/PUNCT 02/NUM -/CCONJ 28/NUM

还/ADV 敛集/PROPN ：/PUNCT 货币/NOUN 问题/NOUN 的/PART 三/NUM 个/NUM 浅见/NOUN （/PUNCT 2006/NUM ./PUNCT 02/NUM ./PUNCT
28/NUM ）/PUNCT

2006/NOUN -/PUNCT 02/NUM -/PUNCT 25/NUM

人民币/NOUN 再/ADV 考虑/VERB

2006/NOUN -/PUNCT 02/NUM -/PUNCT 25/NUM

银币/NOUN 真赝/ADV 说/VERB

2006/NOUN -/PUNCT 02/NUM -/PUNCT 25/NUM

不要/ADV 选/VERB 增加/VERB 央行/NOUN 权力/NOUN 的/PART 货币/NOUN 制度/NOUN

2006/NOUN -/PUNCT 02/NUM -/PUNCT 20/NUM

币量/NOUN 理论/NOUN 知易行难/NOUN

2006/NOUN -/PUNCT 02/NUM -/PUNCT 17/NUM

帝皇/NOUN 书法/NOUN 论/VERB

2006/NOUN -/PUNCT 02/NUM -/PUNCT 16/NUM

从格/ADP 老/ADJ 政绩/NOUN 看/VERB 美国/PROPN 的/PART 货币/NOUN 制度/NOUN

2006/NOUN -/PUNCT 02/NUM -/PUNCT 14/NUM

千/NUM 规律/NOUN ，/PUNCT 万/NUM 规律/NOUN ，/PUNCT 经济/NOUN 规律/NOUN 仅/ADV 一/NUM 条/NUM

2006/NOUN -/PUNCT 02/NUM -/CCONJ 11/NUM

巧遇/VERB 奇石/NOUN 记/NOUN

2006/NOUN -/PUNCT 02/NUM -/PUNCT 10/NUM

莫扎特二百五十年/VERB

2006/NOUN -/PUNCT 02/NUM -/PUNCT 10/NUM

创作/NOUN 的/PART 方法/NOUN

2006/NOUN -/PUNCT 02/NUM -/PUNCT 08/NUM

从/ADP 邮递/NOUN 书籍/NOUN 说/VERB 政府/NOUN 垄断/VERB

2006/NOUN -/PUNCT 02/NUM -/PUNCT 05/NUM

不利/ADJ 创作/NOUN 的/PART 传统/NOUN

2006/NOUN -/PUNCT 02/NUM -/PUNCT 05/NUM

真理/NOUN 不/ADV 会/VERB 败下阵/ADV 来/VERB

2006/NOUN -/PUNCT 02/NUM -/PUNCT 02/NUM

读书/VERB 的/PART 方法/NOUN

2006/NOUN -/PUNCT 02/NUM -/PUNCT 02/NUM

重要/ADJ 作品/NOUN 的/PART 角色/NOUN

2006/NOUN -/CCONJ 01/NUM -/PUNCT 28/NUM

说服/VERB 文章/NOUN 要/VERB 怎样/ADV 写/VERB 才/ADV 对/ADP

2006/NOUN -/CCONJ 01/NUM -/PUNCT 25/NUM

从/ADP 一/NUM 首/NUM 协奏曲/NOUN 想到/VERB 的/PART

2006/NOUN -/CCONJ 01/NUM -/PUNCT 23/NUM

国企/NOUN 十点/NOUN

2006/NOUN -/CCONJ 01/NUM -/PUNCT 21/NUM

与/ADP 农妇/NOUN 一/NUM 席/NUM 谈/VERB

2006/NOUN -/CCONJ 01/NUM -/PUNCT 18/NUM

还/ADV 敛集/VERB ：/PUNCT 《/PUNCT 信报/NOUN 》/PUNCT 何价/PRON ？/PUNCT

2006/NOUN -/CCONJ 01/NUM -/PUNCT 16/NUM

中国/PROPN 的/PART 农业/NOUN 传统/NOUN

2006/NOUN -/CCONJ 01/NUM -/PUNCT 14/NUM

中国/PROPN 要/VERB 来/VERB 一个/ADV 农业/NOUN 革命/NOUN 吗/PART ？/PUNCT
（/PUNCT 二之一/NUM ）/PUNCT

2006/NOUN -/CCONJ 01/NUM -/PUNCT 12/NUM

愤青/NOUN 不/ADV 问论/VERB

2006/NOUN -/PUNCT 01-11/NOUN

不要/ADV 抢/VERB 着/PART 说/VERB 教授/NOUN 错——/VERB 再/ADV 语/VERB 中国/PROPN 的/PART 同学们/NOUN

2006/NOUN -/CCONJ 01/NUM -/PUNCT 09/NOUN

客机/NOUN 会否/ADV 都/ADV 在/ADP 神州/PROPN 大地/NOUN 起飞/VERB 了/PART ？/PUNCT

2006/NOUN -/CCONJ 01/NUM -/PUNCT 05/NUM

世贸/VERB 何必/ADJ 协议/NOUN ？/PUNCT

2006/NOUN -/CCONJ 01/NUM -/PUNCT 04/NUM

汪道涵/PROPN 先生/NOUN 给/VERB 我/PRON 的/PART 回忆/NOUN

2006/NOUN -/CCONJ 01/NUM -/NOUN 01/NUM

误导/VERB 的/PART 指数/NOUN

2006/NOUN -/CCONJ 01/NUM -/NOUN 01/NUM

北京/PROPN 要/VERB 处理/VERB 黄永玉/PROPN 的/PART 画/NOUN

2006/NOUN -/CCONJ 01/NUM -/NOUN 01/NUM

何不/ADV 早/ADV 听/VERB 老人/NOUN 言/VERB ？/PUNCT

2005/NOUN -/PUNCT 12/NUM -/PUNCT 29/NUM

张五常/PROPN ：/PUNCT 扶贫/NOUN 何价/PRON ？/PUNCT
（/PUNCT 三之三/NUM ）/PUNCT

2005/NOUN -/PUNCT 12/NUM -/PUNCT 23/NUM

我/PRON 是/VERB 怎样/ADV 研究/VERB 经济/NOUN 的/PART ？/PUNCT
（/PUNCT 七十/NUM 自述/VERB ，/PUNCT 三之三/NUM ）/PUNCT

2005/NOUN -/PUNCT 12/NUM -/PUNCT 23/NUM

珠峰/NOUN 哲理/NOUN 的/PART 经济/NOUN 分析/NOUN ——/PUNCT 为/ADP 王石序/PROPN

2005/NOUN -/PUNCT 12/NUM -/PUNCT 21/NUM

张五常/PROPN ：/PUNCT 扶贫/NOUN 何价/PRON ？/PUNCT
（/PUNCT 三之二/PROPN ）/PUNCT

2005/NOUN -/PUNCT 12/NUM -/PUNCT 18/NUM

张五常/PROPN ：/PUNCT 扶贫/NOUN 何价/PRON ？/PUNCT
（/PUNCT 三之一/NUM ）/PUNCT

2005/NOUN -/PUNCT 12/NUM -/PUNCT 16/NUM

教育/NOUN 之/PART 道/NOUN 是/VERB 赏胜于/NOUN 罚/VERB

2005/NOUN -/PUNCT 12/NUM -/PUNCT 14/NUM

崇洋媚外/NOUN 与/CCONJ 不/ADV 懂/VERB 国情/NOUN

2005/NOUN -/PUNCT 12/NUM -/PUNCT 12/NUM

我/PRON 是/VERB 怎样/ADV 研究/VERB 经济/NOUN 的/PART ？/PUNCT
（/PUNCT 七十/NUM 自述/VERB ，/PUNCT 三之二/NUM ）/PUNCT

2005/NOUN -/PUNCT 12/NUM -/CCONJ 11/NUM

要求/VERB 人民币/NOUN 升值/VERB 深不可测/VERB

2005/NOUN -/PUNCT 12/NUM -/CCONJ 11/NUM

不要/ADV 忘记/VERB 货币/NOUN 的/PART 基本/ADJ 用途/NOUN

2005/NOUN -/PUNCT 12/NUM -/PUNCT 05/NUM

我/PRON 是/VERB 怎样/ADV 研究/VERB 经济/NOUN 的/PART ？/PUNCT
（/PUNCT 七十/NUM 自述/VERB ，/PUNCT 三之一/NUM ）/PUNCT

2005/NOUN -/PUNCT 12/NUM -/PUNCT 01/NUM

中国/PROPN 经济/NOUN 是/VERB 亮/VERB 了/PART 红灯/NOUN 吗/PART ？/PUNCT

2005/NOUN -/PUNCT 12/NUM -/PUNCT 01/NUM

古董/NOUN 奇案/NOUN

2005/NOUN -/PUNCT 12/NUM -/PUNCT 01/NUM

博弈/NOUN 理论/NOUN 大势/NOUN 去/VERB 矣/PART ！/PUNCT

2005/NOUN -/PUNCT 12/NUM -/PUNCT 01/NUM

经济/NOUN 大师/NOUN 考古/NOUN 记/VERB

2005/NOUN -/PUNCT 12/NUM -/PUNCT 01/NUM

大哉斯道/VERB ！/PUNCT

2005/NOUN -/PUNCT 12/NUM -/PUNCT 01/NUM

书籍/NOUN 制作/VERB 的/PART 故事/NOUN

2005/NOUN -/PUNCT 12/NUM -/PUNCT 01/NUM

学问/NOUN 的/PART 际遇/PROPN

2005/NOUN -/PUNCT 12/NUM -/PUNCT 01/NUM

人民币/NOUN 受到/VERB 的/PART 压力/NOUN

2005/NOUN -/CCONJ 11/NUM -/PUNCT 27/NUM

还/ADV 敛集/VERB ：/PUNCT 经济/NOUN 的/PART 看相/NOUN 与/CCONJ 把脉/NOUN

2005/NOUN -/CCONJ 11/NUM -/PUNCT 27/NUM

还/ADV 敛集/PROPN —汇率/NOUN 战略/NOUN 论/NOUN ：/PUNCT 考虑/VERB 双层/ADJ 调控/NOUN

2005/NOUN -/CCONJ 11/NUM -/PUNCT 27/NUM

还/ADV 敛集/PROPN —汇率/NOUN 战略/NOUN 论/NOUN ：/PUNCT 优先/VERB 的/PART 选择/NOUN

2005/NOUN -/CCONJ 11/NUM -/PUNCT 27/NUM

还/ADV 敛集/PROPN —汇率/NOUN 战略/NOUN 论/NOUN ：/PUNCT 间接/ADJ 的/PART 保值/NOUN

2005/NOUN -/CCONJ 11/NUM -/PUNCT 27/NUM

还/ADV 敛集/PROPN —汇率/NOUN 战略/NOUN 论/NOUN ：/PUNCT
本位/PRON 的/PART 理念/NOUN

2005/NOUN -/CCONJ 11/NUM -/PUNCT 27/NUM

还/ADV 敛集/PROPN —汇率/NOUN 战略/NOUN 论/NOUN ：/PUNCT
引言/NOUN

2005/NOUN -/CCONJ 11/NUM -/PUNCT 27/NUM

还/ADV 敛集/PROPN ：/PUNCT 农产品/NOUN 的/PART 供应/NOUN 有/VERB 大弹性/NOUN

2005/NOUN -/CCONJ 11/NUM -/PUNCT 27/NUM

还/ADV 敛集/VERB ：/PUNCT 令/VERB 人/NOUN 羡慕/VERB 的/PART 困境/NOUN ——/PUNCT 朱镕基/PROPN 退休/VERB 有感/VERB

2005/NOUN -/CCONJ 11/NUM -/PUNCT 27/NUM

还/ADV 敛集/PROPN ：/PUNCT 强烈/ADJ 的/PART 对比/NOUN

2005/NOUN -/CCONJ 11/NUM -/PUNCT 27/NUM

《/PUNCT 还/ADV 敛集/PROPN 》/PUNCT
：/PUNCT 乐/NOUN 从/ADP 是/VERB 个/NUM 现象/NOUN

2005/NOUN -/CCONJ 11/NUM -/PUNCT 27/NUM

还/ADV 敛集/PROPN ：/PUNCT 香港/PROPN 经济/NOUN 困境/NOUN 与/CCONJ 财赤/NOUN 无关/VERB

2005/NOUN -/CCONJ 11/NUM -/PUNCT 27/NUM

还/ADV 敛集/VERB ：/PUNCT 合作/NOUN 与/CCONJ 竞争/NOUN

2005/NOUN -/CCONJ 11/NUM -/PUNCT 27/NUM

还/ADV 敛集/VERB ：/PUNCT 高官/NOUN 减薪/VERB 与/ADP 北姑/PROPN 花柳/NOUN

2005/NOUN -/CCONJ 11/NUM -/PUNCT 27/NUM

还/ADV 敛集/PROPN ：/PUNCT 香港/PROPN 商业/NOUN 开始/VERB 北移/NOUN ！/PUNCT

2005/NOUN -/CCONJ 11/NUM -/PUNCT 27/NUM

还/ADV 敛集/PROPN ：/PUNCT 澳门/PROPN 搞/VERB 的/PART
是/VERB 一/NUM 盘/NUM 生意/NOUN

2005/NOUN -/CCONJ 11/NUM -/PUNCT 27/NUM

还/ADV 敛集/PROPN ：/PUNCT 通缩/NOUN 与/CCONJ 跌价/NOUN 不同/VERB

2005/NOUN -/CCONJ 11/NUM -/PUNCT 27/NUM

还/ADV 敛集/PROPN ：/PUNCT 工展/NOUN 会/VERB 是/VERB 大笪/VERB 地/PART

2005/NOUN -/CCONJ 11/NUM -/PUNCT 27/NUM

还/ADV 敛集/VERB ：/PUNCT 咸水草/NOUN 与/CCONJ 淡水/PROPN 蟹/PROPN

2005/NOUN -/CCONJ 11/NUM -/PUNCT 27/NUM

《/PUNCT 还/ADV 敛集/PROPN 》/PUNCT ：/PUNCT 享乐/ADJ 指数/NOUN 不利/VERB 香港/PROPN

2005/NOUN -/CCONJ 11/NUM -/PUNCT 27/NUM

还/ADV 敛集/PROPN ：/PUNCT 上海/PROPN 博览博/NOUN 得/VERB 过/PART

2005/NOUN -/CCONJ 11/NUM -/PUNCT 18/NUM

还/ADV 敛集/PROPN ：/PUNCT 经济学家/NOUN 可/VERB 数乎/VERB ？/PUNCT

2005/NOUN -/CCONJ 11/NUM -/PUNCT 13/NUM

还/ADV 敛集/VERB ：/PUNCT 给/ADP 非典/NOUN 来/PART 一些/ADV 总结/VERB 吧/PART

2005/NOUN -/CCONJ 11/NUM -/PUNCT 13/NUM

还/ADV 敛集/PROPN ：/PUNCT 会/VERB 流动/VERB 的/PART
污秽/ADJ

2005/NOUN -/CCONJ 11/NUM -/PUNCT 13/NUM

还/ADV 敛集/VERB ：/PUNCT 要/VERB 让/VERB 权利/NOUN 与/CCONJ 责任/NOUN 挂勾/VERB

2005/NOUN -/CCONJ 11/NUM -/PUNCT 13/NUM

还/ADV 敛集/PROPN ：/PUNCT 要/VERB 清楚/ADV 界定/VERB 清洁/NOUN 的/PART 责任/NOUN

2005/NOUN -/CCONJ 11/NUM -/PUNCT 13/NUM

还/ADV 敛集/PROPN ：/PUNCT 不要/ADV 再/ADV 把/X 整个/DET 动物园/NOUN 吞进/VERB 肚子/NOUN 里/PART

2005/NOUN -/CCONJ 11/NUM -/PUNCT 13/NUM

还/ADV 敛集/VERB ：/PUNCT 清洁/NOUN 歧视/VERB 的/PART 约束力/NOUN

2005/NOUN -/CCONJ 11/NUM -/PUNCT 13/NUM

还/ADV 敛集/VERB ：/PUNCT 世卫/NOUN 谋权/VERB 与/CCONJ 风俗/NOUN 需求/NOUN

2005/NOUN -/CCONJ 11/NUM -/PUNCT 13/NUM

还/ADV 敛集/VERB ：/PUNCT 清洁/ADJ 风俗/NOUN 的/PART 教育/NOUN 培养/NOUN

2005/NOUN -/CCONJ 11/NUM -/PUNCT 13/NUM

还/ADV 敛集/PROPN ：/PUNCT 风俗/NOUN 习惯/NOUN 的/PART 性质/NOUN

2005/NOUN -/CCONJ 11/NUM -/PUNCT 13/NUM

还/ADV 敛集/PROPN ：/PUNCT 要/VERB 冷静/VERB 地/PART 再/ADV 看/VERB
非典/ADJ

2005/NOUN -/CCONJ 11/NUM -/PUNCT 13/NUM

还/ADV 敛集/VERB ：/PUNCT 清洁/ADJ 经济学/NOUN

2005/NOUN -/CCONJ 11/NUM -/PUNCT 13/NUM

还/ADV 敛集/PROPN ：/PUNCT 中国/PROPN 别无选择/VERB

2005/NOUN -/CCONJ 11/NUM -/PUNCT 13/NUM

还/ADV 敛集/PROPN ：/PUNCT 香口胶/NOUN 的/PART 故事/NOUN

2005/NOUN -/CCONJ 11/NUM -/PUNCT 13/NUM

还/ADV 敛集/PROPN ：/PUNCT 不要/ADV 说/VERB 控制/VERB 了/PART
非典/ADJ

2005/NOUN -/CCONJ 11/NUM -/PUNCT 13/NUM

还/ADV 敛集/VERB ：/PUNCT 心中/NOUN 有/VERB 气谈/NOUN 瘟疫/NOUN

2005/NOUN -/CCONJ 11/NUM -/PUNCT 13/NUM

还/ADV 敛集/VERB ：/PUNCT 处理/VERB 瘟疫/NOUN 的/PART 困难/NOUN

2005/NOUN -/CCONJ 11/NUM -/PUNCT 13/NUM

还/ADV 敛集/PROPN ：/PUNCT 从/ADP 高斯/ADJ 定律/NOUN 看/VERB 瘟疫/NOUN 市场/NOUN

2005/NOUN -/CCONJ 11/NUM -/PUNCT 13/NUM

还/ADV 敛集/VERB ：/PUNCT 中国/PROPN 必须/VERB 争取/VERB 清洁/NOUN 与/CCONJ 卫生/NOUN 的/PART 形象/NOUN

2005/NOUN -/CCONJ 11/NUM -/PUNCT 13/NUM

还/ADV 敛集/PROPN ：/PUNCT 欧元/PROPN 高处/NOUN 不胜寒/ADV

2005/NOUN -/CCONJ 11/NUM -/PUNCT 13/NUM

还/ADV 敛集/PROPN ：/PUNCT 不要/ADV 让/VERB 人民币/NOUN 自由/ADV 浮动/VERB ！/PUNCT

2005/NOUN -/CCONJ 11/NUM -/PUNCT 13/NUM

还/ADV 敛集/VERB ：/PUNCT 反/VERB 垄断/NOUN 误入歧途/VERB

2005/NOUN -/CCONJ 11/NUM -/PUNCT 13/NUM

还/ADV 敛集/VERB ：/PUNCT 垄断/VERB 三/NUM 罪/NOUN

2005/NOUN -/CCONJ 11/NUM -/PUNCT 13/NUM

还/ADV 敛集/VERB ：/PUNCT 以/ADP 本/DET 伤/VERB 人/NOUN 的/PART 故事/NOUN

2005/NOUN -/CCONJ 11/NUM -/PUNCT 13/NUM

还/ADV 敛集/PROPN ：/PUNCT 何谓/ADV 串谋/VERB 订价/VERB ？/PUNCT

2005/NOUN -/CCONJ 11/NUM -/PUNCT 13/NUM

还/ADV 敛集/PROPN ：/PUNCT 为何/ADV 强制/VERB 零/NUM 销价/NOUN ？/PUNCT

2005/NOUN -/CCONJ 11/NUM -/PUNCT 13/NUM

还/ADV 敛集/PROPN ：/PUNCT 超市/NOUN 有/VERB 垄断/NOUN 吗/PART ？/PUNCT

2005/NOUN -/CCONJ 11/NUM -/PUNCT 13/NUM

还/ADV 敛集/VERB ：/PUNCT 何谓/ADV 价格/NOUN 分歧/VERB ？/PUNCT

2005/NOUN -/CCONJ 11/NUM -/PUNCT 13/NUM

还/ADV 敛集/VERB ：/PUNCT 「/PUNCT 自由行/NOUN 」/PUNCT 方向/NOUN 正确/VERB

2005/NOUN -/CCONJ 11/NUM -/PUNCT 13/NUM

还/ADV 敛集/VERB ：/PUNCT 谈/VERB 离岸/NOUN 中心/NOUN 的/PART 关键/ADJ

2005/NOUN -/CCONJ 11/NUM -/PUNCT 13/NUM

还/ADV 敛集/PROPN ：/PUNCT 超市/NOUN 有/VERB 封杀/NOUN 吗/PART ？/PUNCT

2005/NOUN -/CCONJ 11/NUM -/PUNCT 13/NUM

还/ADV 敛集/VERB ：/PUNCT 专利/NOUN 可以/VERB 伸延/VERB 吗/PART ？/PUNCT