本/DET 公司/NOUN 及/CCONJ 董事会/NOUN 全体/DET 成员/NOUN 保证/VERB 公告/NOUN 内容/NOUN 的/PART 真实/ADJ 、/PUNCT 准确/ADJ 和/CCONJ 完整/VERB ，/PUNCT 没有/VERB 虚假/ADJ 记载/NOUN 、/PUNCT 误导性/NOUN 陈述/VERB 或者/CCONJ 重大/ADJ 遗漏/NOUN 。/PUNCT

国光/NOUN 电器/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 2005/NUM 年度/NOUN 分红/NOUN 派息/NOUN 及/CCONJ 资本/NOUN 公积金/NOUN 转增/VERB 股本/NOUN 方案/NOUN 已/ADV 获/VERB 2006/NUM 年/NUM 4/NUM 月/NOUN 21日/NOUN 召开/VERB 的/PART 2005/NUM 年度/NUM 股东/NOUN 大会/NOUN 审议/VERB 通过/VERB ，/PUNCT 年度/NOUN 股东/NOUN 大会/NOUN 决议/NOUN 公告/NOUN 刊登/VERB 于/ADP 2006/NUM 年/NUM 4/NUM 月/NUM 22/NUM 日/NUM 的/PART 《/PUNCT 证券/NOUN 时报/NOUN 》/PUNCT 及/CCONJ 巨潮/NOUN 资讯/NOUN 网站/NOUN www.cninfo.com/NOUN ./PUNCT
cn/ADV 上/PART ，/PUNCT 现/ADV 将/X 分红/VERB 派息/NOUN 及/CCONJ 公积金/NOUN 转增/NOUN 股本/NOUN 事宜/NOUN 公告/NOUN 如下/VERB ：/PUNCT

一/NUM 、/PUNCT 分红派/NOUN 息及/NOUN 公积金/NOUN 转增/NOUN 股本/NOUN 方案/NOUN

公司/NOUN 2005/NUM 年度/NOUN 分红/NOUN 派息/NOUN 方案/NOUN 为/VERB ：/PUNCT 以/ADP 2005/NUM 年/NUM 12/NUM 月/NOUN 31/NUM 日/PROPN 公司/NOUN 总股/NOUN 本/DET 100/NUM ,/PUNCT 000/NUM ,/PUNCT 000/NUM 股为/NOUN 基数/NOUN ，/PUNCT 向/ADP 全体/DET 股东/NOUN 每/DET 10/NUM 股派/NOUN 发现/VERB 金/ADJ 股利/NOUN 人民币/NOUN 2/NUM 元(/NOUN 含/VERB 税)/NOUN ，/PUNCT 扣税/VERB 后/PART 个人/NOUN 股东/NOUN 、/PUNCT 投资/NOUN 基金/NOUN 每/DET 10/NUM 股派/NOUN 发现/VERB 金股利/NOUN 1.8/NUM 元/NUM 。/PUNCT

公司/NOUN 2005/NUM 年度/NOUN 资本/NOUN 公积金/NOUN 转增/VERB 股本/NOUN 方案/NOUN 为/VERB ：/PUNCT 以/ADP 2005/NUM 年/NUM 12/NUM 月/NOUN 31/NUM 日/PROPN 公司/NOUN 总股/NOUN 本/DET 100/NUM ,/PUNCT 000/NUM ,/PUNCT 000/NUM 股为/NOUN 基数/VERB ，/PUNCT 以/ADP 资本/NOUN 公积金/NOUN 向/ADP 全体/DET 股东/NOUN 每/DET 10/NUM 股转/NOUN 增6/VERB 股/NOUN ，/PUNCT 转增/VERB 后/PART 公司/NOUN 总股/NOUN 本/DET 100/NUM ,/PUNCT 000/NUM ,/PUNCT 000/NUM 股/NUM 增加/VERB 至/VERB 160/NUM ,/PUNCT 000/NUM ,/NUM 000/NUM 股/NUM 。/PUNCT

二/NUM 、/PUNCT 股权/NOUN 登记日/NOUN 与/CCONJ 除权/NOUN 除息日/NOUN 、/PUNCT 新增/VERB 无/VERB 限售/NOUN 条件/NOUN 流通/NOUN 股份/NOUN 上市日/NOUN 和/CCONJ 现金/NOUN 股利/NOUN 发放/VERB 日/PROPN

1/NUM 、/PUNCT 股权/NOUN 登记/VERB 日/NOUN ：/PUNCT 2006/NUM 年/NOUN 5/NUM 月/NOUN 12/NUM 日/NUM

2/NUM 、/PUNCT 除权/NOUN 除息/NOUN 日/PROPN ：/PUNCT 2006/NUM 年/NOUN 5/NUM 月/NUM 15/NUM 日/NUM

3/NUM 、/PUNCT 新/ADJ 增无/NOUN 限售/VERB 条件/NOUN 流通/NOUN 股份/NOUN 上市/VERB 日/NOUN ：/PUNCT 2006/NUM 年/NOUN 5/NUM 月/NOUN 15/NUM 日(/NOUN 深市/VERB )/VERB ，/PUNCT 2006/NUM 年/NOUN 5/NUM 月/NUM 16/NUM 日(/NOUN 沪/PROPN 市)/PUNCT

4/NUM 、/PUNCT 现金/NOUN 股利/NOUN 发放/VERB 日/NOUN ：/PUNCT 2006/NUM 年/NOUN 5/NUM 月/NOUN 15/NUM 日(/NOUN 深市/VERB )/VERB ，/PUNCT 2006/NUM 年/NOUN 5/NUM 月/NUM 16/NUM 日(/NOUN 沪/PROPN 市)/PUNCT

三/NUM 、/PUNCT 分红/NOUN 派息/NOUN 和/CCONJ 资本/NOUN 公积金/NOUN 转增/NOUN 对象/NOUN

本次/NOUN 分红/NOUN 派息/NOUN 和/CCONJ 资本/NOUN 公积金/NOUN 转增/NOUN 对象/NOUN 为/VERB ：/PUNCT 截止/ADP 2006/NUM 年/NUM 5/NUM 月/NOUN 12/NUM 日/NUM 下午/NOUN 深圳/PROPN 证券/NOUN 交易所/NOUN 收市/VERB 后/PART ，/PUNCT 在/ADP 中国/PROPN 证券/NOUN 登记/VERB 结算/NOUN 有限/ADJ 责任/NOUN 公司/NOUN 深圳/PROPN 分公司/NOUN 和/CCONJ 上海/PROPN 分公司/NOUN 登记/VERB 在册/VERB 的/PART 本/DET 公司/NOUN 全体/DET 股东/NOUN 。/PUNCT

四/NUM 、/PUNCT 分红/NOUN 派息/NOUN 和/CCONJ 资本/NOUN 公积金/NOUN 转增/NOUN 实施/NOUN 方法/NOUN

1/NUM 、/PUNCT 深市/VERB 无/VERB 限售/NOUN 条件/NOUN 流通股/NOUN 现金/NOUN 股利于/NOUN 2006/NUM 年/NOUN 5/NUM 月/NUM 15/NUM 日/NUM 通过/ADP 股东/NOUN 托管/VERB 证券商/NOUN 直接/ADV 划入/VERB 其/PRON 资金/NOUN 账户/NOUN 。/PUNCT

2/NUM 、/PUNCT 沪市/PROPN 无/VERB 限售/NOUN 条件/NOUN 流通股/NOUN 现金/NOUN 股利于/NOUN 2006/NUM 年/NOUN 5/NUM 月/NUM 16/NUM 日/NUM 直接/ADV 记入/VERB 其/PRON 资金/NOUN 账户/NOUN 。/PUNCT

3/NUM 、/PUNCT 有/VERB 限售/NOUN 条件/NOUN 流通股/NOUN 现金/NOUN 股利/NOUN 由/ADP 本/DET 公司/NOUN 直接/ADV 派发/VERB 。/PUNCT

4/NUM 、/PUNCT 深市/VERB 股东/NOUN 的/PART 资本/NOUN 公积金/NOUN 转增/NOUN 股份/NOUN 于/ADP 2006/NOUN 年/NUM 5/NUM 月/NUM 15/NUM 日/NUM 直接/ADV 计入/VERB 股东/NOUN 证券/NOUN 账户/NOUN ，/PUNCT 沪市/PROPN 股东/NOUN 的/PART 资本/NOUN 公积金/NOUN 转增/NOUN 股份/NOUN 于/ADP 2006/NOUN 年/NUM 5/NUM 月/NUM 16/NUM 日/NUM 直接/ADV 计入/VERB 股东/NOUN 证券/NOUN 账户/NOUN 。/PUNCT

五/NUM 、/PUNCT 公司/NOUN 股份/NOUN 变动/VERB 情况/NOUN 表/NOUN 单位/NOUN ：/PUNCT 股/NUM

本次/NOUN 变动/VERB 前/ADJ  /SPACE 本次/NOUN 变动/VERB 增减/NOUN (/PUNCT ＋/PUNCT 、/PUNCT －)/PROPN

公积金/NOUN 转股/NOUN    /SPACE 本次/NOUN 变动/VERB 后/PART   /SPACE 本次/NOUN 变动/VERB 后/PART 比例/NOUN

一/NUM 、/PUNCT 有/VERB 限售/NOUN 条件/NOUN 股份/NOUN     /SPACE 60/NUM ,/PUNCT 100/NUM ,/PUNCT 000/NUM      /SPACE 36/NUM ,/PUNCT 060/NUM ,/PUNCT 000/NUM    /SPACE 96/NUM ,/PUNCT 160/NUM ,/PUNCT 000/NUM           /SPACE 60/NUM ./PUNCT
10%/NUM

1/NUM 、/PUNCT 国家/NOUN 持股/NOUN

2/NUM 、/PUNCT 国有/ADJ 法人/NOUN 持股/NOUN

3/NUM 、/PUNCT 其他/DET 内资/NOUN 持股/ADJ        /SPACE 34/NUM ,/PUNCT 342/NUM ,/PUNCT 857/NUM      /SPACE 20/NUM ,/PUNCT 605/NUM ,/PUNCT 714/NUM    /SPACE 54/NUM ,/PUNCT 948/NUM ,/PUNCT 571/NUM           /SPACE 34/NUM ./PUNCT
34/NUM
%/PUNCT

其中/NOUN ：/PUNCT

境内/NOUN 法人/NOUN 持股/ADJ           /SPACE 34/NUM ,/PUNCT 342/NUM ,/PUNCT 857/NUM      /SPACE 20/NUM ,/PUNCT 605/NUM ,/PUNCT 714/NUM    /SPACE 54/NUM ,/PUNCT 948/NUM ,/PUNCT 571/NUM           /SPACE 34/NUM ./PUNCT
34/NUM
%/PUNCT

境内/NOUN 自然人/NOUN 持股/NOUN

4/NUM 、/PUNCT 外资/NOUN 持股/ADJ            /SPACE 25/NUM ,/PUNCT 757/NUM ,/PUNCT 143/NUM      /SPACE 15/NUM ,/PUNCT 454/NUM ,/PUNCT 286/NUM    /SPACE 41/NUM ,/PUNCT 211/NUM ,/PUNCT 429/NUM           /SPACE 25/NUM ./PUNCT
76%/NUM

其中/NOUN ：/PUNCT

境外/NOUN 法人/NOUN 持股/ADJ           /SPACE 25/NUM ,/PUNCT 757/NUM ,/PUNCT 143/NUM      /SPACE 15/NUM ,/PUNCT 454/NUM ,/PUNCT 286/NUM    /SPACE 41/NUM ,/PUNCT 211/NUM ,/PUNCT 429/NUM           /SPACE 25/NUM ./PUNCT
76%/NUM

境外/NOUN 自然人/NOUN 持股/NOUN

二/NUM 、/PUNCT 无/VERB 限售/NOUN 条件/NOUN 股份/NOUN     /SPACE 39/NUM ,/PUNCT 900/NUM ,/PUNCT 000/NUM      /SPACE 23/NUM ,/PUNCT 940/NUM ,/PUNCT 000/NUM    /SPACE 63/NUM ,/PUNCT 840/NUM ,/NUM 000/NUM           /SPACE 39/NUM ./PUNCT
90%/VERB

1/NUM 、/PUNCT 人民币/NOUN 普通股/PROPN        /SPACE 39/NUM ,/PUNCT 900/NUM ,/PUNCT 000/NUM      /SPACE 23/NUM ,/PUNCT 940/NUM ,/PUNCT 000/NUM    /SPACE 63/NUM ,/PUNCT 840/NUM ,/NUM 000/NUM           /SPACE 39/NUM ./PUNCT
90%/VERB

2/NUM 、/PUNCT 境内/NOUN 上市/VERB 的/PART 外资股/NOUN

3/NUM 、/PUNCT 境外/NOUN 上市/VERB 的/PART 外资股/NOUN

4/NUM 、/PUNCT 其他/DET

三/NUM 、/PUNCT 股份/NOUN 总数/NOUN          /SPACE 100/NUM ,/PUNCT 000/NUM ,/NUM 000/NUM      /SPACE 60/NUM ,/PUNCT 000/NUM ,/PUNCT 000/NUM   /SPACE 160/NUM ,/PUNCT 000/NUM ,/PUNCT 000/NUM          /SPACE 100/NUM ./PUNCT
00/NUM
%/PUNCT

六/NUM 、/PUNCT 本次/ADV 实施/VERB 资本/NOUN 公积金/NOUN 转增/VERB 股份/NOUN 后/PART ，/PUNCT 按/ADP 新/ADJ 股本/NOUN 16000/NUM 万/NUM 股/NUM 摊薄/NOUN 计算/VERB 的/PART 2005/NUM 年度/NOUN 每股/ADJ 收益/NOUN 为/VERB 0/NUM ./PUNCT 28/NUM 元/NUM 。/PUNCT

七/NUM 、/PUNCT 有关/ADJ 咨询/NOUN 办法/NOUN

1/NUM 、/PUNCT 资询/NOUN 部门/NOUN ：/PUNCT 公司/NOUN 董秘/PROPN 办公室/NOUN

2/NUM 、/PUNCT 电话/NOUN ：/PUNCT 020－28609688/NOUN 传真/NOUN ：/PUNCT 020－28609396/NUM

3/NUM 、/PUNCT 联系人/NOUN ：/PUNCT 凌勤/NOUN 肖叶萍/PROPN

八/NUM 、/PUNCT 备查/NOUN 文件/NOUN ：/PUNCT 国光/NOUN 电器/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 2005/NUM 年年度/NUM 股东/NOUN 大会/NOUN 决议/NOUN 及/CCONJ 公告/NOUN

国光/NOUN 电器/NOUN 股份/NOUN 有限/ADJ 公司/NOUN

董事会/NOUN

2006/NUM 年/NOUN 5/NUM 月/NOUN 9/NUM 日/NUM