周二/NOUN 黄金/NOUN 向/ADP 周一/NOUN 创下/VERB 的/PART 25/NUM 年/NUM 高点/VERB 进军/VERB ，/PUNCT 而/ADV 铂/NOUN 一度/ADV 创下/VERB 记录/NOUN 高点/NOUN ，/PUNCT 交易员/PROPN 预期/VERB 贵/ADJ 金属/NOUN 将/ADV 会/VERB 继续/VERB 上扬/VERB 。/PUNCT

现货/NOUN 黄金/NOUN 从/ADP 昨日/NOUN 纽约/PROPN 收盘/VERB 的/PART 677/NUM ./PUNCT
90/NOUN //PUNCT 678.90/PUNCT 美元/NUM //PUNCT 盎司/ADV 涨/VERB 至/ADP 682/NUM ./PUNCT
00/NUM //PUNCT 683.00/NUM 美元/NUM //PUNCT 盎司/ADV ，/PUNCT 周一/NOUN 金价/PROPN 一度/ADV 上/VERB 扬至/VERB 684.70/NUM 美元/NUM //PUNCT 盎司/VERB 。/PUNCT

交易员/PROPN 表示/VERB 在/ADP 经历/VERB 短/ADJ 时间/NOUN 的/PART 盘政/NOUN 后/PART ，/PUNCT 黄金/NOUN 即将/ADV 反弹/VERB ，/PUNCT 未来/NOUN 几周/NOUN 的/PART 目标/NOUN 是/VERB 700/NUM 美元/NUM //PUNCT 盎司/INTJ 。/PUNCT
黄金/NOUN 曾/ADV 在/ADP 1980年/NOUN 达到/VERB 记录/VERB 高点850/ADJ 美元/NOUN //PUNCT 盎司/VERB 。/PUNCT

TOCOM/PROPN 期金/NOUN 下滑/VERB 7日/NUM 圆/NOUN ，/PUNCT 至/ADP 2482日/NOUN 圆/NOUN //PUNCT 克/NUM 。/PUNCT
受/VERB 基金/NOUN 买盘/VERB 的/PART 刺激/NOUN ，/PUNCT 周一/NOUN 曾/ADV 涨/VERB 至/ADP 20年/NOUN 高点/VERB 。/PUNCT

投资者/NOUN 等待/VERB 美联储/PROPN 周三/NOUN 的/PART 利率/NOUN 决定/NOUN ，/PUNCT 市场/NOUN 预期/VERB 美联储/PROPN 将/ADV 升息/VERB 至/VERB 5%/PUNCT ，/PUNCT 目前/NOUN 利率/NOUN 水平/NOUN 为/VERB 4./NUM 75%/NOUN 。/PUNCT

现铂报/NOUN 1/NUM ,/PUNCT 194/NUM //PUNCT 1/NUM ,/PUNCT 199/NUM 美元/NUM //PUNCT 盎司/ADV ,/PUNCT 盘中/NOUN 曾/ADV 涨/VERB 至/ADP 1/NUM ,/PUNCT 197.50/NUM 美元/NUM 的/PART 记录/NOUN 高点/NOUN ，/PUNCT 隔夜/NOUN 纽约/PROPN 收盘/VERB 报/VERB 1/NUM ,/PUNCT 186/NUM //PUNCT 1/NUM ,/PUNCT 191/NUM 美元/NUM //PUNCT 盎司/VERB 。/PUNCT

现钯/NOUN 从/ADP 373/378/NUM 美元/NUM 跌/VERB 至/VERB 至/ADP 370/375/NUM 美元/NUM //PUNCT 盎司/VERB 。/PUNCT

白银/NOUN 上扬/VERB 至/ADP 13/NUM ./PUNCT
90/NOUN //PUNCT 13/NUM ./PUNCT 98/NUM 美元/NUM //PUNCT 盎司/ADV ，/PUNCT 纽约/PROPN 收盘/VERB 报/VERB 13/NUM ./PUNCT 78/NUM //PUNCT 13/NUM ./PUNCT 88/NUM 美元/NUM //PUNCT 盎司/VERB 。/PUNCT