本/DET 公司/NOUN 及/CCONJ 董事会/NOUN 全体/DET 成员/NOUN 保证/VERB 公告/NOUN 内容/NOUN 的/PART 真实/ADJ 、/PUNCT 准确/ADJ 和/CCONJ 完整/VERB ，/PUNCT 没有/VERB 虚假/ADJ 记载/NOUN 、/PUNCT 误导性/NOUN 陈述/VERB 或者/CCONJ 重大/ADJ 遗漏/NOUN 。/PUNCT

一/NUM 、/PUNCT 重要/ADJ 提示/NOUN

在/ADP 本次/NOUN 会议/NOUN 召开/VERB 期间/NOUN 无/VERB 增加/NOUN 、/PUNCT 否决/VERB 或/CCONJ 变更/VERB 提案/NOUN 情况/NOUN 。/PUNCT

二/NUM 、/PUNCT 会议/NOUN 召开/VERB 的/PART 情况/NOUN

1/NUM 、/PUNCT 召开/VERB 时间/NOUN ：/PUNCT 2006/NUM 年/NOUN 5/NUM 月/NOUN 8/NUM 日/NUM

2/NUM 、/PUNCT 召开/VERB 地点/NOUN ：/PUNCT 深圳市/PROPN 宝安南路/PROPN 振业/VERB 大厦/NOUN B/NOUN 座/NUM 12/NUM 楼/NOUN 会议室/NOUN

3/NUM 、/PUNCT 召开/VERB 方式/NOUN ：/PUNCT 现场/NOUN 投票/VERB

4/NUM 、/PUNCT 召集人/NOUN ：/PUNCT 公司/NOUN 董事会/NOUN

5/NUM 、/PUNCT 主持人/NOUN ：/PUNCT 董事长/NOUN 李永明/PROPN 先生/NOUN

6/NUM 、/PUNCT 会议/NOUN 的/PART 召开/NOUN 符合/VERB 《/PUNCT 公司法/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 股票/NOUN 上市/NOUN 规则/NOUN 》/PUNCT 及/CCONJ 《/PUNCT 公司/NOUN 章程/NOUN 》/PUNCT 的/PART 规定/NOUN 。/PUNCT

三/NUM 、/PUNCT 会议/NOUN 的/PART 出席/VERB 情况/NOUN

出席/VERB 会议/NOUN 的/PART 股东(/PUNCT 代理人/NOUN )/PROPN 5/NUM 人/NOUN 、/PUNCT 代表/VERB 股份/NOUN 77/NUM ,/PUNCT 502/NUM ,/PUNCT 730/NUM 股/NUM 、/PUNCT 占/VERB 公司/NOUN 有/VERB 表决权/PROPN 总/ADJ 股份/NOUN 30/NUM ./NUM
56％/NUM 。/PUNCT

四/NUM 、/PUNCT 提案/NOUN 审议/VERB 和/CCONJ 表决/NOUN 情况/NOUN

1/NUM 、/PUNCT 表决/NOUN 情况/NOUN ：/PUNCT

(1/NOUN )/PROPN 审议/VERB 通过/VERB 《/PUNCT 2005/NOUN 年度/NOUN 董事会/NOUN 工作/NOUN 报告/NOUN 》/PUNCT 。/PUNCT
同意/VERB 77/NUM ,/PUNCT 502/NUM ,/PUNCT 730/NUM 股/NUM ，/PUNCT 其中/NOUN 占/VERB 出席/VERB 会议/NOUN 所有/DET 股东/NOUN 所/PART 持/VERB 表决权/NOUN 100％/NUM ；/PUNCT 反对/VERB 0/NUM 股/NUM ；/PUNCT 弃权/VERB 0/NUM 股/NUM 。/PUNCT

(2/NUM )/NOUN 审议/VERB 通过/VERB 《/PUNCT 2005/NOUN 年度/NOUN 监事会/NOUN 工作/NOUN 报告/NOUN 》/PUNCT 。/PUNCT
同意/VERB 77/NUM ,/PUNCT 502/NUM ,/PUNCT 730/NUM 股/NUM ，/PUNCT 其中/NOUN 占/VERB 出席/VERB 会议/NOUN 所有/DET 股东/NOUN 所/PART 持/VERB 表决权/NOUN 100％/NUM ；/PUNCT 反对/VERB 0/NUM 股/NUM ；/PUNCT 弃权/VERB 0/NUM 股/NUM 。/PUNCT

(3/NOUN )/NOUN 审议/VERB 通过/VERB 《/PUNCT 2005/NOUN 年度/NOUN 财务/NOUN 决算/NOUN 报告/NOUN 》/PUNCT 。/PUNCT
同意/VERB 77/NUM ,/PUNCT 502/NUM ,/PUNCT 730/NUM 股/NUM ，/PUNCT 其中/NOUN 占/VERB 出席/VERB 会议/NOUN 所有/DET 股东/NOUN 所/PART 持/VERB 表决权/NOUN 100％/NUM ；/PUNCT 反对/VERB 0/NUM 股/NUM ；/PUNCT 弃权/VERB 0/NUM 股/NUM 。/PUNCT

(4/NUM )/PROPN 审议/VERB 通过/VERB 《/PUNCT 2005/NOUN 年度/NOUN 利润/NOUN 分配/NOUN 及/CCONJ 分红/NOUN 议案/NOUN 》/PUNCT ：/PUNCT 根据/ADP 《/PUNCT 公司法/NOUN 》/PUNCT 及/CCONJ 公司/NOUN 章程/NOUN 的/PART 有关/ADJ 规定/NOUN ，/PUNCT 公司/NOUN 2005/NUM 年度/NOUN 提取/VERB 10%/NUM 法定/ADJ 盈余/NOUN 公积金/NOUN 11/NUM ,/PUNCT 040/NUM ,/PUNCT 437/NUM ./PUNCT
30/NUM 元/NUM 、/PUNCT 提取/VERB 10%/NUM 法定/ADJ 公益金/NOUN 11/NUM ,/PUNCT 040/NUM ,/PUNCT 437/NUM ./PUNCT
30/NUM 元/NUM 、/PUNCT 提取/VERB 20%/VERB 任意/ADJ 盈余/NOUN 公积金/NOUN 22/NUM ,/PUNCT 080/NUM ,/PUNCT 874/NUM ./PUNCT
60/NUM 元/NUM ，/PUNCT 三/NUM 项/NUM 合计/NOUN 44/NUM ,/PUNCT 161/NUM ,/PUNCT 749/NUM ./PUNCT
20/NUM 元/NUM 。/PUNCT

2005/NOUN 年度/NOUN 净利润/NOUN 减去/VERB 上述/ADJ 三/NUM 项/NUM 计提/NOUN ，/PUNCT 再/ADV 加上/VERB 2005/NUM 年年/NOUN 初/PART 未/ADV 分配/VERB 利润/NOUN 36/NUM ,/PUNCT 775/NUM ,/PUNCT 922/NUM ./PUNCT
71/NUM 元/NUM ，/PUNCT 减去/NOUN 公司/NOUN 2004/NUM 年度/NOUN 的/PART 利润/NOUN 分配/VERB 19/NUM ,/PUNCT 019/NUM ,/PUNCT 372/NUM ./NUM
33/NUM 元/NUM ，/PUNCT 截止/ADP 2005/NUM 年/NUM 12/NUM 月/NOUN 31/NUM 日/PROPN 公司/NOUN 可/VERB 供/VERB 股东/NOUN 分配/NOUN 的/PART 利润/NOUN 为/VERB 83/NUM ,/PUNCT 999/NUM ,/PUNCT 174/NUM ./PUNCT
13/NUM 元/NUM 。/PUNCT
根据/ADP 公司/NOUN 发展/VERB 及/CCONJ 经营/VERB 实际/ADJ 情况/NOUN ，/PUNCT 以/ADP 公司/NOUN 总股/NOUN 本/DET 253/NUM ,/PUNCT 591/NUM ,/PUNCT 631/NUM 股为/NOUN 基数/NOUN ，/PUNCT 每/DET 10/NUM 股派/NOUN 发现/VERB 金股利/NOUN 1./NOUN 80/NUM 元(/NOUN 含/VERB 税)/NOUN 。/PUNCT
按/ADP 上述/ADJ 方案/NOUN 进行/VERB 分配/VERB 现金/NOUN 股利/NOUN 为/VERB 45/NUM ,/PUNCT 646/NUM ,/PUNCT 493/NUM ./PUNCT
58/NUM 元/NUM ，/PUNCT 剩余/ADV 未/ADV 分配/VERB 利润/NOUN 38/NUM ,/PUNCT 352/NUM ,/PUNCT 680/NUM ./PUNCT
55/NUM 元/NUM 计划/VERB 投入/VERB 星海/NOUN 名城/NOUN 六/NUM 期/NUM 项目/NOUN 开发/NOUN 。/PUNCT
本/DET 年度/NOUN 不/ADV 送/VERB 红股/NOUN ,/PUNCT 也/ADV 不/ADV 进行/VERB 资本/NOUN 公积金/NOUN 转增/VERB 股本/NOUN 。/PUNCT
同意/VERB 77/NUM ,/PUNCT 502/NUM ,/PUNCT 730/NUM 股/NUM ，/PUNCT 其中/NOUN 占/VERB 出席/VERB 会议/NOUN 所有/DET 股东/NOUN 所/PART 持/VERB 表决权/NOUN 100％/NUM ；/PUNCT 反对/VERB 0/NUM 股/NUM ；/PUNCT 弃权/VERB 0/NUM 股/NUM 。/PUNCT

(5/NUM )/NOUN 审议/VERB 通过/VERB 《/PUNCT 2005/NOUN 年年度/ADJ 报告/NOUN 》/PUNCT (/PUNCT 具体/ADJ 内容/NOUN 详见/PROPN 4/NUM 月/NOUN 1/NUM 日/NUM 中国/PROPN 证监会/NOUN 指定/VERB 网站/NOUN )/NOUN 。/PUNCT

同意/VERB 77/NUM ,/PUNCT 502/NUM ,/PUNCT 730/NUM 股/NUM ，/PUNCT 其中/NOUN 占/VERB 出席/VERB 会议/NOUN 所有/DET 股东/NOUN 所/PART 持/VERB 表决权/NOUN 100％/NUM ；/PUNCT 反对/VERB 0/NUM 股/NUM ；/PUNCT 弃权/VERB 0/NUM 股/NUM 。/PUNCT

(6/NOUN )/PROPN 审议/VERB 通过/VERB 《/PUNCT 公司/NOUN 章程/NOUN (/PUNCT 2006/NUM 年修/NOUN 订)/VERB 》/PUNCT (/PUNCT 具体/ADJ 内容/NOUN 详见/PROPN 4/NUM 月/NUM 8/NUM 日/NUM 中国/PROPN 证监会/NOUN 指定/VERB 网站/NOUN )/NOUN 。/PUNCT
同意/VERB 77/NUM ,/PUNCT 502/NUM ,/PUNCT 730/NUM 股/NUM ，/PUNCT 其中/NOUN 占/VERB 出席/VERB 会议/NOUN 所有/DET 股东/NOUN 所/PART 持/VERB 表决权/NOUN 100％/NUM ；/PUNCT 反对/VERB 0/NUM 股/NUM ；/PUNCT 弃权/VERB 0/NUM 股/NUM 。/PUNCT

(7/NUM )/NOUN 审议/VERB 通过/VERB 《/PUNCT 股东/NOUN 大会/NOUN 议事/NOUN 规则/NOUN (/PUNCT 2006/NUM 年修/NOUN 订)/VERB 》/PUNCT (/PUNCT 具体/ADJ 内容/NOUN 详见/PROPN 4/NUM 月/NUM 8/NUM 日/NUM 中国/PROPN 证监会/NOUN 指定/VERB 网站/NOUN )/NOUN 。/PUNCT
同意/VERB 77/NUM ,/PUNCT 502/NUM ,/PUNCT 730/NUM 股/NUM ，/PUNCT 其中/NOUN 占/VERB 出席/VERB 会议/NOUN 所有/DET 股东/NOUN 所/PART 持/VERB 表决权/NOUN 100％/NUM ；/PUNCT 反对/VERB 0/NUM 股/NUM ；/PUNCT 弃权/VERB 0/NUM 股/NUM 。/PUNCT

(8/NOUN )/PROPN 审议/VERB 通过/VERB 《/PUNCT 董事会/NOUN 议事/NOUN 规则/NOUN (/PUNCT 2006/NUM 年修/NOUN 订)/VERB 》/PUNCT (/PUNCT 具体/ADJ 内容/NOUN 详见/PROPN 4/NUM 月/NUM 8/NUM 日/NUM 中国/PROPN 证监会/NOUN 指定/VERB 网站/NOUN )/NOUN 。/PUNCT
同意/VERB 77/NUM ,/PUNCT 502/NUM ,/PUNCT 730/NUM 股/NUM ，/PUNCT 其中/NOUN 占/VERB 出席/VERB 会议/NOUN 所有/DET 股东/NOUN 所/PART 持/VERB 表决权/NOUN 100％/NUM ；/PUNCT 反对/VERB 0/NUM 股/NUM ；/PUNCT 弃权/VERB 0/NUM 股/NUM 。/PUNCT

(9/NUM )/NOUN 审议/VERB 通过/VERB 《/PUNCT 监事/NOUN 会议/NOUN 事/NOUN 规则/NOUN (/PUNCT 2006/NUM 年修/NOUN 订)/VERB 》/PUNCT (/PUNCT 具体/ADJ 内容/NOUN 详见/PROPN 4/NUM 月/NUM 8/NUM 日/NUM 中国/PROPN 证监会/NOUN 指定/VERB 网站/NOUN )/NOUN 。/PUNCT
同意/VERB 77/NUM ,/PUNCT 502/NUM ,/PUNCT 730/NUM 股/NUM ，/PUNCT 其中/NOUN 占/VERB 出席/VERB 会议/NOUN 所有/DET 股东/NOUN 所/PART 持/VERB 表决权/NOUN 100％/NUM ；/PUNCT 反对/VERB 0/NUM 股/NUM ；/PUNCT 弃权/VERB 0/NUM 股/NUM 。/PUNCT

(/PUNCT 10/NUM )/NOUN 审议/VERB 通过/VERB 《/PUNCT 聘任/VERB 会计师/NOUN 事务所/NOUN 的/PART 议案/NOUN 》/PUNCT ：/PUNCT 继续/VERB 聘任/VERB 深圳/PROPN 南方民/PROPN 和/CCONJ 会计师/NOUN 事务所/NOUN 承担/VERB 公司/NOUN 2006/NUM 年度/NOUN 财务/NOUN 报告/NOUN 审计/NOUN 工作/NOUN 。/PUNCT
同意/VERB 77/NUM ,/PUNCT 502/NUM ,/PUNCT 730/NUM 股/NUM ，/PUNCT 其中/NOUN 占/VERB 出席/VERB 会议/NOUN 所有/DET 股东/NOUN 所/PART 持/VERB 表决权/NOUN 100％/NUM ；/PUNCT 反对/VERB 0/NUM 股/NUM ；/PUNCT 弃权/VERB 0/NUM 股/NUM 。/PUNCT

(/PUNCT 11/NUM )/NOUN 审议/VERB 通过/VERB 《/PUNCT 2005/NOUN 年度/NOUN 独立/ADJ 董事/NOUN 述职/NOUN 报告/NOUN 》/PUNCT ：/PUNCT (/PUNCT
具体/ADJ 内容/NOUN 详见/PROPN 4/NUM 月/NOUN 1/NUM 日/NUM 中国/PROPN 证监会/NOUN 指定/VERB 网站/NOUN )/NOUN 。/PUNCT
同意/VERB 77/NUM ,/PUNCT 502/NUM ,/PUNCT 730/NUM 股/NUM ，/PUNCT 其中/NOUN 占/VERB 出席/VERB 会议/NOUN 所有/DET 股东/NOUN 所/PART 持/VERB 表决权/NOUN 100％/NUM ；/PUNCT 反对/VERB 0/NUM 股/NUM ；/PUNCT 弃权/VERB 0/NUM 股/NUM 。/PUNCT

2/NUM 、/PUNCT 表决/NOUN 结果/NOUN ：/PUNCT 全部/ADV 通过/VERB 。/PUNCT

五/NUM 、/PUNCT 律师/NOUN 出具/VERB 的/PART 法律/NOUN 意见/NOUN

1/NUM 、/PUNCT 律师/NOUN 事务所/NOUN 名称/NOUN ：/PUNCT 广东/PROPN 广深/PROPN 律师/NOUN 事务所/NOUN

2/NUM 、/PUNCT 律师/NOUN 姓名/NOUN ：/PUNCT 余北群/PROPN

3/NUM 、/PUNCT 结论性/ADJ 意见/NOUN ：/PUNCT 本次/ADV 股东/NOUN 大会/NOUN 的/PART 召集/NOUN 召开/VERB 程序/NOUN 、/PUNCT 出席/VERB 会议/NOUN 人员/NOUN 资格/NOUN 及/CCONJ 表决/NOUN 程序/NOUN 等/PART 事宜/NOUN 均/ADV 符合/VERB 《/PUNCT 中华/PROPN 人民/NOUN 共和国/NOUN 公司法/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 中华/PROPN 人民/NOUN 共和国/NOUN 证券法/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 上市/ADJ 公司/NOUN 股东/NOUN 大会/NOUN 规范/VERB 意见/NOUN 》/PUNCT 及/CCONJ 其他/DET 相关/ADJ 法律/NOUN 法规/NOUN 和/CCONJ 规范性/ADJ 文件/NOUN 、/PUNCT 《/PUNCT 深圳市/PROPN 振业/VERB (/PUNCT 集团/NOUN )/PROPN 股份/NOUN 有限/ADJ 公司/NOUN 章程/NOUN 》/PUNCT 圳市/VERB 振业/VERB (集/NOUN 团)/NOUN 的/PART 规定/NOUN 。/PUNCT
本次/ADV 年度/NOUN 股东/NOUN 大会/NOUN 所/PART 通过/VERB 的/PART 十一/NUM 项/NUM 决议/NOUN 均/ADV 合法/ADV 有效/VERB 。/PUNCT

深/PROPN 股份/NOUN 有限/ADJ 公司/NOUN 董事会/NOUN

二○○六年/NOUN 五月/NOUN 九日/NOUN