本/DET 公司/NOUN 及/CCONJ 董事会/NOUN 全体/DET 成员/NOUN 保证/VERB 公告/NOUN 内容/NOUN 的/PART 真实/ADJ 、/PUNCT 准确/ADJ 和/CCONJ 完整/VERB ，/PUNCT 对/ADP 公告/NOUN 的/PART 虚假/ADJ 记载/NOUN 、/PUNCT 误导性/NOUN 陈述/VERB 或者/CCONJ 重大/ADJ 遗漏/NOUN 负连带/NOUN 责任/NOUN 。/PUNCT

重要/ADJ 内容/NOUN 提示/NOUN
：/PUNCT

●/PUNCT 本次/NOUN 会议/NOUN 没有/ADV 否决/VERB 或/CCONJ 修改/VERB 提案/NOUN 的/PART 情况/NOUN ；/PUNCT

●/PUNCT 本次/NOUN 会议/NOUN 没有/VERB 新/ADJ 提案/NOUN 提交/VERB 表决/NOUN 。/PUNCT

一/NUM 、/PUNCT 会议/NOUN 召开/VERB 和/CCONJ 出席/VERB 情况/NOUN

中炬/NOUN 高新/ADJ 技术/NOUN 实业/NOUN （/PUNCT 集团/NOUN ）/PUNCT 股份/NOUN 有限/ADJ 公司/NOUN 于/ADP 2006年/NOUN 4月/NOUN 28日/NOUN （/PUNCT 星期五/NOUN ）/PUNCT 上午/NOUN 十时/VERB 在/VERB 中山市/NOUN 火炬/NOUN 开发区/NOUN 国际/NOUN 会展/NOUN 中心/NOUN 外商/NOUN 写字楼/NOUN 3/NUM 楼/NOUN 会议室/NOUN ，/PUNCT 举行/VERB 了/PART 2005/NUM 年度/NUM 股东/NOUN 大会/NOUN 。/PUNCT
本次/ADV 由/ADP 公司/NOUN 董事会/NOUN 召集/VERB ，/PUNCT 董事长/NOUN 谢力健/PROPN 先生/NOUN 主持/VERB 。/PUNCT
参加/VERB 大会/NOUN 的/PART 股东/NOUN 及/CCONJ 股东/NOUN 授权/NOUN 代表/NOUN 共/ADV 11/NUM 人/NOUN ，/PUNCT 代表/VERB 股份/NOUN 数144/NOUN ,/PUNCT 738/NUM ,/PUNCT 951/NUM 股/NUM ，/PUNCT 占/VERB 公司/NOUN 有/VERB 表决权/PROPN 股份/NOUN 总数/NOUN 的/PART 32/NUM ./PUNCT
16%/VERB 。/PUNCT
其中/NOUN 非/VERB 流通/NOUN 股东/NOUN 9/NUM 人/NOUN ，/PUNCT 代表/VERB 股份/NOUN 数/NUM 144/NUM ,/PUNCT 686/NUM ,/PUNCT 301/NUM 股/NUM ，/PUNCT 占/VERB 非流/ADV 通股/NOUN 总数/NOUN 的/PART 72/NUM ./PUNCT
07/NUM %/PUNCT ，/PUNCT 流通/NOUN 股东/NOUN 2/NUM 人/NOUN ，/PUNCT 代表/VERB 股份/NOUN 数52/NOUN ,/PUNCT 650/NUM 股/NUM ，/PUNCT 占流/VERB 通股/NOUN 总数/NOUN 的/PART 0/NUM ./PUNCT
21/NUM ‰/NUM 。/PUNCT
符合/VERB 《/PUNCT 公司法/NOUN 》/PUNCT 及/CCONJ 《/PUNCT 公司/NOUN 章程/NOUN 》/PUNCT 的/PART 规定/NOUN 。/PUNCT

二/NUM 、/PUNCT 议案/NOUN 审议/NOUN 情况/NOUN

大会/NOUN 以/ADP 记名/VERB 投票/NOUN 表决/NOUN 方式/NOUN ，/PUNCT 审议/VERB 通过/VERB 了/PART 以下/PRON 议案/NOUN ：/PUNCT

1/NUM 、/PUNCT 公司/NOUN 2005/NUM 年度/NOUN 董事会/NOUN 工作/NOUN 报告/NOUN 。/PUNCT

（/PUNCT 144/NUM ,/PUNCT 738/NUM ,/PUNCT 951/NUM 股/NUM 同意/VERB ，/PUNCT 占/VERB 参与/VERB 表决权/PROPN 股份/NOUN 100%/PUNCT ，/PUNCT 0/NUM 股/NUM 反对/VERB ，/PUNCT 0/NUM 股/NUM 弃权/VERB ，/PUNCT 其中/NOUN 非流/ADV 通股/VERB 144/NUM ,/PUNCT 686/NUM ,/PUNCT 301/NUM 股/NUM 同意/VERB ，/PUNCT 占/VERB 与会/VERB 有/VERB 表决权/PROPN 非流通/PROPN 股份/NOUN 100%/PUNCT ，/PUNCT 0/NUM 股/NUM 反对/VERB ，/PUNCT 0/NUM 股/NUM 弃权/VERB ；/PUNCT 流通/NOUN 股/NOUN 52/NUM ,/PUNCT 650/NUM 股/NUM 同意/VERB ，/PUNCT 占/VERB 与会/VERB 有/VERB 表决权/NOUN 流通/NOUN 股份/NOUN 100%/PUNCT ，/PUNCT 0/NUM 股/NUM 反对/VERB ，/PUNCT 0/NUM 股/NUM 弃权/VERB ）/PUNCT

2/NUM 、/PUNCT 公司/NOUN 2005/NOUN 年度/NOUN 监事会/NOUN 工作/NOUN 报告/NOUN 。/PUNCT

（/PUNCT 144/NUM ,/PUNCT 738/NUM ,/PUNCT 951/NUM 股/NUM 同意/VERB ，/PUNCT 占/VERB 参与/VERB 表决权/PROPN 股份/NOUN 100%/PUNCT ，/PUNCT 0/NUM 股/NUM 反对/VERB ，/PUNCT 0/NUM 股/NUM 弃权/VERB ，/PUNCT 其中/NOUN 非流/ADV 通股/VERB 144/NUM ,/PUNCT 686/NUM ,/PUNCT 301/NUM 股/NUM 同意/VERB ，/PUNCT 占/VERB 与会/VERB 有/VERB 表决权/PROPN 非流通/PROPN 股份/NOUN 100%/PUNCT ，/PUNCT 0/NUM 股/NUM 反对/VERB ，/PUNCT 0/NUM 股/NUM 弃权/VERB ；/PUNCT 流通/NOUN 股/NOUN 52/NUM ,/PUNCT 650/NUM 股/NUM 同意/VERB ，/PUNCT 占/VERB 与会/VERB 有/VERB 表决权/NOUN 流通/NOUN 股份/NOUN 100%/PUNCT ，/PUNCT 0/NUM 股/NUM 反对/VERB ，/PUNCT 0/NUM 股/NUM 弃权/VERB ）/PUNCT

3/NUM 、/PUNCT 公司/NOUN 2005/NUM 年度/NOUN 财务/NOUN 决算/NOUN 报告/VERB 。/PUNCT

（/PUNCT 144/NUM ,/PUNCT 738/NUM ,/PUNCT 951/NUM 股/NUM 同意/VERB ，/PUNCT 占/VERB 参与/VERB 表决权/PROPN 股份/NOUN 100%/PUNCT ，/PUNCT 0/NUM 股/NUM 反对/VERB ，/PUNCT 0/NUM 股/NUM 弃权/VERB ，/PUNCT 其中/NOUN 非流/ADV 通股/VERB 144/NUM ,/PUNCT 686/NUM ,/PUNCT 301/NUM 股/NUM 同意/VERB ，/PUNCT 占/VERB 与会/VERB 有/VERB 表决权/PROPN 非流通/PROPN 股份/NOUN 100%/PUNCT ，/PUNCT 0/NUM 股/NUM 反对/VERB ，/PUNCT 0/NUM 股/NUM 弃权/VERB ；/PUNCT 流通/NOUN 股/NOUN 52/NUM ,/PUNCT 650/NUM 股/NUM 同意/VERB ，/PUNCT 占/VERB 与会/VERB 有/VERB 表决权/NOUN 流通/NOUN 股份/NOUN 100%/PUNCT ，/PUNCT 0/NUM 股/NUM 反对/VERB ，/PUNCT 0/NUM 股/NUM 弃权/VERB ）/PUNCT

4/NUM 、/PUNCT 公司/NOUN 2006/NUM 年度/NOUN 财务/NOUN 预算/NOUN 报告/NOUN 。/PUNCT

（/PUNCT 144/NUM ,/PUNCT 738/NUM ,/PUNCT 951/NUM 股/NUM 同意/VERB ，/PUNCT 占/VERB 参与/VERB 表决权/PROPN 股份/NOUN 100%/PUNCT ，/PUNCT 0/NUM 股/NUM 反对/VERB ，/PUNCT 0/NUM 股/NUM 弃权/VERB ，/PUNCT 其中/NOUN 非流/ADV 通股/VERB 144/NUM ,/PUNCT 686/NUM ,/PUNCT 301/NUM 股/NUM 同意/VERB ，/PUNCT 占/VERB 与会/VERB 有/VERB 表决权/PROPN 非流通/PROPN 股份/NOUN 100%/PUNCT ，/PUNCT 0/NUM 股/NUM 反对/VERB ，/PUNCT 0/NUM 股/NUM 弃权/VERB ；/PUNCT 流通/NOUN 股/NOUN 52/NUM ,/PUNCT 650/NUM 股/NUM 同意/VERB ，/PUNCT 占/VERB 与会/VERB 有/VERB 表决权/NOUN 流通/NOUN 股份/NOUN 100%/PUNCT ，/PUNCT 0/NUM 股/NUM 反对/VERB ，/PUNCT 0/NUM 股/NUM 弃权/VERB ）/PUNCT

5/NUM 、/PUNCT 公司/NOUN 2005/NUM 年度/NOUN 利润/NOUN 分配/NOUN 方案/NOUN

（/PUNCT 142/NUM ,/PUNCT 948/NUM ,/PUNCT 952/NUM 股/NUM 同意/VERB ，/PUNCT 占/VERB 参与/VERB 表决权/PROPN 股份/NOUN 98/NUM ./PUNCT
76%/ADV ，/PUNCT 0/NUM 股/NUM 反对/VERB ，/PUNCT 1/NUM ,/PUNCT 789/NUM ,/PUNCT 999/NUM 股/NUM 弃权/VERB ，/PUNCT 其中/NOUN 非流/ADV 通股/VERB 142/NUM ,/PUNCT 946/NUM ,/PUNCT 802/NUM 股/NUM 同意/VERB ，/PUNCT 占/VERB 与会/VERB 有/VERB 表决权/PROPN 非流通/PROPN 股份/NOUN 98/NUM ./PUNCT
80/NUM %/PUNCT ，/PUNCT 0/NUM 股/NUM 反对/VERB ，/PUNCT 1/NUM ,/PUNCT 739/NUM ,/PUNCT 499/NUM 股/NUM 弃权/VERB ；/PUNCT 流通/NOUN 股/NOUN 2150/NUM 股/NUM 同意/VERB ，/PUNCT 占/VERB 与会/VERB 有/VERB 表决权/NOUN 流通/NOUN 股份/NOUN 4./NUM 08/NUM
%/PUNCT ，/PUNCT 0/NUM 股/NUM 反对/VERB ，/PUNCT 50500/NUM 股/NUM 弃权/VERB ）/PUNCT

6/NUM 、/PUNCT 续聘/VERB 天职/NOUN 孜信/ADJ 会计师/NOUN 事务所/NOUN 为/VERB 2006/NUM 年度/NOUN 审计/NOUN 机构/NOUN 的/PART 议案/NOUN 。/PUNCT

（/PUNCT 144/NUM ,/PUNCT 738/NUM ,/PUNCT 951/NUM 股/NUM 同意/VERB ，/PUNCT 占/VERB 参与/VERB 表决权/PROPN 股份/NOUN 100%/PUNCT ，/PUNCT 0/NUM 股/NUM 反对/VERB ，/PUNCT 0/NUM 股/NUM 弃权/VERB ，/PUNCT 其中/NOUN 非流/ADV 通股/VERB 144/NUM ,/PUNCT 686/NUM ,/PUNCT 301/NUM 股/NUM 同意/VERB ，/PUNCT 占/VERB 与会/VERB 有/VERB 表决权/PROPN 非流通/PROPN 股份/NOUN 100%/PUNCT ，/PUNCT 0/NUM 股/NUM 反对/VERB ，/PUNCT 0/NUM 股/NUM 弃权/VERB ；/PUNCT 流通/NOUN 股/NOUN 52/NUM ,/PUNCT 650/NUM 股/NUM 同意/VERB ，/PUNCT 占/VERB 与会/VERB 有/VERB 表决权/NOUN 流通/NOUN 股份/NOUN 100%/PUNCT ，/PUNCT 0/NUM 股/NUM 反对/VERB ，/PUNCT 0/NUM 股/NUM 弃权/VERB ）/PUNCT

7/NUM 、/PUNCT 新/ADJ 《/PUNCT 公司/NOUN 章程/NOUN 》/PUNCT 。/PUNCT

（/PUNCT 131/NUM ,/PUNCT 193/NUM ,/PUNCT 829/NUM 股/NUM 同意/VERB ，/PUNCT 占/VERB 参与/VERB 表决权/PROPN 股份/NOUN 90/NOUN ./PUNCT
64/NUM %/PUNCT ，/PUNCT 0/NUM 股/NUM 反对/VERB ，/PUNCT 13/NUM ,/PUNCT 545/NUM ,/PUNCT 122/NUM 股/NUM 弃权/VERB ，/PUNCT 其中/NOUN 非流/ADV 通股/VERB 131/NUM ,/PUNCT 141/NUM ,/PUNCT 179/NUM 股/NUM 同意/VERB ，/PUNCT 占/VERB 与会/VERB 有/VERB 表决权/PROPN 非流通/PROPN 股份/NOUN 90/NOUN ./PUNCT
64/NUM %/PUNCT ，/PUNCT 0/NUM 股/NUM 反对/VERB ，/PUNCT 13/NUM ,/PUNCT 545/NUM ,/PUNCT 122/NUM 股/NUM 弃权/VERB ；/PUNCT 流通/NOUN 股/NOUN 52/NUM ,/PUNCT 650/NUM 股/NUM 同意/VERB ，/PUNCT 占/VERB 与会/VERB 有/VERB 表决权/NOUN 流通/NOUN 股份/NOUN 100%/PUNCT ，/PUNCT 0/NUM 股/NUM 反对/VERB ，/PUNCT 0/NUM 股/NUM 弃权/VERB ）/PUNCT

8/NUM 、/PUNCT 新/ADJ 《/PUNCT 股东/NOUN 大会/NOUN 议事/NOUN 规则/NOUN 》/PUNCT

（/PUNCT 131/NUM ,/PUNCT 193/NUM ,/PUNCT 829/NUM 股/NUM 同意/VERB ，/PUNCT 占/VERB 参与/VERB 表决权/PROPN 股份/NOUN 90/NOUN ./PUNCT
64/NUM %/PUNCT ，/PUNCT 0/NUM 股/NUM 反对/VERB ，/PUNCT 13/NUM ,/PUNCT 545/NUM ,/PUNCT 122/NUM 股/NUM 弃权/VERB ，/PUNCT 其中/NOUN 非流/ADV 通股/VERB 131/NUM ,/PUNCT 141/NUM ,/PUNCT 179/NUM 股/NUM 同意/VERB ，/PUNCT 占/VERB 与会/VERB 有/VERB 表决权/PROPN 非流通/PROPN 股份/NOUN 90/NOUN ./PUNCT
64/NUM %/PUNCT ，/PUNCT 0/NUM 股/NUM 反对/VERB ，/PUNCT 13/NUM ,/PUNCT 545/NUM ,/PUNCT 122/NUM 股/NUM 弃权/VERB ；/PUNCT 流通/NOUN 股/NOUN 52/NUM ,/PUNCT 650/NUM 股/NUM 同意/VERB ，/PUNCT 占/VERB 与会/VERB 有/VERB 表决权/NOUN 流通/NOUN 股份/NOUN 100%/PUNCT ，/PUNCT 0/NUM 股/NUM 反对/VERB ，/PUNCT 0/NUM 股/NUM 弃权/VERB ）/PUNCT

9/NUM 、/PUNCT 公司/NOUN 董事/NOUN 任免/VERB 的/PART 议案/NOUN 。/PUNCT

（/PUNCT 144/NUM ,/PUNCT 042/NUM ,/PUNCT 957/NUM 股/NUM 同意/VERB ，/PUNCT 占/VERB 参与/VERB 表决权/PROPN 股份/NOUN 99/NUM ./PUNCT
52%/NOUN ，/PUNCT 0/NUM 股/NUM 反对/VERB ，/PUNCT 695/NUM ,/PUNCT 994/NUM 股/NUM 弃权/VERB ，/PUNCT 其中/NOUN 非流/ADV 通股/VERB 143/NUM ，/PUNCT 990/NUM ，/PUNCT 307/NUM 股/NUM 同意/VERB ，/PUNCT 占/VERB 与会/VERB 有/VERB 表决权/PROPN 非流通/PROPN 股份/NOUN 99/NUM ./PUNCT
52%/NOUN ，/PUNCT 0/NUM 股/NUM 反对/VERB ，/PUNCT 695/NUM ,/PUNCT 994/NUM 股/NUM 弃权/VERB ；/PUNCT 流通/NOUN 股/NOUN 52/NUM ,/PUNCT 650/NUM 股/NUM 同意/VERB ，/PUNCT 占/VERB 与会/VERB 有/VERB 表决权/NOUN 流通/NOUN 股份/NOUN 100%/PUNCT ，/PUNCT 0/NUM 股/NUM 反对/VERB ，/PUNCT 0/NUM 股/NUM 弃权/VERB ）/PUNCT

10/NUM 、/PUNCT 公司/NOUN 监事/NOUN 任免/NOUN 的/PART 议案/NOUN 。/PUNCT

（/PUNCT 144/NUM ,/PUNCT 042/NUM ,/PUNCT 957/NUM 股/NUM 同意/VERB ，/PUNCT 占/VERB 参与/VERB 表决权/PROPN 股份/NOUN 99/NUM ./PUNCT
52%/NOUN ，/PUNCT 0/NUM 股/NUM 反对/VERB ，/PUNCT 695/NUM ,/PUNCT 994/NUM 股/NUM 弃权/VERB ，/PUNCT 其中/NOUN 非流/ADV 通股/VERB 143/NUM ，/PUNCT 990/NUM ，/PUNCT 307/NUM 股/NUM 同意/VERB ，/PUNCT 占/VERB 与会/VERB 有/VERB 表决权/PROPN 非流通/PROPN 股份/NOUN 99/NUM 。/PUNCT
52%/X ，/PUNCT 0/NUM 股/NUM 反对/VERB ，/PUNCT 695/NUM ,/PUNCT 994/NUM 股/NUM 弃权/VERB ；/PUNCT 流通/NOUN 股/NOUN 52/NUM ,/PUNCT 650/NUM 股/NUM 同意/VERB ，/PUNCT 占/VERB 与会/VERB 有/VERB 表决权/NOUN 流通/NOUN 股份/NOUN 100%/PUNCT ，/PUNCT 0/NUM 股/NUM 反对/VERB ，/PUNCT 0/NUM 股/NUM 弃权/VERB ）/PUNCT

11/NUM 、/PUNCT 公司/NOUN 2005/NUM 年度/NOUN 报告/NOUN 全/ADV 文及/NOUN 摘要/NOUN 。/PUNCT

（/PUNCT 144/NUM ,/PUNCT 042/NUM ,/PUNCT 957/NUM 股/NUM 同意/VERB ，/PUNCT 占/VERB 参与/VERB 表决权/PROPN 股份/NOUN 99/NUM ./PUNCT
52%/NOUN ，/PUNCT 0/NUM 股/NUM 反对/VERB ，/PUNCT 695/NUM ,/PUNCT 994/NUM 股/NUM 弃权/VERB ，/PUNCT 其中/NOUN 非流/ADV 通股/VERB 143/NUM ，/PUNCT 990/NUM ，/PUNCT 307/NUM 股/NUM 同意/VERB ，/PUNCT 占/VERB 与会/VERB 有/VERB 表决权/PROPN 非流通/PROPN 股份/NOUN 99/NUM 。/PUNCT
52%/X ，/PUNCT 0/NUM 股/NUM 反对/VERB ，/PUNCT 695/NUM ,/PUNCT 994/NUM 股/NUM 弃权/VERB ；/PUNCT 流通/NOUN 股/NOUN 52/NUM ,/PUNCT 650/NUM 股/NUM 同意/VERB ，/PUNCT 占/VERB 与会/VERB 有/VERB 表决权/NOUN 流通/NOUN 股份/NOUN 100%/PUNCT ，/PUNCT 0/NUM 股/NUM 反对/VERB ，/PUNCT 0/NUM 股/NUM 弃权/VERB ）/PUNCT

上述/ADJ 议案/NOUN 的/PART 具体/ADJ 内容/NOUN 详见/ADJ 上海/PROPN 证券/NOUN 交易所/NOUN 网站/NOUN ：/PUNCT http/NOUN ///PUNCT www.sse.com/NOUN ./PUNCT
cn/VERB

三/NUM 、/PUNCT 律师/NOUN 见证/VERB 情况/NOUN

本次/NOUN 会议/NOUN 由/ADP 信达/NOUN 律师/NOUN 事务所/NOUN 韦少/PROPN 辉/NOUN 律师/NOUN 现场/NOUN 见证/VERB ，/PUNCT 出具/VERB 了/PART 法律/NOUN 意见书/NOUN ，/PUNCT 认为/VERB ：/PUNCT 公司/NOUN 本次/NOUN 股东/NOUN 大会/NOUN 的/PART 召集/NOUN 、/PUNCT 召开/VERB 程序/NOUN 符合/VERB 《/PUNCT 公司法/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 规范/VERB 意见/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 若干/NUM 规定/NOUN 》/PUNCT 等/PART 法律/NOUN 法规/NOUN 及/CCONJ 《/PUNCT 公司/NOUN 章程/NOUN 》/PUNCT 等/PART 规定/NOUN ，/PUNCT 出席/VERB 会议/NOUN 人员/NOUN 资格/NOUN 合法/VERB 、/PUNCT 有效/VERB ，/PUNCT 本次/ADV 股东/NOUN 大会/NOUN 的/PART 表决/NOUN 程序/NOUN 合法/VERB ，/PUNCT 会议/NOUN 形成/VERB 的/PART 《/PUNCT 中炬/NOUN 高新/ADJ 技术/NOUN 实业/NOUN （/PUNCT 集团/NOUN ）/PUNCT 股份/NOUN 有限/ADJ 公司/NOUN 2005年/NOUN 年度/NOUN 股东/NOUN 大会/NOUN 决议/NOUN 》/PUNCT 合法/VERB 、/PUNCT 有效/VERB 。/PUNCT

特此/ADV 公告/NOUN

备查/NOUN 文件/NOUN 目录/NOUN

1/NUM 、/PUNCT 经与会/NOUN 董事/NOUN 、/PUNCT 监事/NOUN 和/CCONJ 记录人/PROPN 签字/VERB 确认/VERB 的/PART 股东/NOUN 大会/NOUN 决议/VERB

2/NUM 、/PUNCT 律师/NOUN 法律/NOUN 意见书/NOUN

中炬/NOUN 高新/ADJ 技术/NOUN 实业/NOUN （/PUNCT 集团/NOUN ）/PUNCT 股份/NOUN 有限/ADJ 公司/NOUN

2006年/NOUN 4月/NOUN 28日/NOUN