来源/NOUN :/PUNCT 中国/PROPN 债券/NOUN 信息网/NOUN

050215/NUM 券/VERB 2006年/NOUN 05月/NOUN 10日/NOUN 到期/VERB 还本/ADV 付息/VERB

0501110/NOUN 券/VERB 2006年/NOUN 05月/NOUN 11日/NOUN 到期/VERB 还本/ADV 付息/VERB

0501051/NUM 券/VERB 2006年/NOUN 05月/NOUN 11日/NOUN 到期/VERB 还本/ADV 付息/VERB

030203/NUM 券/VERB 2006年/NOUN 05月/NOUN 09日/NOUN 付息/VERB

9012/NOUN 券/VERB 2006年/NOUN 05月/NOUN 09日/NOUN 付息/VERB

020205/NOUN 券/VERB 2006年/NOUN 05月/NOUN 09日/NOUN 付息/VERB

0503019/NOUN 券/VERB 2006年/NOUN 05月/NOUN 10日/NOUN 付息/VERB

068019/NOUN 债券/NOUN 今日/NOUN 上市/VERB

060205/NOUN 券/VERB 2006年/NOUN 05月/NOUN 10日/NOUN 缴款/VERB

068021/NUM 券/VERB 2006年/NOUN 05月/NOUN 10日/NOUN 缴款/VERB