因/ADP 报告/NOUN 编制/VERB 失误/NOUN ,/PUNCT 公司/NOUN 于/ADP 2006年/NOUN 4月/NOUN 28日/NOUN 在/ADP 上海/PROPN 证券/NOUN 交易所/NOUN 网站/NOUN (/PUNCT http:/X ///PUNCT www.sse.com/NOUN ./PUNCT
cn)/VERB 披露/VERB 的/PART 2006年/NOUN 年度/NOUN 报告/NOUN 、/PUNCT 2006年/NOUN 年度/NOUN 报告/NOUN 摘要/NOUN 和/CCONJ 2006年/NOUN 一季度/NOUN 报告/VERB 全文/NOUN ,/PUNCT 以及/CCONJ 在/ADP 《/PUNCT 中国/PROPN 证券报/NOUN 》/PUNCT 、/PUNCT 《/PUNCT 上海/PROPN 证券报/NOUN 》/PUNCT 披露/VERB 的/PART 2006年/NOUN 年度/NOUN 报告/NOUN 摘要/NOUN 和/CCONJ 2006年/NOUN 一季度/NOUN 报告/NOUN 正文/ADV 存在/VERB 错误/NOUN ,/PUNCT 现/ADV 更正/VERB 如下/VERB ：/PUNCT

一/NUM 、/PUNCT 2006年/NOUN 年度/NOUN 报告/NOUN 的/PART 更正/NOUN 情况/NOUN

1/NUM 、/PUNCT 年报/PROPN 二/NUM (/PUNCT 一/NUM )/PROPN 公司/NOUN 本/DET 年度/NOUN 主要/ADJ 会计/NOUN 数据/NOUN ：/PUNCT

现金/NOUN 及/CCONJ 现金/NOUN 等价物/PROPN 净增/VERB 减额/NOUN 应/VERB 为/VERB -/PRON 262/NUM ,/PUNCT 094/NUM ,/PUNCT 441.84/NUM 元/NUM 。/PUNCT

2/NUM 、/PUNCT 年报/PROPN 二/NUM (/PUNCT 二/NUM )/NOUN 截至本/NOUN 报告/NOUN 期末/NOUN 公司/NOUN 前/DET 三年/NUM 的/PART 主要/ADJ 会计/NOUN 数据/NOUN 和/CCONJ 财务/NOUN 指标/NOUN ：/PUNCT

①/NOUN 2005年/NOUN 调整/VERB 后/PART 的/PART 每股/ADV 净/ADJ 资产/NOUN 应/VERB 为/VERB 1./NUM 24/NUM 元/NUM 。/PUNCT

②/NOUN 2004年/NOUN 调整/VERB 后/PART 的/PART 总/ADJ 资产/NOUN 应/VERB 为/VERB 4/NUM ,/PUNCT 844/NUM ,/PUNCT 551/NUM ,/PUNCT 262.11/NUM 元/NUM 。/PUNCT

③/NUM 2004年/NOUN 调整/NOUN 后/PART 的/PART 每股/ADV 净/ADJ 资产/NOUN 应/VERB 为/VERB 2.35/NUM 元/NUM 。/PUNCT

④/NUM 2004年/NOUN 调整/NOUN 后/PART 的/PART 扣除/NOUN 非经/PROPN 常性/NOUN 损益/NOUN 后/PART 的/PART 加权/NOUN 平均/ADV 净/ADJ 资产/NOUN 收益率/NOUN 应为/VERB -/PUNCT 0.38%/PUNCT 。/PUNCT

3/NUM 、/PUNCT 年报/PROPN 七/NUM (/PUNCT 一/NUM )/NOUN 1/NUM ⑵/NUM 分析/NOUN 公司/NOUN 主营/NOUN 业务/NOUN 及/CCONJ 经营/NOUN 状况/NOUN ：/PUNCT

贸易/NOUN 主营/NOUN 业务/NOUN 收入/NOUN 比/ADP 上年/PROPN 增减/VERB 比例/NOUN 应/VERB 为/VERB 0/NUM ./PUNCT
29%/VERB ,/PUNCT 主营/NOUN 业务/NOUN 成本/NOUN 比/ADP 上年/PROPN 增减/VERB 比例/NOUN 应/VERB 为/VERB -3/VERB ./PUNCT
94/NUM %/PUNCT ,/PUNCT 毛利率/PROPN 比/ADP 上年/PROPN 增减/NOUN 比例/NOUN 应为/ADP 增加/VERB 3/NUM ./PUNCT 96/NUM 个/NUM 百分点/NOUN 。/PUNCT

4/NUM 、/PUNCT 年报/PROPN 七/NUM (/PUNCT 一/NUM )/NOUN 1/NUM ⑶/NUM 公司/NOUN 资产/NOUN 和/CCONJ 利润/NOUN 构成/VERB 变动/NOUN 情况/NOUN ：/PUNCT

应收/NOUN 帐款/NOUN 占/VERB 总/ADJ 资产/NOUN 的/PART 比列/NOUN ：/PUNCT 2005年/NOUN 末应/VERB 为/VERB 4./NUM 57/NUM %/PUNCT ,/PUNCT 2004年/NOUN 末应/VERB 为/VERB 4./NUM 98%/NOUN ,/PUNCT 增减/NOUN 比例/NOUN 应为/VERB 减少/VERB 0.41/NUM 个/NUM 百分点/NOUN ；/PUNCT

存货/NOUN 占/VERB 总/ADJ 资产/NOUN 的/PART 比列/NOUN ：/PUNCT 2005年/NOUN 末应/VERB 为/VERB 14/NUM ./PUNCT
13%/NUM ,/PUNCT 2004年/NOUN 末应/VERB 为/VERB 16/NUM ./PUNCT
77/NUM %/PUNCT ,/PUNCT 增减/NOUN 比例/NOUN 应为/VERB 减少/VERB 2/NUM ./PUNCT 64/NUM 个/NUM 百分点/NOUN ；/PUNCT

长期/ADJ 股权/NOUN 投资/NOUN 占/VERB 总/ADJ 资产/NOUN 的/PART 比列/NOUN ：/PUNCT 2005年/NOUN 末应/VERB 为/VERB 7./NUM 43%/NUM ,/PUNCT 2004年/NOUN 末应/VERB 为/VERB 6/NUM ./PUNCT
94/NUM %/PUNCT ,/PUNCT 增减/NOUN 比例/NOUN 应为/VERB 增加/VERB 0/NUM ./PUNCT 49/NUM 个/NUM 百分点/NOUN ；/PUNCT

固定/ADJ 资产/NOUN 占/VERB 总/ADJ 资产/NOUN 的/PART 比列/NOUN ：/PUNCT 2005年/NOUN 末应/VERB 为/VERB 28/NUM ./PUNCT
24/NUM %/PUNCT ,/PUNCT 2004年/NOUN 末应/VERB 为/VERB 26/NUM ./PUNCT
10%/NUM ,/PUNCT 增减/NOUN 比例/NOUN 应为/VERB 增加/VERB 2/NUM ./NOUN 14/NUM 个/NUM 百分点/NOUN ；/PUNCT

在建/ADJ 工程/NOUN 占/VERB 总/ADJ 资产/NOUN 的/PART 比列/NOUN ：/PUNCT 2005年/NOUN 末应/VERB 为/VERB 6.17%/NUM ,/PUNCT 2004年/NOUN 末应/VERB 为/VERB 5./NUM 70%/NOUN ,/PUNCT 增减/NOUN 比例/NOUN 应为/VERB 增加/VERB 0/NUM ./PUNCT
47/NUM 个/NUM 百分点/NOUN ；/PUNCT

长期/ADV 借款/VERB 占/VERB 总/ADJ 资产/NOUN 的/PART 比列/NOUN ：/PUNCT 2005年/NOUN 末应/VERB 为/VERB 4./NUM 55%/VERB ,/PUNCT 2004年/NOUN 末应/VERB 为/VERB 5.39%/NUM ,/PUNCT 增减/NOUN 比例/NOUN 应为/VERB 减少/VERB 0/NUM ./PUNCT
84/NUM 个/NUM 百分点/NOUN 。/PUNCT

5/NUM 、/PUNCT 年报/PROPN 九/NUM (/PUNCT 三/NUM )/NOUN 4/NUM ⑴/NUM 公司/NOUN 与/ADP 关联/NOUN 方关/NOUN 联债权/NOUN 债务/NOUN 往来/VERB ：/PUNCT

公司/NOUN 子公司/NOUN 海阳/NOUN 华源/NOUN 有限/ADJ 公司/NOUN 向/ADP 关联/NOUN 方/NOUN 江苏/PROPN 新/ADJ 雅鹿/NOUN 集团/NOUN 有限/ADJ 公司/NOUN (/PUNCT 二/NUM 股/NUM 东)/PUNCT 提供/VERB 资金/NOUN 发生/VERB 额应/NOUN 为/VERB 7/NUM ,/PUNCT 000.00万/NUM 元/NUM 。/PUNCT
公司/NOUN 合计/ADV 向/ADP 关联方/PROPN 提供/VERB 资金/NOUN 发生/VERB 额应/NOUN 为/VERB 9/NUM ,/PUNCT 454.55万/NUM 元/NUM 。/PUNCT

6/NUM 、/PUNCT 年报/PROPN 九/NUM (/PUNCT 三/NUM )/NOUN 4/NUM ⑴/NUM ①/NUM 第二/NUM 自然/NOUN 段/NOUN ：/PUNCT

原/ADV 描述/NOUN 为/VERB ：/PUNCT "/PUNCT ……/PUNCT ,/PUNCT 并/ADV 从/ADP 该/DET 房地产/NOUN 公司/NOUN 拆借/VERB 7/NUM ,/PUNCT 000万/NUM 元/NUM ,/PUNCT 已/ADV 归还/VERB 4/NUM ,/PUNCT 200/NUM 元/NUM ,/PUNCT 尚/ADV 欠/VERB 2,800万/NUM 元/NUM ；/PUNCT ……/PUNCT "/PUNCT ,/PUNCT 应/VERB 为"/VERB ……/PUNCT ,/PUNCT 并/ADV 从/ADP 该/DET 房地产/NOUN 公司/NOUN 拆借/VERB 7/NUM ,/PUNCT 000万/NUM 元/NUM ,/PUNCT 已/ADV 归还/VERB 4/NUM ,/PUNCT 200万/NUM 元/NUM ,/PUNCT 尚/ADV 欠/VERB 2,800万/NUM 元/NUM ；/PUNCT ……/PUNCT "/PUNCT 。/PUNCT

7/NUM 、/PUNCT 年报/NOUN 2005/NOUN 年度/NOUN 合并/NOUN 资产/NOUN 减值/NOUN 准备明/NOUN 细表/NOUN ：/PUNCT

库存/ADJ 商品/NOUN 本期/NOUN 转回/NOUN 合计/NOUN 应/VERB 为/VERB 504/NUM ,/PUNCT 548.94/NUM 元/NUM ,/PUNCT 期末/NOUN 余额/NOUN 应/VERB 为/VERB 31/NUM ,/PUNCT 220/NUM ,/PUNCT 596.87/NUM 元/NUM 。/PUNCT

二/NUM 、/PUNCT 2006年/NOUN 年度/NOUN 报告/NOUN 摘要/VERB 的/PART 更正/NOUN 情况/NOUN

1/NUM 、/PUNCT 年/NUM 报摘/NOUN 要/VERB 3.1/NUM 主要/ADJ 会计/NOUN 数据/NOUN ：/PUNCT

①/NOUN 2004年/NOUN 调整/VERB 后/PART 的/PART 扣除/NOUN 非经/PROPN 常性/NOUN 损益/VERB 的/PART 净利润/NOUN 应/VERB 为/ADP -/PUNCT 4/NUM ,/PUNCT 340/NUM ,/PUNCT 600.00/NUM 元/NUM 。/PUNCT

②/NOUN 2004年/NOUN 调整/VERB 后/PART 的/PART 总/ADJ 资产/NOUN 应/VERB 为/VERB 4/NUM ,/PUNCT 844/NUM ,/PUNCT 551/NUM ,/PUNCT 262.11/NUM 元/NUM ,/PUNCT 2005/NOUN 年度/NOUN 比/ADP 2004/NUM 年度/NOUN 增减/NOUN 比例/NOUN 应/VERB 为/VERB -/PUNCT 8/NUM ./PUNCT
38%/NOUN 。/PUNCT

2/NUM 、/PUNCT 年/NUM 报摘/NOUN 要/VERB 3/NUM ./PUNCT
2/NUM 主要/ADJ 财务/NOUN 指标/NOUN ：/PUNCT

①/NOUN 2004年/NOUN 调整/VERB 后/PART 的/PART 扣除/NOUN 非经/PROPN 常性/NOUN 损益/VERB 的/PART 净利润/NOUN 为/ADP 基础/NOUN 计算/VERB 的/PART 净/ADJ 资产/NOUN 收益率/NOUN 应为/VERB -/PUNCT 0.35%/NUM 。/PUNCT

②/NOUN 2005年/NOUN 调整/VERB 后/PART 的/PART 每股/ADV 净/ADJ 资产/NOUN 应/VERB 为/VERB 1./NUM 24/NUM 元/NUM ,/PUNCT 2004年/NOUN 调整/VERB 后/PART 的/PART 每股/ADV 净/ADJ 资产/NOUN 应/VERB 为/VERB 2.35/NUM 元/NUM ,/PUNCT 2005/NOUN 年度/NOUN 比/ADP 2004/NUM 年度/NOUN 增减/NOUN 比例/NOUN 应/VERB 为/ADP -/PRON 47/NUM ./PUNCT
23%/VERB 。/PUNCT

③/NUM 2005/NOUN 年度/NOUN 非/ADJ 经常性/NOUN 损益/NOUN 项目/NOUN 应为/VERB ：/PUNCT

项目/NOUN                                                                                             /SPACE 金额/NOUN

1/NUM 、/PUNCT 处置/NOUN 长期/ADJ 股权/NOUN 投资/NOUN 、/PUNCT 固定/ADJ 资产/NOUN 、/PUNCT 在建/ADJ 工程/NOUN 、/PUNCT 无形/ADJ 资产/NOUN 、/PUNCT 其他/DET 长期/ADJ 资产/NOUN 产生/VERB 的/PART 损益/NOUN                /SPACE 8/NUM ,/PUNCT 164/NUM ,/PUNCT 847/NUM ./PUNCT
60/NUM

2/NUM 、/PUNCT 各种/ADJ 形式/NOUN 的/PART 政府/NOUN 补贴/NOUN                                                                    /SPACE 2/NUM ,/PUNCT 052/NUM ,/PUNCT 160/NUM ./PUNCT
00/NUM

3/NUM 、/PUNCT 计入/VERB 当期/NOUN 损益/NOUN 的/PART 对/ADP 非/ADJ 金融/NOUN 企业/NOUN 收取/VERB 的/PART 资金/NOUN 占用/NOUN 费/VERB                                           /SPACE -/PUNCT 5/NUM ,/PUNCT 132/NUM ,/PUNCT 124/NUM ./PUNCT
81/NUM

4/NUM 、/PUNCT 短期/ADJ 投资/NOUN 损益/NOUN ,/PUNCT 但/ADV 经/ADP 国家/NOUN 有关/ADJ 部门/NOUN 批准/VERB 设立/VERB 的/PART 有/VERB 经营/NOUN 资格/NOUN 的/PART 金融/NOUN 机构/NOUN 获得/VERB 的/PART 短期/ADJ 投资/NOUN 损益/NOUN 除外/VERB         /SPACE 7/NUM ,/PUNCT 957/NUM ./PUNCT
81/NUM

5/NUM 、/PUNCT 扣除/VERB 公司/NOUN 日常/ADV 根据/ADP 企业/NOUN 会计/NOUN 制度/NOUN 规定/NOUN 计提/NOUN 的/PART 资产/NOUN 减值/VERB 准备/VERB 后/PART 的/PART 其他/DET 各项/ADJ 营业外/NOUN 收入/NOUN 、/PUNCT 支出/NOUN       /SPACE -2/VERB ,/PUNCT 157/NUM ,/PUNCT 513/NUM ./PUNCT
78/NUM

6/NUM 、/PUNCT 因/ADP 不可抗力/NOUN 因素/NOUN ,/PUNCT 如/ADV 遭受/VERB 自然/NOUN 灾害/NOUN 而/PART 计提/VERB 的/PART 各项/ADJ 资产/NOUN 减值/VERB 准备/VERB                                /SPACE -2/INTJ ,/PUNCT 325/NUM ,/PUNCT 335/NUM ./PUNCT
90/NOUN

7/NUM 、/PUNCT 以前/NOUN 年度/NOUN 已经/ADV 计提/VERB 各项/ADV 减值/VERB 准备/VERB 的/PART 转回/VERB                                                    /SPACE 1/NUM ,/PUNCT 050/NUM ,/PUNCT 776/NUM ./NUM
33/NUM

8/NUM 、/PUNCT 交易/NOUN 价格/NOUN 显失/VERB 公允/NOUN 的/PART 交易/NOUN 产生/VERB 的/PART 超过/NOUN 公允/NOUN 价值/NOUN 部分/NOUN 的/PART 损益/NOUN                                  /SPACE -/PUNCT 17/NUM ,/PUNCT 965/NUM ,/PUNCT 230/NUM ./PUNCT
56/NUM

9/NUM 、/PUNCT 中国/PROPN 证监会/NOUN 认定/VERB 的/PART 符合/NOUN 定义/NOUN 规定/NOUN 的/PART 其他/DET 非/ADJ 经常性/NOUN 损益/NOUN 项目/NOUN                                      /SPACE 421/NUM ,/PUNCT 573/NUM ./PUNCT
81/NUM

10/NUM 、/PUNCT 减/VERB ：/PUNCT 所得税/NOUN 影响额/NOUN                                                                     /SPACE 2/NUM ,/PUNCT 616/NUM ,/PUNCT 506/NUM ./PUNCT
18/NUM

合计/ADJ                                                                                   /SPACE -/PUNCT 18/NUM ,/PUNCT 499/NUM ,/PUNCT 395/NUM ./PUNCT
68/NUM

3/NUM 、/PUNCT 年/NUM 报摘/NOUN 要/VERB 6/NUM ./PUNCT
1/NUM 管理层/NOUN 讨论/NOUN 与/CCONJ 分析/NOUN ：/PUNCT

1⑶/NUM 公司/NOUN 资产/NOUN 和/CCONJ 利润/NOUN 构成/VERB 变动/NOUN 情况/NOUN ,/PUNCT 更正/VERB 情况/NOUN 同/ADP 年报/NOUN 更正/VERB 情况/NOUN 第4/NUM 点/NOUN 。/PUNCT

4/NUM 、/PUNCT 年/NUM 报摘/NOUN 要/VERB 6/NUM ./PUNCT
2/NUM 主营/NOUN 业务/NOUN 分/VERB 行业/NOUN 、/PUNCT 产品/NOUN 情况/NOUN 表/VERB ：/PUNCT

更正/VERB 情况/NOUN 同/ADP 年报/NOUN 更正/VERB 情况/NOUN 第3/NUM 点/NUM 。/PUNCT

5/NUM 、/PUNCT 年/NUM 报摘/NOUN 要/VERB 7.4/NUM ./PUNCT
2/NUM 关联/NOUN 债权/NOUN 债务/NOUN 往来/VERB

更正/VERB 情况/NOUN 同/ADP 年报/NOUN 更正/VERB 情况/NOUN 第5/NUM 点/NOUN 。/PUNCT

6/NUM 、/PUNCT 年/NUM 报摘/NOUN 要/VERB 7.4/NUM ./PUNCT
2/NUM 报告/NOUN 期末/NOUN 资金/NOUN 被/X 占用/VERB 情况/NOUN 及/CCONJ 清欠/NOUN 方案/NOUN 第1/NUM 点/NUM 第二/NUM 自然/NOUN 段/NOUN ：/PUNCT

更正/VERB 情况/NOUN 同/ADP 年报/NOUN 更正/VERB 情况/NOUN 第6/NUM 点/NUM 。/PUNCT

7/NUM 、/PUNCT 年/NUM 报摘/NOUN 要/VERB 9/NUM ./PUNCT
5/NUM 合并/NOUN 报表/NOUN 范围/NOUN ：/PUNCT

原/ADV 描述/NOUN 为/VERB ：/PUNCT "/PUNCT ……/PUNCT ,/PUNCT 自/ADP 2006年/NOUN 11月/NOUN 起/PART 不/ADV 纳入/VERB 合并/NOUN 范围/NOUN 。/PUNCT
"/PUNCT ,/PUNCT 应/VERB 为"/VERB ……/PUNCT ,/PUNCT 自/ADP 2005年/NOUN 11月/NOUN 起/PART 不/ADV 纳入/VERB 合并/NOUN 范围/NOUN 。/PUNCT "/PUNCT 。/PUNCT

三/NUM 、/PUNCT 2006年/NOUN 一季度/NOUN 报告/NOUN 的/PART 更正/NOUN 情况/NOUN

一季度/NOUN 报告/VERB 2.2/NUM ./PUNCT
1/NUM 主要/ADJ 会计/NOUN 数据/NOUN 及/CCONJ 财务/NOUN 指标/NOUN ：/PUNCT

①上/NOUN 年度/NOUN 期末/NOUN 总资/NOUN 产应/VERB 为/VERB 4/NUM ,/PUNCT 438/NUM ,/PUNCT 354/NUM ,/PUNCT 416.91/NUM 元/NUM ,/PUNCT 本/DET 报告/NOUN 期末/NOUN 比/ADP 上年度/NOUN 期末/NOUN 增减/NOUN 比例/NOUN 应/VERB 为/VERB -/PUNCT 9/NUM ./PUNCT
72/NUM %/PUNCT 。/PUNCT

②本/NOUN 报告/NOUN 期末/NOUN 调整/VERB 后/PART 的/PART 每股/ADV 净/ADJ 资产/NOUN 应/VERB 为/VERB 1./NUM 19/NUM 元/NUM ,/PUNCT 上年度/NOUN 期末/NOUN 调整/VERB 后/PART 的/PART 每股/ADV 净/ADJ 资产/NOUN 应/VERB 为/VERB 1./NUM 24/NUM 元/NUM ,/PUNCT 本/DET 报告/NOUN 期末/NOUN 比/ADP 上年度/NOUN 期末/NOUN 增减/NOUN 比例/NOUN 应/VERB 为/ADP -/PRON 4./NUM 03/NUM %/PUNCT 。/PUNCT

③本/NOUN 报/VERB 告期/NOUN 和/CCONJ 年初/NOUN 至/CCONJ 报告/NOUN 期期/VERB 末/PART ,/PUNCT 净/ADJ 资产/NOUN 收益率/NOUN 均/ADV 应/VERB 为/ADP -3/NOUN ./PUNCT
14%/NUM ,/PUNCT
本报/NOUN 告期/NOUN 比/ADP 上年/PROPN 同期/NOUN 增减/VERB 比例/NOUN 应为/ADV 下降/VERB 3/NUM ./PUNCT 80/NUM 个/NUM 百分点/NOUN 。/PUNCT

④本/NOUN 报/NOUN 告期/NOUN 和/CCONJ 年初/NOUN 至/VERB 报告期/NOUN 期末/NOUN ,/PUNCT 扣除/VERB 非经/PROPN 常性/NOUN 损益/NOUN 后/PART 的/PART 净/ADJ 资产/NOUN 收益率/NOUN 均/ADV 应/VERB 为/VERB -3/NOUN ./PUNCT
52%/NOUN ,/PUNCT 本报/NOUN 告期/NOUN 比/ADP 上年/PROPN 同期/NOUN 增减/VERB 比例/NOUN 应为/VERB 下降/VERB 4./NUM 02/NUM 个/NUM 百分点/NOUN 。/PUNCT

更正/VERB 后/PART 的/PART 2006年/NOUN 年度/NOUN 报告/NOUN 、/PUNCT 2006年/NOUN 年度/NOUN 报告/NOUN 摘要/NOUN 和/CCONJ 2006年/NOUN 一季度/NOUN 报告/VERB 将/ADV 在/ADP 上海/PROPN 证券/NOUN 交易所/NOUN 网站/NOUN (/PUNCT http:/X ///PUNCT www.sse.com/NOUN ./PUNCT cn)/VERB 重新/ADV 披露/VERB 。/PUNCT

特向/NOUN 全体/DET 股东/NOUN 致歉/VERB 。/PUNCT

上海/PROPN 华源/NOUN 企业/NOUN 发展/NOUN 股份/NOUN 有限/ADJ 公司/NOUN

二〇〇六年/PUNCT 五月/NOUN 九日/NOUN