社保/NOUN 基金/NOUN 一季度/NOUN 前/PART 二十/NUM 大/ADJ 增仓/VERB 股/NOUN

股票/NOUN 代码/NOUN 股票/NOUN 简称/NOUN 06一/NOUN 季持/NOUN 股(/VERB 万/NUM 股/NUM )/NOUN 占流/VERB 通股/NOUN 比例/NOUN (%/PUNCT )/NOUN 增仓/ADJ 比例/NOUN (%/PUNCT )/PROPN 动态市/NOUN 盈率/VERB

000911/NOUN 南宁/PROPN 糖业/NOUN 1025/NOUN 10/NOUN ./PUNCT 83/NUM 10/NUM ./PUNCT 83/NUM 5./NOUN 87/NUM

600219/NOUN Ｇ/NOUN 南山/PROPN 2456/NOUN 7./NUM 32/NUM 7./NUM 32/NUM 18/NUM ./PUNCT
09/NOUN

000022/NUM 深/ADJ 赤湾/PROPN Ａ/NOUN 602/NUM 7./NUM 04/NUM 7./NUM 04/NUM 16/NUM ./PUNCT
91/NOUN

600548/NUM Ｇ/NOUN 深/ADJ 高速/ADJ 1507/NUM 6/NUM ./PUNCT
92/NUM 6/NUM ./PUNCT
92/NUM 16/NUM ./PUNCT
19/NUM

000807/NOUN 云铝/PROPN 股份/NOUN 1532/NUM 7.62/NOUN 6/NUM ./PUNCT 35/NUM 32/NUM ./PUNCT
82/NUM

600325/NUM Ｇ/NOUN 华发/NOUN 846/NUM 8/NUM ./PUNCT
34/NUM 5./NOUN 87/NUM 9/NUM ./PUNCT
87/NUM

600031/NUM Ｇ/NOUN 三一/NUM 909/NUM 5./NUM 61/NUM 5./NUM 61/NUM 18/NUM ./PUNCT
18/NUM

000900/NOUN 现代/ADJ 投资/NOUN 1599/NUM 7./NUM 46/NUM 5./NUM 46/NUM 14/NUM ./PUNCT
87/NUM

600089/NUM Ｇ/NOUN 特变/PROPN 1177/NOUN 5./NOUN 34/NUM 5./NUM 34/NUM 12/NUM ./PUNCT
69/NUM

600859/NOUN 王府井/PROPN 1056/NOUN 5./NUM 32/NUM 5./NUM 32/NUM 22/NUM ./PUNCT
28/NUM

600354/NUM 敦煌/NOUN 种业/VERB 393/NUM 5./NUM 24/NUM 5./NOUN 24/NUM 21/NUM ./PUNCT
29/NUM

600033/NOUN 福建/PROPN 高速/ADV 2726/NUM 9/NUM ./PUNCT
47/NUM 5./NUM 00/NUM 13/NUM ./PUNCT
57/NUM

000623/NUM Ｇ/NOUN 敖东/NOUN 891/NUM 4./NUM 74/NUM 4./NUM 74/NUM 17/NUM ./PUNCT
75/NUM

600472/NOUN Ｇ/NOUN 包铝/NOUN 849/NUM 4./NUM 66/NUM 4./NUM 66/NUM 7./NUM 83/NUM

000917/NOUN Ｇ/NOUN 电广/NOUN 881/NUM 4./NUM 49/NUM 4./NUM 49/NUM 381/NUM

600406/NUM 国电/NOUN 南瑞/NOUN 350/NUM 4./NUM 49/NUM 4./NUM 49/NUM 200/NUM ./PUNCT
45/NUM

600029/NUM 南方/NOUN 航空/NOUN 4446/NUM 4./NUM 45/NUM 4./NUM 45/NUM —/PUNCT

000651/NOUN Ｇ/NOUN 格力/NOUN 3381/NUM 12/NUM ./PUNCT 50/NUM 4./NUM 30/NUM 12/NUM ./PUNCT
86/NUM

000726/NOUN 鲁泰/PROPN Ａ/NOUN 600/NUM 4./NUM 23/NUM 4./NUM 23/NUM 8/NUM ./PUNCT
65/NUM

600600/NOUN 青岛/PROPN 啤酒/NOUN 2456/NOUN 12/NUM ./PUNCT 28/NUM 4./NUM 22/NUM 42/NUM ./PUNCT
15/NUM

中国/PROPN 最/ADV 大/VERB 的/PART 长期/ADJ 机构/NOUN 投资者/NOUN 、/PUNCT 市场/NOUN 公认/VERB 的/PART “/PUNCT 国字号/NOUN ”/PUNCT 资金/NOUN ———/PUNCT 全国/ADJ 社保/NOUN 基金/NOUN 的/PART 投资/NOUN 动向/NOUN 历来/ADV 受到/VERB 市场/NOUN 的/PART 严密/ADJ 关注/NOUN 和/CCONJ 广泛/ADJ 讨论/NOUN 。/PUNCT
而/ADV 在/ADP 今年/NOUN 一季度/NOUN ，/PUNCT 社保/NOUN 基金/NOUN 的/PART 投资/NOUN 表现/NOUN 确实/ADV 无愧于/VERB 其/PRON “/PUNCT 国家队/NOUN ”/PUNCT 的/PART 称号/NOUN 。/PUNCT

根据/ADP WIND/NOUN 资讯/NOUN 的/PART 统计/NOUN ，/PUNCT 本/DET 季度/NOUN 社保/NOUN 基金/NOUN 的/PART 持股/ADJ 规模/NOUN 与/ADP 去年/NOUN 年末/NOUN 相比/VERB 有/VERB 大幅/ADJ 增长/NOUN ，/PUNCT 环比/ADV 近/ADV 5成/NOUN 的/PART 增仓/NOUN ，/PUNCT 使得/VERB 社保/NOUN 成为/VERB 继Q/VERB FII/PROPN 之后/PART 第二/NUM 大/ADJ 增仓/ADJ 机构/NOUN 。/PUNCT
而/ADV 社保/NOUN 基金/NOUN 的/PART 增仓/NOUN 重点/NOUN 更/ADV 是/VERB 锁定/VERB 在/ADP 当期/NOUN 的/PART 主流/ADJ 热点/NOUN ———/PUNCT 资源股/NOUN 之上/PART 。/PUNCT

长期/ADJ 资金/NOUN 增仓/VERB 5成/NUM

如果说/SCONJ 社保/NOUN 基金/NOUN 的/PART 投资/NOUN 动向/NOUN 是/VERB “/PUNCT 市场/NOUN 风向标/NOUN ”/PUNCT 的话/PART ，/PUNCT 那么/ADV 在/ADP 今年/NOUN 一季度/NOUN ，/PUNCT 通过/ADP 社保/NOUN 基金/NOUN 投资/NOUN 组合/NOUN 传递/VERB 出来/VERB 的/PART 都/ADV 是/VERB 积极/ADV 信号/VERB 。/PUNCT

统计/NOUN 数据/NOUN 显示/VERB ，/PUNCT 在/ADP 一季度/NOUN 上市/ADJ 公司/NOUN 的/PART 十大/NUM 股东/NOUN 名单/NOUN 中/PART ，/PUNCT 全国/ADJ 社保/NOUN 基金/NOUN 的/PART 持股/ADJ 总量/NOUN 大幅/ADV 增长/VERB 46%/NOUN ，/PUNCT 持股/ADJ 市值/NOUN 增长/VERB 近/ADV 50亿/NUM 元/NUM ，/PUNCT 社保/NOUN 基金/NOUN 已经/ADV 为/ADP QF/NOUN II/PROPN 以后/PART 的/PART 第二/NUM 大/ADJ 增仓/ADJ 机构/NOUN 。/PUNCT

窥/NOUN 一斑/NUM 可见/VERB 全/DET 豹/NOUN ，/PUNCT 环比/ADV 持股/NOUN 的/PART 大幅/ADJ 跃升/NOUN ，/PUNCT 意味着/VERB 这个/DET 去年末/NOUN 持有/VERB 232亿/NUM 元/NUM 股票/NOUN 的/PART 特大型/ADJ 机构/NOUN ，/PUNCT 在/ADP 今年/NOUN 一季度/NOUN 内/PART 继续/VERB 积极/ADV 进驻/VERB 股票/NOUN 市场/NOUN 。/PUNCT
作为/ADP 长线/ADJ 机构/NOUN ，/PUNCT 社保/NOUN 的/PART 持续/ADJ 增仓/NOUN 对/ADP A股/NOUN 市场/NOUN 稳定/NOUN 效应/NOUN 明显/VERB 。/PUNCT
这/DET 一点/ADV 在/ADP 第一/NUM 季度/NOUN 里/PART 已经/ADV 体现/VERB ，/PUNCT 而且/ADV 几乎/ADV 可以/VERB 肯定/ADV 会/VERB 继续/VERB 体现/VERB 下去/VERB 。/PUNCT

熬糖/ADJ 炼铝/NOUN 资源/NOUN 当家/NOUN

第一/NUM 季度/NOUN ，/PUNCT 社保/NOUN 基金/NOUN 资金/NOUN 注入/VERB 最/ADV 明显/VERB 的/PART 就是/ADV 资源/NOUN 类/NUM 股票/NOUN ，/PUNCT 南宁/PROPN 糖业/NOUN 成为/VERB 全国/ADJ 社保/NOUN 基金/NOUN 当季/VERB 投资/NOUN 规模/NOUN 最/ADV 大/VERB 的/PART 新/ADJ 开仓/VERB 股票/NOUN ，/PUNCT 而/ADV 以/ADP 铝业/NOUN 股为/NOUN 代表/NOUN 的/PART 有色/ADJ 行业/NOUN 也/ADV 是/VERB 社保/NOUN 各/ADV 组合/VERB 的/PART 增仓/ADJ 重点/NOUN 。/PUNCT
“/PUNCT 熬糖/ADJ 炼铝/NOUN ”/PUNCT 堪称/VERB 社保/NOUN 增持/VERB 股票/NOUN 的/PART 鲜明/ADJ 特点/NOUN 。/PUNCT

社保/NOUN 基金/NOUN 的/PART 眼光/NOUN 可以/VERB 在/ADP 其/PRON 对/ADP 南宁/PROPN 糖业/NOUN 的/PART 投资/NOUN 上/PART 看/VERB 出来/VERB 。/PUNCT
数据/NOUN 显示/VERB ，/PUNCT 在/ADP 2005年/NOUN 末/PART 社保/NOUN 基金/NOUN 并/ADV 未/ADV 晋身/VERB 其/PRON 前/DET 十/NUM 名/NUM 的/PART 流通/NOUN 股/NUM 股东/NOUN 。/PUNCT
但/ADV 在/ADP 3月末/NOUN ，/PUNCT 社保/NOUN 106/NUM 组合/NOUN 已经/ADV 成为/VERB 南宁/PROPN 糖业/NOUN 的/PART 第一/NUM 大/ADJ 流通/NOUN 股东/NOUN ，/PUNCT 一举/ADV 握有/VERB 南糖/PROPN 10%/NUM 以上/PART 的/PART 在外/ADJ 流通/NOUN 股份/NOUN 。/PUNCT
就/ADV 在/ADP 同期/NOUN ，/PUNCT 南宁/PROPN 糖业/NOUN 的/PART 股价/NOUN 飙升/VERB 了/PART 近/ADV 90%/NOUN 。/PUNCT
集中/ADV 持有/VERB 带来/VERB 了/PART 丰厚/VERB 的/PART 净值/NOUN 回报/NOUN 。/PUNCT

另外/ADV ，/PUNCT 三/NUM 只/NUM 和/ADP 铝业/NOUN 冶炼/NOUN 相关/VERB 的/PART 股票/NOUN 也/ADV 成为/VERB 社保/NOUN 当期/NOUN 的/PART 增持/NOUN 热点/NOUN 。/PUNCT
数据/NOUN 显示/VERB ，/PUNCT 近/ADV 10/NUM 只/NUM 社保/NOUN 基金/NOUN 投资/NOUN 组合/NOUN 大幅/ADV 增持/VERB 了/PART 云铝/PROPN 、/PUNCT 包铝/NOUN 、/PUNCT G南山/VERB 等/PART 股票/NOUN 。/PUNCT
上述/ADJ 三/NUM 只/NUM 股票/NOUN 的/PART 季度/NOUN 涨幅/NOUN 都/ADV 在/VERB 60%~80/PROPN %/PUNCT 上下/VERB ，/PUNCT 大幅/ADV 跑赢/VERB 市场/NOUN 指数/NOUN 。/PUNCT

当然/ADV ，/PUNCT 资源/NOUN 股/NOUN 不是/ADV 社保/NOUN 相中/VERB 的/PART 唯一/ADJ 板块/NOUN ，/PUNCT 交通/NOUN 运输/NOUN 、/PUNCT 机械/NOUN 、/PUNCT 商业/NOUN 的/PART 部分/NUM 股票/NOUN 也/ADV 被/X 社保/NOUN 基金/NOUN 看中/VERB ，/PUNCT 并/ADV 大幅度/ADV 增仓/VERB 。/PUNCT

交叉/NOUN 持股/ADJ 影响/NOUN 扩大/VERB

而/ADV 社保/NOUN 基金/NOUN 的/PART 影响力/NOUN 并不/ADV 止于/VERB 其/PRON 所/PART 拥有/VERB 的/PART 投资/NOUN 规模/NOUN ，/PUNCT 相反/ADV ，/PUNCT 和/CCONJ 一些/NUM 社保/NOUN 投资/NOUN 管理人/NOUN 的/PART 交叉/NOUN 持股/ADV 使得/VERB 社保/NOUN 基金/NOUN 的/PART 实际/ADJ 影响/NOUN 力数/NOUN 倍于/VERB 其/PRON 的/PART 资金/NOUN 规模/NOUN 。/PUNCT

比如/ADV 上海/PROPN 汽车/NOUN ，/PUNCT 社保3/NOUN 只/ADV 组合/VERB 和/CCONJ 社保/NOUN 基金/NOUN 管理人/NOUN 合计/ADV 持有/VERB 1./NOUN 75亿/NUM 股/NUM 以上/PART ，/PUNCT 占到/VERB 上海/PROPN 汽车/NOUN 在/ADP 外流通/NOUN 股份/NOUN 的/PART 17%/NOUN 左右/PART ，/PUNCT
另外/ADV ，/PUNCT 在/ADP G宜华/NOUN 、/PUNCT G综超/PROPN 、/PUNCT 长安/PROPN 汽车/NOUN 以及/CCONJ 格力/NOUN 电器/NOUN 上/PART ，/PUNCT 社保/NOUN 基金/NOUN 和/CCONJ 关联/NOUN 机构/NOUN 也/ADV 握有/VERB 最/ADV 大/VERB 的/PART “/PUNCT 话语权/NOUN ”/PUNCT 。/PUNCT

除此之外/ADV ，/PUNCT 在/ADP 南宁/PROPN 糖业/NOUN 和/CCONJ 青岛/PROPN 啤酒/NOUN 上/PART ，/PUNCT 社保/NOUN 基金/NOUN 、/PUNCT 投资/NOUN 管理人/NOUN 和/CCONJ QFII/PROPN 的/PART 持股/NOUN 更/ADV 是/VERB 出现/VERB 交叉/VERB 持有/VERB 的/PART 状况/NOUN ，/PUNCT 这种/DET 多/NUM 只/NUM 长线/ADJ 资金/NOUN 共同/ADV 持有/VERB 的/PART 状况/NOUN ，/PUNCT 使得/VERB 相关/ADJ 股票/NOUN 的/PART 表现/NOUN 更为/ADV 强势/VERB 。/PUNCT