本/DET 公司/NOUN 及/CCONJ 董事会/NOUN 全体/DET 成员/NOUN 保证/VERB 公告/NOUN 内容/NOUN 真实/VERB 、/PUNCT 准确/ADV 和/CCONJ 完整/VERB ，/PUNCT 并/CCONJ 对/ADP 公告/NOUN 中/PART 的/PART 任何/DET 虚假/ADJ 记载/NOUN 、/PUNCT 误导性/NOUN 陈述/VERB 或者/CCONJ 重大/ADJ 遗漏/NOUN 承担/VERB 责任/NOUN 。/PUNCT

中山/PROPN 大学/NOUN 达安/VERB 基因/NOUN 股份/NOUN 有限/ADJ 公司/NOUN (/PUNCT 以下/ADV 简称/VERB 本/DET 公司/NOUN )/PROPN 2005/NOUN 年度/NOUN 利润/NOUN 分配/NOUN 方案/NOUN 及/CCONJ 资本/NOUN 公积金/NOUN 转增/VERB 股本/NOUN 方案/NOUN 已/ADV 获/VERB 2006/NUM 年/NUM 4/NUM 月/NOUN 17/NUM 日/NUM 召开/VERB 的/PART 公司/NOUN 2005/NUM 年度/NOUN 股东/NOUN 大会/NOUN 审议/VERB 通过/VERB ，/PUNCT 股东/NOUN 大会/NOUN 决议/NOUN 公告/VERB 于/ADP 2006/NOUN 年/NUM 4/NUM 月/NUM 18/NUM 日刊登/PROPN 在/ADP 《/PUNCT 证券/NOUN 时报/NOUN 》/PUNCT 和/CCONJ 巨潮/NOUN 资讯网/NOUN 上/PART 。/PUNCT
现/ADV 将/X 2005/NUM 年度/NOUN 分红/NOUN 派息/NOUN 及/CCONJ 资本/NOUN 公积金/NOUN 转增/VERB 股本/NOUN 事宜/NOUN 公告/NOUN 如下/VERB ：/PUNCT

一/NUM 、/PUNCT 利润/NOUN 分配/NOUN 方案/NOUN

本/DET 公司/NOUN 2005/NUM 年度/NOUN 分红/NOUN 派息/NOUN 方案/NOUN 为/VERB ：/PUNCT 以/ADP 2005/NUM 年/NUM 12/NUM 月/NUM 31/NUM 日本/PROPN 公司/NOUN 总股/NOUN 本/DET 8360万/NOUN 股为/NOUN 基数/VERB ，/PUNCT 向/ADP 本/DET 公司/NOUN 全体/DET 股东/NOUN 每/DET 10/NUM 股派/NOUN 发现/VERB 金股利/NOUN 2.5/NUM 元(/NOUN 含税/NOUN ，/PUNCT 扣税/VERB 后/PART ，/PUNCT 个人/NOUN 股东/NOUN 、/PUNCT 投资/NOUN 基金/NOUN 每/DET 10/NUM 股派/NOUN 发现/VERB 金股利/NOUN 2/NUM ./PUNCT 25/NUM 元)/PUNCT 。/PUNCT

本/DET 公司/NOUN 2005/NUM 年度/NOUN 资本/NOUN 公积金/NOUN 转增/VERB 股本/NOUN 方案/NOUN 为/VERB ：/PUNCT 以/ADP 2005/NUM 年/NUM 12/NUM 月/NUM 31/NUM 日本/PROPN 公司/NOUN 总股/NOUN 本/DET 8360/NOUN 万/NUM 股/NUM 为/VERB 基数/NOUN ，/PUNCT 以/ADP 资本/NOUN 公积金/NOUN 向/ADP 公司/NOUN 全体/DET 股东/NOUN 每/DET 10/NUM 股转/NOUN 增5/VERB 股/NOUN ，/PUNCT 转增/VERB 股本/NOUN 41/NUM ,/PUNCT 800/NUM ,/PUNCT 000/NUM 股/NUM 。/PUNCT
资本/NOUN 公积金/NOUN 转增/VERB 股本/VERB 后/PART ，/PUNCT 公司/NOUN 总股/NOUN 本/ADV 为/VERB 12，540/NUM 万/NUM 股/NUM 。/PUNCT

二/NUM 、/PUNCT 股权/NOUN 登记日/NOUN 、/PUNCT 除权/NOUN 除息日/NOUN 、/PUNCT 新增/VERB 无/VERB 限售/NOUN 条件/NOUN 流通/NOUN 股份/NOUN 上市日/NOUN 和/CCONJ 红利/NOUN 发放/VERB 日/PROPN

1/NUM 、/PUNCT 股权/NOUN 登记/VERB 日/NOUN ：/PUNCT 2006/NUM 年/NOUN 5/NUM 月/NUM 16/NUM 日/NUM ；/PUNCT

2/NUM 、/PUNCT 除权/NOUN 除息/NOUN 日/PROPN ：/PUNCT 2006/NUM 年/NOUN 5/NUM 月/NOUN 17/NUM 日/NUM ；/PUNCT

3/NUM 、/PUNCT 新/ADJ 增无/NOUN 限售/VERB 条件/NOUN 流通/NOUN 股份/NOUN 上市/VERB 日/NOUN ：/PUNCT 2006/NUM 年/NOUN 5/NUM 月/NOUN 17/NUM 日(/NOUN 深/VERB 市)/ADV ，/PUNCT 2006/NUM 年/NOUN 5月/NOUN 18日/NOUN (/PUNCT 沪/PROPN 市)/PART ；/PUNCT

4/NUM 、/PUNCT 红利/NOUN 发放/VERB 日/NOUN ：/PUNCT 2006/NUM 年/NOUN 5/NUM 月/NOUN 17/NUM 日(/NOUN 深市/VERB )/VERB ，/PUNCT 2006/NUM 年/NOUN 5/NUM 月/NOUN 18/NUM 日(/NOUN 沪/PROPN 市)/PUNCT 。/PUNCT

三/NUM 、/PUNCT 分红/NOUN 派息/NOUN 、/PUNCT 转增/PROPN 股本/NOUN 对象/NOUN

截止/ADP 2006/NUM 年/NUM 5/NUM 月/NUM 16/NUM 日/NUM 下午/NOUN 深圳/PROPN 证券/NOUN 交易所/NOUN 收市/VERB 后/PART ，/PUNCT 在/ADP 中国/PROPN 证券/NOUN 登记/VERB 结算/NOUN 有限/ADJ 责任/NOUN 公司/NOUN 深圳/PROPN 分公司/NOUN 和/CCONJ 上海/PROPN 分公司/NOUN 登记/VERB 在册/VERB 的/PART 本/DET 公司/NOUN 全体/DET 股东/NOUN 。/PUNCT

四/NUM 、/PUNCT 分红/NOUN 派息/NOUN 方法/NOUN 和/CCONJ 资本/NOUN 公积金/NOUN 转增/VERB 股本/NOUN 方法/NOUN

1/NUM 、/PUNCT 深市/VERB 无/VERB 限售/NOUN 条件/NOUN 流通/NOUN 股/NOUN 股息/NOUN 于/ADP 2006/NOUN 年/NUM 5/NUM 月/NOUN 17/NUM 日/NUM 通过/VERB 股东/NOUN 托管/VERB 证券商/NOUN 直接/ADV 划入/VERB 其/PRON 资金/NOUN 账户/NOUN ；/PUNCT

2/NUM 、/PUNCT 沪市/PROPN 无/VERB 限售/NOUN 条件/NOUN 流通/NOUN 股/NOUN 股息/NOUN 于/ADP 2006/NOUN 年/NUM 5/NUM 月/NUM 18/NUM 日/NUM 直接/ADV 计入/VERB 其/PRON 资金/NOUN 账户/NOUN ；/PUNCT

3/NUM 、/PUNCT 有/VERB 限售/NOUN 条件/NOUN 流通/NOUN 股/NOUN 股息/NOUN 由/ADP 本/DET 公司/NOUN 直接/ADV 派发/VERB ；/PUNCT

4/NUM 、/PUNCT 深市/VERB 股东/NOUN 的/PART 资本/NOUN 公积金/NOUN 转增/NOUN 股份/NOUN 于/ADP 2006/NOUN 年/NUM 5/NUM 月/NOUN 17/NUM 日/NUM 直接/ADV 计入/VERB 股东/NOUN 证券/NOUN 账户/NOUN ；/PUNCT 沪市/NOUN 股东/NOUN 的/PART 资本/NOUN 公积金/NOUN 转增/NOUN 股份/NOUN 于/ADP 2006/NOUN 年/NUM 5/NUM 月/NUM 18/NUM 日直/NOUN 接计/VERB 入股/VERB 东证/PROPN 券户/VERB 。/PUNCT

五/NUM 、/PUNCT 公司/NOUN 股份/NOUN 变动/VERB 情况/NOUN 表/VERB

本次/NOUN 变动/VERB 增减/VERB (/PUNCT
+/PUNCT ，/PUNCT -/PUNCT )/PROPN

本次/NOUN 变动/VERB 前/ADJ   /SPACE 公积金/NOUN 转股/NOUN    /SPACE 本次/NOUN 变动/VERB 后/PART   /SPACE 占/VERB 总/ADJ 股本/NOUN 比例/NOUN (%/PUNCT )/PROPN

一/NUM 、/PUNCT 有/VERB 限售/NOUN 条件/NOUN 股份/NOUN    /SPACE 55/NUM ,/NUM 000/NUM ,/PUNCT 000/NUM   /SPACE 27/NUM ,/PUNCT 500/NUM ,/PUNCT 000/NUM    /SPACE 82/NUM ,/PUNCT 500/NUM ,/PUNCT 000/NUM             /SPACE 65/NUM ./PUNCT
79/NUM

1/NUM 、/PUNCT 国家/NOUN 持股/ADJ                    /SPACE 0/NUM            /SPACE
0/NUM             /SPACE 0/NUM                 /SPACE
0/NUM

2/NUM 、/PUNCT 国有/ADJ 法人/NOUN 持股/ADJ       /SPACE 34/NUM ,/PUNCT 210/NUM ,/PUNCT 000/NUM   /SPACE 17/NUM ,/PUNCT 105/NUM ,/PUNCT 000/NUM    /SPACE 51/NUM ,/PUNCT 315/NUM ,/PUNCT 000/NUM             /SPACE 40/NUM ./PUNCT
92/NUM

3/NUM 、/PUNCT 其他/DET 内资/NOUN 持股/ADJ       /SPACE 20/NUM ,/PUNCT 790/NUM ,/PUNCT 000/NUM   /SPACE 10/NUM ,/PUNCT 395/NUM ,/NUM 000/NUM    /SPACE 31/NUM ,/PUNCT 185/NUM ,/PUNCT 000/NUM             /SPACE 24/NUM ./PUNCT
87/NUM

其中/NOUN ：/PUNCT

境内/NOUN 法人/NOUN 持股/ADJ           /SPACE 6/NUM ,/PUNCT 875/NUM ,/PUNCT 000/NUM    /SPACE 3/NUM ,/PUNCT 437/NUM ,/PUNCT 500/NUM    /SPACE 10/NUM ,/PUNCT 312/NUM ,/PUNCT 500/NUM              /SPACE
8/NUM ./PUNCT
22/NUM

境内/NOUN 自然人/NOUN 持股/NOUN        /SPACE 13/NUM ,/PUNCT 915/NUM ,/PUNCT 000/NUM    /SPACE 6/NUM ,/PUNCT 957/NUM ,/PUNCT 500/NUM    /SPACE 20/NUM ,/PUNCT 872/NUM ,/PUNCT 500/NUM             /SPACE 16/NUM ./PUNCT
65/NUM

4/NUM 、/PUNCT 外资/NOUN 持股/ADJ                    /SPACE 0/NUM            /SPACE
0/NUM             /SPACE 0/NUM                 /SPACE
0/NUM

其中/NOUN ：/PUNCT

境外/NOUN 法人/NOUN 持股/NOUN

境外/NOUN 自然人/NOUN 持股/NOUN

二/NUM 、/PUNCT 无/VERB 限售/NOUN 条件/NOUN 股份/NOUN    /SPACE 28/NUM ,/PUNCT 600/NUM ,/PUNCT 000/NUM   /SPACE 14/NUM ,/PUNCT 300/NUM ,/PUNCT 000/NUM    /SPACE 42/NUM ,/PUNCT 900/NUM ,/PUNCT 000/NUM             /SPACE 34/NUM ./PUNCT
21/NUM

1/NUM 、/PUNCT 人民币/NOUN 普通股/PROPN       /SPACE 28/NUM ,/PUNCT 600/NUM ,/PUNCT 000/NUM   /SPACE 14/NUM ,/PUNCT 300/NUM ,/PUNCT 000/NUM    /SPACE 42/NUM ,/PUNCT 900/NUM ,/PUNCT 000/NUM             /SPACE 34/NUM ./PUNCT
21/NUM

2/NUM 、/PUNCT 境内/NOUN 上市/VERB 的/PART 外资股/NOUN            /SPACE 0/NUM            /SPACE
0/NUM             /SPACE 0/NUM                 /SPACE
0/NUM

3/NUM 、/PUNCT 境外/NOUN 上市/VERB 的/PART 外资股/NOUN            /SPACE 0/NUM            /SPACE
0/NUM             /SPACE 0/NUM                 /SPACE
0/NUM

4/NUM 、/PUNCT 其他/DET                        /SPACE 0/NUM            /SPACE 0/NUM             /SPACE 0/NUM                 /SPACE
0/NUM

三/NUM 、/PUNCT 股份/NOUN 总数/NOUN          /SPACE 83/NUM ,/PUNCT 600/NUM ,/PUNCT 000/NUM   /SPACE 41/NUM ,/PUNCT 800/NUM ,/PUNCT 000/NUM   /SPACE 125/NUM ,/PUNCT 400/NUM ,/PUNCT 000/NUM               /SPACE 100/NUM

六/NUM 、/PUNCT 本次/ADV 实施/VERB 资本/NOUN 公积金/NOUN 转增/VERB 股本/VERB 后/PART ，/PUNCT 按/ADP 新/ADJ 股本/NOUN 125/NUM ,/PUNCT 400/NUM ,/PUNCT 000/NUM 股摊/NOUN 薄/ADV 计算/VERB 的/PART 2005/NUM 年度/NOUN 每股/ADJ 收益/NOUN 为/VERB 0/NUM ./PUNCT
21/NUM 元/NUM 。/PUNCT

七/NUM 、/PUNCT 有关/ADJ 咨询/NOUN 办法/NOUN

1/NUM 、/PUNCT 咨询/NOUN 机构/NOUN ：/PUNCT 本/DET 公司/NOUN 证券部/NOUN

2/NUM 、/PUNCT 公司/NOUN 地址/NOUN ：/PUNCT 广州市/PROPN 高新区/NOUN 科学/NOUN 城香/NOUN 山路/NOUN 19/NUM 号/NOUN

3/NUM 、/PUNCT 咨询/NOUN 联系人/NOUN ：/PUNCT 张斌/PROPN 、/PUNCT 尹朝辰/PROPN

4/NUM 、/PUNCT 咨询/NOUN 电话/NOUN ：/PUNCT 020/NUM -/NUM 32290420/NUM

5/NUM 、/PUNCT 传真/NOUN 电话/NOUN ：/PUNCT 020/NUM -/PUNCT 32290231/NOUN

八/NUM 、/PUNCT 备查/NOUN 文件/NOUN

中山/PROPN 大学/NOUN 达安/VERB 基因/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 2005/NUM 年度/NOUN 股东/NOUN 大会/NOUN 决议/NOUN 公告/VERB

特此/ADV 公告/VERB ！/PUNCT

中山/PROPN 大学/NOUN 达安/VERB 基因/NOUN 股份/NOUN 有限/ADJ 公司/NOUN

2006/NUM 年/NUM 5/NUM 月/NOUN 10/NUM 日/NUM