7/NUM 公司/NOUN 股改/NOUN 投票/VERB 今日/NOUN 股权/NOUN 登记/VERB

代码/NOUN 简称/NOUN 方案/NOUN

000949/NOUN 新乡/NOUN 化纤/NOUN 10/NUM 获/VERB 3.4/NUM 股/NUM

600091/NOUN 明天/NOUN 科技/NOUN 10/NUM 获/VERB 2.4/NUM 股/NUM

600097/NOUN 华立/PROPN 科技/NOUN 10/NUM 获/VERB 3/NUM ./PUNCT 3/NUM 股/NUM

600118/NUM 中国/PROPN 卫星/NOUN 10/NUM 获/VERB 1/NUM 股/NUM

600829/NOUN 三精制药/NOUN 10/NOUN 获/VERB 2/NUM ./PUNCT
1/NUM 股/NUM

600843/NUM 上工/NOUN 申贝/VERB 10/NUM 获/VERB 6.6/NUM 股/NUM

600861/NOUN 北京/PROPN 城乡/NOUN 1：0/NOUN ./PUNCT
627/NUM 缩股/VERB

3/NUM 公司/NOUN 实施/VERB 股改/NOUN 对价/ADJ 股份/NOUN 今日/NOUN 上市/VERB

代码/NOUN 简称/NOUN 方案/NOUN

600249/NOUN G/PROPN 两面针/NOUN 10/NOUN 获/VERB 3/NUM ./PUNCT
3/NUM 股/NUM

600499/NOUN G粤/NOUN 科达/PROPN 10/NOUN 获/VERB 3/NUM ./PUNCT
2/NUM 股/NUM

600740/NOUN G山焦/NOUN 10/NUM 获/VERB 3/NUM 股/NUM

11/NUM 只/NUM 股改股/NOUN 今日/NOUN 网络/NOUN 投票/NOUN

代码/NOUN 简称/NOUN 方案/NOUN 网络/NOUN 投票日/NOUN

000726/NOUN 鲁泰A10/NOUN 获/VERB 0.7/NUM 股/NUM 5月/NOUN 10日/NOUN 至/CCONJ 12日/NOUN

000911/NOUN 南宁/PROPN 糖业/NOUN 10/NOUN 获/VERB 3/NUM ./PUNCT 3/NUM 股/NUM 5月/NOUN 8日/NOUN 至/CCONJ 10日/NOUN

000978/NUM 桂林/PROPN 旅游/NOUN 10/NUM 获/VERB 3/NUM ./PUNCT
2/NUM 股/NUM 5月/NOUN 10日/NOUN 至/CCONJ 12日/NOUN

600050/NOUN 中国/PROPN 联通/NOUN 10/NUM 获/VERB 2.8/NUM 股/NUM 5月/NOUN 9日/NOUN 至/CCONJ 11日/NOUN

600312/NUM 平高/PROPN 电气/NOUN 10/NUM 转增/NOUN 5./NUM 22/NUM 股/NUM 5月/NOUN 10日/NOUN 至/CCONJ 12日/NOUN

600410/NUM 华胜/PROPN 天成/VERB 10/NUM 获/VERB 2.8/NUM 股/NUM 5月/NOUN 9日/NOUN 至/CCONJ 11日/NOUN

600436/NUM 片/NUM 仔癀/NOUN 10/NUM 获/VERB 2.8/NUM 股/NUM 5月/NOUN 8日/NOUN 至/CCONJ 10日/NOUN

600519/NUM 贵州/PROPN 茅台/VERB 10/NUM 获/VERB 1.2/NUM 股派/NOUN 14/NUM ./PUNCT
75/NUM 元/NUM 16/NUM 份/NUM 认沽/NOUN 权证/NOUN 5月/NOUN 10日/NOUN 至/CCONJ 12日/NOUN

600567/NUM 山鹰/NOUN 纸业/NOUN 10/NUM 获/VERB 2/NUM ./PUNCT
38/NUM 股/NUM 5月/NOUN 9日/NOUN 至/CCONJ 11日/NOUN

600636/NOUN 三/NUM 爱/NOUN 富/VERB 10/NUM 获/VERB 2.8/NUM 股/NUM 5月/NOUN 10日/NOUN 至/CCONJ 12日/NOUN

600867/NUM 通化/PROPN 东宝/NOUN 10/NUM 获/VERB 1/NUM 股/NUM 转增/VERB 4/NUM 股/NUM 5月/NOUN 8日/NOUN 至/CCONJ 10日/NOUN