G/PROPN 张/NUM  /SPACE 裕/NOUN 2005/NUM 年度/NOUN 分红/NOUN 派息/NOUN 方案/NOUN ：/PUNCT 向/ADP 全体/DET 股东/NOUN 每/DET 10/NUM 股派/PROPN 7./NUM 00/NUM 元/NUM 人民币/NOUN 现金/NOUN

（/PUNCT 含税/NOUN ）/PUNCT 转增/VERB 3/NUM 股/NUM 。/PUNCT

A股/NOUN 股权/NOUN 登记日/NOUN 为/VERB 2006年/NOUN 5月/NOUN 15日/NOUN （/PUNCT 星期一/NOUN ）/PUNCT ，/PUNCT 除权/ADP 除息日/ADV 为/ADP 2006年/NOUN 5月/NOUN 16日/NOUN

（/PUNCT 星期二/NOUN ）/PUNCT 。/PUNCT

B股/NOUN 最后/ADJ 交易日/NOUN 为/VERB 2006年/NOUN 5月/NOUN 15日/NOUN （/PUNCT 星期一/NOUN ）/PUNCT ，/PUNCT 除权/ADP 除息日/ADV 为/ADP 2006年/NOUN 5月/NOUN 16日/NOUN

（/PUNCT 星期二/NOUN ）/PUNCT ，/PUNCT B股/ADJ 股权/NOUN 登记日/NOUN 为/VERB 2006年/NOUN 5月/NOUN 18日/NOUN (/PUNCT 星期四/NOUN )/NOUN 。/PUNCT