开滦/VERB 精煤/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 实施/VERB 2005/NUM 年度/NOUN 利润/NOUN 分配/NOUN 及/CCONJ 资本/NOUN 公积金/NOUN 转增/VERB 股本/NOUN 方案/NOUN

为/VERB ：/PUNCT 以/ADP 2005年/NOUN 末/PART 总/ADJ 股本/NOUN 488000000/NUM 股为/NOUN 基数/NOUN ，/PUNCT 每/DET 10/NUM 股/NUM 转增/PROPN 1.5/NOUN 股派/NOUN 3/NUM ./PUNCT 50/NUM 元/NUM (/PUNCT 含税/VERB )/PROPN

。/PUNCT

股权/NOUN 登记/VERB 日/NOUN ：/PUNCT 2006年/NOUN 5月/NOUN 15日/NOUN

除权/VERB 除息/NOUN 日/PROPN ：/PUNCT 2006年/NOUN 5月/NOUN 16日/NOUN

新增/VERB 可/VERB 流通/NOUN 股份/NOUN 上市/VERB 日/NOUN ：/PUNCT 2006年/NOUN 5月/NOUN 17日/NOUN

现金/NOUN 红利/NOUN 发放/VERB 日/NOUN ：/PUNCT 2006年/NOUN 5月/NOUN 22日/NOUN

实施/VERB 资本/NOUN 公积金/NOUN 转增/VERB 股本/NOUN 方案/NOUN 后/PART ，/PUNCT 按/ADP 新/ADJ 股本/NOUN 总数/NOUN 摊薄/NOUN 计算/VERB 的/PART 2005/NUM 年度/NOUN 每股/ADV

收益/NOUN 为/VERB 0.71/NUM 元/NUM 。/PUNCT