山东/PROPN 好/ADV 当家/VERB 海洋/NOUN 发展/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 2006年/NOUN 5月/NOUN 9日/NOUN 刊登/VERB 在/ADP 上海/PROPN 证券/NOUN 交易所/NOUN 网/NOUN

站/NOUN (/PUNCT http:/NOUN ///PUNCT www.sse.com/NOUN ./PUNCT
cn)/VERB 的/PART 《/PUNCT 公司/NOUN 股权/NOUN 分置/ADV 改革/VERB 说明/VERB 书(/NOUN 修订/VERB 稿)/PUNCT 》/PUNCT 及其/CCONJ 摘要/NOUN

(修/NOUN 订稿/VERB )/PROPN 中/PART “/PUNCT 全体/DET 流通/NOUN 股/NUM 股东/NOUN 享有/VERB 的/PART 权益/NOUN 为/VERB ：/PUNCT 11/NUM ,/PUNCT 878/NUM ./PUNCT
30/NUM ×(/PROPN 9360/NUM //PUNCT 23760/NUM )/NOUN ＝/PUNCT 4/NUM ,/PUNCT

679.33万/NUM 元/NUM ”/PUNCT 中/PART 的/PART 数据/NOUN 有/VERB 误/NOUN ，/PUNCT 现/ADV 更正/VERB 为/VERB ：/PUNCT “/PUNCT 全体/DET 流通/NOUN 股/NUM 股东/NOUN 享有/VERB 的/PART 权益/NOUN 为/VERB ：/PUNCT 11/NUM

,/PUNCT 878/NUM ./PUNCT 30/NUM ×(/PROPN 7800/NUM //PUNCT 19800/NUM )/NOUN ＝/PUNCT 4/NUM ,/PUNCT 679.33万/NUM 元/NUM ”/PUNCT 。/PUNCT