华新/PROPN 水泥/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 实施/VERB 2005/NUM 年度/NOUN 利润/NOUN 分配/NOUN 方案/NOUN 为/VERB ：/PUNCT 每/DET 股派/NOUN 人民币/NOUN 0/NUM ./PUNCT
06/NUM

元(/NOUN 含/VERB 税)/NOUN ；/PUNCT B股/NOUN 股利/NOUN 以/ADP 美元/NOUN 支付/VERB ，/PUNCT 每股/ADV 派/VERB 0/NUM ./PUNCT 007491/NUM 美元/NUM 。/PUNCT

股权/NOUN 登记/VERB 日/NOUN ：/PUNCT
A股/NOUN ：/PUNCT 2006年/NOUN 5月/NOUN 16日/NOUN

B股/NOUN ：/PUNCT 2006年/NOUN 5月/NOUN 19日/NOUN

最后/ADJ 交易日/NOUN ：/PUNCT 2006年/NOUN 5月/NOUN 16日/NOUN

除息/NOUN 日/PROPN ：/PUNCT 2006年/NOUN 5月/NOUN 17日/NOUN

现金/NOUN 红利/NOUN 发放/VERB 日/NOUN ：/PUNCT
A股/NOUN ：/PUNCT 2006年/NOUN 5月/NOUN 25日/NOUN

B股/NOUN ：/PUNCT 2006年/NOUN 6月/NOUN 6日/NOUN