山东/PROPN 博汇/NOUN 纸业/NOUN 股份/NOUN 有限/ADJ 公司/NOUN 实施/VERB 2005/NUM 年度/NUM 资本/NOUN 公积金/NOUN 转增/VERB 股本/NOUN 方案/NOUN 为/VERB ：/PUNCT 按/ADP

照/ADP 2005年/NOUN 末/PART 总/ADJ 股本/NOUN 21600万/NOUN 股为/NOUN 基数/NOUN ，/PUNCT 每/DET 10/NUM 股/NUM 转增/VERB 3/NUM 股/NUM 。/PUNCT

股权/NOUN 登记/VERB 日/NOUN ：/PUNCT 2006年/NOUN 5月/NOUN 15日/NOUN

除/ADP 权日/NOUN ：/PUNCT 2006年/NOUN 5月/NOUN 16日/NOUN

新增/VERB 可/VERB 流通/NOUN 股份/NOUN 上市/VERB 日/NOUN ：/PUNCT 2006年/NOUN 5月/NOUN 17日/NOUN

实施/VERB 资本/NOUN 公积金/NOUN 转增/VERB 股本/NOUN 方案/NOUN 后/PART ，/PUNCT 按/ADP 新/ADJ 股本/NOUN 总数/NOUN 280800000/NUM 股/NUM 摊薄/NOUN 计算/VERB 的/PART

2005/NOUN 年度/NOUN 每股/ADJ 收益/NOUN 为/VERB 0.45/NUM 元/NUM 。/PUNCT