沪市/NOUN ：/PUNCT

每/DET 100/NUM 美元/NUM 兑换/VERB 人民币/NOUN 800.65/NUM 元/NUM

B股/NOUN 代码/VERB B股/NOUN 简称/NOUN  /SPACE B股/ADJ 价格/NOUN B股/NOUN 折算/VERB 价/NOUN AB股/NOUN 价格/NOUN 比/ADP A股/NOUN 价格/NOUN A股/NOUN 简称/VERB  /SPACE A股/NOUN 代码/NOUN

(/PUNCT 美元/PROPN )/NOUN                        /SPACE (元/NOUN )/PROPN

900901/NOUN  /SPACE 上电/PROPN Ｂ股/NOUN   /SPACE 0/NUM ./PUNCT
271/NUM   /SPACE 2/NUM ./NOUN 170/NUM      /SPACE 1./NUM 479/NUM     /SPACE 3/NUM ./PUNCT
21/NUM  /SPACE Ｇ/PROPN 电子/NOUN    /SPACE 600602/NUM

900902/NUM  /SPACE 二纺/NOUN Ｂ股/NOUN   /SPACE 0/NUM ./PUNCT
189/NUM   /SPACE 1./NUM 513/NUM      /SPACE 1./NUM 732/NUM     /SPACE
2/NUM ./PUNCT 62/NUM  /SPACE Ｇ二/ADJ 纺机/NOUN  /SPACE 600604/NOUN

900903/NUM  /SPACE 大众/NOUN Ｂ股/NOUN   /SPACE 0/NUM ./PUNCT
566/NUM   /SPACE 4./NUM 532/NUM      /SPACE 1./NUM 503/NUM     /SPACE 6/NUM ./PUNCT 81/NUM  /SPACE 大众/NOUN 交通/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN  /SPACE
600611/NOUN

900904/NOUN  /SPACE 永生/ADJ Ｂ股/NOUN   /SPACE 0/NUM ./PUNCT
384/NUM   /SPACE 3/NUM ./NOUN
074/NUM      /SPACE
2/NUM ./PUNCT 515/NUM     /SPACE 7./NUM 73/NUM  /SPACE 永生/ADJ 数据/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN  /SPACE 600613/NUM

900905/NOUN  /SPACE 中铅/PART Ｂ股/NOUN   /SPACE 0/NUM ./PUNCT
416/NUM   /SPACE 3/NUM ./PUNCT 331/NUM      /SPACE 1./NUM 879/NUM     /SPACE 6/NUM ./PUNCT 26/NUM  /SPACE Ｇ/NOUN 中/PART 铅/NOUN    /SPACE 600612/NOUN

900906/NUM  /SPACE 中纺/PROPN Ｂ股/NOUN   /SPACE 0/NUM ./PUNCT
16/NUM    /SPACE 1./NUM 281/NUM      /SPACE
2/NUM ./PUNCT 834/NUM     /SPACE 3/NUM ./PUNCT 63/NUM  /SPACE
中国/PROPN 纺机/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN  /SPACE 600610/NUM

900907/NOUN  /SPACE */NOUN ST/NOUN 发展/VERB (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )B/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN   /SPACE 0/NUM ./PUNCT 217/NUM   /SPACE 1./NUM 737/NUM      /SPACE 3/NUM ./PUNCT 742/NUM     /SPACE 6/NUM ./PUNCT
5/NUM   /SPACE */NOUN ST/NOUN 发展/VERB (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN   /SPACE
600614/NUM

900908/NUM  /SPACE 氯碱/VERB Ｂ股/NOUN   /SPACE 0/NUM ./PUNCT
239/NUM   /SPACE 1./NOUN 914/NOUN      /SPACE 2/NUM ./PUNCT 649/NUM     /SPACE 5./NUM 07/NUM  /SPACE Ｇ/NOUN 氯碱/NOUN    /SPACE 600618/NUM

900909/NUM  /SPACE 轮胎/NOUN Ｂ股/NOUN   /SPACE 0/NUM ./PUNCT
399/NUM   /SPACE 3/NUM ./NOUN 195/NUM      /SPACE 2/NUM ./PUNCT 792/NUM     /SPACE 8/NUM ./PUNCT
92/NUM  /SPACE 轮胎/NOUN 橡胶/NOUN (行情/PUNCT ,/PUNCT 论坛/NOUN )/NOUN  /SPACE 600623/NOUN

900910/NOUN  /SPACE 海立/NOUN Ｂ股/NOUN   /SPACE 0/NUM ./PUNCT
435/NUM   /SPACE 3/NUM ./NOUN 483/NUM      /SPACE 2/NUM ./PUNCT 056/NUM     /SPACE 7./NUM 16/NUM  /SPACE Ｇ/NOUN 海立/NOUN    /SPACE 600619/NUM

900911/NOUN  /SPACE 金桥/PROPN Ｂ股/NOUN   /SPACE 0/NUM ./PUNCT
689/NUM   /SPACE 5./NUM 516/NUM      /SPACE 1./NUM 236/NUM     /SPACE 6/NUM ./PUNCT 82/NUM  /SPACE Ｇ/NOUN 金桥/PROPN    /SPACE 600639/NUM

900912/NOUN  /SPACE 外高/PROPN Ｂ股/NOUN   /SPACE 0/NUM ./PUNCT
4/NUM     /SPACE 3/NUM ./NOUN 203/NUM      /SPACE 1./NUM 617/NUM     /SPACE 5./NUM 18/NUM  /SPACE Ｇ/NOUN 外高桥/PROPN  /SPACE 600648/NOUN

900913/NOUN  /SPACE */NOUN ST/NOUN 联华(/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )B/PROPN   /SPACE
0.2/NUM
    /SPACE
1./NUM 601/NUM      /SPACE 3/NUM ./NUM 048/NUM     /SPACE 4./NUM 88/NUM  /SPACE */NOUN ST/NOUN 联华(/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN   /SPACE 600617/NUM

900914/NOUN  /SPACE 锦投/VERB Ｂ股/NOUN   /SPACE 0.68/NOUN
   /SPACE 5./NUM 444/NUM      /SPACE 1./NUM 380/NUM     /SPACE 7./NUM 51/NUM  /SPACE Ｇ锦/NOUN 投/VERB    /SPACE 600650/NUM

900915/NOUN  /SPACE 永久/ADJ Ｂ股/NOUN   /SPACE 0/NUM ./PUNCT
403/NUM   /SPACE 3/NUM ./NOUN 227/NUM      /SPACE 2/NUM ./PUNCT 259/NUM     /SPACE 7./NUM 29/NUM  /SPACE Ｇ/NOUN 永久/ADJ    /SPACE 600818/NOUN

900916/NUM  /SPACE 凤凰/PROPN Ｂ股/NOUN   /SPACE 0/NUM ./PUNCT
226/NUM   /SPACE 1./NUM 809/NUM      /SPACE 1./NUM 703/NUM     /SPACE 3/NUM ./NOUN 08/NUM  /SPACE
Ｇ/X 凤凰/PROPN    /SPACE 600679/NOUN

900917/NUM  /SPACE 海欣/NOUN Ｂ股/NOUN   /SPACE 0/NUM ./PUNCT
173/NUM   /SPACE 1./NUM 385/NUM      /SPACE 1./NUM 906/NUM     /SPACE 2/NUM ./PUNCT 64/NUM  /SPACE Ｇ/NOUN 海欣/NOUN    /SPACE 600851/NUM

900918/NUM  /SPACE 耀皮/ADJ Ｂ股/NOUN   /SPACE 0/NUM ./PUNCT
339/NUM   /SPACE 2/NUM ./NOUN 714/NUM      /SPACE 1./NUM 216/NUM     /SPACE 3/NUM ./PUNCT 3/NUM   /SPACE Ｇ耀/NOUN 皮/NOUN    /SPACE 600819/NUM

900919/NOUN  /SPACE */NOUN ST/NOUN 大江/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )B/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN   /SPACE
0/NUM ./PUNCT 119/NUM   /SPACE 0/NUM ./PUNCT
953/NUM      /SPACE 3/NUM ./PUNCT 169/NUM     /SPACE 3/NUM ./PUNCT 02/NUM  /SPACE */NOUN ST/NOUN 大江/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN   /SPACE 600695/NUM

900920/NUM  /SPACE 上柴/ADJ Ｂ股/NOUN   /SPACE 0/NUM ./PUNCT
366/NUM   /SPACE 2/NUM ./NOUN
930/NUM      /SPACE 2/NUM ./PUNCT 659/NUM     /SPACE 7./NUM 79/NUM  /SPACE 上柴/NOUN 股份/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN  /SPACE 600841/NUM

900921/NOUN  /SPACE */NOUN ST/NOUN 大/ADJ 盈(/VERB 行情/NOUN ,/PUNCT 论坛/NOUN )B/PROPN   /SPACE 0/NUM ./PUNCT
185/NUM   /SPACE 1./NUM 481/NUM      /SPACE 2/NUM ./PUNCT 593/NUM     /SPACE 3/NUM ./PUNCT 84/NUM  /SPACE */NOUN ST/NOUN 大/ADJ 盈(/VERB 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN   /SPACE 600844/NUM

900922/NUM  /SPACE 三毛/PROPN Ｂ股/NOUN   /SPACE 0/NUM ./PUNCT
229/NUM   /SPACE 1./NUM 833/NUM      /SPACE 1./NUM 784/NUM     /SPACE 3/NUM ./PUNCT 27/NUM  /SPACE 上海/PROPN 三毛/PROPN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN  /SPACE 600689/NOUN

900923/NUM  /SPACE 友谊/NOUN Ｂ股/NOUN   /SPACE 0/NUM ./PUNCT
666/NUM   /SPACE 5./NUM 332/NUM      /SPACE 1./NUM 527/NUM     /SPACE 8/NUM ./PUNCT 14/NUM  /SPACE 友谊/NOUN 股份/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN  /SPACE
600827/NOUN

900924/NOUN  /SPACE 上工/PROPN Ｂ股/NOUN   /SPACE 0/NUM ./PUNCT
198/NUM   /SPACE 1./NUM 585/NUM      /SPACE 4./NUM 177/NUM     /SPACE 6/NUM ./PUNCT 62/NUM  /SPACE 上/PART 工申/NOUN 贝(/PROPN 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN  /SPACE
600843/NOUN

900925/NUM  /SPACE 机电/NOUN Ｂ股/NOUN   /SPACE 0/NUM ./PUNCT
48/NUM    /SPACE
3/NUM ./PUNCT 843/NUM      /SPACE 1./NOUN 733/NUM     /SPACE
6/NUM ./PUNCT
66/NUM  /SPACE 上海机/PROPN 电(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN  /SPACE 600835/NUM

900926/NOUN  /SPACE 宝信/PROPN Ｂ/NOUN     /SPACE
0/NUM ./PUNCT
629/NUM   /SPACE 5./NUM 036/NUM      /SPACE
2/NUM ./PUNCT 764/NUM    /SPACE 13/NUM ./PUNCT
92/NUM  /SPACE 宝信/PROPN 软件/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN  /SPACE 600845/NUM

900927/NUM  /SPACE 物贸/NOUN Ｂ股/NOUN   /SPACE 0/NUM ./PUNCT
44/NUM    /SPACE 3/NUM ./PUNCT 523/NUM      /SPACE 2/NUM ./NOUN 146/NUM     /SPACE 7./NUM 56/NUM  /SPACE Ｇ/NOUN 物贸/NOUN    /SPACE 600822/NOUN

900928/NOUN  /SPACE ST/NOUN 自仪/VERB (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN Ｂ/NOUN   /SPACE 0/NUM ./PUNCT
207/NUM   /SPACE 1./NUM 657/NUM      /SPACE 1./NOUN 998/NUM     /SPACE
3/NUM ./PUNCT
31/NUM  /SPACE ST/NOUN 自仪/VERB (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN    /SPACE 600848/NUM

900930/NOUN  /SPACE 邮通/ADJ Ｂ股/NOUN   /SPACE 0/NUM ./PUNCT
393/NUM   /SPACE
3/NUM ./NOUN 147/NUM      /SPACE
2/NUM ./PUNCT 247/NUM     /SPACE 7./NUM 07/NUM  /SPACE 上海/PROPN 邮通/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN  /SPACE
600680/NOUN

900931/NUM  /SPACE PT水/NOUN 仙(/NUM 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN Ｂ/NOUN   /SPACE 0/NUM ./PUNCT
176/NUM   /SPACE 1./NUM 409/NUM      /SPACE 3/NUM ./PUNCT 407/NUM     /SPACE 4./NUM 8/NUM   /SPACE PT水/NOUN 仙(/NUM 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN    /SPACE 600625/NUM

900932/NOUN  /SPACE 陆家/NOUN Ｂ股/NOUN   /SPACE 0/NUM ./PUNCT
714/NUM   /SPACE 5./NUM 717/NUM      /SPACE 1./NUM 464/NUM     /SPACE 8.37/NOUN  /SPACE Ｇ/NOUN 陆家嘴/PROPN  /SPACE 600663/NOUN

900933/NUM  /SPACE 华新/PROPN Ｂ股/NOUN   /SPACE 0/NUM ./PUNCT
631/NUM   /SPACE 5./NUM 052/NUM      /SPACE 1./NUM 138/NUM     /SPACE 5./NUM 75/NUM  /SPACE Ｇ华/NOUN 新/ADJ    /SPACE
600801/NUM

900934/NUM  /SPACE 锦江/VERB Ｂ股/NOUN   /SPACE 0/NUM ./PUNCT
888/NUM   /SPACE 7./NUM 110/NUM      /SPACE 1./NUM 167/NUM     /SPACE 8.3/NUM   /SPACE Ｇ/NOUN 锦江/VERB    /SPACE 600754/NUM

900936/NUM  /SPACE 鄂绒/VERB Ｂ股/NOUN   /SPACE 0/NUM ./PUNCT
351/NUM   /SPACE
2/NUM ./NOUN 810/NUM      /SPACE 1./NUM 395/NUM     /SPACE 3/NUM ./PUNCT 92/NUM  /SPACE Ｇ/NOUN 鄂绒/NOUN    /SPACE
600295/NUM

900937/NOUN  /SPACE 华电/PROPN Ｂ股/NOUN   /SPACE 0/NUM ./PUNCT
279/NUM   /SPACE
2/NUM ./PUNCT 234/NUM      /SPACE 1./NUM 553/NUM     /SPACE 3/NUM ./PUNCT 47/NUM  /SPACE 华电/PROPN 能源/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN  /SPACE
600726/NOUN

900938/NOUN  /SPACE */PROPN ST天/PROPN 海(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )B/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN   /SPACE 0/NUM ./PUNCT
177/NUM   /SPACE 1./NUM 417/NUM      /SPACE 1./NUM 785/NUM     /SPACE 2/NUM ./PUNCT
53/NUM  /SPACE */PROPN ST天/PROPN 海(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN   /SPACE 600751/NOUN

900940/NUM  /SPACE 华源/ADJ Ｂ股/NOUN   /SPACE 0/NUM ./PUNCT
19/NUM    /SPACE 1./NUM 521/NUM      /SPACE 1./NOUN 861/NUM     /SPACE 2/NUM ./PUNCT 83/NUM  /SPACE 华源/PROPN 股份/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN  /SPACE 600094/NOUN

900941/NUM  /SPACE 东信/PROPN Ｂ股/NOUN   /SPACE 0/NUM ./PUNCT
263/NUM   /SPACE 2/NUM ./NOUN 106/NUM      /SPACE 1./NUM 814/NUM     /SPACE 3/NUM ./PUNCT 82/NUM  /SPACE 东方/PROPN 通信/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN  /SPACE 600776/NUM

900942/NOUN  /SPACE 黄山/PROPN Ｂ股/NOUN   /SPACE 0/NUM ./PUNCT
896/NUM   /SPACE 7./NUM 174/NUM      /SPACE 1./NOUN 281/NUM     /SPACE 9/NUM ./PUNCT 19/NUM  /SPACE Ｇ/NOUN
黄山/PROPN    /SPACE 600054/NOUN

900943/NOUN  /SPACE 开开/VERB Ｂ股/NOUN   /SPACE 0/NUM ./PUNCT
245/NUM   /SPACE 1./NOUN 962/NOUN      /SPACE 1./NOUN 560/NUM     /SPACE 3/NUM ./PUNCT 06/NUM  /SPACE 开开/VERB 实业/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN  /SPACE
600272/NUM

900945/NOUN  /SPACE 海航/PROPN Ｂ股/NOUN   /SPACE 0/NUM ./PUNCT
327/NUM   /SPACE 2/NUM ./NOUN 618/NUM      /SPACE 0/NUM ./PUNCT
978/NUM     /SPACE
2/NUM ./PUNCT 56/NUM  /SPACE 海南/PROPN 航空/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN  /SPACE
600221/NUM

900946/NOUN  /SPACE ST轻骑/PUNCT (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN Ｂ/NOUN   /SPACE 0/NUM ./PUNCT
142/NUM   /SPACE 1./NUM 137/NUM      /SPACE 1./NUM 909/NUM     /SPACE 2/NUM ./PUNCT 17/NUM  /SPACE ST轻骑/PUNCT (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN    /SPACE
600698/NUM

900947/NUM  /SPACE 振华/PROPN Ｂ股/NOUN   /SPACE 1./NOUN 99/NOUN   /SPACE 15/NUM ./PUNCT
933/NUM      /SPACE 1./NUM 039/NUM    /SPACE 16/NUM ./PUNCT
55/NUM  /SPACE Ｇ振华/NOUN    /SPACE 600320/NUM

900952/NOUN  /SPACE 锦港/VERB Ｂ股/NOUN   /SPACE 0/NUM ./PUNCT
374/NUM   /SPACE 2/NUM ./PUNCT
994/NUM      /SPACE 1./NUM 443/NUM     /SPACE 4./NUM 32/NUM  /SPACE 锦州港/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN    /SPACE 600190/NUM

900955/NOUN  /SPACE 茉织华/PROPN Ｂ/NOUN   /SPACE
0/NUM ./PUNCT
714/NUM   /SPACE 5./NUM 717/NUM      /SPACE
0/NUM ./PUNCT
766/NUM     /SPACE 4./NUM 38/NUM  /SPACE Ｇ/NOUN 茉织华/NOUN  /SPACE 600555/NUM

深市/VERB ：/PUNCT

每/DET 100/NUM 港币/NOUN 兑换/VERB 人民币/NOUN 103.29/NUM 元/NUM

B股/NOUN 代码/VERB B股/NOUN 简称/NOUN  /SPACE B股/ADJ 价格/NOUN B股/NOUN 折算/VERB 价/NOUN AB股/NOUN 价格/NOUN 比/ADP A股/NOUN 价格/NOUN A股/NOUN 简称/VERB  /SPACE A股/NOUN 代码/NOUN

(/PUNCT 港元/PROPN )/NOUN                       /SPACE (元/NOUN )/PROPN

200002/NUM  /SPACE 万科/CCONJ Ｂ/NOUN     /SPACE
8/NUM ./PUNCT 87/NUM    /SPACE
9/NUM ./PUNCT 162/NUM      /SPACE 0/NUM ./PUNCT
756/NUM     /SPACE 6/NUM ./PUNCT
93/NUM  /SPACE Ｇ万/NOUN 科/NOUN Ａ/NOUN  /SPACE 000002/NOUN

200003/NOUN  /SPACE PT/NOUN 金田/VERB Ｂ/NOUN   /SPACE 1.6/NUM     /SPACE 1./NUM 653/NUM      /SPACE 1./NUM 639/NUM     /SPACE 2/NUM ./PUNCT 71/NUM  /SPACE PT/NOUN 金田/VERB Ａ/NOUN  /SPACE 000003/NOUN

200011/NOUN  /SPACE 深/ADJ 物业/NOUN Ｂ/NOUN   /SPACE
2/NUM ./PUNCT
92/NUM    /SPACE 3/NUM ./NOUN 016/NUM      /SPACE 0/NUM ./PUNCT
332/NUM     /SPACE 1/NUM     /SPACE 深/ADJ 物业/NOUN Ａ/NOUN  /SPACE
000011/NOUN

200012/NUM  /SPACE 南玻/PROPN Ｂ/NOUN     /SPACE 4./NUM 37/NUM    /SPACE 4./NUM 514/NUM      /SPACE 1./NUM 721/NUM     /SPACE 7./NUM 77/NUM  /SPACE
南玻Ａ/PROPN    /SPACE 000012/NOUN

200013/NOUN  /SPACE */NOUN ST/PROPN 石化/NOUN B(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN   /SPACE 1.47/NUM
   /SPACE 1./NUM 518/NUM      /SPACE 1./NUM 627/NUM     /SPACE 2/NUM ./PUNCT 47/NUM  /SPACE
*/NOUN ST/NOUN 石化/NOUN A(/DET 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN  /SPACE 000013/NOUN

200015/NOUN  /SPACE PT/NOUN 中浩/NOUN Ｂ/NOUN   /SPACE 1.95/NOUN    /SPACE
2/NUM ./NOUN
014/NUM      /SPACE 3/NUM ./PUNCT 401/NUM     /SPACE
6/NUM ./PUNCT
85/NUM  /SPACE PT/NOUN 中浩/NOUN Ａ/NOUN  /SPACE 000015/NOUN

200016/NUM  /SPACE 深康/ADV 佳/PROPN Ｂ/NOUN   /SPACE
2/NUM ./PUNCT 82/NUM    /SPACE 2/NUM ./PUNCT 913/NUM      /SPACE 1./NUM 174/NUM     /SPACE 3/NUM ./PUNCT 42/NUM  /SPACE Ｇ/NOUN 康佳/PROPN Ａ/NOUN  /SPACE 000016/NOUN

200017/NUM  /SPACE */NOUN ST/NOUN 中华/PROPN B(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN   /SPACE 0/NUM ./PUNCT 67/NUM    /SPACE 0/NUM ./PUNCT
692/NUM    /SPACE 1844/NUM ./PUNCT
493/NUM   /SPACE 1276/NUM ./PUNCT
389/NUM */NOUN ST/NOUN 中华/PROPN A(/PART 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN  /SPACE 000017/NOUN

200018/NUM  /SPACE 深/PROPN 中/PROPN 冠/NUM Ｂ/NUM   /SPACE 1.78/NUM    /SPACE 1./NUM 839/NUM      /SPACE 2/NUM ./PUNCT 708/NUM     /SPACE 4./NUM 98/NUM  /SPACE 深/PROPN 中/PART 冠/NUM Ａ/NOUN  /SPACE
000018/NOUN

200019/NUM  /SPACE 深深/ADV 宝/ADJ Ｂ/NOUN   /SPACE
3/NUM ./PUNCT
8/NUM     /SPACE 3/NUM ./PUNCT 925/NOUN      /SPACE 1./NUM 694/NUM     /SPACE
6/NUM ./PUNCT 65/NUM  /SPACE 深深/ADV 宝/VERB Ａ/NOUN  /SPACE 000019/NOUN

200020/NUM  /SPACE */NOUN ST/NOUN 华发/PROPN B(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN   /SPACE 1./NUM 33/NUM    /SPACE 1./NUM 374/NUM      /SPACE 2/NUM ./PUNCT 140/NUM     /SPACE 2/NUM ./PUNCT
94/NUM  /SPACE */NOUN ST/NOUN 华发/PROPN A(/NUM 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN  /SPACE 000020/NUM

200022/NUM  /SPACE 深/ADV 赤湾/PROPN Ｂ/NOUN  /SPACE
13/NUM ./PUNCT
47/NUM   /SPACE 13/NUM ./NOUN 913/NUM      /SPACE 1./NUM 138/NUM    /SPACE 15/NUM ./PUNCT
83/NUM  /SPACE 深/VERB 赤湾/NOUN Ａ/NOUN  /SPACE 000022/NUM

200024/NUM  /SPACE 招商局/NOUN Ｂ/NOUN  /SPACE 13/NUM ./PUNCT 35/NUM   /SPACE 13/NUM ./NOUN 789/NUM      /SPACE 0/NUM ./PUNCT
941/NUM    /SPACE
12/NUM ./PUNCT
97/NUM  /SPACE Ｇ/NOUN 招商局/NOUN  /SPACE 000024/NOUN

200025/NOUN  /SPACE 深/ADV 特力/ADJ Ｂ/NUM   /SPACE 2.3/NUM     /SPACE
2/NUM ./NOUN 376/NUM      /SPACE 1./NUM 242/NUM     /SPACE
2/NUM ./PUNCT
95/NOUN  /SPACE Ｇ/NOUN 特力/ADJ Ａ/NOUN  /SPACE
000025/NOUN

200026/NOUN  /SPACE 飞亚/ADV 达/VERB Ｂ/NOUN   /SPACE 2/NUM ./PUNCT
58/NUM    /SPACE 2/NUM ./NOUN 665/NUM      /SPACE 1./NUM 760/NUM     /SPACE 4./NUM 69/NUM  /SPACE 飞亚达Ａ/NOUN  /SPACE 000026/NOUN

200028/NUM  /SPACE 一致/ADJ Ｂ/NOUN     /SPACE
3/NUM ./PUNCT 94/NUM    /SPACE 4./NUM 070/NUM      /SPACE 1./NUM 349/NUM     /SPACE 5./NUM 49/NUM  /SPACE Ｇ/NOUN 一致/ADJ    /SPACE
000028/NUM

200029/NOUN  /SPACE 深深/ADJ 房/NOUN Ｂ/NOUN   /SPACE 2/NUM ./PUNCT 33/NUM    /SPACE
2/NUM ./NOUN 407/NUM      /SPACE 1./NOUN 587/NUM     /SPACE 3/NUM ./PUNCT 82/NUM  /SPACE Ｇ/NOUN 深深/ADJ 房/NOUN  /SPACE 000029/NOUN

200030/NUM  /SPACE */NOUN ST/NOUN 盛润/NOUN B(/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN   /SPACE 0/NUM ./PUNCT
56/NUM    /SPACE 0/NUM ./PUNCT
578/NUM      /SPACE 2/NUM ./PUNCT 474/NUM     /SPACE 1./NUM 43/NUM  /SPACE */NOUN ST/NOUN 盛润/NOUN A(/PART 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN  /SPACE 000030/NOUN

200037/NUM  /SPACE 深/ADJ 南电/PROPN Ｂ/NOUN   /SPACE
3/NUM ./PUNCT
93/NUM    /SPACE 4./NUM 059/NUM      /SPACE 1./NUM 185/NUM     /SPACE 4./NUM 81/NUM  /SPACE Ｇ/NOUN 南电/PROPN    /SPACE 000037/NUM

200039/NOUN  /SPACE 中集/PROPN Ｂ/NUM    /SPACE 10/NUM ./PUNCT 84/NUM   /SPACE 11/NUM ./NOUN 197/NUM      /SPACE 1./NUM 093/NUM    /SPACE 12/NUM ./PUNCT 24/NUM  /SPACE 中集/PROPN 集团/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN  /SPACE 000039/NOUN

200045/NUM  /SPACE 深/ADJ 纺织/NOUN Ｂ/NOUN   /SPACE 2.5/NUM     /SPACE
2/NUM ./PUNCT 582/NUM      /SPACE 2/NUM ./NUM 390/NUM     /SPACE 6/NUM ./PUNCT 17/NUM  /SPACE 深/ADJ 纺织/NOUN Ａ/NOUN  /SPACE 000045/NOUN

200055/NUM  /SPACE 方大/NOUN Ｂ/NOUN     /SPACE
2/NUM ./NUM 39/NUM    /SPACE 2/NUM ./PUNCT 469/NUM      /SPACE 1./NOUN 997/NUM     /SPACE 4./NUM 93/NUM  /SPACE Ｇ方/NOUN 大/ADJ Ａ/NOUN  /SPACE 000055/NUM

200056/NUM  /SPACE 深/ADJ 国商/NOUN Ｂ/NOUN   /SPACE 2.49/NOUN
   /SPACE
2/NUM ./NOUN 572/NUM      /SPACE 1./NUM 528/NUM     /SPACE 3/NUM ./PUNCT 93/NUM  /SPACE Ｇ/NOUN 深国/NOUN 商/NUM  /SPACE 000056/NOUN

200058/NUM  /SPACE 深赛/VERB 格(/ADJ 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN Ｂ/NOUN   /SPACE
1./NUM 16/NUM    /SPACE 1./NUM 198/NUM      /SPACE
2/NUM ./PUNCT 179/NUM     /SPACE 2/NUM ./PUNCT 61/NUM  /SPACE 深赛/VERB 格(/ADJ 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN    /SPACE
000058/NUM

200413/NOUN  /SPACE 宝石/PROPN Ｂ/NOUN     /SPACE 1./NOUN 07/NOUN    /SPACE 1./NUM 105/NUM      /SPACE 1./NUM 810/NUM     /SPACE 2/NUM     /SPACE Ｇ/NOUN 宝石/NOUN    /SPACE 000413/NUM

200418/NUM  /SPACE 小天鹅/NOUN Ｂ/NOUN   /SPACE
2/NUM ./PUNCT 43/NUM    /SPACE 2/NUM ./NUM
510/NUM      /SPACE 1./NUM 793/NUM     /SPACE 4.5/NUM   /SPACE 小天鹅/NOUN Ａ/NOUN  /SPACE
000418/NOUN

200429/NUM  /SPACE 粤/PROPN 高速/ADJ Ｂ/NOUN   /SPACE
3/NUM ./PUNCT
47/NUM    /SPACE
3/NUM ./PUNCT
584/NUM      /SPACE 1./NUM 141/NUM     /SPACE 4./NUM 09/NUM  /SPACE
Ｇ粤/NOUN 高速/ADJ  /SPACE 000429/NOUN

200488/NUM  /SPACE 晨鸣/NOUN Ｂ/NOUN     /SPACE 4./NUM 26/NUM    /SPACE 4./NUM 400/NUM      /SPACE 1./NUM 059/NUM     /SPACE 4./NUM 66/NUM  /SPACE Ｇ晨/NOUN 鸣/VERB    /SPACE 000488/NUM

200505/NUM  /SPACE */NOUN ST/NOUN 珠江/PROPN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )B/PROPN   /SPACE 0/NUM ./PUNCT
99/NUM    /SPACE 1./NUM 023/NUM      /SPACE 1./NUM 652/NUM     /SPACE 1./NUM 69/NOUN  /SPACE */PROPN ST/NOUN 珠江/PROPN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN   /SPACE 000505/NOUN

200513/NUM  /SPACE 丽珠/NOUN Ｂ/NOUN     /SPACE
3/NUM ./PUNCT 81/NUM    /SPACE
3/NUM ./NOUN
935/NUM      /SPACE 1./NUM 469/NUM     /SPACE 5./NUM 78/NUM  /SPACE 丽珠/NOUN 集团/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN  /SPACE
000513/NUM

200521/NOUN  /SPACE 皖/PROPN 美菱/NOUN Ｂ/NOUN   /SPACE 1./NOUN 54/NUM    /SPACE 1./NUM 591/NUM      /SPACE 1./NUM 703/NUM     /SPACE 2/NUM ./PUNCT 71/NUM  /SPACE 美菱/PROPN 电器/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN  /SPACE
000521/NUM

200530/NOUN  /SPACE 大/ADV 冷/VERB Ｂ/NOUN     /SPACE
3/NUM ./PUNCT 35/NUM    /SPACE 3/NUM ./NOUN 460/NUM      /SPACE 1./NUM 156/NUM     /SPACE 4/NUM     /SPACE Ｇ/NOUN 大/ADJ 冷/NOUN
   /SPACE 000530/NOUN

200539/NOUN  /SPACE 粤/PROPN 电力/NOUN Ｂ/NOUN   /SPACE 4./NUM 18/NUM    /SPACE 4./NUM 318/NUM      /SPACE 1./NUM 038/NUM     /SPACE 4./NUM 48/NUM  /SPACE Ｇ粤/NOUN 电力/NOUN  /SPACE 000539/NOUN

200541/NUM  /SPACE 粤/PROPN 照明/VERB Ｂ/NUM   /SPACE 8.8/NOUN     /SPACE 9/NUM ./PUNCT 090/NUM      /SPACE 1./NUM 080/NUM     /SPACE
9/NUM ./PUNCT 82/NUM  /SPACE Ｇ/NOUN 佛照/PROPN    /SPACE 000541/NOUN

200550/NUM  /SPACE 江铃/PROPN Ｂ/NOUN     /SPACE 5./NUM 86/NUM    /SPACE 6/NUM ./PUNCT 053/NUM      /SPACE 1./NUM 186/NUM     /SPACE 7./NUM 18/NUM  /SPACE Ｇ/NOUN 江铃/PROPN    /SPACE 000550/NUM

200553/NOUN  /SPACE 沙隆达/PROPN Ｂ/NOUN   /SPACE 1./NOUN 62/NUM    /SPACE 1./NOUN 673/NOUN      /SPACE 1./NUM 692/NUM     /SPACE 2/NUM ./PUNCT 83/NUM  /SPACE
沙隆达/PROPN Ａ/NOUN  /SPACE 000553/NOUN

200570/NUM  /SPACE 苏常柴/PROPN Ｂ/PROPN   /SPACE
2/NUM ./PUNCT 33/NUM    /SPACE
2/NUM ./NOUN
407/NUM      /SPACE 1./NUM 392/NUM     /SPACE
3/NUM ./PUNCT 35/NUM  /SPACE 苏常柴/PROPN Ａ/NOUN  /SPACE 000570/NOUN

200581/NUM  /SPACE 苏威孚/PROPN Ｂ/NOUN   /SPACE
6/NUM ./PUNCT
8/NUM     /SPACE 7./NUM 024/NUM      /SPACE
0/NUM ./PUNCT
861/NUM     /SPACE 6/NUM ./PUNCT
05/NUM  /SPACE Ｇ/NOUN 威孚/PROPN    /SPACE 000581/NOUN

200596/NUM  /SPACE */NOUN ST/NOUN 古井/PROPN B(/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN   /SPACE 3/NUM ./PUNCT
14/NUM    /SPACE 3/NUM ./PUNCT 243/NUM      /SPACE 1./NOUN 933/NUM     /SPACE 6/NUM ./PUNCT 27/NUM  /SPACE */NOUN ST/NOUN 古井/ADV A(/PART 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN  /SPACE 000596/NOUN

200613/NUM  /SPACE */NOUN ST/NOUN 东海/PROPN B(/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN   /SPACE 0/NUM ./PUNCT
57/NUM    /SPACE
0/NUM ./PUNCT
589/NUM      /SPACE 2/NUM ./PUNCT 699/NUM     /SPACE 1./NUM 59/NUM  /SPACE */PROPN ST/NOUN 东海/PROPN A(/PART 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN  /SPACE 000613/NOUN

200625/NOUN  /SPACE 长安/PROPN Ｂ/NOUN     /SPACE 4./NUM 66/NUM    /SPACE 4./NUM 813/NUM      /SPACE 1./NUM 392/NUM     /SPACE
6/NUM ./PUNCT 7/NUM   /SPACE 长安/PROPN 汽车/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN  /SPACE
000625/NOUN

200725/NUM  /SPACE 京/PROPN 东方/PROPN Ｂ/NOUN   /SPACE 1./NUM 39/NUM    /SPACE 1./NUM 436/NUM      /SPACE 1./NUM 915/NUM     /SPACE 2.75/NUM  /SPACE Ｇ京/NOUN 东方/PROPN  /SPACE 000725/NOUN

200726/NOUN  /SPACE 鲁泰/PROPN Ｂ/NOUN     /SPACE 7./NUM 1/NUM     /SPACE 7./NUM 334/NUM      /SPACE
0/NUM ./PUNCT
948/NUM     /SPACE 6/NUM ./PUNCT
95/NUM  /SPACE 鲁泰/PROPN Ａ/NOUN    /SPACE 000726/NOUN

200761/NOUN  /SPACE 本/NUM 钢板/NOUN Ｂ/NOUN   /SPACE 3/NUM ./PUNCT 56/NUM    /SPACE 3/NUM ./PUNCT 677/NUM      /SPACE 1./NUM 120/NUM     /SPACE 4./NUM 12/NUM  /SPACE
Ｇ本/NOUN 钢/NOUN    /SPACE 000761/NUM

200869/NUM  /SPACE 张裕/PROPN Ｂ/NUM    /SPACE 26/NUM ./PUNCT
8/NUM    /SPACE 27/NUM ./NOUN 682/NUM      /SPACE 1./NUM 412/NUM    /SPACE 39/NUM ./PUNCT
09/NOUN  /SPACE Ｇ/NOUN 张裕/PROPN    /SPACE 000869/NOUN