昨日/NOUN 大连/PROPN 豆粕/VERB 总/ADJ 成交量/NOUN 创出/VERB 近期/NOUN 天量/NOUN ，/PUNCT 从/ADP 前日/NOUN 286276手/NOUN 的/PART 成交量/NOUN 突增/VERB 至/VERB 747392手/NOUN ，/PUNCT 持/VERB 仓量/NOUN 也/ADV 大幅/ADV 增加/VERB 至/VERB 447236手/NOUN 。/PUNCT

上期/VERB 所/NOUN ：/PUNCT 期铝/NOUN 各/DET 主要/ADJ 合约/NOUN 收盘/VERB 价格/NOUN 全线/ADV 下跌/VERB ，/PUNCT 跌幅/NOUN 在/ADP 30－330/NUM 元/NUM 间/PART ，/PUNCT 其中/NOUN 主力/NOUN 0607/NUM 合约/NOUN 收报/VERB 21970/NUM 元/NUM //PUNCT 吨/NUM ，/PUNCT 全日/ADV 成交/VERB 19/NUM ./PUNCT
5万/NOUN 手/NOUN ，/PUNCT 持/VERB 仓量/NOUN 为/VERB 27/NUM ./PUNCT
0万/NOUN 手/NOUN ，/PUNCT 增加/VERB 1./NOUN 0万/NOUN 手/NOUN 。/PUNCT

燃料/NOUN 油期/PROPN 货/NOUN 收盘/VERB 时除/NOUN 0612/NUM 和/CCONJ 0703/NOUN 合约/NOUN 外/PART ，/PUNCT 其他/DET 合约/NOUN 均/ADV 走低/VERB ，/PUNCT 跌幅/NOUN 为/VERB 5/NUM —/PUNCT 57/NUM 元/NUM 不等/VERB ，/PUNCT 其中/NOUN 主力/NOUN 0608/NUM 合约/NOUN 收报/VERB 3723/NUM 元/NUM //PUNCT 吨/NUM ，/PUNCT 跌7/VERB 元/NUM 。/PUNCT
全日/ADV 成交/VERB 10/NUM ./PUNCT 3万/NOUN 手/NOUN ，/PUNCT 持/VERB 仓量/NOUN 为/VERB 10/NUM ./PUNCT
11万手/NOUN ，/PUNCT 增加/VERB 7274手/NOUN 。/PUNCT

大商/NOUN 所/PART ：/PUNCT 连豆/PROPN 期货/NOUN 继续/VERB 走强/VERB ，/PUNCT 豆粕/VERB 期货/VERB 747392手/NOUN 的/PART 成交量/NOUN 为/ADP 近期/NOUN 天量/VERB ，/PUNCT 增仓/ADJ 幅度/NOUN 也/ADV 为/ADP 近期/NOUN 天量/VERB ；/PUNCT 豆粕/VERB 0611/NUM 合约/NOUN 全日/ADV 以/ADP 震荡/NOUN 上/PART 行为/NOUN 主线/VERB ，/PUNCT 价格/NOUN 分别/ADV 穿过/VERB 2320/NUM ，/PUNCT 2350/NOUN 和/CCONJ 2380三/NUM 个/NUM 关键/NOUN 阻力/VERB 位/NOUN ，/PUNCT 并/ADV 一度/ADV 挑战/VERB 2400/NUM 元/NUM //PUNCT 吨/VERB 的/PART 整数/NOUN 位/NOUN ，/PUNCT 尽管/SCONJ 在/ADP 尾盘/NOUN 的/PART 交易/NOUN 中/PART ，/PUNCT 获利/NOUN 平仓/NOUN 打压/VERB 了/PART 盘面/NOUN ，/PUNCT 收盘/NOUN 价格/NOUN 仍/ADV 上涨/VERB 55/NUM 元/NUM //PUNCT 吨/NUM 至/CCONJ 2381/NUM 元/NUM //PUNCT 吨/NUM ，/PUNCT 成交量/NOUN 达到/VERB 了/PART 510148手/NOUN ，/PUNCT 持/VERB 仓量/NOUN 增加/VERB 64386/NUM 手/NOUN 至/CCONJ 179402手/NOUN 。/PUNCT

大豆/NOUN 0611/NUM 合约/NOUN 上涨/VERB 35/NUM 元/NUM //PUNCT 吨/NUM 至/CCONJ 2735/NUM 元/NUM 收盘/VERB ；/PUNCT 大连/PROPN 豆油/NOUN 0609/NUM 合约/NOUN 收盘/VERB 5166/NUM 元/NUM //PUNCT 吨/NUM ，/PUNCT 远期/NOUN 0611/NUM 合约/NOUN 收盘/VERB 于/ADP 5230/NUM 元/NUM //PUNCT 吨/NUM 。/PUNCT

郑商/PROPN 所/PART ：/PUNCT 白糖/NOUN 期货/NOUN 冲高/VERB 回落/VERB ，/PUNCT 0701/NOUN 与/CCONJ 0703/NOUN 合约/NOUN 开始/VERB 分化/VERB ，/PUNCT 0701/NOUN 下跌/VERB 17点/NUM ，/PUNCT 报/VERB 4746/NUM 元/NUM //PUNCT 吨/NUM ，/PUNCT 0703/NUM 合约/NOUN 上涨/VERB ，/PUNCT 报/VERB 4794/NUM 元/NUM //PUNCT 吨/NUM 。/PUNCT

棉花/NOUN 期货/NOUN 延续/VERB 涨势/NOUN ，/PUNCT 0607/NUM 上涨/VERB 145/NUM 元/NUM 至/CCONJ 14340/NUM 元/NUM //PUNCT 吨/NUM 收盘/VERB ，/PUNCT 仓增/ADV 714/NUM 手/NOUN 至/CCONJ 22308手/NOUN ，/PUNCT 成交/VERB 7062手/NUM ，/PUNCT 交投/VERB 在/ADP 14250/NUM -/PUNCT 14355/NUM 元/NUM 波动/VERB 。/PUNCT
其余/DET 合约/NOUN 均/ADV 上涨/VERB 85/NUM -/PUNCT 140/NUM 元/NUM 不等/VERB 。/PUNCT