A股/NOUN 换手率/NOUN 前/PART 二十/NUM 名/NUM

代码/NOUN    /SPACE 股票/NOUN 简称/NOUN       /SPACE 成交量/NOUN (/PUNCT 万/NUM 股/NUM )/NOUN  /SPACE 换手率/NOUN (%/PUNCT )/PROPN

000803/NUM   /SPACE 金宇车/NOUN 城(/NOUN 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN           /SPACE 1962/NUM ./PUNCT
66/NUM      /SPACE 40/NUM ./PUNCT
26/NUM

600714/NOUN   /SPACE 金瑞/NOUN 矿业/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN           /SPACE 1005/NUM ./PUNCT
92/NUM      /SPACE 24/NUM ./PUNCT
99/NUM

600710/NOUN   /SPACE Ｇ/NOUN 常林/NOUN             /SPACE 3799/NUM ./PUNCT 85/NUM      /SPACE 19/NUM ./PUNCT
35/NUM

600509/NOUN   /SPACE Ｇ/NOUN 天富/NOUN             /SPACE 2177/NUM ./PUNCT 37/NUM      /SPACE 18/NUM ./PUNCT
19/NUM

600216/NOUN   /SPACE Ｇ/NOUN 浙医药/PROPN           /SPACE 3193/NUM ./PUNCT
73/NUM      /SPACE 18/NUM ./PUNCT
17/NUM

000028/NUM   /SPACE Ｇ/NOUN 一致/ADJ             /SPACE 1257/NUM ./PUNCT
25/NUM      /SPACE 17/NUM ./PUNCT 62/NUM

002017/NOUN   /SPACE 东信和平/PROPN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN            /SPACE 578/NUM ./PUNCT
57/NUM      /SPACE 17/NUM ./PUNCT
14/NUM

000930/NOUN   /SPACE Ｇ/NOUN 丰原/PROPN            /SPACE 12129/NUM ./PUNCT
70/NUM      /SPACE 16/NUM ./PUNCT
83/NUM

600644/NOUN   /SPACE 乐山/PROPN 电力/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN           /SPACE 2119/NUM ./PUNCT
25/NUM      /SPACE 16/NUM ./PUNCT
46/NUM

600961/NOUN   /SPACE Ｇ/NOUN 株冶/NOUN             /SPACE 2642/NUM ./PUNCT
37/NUM      /SPACE 16/NUM ./PUNCT
31/NUM

600408/NOUN   /SPACE Ｇ/NOUN 安泰/NOUN             /SPACE 2515/NUM ./PUNCT
55/NUM      /SPACE 16/NUM ./PUNCT
26/NUM

600405/NUM   /SPACE Ｇ动力源/NOUN            /SPACE 805/NUM ./PUNCT
40/NUM      /SPACE 16/NUM ./PUNCT
21/NUM

600614/NUM   /SPACE */NOUN ST/NOUN 发展/VERB (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN             /SPACE 132/NUM ./PUNCT
10/NUM      /SPACE 15/NUM ./PUNCT 82/NUM

000963/NUM   /SPACE 华东/PROPN 医药/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN           /SPACE 1992/NUM ./PUNCT
18/NUM      /SPACE 15/NUM ./PUNCT
77/NUM

600482/NOUN   /SPACE Ｇ/NOUN 风帆/NOUN             /SPACE 1663/NUM ./PUNCT 04/NUM      /SPACE 15/NUM ./PUNCT 63/NUM

600184/NUM   /SPACE 新华/PROPN 光(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN              /SPACE 465/NUM ./NOUN
71/NUM      /SPACE 15/NUM ./PUNCT
52/NUM

600495/NOUN   /SPACE Ｇ/NOUN 晋西/NOUN              /SPACE 831/NUM ./PUNCT
09/NOUN      /SPACE 15/NUM ./PUNCT
51/NUM

600809/NOUN   /SPACE Ｇ/NOUN 汾酒/VERB             /SPACE 1574/NUM ./PUNCT
59/NUM      /SPACE 15/NUM ./PUNCT
44/NUM

600580/NUM   /SPACE Ｇ/NOUN 卧龙/PROPN             /SPACE 1363/NUM ./PUNCT
17/NUM      /SPACE 15/NUM ./PUNCT
03/NUM

600362/NUM   /SPACE Ｇ/NOUN 江铜/NOUN             /SPACE 4122/NUM ./PUNCT
28/NUM      /SPACE 14/NUM ./PUNCT
69/NUM

A股/NOUN 换手率/VERB 后/PART 二十/NUM 名/NUM

代码/NOUN    /SPACE 股票/NOUN 简称/NOUN       /SPACE 成交股/PROPN 数(/NOUN 万/NUM 股/NUM )/NOUN  /SPACE 换手率/NOUN (%/PUNCT )/PROPN

600456/NUM   /SPACE Ｇ/NOUN 宝钛/NOUN                /SPACE 8/NUM ./PUNCT
28/NUM       /SPACE
0/NUM ./PUNCT
11/NUM

600200/NOUN   /SPACE Ｇ/NOUN 吴中/PROPN               /SPACE 43/NUM ./PUNCT
77/NUM       /SPACE 0/NUM ./PUNCT
16/NUM

002024/NOUN   /SPACE 苏宁/PROPN 电器/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN             /SPACE 22/NUM ./PUNCT
68/NUM       /SPACE 0/NUM ./PUNCT
20/NUM

000602/NUM   /SPACE Ｇ/NOUN 金马/PROPN               /SPACE 22/NUM ./PUNCT 61/NUM       /SPACE 0/NUM ./PUNCT
27/NUM

000637/NOUN   /SPACE 茂化/NOUN 实华(/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN             /SPACE 57/NUM ./PUNCT
93/NUM       /SPACE 0/NUM ./PUNCT
37/NUM

000639/NUM   /SPACE 金德/NOUN 发展/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN             /SPACE 12/NUM ./PUNCT
46/NUM       /SPACE 0/NUM ./PUNCT
38/NUM

000408/NOUN   /SPACE */NOUN ST/NOUN 玉源/PROPN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN              /SPACE 21/NUM ./PUNCT
66/NUM       /SPACE 0/NUM ./PUNCT
53/NUM

600655/NOUN   /SPACE 豫园/PROPN 商城/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN             /SPACE 83/NUM ./PUNCT
60/NUM       /SPACE 0/NUM ./PUNCT
56/NUM

600248/NUM   /SPACE */NOUN ST/NOUN 秦/PROPN 丰(/ADJ 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN              /SPACE 30/NUM ./PUNCT
32/NUM       /SPACE 0/NUM ./PUNCT
63/NUM

600862/NOUN   /SPACE ST/NOUN 纵横/VERB (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN               /SPACE 85/NUM ./PUNCT
12/NUM       /SPACE 0/NUM ./PUNCT
70/NUM

000892/NOUN   /SPACE ST星/PROPN 美(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN               /SPACE 85/NUM ./PUNCT 33/NUM       /SPACE 0.71/PUNCT

600380/NOUN   /SPACE 健康/NOUN 元(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN              /SPACE 118/NUM ./PUNCT
16/NUM       /SPACE 0/NUM ./PUNCT
75/NUM

000748/NOUN   /SPACE */NOUN ST/NOUN 信息/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN             /SPACE 109/NUM ./NOUN
75/NUM       /SPACE 0/NUM ./PUNCT
78/NUM

600664/NOUN   /SPACE 哈药/PROPN 集团/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN            /SPACE 636/NUM ./PUNCT
38/NUM       /SPACE 0/NUM ./PUNCT
79/NUM

600515/NUM   /SPACE */NOUN ST/NOUN 一/ADV 投(/VERB 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN             /SPACE 103/NUM ./PUNCT
53/NUM       /SPACE 0/NUM ./PUNCT
80/NUM

000787/NUM   /SPACE */NOUN ST/NOUN 创智/VERB (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN             /SPACE 118/NUM ./PUNCT
40/NUM       /SPACE 0.83/NOUN

600603/NOUN   /SPACE ST/NOUN 兴业/VERB (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN              /SPACE 165/NUM ./PUNCT
22/NUM       /SPACE 0/NUM ./PUNCT
85/NUM

000757/NUM   /SPACE
*/NOUN ST/NOUN 方向/NOUN A(/PART 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN             /SPACE 76/NUM ./PUNCT
34/NUM       /SPACE 0/NUM ./PUNCT
87/NUM

600694/NOUN   /SPACE 大商/NOUN 股份/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN            /SPACE 153/NUM ./PUNCT
54/NUM       /SPACE 0/NUM ./PUNCT
89/NUM

600877/NOUN   /SPACE 中国/PROPN 嘉陵/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN            /SPACE 195/NUM ./PUNCT
94/NUM       /SPACE
0/NUM ./PUNCT
89/NUM

B股/NOUN 换手率/NOUN 前/PART 二十/NUM 名/NUM

代码/NOUN    /SPACE 股票/NOUN 简称/NOUN       /SPACE 成交量/NOUN (/PUNCT 万/NUM 股/NUM )/NOUN  /SPACE 换手率/NOUN (%/PUNCT )/PROPN

200019/NUM   /SPACE 深深/ADV 宝/ADJ Ｂ/NOUN            /SPACE 104/NUM ./PUNCT
58/NUM       /SPACE 4./NUM 00/NUM

200025/NOUN   /SPACE 深/VERB 特力/ADJ Ｂ/NOUN            /SPACE 104/NUM ./PUNCT
27/NUM       /SPACE 3/NUM ./PUNCT
95/NUM

200028/NUM   /SPACE 一致/ADJ Ｂ/NOUN              /SPACE 202/NUM ./PUNCT
80/NUM       /SPACE 3/NUM ./PUNCT
69/NUM

900925/NUM   /SPACE 机电/NOUN Ｂ股/NOUN            /SPACE 542/NUM ./PUNCT
63/NUM       /SPACE 3/NUM ./PUNCT 01/NUM

200011/NOUN   /SPACE 深/ADJ 物业/NOUN Ｂ/NOUN            /SPACE 177/NUM ./PUNCT
21/NUM       /SPACE 2/NUM ./PUNCT
88/NUM

200570/NUM   /SPACE
苏常柴/PROPN Ｂ/PROPN            /SPACE 269/NUM ./PUNCT
77/NUM       /SPACE
2/NUM ./PUNCT
70/NUM

200045/NUM   /SPACE 深/ADJ 纺织/NOUN Ｂ/NOUN            /SPACE 122/NUM ./PUNCT
57/NUM       /SPACE
2/NUM ./PUNCT 48/NUM

200024/NUM   /SPACE 招商局/PROPN Ｂ/NOUN            /SPACE 392/NUM ./PUNCT
60/NUM       /SPACE
2/NUM ./PUNCT
40/NUM

900941/NOUN   /SPACE 东信/PROPN Ｂ股/NOUN            /SPACE 355/NUM ./PUNCT
92/NOUN       /SPACE 2/NUM ./PUNCT
37/NUM

200054/NUM   /SPACE 建摩/VERB Ｂ/NOUN              /SPACE 266/NUM ./PUNCT
29/NUM       /SPACE 2/NUM ./PUNCT 22/NUM

900926/NOUN   /SPACE 宝信/PROPN Ｂ/NOUN              /SPACE 183/NUM ./PUNCT
64/NUM       /SPACE
2/NUM ./PUNCT
09/NOUN

200725/NOUN   /SPACE 京/PROPN 东方/PROPN Ｂ/NOUN           /SPACE 2241/NUM ./PUNCT
54/NUM       /SPACE 2/NUM ./PUNCT 01/NUM

200012/NOUN   /SPACE 南玻/PROPN Ｂ/NOUN              /SPACE 901/NUM ./PUNCT
71/NUM       /SPACE 2/NUM ./PUNCT 01/NUM

900935/NOUN   /SPACE 阳晨/NOUN Ｂ股/NOUN            /SPACE 184/NUM ./PUNCT
85/NUM       /SPACE 1./NOUN 93/NOUN

900915/NOUN   /SPACE 永久/ADJ Ｂ股/NOUN            /SPACE 132/NUM ./PUNCT
30/NUM       /SPACE 1./NOUN 92/NOUN

200761/NOUN   /SPACE 本/DET 钢板/NOUN Ｂ/NOUN            /SPACE 761/NUM ./PUNCT
03/NUM       /SPACE 1./NOUN 90/NOUN

200770/NUM   /SPACE 武锅/PROPN Ｂ/NOUN              /SPACE 218/NUM ./PUNCT
34/NUM       /SPACE 1./NUM 75/NUM

200029/NOUN   /SPACE 深深/ADJ 房/NOUN Ｂ/NOUN            /SPACE 196/NUM ./PUNCT 71/NUM       /SPACE 1./NUM 64/NUM

200026/NOUN   /SPACE 飞亚/NOUN 达/VERB Ｂ/NOUN             /SPACE 93/NUM ./PUNCT
97/NUM       /SPACE 1./NUM 61/NUM

900927/NOUN   /SPACE 物贸/NOUN Ｂ股/NOUN            /SPACE 106/NUM ./PUNCT
51/NUM       /SPACE 1./NUM 60/NUM

B股/NOUN 换手率/VERB 后/PART 二十/NUM 名/NUM

代码/NOUN    /SPACE 股票/NOUN 简称/NOUN       /SPACE 成交股/PROPN 数(/NOUN 万/NUM 股/NUM )/NOUN  /SPACE 换手率/NOUN (%/PUNCT )/PROPN

200581/NUM   /SPACE 苏威孚/PROPN Ｂ/NOUN             /SPACE 16/NUM ./PUNCT
69/NUM       /SPACE 0/NUM ./PUNCT
15/NUM

200039/NOUN   /SPACE 中集/PROPN Ｂ/NOUN              /SPACE 294/NUM ./PUNCT
33/NUM       /SPACE 0/NUM ./PUNCT
27/NUM

200869/NUM   /SPACE 张裕/PROPN Ｂ/NOUN               /SPACE 42/NUM ./PUNCT
06/NUM       /SPACE 0/NUM ./PUNCT
31/NUM

900934/NUM   /SPACE 锦江/VERB Ｂ股/NOUN             /SPACE 55/NUM ./PUNCT
12/NUM       /SPACE 0/NUM ./PUNCT
35/NUM

200037/NUM   /SPACE 深/ADJ 南电/PROPN Ｂ/NOUN             /SPACE 58/NUM ./PUNCT
99/NUM       /SPACE 0/NUM ./PUNCT
38/NUM

200726/NOUN   /SPACE 鲁泰/PROPN Ｂ/NOUN               /SPACE 62/NUM ./PUNCT
22/NUM       /SPACE 0/NUM ./PUNCT
38/NUM

900918/NUM   /SPACE 耀皮/ADJ Ｂ股/NOUN             /SPACE 84/NUM ./PUNCT
12/NUM       /SPACE 0.45/NOUN

200030/NUM   /SPACE */NOUN ST/NOUN 盛润/NOUN B(/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN             /SPACE 18/NUM ./PUNCT
88/NUM       /SPACE 0/NUM ./PUNCT
48/NUM

200512/NOUN   /SPACE 闽/PROPN 灿坤/VERB Ｂ/PROPN            /SPACE 203/NUM ./PUNCT
52/NUM       /SPACE
0/NUM ./PUNCT
49/NUM

900906/NOUN   /SPACE 中纺/PROPN Ｂ股/NOUN             /SPACE 62/NUM ./PUNCT
00/NUM       /SPACE 0/NUM ./PUNCT
52/NUM

900947/NUM   /SPACE 振华/PROPN Ｂ股/NOUN            /SPACE 177/NUM ./PUNCT
88/NUM       /SPACE 0/NUM ./PUNCT
54/NUM

200530/NOUN   /SPACE 大/ADJ 冷/ADJ Ｂ/NOUN               /SPACE 66/NUM ./PUNCT
87/NUM       /SPACE 0/NUM ./PUNCT
58/NUM

200541/NUM   /SPACE 粤/PROPN 照明/VERB Ｂ/NOUN             /SPACE 48/NUM ./PUNCT 38/NUM       /SPACE 0/NUM ./PUNCT
59/NUM

200625/NOUN   /SPACE 长安/PROPN Ｂ/NOUN              /SPACE
249/NUM ./PUNCT 44/NUM       /SPACE 0/NUM ./PUNCT
59/NUM

200992/NUM   /SPACE ST/NOUN 中鲁/NOUN Ｂ/NOUN             /SPACE 81/NUM ./PUNCT
27/NUM       /SPACE 0/NUM ./PUNCT
59/NUM

900932/NOUN   /SPACE 陆家/NOUN Ｂ股/NOUN            /SPACE 298/NUM ./PUNCT
23/NUM       /SPACE 0/NUM ./PUNCT
59/NUM

200020/NUM   /SPACE */NOUN ST/NOUN 华发/PROPN B(/NOUN 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN             /SPACE 61/NUM ./PUNCT
04/NUM       /SPACE 0/NUM ./PUNCT
60/NUM

900907/NOUN   /SPACE */NOUN ST/NOUN 发展/VERB (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )B/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN             /SPACE 25/NUM ./PUNCT
49/NUM       /SPACE 0/NUM ./PUNCT
61/NUM

900929/NOUN   /SPACE 锦旅/VERB Ｂ股/NOUN             /SPACE 40/NUM ./PUNCT
29/NUM       /SPACE 0/NUM ./PUNCT
61/NUM

200016/NUM   /SPACE 深康/ADJ 佳/ADJ Ｂ/PROPN            /SPACE 129/NUM ./PUNCT
37/NUM       /SPACE 0/NUM ./PUNCT
64/NUM

公式/NOUN ：/PUNCT 换手率/NOUN (%/PUNCT )/PROPN =/PROPN （/PUNCT 成交量/NOUN //PUNCT 流通/VERB 股本/VERB ）/PUNCT
*/PROPN 100/NUM