沪/PROPN 深/ADJ 股市/NOUN A股/ADP 震幅/NOUN 前/PART 二十/NUM 名/NUM

代码/NOUN    /SPACE 股票/NOUN 简称/NOUN       /SPACE 收盘价/NOUN    /SPACE 振幅/NOUN (%/PUNCT )/PROPN

600809/NOUN   /SPACE Ｇ/NOUN 汾酒/NOUN         /SPACE 18/NUM ./PUNCT
09/NOUN      /SPACE 21/NUM ./PUNCT
41/NUM

600118/NUM   /SPACE 中国/PROPN 卫星/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN       /SPACE 15/NUM ./PUNCT
85/NUM      /SPACE 15/NUM ./PUNCT
41/NUM

600084/NOUN   /SPACE Ｇ/NOUN 新天/NOUN          /SPACE 2/NUM ./NOUN
40/NUM      /SPACE 15/NUM ./PUNCT
14/NUM

000548/NUM   /SPACE 湖南/PROPN 投资/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN        /SPACE 4./NUM 20/NUM      /SPACE 14/NUM ./PUNCT
14/NUM

600843/NOUN   /SPACE 上/PART 工申/NOUN 贝(/PROPN 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN        /SPACE
6/NUM ./PUNCT 62/NUM      /SPACE 13/NUM ./PUNCT
46/NUM

600415/NUM   /SPACE 小商品/NOUN 城(/NOUN 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN       /SPACE 63/NUM ./NOUN
11/NUM      /SPACE 13/NUM ./PUNCT
46/NUM

600354/NUM   /SPACE 敦煌/NOUN 种业/VERB (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN        /SPACE 5./NUM 52/NUM      /SPACE 13/NUM ./PUNCT
33/NUM

600117/NUM   /SPACE Ｇ/NOUN 西钢/NOUN          /SPACE 5./NUM 06/NUM      /SPACE 13/NUM ./PUNCT 26/NUM

600107/NOUN   /SPACE 美尔/NOUN 雅(/PROPN 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN          /SPACE 2/NUM ./PUNCT
70/NUM      /SPACE 13/NUM ./PUNCT
21/NUM

600630/NUM   /SPACE Ｇ/NOUN 龙头/NOUN          /SPACE 3/NUM ./PUNCT 29/NUM      /SPACE 13/NUM ./PUNCT
04/NUM

000725/NOUN   /SPACE Ｇ京/NOUN 东方/NOUN        /SPACE 2.75/NUM      /SPACE 13/NUM ./PUNCT
04/NUM

600580/NUM   /SPACE Ｇ/NOUN 卧龙/PROPN          /SPACE 7.53/NUM      /SPACE 12/NUM ./PUNCT
97/NUM

000906/NUM   /SPACE 南方/NOUN 建材/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN        /SPACE 4./NUM 19/NUM      /SPACE 12/NUM ./PUNCT
86/NUM

600714/NOUN   /SPACE 金瑞/NOUN 矿业/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN        /SPACE 5./NUM 65/NUM      /SPACE 12/NUM ./PUNCT 82/NUM

600742/NUM   /SPACE Ｇ四/NOUN 环/VERB          /SPACE 2/NUM ./PUNCT
81/NUM      /SPACE 12/NUM ./PUNCT
60/NUM

600980/NOUN   /SPACE Ｇ/NOUN 北矿/PROPN          /SPACE
6/NUM ./PUNCT
84/NUM      /SPACE 12/NUM ./PUNCT 54/NUM

000917/NOUN   /SPACE Ｇ/NOUN 电广/NOUN          /SPACE 8/NUM ./PUNCT
46/NUM      /SPACE 12/NUM ./PUNCT 47/NUM

000680/NUM   /SPACE 山推/PROPN 股份/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN        /SPACE 4./NUM 94/NUM      /SPACE 12/NUM ./PUNCT
47/NUM

600893/NOUN   /SPACE 华润生/PROPN 化(/NOUN 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN        /SPACE 6/NUM ./NOUN 11/NUM      /SPACE 12/NUM ./PUNCT
43/NUM

600806/NUM   /SPACE 交大/PROPN 科技/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN        /SPACE 5./NUM 41/NUM      /SPACE 12/NUM ./PUNCT
43/NUM

沪/PROPN 深/ADJ 股市/NOUN A股/ADP 震幅/VERB 后/PART 二十/NUM 名/NUM

代码/NOUN    /SPACE 股票/NOUN 简称/NOUN       /SPACE 收盘价/NOUN    /SPACE 振幅/NOUN (%/PUNCT )/PROPN

000004/NUM   /SPACE */NOUN ST国/PROPN 农(/NOUN 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN         /SPACE 3/NUM ./PUNCT
56/NUM       /SPACE 0.00/NOUN

000408/NOUN   /SPACE */NOUN ST/NOUN 玉源/PROPN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN         /SPACE 3/NUM ./PUNCT
36/NUM       /SPACE 0.00/PROPN

000657/NUM   /SPACE 中钨/NOUN 高新(/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN       /SPACE 11/NUM ./PUNCT
73/NUM       /SPACE 0.00/PART

000748/NOUN   /SPACE */NOUN ST/NOUN 信息/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN         /SPACE 3/NUM ./PUNCT 02/NUM       /SPACE 0.00/NOUN

000776/NUM   /SPACE 延边/VERB 公路/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN        /SPACE 4./NUM 62/NUM       /SPACE 0.00/PART

000787/NUM   /SPACE */NOUN ST/NOUN 创智/VERB (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN         /SPACE 2/NUM ./PUNCT
57/NUM       /SPACE 0.00/PART

000892/NOUN   /SPACE ST星/PROPN 美(/NOUN 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN          /SPACE 2/NUM ./PUNCT
18/NUM       /SPACE 0.00/NOUN

600030/NUM   /SPACE Ｇ/NOUN 中信/PROPN         /SPACE 12/NUM ./PUNCT
98/NOUN       /SPACE 0.00/PROPN

600151/NOUN   /SPACE Ｇ/NOUN 航天/NOUN         /SPACE 14/NUM ./PUNCT
76/NUM       /SPACE 0.00/NOUN

600248/NUM   /SPACE */NOUN ST/NOUN 秦/PROPN 丰(/ADJ 行情/NOUN ,/PUNCT 论坛/VERB )/PROPN         /SPACE 2/NUM ./PUNCT
94/NUM       /SPACE 0.00/NOUN

600456/NUM   /SPACE Ｇ/NOUN 宝钛/PROPN         /SPACE 40/NUM ./PUNCT
88/NUM       /SPACE 0.00/PART

600515/NUM   /SPACE */NOUN ST/NOUN 一/ADV 投(/VERB 行情/NOUN ,/PUNCT 论坛/VERB )/PROPN         /SPACE 1./NUM 48/NUM       /SPACE 0.00/NOUN

600655/NOUN   /SPACE 豫园/PROPN 商城/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN        /SPACE 9/NUM ./PUNCT 43/NUM       /SPACE 0.00/PART

600711/NOUN   /SPACE */PROPN ST雄/PROPN 震(/VERB 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN         /SPACE 3/NUM ./PUNCT 72/NUM       /SPACE 0.00/NOUN

600721/NOUN   /SPACE
*/NOUN ST/NOUN 百花(/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN         /SPACE 2/NUM ./PUNCT 04/NUM
      /SPACE 0.00/PROPN

600728/NUM   /SPACE */NOUN ST/NOUN 新/ADV 太/ADV (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN         /SPACE 3/NUM ./PUNCT 54/NUM       /SPACE 0.00/NOUN

600773/NUM   /SPACE */NOUN ST金/NOUN 珠(/PROPN 行情/NOUN ,/PUNCT 论坛/VERB )/PROPN         /SPACE 2/NUM ./PUNCT 00/NUM       /SPACE 0.00/NOUN

600862/NOUN   /SPACE ST/NOUN 纵横/VERB (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN          /SPACE 1./NOUN 86/NUM       /SPACE 0.00/PROPN

600965/NUM   /SPACE 福成/PROPN 五/NUM 丰(/ADJ 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN        /SPACE 2/NUM ./NOUN 84/NUM       /SPACE 0.00/NOUN

000602/NUM   /SPACE Ｇ/NOUN 金马/PROPN         /SPACE 12/NUM ./PUNCT
31/NUM       /SPACE 0.45/NOUN

沪/PROPN 深/PROPN 股市/NOUN B股/NOUN 震幅/VERB 前/PART 二十/NUM 名/NUM

代码/NOUN    /SPACE 股票/NOUN 简称/NOUN       /SPACE 收盘价/NOUN    /SPACE 振幅/NOUN (%/PUNCT )/PROPN

200725/NOUN   /SPACE 京/PROPN 东方/PROPN Ｂ/NOUN        /SPACE 1./NUM 39/NUM      /SPACE 12/NUM ./PUNCT
50/NUM

900933/NUM   /SPACE 华新/PROPN Ｂ股/NOUN        /SPACE 0/NUM ./PUNCT
63/NUM      /SPACE 12/NUM ./PUNCT
13/NUM

900955/NOUN   /SPACE 茉织华/PROPN Ｂ/NOUN        /SPACE 0.71/PROPN      /SPACE 12/NUM ./PUNCT
07/NUM

200025/NOUN   /SPACE 深/VERB 特力/ADJ Ｂ/NOUN        /SPACE 2/NUM ./PUNCT 30/NUM      /SPACE 12/NUM ./PUNCT
00/NUM

900925/NUM   /SPACE 机电/NOUN Ｂ股/NOUN        /SPACE
0/NUM ./PUNCT
48/NUM      /SPACE 11/NUM ./PUNCT
74/NUM

200028/NUM   /SPACE 一致/ADJ Ｂ/NOUN          /SPACE
3/NUM ./PUNCT 94/NUM      /SPACE 11/NUM ./PUNCT
41/NUM

200019/NUM   /SPACE 深深/ADJ 宝/ADJ Ｂ/NOUN        /SPACE 3/NUM ./PUNCT 80/NUM      /SPACE 11/NUM ./PUNCT
14/NUM

200512/NOUN   /SPACE 闽/PROPN 灿坤/VERB Ｂ/NOUN        /SPACE 1./NOUN 30/NUM       /SPACE 9/NUM ./PUNCT
68/NUM

900920/NUM   /SPACE 上柴/NOUN Ｂ股/NOUN        /SPACE 0/NUM ./PUNCT
37/NUM       /SPACE
9/NUM ./PUNCT 44/NUM

200024/NUM   /SPACE 招商局/NOUN Ｂ/NOUN       /SPACE 13/NUM ./PUNCT 35/NUM       /SPACE 9/NUM ./PUNCT
33/NUM

900941/NOUN   /SPACE 东信/PROPN Ｂ股/NOUN        /SPACE 0/NUM ./PUNCT
26/NUM       /SPACE 9/NUM ./PUNCT 21/NUM

900936/NUM   /SPACE 鄂绒/VERB Ｂ股/NOUN        /SPACE 0/NUM ./PUNCT
35/NUM       /SPACE 8/NUM ./PUNCT
79/NUM

900930/NOUN   /SPACE 邮通/NOUN Ｂ股/NOUN        /SPACE 0/NUM ./PUNCT
39/NUM       /SPACE 8/NUM ./PUNCT 38/NUM

200045/NUM   /SPACE 深/ADJ 纺织/NOUN Ｂ/NOUN        /SPACE
2/NUM ./PUNCT 50/NUM       /SPACE 7./NUM 82/NUM

900915/NOUN   /SPACE 永久/ADJ Ｂ股/NOUN        /SPACE 0/NUM ./PUNCT
40/NUM       /SPACE 7./NUM 57/NUM

900937/NOUN   /SPACE 华电/PROPN Ｂ股/NOUN        /SPACE 0/NUM ./PUNCT
28/NUM       /SPACE 7./NUM 52/NUM

900916/NUM   /SPACE 凤凰/PROPN Ｂ股/NOUN        /SPACE 0/NUM ./PUNCT
23/NUM       /SPACE 7./NUM 37/NUM

900945/NOUN   /SPACE 海航/PROPN Ｂ股/NOUN        /SPACE 0/NUM ./PUNCT
33/NUM       /SPACE 7./NUM 32/NUM

900927/NOUN   /SPACE 物贸/NOUN Ｂ股/NOUN        /SPACE
0/NUM ./PUNCT
44/NUM       /SPACE 7./NUM 11/NUM

200761/NOUN   /SPACE 本/DET 钢板/VERB Ｂ/NOUN        /SPACE 3/NUM ./PUNCT 56/NUM       /SPACE 7./NUM 06/NUM

沪/PROPN 深/PROPN 股市/NOUN B股/NOUN 震幅/VERB 后/PART 二十/NUM 名/NUM

代码/NOUN    /SPACE 股票/NOUN 简称/NOUN       /SPACE 收盘价/NOUN    /SPACE 振幅/NOUN (%/PUNCT )/PROPN

900947/NUM   /SPACE 振华/PROPN Ｂ股/NOUN        /SPACE 1./NOUN 99/NUM       /SPACE 1./NUM 60/NUM

900919/NOUN   /SPACE
*/NOUN ST/NOUN 大江/NOUN B(/NOUN 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN        /SPACE 0/NUM ./PUNCT
12/NUM       /SPACE 1./NOUN 68/NUM

200521/NOUN   /SPACE 皖/PROPN 美菱/NOUN Ｂ/NOUN        /SPACE 1./NOUN 54/NUM       /SPACE 1./NUM 97/NUM

900908/NUM   /SPACE 氯碱/VERB Ｂ股/NOUN        /SPACE 0/NUM ./PUNCT
24/NUM       /SPACE
2/NUM ./PUNCT
09/NOUN

200016/NUM   /SPACE 深康/ADJ 佳/ADJ Ｂ/NOUN        /SPACE 2/NUM ./PUNCT 82/NUM       /SPACE 2/NUM ./PUNCT
14/NUM

900956/NUM   /SPACE 东贝/PROPN Ｂ股/NOUN        /SPACE 0/NUM ./PUNCT
27/NUM       /SPACE
2/NUM ./PUNCT 19/NUM

900926/NOUN   /SPACE 宝信/PROPN Ｂ/NOUN          /SPACE 0/NUM ./PUNCT
63/NUM       /SPACE 2/NUM ./PUNCT
21/NUM

200168/NUM   /SPACE 雷伊/NOUN Ｂ/NOUN          /SPACE 1.36/NOUN       /SPACE 2/NUM ./PUNCT
24/NUM

900938/NOUN   /SPACE */NOUN ST天海/NOUN B(/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN        /SPACE 0/NUM ./PUNCT
18/NUM       /SPACE
2/NUM ./PUNCT 27/NUM

900942/NOUN   /SPACE 黄山/PROPN Ｂ股/NOUN        /SPACE 0/NUM ./PUNCT
90/NOUN       /SPACE
2/NUM ./PUNCT
36/NUM

900932/NOUN   /SPACE 陆家/NOUN Ｂ股/NOUN        /SPACE 0.71/PROPN       /SPACE
2/NUM ./PUNCT 37/NUM

900929/NOUN   /SPACE 锦旅/VERB Ｂ股/NOUN        /SPACE 0/NUM ./PUNCT
50/NUM       /SPACE 2/NUM ./PUNCT
40/NUM

900907/NOUN   /SPACE */NOUN ST/NOUN 发展/VERB B(/NOUN 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN        /SPACE 0/NUM ./PUNCT
22/NUM       /SPACE 2/NUM ./PUNCT 42/NUM

900918/NUM   /SPACE 耀皮/ADJ Ｂ股/NOUN        /SPACE 0/NUM ./PUNCT
34/NUM       /SPACE
2/NUM ./PUNCT 42/NUM

200037/NUM   /SPACE 深/ADJ 南电/PROPN Ｂ/NOUN        /SPACE
3/NUM ./PUNCT 93/NUM       /SPACE 2.55/NUM

900949/NUM   /SPACE 东电/PROPN Ｂ股/NOUN        /SPACE 0/NUM ./PUNCT
43/NUM       /SPACE 2/NUM ./PUNCT
60/NUM

200726/NOUN   /SPACE 鲁泰/PROPN Ｂ/NOUN          /SPACE 7./NUM 10/NUM       /SPACE 2/NUM ./PUNCT
71/NUM

200160/NOUN   /SPACE 帝贤/PROPN Ｂ/NOUN          /SPACE 1./NUM 48/NUM       /SPACE 2.72/NOUN

900914/NOUN   /SPACE 锦投/VERB Ｂ股/NOUN        /SPACE 0.68/PUNCT       /SPACE 2/NUM ./PUNCT
84/NUM

900911/NOUN   /SPACE 金桥/PROPN Ｂ股/NOUN        /SPACE 0/NUM ./PUNCT
69/NUM       /SPACE 2/NUM ./PUNCT
91/NOUN

公式/NOUN ：/PUNCT 震幅/NOUN =/PROPN （/PUNCT 当日/NOUN 最高价/PROPN -/PUNCT 当日/NOUN 最低价/NOUN ）/PUNCT
*/PROPN 100/NUM //PUNCT 前日/NOUN 收盘价/NOUN