A股市/NOUN 盈率/VERB 最/ADV 小/VERB 二十/NUM 名/NUM

代码/NOUN    /SPACE 股票/NOUN 简称/NOUN   /SPACE 收盘价/NOUN   /SPACE 市盈率/NOUN

600005/NOUN    /SPACE Ｇ/NOUN 武钢/NOUN      /SPACE 2.72/NOUN     /SPACE 4./NUM 42/NUM

600022/NUM    /SPACE Ｇ济/NOUN 钢/NOUN      /SPACE 4./NUM 39/NUM     /SPACE 4./NUM
99/NUM

600231/NUM    /SPACE Ｇ/NOUN 凌钢/PROPN      /SPACE 3/NUM ./PUNCT 32/NUM     /SPACE 5./NUM 35/NUM

600307/NOUN    /SPACE Ｇ/NOUN 酒钢/NOUN      /SPACE
3/NUM ./PUNCT
91/NUM     /SPACE 5./NUM 59/NUM

600010/NUM    /SPACE Ｇ/NOUN 包钢/VERB      /SPACE 1./NUM 97/NUM     /SPACE 5./NUM 63/NUM

600019/NUM    /SPACE Ｇ/NOUN 宝钢/NOUN      /SPACE 4./NUM 36/NUM     /SPACE 6/NUM ./PUNCT
06/NUM

600808/NOUN    /SPACE Ｇ/NOUN 马钢/PROPN      /SPACE 2/NUM ./PUNCT 71/NUM     /SPACE 6/NUM ./PUNCT
15/NUM

600581/NOUN    /SPACE Ｇ/NOUN 八一/NOUN      /SPACE 2/NUM ./PUNCT 68/NUM     /SPACE
6/NUM ./PUNCT 38/NUM

000709/NOUN    /SPACE Ｇ/NOUN 唐钢/PROPN      /SPACE 3/NUM ./PUNCT 22/NUM     /SPACE 6/NUM ./PUNCT
44/NUM

600428/NUM    /SPACE Ｇ/NOUN
中远/PROPN      /SPACE 6/NUM ./PUNCT 89/NUM     /SPACE 6/NUM ./PUNCT
56/NUM

000629/NOUN    /SPACE Ｇ/NOUN 新/ADJ 钢钒/NOUN    /SPACE 3/NUM ./PUNCT 25/NUM     /SPACE 6/NUM ./PUNCT
77/NUM

600508/NOUN    /SPACE Ｇ/NOUN 上/PART 能/VERB      /SPACE 6/NUM ./PUNCT
99/NUM     /SPACE 6/NUM ./PUNCT
92/NUM

600001/NUM    /SPACE Ｇ/NOUN 邯钢/PROPN      /SPACE 2/NUM ./PUNCT 83/NUM     /SPACE 7./NUM 08/NOUN

000825/NOUN    /SPACE Ｇ/NOUN 太钢/NOUN      /SPACE 4./NUM 30/NUM     /SPACE 7./NUM 15/NUM

600500/NUM    /SPACE Ｇ/NOUN 中化/PROPN      /SPACE 4./NUM 14/NUM     /SPACE 7./NUM 26/NUM

600556/NOUN    /SPACE Ｇ/NOUN 北生/NOUN      /SPACE 3/NUM ./PUNCT 38/NUM     /SPACE 7./NUM 37/NUM

000778/NOUN    /SPACE Ｇ/NOUN 铸管/NOUN      /SPACE 6/NUM ./PUNCT 06/NUM     /SPACE 7./NUM 39/NUM

000761/NUM    /SPACE
Ｇ本/NOUN 钢/NOUN      /SPACE 4./NUM 12/NUM     /SPACE 7./NUM 40/NUM

600096/NUM    /SPACE Ｇ/NOUN 云天化/NOUN    /SPACE
9/NUM ./PUNCT
41/NUM     /SPACE 7./NUM 41/NUM

600282/NOUN    /SPACE 南钢/PROPN 股份/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN    /SPACE
3/NUM ./PUNCT
36/NUM     /SPACE 7./NUM 67/NUM

B股市/NOUN 盈率/VERB 最/ADV 小/VERB 二十/NUM 名/NUM

代码/NOUN    /SPACE 股票/NOUN 简称/NOUN   /SPACE 收盘价/NOUN   /SPACE 市盈率/NOUN

900948/NOUN    /SPACE 伊泰/PROPN Ｂ股/NOUN    /SPACE 1./NOUN 52/NUM     /SPACE 6/NUM ./PUNCT
31/NUM

200761/NOUN    /SPACE 本/NUM 钢板/NOUN Ｂ/NOUN    /SPACE
3/NUM ./PUNCT
56/NUM     /SPACE 6/NUM ./PUNCT
61/NUM

900950/NOUN    /SPACE 新城/PROPN Ｂ股/NOUN    /SPACE 0.83/NOUN
    /SPACE 7./NUM 88/NUM

200039/NUM    /SPACE 中集/PROPN Ｂ/NOUN     /SPACE 10/NUM ./PUNCT 84/NUM     /SPACE 8/NUM ./PUNCT
48/NUM

200771/NUM    /SPACE 杭/VERB 汽轮/NOUN Ｂ/NOUN   /SPACE 14/NUM ./PUNCT
19/NUM     /SPACE 9/NUM ./PUNCT
24/NUM

200488/NUM    /SPACE 晨鸣/NOUN Ｂ/NOUN      /SPACE 4./NUM 26/NUM     /SPACE 9/NUM ./PUNCT
89/NUM

200726/NOUN    /SPACE 鲁泰/PROPN Ｂ/NOUN      /SPACE 7./NUM 10/NUM     /SPACE 9/NUM ./PUNCT
91/NOUN

200550/NOUN    /SPACE 江铃/PROPN Ｂ/NOUN      /SPACE
5./NUM 86/NUM    /SPACE 10/NUM ./PUNCT
62/NUM

900910/NOUN    /SPACE 海立/NOUN Ｂ股/NOUN    /SPACE 0/NUM ./PUNCT
43/NUM    /SPACE 10/NUM ./PUNCT
69/NUM

200513/NUM    /SPACE 丽珠/NOUN Ｂ/NOUN      /SPACE
3/NUM ./PUNCT 81/NUM    /SPACE 11/NUM ./PUNCT
24/NUM

900949/NUM    /SPACE 东电/PROPN Ｂ股/NOUN    /SPACE 0/NUM ./PUNCT
43/NUM    /SPACE 11/NUM ./PUNCT
48/NUM

900914/NOUN    /SPACE 锦投/VERB Ｂ股/NOUN    /SPACE 0.68/PUNCT
   /SPACE 11/NUM ./PUNCT
97/NUM

200530/NUM    /SPACE 大/ADJ 冷/ADJ Ｂ/NOUN      /SPACE
3/NUM ./PUNCT 35/NUM    /SPACE 12/NUM ./PUNCT
01/NUM

900938/NOUN    /SPACE */NOUN ST天海/NOUN B(/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN    /SPACE 0/NUM ./PUNCT
18/NUM    /SPACE 12/NUM ./PUNCT 01/NUM

900903/NUM    /SPACE 大众/NOUN Ｂ股/NOUN    /SPACE 0/NUM ./PUNCT
57/NUM    /SPACE 13/NUM ./PUNCT
04/NUM

200429/NUM    /SPACE 粤/PROPN 高速/ADJ Ｂ/NOUN    /SPACE
3/NUM ./PUNCT
47/NUM    /SPACE 13/NUM ./PUNCT
79/NUM

200012/NUM    /SPACE 南玻/PROPN Ｂ/NOUN      /SPACE 4./NUM 37/NUM    /SPACE 14/NUM ./PUNCT
56/NUM

200541/NUM    /SPACE 粤/PROPN 照明/NOUN Ｂ/NOUN    /SPACE 8/NUM ./PUNCT
80/NUM    /SPACE 14/NUM ./PUNCT
90/NOUN

200413/NOUN    /SPACE 宝石/PROPN Ｂ/NOUN      /SPACE
1./NOUN 07/NUM    /SPACE 14/NUM ./PUNCT
94/NUM

200022/NUM    /SPACE 深/ADV 赤湾/PROPN Ｂ/NOUN   /SPACE 13/NUM ./PUNCT
47/NUM    /SPACE 15/NUM ./PUNCT
37/NUM

A股市/NOUN 盈率/VERB 最/ADV 大/VERB 二十/NUM 名/NUM

代码/NOUN    /SPACE 股票/NOUN 简称/NOUN   /SPACE 收盘价/NOUN   /SPACE 市盈率/NOUN

600868/NOUN    /SPACE 梅雁/PROPN 股份/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN    /SPACE 1./NOUN 96/NOUN  /SPACE 1781/NUM ./PUNCT
82/NUM

600618/NOUN    /SPACE Ｇ/NOUN 氯碱/NOUN      /SPACE 5./NUM 07/NUM  /SPACE 1448/NUM ./PUNCT
57/NUM

001896/NUM    /SPACE 豫/NOUN 能/VERB 控股/VERB (行情/PUNCT ,/PUNCT 论坛/NOUN )/NOUN    /SPACE
2.75/NOUN  /SPACE 1309/NOUN ./PUNCT
52/NUM

000938/NUM    /SPACE Ｇ/NOUN 紫光/NOUN      /SPACE 8/NUM ./PUNCT 75/NUM   /SPACE 795/NUM ./PUNCT
45/NUM

600365/NOUN    /SPACE Ｇ/NOUN 通葡/NOUN 酒/NOUN    /SPACE 5./NUM 67/NUM   /SPACE 776/NUM ./NOUN
71/NUM

000638/NUM    /SPACE */NOUN ST/NOUN 中/PART 辽(/PROPN 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN     /SPACE 2/NUM ./PUNCT
79/NUM   /SPACE 680/NUM ./PUNCT
49/NUM

000751/NUM    /SPACE Ｇ/NOUN 锌业/NOUN      /SPACE 4./NUM 72/NUM   /SPACE 655/NUM ./NOUN
56/NUM

600893/NOUN    /SPACE 华润生/PROPN 化(/NOUN 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN    /SPACE
6/NUM ./PUNCT
11/NUM   /SPACE 650/NUM ./PUNCT
00/NUM

600841/NUM    /SPACE 上柴/NOUN 股份/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN    /SPACE 7./NUM 79/NUM   /SPACE 649/NUM ./PUNCT
17/NUM

000514/NUM    /SPACE Ｇ渝/NOUN 开发/NOUN    /SPACE
3/NUM ./PUNCT
95/NOUN   /SPACE 647/NUM ./PUNCT
54/NUM

000504/NOUN    /SPACE 赛迪/NOUN 传媒/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN    /SPACE 4./NUM 16/NUM   /SPACE 630/NUM ./PUNCT
30/NUM

000415/NUM    /SPACE 汇通/VERB 水利/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN    /SPACE 4.11/NUM   /SPACE
595/NUM ./PUNCT
65/NUM

600864/NUM    /SPACE 岁宝/ADV 热/VERB 电(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN    /SPACE
7./NUM 93/NOUN   /SPACE 587/NUM ./PUNCT
41/NUM

000565/NOUN    /SPACE 渝/VERB 三峡/PROPN Ａ/NOUN    /SPACE 4.52/NUM   /SPACE 587/NUM ./PUNCT
01/NUM

000657/NUM    /SPACE 中钨/NOUN 高新(/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN   /SPACE 11/NUM ./PUNCT
73/NUM   /SPACE 586/NUM ./PUNCT
50/NUM

600118/NUM    /SPACE 中国/PROPN 卫星/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN   /SPACE 15/NUM ./PUNCT 85/NUM   /SPACE 560/NUM ./PUNCT
07/NUM

600727/NUM    /SPACE 鲁北化/NOUN 工(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN    /SPACE 4./NUM 43/NUM   /SPACE 553/NUM ./PUNCT
75/NUM

600885/NUM    /SPACE 力诺/NOUN 太阳(/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN    /SPACE 6/NUM ./PUNCT
90/NOUN   /SPACE 543/NUM ./PUNCT
31/NUM

600640/NOUN    /SPACE Ｇ/NOUN 国脉/NOUN      /SPACE 3/NUM ./PUNCT 74/NUM   /SPACE 526/NUM ./PUNCT
76/NUM

000955/NOUN    /SPACE Ｇ/NOUN 欣龙/NOUN      /SPACE 2/NUM ./PUNCT 70/NUM   /SPACE 509/NUM ./PUNCT
43/NUM

B股市/NOUN 盈率/VERB 最/ADV 大/VERB 二十/NUM 名/NUM

代码/NOUN    /SPACE 股票/NOUN 简称/NOUN   /SPACE 收盘价/NOUN   /SPACE 市盈率/NOUN

900908/NOUN    /SPACE 氯碱/VERB Ｂ股/NOUN    /SPACE 0/NUM ./PUNCT
24/NUM   /SPACE 549/NUM ./PUNCT
02/NUM

900920/NUM    /SPACE 上柴/NOUN Ｂ股/NOUN    /SPACE 0/NUM ./PUNCT
37/NUM   /SPACE 246/NUM ./PUNCT
87/NUM

900946/NOUN    /SPACE ST轻骑/PUNCT (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN Ｂ/NOUN    /SPACE
0/NUM ./PUNCT
14/NUM   /SPACE 207/NUM ./PUNCT
58/NUM

200029/NOUN    /SPACE 深深/ADJ 房/NOUN Ｂ/NOUN    /SPACE 2/NUM ./PUNCT 33/NUM   /SPACE 200/NUM ./PUNCT
55/NUM

900901/NOUN    /SPACE 上电/PROPN Ｂ股/NOUN    /SPACE 0/NUM ./PUNCT
27/NUM   /SPACE 196/NUM ./PUNCT
52/NUM

900921/NUM    /SPACE */NOUN ST大盈/PUNCT B(/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN    /SPACE 0/NUM ./PUNCT
18/NUM   /SPACE 160/NUM ./PUNCT 13/NUM

900956/NUM    /SPACE 东贝/PROPN Ｂ股/NOUN    /SPACE 0/NUM ./PUNCT
27/NUM   /SPACE 152/NUM ./PUNCT
24/NUM

900902/NUM    /SPACE 二纺/NOUN Ｂ股/NOUN    /SPACE 0/NUM ./PUNCT
19/NUM   /SPACE 150/NUM ./PUNCT 62/NUM

200596/NUM    /SPACE */NOUN ST/NOUN 古井/ADJ B(/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN    /SPACE 3/NUM ./PUNCT 14/NUM   /SPACE 147/NUM ./PUNCT
42/NUM

900930/NOUN    /SPACE 邮通/NOUN Ｂ股/NOUN    /SPACE 0/NUM ./PUNCT
39/NUM   /SPACE 135/NUM ./PUNCT
76/NUM

200019/NUM    /SPACE 深深/ADV 宝/ADJ Ｂ/NOUN    /SPACE 3/NUM
./PUNCT 80/NUM   /SPACE 130/NUM ./PUNCT
83/NUM

900928/NUM    /SPACE ST/NOUN 自仪/VERB (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN Ｂ/NOUN    /SPACE
0/NUM ./PUNCT
21/NUM   /SPACE 120/NUM ./PUNCT
96/NUM

900953/NUM    /SPACE 凯马/PROPN Ｂ股/NOUN    /SPACE 0/NUM ./PUNCT
20/NUM   /SPACE 116/NUM ./PUNCT
88/NUM

200521/NUM    /SPACE
皖/PROPN 美菱/NOUN Ｂ/NOUN    /SPACE 1./NOUN 54/NUM    /SPACE 99/NUM ./PUNCT
42/NUM

200553/NOUN    /SPACE 沙隆达/PROPN Ｂ/NUM    /SPACE 1./NOUN 62/NUM    /SPACE
96/NUM ./PUNCT
17/NUM

900943/NOUN    /SPACE 开开/VERB Ｂ股/NOUN    /SPACE 0/NUM ./PUNCT
25/NUM    /SPACE 95/NUM ./PUNCT
32/NUM

200025/NOUN    /SPACE 深/ADV 特力/ADJ Ｂ/NUM    /SPACE
2/NUM ./PUNCT 30/NUM    /SPACE 92/NUM ./PUNCT
08/NUM

900916/NUM    /SPACE
凤凰/PROPN Ｂ股/NOUN    /SPACE 0/NUM ./PUNCT
23/NUM    /SPACE 88/NUM ./PUNCT
96/NUM

200017/NOUN    /SPACE */NOUN ST/NOUN 中华/PROPN B(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN    /SPACE 0/NUM ./PUNCT
67/NUM    /SPACE 88/NUM ./PUNCT
72/NUM

200056/NUM    /SPACE 深/ADJ 国商/NOUN Ｂ/NUM    /SPACE 2.49/NOUN    /SPACE 81/NUM ./PUNCT
13/NUM

公式/NOUN ：/PUNCT 市盈率/PROPN =/PROPN 当日/NOUN 收盘价/NOUN //PUNCT （/PUNCT 上一年度/PROPN 末/PART 每股/ADJ 收益/NOUN ）/PUNCT

注/VERB ：/PUNCT 仅/ADV 计算/VERB 上一年度/PROPN 末/PART 每股/ADJ 收益/NOUN 大于/VERB 零并且/NOUN 收盘价/NOUN 大于/VERB 零情况/NUM