表一/NOUN :/PUNCT 一/NUM 天期/NOUN 累计/ADV 成交/VERB 增加/VERB 金额/NOUN 前/PART 20/NUM 位/NUM (/PUNCT 2006/NUM -/PUNCT 05/NUM -/CCONJ 09/NOUN )/NOUN

名次/NOUN  /SPACE 代/NUM  /SPACE 码/VERB    /SPACE 简称/NOUN     /SPACE 累计/ADV 增加/VERB 成交/NOUN 金额/NOUN (/PUNCT 千/NUM 元/NUM )/NOUN

1/NUM    /SPACE 600362/NOUN  /SPACE Ｇ/NOUN 江铜/NOUN           /SPACE 439219/NUM ./PUNCT 621/NUM

2/NUM    /SPACE 000930/NUM  /SPACE Ｇ/NOUN 丰原/NOUN           /SPACE 379911/NUM ./PUNCT 059/NUM

3/NUM    /SPACE 000858/NUM  /SPACE Ｇ五/NOUN 粮液/NOUN         /SPACE 301394/NUM ./PUNCT
251/NUM

4/NUM    /SPACE 600269/NUM  /SPACE 赣粤/PROPN 高速/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN         /SPACE 263301/NUM ./PUNCT
261/NUM

5/NUM    /SPACE 000060/NUM  /SPACE Ｇ/NOUN 中金/NOUN           /SPACE 241418/NUM ./PUNCT
771/NUM

6/NUM    /SPACE 600026/NOUN  /SPACE Ｇ/NOUN 中海/NOUN           /SPACE 230575/NUM ./PUNCT
027/NUM

7/NUM    /SPACE 600642/NUM  /SPACE
Ｇ申/NOUN 能/VERB           /SPACE 186389/NUM ./PUNCT
404/NUM

8/NUM    /SPACE 000036/NOUN  /SPACE Ｇ/NOUN 华联/PROPN
          /SPACE 162142/NUM ./PUNCT
592/NUM

9/NUM    /SPACE 600832/NUM  /SPACE Ｇ/NOUN 明珠/NOUN
          /SPACE 159203/NUM ./NOUN 471/NUM

10/NUM   /SPACE 600797/NUM  /SPACE Ｇ网/NOUN 新/ADJ           /SPACE 156955/NUM ./PUNCT
434/NUM

11/NUM   /SPACE 600210/NUM  /SPACE Ｇ/NOUN 紫江/NOUN           /SPACE 137675/NUM ./PUNCT
526/NUM

12/NUM   /SPACE 600009/NUM  /SPACE Ｇ/NOUN 沪/PROPN 机场/NOUN         /SPACE 133903/NUM ./PUNCT 235/NUM

13/NOUN   /SPACE 000751/NUM  /SPACE Ｇ/NOUN 锌业/NOUN           /SPACE 133699/NUM ./PUNCT
240/NUM

14/NUM   /SPACE 000793/NOUN  /SPACE Ｇ/NOUN 燃气/NOUN           /SPACE 120844/NUM ./PUNCT
810/NUM

15/NUM   /SPACE 600547/NOUN  /SPACE Ｇ鲁/NOUN 黄金/NOUN         /SPACE 119185/NUM ./PUNCT 444/NUM

16/NUM   /SPACE 000629/NOUN  /SPACE Ｇ/NOUN 新/ADJ 钢钒/NOUN         /SPACE 116613/NUM ./PUNCT
305/NUM

17/NUM   /SPACE 600596/NOUN  /SPACE Ｇ/NOUN 新安/NOUN           /SPACE 114758/NUM ./PUNCT 100/NUM

18/NUM   /SPACE 600100/NUM  /SPACE Ｇ/NOUN 同方/NOUN            /SPACE 98910/NUM ./PUNCT
063/NUM

19/NUM   /SPACE 600308/NUM  /SPACE Ｇ/NOUN 华泰/PROPN            /SPACE 95513/NUM ./PUNCT
866/NUM

20/NUM   /SPACE 000983/NOUN  /SPACE Ｇ/NOUN 西煤/NOUN            /SPACE 91808/NUM ./PUNCT
565/NUM

说明/VERB :/PUNCT 累计/ADV 增加/VERB 成交/NOUN 金额/NOUN =/PROPN 当天/NOUN 成交/VERB 金额/NOUN -/PUNCT 前一天/ADV 成交/VERB 金额/NOUN

表/VERB 二/NUM :/PUNCT 一/NUM 天期/NOUN 累计/ADV 成交/VERB 减少/VERB 金额/NOUN 前/PART 20/NUM 位/NUM (/PUNCT 2006/NUM -/PUNCT 05/NUM -/CCONJ 09/NOUN )/NOUN

名次/NOUN  /SPACE 代/NUM  /SPACE 码/VERB    /SPACE 简称/NOUN     /SPACE 累计/ADV 减少/VERB 成交/NOUN 金额/NOUN (/PUNCT 千/NUM 元/NUM )/NOUN

1/NUM    /SPACE 600036/NOUN  /SPACE Ｇ/NOUN 招行/VERB          /SPACE -/PUNCT 392755/NUM ./PUNCT
928/NUM

2/NUM    /SPACE 600900/NUM  /SPACE Ｇ长/NOUN 电/NOUN          /SPACE -/PUNCT 315941/NUM ./PUNCT 105/NUM

3/NUM    /SPACE 600016/NUM  /SPACE Ｇ/NOUN 民生/NOUN          /SPACE -/PUNCT 204861/NUM ./PUNCT
388/NUM

4/NUM    /SPACE 600028/NUM  /SPACE 中国/PROPN 石化/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN        /SPACE -/PUNCT 137956/NUM ./PUNCT
692/NUM

5/NUM    /SPACE 600089/NUM  /SPACE Ｇ/NOUN 特变/PROPN           /SPACE -/PUNCT 84790/NUM ./PUNCT
881/NUM

6/NUM    /SPACE 000680/NUM  /SPACE 山推/PROPN 股份/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN         /SPACE -/PUNCT 83746/NUM ./PUNCT
808/NUM

7/NUM    /SPACE 600328/NUM  /SPACE Ｇ兰/ADV 太/ADV           /SPACE -/PUNCT 70704/NUM ./PUNCT
931/NUM

8/NUM    /SPACE 000402/NUM  /SPACE Ｇ/NOUN 金融街/NOUN         /SPACE -/PUNCT 61985/NOUN ./PUNCT
784/NUM

9/NUM    /SPACE 000759/NUM  /SPACE Ｇ/NOUN 中百/NOUN           /SPACE -/PUNCT 59916/NUM ./PUNCT
280/NUM

10/NUM   /SPACE 600879/NOUN  /SPACE Ｇ/NOUN 火箭/NOUN           /SPACE -/PUNCT 56027/NUM ./PUNCT
889/NUM

11/NUM   /SPACE 600887/NOUN  /SPACE Ｇ/NOUN 伊利/PROPN           /SPACE -/PUNCT 53341/NUM ./PUNCT
596/NUM

12/NUM   /SPACE 600786/NUM  /SPACE 东方/NOUN 锅炉/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN         /SPACE -/PUNCT 50494/NOUN ./PUNCT
172/NUM

13/NOUN   /SPACE 600331/NUM  /SPACE Ｇ/NOUN 宏达/ADJ           /SPACE -/PUNCT 48778/NUM ./PUNCT
138/NUM

14/NUM   /SPACE 600616/NUM  /SPACE Ｇ/NOUN 食品/NOUN           /SPACE -/PUNCT 47073/NUM ./PUNCT
038/NUM

15/NUM   /SPACE 600816/NUM  /SPACE Ｇ/NOUN */NOUN ST/NOUN 安信/PROPN        /SPACE -/PUNCT 46548/NUM ./PUNCT
958/NUM

16/NUM   /SPACE 600737/NOUN  /SPACE */NOUN ST/NOUN 屯河/PROPN (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN          /SPACE -/PUNCT 44448/NUM ./PUNCT
126/NUM

17/NUM   /SPACE 000962/NUM  /SPACE Ｇ/NOUN 东方/PROPN 钽/NOUN         /SPACE -/PUNCT 41705/NUM ./PUNCT
648/NUM

18/NUM   /SPACE 600961/NUM  /SPACE Ｇ/NOUN 株冶/NOUN           /SPACE -/PUNCT 41685/NUM ./PUNCT
148/NUM

19/NUM   /SPACE 600296/NUM  /SPACE 兰州/PROPN 铝业/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN         /SPACE -/PUNCT 40738/NUM ./PUNCT
440/NUM

20/NUM   /SPACE 600058/NUM  /SPACE Ｇ/NOUN 五/NUM 矿/NOUN           /SPACE -/PUNCT 39568/NUM ./PUNCT 037/NUM

说明/VERB :/PUNCT 累计/ADV 减少/VERB 成交/NOUN 金额/NOUN =/PROPN 当天/NOUN 成交/VERB 金额/NOUN -/PUNCT 前一天/ADV 成交/VERB 金额/NOUN

表/VERB 三/NUM :/PUNCT 五/NUM 天期/NOUN 累计/ADV 成交/VERB 增加/VERB 金额/NOUN 前/PART 20/NUM 位/NUM (/PUNCT 2006/NUM -/PUNCT 05/NUM -/CCONJ 09/NOUN )/NOUN

名次/NOUN  /SPACE 代/NUM  /SPACE 码/VERB    /SPACE 简称/NOUN     /SPACE 累计/ADV 增加/VERB 成交/NOUN 金额/NOUN (/PUNCT 千/NUM 元/NUM )/NOUN

1/NUM    /SPACE 600036/NOUN  /SPACE Ｇ/NOUN 招行/VERB          /SPACE 3309919/NUM ./PUNCT
900/NUM

2/NUM    /SPACE 600016/NUM  /SPACE Ｇ/NOUN 民生/NOUN          /SPACE 1766954/NUM ./PUNCT
161/NUM

3/NUM    /SPACE 000001/NOUN  /SPACE 深/ADV 发展/VERB Ａ/NOUN        /SPACE 1396936/NUM ./PUNCT
440/NUM

4/NUM    /SPACE 600900/NUM  /SPACE Ｇ长/NOUN 电/NOUN           /SPACE 831417/NOUN ./PUNCT
614/NUM

5/NUM    /SPACE 600642/NUM  /SPACE
Ｇ申/NOUN 能/VERB           /SPACE 691998/NUM ./PUNCT
600/NUM

6/NUM    /SPACE 000680/NUM  /SPACE 山推/PROPN 股份/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN         /SPACE 685268/NUM ./PUNCT
788/NUM

7/NUM    /SPACE 000962/NUM  /SPACE Ｇ/NOUN 东方/PROPN 钽/NOUN         /SPACE 655350/NUM ./PUNCT 735/NUM

8/NUM    /SPACE 000807/NUM  /SPACE 云铝/PROPN 股份/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN         /SPACE 647214/NUM ./PUNCT
096/NUM

9/NUM    /SPACE 000858/NUM  /SPACE Ｇ五/NOUN 粮液/NOUN         /SPACE 622154/NUM ./PUNCT
284/NUM

10/NUM   /SPACE 600009/NUM  /SPACE Ｇ/NOUN 沪/PROPN 机场/NOUN         /SPACE 568204/NUM ./PUNCT
134/NUM

11/NUM   /SPACE 000002/NUM  /SPACE Ｇ万/NOUN 科/NOUN Ａ/NOUN         /SPACE 565307/NUM ./PUNCT
013/NUM

12/NUM   /SPACE 000088/NOUN  /SPACE Ｇ/NOUN 盐田港/NOUN         /SPACE 552130/NUM ./PUNCT
967/NUM

13/NUM   /SPACE 000069/NUM  /SPACE Ｇ/NOUN 华侨/NOUN 城/NOUN         /SPACE 494825/NUM ./PUNCT
091/NUM

14/NUM   /SPACE 000629/NOUN  /SPACE Ｇ/NOUN 新/ADJ 钢钒/NOUN         /SPACE 486141/NUM ./PUNCT
361/NUM

15/NUM   /SPACE 600961/NUM  /SPACE Ｇ/NOUN 株冶/NOUN           /SPACE 458623/NUM ./PUNCT
253/NUM

16/NUM   /SPACE 600879/NUM  /SPACE Ｇ/NOUN 火箭/NOUN           /SPACE 453869/NUM ./PUNCT
824/NUM

17/NUM   /SPACE 600205/NUM  /SPACE 山东/PROPN 铝业/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN         /SPACE 440643/NUM ./PUNCT
502/NUM

18/NUM   /SPACE 600008/NOUN  /SPACE Ｇ/NOUN 首创/ADJ           /SPACE 417119/NUM ./PUNCT
331/NUM

19/NUM   /SPACE 000528/NUM  /SPACE Ｇ/NOUN 柳工/PROPN           /SPACE 380680/NUM ./PUNCT
896/NUM

20/NUM   /SPACE 600824/NOUN  /SPACE Ｇ/NOUN 益民/PROPN           /SPACE 375422/NUM ./PUNCT
282/NUM

说明/VERB :/PUNCT 累计/ADV 增加/VERB 成交/NOUN 金额/NOUN =/PROPN 最近/NOUN 五/NUM 天/NUM 成交/NOUN 金额/NOUN -/PUNCT 前面/NOUN 五/NUM 天/NUM 成交/NOUN 金额/NOUN

表/VERB 四/NUM :/PUNCT 五/NUM 天期/NOUN 累计/ADV 成交/VERB 减少/VERB 金额/NOUN 前/PART 20/NUM 位/NUM (/PUNCT 2006/NUM -/PUNCT 05/NUM -/CCONJ 09/NOUN )/NOUN

名次/NOUN  /SPACE 代/NUM  /SPACE 码/VERB    /SPACE 简称/NOUN     /SPACE 累计/ADV 减少/VERB 成交/NOUN 金额/NOUN (/PUNCT 千/NUM 元/NUM )/NOUN

1/NUM    /SPACE 600362/NOUN  /SPACE Ｇ/NOUN 江铜/NOUN          /SPACE -/PUNCT 706809/NUM ./PUNCT 415/NUM

2/NUM    /SPACE 000930/NUM  /SPACE Ｇ/NOUN 丰原/ADJ          /SPACE -/PUNCT 694530/NUM ./PUNCT
657/NUM

3/NUM    /SPACE 600028/NUM  /SPACE 中国/PROPN 石化/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN        /SPACE -/PUNCT 660393/NUM ./PUNCT
204/NUM

4/NUM    /SPACE 000933/NUM  /SPACE Ｇ/NOUN 神火/NOUN          /SPACE -/PUNCT 437885/NUM ./PUNCT
199/NUM

5/NUM    /SPACE 600550/NUM  /SPACE Ｇ/NUM 天威/PROPN          /SPACE -/PUNCT 413800/NUM ./PUNCT
865/NUM

6/NUM    /SPACE 000878/NOUN  /SPACE Ｇ云/NOUN 铜/NOUN          /SPACE -/PUNCT
407017/NUM ./PUNCT 852/NUM

7/NUM    /SPACE 000983/NOUN  /SPACE Ｇ/NOUN 西煤/NOUN          /SPACE -/PUNCT
401648/NUM ./PUNCT 962/NUM

8/NUM    /SPACE 000932/NUM  /SPACE Ｇ/NOUN 华菱/ADJ          /SPACE -/PUNCT 377377/NUM ./PUNCT 268/NUM

9/NUM    /SPACE 000751/NUM  /SPACE Ｇ/NOUN 锌业/NOUN          /SPACE -/PUNCT
356267/NUM ./PUNCT 745/NUM

10/NUM   /SPACE 600188/NUM  /SPACE Ｇ/NOUN 兖煤/VERB          /SPACE -/PUNCT 332671/NUM ./PUNCT
739/NUM

11/NUM   /SPACE 000937/NOUN  /SPACE Ｇ/NOUN 金牛/PROPN          /SPACE -/PUNCT 330610/NUM ./PUNCT
620/NUM

12/NUM   /SPACE 600662/NUM  /SPACE 强生/ADV 控股/VERB (行情/PUNCT ,/PUNCT 论坛/NOUN )/NOUN        /SPACE -/PUNCT 319918/NUM ./PUNCT
960/NUM

13/NUM   /SPACE 600085/NUM  /SPACE Ｇ同仁堂/VERB        /SPACE -/PUNCT 305785/NUM ./NUM
810/NUM

14/NUM   /SPACE 600037/NUM  /SPACE Ｇ/NOUN 歌华/NOUN          /SPACE -/PUNCT 295328/NUM ./PUNCT
543/NUM

15/NUM   /SPACE 600472/NOUN  /SPACE Ｇ/NOUN 包铝/VERB          /SPACE -/PUNCT 276192/NUM ./PUNCT
940/NUM

16/NUM   /SPACE 600895/NUM  /SPACE Ｇ/NOUN 张江/PROPN          /SPACE -/PUNCT 274009/NUM ./PUNCT
144/NUM

17/NUM   /SPACE 600005/NOUN  /SPACE Ｇ/NOUN 武钢/NOUN          /SPACE -/PUNCT 252659/NUM ./PUNCT
004/NUM

18/NUM   /SPACE 600256/NUM  /SPACE Ｇ/NOUN 广汇/NOUN          /SPACE -/PUNCT 244715/NUM ./PUNCT
616/NUM

19/NUM   /SPACE 600330/NUM  /SPACE 天通/PROPN 股份/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN        /SPACE -/PUNCT 238485/NUM ./PUNCT
386/NUM

20/NUM   /SPACE 000833/NUM  /SPACE 贵糖/VERB 股份/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN        /SPACE -/PUNCT 232946/NUM ./PUNCT
042/NUM

说明/VERB :/PUNCT 累计/ADV 减少/VERB 成交/NOUN 金额/NOUN =/PROPN 最近/NOUN 五/NUM 天/NUM 成交/NOUN 金额/NOUN -/PUNCT 前面/NOUN 五/NUM 天/NUM 成交/NOUN 金额/NOUN

表/VERB 五/NUM :/PUNCT 当日/NOUN 成交/VERB 金额/NOUN 前/PART 20/NUM 位/NUM (/PUNCT 2006/NUM -/PUNCT 05/NUM -/CCONJ 09/NOUN )/NOUN

名次/NOUN  /SPACE 代/NUM  /SPACE 码/VERB    /SPACE 简称/NOUN     /SPACE 累计/ADV 增加/VERB 成交/NOUN 金额/NOUN (/PUNCT 千/NUM 元/NUM )/NOUN

1/NUM    /SPACE 600036/NOUN  /SPACE Ｇ/NOUN 招行/VERB          /SPACE 1279978/NUM ./NUM
581/NUM

2/NUM    /SPACE 000858/NUM  /SPACE Ｇ五/NOUN 粮液/NOUN         /SPACE 814465/NUM ./PUNCT
041/NUM

3/NUM    /SPACE 600016/NUM  /SPACE Ｇ/NOUN 民生/NOUN           /SPACE 778456/NUM ./PUNCT
101/NUM

4/NUM    /SPACE 600900/NUM  /SPACE Ｇ长/NOUN 电/NOUN           /SPACE 709147/NUM ./PUNCT
911/NOUN

5/NUM    /SPACE 000930/NUM  /SPACE Ｇ/NOUN 丰原/NOUN           /SPACE 708711/NUM ./PUNCT 415/NUM

6/NUM    /SPACE 000002/NUM  /SPACE Ｇ万/NOUN 科/NOUN Ａ/NOUN         /SPACE 649675/NUM ./PUNCT 248/NUM

7/NUM    /SPACE 600642/NUM  /SPACE
Ｇ申/NOUN 能/VERB           /SPACE 575064/NUM ./PUNCT
509/NUM

8/NUM    /SPACE 600362/NOUN  /SPACE Ｇ/NOUN 江铜/NOUN           /SPACE 549027/NUM ./PUNCT
833/NUM

9/NUM    /SPACE 000060/NUM  /SPACE Ｇ/NOUN 中金/NOUN           /SPACE 542608/NUM ./PUNCT
257/NUM

10/NUM   /SPACE 600009/NUM  /SPACE Ｇ/NOUN 沪/PROPN 机场/NOUN         /SPACE 526041/NUM ./PUNCT
598/NUM

11/NUM   /SPACE 600028/NUM  /SPACE 中国/PROPN 石化/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN         /SPACE 482890/NUM ./PUNCT
952/NUM

12/NUM   /SPACE 600832/NUM  /SPACE Ｇ/NOUN 明珠/NOUN
          /SPACE 458618/NOUN ./PUNCT 891/NUM

13/NUM   /SPACE 000630/NUM  /SPACE Ｇ铜/NOUN 都/VERB           /SPACE 433684/NUM ./PUNCT
066/NUM

14/NUM   /SPACE 000001/NOUN  /SPACE 深/ADV 发展/VERB Ａ/NOUN         /SPACE 394876/NUM ./PUNCT
733/NUM

15/NUM   /SPACE 600019/NUM  /SPACE Ｇ/NOUN 宝钢/NOUN           /SPACE 381364/NUM
./PUNCT 662/NUM

16/NUM   /SPACE 600717/NUM  /SPACE Ｇ/NOUN 天津港/PROPN         /SPACE 380570/NUM ./NUM 333/NUM

17/NUM   /SPACE 600026/NOUN  /SPACE Ｇ/NOUN 中海/NOUN           /SPACE 380548/NUM ./PUNCT
252/NUM

18/NUM   /SPACE 000878/NOUN  /SPACE Ｇ云/NOUN 铜/NOUN           /SPACE 354253/NUM ./PUNCT 130/NUM

19/NUM   /SPACE 000063/NUM  /SPACE Ｇ/NOUN 中兴/PROPN           /SPACE 342220/NUM ./PUNCT 623/NUM

20/NUM   /SPACE 600269/NUM  /SPACE 赣粤/PROPN 高速/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/NOUN         /SPACE 341791/NUM ./PUNCT
074/NUM

表/VERB 六/NUM :/PUNCT 当日/NOUN 成交/VERB 金额/NOUN 后/PART 20/NUM 位/NUM (/PUNCT 2006/NUM -/PUNCT 05/NUM -/CCONJ 09/NOUN )/NOUN

名次/NOUN  /SPACE 代/NUM  /SPACE 码/VERB    /SPACE 简称/NOUN     /SPACE 累计/ADV 减少/VERB 成交/NOUN 金额/NOUN (/PUNCT 千/NUM 元/NUM )/NOUN

1/NUM    /SPACE 000408/NUM  /SPACE */PROPN ST/NOUN 玉源/PROPN (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN             /SPACE 727/NUM ./PUNCT
776/NUM

2/NUM    /SPACE 000035/NUM  /SPACE */PROPN ST科/PROPN 健(/NOUN 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN             /SPACE 760/NUM ./PUNCT
518/NUM

3/NUM    /SPACE 600617/NUM  /SPACE */NOUN ST/NOUN 联华(/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN             /SPACE 770/NUM ./NUM
429/NUM

4/NUM    /SPACE 600248/NUM  /SPACE */PROPN ST/NOUN 秦/PROPN 丰(/ADJ 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN             /SPACE 891/NUM ./PUNCT
408/NUM

5/NUM    /SPACE 600137/NUM  /SPACE */NOUN ST长/PROPN 控(/VERB 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN             /SPACE 921/NUM ./PUNCT
022/NUM

6/NUM    /SPACE 600759/NUM  /SPACE */NOUN ST/NOUN 华侨/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN            /SPACE 1024/NUM ./PUNCT
567/NUM

7/NUM    /SPACE 600711/NOUN  /SPACE */PROPN ST雄/PROPN 震(/VERB 行情/NOUN ,/PUNCT 论坛/VERB )/PROPN            /SPACE 1058/NUM ./PUNCT
712/NUM

8/NUM    /SPACE 600721/NOUN  /SPACE */NOUN ST/NOUN 百花(/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN            /SPACE 1367/NUM ./PUNCT
412/NUM

9/NUM    /SPACE 000639/NUM  /SPACE 金德/NOUN 发展/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN           /SPACE
1383/NUM ./PUNCT 366/NUM

10/NUM   /SPACE 600773/NUM  /SPACE */NOUN ST金/NOUN 珠(/PROPN 行情/NOUN ,/PUNCT 论坛/VERB )/PROPN            /SPACE 1394/NUM ./PUNCT
772/NUM

11/NUM   /SPACE 000757/NUM  /SPACE
*/NOUN ST/NOUN 方向/NOUN A(/PART 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN           /SPACE 1402/NUM ./PUNCT
849/NUM

12/NUM   /SPACE 000004/NUM  /SPACE */PROPN ST国/PROPN 农(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN            /SPACE 1456/NUM ./PUNCT
122/NUM

13/NOUN   /SPACE 600515/NUM  /SPACE */NOUN ST/NOUN 一/ADV 投(/VERB 行情/NOUN ,/PUNCT 论坛/VERB )/PROPN            /SPACE 1532/NUM ./PUNCT
244/NUM

14/NUM   /SPACE 000863/NOUN  /SPACE */NOUN ST/NOUN 商务/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN            /SPACE 1541/NUM ./PUNCT
719/NUM

15/NUM   /SPACE 000979/NOUN  /SPACE */PROPN ST/NOUN 科苑/PROPN (/PUNCT 行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN            /SPACE 1573/NUM ./PUNCT
365/NUM

16/NUM   /SPACE 600862/NOUN  /SPACE ST/NOUN 纵横/VERB (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN             /SPACE 1583/NUM ./PUNCT
146/NUM

17/NUM   /SPACE 600766/NUM  /SPACE */PROPN ST烟/NOUN 发(/NOUN 行情/NOUN ,/PUNCT 论坛/NOUN )/PROPN            /SPACE 1634/NUM ./PUNCT
156/NUM

18/NUM   /SPACE 000710/NUM  /SPACE ST/NOUN 天仪/VERB (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN             /SPACE 1724/NUM ./PUNCT
753/NUM

19/NUM   /SPACE 600691/NUM  /SPACE ST/NOUN 东碳/NOUN (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN             /SPACE 1821/NUM ./PUNCT
965/NUM

20/NUM   /SPACE 000801/NOUN  /SPACE ST/NOUN 湖山/PROPN (/PUNCT 行情/NOUN ,/PUNCT 论坛/VERB )/NOUN             /SPACE 1852/NUM ./PUNCT
704/NUM