名称/NOUN         /SPACE 债券/NOUN 发行/NOUN 日期/NOUN 到期/VERB 日期/NOUN 总额/NOUN     /SPACE 利率/NOUN   /SPACE 价格/NOUN     /SPACE 收益率/NOUN (/PUNCT ％/NUM )/NOUN

类别/NOUN                   /SPACE 亿/NUM 元/NUM      /SPACE ％/NUM    /SPACE (元/NOUN )/NOUN   /SPACE (单/NOUN 利)/PUNCT  /SPACE (复/NOUN 利)/PUNCT

05/NUM 京/PROPN 能/VERB (/PUNCT 1/NUM )/NOUN    /SPACE 附息/VERB 20050706/NOUN 20100705/NOUN  /SPACE 15/NUM      /SPACE 4./NUM 80/NUM  /SPACE 108/NUM ./PUNCT
90/NOUN   /SPACE 3/NUM ./PUNCT 714/NUM   /SPACE 3/NUM ./PUNCT
522/NUM

05/NUM 国/NOUN 航债/NOUN     /SPACE 附息/VERB 20050907/NUM 20150906/NUM  /SPACE 30/NUM      /SPACE 4./NUM 50/NUM  /SPACE 108/NUM ./PUNCT
00/NUM   /SPACE 4./NUM 470/NUM   /SPACE 3/NUM ./PUNCT 852/NUM

06/NUM 大/ADJ 唐债/PROPN     /SPACE 附息/VERB 20060216/NOUN 20260215/NOUN  /SPACE 20/NUM      /SPACE 4./NUM 20/NUM  /SPACE 103/NUM ./PUNCT
10/NUM   /SPACE 5./NUM 614/NUM   /SPACE 4./NUM 039/NUM

05/NUM 铁通/NOUN 债/NOUN     /SPACE 附息/VERB 20050818/NOUN 20150817/NOUN  /SPACE 10/NUM      /SPACE 4./NUM 60/NUM  /SPACE 109/NUM ./PUNCT
00/NUM   /SPACE 4./NUM 476/NUM   /SPACE
3/NUM ./PUNCT 860/NUM

06/NUM 冀建/NOUN 投/VERB     /SPACE 附息/VERB 20060328/NOUN 20260327/NOUN  /SPACE 10/NUM      /SPACE 4./NUM 18/NUM  /SPACE 102/NUM ./PUNCT
00/NUM   /SPACE 5./NUM 676/NUM   /SPACE 4./NUM 067/NUM

98三/NOUN 峡(/VERB 8/NUM )/NOUN    /SPACE 附息/VERB 19990118/NUM 20070117/NOUN  /SPACE 10/NUM      /SPACE 6/NUM ./PUNCT
20/NUM  /SPACE 104/NUM ./PUNCT
31/NUM   /SPACE 2/NUM ./NOUN 624/NUM   /SPACE 2/NUM ./NOUN
624/NUM

98/NOUN 中信/PROPN (/PUNCT 7/NUM )/NOUN    /SPACE 附息/VERB 19990616/NUM 20060615/NOUN   /SPACE 7/NUM      /SPACE 5./NUM 48/NUM  /SPACE 105/NUM ./PUNCT
11/NUM   /SPACE 3/NUM ./PUNCT
569/NUM   /SPACE 3/NUM ./PUNCT 569/NUM

98/NUM 石油/NOUN 债/NOUN     /SPACE 附息/VERB 19990908/NOUN 20070907/NOUN  /SPACE 13/NUM ./PUNCT
5/NUM    /SPACE 4./NUM 50/NUM  /SPACE 105/NUM ./PUNCT
23/NUM   /SPACE 2/NUM ./PUNCT 779/NUM   /SPACE 2/NUM ./NOUN
766/NUM

98/NUM 中/PART 铁(/NOUN 3/NUM )/NOUN    /SPACE 附息/VERB 19991013/NOUN 20091012/NOUN  /SPACE 24/NUM      /SPACE 4./NUM 50/NUM  /SPACE 105/NUM ./PUNCT
55/NUM   /SPACE 3/NUM ./NOUN 707/NUM   /SPACE 3/NUM ./NOUN
557/NUM

01/NUM 广/VERB 核债/NOUN     /SPACE 附息/VERB 20011211/NOUN 20081210/NOUN  /SPACE 25/NUM      /SPACE 4./NUM 12/NUM  /SPACE 103/NUM ./PUNCT
25/NUM   /SPACE 3/NUM ./PUNCT 568/NUM   /SPACE
3/NUM ./PUNCT
474/NUM

02金/NOUN 茂债/PROPN     /SPACE 附息/VERB 20020428/NUM 20120428/NOUN  /SPACE 10/NUM      /SPACE 4./NUM 22/NUM  /SPACE 102/NUM ./PUNCT
51/NUM   /SPACE 4./NUM 120/NUM   /SPACE 3/NUM ./PUNCT
769/NUM

01三/NOUN 峡债/NOUN     /SPACE 附息/VERB 20011108/NUM 20161108/NOUN  /SPACE 30/NUM      /SPACE 5./NUM 21/NUM  /SPACE 112/NUM ./PUNCT
75/NUM   /SPACE 4./NUM 762/NUM   /SPACE 4./NUM 005/NUM

02/NUM 电网/NOUN 15/NUM     /SPACE 附息/VERB 20020619/NOUN 20170618/NOUN  /SPACE 35/NUM      /SPACE 4./NUM 86/NUM  /SPACE 107/NUM ./PUNCT
50/NUM   /SPACE 5./NUM 519/NUM   /SPACE 4./NUM 490/NUM

02三/NOUN 峡债/NOUN     /SPACE 附息/VERB 20020920/NOUN 20220920/NUM  /SPACE 50/NUM      /SPACE 4./NUM 76/NUM  /SPACE 110/NUM ./PUNCT
97/NUM   /SPACE 5./NUM 377/NUM   /SPACE 4./NUM 083/NUM

02/NUM 中/PART 移(/VERB 5/NUM )/NUM    /SPACE 附息/NOUN 20021028/NUM 20071028/NOUN  /SPACE 30/NUM      /SPACE
3/NUM ./PUNCT 50/NUM  /SPACE 102/NUM ./PUNCT
80/NUM   /SPACE
2/NUM ./NOUN 847/NUM   /SPACE 2/NUM ./PUNCT 829/NUM

02/NUM 中/PART 移(/VERB 15/NUM )/NOUN   /SPACE
附息/NOUN 20021028/NOUN 20171028/NOUN  /SPACE 50/NUM      /SPACE 4./NUM 50/NUM  /SPACE 105/NUM ./PUNCT
02/NUM   /SPACE 5./NUM 141/NUM   /SPACE 4./NUM 204/NUM

02/NUM 武钢/ADJ (7/NUM )/PROPN    /SPACE 附息/VERB 20021105/NOUN 20091104/NOUN  /SPACE 15/NUM      /SPACE 4./NUM 02/NUM  /SPACE 103/NUM ./PUNCT
08/NUM   /SPACE 3/NUM ./NOUN 861/NUM   /SPACE
3/NUM ./NOUN 694/NUM

02/NUM 渝城/ADV 投/VERB     /SPACE 附息/VERB 20021209/NUM 20121209/NOUN  /SPACE 15/NUM      /SPACE 4./NUM 32/NUM  /SPACE 105/NUM ./PUNCT
00/NUM   /SPACE 4./NUM 151/NUM   /SPACE 3/NUM ./PUNCT 759/NUM

02/NUM 苏/PROPN 交通/NOUN     /SPACE 附息/VERB 20021212/NOUN 20171211/NOUN  /SPACE 15/NUM      /SPACE 4./NUM 51/NUM  /SPACE 106/NUM ./PUNCT
03/NUM   /SPACE 4./NUM 924/NUM   /SPACE 4./NUM 048/NUM

03浦/NOUN 发债/VERB     /SPACE 附息/VERB 20030113/NOUN 20130112/NOUN  /SPACE 15/NUM      /SPACE 4./NUM 29/NUM  /SPACE 104/NUM ./PUNCT
10/NUM   /SPACE 4./NUM 230/NUM   /SPACE
3/NUM ./NOUN 818/NUM

03/NUM 沪/PROPN 杭甬/PROPN     /SPACE 附息/VERB 20030124/NOUN 20130123/NOUN  /SPACE 10/NUM      /SPACE 4./NUM 29/NUM  /SPACE 103/NUM ./PUNCT
86/NUM   /SPACE 4./NUM 257/NUM   /SPACE 3/NUM ./PUNCT
838/NUM

03/NUM 中/PART 铁债/VERB     /SPACE 附息/NOUN 20030825/NOUN 20210824/NOUN  /SPACE 30/NUM      /SPACE 4./NUM 63/NUM  /SPACE 108/NUM ./PUNCT
44/NUM   /SPACE 5./NUM 423/NUM   /SPACE 4./NUM 165/NUM

03/NUM 石油/NOUN 债/NOUN     /SPACE 附息/VERB 20031028/NOUN 20131027/NOUN  /SPACE 15/NUM      /SPACE 4.11/NOUN  /SPACE 103/NUM ./PUNCT
14/NUM   /SPACE 4./NUM 464/NUM   /SPACE 3/NUM ./NOUN
956/NUM

03/NUM 苏/PROPN 交通/NOUN     /SPACE 附息/VERB 20031121/NOUN 20131120/NOUN  /SPACE 18/NUM      /SPACE 4./NUM 61/NUM  /SPACE 106/NUM ./PUNCT
70/NUM   /SPACE 4./NUM 392/NUM   /SPACE 3/NUM ./PUNCT 898/NUM

03/NUM 中/PART 电投/NOUN     /SPACE 附息/VERB 20031208/NOUN 20181207/NOUN  /SPACE 30/NUM      /SPACE 5./NUM 02/NUM  /SPACE 110/NUM ./PUNCT
20/NUM   /SPACE 5./NUM 191/NUM   /SPACE 4./NUM 177/NUM

03/NUM 电/NOUN 网(/NOUN 1/NUM )/PROPN    /SPACE 附息/VERB 20031231/NUM 20131230/NUM  /SPACE 30/NUM      /SPACE 4./NUM 61/NUM  /SPACE 106/NUM ./PUNCT
22/NUM   /SPACE 4./NUM 407/NUM   /SPACE
3/NUM ./PUNCT 903/NUM

04/NOUN 中石化/PROPN     /SPACE 附息/VERB 20040224/NUM 20140223/NOUN  /SPACE 35/NUM      /SPACE 4./NUM 61/NUM  /SPACE 105/NUM ./PUNCT
61/NUM   /SPACE 4./NUM 418/NUM   /SPACE 3/NUM ./PUNCT 902/NUM

04/NUM 南/NOUN 网(/NOUN 2/NUM )/NOUN    /SPACE 附息/VERB 20040917/NUM 20190916/NOUN  /SPACE 20/NUM      /SPACE 5./NUM 60/NUM  /SPACE 100/NUM ./PUNCT
00/NUM   /SPACE
8/NUM ./PUNCT 274/NUM   /SPACE 5./NUM 996/NUM

04/NUM 南/NOUN 网(/NOUN 1/NUM )/NOUN    /SPACE 附息/VERB 20040917/NUM 20140916/NOUN  /SPACE 10/NUM      /SPACE 5./NUM 30/NUM  /SPACE 111/NUM ./PUNCT
00/NUM   /SPACE 4./NUM 844/NUM   /SPACE 4./NUM 200/NUM

04/NUM 国/NOUN 电(/NOUN 1/NUM )/NOUN    /SPACE 附息/VERB 20040922/NUM 20140921/NOUN  /SPACE 24/NUM ./PUNCT
44/NUM   /SPACE 5./NUM 30/NUM  /SPACE 113/NUM ./PUNCT
88/NUM   /SPACE 4./NUM 328/NUM   /SPACE
3/NUM ./NOUN 803/NUM

04/NOUN 华电/PROPN 1/NUM      /SPACE 附息/VERB 20040929/NOUN 20140928/NOUN  /SPACE 29/NUM ./PUNCT
8/NUM    /SPACE 5./NUM 40/NUM  /SPACE 113/NUM ./PUNCT
80/NUM   /SPACE 4./NUM 460/NUM   /SPACE 3/NUM ./PUNCT
904/NUM

05华/NUM 电债/NOUN     /SPACE 附息/VERB 20050630/NOUN 20150629/NOUN  /SPACE 20/NUM      /SPACE 4./NUM 98/NOUN  /SPACE 111/NUM ./PUNCT
63/NUM   /SPACE 4./NUM 652/NUM   /SPACE 4./NUM 003/NUM

05/NUM 渝/PROPN 水务/NOUN     /SPACE 附息/VERB 20050426/NOUN 20150425/NOUN  /SPACE 17/NUM      /SPACE 5./NUM 05/NUM  /SPACE 109/NUM ./PUNCT
00/NUM   /SPACE 4./NUM 459/NUM   /SPACE 3/NUM ./PUNCT 868/NUM

05/NUM 大/ADJ 唐债/ADJ     /SPACE 附息/VERB 20050429/NOUN 20200428/NOUN  /SPACE 30/NUM      /SPACE 5./NUM 28/NUM  /SPACE 114/NUM ./PUNCT
72/NUM   /SPACE 4./NUM 891/NUM   /SPACE 3/NUM ./PUNCT
908/NUM

05/NUM 苏园/PROPN 建/VERB     /SPACE 附息/VERB 20050519/NOUN 20150518/NOUN  /SPACE 12/NUM      /SPACE 5./NUM 05/NUM  /SPACE 113/NUM ./PUNCT 30/NUM   /SPACE 4./NUM 545/NUM   /SPACE
3/NUM ./PUNCT 929/NUM

05/NUM 闽/PROPN 高速/ADJ     /SPACE 附息/VERB 20050610/NUM 20150609/NOUN  /SPACE 20/NUM      /SPACE 5./NUM 05/NUM  /SPACE 112/NUM ./PUNCT
46/NUM   /SPACE 4./NUM 647/NUM   /SPACE 4./NUM 003/NUM

05/NUM 杭/NUM 城建/NOUN     /SPACE 附息/VERB 20050620/NOUN 20150619/NOUN  /SPACE 10/NUM      /SPACE 5./NUM 02/NUM  /SPACE 112/NUM ./PUNCT
09/NOUN   /SPACE 4./NUM 649/NUM   /SPACE 4./NUM 002/NUM

05/NUM 粤/NUM 交通/NOUN     /SPACE 附息/VERB 20050629/NOUN 20200628/NOUN  /SPACE 15/NUM      /SPACE 5./NUM 30/NUM  /SPACE 117/NUM ./PUNCT
00/NUM   /SPACE 5./NUM 234/NUM   /SPACE 4./NUM 121/NUM

05/NUM 华能/NOUN 债/NOUN     /SPACE 附息/VERB 20050705/NOUN 20150704/NOUN  /SPACE 20/NUM      /SPACE 5./NUM 02/NUM  /SPACE 112/NUM ./PUNCT
00/NUM   /SPACE 4./NUM 637/NUM   /SPACE 3/NUM ./NOUN
991/NUM

05/NUM 国/NOUN 网(/NOUN 1/NUM )/NOUN    /SPACE 附息/VERB 20050708/NUM 20150707/NUM  /SPACE 30/NUM      /SPACE 4./NUM 98/NOUN  /SPACE 111/NUM ./PUNCT
00/NUM   /SPACE 4./NUM 745/NUM   /SPACE 4./NUM 071/NUM

05/NUM 中/PART 电投/NOUN     /SPACE 附息/VERB 20050712/NUM 20150711/NUM  /SPACE 20/NUM      /SPACE 4./NUM 98/NOUN  /SPACE 112/NUM ./PUNCT
00/NUM   /SPACE 4./NUM 568/NUM   /SPACE 3/NUM ./NOUN 938/NUM

05/NUM 沪/PROPN 建(/VERB 1/NUM )/NOUN    /SPACE 附息/VERB 20050727/NOUN 20150726/NOUN  /SPACE 20/NUM      /SPACE 4./NUM 98/NOUN  /SPACE 111/NUM ./PUNCT
00/NUM   /SPACE 4./NUM 710/NUM   /SPACE 4./NUM 042/NUM

05/NUM 沪/PROPN 建(/VERB 2/NUM )/NOUN    /SPACE 附息/VERB 20050727/NOUN 20200726/NOUN  /SPACE 10/NUM      /SPACE 5./NUM 18/NUM  /SPACE 119/NUM ./PUNCT
00/NUM   /SPACE 4./NUM 747/NUM   /SPACE 3/NUM ./PUNCT 800/NUM

05/NUM 中/NUM 核(/PROPN 1/NUM )/NOUN    /SPACE 附息/VERB 20050722/NOUN 20150721/NOUN  /SPACE 10/NUM      /SPACE 4./NUM 98/NOUN  /SPACE 111/NUM ./PUNCT
37/NUM   /SPACE 4./NUM 657/NUM   /SPACE 4./NUM 003/NUM

05/NOUN 铁道/NOUN 债/NOUN     /SPACE 附息/VERB 20050729/NOUN 20200728/NUM  /SPACE 50/NUM      /SPACE 4./NUM 85/NUM  /SPACE 114/NUM ./PUNCT
00/NUM   /SPACE 4./NUM 907/NUM   /SPACE 3/NUM ./NOUN
899/NUM

05/NUM 世/NOUN 博债/ADJ     /SPACE 附息/VERB 20051228/NOUN 20121227/NOUN  /SPACE 15/NUM      /SPACE 4./NUM 00/NUM  /SPACE 103/NUM ./PUNCT
15/NUM   /SPACE 4./NUM 091/NUM   /SPACE 3/NUM ./NOUN
705/NUM