名称/NOUN         /SPACE 债券/NOUN 发行/NOUN 日期/NOUN 到期/VERB 日期/NOUN 总额/NOUN     /SPACE 利率/NOUN   /SPACE 价格/NOUN     /SPACE 收益率/NOUN (/PUNCT ％/NUM )/NOUN

类别/NOUN                   /SPACE 亿/NUM 元/NUM      /SPACE ％/NUM    /SPACE (元/NOUN )/NOUN   /SPACE (单/NOUN 利)/PUNCT  /SPACE (复/NOUN 利)/PUNCT

05/NUM 国/NOUN 债(/NOUN 11/NUM )/NOUN   /SPACE 附息/VERB 20051020/NUM 20101020/NOUN 333/NUM ./PUNCT
5/NUM    /SPACE 2/NUM ./NOUN 14/NUM   /SPACE 98/NUM ./PUNCT
83/NUM   /SPACE 2/NUM ./PUNCT 833/NUM   /SPACE 2/NUM ./NOUN
706/NUM

国债/NOUN 0511/NUM     /SPACE 附息/VERB 20051020/NUM 20101020/NOUN 333/NUM ./PUNCT
5/NUM    /SPACE
2/NUM ./PUNCT
14/NUM  /SPACE 101/NUM ./PUNCT
18/NUM   /SPACE 2/NUM ./NUM 219/NUM   /SPACE
2/NUM ./PUNCT
138/NUM

05/NUM 国/NOUN 债(/NOUN 12/NUM )/NOUN   /SPACE 附息/VERB
20051115/NOUN 20201115/NOUN 344/NUM ./PUNCT
1/NUM    /SPACE 3/NUM ./PUNCT
65/NUM  /SPACE 104/NUM ./PUNCT
66/NUM   /SPACE 4./NUM 186/NUM   /SPACE 3/NUM ./NOUN
395/NUM

国债/NOUN 0512/NUM     /SPACE 附息/VERB 20051115/NOUN 20201115/NOUN 344/NUM ./PUNCT
1/NUM    /SPACE
3/NUM ./PUNCT 65/NUM  /SPACE 101/NUM ./PUNCT 76/NUM   /SPACE 4./NUM 573/NUM   /SPACE
3/NUM ./PUNCT 649/NUM

05/NUM 国债/NOUN (9/ADV )/NOUN    /SPACE 附息/NOUN 20050825/NUM 20120825/NOUN 319/NUM ./PUNCT
4/NUM    /SPACE
2/NUM ./PUNCT 83/NUM  /SPACE 101/NUM ./PUNCT
60/NUM   /SPACE 3/NUM ./NOUN 122/NUM   /SPACE
2/NUM ./PUNCT 898/NUM

国债/NOUN 0509/NUM     /SPACE 附息/NOUN 20050825/NUM 20120825/NOUN 319/NUM ./PUNCT
4/NUM    /SPACE
2/NUM ./PUNCT 83/NUM  /SPACE 102/NUM ./PUNCT
00/NUM   /SPACE 3/NUM ./PUNCT 041/NUM   /SPACE
2/NUM ./NOUN 827/NUM

国债/NOUN 0513/NUM     /SPACE 附息/VERB 20051125/NOUN 20121125/NOUN 328/NUM ./PUNCT
4/NUM    /SPACE
3/NUM ./PUNCT 01/NOUN  /SPACE 101/NUM ./PUNCT
37/NUM   /SPACE 3/NUM ./PUNCT 260/NUM   /SPACE 3/NUM ./PUNCT 007/NUM

06/NUM 国债/NOUN (3/NOUN )/NOUN    /SPACE 附息/VERB 20060327/NUM 20160327/NUM 340/NUM      /SPACE 2/NUM
./PUNCT 80/NUM   /SPACE 98/NUM ./PUNCT
52/NUM   /SPACE 3/NUM ./NOUN 426/NUM   /SPACE
3/NUM ./PUNCT 013/NUM

国债/NOUN 0603/NUM     /SPACE 附息/VERB 20060327/NOUN 20160327/NUM 340/NUM      /SPACE
2/NUM ./PUNCT 80/NUM  /SPACE 100/NUM ./PUNCT
34/NUM   /SPACE 3/NUM ./NOUN 152/NUM   /SPACE 2/NUM ./PUNCT 799/NUM

05/NUM 国/NOUN 债(/NOUN 14/NUM )/NOUN   /SPACE 附息/NOUN 20051215/NUM
20071215/NUM 333/NUM ./PUNCT
9/NUM    /SPACE 1./NUM 75/NUM  /SPACE 100/NUM ./PUNCT
08/NUM   /SPACE 2/NUM ./NOUN 159/NUM   /SPACE
2/NUM ./PUNCT 145/NUM

国债/NOUN 0514/NUM     /SPACE 附息/VERB 20051215/NUM 20071215/NUM 333/NUM ./PUNCT
9/NUM    /SPACE 1./NUM 75/NUM  /SPACE 100/NUM ./PUNCT
70/NUM   /SPACE 1./NOUN 757/NUM   /SPACE 1./NUM 748/NUM

06/NUM 国债/NOUN (1/NOUN )/NOUN    /SPACE 附息/VERB 20060227/NUM 20130227/NUM 330/NUM      /SPACE 2/NUM ./PUNCT
51/NUM   /SPACE 99/NUM ./PUNCT
15/NUM   /SPACE 2/NUM ./PUNCT 946/NUM   /SPACE 2/NUM ./NOUN
727/NUM

国债/NOUN 0601/NUM     /SPACE 附息/VERB 20060227/NUM 20130227/NUM 330/NUM      /SPACE 2/NUM ./PUNCT
51/NUM  /SPACE 100/NUM ./PUNCT
50/NUM   /SPACE 2/NUM ./NOUN 692/NUM   /SPACE
2/NUM ./PUNCT 507/NUM

06/NUM 国债/NOUN (2/NUM )/NOUN    /SPACE 贴现/VERB 20060316/NUM 20060616/NUM 330/NUM      /SPACE 0.00/PROPN  /SPACE 100/NUM ./PUNCT
00/NUM   /SPACE 0/NUM ./NUM
000/NUM   /SPACE
0/NUM ./NUM
000/NUM

国债/NOUN 0602/NUM     /SPACE 贴现/VERB 20060316/NOUN 20060616/NUM 330/NUM      /SPACE 0.00/PUNCT   /SPACE 99/NUM ./PUNCT 67/NUM   /SPACE 3/NUM ./PUNCT 266/NUM   /SPACE
3/NUM ./NOUN
315/NUM

96/NUM 国债/NOUN (6/NOUN )/PROPN    /SPACE 附息/VERB 19960614/NUM 20060614/NOUN 255/NUM ./PUNCT
3/NUM   /SPACE 11/NUM ./PUNCT
83/NUM  /SPACE 112/NUM ./PUNCT
31/NUM  /SPACE -/PUNCT 4./NUM 457/NUM  /SPACE -/PUNCT 4./NUM 494/NUM

97/NUM 国债/NOUN (4/NOUN )/PROPN    /SPACE 附息/VERB 19970905/NOUN 20070905/NOUN 130/NOUN      /SPACE 9/NUM ./PUNCT
78/NUM  /SPACE 118/NUM ./PUNCT
60/NUM   /SPACE
0/NUM ./PUNCT
652/NUM   /SPACE 0/NUM ./PUNCT
653/NUM

99/NUM 国债/NOUN (5/PROPN )/NOUN    /SPACE 附息/VERB 19990820/NOUN 20070820/NOUN 160/NUM      /SPACE 3/NUM ./PUNCT
28/NUM  /SPACE 104/NUM ./PUNCT
16/NUM   /SPACE 1./NUM 846/NOUN   /SPACE 1./NUM 846/NUM

99/NUM 国债/NOUN (8/NOUN )/PROPN    /SPACE 附息/VERB 19990923/NUM 20090923/NUM 200/NUM      /SPACE 3/NUM ./PUNCT 30/NUM  /SPACE 104/NUM ./PUNCT
08/NUM   /SPACE 2/NUM ./NOUN 749/NUM   /SPACE
2/NUM ./NOUN 668/NUM

20/NUM 国债/NOUN (4/NOUN )/NOUN    /SPACE 附息/VERB 20000523/NOUN 20100523/NUM 140/NUM      /SPACE
2/NUM ./PUNCT 87/NUM  /SPACE 103/NUM ./PUNCT
36/NUM   /SPACE 2/NUM ./PUNCT 824/NUM   /SPACE
2/NUM ./NOUN 713/NUM

国债/NOUN 905/NUM      /SPACE 附息/VERB 20001114/NOUN 20071114/NOUN 120/NUM      /SPACE 2/NUM ./PUNCT
63/NUM  /SPACE 100/NUM ./PUNCT 33/NUM   /SPACE 3/NUM ./PUNCT 299/NUM   /SPACE 3/NUM ./PUNCT
272/NUM

国债/NOUN 966/NUM      /SPACE 附息/VERB 19960614/NUM 20060614/NOUN 255/NUM ./PUNCT
3/NUM   /SPACE 11/NUM ./PUNCT
83/NUM  /SPACE 112/NUM ./PUNCT
80/NUM  /SPACE -/PUNCT 8/NUM ./PUNCT 968/NUM  /SPACE -/PUNCT 8/NUM ./PUNCT
855/NUM

国债/NOUN 995/NUM      /SPACE 附息/VERB 19990820/NOUN 20070820/NOUN 160/NUM      /SPACE
3/NUM ./PUNCT 28/NUM  /SPACE 103/NUM ./PUNCT
77/NUM   /SPACE 2/NUM ./PUNCT
154/NUM   /SPACE
2/NUM ./PUNCT 153/NUM

国债/NOUN 998/NUM      /SPACE 附息/VERB 19990923/NUM 20090923/NUM 200/NUM      /SPACE
3/NUM ./PUNCT 30/NUM  /SPACE 103/NUM ./PUNCT
56/NUM   /SPACE 2/NUM ./PUNCT 921/NOUN   /SPACE 2/NUM ./PUNCT
830/NUM

国债/NOUN 904/NUM      /SPACE 附息/NOUN 20000523/NOUN 20100523/NUM 140/NUM      /SPACE
2/NUM ./PUNCT 87/NUM  /SPACE 103/NUM ./PUNCT
07/NUM   /SPACE 2/NUM ./NOUN
907/NUM   /SPACE
2/NUM ./NOUN 789/NUM

21/NUM 国/NOUN 债(/NOUN 10/NUM )/NOUN   /SPACE 附息/VERB 20010925/NUM 20110925/NOUN 200/NUM      /SPACE 2/NUM ./PUNCT
95/NUM  /SPACE 101/NUM ./PUNCT
68/NUM   /SPACE 3/NUM ./PUNCT 173/NUM   /SPACE
2/NUM ./PUNCT
979/NUM

国债/NOUN 0115/NUM     /SPACE 附息/VERB 20011218/NOUN 20081218/NOUN 200/NUM      /SPACE 3/NUM ./PUNCT
00/NUM  /SPACE 102/NUM ./PUNCT
16/NUM   /SPACE 2/NUM ./NOUN 654/NUM   /SPACE
2/NUM ./PUNCT 601/NUM

05/NUM 国/NOUN 债(/NOUN 10/NUM )/NOUN   /SPACE 贴现/VERB 20050915/NUM 20060915/NUM 331/NUM ./PUNCT
7/NUM    /SPACE 0.00/PUNCT   /SPACE
99/NUM ./PUNCT
40/NUM   /SPACE 1./NOUN 721/NOUN   /SPACE 1./NUM 731/NUM

国债/NOUN 0510/NUM     /SPACE 贴现/VERB 20050915/NUM 20060915/NUM 331/NUM ./PUNCT
7/NUM    /SPACE 0.00/PUNCT   /SPACE 98/NUM ./PUNCT
87/NUM   /SPACE 3/NUM ./PUNCT 259/NUM   /SPACE
3/NUM ./PUNCT 294/NUM

国债/NOUN 0203/NUM     /SPACE 附息/VERB 20020418/NOUN 20120418/NUM 200/NUM      /SPACE 2/NUM ./PUNCT 54/NUM   /SPACE 97/NUM ./PUNCT
12/NUM   /SPACE 3/NUM ./NOUN 347/NUM   /SPACE 3/NUM ./PUNCT 107/NUM

21/NUM 国/NOUN 债(/NOUN 12/NUM )/NOUN   /SPACE 附息/VERB 20011030/NOUN 20111030/NUM 200/NUM      /SPACE 3/NUM ./PUNCT
05/NUM  /SPACE 101/NUM ./PUNCT
95/NOUN   /SPACE 3/NUM ./NOUN 176/NUM   /SPACE 2/NUM ./PUNCT 978/NUM

国债/NOUN 917/NUM      /SPACE 附息/VERB 20010731/NOUN 20210731/NOUN 240/NUM      /SPACE 4./NUM 26/NUM  /SPACE 109/NUM ./PUNCT
57/NUM   /SPACE 4./NUM 707/NUM   /SPACE 3/NUM ./PUNCT
546/NUM

21/NUM 国/NOUN 债(/NOUN 15/NUM )/NOUN   /SPACE 附息/VERB
20011218/NOUN 20081218/NOUN 200/NUM      /SPACE
3/NUM ./PUNCT 00/NUM  /SPACE 102/NUM ./PUNCT
66/NUM   /SPACE
2/NUM ./PUNCT 448/NUM   /SPACE
2/NUM ./PUNCT 403/NUM

21/NUM 国债/NOUN (7/NOUN )/NOUN    /SPACE 附息/VERB 20010731/NOUN 20210731/NOUN 240/NUM      /SPACE 4./NUM 26/NUM  /SPACE 110/NUM ./PUNCT
17/NUM   /SPACE 4./NUM 629/NUM   /SPACE 3/NUM ./PUNCT
497/NUM

20/NUM 国/NOUN 债(/NOUN 10/NUM )/NOUN   /SPACE 附息/NOUN 20001114/NOUN 20071114/NOUN 120/NUM      /SPACE
2/NUM ./PUNCT 63/NUM  /SPACE 102/NUM ./PUNCT
19/NUM   /SPACE 2/NUM ./PUNCT 017/NUM   /SPACE
2/NUM ./PUNCT 007/NUM

国债/NOUN 973/NUM      /SPACE 附息/VERB 19970905/NOUN 20070905/NOUN 130/NOUN      /SPACE
9/NUM ./PUNCT 78/NUM  /SPACE 117/NUM ./PUNCT
52/NUM   /SPACE 1./NUM 399/NUM   /SPACE 1./NUM 400/NUM

国债/NOUN 912/NUM      /SPACE 附息/VERB 20011030/NOUN 20111030/NUM 200/NUM      /SPACE 3/NUM ./PUNCT
05/NUM  /SPACE 101/NUM ./PUNCT
55/NUM   /SPACE 3/NUM ./PUNCT 268/NUM   /SPACE 3/NUM ./PUNCT 059/NUM

02/NUM 国债/NOUN (3/NOUN )/PROPN    /SPACE 附息/VERB 20020418/NUM 20120418/NUM 200/NUM      /SPACE 2/NUM ./PUNCT 54/NUM   /SPACE 97/NUM ./PUNCT
36/NUM   /SPACE 3/NUM ./NOUN 294/NUM   /SPACE
3/NUM ./PUNCT 061/NUM

国债/NOUN 903/NUM      /SPACE 附息/VERB 20010424/NUM 20080424/NOUN 120/NUM      /SPACE 3/NUM ./PUNCT
27/NUM  /SPACE 101/NUM ./PUNCT
79/NUM   /SPACE
2/NUM ./PUNCT 424/NUM   /SPACE 2/NUM ./NOUN
397/NUM

21/NUM 国债/NOUN (3/NOUN )/PROPN    /SPACE 附息/VERB 20010424/NUM 20080424/NOUN 120/NUM      /SPACE
3/NUM ./PUNCT 27/NUM  /SPACE 102/NUM ./PUNCT
14/NUM   /SPACE 2/NUM ./PUNCT 238/NUM   /SPACE
2/NUM ./PUNCT 215/NUM

国债/NOUN 0210/NUM     /SPACE 附息/VERB 20020816/ADV 20090816/NUM 200/NUM      /SPACE
2/NUM ./PUNCT 39/NUM  /SPACE 100/NUM ./PUNCT
37/NUM   /SPACE 2/NUM ./PUNCT 926/NUM   /SPACE 2/NUM ./PUNCT
835/NUM

02/NUM 国/NOUN 债(/NOUN 10/NUM )/NOUN   /SPACE 附息/VERB 20020816/NUM 20090816/NUM 200/NUM      /SPACE
2/NUM ./PUNCT 39/NUM  /SPACE 100/NUM ./PUNCT
81/NUM   /SPACE 2/NUM ./NOUN 773/NUM   /SPACE
2/NUM ./PUNCT 692/NUM

国债/NOUN 0213/NUM     /SPACE 附息/VERB 20020920/NUM 20170920/NUM 240/NUM      /SPACE 2/NUM ./PUNCT
60/NUM   /SPACE 93/NUM ./NOUN 53/NUM   /SPACE 4./NUM 127/NUM   /SPACE
3/NUM ./PUNCT 329/NUM

02/NUM 国/NOUN 债(/NOUN 13/NUM )/NOUN   /SPACE 附息/VERB 20020920/NUM 20170920/NUM 240/NUM      /SPACE
2/NUM ./PUNCT 60/NUM   /SPACE 93/NUM ./NOUN 68/NUM   /SPACE 4./NUM 104/NUM   /SPACE
3/NUM ./NOUN 313/NUM

02/NUM 国/NOUN 债(/NOUN 14/NUM )/NOUN   /SPACE 附息/VERB 20021024/NUM 20071024/NUM 224/NUM      /SPACE
2/NUM ./PUNCT
65/NUM  /SPACE 102/NUM ./PUNCT
24/NUM   /SPACE 2/NUM ./PUNCT 090/NUM   /SPACE
2/NUM ./PUNCT 081/NUM

国债/NOUN 0214/NUM     /SPACE 附息/VERB 20021024/NUM 20071024/NUM 224/NUM      /SPACE
2/NUM ./PUNCT 65/NUM  /SPACE 101/NUM ./PUNCT
80/NUM   /SPACE
2/NUM ./PUNCT 401/NUM   /SPACE
2/NUM ./NOUN 389/NUM

国债/NOUN 0215/NUM     /SPACE 附息/VERB 20021206/NOUN 20091206/NOUN 340/NUM      /SPACE 2/NUM ./PUNCT
93/NUM  /SPACE 102/NUM ./PUNCT
54/NUM   /SPACE 2/NUM ./PUNCT 626/NUM   /SPACE 2/NUM ./PUNCT
544/NUM

国债/NOUN 0307/NUM     /SPACE 附息/VERB 20030820/NOUN 20100820/NOUN 360/NUM      /SPACE 2/NUM ./PUNCT
66/NUM  /SPACE 101/NUM ./PUNCT
71/NUM   /SPACE
2/NUM ./PUNCT 830/NUM   /SPACE 2/NUM ./NOUN
710/NUM

03/NUM 国债/NOUN (7/NOUN )/NOUN    /SPACE 附息/VERB 20030820/NUM 20100820/NOUN 360/NUM      /SPACE 2/NUM ./PUNCT
66/NUM  /SPACE 102/NUM ./PUNCT
67/NUM   /SPACE 2/NUM ./PUNCT 570/NUM   /SPACE
2/NUM ./NOUN
471/NUM

国债/NOUN 0301/NUM     /SPACE 附息/VERB 20030219/NUM 20100219/NUM 350/NUM      /SPACE 2/NUM ./PUNCT
66/NUM  /SPACE 100/NUM ./PUNCT
08/NUM   /SPACE 2/NUM ./PUNCT 909/NUM   /SPACE 2/NUM ./PUNCT
800/NUM

03/NUM 国债/NOUN (1/NOUN )/PROPN    /SPACE 附息/VERB 20030219/NUM 20100219/NUM 350/NUM      /SPACE 2/NUM ./PUNCT
66/NUM  /SPACE 101/NUM ./PUNCT
42/NUM   /SPACE 2/NUM ./NOUN 505/NUM   /SPACE
2/NUM ./PUNCT 424/NUM

03/NUM 国债/NOUN (3/NOUN )/PROPN    /SPACE 附息/VERB 20030417/NOUN 20230417/NOUN 260/NUM      /SPACE 3/NUM ./PUNCT 40/NUM   /SPACE 99/NUM ./PUNCT
23/NUM   /SPACE 4./NUM 476/NUM   /SPACE 3/NUM ./NOUN 480/NUM

国债/NOUN 0303/NUM     /SPACE 附息/VERB 20030417/NOUN 20230417/NOUN 260/NUM      /SPACE 3/NUM ./PUNCT 40/NUM   /SPACE 99/NUM ./PUNCT
31/NUM   /SPACE 4./NUM 465/NUM   /SPACE
3/NUM ./PUNCT 474/NUM

03/NUM 国债/NOUN (8/NOUN )/PROPN    /SPACE 附息/VERB 20030917/NUM 20130917/NUM 163/NUM ./PUNCT
8/NUM    /SPACE
3/NUM ./PUNCT 02/NUM  /SPACE 101/NUM ./PUNCT
23/NUM   /SPACE 3/NUM ./PUNCT 442/NUM   /SPACE 3/NUM ./NOUN 129/NUM

国债/NOUN 0308/NUM     /SPACE 附息/VERB 20030917/NUM 20130917/NUM 163/NUM ./PUNCT
8/NUM    /SPACE 3/NUM ./PUNCT 02/NUM  /SPACE 100/NUM ./PUNCT
85/NUM   /SPACE 3/NUM ./PUNCT 513/NUM   /SPACE 3/NUM ./NOUN 188/NUM

03/NUM 国/NOUN 债(/NOUN 11/NUM )/NOUN   /SPACE 附息/VERB 20031119/NOUN 20101119/NUM 310/NUM      /SPACE
3/NUM ./PUNCT 50/NUM  /SPACE 105/NUM ./PUNCT
65/NUM   /SPACE 2/NUM ./NOUN 664/NUM   /SPACE
2/NUM ./PUNCT 551/NUM

国债/NOUN 0311/NUM     /SPACE 附息/VERB 20031119/NOUN 20101119/NUM 310/NUM      /SPACE
3/NUM ./PUNCT 50/NUM  /SPACE 102/NUM ./PUNCT
20/NUM   /SPACE 3/NUM ./PUNCT 562/NUM   /SPACE
3/NUM ./NOUN 363/NUM

06/NUM 国债/NOUN (4/NOUN )/NOUN    /SPACE 附息/VERB 20060417/NUM 20090417/NUM 309/NUM ./PUNCT
6/NUM    /SPACE
2/NUM ./PUNCT
12/NUM  /SPACE 100/NUM ./PUNCT 13/NUM   /SPACE 2/NUM ./NOUN 164/NUM   /SPACE
2/NUM ./NOUN 119/NUM

国债/NOUN 0604/NUM     /SPACE 附息/VERB 20060417/NUM 20090417/NUM 309/NUM ./PUNCT
6/NUM    /SPACE
2/NUM ./PUNCT
12/NUM  /SPACE 100/NUM ./PUNCT 13/NUM   /SPACE 2/NUM ./NOUN 164/NUM   /SPACE
2/NUM ./NOUN 119/NUM

04/NUM 国债/NOUN (3/NUM )/PROPN    /SPACE 附息/VERB 20040420/NUM 20090420/NUM 304/NUM ./PUNCT
6/NUM    /SPACE 4./NUM 42/NUM  /SPACE
107/NUM ./PUNCT
02/NUM   /SPACE 2/NUM ./NUM 064/NUM   /SPACE 2/NUM ./NOUN 023/NUM

04/NUM 国债/NOUN (4/NOUN )/NOUN    /SPACE 附息/VERB 20040525/NOUN 20110525/NOUN 367/NUM ./PUNCT
5/NUM    /SPACE 4./NUM 89/NUM  /SPACE 116/NUM ./PUNCT
22/NUM   /SPACE 2/NUM ./PUNCT 548/NUM   /SPACE
2/NUM ./PUNCT 430/NUM

04/NUM 国债/NOUN (5/PROPN )/NOUN    /SPACE 贴现/VERB 20040615/NUM 20060615/NUM 332/NUM ./PUNCT
3/NUM    /SPACE 0.00/PUNCT   /SPACE 99/NUM ./PUNCT
80/NUM   /SPACE 2/NUM ./NOUN 032/NUM   /SPACE
2/NUM ./NOUN 051/NUM

国债/NOUN 0405/NUM     /SPACE 贴现/VERB 20040615/NOUN 20060615/NUM 332/NUM ./PUNCT
3/NUM    /SPACE 0.00/PUNCT   /SPACE
99/NUM ./PUNCT
68/NUM   /SPACE 3/NUM ./PUNCT 255/NUM   /SPACE
3/NUM ./NOUN 303/NUM

04/NUM 国债/NOUN (7/NOUN )/NOUN    /SPACE 附息/VERB 20040825/NUM 20110825/NUM 312/NUM ./PUNCT
9/NUM    /SPACE 4./NUM 71/NUM  /SPACE 113/NUM ./PUNCT
83/NUM   /SPACE 2/NUM ./PUNCT 699/NUM   /SPACE 2/NUM ./NOUN
559/NUM

国债/NOUN 0407/NUM     /SPACE 附息/VERB 20040825/NUM 20110825/NUM 312/NUM ./PUNCT
9/NUM    /SPACE 4./NUM 71/NUM  /SPACE 113/NUM ./PUNCT
03/NUM   /SPACE 2/NUM ./PUNCT
869/NUM   /SPACE
2/NUM ./NOUN 713/NUM

国债/NOUN 0408/NUM     /SPACE 附息/VERB 20041020/NOUN 20091020/NOUN 336/NUM ./PUNCT
1/NUM    /SPACE 4./NUM 30/NUM  /SPACE 106/NUM ./PUNCT 38/NUM   /SPACE 3/NUM ./NOUN 167/NUM   /SPACE 3/NUM ./PUNCT 052/NUM

04/NUM 国债/NOUN (8/NOUN )/PROPN    /SPACE 附息/VERB 20041020/NOUN 20091020/NOUN 336/NUM ./PUNCT
1/NUM    /SPACE 4./NUM 30/NUM  /SPACE 109/NUM ./PUNCT
52/NUM   /SPACE 2/NUM ./NOUN 180/NUM   /SPACE
2/NUM ./NOUN 124/NUM

04/NUM 国/NOUN 债(/NOUN 10/NUM )/NOUN   /SPACE 附息/VERB 20041125/NUM 20111125/NUM 359/NUM ./PUNCT
1/NUM    /SPACE 4./NUM 86/NUM  /SPACE 114/NUM ./PUNCT
06/NUM   /SPACE 2/NUM ./NUM 682/NUM   /SPACE 2/NUM ./PUNCT
538/NUM

国债/NOUN 0410/NUM     /SPACE 附息/VERB 20041125/NUM 20111125/NUM 359/NUM ./PUNCT
1/NUM    /SPACE 4./NUM 86/NUM  /SPACE 113/NUM ./PUNCT
20/NUM   /SPACE 2/NUM ./PUNCT 858/NUM   /SPACE
2/NUM ./PUNCT 695/NUM

04/NUM 国/NOUN 债(/NOUN 11/NUM )/NOUN   /SPACE 附息/NOUN 20041215/NOUN 20061215/NOUN 256/NUM ./PUNCT
6/NUM    /SPACE
2/NUM ./PUNCT 98/NOUN  /SPACE 102/NUM ./PUNCT
14/NUM   /SPACE 1./NOUN 371/NUM   /SPACE 1./NUM 381/NUM

国债/NOUN 0411/NOUN     /SPACE 附息/VERB 20041215/NOUN 20061215/NOUN 256/NUM ./PUNCT
6/NUM    /SPACE
2/NUM ./PUNCT 98/NUM  /SPACE 101/NUM ./PUNCT
58/NUM   /SPACE 2/NUM ./NUM 297/NUM   /SPACE 2/NUM ./PUNCT 318/NUM

05/NUM 国债/NOUN (1/NOUN )/PROPN    /SPACE 附息/VERB 20050228/NOUN 20150228/NOUN 300/NUM      /SPACE 4./NUM 44/NUM  /SPACE 111/NUM ./PUNCT
77/NUM   /SPACE 3/NUM ./PUNCT 360/NUM   /SPACE 3/NUM ./NOUN 020/NUM

国债/NOUN 0501/NUM     /SPACE 附息/VERB 20050228/NOUN 20150228/NOUN 300/NUM      /SPACE 4./NUM 44/NUM  /SPACE 111/NUM ./PUNCT
07/NUM   /SPACE 3/NUM ./PUNCT 467/NUM   /SPACE 3/NUM ./PUNCT
106/NUM

05/NUM 国债/NOUN (3/NOUN )/PROPN    /SPACE 附息/VERB 20050426/NOUN 20100426/NOUN 333/NUM ./PUNCT
9/NUM    /SPACE 3/NUM ./PUNCT 30/NUM  /SPACE 102/NUM ./PUNCT
63/NUM   /SPACE 2/NUM ./NOUN 727/NUM   /SPACE
2/NUM ./NOUN
624/NUM

国债/NOUN 0503/NUM     /SPACE 附息/VERB 20050426/NOUN 20100426/NOUN 333/NUM ./PUNCT
9/NUM    /SPACE 3/NUM ./PUNCT 30/NUM  /SPACE 100/NUM ./PUNCT
95/NOUN   /SPACE 3/NUM ./PUNCT 214/NUM   /SPACE
3/NUM ./PUNCT 073/NUM

05/NUM 国债/NOUN (4/NOUN )/NOUN    /SPACE 附息/VERB 20050515/NUM 20250515/NOUN 339/NUM ./PUNCT
2/NUM    /SPACE 4.11/NUM  /SPACE 110/NUM ./PUNCT 67/NUM   /SPACE 4./NUM 827/NOUN   /SPACE 3/NUM ./NOUN
483/NUM

国债/NOUN 0504/NUM     /SPACE 附息/VERB 20050515/NOUN 20250515/NOUN 339/NUM ./PUNCT
2/NUM    /SPACE 4.11/NUM  /SPACE 101/NUM ./PUNCT
98/NOUN   /SPACE 5./NUM 977/NUM   /SPACE 4./NUM 111/NUM

05/NUM 国债/NOUN (5/PROPN )/NOUN    /SPACE 附息/VERB 20050525/NUM 20120525/NOUN 337/NUM ./PUNCT
8/NUM    /SPACE
3/NUM ./PUNCT
37/NUM  /SPACE 106/NUM ./PUNCT
18/NUM   /SPACE 3/NUM ./PUNCT 033/NUM   /SPACE
2/NUM ./PUNCT
830/NUM

国债/NOUN 0505/NUM     /SPACE 附息/VERB 20050525/NUM 20120525/NOUN 337/NUM ./PUNCT
8/NUM    /SPACE
3/NUM ./PUNCT 37/NUM  /SPACE 105/NUM ./PUNCT
33/NUM   /SPACE 3/NUM ./PUNCT 209/NUM   /SPACE
2/NUM ./PUNCT 983/NUM

05/NUM 国债/NOUN (6/NOUN )/PROPN    /SPACE 贴现/VERB 20050615/NUM 20060615/NUM 353/NUM ./PUNCT
8/NUM    /SPACE 0.00/PUNCT   /SPACE 99/NUM ./PUNCT
80/NUM   /SPACE 2/NUM ./NOUN 032/NUM   /SPACE
2/NUM ./NOUN 051/NUM

国债/NOUN 0506/NUM     /SPACE 贴现/VERB 20050615/NUM 20060615/NUM 353/NUM ./PUNCT
8/NUM    /SPACE 0.00/PUNCT   /SPACE 98/NUM ./PUNCT
62/NUM  /SPACE 14/NUM ./NOUN
187/NUM  /SPACE 15/NUM ./PUNCT
130/NUM

05/NUM 国债/NOUN (7/NOUN )/NOUN    /SPACE 附息/VERB 20050715/NUM 20070715/NUM 350/NUM ./PUNCT
8/NUM    /SPACE 1./NUM 58/NUM  /SPACE 100/NUM ./PUNCT
69/NUM   /SPACE 2/NUM ./NOUN 104/NUM   /SPACE
2/NUM ./PUNCT 101/NUM

国债/NOUN 0507/NUM     /SPACE 附息/VERB 20050715/NUM 20070715/NUM 350/NUM ./PUNCT
8/NUM    /SPACE 1./NUM 58/NUM  /SPACE 100/NUM ./PUNCT
47/NUM   /SPACE 2/NUM ./NUM 297/NUM   /SPACE
2/NUM ./PUNCT 293/NUM

05/NUM 国债/NOUN (8/NOUN )/PROPN    /SPACE 附息/VERB 20050815/NUM 20080815/NUM 324/NUM ./PUNCT
5/NUM    /SPACE 1./NUM 93/NOUN  /SPACE 100/NUM ./PUNCT
74/NUM   /SPACE 2/NUM ./PUNCT 269/NUM   /SPACE
2/NUM ./PUNCT 235/NUM

国债/NOUN 0508/NUM     /SPACE 附息/VERB 20050815/NUM 20080815/NUM 324/NUM ./PUNCT
5/NUM    /SPACE 1./NUM 93/NOUN  /SPACE 100/NUM ./NUM
42/NUM   /SPACE 2/NUM ./NUM 421/NUM   /SPACE
2/NUM ./PUNCT 382/NUM

05/NUM 国/NOUN 债(/NOUN 13/NUM )/NOUN   /SPACE 附息/NOUN 20051125/NOUN 20121125/NOUN 328/NUM ./PUNCT
4/NUM    /SPACE 3/NUM ./PUNCT 01/NOUN  /SPACE 102/NUM ./PUNCT
93/NUM   /SPACE 2/NUM ./PUNCT
953/NUM   /SPACE
2/NUM ./NOUN 743/NUM