１９１９年/NOUN 北京/PROPN 大学/NOUN 教职员/NOUN 薪俸/NOUN 的/PART 具体/ADJ 数额/NOUN

我/PRON 从/ADP １９１９年/NOUN ９月份/NOUN 北京/PROPN 大学/NOUN 教职员/NOUN 薪俸/NOUN 发放/VERB 存根/NOUN （/PUNCT 共/ADV １４１/NUM 张/NUM ）/PUNCT 中/PART 整理/VERB 归纳/VERB 出/VERB 一大/NUM 部分/NUM 教授/NOUN （/PUNCT 约/ADV ６０/NUM 人/NOUN ）/PUNCT 月薪/NOUN 名录/VERB ，/PUNCT 大致/ADV 上/PART 每人/PRON 签收/VERB 的/PART 存根/NOUN 有/VERB 两/NUM 张/NUM 。/PUNCT
原件/NOUN 散乱/VERB 不堪/ADV ，/PUNCT 有/VERB 许多/NUM 字迹/NOUN 潦草不清/VERB 。/PUNCT
由/ADP 我/PRON 细心/VERB 地/PART 逐张/VERB 核对/VERB 、/PUNCT 一一/ADV 抄录/VERB ，/PUNCT 然后/ADV 按照/ADP 原来/ADJ 的/PART 序号/NOUN ，/PUNCT 重新/ADV 整理/VERB 排列/NOUN 。/PUNCT
其中/NOUN 缺少/VERB 存根/VERB 第25/NUM 号/NOUN 、/PUNCT 第67/NUM —/PUNCT 82号/NUM 以及/CCONJ 第91/NUM —/PUNCT 118号/NUM ，/PUNCT 共/ADV 缺/VERB 45/NUM 张/NUM ；/PUNCT 第40/NUM 号/NOUN 、/PUNCT 49号/NUM 可以/VERB 根据/ADP 上下文/NOUN 补全/NOUN 。/PUNCT
得出/VERB 如下/ADJ 结果/NOUN ——/PUNCT

第一/NUM 部分/NUM

（/PUNCT 1/NUM ）/PUNCT 胡适/PROPN 280/NUM 圆/VERB ，/PUNCT 现/ADV 五/NUM 中/NOUN 五/NUM （/PUNCT 下同/NOUN ）/PUNCT ，/PUNCT （/PUNCT 2/NUM ）/PUNCT 陈大齐/PROPN 280/NUM 圆/VERB ，/PUNCT （/PUNCT 3/NUM ）/PUNCT 朱希祖/PROPN 280/NUM 圆/VERB ，/PUNCT （/PUNCT 4/NUM ）/PUNCT
杨荫庆/PROPN 280/NUM 圆/VERB ，/PUNCT （/PUNCT 5/NUM ）/PUNCT 辜/VERB 汤生/PROPN （/PUNCT 辜鸿铭/PROPN ）/PUNCT 280/NUM 圆/VERB ，/PUNCT （/PUNCT 6/NUM ）/PUNCT
宋春舫/PROPN 280/NUM 圆/NOUN ，/PUNCT （/PUNCT 7/NUM ）/PUNCT 陈汉章/PROPN 280/NUM 圆/VERB ，/PUNCT （/PUNCT 8/NUM ）/PUNCT
康宝忠/PROPN （/PUNCT 康宝恕/PROPN 代领/NOUN ）/PUNCT
280/NUM 圆/VERB ，/PUNCT （/PUNCT 9/NUM ）/PUNCT
马叙伦/PROPN 280/NUM 圆/VERB ，/PUNCT （/PUNCT 10/NUM ）/PUNCT
蒋梦麟/PROPN 280/NUM 圆/NOUN ，/PUNCT （/PUNCT 11/NUM ）/PUNCT 陶履/NOUN 恭/VERB 280/NUM 圆/NOUN ，/PUNCT （/PUNCT 12/NUM ）/PUNCT
刘师培/PROPN 280圆/NUM 。/PUNCT
（/PUNCT 整理者/ADV 按/VERB ——/PUNCT 以上/PRON 12/NUM 名/NUM 为/VERB 一级/ADJ 教授/NOUN ，/PUNCT 月薪/NOUN 皆/ADV 为/VERB 280/NUM 银圆/NOUN 。/PUNCT ）/PUNCT

第二/NUM 部分/NUM

（/PUNCT 13/NUM ）/PUNCT
李景忠/PROPN 260/NUM 圆/VERB ，/PUNCT （/PUNCT 14/NUM ）/PUNCT 贺之/NOUN 才/ADV 260/NUM 圆/VERB ，/PUNCT （/PUNCT 15/NUM ）/PUNCT
周作人/PROPN 240/NUM 圆/NOUN ，/PUNCT （/PUNCT 16/NUM ）/PUNCT
王星拱/PROPN 240/NUM 圆/NOUN ，/PUNCT （/PUNCT 17/NUM ）/PUNCT 钱/NOUN 玄同/NOUN 240/NUM 圆/VERB ，/PUNCT （/PUNCT 18/NUM ）/PUNCT
杨震文/PROPN 240/NUM 圆/NOUN ，/PUNCT （/PUNCT 19/NUM ）/PUNCT
徐宝璜/PROPN 240/NUM 圆/NOUN ，/PUNCT （/PUNCT 20/NUM ）/PUNCT
顾兆/VERB 熊/PROPN 240/NUM 圆/NOUN ，/PUNCT （/PUNCT 21/NUM ）/PUNCT
王征/PROPN 240/NUM 圆/NOUN ，/PUNCT （/PUNCT 22/NUM ）/PUNCT
吴梅/PROPN 220/NUM 圆/NOUN ，/PUNCT （/PUNCT 23/NUM ）/PUNCT
陈瀚/PROPN 200/NUM 圆/NOUN ，/PUNCT （/PUNCT 24/NUM ）/PUNCT
叶浩吾/PROPN 180/NUM 圆/NOUN ，/PUNCT （/PUNCT 25/NUM ）/PUNCT
黄节/PROPN 180/NUM 圆/NOUN ，/PUNCT （/PUNCT 26/NUM ）/PUNCT
包玉/VERB 英/PROPN 180圆/NUM 。/PUNCT

第三/NUM 部分/NUM

（/PUNCT 27/NUM ）/PUNCT ［字不清/NOUN ，/PUNCT 似为/VERB 沈尹默/PROPN ］/PUNCT
280/NUM 圆/VERB ，/PUNCT （/PUNCT 28/NUM ）/PUNCT
关应麟/PROPN 280/NUM 圆/NOUN ，/PUNCT （/PUNCT 29/NUM ）/PUNCT
马裕藻/PROPN 240/NUM 圆/NOUN ，/PUNCT （/PUNCT 30/NUM ）/PUNCT
费家禄/PROPN 240/NUM 圆/NOUN ，/PUNCT （/PUNCT 31/NUM ）/PUNCT
刘/PROPN 三200/NOUN 圆/VERB ，/PUNCT （/PUNCT 32/NUM ）/PUNCT
程演生/NOUN 200/NUM 圆/NOUN ，/PUNCT （/PUNCT 33/NUM ）/PUNCT 刘文典/PROPN 200/NUM 圆/NOUN ，/PUNCT （/PUNCT 34/NUM ）/PUNCT
魏友枋/PROPN 200/NUM 圆/NUM ，/PUNCT （/PUNCT 35/NUM ）/PUNCT
刘复/PROPN 200/NUM 圆/NUM ，/PUNCT （/PUNCT 36/NUM ）/PUNCT 钱/NOUN 振椿/VERB 140/NUM 圆/NOUN ，/PUNCT （/PUNCT 37/NUM ）/PUNCT
孙国璋/PROPN 140圆/NUM 。/PUNCT

第四/NUM 部分/NOUN

（/PUNCT 38/NUM ）/PUNCT
朱家华/PROPN 200/NUM 圆/NOUN ，/PUNCT （/PUNCT 39/NUM ）/PUNCT
朱宗莱/PROPN 240/NUM 圆/NOUN ，/PUNCT （/PUNCT 40/NUM ）/PUNCT
魏友枋/PROPN 200/NUM 圆/NUM ，/PUNCT （/PUNCT 41/NUM ）/PUNCT
温宗禹/PROPN 300/NUM 圆/NOUN ……/PUNCT ［/PUNCT 中断/VERB 存根/VERB 第67/NUM —/PUNCT 82号/NOUN ，/PUNCT 共/ADV 缺/VERB 16/NUM 张/NUM ］/PUNCT

第五/NUM 部分/NUM

（/PUNCT 42/NUM ）/PUNCT
罗惠侨/PROPN 240/NUM 圆/NOUN ，/PUNCT （/PUNCT 43/NUM ）/PUNCT
钟/PROPN 观光/VERB 240/NUM 圆/NOUN ，/PUNCT （/PUNCT 44/NUM ）/PUNCT
龚安庆/PROPN 240/NUM 圆/NOUN ，/PUNCT （/PUNCT 45/NUM ）/PUNCT
沈士远/PROPN 240/NUM 圆/NOUN ，/PUNCT （/PUNCT 46/NUM ）/PUNCT
杨增敏/PROPN 240圆/NUM ，/PUNCT ……/PUNCT ［/PUNCT 中断/VERB 存根/VERB 第91/NUM —/PUNCT 118号/NUM ，/PUNCT 共/ADV 缺/VERB 28/NUM 张/NUM ］/PUNCT

第六/NUM 部分/NUM

（/PUNCT 47/NUM ）/PUNCT
吴/PROPN 曾/ADV 勋/VERB 220/NUM 圆/NOUN ，/PUNCT （/PUNCT 48/NUM ）/PUNCT
郑寿仁/PROPN 240/NUM 圆/NOUN ，/PUNCT （/PUNCT 49/NUM ）/PUNCT
黄振华/PROPN 200/NUM 圆/NOUN ，/PUNCT （/PUNCT 50/NUM ）/PUNCT
龚湘/PROPN 180/NUM 圆/NOUN ，/PUNCT （/PUNCT 51/NUM ）/PUNCT
郭汝熙/PROPN 240/NUM 圆/NOUN ，/PUNCT （/PUNCT 52/NUM ）/PUNCT
黄国聪/PROPN 240/NUM 圆/NOUN ，/PUNCT （/PUNCT 53/NUM ）/PUNCT 韩/PROPN 述祖/NOUN 240/NUM 圆/NOUN ，/PUNCT （/PUNCT 54/NUM ）/PUNCT
林损/PROPN 220/NUM 圆/NOUN ，/PUNCT （/PUNCT 55/NUM ）/PUNCT
伦哲/NOUN 如/ADV 220/NUM 圆/NOUN ，/PUNCT （/PUNCT 56/NUM ）/PUNCT
陈怀/NOUN 220/NUM 圆/NOUN ，/PUNCT （/PUNCT 57/NUM ）/PUNCT
陈清文/PROPN 200/NUM 圆/NOUN ，/PUNCT （/PUNCT 58/NUM ）/PUNCT
王彦祖/PROPN 200/NUM 圆/NOUN ，/PUNCT （/PUNCT 59/NUM ）/PUNCT
柴春霖/PROPN 200/NUM 圆/NUM ，/PUNCT （/PUNCT 60/NUM ）/PUNCT
梁敬淳/PROPN 180/NUM 圆/NOUN ……/PUNCT

以上/PART
，/PUNCT 是/VERB 将/X 第一手/ADJ 的/PART 薪俸/NOUN 存根/NOUN 整理/VERB 的/PART 结果/NOUN 。/PUNCT
由此/ADV ，/PUNCT 我们/PRON 基本上/ADV 可以/VERB 准确/ADV 地/PART 查/VERB 清楚/VERB 1919年/NOUN 9月份/NOUN 北京/PROPN 大学/NOUN 教授/NOUN 的/PART 薪俸/NOUN 数据/NOUN 。/PUNCT
之所以/ADV 说/VERB “/PUNCT 基本上/ADV ”/PUNCT ，/PUNCT 是/VERB 因为/ADP 还有/VERB 45/NUM 张/NUM 存根/NOUN 缺失/VERB 。/PUNCT
由于/ADP 月薪/NOUN 分/VERB 两/NUM 次/NUM 发放/VERB ，/PUNCT 估计/VERB 名录/NOUN 缺少/VERB 二十多/NUM 人/NOUN 。/PUNCT
他们/PRON 究竟/ADV 是/VERB 谁/PRON ？/PUNCT
残缺/VERB 的/PART 薪俸/NOUN 数据/NOUN 能否/VERB 补充/VERB 呢/PART ？/PUNCT
我/PRON 尝试/VERB 给/ADP 出尽/VERB 可能/VERB 完整/VERB 的/PART 答案/NOUN 。/PUNCT

设法/VERB 补充/VERB 薪/NOUN 俸名录/PROPN

我/PRON 搜集/VERB 并/CCONJ 整理/VERB 了/PART 散见于/VERB 国家/NOUN 档案馆/NOUN 、/PUNCT 北大/PROPN 档案馆/NOUN 和/CCONJ 个人/NOUN 收藏/VERB 的/PART “/PUNCT 北京/PROPN 大学/NOUN 文科/NOUN 一览/ADV ”/PUNCT 和/CCONJ “/PUNCT 北京/PROPN 大学/NOUN 法科/NOUN 一览/ADV ”/PUNCT （/PUNCT 1918/NOUN —/PUNCT 1919/NUM 年度/NOUN ）/PUNCT 两/NUM 种/NUM 非/ADV 公开/ADV 发行/VERB 的/PART 内部/NOUN 资料/NOUN ，/PUNCT 但是/ADV 可惜/ADV 至今/ADV 未能/ADV 找到/VERB 另外/DET 一半/NUM 资料/NOUN ，/PUNCT 即/VERB “/PUNCT 北京/PROPN 大学/NOUN 理科/VERB 一览/ADV ”/PUNCT 、/PUNCT “/PUNCT 北京/PROPN 大学/NOUN 工科/NOUN 一览/ADV ”/PUNCT 两/NUM 部分/NOUN 。/PUNCT
我/PRON 还/ADV 找到/VERB 了/PART 残缺不全/VERB 的/PART “/PUNCT 1920/NUM 北大/NOUN 三院/VERB 一览/ADV ”/PUNCT （/PUNCT 缺少/VERB “/PUNCT 北大/PROPN 一/NUM 院/NOUN ”/PUNCT 、/PUNCT “/PUNCT 北大/PROPN 二院/NOUN ”/PUNCT 两/NUM 部分/NOUN ）/PUNCT 等等/PART ，/PUNCT 可以/VERB

跟/ADP 我/PRON 发现/VERB 的/PART 《/PUNCT 北京/PROPN 大学/NOUN 薪俸/NOUN 存根/NOUN 》/PUNCT 对照/VERB 补充/VERB ，/PUNCT 得到/VERB 第一手/ADJ 的/PART 正式/ADJ 数据/NOUN ，/PUNCT 以/PART 说明/VERB 历史/NOUN 真实/ADJ 情况/NOUN 。/PUNCT

在/ADP 上述/ADJ 60/NUM 位/NUM 教授/NOUN 之外/PART ，/PUNCT 可以/VERB 补充/VERB 的/PART 名单/NOUN 如下/VERB ——/PUNCT

（/PUNCT 61/NUM ）/PUNCT
夏元瑮/PROPN ［理/NOUN 科学长/PROPN ］/PUNCT 350/NUM 圆/NOUN ，/PUNCT （/PUNCT 62/NUM ）/PUNCT
王/PROPN 健祖/VERB ［/PUNCT 法/PROPN 科学长/PROPN ］/PUNCT 350圆/NUM ；/PUNCT （/PUNCT 63/NUM ）/PUNCT
黄侃/VERB 280/NUM 圆/NOUN ，/PUNCT （/PUNCT 64/NUM ）/PUNCT
张相文/PROPN 280/NUM 圆/VERB ，/PUNCT （/PUNCT 65/NUM ）/PUNCT
马寅初/NOUN 280/NUM 圆/VERB ，/PUNCT （/PUNCT 66/NUM ）/PUNCT
黄振声/PROPN 280/NUM 圆/VERB ，/PUNCT （/PUNCT 67/NUM ）/PUNCT
左德敏/PROPN 280/NUM 圆/NOUN ，/PUNCT （/PUNCT 68/NUM ）/PUNCT
黄右昌/PROPN 280/NUM 圆/NOUN ，/PUNCT （/PUNCT 69/NUM ）/PUNCT
胡钧/NOUN 280/NUM 圆/VERB ，/PUNCT （/PUNCT 70/NUM ）/PUNCT
陈启修/PROPN 260/NUM 圆/VERB ，/PUNCT （/PUNCT 71/NUM ）/PUNCT
张祖训/PROPN 260/NUM 圆/VERB ，/PUNCT （/PUNCT 72/NUM ）/PUNCT
朱锡龄/PROPN 260/NUM 圆/VERB ，/PUNCT （/PUNCT 73/NUM ）/PUNCT
杨昌济/PROPN 240/NUM 圆/NOUN ，/PUNCT （/PUNCT 74/NUM ）/PUNCT
沈兼士/PROPN 200/NUM 圆/NOUN ，/PUNCT （/PUNCT 75/NUM ）/PUNCT
何尚平/NOUN 140/NUM 圆/NOUN ，/PUNCT （/PUNCT 76/NUM ）/PUNCT
温宗禹/PROPN ［/PUNCT 工/NOUN 科学长/PROPN ］/PUNCT 300圆/NUM 。/PUNCT
（/PUNCT 陈注/PROPN ：/PUNCT 陈独秀/PROPN 原任/NOUN 北京/PROPN 大学/NOUN 文科/NOUN 学长/NOUN ，/PUNCT 月薪/NOUN 300/NUM 银圆/VERB ，/PUNCT 但/ADV 于/ADP 1919年/NOUN ６月/NOUN 离职/VERB ，/PUNCT 所以/ADV 没有/ADV 列入/VERB 这个/DET 名单/NOUN 。/PUNCT ）/PUNCT

五四/NOUN 前后/PART 北京/PROPN 大学/NOUN 教员/NOUN 待遇/NOUN

我/PRON 搜集/VERB 并/CCONJ 核实/VERB 、/PUNCT 整理/VERB 了/PART 《/PUNCT 1918/NOUN —/PUNCT 1920年/NOUN 北京/PROPN 大学/NOUN 教员/NOUN 月薪/NOUN 统计/NOUN 》/PUNCT ，/PUNCT 跟/ADP 我/PRON 发现/VERB 的/PART 几百/NUM 张/NUM 《/PUNCT 北京/PROPN 大学/NOUN 教职员/NOUN 薪俸/NOUN 发放/VERB 存根/NOUN 》/PUNCT 对照/VERB 补充/VERB ，/PUNCT 得到/VERB 第一手/ADJ 的/PART 正式/ADJ 数据/NOUN ，/PUNCT 以/PART 说明/VERB 历史/NOUN 真实/ADJ 情况/NOUN 。/PUNCT

北大/PROPN 教员/NOUN 在/ADP 五四/NOUN 前后/PART ，/PUNCT 仅/ADV 分为/VERB 教授/NOUN 、/PUNCT 讲师/NOUN 、/PUNCT 助教/VERB 三/NUM 种/NUM 。/PUNCT

教授/NOUN 和/CCONJ 讲师/NOUN 都/ADV 要/VERB 开课/VERB 。/PUNCT
助教/ADV 不/ADV 开课/VERB ，/PUNCT 只/ADV 在/ADP 教授/NOUN 指导/VERB 下/PART ，/PUNCT 担任/VERB 预定/VERB 的/PART 助理/NOUN 。/PUNCT
教授/NOUN 与/CCONJ 助教/NOUN 是/VERB 专职/VERB 的/PART ，/PUNCT 按/ADP 月/NOUN 发给/VERB 薪水/NOUN 。/PUNCT
讲师/VERB 是/VERB 兼职/VERB 的/PART ，/PUNCT 按/ADP 授课/ADJ 钟点/NOUN 给予/VERB 酬劳/NOUN 。/PUNCT
讲师/VERB 并非/VERB 比/ADP 教授/NOUN 低/ADJ 一级/NOUN ，/PUNCT 不过/ADV 非/ADJ 专任/NOUN 而已/PART 。/PUNCT
有些/DET 讲师/VERB 的/PART 资格/NOUN 水平/NOUN 本来/ADV 很/ADV 高/VERB ，/PUNCT 但/ADV 因/ADP 在/ADP 其他/DET 机关/NOUN 有/VERB 专任/NOUN 职务/NOUN ，/PUNCT 仅/ADV 请/VERB 他/PRON 每/DET 周/NUM 来/PART 校/NOUN 担任/VERB 几点钟/NUM 的/PART 功课/NOUN ，/PUNCT 亦/ADV 称/VERB 讲师/NOUN 。/PUNCT
例如/ADV 鲁迅/PROPN 在/ADP 教育/NOUN 部任/NOUN 科长/NOUN ，/PUNCT 到/VERB 北京/PROPN 大学/NOUN 文科/NOUN 兼任/VERB “/PUNCT 中国/PROPN 小说史/NOUN ”/PUNCT 的/PART 讲师/NOUN 。/PUNCT
若干/NUM 政界/NOUN 或/CCONJ 司法界/NOUN 人士/NOUN ，/PUNCT 兼任/VERB 法科/NOUN 讲师/VERB 。/PUNCT
北大/PROPN 教授/NOUN 若/SCONJ 转到/VERB 其他/DET 机关/NOUN 任职/VERB ，/PUNCT 则/ADV 也/ADV 改为/VERB 讲师/VERB 。/PUNCT
例如/ADV 秦汾/PROPN （/PUNCT 景阳/PROPN ）/PUNCT 原/ADV 为/ADP 北大/PROPN 数学系/NOUN 教授/NOUN ，/PUNCT 后调/NOUN 到/VERB 教育部/NOUN 担任/VERB 参事/NOUN ，/PUNCT 便/ADV 改为/VERB 北大/PROPN 讲师/VERB 。/PUNCT

有的/DET 回忆录/NOUN 称/VERB ：/PUNCT “/PUNCT 五四/NOUN 前后/PART ，/PUNCT 北京/PROPN 大学/NOUN 教授/NOUN 待遇/NOUN 最/ADV 高薪/NOUN 每月/PRON 大洋/NOUN 二百八十/NUM 银圆/VERB ，/PUNCT 也/ADV 有/VERB 每月/ADV 二百六十/NUM 圆/NOUN 或/CCONJ 二百四十/NUM 圆者/NOUN ”/PUNCT 。/PUNCT
实际上/ADV 据/ADP 我/PRON 考证/VERB ，/PUNCT 并不/ADV 完全/ADV 如此/VERB 。/PUNCT
北大/PROPN 教授/NOUN 分本科/NOUN 、/PUNCT 预科/NOUN 二类/NUM ，/PUNCT 各/ADV 分为/VERB 六级/NUM ，/PUNCT 月/NOUN 薪级/NOUN 差/VERB 皆/ADV 为/VERB 20/NUM 银圆/NOUN 。/PUNCT
本科/NOUN 教授/NOUN 自/ADP 280/NUM 至/CCONJ 180/NUM 银圆/NOUN ，/PUNCT 预科/NOUN 教授/NOUN 自/ADP 240/NUM 至/CCONJ 140/NUM 银圆/NOUN 。/PUNCT

助/ADJ 教授/NOUN 分为/VERB 六级/NUM ，/PUNCT 月薪/NOUN 从/ADP 110/NUM 银圆/NOUN 至/CCONJ 50/NUM 银圆/NOUN ；/PUNCT 基本上/ADV 每/ADV 隔/VERB 一两/NUM 年/NUM 递升/NOUN 一级/NOUN 。/PUNCT

讲师/VERB 为/VERB 非常/ADV 设/VERB 教席/NOUN ，/PUNCT 视/VERB 难易/NOUN 程度/NOUN 从/ADP 2/NUM 至/CCONJ 5/NUM 银圆/NOUN 不等/VERB 。/PUNCT

1919年/NOUN ，/PUNCT 北京/PROPN 大学/NOUN 教师/NOUN 待遇/NOUN 的/PART 具体/ADJ 情况/NOUN 可/VERB 归纳/VERB 如下/VERB ——/PUNCT

一级/ADJ 教授/NOUN 有/VERB ：/PUNCT 胡适/PROPN 、/PUNCT 陈大齐/PROPN 、/PUNCT 朱希祖/PROPN 、/PUNCT 杨荫庆/PROPN 、/PUNCT 辜鸿铭/PROPN 、/PUNCT 宋春舫/PROPN 、/PUNCT 陈汉章/PROPN 、/PUNCT 康宝忠/PROPN 、/PUNCT 马叙伦/PROPN 、/PUNCT 蒋梦麟/PROPN 、/PUNCT 陶履恭/PROPN 、/PUNCT 刘师培/PROPN 、/PUNCT 沈尹默/PROPN 、/PUNCT 关应麟/PROPN 、/PUNCT 马寅初/NOUN 、/PUNCT 黄振声/PROPN 、/PUNCT 左德敏/PROPN 、/PUNCT 黄左昌/PROPN 、/PUNCT 胡钧/PROPN 等/PART ，/PUNCT 月薪/NOUN 皆/ADV 为/VERB ２８０/NUM 银圆/NOUN 。/PUNCT

二级/NOUN 教授/NOUN 有/VERB ：/PUNCT 李景忠/PROPN 、/PUNCT 贺/NOUN 之/PART 才/NOUN 、/PUNCT 陈启修/PROPN 、/PUNCT 张祖训/PROPN 、/PUNCT 朱锡龄/PROPN 等/PART ，/PUNCT 月薪/NOUN 皆/ADV 为/VERB ２６０/NUM 银圆/NOUN 。/PUNCT

三级/ADJ 教授/NOUN 有/VERB ：/PUNCT 周作人/PROPN 、/PUNCT 王星拱/PROPN 、/PUNCT 钱/NOUN 玄同/NOUN 、/PUNCT 马裕藻/PROPN 、/PUNCT 朱家华/PROPN 、/PUNCT 罗惠侨/PROPN 、/PUNCT 钟观光/PROPN 、/PUNCT 沈士远/PROPN 、/PUNCT 杨昌济/PROPN 等/PART ，/PUNCT 月薪/NOUN 皆/ADV 为/VERB ２４０圆/NUM 。/PUNCT

四级/NUM 教授/NOUN 有/VERB ：/PUNCT 吴梅/PROPN 、/PUNCT 林损/PROPN 、/PUNCT 伦哲如/PROPN 、/PUNCT 顾兆熊/PROPN 、/PUNCT 吴增勤/PROPN 等/PART ，/PUNCT 月薪/NOUN 皆/ADV 为/VERB ２２０圆/NUM 。/PUNCT

五级/NOUN 教授/NOUN 有/VERB ：/PUNCT 沈兼士/PROPN 、/PUNCT 陈怀/PROPN 、/PUNCT 陈清文/PROPN 、/PUNCT 王彦祖/PROPN 、/PUNCT 柴春霖/PROPN 、/PUNCT 陈瀚/PROPN 等/PART ，/PUNCT 月薪/NOUN 皆/ADV 为/VERB ２００圆/NUM 。/PUNCT

六级/NUM 教授/NOUN 有/VERB ：/PUNCT 黄节/PROPN 、/PUNCT 叶浩吾/PROPN 、/PUNCT 包玉英/PROPN 、/PUNCT 龚湘/PROPN 、/PUNCT 梁敬淳/PROPN 等/PART ，/PUNCT 月薪/NOUN 皆/ADV 为/VERB １８０圆/NUM 。/PUNCT

讲师/VERB 待遇/NOUN 按/ADP 每/DET 小时/NOUN 5/NUM 圆/NOUN 计算/VERB 。/PUNCT
那时候/ADV 讲师/VERB 不/ADV 上课/VERB 时/PART 一般/ADV 无/VERB 薪水/NOUN ，/PUNCT 所以/ADV 每年/ADV 除了/ADP 寒假/VERB 、/PUNCT 暑假/NOUN 以外/PART ，/PUNCT 可/VERB 领到/VERB 两/NUM 学期/NOUN （/PUNCT 9/NUM —/PUNCT １０/NUM 个/NUM 月/NOUN ）/PUNCT 的/PART 薪水/NOUN 。/PUNCT
举例/VERB 如下/VERB ——/PUNCT

１９１９年/NOUN ９月/NOUN ，/PUNCT 发给/VERB 讲师/VERB 梁漱溟/PROPN 讲/VERB 课费/NOUN １００/NUM 圆/VERB ，/PUNCT 崔实/PROPN １２３/NUM 圆/NOUN ，/PUNCT 张菘年/PROPN １４０圆/NUM ，/PUNCT 秦汾/PROPN １２３/NUM 圆/NOUN ，/PUNCT 梁钜屏/PROPN ８４/NUM 圆/NOUN ，/PUNCT 罗文/PROPN 干/VERB １００/NUM 圆/NOUN ，/PUNCT 李季/PROPN ５６/NUM 圆/NOUN ，/PUNCT 等等/PART ，/PUNCT 属于/VERB 按时/ADV 计算/VERB 的/PART 报酬/NOUN ，/PUNCT 并非/VERB 固定/ADJ 薪水/NOUN 。/PUNCT

助教/VERB 的/PART 薪水/NOUN ，/PUNCT 为/ADP 每月/DET 50/NUM 圆至/NUM 100/NUM 圆/NOUN 之间/PART ，/PUNCT 基本上/ADV 逐年/ADV 递升/VERB 。/PUNCT
１９１９/NOUN 学年助/ADJ 教如/NOUN 林彬/PROPN 、/PUNCT 杨铎/PROPN 、/PUNCT 袁镇壹/NOUN 、/PUNCT 龚开/NOUN 平等/NOUN ，/PUNCT 每月/PRON 皆/ADV 为/VERB ５０/NUM 圆/NOUN ；/PUNCT 严毅/NOUN 、/PUNCT 鲁邦瞻/NOUN 等/PART ，/PUNCT 皆/ADV 为/VERB 60/NUM 圆/NOUN ；/PUNCT 张庭济/PROPN 、/PUNCT 王启常/PROPN 、/PUNCT 邱培涵/PROPN 等/PART ，/PUNCT 皆/ADV 为/VERB ７０/NUM 圆/NOUN ，/PUNCT 等等/PART 。/PUNCT

20年代/NOUN 初/PART ，/PUNCT 北京/PROPN 生活/NOUN 便宜/VERB ，/PUNCT 一个/ADV 小家庭/NOUN 的/PART 用费/NOUN ，/PUNCT 每月/DET 大洋/NOUN 几十/NUM 圆/NOUN 即可/ADV 维持/VERB 。/PUNCT
如/ADV 每月/PRON 用/ADP 100/NUM 圆/NOUN ，/PUNCT 便/ADV 是/VERB 很/ADV 好的/ADJ 生活/NOUN ，/PUNCT 可以/VERB 租/VERB 一/NUM 所/NUM 四合院/NUM 的/PART 房子/NOUN ，/PUNCT 约/ADV 有/VERB 房屋/NOUN 20余/NUM 间/NUM ，/PUNCT 租金/NOUN 每月/ADV 不过/ADV 20多/NUM 圆/NOUN ，/PUNCT 每间/ADJ 房/NOUN 平均/ADV 每月/ADV 租金/NOUN 约/ADV 大洋/NOUN 1圆/NUM 。/PUNCT
可以/VERB 雇用/VERB 一个/NUM 厨子/NOUN ，/PUNCT 一个/ADV 男仆/NOUN 或/CCONJ 女仆/NOUN ，/PUNCT 一个/ADV 人力车/NOUN 的/PART 车夫/NOUN ；/PUNCT 每日/ADV 饭菜/NOUN 钱/NOUN 在/ADP 一/NUM 圆/NOUN 以内/PART ，/PUNCT 便/ADV 可/VERB 吃/VERB 得/PART 很/ADV 好/VERB 。/PUNCT
有的/DET 教授/NOUN 省吃俭用/VERB ，/PUNCT 节省/VERB 出/VERB 钱/NOUN 来/PART 购置/VERB 几千/NUM 圆/VERB 一/NUM 所/NUM 的/PART 房屋/NOUN 居住/NOUN ；/PUNCT 甚至/ADV 有/VERB 能/VERB 自购/VERB 几/NUM 所/NUM 房子/NOUN 以/ADP 备出/NOUN 租者/VERB 。/PUNCT

20年代/NOUN 已经/ADV 有/VERB 国立/ADJ 八/NUM 校/NOUN 教职员/NOUN 联席会议/VERB ，/PUNCT 主席/NOUN 马叙伦/PROPN （/PUNCT 夷初/PROPN ）/PUNCT ，/PUNCT 副主席/NOUN 谭熙鸿/PROPN 。/PUNCT
北洋/PROPN 军阀/NOUN 政府/NOUN 常/ADV 积欠/NOUN 教育/NOUN 经费/NOUN （/PUNCT 欠薪/NOUN ）/PUNCT ，/PUNCT 该/DET 会议/NOUN 的/PART 重要/ADJ 任务/NOUN 便/ADV 是/VERB 向/ADP 政府/NOUN 索薪/VERB 。/PUNCT
上/DET 一/NUM 页/NUM  /SPACE [/PROPN 1/NUM ]/NUM  /SPACE [/PROPN 2/NUM ]/NOUN  /SPACE [/PROPN 3/NUM ]/NOUN  /SPACE [/PROPN 4/NUM ]/NUM  /SPACE [/PROPN
5/NUM ]/NUM  /SPACE [/PROPN 6/NUM ]/NUM  /SPACE [/PROPN 7/NUM ]/NUM  /SPACE [/PROPN 8/NUM ]/NUM  /SPACE [/PROPN
9/NUM ]/NUM  /SPACE 下/DET 一/NUM 页/NUM