1995年/NOUN ：/PUNCT "/PUNCT 妇女/NOUN 和/CCONJ 水"/NOUN

1996年/NOUN ：/PUNCT “/PUNCT 为/ADP 干渴/VERB 的/PART 城市/NOUN 供水/NOUN ”/PUNCT

1997年/NOUN ：/PUNCT “/PUNCT 水/NOUN 的/PART 短缺/NOUN ”/PUNCT

1998年/NOUN ：/PUNCT “/PUNCT 地下水/NOUN ---/PUNCT 正在/ADV 不知不觉/VERB 衰减/VERB 的/PART 资源/NOUN ”/PUNCT

1999年/NOUN ：/PUNCT “/PUNCT 每人/PRON 都/ADV 生活/VERB 在/ADP 下游/NOUN ”/PUNCT

2000年/NOUN ：/PUNCT “/PUNCT 卫生/NOUN 用水/NOUN ”/PUNCT

2001年/NOUN
：/PUNCT "/PUNCT 21/NUM 世纪/NOUN 的/PART
水"/NOUN

2002年/NOUN ：/PUNCT "水/NOUN 为/ADP 发展/VERB 服务/VERB "/PUNCT

2003年/NOUN ：/PUNCT “/PUNCT 水/NOUN －/PUNCT 人类/NOUN 的/PART 未来/NOUN ”/PUNCT

2004年/NOUN ：/PUNCT “/PUNCT 水/NOUN 和/CCONJ 灾害/NOUN ”/PUNCT

联合国/PROPN 确定/VERB 2005年/NOUN －/PUNCT 2015年/NOUN 为/VERB 生命/NOUN 之/PART 水/NOUN 国际/NOUN 行动/NOUN 10年/NOUN ，/PUNCT 主题/NOUN 是/VERB “/PUNCT 生命/NOUN 之/PART 水/NOUN ”/PUNCT 。/PUNCT