
    <!DOCTYPE HTML>
    <html lang="zh-CN">
        <head>
                <base href="//h5.dangdang.com/Standard/Framework/Extend/hosts/" />

<meta charset=GBK">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta content="no" name="apple-mobile-web-app-capable">
<meta http-equiv="Cache-Control" content="no-cache">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="x-rim-auto-match" content="none">

<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="ddclick_static" content="path:847660|sdate:|edate:|sid: "/>
<title>当当网隐私保护条款</title>
<link rel="stylesheet" type="text/css" href="//h5.dangdang.com/Standard/Framework/Extend/hosts/js/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="//h5.dangdang.com/Standard/Framework/Extend/hosts/js/slick/slick-theme.css"/>
<script type="text/javascript" src="//static.dangdang.com/h5/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="//h5.dangdang.com/Standard/Framework/Extend/hosts/js/slick/slick.min.js"></script><!--<link rel="stylesheet" type="text/css" href="--><!--"/>-->
<!--<link rel="Stylesheet" type="text/css" href="--><!--css/model/home.css" />-->
<link rel="stylesheet" type="text/css" href="//static.dangdang.com/h5/css/iconfont.css"/>
<style>
    body article{max-width:750px;margin:0 auto;}
    body article .top_nav_b{max-width:750px;}
    body article .bottom_nav{max-width:750px;}

    *{-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);}
    body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,select,table,td,textarea,th,ul {margin:0;padding:0}
    fieldset, img {border:0 none;}
    ol, ul, li {list-style-type:none}
    button{cursor:pointer}
    html{font-size:14px;}
    body{min-height:320px;font-size:14px;font-family:'microsoft yahei',Verdana,Arial,Helvetica,sans-serif;color:#323232;-webkit-text-size-adjust:none;word-break:break-all; background:#f2f2f2;}
    @media screen and (min-width:480px){html{font-size:18px;}}
    @media screen and (min-width:640px){html{font-size:24px;}}
    a{text-decoration:none;-webkit-touch-callout:none;}
    input{outline:none;}
    .clearfix:after {clear:both;content:" ";display:block;font-size:0;height:0;visibility:hidden}
    .space{display:none;}

    header{width:100%;background-color:#fefefe;border-bottom:1px solid #b2b2b2;line-height:4rem;position:relative;}
    header h1{font-weight:bold;font-size:1.25rem;text-align:center;width:calc(100% - 8rem);height:4rem; overflow:hidden; margin:0 auto;}
    header .back{position:absolute;display:block;left:0;width:4rem;height:4rem;top:0;color:#646464;}
    header .back span{display:block;width:4rem;height:4rem;background:url(images/back.png) no-repeat center;background-size:1.7rem;}
    header .menu{z-index:2;position:absolute;top:0;right:0;width:4rem;height:4rem;background:url(images/menu.png) no-repeat center;background-size:1.2rem;line-height:2.2rem;font-size:.7rem;-webkit-transition:background .3s;transition:background .3s;overflow:hidden;text-indent:-999rem;}
    header .menu.active{background-image:url(images/menu-active.png);background-size:1.2rem;}

    #bd{position:relative;}
    
    .common_floor .product_pic{position:relative;}
    .common_floor .product_pic .mian_pic_icon{position:absolute;width:28%;z-index:8;bottom: 0;right: 0}
    
    .common_1r3c_floor .product_pic{position:relative;}
    .common_1r3c_floor .product_pic .mian_pic_icon{position:absolute;width:32%;z-index:8;bottom: 0;right: 0}
.s3031{width:960px;}.s3032{width:960px;}@charset "utf-8";
*{-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);}
body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,select,table,td,textarea,th,ul {margin:0;padding:0;}
fieldset, img {border:0 none;display: block;}
ol, ul, li {list-style-type:none}
button{cursor:pointer}
html{font-size:20px;}
body{min-height:320px;font-size:14px;background: #F3F3F3;font-family:'microsoft yahei',Verdana,Arial,Helvetica,sans-serif;color:#323232;-webkit-text-size-adjust:none;word-break:break-all;}
@media only screen and (min-width:640px){
	html,body{font-size:40px;}
}
a{text-decoration:none;-webkit-touch-callout:none;color: inherit}
input:focus, select { outline: none; }
.clearfix:after {clear:both;content:" ";display:block;font-size:0;height:0;visibility:hidden}

.content{}
.cs_help_detail {
	overflow: hidden;
   width: 95%;
	margin: 0 auto;
}
.cs_help_detail .talk{
	margin: 0.7rem 0;
    border-radius: 8px;
    background: #fff;    padding: 0.7rem 0.5rem;

	}
.cs_help_detail .talk .ask, .cs_help_detail .talk .answer{
	display:flex;
  	flex-flow:row;    margin-bottom: 0.5rem;
}
.cs_help_detail .talk .title_pic{
	width: 20px;
	margin-right: 0.15rem;
}
.cs_help_detail .talk .title_pic img{
	width: 20px;
	height: 20px;
}
.cs_help_detail .talk .text{  
	flex: 1;
}
.cs_help_detail .ask .text{  
    font-family: PingFangSC-Semibold;    line-height: 1rem;
	color: #353535;
    font-weight: bold;    font-size: 0.75rem;}
.cs_help_detail .answer .text{
    font-family: PingFangSC-Regular;
	font-size: 0.75rem;
	color: #353535;
	text-align: justify;
	line-height: 24px;
}
.cs_help_detail .answer .text div .image{width:100%;height: auto;}
.cs_help_detail .text .red{
color: #FF554C;
}
.cs_help_detail .text .bold{
	color: black;
}
.cs_help_detail .text a{
color: #3A25D7;
border-bottom: 1px  solid;    display: inline-block;
	white-space: nowrap;
}
.feedback{
	border-radius: 8px;
	background: #fff;
	padding: 1.3rem 0;margin-bottom:0.7rem;
}
.feedback .title{
	font-family: PingFangSC-Semibold;
	font-size: 15px;
	color: #353535;
	letter-spacing: 0;
	line-height: 15px;
	text-align: center;
	font-weight: bold;
	margin-bottom:1.4rem;
}
.feedback .text{
	text-align: center;
	margin: 0 auto;line-height: 1;
}
.feedback .lf, .feedback .rg{
	display: inline-block;	
    width: 35%;
    text-align: center;
	
}
.feedback .text em
{
	display: inline-block;	
}
.feedback .icon.down{
	transform:rotate(180deg);
}
.feedback .icon.select{color: #FF463C}
.feedback .text .sp
{
	margin-left: 10px;
}
.clearfix:after{clear: both;display: table;content: " "}

/**feedback dia */
.fb_mask{
	display: none;
	z-index: 999;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,0.5);
}
.fb_dia{
	position: fixed;
	visibility: visible;
	width:100%;
	overflow: hidden;
	bottom: 0;
	left: 0;
	z-index: 999;
	background: #FFFFFF;
	border-radius: 8px 8px 0 0; 
}
.fb_dia .title{
	margin: 15px auto 10px;
	font-family: PingFangSC-Medium;
	font-size: 16px;
	font-weight: bold;
	color: #353535;
	text-align: center;
	line-height: 16px;
}
.fb_dia .title .fb_close{
	float: right;
    margin-right: 0;    color: #999999;
	width: 16px;
	height: 16px;    position: absolute;
    right: 16px;
    top: 14px;
}
.fb_dia .fb_msg{
	margin: 0 0 0 20px;
}
.fb_dia .fb_msg .sub_title{
	font-family: PingFangSC-Regular;
	font-size: 15px;
	line-height: 40px;
	color: #353535;
}
.fb_dia .fb_msg .fb_list{
	font-size: 15px;
}
.fb_dia .fb_list .item{
	display: table-row;
	line-height: 40px;
}
.fb_dia .fb_list .item .check{
	display: table-cell;
	width:20px;
	height: 20px;
	margin-right: 10px;
	background-image: url(//img61.ddimg.cn/upload_img/00775/h5/c_checkbox_off-1545211961.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 1rem 1rem;
    background-color: transparent;
    border-radius: 1rem;
    display: inline-block;
	vertical-align: middle;
    border: 1px solid #ddd;
	
}
.fb_dia .fb_list .item .check.checked{
	background-image: url(//img63.ddimg.cn/upload_img/00775/h5/c_checkbox_on-1545211980.png);
}
.fb_dia .fb_list .item span{
 	display: inline-block;
    vertical-align: middle;
}
.fb_dia .fb_msg .txt{
	position: relative;
	border: 1px solid #eee;
    border-radius: 6px;
    width: 93%;
    height: 110px;
}
.fb_dia .txt .fb_content{
	padding: 10px 10px;
	width: 93%;
	height: 95px;
	background: transparent;
	border: none 0;
	resize: none;font-size: 15px;
    color: #999999;
	outline: none;
}
.fb_dia .txt .num{
	position: absolute;
	bottom: 4px;
	right: 4px;
	font-size:11px;
	color: #8D8D8D;
}
.fb_dia .txt .num .lf{
	color:#333
}
.fb_dia .fb_btn{
	background-image: linear-gradient(135deg, #EA0E0E 7%, #F84C24 100%);
	font-size: 16px;
	color: #fff;
	text-align: center;
	border-radius: 40px;
	height: 40px;
	line-height: 40px;
	margin : 20px 24px;
	display: block;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: #b3b3b3;
}
input:-moz-placeholder, textarea:-moz-placeholder {
    color:#b3b3b3;
}
input::-moz-placeholder, textarea::-moz-placeholder {
    color:#b3b3b3;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
    color:#b3b3b3;
}
/*toast*/
.toast {position: fixed;top: 50%;color: white;width: 100%;z-index: 999;}
.toast p{width: 80%;margin: 0 auto;text-align: center;padding: 0.75rem;background-color: black;font-size: 0.7rem;opacity: 0.8;border-radius: 4px;}
/*wl*/
.cs_help_detail .answer .text .image {
    width: 100%;
    height: auto;
}
.feedback .text .sp.red{color: #FF463C;}
/*公告*/
.notice_ad_da .cs_help_detail{width:100%}
.notice_ad_da .service_help_notice .bg_image {
    display: block;
    width: 100%;
    height: auto;
}
.notice_ad_da .notice {
    width: 94%;
    position: absolute;
    top: 1rem;
    left: 3%;
    opacity: 0.98;
    background: #FFFFFF;
    border-radius: 8px;
    height: 95%;
}
.notice_ad_da .notice  .notice_text {
    padding: 24px 20px;    font-size: 15px;
}
.notice_ad_da .notice .notice_text .item {
    line-height: 24px;
}
.notice_ad_da .notice  .notice_text .item.last {
    text-indent: 30px;
}
.notice_ad_da .service_help_notice .title {
    text-align: center;
    font-size: 16px;
    color: #353535;
    font-weight: bold;
    margin-bottom: 16px;
}
.notice_ad_da .service_help_notice{    background-image: linear-gradient(-90deg, #F7634C 0%, #EF3F3F 100%);padding:1rem 0;}
.notice_ad_da .notice{top:0;position:relative;}</style>                        <script  type="text/javascript">
                var firstbyteTime=new Date().getTime();
                var firstScreenStartTime=new Date().getTime();
                var mix_imglist=[];

                function setCookie(name, value, time, path, domain)
                {
                    var exp = new Date();
                    exp.setTime(exp.getTime() + time * 1000);
                    document.cookie = name+"="+encodeURIComponent(value)+";path="+path+";domain="+domain+";expires="+exp.toGMTString();
                }
                function getUrlParam(name)
                {
                    var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
                    var r = window.location.search.substr(1).match(reg);
                    if(r!=null) return decodeURIComponent(r[2]); return null;
                }
                var unionid = getUrlParam('unionid');
                if(unionid != null){
                    setCookie('MDD_unionid', unionid, 3600*24, '/', 'dangdang.com');
                }
            </script>
        </head>
        <body ddt-page="mix_20190917_0pzl"><!-- $pageObj->page_id -->
        <article>
            <!--<script type="text/javascript" src="--><!--"></script>-->

    <script type="text/javascript">
    var arrayObj=new Array();
    var mix_ajax_api = '/preview/mix_common_mobile/Framework/Core/hosts/ajax_api.php';
</script>

            <section  id="bd"  name=3030><section  id="d3031"  name=3031><div id='component_6498641'></div><section class="cs_help_detail">
	<style>
.cs_help_detail .answer .text{
line-height: 1.2rem;
}
.cs_help_detail .talk .title_pic img {
    width: 1rem;
    height: 1rem;
}
.cs_help_detail .talk .title_pic {
    width: 1rem;
}
</style>
<div class="talk">
        
    <div class="ask">
                
        <div class="title_pic">
                        <img src="//img60.ddimg.cn/upload_img/00775/h5/ask-1545211939.png" />        
        </div>        
        <div class="text">
       当当基本功能隐私政策    
        </div>    
    </div>    
    <div class="answer">
                
        <div class="title_pic">
        <img src="//img60.ddimg.cn/upload_img/00775/h5/answer-1545211921.png" />        
        </div>        
        <div class="text">
                        
            <div>
          <strong>隐私协议说明：</strong>                    </div>  

<div>更新日期：2023年2月10日</div>
<div>更新内容：尊敬的当当用户：我们对《当当基本功能隐私政策》进行了更新，重点调整了隐私政策的展示内容，以方便您了解我们如何收集、使用您的个人信息。 </div>
<br>
<div><strong>引言</strong>   </div>
<div>当当网：指当当网网站（域名为dangdang.com）及当当客户端。</div>
<div>应用类型：网上购物类</div>
<div>基本功能：提供购买商品服务</div>
<div>当当网非常重视用户个人信息的保护，我们会遵循正当、合法、必要的原则，出于本政策所述的目的，收集和使用相关个人信息。同时，我们承诺，我们将按业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。请您在使用我们的服务前，仔细阅读本隐私政策，并了解我们对您个人信息的处理规则。<span style="text-decoration:underline;"><strong>您同意本隐私政策仅代表您知悉和同意使用网上购物功能时我们收集、处理相关必要信息，不代表您同意我们收集、处理非必要个人信息。</span>如您对本隐私政策有任何疑问，可通过后文公布的联系方式咨询我们。</strong></span>    </div>
<div>本隐私条款将帮助您了解以下内容：</div>
<div>1. 我们如何收集您的个人信息 </div>
<div>2. 我们如何使用您的个人信息 </div>
<div>3. 我们如何保护、保存您的个人信息 </div>
<div>4. 您如何管理个人信息 </div>
<div>5. 未成年人的个人信息保护 </div>
<div>6. 隐私政策适用范围 </div>
<div>7. 隐私政策修订 </div>
<div>8. 如何联系我们</div>

<br>
<div><strong>一、我们如何收集您的个人信息</strong>            </div>
<div style="text-indent: 2rem"> <strong>我们的基本功能包括：账号注册/登录、商品/服务信息展示、下单、支付、商品/服务交付、客服与售后。在您使用上述功能过程中，我们会收集使用下列与您有关的信息，如您不提供相应信息，您将无法正常使用我们的产品与服务。这些功能包括： </strong> </div>
<div><strong>（一）基本功能及收集使用的个人信息 </strong></div>
<div><strong>1、账号注册/登录 </strong></div>
<div style="text-indent: 2rem"> 当您注册当当网账户时，您需要向我们提供手机号码，我们将通过发送短信验证码来验证您的身份是否有效，通过SIM卡信息识别并显示对应的运营商。您的账号名为您的默认昵称，您可以修改和补充您的昵称以及您的实名认证相关信息，这些信息均属于您的“账号信息”。注册完成后，您可以选择使用当当账号信息或者授权我们获取您的第三方账户信息进行登录。若您不提供上述信息，您将无法登录并使用我们的产品与服务，此时您可以使用浏览和搜索功能，我们将不会收集您的上述个人信息。</div>
<div><strong>2、商品/服务信息展示</strong>                    </div>
<div style="text-indent: 2rem"> 为了向您展示商品或服务，我们会收集您的设备信息（包括设备型号/设备名称／Android ID／IDFA/OAID）来对相应的商品或服务内容进行排序，并适应您的设备界面。为了向您提供搜索历史、浏览记录、收藏的商品、关注的店铺、购物车或订单商品展示，我们会收集您的浏览信息、搜索记录、收藏记录、关注记录、加购信息、订单信息。我们会基于前述信息对您的偏好特征进行分析，向您推送可能感兴趣的商品或服务、商业广告、商业性短信及其他营销信息。其中个性化推荐商品主要在当当网客户端首页底部、我的当当底部、会员中心底部等页面的“为您推荐”模块。如您不希望我们向您推送个性化商品或服务，可在“我的-设置-隐私权限设置-商业性短信/个性化推送开关”中进行设置。  </div>
<div> <strong>3、下单功能</strong>                    </div>
<div style="text-indent: 2rem"> 当您选择对商品或服务进行结算时，当当会生成您购买该商品或服务的订单。您需要在订单中至少填写您的收货人姓名、收货地址以及手机号码，同时该订单中会载明订单号、您所购买的商品或服务信息、您应支付的货款金额及支付方式。若您需要开具发票，还需要提供发票抬头、纳税人识别号以及接受发票的手机号。上述所有信息构成您的“订单信息”，我们将使用您的订单信息进行身份核验、确定交易、支付结算、完成配送，并提供查询订单以及客服咨询与售后服务。我们还会使用您的订单信息来判断您的交易是否存在异常以保护您的交易安全。           </div>
<div><strong>4、支付功能</strong>                    </div>
<div style="text-indent: 2rem"> 在您下单后，您可以选择与当当合作的第三方支付机构所提供的支付服务。我们需要将您的当当订单号与交易金额信息与这些支付机构共享以完成支付功能。为了解您的支付进度及支付状态，我们会向您所选择的支付机构收集相应的支付信息，包括支付时间、支付方式、支付金额。</div>
<div><strong>5、商品/服务交付功能</strong>                    </div>
<div style="text-indent: 2rem"> 当您下单后，我们会将您的订单信息共享给当当网的关联方或与当当网合作的第三方配送公司（以下简称“配送公司”），它们将为您完成订单的交付。您知晓并同意当当网的关联方或与当当网合作的第三方配送公司会在上述环节内使用您的订单信息以保证您订购的商品能够安全送达。我们的配送员在为您提供配送服务时，基于某些业务场景或法律要求，会协助您完成实名认证。</div>
<div><strong>6、客服与售后功能</strong>                    </div>
<div style="text-indent: 2rem"> 我们的电话客服和售后功能会使用您的账号信息和订单信息。为保证您的账号安全，我们的呼叫中心客服和在线客服会使用您的账号信息与您核验您的身份。当您需要我们提供售前咨询或者与订单相关的售后服务时，我们将会查询您的浏览记录或者订单信息。您在申请退款或退货时，我们需要收集您的联系人、联系方式以及退货地址，以保障完成相应的售后服务。此外，您在某些特殊场景下与我们的客服人员沟通时，可能会要求您提供除上述信息外的其他信息，如您要求我们变更订单配送地址、收获人或电话号码。</strong> </div>
<div><strong>（二）其他附加功能及收集使用的个人信息</strong> </div>
<div style="text-indent: 2rem"> 为了使您购物更便捷或更有乐趣，提升您在当当的购物体验，我们需要访问您的系统权限以收集和使用所需的个人信息。<strong>您开启这些权限即代表您授权我们收集和使用相关个人信息来实现附加功能，如果您不开启这些权限，不会影响您使用我们的基本功能，但您可能无法获得这些延伸服务给您带来的购物体验或在购买某些商品时需要重复填写一些信息。</strong> 关于我们需要申请的权限以及相应的个人信息使用目的<a href="http://h5.dangdang.com/mix_20230210_wcu0" style="color:#0066cc;display:inline">详见此处</a>。您也可以通过“我的-设置-隐私设置”进行分项设置。</div>
<div><strong>（三）基于向您完整提供我们的产品/服务的需要，您的个人信息可能与第三方进行共享，我们将根据法律法规要求、采取符合业界标准、合理可行的安全技术措施保护您提供的个人信息安全，第三方SDK收集的个人信息内容</strong>  </div>
<div>
<a href="http://h5mall.dangdang.com/index?pt=special_20230207_0ils" style="color:#0066cc;">详见此处</a></div>


<br>
<div><strong>二、我们如何使用您的个人信息</strong></div>
<div style="text-indent: 2rem"> <strong>我们会根据隐私政策的内容，基于实现我们的产品功能的需要，对所收集的个人信息进行使用。我们会遵照相关法律法规，并经过您的明确授权之后，才会将您的个人信息转让第三方合作机构、组织和个人。</strong>  </div>
<div>（一）Cookies的使用 </div>
<div style="text-indent: 2rem"> 您使用我们的产品或服务时，系统可能会通过cookie或其他方式自动记录某些信息，包括：设备信息（设备型号/设备名称／Android ID／IDFA/OAID）、IP地址、产品使用情况（使用时长、阅读记录、阅读时长、浏览信息、搜索记录） ；我们使用cookie和同类技术主要为了实现以下功能或服务：</div>
<div>（1）保障产品与服务的安全、高效运转；</div>
<div>（2）帮助您获得更轻松的访问体验，使用此类技术可以帮助您省去重复填写个人信息、输入搜索内容的步骤和流程；</div>
<div>（3）为您推荐、展示、推荐您可能感兴趣的内容。大多数浏览器均为用户提供了清除浏览器缓存数据的功能，您可以在浏览器设置中进行相应的数据清除操作。您也可以清除软件内保存的所有缓存数据，如果您进行清除，可能无法使用依赖于cookie的相应服务或功能。</div>
<div>（二）我们如何对外提供您的个人信息 </div>
<div> 1、与关联公司共享：为便于我们基于关联账号向您提供服务，征得您同意后，您的个人信息可能会与我们的关联公司共享（例如我们可能将您的账户信息与当当云阅读关联，以便您可以直接使用当当客户端账户登录当当云阅读客户端）；</div>
<div> 2、交付产品或服务功能时的信息共享：当您下单后，当当网的关联方或与当当网合作的第三方配送公司将为您完成订单的交付。您知晓并同意当当网的关联方或与当当网合作的第三方配送公司会在上述环节内使用您的订单信息以保证您订购的商品能够安全送达；</div>
<div> 3、商品或技术服务的供应商：<strong>我们可能会将您的个人信息共享给支持我们功能的第三方</strong>。这些支持包括：为我们的供货、提供技术服务、物流配送服务、支付服务、数据处理等。我们共享这些信息的目的是实现我们产品与服务的核心功能，比如我们必须与物流服务提供商共享您的订单信息才能安排送货；我们必须与第三方支付机构共享您的订单号和订单金额以完成支付等。</div>
<div>4、与第三方商家共享：<strong>我们必须将您的订单信息和交易信息与第三方商家共享来实现您向其购买商品或服务的需求，并保障商家完成售后服务；</strong></div>
<div>5、除了您明确同意授权的情况外，我们在以下情况下收集、使用您的个人信息无需您的授权同意，且我们可能不会响应您提出的更正/修改、删除、注销、撤回同意、索取信息的请求：</div>
<div>（1）与国家安全、国防安全有关的；</div>
<div>（2）与公共安全、公共卫生、重大公共利益有关的；</div>
<div>（3）与犯罪侦查、起诉、审判和判决执行等司法或行政执法有关的；</div>
<div>（4）出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；</div>
<div>（5）根据与您签订和履行相关协议或其他书面文件所必需的；</div>
<div>（6）用于维护所提供的产品及/或服务的安全稳定运行所必需的，例如发现、处置产品及/或服务的故障；</div>
<div>（7）为合法的新闻报道所必需的；</div>
<div>（8）学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；</div>
<div>（9）法律法规规定的其他情形。</div>

<div><span style="text-decoration:underline;"><strong>请您知悉，根据适用的法律，若我们对个人信息采取技术措施和其他必要措施进行处理，使得数据接收方无法重新识别特定个人且不能复原，或对收集的信息进行去标识化研究、统计分析和预测，用于改善当当网的内容和布局，为商业决策提供产品或服务支撑（包括使用匿名数据进行机器学习或模型算法训练），此类处理后数据的使用无需另行向您通知并征得您的同意。</strong></span></div>

<br>
<div><strong>三、我们如何保护、保存您的个人信息</strong> </div>
<div>1、我们为您的信息提供相应的安全保障，以防止信息的丢失、不当使用、未经授权访问或披露；</div>
<div>2、我们严格遵守法律法规保护用户的通信秘密，包括建立合理的制度规范、安全技术来防止您的个人信息遭到未经授权的访问使用、修改，避免数据的损坏或丢失，平台将使用安全技术和程序监测，记录网络运行状态、网络安全事件，采取必要的技术措施保障网络安全，我们严格限制访问信息的人员范围，要求他们遵守保密义务，并进行审查；</div>
<div><strong> 3、某些个人信息因其特殊性可能被认为是个人敏感信息，如您的身份信息、交易信息、未成年人信息、生物特征、医疗健康、金融账户、个人行踪等敏感信息。相比其他个人信息，个人敏感信息的收集使用会更加严格，需要用户的逐项明示同意，会受到更加严格的保护；</strong></div>
<div><strong>4、我们会采取一切合理可行的措施，确保不收集无关的个人信息，我们会按照法律法规规定，将境内收集的用户个人信息存储于中国境内。我们只会在法律法规规定的期限或在达成本协议所述目所需的期限内保留您的个人信息，受到法律允许延长保留期限的情况除外。在超出保存期限后，我们会根据法律法规的要求删除您的个人信息、或进行匿名化处理。除法律法规有特别约定外，在您撤销授权、注销账号、请求删除相关信息时，我们将停止使用并删除上述信息。</strong></div>

<br>
<div><strong>四、您如何管理个人信息</strong></div>
<div style="text-indent: 2rem"> 我们非常重视您对个人信息的管理，并尽全力保护您对于您个人信息的查询、访问、修改、删除、撤回同意的权利。投诉举报以及设置隐私功能等权利，以使您有能力保障您的隐私和安全。您将享有包括但不限于以下权利：</div>
<div>（一）访问、更正和删除您的个人信息 </div>
<div>除法律法规规定外，您有权随时访问和更正您的个人信息。具体包括：</div>
<div>1、账号信息：PC端路径：进入网站-点击“我的当当”-点击“个人信息”菜单，您可以编辑头像、昵称等账号信息；在“我的当当”里点击“安全中心”，您可以修改登录密码、绑定手机号等个人信息。移动端路径：进入首页-点击“我的”进入个人主页-点击右上角“设置”进入账号设置，点击头像或者账号昵称进入个人信息页，您可以编辑头像、昵称等账号信息；在设置页点击“安全中心”，您可以修改登录密码、绑定手机号等个人信息。</div>
<div>2、收货信息： PC端路径：进入网站-点击“我的当当”-点击“收货地址”菜单，您可以随时添加、更改、删除您的收货地址信息（包括收货人姓名、收货地址、收货人的电话号码或邮箱）。移动端路径：进入首页-点击“我的”进入个人主页-点击右上角“设置”进入账号设置-点击“收货地址”进入地址管理页。</div>
<div>3、订单信息： PC端路径：进入网站-点击“我的当当”-点击“我的订单”进入订单管理，您可以查看所有订单。移动端路径：进入首页-点击“我的”进入个人主页-点击“全部订单”进入订单管理。您可以选择删除已完成的订单，但这样可能导致我们无法准确判断您的订单而难以提供相应的售后服务。</div>
<div>4、浏览信息：移动端路径：您可以访问或清除您的搜索历史记录、浏览记录，具体路径为：进入首页-点击搜索框-最近搜索，您可以查看和删除搜索记录；点击“我的”-点击“浏览历史”，您可以查看和删除浏览历史。</div>
<div>5、评论信息：PC端路径：进入网站-点击“我的当当”-点击“我的评论”。移动端路径：进入首页-点击“我的”-点击“待评价”进入评价中心。</div>
<div><strong>（二）在以下情形中，您也可以向我们提出删除个人信息的请求：</strong></div>
<div>1、如果我们处理个人信息的行为违反法律法规；</div>
<div>2、如果我们收集、使用您的个人信息，却未征得您的同意；</div>
<div>3、如果我们处理个人信息的行为违反了与您的约定；</div>
<div>4、如果我们终止服务及运营。</div>
<div>若我们决定响应您的删除请求，我们还将同时通知从我们获得您的个人信息的实体，要求其及时删除，除非法律法规另有规定，或这些实体获得您的独立授权。当您从我们的服务中删除信息后，我们可能不会立即备份系统中删除相应的信息，但会在备份更新时删除这些信息。</div>
<div><strong>（三）改变您授权同意的范围或撤回您的授权</strong></div>
<div>您可以通过以下路径改变或撤回您的授权：</div>
<div>PC端路径：进入网站-进入“我的当当”-点击“个人中心”里的“安全中心”菜单；</div>
<div>移动端路径：进入首页-点击“我的”-点击右上角设置-点击“隐私权限设置”。</div>
<div style="text-indent: 2rem">请您注意，您开启任一权限即代表您授权我们收集和使用相关个人信息来，您一旦关闭任一权限即代表您取消了授权，我们将不再基于对应权限继续收集和使用相关个人信息，也无法为您提供该权限所对应的服务。您也可以通过注销账户的方式，撤回我们继续收集您个人信息的全部授权。<strong>请您理解，每个业务功能需要一些基本的个人信息才能得以完成，当您撤回授权后，我们无法继续为您提供撤回授权所对应的服务，也不再处理相应的个人信息。但您撤回同意或授权的决定，不会影响此前基于您的授权而开展的个人信息处理。</strong></div>
<div><strong>（四）注销账户</strong></div>
<div>您可以通过以下途径注销您的账号信息：</div>
<div>移动端路径：进入首页-点击“我的”-点击右上角设置-点击“安全中心”，或通过我的-客服-在线客服联系人工客服，或拨打客服电话：4001066666/0527-80878888注销账户。客服将在三个工作日内审核，审核完成后系统注销账户。请您注意，您一旦注销当当购物账户，我们将根据适用法律的要求删除您的个人信息，或进行匿名化处理。</div>

<br>
<div><strong>五、未成年人的个人信息保护</strong></div>
<div style="text-indent: 2rem">  <span style="text-decoration:underline;"><strong>当当非常重视对未成年人个人信息的保护，若您是18周岁以下的未成年人，在使用我们的产品或服务前，应事先取得父母或监护人的同意，我们建议您在提交个人信息之前寻求父母或监护人的同意和指导。对于经父母或监护人同意使用我们的产品或服务而收集的未成年人个人信息，我们只会在法律法规允许、父母/监护人明确同意或出于保护未成年人所必要的情况下使用、共享或披露信息。</strong></span> </div>

<br>
<div><strong>六、隐私政策的适用范围</strong></div>
<div style="text-indent: 2rem"><strong> 我们的隐私政策适用于当当网服务提供方北京当当科文电子商务有限公司及其关联公司提供的所有服务，关联公司是指一方现在或将来控制、受控制或与其处于共同控制下的任何公司、合法机构，但另外设定隐私政策且未纳入本隐私政策的服务不在此列。请您注意，本隐私政策不适用于以下情况：</strong></div>
<div>1、通过我们的应用接入的第三方服务（包括任何第三方网站）收集的信息；</div>
<div>2、通过在我们的服务中进行广告服务的其他公司或机构所收集的信息；</div>
<div>3、因用户使用第三方服务或者设备，可能导致用户信息通过其他方式透露给第三方，用户需自行了解第三方用户信息保护的相关条款。</div>

<br>
<div><strong>七、隐私政策修订</strong></div>
<div style="text-indent: 2rem"> <strong>本隐私政策可能变更，但未经您明确同意，我们不会减少您按照本隐私政策所享有的权利。我们会通过在当当网站、当当购物APP上发出更新版本，并在生效前通过网站公告或其他形式提醒您相关内容的更新。请您仔细阅读变更后的隐私政策，如您继续使用当当网服务表示您同意我们按照更新后的隐私政策收集、处理您的个人信息。我们还会将本隐私政策的旧版本存档，点击文末链接即可查阅。</strong></div>

<br>
<div><strong>八、如何联系我们</strong></div>
<div style="text-indent: 2rem"> 如果您对本隐私政策有任何疑问、意见或建议，可以通过拨打客服电话、登录网站（www.dangdang.com）等方式与我们联系，我们将会及时给出回复。<strong>如果您对我们的回复不满意，特别是认为我们的个人信息处理行为损害了您的合法权益，您还可以通过向服务提供方所在地北京市朝阳区有管辖权的法院提起诉讼来解决。</strong></div>
<div>当当网服务提供方所在地：北京市朝阳区北三环东路8号静安中心21层</div>
<div>智能客服路径：我的-客服（页面右下方浮层按钮）</div>
<div>在线客服热线：400-106-6666</div>
<div>个人信息保护负责人联系方式：risk@dangdang.com</div>

<br>
<div>
<a href="https://h5.dangdang.com/mix_20191113_jnbu?cb=1&user_client=touch" style="color:blue;font-weight:bold;">20190918《隐私政策》点击查看</a></div>
<div>
<a href="https://h5.dangdang.com/mix_20221214_jjn3?cb=1&user_client=touch" style="color:blue;font-weight:bold;">20220221《隐私政策》点击查看</a></div>
<div>
<a href="http://h5.dangdang.com/mix_20221214_255p?cb=1&user_client=touch" style="color:blue;font-weight:bold;">20221215《隐私政策》点击查看</a></div>
<div>
<a href="http://h5.dangdang.com/mix_20230113_uwwo?cb=1&user_client=touch" style="color:blue;font-weight:bold;">20230116《隐私政策》点击查看</a></div>
</div>
</div>
</div>
<script>
var links = window.document.getElementsByTagName('a');
for (var sort = 0, len = links.length; sort < len; sort++) {
    var a = links[sort];
    var href = a.getAttribute('href');
    if (/:\/\/h5mall.dangdang.com\//.test(href)) {
        var split = '';
        if (href.indexOf('?') >= 0) split = '&';
        a.setAttribute('href', href + split+ window.location.search.replace('?', ''));
        console.log(href, a.getAttribute('href'));
    }
}
</script></section>

<div class="toast" id="message" style="display: none">
    <p></p>
</div>
   		
	<script>
	var csHelpDetailObj;
	if( typeof csHelpDetailObj == 'undefined' ){
		csHelpDetailObj = {
				pageId: '847660',
				init: function(){
					console.log('touchend');
					//反馈 点赞
					$('.j_use').on('click', function(e){//touchend
						if(!$(this).hasClass('select')){
							var url = '../../Core/hosts/cs_help_feedback.php';
							var params = {"feedback": 2, "pageId": csHelpDetailObj.pageId};
							csHelpDetailObj.ajax.myReq(url, 'get', params, csHelpDetailObj.goodSuccFun);
						}						
					});
					//反馈 无用
					$('.j_unuse').on('click', function(e){
						if(!$(this).hasClass('select')){
							$('.fb_mask').css({"display":"block"});
						}
					});
					//反馈 无用原因
					$('.j_bad_btn').on('click', function(e){//touchend
						var feedbackContent = $.trim($('.j_fb_check.checked').next().text());
						if($('.j_fb_check.checked').hasClass('other')){
							feedbackContent = $.trim($('.fb_content').val());
						}
						if(feedbackContent == ''){
							messagebox("您未填写反馈内容");
							return false;
						}
						var url = '../../Core/hosts/cs_help_feedback.php';
						var params = {"feedback": feedbackContent, "pageId": csHelpDetailObj.pageId};
						csHelpDetailObj.ajax.myReq(url, 'get', params, csHelpDetailObj.badSuccFun, csHelpDetailObj.badComplFun);
					});
					
					//切换选项
					$('.j_fb_check').on('click', function(e){
						$(this).parent().siblings().find('.checked').removeClass('checked');
						$(this).addClass('checked');
						if($(this).hasClass('other')){
							$('.j_other').css({"display": "block"});
						}else{
							$('.j_other').css({"display": "none"});
						}
					});
					//关闭反馈弹层
					$('.fb_close').on('click', function(e){
						$('.fb_mask').css({"display":"none"});
					});
				},
				goodSuccFun: function(data){
					if(data){
						if(data.result_code == 200){
							$('.j_unuse').removeClass('icon-fuzhuangshangxin-dianzananxia').removeClass('select').addClass('icon-fuzhuangshangxin-dianzan');
							$('.j_use').removeClass('icon-fuzhuangshangxin-dianzan').addClass('icon-fuzhuangshangxin-dianzananxia').addClass('select');
						}else{
							messagebox("系统繁忙，请稍后重新");
						}									
					}else{
						messagebox("系统繁忙，请稍后重新");
					}	
				},
				badSuccFun: function(data){
					if(data){
						if(data.result_code == 200){
							$('.j_use').removeClass('icon-fuzhuangshangxin-dianzananxia').removeClass('select').addClass('icon-fuzhuangshangxin-dianzan');
							$('.j_unuse').removeClass('icon-fuzhuangshangxin-dianzan').addClass('icon-fuzhuangshangxin-dianzananxia').addClass('select');
						}else{
							messagebox("系统繁忙，请稍后重新");
						}									
					}else{
						messagebox("系统繁忙，请稍后重新");
					}	
				},
				badComplFun: function(data){
					$('.fb_mask').css({"display":"none"});
				},
				ajax: {
					myReq: function(url ,type ,params, sucFun, compFun){
						var timestamp = new Date().getTime(); 
						$.ajax({
				            url: url +'?t='+timestamp,
				            type: type,
				            dataType : "json",
				            data:params,
				            success: function(result){
				                if(result.result_code==200){
				                	if(typeof sucFun == 'function' ){
					                	sucFun(result);
						            }else{
						            	messagebox("系统繁忙，请稍后重新");
							        }
					            }else if(result.result_code==500){
					            	messagebox("反馈内容不能为空。");
						        }else{
					            	messagebox("系统繁忙，请稍后重新");
					            }
				            },
				            complete: function(){
				            	if(typeof compFun == 'function' ){
				            		compFun();
					            }
					        }
				        });
					}
				},
				tipDia: {
					showTipDia: function(title, tipText){
						$('.j_error').find('.j_tip_title').html(title).end()
							.find('.j_tip_text').html(tipText).end()
							.show();
					},
					hideTipDia: function(){
						$('.j_error').hide();
					}
				},
				fmtDate: function (obj){
				    var date =  new Date(obj);
				    var y = 1900+date.getYear();
				    var m = "0"+(date.getMonth()+1);
				    var d = "0"+date.getDate();
				    return y+"-"+m.substring(m.length-2,m.length)+"-"+d.substring(d.length-2,d.length);
				},
				setTimeOut: function(){
					return window.setTimeout(function(){
						csHelpDetailObj.start();
		            }, csHelpDetailObj.speed);
				},
				toThousands: function(num) {
				    return (num || 0).toString().replace(/(\d)(?=(?:\d{3})+$)/g, '$1,');
				}
			}
			csHelpDetailObj.init();
	}else{
		csHelpDetailObj.init();
	}
	function messagebox(msg){
        $("#message p").html(msg);
        $("#message").show(100).delay(1000).hide(100);
    }
    function WidthCheck(e , len){
		var that = $(e);
		var vLen = that.val().length;
		if(vLen > len){
			that.val(that.val().substring(0,len));
			$('.j_cur_num').text(len);
		}else{
			$('.j_cur_num').text(vLen);
		}
    }
	</script>
<div class="spacer c_spacer"></div></section><section class="spacer"></section></section>
    <script type="text/javascript" src="//static.dangdang.com/h5/js/jquery/lazyload181.js"></script>
    <script type="text/javascript" src="//static.dangdang.com/h5/js/jquery/jquery.imgmask.js"></script>
    <script type="text/javascript" src="//static.dangdang.com/h5/js/iscroll.js"></script>
    <script type="text/javascript" src="//static.dangdang.com/h5/js/mix.js?20230520b"></script>
	<script type="text/javascript" src="//h5.dangdang.com/Standard/Framework/Extend/hosts/js/readingPlan.js?20230520b"></script>
    <script type="text/javascript" src="//static.dangdang.com/h5/js/coutdown.js?20230520b"></script>
    <script type="text/javascript" src="//static.dangdang.com/h5/js/jquery/jquery.livequery.min.js"></script>
    <script type="text/javascript" src="//click.dangdang.com/js_tracker.js?20230520"></script>
    <script src="//databack.dangdang.com/collect.js?20230520"></script>
    <script>
        var is_app = '1' == '' ? false : true;
    </script>
            <script type="text/javascript" src="js/bridge-1.0.1.min.js?20230520"></script>
                                
                        <!-- 
.95.157
source
 --><!-- 
.95.157
source
 --><!-- 
.95.157
source
 --><!-- 
.95.157
source
 --><!-- 
.95.157
source
 -->        </article>
                </body>
    </html>
    